package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114701 physical file definition.
* 
* File level identifier is 1110211180439.
* Record format level identifier is 4F6A17D768789.
*/

public class EDL114701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DLEPRO",
                                     "E01DLESEQ",
                                     "E01DLEDSC",
                                     "E01DLEMA1",
                                     "E01DLEMA2",
                                     "E01DLEMA3",
                                     "E01DLEIPD",
                                     "E01DLEPPD",
                                     "E01DLEPLZ",
                                     "E01DLEFTB",
                                     "E01DLEFTY",
                                     "E01DLEFRT",
                                     "E01DLERTE",
                                     "E01DLEFLG",
                                     "E01DLETRM",
                                     "E01DLETRC",
                                     "E01DLEMIR",
                                     "E01DLEMXR",
                                     "E01DLEVCU",
                                     "E01DLENCU",
                                     "E01DLESTS",
                                     "E01DLEEST",
                                     "E01DLETIM",
                                     "E01DLEDTM",
                                     "E01DLEDTD",
                                     "E01DLEDTY",
                                     "E01DLEUSR",
                                     "E01DLEFL1",
                                     "E01DLEFL2",
                                     "E01DLEUC1",
                                     "E01DLEUC2",
                                     "E01DLENF1",
                                     "E01DLENF2",
                                     "E01DLEPRA",
                                     "E01DLEFQC",
                                     "E01DLEPAD",
                                     "E01DLEPFA",
                                     "E01DLERT1",
                                     "E01DLERT2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DLEPRO",
                                   "E01DLESEQ",
                                   "E01DLEDSC",
                                   "E01DLEMA1",
                                   "E01DLEMA2",
                                   "E01DLEMA3",
                                   "E01DLEIPD",
                                   "E01DLEPPD",
                                   "E01DLEPLZ",
                                   "E01DLEFTB",
                                   "E01DLEFTY",
                                   "E01DLEFRT",
                                   "E01DLERTE",
                                   "E01DLEFLG",
                                   "E01DLETRM",
                                   "E01DLETRC",
                                   "E01DLEMIR",
                                   "E01DLEMXR",
                                   "E01DLEVCU",
                                   "E01DLENCU",
                                   "E01DLESTS",
                                   "E01DLEEST",
                                   "E01DLETIM",
                                   "E01DLEDTM",
                                   "E01DLEDTD",
                                   "E01DLEDTY",
                                   "E01DLEUSR",
                                   "E01DLEFL1",
                                   "E01DLEFL2",
                                   "E01DLEUC1",
                                   "E01DLEUC2",
                                   "E01DLENF1",
                                   "E01DLENF2",
                                   "E01DLEPRA",
                                   "E01DLEFQC",
                                   "E01DLEPAD",
                                   "E01DLEPFA",
                                   "E01DLERT1",
                                   "E01DLERT2"
                                 };
  final static String fid = "1110211180439";
  final static String rid = "4F6A17D768789";
  final static String fmtname = "EDL114701";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01DLEPRO = null;
  private DecimalField fieldE01DLESEQ = null;
  private CharacterField fieldE01DLEDSC = null;
  private DecimalField fieldE01DLEMA1 = null;
  private DecimalField fieldE01DLEMA2 = null;
  private DecimalField fieldE01DLEMA3 = null;
  private DecimalField fieldE01DLEIPD = null;
  private DecimalField fieldE01DLEPPD = null;
  private DecimalField fieldE01DLEPLZ = null;
  private CharacterField fieldE01DLEFTB = null;
  private CharacterField fieldE01DLEFTY = null;
  private DecimalField fieldE01DLEFRT = null;
  private DecimalField fieldE01DLERTE = null;
  private CharacterField fieldE01DLEFLG = null;
  private DecimalField fieldE01DLETRM = null;
  private CharacterField fieldE01DLETRC = null;
  private DecimalField fieldE01DLEMIR = null;
  private DecimalField fieldE01DLEMXR = null;
  private DecimalField fieldE01DLEVCU = null;
  private DecimalField fieldE01DLENCU = null;
  private CharacterField fieldE01DLESTS = null;
  private CharacterField fieldE01DLEEST = null;
  private CharacterField fieldE01DLETIM = null;
  private DecimalField fieldE01DLEDTM = null;
  private DecimalField fieldE01DLEDTD = null;
  private DecimalField fieldE01DLEDTY = null;
  private CharacterField fieldE01DLEUSR = null;
  private CharacterField fieldE01DLEFL1 = null;
  private CharacterField fieldE01DLEFL2 = null;
  private CharacterField fieldE01DLEUC1 = null;
  private CharacterField fieldE01DLEUC2 = null;
  private DecimalField fieldE01DLENF1 = null;
  private DecimalField fieldE01DLENF2 = null;
  private DecimalField fieldE01DLEPRA = null;
  private CharacterField fieldE01DLEFQC = null;
  private DecimalField fieldE01DLEPAD = null;
  private DecimalField fieldE01DLEPFA = null;
  private DecimalField fieldE01DLERT1 = null;
  private DecimalField fieldE01DLERT2 = null;

  /**
  * Constructor for EDL114701Message.
  */
  public EDL114701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 427;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DLEPRO =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01DLEPRO");
    fields[10] = fieldE01DLESEQ =
    new DecimalField(message, HEADERSIZE + 46, 6, 0, "E01DLESEQ");
    fields[11] = fieldE01DLEDSC =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01DLEDSC");
    fields[12] = fieldE01DLEMA1 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01DLEMA1");
    fields[13] = fieldE01DLEMA2 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01DLEMA2");
    fields[14] = fieldE01DLEMA3 =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E01DLEMA3");
    fields[15] = fieldE01DLEIPD =
    new DecimalField(message, HEADERSIZE + 123, 4, 0, "E01DLEIPD");
    fields[16] = fieldE01DLEPPD =
    new DecimalField(message, HEADERSIZE + 127, 4, 0, "E01DLEPPD");
    fields[17] = fieldE01DLEPLZ =
    new DecimalField(message, HEADERSIZE + 131, 6, 0, "E01DLEPLZ");
    fields[18] = fieldE01DLEFTB =
    new CharacterField(message, HEADERSIZE + 137, 2, "E01DLEFTB");
    fields[19] = fieldE01DLEFTY =
    new CharacterField(message, HEADERSIZE + 139, 2, "E01DLEFTY");
    fields[20] = fieldE01DLEFRT =
    new DecimalField(message, HEADERSIZE + 141, 11, 6, "E01DLEFRT");
    fields[21] = fieldE01DLERTE =
    new DecimalField(message, HEADERSIZE + 152, 11, 6, "E01DLERTE");
    fields[22] = fieldE01DLEFLG =
    new CharacterField(message, HEADERSIZE + 163, 1, "E01DLEFLG");
    fields[23] = fieldE01DLETRM =
    new DecimalField(message, HEADERSIZE + 164, 6, 0, "E01DLETRM");
    fields[24] = fieldE01DLETRC =
    new CharacterField(message, HEADERSIZE + 170, 1, "E01DLETRC");
    fields[25] = fieldE01DLEMIR =
    new DecimalField(message, HEADERSIZE + 171, 11, 6, "E01DLEMIR");
    fields[26] = fieldE01DLEMXR =
    new DecimalField(message, HEADERSIZE + 182, 11, 6, "E01DLEMXR");
    fields[27] = fieldE01DLEVCU =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "E01DLEVCU");
    fields[28] = fieldE01DLENCU =
    new DecimalField(message, HEADERSIZE + 210, 6, 0, "E01DLENCU");
    fields[29] = fieldE01DLESTS =
    new CharacterField(message, HEADERSIZE + 216, 1, "E01DLESTS");
    fields[30] = fieldE01DLEEST =
    new CharacterField(message, HEADERSIZE + 217, 45, "E01DLEEST");
    fields[31] = fieldE01DLETIM =
    new CharacterField(message, HEADERSIZE + 262, 26, "E01DLETIM");
    fields[32] = fieldE01DLEDTM =
    new DecimalField(message, HEADERSIZE + 288, 3, 0, "E01DLEDTM");
    fields[33] = fieldE01DLEDTD =
    new DecimalField(message, HEADERSIZE + 291, 3, 0, "E01DLEDTD");
    fields[34] = fieldE01DLEDTY =
    new DecimalField(message, HEADERSIZE + 294, 5, 0, "E01DLEDTY");
    fields[35] = fieldE01DLEUSR =
    new CharacterField(message, HEADERSIZE + 299, 10, "E01DLEUSR");
    fields[36] = fieldE01DLEFL1 =
    new CharacterField(message, HEADERSIZE + 309, 1, "E01DLEFL1");
    fields[37] = fieldE01DLEFL2 =
    new CharacterField(message, HEADERSIZE + 310, 1, "E01DLEFL2");
    fields[38] = fieldE01DLEUC1 =
    new CharacterField(message, HEADERSIZE + 311, 4, "E01DLEUC1");
    fields[39] = fieldE01DLEUC2 =
    new CharacterField(message, HEADERSIZE + 315, 4, "E01DLEUC2");
    fields[40] = fieldE01DLENF1 =
    new DecimalField(message, HEADERSIZE + 319, 17, 2, "E01DLENF1");
    fields[41] = fieldE01DLENF2 =
    new DecimalField(message, HEADERSIZE + 336, 17, 2, "E01DLENF2");
    fields[42] = fieldE01DLEPRA =
    new DecimalField(message, HEADERSIZE + 353, 11, 6, "E01DLEPRA");
    fields[43] = fieldE01DLEFQC =
    new CharacterField(message, HEADERSIZE + 364, 1, "E01DLEFQC");
    fields[44] = fieldE01DLEPAD =
    new DecimalField(message, HEADERSIZE + 365, 27, 14, "E01DLEPAD");
    fields[45] = fieldE01DLEPFA =
    new DecimalField(message, HEADERSIZE + 392, 13, 6, "E01DLEPFA");
    fields[46] = fieldE01DLERT1 =
    new DecimalField(message, HEADERSIZE + 405, 11, 6, "E01DLERT1");
    fields[47] = fieldE01DLERT2 =
    new DecimalField(message, HEADERSIZE + 416, 11, 6, "E01DLERT2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DLEPRO using a String value.
  */
  public void setE01DLEPRO(String newvalue)
  {
    fieldE01DLEPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLEPRO as a String.
  */
  public String getE01DLEPRO()
  {
    return fieldE01DLEPRO.getString();
  }

  /**
  * Set field E01DLESEQ using a String value.
  */
  public void setE01DLESEQ(String newvalue)
  {
    fieldE01DLESEQ.setString(newvalue);
  }

  /**
  * Get value of field E01DLESEQ as a String.
  */
  public String getE01DLESEQ()
  {
    return fieldE01DLESEQ.getString();
  }

  /**
  * Set numeric field E01DLESEQ using a BigDecimal value.
  */
  public void setE01DLESEQ(BigDecimal newvalue)
  {
    fieldE01DLESEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLESEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLESEQ()
  {
    return fieldE01DLESEQ.getBigDecimal();
  }

  /**
  * Set field E01DLEDSC using a String value.
  */
  public void setE01DLEDSC(String newvalue)
  {
    fieldE01DLEDSC.setString(newvalue);
  }

  /**
  * Get value of field E01DLEDSC as a String.
  */
  public String getE01DLEDSC()
  {
    return fieldE01DLEDSC.getString();
  }

  /**
  * Set field E01DLEMA1 using a String value.
  */
  public void setE01DLEMA1(String newvalue)
  {
    fieldE01DLEMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLEMA1 as a String.
  */
  public String getE01DLEMA1()
  {
    return fieldE01DLEMA1.getString();
  }

  /**
  * Set numeric field E01DLEMA1 using a BigDecimal value.
  */
  public void setE01DLEMA1(BigDecimal newvalue)
  {
    fieldE01DLEMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEMA1()
  {
    return fieldE01DLEMA1.getBigDecimal();
  }

  /**
  * Set field E01DLEMA2 using a String value.
  */
  public void setE01DLEMA2(String newvalue)
  {
    fieldE01DLEMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLEMA2 as a String.
  */
  public String getE01DLEMA2()
  {
    return fieldE01DLEMA2.getString();
  }

  /**
  * Set numeric field E01DLEMA2 using a BigDecimal value.
  */
  public void setE01DLEMA2(BigDecimal newvalue)
  {
    fieldE01DLEMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEMA2()
  {
    return fieldE01DLEMA2.getBigDecimal();
  }

  /**
  * Set field E01DLEMA3 using a String value.
  */
  public void setE01DLEMA3(String newvalue)
  {
    fieldE01DLEMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLEMA3 as a String.
  */
  public String getE01DLEMA3()
  {
    return fieldE01DLEMA3.getString();
  }

  /**
  * Set numeric field E01DLEMA3 using a BigDecimal value.
  */
  public void setE01DLEMA3(BigDecimal newvalue)
  {
    fieldE01DLEMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEMA3()
  {
    return fieldE01DLEMA3.getBigDecimal();
  }

  /**
  * Set field E01DLEIPD using a String value.
  */
  public void setE01DLEIPD(String newvalue)
  {
    fieldE01DLEIPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLEIPD as a String.
  */
  public String getE01DLEIPD()
  {
    return fieldE01DLEIPD.getString();
  }

  /**
  * Set numeric field E01DLEIPD using a BigDecimal value.
  */
  public void setE01DLEIPD(BigDecimal newvalue)
  {
    fieldE01DLEIPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEIPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEIPD()
  {
    return fieldE01DLEIPD.getBigDecimal();
  }

  /**
  * Set field E01DLEPPD using a String value.
  */
  public void setE01DLEPPD(String newvalue)
  {
    fieldE01DLEPPD.setString(newvalue);
  }

  /**
  * Get value of field E01DLEPPD as a String.
  */
  public String getE01DLEPPD()
  {
    return fieldE01DLEPPD.getString();
  }

  /**
  * Set numeric field E01DLEPPD using a BigDecimal value.
  */
  public void setE01DLEPPD(BigDecimal newvalue)
  {
    fieldE01DLEPPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEPPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEPPD()
  {
    return fieldE01DLEPPD.getBigDecimal();
  }

  /**
  * Set field E01DLEPLZ using a String value.
  */
  public void setE01DLEPLZ(String newvalue)
  {
    fieldE01DLEPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01DLEPLZ as a String.
  */
  public String getE01DLEPLZ()
  {
    return fieldE01DLEPLZ.getString();
  }

  /**
  * Set numeric field E01DLEPLZ using a BigDecimal value.
  */
  public void setE01DLEPLZ(BigDecimal newvalue)
  {
    fieldE01DLEPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEPLZ()
  {
    return fieldE01DLEPLZ.getBigDecimal();
  }

  /**
  * Set field E01DLEFTB using a String value.
  */
  public void setE01DLEFTB(String newvalue)
  {
    fieldE01DLEFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFTB as a String.
  */
  public String getE01DLEFTB()
  {
    return fieldE01DLEFTB.getString();
  }

  /**
  * Set field E01DLEFTY using a String value.
  */
  public void setE01DLEFTY(String newvalue)
  {
    fieldE01DLEFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFTY as a String.
  */
  public String getE01DLEFTY()
  {
    return fieldE01DLEFTY.getString();
  }

  /**
  * Set field E01DLEFRT using a String value.
  */
  public void setE01DLEFRT(String newvalue)
  {
    fieldE01DLEFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFRT as a String.
  */
  public String getE01DLEFRT()
  {
    return fieldE01DLEFRT.getString();
  }

  /**
  * Set numeric field E01DLEFRT using a BigDecimal value.
  */
  public void setE01DLEFRT(BigDecimal newvalue)
  {
    fieldE01DLEFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEFRT()
  {
    return fieldE01DLEFRT.getBigDecimal();
  }

  /**
  * Set field E01DLERTE using a String value.
  */
  public void setE01DLERTE(String newvalue)
  {
    fieldE01DLERTE.setString(newvalue);
  }

  /**
  * Get value of field E01DLERTE as a String.
  */
  public String getE01DLERTE()
  {
    return fieldE01DLERTE.getString();
  }

  /**
  * Set numeric field E01DLERTE using a BigDecimal value.
  */
  public void setE01DLERTE(BigDecimal newvalue)
  {
    fieldE01DLERTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLERTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLERTE()
  {
    return fieldE01DLERTE.getBigDecimal();
  }

  /**
  * Set field E01DLEFLG using a String value.
  */
  public void setE01DLEFLG(String newvalue)
  {
    fieldE01DLEFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFLG as a String.
  */
  public String getE01DLEFLG()
  {
    return fieldE01DLEFLG.getString();
  }

  /**
  * Set field E01DLETRM using a String value.
  */
  public void setE01DLETRM(String newvalue)
  {
    fieldE01DLETRM.setString(newvalue);
  }

  /**
  * Get value of field E01DLETRM as a String.
  */
  public String getE01DLETRM()
  {
    return fieldE01DLETRM.getString();
  }

  /**
  * Set numeric field E01DLETRM using a BigDecimal value.
  */
  public void setE01DLETRM(BigDecimal newvalue)
  {
    fieldE01DLETRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLETRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLETRM()
  {
    return fieldE01DLETRM.getBigDecimal();
  }

  /**
  * Set field E01DLETRC using a String value.
  */
  public void setE01DLETRC(String newvalue)
  {
    fieldE01DLETRC.setString(newvalue);
  }

  /**
  * Get value of field E01DLETRC as a String.
  */
  public String getE01DLETRC()
  {
    return fieldE01DLETRC.getString();
  }

  /**
  * Set field E01DLEMIR using a String value.
  */
  public void setE01DLEMIR(String newvalue)
  {
    fieldE01DLEMIR.setString(newvalue);
  }

  /**
  * Get value of field E01DLEMIR as a String.
  */
  public String getE01DLEMIR()
  {
    return fieldE01DLEMIR.getString();
  }

  /**
  * Set numeric field E01DLEMIR using a BigDecimal value.
  */
  public void setE01DLEMIR(BigDecimal newvalue)
  {
    fieldE01DLEMIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEMIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEMIR()
  {
    return fieldE01DLEMIR.getBigDecimal();
  }

  /**
  * Set field E01DLEMXR using a String value.
  */
  public void setE01DLEMXR(String newvalue)
  {
    fieldE01DLEMXR.setString(newvalue);
  }

  /**
  * Get value of field E01DLEMXR as a String.
  */
  public String getE01DLEMXR()
  {
    return fieldE01DLEMXR.getString();
  }

  /**
  * Set numeric field E01DLEMXR using a BigDecimal value.
  */
  public void setE01DLEMXR(BigDecimal newvalue)
  {
    fieldE01DLEMXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEMXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEMXR()
  {
    return fieldE01DLEMXR.getBigDecimal();
  }

  /**
  * Set field E01DLEVCU using a String value.
  */
  public void setE01DLEVCU(String newvalue)
  {
    fieldE01DLEVCU.setString(newvalue);
  }

  /**
  * Get value of field E01DLEVCU as a String.
  */
  public String getE01DLEVCU()
  {
    return fieldE01DLEVCU.getString();
  }

  /**
  * Set numeric field E01DLEVCU using a BigDecimal value.
  */
  public void setE01DLEVCU(BigDecimal newvalue)
  {
    fieldE01DLEVCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEVCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEVCU()
  {
    return fieldE01DLEVCU.getBigDecimal();
  }

  /**
  * Set field E01DLENCU using a String value.
  */
  public void setE01DLENCU(String newvalue)
  {
    fieldE01DLENCU.setString(newvalue);
  }

  /**
  * Get value of field E01DLENCU as a String.
  */
  public String getE01DLENCU()
  {
    return fieldE01DLENCU.getString();
  }

  /**
  * Set numeric field E01DLENCU using a BigDecimal value.
  */
  public void setE01DLENCU(BigDecimal newvalue)
  {
    fieldE01DLENCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLENCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLENCU()
  {
    return fieldE01DLENCU.getBigDecimal();
  }

  /**
  * Set field E01DLESTS using a String value.
  */
  public void setE01DLESTS(String newvalue)
  {
    fieldE01DLESTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLESTS as a String.
  */
  public String getE01DLESTS()
  {
    return fieldE01DLESTS.getString();
  }

  /**
  * Set field E01DLEEST using a String value.
  */
  public void setE01DLEEST(String newvalue)
  {
    fieldE01DLEEST.setString(newvalue);
  }

  /**
  * Get value of field E01DLEEST as a String.
  */
  public String getE01DLEEST()
  {
    return fieldE01DLEEST.getString();
  }

  /**
  * Set field E01DLETIM using a String value.
  */
  public void setE01DLETIM(String newvalue)
  {
    fieldE01DLETIM.setString(newvalue);
  }

  /**
  * Get value of field E01DLETIM as a String.
  */
  public String getE01DLETIM()
  {
    return fieldE01DLETIM.getString();
  }

  /**
  * Set field E01DLEDTM using a String value.
  */
  public void setE01DLEDTM(String newvalue)
  {
    fieldE01DLEDTM.setString(newvalue);
  }

  /**
  * Get value of field E01DLEDTM as a String.
  */
  public String getE01DLEDTM()
  {
    return fieldE01DLEDTM.getString();
  }

  /**
  * Set numeric field E01DLEDTM using a BigDecimal value.
  */
  public void setE01DLEDTM(BigDecimal newvalue)
  {
    fieldE01DLEDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEDTM()
  {
    return fieldE01DLEDTM.getBigDecimal();
  }

  /**
  * Set field E01DLEDTD using a String value.
  */
  public void setE01DLEDTD(String newvalue)
  {
    fieldE01DLEDTD.setString(newvalue);
  }

  /**
  * Get value of field E01DLEDTD as a String.
  */
  public String getE01DLEDTD()
  {
    return fieldE01DLEDTD.getString();
  }

  /**
  * Set numeric field E01DLEDTD using a BigDecimal value.
  */
  public void setE01DLEDTD(BigDecimal newvalue)
  {
    fieldE01DLEDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEDTD()
  {
    return fieldE01DLEDTD.getBigDecimal();
  }

  /**
  * Set field E01DLEDTY using a String value.
  */
  public void setE01DLEDTY(String newvalue)
  {
    fieldE01DLEDTY.setString(newvalue);
  }

  /**
  * Get value of field E01DLEDTY as a String.
  */
  public String getE01DLEDTY()
  {
    return fieldE01DLEDTY.getString();
  }

  /**
  * Set numeric field E01DLEDTY using a BigDecimal value.
  */
  public void setE01DLEDTY(BigDecimal newvalue)
  {
    fieldE01DLEDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEDTY()
  {
    return fieldE01DLEDTY.getBigDecimal();
  }

  /**
  * Set field E01DLEUSR using a String value.
  */
  public void setE01DLEUSR(String newvalue)
  {
    fieldE01DLEUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DLEUSR as a String.
  */
  public String getE01DLEUSR()
  {
    return fieldE01DLEUSR.getString();
  }

  /**
  * Set field E01DLEFL1 using a String value.
  */
  public void setE01DLEFL1(String newvalue)
  {
    fieldE01DLEFL1.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFL1 as a String.
  */
  public String getE01DLEFL1()
  {
    return fieldE01DLEFL1.getString();
  }

  /**
  * Set field E01DLEFL2 using a String value.
  */
  public void setE01DLEFL2(String newvalue)
  {
    fieldE01DLEFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFL2 as a String.
  */
  public String getE01DLEFL2()
  {
    return fieldE01DLEFL2.getString();
  }

  /**
  * Set field E01DLEUC1 using a String value.
  */
  public void setE01DLEUC1(String newvalue)
  {
    fieldE01DLEUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLEUC1 as a String.
  */
  public String getE01DLEUC1()
  {
    return fieldE01DLEUC1.getString();
  }

  /**
  * Set field E01DLEUC2 using a String value.
  */
  public void setE01DLEUC2(String newvalue)
  {
    fieldE01DLEUC2.setString(newvalue);
  }

  /**
  * Get value of field E01DLEUC2 as a String.
  */
  public String getE01DLEUC2()
  {
    return fieldE01DLEUC2.getString();
  }

  /**
  * Set field E01DLENF1 using a String value.
  */
  public void setE01DLENF1(String newvalue)
  {
    fieldE01DLENF1.setString(newvalue);
  }

  /**
  * Get value of field E01DLENF1 as a String.
  */
  public String getE01DLENF1()
  {
    return fieldE01DLENF1.getString();
  }

  /**
  * Set numeric field E01DLENF1 using a BigDecimal value.
  */
  public void setE01DLENF1(BigDecimal newvalue)
  {
    fieldE01DLENF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLENF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLENF1()
  {
    return fieldE01DLENF1.getBigDecimal();
  }

  /**
  * Set field E01DLENF2 using a String value.
  */
  public void setE01DLENF2(String newvalue)
  {
    fieldE01DLENF2.setString(newvalue);
  }

  /**
  * Get value of field E01DLENF2 as a String.
  */
  public String getE01DLENF2()
  {
    return fieldE01DLENF2.getString();
  }

  /**
  * Set numeric field E01DLENF2 using a BigDecimal value.
  */
  public void setE01DLENF2(BigDecimal newvalue)
  {
    fieldE01DLENF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLENF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLENF2()
  {
    return fieldE01DLENF2.getBigDecimal();
  }

  /**
  * Set field E01DLEPRA using a String value.
  */
  public void setE01DLEPRA(String newvalue)
  {
    fieldE01DLEPRA.setString(newvalue);
  }

  /**
  * Get value of field E01DLEPRA as a String.
  */
  public String getE01DLEPRA()
  {
    return fieldE01DLEPRA.getString();
  }

  /**
  * Set numeric field E01DLEPRA using a BigDecimal value.
  */
  public void setE01DLEPRA(BigDecimal newvalue)
  {
    fieldE01DLEPRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEPRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEPRA()
  {
    return fieldE01DLEPRA.getBigDecimal();
  }

  /**
  * Set field E01DLEFQC using a String value.
  */
  public void setE01DLEFQC(String newvalue)
  {
    fieldE01DLEFQC.setString(newvalue);
  }

  /**
  * Get value of field E01DLEFQC as a String.
  */
  public String getE01DLEFQC()
  {
    return fieldE01DLEFQC.getString();
  }

  /**
  * Set field E01DLEPAD using a String value.
  */
  public void setE01DLEPAD(String newvalue)
  {
    fieldE01DLEPAD.setString(newvalue);
  }

  /**
  * Get value of field E01DLEPAD as a String.
  */
  public String getE01DLEPAD()
  {
    return fieldE01DLEPAD.getString();
  }

  /**
  * Set numeric field E01DLEPAD using a BigDecimal value.
  */
  public void setE01DLEPAD(BigDecimal newvalue)
  {
    fieldE01DLEPAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEPAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEPAD()
  {
    return fieldE01DLEPAD.getBigDecimal();
  }

  /**
  * Set field E01DLEPFA using a String value.
  */
  public void setE01DLEPFA(String newvalue)
  {
    fieldE01DLEPFA.setString(newvalue);
  }

  /**
  * Get value of field E01DLEPFA as a String.
  */
  public String getE01DLEPFA()
  {
    return fieldE01DLEPFA.getString();
  }

  /**
  * Set numeric field E01DLEPFA using a BigDecimal value.
  */
  public void setE01DLEPFA(BigDecimal newvalue)
  {
    fieldE01DLEPFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLEPFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLEPFA()
  {
    return fieldE01DLEPFA.getBigDecimal();
  }

  /**
  * Set field E01DLERT1 using a String value.
  */
  public void setE01DLERT1(String newvalue)
  {
    fieldE01DLERT1.setString(newvalue);
  }

  /**
  * Get value of field E01DLERT1 as a String.
  */
  public String getE01DLERT1()
  {
    return fieldE01DLERT1.getString();
  }

  /**
  * Set numeric field E01DLERT1 using a BigDecimal value.
  */
  public void setE01DLERT1(BigDecimal newvalue)
  {
    fieldE01DLERT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLERT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLERT1()
  {
    return fieldE01DLERT1.getBigDecimal();
  }

  /**
  * Set field E01DLERT2 using a String value.
  */
  public void setE01DLERT2(String newvalue)
  {
    fieldE01DLERT2.setString(newvalue);
  }

  /**
  * Get value of field E01DLERT2 as a String.
  */
  public String getE01DLERT2()
  {
    return fieldE01DLERT2.getString();
  }

  /**
  * Set numeric field E01DLERT2 using a BigDecimal value.
  */
  public void setE01DLERT2(BigDecimal newvalue)
  {
    fieldE01DLERT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLERT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLERT2()
  {
    return fieldE01DLERT2.getBigDecimal();
  }

}
