package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL115201 physical file definition.
* 
* File level identifier is 1110211180439.
* Record format level identifier is 35302B620794D.
*/

public class EDL115201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACCNUM",
                                     "E01DLLACC",
                                     "E01DLLREC",
                                     "E01DLLNRO",
                                     "E01DLLSD1",
                                     "E01DLLSD2",
                                     "E01DLLSD3",
                                     "E01DLLMA1",
                                     "E01DLLMA2",
                                     "E01DLLMA3",
                                     "E01DLLNBR",
                                     "E01DLLAMT",
                                     "E01DLLUSD",
                                     "E01DLLSTS",
                                     "E01DLLTIM",
                                     "E01DLLDTE",
                                     "E01DLLUSR",
                                     "E01DLLFL1",
                                     "E01DLLFL2",
                                     "E01DLLUC1",
                                     "E01DLLNF1",
                                     "E01DLLCUN",
                                     "E01CUSNA1",
                                     "E01DLLEST"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACCNUM",
                                   "E01DLLACC",
                                   "E01DLLREC",
                                   "E01DLLNRO",
                                   "E01DLLSD1",
                                   "E01DLLSD2",
                                   "E01DLLSD3",
                                   "E01DLLMA1",
                                   "E01DLLMA2",
                                   "E01DLLMA3",
                                   "E01DLLNBR",
                                   "E01DLLAMT",
                                   "E01DLLUSD",
                                   "E01DLLSTS",
                                   "E01DLLTIM",
                                   "E01DLLDTE",
                                   "E01DLLUSR",
                                   "E01DLLFL1",
                                   "E01DLLFL2",
                                   "E01DLLUC1",
                                   "E01DLLNF1",
                                   "E01DLLCUN",
                                   "E01CUSNA1",
                                   "E01DLLEST"
                                 };
  final static String fid = "1110211180439";
  final static String rid = "35302B620794D";
  final static String fmtname = "EDL115201";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACCNUM = null;
  private DecimalField fieldE01DLLACC = null;
  private CharacterField fieldE01DLLREC = null;
  private CharacterField fieldE01DLLNRO = null;
  private DecimalField fieldE01DLLSD1 = null;
  private DecimalField fieldE01DLLSD2 = null;
  private DecimalField fieldE01DLLSD3 = null;
  private DecimalField fieldE01DLLMA1 = null;
  private DecimalField fieldE01DLLMA2 = null;
  private DecimalField fieldE01DLLMA3 = null;
  private DecimalField fieldE01DLLNBR = null;
  private DecimalField fieldE01DLLAMT = null;
  private DecimalField fieldE01DLLUSD = null;
  private CharacterField fieldE01DLLSTS = null;
  private CharacterField fieldE01DLLTIM = null;
  private CharacterField fieldE01DLLDTE = null;
  private CharacterField fieldE01DLLUSR = null;
  private CharacterField fieldE01DLLFL1 = null;
  private CharacterField fieldE01DLLFL2 = null;
  private CharacterField fieldE01DLLUC1 = null;
  private DecimalField fieldE01DLLNF1 = null;
  private DecimalField fieldE01DLLCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DLLEST = null;

  /**
  * Constructor for EDL115201Message.
  */
  public EDL115201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 351;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACCNUM");
    fields[10] = fieldE01DLLACC =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01DLLACC");
    fields[11] = fieldE01DLLREC =
    new CharacterField(message, HEADERSIZE + 68, 10, "E01DLLREC");
    fields[12] = fieldE01DLLNRO =
    new CharacterField(message, HEADERSIZE + 78, 10, "E01DLLNRO");
    fields[13] = fieldE01DLLSD1 =
    new DecimalField(message, HEADERSIZE + 88, 3, 0, "E01DLLSD1");
    fields[14] = fieldE01DLLSD2 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01DLLSD2");
    fields[15] = fieldE01DLLSD3 =
    new DecimalField(message, HEADERSIZE + 94, 5, 0, "E01DLLSD3");
    fields[16] = fieldE01DLLMA1 =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E01DLLMA1");
    fields[17] = fieldE01DLLMA2 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01DLLMA2");
    fields[18] = fieldE01DLLMA3 =
    new DecimalField(message, HEADERSIZE + 105, 5, 0, "E01DLLMA3");
    fields[19] = fieldE01DLLNBR =
    new DecimalField(message, HEADERSIZE + 110, 6, 0, "E01DLLNBR");
    fields[20] = fieldE01DLLAMT =
    new DecimalField(message, HEADERSIZE + 116, 17, 2, "E01DLLAMT");
    fields[21] = fieldE01DLLUSD =
    new DecimalField(message, HEADERSIZE + 133, 17, 2, "E01DLLUSD");
    fields[22] = fieldE01DLLSTS =
    new CharacterField(message, HEADERSIZE + 150, 1, "E01DLLSTS");
    fields[23] = fieldE01DLLTIM =
    new CharacterField(message, HEADERSIZE + 151, 26, "E01DLLTIM");
    fields[24] = fieldE01DLLDTE =
    new CharacterField(message, HEADERSIZE + 177, 26, "E01DLLDTE");
    fields[25] = fieldE01DLLUSR =
    new CharacterField(message, HEADERSIZE + 203, 10, "E01DLLUSR");
    fields[26] = fieldE01DLLFL1 =
    new CharacterField(message, HEADERSIZE + 213, 1, "E01DLLFL1");
    fields[27] = fieldE01DLLFL2 =
    new CharacterField(message, HEADERSIZE + 214, 1, "E01DLLFL2");
    fields[28] = fieldE01DLLUC1 =
    new CharacterField(message, HEADERSIZE + 215, 4, "E01DLLUC1");
    fields[29] = fieldE01DLLNF1 =
    new DecimalField(message, HEADERSIZE + 219, 17, 2, "E01DLLNF1");
    fields[30] = fieldE01DLLCUN =
    new DecimalField(message, HEADERSIZE + 236, 10, 0, "E01DLLCUN");
    fields[31] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 246, 60, "E01CUSNA1");
    fields[32] = fieldE01DLLEST =
    new CharacterField(message, HEADERSIZE + 306, 45, "E01DLLEST");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

  /**
  * Set field E01DLLACC using a String value.
  */
  public void setE01DLLACC(String newvalue)
  {
    fieldE01DLLACC.setString(newvalue);
  }

  /**
  * Get value of field E01DLLACC as a String.
  */
  public String getE01DLLACC()
  {
    return fieldE01DLLACC.getString();
  }

  /**
  * Set numeric field E01DLLACC using a BigDecimal value.
  */
  public void setE01DLLACC(BigDecimal newvalue)
  {
    fieldE01DLLACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLACC()
  {
    return fieldE01DLLACC.getBigDecimal();
  }

  /**
  * Set field E01DLLREC using a String value.
  */
  public void setE01DLLREC(String newvalue)
  {
    fieldE01DLLREC.setString(newvalue);
  }

  /**
  * Get value of field E01DLLREC as a String.
  */
  public String getE01DLLREC()
  {
    return fieldE01DLLREC.getString();
  }

  /**
  * Set field E01DLLNRO using a String value.
  */
  public void setE01DLLNRO(String newvalue)
  {
    fieldE01DLLNRO.setString(newvalue);
  }

  /**
  * Get value of field E01DLLNRO as a String.
  */
  public String getE01DLLNRO()
  {
    return fieldE01DLLNRO.getString();
  }

  /**
  * Set field E01DLLSD1 using a String value.
  */
  public void setE01DLLSD1(String newvalue)
  {
    fieldE01DLLSD1.setString(newvalue);
  }

  /**
  * Get value of field E01DLLSD1 as a String.
  */
  public String getE01DLLSD1()
  {
    return fieldE01DLLSD1.getString();
  }

  /**
  * Set numeric field E01DLLSD1 using a BigDecimal value.
  */
  public void setE01DLLSD1(BigDecimal newvalue)
  {
    fieldE01DLLSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLSD1()
  {
    return fieldE01DLLSD1.getBigDecimal();
  }

  /**
  * Set field E01DLLSD2 using a String value.
  */
  public void setE01DLLSD2(String newvalue)
  {
    fieldE01DLLSD2.setString(newvalue);
  }

  /**
  * Get value of field E01DLLSD2 as a String.
  */
  public String getE01DLLSD2()
  {
    return fieldE01DLLSD2.getString();
  }

  /**
  * Set numeric field E01DLLSD2 using a BigDecimal value.
  */
  public void setE01DLLSD2(BigDecimal newvalue)
  {
    fieldE01DLLSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLSD2()
  {
    return fieldE01DLLSD2.getBigDecimal();
  }

  /**
  * Set field E01DLLSD3 using a String value.
  */
  public void setE01DLLSD3(String newvalue)
  {
    fieldE01DLLSD3.setString(newvalue);
  }

  /**
  * Get value of field E01DLLSD3 as a String.
  */
  public String getE01DLLSD3()
  {
    return fieldE01DLLSD3.getString();
  }

  /**
  * Set numeric field E01DLLSD3 using a BigDecimal value.
  */
  public void setE01DLLSD3(BigDecimal newvalue)
  {
    fieldE01DLLSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLSD3()
  {
    return fieldE01DLLSD3.getBigDecimal();
  }

  /**
  * Set field E01DLLMA1 using a String value.
  */
  public void setE01DLLMA1(String newvalue)
  {
    fieldE01DLLMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DLLMA1 as a String.
  */
  public String getE01DLLMA1()
  {
    return fieldE01DLLMA1.getString();
  }

  /**
  * Set numeric field E01DLLMA1 using a BigDecimal value.
  */
  public void setE01DLLMA1(BigDecimal newvalue)
  {
    fieldE01DLLMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLMA1()
  {
    return fieldE01DLLMA1.getBigDecimal();
  }

  /**
  * Set field E01DLLMA2 using a String value.
  */
  public void setE01DLLMA2(String newvalue)
  {
    fieldE01DLLMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DLLMA2 as a String.
  */
  public String getE01DLLMA2()
  {
    return fieldE01DLLMA2.getString();
  }

  /**
  * Set numeric field E01DLLMA2 using a BigDecimal value.
  */
  public void setE01DLLMA2(BigDecimal newvalue)
  {
    fieldE01DLLMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLMA2()
  {
    return fieldE01DLLMA2.getBigDecimal();
  }

  /**
  * Set field E01DLLMA3 using a String value.
  */
  public void setE01DLLMA3(String newvalue)
  {
    fieldE01DLLMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DLLMA3 as a String.
  */
  public String getE01DLLMA3()
  {
    return fieldE01DLLMA3.getString();
  }

  /**
  * Set numeric field E01DLLMA3 using a BigDecimal value.
  */
  public void setE01DLLMA3(BigDecimal newvalue)
  {
    fieldE01DLLMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLMA3()
  {
    return fieldE01DLLMA3.getBigDecimal();
  }

  /**
  * Set field E01DLLNBR using a String value.
  */
  public void setE01DLLNBR(String newvalue)
  {
    fieldE01DLLNBR.setString(newvalue);
  }

  /**
  * Get value of field E01DLLNBR as a String.
  */
  public String getE01DLLNBR()
  {
    return fieldE01DLLNBR.getString();
  }

  /**
  * Set numeric field E01DLLNBR using a BigDecimal value.
  */
  public void setE01DLLNBR(BigDecimal newvalue)
  {
    fieldE01DLLNBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLNBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLNBR()
  {
    return fieldE01DLLNBR.getBigDecimal();
  }

  /**
  * Set field E01DLLAMT using a String value.
  */
  public void setE01DLLAMT(String newvalue)
  {
    fieldE01DLLAMT.setString(newvalue);
  }

  /**
  * Get value of field E01DLLAMT as a String.
  */
  public String getE01DLLAMT()
  {
    return fieldE01DLLAMT.getString();
  }

  /**
  * Set numeric field E01DLLAMT using a BigDecimal value.
  */
  public void setE01DLLAMT(BigDecimal newvalue)
  {
    fieldE01DLLAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLAMT()
  {
    return fieldE01DLLAMT.getBigDecimal();
  }

  /**
  * Set field E01DLLUSD using a String value.
  */
  public void setE01DLLUSD(String newvalue)
  {
    fieldE01DLLUSD.setString(newvalue);
  }

  /**
  * Get value of field E01DLLUSD as a String.
  */
  public String getE01DLLUSD()
  {
    return fieldE01DLLUSD.getString();
  }

  /**
  * Set numeric field E01DLLUSD using a BigDecimal value.
  */
  public void setE01DLLUSD(BigDecimal newvalue)
  {
    fieldE01DLLUSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLUSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLUSD()
  {
    return fieldE01DLLUSD.getBigDecimal();
  }

  /**
  * Set field E01DLLSTS using a String value.
  */
  public void setE01DLLSTS(String newvalue)
  {
    fieldE01DLLSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DLLSTS as a String.
  */
  public String getE01DLLSTS()
  {
    return fieldE01DLLSTS.getString();
  }

  /**
  * Set field E01DLLTIM using a String value.
  */
  public void setE01DLLTIM(String newvalue)
  {
    fieldE01DLLTIM.setString(newvalue);
  }

  /**
  * Get value of field E01DLLTIM as a String.
  */
  public String getE01DLLTIM()
  {
    return fieldE01DLLTIM.getString();
  }

  /**
  * Set field E01DLLDTE using a String value.
  */
  public void setE01DLLDTE(String newvalue)
  {
    fieldE01DLLDTE.setString(newvalue);
  }

  /**
  * Get value of field E01DLLDTE as a String.
  */
  public String getE01DLLDTE()
  {
    return fieldE01DLLDTE.getString();
  }

  /**
  * Set field E01DLLUSR using a String value.
  */
  public void setE01DLLUSR(String newvalue)
  {
    fieldE01DLLUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DLLUSR as a String.
  */
  public String getE01DLLUSR()
  {
    return fieldE01DLLUSR.getString();
  }

  /**
  * Set field E01DLLFL1 using a String value.
  */
  public void setE01DLLFL1(String newvalue)
  {
    fieldE01DLLFL1.setString(newvalue);
  }

  /**
  * Get value of field E01DLLFL1 as a String.
  */
  public String getE01DLLFL1()
  {
    return fieldE01DLLFL1.getString();
  }

  /**
  * Set field E01DLLFL2 using a String value.
  */
  public void setE01DLLFL2(String newvalue)
  {
    fieldE01DLLFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DLLFL2 as a String.
  */
  public String getE01DLLFL2()
  {
    return fieldE01DLLFL2.getString();
  }

  /**
  * Set field E01DLLUC1 using a String value.
  */
  public void setE01DLLUC1(String newvalue)
  {
    fieldE01DLLUC1.setString(newvalue);
  }

  /**
  * Get value of field E01DLLUC1 as a String.
  */
  public String getE01DLLUC1()
  {
    return fieldE01DLLUC1.getString();
  }

  /**
  * Set field E01DLLNF1 using a String value.
  */
  public void setE01DLLNF1(String newvalue)
  {
    fieldE01DLLNF1.setString(newvalue);
  }

  /**
  * Get value of field E01DLLNF1 as a String.
  */
  public String getE01DLLNF1()
  {
    return fieldE01DLLNF1.getString();
  }

  /**
  * Set numeric field E01DLLNF1 using a BigDecimal value.
  */
  public void setE01DLLNF1(BigDecimal newvalue)
  {
    fieldE01DLLNF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLNF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLNF1()
  {
    return fieldE01DLLNF1.getBigDecimal();
  }

  /**
  * Set field E01DLLCUN using a String value.
  */
  public void setE01DLLCUN(String newvalue)
  {
    fieldE01DLLCUN.setString(newvalue);
  }

  /**
  * Get value of field E01DLLCUN as a String.
  */
  public String getE01DLLCUN()
  {
    return fieldE01DLLCUN.getString();
  }

  /**
  * Set numeric field E01DLLCUN using a BigDecimal value.
  */
  public void setE01DLLCUN(BigDecimal newvalue)
  {
    fieldE01DLLCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DLLCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DLLCUN()
  {
    return fieldE01DLLCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DLLEST using a String value.
  */
  public void setE01DLLEST(String newvalue)
  {
    fieldE01DLLEST.setString(newvalue);
  }

  /**
  * Get value of field E01DLLEST as a String.
  */
  public String getE01DLLEST()
  {
    return fieldE01DLLEST.getString();
  }

}
