package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL114201 physical file definition.
* 
* File level identifier is 1110211180438.
* Record format level identifier is 4EA3389522AF3.
*/

public class EDL114201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TASBNK",
                                     "E01TASATY",
                                     "E01TASTBL",
                                     "E01TASCUN",
                                     "E01TASDSC",
                                     "E01TASMI1",
                                     "E01TASMI2",
                                     "E01TASMI3",
                                     "E01TASMI4",
                                     "E01TASMI5",
                                     "E01TASMI6",
                                     "E01TASMI7",
                                     "E01TASMI8",
                                     "E01TASMI9",
                                     "E01TASMI0",
                                     "E01TASMX1",
                                     "E01TASMX2",
                                     "E01TASMX3",
                                     "E01TASMX4",
                                     "E01TASMX5",
                                     "E01TASMX6",
                                     "E01TASMX7",
                                     "E01TASMX8",
                                     "E01TASMX9",
                                     "E01TASMX0",
                                     "E01TASRE1",
                                     "E01TASRE2",
                                     "E01TASRE3",
                                     "E01TASRE4",
                                     "E01TASRE5",
                                     "E01TASRE6",
                                     "E01TASRE7",
                                     "E01TASRE8",
                                     "E01TASRE9",
                                     "E01TASRE0",
                                     "E01TASSB1",
                                     "E01TASSB2",
                                     "E01TASSB3",
                                     "E01TASSB4",
                                     "E01TASSB5",
                                     "E01TASSB6",
                                     "E01TASSB7",
                                     "E01TASSB8",
                                     "E01TASSB9",
                                     "E01TASSB0",
                                     "E01TASPF1",
                                     "E01TASPF2",
                                     "E01TASPF3",
                                     "E01TASPF4",
                                     "E01TASPF5",
                                     "E01TASPF6",
                                     "E01TASPF7",
                                     "E01TASPF8",
                                     "E01TASPF9",
                                     "E01TASPF0"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TASBNK",
                                   "E01TASATY",
                                   "E01TASTBL",
                                   "E01TASCUN",
                                   "E01TASDSC",
                                   "E01TASMI1",
                                   "E01TASMI2",
                                   "E01TASMI3",
                                   "E01TASMI4",
                                   "E01TASMI5",
                                   "E01TASMI6",
                                   "E01TASMI7",
                                   "E01TASMI8",
                                   "E01TASMI9",
                                   "E01TASMI0",
                                   "E01TASMX1",
                                   "E01TASMX2",
                                   "E01TASMX3",
                                   "E01TASMX4",
                                   "E01TASMX5",
                                   "E01TASMX6",
                                   "E01TASMX7",
                                   "E01TASMX8",
                                   "E01TASMX9",
                                   "E01TASMX0",
                                   "E01TASRE1",
                                   "E01TASRE2",
                                   "E01TASRE3",
                                   "E01TASRE4",
                                   "E01TASRE5",
                                   "E01TASRE6",
                                   "E01TASRE7",
                                   "E01TASRE8",
                                   "E01TASRE9",
                                   "E01TASRE0",
                                   "E01TASSB1",
                                   "E01TASSB2",
                                   "E01TASSB3",
                                   "E01TASSB4",
                                   "E01TASSB5",
                                   "E01TASSB6",
                                   "E01TASSB7",
                                   "E01TASSB8",
                                   "E01TASSB9",
                                   "E01TASSB0",
                                   "E01TASPF1",
                                   "E01TASPF2",
                                   "E01TASPF3",
                                   "E01TASPF4",
                                   "E01TASPF5",
                                   "E01TASPF6",
                                   "E01TASPF7",
                                   "E01TASPF8",
                                   "E01TASPF9",
                                   "E01TASPF0"
                                 };
  final static String fid = "1110211180438";
  final static String rid = "4EA3389522AF3";
  final static String fmtname = "EDL114201";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TASBNK = null;
  private CharacterField fieldE01TASATY = null;
  private CharacterField fieldE01TASTBL = null;
  private DecimalField fieldE01TASCUN = null;
  private CharacterField fieldE01TASDSC = null;
  private DecimalField fieldE01TASMI1 = null;
  private DecimalField fieldE01TASMI2 = null;
  private DecimalField fieldE01TASMI3 = null;
  private DecimalField fieldE01TASMI4 = null;
  private DecimalField fieldE01TASMI5 = null;
  private DecimalField fieldE01TASMI6 = null;
  private DecimalField fieldE01TASMI7 = null;
  private DecimalField fieldE01TASMI8 = null;
  private DecimalField fieldE01TASMI9 = null;
  private DecimalField fieldE01TASMI0 = null;
  private DecimalField fieldE01TASMX1 = null;
  private DecimalField fieldE01TASMX2 = null;
  private DecimalField fieldE01TASMX3 = null;
  private DecimalField fieldE01TASMX4 = null;
  private DecimalField fieldE01TASMX5 = null;
  private DecimalField fieldE01TASMX6 = null;
  private DecimalField fieldE01TASMX7 = null;
  private DecimalField fieldE01TASMX8 = null;
  private DecimalField fieldE01TASMX9 = null;
  private DecimalField fieldE01TASMX0 = null;
  private DecimalField fieldE01TASRE1 = null;
  private DecimalField fieldE01TASRE2 = null;
  private DecimalField fieldE01TASRE3 = null;
  private DecimalField fieldE01TASRE4 = null;
  private DecimalField fieldE01TASRE5 = null;
  private DecimalField fieldE01TASRE6 = null;
  private DecimalField fieldE01TASRE7 = null;
  private DecimalField fieldE01TASRE8 = null;
  private DecimalField fieldE01TASRE9 = null;
  private DecimalField fieldE01TASRE0 = null;
  private DecimalField fieldE01TASSB1 = null;
  private DecimalField fieldE01TASSB2 = null;
  private DecimalField fieldE01TASSB3 = null;
  private DecimalField fieldE01TASSB4 = null;
  private DecimalField fieldE01TASSB5 = null;
  private DecimalField fieldE01TASSB6 = null;
  private DecimalField fieldE01TASSB7 = null;
  private DecimalField fieldE01TASSB8 = null;
  private DecimalField fieldE01TASSB9 = null;
  private DecimalField fieldE01TASSB0 = null;
  private DecimalField fieldE01TASPF1 = null;
  private DecimalField fieldE01TASPF2 = null;
  private DecimalField fieldE01TASPF3 = null;
  private DecimalField fieldE01TASPF4 = null;
  private DecimalField fieldE01TASPF5 = null;
  private DecimalField fieldE01TASPF6 = null;
  private DecimalField fieldE01TASPF7 = null;
  private DecimalField fieldE01TASPF8 = null;
  private DecimalField fieldE01TASPF9 = null;
  private DecimalField fieldE01TASPF0 = null;

  /**
  * Constructor for EDL114201Message.
  */
  public EDL114201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 775;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TASBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01TASBNK");
    fields[10] = fieldE01TASATY =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01TASATY");
    fields[11] = fieldE01TASTBL =
    new CharacterField(message, HEADERSIZE + 48, 2, "E01TASTBL");
    fields[12] = fieldE01TASCUN =
    new DecimalField(message, HEADERSIZE + 50, 10, 0, "E01TASCUN");
    fields[13] = fieldE01TASDSC =
    new CharacterField(message, HEADERSIZE + 60, 45, "E01TASDSC");
    fields[14] = fieldE01TASMI1 =
    new DecimalField(message, HEADERSIZE + 105, 17, 2, "E01TASMI1");
    fields[15] = fieldE01TASMI2 =
    new DecimalField(message, HEADERSIZE + 122, 17, 2, "E01TASMI2");
    fields[16] = fieldE01TASMI3 =
    new DecimalField(message, HEADERSIZE + 139, 17, 2, "E01TASMI3");
    fields[17] = fieldE01TASMI4 =
    new DecimalField(message, HEADERSIZE + 156, 17, 2, "E01TASMI4");
    fields[18] = fieldE01TASMI5 =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E01TASMI5");
    fields[19] = fieldE01TASMI6 =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E01TASMI6");
    fields[20] = fieldE01TASMI7 =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E01TASMI7");
    fields[21] = fieldE01TASMI8 =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E01TASMI8");
    fields[22] = fieldE01TASMI9 =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E01TASMI9");
    fields[23] = fieldE01TASMI0 =
    new DecimalField(message, HEADERSIZE + 258, 17, 2, "E01TASMI0");
    fields[24] = fieldE01TASMX1 =
    new DecimalField(message, HEADERSIZE + 275, 17, 2, "E01TASMX1");
    fields[25] = fieldE01TASMX2 =
    new DecimalField(message, HEADERSIZE + 292, 17, 2, "E01TASMX2");
    fields[26] = fieldE01TASMX3 =
    new DecimalField(message, HEADERSIZE + 309, 17, 2, "E01TASMX3");
    fields[27] = fieldE01TASMX4 =
    new DecimalField(message, HEADERSIZE + 326, 17, 2, "E01TASMX4");
    fields[28] = fieldE01TASMX5 =
    new DecimalField(message, HEADERSIZE + 343, 17, 2, "E01TASMX5");
    fields[29] = fieldE01TASMX6 =
    new DecimalField(message, HEADERSIZE + 360, 17, 2, "E01TASMX6");
    fields[30] = fieldE01TASMX7 =
    new DecimalField(message, HEADERSIZE + 377, 17, 2, "E01TASMX7");
    fields[31] = fieldE01TASMX8 =
    new DecimalField(message, HEADERSIZE + 394, 17, 2, "E01TASMX8");
    fields[32] = fieldE01TASMX9 =
    new DecimalField(message, HEADERSIZE + 411, 17, 2, "E01TASMX9");
    fields[33] = fieldE01TASMX0 =
    new DecimalField(message, HEADERSIZE + 428, 17, 2, "E01TASMX0");
    fields[34] = fieldE01TASRE1 =
    new DecimalField(message, HEADERSIZE + 445, 11, 6, "E01TASRE1");
    fields[35] = fieldE01TASRE2 =
    new DecimalField(message, HEADERSIZE + 456, 11, 6, "E01TASRE2");
    fields[36] = fieldE01TASRE3 =
    new DecimalField(message, HEADERSIZE + 467, 11, 6, "E01TASRE3");
    fields[37] = fieldE01TASRE4 =
    new DecimalField(message, HEADERSIZE + 478, 11, 6, "E01TASRE4");
    fields[38] = fieldE01TASRE5 =
    new DecimalField(message, HEADERSIZE + 489, 11, 6, "E01TASRE5");
    fields[39] = fieldE01TASRE6 =
    new DecimalField(message, HEADERSIZE + 500, 11, 6, "E01TASRE6");
    fields[40] = fieldE01TASRE7 =
    new DecimalField(message, HEADERSIZE + 511, 11, 6, "E01TASRE7");
    fields[41] = fieldE01TASRE8 =
    new DecimalField(message, HEADERSIZE + 522, 11, 6, "E01TASRE8");
    fields[42] = fieldE01TASRE9 =
    new DecimalField(message, HEADERSIZE + 533, 11, 6, "E01TASRE9");
    fields[43] = fieldE01TASRE0 =
    new DecimalField(message, HEADERSIZE + 544, 11, 6, "E01TASRE0");
    fields[44] = fieldE01TASSB1 =
    new DecimalField(message, HEADERSIZE + 555, 11, 6, "E01TASSB1");
    fields[45] = fieldE01TASSB2 =
    new DecimalField(message, HEADERSIZE + 566, 11, 6, "E01TASSB2");
    fields[46] = fieldE01TASSB3 =
    new DecimalField(message, HEADERSIZE + 577, 11, 6, "E01TASSB3");
    fields[47] = fieldE01TASSB4 =
    new DecimalField(message, HEADERSIZE + 588, 11, 6, "E01TASSB4");
    fields[48] = fieldE01TASSB5 =
    new DecimalField(message, HEADERSIZE + 599, 11, 6, "E01TASSB5");
    fields[49] = fieldE01TASSB6 =
    new DecimalField(message, HEADERSIZE + 610, 11, 6, "E01TASSB6");
    fields[50] = fieldE01TASSB7 =
    new DecimalField(message, HEADERSIZE + 621, 11, 6, "E01TASSB7");
    fields[51] = fieldE01TASSB8 =
    new DecimalField(message, HEADERSIZE + 632, 11, 6, "E01TASSB8");
    fields[52] = fieldE01TASSB9 =
    new DecimalField(message, HEADERSIZE + 643, 11, 6, "E01TASSB9");
    fields[53] = fieldE01TASSB0 =
    new DecimalField(message, HEADERSIZE + 654, 11, 6, "E01TASSB0");
    fields[54] = fieldE01TASPF1 =
    new DecimalField(message, HEADERSIZE + 665, 11, 6, "E01TASPF1");
    fields[55] = fieldE01TASPF2 =
    new DecimalField(message, HEADERSIZE + 676, 11, 6, "E01TASPF2");
    fields[56] = fieldE01TASPF3 =
    new DecimalField(message, HEADERSIZE + 687, 11, 6, "E01TASPF3");
    fields[57] = fieldE01TASPF4 =
    new DecimalField(message, HEADERSIZE + 698, 11, 6, "E01TASPF4");
    fields[58] = fieldE01TASPF5 =
    new DecimalField(message, HEADERSIZE + 709, 11, 6, "E01TASPF5");
    fields[59] = fieldE01TASPF6 =
    new DecimalField(message, HEADERSIZE + 720, 11, 6, "E01TASPF6");
    fields[60] = fieldE01TASPF7 =
    new DecimalField(message, HEADERSIZE + 731, 11, 6, "E01TASPF7");
    fields[61] = fieldE01TASPF8 =
    new DecimalField(message, HEADERSIZE + 742, 11, 6, "E01TASPF8");
    fields[62] = fieldE01TASPF9 =
    new DecimalField(message, HEADERSIZE + 753, 11, 6, "E01TASPF9");
    fields[63] = fieldE01TASPF0 =
    new DecimalField(message, HEADERSIZE + 764, 11, 6, "E01TASPF0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TASBNK using a String value.
  */
  public void setE01TASBNK(String newvalue)
  {
    fieldE01TASBNK.setString(newvalue);
  }

  /**
  * Get value of field E01TASBNK as a String.
  */
  public String getE01TASBNK()
  {
    return fieldE01TASBNK.getString();
  }

  /**
  * Set field E01TASATY using a String value.
  */
  public void setE01TASATY(String newvalue)
  {
    fieldE01TASATY.setString(newvalue);
  }

  /**
  * Get value of field E01TASATY as a String.
  */
  public String getE01TASATY()
  {
    return fieldE01TASATY.getString();
  }

  /**
  * Set field E01TASTBL using a String value.
  */
  public void setE01TASTBL(String newvalue)
  {
    fieldE01TASTBL.setString(newvalue);
  }

  /**
  * Get value of field E01TASTBL as a String.
  */
  public String getE01TASTBL()
  {
    return fieldE01TASTBL.getString();
  }

  /**
  * Set field E01TASCUN using a String value.
  */
  public void setE01TASCUN(String newvalue)
  {
    fieldE01TASCUN.setString(newvalue);
  }

  /**
  * Get value of field E01TASCUN as a String.
  */
  public String getE01TASCUN()
  {
    return fieldE01TASCUN.getString();
  }

  /**
  * Set numeric field E01TASCUN using a BigDecimal value.
  */
  public void setE01TASCUN(BigDecimal newvalue)
  {
    fieldE01TASCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASCUN()
  {
    return fieldE01TASCUN.getBigDecimal();
  }

  /**
  * Set field E01TASDSC using a String value.
  */
  public void setE01TASDSC(String newvalue)
  {
    fieldE01TASDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TASDSC as a String.
  */
  public String getE01TASDSC()
  {
    return fieldE01TASDSC.getString();
  }

  /**
  * Set field E01TASMI1 using a String value.
  */
  public void setE01TASMI1(String newvalue)
  {
    fieldE01TASMI1.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI1 as a String.
  */
  public String getE01TASMI1()
  {
    return fieldE01TASMI1.getString();
  }

  /**
  * Set numeric field E01TASMI1 using a BigDecimal value.
  */
  public void setE01TASMI1(BigDecimal newvalue)
  {
    fieldE01TASMI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI1()
  {
    return fieldE01TASMI1.getBigDecimal();
  }

  /**
  * Set field E01TASMI2 using a String value.
  */
  public void setE01TASMI2(String newvalue)
  {
    fieldE01TASMI2.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI2 as a String.
  */
  public String getE01TASMI2()
  {
    return fieldE01TASMI2.getString();
  }

  /**
  * Set numeric field E01TASMI2 using a BigDecimal value.
  */
  public void setE01TASMI2(BigDecimal newvalue)
  {
    fieldE01TASMI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI2()
  {
    return fieldE01TASMI2.getBigDecimal();
  }

  /**
  * Set field E01TASMI3 using a String value.
  */
  public void setE01TASMI3(String newvalue)
  {
    fieldE01TASMI3.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI3 as a String.
  */
  public String getE01TASMI3()
  {
    return fieldE01TASMI3.getString();
  }

  /**
  * Set numeric field E01TASMI3 using a BigDecimal value.
  */
  public void setE01TASMI3(BigDecimal newvalue)
  {
    fieldE01TASMI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI3()
  {
    return fieldE01TASMI3.getBigDecimal();
  }

  /**
  * Set field E01TASMI4 using a String value.
  */
  public void setE01TASMI4(String newvalue)
  {
    fieldE01TASMI4.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI4 as a String.
  */
  public String getE01TASMI4()
  {
    return fieldE01TASMI4.getString();
  }

  /**
  * Set numeric field E01TASMI4 using a BigDecimal value.
  */
  public void setE01TASMI4(BigDecimal newvalue)
  {
    fieldE01TASMI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI4()
  {
    return fieldE01TASMI4.getBigDecimal();
  }

  /**
  * Set field E01TASMI5 using a String value.
  */
  public void setE01TASMI5(String newvalue)
  {
    fieldE01TASMI5.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI5 as a String.
  */
  public String getE01TASMI5()
  {
    return fieldE01TASMI5.getString();
  }

  /**
  * Set numeric field E01TASMI5 using a BigDecimal value.
  */
  public void setE01TASMI5(BigDecimal newvalue)
  {
    fieldE01TASMI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI5()
  {
    return fieldE01TASMI5.getBigDecimal();
  }

  /**
  * Set field E01TASMI6 using a String value.
  */
  public void setE01TASMI6(String newvalue)
  {
    fieldE01TASMI6.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI6 as a String.
  */
  public String getE01TASMI6()
  {
    return fieldE01TASMI6.getString();
  }

  /**
  * Set numeric field E01TASMI6 using a BigDecimal value.
  */
  public void setE01TASMI6(BigDecimal newvalue)
  {
    fieldE01TASMI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI6()
  {
    return fieldE01TASMI6.getBigDecimal();
  }

  /**
  * Set field E01TASMI7 using a String value.
  */
  public void setE01TASMI7(String newvalue)
  {
    fieldE01TASMI7.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI7 as a String.
  */
  public String getE01TASMI7()
  {
    return fieldE01TASMI7.getString();
  }

  /**
  * Set numeric field E01TASMI7 using a BigDecimal value.
  */
  public void setE01TASMI7(BigDecimal newvalue)
  {
    fieldE01TASMI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI7()
  {
    return fieldE01TASMI7.getBigDecimal();
  }

  /**
  * Set field E01TASMI8 using a String value.
  */
  public void setE01TASMI8(String newvalue)
  {
    fieldE01TASMI8.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI8 as a String.
  */
  public String getE01TASMI8()
  {
    return fieldE01TASMI8.getString();
  }

  /**
  * Set numeric field E01TASMI8 using a BigDecimal value.
  */
  public void setE01TASMI8(BigDecimal newvalue)
  {
    fieldE01TASMI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI8()
  {
    return fieldE01TASMI8.getBigDecimal();
  }

  /**
  * Set field E01TASMI9 using a String value.
  */
  public void setE01TASMI9(String newvalue)
  {
    fieldE01TASMI9.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI9 as a String.
  */
  public String getE01TASMI9()
  {
    return fieldE01TASMI9.getString();
  }

  /**
  * Set numeric field E01TASMI9 using a BigDecimal value.
  */
  public void setE01TASMI9(BigDecimal newvalue)
  {
    fieldE01TASMI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI9()
  {
    return fieldE01TASMI9.getBigDecimal();
  }

  /**
  * Set field E01TASMI0 using a String value.
  */
  public void setE01TASMI0(String newvalue)
  {
    fieldE01TASMI0.setString(newvalue);
  }

  /**
  * Get value of field E01TASMI0 as a String.
  */
  public String getE01TASMI0()
  {
    return fieldE01TASMI0.getString();
  }

  /**
  * Set numeric field E01TASMI0 using a BigDecimal value.
  */
  public void setE01TASMI0(BigDecimal newvalue)
  {
    fieldE01TASMI0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMI0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMI0()
  {
    return fieldE01TASMI0.getBigDecimal();
  }

  /**
  * Set field E01TASMX1 using a String value.
  */
  public void setE01TASMX1(String newvalue)
  {
    fieldE01TASMX1.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX1 as a String.
  */
  public String getE01TASMX1()
  {
    return fieldE01TASMX1.getString();
  }

  /**
  * Set numeric field E01TASMX1 using a BigDecimal value.
  */
  public void setE01TASMX1(BigDecimal newvalue)
  {
    fieldE01TASMX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX1()
  {
    return fieldE01TASMX1.getBigDecimal();
  }

  /**
  * Set field E01TASMX2 using a String value.
  */
  public void setE01TASMX2(String newvalue)
  {
    fieldE01TASMX2.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX2 as a String.
  */
  public String getE01TASMX2()
  {
    return fieldE01TASMX2.getString();
  }

  /**
  * Set numeric field E01TASMX2 using a BigDecimal value.
  */
  public void setE01TASMX2(BigDecimal newvalue)
  {
    fieldE01TASMX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX2()
  {
    return fieldE01TASMX2.getBigDecimal();
  }

  /**
  * Set field E01TASMX3 using a String value.
  */
  public void setE01TASMX3(String newvalue)
  {
    fieldE01TASMX3.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX3 as a String.
  */
  public String getE01TASMX3()
  {
    return fieldE01TASMX3.getString();
  }

  /**
  * Set numeric field E01TASMX3 using a BigDecimal value.
  */
  public void setE01TASMX3(BigDecimal newvalue)
  {
    fieldE01TASMX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX3()
  {
    return fieldE01TASMX3.getBigDecimal();
  }

  /**
  * Set field E01TASMX4 using a String value.
  */
  public void setE01TASMX4(String newvalue)
  {
    fieldE01TASMX4.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX4 as a String.
  */
  public String getE01TASMX4()
  {
    return fieldE01TASMX4.getString();
  }

  /**
  * Set numeric field E01TASMX4 using a BigDecimal value.
  */
  public void setE01TASMX4(BigDecimal newvalue)
  {
    fieldE01TASMX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX4()
  {
    return fieldE01TASMX4.getBigDecimal();
  }

  /**
  * Set field E01TASMX5 using a String value.
  */
  public void setE01TASMX5(String newvalue)
  {
    fieldE01TASMX5.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX5 as a String.
  */
  public String getE01TASMX5()
  {
    return fieldE01TASMX5.getString();
  }

  /**
  * Set numeric field E01TASMX5 using a BigDecimal value.
  */
  public void setE01TASMX5(BigDecimal newvalue)
  {
    fieldE01TASMX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX5()
  {
    return fieldE01TASMX5.getBigDecimal();
  }

  /**
  * Set field E01TASMX6 using a String value.
  */
  public void setE01TASMX6(String newvalue)
  {
    fieldE01TASMX6.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX6 as a String.
  */
  public String getE01TASMX6()
  {
    return fieldE01TASMX6.getString();
  }

  /**
  * Set numeric field E01TASMX6 using a BigDecimal value.
  */
  public void setE01TASMX6(BigDecimal newvalue)
  {
    fieldE01TASMX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX6()
  {
    return fieldE01TASMX6.getBigDecimal();
  }

  /**
  * Set field E01TASMX7 using a String value.
  */
  public void setE01TASMX7(String newvalue)
  {
    fieldE01TASMX7.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX7 as a String.
  */
  public String getE01TASMX7()
  {
    return fieldE01TASMX7.getString();
  }

  /**
  * Set numeric field E01TASMX7 using a BigDecimal value.
  */
  public void setE01TASMX7(BigDecimal newvalue)
  {
    fieldE01TASMX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX7()
  {
    return fieldE01TASMX7.getBigDecimal();
  }

  /**
  * Set field E01TASMX8 using a String value.
  */
  public void setE01TASMX8(String newvalue)
  {
    fieldE01TASMX8.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX8 as a String.
  */
  public String getE01TASMX8()
  {
    return fieldE01TASMX8.getString();
  }

  /**
  * Set numeric field E01TASMX8 using a BigDecimal value.
  */
  public void setE01TASMX8(BigDecimal newvalue)
  {
    fieldE01TASMX8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX8()
  {
    return fieldE01TASMX8.getBigDecimal();
  }

  /**
  * Set field E01TASMX9 using a String value.
  */
  public void setE01TASMX9(String newvalue)
  {
    fieldE01TASMX9.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX9 as a String.
  */
  public String getE01TASMX9()
  {
    return fieldE01TASMX9.getString();
  }

  /**
  * Set numeric field E01TASMX9 using a BigDecimal value.
  */
  public void setE01TASMX9(BigDecimal newvalue)
  {
    fieldE01TASMX9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX9()
  {
    return fieldE01TASMX9.getBigDecimal();
  }

  /**
  * Set field E01TASMX0 using a String value.
  */
  public void setE01TASMX0(String newvalue)
  {
    fieldE01TASMX0.setString(newvalue);
  }

  /**
  * Get value of field E01TASMX0 as a String.
  */
  public String getE01TASMX0()
  {
    return fieldE01TASMX0.getString();
  }

  /**
  * Set numeric field E01TASMX0 using a BigDecimal value.
  */
  public void setE01TASMX0(BigDecimal newvalue)
  {
    fieldE01TASMX0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASMX0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASMX0()
  {
    return fieldE01TASMX0.getBigDecimal();
  }

  /**
  * Set field E01TASRE1 using a String value.
  */
  public void setE01TASRE1(String newvalue)
  {
    fieldE01TASRE1.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE1 as a String.
  */
  public String getE01TASRE1()
  {
    return fieldE01TASRE1.getString();
  }

  /**
  * Set numeric field E01TASRE1 using a BigDecimal value.
  */
  public void setE01TASRE1(BigDecimal newvalue)
  {
    fieldE01TASRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE1()
  {
    return fieldE01TASRE1.getBigDecimal();
  }

  /**
  * Set field E01TASRE2 using a String value.
  */
  public void setE01TASRE2(String newvalue)
  {
    fieldE01TASRE2.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE2 as a String.
  */
  public String getE01TASRE2()
  {
    return fieldE01TASRE2.getString();
  }

  /**
  * Set numeric field E01TASRE2 using a BigDecimal value.
  */
  public void setE01TASRE2(BigDecimal newvalue)
  {
    fieldE01TASRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE2()
  {
    return fieldE01TASRE2.getBigDecimal();
  }

  /**
  * Set field E01TASRE3 using a String value.
  */
  public void setE01TASRE3(String newvalue)
  {
    fieldE01TASRE3.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE3 as a String.
  */
  public String getE01TASRE3()
  {
    return fieldE01TASRE3.getString();
  }

  /**
  * Set numeric field E01TASRE3 using a BigDecimal value.
  */
  public void setE01TASRE3(BigDecimal newvalue)
  {
    fieldE01TASRE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE3()
  {
    return fieldE01TASRE3.getBigDecimal();
  }

  /**
  * Set field E01TASRE4 using a String value.
  */
  public void setE01TASRE4(String newvalue)
  {
    fieldE01TASRE4.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE4 as a String.
  */
  public String getE01TASRE4()
  {
    return fieldE01TASRE4.getString();
  }

  /**
  * Set numeric field E01TASRE4 using a BigDecimal value.
  */
  public void setE01TASRE4(BigDecimal newvalue)
  {
    fieldE01TASRE4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE4()
  {
    return fieldE01TASRE4.getBigDecimal();
  }

  /**
  * Set field E01TASRE5 using a String value.
  */
  public void setE01TASRE5(String newvalue)
  {
    fieldE01TASRE5.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE5 as a String.
  */
  public String getE01TASRE5()
  {
    return fieldE01TASRE5.getString();
  }

  /**
  * Set numeric field E01TASRE5 using a BigDecimal value.
  */
  public void setE01TASRE5(BigDecimal newvalue)
  {
    fieldE01TASRE5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE5()
  {
    return fieldE01TASRE5.getBigDecimal();
  }

  /**
  * Set field E01TASRE6 using a String value.
  */
  public void setE01TASRE6(String newvalue)
  {
    fieldE01TASRE6.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE6 as a String.
  */
  public String getE01TASRE6()
  {
    return fieldE01TASRE6.getString();
  }

  /**
  * Set numeric field E01TASRE6 using a BigDecimal value.
  */
  public void setE01TASRE6(BigDecimal newvalue)
  {
    fieldE01TASRE6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE6()
  {
    return fieldE01TASRE6.getBigDecimal();
  }

  /**
  * Set field E01TASRE7 using a String value.
  */
  public void setE01TASRE7(String newvalue)
  {
    fieldE01TASRE7.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE7 as a String.
  */
  public String getE01TASRE7()
  {
    return fieldE01TASRE7.getString();
  }

  /**
  * Set numeric field E01TASRE7 using a BigDecimal value.
  */
  public void setE01TASRE7(BigDecimal newvalue)
  {
    fieldE01TASRE7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE7()
  {
    return fieldE01TASRE7.getBigDecimal();
  }

  /**
  * Set field E01TASRE8 using a String value.
  */
  public void setE01TASRE8(String newvalue)
  {
    fieldE01TASRE8.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE8 as a String.
  */
  public String getE01TASRE8()
  {
    return fieldE01TASRE8.getString();
  }

  /**
  * Set numeric field E01TASRE8 using a BigDecimal value.
  */
  public void setE01TASRE8(BigDecimal newvalue)
  {
    fieldE01TASRE8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE8()
  {
    return fieldE01TASRE8.getBigDecimal();
  }

  /**
  * Set field E01TASRE9 using a String value.
  */
  public void setE01TASRE9(String newvalue)
  {
    fieldE01TASRE9.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE9 as a String.
  */
  public String getE01TASRE9()
  {
    return fieldE01TASRE9.getString();
  }

  /**
  * Set numeric field E01TASRE9 using a BigDecimal value.
  */
  public void setE01TASRE9(BigDecimal newvalue)
  {
    fieldE01TASRE9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE9()
  {
    return fieldE01TASRE9.getBigDecimal();
  }

  /**
  * Set field E01TASRE0 using a String value.
  */
  public void setE01TASRE0(String newvalue)
  {
    fieldE01TASRE0.setString(newvalue);
  }

  /**
  * Get value of field E01TASRE0 as a String.
  */
  public String getE01TASRE0()
  {
    return fieldE01TASRE0.getString();
  }

  /**
  * Set numeric field E01TASRE0 using a BigDecimal value.
  */
  public void setE01TASRE0(BigDecimal newvalue)
  {
    fieldE01TASRE0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASRE0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASRE0()
  {
    return fieldE01TASRE0.getBigDecimal();
  }

  /**
  * Set field E01TASSB1 using a String value.
  */
  public void setE01TASSB1(String newvalue)
  {
    fieldE01TASSB1.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB1 as a String.
  */
  public String getE01TASSB1()
  {
    return fieldE01TASSB1.getString();
  }

  /**
  * Set numeric field E01TASSB1 using a BigDecimal value.
  */
  public void setE01TASSB1(BigDecimal newvalue)
  {
    fieldE01TASSB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB1()
  {
    return fieldE01TASSB1.getBigDecimal();
  }

  /**
  * Set field E01TASSB2 using a String value.
  */
  public void setE01TASSB2(String newvalue)
  {
    fieldE01TASSB2.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB2 as a String.
  */
  public String getE01TASSB2()
  {
    return fieldE01TASSB2.getString();
  }

  /**
  * Set numeric field E01TASSB2 using a BigDecimal value.
  */
  public void setE01TASSB2(BigDecimal newvalue)
  {
    fieldE01TASSB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB2()
  {
    return fieldE01TASSB2.getBigDecimal();
  }

  /**
  * Set field E01TASSB3 using a String value.
  */
  public void setE01TASSB3(String newvalue)
  {
    fieldE01TASSB3.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB3 as a String.
  */
  public String getE01TASSB3()
  {
    return fieldE01TASSB3.getString();
  }

  /**
  * Set numeric field E01TASSB3 using a BigDecimal value.
  */
  public void setE01TASSB3(BigDecimal newvalue)
  {
    fieldE01TASSB3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB3()
  {
    return fieldE01TASSB3.getBigDecimal();
  }

  /**
  * Set field E01TASSB4 using a String value.
  */
  public void setE01TASSB4(String newvalue)
  {
    fieldE01TASSB4.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB4 as a String.
  */
  public String getE01TASSB4()
  {
    return fieldE01TASSB4.getString();
  }

  /**
  * Set numeric field E01TASSB4 using a BigDecimal value.
  */
  public void setE01TASSB4(BigDecimal newvalue)
  {
    fieldE01TASSB4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB4()
  {
    return fieldE01TASSB4.getBigDecimal();
  }

  /**
  * Set field E01TASSB5 using a String value.
  */
  public void setE01TASSB5(String newvalue)
  {
    fieldE01TASSB5.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB5 as a String.
  */
  public String getE01TASSB5()
  {
    return fieldE01TASSB5.getString();
  }

  /**
  * Set numeric field E01TASSB5 using a BigDecimal value.
  */
  public void setE01TASSB5(BigDecimal newvalue)
  {
    fieldE01TASSB5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB5()
  {
    return fieldE01TASSB5.getBigDecimal();
  }

  /**
  * Set field E01TASSB6 using a String value.
  */
  public void setE01TASSB6(String newvalue)
  {
    fieldE01TASSB6.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB6 as a String.
  */
  public String getE01TASSB6()
  {
    return fieldE01TASSB6.getString();
  }

  /**
  * Set numeric field E01TASSB6 using a BigDecimal value.
  */
  public void setE01TASSB6(BigDecimal newvalue)
  {
    fieldE01TASSB6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB6()
  {
    return fieldE01TASSB6.getBigDecimal();
  }

  /**
  * Set field E01TASSB7 using a String value.
  */
  public void setE01TASSB7(String newvalue)
  {
    fieldE01TASSB7.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB7 as a String.
  */
  public String getE01TASSB7()
  {
    return fieldE01TASSB7.getString();
  }

  /**
  * Set numeric field E01TASSB7 using a BigDecimal value.
  */
  public void setE01TASSB7(BigDecimal newvalue)
  {
    fieldE01TASSB7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB7()
  {
    return fieldE01TASSB7.getBigDecimal();
  }

  /**
  * Set field E01TASSB8 using a String value.
  */
  public void setE01TASSB8(String newvalue)
  {
    fieldE01TASSB8.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB8 as a String.
  */
  public String getE01TASSB8()
  {
    return fieldE01TASSB8.getString();
  }

  /**
  * Set numeric field E01TASSB8 using a BigDecimal value.
  */
  public void setE01TASSB8(BigDecimal newvalue)
  {
    fieldE01TASSB8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB8()
  {
    return fieldE01TASSB8.getBigDecimal();
  }

  /**
  * Set field E01TASSB9 using a String value.
  */
  public void setE01TASSB9(String newvalue)
  {
    fieldE01TASSB9.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB9 as a String.
  */
  public String getE01TASSB9()
  {
    return fieldE01TASSB9.getString();
  }

  /**
  * Set numeric field E01TASSB9 using a BigDecimal value.
  */
  public void setE01TASSB9(BigDecimal newvalue)
  {
    fieldE01TASSB9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB9()
  {
    return fieldE01TASSB9.getBigDecimal();
  }

  /**
  * Set field E01TASSB0 using a String value.
  */
  public void setE01TASSB0(String newvalue)
  {
    fieldE01TASSB0.setString(newvalue);
  }

  /**
  * Get value of field E01TASSB0 as a String.
  */
  public String getE01TASSB0()
  {
    return fieldE01TASSB0.getString();
  }

  /**
  * Set numeric field E01TASSB0 using a BigDecimal value.
  */
  public void setE01TASSB0(BigDecimal newvalue)
  {
    fieldE01TASSB0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASSB0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASSB0()
  {
    return fieldE01TASSB0.getBigDecimal();
  }

  /**
  * Set field E01TASPF1 using a String value.
  */
  public void setE01TASPF1(String newvalue)
  {
    fieldE01TASPF1.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF1 as a String.
  */
  public String getE01TASPF1()
  {
    return fieldE01TASPF1.getString();
  }

  /**
  * Set numeric field E01TASPF1 using a BigDecimal value.
  */
  public void setE01TASPF1(BigDecimal newvalue)
  {
    fieldE01TASPF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF1()
  {
    return fieldE01TASPF1.getBigDecimal();
  }

  /**
  * Set field E01TASPF2 using a String value.
  */
  public void setE01TASPF2(String newvalue)
  {
    fieldE01TASPF2.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF2 as a String.
  */
  public String getE01TASPF2()
  {
    return fieldE01TASPF2.getString();
  }

  /**
  * Set numeric field E01TASPF2 using a BigDecimal value.
  */
  public void setE01TASPF2(BigDecimal newvalue)
  {
    fieldE01TASPF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF2()
  {
    return fieldE01TASPF2.getBigDecimal();
  }

  /**
  * Set field E01TASPF3 using a String value.
  */
  public void setE01TASPF3(String newvalue)
  {
    fieldE01TASPF3.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF3 as a String.
  */
  public String getE01TASPF3()
  {
    return fieldE01TASPF3.getString();
  }

  /**
  * Set numeric field E01TASPF3 using a BigDecimal value.
  */
  public void setE01TASPF3(BigDecimal newvalue)
  {
    fieldE01TASPF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF3()
  {
    return fieldE01TASPF3.getBigDecimal();
  }

  /**
  * Set field E01TASPF4 using a String value.
  */
  public void setE01TASPF4(String newvalue)
  {
    fieldE01TASPF4.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF4 as a String.
  */
  public String getE01TASPF4()
  {
    return fieldE01TASPF4.getString();
  }

  /**
  * Set numeric field E01TASPF4 using a BigDecimal value.
  */
  public void setE01TASPF4(BigDecimal newvalue)
  {
    fieldE01TASPF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF4()
  {
    return fieldE01TASPF4.getBigDecimal();
  }

  /**
  * Set field E01TASPF5 using a String value.
  */
  public void setE01TASPF5(String newvalue)
  {
    fieldE01TASPF5.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF5 as a String.
  */
  public String getE01TASPF5()
  {
    return fieldE01TASPF5.getString();
  }

  /**
  * Set numeric field E01TASPF5 using a BigDecimal value.
  */
  public void setE01TASPF5(BigDecimal newvalue)
  {
    fieldE01TASPF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF5()
  {
    return fieldE01TASPF5.getBigDecimal();
  }

  /**
  * Set field E01TASPF6 using a String value.
  */
  public void setE01TASPF6(String newvalue)
  {
    fieldE01TASPF6.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF6 as a String.
  */
  public String getE01TASPF6()
  {
    return fieldE01TASPF6.getString();
  }

  /**
  * Set numeric field E01TASPF6 using a BigDecimal value.
  */
  public void setE01TASPF6(BigDecimal newvalue)
  {
    fieldE01TASPF6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF6()
  {
    return fieldE01TASPF6.getBigDecimal();
  }

  /**
  * Set field E01TASPF7 using a String value.
  */
  public void setE01TASPF7(String newvalue)
  {
    fieldE01TASPF7.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF7 as a String.
  */
  public String getE01TASPF7()
  {
    return fieldE01TASPF7.getString();
  }

  /**
  * Set numeric field E01TASPF7 using a BigDecimal value.
  */
  public void setE01TASPF7(BigDecimal newvalue)
  {
    fieldE01TASPF7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF7()
  {
    return fieldE01TASPF7.getBigDecimal();
  }

  /**
  * Set field E01TASPF8 using a String value.
  */
  public void setE01TASPF8(String newvalue)
  {
    fieldE01TASPF8.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF8 as a String.
  */
  public String getE01TASPF8()
  {
    return fieldE01TASPF8.getString();
  }

  /**
  * Set numeric field E01TASPF8 using a BigDecimal value.
  */
  public void setE01TASPF8(BigDecimal newvalue)
  {
    fieldE01TASPF8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF8()
  {
    return fieldE01TASPF8.getBigDecimal();
  }

  /**
  * Set field E01TASPF9 using a String value.
  */
  public void setE01TASPF9(String newvalue)
  {
    fieldE01TASPF9.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF9 as a String.
  */
  public String getE01TASPF9()
  {
    return fieldE01TASPF9.getString();
  }

  /**
  * Set numeric field E01TASPF9 using a BigDecimal value.
  */
  public void setE01TASPF9(BigDecimal newvalue)
  {
    fieldE01TASPF9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF9()
  {
    return fieldE01TASPF9.getBigDecimal();
  }

  /**
  * Set field E01TASPF0 using a String value.
  */
  public void setE01TASPF0(String newvalue)
  {
    fieldE01TASPF0.setString(newvalue);
  }

  /**
  * Get value of field E01TASPF0 as a String.
  */
  public String getE01TASPF0()
  {
    return fieldE01TASPF0.getString();
  }

  /**
  * Set numeric field E01TASPF0 using a BigDecimal value.
  */
  public void setE01TASPF0(BigDecimal newvalue)
  {
    fieldE01TASPF0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASPF0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASPF0()
  {
    return fieldE01TASPF0.getBigDecimal();
  }

}
