package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL152802 physical file definition.
* 
* File level identifier is 1111212110333.
* Record format level identifier is 639E3E5E1F0D9.
*/

public class EDL152802Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02TADIND",
                                     "E02TADDSC",
                                     "E02TADCPY",
                                     "E02TADCPM",
                                     "E02FILCOD",
                                     "E02ACTION",
                                     "E02MSGTXT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02TADIND",
                                   "E02TADDSC",
                                   "E02TADCPY",
                                   "E02TADCPM",
                                   "E02FILCOD",
                                   "E02ACTION",
                                   "E02MSGTXT"
                                 };
  final static String fid = "1111212110333";
  final static String rid = "639E3E5E1F0D9";
  final static String fmtname = "EDL152802";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02TADIND = null;
  private CharacterField fieldE02TADDSC = null;
  private DecimalField fieldE02TADCPY = null;
  private DecimalField fieldE02TADCPM = null;
  private CharacterField fieldE02FILCOD = null;
  private CharacterField fieldE02ACTION = null;
  private CharacterField fieldE02MSGTXT = null;

  /**
  * Constructor for EDL152802Message.
  */
  public EDL152802Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 611;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02TADIND =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02TADIND");
    fields[10] = fieldE02TADDSC =
    new CharacterField(message, HEADERSIZE + 44, 45, "E02TADDSC");
    fields[11] = fieldE02TADCPY =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E02TADCPY");
    fields[12] = fieldE02TADCPM =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E02TADCPM");
    fields[13] = fieldE02FILCOD =
    new CharacterField(message, HEADERSIZE + 97, 1, "E02FILCOD");
    fields[14] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 98, 1, "E02ACTION");
    fields[15] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 99, 512, "E02MSGTXT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02TADIND using a String value.
  */
  public void setE02TADIND(String newvalue)
  {
    fieldE02TADIND.setString(newvalue);
  }

  /**
  * Get value of field E02TADIND as a String.
  */
  public String getE02TADIND()
  {
    return fieldE02TADIND.getString();
  }

  /**
  * Set field E02TADDSC using a String value.
  */
  public void setE02TADDSC(String newvalue)
  {
    fieldE02TADDSC.setString(newvalue);
  }

  /**
  * Get value of field E02TADDSC as a String.
  */
  public String getE02TADDSC()
  {
    return fieldE02TADDSC.getString();
  }

  /**
  * Set field E02TADCPY using a String value.
  */
  public void setE02TADCPY(String newvalue)
  {
    fieldE02TADCPY.setString(newvalue);
  }

  /**
  * Get value of field E02TADCPY as a String.
  */
  public String getE02TADCPY()
  {
    return fieldE02TADCPY.getString();
  }

  /**
  * Set numeric field E02TADCPY using a BigDecimal value.
  */
  public void setE02TADCPY(BigDecimal newvalue)
  {
    fieldE02TADCPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TADCPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TADCPY()
  {
    return fieldE02TADCPY.getBigDecimal();
  }

  /**
  * Set field E02TADCPM using a String value.
  */
  public void setE02TADCPM(String newvalue)
  {
    fieldE02TADCPM.setString(newvalue);
  }

  /**
  * Get value of field E02TADCPM as a String.
  */
  public String getE02TADCPM()
  {
    return fieldE02TADCPM.getString();
  }

  /**
  * Set numeric field E02TADCPM using a BigDecimal value.
  */
  public void setE02TADCPM(BigDecimal newvalue)
  {
    fieldE02TADCPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TADCPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TADCPM()
  {
    return fieldE02TADCPM.getBigDecimal();
  }

  /**
  * Set field E02FILCOD using a String value.
  */
  public void setE02FILCOD(String newvalue)
  {
    fieldE02FILCOD.setString(newvalue);
  }

  /**
  * Get value of field E02FILCOD as a String.
  */
  public String getE02FILCOD()
  {
    return fieldE02FILCOD.getString();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

}
