package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL130001 physical file definition.
* 
* File level identifier is 1120718111338.
* Record format level identifier is 456B94AB092B8.
*/

public class EDL130001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEAACC",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEAPRO",
                                     "E01TRABTH",
                                     "E01TRAVDM",
                                     "E01TRAVDD",
                                     "E01TRAVDY",
                                     "E01TRABNK",
                                     "E01TRABRN",
                                     "E01TRACCY",
                                     "E01TRAGLN",
                                     "E01TRAACC",
                                     "E01TRABDM",
                                     "E01TRABDD",
                                     "E01TRABDY",
                                     "E01TRACDE",
                                     "E01TRANAR",
                                     "E01TRAAMT",
                                     "E01TRADCC",
                                     "E01TRAUSO",
                                     "E01TRAUSA",
                                     "E01TRAEXR",
                                     "E01TRADRR",
                                     "E01TRAPTS",
                                     "E01TRAAPC",
                                     "E01TRATRN",
                                     "E01TRAPMN",
                                     "E01TRACKN",
                                     "E01TRACCN",
                                     "E01TRACUN",
                                     "E01TRAMOD",
                                     "E01TRAOBK",
                                     "E01TRAOBR",
                                     "E01TRAAAF",
                                     "E01TRATMS",
                                     "E01TRAEQV",
                                     "E01TRAACR",
                                     "E01TRACNU",
                                     "E01TRADED",
                                     "E01TRADSQ",
                                     "E01NEWAMT",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEAACC",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEAPRO",
                                   "E01TRABTH",
                                   "E01TRAVDM",
                                   "E01TRAVDD",
                                   "E01TRAVDY",
                                   "E01TRABNK",
                                   "E01TRABRN",
                                   "E01TRACCY",
                                   "E01TRAGLN",
                                   "E01TRAACC",
                                   "E01TRABDM",
                                   "E01TRABDD",
                                   "E01TRABDY",
                                   "E01TRACDE",
                                   "E01TRANAR",
                                   "E01TRAAMT",
                                   "E01TRADCC",
                                   "E01TRAUSO",
                                   "E01TRAUSA",
                                   "E01TRAEXR",
                                   "E01TRADRR",
                                   "E01TRAPTS",
                                   "E01TRAAPC",
                                   "E01TRATRN",
                                   "E01TRAPMN",
                                   "E01TRACKN",
                                   "E01TRACCN",
                                   "E01TRACUN",
                                   "E01TRAMOD",
                                   "E01TRAOBK",
                                   "E01TRAOBR",
                                   "E01TRAAAF",
                                   "E01TRATMS",
                                   "E01TRAEQV",
                                   "E01TRAACR",
                                   "E01TRACNU",
                                   "E01TRADED",
                                   "E01TRADSQ",
                                   "E01NEWAMT",
                                   "E01INDOPE"
                                 };
  final static String fid = "1120718111338";
  final static String rid = "456B94AB092B8";
  final static String fmtname = "EDL130001";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEAACC = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01TRABTH = null;
  private DecimalField fieldE01TRAVDM = null;
  private DecimalField fieldE01TRAVDD = null;
  private DecimalField fieldE01TRAVDY = null;
  private CharacterField fieldE01TRABNK = null;
  private DecimalField fieldE01TRABRN = null;
  private CharacterField fieldE01TRACCY = null;
  private DecimalField fieldE01TRAGLN = null;
  private DecimalField fieldE01TRAACC = null;
  private DecimalField fieldE01TRABDM = null;
  private DecimalField fieldE01TRABDD = null;
  private DecimalField fieldE01TRABDY = null;
  private CharacterField fieldE01TRACDE = null;
  private CharacterField fieldE01TRANAR = null;
  private DecimalField fieldE01TRAAMT = null;
  private CharacterField fieldE01TRADCC = null;
  private CharacterField fieldE01TRAUSO = null;
  private CharacterField fieldE01TRAUSA = null;
  private DecimalField fieldE01TRAEXR = null;
  private DecimalField fieldE01TRADRR = null;
  private DecimalField fieldE01TRAPTS = null;
  private CharacterField fieldE01TRAAPC = null;
  private DecimalField fieldE01TRATRN = null;
  private DecimalField fieldE01TRAPMN = null;
  private DecimalField fieldE01TRACKN = null;
  private DecimalField fieldE01TRACCN = null;
  private DecimalField fieldE01TRACUN = null;
  private CharacterField fieldE01TRAMOD = null;
  private CharacterField fieldE01TRAOBK = null;
  private DecimalField fieldE01TRAOBR = null;
  private CharacterField fieldE01TRAAAF = null;
  private CharacterField fieldE01TRATMS = null;
  private DecimalField fieldE01TRAEQV = null;
  private DecimalField fieldE01TRAACR = null;
  private DecimalField fieldE01TRACNU = null;
  private CharacterField fieldE01TRADED = null;
  private DecimalField fieldE01TRADSQ = null;
  private DecimalField fieldE01NEWAMT = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EDL130001Message.
  */
  public EDL130001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 473;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01DEAACC");
    fields[10] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E01DEACUN");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E01CUSNA1");
    fields[12] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E01DEAPRO");
    fields[13] = fieldE01TRABTH =
    new DecimalField(message, HEADERSIZE + 129, 6, 0, "E01TRABTH");
    fields[14] = fieldE01TRAVDM =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01TRAVDM");
    fields[15] = fieldE01TRAVDD =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "E01TRAVDD");
    fields[16] = fieldE01TRAVDY =
    new DecimalField(message, HEADERSIZE + 141, 5, 0, "E01TRAVDY");
    fields[17] = fieldE01TRABNK =
    new CharacterField(message, HEADERSIZE + 146, 2, "E01TRABNK");
    fields[18] = fieldE01TRABRN =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E01TRABRN");
    fields[19] = fieldE01TRACCY =
    new CharacterField(message, HEADERSIZE + 153, 3, "E01TRACCY");
    fields[20] = fieldE01TRAGLN =
    new DecimalField(message, HEADERSIZE + 156, 17, 0, "E01TRAGLN");
    fields[21] = fieldE01TRAACC =
    new DecimalField(message, HEADERSIZE + 173, 13, 0, "E01TRAACC");
    fields[22] = fieldE01TRABDM =
    new DecimalField(message, HEADERSIZE + 186, 3, 0, "E01TRABDM");
    fields[23] = fieldE01TRABDD =
    new DecimalField(message, HEADERSIZE + 189, 3, 0, "E01TRABDD");
    fields[24] = fieldE01TRABDY =
    new DecimalField(message, HEADERSIZE + 192, 5, 0, "E01TRABDY");
    fields[25] = fieldE01TRACDE =
    new CharacterField(message, HEADERSIZE + 197, 4, "E01TRACDE");
    fields[26] = fieldE01TRANAR =
    new CharacterField(message, HEADERSIZE + 201, 60, "E01TRANAR");
    fields[27] = fieldE01TRAAMT =
    new DecimalField(message, HEADERSIZE + 261, 17, 2, "E01TRAAMT");
    fields[28] = fieldE01TRADCC =
    new CharacterField(message, HEADERSIZE + 278, 1, "E01TRADCC");
    fields[29] = fieldE01TRAUSO =
    new CharacterField(message, HEADERSIZE + 279, 10, "E01TRAUSO");
    fields[30] = fieldE01TRAUSA =
    new CharacterField(message, HEADERSIZE + 289, 10, "E01TRAUSA");
    fields[31] = fieldE01TRAEXR =
    new DecimalField(message, HEADERSIZE + 299, 13, 6, "E01TRAEXR");
    fields[32] = fieldE01TRADRR =
    new DecimalField(message, HEADERSIZE + 312, 13, 0, "E01TRADRR");
    fields[33] = fieldE01TRAPTS =
    new DecimalField(message, HEADERSIZE + 325, 6, 0, "E01TRAPTS");
    fields[34] = fieldE01TRAAPC =
    new CharacterField(message, HEADERSIZE + 331, 1, "E01TRAAPC");
    fields[35] = fieldE01TRATRN =
    new DecimalField(message, HEADERSIZE + 332, 6, 0, "E01TRATRN");
    fields[36] = fieldE01TRAPMN =
    new DecimalField(message, HEADERSIZE + 338, 6, 0, "E01TRAPMN");
    fields[37] = fieldE01TRACKN =
    new DecimalField(message, HEADERSIZE + 344, 12, 0, "E01TRACKN");
    fields[38] = fieldE01TRACCN =
    new DecimalField(message, HEADERSIZE + 356, 9, 0, "E01TRACCN");
    fields[39] = fieldE01TRACUN =
    new DecimalField(message, HEADERSIZE + 365, 10, 0, "E01TRACUN");
    fields[40] = fieldE01TRAMOD =
    new CharacterField(message, HEADERSIZE + 375, 1, "E01TRAMOD");
    fields[41] = fieldE01TRAOBK =
    new CharacterField(message, HEADERSIZE + 376, 2, "E01TRAOBK");
    fields[42] = fieldE01TRAOBR =
    new DecimalField(message, HEADERSIZE + 378, 5, 0, "E01TRAOBR");
    fields[43] = fieldE01TRAAAF =
    new CharacterField(message, HEADERSIZE + 383, 1, "E01TRAAAF");
    fields[44] = fieldE01TRATMS =
    new CharacterField(message, HEADERSIZE + 384, 26, "E01TRATMS");
    fields[45] = fieldE01TRAEQV =
    new DecimalField(message, HEADERSIZE + 410, 17, 2, "E01TRAEQV");
    fields[46] = fieldE01TRAACR =
    new DecimalField(message, HEADERSIZE + 427, 13, 0, "E01TRAACR");
    fields[47] = fieldE01TRACNU =
    new DecimalField(message, HEADERSIZE + 440, 8, 0, "E01TRACNU");
    fields[48] = fieldE01TRADED =
    new CharacterField(message, HEADERSIZE + 448, 4, "E01TRADED");
    fields[49] = fieldE01TRADSQ =
    new DecimalField(message, HEADERSIZE + 452, 3, 0, "E01TRADSQ");
    fields[50] = fieldE01NEWAMT =
    new DecimalField(message, HEADERSIZE + 455, 17, 2, "E01NEWAMT");
    fields[51] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 472, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01TRABTH using a String value.
  */
  public void setE01TRABTH(String newvalue)
  {
    fieldE01TRABTH.setString(newvalue);
  }

  /**
  * Get value of field E01TRABTH as a String.
  */
  public String getE01TRABTH()
  {
    return fieldE01TRABTH.getString();
  }

  /**
  * Set numeric field E01TRABTH using a BigDecimal value.
  */
  public void setE01TRABTH(BigDecimal newvalue)
  {
    fieldE01TRABTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABTH()
  {
    return fieldE01TRABTH.getBigDecimal();
  }

  /**
  * Set field E01TRAVDM using a String value.
  */
  public void setE01TRAVDM(String newvalue)
  {
    fieldE01TRAVDM.setString(newvalue);
  }

  /**
  * Get value of field E01TRAVDM as a String.
  */
  public String getE01TRAVDM()
  {
    return fieldE01TRAVDM.getString();
  }

  /**
  * Set numeric field E01TRAVDM using a BigDecimal value.
  */
  public void setE01TRAVDM(BigDecimal newvalue)
  {
    fieldE01TRAVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAVDM()
  {
    return fieldE01TRAVDM.getBigDecimal();
  }

  /**
  * Set field E01TRAVDD using a String value.
  */
  public void setE01TRAVDD(String newvalue)
  {
    fieldE01TRAVDD.setString(newvalue);
  }

  /**
  * Get value of field E01TRAVDD as a String.
  */
  public String getE01TRAVDD()
  {
    return fieldE01TRAVDD.getString();
  }

  /**
  * Set numeric field E01TRAVDD using a BigDecimal value.
  */
  public void setE01TRAVDD(BigDecimal newvalue)
  {
    fieldE01TRAVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAVDD()
  {
    return fieldE01TRAVDD.getBigDecimal();
  }

  /**
  * Set field E01TRAVDY using a String value.
  */
  public void setE01TRAVDY(String newvalue)
  {
    fieldE01TRAVDY.setString(newvalue);
  }

  /**
  * Get value of field E01TRAVDY as a String.
  */
  public String getE01TRAVDY()
  {
    return fieldE01TRAVDY.getString();
  }

  /**
  * Set numeric field E01TRAVDY using a BigDecimal value.
  */
  public void setE01TRAVDY(BigDecimal newvalue)
  {
    fieldE01TRAVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAVDY()
  {
    return fieldE01TRAVDY.getBigDecimal();
  }

  /**
  * Set field E01TRABNK using a String value.
  */
  public void setE01TRABNK(String newvalue)
  {
    fieldE01TRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01TRABNK as a String.
  */
  public String getE01TRABNK()
  {
    return fieldE01TRABNK.getString();
  }

  /**
  * Set field E01TRABRN using a String value.
  */
  public void setE01TRABRN(String newvalue)
  {
    fieldE01TRABRN.setString(newvalue);
  }

  /**
  * Get value of field E01TRABRN as a String.
  */
  public String getE01TRABRN()
  {
    return fieldE01TRABRN.getString();
  }

  /**
  * Set numeric field E01TRABRN using a BigDecimal value.
  */
  public void setE01TRABRN(BigDecimal newvalue)
  {
    fieldE01TRABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABRN()
  {
    return fieldE01TRABRN.getBigDecimal();
  }

  /**
  * Set field E01TRACCY using a String value.
  */
  public void setE01TRACCY(String newvalue)
  {
    fieldE01TRACCY.setString(newvalue);
  }

  /**
  * Get value of field E01TRACCY as a String.
  */
  public String getE01TRACCY()
  {
    return fieldE01TRACCY.getString();
  }

  /**
  * Set field E01TRAGLN using a String value.
  */
  public void setE01TRAGLN(String newvalue)
  {
    fieldE01TRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TRAGLN as a String.
  */
  public String getE01TRAGLN()
  {
    return fieldE01TRAGLN.getString();
  }

  /**
  * Set numeric field E01TRAGLN using a BigDecimal value.
  */
  public void setE01TRAGLN(BigDecimal newvalue)
  {
    fieldE01TRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAGLN()
  {
    return fieldE01TRAGLN.getBigDecimal();
  }

  /**
  * Set field E01TRAACC using a String value.
  */
  public void setE01TRAACC(String newvalue)
  {
    fieldE01TRAACC.setString(newvalue);
  }

  /**
  * Get value of field E01TRAACC as a String.
  */
  public String getE01TRAACC()
  {
    return fieldE01TRAACC.getString();
  }

  /**
  * Set numeric field E01TRAACC using a BigDecimal value.
  */
  public void setE01TRAACC(BigDecimal newvalue)
  {
    fieldE01TRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAACC()
  {
    return fieldE01TRAACC.getBigDecimal();
  }

  /**
  * Set field E01TRABDM using a String value.
  */
  public void setE01TRABDM(String newvalue)
  {
    fieldE01TRABDM.setString(newvalue);
  }

  /**
  * Get value of field E01TRABDM as a String.
  */
  public String getE01TRABDM()
  {
    return fieldE01TRABDM.getString();
  }

  /**
  * Set numeric field E01TRABDM using a BigDecimal value.
  */
  public void setE01TRABDM(BigDecimal newvalue)
  {
    fieldE01TRABDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABDM()
  {
    return fieldE01TRABDM.getBigDecimal();
  }

  /**
  * Set field E01TRABDD using a String value.
  */
  public void setE01TRABDD(String newvalue)
  {
    fieldE01TRABDD.setString(newvalue);
  }

  /**
  * Get value of field E01TRABDD as a String.
  */
  public String getE01TRABDD()
  {
    return fieldE01TRABDD.getString();
  }

  /**
  * Set numeric field E01TRABDD using a BigDecimal value.
  */
  public void setE01TRABDD(BigDecimal newvalue)
  {
    fieldE01TRABDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABDD()
  {
    return fieldE01TRABDD.getBigDecimal();
  }

  /**
  * Set field E01TRABDY using a String value.
  */
  public void setE01TRABDY(String newvalue)
  {
    fieldE01TRABDY.setString(newvalue);
  }

  /**
  * Get value of field E01TRABDY as a String.
  */
  public String getE01TRABDY()
  {
    return fieldE01TRABDY.getString();
  }

  /**
  * Set numeric field E01TRABDY using a BigDecimal value.
  */
  public void setE01TRABDY(BigDecimal newvalue)
  {
    fieldE01TRABDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABDY()
  {
    return fieldE01TRABDY.getBigDecimal();
  }

  /**
  * Set field E01TRACDE using a String value.
  */
  public void setE01TRACDE(String newvalue)
  {
    fieldE01TRACDE.setString(newvalue);
  }

  /**
  * Get value of field E01TRACDE as a String.
  */
  public String getE01TRACDE()
  {
    return fieldE01TRACDE.getString();
  }

  /**
  * Set field E01TRANAR using a String value.
  */
  public void setE01TRANAR(String newvalue)
  {
    fieldE01TRANAR.setString(newvalue);
  }

  /**
  * Get value of field E01TRANAR as a String.
  */
  public String getE01TRANAR()
  {
    return fieldE01TRANAR.getString();
  }

  /**
  * Set field E01TRAAMT using a String value.
  */
  public void setE01TRAAMT(String newvalue)
  {
    fieldE01TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAMT as a String.
  */
  public String getE01TRAAMT()
  {
    return fieldE01TRAAMT.getString();
  }

  /**
  * Set numeric field E01TRAAMT using a BigDecimal value.
  */
  public void setE01TRAAMT(BigDecimal newvalue)
  {
    fieldE01TRAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAAMT()
  {
    return fieldE01TRAAMT.getBigDecimal();
  }

  /**
  * Set field E01TRADCC using a String value.
  */
  public void setE01TRADCC(String newvalue)
  {
    fieldE01TRADCC.setString(newvalue);
  }

  /**
  * Get value of field E01TRADCC as a String.
  */
  public String getE01TRADCC()
  {
    return fieldE01TRADCC.getString();
  }

  /**
  * Set field E01TRAUSO using a String value.
  */
  public void setE01TRAUSO(String newvalue)
  {
    fieldE01TRAUSO.setString(newvalue);
  }

  /**
  * Get value of field E01TRAUSO as a String.
  */
  public String getE01TRAUSO()
  {
    return fieldE01TRAUSO.getString();
  }

  /**
  * Set field E01TRAUSA using a String value.
  */
  public void setE01TRAUSA(String newvalue)
  {
    fieldE01TRAUSA.setString(newvalue);
  }

  /**
  * Get value of field E01TRAUSA as a String.
  */
  public String getE01TRAUSA()
  {
    return fieldE01TRAUSA.getString();
  }

  /**
  * Set field E01TRAEXR using a String value.
  */
  public void setE01TRAEXR(String newvalue)
  {
    fieldE01TRAEXR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAEXR as a String.
  */
  public String getE01TRAEXR()
  {
    return fieldE01TRAEXR.getString();
  }

  /**
  * Set numeric field E01TRAEXR using a BigDecimal value.
  */
  public void setE01TRAEXR(BigDecimal newvalue)
  {
    fieldE01TRAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAEXR()
  {
    return fieldE01TRAEXR.getBigDecimal();
  }

  /**
  * Set field E01TRADRR using a String value.
  */
  public void setE01TRADRR(String newvalue)
  {
    fieldE01TRADRR.setString(newvalue);
  }

  /**
  * Get value of field E01TRADRR as a String.
  */
  public String getE01TRADRR()
  {
    return fieldE01TRADRR.getString();
  }

  /**
  * Set numeric field E01TRADRR using a BigDecimal value.
  */
  public void setE01TRADRR(BigDecimal newvalue)
  {
    fieldE01TRADRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRADRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRADRR()
  {
    return fieldE01TRADRR.getBigDecimal();
  }

  /**
  * Set field E01TRAPTS using a String value.
  */
  public void setE01TRAPTS(String newvalue)
  {
    fieldE01TRAPTS.setString(newvalue);
  }

  /**
  * Get value of field E01TRAPTS as a String.
  */
  public String getE01TRAPTS()
  {
    return fieldE01TRAPTS.getString();
  }

  /**
  * Set numeric field E01TRAPTS using a BigDecimal value.
  */
  public void setE01TRAPTS(BigDecimal newvalue)
  {
    fieldE01TRAPTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAPTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAPTS()
  {
    return fieldE01TRAPTS.getBigDecimal();
  }

  /**
  * Set field E01TRAAPC using a String value.
  */
  public void setE01TRAAPC(String newvalue)
  {
    fieldE01TRAAPC.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAPC as a String.
  */
  public String getE01TRAAPC()
  {
    return fieldE01TRAAPC.getString();
  }

  /**
  * Set field E01TRATRN using a String value.
  */
  public void setE01TRATRN(String newvalue)
  {
    fieldE01TRATRN.setString(newvalue);
  }

  /**
  * Get value of field E01TRATRN as a String.
  */
  public String getE01TRATRN()
  {
    return fieldE01TRATRN.getString();
  }

  /**
  * Set numeric field E01TRATRN using a BigDecimal value.
  */
  public void setE01TRATRN(BigDecimal newvalue)
  {
    fieldE01TRATRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRATRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRATRN()
  {
    return fieldE01TRATRN.getBigDecimal();
  }

  /**
  * Set field E01TRAPMN using a String value.
  */
  public void setE01TRAPMN(String newvalue)
  {
    fieldE01TRAPMN.setString(newvalue);
  }

  /**
  * Get value of field E01TRAPMN as a String.
  */
  public String getE01TRAPMN()
  {
    return fieldE01TRAPMN.getString();
  }

  /**
  * Set numeric field E01TRAPMN using a BigDecimal value.
  */
  public void setE01TRAPMN(BigDecimal newvalue)
  {
    fieldE01TRAPMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAPMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAPMN()
  {
    return fieldE01TRAPMN.getBigDecimal();
  }

  /**
  * Set field E01TRACKN using a String value.
  */
  public void setE01TRACKN(String newvalue)
  {
    fieldE01TRACKN.setString(newvalue);
  }

  /**
  * Get value of field E01TRACKN as a String.
  */
  public String getE01TRACKN()
  {
    return fieldE01TRACKN.getString();
  }

  /**
  * Set numeric field E01TRACKN using a BigDecimal value.
  */
  public void setE01TRACKN(BigDecimal newvalue)
  {
    fieldE01TRACKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACKN()
  {
    return fieldE01TRACKN.getBigDecimal();
  }

  /**
  * Set field E01TRACCN using a String value.
  */
  public void setE01TRACCN(String newvalue)
  {
    fieldE01TRACCN.setString(newvalue);
  }

  /**
  * Get value of field E01TRACCN as a String.
  */
  public String getE01TRACCN()
  {
    return fieldE01TRACCN.getString();
  }

  /**
  * Set numeric field E01TRACCN using a BigDecimal value.
  */
  public void setE01TRACCN(BigDecimal newvalue)
  {
    fieldE01TRACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACCN()
  {
    return fieldE01TRACCN.getBigDecimal();
  }

  /**
  * Set field E01TRACUN using a String value.
  */
  public void setE01TRACUN(String newvalue)
  {
    fieldE01TRACUN.setString(newvalue);
  }

  /**
  * Get value of field E01TRACUN as a String.
  */
  public String getE01TRACUN()
  {
    return fieldE01TRACUN.getString();
  }

  /**
  * Set numeric field E01TRACUN using a BigDecimal value.
  */
  public void setE01TRACUN(BigDecimal newvalue)
  {
    fieldE01TRACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACUN()
  {
    return fieldE01TRACUN.getBigDecimal();
  }

  /**
  * Set field E01TRAMOD using a String value.
  */
  public void setE01TRAMOD(String newvalue)
  {
    fieldE01TRAMOD.setString(newvalue);
  }

  /**
  * Get value of field E01TRAMOD as a String.
  */
  public String getE01TRAMOD()
  {
    return fieldE01TRAMOD.getString();
  }

  /**
  * Set field E01TRAOBK using a String value.
  */
  public void setE01TRAOBK(String newvalue)
  {
    fieldE01TRAOBK.setString(newvalue);
  }

  /**
  * Get value of field E01TRAOBK as a String.
  */
  public String getE01TRAOBK()
  {
    return fieldE01TRAOBK.getString();
  }

  /**
  * Set field E01TRAOBR using a String value.
  */
  public void setE01TRAOBR(String newvalue)
  {
    fieldE01TRAOBR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAOBR as a String.
  */
  public String getE01TRAOBR()
  {
    return fieldE01TRAOBR.getString();
  }

  /**
  * Set numeric field E01TRAOBR using a BigDecimal value.
  */
  public void setE01TRAOBR(BigDecimal newvalue)
  {
    fieldE01TRAOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAOBR()
  {
    return fieldE01TRAOBR.getBigDecimal();
  }

  /**
  * Set field E01TRAAAF using a String value.
  */
  public void setE01TRAAAF(String newvalue)
  {
    fieldE01TRAAAF.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAAF as a String.
  */
  public String getE01TRAAAF()
  {
    return fieldE01TRAAAF.getString();
  }

  /**
  * Set field E01TRATMS using a String value.
  */
  public void setE01TRATMS(String newvalue)
  {
    fieldE01TRATMS.setString(newvalue);
  }

  /**
  * Get value of field E01TRATMS as a String.
  */
  public String getE01TRATMS()
  {
    return fieldE01TRATMS.getString();
  }

  /**
  * Set field E01TRAEQV using a String value.
  */
  public void setE01TRAEQV(String newvalue)
  {
    fieldE01TRAEQV.setString(newvalue);
  }

  /**
  * Get value of field E01TRAEQV as a String.
  */
  public String getE01TRAEQV()
  {
    return fieldE01TRAEQV.getString();
  }

  /**
  * Set numeric field E01TRAEQV using a BigDecimal value.
  */
  public void setE01TRAEQV(BigDecimal newvalue)
  {
    fieldE01TRAEQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAEQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAEQV()
  {
    return fieldE01TRAEQV.getBigDecimal();
  }

  /**
  * Set field E01TRAACR using a String value.
  */
  public void setE01TRAACR(String newvalue)
  {
    fieldE01TRAACR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAACR as a String.
  */
  public String getE01TRAACR()
  {
    return fieldE01TRAACR.getString();
  }

  /**
  * Set numeric field E01TRAACR using a BigDecimal value.
  */
  public void setE01TRAACR(BigDecimal newvalue)
  {
    fieldE01TRAACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAACR()
  {
    return fieldE01TRAACR.getBigDecimal();
  }

  /**
  * Set field E01TRACNU using a String value.
  */
  public void setE01TRACNU(String newvalue)
  {
    fieldE01TRACNU.setString(newvalue);
  }

  /**
  * Get value of field E01TRACNU as a String.
  */
  public String getE01TRACNU()
  {
    return fieldE01TRACNU.getString();
  }

  /**
  * Set numeric field E01TRACNU using a BigDecimal value.
  */
  public void setE01TRACNU(BigDecimal newvalue)
  {
    fieldE01TRACNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACNU()
  {
    return fieldE01TRACNU.getBigDecimal();
  }

  /**
  * Set field E01TRADED using a String value.
  */
  public void setE01TRADED(String newvalue)
  {
    fieldE01TRADED.setString(newvalue);
  }

  /**
  * Get value of field E01TRADED as a String.
  */
  public String getE01TRADED()
  {
    return fieldE01TRADED.getString();
  }

  /**
  * Set field E01TRADSQ using a String value.
  */
  public void setE01TRADSQ(String newvalue)
  {
    fieldE01TRADSQ.setString(newvalue);
  }

  /**
  * Get value of field E01TRADSQ as a String.
  */
  public String getE01TRADSQ()
  {
    return fieldE01TRADSQ.getString();
  }

  /**
  * Set numeric field E01TRADSQ using a BigDecimal value.
  */
  public void setE01TRADSQ(BigDecimal newvalue)
  {
    fieldE01TRADSQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRADSQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRADSQ()
  {
    return fieldE01TRADSQ.getBigDecimal();
  }

  /**
  * Set field E01NEWAMT using a String value.
  */
  public void setE01NEWAMT(String newvalue)
  {
    fieldE01NEWAMT.setString(newvalue);
  }

  /**
  * Get value of field E01NEWAMT as a String.
  */
  public String getE01NEWAMT()
  {
    return fieldE01NEWAMT.getString();
  }

  /**
  * Set numeric field E01NEWAMT using a BigDecimal value.
  */
  public void setE01NEWAMT(BigDecimal newvalue)
  {
    fieldE01NEWAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NEWAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NEWAMT()
  {
    return fieldE01NEWAMT.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
