package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL505002 physical file definition.
* 
* File level identifier is 1110211180441.
* Record format level identifier is 551C7A97804C3.
*/

public class EDL505002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "H02CANALV",
                                     "H02MODEAC",
                                     "E02ERRC01",
                                     "E02ERRC02",
                                     "E02ERRC03",
                                     "E02ERRC04",
                                     "E02ERRC05",
                                     "E02ERRD01",
                                     "E02ERRD02",
                                     "E02ERRD03",
                                     "E02ERRD04",
                                     "E02ERRD05",
                                     "E02DEAACC",
                                     "E02FECVAL",
                                     "E02DESCRI",
                                     "E02NEWRTE",
                                     "E02AMOUNT",
                                     "E02DEBCRE",
                                     "E02PROCST",
                                     "E02PAGBNK",
                                     "E02PAGBRN",
                                     "E02PAGCCY",
                                     "E02PAGGLN",
                                     "E02PAGACC",
                                     "E02FECINI",
                                     "E02FECFIN"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "H02CANALV",
                                   "H02MODEAC",
                                   "E02ERRC01",
                                   "E02ERRC02",
                                   "E02ERRC03",
                                   "E02ERRC04",
                                   "E02ERRC05",
                                   "E02ERRD01",
                                   "E02ERRD02",
                                   "E02ERRD03",
                                   "E02ERRD04",
                                   "E02ERRD05",
                                   "E02DEAACC",
                                   "E02FECVAL",
                                   "E02DESCRI",
                                   "E02NEWRTE",
                                   "E02AMOUNT",
                                   "E02DEBCRE",
                                   "E02PROCST",
                                   "E02PAGBNK",
                                   "E02PAGBRN",
                                   "E02PAGCCY",
                                   "E02PAGGLN",
                                   "E02PAGACC",
                                   "E02FECINI",
                                   "E02FECFIN"
                                 };
  final static String fid = "1110211180441";
  final static String rid = "551C7A97804C3";
  final static String fmtname = "EDL505002";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldH02CANALV = null;
  private CharacterField fieldH02MODEAC = null;
  private DecimalField fieldE02ERRC01 = null;
  private DecimalField fieldE02ERRC02 = null;
  private DecimalField fieldE02ERRC03 = null;
  private DecimalField fieldE02ERRC04 = null;
  private DecimalField fieldE02ERRC05 = null;
  private CharacterField fieldE02ERRD01 = null;
  private CharacterField fieldE02ERRD02 = null;
  private CharacterField fieldE02ERRD03 = null;
  private CharacterField fieldE02ERRD04 = null;
  private CharacterField fieldE02ERRD05 = null;
  private DecimalField fieldE02DEAACC = null;
  private DecimalField fieldE02FECVAL = null;
  private CharacterField fieldE02DESCRI = null;
  private DecimalField fieldE02NEWRTE = null;
  private DecimalField fieldE02AMOUNT = null;
  private CharacterField fieldE02DEBCRE = null;
  private CharacterField fieldE02PROCST = null;
  private CharacterField fieldE02PAGBNK = null;
  private DecimalField fieldE02PAGBRN = null;
  private CharacterField fieldE02PAGCCY = null;
  private DecimalField fieldE02PAGGLN = null;
  private DecimalField fieldE02PAGACC = null;
  private DecimalField fieldE02FECINI = null;
  private DecimalField fieldE02FECFIN = null;

  /**
  * Constructor for EDL505002Message.
  */
  public EDL505002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 462;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldH02CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H02CANALV");
    fields[10] = fieldH02MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H02MODEAC");
    fields[11] = fieldE02ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E02ERRC01");
    fields[12] = fieldE02ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E02ERRC02");
    fields[13] = fieldE02ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E02ERRC03");
    fields[14] = fieldE02ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E02ERRC04");
    fields[15] = fieldE02ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E02ERRC05");
    fields[16] = fieldE02ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E02ERRD01");
    fields[17] = fieldE02ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E02ERRD02");
    fields[18] = fieldE02ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E02ERRD03");
    fields[19] = fieldE02ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E02ERRD04");
    fields[20] = fieldE02ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E02ERRD05");
    fields[21] = fieldE02DEAACC =
    new DecimalField(message, HEADERSIZE + 322, 13, 0, "E02DEAACC");
    fields[22] = fieldE02FECVAL =
    new DecimalField(message, HEADERSIZE + 335, 9, 0, "E02FECVAL");
    fields[23] = fieldE02DESCRI =
    new CharacterField(message, HEADERSIZE + 344, 30, "E02DESCRI");
    fields[24] = fieldE02NEWRTE =
    new DecimalField(message, HEADERSIZE + 374, 11, 6, "E02NEWRTE");
    fields[25] = fieldE02AMOUNT =
    new DecimalField(message, HEADERSIZE + 385, 17, 2, "E02AMOUNT");
    fields[26] = fieldE02DEBCRE =
    new CharacterField(message, HEADERSIZE + 402, 1, "E02DEBCRE");
    fields[27] = fieldE02PROCST =
    new CharacterField(message, HEADERSIZE + 403, 1, "E02PROCST");
    fields[28] = fieldE02PAGBNK =
    new CharacterField(message, HEADERSIZE + 404, 2, "E02PAGBNK");
    fields[29] = fieldE02PAGBRN =
    new DecimalField(message, HEADERSIZE + 406, 5, 0, "E02PAGBRN");
    fields[30] = fieldE02PAGCCY =
    new CharacterField(message, HEADERSIZE + 411, 3, "E02PAGCCY");
    fields[31] = fieldE02PAGGLN =
    new DecimalField(message, HEADERSIZE + 414, 17, 0, "E02PAGGLN");
    fields[32] = fieldE02PAGACC =
    new DecimalField(message, HEADERSIZE + 431, 13, 0, "E02PAGACC");
    fields[33] = fieldE02FECINI =
    new DecimalField(message, HEADERSIZE + 444, 9, 0, "E02FECINI");
    fields[34] = fieldE02FECFIN =
    new DecimalField(message, HEADERSIZE + 453, 9, 0, "E02FECFIN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field H02CANALV using a String value.
  */
  public void setH02CANALV(String newvalue)
  {
    fieldH02CANALV.setString(newvalue);
  }

  /**
  * Get value of field H02CANALV as a String.
  */
  public String getH02CANALV()
  {
    return fieldH02CANALV.getString();
  }

  /**
  * Set field H02MODEAC using a String value.
  */
  public void setH02MODEAC(String newvalue)
  {
    fieldH02MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H02MODEAC as a String.
  */
  public String getH02MODEAC()
  {
    return fieldH02MODEAC.getString();
  }

  /**
  * Set field E02ERRC01 using a String value.
  */
  public void setE02ERRC01(String newvalue)
  {
    fieldE02ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC01 as a String.
  */
  public String getE02ERRC01()
  {
    return fieldE02ERRC01.getString();
  }

  /**
  * Set numeric field E02ERRC01 using a BigDecimal value.
  */
  public void setE02ERRC01(BigDecimal newvalue)
  {
    fieldE02ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC01()
  {
    return fieldE02ERRC01.getBigDecimal();
  }

  /**
  * Set field E02ERRC02 using a String value.
  */
  public void setE02ERRC02(String newvalue)
  {
    fieldE02ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC02 as a String.
  */
  public String getE02ERRC02()
  {
    return fieldE02ERRC02.getString();
  }

  /**
  * Set numeric field E02ERRC02 using a BigDecimal value.
  */
  public void setE02ERRC02(BigDecimal newvalue)
  {
    fieldE02ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC02()
  {
    return fieldE02ERRC02.getBigDecimal();
  }

  /**
  * Set field E02ERRC03 using a String value.
  */
  public void setE02ERRC03(String newvalue)
  {
    fieldE02ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC03 as a String.
  */
  public String getE02ERRC03()
  {
    return fieldE02ERRC03.getString();
  }

  /**
  * Set numeric field E02ERRC03 using a BigDecimal value.
  */
  public void setE02ERRC03(BigDecimal newvalue)
  {
    fieldE02ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC03()
  {
    return fieldE02ERRC03.getBigDecimal();
  }

  /**
  * Set field E02ERRC04 using a String value.
  */
  public void setE02ERRC04(String newvalue)
  {
    fieldE02ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC04 as a String.
  */
  public String getE02ERRC04()
  {
    return fieldE02ERRC04.getString();
  }

  /**
  * Set numeric field E02ERRC04 using a BigDecimal value.
  */
  public void setE02ERRC04(BigDecimal newvalue)
  {
    fieldE02ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC04()
  {
    return fieldE02ERRC04.getBigDecimal();
  }

  /**
  * Set field E02ERRC05 using a String value.
  */
  public void setE02ERRC05(String newvalue)
  {
    fieldE02ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E02ERRC05 as a String.
  */
  public String getE02ERRC05()
  {
    return fieldE02ERRC05.getString();
  }

  /**
  * Set numeric field E02ERRC05 using a BigDecimal value.
  */
  public void setE02ERRC05(BigDecimal newvalue)
  {
    fieldE02ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ERRC05()
  {
    return fieldE02ERRC05.getBigDecimal();
  }

  /**
  * Set field E02ERRD01 using a String value.
  */
  public void setE02ERRD01(String newvalue)
  {
    fieldE02ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD01 as a String.
  */
  public String getE02ERRD01()
  {
    return fieldE02ERRD01.getString();
  }

  /**
  * Set field E02ERRD02 using a String value.
  */
  public void setE02ERRD02(String newvalue)
  {
    fieldE02ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD02 as a String.
  */
  public String getE02ERRD02()
  {
    return fieldE02ERRD02.getString();
  }

  /**
  * Set field E02ERRD03 using a String value.
  */
  public void setE02ERRD03(String newvalue)
  {
    fieldE02ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD03 as a String.
  */
  public String getE02ERRD03()
  {
    return fieldE02ERRD03.getString();
  }

  /**
  * Set field E02ERRD04 using a String value.
  */
  public void setE02ERRD04(String newvalue)
  {
    fieldE02ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD04 as a String.
  */
  public String getE02ERRD04()
  {
    return fieldE02ERRD04.getString();
  }

  /**
  * Set field E02ERRD05 using a String value.
  */
  public void setE02ERRD05(String newvalue)
  {
    fieldE02ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E02ERRD05 as a String.
  */
  public String getE02ERRD05()
  {
    return fieldE02ERRD05.getString();
  }

  /**
  * Set field E02DEAACC using a String value.
  */
  public void setE02DEAACC(String newvalue)
  {
    fieldE02DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEAACC as a String.
  */
  public String getE02DEAACC()
  {
    return fieldE02DEAACC.getString();
  }

  /**
  * Set numeric field E02DEAACC using a BigDecimal value.
  */
  public void setE02DEAACC(BigDecimal newvalue)
  {
    fieldE02DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEAACC()
  {
    return fieldE02DEAACC.getBigDecimal();
  }

  /**
  * Set field E02FECVAL using a String value.
  */
  public void setE02FECVAL(String newvalue)
  {
    fieldE02FECVAL.setString(newvalue);
  }

  /**
  * Get value of field E02FECVAL as a String.
  */
  public String getE02FECVAL()
  {
    return fieldE02FECVAL.getString();
  }

  /**
  * Set numeric field E02FECVAL using a BigDecimal value.
  */
  public void setE02FECVAL(BigDecimal newvalue)
  {
    fieldE02FECVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FECVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FECVAL()
  {
    return fieldE02FECVAL.getBigDecimal();
  }

  /**
  * Set field E02DESCRI using a String value.
  */
  public void setE02DESCRI(String newvalue)
  {
    fieldE02DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E02DESCRI as a String.
  */
  public String getE02DESCRI()
  {
    return fieldE02DESCRI.getString();
  }

  /**
  * Set field E02NEWRTE using a String value.
  */
  public void setE02NEWRTE(String newvalue)
  {
    fieldE02NEWRTE.setString(newvalue);
  }

  /**
  * Get value of field E02NEWRTE as a String.
  */
  public String getE02NEWRTE()
  {
    return fieldE02NEWRTE.getString();
  }

  /**
  * Set numeric field E02NEWRTE using a BigDecimal value.
  */
  public void setE02NEWRTE(BigDecimal newvalue)
  {
    fieldE02NEWRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NEWRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NEWRTE()
  {
    return fieldE02NEWRTE.getBigDecimal();
  }

  /**
  * Set field E02AMOUNT using a String value.
  */
  public void setE02AMOUNT(String newvalue)
  {
    fieldE02AMOUNT.setString(newvalue);
  }

  /**
  * Get value of field E02AMOUNT as a String.
  */
  public String getE02AMOUNT()
  {
    return fieldE02AMOUNT.getString();
  }

  /**
  * Set numeric field E02AMOUNT using a BigDecimal value.
  */
  public void setE02AMOUNT(BigDecimal newvalue)
  {
    fieldE02AMOUNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AMOUNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AMOUNT()
  {
    return fieldE02AMOUNT.getBigDecimal();
  }

  /**
  * Set field E02DEBCRE using a String value.
  */
  public void setE02DEBCRE(String newvalue)
  {
    fieldE02DEBCRE.setString(newvalue);
  }

  /**
  * Get value of field E02DEBCRE as a String.
  */
  public String getE02DEBCRE()
  {
    return fieldE02DEBCRE.getString();
  }

  /**
  * Set field E02PROCST using a String value.
  */
  public void setE02PROCST(String newvalue)
  {
    fieldE02PROCST.setString(newvalue);
  }

  /**
  * Get value of field E02PROCST as a String.
  */
  public String getE02PROCST()
  {
    return fieldE02PROCST.getString();
  }

  /**
  * Set field E02PAGBNK using a String value.
  */
  public void setE02PAGBNK(String newvalue)
  {
    fieldE02PAGBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PAGBNK as a String.
  */
  public String getE02PAGBNK()
  {
    return fieldE02PAGBNK.getString();
  }

  /**
  * Set field E02PAGBRN using a String value.
  */
  public void setE02PAGBRN(String newvalue)
  {
    fieldE02PAGBRN.setString(newvalue);
  }

  /**
  * Get value of field E02PAGBRN as a String.
  */
  public String getE02PAGBRN()
  {
    return fieldE02PAGBRN.getString();
  }

  /**
  * Set numeric field E02PAGBRN using a BigDecimal value.
  */
  public void setE02PAGBRN(BigDecimal newvalue)
  {
    fieldE02PAGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAGBRN()
  {
    return fieldE02PAGBRN.getBigDecimal();
  }

  /**
  * Set field E02PAGCCY using a String value.
  */
  public void setE02PAGCCY(String newvalue)
  {
    fieldE02PAGCCY.setString(newvalue);
  }

  /**
  * Get value of field E02PAGCCY as a String.
  */
  public String getE02PAGCCY()
  {
    return fieldE02PAGCCY.getString();
  }

  /**
  * Set field E02PAGGLN using a String value.
  */
  public void setE02PAGGLN(String newvalue)
  {
    fieldE02PAGGLN.setString(newvalue);
  }

  /**
  * Get value of field E02PAGGLN as a String.
  */
  public String getE02PAGGLN()
  {
    return fieldE02PAGGLN.getString();
  }

  /**
  * Set numeric field E02PAGGLN using a BigDecimal value.
  */
  public void setE02PAGGLN(BigDecimal newvalue)
  {
    fieldE02PAGGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAGGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAGGLN()
  {
    return fieldE02PAGGLN.getBigDecimal();
  }

  /**
  * Set field E02PAGACC using a String value.
  */
  public void setE02PAGACC(String newvalue)
  {
    fieldE02PAGACC.setString(newvalue);
  }

  /**
  * Get value of field E02PAGACC as a String.
  */
  public String getE02PAGACC()
  {
    return fieldE02PAGACC.getString();
  }

  /**
  * Set numeric field E02PAGACC using a BigDecimal value.
  */
  public void setE02PAGACC(BigDecimal newvalue)
  {
    fieldE02PAGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PAGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PAGACC()
  {
    return fieldE02PAGACC.getBigDecimal();
  }

  /**
  * Set field E02FECINI using a String value.
  */
  public void setE02FECINI(String newvalue)
  {
    fieldE02FECINI.setString(newvalue);
  }

  /**
  * Get value of field E02FECINI as a String.
  */
  public String getE02FECINI()
  {
    return fieldE02FECINI.getString();
  }

  /**
  * Set numeric field E02FECINI using a BigDecimal value.
  */
  public void setE02FECINI(BigDecimal newvalue)
  {
    fieldE02FECINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FECINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FECINI()
  {
    return fieldE02FECINI.getBigDecimal();
  }

  /**
  * Set field E02FECFIN using a String value.
  */
  public void setE02FECFIN(String newvalue)
  {
    fieldE02FECFIN.setString(newvalue);
  }

  /**
  * Get value of field E02FECFIN as a String.
  */
  public String getE02FECFIN()
  {
    return fieldE02FECFIN.getString();
  }

  /**
  * Set numeric field E02FECFIN using a BigDecimal value.
  */
  public void setE02FECFIN(BigDecimal newvalue)
  {
    fieldE02FECFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FECFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FECFIN()
  {
    return fieldE02FECFIN.getBigDecimal();
  }

}
