package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL506501 physical file definition.
* 
* File level identifier is 1110211180442.
* Record format level identifier is 3AFE6BE0E039D.
*/

public class EDL506501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01NUMACC",
                                     "E01NUMPRD",
                                     "E01NUMCCY",
                                     "E01DEAOAM",
                                     "E01NUMAMT",
                                     "E01NUMOPN",
                                     "E01NUMVTO",
                                     "E01NUMRTE",
                                     "E01DEAFRT",
                                     "E01NUMOFC",
                                     "E01NUMAGE",
                                     "E01NUMINT",
                                     "E01NUMMOR",
                                     "E01NUMPDU",
                                     "E01NUMIDU",
                                     "E01NUMCUO",
                                     "E01CUOFUT",
                                     "E01NUMBSE",
                                     "E01NUMSTS",
                                     "E01NUMLCL",
                                     "E01NUMFPR",
                                     "E01NUMFIN",
                                     "E01NUMFRT",
                                     "E01NUMFFL",
                                     "E01NUMFFX",
                                     "E01DEAFTY",
                                     "E01DEAFTB",
                                     "E01DEACMC",
                                     "E01DEACMN",
                                     "E01MONREA",
                                     "E01DESCPR",
                                     "E01GLOTAS",
                                     "E01GLMREV"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01NUMACC",
                                   "E01NUMPRD",
                                   "E01NUMCCY",
                                   "E01DEAOAM",
                                   "E01NUMAMT",
                                   "E01NUMOPN",
                                   "E01NUMVTO",
                                   "E01NUMRTE",
                                   "E01DEAFRT",
                                   "E01NUMOFC",
                                   "E01NUMAGE",
                                   "E01NUMINT",
                                   "E01NUMMOR",
                                   "E01NUMPDU",
                                   "E01NUMIDU",
                                   "E01NUMCUO",
                                   "E01CUOFUT",
                                   "E01NUMBSE",
                                   "E01NUMSTS",
                                   "E01NUMLCL",
                                   "E01NUMFPR",
                                   "E01NUMFIN",
                                   "E01NUMFRT",
                                   "E01NUMFFL",
                                   "E01NUMFFX",
                                   "E01DEAFTY",
                                   "E01DEAFTB",
                                   "E01DEACMC",
                                   "E01DEACMN",
                                   "E01MONREA",
                                   "E01DESCPR",
                                   "E01GLOTAS",
                                   "E01GLMREV"
                                 };
  final static String fid = "1110211180442";
  final static String rid = "3AFE6BE0E039D";
  final static String fmtname = "EDL506501";
  final int FIELDCOUNT = 54;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private DecimalField fieldE01NUMACC = null;
  private CharacterField fieldE01NUMPRD = null;
  private CharacterField fieldE01NUMCCY = null;
  private DecimalField fieldE01DEAOAM = null;
  private DecimalField fieldE01NUMAMT = null;
  private DecimalField fieldE01NUMOPN = null;
  private DecimalField fieldE01NUMVTO = null;
  private DecimalField fieldE01NUMRTE = null;
  private DecimalField fieldE01DEAFRT = null;
  private CharacterField fieldE01NUMOFC = null;
  private DecimalField fieldE01NUMAGE = null;
  private DecimalField fieldE01NUMINT = null;
  private DecimalField fieldE01NUMMOR = null;
  private DecimalField fieldE01NUMPDU = null;
  private DecimalField fieldE01NUMIDU = null;
  private DecimalField fieldE01NUMCUO = null;
  private DecimalField fieldE01CUOFUT = null;
  private DecimalField fieldE01NUMBSE = null;
  private CharacterField fieldE01NUMSTS = null;
  private DecimalField fieldE01NUMLCL = null;
  private DecimalField fieldE01NUMFPR = null;
  private DecimalField fieldE01NUMFIN = null;
  private DecimalField fieldE01NUMFRT = null;
  private DecimalField fieldE01NUMFFL = null;
  private DecimalField fieldE01NUMFFX = null;
  private CharacterField fieldE01DEAFTY = null;
  private CharacterField fieldE01DEAFTB = null;
  private DecimalField fieldE01DEACMC = null;
  private DecimalField fieldE01DEACMN = null;
  private DecimalField fieldE01MONREA = null;
  private CharacterField fieldE01DESCPR = null;
  private CharacterField fieldE01GLOTAS = null;
  private CharacterField fieldE01GLMREV = null;

  /**
  * Constructor for EDL506501Message.
  */
  public EDL506501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 734;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01NUMACC =
    new DecimalField(message, HEADERSIZE + 322, 14, 0, "E01NUMACC");
    fields[22] = fieldE01NUMPRD =
    new CharacterField(message, HEADERSIZE + 336, 4, "E01NUMPRD");
    fields[23] = fieldE01NUMCCY =
    new CharacterField(message, HEADERSIZE + 340, 4, "E01NUMCCY");
    fields[24] = fieldE01DEAOAM =
    new DecimalField(message, HEADERSIZE + 344, 17, 2, "E01DEAOAM");
    fields[25] = fieldE01NUMAMT =
    new DecimalField(message, HEADERSIZE + 361, 17, 2, "E01NUMAMT");
    fields[26] = fieldE01NUMOPN =
    new DecimalField(message, HEADERSIZE + 378, 9, 0, "E01NUMOPN");
    fields[27] = fieldE01NUMVTO =
    new DecimalField(message, HEADERSIZE + 387, 9, 0, "E01NUMVTO");
    fields[28] = fieldE01NUMRTE =
    new DecimalField(message, HEADERSIZE + 396, 11, 6, "E01NUMRTE");
    fields[29] = fieldE01DEAFRT =
    new DecimalField(message, HEADERSIZE + 407, 11, 6, "E01DEAFRT");
    fields[30] = fieldE01NUMOFC =
    new CharacterField(message, HEADERSIZE + 418, 45, "E01NUMOFC");
    fields[31] = fieldE01NUMAGE =
    new DecimalField(message, HEADERSIZE + 463, 5, 0, "E01NUMAGE");
    fields[32] = fieldE01NUMINT =
    new DecimalField(message, HEADERSIZE + 468, 17, 2, "E01NUMINT");
    fields[33] = fieldE01NUMMOR =
    new DecimalField(message, HEADERSIZE + 485, 17, 2, "E01NUMMOR");
    fields[34] = fieldE01NUMPDU =
    new DecimalField(message, HEADERSIZE + 502, 17, 2, "E01NUMPDU");
    fields[35] = fieldE01NUMIDU =
    new DecimalField(message, HEADERSIZE + 519, 17, 2, "E01NUMIDU");
    fields[36] = fieldE01NUMCUO =
    new DecimalField(message, HEADERSIZE + 536, 6, 0, "E01NUMCUO");
    fields[37] = fieldE01CUOFUT =
    new DecimalField(message, HEADERSIZE + 542, 6, 0, "E01CUOFUT");
    fields[38] = fieldE01NUMBSE =
    new DecimalField(message, HEADERSIZE + 548, 4, 0, "E01NUMBSE");
    fields[39] = fieldE01NUMSTS =
    new CharacterField(message, HEADERSIZE + 552, 1, "E01NUMSTS");
    fields[40] = fieldE01NUMLCL =
    new DecimalField(message, HEADERSIZE + 553, 9, 0, "E01NUMLCL");
    fields[41] = fieldE01NUMFPR =
    new DecimalField(message, HEADERSIZE + 562, 9, 0, "E01NUMFPR");
    fields[42] = fieldE01NUMFIN =
    new DecimalField(message, HEADERSIZE + 571, 9, 0, "E01NUMFIN");
    fields[43] = fieldE01NUMFRT =
    new DecimalField(message, HEADERSIZE + 580, 9, 0, "E01NUMFRT");
    fields[44] = fieldE01NUMFFL =
    new DecimalField(message, HEADERSIZE + 589, 9, 0, "E01NUMFFL");
    fields[45] = fieldE01NUMFFX =
    new DecimalField(message, HEADERSIZE + 598, 9, 0, "E01NUMFFX");
    fields[46] = fieldE01DEAFTY =
    new CharacterField(message, HEADERSIZE + 607, 2, "E01DEAFTY");
    fields[47] = fieldE01DEAFTB =
    new CharacterField(message, HEADERSIZE + 609, 2, "E01DEAFTB");
    fields[48] = fieldE01DEACMC =
    new DecimalField(message, HEADERSIZE + 611, 10, 0, "E01DEACMC");
    fields[49] = fieldE01DEACMN =
    new DecimalField(message, HEADERSIZE + 621, 5, 0, "E01DEACMN");
    fields[50] = fieldE01MONREA =
    new DecimalField(message, HEADERSIZE + 626, 17, 2, "E01MONREA");
    fields[51] = fieldE01DESCPR =
    new CharacterField(message, HEADERSIZE + 643, 45, "E01DESCPR");
    fields[52] = fieldE01GLOTAS =
    new CharacterField(message, HEADERSIZE + 688, 45, "E01GLOTAS");
    fields[53] = fieldE01GLMREV =
    new CharacterField(message, HEADERSIZE + 733, 1, "E01GLMREV");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01NUMACC using a String value.
  */
  public void setE01NUMACC(String newvalue)
  {
    fieldE01NUMACC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMACC as a String.
  */
  public String getE01NUMACC()
  {
    return fieldE01NUMACC.getString();
  }

  /**
  * Set numeric field E01NUMACC using a BigDecimal value.
  */
  public void setE01NUMACC(BigDecimal newvalue)
  {
    fieldE01NUMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMACC()
  {
    return fieldE01NUMACC.getBigDecimal();
  }

  /**
  * Set field E01NUMPRD using a String value.
  */
  public void setE01NUMPRD(String newvalue)
  {
    fieldE01NUMPRD.setString(newvalue);
  }

  /**
  * Get value of field E01NUMPRD as a String.
  */
  public String getE01NUMPRD()
  {
    return fieldE01NUMPRD.getString();
  }

  /**
  * Set field E01NUMCCY using a String value.
  */
  public void setE01NUMCCY(String newvalue)
  {
    fieldE01NUMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01NUMCCY as a String.
  */
  public String getE01NUMCCY()
  {
    return fieldE01NUMCCY.getString();
  }

  /**
  * Set field E01DEAOAM using a String value.
  */
  public void setE01DEAOAM(String newvalue)
  {
    fieldE01DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAOAM as a String.
  */
  public String getE01DEAOAM()
  {
    return fieldE01DEAOAM.getString();
  }

  /**
  * Set numeric field E01DEAOAM using a BigDecimal value.
  */
  public void setE01DEAOAM(BigDecimal newvalue)
  {
    fieldE01DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAOAM()
  {
    return fieldE01DEAOAM.getBigDecimal();
  }

  /**
  * Set field E01NUMAMT using a String value.
  */
  public void setE01NUMAMT(String newvalue)
  {
    fieldE01NUMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01NUMAMT as a String.
  */
  public String getE01NUMAMT()
  {
    return fieldE01NUMAMT.getString();
  }

  /**
  * Set numeric field E01NUMAMT using a BigDecimal value.
  */
  public void setE01NUMAMT(BigDecimal newvalue)
  {
    fieldE01NUMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMAMT()
  {
    return fieldE01NUMAMT.getBigDecimal();
  }

  /**
  * Set field E01NUMOPN using a String value.
  */
  public void setE01NUMOPN(String newvalue)
  {
    fieldE01NUMOPN.setString(newvalue);
  }

  /**
  * Get value of field E01NUMOPN as a String.
  */
  public String getE01NUMOPN()
  {
    return fieldE01NUMOPN.getString();
  }

  /**
  * Set numeric field E01NUMOPN using a BigDecimal value.
  */
  public void setE01NUMOPN(BigDecimal newvalue)
  {
    fieldE01NUMOPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMOPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMOPN()
  {
    return fieldE01NUMOPN.getBigDecimal();
  }

  /**
  * Set field E01NUMVTO using a String value.
  */
  public void setE01NUMVTO(String newvalue)
  {
    fieldE01NUMVTO.setString(newvalue);
  }

  /**
  * Get value of field E01NUMVTO as a String.
  */
  public String getE01NUMVTO()
  {
    return fieldE01NUMVTO.getString();
  }

  /**
  * Set numeric field E01NUMVTO using a BigDecimal value.
  */
  public void setE01NUMVTO(BigDecimal newvalue)
  {
    fieldE01NUMVTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMVTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMVTO()
  {
    return fieldE01NUMVTO.getBigDecimal();
  }

  /**
  * Set field E01NUMRTE using a String value.
  */
  public void setE01NUMRTE(String newvalue)
  {
    fieldE01NUMRTE.setString(newvalue);
  }

  /**
  * Get value of field E01NUMRTE as a String.
  */
  public String getE01NUMRTE()
  {
    return fieldE01NUMRTE.getString();
  }

  /**
  * Set numeric field E01NUMRTE using a BigDecimal value.
  */
  public void setE01NUMRTE(BigDecimal newvalue)
  {
    fieldE01NUMRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMRTE()
  {
    return fieldE01NUMRTE.getBigDecimal();
  }

  /**
  * Set field E01DEAFRT using a String value.
  */
  public void setE01DEAFRT(String newvalue)
  {
    fieldE01DEAFRT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFRT as a String.
  */
  public String getE01DEAFRT()
  {
    return fieldE01DEAFRT.getString();
  }

  /**
  * Set numeric field E01DEAFRT using a BigDecimal value.
  */
  public void setE01DEAFRT(BigDecimal newvalue)
  {
    fieldE01DEAFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAFRT()
  {
    return fieldE01DEAFRT.getBigDecimal();
  }

  /**
  * Set field E01NUMOFC using a String value.
  */
  public void setE01NUMOFC(String newvalue)
  {
    fieldE01NUMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMOFC as a String.
  */
  public String getE01NUMOFC()
  {
    return fieldE01NUMOFC.getString();
  }

  /**
  * Set field E01NUMAGE using a String value.
  */
  public void setE01NUMAGE(String newvalue)
  {
    fieldE01NUMAGE.setString(newvalue);
  }

  /**
  * Get value of field E01NUMAGE as a String.
  */
  public String getE01NUMAGE()
  {
    return fieldE01NUMAGE.getString();
  }

  /**
  * Set numeric field E01NUMAGE using a BigDecimal value.
  */
  public void setE01NUMAGE(BigDecimal newvalue)
  {
    fieldE01NUMAGE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMAGE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMAGE()
  {
    return fieldE01NUMAGE.getBigDecimal();
  }

  /**
  * Set field E01NUMINT using a String value.
  */
  public void setE01NUMINT(String newvalue)
  {
    fieldE01NUMINT.setString(newvalue);
  }

  /**
  * Get value of field E01NUMINT as a String.
  */
  public String getE01NUMINT()
  {
    return fieldE01NUMINT.getString();
  }

  /**
  * Set numeric field E01NUMINT using a BigDecimal value.
  */
  public void setE01NUMINT(BigDecimal newvalue)
  {
    fieldE01NUMINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMINT()
  {
    return fieldE01NUMINT.getBigDecimal();
  }

  /**
  * Set field E01NUMMOR using a String value.
  */
  public void setE01NUMMOR(String newvalue)
  {
    fieldE01NUMMOR.setString(newvalue);
  }

  /**
  * Get value of field E01NUMMOR as a String.
  */
  public String getE01NUMMOR()
  {
    return fieldE01NUMMOR.getString();
  }

  /**
  * Set numeric field E01NUMMOR using a BigDecimal value.
  */
  public void setE01NUMMOR(BigDecimal newvalue)
  {
    fieldE01NUMMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMMOR()
  {
    return fieldE01NUMMOR.getBigDecimal();
  }

  /**
  * Set field E01NUMPDU using a String value.
  */
  public void setE01NUMPDU(String newvalue)
  {
    fieldE01NUMPDU.setString(newvalue);
  }

  /**
  * Get value of field E01NUMPDU as a String.
  */
  public String getE01NUMPDU()
  {
    return fieldE01NUMPDU.getString();
  }

  /**
  * Set numeric field E01NUMPDU using a BigDecimal value.
  */
  public void setE01NUMPDU(BigDecimal newvalue)
  {
    fieldE01NUMPDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMPDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMPDU()
  {
    return fieldE01NUMPDU.getBigDecimal();
  }

  /**
  * Set field E01NUMIDU using a String value.
  */
  public void setE01NUMIDU(String newvalue)
  {
    fieldE01NUMIDU.setString(newvalue);
  }

  /**
  * Get value of field E01NUMIDU as a String.
  */
  public String getE01NUMIDU()
  {
    return fieldE01NUMIDU.getString();
  }

  /**
  * Set numeric field E01NUMIDU using a BigDecimal value.
  */
  public void setE01NUMIDU(BigDecimal newvalue)
  {
    fieldE01NUMIDU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMIDU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMIDU()
  {
    return fieldE01NUMIDU.getBigDecimal();
  }

  /**
  * Set field E01NUMCUO using a String value.
  */
  public void setE01NUMCUO(String newvalue)
  {
    fieldE01NUMCUO.setString(newvalue);
  }

  /**
  * Get value of field E01NUMCUO as a String.
  */
  public String getE01NUMCUO()
  {
    return fieldE01NUMCUO.getString();
  }

  /**
  * Set numeric field E01NUMCUO using a BigDecimal value.
  */
  public void setE01NUMCUO(BigDecimal newvalue)
  {
    fieldE01NUMCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMCUO()
  {
    return fieldE01NUMCUO.getBigDecimal();
  }

  /**
  * Set field E01CUOFUT using a String value.
  */
  public void setE01CUOFUT(String newvalue)
  {
    fieldE01CUOFUT.setString(newvalue);
  }

  /**
  * Get value of field E01CUOFUT as a String.
  */
  public String getE01CUOFUT()
  {
    return fieldE01CUOFUT.getString();
  }

  /**
  * Set numeric field E01CUOFUT using a BigDecimal value.
  */
  public void setE01CUOFUT(BigDecimal newvalue)
  {
    fieldE01CUOFUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUOFUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUOFUT()
  {
    return fieldE01CUOFUT.getBigDecimal();
  }

  /**
  * Set field E01NUMBSE using a String value.
  */
  public void setE01NUMBSE(String newvalue)
  {
    fieldE01NUMBSE.setString(newvalue);
  }

  /**
  * Get value of field E01NUMBSE as a String.
  */
  public String getE01NUMBSE()
  {
    return fieldE01NUMBSE.getString();
  }

  /**
  * Set numeric field E01NUMBSE using a BigDecimal value.
  */
  public void setE01NUMBSE(BigDecimal newvalue)
  {
    fieldE01NUMBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMBSE()
  {
    return fieldE01NUMBSE.getBigDecimal();
  }

  /**
  * Set field E01NUMSTS using a String value.
  */
  public void setE01NUMSTS(String newvalue)
  {
    fieldE01NUMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01NUMSTS as a String.
  */
  public String getE01NUMSTS()
  {
    return fieldE01NUMSTS.getString();
  }

  /**
  * Set field E01NUMLCL using a String value.
  */
  public void setE01NUMLCL(String newvalue)
  {
    fieldE01NUMLCL.setString(newvalue);
  }

  /**
  * Get value of field E01NUMLCL as a String.
  */
  public String getE01NUMLCL()
  {
    return fieldE01NUMLCL.getString();
  }

  /**
  * Set numeric field E01NUMLCL using a BigDecimal value.
  */
  public void setE01NUMLCL(BigDecimal newvalue)
  {
    fieldE01NUMLCL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMLCL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMLCL()
  {
    return fieldE01NUMLCL.getBigDecimal();
  }

  /**
  * Set field E01NUMFPR using a String value.
  */
  public void setE01NUMFPR(String newvalue)
  {
    fieldE01NUMFPR.setString(newvalue);
  }

  /**
  * Get value of field E01NUMFPR as a String.
  */
  public String getE01NUMFPR()
  {
    return fieldE01NUMFPR.getString();
  }

  /**
  * Set numeric field E01NUMFPR using a BigDecimal value.
  */
  public void setE01NUMFPR(BigDecimal newvalue)
  {
    fieldE01NUMFPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMFPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMFPR()
  {
    return fieldE01NUMFPR.getBigDecimal();
  }

  /**
  * Set field E01NUMFIN using a String value.
  */
  public void setE01NUMFIN(String newvalue)
  {
    fieldE01NUMFIN.setString(newvalue);
  }

  /**
  * Get value of field E01NUMFIN as a String.
  */
  public String getE01NUMFIN()
  {
    return fieldE01NUMFIN.getString();
  }

  /**
  * Set numeric field E01NUMFIN using a BigDecimal value.
  */
  public void setE01NUMFIN(BigDecimal newvalue)
  {
    fieldE01NUMFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMFIN()
  {
    return fieldE01NUMFIN.getBigDecimal();
  }

  /**
  * Set field E01NUMFRT using a String value.
  */
  public void setE01NUMFRT(String newvalue)
  {
    fieldE01NUMFRT.setString(newvalue);
  }

  /**
  * Get value of field E01NUMFRT as a String.
  */
  public String getE01NUMFRT()
  {
    return fieldE01NUMFRT.getString();
  }

  /**
  * Set numeric field E01NUMFRT using a BigDecimal value.
  */
  public void setE01NUMFRT(BigDecimal newvalue)
  {
    fieldE01NUMFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMFRT()
  {
    return fieldE01NUMFRT.getBigDecimal();
  }

  /**
  * Set field E01NUMFFL using a String value.
  */
  public void setE01NUMFFL(String newvalue)
  {
    fieldE01NUMFFL.setString(newvalue);
  }

  /**
  * Get value of field E01NUMFFL as a String.
  */
  public String getE01NUMFFL()
  {
    return fieldE01NUMFFL.getString();
  }

  /**
  * Set numeric field E01NUMFFL using a BigDecimal value.
  */
  public void setE01NUMFFL(BigDecimal newvalue)
  {
    fieldE01NUMFFL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMFFL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMFFL()
  {
    return fieldE01NUMFFL.getBigDecimal();
  }

  /**
  * Set field E01NUMFFX using a String value.
  */
  public void setE01NUMFFX(String newvalue)
  {
    fieldE01NUMFFX.setString(newvalue);
  }

  /**
  * Get value of field E01NUMFFX as a String.
  */
  public String getE01NUMFFX()
  {
    return fieldE01NUMFFX.getString();
  }

  /**
  * Set numeric field E01NUMFFX using a BigDecimal value.
  */
  public void setE01NUMFFX(BigDecimal newvalue)
  {
    fieldE01NUMFFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMFFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMFFX()
  {
    return fieldE01NUMFFX.getBigDecimal();
  }

  /**
  * Set field E01DEAFTY using a String value.
  */
  public void setE01DEAFTY(String newvalue)
  {
    fieldE01DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTY as a String.
  */
  public String getE01DEAFTY()
  {
    return fieldE01DEAFTY.getString();
  }

  /**
  * Set field E01DEAFTB using a String value.
  */
  public void setE01DEAFTB(String newvalue)
  {
    fieldE01DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E01DEAFTB as a String.
  */
  public String getE01DEAFTB()
  {
    return fieldE01DEAFTB.getString();
  }

  /**
  * Set field E01DEACMC using a String value.
  */
  public void setE01DEACMC(String newvalue)
  {
    fieldE01DEACMC.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMC as a String.
  */
  public String getE01DEACMC()
  {
    return fieldE01DEACMC.getString();
  }

  /**
  * Set numeric field E01DEACMC using a BigDecimal value.
  */
  public void setE01DEACMC(BigDecimal newvalue)
  {
    fieldE01DEACMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMC()
  {
    return fieldE01DEACMC.getBigDecimal();
  }

  /**
  * Set field E01DEACMN using a String value.
  */
  public void setE01DEACMN(String newvalue)
  {
    fieldE01DEACMN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACMN as a String.
  */
  public String getE01DEACMN()
  {
    return fieldE01DEACMN.getString();
  }

  /**
  * Set numeric field E01DEACMN using a BigDecimal value.
  */
  public void setE01DEACMN(BigDecimal newvalue)
  {
    fieldE01DEACMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACMN()
  {
    return fieldE01DEACMN.getBigDecimal();
  }

  /**
  * Set field E01MONREA using a String value.
  */
  public void setE01MONREA(String newvalue)
  {
    fieldE01MONREA.setString(newvalue);
  }

  /**
  * Get value of field E01MONREA as a String.
  */
  public String getE01MONREA()
  {
    return fieldE01MONREA.getString();
  }

  /**
  * Set numeric field E01MONREA using a BigDecimal value.
  */
  public void setE01MONREA(BigDecimal newvalue)
  {
    fieldE01MONREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONREA()
  {
    return fieldE01MONREA.getBigDecimal();
  }

  /**
  * Set field E01DESCPR using a String value.
  */
  public void setE01DESCPR(String newvalue)
  {
    fieldE01DESCPR.setString(newvalue);
  }

  /**
  * Get value of field E01DESCPR as a String.
  */
  public String getE01DESCPR()
  {
    return fieldE01DESCPR.getString();
  }

  /**
  * Set field E01GLOTAS using a String value.
  */
  public void setE01GLOTAS(String newvalue)
  {
    fieldE01GLOTAS.setString(newvalue);
  }

  /**
  * Get value of field E01GLOTAS as a String.
  */
  public String getE01GLOTAS()
  {
    return fieldE01GLOTAS.getString();
  }

  /**
  * Set field E01GLMREV using a String value.
  */
  public void setE01GLMREV(String newvalue)
  {
    fieldE01GLMREV.setString(newvalue);
  }

  /**
  * Get value of field E01GLMREV as a String.
  */
  public String getE01GLMREV()
  {
    return fieldE01GLMREV.getString();
  }

}
