package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL600101 physical file definition.
* 
* File level identifier is 1110505110152.
* Record format level identifier is 3173526FB612E.
*/

public class EDL600101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CDBANK",
                                     "E01ENTCDE",
                                     "E01DEACUN",
                                     "E01DEAPRO",
                                     "E01MONPRE",
                                     "E01TASAPR",
                                     "E01NCUOTA",
                                     "E01GRACIA",
                                     "E01OPNDT1",
                                     "E01OPNDT2",
                                     "E01OPNDT3",
                                     "E01MATDT1",
                                     "E01MATDT2",
                                     "E01MATDT3",
                                     "E01INFECI",
                                     "E01PPAGO1",
                                     "E01PPAGO2",
                                     "E01PPAGO3",
                                     "E01PLAZOP",
                                     "E01NOPAGO",
                                     "E01FNACO1",
                                     "E01FNACO2",
                                     "E01FNACO3",
                                     "E01EDADTI",
                                     "E01NTITUL",
                                     "E01TBEFIS",
                                     "E01NOTARI",
                                     "E01FECIAP",
                                     "E01SRVDES",
                                     "E01GASCIE",
                                     "E01CARSEG",
                                     "E01PAGPRI",
                                     "E01PAGINT",
                                     "E01PAGSEG",
                                     "E01PAGFEC",
                                     "E01VCUOTA",
                                     "E01COMISI",
                                     "E01EFERTE",
                                     "E01PAGTOT",
                                     "E01VLNETO",
                                     "E01DEATRM",
                                     "E01DEATRC",
                                     "E01DEAWHF",
                                     "E01CLISEX",
                                     "E01DEDA01",
                                     "E01DEDA02",
                                     "E01DEDA03",
                                     "E01DEDA04",
                                     "E01DEDA05",
                                     "E01DEDA06",
                                     "E01DEDA07",
                                     "E01DEDA08",
                                     "E01DEDA09",
                                     "E01DEDD01",
                                     "E01DEDD02",
                                     "E01DEDD03",
                                     "E01DEDD04",
                                     "E01DEDD05",
                                     "E01DEDD06",
                                     "E01DEDD07",
                                     "E01DEDD08",
                                     "E01DEDD09",
                                     "E01DEDG01",
                                     "E01DEDG02",
                                     "E01DEDG03",
                                     "E01DEDG04",
                                     "E01DEDG05",
                                     "E01DEDG06",
                                     "E01DEDG07",
                                     "E01DEDG08",
                                     "E01DEDG09",
                                     "E01DEDT01",
                                     "E01DEDT02",
                                     "E01DEDT03",
                                     "E01DEDT04",
                                     "E01DEDT05",
                                     "E01DEDT06",
                                     "E01DEDT07",
                                     "E01DEDT08",
                                     "E01DEDT09",
                                     "E01DEDR01",
                                     "E01DEDR02",
                                     "E01DEDR03",
                                     "E01DEDR04",
                                     "E01DEDR05",
                                     "E01DEDR06",
                                     "E01DEDR07",
                                     "E01DEDR08",
                                     "E01DEDR09",
                                     "E01DEDI01",
                                     "E01DEDI02",
                                     "E01DEDI03",
                                     "E01DEDI04",
                                     "E01DEDI05",
                                     "E01DEDI06",
                                     "E01DEDI07",
                                     "E01DEDI08",
                                     "E01DEDI09"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CDBANK",
                                   "E01ENTCDE",
                                   "E01DEACUN",
                                   "E01DEAPRO",
                                   "E01MONPRE",
                                   "E01TASAPR",
                                   "E01NCUOTA",
                                   "E01GRACIA",
                                   "E01OPNDT1",
                                   "E01OPNDT2",
                                   "E01OPNDT3",
                                   "E01MATDT1",
                                   "E01MATDT2",
                                   "E01MATDT3",
                                   "E01INFECI",
                                   "E01PPAGO1",
                                   "E01PPAGO2",
                                   "E01PPAGO3",
                                   "E01PLAZOP",
                                   "E01NOPAGO",
                                   "E01FNACO1",
                                   "E01FNACO2",
                                   "E01FNACO3",
                                   "E01EDADTI",
                                   "E01NTITUL",
                                   "E01TBEFIS",
                                   "E01NOTARI",
                                   "E01FECIAP",
                                   "E01SRVDES",
                                   "E01GASCIE",
                                   "E01CARSEG",
                                   "E01PAGPRI",
                                   "E01PAGINT",
                                   "E01PAGSEG",
                                   "E01PAGFEC",
                                   "E01VCUOTA",
                                   "E01COMISI",
                                   "E01EFERTE",
                                   "E01PAGTOT",
                                   "E01VLNETO",
                                   "E01DEATRM",
                                   "E01DEATRC",
                                   "E01DEAWHF",
                                   "E01CLISEX",
                                   "E01DEDA01",
                                   "E01DEDA02",
                                   "E01DEDA03",
                                   "E01DEDA04",
                                   "E01DEDA05",
                                   "E01DEDA06",
                                   "E01DEDA07",
                                   "E01DEDA08",
                                   "E01DEDA09",
                                   "E01DEDD01",
                                   "E01DEDD02",
                                   "E01DEDD03",
                                   "E01DEDD04",
                                   "E01DEDD05",
                                   "E01DEDD06",
                                   "E01DEDD07",
                                   "E01DEDD08",
                                   "E01DEDD09",
                                   "E01DEDG01",
                                   "E01DEDG02",
                                   "E01DEDG03",
                                   "E01DEDG04",
                                   "E01DEDG05",
                                   "E01DEDG06",
                                   "E01DEDG07",
                                   "E01DEDG08",
                                   "E01DEDG09",
                                   "E01DEDT01",
                                   "E01DEDT02",
                                   "E01DEDT03",
                                   "E01DEDT04",
                                   "E01DEDT05",
                                   "E01DEDT06",
                                   "E01DEDT07",
                                   "E01DEDT08",
                                   "E01DEDT09",
                                   "E01DEDR01",
                                   "E01DEDR02",
                                   "E01DEDR03",
                                   "E01DEDR04",
                                   "E01DEDR05",
                                   "E01DEDR06",
                                   "E01DEDR07",
                                   "E01DEDR08",
                                   "E01DEDR09",
                                   "E01DEDI01",
                                   "E01DEDI02",
                                   "E01DEDI03",
                                   "E01DEDI04",
                                   "E01DEDI05",
                                   "E01DEDI06",
                                   "E01DEDI07",
                                   "E01DEDI08",
                                   "E01DEDI09"
                                 };
  final static String fid = "1110505110152";
  final static String rid = "3173526FB612E";
  final static String fmtname = "EDL600101";
  final int FIELDCOUNT = 107;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CDBANK = null;
  private CharacterField fieldE01ENTCDE = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01DEAPRO = null;
  private DecimalField fieldE01MONPRE = null;
  private DecimalField fieldE01TASAPR = null;
  private DecimalField fieldE01NCUOTA = null;
  private DecimalField fieldE01GRACIA = null;
  private DecimalField fieldE01OPNDT1 = null;
  private DecimalField fieldE01OPNDT2 = null;
  private DecimalField fieldE01OPNDT3 = null;
  private DecimalField fieldE01MATDT1 = null;
  private DecimalField fieldE01MATDT2 = null;
  private DecimalField fieldE01MATDT3 = null;
  private CharacterField fieldE01INFECI = null;
  private DecimalField fieldE01PPAGO1 = null;
  private DecimalField fieldE01PPAGO2 = null;
  private DecimalField fieldE01PPAGO3 = null;
  private DecimalField fieldE01PLAZOP = null;
  private DecimalField fieldE01NOPAGO = null;
  private DecimalField fieldE01FNACO1 = null;
  private DecimalField fieldE01FNACO2 = null;
  private DecimalField fieldE01FNACO3 = null;
  private DecimalField fieldE01EDADTI = null;
  private DecimalField fieldE01NTITUL = null;
  private DecimalField fieldE01TBEFIS = null;
  private DecimalField fieldE01NOTARI = null;
  private DecimalField fieldE01FECIAP = null;
  private DecimalField fieldE01SRVDES = null;
  private DecimalField fieldE01GASCIE = null;
  private DecimalField fieldE01CARSEG = null;
  private DecimalField fieldE01PAGPRI = null;
  private DecimalField fieldE01PAGINT = null;
  private DecimalField fieldE01PAGSEG = null;
  private DecimalField fieldE01PAGFEC = null;
  private DecimalField fieldE01VCUOTA = null;
  private DecimalField fieldE01COMISI = null;
  private DecimalField fieldE01EFERTE = null;
  private DecimalField fieldE01PAGTOT = null;
  private DecimalField fieldE01VLNETO = null;
  private DecimalField fieldE01DEATRM = null;
  private CharacterField fieldE01DEATRC = null;
  private CharacterField fieldE01DEAWHF = null;
  private CharacterField fieldE01CLISEX = null;
  private DecimalField fieldE01DEDA01 = null;
  private DecimalField fieldE01DEDA02 = null;
  private DecimalField fieldE01DEDA03 = null;
  private DecimalField fieldE01DEDA04 = null;
  private DecimalField fieldE01DEDA05 = null;
  private DecimalField fieldE01DEDA06 = null;
  private DecimalField fieldE01DEDA07 = null;
  private DecimalField fieldE01DEDA08 = null;
  private DecimalField fieldE01DEDA09 = null;
  private CharacterField fieldE01DEDD01 = null;
  private CharacterField fieldE01DEDD02 = null;
  private CharacterField fieldE01DEDD03 = null;
  private CharacterField fieldE01DEDD04 = null;
  private CharacterField fieldE01DEDD05 = null;
  private CharacterField fieldE01DEDD06 = null;
  private CharacterField fieldE01DEDD07 = null;
  private CharacterField fieldE01DEDD08 = null;
  private CharacterField fieldE01DEDD09 = null;
  private DecimalField fieldE01DEDG01 = null;
  private DecimalField fieldE01DEDG02 = null;
  private DecimalField fieldE01DEDG03 = null;
  private DecimalField fieldE01DEDG04 = null;
  private DecimalField fieldE01DEDG05 = null;
  private DecimalField fieldE01DEDG06 = null;
  private DecimalField fieldE01DEDG07 = null;
  private DecimalField fieldE01DEDG08 = null;
  private DecimalField fieldE01DEDG09 = null;
  private CharacterField fieldE01DEDT01 = null;
  private CharacterField fieldE01DEDT02 = null;
  private CharacterField fieldE01DEDT03 = null;
  private CharacterField fieldE01DEDT04 = null;
  private CharacterField fieldE01DEDT05 = null;
  private CharacterField fieldE01DEDT06 = null;
  private CharacterField fieldE01DEDT07 = null;
  private CharacterField fieldE01DEDT08 = null;
  private CharacterField fieldE01DEDT09 = null;
  private CharacterField fieldE01DEDR01 = null;
  private CharacterField fieldE01DEDR02 = null;
  private CharacterField fieldE01DEDR03 = null;
  private CharacterField fieldE01DEDR04 = null;
  private CharacterField fieldE01DEDR05 = null;
  private CharacterField fieldE01DEDR06 = null;
  private CharacterField fieldE01DEDR07 = null;
  private CharacterField fieldE01DEDR08 = null;
  private CharacterField fieldE01DEDR09 = null;
  private DecimalField fieldE01DEDI01 = null;
  private DecimalField fieldE01DEDI02 = null;
  private DecimalField fieldE01DEDI03 = null;
  private DecimalField fieldE01DEDI04 = null;
  private DecimalField fieldE01DEDI05 = null;
  private DecimalField fieldE01DEDI06 = null;
  private DecimalField fieldE01DEDI07 = null;
  private DecimalField fieldE01DEDI08 = null;
  private DecimalField fieldE01DEDI09 = null;

  /**
  * Constructor for EDL600101Message.
  */
  public EDL600101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1463;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CDBANK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01CDBANK");
    fields[10] = fieldE01ENTCDE =
    new CharacterField(message, HEADERSIZE + 44, 6, "E01ENTCDE");
    fields[11] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 50, 10, 0, "E01DEACUN");
    fields[12] = fieldE01DEAPRO =
    new CharacterField(message, HEADERSIZE + 60, 4, "E01DEAPRO");
    fields[13] = fieldE01MONPRE =
    new DecimalField(message, HEADERSIZE + 64, 17, 2, "E01MONPRE");
    fields[14] = fieldE01TASAPR =
    new DecimalField(message, HEADERSIZE + 81, 11, 6, "E01TASAPR");
    fields[15] = fieldE01NCUOTA =
    new DecimalField(message, HEADERSIZE + 92, 6, 0, "E01NCUOTA");
    fields[16] = fieldE01GRACIA =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E01GRACIA");
    fields[17] = fieldE01OPNDT1 =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01OPNDT1");
    fields[18] = fieldE01OPNDT2 =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01OPNDT2");
    fields[19] = fieldE01OPNDT3 =
    new DecimalField(message, HEADERSIZE + 107, 5, 0, "E01OPNDT3");
    fields[20] = fieldE01MATDT1 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01MATDT1");
    fields[21] = fieldE01MATDT2 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01MATDT2");
    fields[22] = fieldE01MATDT3 =
    new DecimalField(message, HEADERSIZE + 118, 5, 0, "E01MATDT3");
    fields[23] = fieldE01INFECI =
    new CharacterField(message, HEADERSIZE + 123, 1, "E01INFECI");
    fields[24] = fieldE01PPAGO1 =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E01PPAGO1");
    fields[25] = fieldE01PPAGO2 =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01PPAGO2");
    fields[26] = fieldE01PPAGO3 =
    new DecimalField(message, HEADERSIZE + 130, 5, 0, "E01PPAGO3");
    fields[27] = fieldE01PLAZOP =
    new DecimalField(message, HEADERSIZE + 135, 6, 0, "E01PLAZOP");
    fields[28] = fieldE01NOPAGO =
    new DecimalField(message, HEADERSIZE + 141, 3, 0, "E01NOPAGO");
    fields[29] = fieldE01FNACO1 =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "E01FNACO1");
    fields[30] = fieldE01FNACO2 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E01FNACO2");
    fields[31] = fieldE01FNACO3 =
    new DecimalField(message, HEADERSIZE + 150, 5, 0, "E01FNACO3");
    fields[32] = fieldE01EDADTI =
    new DecimalField(message, HEADERSIZE + 155, 3, 0, "E01EDADTI");
    fields[33] = fieldE01NTITUL =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "E01NTITUL");
    fields[34] = fieldE01TBEFIS =
    new DecimalField(message, HEADERSIZE + 161, 17, 2, "E01TBEFIS");
    fields[35] = fieldE01NOTARI =
    new DecimalField(message, HEADERSIZE + 178, 17, 2, "E01NOTARI");
    fields[36] = fieldE01FECIAP =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "E01FECIAP");
    fields[37] = fieldE01SRVDES =
    new DecimalField(message, HEADERSIZE + 212, 17, 2, "E01SRVDES");
    fields[38] = fieldE01GASCIE =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01GASCIE");
    fields[39] = fieldE01CARSEG =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E01CARSEG");
    fields[40] = fieldE01PAGPRI =
    new DecimalField(message, HEADERSIZE + 263, 17, 2, "E01PAGPRI");
    fields[41] = fieldE01PAGINT =
    new DecimalField(message, HEADERSIZE + 280, 17, 2, "E01PAGINT");
    fields[42] = fieldE01PAGSEG =
    new DecimalField(message, HEADERSIZE + 297, 17, 2, "E01PAGSEG");
    fields[43] = fieldE01PAGFEC =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "E01PAGFEC");
    fields[44] = fieldE01VCUOTA =
    new DecimalField(message, HEADERSIZE + 331, 17, 2, "E01VCUOTA");
    fields[45] = fieldE01COMISI =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E01COMISI");
    fields[46] = fieldE01EFERTE =
    new DecimalField(message, HEADERSIZE + 365, 11, 6, "E01EFERTE");
    fields[47] = fieldE01PAGTOT =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E01PAGTOT");
    fields[48] = fieldE01VLNETO =
    new DecimalField(message, HEADERSIZE + 393, 17, 2, "E01VLNETO");
    fields[49] = fieldE01DEATRM =
    new DecimalField(message, HEADERSIZE + 410, 6, 0, "E01DEATRM");
    fields[50] = fieldE01DEATRC =
    new CharacterField(message, HEADERSIZE + 416, 1, "E01DEATRC");
    fields[51] = fieldE01DEAWHF =
    new CharacterField(message, HEADERSIZE + 417, 1, "E01DEAWHF");
    fields[52] = fieldE01CLISEX =
    new CharacterField(message, HEADERSIZE + 418, 1, "E01CLISEX");
    fields[53] = fieldE01DEDA01 =
    new DecimalField(message, HEADERSIZE + 419, 17, 2, "E01DEDA01");
    fields[54] = fieldE01DEDA02 =
    new DecimalField(message, HEADERSIZE + 436, 17, 2, "E01DEDA02");
    fields[55] = fieldE01DEDA03 =
    new DecimalField(message, HEADERSIZE + 453, 17, 2, "E01DEDA03");
    fields[56] = fieldE01DEDA04 =
    new DecimalField(message, HEADERSIZE + 470, 17, 2, "E01DEDA04");
    fields[57] = fieldE01DEDA05 =
    new DecimalField(message, HEADERSIZE + 487, 17, 2, "E01DEDA05");
    fields[58] = fieldE01DEDA06 =
    new DecimalField(message, HEADERSIZE + 504, 17, 2, "E01DEDA06");
    fields[59] = fieldE01DEDA07 =
    new DecimalField(message, HEADERSIZE + 521, 17, 2, "E01DEDA07");
    fields[60] = fieldE01DEDA08 =
    new DecimalField(message, HEADERSIZE + 538, 17, 2, "E01DEDA08");
    fields[61] = fieldE01DEDA09 =
    new DecimalField(message, HEADERSIZE + 555, 17, 2, "E01DEDA09");
    fields[62] = fieldE01DEDD01 =
    new CharacterField(message, HEADERSIZE + 572, 60, "E01DEDD01");
    fields[63] = fieldE01DEDD02 =
    new CharacterField(message, HEADERSIZE + 632, 60, "E01DEDD02");
    fields[64] = fieldE01DEDD03 =
    new CharacterField(message, HEADERSIZE + 692, 60, "E01DEDD03");
    fields[65] = fieldE01DEDD04 =
    new CharacterField(message, HEADERSIZE + 752, 60, "E01DEDD04");
    fields[66] = fieldE01DEDD05 =
    new CharacterField(message, HEADERSIZE + 812, 60, "E01DEDD05");
    fields[67] = fieldE01DEDD06 =
    new CharacterField(message, HEADERSIZE + 872, 60, "E01DEDD06");
    fields[68] = fieldE01DEDD07 =
    new CharacterField(message, HEADERSIZE + 932, 60, "E01DEDD07");
    fields[69] = fieldE01DEDD08 =
    new CharacterField(message, HEADERSIZE + 992, 60, "E01DEDD08");
    fields[70] = fieldE01DEDD09 =
    new CharacterField(message, HEADERSIZE + 1052, 60, "E01DEDD09");
    fields[71] = fieldE01DEDG01 =
    new DecimalField(message, HEADERSIZE + 1112, 17, 0, "E01DEDG01");
    fields[72] = fieldE01DEDG02 =
    new DecimalField(message, HEADERSIZE + 1129, 17, 0, "E01DEDG02");
    fields[73] = fieldE01DEDG03 =
    new DecimalField(message, HEADERSIZE + 1146, 17, 0, "E01DEDG03");
    fields[74] = fieldE01DEDG04 =
    new DecimalField(message, HEADERSIZE + 1163, 17, 0, "E01DEDG04");
    fields[75] = fieldE01DEDG05 =
    new DecimalField(message, HEADERSIZE + 1180, 17, 0, "E01DEDG05");
    fields[76] = fieldE01DEDG06 =
    new DecimalField(message, HEADERSIZE + 1197, 17, 0, "E01DEDG06");
    fields[77] = fieldE01DEDG07 =
    new DecimalField(message, HEADERSIZE + 1214, 17, 0, "E01DEDG07");
    fields[78] = fieldE01DEDG08 =
    new DecimalField(message, HEADERSIZE + 1231, 17, 0, "E01DEDG08");
    fields[79] = fieldE01DEDG09 =
    new DecimalField(message, HEADERSIZE + 1248, 17, 0, "E01DEDG09");
    fields[80] = fieldE01DEDT01 =
    new CharacterField(message, HEADERSIZE + 1265, 1, "E01DEDT01");
    fields[81] = fieldE01DEDT02 =
    new CharacterField(message, HEADERSIZE + 1266, 1, "E01DEDT02");
    fields[82] = fieldE01DEDT03 =
    new CharacterField(message, HEADERSIZE + 1267, 1, "E01DEDT03");
    fields[83] = fieldE01DEDT04 =
    new CharacterField(message, HEADERSIZE + 1268, 1, "E01DEDT04");
    fields[84] = fieldE01DEDT05 =
    new CharacterField(message, HEADERSIZE + 1269, 1, "E01DEDT05");
    fields[85] = fieldE01DEDT06 =
    new CharacterField(message, HEADERSIZE + 1270, 1, "E01DEDT06");
    fields[86] = fieldE01DEDT07 =
    new CharacterField(message, HEADERSIZE + 1271, 1, "E01DEDT07");
    fields[87] = fieldE01DEDT08 =
    new CharacterField(message, HEADERSIZE + 1272, 1, "E01DEDT08");
    fields[88] = fieldE01DEDT09 =
    new CharacterField(message, HEADERSIZE + 1273, 1, "E01DEDT09");
    fields[89] = fieldE01DEDR01 =
    new CharacterField(message, HEADERSIZE + 1274, 4, "E01DEDR01");
    fields[90] = fieldE01DEDR02 =
    new CharacterField(message, HEADERSIZE + 1278, 4, "E01DEDR02");
    fields[91] = fieldE01DEDR03 =
    new CharacterField(message, HEADERSIZE + 1282, 4, "E01DEDR03");
    fields[92] = fieldE01DEDR04 =
    new CharacterField(message, HEADERSIZE + 1286, 4, "E01DEDR04");
    fields[93] = fieldE01DEDR05 =
    new CharacterField(message, HEADERSIZE + 1290, 4, "E01DEDR05");
    fields[94] = fieldE01DEDR06 =
    new CharacterField(message, HEADERSIZE + 1294, 4, "E01DEDR06");
    fields[95] = fieldE01DEDR07 =
    new CharacterField(message, HEADERSIZE + 1298, 4, "E01DEDR07");
    fields[96] = fieldE01DEDR08 =
    new CharacterField(message, HEADERSIZE + 1302, 4, "E01DEDR08");
    fields[97] = fieldE01DEDR09 =
    new CharacterField(message, HEADERSIZE + 1306, 4, "E01DEDR09");
    fields[98] = fieldE01DEDI01 =
    new DecimalField(message, HEADERSIZE + 1310, 17, 2, "E01DEDI01");
    fields[99] = fieldE01DEDI02 =
    new DecimalField(message, HEADERSIZE + 1327, 17, 2, "E01DEDI02");
    fields[100] = fieldE01DEDI03 =
    new DecimalField(message, HEADERSIZE + 1344, 17, 2, "E01DEDI03");
    fields[101] = fieldE01DEDI04 =
    new DecimalField(message, HEADERSIZE + 1361, 17, 2, "E01DEDI04");
    fields[102] = fieldE01DEDI05 =
    new DecimalField(message, HEADERSIZE + 1378, 17, 2, "E01DEDI05");
    fields[103] = fieldE01DEDI06 =
    new DecimalField(message, HEADERSIZE + 1395, 17, 2, "E01DEDI06");
    fields[104] = fieldE01DEDI07 =
    new DecimalField(message, HEADERSIZE + 1412, 17, 2, "E01DEDI07");
    fields[105] = fieldE01DEDI08 =
    new DecimalField(message, HEADERSIZE + 1429, 17, 2, "E01DEDI08");
    fields[106] = fieldE01DEDI09 =
    new DecimalField(message, HEADERSIZE + 1446, 17, 2, "E01DEDI09");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CDBANK using a String value.
  */
  public void setE01CDBANK(String newvalue)
  {
    fieldE01CDBANK.setString(newvalue);
  }

  /**
  * Get value of field E01CDBANK as a String.
  */
  public String getE01CDBANK()
  {
    return fieldE01CDBANK.getString();
  }

  /**
  * Set field E01ENTCDE using a String value.
  */
  public void setE01ENTCDE(String newvalue)
  {
    fieldE01ENTCDE.setString(newvalue);
  }

  /**
  * Get value of field E01ENTCDE as a String.
  */
  public String getE01ENTCDE()
  {
    return fieldE01ENTCDE.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01DEAPRO using a String value.
  */
  public void setE01DEAPRO(String newvalue)
  {
    fieldE01DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRO as a String.
  */
  public String getE01DEAPRO()
  {
    return fieldE01DEAPRO.getString();
  }

  /**
  * Set field E01MONPRE using a String value.
  */
  public void setE01MONPRE(String newvalue)
  {
    fieldE01MONPRE.setString(newvalue);
  }

  /**
  * Get value of field E01MONPRE as a String.
  */
  public String getE01MONPRE()
  {
    return fieldE01MONPRE.getString();
  }

  /**
  * Set numeric field E01MONPRE using a BigDecimal value.
  */
  public void setE01MONPRE(BigDecimal newvalue)
  {
    fieldE01MONPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONPRE()
  {
    return fieldE01MONPRE.getBigDecimal();
  }

  /**
  * Set field E01TASAPR using a String value.
  */
  public void setE01TASAPR(String newvalue)
  {
    fieldE01TASAPR.setString(newvalue);
  }

  /**
  * Get value of field E01TASAPR as a String.
  */
  public String getE01TASAPR()
  {
    return fieldE01TASAPR.getString();
  }

  /**
  * Set numeric field E01TASAPR using a BigDecimal value.
  */
  public void setE01TASAPR(BigDecimal newvalue)
  {
    fieldE01TASAPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TASAPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TASAPR()
  {
    return fieldE01TASAPR.getBigDecimal();
  }

  /**
  * Set field E01NCUOTA using a String value.
  */
  public void setE01NCUOTA(String newvalue)
  {
    fieldE01NCUOTA.setString(newvalue);
  }

  /**
  * Get value of field E01NCUOTA as a String.
  */
  public String getE01NCUOTA()
  {
    return fieldE01NCUOTA.getString();
  }

  /**
  * Set numeric field E01NCUOTA using a BigDecimal value.
  */
  public void setE01NCUOTA(BigDecimal newvalue)
  {
    fieldE01NCUOTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NCUOTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NCUOTA()
  {
    return fieldE01NCUOTA.getBigDecimal();
  }

  /**
  * Set field E01GRACIA using a String value.
  */
  public void setE01GRACIA(String newvalue)
  {
    fieldE01GRACIA.setString(newvalue);
  }

  /**
  * Get value of field E01GRACIA as a String.
  */
  public String getE01GRACIA()
  {
    return fieldE01GRACIA.getString();
  }

  /**
  * Set numeric field E01GRACIA using a BigDecimal value.
  */
  public void setE01GRACIA(BigDecimal newvalue)
  {
    fieldE01GRACIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GRACIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GRACIA()
  {
    return fieldE01GRACIA.getBigDecimal();
  }

  /**
  * Set field E01OPNDT1 using a String value.
  */
  public void setE01OPNDT1(String newvalue)
  {
    fieldE01OPNDT1.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT1 as a String.
  */
  public String getE01OPNDT1()
  {
    return fieldE01OPNDT1.getString();
  }

  /**
  * Set numeric field E01OPNDT1 using a BigDecimal value.
  */
  public void setE01OPNDT1(BigDecimal newvalue)
  {
    fieldE01OPNDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT1()
  {
    return fieldE01OPNDT1.getBigDecimal();
  }

  /**
  * Set field E01OPNDT2 using a String value.
  */
  public void setE01OPNDT2(String newvalue)
  {
    fieldE01OPNDT2.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT2 as a String.
  */
  public String getE01OPNDT2()
  {
    return fieldE01OPNDT2.getString();
  }

  /**
  * Set numeric field E01OPNDT2 using a BigDecimal value.
  */
  public void setE01OPNDT2(BigDecimal newvalue)
  {
    fieldE01OPNDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT2()
  {
    return fieldE01OPNDT2.getBigDecimal();
  }

  /**
  * Set field E01OPNDT3 using a String value.
  */
  public void setE01OPNDT3(String newvalue)
  {
    fieldE01OPNDT3.setString(newvalue);
  }

  /**
  * Get value of field E01OPNDT3 as a String.
  */
  public String getE01OPNDT3()
  {
    return fieldE01OPNDT3.getString();
  }

  /**
  * Set numeric field E01OPNDT3 using a BigDecimal value.
  */
  public void setE01OPNDT3(BigDecimal newvalue)
  {
    fieldE01OPNDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPNDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPNDT3()
  {
    return fieldE01OPNDT3.getBigDecimal();
  }

  /**
  * Set field E01MATDT1 using a String value.
  */
  public void setE01MATDT1(String newvalue)
  {
    fieldE01MATDT1.setString(newvalue);
  }

  /**
  * Get value of field E01MATDT1 as a String.
  */
  public String getE01MATDT1()
  {
    return fieldE01MATDT1.getString();
  }

  /**
  * Set numeric field E01MATDT1 using a BigDecimal value.
  */
  public void setE01MATDT1(BigDecimal newvalue)
  {
    fieldE01MATDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDT1()
  {
    return fieldE01MATDT1.getBigDecimal();
  }

  /**
  * Set field E01MATDT2 using a String value.
  */
  public void setE01MATDT2(String newvalue)
  {
    fieldE01MATDT2.setString(newvalue);
  }

  /**
  * Get value of field E01MATDT2 as a String.
  */
  public String getE01MATDT2()
  {
    return fieldE01MATDT2.getString();
  }

  /**
  * Set numeric field E01MATDT2 using a BigDecimal value.
  */
  public void setE01MATDT2(BigDecimal newvalue)
  {
    fieldE01MATDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDT2()
  {
    return fieldE01MATDT2.getBigDecimal();
  }

  /**
  * Set field E01MATDT3 using a String value.
  */
  public void setE01MATDT3(String newvalue)
  {
    fieldE01MATDT3.setString(newvalue);
  }

  /**
  * Get value of field E01MATDT3 as a String.
  */
  public String getE01MATDT3()
  {
    return fieldE01MATDT3.getString();
  }

  /**
  * Set numeric field E01MATDT3 using a BigDecimal value.
  */
  public void setE01MATDT3(BigDecimal newvalue)
  {
    fieldE01MATDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MATDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MATDT3()
  {
    return fieldE01MATDT3.getBigDecimal();
  }

  /**
  * Set field E01INFECI using a String value.
  */
  public void setE01INFECI(String newvalue)
  {
    fieldE01INFECI.setString(newvalue);
  }

  /**
  * Get value of field E01INFECI as a String.
  */
  public String getE01INFECI()
  {
    return fieldE01INFECI.getString();
  }

  /**
  * Set field E01PPAGO1 using a String value.
  */
  public void setE01PPAGO1(String newvalue)
  {
    fieldE01PPAGO1.setString(newvalue);
  }

  /**
  * Get value of field E01PPAGO1 as a String.
  */
  public String getE01PPAGO1()
  {
    return fieldE01PPAGO1.getString();
  }

  /**
  * Set numeric field E01PPAGO1 using a BigDecimal value.
  */
  public void setE01PPAGO1(BigDecimal newvalue)
  {
    fieldE01PPAGO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PPAGO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PPAGO1()
  {
    return fieldE01PPAGO1.getBigDecimal();
  }

  /**
  * Set field E01PPAGO2 using a String value.
  */
  public void setE01PPAGO2(String newvalue)
  {
    fieldE01PPAGO2.setString(newvalue);
  }

  /**
  * Get value of field E01PPAGO2 as a String.
  */
  public String getE01PPAGO2()
  {
    return fieldE01PPAGO2.getString();
  }

  /**
  * Set numeric field E01PPAGO2 using a BigDecimal value.
  */
  public void setE01PPAGO2(BigDecimal newvalue)
  {
    fieldE01PPAGO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PPAGO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PPAGO2()
  {
    return fieldE01PPAGO2.getBigDecimal();
  }

  /**
  * Set field E01PPAGO3 using a String value.
  */
  public void setE01PPAGO3(String newvalue)
  {
    fieldE01PPAGO3.setString(newvalue);
  }

  /**
  * Get value of field E01PPAGO3 as a String.
  */
  public String getE01PPAGO3()
  {
    return fieldE01PPAGO3.getString();
  }

  /**
  * Set numeric field E01PPAGO3 using a BigDecimal value.
  */
  public void setE01PPAGO3(BigDecimal newvalue)
  {
    fieldE01PPAGO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PPAGO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PPAGO3()
  {
    return fieldE01PPAGO3.getBigDecimal();
  }

  /**
  * Set field E01PLAZOP using a String value.
  */
  public void setE01PLAZOP(String newvalue)
  {
    fieldE01PLAZOP.setString(newvalue);
  }

  /**
  * Get value of field E01PLAZOP as a String.
  */
  public String getE01PLAZOP()
  {
    return fieldE01PLAZOP.getString();
  }

  /**
  * Set numeric field E01PLAZOP using a BigDecimal value.
  */
  public void setE01PLAZOP(BigDecimal newvalue)
  {
    fieldE01PLAZOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLAZOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLAZOP()
  {
    return fieldE01PLAZOP.getBigDecimal();
  }

  /**
  * Set field E01NOPAGO using a String value.
  */
  public void setE01NOPAGO(String newvalue)
  {
    fieldE01NOPAGO.setString(newvalue);
  }

  /**
  * Get value of field E01NOPAGO as a String.
  */
  public String getE01NOPAGO()
  {
    return fieldE01NOPAGO.getString();
  }

  /**
  * Set numeric field E01NOPAGO using a BigDecimal value.
  */
  public void setE01NOPAGO(BigDecimal newvalue)
  {
    fieldE01NOPAGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NOPAGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NOPAGO()
  {
    return fieldE01NOPAGO.getBigDecimal();
  }

  /**
  * Set field E01FNACO1 using a String value.
  */
  public void setE01FNACO1(String newvalue)
  {
    fieldE01FNACO1.setString(newvalue);
  }

  /**
  * Get value of field E01FNACO1 as a String.
  */
  public String getE01FNACO1()
  {
    return fieldE01FNACO1.getString();
  }

  /**
  * Set numeric field E01FNACO1 using a BigDecimal value.
  */
  public void setE01FNACO1(BigDecimal newvalue)
  {
    fieldE01FNACO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FNACO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FNACO1()
  {
    return fieldE01FNACO1.getBigDecimal();
  }

  /**
  * Set field E01FNACO2 using a String value.
  */
  public void setE01FNACO2(String newvalue)
  {
    fieldE01FNACO2.setString(newvalue);
  }

  /**
  * Get value of field E01FNACO2 as a String.
  */
  public String getE01FNACO2()
  {
    return fieldE01FNACO2.getString();
  }

  /**
  * Set numeric field E01FNACO2 using a BigDecimal value.
  */
  public void setE01FNACO2(BigDecimal newvalue)
  {
    fieldE01FNACO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FNACO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FNACO2()
  {
    return fieldE01FNACO2.getBigDecimal();
  }

  /**
  * Set field E01FNACO3 using a String value.
  */
  public void setE01FNACO3(String newvalue)
  {
    fieldE01FNACO3.setString(newvalue);
  }

  /**
  * Get value of field E01FNACO3 as a String.
  */
  public String getE01FNACO3()
  {
    return fieldE01FNACO3.getString();
  }

  /**
  * Set numeric field E01FNACO3 using a BigDecimal value.
  */
  public void setE01FNACO3(BigDecimal newvalue)
  {
    fieldE01FNACO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FNACO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FNACO3()
  {
    return fieldE01FNACO3.getBigDecimal();
  }

  /**
  * Set field E01EDADTI using a String value.
  */
  public void setE01EDADTI(String newvalue)
  {
    fieldE01EDADTI.setString(newvalue);
  }

  /**
  * Get value of field E01EDADTI as a String.
  */
  public String getE01EDADTI()
  {
    return fieldE01EDADTI.getString();
  }

  /**
  * Set numeric field E01EDADTI using a BigDecimal value.
  */
  public void setE01EDADTI(BigDecimal newvalue)
  {
    fieldE01EDADTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EDADTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EDADTI()
  {
    return fieldE01EDADTI.getBigDecimal();
  }

  /**
  * Set field E01NTITUL using a String value.
  */
  public void setE01NTITUL(String newvalue)
  {
    fieldE01NTITUL.setString(newvalue);
  }

  /**
  * Get value of field E01NTITUL as a String.
  */
  public String getE01NTITUL()
  {
    return fieldE01NTITUL.getString();
  }

  /**
  * Set numeric field E01NTITUL using a BigDecimal value.
  */
  public void setE01NTITUL(BigDecimal newvalue)
  {
    fieldE01NTITUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NTITUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NTITUL()
  {
    return fieldE01NTITUL.getBigDecimal();
  }

  /**
  * Set field E01TBEFIS using a String value.
  */
  public void setE01TBEFIS(String newvalue)
  {
    fieldE01TBEFIS.setString(newvalue);
  }

  /**
  * Get value of field E01TBEFIS as a String.
  */
  public String getE01TBEFIS()
  {
    return fieldE01TBEFIS.getString();
  }

  /**
  * Set numeric field E01TBEFIS using a BigDecimal value.
  */
  public void setE01TBEFIS(BigDecimal newvalue)
  {
    fieldE01TBEFIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TBEFIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TBEFIS()
  {
    return fieldE01TBEFIS.getBigDecimal();
  }

  /**
  * Set field E01NOTARI using a String value.
  */
  public void setE01NOTARI(String newvalue)
  {
    fieldE01NOTARI.setString(newvalue);
  }

  /**
  * Get value of field E01NOTARI as a String.
  */
  public String getE01NOTARI()
  {
    return fieldE01NOTARI.getString();
  }

  /**
  * Set numeric field E01NOTARI using a BigDecimal value.
  */
  public void setE01NOTARI(BigDecimal newvalue)
  {
    fieldE01NOTARI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NOTARI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NOTARI()
  {
    return fieldE01NOTARI.getBigDecimal();
  }

  /**
  * Set field E01FECIAP using a String value.
  */
  public void setE01FECIAP(String newvalue)
  {
    fieldE01FECIAP.setString(newvalue);
  }

  /**
  * Get value of field E01FECIAP as a String.
  */
  public String getE01FECIAP()
  {
    return fieldE01FECIAP.getString();
  }

  /**
  * Set numeric field E01FECIAP using a BigDecimal value.
  */
  public void setE01FECIAP(BigDecimal newvalue)
  {
    fieldE01FECIAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECIAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECIAP()
  {
    return fieldE01FECIAP.getBigDecimal();
  }

  /**
  * Set field E01SRVDES using a String value.
  */
  public void setE01SRVDES(String newvalue)
  {
    fieldE01SRVDES.setString(newvalue);
  }

  /**
  * Get value of field E01SRVDES as a String.
  */
  public String getE01SRVDES()
  {
    return fieldE01SRVDES.getString();
  }

  /**
  * Set numeric field E01SRVDES using a BigDecimal value.
  */
  public void setE01SRVDES(BigDecimal newvalue)
  {
    fieldE01SRVDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SRVDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SRVDES()
  {
    return fieldE01SRVDES.getBigDecimal();
  }

  /**
  * Set field E01GASCIE using a String value.
  */
  public void setE01GASCIE(String newvalue)
  {
    fieldE01GASCIE.setString(newvalue);
  }

  /**
  * Get value of field E01GASCIE as a String.
  */
  public String getE01GASCIE()
  {
    return fieldE01GASCIE.getString();
  }

  /**
  * Set numeric field E01GASCIE using a BigDecimal value.
  */
  public void setE01GASCIE(BigDecimal newvalue)
  {
    fieldE01GASCIE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GASCIE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GASCIE()
  {
    return fieldE01GASCIE.getBigDecimal();
  }

  /**
  * Set field E01CARSEG using a String value.
  */
  public void setE01CARSEG(String newvalue)
  {
    fieldE01CARSEG.setString(newvalue);
  }

  /**
  * Get value of field E01CARSEG as a String.
  */
  public String getE01CARSEG()
  {
    return fieldE01CARSEG.getString();
  }

  /**
  * Set numeric field E01CARSEG using a BigDecimal value.
  */
  public void setE01CARSEG(BigDecimal newvalue)
  {
    fieldE01CARSEG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CARSEG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CARSEG()
  {
    return fieldE01CARSEG.getBigDecimal();
  }

  /**
  * Set field E01PAGPRI using a String value.
  */
  public void setE01PAGPRI(String newvalue)
  {
    fieldE01PAGPRI.setString(newvalue);
  }

  /**
  * Get value of field E01PAGPRI as a String.
  */
  public String getE01PAGPRI()
  {
    return fieldE01PAGPRI.getString();
  }

  /**
  * Set numeric field E01PAGPRI using a BigDecimal value.
  */
  public void setE01PAGPRI(BigDecimal newvalue)
  {
    fieldE01PAGPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGPRI()
  {
    return fieldE01PAGPRI.getBigDecimal();
  }

  /**
  * Set field E01PAGINT using a String value.
  */
  public void setE01PAGINT(String newvalue)
  {
    fieldE01PAGINT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGINT as a String.
  */
  public String getE01PAGINT()
  {
    return fieldE01PAGINT.getString();
  }

  /**
  * Set numeric field E01PAGINT using a BigDecimal value.
  */
  public void setE01PAGINT(BigDecimal newvalue)
  {
    fieldE01PAGINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGINT()
  {
    return fieldE01PAGINT.getBigDecimal();
  }

  /**
  * Set field E01PAGSEG using a String value.
  */
  public void setE01PAGSEG(String newvalue)
  {
    fieldE01PAGSEG.setString(newvalue);
  }

  /**
  * Get value of field E01PAGSEG as a String.
  */
  public String getE01PAGSEG()
  {
    return fieldE01PAGSEG.getString();
  }

  /**
  * Set numeric field E01PAGSEG using a BigDecimal value.
  */
  public void setE01PAGSEG(BigDecimal newvalue)
  {
    fieldE01PAGSEG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGSEG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGSEG()
  {
    return fieldE01PAGSEG.getBigDecimal();
  }

  /**
  * Set field E01PAGFEC using a String value.
  */
  public void setE01PAGFEC(String newvalue)
  {
    fieldE01PAGFEC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGFEC as a String.
  */
  public String getE01PAGFEC()
  {
    return fieldE01PAGFEC.getString();
  }

  /**
  * Set numeric field E01PAGFEC using a BigDecimal value.
  */
  public void setE01PAGFEC(BigDecimal newvalue)
  {
    fieldE01PAGFEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGFEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGFEC()
  {
    return fieldE01PAGFEC.getBigDecimal();
  }

  /**
  * Set field E01VCUOTA using a String value.
  */
  public void setE01VCUOTA(String newvalue)
  {
    fieldE01VCUOTA.setString(newvalue);
  }

  /**
  * Get value of field E01VCUOTA as a String.
  */
  public String getE01VCUOTA()
  {
    return fieldE01VCUOTA.getString();
  }

  /**
  * Set numeric field E01VCUOTA using a BigDecimal value.
  */
  public void setE01VCUOTA(BigDecimal newvalue)
  {
    fieldE01VCUOTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VCUOTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VCUOTA()
  {
    return fieldE01VCUOTA.getBigDecimal();
  }

  /**
  * Set field E01COMISI using a String value.
  */
  public void setE01COMISI(String newvalue)
  {
    fieldE01COMISI.setString(newvalue);
  }

  /**
  * Get value of field E01COMISI as a String.
  */
  public String getE01COMISI()
  {
    return fieldE01COMISI.getString();
  }

  /**
  * Set numeric field E01COMISI using a BigDecimal value.
  */
  public void setE01COMISI(BigDecimal newvalue)
  {
    fieldE01COMISI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMISI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMISI()
  {
    return fieldE01COMISI.getBigDecimal();
  }

  /**
  * Set field E01EFERTE using a String value.
  */
  public void setE01EFERTE(String newvalue)
  {
    fieldE01EFERTE.setString(newvalue);
  }

  /**
  * Get value of field E01EFERTE as a String.
  */
  public String getE01EFERTE()
  {
    return fieldE01EFERTE.getString();
  }

  /**
  * Set numeric field E01EFERTE using a BigDecimal value.
  */
  public void setE01EFERTE(BigDecimal newvalue)
  {
    fieldE01EFERTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFERTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFERTE()
  {
    return fieldE01EFERTE.getBigDecimal();
  }

  /**
  * Set field E01PAGTOT using a String value.
  */
  public void setE01PAGTOT(String newvalue)
  {
    fieldE01PAGTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGTOT as a String.
  */
  public String getE01PAGTOT()
  {
    return fieldE01PAGTOT.getString();
  }

  /**
  * Set numeric field E01PAGTOT using a BigDecimal value.
  */
  public void setE01PAGTOT(BigDecimal newvalue)
  {
    fieldE01PAGTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGTOT()
  {
    return fieldE01PAGTOT.getBigDecimal();
  }

  /**
  * Set field E01VLNETO using a String value.
  */
  public void setE01VLNETO(String newvalue)
  {
    fieldE01VLNETO.setString(newvalue);
  }

  /**
  * Get value of field E01VLNETO as a String.
  */
  public String getE01VLNETO()
  {
    return fieldE01VLNETO.getString();
  }

  /**
  * Set numeric field E01VLNETO using a BigDecimal value.
  */
  public void setE01VLNETO(BigDecimal newvalue)
  {
    fieldE01VLNETO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VLNETO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VLNETO()
  {
    return fieldE01VLNETO.getBigDecimal();
  }

  /**
  * Set field E01DEATRM using a String value.
  */
  public void setE01DEATRM(String newvalue)
  {
    fieldE01DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRM as a String.
  */
  public String getE01DEATRM()
  {
    return fieldE01DEATRM.getString();
  }

  /**
  * Set numeric field E01DEATRM using a BigDecimal value.
  */
  public void setE01DEATRM(BigDecimal newvalue)
  {
    fieldE01DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEATRM()
  {
    return fieldE01DEATRM.getBigDecimal();
  }

  /**
  * Set field E01DEATRC using a String value.
  */
  public void setE01DEATRC(String newvalue)
  {
    fieldE01DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E01DEATRC as a String.
  */
  public String getE01DEATRC()
  {
    return fieldE01DEATRC.getString();
  }

  /**
  * Set field E01DEAWHF using a String value.
  */
  public void setE01DEAWHF(String newvalue)
  {
    fieldE01DEAWHF.setString(newvalue);
  }

  /**
  * Get value of field E01DEAWHF as a String.
  */
  public String getE01DEAWHF()
  {
    return fieldE01DEAWHF.getString();
  }

  /**
  * Set field E01CLISEX using a String value.
  */
  public void setE01CLISEX(String newvalue)
  {
    fieldE01CLISEX.setString(newvalue);
  }

  /**
  * Get value of field E01CLISEX as a String.
  */
  public String getE01CLISEX()
  {
    return fieldE01CLISEX.getString();
  }

  /**
  * Set field E01DEDA01 using a String value.
  */
  public void setE01DEDA01(String newvalue)
  {
    fieldE01DEDA01.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA01 as a String.
  */
  public String getE01DEDA01()
  {
    return fieldE01DEDA01.getString();
  }

  /**
  * Set numeric field E01DEDA01 using a BigDecimal value.
  */
  public void setE01DEDA01(BigDecimal newvalue)
  {
    fieldE01DEDA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA01()
  {
    return fieldE01DEDA01.getBigDecimal();
  }

  /**
  * Set field E01DEDA02 using a String value.
  */
  public void setE01DEDA02(String newvalue)
  {
    fieldE01DEDA02.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA02 as a String.
  */
  public String getE01DEDA02()
  {
    return fieldE01DEDA02.getString();
  }

  /**
  * Set numeric field E01DEDA02 using a BigDecimal value.
  */
  public void setE01DEDA02(BigDecimal newvalue)
  {
    fieldE01DEDA02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA02()
  {
    return fieldE01DEDA02.getBigDecimal();
  }

  /**
  * Set field E01DEDA03 using a String value.
  */
  public void setE01DEDA03(String newvalue)
  {
    fieldE01DEDA03.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA03 as a String.
  */
  public String getE01DEDA03()
  {
    return fieldE01DEDA03.getString();
  }

  /**
  * Set numeric field E01DEDA03 using a BigDecimal value.
  */
  public void setE01DEDA03(BigDecimal newvalue)
  {
    fieldE01DEDA03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA03()
  {
    return fieldE01DEDA03.getBigDecimal();
  }

  /**
  * Set field E01DEDA04 using a String value.
  */
  public void setE01DEDA04(String newvalue)
  {
    fieldE01DEDA04.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA04 as a String.
  */
  public String getE01DEDA04()
  {
    return fieldE01DEDA04.getString();
  }

  /**
  * Set numeric field E01DEDA04 using a BigDecimal value.
  */
  public void setE01DEDA04(BigDecimal newvalue)
  {
    fieldE01DEDA04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA04()
  {
    return fieldE01DEDA04.getBigDecimal();
  }

  /**
  * Set field E01DEDA05 using a String value.
  */
  public void setE01DEDA05(String newvalue)
  {
    fieldE01DEDA05.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA05 as a String.
  */
  public String getE01DEDA05()
  {
    return fieldE01DEDA05.getString();
  }

  /**
  * Set numeric field E01DEDA05 using a BigDecimal value.
  */
  public void setE01DEDA05(BigDecimal newvalue)
  {
    fieldE01DEDA05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA05()
  {
    return fieldE01DEDA05.getBigDecimal();
  }

  /**
  * Set field E01DEDA06 using a String value.
  */
  public void setE01DEDA06(String newvalue)
  {
    fieldE01DEDA06.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA06 as a String.
  */
  public String getE01DEDA06()
  {
    return fieldE01DEDA06.getString();
  }

  /**
  * Set numeric field E01DEDA06 using a BigDecimal value.
  */
  public void setE01DEDA06(BigDecimal newvalue)
  {
    fieldE01DEDA06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA06()
  {
    return fieldE01DEDA06.getBigDecimal();
  }

  /**
  * Set field E01DEDA07 using a String value.
  */
  public void setE01DEDA07(String newvalue)
  {
    fieldE01DEDA07.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA07 as a String.
  */
  public String getE01DEDA07()
  {
    return fieldE01DEDA07.getString();
  }

  /**
  * Set numeric field E01DEDA07 using a BigDecimal value.
  */
  public void setE01DEDA07(BigDecimal newvalue)
  {
    fieldE01DEDA07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA07()
  {
    return fieldE01DEDA07.getBigDecimal();
  }

  /**
  * Set field E01DEDA08 using a String value.
  */
  public void setE01DEDA08(String newvalue)
  {
    fieldE01DEDA08.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA08 as a String.
  */
  public String getE01DEDA08()
  {
    return fieldE01DEDA08.getString();
  }

  /**
  * Set numeric field E01DEDA08 using a BigDecimal value.
  */
  public void setE01DEDA08(BigDecimal newvalue)
  {
    fieldE01DEDA08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA08()
  {
    return fieldE01DEDA08.getBigDecimal();
  }

  /**
  * Set field E01DEDA09 using a String value.
  */
  public void setE01DEDA09(String newvalue)
  {
    fieldE01DEDA09.setString(newvalue);
  }

  /**
  * Get value of field E01DEDA09 as a String.
  */
  public String getE01DEDA09()
  {
    return fieldE01DEDA09.getString();
  }

  /**
  * Set numeric field E01DEDA09 using a BigDecimal value.
  */
  public void setE01DEDA09(BigDecimal newvalue)
  {
    fieldE01DEDA09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDA09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDA09()
  {
    return fieldE01DEDA09.getBigDecimal();
  }

  /**
  * Set field E01DEDD01 using a String value.
  */
  public void setE01DEDD01(String newvalue)
  {
    fieldE01DEDD01.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD01 as a String.
  */
  public String getE01DEDD01()
  {
    return fieldE01DEDD01.getString();
  }

  /**
  * Set field E01DEDD02 using a String value.
  */
  public void setE01DEDD02(String newvalue)
  {
    fieldE01DEDD02.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD02 as a String.
  */
  public String getE01DEDD02()
  {
    return fieldE01DEDD02.getString();
  }

  /**
  * Set field E01DEDD03 using a String value.
  */
  public void setE01DEDD03(String newvalue)
  {
    fieldE01DEDD03.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD03 as a String.
  */
  public String getE01DEDD03()
  {
    return fieldE01DEDD03.getString();
  }

  /**
  * Set field E01DEDD04 using a String value.
  */
  public void setE01DEDD04(String newvalue)
  {
    fieldE01DEDD04.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD04 as a String.
  */
  public String getE01DEDD04()
  {
    return fieldE01DEDD04.getString();
  }

  /**
  * Set field E01DEDD05 using a String value.
  */
  public void setE01DEDD05(String newvalue)
  {
    fieldE01DEDD05.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD05 as a String.
  */
  public String getE01DEDD05()
  {
    return fieldE01DEDD05.getString();
  }

  /**
  * Set field E01DEDD06 using a String value.
  */
  public void setE01DEDD06(String newvalue)
  {
    fieldE01DEDD06.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD06 as a String.
  */
  public String getE01DEDD06()
  {
    return fieldE01DEDD06.getString();
  }

  /**
  * Set field E01DEDD07 using a String value.
  */
  public void setE01DEDD07(String newvalue)
  {
    fieldE01DEDD07.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD07 as a String.
  */
  public String getE01DEDD07()
  {
    return fieldE01DEDD07.getString();
  }

  /**
  * Set field E01DEDD08 using a String value.
  */
  public void setE01DEDD08(String newvalue)
  {
    fieldE01DEDD08.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD08 as a String.
  */
  public String getE01DEDD08()
  {
    return fieldE01DEDD08.getString();
  }

  /**
  * Set field E01DEDD09 using a String value.
  */
  public void setE01DEDD09(String newvalue)
  {
    fieldE01DEDD09.setString(newvalue);
  }

  /**
  * Get value of field E01DEDD09 as a String.
  */
  public String getE01DEDD09()
  {
    return fieldE01DEDD09.getString();
  }

  /**
  * Set field E01DEDG01 using a String value.
  */
  public void setE01DEDG01(String newvalue)
  {
    fieldE01DEDG01.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG01 as a String.
  */
  public String getE01DEDG01()
  {
    return fieldE01DEDG01.getString();
  }

  /**
  * Set numeric field E01DEDG01 using a BigDecimal value.
  */
  public void setE01DEDG01(BigDecimal newvalue)
  {
    fieldE01DEDG01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG01()
  {
    return fieldE01DEDG01.getBigDecimal();
  }

  /**
  * Set field E01DEDG02 using a String value.
  */
  public void setE01DEDG02(String newvalue)
  {
    fieldE01DEDG02.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG02 as a String.
  */
  public String getE01DEDG02()
  {
    return fieldE01DEDG02.getString();
  }

  /**
  * Set numeric field E01DEDG02 using a BigDecimal value.
  */
  public void setE01DEDG02(BigDecimal newvalue)
  {
    fieldE01DEDG02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG02()
  {
    return fieldE01DEDG02.getBigDecimal();
  }

  /**
  * Set field E01DEDG03 using a String value.
  */
  public void setE01DEDG03(String newvalue)
  {
    fieldE01DEDG03.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG03 as a String.
  */
  public String getE01DEDG03()
  {
    return fieldE01DEDG03.getString();
  }

  /**
  * Set numeric field E01DEDG03 using a BigDecimal value.
  */
  public void setE01DEDG03(BigDecimal newvalue)
  {
    fieldE01DEDG03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG03()
  {
    return fieldE01DEDG03.getBigDecimal();
  }

  /**
  * Set field E01DEDG04 using a String value.
  */
  public void setE01DEDG04(String newvalue)
  {
    fieldE01DEDG04.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG04 as a String.
  */
  public String getE01DEDG04()
  {
    return fieldE01DEDG04.getString();
  }

  /**
  * Set numeric field E01DEDG04 using a BigDecimal value.
  */
  public void setE01DEDG04(BigDecimal newvalue)
  {
    fieldE01DEDG04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG04()
  {
    return fieldE01DEDG04.getBigDecimal();
  }

  /**
  * Set field E01DEDG05 using a String value.
  */
  public void setE01DEDG05(String newvalue)
  {
    fieldE01DEDG05.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG05 as a String.
  */
  public String getE01DEDG05()
  {
    return fieldE01DEDG05.getString();
  }

  /**
  * Set numeric field E01DEDG05 using a BigDecimal value.
  */
  public void setE01DEDG05(BigDecimal newvalue)
  {
    fieldE01DEDG05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG05()
  {
    return fieldE01DEDG05.getBigDecimal();
  }

  /**
  * Set field E01DEDG06 using a String value.
  */
  public void setE01DEDG06(String newvalue)
  {
    fieldE01DEDG06.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG06 as a String.
  */
  public String getE01DEDG06()
  {
    return fieldE01DEDG06.getString();
  }

  /**
  * Set numeric field E01DEDG06 using a BigDecimal value.
  */
  public void setE01DEDG06(BigDecimal newvalue)
  {
    fieldE01DEDG06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG06()
  {
    return fieldE01DEDG06.getBigDecimal();
  }

  /**
  * Set field E01DEDG07 using a String value.
  */
  public void setE01DEDG07(String newvalue)
  {
    fieldE01DEDG07.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG07 as a String.
  */
  public String getE01DEDG07()
  {
    return fieldE01DEDG07.getString();
  }

  /**
  * Set numeric field E01DEDG07 using a BigDecimal value.
  */
  public void setE01DEDG07(BigDecimal newvalue)
  {
    fieldE01DEDG07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG07()
  {
    return fieldE01DEDG07.getBigDecimal();
  }

  /**
  * Set field E01DEDG08 using a String value.
  */
  public void setE01DEDG08(String newvalue)
  {
    fieldE01DEDG08.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG08 as a String.
  */
  public String getE01DEDG08()
  {
    return fieldE01DEDG08.getString();
  }

  /**
  * Set numeric field E01DEDG08 using a BigDecimal value.
  */
  public void setE01DEDG08(BigDecimal newvalue)
  {
    fieldE01DEDG08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG08()
  {
    return fieldE01DEDG08.getBigDecimal();
  }

  /**
  * Set field E01DEDG09 using a String value.
  */
  public void setE01DEDG09(String newvalue)
  {
    fieldE01DEDG09.setString(newvalue);
  }

  /**
  * Get value of field E01DEDG09 as a String.
  */
  public String getE01DEDG09()
  {
    return fieldE01DEDG09.getString();
  }

  /**
  * Set numeric field E01DEDG09 using a BigDecimal value.
  */
  public void setE01DEDG09(BigDecimal newvalue)
  {
    fieldE01DEDG09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDG09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDG09()
  {
    return fieldE01DEDG09.getBigDecimal();
  }

  /**
  * Set field E01DEDT01 using a String value.
  */
  public void setE01DEDT01(String newvalue)
  {
    fieldE01DEDT01.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT01 as a String.
  */
  public String getE01DEDT01()
  {
    return fieldE01DEDT01.getString();
  }

  /**
  * Set field E01DEDT02 using a String value.
  */
  public void setE01DEDT02(String newvalue)
  {
    fieldE01DEDT02.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT02 as a String.
  */
  public String getE01DEDT02()
  {
    return fieldE01DEDT02.getString();
  }

  /**
  * Set field E01DEDT03 using a String value.
  */
  public void setE01DEDT03(String newvalue)
  {
    fieldE01DEDT03.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT03 as a String.
  */
  public String getE01DEDT03()
  {
    return fieldE01DEDT03.getString();
  }

  /**
  * Set field E01DEDT04 using a String value.
  */
  public void setE01DEDT04(String newvalue)
  {
    fieldE01DEDT04.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT04 as a String.
  */
  public String getE01DEDT04()
  {
    return fieldE01DEDT04.getString();
  }

  /**
  * Set field E01DEDT05 using a String value.
  */
  public void setE01DEDT05(String newvalue)
  {
    fieldE01DEDT05.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT05 as a String.
  */
  public String getE01DEDT05()
  {
    return fieldE01DEDT05.getString();
  }

  /**
  * Set field E01DEDT06 using a String value.
  */
  public void setE01DEDT06(String newvalue)
  {
    fieldE01DEDT06.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT06 as a String.
  */
  public String getE01DEDT06()
  {
    return fieldE01DEDT06.getString();
  }

  /**
  * Set field E01DEDT07 using a String value.
  */
  public void setE01DEDT07(String newvalue)
  {
    fieldE01DEDT07.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT07 as a String.
  */
  public String getE01DEDT07()
  {
    return fieldE01DEDT07.getString();
  }

  /**
  * Set field E01DEDT08 using a String value.
  */
  public void setE01DEDT08(String newvalue)
  {
    fieldE01DEDT08.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT08 as a String.
  */
  public String getE01DEDT08()
  {
    return fieldE01DEDT08.getString();
  }

  /**
  * Set field E01DEDT09 using a String value.
  */
  public void setE01DEDT09(String newvalue)
  {
    fieldE01DEDT09.setString(newvalue);
  }

  /**
  * Get value of field E01DEDT09 as a String.
  */
  public String getE01DEDT09()
  {
    return fieldE01DEDT09.getString();
  }

  /**
  * Set field E01DEDR01 using a String value.
  */
  public void setE01DEDR01(String newvalue)
  {
    fieldE01DEDR01.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR01 as a String.
  */
  public String getE01DEDR01()
  {
    return fieldE01DEDR01.getString();
  }

  /**
  * Set field E01DEDR02 using a String value.
  */
  public void setE01DEDR02(String newvalue)
  {
    fieldE01DEDR02.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR02 as a String.
  */
  public String getE01DEDR02()
  {
    return fieldE01DEDR02.getString();
  }

  /**
  * Set field E01DEDR03 using a String value.
  */
  public void setE01DEDR03(String newvalue)
  {
    fieldE01DEDR03.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR03 as a String.
  */
  public String getE01DEDR03()
  {
    return fieldE01DEDR03.getString();
  }

  /**
  * Set field E01DEDR04 using a String value.
  */
  public void setE01DEDR04(String newvalue)
  {
    fieldE01DEDR04.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR04 as a String.
  */
  public String getE01DEDR04()
  {
    return fieldE01DEDR04.getString();
  }

  /**
  * Set field E01DEDR05 using a String value.
  */
  public void setE01DEDR05(String newvalue)
  {
    fieldE01DEDR05.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR05 as a String.
  */
  public String getE01DEDR05()
  {
    return fieldE01DEDR05.getString();
  }

  /**
  * Set field E01DEDR06 using a String value.
  */
  public void setE01DEDR06(String newvalue)
  {
    fieldE01DEDR06.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR06 as a String.
  */
  public String getE01DEDR06()
  {
    return fieldE01DEDR06.getString();
  }

  /**
  * Set field E01DEDR07 using a String value.
  */
  public void setE01DEDR07(String newvalue)
  {
    fieldE01DEDR07.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR07 as a String.
  */
  public String getE01DEDR07()
  {
    return fieldE01DEDR07.getString();
  }

  /**
  * Set field E01DEDR08 using a String value.
  */
  public void setE01DEDR08(String newvalue)
  {
    fieldE01DEDR08.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR08 as a String.
  */
  public String getE01DEDR08()
  {
    return fieldE01DEDR08.getString();
  }

  /**
  * Set field E01DEDR09 using a String value.
  */
  public void setE01DEDR09(String newvalue)
  {
    fieldE01DEDR09.setString(newvalue);
  }

  /**
  * Get value of field E01DEDR09 as a String.
  */
  public String getE01DEDR09()
  {
    return fieldE01DEDR09.getString();
  }

  /**
  * Set field E01DEDI01 using a String value.
  */
  public void setE01DEDI01(String newvalue)
  {
    fieldE01DEDI01.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI01 as a String.
  */
  public String getE01DEDI01()
  {
    return fieldE01DEDI01.getString();
  }

  /**
  * Set numeric field E01DEDI01 using a BigDecimal value.
  */
  public void setE01DEDI01(BigDecimal newvalue)
  {
    fieldE01DEDI01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI01()
  {
    return fieldE01DEDI01.getBigDecimal();
  }

  /**
  * Set field E01DEDI02 using a String value.
  */
  public void setE01DEDI02(String newvalue)
  {
    fieldE01DEDI02.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI02 as a String.
  */
  public String getE01DEDI02()
  {
    return fieldE01DEDI02.getString();
  }

  /**
  * Set numeric field E01DEDI02 using a BigDecimal value.
  */
  public void setE01DEDI02(BigDecimal newvalue)
  {
    fieldE01DEDI02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI02()
  {
    return fieldE01DEDI02.getBigDecimal();
  }

  /**
  * Set field E01DEDI03 using a String value.
  */
  public void setE01DEDI03(String newvalue)
  {
    fieldE01DEDI03.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI03 as a String.
  */
  public String getE01DEDI03()
  {
    return fieldE01DEDI03.getString();
  }

  /**
  * Set numeric field E01DEDI03 using a BigDecimal value.
  */
  public void setE01DEDI03(BigDecimal newvalue)
  {
    fieldE01DEDI03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI03()
  {
    return fieldE01DEDI03.getBigDecimal();
  }

  /**
  * Set field E01DEDI04 using a String value.
  */
  public void setE01DEDI04(String newvalue)
  {
    fieldE01DEDI04.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI04 as a String.
  */
  public String getE01DEDI04()
  {
    return fieldE01DEDI04.getString();
  }

  /**
  * Set numeric field E01DEDI04 using a BigDecimal value.
  */
  public void setE01DEDI04(BigDecimal newvalue)
  {
    fieldE01DEDI04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI04()
  {
    return fieldE01DEDI04.getBigDecimal();
  }

  /**
  * Set field E01DEDI05 using a String value.
  */
  public void setE01DEDI05(String newvalue)
  {
    fieldE01DEDI05.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI05 as a String.
  */
  public String getE01DEDI05()
  {
    return fieldE01DEDI05.getString();
  }

  /**
  * Set numeric field E01DEDI05 using a BigDecimal value.
  */
  public void setE01DEDI05(BigDecimal newvalue)
  {
    fieldE01DEDI05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI05()
  {
    return fieldE01DEDI05.getBigDecimal();
  }

  /**
  * Set field E01DEDI06 using a String value.
  */
  public void setE01DEDI06(String newvalue)
  {
    fieldE01DEDI06.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI06 as a String.
  */
  public String getE01DEDI06()
  {
    return fieldE01DEDI06.getString();
  }

  /**
  * Set numeric field E01DEDI06 using a BigDecimal value.
  */
  public void setE01DEDI06(BigDecimal newvalue)
  {
    fieldE01DEDI06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI06()
  {
    return fieldE01DEDI06.getBigDecimal();
  }

  /**
  * Set field E01DEDI07 using a String value.
  */
  public void setE01DEDI07(String newvalue)
  {
    fieldE01DEDI07.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI07 as a String.
  */
  public String getE01DEDI07()
  {
    return fieldE01DEDI07.getString();
  }

  /**
  * Set numeric field E01DEDI07 using a BigDecimal value.
  */
  public void setE01DEDI07(BigDecimal newvalue)
  {
    fieldE01DEDI07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI07()
  {
    return fieldE01DEDI07.getBigDecimal();
  }

  /**
  * Set field E01DEDI08 using a String value.
  */
  public void setE01DEDI08(String newvalue)
  {
    fieldE01DEDI08.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI08 as a String.
  */
  public String getE01DEDI08()
  {
    return fieldE01DEDI08.getString();
  }

  /**
  * Set numeric field E01DEDI08 using a BigDecimal value.
  */
  public void setE01DEDI08(BigDecimal newvalue)
  {
    fieldE01DEDI08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI08()
  {
    return fieldE01DEDI08.getBigDecimal();
  }

  /**
  * Set field E01DEDI09 using a String value.
  */
  public void setE01DEDI09(String newvalue)
  {
    fieldE01DEDI09.setString(newvalue);
  }

  /**
  * Get value of field E01DEDI09 as a String.
  */
  public String getE01DEDI09()
  {
    return fieldE01DEDI09.getString();
  }

  /**
  * Set numeric field E01DEDI09 using a BigDecimal value.
  */
  public void setE01DEDI09(BigDecimal newvalue)
  {
    fieldE01DEDI09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDI09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDI09()
  {
    return fieldE01DEDI09.getBigDecimal();
  }

}
