package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDL601001 physical file definition.
* 
* File level identifier is 1040624104156.
* Record format level identifier is 3F920955EAE94.
*/

public class EDL601001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PARBNK",
                                     "E01PARBNN",
                                     "E01PARTYP",
                                     "E01PARTYN",
                                     "E01PARCCY",
                                     "E01PARPTY",
                                     "E01PARMCD",
                                     "E01PARRSV",
                                     "E01PARRXV",
                                     "E01PARMIN",
                                     "E01PARMAX",
                                     "E01PARCDT",
                                     "E01PARDIS",
                                     "E01PARTOT",
                                     "E01PARSTS",
                                     "E01PARTRS",
                                     "E01PARRCC",
                                     "E01PARLD1",
                                     "E01PARLD2",
                                     "E01PARLD3",
                                     "E01PARLDT",
                                     "E01PARUSR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PARBNK",
                                   "E01PARBNN",
                                   "E01PARTYP",
                                   "E01PARTYN",
                                   "E01PARCCY",
                                   "E01PARPTY",
                                   "E01PARMCD",
                                   "E01PARRSV",
                                   "E01PARRXV",
                                   "E01PARMIN",
                                   "E01PARMAX",
                                   "E01PARCDT",
                                   "E01PARDIS",
                                   "E01PARTOT",
                                   "E01PARSTS",
                                   "E01PARTRS",
                                   "E01PARRCC",
                                   "E01PARLD1",
                                   "E01PARLD2",
                                   "E01PARLD3",
                                   "E01PARLDT",
                                   "E01PARUSR"
                                 };
  final static String fid = "1040624104156";
  final static String rid = "3F920955EAE94";
  final static String fmtname = "EDL601001";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PARBNK = null;
  private CharacterField fieldE01PARBNN = null;
  private CharacterField fieldE01PARTYP = null;
  private CharacterField fieldE01PARTYN = null;
  private CharacterField fieldE01PARCCY = null;
  private DecimalField fieldE01PARPTY = null;
  private DecimalField fieldE01PARMCD = null;
  private DecimalField fieldE01PARRSV = null;
  private DecimalField fieldE01PARRXV = null;
  private DecimalField fieldE01PARMIN = null;
  private DecimalField fieldE01PARMAX = null;
  private DecimalField fieldE01PARCDT = null;
  private DecimalField fieldE01PARDIS = null;
  private DecimalField fieldE01PARTOT = null;
  private CharacterField fieldE01PARSTS = null;
  private DecimalField fieldE01PARTRS = null;
  private CharacterField fieldE01PARRCC = null;
  private DecimalField fieldE01PARLD1 = null;
  private DecimalField fieldE01PARLD2 = null;
  private DecimalField fieldE01PARLD3 = null;
  private DecimalField fieldE01PARLDT = null;
  private CharacterField fieldE01PARUSR = null;

  /**
  * Constructor for EDL601001Message.
  */
  public EDL601001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 292;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PARBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PARBNK");
    fields[10] = fieldE01PARBNN =
    new CharacterField(message, HEADERSIZE + 44, 35, "E01PARBNN");
    fields[11] = fieldE01PARTYP =
    new CharacterField(message, HEADERSIZE + 79, 4, "E01PARTYP");
    fields[12] = fieldE01PARTYN =
    new CharacterField(message, HEADERSIZE + 83, 35, "E01PARTYN");
    fields[13] = fieldE01PARCCY =
    new CharacterField(message, HEADERSIZE + 118, 3, "E01PARCCY");
    fields[14] = fieldE01PARPTY =
    new DecimalField(message, HEADERSIZE + 121, 2, 0, "E01PARPTY");
    fields[15] = fieldE01PARMCD =
    new DecimalField(message, HEADERSIZE + 123, 17, 2, "E01PARMCD");
    fields[16] = fieldE01PARRSV =
    new DecimalField(message, HEADERSIZE + 140, 17, 2, "E01PARRSV");
    fields[17] = fieldE01PARRXV =
    new DecimalField(message, HEADERSIZE + 157, 17, 2, "E01PARRXV");
    fields[18] = fieldE01PARMIN =
    new DecimalField(message, HEADERSIZE + 174, 17, 2, "E01PARMIN");
    fields[19] = fieldE01PARMAX =
    new DecimalField(message, HEADERSIZE + 191, 17, 2, "E01PARMAX");
    fields[20] = fieldE01PARCDT =
    new DecimalField(message, HEADERSIZE + 208, 17, 2, "E01PARCDT");
    fields[21] = fieldE01PARDIS =
    new DecimalField(message, HEADERSIZE + 225, 17, 2, "E01PARDIS");
    fields[22] = fieldE01PARTOT =
    new DecimalField(message, HEADERSIZE + 242, 17, 2, "E01PARTOT");
    fields[23] = fieldE01PARSTS =
    new CharacterField(message, HEADERSIZE + 259, 1, "E01PARSTS");
    fields[24] = fieldE01PARTRS =
    new DecimalField(message, HEADERSIZE + 260, 5, 0, "E01PARTRS");
    fields[25] = fieldE01PARRCC =
    new CharacterField(message, HEADERSIZE + 265, 1, "E01PARRCC");
    fields[26] = fieldE01PARLD1 =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E01PARLD1");
    fields[27] = fieldE01PARLD2 =
    new DecimalField(message, HEADERSIZE + 269, 3, 0, "E01PARLD2");
    fields[28] = fieldE01PARLD3 =
    new DecimalField(message, HEADERSIZE + 272, 3, 0, "E01PARLD3");
    fields[29] = fieldE01PARLDT =
    new DecimalField(message, HEADERSIZE + 275, 7, 0, "E01PARLDT");
    fields[30] = fieldE01PARUSR =
    new CharacterField(message, HEADERSIZE + 282, 10, "E01PARUSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PARBNK using a String value.
  */
  public void setE01PARBNK(String newvalue)
  {
    fieldE01PARBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PARBNK as a String.
  */
  public String getE01PARBNK()
  {
    return fieldE01PARBNK.getString();
  }

  /**
  * Set field E01PARBNN using a String value.
  */
  public void setE01PARBNN(String newvalue)
  {
    fieldE01PARBNN.setString(newvalue);
  }

  /**
  * Get value of field E01PARBNN as a String.
  */
  public String getE01PARBNN()
  {
    return fieldE01PARBNN.getString();
  }

  /**
  * Set field E01PARTYP using a String value.
  */
  public void setE01PARTYP(String newvalue)
  {
    fieldE01PARTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PARTYP as a String.
  */
  public String getE01PARTYP()
  {
    return fieldE01PARTYP.getString();
  }

  /**
  * Set field E01PARTYN using a String value.
  */
  public void setE01PARTYN(String newvalue)
  {
    fieldE01PARTYN.setString(newvalue);
  }

  /**
  * Get value of field E01PARTYN as a String.
  */
  public String getE01PARTYN()
  {
    return fieldE01PARTYN.getString();
  }

  /**
  * Set field E01PARCCY using a String value.
  */
  public void setE01PARCCY(String newvalue)
  {
    fieldE01PARCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PARCCY as a String.
  */
  public String getE01PARCCY()
  {
    return fieldE01PARCCY.getString();
  }

  /**
  * Set field E01PARPTY using a String value.
  */
  public void setE01PARPTY(String newvalue)
  {
    fieldE01PARPTY.setString(newvalue);
  }

  /**
  * Get value of field E01PARPTY as a String.
  */
  public String getE01PARPTY()
  {
    return fieldE01PARPTY.getString();
  }

  /**
  * Set numeric field E01PARPTY using a BigDecimal value.
  */
  public void setE01PARPTY(BigDecimal newvalue)
  {
    fieldE01PARPTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARPTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARPTY()
  {
    return fieldE01PARPTY.getBigDecimal();
  }

  /**
  * Set field E01PARMCD using a String value.
  */
  public void setE01PARMCD(String newvalue)
  {
    fieldE01PARMCD.setString(newvalue);
  }

  /**
  * Get value of field E01PARMCD as a String.
  */
  public String getE01PARMCD()
  {
    return fieldE01PARMCD.getString();
  }

  /**
  * Set numeric field E01PARMCD using a BigDecimal value.
  */
  public void setE01PARMCD(BigDecimal newvalue)
  {
    fieldE01PARMCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARMCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARMCD()
  {
    return fieldE01PARMCD.getBigDecimal();
  }

  /**
  * Set field E01PARRSV using a String value.
  */
  public void setE01PARRSV(String newvalue)
  {
    fieldE01PARRSV.setString(newvalue);
  }

  /**
  * Get value of field E01PARRSV as a String.
  */
  public String getE01PARRSV()
  {
    return fieldE01PARRSV.getString();
  }

  /**
  * Set numeric field E01PARRSV using a BigDecimal value.
  */
  public void setE01PARRSV(BigDecimal newvalue)
  {
    fieldE01PARRSV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARRSV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARRSV()
  {
    return fieldE01PARRSV.getBigDecimal();
  }

  /**
  * Set field E01PARRXV using a String value.
  */
  public void setE01PARRXV(String newvalue)
  {
    fieldE01PARRXV.setString(newvalue);
  }

  /**
  * Get value of field E01PARRXV as a String.
  */
  public String getE01PARRXV()
  {
    return fieldE01PARRXV.getString();
  }

  /**
  * Set numeric field E01PARRXV using a BigDecimal value.
  */
  public void setE01PARRXV(BigDecimal newvalue)
  {
    fieldE01PARRXV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARRXV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARRXV()
  {
    return fieldE01PARRXV.getBigDecimal();
  }

  /**
  * Set field E01PARMIN using a String value.
  */
  public void setE01PARMIN(String newvalue)
  {
    fieldE01PARMIN.setString(newvalue);
  }

  /**
  * Get value of field E01PARMIN as a String.
  */
  public String getE01PARMIN()
  {
    return fieldE01PARMIN.getString();
  }

  /**
  * Set numeric field E01PARMIN using a BigDecimal value.
  */
  public void setE01PARMIN(BigDecimal newvalue)
  {
    fieldE01PARMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARMIN()
  {
    return fieldE01PARMIN.getBigDecimal();
  }

  /**
  * Set field E01PARMAX using a String value.
  */
  public void setE01PARMAX(String newvalue)
  {
    fieldE01PARMAX.setString(newvalue);
  }

  /**
  * Get value of field E01PARMAX as a String.
  */
  public String getE01PARMAX()
  {
    return fieldE01PARMAX.getString();
  }

  /**
  * Set numeric field E01PARMAX using a BigDecimal value.
  */
  public void setE01PARMAX(BigDecimal newvalue)
  {
    fieldE01PARMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARMAX()
  {
    return fieldE01PARMAX.getBigDecimal();
  }

  /**
  * Set field E01PARCDT using a String value.
  */
  public void setE01PARCDT(String newvalue)
  {
    fieldE01PARCDT.setString(newvalue);
  }

  /**
  * Get value of field E01PARCDT as a String.
  */
  public String getE01PARCDT()
  {
    return fieldE01PARCDT.getString();
  }

  /**
  * Set numeric field E01PARCDT using a BigDecimal value.
  */
  public void setE01PARCDT(BigDecimal newvalue)
  {
    fieldE01PARCDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARCDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARCDT()
  {
    return fieldE01PARCDT.getBigDecimal();
  }

  /**
  * Set field E01PARDIS using a String value.
  */
  public void setE01PARDIS(String newvalue)
  {
    fieldE01PARDIS.setString(newvalue);
  }

  /**
  * Get value of field E01PARDIS as a String.
  */
  public String getE01PARDIS()
  {
    return fieldE01PARDIS.getString();
  }

  /**
  * Set numeric field E01PARDIS using a BigDecimal value.
  */
  public void setE01PARDIS(BigDecimal newvalue)
  {
    fieldE01PARDIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARDIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARDIS()
  {
    return fieldE01PARDIS.getBigDecimal();
  }

  /**
  * Set field E01PARTOT using a String value.
  */
  public void setE01PARTOT(String newvalue)
  {
    fieldE01PARTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PARTOT as a String.
  */
  public String getE01PARTOT()
  {
    return fieldE01PARTOT.getString();
  }

  /**
  * Set numeric field E01PARTOT using a BigDecimal value.
  */
  public void setE01PARTOT(BigDecimal newvalue)
  {
    fieldE01PARTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARTOT()
  {
    return fieldE01PARTOT.getBigDecimal();
  }

  /**
  * Set field E01PARSTS using a String value.
  */
  public void setE01PARSTS(String newvalue)
  {
    fieldE01PARSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PARSTS as a String.
  */
  public String getE01PARSTS()
  {
    return fieldE01PARSTS.getString();
  }

  /**
  * Set field E01PARTRS using a String value.
  */
  public void setE01PARTRS(String newvalue)
  {
    fieldE01PARTRS.setString(newvalue);
  }

  /**
  * Get value of field E01PARTRS as a String.
  */
  public String getE01PARTRS()
  {
    return fieldE01PARTRS.getString();
  }

  /**
  * Set numeric field E01PARTRS using a BigDecimal value.
  */
  public void setE01PARTRS(BigDecimal newvalue)
  {
    fieldE01PARTRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARTRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARTRS()
  {
    return fieldE01PARTRS.getBigDecimal();
  }

  /**
  * Set field E01PARRCC using a String value.
  */
  public void setE01PARRCC(String newvalue)
  {
    fieldE01PARRCC.setString(newvalue);
  }

  /**
  * Get value of field E01PARRCC as a String.
  */
  public String getE01PARRCC()
  {
    return fieldE01PARRCC.getString();
  }

  /**
  * Set field E01PARLD1 using a String value.
  */
  public void setE01PARLD1(String newvalue)
  {
    fieldE01PARLD1.setString(newvalue);
  }

  /**
  * Get value of field E01PARLD1 as a String.
  */
  public String getE01PARLD1()
  {
    return fieldE01PARLD1.getString();
  }

  /**
  * Set numeric field E01PARLD1 using a BigDecimal value.
  */
  public void setE01PARLD1(BigDecimal newvalue)
  {
    fieldE01PARLD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARLD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARLD1()
  {
    return fieldE01PARLD1.getBigDecimal();
  }

  /**
  * Set field E01PARLD2 using a String value.
  */
  public void setE01PARLD2(String newvalue)
  {
    fieldE01PARLD2.setString(newvalue);
  }

  /**
  * Get value of field E01PARLD2 as a String.
  */
  public String getE01PARLD2()
  {
    return fieldE01PARLD2.getString();
  }

  /**
  * Set numeric field E01PARLD2 using a BigDecimal value.
  */
  public void setE01PARLD2(BigDecimal newvalue)
  {
    fieldE01PARLD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARLD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARLD2()
  {
    return fieldE01PARLD2.getBigDecimal();
  }

  /**
  * Set field E01PARLD3 using a String value.
  */
  public void setE01PARLD3(String newvalue)
  {
    fieldE01PARLD3.setString(newvalue);
  }

  /**
  * Get value of field E01PARLD3 as a String.
  */
  public String getE01PARLD3()
  {
    return fieldE01PARLD3.getString();
  }

  /**
  * Set numeric field E01PARLD3 using a BigDecimal value.
  */
  public void setE01PARLD3(BigDecimal newvalue)
  {
    fieldE01PARLD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARLD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARLD3()
  {
    return fieldE01PARLD3.getBigDecimal();
  }

  /**
  * Set field E01PARLDT using a String value.
  */
  public void setE01PARLDT(String newvalue)
  {
    fieldE01PARLDT.setString(newvalue);
  }

  /**
  * Get value of field E01PARLDT as a String.
  */
  public String getE01PARLDT()
  {
    return fieldE01PARLDT.getString();
  }

  /**
  * Set numeric field E01PARLDT using a BigDecimal value.
  */
  public void setE01PARLDT(BigDecimal newvalue)
  {
    fieldE01PARLDT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PARLDT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PARLDT()
  {
    return fieldE01PARLDT.getBigDecimal();
  }

  /**
  * Set field E01PARUSR using a String value.
  */
  public void setE01PARUSR(String newvalue)
  {
    fieldE01PARUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PARUSR as a String.
  */
  public String getE01PARUSR()
  {
    return fieldE01PARUSR.getString();
  }

}
