package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP090201 physical file definition.
* 
* File level identifier is 1110211180500.
* Record format level identifier is 41917037E90DF.
*/

public class EDP090201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01CNORCD",
                                     "E01CNODSC",
                                     "E01QADBNK",
                                     "E01QADCD1",
                                     "E01QADCD2",
                                     "E01QADCD3",
                                     "E01QADMNS",
                                     "E01QADCO1",
                                     "E01QADCO2",
                                     "E01QADCO3",
                                     "E01QADCO4",
                                     "E01QADCO5",
                                     "E01QADCO6",
                                     "E01QADCO7",
                                     "E01QADFG1",
                                     "E01QADFG2",
                                     "E01QADFG3",
                                     "E01QADFG4",
                                     "E01QADCN1",
                                     "E01QADDC1",
                                     "E01QADCN2",
                                     "E01QADDC2",
                                     "E01QADCN3",
                                     "E01QADDC3",
                                     "E01QADCN4",
                                     "E01QADDC4",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01CNORCD",
                                   "E01CNODSC",
                                   "E01QADBNK",
                                   "E01QADCD1",
                                   "E01QADCD2",
                                   "E01QADCD3",
                                   "E01QADMNS",
                                   "E01QADCO1",
                                   "E01QADCO2",
                                   "E01QADCO3",
                                   "E01QADCO4",
                                   "E01QADCO5",
                                   "E01QADCO6",
                                   "E01QADCO7",
                                   "E01QADFG1",
                                   "E01QADFG2",
                                   "E01QADFG3",
                                   "E01QADFG4",
                                   "E01QADCN1",
                                   "E01QADDC1",
                                   "E01QADCN2",
                                   "E01QADDC2",
                                   "E01QADCN3",
                                   "E01QADDC3",
                                   "E01QADCN4",
                                   "E01QADDC4",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180500";
  final static String rid = "41917037E90DF";
  final static String fmtname = "EDP090201";
  final int FIELDCOUNT = 37;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01CNORCD = null;
  private CharacterField fieldE01CNODSC = null;
  private CharacterField fieldE01QADBNK = null;
  private CharacterField fieldE01QADCD1 = null;
  private CharacterField fieldE01QADCD2 = null;
  private CharacterField fieldE01QADCD3 = null;
  private CharacterField fieldE01QADMNS = null;
  private CharacterField fieldE01QADCO1 = null;
  private CharacterField fieldE01QADCO2 = null;
  private CharacterField fieldE01QADCO3 = null;
  private CharacterField fieldE01QADCO4 = null;
  private CharacterField fieldE01QADCO5 = null;
  private CharacterField fieldE01QADCO6 = null;
  private CharacterField fieldE01QADCO7 = null;
  private CharacterField fieldE01QADFG1 = null;
  private CharacterField fieldE01QADFG2 = null;
  private CharacterField fieldE01QADFG3 = null;
  private CharacterField fieldE01QADFG4 = null;
  private CharacterField fieldE01QADCN1 = null;
  private CharacterField fieldE01QADDC1 = null;
  private CharacterField fieldE01QADCN2 = null;
  private CharacterField fieldE01QADDC2 = null;
  private CharacterField fieldE01QADCN3 = null;
  private CharacterField fieldE01QADDC3 = null;
  private CharacterField fieldE01QADCN4 = null;
  private CharacterField fieldE01QADDC4 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP090201Message.
  */
  public EDP090201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3893;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01CNORCD =
    new CharacterField(message, HEADERSIZE + 43, 4, "E01CNORCD");
    fields[11] = fieldE01CNODSC =
    new CharacterField(message, HEADERSIZE + 47, 45, "E01CNODSC");
    fields[12] = fieldE01QADBNK =
    new CharacterField(message, HEADERSIZE + 92, 2, "E01QADBNK");
    fields[13] = fieldE01QADCD1 =
    new CharacterField(message, HEADERSIZE + 94, 4, "E01QADCD1");
    fields[14] = fieldE01QADCD2 =
    new CharacterField(message, HEADERSIZE + 98, 4, "E01QADCD2");
    fields[15] = fieldE01QADCD3 =
    new CharacterField(message, HEADERSIZE + 102, 4, "E01QADCD3");
    fields[16] = fieldE01QADMNS =
    new CharacterField(message, HEADERSIZE + 106, 2, "E01QADMNS");
    fields[17] = fieldE01QADCO1 =
    new CharacterField(message, HEADERSIZE + 108, 512, "E01QADCO1");
    fields[18] = fieldE01QADCO2 =
    new CharacterField(message, HEADERSIZE + 620, 512, "E01QADCO2");
    fields[19] = fieldE01QADCO3 =
    new CharacterField(message, HEADERSIZE + 1132, 512, "E01QADCO3");
    fields[20] = fieldE01QADCO4 =
    new CharacterField(message, HEADERSIZE + 1644, 512, "E01QADCO4");
    fields[21] = fieldE01QADCO5 =
    new CharacterField(message, HEADERSIZE + 2156, 512, "E01QADCO5");
    fields[22] = fieldE01QADCO6 =
    new CharacterField(message, HEADERSIZE + 2668, 512, "E01QADCO6");
    fields[23] = fieldE01QADCO7 =
    new CharacterField(message, HEADERSIZE + 3180, 512, "E01QADCO7");
    fields[24] = fieldE01QADFG1 =
    new CharacterField(message, HEADERSIZE + 3692, 1, "E01QADFG1");
    fields[25] = fieldE01QADFG2 =
    new CharacterField(message, HEADERSIZE + 3693, 1, "E01QADFG2");
    fields[26] = fieldE01QADFG3 =
    new CharacterField(message, HEADERSIZE + 3694, 1, "E01QADFG3");
    fields[27] = fieldE01QADFG4 =
    new CharacterField(message, HEADERSIZE + 3695, 1, "E01QADFG4");
    fields[28] = fieldE01QADCN1 =
    new CharacterField(message, HEADERSIZE + 3696, 4, "E01QADCN1");
    fields[29] = fieldE01QADDC1 =
    new CharacterField(message, HEADERSIZE + 3700, 45, "E01QADDC1");
    fields[30] = fieldE01QADCN2 =
    new CharacterField(message, HEADERSIZE + 3745, 4, "E01QADCN2");
    fields[31] = fieldE01QADDC2 =
    new CharacterField(message, HEADERSIZE + 3749, 45, "E01QADDC2");
    fields[32] = fieldE01QADCN3 =
    new CharacterField(message, HEADERSIZE + 3794, 4, "E01QADCN3");
    fields[33] = fieldE01QADDC3 =
    new CharacterField(message, HEADERSIZE + 3798, 45, "E01QADDC3");
    fields[34] = fieldE01QADCN4 =
    new CharacterField(message, HEADERSIZE + 3843, 4, "E01QADCN4");
    fields[35] = fieldE01QADDC4 =
    new CharacterField(message, HEADERSIZE + 3847, 45, "E01QADDC4");
    fields[36] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 3892, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01CNORCD using a String value.
  */
  public void setE01CNORCD(String newvalue)
  {
    fieldE01CNORCD.setString(newvalue);
  }

  /**
  * Get value of field E01CNORCD as a String.
  */
  public String getE01CNORCD()
  {
    return fieldE01CNORCD.getString();
  }

  /**
  * Set field E01CNODSC using a String value.
  */
  public void setE01CNODSC(String newvalue)
  {
    fieldE01CNODSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNODSC as a String.
  */
  public String getE01CNODSC()
  {
    return fieldE01CNODSC.getString();
  }

  /**
  * Set field E01QADBNK using a String value.
  */
  public void setE01QADBNK(String newvalue)
  {
    fieldE01QADBNK.setString(newvalue);
  }

  /**
  * Get value of field E01QADBNK as a String.
  */
  public String getE01QADBNK()
  {
    return fieldE01QADBNK.getString();
  }

  /**
  * Set field E01QADCD1 using a String value.
  */
  public void setE01QADCD1(String newvalue)
  {
    fieldE01QADCD1.setString(newvalue);
  }

  /**
  * Get value of field E01QADCD1 as a String.
  */
  public String getE01QADCD1()
  {
    return fieldE01QADCD1.getString();
  }

  /**
  * Set field E01QADCD2 using a String value.
  */
  public void setE01QADCD2(String newvalue)
  {
    fieldE01QADCD2.setString(newvalue);
  }

  /**
  * Get value of field E01QADCD2 as a String.
  */
  public String getE01QADCD2()
  {
    return fieldE01QADCD2.getString();
  }

  /**
  * Set field E01QADCD3 using a String value.
  */
  public void setE01QADCD3(String newvalue)
  {
    fieldE01QADCD3.setString(newvalue);
  }

  /**
  * Get value of field E01QADCD3 as a String.
  */
  public String getE01QADCD3()
  {
    return fieldE01QADCD3.getString();
  }

  /**
  * Set field E01QADMNS using a String value.
  */
  public void setE01QADMNS(String newvalue)
  {
    fieldE01QADMNS.setString(newvalue);
  }

  /**
  * Get value of field E01QADMNS as a String.
  */
  public String getE01QADMNS()
  {
    return fieldE01QADMNS.getString();
  }

  /**
  * Set field E01QADCO1 using a String value.
  */
  public void setE01QADCO1(String newvalue)
  {
    fieldE01QADCO1.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO1 as a String.
  */
  public String getE01QADCO1()
  {
    return fieldE01QADCO1.getString();
  }

  /**
  * Set field E01QADCO2 using a String value.
  */
  public void setE01QADCO2(String newvalue)
  {
    fieldE01QADCO2.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO2 as a String.
  */
  public String getE01QADCO2()
  {
    return fieldE01QADCO2.getString();
  }

  /**
  * Set field E01QADCO3 using a String value.
  */
  public void setE01QADCO3(String newvalue)
  {
    fieldE01QADCO3.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO3 as a String.
  */
  public String getE01QADCO3()
  {
    return fieldE01QADCO3.getString();
  }

  /**
  * Set field E01QADCO4 using a String value.
  */
  public void setE01QADCO4(String newvalue)
  {
    fieldE01QADCO4.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO4 as a String.
  */
  public String getE01QADCO4()
  {
    return fieldE01QADCO4.getString();
  }

  /**
  * Set field E01QADCO5 using a String value.
  */
  public void setE01QADCO5(String newvalue)
  {
    fieldE01QADCO5.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO5 as a String.
  */
  public String getE01QADCO5()
  {
    return fieldE01QADCO5.getString();
  }

  /**
  * Set field E01QADCO6 using a String value.
  */
  public void setE01QADCO6(String newvalue)
  {
    fieldE01QADCO6.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO6 as a String.
  */
  public String getE01QADCO6()
  {
    return fieldE01QADCO6.getString();
  }

  /**
  * Set field E01QADCO7 using a String value.
  */
  public void setE01QADCO7(String newvalue)
  {
    fieldE01QADCO7.setString(newvalue);
  }

  /**
  * Get value of field E01QADCO7 as a String.
  */
  public String getE01QADCO7()
  {
    return fieldE01QADCO7.getString();
  }

  /**
  * Set field E01QADFG1 using a String value.
  */
  public void setE01QADFG1(String newvalue)
  {
    fieldE01QADFG1.setString(newvalue);
  }

  /**
  * Get value of field E01QADFG1 as a String.
  */
  public String getE01QADFG1()
  {
    return fieldE01QADFG1.getString();
  }

  /**
  * Set field E01QADFG2 using a String value.
  */
  public void setE01QADFG2(String newvalue)
  {
    fieldE01QADFG2.setString(newvalue);
  }

  /**
  * Get value of field E01QADFG2 as a String.
  */
  public String getE01QADFG2()
  {
    return fieldE01QADFG2.getString();
  }

  /**
  * Set field E01QADFG3 using a String value.
  */
  public void setE01QADFG3(String newvalue)
  {
    fieldE01QADFG3.setString(newvalue);
  }

  /**
  * Get value of field E01QADFG3 as a String.
  */
  public String getE01QADFG3()
  {
    return fieldE01QADFG3.getString();
  }

  /**
  * Set field E01QADFG4 using a String value.
  */
  public void setE01QADFG4(String newvalue)
  {
    fieldE01QADFG4.setString(newvalue);
  }

  /**
  * Get value of field E01QADFG4 as a String.
  */
  public String getE01QADFG4()
  {
    return fieldE01QADFG4.getString();
  }

  /**
  * Set field E01QADCN1 using a String value.
  */
  public void setE01QADCN1(String newvalue)
  {
    fieldE01QADCN1.setString(newvalue);
  }

  /**
  * Get value of field E01QADCN1 as a String.
  */
  public String getE01QADCN1()
  {
    return fieldE01QADCN1.getString();
  }

  /**
  * Set field E01QADDC1 using a String value.
  */
  public void setE01QADDC1(String newvalue)
  {
    fieldE01QADDC1.setString(newvalue);
  }

  /**
  * Get value of field E01QADDC1 as a String.
  */
  public String getE01QADDC1()
  {
    return fieldE01QADDC1.getString();
  }

  /**
  * Set field E01QADCN2 using a String value.
  */
  public void setE01QADCN2(String newvalue)
  {
    fieldE01QADCN2.setString(newvalue);
  }

  /**
  * Get value of field E01QADCN2 as a String.
  */
  public String getE01QADCN2()
  {
    return fieldE01QADCN2.getString();
  }

  /**
  * Set field E01QADDC2 using a String value.
  */
  public void setE01QADDC2(String newvalue)
  {
    fieldE01QADDC2.setString(newvalue);
  }

  /**
  * Get value of field E01QADDC2 as a String.
  */
  public String getE01QADDC2()
  {
    return fieldE01QADDC2.getString();
  }

  /**
  * Set field E01QADCN3 using a String value.
  */
  public void setE01QADCN3(String newvalue)
  {
    fieldE01QADCN3.setString(newvalue);
  }

  /**
  * Get value of field E01QADCN3 as a String.
  */
  public String getE01QADCN3()
  {
    return fieldE01QADCN3.getString();
  }

  /**
  * Set field E01QADDC3 using a String value.
  */
  public void setE01QADDC3(String newvalue)
  {
    fieldE01QADDC3.setString(newvalue);
  }

  /**
  * Get value of field E01QADDC3 as a String.
  */
  public String getE01QADDC3()
  {
    return fieldE01QADDC3.getString();
  }

  /**
  * Set field E01QADCN4 using a String value.
  */
  public void setE01QADCN4(String newvalue)
  {
    fieldE01QADCN4.setString(newvalue);
  }

  /**
  * Get value of field E01QADCN4 as a String.
  */
  public String getE01QADCN4()
  {
    return fieldE01QADCN4.getString();
  }

  /**
  * Set field E01QADDC4 using a String value.
  */
  public void setE01QADDC4(String newvalue)
  {
    fieldE01QADDC4.setString(newvalue);
  }

  /**
  * Get value of field E01QADDC4 as a String.
  */
  public String getE01QADDC4()
  {
    return fieldE01QADDC4.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
