package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP070601 physical file definition.
* 
* File level identifier is 1110211180445.
* Record format level identifier is 3D18DBAB29A04.
*/

public class EDP070601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPQBNK",
                                     "E01DPQPRD",
                                     "E01DPQTYP",
                                     "E01DPQCLA",
                                     "E01DPQPDE",
                                     "E01DPQREG",
                                     "E01DPQDDE",
                                     "E01DPQTDE",
                                     "E01DPQEST",
                                     "E01DPQEDE",
                                     "E01DPQUDE",
                                     "E01DPQRE0",
                                     "E01DPQAC0",
                                     "E01DPQAD0",
                                     "E01DPQRE1",
                                     "E01DPQAC1",
                                     "E01DPQAD1",
                                     "E01DPQRE2",
                                     "E01DPQAC2",
                                     "E01DPQAD2",
                                     "E01DPQRE3",
                                     "E01DPQAC3",
                                     "E01DPQAD3",
                                     "E01DPQRE4",
                                     "E01DPQAC4",
                                     "E01DPQAD4",
                                     "E01DPQRE5",
                                     "E01DPQAC5",
                                     "E01DPQAD5",
                                     "E01DPQRE6",
                                     "E01DPQAC6",
                                     "E01DPQAD6",
                                     "E01DPQRE7",
                                     "E01DPQAC7",
                                     "E01DPQAD7",
                                     "E01DPQRE8",
                                     "E01DPQAC8",
                                     "E01DPQAD8",
                                     "E01DPQRE9",
                                     "E01DPQAC9",
                                     "E01DPQAD9",
                                     "E01DPQONL",
                                     "E01DPQDVE",
                                     "E01DPQDAP",
                                     "E01DPQDDX",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPQBNK",
                                   "E01DPQPRD",
                                   "E01DPQTYP",
                                   "E01DPQCLA",
                                   "E01DPQPDE",
                                   "E01DPQREG",
                                   "E01DPQDDE",
                                   "E01DPQTDE",
                                   "E01DPQEST",
                                   "E01DPQEDE",
                                   "E01DPQUDE",
                                   "E01DPQRE0",
                                   "E01DPQAC0",
                                   "E01DPQAD0",
                                   "E01DPQRE1",
                                   "E01DPQAC1",
                                   "E01DPQAD1",
                                   "E01DPQRE2",
                                   "E01DPQAC2",
                                   "E01DPQAD2",
                                   "E01DPQRE3",
                                   "E01DPQAC3",
                                   "E01DPQAD3",
                                   "E01DPQRE4",
                                   "E01DPQAC4",
                                   "E01DPQAD4",
                                   "E01DPQRE5",
                                   "E01DPQAC5",
                                   "E01DPQAD5",
                                   "E01DPQRE6",
                                   "E01DPQAC6",
                                   "E01DPQAD6",
                                   "E01DPQRE7",
                                   "E01DPQAC7",
                                   "E01DPQAD7",
                                   "E01DPQRE8",
                                   "E01DPQAC8",
                                   "E01DPQAD8",
                                   "E01DPQRE9",
                                   "E01DPQAC9",
                                   "E01DPQAD9",
                                   "E01DPQONL",
                                   "E01DPQDVE",
                                   "E01DPQDAP",
                                   "E01DPQDDX",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180445";
  final static String rid = "3D18DBAB29A04";
  final static String fmtname = "EDP070601";
  final int FIELDCOUNT = 56;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPQBNK = null;
  private CharacterField fieldE01DPQPRD = null;
  private CharacterField fieldE01DPQTYP = null;
  private CharacterField fieldE01DPQCLA = null;
  private CharacterField fieldE01DPQPDE = null;
  private CharacterField fieldE01DPQREG = null;
  private CharacterField fieldE01DPQDDE = null;
  private CharacterField fieldE01DPQTDE = null;
  private CharacterField fieldE01DPQEST = null;
  private CharacterField fieldE01DPQEDE = null;
  private CharacterField fieldE01DPQUDE = null;
  private CharacterField fieldE01DPQRE0 = null;
  private CharacterField fieldE01DPQAC0 = null;
  private CharacterField fieldE01DPQAD0 = null;
  private CharacterField fieldE01DPQRE1 = null;
  private CharacterField fieldE01DPQAC1 = null;
  private CharacterField fieldE01DPQAD1 = null;
  private CharacterField fieldE01DPQRE2 = null;
  private CharacterField fieldE01DPQAC2 = null;
  private CharacterField fieldE01DPQAD2 = null;
  private CharacterField fieldE01DPQRE3 = null;
  private CharacterField fieldE01DPQAC3 = null;
  private CharacterField fieldE01DPQAD3 = null;
  private CharacterField fieldE01DPQRE4 = null;
  private CharacterField fieldE01DPQAC4 = null;
  private CharacterField fieldE01DPQAD4 = null;
  private CharacterField fieldE01DPQRE5 = null;
  private CharacterField fieldE01DPQAC5 = null;
  private CharacterField fieldE01DPQAD5 = null;
  private CharacterField fieldE01DPQRE6 = null;
  private CharacterField fieldE01DPQAC6 = null;
  private CharacterField fieldE01DPQAD6 = null;
  private CharacterField fieldE01DPQRE7 = null;
  private CharacterField fieldE01DPQAC7 = null;
  private CharacterField fieldE01DPQAD7 = null;
  private CharacterField fieldE01DPQRE8 = null;
  private CharacterField fieldE01DPQAC8 = null;
  private CharacterField fieldE01DPQAD8 = null;
  private CharacterField fieldE01DPQRE9 = null;
  private CharacterField fieldE01DPQAC9 = null;
  private CharacterField fieldE01DPQAD9 = null;
  private CharacterField fieldE01DPQONL = null;
  private DecimalField fieldE01DPQDVE = null;
  private DecimalField fieldE01DPQDAP = null;
  private DecimalField fieldE01DPQDDX = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP070601Message.
  */
  public EDP070601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 798;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPQBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPQBNK");
    fields[11] = fieldE01DPQPRD =
    new CharacterField(message, HEADERSIZE + 45, 4, "E01DPQPRD");
    fields[12] = fieldE01DPQTYP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01DPQTYP");
    fields[13] = fieldE01DPQCLA =
    new CharacterField(message, HEADERSIZE + 53, 1, "E01DPQCLA");
    fields[14] = fieldE01DPQPDE =
    new CharacterField(message, HEADERSIZE + 54, 45, "E01DPQPDE");
    fields[15] = fieldE01DPQREG =
    new CharacterField(message, HEADERSIZE + 99, 4, "E01DPQREG");
    fields[16] = fieldE01DPQDDE =
    new CharacterField(message, HEADERSIZE + 103, 45, "E01DPQDDE");
    fields[17] = fieldE01DPQTDE =
    new CharacterField(message, HEADERSIZE + 148, 45, "E01DPQTDE");
    fields[18] = fieldE01DPQEST =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01DPQEST");
    fields[19] = fieldE01DPQEDE =
    new CharacterField(message, HEADERSIZE + 194, 45, "E01DPQEDE");
    fields[20] = fieldE01DPQUDE =
    new CharacterField(message, HEADERSIZE + 239, 45, "E01DPQUDE");
    fields[21] = fieldE01DPQRE0 =
    new CharacterField(message, HEADERSIZE + 284, 1, "E01DPQRE0");
    fields[22] = fieldE01DPQAC0 =
    new CharacterField(message, HEADERSIZE + 285, 4, "E01DPQAC0");
    fields[23] = fieldE01DPQAD0 =
    new CharacterField(message, HEADERSIZE + 289, 45, "E01DPQAD0");
    fields[24] = fieldE01DPQRE1 =
    new CharacterField(message, HEADERSIZE + 334, 1, "E01DPQRE1");
    fields[25] = fieldE01DPQAC1 =
    new CharacterField(message, HEADERSIZE + 335, 4, "E01DPQAC1");
    fields[26] = fieldE01DPQAD1 =
    new CharacterField(message, HEADERSIZE + 339, 45, "E01DPQAD1");
    fields[27] = fieldE01DPQRE2 =
    new CharacterField(message, HEADERSIZE + 384, 1, "E01DPQRE2");
    fields[28] = fieldE01DPQAC2 =
    new CharacterField(message, HEADERSIZE + 385, 4, "E01DPQAC2");
    fields[29] = fieldE01DPQAD2 =
    new CharacterField(message, HEADERSIZE + 389, 45, "E01DPQAD2");
    fields[30] = fieldE01DPQRE3 =
    new CharacterField(message, HEADERSIZE + 434, 1, "E01DPQRE3");
    fields[31] = fieldE01DPQAC3 =
    new CharacterField(message, HEADERSIZE + 435, 4, "E01DPQAC3");
    fields[32] = fieldE01DPQAD3 =
    new CharacterField(message, HEADERSIZE + 439, 45, "E01DPQAD3");
    fields[33] = fieldE01DPQRE4 =
    new CharacterField(message, HEADERSIZE + 484, 1, "E01DPQRE4");
    fields[34] = fieldE01DPQAC4 =
    new CharacterField(message, HEADERSIZE + 485, 4, "E01DPQAC4");
    fields[35] = fieldE01DPQAD4 =
    new CharacterField(message, HEADERSIZE + 489, 45, "E01DPQAD4");
    fields[36] = fieldE01DPQRE5 =
    new CharacterField(message, HEADERSIZE + 534, 1, "E01DPQRE5");
    fields[37] = fieldE01DPQAC5 =
    new CharacterField(message, HEADERSIZE + 535, 4, "E01DPQAC5");
    fields[38] = fieldE01DPQAD5 =
    new CharacterField(message, HEADERSIZE + 539, 45, "E01DPQAD5");
    fields[39] = fieldE01DPQRE6 =
    new CharacterField(message, HEADERSIZE + 584, 1, "E01DPQRE6");
    fields[40] = fieldE01DPQAC6 =
    new CharacterField(message, HEADERSIZE + 585, 4, "E01DPQAC6");
    fields[41] = fieldE01DPQAD6 =
    new CharacterField(message, HEADERSIZE + 589, 45, "E01DPQAD6");
    fields[42] = fieldE01DPQRE7 =
    new CharacterField(message, HEADERSIZE + 634, 1, "E01DPQRE7");
    fields[43] = fieldE01DPQAC7 =
    new CharacterField(message, HEADERSIZE + 635, 4, "E01DPQAC7");
    fields[44] = fieldE01DPQAD7 =
    new CharacterField(message, HEADERSIZE + 639, 45, "E01DPQAD7");
    fields[45] = fieldE01DPQRE8 =
    new CharacterField(message, HEADERSIZE + 684, 1, "E01DPQRE8");
    fields[46] = fieldE01DPQAC8 =
    new CharacterField(message, HEADERSIZE + 685, 4, "E01DPQAC8");
    fields[47] = fieldE01DPQAD8 =
    new CharacterField(message, HEADERSIZE + 689, 45, "E01DPQAD8");
    fields[48] = fieldE01DPQRE9 =
    new CharacterField(message, HEADERSIZE + 734, 1, "E01DPQRE9");
    fields[49] = fieldE01DPQAC9 =
    new CharacterField(message, HEADERSIZE + 735, 4, "E01DPQAC9");
    fields[50] = fieldE01DPQAD9 =
    new CharacterField(message, HEADERSIZE + 739, 45, "E01DPQAD9");
    fields[51] = fieldE01DPQONL =
    new CharacterField(message, HEADERSIZE + 784, 1, "E01DPQONL");
    fields[52] = fieldE01DPQDVE =
    new DecimalField(message, HEADERSIZE + 785, 4, 0, "E01DPQDVE");
    fields[53] = fieldE01DPQDAP =
    new DecimalField(message, HEADERSIZE + 789, 4, 0, "E01DPQDAP");
    fields[54] = fieldE01DPQDDX =
    new DecimalField(message, HEADERSIZE + 793, 4, 0, "E01DPQDDX");
    fields[55] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 797, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPQBNK using a String value.
  */
  public void setE01DPQBNK(String newvalue)
  {
    fieldE01DPQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPQBNK as a String.
  */
  public String getE01DPQBNK()
  {
    return fieldE01DPQBNK.getString();
  }

  /**
  * Set field E01DPQPRD using a String value.
  */
  public void setE01DPQPRD(String newvalue)
  {
    fieldE01DPQPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DPQPRD as a String.
  */
  public String getE01DPQPRD()
  {
    return fieldE01DPQPRD.getString();
  }

  /**
  * Set field E01DPQTYP using a String value.
  */
  public void setE01DPQTYP(String newvalue)
  {
    fieldE01DPQTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DPQTYP as a String.
  */
  public String getE01DPQTYP()
  {
    return fieldE01DPQTYP.getString();
  }

  /**
  * Set field E01DPQCLA using a String value.
  */
  public void setE01DPQCLA(String newvalue)
  {
    fieldE01DPQCLA.setString(newvalue);
  }

  /**
  * Get value of field E01DPQCLA as a String.
  */
  public String getE01DPQCLA()
  {
    return fieldE01DPQCLA.getString();
  }

  /**
  * Set field E01DPQPDE using a String value.
  */
  public void setE01DPQPDE(String newvalue)
  {
    fieldE01DPQPDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPQPDE as a String.
  */
  public String getE01DPQPDE()
  {
    return fieldE01DPQPDE.getString();
  }

  /**
  * Set field E01DPQREG using a String value.
  */
  public void setE01DPQREG(String newvalue)
  {
    fieldE01DPQREG.setString(newvalue);
  }

  /**
  * Get value of field E01DPQREG as a String.
  */
  public String getE01DPQREG()
  {
    return fieldE01DPQREG.getString();
  }

  /**
  * Set field E01DPQDDE using a String value.
  */
  public void setE01DPQDDE(String newvalue)
  {
    fieldE01DPQDDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPQDDE as a String.
  */
  public String getE01DPQDDE()
  {
    return fieldE01DPQDDE.getString();
  }

  /**
  * Set field E01DPQTDE using a String value.
  */
  public void setE01DPQTDE(String newvalue)
  {
    fieldE01DPQTDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPQTDE as a String.
  */
  public String getE01DPQTDE()
  {
    return fieldE01DPQTDE.getString();
  }

  /**
  * Set field E01DPQEST using a String value.
  */
  public void setE01DPQEST(String newvalue)
  {
    fieldE01DPQEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPQEST as a String.
  */
  public String getE01DPQEST()
  {
    return fieldE01DPQEST.getString();
  }

  /**
  * Set field E01DPQEDE using a String value.
  */
  public void setE01DPQEDE(String newvalue)
  {
    fieldE01DPQEDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPQEDE as a String.
  */
  public String getE01DPQEDE()
  {
    return fieldE01DPQEDE.getString();
  }

  /**
  * Set field E01DPQUDE using a String value.
  */
  public void setE01DPQUDE(String newvalue)
  {
    fieldE01DPQUDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPQUDE as a String.
  */
  public String getE01DPQUDE()
  {
    return fieldE01DPQUDE.getString();
  }

  /**
  * Set field E01DPQRE0 using a String value.
  */
  public void setE01DPQRE0(String newvalue)
  {
    fieldE01DPQRE0.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE0 as a String.
  */
  public String getE01DPQRE0()
  {
    return fieldE01DPQRE0.getString();
  }

  /**
  * Set field E01DPQAC0 using a String value.
  */
  public void setE01DPQAC0(String newvalue)
  {
    fieldE01DPQAC0.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC0 as a String.
  */
  public String getE01DPQAC0()
  {
    return fieldE01DPQAC0.getString();
  }

  /**
  * Set field E01DPQAD0 using a String value.
  */
  public void setE01DPQAD0(String newvalue)
  {
    fieldE01DPQAD0.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD0 as a String.
  */
  public String getE01DPQAD0()
  {
    return fieldE01DPQAD0.getString();
  }

  /**
  * Set field E01DPQRE1 using a String value.
  */
  public void setE01DPQRE1(String newvalue)
  {
    fieldE01DPQRE1.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE1 as a String.
  */
  public String getE01DPQRE1()
  {
    return fieldE01DPQRE1.getString();
  }

  /**
  * Set field E01DPQAC1 using a String value.
  */
  public void setE01DPQAC1(String newvalue)
  {
    fieldE01DPQAC1.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC1 as a String.
  */
  public String getE01DPQAC1()
  {
    return fieldE01DPQAC1.getString();
  }

  /**
  * Set field E01DPQAD1 using a String value.
  */
  public void setE01DPQAD1(String newvalue)
  {
    fieldE01DPQAD1.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD1 as a String.
  */
  public String getE01DPQAD1()
  {
    return fieldE01DPQAD1.getString();
  }

  /**
  * Set field E01DPQRE2 using a String value.
  */
  public void setE01DPQRE2(String newvalue)
  {
    fieldE01DPQRE2.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE2 as a String.
  */
  public String getE01DPQRE2()
  {
    return fieldE01DPQRE2.getString();
  }

  /**
  * Set field E01DPQAC2 using a String value.
  */
  public void setE01DPQAC2(String newvalue)
  {
    fieldE01DPQAC2.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC2 as a String.
  */
  public String getE01DPQAC2()
  {
    return fieldE01DPQAC2.getString();
  }

  /**
  * Set field E01DPQAD2 using a String value.
  */
  public void setE01DPQAD2(String newvalue)
  {
    fieldE01DPQAD2.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD2 as a String.
  */
  public String getE01DPQAD2()
  {
    return fieldE01DPQAD2.getString();
  }

  /**
  * Set field E01DPQRE3 using a String value.
  */
  public void setE01DPQRE3(String newvalue)
  {
    fieldE01DPQRE3.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE3 as a String.
  */
  public String getE01DPQRE3()
  {
    return fieldE01DPQRE3.getString();
  }

  /**
  * Set field E01DPQAC3 using a String value.
  */
  public void setE01DPQAC3(String newvalue)
  {
    fieldE01DPQAC3.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC3 as a String.
  */
  public String getE01DPQAC3()
  {
    return fieldE01DPQAC3.getString();
  }

  /**
  * Set field E01DPQAD3 using a String value.
  */
  public void setE01DPQAD3(String newvalue)
  {
    fieldE01DPQAD3.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD3 as a String.
  */
  public String getE01DPQAD3()
  {
    return fieldE01DPQAD3.getString();
  }

  /**
  * Set field E01DPQRE4 using a String value.
  */
  public void setE01DPQRE4(String newvalue)
  {
    fieldE01DPQRE4.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE4 as a String.
  */
  public String getE01DPQRE4()
  {
    return fieldE01DPQRE4.getString();
  }

  /**
  * Set field E01DPQAC4 using a String value.
  */
  public void setE01DPQAC4(String newvalue)
  {
    fieldE01DPQAC4.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC4 as a String.
  */
  public String getE01DPQAC4()
  {
    return fieldE01DPQAC4.getString();
  }

  /**
  * Set field E01DPQAD4 using a String value.
  */
  public void setE01DPQAD4(String newvalue)
  {
    fieldE01DPQAD4.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD4 as a String.
  */
  public String getE01DPQAD4()
  {
    return fieldE01DPQAD4.getString();
  }

  /**
  * Set field E01DPQRE5 using a String value.
  */
  public void setE01DPQRE5(String newvalue)
  {
    fieldE01DPQRE5.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE5 as a String.
  */
  public String getE01DPQRE5()
  {
    return fieldE01DPQRE5.getString();
  }

  /**
  * Set field E01DPQAC5 using a String value.
  */
  public void setE01DPQAC5(String newvalue)
  {
    fieldE01DPQAC5.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC5 as a String.
  */
  public String getE01DPQAC5()
  {
    return fieldE01DPQAC5.getString();
  }

  /**
  * Set field E01DPQAD5 using a String value.
  */
  public void setE01DPQAD5(String newvalue)
  {
    fieldE01DPQAD5.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD5 as a String.
  */
  public String getE01DPQAD5()
  {
    return fieldE01DPQAD5.getString();
  }

  /**
  * Set field E01DPQRE6 using a String value.
  */
  public void setE01DPQRE6(String newvalue)
  {
    fieldE01DPQRE6.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE6 as a String.
  */
  public String getE01DPQRE6()
  {
    return fieldE01DPQRE6.getString();
  }

  /**
  * Set field E01DPQAC6 using a String value.
  */
  public void setE01DPQAC6(String newvalue)
  {
    fieldE01DPQAC6.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC6 as a String.
  */
  public String getE01DPQAC6()
  {
    return fieldE01DPQAC6.getString();
  }

  /**
  * Set field E01DPQAD6 using a String value.
  */
  public void setE01DPQAD6(String newvalue)
  {
    fieldE01DPQAD6.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD6 as a String.
  */
  public String getE01DPQAD6()
  {
    return fieldE01DPQAD6.getString();
  }

  /**
  * Set field E01DPQRE7 using a String value.
  */
  public void setE01DPQRE7(String newvalue)
  {
    fieldE01DPQRE7.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE7 as a String.
  */
  public String getE01DPQRE7()
  {
    return fieldE01DPQRE7.getString();
  }

  /**
  * Set field E01DPQAC7 using a String value.
  */
  public void setE01DPQAC7(String newvalue)
  {
    fieldE01DPQAC7.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC7 as a String.
  */
  public String getE01DPQAC7()
  {
    return fieldE01DPQAC7.getString();
  }

  /**
  * Set field E01DPQAD7 using a String value.
  */
  public void setE01DPQAD7(String newvalue)
  {
    fieldE01DPQAD7.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD7 as a String.
  */
  public String getE01DPQAD7()
  {
    return fieldE01DPQAD7.getString();
  }

  /**
  * Set field E01DPQRE8 using a String value.
  */
  public void setE01DPQRE8(String newvalue)
  {
    fieldE01DPQRE8.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE8 as a String.
  */
  public String getE01DPQRE8()
  {
    return fieldE01DPQRE8.getString();
  }

  /**
  * Set field E01DPQAC8 using a String value.
  */
  public void setE01DPQAC8(String newvalue)
  {
    fieldE01DPQAC8.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC8 as a String.
  */
  public String getE01DPQAC8()
  {
    return fieldE01DPQAC8.getString();
  }

  /**
  * Set field E01DPQAD8 using a String value.
  */
  public void setE01DPQAD8(String newvalue)
  {
    fieldE01DPQAD8.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD8 as a String.
  */
  public String getE01DPQAD8()
  {
    return fieldE01DPQAD8.getString();
  }

  /**
  * Set field E01DPQRE9 using a String value.
  */
  public void setE01DPQRE9(String newvalue)
  {
    fieldE01DPQRE9.setString(newvalue);
  }

  /**
  * Get value of field E01DPQRE9 as a String.
  */
  public String getE01DPQRE9()
  {
    return fieldE01DPQRE9.getString();
  }

  /**
  * Set field E01DPQAC9 using a String value.
  */
  public void setE01DPQAC9(String newvalue)
  {
    fieldE01DPQAC9.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAC9 as a String.
  */
  public String getE01DPQAC9()
  {
    return fieldE01DPQAC9.getString();
  }

  /**
  * Set field E01DPQAD9 using a String value.
  */
  public void setE01DPQAD9(String newvalue)
  {
    fieldE01DPQAD9.setString(newvalue);
  }

  /**
  * Get value of field E01DPQAD9 as a String.
  */
  public String getE01DPQAD9()
  {
    return fieldE01DPQAD9.getString();
  }

  /**
  * Set field E01DPQONL using a String value.
  */
  public void setE01DPQONL(String newvalue)
  {
    fieldE01DPQONL.setString(newvalue);
  }

  /**
  * Get value of field E01DPQONL as a String.
  */
  public String getE01DPQONL()
  {
    return fieldE01DPQONL.getString();
  }

  /**
  * Set field E01DPQDVE using a String value.
  */
  public void setE01DPQDVE(String newvalue)
  {
    fieldE01DPQDVE.setString(newvalue);
  }

  /**
  * Get value of field E01DPQDVE as a String.
  */
  public String getE01DPQDVE()
  {
    return fieldE01DPQDVE.getString();
  }

  /**
  * Set numeric field E01DPQDVE using a BigDecimal value.
  */
  public void setE01DPQDVE(BigDecimal newvalue)
  {
    fieldE01DPQDVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPQDVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPQDVE()
  {
    return fieldE01DPQDVE.getBigDecimal();
  }

  /**
  * Set field E01DPQDAP using a String value.
  */
  public void setE01DPQDAP(String newvalue)
  {
    fieldE01DPQDAP.setString(newvalue);
  }

  /**
  * Get value of field E01DPQDAP as a String.
  */
  public String getE01DPQDAP()
  {
    return fieldE01DPQDAP.getString();
  }

  /**
  * Set numeric field E01DPQDAP using a BigDecimal value.
  */
  public void setE01DPQDAP(BigDecimal newvalue)
  {
    fieldE01DPQDAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPQDAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPQDAP()
  {
    return fieldE01DPQDAP.getBigDecimal();
  }

  /**
  * Set field E01DPQDDX using a String value.
  */
  public void setE01DPQDDX(String newvalue)
  {
    fieldE01DPQDDX.setString(newvalue);
  }

  /**
  * Get value of field E01DPQDDX as a String.
  */
  public String getE01DPQDDX()
  {
    return fieldE01DPQDDX.getString();
  }

  /**
  * Set numeric field E01DPQDDX using a BigDecimal value.
  */
  public void setE01DPQDDX(BigDecimal newvalue)
  {
    fieldE01DPQDDX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPQDDX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPQDDX()
  {
    return fieldE01DPQDDX.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
