package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP073701 physical file definition.
* 
* File level identifier is 1110211180454.
* Record format level identifier is 47BC7B1A6203E.
*/

public class EDP073701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01PLPBNK",
                                     "E01PLTNPR",
                                     "E01PLTPTY",
                                     "E01PLTCUN",
                                     "E01PLTPRO",
                                     "E01PLTPRD",
                                     "E01PLTTYP",
                                     "E01PLTTYR",
                                     "E01DPDD01",
                                     "E01DPDX01",
                                     "E01DPDA01",
                                     "E01DPDM01",
                                     "E01DPDY01",
                                     "E01DPDT01",
                                     "E01DPUB01",
                                     "E01DPFR01",
                                     "E01DPES01",
                                     "E01DPDTNU",
                                     "E01DPOBSR",
                                     "E01PLPCN2",
                                     "E01PLPCN3",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01PLPBNK",
                                   "E01PLTNPR",
                                   "E01PLTPTY",
                                   "E01PLTCUN",
                                   "E01PLTPRO",
                                   "E01PLTPRD",
                                   "E01PLTTYP",
                                   "E01PLTTYR",
                                   "E01DPDD01",
                                   "E01DPDX01",
                                   "E01DPDA01",
                                   "E01DPDM01",
                                   "E01DPDY01",
                                   "E01DPDT01",
                                   "E01DPUB01",
                                   "E01DPFR01",
                                   "E01DPES01",
                                   "E01DPDTNU",
                                   "E01DPOBSR",
                                   "E01PLPCN2",
                                   "E01PLPCN3",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180454";
  final static String rid = "47BC7B1A6203E";
  final static String fmtname = "EDP073701";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01PLPBNK = null;
  private DecimalField fieldE01PLTNPR = null;
  private CharacterField fieldE01PLTPTY = null;
  private DecimalField fieldE01PLTCUN = null;
  private CharacterField fieldE01PLTPRO = null;
  private CharacterField fieldE01PLTPRD = null;
  private CharacterField fieldE01PLTTYP = null;
  private CharacterField fieldE01PLTTYR = null;
  private CharacterField fieldE01DPDD01 = null;
  private CharacterField fieldE01DPDX01 = null;
  private DecimalField fieldE01DPDA01 = null;
  private DecimalField fieldE01DPDM01 = null;
  private DecimalField fieldE01DPDY01 = null;
  private CharacterField fieldE01DPDT01 = null;
  private CharacterField fieldE01DPUB01 = null;
  private CharacterField fieldE01DPFR01 = null;
  private CharacterField fieldE01DPES01 = null;
  private CharacterField fieldE01DPDTNU = null;
  private CharacterField fieldE01DPOBSR = null;
  private CharacterField fieldE01PLPCN2 = null;
  private CharacterField fieldE01PLPCN3 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP073701Message.
  */
  public EDP073701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 277;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01PLPBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01PLPBNK");
    fields[11] = fieldE01PLTNPR =
    new DecimalField(message, HEADERSIZE + 45, 13, 0, "E01PLTNPR");
    fields[12] = fieldE01PLTPTY =
    new CharacterField(message, HEADERSIZE + 58, 1, "E01PLTPTY");
    fields[13] = fieldE01PLTCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E01PLTCUN");
    fields[14] = fieldE01PLTPRO =
    new CharacterField(message, HEADERSIZE + 69, 4, "E01PLTPRO");
    fields[15] = fieldE01PLTPRD =
    new CharacterField(message, HEADERSIZE + 73, 45, "E01PLTPRD");
    fields[16] = fieldE01PLTTYP =
    new CharacterField(message, HEADERSIZE + 118, 4, "E01PLTTYP");
    fields[17] = fieldE01PLTTYR =
    new CharacterField(message, HEADERSIZE + 122, 1, "E01PLTTYR");
    fields[18] = fieldE01DPDD01 =
    new CharacterField(message, HEADERSIZE + 123, 4, "E01DPDD01");
    fields[19] = fieldE01DPDX01 =
    new CharacterField(message, HEADERSIZE + 127, 45, "E01DPDX01");
    fields[20] = fieldE01DPDA01 =
    new DecimalField(message, HEADERSIZE + 172, 3, 0, "E01DPDA01");
    fields[21] = fieldE01DPDM01 =
    new DecimalField(message, HEADERSIZE + 175, 3, 0, "E01DPDM01");
    fields[22] = fieldE01DPDY01 =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E01DPDY01");
    fields[23] = fieldE01DPDT01 =
    new CharacterField(message, HEADERSIZE + 181, 1, "E01DPDT01");
    fields[24] = fieldE01DPUB01 =
    new CharacterField(message, HEADERSIZE + 182, 1, "E01DPUB01");
    fields[25] = fieldE01DPFR01 =
    new CharacterField(message, HEADERSIZE + 183, 1, "E01DPFR01");
    fields[26] = fieldE01DPES01 =
    new CharacterField(message, HEADERSIZE + 184, 2, "E01DPES01");
    fields[27] = fieldE01DPDTNU =
    new CharacterField(message, HEADERSIZE + 186, 2, "E01DPDTNU");
    fields[28] = fieldE01DPOBSR =
    new CharacterField(message, HEADERSIZE + 188, 80, "E01DPOBSR");
    fields[29] = fieldE01PLPCN2 =
    new CharacterField(message, HEADERSIZE + 268, 4, "E01PLPCN2");
    fields[30] = fieldE01PLPCN3 =
    new CharacterField(message, HEADERSIZE + 272, 4, "E01PLPCN3");
    fields[31] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 276, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01PLPBNK using a String value.
  */
  public void setE01PLPBNK(String newvalue)
  {
    fieldE01PLPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PLPBNK as a String.
  */
  public String getE01PLPBNK()
  {
    return fieldE01PLPBNK.getString();
  }

  /**
  * Set field E01PLTNPR using a String value.
  */
  public void setE01PLTNPR(String newvalue)
  {
    fieldE01PLTNPR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTNPR as a String.
  */
  public String getE01PLTNPR()
  {
    return fieldE01PLTNPR.getString();
  }

  /**
  * Set numeric field E01PLTNPR using a BigDecimal value.
  */
  public void setE01PLTNPR(BigDecimal newvalue)
  {
    fieldE01PLTNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTNPR()
  {
    return fieldE01PLTNPR.getBigDecimal();
  }

  /**
  * Set field E01PLTPTY using a String value.
  */
  public void setE01PLTPTY(String newvalue)
  {
    fieldE01PLTPTY.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPTY as a String.
  */
  public String getE01PLTPTY()
  {
    return fieldE01PLTPTY.getString();
  }

  /**
  * Set field E01PLTCUN using a String value.
  */
  public void setE01PLTCUN(String newvalue)
  {
    fieldE01PLTCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCUN as a String.
  */
  public String getE01PLTCUN()
  {
    return fieldE01PLTCUN.getString();
  }

  /**
  * Set numeric field E01PLTCUN using a BigDecimal value.
  */
  public void setE01PLTCUN(BigDecimal newvalue)
  {
    fieldE01PLTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTCUN()
  {
    return fieldE01PLTCUN.getBigDecimal();
  }

  /**
  * Set field E01PLTPRO using a String value.
  */
  public void setE01PLTPRO(String newvalue)
  {
    fieldE01PLTPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPRO as a String.
  */
  public String getE01PLTPRO()
  {
    return fieldE01PLTPRO.getString();
  }

  /**
  * Set field E01PLTPRD using a String value.
  */
  public void setE01PLTPRD(String newvalue)
  {
    fieldE01PLTPRD.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPRD as a String.
  */
  public String getE01PLTPRD()
  {
    return fieldE01PLTPRD.getString();
  }

  /**
  * Set field E01PLTTYP using a String value.
  */
  public void setE01PLTTYP(String newvalue)
  {
    fieldE01PLTTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTYP as a String.
  */
  public String getE01PLTTYP()
  {
    return fieldE01PLTTYP.getString();
  }

  /**
  * Set field E01PLTTYR using a String value.
  */
  public void setE01PLTTYR(String newvalue)
  {
    fieldE01PLTTYR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTYR as a String.
  */
  public String getE01PLTTYR()
  {
    return fieldE01PLTTYR.getString();
  }

  /**
  * Set field E01DPDD01 using a String value.
  */
  public void setE01DPDD01(String newvalue)
  {
    fieldE01DPDD01.setString(newvalue);
  }

  /**
  * Get value of field E01DPDD01 as a String.
  */
  public String getE01DPDD01()
  {
    return fieldE01DPDD01.getString();
  }

  /**
  * Set field E01DPDX01 using a String value.
  */
  public void setE01DPDX01(String newvalue)
  {
    fieldE01DPDX01.setString(newvalue);
  }

  /**
  * Get value of field E01DPDX01 as a String.
  */
  public String getE01DPDX01()
  {
    return fieldE01DPDX01.getString();
  }

  /**
  * Set field E01DPDA01 using a String value.
  */
  public void setE01DPDA01(String newvalue)
  {
    fieldE01DPDA01.setString(newvalue);
  }

  /**
  * Get value of field E01DPDA01 as a String.
  */
  public String getE01DPDA01()
  {
    return fieldE01DPDA01.getString();
  }

  /**
  * Set numeric field E01DPDA01 using a BigDecimal value.
  */
  public void setE01DPDA01(BigDecimal newvalue)
  {
    fieldE01DPDA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPDA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPDA01()
  {
    return fieldE01DPDA01.getBigDecimal();
  }

  /**
  * Set field E01DPDM01 using a String value.
  */
  public void setE01DPDM01(String newvalue)
  {
    fieldE01DPDM01.setString(newvalue);
  }

  /**
  * Get value of field E01DPDM01 as a String.
  */
  public String getE01DPDM01()
  {
    return fieldE01DPDM01.getString();
  }

  /**
  * Set numeric field E01DPDM01 using a BigDecimal value.
  */
  public void setE01DPDM01(BigDecimal newvalue)
  {
    fieldE01DPDM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPDM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPDM01()
  {
    return fieldE01DPDM01.getBigDecimal();
  }

  /**
  * Set field E01DPDY01 using a String value.
  */
  public void setE01DPDY01(String newvalue)
  {
    fieldE01DPDY01.setString(newvalue);
  }

  /**
  * Get value of field E01DPDY01 as a String.
  */
  public String getE01DPDY01()
  {
    return fieldE01DPDY01.getString();
  }

  /**
  * Set numeric field E01DPDY01 using a BigDecimal value.
  */
  public void setE01DPDY01(BigDecimal newvalue)
  {
    fieldE01DPDY01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPDY01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPDY01()
  {
    return fieldE01DPDY01.getBigDecimal();
  }

  /**
  * Set field E01DPDT01 using a String value.
  */
  public void setE01DPDT01(String newvalue)
  {
    fieldE01DPDT01.setString(newvalue);
  }

  /**
  * Get value of field E01DPDT01 as a String.
  */
  public String getE01DPDT01()
  {
    return fieldE01DPDT01.getString();
  }

  /**
  * Set field E01DPUB01 using a String value.
  */
  public void setE01DPUB01(String newvalue)
  {
    fieldE01DPUB01.setString(newvalue);
  }

  /**
  * Get value of field E01DPUB01 as a String.
  */
  public String getE01DPUB01()
  {
    return fieldE01DPUB01.getString();
  }

  /**
  * Set field E01DPFR01 using a String value.
  */
  public void setE01DPFR01(String newvalue)
  {
    fieldE01DPFR01.setString(newvalue);
  }

  /**
  * Get value of field E01DPFR01 as a String.
  */
  public String getE01DPFR01()
  {
    return fieldE01DPFR01.getString();
  }

  /**
  * Set field E01DPES01 using a String value.
  */
  public void setE01DPES01(String newvalue)
  {
    fieldE01DPES01.setString(newvalue);
  }

  /**
  * Get value of field E01DPES01 as a String.
  */
  public String getE01DPES01()
  {
    return fieldE01DPES01.getString();
  }

  /**
  * Set field E01DPDTNU using a String value.
  */
  public void setE01DPDTNU(String newvalue)
  {
    fieldE01DPDTNU.setString(newvalue);
  }

  /**
  * Get value of field E01DPDTNU as a String.
  */
  public String getE01DPDTNU()
  {
    return fieldE01DPDTNU.getString();
  }

  /**
  * Set field E01DPOBSR using a String value.
  */
  public void setE01DPOBSR(String newvalue)
  {
    fieldE01DPOBSR.setString(newvalue);
  }

  /**
  * Get value of field E01DPOBSR as a String.
  */
  public String getE01DPOBSR()
  {
    return fieldE01DPOBSR.getString();
  }

  /**
  * Set field E01PLPCN2 using a String value.
  */
  public void setE01PLPCN2(String newvalue)
  {
    fieldE01PLPCN2.setString(newvalue);
  }

  /**
  * Get value of field E01PLPCN2 as a String.
  */
  public String getE01PLPCN2()
  {
    return fieldE01PLPCN2.getString();
  }

  /**
  * Set field E01PLPCN3 using a String value.
  */
  public void setE01PLPCN3(String newvalue)
  {
    fieldE01PLPCN3.setString(newvalue);
  }

  /**
  * Get value of field E01PLPCN3 as a String.
  */
  public String getE01PLPCN3()
  {
    return fieldE01PLPCN3.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
