package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP074301 physical file definition.
* 
* File level identifier is 1110211180454.
* Record format level identifier is 44F8B99644A7B.
*/

public class EDP074301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01APCCNO",
                                     "E01DPJRU0",
                                     "E01DPJRU1",
                                     "E01DPJRU2",
                                     "E01DPJRU3",
                                     "E01DPJRU4",
                                     "E01DPJC00",
                                     "E01DPJC01",
                                     "E01DPJC02",
                                     "E01DPJC03",
                                     "E01DPJC04",
                                     "E01DPJC05",
                                     "E01DPJC06",
                                     "E01DPJC07",
                                     "E01DPJC08",
                                     "E01DPJC09",
                                     "E01DPJC10",
                                     "E01DPJC11",
                                     "E01DPJC12",
                                     "E01DPJAGR",
                                     "E01DPJANL",
                                     "E01APCBNK",
                                     "E01APCCDE",
                                     "E01APCCCY",
                                     "E01APCGLN",
                                     "E01APCTYP",
                                     "E01APCTAR",
                                     "E01APCCDT",
                                     "E01APCDSC",
                                     "E01APCFRT",
                                     "E01APCFTY",
                                     "E01APCFTF",
                                     "E01APCFTT",
                                     "E01APCFRN",
                                     "E01APCIPD",
                                     "E01APCPPD",
                                     "E01APCRRD",
                                     "E01APCMCI",
                                     "E01APCMCP",
                                     "E01APCTLN",
                                     "E01APCOFR",
                                     "E01APCICT",
                                     "E01APCINV",
                                     "E01APCAMO",
                                     "E01APCROY",
                                     "E01APCITP",
                                     "E01APCRES",
                                     "E01APCACD",
                                     "E01APCFRA",
                                     "E01APCCRF",
                                     "E01APCRLT",
                                     "E01APCFL1",
                                     "E01APCFL2",
                                     "E01APCFL3",
                                     "E01APCFL4",
                                     "E01APCFL5",
                                     "E01APCUC1",
                                     "E01APCUC2",
                                     "E01APCUC3",
                                     "E01APCRCL",
                                     "E01APCAMC",
                                     "E01APCCBC",
                                     "E01APCCC1",
                                     "E01APCCC2",
                                     "E01APCCC3",
                                     "E01APCCC4",
                                     "E01APCTAX",
                                     "E01APCREL",
                                     "E01APAOIS",
                                     "E01APCAM1",
                                     "E01APCAM2",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01APCCNO",
                                   "E01DPJRU0",
                                   "E01DPJRU1",
                                   "E01DPJRU2",
                                   "E01DPJRU3",
                                   "E01DPJRU4",
                                   "E01DPJC00",
                                   "E01DPJC01",
                                   "E01DPJC02",
                                   "E01DPJC03",
                                   "E01DPJC04",
                                   "E01DPJC05",
                                   "E01DPJC06",
                                   "E01DPJC07",
                                   "E01DPJC08",
                                   "E01DPJC09",
                                   "E01DPJC10",
                                   "E01DPJC11",
                                   "E01DPJC12",
                                   "E01DPJAGR",
                                   "E01DPJANL",
                                   "E01APCBNK",
                                   "E01APCCDE",
                                   "E01APCCCY",
                                   "E01APCGLN",
                                   "E01APCTYP",
                                   "E01APCTAR",
                                   "E01APCCDT",
                                   "E01APCDSC",
                                   "E01APCFRT",
                                   "E01APCFTY",
                                   "E01APCFTF",
                                   "E01APCFTT",
                                   "E01APCFRN",
                                   "E01APCIPD",
                                   "E01APCPPD",
                                   "E01APCRRD",
                                   "E01APCMCI",
                                   "E01APCMCP",
                                   "E01APCTLN",
                                   "E01APCOFR",
                                   "E01APCICT",
                                   "E01APCINV",
                                   "E01APCAMO",
                                   "E01APCROY",
                                   "E01APCITP",
                                   "E01APCRES",
                                   "E01APCACD",
                                   "E01APCFRA",
                                   "E01APCCRF",
                                   "E01APCRLT",
                                   "E01APCFL1",
                                   "E01APCFL2",
                                   "E01APCFL3",
                                   "E01APCFL4",
                                   "E01APCFL5",
                                   "E01APCUC1",
                                   "E01APCUC2",
                                   "E01APCUC3",
                                   "E01APCRCL",
                                   "E01APCAMC",
                                   "E01APCCBC",
                                   "E01APCCC1",
                                   "E01APCCC2",
                                   "E01APCCC3",
                                   "E01APCCC4",
                                   "E01APCTAX",
                                   "E01APCREL",
                                   "E01APAOIS",
                                   "E01APCAM1",
                                   "E01APCAM2",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180454";
  final static String rid = "44F8B99644A7B";
  final static String fmtname = "EDP074301";
  final int FIELDCOUNT = 82;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01APCCNO = null;
  private CharacterField fieldE01DPJRU0 = null;
  private CharacterField fieldE01DPJRU1 = null;
  private CharacterField fieldE01DPJRU2 = null;
  private CharacterField fieldE01DPJRU3 = null;
  private CharacterField fieldE01DPJRU4 = null;
  private CharacterField fieldE01DPJC00 = null;
  private CharacterField fieldE01DPJC01 = null;
  private CharacterField fieldE01DPJC02 = null;
  private CharacterField fieldE01DPJC03 = null;
  private CharacterField fieldE01DPJC04 = null;
  private CharacterField fieldE01DPJC05 = null;
  private CharacterField fieldE01DPJC06 = null;
  private CharacterField fieldE01DPJC07 = null;
  private CharacterField fieldE01DPJC08 = null;
  private CharacterField fieldE01DPJC09 = null;
  private CharacterField fieldE01DPJC10 = null;
  private CharacterField fieldE01DPJC11 = null;
  private CharacterField fieldE01DPJC12 = null;
  private CharacterField fieldE01DPJAGR = null;
  private CharacterField fieldE01DPJANL = null;
  private CharacterField fieldE01APCBNK = null;
  private CharacterField fieldE01APCCDE = null;
  private CharacterField fieldE01APCCCY = null;
  private DecimalField fieldE01APCGLN = null;
  private CharacterField fieldE01APCTYP = null;
  private CharacterField fieldE01APCTAR = null;
  private CharacterField fieldE01APCCDT = null;
  private CharacterField fieldE01APCDSC = null;
  private CharacterField fieldE01APCFRT = null;
  private CharacterField fieldE01APCFTY = null;
  private CharacterField fieldE01APCFTF = null;
  private CharacterField fieldE01APCFTT = null;
  private CharacterField fieldE01APCFRN = null;
  private CharacterField fieldE01APCIPD = null;
  private CharacterField fieldE01APCPPD = null;
  private CharacterField fieldE01APCRRD = null;
  private CharacterField fieldE01APCMCI = null;
  private CharacterField fieldE01APCMCP = null;
  private CharacterField fieldE01APCTLN = null;
  private CharacterField fieldE01APCOFR = null;
  private CharacterField fieldE01APCICT = null;
  private CharacterField fieldE01APCINV = null;
  private CharacterField fieldE01APCAMO = null;
  private CharacterField fieldE01APCROY = null;
  private CharacterField fieldE01APCITP = null;
  private CharacterField fieldE01APCRES = null;
  private CharacterField fieldE01APCACD = null;
  private CharacterField fieldE01APCFRA = null;
  private CharacterField fieldE01APCCRF = null;
  private CharacterField fieldE01APCRLT = null;
  private CharacterField fieldE01APCFL1 = null;
  private CharacterField fieldE01APCFL2 = null;
  private CharacterField fieldE01APCFL3 = null;
  private CharacterField fieldE01APCFL4 = null;
  private CharacterField fieldE01APCFL5 = null;
  private CharacterField fieldE01APCUC1 = null;
  private CharacterField fieldE01APCUC2 = null;
  private CharacterField fieldE01APCUC3 = null;
  private CharacterField fieldE01APCRCL = null;
  private CharacterField fieldE01APCAMC = null;
  private CharacterField fieldE01APCCBC = null;
  private CharacterField fieldE01APCCC1 = null;
  private CharacterField fieldE01APCCC2 = null;
  private CharacterField fieldE01APCCC3 = null;
  private CharacterField fieldE01APCCC4 = null;
  private CharacterField fieldE01APCTAX = null;
  private CharacterField fieldE01APCREL = null;
  private DecimalField fieldE01APAOIS = null;
  private DecimalField fieldE01APCAM1 = null;
  private DecimalField fieldE01APCAM2 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP074301Message.
  */
  public EDP074301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 295;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01APCCNO =
    new CharacterField(message, HEADERSIZE + 43, 1, "E01APCCNO");
    fields[11] = fieldE01DPJRU0 =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01DPJRU0");
    fields[12] = fieldE01DPJRU1 =
    new CharacterField(message, HEADERSIZE + 48, 4, "E01DPJRU1");
    fields[13] = fieldE01DPJRU2 =
    new CharacterField(message, HEADERSIZE + 52, 4, "E01DPJRU2");
    fields[14] = fieldE01DPJRU3 =
    new CharacterField(message, HEADERSIZE + 56, 4, "E01DPJRU3");
    fields[15] = fieldE01DPJRU4 =
    new CharacterField(message, HEADERSIZE + 60, 4, "E01DPJRU4");
    fields[16] = fieldE01DPJC00 =
    new CharacterField(message, HEADERSIZE + 64, 1, "E01DPJC00");
    fields[17] = fieldE01DPJC01 =
    new CharacterField(message, HEADERSIZE + 65, 1, "E01DPJC01");
    fields[18] = fieldE01DPJC02 =
    new CharacterField(message, HEADERSIZE + 66, 1, "E01DPJC02");
    fields[19] = fieldE01DPJC03 =
    new CharacterField(message, HEADERSIZE + 67, 1, "E01DPJC03");
    fields[20] = fieldE01DPJC04 =
    new CharacterField(message, HEADERSIZE + 68, 1, "E01DPJC04");
    fields[21] = fieldE01DPJC05 =
    new CharacterField(message, HEADERSIZE + 69, 1, "E01DPJC05");
    fields[22] = fieldE01DPJC06 =
    new CharacterField(message, HEADERSIZE + 70, 1, "E01DPJC06");
    fields[23] = fieldE01DPJC07 =
    new CharacterField(message, HEADERSIZE + 71, 1, "E01DPJC07");
    fields[24] = fieldE01DPJC08 =
    new CharacterField(message, HEADERSIZE + 72, 1, "E01DPJC08");
    fields[25] = fieldE01DPJC09 =
    new CharacterField(message, HEADERSIZE + 73, 1, "E01DPJC09");
    fields[26] = fieldE01DPJC10 =
    new CharacterField(message, HEADERSIZE + 74, 1, "E01DPJC10");
    fields[27] = fieldE01DPJC11 =
    new CharacterField(message, HEADERSIZE + 75, 1, "E01DPJC11");
    fields[28] = fieldE01DPJC12 =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01DPJC12");
    fields[29] = fieldE01DPJAGR =
    new CharacterField(message, HEADERSIZE + 77, 4, "E01DPJAGR");
    fields[30] = fieldE01DPJANL =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01DPJANL");
    fields[31] = fieldE01APCBNK =
    new CharacterField(message, HEADERSIZE + 85, 2, "E01APCBNK");
    fields[32] = fieldE01APCCDE =
    new CharacterField(message, HEADERSIZE + 87, 4, "E01APCCDE");
    fields[33] = fieldE01APCCCY =
    new CharacterField(message, HEADERSIZE + 91, 3, "E01APCCCY");
    fields[34] = fieldE01APCGLN =
    new DecimalField(message, HEADERSIZE + 94, 17, 0, "E01APCGLN");
    fields[35] = fieldE01APCTYP =
    new CharacterField(message, HEADERSIZE + 111, 4, "E01APCTYP");
    fields[36] = fieldE01APCTAR =
    new CharacterField(message, HEADERSIZE + 115, 2, "E01APCTAR");
    fields[37] = fieldE01APCCDT =
    new CharacterField(message, HEADERSIZE + 117, 2, "E01APCCDT");
    fields[38] = fieldE01APCDSC =
    new CharacterField(message, HEADERSIZE + 119, 60, "E01APCDSC");
    fields[39] = fieldE01APCFRT =
    new CharacterField(message, HEADERSIZE + 179, 2, "E01APCFRT");
    fields[40] = fieldE01APCFTY =
    new CharacterField(message, HEADERSIZE + 181, 2, "E01APCFTY");
    fields[41] = fieldE01APCFTF =
    new CharacterField(message, HEADERSIZE + 183, 2, "E01APCFTF");
    fields[42] = fieldE01APCFTT =
    new CharacterField(message, HEADERSIZE + 185, 2, "E01APCFTT");
    fields[43] = fieldE01APCFRN =
    new CharacterField(message, HEADERSIZE + 187, 1, "E01APCFRN");
    fields[44] = fieldE01APCIPD =
    new CharacterField(message, HEADERSIZE + 188, 3, "E01APCIPD");
    fields[45] = fieldE01APCPPD =
    new CharacterField(message, HEADERSIZE + 191, 3, "E01APCPPD");
    fields[46] = fieldE01APCRRD =
    new CharacterField(message, HEADERSIZE + 194, 3, "E01APCRRD");
    fields[47] = fieldE01APCMCI =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01APCMCI");
    fields[48] = fieldE01APCMCP =
    new CharacterField(message, HEADERSIZE + 198, 1, "E01APCMCP");
    fields[49] = fieldE01APCTLN =
    new CharacterField(message, HEADERSIZE + 199, 2, "E01APCTLN");
    fields[50] = fieldE01APCOFR =
    new CharacterField(message, HEADERSIZE + 201, 1, "E01APCOFR");
    fields[51] = fieldE01APCICT =
    new CharacterField(message, HEADERSIZE + 202, 1, "E01APCICT");
    fields[52] = fieldE01APCINV =
    new CharacterField(message, HEADERSIZE + 203, 4, "E01APCINV");
    fields[53] = fieldE01APCAMO =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01APCAMO");
    fields[54] = fieldE01APCROY =
    new CharacterField(message, HEADERSIZE + 208, 3, "E01APCROY");
    fields[55] = fieldE01APCITP =
    new CharacterField(message, HEADERSIZE + 211, 1, "E01APCITP");
    fields[56] = fieldE01APCRES =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01APCRES");
    fields[57] = fieldE01APCACD =
    new CharacterField(message, HEADERSIZE + 213, 2, "E01APCACD");
    fields[58] = fieldE01APCFRA =
    new CharacterField(message, HEADERSIZE + 215, 1, "E01APCFRA");
    fields[59] = fieldE01APCCRF =
    new CharacterField(message, HEADERSIZE + 216, 1, "E01APCCRF");
    fields[60] = fieldE01APCRLT =
    new CharacterField(message, HEADERSIZE + 217, 2, "E01APCRLT");
    fields[61] = fieldE01APCFL1 =
    new CharacterField(message, HEADERSIZE + 219, 1, "E01APCFL1");
    fields[62] = fieldE01APCFL2 =
    new CharacterField(message, HEADERSIZE + 220, 1, "E01APCFL2");
    fields[63] = fieldE01APCFL3 =
    new CharacterField(message, HEADERSIZE + 221, 1, "E01APCFL3");
    fields[64] = fieldE01APCFL4 =
    new CharacterField(message, HEADERSIZE + 222, 1, "E01APCFL4");
    fields[65] = fieldE01APCFL5 =
    new CharacterField(message, HEADERSIZE + 223, 1, "E01APCFL5");
    fields[66] = fieldE01APCUC1 =
    new CharacterField(message, HEADERSIZE + 224, 4, "E01APCUC1");
    fields[67] = fieldE01APCUC2 =
    new CharacterField(message, HEADERSIZE + 228, 4, "E01APCUC2");
    fields[68] = fieldE01APCUC3 =
    new CharacterField(message, HEADERSIZE + 232, 4, "E01APCUC3");
    fields[69] = fieldE01APCRCL =
    new CharacterField(message, HEADERSIZE + 236, 1, "E01APCRCL");
    fields[70] = fieldE01APCAMC =
    new CharacterField(message, HEADERSIZE + 237, 1, "E01APCAMC");
    fields[71] = fieldE01APCCBC =
    new CharacterField(message, HEADERSIZE + 238, 1, "E01APCCBC");
    fields[72] = fieldE01APCCC1 =
    new CharacterField(message, HEADERSIZE + 239, 2, "E01APCCC1");
    fields[73] = fieldE01APCCC2 =
    new CharacterField(message, HEADERSIZE + 241, 2, "E01APCCC2");
    fields[74] = fieldE01APCCC3 =
    new CharacterField(message, HEADERSIZE + 243, 2, "E01APCCC3");
    fields[75] = fieldE01APCCC4 =
    new CharacterField(message, HEADERSIZE + 245, 2, "E01APCCC4");
    fields[76] = fieldE01APCTAX =
    new CharacterField(message, HEADERSIZE + 247, 1, "E01APCTAX");
    fields[77] = fieldE01APCREL =
    new CharacterField(message, HEADERSIZE + 248, 1, "E01APCREL");
    fields[78] = fieldE01APAOIS =
    new DecimalField(message, HEADERSIZE + 249, 11, 6, "E01APAOIS");
    fields[79] = fieldE01APCAM1 =
    new DecimalField(message, HEADERSIZE + 260, 17, 2, "E01APCAM1");
    fields[80] = fieldE01APCAM2 =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E01APCAM2");
    fields[81] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 294, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01APCCNO using a String value.
  */
  public void setE01APCCNO(String newvalue)
  {
    fieldE01APCCNO.setString(newvalue);
  }

  /**
  * Get value of field E01APCCNO as a String.
  */
  public String getE01APCCNO()
  {
    return fieldE01APCCNO.getString();
  }

  /**
  * Set field E01DPJRU0 using a String value.
  */
  public void setE01DPJRU0(String newvalue)
  {
    fieldE01DPJRU0.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU0 as a String.
  */
  public String getE01DPJRU0()
  {
    return fieldE01DPJRU0.getString();
  }

  /**
  * Set field E01DPJRU1 using a String value.
  */
  public void setE01DPJRU1(String newvalue)
  {
    fieldE01DPJRU1.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU1 as a String.
  */
  public String getE01DPJRU1()
  {
    return fieldE01DPJRU1.getString();
  }

  /**
  * Set field E01DPJRU2 using a String value.
  */
  public void setE01DPJRU2(String newvalue)
  {
    fieldE01DPJRU2.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU2 as a String.
  */
  public String getE01DPJRU2()
  {
    return fieldE01DPJRU2.getString();
  }

  /**
  * Set field E01DPJRU3 using a String value.
  */
  public void setE01DPJRU3(String newvalue)
  {
    fieldE01DPJRU3.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU3 as a String.
  */
  public String getE01DPJRU3()
  {
    return fieldE01DPJRU3.getString();
  }

  /**
  * Set field E01DPJRU4 using a String value.
  */
  public void setE01DPJRU4(String newvalue)
  {
    fieldE01DPJRU4.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU4 as a String.
  */
  public String getE01DPJRU4()
  {
    return fieldE01DPJRU4.getString();
  }

  /**
  * Set field E01DPJC00 using a String value.
  */
  public void setE01DPJC00(String newvalue)
  {
    fieldE01DPJC00.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC00 as a String.
  */
  public String getE01DPJC00()
  {
    return fieldE01DPJC00.getString();
  }

  /**
  * Set field E01DPJC01 using a String value.
  */
  public void setE01DPJC01(String newvalue)
  {
    fieldE01DPJC01.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC01 as a String.
  */
  public String getE01DPJC01()
  {
    return fieldE01DPJC01.getString();
  }

  /**
  * Set field E01DPJC02 using a String value.
  */
  public void setE01DPJC02(String newvalue)
  {
    fieldE01DPJC02.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC02 as a String.
  */
  public String getE01DPJC02()
  {
    return fieldE01DPJC02.getString();
  }

  /**
  * Set field E01DPJC03 using a String value.
  */
  public void setE01DPJC03(String newvalue)
  {
    fieldE01DPJC03.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC03 as a String.
  */
  public String getE01DPJC03()
  {
    return fieldE01DPJC03.getString();
  }

  /**
  * Set field E01DPJC04 using a String value.
  */
  public void setE01DPJC04(String newvalue)
  {
    fieldE01DPJC04.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC04 as a String.
  */
  public String getE01DPJC04()
  {
    return fieldE01DPJC04.getString();
  }

  /**
  * Set field E01DPJC05 using a String value.
  */
  public void setE01DPJC05(String newvalue)
  {
    fieldE01DPJC05.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC05 as a String.
  */
  public String getE01DPJC05()
  {
    return fieldE01DPJC05.getString();
  }

  /**
  * Set field E01DPJC06 using a String value.
  */
  public void setE01DPJC06(String newvalue)
  {
    fieldE01DPJC06.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC06 as a String.
  */
  public String getE01DPJC06()
  {
    return fieldE01DPJC06.getString();
  }

  /**
  * Set field E01DPJC07 using a String value.
  */
  public void setE01DPJC07(String newvalue)
  {
    fieldE01DPJC07.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC07 as a String.
  */
  public String getE01DPJC07()
  {
    return fieldE01DPJC07.getString();
  }

  /**
  * Set field E01DPJC08 using a String value.
  */
  public void setE01DPJC08(String newvalue)
  {
    fieldE01DPJC08.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC08 as a String.
  */
  public String getE01DPJC08()
  {
    return fieldE01DPJC08.getString();
  }

  /**
  * Set field E01DPJC09 using a String value.
  */
  public void setE01DPJC09(String newvalue)
  {
    fieldE01DPJC09.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC09 as a String.
  */
  public String getE01DPJC09()
  {
    return fieldE01DPJC09.getString();
  }

  /**
  * Set field E01DPJC10 using a String value.
  */
  public void setE01DPJC10(String newvalue)
  {
    fieldE01DPJC10.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC10 as a String.
  */
  public String getE01DPJC10()
  {
    return fieldE01DPJC10.getString();
  }

  /**
  * Set field E01DPJC11 using a String value.
  */
  public void setE01DPJC11(String newvalue)
  {
    fieldE01DPJC11.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC11 as a String.
  */
  public String getE01DPJC11()
  {
    return fieldE01DPJC11.getString();
  }

  /**
  * Set field E01DPJC12 using a String value.
  */
  public void setE01DPJC12(String newvalue)
  {
    fieldE01DPJC12.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC12 as a String.
  */
  public String getE01DPJC12()
  {
    return fieldE01DPJC12.getString();
  }

  /**
  * Set field E01DPJAGR using a String value.
  */
  public void setE01DPJAGR(String newvalue)
  {
    fieldE01DPJAGR.setString(newvalue);
  }

  /**
  * Get value of field E01DPJAGR as a String.
  */
  public String getE01DPJAGR()
  {
    return fieldE01DPJAGR.getString();
  }

  /**
  * Set field E01DPJANL using a String value.
  */
  public void setE01DPJANL(String newvalue)
  {
    fieldE01DPJANL.setString(newvalue);
  }

  /**
  * Get value of field E01DPJANL as a String.
  */
  public String getE01DPJANL()
  {
    return fieldE01DPJANL.getString();
  }

  /**
  * Set field E01APCBNK using a String value.
  */
  public void setE01APCBNK(String newvalue)
  {
    fieldE01APCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01APCBNK as a String.
  */
  public String getE01APCBNK()
  {
    return fieldE01APCBNK.getString();
  }

  /**
  * Set field E01APCCDE using a String value.
  */
  public void setE01APCCDE(String newvalue)
  {
    fieldE01APCCDE.setString(newvalue);
  }

  /**
  * Get value of field E01APCCDE as a String.
  */
  public String getE01APCCDE()
  {
    return fieldE01APCCDE.getString();
  }

  /**
  * Set field E01APCCCY using a String value.
  */
  public void setE01APCCCY(String newvalue)
  {
    fieldE01APCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01APCCCY as a String.
  */
  public String getE01APCCCY()
  {
    return fieldE01APCCCY.getString();
  }

  /**
  * Set field E01APCGLN using a String value.
  */
  public void setE01APCGLN(String newvalue)
  {
    fieldE01APCGLN.setString(newvalue);
  }

  /**
  * Get value of field E01APCGLN as a String.
  */
  public String getE01APCGLN()
  {
    return fieldE01APCGLN.getString();
  }

  /**
  * Set numeric field E01APCGLN using a BigDecimal value.
  */
  public void setE01APCGLN(BigDecimal newvalue)
  {
    fieldE01APCGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01APCGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01APCGLN()
  {
    return fieldE01APCGLN.getBigDecimal();
  }

  /**
  * Set field E01APCTYP using a String value.
  */
  public void setE01APCTYP(String newvalue)
  {
    fieldE01APCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01APCTYP as a String.
  */
  public String getE01APCTYP()
  {
    return fieldE01APCTYP.getString();
  }

  /**
  * Set field E01APCTAR using a String value.
  */
  public void setE01APCTAR(String newvalue)
  {
    fieldE01APCTAR.setString(newvalue);
  }

  /**
  * Get value of field E01APCTAR as a String.
  */
  public String getE01APCTAR()
  {
    return fieldE01APCTAR.getString();
  }

  /**
  * Set field E01APCCDT using a String value.
  */
  public void setE01APCCDT(String newvalue)
  {
    fieldE01APCCDT.setString(newvalue);
  }

  /**
  * Get value of field E01APCCDT as a String.
  */
  public String getE01APCCDT()
  {
    return fieldE01APCCDT.getString();
  }

  /**
  * Set field E01APCDSC using a String value.
  */
  public void setE01APCDSC(String newvalue)
  {
    fieldE01APCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01APCDSC as a String.
  */
  public String getE01APCDSC()
  {
    return fieldE01APCDSC.getString();
  }

  /**
  * Set field E01APCFRT using a String value.
  */
  public void setE01APCFRT(String newvalue)
  {
    fieldE01APCFRT.setString(newvalue);
  }

  /**
  * Get value of field E01APCFRT as a String.
  */
  public String getE01APCFRT()
  {
    return fieldE01APCFRT.getString();
  }

  /**
  * Set field E01APCFTY using a String value.
  */
  public void setE01APCFTY(String newvalue)
  {
    fieldE01APCFTY.setString(newvalue);
  }

  /**
  * Get value of field E01APCFTY as a String.
  */
  public String getE01APCFTY()
  {
    return fieldE01APCFTY.getString();
  }

  /**
  * Set field E01APCFTF using a String value.
  */
  public void setE01APCFTF(String newvalue)
  {
    fieldE01APCFTF.setString(newvalue);
  }

  /**
  * Get value of field E01APCFTF as a String.
  */
  public String getE01APCFTF()
  {
    return fieldE01APCFTF.getString();
  }

  /**
  * Set field E01APCFTT using a String value.
  */
  public void setE01APCFTT(String newvalue)
  {
    fieldE01APCFTT.setString(newvalue);
  }

  /**
  * Get value of field E01APCFTT as a String.
  */
  public String getE01APCFTT()
  {
    return fieldE01APCFTT.getString();
  }

  /**
  * Set field E01APCFRN using a String value.
  */
  public void setE01APCFRN(String newvalue)
  {
    fieldE01APCFRN.setString(newvalue);
  }

  /**
  * Get value of field E01APCFRN as a String.
  */
  public String getE01APCFRN()
  {
    return fieldE01APCFRN.getString();
  }

  /**
  * Set field E01APCIPD using a String value.
  */
  public void setE01APCIPD(String newvalue)
  {
    fieldE01APCIPD.setString(newvalue);
  }

  /**
  * Get value of field E01APCIPD as a String.
  */
  public String getE01APCIPD()
  {
    return fieldE01APCIPD.getString();
  }

  /**
  * Set field E01APCPPD using a String value.
  */
  public void setE01APCPPD(String newvalue)
  {
    fieldE01APCPPD.setString(newvalue);
  }

  /**
  * Get value of field E01APCPPD as a String.
  */
  public String getE01APCPPD()
  {
    return fieldE01APCPPD.getString();
  }

  /**
  * Set field E01APCRRD using a String value.
  */
  public void setE01APCRRD(String newvalue)
  {
    fieldE01APCRRD.setString(newvalue);
  }

  /**
  * Get value of field E01APCRRD as a String.
  */
  public String getE01APCRRD()
  {
    return fieldE01APCRRD.getString();
  }

  /**
  * Set field E01APCMCI using a String value.
  */
  public void setE01APCMCI(String newvalue)
  {
    fieldE01APCMCI.setString(newvalue);
  }

  /**
  * Get value of field E01APCMCI as a String.
  */
  public String getE01APCMCI()
  {
    return fieldE01APCMCI.getString();
  }

  /**
  * Set field E01APCMCP using a String value.
  */
  public void setE01APCMCP(String newvalue)
  {
    fieldE01APCMCP.setString(newvalue);
  }

  /**
  * Get value of field E01APCMCP as a String.
  */
  public String getE01APCMCP()
  {
    return fieldE01APCMCP.getString();
  }

  /**
  * Set field E01APCTLN using a String value.
  */
  public void setE01APCTLN(String newvalue)
  {
    fieldE01APCTLN.setString(newvalue);
  }

  /**
  * Get value of field E01APCTLN as a String.
  */
  public String getE01APCTLN()
  {
    return fieldE01APCTLN.getString();
  }

  /**
  * Set field E01APCOFR using a String value.
  */
  public void setE01APCOFR(String newvalue)
  {
    fieldE01APCOFR.setString(newvalue);
  }

  /**
  * Get value of field E01APCOFR as a String.
  */
  public String getE01APCOFR()
  {
    return fieldE01APCOFR.getString();
  }

  /**
  * Set field E01APCICT using a String value.
  */
  public void setE01APCICT(String newvalue)
  {
    fieldE01APCICT.setString(newvalue);
  }

  /**
  * Get value of field E01APCICT as a String.
  */
  public String getE01APCICT()
  {
    return fieldE01APCICT.getString();
  }

  /**
  * Set field E01APCINV using a String value.
  */
  public void setE01APCINV(String newvalue)
  {
    fieldE01APCINV.setString(newvalue);
  }

  /**
  * Get value of field E01APCINV as a String.
  */
  public String getE01APCINV()
  {
    return fieldE01APCINV.getString();
  }

  /**
  * Set field E01APCAMO using a String value.
  */
  public void setE01APCAMO(String newvalue)
  {
    fieldE01APCAMO.setString(newvalue);
  }

  /**
  * Get value of field E01APCAMO as a String.
  */
  public String getE01APCAMO()
  {
    return fieldE01APCAMO.getString();
  }

  /**
  * Set field E01APCROY using a String value.
  */
  public void setE01APCROY(String newvalue)
  {
    fieldE01APCROY.setString(newvalue);
  }

  /**
  * Get value of field E01APCROY as a String.
  */
  public String getE01APCROY()
  {
    return fieldE01APCROY.getString();
  }

  /**
  * Set field E01APCITP using a String value.
  */
  public void setE01APCITP(String newvalue)
  {
    fieldE01APCITP.setString(newvalue);
  }

  /**
  * Get value of field E01APCITP as a String.
  */
  public String getE01APCITP()
  {
    return fieldE01APCITP.getString();
  }

  /**
  * Set field E01APCRES using a String value.
  */
  public void setE01APCRES(String newvalue)
  {
    fieldE01APCRES.setString(newvalue);
  }

  /**
  * Get value of field E01APCRES as a String.
  */
  public String getE01APCRES()
  {
    return fieldE01APCRES.getString();
  }

  /**
  * Set field E01APCACD using a String value.
  */
  public void setE01APCACD(String newvalue)
  {
    fieldE01APCACD.setString(newvalue);
  }

  /**
  * Get value of field E01APCACD as a String.
  */
  public String getE01APCACD()
  {
    return fieldE01APCACD.getString();
  }

  /**
  * Set field E01APCFRA using a String value.
  */
  public void setE01APCFRA(String newvalue)
  {
    fieldE01APCFRA.setString(newvalue);
  }

  /**
  * Get value of field E01APCFRA as a String.
  */
  public String getE01APCFRA()
  {
    return fieldE01APCFRA.getString();
  }

  /**
  * Set field E01APCCRF using a String value.
  */
  public void setE01APCCRF(String newvalue)
  {
    fieldE01APCCRF.setString(newvalue);
  }

  /**
  * Get value of field E01APCCRF as a String.
  */
  public String getE01APCCRF()
  {
    return fieldE01APCCRF.getString();
  }

  /**
  * Set field E01APCRLT using a String value.
  */
  public void setE01APCRLT(String newvalue)
  {
    fieldE01APCRLT.setString(newvalue);
  }

  /**
  * Get value of field E01APCRLT as a String.
  */
  public String getE01APCRLT()
  {
    return fieldE01APCRLT.getString();
  }

  /**
  * Set field E01APCFL1 using a String value.
  */
  public void setE01APCFL1(String newvalue)
  {
    fieldE01APCFL1.setString(newvalue);
  }

  /**
  * Get value of field E01APCFL1 as a String.
  */
  public String getE01APCFL1()
  {
    return fieldE01APCFL1.getString();
  }

  /**
  * Set field E01APCFL2 using a String value.
  */
  public void setE01APCFL2(String newvalue)
  {
    fieldE01APCFL2.setString(newvalue);
  }

  /**
  * Get value of field E01APCFL2 as a String.
  */
  public String getE01APCFL2()
  {
    return fieldE01APCFL2.getString();
  }

  /**
  * Set field E01APCFL3 using a String value.
  */
  public void setE01APCFL3(String newvalue)
  {
    fieldE01APCFL3.setString(newvalue);
  }

  /**
  * Get value of field E01APCFL3 as a String.
  */
  public String getE01APCFL3()
  {
    return fieldE01APCFL3.getString();
  }

  /**
  * Set field E01APCFL4 using a String value.
  */
  public void setE01APCFL4(String newvalue)
  {
    fieldE01APCFL4.setString(newvalue);
  }

  /**
  * Get value of field E01APCFL4 as a String.
  */
  public String getE01APCFL4()
  {
    return fieldE01APCFL4.getString();
  }

  /**
  * Set field E01APCFL5 using a String value.
  */
  public void setE01APCFL5(String newvalue)
  {
    fieldE01APCFL5.setString(newvalue);
  }

  /**
  * Get value of field E01APCFL5 as a String.
  */
  public String getE01APCFL5()
  {
    return fieldE01APCFL5.getString();
  }

  /**
  * Set field E01APCUC1 using a String value.
  */
  public void setE01APCUC1(String newvalue)
  {
    fieldE01APCUC1.setString(newvalue);
  }

  /**
  * Get value of field E01APCUC1 as a String.
  */
  public String getE01APCUC1()
  {
    return fieldE01APCUC1.getString();
  }

  /**
  * Set field E01APCUC2 using a String value.
  */
  public void setE01APCUC2(String newvalue)
  {
    fieldE01APCUC2.setString(newvalue);
  }

  /**
  * Get value of field E01APCUC2 as a String.
  */
  public String getE01APCUC2()
  {
    return fieldE01APCUC2.getString();
  }

  /**
  * Set field E01APCUC3 using a String value.
  */
  public void setE01APCUC3(String newvalue)
  {
    fieldE01APCUC3.setString(newvalue);
  }

  /**
  * Get value of field E01APCUC3 as a String.
  */
  public String getE01APCUC3()
  {
    return fieldE01APCUC3.getString();
  }

  /**
  * Set field E01APCRCL using a String value.
  */
  public void setE01APCRCL(String newvalue)
  {
    fieldE01APCRCL.setString(newvalue);
  }

  /**
  * Get value of field E01APCRCL as a String.
  */
  public String getE01APCRCL()
  {
    return fieldE01APCRCL.getString();
  }

  /**
  * Set field E01APCAMC using a String value.
  */
  public void setE01APCAMC(String newvalue)
  {
    fieldE01APCAMC.setString(newvalue);
  }

  /**
  * Get value of field E01APCAMC as a String.
  */
  public String getE01APCAMC()
  {
    return fieldE01APCAMC.getString();
  }

  /**
  * Set field E01APCCBC using a String value.
  */
  public void setE01APCCBC(String newvalue)
  {
    fieldE01APCCBC.setString(newvalue);
  }

  /**
  * Get value of field E01APCCBC as a String.
  */
  public String getE01APCCBC()
  {
    return fieldE01APCCBC.getString();
  }

  /**
  * Set field E01APCCC1 using a String value.
  */
  public void setE01APCCC1(String newvalue)
  {
    fieldE01APCCC1.setString(newvalue);
  }

  /**
  * Get value of field E01APCCC1 as a String.
  */
  public String getE01APCCC1()
  {
    return fieldE01APCCC1.getString();
  }

  /**
  * Set field E01APCCC2 using a String value.
  */
  public void setE01APCCC2(String newvalue)
  {
    fieldE01APCCC2.setString(newvalue);
  }

  /**
  * Get value of field E01APCCC2 as a String.
  */
  public String getE01APCCC2()
  {
    return fieldE01APCCC2.getString();
  }

  /**
  * Set field E01APCCC3 using a String value.
  */
  public void setE01APCCC3(String newvalue)
  {
    fieldE01APCCC3.setString(newvalue);
  }

  /**
  * Get value of field E01APCCC3 as a String.
  */
  public String getE01APCCC3()
  {
    return fieldE01APCCC3.getString();
  }

  /**
  * Set field E01APCCC4 using a String value.
  */
  public void setE01APCCC4(String newvalue)
  {
    fieldE01APCCC4.setString(newvalue);
  }

  /**
  * Get value of field E01APCCC4 as a String.
  */
  public String getE01APCCC4()
  {
    return fieldE01APCCC4.getString();
  }

  /**
  * Set field E01APCTAX using a String value.
  */
  public void setE01APCTAX(String newvalue)
  {
    fieldE01APCTAX.setString(newvalue);
  }

  /**
  * Get value of field E01APCTAX as a String.
  */
  public String getE01APCTAX()
  {
    return fieldE01APCTAX.getString();
  }

  /**
  * Set field E01APCREL using a String value.
  */
  public void setE01APCREL(String newvalue)
  {
    fieldE01APCREL.setString(newvalue);
  }

  /**
  * Get value of field E01APCREL as a String.
  */
  public String getE01APCREL()
  {
    return fieldE01APCREL.getString();
  }

  /**
  * Set field E01APAOIS using a String value.
  */
  public void setE01APAOIS(String newvalue)
  {
    fieldE01APAOIS.setString(newvalue);
  }

  /**
  * Get value of field E01APAOIS as a String.
  */
  public String getE01APAOIS()
  {
    return fieldE01APAOIS.getString();
  }

  /**
  * Set numeric field E01APAOIS using a BigDecimal value.
  */
  public void setE01APAOIS(BigDecimal newvalue)
  {
    fieldE01APAOIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01APAOIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01APAOIS()
  {
    return fieldE01APAOIS.getBigDecimal();
  }

  /**
  * Set field E01APCAM1 using a String value.
  */
  public void setE01APCAM1(String newvalue)
  {
    fieldE01APCAM1.setString(newvalue);
  }

  /**
  * Get value of field E01APCAM1 as a String.
  */
  public String getE01APCAM1()
  {
    return fieldE01APCAM1.getString();
  }

  /**
  * Set numeric field E01APCAM1 using a BigDecimal value.
  */
  public void setE01APCAM1(BigDecimal newvalue)
  {
    fieldE01APCAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01APCAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01APCAM1()
  {
    return fieldE01APCAM1.getBigDecimal();
  }

  /**
  * Set field E01APCAM2 using a String value.
  */
  public void setE01APCAM2(String newvalue)
  {
    fieldE01APCAM2.setString(newvalue);
  }

  /**
  * Get value of field E01APCAM2 as a String.
  */
  public String getE01APCAM2()
  {
    return fieldE01APCAM2.getString();
  }

  /**
  * Set numeric field E01APCAM2 using a BigDecimal value.
  */
  public void setE01APCAM2(BigDecimal newvalue)
  {
    fieldE01APCAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01APCAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01APCAM2()
  {
    return fieldE01APCAM2.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
