package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP073001 physical file definition.
* 
* File level identifier is 1110211180452.
* Record format level identifier is 36E92AFE4204D.
*/

public class EDP073001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01IFMCUN",
                                     "E01IFMFEY",
                                     "E01IFMFEM",
                                     "E01IFMFED",
                                     "E01IFMFY2",
                                     "E01IFMFM2",
                                     "E01IFMFD2",
                                     "E01IFMFY1",
                                     "E01IFMFM1",
                                     "E01IFMFD1",
                                     "E01IFMCFO",
                                     "E01DPFCMP",
                                     "E01CUSLGT",
                                     "E01IFMNA1",
                                     "E01IFMCIN",
                                     "E01IFMLNE",
                                     "E01IFMTYP",
                                     "E01IFMGLN",
                                     "E01IFMDSC",
                                     "E01IFMOPR",
                                     "E01IFMAMT",
                                     "E01IFMAM2",
                                     "E01IFMAM1",
                                     "E01IFMCFA",
                                     "E01IFMDFA",
                                     "E01DPLMCA",
                                     "E01DPLMC2",
                                     "E01DPLMC1",
                                     "E01DPLSEC",
                                     "E01CNORCD",
                                     "E01DPMS01",
                                     "E01DPMP01",
                                     "E01DPMM01",
                                     "E01DPMS02",
                                     "E01DPMP02",
                                     "E01DPMM02",
                                     "E01DPMS03",
                                     "E01DPMP03",
                                     "E01DPMM03",
                                     "E01DPMS04",
                                     "E01DPMP04",
                                     "E01DPMM04",
                                     "E01DPMS05",
                                     "E01DPMP05",
                                     "E01DPMM05",
                                     "E01DPMS06",
                                     "E01DPMP06",
                                     "E01DPMM06",
                                     "E01DPMS07",
                                     "E01DPMP07",
                                     "E01DPMM07",
                                     "E01DPMS08",
                                     "E01DPMP08",
                                     "E01DPMM08",
                                     "E01DPMS09",
                                     "E01DPMP09",
                                     "E01DPMM09",
                                     "E01DPMS10",
                                     "E01DPMP10",
                                     "E01DPMM10",
                                     "E01DPXSEC",
                                     "E01DPXLIN",
                                     "E01DPXLID",
                                     "E01DPBREV",
                                     "E01DPBVEN",
                                     "E01DPBFEY",
                                     "E01DPBFEM",
                                     "E01DPBFED",
                                     "E01DPBFVD",
                                     "E01DPBFVM",
                                     "E01DPBLGT",
                                     "E01DPBFVA",
                                     "E01DPBVAL",
                                     "E01DPBCLF",
                                     "E01DPBMNT",
                                     "E01DPBMN1",
                                     "E01DPBMN2",
                                     "E01DPBEST",
                                     "E01DPBIED",
                                     "E01DPBIEM",
                                     "E01DPBIEA",
                                     "E01DPBGRP",
                                     "E01DPBAU1",
                                     "E01DPBAU2",
                                     "E01DPBAU3",
                                     "E01DPBCRE",
                                     "E01DPBCR1",
                                     "E01DPBCR2",
                                     "E01DPBCR3",
                                     "E01DXXCR1",
                                     "E01DXXCR2",
                                     "E01DXXCR3",
                                     "E01IFFCUN",
                                     "E01IFFFEY",
                                     "E01IFFFEM",
                                     "E01IFFFED",
                                     "E01IFFCFO",
                                     "E01RECPOS",
                                     "H01OPECOD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01IFMCUN",
                                   "E01IFMFEY",
                                   "E01IFMFEM",
                                   "E01IFMFED",
                                   "E01IFMFY2",
                                   "E01IFMFM2",
                                   "E01IFMFD2",
                                   "E01IFMFY1",
                                   "E01IFMFM1",
                                   "E01IFMFD1",
                                   "E01IFMCFO",
                                   "E01DPFCMP",
                                   "E01CUSLGT",
                                   "E01IFMNA1",
                                   "E01IFMCIN",
                                   "E01IFMLNE",
                                   "E01IFMTYP",
                                   "E01IFMGLN",
                                   "E01IFMDSC",
                                   "E01IFMOPR",
                                   "E01IFMAMT",
                                   "E01IFMAM2",
                                   "E01IFMAM1",
                                   "E01IFMCFA",
                                   "E01IFMDFA",
                                   "E01DPLMCA",
                                   "E01DPLMC2",
                                   "E01DPLMC1",
                                   "E01DPLSEC",
                                   "E01CNORCD",
                                   "E01DPMS01",
                                   "E01DPMP01",
                                   "E01DPMM01",
                                   "E01DPMS02",
                                   "E01DPMP02",
                                   "E01DPMM02",
                                   "E01DPMS03",
                                   "E01DPMP03",
                                   "E01DPMM03",
                                   "E01DPMS04",
                                   "E01DPMP04",
                                   "E01DPMM04",
                                   "E01DPMS05",
                                   "E01DPMP05",
                                   "E01DPMM05",
                                   "E01DPMS06",
                                   "E01DPMP06",
                                   "E01DPMM06",
                                   "E01DPMS07",
                                   "E01DPMP07",
                                   "E01DPMM07",
                                   "E01DPMS08",
                                   "E01DPMP08",
                                   "E01DPMM08",
                                   "E01DPMS09",
                                   "E01DPMP09",
                                   "E01DPMM09",
                                   "E01DPMS10",
                                   "E01DPMP10",
                                   "E01DPMM10",
                                   "E01DPXSEC",
                                   "E01DPXLIN",
                                   "E01DPXLID",
                                   "E01DPBREV",
                                   "E01DPBVEN",
                                   "E01DPBFEY",
                                   "E01DPBFEM",
                                   "E01DPBFED",
                                   "E01DPBFVD",
                                   "E01DPBFVM",
                                   "E01DPBLGT",
                                   "E01DPBFVA",
                                   "E01DPBVAL",
                                   "E01DPBCLF",
                                   "E01DPBMNT",
                                   "E01DPBMN1",
                                   "E01DPBMN2",
                                   "E01DPBEST",
                                   "E01DPBIED",
                                   "E01DPBIEM",
                                   "E01DPBIEA",
                                   "E01DPBGRP",
                                   "E01DPBAU1",
                                   "E01DPBAU2",
                                   "E01DPBAU3",
                                   "E01DPBCRE",
                                   "E01DPBCR1",
                                   "E01DPBCR2",
                                   "E01DPBCR3",
                                   "E01DXXCR1",
                                   "E01DXXCR2",
                                   "E01DXXCR3",
                                   "E01IFFCUN",
                                   "E01IFFFEY",
                                   "E01IFFFEM",
                                   "E01IFFFED",
                                   "E01IFFCFO",
                                   "E01RECPOS",
                                   "H01OPECOD"
                                 };
  final static String fid = "1110211180452";
  final static String rid = "36E92AFE4204D";
  final static String fmtname = "EDP073001";
  final int FIELDCOUNT = 108;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01IFMCUN = null;
  private DecimalField fieldE01IFMFEY = null;
  private DecimalField fieldE01IFMFEM = null;
  private DecimalField fieldE01IFMFED = null;
  private DecimalField fieldE01IFMFY2 = null;
  private DecimalField fieldE01IFMFM2 = null;
  private DecimalField fieldE01IFMFD2 = null;
  private DecimalField fieldE01IFMFY1 = null;
  private DecimalField fieldE01IFMFM1 = null;
  private DecimalField fieldE01IFMFD1 = null;
  private CharacterField fieldE01IFMCFO = null;
  private CharacterField fieldE01DPFCMP = null;
  private CharacterField fieldE01CUSLGT = null;
  private CharacterField fieldE01IFMNA1 = null;
  private CharacterField fieldE01IFMCIN = null;
  private CharacterField fieldE01IFMLNE = null;
  private CharacterField fieldE01IFMTYP = null;
  private DecimalField fieldE01IFMGLN = null;
  private CharacterField fieldE01IFMDSC = null;
  private CharacterField fieldE01IFMOPR = null;
  private DecimalField fieldE01IFMAMT = null;
  private DecimalField fieldE01IFMAM2 = null;
  private DecimalField fieldE01IFMAM1 = null;
  private CharacterField fieldE01IFMCFA = null;
  private CharacterField fieldE01IFMDFA = null;
  private DecimalField fieldE01DPLMCA = null;
  private DecimalField fieldE01DPLMC2 = null;
  private DecimalField fieldE01DPLMC1 = null;
  private DecimalField fieldE01DPLSEC = null;
  private CharacterField fieldE01CNORCD = null;
  private DecimalField fieldE01DPMS01 = null;
  private CharacterField fieldE01DPMP01 = null;
  private CharacterField fieldE01DPMM01 = null;
  private DecimalField fieldE01DPMS02 = null;
  private CharacterField fieldE01DPMP02 = null;
  private CharacterField fieldE01DPMM02 = null;
  private DecimalField fieldE01DPMS03 = null;
  private CharacterField fieldE01DPMP03 = null;
  private CharacterField fieldE01DPMM03 = null;
  private DecimalField fieldE01DPMS04 = null;
  private CharacterField fieldE01DPMP04 = null;
  private CharacterField fieldE01DPMM04 = null;
  private DecimalField fieldE01DPMS05 = null;
  private CharacterField fieldE01DPMP05 = null;
  private CharacterField fieldE01DPMM05 = null;
  private DecimalField fieldE01DPMS06 = null;
  private CharacterField fieldE01DPMP06 = null;
  private CharacterField fieldE01DPMM06 = null;
  private DecimalField fieldE01DPMS07 = null;
  private CharacterField fieldE01DPMP07 = null;
  private CharacterField fieldE01DPMM07 = null;
  private DecimalField fieldE01DPMS08 = null;
  private CharacterField fieldE01DPMP08 = null;
  private CharacterField fieldE01DPMM08 = null;
  private DecimalField fieldE01DPMS09 = null;
  private CharacterField fieldE01DPMP09 = null;
  private CharacterField fieldE01DPMM09 = null;
  private DecimalField fieldE01DPMS10 = null;
  private CharacterField fieldE01DPMP10 = null;
  private CharacterField fieldE01DPMM10 = null;
  private DecimalField fieldE01DPXSEC = null;
  private CharacterField fieldE01DPXLIN = null;
  private CharacterField fieldE01DPXLID = null;
  private CharacterField fieldE01DPBREV = null;
  private CharacterField fieldE01DPBVEN = null;
  private DecimalField fieldE01DPBFEY = null;
  private DecimalField fieldE01DPBFEM = null;
  private DecimalField fieldE01DPBFED = null;
  private DecimalField fieldE01DPBFVD = null;
  private DecimalField fieldE01DPBFVM = null;
  private CharacterField fieldE01DPBLGT = null;
  private DecimalField fieldE01DPBFVA = null;
  private CharacterField fieldE01DPBVAL = null;
  private CharacterField fieldE01DPBCLF = null;
  private DecimalField fieldE01DPBMNT = null;
  private DecimalField fieldE01DPBMN1 = null;
  private DecimalField fieldE01DPBMN2 = null;
  private CharacterField fieldE01DPBEST = null;
  private DecimalField fieldE01DPBIED = null;
  private DecimalField fieldE01DPBIEM = null;
  private DecimalField fieldE01DPBIEA = null;
  private CharacterField fieldE01DPBGRP = null;
  private CharacterField fieldE01DPBAU1 = null;
  private CharacterField fieldE01DPBAU2 = null;
  private CharacterField fieldE01DPBAU3 = null;
  private CharacterField fieldE01DPBCRE = null;
  private CharacterField fieldE01DPBCR1 = null;
  private CharacterField fieldE01DPBCR2 = null;
  private CharacterField fieldE01DPBCR3 = null;
  private CharacterField fieldE01DXXCR1 = null;
  private CharacterField fieldE01DXXCR2 = null;
  private CharacterField fieldE01DXXCR3 = null;
  private DecimalField fieldE01IFFCUN = null;
  private DecimalField fieldE01IFFFEY = null;
  private DecimalField fieldE01IFFFEM = null;
  private DecimalField fieldE01IFFFED = null;
  private CharacterField fieldE01IFFCFO = null;
  private DecimalField fieldE01RECPOS = null;
  private CharacterField fieldH01OPECOD = null;

  /**
  * Constructor for EDP073001Message.
  */
  public EDP073001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1851;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 34, 1, "H01FLGMAS");
    fields[5] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 35, 1, "H01FLGWK1");
    fields[6] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 36, 1, "H01FLGWK2");
    fields[7] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 37, 1, "H01FLGWK3");
    fields[8] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 38, 1, "E01CNTLAN");
    fields[9] = fieldE01IFMCUN =
    new DecimalField(message, HEADERSIZE + 39, 10, 0, "E01IFMCUN");
    fields[10] = fieldE01IFMFEY =
    new DecimalField(message, HEADERSIZE + 49, 5, 0, "E01IFMFEY");
    fields[11] = fieldE01IFMFEM =
    new DecimalField(message, HEADERSIZE + 54, 3, 0, "E01IFMFEM");
    fields[12] = fieldE01IFMFED =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E01IFMFED");
    fields[13] = fieldE01IFMFY2 =
    new DecimalField(message, HEADERSIZE + 60, 5, 0, "E01IFMFY2");
    fields[14] = fieldE01IFMFM2 =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E01IFMFM2");
    fields[15] = fieldE01IFMFD2 =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01IFMFD2");
    fields[16] = fieldE01IFMFY1 =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E01IFMFY1");
    fields[17] = fieldE01IFMFM1 =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E01IFMFM1");
    fields[18] = fieldE01IFMFD1 =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E01IFMFD1");
    fields[19] = fieldE01IFMCFO =
    new CharacterField(message, HEADERSIZE + 82, 2, "E01IFMCFO");
    fields[20] = fieldE01DPFCMP =
    new CharacterField(message, HEADERSIZE + 84, 1, "E01DPFCMP");
    fields[21] = fieldE01CUSLGT =
    new CharacterField(message, HEADERSIZE + 85, 1, "E01CUSLGT");
    fields[22] = fieldE01IFMNA1 =
    new CharacterField(message, HEADERSIZE + 86, 45, "E01IFMNA1");
    fields[23] = fieldE01IFMCIN =
    new CharacterField(message, HEADERSIZE + 131, 15, "E01IFMCIN");
    fields[24] = fieldE01IFMLNE =
    new CharacterField(message, HEADERSIZE + 146, 15, "E01IFMLNE");
    fields[25] = fieldE01IFMTYP =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01IFMTYP");
    fields[26] = fieldE01IFMGLN =
    new DecimalField(message, HEADERSIZE + 162, 17, 0, "E01IFMGLN");
    fields[27] = fieldE01IFMDSC =
    new CharacterField(message, HEADERSIZE + 179, 45, "E01IFMDSC");
    fields[28] = fieldE01IFMOPR =
    new CharacterField(message, HEADERSIZE + 224, 1, "E01IFMOPR");
    fields[29] = fieldE01IFMAMT =
    new DecimalField(message, HEADERSIZE + 225, 17, 2, "E01IFMAMT");
    fields[30] = fieldE01IFMAM2 =
    new DecimalField(message, HEADERSIZE + 242, 17, 2, "E01IFMAM2");
    fields[31] = fieldE01IFMAM1 =
    new DecimalField(message, HEADERSIZE + 259, 17, 2, "E01IFMAM1");
    fields[32] = fieldE01IFMCFA =
    new CharacterField(message, HEADERSIZE + 276, 4, "E01IFMCFA");
    fields[33] = fieldE01IFMDFA =
    new CharacterField(message, HEADERSIZE + 280, 45, "E01IFMDFA");
    fields[34] = fieldE01DPLMCA =
    new DecimalField(message, HEADERSIZE + 325, 17, 2, "E01DPLMCA");
    fields[35] = fieldE01DPLMC2 =
    new DecimalField(message, HEADERSIZE + 342, 17, 2, "E01DPLMC2");
    fields[36] = fieldE01DPLMC1 =
    new DecimalField(message, HEADERSIZE + 359, 17, 2, "E01DPLMC1");
    fields[37] = fieldE01DPLSEC =
    new DecimalField(message, HEADERSIZE + 376, 3, 0, "E01DPLSEC");
    fields[38] = fieldE01CNORCD =
    new CharacterField(message, HEADERSIZE + 379, 4, "E01CNORCD");
    fields[39] = fieldE01DPMS01 =
    new DecimalField(message, HEADERSIZE + 383, 4, 0, "E01DPMS01");
    fields[40] = fieldE01DPMP01 =
    new CharacterField(message, HEADERSIZE + 387, 1, "E01DPMP01");
    fields[41] = fieldE01DPMM01 =
    new CharacterField(message, HEADERSIZE + 388, 100, "E01DPMM01");
    fields[42] = fieldE01DPMS02 =
    new DecimalField(message, HEADERSIZE + 488, 4, 0, "E01DPMS02");
    fields[43] = fieldE01DPMP02 =
    new CharacterField(message, HEADERSIZE + 492, 1, "E01DPMP02");
    fields[44] = fieldE01DPMM02 =
    new CharacterField(message, HEADERSIZE + 493, 100, "E01DPMM02");
    fields[45] = fieldE01DPMS03 =
    new DecimalField(message, HEADERSIZE + 593, 4, 0, "E01DPMS03");
    fields[46] = fieldE01DPMP03 =
    new CharacterField(message, HEADERSIZE + 597, 1, "E01DPMP03");
    fields[47] = fieldE01DPMM03 =
    new CharacterField(message, HEADERSIZE + 598, 100, "E01DPMM03");
    fields[48] = fieldE01DPMS04 =
    new DecimalField(message, HEADERSIZE + 698, 4, 0, "E01DPMS04");
    fields[49] = fieldE01DPMP04 =
    new CharacterField(message, HEADERSIZE + 702, 1, "E01DPMP04");
    fields[50] = fieldE01DPMM04 =
    new CharacterField(message, HEADERSIZE + 703, 100, "E01DPMM04");
    fields[51] = fieldE01DPMS05 =
    new DecimalField(message, HEADERSIZE + 803, 4, 0, "E01DPMS05");
    fields[52] = fieldE01DPMP05 =
    new CharacterField(message, HEADERSIZE + 807, 1, "E01DPMP05");
    fields[53] = fieldE01DPMM05 =
    new CharacterField(message, HEADERSIZE + 808, 100, "E01DPMM05");
    fields[54] = fieldE01DPMS06 =
    new DecimalField(message, HEADERSIZE + 908, 4, 0, "E01DPMS06");
    fields[55] = fieldE01DPMP06 =
    new CharacterField(message, HEADERSIZE + 912, 1, "E01DPMP06");
    fields[56] = fieldE01DPMM06 =
    new CharacterField(message, HEADERSIZE + 913, 100, "E01DPMM06");
    fields[57] = fieldE01DPMS07 =
    new DecimalField(message, HEADERSIZE + 1013, 4, 0, "E01DPMS07");
    fields[58] = fieldE01DPMP07 =
    new CharacterField(message, HEADERSIZE + 1017, 1, "E01DPMP07");
    fields[59] = fieldE01DPMM07 =
    new CharacterField(message, HEADERSIZE + 1018, 100, "E01DPMM07");
    fields[60] = fieldE01DPMS08 =
    new DecimalField(message, HEADERSIZE + 1118, 4, 0, "E01DPMS08");
    fields[61] = fieldE01DPMP08 =
    new CharacterField(message, HEADERSIZE + 1122, 1, "E01DPMP08");
    fields[62] = fieldE01DPMM08 =
    new CharacterField(message, HEADERSIZE + 1123, 100, "E01DPMM08");
    fields[63] = fieldE01DPMS09 =
    new DecimalField(message, HEADERSIZE + 1223, 4, 0, "E01DPMS09");
    fields[64] = fieldE01DPMP09 =
    new CharacterField(message, HEADERSIZE + 1227, 1, "E01DPMP09");
    fields[65] = fieldE01DPMM09 =
    new CharacterField(message, HEADERSIZE + 1228, 100, "E01DPMM09");
    fields[66] = fieldE01DPMS10 =
    new DecimalField(message, HEADERSIZE + 1328, 4, 0, "E01DPMS10");
    fields[67] = fieldE01DPMP10 =
    new CharacterField(message, HEADERSIZE + 1332, 1, "E01DPMP10");
    fields[68] = fieldE01DPMM10 =
    new CharacterField(message, HEADERSIZE + 1333, 100, "E01DPMM10");
    fields[69] = fieldE01DPXSEC =
    new DecimalField(message, HEADERSIZE + 1433, 8, 0, "E01DPXSEC");
    fields[70] = fieldE01DPXLIN =
    new CharacterField(message, HEADERSIZE + 1441, 1, "E01DPXLIN");
    fields[71] = fieldE01DPXLID =
    new CharacterField(message, HEADERSIZE + 1442, 10, "E01DPXLID");
    fields[72] = fieldE01DPBREV =
    new CharacterField(message, HEADERSIZE + 1452, 1, "E01DPBREV");
    fields[73] = fieldE01DPBVEN =
    new CharacterField(message, HEADERSIZE + 1453, 1, "E01DPBVEN");
    fields[74] = fieldE01DPBFEY =
    new DecimalField(message, HEADERSIZE + 1454, 5, 0, "E01DPBFEY");
    fields[75] = fieldE01DPBFEM =
    new DecimalField(message, HEADERSIZE + 1459, 3, 0, "E01DPBFEM");
    fields[76] = fieldE01DPBFED =
    new DecimalField(message, HEADERSIZE + 1462, 3, 0, "E01DPBFED");
    fields[77] = fieldE01DPBFVD =
    new DecimalField(message, HEADERSIZE + 1465, 3, 0, "E01DPBFVD");
    fields[78] = fieldE01DPBFVM =
    new DecimalField(message, HEADERSIZE + 1468, 3, 0, "E01DPBFVM");
    fields[79] = fieldE01DPBLGT =
    new CharacterField(message, HEADERSIZE + 1471, 1, "E01DPBLGT");
    fields[80] = fieldE01DPBFVA =
    new DecimalField(message, HEADERSIZE + 1472, 5, 0, "E01DPBFVA");
    fields[81] = fieldE01DPBVAL =
    new CharacterField(message, HEADERSIZE + 1477, 1, "E01DPBVAL");
    fields[82] = fieldE01DPBCLF =
    new CharacterField(message, HEADERSIZE + 1478, 1, "E01DPBCLF");
    fields[83] = fieldE01DPBMNT =
    new DecimalField(message, HEADERSIZE + 1479, 17, 2, "E01DPBMNT");
    fields[84] = fieldE01DPBMN1 =
    new DecimalField(message, HEADERSIZE + 1496, 17, 2, "E01DPBMN1");
    fields[85] = fieldE01DPBMN2 =
    new DecimalField(message, HEADERSIZE + 1513, 17, 2, "E01DPBMN2");
    fields[86] = fieldE01DPBEST =
    new CharacterField(message, HEADERSIZE + 1530, 1, "E01DPBEST");
    fields[87] = fieldE01DPBIED =
    new DecimalField(message, HEADERSIZE + 1531, 3, 0, "E01DPBIED");
    fields[88] = fieldE01DPBIEM =
    new DecimalField(message, HEADERSIZE + 1534, 3, 0, "E01DPBIEM");
    fields[89] = fieldE01DPBIEA =
    new DecimalField(message, HEADERSIZE + 1537, 5, 0, "E01DPBIEA");
    fields[90] = fieldE01DPBGRP =
    new CharacterField(message, HEADERSIZE + 1542, 1, "E01DPBGRP");
    fields[91] = fieldE01DPBAU1 =
    new CharacterField(message, HEADERSIZE + 1543, 45, "E01DPBAU1");
    fields[92] = fieldE01DPBAU2 =
    new CharacterField(message, HEADERSIZE + 1588, 45, "E01DPBAU2");
    fields[93] = fieldE01DPBAU3 =
    new CharacterField(message, HEADERSIZE + 1633, 45, "E01DPBAU3");
    fields[94] = fieldE01DPBCRE =
    new CharacterField(message, HEADERSIZE + 1678, 1, "E01DPBCRE");
    fields[95] = fieldE01DPBCR1 =
    new CharacterField(message, HEADERSIZE + 1679, 1, "E01DPBCR1");
    fields[96] = fieldE01DPBCR2 =
    new CharacterField(message, HEADERSIZE + 1680, 1, "E01DPBCR2");
    fields[97] = fieldE01DPBCR3 =
    new CharacterField(message, HEADERSIZE + 1681, 1, "E01DPBCR3");
    fields[98] = fieldE01DXXCR1 =
    new CharacterField(message, HEADERSIZE + 1682, 45, "E01DXXCR1");
    fields[99] = fieldE01DXXCR2 =
    new CharacterField(message, HEADERSIZE + 1727, 45, "E01DXXCR2");
    fields[100] = fieldE01DXXCR3 =
    new CharacterField(message, HEADERSIZE + 1772, 45, "E01DXXCR3");
    fields[101] = fieldE01IFFCUN =
    new DecimalField(message, HEADERSIZE + 1817, 10, 0, "E01IFFCUN");
    fields[102] = fieldE01IFFFEY =
    new DecimalField(message, HEADERSIZE + 1827, 5, 0, "E01IFFFEY");
    fields[103] = fieldE01IFFFEM =
    new DecimalField(message, HEADERSIZE + 1832, 3, 0, "E01IFFFEM");
    fields[104] = fieldE01IFFFED =
    new DecimalField(message, HEADERSIZE + 1835, 3, 0, "E01IFFFED");
    fields[105] = fieldE01IFFCFO =
    new CharacterField(message, HEADERSIZE + 1838, 1, "E01IFFCFO");
    fields[106] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 1839, 8, 0, "E01RECPOS");
    fields[107] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 1847, 4, "H01OPECOD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01IFMCUN using a String value.
  */
  public void setE01IFMCUN(String newvalue)
  {
    fieldE01IFMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCUN as a String.
  */
  public String getE01IFMCUN()
  {
    return fieldE01IFMCUN.getString();
  }

  /**
  * Set numeric field E01IFMCUN using a BigDecimal value.
  */
  public void setE01IFMCUN(BigDecimal newvalue)
  {
    fieldE01IFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMCUN()
  {
    return fieldE01IFMCUN.getBigDecimal();
  }

  /**
  * Set field E01IFMFEY using a String value.
  */
  public void setE01IFMFEY(String newvalue)
  {
    fieldE01IFMFEY.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFEY as a String.
  */
  public String getE01IFMFEY()
  {
    return fieldE01IFMFEY.getString();
  }

  /**
  * Set numeric field E01IFMFEY using a BigDecimal value.
  */
  public void setE01IFMFEY(BigDecimal newvalue)
  {
    fieldE01IFMFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFEY()
  {
    return fieldE01IFMFEY.getBigDecimal();
  }

  /**
  * Set field E01IFMFEM using a String value.
  */
  public void setE01IFMFEM(String newvalue)
  {
    fieldE01IFMFEM.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFEM as a String.
  */
  public String getE01IFMFEM()
  {
    return fieldE01IFMFEM.getString();
  }

  /**
  * Set numeric field E01IFMFEM using a BigDecimal value.
  */
  public void setE01IFMFEM(BigDecimal newvalue)
  {
    fieldE01IFMFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFEM()
  {
    return fieldE01IFMFEM.getBigDecimal();
  }

  /**
  * Set field E01IFMFED using a String value.
  */
  public void setE01IFMFED(String newvalue)
  {
    fieldE01IFMFED.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFED as a String.
  */
  public String getE01IFMFED()
  {
    return fieldE01IFMFED.getString();
  }

  /**
  * Set numeric field E01IFMFED using a BigDecimal value.
  */
  public void setE01IFMFED(BigDecimal newvalue)
  {
    fieldE01IFMFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFED()
  {
    return fieldE01IFMFED.getBigDecimal();
  }

  /**
  * Set field E01IFMFY2 using a String value.
  */
  public void setE01IFMFY2(String newvalue)
  {
    fieldE01IFMFY2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFY2 as a String.
  */
  public String getE01IFMFY2()
  {
    return fieldE01IFMFY2.getString();
  }

  /**
  * Set numeric field E01IFMFY2 using a BigDecimal value.
  */
  public void setE01IFMFY2(BigDecimal newvalue)
  {
    fieldE01IFMFY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFY2()
  {
    return fieldE01IFMFY2.getBigDecimal();
  }

  /**
  * Set field E01IFMFM2 using a String value.
  */
  public void setE01IFMFM2(String newvalue)
  {
    fieldE01IFMFM2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFM2 as a String.
  */
  public String getE01IFMFM2()
  {
    return fieldE01IFMFM2.getString();
  }

  /**
  * Set numeric field E01IFMFM2 using a BigDecimal value.
  */
  public void setE01IFMFM2(BigDecimal newvalue)
  {
    fieldE01IFMFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFM2()
  {
    return fieldE01IFMFM2.getBigDecimal();
  }

  /**
  * Set field E01IFMFD2 using a String value.
  */
  public void setE01IFMFD2(String newvalue)
  {
    fieldE01IFMFD2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFD2 as a String.
  */
  public String getE01IFMFD2()
  {
    return fieldE01IFMFD2.getString();
  }

  /**
  * Set numeric field E01IFMFD2 using a BigDecimal value.
  */
  public void setE01IFMFD2(BigDecimal newvalue)
  {
    fieldE01IFMFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFD2()
  {
    return fieldE01IFMFD2.getBigDecimal();
  }

  /**
  * Set field E01IFMFY1 using a String value.
  */
  public void setE01IFMFY1(String newvalue)
  {
    fieldE01IFMFY1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFY1 as a String.
  */
  public String getE01IFMFY1()
  {
    return fieldE01IFMFY1.getString();
  }

  /**
  * Set numeric field E01IFMFY1 using a BigDecimal value.
  */
  public void setE01IFMFY1(BigDecimal newvalue)
  {
    fieldE01IFMFY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFY1()
  {
    return fieldE01IFMFY1.getBigDecimal();
  }

  /**
  * Set field E01IFMFM1 using a String value.
  */
  public void setE01IFMFM1(String newvalue)
  {
    fieldE01IFMFM1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFM1 as a String.
  */
  public String getE01IFMFM1()
  {
    return fieldE01IFMFM1.getString();
  }

  /**
  * Set numeric field E01IFMFM1 using a BigDecimal value.
  */
  public void setE01IFMFM1(BigDecimal newvalue)
  {
    fieldE01IFMFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFM1()
  {
    return fieldE01IFMFM1.getBigDecimal();
  }

  /**
  * Set field E01IFMFD1 using a String value.
  */
  public void setE01IFMFD1(String newvalue)
  {
    fieldE01IFMFD1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFD1 as a String.
  */
  public String getE01IFMFD1()
  {
    return fieldE01IFMFD1.getString();
  }

  /**
  * Set numeric field E01IFMFD1 using a BigDecimal value.
  */
  public void setE01IFMFD1(BigDecimal newvalue)
  {
    fieldE01IFMFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFD1()
  {
    return fieldE01IFMFD1.getBigDecimal();
  }

  /**
  * Set field E01IFMCFO using a String value.
  */
  public void setE01IFMCFO(String newvalue)
  {
    fieldE01IFMCFO.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCFO as a String.
  */
  public String getE01IFMCFO()
  {
    return fieldE01IFMCFO.getString();
  }

  /**
  * Set field E01DPFCMP using a String value.
  */
  public void setE01DPFCMP(String newvalue)
  {
    fieldE01DPFCMP.setString(newvalue);
  }

  /**
  * Get value of field E01DPFCMP as a String.
  */
  public String getE01DPFCMP()
  {
    return fieldE01DPFCMP.getString();
  }

  /**
  * Set field E01CUSLGT using a String value.
  */
  public void setE01CUSLGT(String newvalue)
  {
    fieldE01CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLGT as a String.
  */
  public String getE01CUSLGT()
  {
    return fieldE01CUSLGT.getString();
  }

  /**
  * Set field E01IFMNA1 using a String value.
  */
  public void setE01IFMNA1(String newvalue)
  {
    fieldE01IFMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMNA1 as a String.
  */
  public String getE01IFMNA1()
  {
    return fieldE01IFMNA1.getString();
  }

  /**
  * Set field E01IFMCIN using a String value.
  */
  public void setE01IFMCIN(String newvalue)
  {
    fieldE01IFMCIN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCIN as a String.
  */
  public String getE01IFMCIN()
  {
    return fieldE01IFMCIN.getString();
  }

  /**
  * Set field E01IFMLNE using a String value.
  */
  public void setE01IFMLNE(String newvalue)
  {
    fieldE01IFMLNE.setString(newvalue);
  }

  /**
  * Get value of field E01IFMLNE as a String.
  */
  public String getE01IFMLNE()
  {
    return fieldE01IFMLNE.getString();
  }

  /**
  * Set field E01IFMTYP using a String value.
  */
  public void setE01IFMTYP(String newvalue)
  {
    fieldE01IFMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01IFMTYP as a String.
  */
  public String getE01IFMTYP()
  {
    return fieldE01IFMTYP.getString();
  }

  /**
  * Set field E01IFMGLN using a String value.
  */
  public void setE01IFMGLN(String newvalue)
  {
    fieldE01IFMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMGLN as a String.
  */
  public String getE01IFMGLN()
  {
    return fieldE01IFMGLN.getString();
  }

  /**
  * Set numeric field E01IFMGLN using a BigDecimal value.
  */
  public void setE01IFMGLN(BigDecimal newvalue)
  {
    fieldE01IFMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMGLN()
  {
    return fieldE01IFMGLN.getBigDecimal();
  }

  /**
  * Set field E01IFMDSC using a String value.
  */
  public void setE01IFMDSC(String newvalue)
  {
    fieldE01IFMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01IFMDSC as a String.
  */
  public String getE01IFMDSC()
  {
    return fieldE01IFMDSC.getString();
  }

  /**
  * Set field E01IFMOPR using a String value.
  */
  public void setE01IFMOPR(String newvalue)
  {
    fieldE01IFMOPR.setString(newvalue);
  }

  /**
  * Get value of field E01IFMOPR as a String.
  */
  public String getE01IFMOPR()
  {
    return fieldE01IFMOPR.getString();
  }

  /**
  * Set field E01IFMAMT using a String value.
  */
  public void setE01IFMAMT(String newvalue)
  {
    fieldE01IFMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAMT as a String.
  */
  public String getE01IFMAMT()
  {
    return fieldE01IFMAMT.getString();
  }

  /**
  * Set numeric field E01IFMAMT using a BigDecimal value.
  */
  public void setE01IFMAMT(BigDecimal newvalue)
  {
    fieldE01IFMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAMT()
  {
    return fieldE01IFMAMT.getBigDecimal();
  }

  /**
  * Set field E01IFMAM2 using a String value.
  */
  public void setE01IFMAM2(String newvalue)
  {
    fieldE01IFMAM2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM2 as a String.
  */
  public String getE01IFMAM2()
  {
    return fieldE01IFMAM2.getString();
  }

  /**
  * Set numeric field E01IFMAM2 using a BigDecimal value.
  */
  public void setE01IFMAM2(BigDecimal newvalue)
  {
    fieldE01IFMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM2()
  {
    return fieldE01IFMAM2.getBigDecimal();
  }

  /**
  * Set field E01IFMAM1 using a String value.
  */
  public void setE01IFMAM1(String newvalue)
  {
    fieldE01IFMAM1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM1 as a String.
  */
  public String getE01IFMAM1()
  {
    return fieldE01IFMAM1.getString();
  }

  /**
  * Set numeric field E01IFMAM1 using a BigDecimal value.
  */
  public void setE01IFMAM1(BigDecimal newvalue)
  {
    fieldE01IFMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM1()
  {
    return fieldE01IFMAM1.getBigDecimal();
  }

  /**
  * Set field E01IFMCFA using a String value.
  */
  public void setE01IFMCFA(String newvalue)
  {
    fieldE01IFMCFA.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCFA as a String.
  */
  public String getE01IFMCFA()
  {
    return fieldE01IFMCFA.getString();
  }

  /**
  * Set field E01IFMDFA using a String value.
  */
  public void setE01IFMDFA(String newvalue)
  {
    fieldE01IFMDFA.setString(newvalue);
  }

  /**
  * Get value of field E01IFMDFA as a String.
  */
  public String getE01IFMDFA()
  {
    return fieldE01IFMDFA.getString();
  }

  /**
  * Set field E01DPLMCA using a String value.
  */
  public void setE01DPLMCA(String newvalue)
  {
    fieldE01DPLMCA.setString(newvalue);
  }

  /**
  * Get value of field E01DPLMCA as a String.
  */
  public String getE01DPLMCA()
  {
    return fieldE01DPLMCA.getString();
  }

  /**
  * Set numeric field E01DPLMCA using a BigDecimal value.
  */
  public void setE01DPLMCA(BigDecimal newvalue)
  {
    fieldE01DPLMCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPLMCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPLMCA()
  {
    return fieldE01DPLMCA.getBigDecimal();
  }

  /**
  * Set field E01DPLMC2 using a String value.
  */
  public void setE01DPLMC2(String newvalue)
  {
    fieldE01DPLMC2.setString(newvalue);
  }

  /**
  * Get value of field E01DPLMC2 as a String.
  */
  public String getE01DPLMC2()
  {
    return fieldE01DPLMC2.getString();
  }

  /**
  * Set numeric field E01DPLMC2 using a BigDecimal value.
  */
  public void setE01DPLMC2(BigDecimal newvalue)
  {
    fieldE01DPLMC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPLMC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPLMC2()
  {
    return fieldE01DPLMC2.getBigDecimal();
  }

  /**
  * Set field E01DPLMC1 using a String value.
  */
  public void setE01DPLMC1(String newvalue)
  {
    fieldE01DPLMC1.setString(newvalue);
  }

  /**
  * Get value of field E01DPLMC1 as a String.
  */
  public String getE01DPLMC1()
  {
    return fieldE01DPLMC1.getString();
  }

  /**
  * Set numeric field E01DPLMC1 using a BigDecimal value.
  */
  public void setE01DPLMC1(BigDecimal newvalue)
  {
    fieldE01DPLMC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPLMC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPLMC1()
  {
    return fieldE01DPLMC1.getBigDecimal();
  }

  /**
  * Set field E01DPLSEC using a String value.
  */
  public void setE01DPLSEC(String newvalue)
  {
    fieldE01DPLSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPLSEC as a String.
  */
  public String getE01DPLSEC()
  {
    return fieldE01DPLSEC.getString();
  }

  /**
  * Set numeric field E01DPLSEC using a BigDecimal value.
  */
  public void setE01DPLSEC(BigDecimal newvalue)
  {
    fieldE01DPLSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPLSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPLSEC()
  {
    return fieldE01DPLSEC.getBigDecimal();
  }

  /**
  * Set field E01CNORCD using a String value.
  */
  public void setE01CNORCD(String newvalue)
  {
    fieldE01CNORCD.setString(newvalue);
  }

  /**
  * Get value of field E01CNORCD as a String.
  */
  public String getE01CNORCD()
  {
    return fieldE01CNORCD.getString();
  }

  /**
  * Set field E01DPMS01 using a String value.
  */
  public void setE01DPMS01(String newvalue)
  {
    fieldE01DPMS01.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS01 as a String.
  */
  public String getE01DPMS01()
  {
    return fieldE01DPMS01.getString();
  }

  /**
  * Set numeric field E01DPMS01 using a BigDecimal value.
  */
  public void setE01DPMS01(BigDecimal newvalue)
  {
    fieldE01DPMS01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS01()
  {
    return fieldE01DPMS01.getBigDecimal();
  }

  /**
  * Set field E01DPMP01 using a String value.
  */
  public void setE01DPMP01(String newvalue)
  {
    fieldE01DPMP01.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP01 as a String.
  */
  public String getE01DPMP01()
  {
    return fieldE01DPMP01.getString();
  }

  /**
  * Set field E01DPMM01 using a String value.
  */
  public void setE01DPMM01(String newvalue)
  {
    fieldE01DPMM01.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM01 as a String.
  */
  public String getE01DPMM01()
  {
    return fieldE01DPMM01.getString();
  }

  /**
  * Set field E01DPMS02 using a String value.
  */
  public void setE01DPMS02(String newvalue)
  {
    fieldE01DPMS02.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS02 as a String.
  */
  public String getE01DPMS02()
  {
    return fieldE01DPMS02.getString();
  }

  /**
  * Set numeric field E01DPMS02 using a BigDecimal value.
  */
  public void setE01DPMS02(BigDecimal newvalue)
  {
    fieldE01DPMS02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS02()
  {
    return fieldE01DPMS02.getBigDecimal();
  }

  /**
  * Set field E01DPMP02 using a String value.
  */
  public void setE01DPMP02(String newvalue)
  {
    fieldE01DPMP02.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP02 as a String.
  */
  public String getE01DPMP02()
  {
    return fieldE01DPMP02.getString();
  }

  /**
  * Set field E01DPMM02 using a String value.
  */
  public void setE01DPMM02(String newvalue)
  {
    fieldE01DPMM02.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM02 as a String.
  */
  public String getE01DPMM02()
  {
    return fieldE01DPMM02.getString();
  }

  /**
  * Set field E01DPMS03 using a String value.
  */
  public void setE01DPMS03(String newvalue)
  {
    fieldE01DPMS03.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS03 as a String.
  */
  public String getE01DPMS03()
  {
    return fieldE01DPMS03.getString();
  }

  /**
  * Set numeric field E01DPMS03 using a BigDecimal value.
  */
  public void setE01DPMS03(BigDecimal newvalue)
  {
    fieldE01DPMS03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS03()
  {
    return fieldE01DPMS03.getBigDecimal();
  }

  /**
  * Set field E01DPMP03 using a String value.
  */
  public void setE01DPMP03(String newvalue)
  {
    fieldE01DPMP03.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP03 as a String.
  */
  public String getE01DPMP03()
  {
    return fieldE01DPMP03.getString();
  }

  /**
  * Set field E01DPMM03 using a String value.
  */
  public void setE01DPMM03(String newvalue)
  {
    fieldE01DPMM03.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM03 as a String.
  */
  public String getE01DPMM03()
  {
    return fieldE01DPMM03.getString();
  }

  /**
  * Set field E01DPMS04 using a String value.
  */
  public void setE01DPMS04(String newvalue)
  {
    fieldE01DPMS04.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS04 as a String.
  */
  public String getE01DPMS04()
  {
    return fieldE01DPMS04.getString();
  }

  /**
  * Set numeric field E01DPMS04 using a BigDecimal value.
  */
  public void setE01DPMS04(BigDecimal newvalue)
  {
    fieldE01DPMS04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS04()
  {
    return fieldE01DPMS04.getBigDecimal();
  }

  /**
  * Set field E01DPMP04 using a String value.
  */
  public void setE01DPMP04(String newvalue)
  {
    fieldE01DPMP04.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP04 as a String.
  */
  public String getE01DPMP04()
  {
    return fieldE01DPMP04.getString();
  }

  /**
  * Set field E01DPMM04 using a String value.
  */
  public void setE01DPMM04(String newvalue)
  {
    fieldE01DPMM04.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM04 as a String.
  */
  public String getE01DPMM04()
  {
    return fieldE01DPMM04.getString();
  }

  /**
  * Set field E01DPMS05 using a String value.
  */
  public void setE01DPMS05(String newvalue)
  {
    fieldE01DPMS05.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS05 as a String.
  */
  public String getE01DPMS05()
  {
    return fieldE01DPMS05.getString();
  }

  /**
  * Set numeric field E01DPMS05 using a BigDecimal value.
  */
  public void setE01DPMS05(BigDecimal newvalue)
  {
    fieldE01DPMS05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS05()
  {
    return fieldE01DPMS05.getBigDecimal();
  }

  /**
  * Set field E01DPMP05 using a String value.
  */
  public void setE01DPMP05(String newvalue)
  {
    fieldE01DPMP05.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP05 as a String.
  */
  public String getE01DPMP05()
  {
    return fieldE01DPMP05.getString();
  }

  /**
  * Set field E01DPMM05 using a String value.
  */
  public void setE01DPMM05(String newvalue)
  {
    fieldE01DPMM05.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM05 as a String.
  */
  public String getE01DPMM05()
  {
    return fieldE01DPMM05.getString();
  }

  /**
  * Set field E01DPMS06 using a String value.
  */
  public void setE01DPMS06(String newvalue)
  {
    fieldE01DPMS06.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS06 as a String.
  */
  public String getE01DPMS06()
  {
    return fieldE01DPMS06.getString();
  }

  /**
  * Set numeric field E01DPMS06 using a BigDecimal value.
  */
  public void setE01DPMS06(BigDecimal newvalue)
  {
    fieldE01DPMS06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS06()
  {
    return fieldE01DPMS06.getBigDecimal();
  }

  /**
  * Set field E01DPMP06 using a String value.
  */
  public void setE01DPMP06(String newvalue)
  {
    fieldE01DPMP06.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP06 as a String.
  */
  public String getE01DPMP06()
  {
    return fieldE01DPMP06.getString();
  }

  /**
  * Set field E01DPMM06 using a String value.
  */
  public void setE01DPMM06(String newvalue)
  {
    fieldE01DPMM06.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM06 as a String.
  */
  public String getE01DPMM06()
  {
    return fieldE01DPMM06.getString();
  }

  /**
  * Set field E01DPMS07 using a String value.
  */
  public void setE01DPMS07(String newvalue)
  {
    fieldE01DPMS07.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS07 as a String.
  */
  public String getE01DPMS07()
  {
    return fieldE01DPMS07.getString();
  }

  /**
  * Set numeric field E01DPMS07 using a BigDecimal value.
  */
  public void setE01DPMS07(BigDecimal newvalue)
  {
    fieldE01DPMS07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS07()
  {
    return fieldE01DPMS07.getBigDecimal();
  }

  /**
  * Set field E01DPMP07 using a String value.
  */
  public void setE01DPMP07(String newvalue)
  {
    fieldE01DPMP07.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP07 as a String.
  */
  public String getE01DPMP07()
  {
    return fieldE01DPMP07.getString();
  }

  /**
  * Set field E01DPMM07 using a String value.
  */
  public void setE01DPMM07(String newvalue)
  {
    fieldE01DPMM07.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM07 as a String.
  */
  public String getE01DPMM07()
  {
    return fieldE01DPMM07.getString();
  }

  /**
  * Set field E01DPMS08 using a String value.
  */
  public void setE01DPMS08(String newvalue)
  {
    fieldE01DPMS08.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS08 as a String.
  */
  public String getE01DPMS08()
  {
    return fieldE01DPMS08.getString();
  }

  /**
  * Set numeric field E01DPMS08 using a BigDecimal value.
  */
  public void setE01DPMS08(BigDecimal newvalue)
  {
    fieldE01DPMS08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS08()
  {
    return fieldE01DPMS08.getBigDecimal();
  }

  /**
  * Set field E01DPMP08 using a String value.
  */
  public void setE01DPMP08(String newvalue)
  {
    fieldE01DPMP08.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP08 as a String.
  */
  public String getE01DPMP08()
  {
    return fieldE01DPMP08.getString();
  }

  /**
  * Set field E01DPMM08 using a String value.
  */
  public void setE01DPMM08(String newvalue)
  {
    fieldE01DPMM08.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM08 as a String.
  */
  public String getE01DPMM08()
  {
    return fieldE01DPMM08.getString();
  }

  /**
  * Set field E01DPMS09 using a String value.
  */
  public void setE01DPMS09(String newvalue)
  {
    fieldE01DPMS09.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS09 as a String.
  */
  public String getE01DPMS09()
  {
    return fieldE01DPMS09.getString();
  }

  /**
  * Set numeric field E01DPMS09 using a BigDecimal value.
  */
  public void setE01DPMS09(BigDecimal newvalue)
  {
    fieldE01DPMS09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS09()
  {
    return fieldE01DPMS09.getBigDecimal();
  }

  /**
  * Set field E01DPMP09 using a String value.
  */
  public void setE01DPMP09(String newvalue)
  {
    fieldE01DPMP09.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP09 as a String.
  */
  public String getE01DPMP09()
  {
    return fieldE01DPMP09.getString();
  }

  /**
  * Set field E01DPMM09 using a String value.
  */
  public void setE01DPMM09(String newvalue)
  {
    fieldE01DPMM09.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM09 as a String.
  */
  public String getE01DPMM09()
  {
    return fieldE01DPMM09.getString();
  }

  /**
  * Set field E01DPMS10 using a String value.
  */
  public void setE01DPMS10(String newvalue)
  {
    fieldE01DPMS10.setString(newvalue);
  }

  /**
  * Get value of field E01DPMS10 as a String.
  */
  public String getE01DPMS10()
  {
    return fieldE01DPMS10.getString();
  }

  /**
  * Set numeric field E01DPMS10 using a BigDecimal value.
  */
  public void setE01DPMS10(BigDecimal newvalue)
  {
    fieldE01DPMS10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPMS10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPMS10()
  {
    return fieldE01DPMS10.getBigDecimal();
  }

  /**
  * Set field E01DPMP10 using a String value.
  */
  public void setE01DPMP10(String newvalue)
  {
    fieldE01DPMP10.setString(newvalue);
  }

  /**
  * Get value of field E01DPMP10 as a String.
  */
  public String getE01DPMP10()
  {
    return fieldE01DPMP10.getString();
  }

  /**
  * Set field E01DPMM10 using a String value.
  */
  public void setE01DPMM10(String newvalue)
  {
    fieldE01DPMM10.setString(newvalue);
  }

  /**
  * Get value of field E01DPMM10 as a String.
  */
  public String getE01DPMM10()
  {
    return fieldE01DPMM10.getString();
  }

  /**
  * Set field E01DPXSEC using a String value.
  */
  public void setE01DPXSEC(String newvalue)
  {
    fieldE01DPXSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPXSEC as a String.
  */
  public String getE01DPXSEC()
  {
    return fieldE01DPXSEC.getString();
  }

  /**
  * Set numeric field E01DPXSEC using a BigDecimal value.
  */
  public void setE01DPXSEC(BigDecimal newvalue)
  {
    fieldE01DPXSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPXSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPXSEC()
  {
    return fieldE01DPXSEC.getBigDecimal();
  }

  /**
  * Set field E01DPXLIN using a String value.
  */
  public void setE01DPXLIN(String newvalue)
  {
    fieldE01DPXLIN.setString(newvalue);
  }

  /**
  * Get value of field E01DPXLIN as a String.
  */
  public String getE01DPXLIN()
  {
    return fieldE01DPXLIN.getString();
  }

  /**
  * Set field E01DPXLID using a String value.
  */
  public void setE01DPXLID(String newvalue)
  {
    fieldE01DPXLID.setString(newvalue);
  }

  /**
  * Get value of field E01DPXLID as a String.
  */
  public String getE01DPXLID()
  {
    return fieldE01DPXLID.getString();
  }

  /**
  * Set field E01DPBREV using a String value.
  */
  public void setE01DPBREV(String newvalue)
  {
    fieldE01DPBREV.setString(newvalue);
  }

  /**
  * Get value of field E01DPBREV as a String.
  */
  public String getE01DPBREV()
  {
    return fieldE01DPBREV.getString();
  }

  /**
  * Set field E01DPBVEN using a String value.
  */
  public void setE01DPBVEN(String newvalue)
  {
    fieldE01DPBVEN.setString(newvalue);
  }

  /**
  * Get value of field E01DPBVEN as a String.
  */
  public String getE01DPBVEN()
  {
    return fieldE01DPBVEN.getString();
  }

  /**
  * Set field E01DPBFEY using a String value.
  */
  public void setE01DPBFEY(String newvalue)
  {
    fieldE01DPBFEY.setString(newvalue);
  }

  /**
  * Get value of field E01DPBFEY as a String.
  */
  public String getE01DPBFEY()
  {
    return fieldE01DPBFEY.getString();
  }

  /**
  * Set numeric field E01DPBFEY using a BigDecimal value.
  */
  public void setE01DPBFEY(BigDecimal newvalue)
  {
    fieldE01DPBFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBFEY()
  {
    return fieldE01DPBFEY.getBigDecimal();
  }

  /**
  * Set field E01DPBFEM using a String value.
  */
  public void setE01DPBFEM(String newvalue)
  {
    fieldE01DPBFEM.setString(newvalue);
  }

  /**
  * Get value of field E01DPBFEM as a String.
  */
  public String getE01DPBFEM()
  {
    return fieldE01DPBFEM.getString();
  }

  /**
  * Set numeric field E01DPBFEM using a BigDecimal value.
  */
  public void setE01DPBFEM(BigDecimal newvalue)
  {
    fieldE01DPBFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBFEM()
  {
    return fieldE01DPBFEM.getBigDecimal();
  }

  /**
  * Set field E01DPBFED using a String value.
  */
  public void setE01DPBFED(String newvalue)
  {
    fieldE01DPBFED.setString(newvalue);
  }

  /**
  * Get value of field E01DPBFED as a String.
  */
  public String getE01DPBFED()
  {
    return fieldE01DPBFED.getString();
  }

  /**
  * Set numeric field E01DPBFED using a BigDecimal value.
  */
  public void setE01DPBFED(BigDecimal newvalue)
  {
    fieldE01DPBFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBFED()
  {
    return fieldE01DPBFED.getBigDecimal();
  }

  /**
  * Set field E01DPBFVD using a String value.
  */
  public void setE01DPBFVD(String newvalue)
  {
    fieldE01DPBFVD.setString(newvalue);
  }

  /**
  * Get value of field E01DPBFVD as a String.
  */
  public String getE01DPBFVD()
  {
    return fieldE01DPBFVD.getString();
  }

  /**
  * Set numeric field E01DPBFVD using a BigDecimal value.
  */
  public void setE01DPBFVD(BigDecimal newvalue)
  {
    fieldE01DPBFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBFVD()
  {
    return fieldE01DPBFVD.getBigDecimal();
  }

  /**
  * Set field E01DPBFVM using a String value.
  */
  public void setE01DPBFVM(String newvalue)
  {
    fieldE01DPBFVM.setString(newvalue);
  }

  /**
  * Get value of field E01DPBFVM as a String.
  */
  public String getE01DPBFVM()
  {
    return fieldE01DPBFVM.getString();
  }

  /**
  * Set numeric field E01DPBFVM using a BigDecimal value.
  */
  public void setE01DPBFVM(BigDecimal newvalue)
  {
    fieldE01DPBFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBFVM()
  {
    return fieldE01DPBFVM.getBigDecimal();
  }

  /**
  * Set field E01DPBLGT using a String value.
  */
  public void setE01DPBLGT(String newvalue)
  {
    fieldE01DPBLGT.setString(newvalue);
  }

  /**
  * Get value of field E01DPBLGT as a String.
  */
  public String getE01DPBLGT()
  {
    return fieldE01DPBLGT.getString();
  }

  /**
  * Set field E01DPBFVA using a String value.
  */
  public void setE01DPBFVA(String newvalue)
  {
    fieldE01DPBFVA.setString(newvalue);
  }

  /**
  * Get value of field E01DPBFVA as a String.
  */
  public String getE01DPBFVA()
  {
    return fieldE01DPBFVA.getString();
  }

  /**
  * Set numeric field E01DPBFVA using a BigDecimal value.
  */
  public void setE01DPBFVA(BigDecimal newvalue)
  {
    fieldE01DPBFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBFVA()
  {
    return fieldE01DPBFVA.getBigDecimal();
  }

  /**
  * Set field E01DPBVAL using a String value.
  */
  public void setE01DPBVAL(String newvalue)
  {
    fieldE01DPBVAL.setString(newvalue);
  }

  /**
  * Get value of field E01DPBVAL as a String.
  */
  public String getE01DPBVAL()
  {
    return fieldE01DPBVAL.getString();
  }

  /**
  * Set field E01DPBCLF using a String value.
  */
  public void setE01DPBCLF(String newvalue)
  {
    fieldE01DPBCLF.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCLF as a String.
  */
  public String getE01DPBCLF()
  {
    return fieldE01DPBCLF.getString();
  }

  /**
  * Set field E01DPBMNT using a String value.
  */
  public void setE01DPBMNT(String newvalue)
  {
    fieldE01DPBMNT.setString(newvalue);
  }

  /**
  * Get value of field E01DPBMNT as a String.
  */
  public String getE01DPBMNT()
  {
    return fieldE01DPBMNT.getString();
  }

  /**
  * Set numeric field E01DPBMNT using a BigDecimal value.
  */
  public void setE01DPBMNT(BigDecimal newvalue)
  {
    fieldE01DPBMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBMNT()
  {
    return fieldE01DPBMNT.getBigDecimal();
  }

  /**
  * Set field E01DPBMN1 using a String value.
  */
  public void setE01DPBMN1(String newvalue)
  {
    fieldE01DPBMN1.setString(newvalue);
  }

  /**
  * Get value of field E01DPBMN1 as a String.
  */
  public String getE01DPBMN1()
  {
    return fieldE01DPBMN1.getString();
  }

  /**
  * Set numeric field E01DPBMN1 using a BigDecimal value.
  */
  public void setE01DPBMN1(BigDecimal newvalue)
  {
    fieldE01DPBMN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBMN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBMN1()
  {
    return fieldE01DPBMN1.getBigDecimal();
  }

  /**
  * Set field E01DPBMN2 using a String value.
  */
  public void setE01DPBMN2(String newvalue)
  {
    fieldE01DPBMN2.setString(newvalue);
  }

  /**
  * Get value of field E01DPBMN2 as a String.
  */
  public String getE01DPBMN2()
  {
    return fieldE01DPBMN2.getString();
  }

  /**
  * Set numeric field E01DPBMN2 using a BigDecimal value.
  */
  public void setE01DPBMN2(BigDecimal newvalue)
  {
    fieldE01DPBMN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBMN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBMN2()
  {
    return fieldE01DPBMN2.getBigDecimal();
  }

  /**
  * Set field E01DPBEST using a String value.
  */
  public void setE01DPBEST(String newvalue)
  {
    fieldE01DPBEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPBEST as a String.
  */
  public String getE01DPBEST()
  {
    return fieldE01DPBEST.getString();
  }

  /**
  * Set field E01DPBIED using a String value.
  */
  public void setE01DPBIED(String newvalue)
  {
    fieldE01DPBIED.setString(newvalue);
  }

  /**
  * Get value of field E01DPBIED as a String.
  */
  public String getE01DPBIED()
  {
    return fieldE01DPBIED.getString();
  }

  /**
  * Set numeric field E01DPBIED using a BigDecimal value.
  */
  public void setE01DPBIED(BigDecimal newvalue)
  {
    fieldE01DPBIED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBIED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBIED()
  {
    return fieldE01DPBIED.getBigDecimal();
  }

  /**
  * Set field E01DPBIEM using a String value.
  */
  public void setE01DPBIEM(String newvalue)
  {
    fieldE01DPBIEM.setString(newvalue);
  }

  /**
  * Get value of field E01DPBIEM as a String.
  */
  public String getE01DPBIEM()
  {
    return fieldE01DPBIEM.getString();
  }

  /**
  * Set numeric field E01DPBIEM using a BigDecimal value.
  */
  public void setE01DPBIEM(BigDecimal newvalue)
  {
    fieldE01DPBIEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBIEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBIEM()
  {
    return fieldE01DPBIEM.getBigDecimal();
  }

  /**
  * Set field E01DPBIEA using a String value.
  */
  public void setE01DPBIEA(String newvalue)
  {
    fieldE01DPBIEA.setString(newvalue);
  }

  /**
  * Get value of field E01DPBIEA as a String.
  */
  public String getE01DPBIEA()
  {
    return fieldE01DPBIEA.getString();
  }

  /**
  * Set numeric field E01DPBIEA using a BigDecimal value.
  */
  public void setE01DPBIEA(BigDecimal newvalue)
  {
    fieldE01DPBIEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPBIEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPBIEA()
  {
    return fieldE01DPBIEA.getBigDecimal();
  }

  /**
  * Set field E01DPBGRP using a String value.
  */
  public void setE01DPBGRP(String newvalue)
  {
    fieldE01DPBGRP.setString(newvalue);
  }

  /**
  * Get value of field E01DPBGRP as a String.
  */
  public String getE01DPBGRP()
  {
    return fieldE01DPBGRP.getString();
  }

  /**
  * Set field E01DPBAU1 using a String value.
  */
  public void setE01DPBAU1(String newvalue)
  {
    fieldE01DPBAU1.setString(newvalue);
  }

  /**
  * Get value of field E01DPBAU1 as a String.
  */
  public String getE01DPBAU1()
  {
    return fieldE01DPBAU1.getString();
  }

  /**
  * Set field E01DPBAU2 using a String value.
  */
  public void setE01DPBAU2(String newvalue)
  {
    fieldE01DPBAU2.setString(newvalue);
  }

  /**
  * Get value of field E01DPBAU2 as a String.
  */
  public String getE01DPBAU2()
  {
    return fieldE01DPBAU2.getString();
  }

  /**
  * Set field E01DPBAU3 using a String value.
  */
  public void setE01DPBAU3(String newvalue)
  {
    fieldE01DPBAU3.setString(newvalue);
  }

  /**
  * Get value of field E01DPBAU3 as a String.
  */
  public String getE01DPBAU3()
  {
    return fieldE01DPBAU3.getString();
  }

  /**
  * Set field E01DPBCRE using a String value.
  */
  public void setE01DPBCRE(String newvalue)
  {
    fieldE01DPBCRE.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCRE as a String.
  */
  public String getE01DPBCRE()
  {
    return fieldE01DPBCRE.getString();
  }

  /**
  * Set field E01DPBCR1 using a String value.
  */
  public void setE01DPBCR1(String newvalue)
  {
    fieldE01DPBCR1.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR1 as a String.
  */
  public String getE01DPBCR1()
  {
    return fieldE01DPBCR1.getString();
  }

  /**
  * Set field E01DPBCR2 using a String value.
  */
  public void setE01DPBCR2(String newvalue)
  {
    fieldE01DPBCR2.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR2 as a String.
  */
  public String getE01DPBCR2()
  {
    return fieldE01DPBCR2.getString();
  }

  /**
  * Set field E01DPBCR3 using a String value.
  */
  public void setE01DPBCR3(String newvalue)
  {
    fieldE01DPBCR3.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR3 as a String.
  */
  public String getE01DPBCR3()
  {
    return fieldE01DPBCR3.getString();
  }

  /**
  * Set field E01DXXCR1 using a String value.
  */
  public void setE01DXXCR1(String newvalue)
  {
    fieldE01DXXCR1.setString(newvalue);
  }

  /**
  * Get value of field E01DXXCR1 as a String.
  */
  public String getE01DXXCR1()
  {
    return fieldE01DXXCR1.getString();
  }

  /**
  * Set field E01DXXCR2 using a String value.
  */
  public void setE01DXXCR2(String newvalue)
  {
    fieldE01DXXCR2.setString(newvalue);
  }

  /**
  * Get value of field E01DXXCR2 as a String.
  */
  public String getE01DXXCR2()
  {
    return fieldE01DXXCR2.getString();
  }

  /**
  * Set field E01DXXCR3 using a String value.
  */
  public void setE01DXXCR3(String newvalue)
  {
    fieldE01DXXCR3.setString(newvalue);
  }

  /**
  * Get value of field E01DXXCR3 as a String.
  */
  public String getE01DXXCR3()
  {
    return fieldE01DXXCR3.getString();
  }

  /**
  * Set field E01IFFCUN using a String value.
  */
  public void setE01IFFCUN(String newvalue)
  {
    fieldE01IFFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01IFFCUN as a String.
  */
  public String getE01IFFCUN()
  {
    return fieldE01IFFCUN.getString();
  }

  /**
  * Set numeric field E01IFFCUN using a BigDecimal value.
  */
  public void setE01IFFCUN(BigDecimal newvalue)
  {
    fieldE01IFFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFFCUN()
  {
    return fieldE01IFFCUN.getBigDecimal();
  }

  /**
  * Set field E01IFFFEY using a String value.
  */
  public void setE01IFFFEY(String newvalue)
  {
    fieldE01IFFFEY.setString(newvalue);
  }

  /**
  * Get value of field E01IFFFEY as a String.
  */
  public String getE01IFFFEY()
  {
    return fieldE01IFFFEY.getString();
  }

  /**
  * Set numeric field E01IFFFEY using a BigDecimal value.
  */
  public void setE01IFFFEY(BigDecimal newvalue)
  {
    fieldE01IFFFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFFFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFFFEY()
  {
    return fieldE01IFFFEY.getBigDecimal();
  }

  /**
  * Set field E01IFFFEM using a String value.
  */
  public void setE01IFFFEM(String newvalue)
  {
    fieldE01IFFFEM.setString(newvalue);
  }

  /**
  * Get value of field E01IFFFEM as a String.
  */
  public String getE01IFFFEM()
  {
    return fieldE01IFFFEM.getString();
  }

  /**
  * Set numeric field E01IFFFEM using a BigDecimal value.
  */
  public void setE01IFFFEM(BigDecimal newvalue)
  {
    fieldE01IFFFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFFFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFFFEM()
  {
    return fieldE01IFFFEM.getBigDecimal();
  }

  /**
  * Set field E01IFFFED using a String value.
  */
  public void setE01IFFFED(String newvalue)
  {
    fieldE01IFFFED.setString(newvalue);
  }

  /**
  * Get value of field E01IFFFED as a String.
  */
  public String getE01IFFFED()
  {
    return fieldE01IFFFED.getString();
  }

  /**
  * Set numeric field E01IFFFED using a BigDecimal value.
  */
  public void setE01IFFFED(BigDecimal newvalue)
  {
    fieldE01IFFFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFFFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFFFED()
  {
    return fieldE01IFFFED.getBigDecimal();
  }

  /**
  * Set field E01IFFCFO using a String value.
  */
  public void setE01IFFCFO(String newvalue)
  {
    fieldE01IFFCFO.setString(newvalue);
  }

  /**
  * Get value of field E01IFFCFO as a String.
  */
  public String getE01IFFCFO()
  {
    return fieldE01IFFCFO.getString();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

}
