package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP080001 physical file definition.
* 
* File level identifier is 1110504181251.
* Record format level identifier is 422479A13A417.
*/

public class EDP080001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DUECUN",
                                     "E01DUEFLG",
                                     "E01DUETYO",
                                     "E01DUEINS",
                                     "E01DUEPRD",
                                     "E01DUEREF",
                                     "E01DUEPDS",
                                     "E01DUECCY",
                                     "E01DUEACC",
                                     "E01DUEAMT",
                                     "E01DUEBAL",
                                     "E01DUEPYM",
                                     "E01DUERTE",
                                     "E01DUETRM",
                                     "E01DUETRC",
                                     "E01DUEPPR",
                                     "E01DUEPIN",
                                     "E01DUEMAT",
                                     "E01DUEOPM",
                                     "E01DUEOPD",
                                     "E01DUEOPY",
                                     "E01DUEMAM",
                                     "E01DUEMAD",
                                     "E01DUEMAY",
                                     "E01DUELUM",
                                     "E01DUELUD",
                                     "E01DUELUY",
                                     "E01DUENA1",
                                     "E01DUETYG",
                                     "E01DUEPPA",
                                     "E01DUECN1",
                                     "D01DUEINS",
                                     "D01DUECCY",
                                     "D01DUETRC",
                                     "D01DUEPPR",
                                     "D01DUEPIN",
                                     "D01DUETYG",
                                     "D01DUECN1",
                                     "E01RECPOS",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DUECUN",
                                   "E01DUEFLG",
                                   "E01DUETYO",
                                   "E01DUEINS",
                                   "E01DUEPRD",
                                   "E01DUEREF",
                                   "E01DUEPDS",
                                   "E01DUECCY",
                                   "E01DUEACC",
                                   "E01DUEAMT",
                                   "E01DUEBAL",
                                   "E01DUEPYM",
                                   "E01DUERTE",
                                   "E01DUETRM",
                                   "E01DUETRC",
                                   "E01DUEPPR",
                                   "E01DUEPIN",
                                   "E01DUEMAT",
                                   "E01DUEOPM",
                                   "E01DUEOPD",
                                   "E01DUEOPY",
                                   "E01DUEMAM",
                                   "E01DUEMAD",
                                   "E01DUEMAY",
                                   "E01DUELUM",
                                   "E01DUELUD",
                                   "E01DUELUY",
                                   "E01DUENA1",
                                   "E01DUETYG",
                                   "E01DUEPPA",
                                   "E01DUECN1",
                                   "D01DUEINS",
                                   "D01DUECCY",
                                   "D01DUETRC",
                                   "D01DUEPPR",
                                   "D01DUEPIN",
                                   "D01DUETYG",
                                   "D01DUECN1",
                                   "E01RECPOS",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110504181251";
  final static String rid = "422479A13A417";
  final static String fmtname = "EDP080001";
  final int FIELDCOUNT = 50;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01DUECUN = null;
  private CharacterField fieldE01DUEFLG = null;
  private CharacterField fieldE01DUETYO = null;
  private CharacterField fieldE01DUEINS = null;
  private CharacterField fieldE01DUEPRD = null;
  private CharacterField fieldE01DUEREF = null;
  private CharacterField fieldE01DUEPDS = null;
  private CharacterField fieldE01DUECCY = null;
  private CharacterField fieldE01DUEACC = null;
  private DecimalField fieldE01DUEAMT = null;
  private DecimalField fieldE01DUEBAL = null;
  private DecimalField fieldE01DUEPYM = null;
  private DecimalField fieldE01DUERTE = null;
  private DecimalField fieldE01DUETRM = null;
  private CharacterField fieldE01DUETRC = null;
  private CharacterField fieldE01DUEPPR = null;
  private CharacterField fieldE01DUEPIN = null;
  private DecimalField fieldE01DUEMAT = null;
  private DecimalField fieldE01DUEOPM = null;
  private DecimalField fieldE01DUEOPD = null;
  private DecimalField fieldE01DUEOPY = null;
  private DecimalField fieldE01DUEMAM = null;
  private DecimalField fieldE01DUEMAD = null;
  private DecimalField fieldE01DUEMAY = null;
  private DecimalField fieldE01DUELUM = null;
  private DecimalField fieldE01DUELUD = null;
  private DecimalField fieldE01DUELUY = null;
  private CharacterField fieldE01DUENA1 = null;
  private CharacterField fieldE01DUETYG = null;
  private DecimalField fieldE01DUEPPA = null;
  private CharacterField fieldE01DUECN1 = null;
  private CharacterField fieldD01DUEINS = null;
  private CharacterField fieldD01DUECCY = null;
  private CharacterField fieldD01DUETRC = null;
  private CharacterField fieldD01DUEPPR = null;
  private CharacterField fieldD01DUEPIN = null;
  private CharacterField fieldD01DUETYG = null;
  private CharacterField fieldD01DUECN1 = null;
  private DecimalField fieldE01RECPOS = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP080001Message.
  */
  public EDP080001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 668;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DUECUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01DUECUN");
    fields[11] = fieldE01DUEFLG =
    new CharacterField(message, HEADERSIZE + 53, 1, "E01DUEFLG");
    fields[12] = fieldE01DUETYO =
    new CharacterField(message, HEADERSIZE + 54, 1, "E01DUETYO");
    fields[13] = fieldE01DUEINS =
    new CharacterField(message, HEADERSIZE + 55, 4, "E01DUEINS");
    fields[14] = fieldE01DUEPRD =
    new CharacterField(message, HEADERSIZE + 59, 4, "E01DUEPRD");
    fields[15] = fieldE01DUEREF =
    new CharacterField(message, HEADERSIZE + 63, 20, "E01DUEREF");
    fields[16] = fieldE01DUEPDS =
    new CharacterField(message, HEADERSIZE + 83, 45, "E01DUEPDS");
    fields[17] = fieldE01DUECCY =
    new CharacterField(message, HEADERSIZE + 128, 3, "E01DUECCY");
    fields[18] = fieldE01DUEACC =
    new CharacterField(message, HEADERSIZE + 131, 20, "E01DUEACC");
    fields[19] = fieldE01DUEAMT =
    new DecimalField(message, HEADERSIZE + 151, 17, 2, "E01DUEAMT");
    fields[20] = fieldE01DUEBAL =
    new DecimalField(message, HEADERSIZE + 168, 17, 2, "E01DUEBAL");
    fields[21] = fieldE01DUEPYM =
    new DecimalField(message, HEADERSIZE + 185, 17, 2, "E01DUEPYM");
    fields[22] = fieldE01DUERTE =
    new DecimalField(message, HEADERSIZE + 202, 13, 6, "E01DUERTE");
    fields[23] = fieldE01DUETRM =
    new DecimalField(message, HEADERSIZE + 215, 6, 0, "E01DUETRM");
    fields[24] = fieldE01DUETRC =
    new CharacterField(message, HEADERSIZE + 221, 1, "E01DUETRC");
    fields[25] = fieldE01DUEPPR =
    new CharacterField(message, HEADERSIZE + 222, 1, "E01DUEPPR");
    fields[26] = fieldE01DUEPIN =
    new CharacterField(message, HEADERSIZE + 223, 1, "E01DUEPIN");
    fields[27] = fieldE01DUEMAT =
    new DecimalField(message, HEADERSIZE + 224, 13, 6, "E01DUEMAT");
    fields[28] = fieldE01DUEOPM =
    new DecimalField(message, HEADERSIZE + 237, 3, 0, "E01DUEOPM");
    fields[29] = fieldE01DUEOPD =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E01DUEOPD");
    fields[30] = fieldE01DUEOPY =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E01DUEOPY");
    fields[31] = fieldE01DUEMAM =
    new DecimalField(message, HEADERSIZE + 248, 3, 0, "E01DUEMAM");
    fields[32] = fieldE01DUEMAD =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01DUEMAD");
    fields[33] = fieldE01DUEMAY =
    new DecimalField(message, HEADERSIZE + 254, 5, 0, "E01DUEMAY");
    fields[34] = fieldE01DUELUM =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E01DUELUM");
    fields[35] = fieldE01DUELUD =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E01DUELUD");
    fields[36] = fieldE01DUELUY =
    new DecimalField(message, HEADERSIZE + 265, 5, 0, "E01DUELUY");
    fields[37] = fieldE01DUENA1 =
    new CharacterField(message, HEADERSIZE + 270, 60, "E01DUENA1");
    fields[38] = fieldE01DUETYG =
    new CharacterField(message, HEADERSIZE + 330, 4, "E01DUETYG");
    fields[39] = fieldE01DUEPPA =
    new DecimalField(message, HEADERSIZE + 334, 8, 3, "E01DUEPPA");
    fields[40] = fieldE01DUECN1 =
    new CharacterField(message, HEADERSIZE + 342, 2, "E01DUECN1");
    fields[41] = fieldD01DUEINS =
    new CharacterField(message, HEADERSIZE + 344, 45, "D01DUEINS");
    fields[42] = fieldD01DUECCY =
    new CharacterField(message, HEADERSIZE + 389, 45, "D01DUECCY");
    fields[43] = fieldD01DUETRC =
    new CharacterField(message, HEADERSIZE + 434, 45, "D01DUETRC");
    fields[44] = fieldD01DUEPPR =
    new CharacterField(message, HEADERSIZE + 479, 45, "D01DUEPPR");
    fields[45] = fieldD01DUEPIN =
    new CharacterField(message, HEADERSIZE + 524, 45, "D01DUEPIN");
    fields[46] = fieldD01DUETYG =
    new CharacterField(message, HEADERSIZE + 569, 45, "D01DUETYG");
    fields[47] = fieldD01DUECN1 =
    new CharacterField(message, HEADERSIZE + 614, 45, "D01DUECN1");
    fields[48] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 659, 8, 0, "E01RECPOS");
    fields[49] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 667, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DUECUN using a String value.
  */
  public void setE01DUECUN(String newvalue)
  {
    fieldE01DUECUN.setString(newvalue);
  }

  /**
  * Get value of field E01DUECUN as a String.
  */
  public String getE01DUECUN()
  {
    return fieldE01DUECUN.getString();
  }

  /**
  * Set numeric field E01DUECUN using a BigDecimal value.
  */
  public void setE01DUECUN(BigDecimal newvalue)
  {
    fieldE01DUECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUECUN()
  {
    return fieldE01DUECUN.getBigDecimal();
  }

  /**
  * Set field E01DUEFLG using a String value.
  */
  public void setE01DUEFLG(String newvalue)
  {
    fieldE01DUEFLG.setString(newvalue);
  }

  /**
  * Get value of field E01DUEFLG as a String.
  */
  public String getE01DUEFLG()
  {
    return fieldE01DUEFLG.getString();
  }

  /**
  * Set field E01DUETYO using a String value.
  */
  public void setE01DUETYO(String newvalue)
  {
    fieldE01DUETYO.setString(newvalue);
  }

  /**
  * Get value of field E01DUETYO as a String.
  */
  public String getE01DUETYO()
  {
    return fieldE01DUETYO.getString();
  }

  /**
  * Set field E01DUEINS using a String value.
  */
  public void setE01DUEINS(String newvalue)
  {
    fieldE01DUEINS.setString(newvalue);
  }

  /**
  * Get value of field E01DUEINS as a String.
  */
  public String getE01DUEINS()
  {
    return fieldE01DUEINS.getString();
  }

  /**
  * Set field E01DUEPRD using a String value.
  */
  public void setE01DUEPRD(String newvalue)
  {
    fieldE01DUEPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DUEPRD as a String.
  */
  public String getE01DUEPRD()
  {
    return fieldE01DUEPRD.getString();
  }

  /**
  * Set field E01DUEREF using a String value.
  */
  public void setE01DUEREF(String newvalue)
  {
    fieldE01DUEREF.setString(newvalue);
  }

  /**
  * Get value of field E01DUEREF as a String.
  */
  public String getE01DUEREF()
  {
    return fieldE01DUEREF.getString();
  }

  /**
  * Set field E01DUEPDS using a String value.
  */
  public void setE01DUEPDS(String newvalue)
  {
    fieldE01DUEPDS.setString(newvalue);
  }

  /**
  * Get value of field E01DUEPDS as a String.
  */
  public String getE01DUEPDS()
  {
    return fieldE01DUEPDS.getString();
  }

  /**
  * Set field E01DUECCY using a String value.
  */
  public void setE01DUECCY(String newvalue)
  {
    fieldE01DUECCY.setString(newvalue);
  }

  /**
  * Get value of field E01DUECCY as a String.
  */
  public String getE01DUECCY()
  {
    return fieldE01DUECCY.getString();
  }

  /**
  * Set field E01DUEACC using a String value.
  */
  public void setE01DUEACC(String newvalue)
  {
    fieldE01DUEACC.setString(newvalue);
  }

  /**
  * Get value of field E01DUEACC as a String.
  */
  public String getE01DUEACC()
  {
    return fieldE01DUEACC.getString();
  }

  /**
  * Set field E01DUEAMT using a String value.
  */
  public void setE01DUEAMT(String newvalue)
  {
    fieldE01DUEAMT.setString(newvalue);
  }

  /**
  * Get value of field E01DUEAMT as a String.
  */
  public String getE01DUEAMT()
  {
    return fieldE01DUEAMT.getString();
  }

  /**
  * Set numeric field E01DUEAMT using a BigDecimal value.
  */
  public void setE01DUEAMT(BigDecimal newvalue)
  {
    fieldE01DUEAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEAMT()
  {
    return fieldE01DUEAMT.getBigDecimal();
  }

  /**
  * Set field E01DUEBAL using a String value.
  */
  public void setE01DUEBAL(String newvalue)
  {
    fieldE01DUEBAL.setString(newvalue);
  }

  /**
  * Get value of field E01DUEBAL as a String.
  */
  public String getE01DUEBAL()
  {
    return fieldE01DUEBAL.getString();
  }

  /**
  * Set numeric field E01DUEBAL using a BigDecimal value.
  */
  public void setE01DUEBAL(BigDecimal newvalue)
  {
    fieldE01DUEBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEBAL()
  {
    return fieldE01DUEBAL.getBigDecimal();
  }

  /**
  * Set field E01DUEPYM using a String value.
  */
  public void setE01DUEPYM(String newvalue)
  {
    fieldE01DUEPYM.setString(newvalue);
  }

  /**
  * Get value of field E01DUEPYM as a String.
  */
  public String getE01DUEPYM()
  {
    return fieldE01DUEPYM.getString();
  }

  /**
  * Set numeric field E01DUEPYM using a BigDecimal value.
  */
  public void setE01DUEPYM(BigDecimal newvalue)
  {
    fieldE01DUEPYM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEPYM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEPYM()
  {
    return fieldE01DUEPYM.getBigDecimal();
  }

  /**
  * Set field E01DUERTE using a String value.
  */
  public void setE01DUERTE(String newvalue)
  {
    fieldE01DUERTE.setString(newvalue);
  }

  /**
  * Get value of field E01DUERTE as a String.
  */
  public String getE01DUERTE()
  {
    return fieldE01DUERTE.getString();
  }

  /**
  * Set numeric field E01DUERTE using a BigDecimal value.
  */
  public void setE01DUERTE(BigDecimal newvalue)
  {
    fieldE01DUERTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUERTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUERTE()
  {
    return fieldE01DUERTE.getBigDecimal();
  }

  /**
  * Set field E01DUETRM using a String value.
  */
  public void setE01DUETRM(String newvalue)
  {
    fieldE01DUETRM.setString(newvalue);
  }

  /**
  * Get value of field E01DUETRM as a String.
  */
  public String getE01DUETRM()
  {
    return fieldE01DUETRM.getString();
  }

  /**
  * Set numeric field E01DUETRM using a BigDecimal value.
  */
  public void setE01DUETRM(BigDecimal newvalue)
  {
    fieldE01DUETRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUETRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUETRM()
  {
    return fieldE01DUETRM.getBigDecimal();
  }

  /**
  * Set field E01DUETRC using a String value.
  */
  public void setE01DUETRC(String newvalue)
  {
    fieldE01DUETRC.setString(newvalue);
  }

  /**
  * Get value of field E01DUETRC as a String.
  */
  public String getE01DUETRC()
  {
    return fieldE01DUETRC.getString();
  }

  /**
  * Set field E01DUEPPR using a String value.
  */
  public void setE01DUEPPR(String newvalue)
  {
    fieldE01DUEPPR.setString(newvalue);
  }

  /**
  * Get value of field E01DUEPPR as a String.
  */
  public String getE01DUEPPR()
  {
    return fieldE01DUEPPR.getString();
  }

  /**
  * Set field E01DUEPIN using a String value.
  */
  public void setE01DUEPIN(String newvalue)
  {
    fieldE01DUEPIN.setString(newvalue);
  }

  /**
  * Get value of field E01DUEPIN as a String.
  */
  public String getE01DUEPIN()
  {
    return fieldE01DUEPIN.getString();
  }

  /**
  * Set field E01DUEMAT using a String value.
  */
  public void setE01DUEMAT(String newvalue)
  {
    fieldE01DUEMAT.setString(newvalue);
  }

  /**
  * Get value of field E01DUEMAT as a String.
  */
  public String getE01DUEMAT()
  {
    return fieldE01DUEMAT.getString();
  }

  /**
  * Set numeric field E01DUEMAT using a BigDecimal value.
  */
  public void setE01DUEMAT(BigDecimal newvalue)
  {
    fieldE01DUEMAT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEMAT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEMAT()
  {
    return fieldE01DUEMAT.getBigDecimal();
  }

  /**
  * Set field E01DUEOPM using a String value.
  */
  public void setE01DUEOPM(String newvalue)
  {
    fieldE01DUEOPM.setString(newvalue);
  }

  /**
  * Get value of field E01DUEOPM as a String.
  */
  public String getE01DUEOPM()
  {
    return fieldE01DUEOPM.getString();
  }

  /**
  * Set numeric field E01DUEOPM using a BigDecimal value.
  */
  public void setE01DUEOPM(BigDecimal newvalue)
  {
    fieldE01DUEOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEOPM()
  {
    return fieldE01DUEOPM.getBigDecimal();
  }

  /**
  * Set field E01DUEOPD using a String value.
  */
  public void setE01DUEOPD(String newvalue)
  {
    fieldE01DUEOPD.setString(newvalue);
  }

  /**
  * Get value of field E01DUEOPD as a String.
  */
  public String getE01DUEOPD()
  {
    return fieldE01DUEOPD.getString();
  }

  /**
  * Set numeric field E01DUEOPD using a BigDecimal value.
  */
  public void setE01DUEOPD(BigDecimal newvalue)
  {
    fieldE01DUEOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEOPD()
  {
    return fieldE01DUEOPD.getBigDecimal();
  }

  /**
  * Set field E01DUEOPY using a String value.
  */
  public void setE01DUEOPY(String newvalue)
  {
    fieldE01DUEOPY.setString(newvalue);
  }

  /**
  * Get value of field E01DUEOPY as a String.
  */
  public String getE01DUEOPY()
  {
    return fieldE01DUEOPY.getString();
  }

  /**
  * Set numeric field E01DUEOPY using a BigDecimal value.
  */
  public void setE01DUEOPY(BigDecimal newvalue)
  {
    fieldE01DUEOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEOPY()
  {
    return fieldE01DUEOPY.getBigDecimal();
  }

  /**
  * Set field E01DUEMAM using a String value.
  */
  public void setE01DUEMAM(String newvalue)
  {
    fieldE01DUEMAM.setString(newvalue);
  }

  /**
  * Get value of field E01DUEMAM as a String.
  */
  public String getE01DUEMAM()
  {
    return fieldE01DUEMAM.getString();
  }

  /**
  * Set numeric field E01DUEMAM using a BigDecimal value.
  */
  public void setE01DUEMAM(BigDecimal newvalue)
  {
    fieldE01DUEMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEMAM()
  {
    return fieldE01DUEMAM.getBigDecimal();
  }

  /**
  * Set field E01DUEMAD using a String value.
  */
  public void setE01DUEMAD(String newvalue)
  {
    fieldE01DUEMAD.setString(newvalue);
  }

  /**
  * Get value of field E01DUEMAD as a String.
  */
  public String getE01DUEMAD()
  {
    return fieldE01DUEMAD.getString();
  }

  /**
  * Set numeric field E01DUEMAD using a BigDecimal value.
  */
  public void setE01DUEMAD(BigDecimal newvalue)
  {
    fieldE01DUEMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEMAD()
  {
    return fieldE01DUEMAD.getBigDecimal();
  }

  /**
  * Set field E01DUEMAY using a String value.
  */
  public void setE01DUEMAY(String newvalue)
  {
    fieldE01DUEMAY.setString(newvalue);
  }

  /**
  * Get value of field E01DUEMAY as a String.
  */
  public String getE01DUEMAY()
  {
    return fieldE01DUEMAY.getString();
  }

  /**
  * Set numeric field E01DUEMAY using a BigDecimal value.
  */
  public void setE01DUEMAY(BigDecimal newvalue)
  {
    fieldE01DUEMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEMAY()
  {
    return fieldE01DUEMAY.getBigDecimal();
  }

  /**
  * Set field E01DUELUM using a String value.
  */
  public void setE01DUELUM(String newvalue)
  {
    fieldE01DUELUM.setString(newvalue);
  }

  /**
  * Get value of field E01DUELUM as a String.
  */
  public String getE01DUELUM()
  {
    return fieldE01DUELUM.getString();
  }

  /**
  * Set numeric field E01DUELUM using a BigDecimal value.
  */
  public void setE01DUELUM(BigDecimal newvalue)
  {
    fieldE01DUELUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUELUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUELUM()
  {
    return fieldE01DUELUM.getBigDecimal();
  }

  /**
  * Set field E01DUELUD using a String value.
  */
  public void setE01DUELUD(String newvalue)
  {
    fieldE01DUELUD.setString(newvalue);
  }

  /**
  * Get value of field E01DUELUD as a String.
  */
  public String getE01DUELUD()
  {
    return fieldE01DUELUD.getString();
  }

  /**
  * Set numeric field E01DUELUD using a BigDecimal value.
  */
  public void setE01DUELUD(BigDecimal newvalue)
  {
    fieldE01DUELUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUELUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUELUD()
  {
    return fieldE01DUELUD.getBigDecimal();
  }

  /**
  * Set field E01DUELUY using a String value.
  */
  public void setE01DUELUY(String newvalue)
  {
    fieldE01DUELUY.setString(newvalue);
  }

  /**
  * Get value of field E01DUELUY as a String.
  */
  public String getE01DUELUY()
  {
    return fieldE01DUELUY.getString();
  }

  /**
  * Set numeric field E01DUELUY using a BigDecimal value.
  */
  public void setE01DUELUY(BigDecimal newvalue)
  {
    fieldE01DUELUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUELUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUELUY()
  {
    return fieldE01DUELUY.getBigDecimal();
  }

  /**
  * Set field E01DUENA1 using a String value.
  */
  public void setE01DUENA1(String newvalue)
  {
    fieldE01DUENA1.setString(newvalue);
  }

  /**
  * Get value of field E01DUENA1 as a String.
  */
  public String getE01DUENA1()
  {
    return fieldE01DUENA1.getString();
  }

  /**
  * Set field E01DUETYG using a String value.
  */
  public void setE01DUETYG(String newvalue)
  {
    fieldE01DUETYG.setString(newvalue);
  }

  /**
  * Get value of field E01DUETYG as a String.
  */
  public String getE01DUETYG()
  {
    return fieldE01DUETYG.getString();
  }

  /**
  * Set field E01DUEPPA using a String value.
  */
  public void setE01DUEPPA(String newvalue)
  {
    fieldE01DUEPPA.setString(newvalue);
  }

  /**
  * Get value of field E01DUEPPA as a String.
  */
  public String getE01DUEPPA()
  {
    return fieldE01DUEPPA.getString();
  }

  /**
  * Set numeric field E01DUEPPA using a BigDecimal value.
  */
  public void setE01DUEPPA(BigDecimal newvalue)
  {
    fieldE01DUEPPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DUEPPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DUEPPA()
  {
    return fieldE01DUEPPA.getBigDecimal();
  }

  /**
  * Set field E01DUECN1 using a String value.
  */
  public void setE01DUECN1(String newvalue)
  {
    fieldE01DUECN1.setString(newvalue);
  }

  /**
  * Get value of field E01DUECN1 as a String.
  */
  public String getE01DUECN1()
  {
    return fieldE01DUECN1.getString();
  }

  /**
  * Set field D01DUEINS using a String value.
  */
  public void setD01DUEINS(String newvalue)
  {
    fieldD01DUEINS.setString(newvalue);
  }

  /**
  * Get value of field D01DUEINS as a String.
  */
  public String getD01DUEINS()
  {
    return fieldD01DUEINS.getString();
  }

  /**
  * Set field D01DUECCY using a String value.
  */
  public void setD01DUECCY(String newvalue)
  {
    fieldD01DUECCY.setString(newvalue);
  }

  /**
  * Get value of field D01DUECCY as a String.
  */
  public String getD01DUECCY()
  {
    return fieldD01DUECCY.getString();
  }

  /**
  * Set field D01DUETRC using a String value.
  */
  public void setD01DUETRC(String newvalue)
  {
    fieldD01DUETRC.setString(newvalue);
  }

  /**
  * Get value of field D01DUETRC as a String.
  */
  public String getD01DUETRC()
  {
    return fieldD01DUETRC.getString();
  }

  /**
  * Set field D01DUEPPR using a String value.
  */
  public void setD01DUEPPR(String newvalue)
  {
    fieldD01DUEPPR.setString(newvalue);
  }

  /**
  * Get value of field D01DUEPPR as a String.
  */
  public String getD01DUEPPR()
  {
    return fieldD01DUEPPR.getString();
  }

  /**
  * Set field D01DUEPIN using a String value.
  */
  public void setD01DUEPIN(String newvalue)
  {
    fieldD01DUEPIN.setString(newvalue);
  }

  /**
  * Get value of field D01DUEPIN as a String.
  */
  public String getD01DUEPIN()
  {
    return fieldD01DUEPIN.getString();
  }

  /**
  * Set field D01DUETYG using a String value.
  */
  public void setD01DUETYG(String newvalue)
  {
    fieldD01DUETYG.setString(newvalue);
  }

  /**
  * Get value of field D01DUETYG as a String.
  */
  public String getD01DUETYG()
  {
    return fieldD01DUETYG.getString();
  }

  /**
  * Set field D01DUECN1 using a String value.
  */
  public void setD01DUECN1(String newvalue)
  {
    fieldD01DUECN1.setString(newvalue);
  }

  /**
  * Get value of field D01DUECN1 as a String.
  */
  public String getD01DUECN1()
  {
    return fieldD01DUECN1.getString();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
