package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP075001 physical file definition.
* 
* File level identifier is 1110211180456.
* Record format level identifier is 403997A3838D4.
*/

public class EDP075001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPSNPR",
                                     "E01DPSACT",
                                     "E01DPSACD",
                                     "E01DPSTAR",
                                     "E01DPSTAD",
                                     "E01DPSFIN",
                                     "E01DPSFFI",
                                     "E01DPSPRN",
                                     "E01DPSEST",
                                     "E01DPSAMN",
                                     "E01DPSUSR",
                                     "E01DPSRUT",
                                     "E01DPSRUD",
                                     "E01DPSCOM",
                                     "E01DPSIDN",
                                     "E01DPSTIM",
                                     "E01DPSREV",
                                     "E01DPSEJE",
                                     "E01XXXEJE",
                                     "E01DPSSEC",
                                     "E01XXXEST",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPSNPR",
                                   "E01DPSACT",
                                   "E01DPSACD",
                                   "E01DPSTAR",
                                   "E01DPSTAD",
                                   "E01DPSFIN",
                                   "E01DPSFFI",
                                   "E01DPSPRN",
                                   "E01DPSEST",
                                   "E01DPSAMN",
                                   "E01DPSUSR",
                                   "E01DPSRUT",
                                   "E01DPSRUD",
                                   "E01DPSCOM",
                                   "E01DPSIDN",
                                   "E01DPSTIM",
                                   "E01DPSREV",
                                   "E01DPSEJE",
                                   "E01XXXEJE",
                                   "E01DPSSEC",
                                   "E01XXXEST",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180456";
  final static String rid = "403997A3838D4";
  final static String fmtname = "EDP075001";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01DPSNPR = null;
  private CharacterField fieldE01DPSACT = null;
  private CharacterField fieldE01DPSACD = null;
  private CharacterField fieldE01DPSTAR = null;
  private CharacterField fieldE01DPSTAD = null;
  private CharacterField fieldE01DPSFIN = null;
  private CharacterField fieldE01DPSFFI = null;
  private CharacterField fieldE01DPSPRN = null;
  private CharacterField fieldE01DPSEST = null;
  private DecimalField fieldE01DPSAMN = null;
  private CharacterField fieldE01DPSUSR = null;
  private CharacterField fieldE01DPSRUT = null;
  private CharacterField fieldE01DPSRUD = null;
  private CharacterField fieldE01DPSCOM = null;
  private CharacterField fieldE01DPSIDN = null;
  private DecimalField fieldE01DPSTIM = null;
  private DecimalField fieldE01DPSREV = null;
  private CharacterField fieldE01DPSEJE = null;
  private CharacterField fieldE01XXXEJE = null;
  private DecimalField fieldE01DPSSEC = null;
  private CharacterField fieldE01XXXEST = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP075001Message.
  */
  public EDP075001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 934;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPSNPR =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01DPSNPR");
    fields[11] = fieldE01DPSACT =
    new CharacterField(message, HEADERSIZE + 56, 4, "E01DPSACT");
    fields[12] = fieldE01DPSACD =
    new CharacterField(message, HEADERSIZE + 60, 45, "E01DPSACD");
    fields[13] = fieldE01DPSTAR =
    new CharacterField(message, HEADERSIZE + 105, 4, "E01DPSTAR");
    fields[14] = fieldE01DPSTAD =
    new CharacterField(message, HEADERSIZE + 109, 45, "E01DPSTAD");
    fields[15] = fieldE01DPSFIN =
    new CharacterField(message, HEADERSIZE + 154, 26, "E01DPSFIN");
    fields[16] = fieldE01DPSFFI =
    new CharacterField(message, HEADERSIZE + 180, 26, "E01DPSFFI");
    fields[17] = fieldE01DPSPRN =
    new CharacterField(message, HEADERSIZE + 206, 1, "E01DPSPRN");
    fields[18] = fieldE01DPSEST =
    new CharacterField(message, HEADERSIZE + 207, 2, "E01DPSEST");
    fields[19] = fieldE01DPSAMN =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E01DPSAMN");
    fields[20] = fieldE01DPSUSR =
    new CharacterField(message, HEADERSIZE + 226, 10, "E01DPSUSR");
    fields[21] = fieldE01DPSRUT =
    new CharacterField(message, HEADERSIZE + 236, 4, "E01DPSRUT");
    fields[22] = fieldE01DPSRUD =
    new CharacterField(message, HEADERSIZE + 240, 45, "E01DPSRUD");
    fields[23] = fieldE01DPSCOM =
    new CharacterField(message, HEADERSIZE + 285, 512, "E01DPSCOM");
    fields[24] = fieldE01DPSIDN =
    new CharacterField(message, HEADERSIZE + 797, 25, "E01DPSIDN");
    fields[25] = fieldE01DPSTIM =
    new DecimalField(message, HEADERSIZE + 822, 6, 0, "E01DPSTIM");
    fields[26] = fieldE01DPSREV =
    new DecimalField(message, HEADERSIZE + 828, 3, 0, "E01DPSREV");
    fields[27] = fieldE01DPSEJE =
    new CharacterField(message, HEADERSIZE + 831, 4, "E01DPSEJE");
    fields[28] = fieldE01XXXEJE =
    new CharacterField(message, HEADERSIZE + 835, 45, "E01XXXEJE");
    fields[29] = fieldE01DPSSEC =
    new DecimalField(message, HEADERSIZE + 880, 8, 3, "E01DPSSEC");
    fields[30] = fieldE01XXXEST =
    new CharacterField(message, HEADERSIZE + 888, 45, "E01XXXEST");
    fields[31] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 933, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPSNPR using a String value.
  */
  public void setE01DPSNPR(String newvalue)
  {
    fieldE01DPSNPR.setString(newvalue);
  }

  /**
  * Get value of field E01DPSNPR as a String.
  */
  public String getE01DPSNPR()
  {
    return fieldE01DPSNPR.getString();
  }

  /**
  * Set numeric field E01DPSNPR using a BigDecimal value.
  */
  public void setE01DPSNPR(BigDecimal newvalue)
  {
    fieldE01DPSNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPSNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPSNPR()
  {
    return fieldE01DPSNPR.getBigDecimal();
  }

  /**
  * Set field E01DPSACT using a String value.
  */
  public void setE01DPSACT(String newvalue)
  {
    fieldE01DPSACT.setString(newvalue);
  }

  /**
  * Get value of field E01DPSACT as a String.
  */
  public String getE01DPSACT()
  {
    return fieldE01DPSACT.getString();
  }

  /**
  * Set field E01DPSACD using a String value.
  */
  public void setE01DPSACD(String newvalue)
  {
    fieldE01DPSACD.setString(newvalue);
  }

  /**
  * Get value of field E01DPSACD as a String.
  */
  public String getE01DPSACD()
  {
    return fieldE01DPSACD.getString();
  }

  /**
  * Set field E01DPSTAR using a String value.
  */
  public void setE01DPSTAR(String newvalue)
  {
    fieldE01DPSTAR.setString(newvalue);
  }

  /**
  * Get value of field E01DPSTAR as a String.
  */
  public String getE01DPSTAR()
  {
    return fieldE01DPSTAR.getString();
  }

  /**
  * Set field E01DPSTAD using a String value.
  */
  public void setE01DPSTAD(String newvalue)
  {
    fieldE01DPSTAD.setString(newvalue);
  }

  /**
  * Get value of field E01DPSTAD as a String.
  */
  public String getE01DPSTAD()
  {
    return fieldE01DPSTAD.getString();
  }

  /**
  * Set field E01DPSFIN using a String value.
  */
  public void setE01DPSFIN(String newvalue)
  {
    fieldE01DPSFIN.setString(newvalue);
  }

  /**
  * Get value of field E01DPSFIN as a String.
  */
  public String getE01DPSFIN()
  {
    return fieldE01DPSFIN.getString();
  }

  /**
  * Set field E01DPSFFI using a String value.
  */
  public void setE01DPSFFI(String newvalue)
  {
    fieldE01DPSFFI.setString(newvalue);
  }

  /**
  * Get value of field E01DPSFFI as a String.
  */
  public String getE01DPSFFI()
  {
    return fieldE01DPSFFI.getString();
  }

  /**
  * Set field E01DPSPRN using a String value.
  */
  public void setE01DPSPRN(String newvalue)
  {
    fieldE01DPSPRN.setString(newvalue);
  }

  /**
  * Get value of field E01DPSPRN as a String.
  */
  public String getE01DPSPRN()
  {
    return fieldE01DPSPRN.getString();
  }

  /**
  * Set field E01DPSEST using a String value.
  */
  public void setE01DPSEST(String newvalue)
  {
    fieldE01DPSEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPSEST as a String.
  */
  public String getE01DPSEST()
  {
    return fieldE01DPSEST.getString();
  }

  /**
  * Set field E01DPSAMN using a String value.
  */
  public void setE01DPSAMN(String newvalue)
  {
    fieldE01DPSAMN.setString(newvalue);
  }

  /**
  * Get value of field E01DPSAMN as a String.
  */
  public String getE01DPSAMN()
  {
    return fieldE01DPSAMN.getString();
  }

  /**
  * Set numeric field E01DPSAMN using a BigDecimal value.
  */
  public void setE01DPSAMN(BigDecimal newvalue)
  {
    fieldE01DPSAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPSAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPSAMN()
  {
    return fieldE01DPSAMN.getBigDecimal();
  }

  /**
  * Set field E01DPSUSR using a String value.
  */
  public void setE01DPSUSR(String newvalue)
  {
    fieldE01DPSUSR.setString(newvalue);
  }

  /**
  * Get value of field E01DPSUSR as a String.
  */
  public String getE01DPSUSR()
  {
    return fieldE01DPSUSR.getString();
  }

  /**
  * Set field E01DPSRUT using a String value.
  */
  public void setE01DPSRUT(String newvalue)
  {
    fieldE01DPSRUT.setString(newvalue);
  }

  /**
  * Get value of field E01DPSRUT as a String.
  */
  public String getE01DPSRUT()
  {
    return fieldE01DPSRUT.getString();
  }

  /**
  * Set field E01DPSRUD using a String value.
  */
  public void setE01DPSRUD(String newvalue)
  {
    fieldE01DPSRUD.setString(newvalue);
  }

  /**
  * Get value of field E01DPSRUD as a String.
  */
  public String getE01DPSRUD()
  {
    return fieldE01DPSRUD.getString();
  }

  /**
  * Set field E01DPSCOM using a String value.
  */
  public void setE01DPSCOM(String newvalue)
  {
    fieldE01DPSCOM.setString(newvalue);
  }

  /**
  * Get value of field E01DPSCOM as a String.
  */
  public String getE01DPSCOM()
  {
    return fieldE01DPSCOM.getString();
  }

  /**
  * Set field E01DPSIDN using a String value.
  */
  public void setE01DPSIDN(String newvalue)
  {
    fieldE01DPSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01DPSIDN as a String.
  */
  public String getE01DPSIDN()
  {
    return fieldE01DPSIDN.getString();
  }

  /**
  * Set field E01DPSTIM using a String value.
  */
  public void setE01DPSTIM(String newvalue)
  {
    fieldE01DPSTIM.setString(newvalue);
  }

  /**
  * Get value of field E01DPSTIM as a String.
  */
  public String getE01DPSTIM()
  {
    return fieldE01DPSTIM.getString();
  }

  /**
  * Set numeric field E01DPSTIM using a BigDecimal value.
  */
  public void setE01DPSTIM(BigDecimal newvalue)
  {
    fieldE01DPSTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPSTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPSTIM()
  {
    return fieldE01DPSTIM.getBigDecimal();
  }

  /**
  * Set field E01DPSREV using a String value.
  */
  public void setE01DPSREV(String newvalue)
  {
    fieldE01DPSREV.setString(newvalue);
  }

  /**
  * Get value of field E01DPSREV as a String.
  */
  public String getE01DPSREV()
  {
    return fieldE01DPSREV.getString();
  }

  /**
  * Set numeric field E01DPSREV using a BigDecimal value.
  */
  public void setE01DPSREV(BigDecimal newvalue)
  {
    fieldE01DPSREV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPSREV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPSREV()
  {
    return fieldE01DPSREV.getBigDecimal();
  }

  /**
  * Set field E01DPSEJE using a String value.
  */
  public void setE01DPSEJE(String newvalue)
  {
    fieldE01DPSEJE.setString(newvalue);
  }

  /**
  * Get value of field E01DPSEJE as a String.
  */
  public String getE01DPSEJE()
  {
    return fieldE01DPSEJE.getString();
  }

  /**
  * Set field E01XXXEJE using a String value.
  */
  public void setE01XXXEJE(String newvalue)
  {
    fieldE01XXXEJE.setString(newvalue);
  }

  /**
  * Get value of field E01XXXEJE as a String.
  */
  public String getE01XXXEJE()
  {
    return fieldE01XXXEJE.getString();
  }

  /**
  * Set field E01DPSSEC using a String value.
  */
  public void setE01DPSSEC(String newvalue)
  {
    fieldE01DPSSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPSSEC as a String.
  */
  public String getE01DPSSEC()
  {
    return fieldE01DPSSEC.getString();
  }

  /**
  * Set numeric field E01DPSSEC using a BigDecimal value.
  */
  public void setE01DPSSEC(BigDecimal newvalue)
  {
    fieldE01DPSSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPSSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPSSEC()
  {
    return fieldE01DPSSEC.getBigDecimal();
  }

  /**
  * Set field E01XXXEST using a String value.
  */
  public void setE01XXXEST(String newvalue)
  {
    fieldE01XXXEST.setString(newvalue);
  }

  /**
  * Get value of field E01XXXEST as a String.
  */
  public String getE01XXXEST()
  {
    return fieldE01XXXEST.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
