package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP074701 physical file definition.
* 
* File level identifier is 1110211180455.
* Record format level identifier is 4DD5393E923E1.
*/

public class EDP074701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPRBNK",
                                     "E01DPRACD",
                                     "E01DPRATY",
                                     "E01DPRMPR",
                                     "E01DPRSEQ",
                                     "E01DPRONL",
                                     "E01DPRDVE",
                                     "E01DPRDAP",
                                     "E01DPRDDE",
                                     "E01DPRPOM",
                                     "E01DPRDEM",
                                     "E01DPRIET",
                                     "E01DPRGFU",
                                     "E01DPRPMO",
                                     "E01DPRDDG",
                                     "E01DPRDGA",
                                     "E01DPRSGA",
                                     "E01DPRD01",
                                     "E01DPRD02",
                                     "E01DPRD03",
                                     "E01DPRD04",
                                     "E01DPRD05",
                                     "E01DPRD06",
                                     "E01DPRD07",
                                     "E01DPRD08",
                                     "E01DPRD09",
                                     "E01DPRD10",
                                     "E01DPRFG1",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPRBNK",
                                   "E01DPRACD",
                                   "E01DPRATY",
                                   "E01DPRMPR",
                                   "E01DPRSEQ",
                                   "E01DPRONL",
                                   "E01DPRDVE",
                                   "E01DPRDAP",
                                   "E01DPRDDE",
                                   "E01DPRPOM",
                                   "E01DPRDEM",
                                   "E01DPRIET",
                                   "E01DPRGFU",
                                   "E01DPRPMO",
                                   "E01DPRDDG",
                                   "E01DPRDGA",
                                   "E01DPRSGA",
                                   "E01DPRD01",
                                   "E01DPRD02",
                                   "E01DPRD03",
                                   "E01DPRD04",
                                   "E01DPRD05",
                                   "E01DPRD06",
                                   "E01DPRD07",
                                   "E01DPRD08",
                                   "E01DPRD09",
                                   "E01DPRD10",
                                   "E01DPRFG1",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180455";
  final static String rid = "4DD5393E923E1";
  final static String fmtname = "EDP074701";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPRBNK = null;
  private CharacterField fieldE01DPRACD = null;
  private CharacterField fieldE01DPRATY = null;
  private CharacterField fieldE01DPRMPR = null;
  private CharacterField fieldE01DPRSEQ = null;
  private CharacterField fieldE01DPRONL = null;
  private DecimalField fieldE01DPRDVE = null;
  private DecimalField fieldE01DPRDAP = null;
  private DecimalField fieldE01DPRDDE = null;
  private DecimalField fieldE01DPRPOM = null;
  private CharacterField fieldE01DPRDEM = null;
  private CharacterField fieldE01DPRIET = null;
  private CharacterField fieldE01DPRGFU = null;
  private CharacterField fieldE01DPRPMO = null;
  private DecimalField fieldE01DPRDDG = null;
  private CharacterField fieldE01DPRDGA = null;
  private CharacterField fieldE01DPRSGA = null;
  private CharacterField fieldE01DPRD01 = null;
  private CharacterField fieldE01DPRD02 = null;
  private CharacterField fieldE01DPRD03 = null;
  private CharacterField fieldE01DPRD04 = null;
  private CharacterField fieldE01DPRD05 = null;
  private CharacterField fieldE01DPRD06 = null;
  private CharacterField fieldE01DPRD07 = null;
  private CharacterField fieldE01DPRD08 = null;
  private CharacterField fieldE01DPRD09 = null;
  private CharacterField fieldE01DPRD10 = null;
  private CharacterField fieldE01DPRFG1 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP074701Message.
  */
  public EDP074701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 107;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPRBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPRBNK");
    fields[11] = fieldE01DPRACD =
    new CharacterField(message, HEADERSIZE + 45, 2, "E01DPRACD");
    fields[12] = fieldE01DPRATY =
    new CharacterField(message, HEADERSIZE + 47, 4, "E01DPRATY");
    fields[13] = fieldE01DPRMPR =
    new CharacterField(message, HEADERSIZE + 51, 1, "E01DPRMPR");
    fields[14] = fieldE01DPRSEQ =
    new CharacterField(message, HEADERSIZE + 52, 1, "E01DPRSEQ");
    fields[15] = fieldE01DPRONL =
    new CharacterField(message, HEADERSIZE + 53, 1, "E01DPRONL");
    fields[16] = fieldE01DPRDVE =
    new DecimalField(message, HEADERSIZE + 54, 6, 0, "E01DPRDVE");
    fields[17] = fieldE01DPRDAP =
    new DecimalField(message, HEADERSIZE + 60, 4, 0, "E01DPRDAP");
    fields[18] = fieldE01DPRDDE =
    new DecimalField(message, HEADERSIZE + 64, 4, 0, "E01DPRDDE");
    fields[19] = fieldE01DPRPOM =
    new DecimalField(message, HEADERSIZE + 68, 7, 2, "E01DPRPOM");
    fields[20] = fieldE01DPRDEM =
    new CharacterField(message, HEADERSIZE + 75, 1, "E01DPRDEM");
    fields[21] = fieldE01DPRIET =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01DPRIET");
    fields[22] = fieldE01DPRGFU =
    new CharacterField(message, HEADERSIZE + 77, 1, "E01DPRGFU");
    fields[23] = fieldE01DPRPMO =
    new CharacterField(message, HEADERSIZE + 78, 1, "E01DPRPMO");
    fields[24] = fieldE01DPRDDG =
    new DecimalField(message, HEADERSIZE + 79, 4, 0, "E01DPRDDG");
    fields[25] = fieldE01DPRDGA =
    new CharacterField(message, HEADERSIZE + 83, 1, "E01DPRDGA");
    fields[26] = fieldE01DPRSGA =
    new CharacterField(message, HEADERSIZE + 84, 1, "E01DPRSGA");
    fields[27] = fieldE01DPRD01 =
    new CharacterField(message, HEADERSIZE + 85, 2, "E01DPRD01");
    fields[28] = fieldE01DPRD02 =
    new CharacterField(message, HEADERSIZE + 87, 2, "E01DPRD02");
    fields[29] = fieldE01DPRD03 =
    new CharacterField(message, HEADERSIZE + 89, 2, "E01DPRD03");
    fields[30] = fieldE01DPRD04 =
    new CharacterField(message, HEADERSIZE + 91, 2, "E01DPRD04");
    fields[31] = fieldE01DPRD05 =
    new CharacterField(message, HEADERSIZE + 93, 2, "E01DPRD05");
    fields[32] = fieldE01DPRD06 =
    new CharacterField(message, HEADERSIZE + 95, 2, "E01DPRD06");
    fields[33] = fieldE01DPRD07 =
    new CharacterField(message, HEADERSIZE + 97, 2, "E01DPRD07");
    fields[34] = fieldE01DPRD08 =
    new CharacterField(message, HEADERSIZE + 99, 2, "E01DPRD08");
    fields[35] = fieldE01DPRD09 =
    new CharacterField(message, HEADERSIZE + 101, 2, "E01DPRD09");
    fields[36] = fieldE01DPRD10 =
    new CharacterField(message, HEADERSIZE + 103, 2, "E01DPRD10");
    fields[37] = fieldE01DPRFG1 =
    new CharacterField(message, HEADERSIZE + 105, 1, "E01DPRFG1");
    fields[38] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 106, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPRBNK using a String value.
  */
  public void setE01DPRBNK(String newvalue)
  {
    fieldE01DPRBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPRBNK as a String.
  */
  public String getE01DPRBNK()
  {
    return fieldE01DPRBNK.getString();
  }

  /**
  * Set field E01DPRACD using a String value.
  */
  public void setE01DPRACD(String newvalue)
  {
    fieldE01DPRACD.setString(newvalue);
  }

  /**
  * Get value of field E01DPRACD as a String.
  */
  public String getE01DPRACD()
  {
    return fieldE01DPRACD.getString();
  }

  /**
  * Set field E01DPRATY using a String value.
  */
  public void setE01DPRATY(String newvalue)
  {
    fieldE01DPRATY.setString(newvalue);
  }

  /**
  * Get value of field E01DPRATY as a String.
  */
  public String getE01DPRATY()
  {
    return fieldE01DPRATY.getString();
  }

  /**
  * Set field E01DPRMPR using a String value.
  */
  public void setE01DPRMPR(String newvalue)
  {
    fieldE01DPRMPR.setString(newvalue);
  }

  /**
  * Get value of field E01DPRMPR as a String.
  */
  public String getE01DPRMPR()
  {
    return fieldE01DPRMPR.getString();
  }

  /**
  * Set field E01DPRSEQ using a String value.
  */
  public void setE01DPRSEQ(String newvalue)
  {
    fieldE01DPRSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01DPRSEQ as a String.
  */
  public String getE01DPRSEQ()
  {
    return fieldE01DPRSEQ.getString();
  }

  /**
  * Set field E01DPRONL using a String value.
  */
  public void setE01DPRONL(String newvalue)
  {
    fieldE01DPRONL.setString(newvalue);
  }

  /**
  * Get value of field E01DPRONL as a String.
  */
  public String getE01DPRONL()
  {
    return fieldE01DPRONL.getString();
  }

  /**
  * Set field E01DPRDVE using a String value.
  */
  public void setE01DPRDVE(String newvalue)
  {
    fieldE01DPRDVE.setString(newvalue);
  }

  /**
  * Get value of field E01DPRDVE as a String.
  */
  public String getE01DPRDVE()
  {
    return fieldE01DPRDVE.getString();
  }

  /**
  * Set numeric field E01DPRDVE using a BigDecimal value.
  */
  public void setE01DPRDVE(BigDecimal newvalue)
  {
    fieldE01DPRDVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPRDVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPRDVE()
  {
    return fieldE01DPRDVE.getBigDecimal();
  }

  /**
  * Set field E01DPRDAP using a String value.
  */
  public void setE01DPRDAP(String newvalue)
  {
    fieldE01DPRDAP.setString(newvalue);
  }

  /**
  * Get value of field E01DPRDAP as a String.
  */
  public String getE01DPRDAP()
  {
    return fieldE01DPRDAP.getString();
  }

  /**
  * Set numeric field E01DPRDAP using a BigDecimal value.
  */
  public void setE01DPRDAP(BigDecimal newvalue)
  {
    fieldE01DPRDAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPRDAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPRDAP()
  {
    return fieldE01DPRDAP.getBigDecimal();
  }

  /**
  * Set field E01DPRDDE using a String value.
  */
  public void setE01DPRDDE(String newvalue)
  {
    fieldE01DPRDDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPRDDE as a String.
  */
  public String getE01DPRDDE()
  {
    return fieldE01DPRDDE.getString();
  }

  /**
  * Set numeric field E01DPRDDE using a BigDecimal value.
  */
  public void setE01DPRDDE(BigDecimal newvalue)
  {
    fieldE01DPRDDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPRDDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPRDDE()
  {
    return fieldE01DPRDDE.getBigDecimal();
  }

  /**
  * Set field E01DPRPOM using a String value.
  */
  public void setE01DPRPOM(String newvalue)
  {
    fieldE01DPRPOM.setString(newvalue);
  }

  /**
  * Get value of field E01DPRPOM as a String.
  */
  public String getE01DPRPOM()
  {
    return fieldE01DPRPOM.getString();
  }

  /**
  * Set numeric field E01DPRPOM using a BigDecimal value.
  */
  public void setE01DPRPOM(BigDecimal newvalue)
  {
    fieldE01DPRPOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPRPOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPRPOM()
  {
    return fieldE01DPRPOM.getBigDecimal();
  }

  /**
  * Set field E01DPRDEM using a String value.
  */
  public void setE01DPRDEM(String newvalue)
  {
    fieldE01DPRDEM.setString(newvalue);
  }

  /**
  * Get value of field E01DPRDEM as a String.
  */
  public String getE01DPRDEM()
  {
    return fieldE01DPRDEM.getString();
  }

  /**
  * Set field E01DPRIET using a String value.
  */
  public void setE01DPRIET(String newvalue)
  {
    fieldE01DPRIET.setString(newvalue);
  }

  /**
  * Get value of field E01DPRIET as a String.
  */
  public String getE01DPRIET()
  {
    return fieldE01DPRIET.getString();
  }

  /**
  * Set field E01DPRGFU using a String value.
  */
  public void setE01DPRGFU(String newvalue)
  {
    fieldE01DPRGFU.setString(newvalue);
  }

  /**
  * Get value of field E01DPRGFU as a String.
  */
  public String getE01DPRGFU()
  {
    return fieldE01DPRGFU.getString();
  }

  /**
  * Set field E01DPRPMO using a String value.
  */
  public void setE01DPRPMO(String newvalue)
  {
    fieldE01DPRPMO.setString(newvalue);
  }

  /**
  * Get value of field E01DPRPMO as a String.
  */
  public String getE01DPRPMO()
  {
    return fieldE01DPRPMO.getString();
  }

  /**
  * Set field E01DPRDDG using a String value.
  */
  public void setE01DPRDDG(String newvalue)
  {
    fieldE01DPRDDG.setString(newvalue);
  }

  /**
  * Get value of field E01DPRDDG as a String.
  */
  public String getE01DPRDDG()
  {
    return fieldE01DPRDDG.getString();
  }

  /**
  * Set numeric field E01DPRDDG using a BigDecimal value.
  */
  public void setE01DPRDDG(BigDecimal newvalue)
  {
    fieldE01DPRDDG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPRDDG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPRDDG()
  {
    return fieldE01DPRDDG.getBigDecimal();
  }

  /**
  * Set field E01DPRDGA using a String value.
  */
  public void setE01DPRDGA(String newvalue)
  {
    fieldE01DPRDGA.setString(newvalue);
  }

  /**
  * Get value of field E01DPRDGA as a String.
  */
  public String getE01DPRDGA()
  {
    return fieldE01DPRDGA.getString();
  }

  /**
  * Set field E01DPRSGA using a String value.
  */
  public void setE01DPRSGA(String newvalue)
  {
    fieldE01DPRSGA.setString(newvalue);
  }

  /**
  * Get value of field E01DPRSGA as a String.
  */
  public String getE01DPRSGA()
  {
    return fieldE01DPRSGA.getString();
  }

  /**
  * Set field E01DPRD01 using a String value.
  */
  public void setE01DPRD01(String newvalue)
  {
    fieldE01DPRD01.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD01 as a String.
  */
  public String getE01DPRD01()
  {
    return fieldE01DPRD01.getString();
  }

  /**
  * Set field E01DPRD02 using a String value.
  */
  public void setE01DPRD02(String newvalue)
  {
    fieldE01DPRD02.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD02 as a String.
  */
  public String getE01DPRD02()
  {
    return fieldE01DPRD02.getString();
  }

  /**
  * Set field E01DPRD03 using a String value.
  */
  public void setE01DPRD03(String newvalue)
  {
    fieldE01DPRD03.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD03 as a String.
  */
  public String getE01DPRD03()
  {
    return fieldE01DPRD03.getString();
  }

  /**
  * Set field E01DPRD04 using a String value.
  */
  public void setE01DPRD04(String newvalue)
  {
    fieldE01DPRD04.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD04 as a String.
  */
  public String getE01DPRD04()
  {
    return fieldE01DPRD04.getString();
  }

  /**
  * Set field E01DPRD05 using a String value.
  */
  public void setE01DPRD05(String newvalue)
  {
    fieldE01DPRD05.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD05 as a String.
  */
  public String getE01DPRD05()
  {
    return fieldE01DPRD05.getString();
  }

  /**
  * Set field E01DPRD06 using a String value.
  */
  public void setE01DPRD06(String newvalue)
  {
    fieldE01DPRD06.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD06 as a String.
  */
  public String getE01DPRD06()
  {
    return fieldE01DPRD06.getString();
  }

  /**
  * Set field E01DPRD07 using a String value.
  */
  public void setE01DPRD07(String newvalue)
  {
    fieldE01DPRD07.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD07 as a String.
  */
  public String getE01DPRD07()
  {
    return fieldE01DPRD07.getString();
  }

  /**
  * Set field E01DPRD08 using a String value.
  */
  public void setE01DPRD08(String newvalue)
  {
    fieldE01DPRD08.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD08 as a String.
  */
  public String getE01DPRD08()
  {
    return fieldE01DPRD08.getString();
  }

  /**
  * Set field E01DPRD09 using a String value.
  */
  public void setE01DPRD09(String newvalue)
  {
    fieldE01DPRD09.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD09 as a String.
  */
  public String getE01DPRD09()
  {
    return fieldE01DPRD09.getString();
  }

  /**
  * Set field E01DPRD10 using a String value.
  */
  public void setE01DPRD10(String newvalue)
  {
    fieldE01DPRD10.setString(newvalue);
  }

  /**
  * Get value of field E01DPRD10 as a String.
  */
  public String getE01DPRD10()
  {
    return fieldE01DPRD10.getString();
  }

  /**
  * Set field E01DPRFG1 using a String value.
  */
  public void setE01DPRFG1(String newvalue)
  {
    fieldE01DPRFG1.setString(newvalue);
  }

  /**
  * Get value of field E01DPRFG1 as a String.
  */
  public String getE01DPRFG1()
  {
    return fieldE01DPRFG1.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
