package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP073901 physical file definition.
* 
* File level identifier is 1110211180454.
* Record format level identifier is 3DFB79777A7CE.
*/

public class EDP073901Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01OPECOD",
                                     "E01CNTLAN",
                                     "E01IFMCUN",
                                     "E01IFMFEY",
                                     "E01IFMFEM",
                                     "E01IFMFED",
                                     "E01IFMFY2",
                                     "E01IFMFM2",
                                     "E01IFMFD2",
                                     "E01IFMFY1",
                                     "E01IFMFM1",
                                     "E01IFMFD1",
                                     "E01IFMCFO",
                                     "E01DPFCMP",
                                     "E01CUSLGT",
                                     "E01IFMNA1",
                                     "E01IFMCIN",
                                     "E01IFMLNE",
                                     "E01IFMTYP",
                                     "E01IFMGLN",
                                     "E01IFMDSC",
                                     "E01IFMOPR",
                                     "E01IFMAMT",
                                     "E01IFMAM2",
                                     "E01IFMAM1",
                                     "E01DPXSEC",
                                     "E01DPXLIN",
                                     "E01DPXLID",
                                     "E01DPBCR1",
                                     "E01DPBCR2",
                                     "E01DPBCR3",
                                     "E01IFVABS",
                                     "E01IFVREL",
                                     "E01IFANVE",
                                     "E01IFVAB2",
                                     "E01IFVRE2",
                                     "E01IFANV2",
                                     "E01IFVAB1",
                                     "E01IFVRE1",
                                     "E01IFANV1",
                                     "E01RECPOS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01OPECOD",
                                   "E01CNTLAN",
                                   "E01IFMCUN",
                                   "E01IFMFEY",
                                   "E01IFMFEM",
                                   "E01IFMFED",
                                   "E01IFMFY2",
                                   "E01IFMFM2",
                                   "E01IFMFD2",
                                   "E01IFMFY1",
                                   "E01IFMFM1",
                                   "E01IFMFD1",
                                   "E01IFMCFO",
                                   "E01DPFCMP",
                                   "E01CUSLGT",
                                   "E01IFMNA1",
                                   "E01IFMCIN",
                                   "E01IFMLNE",
                                   "E01IFMTYP",
                                   "E01IFMGLN",
                                   "E01IFMDSC",
                                   "E01IFMOPR",
                                   "E01IFMAMT",
                                   "E01IFMAM2",
                                   "E01IFMAM1",
                                   "E01DPXSEC",
                                   "E01DPXLIN",
                                   "E01DPXLID",
                                   "E01DPBCR1",
                                   "E01DPBCR2",
                                   "E01DPBCR3",
                                   "E01IFVABS",
                                   "E01IFVREL",
                                   "E01IFANVE",
                                   "E01IFVAB2",
                                   "E01IFVRE2",
                                   "E01IFANV2",
                                   "E01IFVAB1",
                                   "E01IFVRE1",
                                   "E01IFANV1",
                                   "E01RECPOS"
                                 };
  final static String fid = "1110211180454";
  final static String rid = "3DFB79777A7CE";
  final static String fmtname = "EDP073901";
  final int FIELDCOUNT = 49;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01IFMCUN = null;
  private DecimalField fieldE01IFMFEY = null;
  private DecimalField fieldE01IFMFEM = null;
  private DecimalField fieldE01IFMFED = null;
  private DecimalField fieldE01IFMFY2 = null;
  private DecimalField fieldE01IFMFM2 = null;
  private DecimalField fieldE01IFMFD2 = null;
  private DecimalField fieldE01IFMFY1 = null;
  private DecimalField fieldE01IFMFM1 = null;
  private DecimalField fieldE01IFMFD1 = null;
  private CharacterField fieldE01IFMCFO = null;
  private CharacterField fieldE01DPFCMP = null;
  private CharacterField fieldE01CUSLGT = null;
  private CharacterField fieldE01IFMNA1 = null;
  private CharacterField fieldE01IFMCIN = null;
  private CharacterField fieldE01IFMLNE = null;
  private CharacterField fieldE01IFMTYP = null;
  private DecimalField fieldE01IFMGLN = null;
  private CharacterField fieldE01IFMDSC = null;
  private CharacterField fieldE01IFMOPR = null;
  private DecimalField fieldE01IFMAMT = null;
  private DecimalField fieldE01IFMAM2 = null;
  private DecimalField fieldE01IFMAM1 = null;
  private DecimalField fieldE01DPXSEC = null;
  private CharacterField fieldE01DPXLIN = null;
  private CharacterField fieldE01DPXLID = null;
  private CharacterField fieldE01DPBCR1 = null;
  private CharacterField fieldE01DPBCR2 = null;
  private CharacterField fieldE01DPBCR3 = null;
  private DecimalField fieldE01IFVABS = null;
  private DecimalField fieldE01IFVREL = null;
  private DecimalField fieldE01IFANVE = null;
  private DecimalField fieldE01IFVAB2 = null;
  private DecimalField fieldE01IFVRE2 = null;
  private DecimalField fieldE01IFANV2 = null;
  private DecimalField fieldE01IFVAB1 = null;
  private DecimalField fieldE01IFVRE1 = null;
  private DecimalField fieldE01IFANV1 = null;
  private DecimalField fieldE01RECPOS = null;

  /**
  * Constructor for EDP073901Message.
  */
  public EDP073901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 415;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 34, 1, "H01FLGMAS");
    fields[5] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 35, 1, "H01FLGWK1");
    fields[6] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 36, 1, "H01FLGWK2");
    fields[7] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 37, 1, "H01FLGWK3");
    fields[8] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 38, 4, "H01OPECOD");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01IFMCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01IFMCUN");
    fields[11] = fieldE01IFMFEY =
    new DecimalField(message, HEADERSIZE + 53, 5, 0, "E01IFMFEY");
    fields[12] = fieldE01IFMFEM =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01IFMFEM");
    fields[13] = fieldE01IFMFED =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E01IFMFED");
    fields[14] = fieldE01IFMFY2 =
    new DecimalField(message, HEADERSIZE + 64, 5, 0, "E01IFMFY2");
    fields[15] = fieldE01IFMFM2 =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01IFMFM2");
    fields[16] = fieldE01IFMFD2 =
    new DecimalField(message, HEADERSIZE + 72, 3, 0, "E01IFMFD2");
    fields[17] = fieldE01IFMFY1 =
    new DecimalField(message, HEADERSIZE + 75, 5, 0, "E01IFMFY1");
    fields[18] = fieldE01IFMFM1 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01IFMFM1");
    fields[19] = fieldE01IFMFD1 =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E01IFMFD1");
    fields[20] = fieldE01IFMCFO =
    new CharacterField(message, HEADERSIZE + 86, 2, "E01IFMCFO");
    fields[21] = fieldE01DPFCMP =
    new CharacterField(message, HEADERSIZE + 88, 1, "E01DPFCMP");
    fields[22] = fieldE01CUSLGT =
    new CharacterField(message, HEADERSIZE + 89, 1, "E01CUSLGT");
    fields[23] = fieldE01IFMNA1 =
    new CharacterField(message, HEADERSIZE + 90, 45, "E01IFMNA1");
    fields[24] = fieldE01IFMCIN =
    new CharacterField(message, HEADERSIZE + 135, 15, "E01IFMCIN");
    fields[25] = fieldE01IFMLNE =
    new CharacterField(message, HEADERSIZE + 150, 15, "E01IFMLNE");
    fields[26] = fieldE01IFMTYP =
    new CharacterField(message, HEADERSIZE + 165, 1, "E01IFMTYP");
    fields[27] = fieldE01IFMGLN =
    new DecimalField(message, HEADERSIZE + 166, 17, 0, "E01IFMGLN");
    fields[28] = fieldE01IFMDSC =
    new CharacterField(message, HEADERSIZE + 183, 45, "E01IFMDSC");
    fields[29] = fieldE01IFMOPR =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01IFMOPR");
    fields[30] = fieldE01IFMAMT =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01IFMAMT");
    fields[31] = fieldE01IFMAM2 =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E01IFMAM2");
    fields[32] = fieldE01IFMAM1 =
    new DecimalField(message, HEADERSIZE + 263, 17, 2, "E01IFMAM1");
    fields[33] = fieldE01DPXSEC =
    new DecimalField(message, HEADERSIZE + 280, 8, 0, "E01DPXSEC");
    fields[34] = fieldE01DPXLIN =
    new CharacterField(message, HEADERSIZE + 288, 1, "E01DPXLIN");
    fields[35] = fieldE01DPXLID =
    new CharacterField(message, HEADERSIZE + 289, 10, "E01DPXLID");
    fields[36] = fieldE01DPBCR1 =
    new CharacterField(message, HEADERSIZE + 299, 1, "E01DPBCR1");
    fields[37] = fieldE01DPBCR2 =
    new CharacterField(message, HEADERSIZE + 300, 1, "E01DPBCR2");
    fields[38] = fieldE01DPBCR3 =
    new CharacterField(message, HEADERSIZE + 301, 1, "E01DPBCR3");
    fields[39] = fieldE01IFVABS =
    new DecimalField(message, HEADERSIZE + 302, 17, 2, "E01IFVABS");
    fields[40] = fieldE01IFVREL =
    new DecimalField(message, HEADERSIZE + 319, 9, 2, "E01IFVREL");
    fields[41] = fieldE01IFANVE =
    new DecimalField(message, HEADERSIZE + 328, 9, 2, "E01IFANVE");
    fields[42] = fieldE01IFVAB2 =
    new DecimalField(message, HEADERSIZE + 337, 17, 2, "E01IFVAB2");
    fields[43] = fieldE01IFVRE2 =
    new DecimalField(message, HEADERSIZE + 354, 9, 2, "E01IFVRE2");
    fields[44] = fieldE01IFANV2 =
    new DecimalField(message, HEADERSIZE + 363, 9, 2, "E01IFANV2");
    fields[45] = fieldE01IFVAB1 =
    new DecimalField(message, HEADERSIZE + 372, 17, 2, "E01IFVAB1");
    fields[46] = fieldE01IFVRE1 =
    new DecimalField(message, HEADERSIZE + 389, 9, 2, "E01IFVRE1");
    fields[47] = fieldE01IFANV1 =
    new DecimalField(message, HEADERSIZE + 398, 9, 2, "E01IFANV1");
    fields[48] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 407, 8, 0, "E01RECPOS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01IFMCUN using a String value.
  */
  public void setE01IFMCUN(String newvalue)
  {
    fieldE01IFMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCUN as a String.
  */
  public String getE01IFMCUN()
  {
    return fieldE01IFMCUN.getString();
  }

  /**
  * Set numeric field E01IFMCUN using a BigDecimal value.
  */
  public void setE01IFMCUN(BigDecimal newvalue)
  {
    fieldE01IFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMCUN()
  {
    return fieldE01IFMCUN.getBigDecimal();
  }

  /**
  * Set field E01IFMFEY using a String value.
  */
  public void setE01IFMFEY(String newvalue)
  {
    fieldE01IFMFEY.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFEY as a String.
  */
  public String getE01IFMFEY()
  {
    return fieldE01IFMFEY.getString();
  }

  /**
  * Set numeric field E01IFMFEY using a BigDecimal value.
  */
  public void setE01IFMFEY(BigDecimal newvalue)
  {
    fieldE01IFMFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFEY()
  {
    return fieldE01IFMFEY.getBigDecimal();
  }

  /**
  * Set field E01IFMFEM using a String value.
  */
  public void setE01IFMFEM(String newvalue)
  {
    fieldE01IFMFEM.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFEM as a String.
  */
  public String getE01IFMFEM()
  {
    return fieldE01IFMFEM.getString();
  }

  /**
  * Set numeric field E01IFMFEM using a BigDecimal value.
  */
  public void setE01IFMFEM(BigDecimal newvalue)
  {
    fieldE01IFMFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFEM()
  {
    return fieldE01IFMFEM.getBigDecimal();
  }

  /**
  * Set field E01IFMFED using a String value.
  */
  public void setE01IFMFED(String newvalue)
  {
    fieldE01IFMFED.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFED as a String.
  */
  public String getE01IFMFED()
  {
    return fieldE01IFMFED.getString();
  }

  /**
  * Set numeric field E01IFMFED using a BigDecimal value.
  */
  public void setE01IFMFED(BigDecimal newvalue)
  {
    fieldE01IFMFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFED()
  {
    return fieldE01IFMFED.getBigDecimal();
  }

  /**
  * Set field E01IFMFY2 using a String value.
  */
  public void setE01IFMFY2(String newvalue)
  {
    fieldE01IFMFY2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFY2 as a String.
  */
  public String getE01IFMFY2()
  {
    return fieldE01IFMFY2.getString();
  }

  /**
  * Set numeric field E01IFMFY2 using a BigDecimal value.
  */
  public void setE01IFMFY2(BigDecimal newvalue)
  {
    fieldE01IFMFY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFY2()
  {
    return fieldE01IFMFY2.getBigDecimal();
  }

  /**
  * Set field E01IFMFM2 using a String value.
  */
  public void setE01IFMFM2(String newvalue)
  {
    fieldE01IFMFM2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFM2 as a String.
  */
  public String getE01IFMFM2()
  {
    return fieldE01IFMFM2.getString();
  }

  /**
  * Set numeric field E01IFMFM2 using a BigDecimal value.
  */
  public void setE01IFMFM2(BigDecimal newvalue)
  {
    fieldE01IFMFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFM2()
  {
    return fieldE01IFMFM2.getBigDecimal();
  }

  /**
  * Set field E01IFMFD2 using a String value.
  */
  public void setE01IFMFD2(String newvalue)
  {
    fieldE01IFMFD2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFD2 as a String.
  */
  public String getE01IFMFD2()
  {
    return fieldE01IFMFD2.getString();
  }

  /**
  * Set numeric field E01IFMFD2 using a BigDecimal value.
  */
  public void setE01IFMFD2(BigDecimal newvalue)
  {
    fieldE01IFMFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFD2()
  {
    return fieldE01IFMFD2.getBigDecimal();
  }

  /**
  * Set field E01IFMFY1 using a String value.
  */
  public void setE01IFMFY1(String newvalue)
  {
    fieldE01IFMFY1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFY1 as a String.
  */
  public String getE01IFMFY1()
  {
    return fieldE01IFMFY1.getString();
  }

  /**
  * Set numeric field E01IFMFY1 using a BigDecimal value.
  */
  public void setE01IFMFY1(BigDecimal newvalue)
  {
    fieldE01IFMFY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFY1()
  {
    return fieldE01IFMFY1.getBigDecimal();
  }

  /**
  * Set field E01IFMFM1 using a String value.
  */
  public void setE01IFMFM1(String newvalue)
  {
    fieldE01IFMFM1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFM1 as a String.
  */
  public String getE01IFMFM1()
  {
    return fieldE01IFMFM1.getString();
  }

  /**
  * Set numeric field E01IFMFM1 using a BigDecimal value.
  */
  public void setE01IFMFM1(BigDecimal newvalue)
  {
    fieldE01IFMFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFM1()
  {
    return fieldE01IFMFM1.getBigDecimal();
  }

  /**
  * Set field E01IFMFD1 using a String value.
  */
  public void setE01IFMFD1(String newvalue)
  {
    fieldE01IFMFD1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFD1 as a String.
  */
  public String getE01IFMFD1()
  {
    return fieldE01IFMFD1.getString();
  }

  /**
  * Set numeric field E01IFMFD1 using a BigDecimal value.
  */
  public void setE01IFMFD1(BigDecimal newvalue)
  {
    fieldE01IFMFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFD1()
  {
    return fieldE01IFMFD1.getBigDecimal();
  }

  /**
  * Set field E01IFMCFO using a String value.
  */
  public void setE01IFMCFO(String newvalue)
  {
    fieldE01IFMCFO.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCFO as a String.
  */
  public String getE01IFMCFO()
  {
    return fieldE01IFMCFO.getString();
  }

  /**
  * Set field E01DPFCMP using a String value.
  */
  public void setE01DPFCMP(String newvalue)
  {
    fieldE01DPFCMP.setString(newvalue);
  }

  /**
  * Get value of field E01DPFCMP as a String.
  */
  public String getE01DPFCMP()
  {
    return fieldE01DPFCMP.getString();
  }

  /**
  * Set field E01CUSLGT using a String value.
  */
  public void setE01CUSLGT(String newvalue)
  {
    fieldE01CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLGT as a String.
  */
  public String getE01CUSLGT()
  {
    return fieldE01CUSLGT.getString();
  }

  /**
  * Set field E01IFMNA1 using a String value.
  */
  public void setE01IFMNA1(String newvalue)
  {
    fieldE01IFMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMNA1 as a String.
  */
  public String getE01IFMNA1()
  {
    return fieldE01IFMNA1.getString();
  }

  /**
  * Set field E01IFMCIN using a String value.
  */
  public void setE01IFMCIN(String newvalue)
  {
    fieldE01IFMCIN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCIN as a String.
  */
  public String getE01IFMCIN()
  {
    return fieldE01IFMCIN.getString();
  }

  /**
  * Set field E01IFMLNE using a String value.
  */
  public void setE01IFMLNE(String newvalue)
  {
    fieldE01IFMLNE.setString(newvalue);
  }

  /**
  * Get value of field E01IFMLNE as a String.
  */
  public String getE01IFMLNE()
  {
    return fieldE01IFMLNE.getString();
  }

  /**
  * Set field E01IFMTYP using a String value.
  */
  public void setE01IFMTYP(String newvalue)
  {
    fieldE01IFMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01IFMTYP as a String.
  */
  public String getE01IFMTYP()
  {
    return fieldE01IFMTYP.getString();
  }

  /**
  * Set field E01IFMGLN using a String value.
  */
  public void setE01IFMGLN(String newvalue)
  {
    fieldE01IFMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMGLN as a String.
  */
  public String getE01IFMGLN()
  {
    return fieldE01IFMGLN.getString();
  }

  /**
  * Set numeric field E01IFMGLN using a BigDecimal value.
  */
  public void setE01IFMGLN(BigDecimal newvalue)
  {
    fieldE01IFMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMGLN()
  {
    return fieldE01IFMGLN.getBigDecimal();
  }

  /**
  * Set field E01IFMDSC using a String value.
  */
  public void setE01IFMDSC(String newvalue)
  {
    fieldE01IFMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01IFMDSC as a String.
  */
  public String getE01IFMDSC()
  {
    return fieldE01IFMDSC.getString();
  }

  /**
  * Set field E01IFMOPR using a String value.
  */
  public void setE01IFMOPR(String newvalue)
  {
    fieldE01IFMOPR.setString(newvalue);
  }

  /**
  * Get value of field E01IFMOPR as a String.
  */
  public String getE01IFMOPR()
  {
    return fieldE01IFMOPR.getString();
  }

  /**
  * Set field E01IFMAMT using a String value.
  */
  public void setE01IFMAMT(String newvalue)
  {
    fieldE01IFMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAMT as a String.
  */
  public String getE01IFMAMT()
  {
    return fieldE01IFMAMT.getString();
  }

  /**
  * Set numeric field E01IFMAMT using a BigDecimal value.
  */
  public void setE01IFMAMT(BigDecimal newvalue)
  {
    fieldE01IFMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAMT()
  {
    return fieldE01IFMAMT.getBigDecimal();
  }

  /**
  * Set field E01IFMAM2 using a String value.
  */
  public void setE01IFMAM2(String newvalue)
  {
    fieldE01IFMAM2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM2 as a String.
  */
  public String getE01IFMAM2()
  {
    return fieldE01IFMAM2.getString();
  }

  /**
  * Set numeric field E01IFMAM2 using a BigDecimal value.
  */
  public void setE01IFMAM2(BigDecimal newvalue)
  {
    fieldE01IFMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM2()
  {
    return fieldE01IFMAM2.getBigDecimal();
  }

  /**
  * Set field E01IFMAM1 using a String value.
  */
  public void setE01IFMAM1(String newvalue)
  {
    fieldE01IFMAM1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM1 as a String.
  */
  public String getE01IFMAM1()
  {
    return fieldE01IFMAM1.getString();
  }

  /**
  * Set numeric field E01IFMAM1 using a BigDecimal value.
  */
  public void setE01IFMAM1(BigDecimal newvalue)
  {
    fieldE01IFMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM1()
  {
    return fieldE01IFMAM1.getBigDecimal();
  }

  /**
  * Set field E01DPXSEC using a String value.
  */
  public void setE01DPXSEC(String newvalue)
  {
    fieldE01DPXSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPXSEC as a String.
  */
  public String getE01DPXSEC()
  {
    return fieldE01DPXSEC.getString();
  }

  /**
  * Set numeric field E01DPXSEC using a BigDecimal value.
  */
  public void setE01DPXSEC(BigDecimal newvalue)
  {
    fieldE01DPXSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPXSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPXSEC()
  {
    return fieldE01DPXSEC.getBigDecimal();
  }

  /**
  * Set field E01DPXLIN using a String value.
  */
  public void setE01DPXLIN(String newvalue)
  {
    fieldE01DPXLIN.setString(newvalue);
  }

  /**
  * Get value of field E01DPXLIN as a String.
  */
  public String getE01DPXLIN()
  {
    return fieldE01DPXLIN.getString();
  }

  /**
  * Set field E01DPXLID using a String value.
  */
  public void setE01DPXLID(String newvalue)
  {
    fieldE01DPXLID.setString(newvalue);
  }

  /**
  * Get value of field E01DPXLID as a String.
  */
  public String getE01DPXLID()
  {
    return fieldE01DPXLID.getString();
  }

  /**
  * Set field E01DPBCR1 using a String value.
  */
  public void setE01DPBCR1(String newvalue)
  {
    fieldE01DPBCR1.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR1 as a String.
  */
  public String getE01DPBCR1()
  {
    return fieldE01DPBCR1.getString();
  }

  /**
  * Set field E01DPBCR2 using a String value.
  */
  public void setE01DPBCR2(String newvalue)
  {
    fieldE01DPBCR2.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR2 as a String.
  */
  public String getE01DPBCR2()
  {
    return fieldE01DPBCR2.getString();
  }

  /**
  * Set field E01DPBCR3 using a String value.
  */
  public void setE01DPBCR3(String newvalue)
  {
    fieldE01DPBCR3.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR3 as a String.
  */
  public String getE01DPBCR3()
  {
    return fieldE01DPBCR3.getString();
  }

  /**
  * Set field E01IFVABS using a String value.
  */
  public void setE01IFVABS(String newvalue)
  {
    fieldE01IFVABS.setString(newvalue);
  }

  /**
  * Get value of field E01IFVABS as a String.
  */
  public String getE01IFVABS()
  {
    return fieldE01IFVABS.getString();
  }

  /**
  * Set numeric field E01IFVABS using a BigDecimal value.
  */
  public void setE01IFVABS(BigDecimal newvalue)
  {
    fieldE01IFVABS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFVABS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFVABS()
  {
    return fieldE01IFVABS.getBigDecimal();
  }

  /**
  * Set field E01IFVREL using a String value.
  */
  public void setE01IFVREL(String newvalue)
  {
    fieldE01IFVREL.setString(newvalue);
  }

  /**
  * Get value of field E01IFVREL as a String.
  */
  public String getE01IFVREL()
  {
    return fieldE01IFVREL.getString();
  }

  /**
  * Set numeric field E01IFVREL using a BigDecimal value.
  */
  public void setE01IFVREL(BigDecimal newvalue)
  {
    fieldE01IFVREL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFVREL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFVREL()
  {
    return fieldE01IFVREL.getBigDecimal();
  }

  /**
  * Set field E01IFANVE using a String value.
  */
  public void setE01IFANVE(String newvalue)
  {
    fieldE01IFANVE.setString(newvalue);
  }

  /**
  * Get value of field E01IFANVE as a String.
  */
  public String getE01IFANVE()
  {
    return fieldE01IFANVE.getString();
  }

  /**
  * Set numeric field E01IFANVE using a BigDecimal value.
  */
  public void setE01IFANVE(BigDecimal newvalue)
  {
    fieldE01IFANVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFANVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFANVE()
  {
    return fieldE01IFANVE.getBigDecimal();
  }

  /**
  * Set field E01IFVAB2 using a String value.
  */
  public void setE01IFVAB2(String newvalue)
  {
    fieldE01IFVAB2.setString(newvalue);
  }

  /**
  * Get value of field E01IFVAB2 as a String.
  */
  public String getE01IFVAB2()
  {
    return fieldE01IFVAB2.getString();
  }

  /**
  * Set numeric field E01IFVAB2 using a BigDecimal value.
  */
  public void setE01IFVAB2(BigDecimal newvalue)
  {
    fieldE01IFVAB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFVAB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFVAB2()
  {
    return fieldE01IFVAB2.getBigDecimal();
  }

  /**
  * Set field E01IFVRE2 using a String value.
  */
  public void setE01IFVRE2(String newvalue)
  {
    fieldE01IFVRE2.setString(newvalue);
  }

  /**
  * Get value of field E01IFVRE2 as a String.
  */
  public String getE01IFVRE2()
  {
    return fieldE01IFVRE2.getString();
  }

  /**
  * Set numeric field E01IFVRE2 using a BigDecimal value.
  */
  public void setE01IFVRE2(BigDecimal newvalue)
  {
    fieldE01IFVRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFVRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFVRE2()
  {
    return fieldE01IFVRE2.getBigDecimal();
  }

  /**
  * Set field E01IFANV2 using a String value.
  */
  public void setE01IFANV2(String newvalue)
  {
    fieldE01IFANV2.setString(newvalue);
  }

  /**
  * Get value of field E01IFANV2 as a String.
  */
  public String getE01IFANV2()
  {
    return fieldE01IFANV2.getString();
  }

  /**
  * Set numeric field E01IFANV2 using a BigDecimal value.
  */
  public void setE01IFANV2(BigDecimal newvalue)
  {
    fieldE01IFANV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFANV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFANV2()
  {
    return fieldE01IFANV2.getBigDecimal();
  }

  /**
  * Set field E01IFVAB1 using a String value.
  */
  public void setE01IFVAB1(String newvalue)
  {
    fieldE01IFVAB1.setString(newvalue);
  }

  /**
  * Get value of field E01IFVAB1 as a String.
  */
  public String getE01IFVAB1()
  {
    return fieldE01IFVAB1.getString();
  }

  /**
  * Set numeric field E01IFVAB1 using a BigDecimal value.
  */
  public void setE01IFVAB1(BigDecimal newvalue)
  {
    fieldE01IFVAB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFVAB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFVAB1()
  {
    return fieldE01IFVAB1.getBigDecimal();
  }

  /**
  * Set field E01IFVRE1 using a String value.
  */
  public void setE01IFVRE1(String newvalue)
  {
    fieldE01IFVRE1.setString(newvalue);
  }

  /**
  * Get value of field E01IFVRE1 as a String.
  */
  public String getE01IFVRE1()
  {
    return fieldE01IFVRE1.getString();
  }

  /**
  * Set numeric field E01IFVRE1 using a BigDecimal value.
  */
  public void setE01IFVRE1(BigDecimal newvalue)
  {
    fieldE01IFVRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFVRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFVRE1()
  {
    return fieldE01IFVRE1.getBigDecimal();
  }

  /**
  * Set field E01IFANV1 using a String value.
  */
  public void setE01IFANV1(String newvalue)
  {
    fieldE01IFANV1.setString(newvalue);
  }

  /**
  * Get value of field E01IFANV1 as a String.
  */
  public String getE01IFANV1()
  {
    return fieldE01IFANV1.getString();
  }

  /**
  * Set numeric field E01IFANV1 using a BigDecimal value.
  */
  public void setE01IFANV1(BigDecimal newvalue)
  {
    fieldE01IFANV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFANV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFANV1()
  {
    return fieldE01IFANV1.getBigDecimal();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

}
