package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP072901 physical file definition.
* 
* File level identifier is 1110211180452.
* Record format level identifier is 4C06FE846298B.
*/

public class EDP072901Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01CAFCUN",
                                     "E01CAFFEY",
                                     "E01CAFFEM",
                                     "E01CAFFED",
                                     "E01CAFM21",
                                     "E01CAFM22",
                                     "E01CAFM23",
                                     "E01CAFM24",
                                     "E01CAFM25",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01CAFCUN",
                                   "E01CAFFEY",
                                   "E01CAFFEM",
                                   "E01CAFFED",
                                   "E01CAFM21",
                                   "E01CAFM22",
                                   "E01CAFM23",
                                   "E01CAFM24",
                                   "E01CAFM25",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180452";
  final static String rid = "4C06FE846298B";
  final static String fmtname = "EDP072901";
  final int FIELDCOUNT = 20;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01CAFCUN = null;
  private DecimalField fieldE01CAFFEY = null;
  private DecimalField fieldE01CAFFEM = null;
  private DecimalField fieldE01CAFFED = null;
  private CharacterField fieldE01CAFM21 = null;
  private CharacterField fieldE01CAFM22 = null;
  private CharacterField fieldE01CAFM23 = null;
  private CharacterField fieldE01CAFM24 = null;
  private CharacterField fieldE01CAFM25 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP072901Message.
  */
  public EDP072901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 4065;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01CAFCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01CAFCUN");
    fields[11] = fieldE01CAFFEY =
    new DecimalField(message, HEADERSIZE + 53, 5, 0, "E01CAFFEY");
    fields[12] = fieldE01CAFFEM =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01CAFFEM");
    fields[13] = fieldE01CAFFED =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E01CAFFED");
    fields[14] = fieldE01CAFM21 =
    new CharacterField(message, HEADERSIZE + 64, 800, "E01CAFM21");
    fields[15] = fieldE01CAFM22 =
    new CharacterField(message, HEADERSIZE + 864, 800, "E01CAFM22");
    fields[16] = fieldE01CAFM23 =
    new CharacterField(message, HEADERSIZE + 1664, 800, "E01CAFM23");
    fields[17] = fieldE01CAFM24 =
    new CharacterField(message, HEADERSIZE + 2464, 800, "E01CAFM24");
    fields[18] = fieldE01CAFM25 =
    new CharacterField(message, HEADERSIZE + 3264, 800, "E01CAFM25");
    fields[19] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 4064, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01CAFCUN using a String value.
  */
  public void setE01CAFCUN(String newvalue)
  {
    fieldE01CAFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CAFCUN as a String.
  */
  public String getE01CAFCUN()
  {
    return fieldE01CAFCUN.getString();
  }

  /**
  * Set numeric field E01CAFCUN using a BigDecimal value.
  */
  public void setE01CAFCUN(BigDecimal newvalue)
  {
    fieldE01CAFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAFCUN()
  {
    return fieldE01CAFCUN.getBigDecimal();
  }

  /**
  * Set field E01CAFFEY using a String value.
  */
  public void setE01CAFFEY(String newvalue)
  {
    fieldE01CAFFEY.setString(newvalue);
  }

  /**
  * Get value of field E01CAFFEY as a String.
  */
  public String getE01CAFFEY()
  {
    return fieldE01CAFFEY.getString();
  }

  /**
  * Set numeric field E01CAFFEY using a BigDecimal value.
  */
  public void setE01CAFFEY(BigDecimal newvalue)
  {
    fieldE01CAFFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAFFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAFFEY()
  {
    return fieldE01CAFFEY.getBigDecimal();
  }

  /**
  * Set field E01CAFFEM using a String value.
  */
  public void setE01CAFFEM(String newvalue)
  {
    fieldE01CAFFEM.setString(newvalue);
  }

  /**
  * Get value of field E01CAFFEM as a String.
  */
  public String getE01CAFFEM()
  {
    return fieldE01CAFFEM.getString();
  }

  /**
  * Set numeric field E01CAFFEM using a BigDecimal value.
  */
  public void setE01CAFFEM(BigDecimal newvalue)
  {
    fieldE01CAFFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAFFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAFFEM()
  {
    return fieldE01CAFFEM.getBigDecimal();
  }

  /**
  * Set field E01CAFFED using a String value.
  */
  public void setE01CAFFED(String newvalue)
  {
    fieldE01CAFFED.setString(newvalue);
  }

  /**
  * Get value of field E01CAFFED as a String.
  */
  public String getE01CAFFED()
  {
    return fieldE01CAFFED.getString();
  }

  /**
  * Set numeric field E01CAFFED using a BigDecimal value.
  */
  public void setE01CAFFED(BigDecimal newvalue)
  {
    fieldE01CAFFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CAFFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CAFFED()
  {
    return fieldE01CAFFED.getBigDecimal();
  }

  /**
  * Set field E01CAFM21 using a String value.
  */
  public void setE01CAFM21(String newvalue)
  {
    fieldE01CAFM21.setString(newvalue);
  }

  /**
  * Get value of field E01CAFM21 as a String.
  */
  public String getE01CAFM21()
  {
    return fieldE01CAFM21.getString();
  }

  /**
  * Set field E01CAFM22 using a String value.
  */
  public void setE01CAFM22(String newvalue)
  {
    fieldE01CAFM22.setString(newvalue);
  }

  /**
  * Get value of field E01CAFM22 as a String.
  */
  public String getE01CAFM22()
  {
    return fieldE01CAFM22.getString();
  }

  /**
  * Set field E01CAFM23 using a String value.
  */
  public void setE01CAFM23(String newvalue)
  {
    fieldE01CAFM23.setString(newvalue);
  }

  /**
  * Get value of field E01CAFM23 as a String.
  */
  public String getE01CAFM23()
  {
    return fieldE01CAFM23.getString();
  }

  /**
  * Set field E01CAFM24 using a String value.
  */
  public void setE01CAFM24(String newvalue)
  {
    fieldE01CAFM24.setString(newvalue);
  }

  /**
  * Get value of field E01CAFM24 as a String.
  */
  public String getE01CAFM24()
  {
    return fieldE01CAFM24.getString();
  }

  /**
  * Set field E01CAFM25 using a String value.
  */
  public void setE01CAFM25(String newvalue)
  {
    fieldE01CAFM25.setString(newvalue);
  }

  /**
  * Get value of field E01CAFM25 as a String.
  */
  public String getE01CAFM25()
  {
    return fieldE01CAFM25.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
