package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP071501 physical file definition.
* 
* File level identifier is 1110211180446.
* Record format level identifier is 5B9D59A572992.
*/

public class EDP071501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPWUID",
                                     "E01DPWUDE",
                                     "E01DPWTID",
                                     "E01DPWTDE",
                                     "E01DPWRUT",
                                     "E01DPWRDE",
                                     "E01DPWSEC",
                                     "E01DPWSDE",
                                     "E01DPWACT",
                                     "E01DPWADE",
                                     "E01DPWTAC",
                                     "E01DPWINQ",
                                     "E01DPWFG1",
                                     "E01DPWFG2",
                                     "E01DPWFG3",
                                     "E01DPWFG4",
                                     "E01DPWFG5",
                                     "E01DPWFG6",
                                     "E01DPWFG7",
                                     "E01DPWFG8",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPWUID",
                                   "E01DPWUDE",
                                   "E01DPWTID",
                                   "E01DPWTDE",
                                   "E01DPWRUT",
                                   "E01DPWRDE",
                                   "E01DPWSEC",
                                   "E01DPWSDE",
                                   "E01DPWACT",
                                   "E01DPWADE",
                                   "E01DPWTAC",
                                   "E01DPWINQ",
                                   "E01DPWFG1",
                                   "E01DPWFG2",
                                   "E01DPWFG3",
                                   "E01DPWFG4",
                                   "E01DPWFG5",
                                   "E01DPWFG6",
                                   "E01DPWFG7",
                                   "E01DPWFG8",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180446";
  final static String rid = "5B9D59A572992";
  final static String fmtname = "EDP071501";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPWUID = null;
  private CharacterField fieldE01DPWUDE = null;
  private CharacterField fieldE01DPWTID = null;
  private CharacterField fieldE01DPWTDE = null;
  private CharacterField fieldE01DPWRUT = null;
  private CharacterField fieldE01DPWRDE = null;
  private DecimalField fieldE01DPWSEC = null;
  private CharacterField fieldE01DPWSDE = null;
  private CharacterField fieldE01DPWACT = null;
  private CharacterField fieldE01DPWADE = null;
  private CharacterField fieldE01DPWTAC = null;
  private CharacterField fieldE01DPWINQ = null;
  private CharacterField fieldE01DPWFG1 = null;
  private CharacterField fieldE01DPWFG2 = null;
  private CharacterField fieldE01DPWFG3 = null;
  private CharacterField fieldE01DPWFG4 = null;
  private CharacterField fieldE01DPWFG5 = null;
  private CharacterField fieldE01DPWFG6 = null;
  private CharacterField fieldE01DPWFG7 = null;
  private CharacterField fieldE01DPWFG8 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP071501Message.
  */
  public EDP071501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 305;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPWUID =
    new CharacterField(message, HEADERSIZE + 43, 10, "E01DPWUID");
    fields[11] = fieldE01DPWUDE =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01DPWUDE");
    fields[12] = fieldE01DPWTID =
    new CharacterField(message, HEADERSIZE + 98, 1, "E01DPWTID");
    fields[13] = fieldE01DPWTDE =
    new CharacterField(message, HEADERSIZE + 99, 45, "E01DPWTDE");
    fields[14] = fieldE01DPWRUT =
    new CharacterField(message, HEADERSIZE + 144, 4, "E01DPWRUT");
    fields[15] = fieldE01DPWRDE =
    new CharacterField(message, HEADERSIZE + 148, 45, "E01DPWRDE");
    fields[16] = fieldE01DPWSEC =
    new DecimalField(message, HEADERSIZE + 193, 7, 2, "E01DPWSEC");
    fields[17] = fieldE01DPWSDE =
    new CharacterField(message, HEADERSIZE + 200, 45, "E01DPWSDE");
    fields[18] = fieldE01DPWACT =
    new CharacterField(message, HEADERSIZE + 245, 4, "E01DPWACT");
    fields[19] = fieldE01DPWADE =
    new CharacterField(message, HEADERSIZE + 249, 45, "E01DPWADE");
    fields[20] = fieldE01DPWTAC =
    new CharacterField(message, HEADERSIZE + 294, 1, "E01DPWTAC");
    fields[21] = fieldE01DPWINQ =
    new CharacterField(message, HEADERSIZE + 295, 1, "E01DPWINQ");
    fields[22] = fieldE01DPWFG1 =
    new CharacterField(message, HEADERSIZE + 296, 1, "E01DPWFG1");
    fields[23] = fieldE01DPWFG2 =
    new CharacterField(message, HEADERSIZE + 297, 1, "E01DPWFG2");
    fields[24] = fieldE01DPWFG3 =
    new CharacterField(message, HEADERSIZE + 298, 1, "E01DPWFG3");
    fields[25] = fieldE01DPWFG4 =
    new CharacterField(message, HEADERSIZE + 299, 1, "E01DPWFG4");
    fields[26] = fieldE01DPWFG5 =
    new CharacterField(message, HEADERSIZE + 300, 1, "E01DPWFG5");
    fields[27] = fieldE01DPWFG6 =
    new CharacterField(message, HEADERSIZE + 301, 1, "E01DPWFG6");
    fields[28] = fieldE01DPWFG7 =
    new CharacterField(message, HEADERSIZE + 302, 1, "E01DPWFG7");
    fields[29] = fieldE01DPWFG8 =
    new CharacterField(message, HEADERSIZE + 303, 1, "E01DPWFG8");
    fields[30] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 304, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPWUID using a String value.
  */
  public void setE01DPWUID(String newvalue)
  {
    fieldE01DPWUID.setString(newvalue);
  }

  /**
  * Get value of field E01DPWUID as a String.
  */
  public String getE01DPWUID()
  {
    return fieldE01DPWUID.getString();
  }

  /**
  * Set field E01DPWUDE using a String value.
  */
  public void setE01DPWUDE(String newvalue)
  {
    fieldE01DPWUDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWUDE as a String.
  */
  public String getE01DPWUDE()
  {
    return fieldE01DPWUDE.getString();
  }

  /**
  * Set field E01DPWTID using a String value.
  */
  public void setE01DPWTID(String newvalue)
  {
    fieldE01DPWTID.setString(newvalue);
  }

  /**
  * Get value of field E01DPWTID as a String.
  */
  public String getE01DPWTID()
  {
    return fieldE01DPWTID.getString();
  }

  /**
  * Set field E01DPWTDE using a String value.
  */
  public void setE01DPWTDE(String newvalue)
  {
    fieldE01DPWTDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWTDE as a String.
  */
  public String getE01DPWTDE()
  {
    return fieldE01DPWTDE.getString();
  }

  /**
  * Set field E01DPWRUT using a String value.
  */
  public void setE01DPWRUT(String newvalue)
  {
    fieldE01DPWRUT.setString(newvalue);
  }

  /**
  * Get value of field E01DPWRUT as a String.
  */
  public String getE01DPWRUT()
  {
    return fieldE01DPWRUT.getString();
  }

  /**
  * Set field E01DPWRDE using a String value.
  */
  public void setE01DPWRDE(String newvalue)
  {
    fieldE01DPWRDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWRDE as a String.
  */
  public String getE01DPWRDE()
  {
    return fieldE01DPWRDE.getString();
  }

  /**
  * Set field E01DPWSEC using a String value.
  */
  public void setE01DPWSEC(String newvalue)
  {
    fieldE01DPWSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPWSEC as a String.
  */
  public String getE01DPWSEC()
  {
    return fieldE01DPWSEC.getString();
  }

  /**
  * Set numeric field E01DPWSEC using a BigDecimal value.
  */
  public void setE01DPWSEC(BigDecimal newvalue)
  {
    fieldE01DPWSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPWSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPWSEC()
  {
    return fieldE01DPWSEC.getBigDecimal();
  }

  /**
  * Set field E01DPWSDE using a String value.
  */
  public void setE01DPWSDE(String newvalue)
  {
    fieldE01DPWSDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWSDE as a String.
  */
  public String getE01DPWSDE()
  {
    return fieldE01DPWSDE.getString();
  }

  /**
  * Set field E01DPWACT using a String value.
  */
  public void setE01DPWACT(String newvalue)
  {
    fieldE01DPWACT.setString(newvalue);
  }

  /**
  * Get value of field E01DPWACT as a String.
  */
  public String getE01DPWACT()
  {
    return fieldE01DPWACT.getString();
  }

  /**
  * Set field E01DPWADE using a String value.
  */
  public void setE01DPWADE(String newvalue)
  {
    fieldE01DPWADE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWADE as a String.
  */
  public String getE01DPWADE()
  {
    return fieldE01DPWADE.getString();
  }

  /**
  * Set field E01DPWTAC using a String value.
  */
  public void setE01DPWTAC(String newvalue)
  {
    fieldE01DPWTAC.setString(newvalue);
  }

  /**
  * Get value of field E01DPWTAC as a String.
  */
  public String getE01DPWTAC()
  {
    return fieldE01DPWTAC.getString();
  }

  /**
  * Set field E01DPWINQ using a String value.
  */
  public void setE01DPWINQ(String newvalue)
  {
    fieldE01DPWINQ.setString(newvalue);
  }

  /**
  * Get value of field E01DPWINQ as a String.
  */
  public String getE01DPWINQ()
  {
    return fieldE01DPWINQ.getString();
  }

  /**
  * Set field E01DPWFG1 using a String value.
  */
  public void setE01DPWFG1(String newvalue)
  {
    fieldE01DPWFG1.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG1 as a String.
  */
  public String getE01DPWFG1()
  {
    return fieldE01DPWFG1.getString();
  }

  /**
  * Set field E01DPWFG2 using a String value.
  */
  public void setE01DPWFG2(String newvalue)
  {
    fieldE01DPWFG2.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG2 as a String.
  */
  public String getE01DPWFG2()
  {
    return fieldE01DPWFG2.getString();
  }

  /**
  * Set field E01DPWFG3 using a String value.
  */
  public void setE01DPWFG3(String newvalue)
  {
    fieldE01DPWFG3.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG3 as a String.
  */
  public String getE01DPWFG3()
  {
    return fieldE01DPWFG3.getString();
  }

  /**
  * Set field E01DPWFG4 using a String value.
  */
  public void setE01DPWFG4(String newvalue)
  {
    fieldE01DPWFG4.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG4 as a String.
  */
  public String getE01DPWFG4()
  {
    return fieldE01DPWFG4.getString();
  }

  /**
  * Set field E01DPWFG5 using a String value.
  */
  public void setE01DPWFG5(String newvalue)
  {
    fieldE01DPWFG5.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG5 as a String.
  */
  public String getE01DPWFG5()
  {
    return fieldE01DPWFG5.getString();
  }

  /**
  * Set field E01DPWFG6 using a String value.
  */
  public void setE01DPWFG6(String newvalue)
  {
    fieldE01DPWFG6.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG6 as a String.
  */
  public String getE01DPWFG6()
  {
    return fieldE01DPWFG6.getString();
  }

  /**
  * Set field E01DPWFG7 using a String value.
  */
  public void setE01DPWFG7(String newvalue)
  {
    fieldE01DPWFG7.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG7 as a String.
  */
  public String getE01DPWFG7()
  {
    return fieldE01DPWFG7.getString();
  }

  /**
  * Set field E01DPWFG8 using a String value.
  */
  public void setE01DPWFG8(String newvalue)
  {
    fieldE01DPWFG8.setString(newvalue);
  }

  /**
  * Get value of field E01DPWFG8 as a String.
  */
  public String getE01DPWFG8()
  {
    return fieldE01DPWFG8.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
