package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP090701 physical file definition.
* 
* File level identifier is 1110211180502.
* Record format level identifier is 43BFEFC06E107.
*/

public class EDP090701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01CCSCUN",
                                     "E01CCSNAM",
                                     "E01CCSFLG",
                                     "E01CCSIDN",
                                     "E01CCSNA1",
                                     "E01CCSPCO",
                                     "E01CCSDFI",
                                     "E01CCSSVM",
                                     "E01CCSSVD",
                                     "E01CCSFP1",
                                     "E01CCSFP2",
                                     "E01CCSVIN",
                                     "E01CCSOBS",
                                     "E01RECPOS",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01CCSCUN",
                                   "E01CCSNAM",
                                   "E01CCSFLG",
                                   "E01CCSIDN",
                                   "E01CCSNA1",
                                   "E01CCSPCO",
                                   "E01CCSDFI",
                                   "E01CCSSVM",
                                   "E01CCSSVD",
                                   "E01CCSFP1",
                                   "E01CCSFP2",
                                   "E01CCSVIN",
                                   "E01CCSOBS",
                                   "E01RECPOS",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180502";
  final static String rid = "43BFEFC06E107";
  final static String fmtname = "EDP090701";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01CCSCUN = null;
  private CharacterField fieldE01CCSNAM = null;
  private CharacterField fieldE01CCSFLG = null;
  private CharacterField fieldE01CCSIDN = null;
  private CharacterField fieldE01CCSNA1 = null;
  private DecimalField fieldE01CCSPCO = null;
  private DecimalField fieldE01CCSDFI = null;
  private DecimalField fieldE01CCSSVM = null;
  private DecimalField fieldE01CCSSVD = null;
  private DecimalField fieldE01CCSFP1 = null;
  private DecimalField fieldE01CCSFP2 = null;
  private CharacterField fieldE01CCSVIN = null;
  private CharacterField fieldE01CCSOBS = null;
  private DecimalField fieldE01RECPOS = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP090701Message.
  */
  public EDP090701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 525;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01CCSCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01CCSCUN");
    fields[11] = fieldE01CCSNAM =
    new CharacterField(message, HEADERSIZE + 53, 60, "E01CCSNAM");
    fields[12] = fieldE01CCSFLG =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01CCSFLG");
    fields[13] = fieldE01CCSIDN =
    new CharacterField(message, HEADERSIZE + 114, 25, "E01CCSIDN");
    fields[14] = fieldE01CCSNA1 =
    new CharacterField(message, HEADERSIZE + 139, 60, "E01CCSNA1");
    fields[15] = fieldE01CCSPCO =
    new DecimalField(message, HEADERSIZE + 199, 8, 3, "E01CCSPCO");
    fields[16] = fieldE01CCSDFI =
    new DecimalField(message, HEADERSIZE + 207, 6, 0, "E01CCSDFI");
    fields[17] = fieldE01CCSSVM =
    new DecimalField(message, HEADERSIZE + 213, 8, 3, "E01CCSSVM");
    fields[18] = fieldE01CCSSVD =
    new DecimalField(message, HEADERSIZE + 221, 8, 3, "E01CCSSVD");
    fields[19] = fieldE01CCSFP1 =
    new DecimalField(message, HEADERSIZE + 229, 8, 3, "E01CCSFP1");
    fields[20] = fieldE01CCSFP2 =
    new DecimalField(message, HEADERSIZE + 237, 8, 3, "E01CCSFP2");
    fields[21] = fieldE01CCSVIN =
    new CharacterField(message, HEADERSIZE + 245, 15, "E01CCSVIN");
    fields[22] = fieldE01CCSOBS =
    new CharacterField(message, HEADERSIZE + 260, 256, "E01CCSOBS");
    fields[23] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 516, 8, 0, "E01RECPOS");
    fields[24] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 524, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01CCSCUN using a String value.
  */
  public void setE01CCSCUN(String newvalue)
  {
    fieldE01CCSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CCSCUN as a String.
  */
  public String getE01CCSCUN()
  {
    return fieldE01CCSCUN.getString();
  }

  /**
  * Set numeric field E01CCSCUN using a BigDecimal value.
  */
  public void setE01CCSCUN(BigDecimal newvalue)
  {
    fieldE01CCSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSCUN()
  {
    return fieldE01CCSCUN.getBigDecimal();
  }

  /**
  * Set field E01CCSNAM using a String value.
  */
  public void setE01CCSNAM(String newvalue)
  {
    fieldE01CCSNAM.setString(newvalue);
  }

  /**
  * Get value of field E01CCSNAM as a String.
  */
  public String getE01CCSNAM()
  {
    return fieldE01CCSNAM.getString();
  }

  /**
  * Set field E01CCSFLG using a String value.
  */
  public void setE01CCSFLG(String newvalue)
  {
    fieldE01CCSFLG.setString(newvalue);
  }

  /**
  * Get value of field E01CCSFLG as a String.
  */
  public String getE01CCSFLG()
  {
    return fieldE01CCSFLG.getString();
  }

  /**
  * Set field E01CCSIDN using a String value.
  */
  public void setE01CCSIDN(String newvalue)
  {
    fieldE01CCSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CCSIDN as a String.
  */
  public String getE01CCSIDN()
  {
    return fieldE01CCSIDN.getString();
  }

  /**
  * Set field E01CCSNA1 using a String value.
  */
  public void setE01CCSNA1(String newvalue)
  {
    fieldE01CCSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CCSNA1 as a String.
  */
  public String getE01CCSNA1()
  {
    return fieldE01CCSNA1.getString();
  }

  /**
  * Set field E01CCSPCO using a String value.
  */
  public void setE01CCSPCO(String newvalue)
  {
    fieldE01CCSPCO.setString(newvalue);
  }

  /**
  * Get value of field E01CCSPCO as a String.
  */
  public String getE01CCSPCO()
  {
    return fieldE01CCSPCO.getString();
  }

  /**
  * Set numeric field E01CCSPCO using a BigDecimal value.
  */
  public void setE01CCSPCO(BigDecimal newvalue)
  {
    fieldE01CCSPCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSPCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSPCO()
  {
    return fieldE01CCSPCO.getBigDecimal();
  }

  /**
  * Set field E01CCSDFI using a String value.
  */
  public void setE01CCSDFI(String newvalue)
  {
    fieldE01CCSDFI.setString(newvalue);
  }

  /**
  * Get value of field E01CCSDFI as a String.
  */
  public String getE01CCSDFI()
  {
    return fieldE01CCSDFI.getString();
  }

  /**
  * Set numeric field E01CCSDFI using a BigDecimal value.
  */
  public void setE01CCSDFI(BigDecimal newvalue)
  {
    fieldE01CCSDFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSDFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSDFI()
  {
    return fieldE01CCSDFI.getBigDecimal();
  }

  /**
  * Set field E01CCSSVM using a String value.
  */
  public void setE01CCSSVM(String newvalue)
  {
    fieldE01CCSSVM.setString(newvalue);
  }

  /**
  * Get value of field E01CCSSVM as a String.
  */
  public String getE01CCSSVM()
  {
    return fieldE01CCSSVM.getString();
  }

  /**
  * Set numeric field E01CCSSVM using a BigDecimal value.
  */
  public void setE01CCSSVM(BigDecimal newvalue)
  {
    fieldE01CCSSVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSSVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSSVM()
  {
    return fieldE01CCSSVM.getBigDecimal();
  }

  /**
  * Set field E01CCSSVD using a String value.
  */
  public void setE01CCSSVD(String newvalue)
  {
    fieldE01CCSSVD.setString(newvalue);
  }

  /**
  * Get value of field E01CCSSVD as a String.
  */
  public String getE01CCSSVD()
  {
    return fieldE01CCSSVD.getString();
  }

  /**
  * Set numeric field E01CCSSVD using a BigDecimal value.
  */
  public void setE01CCSSVD(BigDecimal newvalue)
  {
    fieldE01CCSSVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSSVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSSVD()
  {
    return fieldE01CCSSVD.getBigDecimal();
  }

  /**
  * Set field E01CCSFP1 using a String value.
  */
  public void setE01CCSFP1(String newvalue)
  {
    fieldE01CCSFP1.setString(newvalue);
  }

  /**
  * Get value of field E01CCSFP1 as a String.
  */
  public String getE01CCSFP1()
  {
    return fieldE01CCSFP1.getString();
  }

  /**
  * Set numeric field E01CCSFP1 using a BigDecimal value.
  */
  public void setE01CCSFP1(BigDecimal newvalue)
  {
    fieldE01CCSFP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSFP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSFP1()
  {
    return fieldE01CCSFP1.getBigDecimal();
  }

  /**
  * Set field E01CCSFP2 using a String value.
  */
  public void setE01CCSFP2(String newvalue)
  {
    fieldE01CCSFP2.setString(newvalue);
  }

  /**
  * Get value of field E01CCSFP2 as a String.
  */
  public String getE01CCSFP2()
  {
    return fieldE01CCSFP2.getString();
  }

  /**
  * Set numeric field E01CCSFP2 using a BigDecimal value.
  */
  public void setE01CCSFP2(BigDecimal newvalue)
  {
    fieldE01CCSFP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCSFP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCSFP2()
  {
    return fieldE01CCSFP2.getBigDecimal();
  }

  /**
  * Set field E01CCSVIN using a String value.
  */
  public void setE01CCSVIN(String newvalue)
  {
    fieldE01CCSVIN.setString(newvalue);
  }

  /**
  * Get value of field E01CCSVIN as a String.
  */
  public String getE01CCSVIN()
  {
    return fieldE01CCSVIN.getString();
  }

  /**
  * Set field E01CCSOBS using a String value.
  */
  public void setE01CCSOBS(String newvalue)
  {
    fieldE01CCSOBS.setString(newvalue);
  }

  /**
  * Get value of field E01CCSOBS as a String.
  */
  public String getE01CCSOBS()
  {
    return fieldE01CCSOBS.getString();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
