package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP088201 physical file definition.
* 
* File level identifier is 1110211180459.
* Record format level identifier is 4008D0A562769.
*/

public class EDP088201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01PLPNPR",
                                     "E01CUSCUN",
                                     "E01CUSNA1",
                                     "E01CUSLGT",
                                     "E01PLTPRO",
                                     "E01PLTPRD",
                                     "E01PLTTYP",
                                     "E01PLTAMN",
                                     "E01PLTPLZ",
                                     "E01PLTPLD",
                                     "E01PLTRTE",
                                     "E01PLTRTM",
                                     "E01PAYAMN",
                                     "E01SERDEB",
                                     "E01MONINC",
                                     "E01MXDPER",
                                     "E01MXDAMN",
                                     "E01MXDIMD",
                                     "E01MXDDEB",
                                     "E01MNDPER",
                                     "E01MNDAMN",
                                     "E01MNDIMD",
                                     "E01MNDDEB",
                                     "E01MXPPER",
                                     "E01MXPAMN",
                                     "E01MXPIMD",
                                     "E01MXPDEB",
                                     "E01MNPPER",
                                     "E01MNPAMN",
                                     "E01MNPIMD",
                                     "E01MNPDEB",
                                     "E01PMXDFC",
                                     "E01PMXPLC",
                                     "E01PMNDFC",
                                     "E01PMNPLC",
                                     "E01PMXDFS",
                                     "E01PMXPLS",
                                     "E01PMNDFS",
                                     "E01PMNPLS",
                                     "E01RECPOS",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01PLPNPR",
                                   "E01CUSCUN",
                                   "E01CUSNA1",
                                   "E01CUSLGT",
                                   "E01PLTPRO",
                                   "E01PLTPRD",
                                   "E01PLTTYP",
                                   "E01PLTAMN",
                                   "E01PLTPLZ",
                                   "E01PLTPLD",
                                   "E01PLTRTE",
                                   "E01PLTRTM",
                                   "E01PAYAMN",
                                   "E01SERDEB",
                                   "E01MONINC",
                                   "E01MXDPER",
                                   "E01MXDAMN",
                                   "E01MXDIMD",
                                   "E01MXDDEB",
                                   "E01MNDPER",
                                   "E01MNDAMN",
                                   "E01MNDIMD",
                                   "E01MNDDEB",
                                   "E01MXPPER",
                                   "E01MXPAMN",
                                   "E01MXPIMD",
                                   "E01MXPDEB",
                                   "E01MNPPER",
                                   "E01MNPAMN",
                                   "E01MNPIMD",
                                   "E01MNPDEB",
                                   "E01PMXDFC",
                                   "E01PMXPLC",
                                   "E01PMNDFC",
                                   "E01PMNPLC",
                                   "E01PMXDFS",
                                   "E01PMXPLS",
                                   "E01PMNDFS",
                                   "E01PMNPLS",
                                   "E01RECPOS",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180459";
  final static String rid = "4008D0A562769";
  final static String fmtname = "EDP088201";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01PLPNPR = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSLGT = null;
  private CharacterField fieldE01PLTPRO = null;
  private CharacterField fieldE01PLTPRD = null;
  private CharacterField fieldE01PLTTYP = null;
  private DecimalField fieldE01PLTAMN = null;
  private DecimalField fieldE01PLTPLZ = null;
  private CharacterField fieldE01PLTPLD = null;
  private DecimalField fieldE01PLTRTE = null;
  private DecimalField fieldE01PLTRTM = null;
  private DecimalField fieldE01PAYAMN = null;
  private DecimalField fieldE01SERDEB = null;
  private DecimalField fieldE01MONINC = null;
  private DecimalField fieldE01MXDPER = null;
  private DecimalField fieldE01MXDAMN = null;
  private DecimalField fieldE01MXDIMD = null;
  private DecimalField fieldE01MXDDEB = null;
  private DecimalField fieldE01MNDPER = null;
  private DecimalField fieldE01MNDAMN = null;
  private DecimalField fieldE01MNDIMD = null;
  private DecimalField fieldE01MNDDEB = null;
  private DecimalField fieldE01MXPPER = null;
  private DecimalField fieldE01MXPAMN = null;
  private DecimalField fieldE01MXPIMD = null;
  private DecimalField fieldE01MXPDEB = null;
  private DecimalField fieldE01MNPPER = null;
  private DecimalField fieldE01MNPAMN = null;
  private DecimalField fieldE01MNPIMD = null;
  private DecimalField fieldE01MNPDEB = null;
  private DecimalField fieldE01PMXDFC = null;
  private DecimalField fieldE01PMXPLC = null;
  private DecimalField fieldE01PMNDFC = null;
  private DecimalField fieldE01PMNPLC = null;
  private DecimalField fieldE01PMXDFS = null;
  private DecimalField fieldE01PMXPLS = null;
  private DecimalField fieldE01PMNDFS = null;
  private DecimalField fieldE01PMNPLS = null;
  private DecimalField fieldE01RECPOS = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP088201Message.
  */
  public EDP088201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 635;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01PLPNPR =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01PLPNPR");
    fields[11] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 56, 10, 0, "E01CUSCUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 66, 60, "E01CUSNA1");
    fields[13] = fieldE01CUSLGT =
    new CharacterField(message, HEADERSIZE + 126, 1, "E01CUSLGT");
    fields[14] = fieldE01PLTPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E01PLTPRO");
    fields[15] = fieldE01PLTPRD =
    new CharacterField(message, HEADERSIZE + 131, 45, "E01PLTPRD");
    fields[16] = fieldE01PLTTYP =
    new CharacterField(message, HEADERSIZE + 176, 4, "E01PLTTYP");
    fields[17] = fieldE01PLTAMN =
    new DecimalField(message, HEADERSIZE + 180, 17, 2, "E01PLTAMN");
    fields[18] = fieldE01PLTPLZ =
    new DecimalField(message, HEADERSIZE + 197, 5, 0, "E01PLTPLZ");
    fields[19] = fieldE01PLTPLD =
    new CharacterField(message, HEADERSIZE + 202, 15, "E01PLTPLD");
    fields[20] = fieldE01PLTRTE =
    new DecimalField(message, HEADERSIZE + 217, 11, 6, "E01PLTRTE");
    fields[21] = fieldE01PLTRTM =
    new DecimalField(message, HEADERSIZE + 228, 11, 6, "E01PLTRTM");
    fields[22] = fieldE01PAYAMN =
    new DecimalField(message, HEADERSIZE + 239, 17, 2, "E01PAYAMN");
    fields[23] = fieldE01SERDEB =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E01SERDEB");
    fields[24] = fieldE01MONINC =
    new DecimalField(message, HEADERSIZE + 273, 17, 2, "E01MONINC");
    fields[25] = fieldE01MXDPER =
    new DecimalField(message, HEADERSIZE + 290, 11, 6, "E01MXDPER");
    fields[26] = fieldE01MXDAMN =
    new DecimalField(message, HEADERSIZE + 301, 17, 2, "E01MXDAMN");
    fields[27] = fieldE01MXDIMD =
    new DecimalField(message, HEADERSIZE + 318, 17, 2, "E01MXDIMD");
    fields[28] = fieldE01MXDDEB =
    new DecimalField(message, HEADERSIZE + 335, 17, 2, "E01MXDDEB");
    fields[29] = fieldE01MNDPER =
    new DecimalField(message, HEADERSIZE + 352, 11, 6, "E01MNDPER");
    fields[30] = fieldE01MNDAMN =
    new DecimalField(message, HEADERSIZE + 363, 17, 2, "E01MNDAMN");
    fields[31] = fieldE01MNDIMD =
    new DecimalField(message, HEADERSIZE + 380, 17, 2, "E01MNDIMD");
    fields[32] = fieldE01MNDDEB =
    new DecimalField(message, HEADERSIZE + 397, 17, 2, "E01MNDDEB");
    fields[33] = fieldE01MXPPER =
    new DecimalField(message, HEADERSIZE + 414, 11, 6, "E01MXPPER");
    fields[34] = fieldE01MXPAMN =
    new DecimalField(message, HEADERSIZE + 425, 17, 2, "E01MXPAMN");
    fields[35] = fieldE01MXPIMD =
    new DecimalField(message, HEADERSIZE + 442, 17, 2, "E01MXPIMD");
    fields[36] = fieldE01MXPDEB =
    new DecimalField(message, HEADERSIZE + 459, 17, 2, "E01MXPDEB");
    fields[37] = fieldE01MNPPER =
    new DecimalField(message, HEADERSIZE + 476, 11, 6, "E01MNPPER");
    fields[38] = fieldE01MNPAMN =
    new DecimalField(message, HEADERSIZE + 487, 17, 2, "E01MNPAMN");
    fields[39] = fieldE01MNPIMD =
    new DecimalField(message, HEADERSIZE + 504, 17, 2, "E01MNPIMD");
    fields[40] = fieldE01MNPDEB =
    new DecimalField(message, HEADERSIZE + 521, 17, 2, "E01MNPDEB");
    fields[41] = fieldE01PMXDFC =
    new DecimalField(message, HEADERSIZE + 538, 11, 6, "E01PMXDFC");
    fields[42] = fieldE01PMXPLC =
    new DecimalField(message, HEADERSIZE + 549, 11, 6, "E01PMXPLC");
    fields[43] = fieldE01PMNDFC =
    new DecimalField(message, HEADERSIZE + 560, 11, 6, "E01PMNDFC");
    fields[44] = fieldE01PMNPLC =
    new DecimalField(message, HEADERSIZE + 571, 11, 6, "E01PMNPLC");
    fields[45] = fieldE01PMXDFS =
    new DecimalField(message, HEADERSIZE + 582, 11, 6, "E01PMXDFS");
    fields[46] = fieldE01PMXPLS =
    new DecimalField(message, HEADERSIZE + 593, 11, 6, "E01PMXPLS");
    fields[47] = fieldE01PMNDFS =
    new DecimalField(message, HEADERSIZE + 604, 11, 6, "E01PMNDFS");
    fields[48] = fieldE01PMNPLS =
    new DecimalField(message, HEADERSIZE + 615, 11, 6, "E01PMNPLS");
    fields[49] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 626, 8, 0, "E01RECPOS");
    fields[50] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 634, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01PLPNPR using a String value.
  */
  public void setE01PLPNPR(String newvalue)
  {
    fieldE01PLPNPR.setString(newvalue);
  }

  /**
  * Get value of field E01PLPNPR as a String.
  */
  public String getE01PLPNPR()
  {
    return fieldE01PLPNPR.getString();
  }

  /**
  * Set numeric field E01PLPNPR using a BigDecimal value.
  */
  public void setE01PLPNPR(BigDecimal newvalue)
  {
    fieldE01PLPNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLPNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLPNPR()
  {
    return fieldE01PLPNPR.getBigDecimal();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSLGT using a String value.
  */
  public void setE01CUSLGT(String newvalue)
  {
    fieldE01CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLGT as a String.
  */
  public String getE01CUSLGT()
  {
    return fieldE01CUSLGT.getString();
  }

  /**
  * Set field E01PLTPRO using a String value.
  */
  public void setE01PLTPRO(String newvalue)
  {
    fieldE01PLTPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPRO as a String.
  */
  public String getE01PLTPRO()
  {
    return fieldE01PLTPRO.getString();
  }

  /**
  * Set field E01PLTPRD using a String value.
  */
  public void setE01PLTPRD(String newvalue)
  {
    fieldE01PLTPRD.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPRD as a String.
  */
  public String getE01PLTPRD()
  {
    return fieldE01PLTPRD.getString();
  }

  /**
  * Set field E01PLTTYP using a String value.
  */
  public void setE01PLTTYP(String newvalue)
  {
    fieldE01PLTTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTYP as a String.
  */
  public String getE01PLTTYP()
  {
    return fieldE01PLTTYP.getString();
  }

  /**
  * Set field E01PLTAMN using a String value.
  */
  public void setE01PLTAMN(String newvalue)
  {
    fieldE01PLTAMN.setString(newvalue);
  }

  /**
  * Get value of field E01PLTAMN as a String.
  */
  public String getE01PLTAMN()
  {
    return fieldE01PLTAMN.getString();
  }

  /**
  * Set numeric field E01PLTAMN using a BigDecimal value.
  */
  public void setE01PLTAMN(BigDecimal newvalue)
  {
    fieldE01PLTAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTAMN()
  {
    return fieldE01PLTAMN.getBigDecimal();
  }

  /**
  * Set field E01PLTPLZ using a String value.
  */
  public void setE01PLTPLZ(String newvalue)
  {
    fieldE01PLTPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPLZ as a String.
  */
  public String getE01PLTPLZ()
  {
    return fieldE01PLTPLZ.getString();
  }

  /**
  * Set numeric field E01PLTPLZ using a BigDecimal value.
  */
  public void setE01PLTPLZ(BigDecimal newvalue)
  {
    fieldE01PLTPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPLZ()
  {
    return fieldE01PLTPLZ.getBigDecimal();
  }

  /**
  * Set field E01PLTPLD using a String value.
  */
  public void setE01PLTPLD(String newvalue)
  {
    fieldE01PLTPLD.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPLD as a String.
  */
  public String getE01PLTPLD()
  {
    return fieldE01PLTPLD.getString();
  }

  /**
  * Set field E01PLTRTE using a String value.
  */
  public void setE01PLTRTE(String newvalue)
  {
    fieldE01PLTRTE.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRTE as a String.
  */
  public String getE01PLTRTE()
  {
    return fieldE01PLTRTE.getString();
  }

  /**
  * Set numeric field E01PLTRTE using a BigDecimal value.
  */
  public void setE01PLTRTE(BigDecimal newvalue)
  {
    fieldE01PLTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRTE()
  {
    return fieldE01PLTRTE.getBigDecimal();
  }

  /**
  * Set field E01PLTRTM using a String value.
  */
  public void setE01PLTRTM(String newvalue)
  {
    fieldE01PLTRTM.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRTM as a String.
  */
  public String getE01PLTRTM()
  {
    return fieldE01PLTRTM.getString();
  }

  /**
  * Set numeric field E01PLTRTM using a BigDecimal value.
  */
  public void setE01PLTRTM(BigDecimal newvalue)
  {
    fieldE01PLTRTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRTM()
  {
    return fieldE01PLTRTM.getBigDecimal();
  }

  /**
  * Set field E01PAYAMN using a String value.
  */
  public void setE01PAYAMN(String newvalue)
  {
    fieldE01PAYAMN.setString(newvalue);
  }

  /**
  * Get value of field E01PAYAMN as a String.
  */
  public String getE01PAYAMN()
  {
    return fieldE01PAYAMN.getString();
  }

  /**
  * Set numeric field E01PAYAMN using a BigDecimal value.
  */
  public void setE01PAYAMN(BigDecimal newvalue)
  {
    fieldE01PAYAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYAMN()
  {
    return fieldE01PAYAMN.getBigDecimal();
  }

  /**
  * Set field E01SERDEB using a String value.
  */
  public void setE01SERDEB(String newvalue)
  {
    fieldE01SERDEB.setString(newvalue);
  }

  /**
  * Get value of field E01SERDEB as a String.
  */
  public String getE01SERDEB()
  {
    return fieldE01SERDEB.getString();
  }

  /**
  * Set numeric field E01SERDEB using a BigDecimal value.
  */
  public void setE01SERDEB(BigDecimal newvalue)
  {
    fieldE01SERDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SERDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SERDEB()
  {
    return fieldE01SERDEB.getBigDecimal();
  }

  /**
  * Set field E01MONINC using a String value.
  */
  public void setE01MONINC(String newvalue)
  {
    fieldE01MONINC.setString(newvalue);
  }

  /**
  * Get value of field E01MONINC as a String.
  */
  public String getE01MONINC()
  {
    return fieldE01MONINC.getString();
  }

  /**
  * Set numeric field E01MONINC using a BigDecimal value.
  */
  public void setE01MONINC(BigDecimal newvalue)
  {
    fieldE01MONINC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONINC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONINC()
  {
    return fieldE01MONINC.getBigDecimal();
  }

  /**
  * Set field E01MXDPER using a String value.
  */
  public void setE01MXDPER(String newvalue)
  {
    fieldE01MXDPER.setString(newvalue);
  }

  /**
  * Get value of field E01MXDPER as a String.
  */
  public String getE01MXDPER()
  {
    return fieldE01MXDPER.getString();
  }

  /**
  * Set numeric field E01MXDPER using a BigDecimal value.
  */
  public void setE01MXDPER(BigDecimal newvalue)
  {
    fieldE01MXDPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXDPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXDPER()
  {
    return fieldE01MXDPER.getBigDecimal();
  }

  /**
  * Set field E01MXDAMN using a String value.
  */
  public void setE01MXDAMN(String newvalue)
  {
    fieldE01MXDAMN.setString(newvalue);
  }

  /**
  * Get value of field E01MXDAMN as a String.
  */
  public String getE01MXDAMN()
  {
    return fieldE01MXDAMN.getString();
  }

  /**
  * Set numeric field E01MXDAMN using a BigDecimal value.
  */
  public void setE01MXDAMN(BigDecimal newvalue)
  {
    fieldE01MXDAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXDAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXDAMN()
  {
    return fieldE01MXDAMN.getBigDecimal();
  }

  /**
  * Set field E01MXDIMD using a String value.
  */
  public void setE01MXDIMD(String newvalue)
  {
    fieldE01MXDIMD.setString(newvalue);
  }

  /**
  * Get value of field E01MXDIMD as a String.
  */
  public String getE01MXDIMD()
  {
    return fieldE01MXDIMD.getString();
  }

  /**
  * Set numeric field E01MXDIMD using a BigDecimal value.
  */
  public void setE01MXDIMD(BigDecimal newvalue)
  {
    fieldE01MXDIMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXDIMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXDIMD()
  {
    return fieldE01MXDIMD.getBigDecimal();
  }

  /**
  * Set field E01MXDDEB using a String value.
  */
  public void setE01MXDDEB(String newvalue)
  {
    fieldE01MXDDEB.setString(newvalue);
  }

  /**
  * Get value of field E01MXDDEB as a String.
  */
  public String getE01MXDDEB()
  {
    return fieldE01MXDDEB.getString();
  }

  /**
  * Set numeric field E01MXDDEB using a BigDecimal value.
  */
  public void setE01MXDDEB(BigDecimal newvalue)
  {
    fieldE01MXDDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXDDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXDDEB()
  {
    return fieldE01MXDDEB.getBigDecimal();
  }

  /**
  * Set field E01MNDPER using a String value.
  */
  public void setE01MNDPER(String newvalue)
  {
    fieldE01MNDPER.setString(newvalue);
  }

  /**
  * Get value of field E01MNDPER as a String.
  */
  public String getE01MNDPER()
  {
    return fieldE01MNDPER.getString();
  }

  /**
  * Set numeric field E01MNDPER using a BigDecimal value.
  */
  public void setE01MNDPER(BigDecimal newvalue)
  {
    fieldE01MNDPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNDPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNDPER()
  {
    return fieldE01MNDPER.getBigDecimal();
  }

  /**
  * Set field E01MNDAMN using a String value.
  */
  public void setE01MNDAMN(String newvalue)
  {
    fieldE01MNDAMN.setString(newvalue);
  }

  /**
  * Get value of field E01MNDAMN as a String.
  */
  public String getE01MNDAMN()
  {
    return fieldE01MNDAMN.getString();
  }

  /**
  * Set numeric field E01MNDAMN using a BigDecimal value.
  */
  public void setE01MNDAMN(BigDecimal newvalue)
  {
    fieldE01MNDAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNDAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNDAMN()
  {
    return fieldE01MNDAMN.getBigDecimal();
  }

  /**
  * Set field E01MNDIMD using a String value.
  */
  public void setE01MNDIMD(String newvalue)
  {
    fieldE01MNDIMD.setString(newvalue);
  }

  /**
  * Get value of field E01MNDIMD as a String.
  */
  public String getE01MNDIMD()
  {
    return fieldE01MNDIMD.getString();
  }

  /**
  * Set numeric field E01MNDIMD using a BigDecimal value.
  */
  public void setE01MNDIMD(BigDecimal newvalue)
  {
    fieldE01MNDIMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNDIMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNDIMD()
  {
    return fieldE01MNDIMD.getBigDecimal();
  }

  /**
  * Set field E01MNDDEB using a String value.
  */
  public void setE01MNDDEB(String newvalue)
  {
    fieldE01MNDDEB.setString(newvalue);
  }

  /**
  * Get value of field E01MNDDEB as a String.
  */
  public String getE01MNDDEB()
  {
    return fieldE01MNDDEB.getString();
  }

  /**
  * Set numeric field E01MNDDEB using a BigDecimal value.
  */
  public void setE01MNDDEB(BigDecimal newvalue)
  {
    fieldE01MNDDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNDDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNDDEB()
  {
    return fieldE01MNDDEB.getBigDecimal();
  }

  /**
  * Set field E01MXPPER using a String value.
  */
  public void setE01MXPPER(String newvalue)
  {
    fieldE01MXPPER.setString(newvalue);
  }

  /**
  * Get value of field E01MXPPER as a String.
  */
  public String getE01MXPPER()
  {
    return fieldE01MXPPER.getString();
  }

  /**
  * Set numeric field E01MXPPER using a BigDecimal value.
  */
  public void setE01MXPPER(BigDecimal newvalue)
  {
    fieldE01MXPPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXPPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXPPER()
  {
    return fieldE01MXPPER.getBigDecimal();
  }

  /**
  * Set field E01MXPAMN using a String value.
  */
  public void setE01MXPAMN(String newvalue)
  {
    fieldE01MXPAMN.setString(newvalue);
  }

  /**
  * Get value of field E01MXPAMN as a String.
  */
  public String getE01MXPAMN()
  {
    return fieldE01MXPAMN.getString();
  }

  /**
  * Set numeric field E01MXPAMN using a BigDecimal value.
  */
  public void setE01MXPAMN(BigDecimal newvalue)
  {
    fieldE01MXPAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXPAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXPAMN()
  {
    return fieldE01MXPAMN.getBigDecimal();
  }

  /**
  * Set field E01MXPIMD using a String value.
  */
  public void setE01MXPIMD(String newvalue)
  {
    fieldE01MXPIMD.setString(newvalue);
  }

  /**
  * Get value of field E01MXPIMD as a String.
  */
  public String getE01MXPIMD()
  {
    return fieldE01MXPIMD.getString();
  }

  /**
  * Set numeric field E01MXPIMD using a BigDecimal value.
  */
  public void setE01MXPIMD(BigDecimal newvalue)
  {
    fieldE01MXPIMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXPIMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXPIMD()
  {
    return fieldE01MXPIMD.getBigDecimal();
  }

  /**
  * Set field E01MXPDEB using a String value.
  */
  public void setE01MXPDEB(String newvalue)
  {
    fieldE01MXPDEB.setString(newvalue);
  }

  /**
  * Get value of field E01MXPDEB as a String.
  */
  public String getE01MXPDEB()
  {
    return fieldE01MXPDEB.getString();
  }

  /**
  * Set numeric field E01MXPDEB using a BigDecimal value.
  */
  public void setE01MXPDEB(BigDecimal newvalue)
  {
    fieldE01MXPDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MXPDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MXPDEB()
  {
    return fieldE01MXPDEB.getBigDecimal();
  }

  /**
  * Set field E01MNPPER using a String value.
  */
  public void setE01MNPPER(String newvalue)
  {
    fieldE01MNPPER.setString(newvalue);
  }

  /**
  * Get value of field E01MNPPER as a String.
  */
  public String getE01MNPPER()
  {
    return fieldE01MNPPER.getString();
  }

  /**
  * Set numeric field E01MNPPER using a BigDecimal value.
  */
  public void setE01MNPPER(BigDecimal newvalue)
  {
    fieldE01MNPPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNPPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNPPER()
  {
    return fieldE01MNPPER.getBigDecimal();
  }

  /**
  * Set field E01MNPAMN using a String value.
  */
  public void setE01MNPAMN(String newvalue)
  {
    fieldE01MNPAMN.setString(newvalue);
  }

  /**
  * Get value of field E01MNPAMN as a String.
  */
  public String getE01MNPAMN()
  {
    return fieldE01MNPAMN.getString();
  }

  /**
  * Set numeric field E01MNPAMN using a BigDecimal value.
  */
  public void setE01MNPAMN(BigDecimal newvalue)
  {
    fieldE01MNPAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNPAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNPAMN()
  {
    return fieldE01MNPAMN.getBigDecimal();
  }

  /**
  * Set field E01MNPIMD using a String value.
  */
  public void setE01MNPIMD(String newvalue)
  {
    fieldE01MNPIMD.setString(newvalue);
  }

  /**
  * Get value of field E01MNPIMD as a String.
  */
  public String getE01MNPIMD()
  {
    return fieldE01MNPIMD.getString();
  }

  /**
  * Set numeric field E01MNPIMD using a BigDecimal value.
  */
  public void setE01MNPIMD(BigDecimal newvalue)
  {
    fieldE01MNPIMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNPIMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNPIMD()
  {
    return fieldE01MNPIMD.getBigDecimal();
  }

  /**
  * Set field E01MNPDEB using a String value.
  */
  public void setE01MNPDEB(String newvalue)
  {
    fieldE01MNPDEB.setString(newvalue);
  }

  /**
  * Get value of field E01MNPDEB as a String.
  */
  public String getE01MNPDEB()
  {
    return fieldE01MNPDEB.getString();
  }

  /**
  * Set numeric field E01MNPDEB using a BigDecimal value.
  */
  public void setE01MNPDEB(BigDecimal newvalue)
  {
    fieldE01MNPDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNPDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNPDEB()
  {
    return fieldE01MNPDEB.getBigDecimal();
  }

  /**
  * Set field E01PMXDFC using a String value.
  */
  public void setE01PMXDFC(String newvalue)
  {
    fieldE01PMXDFC.setString(newvalue);
  }

  /**
  * Get value of field E01PMXDFC as a String.
  */
  public String getE01PMXDFC()
  {
    return fieldE01PMXDFC.getString();
  }

  /**
  * Set numeric field E01PMXDFC using a BigDecimal value.
  */
  public void setE01PMXDFC(BigDecimal newvalue)
  {
    fieldE01PMXDFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMXDFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMXDFC()
  {
    return fieldE01PMXDFC.getBigDecimal();
  }

  /**
  * Set field E01PMXPLC using a String value.
  */
  public void setE01PMXPLC(String newvalue)
  {
    fieldE01PMXPLC.setString(newvalue);
  }

  /**
  * Get value of field E01PMXPLC as a String.
  */
  public String getE01PMXPLC()
  {
    return fieldE01PMXPLC.getString();
  }

  /**
  * Set numeric field E01PMXPLC using a BigDecimal value.
  */
  public void setE01PMXPLC(BigDecimal newvalue)
  {
    fieldE01PMXPLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMXPLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMXPLC()
  {
    return fieldE01PMXPLC.getBigDecimal();
  }

  /**
  * Set field E01PMNDFC using a String value.
  */
  public void setE01PMNDFC(String newvalue)
  {
    fieldE01PMNDFC.setString(newvalue);
  }

  /**
  * Get value of field E01PMNDFC as a String.
  */
  public String getE01PMNDFC()
  {
    return fieldE01PMNDFC.getString();
  }

  /**
  * Set numeric field E01PMNDFC using a BigDecimal value.
  */
  public void setE01PMNDFC(BigDecimal newvalue)
  {
    fieldE01PMNDFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMNDFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMNDFC()
  {
    return fieldE01PMNDFC.getBigDecimal();
  }

  /**
  * Set field E01PMNPLC using a String value.
  */
  public void setE01PMNPLC(String newvalue)
  {
    fieldE01PMNPLC.setString(newvalue);
  }

  /**
  * Get value of field E01PMNPLC as a String.
  */
  public String getE01PMNPLC()
  {
    return fieldE01PMNPLC.getString();
  }

  /**
  * Set numeric field E01PMNPLC using a BigDecimal value.
  */
  public void setE01PMNPLC(BigDecimal newvalue)
  {
    fieldE01PMNPLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMNPLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMNPLC()
  {
    return fieldE01PMNPLC.getBigDecimal();
  }

  /**
  * Set field E01PMXDFS using a String value.
  */
  public void setE01PMXDFS(String newvalue)
  {
    fieldE01PMXDFS.setString(newvalue);
  }

  /**
  * Get value of field E01PMXDFS as a String.
  */
  public String getE01PMXDFS()
  {
    return fieldE01PMXDFS.getString();
  }

  /**
  * Set numeric field E01PMXDFS using a BigDecimal value.
  */
  public void setE01PMXDFS(BigDecimal newvalue)
  {
    fieldE01PMXDFS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMXDFS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMXDFS()
  {
    return fieldE01PMXDFS.getBigDecimal();
  }

  /**
  * Set field E01PMXPLS using a String value.
  */
  public void setE01PMXPLS(String newvalue)
  {
    fieldE01PMXPLS.setString(newvalue);
  }

  /**
  * Get value of field E01PMXPLS as a String.
  */
  public String getE01PMXPLS()
  {
    return fieldE01PMXPLS.getString();
  }

  /**
  * Set numeric field E01PMXPLS using a BigDecimal value.
  */
  public void setE01PMXPLS(BigDecimal newvalue)
  {
    fieldE01PMXPLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMXPLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMXPLS()
  {
    return fieldE01PMXPLS.getBigDecimal();
  }

  /**
  * Set field E01PMNDFS using a String value.
  */
  public void setE01PMNDFS(String newvalue)
  {
    fieldE01PMNDFS.setString(newvalue);
  }

  /**
  * Get value of field E01PMNDFS as a String.
  */
  public String getE01PMNDFS()
  {
    return fieldE01PMNDFS.getString();
  }

  /**
  * Set numeric field E01PMNDFS using a BigDecimal value.
  */
  public void setE01PMNDFS(BigDecimal newvalue)
  {
    fieldE01PMNDFS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMNDFS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMNDFS()
  {
    return fieldE01PMNDFS.getBigDecimal();
  }

  /**
  * Set field E01PMNPLS using a String value.
  */
  public void setE01PMNPLS(String newvalue)
  {
    fieldE01PMNPLS.setString(newvalue);
  }

  /**
  * Get value of field E01PMNPLS as a String.
  */
  public String getE01PMNPLS()
  {
    return fieldE01PMNPLS.getString();
  }

  /**
  * Set numeric field E01PMNPLS using a BigDecimal value.
  */
  public void setE01PMNPLS(BigDecimal newvalue)
  {
    fieldE01PMNPLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PMNPLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PMNPLS()
  {
    return fieldE01PMNPLS.getBigDecimal();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
