package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP072701 physical file definition.
* 
* File level identifier is 1110211180452.
* Record format level identifier is 50FBFEC41660C.
*/

public class EDP072701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01COMACC",
                                     "E01COMTYP",
                                     "E01COMPRO",
                                     "E01COMTBL",
                                     "E01COMATY",
                                     "E01COMDE1",
                                     "E01COMAM1",
                                     "E01COMFA1",
                                     "E01COMMX1",
                                     "E01COMMN1",
                                     "E01COMDE2",
                                     "E01COMAM2",
                                     "E01COMFA2",
                                     "E01COMMX2",
                                     "E01COMMN2",
                                     "E01COMDE3",
                                     "E01COMAM3",
                                     "E01COMFA3",
                                     "E01COMMX3",
                                     "E01COMMN3",
                                     "E01COMDE4",
                                     "E01COMAM4",
                                     "E01COMFA4",
                                     "E01COMMX4",
                                     "E01COMMN4",
                                     "E01COMDE5",
                                     "E01COMAM5",
                                     "E01COMFA5",
                                     "E01COMMX5",
                                     "E01COMMN5",
                                     "E01COMDE6",
                                     "E01COMAM6",
                                     "E01COMFA6",
                                     "E01COMMX6",
                                     "E01COMMN6",
                                     "E01COMDE7",
                                     "E01COMAM7",
                                     "E01COMFA7",
                                     "E01COMMX7",
                                     "E01COMMN7",
                                     "E01COMDE8",
                                     "E01COMAM8",
                                     "E01COMFA8",
                                     "E01COMMX8",
                                     "E01COMMN8",
                                     "E01COMDE9",
                                     "E01COMAM9",
                                     "E01COMFA9",
                                     "E01COMMX9",
                                     "E01COMMN9",
                                     "E01COMGL1",
                                     "E01COMGL2",
                                     "E01COMGL3",
                                     "E01COMGL4",
                                     "E01COMGL5",
                                     "E01COMGL6",
                                     "E01COMGL7",
                                     "E01COMGL8",
                                     "E01COMGL9",
                                     "E01COMMO1",
                                     "E01COMMO2",
                                     "E01COMMO3",
                                     "E01COMMO4",
                                     "E01COMMO5",
                                     "E01COMMO6",
                                     "E01COMMO7",
                                     "E01COMMO8",
                                     "E01COMMO9",
                                     "E01COMIV1",
                                     "E01COMIV2",
                                     "E01COMIV3",
                                     "E01COMIV4",
                                     "E01COMIV5",
                                     "E01COMIV6",
                                     "E01COMIV7",
                                     "E01COMIV8",
                                     "E01COMIV9",
                                     "E01COMNPR",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01COMACC",
                                   "E01COMTYP",
                                   "E01COMPRO",
                                   "E01COMTBL",
                                   "E01COMATY",
                                   "E01COMDE1",
                                   "E01COMAM1",
                                   "E01COMFA1",
                                   "E01COMMX1",
                                   "E01COMMN1",
                                   "E01COMDE2",
                                   "E01COMAM2",
                                   "E01COMFA2",
                                   "E01COMMX2",
                                   "E01COMMN2",
                                   "E01COMDE3",
                                   "E01COMAM3",
                                   "E01COMFA3",
                                   "E01COMMX3",
                                   "E01COMMN3",
                                   "E01COMDE4",
                                   "E01COMAM4",
                                   "E01COMFA4",
                                   "E01COMMX4",
                                   "E01COMMN4",
                                   "E01COMDE5",
                                   "E01COMAM5",
                                   "E01COMFA5",
                                   "E01COMMX5",
                                   "E01COMMN5",
                                   "E01COMDE6",
                                   "E01COMAM6",
                                   "E01COMFA6",
                                   "E01COMMX6",
                                   "E01COMMN6",
                                   "E01COMDE7",
                                   "E01COMAM7",
                                   "E01COMFA7",
                                   "E01COMMX7",
                                   "E01COMMN7",
                                   "E01COMDE8",
                                   "E01COMAM8",
                                   "E01COMFA8",
                                   "E01COMMX8",
                                   "E01COMMN8",
                                   "E01COMDE9",
                                   "E01COMAM9",
                                   "E01COMFA9",
                                   "E01COMMX9",
                                   "E01COMMN9",
                                   "E01COMGL1",
                                   "E01COMGL2",
                                   "E01COMGL3",
                                   "E01COMGL4",
                                   "E01COMGL5",
                                   "E01COMGL6",
                                   "E01COMGL7",
                                   "E01COMGL8",
                                   "E01COMGL9",
                                   "E01COMMO1",
                                   "E01COMMO2",
                                   "E01COMMO3",
                                   "E01COMMO4",
                                   "E01COMMO5",
                                   "E01COMMO6",
                                   "E01COMMO7",
                                   "E01COMMO8",
                                   "E01COMMO9",
                                   "E01COMIV1",
                                   "E01COMIV2",
                                   "E01COMIV3",
                                   "E01COMIV4",
                                   "E01COMIV5",
                                   "E01COMIV6",
                                   "E01COMIV7",
                                   "E01COMIV8",
                                   "E01COMIV9",
                                   "E01COMNPR",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180452";
  final static String rid = "50FBFEC41660C";
  final static String fmtname = "EDP072701";
  final int FIELDCOUNT = 88;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01COMACC = null;
  private CharacterField fieldE01COMTYP = null;
  private CharacterField fieldE01COMPRO = null;
  private CharacterField fieldE01COMTBL = null;
  private CharacterField fieldE01COMATY = null;
  private CharacterField fieldE01COMDE1 = null;
  private DecimalField fieldE01COMAM1 = null;
  private CharacterField fieldE01COMFA1 = null;
  private DecimalField fieldE01COMMX1 = null;
  private DecimalField fieldE01COMMN1 = null;
  private CharacterField fieldE01COMDE2 = null;
  private DecimalField fieldE01COMAM2 = null;
  private CharacterField fieldE01COMFA2 = null;
  private DecimalField fieldE01COMMX2 = null;
  private DecimalField fieldE01COMMN2 = null;
  private CharacterField fieldE01COMDE3 = null;
  private DecimalField fieldE01COMAM3 = null;
  private CharacterField fieldE01COMFA3 = null;
  private DecimalField fieldE01COMMX3 = null;
  private DecimalField fieldE01COMMN3 = null;
  private CharacterField fieldE01COMDE4 = null;
  private DecimalField fieldE01COMAM4 = null;
  private CharacterField fieldE01COMFA4 = null;
  private DecimalField fieldE01COMMX4 = null;
  private DecimalField fieldE01COMMN4 = null;
  private CharacterField fieldE01COMDE5 = null;
  private DecimalField fieldE01COMAM5 = null;
  private CharacterField fieldE01COMFA5 = null;
  private DecimalField fieldE01COMMX5 = null;
  private DecimalField fieldE01COMMN5 = null;
  private CharacterField fieldE01COMDE6 = null;
  private DecimalField fieldE01COMAM6 = null;
  private CharacterField fieldE01COMFA6 = null;
  private DecimalField fieldE01COMMX6 = null;
  private DecimalField fieldE01COMMN6 = null;
  private CharacterField fieldE01COMDE7 = null;
  private DecimalField fieldE01COMAM7 = null;
  private CharacterField fieldE01COMFA7 = null;
  private DecimalField fieldE01COMMX7 = null;
  private DecimalField fieldE01COMMN7 = null;
  private CharacterField fieldE01COMDE8 = null;
  private DecimalField fieldE01COMAM8 = null;
  private CharacterField fieldE01COMFA8 = null;
  private DecimalField fieldE01COMMX8 = null;
  private DecimalField fieldE01COMMN8 = null;
  private CharacterField fieldE01COMDE9 = null;
  private DecimalField fieldE01COMAM9 = null;
  private CharacterField fieldE01COMFA9 = null;
  private DecimalField fieldE01COMMX9 = null;
  private DecimalField fieldE01COMMN9 = null;
  private DecimalField fieldE01COMGL1 = null;
  private DecimalField fieldE01COMGL2 = null;
  private DecimalField fieldE01COMGL3 = null;
  private DecimalField fieldE01COMGL4 = null;
  private DecimalField fieldE01COMGL5 = null;
  private DecimalField fieldE01COMGL6 = null;
  private DecimalField fieldE01COMGL7 = null;
  private DecimalField fieldE01COMGL8 = null;
  private DecimalField fieldE01COMGL9 = null;
  private CharacterField fieldE01COMMO1 = null;
  private CharacterField fieldE01COMMO2 = null;
  private CharacterField fieldE01COMMO3 = null;
  private CharacterField fieldE01COMMO4 = null;
  private CharacterField fieldE01COMMO5 = null;
  private CharacterField fieldE01COMMO6 = null;
  private CharacterField fieldE01COMMO7 = null;
  private CharacterField fieldE01COMMO8 = null;
  private CharacterField fieldE01COMMO9 = null;
  private CharacterField fieldE01COMIV1 = null;
  private CharacterField fieldE01COMIV2 = null;
  private CharacterField fieldE01COMIV3 = null;
  private CharacterField fieldE01COMIV4 = null;
  private CharacterField fieldE01COMIV5 = null;
  private CharacterField fieldE01COMIV6 = null;
  private CharacterField fieldE01COMIV7 = null;
  private CharacterField fieldE01COMIV8 = null;
  private CharacterField fieldE01COMIV9 = null;
  private DecimalField fieldE01COMNPR = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP072701Message.
  */
  public EDP072701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1207;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01COMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01COMACC");
    fields[10] = fieldE01COMTYP =
    new CharacterField(message, HEADERSIZE + 55, 3, "E01COMTYP");
    fields[11] = fieldE01COMPRO =
    new CharacterField(message, HEADERSIZE + 58, 4, "E01COMPRO");
    fields[12] = fieldE01COMTBL =
    new CharacterField(message, HEADERSIZE + 62, 2, "E01COMTBL");
    fields[13] = fieldE01COMATY =
    new CharacterField(message, HEADERSIZE + 64, 4, "E01COMATY");
    fields[14] = fieldE01COMDE1 =
    new CharacterField(message, HEADERSIZE + 68, 60, "E01COMDE1");
    fields[15] = fieldE01COMAM1 =
    new DecimalField(message, HEADERSIZE + 128, 19, 4, "E01COMAM1");
    fields[16] = fieldE01COMFA1 =
    new CharacterField(message, HEADERSIZE + 147, 1, "E01COMFA1");
    fields[17] = fieldE01COMMX1 =
    new DecimalField(message, HEADERSIZE + 148, 15, 2, "E01COMMX1");
    fields[18] = fieldE01COMMN1 =
    new DecimalField(message, HEADERSIZE + 163, 15, 2, "E01COMMN1");
    fields[19] = fieldE01COMDE2 =
    new CharacterField(message, HEADERSIZE + 178, 60, "E01COMDE2");
    fields[20] = fieldE01COMAM2 =
    new DecimalField(message, HEADERSIZE + 238, 19, 4, "E01COMAM2");
    fields[21] = fieldE01COMFA2 =
    new CharacterField(message, HEADERSIZE + 257, 1, "E01COMFA2");
    fields[22] = fieldE01COMMX2 =
    new DecimalField(message, HEADERSIZE + 258, 15, 2, "E01COMMX2");
    fields[23] = fieldE01COMMN2 =
    new DecimalField(message, HEADERSIZE + 273, 15, 2, "E01COMMN2");
    fields[24] = fieldE01COMDE3 =
    new CharacterField(message, HEADERSIZE + 288, 60, "E01COMDE3");
    fields[25] = fieldE01COMAM3 =
    new DecimalField(message, HEADERSIZE + 348, 19, 4, "E01COMAM3");
    fields[26] = fieldE01COMFA3 =
    new CharacterField(message, HEADERSIZE + 367, 1, "E01COMFA3");
    fields[27] = fieldE01COMMX3 =
    new DecimalField(message, HEADERSIZE + 368, 15, 2, "E01COMMX3");
    fields[28] = fieldE01COMMN3 =
    new DecimalField(message, HEADERSIZE + 383, 15, 2, "E01COMMN3");
    fields[29] = fieldE01COMDE4 =
    new CharacterField(message, HEADERSIZE + 398, 60, "E01COMDE4");
    fields[30] = fieldE01COMAM4 =
    new DecimalField(message, HEADERSIZE + 458, 19, 4, "E01COMAM4");
    fields[31] = fieldE01COMFA4 =
    new CharacterField(message, HEADERSIZE + 477, 1, "E01COMFA4");
    fields[32] = fieldE01COMMX4 =
    new DecimalField(message, HEADERSIZE + 478, 15, 2, "E01COMMX4");
    fields[33] = fieldE01COMMN4 =
    new DecimalField(message, HEADERSIZE + 493, 15, 2, "E01COMMN4");
    fields[34] = fieldE01COMDE5 =
    new CharacterField(message, HEADERSIZE + 508, 60, "E01COMDE5");
    fields[35] = fieldE01COMAM5 =
    new DecimalField(message, HEADERSIZE + 568, 19, 4, "E01COMAM5");
    fields[36] = fieldE01COMFA5 =
    new CharacterField(message, HEADERSIZE + 587, 1, "E01COMFA5");
    fields[37] = fieldE01COMMX5 =
    new DecimalField(message, HEADERSIZE + 588, 15, 2, "E01COMMX5");
    fields[38] = fieldE01COMMN5 =
    new DecimalField(message, HEADERSIZE + 603, 15, 2, "E01COMMN5");
    fields[39] = fieldE01COMDE6 =
    new CharacterField(message, HEADERSIZE + 618, 60, "E01COMDE6");
    fields[40] = fieldE01COMAM6 =
    new DecimalField(message, HEADERSIZE + 678, 19, 4, "E01COMAM6");
    fields[41] = fieldE01COMFA6 =
    new CharacterField(message, HEADERSIZE + 697, 1, "E01COMFA6");
    fields[42] = fieldE01COMMX6 =
    new DecimalField(message, HEADERSIZE + 698, 15, 2, "E01COMMX6");
    fields[43] = fieldE01COMMN6 =
    new DecimalField(message, HEADERSIZE + 713, 15, 2, "E01COMMN6");
    fields[44] = fieldE01COMDE7 =
    new CharacterField(message, HEADERSIZE + 728, 60, "E01COMDE7");
    fields[45] = fieldE01COMAM7 =
    new DecimalField(message, HEADERSIZE + 788, 19, 4, "E01COMAM7");
    fields[46] = fieldE01COMFA7 =
    new CharacterField(message, HEADERSIZE + 807, 1, "E01COMFA7");
    fields[47] = fieldE01COMMX7 =
    new DecimalField(message, HEADERSIZE + 808, 15, 2, "E01COMMX7");
    fields[48] = fieldE01COMMN7 =
    new DecimalField(message, HEADERSIZE + 823, 15, 2, "E01COMMN7");
    fields[49] = fieldE01COMDE8 =
    new CharacterField(message, HEADERSIZE + 838, 60, "E01COMDE8");
    fields[50] = fieldE01COMAM8 =
    new DecimalField(message, HEADERSIZE + 898, 19, 4, "E01COMAM8");
    fields[51] = fieldE01COMFA8 =
    new CharacterField(message, HEADERSIZE + 917, 1, "E01COMFA8");
    fields[52] = fieldE01COMMX8 =
    new DecimalField(message, HEADERSIZE + 918, 15, 2, "E01COMMX8");
    fields[53] = fieldE01COMMN8 =
    new DecimalField(message, HEADERSIZE + 933, 15, 2, "E01COMMN8");
    fields[54] = fieldE01COMDE9 =
    new CharacterField(message, HEADERSIZE + 948, 60, "E01COMDE9");
    fields[55] = fieldE01COMAM9 =
    new DecimalField(message, HEADERSIZE + 1008, 19, 4, "E01COMAM9");
    fields[56] = fieldE01COMFA9 =
    new CharacterField(message, HEADERSIZE + 1027, 1, "E01COMFA9");
    fields[57] = fieldE01COMMX9 =
    new DecimalField(message, HEADERSIZE + 1028, 15, 2, "E01COMMX9");
    fields[58] = fieldE01COMMN9 =
    new DecimalField(message, HEADERSIZE + 1043, 15, 2, "E01COMMN9");
    fields[59] = fieldE01COMGL1 =
    new DecimalField(message, HEADERSIZE + 1058, 13, 0, "E01COMGL1");
    fields[60] = fieldE01COMGL2 =
    new DecimalField(message, HEADERSIZE + 1071, 13, 0, "E01COMGL2");
    fields[61] = fieldE01COMGL3 =
    new DecimalField(message, HEADERSIZE + 1084, 13, 0, "E01COMGL3");
    fields[62] = fieldE01COMGL4 =
    new DecimalField(message, HEADERSIZE + 1097, 13, 0, "E01COMGL4");
    fields[63] = fieldE01COMGL5 =
    new DecimalField(message, HEADERSIZE + 1110, 13, 0, "E01COMGL5");
    fields[64] = fieldE01COMGL6 =
    new DecimalField(message, HEADERSIZE + 1123, 13, 0, "E01COMGL6");
    fields[65] = fieldE01COMGL7 =
    new DecimalField(message, HEADERSIZE + 1136, 13, 0, "E01COMGL7");
    fields[66] = fieldE01COMGL8 =
    new DecimalField(message, HEADERSIZE + 1149, 13, 0, "E01COMGL8");
    fields[67] = fieldE01COMGL9 =
    new DecimalField(message, HEADERSIZE + 1162, 13, 0, "E01COMGL9");
    fields[68] = fieldE01COMMO1 =
    new CharacterField(message, HEADERSIZE + 1175, 1, "E01COMMO1");
    fields[69] = fieldE01COMMO2 =
    new CharacterField(message, HEADERSIZE + 1176, 1, "E01COMMO2");
    fields[70] = fieldE01COMMO3 =
    new CharacterField(message, HEADERSIZE + 1177, 1, "E01COMMO3");
    fields[71] = fieldE01COMMO4 =
    new CharacterField(message, HEADERSIZE + 1178, 1, "E01COMMO4");
    fields[72] = fieldE01COMMO5 =
    new CharacterField(message, HEADERSIZE + 1179, 1, "E01COMMO5");
    fields[73] = fieldE01COMMO6 =
    new CharacterField(message, HEADERSIZE + 1180, 1, "E01COMMO6");
    fields[74] = fieldE01COMMO7 =
    new CharacterField(message, HEADERSIZE + 1181, 1, "E01COMMO7");
    fields[75] = fieldE01COMMO8 =
    new CharacterField(message, HEADERSIZE + 1182, 1, "E01COMMO8");
    fields[76] = fieldE01COMMO9 =
    new CharacterField(message, HEADERSIZE + 1183, 1, "E01COMMO9");
    fields[77] = fieldE01COMIV1 =
    new CharacterField(message, HEADERSIZE + 1184, 1, "E01COMIV1");
    fields[78] = fieldE01COMIV2 =
    new CharacterField(message, HEADERSIZE + 1185, 1, "E01COMIV2");
    fields[79] = fieldE01COMIV3 =
    new CharacterField(message, HEADERSIZE + 1186, 1, "E01COMIV3");
    fields[80] = fieldE01COMIV4 =
    new CharacterField(message, HEADERSIZE + 1187, 1, "E01COMIV4");
    fields[81] = fieldE01COMIV5 =
    new CharacterField(message, HEADERSIZE + 1188, 1, "E01COMIV5");
    fields[82] = fieldE01COMIV6 =
    new CharacterField(message, HEADERSIZE + 1189, 1, "E01COMIV6");
    fields[83] = fieldE01COMIV7 =
    new CharacterField(message, HEADERSIZE + 1190, 1, "E01COMIV7");
    fields[84] = fieldE01COMIV8 =
    new CharacterField(message, HEADERSIZE + 1191, 1, "E01COMIV8");
    fields[85] = fieldE01COMIV9 =
    new CharacterField(message, HEADERSIZE + 1192, 1, "E01COMIV9");
    fields[86] = fieldE01COMNPR =
    new DecimalField(message, HEADERSIZE + 1193, 13, 0, "E01COMNPR");
    fields[87] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 1206, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01COMACC using a String value.
  */
  public void setE01COMACC(String newvalue)
  {
    fieldE01COMACC.setString(newvalue);
  }

  /**
  * Get value of field E01COMACC as a String.
  */
  public String getE01COMACC()
  {
    return fieldE01COMACC.getString();
  }

  /**
  * Set numeric field E01COMACC using a BigDecimal value.
  */
  public void setE01COMACC(BigDecimal newvalue)
  {
    fieldE01COMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMACC()
  {
    return fieldE01COMACC.getBigDecimal();
  }

  /**
  * Set field E01COMTYP using a String value.
  */
  public void setE01COMTYP(String newvalue)
  {
    fieldE01COMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01COMTYP as a String.
  */
  public String getE01COMTYP()
  {
    return fieldE01COMTYP.getString();
  }

  /**
  * Set field E01COMPRO using a String value.
  */
  public void setE01COMPRO(String newvalue)
  {
    fieldE01COMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01COMPRO as a String.
  */
  public String getE01COMPRO()
  {
    return fieldE01COMPRO.getString();
  }

  /**
  * Set field E01COMTBL using a String value.
  */
  public void setE01COMTBL(String newvalue)
  {
    fieldE01COMTBL.setString(newvalue);
  }

  /**
  * Get value of field E01COMTBL as a String.
  */
  public String getE01COMTBL()
  {
    return fieldE01COMTBL.getString();
  }

  /**
  * Set field E01COMATY using a String value.
  */
  public void setE01COMATY(String newvalue)
  {
    fieldE01COMATY.setString(newvalue);
  }

  /**
  * Get value of field E01COMATY as a String.
  */
  public String getE01COMATY()
  {
    return fieldE01COMATY.getString();
  }

  /**
  * Set field E01COMDE1 using a String value.
  */
  public void setE01COMDE1(String newvalue)
  {
    fieldE01COMDE1.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE1 as a String.
  */
  public String getE01COMDE1()
  {
    return fieldE01COMDE1.getString();
  }

  /**
  * Set field E01COMAM1 using a String value.
  */
  public void setE01COMAM1(String newvalue)
  {
    fieldE01COMAM1.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM1 as a String.
  */
  public String getE01COMAM1()
  {
    return fieldE01COMAM1.getString();
  }

  /**
  * Set numeric field E01COMAM1 using a BigDecimal value.
  */
  public void setE01COMAM1(BigDecimal newvalue)
  {
    fieldE01COMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM1()
  {
    return fieldE01COMAM1.getBigDecimal();
  }

  /**
  * Set field E01COMFA1 using a String value.
  */
  public void setE01COMFA1(String newvalue)
  {
    fieldE01COMFA1.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA1 as a String.
  */
  public String getE01COMFA1()
  {
    return fieldE01COMFA1.getString();
  }

  /**
  * Set field E01COMMX1 using a String value.
  */
  public void setE01COMMX1(String newvalue)
  {
    fieldE01COMMX1.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX1 as a String.
  */
  public String getE01COMMX1()
  {
    return fieldE01COMMX1.getString();
  }

  /**
  * Set numeric field E01COMMX1 using a BigDecimal value.
  */
  public void setE01COMMX1(BigDecimal newvalue)
  {
    fieldE01COMMX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX1()
  {
    return fieldE01COMMX1.getBigDecimal();
  }

  /**
  * Set field E01COMMN1 using a String value.
  */
  public void setE01COMMN1(String newvalue)
  {
    fieldE01COMMN1.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN1 as a String.
  */
  public String getE01COMMN1()
  {
    return fieldE01COMMN1.getString();
  }

  /**
  * Set numeric field E01COMMN1 using a BigDecimal value.
  */
  public void setE01COMMN1(BigDecimal newvalue)
  {
    fieldE01COMMN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN1()
  {
    return fieldE01COMMN1.getBigDecimal();
  }

  /**
  * Set field E01COMDE2 using a String value.
  */
  public void setE01COMDE2(String newvalue)
  {
    fieldE01COMDE2.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE2 as a String.
  */
  public String getE01COMDE2()
  {
    return fieldE01COMDE2.getString();
  }

  /**
  * Set field E01COMAM2 using a String value.
  */
  public void setE01COMAM2(String newvalue)
  {
    fieldE01COMAM2.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM2 as a String.
  */
  public String getE01COMAM2()
  {
    return fieldE01COMAM2.getString();
  }

  /**
  * Set numeric field E01COMAM2 using a BigDecimal value.
  */
  public void setE01COMAM2(BigDecimal newvalue)
  {
    fieldE01COMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM2()
  {
    return fieldE01COMAM2.getBigDecimal();
  }

  /**
  * Set field E01COMFA2 using a String value.
  */
  public void setE01COMFA2(String newvalue)
  {
    fieldE01COMFA2.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA2 as a String.
  */
  public String getE01COMFA2()
  {
    return fieldE01COMFA2.getString();
  }

  /**
  * Set field E01COMMX2 using a String value.
  */
  public void setE01COMMX2(String newvalue)
  {
    fieldE01COMMX2.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX2 as a String.
  */
  public String getE01COMMX2()
  {
    return fieldE01COMMX2.getString();
  }

  /**
  * Set numeric field E01COMMX2 using a BigDecimal value.
  */
  public void setE01COMMX2(BigDecimal newvalue)
  {
    fieldE01COMMX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX2()
  {
    return fieldE01COMMX2.getBigDecimal();
  }

  /**
  * Set field E01COMMN2 using a String value.
  */
  public void setE01COMMN2(String newvalue)
  {
    fieldE01COMMN2.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN2 as a String.
  */
  public String getE01COMMN2()
  {
    return fieldE01COMMN2.getString();
  }

  /**
  * Set numeric field E01COMMN2 using a BigDecimal value.
  */
  public void setE01COMMN2(BigDecimal newvalue)
  {
    fieldE01COMMN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN2()
  {
    return fieldE01COMMN2.getBigDecimal();
  }

  /**
  * Set field E01COMDE3 using a String value.
  */
  public void setE01COMDE3(String newvalue)
  {
    fieldE01COMDE3.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE3 as a String.
  */
  public String getE01COMDE3()
  {
    return fieldE01COMDE3.getString();
  }

  /**
  * Set field E01COMAM3 using a String value.
  */
  public void setE01COMAM3(String newvalue)
  {
    fieldE01COMAM3.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM3 as a String.
  */
  public String getE01COMAM3()
  {
    return fieldE01COMAM3.getString();
  }

  /**
  * Set numeric field E01COMAM3 using a BigDecimal value.
  */
  public void setE01COMAM3(BigDecimal newvalue)
  {
    fieldE01COMAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM3()
  {
    return fieldE01COMAM3.getBigDecimal();
  }

  /**
  * Set field E01COMFA3 using a String value.
  */
  public void setE01COMFA3(String newvalue)
  {
    fieldE01COMFA3.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA3 as a String.
  */
  public String getE01COMFA3()
  {
    return fieldE01COMFA3.getString();
  }

  /**
  * Set field E01COMMX3 using a String value.
  */
  public void setE01COMMX3(String newvalue)
  {
    fieldE01COMMX3.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX3 as a String.
  */
  public String getE01COMMX3()
  {
    return fieldE01COMMX3.getString();
  }

  /**
  * Set numeric field E01COMMX3 using a BigDecimal value.
  */
  public void setE01COMMX3(BigDecimal newvalue)
  {
    fieldE01COMMX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX3()
  {
    return fieldE01COMMX3.getBigDecimal();
  }

  /**
  * Set field E01COMMN3 using a String value.
  */
  public void setE01COMMN3(String newvalue)
  {
    fieldE01COMMN3.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN3 as a String.
  */
  public String getE01COMMN3()
  {
    return fieldE01COMMN3.getString();
  }

  /**
  * Set numeric field E01COMMN3 using a BigDecimal value.
  */
  public void setE01COMMN3(BigDecimal newvalue)
  {
    fieldE01COMMN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN3()
  {
    return fieldE01COMMN3.getBigDecimal();
  }

  /**
  * Set field E01COMDE4 using a String value.
  */
  public void setE01COMDE4(String newvalue)
  {
    fieldE01COMDE4.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE4 as a String.
  */
  public String getE01COMDE4()
  {
    return fieldE01COMDE4.getString();
  }

  /**
  * Set field E01COMAM4 using a String value.
  */
  public void setE01COMAM4(String newvalue)
  {
    fieldE01COMAM4.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM4 as a String.
  */
  public String getE01COMAM4()
  {
    return fieldE01COMAM4.getString();
  }

  /**
  * Set numeric field E01COMAM4 using a BigDecimal value.
  */
  public void setE01COMAM4(BigDecimal newvalue)
  {
    fieldE01COMAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM4()
  {
    return fieldE01COMAM4.getBigDecimal();
  }

  /**
  * Set field E01COMFA4 using a String value.
  */
  public void setE01COMFA4(String newvalue)
  {
    fieldE01COMFA4.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA4 as a String.
  */
  public String getE01COMFA4()
  {
    return fieldE01COMFA4.getString();
  }

  /**
  * Set field E01COMMX4 using a String value.
  */
  public void setE01COMMX4(String newvalue)
  {
    fieldE01COMMX4.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX4 as a String.
  */
  public String getE01COMMX4()
  {
    return fieldE01COMMX4.getString();
  }

  /**
  * Set numeric field E01COMMX4 using a BigDecimal value.
  */
  public void setE01COMMX4(BigDecimal newvalue)
  {
    fieldE01COMMX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX4()
  {
    return fieldE01COMMX4.getBigDecimal();
  }

  /**
  * Set field E01COMMN4 using a String value.
  */
  public void setE01COMMN4(String newvalue)
  {
    fieldE01COMMN4.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN4 as a String.
  */
  public String getE01COMMN4()
  {
    return fieldE01COMMN4.getString();
  }

  /**
  * Set numeric field E01COMMN4 using a BigDecimal value.
  */
  public void setE01COMMN4(BigDecimal newvalue)
  {
    fieldE01COMMN4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN4()
  {
    return fieldE01COMMN4.getBigDecimal();
  }

  /**
  * Set field E01COMDE5 using a String value.
  */
  public void setE01COMDE5(String newvalue)
  {
    fieldE01COMDE5.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE5 as a String.
  */
  public String getE01COMDE5()
  {
    return fieldE01COMDE5.getString();
  }

  /**
  * Set field E01COMAM5 using a String value.
  */
  public void setE01COMAM5(String newvalue)
  {
    fieldE01COMAM5.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM5 as a String.
  */
  public String getE01COMAM5()
  {
    return fieldE01COMAM5.getString();
  }

  /**
  * Set numeric field E01COMAM5 using a BigDecimal value.
  */
  public void setE01COMAM5(BigDecimal newvalue)
  {
    fieldE01COMAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM5()
  {
    return fieldE01COMAM5.getBigDecimal();
  }

  /**
  * Set field E01COMFA5 using a String value.
  */
  public void setE01COMFA5(String newvalue)
  {
    fieldE01COMFA5.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA5 as a String.
  */
  public String getE01COMFA5()
  {
    return fieldE01COMFA5.getString();
  }

  /**
  * Set field E01COMMX5 using a String value.
  */
  public void setE01COMMX5(String newvalue)
  {
    fieldE01COMMX5.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX5 as a String.
  */
  public String getE01COMMX5()
  {
    return fieldE01COMMX5.getString();
  }

  /**
  * Set numeric field E01COMMX5 using a BigDecimal value.
  */
  public void setE01COMMX5(BigDecimal newvalue)
  {
    fieldE01COMMX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX5()
  {
    return fieldE01COMMX5.getBigDecimal();
  }

  /**
  * Set field E01COMMN5 using a String value.
  */
  public void setE01COMMN5(String newvalue)
  {
    fieldE01COMMN5.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN5 as a String.
  */
  public String getE01COMMN5()
  {
    return fieldE01COMMN5.getString();
  }

  /**
  * Set numeric field E01COMMN5 using a BigDecimal value.
  */
  public void setE01COMMN5(BigDecimal newvalue)
  {
    fieldE01COMMN5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN5()
  {
    return fieldE01COMMN5.getBigDecimal();
  }

  /**
  * Set field E01COMDE6 using a String value.
  */
  public void setE01COMDE6(String newvalue)
  {
    fieldE01COMDE6.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE6 as a String.
  */
  public String getE01COMDE6()
  {
    return fieldE01COMDE6.getString();
  }

  /**
  * Set field E01COMAM6 using a String value.
  */
  public void setE01COMAM6(String newvalue)
  {
    fieldE01COMAM6.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM6 as a String.
  */
  public String getE01COMAM6()
  {
    return fieldE01COMAM6.getString();
  }

  /**
  * Set numeric field E01COMAM6 using a BigDecimal value.
  */
  public void setE01COMAM6(BigDecimal newvalue)
  {
    fieldE01COMAM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM6()
  {
    return fieldE01COMAM6.getBigDecimal();
  }

  /**
  * Set field E01COMFA6 using a String value.
  */
  public void setE01COMFA6(String newvalue)
  {
    fieldE01COMFA6.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA6 as a String.
  */
  public String getE01COMFA6()
  {
    return fieldE01COMFA6.getString();
  }

  /**
  * Set field E01COMMX6 using a String value.
  */
  public void setE01COMMX6(String newvalue)
  {
    fieldE01COMMX6.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX6 as a String.
  */
  public String getE01COMMX6()
  {
    return fieldE01COMMX6.getString();
  }

  /**
  * Set numeric field E01COMMX6 using a BigDecimal value.
  */
  public void setE01COMMX6(BigDecimal newvalue)
  {
    fieldE01COMMX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX6()
  {
    return fieldE01COMMX6.getBigDecimal();
  }

  /**
  * Set field E01COMMN6 using a String value.
  */
  public void setE01COMMN6(String newvalue)
  {
    fieldE01COMMN6.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN6 as a String.
  */
  public String getE01COMMN6()
  {
    return fieldE01COMMN6.getString();
  }

  /**
  * Set numeric field E01COMMN6 using a BigDecimal value.
  */
  public void setE01COMMN6(BigDecimal newvalue)
  {
    fieldE01COMMN6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN6()
  {
    return fieldE01COMMN6.getBigDecimal();
  }

  /**
  * Set field E01COMDE7 using a String value.
  */
  public void setE01COMDE7(String newvalue)
  {
    fieldE01COMDE7.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE7 as a String.
  */
  public String getE01COMDE7()
  {
    return fieldE01COMDE7.getString();
  }

  /**
  * Set field E01COMAM7 using a String value.
  */
  public void setE01COMAM7(String newvalue)
  {
    fieldE01COMAM7.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM7 as a String.
  */
  public String getE01COMAM7()
  {
    return fieldE01COMAM7.getString();
  }

  /**
  * Set numeric field E01COMAM7 using a BigDecimal value.
  */
  public void setE01COMAM7(BigDecimal newvalue)
  {
    fieldE01COMAM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM7()
  {
    return fieldE01COMAM7.getBigDecimal();
  }

  /**
  * Set field E01COMFA7 using a String value.
  */
  public void setE01COMFA7(String newvalue)
  {
    fieldE01COMFA7.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA7 as a String.
  */
  public String getE01COMFA7()
  {
    return fieldE01COMFA7.getString();
  }

  /**
  * Set field E01COMMX7 using a String value.
  */
  public void setE01COMMX7(String newvalue)
  {
    fieldE01COMMX7.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX7 as a String.
  */
  public String getE01COMMX7()
  {
    return fieldE01COMMX7.getString();
  }

  /**
  * Set numeric field E01COMMX7 using a BigDecimal value.
  */
  public void setE01COMMX7(BigDecimal newvalue)
  {
    fieldE01COMMX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX7()
  {
    return fieldE01COMMX7.getBigDecimal();
  }

  /**
  * Set field E01COMMN7 using a String value.
  */
  public void setE01COMMN7(String newvalue)
  {
    fieldE01COMMN7.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN7 as a String.
  */
  public String getE01COMMN7()
  {
    return fieldE01COMMN7.getString();
  }

  /**
  * Set numeric field E01COMMN7 using a BigDecimal value.
  */
  public void setE01COMMN7(BigDecimal newvalue)
  {
    fieldE01COMMN7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN7()
  {
    return fieldE01COMMN7.getBigDecimal();
  }

  /**
  * Set field E01COMDE8 using a String value.
  */
  public void setE01COMDE8(String newvalue)
  {
    fieldE01COMDE8.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE8 as a String.
  */
  public String getE01COMDE8()
  {
    return fieldE01COMDE8.getString();
  }

  /**
  * Set field E01COMAM8 using a String value.
  */
  public void setE01COMAM8(String newvalue)
  {
    fieldE01COMAM8.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM8 as a String.
  */
  public String getE01COMAM8()
  {
    return fieldE01COMAM8.getString();
  }

  /**
  * Set numeric field E01COMAM8 using a BigDecimal value.
  */
  public void setE01COMAM8(BigDecimal newvalue)
  {
    fieldE01COMAM8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM8()
  {
    return fieldE01COMAM8.getBigDecimal();
  }

  /**
  * Set field E01COMFA8 using a String value.
  */
  public void setE01COMFA8(String newvalue)
  {
    fieldE01COMFA8.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA8 as a String.
  */
  public String getE01COMFA8()
  {
    return fieldE01COMFA8.getString();
  }

  /**
  * Set field E01COMMX8 using a String value.
  */
  public void setE01COMMX8(String newvalue)
  {
    fieldE01COMMX8.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX8 as a String.
  */
  public String getE01COMMX8()
  {
    return fieldE01COMMX8.getString();
  }

  /**
  * Set numeric field E01COMMX8 using a BigDecimal value.
  */
  public void setE01COMMX8(BigDecimal newvalue)
  {
    fieldE01COMMX8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX8()
  {
    return fieldE01COMMX8.getBigDecimal();
  }

  /**
  * Set field E01COMMN8 using a String value.
  */
  public void setE01COMMN8(String newvalue)
  {
    fieldE01COMMN8.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN8 as a String.
  */
  public String getE01COMMN8()
  {
    return fieldE01COMMN8.getString();
  }

  /**
  * Set numeric field E01COMMN8 using a BigDecimal value.
  */
  public void setE01COMMN8(BigDecimal newvalue)
  {
    fieldE01COMMN8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN8()
  {
    return fieldE01COMMN8.getBigDecimal();
  }

  /**
  * Set field E01COMDE9 using a String value.
  */
  public void setE01COMDE9(String newvalue)
  {
    fieldE01COMDE9.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE9 as a String.
  */
  public String getE01COMDE9()
  {
    return fieldE01COMDE9.getString();
  }

  /**
  * Set field E01COMAM9 using a String value.
  */
  public void setE01COMAM9(String newvalue)
  {
    fieldE01COMAM9.setString(newvalue);
  }

  /**
  * Get value of field E01COMAM9 as a String.
  */
  public String getE01COMAM9()
  {
    return fieldE01COMAM9.getString();
  }

  /**
  * Set numeric field E01COMAM9 using a BigDecimal value.
  */
  public void setE01COMAM9(BigDecimal newvalue)
  {
    fieldE01COMAM9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAM9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAM9()
  {
    return fieldE01COMAM9.getBigDecimal();
  }

  /**
  * Set field E01COMFA9 using a String value.
  */
  public void setE01COMFA9(String newvalue)
  {
    fieldE01COMFA9.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA9 as a String.
  */
  public String getE01COMFA9()
  {
    return fieldE01COMFA9.getString();
  }

  /**
  * Set field E01COMMX9 using a String value.
  */
  public void setE01COMMX9(String newvalue)
  {
    fieldE01COMMX9.setString(newvalue);
  }

  /**
  * Get value of field E01COMMX9 as a String.
  */
  public String getE01COMMX9()
  {
    return fieldE01COMMX9.getString();
  }

  /**
  * Set numeric field E01COMMX9 using a BigDecimal value.
  */
  public void setE01COMMX9(BigDecimal newvalue)
  {
    fieldE01COMMX9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMX9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMX9()
  {
    return fieldE01COMMX9.getBigDecimal();
  }

  /**
  * Set field E01COMMN9 using a String value.
  */
  public void setE01COMMN9(String newvalue)
  {
    fieldE01COMMN9.setString(newvalue);
  }

  /**
  * Get value of field E01COMMN9 as a String.
  */
  public String getE01COMMN9()
  {
    return fieldE01COMMN9.getString();
  }

  /**
  * Set numeric field E01COMMN9 using a BigDecimal value.
  */
  public void setE01COMMN9(BigDecimal newvalue)
  {
    fieldE01COMMN9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMN9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMN9()
  {
    return fieldE01COMMN9.getBigDecimal();
  }

  /**
  * Set field E01COMGL1 using a String value.
  */
  public void setE01COMGL1(String newvalue)
  {
    fieldE01COMGL1.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL1 as a String.
  */
  public String getE01COMGL1()
  {
    return fieldE01COMGL1.getString();
  }

  /**
  * Set numeric field E01COMGL1 using a BigDecimal value.
  */
  public void setE01COMGL1(BigDecimal newvalue)
  {
    fieldE01COMGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL1()
  {
    return fieldE01COMGL1.getBigDecimal();
  }

  /**
  * Set field E01COMGL2 using a String value.
  */
  public void setE01COMGL2(String newvalue)
  {
    fieldE01COMGL2.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL2 as a String.
  */
  public String getE01COMGL2()
  {
    return fieldE01COMGL2.getString();
  }

  /**
  * Set numeric field E01COMGL2 using a BigDecimal value.
  */
  public void setE01COMGL2(BigDecimal newvalue)
  {
    fieldE01COMGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL2()
  {
    return fieldE01COMGL2.getBigDecimal();
  }

  /**
  * Set field E01COMGL3 using a String value.
  */
  public void setE01COMGL3(String newvalue)
  {
    fieldE01COMGL3.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL3 as a String.
  */
  public String getE01COMGL3()
  {
    return fieldE01COMGL3.getString();
  }

  /**
  * Set numeric field E01COMGL3 using a BigDecimal value.
  */
  public void setE01COMGL3(BigDecimal newvalue)
  {
    fieldE01COMGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL3()
  {
    return fieldE01COMGL3.getBigDecimal();
  }

  /**
  * Set field E01COMGL4 using a String value.
  */
  public void setE01COMGL4(String newvalue)
  {
    fieldE01COMGL4.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL4 as a String.
  */
  public String getE01COMGL4()
  {
    return fieldE01COMGL4.getString();
  }

  /**
  * Set numeric field E01COMGL4 using a BigDecimal value.
  */
  public void setE01COMGL4(BigDecimal newvalue)
  {
    fieldE01COMGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL4()
  {
    return fieldE01COMGL4.getBigDecimal();
  }

  /**
  * Set field E01COMGL5 using a String value.
  */
  public void setE01COMGL5(String newvalue)
  {
    fieldE01COMGL5.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL5 as a String.
  */
  public String getE01COMGL5()
  {
    return fieldE01COMGL5.getString();
  }

  /**
  * Set numeric field E01COMGL5 using a BigDecimal value.
  */
  public void setE01COMGL5(BigDecimal newvalue)
  {
    fieldE01COMGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL5()
  {
    return fieldE01COMGL5.getBigDecimal();
  }

  /**
  * Set field E01COMGL6 using a String value.
  */
  public void setE01COMGL6(String newvalue)
  {
    fieldE01COMGL6.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL6 as a String.
  */
  public String getE01COMGL6()
  {
    return fieldE01COMGL6.getString();
  }

  /**
  * Set numeric field E01COMGL6 using a BigDecimal value.
  */
  public void setE01COMGL6(BigDecimal newvalue)
  {
    fieldE01COMGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL6()
  {
    return fieldE01COMGL6.getBigDecimal();
  }

  /**
  * Set field E01COMGL7 using a String value.
  */
  public void setE01COMGL7(String newvalue)
  {
    fieldE01COMGL7.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL7 as a String.
  */
  public String getE01COMGL7()
  {
    return fieldE01COMGL7.getString();
  }

  /**
  * Set numeric field E01COMGL7 using a BigDecimal value.
  */
  public void setE01COMGL7(BigDecimal newvalue)
  {
    fieldE01COMGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL7()
  {
    return fieldE01COMGL7.getBigDecimal();
  }

  /**
  * Set field E01COMGL8 using a String value.
  */
  public void setE01COMGL8(String newvalue)
  {
    fieldE01COMGL8.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL8 as a String.
  */
  public String getE01COMGL8()
  {
    return fieldE01COMGL8.getString();
  }

  /**
  * Set numeric field E01COMGL8 using a BigDecimal value.
  */
  public void setE01COMGL8(BigDecimal newvalue)
  {
    fieldE01COMGL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL8()
  {
    return fieldE01COMGL8.getBigDecimal();
  }

  /**
  * Set field E01COMGL9 using a String value.
  */
  public void setE01COMGL9(String newvalue)
  {
    fieldE01COMGL9.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL9 as a String.
  */
  public String getE01COMGL9()
  {
    return fieldE01COMGL9.getString();
  }

  /**
  * Set numeric field E01COMGL9 using a BigDecimal value.
  */
  public void setE01COMGL9(BigDecimal newvalue)
  {
    fieldE01COMGL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL9()
  {
    return fieldE01COMGL9.getBigDecimal();
  }

  /**
  * Set field E01COMMO1 using a String value.
  */
  public void setE01COMMO1(String newvalue)
  {
    fieldE01COMMO1.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO1 as a String.
  */
  public String getE01COMMO1()
  {
    return fieldE01COMMO1.getString();
  }

  /**
  * Set field E01COMMO2 using a String value.
  */
  public void setE01COMMO2(String newvalue)
  {
    fieldE01COMMO2.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO2 as a String.
  */
  public String getE01COMMO2()
  {
    return fieldE01COMMO2.getString();
  }

  /**
  * Set field E01COMMO3 using a String value.
  */
  public void setE01COMMO3(String newvalue)
  {
    fieldE01COMMO3.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO3 as a String.
  */
  public String getE01COMMO3()
  {
    return fieldE01COMMO3.getString();
  }

  /**
  * Set field E01COMMO4 using a String value.
  */
  public void setE01COMMO4(String newvalue)
  {
    fieldE01COMMO4.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO4 as a String.
  */
  public String getE01COMMO4()
  {
    return fieldE01COMMO4.getString();
  }

  /**
  * Set field E01COMMO5 using a String value.
  */
  public void setE01COMMO5(String newvalue)
  {
    fieldE01COMMO5.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO5 as a String.
  */
  public String getE01COMMO5()
  {
    return fieldE01COMMO5.getString();
  }

  /**
  * Set field E01COMMO6 using a String value.
  */
  public void setE01COMMO6(String newvalue)
  {
    fieldE01COMMO6.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO6 as a String.
  */
  public String getE01COMMO6()
  {
    return fieldE01COMMO6.getString();
  }

  /**
  * Set field E01COMMO7 using a String value.
  */
  public void setE01COMMO7(String newvalue)
  {
    fieldE01COMMO7.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO7 as a String.
  */
  public String getE01COMMO7()
  {
    return fieldE01COMMO7.getString();
  }

  /**
  * Set field E01COMMO8 using a String value.
  */
  public void setE01COMMO8(String newvalue)
  {
    fieldE01COMMO8.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO8 as a String.
  */
  public String getE01COMMO8()
  {
    return fieldE01COMMO8.getString();
  }

  /**
  * Set field E01COMMO9 using a String value.
  */
  public void setE01COMMO9(String newvalue)
  {
    fieldE01COMMO9.setString(newvalue);
  }

  /**
  * Get value of field E01COMMO9 as a String.
  */
  public String getE01COMMO9()
  {
    return fieldE01COMMO9.getString();
  }

  /**
  * Set field E01COMIV1 using a String value.
  */
  public void setE01COMIV1(String newvalue)
  {
    fieldE01COMIV1.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV1 as a String.
  */
  public String getE01COMIV1()
  {
    return fieldE01COMIV1.getString();
  }

  /**
  * Set field E01COMIV2 using a String value.
  */
  public void setE01COMIV2(String newvalue)
  {
    fieldE01COMIV2.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV2 as a String.
  */
  public String getE01COMIV2()
  {
    return fieldE01COMIV2.getString();
  }

  /**
  * Set field E01COMIV3 using a String value.
  */
  public void setE01COMIV3(String newvalue)
  {
    fieldE01COMIV3.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV3 as a String.
  */
  public String getE01COMIV3()
  {
    return fieldE01COMIV3.getString();
  }

  /**
  * Set field E01COMIV4 using a String value.
  */
  public void setE01COMIV4(String newvalue)
  {
    fieldE01COMIV4.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV4 as a String.
  */
  public String getE01COMIV4()
  {
    return fieldE01COMIV4.getString();
  }

  /**
  * Set field E01COMIV5 using a String value.
  */
  public void setE01COMIV5(String newvalue)
  {
    fieldE01COMIV5.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV5 as a String.
  */
  public String getE01COMIV5()
  {
    return fieldE01COMIV5.getString();
  }

  /**
  * Set field E01COMIV6 using a String value.
  */
  public void setE01COMIV6(String newvalue)
  {
    fieldE01COMIV6.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV6 as a String.
  */
  public String getE01COMIV6()
  {
    return fieldE01COMIV6.getString();
  }

  /**
  * Set field E01COMIV7 using a String value.
  */
  public void setE01COMIV7(String newvalue)
  {
    fieldE01COMIV7.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV7 as a String.
  */
  public String getE01COMIV7()
  {
    return fieldE01COMIV7.getString();
  }

  /**
  * Set field E01COMIV8 using a String value.
  */
  public void setE01COMIV8(String newvalue)
  {
    fieldE01COMIV8.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV8 as a String.
  */
  public String getE01COMIV8()
  {
    return fieldE01COMIV8.getString();
  }

  /**
  * Set field E01COMIV9 using a String value.
  */
  public void setE01COMIV9(String newvalue)
  {
    fieldE01COMIV9.setString(newvalue);
  }

  /**
  * Get value of field E01COMIV9 as a String.
  */
  public String getE01COMIV9()
  {
    return fieldE01COMIV9.getString();
  }

  /**
  * Set field E01COMNPR using a String value.
  */
  public void setE01COMNPR(String newvalue)
  {
    fieldE01COMNPR.setString(newvalue);
  }

  /**
  * Get value of field E01COMNPR as a String.
  */
  public String getE01COMNPR()
  {
    return fieldE01COMNPR.getString();
  }

  /**
  * Set numeric field E01COMNPR using a BigDecimal value.
  */
  public void setE01COMNPR(BigDecimal newvalue)
  {
    fieldE01COMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMNPR()
  {
    return fieldE01COMNPR.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
