package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP074401 physical file definition.
* 
* File level identifier is 1110211180455.
* Record format level identifier is 4D91645F79F57.
*/

public class EDP074401Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01PLTNPR",
                                     "E01PLTGRP",
                                     "E01PLTPRO",
                                     "E01PLTTYP",
                                     "E01PLTTYR",
                                     "E01PLTRTE",
                                     "E01PLTMRT",
                                     "E01PLTFTB",
                                     "E01PLTFTY",
                                     "E01PLTPOR",
                                     "E01PLTPLZ",
                                     "E01PLTUPL",
                                     "E01PLTPLR",
                                     "E01PLTPLC",
                                     "E01PLTRRP",
                                     "E01PLTCCA",
                                     "E01PLTCIN",
                                     "E01PLTTCS",
                                     "E01PLTRRM",
                                     "E01PLTRRD",
                                     "E01PLTRRY",
                                     "E01PLTACC",
                                     "E01PLTNUM",
                                     "E01PLTCUN",
                                     "E01PLTPGC",
                                     "E01PLTPGI",
                                     "E01PLTCUO",
                                     "E01PLTMAP",
                                     "E01PLTPAP",
                                     "E01PLTUPA",
                                     "E01PLTRAP",
                                     "E01PLTCAP",
                                     "E01PLTIAP",
                                     "E01PLTDST",
                                     "E01PLTORI",
                                     "E01PLTAMN",
                                     "E01PLTCCY",
                                     "E01PLTFL2",
                                     "E01PLTTLN",
                                     "E01PLTTLC",
                                     "E01PLTTRT",
                                     "E01PLTHTM",
                                     "E01PLTRLT",
                                     "E01PLTRAC",
                                     "E01PLTTLM",
                                     "E01PLTLC1",
                                     "E01PLTTLP",
                                     "P01LTVRT",
                                     "E01PLTFRT",
                                     "E01PLTFL1",
                                     "E01PLTFL5",
                                     "E01PLTCCR",
                                     "E01PLTCDB",
                                     "E01PLTGAR",
                                     "E01PLTCBI",
                                     "E01PLTEST",
                                     "E01PLTREF",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01PLTNPR",
                                   "E01PLTGRP",
                                   "E01PLTPRO",
                                   "E01PLTTYP",
                                   "E01PLTTYR",
                                   "E01PLTRTE",
                                   "E01PLTMRT",
                                   "E01PLTFTB",
                                   "E01PLTFTY",
                                   "E01PLTPOR",
                                   "E01PLTPLZ",
                                   "E01PLTUPL",
                                   "E01PLTPLR",
                                   "E01PLTPLC",
                                   "E01PLTRRP",
                                   "E01PLTCCA",
                                   "E01PLTCIN",
                                   "E01PLTTCS",
                                   "E01PLTRRM",
                                   "E01PLTRRD",
                                   "E01PLTRRY",
                                   "E01PLTACC",
                                   "E01PLTNUM",
                                   "E01PLTCUN",
                                   "E01PLTPGC",
                                   "E01PLTPGI",
                                   "E01PLTCUO",
                                   "E01PLTMAP",
                                   "E01PLTPAP",
                                   "E01PLTUPA",
                                   "E01PLTRAP",
                                   "E01PLTCAP",
                                   "E01PLTIAP",
                                   "E01PLTDST",
                                   "E01PLTORI",
                                   "E01PLTAMN",
                                   "E01PLTCCY",
                                   "E01PLTFL2",
                                   "E01PLTTLN",
                                   "E01PLTTLC",
                                   "E01PLTTRT",
                                   "E01PLTHTM",
                                   "E01PLTRLT",
                                   "E01PLTRAC",
                                   "E01PLTTLM",
                                   "E01PLTLC1",
                                   "E01PLTTLP",
                                   "P01LTVRT",
                                   "E01PLTFRT",
                                   "E01PLTFL1",
                                   "E01PLTFL5",
                                   "E01PLTCCR",
                                   "E01PLTCDB",
                                   "E01PLTGAR",
                                   "E01PLTCBI",
                                   "E01PLTEST",
                                   "E01PLTREF",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180455";
  final static String rid = "4D91645F79F57";
  final static String fmtname = "EDP074401";
  final int FIELDCOUNT = 68;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01PLTNPR = null;
  private DecimalField fieldE01PLTGRP = null;
  private CharacterField fieldE01PLTPRO = null;
  private CharacterField fieldE01PLTTYP = null;
  private CharacterField fieldE01PLTTYR = null;
  private DecimalField fieldE01PLTRTE = null;
  private DecimalField fieldE01PLTMRT = null;
  private CharacterField fieldE01PLTFTB = null;
  private CharacterField fieldE01PLTFTY = null;
  private DecimalField fieldE01PLTPOR = null;
  private DecimalField fieldE01PLTPLZ = null;
  private CharacterField fieldE01PLTUPL = null;
  private DecimalField fieldE01PLTPLR = null;
  private CharacterField fieldE01PLTPLC = null;
  private CharacterField fieldE01PLTRRP = null;
  private CharacterField fieldE01PLTCCA = null;
  private CharacterField fieldE01PLTCIN = null;
  private CharacterField fieldE01PLTTCS = null;
  private DecimalField fieldE01PLTRRM = null;
  private DecimalField fieldE01PLTRRD = null;
  private DecimalField fieldE01PLTRRY = null;
  private DecimalField fieldE01PLTACC = null;
  private DecimalField fieldE01PLTNUM = null;
  private DecimalField fieldE01PLTCUN = null;
  private DecimalField fieldE01PLTPGC = null;
  private DecimalField fieldE01PLTPGI = null;
  private DecimalField fieldE01PLTCUO = null;
  private DecimalField fieldE01PLTMAP = null;
  private DecimalField fieldE01PLTPAP = null;
  private CharacterField fieldE01PLTUPA = null;
  private DecimalField fieldE01PLTRAP = null;
  private CharacterField fieldE01PLTCAP = null;
  private CharacterField fieldE01PLTIAP = null;
  private CharacterField fieldE01PLTDST = null;
  private CharacterField fieldE01PLTORI = null;
  private DecimalField fieldE01PLTAMN = null;
  private CharacterField fieldE01PLTCCY = null;
  private CharacterField fieldE01PLTFL2 = null;
  private CharacterField fieldE01PLTTLN = null;
  private CharacterField fieldE01PLTTLC = null;
  private CharacterField fieldE01PLTTRT = null;
  private DecimalField fieldE01PLTHTM = null;
  private CharacterField fieldE01PLTRLT = null;
  private DecimalField fieldE01PLTRAC = null;
  private DecimalField fieldE01PLTTLM = null;
  private DecimalField fieldE01PLTLC1 = null;
  private DecimalField fieldE01PLTTLP = null;
  private DecimalField fieldP01LTVRT = null;
  private DecimalField fieldE01PLTFRT = null;
  private CharacterField fieldE01PLTFL1 = null;
  private DecimalField fieldE01PLTFL5 = null;
  private DecimalField fieldE01PLTCCR = null;
  private DecimalField fieldE01PLTCDB = null;
  private CharacterField fieldE01PLTGAR = null;
  private CharacterField fieldE01PLTCBI = null;
  private CharacterField fieldE01PLTEST = null;
  private CharacterField fieldE01PLTREF = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP074401Message.
  */
  public EDP074401Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 392;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01PLTNPR =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01PLTNPR");
    fields[11] = fieldE01PLTGRP =
    new DecimalField(message, HEADERSIZE + 56, 10, 0, "E01PLTGRP");
    fields[12] = fieldE01PLTPRO =
    new CharacterField(message, HEADERSIZE + 66, 4, "E01PLTPRO");
    fields[13] = fieldE01PLTTYP =
    new CharacterField(message, HEADERSIZE + 70, 4, "E01PLTTYP");
    fields[14] = fieldE01PLTTYR =
    new CharacterField(message, HEADERSIZE + 74, 1, "E01PLTTYR");
    fields[15] = fieldE01PLTRTE =
    new DecimalField(message, HEADERSIZE + 75, 11, 6, "E01PLTRTE");
    fields[16] = fieldE01PLTMRT =
    new DecimalField(message, HEADERSIZE + 86, 11, 6, "E01PLTMRT");
    fields[17] = fieldE01PLTFTB =
    new CharacterField(message, HEADERSIZE + 97, 2, "E01PLTFTB");
    fields[18] = fieldE01PLTFTY =
    new CharacterField(message, HEADERSIZE + 99, 2, "E01PLTFTY");
    fields[19] = fieldE01PLTPOR =
    new DecimalField(message, HEADERSIZE + 101, 7, 2, "E01PLTPOR");
    fields[20] = fieldE01PLTPLZ =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01PLTPLZ");
    fields[21] = fieldE01PLTUPL =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01PLTUPL");
    fields[22] = fieldE01PLTPLR =
    new DecimalField(message, HEADERSIZE + 114, 5, 0, "E01PLTPLR");
    fields[23] = fieldE01PLTPLC =
    new CharacterField(message, HEADERSIZE + 119, 1, "E01PLTPLC");
    fields[24] = fieldE01PLTRRP =
    new CharacterField(message, HEADERSIZE + 120, 3, "E01PLTRRP");
    fields[25] = fieldE01PLTCCA =
    new CharacterField(message, HEADERSIZE + 123, 3, "E01PLTCCA");
    fields[26] = fieldE01PLTCIN =
    new CharacterField(message, HEADERSIZE + 126, 3, "E01PLTCIN");
    fields[27] = fieldE01PLTTCS =
    new CharacterField(message, HEADERSIZE + 129, 2, "E01PLTTCS");
    fields[28] = fieldE01PLTRRM =
    new DecimalField(message, HEADERSIZE + 131, 3, 0, "E01PLTRRM");
    fields[29] = fieldE01PLTRRD =
    new DecimalField(message, HEADERSIZE + 134, 3, 0, "E01PLTRRD");
    fields[30] = fieldE01PLTRRY =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E01PLTRRY");
    fields[31] = fieldE01PLTACC =
    new DecimalField(message, HEADERSIZE + 142, 13, 0, "E01PLTACC");
    fields[32] = fieldE01PLTNUM =
    new DecimalField(message, HEADERSIZE + 155, 3, 0, "E01PLTNUM");
    fields[33] = fieldE01PLTCUN =
    new DecimalField(message, HEADERSIZE + 158, 10, 0, "E01PLTCUN");
    fields[34] = fieldE01PLTPGC =
    new DecimalField(message, HEADERSIZE + 168, 4, 0, "E01PLTPGC");
    fields[35] = fieldE01PLTPGI =
    new DecimalField(message, HEADERSIZE + 172, 4, 0, "E01PLTPGI");
    fields[36] = fieldE01PLTCUO =
    new DecimalField(message, HEADERSIZE + 176, 17, 2, "E01PLTCUO");
    fields[37] = fieldE01PLTMAP =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "E01PLTMAP");
    fields[38] = fieldE01PLTPAP =
    new DecimalField(message, HEADERSIZE + 210, 5, 0, "E01PLTPAP");
    fields[39] = fieldE01PLTUPA =
    new CharacterField(message, HEADERSIZE + 215, 1, "E01PLTUPA");
    fields[40] = fieldE01PLTRAP =
    new DecimalField(message, HEADERSIZE + 216, 11, 6, "E01PLTRAP");
    fields[41] = fieldE01PLTCAP =
    new CharacterField(message, HEADERSIZE + 227, 3, "E01PLTCAP");
    fields[42] = fieldE01PLTIAP =
    new CharacterField(message, HEADERSIZE + 230, 3, "E01PLTIAP");
    fields[43] = fieldE01PLTDST =
    new CharacterField(message, HEADERSIZE + 233, 8, "E01PLTDST");
    fields[44] = fieldE01PLTORI =
    new CharacterField(message, HEADERSIZE + 241, 8, "E01PLTORI");
    fields[45] = fieldE01PLTAMN =
    new DecimalField(message, HEADERSIZE + 249, 17, 2, "E01PLTAMN");
    fields[46] = fieldE01PLTCCY =
    new CharacterField(message, HEADERSIZE + 266, 3, "E01PLTCCY");
    fields[47] = fieldE01PLTFL2 =
    new CharacterField(message, HEADERSIZE + 269, 2, "E01PLTFL2");
    fields[48] = fieldE01PLTTLN =
    new CharacterField(message, HEADERSIZE + 271, 2, "E01PLTTLN");
    fields[49] = fieldE01PLTTLC =
    new CharacterField(message, HEADERSIZE + 273, 2, "E01PLTTLC");
    fields[50] = fieldE01PLTTRT =
    new CharacterField(message, HEADERSIZE + 275, 2, "E01PLTTRT");
    fields[51] = fieldE01PLTHTM =
    new DecimalField(message, HEADERSIZE + 277, 2, 0, "E01PLTHTM");
    fields[52] = fieldE01PLTRLT =
    new CharacterField(message, HEADERSIZE + 279, 1, "E01PLTRLT");
    fields[53] = fieldE01PLTRAC =
    new DecimalField(message, HEADERSIZE + 280, 13, 0, "E01PLTRAC");
    fields[54] = fieldE01PLTTLM =
    new DecimalField(message, HEADERSIZE + 293, 6, 0, "E01PLTTLM");
    fields[55] = fieldE01PLTLC1 =
    new DecimalField(message, HEADERSIZE + 299, 5, 0, "E01PLTLC1");
    fields[56] = fieldE01PLTTLP =
    new DecimalField(message, HEADERSIZE + 304, 6, 0, "E01PLTTLP");
    fields[57] = fieldP01LTVRT =
    new DecimalField(message, HEADERSIZE + 310, 11, 6, "P01LTVRT");
    fields[58] = fieldE01PLTFRT =
    new DecimalField(message, HEADERSIZE + 321, 11, 6, "E01PLTFRT");
    fields[59] = fieldE01PLTFL1 =
    new CharacterField(message, HEADERSIZE + 332, 1, "E01PLTFL1");
    fields[60] = fieldE01PLTFL5 =
    new DecimalField(message, HEADERSIZE + 333, 17, 2, "E01PLTFL5");
    fields[61] = fieldE01PLTCCR =
    new DecimalField(message, HEADERSIZE + 350, 13, 0, "E01PLTCCR");
    fields[62] = fieldE01PLTCDB =
    new DecimalField(message, HEADERSIZE + 363, 13, 0, "E01PLTCDB");
    fields[63] = fieldE01PLTGAR =
    new CharacterField(message, HEADERSIZE + 376, 1, "E01PLTGAR");
    fields[64] = fieldE01PLTCBI =
    new CharacterField(message, HEADERSIZE + 377, 1, "E01PLTCBI");
    fields[65] = fieldE01PLTEST =
    new CharacterField(message, HEADERSIZE + 378, 1, "E01PLTEST");
    fields[66] = fieldE01PLTREF =
    new CharacterField(message, HEADERSIZE + 379, 12, "E01PLTREF");
    fields[67] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 391, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01PLTNPR using a String value.
  */
  public void setE01PLTNPR(String newvalue)
  {
    fieldE01PLTNPR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTNPR as a String.
  */
  public String getE01PLTNPR()
  {
    return fieldE01PLTNPR.getString();
  }

  /**
  * Set numeric field E01PLTNPR using a BigDecimal value.
  */
  public void setE01PLTNPR(BigDecimal newvalue)
  {
    fieldE01PLTNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTNPR()
  {
    return fieldE01PLTNPR.getBigDecimal();
  }

  /**
  * Set field E01PLTGRP using a String value.
  */
  public void setE01PLTGRP(String newvalue)
  {
    fieldE01PLTGRP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTGRP as a String.
  */
  public String getE01PLTGRP()
  {
    return fieldE01PLTGRP.getString();
  }

  /**
  * Set numeric field E01PLTGRP using a BigDecimal value.
  */
  public void setE01PLTGRP(BigDecimal newvalue)
  {
    fieldE01PLTGRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTGRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTGRP()
  {
    return fieldE01PLTGRP.getBigDecimal();
  }

  /**
  * Set field E01PLTPRO using a String value.
  */
  public void setE01PLTPRO(String newvalue)
  {
    fieldE01PLTPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPRO as a String.
  */
  public String getE01PLTPRO()
  {
    return fieldE01PLTPRO.getString();
  }

  /**
  * Set field E01PLTTYP using a String value.
  */
  public void setE01PLTTYP(String newvalue)
  {
    fieldE01PLTTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTYP as a String.
  */
  public String getE01PLTTYP()
  {
    return fieldE01PLTTYP.getString();
  }

  /**
  * Set field E01PLTTYR using a String value.
  */
  public void setE01PLTTYR(String newvalue)
  {
    fieldE01PLTTYR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTYR as a String.
  */
  public String getE01PLTTYR()
  {
    return fieldE01PLTTYR.getString();
  }

  /**
  * Set field E01PLTRTE using a String value.
  */
  public void setE01PLTRTE(String newvalue)
  {
    fieldE01PLTRTE.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRTE as a String.
  */
  public String getE01PLTRTE()
  {
    return fieldE01PLTRTE.getString();
  }

  /**
  * Set numeric field E01PLTRTE using a BigDecimal value.
  */
  public void setE01PLTRTE(BigDecimal newvalue)
  {
    fieldE01PLTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRTE()
  {
    return fieldE01PLTRTE.getBigDecimal();
  }

  /**
  * Set field E01PLTMRT using a String value.
  */
  public void setE01PLTMRT(String newvalue)
  {
    fieldE01PLTMRT.setString(newvalue);
  }

  /**
  * Get value of field E01PLTMRT as a String.
  */
  public String getE01PLTMRT()
  {
    return fieldE01PLTMRT.getString();
  }

  /**
  * Set numeric field E01PLTMRT using a BigDecimal value.
  */
  public void setE01PLTMRT(BigDecimal newvalue)
  {
    fieldE01PLTMRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTMRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTMRT()
  {
    return fieldE01PLTMRT.getBigDecimal();
  }

  /**
  * Set field E01PLTFTB using a String value.
  */
  public void setE01PLTFTB(String newvalue)
  {
    fieldE01PLTFTB.setString(newvalue);
  }

  /**
  * Get value of field E01PLTFTB as a String.
  */
  public String getE01PLTFTB()
  {
    return fieldE01PLTFTB.getString();
  }

  /**
  * Set field E01PLTFTY using a String value.
  */
  public void setE01PLTFTY(String newvalue)
  {
    fieldE01PLTFTY.setString(newvalue);
  }

  /**
  * Get value of field E01PLTFTY as a String.
  */
  public String getE01PLTFTY()
  {
    return fieldE01PLTFTY.getString();
  }

  /**
  * Set field E01PLTPOR using a String value.
  */
  public void setE01PLTPOR(String newvalue)
  {
    fieldE01PLTPOR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPOR as a String.
  */
  public String getE01PLTPOR()
  {
    return fieldE01PLTPOR.getString();
  }

  /**
  * Set numeric field E01PLTPOR using a BigDecimal value.
  */
  public void setE01PLTPOR(BigDecimal newvalue)
  {
    fieldE01PLTPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPOR()
  {
    return fieldE01PLTPOR.getBigDecimal();
  }

  /**
  * Set field E01PLTPLZ using a String value.
  */
  public void setE01PLTPLZ(String newvalue)
  {
    fieldE01PLTPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPLZ as a String.
  */
  public String getE01PLTPLZ()
  {
    return fieldE01PLTPLZ.getString();
  }

  /**
  * Set numeric field E01PLTPLZ using a BigDecimal value.
  */
  public void setE01PLTPLZ(BigDecimal newvalue)
  {
    fieldE01PLTPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPLZ()
  {
    return fieldE01PLTPLZ.getBigDecimal();
  }

  /**
  * Set field E01PLTUPL using a String value.
  */
  public void setE01PLTUPL(String newvalue)
  {
    fieldE01PLTUPL.setString(newvalue);
  }

  /**
  * Get value of field E01PLTUPL as a String.
  */
  public String getE01PLTUPL()
  {
    return fieldE01PLTUPL.getString();
  }

  /**
  * Set field E01PLTPLR using a String value.
  */
  public void setE01PLTPLR(String newvalue)
  {
    fieldE01PLTPLR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPLR as a String.
  */
  public String getE01PLTPLR()
  {
    return fieldE01PLTPLR.getString();
  }

  /**
  * Set numeric field E01PLTPLR using a BigDecimal value.
  */
  public void setE01PLTPLR(BigDecimal newvalue)
  {
    fieldE01PLTPLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPLR()
  {
    return fieldE01PLTPLR.getBigDecimal();
  }

  /**
  * Set field E01PLTPLC using a String value.
  */
  public void setE01PLTPLC(String newvalue)
  {
    fieldE01PLTPLC.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPLC as a String.
  */
  public String getE01PLTPLC()
  {
    return fieldE01PLTPLC.getString();
  }

  /**
  * Set field E01PLTRRP using a String value.
  */
  public void setE01PLTRRP(String newvalue)
  {
    fieldE01PLTRRP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRRP as a String.
  */
  public String getE01PLTRRP()
  {
    return fieldE01PLTRRP.getString();
  }

  /**
  * Set field E01PLTCCA using a String value.
  */
  public void setE01PLTCCA(String newvalue)
  {
    fieldE01PLTCCA.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCCA as a String.
  */
  public String getE01PLTCCA()
  {
    return fieldE01PLTCCA.getString();
  }

  /**
  * Set field E01PLTCIN using a String value.
  */
  public void setE01PLTCIN(String newvalue)
  {
    fieldE01PLTCIN.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCIN as a String.
  */
  public String getE01PLTCIN()
  {
    return fieldE01PLTCIN.getString();
  }

  /**
  * Set field E01PLTTCS using a String value.
  */
  public void setE01PLTTCS(String newvalue)
  {
    fieldE01PLTTCS.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTCS as a String.
  */
  public String getE01PLTTCS()
  {
    return fieldE01PLTTCS.getString();
  }

  /**
  * Set field E01PLTRRM using a String value.
  */
  public void setE01PLTRRM(String newvalue)
  {
    fieldE01PLTRRM.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRRM as a String.
  */
  public String getE01PLTRRM()
  {
    return fieldE01PLTRRM.getString();
  }

  /**
  * Set numeric field E01PLTRRM using a BigDecimal value.
  */
  public void setE01PLTRRM(BigDecimal newvalue)
  {
    fieldE01PLTRRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRRM()
  {
    return fieldE01PLTRRM.getBigDecimal();
  }

  /**
  * Set field E01PLTRRD using a String value.
  */
  public void setE01PLTRRD(String newvalue)
  {
    fieldE01PLTRRD.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRRD as a String.
  */
  public String getE01PLTRRD()
  {
    return fieldE01PLTRRD.getString();
  }

  /**
  * Set numeric field E01PLTRRD using a BigDecimal value.
  */
  public void setE01PLTRRD(BigDecimal newvalue)
  {
    fieldE01PLTRRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRRD()
  {
    return fieldE01PLTRRD.getBigDecimal();
  }

  /**
  * Set field E01PLTRRY using a String value.
  */
  public void setE01PLTRRY(String newvalue)
  {
    fieldE01PLTRRY.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRRY as a String.
  */
  public String getE01PLTRRY()
  {
    return fieldE01PLTRRY.getString();
  }

  /**
  * Set numeric field E01PLTRRY using a BigDecimal value.
  */
  public void setE01PLTRRY(BigDecimal newvalue)
  {
    fieldE01PLTRRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRRY()
  {
    return fieldE01PLTRRY.getBigDecimal();
  }

  /**
  * Set field E01PLTACC using a String value.
  */
  public void setE01PLTACC(String newvalue)
  {
    fieldE01PLTACC.setString(newvalue);
  }

  /**
  * Get value of field E01PLTACC as a String.
  */
  public String getE01PLTACC()
  {
    return fieldE01PLTACC.getString();
  }

  /**
  * Set numeric field E01PLTACC using a BigDecimal value.
  */
  public void setE01PLTACC(BigDecimal newvalue)
  {
    fieldE01PLTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTACC()
  {
    return fieldE01PLTACC.getBigDecimal();
  }

  /**
  * Set field E01PLTNUM using a String value.
  */
  public void setE01PLTNUM(String newvalue)
  {
    fieldE01PLTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PLTNUM as a String.
  */
  public String getE01PLTNUM()
  {
    return fieldE01PLTNUM.getString();
  }

  /**
  * Set numeric field E01PLTNUM using a BigDecimal value.
  */
  public void setE01PLTNUM(BigDecimal newvalue)
  {
    fieldE01PLTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTNUM()
  {
    return fieldE01PLTNUM.getBigDecimal();
  }

  /**
  * Set field E01PLTCUN using a String value.
  */
  public void setE01PLTCUN(String newvalue)
  {
    fieldE01PLTCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCUN as a String.
  */
  public String getE01PLTCUN()
  {
    return fieldE01PLTCUN.getString();
  }

  /**
  * Set numeric field E01PLTCUN using a BigDecimal value.
  */
  public void setE01PLTCUN(BigDecimal newvalue)
  {
    fieldE01PLTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTCUN()
  {
    return fieldE01PLTCUN.getBigDecimal();
  }

  /**
  * Set field E01PLTPGC using a String value.
  */
  public void setE01PLTPGC(String newvalue)
  {
    fieldE01PLTPGC.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPGC as a String.
  */
  public String getE01PLTPGC()
  {
    return fieldE01PLTPGC.getString();
  }

  /**
  * Set numeric field E01PLTPGC using a BigDecimal value.
  */
  public void setE01PLTPGC(BigDecimal newvalue)
  {
    fieldE01PLTPGC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPGC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPGC()
  {
    return fieldE01PLTPGC.getBigDecimal();
  }

  /**
  * Set field E01PLTPGI using a String value.
  */
  public void setE01PLTPGI(String newvalue)
  {
    fieldE01PLTPGI.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPGI as a String.
  */
  public String getE01PLTPGI()
  {
    return fieldE01PLTPGI.getString();
  }

  /**
  * Set numeric field E01PLTPGI using a BigDecimal value.
  */
  public void setE01PLTPGI(BigDecimal newvalue)
  {
    fieldE01PLTPGI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPGI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPGI()
  {
    return fieldE01PLTPGI.getBigDecimal();
  }

  /**
  * Set field E01PLTCUO using a String value.
  */
  public void setE01PLTCUO(String newvalue)
  {
    fieldE01PLTCUO.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCUO as a String.
  */
  public String getE01PLTCUO()
  {
    return fieldE01PLTCUO.getString();
  }

  /**
  * Set numeric field E01PLTCUO using a BigDecimal value.
  */
  public void setE01PLTCUO(BigDecimal newvalue)
  {
    fieldE01PLTCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTCUO()
  {
    return fieldE01PLTCUO.getBigDecimal();
  }

  /**
  * Set field E01PLTMAP using a String value.
  */
  public void setE01PLTMAP(String newvalue)
  {
    fieldE01PLTMAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTMAP as a String.
  */
  public String getE01PLTMAP()
  {
    return fieldE01PLTMAP.getString();
  }

  /**
  * Set numeric field E01PLTMAP using a BigDecimal value.
  */
  public void setE01PLTMAP(BigDecimal newvalue)
  {
    fieldE01PLTMAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTMAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTMAP()
  {
    return fieldE01PLTMAP.getBigDecimal();
  }

  /**
  * Set field E01PLTPAP using a String value.
  */
  public void setE01PLTPAP(String newvalue)
  {
    fieldE01PLTPAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTPAP as a String.
  */
  public String getE01PLTPAP()
  {
    return fieldE01PLTPAP.getString();
  }

  /**
  * Set numeric field E01PLTPAP using a BigDecimal value.
  */
  public void setE01PLTPAP(BigDecimal newvalue)
  {
    fieldE01PLTPAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTPAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTPAP()
  {
    return fieldE01PLTPAP.getBigDecimal();
  }

  /**
  * Set field E01PLTUPA using a String value.
  */
  public void setE01PLTUPA(String newvalue)
  {
    fieldE01PLTUPA.setString(newvalue);
  }

  /**
  * Get value of field E01PLTUPA as a String.
  */
  public String getE01PLTUPA()
  {
    return fieldE01PLTUPA.getString();
  }

  /**
  * Set field E01PLTRAP using a String value.
  */
  public void setE01PLTRAP(String newvalue)
  {
    fieldE01PLTRAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRAP as a String.
  */
  public String getE01PLTRAP()
  {
    return fieldE01PLTRAP.getString();
  }

  /**
  * Set numeric field E01PLTRAP using a BigDecimal value.
  */
  public void setE01PLTRAP(BigDecimal newvalue)
  {
    fieldE01PLTRAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRAP()
  {
    return fieldE01PLTRAP.getBigDecimal();
  }

  /**
  * Set field E01PLTCAP using a String value.
  */
  public void setE01PLTCAP(String newvalue)
  {
    fieldE01PLTCAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCAP as a String.
  */
  public String getE01PLTCAP()
  {
    return fieldE01PLTCAP.getString();
  }

  /**
  * Set field E01PLTIAP using a String value.
  */
  public void setE01PLTIAP(String newvalue)
  {
    fieldE01PLTIAP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTIAP as a String.
  */
  public String getE01PLTIAP()
  {
    return fieldE01PLTIAP.getString();
  }

  /**
  * Set field E01PLTDST using a String value.
  */
  public void setE01PLTDST(String newvalue)
  {
    fieldE01PLTDST.setString(newvalue);
  }

  /**
  * Get value of field E01PLTDST as a String.
  */
  public String getE01PLTDST()
  {
    return fieldE01PLTDST.getString();
  }

  /**
  * Set field E01PLTORI using a String value.
  */
  public void setE01PLTORI(String newvalue)
  {
    fieldE01PLTORI.setString(newvalue);
  }

  /**
  * Get value of field E01PLTORI as a String.
  */
  public String getE01PLTORI()
  {
    return fieldE01PLTORI.getString();
  }

  /**
  * Set field E01PLTAMN using a String value.
  */
  public void setE01PLTAMN(String newvalue)
  {
    fieldE01PLTAMN.setString(newvalue);
  }

  /**
  * Get value of field E01PLTAMN as a String.
  */
  public String getE01PLTAMN()
  {
    return fieldE01PLTAMN.getString();
  }

  /**
  * Set numeric field E01PLTAMN using a BigDecimal value.
  */
  public void setE01PLTAMN(BigDecimal newvalue)
  {
    fieldE01PLTAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTAMN()
  {
    return fieldE01PLTAMN.getBigDecimal();
  }

  /**
  * Set field E01PLTCCY using a String value.
  */
  public void setE01PLTCCY(String newvalue)
  {
    fieldE01PLTCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCCY as a String.
  */
  public String getE01PLTCCY()
  {
    return fieldE01PLTCCY.getString();
  }

  /**
  * Set field E01PLTFL2 using a String value.
  */
  public void setE01PLTFL2(String newvalue)
  {
    fieldE01PLTFL2.setString(newvalue);
  }

  /**
  * Get value of field E01PLTFL2 as a String.
  */
  public String getE01PLTFL2()
  {
    return fieldE01PLTFL2.getString();
  }

  /**
  * Set field E01PLTTLN using a String value.
  */
  public void setE01PLTTLN(String newvalue)
  {
    fieldE01PLTTLN.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTLN as a String.
  */
  public String getE01PLTTLN()
  {
    return fieldE01PLTTLN.getString();
  }

  /**
  * Set field E01PLTTLC using a String value.
  */
  public void setE01PLTTLC(String newvalue)
  {
    fieldE01PLTTLC.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTLC as a String.
  */
  public String getE01PLTTLC()
  {
    return fieldE01PLTTLC.getString();
  }

  /**
  * Set field E01PLTTRT using a String value.
  */
  public void setE01PLTTRT(String newvalue)
  {
    fieldE01PLTTRT.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTRT as a String.
  */
  public String getE01PLTTRT()
  {
    return fieldE01PLTTRT.getString();
  }

  /**
  * Set field E01PLTHTM using a String value.
  */
  public void setE01PLTHTM(String newvalue)
  {
    fieldE01PLTHTM.setString(newvalue);
  }

  /**
  * Get value of field E01PLTHTM as a String.
  */
  public String getE01PLTHTM()
  {
    return fieldE01PLTHTM.getString();
  }

  /**
  * Set numeric field E01PLTHTM using a BigDecimal value.
  */
  public void setE01PLTHTM(BigDecimal newvalue)
  {
    fieldE01PLTHTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTHTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTHTM()
  {
    return fieldE01PLTHTM.getBigDecimal();
  }

  /**
  * Set field E01PLTRLT using a String value.
  */
  public void setE01PLTRLT(String newvalue)
  {
    fieldE01PLTRLT.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRLT as a String.
  */
  public String getE01PLTRLT()
  {
    return fieldE01PLTRLT.getString();
  }

  /**
  * Set field E01PLTRAC using a String value.
  */
  public void setE01PLTRAC(String newvalue)
  {
    fieldE01PLTRAC.setString(newvalue);
  }

  /**
  * Get value of field E01PLTRAC as a String.
  */
  public String getE01PLTRAC()
  {
    return fieldE01PLTRAC.getString();
  }

  /**
  * Set numeric field E01PLTRAC using a BigDecimal value.
  */
  public void setE01PLTRAC(BigDecimal newvalue)
  {
    fieldE01PLTRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTRAC()
  {
    return fieldE01PLTRAC.getBigDecimal();
  }

  /**
  * Set field E01PLTTLM using a String value.
  */
  public void setE01PLTTLM(String newvalue)
  {
    fieldE01PLTTLM.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTLM as a String.
  */
  public String getE01PLTTLM()
  {
    return fieldE01PLTTLM.getString();
  }

  /**
  * Set numeric field E01PLTTLM using a BigDecimal value.
  */
  public void setE01PLTTLM(BigDecimal newvalue)
  {
    fieldE01PLTTLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTTLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTTLM()
  {
    return fieldE01PLTTLM.getBigDecimal();
  }

  /**
  * Set field E01PLTLC1 using a String value.
  */
  public void setE01PLTLC1(String newvalue)
  {
    fieldE01PLTLC1.setString(newvalue);
  }

  /**
  * Get value of field E01PLTLC1 as a String.
  */
  public String getE01PLTLC1()
  {
    return fieldE01PLTLC1.getString();
  }

  /**
  * Set numeric field E01PLTLC1 using a BigDecimal value.
  */
  public void setE01PLTLC1(BigDecimal newvalue)
  {
    fieldE01PLTLC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTLC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTLC1()
  {
    return fieldE01PLTLC1.getBigDecimal();
  }

  /**
  * Set field E01PLTTLP using a String value.
  */
  public void setE01PLTTLP(String newvalue)
  {
    fieldE01PLTTLP.setString(newvalue);
  }

  /**
  * Get value of field E01PLTTLP as a String.
  */
  public String getE01PLTTLP()
  {
    return fieldE01PLTTLP.getString();
  }

  /**
  * Set numeric field E01PLTTLP using a BigDecimal value.
  */
  public void setE01PLTTLP(BigDecimal newvalue)
  {
    fieldE01PLTTLP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTTLP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTTLP()
  {
    return fieldE01PLTTLP.getBigDecimal();
  }

  /**
  * Set field P01LTVRT using a String value.
  */
  public void setP01LTVRT(String newvalue)
  {
    fieldP01LTVRT.setString(newvalue);
  }

  /**
  * Get value of field P01LTVRT as a String.
  */
  public String getP01LTVRT()
  {
    return fieldP01LTVRT.getString();
  }

  /**
  * Set numeric field P01LTVRT using a BigDecimal value.
  */
  public void setP01LTVRT(BigDecimal newvalue)
  {
    fieldP01LTVRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field P01LTVRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalP01LTVRT()
  {
    return fieldP01LTVRT.getBigDecimal();
  }

  /**
  * Set field E01PLTFRT using a String value.
  */
  public void setE01PLTFRT(String newvalue)
  {
    fieldE01PLTFRT.setString(newvalue);
  }

  /**
  * Get value of field E01PLTFRT as a String.
  */
  public String getE01PLTFRT()
  {
    return fieldE01PLTFRT.getString();
  }

  /**
  * Set numeric field E01PLTFRT using a BigDecimal value.
  */
  public void setE01PLTFRT(BigDecimal newvalue)
  {
    fieldE01PLTFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTFRT()
  {
    return fieldE01PLTFRT.getBigDecimal();
  }

  /**
  * Set field E01PLTFL1 using a String value.
  */
  public void setE01PLTFL1(String newvalue)
  {
    fieldE01PLTFL1.setString(newvalue);
  }

  /**
  * Get value of field E01PLTFL1 as a String.
  */
  public String getE01PLTFL1()
  {
    return fieldE01PLTFL1.getString();
  }

  /**
  * Set field E01PLTFL5 using a String value.
  */
  public void setE01PLTFL5(String newvalue)
  {
    fieldE01PLTFL5.setString(newvalue);
  }

  /**
  * Get value of field E01PLTFL5 as a String.
  */
  public String getE01PLTFL5()
  {
    return fieldE01PLTFL5.getString();
  }

  /**
  * Set numeric field E01PLTFL5 using a BigDecimal value.
  */
  public void setE01PLTFL5(BigDecimal newvalue)
  {
    fieldE01PLTFL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTFL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTFL5()
  {
    return fieldE01PLTFL5.getBigDecimal();
  }

  /**
  * Set field E01PLTCCR using a String value.
  */
  public void setE01PLTCCR(String newvalue)
  {
    fieldE01PLTCCR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCCR as a String.
  */
  public String getE01PLTCCR()
  {
    return fieldE01PLTCCR.getString();
  }

  /**
  * Set numeric field E01PLTCCR using a BigDecimal value.
  */
  public void setE01PLTCCR(BigDecimal newvalue)
  {
    fieldE01PLTCCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTCCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTCCR()
  {
    return fieldE01PLTCCR.getBigDecimal();
  }

  /**
  * Set field E01PLTCDB using a String value.
  */
  public void setE01PLTCDB(String newvalue)
  {
    fieldE01PLTCDB.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCDB as a String.
  */
  public String getE01PLTCDB()
  {
    return fieldE01PLTCDB.getString();
  }

  /**
  * Set numeric field E01PLTCDB using a BigDecimal value.
  */
  public void setE01PLTCDB(BigDecimal newvalue)
  {
    fieldE01PLTCDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PLTCDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PLTCDB()
  {
    return fieldE01PLTCDB.getBigDecimal();
  }

  /**
  * Set field E01PLTGAR using a String value.
  */
  public void setE01PLTGAR(String newvalue)
  {
    fieldE01PLTGAR.setString(newvalue);
  }

  /**
  * Get value of field E01PLTGAR as a String.
  */
  public String getE01PLTGAR()
  {
    return fieldE01PLTGAR.getString();
  }

  /**
  * Set field E01PLTCBI using a String value.
  */
  public void setE01PLTCBI(String newvalue)
  {
    fieldE01PLTCBI.setString(newvalue);
  }

  /**
  * Get value of field E01PLTCBI as a String.
  */
  public String getE01PLTCBI()
  {
    return fieldE01PLTCBI.getString();
  }

  /**
  * Set field E01PLTEST using a String value.
  */
  public void setE01PLTEST(String newvalue)
  {
    fieldE01PLTEST.setString(newvalue);
  }

  /**
  * Get value of field E01PLTEST as a String.
  */
  public String getE01PLTEST()
  {
    return fieldE01PLTEST.getString();
  }

  /**
  * Set field E01PLTREF using a String value.
  */
  public void setE01PLTREF(String newvalue)
  {
    fieldE01PLTREF.setString(newvalue);
  }

  /**
  * Get value of field E01PLTREF as a String.
  */
  public String getE01PLTREF()
  {
    return fieldE01PLTREF.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
