package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP070901 physical file definition.
* 
* File level identifier is 1110211180445.
* Record format level identifier is 235D8B7D1F464.
*/

public class EDP070901Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPCBNK",
                                     "E01DPCPRD",
                                     "E01DPCRUT",
                                     "E01DPCSEC",
                                     "E01DPCSCO",
                                     "E01DPCDCO",
                                     "E01DPCTCO",
                                     "E01DPCEST",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPCBNK",
                                   "E01DPCPRD",
                                   "E01DPCRUT",
                                   "E01DPCSEC",
                                   "E01DPCSCO",
                                   "E01DPCDCO",
                                   "E01DPCTCO",
                                   "E01DPCEST",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180445";
  final static String rid = "235D8B7D1F464";
  final static String fmtname = "EDP070901";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPCBNK = null;
  private CharacterField fieldE01DPCPRD = null;
  private CharacterField fieldE01DPCRUT = null;
  private DecimalField fieldE01DPCSEC = null;
  private DecimalField fieldE01DPCSCO = null;
  private CharacterField fieldE01DPCDCO = null;
  private CharacterField fieldE01DPCTCO = null;
  private CharacterField fieldE01DPCEST = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP070901Message.
  */
  public EDP070901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 126;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPCBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPCBNK");
    fields[11] = fieldE01DPCPRD =
    new CharacterField(message, HEADERSIZE + 45, 4, "E01DPCPRD");
    fields[12] = fieldE01DPCRUT =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01DPCRUT");
    fields[13] = fieldE01DPCSEC =
    new DecimalField(message, HEADERSIZE + 53, 7, 2, "E01DPCSEC");
    fields[14] = fieldE01DPCSCO =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E01DPCSCO");
    fields[15] = fieldE01DPCDCO =
    new CharacterField(message, HEADERSIZE + 63, 60, "E01DPCDCO");
    fields[16] = fieldE01DPCTCO =
    new CharacterField(message, HEADERSIZE + 123, 1, "E01DPCTCO");
    fields[17] = fieldE01DPCEST =
    new CharacterField(message, HEADERSIZE + 124, 1, "E01DPCEST");
    fields[18] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 125, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPCBNK using a String value.
  */
  public void setE01DPCBNK(String newvalue)
  {
    fieldE01DPCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPCBNK as a String.
  */
  public String getE01DPCBNK()
  {
    return fieldE01DPCBNK.getString();
  }

  /**
  * Set field E01DPCPRD using a String value.
  */
  public void setE01DPCPRD(String newvalue)
  {
    fieldE01DPCPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DPCPRD as a String.
  */
  public String getE01DPCPRD()
  {
    return fieldE01DPCPRD.getString();
  }

  /**
  * Set field E01DPCRUT using a String value.
  */
  public void setE01DPCRUT(String newvalue)
  {
    fieldE01DPCRUT.setString(newvalue);
  }

  /**
  * Get value of field E01DPCRUT as a String.
  */
  public String getE01DPCRUT()
  {
    return fieldE01DPCRUT.getString();
  }

  /**
  * Set field E01DPCSEC using a String value.
  */
  public void setE01DPCSEC(String newvalue)
  {
    fieldE01DPCSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPCSEC as a String.
  */
  public String getE01DPCSEC()
  {
    return fieldE01DPCSEC.getString();
  }

  /**
  * Set numeric field E01DPCSEC using a BigDecimal value.
  */
  public void setE01DPCSEC(BigDecimal newvalue)
  {
    fieldE01DPCSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPCSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPCSEC()
  {
    return fieldE01DPCSEC.getBigDecimal();
  }

  /**
  * Set field E01DPCSCO using a String value.
  */
  public void setE01DPCSCO(String newvalue)
  {
    fieldE01DPCSCO.setString(newvalue);
  }

  /**
  * Get value of field E01DPCSCO as a String.
  */
  public String getE01DPCSCO()
  {
    return fieldE01DPCSCO.getString();
  }

  /**
  * Set numeric field E01DPCSCO using a BigDecimal value.
  */
  public void setE01DPCSCO(BigDecimal newvalue)
  {
    fieldE01DPCSCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPCSCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPCSCO()
  {
    return fieldE01DPCSCO.getBigDecimal();
  }

  /**
  * Set field E01DPCDCO using a String value.
  */
  public void setE01DPCDCO(String newvalue)
  {
    fieldE01DPCDCO.setString(newvalue);
  }

  /**
  * Get value of field E01DPCDCO as a String.
  */
  public String getE01DPCDCO()
  {
    return fieldE01DPCDCO.getString();
  }

  /**
  * Set field E01DPCTCO using a String value.
  */
  public void setE01DPCTCO(String newvalue)
  {
    fieldE01DPCTCO.setString(newvalue);
  }

  /**
  * Get value of field E01DPCTCO as a String.
  */
  public String getE01DPCTCO()
  {
    return fieldE01DPCTCO.getString();
  }

  /**
  * Set field E01DPCEST using a String value.
  */
  public void setE01DPCEST(String newvalue)
  {
    fieldE01DPCEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPCEST as a String.
  */
  public String getE01DPCEST()
  {
    return fieldE01DPCEST.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
