package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP070801 physical file definition.
* 
* File level identifier is 1110628182248.
* Record format level identifier is 3BA3C38821254.
*/

public class EDP070801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPPRUT",
                                     "E01DPPRUD",
                                     "E01DPPSEC",
                                     "E01DPPACT",
                                     "E01DPPACD",
                                     "E01DPPTAR",
                                     "E01DPPTAD",
                                     "E01DPPTAC",
                                     "E01DPPSAC",
                                     "E01DPPPRO",
                                     "E01DPPTCC",
                                     "E01DPPPES",
                                     "E01DPPTDE",
                                     "E01DPPSDE",
                                     "E01DPPEST",
                                     "E01DPPTED",
                                     "E01DPPCOM",
                                     "E01DPPPTR",
                                     "E01DPPP01",
                                     "E01DPPP02",
                                     "E01DPPP03",
                                     "E01DPPP04",
                                     "E01DPPP05",
                                     "E01DPPP06",
                                     "E01DPPP07",
                                     "E01DPPP08",
                                     "E01DPPP09",
                                     "E01DPPP10",
                                     "E01DPPP11",
                                     "E01DPPP12",
                                     "E01DPPP13",
                                     "E01DPPP14",
                                     "E01DPPP15",
                                     "E01DPPP16",
                                     "E01DPPP17",
                                     "E01DPPP18",
                                     "E01DPPP19",
                                     "E01DPPP20",
                                     "E01DPPP21",
                                     "E01DPPP22",
                                     "E01DPPP23",
                                     "E01DPPP24",
                                     "E01DPPD01",
                                     "E01DPPD02",
                                     "E01DPPD03",
                                     "E01DPPD04",
                                     "E01DPPD05",
                                     "E01DPPD06",
                                     "E01DPPD07",
                                     "E01DPPD08",
                                     "E01DPPD09",
                                     "E01DPPD10",
                                     "E01DPPD11",
                                     "E01DPPD12",
                                     "E01DPPD13",
                                     "E01DPPD14",
                                     "E01DPPD15",
                                     "E01DPPD16",
                                     "E01DPPD17",
                                     "E01DPPD18",
                                     "E01DPPD19",
                                     "E01DPPD20",
                                     "E01DPPD21",
                                     "E01DPPD22",
                                     "E01DPPD23",
                                     "E01DPPD24",
                                     "E01DPPFG2",
                                     "E01DPPFG3",
                                     "E01DPPDAL",
                                     "E01DPPHAL",
                                     "E01DPPMAA",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPPRUT",
                                   "E01DPPRUD",
                                   "E01DPPSEC",
                                   "E01DPPACT",
                                   "E01DPPACD",
                                   "E01DPPTAR",
                                   "E01DPPTAD",
                                   "E01DPPTAC",
                                   "E01DPPSAC",
                                   "E01DPPPRO",
                                   "E01DPPTCC",
                                   "E01DPPPES",
                                   "E01DPPTDE",
                                   "E01DPPSDE",
                                   "E01DPPEST",
                                   "E01DPPTED",
                                   "E01DPPCOM",
                                   "E01DPPPTR",
                                   "E01DPPP01",
                                   "E01DPPP02",
                                   "E01DPPP03",
                                   "E01DPPP04",
                                   "E01DPPP05",
                                   "E01DPPP06",
                                   "E01DPPP07",
                                   "E01DPPP08",
                                   "E01DPPP09",
                                   "E01DPPP10",
                                   "E01DPPP11",
                                   "E01DPPP12",
                                   "E01DPPP13",
                                   "E01DPPP14",
                                   "E01DPPP15",
                                   "E01DPPP16",
                                   "E01DPPP17",
                                   "E01DPPP18",
                                   "E01DPPP19",
                                   "E01DPPP20",
                                   "E01DPPP21",
                                   "E01DPPP22",
                                   "E01DPPP23",
                                   "E01DPPP24",
                                   "E01DPPD01",
                                   "E01DPPD02",
                                   "E01DPPD03",
                                   "E01DPPD04",
                                   "E01DPPD05",
                                   "E01DPPD06",
                                   "E01DPPD07",
                                   "E01DPPD08",
                                   "E01DPPD09",
                                   "E01DPPD10",
                                   "E01DPPD11",
                                   "E01DPPD12",
                                   "E01DPPD13",
                                   "E01DPPD14",
                                   "E01DPPD15",
                                   "E01DPPD16",
                                   "E01DPPD17",
                                   "E01DPPD18",
                                   "E01DPPD19",
                                   "E01DPPD20",
                                   "E01DPPD21",
                                   "E01DPPD22",
                                   "E01DPPD23",
                                   "E01DPPD24",
                                   "E01DPPFG2",
                                   "E01DPPFG3",
                                   "E01DPPDAL",
                                   "E01DPPHAL",
                                   "E01DPPMAA",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110628182248";
  final static String rid = "3BA3C38821254";
  final static String fmtname = "EDP070801";
  final int FIELDCOUNT = 82;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPPRUT = null;
  private CharacterField fieldE01DPPRUD = null;
  private DecimalField fieldE01DPPSEC = null;
  private CharacterField fieldE01DPPACT = null;
  private CharacterField fieldE01DPPACD = null;
  private CharacterField fieldE01DPPTAR = null;
  private CharacterField fieldE01DPPTAD = null;
  private CharacterField fieldE01DPPTAC = null;
  private CharacterField fieldE01DPPSAC = null;
  private CharacterField fieldE01DPPPRO = null;
  private CharacterField fieldE01DPPTCC = null;
  private CharacterField fieldE01DPPPES = null;
  private CharacterField fieldE01DPPTDE = null;
  private CharacterField fieldE01DPPSDE = null;
  private CharacterField fieldE01DPPEST = null;
  private CharacterField fieldE01DPPTED = null;
  private CharacterField fieldE01DPPCOM = null;
  private CharacterField fieldE01DPPPTR = null;
  private DecimalField fieldE01DPPP01 = null;
  private DecimalField fieldE01DPPP02 = null;
  private DecimalField fieldE01DPPP03 = null;
  private DecimalField fieldE01DPPP04 = null;
  private DecimalField fieldE01DPPP05 = null;
  private DecimalField fieldE01DPPP06 = null;
  private DecimalField fieldE01DPPP07 = null;
  private DecimalField fieldE01DPPP08 = null;
  private DecimalField fieldE01DPPP09 = null;
  private DecimalField fieldE01DPPP10 = null;
  private DecimalField fieldE01DPPP11 = null;
  private DecimalField fieldE01DPPP12 = null;
  private DecimalField fieldE01DPPP13 = null;
  private DecimalField fieldE01DPPP14 = null;
  private DecimalField fieldE01DPPP15 = null;
  private DecimalField fieldE01DPPP16 = null;
  private DecimalField fieldE01DPPP17 = null;
  private DecimalField fieldE01DPPP18 = null;
  private DecimalField fieldE01DPPP19 = null;
  private DecimalField fieldE01DPPP20 = null;
  private DecimalField fieldE01DPPP21 = null;
  private DecimalField fieldE01DPPP22 = null;
  private DecimalField fieldE01DPPP23 = null;
  private DecimalField fieldE01DPPP24 = null;
  private CharacterField fieldE01DPPD01 = null;
  private CharacterField fieldE01DPPD02 = null;
  private CharacterField fieldE01DPPD03 = null;
  private CharacterField fieldE01DPPD04 = null;
  private CharacterField fieldE01DPPD05 = null;
  private CharacterField fieldE01DPPD06 = null;
  private CharacterField fieldE01DPPD07 = null;
  private CharacterField fieldE01DPPD08 = null;
  private CharacterField fieldE01DPPD09 = null;
  private CharacterField fieldE01DPPD10 = null;
  private CharacterField fieldE01DPPD11 = null;
  private CharacterField fieldE01DPPD12 = null;
  private CharacterField fieldE01DPPD13 = null;
  private CharacterField fieldE01DPPD14 = null;
  private CharacterField fieldE01DPPD15 = null;
  private CharacterField fieldE01DPPD16 = null;
  private CharacterField fieldE01DPPD17 = null;
  private CharacterField fieldE01DPPD18 = null;
  private CharacterField fieldE01DPPD19 = null;
  private CharacterField fieldE01DPPD20 = null;
  private CharacterField fieldE01DPPD21 = null;
  private CharacterField fieldE01DPPD22 = null;
  private CharacterField fieldE01DPPD23 = null;
  private CharacterField fieldE01DPPD24 = null;
  private CharacterField fieldE01DPPFG2 = null;
  private CharacterField fieldE01DPPFG3 = null;
  private DecimalField fieldE01DPPDAL = null;
  private DecimalField fieldE01DPPHAL = null;
  private DecimalField fieldE01DPPMAA = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP070801Message.
  */
  public EDP070801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1649;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPPRUT =
    new CharacterField(message, HEADERSIZE + 43, 4, "E01DPPRUT");
    fields[11] = fieldE01DPPRUD =
    new CharacterField(message, HEADERSIZE + 47, 45, "E01DPPRUD");
    fields[12] = fieldE01DPPSEC =
    new DecimalField(message, HEADERSIZE + 92, 8, 2, "E01DPPSEC");
    fields[13] = fieldE01DPPACT =
    new CharacterField(message, HEADERSIZE + 100, 4, "E01DPPACT");
    fields[14] = fieldE01DPPACD =
    new CharacterField(message, HEADERSIZE + 104, 45, "E01DPPACD");
    fields[15] = fieldE01DPPTAR =
    new CharacterField(message, HEADERSIZE + 149, 4, "E01DPPTAR");
    fields[16] = fieldE01DPPTAD =
    new CharacterField(message, HEADERSIZE + 153, 45, "E01DPPTAD");
    fields[17] = fieldE01DPPTAC =
    new CharacterField(message, HEADERSIZE + 198, 4, "E01DPPTAC");
    fields[18] = fieldE01DPPSAC =
    new CharacterField(message, HEADERSIZE + 202, 4, "E01DPPSAC");
    fields[19] = fieldE01DPPPRO =
    new CharacterField(message, HEADERSIZE + 206, 1, "E01DPPPRO");
    fields[20] = fieldE01DPPTCC =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01DPPTCC");
    fields[21] = fieldE01DPPPES =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01DPPPES");
    fields[22] = fieldE01DPPTDE =
    new CharacterField(message, HEADERSIZE + 209, 45, "E01DPPTDE");
    fields[23] = fieldE01DPPSDE =
    new CharacterField(message, HEADERSIZE + 254, 45, "E01DPPSDE");
    fields[24] = fieldE01DPPEST =
    new CharacterField(message, HEADERSIZE + 299, 2, "E01DPPEST");
    fields[25] = fieldE01DPPTED =
    new CharacterField(message, HEADERSIZE + 301, 45, "E01DPPTED");
    fields[26] = fieldE01DPPCOM =
    new CharacterField(message, HEADERSIZE + 346, 1, "E01DPPCOM");
    fields[27] = fieldE01DPPPTR =
    new CharacterField(message, HEADERSIZE + 347, 1, "E01DPPPTR");
    fields[28] = fieldE01DPPP01 =
    new DecimalField(message, HEADERSIZE + 348, 8, 2, "E01DPPP01");
    fields[29] = fieldE01DPPP02 =
    new DecimalField(message, HEADERSIZE + 356, 8, 2, "E01DPPP02");
    fields[30] = fieldE01DPPP03 =
    new DecimalField(message, HEADERSIZE + 364, 8, 2, "E01DPPP03");
    fields[31] = fieldE01DPPP04 =
    new DecimalField(message, HEADERSIZE + 372, 8, 2, "E01DPPP04");
    fields[32] = fieldE01DPPP05 =
    new DecimalField(message, HEADERSIZE + 380, 8, 2, "E01DPPP05");
    fields[33] = fieldE01DPPP06 =
    new DecimalField(message, HEADERSIZE + 388, 8, 2, "E01DPPP06");
    fields[34] = fieldE01DPPP07 =
    new DecimalField(message, HEADERSIZE + 396, 8, 2, "E01DPPP07");
    fields[35] = fieldE01DPPP08 =
    new DecimalField(message, HEADERSIZE + 404, 8, 2, "E01DPPP08");
    fields[36] = fieldE01DPPP09 =
    new DecimalField(message, HEADERSIZE + 412, 8, 2, "E01DPPP09");
    fields[37] = fieldE01DPPP10 =
    new DecimalField(message, HEADERSIZE + 420, 8, 2, "E01DPPP10");
    fields[38] = fieldE01DPPP11 =
    new DecimalField(message, HEADERSIZE + 428, 8, 2, "E01DPPP11");
    fields[39] = fieldE01DPPP12 =
    new DecimalField(message, HEADERSIZE + 436, 8, 2, "E01DPPP12");
    fields[40] = fieldE01DPPP13 =
    new DecimalField(message, HEADERSIZE + 444, 8, 2, "E01DPPP13");
    fields[41] = fieldE01DPPP14 =
    new DecimalField(message, HEADERSIZE + 452, 8, 2, "E01DPPP14");
    fields[42] = fieldE01DPPP15 =
    new DecimalField(message, HEADERSIZE + 460, 8, 2, "E01DPPP15");
    fields[43] = fieldE01DPPP16 =
    new DecimalField(message, HEADERSIZE + 468, 8, 2, "E01DPPP16");
    fields[44] = fieldE01DPPP17 =
    new DecimalField(message, HEADERSIZE + 476, 8, 2, "E01DPPP17");
    fields[45] = fieldE01DPPP18 =
    new DecimalField(message, HEADERSIZE + 484, 8, 2, "E01DPPP18");
    fields[46] = fieldE01DPPP19 =
    new DecimalField(message, HEADERSIZE + 492, 8, 2, "E01DPPP19");
    fields[47] = fieldE01DPPP20 =
    new DecimalField(message, HEADERSIZE + 500, 8, 2, "E01DPPP20");
    fields[48] = fieldE01DPPP21 =
    new DecimalField(message, HEADERSIZE + 508, 8, 2, "E01DPPP21");
    fields[49] = fieldE01DPPP22 =
    new DecimalField(message, HEADERSIZE + 516, 8, 2, "E01DPPP22");
    fields[50] = fieldE01DPPP23 =
    new DecimalField(message, HEADERSIZE + 524, 8, 2, "E01DPPP23");
    fields[51] = fieldE01DPPP24 =
    new DecimalField(message, HEADERSIZE + 532, 8, 2, "E01DPPP24");
    fields[52] = fieldE01DPPD01 =
    new CharacterField(message, HEADERSIZE + 540, 45, "E01DPPD01");
    fields[53] = fieldE01DPPD02 =
    new CharacterField(message, HEADERSIZE + 585, 45, "E01DPPD02");
    fields[54] = fieldE01DPPD03 =
    new CharacterField(message, HEADERSIZE + 630, 45, "E01DPPD03");
    fields[55] = fieldE01DPPD04 =
    new CharacterField(message, HEADERSIZE + 675, 45, "E01DPPD04");
    fields[56] = fieldE01DPPD05 =
    new CharacterField(message, HEADERSIZE + 720, 45, "E01DPPD05");
    fields[57] = fieldE01DPPD06 =
    new CharacterField(message, HEADERSIZE + 765, 45, "E01DPPD06");
    fields[58] = fieldE01DPPD07 =
    new CharacterField(message, HEADERSIZE + 810, 45, "E01DPPD07");
    fields[59] = fieldE01DPPD08 =
    new CharacterField(message, HEADERSIZE + 855, 45, "E01DPPD08");
    fields[60] = fieldE01DPPD09 =
    new CharacterField(message, HEADERSIZE + 900, 45, "E01DPPD09");
    fields[61] = fieldE01DPPD10 =
    new CharacterField(message, HEADERSIZE + 945, 45, "E01DPPD10");
    fields[62] = fieldE01DPPD11 =
    new CharacterField(message, HEADERSIZE + 990, 45, "E01DPPD11");
    fields[63] = fieldE01DPPD12 =
    new CharacterField(message, HEADERSIZE + 1035, 45, "E01DPPD12");
    fields[64] = fieldE01DPPD13 =
    new CharacterField(message, HEADERSIZE + 1080, 45, "E01DPPD13");
    fields[65] = fieldE01DPPD14 =
    new CharacterField(message, HEADERSIZE + 1125, 45, "E01DPPD14");
    fields[66] = fieldE01DPPD15 =
    new CharacterField(message, HEADERSIZE + 1170, 45, "E01DPPD15");
    fields[67] = fieldE01DPPD16 =
    new CharacterField(message, HEADERSIZE + 1215, 45, "E01DPPD16");
    fields[68] = fieldE01DPPD17 =
    new CharacterField(message, HEADERSIZE + 1260, 45, "E01DPPD17");
    fields[69] = fieldE01DPPD18 =
    new CharacterField(message, HEADERSIZE + 1305, 45, "E01DPPD18");
    fields[70] = fieldE01DPPD19 =
    new CharacterField(message, HEADERSIZE + 1350, 45, "E01DPPD19");
    fields[71] = fieldE01DPPD20 =
    new CharacterField(message, HEADERSIZE + 1395, 45, "E01DPPD20");
    fields[72] = fieldE01DPPD21 =
    new CharacterField(message, HEADERSIZE + 1440, 45, "E01DPPD21");
    fields[73] = fieldE01DPPD22 =
    new CharacterField(message, HEADERSIZE + 1485, 45, "E01DPPD22");
    fields[74] = fieldE01DPPD23 =
    new CharacterField(message, HEADERSIZE + 1530, 45, "E01DPPD23");
    fields[75] = fieldE01DPPD24 =
    new CharacterField(message, HEADERSIZE + 1575, 45, "E01DPPD24");
    fields[76] = fieldE01DPPFG2 =
    new CharacterField(message, HEADERSIZE + 1620, 1, "E01DPPFG2");
    fields[77] = fieldE01DPPFG3 =
    new CharacterField(message, HEADERSIZE + 1621, 1, "E01DPPFG3");
    fields[78] = fieldE01DPPDAL =
    new DecimalField(message, HEADERSIZE + 1622, 4, 0, "E01DPPDAL");
    fields[79] = fieldE01DPPHAL =
    new DecimalField(message, HEADERSIZE + 1626, 5, 0, "E01DPPHAL");
    fields[80] = fieldE01DPPMAA =
    new DecimalField(message, HEADERSIZE + 1631, 17, 2, "E01DPPMAA");
    fields[81] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 1648, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPPRUT using a String value.
  */
  public void setE01DPPRUT(String newvalue)
  {
    fieldE01DPPRUT.setString(newvalue);
  }

  /**
  * Get value of field E01DPPRUT as a String.
  */
  public String getE01DPPRUT()
  {
    return fieldE01DPPRUT.getString();
  }

  /**
  * Set field E01DPPRUD using a String value.
  */
  public void setE01DPPRUD(String newvalue)
  {
    fieldE01DPPRUD.setString(newvalue);
  }

  /**
  * Get value of field E01DPPRUD as a String.
  */
  public String getE01DPPRUD()
  {
    return fieldE01DPPRUD.getString();
  }

  /**
  * Set field E01DPPSEC using a String value.
  */
  public void setE01DPPSEC(String newvalue)
  {
    fieldE01DPPSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPPSEC as a String.
  */
  public String getE01DPPSEC()
  {
    return fieldE01DPPSEC.getString();
  }

  /**
  * Set numeric field E01DPPSEC using a BigDecimal value.
  */
  public void setE01DPPSEC(BigDecimal newvalue)
  {
    fieldE01DPPSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPSEC()
  {
    return fieldE01DPPSEC.getBigDecimal();
  }

  /**
  * Set field E01DPPACT using a String value.
  */
  public void setE01DPPACT(String newvalue)
  {
    fieldE01DPPACT.setString(newvalue);
  }

  /**
  * Get value of field E01DPPACT as a String.
  */
  public String getE01DPPACT()
  {
    return fieldE01DPPACT.getString();
  }

  /**
  * Set field E01DPPACD using a String value.
  */
  public void setE01DPPACD(String newvalue)
  {
    fieldE01DPPACD.setString(newvalue);
  }

  /**
  * Get value of field E01DPPACD as a String.
  */
  public String getE01DPPACD()
  {
    return fieldE01DPPACD.getString();
  }

  /**
  * Set field E01DPPTAR using a String value.
  */
  public void setE01DPPTAR(String newvalue)
  {
    fieldE01DPPTAR.setString(newvalue);
  }

  /**
  * Get value of field E01DPPTAR as a String.
  */
  public String getE01DPPTAR()
  {
    return fieldE01DPPTAR.getString();
  }

  /**
  * Set field E01DPPTAD using a String value.
  */
  public void setE01DPPTAD(String newvalue)
  {
    fieldE01DPPTAD.setString(newvalue);
  }

  /**
  * Get value of field E01DPPTAD as a String.
  */
  public String getE01DPPTAD()
  {
    return fieldE01DPPTAD.getString();
  }

  /**
  * Set field E01DPPTAC using a String value.
  */
  public void setE01DPPTAC(String newvalue)
  {
    fieldE01DPPTAC.setString(newvalue);
  }

  /**
  * Get value of field E01DPPTAC as a String.
  */
  public String getE01DPPTAC()
  {
    return fieldE01DPPTAC.getString();
  }

  /**
  * Set field E01DPPSAC using a String value.
  */
  public void setE01DPPSAC(String newvalue)
  {
    fieldE01DPPSAC.setString(newvalue);
  }

  /**
  * Get value of field E01DPPSAC as a String.
  */
  public String getE01DPPSAC()
  {
    return fieldE01DPPSAC.getString();
  }

  /**
  * Set field E01DPPPRO using a String value.
  */
  public void setE01DPPPRO(String newvalue)
  {
    fieldE01DPPPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DPPPRO as a String.
  */
  public String getE01DPPPRO()
  {
    return fieldE01DPPPRO.getString();
  }

  /**
  * Set field E01DPPTCC using a String value.
  */
  public void setE01DPPTCC(String newvalue)
  {
    fieldE01DPPTCC.setString(newvalue);
  }

  /**
  * Get value of field E01DPPTCC as a String.
  */
  public String getE01DPPTCC()
  {
    return fieldE01DPPTCC.getString();
  }

  /**
  * Set field E01DPPPES using a String value.
  */
  public void setE01DPPPES(String newvalue)
  {
    fieldE01DPPPES.setString(newvalue);
  }

  /**
  * Get value of field E01DPPPES as a String.
  */
  public String getE01DPPPES()
  {
    return fieldE01DPPPES.getString();
  }

  /**
  * Set field E01DPPTDE using a String value.
  */
  public void setE01DPPTDE(String newvalue)
  {
    fieldE01DPPTDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPPTDE as a String.
  */
  public String getE01DPPTDE()
  {
    return fieldE01DPPTDE.getString();
  }

  /**
  * Set field E01DPPSDE using a String value.
  */
  public void setE01DPPSDE(String newvalue)
  {
    fieldE01DPPSDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPPSDE as a String.
  */
  public String getE01DPPSDE()
  {
    return fieldE01DPPSDE.getString();
  }

  /**
  * Set field E01DPPEST using a String value.
  */
  public void setE01DPPEST(String newvalue)
  {
    fieldE01DPPEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPPEST as a String.
  */
  public String getE01DPPEST()
  {
    return fieldE01DPPEST.getString();
  }

  /**
  * Set field E01DPPTED using a String value.
  */
  public void setE01DPPTED(String newvalue)
  {
    fieldE01DPPTED.setString(newvalue);
  }

  /**
  * Get value of field E01DPPTED as a String.
  */
  public String getE01DPPTED()
  {
    return fieldE01DPPTED.getString();
  }

  /**
  * Set field E01DPPCOM using a String value.
  */
  public void setE01DPPCOM(String newvalue)
  {
    fieldE01DPPCOM.setString(newvalue);
  }

  /**
  * Get value of field E01DPPCOM as a String.
  */
  public String getE01DPPCOM()
  {
    return fieldE01DPPCOM.getString();
  }

  /**
  * Set field E01DPPPTR using a String value.
  */
  public void setE01DPPPTR(String newvalue)
  {
    fieldE01DPPPTR.setString(newvalue);
  }

  /**
  * Get value of field E01DPPPTR as a String.
  */
  public String getE01DPPPTR()
  {
    return fieldE01DPPPTR.getString();
  }

  /**
  * Set field E01DPPP01 using a String value.
  */
  public void setE01DPPP01(String newvalue)
  {
    fieldE01DPPP01.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP01 as a String.
  */
  public String getE01DPPP01()
  {
    return fieldE01DPPP01.getString();
  }

  /**
  * Set numeric field E01DPPP01 using a BigDecimal value.
  */
  public void setE01DPPP01(BigDecimal newvalue)
  {
    fieldE01DPPP01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP01()
  {
    return fieldE01DPPP01.getBigDecimal();
  }

  /**
  * Set field E01DPPP02 using a String value.
  */
  public void setE01DPPP02(String newvalue)
  {
    fieldE01DPPP02.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP02 as a String.
  */
  public String getE01DPPP02()
  {
    return fieldE01DPPP02.getString();
  }

  /**
  * Set numeric field E01DPPP02 using a BigDecimal value.
  */
  public void setE01DPPP02(BigDecimal newvalue)
  {
    fieldE01DPPP02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP02()
  {
    return fieldE01DPPP02.getBigDecimal();
  }

  /**
  * Set field E01DPPP03 using a String value.
  */
  public void setE01DPPP03(String newvalue)
  {
    fieldE01DPPP03.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP03 as a String.
  */
  public String getE01DPPP03()
  {
    return fieldE01DPPP03.getString();
  }

  /**
  * Set numeric field E01DPPP03 using a BigDecimal value.
  */
  public void setE01DPPP03(BigDecimal newvalue)
  {
    fieldE01DPPP03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP03()
  {
    return fieldE01DPPP03.getBigDecimal();
  }

  /**
  * Set field E01DPPP04 using a String value.
  */
  public void setE01DPPP04(String newvalue)
  {
    fieldE01DPPP04.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP04 as a String.
  */
  public String getE01DPPP04()
  {
    return fieldE01DPPP04.getString();
  }

  /**
  * Set numeric field E01DPPP04 using a BigDecimal value.
  */
  public void setE01DPPP04(BigDecimal newvalue)
  {
    fieldE01DPPP04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP04()
  {
    return fieldE01DPPP04.getBigDecimal();
  }

  /**
  * Set field E01DPPP05 using a String value.
  */
  public void setE01DPPP05(String newvalue)
  {
    fieldE01DPPP05.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP05 as a String.
  */
  public String getE01DPPP05()
  {
    return fieldE01DPPP05.getString();
  }

  /**
  * Set numeric field E01DPPP05 using a BigDecimal value.
  */
  public void setE01DPPP05(BigDecimal newvalue)
  {
    fieldE01DPPP05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP05()
  {
    return fieldE01DPPP05.getBigDecimal();
  }

  /**
  * Set field E01DPPP06 using a String value.
  */
  public void setE01DPPP06(String newvalue)
  {
    fieldE01DPPP06.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP06 as a String.
  */
  public String getE01DPPP06()
  {
    return fieldE01DPPP06.getString();
  }

  /**
  * Set numeric field E01DPPP06 using a BigDecimal value.
  */
  public void setE01DPPP06(BigDecimal newvalue)
  {
    fieldE01DPPP06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP06()
  {
    return fieldE01DPPP06.getBigDecimal();
  }

  /**
  * Set field E01DPPP07 using a String value.
  */
  public void setE01DPPP07(String newvalue)
  {
    fieldE01DPPP07.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP07 as a String.
  */
  public String getE01DPPP07()
  {
    return fieldE01DPPP07.getString();
  }

  /**
  * Set numeric field E01DPPP07 using a BigDecimal value.
  */
  public void setE01DPPP07(BigDecimal newvalue)
  {
    fieldE01DPPP07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP07()
  {
    return fieldE01DPPP07.getBigDecimal();
  }

  /**
  * Set field E01DPPP08 using a String value.
  */
  public void setE01DPPP08(String newvalue)
  {
    fieldE01DPPP08.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP08 as a String.
  */
  public String getE01DPPP08()
  {
    return fieldE01DPPP08.getString();
  }

  /**
  * Set numeric field E01DPPP08 using a BigDecimal value.
  */
  public void setE01DPPP08(BigDecimal newvalue)
  {
    fieldE01DPPP08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP08()
  {
    return fieldE01DPPP08.getBigDecimal();
  }

  /**
  * Set field E01DPPP09 using a String value.
  */
  public void setE01DPPP09(String newvalue)
  {
    fieldE01DPPP09.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP09 as a String.
  */
  public String getE01DPPP09()
  {
    return fieldE01DPPP09.getString();
  }

  /**
  * Set numeric field E01DPPP09 using a BigDecimal value.
  */
  public void setE01DPPP09(BigDecimal newvalue)
  {
    fieldE01DPPP09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP09()
  {
    return fieldE01DPPP09.getBigDecimal();
  }

  /**
  * Set field E01DPPP10 using a String value.
  */
  public void setE01DPPP10(String newvalue)
  {
    fieldE01DPPP10.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP10 as a String.
  */
  public String getE01DPPP10()
  {
    return fieldE01DPPP10.getString();
  }

  /**
  * Set numeric field E01DPPP10 using a BigDecimal value.
  */
  public void setE01DPPP10(BigDecimal newvalue)
  {
    fieldE01DPPP10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP10()
  {
    return fieldE01DPPP10.getBigDecimal();
  }

  /**
  * Set field E01DPPP11 using a String value.
  */
  public void setE01DPPP11(String newvalue)
  {
    fieldE01DPPP11.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP11 as a String.
  */
  public String getE01DPPP11()
  {
    return fieldE01DPPP11.getString();
  }

  /**
  * Set numeric field E01DPPP11 using a BigDecimal value.
  */
  public void setE01DPPP11(BigDecimal newvalue)
  {
    fieldE01DPPP11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP11()
  {
    return fieldE01DPPP11.getBigDecimal();
  }

  /**
  * Set field E01DPPP12 using a String value.
  */
  public void setE01DPPP12(String newvalue)
  {
    fieldE01DPPP12.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP12 as a String.
  */
  public String getE01DPPP12()
  {
    return fieldE01DPPP12.getString();
  }

  /**
  * Set numeric field E01DPPP12 using a BigDecimal value.
  */
  public void setE01DPPP12(BigDecimal newvalue)
  {
    fieldE01DPPP12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP12()
  {
    return fieldE01DPPP12.getBigDecimal();
  }

  /**
  * Set field E01DPPP13 using a String value.
  */
  public void setE01DPPP13(String newvalue)
  {
    fieldE01DPPP13.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP13 as a String.
  */
  public String getE01DPPP13()
  {
    return fieldE01DPPP13.getString();
  }

  /**
  * Set numeric field E01DPPP13 using a BigDecimal value.
  */
  public void setE01DPPP13(BigDecimal newvalue)
  {
    fieldE01DPPP13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP13()
  {
    return fieldE01DPPP13.getBigDecimal();
  }

  /**
  * Set field E01DPPP14 using a String value.
  */
  public void setE01DPPP14(String newvalue)
  {
    fieldE01DPPP14.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP14 as a String.
  */
  public String getE01DPPP14()
  {
    return fieldE01DPPP14.getString();
  }

  /**
  * Set numeric field E01DPPP14 using a BigDecimal value.
  */
  public void setE01DPPP14(BigDecimal newvalue)
  {
    fieldE01DPPP14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP14()
  {
    return fieldE01DPPP14.getBigDecimal();
  }

  /**
  * Set field E01DPPP15 using a String value.
  */
  public void setE01DPPP15(String newvalue)
  {
    fieldE01DPPP15.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP15 as a String.
  */
  public String getE01DPPP15()
  {
    return fieldE01DPPP15.getString();
  }

  /**
  * Set numeric field E01DPPP15 using a BigDecimal value.
  */
  public void setE01DPPP15(BigDecimal newvalue)
  {
    fieldE01DPPP15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP15()
  {
    return fieldE01DPPP15.getBigDecimal();
  }

  /**
  * Set field E01DPPP16 using a String value.
  */
  public void setE01DPPP16(String newvalue)
  {
    fieldE01DPPP16.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP16 as a String.
  */
  public String getE01DPPP16()
  {
    return fieldE01DPPP16.getString();
  }

  /**
  * Set numeric field E01DPPP16 using a BigDecimal value.
  */
  public void setE01DPPP16(BigDecimal newvalue)
  {
    fieldE01DPPP16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP16()
  {
    return fieldE01DPPP16.getBigDecimal();
  }

  /**
  * Set field E01DPPP17 using a String value.
  */
  public void setE01DPPP17(String newvalue)
  {
    fieldE01DPPP17.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP17 as a String.
  */
  public String getE01DPPP17()
  {
    return fieldE01DPPP17.getString();
  }

  /**
  * Set numeric field E01DPPP17 using a BigDecimal value.
  */
  public void setE01DPPP17(BigDecimal newvalue)
  {
    fieldE01DPPP17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP17()
  {
    return fieldE01DPPP17.getBigDecimal();
  }

  /**
  * Set field E01DPPP18 using a String value.
  */
  public void setE01DPPP18(String newvalue)
  {
    fieldE01DPPP18.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP18 as a String.
  */
  public String getE01DPPP18()
  {
    return fieldE01DPPP18.getString();
  }

  /**
  * Set numeric field E01DPPP18 using a BigDecimal value.
  */
  public void setE01DPPP18(BigDecimal newvalue)
  {
    fieldE01DPPP18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP18()
  {
    return fieldE01DPPP18.getBigDecimal();
  }

  /**
  * Set field E01DPPP19 using a String value.
  */
  public void setE01DPPP19(String newvalue)
  {
    fieldE01DPPP19.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP19 as a String.
  */
  public String getE01DPPP19()
  {
    return fieldE01DPPP19.getString();
  }

  /**
  * Set numeric field E01DPPP19 using a BigDecimal value.
  */
  public void setE01DPPP19(BigDecimal newvalue)
  {
    fieldE01DPPP19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP19()
  {
    return fieldE01DPPP19.getBigDecimal();
  }

  /**
  * Set field E01DPPP20 using a String value.
  */
  public void setE01DPPP20(String newvalue)
  {
    fieldE01DPPP20.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP20 as a String.
  */
  public String getE01DPPP20()
  {
    return fieldE01DPPP20.getString();
  }

  /**
  * Set numeric field E01DPPP20 using a BigDecimal value.
  */
  public void setE01DPPP20(BigDecimal newvalue)
  {
    fieldE01DPPP20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP20()
  {
    return fieldE01DPPP20.getBigDecimal();
  }

  /**
  * Set field E01DPPP21 using a String value.
  */
  public void setE01DPPP21(String newvalue)
  {
    fieldE01DPPP21.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP21 as a String.
  */
  public String getE01DPPP21()
  {
    return fieldE01DPPP21.getString();
  }

  /**
  * Set numeric field E01DPPP21 using a BigDecimal value.
  */
  public void setE01DPPP21(BigDecimal newvalue)
  {
    fieldE01DPPP21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP21()
  {
    return fieldE01DPPP21.getBigDecimal();
  }

  /**
  * Set field E01DPPP22 using a String value.
  */
  public void setE01DPPP22(String newvalue)
  {
    fieldE01DPPP22.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP22 as a String.
  */
  public String getE01DPPP22()
  {
    return fieldE01DPPP22.getString();
  }

  /**
  * Set numeric field E01DPPP22 using a BigDecimal value.
  */
  public void setE01DPPP22(BigDecimal newvalue)
  {
    fieldE01DPPP22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP22()
  {
    return fieldE01DPPP22.getBigDecimal();
  }

  /**
  * Set field E01DPPP23 using a String value.
  */
  public void setE01DPPP23(String newvalue)
  {
    fieldE01DPPP23.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP23 as a String.
  */
  public String getE01DPPP23()
  {
    return fieldE01DPPP23.getString();
  }

  /**
  * Set numeric field E01DPPP23 using a BigDecimal value.
  */
  public void setE01DPPP23(BigDecimal newvalue)
  {
    fieldE01DPPP23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP23()
  {
    return fieldE01DPPP23.getBigDecimal();
  }

  /**
  * Set field E01DPPP24 using a String value.
  */
  public void setE01DPPP24(String newvalue)
  {
    fieldE01DPPP24.setString(newvalue);
  }

  /**
  * Get value of field E01DPPP24 as a String.
  */
  public String getE01DPPP24()
  {
    return fieldE01DPPP24.getString();
  }

  /**
  * Set numeric field E01DPPP24 using a BigDecimal value.
  */
  public void setE01DPPP24(BigDecimal newvalue)
  {
    fieldE01DPPP24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPP24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPP24()
  {
    return fieldE01DPPP24.getBigDecimal();
  }

  /**
  * Set field E01DPPD01 using a String value.
  */
  public void setE01DPPD01(String newvalue)
  {
    fieldE01DPPD01.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD01 as a String.
  */
  public String getE01DPPD01()
  {
    return fieldE01DPPD01.getString();
  }

  /**
  * Set field E01DPPD02 using a String value.
  */
  public void setE01DPPD02(String newvalue)
  {
    fieldE01DPPD02.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD02 as a String.
  */
  public String getE01DPPD02()
  {
    return fieldE01DPPD02.getString();
  }

  /**
  * Set field E01DPPD03 using a String value.
  */
  public void setE01DPPD03(String newvalue)
  {
    fieldE01DPPD03.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD03 as a String.
  */
  public String getE01DPPD03()
  {
    return fieldE01DPPD03.getString();
  }

  /**
  * Set field E01DPPD04 using a String value.
  */
  public void setE01DPPD04(String newvalue)
  {
    fieldE01DPPD04.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD04 as a String.
  */
  public String getE01DPPD04()
  {
    return fieldE01DPPD04.getString();
  }

  /**
  * Set field E01DPPD05 using a String value.
  */
  public void setE01DPPD05(String newvalue)
  {
    fieldE01DPPD05.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD05 as a String.
  */
  public String getE01DPPD05()
  {
    return fieldE01DPPD05.getString();
  }

  /**
  * Set field E01DPPD06 using a String value.
  */
  public void setE01DPPD06(String newvalue)
  {
    fieldE01DPPD06.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD06 as a String.
  */
  public String getE01DPPD06()
  {
    return fieldE01DPPD06.getString();
  }

  /**
  * Set field E01DPPD07 using a String value.
  */
  public void setE01DPPD07(String newvalue)
  {
    fieldE01DPPD07.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD07 as a String.
  */
  public String getE01DPPD07()
  {
    return fieldE01DPPD07.getString();
  }

  /**
  * Set field E01DPPD08 using a String value.
  */
  public void setE01DPPD08(String newvalue)
  {
    fieldE01DPPD08.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD08 as a String.
  */
  public String getE01DPPD08()
  {
    return fieldE01DPPD08.getString();
  }

  /**
  * Set field E01DPPD09 using a String value.
  */
  public void setE01DPPD09(String newvalue)
  {
    fieldE01DPPD09.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD09 as a String.
  */
  public String getE01DPPD09()
  {
    return fieldE01DPPD09.getString();
  }

  /**
  * Set field E01DPPD10 using a String value.
  */
  public void setE01DPPD10(String newvalue)
  {
    fieldE01DPPD10.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD10 as a String.
  */
  public String getE01DPPD10()
  {
    return fieldE01DPPD10.getString();
  }

  /**
  * Set field E01DPPD11 using a String value.
  */
  public void setE01DPPD11(String newvalue)
  {
    fieldE01DPPD11.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD11 as a String.
  */
  public String getE01DPPD11()
  {
    return fieldE01DPPD11.getString();
  }

  /**
  * Set field E01DPPD12 using a String value.
  */
  public void setE01DPPD12(String newvalue)
  {
    fieldE01DPPD12.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD12 as a String.
  */
  public String getE01DPPD12()
  {
    return fieldE01DPPD12.getString();
  }

  /**
  * Set field E01DPPD13 using a String value.
  */
  public void setE01DPPD13(String newvalue)
  {
    fieldE01DPPD13.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD13 as a String.
  */
  public String getE01DPPD13()
  {
    return fieldE01DPPD13.getString();
  }

  /**
  * Set field E01DPPD14 using a String value.
  */
  public void setE01DPPD14(String newvalue)
  {
    fieldE01DPPD14.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD14 as a String.
  */
  public String getE01DPPD14()
  {
    return fieldE01DPPD14.getString();
  }

  /**
  * Set field E01DPPD15 using a String value.
  */
  public void setE01DPPD15(String newvalue)
  {
    fieldE01DPPD15.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD15 as a String.
  */
  public String getE01DPPD15()
  {
    return fieldE01DPPD15.getString();
  }

  /**
  * Set field E01DPPD16 using a String value.
  */
  public void setE01DPPD16(String newvalue)
  {
    fieldE01DPPD16.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD16 as a String.
  */
  public String getE01DPPD16()
  {
    return fieldE01DPPD16.getString();
  }

  /**
  * Set field E01DPPD17 using a String value.
  */
  public void setE01DPPD17(String newvalue)
  {
    fieldE01DPPD17.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD17 as a String.
  */
  public String getE01DPPD17()
  {
    return fieldE01DPPD17.getString();
  }

  /**
  * Set field E01DPPD18 using a String value.
  */
  public void setE01DPPD18(String newvalue)
  {
    fieldE01DPPD18.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD18 as a String.
  */
  public String getE01DPPD18()
  {
    return fieldE01DPPD18.getString();
  }

  /**
  * Set field E01DPPD19 using a String value.
  */
  public void setE01DPPD19(String newvalue)
  {
    fieldE01DPPD19.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD19 as a String.
  */
  public String getE01DPPD19()
  {
    return fieldE01DPPD19.getString();
  }

  /**
  * Set field E01DPPD20 using a String value.
  */
  public void setE01DPPD20(String newvalue)
  {
    fieldE01DPPD20.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD20 as a String.
  */
  public String getE01DPPD20()
  {
    return fieldE01DPPD20.getString();
  }

  /**
  * Set field E01DPPD21 using a String value.
  */
  public void setE01DPPD21(String newvalue)
  {
    fieldE01DPPD21.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD21 as a String.
  */
  public String getE01DPPD21()
  {
    return fieldE01DPPD21.getString();
  }

  /**
  * Set field E01DPPD22 using a String value.
  */
  public void setE01DPPD22(String newvalue)
  {
    fieldE01DPPD22.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD22 as a String.
  */
  public String getE01DPPD22()
  {
    return fieldE01DPPD22.getString();
  }

  /**
  * Set field E01DPPD23 using a String value.
  */
  public void setE01DPPD23(String newvalue)
  {
    fieldE01DPPD23.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD23 as a String.
  */
  public String getE01DPPD23()
  {
    return fieldE01DPPD23.getString();
  }

  /**
  * Set field E01DPPD24 using a String value.
  */
  public void setE01DPPD24(String newvalue)
  {
    fieldE01DPPD24.setString(newvalue);
  }

  /**
  * Get value of field E01DPPD24 as a String.
  */
  public String getE01DPPD24()
  {
    return fieldE01DPPD24.getString();
  }

  /**
  * Set field E01DPPFG2 using a String value.
  */
  public void setE01DPPFG2(String newvalue)
  {
    fieldE01DPPFG2.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFG2 as a String.
  */
  public String getE01DPPFG2()
  {
    return fieldE01DPPFG2.getString();
  }

  /**
  * Set field E01DPPFG3 using a String value.
  */
  public void setE01DPPFG3(String newvalue)
  {
    fieldE01DPPFG3.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFG3 as a String.
  */
  public String getE01DPPFG3()
  {
    return fieldE01DPPFG3.getString();
  }

  /**
  * Set field E01DPPDAL using a String value.
  */
  public void setE01DPPDAL(String newvalue)
  {
    fieldE01DPPDAL.setString(newvalue);
  }

  /**
  * Get value of field E01DPPDAL as a String.
  */
  public String getE01DPPDAL()
  {
    return fieldE01DPPDAL.getString();
  }

  /**
  * Set numeric field E01DPPDAL using a BigDecimal value.
  */
  public void setE01DPPDAL(BigDecimal newvalue)
  {
    fieldE01DPPDAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPDAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPDAL()
  {
    return fieldE01DPPDAL.getBigDecimal();
  }

  /**
  * Set field E01DPPHAL using a String value.
  */
  public void setE01DPPHAL(String newvalue)
  {
    fieldE01DPPHAL.setString(newvalue);
  }

  /**
  * Get value of field E01DPPHAL as a String.
  */
  public String getE01DPPHAL()
  {
    return fieldE01DPPHAL.getString();
  }

  /**
  * Set numeric field E01DPPHAL using a BigDecimal value.
  */
  public void setE01DPPHAL(BigDecimal newvalue)
  {
    fieldE01DPPHAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPHAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPHAL()
  {
    return fieldE01DPPHAL.getBigDecimal();
  }

  /**
  * Set field E01DPPMAA using a String value.
  */
  public void setE01DPPMAA(String newvalue)
  {
    fieldE01DPPMAA.setString(newvalue);
  }

  /**
  * Get value of field E01DPPMAA as a String.
  */
  public String getE01DPPMAA()
  {
    return fieldE01DPPMAA.getString();
  }

  /**
  * Set numeric field E01DPPMAA using a BigDecimal value.
  */
  public void setE01DPPMAA(BigDecimal newvalue)
  {
    fieldE01DPPMAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPMAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPMAA()
  {
    return fieldE01DPPMAA.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
