package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP074801 physical file definition.
* 
* File level identifier is 1110211180455.
* Record format level identifier is 3984F94252D36.
*/

public class EDP074801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPJBNK",
                                     "E01DPJPRO",
                                     "E01DPJTYP",
                                     "E01DPJREN",
                                     "E01DPJPOM",
                                     "E01DPJAMN",
                                     "E01DPJCMP",
                                     "E01DPJCBE",
                                     "E01DPJRU0",
                                     "E01DPJRU1",
                                     "E01DPJRU2",
                                     "E01DPJRU3",
                                     "E01DPJRU4",
                                     "E01DPJRU5",
                                     "E01DPJRU6",
                                     "E01DPJRU7",
                                     "E01DPJRU8",
                                     "E01DPJRU9",
                                     "E01DPJGU1",
                                     "E01DPJGU2",
                                     "E01DPJGU3",
                                     "E01DPJGU4",
                                     "E01DPJGU5",
                                     "E01DPJGU6",
                                     "E01DPJGU7",
                                     "E01DPJGU8",
                                     "E01DPJGU9",
                                     "E01DPJF00",
                                     "E01DPJF01",
                                     "E01DPJF02",
                                     "E01DPJF03",
                                     "E01DPJF04",
                                     "E01DPJF05",
                                     "E01DPJF06",
                                     "E01DPJF07",
                                     "E01DPJF08",
                                     "E01DPJF09",
                                     "E01DPJF10",
                                     "E01DPJF11",
                                     "E01DPJF12",
                                     "E01DPJF13",
                                     "E01DPJF14",
                                     "E01DPJF15",
                                     "E01DPJF16",
                                     "E01DPJF17",
                                     "E01DPJF18",
                                     "E01DPJF19",
                                     "E01DPJF20",
                                     "E01DPJF21",
                                     "E01DPJF22",
                                     "E01DPJF23",
                                     "E01DPJF24",
                                     "E01DPJF25",
                                     "E01DPJF26",
                                     "E01DPJF27",
                                     "E01DPJF28",
                                     "E01DPJF29",
                                     "E01DPJF30",
                                     "E01DPJC00",
                                     "E01DPJC01",
                                     "E01DPJC02",
                                     "E01DPJC03",
                                     "E01DPJC04",
                                     "E01DPJC05",
                                     "E01DPJC06",
                                     "E01DPJC07",
                                     "E01DPJC08",
                                     "E01DPJC09",
                                     "E01DPJC10",
                                     "E01DPJC11",
                                     "E01DPJC12",
                                     "E01DPJC13",
                                     "E01DPJC14",
                                     "E01DPJC15",
                                     "E01DPJC16",
                                     "E01DPJC17",
                                     "E01DPJC18",
                                     "E01DPJC19",
                                     "E01DPJC20",
                                     "E01DPJLCR",
                                     "E01DPJMAT",
                                     "E01XXXDSC",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPJBNK",
                                   "E01DPJPRO",
                                   "E01DPJTYP",
                                   "E01DPJREN",
                                   "E01DPJPOM",
                                   "E01DPJAMN",
                                   "E01DPJCMP",
                                   "E01DPJCBE",
                                   "E01DPJRU0",
                                   "E01DPJRU1",
                                   "E01DPJRU2",
                                   "E01DPJRU3",
                                   "E01DPJRU4",
                                   "E01DPJRU5",
                                   "E01DPJRU6",
                                   "E01DPJRU7",
                                   "E01DPJRU8",
                                   "E01DPJRU9",
                                   "E01DPJGU1",
                                   "E01DPJGU2",
                                   "E01DPJGU3",
                                   "E01DPJGU4",
                                   "E01DPJGU5",
                                   "E01DPJGU6",
                                   "E01DPJGU7",
                                   "E01DPJGU8",
                                   "E01DPJGU9",
                                   "E01DPJF00",
                                   "E01DPJF01",
                                   "E01DPJF02",
                                   "E01DPJF03",
                                   "E01DPJF04",
                                   "E01DPJF05",
                                   "E01DPJF06",
                                   "E01DPJF07",
                                   "E01DPJF08",
                                   "E01DPJF09",
                                   "E01DPJF10",
                                   "E01DPJF11",
                                   "E01DPJF12",
                                   "E01DPJF13",
                                   "E01DPJF14",
                                   "E01DPJF15",
                                   "E01DPJF16",
                                   "E01DPJF17",
                                   "E01DPJF18",
                                   "E01DPJF19",
                                   "E01DPJF20",
                                   "E01DPJF21",
                                   "E01DPJF22",
                                   "E01DPJF23",
                                   "E01DPJF24",
                                   "E01DPJF25",
                                   "E01DPJF26",
                                   "E01DPJF27",
                                   "E01DPJF28",
                                   "E01DPJF29",
                                   "E01DPJF30",
                                   "E01DPJC00",
                                   "E01DPJC01",
                                   "E01DPJC02",
                                   "E01DPJC03",
                                   "E01DPJC04",
                                   "E01DPJC05",
                                   "E01DPJC06",
                                   "E01DPJC07",
                                   "E01DPJC08",
                                   "E01DPJC09",
                                   "E01DPJC10",
                                   "E01DPJC11",
                                   "E01DPJC12",
                                   "E01DPJC13",
                                   "E01DPJC14",
                                   "E01DPJC15",
                                   "E01DPJC16",
                                   "E01DPJC17",
                                   "E01DPJC18",
                                   "E01DPJC19",
                                   "E01DPJC20",
                                   "E01DPJLCR",
                                   "E01DPJMAT",
                                   "E01XXXDSC",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180455";
  final static String rid = "3984F94252D36";
  final static String fmtname = "EDP074801";
  final int FIELDCOUNT = 93;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPJBNK = null;
  private CharacterField fieldE01DPJPRO = null;
  private CharacterField fieldE01DPJTYP = null;
  private CharacterField fieldE01DPJREN = null;
  private DecimalField fieldE01DPJPOM = null;
  private DecimalField fieldE01DPJAMN = null;
  private CharacterField fieldE01DPJCMP = null;
  private CharacterField fieldE01DPJCBE = null;
  private CharacterField fieldE01DPJRU0 = null;
  private CharacterField fieldE01DPJRU1 = null;
  private CharacterField fieldE01DPJRU2 = null;
  private CharacterField fieldE01DPJRU3 = null;
  private CharacterField fieldE01DPJRU4 = null;
  private CharacterField fieldE01DPJRU5 = null;
  private CharacterField fieldE01DPJRU6 = null;
  private CharacterField fieldE01DPJRU7 = null;
  private CharacterField fieldE01DPJRU8 = null;
  private CharacterField fieldE01DPJRU9 = null;
  private CharacterField fieldE01DPJGU1 = null;
  private CharacterField fieldE01DPJGU2 = null;
  private CharacterField fieldE01DPJGU3 = null;
  private CharacterField fieldE01DPJGU4 = null;
  private CharacterField fieldE01DPJGU5 = null;
  private CharacterField fieldE01DPJGU6 = null;
  private CharacterField fieldE01DPJGU7 = null;
  private CharacterField fieldE01DPJGU8 = null;
  private CharacterField fieldE01DPJGU9 = null;
  private CharacterField fieldE01DPJF00 = null;
  private CharacterField fieldE01DPJF01 = null;
  private CharacterField fieldE01DPJF02 = null;
  private CharacterField fieldE01DPJF03 = null;
  private CharacterField fieldE01DPJF04 = null;
  private CharacterField fieldE01DPJF05 = null;
  private CharacterField fieldE01DPJF06 = null;
  private CharacterField fieldE01DPJF07 = null;
  private CharacterField fieldE01DPJF08 = null;
  private CharacterField fieldE01DPJF09 = null;
  private CharacterField fieldE01DPJF10 = null;
  private CharacterField fieldE01DPJF11 = null;
  private CharacterField fieldE01DPJF12 = null;
  private CharacterField fieldE01DPJF13 = null;
  private CharacterField fieldE01DPJF14 = null;
  private CharacterField fieldE01DPJF15 = null;
  private CharacterField fieldE01DPJF16 = null;
  private CharacterField fieldE01DPJF17 = null;
  private CharacterField fieldE01DPJF18 = null;
  private CharacterField fieldE01DPJF19 = null;
  private CharacterField fieldE01DPJF20 = null;
  private CharacterField fieldE01DPJF21 = null;
  private CharacterField fieldE01DPJF22 = null;
  private CharacterField fieldE01DPJF23 = null;
  private CharacterField fieldE01DPJF24 = null;
  private CharacterField fieldE01DPJF25 = null;
  private CharacterField fieldE01DPJF26 = null;
  private CharacterField fieldE01DPJF27 = null;
  private CharacterField fieldE01DPJF28 = null;
  private CharacterField fieldE01DPJF29 = null;
  private CharacterField fieldE01DPJF30 = null;
  private CharacterField fieldE01DPJC00 = null;
  private CharacterField fieldE01DPJC01 = null;
  private CharacterField fieldE01DPJC02 = null;
  private CharacterField fieldE01DPJC03 = null;
  private CharacterField fieldE01DPJC04 = null;
  private CharacterField fieldE01DPJC05 = null;
  private CharacterField fieldE01DPJC06 = null;
  private CharacterField fieldE01DPJC07 = null;
  private CharacterField fieldE01DPJC08 = null;
  private CharacterField fieldE01DPJC09 = null;
  private CharacterField fieldE01DPJC10 = null;
  private CharacterField fieldE01DPJC11 = null;
  private CharacterField fieldE01DPJC12 = null;
  private CharacterField fieldE01DPJC13 = null;
  private CharacterField fieldE01DPJC14 = null;
  private CharacterField fieldE01DPJC15 = null;
  private CharacterField fieldE01DPJC16 = null;
  private CharacterField fieldE01DPJC17 = null;
  private CharacterField fieldE01DPJC18 = null;
  private CharacterField fieldE01DPJC19 = null;
  private CharacterField fieldE01DPJC20 = null;
  private CharacterField fieldE01DPJLCR = null;
  private CharacterField fieldE01DPJMAT = null;
  private CharacterField fieldE01XXXDSC = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP074801Message.
  */
  public EDP074801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 309;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPJBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPJBNK");
    fields[11] = fieldE01DPJPRO =
    new CharacterField(message, HEADERSIZE + 45, 4, "E01DPJPRO");
    fields[12] = fieldE01DPJTYP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01DPJTYP");
    fields[13] = fieldE01DPJREN =
    new CharacterField(message, HEADERSIZE + 53, 1, "E01DPJREN");
    fields[14] = fieldE01DPJPOM =
    new DecimalField(message, HEADERSIZE + 54, 8, 3, "E01DPJPOM");
    fields[15] = fieldE01DPJAMN =
    new DecimalField(message, HEADERSIZE + 62, 17, 2, "E01DPJAMN");
    fields[16] = fieldE01DPJCMP =
    new CharacterField(message, HEADERSIZE + 79, 1, "E01DPJCMP");
    fields[17] = fieldE01DPJCBE =
    new CharacterField(message, HEADERSIZE + 80, 4, "E01DPJCBE");
    fields[18] = fieldE01DPJRU0 =
    new CharacterField(message, HEADERSIZE + 84, 4, "E01DPJRU0");
    fields[19] = fieldE01DPJRU1 =
    new CharacterField(message, HEADERSIZE + 88, 4, "E01DPJRU1");
    fields[20] = fieldE01DPJRU2 =
    new CharacterField(message, HEADERSIZE + 92, 4, "E01DPJRU2");
    fields[21] = fieldE01DPJRU3 =
    new CharacterField(message, HEADERSIZE + 96, 4, "E01DPJRU3");
    fields[22] = fieldE01DPJRU4 =
    new CharacterField(message, HEADERSIZE + 100, 4, "E01DPJRU4");
    fields[23] = fieldE01DPJRU5 =
    new CharacterField(message, HEADERSIZE + 104, 4, "E01DPJRU5");
    fields[24] = fieldE01DPJRU6 =
    new CharacterField(message, HEADERSIZE + 108, 4, "E01DPJRU6");
    fields[25] = fieldE01DPJRU7 =
    new CharacterField(message, HEADERSIZE + 112, 4, "E01DPJRU7");
    fields[26] = fieldE01DPJRU8 =
    new CharacterField(message, HEADERSIZE + 116, 4, "E01DPJRU8");
    fields[27] = fieldE01DPJRU9 =
    new CharacterField(message, HEADERSIZE + 120, 4, "E01DPJRU9");
    fields[28] = fieldE01DPJGU1 =
    new CharacterField(message, HEADERSIZE + 124, 4, "E01DPJGU1");
    fields[29] = fieldE01DPJGU2 =
    new CharacterField(message, HEADERSIZE + 128, 4, "E01DPJGU2");
    fields[30] = fieldE01DPJGU3 =
    new CharacterField(message, HEADERSIZE + 132, 4, "E01DPJGU3");
    fields[31] = fieldE01DPJGU4 =
    new CharacterField(message, HEADERSIZE + 136, 4, "E01DPJGU4");
    fields[32] = fieldE01DPJGU5 =
    new CharacterField(message, HEADERSIZE + 140, 4, "E01DPJGU5");
    fields[33] = fieldE01DPJGU6 =
    new CharacterField(message, HEADERSIZE + 144, 4, "E01DPJGU6");
    fields[34] = fieldE01DPJGU7 =
    new CharacterField(message, HEADERSIZE + 148, 4, "E01DPJGU7");
    fields[35] = fieldE01DPJGU8 =
    new CharacterField(message, HEADERSIZE + 152, 4, "E01DPJGU8");
    fields[36] = fieldE01DPJGU9 =
    new CharacterField(message, HEADERSIZE + 156, 4, "E01DPJGU9");
    fields[37] = fieldE01DPJF00 =
    new CharacterField(message, HEADERSIZE + 160, 1, "E01DPJF00");
    fields[38] = fieldE01DPJF01 =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01DPJF01");
    fields[39] = fieldE01DPJF02 =
    new CharacterField(message, HEADERSIZE + 162, 1, "E01DPJF02");
    fields[40] = fieldE01DPJF03 =
    new CharacterField(message, HEADERSIZE + 163, 1, "E01DPJF03");
    fields[41] = fieldE01DPJF04 =
    new CharacterField(message, HEADERSIZE + 164, 1, "E01DPJF04");
    fields[42] = fieldE01DPJF05 =
    new CharacterField(message, HEADERSIZE + 165, 1, "E01DPJF05");
    fields[43] = fieldE01DPJF06 =
    new CharacterField(message, HEADERSIZE + 166, 1, "E01DPJF06");
    fields[44] = fieldE01DPJF07 =
    new CharacterField(message, HEADERSIZE + 167, 1, "E01DPJF07");
    fields[45] = fieldE01DPJF08 =
    new CharacterField(message, HEADERSIZE + 168, 1, "E01DPJF08");
    fields[46] = fieldE01DPJF09 =
    new CharacterField(message, HEADERSIZE + 169, 1, "E01DPJF09");
    fields[47] = fieldE01DPJF10 =
    new CharacterField(message, HEADERSIZE + 170, 1, "E01DPJF10");
    fields[48] = fieldE01DPJF11 =
    new CharacterField(message, HEADERSIZE + 171, 1, "E01DPJF11");
    fields[49] = fieldE01DPJF12 =
    new CharacterField(message, HEADERSIZE + 172, 1, "E01DPJF12");
    fields[50] = fieldE01DPJF13 =
    new CharacterField(message, HEADERSIZE + 173, 1, "E01DPJF13");
    fields[51] = fieldE01DPJF14 =
    new CharacterField(message, HEADERSIZE + 174, 1, "E01DPJF14");
    fields[52] = fieldE01DPJF15 =
    new CharacterField(message, HEADERSIZE + 175, 1, "E01DPJF15");
    fields[53] = fieldE01DPJF16 =
    new CharacterField(message, HEADERSIZE + 176, 1, "E01DPJF16");
    fields[54] = fieldE01DPJF17 =
    new CharacterField(message, HEADERSIZE + 177, 1, "E01DPJF17");
    fields[55] = fieldE01DPJF18 =
    new CharacterField(message, HEADERSIZE + 178, 1, "E01DPJF18");
    fields[56] = fieldE01DPJF19 =
    new CharacterField(message, HEADERSIZE + 179, 1, "E01DPJF19");
    fields[57] = fieldE01DPJF20 =
    new CharacterField(message, HEADERSIZE + 180, 1, "E01DPJF20");
    fields[58] = fieldE01DPJF21 =
    new CharacterField(message, HEADERSIZE + 181, 1, "E01DPJF21");
    fields[59] = fieldE01DPJF22 =
    new CharacterField(message, HEADERSIZE + 182, 1, "E01DPJF22");
    fields[60] = fieldE01DPJF23 =
    new CharacterField(message, HEADERSIZE + 183, 1, "E01DPJF23");
    fields[61] = fieldE01DPJF24 =
    new CharacterField(message, HEADERSIZE + 184, 1, "E01DPJF24");
    fields[62] = fieldE01DPJF25 =
    new CharacterField(message, HEADERSIZE + 185, 1, "E01DPJF25");
    fields[63] = fieldE01DPJF26 =
    new CharacterField(message, HEADERSIZE + 186, 1, "E01DPJF26");
    fields[64] = fieldE01DPJF27 =
    new CharacterField(message, HEADERSIZE + 187, 1, "E01DPJF27");
    fields[65] = fieldE01DPJF28 =
    new CharacterField(message, HEADERSIZE + 188, 1, "E01DPJF28");
    fields[66] = fieldE01DPJF29 =
    new CharacterField(message, HEADERSIZE + 189, 1, "E01DPJF29");
    fields[67] = fieldE01DPJF30 =
    new CharacterField(message, HEADERSIZE + 190, 1, "E01DPJF30");
    fields[68] = fieldE01DPJC00 =
    new CharacterField(message, HEADERSIZE + 191, 1, "E01DPJC00");
    fields[69] = fieldE01DPJC01 =
    new CharacterField(message, HEADERSIZE + 192, 1, "E01DPJC01");
    fields[70] = fieldE01DPJC02 =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01DPJC02");
    fields[71] = fieldE01DPJC03 =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01DPJC03");
    fields[72] = fieldE01DPJC04 =
    new CharacterField(message, HEADERSIZE + 195, 1, "E01DPJC04");
    fields[73] = fieldE01DPJC05 =
    new CharacterField(message, HEADERSIZE + 196, 1, "E01DPJC05");
    fields[74] = fieldE01DPJC06 =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01DPJC06");
    fields[75] = fieldE01DPJC07 =
    new CharacterField(message, HEADERSIZE + 198, 1, "E01DPJC07");
    fields[76] = fieldE01DPJC08 =
    new CharacterField(message, HEADERSIZE + 199, 1, "E01DPJC08");
    fields[77] = fieldE01DPJC09 =
    new CharacterField(message, HEADERSIZE + 200, 1, "E01DPJC09");
    fields[78] = fieldE01DPJC10 =
    new CharacterField(message, HEADERSIZE + 201, 1, "E01DPJC10");
    fields[79] = fieldE01DPJC11 =
    new CharacterField(message, HEADERSIZE + 202, 1, "E01DPJC11");
    fields[80] = fieldE01DPJC12 =
    new CharacterField(message, HEADERSIZE + 203, 1, "E01DPJC12");
    fields[81] = fieldE01DPJC13 =
    new CharacterField(message, HEADERSIZE + 204, 1, "E01DPJC13");
    fields[82] = fieldE01DPJC14 =
    new CharacterField(message, HEADERSIZE + 205, 1, "E01DPJC14");
    fields[83] = fieldE01DPJC15 =
    new CharacterField(message, HEADERSIZE + 206, 1, "E01DPJC15");
    fields[84] = fieldE01DPJC16 =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01DPJC16");
    fields[85] = fieldE01DPJC17 =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01DPJC17");
    fields[86] = fieldE01DPJC18 =
    new CharacterField(message, HEADERSIZE + 209, 1, "E01DPJC18");
    fields[87] = fieldE01DPJC19 =
    new CharacterField(message, HEADERSIZE + 210, 1, "E01DPJC19");
    fields[88] = fieldE01DPJC20 =
    new CharacterField(message, HEADERSIZE + 211, 1, "E01DPJC20");
    fields[89] = fieldE01DPJLCR =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01DPJLCR");
    fields[90] = fieldE01DPJMAT =
    new CharacterField(message, HEADERSIZE + 213, 35, "E01DPJMAT");
    fields[91] = fieldE01XXXDSC =
    new CharacterField(message, HEADERSIZE + 248, 60, "E01XXXDSC");
    fields[92] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 308, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPJBNK using a String value.
  */
  public void setE01DPJBNK(String newvalue)
  {
    fieldE01DPJBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPJBNK as a String.
  */
  public String getE01DPJBNK()
  {
    return fieldE01DPJBNK.getString();
  }

  /**
  * Set field E01DPJPRO using a String value.
  */
  public void setE01DPJPRO(String newvalue)
  {
    fieldE01DPJPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DPJPRO as a String.
  */
  public String getE01DPJPRO()
  {
    return fieldE01DPJPRO.getString();
  }

  /**
  * Set field E01DPJTYP using a String value.
  */
  public void setE01DPJTYP(String newvalue)
  {
    fieldE01DPJTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DPJTYP as a String.
  */
  public String getE01DPJTYP()
  {
    return fieldE01DPJTYP.getString();
  }

  /**
  * Set field E01DPJREN using a String value.
  */
  public void setE01DPJREN(String newvalue)
  {
    fieldE01DPJREN.setString(newvalue);
  }

  /**
  * Get value of field E01DPJREN as a String.
  */
  public String getE01DPJREN()
  {
    return fieldE01DPJREN.getString();
  }

  /**
  * Set field E01DPJPOM using a String value.
  */
  public void setE01DPJPOM(String newvalue)
  {
    fieldE01DPJPOM.setString(newvalue);
  }

  /**
  * Get value of field E01DPJPOM as a String.
  */
  public String getE01DPJPOM()
  {
    return fieldE01DPJPOM.getString();
  }

  /**
  * Set numeric field E01DPJPOM using a BigDecimal value.
  */
  public void setE01DPJPOM(BigDecimal newvalue)
  {
    fieldE01DPJPOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPJPOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPJPOM()
  {
    return fieldE01DPJPOM.getBigDecimal();
  }

  /**
  * Set field E01DPJAMN using a String value.
  */
  public void setE01DPJAMN(String newvalue)
  {
    fieldE01DPJAMN.setString(newvalue);
  }

  /**
  * Get value of field E01DPJAMN as a String.
  */
  public String getE01DPJAMN()
  {
    return fieldE01DPJAMN.getString();
  }

  /**
  * Set numeric field E01DPJAMN using a BigDecimal value.
  */
  public void setE01DPJAMN(BigDecimal newvalue)
  {
    fieldE01DPJAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPJAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPJAMN()
  {
    return fieldE01DPJAMN.getBigDecimal();
  }

  /**
  * Set field E01DPJCMP using a String value.
  */
  public void setE01DPJCMP(String newvalue)
  {
    fieldE01DPJCMP.setString(newvalue);
  }

  /**
  * Get value of field E01DPJCMP as a String.
  */
  public String getE01DPJCMP()
  {
    return fieldE01DPJCMP.getString();
  }

  /**
  * Set field E01DPJCBE using a String value.
  */
  public void setE01DPJCBE(String newvalue)
  {
    fieldE01DPJCBE.setString(newvalue);
  }

  /**
  * Get value of field E01DPJCBE as a String.
  */
  public String getE01DPJCBE()
  {
    return fieldE01DPJCBE.getString();
  }

  /**
  * Set field E01DPJRU0 using a String value.
  */
  public void setE01DPJRU0(String newvalue)
  {
    fieldE01DPJRU0.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU0 as a String.
  */
  public String getE01DPJRU0()
  {
    return fieldE01DPJRU0.getString();
  }

  /**
  * Set field E01DPJRU1 using a String value.
  */
  public void setE01DPJRU1(String newvalue)
  {
    fieldE01DPJRU1.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU1 as a String.
  */
  public String getE01DPJRU1()
  {
    return fieldE01DPJRU1.getString();
  }

  /**
  * Set field E01DPJRU2 using a String value.
  */
  public void setE01DPJRU2(String newvalue)
  {
    fieldE01DPJRU2.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU2 as a String.
  */
  public String getE01DPJRU2()
  {
    return fieldE01DPJRU2.getString();
  }

  /**
  * Set field E01DPJRU3 using a String value.
  */
  public void setE01DPJRU3(String newvalue)
  {
    fieldE01DPJRU3.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU3 as a String.
  */
  public String getE01DPJRU3()
  {
    return fieldE01DPJRU3.getString();
  }

  /**
  * Set field E01DPJRU4 using a String value.
  */
  public void setE01DPJRU4(String newvalue)
  {
    fieldE01DPJRU4.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU4 as a String.
  */
  public String getE01DPJRU4()
  {
    return fieldE01DPJRU4.getString();
  }

  /**
  * Set field E01DPJRU5 using a String value.
  */
  public void setE01DPJRU5(String newvalue)
  {
    fieldE01DPJRU5.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU5 as a String.
  */
  public String getE01DPJRU5()
  {
    return fieldE01DPJRU5.getString();
  }

  /**
  * Set field E01DPJRU6 using a String value.
  */
  public void setE01DPJRU6(String newvalue)
  {
    fieldE01DPJRU6.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU6 as a String.
  */
  public String getE01DPJRU6()
  {
    return fieldE01DPJRU6.getString();
  }

  /**
  * Set field E01DPJRU7 using a String value.
  */
  public void setE01DPJRU7(String newvalue)
  {
    fieldE01DPJRU7.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU7 as a String.
  */
  public String getE01DPJRU7()
  {
    return fieldE01DPJRU7.getString();
  }

  /**
  * Set field E01DPJRU8 using a String value.
  */
  public void setE01DPJRU8(String newvalue)
  {
    fieldE01DPJRU8.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU8 as a String.
  */
  public String getE01DPJRU8()
  {
    return fieldE01DPJRU8.getString();
  }

  /**
  * Set field E01DPJRU9 using a String value.
  */
  public void setE01DPJRU9(String newvalue)
  {
    fieldE01DPJRU9.setString(newvalue);
  }

  /**
  * Get value of field E01DPJRU9 as a String.
  */
  public String getE01DPJRU9()
  {
    return fieldE01DPJRU9.getString();
  }

  /**
  * Set field E01DPJGU1 using a String value.
  */
  public void setE01DPJGU1(String newvalue)
  {
    fieldE01DPJGU1.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU1 as a String.
  */
  public String getE01DPJGU1()
  {
    return fieldE01DPJGU1.getString();
  }

  /**
  * Set field E01DPJGU2 using a String value.
  */
  public void setE01DPJGU2(String newvalue)
  {
    fieldE01DPJGU2.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU2 as a String.
  */
  public String getE01DPJGU2()
  {
    return fieldE01DPJGU2.getString();
  }

  /**
  * Set field E01DPJGU3 using a String value.
  */
  public void setE01DPJGU3(String newvalue)
  {
    fieldE01DPJGU3.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU3 as a String.
  */
  public String getE01DPJGU3()
  {
    return fieldE01DPJGU3.getString();
  }

  /**
  * Set field E01DPJGU4 using a String value.
  */
  public void setE01DPJGU4(String newvalue)
  {
    fieldE01DPJGU4.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU4 as a String.
  */
  public String getE01DPJGU4()
  {
    return fieldE01DPJGU4.getString();
  }

  /**
  * Set field E01DPJGU5 using a String value.
  */
  public void setE01DPJGU5(String newvalue)
  {
    fieldE01DPJGU5.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU5 as a String.
  */
  public String getE01DPJGU5()
  {
    return fieldE01DPJGU5.getString();
  }

  /**
  * Set field E01DPJGU6 using a String value.
  */
  public void setE01DPJGU6(String newvalue)
  {
    fieldE01DPJGU6.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU6 as a String.
  */
  public String getE01DPJGU6()
  {
    return fieldE01DPJGU6.getString();
  }

  /**
  * Set field E01DPJGU7 using a String value.
  */
  public void setE01DPJGU7(String newvalue)
  {
    fieldE01DPJGU7.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU7 as a String.
  */
  public String getE01DPJGU7()
  {
    return fieldE01DPJGU7.getString();
  }

  /**
  * Set field E01DPJGU8 using a String value.
  */
  public void setE01DPJGU8(String newvalue)
  {
    fieldE01DPJGU8.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU8 as a String.
  */
  public String getE01DPJGU8()
  {
    return fieldE01DPJGU8.getString();
  }

  /**
  * Set field E01DPJGU9 using a String value.
  */
  public void setE01DPJGU9(String newvalue)
  {
    fieldE01DPJGU9.setString(newvalue);
  }

  /**
  * Get value of field E01DPJGU9 as a String.
  */
  public String getE01DPJGU9()
  {
    return fieldE01DPJGU9.getString();
  }

  /**
  * Set field E01DPJF00 using a String value.
  */
  public void setE01DPJF00(String newvalue)
  {
    fieldE01DPJF00.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF00 as a String.
  */
  public String getE01DPJF00()
  {
    return fieldE01DPJF00.getString();
  }

  /**
  * Set field E01DPJF01 using a String value.
  */
  public void setE01DPJF01(String newvalue)
  {
    fieldE01DPJF01.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF01 as a String.
  */
  public String getE01DPJF01()
  {
    return fieldE01DPJF01.getString();
  }

  /**
  * Set field E01DPJF02 using a String value.
  */
  public void setE01DPJF02(String newvalue)
  {
    fieldE01DPJF02.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF02 as a String.
  */
  public String getE01DPJF02()
  {
    return fieldE01DPJF02.getString();
  }

  /**
  * Set field E01DPJF03 using a String value.
  */
  public void setE01DPJF03(String newvalue)
  {
    fieldE01DPJF03.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF03 as a String.
  */
  public String getE01DPJF03()
  {
    return fieldE01DPJF03.getString();
  }

  /**
  * Set field E01DPJF04 using a String value.
  */
  public void setE01DPJF04(String newvalue)
  {
    fieldE01DPJF04.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF04 as a String.
  */
  public String getE01DPJF04()
  {
    return fieldE01DPJF04.getString();
  }

  /**
  * Set field E01DPJF05 using a String value.
  */
  public void setE01DPJF05(String newvalue)
  {
    fieldE01DPJF05.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF05 as a String.
  */
  public String getE01DPJF05()
  {
    return fieldE01DPJF05.getString();
  }

  /**
  * Set field E01DPJF06 using a String value.
  */
  public void setE01DPJF06(String newvalue)
  {
    fieldE01DPJF06.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF06 as a String.
  */
  public String getE01DPJF06()
  {
    return fieldE01DPJF06.getString();
  }

  /**
  * Set field E01DPJF07 using a String value.
  */
  public void setE01DPJF07(String newvalue)
  {
    fieldE01DPJF07.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF07 as a String.
  */
  public String getE01DPJF07()
  {
    return fieldE01DPJF07.getString();
  }

  /**
  * Set field E01DPJF08 using a String value.
  */
  public void setE01DPJF08(String newvalue)
  {
    fieldE01DPJF08.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF08 as a String.
  */
  public String getE01DPJF08()
  {
    return fieldE01DPJF08.getString();
  }

  /**
  * Set field E01DPJF09 using a String value.
  */
  public void setE01DPJF09(String newvalue)
  {
    fieldE01DPJF09.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF09 as a String.
  */
  public String getE01DPJF09()
  {
    return fieldE01DPJF09.getString();
  }

  /**
  * Set field E01DPJF10 using a String value.
  */
  public void setE01DPJF10(String newvalue)
  {
    fieldE01DPJF10.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF10 as a String.
  */
  public String getE01DPJF10()
  {
    return fieldE01DPJF10.getString();
  }

  /**
  * Set field E01DPJF11 using a String value.
  */
  public void setE01DPJF11(String newvalue)
  {
    fieldE01DPJF11.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF11 as a String.
  */
  public String getE01DPJF11()
  {
    return fieldE01DPJF11.getString();
  }

  /**
  * Set field E01DPJF12 using a String value.
  */
  public void setE01DPJF12(String newvalue)
  {
    fieldE01DPJF12.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF12 as a String.
  */
  public String getE01DPJF12()
  {
    return fieldE01DPJF12.getString();
  }

  /**
  * Set field E01DPJF13 using a String value.
  */
  public void setE01DPJF13(String newvalue)
  {
    fieldE01DPJF13.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF13 as a String.
  */
  public String getE01DPJF13()
  {
    return fieldE01DPJF13.getString();
  }

  /**
  * Set field E01DPJF14 using a String value.
  */
  public void setE01DPJF14(String newvalue)
  {
    fieldE01DPJF14.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF14 as a String.
  */
  public String getE01DPJF14()
  {
    return fieldE01DPJF14.getString();
  }

  /**
  * Set field E01DPJF15 using a String value.
  */
  public void setE01DPJF15(String newvalue)
  {
    fieldE01DPJF15.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF15 as a String.
  */
  public String getE01DPJF15()
  {
    return fieldE01DPJF15.getString();
  }

  /**
  * Set field E01DPJF16 using a String value.
  */
  public void setE01DPJF16(String newvalue)
  {
    fieldE01DPJF16.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF16 as a String.
  */
  public String getE01DPJF16()
  {
    return fieldE01DPJF16.getString();
  }

  /**
  * Set field E01DPJF17 using a String value.
  */
  public void setE01DPJF17(String newvalue)
  {
    fieldE01DPJF17.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF17 as a String.
  */
  public String getE01DPJF17()
  {
    return fieldE01DPJF17.getString();
  }

  /**
  * Set field E01DPJF18 using a String value.
  */
  public void setE01DPJF18(String newvalue)
  {
    fieldE01DPJF18.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF18 as a String.
  */
  public String getE01DPJF18()
  {
    return fieldE01DPJF18.getString();
  }

  /**
  * Set field E01DPJF19 using a String value.
  */
  public void setE01DPJF19(String newvalue)
  {
    fieldE01DPJF19.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF19 as a String.
  */
  public String getE01DPJF19()
  {
    return fieldE01DPJF19.getString();
  }

  /**
  * Set field E01DPJF20 using a String value.
  */
  public void setE01DPJF20(String newvalue)
  {
    fieldE01DPJF20.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF20 as a String.
  */
  public String getE01DPJF20()
  {
    return fieldE01DPJF20.getString();
  }

  /**
  * Set field E01DPJF21 using a String value.
  */
  public void setE01DPJF21(String newvalue)
  {
    fieldE01DPJF21.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF21 as a String.
  */
  public String getE01DPJF21()
  {
    return fieldE01DPJF21.getString();
  }

  /**
  * Set field E01DPJF22 using a String value.
  */
  public void setE01DPJF22(String newvalue)
  {
    fieldE01DPJF22.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF22 as a String.
  */
  public String getE01DPJF22()
  {
    return fieldE01DPJF22.getString();
  }

  /**
  * Set field E01DPJF23 using a String value.
  */
  public void setE01DPJF23(String newvalue)
  {
    fieldE01DPJF23.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF23 as a String.
  */
  public String getE01DPJF23()
  {
    return fieldE01DPJF23.getString();
  }

  /**
  * Set field E01DPJF24 using a String value.
  */
  public void setE01DPJF24(String newvalue)
  {
    fieldE01DPJF24.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF24 as a String.
  */
  public String getE01DPJF24()
  {
    return fieldE01DPJF24.getString();
  }

  /**
  * Set field E01DPJF25 using a String value.
  */
  public void setE01DPJF25(String newvalue)
  {
    fieldE01DPJF25.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF25 as a String.
  */
  public String getE01DPJF25()
  {
    return fieldE01DPJF25.getString();
  }

  /**
  * Set field E01DPJF26 using a String value.
  */
  public void setE01DPJF26(String newvalue)
  {
    fieldE01DPJF26.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF26 as a String.
  */
  public String getE01DPJF26()
  {
    return fieldE01DPJF26.getString();
  }

  /**
  * Set field E01DPJF27 using a String value.
  */
  public void setE01DPJF27(String newvalue)
  {
    fieldE01DPJF27.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF27 as a String.
  */
  public String getE01DPJF27()
  {
    return fieldE01DPJF27.getString();
  }

  /**
  * Set field E01DPJF28 using a String value.
  */
  public void setE01DPJF28(String newvalue)
  {
    fieldE01DPJF28.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF28 as a String.
  */
  public String getE01DPJF28()
  {
    return fieldE01DPJF28.getString();
  }

  /**
  * Set field E01DPJF29 using a String value.
  */
  public void setE01DPJF29(String newvalue)
  {
    fieldE01DPJF29.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF29 as a String.
  */
  public String getE01DPJF29()
  {
    return fieldE01DPJF29.getString();
  }

  /**
  * Set field E01DPJF30 using a String value.
  */
  public void setE01DPJF30(String newvalue)
  {
    fieldE01DPJF30.setString(newvalue);
  }

  /**
  * Get value of field E01DPJF30 as a String.
  */
  public String getE01DPJF30()
  {
    return fieldE01DPJF30.getString();
  }

  /**
  * Set field E01DPJC00 using a String value.
  */
  public void setE01DPJC00(String newvalue)
  {
    fieldE01DPJC00.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC00 as a String.
  */
  public String getE01DPJC00()
  {
    return fieldE01DPJC00.getString();
  }

  /**
  * Set field E01DPJC01 using a String value.
  */
  public void setE01DPJC01(String newvalue)
  {
    fieldE01DPJC01.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC01 as a String.
  */
  public String getE01DPJC01()
  {
    return fieldE01DPJC01.getString();
  }

  /**
  * Set field E01DPJC02 using a String value.
  */
  public void setE01DPJC02(String newvalue)
  {
    fieldE01DPJC02.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC02 as a String.
  */
  public String getE01DPJC02()
  {
    return fieldE01DPJC02.getString();
  }

  /**
  * Set field E01DPJC03 using a String value.
  */
  public void setE01DPJC03(String newvalue)
  {
    fieldE01DPJC03.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC03 as a String.
  */
  public String getE01DPJC03()
  {
    return fieldE01DPJC03.getString();
  }

  /**
  * Set field E01DPJC04 using a String value.
  */
  public void setE01DPJC04(String newvalue)
  {
    fieldE01DPJC04.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC04 as a String.
  */
  public String getE01DPJC04()
  {
    return fieldE01DPJC04.getString();
  }

  /**
  * Set field E01DPJC05 using a String value.
  */
  public void setE01DPJC05(String newvalue)
  {
    fieldE01DPJC05.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC05 as a String.
  */
  public String getE01DPJC05()
  {
    return fieldE01DPJC05.getString();
  }

  /**
  * Set field E01DPJC06 using a String value.
  */
  public void setE01DPJC06(String newvalue)
  {
    fieldE01DPJC06.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC06 as a String.
  */
  public String getE01DPJC06()
  {
    return fieldE01DPJC06.getString();
  }

  /**
  * Set field E01DPJC07 using a String value.
  */
  public void setE01DPJC07(String newvalue)
  {
    fieldE01DPJC07.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC07 as a String.
  */
  public String getE01DPJC07()
  {
    return fieldE01DPJC07.getString();
  }

  /**
  * Set field E01DPJC08 using a String value.
  */
  public void setE01DPJC08(String newvalue)
  {
    fieldE01DPJC08.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC08 as a String.
  */
  public String getE01DPJC08()
  {
    return fieldE01DPJC08.getString();
  }

  /**
  * Set field E01DPJC09 using a String value.
  */
  public void setE01DPJC09(String newvalue)
  {
    fieldE01DPJC09.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC09 as a String.
  */
  public String getE01DPJC09()
  {
    return fieldE01DPJC09.getString();
  }

  /**
  * Set field E01DPJC10 using a String value.
  */
  public void setE01DPJC10(String newvalue)
  {
    fieldE01DPJC10.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC10 as a String.
  */
  public String getE01DPJC10()
  {
    return fieldE01DPJC10.getString();
  }

  /**
  * Set field E01DPJC11 using a String value.
  */
  public void setE01DPJC11(String newvalue)
  {
    fieldE01DPJC11.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC11 as a String.
  */
  public String getE01DPJC11()
  {
    return fieldE01DPJC11.getString();
  }

  /**
  * Set field E01DPJC12 using a String value.
  */
  public void setE01DPJC12(String newvalue)
  {
    fieldE01DPJC12.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC12 as a String.
  */
  public String getE01DPJC12()
  {
    return fieldE01DPJC12.getString();
  }

  /**
  * Set field E01DPJC13 using a String value.
  */
  public void setE01DPJC13(String newvalue)
  {
    fieldE01DPJC13.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC13 as a String.
  */
  public String getE01DPJC13()
  {
    return fieldE01DPJC13.getString();
  }

  /**
  * Set field E01DPJC14 using a String value.
  */
  public void setE01DPJC14(String newvalue)
  {
    fieldE01DPJC14.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC14 as a String.
  */
  public String getE01DPJC14()
  {
    return fieldE01DPJC14.getString();
  }

  /**
  * Set field E01DPJC15 using a String value.
  */
  public void setE01DPJC15(String newvalue)
  {
    fieldE01DPJC15.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC15 as a String.
  */
  public String getE01DPJC15()
  {
    return fieldE01DPJC15.getString();
  }

  /**
  * Set field E01DPJC16 using a String value.
  */
  public void setE01DPJC16(String newvalue)
  {
    fieldE01DPJC16.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC16 as a String.
  */
  public String getE01DPJC16()
  {
    return fieldE01DPJC16.getString();
  }

  /**
  * Set field E01DPJC17 using a String value.
  */
  public void setE01DPJC17(String newvalue)
  {
    fieldE01DPJC17.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC17 as a String.
  */
  public String getE01DPJC17()
  {
    return fieldE01DPJC17.getString();
  }

  /**
  * Set field E01DPJC18 using a String value.
  */
  public void setE01DPJC18(String newvalue)
  {
    fieldE01DPJC18.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC18 as a String.
  */
  public String getE01DPJC18()
  {
    return fieldE01DPJC18.getString();
  }

  /**
  * Set field E01DPJC19 using a String value.
  */
  public void setE01DPJC19(String newvalue)
  {
    fieldE01DPJC19.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC19 as a String.
  */
  public String getE01DPJC19()
  {
    return fieldE01DPJC19.getString();
  }

  /**
  * Set field E01DPJC20 using a String value.
  */
  public void setE01DPJC20(String newvalue)
  {
    fieldE01DPJC20.setString(newvalue);
  }

  /**
  * Get value of field E01DPJC20 as a String.
  */
  public String getE01DPJC20()
  {
    return fieldE01DPJC20.getString();
  }

  /**
  * Set field E01DPJLCR using a String value.
  */
  public void setE01DPJLCR(String newvalue)
  {
    fieldE01DPJLCR.setString(newvalue);
  }

  /**
  * Get value of field E01DPJLCR as a String.
  */
  public String getE01DPJLCR()
  {
    return fieldE01DPJLCR.getString();
  }

  /**
  * Set field E01DPJMAT using a String value.
  */
  public void setE01DPJMAT(String newvalue)
  {
    fieldE01DPJMAT.setString(newvalue);
  }

  /**
  * Get value of field E01DPJMAT as a String.
  */
  public String getE01DPJMAT()
  {
    return fieldE01DPJMAT.getString();
  }

  /**
  * Set field E01XXXDSC using a String value.
  */
  public void setE01XXXDSC(String newvalue)
  {
    fieldE01XXXDSC.setString(newvalue);
  }

  /**
  * Get value of field E01XXXDSC as a String.
  */
  public String getE01XXXDSC()
  {
    return fieldE01XXXDSC.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
