package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP075601 physical file definition.
* 
* File level identifier is 1110211180457.
* Record format level identifier is 3DB815591318C.
*/

public class EDP075601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01CUSCUN",
                                     "E01CUSNA1",
                                     "E01MVCINS",
                                     "D01MVCINS",
                                     "E01MVCTAC",
                                     "E01MVCACC",
                                     "E01MVCYEA",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01CUSCUN",
                                   "E01CUSNA1",
                                   "E01MVCINS",
                                   "D01MVCINS",
                                   "E01MVCTAC",
                                   "E01MVCACC",
                                   "E01MVCYEA",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180457";
  final static String rid = "3DB815591318C";
  final static String fmtname = "EDP075601";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01MVCINS = null;
  private CharacterField fieldD01MVCINS = null;
  private CharacterField fieldE01MVCTAC = null;
  private DecimalField fieldE01MVCACC = null;
  private DecimalField fieldE01MVCYEA = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP075601Message.
  */
  public EDP075601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 182;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01CUSCUN");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 53, 60, "E01CUSNA1");
    fields[12] = fieldE01MVCINS =
    new CharacterField(message, HEADERSIZE + 113, 4, "E01MVCINS");
    fields[13] = fieldD01MVCINS =
    new CharacterField(message, HEADERSIZE + 117, 45, "D01MVCINS");
    fields[14] = fieldE01MVCTAC =
    new CharacterField(message, HEADERSIZE + 162, 1, "E01MVCTAC");
    fields[15] = fieldE01MVCACC =
    new DecimalField(message, HEADERSIZE + 163, 13, 0, "E01MVCACC");
    fields[16] = fieldE01MVCYEA =
    new DecimalField(message, HEADERSIZE + 176, 5, 0, "E01MVCYEA");
    fields[17] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 181, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01MVCINS using a String value.
  */
  public void setE01MVCINS(String newvalue)
  {
    fieldE01MVCINS.setString(newvalue);
  }

  /**
  * Get value of field E01MVCINS as a String.
  */
  public String getE01MVCINS()
  {
    return fieldE01MVCINS.getString();
  }

  /**
  * Set field D01MVCINS using a String value.
  */
  public void setD01MVCINS(String newvalue)
  {
    fieldD01MVCINS.setString(newvalue);
  }

  /**
  * Get value of field D01MVCINS as a String.
  */
  public String getD01MVCINS()
  {
    return fieldD01MVCINS.getString();
  }

  /**
  * Set field E01MVCTAC using a String value.
  */
  public void setE01MVCTAC(String newvalue)
  {
    fieldE01MVCTAC.setString(newvalue);
  }

  /**
  * Get value of field E01MVCTAC as a String.
  */
  public String getE01MVCTAC()
  {
    return fieldE01MVCTAC.getString();
  }

  /**
  * Set field E01MVCACC using a String value.
  */
  public void setE01MVCACC(String newvalue)
  {
    fieldE01MVCACC.setString(newvalue);
  }

  /**
  * Get value of field E01MVCACC as a String.
  */
  public String getE01MVCACC()
  {
    return fieldE01MVCACC.getString();
  }

  /**
  * Set numeric field E01MVCACC using a BigDecimal value.
  */
  public void setE01MVCACC(BigDecimal newvalue)
  {
    fieldE01MVCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MVCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MVCACC()
  {
    return fieldE01MVCACC.getBigDecimal();
  }

  /**
  * Set field E01MVCYEA using a String value.
  */
  public void setE01MVCYEA(String newvalue)
  {
    fieldE01MVCYEA.setString(newvalue);
  }

  /**
  * Get value of field E01MVCYEA as a String.
  */
  public String getE01MVCYEA()
  {
    return fieldE01MVCYEA.getString();
  }

  /**
  * Set numeric field E01MVCYEA using a BigDecimal value.
  */
  public void setE01MVCYEA(BigDecimal newvalue)
  {
    fieldE01MVCYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MVCYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MVCYEA()
  {
    return fieldE01MVCYEA.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
