package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP072601 physical file definition.
* 
* File level identifier is 1110211180451.
* Record format level identifier is 4C7DBFC19780A.
*/

public class EDP072601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPEBNK",
                                     "E01DPENPR",
                                     "E01DPEPRD",
                                     "E01DPETYP",
                                     "E01DPEREG",
                                     "E01DPEDRE",
                                     "E01DPEFAM",
                                     "E01DPEFAD",
                                     "E01DPEFAY",
                                     "E01DPZNPR",
                                     "E01DPZGRT",
                                     "E01DPZDGA",
                                     "E01DPZFAM",
                                     "E01DPZFAD",
                                     "E01DPZFAY",
                                     "E01DPZTDO",
                                     "E01DPZDRE",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPEBNK",
                                   "E01DPENPR",
                                   "E01DPEPRD",
                                   "E01DPETYP",
                                   "E01DPEREG",
                                   "E01DPEDRE",
                                   "E01DPEFAM",
                                   "E01DPEFAD",
                                   "E01DPEFAY",
                                   "E01DPZNPR",
                                   "E01DPZGRT",
                                   "E01DPZDGA",
                                   "E01DPZFAM",
                                   "E01DPZFAD",
                                   "E01DPZFAY",
                                   "E01DPZTDO",
                                   "E01DPZDRE",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180451";
  final static String rid = "4C7DBFC19780A";
  final static String fmtname = "EDP072601";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPEBNK = null;
  private DecimalField fieldE01DPENPR = null;
  private CharacterField fieldE01DPEPRD = null;
  private CharacterField fieldE01DPETYP = null;
  private CharacterField fieldE01DPEREG = null;
  private CharacterField fieldE01DPEDRE = null;
  private DecimalField fieldE01DPEFAM = null;
  private DecimalField fieldE01DPEFAD = null;
  private DecimalField fieldE01DPEFAY = null;
  private DecimalField fieldE01DPZNPR = null;
  private CharacterField fieldE01DPZGRT = null;
  private CharacterField fieldE01DPZDGA = null;
  private DecimalField fieldE01DPZFAM = null;
  private DecimalField fieldE01DPZFAD = null;
  private DecimalField fieldE01DPZFAY = null;
  private CharacterField fieldE01DPZTDO = null;
  private CharacterField fieldE01DPZDRE = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP072601Message.
  */
  public EDP072601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 205;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPEBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPEBNK");
    fields[11] = fieldE01DPENPR =
    new DecimalField(message, HEADERSIZE + 45, 13, 0, "E01DPENPR");
    fields[12] = fieldE01DPEPRD =
    new CharacterField(message, HEADERSIZE + 58, 4, "E01DPEPRD");
    fields[13] = fieldE01DPETYP =
    new CharacterField(message, HEADERSIZE + 62, 4, "E01DPETYP");
    fields[14] = fieldE01DPEREG =
    new CharacterField(message, HEADERSIZE + 66, 4, "E01DPEREG");
    fields[15] = fieldE01DPEDRE =
    new CharacterField(message, HEADERSIZE + 70, 45, "E01DPEDRE");
    fields[16] = fieldE01DPEFAM =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01DPEFAM");
    fields[17] = fieldE01DPEFAD =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "E01DPEFAD");
    fields[18] = fieldE01DPEFAY =
    new DecimalField(message, HEADERSIZE + 121, 5, 0, "E01DPEFAY");
    fields[19] = fieldE01DPZNPR =
    new DecimalField(message, HEADERSIZE + 126, 13, 0, "E01DPZNPR");
    fields[20] = fieldE01DPZGRT =
    new CharacterField(message, HEADERSIZE + 139, 4, "E01DPZGRT");
    fields[21] = fieldE01DPZDGA =
    new CharacterField(message, HEADERSIZE + 143, 4, "E01DPZDGA");
    fields[22] = fieldE01DPZFAM =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E01DPZFAM");
    fields[23] = fieldE01DPZFAD =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E01DPZFAD");
    fields[24] = fieldE01DPZFAY =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E01DPZFAY");
    fields[25] = fieldE01DPZTDO =
    new CharacterField(message, HEADERSIZE + 158, 1, "E01DPZTDO");
    fields[26] = fieldE01DPZDRE =
    new CharacterField(message, HEADERSIZE + 159, 45, "E01DPZDRE");
    fields[27] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 204, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPEBNK using a String value.
  */
  public void setE01DPEBNK(String newvalue)
  {
    fieldE01DPEBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPEBNK as a String.
  */
  public String getE01DPEBNK()
  {
    return fieldE01DPEBNK.getString();
  }

  /**
  * Set field E01DPENPR using a String value.
  */
  public void setE01DPENPR(String newvalue)
  {
    fieldE01DPENPR.setString(newvalue);
  }

  /**
  * Get value of field E01DPENPR as a String.
  */
  public String getE01DPENPR()
  {
    return fieldE01DPENPR.getString();
  }

  /**
  * Set numeric field E01DPENPR using a BigDecimal value.
  */
  public void setE01DPENPR(BigDecimal newvalue)
  {
    fieldE01DPENPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPENPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPENPR()
  {
    return fieldE01DPENPR.getBigDecimal();
  }

  /**
  * Set field E01DPEPRD using a String value.
  */
  public void setE01DPEPRD(String newvalue)
  {
    fieldE01DPEPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DPEPRD as a String.
  */
  public String getE01DPEPRD()
  {
    return fieldE01DPEPRD.getString();
  }

  /**
  * Set field E01DPETYP using a String value.
  */
  public void setE01DPETYP(String newvalue)
  {
    fieldE01DPETYP.setString(newvalue);
  }

  /**
  * Get value of field E01DPETYP as a String.
  */
  public String getE01DPETYP()
  {
    return fieldE01DPETYP.getString();
  }

  /**
  * Set field E01DPEREG using a String value.
  */
  public void setE01DPEREG(String newvalue)
  {
    fieldE01DPEREG.setString(newvalue);
  }

  /**
  * Get value of field E01DPEREG as a String.
  */
  public String getE01DPEREG()
  {
    return fieldE01DPEREG.getString();
  }

  /**
  * Set field E01DPEDRE using a String value.
  */
  public void setE01DPEDRE(String newvalue)
  {
    fieldE01DPEDRE.setString(newvalue);
  }

  /**
  * Get value of field E01DPEDRE as a String.
  */
  public String getE01DPEDRE()
  {
    return fieldE01DPEDRE.getString();
  }

  /**
  * Set field E01DPEFAM using a String value.
  */
  public void setE01DPEFAM(String newvalue)
  {
    fieldE01DPEFAM.setString(newvalue);
  }

  /**
  * Get value of field E01DPEFAM as a String.
  */
  public String getE01DPEFAM()
  {
    return fieldE01DPEFAM.getString();
  }

  /**
  * Set numeric field E01DPEFAM using a BigDecimal value.
  */
  public void setE01DPEFAM(BigDecimal newvalue)
  {
    fieldE01DPEFAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPEFAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPEFAM()
  {
    return fieldE01DPEFAM.getBigDecimal();
  }

  /**
  * Set field E01DPEFAD using a String value.
  */
  public void setE01DPEFAD(String newvalue)
  {
    fieldE01DPEFAD.setString(newvalue);
  }

  /**
  * Get value of field E01DPEFAD as a String.
  */
  public String getE01DPEFAD()
  {
    return fieldE01DPEFAD.getString();
  }

  /**
  * Set numeric field E01DPEFAD using a BigDecimal value.
  */
  public void setE01DPEFAD(BigDecimal newvalue)
  {
    fieldE01DPEFAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPEFAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPEFAD()
  {
    return fieldE01DPEFAD.getBigDecimal();
  }

  /**
  * Set field E01DPEFAY using a String value.
  */
  public void setE01DPEFAY(String newvalue)
  {
    fieldE01DPEFAY.setString(newvalue);
  }

  /**
  * Get value of field E01DPEFAY as a String.
  */
  public String getE01DPEFAY()
  {
    return fieldE01DPEFAY.getString();
  }

  /**
  * Set numeric field E01DPEFAY using a BigDecimal value.
  */
  public void setE01DPEFAY(BigDecimal newvalue)
  {
    fieldE01DPEFAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPEFAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPEFAY()
  {
    return fieldE01DPEFAY.getBigDecimal();
  }

  /**
  * Set field E01DPZNPR using a String value.
  */
  public void setE01DPZNPR(String newvalue)
  {
    fieldE01DPZNPR.setString(newvalue);
  }

  /**
  * Get value of field E01DPZNPR as a String.
  */
  public String getE01DPZNPR()
  {
    return fieldE01DPZNPR.getString();
  }

  /**
  * Set numeric field E01DPZNPR using a BigDecimal value.
  */
  public void setE01DPZNPR(BigDecimal newvalue)
  {
    fieldE01DPZNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPZNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPZNPR()
  {
    return fieldE01DPZNPR.getBigDecimal();
  }

  /**
  * Set field E01DPZGRT using a String value.
  */
  public void setE01DPZGRT(String newvalue)
  {
    fieldE01DPZGRT.setString(newvalue);
  }

  /**
  * Get value of field E01DPZGRT as a String.
  */
  public String getE01DPZGRT()
  {
    return fieldE01DPZGRT.getString();
  }

  /**
  * Set field E01DPZDGA using a String value.
  */
  public void setE01DPZDGA(String newvalue)
  {
    fieldE01DPZDGA.setString(newvalue);
  }

  /**
  * Get value of field E01DPZDGA as a String.
  */
  public String getE01DPZDGA()
  {
    return fieldE01DPZDGA.getString();
  }

  /**
  * Set field E01DPZFAM using a String value.
  */
  public void setE01DPZFAM(String newvalue)
  {
    fieldE01DPZFAM.setString(newvalue);
  }

  /**
  * Get value of field E01DPZFAM as a String.
  */
  public String getE01DPZFAM()
  {
    return fieldE01DPZFAM.getString();
  }

  /**
  * Set numeric field E01DPZFAM using a BigDecimal value.
  */
  public void setE01DPZFAM(BigDecimal newvalue)
  {
    fieldE01DPZFAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPZFAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPZFAM()
  {
    return fieldE01DPZFAM.getBigDecimal();
  }

  /**
  * Set field E01DPZFAD using a String value.
  */
  public void setE01DPZFAD(String newvalue)
  {
    fieldE01DPZFAD.setString(newvalue);
  }

  /**
  * Get value of field E01DPZFAD as a String.
  */
  public String getE01DPZFAD()
  {
    return fieldE01DPZFAD.getString();
  }

  /**
  * Set numeric field E01DPZFAD using a BigDecimal value.
  */
  public void setE01DPZFAD(BigDecimal newvalue)
  {
    fieldE01DPZFAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPZFAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPZFAD()
  {
    return fieldE01DPZFAD.getBigDecimal();
  }

  /**
  * Set field E01DPZFAY using a String value.
  */
  public void setE01DPZFAY(String newvalue)
  {
    fieldE01DPZFAY.setString(newvalue);
  }

  /**
  * Get value of field E01DPZFAY as a String.
  */
  public String getE01DPZFAY()
  {
    return fieldE01DPZFAY.getString();
  }

  /**
  * Set numeric field E01DPZFAY using a BigDecimal value.
  */
  public void setE01DPZFAY(BigDecimal newvalue)
  {
    fieldE01DPZFAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPZFAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPZFAY()
  {
    return fieldE01DPZFAY.getBigDecimal();
  }

  /**
  * Set field E01DPZTDO using a String value.
  */
  public void setE01DPZTDO(String newvalue)
  {
    fieldE01DPZTDO.setString(newvalue);
  }

  /**
  * Get value of field E01DPZTDO as a String.
  */
  public String getE01DPZTDO()
  {
    return fieldE01DPZTDO.getString();
  }

  /**
  * Set field E01DPZDRE using a String value.
  */
  public void setE01DPZDRE(String newvalue)
  {
    fieldE01DPZDRE.setString(newvalue);
  }

  /**
  * Get value of field E01DPZDRE as a String.
  */
  public String getE01DPZDRE()
  {
    return fieldE01DPZDRE.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
