package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP090801 physical file definition.
* 
* File level identifier is 1110211180502.
* Record format level identifier is 3F2BBB2D2407D.
*/

public class EDP090801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01CFRCUN",
                                     "E01CFRNCU",
                                     "E01CFRIDN",
                                     "E01CFRNA1",
                                     "E01CFRDCO",
                                     "E01CFRAMT",
                                     "E01CFRFIM",
                                     "E01CFRFID",
                                     "E01CFRFIY",
                                     "E01CFRFFM",
                                     "E01CFRFFD",
                                     "E01CFRFFY",
                                     "E01CFRAAD",
                                     "E01CFRPEJ",
                                     "E01CFRAPY",
                                     "E01CFRPCO",
                                     "E01CFRAMD",
                                     "E01RECPOS",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01CFRCUN",
                                   "E01CFRNCU",
                                   "E01CFRIDN",
                                   "E01CFRNA1",
                                   "E01CFRDCO",
                                   "E01CFRAMT",
                                   "E01CFRFIM",
                                   "E01CFRFID",
                                   "E01CFRFIY",
                                   "E01CFRFFM",
                                   "E01CFRFFD",
                                   "E01CFRFFY",
                                   "E01CFRAAD",
                                   "E01CFRPEJ",
                                   "E01CFRAPY",
                                   "E01CFRPCO",
                                   "E01CFRAMD",
                                   "E01RECPOS",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180502";
  final static String rid = "3F2BBB2D2407D";
  final static String fmtname = "EDP090801";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01CFRCUN = null;
  private CharacterField fieldE01CFRNCU = null;
  private CharacterField fieldE01CFRIDN = null;
  private CharacterField fieldE01CFRNA1 = null;
  private CharacterField fieldE01CFRDCO = null;
  private DecimalField fieldE01CFRAMT = null;
  private DecimalField fieldE01CFRFIM = null;
  private DecimalField fieldE01CFRFID = null;
  private DecimalField fieldE01CFRFIY = null;
  private DecimalField fieldE01CFRFFM = null;
  private DecimalField fieldE01CFRFFD = null;
  private DecimalField fieldE01CFRFFY = null;
  private DecimalField fieldE01CFRAAD = null;
  private DecimalField fieldE01CFRPEJ = null;
  private DecimalField fieldE01CFRAPY = null;
  private DecimalField fieldE01CFRPCO = null;
  private DecimalField fieldE01CFRAMD = null;
  private DecimalField fieldE01RECPOS = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP090801Message.
  */
  public EDP090801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 373;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01CFRCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01CFRCUN");
    fields[11] = fieldE01CFRNCU =
    new CharacterField(message, HEADERSIZE + 53, 60, "E01CFRNCU");
    fields[12] = fieldE01CFRIDN =
    new CharacterField(message, HEADERSIZE + 113, 25, "E01CFRIDN");
    fields[13] = fieldE01CFRNA1 =
    new CharacterField(message, HEADERSIZE + 138, 60, "E01CFRNA1");
    fields[14] = fieldE01CFRDCO =
    new CharacterField(message, HEADERSIZE + 198, 60, "E01CFRDCO");
    fields[15] = fieldE01CFRAMT =
    new DecimalField(message, HEADERSIZE + 258, 17, 2, "E01CFRAMT");
    fields[16] = fieldE01CFRFIM =
    new DecimalField(message, HEADERSIZE + 275, 3, 0, "E01CFRFIM");
    fields[17] = fieldE01CFRFID =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E01CFRFID");
    fields[18] = fieldE01CFRFIY =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E01CFRFIY");
    fields[19] = fieldE01CFRFFM =
    new DecimalField(message, HEADERSIZE + 286, 3, 0, "E01CFRFFM");
    fields[20] = fieldE01CFRFFD =
    new DecimalField(message, HEADERSIZE + 289, 3, 0, "E01CFRFFD");
    fields[21] = fieldE01CFRFFY =
    new DecimalField(message, HEADERSIZE + 292, 5, 0, "E01CFRFFY");
    fields[22] = fieldE01CFRAAD =
    new DecimalField(message, HEADERSIZE + 297, 17, 2, "E01CFRAAD");
    fields[23] = fieldE01CFRPEJ =
    new DecimalField(message, HEADERSIZE + 314, 8, 3, "E01CFRPEJ");
    fields[24] = fieldE01CFRAPY =
    new DecimalField(message, HEADERSIZE + 322, 17, 2, "E01CFRAPY");
    fields[25] = fieldE01CFRPCO =
    new DecimalField(message, HEADERSIZE + 339, 8, 3, "E01CFRPCO");
    fields[26] = fieldE01CFRAMD =
    new DecimalField(message, HEADERSIZE + 347, 17, 2, "E01CFRAMD");
    fields[27] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 364, 8, 0, "E01RECPOS");
    fields[28] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 372, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01CFRCUN using a String value.
  */
  public void setE01CFRCUN(String newvalue)
  {
    fieldE01CFRCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CFRCUN as a String.
  */
  public String getE01CFRCUN()
  {
    return fieldE01CFRCUN.getString();
  }

  /**
  * Set numeric field E01CFRCUN using a BigDecimal value.
  */
  public void setE01CFRCUN(BigDecimal newvalue)
  {
    fieldE01CFRCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRCUN()
  {
    return fieldE01CFRCUN.getBigDecimal();
  }

  /**
  * Set field E01CFRNCU using a String value.
  */
  public void setE01CFRNCU(String newvalue)
  {
    fieldE01CFRNCU.setString(newvalue);
  }

  /**
  * Get value of field E01CFRNCU as a String.
  */
  public String getE01CFRNCU()
  {
    return fieldE01CFRNCU.getString();
  }

  /**
  * Set field E01CFRIDN using a String value.
  */
  public void setE01CFRIDN(String newvalue)
  {
    fieldE01CFRIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CFRIDN as a String.
  */
  public String getE01CFRIDN()
  {
    return fieldE01CFRIDN.getString();
  }

  /**
  * Set field E01CFRNA1 using a String value.
  */
  public void setE01CFRNA1(String newvalue)
  {
    fieldE01CFRNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CFRNA1 as a String.
  */
  public String getE01CFRNA1()
  {
    return fieldE01CFRNA1.getString();
  }

  /**
  * Set field E01CFRDCO using a String value.
  */
  public void setE01CFRDCO(String newvalue)
  {
    fieldE01CFRDCO.setString(newvalue);
  }

  /**
  * Get value of field E01CFRDCO as a String.
  */
  public String getE01CFRDCO()
  {
    return fieldE01CFRDCO.getString();
  }

  /**
  * Set field E01CFRAMT using a String value.
  */
  public void setE01CFRAMT(String newvalue)
  {
    fieldE01CFRAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CFRAMT as a String.
  */
  public String getE01CFRAMT()
  {
    return fieldE01CFRAMT.getString();
  }

  /**
  * Set numeric field E01CFRAMT using a BigDecimal value.
  */
  public void setE01CFRAMT(BigDecimal newvalue)
  {
    fieldE01CFRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRAMT()
  {
    return fieldE01CFRAMT.getBigDecimal();
  }

  /**
  * Set field E01CFRFIM using a String value.
  */
  public void setE01CFRFIM(String newvalue)
  {
    fieldE01CFRFIM.setString(newvalue);
  }

  /**
  * Get value of field E01CFRFIM as a String.
  */
  public String getE01CFRFIM()
  {
    return fieldE01CFRFIM.getString();
  }

  /**
  * Set numeric field E01CFRFIM using a BigDecimal value.
  */
  public void setE01CFRFIM(BigDecimal newvalue)
  {
    fieldE01CFRFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRFIM()
  {
    return fieldE01CFRFIM.getBigDecimal();
  }

  /**
  * Set field E01CFRFID using a String value.
  */
  public void setE01CFRFID(String newvalue)
  {
    fieldE01CFRFID.setString(newvalue);
  }

  /**
  * Get value of field E01CFRFID as a String.
  */
  public String getE01CFRFID()
  {
    return fieldE01CFRFID.getString();
  }

  /**
  * Set numeric field E01CFRFID using a BigDecimal value.
  */
  public void setE01CFRFID(BigDecimal newvalue)
  {
    fieldE01CFRFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRFID()
  {
    return fieldE01CFRFID.getBigDecimal();
  }

  /**
  * Set field E01CFRFIY using a String value.
  */
  public void setE01CFRFIY(String newvalue)
  {
    fieldE01CFRFIY.setString(newvalue);
  }

  /**
  * Get value of field E01CFRFIY as a String.
  */
  public String getE01CFRFIY()
  {
    return fieldE01CFRFIY.getString();
  }

  /**
  * Set numeric field E01CFRFIY using a BigDecimal value.
  */
  public void setE01CFRFIY(BigDecimal newvalue)
  {
    fieldE01CFRFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRFIY()
  {
    return fieldE01CFRFIY.getBigDecimal();
  }

  /**
  * Set field E01CFRFFM using a String value.
  */
  public void setE01CFRFFM(String newvalue)
  {
    fieldE01CFRFFM.setString(newvalue);
  }

  /**
  * Get value of field E01CFRFFM as a String.
  */
  public String getE01CFRFFM()
  {
    return fieldE01CFRFFM.getString();
  }

  /**
  * Set numeric field E01CFRFFM using a BigDecimal value.
  */
  public void setE01CFRFFM(BigDecimal newvalue)
  {
    fieldE01CFRFFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRFFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRFFM()
  {
    return fieldE01CFRFFM.getBigDecimal();
  }

  /**
  * Set field E01CFRFFD using a String value.
  */
  public void setE01CFRFFD(String newvalue)
  {
    fieldE01CFRFFD.setString(newvalue);
  }

  /**
  * Get value of field E01CFRFFD as a String.
  */
  public String getE01CFRFFD()
  {
    return fieldE01CFRFFD.getString();
  }

  /**
  * Set numeric field E01CFRFFD using a BigDecimal value.
  */
  public void setE01CFRFFD(BigDecimal newvalue)
  {
    fieldE01CFRFFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRFFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRFFD()
  {
    return fieldE01CFRFFD.getBigDecimal();
  }

  /**
  * Set field E01CFRFFY using a String value.
  */
  public void setE01CFRFFY(String newvalue)
  {
    fieldE01CFRFFY.setString(newvalue);
  }

  /**
  * Get value of field E01CFRFFY as a String.
  */
  public String getE01CFRFFY()
  {
    return fieldE01CFRFFY.getString();
  }

  /**
  * Set numeric field E01CFRFFY using a BigDecimal value.
  */
  public void setE01CFRFFY(BigDecimal newvalue)
  {
    fieldE01CFRFFY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRFFY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRFFY()
  {
    return fieldE01CFRFFY.getBigDecimal();
  }

  /**
  * Set field E01CFRAAD using a String value.
  */
  public void setE01CFRAAD(String newvalue)
  {
    fieldE01CFRAAD.setString(newvalue);
  }

  /**
  * Get value of field E01CFRAAD as a String.
  */
  public String getE01CFRAAD()
  {
    return fieldE01CFRAAD.getString();
  }

  /**
  * Set numeric field E01CFRAAD using a BigDecimal value.
  */
  public void setE01CFRAAD(BigDecimal newvalue)
  {
    fieldE01CFRAAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRAAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRAAD()
  {
    return fieldE01CFRAAD.getBigDecimal();
  }

  /**
  * Set field E01CFRPEJ using a String value.
  */
  public void setE01CFRPEJ(String newvalue)
  {
    fieldE01CFRPEJ.setString(newvalue);
  }

  /**
  * Get value of field E01CFRPEJ as a String.
  */
  public String getE01CFRPEJ()
  {
    return fieldE01CFRPEJ.getString();
  }

  /**
  * Set numeric field E01CFRPEJ using a BigDecimal value.
  */
  public void setE01CFRPEJ(BigDecimal newvalue)
  {
    fieldE01CFRPEJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRPEJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRPEJ()
  {
    return fieldE01CFRPEJ.getBigDecimal();
  }

  /**
  * Set field E01CFRAPY using a String value.
  */
  public void setE01CFRAPY(String newvalue)
  {
    fieldE01CFRAPY.setString(newvalue);
  }

  /**
  * Get value of field E01CFRAPY as a String.
  */
  public String getE01CFRAPY()
  {
    return fieldE01CFRAPY.getString();
  }

  /**
  * Set numeric field E01CFRAPY using a BigDecimal value.
  */
  public void setE01CFRAPY(BigDecimal newvalue)
  {
    fieldE01CFRAPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRAPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRAPY()
  {
    return fieldE01CFRAPY.getBigDecimal();
  }

  /**
  * Set field E01CFRPCO using a String value.
  */
  public void setE01CFRPCO(String newvalue)
  {
    fieldE01CFRPCO.setString(newvalue);
  }

  /**
  * Get value of field E01CFRPCO as a String.
  */
  public String getE01CFRPCO()
  {
    return fieldE01CFRPCO.getString();
  }

  /**
  * Set numeric field E01CFRPCO using a BigDecimal value.
  */
  public void setE01CFRPCO(BigDecimal newvalue)
  {
    fieldE01CFRPCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRPCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRPCO()
  {
    return fieldE01CFRPCO.getBigDecimal();
  }

  /**
  * Set field E01CFRAMD using a String value.
  */
  public void setE01CFRAMD(String newvalue)
  {
    fieldE01CFRAMD.setString(newvalue);
  }

  /**
  * Get value of field E01CFRAMD as a String.
  */
  public String getE01CFRAMD()
  {
    return fieldE01CFRAMD.getString();
  }

  /**
  * Set numeric field E01CFRAMD using a BigDecimal value.
  */
  public void setE01CFRAMD(BigDecimal newvalue)
  {
    fieldE01CFRAMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CFRAMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CFRAMD()
  {
    return fieldE01CFRAMD.getBigDecimal();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
