package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP075501 physical file definition.
* 
* File level identifier is 1110211180457.
* Record format level identifier is 4DED3FEAD96FC.
*/

public class EDP075501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01OPECOD",
                                     "E01CNTLAN",
                                     "E01IFMCUN",
                                     "E01IFMFEY",
                                     "E01IFMFEM",
                                     "E01IFMFED",
                                     "E01IFMFY2",
                                     "E01IFMFM2",
                                     "E01IFMFD2",
                                     "E01IFMFY1",
                                     "E01IFMFM1",
                                     "E01IFMFD1",
                                     "E01DPPFY1",
                                     "E01DPPFM1",
                                     "E01DPPFD1",
                                     "E01DPPFY2",
                                     "E01DPPFM2",
                                     "E01DPPFD2",
                                     "E01DPPFY3",
                                     "E01DPPFM3",
                                     "E01DPPFD3",
                                     "E01IFMCFO",
                                     "E01DPFCMP",
                                     "E01CUSLGT",
                                     "E01IFMNA1",
                                     "E01IFMCIN",
                                     "E01IFMLNE",
                                     "E01IFMTYP",
                                     "E01IFMGLN",
                                     "E01IFMDSC",
                                     "E01IFMOPR",
                                     "E01IFMAM3",
                                     "E01IFMAM2",
                                     "E01IFMAM1",
                                     "E01DPPRJ3",
                                     "E01DPPAM3",
                                     "E01DPPRJ2",
                                     "E01DPPAM2",
                                     "E01DPPRJ1",
                                     "E01DPPAM1",
                                     "E01DPXSEC",
                                     "E01DPXLIN",
                                     "E01DPXLID",
                                     "E01DPBCR1",
                                     "E01DPBCR2",
                                     "E01DPBCR3",
                                     "E01RECPOS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01OPECOD",
                                   "E01CNTLAN",
                                   "E01IFMCUN",
                                   "E01IFMFEY",
                                   "E01IFMFEM",
                                   "E01IFMFED",
                                   "E01IFMFY2",
                                   "E01IFMFM2",
                                   "E01IFMFD2",
                                   "E01IFMFY1",
                                   "E01IFMFM1",
                                   "E01IFMFD1",
                                   "E01DPPFY1",
                                   "E01DPPFM1",
                                   "E01DPPFD1",
                                   "E01DPPFY2",
                                   "E01DPPFM2",
                                   "E01DPPFD2",
                                   "E01DPPFY3",
                                   "E01DPPFM3",
                                   "E01DPPFD3",
                                   "E01IFMCFO",
                                   "E01DPFCMP",
                                   "E01CUSLGT",
                                   "E01IFMNA1",
                                   "E01IFMCIN",
                                   "E01IFMLNE",
                                   "E01IFMTYP",
                                   "E01IFMGLN",
                                   "E01IFMDSC",
                                   "E01IFMOPR",
                                   "E01IFMAM3",
                                   "E01IFMAM2",
                                   "E01IFMAM1",
                                   "E01DPPRJ3",
                                   "E01DPPAM3",
                                   "E01DPPRJ2",
                                   "E01DPPAM2",
                                   "E01DPPRJ1",
                                   "E01DPPAM1",
                                   "E01DPXSEC",
                                   "E01DPXLIN",
                                   "E01DPXLID",
                                   "E01DPBCR1",
                                   "E01DPBCR2",
                                   "E01DPBCR3",
                                   "E01RECPOS"
                                 };
  final static String fid = "1110211180457";
  final static String rid = "4DED3FEAD96FC";
  final static String fmtname = "EDP075501";
  final int FIELDCOUNT = 55;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldE01CNTLAN = null;
  private DecimalField fieldE01IFMCUN = null;
  private DecimalField fieldE01IFMFEY = null;
  private DecimalField fieldE01IFMFEM = null;
  private DecimalField fieldE01IFMFED = null;
  private DecimalField fieldE01IFMFY2 = null;
  private DecimalField fieldE01IFMFM2 = null;
  private DecimalField fieldE01IFMFD2 = null;
  private DecimalField fieldE01IFMFY1 = null;
  private DecimalField fieldE01IFMFM1 = null;
  private DecimalField fieldE01IFMFD1 = null;
  private DecimalField fieldE01DPPFY1 = null;
  private DecimalField fieldE01DPPFM1 = null;
  private DecimalField fieldE01DPPFD1 = null;
  private DecimalField fieldE01DPPFY2 = null;
  private DecimalField fieldE01DPPFM2 = null;
  private DecimalField fieldE01DPPFD2 = null;
  private DecimalField fieldE01DPPFY3 = null;
  private DecimalField fieldE01DPPFM3 = null;
  private DecimalField fieldE01DPPFD3 = null;
  private CharacterField fieldE01IFMCFO = null;
  private CharacterField fieldE01DPFCMP = null;
  private CharacterField fieldE01CUSLGT = null;
  private CharacterField fieldE01IFMNA1 = null;
  private CharacterField fieldE01IFMCIN = null;
  private CharacterField fieldE01IFMLNE = null;
  private CharacterField fieldE01IFMTYP = null;
  private DecimalField fieldE01IFMGLN = null;
  private CharacterField fieldE01IFMDSC = null;
  private CharacterField fieldE01IFMOPR = null;
  private DecimalField fieldE01IFMAM3 = null;
  private DecimalField fieldE01IFMAM2 = null;
  private DecimalField fieldE01IFMAM1 = null;
  private DecimalField fieldE01DPPRJ3 = null;
  private DecimalField fieldE01DPPAM3 = null;
  private DecimalField fieldE01DPPRJ2 = null;
  private DecimalField fieldE01DPPAM2 = null;
  private DecimalField fieldE01DPPRJ1 = null;
  private DecimalField fieldE01DPPAM1 = null;
  private DecimalField fieldE01DPXSEC = null;
  private CharacterField fieldE01DPXLIN = null;
  private CharacterField fieldE01DPXLID = null;
  private CharacterField fieldE01DPBCR1 = null;
  private CharacterField fieldE01DPBCR2 = null;
  private CharacterField fieldE01DPBCR3 = null;
  private DecimalField fieldE01RECPOS = null;

  /**
  * Constructor for EDP075501Message.
  */
  public EDP075501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 415;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 34, 1, "H01FLGMAS");
    fields[5] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 35, 1, "H01FLGWK1");
    fields[6] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 36, 1, "H01FLGWK2");
    fields[7] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 37, 1, "H01FLGWK3");
    fields[8] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 38, 4, "H01OPECOD");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01IFMCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01IFMCUN");
    fields[11] = fieldE01IFMFEY =
    new DecimalField(message, HEADERSIZE + 53, 5, 0, "E01IFMFEY");
    fields[12] = fieldE01IFMFEM =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01IFMFEM");
    fields[13] = fieldE01IFMFED =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E01IFMFED");
    fields[14] = fieldE01IFMFY2 =
    new DecimalField(message, HEADERSIZE + 64, 5, 0, "E01IFMFY2");
    fields[15] = fieldE01IFMFM2 =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01IFMFM2");
    fields[16] = fieldE01IFMFD2 =
    new DecimalField(message, HEADERSIZE + 72, 3, 0, "E01IFMFD2");
    fields[17] = fieldE01IFMFY1 =
    new DecimalField(message, HEADERSIZE + 75, 5, 0, "E01IFMFY1");
    fields[18] = fieldE01IFMFM1 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01IFMFM1");
    fields[19] = fieldE01IFMFD1 =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E01IFMFD1");
    fields[20] = fieldE01DPPFY1 =
    new DecimalField(message, HEADERSIZE + 86, 5, 0, "E01DPPFY1");
    fields[21] = fieldE01DPPFM1 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01DPPFM1");
    fields[22] = fieldE01DPPFD1 =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E01DPPFD1");
    fields[23] = fieldE01DPPFY2 =
    new DecimalField(message, HEADERSIZE + 97, 5, 0, "E01DPPFY2");
    fields[24] = fieldE01DPPFM2 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01DPPFM2");
    fields[25] = fieldE01DPPFD2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01DPPFD2");
    fields[26] = fieldE01DPPFY3 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01DPPFY3");
    fields[27] = fieldE01DPPFM3 =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01DPPFM3");
    fields[28] = fieldE01DPPFD3 =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "E01DPPFD3");
    fields[29] = fieldE01IFMCFO =
    new CharacterField(message, HEADERSIZE + 119, 2, "E01IFMCFO");
    fields[30] = fieldE01DPFCMP =
    new CharacterField(message, HEADERSIZE + 121, 1, "E01DPFCMP");
    fields[31] = fieldE01CUSLGT =
    new CharacterField(message, HEADERSIZE + 122, 1, "E01CUSLGT");
    fields[32] = fieldE01IFMNA1 =
    new CharacterField(message, HEADERSIZE + 123, 45, "E01IFMNA1");
    fields[33] = fieldE01IFMCIN =
    new CharacterField(message, HEADERSIZE + 168, 15, "E01IFMCIN");
    fields[34] = fieldE01IFMLNE =
    new CharacterField(message, HEADERSIZE + 183, 15, "E01IFMLNE");
    fields[35] = fieldE01IFMTYP =
    new CharacterField(message, HEADERSIZE + 198, 1, "E01IFMTYP");
    fields[36] = fieldE01IFMGLN =
    new DecimalField(message, HEADERSIZE + 199, 17, 0, "E01IFMGLN");
    fields[37] = fieldE01IFMDSC =
    new CharacterField(message, HEADERSIZE + 216, 45, "E01IFMDSC");
    fields[38] = fieldE01IFMOPR =
    new CharacterField(message, HEADERSIZE + 261, 1, "E01IFMOPR");
    fields[39] = fieldE01IFMAM3 =
    new DecimalField(message, HEADERSIZE + 262, 17, 2, "E01IFMAM3");
    fields[40] = fieldE01IFMAM2 =
    new DecimalField(message, HEADERSIZE + 279, 17, 2, "E01IFMAM2");
    fields[41] = fieldE01IFMAM1 =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "E01IFMAM1");
    fields[42] = fieldE01DPPRJ3 =
    new DecimalField(message, HEADERSIZE + 313, 7, 2, "E01DPPRJ3");
    fields[43] = fieldE01DPPAM3 =
    new DecimalField(message, HEADERSIZE + 320, 17, 2, "E01DPPAM3");
    fields[44] = fieldE01DPPRJ2 =
    new DecimalField(message, HEADERSIZE + 337, 7, 2, "E01DPPRJ2");
    fields[45] = fieldE01DPPAM2 =
    new DecimalField(message, HEADERSIZE + 344, 17, 2, "E01DPPAM2");
    fields[46] = fieldE01DPPRJ1 =
    new DecimalField(message, HEADERSIZE + 361, 7, 2, "E01DPPRJ1");
    fields[47] = fieldE01DPPAM1 =
    new DecimalField(message, HEADERSIZE + 368, 17, 2, "E01DPPAM1");
    fields[48] = fieldE01DPXSEC =
    new DecimalField(message, HEADERSIZE + 385, 8, 0, "E01DPXSEC");
    fields[49] = fieldE01DPXLIN =
    new CharacterField(message, HEADERSIZE + 393, 1, "E01DPXLIN");
    fields[50] = fieldE01DPXLID =
    new CharacterField(message, HEADERSIZE + 394, 10, "E01DPXLID");
    fields[51] = fieldE01DPBCR1 =
    new CharacterField(message, HEADERSIZE + 404, 1, "E01DPBCR1");
    fields[52] = fieldE01DPBCR2 =
    new CharacterField(message, HEADERSIZE + 405, 1, "E01DPBCR2");
    fields[53] = fieldE01DPBCR3 =
    new CharacterField(message, HEADERSIZE + 406, 1, "E01DPBCR3");
    fields[54] = fieldE01RECPOS =
    new DecimalField(message, HEADERSIZE + 407, 8, 0, "E01RECPOS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01IFMCUN using a String value.
  */
  public void setE01IFMCUN(String newvalue)
  {
    fieldE01IFMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCUN as a String.
  */
  public String getE01IFMCUN()
  {
    return fieldE01IFMCUN.getString();
  }

  /**
  * Set numeric field E01IFMCUN using a BigDecimal value.
  */
  public void setE01IFMCUN(BigDecimal newvalue)
  {
    fieldE01IFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMCUN()
  {
    return fieldE01IFMCUN.getBigDecimal();
  }

  /**
  * Set field E01IFMFEY using a String value.
  */
  public void setE01IFMFEY(String newvalue)
  {
    fieldE01IFMFEY.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFEY as a String.
  */
  public String getE01IFMFEY()
  {
    return fieldE01IFMFEY.getString();
  }

  /**
  * Set numeric field E01IFMFEY using a BigDecimal value.
  */
  public void setE01IFMFEY(BigDecimal newvalue)
  {
    fieldE01IFMFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFEY()
  {
    return fieldE01IFMFEY.getBigDecimal();
  }

  /**
  * Set field E01IFMFEM using a String value.
  */
  public void setE01IFMFEM(String newvalue)
  {
    fieldE01IFMFEM.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFEM as a String.
  */
  public String getE01IFMFEM()
  {
    return fieldE01IFMFEM.getString();
  }

  /**
  * Set numeric field E01IFMFEM using a BigDecimal value.
  */
  public void setE01IFMFEM(BigDecimal newvalue)
  {
    fieldE01IFMFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFEM()
  {
    return fieldE01IFMFEM.getBigDecimal();
  }

  /**
  * Set field E01IFMFED using a String value.
  */
  public void setE01IFMFED(String newvalue)
  {
    fieldE01IFMFED.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFED as a String.
  */
  public String getE01IFMFED()
  {
    return fieldE01IFMFED.getString();
  }

  /**
  * Set numeric field E01IFMFED using a BigDecimal value.
  */
  public void setE01IFMFED(BigDecimal newvalue)
  {
    fieldE01IFMFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFED()
  {
    return fieldE01IFMFED.getBigDecimal();
  }

  /**
  * Set field E01IFMFY2 using a String value.
  */
  public void setE01IFMFY2(String newvalue)
  {
    fieldE01IFMFY2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFY2 as a String.
  */
  public String getE01IFMFY2()
  {
    return fieldE01IFMFY2.getString();
  }

  /**
  * Set numeric field E01IFMFY2 using a BigDecimal value.
  */
  public void setE01IFMFY2(BigDecimal newvalue)
  {
    fieldE01IFMFY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFY2()
  {
    return fieldE01IFMFY2.getBigDecimal();
  }

  /**
  * Set field E01IFMFM2 using a String value.
  */
  public void setE01IFMFM2(String newvalue)
  {
    fieldE01IFMFM2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFM2 as a String.
  */
  public String getE01IFMFM2()
  {
    return fieldE01IFMFM2.getString();
  }

  /**
  * Set numeric field E01IFMFM2 using a BigDecimal value.
  */
  public void setE01IFMFM2(BigDecimal newvalue)
  {
    fieldE01IFMFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFM2()
  {
    return fieldE01IFMFM2.getBigDecimal();
  }

  /**
  * Set field E01IFMFD2 using a String value.
  */
  public void setE01IFMFD2(String newvalue)
  {
    fieldE01IFMFD2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFD2 as a String.
  */
  public String getE01IFMFD2()
  {
    return fieldE01IFMFD2.getString();
  }

  /**
  * Set numeric field E01IFMFD2 using a BigDecimal value.
  */
  public void setE01IFMFD2(BigDecimal newvalue)
  {
    fieldE01IFMFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFD2()
  {
    return fieldE01IFMFD2.getBigDecimal();
  }

  /**
  * Set field E01IFMFY1 using a String value.
  */
  public void setE01IFMFY1(String newvalue)
  {
    fieldE01IFMFY1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFY1 as a String.
  */
  public String getE01IFMFY1()
  {
    return fieldE01IFMFY1.getString();
  }

  /**
  * Set numeric field E01IFMFY1 using a BigDecimal value.
  */
  public void setE01IFMFY1(BigDecimal newvalue)
  {
    fieldE01IFMFY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFY1()
  {
    return fieldE01IFMFY1.getBigDecimal();
  }

  /**
  * Set field E01IFMFM1 using a String value.
  */
  public void setE01IFMFM1(String newvalue)
  {
    fieldE01IFMFM1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFM1 as a String.
  */
  public String getE01IFMFM1()
  {
    return fieldE01IFMFM1.getString();
  }

  /**
  * Set numeric field E01IFMFM1 using a BigDecimal value.
  */
  public void setE01IFMFM1(BigDecimal newvalue)
  {
    fieldE01IFMFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFM1()
  {
    return fieldE01IFMFM1.getBigDecimal();
  }

  /**
  * Set field E01IFMFD1 using a String value.
  */
  public void setE01IFMFD1(String newvalue)
  {
    fieldE01IFMFD1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMFD1 as a String.
  */
  public String getE01IFMFD1()
  {
    return fieldE01IFMFD1.getString();
  }

  /**
  * Set numeric field E01IFMFD1 using a BigDecimal value.
  */
  public void setE01IFMFD1(BigDecimal newvalue)
  {
    fieldE01IFMFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMFD1()
  {
    return fieldE01IFMFD1.getBigDecimal();
  }

  /**
  * Set field E01DPPFY1 using a String value.
  */
  public void setE01DPPFY1(String newvalue)
  {
    fieldE01DPPFY1.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFY1 as a String.
  */
  public String getE01DPPFY1()
  {
    return fieldE01DPPFY1.getString();
  }

  /**
  * Set numeric field E01DPPFY1 using a BigDecimal value.
  */
  public void setE01DPPFY1(BigDecimal newvalue)
  {
    fieldE01DPPFY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFY1()
  {
    return fieldE01DPPFY1.getBigDecimal();
  }

  /**
  * Set field E01DPPFM1 using a String value.
  */
  public void setE01DPPFM1(String newvalue)
  {
    fieldE01DPPFM1.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFM1 as a String.
  */
  public String getE01DPPFM1()
  {
    return fieldE01DPPFM1.getString();
  }

  /**
  * Set numeric field E01DPPFM1 using a BigDecimal value.
  */
  public void setE01DPPFM1(BigDecimal newvalue)
  {
    fieldE01DPPFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFM1()
  {
    return fieldE01DPPFM1.getBigDecimal();
  }

  /**
  * Set field E01DPPFD1 using a String value.
  */
  public void setE01DPPFD1(String newvalue)
  {
    fieldE01DPPFD1.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFD1 as a String.
  */
  public String getE01DPPFD1()
  {
    return fieldE01DPPFD1.getString();
  }

  /**
  * Set numeric field E01DPPFD1 using a BigDecimal value.
  */
  public void setE01DPPFD1(BigDecimal newvalue)
  {
    fieldE01DPPFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFD1()
  {
    return fieldE01DPPFD1.getBigDecimal();
  }

  /**
  * Set field E01DPPFY2 using a String value.
  */
  public void setE01DPPFY2(String newvalue)
  {
    fieldE01DPPFY2.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFY2 as a String.
  */
  public String getE01DPPFY2()
  {
    return fieldE01DPPFY2.getString();
  }

  /**
  * Set numeric field E01DPPFY2 using a BigDecimal value.
  */
  public void setE01DPPFY2(BigDecimal newvalue)
  {
    fieldE01DPPFY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFY2()
  {
    return fieldE01DPPFY2.getBigDecimal();
  }

  /**
  * Set field E01DPPFM2 using a String value.
  */
  public void setE01DPPFM2(String newvalue)
  {
    fieldE01DPPFM2.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFM2 as a String.
  */
  public String getE01DPPFM2()
  {
    return fieldE01DPPFM2.getString();
  }

  /**
  * Set numeric field E01DPPFM2 using a BigDecimal value.
  */
  public void setE01DPPFM2(BigDecimal newvalue)
  {
    fieldE01DPPFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFM2()
  {
    return fieldE01DPPFM2.getBigDecimal();
  }

  /**
  * Set field E01DPPFD2 using a String value.
  */
  public void setE01DPPFD2(String newvalue)
  {
    fieldE01DPPFD2.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFD2 as a String.
  */
  public String getE01DPPFD2()
  {
    return fieldE01DPPFD2.getString();
  }

  /**
  * Set numeric field E01DPPFD2 using a BigDecimal value.
  */
  public void setE01DPPFD2(BigDecimal newvalue)
  {
    fieldE01DPPFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFD2()
  {
    return fieldE01DPPFD2.getBigDecimal();
  }

  /**
  * Set field E01DPPFY3 using a String value.
  */
  public void setE01DPPFY3(String newvalue)
  {
    fieldE01DPPFY3.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFY3 as a String.
  */
  public String getE01DPPFY3()
  {
    return fieldE01DPPFY3.getString();
  }

  /**
  * Set numeric field E01DPPFY3 using a BigDecimal value.
  */
  public void setE01DPPFY3(BigDecimal newvalue)
  {
    fieldE01DPPFY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFY3()
  {
    return fieldE01DPPFY3.getBigDecimal();
  }

  /**
  * Set field E01DPPFM3 using a String value.
  */
  public void setE01DPPFM3(String newvalue)
  {
    fieldE01DPPFM3.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFM3 as a String.
  */
  public String getE01DPPFM3()
  {
    return fieldE01DPPFM3.getString();
  }

  /**
  * Set numeric field E01DPPFM3 using a BigDecimal value.
  */
  public void setE01DPPFM3(BigDecimal newvalue)
  {
    fieldE01DPPFM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFM3()
  {
    return fieldE01DPPFM3.getBigDecimal();
  }

  /**
  * Set field E01DPPFD3 using a String value.
  */
  public void setE01DPPFD3(String newvalue)
  {
    fieldE01DPPFD3.setString(newvalue);
  }

  /**
  * Get value of field E01DPPFD3 as a String.
  */
  public String getE01DPPFD3()
  {
    return fieldE01DPPFD3.getString();
  }

  /**
  * Set numeric field E01DPPFD3 using a BigDecimal value.
  */
  public void setE01DPPFD3(BigDecimal newvalue)
  {
    fieldE01DPPFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPFD3()
  {
    return fieldE01DPPFD3.getBigDecimal();
  }

  /**
  * Set field E01IFMCFO using a String value.
  */
  public void setE01IFMCFO(String newvalue)
  {
    fieldE01IFMCFO.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCFO as a String.
  */
  public String getE01IFMCFO()
  {
    return fieldE01IFMCFO.getString();
  }

  /**
  * Set field E01DPFCMP using a String value.
  */
  public void setE01DPFCMP(String newvalue)
  {
    fieldE01DPFCMP.setString(newvalue);
  }

  /**
  * Get value of field E01DPFCMP as a String.
  */
  public String getE01DPFCMP()
  {
    return fieldE01DPFCMP.getString();
  }

  /**
  * Set field E01CUSLGT using a String value.
  */
  public void setE01CUSLGT(String newvalue)
  {
    fieldE01CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E01CUSLGT as a String.
  */
  public String getE01CUSLGT()
  {
    return fieldE01CUSLGT.getString();
  }

  /**
  * Set field E01IFMNA1 using a String value.
  */
  public void setE01IFMNA1(String newvalue)
  {
    fieldE01IFMNA1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMNA1 as a String.
  */
  public String getE01IFMNA1()
  {
    return fieldE01IFMNA1.getString();
  }

  /**
  * Set field E01IFMCIN using a String value.
  */
  public void setE01IFMCIN(String newvalue)
  {
    fieldE01IFMCIN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMCIN as a String.
  */
  public String getE01IFMCIN()
  {
    return fieldE01IFMCIN.getString();
  }

  /**
  * Set field E01IFMLNE using a String value.
  */
  public void setE01IFMLNE(String newvalue)
  {
    fieldE01IFMLNE.setString(newvalue);
  }

  /**
  * Get value of field E01IFMLNE as a String.
  */
  public String getE01IFMLNE()
  {
    return fieldE01IFMLNE.getString();
  }

  /**
  * Set field E01IFMTYP using a String value.
  */
  public void setE01IFMTYP(String newvalue)
  {
    fieldE01IFMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01IFMTYP as a String.
  */
  public String getE01IFMTYP()
  {
    return fieldE01IFMTYP.getString();
  }

  /**
  * Set field E01IFMGLN using a String value.
  */
  public void setE01IFMGLN(String newvalue)
  {
    fieldE01IFMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01IFMGLN as a String.
  */
  public String getE01IFMGLN()
  {
    return fieldE01IFMGLN.getString();
  }

  /**
  * Set numeric field E01IFMGLN using a BigDecimal value.
  */
  public void setE01IFMGLN(BigDecimal newvalue)
  {
    fieldE01IFMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMGLN()
  {
    return fieldE01IFMGLN.getBigDecimal();
  }

  /**
  * Set field E01IFMDSC using a String value.
  */
  public void setE01IFMDSC(String newvalue)
  {
    fieldE01IFMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01IFMDSC as a String.
  */
  public String getE01IFMDSC()
  {
    return fieldE01IFMDSC.getString();
  }

  /**
  * Set field E01IFMOPR using a String value.
  */
  public void setE01IFMOPR(String newvalue)
  {
    fieldE01IFMOPR.setString(newvalue);
  }

  /**
  * Get value of field E01IFMOPR as a String.
  */
  public String getE01IFMOPR()
  {
    return fieldE01IFMOPR.getString();
  }

  /**
  * Set field E01IFMAM3 using a String value.
  */
  public void setE01IFMAM3(String newvalue)
  {
    fieldE01IFMAM3.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM3 as a String.
  */
  public String getE01IFMAM3()
  {
    return fieldE01IFMAM3.getString();
  }

  /**
  * Set numeric field E01IFMAM3 using a BigDecimal value.
  */
  public void setE01IFMAM3(BigDecimal newvalue)
  {
    fieldE01IFMAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM3()
  {
    return fieldE01IFMAM3.getBigDecimal();
  }

  /**
  * Set field E01IFMAM2 using a String value.
  */
  public void setE01IFMAM2(String newvalue)
  {
    fieldE01IFMAM2.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM2 as a String.
  */
  public String getE01IFMAM2()
  {
    return fieldE01IFMAM2.getString();
  }

  /**
  * Set numeric field E01IFMAM2 using a BigDecimal value.
  */
  public void setE01IFMAM2(BigDecimal newvalue)
  {
    fieldE01IFMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM2()
  {
    return fieldE01IFMAM2.getBigDecimal();
  }

  /**
  * Set field E01IFMAM1 using a String value.
  */
  public void setE01IFMAM1(String newvalue)
  {
    fieldE01IFMAM1.setString(newvalue);
  }

  /**
  * Get value of field E01IFMAM1 as a String.
  */
  public String getE01IFMAM1()
  {
    return fieldE01IFMAM1.getString();
  }

  /**
  * Set numeric field E01IFMAM1 using a BigDecimal value.
  */
  public void setE01IFMAM1(BigDecimal newvalue)
  {
    fieldE01IFMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IFMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IFMAM1()
  {
    return fieldE01IFMAM1.getBigDecimal();
  }

  /**
  * Set field E01DPPRJ3 using a String value.
  */
  public void setE01DPPRJ3(String newvalue)
  {
    fieldE01DPPRJ3.setString(newvalue);
  }

  /**
  * Get value of field E01DPPRJ3 as a String.
  */
  public String getE01DPPRJ3()
  {
    return fieldE01DPPRJ3.getString();
  }

  /**
  * Set numeric field E01DPPRJ3 using a BigDecimal value.
  */
  public void setE01DPPRJ3(BigDecimal newvalue)
  {
    fieldE01DPPRJ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPRJ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPRJ3()
  {
    return fieldE01DPPRJ3.getBigDecimal();
  }

  /**
  * Set field E01DPPAM3 using a String value.
  */
  public void setE01DPPAM3(String newvalue)
  {
    fieldE01DPPAM3.setString(newvalue);
  }

  /**
  * Get value of field E01DPPAM3 as a String.
  */
  public String getE01DPPAM3()
  {
    return fieldE01DPPAM3.getString();
  }

  /**
  * Set numeric field E01DPPAM3 using a BigDecimal value.
  */
  public void setE01DPPAM3(BigDecimal newvalue)
  {
    fieldE01DPPAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPAM3()
  {
    return fieldE01DPPAM3.getBigDecimal();
  }

  /**
  * Set field E01DPPRJ2 using a String value.
  */
  public void setE01DPPRJ2(String newvalue)
  {
    fieldE01DPPRJ2.setString(newvalue);
  }

  /**
  * Get value of field E01DPPRJ2 as a String.
  */
  public String getE01DPPRJ2()
  {
    return fieldE01DPPRJ2.getString();
  }

  /**
  * Set numeric field E01DPPRJ2 using a BigDecimal value.
  */
  public void setE01DPPRJ2(BigDecimal newvalue)
  {
    fieldE01DPPRJ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPRJ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPRJ2()
  {
    return fieldE01DPPRJ2.getBigDecimal();
  }

  /**
  * Set field E01DPPAM2 using a String value.
  */
  public void setE01DPPAM2(String newvalue)
  {
    fieldE01DPPAM2.setString(newvalue);
  }

  /**
  * Get value of field E01DPPAM2 as a String.
  */
  public String getE01DPPAM2()
  {
    return fieldE01DPPAM2.getString();
  }

  /**
  * Set numeric field E01DPPAM2 using a BigDecimal value.
  */
  public void setE01DPPAM2(BigDecimal newvalue)
  {
    fieldE01DPPAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPAM2()
  {
    return fieldE01DPPAM2.getBigDecimal();
  }

  /**
  * Set field E01DPPRJ1 using a String value.
  */
  public void setE01DPPRJ1(String newvalue)
  {
    fieldE01DPPRJ1.setString(newvalue);
  }

  /**
  * Get value of field E01DPPRJ1 as a String.
  */
  public String getE01DPPRJ1()
  {
    return fieldE01DPPRJ1.getString();
  }

  /**
  * Set numeric field E01DPPRJ1 using a BigDecimal value.
  */
  public void setE01DPPRJ1(BigDecimal newvalue)
  {
    fieldE01DPPRJ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPRJ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPRJ1()
  {
    return fieldE01DPPRJ1.getBigDecimal();
  }

  /**
  * Set field E01DPPAM1 using a String value.
  */
  public void setE01DPPAM1(String newvalue)
  {
    fieldE01DPPAM1.setString(newvalue);
  }

  /**
  * Get value of field E01DPPAM1 as a String.
  */
  public String getE01DPPAM1()
  {
    return fieldE01DPPAM1.getString();
  }

  /**
  * Set numeric field E01DPPAM1 using a BigDecimal value.
  */
  public void setE01DPPAM1(BigDecimal newvalue)
  {
    fieldE01DPPAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPPAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPPAM1()
  {
    return fieldE01DPPAM1.getBigDecimal();
  }

  /**
  * Set field E01DPXSEC using a String value.
  */
  public void setE01DPXSEC(String newvalue)
  {
    fieldE01DPXSEC.setString(newvalue);
  }

  /**
  * Get value of field E01DPXSEC as a String.
  */
  public String getE01DPXSEC()
  {
    return fieldE01DPXSEC.getString();
  }

  /**
  * Set numeric field E01DPXSEC using a BigDecimal value.
  */
  public void setE01DPXSEC(BigDecimal newvalue)
  {
    fieldE01DPXSEC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DPXSEC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DPXSEC()
  {
    return fieldE01DPXSEC.getBigDecimal();
  }

  /**
  * Set field E01DPXLIN using a String value.
  */
  public void setE01DPXLIN(String newvalue)
  {
    fieldE01DPXLIN.setString(newvalue);
  }

  /**
  * Get value of field E01DPXLIN as a String.
  */
  public String getE01DPXLIN()
  {
    return fieldE01DPXLIN.getString();
  }

  /**
  * Set field E01DPXLID using a String value.
  */
  public void setE01DPXLID(String newvalue)
  {
    fieldE01DPXLID.setString(newvalue);
  }

  /**
  * Get value of field E01DPXLID as a String.
  */
  public String getE01DPXLID()
  {
    return fieldE01DPXLID.getString();
  }

  /**
  * Set field E01DPBCR1 using a String value.
  */
  public void setE01DPBCR1(String newvalue)
  {
    fieldE01DPBCR1.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR1 as a String.
  */
  public String getE01DPBCR1()
  {
    return fieldE01DPBCR1.getString();
  }

  /**
  * Set field E01DPBCR2 using a String value.
  */
  public void setE01DPBCR2(String newvalue)
  {
    fieldE01DPBCR2.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR2 as a String.
  */
  public String getE01DPBCR2()
  {
    return fieldE01DPBCR2.getString();
  }

  /**
  * Set field E01DPBCR3 using a String value.
  */
  public void setE01DPBCR3(String newvalue)
  {
    fieldE01DPBCR3.setString(newvalue);
  }

  /**
  * Get value of field E01DPBCR3 as a String.
  */
  public String getE01DPBCR3()
  {
    return fieldE01DPBCR3.getString();
  }

  /**
  * Set field E01RECPOS using a String value.
  */
  public void setE01RECPOS(String newvalue)
  {
    fieldE01RECPOS.setString(newvalue);
  }

  /**
  * Get value of field E01RECPOS as a String.
  */
  public String getE01RECPOS()
  {
    return fieldE01RECPOS.getString();
  }

  /**
  * Set numeric field E01RECPOS using a BigDecimal value.
  */
  public void setE01RECPOS(BigDecimal newvalue)
  {
    fieldE01RECPOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECPOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECPOS()
  {
    return fieldE01RECPOS.getBigDecimal();
  }

}
