package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP070101 physical file definition.
* 
* File level identifier is 1110211180444.
* Record format level identifier is 368BEB0100269.
*/

public class EDP070101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPWBNK",
                                     "E01DPWGRT",
                                     "E01DPWGDE",
                                     "E01DPWDGA",
                                     "E01DPWDDE",
                                     "E01DPWTDO",
                                     "E01DPWTDE",
                                     "E01DPWEST",
                                     "E01DPWEDE",
                                     "E01DPWUDO",
                                     "E01DPWUDE",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPWBNK",
                                   "E01DPWGRT",
                                   "E01DPWGDE",
                                   "E01DPWDGA",
                                   "E01DPWDDE",
                                   "E01DPWTDO",
                                   "E01DPWTDE",
                                   "E01DPWEST",
                                   "E01DPWEDE",
                                   "E01DPWUDO",
                                   "E01DPWUDE",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180444";
  final static String rid = "368BEB0100269";
  final static String fmtname = "EDP070101";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPWBNK = null;
  private CharacterField fieldE01DPWGRT = null;
  private CharacterField fieldE01DPWGDE = null;
  private CharacterField fieldE01DPWDGA = null;
  private CharacterField fieldE01DPWDDE = null;
  private CharacterField fieldE01DPWTDO = null;
  private CharacterField fieldE01DPWTDE = null;
  private CharacterField fieldE01DPWEST = null;
  private CharacterField fieldE01DPWEDE = null;
  private CharacterField fieldE01DPWUDO = null;
  private CharacterField fieldE01DPWUDE = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP070101Message.
  */
  public EDP070101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 282;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPWBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPWBNK");
    fields[11] = fieldE01DPWGRT =
    new CharacterField(message, HEADERSIZE + 45, 4, "E01DPWGRT");
    fields[12] = fieldE01DPWGDE =
    new CharacterField(message, HEADERSIZE + 49, 45, "E01DPWGDE");
    fields[13] = fieldE01DPWDGA =
    new CharacterField(message, HEADERSIZE + 94, 4, "E01DPWDGA");
    fields[14] = fieldE01DPWDDE =
    new CharacterField(message, HEADERSIZE + 98, 45, "E01DPWDDE");
    fields[15] = fieldE01DPWTDO =
    new CharacterField(message, HEADERSIZE + 143, 1, "E01DPWTDO");
    fields[16] = fieldE01DPWTDE =
    new CharacterField(message, HEADERSIZE + 144, 45, "E01DPWTDE");
    fields[17] = fieldE01DPWEST =
    new CharacterField(message, HEADERSIZE + 189, 1, "E01DPWEST");
    fields[18] = fieldE01DPWEDE =
    new CharacterField(message, HEADERSIZE + 190, 45, "E01DPWEDE");
    fields[19] = fieldE01DPWUDO =
    new CharacterField(message, HEADERSIZE + 235, 1, "E01DPWUDO");
    fields[20] = fieldE01DPWUDE =
    new CharacterField(message, HEADERSIZE + 236, 45, "E01DPWUDE");
    fields[21] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 281, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPWBNK using a String value.
  */
  public void setE01DPWBNK(String newvalue)
  {
    fieldE01DPWBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPWBNK as a String.
  */
  public String getE01DPWBNK()
  {
    return fieldE01DPWBNK.getString();
  }

  /**
  * Set field E01DPWGRT using a String value.
  */
  public void setE01DPWGRT(String newvalue)
  {
    fieldE01DPWGRT.setString(newvalue);
  }

  /**
  * Get value of field E01DPWGRT as a String.
  */
  public String getE01DPWGRT()
  {
    return fieldE01DPWGRT.getString();
  }

  /**
  * Set field E01DPWGDE using a String value.
  */
  public void setE01DPWGDE(String newvalue)
  {
    fieldE01DPWGDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWGDE as a String.
  */
  public String getE01DPWGDE()
  {
    return fieldE01DPWGDE.getString();
  }

  /**
  * Set field E01DPWDGA using a String value.
  */
  public void setE01DPWDGA(String newvalue)
  {
    fieldE01DPWDGA.setString(newvalue);
  }

  /**
  * Get value of field E01DPWDGA as a String.
  */
  public String getE01DPWDGA()
  {
    return fieldE01DPWDGA.getString();
  }

  /**
  * Set field E01DPWDDE using a String value.
  */
  public void setE01DPWDDE(String newvalue)
  {
    fieldE01DPWDDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWDDE as a String.
  */
  public String getE01DPWDDE()
  {
    return fieldE01DPWDDE.getString();
  }

  /**
  * Set field E01DPWTDO using a String value.
  */
  public void setE01DPWTDO(String newvalue)
  {
    fieldE01DPWTDO.setString(newvalue);
  }

  /**
  * Get value of field E01DPWTDO as a String.
  */
  public String getE01DPWTDO()
  {
    return fieldE01DPWTDO.getString();
  }

  /**
  * Set field E01DPWTDE using a String value.
  */
  public void setE01DPWTDE(String newvalue)
  {
    fieldE01DPWTDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWTDE as a String.
  */
  public String getE01DPWTDE()
  {
    return fieldE01DPWTDE.getString();
  }

  /**
  * Set field E01DPWEST using a String value.
  */
  public void setE01DPWEST(String newvalue)
  {
    fieldE01DPWEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPWEST as a String.
  */
  public String getE01DPWEST()
  {
    return fieldE01DPWEST.getString();
  }

  /**
  * Set field E01DPWEDE using a String value.
  */
  public void setE01DPWEDE(String newvalue)
  {
    fieldE01DPWEDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWEDE as a String.
  */
  public String getE01DPWEDE()
  {
    return fieldE01DPWEDE.getString();
  }

  /**
  * Set field E01DPWUDO using a String value.
  */
  public void setE01DPWUDO(String newvalue)
  {
    fieldE01DPWUDO.setString(newvalue);
  }

  /**
  * Get value of field E01DPWUDO as a String.
  */
  public String getE01DPWUDO()
  {
    return fieldE01DPWUDO.getString();
  }

  /**
  * Set field E01DPWUDE using a String value.
  */
  public void setE01DPWUDE(String newvalue)
  {
    fieldE01DPWUDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPWUDE as a String.
  */
  public String getE01DPWUDE()
  {
    return fieldE01DPWUDE.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
