package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP088801 physical file definition.
* 
* File level identifier is 1110211180500.
* Record format level identifier is 50D8BA3DDAAB6.
*/

public class EDP088801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01PCSBNK",
                                     "E01PCSPRO",
                                     "E01PCSDSC",
                                     "E01PCSLGT",
                                     "E01PCSMO1",
                                     "E01PCSMO2",
                                     "E01PCSMO3",
                                     "E01PCSMO4",
                                     "E01PCSMO5",
                                     "E01PCSMO6",
                                     "E01PCSMO7",
                                     "E01PCSMO8",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01PCSBNK",
                                   "E01PCSPRO",
                                   "E01PCSDSC",
                                   "E01PCSLGT",
                                   "E01PCSMO1",
                                   "E01PCSMO2",
                                   "E01PCSMO3",
                                   "E01PCSMO4",
                                   "E01PCSMO5",
                                   "E01PCSMO6",
                                   "E01PCSMO7",
                                   "E01PCSMO8",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180500";
  final static String rid = "50D8BA3DDAAB6";
  final static String fmtname = "EDP088801";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01PCSBNK = null;
  private CharacterField fieldE01PCSPRO = null;
  private CharacterField fieldE01PCSDSC = null;
  private CharacterField fieldE01PCSLGT = null;
  private DecimalField fieldE01PCSMO1 = null;
  private DecimalField fieldE01PCSMO2 = null;
  private DecimalField fieldE01PCSMO3 = null;
  private DecimalField fieldE01PCSMO4 = null;
  private DecimalField fieldE01PCSMO5 = null;
  private DecimalField fieldE01PCSMO6 = null;
  private DecimalField fieldE01PCSMO7 = null;
  private DecimalField fieldE01PCSMO8 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP088801Message.
  */
  public EDP088801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 175;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01PCSBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01PCSBNK");
    fields[11] = fieldE01PCSPRO =
    new CharacterField(message, HEADERSIZE + 45, 4, "E01PCSPRO");
    fields[12] = fieldE01PCSDSC =
    new CharacterField(message, HEADERSIZE + 49, 60, "E01PCSDSC");
    fields[13] = fieldE01PCSLGT =
    new CharacterField(message, HEADERSIZE + 109, 1, "E01PCSLGT");
    fields[14] = fieldE01PCSMO1 =
    new DecimalField(message, HEADERSIZE + 110, 8, 3, "E01PCSMO1");
    fields[15] = fieldE01PCSMO2 =
    new DecimalField(message, HEADERSIZE + 118, 8, 3, "E01PCSMO2");
    fields[16] = fieldE01PCSMO3 =
    new DecimalField(message, HEADERSIZE + 126, 8, 3, "E01PCSMO3");
    fields[17] = fieldE01PCSMO4 =
    new DecimalField(message, HEADERSIZE + 134, 8, 3, "E01PCSMO4");
    fields[18] = fieldE01PCSMO5 =
    new DecimalField(message, HEADERSIZE + 142, 8, 3, "E01PCSMO5");
    fields[19] = fieldE01PCSMO6 =
    new DecimalField(message, HEADERSIZE + 150, 8, 3, "E01PCSMO6");
    fields[20] = fieldE01PCSMO7 =
    new DecimalField(message, HEADERSIZE + 158, 8, 3, "E01PCSMO7");
    fields[21] = fieldE01PCSMO8 =
    new DecimalField(message, HEADERSIZE + 166, 8, 3, "E01PCSMO8");
    fields[22] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 174, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01PCSBNK using a String value.
  */
  public void setE01PCSBNK(String newvalue)
  {
    fieldE01PCSBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PCSBNK as a String.
  */
  public String getE01PCSBNK()
  {
    return fieldE01PCSBNK.getString();
  }

  /**
  * Set field E01PCSPRO using a String value.
  */
  public void setE01PCSPRO(String newvalue)
  {
    fieldE01PCSPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PCSPRO as a String.
  */
  public String getE01PCSPRO()
  {
    return fieldE01PCSPRO.getString();
  }

  /**
  * Set field E01PCSDSC using a String value.
  */
  public void setE01PCSDSC(String newvalue)
  {
    fieldE01PCSDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PCSDSC as a String.
  */
  public String getE01PCSDSC()
  {
    return fieldE01PCSDSC.getString();
  }

  /**
  * Set field E01PCSLGT using a String value.
  */
  public void setE01PCSLGT(String newvalue)
  {
    fieldE01PCSLGT.setString(newvalue);
  }

  /**
  * Get value of field E01PCSLGT as a String.
  */
  public String getE01PCSLGT()
  {
    return fieldE01PCSLGT.getString();
  }

  /**
  * Set field E01PCSMO1 using a String value.
  */
  public void setE01PCSMO1(String newvalue)
  {
    fieldE01PCSMO1.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO1 as a String.
  */
  public String getE01PCSMO1()
  {
    return fieldE01PCSMO1.getString();
  }

  /**
  * Set numeric field E01PCSMO1 using a BigDecimal value.
  */
  public void setE01PCSMO1(BigDecimal newvalue)
  {
    fieldE01PCSMO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO1()
  {
    return fieldE01PCSMO1.getBigDecimal();
  }

  /**
  * Set field E01PCSMO2 using a String value.
  */
  public void setE01PCSMO2(String newvalue)
  {
    fieldE01PCSMO2.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO2 as a String.
  */
  public String getE01PCSMO2()
  {
    return fieldE01PCSMO2.getString();
  }

  /**
  * Set numeric field E01PCSMO2 using a BigDecimal value.
  */
  public void setE01PCSMO2(BigDecimal newvalue)
  {
    fieldE01PCSMO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO2()
  {
    return fieldE01PCSMO2.getBigDecimal();
  }

  /**
  * Set field E01PCSMO3 using a String value.
  */
  public void setE01PCSMO3(String newvalue)
  {
    fieldE01PCSMO3.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO3 as a String.
  */
  public String getE01PCSMO3()
  {
    return fieldE01PCSMO3.getString();
  }

  /**
  * Set numeric field E01PCSMO3 using a BigDecimal value.
  */
  public void setE01PCSMO3(BigDecimal newvalue)
  {
    fieldE01PCSMO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO3()
  {
    return fieldE01PCSMO3.getBigDecimal();
  }

  /**
  * Set field E01PCSMO4 using a String value.
  */
  public void setE01PCSMO4(String newvalue)
  {
    fieldE01PCSMO4.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO4 as a String.
  */
  public String getE01PCSMO4()
  {
    return fieldE01PCSMO4.getString();
  }

  /**
  * Set numeric field E01PCSMO4 using a BigDecimal value.
  */
  public void setE01PCSMO4(BigDecimal newvalue)
  {
    fieldE01PCSMO4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO4()
  {
    return fieldE01PCSMO4.getBigDecimal();
  }

  /**
  * Set field E01PCSMO5 using a String value.
  */
  public void setE01PCSMO5(String newvalue)
  {
    fieldE01PCSMO5.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO5 as a String.
  */
  public String getE01PCSMO5()
  {
    return fieldE01PCSMO5.getString();
  }

  /**
  * Set numeric field E01PCSMO5 using a BigDecimal value.
  */
  public void setE01PCSMO5(BigDecimal newvalue)
  {
    fieldE01PCSMO5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO5()
  {
    return fieldE01PCSMO5.getBigDecimal();
  }

  /**
  * Set field E01PCSMO6 using a String value.
  */
  public void setE01PCSMO6(String newvalue)
  {
    fieldE01PCSMO6.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO6 as a String.
  */
  public String getE01PCSMO6()
  {
    return fieldE01PCSMO6.getString();
  }

  /**
  * Set numeric field E01PCSMO6 using a BigDecimal value.
  */
  public void setE01PCSMO6(BigDecimal newvalue)
  {
    fieldE01PCSMO6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO6()
  {
    return fieldE01PCSMO6.getBigDecimal();
  }

  /**
  * Set field E01PCSMO7 using a String value.
  */
  public void setE01PCSMO7(String newvalue)
  {
    fieldE01PCSMO7.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO7 as a String.
  */
  public String getE01PCSMO7()
  {
    return fieldE01PCSMO7.getString();
  }

  /**
  * Set numeric field E01PCSMO7 using a BigDecimal value.
  */
  public void setE01PCSMO7(BigDecimal newvalue)
  {
    fieldE01PCSMO7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO7()
  {
    return fieldE01PCSMO7.getBigDecimal();
  }

  /**
  * Set field E01PCSMO8 using a String value.
  */
  public void setE01PCSMO8(String newvalue)
  {
    fieldE01PCSMO8.setString(newvalue);
  }

  /**
  * Get value of field E01PCSMO8 as a String.
  */
  public String getE01PCSMO8()
  {
    return fieldE01PCSMO8.getString();
  }

  /**
  * Set numeric field E01PCSMO8 using a BigDecimal value.
  */
  public void setE01PCSMO8(BigDecimal newvalue)
  {
    fieldE01PCSMO8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCSMO8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCSMO8()
  {
    return fieldE01PCSMO8.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
