package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EDP071801 physical file definition.
* 
* File level identifier is 1110211180447.
* Record format level identifier is 4C1538C59B70D.
*/

public class EDP071801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNTLAN",
                                     "E01DPHBNK",
                                     "E01DPHPRD",
                                     "E01DPHTYP",
                                     "E01DPHPDE",
                                     "E01DPHDOC",
                                     "E01DPHDDE",
                                     "E01DPHTDO",
                                     "E01DPHTDE",
                                     "E01DPHEST",
                                     "E01DPHEDE",
                                     "E01DPHUDO",
                                     "E01DPHUDE",
                                     "E01DPHCN1",
                                     "E01DPHCND",
                                     "E01DPHCN2",
                                     "E01DPHC2D",
                                     "E01DPHCN3",
                                     "E01DPHC3D",
                                     "E01DPHCN4",
                                     "E01DPHC4D",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNTLAN",
                                   "E01DPHBNK",
                                   "E01DPHPRD",
                                   "E01DPHTYP",
                                   "E01DPHPDE",
                                   "E01DPHDOC",
                                   "E01DPHDDE",
                                   "E01DPHTDO",
                                   "E01DPHTDE",
                                   "E01DPHEST",
                                   "E01DPHEDE",
                                   "E01DPHUDO",
                                   "E01DPHUDE",
                                   "E01DPHCN1",
                                   "E01DPHCND",
                                   "E01DPHCN2",
                                   "E01DPHC2D",
                                   "E01DPHCN3",
                                   "E01DPHC3D",
                                   "E01DPHCN4",
                                   "E01DPHC4D",
                                   "E01OPECDE"
                                 };
  final static String fid = "1110211180447";
  final static String rid = "4C1538C59B70D";
  final static String fmtname = "EDP071801";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNTLAN = null;
  private CharacterField fieldE01DPHBNK = null;
  private CharacterField fieldE01DPHPRD = null;
  private CharacterField fieldE01DPHTYP = null;
  private CharacterField fieldE01DPHPDE = null;
  private CharacterField fieldE01DPHDOC = null;
  private CharacterField fieldE01DPHDDE = null;
  private CharacterField fieldE01DPHTDO = null;
  private CharacterField fieldE01DPHTDE = null;
  private CharacterField fieldE01DPHEST = null;
  private CharacterField fieldE01DPHEDE = null;
  private CharacterField fieldE01DPHUDO = null;
  private CharacterField fieldE01DPHUDE = null;
  private CharacterField fieldE01DPHCN1 = null;
  private CharacterField fieldE01DPHCND = null;
  private CharacterField fieldE01DPHCN2 = null;
  private CharacterField fieldE01DPHC2D = null;
  private CharacterField fieldE01DPHCN3 = null;
  private CharacterField fieldE01DPHC3D = null;
  private CharacterField fieldE01DPHCN4 = null;
  private CharacterField fieldE01DPHC4D = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EDP071801Message.
  */
  public EDP071801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 482;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNTLAN =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01CNTLAN");
    fields[10] = fieldE01DPHBNK =
    new CharacterField(message, HEADERSIZE + 43, 2, "E01DPHBNK");
    fields[11] = fieldE01DPHPRD =
    new CharacterField(message, HEADERSIZE + 45, 4, "E01DPHPRD");
    fields[12] = fieldE01DPHTYP =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01DPHTYP");
    fields[13] = fieldE01DPHPDE =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01DPHPDE");
    fields[14] = fieldE01DPHDOC =
    new CharacterField(message, HEADERSIZE + 98, 4, "E01DPHDOC");
    fields[15] = fieldE01DPHDDE =
    new CharacterField(message, HEADERSIZE + 102, 45, "E01DPHDDE");
    fields[16] = fieldE01DPHTDO =
    new CharacterField(message, HEADERSIZE + 147, 1, "E01DPHTDO");
    fields[17] = fieldE01DPHTDE =
    new CharacterField(message, HEADERSIZE + 148, 45, "E01DPHTDE");
    fields[18] = fieldE01DPHEST =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01DPHEST");
    fields[19] = fieldE01DPHEDE =
    new CharacterField(message, HEADERSIZE + 194, 45, "E01DPHEDE");
    fields[20] = fieldE01DPHUDO =
    new CharacterField(message, HEADERSIZE + 239, 1, "E01DPHUDO");
    fields[21] = fieldE01DPHUDE =
    new CharacterField(message, HEADERSIZE + 240, 45, "E01DPHUDE");
    fields[22] = fieldE01DPHCN1 =
    new CharacterField(message, HEADERSIZE + 285, 4, "E01DPHCN1");
    fields[23] = fieldE01DPHCND =
    new CharacterField(message, HEADERSIZE + 289, 45, "E01DPHCND");
    fields[24] = fieldE01DPHCN2 =
    new CharacterField(message, HEADERSIZE + 334, 4, "E01DPHCN2");
    fields[25] = fieldE01DPHC2D =
    new CharacterField(message, HEADERSIZE + 338, 45, "E01DPHC2D");
    fields[26] = fieldE01DPHCN3 =
    new CharacterField(message, HEADERSIZE + 383, 4, "E01DPHCN3");
    fields[27] = fieldE01DPHC3D =
    new CharacterField(message, HEADERSIZE + 387, 45, "E01DPHC3D");
    fields[28] = fieldE01DPHCN4 =
    new CharacterField(message, HEADERSIZE + 432, 4, "E01DPHCN4");
    fields[29] = fieldE01DPHC4D =
    new CharacterField(message, HEADERSIZE + 436, 45, "E01DPHC4D");
    fields[30] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 481, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNTLAN using a String value.
  */
  public void setE01CNTLAN(String newvalue)
  {
    fieldE01CNTLAN.setString(newvalue);
  }

  /**
  * Get value of field E01CNTLAN as a String.
  */
  public String getE01CNTLAN()
  {
    return fieldE01CNTLAN.getString();
  }

  /**
  * Set field E01DPHBNK using a String value.
  */
  public void setE01DPHBNK(String newvalue)
  {
    fieldE01DPHBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DPHBNK as a String.
  */
  public String getE01DPHBNK()
  {
    return fieldE01DPHBNK.getString();
  }

  /**
  * Set field E01DPHPRD using a String value.
  */
  public void setE01DPHPRD(String newvalue)
  {
    fieldE01DPHPRD.setString(newvalue);
  }

  /**
  * Get value of field E01DPHPRD as a String.
  */
  public String getE01DPHPRD()
  {
    return fieldE01DPHPRD.getString();
  }

  /**
  * Set field E01DPHTYP using a String value.
  */
  public void setE01DPHTYP(String newvalue)
  {
    fieldE01DPHTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DPHTYP as a String.
  */
  public String getE01DPHTYP()
  {
    return fieldE01DPHTYP.getString();
  }

  /**
  * Set field E01DPHPDE using a String value.
  */
  public void setE01DPHPDE(String newvalue)
  {
    fieldE01DPHPDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPHPDE as a String.
  */
  public String getE01DPHPDE()
  {
    return fieldE01DPHPDE.getString();
  }

  /**
  * Set field E01DPHDOC using a String value.
  */
  public void setE01DPHDOC(String newvalue)
  {
    fieldE01DPHDOC.setString(newvalue);
  }

  /**
  * Get value of field E01DPHDOC as a String.
  */
  public String getE01DPHDOC()
  {
    return fieldE01DPHDOC.getString();
  }

  /**
  * Set field E01DPHDDE using a String value.
  */
  public void setE01DPHDDE(String newvalue)
  {
    fieldE01DPHDDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPHDDE as a String.
  */
  public String getE01DPHDDE()
  {
    return fieldE01DPHDDE.getString();
  }

  /**
  * Set field E01DPHTDO using a String value.
  */
  public void setE01DPHTDO(String newvalue)
  {
    fieldE01DPHTDO.setString(newvalue);
  }

  /**
  * Get value of field E01DPHTDO as a String.
  */
  public String getE01DPHTDO()
  {
    return fieldE01DPHTDO.getString();
  }

  /**
  * Set field E01DPHTDE using a String value.
  */
  public void setE01DPHTDE(String newvalue)
  {
    fieldE01DPHTDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPHTDE as a String.
  */
  public String getE01DPHTDE()
  {
    return fieldE01DPHTDE.getString();
  }

  /**
  * Set field E01DPHEST using a String value.
  */
  public void setE01DPHEST(String newvalue)
  {
    fieldE01DPHEST.setString(newvalue);
  }

  /**
  * Get value of field E01DPHEST as a String.
  */
  public String getE01DPHEST()
  {
    return fieldE01DPHEST.getString();
  }

  /**
  * Set field E01DPHEDE using a String value.
  */
  public void setE01DPHEDE(String newvalue)
  {
    fieldE01DPHEDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPHEDE as a String.
  */
  public String getE01DPHEDE()
  {
    return fieldE01DPHEDE.getString();
  }

  /**
  * Set field E01DPHUDO using a String value.
  */
  public void setE01DPHUDO(String newvalue)
  {
    fieldE01DPHUDO.setString(newvalue);
  }

  /**
  * Get value of field E01DPHUDO as a String.
  */
  public String getE01DPHUDO()
  {
    return fieldE01DPHUDO.getString();
  }

  /**
  * Set field E01DPHUDE using a String value.
  */
  public void setE01DPHUDE(String newvalue)
  {
    fieldE01DPHUDE.setString(newvalue);
  }

  /**
  * Get value of field E01DPHUDE as a String.
  */
  public String getE01DPHUDE()
  {
    return fieldE01DPHUDE.getString();
  }

  /**
  * Set field E01DPHCN1 using a String value.
  */
  public void setE01DPHCN1(String newvalue)
  {
    fieldE01DPHCN1.setString(newvalue);
  }

  /**
  * Get value of field E01DPHCN1 as a String.
  */
  public String getE01DPHCN1()
  {
    return fieldE01DPHCN1.getString();
  }

  /**
  * Set field E01DPHCND using a String value.
  */
  public void setE01DPHCND(String newvalue)
  {
    fieldE01DPHCND.setString(newvalue);
  }

  /**
  * Get value of field E01DPHCND as a String.
  */
  public String getE01DPHCND()
  {
    return fieldE01DPHCND.getString();
  }

  /**
  * Set field E01DPHCN2 using a String value.
  */
  public void setE01DPHCN2(String newvalue)
  {
    fieldE01DPHCN2.setString(newvalue);
  }

  /**
  * Get value of field E01DPHCN2 as a String.
  */
  public String getE01DPHCN2()
  {
    return fieldE01DPHCN2.getString();
  }

  /**
  * Set field E01DPHC2D using a String value.
  */
  public void setE01DPHC2D(String newvalue)
  {
    fieldE01DPHC2D.setString(newvalue);
  }

  /**
  * Get value of field E01DPHC2D as a String.
  */
  public String getE01DPHC2D()
  {
    return fieldE01DPHC2D.getString();
  }

  /**
  * Set field E01DPHCN3 using a String value.
  */
  public void setE01DPHCN3(String newvalue)
  {
    fieldE01DPHCN3.setString(newvalue);
  }

  /**
  * Get value of field E01DPHCN3 as a String.
  */
  public String getE01DPHCN3()
  {
    return fieldE01DPHCN3.getString();
  }

  /**
  * Set field E01DPHC3D using a String value.
  */
  public void setE01DPHC3D(String newvalue)
  {
    fieldE01DPHC3D.setString(newvalue);
  }

  /**
  * Get value of field E01DPHC3D as a String.
  */
  public String getE01DPHC3D()
  {
    return fieldE01DPHC3D.getString();
  }

  /**
  * Set field E01DPHCN4 using a String value.
  */
  public void setE01DPHCN4(String newvalue)
  {
    fieldE01DPHCN4.setString(newvalue);
  }

  /**
  * Get value of field E01DPHCN4 as a String.
  */
  public String getE01DPHCN4()
  {
    return fieldE01DPHCN4.getString();
  }

  /**
  * Set field E01DPHC4D using a String value.
  */
  public void setE01DPHC4D(String newvalue)
  {
    fieldE01DPHC4D.setString(newvalue);
  }

  /**
  * Get value of field E01DPHC4D as a String.
  */
  public String getE01DPHC4D()
  {
    return fieldE01DPHC4D.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
