package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EEJ003001 physical file definition.
* 
* File level identifier is 1110211180503.
* Record format level identifier is 338456DAB5B54.
*/

public class EEJ003001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EJEBNK",
                                     "E01EJEBNN",
                                     "E01EJEBRN",
                                     "E01EJEBRM",
                                     "E01EJEUSR",
                                     "E01EJENAM",
                                     "E01EJECOD",
                                     "E01EJEPSW",
                                     "E01EJEEML",
                                     "E01EJECCN",
                                     "E01EJESUP",
                                     "E01EJEPHN",
                                     "E01EJEPXT",
                                     "E01EJERUT",
                                     "E01EJEFB1",
                                     "E01EJETB1",
                                     "E01EJEDIB",
                                     "E01EJEJRQ",
                                     "E01EJEJRN",
                                     "E01EJEMA1",
                                     "E01EJEMA2",
                                     "E01EJEMA3",
                                     "E01EJEMAU",
                                     "E01BTHF05",
                                     "D01BTHF05",
                                     "E01BTHF06",
                                     "D01BTHF06"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EJEBNK",
                                   "E01EJEBNN",
                                   "E01EJEBRN",
                                   "E01EJEBRM",
                                   "E01EJEUSR",
                                   "E01EJENAM",
                                   "E01EJECOD",
                                   "E01EJEPSW",
                                   "E01EJEEML",
                                   "E01EJECCN",
                                   "E01EJESUP",
                                   "E01EJEPHN",
                                   "E01EJEPXT",
                                   "E01EJERUT",
                                   "E01EJEFB1",
                                   "E01EJETB1",
                                   "E01EJEDIB",
                                   "E01EJEJRQ",
                                   "E01EJEJRN",
                                   "E01EJEMA1",
                                   "E01EJEMA2",
                                   "E01EJEMA3",
                                   "E01EJEMAU",
                                   "E01BTHF05",
                                   "D01BTHF05",
                                   "E01BTHF06",
                                   "D01BTHF06"
                                 };
  final static String fid = "1110211180503";
  final static String rid = "338456DAB5B54";
  final static String fmtname = "EEJ003001";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EJEBNK = null;
  private CharacterField fieldE01EJEBNN = null;
  private DecimalField fieldE01EJEBRN = null;
  private CharacterField fieldE01EJEBRM = null;
  private CharacterField fieldE01EJEUSR = null;
  private CharacterField fieldE01EJENAM = null;
  private CharacterField fieldE01EJECOD = null;
  private CharacterField fieldE01EJEPSW = null;
  private CharacterField fieldE01EJEEML = null;
  private DecimalField fieldE01EJECCN = null;
  private CharacterField fieldE01EJESUP = null;
  private DecimalField fieldE01EJEPHN = null;
  private DecimalField fieldE01EJEPXT = null;
  private CharacterField fieldE01EJERUT = null;
  private DecimalField fieldE01EJEFB1 = null;
  private DecimalField fieldE01EJETB1 = null;
  private DecimalField fieldE01EJEDIB = null;
  private CharacterField fieldE01EJEJRQ = null;
  private CharacterField fieldE01EJEJRN = null;
  private DecimalField fieldE01EJEMA1 = null;
  private DecimalField fieldE01EJEMA2 = null;
  private DecimalField fieldE01EJEMA3 = null;
  private CharacterField fieldE01EJEMAU = null;
  private CharacterField fieldE01BTHF05 = null;
  private CharacterField fieldD01BTHF05 = null;
  private CharacterField fieldE01BTHF06 = null;
  private CharacterField fieldD01BTHF06 = null;

  /**
  * Constructor for EEJ003001Message.
  */
  public EEJ003001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 494;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EJEBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01EJEBNK");
    fields[10] = fieldE01EJEBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01EJEBNN");
    fields[11] = fieldE01EJEBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E01EJEBRN");
    fields[12] = fieldE01EJEBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E01EJEBRM");
    fields[13] = fieldE01EJEUSR =
    new CharacterField(message, HEADERSIZE + 139, 10, "E01EJEUSR");
    fields[14] = fieldE01EJENAM =
    new CharacterField(message, HEADERSIZE + 149, 45, "E01EJENAM");
    fields[15] = fieldE01EJECOD =
    new CharacterField(message, HEADERSIZE + 194, 4, "E01EJECOD");
    fields[16] = fieldE01EJEPSW =
    new CharacterField(message, HEADERSIZE + 198, 4, "E01EJEPSW");
    fields[17] = fieldE01EJEEML =
    new CharacterField(message, HEADERSIZE + 202, 45, "E01EJEEML");
    fields[18] = fieldE01EJECCN =
    new DecimalField(message, HEADERSIZE + 247, 9, 0, "E01EJECCN");
    fields[19] = fieldE01EJESUP =
    new CharacterField(message, HEADERSIZE + 256, 10, "E01EJESUP");
    fields[20] = fieldE01EJEPHN =
    new DecimalField(message, HEADERSIZE + 266, 16, 0, "E01EJEPHN");
    fields[21] = fieldE01EJEPXT =
    new DecimalField(message, HEADERSIZE + 282, 5, 0, "E01EJEPXT");
    fields[22] = fieldE01EJERUT =
    new CharacterField(message, HEADERSIZE + 287, 25, "E01EJERUT");
    fields[23] = fieldE01EJEFB1 =
    new DecimalField(message, HEADERSIZE + 312, 6, 0, "E01EJEFB1");
    fields[24] = fieldE01EJETB1 =
    new DecimalField(message, HEADERSIZE + 318, 6, 0, "E01EJETB1");
    fields[25] = fieldE01EJEDIB =
    new DecimalField(message, HEADERSIZE + 324, 6, 0, "E01EJEDIB");
    fields[26] = fieldE01EJEJRQ =
    new CharacterField(message, HEADERSIZE + 330, 4, "E01EJEJRQ");
    fields[27] = fieldE01EJEJRN =
    new CharacterField(message, HEADERSIZE + 334, 45, "E01EJEJRN");
    fields[28] = fieldE01EJEMA1 =
    new DecimalField(message, HEADERSIZE + 379, 3, 0, "E01EJEMA1");
    fields[29] = fieldE01EJEMA2 =
    new DecimalField(message, HEADERSIZE + 382, 3, 0, "E01EJEMA2");
    fields[30] = fieldE01EJEMA3 =
    new DecimalField(message, HEADERSIZE + 385, 5, 0, "E01EJEMA3");
    fields[31] = fieldE01EJEMAU =
    new CharacterField(message, HEADERSIZE + 390, 10, "E01EJEMAU");
    fields[32] = fieldE01BTHF05 =
    new CharacterField(message, HEADERSIZE + 400, 2, "E01BTHF05");
    fields[33] = fieldD01BTHF05 =
    new CharacterField(message, HEADERSIZE + 402, 45, "D01BTHF05");
    fields[34] = fieldE01BTHF06 =
    new CharacterField(message, HEADERSIZE + 447, 2, "E01BTHF06");
    fields[35] = fieldD01BTHF06 =
    new CharacterField(message, HEADERSIZE + 449, 45, "D01BTHF06");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EJEBNK using a String value.
  */
  public void setE01EJEBNK(String newvalue)
  {
    fieldE01EJEBNK.setString(newvalue);
  }

  /**
  * Get value of field E01EJEBNK as a String.
  */
  public String getE01EJEBNK()
  {
    return fieldE01EJEBNK.getString();
  }

  /**
  * Set field E01EJEBNN using a String value.
  */
  public void setE01EJEBNN(String newvalue)
  {
    fieldE01EJEBNN.setString(newvalue);
  }

  /**
  * Get value of field E01EJEBNN as a String.
  */
  public String getE01EJEBNN()
  {
    return fieldE01EJEBNN.getString();
  }

  /**
  * Set field E01EJEBRN using a String value.
  */
  public void setE01EJEBRN(String newvalue)
  {
    fieldE01EJEBRN.setString(newvalue);
  }

  /**
  * Get value of field E01EJEBRN as a String.
  */
  public String getE01EJEBRN()
  {
    return fieldE01EJEBRN.getString();
  }

  /**
  * Set numeric field E01EJEBRN using a BigDecimal value.
  */
  public void setE01EJEBRN(BigDecimal newvalue)
  {
    fieldE01EJEBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEBRN()
  {
    return fieldE01EJEBRN.getBigDecimal();
  }

  /**
  * Set field E01EJEBRM using a String value.
  */
  public void setE01EJEBRM(String newvalue)
  {
    fieldE01EJEBRM.setString(newvalue);
  }

  /**
  * Get value of field E01EJEBRM as a String.
  */
  public String getE01EJEBRM()
  {
    return fieldE01EJEBRM.getString();
  }

  /**
  * Set field E01EJEUSR using a String value.
  */
  public void setE01EJEUSR(String newvalue)
  {
    fieldE01EJEUSR.setString(newvalue);
  }

  /**
  * Get value of field E01EJEUSR as a String.
  */
  public String getE01EJEUSR()
  {
    return fieldE01EJEUSR.getString();
  }

  /**
  * Set field E01EJENAM using a String value.
  */
  public void setE01EJENAM(String newvalue)
  {
    fieldE01EJENAM.setString(newvalue);
  }

  /**
  * Get value of field E01EJENAM as a String.
  */
  public String getE01EJENAM()
  {
    return fieldE01EJENAM.getString();
  }

  /**
  * Set field E01EJECOD using a String value.
  */
  public void setE01EJECOD(String newvalue)
  {
    fieldE01EJECOD.setString(newvalue);
  }

  /**
  * Get value of field E01EJECOD as a String.
  */
  public String getE01EJECOD()
  {
    return fieldE01EJECOD.getString();
  }

  /**
  * Set field E01EJEPSW using a String value.
  */
  public void setE01EJEPSW(String newvalue)
  {
    fieldE01EJEPSW.setString(newvalue);
  }

  /**
  * Get value of field E01EJEPSW as a String.
  */
  public String getE01EJEPSW()
  {
    return fieldE01EJEPSW.getString();
  }

  /**
  * Set field E01EJEEML using a String value.
  */
  public void setE01EJEEML(String newvalue)
  {
    fieldE01EJEEML.setString(newvalue);
  }

  /**
  * Get value of field E01EJEEML as a String.
  */
  public String getE01EJEEML()
  {
    return fieldE01EJEEML.getString();
  }

  /**
  * Set field E01EJECCN using a String value.
  */
  public void setE01EJECCN(String newvalue)
  {
    fieldE01EJECCN.setString(newvalue);
  }

  /**
  * Get value of field E01EJECCN as a String.
  */
  public String getE01EJECCN()
  {
    return fieldE01EJECCN.getString();
  }

  /**
  * Set numeric field E01EJECCN using a BigDecimal value.
  */
  public void setE01EJECCN(BigDecimal newvalue)
  {
    fieldE01EJECCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJECCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJECCN()
  {
    return fieldE01EJECCN.getBigDecimal();
  }

  /**
  * Set field E01EJESUP using a String value.
  */
  public void setE01EJESUP(String newvalue)
  {
    fieldE01EJESUP.setString(newvalue);
  }

  /**
  * Get value of field E01EJESUP as a String.
  */
  public String getE01EJESUP()
  {
    return fieldE01EJESUP.getString();
  }

  /**
  * Set field E01EJEPHN using a String value.
  */
  public void setE01EJEPHN(String newvalue)
  {
    fieldE01EJEPHN.setString(newvalue);
  }

  /**
  * Get value of field E01EJEPHN as a String.
  */
  public String getE01EJEPHN()
  {
    return fieldE01EJEPHN.getString();
  }

  /**
  * Set numeric field E01EJEPHN using a BigDecimal value.
  */
  public void setE01EJEPHN(BigDecimal newvalue)
  {
    fieldE01EJEPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEPHN()
  {
    return fieldE01EJEPHN.getBigDecimal();
  }

  /**
  * Set field E01EJEPXT using a String value.
  */
  public void setE01EJEPXT(String newvalue)
  {
    fieldE01EJEPXT.setString(newvalue);
  }

  /**
  * Get value of field E01EJEPXT as a String.
  */
  public String getE01EJEPXT()
  {
    return fieldE01EJEPXT.getString();
  }

  /**
  * Set numeric field E01EJEPXT using a BigDecimal value.
  */
  public void setE01EJEPXT(BigDecimal newvalue)
  {
    fieldE01EJEPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEPXT()
  {
    return fieldE01EJEPXT.getBigDecimal();
  }

  /**
  * Set field E01EJERUT using a String value.
  */
  public void setE01EJERUT(String newvalue)
  {
    fieldE01EJERUT.setString(newvalue);
  }

  /**
  * Get value of field E01EJERUT as a String.
  */
  public String getE01EJERUT()
  {
    return fieldE01EJERUT.getString();
  }

  /**
  * Set field E01EJEFB1 using a String value.
  */
  public void setE01EJEFB1(String newvalue)
  {
    fieldE01EJEFB1.setString(newvalue);
  }

  /**
  * Get value of field E01EJEFB1 as a String.
  */
  public String getE01EJEFB1()
  {
    return fieldE01EJEFB1.getString();
  }

  /**
  * Set numeric field E01EJEFB1 using a BigDecimal value.
  */
  public void setE01EJEFB1(BigDecimal newvalue)
  {
    fieldE01EJEFB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEFB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEFB1()
  {
    return fieldE01EJEFB1.getBigDecimal();
  }

  /**
  * Set field E01EJETB1 using a String value.
  */
  public void setE01EJETB1(String newvalue)
  {
    fieldE01EJETB1.setString(newvalue);
  }

  /**
  * Get value of field E01EJETB1 as a String.
  */
  public String getE01EJETB1()
  {
    return fieldE01EJETB1.getString();
  }

  /**
  * Set numeric field E01EJETB1 using a BigDecimal value.
  */
  public void setE01EJETB1(BigDecimal newvalue)
  {
    fieldE01EJETB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJETB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJETB1()
  {
    return fieldE01EJETB1.getBigDecimal();
  }

  /**
  * Set field E01EJEDIB using a String value.
  */
  public void setE01EJEDIB(String newvalue)
  {
    fieldE01EJEDIB.setString(newvalue);
  }

  /**
  * Get value of field E01EJEDIB as a String.
  */
  public String getE01EJEDIB()
  {
    return fieldE01EJEDIB.getString();
  }

  /**
  * Set numeric field E01EJEDIB using a BigDecimal value.
  */
  public void setE01EJEDIB(BigDecimal newvalue)
  {
    fieldE01EJEDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEDIB()
  {
    return fieldE01EJEDIB.getBigDecimal();
  }

  /**
  * Set field E01EJEJRQ using a String value.
  */
  public void setE01EJEJRQ(String newvalue)
  {
    fieldE01EJEJRQ.setString(newvalue);
  }

  /**
  * Get value of field E01EJEJRQ as a String.
  */
  public String getE01EJEJRQ()
  {
    return fieldE01EJEJRQ.getString();
  }

  /**
  * Set field E01EJEJRN using a String value.
  */
  public void setE01EJEJRN(String newvalue)
  {
    fieldE01EJEJRN.setString(newvalue);
  }

  /**
  * Get value of field E01EJEJRN as a String.
  */
  public String getE01EJEJRN()
  {
    return fieldE01EJEJRN.getString();
  }

  /**
  * Set field E01EJEMA1 using a String value.
  */
  public void setE01EJEMA1(String newvalue)
  {
    fieldE01EJEMA1.setString(newvalue);
  }

  /**
  * Get value of field E01EJEMA1 as a String.
  */
  public String getE01EJEMA1()
  {
    return fieldE01EJEMA1.getString();
  }

  /**
  * Set numeric field E01EJEMA1 using a BigDecimal value.
  */
  public void setE01EJEMA1(BigDecimal newvalue)
  {
    fieldE01EJEMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEMA1()
  {
    return fieldE01EJEMA1.getBigDecimal();
  }

  /**
  * Set field E01EJEMA2 using a String value.
  */
  public void setE01EJEMA2(String newvalue)
  {
    fieldE01EJEMA2.setString(newvalue);
  }

  /**
  * Get value of field E01EJEMA2 as a String.
  */
  public String getE01EJEMA2()
  {
    return fieldE01EJEMA2.getString();
  }

  /**
  * Set numeric field E01EJEMA2 using a BigDecimal value.
  */
  public void setE01EJEMA2(BigDecimal newvalue)
  {
    fieldE01EJEMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEMA2()
  {
    return fieldE01EJEMA2.getBigDecimal();
  }

  /**
  * Set field E01EJEMA3 using a String value.
  */
  public void setE01EJEMA3(String newvalue)
  {
    fieldE01EJEMA3.setString(newvalue);
  }

  /**
  * Get value of field E01EJEMA3 as a String.
  */
  public String getE01EJEMA3()
  {
    return fieldE01EJEMA3.getString();
  }

  /**
  * Set numeric field E01EJEMA3 using a BigDecimal value.
  */
  public void setE01EJEMA3(BigDecimal newvalue)
  {
    fieldE01EJEMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJEMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJEMA3()
  {
    return fieldE01EJEMA3.getBigDecimal();
  }

  /**
  * Set field E01EJEMAU using a String value.
  */
  public void setE01EJEMAU(String newvalue)
  {
    fieldE01EJEMAU.setString(newvalue);
  }

  /**
  * Get value of field E01EJEMAU as a String.
  */
  public String getE01EJEMAU()
  {
    return fieldE01EJEMAU.getString();
  }

  /**
  * Set field E01BTHF05 using a String value.
  */
  public void setE01BTHF05(String newvalue)
  {
    fieldE01BTHF05.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF05 as a String.
  */
  public String getE01BTHF05()
  {
    return fieldE01BTHF05.getString();
  }

  /**
  * Set field D01BTHF05 using a String value.
  */
  public void setD01BTHF05(String newvalue)
  {
    fieldD01BTHF05.setString(newvalue);
  }

  /**
  * Get value of field D01BTHF05 as a String.
  */
  public String getD01BTHF05()
  {
    return fieldD01BTHF05.getString();
  }

  /**
  * Set field E01BTHF06 using a String value.
  */
  public void setE01BTHF06(String newvalue)
  {
    fieldE01BTHF06.setString(newvalue);
  }

  /**
  * Get value of field E01BTHF06 as a String.
  */
  public String getE01BTHF06()
  {
    return fieldE01BTHF06.getString();
  }

  /**
  * Set field D01BTHF06 using a String value.
  */
  public void setD01BTHF06(String newvalue)
  {
    fieldD01BTHF06.setString(newvalue);
  }

  /**
  * Get value of field D01BTHF06 as a String.
  */
  public String getD01BTHF06()
  {
    return fieldD01BTHF06.getString();
  }

}
