package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EEJ004001 physical file definition.
* 
* File level identifier is 1110211180503.
* Record format level identifier is 558D38FF3D776.
*/

public class EEJ004001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EJVOFC",
                                     "E01EJVOF1",
                                     "E01EJVOFN",
                                     "E01EJVSUP",
                                     "E01EJVSUN",
                                     "E01EJVLVL",
                                     "E01EJVBNK",
                                     "E01EJVBNN",
                                     "E01EJVBRN",
                                     "E01EJVBRM",
                                     "E01EJVEML",
                                     "E01EJVCCN",
                                     "E01EJVPHN",
                                     "E01EJVPXT",
                                     "E01EJVRUT",
                                     "E01EJVFB1",
                                     "E01EJVTB1",
                                     "E01EJVDIB",
                                     "E01EJVJRQ",
                                     "E01EJVJRN",
                                     "E01EJVDPN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EJVOFC",
                                   "E01EJVOF1",
                                   "E01EJVOFN",
                                   "E01EJVSUP",
                                   "E01EJVSUN",
                                   "E01EJVLVL",
                                   "E01EJVBNK",
                                   "E01EJVBNN",
                                   "E01EJVBRN",
                                   "E01EJVBRM",
                                   "E01EJVEML",
                                   "E01EJVCCN",
                                   "E01EJVPHN",
                                   "E01EJVPXT",
                                   "E01EJVRUT",
                                   "E01EJVFB1",
                                   "E01EJVTB1",
                                   "E01EJVDIB",
                                   "E01EJVJRQ",
                                   "E01EJVJRN",
                                   "E01EJVDPN"
                                 };
  final static String fid = "1110211180503";
  final static String rid = "558D38FF3D776";
  final static String fmtname = "EEJ004001";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EJVOFC = null;
  private CharacterField fieldE01EJVOF1 = null;
  private CharacterField fieldE01EJVOFN = null;
  private CharacterField fieldE01EJVSUP = null;
  private CharacterField fieldE01EJVSUN = null;
  private DecimalField fieldE01EJVLVL = null;
  private CharacterField fieldE01EJVBNK = null;
  private CharacterField fieldE01EJVBNN = null;
  private DecimalField fieldE01EJVBRN = null;
  private CharacterField fieldE01EJVBRM = null;
  private CharacterField fieldE01EJVEML = null;
  private DecimalField fieldE01EJVCCN = null;
  private DecimalField fieldE01EJVPHN = null;
  private DecimalField fieldE01EJVPXT = null;
  private CharacterField fieldE01EJVRUT = null;
  private DecimalField fieldE01EJVFB1 = null;
  private DecimalField fieldE01EJVTB1 = null;
  private DecimalField fieldE01EJVDIB = null;
  private CharacterField fieldE01EJVJRQ = null;
  private CharacterField fieldE01EJVJRN = null;
  private CharacterField fieldE01EJVDPN = null;

  /**
  * Constructor for EEJ004001Message.
  */
  public EEJ004001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 427;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EJVOFC =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01EJVOFC");
    fields[10] = fieldE01EJVOF1 =
    new CharacterField(message, HEADERSIZE + 46, 10, "E01EJVOF1");
    fields[11] = fieldE01EJVOFN =
    new CharacterField(message, HEADERSIZE + 56, 45, "E01EJVOFN");
    fields[12] = fieldE01EJVSUP =
    new CharacterField(message, HEADERSIZE + 101, 4, "E01EJVSUP");
    fields[13] = fieldE01EJVSUN =
    new CharacterField(message, HEADERSIZE + 105, 45, "E01EJVSUN");
    fields[14] = fieldE01EJVLVL =
    new DecimalField(message, HEADERSIZE + 150, 4, 0, "E01EJVLVL");
    fields[15] = fieldE01EJVBNK =
    new CharacterField(message, HEADERSIZE + 154, 2, "E01EJVBNK");
    fields[16] = fieldE01EJVBNN =
    new CharacterField(message, HEADERSIZE + 156, 45, "E01EJVBNN");
    fields[17] = fieldE01EJVBRN =
    new DecimalField(message, HEADERSIZE + 201, 5, 0, "E01EJVBRN");
    fields[18] = fieldE01EJVBRM =
    new CharacterField(message, HEADERSIZE + 206, 45, "E01EJVBRM");
    fields[19] = fieldE01EJVEML =
    new CharacterField(message, HEADERSIZE + 251, 45, "E01EJVEML");
    fields[20] = fieldE01EJVCCN =
    new DecimalField(message, HEADERSIZE + 296, 9, 0, "E01EJVCCN");
    fields[21] = fieldE01EJVPHN =
    new DecimalField(message, HEADERSIZE + 305, 16, 0, "E01EJVPHN");
    fields[22] = fieldE01EJVPXT =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E01EJVPXT");
    fields[23] = fieldE01EJVRUT =
    new CharacterField(message, HEADERSIZE + 326, 25, "E01EJVRUT");
    fields[24] = fieldE01EJVFB1 =
    new DecimalField(message, HEADERSIZE + 351, 6, 0, "E01EJVFB1");
    fields[25] = fieldE01EJVTB1 =
    new DecimalField(message, HEADERSIZE + 357, 6, 0, "E01EJVTB1");
    fields[26] = fieldE01EJVDIB =
    new DecimalField(message, HEADERSIZE + 363, 6, 0, "E01EJVDIB");
    fields[27] = fieldE01EJVJRQ =
    new CharacterField(message, HEADERSIZE + 369, 4, "E01EJVJRQ");
    fields[28] = fieldE01EJVJRN =
    new CharacterField(message, HEADERSIZE + 373, 45, "E01EJVJRN");
    fields[29] = fieldE01EJVDPN =
    new CharacterField(message, HEADERSIZE + 418, 9, "E01EJVDPN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EJVOFC using a String value.
  */
  public void setE01EJVOFC(String newvalue)
  {
    fieldE01EJVOFC.setString(newvalue);
  }

  /**
  * Get value of field E01EJVOFC as a String.
  */
  public String getE01EJVOFC()
  {
    return fieldE01EJVOFC.getString();
  }

  /**
  * Set field E01EJVOF1 using a String value.
  */
  public void setE01EJVOF1(String newvalue)
  {
    fieldE01EJVOF1.setString(newvalue);
  }

  /**
  * Get value of field E01EJVOF1 as a String.
  */
  public String getE01EJVOF1()
  {
    return fieldE01EJVOF1.getString();
  }

  /**
  * Set field E01EJVOFN using a String value.
  */
  public void setE01EJVOFN(String newvalue)
  {
    fieldE01EJVOFN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVOFN as a String.
  */
  public String getE01EJVOFN()
  {
    return fieldE01EJVOFN.getString();
  }

  /**
  * Set field E01EJVSUP using a String value.
  */
  public void setE01EJVSUP(String newvalue)
  {
    fieldE01EJVSUP.setString(newvalue);
  }

  /**
  * Get value of field E01EJVSUP as a String.
  */
  public String getE01EJVSUP()
  {
    return fieldE01EJVSUP.getString();
  }

  /**
  * Set field E01EJVSUN using a String value.
  */
  public void setE01EJVSUN(String newvalue)
  {
    fieldE01EJVSUN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVSUN as a String.
  */
  public String getE01EJVSUN()
  {
    return fieldE01EJVSUN.getString();
  }

  /**
  * Set field E01EJVLVL using a String value.
  */
  public void setE01EJVLVL(String newvalue)
  {
    fieldE01EJVLVL.setString(newvalue);
  }

  /**
  * Get value of field E01EJVLVL as a String.
  */
  public String getE01EJVLVL()
  {
    return fieldE01EJVLVL.getString();
  }

  /**
  * Set numeric field E01EJVLVL using a BigDecimal value.
  */
  public void setE01EJVLVL(BigDecimal newvalue)
  {
    fieldE01EJVLVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVLVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVLVL()
  {
    return fieldE01EJVLVL.getBigDecimal();
  }

  /**
  * Set field E01EJVBNK using a String value.
  */
  public void setE01EJVBNK(String newvalue)
  {
    fieldE01EJVBNK.setString(newvalue);
  }

  /**
  * Get value of field E01EJVBNK as a String.
  */
  public String getE01EJVBNK()
  {
    return fieldE01EJVBNK.getString();
  }

  /**
  * Set field E01EJVBNN using a String value.
  */
  public void setE01EJVBNN(String newvalue)
  {
    fieldE01EJVBNN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVBNN as a String.
  */
  public String getE01EJVBNN()
  {
    return fieldE01EJVBNN.getString();
  }

  /**
  * Set field E01EJVBRN using a String value.
  */
  public void setE01EJVBRN(String newvalue)
  {
    fieldE01EJVBRN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVBRN as a String.
  */
  public String getE01EJVBRN()
  {
    return fieldE01EJVBRN.getString();
  }

  /**
  * Set numeric field E01EJVBRN using a BigDecimal value.
  */
  public void setE01EJVBRN(BigDecimal newvalue)
  {
    fieldE01EJVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVBRN()
  {
    return fieldE01EJVBRN.getBigDecimal();
  }

  /**
  * Set field E01EJVBRM using a String value.
  */
  public void setE01EJVBRM(String newvalue)
  {
    fieldE01EJVBRM.setString(newvalue);
  }

  /**
  * Get value of field E01EJVBRM as a String.
  */
  public String getE01EJVBRM()
  {
    return fieldE01EJVBRM.getString();
  }

  /**
  * Set field E01EJVEML using a String value.
  */
  public void setE01EJVEML(String newvalue)
  {
    fieldE01EJVEML.setString(newvalue);
  }

  /**
  * Get value of field E01EJVEML as a String.
  */
  public String getE01EJVEML()
  {
    return fieldE01EJVEML.getString();
  }

  /**
  * Set field E01EJVCCN using a String value.
  */
  public void setE01EJVCCN(String newvalue)
  {
    fieldE01EJVCCN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVCCN as a String.
  */
  public String getE01EJVCCN()
  {
    return fieldE01EJVCCN.getString();
  }

  /**
  * Set numeric field E01EJVCCN using a BigDecimal value.
  */
  public void setE01EJVCCN(BigDecimal newvalue)
  {
    fieldE01EJVCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVCCN()
  {
    return fieldE01EJVCCN.getBigDecimal();
  }

  /**
  * Set field E01EJVPHN using a String value.
  */
  public void setE01EJVPHN(String newvalue)
  {
    fieldE01EJVPHN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVPHN as a String.
  */
  public String getE01EJVPHN()
  {
    return fieldE01EJVPHN.getString();
  }

  /**
  * Set numeric field E01EJVPHN using a BigDecimal value.
  */
  public void setE01EJVPHN(BigDecimal newvalue)
  {
    fieldE01EJVPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVPHN()
  {
    return fieldE01EJVPHN.getBigDecimal();
  }

  /**
  * Set field E01EJVPXT using a String value.
  */
  public void setE01EJVPXT(String newvalue)
  {
    fieldE01EJVPXT.setString(newvalue);
  }

  /**
  * Get value of field E01EJVPXT as a String.
  */
  public String getE01EJVPXT()
  {
    return fieldE01EJVPXT.getString();
  }

  /**
  * Set numeric field E01EJVPXT using a BigDecimal value.
  */
  public void setE01EJVPXT(BigDecimal newvalue)
  {
    fieldE01EJVPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVPXT()
  {
    return fieldE01EJVPXT.getBigDecimal();
  }

  /**
  * Set field E01EJVRUT using a String value.
  */
  public void setE01EJVRUT(String newvalue)
  {
    fieldE01EJVRUT.setString(newvalue);
  }

  /**
  * Get value of field E01EJVRUT as a String.
  */
  public String getE01EJVRUT()
  {
    return fieldE01EJVRUT.getString();
  }

  /**
  * Set field E01EJVFB1 using a String value.
  */
  public void setE01EJVFB1(String newvalue)
  {
    fieldE01EJVFB1.setString(newvalue);
  }

  /**
  * Get value of field E01EJVFB1 as a String.
  */
  public String getE01EJVFB1()
  {
    return fieldE01EJVFB1.getString();
  }

  /**
  * Set numeric field E01EJVFB1 using a BigDecimal value.
  */
  public void setE01EJVFB1(BigDecimal newvalue)
  {
    fieldE01EJVFB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVFB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVFB1()
  {
    return fieldE01EJVFB1.getBigDecimal();
  }

  /**
  * Set field E01EJVTB1 using a String value.
  */
  public void setE01EJVTB1(String newvalue)
  {
    fieldE01EJVTB1.setString(newvalue);
  }

  /**
  * Get value of field E01EJVTB1 as a String.
  */
  public String getE01EJVTB1()
  {
    return fieldE01EJVTB1.getString();
  }

  /**
  * Set numeric field E01EJVTB1 using a BigDecimal value.
  */
  public void setE01EJVTB1(BigDecimal newvalue)
  {
    fieldE01EJVTB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVTB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVTB1()
  {
    return fieldE01EJVTB1.getBigDecimal();
  }

  /**
  * Set field E01EJVDIB using a String value.
  */
  public void setE01EJVDIB(String newvalue)
  {
    fieldE01EJVDIB.setString(newvalue);
  }

  /**
  * Get value of field E01EJVDIB as a String.
  */
  public String getE01EJVDIB()
  {
    return fieldE01EJVDIB.getString();
  }

  /**
  * Set numeric field E01EJVDIB using a BigDecimal value.
  */
  public void setE01EJVDIB(BigDecimal newvalue)
  {
    fieldE01EJVDIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJVDIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJVDIB()
  {
    return fieldE01EJVDIB.getBigDecimal();
  }

  /**
  * Set field E01EJVJRQ using a String value.
  */
  public void setE01EJVJRQ(String newvalue)
  {
    fieldE01EJVJRQ.setString(newvalue);
  }

  /**
  * Get value of field E01EJVJRQ as a String.
  */
  public String getE01EJVJRQ()
  {
    return fieldE01EJVJRQ.getString();
  }

  /**
  * Set field E01EJVJRN using a String value.
  */
  public void setE01EJVJRN(String newvalue)
  {
    fieldE01EJVJRN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVJRN as a String.
  */
  public String getE01EJVJRN()
  {
    return fieldE01EJVJRN.getString();
  }

  /**
  * Set field E01EJVDPN using a String value.
  */
  public void setE01EJVDPN(String newvalue)
  {
    fieldE01EJVDPN.setString(newvalue);
  }

  /**
  * Get value of field E01EJVDPN as a String.
  */
  public String getE01EJVDPN()
  {
    return fieldE01EJVDPN.getString();
  }

}
