package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EEJ000001 physical file definition.
* 
* File level identifier is 1110211180502.
* Record format level identifier is 4C7CA6EDB5434.
*/

public class EEJ000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EJLGRT",
                                     "E01EJLGRN",
                                     "E01EJLGRC",
                                     "E01EJLGRM",
                                     "E01EJLJRQ",
                                     "E01EJLJRN",
                                     "E01EJLCCY",
                                     "E01EJLCCN",
                                     "E01EJLRTN",
                                     "E01EJLRTJ",
                                     "E01EJLAMN",
                                     "E01EJLAMJ",
                                     "E01EJLRCN",
                                     "E01EJLRCJ",
                                     "E01EJLACN",
                                     "E01EJLACJ",
                                     "E01EJLLMU",
                                     "E01EJLLM1",
                                     "E01EJLLM2",
                                     "E01EJLLM3",
                                     "E01EJLLMT",
                                     "E01EJLSTS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EJLGRT",
                                   "E01EJLGRN",
                                   "E01EJLGRC",
                                   "E01EJLGRM",
                                   "E01EJLJRQ",
                                   "E01EJLJRN",
                                   "E01EJLCCY",
                                   "E01EJLCCN",
                                   "E01EJLRTN",
                                   "E01EJLRTJ",
                                   "E01EJLAMN",
                                   "E01EJLAMJ",
                                   "E01EJLRCN",
                                   "E01EJLRCJ",
                                   "E01EJLACN",
                                   "E01EJLACJ",
                                   "E01EJLLMU",
                                   "E01EJLLM1",
                                   "E01EJLLM2",
                                   "E01EJLLM3",
                                   "E01EJLLMT",
                                   "E01EJLSTS"
                                 };
  final static String fid = "1110211180502";
  final static String rid = "4C7CA6EDB5434";
  final static String fmtname = "EEJ000001";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EJLGRT = null;
  private CharacterField fieldE01EJLGRN = null;
  private CharacterField fieldE01EJLGRC = null;
  private CharacterField fieldE01EJLGRM = null;
  private CharacterField fieldE01EJLJRQ = null;
  private CharacterField fieldE01EJLJRN = null;
  private CharacterField fieldE01EJLCCY = null;
  private CharacterField fieldE01EJLCCN = null;
  private DecimalField fieldE01EJLRTN = null;
  private DecimalField fieldE01EJLRTJ = null;
  private DecimalField fieldE01EJLAMN = null;
  private DecimalField fieldE01EJLAMJ = null;
  private DecimalField fieldE01EJLRCN = null;
  private DecimalField fieldE01EJLRCJ = null;
  private DecimalField fieldE01EJLACN = null;
  private DecimalField fieldE01EJLACJ = null;
  private CharacterField fieldE01EJLLMU = null;
  private DecimalField fieldE01EJLLM1 = null;
  private DecimalField fieldE01EJLLM2 = null;
  private DecimalField fieldE01EJLLM3 = null;
  private CharacterField fieldE01EJLLMT = null;
  private CharacterField fieldE01EJLSTS = null;

  /**
  * Constructor for EEJ000001Message.
  */
  public EEJ000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 441;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EJLGRT =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01EJLGRT");
    fields[10] = fieldE01EJLGRN =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01EJLGRN");
    fields[11] = fieldE01EJLGRC =
    new CharacterField(message, HEADERSIZE + 91, 4, "E01EJLGRC");
    fields[12] = fieldE01EJLGRM =
    new CharacterField(message, HEADERSIZE + 95, 45, "E01EJLGRM");
    fields[13] = fieldE01EJLJRQ =
    new CharacterField(message, HEADERSIZE + 140, 4, "E01EJLJRQ");
    fields[14] = fieldE01EJLJRN =
    new CharacterField(message, HEADERSIZE + 144, 45, "E01EJLJRN");
    fields[15] = fieldE01EJLCCY =
    new CharacterField(message, HEADERSIZE + 189, 3, "E01EJLCCY");
    fields[16] = fieldE01EJLCCN =
    new CharacterField(message, HEADERSIZE + 192, 45, "E01EJLCCN");
    fields[17] = fieldE01EJLRTN =
    new DecimalField(message, HEADERSIZE + 237, 11, 6, "E01EJLRTN");
    fields[18] = fieldE01EJLRTJ =
    new DecimalField(message, HEADERSIZE + 248, 11, 6, "E01EJLRTJ");
    fields[19] = fieldE01EJLAMN =
    new DecimalField(message, HEADERSIZE + 259, 17, 2, "E01EJLAMN");
    fields[20] = fieldE01EJLAMJ =
    new DecimalField(message, HEADERSIZE + 276, 17, 2, "E01EJLAMJ");
    fields[21] = fieldE01EJLRCN =
    new DecimalField(message, HEADERSIZE + 293, 11, 6, "E01EJLRCN");
    fields[22] = fieldE01EJLRCJ =
    new DecimalField(message, HEADERSIZE + 304, 11, 6, "E01EJLRCJ");
    fields[23] = fieldE01EJLACN =
    new DecimalField(message, HEADERSIZE + 315, 17, 2, "E01EJLACN");
    fields[24] = fieldE01EJLACJ =
    new DecimalField(message, HEADERSIZE + 332, 17, 2, "E01EJLACJ");
    fields[25] = fieldE01EJLLMU =
    new CharacterField(message, HEADERSIZE + 349, 10, "E01EJLLMU");
    fields[26] = fieldE01EJLLM1 =
    new DecimalField(message, HEADERSIZE + 359, 3, 0, "E01EJLLM1");
    fields[27] = fieldE01EJLLM2 =
    new DecimalField(message, HEADERSIZE + 362, 3, 0, "E01EJLLM2");
    fields[28] = fieldE01EJLLM3 =
    new DecimalField(message, HEADERSIZE + 365, 5, 0, "E01EJLLM3");
    fields[29] = fieldE01EJLLMT =
    new CharacterField(message, HEADERSIZE + 370, 26, "E01EJLLMT");
    fields[30] = fieldE01EJLSTS =
    new CharacterField(message, HEADERSIZE + 396, 45, "E01EJLSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EJLGRT using a String value.
  */
  public void setE01EJLGRT(String newvalue)
  {
    fieldE01EJLGRT.setString(newvalue);
  }

  /**
  * Get value of field E01EJLGRT as a String.
  */
  public String getE01EJLGRT()
  {
    return fieldE01EJLGRT.getString();
  }

  /**
  * Set field E01EJLGRN using a String value.
  */
  public void setE01EJLGRN(String newvalue)
  {
    fieldE01EJLGRN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLGRN as a String.
  */
  public String getE01EJLGRN()
  {
    return fieldE01EJLGRN.getString();
  }

  /**
  * Set field E01EJLGRC using a String value.
  */
  public void setE01EJLGRC(String newvalue)
  {
    fieldE01EJLGRC.setString(newvalue);
  }

  /**
  * Get value of field E01EJLGRC as a String.
  */
  public String getE01EJLGRC()
  {
    return fieldE01EJLGRC.getString();
  }

  /**
  * Set field E01EJLGRM using a String value.
  */
  public void setE01EJLGRM(String newvalue)
  {
    fieldE01EJLGRM.setString(newvalue);
  }

  /**
  * Get value of field E01EJLGRM as a String.
  */
  public String getE01EJLGRM()
  {
    return fieldE01EJLGRM.getString();
  }

  /**
  * Set field E01EJLJRQ using a String value.
  */
  public void setE01EJLJRQ(String newvalue)
  {
    fieldE01EJLJRQ.setString(newvalue);
  }

  /**
  * Get value of field E01EJLJRQ as a String.
  */
  public String getE01EJLJRQ()
  {
    return fieldE01EJLJRQ.getString();
  }

  /**
  * Set field E01EJLJRN using a String value.
  */
  public void setE01EJLJRN(String newvalue)
  {
    fieldE01EJLJRN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLJRN as a String.
  */
  public String getE01EJLJRN()
  {
    return fieldE01EJLJRN.getString();
  }

  /**
  * Set field E01EJLCCY using a String value.
  */
  public void setE01EJLCCY(String newvalue)
  {
    fieldE01EJLCCY.setString(newvalue);
  }

  /**
  * Get value of field E01EJLCCY as a String.
  */
  public String getE01EJLCCY()
  {
    return fieldE01EJLCCY.getString();
  }

  /**
  * Set field E01EJLCCN using a String value.
  */
  public void setE01EJLCCN(String newvalue)
  {
    fieldE01EJLCCN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLCCN as a String.
  */
  public String getE01EJLCCN()
  {
    return fieldE01EJLCCN.getString();
  }

  /**
  * Set field E01EJLRTN using a String value.
  */
  public void setE01EJLRTN(String newvalue)
  {
    fieldE01EJLRTN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLRTN as a String.
  */
  public String getE01EJLRTN()
  {
    return fieldE01EJLRTN.getString();
  }

  /**
  * Set numeric field E01EJLRTN using a BigDecimal value.
  */
  public void setE01EJLRTN(BigDecimal newvalue)
  {
    fieldE01EJLRTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLRTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLRTN()
  {
    return fieldE01EJLRTN.getBigDecimal();
  }

  /**
  * Set field E01EJLRTJ using a String value.
  */
  public void setE01EJLRTJ(String newvalue)
  {
    fieldE01EJLRTJ.setString(newvalue);
  }

  /**
  * Get value of field E01EJLRTJ as a String.
  */
  public String getE01EJLRTJ()
  {
    return fieldE01EJLRTJ.getString();
  }

  /**
  * Set numeric field E01EJLRTJ using a BigDecimal value.
  */
  public void setE01EJLRTJ(BigDecimal newvalue)
  {
    fieldE01EJLRTJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLRTJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLRTJ()
  {
    return fieldE01EJLRTJ.getBigDecimal();
  }

  /**
  * Set field E01EJLAMN using a String value.
  */
  public void setE01EJLAMN(String newvalue)
  {
    fieldE01EJLAMN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLAMN as a String.
  */
  public String getE01EJLAMN()
  {
    return fieldE01EJLAMN.getString();
  }

  /**
  * Set numeric field E01EJLAMN using a BigDecimal value.
  */
  public void setE01EJLAMN(BigDecimal newvalue)
  {
    fieldE01EJLAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLAMN()
  {
    return fieldE01EJLAMN.getBigDecimal();
  }

  /**
  * Set field E01EJLAMJ using a String value.
  */
  public void setE01EJLAMJ(String newvalue)
  {
    fieldE01EJLAMJ.setString(newvalue);
  }

  /**
  * Get value of field E01EJLAMJ as a String.
  */
  public String getE01EJLAMJ()
  {
    return fieldE01EJLAMJ.getString();
  }

  /**
  * Set numeric field E01EJLAMJ using a BigDecimal value.
  */
  public void setE01EJLAMJ(BigDecimal newvalue)
  {
    fieldE01EJLAMJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLAMJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLAMJ()
  {
    return fieldE01EJLAMJ.getBigDecimal();
  }

  /**
  * Set field E01EJLRCN using a String value.
  */
  public void setE01EJLRCN(String newvalue)
  {
    fieldE01EJLRCN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLRCN as a String.
  */
  public String getE01EJLRCN()
  {
    return fieldE01EJLRCN.getString();
  }

  /**
  * Set numeric field E01EJLRCN using a BigDecimal value.
  */
  public void setE01EJLRCN(BigDecimal newvalue)
  {
    fieldE01EJLRCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLRCN()
  {
    return fieldE01EJLRCN.getBigDecimal();
  }

  /**
  * Set field E01EJLRCJ using a String value.
  */
  public void setE01EJLRCJ(String newvalue)
  {
    fieldE01EJLRCJ.setString(newvalue);
  }

  /**
  * Get value of field E01EJLRCJ as a String.
  */
  public String getE01EJLRCJ()
  {
    return fieldE01EJLRCJ.getString();
  }

  /**
  * Set numeric field E01EJLRCJ using a BigDecimal value.
  */
  public void setE01EJLRCJ(BigDecimal newvalue)
  {
    fieldE01EJLRCJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLRCJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLRCJ()
  {
    return fieldE01EJLRCJ.getBigDecimal();
  }

  /**
  * Set field E01EJLACN using a String value.
  */
  public void setE01EJLACN(String newvalue)
  {
    fieldE01EJLACN.setString(newvalue);
  }

  /**
  * Get value of field E01EJLACN as a String.
  */
  public String getE01EJLACN()
  {
    return fieldE01EJLACN.getString();
  }

  /**
  * Set numeric field E01EJLACN using a BigDecimal value.
  */
  public void setE01EJLACN(BigDecimal newvalue)
  {
    fieldE01EJLACN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLACN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLACN()
  {
    return fieldE01EJLACN.getBigDecimal();
  }

  /**
  * Set field E01EJLACJ using a String value.
  */
  public void setE01EJLACJ(String newvalue)
  {
    fieldE01EJLACJ.setString(newvalue);
  }

  /**
  * Get value of field E01EJLACJ as a String.
  */
  public String getE01EJLACJ()
  {
    return fieldE01EJLACJ.getString();
  }

  /**
  * Set numeric field E01EJLACJ using a BigDecimal value.
  */
  public void setE01EJLACJ(BigDecimal newvalue)
  {
    fieldE01EJLACJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLACJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLACJ()
  {
    return fieldE01EJLACJ.getBigDecimal();
  }

  /**
  * Set field E01EJLLMU using a String value.
  */
  public void setE01EJLLMU(String newvalue)
  {
    fieldE01EJLLMU.setString(newvalue);
  }

  /**
  * Get value of field E01EJLLMU as a String.
  */
  public String getE01EJLLMU()
  {
    return fieldE01EJLLMU.getString();
  }

  /**
  * Set field E01EJLLM1 using a String value.
  */
  public void setE01EJLLM1(String newvalue)
  {
    fieldE01EJLLM1.setString(newvalue);
  }

  /**
  * Get value of field E01EJLLM1 as a String.
  */
  public String getE01EJLLM1()
  {
    return fieldE01EJLLM1.getString();
  }

  /**
  * Set numeric field E01EJLLM1 using a BigDecimal value.
  */
  public void setE01EJLLM1(BigDecimal newvalue)
  {
    fieldE01EJLLM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLLM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLLM1()
  {
    return fieldE01EJLLM1.getBigDecimal();
  }

  /**
  * Set field E01EJLLM2 using a String value.
  */
  public void setE01EJLLM2(String newvalue)
  {
    fieldE01EJLLM2.setString(newvalue);
  }

  /**
  * Get value of field E01EJLLM2 as a String.
  */
  public String getE01EJLLM2()
  {
    return fieldE01EJLLM2.getString();
  }

  /**
  * Set numeric field E01EJLLM2 using a BigDecimal value.
  */
  public void setE01EJLLM2(BigDecimal newvalue)
  {
    fieldE01EJLLM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLLM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLLM2()
  {
    return fieldE01EJLLM2.getBigDecimal();
  }

  /**
  * Set field E01EJLLM3 using a String value.
  */
  public void setE01EJLLM3(String newvalue)
  {
    fieldE01EJLLM3.setString(newvalue);
  }

  /**
  * Get value of field E01EJLLM3 as a String.
  */
  public String getE01EJLLM3()
  {
    return fieldE01EJLLM3.getString();
  }

  /**
  * Set numeric field E01EJLLM3 using a BigDecimal value.
  */
  public void setE01EJLLM3(BigDecimal newvalue)
  {
    fieldE01EJLLM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJLLM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJLLM3()
  {
    return fieldE01EJLLM3.getBigDecimal();
  }

  /**
  * Set field E01EJLLMT using a String value.
  */
  public void setE01EJLLMT(String newvalue)
  {
    fieldE01EJLLMT.setString(newvalue);
  }

  /**
  * Get value of field E01EJLLMT as a String.
  */
  public String getE01EJLLMT()
  {
    return fieldE01EJLLMT.getString();
  }

  /**
  * Set field E01EJLSTS using a String value.
  */
  public void setE01EJLSTS(String newvalue)
  {
    fieldE01EJLSTS.setString(newvalue);
  }

  /**
  * Get value of field E01EJLSTS as a String.
  */
  public String getE01EJLSTS()
  {
    return fieldE01EJLSTS.getString();
  }

}
