package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EEJ002001 physical file definition.
* 
* File level identifier is 1110211180502.
* Record format level identifier is 4158D5ED94CFC.
*/

public class EEJ002001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01EJUEJE",
                                     "E01EJUEJN",
                                     "E01EJUTYP",
                                     "E01EJUTYN",
                                     "E01EJUCDE",
                                     "E01EJUCDN",
                                     "E01EJULMU",
                                     "E01EJULM1",
                                     "E01EJULM2",
                                     "E01EJULM3",
                                     "E01EJULMT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01EJUEJE",
                                   "E01EJUEJN",
                                   "E01EJUTYP",
                                   "E01EJUTYN",
                                   "E01EJUCDE",
                                   "E01EJUCDN",
                                   "E01EJULMU",
                                   "E01EJULM1",
                                   "E01EJULM2",
                                   "E01EJULM3",
                                   "E01EJULMT"
                                 };
  final static String fid = "1110211180502";
  final static String rid = "4158D5ED94CFC";
  final static String fmtname = "EEJ002001";
  final int FIELDCOUNT = 20;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EJUEJE = null;
  private CharacterField fieldE01EJUEJN = null;
  private CharacterField fieldE01EJUTYP = null;
  private CharacterField fieldE01EJUTYN = null;
  private CharacterField fieldE01EJUCDE = null;
  private CharacterField fieldE01EJUCDN = null;
  private CharacterField fieldE01EJULMU = null;
  private DecimalField fieldE01EJULM1 = null;
  private DecimalField fieldE01EJULM2 = null;
  private DecimalField fieldE01EJULM3 = null;
  private CharacterField fieldE01EJULMT = null;

  /**
  * Constructor for EEJ002001Message.
  */
  public EEJ002001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 242;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01EJUEJE =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01EJUEJE");
    fields[10] = fieldE01EJUEJN =
    new CharacterField(message, HEADERSIZE + 52, 45, "E01EJUEJN");
    fields[11] = fieldE01EJUTYP =
    new CharacterField(message, HEADERSIZE + 97, 4, "E01EJUTYP");
    fields[12] = fieldE01EJUTYN =
    new CharacterField(message, HEADERSIZE + 101, 45, "E01EJUTYN");
    fields[13] = fieldE01EJUCDE =
    new CharacterField(message, HEADERSIZE + 146, 4, "E01EJUCDE");
    fields[14] = fieldE01EJUCDN =
    new CharacterField(message, HEADERSIZE + 150, 45, "E01EJUCDN");
    fields[15] = fieldE01EJULMU =
    new CharacterField(message, HEADERSIZE + 195, 10, "E01EJULMU");
    fields[16] = fieldE01EJULM1 =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E01EJULM1");
    fields[17] = fieldE01EJULM2 =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E01EJULM2");
    fields[18] = fieldE01EJULM3 =
    new DecimalField(message, HEADERSIZE + 211, 5, 0, "E01EJULM3");
    fields[19] = fieldE01EJULMT =
    new CharacterField(message, HEADERSIZE + 216, 26, "E01EJULMT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EJUEJE using a String value.
  */
  public void setE01EJUEJE(String newvalue)
  {
    fieldE01EJUEJE.setString(newvalue);
  }

  /**
  * Get value of field E01EJUEJE as a String.
  */
  public String getE01EJUEJE()
  {
    return fieldE01EJUEJE.getString();
  }

  /**
  * Set field E01EJUEJN using a String value.
  */
  public void setE01EJUEJN(String newvalue)
  {
    fieldE01EJUEJN.setString(newvalue);
  }

  /**
  * Get value of field E01EJUEJN as a String.
  */
  public String getE01EJUEJN()
  {
    return fieldE01EJUEJN.getString();
  }

  /**
  * Set field E01EJUTYP using a String value.
  */
  public void setE01EJUTYP(String newvalue)
  {
    fieldE01EJUTYP.setString(newvalue);
  }

  /**
  * Get value of field E01EJUTYP as a String.
  */
  public String getE01EJUTYP()
  {
    return fieldE01EJUTYP.getString();
  }

  /**
  * Set field E01EJUTYN using a String value.
  */
  public void setE01EJUTYN(String newvalue)
  {
    fieldE01EJUTYN.setString(newvalue);
  }

  /**
  * Get value of field E01EJUTYN as a String.
  */
  public String getE01EJUTYN()
  {
    return fieldE01EJUTYN.getString();
  }

  /**
  * Set field E01EJUCDE using a String value.
  */
  public void setE01EJUCDE(String newvalue)
  {
    fieldE01EJUCDE.setString(newvalue);
  }

  /**
  * Get value of field E01EJUCDE as a String.
  */
  public String getE01EJUCDE()
  {
    return fieldE01EJUCDE.getString();
  }

  /**
  * Set field E01EJUCDN using a String value.
  */
  public void setE01EJUCDN(String newvalue)
  {
    fieldE01EJUCDN.setString(newvalue);
  }

  /**
  * Get value of field E01EJUCDN as a String.
  */
  public String getE01EJUCDN()
  {
    return fieldE01EJUCDN.getString();
  }

  /**
  * Set field E01EJULMU using a String value.
  */
  public void setE01EJULMU(String newvalue)
  {
    fieldE01EJULMU.setString(newvalue);
  }

  /**
  * Get value of field E01EJULMU as a String.
  */
  public String getE01EJULMU()
  {
    return fieldE01EJULMU.getString();
  }

  /**
  * Set field E01EJULM1 using a String value.
  */
  public void setE01EJULM1(String newvalue)
  {
    fieldE01EJULM1.setString(newvalue);
  }

  /**
  * Get value of field E01EJULM1 as a String.
  */
  public String getE01EJULM1()
  {
    return fieldE01EJULM1.getString();
  }

  /**
  * Set numeric field E01EJULM1 using a BigDecimal value.
  */
  public void setE01EJULM1(BigDecimal newvalue)
  {
    fieldE01EJULM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJULM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJULM1()
  {
    return fieldE01EJULM1.getBigDecimal();
  }

  /**
  * Set field E01EJULM2 using a String value.
  */
  public void setE01EJULM2(String newvalue)
  {
    fieldE01EJULM2.setString(newvalue);
  }

  /**
  * Get value of field E01EJULM2 as a String.
  */
  public String getE01EJULM2()
  {
    return fieldE01EJULM2.getString();
  }

  /**
  * Set numeric field E01EJULM2 using a BigDecimal value.
  */
  public void setE01EJULM2(BigDecimal newvalue)
  {
    fieldE01EJULM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJULM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJULM2()
  {
    return fieldE01EJULM2.getBigDecimal();
  }

  /**
  * Set field E01EJULM3 using a String value.
  */
  public void setE01EJULM3(String newvalue)
  {
    fieldE01EJULM3.setString(newvalue);
  }

  /**
  * Get value of field E01EJULM3 as a String.
  */
  public String getE01EJULM3()
  {
    return fieldE01EJULM3.getString();
  }

  /**
  * Set numeric field E01EJULM3 using a BigDecimal value.
  */
  public void setE01EJULM3(BigDecimal newvalue)
  {
    fieldE01EJULM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EJULM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EJULM3()
  {
    return fieldE01EJULM3.getBigDecimal();
  }

  /**
  * Set field E01EJULMT using a String value.
  */
  public void setE01EJULMT(String newvalue)
  {
    fieldE01EJULMT.setString(newvalue);
  }

  /**
  * Get value of field E01EJULMT as a String.
  */
  public String getE01EJULMT()
  {
    return fieldE01EJULMT.getString();
  }

}
