package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EEJ005002 physical file definition.
* 
* File level identifier is 1110211180504.
* Record format level identifier is 342FF3B36BDE4.
*/

public class EEJ005002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02EJLUSR",
                                     "E02EJLCD1",
                                     "E02EJLUSN",
                                     "E02EJLSUP",
                                     "E02EJLCD2",
                                     "E02EJLSUN",
                                     "E02EJLRD1",
                                     "E02EJLRD2",
                                     "E02EJLRD3",
                                     "E02EJLRTI",
                                     "E02EJLAD1",
                                     "E02EJLAD2",
                                     "E02EJLAD3",
                                     "E02EJLATI",
                                     "E02EJLREF",
                                     "E02EJLOPE",
                                     "E02EJLOPN",
                                     "E02EJLACR",
                                     "E02EJLACA",
                                     "E02EJLTYP",
                                     "E02EJLTYN"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02EJLUSR",
                                   "E02EJLCD1",
                                   "E02EJLUSN",
                                   "E02EJLSUP",
                                   "E02EJLCD2",
                                   "E02EJLSUN",
                                   "E02EJLRD1",
                                   "E02EJLRD2",
                                   "E02EJLRD3",
                                   "E02EJLRTI",
                                   "E02EJLAD1",
                                   "E02EJLAD2",
                                   "E02EJLAD3",
                                   "E02EJLATI",
                                   "E02EJLREF",
                                   "E02EJLOPE",
                                   "E02EJLOPN",
                                   "E02EJLACR",
                                   "E02EJLACA",
                                   "E02EJLTYP",
                                   "E02EJLTYN"
                                 };
  final static String fid = "1110211180504";
  final static String rid = "342FF3B36BDE4";
  final static String fmtname = "EEJ005002";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02EJLUSR = null;
  private CharacterField fieldE02EJLCD1 = null;
  private CharacterField fieldE02EJLUSN = null;
  private CharacterField fieldE02EJLSUP = null;
  private CharacterField fieldE02EJLCD2 = null;
  private CharacterField fieldE02EJLSUN = null;
  private DecimalField fieldE02EJLRD1 = null;
  private DecimalField fieldE02EJLRD2 = null;
  private DecimalField fieldE02EJLRD3 = null;
  private CharacterField fieldE02EJLRTI = null;
  private DecimalField fieldE02EJLAD1 = null;
  private DecimalField fieldE02EJLAD2 = null;
  private DecimalField fieldE02EJLAD3 = null;
  private CharacterField fieldE02EJLATI = null;
  private DecimalField fieldE02EJLREF = null;
  private CharacterField fieldE02EJLOPE = null;
  private CharacterField fieldE02EJLOPN = null;
  private DecimalField fieldE02EJLACR = null;
  private DecimalField fieldE02EJLACA = null;
  private CharacterField fieldE02EJLTYP = null;
  private CharacterField fieldE02EJLTYN = null;

  /**
  * Constructor for EEJ005002Message.
  */
  public EEJ005002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 316;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02EJLUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02EJLUSR");
    fields[10] = fieldE02EJLCD1 =
    new CharacterField(message, HEADERSIZE + 52, 4, "E02EJLCD1");
    fields[11] = fieldE02EJLUSN =
    new CharacterField(message, HEADERSIZE + 56, 45, "E02EJLUSN");
    fields[12] = fieldE02EJLSUP =
    new CharacterField(message, HEADERSIZE + 101, 10, "E02EJLSUP");
    fields[13] = fieldE02EJLCD2 =
    new CharacterField(message, HEADERSIZE + 111, 4, "E02EJLCD2");
    fields[14] = fieldE02EJLSUN =
    new CharacterField(message, HEADERSIZE + 115, 45, "E02EJLSUN");
    fields[15] = fieldE02EJLRD1 =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "E02EJLRD1");
    fields[16] = fieldE02EJLRD2 =
    new DecimalField(message, HEADERSIZE + 163, 3, 0, "E02EJLRD2");
    fields[17] = fieldE02EJLRD3 =
    new DecimalField(message, HEADERSIZE + 166, 5, 0, "E02EJLRD3");
    fields[18] = fieldE02EJLRTI =
    new CharacterField(message, HEADERSIZE + 171, 26, "E02EJLRTI");
    fields[19] = fieldE02EJLAD1 =
    new DecimalField(message, HEADERSIZE + 197, 3, 0, "E02EJLAD1");
    fields[20] = fieldE02EJLAD2 =
    new DecimalField(message, HEADERSIZE + 200, 3, 0, "E02EJLAD2");
    fields[21] = fieldE02EJLAD3 =
    new DecimalField(message, HEADERSIZE + 203, 5, 0, "E02EJLAD3");
    fields[22] = fieldE02EJLATI =
    new CharacterField(message, HEADERSIZE + 208, 26, "E02EJLATI");
    fields[23] = fieldE02EJLREF =
    new DecimalField(message, HEADERSIZE + 234, 13, 0, "E02EJLREF");
    fields[24] = fieldE02EJLOPE =
    new CharacterField(message, HEADERSIZE + 247, 2, "E02EJLOPE");
    fields[25] = fieldE02EJLOPN =
    new CharacterField(message, HEADERSIZE + 249, 18, "E02EJLOPN");
    fields[26] = fieldE02EJLACR =
    new DecimalField(message, HEADERSIZE + 267, 11, 6, "E02EJLACR");
    fields[27] = fieldE02EJLACA =
    new DecimalField(message, HEADERSIZE + 278, 17, 2, "E02EJLACA");
    fields[28] = fieldE02EJLTYP =
    new CharacterField(message, HEADERSIZE + 295, 1, "E02EJLTYP");
    fields[29] = fieldE02EJLTYN =
    new CharacterField(message, HEADERSIZE + 296, 20, "E02EJLTYN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02EJLUSR using a String value.
  */
  public void setE02EJLUSR(String newvalue)
  {
    fieldE02EJLUSR.setString(newvalue);
  }

  /**
  * Get value of field E02EJLUSR as a String.
  */
  public String getE02EJLUSR()
  {
    return fieldE02EJLUSR.getString();
  }

  /**
  * Set field E02EJLCD1 using a String value.
  */
  public void setE02EJLCD1(String newvalue)
  {
    fieldE02EJLCD1.setString(newvalue);
  }

  /**
  * Get value of field E02EJLCD1 as a String.
  */
  public String getE02EJLCD1()
  {
    return fieldE02EJLCD1.getString();
  }

  /**
  * Set field E02EJLUSN using a String value.
  */
  public void setE02EJLUSN(String newvalue)
  {
    fieldE02EJLUSN.setString(newvalue);
  }

  /**
  * Get value of field E02EJLUSN as a String.
  */
  public String getE02EJLUSN()
  {
    return fieldE02EJLUSN.getString();
  }

  /**
  * Set field E02EJLSUP using a String value.
  */
  public void setE02EJLSUP(String newvalue)
  {
    fieldE02EJLSUP.setString(newvalue);
  }

  /**
  * Get value of field E02EJLSUP as a String.
  */
  public String getE02EJLSUP()
  {
    return fieldE02EJLSUP.getString();
  }

  /**
  * Set field E02EJLCD2 using a String value.
  */
  public void setE02EJLCD2(String newvalue)
  {
    fieldE02EJLCD2.setString(newvalue);
  }

  /**
  * Get value of field E02EJLCD2 as a String.
  */
  public String getE02EJLCD2()
  {
    return fieldE02EJLCD2.getString();
  }

  /**
  * Set field E02EJLSUN using a String value.
  */
  public void setE02EJLSUN(String newvalue)
  {
    fieldE02EJLSUN.setString(newvalue);
  }

  /**
  * Get value of field E02EJLSUN as a String.
  */
  public String getE02EJLSUN()
  {
    return fieldE02EJLSUN.getString();
  }

  /**
  * Set field E02EJLRD1 using a String value.
  */
  public void setE02EJLRD1(String newvalue)
  {
    fieldE02EJLRD1.setString(newvalue);
  }

  /**
  * Get value of field E02EJLRD1 as a String.
  */
  public String getE02EJLRD1()
  {
    return fieldE02EJLRD1.getString();
  }

  /**
  * Set numeric field E02EJLRD1 using a BigDecimal value.
  */
  public void setE02EJLRD1(BigDecimal newvalue)
  {
    fieldE02EJLRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLRD1()
  {
    return fieldE02EJLRD1.getBigDecimal();
  }

  /**
  * Set field E02EJLRD2 using a String value.
  */
  public void setE02EJLRD2(String newvalue)
  {
    fieldE02EJLRD2.setString(newvalue);
  }

  /**
  * Get value of field E02EJLRD2 as a String.
  */
  public String getE02EJLRD2()
  {
    return fieldE02EJLRD2.getString();
  }

  /**
  * Set numeric field E02EJLRD2 using a BigDecimal value.
  */
  public void setE02EJLRD2(BigDecimal newvalue)
  {
    fieldE02EJLRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLRD2()
  {
    return fieldE02EJLRD2.getBigDecimal();
  }

  /**
  * Set field E02EJLRD3 using a String value.
  */
  public void setE02EJLRD3(String newvalue)
  {
    fieldE02EJLRD3.setString(newvalue);
  }

  /**
  * Get value of field E02EJLRD3 as a String.
  */
  public String getE02EJLRD3()
  {
    return fieldE02EJLRD3.getString();
  }

  /**
  * Set numeric field E02EJLRD3 using a BigDecimal value.
  */
  public void setE02EJLRD3(BigDecimal newvalue)
  {
    fieldE02EJLRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLRD3()
  {
    return fieldE02EJLRD3.getBigDecimal();
  }

  /**
  * Set field E02EJLRTI using a String value.
  */
  public void setE02EJLRTI(String newvalue)
  {
    fieldE02EJLRTI.setString(newvalue);
  }

  /**
  * Get value of field E02EJLRTI as a String.
  */
  public String getE02EJLRTI()
  {
    return fieldE02EJLRTI.getString();
  }

  /**
  * Set field E02EJLAD1 using a String value.
  */
  public void setE02EJLAD1(String newvalue)
  {
    fieldE02EJLAD1.setString(newvalue);
  }

  /**
  * Get value of field E02EJLAD1 as a String.
  */
  public String getE02EJLAD1()
  {
    return fieldE02EJLAD1.getString();
  }

  /**
  * Set numeric field E02EJLAD1 using a BigDecimal value.
  */
  public void setE02EJLAD1(BigDecimal newvalue)
  {
    fieldE02EJLAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLAD1()
  {
    return fieldE02EJLAD1.getBigDecimal();
  }

  /**
  * Set field E02EJLAD2 using a String value.
  */
  public void setE02EJLAD2(String newvalue)
  {
    fieldE02EJLAD2.setString(newvalue);
  }

  /**
  * Get value of field E02EJLAD2 as a String.
  */
  public String getE02EJLAD2()
  {
    return fieldE02EJLAD2.getString();
  }

  /**
  * Set numeric field E02EJLAD2 using a BigDecimal value.
  */
  public void setE02EJLAD2(BigDecimal newvalue)
  {
    fieldE02EJLAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLAD2()
  {
    return fieldE02EJLAD2.getBigDecimal();
  }

  /**
  * Set field E02EJLAD3 using a String value.
  */
  public void setE02EJLAD3(String newvalue)
  {
    fieldE02EJLAD3.setString(newvalue);
  }

  /**
  * Get value of field E02EJLAD3 as a String.
  */
  public String getE02EJLAD3()
  {
    return fieldE02EJLAD3.getString();
  }

  /**
  * Set numeric field E02EJLAD3 using a BigDecimal value.
  */
  public void setE02EJLAD3(BigDecimal newvalue)
  {
    fieldE02EJLAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLAD3()
  {
    return fieldE02EJLAD3.getBigDecimal();
  }

  /**
  * Set field E02EJLATI using a String value.
  */
  public void setE02EJLATI(String newvalue)
  {
    fieldE02EJLATI.setString(newvalue);
  }

  /**
  * Get value of field E02EJLATI as a String.
  */
  public String getE02EJLATI()
  {
    return fieldE02EJLATI.getString();
  }

  /**
  * Set field E02EJLREF using a String value.
  */
  public void setE02EJLREF(String newvalue)
  {
    fieldE02EJLREF.setString(newvalue);
  }

  /**
  * Get value of field E02EJLREF as a String.
  */
  public String getE02EJLREF()
  {
    return fieldE02EJLREF.getString();
  }

  /**
  * Set numeric field E02EJLREF using a BigDecimal value.
  */
  public void setE02EJLREF(BigDecimal newvalue)
  {
    fieldE02EJLREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLREF()
  {
    return fieldE02EJLREF.getBigDecimal();
  }

  /**
  * Set field E02EJLOPE using a String value.
  */
  public void setE02EJLOPE(String newvalue)
  {
    fieldE02EJLOPE.setString(newvalue);
  }

  /**
  * Get value of field E02EJLOPE as a String.
  */
  public String getE02EJLOPE()
  {
    return fieldE02EJLOPE.getString();
  }

  /**
  * Set field E02EJLOPN using a String value.
  */
  public void setE02EJLOPN(String newvalue)
  {
    fieldE02EJLOPN.setString(newvalue);
  }

  /**
  * Get value of field E02EJLOPN as a String.
  */
  public String getE02EJLOPN()
  {
    return fieldE02EJLOPN.getString();
  }

  /**
  * Set field E02EJLACR using a String value.
  */
  public void setE02EJLACR(String newvalue)
  {
    fieldE02EJLACR.setString(newvalue);
  }

  /**
  * Get value of field E02EJLACR as a String.
  */
  public String getE02EJLACR()
  {
    return fieldE02EJLACR.getString();
  }

  /**
  * Set numeric field E02EJLACR using a BigDecimal value.
  */
  public void setE02EJLACR(BigDecimal newvalue)
  {
    fieldE02EJLACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLACR()
  {
    return fieldE02EJLACR.getBigDecimal();
  }

  /**
  * Set field E02EJLACA using a String value.
  */
  public void setE02EJLACA(String newvalue)
  {
    fieldE02EJLACA.setString(newvalue);
  }

  /**
  * Get value of field E02EJLACA as a String.
  */
  public String getE02EJLACA()
  {
    return fieldE02EJLACA.getString();
  }

  /**
  * Set numeric field E02EJLACA using a BigDecimal value.
  */
  public void setE02EJLACA(BigDecimal newvalue)
  {
    fieldE02EJLACA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02EJLACA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02EJLACA()
  {
    return fieldE02EJLACA.getBigDecimal();
  }

  /**
  * Set field E02EJLTYP using a String value.
  */
  public void setE02EJLTYP(String newvalue)
  {
    fieldE02EJLTYP.setString(newvalue);
  }

  /**
  * Get value of field E02EJLTYP as a String.
  */
  public String getE02EJLTYP()
  {
    return fieldE02EJLTYP.getString();
  }

  /**
  * Set field E02EJLTYN using a String value.
  */
  public void setE02EJLTYN(String newvalue)
  {
    fieldE02EJLTYN.setString(newvalue);
  }

  /**
  * Get value of field E02EJLTYN as a String.
  */
  public String getE02EJLTYN()
  {
    return fieldE02EJLTYN.getString();
  }

}
