package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EEP0002DS physical file definition.
* 
* File level identifier is 1110211180506.
* Record format level identifier is 43FB049E20CA8.
*/

public class EEP0002DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "EEP2LN01",
                                     "EEP2LN02",
                                     "EEP2LN03",
                                     "EEP2LN04",
                                     "EEP2LN05",
                                     "EEP2LN06",
                                     "EEP2LN07",
                                     "EEP2LN08",
                                     "EEP2LN09",
                                     "EEP2LN10",
                                     "EEP2LN11",
                                     "EEP2LN12",
                                     "EEP2LN13",
                                     "EEP2LN14",
                                     "EEP2LN15",
                                     "EEP2LN16",
                                     "EEP2LN17",
                                     "EEP2LN18",
                                     "EEP2LN19",
                                     "EEP2LN20",
                                     "EEP2LN21",
                                     "EEP2LN22",
                                     "EEP2LN23",
                                     "EEP2LN24",
                                     "EEP2LN25",
                                     "EEP2LN26",
                                     "EEP2LN27",
                                     "EEP2LN28",
                                     "EEP2LN29",
                                     "EEP2LN30",
                                     "EEP2LN31",
                                     "EEP2LN32",
                                     "EEP2LN33",
                                     "EEP2LN34",
                                     "EEP2LN35",
                                     "EEP2LN36",
                                     "EEP2LN37",
                                     "EEP2LN38",
                                     "EEP2LN39",
                                     "EEP2LN40",
                                     "EEP2LN41",
                                     "EEP2LN42",
                                     "EEP2LN43",
                                     "EEP2LN44",
                                     "EEP2LN45",
                                     "EEP2LN46",
                                     "EEP2LN47",
                                     "EEP2LN48",
                                     "EEP2LN49",
                                     "EEP2LN50",
                                     "EEP2LN51",
                                     "EEP2LN52",
                                     "EEP2LN53",
                                     "EEP2LN54",
                                     "EEP2LN55",
                                     "EEP2LN56",
                                     "EEP2LN57",
                                     "EEP2LN58",
                                     "EEP2LN59",
                                     "EEP2LN60",
                                     "EEP2LN61",
                                     "EEP2LN62",
                                     "EEP2LN63",
                                     "EEP2LN64",
                                     "EEP2LN65",
                                     "EEP2LN66"
                                   };
  final static String tnames[] = {
                                   "EEP2LN01",
                                   "EEP2LN02",
                                   "EEP2LN03",
                                   "EEP2LN04",
                                   "EEP2LN05",
                                   "EEP2LN06",
                                   "EEP2LN07",
                                   "EEP2LN08",
                                   "EEP2LN09",
                                   "EEP2LN10",
                                   "EEP2LN11",
                                   "EEP2LN12",
                                   "EEP2LN13",
                                   "EEP2LN14",
                                   "EEP2LN15",
                                   "EEP2LN16",
                                   "EEP2LN17",
                                   "EEP2LN18",
                                   "EEP2LN19",
                                   "EEP2LN20",
                                   "EEP2LN21",
                                   "EEP2LN22",
                                   "EEP2LN23",
                                   "EEP2LN24",
                                   "EEP2LN25",
                                   "EEP2LN26",
                                   "EEP2LN27",
                                   "EEP2LN28",
                                   "EEP2LN29",
                                   "EEP2LN30",
                                   "EEP2LN31",
                                   "EEP2LN32",
                                   "EEP2LN33",
                                   "EEP2LN34",
                                   "EEP2LN35",
                                   "EEP2LN36",
                                   "EEP2LN37",
                                   "EEP2LN38",
                                   "EEP2LN39",
                                   "EEP2LN40",
                                   "EEP2LN41",
                                   "EEP2LN42",
                                   "EEP2LN43",
                                   "EEP2LN44",
                                   "EEP2LN45",
                                   "EEP2LN46",
                                   "EEP2LN47",
                                   "EEP2LN48",
                                   "EEP2LN49",
                                   "EEP2LN50",
                                   "EEP2LN51",
                                   "EEP2LN52",
                                   "EEP2LN53",
                                   "EEP2LN54",
                                   "EEP2LN55",
                                   "EEP2LN56",
                                   "EEP2LN57",
                                   "EEP2LN58",
                                   "EEP2LN59",
                                   "EEP2LN60",
                                   "EEP2LN61",
                                   "EEP2LN62",
                                   "EEP2LN63",
                                   "EEP2LN64",
                                   "EEP2LN65",
                                   "EEP2LN66"
                                 };
  final static String fid = "1110211180506";
  final static String rid = "43FB049E20CA8";
  final static String fmtname = "EEP0002DS";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldEEP2LN01 = null;
  private CharacterField fieldEEP2LN02 = null;
  private CharacterField fieldEEP2LN03 = null;
  private CharacterField fieldEEP2LN04 = null;
  private CharacterField fieldEEP2LN05 = null;
  private CharacterField fieldEEP2LN06 = null;
  private CharacterField fieldEEP2LN07 = null;
  private CharacterField fieldEEP2LN08 = null;
  private CharacterField fieldEEP2LN09 = null;
  private CharacterField fieldEEP2LN10 = null;
  private CharacterField fieldEEP2LN11 = null;
  private CharacterField fieldEEP2LN12 = null;
  private CharacterField fieldEEP2LN13 = null;
  private CharacterField fieldEEP2LN14 = null;
  private CharacterField fieldEEP2LN15 = null;
  private CharacterField fieldEEP2LN16 = null;
  private CharacterField fieldEEP2LN17 = null;
  private CharacterField fieldEEP2LN18 = null;
  private CharacterField fieldEEP2LN19 = null;
  private CharacterField fieldEEP2LN20 = null;
  private CharacterField fieldEEP2LN21 = null;
  private CharacterField fieldEEP2LN22 = null;
  private CharacterField fieldEEP2LN23 = null;
  private CharacterField fieldEEP2LN24 = null;
  private CharacterField fieldEEP2LN25 = null;
  private CharacterField fieldEEP2LN26 = null;
  private CharacterField fieldEEP2LN27 = null;
  private CharacterField fieldEEP2LN28 = null;
  private CharacterField fieldEEP2LN29 = null;
  private CharacterField fieldEEP2LN30 = null;
  private CharacterField fieldEEP2LN31 = null;
  private CharacterField fieldEEP2LN32 = null;
  private CharacterField fieldEEP2LN33 = null;
  private CharacterField fieldEEP2LN34 = null;
  private CharacterField fieldEEP2LN35 = null;
  private CharacterField fieldEEP2LN36 = null;
  private CharacterField fieldEEP2LN37 = null;
  private CharacterField fieldEEP2LN38 = null;
  private CharacterField fieldEEP2LN39 = null;
  private CharacterField fieldEEP2LN40 = null;
  private CharacterField fieldEEP2LN41 = null;
  private CharacterField fieldEEP2LN42 = null;
  private CharacterField fieldEEP2LN43 = null;
  private CharacterField fieldEEP2LN44 = null;
  private CharacterField fieldEEP2LN45 = null;
  private CharacterField fieldEEP2LN46 = null;
  private CharacterField fieldEEP2LN47 = null;
  private CharacterField fieldEEP2LN48 = null;
  private CharacterField fieldEEP2LN49 = null;
  private CharacterField fieldEEP2LN50 = null;
  private CharacterField fieldEEP2LN51 = null;
  private CharacterField fieldEEP2LN52 = null;
  private CharacterField fieldEEP2LN53 = null;
  private CharacterField fieldEEP2LN54 = null;
  private CharacterField fieldEEP2LN55 = null;
  private CharacterField fieldEEP2LN56 = null;
  private CharacterField fieldEEP2LN57 = null;
  private CharacterField fieldEEP2LN58 = null;
  private CharacterField fieldEEP2LN59 = null;
  private CharacterField fieldEEP2LN60 = null;
  private CharacterField fieldEEP2LN61 = null;
  private CharacterField fieldEEP2LN62 = null;
  private CharacterField fieldEEP2LN63 = null;
  private CharacterField fieldEEP2LN64 = null;
  private CharacterField fieldEEP2LN65 = null;
  private CharacterField fieldEEP2LN66 = null;

  /**
  * Constructor for EEP0002DSMessage.
  */
  public EEP0002DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 16830;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldEEP2LN01 =
    new CharacterField(message, HEADERSIZE + 0, 255, "EEP2LN01");
    fields[1] = fieldEEP2LN02 =
    new CharacterField(message, HEADERSIZE + 255, 255, "EEP2LN02");
    fields[2] = fieldEEP2LN03 =
    new CharacterField(message, HEADERSIZE + 510, 255, "EEP2LN03");
    fields[3] = fieldEEP2LN04 =
    new CharacterField(message, HEADERSIZE + 765, 255, "EEP2LN04");
    fields[4] = fieldEEP2LN05 =
    new CharacterField(message, HEADERSIZE + 1020, 255, "EEP2LN05");
    fields[5] = fieldEEP2LN06 =
    new CharacterField(message, HEADERSIZE + 1275, 255, "EEP2LN06");
    fields[6] = fieldEEP2LN07 =
    new CharacterField(message, HEADERSIZE + 1530, 255, "EEP2LN07");
    fields[7] = fieldEEP2LN08 =
    new CharacterField(message, HEADERSIZE + 1785, 255, "EEP2LN08");
    fields[8] = fieldEEP2LN09 =
    new CharacterField(message, HEADERSIZE + 2040, 255, "EEP2LN09");
    fields[9] = fieldEEP2LN10 =
    new CharacterField(message, HEADERSIZE + 2295, 255, "EEP2LN10");
    fields[10] = fieldEEP2LN11 =
    new CharacterField(message, HEADERSIZE + 2550, 255, "EEP2LN11");
    fields[11] = fieldEEP2LN12 =
    new CharacterField(message, HEADERSIZE + 2805, 255, "EEP2LN12");
    fields[12] = fieldEEP2LN13 =
    new CharacterField(message, HEADERSIZE + 3060, 255, "EEP2LN13");
    fields[13] = fieldEEP2LN14 =
    new CharacterField(message, HEADERSIZE + 3315, 255, "EEP2LN14");
    fields[14] = fieldEEP2LN15 =
    new CharacterField(message, HEADERSIZE + 3570, 255, "EEP2LN15");
    fields[15] = fieldEEP2LN16 =
    new CharacterField(message, HEADERSIZE + 3825, 255, "EEP2LN16");
    fields[16] = fieldEEP2LN17 =
    new CharacterField(message, HEADERSIZE + 4080, 255, "EEP2LN17");
    fields[17] = fieldEEP2LN18 =
    new CharacterField(message, HEADERSIZE + 4335, 255, "EEP2LN18");
    fields[18] = fieldEEP2LN19 =
    new CharacterField(message, HEADERSIZE + 4590, 255, "EEP2LN19");
    fields[19] = fieldEEP2LN20 =
    new CharacterField(message, HEADERSIZE + 4845, 255, "EEP2LN20");
    fields[20] = fieldEEP2LN21 =
    new CharacterField(message, HEADERSIZE + 5100, 255, "EEP2LN21");
    fields[21] = fieldEEP2LN22 =
    new CharacterField(message, HEADERSIZE + 5355, 255, "EEP2LN22");
    fields[22] = fieldEEP2LN23 =
    new CharacterField(message, HEADERSIZE + 5610, 255, "EEP2LN23");
    fields[23] = fieldEEP2LN24 =
    new CharacterField(message, HEADERSIZE + 5865, 255, "EEP2LN24");
    fields[24] = fieldEEP2LN25 =
    new CharacterField(message, HEADERSIZE + 6120, 255, "EEP2LN25");
    fields[25] = fieldEEP2LN26 =
    new CharacterField(message, HEADERSIZE + 6375, 255, "EEP2LN26");
    fields[26] = fieldEEP2LN27 =
    new CharacterField(message, HEADERSIZE + 6630, 255, "EEP2LN27");
    fields[27] = fieldEEP2LN28 =
    new CharacterField(message, HEADERSIZE + 6885, 255, "EEP2LN28");
    fields[28] = fieldEEP2LN29 =
    new CharacterField(message, HEADERSIZE + 7140, 255, "EEP2LN29");
    fields[29] = fieldEEP2LN30 =
    new CharacterField(message, HEADERSIZE + 7395, 255, "EEP2LN30");
    fields[30] = fieldEEP2LN31 =
    new CharacterField(message, HEADERSIZE + 7650, 255, "EEP2LN31");
    fields[31] = fieldEEP2LN32 =
    new CharacterField(message, HEADERSIZE + 7905, 255, "EEP2LN32");
    fields[32] = fieldEEP2LN33 =
    new CharacterField(message, HEADERSIZE + 8160, 255, "EEP2LN33");
    fields[33] = fieldEEP2LN34 =
    new CharacterField(message, HEADERSIZE + 8415, 255, "EEP2LN34");
    fields[34] = fieldEEP2LN35 =
    new CharacterField(message, HEADERSIZE + 8670, 255, "EEP2LN35");
    fields[35] = fieldEEP2LN36 =
    new CharacterField(message, HEADERSIZE + 8925, 255, "EEP2LN36");
    fields[36] = fieldEEP2LN37 =
    new CharacterField(message, HEADERSIZE + 9180, 255, "EEP2LN37");
    fields[37] = fieldEEP2LN38 =
    new CharacterField(message, HEADERSIZE + 9435, 255, "EEP2LN38");
    fields[38] = fieldEEP2LN39 =
    new CharacterField(message, HEADERSIZE + 9690, 255, "EEP2LN39");
    fields[39] = fieldEEP2LN40 =
    new CharacterField(message, HEADERSIZE + 9945, 255, "EEP2LN40");
    fields[40] = fieldEEP2LN41 =
    new CharacterField(message, HEADERSIZE + 10200, 255, "EEP2LN41");
    fields[41] = fieldEEP2LN42 =
    new CharacterField(message, HEADERSIZE + 10455, 255, "EEP2LN42");
    fields[42] = fieldEEP2LN43 =
    new CharacterField(message, HEADERSIZE + 10710, 255, "EEP2LN43");
    fields[43] = fieldEEP2LN44 =
    new CharacterField(message, HEADERSIZE + 10965, 255, "EEP2LN44");
    fields[44] = fieldEEP2LN45 =
    new CharacterField(message, HEADERSIZE + 11220, 255, "EEP2LN45");
    fields[45] = fieldEEP2LN46 =
    new CharacterField(message, HEADERSIZE + 11475, 255, "EEP2LN46");
    fields[46] = fieldEEP2LN47 =
    new CharacterField(message, HEADERSIZE + 11730, 255, "EEP2LN47");
    fields[47] = fieldEEP2LN48 =
    new CharacterField(message, HEADERSIZE + 11985, 255, "EEP2LN48");
    fields[48] = fieldEEP2LN49 =
    new CharacterField(message, HEADERSIZE + 12240, 255, "EEP2LN49");
    fields[49] = fieldEEP2LN50 =
    new CharacterField(message, HEADERSIZE + 12495, 255, "EEP2LN50");
    fields[50] = fieldEEP2LN51 =
    new CharacterField(message, HEADERSIZE + 12750, 255, "EEP2LN51");
    fields[51] = fieldEEP2LN52 =
    new CharacterField(message, HEADERSIZE + 13005, 255, "EEP2LN52");
    fields[52] = fieldEEP2LN53 =
    new CharacterField(message, HEADERSIZE + 13260, 255, "EEP2LN53");
    fields[53] = fieldEEP2LN54 =
    new CharacterField(message, HEADERSIZE + 13515, 255, "EEP2LN54");
    fields[54] = fieldEEP2LN55 =
    new CharacterField(message, HEADERSIZE + 13770, 255, "EEP2LN55");
    fields[55] = fieldEEP2LN56 =
    new CharacterField(message, HEADERSIZE + 14025, 255, "EEP2LN56");
    fields[56] = fieldEEP2LN57 =
    new CharacterField(message, HEADERSIZE + 14280, 255, "EEP2LN57");
    fields[57] = fieldEEP2LN58 =
    new CharacterField(message, HEADERSIZE + 14535, 255, "EEP2LN58");
    fields[58] = fieldEEP2LN59 =
    new CharacterField(message, HEADERSIZE + 14790, 255, "EEP2LN59");
    fields[59] = fieldEEP2LN60 =
    new CharacterField(message, HEADERSIZE + 15045, 255, "EEP2LN60");
    fields[60] = fieldEEP2LN61 =
    new CharacterField(message, HEADERSIZE + 15300, 255, "EEP2LN61");
    fields[61] = fieldEEP2LN62 =
    new CharacterField(message, HEADERSIZE + 15555, 255, "EEP2LN62");
    fields[62] = fieldEEP2LN63 =
    new CharacterField(message, HEADERSIZE + 15810, 255, "EEP2LN63");
    fields[63] = fieldEEP2LN64 =
    new CharacterField(message, HEADERSIZE + 16065, 255, "EEP2LN64");
    fields[64] = fieldEEP2LN65 =
    new CharacterField(message, HEADERSIZE + 16320, 255, "EEP2LN65");
    fields[65] = fieldEEP2LN66 =
    new CharacterField(message, HEADERSIZE + 16575, 255, "EEP2LN66");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field EEP2LN01 using a String value.
  */
  public void setEEP2LN01(String newvalue)
  {
    fieldEEP2LN01.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN01 as a String.
  */
  public String getEEP2LN01()
  {
    return fieldEEP2LN01.getString();
  }

  /**
  * Set field EEP2LN02 using a String value.
  */
  public void setEEP2LN02(String newvalue)
  {
    fieldEEP2LN02.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN02 as a String.
  */
  public String getEEP2LN02()
  {
    return fieldEEP2LN02.getString();
  }

  /**
  * Set field EEP2LN03 using a String value.
  */
  public void setEEP2LN03(String newvalue)
  {
    fieldEEP2LN03.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN03 as a String.
  */
  public String getEEP2LN03()
  {
    return fieldEEP2LN03.getString();
  }

  /**
  * Set field EEP2LN04 using a String value.
  */
  public void setEEP2LN04(String newvalue)
  {
    fieldEEP2LN04.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN04 as a String.
  */
  public String getEEP2LN04()
  {
    return fieldEEP2LN04.getString();
  }

  /**
  * Set field EEP2LN05 using a String value.
  */
  public void setEEP2LN05(String newvalue)
  {
    fieldEEP2LN05.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN05 as a String.
  */
  public String getEEP2LN05()
  {
    return fieldEEP2LN05.getString();
  }

  /**
  * Set field EEP2LN06 using a String value.
  */
  public void setEEP2LN06(String newvalue)
  {
    fieldEEP2LN06.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN06 as a String.
  */
  public String getEEP2LN06()
  {
    return fieldEEP2LN06.getString();
  }

  /**
  * Set field EEP2LN07 using a String value.
  */
  public void setEEP2LN07(String newvalue)
  {
    fieldEEP2LN07.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN07 as a String.
  */
  public String getEEP2LN07()
  {
    return fieldEEP2LN07.getString();
  }

  /**
  * Set field EEP2LN08 using a String value.
  */
  public void setEEP2LN08(String newvalue)
  {
    fieldEEP2LN08.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN08 as a String.
  */
  public String getEEP2LN08()
  {
    return fieldEEP2LN08.getString();
  }

  /**
  * Set field EEP2LN09 using a String value.
  */
  public void setEEP2LN09(String newvalue)
  {
    fieldEEP2LN09.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN09 as a String.
  */
  public String getEEP2LN09()
  {
    return fieldEEP2LN09.getString();
  }

  /**
  * Set field EEP2LN10 using a String value.
  */
  public void setEEP2LN10(String newvalue)
  {
    fieldEEP2LN10.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN10 as a String.
  */
  public String getEEP2LN10()
  {
    return fieldEEP2LN10.getString();
  }

  /**
  * Set field EEP2LN11 using a String value.
  */
  public void setEEP2LN11(String newvalue)
  {
    fieldEEP2LN11.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN11 as a String.
  */
  public String getEEP2LN11()
  {
    return fieldEEP2LN11.getString();
  }

  /**
  * Set field EEP2LN12 using a String value.
  */
  public void setEEP2LN12(String newvalue)
  {
    fieldEEP2LN12.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN12 as a String.
  */
  public String getEEP2LN12()
  {
    return fieldEEP2LN12.getString();
  }

  /**
  * Set field EEP2LN13 using a String value.
  */
  public void setEEP2LN13(String newvalue)
  {
    fieldEEP2LN13.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN13 as a String.
  */
  public String getEEP2LN13()
  {
    return fieldEEP2LN13.getString();
  }

  /**
  * Set field EEP2LN14 using a String value.
  */
  public void setEEP2LN14(String newvalue)
  {
    fieldEEP2LN14.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN14 as a String.
  */
  public String getEEP2LN14()
  {
    return fieldEEP2LN14.getString();
  }

  /**
  * Set field EEP2LN15 using a String value.
  */
  public void setEEP2LN15(String newvalue)
  {
    fieldEEP2LN15.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN15 as a String.
  */
  public String getEEP2LN15()
  {
    return fieldEEP2LN15.getString();
  }

  /**
  * Set field EEP2LN16 using a String value.
  */
  public void setEEP2LN16(String newvalue)
  {
    fieldEEP2LN16.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN16 as a String.
  */
  public String getEEP2LN16()
  {
    return fieldEEP2LN16.getString();
  }

  /**
  * Set field EEP2LN17 using a String value.
  */
  public void setEEP2LN17(String newvalue)
  {
    fieldEEP2LN17.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN17 as a String.
  */
  public String getEEP2LN17()
  {
    return fieldEEP2LN17.getString();
  }

  /**
  * Set field EEP2LN18 using a String value.
  */
  public void setEEP2LN18(String newvalue)
  {
    fieldEEP2LN18.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN18 as a String.
  */
  public String getEEP2LN18()
  {
    return fieldEEP2LN18.getString();
  }

  /**
  * Set field EEP2LN19 using a String value.
  */
  public void setEEP2LN19(String newvalue)
  {
    fieldEEP2LN19.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN19 as a String.
  */
  public String getEEP2LN19()
  {
    return fieldEEP2LN19.getString();
  }

  /**
  * Set field EEP2LN20 using a String value.
  */
  public void setEEP2LN20(String newvalue)
  {
    fieldEEP2LN20.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN20 as a String.
  */
  public String getEEP2LN20()
  {
    return fieldEEP2LN20.getString();
  }

  /**
  * Set field EEP2LN21 using a String value.
  */
  public void setEEP2LN21(String newvalue)
  {
    fieldEEP2LN21.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN21 as a String.
  */
  public String getEEP2LN21()
  {
    return fieldEEP2LN21.getString();
  }

  /**
  * Set field EEP2LN22 using a String value.
  */
  public void setEEP2LN22(String newvalue)
  {
    fieldEEP2LN22.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN22 as a String.
  */
  public String getEEP2LN22()
  {
    return fieldEEP2LN22.getString();
  }

  /**
  * Set field EEP2LN23 using a String value.
  */
  public void setEEP2LN23(String newvalue)
  {
    fieldEEP2LN23.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN23 as a String.
  */
  public String getEEP2LN23()
  {
    return fieldEEP2LN23.getString();
  }

  /**
  * Set field EEP2LN24 using a String value.
  */
  public void setEEP2LN24(String newvalue)
  {
    fieldEEP2LN24.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN24 as a String.
  */
  public String getEEP2LN24()
  {
    return fieldEEP2LN24.getString();
  }

  /**
  * Set field EEP2LN25 using a String value.
  */
  public void setEEP2LN25(String newvalue)
  {
    fieldEEP2LN25.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN25 as a String.
  */
  public String getEEP2LN25()
  {
    return fieldEEP2LN25.getString();
  }

  /**
  * Set field EEP2LN26 using a String value.
  */
  public void setEEP2LN26(String newvalue)
  {
    fieldEEP2LN26.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN26 as a String.
  */
  public String getEEP2LN26()
  {
    return fieldEEP2LN26.getString();
  }

  /**
  * Set field EEP2LN27 using a String value.
  */
  public void setEEP2LN27(String newvalue)
  {
    fieldEEP2LN27.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN27 as a String.
  */
  public String getEEP2LN27()
  {
    return fieldEEP2LN27.getString();
  }

  /**
  * Set field EEP2LN28 using a String value.
  */
  public void setEEP2LN28(String newvalue)
  {
    fieldEEP2LN28.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN28 as a String.
  */
  public String getEEP2LN28()
  {
    return fieldEEP2LN28.getString();
  }

  /**
  * Set field EEP2LN29 using a String value.
  */
  public void setEEP2LN29(String newvalue)
  {
    fieldEEP2LN29.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN29 as a String.
  */
  public String getEEP2LN29()
  {
    return fieldEEP2LN29.getString();
  }

  /**
  * Set field EEP2LN30 using a String value.
  */
  public void setEEP2LN30(String newvalue)
  {
    fieldEEP2LN30.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN30 as a String.
  */
  public String getEEP2LN30()
  {
    return fieldEEP2LN30.getString();
  }

  /**
  * Set field EEP2LN31 using a String value.
  */
  public void setEEP2LN31(String newvalue)
  {
    fieldEEP2LN31.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN31 as a String.
  */
  public String getEEP2LN31()
  {
    return fieldEEP2LN31.getString();
  }

  /**
  * Set field EEP2LN32 using a String value.
  */
  public void setEEP2LN32(String newvalue)
  {
    fieldEEP2LN32.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN32 as a String.
  */
  public String getEEP2LN32()
  {
    return fieldEEP2LN32.getString();
  }

  /**
  * Set field EEP2LN33 using a String value.
  */
  public void setEEP2LN33(String newvalue)
  {
    fieldEEP2LN33.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN33 as a String.
  */
  public String getEEP2LN33()
  {
    return fieldEEP2LN33.getString();
  }

  /**
  * Set field EEP2LN34 using a String value.
  */
  public void setEEP2LN34(String newvalue)
  {
    fieldEEP2LN34.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN34 as a String.
  */
  public String getEEP2LN34()
  {
    return fieldEEP2LN34.getString();
  }

  /**
  * Set field EEP2LN35 using a String value.
  */
  public void setEEP2LN35(String newvalue)
  {
    fieldEEP2LN35.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN35 as a String.
  */
  public String getEEP2LN35()
  {
    return fieldEEP2LN35.getString();
  }

  /**
  * Set field EEP2LN36 using a String value.
  */
  public void setEEP2LN36(String newvalue)
  {
    fieldEEP2LN36.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN36 as a String.
  */
  public String getEEP2LN36()
  {
    return fieldEEP2LN36.getString();
  }

  /**
  * Set field EEP2LN37 using a String value.
  */
  public void setEEP2LN37(String newvalue)
  {
    fieldEEP2LN37.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN37 as a String.
  */
  public String getEEP2LN37()
  {
    return fieldEEP2LN37.getString();
  }

  /**
  * Set field EEP2LN38 using a String value.
  */
  public void setEEP2LN38(String newvalue)
  {
    fieldEEP2LN38.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN38 as a String.
  */
  public String getEEP2LN38()
  {
    return fieldEEP2LN38.getString();
  }

  /**
  * Set field EEP2LN39 using a String value.
  */
  public void setEEP2LN39(String newvalue)
  {
    fieldEEP2LN39.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN39 as a String.
  */
  public String getEEP2LN39()
  {
    return fieldEEP2LN39.getString();
  }

  /**
  * Set field EEP2LN40 using a String value.
  */
  public void setEEP2LN40(String newvalue)
  {
    fieldEEP2LN40.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN40 as a String.
  */
  public String getEEP2LN40()
  {
    return fieldEEP2LN40.getString();
  }

  /**
  * Set field EEP2LN41 using a String value.
  */
  public void setEEP2LN41(String newvalue)
  {
    fieldEEP2LN41.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN41 as a String.
  */
  public String getEEP2LN41()
  {
    return fieldEEP2LN41.getString();
  }

  /**
  * Set field EEP2LN42 using a String value.
  */
  public void setEEP2LN42(String newvalue)
  {
    fieldEEP2LN42.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN42 as a String.
  */
  public String getEEP2LN42()
  {
    return fieldEEP2LN42.getString();
  }

  /**
  * Set field EEP2LN43 using a String value.
  */
  public void setEEP2LN43(String newvalue)
  {
    fieldEEP2LN43.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN43 as a String.
  */
  public String getEEP2LN43()
  {
    return fieldEEP2LN43.getString();
  }

  /**
  * Set field EEP2LN44 using a String value.
  */
  public void setEEP2LN44(String newvalue)
  {
    fieldEEP2LN44.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN44 as a String.
  */
  public String getEEP2LN44()
  {
    return fieldEEP2LN44.getString();
  }

  /**
  * Set field EEP2LN45 using a String value.
  */
  public void setEEP2LN45(String newvalue)
  {
    fieldEEP2LN45.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN45 as a String.
  */
  public String getEEP2LN45()
  {
    return fieldEEP2LN45.getString();
  }

  /**
  * Set field EEP2LN46 using a String value.
  */
  public void setEEP2LN46(String newvalue)
  {
    fieldEEP2LN46.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN46 as a String.
  */
  public String getEEP2LN46()
  {
    return fieldEEP2LN46.getString();
  }

  /**
  * Set field EEP2LN47 using a String value.
  */
  public void setEEP2LN47(String newvalue)
  {
    fieldEEP2LN47.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN47 as a String.
  */
  public String getEEP2LN47()
  {
    return fieldEEP2LN47.getString();
  }

  /**
  * Set field EEP2LN48 using a String value.
  */
  public void setEEP2LN48(String newvalue)
  {
    fieldEEP2LN48.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN48 as a String.
  */
  public String getEEP2LN48()
  {
    return fieldEEP2LN48.getString();
  }

  /**
  * Set field EEP2LN49 using a String value.
  */
  public void setEEP2LN49(String newvalue)
  {
    fieldEEP2LN49.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN49 as a String.
  */
  public String getEEP2LN49()
  {
    return fieldEEP2LN49.getString();
  }

  /**
  * Set field EEP2LN50 using a String value.
  */
  public void setEEP2LN50(String newvalue)
  {
    fieldEEP2LN50.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN50 as a String.
  */
  public String getEEP2LN50()
  {
    return fieldEEP2LN50.getString();
  }

  /**
  * Set field EEP2LN51 using a String value.
  */
  public void setEEP2LN51(String newvalue)
  {
    fieldEEP2LN51.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN51 as a String.
  */
  public String getEEP2LN51()
  {
    return fieldEEP2LN51.getString();
  }

  /**
  * Set field EEP2LN52 using a String value.
  */
  public void setEEP2LN52(String newvalue)
  {
    fieldEEP2LN52.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN52 as a String.
  */
  public String getEEP2LN52()
  {
    return fieldEEP2LN52.getString();
  }

  /**
  * Set field EEP2LN53 using a String value.
  */
  public void setEEP2LN53(String newvalue)
  {
    fieldEEP2LN53.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN53 as a String.
  */
  public String getEEP2LN53()
  {
    return fieldEEP2LN53.getString();
  }

  /**
  * Set field EEP2LN54 using a String value.
  */
  public void setEEP2LN54(String newvalue)
  {
    fieldEEP2LN54.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN54 as a String.
  */
  public String getEEP2LN54()
  {
    return fieldEEP2LN54.getString();
  }

  /**
  * Set field EEP2LN55 using a String value.
  */
  public void setEEP2LN55(String newvalue)
  {
    fieldEEP2LN55.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN55 as a String.
  */
  public String getEEP2LN55()
  {
    return fieldEEP2LN55.getString();
  }

  /**
  * Set field EEP2LN56 using a String value.
  */
  public void setEEP2LN56(String newvalue)
  {
    fieldEEP2LN56.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN56 as a String.
  */
  public String getEEP2LN56()
  {
    return fieldEEP2LN56.getString();
  }

  /**
  * Set field EEP2LN57 using a String value.
  */
  public void setEEP2LN57(String newvalue)
  {
    fieldEEP2LN57.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN57 as a String.
  */
  public String getEEP2LN57()
  {
    return fieldEEP2LN57.getString();
  }

  /**
  * Set field EEP2LN58 using a String value.
  */
  public void setEEP2LN58(String newvalue)
  {
    fieldEEP2LN58.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN58 as a String.
  */
  public String getEEP2LN58()
  {
    return fieldEEP2LN58.getString();
  }

  /**
  * Set field EEP2LN59 using a String value.
  */
  public void setEEP2LN59(String newvalue)
  {
    fieldEEP2LN59.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN59 as a String.
  */
  public String getEEP2LN59()
  {
    return fieldEEP2LN59.getString();
  }

  /**
  * Set field EEP2LN60 using a String value.
  */
  public void setEEP2LN60(String newvalue)
  {
    fieldEEP2LN60.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN60 as a String.
  */
  public String getEEP2LN60()
  {
    return fieldEEP2LN60.getString();
  }

  /**
  * Set field EEP2LN61 using a String value.
  */
  public void setEEP2LN61(String newvalue)
  {
    fieldEEP2LN61.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN61 as a String.
  */
  public String getEEP2LN61()
  {
    return fieldEEP2LN61.getString();
  }

  /**
  * Set field EEP2LN62 using a String value.
  */
  public void setEEP2LN62(String newvalue)
  {
    fieldEEP2LN62.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN62 as a String.
  */
  public String getEEP2LN62()
  {
    return fieldEEP2LN62.getString();
  }

  /**
  * Set field EEP2LN63 using a String value.
  */
  public void setEEP2LN63(String newvalue)
  {
    fieldEEP2LN63.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN63 as a String.
  */
  public String getEEP2LN63()
  {
    return fieldEEP2LN63.getString();
  }

  /**
  * Set field EEP2LN64 using a String value.
  */
  public void setEEP2LN64(String newvalue)
  {
    fieldEEP2LN64.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN64 as a String.
  */
  public String getEEP2LN64()
  {
    return fieldEEP2LN64.getString();
  }

  /**
  * Set field EEP2LN65 using a String value.
  */
  public void setEEP2LN65(String newvalue)
  {
    fieldEEP2LN65.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN65 as a String.
  */
  public String getEEP2LN65()
  {
    return fieldEEP2LN65.getString();
  }

  /**
  * Set field EEP2LN66 using a String value.
  */
  public void setEEP2LN66(String newvalue)
  {
    fieldEEP2LN66.setString(newvalue);
  }

  /**
  * Get value of field EEP2LN66 as a String.
  */
  public String getEEP2LN66()
  {
    return fieldEEP2LN66.getString();
  }

}
