package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE001001 physical file definition.
* 
* File level identifier is 1020904140842.
* Record format level identifier is 4E07F1B2ABFA3.
*/

public class EFE001001Message extends MessageRecord
{
  final int FIELDCOUNT = 76;
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01EFEUSR = null;
  private CharacterField fieldE01EFEUSN = null;
  private DecimalField fieldE01EFERDM = null;
  private DecimalField fieldE01EFERDD = null;
  private DecimalField fieldE01EFERDY = null;
  private CharacterField fieldE01EFEBNK = null;
  private DecimalField fieldE01EFEBRN = null;
  private DecimalField fieldE01EFEACC = null;
  private CharacterField fieldE01EFECCY = null;
  private DecimalField fieldE01EFEAMT = null;
  private CharacterField fieldE01EFEPBK = null;
  private DecimalField fieldE01EFEPBR = null;
  private CharacterField fieldE01EFEPCY = null;
  private DecimalField fieldE01EFEPGL = null;
  private DecimalField fieldE01EFEPAC = null;
  private CharacterField fieldE01EFEOBK = null;
  private DecimalField fieldE01EFEOBR = null;
  private CharacterField fieldE01EFEOCY = null;
  private DecimalField fieldE01EFEOGL = null;
  private DecimalField fieldE01EFEOAC = null;
  private DecimalField fieldE01EFECUN = null;
  private CharacterField fieldE01EFENME = null;
  private DecimalField fieldE01EFECHK = null;
  private DecimalField fieldE01EFEDOC = null;
  private CharacterField fieldE01EFETDO = null;
  private CharacterField fieldE01EFETYP = null;
  private CharacterField fieldE01EFETRN = null;
  private CharacterField fieldE01EFERM1 = null;
  private CharacterField fieldE01EFERM2 = null;
  private CharacterField fieldE01EFERM3 = null;
  private CharacterField fieldE01EFERM4 = null;
  private DecimalField fieldE01EFEEXR = null;
  private DecimalField fieldE01EFENER = null;
  private CharacterField fieldE01EFETCY = null;
  private DecimalField fieldE01EFETAM = null;
  private CharacterField fieldF01EFEUSR = null;
  private CharacterField fieldF01EFEUSN = null;
  private CharacterField fieldF01EFERDM = null;
  private CharacterField fieldF01EFERDD = null;
  private CharacterField fieldF01EFERDY = null;
  private CharacterField fieldF01EFECCY = null;
  private CharacterField fieldF01EFEAMT = null;
  private CharacterField fieldF01EFEPBK = null;
  private CharacterField fieldF01EFEPBR = null;
  private CharacterField fieldF01EFEPCY = null;
  private CharacterField fieldF01EFEPGL = null;
  private CharacterField fieldF01EFEPAC = null;
  private CharacterField fieldF01EFEOBK = null;
  private CharacterField fieldF01EFEOBR = null;
  private CharacterField fieldF01EFEOCY = null;
  private CharacterField fieldF01EFEOGL = null;
  private CharacterField fieldF01EFEOAC = null;
  private CharacterField fieldF01EFECUN = null;
  private CharacterField fieldF01EFENME = null;
  private CharacterField fieldF01EFECHK = null;
  private CharacterField fieldF01EFEDOC = null;
  private CharacterField fieldF01EFETDO = null;
  private CharacterField fieldF01EFETYP = null;
  private CharacterField fieldF01EFETRN = null;
  private CharacterField fieldF01EFERM1 = null;
  private CharacterField fieldF01EFERM2 = null;
  private CharacterField fieldF01EFERM3 = null;
  private CharacterField fieldF01EFERM4 = null;
  private CharacterField fieldF01EFEEXR = null;
  private CharacterField fieldF01EFENER = null;
  private CharacterField fieldF01EFETCY = null;
  private CharacterField fieldF01EFETAM = null;

  /**
  * Constructor for EFE001001Message.
  */
  public EFE001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 479;
    fileid = "1020904140842";
    recordid = "4E07F1B2ABFA3";
    message = new byte[getByteLength()];
    formatname = "EFE001001";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H01USERID";
    tagnames[0] = "H01USERID";
    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fieldnames[1] = "H01PROGRM";
    tagnames[1] = "H01PROGRM";
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fieldnames[2] = "H01TIMSYS";
    tagnames[2] = "H01TIMSYS";
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fieldnames[3] = "H01SCRCOD";
    tagnames[3] = "H01SCRCOD";
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fieldnames[4] = "H01OPECOD";
    tagnames[4] = "H01OPECOD";
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fieldnames[5] = "H01FLGMAS";
    tagnames[5] = "H01FLGMAS";
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fieldnames[6] = "H01FLGWK1";
    tagnames[6] = "H01FLGWK1";
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fieldnames[7] = "H01FLGWK2";
    tagnames[7] = "H01FLGWK2";
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fieldnames[8] = "H01FLGWK3";
    tagnames[8] = "H01FLGWK3";
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fieldnames[9] = "E01EFEUSR";
    tagnames[9] = "E01EFEUSR";
    fields[9] = fieldE01EFEUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01EFEUSR");
    fieldnames[10] = "E01EFEUSN";
    tagnames[10] = "E01EFEUSN";
    fields[10] = fieldE01EFEUSN =
    new CharacterField(message, HEADERSIZE + 52, 35, "E01EFEUSN");
    fieldnames[11] = "E01EFERDM";
    tagnames[11] = "E01EFERDM";
    fields[11] = fieldE01EFERDM =
    new DecimalField(message, HEADERSIZE + 87, 3, 0, "E01EFERDM");
    fieldnames[12] = "E01EFERDD";
    tagnames[12] = "E01EFERDD";
    fields[12] = fieldE01EFERDD =
    new DecimalField(message, HEADERSIZE + 90, 3, 0, "E01EFERDD");
    fieldnames[13] = "E01EFERDY";
    tagnames[13] = "E01EFERDY";
    fields[13] = fieldE01EFERDY =
    new DecimalField(message, HEADERSIZE + 93, 3, 0, "E01EFERDY");
    fieldnames[14] = "E01EFEBNK";
    tagnames[14] = "E01EFEBNK";
    fields[14] = fieldE01EFEBNK =
    new CharacterField(message, HEADERSIZE + 96, 2, "E01EFEBNK");
    fieldnames[15] = "E01EFEBRN";
    tagnames[15] = "E01EFEBRN";
    fields[15] = fieldE01EFEBRN =
    new DecimalField(message, HEADERSIZE + 98, 4, 0, "E01EFEBRN");
    fieldnames[16] = "E01EFEACC";
    tagnames[16] = "E01EFEACC";
    fields[16] = fieldE01EFEACC =
    new DecimalField(message, HEADERSIZE + 102, 13, 0, "E01EFEACC");
    fieldnames[17] = "E01EFECCY";
    tagnames[17] = "E01EFECCY";
    fields[17] = fieldE01EFECCY =
    new CharacterField(message, HEADERSIZE + 115, 3, "E01EFECCY");
    fieldnames[18] = "E01EFEAMT";
    tagnames[18] = "E01EFEAMT";
    fields[18] = fieldE01EFEAMT =
    new DecimalField(message, HEADERSIZE + 118, 17, 2, "E01EFEAMT");
    fieldnames[19] = "E01EFEPBK";
    tagnames[19] = "E01EFEPBK";
    fields[19] = fieldE01EFEPBK =
    new CharacterField(message, HEADERSIZE + 135, 2, "E01EFEPBK");
    fieldnames[20] = "E01EFEPBR";
    tagnames[20] = "E01EFEPBR";
    fields[20] = fieldE01EFEPBR =
    new DecimalField(message, HEADERSIZE + 137, 4, 0, "E01EFEPBR");
    fieldnames[21] = "E01EFEPCY";
    tagnames[21] = "E01EFEPCY";
    fields[21] = fieldE01EFEPCY =
    new CharacterField(message, HEADERSIZE + 141, 3, "E01EFEPCY");
    fieldnames[22] = "E01EFEPGL";
    tagnames[22] = "E01EFEPGL";
    fields[22] = fieldE01EFEPGL =
    new DecimalField(message, HEADERSIZE + 144, 17, 0, "E01EFEPGL");
    fieldnames[23] = "E01EFEPAC";
    tagnames[23] = "E01EFEPAC";
    fields[23] = fieldE01EFEPAC =
    new DecimalField(message, HEADERSIZE + 161, 13, 0, "E01EFEPAC");
    fieldnames[24] = "E01EFEOBK";
    tagnames[24] = "E01EFEOBK";
    fields[24] = fieldE01EFEOBK =
    new CharacterField(message, HEADERSIZE + 174, 2, "E01EFEOBK");
    fieldnames[25] = "E01EFEOBR";
    tagnames[25] = "E01EFEOBR";
    fields[25] = fieldE01EFEOBR =
    new DecimalField(message, HEADERSIZE + 176, 4, 0, "E01EFEOBR");
    fieldnames[26] = "E01EFEOCY";
    tagnames[26] = "E01EFEOCY";
    fields[26] = fieldE01EFEOCY =
    new CharacterField(message, HEADERSIZE + 180, 3, "E01EFEOCY");
    fieldnames[27] = "E01EFEOGL";
    tagnames[27] = "E01EFEOGL";
    fields[27] = fieldE01EFEOGL =
    new DecimalField(message, HEADERSIZE + 183, 17, 0, "E01EFEOGL");
    fieldnames[28] = "E01EFEOAC";
    tagnames[28] = "E01EFEOAC";
    fields[28] = fieldE01EFEOAC =
    new DecimalField(message, HEADERSIZE + 200, 13, 0, "E01EFEOAC");
    fieldnames[29] = "E01EFECUN";
    tagnames[29] = "E01EFECUN";
    fields[29] = fieldE01EFECUN =
    new DecimalField(message, HEADERSIZE + 213, 10, 0, "E01EFECUN");
    fieldnames[30] = "E01EFENME";
    tagnames[30] = "E01EFENME";
    fields[30] = fieldE01EFENME =
    new CharacterField(message, HEADERSIZE + 223, 35, "E01EFENME");
    fieldnames[31] = "E01EFECHK";
    tagnames[31] = "E01EFECHK";
    fields[31] = fieldE01EFECHK =
    new DecimalField(message, HEADERSIZE + 258, 10, 0, "E01EFECHK");
    fieldnames[32] = "E01EFEDOC";
    tagnames[32] = "E01EFEDOC";
    fields[32] = fieldE01EFEDOC =
    new DecimalField(message, HEADERSIZE + 268, 10, 0, "E01EFEDOC");
    fieldnames[33] = "E01EFETDO";
    tagnames[33] = "E01EFETDO";
    fields[33] = fieldE01EFETDO =
    new CharacterField(message, HEADERSIZE + 278, 1, "E01EFETDO");
    fieldnames[34] = "E01EFETYP";
    tagnames[34] = "E01EFETYP";
    fields[34] = fieldE01EFETYP =
    new CharacterField(message, HEADERSIZE + 279, 1, "E01EFETYP");
    fieldnames[35] = "E01EFETRN";
    tagnames[35] = "E01EFETRN";
    fields[35] = fieldE01EFETRN =
    new CharacterField(message, HEADERSIZE + 280, 1, "E01EFETRN");
    fieldnames[36] = "E01EFERM1";
    tagnames[36] = "E01EFERM1";
    fields[36] = fieldE01EFERM1 =
    new CharacterField(message, HEADERSIZE + 281, 30, "E01EFERM1");
    fieldnames[37] = "E01EFERM2";
    tagnames[37] = "E01EFERM2";
    fields[37] = fieldE01EFERM2 =
    new CharacterField(message, HEADERSIZE + 311, 30, "E01EFERM2");
    fieldnames[38] = "E01EFERM3";
    tagnames[38] = "E01EFERM3";
    fields[38] = fieldE01EFERM3 =
    new CharacterField(message, HEADERSIZE + 341, 30, "E01EFERM3");
    fieldnames[39] = "E01EFERM4";
    tagnames[39] = "E01EFERM4";
    fields[39] = fieldE01EFERM4 =
    new CharacterField(message, HEADERSIZE + 371, 30, "E01EFERM4");
    fieldnames[40] = "E01EFEEXR";
    tagnames[40] = "E01EFEEXR";
    fields[40] = fieldE01EFEEXR =
    new DecimalField(message, HEADERSIZE + 401, 13, 6, "E01EFEEXR");
    fieldnames[41] = "E01EFENER";
    tagnames[41] = "E01EFENER";
    fields[41] = fieldE01EFENER =
    new DecimalField(message, HEADERSIZE + 414, 13, 6, "E01EFENER");
    fieldnames[42] = "E01EFETCY";
    tagnames[42] = "E01EFETCY";
    fields[42] = fieldE01EFETCY =
    new CharacterField(message, HEADERSIZE + 427, 3, "E01EFETCY");
    fieldnames[43] = "E01EFETAM";
    tagnames[43] = "E01EFETAM";
    fields[43] = fieldE01EFETAM =
    new DecimalField(message, HEADERSIZE + 430, 17, 2, "E01EFETAM");
    fieldnames[44] = "F01EFEUSR";
    tagnames[44] = "F01EFEUSR";
    fields[44] = fieldF01EFEUSR =
    new CharacterField(message, HEADERSIZE + 447, 1, "F01EFEUSR");
    fieldnames[45] = "F01EFEUSN";
    tagnames[45] = "F01EFEUSN";
    fields[45] = fieldF01EFEUSN =
    new CharacterField(message, HEADERSIZE + 448, 1, "F01EFEUSN");
    fieldnames[46] = "F01EFERDM";
    tagnames[46] = "F01EFERDM";
    fields[46] = fieldF01EFERDM =
    new CharacterField(message, HEADERSIZE + 449, 1, "F01EFERDM");
    fieldnames[47] = "F01EFERDD";
    tagnames[47] = "F01EFERDD";
    fields[47] = fieldF01EFERDD =
    new CharacterField(message, HEADERSIZE + 450, 1, "F01EFERDD");
    fieldnames[48] = "F01EFERDY";
    tagnames[48] = "F01EFERDY";
    fields[48] = fieldF01EFERDY =
    new CharacterField(message, HEADERSIZE + 451, 1, "F01EFERDY");
    fieldnames[49] = "F01EFECCY";
    tagnames[49] = "F01EFECCY";
    fields[49] = fieldF01EFECCY =
    new CharacterField(message, HEADERSIZE + 452, 1, "F01EFECCY");
    fieldnames[50] = "F01EFEAMT";
    tagnames[50] = "F01EFEAMT";
    fields[50] = fieldF01EFEAMT =
    new CharacterField(message, HEADERSIZE + 453, 1, "F01EFEAMT");
    fieldnames[51] = "F01EFEPBK";
    tagnames[51] = "F01EFEPBK";
    fields[51] = fieldF01EFEPBK =
    new CharacterField(message, HEADERSIZE + 454, 1, "F01EFEPBK");
    fieldnames[52] = "F01EFEPBR";
    tagnames[52] = "F01EFEPBR";
    fields[52] = fieldF01EFEPBR =
    new CharacterField(message, HEADERSIZE + 455, 1, "F01EFEPBR");
    fieldnames[53] = "F01EFEPCY";
    tagnames[53] = "F01EFEPCY";
    fields[53] = fieldF01EFEPCY =
    new CharacterField(message, HEADERSIZE + 456, 1, "F01EFEPCY");
    fieldnames[54] = "F01EFEPGL";
    tagnames[54] = "F01EFEPGL";
    fields[54] = fieldF01EFEPGL =
    new CharacterField(message, HEADERSIZE + 457, 1, "F01EFEPGL");
    fieldnames[55] = "F01EFEPAC";
    tagnames[55] = "F01EFEPAC";
    fields[55] = fieldF01EFEPAC =
    new CharacterField(message, HEADERSIZE + 458, 1, "F01EFEPAC");
    fieldnames[56] = "F01EFEOBK";
    tagnames[56] = "F01EFEOBK";
    fields[56] = fieldF01EFEOBK =
    new CharacterField(message, HEADERSIZE + 459, 1, "F01EFEOBK");
    fieldnames[57] = "F01EFEOBR";
    tagnames[57] = "F01EFEOBR";
    fields[57] = fieldF01EFEOBR =
    new CharacterField(message, HEADERSIZE + 460, 1, "F01EFEOBR");
    fieldnames[58] = "F01EFEOCY";
    tagnames[58] = "F01EFEOCY";
    fields[58] = fieldF01EFEOCY =
    new CharacterField(message, HEADERSIZE + 461, 1, "F01EFEOCY");
    fieldnames[59] = "F01EFEOGL";
    tagnames[59] = "F01EFEOGL";
    fields[59] = fieldF01EFEOGL =
    new CharacterField(message, HEADERSIZE + 462, 1, "F01EFEOGL");
    fieldnames[60] = "F01EFEOAC";
    tagnames[60] = "F01EFEOAC";
    fields[60] = fieldF01EFEOAC =
    new CharacterField(message, HEADERSIZE + 463, 1, "F01EFEOAC");
    fieldnames[61] = "F01EFECUN";
    tagnames[61] = "F01EFECUN";
    fields[61] = fieldF01EFECUN =
    new CharacterField(message, HEADERSIZE + 464, 1, "F01EFECUN");
    fieldnames[62] = "F01EFENME";
    tagnames[62] = "F01EFENME";
    fields[62] = fieldF01EFENME =
    new CharacterField(message, HEADERSIZE + 465, 1, "F01EFENME");
    fieldnames[63] = "F01EFECHK";
    tagnames[63] = "F01EFECHK";
    fields[63] = fieldF01EFECHK =
    new CharacterField(message, HEADERSIZE + 466, 1, "F01EFECHK");
    fieldnames[64] = "F01EFEDOC";
    tagnames[64] = "F01EFEDOC";
    fields[64] = fieldF01EFEDOC =
    new CharacterField(message, HEADERSIZE + 467, 1, "F01EFEDOC");
    fieldnames[65] = "F01EFETDO";
    tagnames[65] = "F01EFETDO";
    fields[65] = fieldF01EFETDO =
    new CharacterField(message, HEADERSIZE + 468, 1, "F01EFETDO");
    fieldnames[66] = "F01EFETYP";
    tagnames[66] = "F01EFETYP";
    fields[66] = fieldF01EFETYP =
    new CharacterField(message, HEADERSIZE + 469, 1, "F01EFETYP");
    fieldnames[67] = "F01EFETRN";
    tagnames[67] = "F01EFETRN";
    fields[67] = fieldF01EFETRN =
    new CharacterField(message, HEADERSIZE + 470, 1, "F01EFETRN");
    fieldnames[68] = "F01EFERM1";
    tagnames[68] = "F01EFERM1";
    fields[68] = fieldF01EFERM1 =
    new CharacterField(message, HEADERSIZE + 471, 1, "F01EFERM1");
    fieldnames[69] = "F01EFERM2";
    tagnames[69] = "F01EFERM2";
    fields[69] = fieldF01EFERM2 =
    new CharacterField(message, HEADERSIZE + 472, 1, "F01EFERM2");
    fieldnames[70] = "F01EFERM3";
    tagnames[70] = "F01EFERM3";
    fields[70] = fieldF01EFERM3 =
    new CharacterField(message, HEADERSIZE + 473, 1, "F01EFERM3");
    fieldnames[71] = "F01EFERM4";
    tagnames[71] = "F01EFERM4";
    fields[71] = fieldF01EFERM4 =
    new CharacterField(message, HEADERSIZE + 474, 1, "F01EFERM4");
    fieldnames[72] = "F01EFEEXR";
    tagnames[72] = "F01EFEEXR";
    fields[72] = fieldF01EFEEXR =
    new CharacterField(message, HEADERSIZE + 475, 1, "F01EFEEXR");
    fieldnames[73] = "F01EFENER";
    tagnames[73] = "F01EFENER";
    fields[73] = fieldF01EFENER =
    new CharacterField(message, HEADERSIZE + 476, 1, "F01EFENER");
    fieldnames[74] = "F01EFETCY";
    tagnames[74] = "F01EFETCY";
    fields[74] = fieldF01EFETCY =
    new CharacterField(message, HEADERSIZE + 477, 1, "F01EFETCY");
    fieldnames[75] = "F01EFETAM";
    tagnames[75] = "F01EFETAM";
    fields[75] = fieldF01EFETAM =
    new CharacterField(message, HEADERSIZE + 478, 1, "F01EFETAM");
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01EFEUSR using a String value.
  */
  public void setE01EFEUSR(String newvalue)
  {
    fieldE01EFEUSR.setString(newvalue);
  }

  /**
  * Get value of field E01EFEUSR as a String.
  */
  public String getE01EFEUSR()
  {
    return fieldE01EFEUSR.getString();
  }

  /**
  * Set field E01EFEUSN using a String value.
  */
  public void setE01EFEUSN(String newvalue)
  {
    fieldE01EFEUSN.setString(newvalue);
  }

  /**
  * Get value of field E01EFEUSN as a String.
  */
  public String getE01EFEUSN()
  {
    return fieldE01EFEUSN.getString();
  }

  /**
  * Set field E01EFERDM using a String value.
  */
  public void setE01EFERDM(String newvalue)
  {
    fieldE01EFERDM.setString(newvalue);
  }

  /**
  * Get value of field E01EFERDM as a String.
  */
  public String getE01EFERDM()
  {
    return fieldE01EFERDM.getString();
  }

  /**
  * Set numeric field E01EFERDM using a BigDecimal value.
  */
  public void setE01EFERDM(BigDecimal newvalue)
  {
    fieldE01EFERDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFERDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFERDM()
  {
    return fieldE01EFERDM.getBigDecimal();
  }

  /**
  * Set field E01EFERDD using a String value.
  */
  public void setE01EFERDD(String newvalue)
  {
    fieldE01EFERDD.setString(newvalue);
  }

  /**
  * Get value of field E01EFERDD as a String.
  */
  public String getE01EFERDD()
  {
    return fieldE01EFERDD.getString();
  }

  /**
  * Set numeric field E01EFERDD using a BigDecimal value.
  */
  public void setE01EFERDD(BigDecimal newvalue)
  {
    fieldE01EFERDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFERDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFERDD()
  {
    return fieldE01EFERDD.getBigDecimal();
  }

  /**
  * Set field E01EFERDY using a String value.
  */
  public void setE01EFERDY(String newvalue)
  {
    fieldE01EFERDY.setString(newvalue);
  }

  /**
  * Get value of field E01EFERDY as a String.
  */
  public String getE01EFERDY()
  {
    return fieldE01EFERDY.getString();
  }

  /**
  * Set numeric field E01EFERDY using a BigDecimal value.
  */
  public void setE01EFERDY(BigDecimal newvalue)
  {
    fieldE01EFERDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFERDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFERDY()
  {
    return fieldE01EFERDY.getBigDecimal();
  }

  /**
  * Set field E01EFEBNK using a String value.
  */
  public void setE01EFEBNK(String newvalue)
  {
    fieldE01EFEBNK.setString(newvalue);
  }

  /**
  * Get value of field E01EFEBNK as a String.
  */
  public String getE01EFEBNK()
  {
    return fieldE01EFEBNK.getString();
  }

  /**
  * Set field E01EFEBRN using a String value.
  */
  public void setE01EFEBRN(String newvalue)
  {
    fieldE01EFEBRN.setString(newvalue);
  }

  /**
  * Get value of field E01EFEBRN as a String.
  */
  public String getE01EFEBRN()
  {
    return fieldE01EFEBRN.getString();
  }

  /**
  * Set numeric field E01EFEBRN using a BigDecimal value.
  */
  public void setE01EFEBRN(BigDecimal newvalue)
  {
    fieldE01EFEBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEBRN()
  {
    return fieldE01EFEBRN.getBigDecimal();
  }

  /**
  * Set field E01EFEACC using a String value.
  */
  public void setE01EFEACC(String newvalue)
  {
    fieldE01EFEACC.setString(newvalue);
  }

  /**
  * Get value of field E01EFEACC as a String.
  */
  public String getE01EFEACC()
  {
    return fieldE01EFEACC.getString();
  }

  /**
  * Set numeric field E01EFEACC using a BigDecimal value.
  */
  public void setE01EFEACC(BigDecimal newvalue)
  {
    fieldE01EFEACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEACC()
  {
    return fieldE01EFEACC.getBigDecimal();
  }

  /**
  * Set field E01EFECCY using a String value.
  */
  public void setE01EFECCY(String newvalue)
  {
    fieldE01EFECCY.setString(newvalue);
  }

  /**
  * Get value of field E01EFECCY as a String.
  */
  public String getE01EFECCY()
  {
    return fieldE01EFECCY.getString();
  }

  /**
  * Set field E01EFEAMT using a String value.
  */
  public void setE01EFEAMT(String newvalue)
  {
    fieldE01EFEAMT.setString(newvalue);
  }

  /**
  * Get value of field E01EFEAMT as a String.
  */
  public String getE01EFEAMT()
  {
    return fieldE01EFEAMT.getString();
  }

  /**
  * Set numeric field E01EFEAMT using a BigDecimal value.
  */
  public void setE01EFEAMT(BigDecimal newvalue)
  {
    fieldE01EFEAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEAMT()
  {
    return fieldE01EFEAMT.getBigDecimal();
  }

  /**
  * Set field E01EFEPBK using a String value.
  */
  public void setE01EFEPBK(String newvalue)
  {
    fieldE01EFEPBK.setString(newvalue);
  }

  /**
  * Get value of field E01EFEPBK as a String.
  */
  public String getE01EFEPBK()
  {
    return fieldE01EFEPBK.getString();
  }

  /**
  * Set field E01EFEPBR using a String value.
  */
  public void setE01EFEPBR(String newvalue)
  {
    fieldE01EFEPBR.setString(newvalue);
  }

  /**
  * Get value of field E01EFEPBR as a String.
  */
  public String getE01EFEPBR()
  {
    return fieldE01EFEPBR.getString();
  }

  /**
  * Set numeric field E01EFEPBR using a BigDecimal value.
  */
  public void setE01EFEPBR(BigDecimal newvalue)
  {
    fieldE01EFEPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEPBR()
  {
    return fieldE01EFEPBR.getBigDecimal();
  }

  /**
  * Set field E01EFEPCY using a String value.
  */
  public void setE01EFEPCY(String newvalue)
  {
    fieldE01EFEPCY.setString(newvalue);
  }

  /**
  * Get value of field E01EFEPCY as a String.
  */
  public String getE01EFEPCY()
  {
    return fieldE01EFEPCY.getString();
  }

  /**
  * Set field E01EFEPGL using a String value.
  */
  public void setE01EFEPGL(String newvalue)
  {
    fieldE01EFEPGL.setString(newvalue);
  }

  /**
  * Get value of field E01EFEPGL as a String.
  */
  public String getE01EFEPGL()
  {
    return fieldE01EFEPGL.getString();
  }

  /**
  * Set numeric field E01EFEPGL using a BigDecimal value.
  */
  public void setE01EFEPGL(BigDecimal newvalue)
  {
    fieldE01EFEPGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEPGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEPGL()
  {
    return fieldE01EFEPGL.getBigDecimal();
  }

  /**
  * Set field E01EFEPAC using a String value.
  */
  public void setE01EFEPAC(String newvalue)
  {
    fieldE01EFEPAC.setString(newvalue);
  }

  /**
  * Get value of field E01EFEPAC as a String.
  */
  public String getE01EFEPAC()
  {
    return fieldE01EFEPAC.getString();
  }

  /**
  * Set numeric field E01EFEPAC using a BigDecimal value.
  */
  public void setE01EFEPAC(BigDecimal newvalue)
  {
    fieldE01EFEPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEPAC()
  {
    return fieldE01EFEPAC.getBigDecimal();
  }

  /**
  * Set field E01EFEOBK using a String value.
  */
  public void setE01EFEOBK(String newvalue)
  {
    fieldE01EFEOBK.setString(newvalue);
  }

  /**
  * Get value of field E01EFEOBK as a String.
  */
  public String getE01EFEOBK()
  {
    return fieldE01EFEOBK.getString();
  }

  /**
  * Set field E01EFEOBR using a String value.
  */
  public void setE01EFEOBR(String newvalue)
  {
    fieldE01EFEOBR.setString(newvalue);
  }

  /**
  * Get value of field E01EFEOBR as a String.
  */
  public String getE01EFEOBR()
  {
    return fieldE01EFEOBR.getString();
  }

  /**
  * Set numeric field E01EFEOBR using a BigDecimal value.
  */
  public void setE01EFEOBR(BigDecimal newvalue)
  {
    fieldE01EFEOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEOBR()
  {
    return fieldE01EFEOBR.getBigDecimal();
  }

  /**
  * Set field E01EFEOCY using a String value.
  */
  public void setE01EFEOCY(String newvalue)
  {
    fieldE01EFEOCY.setString(newvalue);
  }

  /**
  * Get value of field E01EFEOCY as a String.
  */
  public String getE01EFEOCY()
  {
    return fieldE01EFEOCY.getString();
  }

  /**
  * Set field E01EFEOGL using a String value.
  */
  public void setE01EFEOGL(String newvalue)
  {
    fieldE01EFEOGL.setString(newvalue);
  }

  /**
  * Get value of field E01EFEOGL as a String.
  */
  public String getE01EFEOGL()
  {
    return fieldE01EFEOGL.getString();
  }

  /**
  * Set numeric field E01EFEOGL using a BigDecimal value.
  */
  public void setE01EFEOGL(BigDecimal newvalue)
  {
    fieldE01EFEOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEOGL()
  {
    return fieldE01EFEOGL.getBigDecimal();
  }

  /**
  * Set field E01EFEOAC using a String value.
  */
  public void setE01EFEOAC(String newvalue)
  {
    fieldE01EFEOAC.setString(newvalue);
  }

  /**
  * Get value of field E01EFEOAC as a String.
  */
  public String getE01EFEOAC()
  {
    return fieldE01EFEOAC.getString();
  }

  /**
  * Set numeric field E01EFEOAC using a BigDecimal value.
  */
  public void setE01EFEOAC(BigDecimal newvalue)
  {
    fieldE01EFEOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEOAC()
  {
    return fieldE01EFEOAC.getBigDecimal();
  }

  /**
  * Set field E01EFECUN using a String value.
  */
  public void setE01EFECUN(String newvalue)
  {
    fieldE01EFECUN.setString(newvalue);
  }

  /**
  * Get value of field E01EFECUN as a String.
  */
  public String getE01EFECUN()
  {
    return fieldE01EFECUN.getString();
  }

  /**
  * Set numeric field E01EFECUN using a BigDecimal value.
  */
  public void setE01EFECUN(BigDecimal newvalue)
  {
    fieldE01EFECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFECUN()
  {
    return fieldE01EFECUN.getBigDecimal();
  }

  /**
  * Set field E01EFENME using a String value.
  */
  public void setE01EFENME(String newvalue)
  {
    fieldE01EFENME.setString(newvalue);
  }

  /**
  * Get value of field E01EFENME as a String.
  */
  public String getE01EFENME()
  {
    return fieldE01EFENME.getString();
  }

  /**
  * Set field E01EFECHK using a String value.
  */
  public void setE01EFECHK(String newvalue)
  {
    fieldE01EFECHK.setString(newvalue);
  }

  /**
  * Get value of field E01EFECHK as a String.
  */
  public String getE01EFECHK()
  {
    return fieldE01EFECHK.getString();
  }

  /**
  * Set numeric field E01EFECHK using a BigDecimal value.
  */
  public void setE01EFECHK(BigDecimal newvalue)
  {
    fieldE01EFECHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFECHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFECHK()
  {
    return fieldE01EFECHK.getBigDecimal();
  }

  /**
  * Set field E01EFEDOC using a String value.
  */
  public void setE01EFEDOC(String newvalue)
  {
    fieldE01EFEDOC.setString(newvalue);
  }

  /**
  * Get value of field E01EFEDOC as a String.
  */
  public String getE01EFEDOC()
  {
    return fieldE01EFEDOC.getString();
  }

  /**
  * Set numeric field E01EFEDOC using a BigDecimal value.
  */
  public void setE01EFEDOC(BigDecimal newvalue)
  {
    fieldE01EFEDOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEDOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEDOC()
  {
    return fieldE01EFEDOC.getBigDecimal();
  }

  /**
  * Set field E01EFETDO using a String value.
  */
  public void setE01EFETDO(String newvalue)
  {
    fieldE01EFETDO.setString(newvalue);
  }

  /**
  * Get value of field E01EFETDO as a String.
  */
  public String getE01EFETDO()
  {
    return fieldE01EFETDO.getString();
  }

  /**
  * Set field E01EFETYP using a String value.
  */
  public void setE01EFETYP(String newvalue)
  {
    fieldE01EFETYP.setString(newvalue);
  }

  /**
  * Get value of field E01EFETYP as a String.
  */
  public String getE01EFETYP()
  {
    return fieldE01EFETYP.getString();
  }

  /**
  * Set field E01EFETRN using a String value.
  */
  public void setE01EFETRN(String newvalue)
  {
    fieldE01EFETRN.setString(newvalue);
  }

  /**
  * Get value of field E01EFETRN as a String.
  */
  public String getE01EFETRN()
  {
    return fieldE01EFETRN.getString();
  }

  /**
  * Set field E01EFERM1 using a String value.
  */
  public void setE01EFERM1(String newvalue)
  {
    fieldE01EFERM1.setString(newvalue);
  }

  /**
  * Get value of field E01EFERM1 as a String.
  */
  public String getE01EFERM1()
  {
    return fieldE01EFERM1.getString();
  }

  /**
  * Set field E01EFERM2 using a String value.
  */
  public void setE01EFERM2(String newvalue)
  {
    fieldE01EFERM2.setString(newvalue);
  }

  /**
  * Get value of field E01EFERM2 as a String.
  */
  public String getE01EFERM2()
  {
    return fieldE01EFERM2.getString();
  }

  /**
  * Set field E01EFERM3 using a String value.
  */
  public void setE01EFERM3(String newvalue)
  {
    fieldE01EFERM3.setString(newvalue);
  }

  /**
  * Get value of field E01EFERM3 as a String.
  */
  public String getE01EFERM3()
  {
    return fieldE01EFERM3.getString();
  }

  /**
  * Set field E01EFERM4 using a String value.
  */
  public void setE01EFERM4(String newvalue)
  {
    fieldE01EFERM4.setString(newvalue);
  }

  /**
  * Get value of field E01EFERM4 as a String.
  */
  public String getE01EFERM4()
  {
    return fieldE01EFERM4.getString();
  }

  /**
  * Set field E01EFEEXR using a String value.
  */
  public void setE01EFEEXR(String newvalue)
  {
    fieldE01EFEEXR.setString(newvalue);
  }

  /**
  * Get value of field E01EFEEXR as a String.
  */
  public String getE01EFEEXR()
  {
    return fieldE01EFEEXR.getString();
  }

  /**
  * Set numeric field E01EFEEXR using a BigDecimal value.
  */
  public void setE01EFEEXR(BigDecimal newvalue)
  {
    fieldE01EFEEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFEEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFEEXR()
  {
    return fieldE01EFEEXR.getBigDecimal();
  }

  /**
  * Set field E01EFENER using a String value.
  */
  public void setE01EFENER(String newvalue)
  {
    fieldE01EFENER.setString(newvalue);
  }

  /**
  * Get value of field E01EFENER as a String.
  */
  public String getE01EFENER()
  {
    return fieldE01EFENER.getString();
  }

  /**
  * Set numeric field E01EFENER using a BigDecimal value.
  */
  public void setE01EFENER(BigDecimal newvalue)
  {
    fieldE01EFENER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFENER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFENER()
  {
    return fieldE01EFENER.getBigDecimal();
  }

  /**
  * Set field E01EFETCY using a String value.
  */
  public void setE01EFETCY(String newvalue)
  {
    fieldE01EFETCY.setString(newvalue);
  }

  /**
  * Get value of field E01EFETCY as a String.
  */
  public String getE01EFETCY()
  {
    return fieldE01EFETCY.getString();
  }

  /**
  * Set field E01EFETAM using a String value.
  */
  public void setE01EFETAM(String newvalue)
  {
    fieldE01EFETAM.setString(newvalue);
  }

  /**
  * Get value of field E01EFETAM as a String.
  */
  public String getE01EFETAM()
  {
    return fieldE01EFETAM.getString();
  }

  /**
  * Set numeric field E01EFETAM using a BigDecimal value.
  */
  public void setE01EFETAM(BigDecimal newvalue)
  {
    fieldE01EFETAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EFETAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EFETAM()
  {
    return fieldE01EFETAM.getBigDecimal();
  }

  /**
  * Set field F01EFEUSR using a String value.
  */
  public void setF01EFEUSR(String newvalue)
  {
    fieldF01EFEUSR.setString(newvalue);
  }

  /**
  * Get value of field F01EFEUSR as a String.
  */
  public String getF01EFEUSR()
  {
    return fieldF01EFEUSR.getString();
  }

  /**
  * Set field F01EFEUSN using a String value.
  */
  public void setF01EFEUSN(String newvalue)
  {
    fieldF01EFEUSN.setString(newvalue);
  }

  /**
  * Get value of field F01EFEUSN as a String.
  */
  public String getF01EFEUSN()
  {
    return fieldF01EFEUSN.getString();
  }

  /**
  * Set field F01EFERDM using a String value.
  */
  public void setF01EFERDM(String newvalue)
  {
    fieldF01EFERDM.setString(newvalue);
  }

  /**
  * Get value of field F01EFERDM as a String.
  */
  public String getF01EFERDM()
  {
    return fieldF01EFERDM.getString();
  }

  /**
  * Set field F01EFERDD using a String value.
  */
  public void setF01EFERDD(String newvalue)
  {
    fieldF01EFERDD.setString(newvalue);
  }

  /**
  * Get value of field F01EFERDD as a String.
  */
  public String getF01EFERDD()
  {
    return fieldF01EFERDD.getString();
  }

  /**
  * Set field F01EFERDY using a String value.
  */
  public void setF01EFERDY(String newvalue)
  {
    fieldF01EFERDY.setString(newvalue);
  }

  /**
  * Get value of field F01EFERDY as a String.
  */
  public String getF01EFERDY()
  {
    return fieldF01EFERDY.getString();
  }

  /**
  * Set field F01EFECCY using a String value.
  */
  public void setF01EFECCY(String newvalue)
  {
    fieldF01EFECCY.setString(newvalue);
  }

  /**
  * Get value of field F01EFECCY as a String.
  */
  public String getF01EFECCY()
  {
    return fieldF01EFECCY.getString();
  }

  /**
  * Set field F01EFEAMT using a String value.
  */
  public void setF01EFEAMT(String newvalue)
  {
    fieldF01EFEAMT.setString(newvalue);
  }

  /**
  * Get value of field F01EFEAMT as a String.
  */
  public String getF01EFEAMT()
  {
    return fieldF01EFEAMT.getString();
  }

  /**
  * Set field F01EFEPBK using a String value.
  */
  public void setF01EFEPBK(String newvalue)
  {
    fieldF01EFEPBK.setString(newvalue);
  }

  /**
  * Get value of field F01EFEPBK as a String.
  */
  public String getF01EFEPBK()
  {
    return fieldF01EFEPBK.getString();
  }

  /**
  * Set field F01EFEPBR using a String value.
  */
  public void setF01EFEPBR(String newvalue)
  {
    fieldF01EFEPBR.setString(newvalue);
  }

  /**
  * Get value of field F01EFEPBR as a String.
  */
  public String getF01EFEPBR()
  {
    return fieldF01EFEPBR.getString();
  }

  /**
  * Set field F01EFEPCY using a String value.
  */
  public void setF01EFEPCY(String newvalue)
  {
    fieldF01EFEPCY.setString(newvalue);
  }

  /**
  * Get value of field F01EFEPCY as a String.
  */
  public String getF01EFEPCY()
  {
    return fieldF01EFEPCY.getString();
  }

  /**
  * Set field F01EFEPGL using a String value.
  */
  public void setF01EFEPGL(String newvalue)
  {
    fieldF01EFEPGL.setString(newvalue);
  }

  /**
  * Get value of field F01EFEPGL as a String.
  */
  public String getF01EFEPGL()
  {
    return fieldF01EFEPGL.getString();
  }

  /**
  * Set field F01EFEPAC using a String value.
  */
  public void setF01EFEPAC(String newvalue)
  {
    fieldF01EFEPAC.setString(newvalue);
  }

  /**
  * Get value of field F01EFEPAC as a String.
  */
  public String getF01EFEPAC()
  {
    return fieldF01EFEPAC.getString();
  }

  /**
  * Set field F01EFEOBK using a String value.
  */
  public void setF01EFEOBK(String newvalue)
  {
    fieldF01EFEOBK.setString(newvalue);
  }

  /**
  * Get value of field F01EFEOBK as a String.
  */
  public String getF01EFEOBK()
  {
    return fieldF01EFEOBK.getString();
  }

  /**
  * Set field F01EFEOBR using a String value.
  */
  public void setF01EFEOBR(String newvalue)
  {
    fieldF01EFEOBR.setString(newvalue);
  }

  /**
  * Get value of field F01EFEOBR as a String.
  */
  public String getF01EFEOBR()
  {
    return fieldF01EFEOBR.getString();
  }

  /**
  * Set field F01EFEOCY using a String value.
  */
  public void setF01EFEOCY(String newvalue)
  {
    fieldF01EFEOCY.setString(newvalue);
  }

  /**
  * Get value of field F01EFEOCY as a String.
  */
  public String getF01EFEOCY()
  {
    return fieldF01EFEOCY.getString();
  }

  /**
  * Set field F01EFEOGL using a String value.
  */
  public void setF01EFEOGL(String newvalue)
  {
    fieldF01EFEOGL.setString(newvalue);
  }

  /**
  * Get value of field F01EFEOGL as a String.
  */
  public String getF01EFEOGL()
  {
    return fieldF01EFEOGL.getString();
  }

  /**
  * Set field F01EFEOAC using a String value.
  */
  public void setF01EFEOAC(String newvalue)
  {
    fieldF01EFEOAC.setString(newvalue);
  }

  /**
  * Get value of field F01EFEOAC as a String.
  */
  public String getF01EFEOAC()
  {
    return fieldF01EFEOAC.getString();
  }

  /**
  * Set field F01EFECUN using a String value.
  */
  public void setF01EFECUN(String newvalue)
  {
    fieldF01EFECUN.setString(newvalue);
  }

  /**
  * Get value of field F01EFECUN as a String.
  */
  public String getF01EFECUN()
  {
    return fieldF01EFECUN.getString();
  }

  /**
  * Set field F01EFENME using a String value.
  */
  public void setF01EFENME(String newvalue)
  {
    fieldF01EFENME.setString(newvalue);
  }

  /**
  * Get value of field F01EFENME as a String.
  */
  public String getF01EFENME()
  {
    return fieldF01EFENME.getString();
  }

  /**
  * Set field F01EFECHK using a String value.
  */
  public void setF01EFECHK(String newvalue)
  {
    fieldF01EFECHK.setString(newvalue);
  }

  /**
  * Get value of field F01EFECHK as a String.
  */
  public String getF01EFECHK()
  {
    return fieldF01EFECHK.getString();
  }

  /**
  * Set field F01EFEDOC using a String value.
  */
  public void setF01EFEDOC(String newvalue)
  {
    fieldF01EFEDOC.setString(newvalue);
  }

  /**
  * Get value of field F01EFEDOC as a String.
  */
  public String getF01EFEDOC()
  {
    return fieldF01EFEDOC.getString();
  }

  /**
  * Set field F01EFETDO using a String value.
  */
  public void setF01EFETDO(String newvalue)
  {
    fieldF01EFETDO.setString(newvalue);
  }

  /**
  * Get value of field F01EFETDO as a String.
  */
  public String getF01EFETDO()
  {
    return fieldF01EFETDO.getString();
  }

  /**
  * Set field F01EFETYP using a String value.
  */
  public void setF01EFETYP(String newvalue)
  {
    fieldF01EFETYP.setString(newvalue);
  }

  /**
  * Get value of field F01EFETYP as a String.
  */
  public String getF01EFETYP()
  {
    return fieldF01EFETYP.getString();
  }

  /**
  * Set field F01EFETRN using a String value.
  */
  public void setF01EFETRN(String newvalue)
  {
    fieldF01EFETRN.setString(newvalue);
  }

  /**
  * Get value of field F01EFETRN as a String.
  */
  public String getF01EFETRN()
  {
    return fieldF01EFETRN.getString();
  }

  /**
  * Set field F01EFERM1 using a String value.
  */
  public void setF01EFERM1(String newvalue)
  {
    fieldF01EFERM1.setString(newvalue);
  }

  /**
  * Get value of field F01EFERM1 as a String.
  */
  public String getF01EFERM1()
  {
    return fieldF01EFERM1.getString();
  }

  /**
  * Set field F01EFERM2 using a String value.
  */
  public void setF01EFERM2(String newvalue)
  {
    fieldF01EFERM2.setString(newvalue);
  }

  /**
  * Get value of field F01EFERM2 as a String.
  */
  public String getF01EFERM2()
  {
    return fieldF01EFERM2.getString();
  }

  /**
  * Set field F01EFERM3 using a String value.
  */
  public void setF01EFERM3(String newvalue)
  {
    fieldF01EFERM3.setString(newvalue);
  }

  /**
  * Get value of field F01EFERM3 as a String.
  */
  public String getF01EFERM3()
  {
    return fieldF01EFERM3.getString();
  }

  /**
  * Set field F01EFERM4 using a String value.
  */
  public void setF01EFERM4(String newvalue)
  {
    fieldF01EFERM4.setString(newvalue);
  }

  /**
  * Get value of field F01EFERM4 as a String.
  */
  public String getF01EFERM4()
  {
    return fieldF01EFERM4.getString();
  }

  /**
  * Set field F01EFEEXR using a String value.
  */
  public void setF01EFEEXR(String newvalue)
  {
    fieldF01EFEEXR.setString(newvalue);
  }

  /**
  * Get value of field F01EFEEXR as a String.
  */
  public String getF01EFEEXR()
  {
    return fieldF01EFEEXR.getString();
  }

  /**
  * Set field F01EFENER using a String value.
  */
  public void setF01EFENER(String newvalue)
  {
    fieldF01EFENER.setString(newvalue);
  }

  /**
  * Get value of field F01EFENER as a String.
  */
  public String getF01EFENER()
  {
    return fieldF01EFENER.getString();
  }

  /**
  * Set field F01EFETCY using a String value.
  */
  public void setF01EFETCY(String newvalue)
  {
    fieldF01EFETCY.setString(newvalue);
  }

  /**
  * Get value of field F01EFETCY as a String.
  */
  public String getF01EFETCY()
  {
    return fieldF01EFETCY.getString();
  }

  /**
  * Set field F01EFETAM using a String value.
  */
  public void setF01EFETAM(String newvalue)
  {
    fieldF01EFETAM.setString(newvalue);
  }

  /**
  * Get value of field F01EFETAM as a String.
  */
  public String getF01EFETAM()
  {
    return fieldF01EFETAM.getString();
  }

}
