package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE0150DS physical file definition.
* 
* File level identifier is 1110211180508.
* Record format level identifier is 3D01101B7CD35.
*/

public class EFE0150DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FEMBNK",
                                     "E01FEMBRN",
                                     "E01FEMCCY",
                                     "E01FEMGLN",
                                     "E01FEMACC",
                                     "E01FEMDID",
                                     "E01FEMREF",
                                     "E01FEMTYP",
                                     "E01FEMSBT",
                                     "E01FEMOPT",
                                     "E01FEMCLS",
                                     "E01FEMDD1",
                                     "E01FEMDD2",
                                     "E01FEMDD3",
                                     "E01FEMVD1",
                                     "E01FEMVD2",
                                     "E01FEMVD3",
                                     "E01FEMMA1",
                                     "E01FEMMA2",
                                     "E01FEMMA3",
                                     "E01FEMCUN",
                                     "E01FEMLCU",
                                     "E01FEMCMM",
                                     "E01FEMSPR",
                                     "E01FEMEXR",
                                     "E01FEMBRF",
                                     "E01FEMDEX",
                                     "E01FEMSOA",
                                     "E01FEMDOA",
                                     "E01FEMSAM",
                                     "E01FEMDAM",
                                     "E01FEMDCY",
                                     "E01FEMOFC",
                                     "E01FEMOF2",
                                     "E01FEMGRC",
                                     "E01FEMGEC",
                                     "E01FEMBUC",
                                     "E01FEMIND",
                                     "E01FEMUS1",
                                     "E01FEMUS2",
                                     "E01FEMUS3",
                                     "E01FEMNTF",
                                     "E01FEMBPV",
                                     "E01FEMRVF",
                                     "E01FEMBRK",
                                     "E01FEMOBK",
                                     "E01FEMOBR",
                                     "E01FEMOCY",
                                     "E01FEMOGL",
                                     "E01FEMOAC",
                                     "E01FEMOCC",
                                     "E01FEMCBK",
                                     "E01FEMCBR",
                                     "E01FEMCCU",
                                     "E01FEMCGL",
                                     "E01FEMCAC",
                                     "E01FEMCCC",
                                     "E01FEMTRM",
                                     "E01FEMTRC",
                                     "E01FEMAM1",
                                     "E01FEMAM2",
                                     "E01FEMNRT",
                                     "D01FEMCP1",
                                     "D01FEMCP2",
                                     "D01FEMCP3",
                                     "D01FEBNM1",
                                     "D01LIMAMT",
                                     "D01LIMAVL",
                                     "D01LIMEND",
                                     "D01FEOLIM",
                                     "D01FEOAVL",
                                     "D01FEOEND",
                                     "D01USRDSC",
                                     "D01APCDSC",
                                     "D01FEGDSC",
                                     "D01NACDSC",
                                     "D01VACDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FEMBNK",
                                   "E01FEMBRN",
                                   "E01FEMCCY",
                                   "E01FEMGLN",
                                   "E01FEMACC",
                                   "E01FEMDID",
                                   "E01FEMREF",
                                   "E01FEMTYP",
                                   "E01FEMSBT",
                                   "E01FEMOPT",
                                   "E01FEMCLS",
                                   "E01FEMDD1",
                                   "E01FEMDD2",
                                   "E01FEMDD3",
                                   "E01FEMVD1",
                                   "E01FEMVD2",
                                   "E01FEMVD3",
                                   "E01FEMMA1",
                                   "E01FEMMA2",
                                   "E01FEMMA3",
                                   "E01FEMCUN",
                                   "E01FEMLCU",
                                   "E01FEMCMM",
                                   "E01FEMSPR",
                                   "E01FEMEXR",
                                   "E01FEMBRF",
                                   "E01FEMDEX",
                                   "E01FEMSOA",
                                   "E01FEMDOA",
                                   "E01FEMSAM",
                                   "E01FEMDAM",
                                   "E01FEMDCY",
                                   "E01FEMOFC",
                                   "E01FEMOF2",
                                   "E01FEMGRC",
                                   "E01FEMGEC",
                                   "E01FEMBUC",
                                   "E01FEMIND",
                                   "E01FEMUS1",
                                   "E01FEMUS2",
                                   "E01FEMUS3",
                                   "E01FEMNTF",
                                   "E01FEMBPV",
                                   "E01FEMRVF",
                                   "E01FEMBRK",
                                   "E01FEMOBK",
                                   "E01FEMOBR",
                                   "E01FEMOCY",
                                   "E01FEMOGL",
                                   "E01FEMOAC",
                                   "E01FEMOCC",
                                   "E01FEMCBK",
                                   "E01FEMCBR",
                                   "E01FEMCCU",
                                   "E01FEMCGL",
                                   "E01FEMCAC",
                                   "E01FEMCCC",
                                   "E01FEMTRM",
                                   "E01FEMTRC",
                                   "E01FEMAM1",
                                   "E01FEMAM2",
                                   "E01FEMNRT",
                                   "D01FEMCP1",
                                   "D01FEMCP2",
                                   "D01FEMCP3",
                                   "D01FEBNM1",
                                   "D01LIMAMT",
                                   "D01LIMAVL",
                                   "D01LIMEND",
                                   "D01FEOLIM",
                                   "D01FEOAVL",
                                   "D01FEOEND",
                                   "D01USRDSC",
                                   "D01APCDSC",
                                   "D01FEGDSC",
                                   "D01NACDSC",
                                   "D01VACDSC"
                                 };
  final static String fid = "1110211180508";
  final static String rid = "3D01101B7CD35";
  final static String fmtname = "EFE0150DS";
  final int FIELDCOUNT = 86;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FEMBNK = null;
  private DecimalField fieldE01FEMBRN = null;
  private CharacterField fieldE01FEMCCY = null;
  private DecimalField fieldE01FEMGLN = null;
  private DecimalField fieldE01FEMACC = null;
  private CharacterField fieldE01FEMDID = null;
  private CharacterField fieldE01FEMREF = null;
  private CharacterField fieldE01FEMTYP = null;
  private CharacterField fieldE01FEMSBT = null;
  private CharacterField fieldE01FEMOPT = null;
  private CharacterField fieldE01FEMCLS = null;
  private DecimalField fieldE01FEMDD1 = null;
  private DecimalField fieldE01FEMDD2 = null;
  private DecimalField fieldE01FEMDD3 = null;
  private DecimalField fieldE01FEMVD1 = null;
  private DecimalField fieldE01FEMVD2 = null;
  private DecimalField fieldE01FEMVD3 = null;
  private DecimalField fieldE01FEMMA1 = null;
  private DecimalField fieldE01FEMMA2 = null;
  private DecimalField fieldE01FEMMA3 = null;
  private DecimalField fieldE01FEMCUN = null;
  private DecimalField fieldE01FEMLCU = null;
  private DecimalField fieldE01FEMCMM = null;
  private DecimalField fieldE01FEMSPR = null;
  private DecimalField fieldE01FEMEXR = null;
  private DecimalField fieldE01FEMBRF = null;
  private DecimalField fieldE01FEMDEX = null;
  private DecimalField fieldE01FEMSOA = null;
  private DecimalField fieldE01FEMDOA = null;
  private DecimalField fieldE01FEMSAM = null;
  private DecimalField fieldE01FEMDAM = null;
  private CharacterField fieldE01FEMDCY = null;
  private CharacterField fieldE01FEMOFC = null;
  private CharacterField fieldE01FEMOF2 = null;
  private CharacterField fieldE01FEMGRC = null;
  private CharacterField fieldE01FEMGEC = null;
  private CharacterField fieldE01FEMBUC = null;
  private CharacterField fieldE01FEMIND = null;
  private CharacterField fieldE01FEMUS1 = null;
  private CharacterField fieldE01FEMUS2 = null;
  private CharacterField fieldE01FEMUS3 = null;
  private CharacterField fieldE01FEMNTF = null;
  private CharacterField fieldE01FEMBPV = null;
  private CharacterField fieldE01FEMRVF = null;
  private CharacterField fieldE01FEMBRK = null;
  private CharacterField fieldE01FEMOBK = null;
  private DecimalField fieldE01FEMOBR = null;
  private CharacterField fieldE01FEMOCY = null;
  private DecimalField fieldE01FEMOGL = null;
  private DecimalField fieldE01FEMOAC = null;
  private DecimalField fieldE01FEMOCC = null;
  private CharacterField fieldE01FEMCBK = null;
  private DecimalField fieldE01FEMCBR = null;
  private CharacterField fieldE01FEMCCU = null;
  private DecimalField fieldE01FEMCGL = null;
  private DecimalField fieldE01FEMCAC = null;
  private DecimalField fieldE01FEMCCC = null;
  private DecimalField fieldE01FEMTRM = null;
  private CharacterField fieldE01FEMTRC = null;
  private DecimalField fieldE01FEMAM1 = null;
  private DecimalField fieldE01FEMAM2 = null;
  private DecimalField fieldE01FEMNRT = null;
  private CharacterField fieldD01FEMCP1 = null;
  private CharacterField fieldD01FEMCP2 = null;
  private CharacterField fieldD01FEMCP3 = null;
  private CharacterField fieldD01FEBNM1 = null;
  private DecimalField fieldD01LIMAMT = null;
  private DecimalField fieldD01LIMAVL = null;
  private DecimalField fieldD01LIMEND = null;
  private DecimalField fieldD01FEOLIM = null;
  private DecimalField fieldD01FEOAVL = null;
  private DecimalField fieldD01FEOEND = null;
  private CharacterField fieldD01USRDSC = null;
  private CharacterField fieldD01APCDSC = null;
  private CharacterField fieldD01FEGDSC = null;
  private CharacterField fieldD01NACDSC = null;
  private CharacterField fieldD01VACDSC = null;

  /**
  * Constructor for EFE0150DSMessage.
  */
  public EFE0150DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1018;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FEMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FEMBNK");
    fields[10] = fieldE01FEMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01FEMBRN");
    fields[11] = fieldE01FEMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01FEMCCY");
    fields[12] = fieldE01FEMGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01FEMGLN");
    fields[13] = fieldE01FEMACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01FEMACC");
    fields[14] = fieldE01FEMDID =
    new CharacterField(message, HEADERSIZE + 82, 10, "E01FEMDID");
    fields[15] = fieldE01FEMREF =
    new CharacterField(message, HEADERSIZE + 92, 15, "E01FEMREF");
    fields[16] = fieldE01FEMTYP =
    new CharacterField(message, HEADERSIZE + 107, 4, "E01FEMTYP");
    fields[17] = fieldE01FEMSBT =
    new CharacterField(message, HEADERSIZE + 111, 4, "E01FEMSBT");
    fields[18] = fieldE01FEMOPT =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01FEMOPT");
    fields[19] = fieldE01FEMCLS =
    new CharacterField(message, HEADERSIZE + 116, 4, "E01FEMCLS");
    fields[20] = fieldE01FEMDD1 =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01FEMDD1");
    fields[21] = fieldE01FEMDD2 =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E01FEMDD2");
    fields[22] = fieldE01FEMDD3 =
    new DecimalField(message, HEADERSIZE + 126, 5, 0, "E01FEMDD3");
    fields[23] = fieldE01FEMVD1 =
    new DecimalField(message, HEADERSIZE + 131, 3, 0, "E01FEMVD1");
    fields[24] = fieldE01FEMVD2 =
    new DecimalField(message, HEADERSIZE + 134, 3, 0, "E01FEMVD2");
    fields[25] = fieldE01FEMVD3 =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E01FEMVD3");
    fields[26] = fieldE01FEMMA1 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01FEMMA1");
    fields[27] = fieldE01FEMMA2 =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E01FEMMA2");
    fields[28] = fieldE01FEMMA3 =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E01FEMMA3");
    fields[29] = fieldE01FEMCUN =
    new DecimalField(message, HEADERSIZE + 153, 10, 0, "E01FEMCUN");
    fields[30] = fieldE01FEMLCU =
    new DecimalField(message, HEADERSIZE + 163, 10, 0, "E01FEMLCU");
    fields[31] = fieldE01FEMCMM =
    new DecimalField(message, HEADERSIZE + 173, 5, 0, "E01FEMCMM");
    fields[32] = fieldE01FEMSPR =
    new DecimalField(message, HEADERSIZE + 178, 13, 6, "E01FEMSPR");
    fields[33] = fieldE01FEMEXR =
    new DecimalField(message, HEADERSIZE + 191, 13, 6, "E01FEMEXR");
    fields[34] = fieldE01FEMBRF =
    new DecimalField(message, HEADERSIZE + 204, 13, 6, "E01FEMBRF");
    fields[35] = fieldE01FEMDEX =
    new DecimalField(message, HEADERSIZE + 217, 13, 6, "E01FEMDEX");
    fields[36] = fieldE01FEMSOA =
    new DecimalField(message, HEADERSIZE + 230, 17, 2, "E01FEMSOA");
    fields[37] = fieldE01FEMDOA =
    new DecimalField(message, HEADERSIZE + 247, 17, 2, "E01FEMDOA");
    fields[38] = fieldE01FEMSAM =
    new DecimalField(message, HEADERSIZE + 264, 17, 2, "E01FEMSAM");
    fields[39] = fieldE01FEMDAM =
    new DecimalField(message, HEADERSIZE + 281, 17, 2, "E01FEMDAM");
    fields[40] = fieldE01FEMDCY =
    new CharacterField(message, HEADERSIZE + 298, 3, "E01FEMDCY");
    fields[41] = fieldE01FEMOFC =
    new CharacterField(message, HEADERSIZE + 301, 4, "E01FEMOFC");
    fields[42] = fieldE01FEMOF2 =
    new CharacterField(message, HEADERSIZE + 305, 4, "E01FEMOF2");
    fields[43] = fieldE01FEMGRC =
    new CharacterField(message, HEADERSIZE + 309, 4, "E01FEMGRC");
    fields[44] = fieldE01FEMGEC =
    new CharacterField(message, HEADERSIZE + 313, 4, "E01FEMGEC");
    fields[45] = fieldE01FEMBUC =
    new CharacterField(message, HEADERSIZE + 317, 4, "E01FEMBUC");
    fields[46] = fieldE01FEMIND =
    new CharacterField(message, HEADERSIZE + 321, 4, "E01FEMIND");
    fields[47] = fieldE01FEMUS1 =
    new CharacterField(message, HEADERSIZE + 325, 4, "E01FEMUS1");
    fields[48] = fieldE01FEMUS2 =
    new CharacterField(message, HEADERSIZE + 329, 4, "E01FEMUS2");
    fields[49] = fieldE01FEMUS3 =
    new CharacterField(message, HEADERSIZE + 333, 4, "E01FEMUS3");
    fields[50] = fieldE01FEMNTF =
    new CharacterField(message, HEADERSIZE + 337, 1, "E01FEMNTF");
    fields[51] = fieldE01FEMBPV =
    new CharacterField(message, HEADERSIZE + 338, 1, "E01FEMBPV");
    fields[52] = fieldE01FEMRVF =
    new CharacterField(message, HEADERSIZE + 339, 1, "E01FEMRVF");
    fields[53] = fieldE01FEMBRK =
    new CharacterField(message, HEADERSIZE + 340, 4, "E01FEMBRK");
    fields[54] = fieldE01FEMOBK =
    new CharacterField(message, HEADERSIZE + 344, 2, "E01FEMOBK");
    fields[55] = fieldE01FEMOBR =
    new DecimalField(message, HEADERSIZE + 346, 5, 0, "E01FEMOBR");
    fields[56] = fieldE01FEMOCY =
    new CharacterField(message, HEADERSIZE + 351, 3, "E01FEMOCY");
    fields[57] = fieldE01FEMOGL =
    new DecimalField(message, HEADERSIZE + 354, 17, 0, "E01FEMOGL");
    fields[58] = fieldE01FEMOAC =
    new DecimalField(message, HEADERSIZE + 371, 13, 0, "E01FEMOAC");
    fields[59] = fieldE01FEMOCC =
    new DecimalField(message, HEADERSIZE + 384, 9, 0, "E01FEMOCC");
    fields[60] = fieldE01FEMCBK =
    new CharacterField(message, HEADERSIZE + 393, 2, "E01FEMCBK");
    fields[61] = fieldE01FEMCBR =
    new DecimalField(message, HEADERSIZE + 395, 5, 0, "E01FEMCBR");
    fields[62] = fieldE01FEMCCU =
    new CharacterField(message, HEADERSIZE + 400, 3, "E01FEMCCU");
    fields[63] = fieldE01FEMCGL =
    new DecimalField(message, HEADERSIZE + 403, 17, 0, "E01FEMCGL");
    fields[64] = fieldE01FEMCAC =
    new DecimalField(message, HEADERSIZE + 420, 13, 0, "E01FEMCAC");
    fields[65] = fieldE01FEMCCC =
    new DecimalField(message, HEADERSIZE + 433, 9, 0, "E01FEMCCC");
    fields[66] = fieldE01FEMTRM =
    new DecimalField(message, HEADERSIZE + 442, 6, 0, "E01FEMTRM");
    fields[67] = fieldE01FEMTRC =
    new CharacterField(message, HEADERSIZE + 448, 1, "E01FEMTRC");
    fields[68] = fieldE01FEMAM1 =
    new DecimalField(message, HEADERSIZE + 449, 17, 2, "E01FEMAM1");
    fields[69] = fieldE01FEMAM2 =
    new DecimalField(message, HEADERSIZE + 466, 17, 2, "E01FEMAM2");
    fields[70] = fieldE01FEMNRT =
    new DecimalField(message, HEADERSIZE + 483, 13, 6, "E01FEMNRT");
    fields[71] = fieldD01FEMCP1 =
    new CharacterField(message, HEADERSIZE + 496, 35, "D01FEMCP1");
    fields[72] = fieldD01FEMCP2 =
    new CharacterField(message, HEADERSIZE + 531, 35, "D01FEMCP2");
    fields[73] = fieldD01FEMCP3 =
    new CharacterField(message, HEADERSIZE + 566, 35, "D01FEMCP3");
    fields[74] = fieldD01FEBNM1 =
    new CharacterField(message, HEADERSIZE + 601, 45, "D01FEBNM1");
    fields[75] = fieldD01LIMAMT =
    new DecimalField(message, HEADERSIZE + 646, 17, 2, "D01LIMAMT");
    fields[76] = fieldD01LIMAVL =
    new DecimalField(message, HEADERSIZE + 663, 17, 2, "D01LIMAVL");
    fields[77] = fieldD01LIMEND =
    new DecimalField(message, HEADERSIZE + 680, 17, 2, "D01LIMEND");
    fields[78] = fieldD01FEOLIM =
    new DecimalField(message, HEADERSIZE + 697, 17, 2, "D01FEOLIM");
    fields[79] = fieldD01FEOAVL =
    new DecimalField(message, HEADERSIZE + 714, 17, 2, "D01FEOAVL");
    fields[80] = fieldD01FEOEND =
    new DecimalField(message, HEADERSIZE + 731, 17, 2, "D01FEOEND");
    fields[81] = fieldD01USRDSC =
    new CharacterField(message, HEADERSIZE + 748, 30, "D01USRDSC");
    fields[82] = fieldD01APCDSC =
    new CharacterField(message, HEADERSIZE + 778, 60, "D01APCDSC");
    fields[83] = fieldD01FEGDSC =
    new CharacterField(message, HEADERSIZE + 838, 60, "D01FEGDSC");
    fields[84] = fieldD01NACDSC =
    new CharacterField(message, HEADERSIZE + 898, 60, "D01NACDSC");
    fields[85] = fieldD01VACDSC =
    new CharacterField(message, HEADERSIZE + 958, 60, "D01VACDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FEMBNK using a String value.
  */
  public void setE01FEMBNK(String newvalue)
  {
    fieldE01FEMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FEMBNK as a String.
  */
  public String getE01FEMBNK()
  {
    return fieldE01FEMBNK.getString();
  }

  /**
  * Set field E01FEMBRN using a String value.
  */
  public void setE01FEMBRN(String newvalue)
  {
    fieldE01FEMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01FEMBRN as a String.
  */
  public String getE01FEMBRN()
  {
    return fieldE01FEMBRN.getString();
  }

  /**
  * Set numeric field E01FEMBRN using a BigDecimal value.
  */
  public void setE01FEMBRN(BigDecimal newvalue)
  {
    fieldE01FEMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMBRN()
  {
    return fieldE01FEMBRN.getBigDecimal();
  }

  /**
  * Set field E01FEMCCY using a String value.
  */
  public void setE01FEMCCY(String newvalue)
  {
    fieldE01FEMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCCY as a String.
  */
  public String getE01FEMCCY()
  {
    return fieldE01FEMCCY.getString();
  }

  /**
  * Set field E01FEMGLN using a String value.
  */
  public void setE01FEMGLN(String newvalue)
  {
    fieldE01FEMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01FEMGLN as a String.
  */
  public String getE01FEMGLN()
  {
    return fieldE01FEMGLN.getString();
  }

  /**
  * Set numeric field E01FEMGLN using a BigDecimal value.
  */
  public void setE01FEMGLN(BigDecimal newvalue)
  {
    fieldE01FEMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMGLN()
  {
    return fieldE01FEMGLN.getBigDecimal();
  }

  /**
  * Set field E01FEMACC using a String value.
  */
  public void setE01FEMACC(String newvalue)
  {
    fieldE01FEMACC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMACC as a String.
  */
  public String getE01FEMACC()
  {
    return fieldE01FEMACC.getString();
  }

  /**
  * Set numeric field E01FEMACC using a BigDecimal value.
  */
  public void setE01FEMACC(BigDecimal newvalue)
  {
    fieldE01FEMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMACC()
  {
    return fieldE01FEMACC.getBigDecimal();
  }

  /**
  * Set field E01FEMDID using a String value.
  */
  public void setE01FEMDID(String newvalue)
  {
    fieldE01FEMDID.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDID as a String.
  */
  public String getE01FEMDID()
  {
    return fieldE01FEMDID.getString();
  }

  /**
  * Set field E01FEMREF using a String value.
  */
  public void setE01FEMREF(String newvalue)
  {
    fieldE01FEMREF.setString(newvalue);
  }

  /**
  * Get value of field E01FEMREF as a String.
  */
  public String getE01FEMREF()
  {
    return fieldE01FEMREF.getString();
  }

  /**
  * Set field E01FEMTYP using a String value.
  */
  public void setE01FEMTYP(String newvalue)
  {
    fieldE01FEMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01FEMTYP as a String.
  */
  public String getE01FEMTYP()
  {
    return fieldE01FEMTYP.getString();
  }

  /**
  * Set field E01FEMSBT using a String value.
  */
  public void setE01FEMSBT(String newvalue)
  {
    fieldE01FEMSBT.setString(newvalue);
  }

  /**
  * Get value of field E01FEMSBT as a String.
  */
  public String getE01FEMSBT()
  {
    return fieldE01FEMSBT.getString();
  }

  /**
  * Set field E01FEMOPT using a String value.
  */
  public void setE01FEMOPT(String newvalue)
  {
    fieldE01FEMOPT.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOPT as a String.
  */
  public String getE01FEMOPT()
  {
    return fieldE01FEMOPT.getString();
  }

  /**
  * Set field E01FEMCLS using a String value.
  */
  public void setE01FEMCLS(String newvalue)
  {
    fieldE01FEMCLS.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCLS as a String.
  */
  public String getE01FEMCLS()
  {
    return fieldE01FEMCLS.getString();
  }

  /**
  * Set field E01FEMDD1 using a String value.
  */
  public void setE01FEMDD1(String newvalue)
  {
    fieldE01FEMDD1.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDD1 as a String.
  */
  public String getE01FEMDD1()
  {
    return fieldE01FEMDD1.getString();
  }

  /**
  * Set numeric field E01FEMDD1 using a BigDecimal value.
  */
  public void setE01FEMDD1(BigDecimal newvalue)
  {
    fieldE01FEMDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMDD1()
  {
    return fieldE01FEMDD1.getBigDecimal();
  }

  /**
  * Set field E01FEMDD2 using a String value.
  */
  public void setE01FEMDD2(String newvalue)
  {
    fieldE01FEMDD2.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDD2 as a String.
  */
  public String getE01FEMDD2()
  {
    return fieldE01FEMDD2.getString();
  }

  /**
  * Set numeric field E01FEMDD2 using a BigDecimal value.
  */
  public void setE01FEMDD2(BigDecimal newvalue)
  {
    fieldE01FEMDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMDD2()
  {
    return fieldE01FEMDD2.getBigDecimal();
  }

  /**
  * Set field E01FEMDD3 using a String value.
  */
  public void setE01FEMDD3(String newvalue)
  {
    fieldE01FEMDD3.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDD3 as a String.
  */
  public String getE01FEMDD3()
  {
    return fieldE01FEMDD3.getString();
  }

  /**
  * Set numeric field E01FEMDD3 using a BigDecimal value.
  */
  public void setE01FEMDD3(BigDecimal newvalue)
  {
    fieldE01FEMDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMDD3()
  {
    return fieldE01FEMDD3.getBigDecimal();
  }

  /**
  * Set field E01FEMVD1 using a String value.
  */
  public void setE01FEMVD1(String newvalue)
  {
    fieldE01FEMVD1.setString(newvalue);
  }

  /**
  * Get value of field E01FEMVD1 as a String.
  */
  public String getE01FEMVD1()
  {
    return fieldE01FEMVD1.getString();
  }

  /**
  * Set numeric field E01FEMVD1 using a BigDecimal value.
  */
  public void setE01FEMVD1(BigDecimal newvalue)
  {
    fieldE01FEMVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMVD1()
  {
    return fieldE01FEMVD1.getBigDecimal();
  }

  /**
  * Set field E01FEMVD2 using a String value.
  */
  public void setE01FEMVD2(String newvalue)
  {
    fieldE01FEMVD2.setString(newvalue);
  }

  /**
  * Get value of field E01FEMVD2 as a String.
  */
  public String getE01FEMVD2()
  {
    return fieldE01FEMVD2.getString();
  }

  /**
  * Set numeric field E01FEMVD2 using a BigDecimal value.
  */
  public void setE01FEMVD2(BigDecimal newvalue)
  {
    fieldE01FEMVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMVD2()
  {
    return fieldE01FEMVD2.getBigDecimal();
  }

  /**
  * Set field E01FEMVD3 using a String value.
  */
  public void setE01FEMVD3(String newvalue)
  {
    fieldE01FEMVD3.setString(newvalue);
  }

  /**
  * Get value of field E01FEMVD3 as a String.
  */
  public String getE01FEMVD3()
  {
    return fieldE01FEMVD3.getString();
  }

  /**
  * Set numeric field E01FEMVD3 using a BigDecimal value.
  */
  public void setE01FEMVD3(BigDecimal newvalue)
  {
    fieldE01FEMVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMVD3()
  {
    return fieldE01FEMVD3.getBigDecimal();
  }

  /**
  * Set field E01FEMMA1 using a String value.
  */
  public void setE01FEMMA1(String newvalue)
  {
    fieldE01FEMMA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEMMA1 as a String.
  */
  public String getE01FEMMA1()
  {
    return fieldE01FEMMA1.getString();
  }

  /**
  * Set numeric field E01FEMMA1 using a BigDecimal value.
  */
  public void setE01FEMMA1(BigDecimal newvalue)
  {
    fieldE01FEMMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMMA1()
  {
    return fieldE01FEMMA1.getBigDecimal();
  }

  /**
  * Set field E01FEMMA2 using a String value.
  */
  public void setE01FEMMA2(String newvalue)
  {
    fieldE01FEMMA2.setString(newvalue);
  }

  /**
  * Get value of field E01FEMMA2 as a String.
  */
  public String getE01FEMMA2()
  {
    return fieldE01FEMMA2.getString();
  }

  /**
  * Set numeric field E01FEMMA2 using a BigDecimal value.
  */
  public void setE01FEMMA2(BigDecimal newvalue)
  {
    fieldE01FEMMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMMA2()
  {
    return fieldE01FEMMA2.getBigDecimal();
  }

  /**
  * Set field E01FEMMA3 using a String value.
  */
  public void setE01FEMMA3(String newvalue)
  {
    fieldE01FEMMA3.setString(newvalue);
  }

  /**
  * Get value of field E01FEMMA3 as a String.
  */
  public String getE01FEMMA3()
  {
    return fieldE01FEMMA3.getString();
  }

  /**
  * Set numeric field E01FEMMA3 using a BigDecimal value.
  */
  public void setE01FEMMA3(BigDecimal newvalue)
  {
    fieldE01FEMMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMMA3()
  {
    return fieldE01FEMMA3.getBigDecimal();
  }

  /**
  * Set field E01FEMCUN using a String value.
  */
  public void setE01FEMCUN(String newvalue)
  {
    fieldE01FEMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCUN as a String.
  */
  public String getE01FEMCUN()
  {
    return fieldE01FEMCUN.getString();
  }

  /**
  * Set numeric field E01FEMCUN using a BigDecimal value.
  */
  public void setE01FEMCUN(BigDecimal newvalue)
  {
    fieldE01FEMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMCUN()
  {
    return fieldE01FEMCUN.getBigDecimal();
  }

  /**
  * Set field E01FEMLCU using a String value.
  */
  public void setE01FEMLCU(String newvalue)
  {
    fieldE01FEMLCU.setString(newvalue);
  }

  /**
  * Get value of field E01FEMLCU as a String.
  */
  public String getE01FEMLCU()
  {
    return fieldE01FEMLCU.getString();
  }

  /**
  * Set numeric field E01FEMLCU using a BigDecimal value.
  */
  public void setE01FEMLCU(BigDecimal newvalue)
  {
    fieldE01FEMLCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMLCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMLCU()
  {
    return fieldE01FEMLCU.getBigDecimal();
  }

  /**
  * Set field E01FEMCMM using a String value.
  */
  public void setE01FEMCMM(String newvalue)
  {
    fieldE01FEMCMM.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCMM as a String.
  */
  public String getE01FEMCMM()
  {
    return fieldE01FEMCMM.getString();
  }

  /**
  * Set numeric field E01FEMCMM using a BigDecimal value.
  */
  public void setE01FEMCMM(BigDecimal newvalue)
  {
    fieldE01FEMCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMCMM()
  {
    return fieldE01FEMCMM.getBigDecimal();
  }

  /**
  * Set field E01FEMSPR using a String value.
  */
  public void setE01FEMSPR(String newvalue)
  {
    fieldE01FEMSPR.setString(newvalue);
  }

  /**
  * Get value of field E01FEMSPR as a String.
  */
  public String getE01FEMSPR()
  {
    return fieldE01FEMSPR.getString();
  }

  /**
  * Set numeric field E01FEMSPR using a BigDecimal value.
  */
  public void setE01FEMSPR(BigDecimal newvalue)
  {
    fieldE01FEMSPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMSPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMSPR()
  {
    return fieldE01FEMSPR.getBigDecimal();
  }

  /**
  * Set field E01FEMEXR using a String value.
  */
  public void setE01FEMEXR(String newvalue)
  {
    fieldE01FEMEXR.setString(newvalue);
  }

  /**
  * Get value of field E01FEMEXR as a String.
  */
  public String getE01FEMEXR()
  {
    return fieldE01FEMEXR.getString();
  }

  /**
  * Set numeric field E01FEMEXR using a BigDecimal value.
  */
  public void setE01FEMEXR(BigDecimal newvalue)
  {
    fieldE01FEMEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMEXR()
  {
    return fieldE01FEMEXR.getBigDecimal();
  }

  /**
  * Set field E01FEMBRF using a String value.
  */
  public void setE01FEMBRF(String newvalue)
  {
    fieldE01FEMBRF.setString(newvalue);
  }

  /**
  * Get value of field E01FEMBRF as a String.
  */
  public String getE01FEMBRF()
  {
    return fieldE01FEMBRF.getString();
  }

  /**
  * Set numeric field E01FEMBRF using a BigDecimal value.
  */
  public void setE01FEMBRF(BigDecimal newvalue)
  {
    fieldE01FEMBRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMBRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMBRF()
  {
    return fieldE01FEMBRF.getBigDecimal();
  }

  /**
  * Set field E01FEMDEX using a String value.
  */
  public void setE01FEMDEX(String newvalue)
  {
    fieldE01FEMDEX.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDEX as a String.
  */
  public String getE01FEMDEX()
  {
    return fieldE01FEMDEX.getString();
  }

  /**
  * Set numeric field E01FEMDEX using a BigDecimal value.
  */
  public void setE01FEMDEX(BigDecimal newvalue)
  {
    fieldE01FEMDEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMDEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMDEX()
  {
    return fieldE01FEMDEX.getBigDecimal();
  }

  /**
  * Set field E01FEMSOA using a String value.
  */
  public void setE01FEMSOA(String newvalue)
  {
    fieldE01FEMSOA.setString(newvalue);
  }

  /**
  * Get value of field E01FEMSOA as a String.
  */
  public String getE01FEMSOA()
  {
    return fieldE01FEMSOA.getString();
  }

  /**
  * Set numeric field E01FEMSOA using a BigDecimal value.
  */
  public void setE01FEMSOA(BigDecimal newvalue)
  {
    fieldE01FEMSOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMSOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMSOA()
  {
    return fieldE01FEMSOA.getBigDecimal();
  }

  /**
  * Set field E01FEMDOA using a String value.
  */
  public void setE01FEMDOA(String newvalue)
  {
    fieldE01FEMDOA.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDOA as a String.
  */
  public String getE01FEMDOA()
  {
    return fieldE01FEMDOA.getString();
  }

  /**
  * Set numeric field E01FEMDOA using a BigDecimal value.
  */
  public void setE01FEMDOA(BigDecimal newvalue)
  {
    fieldE01FEMDOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMDOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMDOA()
  {
    return fieldE01FEMDOA.getBigDecimal();
  }

  /**
  * Set field E01FEMSAM using a String value.
  */
  public void setE01FEMSAM(String newvalue)
  {
    fieldE01FEMSAM.setString(newvalue);
  }

  /**
  * Get value of field E01FEMSAM as a String.
  */
  public String getE01FEMSAM()
  {
    return fieldE01FEMSAM.getString();
  }

  /**
  * Set numeric field E01FEMSAM using a BigDecimal value.
  */
  public void setE01FEMSAM(BigDecimal newvalue)
  {
    fieldE01FEMSAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMSAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMSAM()
  {
    return fieldE01FEMSAM.getBigDecimal();
  }

  /**
  * Set field E01FEMDAM using a String value.
  */
  public void setE01FEMDAM(String newvalue)
  {
    fieldE01FEMDAM.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDAM as a String.
  */
  public String getE01FEMDAM()
  {
    return fieldE01FEMDAM.getString();
  }

  /**
  * Set numeric field E01FEMDAM using a BigDecimal value.
  */
  public void setE01FEMDAM(BigDecimal newvalue)
  {
    fieldE01FEMDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMDAM()
  {
    return fieldE01FEMDAM.getBigDecimal();
  }

  /**
  * Set field E01FEMDCY using a String value.
  */
  public void setE01FEMDCY(String newvalue)
  {
    fieldE01FEMDCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEMDCY as a String.
  */
  public String getE01FEMDCY()
  {
    return fieldE01FEMDCY.getString();
  }

  /**
  * Set field E01FEMOFC using a String value.
  */
  public void setE01FEMOFC(String newvalue)
  {
    fieldE01FEMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOFC as a String.
  */
  public String getE01FEMOFC()
  {
    return fieldE01FEMOFC.getString();
  }

  /**
  * Set field E01FEMOF2 using a String value.
  */
  public void setE01FEMOF2(String newvalue)
  {
    fieldE01FEMOF2.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOF2 as a String.
  */
  public String getE01FEMOF2()
  {
    return fieldE01FEMOF2.getString();
  }

  /**
  * Set field E01FEMGRC using a String value.
  */
  public void setE01FEMGRC(String newvalue)
  {
    fieldE01FEMGRC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMGRC as a String.
  */
  public String getE01FEMGRC()
  {
    return fieldE01FEMGRC.getString();
  }

  /**
  * Set field E01FEMGEC using a String value.
  */
  public void setE01FEMGEC(String newvalue)
  {
    fieldE01FEMGEC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMGEC as a String.
  */
  public String getE01FEMGEC()
  {
    return fieldE01FEMGEC.getString();
  }

  /**
  * Set field E01FEMBUC using a String value.
  */
  public void setE01FEMBUC(String newvalue)
  {
    fieldE01FEMBUC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMBUC as a String.
  */
  public String getE01FEMBUC()
  {
    return fieldE01FEMBUC.getString();
  }

  /**
  * Set field E01FEMIND using a String value.
  */
  public void setE01FEMIND(String newvalue)
  {
    fieldE01FEMIND.setString(newvalue);
  }

  /**
  * Get value of field E01FEMIND as a String.
  */
  public String getE01FEMIND()
  {
    return fieldE01FEMIND.getString();
  }

  /**
  * Set field E01FEMUS1 using a String value.
  */
  public void setE01FEMUS1(String newvalue)
  {
    fieldE01FEMUS1.setString(newvalue);
  }

  /**
  * Get value of field E01FEMUS1 as a String.
  */
  public String getE01FEMUS1()
  {
    return fieldE01FEMUS1.getString();
  }

  /**
  * Set field E01FEMUS2 using a String value.
  */
  public void setE01FEMUS2(String newvalue)
  {
    fieldE01FEMUS2.setString(newvalue);
  }

  /**
  * Get value of field E01FEMUS2 as a String.
  */
  public String getE01FEMUS2()
  {
    return fieldE01FEMUS2.getString();
  }

  /**
  * Set field E01FEMUS3 using a String value.
  */
  public void setE01FEMUS3(String newvalue)
  {
    fieldE01FEMUS3.setString(newvalue);
  }

  /**
  * Get value of field E01FEMUS3 as a String.
  */
  public String getE01FEMUS3()
  {
    return fieldE01FEMUS3.getString();
  }

  /**
  * Set field E01FEMNTF using a String value.
  */
  public void setE01FEMNTF(String newvalue)
  {
    fieldE01FEMNTF.setString(newvalue);
  }

  /**
  * Get value of field E01FEMNTF as a String.
  */
  public String getE01FEMNTF()
  {
    return fieldE01FEMNTF.getString();
  }

  /**
  * Set field E01FEMBPV using a String value.
  */
  public void setE01FEMBPV(String newvalue)
  {
    fieldE01FEMBPV.setString(newvalue);
  }

  /**
  * Get value of field E01FEMBPV as a String.
  */
  public String getE01FEMBPV()
  {
    return fieldE01FEMBPV.getString();
  }

  /**
  * Set field E01FEMRVF using a String value.
  */
  public void setE01FEMRVF(String newvalue)
  {
    fieldE01FEMRVF.setString(newvalue);
  }

  /**
  * Get value of field E01FEMRVF as a String.
  */
  public String getE01FEMRVF()
  {
    return fieldE01FEMRVF.getString();
  }

  /**
  * Set field E01FEMBRK using a String value.
  */
  public void setE01FEMBRK(String newvalue)
  {
    fieldE01FEMBRK.setString(newvalue);
  }

  /**
  * Get value of field E01FEMBRK as a String.
  */
  public String getE01FEMBRK()
  {
    return fieldE01FEMBRK.getString();
  }

  /**
  * Set field E01FEMOBK using a String value.
  */
  public void setE01FEMOBK(String newvalue)
  {
    fieldE01FEMOBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOBK as a String.
  */
  public String getE01FEMOBK()
  {
    return fieldE01FEMOBK.getString();
  }

  /**
  * Set field E01FEMOBR using a String value.
  */
  public void setE01FEMOBR(String newvalue)
  {
    fieldE01FEMOBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOBR as a String.
  */
  public String getE01FEMOBR()
  {
    return fieldE01FEMOBR.getString();
  }

  /**
  * Set numeric field E01FEMOBR using a BigDecimal value.
  */
  public void setE01FEMOBR(BigDecimal newvalue)
  {
    fieldE01FEMOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMOBR()
  {
    return fieldE01FEMOBR.getBigDecimal();
  }

  /**
  * Set field E01FEMOCY using a String value.
  */
  public void setE01FEMOCY(String newvalue)
  {
    fieldE01FEMOCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOCY as a String.
  */
  public String getE01FEMOCY()
  {
    return fieldE01FEMOCY.getString();
  }

  /**
  * Set field E01FEMOGL using a String value.
  */
  public void setE01FEMOGL(String newvalue)
  {
    fieldE01FEMOGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOGL as a String.
  */
  public String getE01FEMOGL()
  {
    return fieldE01FEMOGL.getString();
  }

  /**
  * Set numeric field E01FEMOGL using a BigDecimal value.
  */
  public void setE01FEMOGL(BigDecimal newvalue)
  {
    fieldE01FEMOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMOGL()
  {
    return fieldE01FEMOGL.getBigDecimal();
  }

  /**
  * Set field E01FEMOAC using a String value.
  */
  public void setE01FEMOAC(String newvalue)
  {
    fieldE01FEMOAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOAC as a String.
  */
  public String getE01FEMOAC()
  {
    return fieldE01FEMOAC.getString();
  }

  /**
  * Set numeric field E01FEMOAC using a BigDecimal value.
  */
  public void setE01FEMOAC(BigDecimal newvalue)
  {
    fieldE01FEMOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMOAC()
  {
    return fieldE01FEMOAC.getBigDecimal();
  }

  /**
  * Set field E01FEMOCC using a String value.
  */
  public void setE01FEMOCC(String newvalue)
  {
    fieldE01FEMOCC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMOCC as a String.
  */
  public String getE01FEMOCC()
  {
    return fieldE01FEMOCC.getString();
  }

  /**
  * Set numeric field E01FEMOCC using a BigDecimal value.
  */
  public void setE01FEMOCC(BigDecimal newvalue)
  {
    fieldE01FEMOCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMOCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMOCC()
  {
    return fieldE01FEMOCC.getBigDecimal();
  }

  /**
  * Set field E01FEMCBK using a String value.
  */
  public void setE01FEMCBK(String newvalue)
  {
    fieldE01FEMCBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCBK as a String.
  */
  public String getE01FEMCBK()
  {
    return fieldE01FEMCBK.getString();
  }

  /**
  * Set field E01FEMCBR using a String value.
  */
  public void setE01FEMCBR(String newvalue)
  {
    fieldE01FEMCBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCBR as a String.
  */
  public String getE01FEMCBR()
  {
    return fieldE01FEMCBR.getString();
  }

  /**
  * Set numeric field E01FEMCBR using a BigDecimal value.
  */
  public void setE01FEMCBR(BigDecimal newvalue)
  {
    fieldE01FEMCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMCBR()
  {
    return fieldE01FEMCBR.getBigDecimal();
  }

  /**
  * Set field E01FEMCCU using a String value.
  */
  public void setE01FEMCCU(String newvalue)
  {
    fieldE01FEMCCU.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCCU as a String.
  */
  public String getE01FEMCCU()
  {
    return fieldE01FEMCCU.getString();
  }

  /**
  * Set field E01FEMCGL using a String value.
  */
  public void setE01FEMCGL(String newvalue)
  {
    fieldE01FEMCGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCGL as a String.
  */
  public String getE01FEMCGL()
  {
    return fieldE01FEMCGL.getString();
  }

  /**
  * Set numeric field E01FEMCGL using a BigDecimal value.
  */
  public void setE01FEMCGL(BigDecimal newvalue)
  {
    fieldE01FEMCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMCGL()
  {
    return fieldE01FEMCGL.getBigDecimal();
  }

  /**
  * Set field E01FEMCAC using a String value.
  */
  public void setE01FEMCAC(String newvalue)
  {
    fieldE01FEMCAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCAC as a String.
  */
  public String getE01FEMCAC()
  {
    return fieldE01FEMCAC.getString();
  }

  /**
  * Set numeric field E01FEMCAC using a BigDecimal value.
  */
  public void setE01FEMCAC(BigDecimal newvalue)
  {
    fieldE01FEMCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMCAC()
  {
    return fieldE01FEMCAC.getBigDecimal();
  }

  /**
  * Set field E01FEMCCC using a String value.
  */
  public void setE01FEMCCC(String newvalue)
  {
    fieldE01FEMCCC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMCCC as a String.
  */
  public String getE01FEMCCC()
  {
    return fieldE01FEMCCC.getString();
  }

  /**
  * Set numeric field E01FEMCCC using a BigDecimal value.
  */
  public void setE01FEMCCC(BigDecimal newvalue)
  {
    fieldE01FEMCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMCCC()
  {
    return fieldE01FEMCCC.getBigDecimal();
  }

  /**
  * Set field E01FEMTRM using a String value.
  */
  public void setE01FEMTRM(String newvalue)
  {
    fieldE01FEMTRM.setString(newvalue);
  }

  /**
  * Get value of field E01FEMTRM as a String.
  */
  public String getE01FEMTRM()
  {
    return fieldE01FEMTRM.getString();
  }

  /**
  * Set numeric field E01FEMTRM using a BigDecimal value.
  */
  public void setE01FEMTRM(BigDecimal newvalue)
  {
    fieldE01FEMTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMTRM()
  {
    return fieldE01FEMTRM.getBigDecimal();
  }

  /**
  * Set field E01FEMTRC using a String value.
  */
  public void setE01FEMTRC(String newvalue)
  {
    fieldE01FEMTRC.setString(newvalue);
  }

  /**
  * Get value of field E01FEMTRC as a String.
  */
  public String getE01FEMTRC()
  {
    return fieldE01FEMTRC.getString();
  }

  /**
  * Set field E01FEMAM1 using a String value.
  */
  public void setE01FEMAM1(String newvalue)
  {
    fieldE01FEMAM1.setString(newvalue);
  }

  /**
  * Get value of field E01FEMAM1 as a String.
  */
  public String getE01FEMAM1()
  {
    return fieldE01FEMAM1.getString();
  }

  /**
  * Set numeric field E01FEMAM1 using a BigDecimal value.
  */
  public void setE01FEMAM1(BigDecimal newvalue)
  {
    fieldE01FEMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMAM1()
  {
    return fieldE01FEMAM1.getBigDecimal();
  }

  /**
  * Set field E01FEMAM2 using a String value.
  */
  public void setE01FEMAM2(String newvalue)
  {
    fieldE01FEMAM2.setString(newvalue);
  }

  /**
  * Get value of field E01FEMAM2 as a String.
  */
  public String getE01FEMAM2()
  {
    return fieldE01FEMAM2.getString();
  }

  /**
  * Set numeric field E01FEMAM2 using a BigDecimal value.
  */
  public void setE01FEMAM2(BigDecimal newvalue)
  {
    fieldE01FEMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMAM2()
  {
    return fieldE01FEMAM2.getBigDecimal();
  }

  /**
  * Set field E01FEMNRT using a String value.
  */
  public void setE01FEMNRT(String newvalue)
  {
    fieldE01FEMNRT.setString(newvalue);
  }

  /**
  * Get value of field E01FEMNRT as a String.
  */
  public String getE01FEMNRT()
  {
    return fieldE01FEMNRT.getString();
  }

  /**
  * Set numeric field E01FEMNRT using a BigDecimal value.
  */
  public void setE01FEMNRT(BigDecimal newvalue)
  {
    fieldE01FEMNRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEMNRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEMNRT()
  {
    return fieldE01FEMNRT.getBigDecimal();
  }

  /**
  * Set field D01FEMCP1 using a String value.
  */
  public void setD01FEMCP1(String newvalue)
  {
    fieldD01FEMCP1.setString(newvalue);
  }

  /**
  * Get value of field D01FEMCP1 as a String.
  */
  public String getD01FEMCP1()
  {
    return fieldD01FEMCP1.getString();
  }

  /**
  * Set field D01FEMCP2 using a String value.
  */
  public void setD01FEMCP2(String newvalue)
  {
    fieldD01FEMCP2.setString(newvalue);
  }

  /**
  * Get value of field D01FEMCP2 as a String.
  */
  public String getD01FEMCP2()
  {
    return fieldD01FEMCP2.getString();
  }

  /**
  * Set field D01FEMCP3 using a String value.
  */
  public void setD01FEMCP3(String newvalue)
  {
    fieldD01FEMCP3.setString(newvalue);
  }

  /**
  * Get value of field D01FEMCP3 as a String.
  */
  public String getD01FEMCP3()
  {
    return fieldD01FEMCP3.getString();
  }

  /**
  * Set field D01FEBNM1 using a String value.
  */
  public void setD01FEBNM1(String newvalue)
  {
    fieldD01FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field D01FEBNM1 as a String.
  */
  public String getD01FEBNM1()
  {
    return fieldD01FEBNM1.getString();
  }

  /**
  * Set field D01LIMAMT using a String value.
  */
  public void setD01LIMAMT(String newvalue)
  {
    fieldD01LIMAMT.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAMT as a String.
  */
  public String getD01LIMAMT()
  {
    return fieldD01LIMAMT.getString();
  }

  /**
  * Set numeric field D01LIMAMT using a BigDecimal value.
  */
  public void setD01LIMAMT(BigDecimal newvalue)
  {
    fieldD01LIMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAMT()
  {
    return fieldD01LIMAMT.getBigDecimal();
  }

  /**
  * Set field D01LIMAVL using a String value.
  */
  public void setD01LIMAVL(String newvalue)
  {
    fieldD01LIMAVL.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAVL as a String.
  */
  public String getD01LIMAVL()
  {
    return fieldD01LIMAVL.getString();
  }

  /**
  * Set numeric field D01LIMAVL using a BigDecimal value.
  */
  public void setD01LIMAVL(BigDecimal newvalue)
  {
    fieldD01LIMAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAVL()
  {
    return fieldD01LIMAVL.getBigDecimal();
  }

  /**
  * Set field D01LIMEND using a String value.
  */
  public void setD01LIMEND(String newvalue)
  {
    fieldD01LIMEND.setString(newvalue);
  }

  /**
  * Get value of field D01LIMEND as a String.
  */
  public String getD01LIMEND()
  {
    return fieldD01LIMEND.getString();
  }

  /**
  * Set numeric field D01LIMEND using a BigDecimal value.
  */
  public void setD01LIMEND(BigDecimal newvalue)
  {
    fieldD01LIMEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMEND()
  {
    return fieldD01LIMEND.getBigDecimal();
  }

  /**
  * Set field D01FEOLIM using a String value.
  */
  public void setD01FEOLIM(String newvalue)
  {
    fieldD01FEOLIM.setString(newvalue);
  }

  /**
  * Get value of field D01FEOLIM as a String.
  */
  public String getD01FEOLIM()
  {
    return fieldD01FEOLIM.getString();
  }

  /**
  * Set numeric field D01FEOLIM using a BigDecimal value.
  */
  public void setD01FEOLIM(BigDecimal newvalue)
  {
    fieldD01FEOLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOLIM()
  {
    return fieldD01FEOLIM.getBigDecimal();
  }

  /**
  * Set field D01FEOAVL using a String value.
  */
  public void setD01FEOAVL(String newvalue)
  {
    fieldD01FEOAVL.setString(newvalue);
  }

  /**
  * Get value of field D01FEOAVL as a String.
  */
  public String getD01FEOAVL()
  {
    return fieldD01FEOAVL.getString();
  }

  /**
  * Set numeric field D01FEOAVL using a BigDecimal value.
  */
  public void setD01FEOAVL(BigDecimal newvalue)
  {
    fieldD01FEOAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOAVL()
  {
    return fieldD01FEOAVL.getBigDecimal();
  }

  /**
  * Set field D01FEOEND using a String value.
  */
  public void setD01FEOEND(String newvalue)
  {
    fieldD01FEOEND.setString(newvalue);
  }

  /**
  * Get value of field D01FEOEND as a String.
  */
  public String getD01FEOEND()
  {
    return fieldD01FEOEND.getString();
  }

  /**
  * Set numeric field D01FEOEND using a BigDecimal value.
  */
  public void setD01FEOEND(BigDecimal newvalue)
  {
    fieldD01FEOEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOEND()
  {
    return fieldD01FEOEND.getBigDecimal();
  }

  /**
  * Set field D01USRDSC using a String value.
  */
  public void setD01USRDSC(String newvalue)
  {
    fieldD01USRDSC.setString(newvalue);
  }

  /**
  * Get value of field D01USRDSC as a String.
  */
  public String getD01USRDSC()
  {
    return fieldD01USRDSC.getString();
  }

  /**
  * Set field D01APCDSC using a String value.
  */
  public void setD01APCDSC(String newvalue)
  {
    fieldD01APCDSC.setString(newvalue);
  }

  /**
  * Get value of field D01APCDSC as a String.
  */
  public String getD01APCDSC()
  {
    return fieldD01APCDSC.getString();
  }

  /**
  * Set field D01FEGDSC using a String value.
  */
  public void setD01FEGDSC(String newvalue)
  {
    fieldD01FEGDSC.setString(newvalue);
  }

  /**
  * Get value of field D01FEGDSC as a String.
  */
  public String getD01FEGDSC()
  {
    return fieldD01FEGDSC.getString();
  }

  /**
  * Set field D01NACDSC using a String value.
  */
  public void setD01NACDSC(String newvalue)
  {
    fieldD01NACDSC.setString(newvalue);
  }

  /**
  * Get value of field D01NACDSC as a String.
  */
  public String getD01NACDSC()
  {
    return fieldD01NACDSC.getString();
  }

  /**
  * Set field D01VACDSC using a String value.
  */
  public void setD01VACDSC(String newvalue)
  {
    fieldD01VACDSC.setString(newvalue);
  }

  /**
  * Get value of field D01VACDSC as a String.
  */
  public String getD01VACDSC()
  {
    return fieldD01VACDSC.getString();
  }

}
