package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE052001 physical file definition.
* 
* File level identifier is 1110211180512.
* Record format level identifier is 4FC2C8BB2CC25.
*/

public class EFE052001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REMBNK",
                                     "E01REMBNN",
                                     "E01REMBRN",
                                     "E01REMBRM",
                                     "E01REMCAR",
                                     "E01REMCAN",
                                     "E01REMCCY",
                                     "E01REMCCN",
                                     "E01REMSTS",
                                     "E01REMSTN",
                                     "E01REMTYP",
                                     "E01REMFD1",
                                     "E01REMFD2",
                                     "E01REMFD3",
                                     "E01REMTD1",
                                     "E01REMTD2",
                                     "E01REMTD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REMBNK",
                                   "E01REMBNN",
                                   "E01REMBRN",
                                   "E01REMBRM",
                                   "E01REMCAR",
                                   "E01REMCAN",
                                   "E01REMCCY",
                                   "E01REMCCN",
                                   "E01REMSTS",
                                   "E01REMSTN",
                                   "E01REMTYP",
                                   "E01REMFD1",
                                   "E01REMFD2",
                                   "E01REMFD3",
                                   "E01REMTD1",
                                   "E01REMTD2",
                                   "E01REMTD3"
                                 };
  final static String fid = "1110211180512";
  final static String rid = "4FC2C8BB2CC25";
  final static String fmtname = "EFE052001";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REMBNK = null;
  private CharacterField fieldE01REMBNN = null;
  private DecimalField fieldE01REMBRN = null;
  private CharacterField fieldE01REMBRM = null;
  private CharacterField fieldE01REMCAR = null;
  private CharacterField fieldE01REMCAN = null;
  private CharacterField fieldE01REMCCY = null;
  private CharacterField fieldE01REMCCN = null;
  private CharacterField fieldE01REMSTS = null;
  private CharacterField fieldE01REMSTN = null;
  private CharacterField fieldE01REMTYP = null;
  private DecimalField fieldE01REMFD1 = null;
  private DecimalField fieldE01REMFD2 = null;
  private DecimalField fieldE01REMFD3 = null;
  private DecimalField fieldE01REMTD1 = null;
  private DecimalField fieldE01REMTD2 = null;
  private DecimalField fieldE01REMTD3 = null;

  /**
  * Constructor for EFE052001Message.
  */
  public EFE052001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 270;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01REMBNK");
    fields[10] = fieldE01REMBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01REMBNN");
    fields[11] = fieldE01REMBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E01REMBRN");
    fields[12] = fieldE01REMBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E01REMBRM");
    fields[13] = fieldE01REMCAR =
    new CharacterField(message, HEADERSIZE + 139, 4, "E01REMCAR");
    fields[14] = fieldE01REMCAN =
    new CharacterField(message, HEADERSIZE + 143, 45, "E01REMCAN");
    fields[15] = fieldE01REMCCY =
    new CharacterField(message, HEADERSIZE + 188, 3, "E01REMCCY");
    fields[16] = fieldE01REMCCN =
    new CharacterField(message, HEADERSIZE + 191, 45, "E01REMCCN");
    fields[17] = fieldE01REMSTS =
    new CharacterField(message, HEADERSIZE + 236, 1, "E01REMSTS");
    fields[18] = fieldE01REMSTN =
    new CharacterField(message, HEADERSIZE + 237, 10, "E01REMSTN");
    fields[19] = fieldE01REMTYP =
    new CharacterField(message, HEADERSIZE + 247, 1, "E01REMTYP");
    fields[20] = fieldE01REMFD1 =
    new DecimalField(message, HEADERSIZE + 248, 3, 0, "E01REMFD1");
    fields[21] = fieldE01REMFD2 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01REMFD2");
    fields[22] = fieldE01REMFD3 =
    new DecimalField(message, HEADERSIZE + 254, 5, 0, "E01REMFD3");
    fields[23] = fieldE01REMTD1 =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E01REMTD1");
    fields[24] = fieldE01REMTD2 =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E01REMTD2");
    fields[25] = fieldE01REMTD3 =
    new DecimalField(message, HEADERSIZE + 265, 5, 0, "E01REMTD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REMBNK using a String value.
  */
  public void setE01REMBNK(String newvalue)
  {
    fieldE01REMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REMBNK as a String.
  */
  public String getE01REMBNK()
  {
    return fieldE01REMBNK.getString();
  }

  /**
  * Set field E01REMBNN using a String value.
  */
  public void setE01REMBNN(String newvalue)
  {
    fieldE01REMBNN.setString(newvalue);
  }

  /**
  * Get value of field E01REMBNN as a String.
  */
  public String getE01REMBNN()
  {
    return fieldE01REMBNN.getString();
  }

  /**
  * Set field E01REMBRN using a String value.
  */
  public void setE01REMBRN(String newvalue)
  {
    fieldE01REMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REMBRN as a String.
  */
  public String getE01REMBRN()
  {
    return fieldE01REMBRN.getString();
  }

  /**
  * Set numeric field E01REMBRN using a BigDecimal value.
  */
  public void setE01REMBRN(BigDecimal newvalue)
  {
    fieldE01REMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMBRN()
  {
    return fieldE01REMBRN.getBigDecimal();
  }

  /**
  * Set field E01REMBRM using a String value.
  */
  public void setE01REMBRM(String newvalue)
  {
    fieldE01REMBRM.setString(newvalue);
  }

  /**
  * Get value of field E01REMBRM as a String.
  */
  public String getE01REMBRM()
  {
    return fieldE01REMBRM.getString();
  }

  /**
  * Set field E01REMCAR using a String value.
  */
  public void setE01REMCAR(String newvalue)
  {
    fieldE01REMCAR.setString(newvalue);
  }

  /**
  * Get value of field E01REMCAR as a String.
  */
  public String getE01REMCAR()
  {
    return fieldE01REMCAR.getString();
  }

  /**
  * Set field E01REMCAN using a String value.
  */
  public void setE01REMCAN(String newvalue)
  {
    fieldE01REMCAN.setString(newvalue);
  }

  /**
  * Get value of field E01REMCAN as a String.
  */
  public String getE01REMCAN()
  {
    return fieldE01REMCAN.getString();
  }

  /**
  * Set field E01REMCCY using a String value.
  */
  public void setE01REMCCY(String newvalue)
  {
    fieldE01REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCY as a String.
  */
  public String getE01REMCCY()
  {
    return fieldE01REMCCY.getString();
  }

  /**
  * Set field E01REMCCN using a String value.
  */
  public void setE01REMCCN(String newvalue)
  {
    fieldE01REMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCN as a String.
  */
  public String getE01REMCCN()
  {
    return fieldE01REMCCN.getString();
  }

  /**
  * Set field E01REMSTS using a String value.
  */
  public void setE01REMSTS(String newvalue)
  {
    fieldE01REMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REMSTS as a String.
  */
  public String getE01REMSTS()
  {
    return fieldE01REMSTS.getString();
  }

  /**
  * Set field E01REMSTN using a String value.
  */
  public void setE01REMSTN(String newvalue)
  {
    fieldE01REMSTN.setString(newvalue);
  }

  /**
  * Get value of field E01REMSTN as a String.
  */
  public String getE01REMSTN()
  {
    return fieldE01REMSTN.getString();
  }

  /**
  * Set field E01REMTYP using a String value.
  */
  public void setE01REMTYP(String newvalue)
  {
    fieldE01REMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01REMTYP as a String.
  */
  public String getE01REMTYP()
  {
    return fieldE01REMTYP.getString();
  }

  /**
  * Set field E01REMFD1 using a String value.
  */
  public void setE01REMFD1(String newvalue)
  {
    fieldE01REMFD1.setString(newvalue);
  }

  /**
  * Get value of field E01REMFD1 as a String.
  */
  public String getE01REMFD1()
  {
    return fieldE01REMFD1.getString();
  }

  /**
  * Set numeric field E01REMFD1 using a BigDecimal value.
  */
  public void setE01REMFD1(BigDecimal newvalue)
  {
    fieldE01REMFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMFD1()
  {
    return fieldE01REMFD1.getBigDecimal();
  }

  /**
  * Set field E01REMFD2 using a String value.
  */
  public void setE01REMFD2(String newvalue)
  {
    fieldE01REMFD2.setString(newvalue);
  }

  /**
  * Get value of field E01REMFD2 as a String.
  */
  public String getE01REMFD2()
  {
    return fieldE01REMFD2.getString();
  }

  /**
  * Set numeric field E01REMFD2 using a BigDecimal value.
  */
  public void setE01REMFD2(BigDecimal newvalue)
  {
    fieldE01REMFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMFD2()
  {
    return fieldE01REMFD2.getBigDecimal();
  }

  /**
  * Set field E01REMFD3 using a String value.
  */
  public void setE01REMFD3(String newvalue)
  {
    fieldE01REMFD3.setString(newvalue);
  }

  /**
  * Get value of field E01REMFD3 as a String.
  */
  public String getE01REMFD3()
  {
    return fieldE01REMFD3.getString();
  }

  /**
  * Set numeric field E01REMFD3 using a BigDecimal value.
  */
  public void setE01REMFD3(BigDecimal newvalue)
  {
    fieldE01REMFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMFD3()
  {
    return fieldE01REMFD3.getBigDecimal();
  }

  /**
  * Set field E01REMTD1 using a String value.
  */
  public void setE01REMTD1(String newvalue)
  {
    fieldE01REMTD1.setString(newvalue);
  }

  /**
  * Get value of field E01REMTD1 as a String.
  */
  public String getE01REMTD1()
  {
    return fieldE01REMTD1.getString();
  }

  /**
  * Set numeric field E01REMTD1 using a BigDecimal value.
  */
  public void setE01REMTD1(BigDecimal newvalue)
  {
    fieldE01REMTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTD1()
  {
    return fieldE01REMTD1.getBigDecimal();
  }

  /**
  * Set field E01REMTD2 using a String value.
  */
  public void setE01REMTD2(String newvalue)
  {
    fieldE01REMTD2.setString(newvalue);
  }

  /**
  * Get value of field E01REMTD2 as a String.
  */
  public String getE01REMTD2()
  {
    return fieldE01REMTD2.getString();
  }

  /**
  * Set numeric field E01REMTD2 using a BigDecimal value.
  */
  public void setE01REMTD2(BigDecimal newvalue)
  {
    fieldE01REMTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTD2()
  {
    return fieldE01REMTD2.getBigDecimal();
  }

  /**
  * Set field E01REMTD3 using a String value.
  */
  public void setE01REMTD3(String newvalue)
  {
    fieldE01REMTD3.setString(newvalue);
  }

  /**
  * Get value of field E01REMTD3 as a String.
  */
  public String getE01REMTD3()
  {
    return fieldE01REMTD3.getString();
  }

  /**
  * Set numeric field E01REMTD3 using a BigDecimal value.
  */
  public void setE01REMTD3(BigDecimal newvalue)
  {
    fieldE01REMTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMTD3()
  {
    return fieldE01REMTD3.getBigDecimal();
  }

}
