package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE0140DS physical file definition.
* 
* File level identifier is 1110211180508.
* Record format level identifier is 3F49CD3174888.
*/

public class EFE0140DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01WKFBNK",
                                     "E01WKFBRN",
                                     "E01WKFCCY",
                                     "E01WKFGLN",
                                     "E01WKFACC",
                                     "E01WKFDID",
                                     "E01WKFREF",
                                     "E01WKFTYP",
                                     "E01WKFSBT",
                                     "E01WKFOPT",
                                     "E01WKFCLS",
                                     "E01WKFDD1",
                                     "E01WKFDD2",
                                     "E01WKFDD3",
                                     "E01WKFVD1",
                                     "E01WKFVD2",
                                     "E01WKFVD3",
                                     "E01WKFMA1",
                                     "E01WKFMA2",
                                     "E01WKFMA3",
                                     "E01WKFCUN",
                                     "E01WKFLCU",
                                     "E01WKFCMM",
                                     "E01WKFSPR",
                                     "E01WKFEXR",
                                     "E01WKFBRF",
                                     "E01WKFDEX",
                                     "E01WKFSOA",
                                     "E01WKFDOA",
                                     "E01WKFDCY",
                                     "E01WKFOFC",
                                     "E01WKFOF2",
                                     "E01WKFGRC",
                                     "E01WKFGEC",
                                     "E01WKFBUC",
                                     "E01WKFIND",
                                     "E01WKFUS1",
                                     "E01WKFUS2",
                                     "E01WKFUS3",
                                     "E01WKFNTF",
                                     "E01WKFBPV",
                                     "E01WKFRVF",
                                     "E01WKFBRK",
                                     "E01WKFOBK",
                                     "E01WKFOBR",
                                     "E01WKFOCY",
                                     "E01WKFOGL",
                                     "E01WKFOAC",
                                     "E01WKFOCC",
                                     "E01WKFCBK",
                                     "E01WKFCBR",
                                     "E01WKFCCU",
                                     "E01WKFCGL",
                                     "E01WKFCAC",
                                     "E01WKFCCC",
                                     "E01WKFBRC",
                                     "E01WKFFLS",
                                     "E01WKFBCT",
                                     "E01WKFFBK",
                                     "E01WKFFBR",
                                     "E01WKFFCU",
                                     "E01WKFFGL",
                                     "E01WKFFAC",
                                     "E01WKFFCC",
                                     "E01WKFBRS",
                                     "E01WKFTRM",
                                     "E01WKFTRC",
                                     "E01WKFAM1",
                                     "E01WKFAM2",
                                     "E01FESTIN",
                                     "D01WKFCP1",
                                     "D01WKFCP2",
                                     "D01WKFCP3",
                                     "D01FEBNM1",
                                     "D01LIMAMT",
                                     "D01LIMAVL",
                                     "D01LIMEND",
                                     "D01FEOLIM",
                                     "D01FEOAVL",
                                     "D01FEOEND",
                                     "D01YTDBAL",
                                     "D01TOTPUR",
                                     "D01TOTSAL",
                                     "D01POSBAL",
                                     "D01CNTDTF",
                                     "D01FEGDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01WKFBNK",
                                   "E01WKFBRN",
                                   "E01WKFCCY",
                                   "E01WKFGLN",
                                   "E01WKFACC",
                                   "E01WKFDID",
                                   "E01WKFREF",
                                   "E01WKFTYP",
                                   "E01WKFSBT",
                                   "E01WKFOPT",
                                   "E01WKFCLS",
                                   "E01WKFDD1",
                                   "E01WKFDD2",
                                   "E01WKFDD3",
                                   "E01WKFVD1",
                                   "E01WKFVD2",
                                   "E01WKFVD3",
                                   "E01WKFMA1",
                                   "E01WKFMA2",
                                   "E01WKFMA3",
                                   "E01WKFCUN",
                                   "E01WKFLCU",
                                   "E01WKFCMM",
                                   "E01WKFSPR",
                                   "E01WKFEXR",
                                   "E01WKFBRF",
                                   "E01WKFDEX",
                                   "E01WKFSOA",
                                   "E01WKFDOA",
                                   "E01WKFDCY",
                                   "E01WKFOFC",
                                   "E01WKFOF2",
                                   "E01WKFGRC",
                                   "E01WKFGEC",
                                   "E01WKFBUC",
                                   "E01WKFIND",
                                   "E01WKFUS1",
                                   "E01WKFUS2",
                                   "E01WKFUS3",
                                   "E01WKFNTF",
                                   "E01WKFBPV",
                                   "E01WKFRVF",
                                   "E01WKFBRK",
                                   "E01WKFOBK",
                                   "E01WKFOBR",
                                   "E01WKFOCY",
                                   "E01WKFOGL",
                                   "E01WKFOAC",
                                   "E01WKFOCC",
                                   "E01WKFCBK",
                                   "E01WKFCBR",
                                   "E01WKFCCU",
                                   "E01WKFCGL",
                                   "E01WKFCAC",
                                   "E01WKFCCC",
                                   "E01WKFBRC",
                                   "E01WKFFLS",
                                   "E01WKFBCT",
                                   "E01WKFFBK",
                                   "E01WKFFBR",
                                   "E01WKFFCU",
                                   "E01WKFFGL",
                                   "E01WKFFAC",
                                   "E01WKFFCC",
                                   "E01WKFBRS",
                                   "E01WKFTRM",
                                   "E01WKFTRC",
                                   "E01WKFAM1",
                                   "E01WKFAM2",
                                   "E01FESTIN",
                                   "D01WKFCP1",
                                   "D01WKFCP2",
                                   "D01WKFCP3",
                                   "D01FEBNM1",
                                   "D01LIMAMT",
                                   "D01LIMAVL",
                                   "D01LIMEND",
                                   "D01FEOLIM",
                                   "D01FEOAVL",
                                   "D01FEOEND",
                                   "D01YTDBAL",
                                   "D01TOTPUR",
                                   "D01TOTSAL",
                                   "D01POSBAL",
                                   "D01CNTDTF",
                                   "D01FEGDSC"
                                 };
  final static String fid = "1110211180508";
  final static String rid = "3F49CD3174888";
  final static String fmtname = "EFE0140DS";
  final int FIELDCOUNT = 95;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01WKFBNK = null;
  private DecimalField fieldE01WKFBRN = null;
  private CharacterField fieldE01WKFCCY = null;
  private DecimalField fieldE01WKFGLN = null;
  private DecimalField fieldE01WKFACC = null;
  private CharacterField fieldE01WKFDID = null;
  private CharacterField fieldE01WKFREF = null;
  private CharacterField fieldE01WKFTYP = null;
  private CharacterField fieldE01WKFSBT = null;
  private CharacterField fieldE01WKFOPT = null;
  private CharacterField fieldE01WKFCLS = null;
  private DecimalField fieldE01WKFDD1 = null;
  private DecimalField fieldE01WKFDD2 = null;
  private DecimalField fieldE01WKFDD3 = null;
  private DecimalField fieldE01WKFVD1 = null;
  private DecimalField fieldE01WKFVD2 = null;
  private DecimalField fieldE01WKFVD3 = null;
  private DecimalField fieldE01WKFMA1 = null;
  private DecimalField fieldE01WKFMA2 = null;
  private DecimalField fieldE01WKFMA3 = null;
  private DecimalField fieldE01WKFCUN = null;
  private DecimalField fieldE01WKFLCU = null;
  private DecimalField fieldE01WKFCMM = null;
  private DecimalField fieldE01WKFSPR = null;
  private DecimalField fieldE01WKFEXR = null;
  private DecimalField fieldE01WKFBRF = null;
  private DecimalField fieldE01WKFDEX = null;
  private DecimalField fieldE01WKFSOA = null;
  private DecimalField fieldE01WKFDOA = null;
  private CharacterField fieldE01WKFDCY = null;
  private CharacterField fieldE01WKFOFC = null;
  private CharacterField fieldE01WKFOF2 = null;
  private CharacterField fieldE01WKFGRC = null;
  private CharacterField fieldE01WKFGEC = null;
  private CharacterField fieldE01WKFBUC = null;
  private CharacterField fieldE01WKFIND = null;
  private CharacterField fieldE01WKFUS1 = null;
  private CharacterField fieldE01WKFUS2 = null;
  private CharacterField fieldE01WKFUS3 = null;
  private CharacterField fieldE01WKFNTF = null;
  private CharacterField fieldE01WKFBPV = null;
  private CharacterField fieldE01WKFRVF = null;
  private CharacterField fieldE01WKFBRK = null;
  private CharacterField fieldE01WKFOBK = null;
  private DecimalField fieldE01WKFOBR = null;
  private CharacterField fieldE01WKFOCY = null;
  private DecimalField fieldE01WKFOGL = null;
  private DecimalField fieldE01WKFOAC = null;
  private DecimalField fieldE01WKFOCC = null;
  private CharacterField fieldE01WKFCBK = null;
  private DecimalField fieldE01WKFCBR = null;
  private CharacterField fieldE01WKFCCU = null;
  private DecimalField fieldE01WKFCGL = null;
  private DecimalField fieldE01WKFCAC = null;
  private DecimalField fieldE01WKFCCC = null;
  private CharacterField fieldE01WKFBRC = null;
  private CharacterField fieldE01WKFFLS = null;
  private CharacterField fieldE01WKFBCT = null;
  private CharacterField fieldE01WKFFBK = null;
  private DecimalField fieldE01WKFFBR = null;
  private CharacterField fieldE01WKFFCU = null;
  private DecimalField fieldE01WKFFGL = null;
  private DecimalField fieldE01WKFFAC = null;
  private DecimalField fieldE01WKFFCC = null;
  private CharacterField fieldE01WKFBRS = null;
  private DecimalField fieldE01WKFTRM = null;
  private CharacterField fieldE01WKFTRC = null;
  private DecimalField fieldE01WKFAM1 = null;
  private DecimalField fieldE01WKFAM2 = null;
  private CharacterField fieldE01FESTIN = null;
  private CharacterField fieldD01WKFCP1 = null;
  private CharacterField fieldD01WKFCP2 = null;
  private CharacterField fieldD01WKFCP3 = null;
  private CharacterField fieldD01FEBNM1 = null;
  private DecimalField fieldD01LIMAMT = null;
  private DecimalField fieldD01LIMAVL = null;
  private DecimalField fieldD01LIMEND = null;
  private DecimalField fieldD01FEOLIM = null;
  private DecimalField fieldD01FEOAVL = null;
  private DecimalField fieldD01FEOEND = null;
  private DecimalField fieldD01YTDBAL = null;
  private DecimalField fieldD01TOTPUR = null;
  private DecimalField fieldD01TOTSAL = null;
  private DecimalField fieldD01POSBAL = null;
  private CharacterField fieldD01CNTDTF = null;
  private CharacterField fieldD01FEGDSC = null;

  /**
  * Constructor for EFE0140DSMessage.
  */
  public EFE0140DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 925;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01WKFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01WKFBNK");
    fields[10] = fieldE01WKFBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01WKFBRN");
    fields[11] = fieldE01WKFCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01WKFCCY");
    fields[12] = fieldE01WKFGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01WKFGLN");
    fields[13] = fieldE01WKFACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01WKFACC");
    fields[14] = fieldE01WKFDID =
    new CharacterField(message, HEADERSIZE + 82, 10, "E01WKFDID");
    fields[15] = fieldE01WKFREF =
    new CharacterField(message, HEADERSIZE + 92, 15, "E01WKFREF");
    fields[16] = fieldE01WKFTYP =
    new CharacterField(message, HEADERSIZE + 107, 4, "E01WKFTYP");
    fields[17] = fieldE01WKFSBT =
    new CharacterField(message, HEADERSIZE + 111, 4, "E01WKFSBT");
    fields[18] = fieldE01WKFOPT =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01WKFOPT");
    fields[19] = fieldE01WKFCLS =
    new CharacterField(message, HEADERSIZE + 116, 4, "E01WKFCLS");
    fields[20] = fieldE01WKFDD1 =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01WKFDD1");
    fields[21] = fieldE01WKFDD2 =
    new DecimalField(message, HEADERSIZE + 123, 3, 0, "E01WKFDD2");
    fields[22] = fieldE01WKFDD3 =
    new DecimalField(message, HEADERSIZE + 126, 5, 0, "E01WKFDD3");
    fields[23] = fieldE01WKFVD1 =
    new DecimalField(message, HEADERSIZE + 131, 3, 0, "E01WKFVD1");
    fields[24] = fieldE01WKFVD2 =
    new DecimalField(message, HEADERSIZE + 134, 3, 0, "E01WKFVD2");
    fields[25] = fieldE01WKFVD3 =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E01WKFVD3");
    fields[26] = fieldE01WKFMA1 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01WKFMA1");
    fields[27] = fieldE01WKFMA2 =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E01WKFMA2");
    fields[28] = fieldE01WKFMA3 =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E01WKFMA3");
    fields[29] = fieldE01WKFCUN =
    new DecimalField(message, HEADERSIZE + 153, 10, 0, "E01WKFCUN");
    fields[30] = fieldE01WKFLCU =
    new DecimalField(message, HEADERSIZE + 163, 10, 0, "E01WKFLCU");
    fields[31] = fieldE01WKFCMM =
    new DecimalField(message, HEADERSIZE + 173, 5, 0, "E01WKFCMM");
    fields[32] = fieldE01WKFSPR =
    new DecimalField(message, HEADERSIZE + 178, 13, 6, "E01WKFSPR");
    fields[33] = fieldE01WKFEXR =
    new DecimalField(message, HEADERSIZE + 191, 13, 6, "E01WKFEXR");
    fields[34] = fieldE01WKFBRF =
    new DecimalField(message, HEADERSIZE + 204, 13, 6, "E01WKFBRF");
    fields[35] = fieldE01WKFDEX =
    new DecimalField(message, HEADERSIZE + 217, 13, 6, "E01WKFDEX");
    fields[36] = fieldE01WKFSOA =
    new DecimalField(message, HEADERSIZE + 230, 17, 2, "E01WKFSOA");
    fields[37] = fieldE01WKFDOA =
    new DecimalField(message, HEADERSIZE + 247, 17, 2, "E01WKFDOA");
    fields[38] = fieldE01WKFDCY =
    new CharacterField(message, HEADERSIZE + 264, 3, "E01WKFDCY");
    fields[39] = fieldE01WKFOFC =
    new CharacterField(message, HEADERSIZE + 267, 4, "E01WKFOFC");
    fields[40] = fieldE01WKFOF2 =
    new CharacterField(message, HEADERSIZE + 271, 4, "E01WKFOF2");
    fields[41] = fieldE01WKFGRC =
    new CharacterField(message, HEADERSIZE + 275, 4, "E01WKFGRC");
    fields[42] = fieldE01WKFGEC =
    new CharacterField(message, HEADERSIZE + 279, 4, "E01WKFGEC");
    fields[43] = fieldE01WKFBUC =
    new CharacterField(message, HEADERSIZE + 283, 4, "E01WKFBUC");
    fields[44] = fieldE01WKFIND =
    new CharacterField(message, HEADERSIZE + 287, 4, "E01WKFIND");
    fields[45] = fieldE01WKFUS1 =
    new CharacterField(message, HEADERSIZE + 291, 4, "E01WKFUS1");
    fields[46] = fieldE01WKFUS2 =
    new CharacterField(message, HEADERSIZE + 295, 4, "E01WKFUS2");
    fields[47] = fieldE01WKFUS3 =
    new CharacterField(message, HEADERSIZE + 299, 4, "E01WKFUS3");
    fields[48] = fieldE01WKFNTF =
    new CharacterField(message, HEADERSIZE + 303, 1, "E01WKFNTF");
    fields[49] = fieldE01WKFBPV =
    new CharacterField(message, HEADERSIZE + 304, 1, "E01WKFBPV");
    fields[50] = fieldE01WKFRVF =
    new CharacterField(message, HEADERSIZE + 305, 1, "E01WKFRVF");
    fields[51] = fieldE01WKFBRK =
    new CharacterField(message, HEADERSIZE + 306, 4, "E01WKFBRK");
    fields[52] = fieldE01WKFOBK =
    new CharacterField(message, HEADERSIZE + 310, 2, "E01WKFOBK");
    fields[53] = fieldE01WKFOBR =
    new DecimalField(message, HEADERSIZE + 312, 5, 0, "E01WKFOBR");
    fields[54] = fieldE01WKFOCY =
    new CharacterField(message, HEADERSIZE + 317, 3, "E01WKFOCY");
    fields[55] = fieldE01WKFOGL =
    new DecimalField(message, HEADERSIZE + 320, 17, 0, "E01WKFOGL");
    fields[56] = fieldE01WKFOAC =
    new DecimalField(message, HEADERSIZE + 337, 13, 0, "E01WKFOAC");
    fields[57] = fieldE01WKFOCC =
    new DecimalField(message, HEADERSIZE + 350, 9, 0, "E01WKFOCC");
    fields[58] = fieldE01WKFCBK =
    new CharacterField(message, HEADERSIZE + 359, 2, "E01WKFCBK");
    fields[59] = fieldE01WKFCBR =
    new DecimalField(message, HEADERSIZE + 361, 5, 0, "E01WKFCBR");
    fields[60] = fieldE01WKFCCU =
    new CharacterField(message, HEADERSIZE + 366, 3, "E01WKFCCU");
    fields[61] = fieldE01WKFCGL =
    new DecimalField(message, HEADERSIZE + 369, 17, 0, "E01WKFCGL");
    fields[62] = fieldE01WKFCAC =
    new DecimalField(message, HEADERSIZE + 386, 13, 0, "E01WKFCAC");
    fields[63] = fieldE01WKFCCC =
    new DecimalField(message, HEADERSIZE + 399, 9, 0, "E01WKFCCC");
    fields[64] = fieldE01WKFBRC =
    new CharacterField(message, HEADERSIZE + 408, 4, "E01WKFBRC");
    fields[65] = fieldE01WKFFLS =
    new CharacterField(message, HEADERSIZE + 412, 4, "E01WKFFLS");
    fields[66] = fieldE01WKFBCT =
    new CharacterField(message, HEADERSIZE + 416, 1, "E01WKFBCT");
    fields[67] = fieldE01WKFFBK =
    new CharacterField(message, HEADERSIZE + 417, 2, "E01WKFFBK");
    fields[68] = fieldE01WKFFBR =
    new DecimalField(message, HEADERSIZE + 419, 5, 0, "E01WKFFBR");
    fields[69] = fieldE01WKFFCU =
    new CharacterField(message, HEADERSIZE + 424, 3, "E01WKFFCU");
    fields[70] = fieldE01WKFFGL =
    new DecimalField(message, HEADERSIZE + 427, 17, 0, "E01WKFFGL");
    fields[71] = fieldE01WKFFAC =
    new DecimalField(message, HEADERSIZE + 444, 13, 0, "E01WKFFAC");
    fields[72] = fieldE01WKFFCC =
    new DecimalField(message, HEADERSIZE + 457, 9, 0, "E01WKFFCC");
    fields[73] = fieldE01WKFBRS =
    new CharacterField(message, HEADERSIZE + 466, 4, "E01WKFBRS");
    fields[74] = fieldE01WKFTRM =
    new DecimalField(message, HEADERSIZE + 470, 6, 0, "E01WKFTRM");
    fields[75] = fieldE01WKFTRC =
    new CharacterField(message, HEADERSIZE + 476, 1, "E01WKFTRC");
    fields[76] = fieldE01WKFAM1 =
    new DecimalField(message, HEADERSIZE + 477, 17, 2, "E01WKFAM1");
    fields[77] = fieldE01WKFAM2 =
    new DecimalField(message, HEADERSIZE + 494, 17, 2, "E01WKFAM2");
    fields[78] = fieldE01FESTIN =
    new CharacterField(message, HEADERSIZE + 511, 1, "E01FESTIN");
    fields[79] = fieldD01WKFCP1 =
    new CharacterField(message, HEADERSIZE + 512, 45, "D01WKFCP1");
    fields[80] = fieldD01WKFCP2 =
    new CharacterField(message, HEADERSIZE + 557, 45, "D01WKFCP2");
    fields[81] = fieldD01WKFCP3 =
    new CharacterField(message, HEADERSIZE + 602, 45, "D01WKFCP3");
    fields[82] = fieldD01FEBNM1 =
    new CharacterField(message, HEADERSIZE + 647, 45, "D01FEBNM1");
    fields[83] = fieldD01LIMAMT =
    new DecimalField(message, HEADERSIZE + 692, 17, 2, "D01LIMAMT");
    fields[84] = fieldD01LIMAVL =
    new DecimalField(message, HEADERSIZE + 709, 17, 2, "D01LIMAVL");
    fields[85] = fieldD01LIMEND =
    new DecimalField(message, HEADERSIZE + 726, 17, 2, "D01LIMEND");
    fields[86] = fieldD01FEOLIM =
    new DecimalField(message, HEADERSIZE + 743, 17, 2, "D01FEOLIM");
    fields[87] = fieldD01FEOAVL =
    new DecimalField(message, HEADERSIZE + 760, 17, 2, "D01FEOAVL");
    fields[88] = fieldD01FEOEND =
    new DecimalField(message, HEADERSIZE + 777, 17, 2, "D01FEOEND");
    fields[89] = fieldD01YTDBAL =
    new DecimalField(message, HEADERSIZE + 794, 17, 2, "D01YTDBAL");
    fields[90] = fieldD01TOTPUR =
    new DecimalField(message, HEADERSIZE + 811, 17, 2, "D01TOTPUR");
    fields[91] = fieldD01TOTSAL =
    new DecimalField(message, HEADERSIZE + 828, 17, 2, "D01TOTSAL");
    fields[92] = fieldD01POSBAL =
    new DecimalField(message, HEADERSIZE + 845, 17, 2, "D01POSBAL");
    fields[93] = fieldD01CNTDTF =
    new CharacterField(message, HEADERSIZE + 862, 3, "D01CNTDTF");
    fields[94] = fieldD01FEGDSC =
    new CharacterField(message, HEADERSIZE + 865, 60, "D01FEGDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01WKFBNK using a String value.
  */
  public void setE01WKFBNK(String newvalue)
  {
    fieldE01WKFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBNK as a String.
  */
  public String getE01WKFBNK()
  {
    return fieldE01WKFBNK.getString();
  }

  /**
  * Set field E01WKFBRN using a String value.
  */
  public void setE01WKFBRN(String newvalue)
  {
    fieldE01WKFBRN.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBRN as a String.
  */
  public String getE01WKFBRN()
  {
    return fieldE01WKFBRN.getString();
  }

  /**
  * Set numeric field E01WKFBRN using a BigDecimal value.
  */
  public void setE01WKFBRN(BigDecimal newvalue)
  {
    fieldE01WKFBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFBRN()
  {
    return fieldE01WKFBRN.getBigDecimal();
  }

  /**
  * Set field E01WKFCCY using a String value.
  */
  public void setE01WKFCCY(String newvalue)
  {
    fieldE01WKFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCCY as a String.
  */
  public String getE01WKFCCY()
  {
    return fieldE01WKFCCY.getString();
  }

  /**
  * Set field E01WKFGLN using a String value.
  */
  public void setE01WKFGLN(String newvalue)
  {
    fieldE01WKFGLN.setString(newvalue);
  }

  /**
  * Get value of field E01WKFGLN as a String.
  */
  public String getE01WKFGLN()
  {
    return fieldE01WKFGLN.getString();
  }

  /**
  * Set numeric field E01WKFGLN using a BigDecimal value.
  */
  public void setE01WKFGLN(BigDecimal newvalue)
  {
    fieldE01WKFGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFGLN()
  {
    return fieldE01WKFGLN.getBigDecimal();
  }

  /**
  * Set field E01WKFACC using a String value.
  */
  public void setE01WKFACC(String newvalue)
  {
    fieldE01WKFACC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFACC as a String.
  */
  public String getE01WKFACC()
  {
    return fieldE01WKFACC.getString();
  }

  /**
  * Set numeric field E01WKFACC using a BigDecimal value.
  */
  public void setE01WKFACC(BigDecimal newvalue)
  {
    fieldE01WKFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFACC()
  {
    return fieldE01WKFACC.getBigDecimal();
  }

  /**
  * Set field E01WKFDID using a String value.
  */
  public void setE01WKFDID(String newvalue)
  {
    fieldE01WKFDID.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDID as a String.
  */
  public String getE01WKFDID()
  {
    return fieldE01WKFDID.getString();
  }

  /**
  * Set field E01WKFREF using a String value.
  */
  public void setE01WKFREF(String newvalue)
  {
    fieldE01WKFREF.setString(newvalue);
  }

  /**
  * Get value of field E01WKFREF as a String.
  */
  public String getE01WKFREF()
  {
    return fieldE01WKFREF.getString();
  }

  /**
  * Set field E01WKFTYP using a String value.
  */
  public void setE01WKFTYP(String newvalue)
  {
    fieldE01WKFTYP.setString(newvalue);
  }

  /**
  * Get value of field E01WKFTYP as a String.
  */
  public String getE01WKFTYP()
  {
    return fieldE01WKFTYP.getString();
  }

  /**
  * Set field E01WKFSBT using a String value.
  */
  public void setE01WKFSBT(String newvalue)
  {
    fieldE01WKFSBT.setString(newvalue);
  }

  /**
  * Get value of field E01WKFSBT as a String.
  */
  public String getE01WKFSBT()
  {
    return fieldE01WKFSBT.getString();
  }

  /**
  * Set field E01WKFOPT using a String value.
  */
  public void setE01WKFOPT(String newvalue)
  {
    fieldE01WKFOPT.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOPT as a String.
  */
  public String getE01WKFOPT()
  {
    return fieldE01WKFOPT.getString();
  }

  /**
  * Set field E01WKFCLS using a String value.
  */
  public void setE01WKFCLS(String newvalue)
  {
    fieldE01WKFCLS.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCLS as a String.
  */
  public String getE01WKFCLS()
  {
    return fieldE01WKFCLS.getString();
  }

  /**
  * Set field E01WKFDD1 using a String value.
  */
  public void setE01WKFDD1(String newvalue)
  {
    fieldE01WKFDD1.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDD1 as a String.
  */
  public String getE01WKFDD1()
  {
    return fieldE01WKFDD1.getString();
  }

  /**
  * Set numeric field E01WKFDD1 using a BigDecimal value.
  */
  public void setE01WKFDD1(BigDecimal newvalue)
  {
    fieldE01WKFDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFDD1()
  {
    return fieldE01WKFDD1.getBigDecimal();
  }

  /**
  * Set field E01WKFDD2 using a String value.
  */
  public void setE01WKFDD2(String newvalue)
  {
    fieldE01WKFDD2.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDD2 as a String.
  */
  public String getE01WKFDD2()
  {
    return fieldE01WKFDD2.getString();
  }

  /**
  * Set numeric field E01WKFDD2 using a BigDecimal value.
  */
  public void setE01WKFDD2(BigDecimal newvalue)
  {
    fieldE01WKFDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFDD2()
  {
    return fieldE01WKFDD2.getBigDecimal();
  }

  /**
  * Set field E01WKFDD3 using a String value.
  */
  public void setE01WKFDD3(String newvalue)
  {
    fieldE01WKFDD3.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDD3 as a String.
  */
  public String getE01WKFDD3()
  {
    return fieldE01WKFDD3.getString();
  }

  /**
  * Set numeric field E01WKFDD3 using a BigDecimal value.
  */
  public void setE01WKFDD3(BigDecimal newvalue)
  {
    fieldE01WKFDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFDD3()
  {
    return fieldE01WKFDD3.getBigDecimal();
  }

  /**
  * Set field E01WKFVD1 using a String value.
  */
  public void setE01WKFVD1(String newvalue)
  {
    fieldE01WKFVD1.setString(newvalue);
  }

  /**
  * Get value of field E01WKFVD1 as a String.
  */
  public String getE01WKFVD1()
  {
    return fieldE01WKFVD1.getString();
  }

  /**
  * Set numeric field E01WKFVD1 using a BigDecimal value.
  */
  public void setE01WKFVD1(BigDecimal newvalue)
  {
    fieldE01WKFVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFVD1()
  {
    return fieldE01WKFVD1.getBigDecimal();
  }

  /**
  * Set field E01WKFVD2 using a String value.
  */
  public void setE01WKFVD2(String newvalue)
  {
    fieldE01WKFVD2.setString(newvalue);
  }

  /**
  * Get value of field E01WKFVD2 as a String.
  */
  public String getE01WKFVD2()
  {
    return fieldE01WKFVD2.getString();
  }

  /**
  * Set numeric field E01WKFVD2 using a BigDecimal value.
  */
  public void setE01WKFVD2(BigDecimal newvalue)
  {
    fieldE01WKFVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFVD2()
  {
    return fieldE01WKFVD2.getBigDecimal();
  }

  /**
  * Set field E01WKFVD3 using a String value.
  */
  public void setE01WKFVD3(String newvalue)
  {
    fieldE01WKFVD3.setString(newvalue);
  }

  /**
  * Get value of field E01WKFVD3 as a String.
  */
  public String getE01WKFVD3()
  {
    return fieldE01WKFVD3.getString();
  }

  /**
  * Set numeric field E01WKFVD3 using a BigDecimal value.
  */
  public void setE01WKFVD3(BigDecimal newvalue)
  {
    fieldE01WKFVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFVD3()
  {
    return fieldE01WKFVD3.getBigDecimal();
  }

  /**
  * Set field E01WKFMA1 using a String value.
  */
  public void setE01WKFMA1(String newvalue)
  {
    fieldE01WKFMA1.setString(newvalue);
  }

  /**
  * Get value of field E01WKFMA1 as a String.
  */
  public String getE01WKFMA1()
  {
    return fieldE01WKFMA1.getString();
  }

  /**
  * Set numeric field E01WKFMA1 using a BigDecimal value.
  */
  public void setE01WKFMA1(BigDecimal newvalue)
  {
    fieldE01WKFMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFMA1()
  {
    return fieldE01WKFMA1.getBigDecimal();
  }

  /**
  * Set field E01WKFMA2 using a String value.
  */
  public void setE01WKFMA2(String newvalue)
  {
    fieldE01WKFMA2.setString(newvalue);
  }

  /**
  * Get value of field E01WKFMA2 as a String.
  */
  public String getE01WKFMA2()
  {
    return fieldE01WKFMA2.getString();
  }

  /**
  * Set numeric field E01WKFMA2 using a BigDecimal value.
  */
  public void setE01WKFMA2(BigDecimal newvalue)
  {
    fieldE01WKFMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFMA2()
  {
    return fieldE01WKFMA2.getBigDecimal();
  }

  /**
  * Set field E01WKFMA3 using a String value.
  */
  public void setE01WKFMA3(String newvalue)
  {
    fieldE01WKFMA3.setString(newvalue);
  }

  /**
  * Get value of field E01WKFMA3 as a String.
  */
  public String getE01WKFMA3()
  {
    return fieldE01WKFMA3.getString();
  }

  /**
  * Set numeric field E01WKFMA3 using a BigDecimal value.
  */
  public void setE01WKFMA3(BigDecimal newvalue)
  {
    fieldE01WKFMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFMA3()
  {
    return fieldE01WKFMA3.getBigDecimal();
  }

  /**
  * Set field E01WKFCUN using a String value.
  */
  public void setE01WKFCUN(String newvalue)
  {
    fieldE01WKFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCUN as a String.
  */
  public String getE01WKFCUN()
  {
    return fieldE01WKFCUN.getString();
  }

  /**
  * Set numeric field E01WKFCUN using a BigDecimal value.
  */
  public void setE01WKFCUN(BigDecimal newvalue)
  {
    fieldE01WKFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFCUN()
  {
    return fieldE01WKFCUN.getBigDecimal();
  }

  /**
  * Set field E01WKFLCU using a String value.
  */
  public void setE01WKFLCU(String newvalue)
  {
    fieldE01WKFLCU.setString(newvalue);
  }

  /**
  * Get value of field E01WKFLCU as a String.
  */
  public String getE01WKFLCU()
  {
    return fieldE01WKFLCU.getString();
  }

  /**
  * Set numeric field E01WKFLCU using a BigDecimal value.
  */
  public void setE01WKFLCU(BigDecimal newvalue)
  {
    fieldE01WKFLCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFLCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFLCU()
  {
    return fieldE01WKFLCU.getBigDecimal();
  }

  /**
  * Set field E01WKFCMM using a String value.
  */
  public void setE01WKFCMM(String newvalue)
  {
    fieldE01WKFCMM.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCMM as a String.
  */
  public String getE01WKFCMM()
  {
    return fieldE01WKFCMM.getString();
  }

  /**
  * Set numeric field E01WKFCMM using a BigDecimal value.
  */
  public void setE01WKFCMM(BigDecimal newvalue)
  {
    fieldE01WKFCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFCMM()
  {
    return fieldE01WKFCMM.getBigDecimal();
  }

  /**
  * Set field E01WKFSPR using a String value.
  */
  public void setE01WKFSPR(String newvalue)
  {
    fieldE01WKFSPR.setString(newvalue);
  }

  /**
  * Get value of field E01WKFSPR as a String.
  */
  public String getE01WKFSPR()
  {
    return fieldE01WKFSPR.getString();
  }

  /**
  * Set numeric field E01WKFSPR using a BigDecimal value.
  */
  public void setE01WKFSPR(BigDecimal newvalue)
  {
    fieldE01WKFSPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFSPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFSPR()
  {
    return fieldE01WKFSPR.getBigDecimal();
  }

  /**
  * Set field E01WKFEXR using a String value.
  */
  public void setE01WKFEXR(String newvalue)
  {
    fieldE01WKFEXR.setString(newvalue);
  }

  /**
  * Get value of field E01WKFEXR as a String.
  */
  public String getE01WKFEXR()
  {
    return fieldE01WKFEXR.getString();
  }

  /**
  * Set numeric field E01WKFEXR using a BigDecimal value.
  */
  public void setE01WKFEXR(BigDecimal newvalue)
  {
    fieldE01WKFEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFEXR()
  {
    return fieldE01WKFEXR.getBigDecimal();
  }

  /**
  * Set field E01WKFBRF using a String value.
  */
  public void setE01WKFBRF(String newvalue)
  {
    fieldE01WKFBRF.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBRF as a String.
  */
  public String getE01WKFBRF()
  {
    return fieldE01WKFBRF.getString();
  }

  /**
  * Set numeric field E01WKFBRF using a BigDecimal value.
  */
  public void setE01WKFBRF(BigDecimal newvalue)
  {
    fieldE01WKFBRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFBRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFBRF()
  {
    return fieldE01WKFBRF.getBigDecimal();
  }

  /**
  * Set field E01WKFDEX using a String value.
  */
  public void setE01WKFDEX(String newvalue)
  {
    fieldE01WKFDEX.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDEX as a String.
  */
  public String getE01WKFDEX()
  {
    return fieldE01WKFDEX.getString();
  }

  /**
  * Set numeric field E01WKFDEX using a BigDecimal value.
  */
  public void setE01WKFDEX(BigDecimal newvalue)
  {
    fieldE01WKFDEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFDEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFDEX()
  {
    return fieldE01WKFDEX.getBigDecimal();
  }

  /**
  * Set field E01WKFSOA using a String value.
  */
  public void setE01WKFSOA(String newvalue)
  {
    fieldE01WKFSOA.setString(newvalue);
  }

  /**
  * Get value of field E01WKFSOA as a String.
  */
  public String getE01WKFSOA()
  {
    return fieldE01WKFSOA.getString();
  }

  /**
  * Set numeric field E01WKFSOA using a BigDecimal value.
  */
  public void setE01WKFSOA(BigDecimal newvalue)
  {
    fieldE01WKFSOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFSOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFSOA()
  {
    return fieldE01WKFSOA.getBigDecimal();
  }

  /**
  * Set field E01WKFDOA using a String value.
  */
  public void setE01WKFDOA(String newvalue)
  {
    fieldE01WKFDOA.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDOA as a String.
  */
  public String getE01WKFDOA()
  {
    return fieldE01WKFDOA.getString();
  }

  /**
  * Set numeric field E01WKFDOA using a BigDecimal value.
  */
  public void setE01WKFDOA(BigDecimal newvalue)
  {
    fieldE01WKFDOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFDOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFDOA()
  {
    return fieldE01WKFDOA.getBigDecimal();
  }

  /**
  * Set field E01WKFDCY using a String value.
  */
  public void setE01WKFDCY(String newvalue)
  {
    fieldE01WKFDCY.setString(newvalue);
  }

  /**
  * Get value of field E01WKFDCY as a String.
  */
  public String getE01WKFDCY()
  {
    return fieldE01WKFDCY.getString();
  }

  /**
  * Set field E01WKFOFC using a String value.
  */
  public void setE01WKFOFC(String newvalue)
  {
    fieldE01WKFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOFC as a String.
  */
  public String getE01WKFOFC()
  {
    return fieldE01WKFOFC.getString();
  }

  /**
  * Set field E01WKFOF2 using a String value.
  */
  public void setE01WKFOF2(String newvalue)
  {
    fieldE01WKFOF2.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOF2 as a String.
  */
  public String getE01WKFOF2()
  {
    return fieldE01WKFOF2.getString();
  }

  /**
  * Set field E01WKFGRC using a String value.
  */
  public void setE01WKFGRC(String newvalue)
  {
    fieldE01WKFGRC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFGRC as a String.
  */
  public String getE01WKFGRC()
  {
    return fieldE01WKFGRC.getString();
  }

  /**
  * Set field E01WKFGEC using a String value.
  */
  public void setE01WKFGEC(String newvalue)
  {
    fieldE01WKFGEC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFGEC as a String.
  */
  public String getE01WKFGEC()
  {
    return fieldE01WKFGEC.getString();
  }

  /**
  * Set field E01WKFBUC using a String value.
  */
  public void setE01WKFBUC(String newvalue)
  {
    fieldE01WKFBUC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBUC as a String.
  */
  public String getE01WKFBUC()
  {
    return fieldE01WKFBUC.getString();
  }

  /**
  * Set field E01WKFIND using a String value.
  */
  public void setE01WKFIND(String newvalue)
  {
    fieldE01WKFIND.setString(newvalue);
  }

  /**
  * Get value of field E01WKFIND as a String.
  */
  public String getE01WKFIND()
  {
    return fieldE01WKFIND.getString();
  }

  /**
  * Set field E01WKFUS1 using a String value.
  */
  public void setE01WKFUS1(String newvalue)
  {
    fieldE01WKFUS1.setString(newvalue);
  }

  /**
  * Get value of field E01WKFUS1 as a String.
  */
  public String getE01WKFUS1()
  {
    return fieldE01WKFUS1.getString();
  }

  /**
  * Set field E01WKFUS2 using a String value.
  */
  public void setE01WKFUS2(String newvalue)
  {
    fieldE01WKFUS2.setString(newvalue);
  }

  /**
  * Get value of field E01WKFUS2 as a String.
  */
  public String getE01WKFUS2()
  {
    return fieldE01WKFUS2.getString();
  }

  /**
  * Set field E01WKFUS3 using a String value.
  */
  public void setE01WKFUS3(String newvalue)
  {
    fieldE01WKFUS3.setString(newvalue);
  }

  /**
  * Get value of field E01WKFUS3 as a String.
  */
  public String getE01WKFUS3()
  {
    return fieldE01WKFUS3.getString();
  }

  /**
  * Set field E01WKFNTF using a String value.
  */
  public void setE01WKFNTF(String newvalue)
  {
    fieldE01WKFNTF.setString(newvalue);
  }

  /**
  * Get value of field E01WKFNTF as a String.
  */
  public String getE01WKFNTF()
  {
    return fieldE01WKFNTF.getString();
  }

  /**
  * Set field E01WKFBPV using a String value.
  */
  public void setE01WKFBPV(String newvalue)
  {
    fieldE01WKFBPV.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBPV as a String.
  */
  public String getE01WKFBPV()
  {
    return fieldE01WKFBPV.getString();
  }

  /**
  * Set field E01WKFRVF using a String value.
  */
  public void setE01WKFRVF(String newvalue)
  {
    fieldE01WKFRVF.setString(newvalue);
  }

  /**
  * Get value of field E01WKFRVF as a String.
  */
  public String getE01WKFRVF()
  {
    return fieldE01WKFRVF.getString();
  }

  /**
  * Set field E01WKFBRK using a String value.
  */
  public void setE01WKFBRK(String newvalue)
  {
    fieldE01WKFBRK.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBRK as a String.
  */
  public String getE01WKFBRK()
  {
    return fieldE01WKFBRK.getString();
  }

  /**
  * Set field E01WKFOBK using a String value.
  */
  public void setE01WKFOBK(String newvalue)
  {
    fieldE01WKFOBK.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOBK as a String.
  */
  public String getE01WKFOBK()
  {
    return fieldE01WKFOBK.getString();
  }

  /**
  * Set field E01WKFOBR using a String value.
  */
  public void setE01WKFOBR(String newvalue)
  {
    fieldE01WKFOBR.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOBR as a String.
  */
  public String getE01WKFOBR()
  {
    return fieldE01WKFOBR.getString();
  }

  /**
  * Set numeric field E01WKFOBR using a BigDecimal value.
  */
  public void setE01WKFOBR(BigDecimal newvalue)
  {
    fieldE01WKFOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFOBR()
  {
    return fieldE01WKFOBR.getBigDecimal();
  }

  /**
  * Set field E01WKFOCY using a String value.
  */
  public void setE01WKFOCY(String newvalue)
  {
    fieldE01WKFOCY.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOCY as a String.
  */
  public String getE01WKFOCY()
  {
    return fieldE01WKFOCY.getString();
  }

  /**
  * Set field E01WKFOGL using a String value.
  */
  public void setE01WKFOGL(String newvalue)
  {
    fieldE01WKFOGL.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOGL as a String.
  */
  public String getE01WKFOGL()
  {
    return fieldE01WKFOGL.getString();
  }

  /**
  * Set numeric field E01WKFOGL using a BigDecimal value.
  */
  public void setE01WKFOGL(BigDecimal newvalue)
  {
    fieldE01WKFOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFOGL()
  {
    return fieldE01WKFOGL.getBigDecimal();
  }

  /**
  * Set field E01WKFOAC using a String value.
  */
  public void setE01WKFOAC(String newvalue)
  {
    fieldE01WKFOAC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOAC as a String.
  */
  public String getE01WKFOAC()
  {
    return fieldE01WKFOAC.getString();
  }

  /**
  * Set numeric field E01WKFOAC using a BigDecimal value.
  */
  public void setE01WKFOAC(BigDecimal newvalue)
  {
    fieldE01WKFOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFOAC()
  {
    return fieldE01WKFOAC.getBigDecimal();
  }

  /**
  * Set field E01WKFOCC using a String value.
  */
  public void setE01WKFOCC(String newvalue)
  {
    fieldE01WKFOCC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFOCC as a String.
  */
  public String getE01WKFOCC()
  {
    return fieldE01WKFOCC.getString();
  }

  /**
  * Set numeric field E01WKFOCC using a BigDecimal value.
  */
  public void setE01WKFOCC(BigDecimal newvalue)
  {
    fieldE01WKFOCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFOCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFOCC()
  {
    return fieldE01WKFOCC.getBigDecimal();
  }

  /**
  * Set field E01WKFCBK using a String value.
  */
  public void setE01WKFCBK(String newvalue)
  {
    fieldE01WKFCBK.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCBK as a String.
  */
  public String getE01WKFCBK()
  {
    return fieldE01WKFCBK.getString();
  }

  /**
  * Set field E01WKFCBR using a String value.
  */
  public void setE01WKFCBR(String newvalue)
  {
    fieldE01WKFCBR.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCBR as a String.
  */
  public String getE01WKFCBR()
  {
    return fieldE01WKFCBR.getString();
  }

  /**
  * Set numeric field E01WKFCBR using a BigDecimal value.
  */
  public void setE01WKFCBR(BigDecimal newvalue)
  {
    fieldE01WKFCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFCBR()
  {
    return fieldE01WKFCBR.getBigDecimal();
  }

  /**
  * Set field E01WKFCCU using a String value.
  */
  public void setE01WKFCCU(String newvalue)
  {
    fieldE01WKFCCU.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCCU as a String.
  */
  public String getE01WKFCCU()
  {
    return fieldE01WKFCCU.getString();
  }

  /**
  * Set field E01WKFCGL using a String value.
  */
  public void setE01WKFCGL(String newvalue)
  {
    fieldE01WKFCGL.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCGL as a String.
  */
  public String getE01WKFCGL()
  {
    return fieldE01WKFCGL.getString();
  }

  /**
  * Set numeric field E01WKFCGL using a BigDecimal value.
  */
  public void setE01WKFCGL(BigDecimal newvalue)
  {
    fieldE01WKFCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFCGL()
  {
    return fieldE01WKFCGL.getBigDecimal();
  }

  /**
  * Set field E01WKFCAC using a String value.
  */
  public void setE01WKFCAC(String newvalue)
  {
    fieldE01WKFCAC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCAC as a String.
  */
  public String getE01WKFCAC()
  {
    return fieldE01WKFCAC.getString();
  }

  /**
  * Set numeric field E01WKFCAC using a BigDecimal value.
  */
  public void setE01WKFCAC(BigDecimal newvalue)
  {
    fieldE01WKFCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFCAC()
  {
    return fieldE01WKFCAC.getBigDecimal();
  }

  /**
  * Set field E01WKFCCC using a String value.
  */
  public void setE01WKFCCC(String newvalue)
  {
    fieldE01WKFCCC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFCCC as a String.
  */
  public String getE01WKFCCC()
  {
    return fieldE01WKFCCC.getString();
  }

  /**
  * Set numeric field E01WKFCCC using a BigDecimal value.
  */
  public void setE01WKFCCC(BigDecimal newvalue)
  {
    fieldE01WKFCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFCCC()
  {
    return fieldE01WKFCCC.getBigDecimal();
  }

  /**
  * Set field E01WKFBRC using a String value.
  */
  public void setE01WKFBRC(String newvalue)
  {
    fieldE01WKFBRC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBRC as a String.
  */
  public String getE01WKFBRC()
  {
    return fieldE01WKFBRC.getString();
  }

  /**
  * Set field E01WKFFLS using a String value.
  */
  public void setE01WKFFLS(String newvalue)
  {
    fieldE01WKFFLS.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFLS as a String.
  */
  public String getE01WKFFLS()
  {
    return fieldE01WKFFLS.getString();
  }

  /**
  * Set field E01WKFBCT using a String value.
  */
  public void setE01WKFBCT(String newvalue)
  {
    fieldE01WKFBCT.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBCT as a String.
  */
  public String getE01WKFBCT()
  {
    return fieldE01WKFBCT.getString();
  }

  /**
  * Set field E01WKFFBK using a String value.
  */
  public void setE01WKFFBK(String newvalue)
  {
    fieldE01WKFFBK.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFBK as a String.
  */
  public String getE01WKFFBK()
  {
    return fieldE01WKFFBK.getString();
  }

  /**
  * Set field E01WKFFBR using a String value.
  */
  public void setE01WKFFBR(String newvalue)
  {
    fieldE01WKFFBR.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFBR as a String.
  */
  public String getE01WKFFBR()
  {
    return fieldE01WKFFBR.getString();
  }

  /**
  * Set numeric field E01WKFFBR using a BigDecimal value.
  */
  public void setE01WKFFBR(BigDecimal newvalue)
  {
    fieldE01WKFFBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFFBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFFBR()
  {
    return fieldE01WKFFBR.getBigDecimal();
  }

  /**
  * Set field E01WKFFCU using a String value.
  */
  public void setE01WKFFCU(String newvalue)
  {
    fieldE01WKFFCU.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFCU as a String.
  */
  public String getE01WKFFCU()
  {
    return fieldE01WKFFCU.getString();
  }

  /**
  * Set field E01WKFFGL using a String value.
  */
  public void setE01WKFFGL(String newvalue)
  {
    fieldE01WKFFGL.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFGL as a String.
  */
  public String getE01WKFFGL()
  {
    return fieldE01WKFFGL.getString();
  }

  /**
  * Set numeric field E01WKFFGL using a BigDecimal value.
  */
  public void setE01WKFFGL(BigDecimal newvalue)
  {
    fieldE01WKFFGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFFGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFFGL()
  {
    return fieldE01WKFFGL.getBigDecimal();
  }

  /**
  * Set field E01WKFFAC using a String value.
  */
  public void setE01WKFFAC(String newvalue)
  {
    fieldE01WKFFAC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFAC as a String.
  */
  public String getE01WKFFAC()
  {
    return fieldE01WKFFAC.getString();
  }

  /**
  * Set numeric field E01WKFFAC using a BigDecimal value.
  */
  public void setE01WKFFAC(BigDecimal newvalue)
  {
    fieldE01WKFFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFFAC()
  {
    return fieldE01WKFFAC.getBigDecimal();
  }

  /**
  * Set field E01WKFFCC using a String value.
  */
  public void setE01WKFFCC(String newvalue)
  {
    fieldE01WKFFCC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFFCC as a String.
  */
  public String getE01WKFFCC()
  {
    return fieldE01WKFFCC.getString();
  }

  /**
  * Set numeric field E01WKFFCC using a BigDecimal value.
  */
  public void setE01WKFFCC(BigDecimal newvalue)
  {
    fieldE01WKFFCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFFCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFFCC()
  {
    return fieldE01WKFFCC.getBigDecimal();
  }

  /**
  * Set field E01WKFBRS using a String value.
  */
  public void setE01WKFBRS(String newvalue)
  {
    fieldE01WKFBRS.setString(newvalue);
  }

  /**
  * Get value of field E01WKFBRS as a String.
  */
  public String getE01WKFBRS()
  {
    return fieldE01WKFBRS.getString();
  }

  /**
  * Set field E01WKFTRM using a String value.
  */
  public void setE01WKFTRM(String newvalue)
  {
    fieldE01WKFTRM.setString(newvalue);
  }

  /**
  * Get value of field E01WKFTRM as a String.
  */
  public String getE01WKFTRM()
  {
    return fieldE01WKFTRM.getString();
  }

  /**
  * Set numeric field E01WKFTRM using a BigDecimal value.
  */
  public void setE01WKFTRM(BigDecimal newvalue)
  {
    fieldE01WKFTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFTRM()
  {
    return fieldE01WKFTRM.getBigDecimal();
  }

  /**
  * Set field E01WKFTRC using a String value.
  */
  public void setE01WKFTRC(String newvalue)
  {
    fieldE01WKFTRC.setString(newvalue);
  }

  /**
  * Get value of field E01WKFTRC as a String.
  */
  public String getE01WKFTRC()
  {
    return fieldE01WKFTRC.getString();
  }

  /**
  * Set field E01WKFAM1 using a String value.
  */
  public void setE01WKFAM1(String newvalue)
  {
    fieldE01WKFAM1.setString(newvalue);
  }

  /**
  * Get value of field E01WKFAM1 as a String.
  */
  public String getE01WKFAM1()
  {
    return fieldE01WKFAM1.getString();
  }

  /**
  * Set numeric field E01WKFAM1 using a BigDecimal value.
  */
  public void setE01WKFAM1(BigDecimal newvalue)
  {
    fieldE01WKFAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFAM1()
  {
    return fieldE01WKFAM1.getBigDecimal();
  }

  /**
  * Set field E01WKFAM2 using a String value.
  */
  public void setE01WKFAM2(String newvalue)
  {
    fieldE01WKFAM2.setString(newvalue);
  }

  /**
  * Get value of field E01WKFAM2 as a String.
  */
  public String getE01WKFAM2()
  {
    return fieldE01WKFAM2.getString();
  }

  /**
  * Set numeric field E01WKFAM2 using a BigDecimal value.
  */
  public void setE01WKFAM2(BigDecimal newvalue)
  {
    fieldE01WKFAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WKFAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WKFAM2()
  {
    return fieldE01WKFAM2.getBigDecimal();
  }

  /**
  * Set field E01FESTIN using a String value.
  */
  public void setE01FESTIN(String newvalue)
  {
    fieldE01FESTIN.setString(newvalue);
  }

  /**
  * Get value of field E01FESTIN as a String.
  */
  public String getE01FESTIN()
  {
    return fieldE01FESTIN.getString();
  }

  /**
  * Set field D01WKFCP1 using a String value.
  */
  public void setD01WKFCP1(String newvalue)
  {
    fieldD01WKFCP1.setString(newvalue);
  }

  /**
  * Get value of field D01WKFCP1 as a String.
  */
  public String getD01WKFCP1()
  {
    return fieldD01WKFCP1.getString();
  }

  /**
  * Set field D01WKFCP2 using a String value.
  */
  public void setD01WKFCP2(String newvalue)
  {
    fieldD01WKFCP2.setString(newvalue);
  }

  /**
  * Get value of field D01WKFCP2 as a String.
  */
  public String getD01WKFCP2()
  {
    return fieldD01WKFCP2.getString();
  }

  /**
  * Set field D01WKFCP3 using a String value.
  */
  public void setD01WKFCP3(String newvalue)
  {
    fieldD01WKFCP3.setString(newvalue);
  }

  /**
  * Get value of field D01WKFCP3 as a String.
  */
  public String getD01WKFCP3()
  {
    return fieldD01WKFCP3.getString();
  }

  /**
  * Set field D01FEBNM1 using a String value.
  */
  public void setD01FEBNM1(String newvalue)
  {
    fieldD01FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field D01FEBNM1 as a String.
  */
  public String getD01FEBNM1()
  {
    return fieldD01FEBNM1.getString();
  }

  /**
  * Set field D01LIMAMT using a String value.
  */
  public void setD01LIMAMT(String newvalue)
  {
    fieldD01LIMAMT.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAMT as a String.
  */
  public String getD01LIMAMT()
  {
    return fieldD01LIMAMT.getString();
  }

  /**
  * Set numeric field D01LIMAMT using a BigDecimal value.
  */
  public void setD01LIMAMT(BigDecimal newvalue)
  {
    fieldD01LIMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAMT()
  {
    return fieldD01LIMAMT.getBigDecimal();
  }

  /**
  * Set field D01LIMAVL using a String value.
  */
  public void setD01LIMAVL(String newvalue)
  {
    fieldD01LIMAVL.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAVL as a String.
  */
  public String getD01LIMAVL()
  {
    return fieldD01LIMAVL.getString();
  }

  /**
  * Set numeric field D01LIMAVL using a BigDecimal value.
  */
  public void setD01LIMAVL(BigDecimal newvalue)
  {
    fieldD01LIMAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAVL()
  {
    return fieldD01LIMAVL.getBigDecimal();
  }

  /**
  * Set field D01LIMEND using a String value.
  */
  public void setD01LIMEND(String newvalue)
  {
    fieldD01LIMEND.setString(newvalue);
  }

  /**
  * Get value of field D01LIMEND as a String.
  */
  public String getD01LIMEND()
  {
    return fieldD01LIMEND.getString();
  }

  /**
  * Set numeric field D01LIMEND using a BigDecimal value.
  */
  public void setD01LIMEND(BigDecimal newvalue)
  {
    fieldD01LIMEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMEND()
  {
    return fieldD01LIMEND.getBigDecimal();
  }

  /**
  * Set field D01FEOLIM using a String value.
  */
  public void setD01FEOLIM(String newvalue)
  {
    fieldD01FEOLIM.setString(newvalue);
  }

  /**
  * Get value of field D01FEOLIM as a String.
  */
  public String getD01FEOLIM()
  {
    return fieldD01FEOLIM.getString();
  }

  /**
  * Set numeric field D01FEOLIM using a BigDecimal value.
  */
  public void setD01FEOLIM(BigDecimal newvalue)
  {
    fieldD01FEOLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOLIM()
  {
    return fieldD01FEOLIM.getBigDecimal();
  }

  /**
  * Set field D01FEOAVL using a String value.
  */
  public void setD01FEOAVL(String newvalue)
  {
    fieldD01FEOAVL.setString(newvalue);
  }

  /**
  * Get value of field D01FEOAVL as a String.
  */
  public String getD01FEOAVL()
  {
    return fieldD01FEOAVL.getString();
  }

  /**
  * Set numeric field D01FEOAVL using a BigDecimal value.
  */
  public void setD01FEOAVL(BigDecimal newvalue)
  {
    fieldD01FEOAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOAVL()
  {
    return fieldD01FEOAVL.getBigDecimal();
  }

  /**
  * Set field D01FEOEND using a String value.
  */
  public void setD01FEOEND(String newvalue)
  {
    fieldD01FEOEND.setString(newvalue);
  }

  /**
  * Get value of field D01FEOEND as a String.
  */
  public String getD01FEOEND()
  {
    return fieldD01FEOEND.getString();
  }

  /**
  * Set numeric field D01FEOEND using a BigDecimal value.
  */
  public void setD01FEOEND(BigDecimal newvalue)
  {
    fieldD01FEOEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOEND()
  {
    return fieldD01FEOEND.getBigDecimal();
  }

  /**
  * Set field D01YTDBAL using a String value.
  */
  public void setD01YTDBAL(String newvalue)
  {
    fieldD01YTDBAL.setString(newvalue);
  }

  /**
  * Get value of field D01YTDBAL as a String.
  */
  public String getD01YTDBAL()
  {
    return fieldD01YTDBAL.getString();
  }

  /**
  * Set numeric field D01YTDBAL using a BigDecimal value.
  */
  public void setD01YTDBAL(BigDecimal newvalue)
  {
    fieldD01YTDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01YTDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01YTDBAL()
  {
    return fieldD01YTDBAL.getBigDecimal();
  }

  /**
  * Set field D01TOTPUR using a String value.
  */
  public void setD01TOTPUR(String newvalue)
  {
    fieldD01TOTPUR.setString(newvalue);
  }

  /**
  * Get value of field D01TOTPUR as a String.
  */
  public String getD01TOTPUR()
  {
    return fieldD01TOTPUR.getString();
  }

  /**
  * Set numeric field D01TOTPUR using a BigDecimal value.
  */
  public void setD01TOTPUR(BigDecimal newvalue)
  {
    fieldD01TOTPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TOTPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TOTPUR()
  {
    return fieldD01TOTPUR.getBigDecimal();
  }

  /**
  * Set field D01TOTSAL using a String value.
  */
  public void setD01TOTSAL(String newvalue)
  {
    fieldD01TOTSAL.setString(newvalue);
  }

  /**
  * Get value of field D01TOTSAL as a String.
  */
  public String getD01TOTSAL()
  {
    return fieldD01TOTSAL.getString();
  }

  /**
  * Set numeric field D01TOTSAL using a BigDecimal value.
  */
  public void setD01TOTSAL(BigDecimal newvalue)
  {
    fieldD01TOTSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TOTSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TOTSAL()
  {
    return fieldD01TOTSAL.getBigDecimal();
  }

  /**
  * Set field D01POSBAL using a String value.
  */
  public void setD01POSBAL(String newvalue)
  {
    fieldD01POSBAL.setString(newvalue);
  }

  /**
  * Get value of field D01POSBAL as a String.
  */
  public String getD01POSBAL()
  {
    return fieldD01POSBAL.getString();
  }

  /**
  * Set numeric field D01POSBAL using a BigDecimal value.
  */
  public void setD01POSBAL(BigDecimal newvalue)
  {
    fieldD01POSBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01POSBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01POSBAL()
  {
    return fieldD01POSBAL.getBigDecimal();
  }

  /**
  * Set field D01CNTDTF using a String value.
  */
  public void setD01CNTDTF(String newvalue)
  {
    fieldD01CNTDTF.setString(newvalue);
  }

  /**
  * Get value of field D01CNTDTF as a String.
  */
  public String getD01CNTDTF()
  {
    return fieldD01CNTDTF.getString();
  }

  /**
  * Set field D01FEGDSC using a String value.
  */
  public void setD01FEGDSC(String newvalue)
  {
    fieldD01FEGDSC.setString(newvalue);
  }

  /**
  * Get value of field D01FEGDSC as a String.
  */
  public String getD01FEGDSC()
  {
    return fieldD01FEGDSC.getString();
  }

}
