package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE022001 physical file definition.
* 
* File level identifier is 1120110113436.
* Record format level identifier is 331771E874F7A.
*/

public class EFE022001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RATBNK",
                                     "E01RATCCY",
                                     "E01RATEXR",
                                     "E01RATPU1",
                                     "E01RATPU2",
                                     "E01RATPU3",
                                     "E01RATRD1",
                                     "E01RATRD2",
                                     "E01RATRD3",
                                     "E01RATPER",
                                     "E01RATFR1",
                                     "E01RATFR2",
                                     "E01RATFR3",
                                     "E01RATFR4",
                                     "E01RATFR5",
                                     "E01RATFR6",
                                     "E01RATFR7",
                                     "E01RATFR8",
                                     "E01RATFR9",
                                     "E01RATF10",
                                     "E01RATMUD",
                                     "E01RATCPR",
                                     "E01RATCSR",
                                     "E01RATFPR",
                                     "E01RATFSR",
                                     "E01RATKPR",
                                     "E01RATKSR",
                                     "E01RATDCP",
                                     "E01RATTLR",
                                     "E01RATTLO",
                                     "E01RATSCY",
                                     "E01RATBSE",
                                     "E01RATNAC",
                                     "E01RATNAT",
                                     "E01RATACF",
                                     "E01RATREF",
                                     "E01RATUSD",
                                     "E01RATDSC",
                                     "E01RATRF2",
                                     "E01RATRF3",
                                     "E01P7",
                                     "E01P15",
                                     "E01P30",
                                     "E01P60",
                                     "E01P90",
                                     "E01P120",
                                     "E01P150",
                                     "E01P180",
                                     "E01P270",
                                     "E01P360",
                                     "E01OPECDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RATBNK",
                                   "E01RATCCY",
                                   "E01RATEXR",
                                   "E01RATPU1",
                                   "E01RATPU2",
                                   "E01RATPU3",
                                   "E01RATRD1",
                                   "E01RATRD2",
                                   "E01RATRD3",
                                   "E01RATPER",
                                   "E01RATFR1",
                                   "E01RATFR2",
                                   "E01RATFR3",
                                   "E01RATFR4",
                                   "E01RATFR5",
                                   "E01RATFR6",
                                   "E01RATFR7",
                                   "E01RATFR8",
                                   "E01RATFR9",
                                   "E01RATF10",
                                   "E01RATMUD",
                                   "E01RATCPR",
                                   "E01RATCSR",
                                   "E01RATFPR",
                                   "E01RATFSR",
                                   "E01RATKPR",
                                   "E01RATKSR",
                                   "E01RATDCP",
                                   "E01RATTLR",
                                   "E01RATTLO",
                                   "E01RATSCY",
                                   "E01RATBSE",
                                   "E01RATNAC",
                                   "E01RATNAT",
                                   "E01RATACF",
                                   "E01RATREF",
                                   "E01RATUSD",
                                   "E01RATDSC",
                                   "E01RATRF2",
                                   "E01RATRF3",
                                   "E01P7",
                                   "E01P15",
                                   "E01P30",
                                   "E01P60",
                                   "E01P90",
                                   "E01P120",
                                   "E01P150",
                                   "E01P180",
                                   "E01P270",
                                   "E01P360",
                                   "E01OPECDE"
                                 };
  final static String fid = "1120110113436";
  final static String rid = "331771E874F7A";
  final static String fmtname = "EFE022001";
  final int FIELDCOUNT = 60;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RATBNK = null;
  private CharacterField fieldE01RATCCY = null;
  private DecimalField fieldE01RATEXR = null;
  private DecimalField fieldE01RATPU1 = null;
  private DecimalField fieldE01RATPU2 = null;
  private DecimalField fieldE01RATPU3 = null;
  private DecimalField fieldE01RATRD1 = null;
  private DecimalField fieldE01RATRD2 = null;
  private DecimalField fieldE01RATRD3 = null;
  private DecimalField fieldE01RATPER = null;
  private DecimalField fieldE01RATFR1 = null;
  private DecimalField fieldE01RATFR2 = null;
  private DecimalField fieldE01RATFR3 = null;
  private DecimalField fieldE01RATFR4 = null;
  private DecimalField fieldE01RATFR5 = null;
  private DecimalField fieldE01RATFR6 = null;
  private DecimalField fieldE01RATFR7 = null;
  private DecimalField fieldE01RATFR8 = null;
  private DecimalField fieldE01RATFR9 = null;
  private DecimalField fieldE01RATF10 = null;
  private CharacterField fieldE01RATMUD = null;
  private DecimalField fieldE01RATCPR = null;
  private DecimalField fieldE01RATCSR = null;
  private DecimalField fieldE01RATFPR = null;
  private DecimalField fieldE01RATFSR = null;
  private DecimalField fieldE01RATKPR = null;
  private DecimalField fieldE01RATKSR = null;
  private DecimalField fieldE01RATDCP = null;
  private DecimalField fieldE01RATTLR = null;
  private DecimalField fieldE01RATTLO = null;
  private CharacterField fieldE01RATSCY = null;
  private DecimalField fieldE01RATBSE = null;
  private DecimalField fieldE01RATNAC = null;
  private CharacterField fieldE01RATNAT = null;
  private CharacterField fieldE01RATACF = null;
  private DecimalField fieldE01RATREF = null;
  private DecimalField fieldE01RATUSD = null;
  private CharacterField fieldE01RATDSC = null;
  private DecimalField fieldE01RATRF2 = null;
  private DecimalField fieldE01RATRF3 = null;
  private DecimalField fieldE01P7 = null;
  private DecimalField fieldE01P15 = null;
  private DecimalField fieldE01P30 = null;
  private DecimalField fieldE01P60 = null;
  private DecimalField fieldE01P90 = null;
  private DecimalField fieldE01P120 = null;
  private DecimalField fieldE01P150 = null;
  private DecimalField fieldE01P180 = null;
  private DecimalField fieldE01P270 = null;
  private DecimalField fieldE01P360 = null;
  private CharacterField fieldE01OPECDE = null;

  /**
  * Constructor for EFE022001Message.
  */
  public EFE022001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 486;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RATBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01RATBNK");
    fields[10] = fieldE01RATCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01RATCCY");
    fields[11] = fieldE01RATEXR =
    new DecimalField(message, HEADERSIZE + 47, 13, 6, "E01RATEXR");
    fields[12] = fieldE01RATPU1 =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E01RATPU1");
    fields[13] = fieldE01RATPU2 =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E01RATPU2");
    fields[14] = fieldE01RATPU3 =
    new DecimalField(message, HEADERSIZE + 66, 5, 0, "E01RATPU3");
    fields[15] = fieldE01RATRD1 =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E01RATRD1");
    fields[16] = fieldE01RATRD2 =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E01RATRD2");
    fields[17] = fieldE01RATRD3 =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E01RATRD3");
    fields[18] = fieldE01RATPER =
    new DecimalField(message, HEADERSIZE + 82, 13, 6, "E01RATPER");
    fields[19] = fieldE01RATFR1 =
    new DecimalField(message, HEADERSIZE + 95, 13, 6, "E01RATFR1");
    fields[20] = fieldE01RATFR2 =
    new DecimalField(message, HEADERSIZE + 108, 13, 6, "E01RATFR2");
    fields[21] = fieldE01RATFR3 =
    new DecimalField(message, HEADERSIZE + 121, 13, 6, "E01RATFR3");
    fields[22] = fieldE01RATFR4 =
    new DecimalField(message, HEADERSIZE + 134, 13, 6, "E01RATFR4");
    fields[23] = fieldE01RATFR5 =
    new DecimalField(message, HEADERSIZE + 147, 13, 6, "E01RATFR5");
    fields[24] = fieldE01RATFR6 =
    new DecimalField(message, HEADERSIZE + 160, 13, 6, "E01RATFR6");
    fields[25] = fieldE01RATFR7 =
    new DecimalField(message, HEADERSIZE + 173, 13, 6, "E01RATFR7");
    fields[26] = fieldE01RATFR8 =
    new DecimalField(message, HEADERSIZE + 186, 13, 6, "E01RATFR8");
    fields[27] = fieldE01RATFR9 =
    new DecimalField(message, HEADERSIZE + 199, 13, 6, "E01RATFR9");
    fields[28] = fieldE01RATF10 =
    new DecimalField(message, HEADERSIZE + 212, 13, 6, "E01RATF10");
    fields[29] = fieldE01RATMUD =
    new CharacterField(message, HEADERSIZE + 225, 1, "E01RATMUD");
    fields[30] = fieldE01RATCPR =
    new DecimalField(message, HEADERSIZE + 226, 13, 6, "E01RATCPR");
    fields[31] = fieldE01RATCSR =
    new DecimalField(message, HEADERSIZE + 239, 13, 6, "E01RATCSR");
    fields[32] = fieldE01RATFPR =
    new DecimalField(message, HEADERSIZE + 252, 13, 6, "E01RATFPR");
    fields[33] = fieldE01RATFSR =
    new DecimalField(message, HEADERSIZE + 265, 13, 6, "E01RATFSR");
    fields[34] = fieldE01RATKPR =
    new DecimalField(message, HEADERSIZE + 278, 13, 6, "E01RATKPR");
    fields[35] = fieldE01RATKSR =
    new DecimalField(message, HEADERSIZE + 291, 13, 6, "E01RATKSR");
    fields[36] = fieldE01RATDCP =
    new DecimalField(message, HEADERSIZE + 304, 2, 0, "E01RATDCP");
    fields[37] = fieldE01RATTLR =
    new DecimalField(message, HEADERSIZE + 306, 8, 3, "E01RATTLR");
    fields[38] = fieldE01RATTLO =
    new DecimalField(message, HEADERSIZE + 314, 8, 3, "E01RATTLO");
    fields[39] = fieldE01RATSCY =
    new CharacterField(message, HEADERSIZE + 322, 3, "E01RATSCY");
    fields[40] = fieldE01RATBSE =
    new DecimalField(message, HEADERSIZE + 325, 4, 0, "E01RATBSE");
    fields[41] = fieldE01RATNAC =
    new DecimalField(message, HEADERSIZE + 329, 17, 0, "E01RATNAC");
    fields[42] = fieldE01RATNAT =
    new CharacterField(message, HEADERSIZE + 346, 1, "E01RATNAT");
    fields[43] = fieldE01RATACF =
    new CharacterField(message, HEADERSIZE + 347, 1, "E01RATACF");
    fields[44] = fieldE01RATREF =
    new DecimalField(message, HEADERSIZE + 348, 13, 6, "E01RATREF");
    fields[45] = fieldE01RATUSD =
    new DecimalField(message, HEADERSIZE + 361, 13, 6, "E01RATUSD");
    fields[46] = fieldE01RATDSC =
    new CharacterField(message, HEADERSIZE + 374, 45, "E01RATDSC");
    fields[47] = fieldE01RATRF2 =
    new DecimalField(message, HEADERSIZE + 419, 13, 6, "E01RATRF2");
    fields[48] = fieldE01RATRF3 =
    new DecimalField(message, HEADERSIZE + 432, 13, 6, "E01RATRF3");
    fields[49] = fieldE01P7 =
    new DecimalField(message, HEADERSIZE + 445, 4, 0, "E01P7");
    fields[50] = fieldE01P15 =
    new DecimalField(message, HEADERSIZE + 449, 4, 0, "E01P15");
    fields[51] = fieldE01P30 =
    new DecimalField(message, HEADERSIZE + 453, 4, 0, "E01P30");
    fields[52] = fieldE01P60 =
    new DecimalField(message, HEADERSIZE + 457, 4, 0, "E01P60");
    fields[53] = fieldE01P90 =
    new DecimalField(message, HEADERSIZE + 461, 4, 0, "E01P90");
    fields[54] = fieldE01P120 =
    new DecimalField(message, HEADERSIZE + 465, 4, 0, "E01P120");
    fields[55] = fieldE01P150 =
    new DecimalField(message, HEADERSIZE + 469, 4, 0, "E01P150");
    fields[56] = fieldE01P180 =
    new DecimalField(message, HEADERSIZE + 473, 4, 0, "E01P180");
    fields[57] = fieldE01P270 =
    new DecimalField(message, HEADERSIZE + 477, 4, 0, "E01P270");
    fields[58] = fieldE01P360 =
    new DecimalField(message, HEADERSIZE + 481, 4, 0, "E01P360");
    fields[59] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 485, 1, "E01OPECDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RATBNK using a String value.
  */
  public void setE01RATBNK(String newvalue)
  {
    fieldE01RATBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RATBNK as a String.
  */
  public String getE01RATBNK()
  {
    return fieldE01RATBNK.getString();
  }

  /**
  * Set field E01RATCCY using a String value.
  */
  public void setE01RATCCY(String newvalue)
  {
    fieldE01RATCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RATCCY as a String.
  */
  public String getE01RATCCY()
  {
    return fieldE01RATCCY.getString();
  }

  /**
  * Set field E01RATEXR using a String value.
  */
  public void setE01RATEXR(String newvalue)
  {
    fieldE01RATEXR.setString(newvalue);
  }

  /**
  * Get value of field E01RATEXR as a String.
  */
  public String getE01RATEXR()
  {
    return fieldE01RATEXR.getString();
  }

  /**
  * Set numeric field E01RATEXR using a BigDecimal value.
  */
  public void setE01RATEXR(BigDecimal newvalue)
  {
    fieldE01RATEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATEXR()
  {
    return fieldE01RATEXR.getBigDecimal();
  }

  /**
  * Set field E01RATPU1 using a String value.
  */
  public void setE01RATPU1(String newvalue)
  {
    fieldE01RATPU1.setString(newvalue);
  }

  /**
  * Get value of field E01RATPU1 as a String.
  */
  public String getE01RATPU1()
  {
    return fieldE01RATPU1.getString();
  }

  /**
  * Set numeric field E01RATPU1 using a BigDecimal value.
  */
  public void setE01RATPU1(BigDecimal newvalue)
  {
    fieldE01RATPU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATPU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATPU1()
  {
    return fieldE01RATPU1.getBigDecimal();
  }

  /**
  * Set field E01RATPU2 using a String value.
  */
  public void setE01RATPU2(String newvalue)
  {
    fieldE01RATPU2.setString(newvalue);
  }

  /**
  * Get value of field E01RATPU2 as a String.
  */
  public String getE01RATPU2()
  {
    return fieldE01RATPU2.getString();
  }

  /**
  * Set numeric field E01RATPU2 using a BigDecimal value.
  */
  public void setE01RATPU2(BigDecimal newvalue)
  {
    fieldE01RATPU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATPU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATPU2()
  {
    return fieldE01RATPU2.getBigDecimal();
  }

  /**
  * Set field E01RATPU3 using a String value.
  */
  public void setE01RATPU3(String newvalue)
  {
    fieldE01RATPU3.setString(newvalue);
  }

  /**
  * Get value of field E01RATPU3 as a String.
  */
  public String getE01RATPU3()
  {
    return fieldE01RATPU3.getString();
  }

  /**
  * Set numeric field E01RATPU3 using a BigDecimal value.
  */
  public void setE01RATPU3(BigDecimal newvalue)
  {
    fieldE01RATPU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATPU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATPU3()
  {
    return fieldE01RATPU3.getBigDecimal();
  }

  /**
  * Set field E01RATRD1 using a String value.
  */
  public void setE01RATRD1(String newvalue)
  {
    fieldE01RATRD1.setString(newvalue);
  }

  /**
  * Get value of field E01RATRD1 as a String.
  */
  public String getE01RATRD1()
  {
    return fieldE01RATRD1.getString();
  }

  /**
  * Set numeric field E01RATRD1 using a BigDecimal value.
  */
  public void setE01RATRD1(BigDecimal newvalue)
  {
    fieldE01RATRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATRD1()
  {
    return fieldE01RATRD1.getBigDecimal();
  }

  /**
  * Set field E01RATRD2 using a String value.
  */
  public void setE01RATRD2(String newvalue)
  {
    fieldE01RATRD2.setString(newvalue);
  }

  /**
  * Get value of field E01RATRD2 as a String.
  */
  public String getE01RATRD2()
  {
    return fieldE01RATRD2.getString();
  }

  /**
  * Set numeric field E01RATRD2 using a BigDecimal value.
  */
  public void setE01RATRD2(BigDecimal newvalue)
  {
    fieldE01RATRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATRD2()
  {
    return fieldE01RATRD2.getBigDecimal();
  }

  /**
  * Set field E01RATRD3 using a String value.
  */
  public void setE01RATRD3(String newvalue)
  {
    fieldE01RATRD3.setString(newvalue);
  }

  /**
  * Get value of field E01RATRD3 as a String.
  */
  public String getE01RATRD3()
  {
    return fieldE01RATRD3.getString();
  }

  /**
  * Set numeric field E01RATRD3 using a BigDecimal value.
  */
  public void setE01RATRD3(BigDecimal newvalue)
  {
    fieldE01RATRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATRD3()
  {
    return fieldE01RATRD3.getBigDecimal();
  }

  /**
  * Set field E01RATPER using a String value.
  */
  public void setE01RATPER(String newvalue)
  {
    fieldE01RATPER.setString(newvalue);
  }

  /**
  * Get value of field E01RATPER as a String.
  */
  public String getE01RATPER()
  {
    return fieldE01RATPER.getString();
  }

  /**
  * Set numeric field E01RATPER using a BigDecimal value.
  */
  public void setE01RATPER(BigDecimal newvalue)
  {
    fieldE01RATPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATPER()
  {
    return fieldE01RATPER.getBigDecimal();
  }

  /**
  * Set field E01RATFR1 using a String value.
  */
  public void setE01RATFR1(String newvalue)
  {
    fieldE01RATFR1.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR1 as a String.
  */
  public String getE01RATFR1()
  {
    return fieldE01RATFR1.getString();
  }

  /**
  * Set numeric field E01RATFR1 using a BigDecimal value.
  */
  public void setE01RATFR1(BigDecimal newvalue)
  {
    fieldE01RATFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR1()
  {
    return fieldE01RATFR1.getBigDecimal();
  }

  /**
  * Set field E01RATFR2 using a String value.
  */
  public void setE01RATFR2(String newvalue)
  {
    fieldE01RATFR2.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR2 as a String.
  */
  public String getE01RATFR2()
  {
    return fieldE01RATFR2.getString();
  }

  /**
  * Set numeric field E01RATFR2 using a BigDecimal value.
  */
  public void setE01RATFR2(BigDecimal newvalue)
  {
    fieldE01RATFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR2()
  {
    return fieldE01RATFR2.getBigDecimal();
  }

  /**
  * Set field E01RATFR3 using a String value.
  */
  public void setE01RATFR3(String newvalue)
  {
    fieldE01RATFR3.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR3 as a String.
  */
  public String getE01RATFR3()
  {
    return fieldE01RATFR3.getString();
  }

  /**
  * Set numeric field E01RATFR3 using a BigDecimal value.
  */
  public void setE01RATFR3(BigDecimal newvalue)
  {
    fieldE01RATFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR3()
  {
    return fieldE01RATFR3.getBigDecimal();
  }

  /**
  * Set field E01RATFR4 using a String value.
  */
  public void setE01RATFR4(String newvalue)
  {
    fieldE01RATFR4.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR4 as a String.
  */
  public String getE01RATFR4()
  {
    return fieldE01RATFR4.getString();
  }

  /**
  * Set numeric field E01RATFR4 using a BigDecimal value.
  */
  public void setE01RATFR4(BigDecimal newvalue)
  {
    fieldE01RATFR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR4()
  {
    return fieldE01RATFR4.getBigDecimal();
  }

  /**
  * Set field E01RATFR5 using a String value.
  */
  public void setE01RATFR5(String newvalue)
  {
    fieldE01RATFR5.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR5 as a String.
  */
  public String getE01RATFR5()
  {
    return fieldE01RATFR5.getString();
  }

  /**
  * Set numeric field E01RATFR5 using a BigDecimal value.
  */
  public void setE01RATFR5(BigDecimal newvalue)
  {
    fieldE01RATFR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR5()
  {
    return fieldE01RATFR5.getBigDecimal();
  }

  /**
  * Set field E01RATFR6 using a String value.
  */
  public void setE01RATFR6(String newvalue)
  {
    fieldE01RATFR6.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR6 as a String.
  */
  public String getE01RATFR6()
  {
    return fieldE01RATFR6.getString();
  }

  /**
  * Set numeric field E01RATFR6 using a BigDecimal value.
  */
  public void setE01RATFR6(BigDecimal newvalue)
  {
    fieldE01RATFR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR6()
  {
    return fieldE01RATFR6.getBigDecimal();
  }

  /**
  * Set field E01RATFR7 using a String value.
  */
  public void setE01RATFR7(String newvalue)
  {
    fieldE01RATFR7.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR7 as a String.
  */
  public String getE01RATFR7()
  {
    return fieldE01RATFR7.getString();
  }

  /**
  * Set numeric field E01RATFR7 using a BigDecimal value.
  */
  public void setE01RATFR7(BigDecimal newvalue)
  {
    fieldE01RATFR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR7()
  {
    return fieldE01RATFR7.getBigDecimal();
  }

  /**
  * Set field E01RATFR8 using a String value.
  */
  public void setE01RATFR8(String newvalue)
  {
    fieldE01RATFR8.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR8 as a String.
  */
  public String getE01RATFR8()
  {
    return fieldE01RATFR8.getString();
  }

  /**
  * Set numeric field E01RATFR8 using a BigDecimal value.
  */
  public void setE01RATFR8(BigDecimal newvalue)
  {
    fieldE01RATFR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR8()
  {
    return fieldE01RATFR8.getBigDecimal();
  }

  /**
  * Set field E01RATFR9 using a String value.
  */
  public void setE01RATFR9(String newvalue)
  {
    fieldE01RATFR9.setString(newvalue);
  }

  /**
  * Get value of field E01RATFR9 as a String.
  */
  public String getE01RATFR9()
  {
    return fieldE01RATFR9.getString();
  }

  /**
  * Set numeric field E01RATFR9 using a BigDecimal value.
  */
  public void setE01RATFR9(BigDecimal newvalue)
  {
    fieldE01RATFR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFR9()
  {
    return fieldE01RATFR9.getBigDecimal();
  }

  /**
  * Set field E01RATF10 using a String value.
  */
  public void setE01RATF10(String newvalue)
  {
    fieldE01RATF10.setString(newvalue);
  }

  /**
  * Get value of field E01RATF10 as a String.
  */
  public String getE01RATF10()
  {
    return fieldE01RATF10.getString();
  }

  /**
  * Set numeric field E01RATF10 using a BigDecimal value.
  */
  public void setE01RATF10(BigDecimal newvalue)
  {
    fieldE01RATF10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATF10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATF10()
  {
    return fieldE01RATF10.getBigDecimal();
  }

  /**
  * Set field E01RATMUD using a String value.
  */
  public void setE01RATMUD(String newvalue)
  {
    fieldE01RATMUD.setString(newvalue);
  }

  /**
  * Get value of field E01RATMUD as a String.
  */
  public String getE01RATMUD()
  {
    return fieldE01RATMUD.getString();
  }

  /**
  * Set field E01RATCPR using a String value.
  */
  public void setE01RATCPR(String newvalue)
  {
    fieldE01RATCPR.setString(newvalue);
  }

  /**
  * Get value of field E01RATCPR as a String.
  */
  public String getE01RATCPR()
  {
    return fieldE01RATCPR.getString();
  }

  /**
  * Set numeric field E01RATCPR using a BigDecimal value.
  */
  public void setE01RATCPR(BigDecimal newvalue)
  {
    fieldE01RATCPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATCPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATCPR()
  {
    return fieldE01RATCPR.getBigDecimal();
  }

  /**
  * Set field E01RATCSR using a String value.
  */
  public void setE01RATCSR(String newvalue)
  {
    fieldE01RATCSR.setString(newvalue);
  }

  /**
  * Get value of field E01RATCSR as a String.
  */
  public String getE01RATCSR()
  {
    return fieldE01RATCSR.getString();
  }

  /**
  * Set numeric field E01RATCSR using a BigDecimal value.
  */
  public void setE01RATCSR(BigDecimal newvalue)
  {
    fieldE01RATCSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATCSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATCSR()
  {
    return fieldE01RATCSR.getBigDecimal();
  }

  /**
  * Set field E01RATFPR using a String value.
  */
  public void setE01RATFPR(String newvalue)
  {
    fieldE01RATFPR.setString(newvalue);
  }

  /**
  * Get value of field E01RATFPR as a String.
  */
  public String getE01RATFPR()
  {
    return fieldE01RATFPR.getString();
  }

  /**
  * Set numeric field E01RATFPR using a BigDecimal value.
  */
  public void setE01RATFPR(BigDecimal newvalue)
  {
    fieldE01RATFPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFPR()
  {
    return fieldE01RATFPR.getBigDecimal();
  }

  /**
  * Set field E01RATFSR using a String value.
  */
  public void setE01RATFSR(String newvalue)
  {
    fieldE01RATFSR.setString(newvalue);
  }

  /**
  * Get value of field E01RATFSR as a String.
  */
  public String getE01RATFSR()
  {
    return fieldE01RATFSR.getString();
  }

  /**
  * Set numeric field E01RATFSR using a BigDecimal value.
  */
  public void setE01RATFSR(BigDecimal newvalue)
  {
    fieldE01RATFSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATFSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATFSR()
  {
    return fieldE01RATFSR.getBigDecimal();
  }

  /**
  * Set field E01RATKPR using a String value.
  */
  public void setE01RATKPR(String newvalue)
  {
    fieldE01RATKPR.setString(newvalue);
  }

  /**
  * Get value of field E01RATKPR as a String.
  */
  public String getE01RATKPR()
  {
    return fieldE01RATKPR.getString();
  }

  /**
  * Set numeric field E01RATKPR using a BigDecimal value.
  */
  public void setE01RATKPR(BigDecimal newvalue)
  {
    fieldE01RATKPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATKPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATKPR()
  {
    return fieldE01RATKPR.getBigDecimal();
  }

  /**
  * Set field E01RATKSR using a String value.
  */
  public void setE01RATKSR(String newvalue)
  {
    fieldE01RATKSR.setString(newvalue);
  }

  /**
  * Get value of field E01RATKSR as a String.
  */
  public String getE01RATKSR()
  {
    return fieldE01RATKSR.getString();
  }

  /**
  * Set numeric field E01RATKSR using a BigDecimal value.
  */
  public void setE01RATKSR(BigDecimal newvalue)
  {
    fieldE01RATKSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATKSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATKSR()
  {
    return fieldE01RATKSR.getBigDecimal();
  }

  /**
  * Set field E01RATDCP using a String value.
  */
  public void setE01RATDCP(String newvalue)
  {
    fieldE01RATDCP.setString(newvalue);
  }

  /**
  * Get value of field E01RATDCP as a String.
  */
  public String getE01RATDCP()
  {
    return fieldE01RATDCP.getString();
  }

  /**
  * Set numeric field E01RATDCP using a BigDecimal value.
  */
  public void setE01RATDCP(BigDecimal newvalue)
  {
    fieldE01RATDCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATDCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATDCP()
  {
    return fieldE01RATDCP.getBigDecimal();
  }

  /**
  * Set field E01RATTLR using a String value.
  */
  public void setE01RATTLR(String newvalue)
  {
    fieldE01RATTLR.setString(newvalue);
  }

  /**
  * Get value of field E01RATTLR as a String.
  */
  public String getE01RATTLR()
  {
    return fieldE01RATTLR.getString();
  }

  /**
  * Set numeric field E01RATTLR using a BigDecimal value.
  */
  public void setE01RATTLR(BigDecimal newvalue)
  {
    fieldE01RATTLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATTLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATTLR()
  {
    return fieldE01RATTLR.getBigDecimal();
  }

  /**
  * Set field E01RATTLO using a String value.
  */
  public void setE01RATTLO(String newvalue)
  {
    fieldE01RATTLO.setString(newvalue);
  }

  /**
  * Get value of field E01RATTLO as a String.
  */
  public String getE01RATTLO()
  {
    return fieldE01RATTLO.getString();
  }

  /**
  * Set numeric field E01RATTLO using a BigDecimal value.
  */
  public void setE01RATTLO(BigDecimal newvalue)
  {
    fieldE01RATTLO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATTLO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATTLO()
  {
    return fieldE01RATTLO.getBigDecimal();
  }

  /**
  * Set field E01RATSCY using a String value.
  */
  public void setE01RATSCY(String newvalue)
  {
    fieldE01RATSCY.setString(newvalue);
  }

  /**
  * Get value of field E01RATSCY as a String.
  */
  public String getE01RATSCY()
  {
    return fieldE01RATSCY.getString();
  }

  /**
  * Set field E01RATBSE using a String value.
  */
  public void setE01RATBSE(String newvalue)
  {
    fieldE01RATBSE.setString(newvalue);
  }

  /**
  * Get value of field E01RATBSE as a String.
  */
  public String getE01RATBSE()
  {
    return fieldE01RATBSE.getString();
  }

  /**
  * Set numeric field E01RATBSE using a BigDecimal value.
  */
  public void setE01RATBSE(BigDecimal newvalue)
  {
    fieldE01RATBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATBSE()
  {
    return fieldE01RATBSE.getBigDecimal();
  }

  /**
  * Set field E01RATNAC using a String value.
  */
  public void setE01RATNAC(String newvalue)
  {
    fieldE01RATNAC.setString(newvalue);
  }

  /**
  * Get value of field E01RATNAC as a String.
  */
  public String getE01RATNAC()
  {
    return fieldE01RATNAC.getString();
  }

  /**
  * Set numeric field E01RATNAC using a BigDecimal value.
  */
  public void setE01RATNAC(BigDecimal newvalue)
  {
    fieldE01RATNAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATNAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATNAC()
  {
    return fieldE01RATNAC.getBigDecimal();
  }

  /**
  * Set field E01RATNAT using a String value.
  */
  public void setE01RATNAT(String newvalue)
  {
    fieldE01RATNAT.setString(newvalue);
  }

  /**
  * Get value of field E01RATNAT as a String.
  */
  public String getE01RATNAT()
  {
    return fieldE01RATNAT.getString();
  }

  /**
  * Set field E01RATACF using a String value.
  */
  public void setE01RATACF(String newvalue)
  {
    fieldE01RATACF.setString(newvalue);
  }

  /**
  * Get value of field E01RATACF as a String.
  */
  public String getE01RATACF()
  {
    return fieldE01RATACF.getString();
  }

  /**
  * Set field E01RATREF using a String value.
  */
  public void setE01RATREF(String newvalue)
  {
    fieldE01RATREF.setString(newvalue);
  }

  /**
  * Get value of field E01RATREF as a String.
  */
  public String getE01RATREF()
  {
    return fieldE01RATREF.getString();
  }

  /**
  * Set numeric field E01RATREF using a BigDecimal value.
  */
  public void setE01RATREF(BigDecimal newvalue)
  {
    fieldE01RATREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATREF()
  {
    return fieldE01RATREF.getBigDecimal();
  }

  /**
  * Set field E01RATUSD using a String value.
  */
  public void setE01RATUSD(String newvalue)
  {
    fieldE01RATUSD.setString(newvalue);
  }

  /**
  * Get value of field E01RATUSD as a String.
  */
  public String getE01RATUSD()
  {
    return fieldE01RATUSD.getString();
  }

  /**
  * Set numeric field E01RATUSD using a BigDecimal value.
  */
  public void setE01RATUSD(BigDecimal newvalue)
  {
    fieldE01RATUSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATUSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATUSD()
  {
    return fieldE01RATUSD.getBigDecimal();
  }

  /**
  * Set field E01RATDSC using a String value.
  */
  public void setE01RATDSC(String newvalue)
  {
    fieldE01RATDSC.setString(newvalue);
  }

  /**
  * Get value of field E01RATDSC as a String.
  */
  public String getE01RATDSC()
  {
    return fieldE01RATDSC.getString();
  }

  /**
  * Set field E01RATRF2 using a String value.
  */
  public void setE01RATRF2(String newvalue)
  {
    fieldE01RATRF2.setString(newvalue);
  }

  /**
  * Get value of field E01RATRF2 as a String.
  */
  public String getE01RATRF2()
  {
    return fieldE01RATRF2.getString();
  }

  /**
  * Set numeric field E01RATRF2 using a BigDecimal value.
  */
  public void setE01RATRF2(BigDecimal newvalue)
  {
    fieldE01RATRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATRF2()
  {
    return fieldE01RATRF2.getBigDecimal();
  }

  /**
  * Set field E01RATRF3 using a String value.
  */
  public void setE01RATRF3(String newvalue)
  {
    fieldE01RATRF3.setString(newvalue);
  }

  /**
  * Get value of field E01RATRF3 as a String.
  */
  public String getE01RATRF3()
  {
    return fieldE01RATRF3.getString();
  }

  /**
  * Set numeric field E01RATRF3 using a BigDecimal value.
  */
  public void setE01RATRF3(BigDecimal newvalue)
  {
    fieldE01RATRF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RATRF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RATRF3()
  {
    return fieldE01RATRF3.getBigDecimal();
  }

  /**
  * Set field E01P7 using a String value.
  */
  public void setE01P7(String newvalue)
  {
    fieldE01P7.setString(newvalue);
  }

  /**
  * Get value of field E01P7 as a String.
  */
  public String getE01P7()
  {
    return fieldE01P7.getString();
  }

  /**
  * Set numeric field E01P7 using a BigDecimal value.
  */
  public void setE01P7(BigDecimal newvalue)
  {
    fieldE01P7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P7()
  {
    return fieldE01P7.getBigDecimal();
  }

  /**
  * Set field E01P15 using a String value.
  */
  public void setE01P15(String newvalue)
  {
    fieldE01P15.setString(newvalue);
  }

  /**
  * Get value of field E01P15 as a String.
  */
  public String getE01P15()
  {
    return fieldE01P15.getString();
  }

  /**
  * Set numeric field E01P15 using a BigDecimal value.
  */
  public void setE01P15(BigDecimal newvalue)
  {
    fieldE01P15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P15()
  {
    return fieldE01P15.getBigDecimal();
  }

  /**
  * Set field E01P30 using a String value.
  */
  public void setE01P30(String newvalue)
  {
    fieldE01P30.setString(newvalue);
  }

  /**
  * Get value of field E01P30 as a String.
  */
  public String getE01P30()
  {
    return fieldE01P30.getString();
  }

  /**
  * Set numeric field E01P30 using a BigDecimal value.
  */
  public void setE01P30(BigDecimal newvalue)
  {
    fieldE01P30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P30()
  {
    return fieldE01P30.getBigDecimal();
  }

  /**
  * Set field E01P60 using a String value.
  */
  public void setE01P60(String newvalue)
  {
    fieldE01P60.setString(newvalue);
  }

  /**
  * Get value of field E01P60 as a String.
  */
  public String getE01P60()
  {
    return fieldE01P60.getString();
  }

  /**
  * Set numeric field E01P60 using a BigDecimal value.
  */
  public void setE01P60(BigDecimal newvalue)
  {
    fieldE01P60.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P60 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P60()
  {
    return fieldE01P60.getBigDecimal();
  }

  /**
  * Set field E01P90 using a String value.
  */
  public void setE01P90(String newvalue)
  {
    fieldE01P90.setString(newvalue);
  }

  /**
  * Get value of field E01P90 as a String.
  */
  public String getE01P90()
  {
    return fieldE01P90.getString();
  }

  /**
  * Set numeric field E01P90 using a BigDecimal value.
  */
  public void setE01P90(BigDecimal newvalue)
  {
    fieldE01P90.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P90 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P90()
  {
    return fieldE01P90.getBigDecimal();
  }

  /**
  * Set field E01P120 using a String value.
  */
  public void setE01P120(String newvalue)
  {
    fieldE01P120.setString(newvalue);
  }

  /**
  * Get value of field E01P120 as a String.
  */
  public String getE01P120()
  {
    return fieldE01P120.getString();
  }

  /**
  * Set numeric field E01P120 using a BigDecimal value.
  */
  public void setE01P120(BigDecimal newvalue)
  {
    fieldE01P120.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P120 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P120()
  {
    return fieldE01P120.getBigDecimal();
  }

  /**
  * Set field E01P150 using a String value.
  */
  public void setE01P150(String newvalue)
  {
    fieldE01P150.setString(newvalue);
  }

  /**
  * Get value of field E01P150 as a String.
  */
  public String getE01P150()
  {
    return fieldE01P150.getString();
  }

  /**
  * Set numeric field E01P150 using a BigDecimal value.
  */
  public void setE01P150(BigDecimal newvalue)
  {
    fieldE01P150.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P150 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P150()
  {
    return fieldE01P150.getBigDecimal();
  }

  /**
  * Set field E01P180 using a String value.
  */
  public void setE01P180(String newvalue)
  {
    fieldE01P180.setString(newvalue);
  }

  /**
  * Get value of field E01P180 as a String.
  */
  public String getE01P180()
  {
    return fieldE01P180.getString();
  }

  /**
  * Set numeric field E01P180 using a BigDecimal value.
  */
  public void setE01P180(BigDecimal newvalue)
  {
    fieldE01P180.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P180 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P180()
  {
    return fieldE01P180.getBigDecimal();
  }

  /**
  * Set field E01P270 using a String value.
  */
  public void setE01P270(String newvalue)
  {
    fieldE01P270.setString(newvalue);
  }

  /**
  * Get value of field E01P270 as a String.
  */
  public String getE01P270()
  {
    return fieldE01P270.getString();
  }

  /**
  * Set numeric field E01P270 using a BigDecimal value.
  */
  public void setE01P270(BigDecimal newvalue)
  {
    fieldE01P270.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P270 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P270()
  {
    return fieldE01P270.getBigDecimal();
  }

  /**
  * Set field E01P360 using a String value.
  */
  public void setE01P360(String newvalue)
  {
    fieldE01P360.setString(newvalue);
  }

  /**
  * Get value of field E01P360 as a String.
  */
  public String getE01P360()
  {
    return fieldE01P360.getString();
  }

  /**
  * Set numeric field E01P360 using a BigDecimal value.
  */
  public void setE01P360(BigDecimal newvalue)
  {
    fieldE01P360.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01P360 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01P360()
  {
    return fieldE01P360.getBigDecimal();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

}
