package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE010001 physical file definition.
* 
* File level identifier is 1110211180507.
* Record format level identifier is 2A8CF729DB8FC.
*/

public class EFE010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FEGBNK",
                                     "E01FEGCCY",
                                     "E01FEGTYP",
                                     "E01FEGCLS",
                                     "E01FEGPGL",
                                     "E01FEGPCG",
                                     "E01FEGSGL",
                                     "E01FEGSCG",
                                     "E01FEGST1",
                                     "E01FEGSC1",
                                     "E01FEGST2",
                                     "E01FEGSC2",
                                     "E01FEGRVI",
                                     "E01FEGRVC",
                                     "E01FEGDSC",
                                     "E01FEGPAL",
                                     "E01FEGLOS",
                                     "E01FEGRLO",
                                     "E01FEGRCL",
                                     "E01FEGX01",
                                     "E01FEGX02",
                                     "E01FEGX03",
                                     "E01FEGX04",
                                     "E01FEGX05",
                                     "E01FEGX06",
                                     "E01FEGX07",
                                     "E01FEGX08",
                                     "E01FEGX09",
                                     "E01FEGX10",
                                     "E01FEGX11",
                                     "E01FEGX12",
                                     "E01FEGX13",
                                     "E01FEGX14",
                                     "E01FEGRVL",
                                     "E01FEGNDF",
                                     "E01OPECDE",
                                     "D01FEGPGL",
                                     "D01FEGPCG",
                                     "D01FEGSGL",
                                     "D01FEGSCG",
                                     "D01FEGST1",
                                     "D01FEGSC1",
                                     "D01FEGST2",
                                     "D01FEGSC2",
                                     "D01FEGRVI",
                                     "D01FEGRVC",
                                     "D01FEGPAL",
                                     "D01FEGLOS",
                                     "D01FEGRLO",
                                     "D01FEGRCL",
                                     "D01FEGX01",
                                     "D01FEGX02",
                                     "D01FEGX03",
                                     "D01FEGX04",
                                     "D01FEGX05",
                                     "D01FEGX06",
                                     "D01FEGX07",
                                     "D01FEGX08",
                                     "D01FEGX09",
                                     "D01FEGX10",
                                     "D01FEGX11",
                                     "D01FEGX12",
                                     "D01FEGX13",
                                     "D01FEGX14"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FEGBNK",
                                   "E01FEGCCY",
                                   "E01FEGTYP",
                                   "E01FEGCLS",
                                   "E01FEGPGL",
                                   "E01FEGPCG",
                                   "E01FEGSGL",
                                   "E01FEGSCG",
                                   "E01FEGST1",
                                   "E01FEGSC1",
                                   "E01FEGST2",
                                   "E01FEGSC2",
                                   "E01FEGRVI",
                                   "E01FEGRVC",
                                   "E01FEGDSC",
                                   "E01FEGPAL",
                                   "E01FEGLOS",
                                   "E01FEGRLO",
                                   "E01FEGRCL",
                                   "E01FEGX01",
                                   "E01FEGX02",
                                   "E01FEGX03",
                                   "E01FEGX04",
                                   "E01FEGX05",
                                   "E01FEGX06",
                                   "E01FEGX07",
                                   "E01FEGX08",
                                   "E01FEGX09",
                                   "E01FEGX10",
                                   "E01FEGX11",
                                   "E01FEGX12",
                                   "E01FEGX13",
                                   "E01FEGX14",
                                   "E01FEGRVL",
                                   "E01FEGNDF",
                                   "E01OPECDE",
                                   "D01FEGPGL",
                                   "D01FEGPCG",
                                   "D01FEGSGL",
                                   "D01FEGSCG",
                                   "D01FEGST1",
                                   "D01FEGSC1",
                                   "D01FEGST2",
                                   "D01FEGSC2",
                                   "D01FEGRVI",
                                   "D01FEGRVC",
                                   "D01FEGPAL",
                                   "D01FEGLOS",
                                   "D01FEGRLO",
                                   "D01FEGRCL",
                                   "D01FEGX01",
                                   "D01FEGX02",
                                   "D01FEGX03",
                                   "D01FEGX04",
                                   "D01FEGX05",
                                   "D01FEGX06",
                                   "D01FEGX07",
                                   "D01FEGX08",
                                   "D01FEGX09",
                                   "D01FEGX10",
                                   "D01FEGX11",
                                   "D01FEGX12",
                                   "D01FEGX13",
                                   "D01FEGX14"
                                 };
  final static String fid = "1110211180507";
  final static String rid = "2A8CF729DB8FC";
  final static String fmtname = "EFE010001";
  final int FIELDCOUNT = 73;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FEGBNK = null;
  private CharacterField fieldE01FEGCCY = null;
  private CharacterField fieldE01FEGTYP = null;
  private CharacterField fieldE01FEGCLS = null;
  private DecimalField fieldE01FEGPGL = null;
  private DecimalField fieldE01FEGPCG = null;
  private DecimalField fieldE01FEGSGL = null;
  private DecimalField fieldE01FEGSCG = null;
  private DecimalField fieldE01FEGST1 = null;
  private DecimalField fieldE01FEGSC1 = null;
  private DecimalField fieldE01FEGST2 = null;
  private DecimalField fieldE01FEGSC2 = null;
  private DecimalField fieldE01FEGRVI = null;
  private DecimalField fieldE01FEGRVC = null;
  private CharacterField fieldE01FEGDSC = null;
  private DecimalField fieldE01FEGPAL = null;
  private DecimalField fieldE01FEGLOS = null;
  private DecimalField fieldE01FEGRLO = null;
  private DecimalField fieldE01FEGRCL = null;
  private DecimalField fieldE01FEGX01 = null;
  private DecimalField fieldE01FEGX02 = null;
  private DecimalField fieldE01FEGX03 = null;
  private DecimalField fieldE01FEGX04 = null;
  private DecimalField fieldE01FEGX05 = null;
  private DecimalField fieldE01FEGX06 = null;
  private DecimalField fieldE01FEGX07 = null;
  private DecimalField fieldE01FEGX08 = null;
  private DecimalField fieldE01FEGX09 = null;
  private DecimalField fieldE01FEGX10 = null;
  private DecimalField fieldE01FEGX11 = null;
  private DecimalField fieldE01FEGX12 = null;
  private DecimalField fieldE01FEGX13 = null;
  private DecimalField fieldE01FEGX14 = null;
  private CharacterField fieldE01FEGRVL = null;
  private CharacterField fieldE01FEGNDF = null;
  private CharacterField fieldE01OPECDE = null;
  private CharacterField fieldD01FEGPGL = null;
  private CharacterField fieldD01FEGPCG = null;
  private CharacterField fieldD01FEGSGL = null;
  private CharacterField fieldD01FEGSCG = null;
  private CharacterField fieldD01FEGST1 = null;
  private CharacterField fieldD01FEGSC1 = null;
  private CharacterField fieldD01FEGST2 = null;
  private CharacterField fieldD01FEGSC2 = null;
  private CharacterField fieldD01FEGRVI = null;
  private CharacterField fieldD01FEGRVC = null;
  private CharacterField fieldD01FEGPAL = null;
  private CharacterField fieldD01FEGLOS = null;
  private CharacterField fieldD01FEGRLO = null;
  private CharacterField fieldD01FEGRCL = null;
  private CharacterField fieldD01FEGX01 = null;
  private CharacterField fieldD01FEGX02 = null;
  private CharacterField fieldD01FEGX03 = null;
  private CharacterField fieldD01FEGX04 = null;
  private CharacterField fieldD01FEGX05 = null;
  private CharacterField fieldD01FEGX06 = null;
  private CharacterField fieldD01FEGX07 = null;
  private CharacterField fieldD01FEGX08 = null;
  private CharacterField fieldD01FEGX09 = null;
  private CharacterField fieldD01FEGX10 = null;
  private CharacterField fieldD01FEGX11 = null;
  private CharacterField fieldD01FEGX12 = null;
  private CharacterField fieldD01FEGX13 = null;
  private CharacterField fieldD01FEGX14 = null;

  /**
  * Constructor for EFE010001Message.
  */
  public EFE010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2274;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FEGBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FEGBNK");
    fields[10] = fieldE01FEGCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01FEGCCY");
    fields[11] = fieldE01FEGTYP =
    new CharacterField(message, HEADERSIZE + 47, 4, "E01FEGTYP");
    fields[12] = fieldE01FEGCLS =
    new CharacterField(message, HEADERSIZE + 51, 4, "E01FEGCLS");
    fields[13] = fieldE01FEGPGL =
    new DecimalField(message, HEADERSIZE + 55, 17, 0, "E01FEGPGL");
    fields[14] = fieldE01FEGPCG =
    new DecimalField(message, HEADERSIZE + 72, 17, 0, "E01FEGPCG");
    fields[15] = fieldE01FEGSGL =
    new DecimalField(message, HEADERSIZE + 89, 17, 0, "E01FEGSGL");
    fields[16] = fieldE01FEGSCG =
    new DecimalField(message, HEADERSIZE + 106, 17, 0, "E01FEGSCG");
    fields[17] = fieldE01FEGST1 =
    new DecimalField(message, HEADERSIZE + 123, 17, 0, "E01FEGST1");
    fields[18] = fieldE01FEGSC1 =
    new DecimalField(message, HEADERSIZE + 140, 17, 0, "E01FEGSC1");
    fields[19] = fieldE01FEGST2 =
    new DecimalField(message, HEADERSIZE + 157, 17, 0, "E01FEGST2");
    fields[20] = fieldE01FEGSC2 =
    new DecimalField(message, HEADERSIZE + 174, 17, 0, "E01FEGSC2");
    fields[21] = fieldE01FEGRVI =
    new DecimalField(message, HEADERSIZE + 191, 17, 0, "E01FEGRVI");
    fields[22] = fieldE01FEGRVC =
    new DecimalField(message, HEADERSIZE + 208, 17, 0, "E01FEGRVC");
    fields[23] = fieldE01FEGDSC =
    new CharacterField(message, HEADERSIZE + 225, 60, "E01FEGDSC");
    fields[24] = fieldE01FEGPAL =
    new DecimalField(message, HEADERSIZE + 285, 17, 0, "E01FEGPAL");
    fields[25] = fieldE01FEGLOS =
    new DecimalField(message, HEADERSIZE + 302, 17, 0, "E01FEGLOS");
    fields[26] = fieldE01FEGRLO =
    new DecimalField(message, HEADERSIZE + 319, 17, 0, "E01FEGRLO");
    fields[27] = fieldE01FEGRCL =
    new DecimalField(message, HEADERSIZE + 336, 17, 0, "E01FEGRCL");
    fields[28] = fieldE01FEGX01 =
    new DecimalField(message, HEADERSIZE + 353, 17, 0, "E01FEGX01");
    fields[29] = fieldE01FEGX02 =
    new DecimalField(message, HEADERSIZE + 370, 17, 0, "E01FEGX02");
    fields[30] = fieldE01FEGX03 =
    new DecimalField(message, HEADERSIZE + 387, 17, 0, "E01FEGX03");
    fields[31] = fieldE01FEGX04 =
    new DecimalField(message, HEADERSIZE + 404, 17, 0, "E01FEGX04");
    fields[32] = fieldE01FEGX05 =
    new DecimalField(message, HEADERSIZE + 421, 17, 0, "E01FEGX05");
    fields[33] = fieldE01FEGX06 =
    new DecimalField(message, HEADERSIZE + 438, 17, 0, "E01FEGX06");
    fields[34] = fieldE01FEGX07 =
    new DecimalField(message, HEADERSIZE + 455, 17, 0, "E01FEGX07");
    fields[35] = fieldE01FEGX08 =
    new DecimalField(message, HEADERSIZE + 472, 17, 0, "E01FEGX08");
    fields[36] = fieldE01FEGX09 =
    new DecimalField(message, HEADERSIZE + 489, 17, 0, "E01FEGX09");
    fields[37] = fieldE01FEGX10 =
    new DecimalField(message, HEADERSIZE + 506, 17, 0, "E01FEGX10");
    fields[38] = fieldE01FEGX11 =
    new DecimalField(message, HEADERSIZE + 523, 17, 0, "E01FEGX11");
    fields[39] = fieldE01FEGX12 =
    new DecimalField(message, HEADERSIZE + 540, 17, 0, "E01FEGX12");
    fields[40] = fieldE01FEGX13 =
    new DecimalField(message, HEADERSIZE + 557, 17, 0, "E01FEGX13");
    fields[41] = fieldE01FEGX14 =
    new DecimalField(message, HEADERSIZE + 574, 17, 0, "E01FEGX14");
    fields[42] = fieldE01FEGRVL =
    new CharacterField(message, HEADERSIZE + 591, 1, "E01FEGRVL");
    fields[43] = fieldE01FEGNDF =
    new CharacterField(message, HEADERSIZE + 592, 1, "E01FEGNDF");
    fields[44] = fieldE01OPECDE =
    new CharacterField(message, HEADERSIZE + 593, 1, "E01OPECDE");
    fields[45] = fieldD01FEGPGL =
    new CharacterField(message, HEADERSIZE + 594, 60, "D01FEGPGL");
    fields[46] = fieldD01FEGPCG =
    new CharacterField(message, HEADERSIZE + 654, 60, "D01FEGPCG");
    fields[47] = fieldD01FEGSGL =
    new CharacterField(message, HEADERSIZE + 714, 60, "D01FEGSGL");
    fields[48] = fieldD01FEGSCG =
    new CharacterField(message, HEADERSIZE + 774, 60, "D01FEGSCG");
    fields[49] = fieldD01FEGST1 =
    new CharacterField(message, HEADERSIZE + 834, 60, "D01FEGST1");
    fields[50] = fieldD01FEGSC1 =
    new CharacterField(message, HEADERSIZE + 894, 60, "D01FEGSC1");
    fields[51] = fieldD01FEGST2 =
    new CharacterField(message, HEADERSIZE + 954, 60, "D01FEGST2");
    fields[52] = fieldD01FEGSC2 =
    new CharacterField(message, HEADERSIZE + 1014, 60, "D01FEGSC2");
    fields[53] = fieldD01FEGRVI =
    new CharacterField(message, HEADERSIZE + 1074, 60, "D01FEGRVI");
    fields[54] = fieldD01FEGRVC =
    new CharacterField(message, HEADERSIZE + 1134, 60, "D01FEGRVC");
    fields[55] = fieldD01FEGPAL =
    new CharacterField(message, HEADERSIZE + 1194, 60, "D01FEGPAL");
    fields[56] = fieldD01FEGLOS =
    new CharacterField(message, HEADERSIZE + 1254, 60, "D01FEGLOS");
    fields[57] = fieldD01FEGRLO =
    new CharacterField(message, HEADERSIZE + 1314, 60, "D01FEGRLO");
    fields[58] = fieldD01FEGRCL =
    new CharacterField(message, HEADERSIZE + 1374, 60, "D01FEGRCL");
    fields[59] = fieldD01FEGX01 =
    new CharacterField(message, HEADERSIZE + 1434, 60, "D01FEGX01");
    fields[60] = fieldD01FEGX02 =
    new CharacterField(message, HEADERSIZE + 1494, 60, "D01FEGX02");
    fields[61] = fieldD01FEGX03 =
    new CharacterField(message, HEADERSIZE + 1554, 60, "D01FEGX03");
    fields[62] = fieldD01FEGX04 =
    new CharacterField(message, HEADERSIZE + 1614, 60, "D01FEGX04");
    fields[63] = fieldD01FEGX05 =
    new CharacterField(message, HEADERSIZE + 1674, 60, "D01FEGX05");
    fields[64] = fieldD01FEGX06 =
    new CharacterField(message, HEADERSIZE + 1734, 60, "D01FEGX06");
    fields[65] = fieldD01FEGX07 =
    new CharacterField(message, HEADERSIZE + 1794, 60, "D01FEGX07");
    fields[66] = fieldD01FEGX08 =
    new CharacterField(message, HEADERSIZE + 1854, 60, "D01FEGX08");
    fields[67] = fieldD01FEGX09 =
    new CharacterField(message, HEADERSIZE + 1914, 60, "D01FEGX09");
    fields[68] = fieldD01FEGX10 =
    new CharacterField(message, HEADERSIZE + 1974, 60, "D01FEGX10");
    fields[69] = fieldD01FEGX11 =
    new CharacterField(message, HEADERSIZE + 2034, 60, "D01FEGX11");
    fields[70] = fieldD01FEGX12 =
    new CharacterField(message, HEADERSIZE + 2094, 60, "D01FEGX12");
    fields[71] = fieldD01FEGX13 =
    new CharacterField(message, HEADERSIZE + 2154, 60, "D01FEGX13");
    fields[72] = fieldD01FEGX14 =
    new CharacterField(message, HEADERSIZE + 2214, 60, "D01FEGX14");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FEGBNK using a String value.
  */
  public void setE01FEGBNK(String newvalue)
  {
    fieldE01FEGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FEGBNK as a String.
  */
  public String getE01FEGBNK()
  {
    return fieldE01FEGBNK.getString();
  }

  /**
  * Set field E01FEGCCY using a String value.
  */
  public void setE01FEGCCY(String newvalue)
  {
    fieldE01FEGCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEGCCY as a String.
  */
  public String getE01FEGCCY()
  {
    return fieldE01FEGCCY.getString();
  }

  /**
  * Set field E01FEGTYP using a String value.
  */
  public void setE01FEGTYP(String newvalue)
  {
    fieldE01FEGTYP.setString(newvalue);
  }

  /**
  * Get value of field E01FEGTYP as a String.
  */
  public String getE01FEGTYP()
  {
    return fieldE01FEGTYP.getString();
  }

  /**
  * Set field E01FEGCLS using a String value.
  */
  public void setE01FEGCLS(String newvalue)
  {
    fieldE01FEGCLS.setString(newvalue);
  }

  /**
  * Get value of field E01FEGCLS as a String.
  */
  public String getE01FEGCLS()
  {
    return fieldE01FEGCLS.getString();
  }

  /**
  * Set field E01FEGPGL using a String value.
  */
  public void setE01FEGPGL(String newvalue)
  {
    fieldE01FEGPGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEGPGL as a String.
  */
  public String getE01FEGPGL()
  {
    return fieldE01FEGPGL.getString();
  }

  /**
  * Set numeric field E01FEGPGL using a BigDecimal value.
  */
  public void setE01FEGPGL(BigDecimal newvalue)
  {
    fieldE01FEGPGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGPGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGPGL()
  {
    return fieldE01FEGPGL.getBigDecimal();
  }

  /**
  * Set field E01FEGPCG using a String value.
  */
  public void setE01FEGPCG(String newvalue)
  {
    fieldE01FEGPCG.setString(newvalue);
  }

  /**
  * Get value of field E01FEGPCG as a String.
  */
  public String getE01FEGPCG()
  {
    return fieldE01FEGPCG.getString();
  }

  /**
  * Set numeric field E01FEGPCG using a BigDecimal value.
  */
  public void setE01FEGPCG(BigDecimal newvalue)
  {
    fieldE01FEGPCG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGPCG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGPCG()
  {
    return fieldE01FEGPCG.getBigDecimal();
  }

  /**
  * Set field E01FEGSGL using a String value.
  */
  public void setE01FEGSGL(String newvalue)
  {
    fieldE01FEGSGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEGSGL as a String.
  */
  public String getE01FEGSGL()
  {
    return fieldE01FEGSGL.getString();
  }

  /**
  * Set numeric field E01FEGSGL using a BigDecimal value.
  */
  public void setE01FEGSGL(BigDecimal newvalue)
  {
    fieldE01FEGSGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGSGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGSGL()
  {
    return fieldE01FEGSGL.getBigDecimal();
  }

  /**
  * Set field E01FEGSCG using a String value.
  */
  public void setE01FEGSCG(String newvalue)
  {
    fieldE01FEGSCG.setString(newvalue);
  }

  /**
  * Get value of field E01FEGSCG as a String.
  */
  public String getE01FEGSCG()
  {
    return fieldE01FEGSCG.getString();
  }

  /**
  * Set numeric field E01FEGSCG using a BigDecimal value.
  */
  public void setE01FEGSCG(BigDecimal newvalue)
  {
    fieldE01FEGSCG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGSCG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGSCG()
  {
    return fieldE01FEGSCG.getBigDecimal();
  }

  /**
  * Set field E01FEGST1 using a String value.
  */
  public void setE01FEGST1(String newvalue)
  {
    fieldE01FEGST1.setString(newvalue);
  }

  /**
  * Get value of field E01FEGST1 as a String.
  */
  public String getE01FEGST1()
  {
    return fieldE01FEGST1.getString();
  }

  /**
  * Set numeric field E01FEGST1 using a BigDecimal value.
  */
  public void setE01FEGST1(BigDecimal newvalue)
  {
    fieldE01FEGST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGST1()
  {
    return fieldE01FEGST1.getBigDecimal();
  }

  /**
  * Set field E01FEGSC1 using a String value.
  */
  public void setE01FEGSC1(String newvalue)
  {
    fieldE01FEGSC1.setString(newvalue);
  }

  /**
  * Get value of field E01FEGSC1 as a String.
  */
  public String getE01FEGSC1()
  {
    return fieldE01FEGSC1.getString();
  }

  /**
  * Set numeric field E01FEGSC1 using a BigDecimal value.
  */
  public void setE01FEGSC1(BigDecimal newvalue)
  {
    fieldE01FEGSC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGSC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGSC1()
  {
    return fieldE01FEGSC1.getBigDecimal();
  }

  /**
  * Set field E01FEGST2 using a String value.
  */
  public void setE01FEGST2(String newvalue)
  {
    fieldE01FEGST2.setString(newvalue);
  }

  /**
  * Get value of field E01FEGST2 as a String.
  */
  public String getE01FEGST2()
  {
    return fieldE01FEGST2.getString();
  }

  /**
  * Set numeric field E01FEGST2 using a BigDecimal value.
  */
  public void setE01FEGST2(BigDecimal newvalue)
  {
    fieldE01FEGST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGST2()
  {
    return fieldE01FEGST2.getBigDecimal();
  }

  /**
  * Set field E01FEGSC2 using a String value.
  */
  public void setE01FEGSC2(String newvalue)
  {
    fieldE01FEGSC2.setString(newvalue);
  }

  /**
  * Get value of field E01FEGSC2 as a String.
  */
  public String getE01FEGSC2()
  {
    return fieldE01FEGSC2.getString();
  }

  /**
  * Set numeric field E01FEGSC2 using a BigDecimal value.
  */
  public void setE01FEGSC2(BigDecimal newvalue)
  {
    fieldE01FEGSC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGSC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGSC2()
  {
    return fieldE01FEGSC2.getBigDecimal();
  }

  /**
  * Set field E01FEGRVI using a String value.
  */
  public void setE01FEGRVI(String newvalue)
  {
    fieldE01FEGRVI.setString(newvalue);
  }

  /**
  * Get value of field E01FEGRVI as a String.
  */
  public String getE01FEGRVI()
  {
    return fieldE01FEGRVI.getString();
  }

  /**
  * Set numeric field E01FEGRVI using a BigDecimal value.
  */
  public void setE01FEGRVI(BigDecimal newvalue)
  {
    fieldE01FEGRVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGRVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGRVI()
  {
    return fieldE01FEGRVI.getBigDecimal();
  }

  /**
  * Set field E01FEGRVC using a String value.
  */
  public void setE01FEGRVC(String newvalue)
  {
    fieldE01FEGRVC.setString(newvalue);
  }

  /**
  * Get value of field E01FEGRVC as a String.
  */
  public String getE01FEGRVC()
  {
    return fieldE01FEGRVC.getString();
  }

  /**
  * Set numeric field E01FEGRVC using a BigDecimal value.
  */
  public void setE01FEGRVC(BigDecimal newvalue)
  {
    fieldE01FEGRVC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGRVC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGRVC()
  {
    return fieldE01FEGRVC.getBigDecimal();
  }

  /**
  * Set field E01FEGDSC using a String value.
  */
  public void setE01FEGDSC(String newvalue)
  {
    fieldE01FEGDSC.setString(newvalue);
  }

  /**
  * Get value of field E01FEGDSC as a String.
  */
  public String getE01FEGDSC()
  {
    return fieldE01FEGDSC.getString();
  }

  /**
  * Set field E01FEGPAL using a String value.
  */
  public void setE01FEGPAL(String newvalue)
  {
    fieldE01FEGPAL.setString(newvalue);
  }

  /**
  * Get value of field E01FEGPAL as a String.
  */
  public String getE01FEGPAL()
  {
    return fieldE01FEGPAL.getString();
  }

  /**
  * Set numeric field E01FEGPAL using a BigDecimal value.
  */
  public void setE01FEGPAL(BigDecimal newvalue)
  {
    fieldE01FEGPAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGPAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGPAL()
  {
    return fieldE01FEGPAL.getBigDecimal();
  }

  /**
  * Set field E01FEGLOS using a String value.
  */
  public void setE01FEGLOS(String newvalue)
  {
    fieldE01FEGLOS.setString(newvalue);
  }

  /**
  * Get value of field E01FEGLOS as a String.
  */
  public String getE01FEGLOS()
  {
    return fieldE01FEGLOS.getString();
  }

  /**
  * Set numeric field E01FEGLOS using a BigDecimal value.
  */
  public void setE01FEGLOS(BigDecimal newvalue)
  {
    fieldE01FEGLOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGLOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGLOS()
  {
    return fieldE01FEGLOS.getBigDecimal();
  }

  /**
  * Set field E01FEGRLO using a String value.
  */
  public void setE01FEGRLO(String newvalue)
  {
    fieldE01FEGRLO.setString(newvalue);
  }

  /**
  * Get value of field E01FEGRLO as a String.
  */
  public String getE01FEGRLO()
  {
    return fieldE01FEGRLO.getString();
  }

  /**
  * Set numeric field E01FEGRLO using a BigDecimal value.
  */
  public void setE01FEGRLO(BigDecimal newvalue)
  {
    fieldE01FEGRLO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGRLO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGRLO()
  {
    return fieldE01FEGRLO.getBigDecimal();
  }

  /**
  * Set field E01FEGRCL using a String value.
  */
  public void setE01FEGRCL(String newvalue)
  {
    fieldE01FEGRCL.setString(newvalue);
  }

  /**
  * Get value of field E01FEGRCL as a String.
  */
  public String getE01FEGRCL()
  {
    return fieldE01FEGRCL.getString();
  }

  /**
  * Set numeric field E01FEGRCL using a BigDecimal value.
  */
  public void setE01FEGRCL(BigDecimal newvalue)
  {
    fieldE01FEGRCL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGRCL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGRCL()
  {
    return fieldE01FEGRCL.getBigDecimal();
  }

  /**
  * Set field E01FEGX01 using a String value.
  */
  public void setE01FEGX01(String newvalue)
  {
    fieldE01FEGX01.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX01 as a String.
  */
  public String getE01FEGX01()
  {
    return fieldE01FEGX01.getString();
  }

  /**
  * Set numeric field E01FEGX01 using a BigDecimal value.
  */
  public void setE01FEGX01(BigDecimal newvalue)
  {
    fieldE01FEGX01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX01()
  {
    return fieldE01FEGX01.getBigDecimal();
  }

  /**
  * Set field E01FEGX02 using a String value.
  */
  public void setE01FEGX02(String newvalue)
  {
    fieldE01FEGX02.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX02 as a String.
  */
  public String getE01FEGX02()
  {
    return fieldE01FEGX02.getString();
  }

  /**
  * Set numeric field E01FEGX02 using a BigDecimal value.
  */
  public void setE01FEGX02(BigDecimal newvalue)
  {
    fieldE01FEGX02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX02()
  {
    return fieldE01FEGX02.getBigDecimal();
  }

  /**
  * Set field E01FEGX03 using a String value.
  */
  public void setE01FEGX03(String newvalue)
  {
    fieldE01FEGX03.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX03 as a String.
  */
  public String getE01FEGX03()
  {
    return fieldE01FEGX03.getString();
  }

  /**
  * Set numeric field E01FEGX03 using a BigDecimal value.
  */
  public void setE01FEGX03(BigDecimal newvalue)
  {
    fieldE01FEGX03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX03()
  {
    return fieldE01FEGX03.getBigDecimal();
  }

  /**
  * Set field E01FEGX04 using a String value.
  */
  public void setE01FEGX04(String newvalue)
  {
    fieldE01FEGX04.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX04 as a String.
  */
  public String getE01FEGX04()
  {
    return fieldE01FEGX04.getString();
  }

  /**
  * Set numeric field E01FEGX04 using a BigDecimal value.
  */
  public void setE01FEGX04(BigDecimal newvalue)
  {
    fieldE01FEGX04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX04()
  {
    return fieldE01FEGX04.getBigDecimal();
  }

  /**
  * Set field E01FEGX05 using a String value.
  */
  public void setE01FEGX05(String newvalue)
  {
    fieldE01FEGX05.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX05 as a String.
  */
  public String getE01FEGX05()
  {
    return fieldE01FEGX05.getString();
  }

  /**
  * Set numeric field E01FEGX05 using a BigDecimal value.
  */
  public void setE01FEGX05(BigDecimal newvalue)
  {
    fieldE01FEGX05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX05()
  {
    return fieldE01FEGX05.getBigDecimal();
  }

  /**
  * Set field E01FEGX06 using a String value.
  */
  public void setE01FEGX06(String newvalue)
  {
    fieldE01FEGX06.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX06 as a String.
  */
  public String getE01FEGX06()
  {
    return fieldE01FEGX06.getString();
  }

  /**
  * Set numeric field E01FEGX06 using a BigDecimal value.
  */
  public void setE01FEGX06(BigDecimal newvalue)
  {
    fieldE01FEGX06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX06()
  {
    return fieldE01FEGX06.getBigDecimal();
  }

  /**
  * Set field E01FEGX07 using a String value.
  */
  public void setE01FEGX07(String newvalue)
  {
    fieldE01FEGX07.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX07 as a String.
  */
  public String getE01FEGX07()
  {
    return fieldE01FEGX07.getString();
  }

  /**
  * Set numeric field E01FEGX07 using a BigDecimal value.
  */
  public void setE01FEGX07(BigDecimal newvalue)
  {
    fieldE01FEGX07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX07()
  {
    return fieldE01FEGX07.getBigDecimal();
  }

  /**
  * Set field E01FEGX08 using a String value.
  */
  public void setE01FEGX08(String newvalue)
  {
    fieldE01FEGX08.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX08 as a String.
  */
  public String getE01FEGX08()
  {
    return fieldE01FEGX08.getString();
  }

  /**
  * Set numeric field E01FEGX08 using a BigDecimal value.
  */
  public void setE01FEGX08(BigDecimal newvalue)
  {
    fieldE01FEGX08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX08()
  {
    return fieldE01FEGX08.getBigDecimal();
  }

  /**
  * Set field E01FEGX09 using a String value.
  */
  public void setE01FEGX09(String newvalue)
  {
    fieldE01FEGX09.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX09 as a String.
  */
  public String getE01FEGX09()
  {
    return fieldE01FEGX09.getString();
  }

  /**
  * Set numeric field E01FEGX09 using a BigDecimal value.
  */
  public void setE01FEGX09(BigDecimal newvalue)
  {
    fieldE01FEGX09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX09()
  {
    return fieldE01FEGX09.getBigDecimal();
  }

  /**
  * Set field E01FEGX10 using a String value.
  */
  public void setE01FEGX10(String newvalue)
  {
    fieldE01FEGX10.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX10 as a String.
  */
  public String getE01FEGX10()
  {
    return fieldE01FEGX10.getString();
  }

  /**
  * Set numeric field E01FEGX10 using a BigDecimal value.
  */
  public void setE01FEGX10(BigDecimal newvalue)
  {
    fieldE01FEGX10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX10()
  {
    return fieldE01FEGX10.getBigDecimal();
  }

  /**
  * Set field E01FEGX11 using a String value.
  */
  public void setE01FEGX11(String newvalue)
  {
    fieldE01FEGX11.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX11 as a String.
  */
  public String getE01FEGX11()
  {
    return fieldE01FEGX11.getString();
  }

  /**
  * Set numeric field E01FEGX11 using a BigDecimal value.
  */
  public void setE01FEGX11(BigDecimal newvalue)
  {
    fieldE01FEGX11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX11()
  {
    return fieldE01FEGX11.getBigDecimal();
  }

  /**
  * Set field E01FEGX12 using a String value.
  */
  public void setE01FEGX12(String newvalue)
  {
    fieldE01FEGX12.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX12 as a String.
  */
  public String getE01FEGX12()
  {
    return fieldE01FEGX12.getString();
  }

  /**
  * Set numeric field E01FEGX12 using a BigDecimal value.
  */
  public void setE01FEGX12(BigDecimal newvalue)
  {
    fieldE01FEGX12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX12()
  {
    return fieldE01FEGX12.getBigDecimal();
  }

  /**
  * Set field E01FEGX13 using a String value.
  */
  public void setE01FEGX13(String newvalue)
  {
    fieldE01FEGX13.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX13 as a String.
  */
  public String getE01FEGX13()
  {
    return fieldE01FEGX13.getString();
  }

  /**
  * Set numeric field E01FEGX13 using a BigDecimal value.
  */
  public void setE01FEGX13(BigDecimal newvalue)
  {
    fieldE01FEGX13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX13()
  {
    return fieldE01FEGX13.getBigDecimal();
  }

  /**
  * Set field E01FEGX14 using a String value.
  */
  public void setE01FEGX14(String newvalue)
  {
    fieldE01FEGX14.setString(newvalue);
  }

  /**
  * Get value of field E01FEGX14 as a String.
  */
  public String getE01FEGX14()
  {
    return fieldE01FEGX14.getString();
  }

  /**
  * Set numeric field E01FEGX14 using a BigDecimal value.
  */
  public void setE01FEGX14(BigDecimal newvalue)
  {
    fieldE01FEGX14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEGX14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEGX14()
  {
    return fieldE01FEGX14.getBigDecimal();
  }

  /**
  * Set field E01FEGRVL using a String value.
  */
  public void setE01FEGRVL(String newvalue)
  {
    fieldE01FEGRVL.setString(newvalue);
  }

  /**
  * Get value of field E01FEGRVL as a String.
  */
  public String getE01FEGRVL()
  {
    return fieldE01FEGRVL.getString();
  }

  /**
  * Set field E01FEGNDF using a String value.
  */
  public void setE01FEGNDF(String newvalue)
  {
    fieldE01FEGNDF.setString(newvalue);
  }

  /**
  * Get value of field E01FEGNDF as a String.
  */
  public String getE01FEGNDF()
  {
    return fieldE01FEGNDF.getString();
  }

  /**
  * Set field E01OPECDE using a String value.
  */
  public void setE01OPECDE(String newvalue)
  {
    fieldE01OPECDE.setString(newvalue);
  }

  /**
  * Get value of field E01OPECDE as a String.
  */
  public String getE01OPECDE()
  {
    return fieldE01OPECDE.getString();
  }

  /**
  * Set field D01FEGPGL using a String value.
  */
  public void setD01FEGPGL(String newvalue)
  {
    fieldD01FEGPGL.setString(newvalue);
  }

  /**
  * Get value of field D01FEGPGL as a String.
  */
  public String getD01FEGPGL()
  {
    return fieldD01FEGPGL.getString();
  }

  /**
  * Set field D01FEGPCG using a String value.
  */
  public void setD01FEGPCG(String newvalue)
  {
    fieldD01FEGPCG.setString(newvalue);
  }

  /**
  * Get value of field D01FEGPCG as a String.
  */
  public String getD01FEGPCG()
  {
    return fieldD01FEGPCG.getString();
  }

  /**
  * Set field D01FEGSGL using a String value.
  */
  public void setD01FEGSGL(String newvalue)
  {
    fieldD01FEGSGL.setString(newvalue);
  }

  /**
  * Get value of field D01FEGSGL as a String.
  */
  public String getD01FEGSGL()
  {
    return fieldD01FEGSGL.getString();
  }

  /**
  * Set field D01FEGSCG using a String value.
  */
  public void setD01FEGSCG(String newvalue)
  {
    fieldD01FEGSCG.setString(newvalue);
  }

  /**
  * Get value of field D01FEGSCG as a String.
  */
  public String getD01FEGSCG()
  {
    return fieldD01FEGSCG.getString();
  }

  /**
  * Set field D01FEGST1 using a String value.
  */
  public void setD01FEGST1(String newvalue)
  {
    fieldD01FEGST1.setString(newvalue);
  }

  /**
  * Get value of field D01FEGST1 as a String.
  */
  public String getD01FEGST1()
  {
    return fieldD01FEGST1.getString();
  }

  /**
  * Set field D01FEGSC1 using a String value.
  */
  public void setD01FEGSC1(String newvalue)
  {
    fieldD01FEGSC1.setString(newvalue);
  }

  /**
  * Get value of field D01FEGSC1 as a String.
  */
  public String getD01FEGSC1()
  {
    return fieldD01FEGSC1.getString();
  }

  /**
  * Set field D01FEGST2 using a String value.
  */
  public void setD01FEGST2(String newvalue)
  {
    fieldD01FEGST2.setString(newvalue);
  }

  /**
  * Get value of field D01FEGST2 as a String.
  */
  public String getD01FEGST2()
  {
    return fieldD01FEGST2.getString();
  }

  /**
  * Set field D01FEGSC2 using a String value.
  */
  public void setD01FEGSC2(String newvalue)
  {
    fieldD01FEGSC2.setString(newvalue);
  }

  /**
  * Get value of field D01FEGSC2 as a String.
  */
  public String getD01FEGSC2()
  {
    return fieldD01FEGSC2.getString();
  }

  /**
  * Set field D01FEGRVI using a String value.
  */
  public void setD01FEGRVI(String newvalue)
  {
    fieldD01FEGRVI.setString(newvalue);
  }

  /**
  * Get value of field D01FEGRVI as a String.
  */
  public String getD01FEGRVI()
  {
    return fieldD01FEGRVI.getString();
  }

  /**
  * Set field D01FEGRVC using a String value.
  */
  public void setD01FEGRVC(String newvalue)
  {
    fieldD01FEGRVC.setString(newvalue);
  }

  /**
  * Get value of field D01FEGRVC as a String.
  */
  public String getD01FEGRVC()
  {
    return fieldD01FEGRVC.getString();
  }

  /**
  * Set field D01FEGPAL using a String value.
  */
  public void setD01FEGPAL(String newvalue)
  {
    fieldD01FEGPAL.setString(newvalue);
  }

  /**
  * Get value of field D01FEGPAL as a String.
  */
  public String getD01FEGPAL()
  {
    return fieldD01FEGPAL.getString();
  }

  /**
  * Set field D01FEGLOS using a String value.
  */
  public void setD01FEGLOS(String newvalue)
  {
    fieldD01FEGLOS.setString(newvalue);
  }

  /**
  * Get value of field D01FEGLOS as a String.
  */
  public String getD01FEGLOS()
  {
    return fieldD01FEGLOS.getString();
  }

  /**
  * Set field D01FEGRLO using a String value.
  */
  public void setD01FEGRLO(String newvalue)
  {
    fieldD01FEGRLO.setString(newvalue);
  }

  /**
  * Get value of field D01FEGRLO as a String.
  */
  public String getD01FEGRLO()
  {
    return fieldD01FEGRLO.getString();
  }

  /**
  * Set field D01FEGRCL using a String value.
  */
  public void setD01FEGRCL(String newvalue)
  {
    fieldD01FEGRCL.setString(newvalue);
  }

  /**
  * Get value of field D01FEGRCL as a String.
  */
  public String getD01FEGRCL()
  {
    return fieldD01FEGRCL.getString();
  }

  /**
  * Set field D01FEGX01 using a String value.
  */
  public void setD01FEGX01(String newvalue)
  {
    fieldD01FEGX01.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX01 as a String.
  */
  public String getD01FEGX01()
  {
    return fieldD01FEGX01.getString();
  }

  /**
  * Set field D01FEGX02 using a String value.
  */
  public void setD01FEGX02(String newvalue)
  {
    fieldD01FEGX02.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX02 as a String.
  */
  public String getD01FEGX02()
  {
    return fieldD01FEGX02.getString();
  }

  /**
  * Set field D01FEGX03 using a String value.
  */
  public void setD01FEGX03(String newvalue)
  {
    fieldD01FEGX03.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX03 as a String.
  */
  public String getD01FEGX03()
  {
    return fieldD01FEGX03.getString();
  }

  /**
  * Set field D01FEGX04 using a String value.
  */
  public void setD01FEGX04(String newvalue)
  {
    fieldD01FEGX04.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX04 as a String.
  */
  public String getD01FEGX04()
  {
    return fieldD01FEGX04.getString();
  }

  /**
  * Set field D01FEGX05 using a String value.
  */
  public void setD01FEGX05(String newvalue)
  {
    fieldD01FEGX05.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX05 as a String.
  */
  public String getD01FEGX05()
  {
    return fieldD01FEGX05.getString();
  }

  /**
  * Set field D01FEGX06 using a String value.
  */
  public void setD01FEGX06(String newvalue)
  {
    fieldD01FEGX06.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX06 as a String.
  */
  public String getD01FEGX06()
  {
    return fieldD01FEGX06.getString();
  }

  /**
  * Set field D01FEGX07 using a String value.
  */
  public void setD01FEGX07(String newvalue)
  {
    fieldD01FEGX07.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX07 as a String.
  */
  public String getD01FEGX07()
  {
    return fieldD01FEGX07.getString();
  }

  /**
  * Set field D01FEGX08 using a String value.
  */
  public void setD01FEGX08(String newvalue)
  {
    fieldD01FEGX08.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX08 as a String.
  */
  public String getD01FEGX08()
  {
    return fieldD01FEGX08.getString();
  }

  /**
  * Set field D01FEGX09 using a String value.
  */
  public void setD01FEGX09(String newvalue)
  {
    fieldD01FEGX09.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX09 as a String.
  */
  public String getD01FEGX09()
  {
    return fieldD01FEGX09.getString();
  }

  /**
  * Set field D01FEGX10 using a String value.
  */
  public void setD01FEGX10(String newvalue)
  {
    fieldD01FEGX10.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX10 as a String.
  */
  public String getD01FEGX10()
  {
    return fieldD01FEGX10.getString();
  }

  /**
  * Set field D01FEGX11 using a String value.
  */
  public void setD01FEGX11(String newvalue)
  {
    fieldD01FEGX11.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX11 as a String.
  */
  public String getD01FEGX11()
  {
    return fieldD01FEGX11.getString();
  }

  /**
  * Set field D01FEGX12 using a String value.
  */
  public void setD01FEGX12(String newvalue)
  {
    fieldD01FEGX12.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX12 as a String.
  */
  public String getD01FEGX12()
  {
    return fieldD01FEGX12.getString();
  }

  /**
  * Set field D01FEGX13 using a String value.
  */
  public void setD01FEGX13(String newvalue)
  {
    fieldD01FEGX13.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX13 as a String.
  */
  public String getD01FEGX13()
  {
    return fieldD01FEGX13.getString();
  }

  /**
  * Set field D01FEGX14 using a String value.
  */
  public void setD01FEGX14(String newvalue)
  {
    fieldD01FEGX14.setString(newvalue);
  }

  /**
  * Get value of field D01FEGX14 as a String.
  */
  public String getD01FEGX14()
  {
    return fieldD01FEGX14.getString();
  }

}
