package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE009501 physical file definition.
* 
* File level identifier is 1130515173647.
* Record format level identifier is 2F094D70E10E1.
*/

public class EFE009501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELATY",
                                     "E01FEBNUM",
                                     "E01FEBNM1",
                                     "E01FEBNM2",
                                     "E01FEBNM3",
                                     "E01FEBNM4",
                                     "E01FEBCTY",
                                     "E01FEBSTE",
                                     "E01FEBZIP",
                                     "E01FEBSNM",
                                     "E01FEBWTH",
                                     "E01FEBBID",
                                     "E01FEBPVI",
                                     "E01FEBPYT",
                                     "E01FEBWYT",
                                     "E01FEBATY",
                                     "E01FEBFCT",
                                     "E01FEBFFA",
                                     "E01FEBPRC",
                                     "E01FEBVAL",
                                     "E01FEBCBK",
                                     "E01FEBCBR",
                                     "E01FEBCCY",
                                     "E01FEBCGL",
                                     "E01FEBCAC",
                                     "E01FEBCCN",
                                     "E01FEBCUN",
                                     "E01FEBCTR",
                                     "E01FEBXBK",
                                     "E01FEBXBR",
                                     "E01FEBXCY",
                                     "E01FEBXGL",
                                     "E01FEBXAC",
                                     "E01FEBRBK",
                                     "E01FEBRBR",
                                     "E01FEBRCY",
                                     "E01FEBRGL",
                                     "E01FEBRAC",
                                     "E01FEBGBK",
                                     "E01FEBGBR",
                                     "E01FEBGCY",
                                     "E01FEBGGL",
                                     "E01FEBGAC",
                                     "E01FEBRTA",
                                     "E01FEBRTL",
                                     "E01FEBSCH",
                                     "E01FEBITY",
                                     "E01FEBOTI",
                                     "E01FEBZPC",
                                     "E01FEBTYP",
                                     "E01FEBPH1",
                                     "E01FEBPH2",
                                     "E01FEBFA1",
                                     "E01FEBBN1",
                                     "E01FEBBR1",
                                     "E01FEBCC1",
                                     "E01FEBGL1",
                                     "E01FEBAC1",
                                     "E01FEBPTO",
                                     "E01FEBNLI",
                                     "E01FEBNCB",
                                     "E01FEBDAC",
                                     "E01FEBNMC",
                                     "E01FEBPHC",
                                     "E01FEBFAC",
                                     "E01FEBIA1",
                                     "E01FEBIA2",
                                     "E01FEBRNK",
                                     "E01FEBMCO",
                                     "E01FEBMVE",
                                     "E01FEBPRY",
                                     "E01FEBPRM",
                                     "E01FEBSLY",
                                     "E01FEBSLM",
                                     "E01FEBCGY",
                                     "E01FEBCGM",
                                     "E01FEBCPY",
                                     "E01FEBCPM",
                                     "E01FEBCPR",
                                     "E01FEBMER",
                                     "E01FEBMAR",
                                     "E01FEBPUR",
                                     "E01FEBAIF",
                                     "E01FEBISS",
                                     "E01FEBSLC",
                                     "E01FEBAPV",
                                     "E01FEBAXY",
                                     "E01FEBFL1",
                                     "E01FEBFL2",
                                     "E01FEBFL3",
                                     "E01FEBFL4",
                                     "E01FEBPNT",
                                     "E01FEBUC1",
                                     "E01FEBUC2",
                                     "E01FEBUC3",
                                     "E01FEBUC4",
                                     "E01FEBPLZ",
                                     "E01FEBPDR",
                                     "E01FEBCIA",
                                     "E01FEBLMM",
                                     "E01FEBLMD",
                                     "E01FEBLMY",
                                     "E01FEBLMT",
                                     "E01FEBLMU",
                                     "E01NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELATY",
                                   "E01FEBNUM",
                                   "E01FEBNM1",
                                   "E01FEBNM2",
                                   "E01FEBNM3",
                                   "E01FEBNM4",
                                   "E01FEBCTY",
                                   "E01FEBSTE",
                                   "E01FEBZIP",
                                   "E01FEBSNM",
                                   "E01FEBWTH",
                                   "E01FEBBID",
                                   "E01FEBPVI",
                                   "E01FEBPYT",
                                   "E01FEBWYT",
                                   "E01FEBATY",
                                   "E01FEBFCT",
                                   "E01FEBFFA",
                                   "E01FEBPRC",
                                   "E01FEBVAL",
                                   "E01FEBCBK",
                                   "E01FEBCBR",
                                   "E01FEBCCY",
                                   "E01FEBCGL",
                                   "E01FEBCAC",
                                   "E01FEBCCN",
                                   "E01FEBCUN",
                                   "E01FEBCTR",
                                   "E01FEBXBK",
                                   "E01FEBXBR",
                                   "E01FEBXCY",
                                   "E01FEBXGL",
                                   "E01FEBXAC",
                                   "E01FEBRBK",
                                   "E01FEBRBR",
                                   "E01FEBRCY",
                                   "E01FEBRGL",
                                   "E01FEBRAC",
                                   "E01FEBGBK",
                                   "E01FEBGBR",
                                   "E01FEBGCY",
                                   "E01FEBGGL",
                                   "E01FEBGAC",
                                   "E01FEBRTA",
                                   "E01FEBRTL",
                                   "E01FEBSCH",
                                   "E01FEBITY",
                                   "E01FEBOTI",
                                   "E01FEBZPC",
                                   "E01FEBTYP",
                                   "E01FEBPH1",
                                   "E01FEBPH2",
                                   "E01FEBFA1",
                                   "E01FEBBN1",
                                   "E01FEBBR1",
                                   "E01FEBCC1",
                                   "E01FEBGL1",
                                   "E01FEBAC1",
                                   "E01FEBPTO",
                                   "E01FEBNLI",
                                   "E01FEBNCB",
                                   "E01FEBDAC",
                                   "E01FEBNMC",
                                   "E01FEBPHC",
                                   "E01FEBFAC",
                                   "E01FEBIA1",
                                   "E01FEBIA2",
                                   "E01FEBRNK",
                                   "E01FEBMCO",
                                   "E01FEBMVE",
                                   "E01FEBPRY",
                                   "E01FEBPRM",
                                   "E01FEBSLY",
                                   "E01FEBSLM",
                                   "E01FEBCGY",
                                   "E01FEBCGM",
                                   "E01FEBCPY",
                                   "E01FEBCPM",
                                   "E01FEBCPR",
                                   "E01FEBMER",
                                   "E01FEBMAR",
                                   "E01FEBPUR",
                                   "E01FEBAIF",
                                   "E01FEBISS",
                                   "E01FEBSLC",
                                   "E01FEBAPV",
                                   "E01FEBAXY",
                                   "E01FEBFL1",
                                   "E01FEBFL2",
                                   "E01FEBFL3",
                                   "E01FEBFL4",
                                   "E01FEBPNT",
                                   "E01FEBUC1",
                                   "E01FEBUC2",
                                   "E01FEBUC3",
                                   "E01FEBUC4",
                                   "E01FEBPLZ",
                                   "E01FEBPDR",
                                   "E01FEBCIA",
                                   "E01FEBLMM",
                                   "E01FEBLMD",
                                   "E01FEBLMY",
                                   "E01FEBLMT",
                                   "E01FEBLMU",
                                   "E01NUMREC"
                                 };
  final static String fid = "1130515173647";
  final static String rid = "2F094D70E10E1";
  final static String fmtname = "EFE009501";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELATY = null;
  private CharacterField fieldE01FEBNUM = null;
  private CharacterField fieldE01FEBNM1 = null;
  private CharacterField fieldE01FEBNM2 = null;
  private CharacterField fieldE01FEBNM3 = null;
  private CharacterField fieldE01FEBNM4 = null;
  private CharacterField fieldE01FEBCTY = null;
  private CharacterField fieldE01FEBSTE = null;
  private CharacterField fieldE01FEBZIP = null;
  private CharacterField fieldE01FEBSNM = null;
  private CharacterField fieldE01FEBWTH = null;
  private CharacterField fieldE01FEBBID = null;
  private CharacterField fieldE01FEBPVI = null;
  private DecimalField fieldE01FEBPYT = null;
  private DecimalField fieldE01FEBWYT = null;
  private CharacterField fieldE01FEBATY = null;
  private CharacterField fieldE01FEBFCT = null;
  private DecimalField fieldE01FEBFFA = null;
  private DecimalField fieldE01FEBPRC = null;
  private DecimalField fieldE01FEBVAL = null;
  private CharacterField fieldE01FEBCBK = null;
  private DecimalField fieldE01FEBCBR = null;
  private CharacterField fieldE01FEBCCY = null;
  private DecimalField fieldE01FEBCGL = null;
  private DecimalField fieldE01FEBCAC = null;
  private DecimalField fieldE01FEBCCN = null;
  private DecimalField fieldE01FEBCUN = null;
  private CharacterField fieldE01FEBCTR = null;
  private CharacterField fieldE01FEBXBK = null;
  private DecimalField fieldE01FEBXBR = null;
  private CharacterField fieldE01FEBXCY = null;
  private DecimalField fieldE01FEBXGL = null;
  private DecimalField fieldE01FEBXAC = null;
  private CharacterField fieldE01FEBRBK = null;
  private DecimalField fieldE01FEBRBR = null;
  private CharacterField fieldE01FEBRCY = null;
  private DecimalField fieldE01FEBRGL = null;
  private DecimalField fieldE01FEBRAC = null;
  private CharacterField fieldE01FEBGBK = null;
  private DecimalField fieldE01FEBGBR = null;
  private CharacterField fieldE01FEBGCY = null;
  private DecimalField fieldE01FEBGGL = null;
  private DecimalField fieldE01FEBGAC = null;
  private DecimalField fieldE01FEBRTA = null;
  private DecimalField fieldE01FEBRTL = null;
  private CharacterField fieldE01FEBSCH = null;
  private CharacterField fieldE01FEBITY = null;
  private CharacterField fieldE01FEBOTI = null;
  private CharacterField fieldE01FEBZPC = null;
  private CharacterField fieldE01FEBTYP = null;
  private DecimalField fieldE01FEBPH1 = null;
  private DecimalField fieldE01FEBPH2 = null;
  private DecimalField fieldE01FEBFA1 = null;
  private CharacterField fieldE01FEBBN1 = null;
  private DecimalField fieldE01FEBBR1 = null;
  private CharacterField fieldE01FEBCC1 = null;
  private DecimalField fieldE01FEBGL1 = null;
  private DecimalField fieldE01FEBAC1 = null;
  private CharacterField fieldE01FEBPTO = null;
  private CharacterField fieldE01FEBNLI = null;
  private CharacterField fieldE01FEBNCB = null;
  private DecimalField fieldE01FEBDAC = null;
  private CharacterField fieldE01FEBNMC = null;
  private DecimalField fieldE01FEBPHC = null;
  private DecimalField fieldE01FEBFAC = null;
  private CharacterField fieldE01FEBIA1 = null;
  private CharacterField fieldE01FEBIA2 = null;
  private DecimalField fieldE01FEBRNK = null;
  private DecimalField fieldE01FEBMCO = null;
  private DecimalField fieldE01FEBMVE = null;
  private DecimalField fieldE01FEBPRY = null;
  private DecimalField fieldE01FEBPRM = null;
  private DecimalField fieldE01FEBSLY = null;
  private DecimalField fieldE01FEBSLM = null;
  private DecimalField fieldE01FEBCGY = null;
  private DecimalField fieldE01FEBCGM = null;
  private DecimalField fieldE01FEBCPY = null;
  private DecimalField fieldE01FEBCPM = null;
  private CharacterField fieldE01FEBCPR = null;
  private CharacterField fieldE01FEBMER = null;
  private DecimalField fieldE01FEBMAR = null;
  private DecimalField fieldE01FEBPUR = null;
  private CharacterField fieldE01FEBAIF = null;
  private CharacterField fieldE01FEBISS = null;
  private CharacterField fieldE01FEBSLC = null;
  private CharacterField fieldE01FEBAPV = null;
  private CharacterField fieldE01FEBAXY = null;
  private CharacterField fieldE01FEBFL1 = null;
  private CharacterField fieldE01FEBFL2 = null;
  private CharacterField fieldE01FEBFL3 = null;
  private CharacterField fieldE01FEBFL4 = null;
  private DecimalField fieldE01FEBPNT = null;
  private CharacterField fieldE01FEBUC1 = null;
  private CharacterField fieldE01FEBUC2 = null;
  private CharacterField fieldE01FEBUC3 = null;
  private CharacterField fieldE01FEBUC4 = null;
  private CharacterField fieldE01FEBPLZ = null;
  private CharacterField fieldE01FEBPDR = null;
  private CharacterField fieldE01FEBCIA = null;
  private DecimalField fieldE01FEBLMM = null;
  private DecimalField fieldE01FEBLMD = null;
  private DecimalField fieldE01FEBLMY = null;
  private CharacterField fieldE01FEBLMT = null;
  private CharacterField fieldE01FEBLMU = null;
  private DecimalField fieldE01NUMREC = null;

  /**
  * Constructor for EFE009501Message.
  */
  public EFE009501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1279;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELATY =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01SELATY");
    fields[10] = fieldE01FEBNUM =
    new CharacterField(message, HEADERSIZE + 43, 4, "E01FEBNUM");
    fields[11] = fieldE01FEBNM1 =
    new CharacterField(message, HEADERSIZE + 47, 45, "E01FEBNM1");
    fields[12] = fieldE01FEBNM2 =
    new CharacterField(message, HEADERSIZE + 92, 45, "E01FEBNM2");
    fields[13] = fieldE01FEBNM3 =
    new CharacterField(message, HEADERSIZE + 137, 45, "E01FEBNM3");
    fields[14] = fieldE01FEBNM4 =
    new CharacterField(message, HEADERSIZE + 182, 45, "E01FEBNM4");
    fields[15] = fieldE01FEBCTY =
    new CharacterField(message, HEADERSIZE + 227, 35, "E01FEBCTY");
    fields[16] = fieldE01FEBSTE =
    new CharacterField(message, HEADERSIZE + 262, 4, "E01FEBSTE");
    fields[17] = fieldE01FEBZIP =
    new CharacterField(message, HEADERSIZE + 266, 15, "E01FEBZIP");
    fields[18] = fieldE01FEBSNM =
    new CharacterField(message, HEADERSIZE + 281, 25, "E01FEBSNM");
    fields[19] = fieldE01FEBWTH =
    new CharacterField(message, HEADERSIZE + 306, 1, "E01FEBWTH");
    fields[20] = fieldE01FEBBID =
    new CharacterField(message, HEADERSIZE + 307, 25, "E01FEBBID");
    fields[21] = fieldE01FEBPVI =
    new CharacterField(message, HEADERSIZE + 332, 1, "E01FEBPVI");
    fields[22] = fieldE01FEBPYT =
    new DecimalField(message, HEADERSIZE + 333, 17, 2, "E01FEBPYT");
    fields[23] = fieldE01FEBWYT =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E01FEBWYT");
    fields[24] = fieldE01FEBATY =
    new CharacterField(message, HEADERSIZE + 367, 1, "E01FEBATY");
    fields[25] = fieldE01FEBFCT =
    new CharacterField(message, HEADERSIZE + 368, 1, "E01FEBFCT");
    fields[26] = fieldE01FEBFFA =
    new DecimalField(message, HEADERSIZE + 369, 19, 4, "E01FEBFFA");
    fields[27] = fieldE01FEBPRC =
    new DecimalField(message, HEADERSIZE + 388, 8, 3, "E01FEBPRC");
    fields[28] = fieldE01FEBVAL =
    new DecimalField(message, HEADERSIZE + 396, 17, 6, "E01FEBVAL");
    fields[29] = fieldE01FEBCBK =
    new CharacterField(message, HEADERSIZE + 413, 2, "E01FEBCBK");
    fields[30] = fieldE01FEBCBR =
    new DecimalField(message, HEADERSIZE + 415, 5, 0, "E01FEBCBR");
    fields[31] = fieldE01FEBCCY =
    new CharacterField(message, HEADERSIZE + 420, 3, "E01FEBCCY");
    fields[32] = fieldE01FEBCGL =
    new DecimalField(message, HEADERSIZE + 423, 17, 0, "E01FEBCGL");
    fields[33] = fieldE01FEBCAC =
    new DecimalField(message, HEADERSIZE + 440, 13, 0, "E01FEBCAC");
    fields[34] = fieldE01FEBCCN =
    new DecimalField(message, HEADERSIZE + 453, 9, 0, "E01FEBCCN");
    fields[35] = fieldE01FEBCUN =
    new DecimalField(message, HEADERSIZE + 462, 10, 0, "E01FEBCUN");
    fields[36] = fieldE01FEBCTR =
    new CharacterField(message, HEADERSIZE + 472, 35, "E01FEBCTR");
    fields[37] = fieldE01FEBXBK =
    new CharacterField(message, HEADERSIZE + 507, 2, "E01FEBXBK");
    fields[38] = fieldE01FEBXBR =
    new DecimalField(message, HEADERSIZE + 509, 5, 0, "E01FEBXBR");
    fields[39] = fieldE01FEBXCY =
    new CharacterField(message, HEADERSIZE + 514, 3, "E01FEBXCY");
    fields[40] = fieldE01FEBXGL =
    new DecimalField(message, HEADERSIZE + 517, 17, 0, "E01FEBXGL");
    fields[41] = fieldE01FEBXAC =
    new DecimalField(message, HEADERSIZE + 534, 13, 0, "E01FEBXAC");
    fields[42] = fieldE01FEBRBK =
    new CharacterField(message, HEADERSIZE + 547, 2, "E01FEBRBK");
    fields[43] = fieldE01FEBRBR =
    new DecimalField(message, HEADERSIZE + 549, 5, 0, "E01FEBRBR");
    fields[44] = fieldE01FEBRCY =
    new CharacterField(message, HEADERSIZE + 554, 3, "E01FEBRCY");
    fields[45] = fieldE01FEBRGL =
    new DecimalField(message, HEADERSIZE + 557, 17, 0, "E01FEBRGL");
    fields[46] = fieldE01FEBRAC =
    new DecimalField(message, HEADERSIZE + 574, 13, 0, "E01FEBRAC");
    fields[47] = fieldE01FEBGBK =
    new CharacterField(message, HEADERSIZE + 587, 2, "E01FEBGBK");
    fields[48] = fieldE01FEBGBR =
    new DecimalField(message, HEADERSIZE + 589, 5, 0, "E01FEBGBR");
    fields[49] = fieldE01FEBGCY =
    new CharacterField(message, HEADERSIZE + 594, 3, "E01FEBGCY");
    fields[50] = fieldE01FEBGGL =
    new DecimalField(message, HEADERSIZE + 597, 17, 0, "E01FEBGGL");
    fields[51] = fieldE01FEBGAC =
    new DecimalField(message, HEADERSIZE + 614, 13, 0, "E01FEBGAC");
    fields[52] = fieldE01FEBRTA =
    new DecimalField(message, HEADERSIZE + 627, 11, 6, "E01FEBRTA");
    fields[53] = fieldE01FEBRTL =
    new DecimalField(message, HEADERSIZE + 638, 11, 6, "E01FEBRTL");
    fields[54] = fieldE01FEBSCH =
    new CharacterField(message, HEADERSIZE + 649, 4, "E01FEBSCH");
    fields[55] = fieldE01FEBITY =
    new CharacterField(message, HEADERSIZE + 653, 1, "E01FEBITY");
    fields[56] = fieldE01FEBOTI =
    new CharacterField(message, HEADERSIZE + 654, 1, "E01FEBOTI");
    fields[57] = fieldE01FEBZPC =
    new CharacterField(message, HEADERSIZE + 655, 15, "E01FEBZPC");
    fields[58] = fieldE01FEBTYP =
    new CharacterField(message, HEADERSIZE + 670, 1, "E01FEBTYP");
    fields[59] = fieldE01FEBPH1 =
    new DecimalField(message, HEADERSIZE + 671, 16, 0, "E01FEBPH1");
    fields[60] = fieldE01FEBPH2 =
    new DecimalField(message, HEADERSIZE + 687, 16, 0, "E01FEBPH2");
    fields[61] = fieldE01FEBFA1 =
    new DecimalField(message, HEADERSIZE + 703, 16, 0, "E01FEBFA1");
    fields[62] = fieldE01FEBBN1 =
    new CharacterField(message, HEADERSIZE + 719, 2, "E01FEBBN1");
    fields[63] = fieldE01FEBBR1 =
    new DecimalField(message, HEADERSIZE + 721, 5, 0, "E01FEBBR1");
    fields[64] = fieldE01FEBCC1 =
    new CharacterField(message, HEADERSIZE + 726, 3, "E01FEBCC1");
    fields[65] = fieldE01FEBGL1 =
    new DecimalField(message, HEADERSIZE + 729, 17, 0, "E01FEBGL1");
    fields[66] = fieldE01FEBAC1 =
    new DecimalField(message, HEADERSIZE + 746, 13, 0, "E01FEBAC1");
    fields[67] = fieldE01FEBPTO =
    new CharacterField(message, HEADERSIZE + 759, 3, "E01FEBPTO");
    fields[68] = fieldE01FEBNLI =
    new CharacterField(message, HEADERSIZE + 762, 3, "E01FEBNLI");
    fields[69] = fieldE01FEBNCB =
    new CharacterField(message, HEADERSIZE + 765, 3, "E01FEBNCB");
    fields[70] = fieldE01FEBDAC =
    new DecimalField(message, HEADERSIZE + 768, 4, 0, "E01FEBDAC");
    fields[71] = fieldE01FEBNMC =
    new CharacterField(message, HEADERSIZE + 772, 45, "E01FEBNMC");
    fields[72] = fieldE01FEBPHC =
    new DecimalField(message, HEADERSIZE + 817, 16, 0, "E01FEBPHC");
    fields[73] = fieldE01FEBFAC =
    new DecimalField(message, HEADERSIZE + 833, 16, 0, "E01FEBFAC");
    fields[74] = fieldE01FEBIA1 =
    new CharacterField(message, HEADERSIZE + 849, 60, "E01FEBIA1");
    fields[75] = fieldE01FEBIA2 =
    new CharacterField(message, HEADERSIZE + 909, 60, "E01FEBIA2");
    fields[76] = fieldE01FEBRNK =
    new DecimalField(message, HEADERSIZE + 969, 4, 0, "E01FEBRNK");
    fields[77] = fieldE01FEBMCO =
    new DecimalField(message, HEADERSIZE + 973, 17, 2, "E01FEBMCO");
    fields[78] = fieldE01FEBMVE =
    new DecimalField(message, HEADERSIZE + 990, 17, 2, "E01FEBMVE");
    fields[79] = fieldE01FEBPRY =
    new DecimalField(message, HEADERSIZE + 1007, 17, 2, "E01FEBPRY");
    fields[80] = fieldE01FEBPRM =
    new DecimalField(message, HEADERSIZE + 1024, 17, 2, "E01FEBPRM");
    fields[81] = fieldE01FEBSLY =
    new DecimalField(message, HEADERSIZE + 1041, 17, 2, "E01FEBSLY");
    fields[82] = fieldE01FEBSLM =
    new DecimalField(message, HEADERSIZE + 1058, 17, 2, "E01FEBSLM");
    fields[83] = fieldE01FEBCGY =
    new DecimalField(message, HEADERSIZE + 1075, 17, 2, "E01FEBCGY");
    fields[84] = fieldE01FEBCGM =
    new DecimalField(message, HEADERSIZE + 1092, 17, 2, "E01FEBCGM");
    fields[85] = fieldE01FEBCPY =
    new DecimalField(message, HEADERSIZE + 1109, 17, 2, "E01FEBCPY");
    fields[86] = fieldE01FEBCPM =
    new DecimalField(message, HEADERSIZE + 1126, 17, 2, "E01FEBCPM");
    fields[87] = fieldE01FEBCPR =
    new CharacterField(message, HEADERSIZE + 1143, 4, "E01FEBCPR");
    fields[88] = fieldE01FEBMER =
    new CharacterField(message, HEADERSIZE + 1147, 1, "E01FEBMER");
    fields[89] = fieldE01FEBMAR =
    new DecimalField(message, HEADERSIZE + 1148, 11, 6, "E01FEBMAR");
    fields[90] = fieldE01FEBPUR =
    new DecimalField(message, HEADERSIZE + 1159, 6, 0, "E01FEBPUR");
    fields[91] = fieldE01FEBAIF =
    new CharacterField(message, HEADERSIZE + 1165, 1, "E01FEBAIF");
    fields[92] = fieldE01FEBISS =
    new CharacterField(message, HEADERSIZE + 1166, 1, "E01FEBISS");
    fields[93] = fieldE01FEBSLC =
    new CharacterField(message, HEADERSIZE + 1167, 1, "E01FEBSLC");
    fields[94] = fieldE01FEBAPV =
    new CharacterField(message, HEADERSIZE + 1168, 1, "E01FEBAPV");
    fields[95] = fieldE01FEBAXY =
    new CharacterField(message, HEADERSIZE + 1169, 1, "E01FEBAXY");
    fields[96] = fieldE01FEBFL1 =
    new CharacterField(message, HEADERSIZE + 1170, 1, "E01FEBFL1");
    fields[97] = fieldE01FEBFL2 =
    new CharacterField(message, HEADERSIZE + 1171, 1, "E01FEBFL2");
    fields[98] = fieldE01FEBFL3 =
    new CharacterField(message, HEADERSIZE + 1172, 1, "E01FEBFL3");
    fields[99] = fieldE01FEBFL4 =
    new CharacterField(message, HEADERSIZE + 1173, 1, "E01FEBFL4");
    fields[100] = fieldE01FEBPNT =
    new DecimalField(message, HEADERSIZE + 1174, 6, 2, "E01FEBPNT");
    fields[101] = fieldE01FEBUC1 =
    new CharacterField(message, HEADERSIZE + 1180, 4, "E01FEBUC1");
    fields[102] = fieldE01FEBUC2 =
    new CharacterField(message, HEADERSIZE + 1184, 4, "E01FEBUC2");
    fields[103] = fieldE01FEBUC3 =
    new CharacterField(message, HEADERSIZE + 1188, 4, "E01FEBUC3");
    fields[104] = fieldE01FEBUC4 =
    new CharacterField(message, HEADERSIZE + 1192, 4, "E01FEBUC4");
    fields[105] = fieldE01FEBPLZ =
    new CharacterField(message, HEADERSIZE + 1196, 20, "E01FEBPLZ");
    fields[106] = fieldE01FEBPDR =
    new CharacterField(message, HEADERSIZE + 1216, 4, "E01FEBPDR");
    fields[107] = fieldE01FEBCIA =
    new CharacterField(message, HEADERSIZE + 1220, 4, "E01FEBCIA");
    fields[108] = fieldE01FEBLMM =
    new DecimalField(message, HEADERSIZE + 1224, 3, 0, "E01FEBLMM");
    fields[109] = fieldE01FEBLMD =
    new DecimalField(message, HEADERSIZE + 1227, 3, 0, "E01FEBLMD");
    fields[110] = fieldE01FEBLMY =
    new DecimalField(message, HEADERSIZE + 1230, 5, 0, "E01FEBLMY");
    fields[111] = fieldE01FEBLMT =
    new CharacterField(message, HEADERSIZE + 1235, 26, "E01FEBLMT");
    fields[112] = fieldE01FEBLMU =
    new CharacterField(message, HEADERSIZE + 1261, 10, "E01FEBLMU");
    fields[113] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1271, 8, 0, "E01NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELATY using a String value.
  */
  public void setE01SELATY(String newvalue)
  {
    fieldE01SELATY.setString(newvalue);
  }

  /**
  * Get value of field E01SELATY as a String.
  */
  public String getE01SELATY()
  {
    return fieldE01SELATY.getString();
  }

  /**
  * Set field E01FEBNUM using a String value.
  */
  public void setE01FEBNUM(String newvalue)
  {
    fieldE01FEBNUM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNUM as a String.
  */
  public String getE01FEBNUM()
  {
    return fieldE01FEBNUM.getString();
  }

  /**
  * Set field E01FEBNM1 using a String value.
  */
  public void setE01FEBNM1(String newvalue)
  {
    fieldE01FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM1 as a String.
  */
  public String getE01FEBNM1()
  {
    return fieldE01FEBNM1.getString();
  }

  /**
  * Set field E01FEBNM2 using a String value.
  */
  public void setE01FEBNM2(String newvalue)
  {
    fieldE01FEBNM2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM2 as a String.
  */
  public String getE01FEBNM2()
  {
    return fieldE01FEBNM2.getString();
  }

  /**
  * Set field E01FEBNM3 using a String value.
  */
  public void setE01FEBNM3(String newvalue)
  {
    fieldE01FEBNM3.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM3 as a String.
  */
  public String getE01FEBNM3()
  {
    return fieldE01FEBNM3.getString();
  }

  /**
  * Set field E01FEBNM4 using a String value.
  */
  public void setE01FEBNM4(String newvalue)
  {
    fieldE01FEBNM4.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM4 as a String.
  */
  public String getE01FEBNM4()
  {
    return fieldE01FEBNM4.getString();
  }

  /**
  * Set field E01FEBCTY using a String value.
  */
  public void setE01FEBCTY(String newvalue)
  {
    fieldE01FEBCTY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCTY as a String.
  */
  public String getE01FEBCTY()
  {
    return fieldE01FEBCTY.getString();
  }

  /**
  * Set field E01FEBSTE using a String value.
  */
  public void setE01FEBSTE(String newvalue)
  {
    fieldE01FEBSTE.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSTE as a String.
  */
  public String getE01FEBSTE()
  {
    return fieldE01FEBSTE.getString();
  }

  /**
  * Set field E01FEBZIP using a String value.
  */
  public void setE01FEBZIP(String newvalue)
  {
    fieldE01FEBZIP.setString(newvalue);
  }

  /**
  * Get value of field E01FEBZIP as a String.
  */
  public String getE01FEBZIP()
  {
    return fieldE01FEBZIP.getString();
  }

  /**
  * Set field E01FEBSNM using a String value.
  */
  public void setE01FEBSNM(String newvalue)
  {
    fieldE01FEBSNM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSNM as a String.
  */
  public String getE01FEBSNM()
  {
    return fieldE01FEBSNM.getString();
  }

  /**
  * Set field E01FEBWTH using a String value.
  */
  public void setE01FEBWTH(String newvalue)
  {
    fieldE01FEBWTH.setString(newvalue);
  }

  /**
  * Get value of field E01FEBWTH as a String.
  */
  public String getE01FEBWTH()
  {
    return fieldE01FEBWTH.getString();
  }

  /**
  * Set field E01FEBBID using a String value.
  */
  public void setE01FEBBID(String newvalue)
  {
    fieldE01FEBBID.setString(newvalue);
  }

  /**
  * Get value of field E01FEBBID as a String.
  */
  public String getE01FEBBID()
  {
    return fieldE01FEBBID.getString();
  }

  /**
  * Set field E01FEBPVI using a String value.
  */
  public void setE01FEBPVI(String newvalue)
  {
    fieldE01FEBPVI.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPVI as a String.
  */
  public String getE01FEBPVI()
  {
    return fieldE01FEBPVI.getString();
  }

  /**
  * Set field E01FEBPYT using a String value.
  */
  public void setE01FEBPYT(String newvalue)
  {
    fieldE01FEBPYT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPYT as a String.
  */
  public String getE01FEBPYT()
  {
    return fieldE01FEBPYT.getString();
  }

  /**
  * Set numeric field E01FEBPYT using a BigDecimal value.
  */
  public void setE01FEBPYT(BigDecimal newvalue)
  {
    fieldE01FEBPYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPYT()
  {
    return fieldE01FEBPYT.getBigDecimal();
  }

  /**
  * Set field E01FEBWYT using a String value.
  */
  public void setE01FEBWYT(String newvalue)
  {
    fieldE01FEBWYT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBWYT as a String.
  */
  public String getE01FEBWYT()
  {
    return fieldE01FEBWYT.getString();
  }

  /**
  * Set numeric field E01FEBWYT using a BigDecimal value.
  */
  public void setE01FEBWYT(BigDecimal newvalue)
  {
    fieldE01FEBWYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBWYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBWYT()
  {
    return fieldE01FEBWYT.getBigDecimal();
  }

  /**
  * Set field E01FEBATY using a String value.
  */
  public void setE01FEBATY(String newvalue)
  {
    fieldE01FEBATY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBATY as a String.
  */
  public String getE01FEBATY()
  {
    return fieldE01FEBATY.getString();
  }

  /**
  * Set field E01FEBFCT using a String value.
  */
  public void setE01FEBFCT(String newvalue)
  {
    fieldE01FEBFCT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFCT as a String.
  */
  public String getE01FEBFCT()
  {
    return fieldE01FEBFCT.getString();
  }

  /**
  * Set field E01FEBFFA using a String value.
  */
  public void setE01FEBFFA(String newvalue)
  {
    fieldE01FEBFFA.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFFA as a String.
  */
  public String getE01FEBFFA()
  {
    return fieldE01FEBFFA.getString();
  }

  /**
  * Set numeric field E01FEBFFA using a BigDecimal value.
  */
  public void setE01FEBFFA(BigDecimal newvalue)
  {
    fieldE01FEBFFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBFFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBFFA()
  {
    return fieldE01FEBFFA.getBigDecimal();
  }

  /**
  * Set field E01FEBPRC using a String value.
  */
  public void setE01FEBPRC(String newvalue)
  {
    fieldE01FEBPRC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPRC as a String.
  */
  public String getE01FEBPRC()
  {
    return fieldE01FEBPRC.getString();
  }

  /**
  * Set numeric field E01FEBPRC using a BigDecimal value.
  */
  public void setE01FEBPRC(BigDecimal newvalue)
  {
    fieldE01FEBPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPRC()
  {
    return fieldE01FEBPRC.getBigDecimal();
  }

  /**
  * Set field E01FEBVAL using a String value.
  */
  public void setE01FEBVAL(String newvalue)
  {
    fieldE01FEBVAL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBVAL as a String.
  */
  public String getE01FEBVAL()
  {
    return fieldE01FEBVAL.getString();
  }

  /**
  * Set numeric field E01FEBVAL using a BigDecimal value.
  */
  public void setE01FEBVAL(BigDecimal newvalue)
  {
    fieldE01FEBVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBVAL()
  {
    return fieldE01FEBVAL.getBigDecimal();
  }

  /**
  * Set field E01FEBCBK using a String value.
  */
  public void setE01FEBCBK(String newvalue)
  {
    fieldE01FEBCBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCBK as a String.
  */
  public String getE01FEBCBK()
  {
    return fieldE01FEBCBK.getString();
  }

  /**
  * Set field E01FEBCBR using a String value.
  */
  public void setE01FEBCBR(String newvalue)
  {
    fieldE01FEBCBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCBR as a String.
  */
  public String getE01FEBCBR()
  {
    return fieldE01FEBCBR.getString();
  }

  /**
  * Set numeric field E01FEBCBR using a BigDecimal value.
  */
  public void setE01FEBCBR(BigDecimal newvalue)
  {
    fieldE01FEBCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCBR()
  {
    return fieldE01FEBCBR.getBigDecimal();
  }

  /**
  * Set field E01FEBCCY using a String value.
  */
  public void setE01FEBCCY(String newvalue)
  {
    fieldE01FEBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCCY as a String.
  */
  public String getE01FEBCCY()
  {
    return fieldE01FEBCCY.getString();
  }

  /**
  * Set field E01FEBCGL using a String value.
  */
  public void setE01FEBCGL(String newvalue)
  {
    fieldE01FEBCGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCGL as a String.
  */
  public String getE01FEBCGL()
  {
    return fieldE01FEBCGL.getString();
  }

  /**
  * Set numeric field E01FEBCGL using a BigDecimal value.
  */
  public void setE01FEBCGL(BigDecimal newvalue)
  {
    fieldE01FEBCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCGL()
  {
    return fieldE01FEBCGL.getBigDecimal();
  }

  /**
  * Set field E01FEBCAC using a String value.
  */
  public void setE01FEBCAC(String newvalue)
  {
    fieldE01FEBCAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCAC as a String.
  */
  public String getE01FEBCAC()
  {
    return fieldE01FEBCAC.getString();
  }

  /**
  * Set numeric field E01FEBCAC using a BigDecimal value.
  */
  public void setE01FEBCAC(BigDecimal newvalue)
  {
    fieldE01FEBCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCAC()
  {
    return fieldE01FEBCAC.getBigDecimal();
  }

  /**
  * Set field E01FEBCCN using a String value.
  */
  public void setE01FEBCCN(String newvalue)
  {
    fieldE01FEBCCN.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCCN as a String.
  */
  public String getE01FEBCCN()
  {
    return fieldE01FEBCCN.getString();
  }

  /**
  * Set numeric field E01FEBCCN using a BigDecimal value.
  */
  public void setE01FEBCCN(BigDecimal newvalue)
  {
    fieldE01FEBCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCCN()
  {
    return fieldE01FEBCCN.getBigDecimal();
  }

  /**
  * Set field E01FEBCUN using a String value.
  */
  public void setE01FEBCUN(String newvalue)
  {
    fieldE01FEBCUN.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCUN as a String.
  */
  public String getE01FEBCUN()
  {
    return fieldE01FEBCUN.getString();
  }

  /**
  * Set numeric field E01FEBCUN using a BigDecimal value.
  */
  public void setE01FEBCUN(BigDecimal newvalue)
  {
    fieldE01FEBCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCUN()
  {
    return fieldE01FEBCUN.getBigDecimal();
  }

  /**
  * Set field E01FEBCTR using a String value.
  */
  public void setE01FEBCTR(String newvalue)
  {
    fieldE01FEBCTR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCTR as a String.
  */
  public String getE01FEBCTR()
  {
    return fieldE01FEBCTR.getString();
  }

  /**
  * Set field E01FEBXBK using a String value.
  */
  public void setE01FEBXBK(String newvalue)
  {
    fieldE01FEBXBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEBXBK as a String.
  */
  public String getE01FEBXBK()
  {
    return fieldE01FEBXBK.getString();
  }

  /**
  * Set field E01FEBXBR using a String value.
  */
  public void setE01FEBXBR(String newvalue)
  {
    fieldE01FEBXBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBXBR as a String.
  */
  public String getE01FEBXBR()
  {
    return fieldE01FEBXBR.getString();
  }

  /**
  * Set numeric field E01FEBXBR using a BigDecimal value.
  */
  public void setE01FEBXBR(BigDecimal newvalue)
  {
    fieldE01FEBXBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBXBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBXBR()
  {
    return fieldE01FEBXBR.getBigDecimal();
  }

  /**
  * Set field E01FEBXCY using a String value.
  */
  public void setE01FEBXCY(String newvalue)
  {
    fieldE01FEBXCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBXCY as a String.
  */
  public String getE01FEBXCY()
  {
    return fieldE01FEBXCY.getString();
  }

  /**
  * Set field E01FEBXGL using a String value.
  */
  public void setE01FEBXGL(String newvalue)
  {
    fieldE01FEBXGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBXGL as a String.
  */
  public String getE01FEBXGL()
  {
    return fieldE01FEBXGL.getString();
  }

  /**
  * Set numeric field E01FEBXGL using a BigDecimal value.
  */
  public void setE01FEBXGL(BigDecimal newvalue)
  {
    fieldE01FEBXGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBXGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBXGL()
  {
    return fieldE01FEBXGL.getBigDecimal();
  }

  /**
  * Set field E01FEBXAC using a String value.
  */
  public void setE01FEBXAC(String newvalue)
  {
    fieldE01FEBXAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBXAC as a String.
  */
  public String getE01FEBXAC()
  {
    return fieldE01FEBXAC.getString();
  }

  /**
  * Set numeric field E01FEBXAC using a BigDecimal value.
  */
  public void setE01FEBXAC(BigDecimal newvalue)
  {
    fieldE01FEBXAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBXAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBXAC()
  {
    return fieldE01FEBXAC.getBigDecimal();
  }

  /**
  * Set field E01FEBRBK using a String value.
  */
  public void setE01FEBRBK(String newvalue)
  {
    fieldE01FEBRBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRBK as a String.
  */
  public String getE01FEBRBK()
  {
    return fieldE01FEBRBK.getString();
  }

  /**
  * Set field E01FEBRBR using a String value.
  */
  public void setE01FEBRBR(String newvalue)
  {
    fieldE01FEBRBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRBR as a String.
  */
  public String getE01FEBRBR()
  {
    return fieldE01FEBRBR.getString();
  }

  /**
  * Set numeric field E01FEBRBR using a BigDecimal value.
  */
  public void setE01FEBRBR(BigDecimal newvalue)
  {
    fieldE01FEBRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBRBR()
  {
    return fieldE01FEBRBR.getBigDecimal();
  }

  /**
  * Set field E01FEBRCY using a String value.
  */
  public void setE01FEBRCY(String newvalue)
  {
    fieldE01FEBRCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRCY as a String.
  */
  public String getE01FEBRCY()
  {
    return fieldE01FEBRCY.getString();
  }

  /**
  * Set field E01FEBRGL using a String value.
  */
  public void setE01FEBRGL(String newvalue)
  {
    fieldE01FEBRGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRGL as a String.
  */
  public String getE01FEBRGL()
  {
    return fieldE01FEBRGL.getString();
  }

  /**
  * Set numeric field E01FEBRGL using a BigDecimal value.
  */
  public void setE01FEBRGL(BigDecimal newvalue)
  {
    fieldE01FEBRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBRGL()
  {
    return fieldE01FEBRGL.getBigDecimal();
  }

  /**
  * Set field E01FEBRAC using a String value.
  */
  public void setE01FEBRAC(String newvalue)
  {
    fieldE01FEBRAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRAC as a String.
  */
  public String getE01FEBRAC()
  {
    return fieldE01FEBRAC.getString();
  }

  /**
  * Set numeric field E01FEBRAC using a BigDecimal value.
  */
  public void setE01FEBRAC(BigDecimal newvalue)
  {
    fieldE01FEBRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBRAC()
  {
    return fieldE01FEBRAC.getBigDecimal();
  }

  /**
  * Set field E01FEBGBK using a String value.
  */
  public void setE01FEBGBK(String newvalue)
  {
    fieldE01FEBGBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEBGBK as a String.
  */
  public String getE01FEBGBK()
  {
    return fieldE01FEBGBK.getString();
  }

  /**
  * Set field E01FEBGBR using a String value.
  */
  public void setE01FEBGBR(String newvalue)
  {
    fieldE01FEBGBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBGBR as a String.
  */
  public String getE01FEBGBR()
  {
    return fieldE01FEBGBR.getString();
  }

  /**
  * Set numeric field E01FEBGBR using a BigDecimal value.
  */
  public void setE01FEBGBR(BigDecimal newvalue)
  {
    fieldE01FEBGBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBGBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBGBR()
  {
    return fieldE01FEBGBR.getBigDecimal();
  }

  /**
  * Set field E01FEBGCY using a String value.
  */
  public void setE01FEBGCY(String newvalue)
  {
    fieldE01FEBGCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBGCY as a String.
  */
  public String getE01FEBGCY()
  {
    return fieldE01FEBGCY.getString();
  }

  /**
  * Set field E01FEBGGL using a String value.
  */
  public void setE01FEBGGL(String newvalue)
  {
    fieldE01FEBGGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBGGL as a String.
  */
  public String getE01FEBGGL()
  {
    return fieldE01FEBGGL.getString();
  }

  /**
  * Set numeric field E01FEBGGL using a BigDecimal value.
  */
  public void setE01FEBGGL(BigDecimal newvalue)
  {
    fieldE01FEBGGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBGGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBGGL()
  {
    return fieldE01FEBGGL.getBigDecimal();
  }

  /**
  * Set field E01FEBGAC using a String value.
  */
  public void setE01FEBGAC(String newvalue)
  {
    fieldE01FEBGAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBGAC as a String.
  */
  public String getE01FEBGAC()
  {
    return fieldE01FEBGAC.getString();
  }

  /**
  * Set numeric field E01FEBGAC using a BigDecimal value.
  */
  public void setE01FEBGAC(BigDecimal newvalue)
  {
    fieldE01FEBGAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBGAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBGAC()
  {
    return fieldE01FEBGAC.getBigDecimal();
  }

  /**
  * Set field E01FEBRTA using a String value.
  */
  public void setE01FEBRTA(String newvalue)
  {
    fieldE01FEBRTA.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRTA as a String.
  */
  public String getE01FEBRTA()
  {
    return fieldE01FEBRTA.getString();
  }

  /**
  * Set numeric field E01FEBRTA using a BigDecimal value.
  */
  public void setE01FEBRTA(BigDecimal newvalue)
  {
    fieldE01FEBRTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBRTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBRTA()
  {
    return fieldE01FEBRTA.getBigDecimal();
  }

  /**
  * Set field E01FEBRTL using a String value.
  */
  public void setE01FEBRTL(String newvalue)
  {
    fieldE01FEBRTL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRTL as a String.
  */
  public String getE01FEBRTL()
  {
    return fieldE01FEBRTL.getString();
  }

  /**
  * Set numeric field E01FEBRTL using a BigDecimal value.
  */
  public void setE01FEBRTL(BigDecimal newvalue)
  {
    fieldE01FEBRTL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBRTL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBRTL()
  {
    return fieldE01FEBRTL.getBigDecimal();
  }

  /**
  * Set field E01FEBSCH using a String value.
  */
  public void setE01FEBSCH(String newvalue)
  {
    fieldE01FEBSCH.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSCH as a String.
  */
  public String getE01FEBSCH()
  {
    return fieldE01FEBSCH.getString();
  }

  /**
  * Set field E01FEBITY using a String value.
  */
  public void setE01FEBITY(String newvalue)
  {
    fieldE01FEBITY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBITY as a String.
  */
  public String getE01FEBITY()
  {
    return fieldE01FEBITY.getString();
  }

  /**
  * Set field E01FEBOTI using a String value.
  */
  public void setE01FEBOTI(String newvalue)
  {
    fieldE01FEBOTI.setString(newvalue);
  }

  /**
  * Get value of field E01FEBOTI as a String.
  */
  public String getE01FEBOTI()
  {
    return fieldE01FEBOTI.getString();
  }

  /**
  * Set field E01FEBZPC using a String value.
  */
  public void setE01FEBZPC(String newvalue)
  {
    fieldE01FEBZPC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBZPC as a String.
  */
  public String getE01FEBZPC()
  {
    return fieldE01FEBZPC.getString();
  }

  /**
  * Set field E01FEBTYP using a String value.
  */
  public void setE01FEBTYP(String newvalue)
  {
    fieldE01FEBTYP.setString(newvalue);
  }

  /**
  * Get value of field E01FEBTYP as a String.
  */
  public String getE01FEBTYP()
  {
    return fieldE01FEBTYP.getString();
  }

  /**
  * Set field E01FEBPH1 using a String value.
  */
  public void setE01FEBPH1(String newvalue)
  {
    fieldE01FEBPH1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPH1 as a String.
  */
  public String getE01FEBPH1()
  {
    return fieldE01FEBPH1.getString();
  }

  /**
  * Set numeric field E01FEBPH1 using a BigDecimal value.
  */
  public void setE01FEBPH1(BigDecimal newvalue)
  {
    fieldE01FEBPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPH1()
  {
    return fieldE01FEBPH1.getBigDecimal();
  }

  /**
  * Set field E01FEBPH2 using a String value.
  */
  public void setE01FEBPH2(String newvalue)
  {
    fieldE01FEBPH2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPH2 as a String.
  */
  public String getE01FEBPH2()
  {
    return fieldE01FEBPH2.getString();
  }

  /**
  * Set numeric field E01FEBPH2 using a BigDecimal value.
  */
  public void setE01FEBPH2(BigDecimal newvalue)
  {
    fieldE01FEBPH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPH2()
  {
    return fieldE01FEBPH2.getBigDecimal();
  }

  /**
  * Set field E01FEBFA1 using a String value.
  */
  public void setE01FEBFA1(String newvalue)
  {
    fieldE01FEBFA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFA1 as a String.
  */
  public String getE01FEBFA1()
  {
    return fieldE01FEBFA1.getString();
  }

  /**
  * Set numeric field E01FEBFA1 using a BigDecimal value.
  */
  public void setE01FEBFA1(BigDecimal newvalue)
  {
    fieldE01FEBFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBFA1()
  {
    return fieldE01FEBFA1.getBigDecimal();
  }

  /**
  * Set field E01FEBBN1 using a String value.
  */
  public void setE01FEBBN1(String newvalue)
  {
    fieldE01FEBBN1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBBN1 as a String.
  */
  public String getE01FEBBN1()
  {
    return fieldE01FEBBN1.getString();
  }

  /**
  * Set field E01FEBBR1 using a String value.
  */
  public void setE01FEBBR1(String newvalue)
  {
    fieldE01FEBBR1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBBR1 as a String.
  */
  public String getE01FEBBR1()
  {
    return fieldE01FEBBR1.getString();
  }

  /**
  * Set numeric field E01FEBBR1 using a BigDecimal value.
  */
  public void setE01FEBBR1(BigDecimal newvalue)
  {
    fieldE01FEBBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBBR1()
  {
    return fieldE01FEBBR1.getBigDecimal();
  }

  /**
  * Set field E01FEBCC1 using a String value.
  */
  public void setE01FEBCC1(String newvalue)
  {
    fieldE01FEBCC1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCC1 as a String.
  */
  public String getE01FEBCC1()
  {
    return fieldE01FEBCC1.getString();
  }

  /**
  * Set field E01FEBGL1 using a String value.
  */
  public void setE01FEBGL1(String newvalue)
  {
    fieldE01FEBGL1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBGL1 as a String.
  */
  public String getE01FEBGL1()
  {
    return fieldE01FEBGL1.getString();
  }

  /**
  * Set numeric field E01FEBGL1 using a BigDecimal value.
  */
  public void setE01FEBGL1(BigDecimal newvalue)
  {
    fieldE01FEBGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBGL1()
  {
    return fieldE01FEBGL1.getBigDecimal();
  }

  /**
  * Set field E01FEBAC1 using a String value.
  */
  public void setE01FEBAC1(String newvalue)
  {
    fieldE01FEBAC1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBAC1 as a String.
  */
  public String getE01FEBAC1()
  {
    return fieldE01FEBAC1.getString();
  }

  /**
  * Set numeric field E01FEBAC1 using a BigDecimal value.
  */
  public void setE01FEBAC1(BigDecimal newvalue)
  {
    fieldE01FEBAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBAC1()
  {
    return fieldE01FEBAC1.getBigDecimal();
  }

  /**
  * Set field E01FEBPTO using a String value.
  */
  public void setE01FEBPTO(String newvalue)
  {
    fieldE01FEBPTO.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPTO as a String.
  */
  public String getE01FEBPTO()
  {
    return fieldE01FEBPTO.getString();
  }

  /**
  * Set field E01FEBNLI using a String value.
  */
  public void setE01FEBNLI(String newvalue)
  {
    fieldE01FEBNLI.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNLI as a String.
  */
  public String getE01FEBNLI()
  {
    return fieldE01FEBNLI.getString();
  }

  /**
  * Set field E01FEBNCB using a String value.
  */
  public void setE01FEBNCB(String newvalue)
  {
    fieldE01FEBNCB.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNCB as a String.
  */
  public String getE01FEBNCB()
  {
    return fieldE01FEBNCB.getString();
  }

  /**
  * Set field E01FEBDAC using a String value.
  */
  public void setE01FEBDAC(String newvalue)
  {
    fieldE01FEBDAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBDAC as a String.
  */
  public String getE01FEBDAC()
  {
    return fieldE01FEBDAC.getString();
  }

  /**
  * Set numeric field E01FEBDAC using a BigDecimal value.
  */
  public void setE01FEBDAC(BigDecimal newvalue)
  {
    fieldE01FEBDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBDAC()
  {
    return fieldE01FEBDAC.getBigDecimal();
  }

  /**
  * Set field E01FEBNMC using a String value.
  */
  public void setE01FEBNMC(String newvalue)
  {
    fieldE01FEBNMC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNMC as a String.
  */
  public String getE01FEBNMC()
  {
    return fieldE01FEBNMC.getString();
  }

  /**
  * Set field E01FEBPHC using a String value.
  */
  public void setE01FEBPHC(String newvalue)
  {
    fieldE01FEBPHC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPHC as a String.
  */
  public String getE01FEBPHC()
  {
    return fieldE01FEBPHC.getString();
  }

  /**
  * Set numeric field E01FEBPHC using a BigDecimal value.
  */
  public void setE01FEBPHC(BigDecimal newvalue)
  {
    fieldE01FEBPHC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPHC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPHC()
  {
    return fieldE01FEBPHC.getBigDecimal();
  }

  /**
  * Set field E01FEBFAC using a String value.
  */
  public void setE01FEBFAC(String newvalue)
  {
    fieldE01FEBFAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFAC as a String.
  */
  public String getE01FEBFAC()
  {
    return fieldE01FEBFAC.getString();
  }

  /**
  * Set numeric field E01FEBFAC using a BigDecimal value.
  */
  public void setE01FEBFAC(BigDecimal newvalue)
  {
    fieldE01FEBFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBFAC()
  {
    return fieldE01FEBFAC.getBigDecimal();
  }

  /**
  * Set field E01FEBIA1 using a String value.
  */
  public void setE01FEBIA1(String newvalue)
  {
    fieldE01FEBIA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBIA1 as a String.
  */
  public String getE01FEBIA1()
  {
    return fieldE01FEBIA1.getString();
  }

  /**
  * Set field E01FEBIA2 using a String value.
  */
  public void setE01FEBIA2(String newvalue)
  {
    fieldE01FEBIA2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBIA2 as a String.
  */
  public String getE01FEBIA2()
  {
    return fieldE01FEBIA2.getString();
  }

  /**
  * Set field E01FEBRNK using a String value.
  */
  public void setE01FEBRNK(String newvalue)
  {
    fieldE01FEBRNK.setString(newvalue);
  }

  /**
  * Get value of field E01FEBRNK as a String.
  */
  public String getE01FEBRNK()
  {
    return fieldE01FEBRNK.getString();
  }

  /**
  * Set numeric field E01FEBRNK using a BigDecimal value.
  */
  public void setE01FEBRNK(BigDecimal newvalue)
  {
    fieldE01FEBRNK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBRNK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBRNK()
  {
    return fieldE01FEBRNK.getBigDecimal();
  }

  /**
  * Set field E01FEBMCO using a String value.
  */
  public void setE01FEBMCO(String newvalue)
  {
    fieldE01FEBMCO.setString(newvalue);
  }

  /**
  * Get value of field E01FEBMCO as a String.
  */
  public String getE01FEBMCO()
  {
    return fieldE01FEBMCO.getString();
  }

  /**
  * Set numeric field E01FEBMCO using a BigDecimal value.
  */
  public void setE01FEBMCO(BigDecimal newvalue)
  {
    fieldE01FEBMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBMCO()
  {
    return fieldE01FEBMCO.getBigDecimal();
  }

  /**
  * Set field E01FEBMVE using a String value.
  */
  public void setE01FEBMVE(String newvalue)
  {
    fieldE01FEBMVE.setString(newvalue);
  }

  /**
  * Get value of field E01FEBMVE as a String.
  */
  public String getE01FEBMVE()
  {
    return fieldE01FEBMVE.getString();
  }

  /**
  * Set numeric field E01FEBMVE using a BigDecimal value.
  */
  public void setE01FEBMVE(BigDecimal newvalue)
  {
    fieldE01FEBMVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBMVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBMVE()
  {
    return fieldE01FEBMVE.getBigDecimal();
  }

  /**
  * Set field E01FEBPRY using a String value.
  */
  public void setE01FEBPRY(String newvalue)
  {
    fieldE01FEBPRY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPRY as a String.
  */
  public String getE01FEBPRY()
  {
    return fieldE01FEBPRY.getString();
  }

  /**
  * Set numeric field E01FEBPRY using a BigDecimal value.
  */
  public void setE01FEBPRY(BigDecimal newvalue)
  {
    fieldE01FEBPRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPRY()
  {
    return fieldE01FEBPRY.getBigDecimal();
  }

  /**
  * Set field E01FEBPRM using a String value.
  */
  public void setE01FEBPRM(String newvalue)
  {
    fieldE01FEBPRM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPRM as a String.
  */
  public String getE01FEBPRM()
  {
    return fieldE01FEBPRM.getString();
  }

  /**
  * Set numeric field E01FEBPRM using a BigDecimal value.
  */
  public void setE01FEBPRM(BigDecimal newvalue)
  {
    fieldE01FEBPRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPRM()
  {
    return fieldE01FEBPRM.getBigDecimal();
  }

  /**
  * Set field E01FEBSLY using a String value.
  */
  public void setE01FEBSLY(String newvalue)
  {
    fieldE01FEBSLY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSLY as a String.
  */
  public String getE01FEBSLY()
  {
    return fieldE01FEBSLY.getString();
  }

  /**
  * Set numeric field E01FEBSLY using a BigDecimal value.
  */
  public void setE01FEBSLY(BigDecimal newvalue)
  {
    fieldE01FEBSLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBSLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBSLY()
  {
    return fieldE01FEBSLY.getBigDecimal();
  }

  /**
  * Set field E01FEBSLM using a String value.
  */
  public void setE01FEBSLM(String newvalue)
  {
    fieldE01FEBSLM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSLM as a String.
  */
  public String getE01FEBSLM()
  {
    return fieldE01FEBSLM.getString();
  }

  /**
  * Set numeric field E01FEBSLM using a BigDecimal value.
  */
  public void setE01FEBSLM(BigDecimal newvalue)
  {
    fieldE01FEBSLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBSLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBSLM()
  {
    return fieldE01FEBSLM.getBigDecimal();
  }

  /**
  * Set field E01FEBCGY using a String value.
  */
  public void setE01FEBCGY(String newvalue)
  {
    fieldE01FEBCGY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCGY as a String.
  */
  public String getE01FEBCGY()
  {
    return fieldE01FEBCGY.getString();
  }

  /**
  * Set numeric field E01FEBCGY using a BigDecimal value.
  */
  public void setE01FEBCGY(BigDecimal newvalue)
  {
    fieldE01FEBCGY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCGY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCGY()
  {
    return fieldE01FEBCGY.getBigDecimal();
  }

  /**
  * Set field E01FEBCGM using a String value.
  */
  public void setE01FEBCGM(String newvalue)
  {
    fieldE01FEBCGM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCGM as a String.
  */
  public String getE01FEBCGM()
  {
    return fieldE01FEBCGM.getString();
  }

  /**
  * Set numeric field E01FEBCGM using a BigDecimal value.
  */
  public void setE01FEBCGM(BigDecimal newvalue)
  {
    fieldE01FEBCGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCGM()
  {
    return fieldE01FEBCGM.getBigDecimal();
  }

  /**
  * Set field E01FEBCPY using a String value.
  */
  public void setE01FEBCPY(String newvalue)
  {
    fieldE01FEBCPY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCPY as a String.
  */
  public String getE01FEBCPY()
  {
    return fieldE01FEBCPY.getString();
  }

  /**
  * Set numeric field E01FEBCPY using a BigDecimal value.
  */
  public void setE01FEBCPY(BigDecimal newvalue)
  {
    fieldE01FEBCPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCPY()
  {
    return fieldE01FEBCPY.getBigDecimal();
  }

  /**
  * Set field E01FEBCPM using a String value.
  */
  public void setE01FEBCPM(String newvalue)
  {
    fieldE01FEBCPM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCPM as a String.
  */
  public String getE01FEBCPM()
  {
    return fieldE01FEBCPM.getString();
  }

  /**
  * Set numeric field E01FEBCPM using a BigDecimal value.
  */
  public void setE01FEBCPM(BigDecimal newvalue)
  {
    fieldE01FEBCPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCPM()
  {
    return fieldE01FEBCPM.getBigDecimal();
  }

  /**
  * Set field E01FEBCPR using a String value.
  */
  public void setE01FEBCPR(String newvalue)
  {
    fieldE01FEBCPR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCPR as a String.
  */
  public String getE01FEBCPR()
  {
    return fieldE01FEBCPR.getString();
  }

  /**
  * Set field E01FEBMER using a String value.
  */
  public void setE01FEBMER(String newvalue)
  {
    fieldE01FEBMER.setString(newvalue);
  }

  /**
  * Get value of field E01FEBMER as a String.
  */
  public String getE01FEBMER()
  {
    return fieldE01FEBMER.getString();
  }

  /**
  * Set field E01FEBMAR using a String value.
  */
  public void setE01FEBMAR(String newvalue)
  {
    fieldE01FEBMAR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBMAR as a String.
  */
  public String getE01FEBMAR()
  {
    return fieldE01FEBMAR.getString();
  }

  /**
  * Set numeric field E01FEBMAR using a BigDecimal value.
  */
  public void setE01FEBMAR(BigDecimal newvalue)
  {
    fieldE01FEBMAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBMAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBMAR()
  {
    return fieldE01FEBMAR.getBigDecimal();
  }

  /**
  * Set field E01FEBPUR using a String value.
  */
  public void setE01FEBPUR(String newvalue)
  {
    fieldE01FEBPUR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPUR as a String.
  */
  public String getE01FEBPUR()
  {
    return fieldE01FEBPUR.getString();
  }

  /**
  * Set numeric field E01FEBPUR using a BigDecimal value.
  */
  public void setE01FEBPUR(BigDecimal newvalue)
  {
    fieldE01FEBPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPUR()
  {
    return fieldE01FEBPUR.getBigDecimal();
  }

  /**
  * Set field E01FEBAIF using a String value.
  */
  public void setE01FEBAIF(String newvalue)
  {
    fieldE01FEBAIF.setString(newvalue);
  }

  /**
  * Get value of field E01FEBAIF as a String.
  */
  public String getE01FEBAIF()
  {
    return fieldE01FEBAIF.getString();
  }

  /**
  * Set field E01FEBISS using a String value.
  */
  public void setE01FEBISS(String newvalue)
  {
    fieldE01FEBISS.setString(newvalue);
  }

  /**
  * Get value of field E01FEBISS as a String.
  */
  public String getE01FEBISS()
  {
    return fieldE01FEBISS.getString();
  }

  /**
  * Set field E01FEBSLC using a String value.
  */
  public void setE01FEBSLC(String newvalue)
  {
    fieldE01FEBSLC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSLC as a String.
  */
  public String getE01FEBSLC()
  {
    return fieldE01FEBSLC.getString();
  }

  /**
  * Set field E01FEBAPV using a String value.
  */
  public void setE01FEBAPV(String newvalue)
  {
    fieldE01FEBAPV.setString(newvalue);
  }

  /**
  * Get value of field E01FEBAPV as a String.
  */
  public String getE01FEBAPV()
  {
    return fieldE01FEBAPV.getString();
  }

  /**
  * Set field E01FEBAXY using a String value.
  */
  public void setE01FEBAXY(String newvalue)
  {
    fieldE01FEBAXY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBAXY as a String.
  */
  public String getE01FEBAXY()
  {
    return fieldE01FEBAXY.getString();
  }

  /**
  * Set field E01FEBFL1 using a String value.
  */
  public void setE01FEBFL1(String newvalue)
  {
    fieldE01FEBFL1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFL1 as a String.
  */
  public String getE01FEBFL1()
  {
    return fieldE01FEBFL1.getString();
  }

  /**
  * Set field E01FEBFL2 using a String value.
  */
  public void setE01FEBFL2(String newvalue)
  {
    fieldE01FEBFL2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFL2 as a String.
  */
  public String getE01FEBFL2()
  {
    return fieldE01FEBFL2.getString();
  }

  /**
  * Set field E01FEBFL3 using a String value.
  */
  public void setE01FEBFL3(String newvalue)
  {
    fieldE01FEBFL3.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFL3 as a String.
  */
  public String getE01FEBFL3()
  {
    return fieldE01FEBFL3.getString();
  }

  /**
  * Set field E01FEBFL4 using a String value.
  */
  public void setE01FEBFL4(String newvalue)
  {
    fieldE01FEBFL4.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFL4 as a String.
  */
  public String getE01FEBFL4()
  {
    return fieldE01FEBFL4.getString();
  }

  /**
  * Set field E01FEBPNT using a String value.
  */
  public void setE01FEBPNT(String newvalue)
  {
    fieldE01FEBPNT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPNT as a String.
  */
  public String getE01FEBPNT()
  {
    return fieldE01FEBPNT.getString();
  }

  /**
  * Set numeric field E01FEBPNT using a BigDecimal value.
  */
  public void setE01FEBPNT(BigDecimal newvalue)
  {
    fieldE01FEBPNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPNT()
  {
    return fieldE01FEBPNT.getBigDecimal();
  }

  /**
  * Set field E01FEBUC1 using a String value.
  */
  public void setE01FEBUC1(String newvalue)
  {
    fieldE01FEBUC1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBUC1 as a String.
  */
  public String getE01FEBUC1()
  {
    return fieldE01FEBUC1.getString();
  }

  /**
  * Set field E01FEBUC2 using a String value.
  */
  public void setE01FEBUC2(String newvalue)
  {
    fieldE01FEBUC2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBUC2 as a String.
  */
  public String getE01FEBUC2()
  {
    return fieldE01FEBUC2.getString();
  }

  /**
  * Set field E01FEBUC3 using a String value.
  */
  public void setE01FEBUC3(String newvalue)
  {
    fieldE01FEBUC3.setString(newvalue);
  }

  /**
  * Get value of field E01FEBUC3 as a String.
  */
  public String getE01FEBUC3()
  {
    return fieldE01FEBUC3.getString();
  }

  /**
  * Set field E01FEBUC4 using a String value.
  */
  public void setE01FEBUC4(String newvalue)
  {
    fieldE01FEBUC4.setString(newvalue);
  }

  /**
  * Get value of field E01FEBUC4 as a String.
  */
  public String getE01FEBUC4()
  {
    return fieldE01FEBUC4.getString();
  }

  /**
  * Set field E01FEBPLZ using a String value.
  */
  public void setE01FEBPLZ(String newvalue)
  {
    fieldE01FEBPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPLZ as a String.
  */
  public String getE01FEBPLZ()
  {
    return fieldE01FEBPLZ.getString();
  }

  /**
  * Set field E01FEBPDR using a String value.
  */
  public void setE01FEBPDR(String newvalue)
  {
    fieldE01FEBPDR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPDR as a String.
  */
  public String getE01FEBPDR()
  {
    return fieldE01FEBPDR.getString();
  }

  /**
  * Set field E01FEBCIA using a String value.
  */
  public void setE01FEBCIA(String newvalue)
  {
    fieldE01FEBCIA.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCIA as a String.
  */
  public String getE01FEBCIA()
  {
    return fieldE01FEBCIA.getString();
  }

  /**
  * Set field E01FEBLMM using a String value.
  */
  public void setE01FEBLMM(String newvalue)
  {
    fieldE01FEBLMM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBLMM as a String.
  */
  public String getE01FEBLMM()
  {
    return fieldE01FEBLMM.getString();
  }

  /**
  * Set numeric field E01FEBLMM using a BigDecimal value.
  */
  public void setE01FEBLMM(BigDecimal newvalue)
  {
    fieldE01FEBLMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBLMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBLMM()
  {
    return fieldE01FEBLMM.getBigDecimal();
  }

  /**
  * Set field E01FEBLMD using a String value.
  */
  public void setE01FEBLMD(String newvalue)
  {
    fieldE01FEBLMD.setString(newvalue);
  }

  /**
  * Get value of field E01FEBLMD as a String.
  */
  public String getE01FEBLMD()
  {
    return fieldE01FEBLMD.getString();
  }

  /**
  * Set numeric field E01FEBLMD using a BigDecimal value.
  */
  public void setE01FEBLMD(BigDecimal newvalue)
  {
    fieldE01FEBLMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBLMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBLMD()
  {
    return fieldE01FEBLMD.getBigDecimal();
  }

  /**
  * Set field E01FEBLMY using a String value.
  */
  public void setE01FEBLMY(String newvalue)
  {
    fieldE01FEBLMY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBLMY as a String.
  */
  public String getE01FEBLMY()
  {
    return fieldE01FEBLMY.getString();
  }

  /**
  * Set numeric field E01FEBLMY using a BigDecimal value.
  */
  public void setE01FEBLMY(BigDecimal newvalue)
  {
    fieldE01FEBLMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBLMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBLMY()
  {
    return fieldE01FEBLMY.getBigDecimal();
  }

  /**
  * Set field E01FEBLMT using a String value.
  */
  public void setE01FEBLMT(String newvalue)
  {
    fieldE01FEBLMT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBLMT as a String.
  */
  public String getE01FEBLMT()
  {
    return fieldE01FEBLMT.getString();
  }

  /**
  * Set field E01FEBLMU using a String value.
  */
  public void setE01FEBLMU(String newvalue)
  {
    fieldE01FEBLMU.setString(newvalue);
  }

  /**
  * Get value of field E01FEBLMU as a String.
  */
  public String getE01FEBLMU()
  {
    return fieldE01FEBLMU.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

}
