package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE011001 physical file definition.
* 
* File level identifier is 1110211180507.
* Record format level identifier is 5423BF21FA2CD.
*/

public class EFE011001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FEFBNK",
                                     "E01FEFCOD",
                                     "E01FEFCCY",
                                     "E01FEFFT1",
                                     "E01FEFFA1",
                                     "E01FEFBR1",
                                     "E01FEFBP1",
                                     "E01FEFMI1",
                                     "E01FEFMA1",
                                     "E01FEFCY1",
                                     "E01FEFGL1",
                                     "E01FEFFT2",
                                     "E01FEFFA2",
                                     "E01FEFBR2",
                                     "E01FEFBP2",
                                     "E01FEFMI2",
                                     "E01FEFMA2",
                                     "E01FEFCY2",
                                     "E01FEFGL2",
                                     "E01FEFTNM",
                                     "E01ACT",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FEFBNK",
                                   "E01FEFCOD",
                                   "E01FEFCCY",
                                   "E01FEFFT1",
                                   "E01FEFFA1",
                                   "E01FEFBR1",
                                   "E01FEFBP1",
                                   "E01FEFMI1",
                                   "E01FEFMA1",
                                   "E01FEFCY1",
                                   "E01FEFGL1",
                                   "E01FEFFT2",
                                   "E01FEFFA2",
                                   "E01FEFBR2",
                                   "E01FEFBP2",
                                   "E01FEFMI2",
                                   "E01FEFMA2",
                                   "E01FEFCY2",
                                   "E01FEFGL2",
                                   "E01FEFTNM",
                                   "E01ACT",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211180507";
  final static String rid = "5423BF21FA2CD";
  final static String fmtname = "EFE011001";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FEFBNK = null;
  private CharacterField fieldE01FEFCOD = null;
  private CharacterField fieldE01FEFCCY = null;
  private CharacterField fieldE01FEFFT1 = null;
  private DecimalField fieldE01FEFFA1 = null;
  private DecimalField fieldE01FEFBR1 = null;
  private DecimalField fieldE01FEFBP1 = null;
  private DecimalField fieldE01FEFMI1 = null;
  private DecimalField fieldE01FEFMA1 = null;
  private CharacterField fieldE01FEFCY1 = null;
  private DecimalField fieldE01FEFGL1 = null;
  private CharacterField fieldE01FEFFT2 = null;
  private DecimalField fieldE01FEFFA2 = null;
  private DecimalField fieldE01FEFBR2 = null;
  private DecimalField fieldE01FEFBP2 = null;
  private DecimalField fieldE01FEFMI2 = null;
  private DecimalField fieldE01FEFMA2 = null;
  private CharacterField fieldE01FEFCY2 = null;
  private DecimalField fieldE01FEFGL2 = null;
  private CharacterField fieldE01FEFTNM = null;
  private CharacterField fieldE01ACT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EFE011001Message.
  */
  public EFE011001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 305;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FEFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FEFBNK");
    fields[10] = fieldE01FEFCOD =
    new CharacterField(message, HEADERSIZE + 44, 2, "E01FEFCOD");
    fields[11] = fieldE01FEFCCY =
    new CharacterField(message, HEADERSIZE + 46, 3, "E01FEFCCY");
    fields[12] = fieldE01FEFFT1 =
    new CharacterField(message, HEADERSIZE + 49, 1, "E01FEFFT1");
    fields[13] = fieldE01FEFFA1 =
    new DecimalField(message, HEADERSIZE + 50, 19, 4, "E01FEFFA1");
    fields[14] = fieldE01FEFBR1 =
    new DecimalField(message, HEADERSIZE + 69, 11, 6, "E01FEFBR1");
    fields[15] = fieldE01FEFBP1 =
    new DecimalField(message, HEADERSIZE + 80, 4, 0, "E01FEFBP1");
    fields[16] = fieldE01FEFMI1 =
    new DecimalField(message, HEADERSIZE + 84, 19, 4, "E01FEFMI1");
    fields[17] = fieldE01FEFMA1 =
    new DecimalField(message, HEADERSIZE + 103, 19, 4, "E01FEFMA1");
    fields[18] = fieldE01FEFCY1 =
    new CharacterField(message, HEADERSIZE + 122, 3, "E01FEFCY1");
    fields[19] = fieldE01FEFGL1 =
    new DecimalField(message, HEADERSIZE + 125, 17, 0, "E01FEFGL1");
    fields[20] = fieldE01FEFFT2 =
    new CharacterField(message, HEADERSIZE + 142, 1, "E01FEFFT2");
    fields[21] = fieldE01FEFFA2 =
    new DecimalField(message, HEADERSIZE + 143, 19, 4, "E01FEFFA2");
    fields[22] = fieldE01FEFBR2 =
    new DecimalField(message, HEADERSIZE + 162, 11, 6, "E01FEFBR2");
    fields[23] = fieldE01FEFBP2 =
    new DecimalField(message, HEADERSIZE + 173, 4, 0, "E01FEFBP2");
    fields[24] = fieldE01FEFMI2 =
    new DecimalField(message, HEADERSIZE + 177, 19, 4, "E01FEFMI2");
    fields[25] = fieldE01FEFMA2 =
    new DecimalField(message, HEADERSIZE + 196, 19, 4, "E01FEFMA2");
    fields[26] = fieldE01FEFCY2 =
    new CharacterField(message, HEADERSIZE + 215, 3, "E01FEFCY2");
    fields[27] = fieldE01FEFGL2 =
    new DecimalField(message, HEADERSIZE + 218, 17, 0, "E01FEFGL2");
    fields[28] = fieldE01FEFTNM =
    new CharacterField(message, HEADERSIZE + 235, 60, "E01FEFTNM");
    fields[29] = fieldE01ACT =
    new CharacterField(message, HEADERSIZE + 295, 1, "E01ACT");
    fields[30] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 296, 8, 0, "E01NUMREC");
    fields[31] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 304, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FEFBNK using a String value.
  */
  public void setE01FEFBNK(String newvalue)
  {
    fieldE01FEFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FEFBNK as a String.
  */
  public String getE01FEFBNK()
  {
    return fieldE01FEFBNK.getString();
  }

  /**
  * Set field E01FEFCOD using a String value.
  */
  public void setE01FEFCOD(String newvalue)
  {
    fieldE01FEFCOD.setString(newvalue);
  }

  /**
  * Get value of field E01FEFCOD as a String.
  */
  public String getE01FEFCOD()
  {
    return fieldE01FEFCOD.getString();
  }

  /**
  * Set field E01FEFCCY using a String value.
  */
  public void setE01FEFCCY(String newvalue)
  {
    fieldE01FEFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEFCCY as a String.
  */
  public String getE01FEFCCY()
  {
    return fieldE01FEFCCY.getString();
  }

  /**
  * Set field E01FEFFT1 using a String value.
  */
  public void setE01FEFFT1(String newvalue)
  {
    fieldE01FEFFT1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFFT1 as a String.
  */
  public String getE01FEFFT1()
  {
    return fieldE01FEFFT1.getString();
  }

  /**
  * Set field E01FEFFA1 using a String value.
  */
  public void setE01FEFFA1(String newvalue)
  {
    fieldE01FEFFA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFFA1 as a String.
  */
  public String getE01FEFFA1()
  {
    return fieldE01FEFFA1.getString();
  }

  /**
  * Set numeric field E01FEFFA1 using a BigDecimal value.
  */
  public void setE01FEFFA1(BigDecimal newvalue)
  {
    fieldE01FEFFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFFA1()
  {
    return fieldE01FEFFA1.getBigDecimal();
  }

  /**
  * Set field E01FEFBR1 using a String value.
  */
  public void setE01FEFBR1(String newvalue)
  {
    fieldE01FEFBR1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFBR1 as a String.
  */
  public String getE01FEFBR1()
  {
    return fieldE01FEFBR1.getString();
  }

  /**
  * Set numeric field E01FEFBR1 using a BigDecimal value.
  */
  public void setE01FEFBR1(BigDecimal newvalue)
  {
    fieldE01FEFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFBR1()
  {
    return fieldE01FEFBR1.getBigDecimal();
  }

  /**
  * Set field E01FEFBP1 using a String value.
  */
  public void setE01FEFBP1(String newvalue)
  {
    fieldE01FEFBP1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFBP1 as a String.
  */
  public String getE01FEFBP1()
  {
    return fieldE01FEFBP1.getString();
  }

  /**
  * Set numeric field E01FEFBP1 using a BigDecimal value.
  */
  public void setE01FEFBP1(BigDecimal newvalue)
  {
    fieldE01FEFBP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFBP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFBP1()
  {
    return fieldE01FEFBP1.getBigDecimal();
  }

  /**
  * Set field E01FEFMI1 using a String value.
  */
  public void setE01FEFMI1(String newvalue)
  {
    fieldE01FEFMI1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFMI1 as a String.
  */
  public String getE01FEFMI1()
  {
    return fieldE01FEFMI1.getString();
  }

  /**
  * Set numeric field E01FEFMI1 using a BigDecimal value.
  */
  public void setE01FEFMI1(BigDecimal newvalue)
  {
    fieldE01FEFMI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFMI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFMI1()
  {
    return fieldE01FEFMI1.getBigDecimal();
  }

  /**
  * Set field E01FEFMA1 using a String value.
  */
  public void setE01FEFMA1(String newvalue)
  {
    fieldE01FEFMA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFMA1 as a String.
  */
  public String getE01FEFMA1()
  {
    return fieldE01FEFMA1.getString();
  }

  /**
  * Set numeric field E01FEFMA1 using a BigDecimal value.
  */
  public void setE01FEFMA1(BigDecimal newvalue)
  {
    fieldE01FEFMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFMA1()
  {
    return fieldE01FEFMA1.getBigDecimal();
  }

  /**
  * Set field E01FEFCY1 using a String value.
  */
  public void setE01FEFCY1(String newvalue)
  {
    fieldE01FEFCY1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFCY1 as a String.
  */
  public String getE01FEFCY1()
  {
    return fieldE01FEFCY1.getString();
  }

  /**
  * Set field E01FEFGL1 using a String value.
  */
  public void setE01FEFGL1(String newvalue)
  {
    fieldE01FEFGL1.setString(newvalue);
  }

  /**
  * Get value of field E01FEFGL1 as a String.
  */
  public String getE01FEFGL1()
  {
    return fieldE01FEFGL1.getString();
  }

  /**
  * Set numeric field E01FEFGL1 using a BigDecimal value.
  */
  public void setE01FEFGL1(BigDecimal newvalue)
  {
    fieldE01FEFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFGL1()
  {
    return fieldE01FEFGL1.getBigDecimal();
  }

  /**
  * Set field E01FEFFT2 using a String value.
  */
  public void setE01FEFFT2(String newvalue)
  {
    fieldE01FEFFT2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFFT2 as a String.
  */
  public String getE01FEFFT2()
  {
    return fieldE01FEFFT2.getString();
  }

  /**
  * Set field E01FEFFA2 using a String value.
  */
  public void setE01FEFFA2(String newvalue)
  {
    fieldE01FEFFA2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFFA2 as a String.
  */
  public String getE01FEFFA2()
  {
    return fieldE01FEFFA2.getString();
  }

  /**
  * Set numeric field E01FEFFA2 using a BigDecimal value.
  */
  public void setE01FEFFA2(BigDecimal newvalue)
  {
    fieldE01FEFFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFFA2()
  {
    return fieldE01FEFFA2.getBigDecimal();
  }

  /**
  * Set field E01FEFBR2 using a String value.
  */
  public void setE01FEFBR2(String newvalue)
  {
    fieldE01FEFBR2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFBR2 as a String.
  */
  public String getE01FEFBR2()
  {
    return fieldE01FEFBR2.getString();
  }

  /**
  * Set numeric field E01FEFBR2 using a BigDecimal value.
  */
  public void setE01FEFBR2(BigDecimal newvalue)
  {
    fieldE01FEFBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFBR2()
  {
    return fieldE01FEFBR2.getBigDecimal();
  }

  /**
  * Set field E01FEFBP2 using a String value.
  */
  public void setE01FEFBP2(String newvalue)
  {
    fieldE01FEFBP2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFBP2 as a String.
  */
  public String getE01FEFBP2()
  {
    return fieldE01FEFBP2.getString();
  }

  /**
  * Set numeric field E01FEFBP2 using a BigDecimal value.
  */
  public void setE01FEFBP2(BigDecimal newvalue)
  {
    fieldE01FEFBP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFBP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFBP2()
  {
    return fieldE01FEFBP2.getBigDecimal();
  }

  /**
  * Set field E01FEFMI2 using a String value.
  */
  public void setE01FEFMI2(String newvalue)
  {
    fieldE01FEFMI2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFMI2 as a String.
  */
  public String getE01FEFMI2()
  {
    return fieldE01FEFMI2.getString();
  }

  /**
  * Set numeric field E01FEFMI2 using a BigDecimal value.
  */
  public void setE01FEFMI2(BigDecimal newvalue)
  {
    fieldE01FEFMI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFMI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFMI2()
  {
    return fieldE01FEFMI2.getBigDecimal();
  }

  /**
  * Set field E01FEFMA2 using a String value.
  */
  public void setE01FEFMA2(String newvalue)
  {
    fieldE01FEFMA2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFMA2 as a String.
  */
  public String getE01FEFMA2()
  {
    return fieldE01FEFMA2.getString();
  }

  /**
  * Set numeric field E01FEFMA2 using a BigDecimal value.
  */
  public void setE01FEFMA2(BigDecimal newvalue)
  {
    fieldE01FEFMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFMA2()
  {
    return fieldE01FEFMA2.getBigDecimal();
  }

  /**
  * Set field E01FEFCY2 using a String value.
  */
  public void setE01FEFCY2(String newvalue)
  {
    fieldE01FEFCY2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFCY2 as a String.
  */
  public String getE01FEFCY2()
  {
    return fieldE01FEFCY2.getString();
  }

  /**
  * Set field E01FEFGL2 using a String value.
  */
  public void setE01FEFGL2(String newvalue)
  {
    fieldE01FEFGL2.setString(newvalue);
  }

  /**
  * Get value of field E01FEFGL2 as a String.
  */
  public String getE01FEFGL2()
  {
    return fieldE01FEFGL2.getString();
  }

  /**
  * Set numeric field E01FEFGL2 using a BigDecimal value.
  */
  public void setE01FEFGL2(BigDecimal newvalue)
  {
    fieldE01FEFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEFGL2()
  {
    return fieldE01FEFGL2.getBigDecimal();
  }

  /**
  * Set field E01FEFTNM using a String value.
  */
  public void setE01FEFTNM(String newvalue)
  {
    fieldE01FEFTNM.setString(newvalue);
  }

  /**
  * Get value of field E01FEFTNM as a String.
  */
  public String getE01FEFTNM()
  {
    return fieldE01FEFTNM.getString();
  }

  /**
  * Set field E01ACT using a String value.
  */
  public void setE01ACT(String newvalue)
  {
    fieldE01ACT.setString(newvalue);
  }

  /**
  * Get value of field E01ACT as a String.
  */
  public String getE01ACT()
  {
    return fieldE01ACT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
