package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE051001 physical file definition.
* 
* File level identifier is 1110211180511.
* Record format level identifier is 41AF23518FC4B.
*/

public class EFE051001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REMBNK",
                                     "E01REMBRN",
                                     "E01REMREF",
                                     "E01REMCCY",
                                     "E01REMRAM",
                                     "E01REMAAM",
                                     "E01REMTYP",
                                     "E01REMTYN",
                                     "E01REMCD1",
                                     "E01REMCD2",
                                     "E01REMCD3",
                                     "E01REMCRT",
                                     "E01REMCRU",
                                     "E01REMRRS",
                                     "E01REMD01",
                                     "E01REMD02",
                                     "E01REMD03",
                                     "E01REMD04",
                                     "E01REMD05",
                                     "E01REMD06",
                                     "E01REMD07",
                                     "E01REMD08",
                                     "E01REMD09",
                                     "E01REMD10",
                                     "E01REMD11",
                                     "E01REMD12",
                                     "E01REMD13",
                                     "E01REMD14",
                                     "E01REMD15",
                                     "E01REMD16",
                                     "E01REMD17",
                                     "E01REMD18",
                                     "E01REMD19",
                                     "E01REMD20",
                                     "E01REMN01",
                                     "E01REMN02",
                                     "E01REMN03",
                                     "E01REMN04",
                                     "E01REMN05",
                                     "E01REMN06",
                                     "E01REMN07",
                                     "E01REMN08",
                                     "E01REMN09",
                                     "E01REMN10",
                                     "E01REMN11",
                                     "E01REMN12",
                                     "E01REMN13",
                                     "E01REMN14",
                                     "E01REMN15",
                                     "E01REMN16",
                                     "E01REMN17",
                                     "E01REMN18",
                                     "E01REMN19",
                                     "E01REMN20",
                                     "E01REMQ01",
                                     "E01REMQ02",
                                     "E01REMQ03",
                                     "E01REMQ04",
                                     "E01REMQ05",
                                     "E01REMQ06",
                                     "E01REMQ07",
                                     "E01REMQ08",
                                     "E01REMQ09",
                                     "E01REMQ10",
                                     "E01REMQ11",
                                     "E01REMQ12",
                                     "E01REMQ13",
                                     "E01REMQ14",
                                     "E01REMQ15",
                                     "E01REMQ16",
                                     "E01REMQ17",
                                     "E01REMQ18",
                                     "E01REMQ19",
                                     "E01REMQ20",
                                     "E01REMV01",
                                     "E01REMV02",
                                     "E01REMV03",
                                     "E01REMV04",
                                     "E01REMV05",
                                     "E01REMV06",
                                     "E01REMV07",
                                     "E01REMV08",
                                     "E01REMV09",
                                     "E01REMV10",
                                     "E01REMV11",
                                     "E01REMV12",
                                     "E01REMV13",
                                     "E01REMV14",
                                     "E01REMV15",
                                     "E01REMV16",
                                     "E01REMV17",
                                     "E01REMV18",
                                     "E01REMV19",
                                     "E01REMV20"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REMBNK",
                                   "E01REMBRN",
                                   "E01REMREF",
                                   "E01REMCCY",
                                   "E01REMRAM",
                                   "E01REMAAM",
                                   "E01REMTYP",
                                   "E01REMTYN",
                                   "E01REMCD1",
                                   "E01REMCD2",
                                   "E01REMCD3",
                                   "E01REMCRT",
                                   "E01REMCRU",
                                   "E01REMRRS",
                                   "E01REMD01",
                                   "E01REMD02",
                                   "E01REMD03",
                                   "E01REMD04",
                                   "E01REMD05",
                                   "E01REMD06",
                                   "E01REMD07",
                                   "E01REMD08",
                                   "E01REMD09",
                                   "E01REMD10",
                                   "E01REMD11",
                                   "E01REMD12",
                                   "E01REMD13",
                                   "E01REMD14",
                                   "E01REMD15",
                                   "E01REMD16",
                                   "E01REMD17",
                                   "E01REMD18",
                                   "E01REMD19",
                                   "E01REMD20",
                                   "E01REMN01",
                                   "E01REMN02",
                                   "E01REMN03",
                                   "E01REMN04",
                                   "E01REMN05",
                                   "E01REMN06",
                                   "E01REMN07",
                                   "E01REMN08",
                                   "E01REMN09",
                                   "E01REMN10",
                                   "E01REMN11",
                                   "E01REMN12",
                                   "E01REMN13",
                                   "E01REMN14",
                                   "E01REMN15",
                                   "E01REMN16",
                                   "E01REMN17",
                                   "E01REMN18",
                                   "E01REMN19",
                                   "E01REMN20",
                                   "E01REMQ01",
                                   "E01REMQ02",
                                   "E01REMQ03",
                                   "E01REMQ04",
                                   "E01REMQ05",
                                   "E01REMQ06",
                                   "E01REMQ07",
                                   "E01REMQ08",
                                   "E01REMQ09",
                                   "E01REMQ10",
                                   "E01REMQ11",
                                   "E01REMQ12",
                                   "E01REMQ13",
                                   "E01REMQ14",
                                   "E01REMQ15",
                                   "E01REMQ16",
                                   "E01REMQ17",
                                   "E01REMQ18",
                                   "E01REMQ19",
                                   "E01REMQ20",
                                   "E01REMV01",
                                   "E01REMV02",
                                   "E01REMV03",
                                   "E01REMV04",
                                   "E01REMV05",
                                   "E01REMV06",
                                   "E01REMV07",
                                   "E01REMV08",
                                   "E01REMV09",
                                   "E01REMV10",
                                   "E01REMV11",
                                   "E01REMV12",
                                   "E01REMV13",
                                   "E01REMV14",
                                   "E01REMV15",
                                   "E01REMV16",
                                   "E01REMV17",
                                   "E01REMV18",
                                   "E01REMV19",
                                   "E01REMV20"
                                 };
  final static String fid = "1110211180511";
  final static String rid = "41AF23518FC4B";
  final static String fmtname = "EFE051001";
  final int FIELDCOUNT = 103;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01REMBNK = null;
  private DecimalField fieldE01REMBRN = null;
  private DecimalField fieldE01REMREF = null;
  private CharacterField fieldE01REMCCY = null;
  private DecimalField fieldE01REMRAM = null;
  private DecimalField fieldE01REMAAM = null;
  private CharacterField fieldE01REMTYP = null;
  private CharacterField fieldE01REMTYN = null;
  private DecimalField fieldE01REMCD1 = null;
  private DecimalField fieldE01REMCD2 = null;
  private DecimalField fieldE01REMCD3 = null;
  private CharacterField fieldE01REMCRT = null;
  private CharacterField fieldE01REMCRU = null;
  private CharacterField fieldE01REMRRS = null;
  private CharacterField fieldE01REMD01 = null;
  private CharacterField fieldE01REMD02 = null;
  private CharacterField fieldE01REMD03 = null;
  private CharacterField fieldE01REMD04 = null;
  private CharacterField fieldE01REMD05 = null;
  private CharacterField fieldE01REMD06 = null;
  private CharacterField fieldE01REMD07 = null;
  private CharacterField fieldE01REMD08 = null;
  private CharacterField fieldE01REMD09 = null;
  private CharacterField fieldE01REMD10 = null;
  private CharacterField fieldE01REMD11 = null;
  private CharacterField fieldE01REMD12 = null;
  private CharacterField fieldE01REMD13 = null;
  private CharacterField fieldE01REMD14 = null;
  private CharacterField fieldE01REMD15 = null;
  private CharacterField fieldE01REMD16 = null;
  private CharacterField fieldE01REMD17 = null;
  private CharacterField fieldE01REMD18 = null;
  private CharacterField fieldE01REMD19 = null;
  private CharacterField fieldE01REMD20 = null;
  private CharacterField fieldE01REMN01 = null;
  private CharacterField fieldE01REMN02 = null;
  private CharacterField fieldE01REMN03 = null;
  private CharacterField fieldE01REMN04 = null;
  private CharacterField fieldE01REMN05 = null;
  private CharacterField fieldE01REMN06 = null;
  private CharacterField fieldE01REMN07 = null;
  private CharacterField fieldE01REMN08 = null;
  private CharacterField fieldE01REMN09 = null;
  private CharacterField fieldE01REMN10 = null;
  private CharacterField fieldE01REMN11 = null;
  private CharacterField fieldE01REMN12 = null;
  private CharacterField fieldE01REMN13 = null;
  private CharacterField fieldE01REMN14 = null;
  private CharacterField fieldE01REMN15 = null;
  private CharacterField fieldE01REMN16 = null;
  private CharacterField fieldE01REMN17 = null;
  private CharacterField fieldE01REMN18 = null;
  private CharacterField fieldE01REMN19 = null;
  private CharacterField fieldE01REMN20 = null;
  private DecimalField fieldE01REMQ01 = null;
  private DecimalField fieldE01REMQ02 = null;
  private DecimalField fieldE01REMQ03 = null;
  private DecimalField fieldE01REMQ04 = null;
  private DecimalField fieldE01REMQ05 = null;
  private DecimalField fieldE01REMQ06 = null;
  private DecimalField fieldE01REMQ07 = null;
  private DecimalField fieldE01REMQ08 = null;
  private DecimalField fieldE01REMQ09 = null;
  private DecimalField fieldE01REMQ10 = null;
  private DecimalField fieldE01REMQ11 = null;
  private DecimalField fieldE01REMQ12 = null;
  private DecimalField fieldE01REMQ13 = null;
  private DecimalField fieldE01REMQ14 = null;
  private DecimalField fieldE01REMQ15 = null;
  private DecimalField fieldE01REMQ16 = null;
  private DecimalField fieldE01REMQ17 = null;
  private DecimalField fieldE01REMQ18 = null;
  private DecimalField fieldE01REMQ19 = null;
  private DecimalField fieldE01REMQ20 = null;
  private DecimalField fieldE01REMV01 = null;
  private DecimalField fieldE01REMV02 = null;
  private DecimalField fieldE01REMV03 = null;
  private DecimalField fieldE01REMV04 = null;
  private DecimalField fieldE01REMV05 = null;
  private DecimalField fieldE01REMV06 = null;
  private DecimalField fieldE01REMV07 = null;
  private DecimalField fieldE01REMV08 = null;
  private DecimalField fieldE01REMV09 = null;
  private DecimalField fieldE01REMV10 = null;
  private DecimalField fieldE01REMV11 = null;
  private DecimalField fieldE01REMV12 = null;
  private DecimalField fieldE01REMV13 = null;
  private DecimalField fieldE01REMV14 = null;
  private DecimalField fieldE01REMV15 = null;
  private DecimalField fieldE01REMV16 = null;
  private DecimalField fieldE01REMV17 = null;
  private DecimalField fieldE01REMV18 = null;
  private DecimalField fieldE01REMV19 = null;
  private DecimalField fieldE01REMV20 = null;

  /**
  * Constructor for EFE051001Message.
  */
  public EFE051001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1960;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01REMBNK");
    fields[10] = fieldE01REMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01REMBRN");
    fields[11] = fieldE01REMREF =
    new DecimalField(message, HEADERSIZE + 49, 13, 0, "E01REMREF");
    fields[12] = fieldE01REMCCY =
    new CharacterField(message, HEADERSIZE + 62, 3, "E01REMCCY");
    fields[13] = fieldE01REMRAM =
    new DecimalField(message, HEADERSIZE + 65, 17, 2, "E01REMRAM");
    fields[14] = fieldE01REMAAM =
    new DecimalField(message, HEADERSIZE + 82, 17, 2, "E01REMAAM");
    fields[15] = fieldE01REMTYP =
    new CharacterField(message, HEADERSIZE + 99, 1, "E01REMTYP");
    fields[16] = fieldE01REMTYN =
    new CharacterField(message, HEADERSIZE + 100, 10, "E01REMTYN");
    fields[17] = fieldE01REMCD1 =
    new DecimalField(message, HEADERSIZE + 110, 3, 0, "E01REMCD1");
    fields[18] = fieldE01REMCD2 =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01REMCD2");
    fields[19] = fieldE01REMCD3 =
    new DecimalField(message, HEADERSIZE + 116, 5, 0, "E01REMCD3");
    fields[20] = fieldE01REMCRT =
    new CharacterField(message, HEADERSIZE + 121, 26, "E01REMCRT");
    fields[21] = fieldE01REMCRU =
    new CharacterField(message, HEADERSIZE + 147, 25, "E01REMCRU");
    fields[22] = fieldE01REMRRS =
    new CharacterField(message, HEADERSIZE + 172, 128, "E01REMRRS");
    fields[23] = fieldE01REMD01 =
    new CharacterField(message, HEADERSIZE + 300, 4, "E01REMD01");
    fields[24] = fieldE01REMD02 =
    new CharacterField(message, HEADERSIZE + 304, 4, "E01REMD02");
    fields[25] = fieldE01REMD03 =
    new CharacterField(message, HEADERSIZE + 308, 4, "E01REMD03");
    fields[26] = fieldE01REMD04 =
    new CharacterField(message, HEADERSIZE + 312, 4, "E01REMD04");
    fields[27] = fieldE01REMD05 =
    new CharacterField(message, HEADERSIZE + 316, 4, "E01REMD05");
    fields[28] = fieldE01REMD06 =
    new CharacterField(message, HEADERSIZE + 320, 4, "E01REMD06");
    fields[29] = fieldE01REMD07 =
    new CharacterField(message, HEADERSIZE + 324, 4, "E01REMD07");
    fields[30] = fieldE01REMD08 =
    new CharacterField(message, HEADERSIZE + 328, 4, "E01REMD08");
    fields[31] = fieldE01REMD09 =
    new CharacterField(message, HEADERSIZE + 332, 4, "E01REMD09");
    fields[32] = fieldE01REMD10 =
    new CharacterField(message, HEADERSIZE + 336, 4, "E01REMD10");
    fields[33] = fieldE01REMD11 =
    new CharacterField(message, HEADERSIZE + 340, 4, "E01REMD11");
    fields[34] = fieldE01REMD12 =
    new CharacterField(message, HEADERSIZE + 344, 4, "E01REMD12");
    fields[35] = fieldE01REMD13 =
    new CharacterField(message, HEADERSIZE + 348, 4, "E01REMD13");
    fields[36] = fieldE01REMD14 =
    new CharacterField(message, HEADERSIZE + 352, 4, "E01REMD14");
    fields[37] = fieldE01REMD15 =
    new CharacterField(message, HEADERSIZE + 356, 4, "E01REMD15");
    fields[38] = fieldE01REMD16 =
    new CharacterField(message, HEADERSIZE + 360, 4, "E01REMD16");
    fields[39] = fieldE01REMD17 =
    new CharacterField(message, HEADERSIZE + 364, 4, "E01REMD17");
    fields[40] = fieldE01REMD18 =
    new CharacterField(message, HEADERSIZE + 368, 4, "E01REMD18");
    fields[41] = fieldE01REMD19 =
    new CharacterField(message, HEADERSIZE + 372, 4, "E01REMD19");
    fields[42] = fieldE01REMD20 =
    new CharacterField(message, HEADERSIZE + 376, 4, "E01REMD20");
    fields[43] = fieldE01REMN01 =
    new CharacterField(message, HEADERSIZE + 380, 45, "E01REMN01");
    fields[44] = fieldE01REMN02 =
    new CharacterField(message, HEADERSIZE + 425, 45, "E01REMN02");
    fields[45] = fieldE01REMN03 =
    new CharacterField(message, HEADERSIZE + 470, 45, "E01REMN03");
    fields[46] = fieldE01REMN04 =
    new CharacterField(message, HEADERSIZE + 515, 45, "E01REMN04");
    fields[47] = fieldE01REMN05 =
    new CharacterField(message, HEADERSIZE + 560, 45, "E01REMN05");
    fields[48] = fieldE01REMN06 =
    new CharacterField(message, HEADERSIZE + 605, 45, "E01REMN06");
    fields[49] = fieldE01REMN07 =
    new CharacterField(message, HEADERSIZE + 650, 45, "E01REMN07");
    fields[50] = fieldE01REMN08 =
    new CharacterField(message, HEADERSIZE + 695, 45, "E01REMN08");
    fields[51] = fieldE01REMN09 =
    new CharacterField(message, HEADERSIZE + 740, 45, "E01REMN09");
    fields[52] = fieldE01REMN10 =
    new CharacterField(message, HEADERSIZE + 785, 45, "E01REMN10");
    fields[53] = fieldE01REMN11 =
    new CharacterField(message, HEADERSIZE + 830, 45, "E01REMN11");
    fields[54] = fieldE01REMN12 =
    new CharacterField(message, HEADERSIZE + 875, 45, "E01REMN12");
    fields[55] = fieldE01REMN13 =
    new CharacterField(message, HEADERSIZE + 920, 45, "E01REMN13");
    fields[56] = fieldE01REMN14 =
    new CharacterField(message, HEADERSIZE + 965, 45, "E01REMN14");
    fields[57] = fieldE01REMN15 =
    new CharacterField(message, HEADERSIZE + 1010, 45, "E01REMN15");
    fields[58] = fieldE01REMN16 =
    new CharacterField(message, HEADERSIZE + 1055, 45, "E01REMN16");
    fields[59] = fieldE01REMN17 =
    new CharacterField(message, HEADERSIZE + 1100, 45, "E01REMN17");
    fields[60] = fieldE01REMN18 =
    new CharacterField(message, HEADERSIZE + 1145, 45, "E01REMN18");
    fields[61] = fieldE01REMN19 =
    new CharacterField(message, HEADERSIZE + 1190, 45, "E01REMN19");
    fields[62] = fieldE01REMN20 =
    new CharacterField(message, HEADERSIZE + 1235, 45, "E01REMN20");
    fields[63] = fieldE01REMQ01 =
    new DecimalField(message, HEADERSIZE + 1280, 17, 0, "E01REMQ01");
    fields[64] = fieldE01REMQ02 =
    new DecimalField(message, HEADERSIZE + 1297, 17, 0, "E01REMQ02");
    fields[65] = fieldE01REMQ03 =
    new DecimalField(message, HEADERSIZE + 1314, 17, 0, "E01REMQ03");
    fields[66] = fieldE01REMQ04 =
    new DecimalField(message, HEADERSIZE + 1331, 17, 0, "E01REMQ04");
    fields[67] = fieldE01REMQ05 =
    new DecimalField(message, HEADERSIZE + 1348, 17, 0, "E01REMQ05");
    fields[68] = fieldE01REMQ06 =
    new DecimalField(message, HEADERSIZE + 1365, 17, 0, "E01REMQ06");
    fields[69] = fieldE01REMQ07 =
    new DecimalField(message, HEADERSIZE + 1382, 17, 0, "E01REMQ07");
    fields[70] = fieldE01REMQ08 =
    new DecimalField(message, HEADERSIZE + 1399, 17, 0, "E01REMQ08");
    fields[71] = fieldE01REMQ09 =
    new DecimalField(message, HEADERSIZE + 1416, 17, 0, "E01REMQ09");
    fields[72] = fieldE01REMQ10 =
    new DecimalField(message, HEADERSIZE + 1433, 17, 0, "E01REMQ10");
    fields[73] = fieldE01REMQ11 =
    new DecimalField(message, HEADERSIZE + 1450, 17, 0, "E01REMQ11");
    fields[74] = fieldE01REMQ12 =
    new DecimalField(message, HEADERSIZE + 1467, 17, 0, "E01REMQ12");
    fields[75] = fieldE01REMQ13 =
    new DecimalField(message, HEADERSIZE + 1484, 17, 0, "E01REMQ13");
    fields[76] = fieldE01REMQ14 =
    new DecimalField(message, HEADERSIZE + 1501, 17, 0, "E01REMQ14");
    fields[77] = fieldE01REMQ15 =
    new DecimalField(message, HEADERSIZE + 1518, 17, 0, "E01REMQ15");
    fields[78] = fieldE01REMQ16 =
    new DecimalField(message, HEADERSIZE + 1535, 17, 0, "E01REMQ16");
    fields[79] = fieldE01REMQ17 =
    new DecimalField(message, HEADERSIZE + 1552, 17, 0, "E01REMQ17");
    fields[80] = fieldE01REMQ18 =
    new DecimalField(message, HEADERSIZE + 1569, 17, 0, "E01REMQ18");
    fields[81] = fieldE01REMQ19 =
    new DecimalField(message, HEADERSIZE + 1586, 17, 0, "E01REMQ19");
    fields[82] = fieldE01REMQ20 =
    new DecimalField(message, HEADERSIZE + 1603, 17, 0, "E01REMQ20");
    fields[83] = fieldE01REMV01 =
    new DecimalField(message, HEADERSIZE + 1620, 17, 2, "E01REMV01");
    fields[84] = fieldE01REMV02 =
    new DecimalField(message, HEADERSIZE + 1637, 17, 2, "E01REMV02");
    fields[85] = fieldE01REMV03 =
    new DecimalField(message, HEADERSIZE + 1654, 17, 2, "E01REMV03");
    fields[86] = fieldE01REMV04 =
    new DecimalField(message, HEADERSIZE + 1671, 17, 2, "E01REMV04");
    fields[87] = fieldE01REMV05 =
    new DecimalField(message, HEADERSIZE + 1688, 17, 2, "E01REMV05");
    fields[88] = fieldE01REMV06 =
    new DecimalField(message, HEADERSIZE + 1705, 17, 2, "E01REMV06");
    fields[89] = fieldE01REMV07 =
    new DecimalField(message, HEADERSIZE + 1722, 17, 2, "E01REMV07");
    fields[90] = fieldE01REMV08 =
    new DecimalField(message, HEADERSIZE + 1739, 17, 2, "E01REMV08");
    fields[91] = fieldE01REMV09 =
    new DecimalField(message, HEADERSIZE + 1756, 17, 2, "E01REMV09");
    fields[92] = fieldE01REMV10 =
    new DecimalField(message, HEADERSIZE + 1773, 17, 2, "E01REMV10");
    fields[93] = fieldE01REMV11 =
    new DecimalField(message, HEADERSIZE + 1790, 17, 2, "E01REMV11");
    fields[94] = fieldE01REMV12 =
    new DecimalField(message, HEADERSIZE + 1807, 17, 2, "E01REMV12");
    fields[95] = fieldE01REMV13 =
    new DecimalField(message, HEADERSIZE + 1824, 17, 2, "E01REMV13");
    fields[96] = fieldE01REMV14 =
    new DecimalField(message, HEADERSIZE + 1841, 17, 2, "E01REMV14");
    fields[97] = fieldE01REMV15 =
    new DecimalField(message, HEADERSIZE + 1858, 17, 2, "E01REMV15");
    fields[98] = fieldE01REMV16 =
    new DecimalField(message, HEADERSIZE + 1875, 17, 2, "E01REMV16");
    fields[99] = fieldE01REMV17 =
    new DecimalField(message, HEADERSIZE + 1892, 17, 2, "E01REMV17");
    fields[100] = fieldE01REMV18 =
    new DecimalField(message, HEADERSIZE + 1909, 17, 2, "E01REMV18");
    fields[101] = fieldE01REMV19 =
    new DecimalField(message, HEADERSIZE + 1926, 17, 2, "E01REMV19");
    fields[102] = fieldE01REMV20 =
    new DecimalField(message, HEADERSIZE + 1943, 17, 2, "E01REMV20");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REMBNK using a String value.
  */
  public void setE01REMBNK(String newvalue)
  {
    fieldE01REMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REMBNK as a String.
  */
  public String getE01REMBNK()
  {
    return fieldE01REMBNK.getString();
  }

  /**
  * Set field E01REMBRN using a String value.
  */
  public void setE01REMBRN(String newvalue)
  {
    fieldE01REMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REMBRN as a String.
  */
  public String getE01REMBRN()
  {
    return fieldE01REMBRN.getString();
  }

  /**
  * Set numeric field E01REMBRN using a BigDecimal value.
  */
  public void setE01REMBRN(BigDecimal newvalue)
  {
    fieldE01REMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMBRN()
  {
    return fieldE01REMBRN.getBigDecimal();
  }

  /**
  * Set field E01REMREF using a String value.
  */
  public void setE01REMREF(String newvalue)
  {
    fieldE01REMREF.setString(newvalue);
  }

  /**
  * Get value of field E01REMREF as a String.
  */
  public String getE01REMREF()
  {
    return fieldE01REMREF.getString();
  }

  /**
  * Set numeric field E01REMREF using a BigDecimal value.
  */
  public void setE01REMREF(BigDecimal newvalue)
  {
    fieldE01REMREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMREF()
  {
    return fieldE01REMREF.getBigDecimal();
  }

  /**
  * Set field E01REMCCY using a String value.
  */
  public void setE01REMCCY(String newvalue)
  {
    fieldE01REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REMCCY as a String.
  */
  public String getE01REMCCY()
  {
    return fieldE01REMCCY.getString();
  }

  /**
  * Set field E01REMRAM using a String value.
  */
  public void setE01REMRAM(String newvalue)
  {
    fieldE01REMRAM.setString(newvalue);
  }

  /**
  * Get value of field E01REMRAM as a String.
  */
  public String getE01REMRAM()
  {
    return fieldE01REMRAM.getString();
  }

  /**
  * Set numeric field E01REMRAM using a BigDecimal value.
  */
  public void setE01REMRAM(BigDecimal newvalue)
  {
    fieldE01REMRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMRAM()
  {
    return fieldE01REMRAM.getBigDecimal();
  }

  /**
  * Set field E01REMAAM using a String value.
  */
  public void setE01REMAAM(String newvalue)
  {
    fieldE01REMAAM.setString(newvalue);
  }

  /**
  * Get value of field E01REMAAM as a String.
  */
  public String getE01REMAAM()
  {
    return fieldE01REMAAM.getString();
  }

  /**
  * Set numeric field E01REMAAM using a BigDecimal value.
  */
  public void setE01REMAAM(BigDecimal newvalue)
  {
    fieldE01REMAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMAAM()
  {
    return fieldE01REMAAM.getBigDecimal();
  }

  /**
  * Set field E01REMTYP using a String value.
  */
  public void setE01REMTYP(String newvalue)
  {
    fieldE01REMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01REMTYP as a String.
  */
  public String getE01REMTYP()
  {
    return fieldE01REMTYP.getString();
  }

  /**
  * Set field E01REMTYN using a String value.
  */
  public void setE01REMTYN(String newvalue)
  {
    fieldE01REMTYN.setString(newvalue);
  }

  /**
  * Get value of field E01REMTYN as a String.
  */
  public String getE01REMTYN()
  {
    return fieldE01REMTYN.getString();
  }

  /**
  * Set field E01REMCD1 using a String value.
  */
  public void setE01REMCD1(String newvalue)
  {
    fieldE01REMCD1.setString(newvalue);
  }

  /**
  * Get value of field E01REMCD1 as a String.
  */
  public String getE01REMCD1()
  {
    return fieldE01REMCD1.getString();
  }

  /**
  * Set numeric field E01REMCD1 using a BigDecimal value.
  */
  public void setE01REMCD1(BigDecimal newvalue)
  {
    fieldE01REMCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMCD1()
  {
    return fieldE01REMCD1.getBigDecimal();
  }

  /**
  * Set field E01REMCD2 using a String value.
  */
  public void setE01REMCD2(String newvalue)
  {
    fieldE01REMCD2.setString(newvalue);
  }

  /**
  * Get value of field E01REMCD2 as a String.
  */
  public String getE01REMCD2()
  {
    return fieldE01REMCD2.getString();
  }

  /**
  * Set numeric field E01REMCD2 using a BigDecimal value.
  */
  public void setE01REMCD2(BigDecimal newvalue)
  {
    fieldE01REMCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMCD2()
  {
    return fieldE01REMCD2.getBigDecimal();
  }

  /**
  * Set field E01REMCD3 using a String value.
  */
  public void setE01REMCD3(String newvalue)
  {
    fieldE01REMCD3.setString(newvalue);
  }

  /**
  * Get value of field E01REMCD3 as a String.
  */
  public String getE01REMCD3()
  {
    return fieldE01REMCD3.getString();
  }

  /**
  * Set numeric field E01REMCD3 using a BigDecimal value.
  */
  public void setE01REMCD3(BigDecimal newvalue)
  {
    fieldE01REMCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMCD3()
  {
    return fieldE01REMCD3.getBigDecimal();
  }

  /**
  * Set field E01REMCRT using a String value.
  */
  public void setE01REMCRT(String newvalue)
  {
    fieldE01REMCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REMCRT as a String.
  */
  public String getE01REMCRT()
  {
    return fieldE01REMCRT.getString();
  }

  /**
  * Set field E01REMCRU using a String value.
  */
  public void setE01REMCRU(String newvalue)
  {
    fieldE01REMCRU.setString(newvalue);
  }

  /**
  * Get value of field E01REMCRU as a String.
  */
  public String getE01REMCRU()
  {
    return fieldE01REMCRU.getString();
  }

  /**
  * Set field E01REMRRS using a String value.
  */
  public void setE01REMRRS(String newvalue)
  {
    fieldE01REMRRS.setString(newvalue);
  }

  /**
  * Get value of field E01REMRRS as a String.
  */
  public String getE01REMRRS()
  {
    return fieldE01REMRRS.getString();
  }

  /**
  * Set field E01REMD01 using a String value.
  */
  public void setE01REMD01(String newvalue)
  {
    fieldE01REMD01.setString(newvalue);
  }

  /**
  * Get value of field E01REMD01 as a String.
  */
  public String getE01REMD01()
  {
    return fieldE01REMD01.getString();
  }

  /**
  * Set field E01REMD02 using a String value.
  */
  public void setE01REMD02(String newvalue)
  {
    fieldE01REMD02.setString(newvalue);
  }

  /**
  * Get value of field E01REMD02 as a String.
  */
  public String getE01REMD02()
  {
    return fieldE01REMD02.getString();
  }

  /**
  * Set field E01REMD03 using a String value.
  */
  public void setE01REMD03(String newvalue)
  {
    fieldE01REMD03.setString(newvalue);
  }

  /**
  * Get value of field E01REMD03 as a String.
  */
  public String getE01REMD03()
  {
    return fieldE01REMD03.getString();
  }

  /**
  * Set field E01REMD04 using a String value.
  */
  public void setE01REMD04(String newvalue)
  {
    fieldE01REMD04.setString(newvalue);
  }

  /**
  * Get value of field E01REMD04 as a String.
  */
  public String getE01REMD04()
  {
    return fieldE01REMD04.getString();
  }

  /**
  * Set field E01REMD05 using a String value.
  */
  public void setE01REMD05(String newvalue)
  {
    fieldE01REMD05.setString(newvalue);
  }

  /**
  * Get value of field E01REMD05 as a String.
  */
  public String getE01REMD05()
  {
    return fieldE01REMD05.getString();
  }

  /**
  * Set field E01REMD06 using a String value.
  */
  public void setE01REMD06(String newvalue)
  {
    fieldE01REMD06.setString(newvalue);
  }

  /**
  * Get value of field E01REMD06 as a String.
  */
  public String getE01REMD06()
  {
    return fieldE01REMD06.getString();
  }

  /**
  * Set field E01REMD07 using a String value.
  */
  public void setE01REMD07(String newvalue)
  {
    fieldE01REMD07.setString(newvalue);
  }

  /**
  * Get value of field E01REMD07 as a String.
  */
  public String getE01REMD07()
  {
    return fieldE01REMD07.getString();
  }

  /**
  * Set field E01REMD08 using a String value.
  */
  public void setE01REMD08(String newvalue)
  {
    fieldE01REMD08.setString(newvalue);
  }

  /**
  * Get value of field E01REMD08 as a String.
  */
  public String getE01REMD08()
  {
    return fieldE01REMD08.getString();
  }

  /**
  * Set field E01REMD09 using a String value.
  */
  public void setE01REMD09(String newvalue)
  {
    fieldE01REMD09.setString(newvalue);
  }

  /**
  * Get value of field E01REMD09 as a String.
  */
  public String getE01REMD09()
  {
    return fieldE01REMD09.getString();
  }

  /**
  * Set field E01REMD10 using a String value.
  */
  public void setE01REMD10(String newvalue)
  {
    fieldE01REMD10.setString(newvalue);
  }

  /**
  * Get value of field E01REMD10 as a String.
  */
  public String getE01REMD10()
  {
    return fieldE01REMD10.getString();
  }

  /**
  * Set field E01REMD11 using a String value.
  */
  public void setE01REMD11(String newvalue)
  {
    fieldE01REMD11.setString(newvalue);
  }

  /**
  * Get value of field E01REMD11 as a String.
  */
  public String getE01REMD11()
  {
    return fieldE01REMD11.getString();
  }

  /**
  * Set field E01REMD12 using a String value.
  */
  public void setE01REMD12(String newvalue)
  {
    fieldE01REMD12.setString(newvalue);
  }

  /**
  * Get value of field E01REMD12 as a String.
  */
  public String getE01REMD12()
  {
    return fieldE01REMD12.getString();
  }

  /**
  * Set field E01REMD13 using a String value.
  */
  public void setE01REMD13(String newvalue)
  {
    fieldE01REMD13.setString(newvalue);
  }

  /**
  * Get value of field E01REMD13 as a String.
  */
  public String getE01REMD13()
  {
    return fieldE01REMD13.getString();
  }

  /**
  * Set field E01REMD14 using a String value.
  */
  public void setE01REMD14(String newvalue)
  {
    fieldE01REMD14.setString(newvalue);
  }

  /**
  * Get value of field E01REMD14 as a String.
  */
  public String getE01REMD14()
  {
    return fieldE01REMD14.getString();
  }

  /**
  * Set field E01REMD15 using a String value.
  */
  public void setE01REMD15(String newvalue)
  {
    fieldE01REMD15.setString(newvalue);
  }

  /**
  * Get value of field E01REMD15 as a String.
  */
  public String getE01REMD15()
  {
    return fieldE01REMD15.getString();
  }

  /**
  * Set field E01REMD16 using a String value.
  */
  public void setE01REMD16(String newvalue)
  {
    fieldE01REMD16.setString(newvalue);
  }

  /**
  * Get value of field E01REMD16 as a String.
  */
  public String getE01REMD16()
  {
    return fieldE01REMD16.getString();
  }

  /**
  * Set field E01REMD17 using a String value.
  */
  public void setE01REMD17(String newvalue)
  {
    fieldE01REMD17.setString(newvalue);
  }

  /**
  * Get value of field E01REMD17 as a String.
  */
  public String getE01REMD17()
  {
    return fieldE01REMD17.getString();
  }

  /**
  * Set field E01REMD18 using a String value.
  */
  public void setE01REMD18(String newvalue)
  {
    fieldE01REMD18.setString(newvalue);
  }

  /**
  * Get value of field E01REMD18 as a String.
  */
  public String getE01REMD18()
  {
    return fieldE01REMD18.getString();
  }

  /**
  * Set field E01REMD19 using a String value.
  */
  public void setE01REMD19(String newvalue)
  {
    fieldE01REMD19.setString(newvalue);
  }

  /**
  * Get value of field E01REMD19 as a String.
  */
  public String getE01REMD19()
  {
    return fieldE01REMD19.getString();
  }

  /**
  * Set field E01REMD20 using a String value.
  */
  public void setE01REMD20(String newvalue)
  {
    fieldE01REMD20.setString(newvalue);
  }

  /**
  * Get value of field E01REMD20 as a String.
  */
  public String getE01REMD20()
  {
    return fieldE01REMD20.getString();
  }

  /**
  * Set field E01REMN01 using a String value.
  */
  public void setE01REMN01(String newvalue)
  {
    fieldE01REMN01.setString(newvalue);
  }

  /**
  * Get value of field E01REMN01 as a String.
  */
  public String getE01REMN01()
  {
    return fieldE01REMN01.getString();
  }

  /**
  * Set field E01REMN02 using a String value.
  */
  public void setE01REMN02(String newvalue)
  {
    fieldE01REMN02.setString(newvalue);
  }

  /**
  * Get value of field E01REMN02 as a String.
  */
  public String getE01REMN02()
  {
    return fieldE01REMN02.getString();
  }

  /**
  * Set field E01REMN03 using a String value.
  */
  public void setE01REMN03(String newvalue)
  {
    fieldE01REMN03.setString(newvalue);
  }

  /**
  * Get value of field E01REMN03 as a String.
  */
  public String getE01REMN03()
  {
    return fieldE01REMN03.getString();
  }

  /**
  * Set field E01REMN04 using a String value.
  */
  public void setE01REMN04(String newvalue)
  {
    fieldE01REMN04.setString(newvalue);
  }

  /**
  * Get value of field E01REMN04 as a String.
  */
  public String getE01REMN04()
  {
    return fieldE01REMN04.getString();
  }

  /**
  * Set field E01REMN05 using a String value.
  */
  public void setE01REMN05(String newvalue)
  {
    fieldE01REMN05.setString(newvalue);
  }

  /**
  * Get value of field E01REMN05 as a String.
  */
  public String getE01REMN05()
  {
    return fieldE01REMN05.getString();
  }

  /**
  * Set field E01REMN06 using a String value.
  */
  public void setE01REMN06(String newvalue)
  {
    fieldE01REMN06.setString(newvalue);
  }

  /**
  * Get value of field E01REMN06 as a String.
  */
  public String getE01REMN06()
  {
    return fieldE01REMN06.getString();
  }

  /**
  * Set field E01REMN07 using a String value.
  */
  public void setE01REMN07(String newvalue)
  {
    fieldE01REMN07.setString(newvalue);
  }

  /**
  * Get value of field E01REMN07 as a String.
  */
  public String getE01REMN07()
  {
    return fieldE01REMN07.getString();
  }

  /**
  * Set field E01REMN08 using a String value.
  */
  public void setE01REMN08(String newvalue)
  {
    fieldE01REMN08.setString(newvalue);
  }

  /**
  * Get value of field E01REMN08 as a String.
  */
  public String getE01REMN08()
  {
    return fieldE01REMN08.getString();
  }

  /**
  * Set field E01REMN09 using a String value.
  */
  public void setE01REMN09(String newvalue)
  {
    fieldE01REMN09.setString(newvalue);
  }

  /**
  * Get value of field E01REMN09 as a String.
  */
  public String getE01REMN09()
  {
    return fieldE01REMN09.getString();
  }

  /**
  * Set field E01REMN10 using a String value.
  */
  public void setE01REMN10(String newvalue)
  {
    fieldE01REMN10.setString(newvalue);
  }

  /**
  * Get value of field E01REMN10 as a String.
  */
  public String getE01REMN10()
  {
    return fieldE01REMN10.getString();
  }

  /**
  * Set field E01REMN11 using a String value.
  */
  public void setE01REMN11(String newvalue)
  {
    fieldE01REMN11.setString(newvalue);
  }

  /**
  * Get value of field E01REMN11 as a String.
  */
  public String getE01REMN11()
  {
    return fieldE01REMN11.getString();
  }

  /**
  * Set field E01REMN12 using a String value.
  */
  public void setE01REMN12(String newvalue)
  {
    fieldE01REMN12.setString(newvalue);
  }

  /**
  * Get value of field E01REMN12 as a String.
  */
  public String getE01REMN12()
  {
    return fieldE01REMN12.getString();
  }

  /**
  * Set field E01REMN13 using a String value.
  */
  public void setE01REMN13(String newvalue)
  {
    fieldE01REMN13.setString(newvalue);
  }

  /**
  * Get value of field E01REMN13 as a String.
  */
  public String getE01REMN13()
  {
    return fieldE01REMN13.getString();
  }

  /**
  * Set field E01REMN14 using a String value.
  */
  public void setE01REMN14(String newvalue)
  {
    fieldE01REMN14.setString(newvalue);
  }

  /**
  * Get value of field E01REMN14 as a String.
  */
  public String getE01REMN14()
  {
    return fieldE01REMN14.getString();
  }

  /**
  * Set field E01REMN15 using a String value.
  */
  public void setE01REMN15(String newvalue)
  {
    fieldE01REMN15.setString(newvalue);
  }

  /**
  * Get value of field E01REMN15 as a String.
  */
  public String getE01REMN15()
  {
    return fieldE01REMN15.getString();
  }

  /**
  * Set field E01REMN16 using a String value.
  */
  public void setE01REMN16(String newvalue)
  {
    fieldE01REMN16.setString(newvalue);
  }

  /**
  * Get value of field E01REMN16 as a String.
  */
  public String getE01REMN16()
  {
    return fieldE01REMN16.getString();
  }

  /**
  * Set field E01REMN17 using a String value.
  */
  public void setE01REMN17(String newvalue)
  {
    fieldE01REMN17.setString(newvalue);
  }

  /**
  * Get value of field E01REMN17 as a String.
  */
  public String getE01REMN17()
  {
    return fieldE01REMN17.getString();
  }

  /**
  * Set field E01REMN18 using a String value.
  */
  public void setE01REMN18(String newvalue)
  {
    fieldE01REMN18.setString(newvalue);
  }

  /**
  * Get value of field E01REMN18 as a String.
  */
  public String getE01REMN18()
  {
    return fieldE01REMN18.getString();
  }

  /**
  * Set field E01REMN19 using a String value.
  */
  public void setE01REMN19(String newvalue)
  {
    fieldE01REMN19.setString(newvalue);
  }

  /**
  * Get value of field E01REMN19 as a String.
  */
  public String getE01REMN19()
  {
    return fieldE01REMN19.getString();
  }

  /**
  * Set field E01REMN20 using a String value.
  */
  public void setE01REMN20(String newvalue)
  {
    fieldE01REMN20.setString(newvalue);
  }

  /**
  * Get value of field E01REMN20 as a String.
  */
  public String getE01REMN20()
  {
    return fieldE01REMN20.getString();
  }

  /**
  * Set field E01REMQ01 using a String value.
  */
  public void setE01REMQ01(String newvalue)
  {
    fieldE01REMQ01.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ01 as a String.
  */
  public String getE01REMQ01()
  {
    return fieldE01REMQ01.getString();
  }

  /**
  * Set numeric field E01REMQ01 using a BigDecimal value.
  */
  public void setE01REMQ01(BigDecimal newvalue)
  {
    fieldE01REMQ01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ01()
  {
    return fieldE01REMQ01.getBigDecimal();
  }

  /**
  * Set field E01REMQ02 using a String value.
  */
  public void setE01REMQ02(String newvalue)
  {
    fieldE01REMQ02.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ02 as a String.
  */
  public String getE01REMQ02()
  {
    return fieldE01REMQ02.getString();
  }

  /**
  * Set numeric field E01REMQ02 using a BigDecimal value.
  */
  public void setE01REMQ02(BigDecimal newvalue)
  {
    fieldE01REMQ02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ02()
  {
    return fieldE01REMQ02.getBigDecimal();
  }

  /**
  * Set field E01REMQ03 using a String value.
  */
  public void setE01REMQ03(String newvalue)
  {
    fieldE01REMQ03.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ03 as a String.
  */
  public String getE01REMQ03()
  {
    return fieldE01REMQ03.getString();
  }

  /**
  * Set numeric field E01REMQ03 using a BigDecimal value.
  */
  public void setE01REMQ03(BigDecimal newvalue)
  {
    fieldE01REMQ03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ03()
  {
    return fieldE01REMQ03.getBigDecimal();
  }

  /**
  * Set field E01REMQ04 using a String value.
  */
  public void setE01REMQ04(String newvalue)
  {
    fieldE01REMQ04.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ04 as a String.
  */
  public String getE01REMQ04()
  {
    return fieldE01REMQ04.getString();
  }

  /**
  * Set numeric field E01REMQ04 using a BigDecimal value.
  */
  public void setE01REMQ04(BigDecimal newvalue)
  {
    fieldE01REMQ04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ04()
  {
    return fieldE01REMQ04.getBigDecimal();
  }

  /**
  * Set field E01REMQ05 using a String value.
  */
  public void setE01REMQ05(String newvalue)
  {
    fieldE01REMQ05.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ05 as a String.
  */
  public String getE01REMQ05()
  {
    return fieldE01REMQ05.getString();
  }

  /**
  * Set numeric field E01REMQ05 using a BigDecimal value.
  */
  public void setE01REMQ05(BigDecimal newvalue)
  {
    fieldE01REMQ05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ05()
  {
    return fieldE01REMQ05.getBigDecimal();
  }

  /**
  * Set field E01REMQ06 using a String value.
  */
  public void setE01REMQ06(String newvalue)
  {
    fieldE01REMQ06.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ06 as a String.
  */
  public String getE01REMQ06()
  {
    return fieldE01REMQ06.getString();
  }

  /**
  * Set numeric field E01REMQ06 using a BigDecimal value.
  */
  public void setE01REMQ06(BigDecimal newvalue)
  {
    fieldE01REMQ06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ06()
  {
    return fieldE01REMQ06.getBigDecimal();
  }

  /**
  * Set field E01REMQ07 using a String value.
  */
  public void setE01REMQ07(String newvalue)
  {
    fieldE01REMQ07.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ07 as a String.
  */
  public String getE01REMQ07()
  {
    return fieldE01REMQ07.getString();
  }

  /**
  * Set numeric field E01REMQ07 using a BigDecimal value.
  */
  public void setE01REMQ07(BigDecimal newvalue)
  {
    fieldE01REMQ07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ07()
  {
    return fieldE01REMQ07.getBigDecimal();
  }

  /**
  * Set field E01REMQ08 using a String value.
  */
  public void setE01REMQ08(String newvalue)
  {
    fieldE01REMQ08.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ08 as a String.
  */
  public String getE01REMQ08()
  {
    return fieldE01REMQ08.getString();
  }

  /**
  * Set numeric field E01REMQ08 using a BigDecimal value.
  */
  public void setE01REMQ08(BigDecimal newvalue)
  {
    fieldE01REMQ08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ08()
  {
    return fieldE01REMQ08.getBigDecimal();
  }

  /**
  * Set field E01REMQ09 using a String value.
  */
  public void setE01REMQ09(String newvalue)
  {
    fieldE01REMQ09.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ09 as a String.
  */
  public String getE01REMQ09()
  {
    return fieldE01REMQ09.getString();
  }

  /**
  * Set numeric field E01REMQ09 using a BigDecimal value.
  */
  public void setE01REMQ09(BigDecimal newvalue)
  {
    fieldE01REMQ09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ09()
  {
    return fieldE01REMQ09.getBigDecimal();
  }

  /**
  * Set field E01REMQ10 using a String value.
  */
  public void setE01REMQ10(String newvalue)
  {
    fieldE01REMQ10.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ10 as a String.
  */
  public String getE01REMQ10()
  {
    return fieldE01REMQ10.getString();
  }

  /**
  * Set numeric field E01REMQ10 using a BigDecimal value.
  */
  public void setE01REMQ10(BigDecimal newvalue)
  {
    fieldE01REMQ10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ10()
  {
    return fieldE01REMQ10.getBigDecimal();
  }

  /**
  * Set field E01REMQ11 using a String value.
  */
  public void setE01REMQ11(String newvalue)
  {
    fieldE01REMQ11.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ11 as a String.
  */
  public String getE01REMQ11()
  {
    return fieldE01REMQ11.getString();
  }

  /**
  * Set numeric field E01REMQ11 using a BigDecimal value.
  */
  public void setE01REMQ11(BigDecimal newvalue)
  {
    fieldE01REMQ11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ11()
  {
    return fieldE01REMQ11.getBigDecimal();
  }

  /**
  * Set field E01REMQ12 using a String value.
  */
  public void setE01REMQ12(String newvalue)
  {
    fieldE01REMQ12.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ12 as a String.
  */
  public String getE01REMQ12()
  {
    return fieldE01REMQ12.getString();
  }

  /**
  * Set numeric field E01REMQ12 using a BigDecimal value.
  */
  public void setE01REMQ12(BigDecimal newvalue)
  {
    fieldE01REMQ12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ12()
  {
    return fieldE01REMQ12.getBigDecimal();
  }

  /**
  * Set field E01REMQ13 using a String value.
  */
  public void setE01REMQ13(String newvalue)
  {
    fieldE01REMQ13.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ13 as a String.
  */
  public String getE01REMQ13()
  {
    return fieldE01REMQ13.getString();
  }

  /**
  * Set numeric field E01REMQ13 using a BigDecimal value.
  */
  public void setE01REMQ13(BigDecimal newvalue)
  {
    fieldE01REMQ13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ13()
  {
    return fieldE01REMQ13.getBigDecimal();
  }

  /**
  * Set field E01REMQ14 using a String value.
  */
  public void setE01REMQ14(String newvalue)
  {
    fieldE01REMQ14.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ14 as a String.
  */
  public String getE01REMQ14()
  {
    return fieldE01REMQ14.getString();
  }

  /**
  * Set numeric field E01REMQ14 using a BigDecimal value.
  */
  public void setE01REMQ14(BigDecimal newvalue)
  {
    fieldE01REMQ14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ14()
  {
    return fieldE01REMQ14.getBigDecimal();
  }

  /**
  * Set field E01REMQ15 using a String value.
  */
  public void setE01REMQ15(String newvalue)
  {
    fieldE01REMQ15.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ15 as a String.
  */
  public String getE01REMQ15()
  {
    return fieldE01REMQ15.getString();
  }

  /**
  * Set numeric field E01REMQ15 using a BigDecimal value.
  */
  public void setE01REMQ15(BigDecimal newvalue)
  {
    fieldE01REMQ15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ15()
  {
    return fieldE01REMQ15.getBigDecimal();
  }

  /**
  * Set field E01REMQ16 using a String value.
  */
  public void setE01REMQ16(String newvalue)
  {
    fieldE01REMQ16.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ16 as a String.
  */
  public String getE01REMQ16()
  {
    return fieldE01REMQ16.getString();
  }

  /**
  * Set numeric field E01REMQ16 using a BigDecimal value.
  */
  public void setE01REMQ16(BigDecimal newvalue)
  {
    fieldE01REMQ16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ16()
  {
    return fieldE01REMQ16.getBigDecimal();
  }

  /**
  * Set field E01REMQ17 using a String value.
  */
  public void setE01REMQ17(String newvalue)
  {
    fieldE01REMQ17.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ17 as a String.
  */
  public String getE01REMQ17()
  {
    return fieldE01REMQ17.getString();
  }

  /**
  * Set numeric field E01REMQ17 using a BigDecimal value.
  */
  public void setE01REMQ17(BigDecimal newvalue)
  {
    fieldE01REMQ17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ17()
  {
    return fieldE01REMQ17.getBigDecimal();
  }

  /**
  * Set field E01REMQ18 using a String value.
  */
  public void setE01REMQ18(String newvalue)
  {
    fieldE01REMQ18.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ18 as a String.
  */
  public String getE01REMQ18()
  {
    return fieldE01REMQ18.getString();
  }

  /**
  * Set numeric field E01REMQ18 using a BigDecimal value.
  */
  public void setE01REMQ18(BigDecimal newvalue)
  {
    fieldE01REMQ18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ18()
  {
    return fieldE01REMQ18.getBigDecimal();
  }

  /**
  * Set field E01REMQ19 using a String value.
  */
  public void setE01REMQ19(String newvalue)
  {
    fieldE01REMQ19.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ19 as a String.
  */
  public String getE01REMQ19()
  {
    return fieldE01REMQ19.getString();
  }

  /**
  * Set numeric field E01REMQ19 using a BigDecimal value.
  */
  public void setE01REMQ19(BigDecimal newvalue)
  {
    fieldE01REMQ19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ19()
  {
    return fieldE01REMQ19.getBigDecimal();
  }

  /**
  * Set field E01REMQ20 using a String value.
  */
  public void setE01REMQ20(String newvalue)
  {
    fieldE01REMQ20.setString(newvalue);
  }

  /**
  * Get value of field E01REMQ20 as a String.
  */
  public String getE01REMQ20()
  {
    return fieldE01REMQ20.getString();
  }

  /**
  * Set numeric field E01REMQ20 using a BigDecimal value.
  */
  public void setE01REMQ20(BigDecimal newvalue)
  {
    fieldE01REMQ20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMQ20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMQ20()
  {
    return fieldE01REMQ20.getBigDecimal();
  }

  /**
  * Set field E01REMV01 using a String value.
  */
  public void setE01REMV01(String newvalue)
  {
    fieldE01REMV01.setString(newvalue);
  }

  /**
  * Get value of field E01REMV01 as a String.
  */
  public String getE01REMV01()
  {
    return fieldE01REMV01.getString();
  }

  /**
  * Set numeric field E01REMV01 using a BigDecimal value.
  */
  public void setE01REMV01(BigDecimal newvalue)
  {
    fieldE01REMV01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV01()
  {
    return fieldE01REMV01.getBigDecimal();
  }

  /**
  * Set field E01REMV02 using a String value.
  */
  public void setE01REMV02(String newvalue)
  {
    fieldE01REMV02.setString(newvalue);
  }

  /**
  * Get value of field E01REMV02 as a String.
  */
  public String getE01REMV02()
  {
    return fieldE01REMV02.getString();
  }

  /**
  * Set numeric field E01REMV02 using a BigDecimal value.
  */
  public void setE01REMV02(BigDecimal newvalue)
  {
    fieldE01REMV02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV02()
  {
    return fieldE01REMV02.getBigDecimal();
  }

  /**
  * Set field E01REMV03 using a String value.
  */
  public void setE01REMV03(String newvalue)
  {
    fieldE01REMV03.setString(newvalue);
  }

  /**
  * Get value of field E01REMV03 as a String.
  */
  public String getE01REMV03()
  {
    return fieldE01REMV03.getString();
  }

  /**
  * Set numeric field E01REMV03 using a BigDecimal value.
  */
  public void setE01REMV03(BigDecimal newvalue)
  {
    fieldE01REMV03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV03()
  {
    return fieldE01REMV03.getBigDecimal();
  }

  /**
  * Set field E01REMV04 using a String value.
  */
  public void setE01REMV04(String newvalue)
  {
    fieldE01REMV04.setString(newvalue);
  }

  /**
  * Get value of field E01REMV04 as a String.
  */
  public String getE01REMV04()
  {
    return fieldE01REMV04.getString();
  }

  /**
  * Set numeric field E01REMV04 using a BigDecimal value.
  */
  public void setE01REMV04(BigDecimal newvalue)
  {
    fieldE01REMV04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV04()
  {
    return fieldE01REMV04.getBigDecimal();
  }

  /**
  * Set field E01REMV05 using a String value.
  */
  public void setE01REMV05(String newvalue)
  {
    fieldE01REMV05.setString(newvalue);
  }

  /**
  * Get value of field E01REMV05 as a String.
  */
  public String getE01REMV05()
  {
    return fieldE01REMV05.getString();
  }

  /**
  * Set numeric field E01REMV05 using a BigDecimal value.
  */
  public void setE01REMV05(BigDecimal newvalue)
  {
    fieldE01REMV05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV05()
  {
    return fieldE01REMV05.getBigDecimal();
  }

  /**
  * Set field E01REMV06 using a String value.
  */
  public void setE01REMV06(String newvalue)
  {
    fieldE01REMV06.setString(newvalue);
  }

  /**
  * Get value of field E01REMV06 as a String.
  */
  public String getE01REMV06()
  {
    return fieldE01REMV06.getString();
  }

  /**
  * Set numeric field E01REMV06 using a BigDecimal value.
  */
  public void setE01REMV06(BigDecimal newvalue)
  {
    fieldE01REMV06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV06()
  {
    return fieldE01REMV06.getBigDecimal();
  }

  /**
  * Set field E01REMV07 using a String value.
  */
  public void setE01REMV07(String newvalue)
  {
    fieldE01REMV07.setString(newvalue);
  }

  /**
  * Get value of field E01REMV07 as a String.
  */
  public String getE01REMV07()
  {
    return fieldE01REMV07.getString();
  }

  /**
  * Set numeric field E01REMV07 using a BigDecimal value.
  */
  public void setE01REMV07(BigDecimal newvalue)
  {
    fieldE01REMV07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV07()
  {
    return fieldE01REMV07.getBigDecimal();
  }

  /**
  * Set field E01REMV08 using a String value.
  */
  public void setE01REMV08(String newvalue)
  {
    fieldE01REMV08.setString(newvalue);
  }

  /**
  * Get value of field E01REMV08 as a String.
  */
  public String getE01REMV08()
  {
    return fieldE01REMV08.getString();
  }

  /**
  * Set numeric field E01REMV08 using a BigDecimal value.
  */
  public void setE01REMV08(BigDecimal newvalue)
  {
    fieldE01REMV08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV08()
  {
    return fieldE01REMV08.getBigDecimal();
  }

  /**
  * Set field E01REMV09 using a String value.
  */
  public void setE01REMV09(String newvalue)
  {
    fieldE01REMV09.setString(newvalue);
  }

  /**
  * Get value of field E01REMV09 as a String.
  */
  public String getE01REMV09()
  {
    return fieldE01REMV09.getString();
  }

  /**
  * Set numeric field E01REMV09 using a BigDecimal value.
  */
  public void setE01REMV09(BigDecimal newvalue)
  {
    fieldE01REMV09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV09()
  {
    return fieldE01REMV09.getBigDecimal();
  }

  /**
  * Set field E01REMV10 using a String value.
  */
  public void setE01REMV10(String newvalue)
  {
    fieldE01REMV10.setString(newvalue);
  }

  /**
  * Get value of field E01REMV10 as a String.
  */
  public String getE01REMV10()
  {
    return fieldE01REMV10.getString();
  }

  /**
  * Set numeric field E01REMV10 using a BigDecimal value.
  */
  public void setE01REMV10(BigDecimal newvalue)
  {
    fieldE01REMV10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV10()
  {
    return fieldE01REMV10.getBigDecimal();
  }

  /**
  * Set field E01REMV11 using a String value.
  */
  public void setE01REMV11(String newvalue)
  {
    fieldE01REMV11.setString(newvalue);
  }

  /**
  * Get value of field E01REMV11 as a String.
  */
  public String getE01REMV11()
  {
    return fieldE01REMV11.getString();
  }

  /**
  * Set numeric field E01REMV11 using a BigDecimal value.
  */
  public void setE01REMV11(BigDecimal newvalue)
  {
    fieldE01REMV11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV11()
  {
    return fieldE01REMV11.getBigDecimal();
  }

  /**
  * Set field E01REMV12 using a String value.
  */
  public void setE01REMV12(String newvalue)
  {
    fieldE01REMV12.setString(newvalue);
  }

  /**
  * Get value of field E01REMV12 as a String.
  */
  public String getE01REMV12()
  {
    return fieldE01REMV12.getString();
  }

  /**
  * Set numeric field E01REMV12 using a BigDecimal value.
  */
  public void setE01REMV12(BigDecimal newvalue)
  {
    fieldE01REMV12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV12()
  {
    return fieldE01REMV12.getBigDecimal();
  }

  /**
  * Set field E01REMV13 using a String value.
  */
  public void setE01REMV13(String newvalue)
  {
    fieldE01REMV13.setString(newvalue);
  }

  /**
  * Get value of field E01REMV13 as a String.
  */
  public String getE01REMV13()
  {
    return fieldE01REMV13.getString();
  }

  /**
  * Set numeric field E01REMV13 using a BigDecimal value.
  */
  public void setE01REMV13(BigDecimal newvalue)
  {
    fieldE01REMV13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV13()
  {
    return fieldE01REMV13.getBigDecimal();
  }

  /**
  * Set field E01REMV14 using a String value.
  */
  public void setE01REMV14(String newvalue)
  {
    fieldE01REMV14.setString(newvalue);
  }

  /**
  * Get value of field E01REMV14 as a String.
  */
  public String getE01REMV14()
  {
    return fieldE01REMV14.getString();
  }

  /**
  * Set numeric field E01REMV14 using a BigDecimal value.
  */
  public void setE01REMV14(BigDecimal newvalue)
  {
    fieldE01REMV14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV14()
  {
    return fieldE01REMV14.getBigDecimal();
  }

  /**
  * Set field E01REMV15 using a String value.
  */
  public void setE01REMV15(String newvalue)
  {
    fieldE01REMV15.setString(newvalue);
  }

  /**
  * Get value of field E01REMV15 as a String.
  */
  public String getE01REMV15()
  {
    return fieldE01REMV15.getString();
  }

  /**
  * Set numeric field E01REMV15 using a BigDecimal value.
  */
  public void setE01REMV15(BigDecimal newvalue)
  {
    fieldE01REMV15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV15()
  {
    return fieldE01REMV15.getBigDecimal();
  }

  /**
  * Set field E01REMV16 using a String value.
  */
  public void setE01REMV16(String newvalue)
  {
    fieldE01REMV16.setString(newvalue);
  }

  /**
  * Get value of field E01REMV16 as a String.
  */
  public String getE01REMV16()
  {
    return fieldE01REMV16.getString();
  }

  /**
  * Set numeric field E01REMV16 using a BigDecimal value.
  */
  public void setE01REMV16(BigDecimal newvalue)
  {
    fieldE01REMV16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV16()
  {
    return fieldE01REMV16.getBigDecimal();
  }

  /**
  * Set field E01REMV17 using a String value.
  */
  public void setE01REMV17(String newvalue)
  {
    fieldE01REMV17.setString(newvalue);
  }

  /**
  * Get value of field E01REMV17 as a String.
  */
  public String getE01REMV17()
  {
    return fieldE01REMV17.getString();
  }

  /**
  * Set numeric field E01REMV17 using a BigDecimal value.
  */
  public void setE01REMV17(BigDecimal newvalue)
  {
    fieldE01REMV17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV17()
  {
    return fieldE01REMV17.getBigDecimal();
  }

  /**
  * Set field E01REMV18 using a String value.
  */
  public void setE01REMV18(String newvalue)
  {
    fieldE01REMV18.setString(newvalue);
  }

  /**
  * Get value of field E01REMV18 as a String.
  */
  public String getE01REMV18()
  {
    return fieldE01REMV18.getString();
  }

  /**
  * Set numeric field E01REMV18 using a BigDecimal value.
  */
  public void setE01REMV18(BigDecimal newvalue)
  {
    fieldE01REMV18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV18()
  {
    return fieldE01REMV18.getBigDecimal();
  }

  /**
  * Set field E01REMV19 using a String value.
  */
  public void setE01REMV19(String newvalue)
  {
    fieldE01REMV19.setString(newvalue);
  }

  /**
  * Get value of field E01REMV19 as a String.
  */
  public String getE01REMV19()
  {
    return fieldE01REMV19.getString();
  }

  /**
  * Set numeric field E01REMV19 using a BigDecimal value.
  */
  public void setE01REMV19(BigDecimal newvalue)
  {
    fieldE01REMV19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV19()
  {
    return fieldE01REMV19.getBigDecimal();
  }

  /**
  * Set field E01REMV20 using a String value.
  */
  public void setE01REMV20(String newvalue)
  {
    fieldE01REMV20.setString(newvalue);
  }

  /**
  * Get value of field E01REMV20 as a String.
  */
  public String getE01REMV20()
  {
    return fieldE01REMV20.getString();
  }

  /**
  * Set numeric field E01REMV20 using a BigDecimal value.
  */
  public void setE01REMV20(BigDecimal newvalue)
  {
    fieldE01REMV20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMV20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMV20()
  {
    return fieldE01REMV20.getBigDecimal();
  }

}
