package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE0120DS physical file definition.
* 
* File level identifier is 1110617160756.
* Record format level identifier is 3BF8323674811.
*/

public class EFE0120DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FESDID",
                                     "E01FESREF",
                                     "E01FESCCY",
                                     "E01FESTYP",
                                     "E01FESSBT",
                                     "E01FESOPT",
                                     "E01FESCLS",
                                     "E01FESDD1",
                                     "E01FESDD2",
                                     "E01FESDD3",
                                     "E01FESVD1",
                                     "E01FESVD2",
                                     "E01FESVD3",
                                     "E01FESMA1",
                                     "E01FESMA2",
                                     "E01FESMA3",
                                     "E01FESCUN",
                                     "E01FESLCU",
                                     "E01FESCMM",
                                     "E01FESSPR",
                                     "E01FESEXR",
                                     "E01FESBRF",
                                     "E01FESDEX",
                                     "E01FESAMN",
                                     "E01FESDAM",
                                     "E01FESDCY",
                                     "E01FESFEE",
                                     "E01FESHEF",
                                     "E01FESAM1",
                                     "E01FESAM2",
                                     "E01FESSTS",
                                     "E01FESOTS",
                                     "E01FESCIS",
                                     "E01FESCOT",
                                     "E01FESBPV",
                                     "E01FESTRM",
                                     "E01FESTRC",
                                     "E01FESRVF",
                                     "E01FESBRK",
                                     "E01FESACC",
                                     "E01FESOBK",
                                     "E01FESOBR",
                                     "E01FESOCY",
                                     "E01FESOGL",
                                     "E01FESOAC",
                                     "E01FESOCC",
                                     "E01FESCBK",
                                     "E01FESCBR",
                                     "E01FESCCU",
                                     "E01FESCGL",
                                     "E01FESCAC",
                                     "E01FESCCC",
                                     "E01FESBRC",
                                     "E01FESFLS",
                                     "E01FESBCT",
                                     "E01FESFBK",
                                     "E01FESFBR",
                                     "E01FESFCU",
                                     "E01FESFGL",
                                     "E01FESFAC",
                                     "E01FESFCC",
                                     "E01FESBRS",
                                     "E01FESTIN",
                                     "D01FESCPL",
                                     "D01FEBNM1",
                                     "D01LIMAMT",
                                     "D01LIMAVL",
                                     "D01LIMEND",
                                     "D01FEOLIM",
                                     "D01FEOAVL",
                                     "D01FEOEND",
                                     "D01YTDBAL",
                                     "D01TOTPUR",
                                     "D01TOTSAL",
                                     "D01POSBAL",
                                     "D01CNTDTF",
                                     "D01FEGDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FESDID",
                                   "E01FESREF",
                                   "E01FESCCY",
                                   "E01FESTYP",
                                   "E01FESSBT",
                                   "E01FESOPT",
                                   "E01FESCLS",
                                   "E01FESDD1",
                                   "E01FESDD2",
                                   "E01FESDD3",
                                   "E01FESVD1",
                                   "E01FESVD2",
                                   "E01FESVD3",
                                   "E01FESMA1",
                                   "E01FESMA2",
                                   "E01FESMA3",
                                   "E01FESCUN",
                                   "E01FESLCU",
                                   "E01FESCMM",
                                   "E01FESSPR",
                                   "E01FESEXR",
                                   "E01FESBRF",
                                   "E01FESDEX",
                                   "E01FESAMN",
                                   "E01FESDAM",
                                   "E01FESDCY",
                                   "E01FESFEE",
                                   "E01FESHEF",
                                   "E01FESAM1",
                                   "E01FESAM2",
                                   "E01FESSTS",
                                   "E01FESOTS",
                                   "E01FESCIS",
                                   "E01FESCOT",
                                   "E01FESBPV",
                                   "E01FESTRM",
                                   "E01FESTRC",
                                   "E01FESRVF",
                                   "E01FESBRK",
                                   "E01FESACC",
                                   "E01FESOBK",
                                   "E01FESOBR",
                                   "E01FESOCY",
                                   "E01FESOGL",
                                   "E01FESOAC",
                                   "E01FESOCC",
                                   "E01FESCBK",
                                   "E01FESCBR",
                                   "E01FESCCU",
                                   "E01FESCGL",
                                   "E01FESCAC",
                                   "E01FESCCC",
                                   "E01FESBRC",
                                   "E01FESFLS",
                                   "E01FESBCT",
                                   "E01FESFBK",
                                   "E01FESFBR",
                                   "E01FESFCU",
                                   "E01FESFGL",
                                   "E01FESFAC",
                                   "E01FESFCC",
                                   "E01FESBRS",
                                   "E01FESTIN",
                                   "D01FESCPL",
                                   "D01FEBNM1",
                                   "D01LIMAMT",
                                   "D01LIMAVL",
                                   "D01LIMEND",
                                   "D01FEOLIM",
                                   "D01FEOAVL",
                                   "D01FEOEND",
                                   "D01YTDBAL",
                                   "D01TOTPUR",
                                   "D01TOTSAL",
                                   "D01POSBAL",
                                   "D01CNTDTF",
                                   "D01FEGDSC"
                                 };
  final static String fid = "1110617160756";
  final static String rid = "3BF8323674811";
  final static String fmtname = "EFE0120DS";
  final int FIELDCOUNT = 86;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FESDID = null;
  private CharacterField fieldE01FESREF = null;
  private CharacterField fieldE01FESCCY = null;
  private CharacterField fieldE01FESTYP = null;
  private CharacterField fieldE01FESSBT = null;
  private CharacterField fieldE01FESOPT = null;
  private CharacterField fieldE01FESCLS = null;
  private DecimalField fieldE01FESDD1 = null;
  private DecimalField fieldE01FESDD2 = null;
  private DecimalField fieldE01FESDD3 = null;
  private DecimalField fieldE01FESVD1 = null;
  private DecimalField fieldE01FESVD2 = null;
  private DecimalField fieldE01FESVD3 = null;
  private DecimalField fieldE01FESMA1 = null;
  private DecimalField fieldE01FESMA2 = null;
  private DecimalField fieldE01FESMA3 = null;
  private DecimalField fieldE01FESCUN = null;
  private DecimalField fieldE01FESLCU = null;
  private DecimalField fieldE01FESCMM = null;
  private DecimalField fieldE01FESSPR = null;
  private DecimalField fieldE01FESEXR = null;
  private DecimalField fieldE01FESBRF = null;
  private DecimalField fieldE01FESDEX = null;
  private DecimalField fieldE01FESAMN = null;
  private DecimalField fieldE01FESDAM = null;
  private CharacterField fieldE01FESDCY = null;
  private CharacterField fieldE01FESFEE = null;
  private CharacterField fieldE01FESHEF = null;
  private DecimalField fieldE01FESAM1 = null;
  private DecimalField fieldE01FESAM2 = null;
  private CharacterField fieldE01FESSTS = null;
  private CharacterField fieldE01FESOTS = null;
  private CharacterField fieldE01FESCIS = null;
  private CharacterField fieldE01FESCOT = null;
  private CharacterField fieldE01FESBPV = null;
  private DecimalField fieldE01FESTRM = null;
  private CharacterField fieldE01FESTRC = null;
  private CharacterField fieldE01FESRVF = null;
  private CharacterField fieldE01FESBRK = null;
  private DecimalField fieldE01FESACC = null;
  private CharacterField fieldE01FESOBK = null;
  private DecimalField fieldE01FESOBR = null;
  private CharacterField fieldE01FESOCY = null;
  private DecimalField fieldE01FESOGL = null;
  private DecimalField fieldE01FESOAC = null;
  private DecimalField fieldE01FESOCC = null;
  private CharacterField fieldE01FESCBK = null;
  private DecimalField fieldE01FESCBR = null;
  private CharacterField fieldE01FESCCU = null;
  private DecimalField fieldE01FESCGL = null;
  private DecimalField fieldE01FESCAC = null;
  private DecimalField fieldE01FESCCC = null;
  private CharacterField fieldE01FESBRC = null;
  private CharacterField fieldE01FESFLS = null;
  private CharacterField fieldE01FESBCT = null;
  private CharacterField fieldE01FESFBK = null;
  private DecimalField fieldE01FESFBR = null;
  private CharacterField fieldE01FESFCU = null;
  private DecimalField fieldE01FESFGL = null;
  private DecimalField fieldE01FESFAC = null;
  private DecimalField fieldE01FESFCC = null;
  private CharacterField fieldE01FESBRS = null;
  private CharacterField fieldE01FESTIN = null;
  private CharacterField fieldD01FESCPL = null;
  private CharacterField fieldD01FEBNM1 = null;
  private DecimalField fieldD01LIMAMT = null;
  private DecimalField fieldD01LIMAVL = null;
  private DecimalField fieldD01LIMEND = null;
  private DecimalField fieldD01FEOLIM = null;
  private DecimalField fieldD01FEOAVL = null;
  private DecimalField fieldD01FEOEND = null;
  private DecimalField fieldD01YTDBAL = null;
  private DecimalField fieldD01TOTPUR = null;
  private DecimalField fieldD01TOTSAL = null;
  private DecimalField fieldD01POSBAL = null;
  private CharacterField fieldD01CNTDTF = null;
  private CharacterField fieldD01FEGDSC = null;

  /**
  * Constructor for EFE0120DSMessage.
  */
  public EFE0120DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1370;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FESDID =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01FESDID");
    fields[10] = fieldE01FESREF =
    new CharacterField(message, HEADERSIZE + 52, 12, "E01FESREF");
    fields[11] = fieldE01FESCCY =
    new CharacterField(message, HEADERSIZE + 64, 3, "E01FESCCY");
    fields[12] = fieldE01FESTYP =
    new CharacterField(message, HEADERSIZE + 67, 4, "E01FESTYP");
    fields[13] = fieldE01FESSBT =
    new CharacterField(message, HEADERSIZE + 71, 4, "E01FESSBT");
    fields[14] = fieldE01FESOPT =
    new CharacterField(message, HEADERSIZE + 75, 1, "E01FESOPT");
    fields[15] = fieldE01FESCLS =
    new CharacterField(message, HEADERSIZE + 76, 4, "E01FESCLS");
    fields[16] = fieldE01FESDD1 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01FESDD1");
    fields[17] = fieldE01FESDD2 =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E01FESDD2");
    fields[18] = fieldE01FESDD3 =
    new DecimalField(message, HEADERSIZE + 86, 5, 0, "E01FESDD3");
    fields[19] = fieldE01FESVD1 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01FESVD1");
    fields[20] = fieldE01FESVD2 =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E01FESVD2");
    fields[21] = fieldE01FESVD3 =
    new DecimalField(message, HEADERSIZE + 97, 5, 0, "E01FESVD3");
    fields[22] = fieldE01FESMA1 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01FESMA1");
    fields[23] = fieldE01FESMA2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01FESMA2");
    fields[24] = fieldE01FESMA3 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01FESMA3");
    fields[25] = fieldE01FESCUN =
    new DecimalField(message, HEADERSIZE + 113, 10, 0, "E01FESCUN");
    fields[26] = fieldE01FESLCU =
    new DecimalField(message, HEADERSIZE + 123, 10, 0, "E01FESLCU");
    fields[27] = fieldE01FESCMM =
    new DecimalField(message, HEADERSIZE + 133, 5, 0, "E01FESCMM");
    fields[28] = fieldE01FESSPR =
    new DecimalField(message, HEADERSIZE + 138, 13, 6, "E01FESSPR");
    fields[29] = fieldE01FESEXR =
    new DecimalField(message, HEADERSIZE + 151, 13, 6, "E01FESEXR");
    fields[30] = fieldE01FESBRF =
    new DecimalField(message, HEADERSIZE + 164, 13, 6, "E01FESBRF");
    fields[31] = fieldE01FESDEX =
    new DecimalField(message, HEADERSIZE + 177, 13, 6, "E01FESDEX");
    fields[32] = fieldE01FESAMN =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E01FESAMN");
    fields[33] = fieldE01FESDAM =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E01FESDAM");
    fields[34] = fieldE01FESDCY =
    new CharacterField(message, HEADERSIZE + 224, 3, "E01FESDCY");
    fields[35] = fieldE01FESFEE =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01FESFEE");
    fields[36] = fieldE01FESHEF =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01FESHEF");
    fields[37] = fieldE01FESAM1 =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01FESAM1");
    fields[38] = fieldE01FESAM2 =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E01FESAM2");
    fields[39] = fieldE01FESSTS =
    new CharacterField(message, HEADERSIZE + 263, 1, "E01FESSTS");
    fields[40] = fieldE01FESOTS =
    new CharacterField(message, HEADERSIZE + 264, 256, "E01FESOTS");
    fields[41] = fieldE01FESCIS =
    new CharacterField(message, HEADERSIZE + 520, 256, "E01FESCIS");
    fields[42] = fieldE01FESCOT =
    new CharacterField(message, HEADERSIZE + 776, 1, "E01FESCOT");
    fields[43] = fieldE01FESBPV =
    new CharacterField(message, HEADERSIZE + 777, 1, "E01FESBPV");
    fields[44] = fieldE01FESTRM =
    new DecimalField(message, HEADERSIZE + 778, 6, 0, "E01FESTRM");
    fields[45] = fieldE01FESTRC =
    new CharacterField(message, HEADERSIZE + 784, 1, "E01FESTRC");
    fields[46] = fieldE01FESRVF =
    new CharacterField(message, HEADERSIZE + 785, 1, "E01FESRVF");
    fields[47] = fieldE01FESBRK =
    new CharacterField(message, HEADERSIZE + 786, 4, "E01FESBRK");
    fields[48] = fieldE01FESACC =
    new DecimalField(message, HEADERSIZE + 790, 13, 0, "E01FESACC");
    fields[49] = fieldE01FESOBK =
    new CharacterField(message, HEADERSIZE + 803, 2, "E01FESOBK");
    fields[50] = fieldE01FESOBR =
    new DecimalField(message, HEADERSIZE + 805, 5, 0, "E01FESOBR");
    fields[51] = fieldE01FESOCY =
    new CharacterField(message, HEADERSIZE + 810, 3, "E01FESOCY");
    fields[52] = fieldE01FESOGL =
    new DecimalField(message, HEADERSIZE + 813, 17, 0, "E01FESOGL");
    fields[53] = fieldE01FESOAC =
    new DecimalField(message, HEADERSIZE + 830, 13, 0, "E01FESOAC");
    fields[54] = fieldE01FESOCC =
    new DecimalField(message, HEADERSIZE + 843, 9, 0, "E01FESOCC");
    fields[55] = fieldE01FESCBK =
    new CharacterField(message, HEADERSIZE + 852, 2, "E01FESCBK");
    fields[56] = fieldE01FESCBR =
    new DecimalField(message, HEADERSIZE + 854, 5, 0, "E01FESCBR");
    fields[57] = fieldE01FESCCU =
    new CharacterField(message, HEADERSIZE + 859, 3, "E01FESCCU");
    fields[58] = fieldE01FESCGL =
    new DecimalField(message, HEADERSIZE + 862, 17, 0, "E01FESCGL");
    fields[59] = fieldE01FESCAC =
    new DecimalField(message, HEADERSIZE + 879, 13, 0, "E01FESCAC");
    fields[60] = fieldE01FESCCC =
    new DecimalField(message, HEADERSIZE + 892, 9, 0, "E01FESCCC");
    fields[61] = fieldE01FESBRC =
    new CharacterField(message, HEADERSIZE + 901, 4, "E01FESBRC");
    fields[62] = fieldE01FESFLS =
    new CharacterField(message, HEADERSIZE + 905, 4, "E01FESFLS");
    fields[63] = fieldE01FESBCT =
    new CharacterField(message, HEADERSIZE + 909, 1, "E01FESBCT");
    fields[64] = fieldE01FESFBK =
    new CharacterField(message, HEADERSIZE + 910, 2, "E01FESFBK");
    fields[65] = fieldE01FESFBR =
    new DecimalField(message, HEADERSIZE + 912, 5, 0, "E01FESFBR");
    fields[66] = fieldE01FESFCU =
    new CharacterField(message, HEADERSIZE + 917, 3, "E01FESFCU");
    fields[67] = fieldE01FESFGL =
    new DecimalField(message, HEADERSIZE + 920, 17, 0, "E01FESFGL");
    fields[68] = fieldE01FESFAC =
    new DecimalField(message, HEADERSIZE + 937, 13, 0, "E01FESFAC");
    fields[69] = fieldE01FESFCC =
    new DecimalField(message, HEADERSIZE + 950, 9, 0, "E01FESFCC");
    fields[70] = fieldE01FESBRS =
    new CharacterField(message, HEADERSIZE + 959, 4, "E01FESBRS");
    fields[71] = fieldE01FESTIN =
    new CharacterField(message, HEADERSIZE + 963, 1, "E01FESTIN");
    fields[72] = fieldD01FESCPL =
    new CharacterField(message, HEADERSIZE + 964, 128, "D01FESCPL");
    fields[73] = fieldD01FEBNM1 =
    new CharacterField(message, HEADERSIZE + 1092, 45, "D01FEBNM1");
    fields[74] = fieldD01LIMAMT =
    new DecimalField(message, HEADERSIZE + 1137, 17, 2, "D01LIMAMT");
    fields[75] = fieldD01LIMAVL =
    new DecimalField(message, HEADERSIZE + 1154, 17, 2, "D01LIMAVL");
    fields[76] = fieldD01LIMEND =
    new DecimalField(message, HEADERSIZE + 1171, 17, 2, "D01LIMEND");
    fields[77] = fieldD01FEOLIM =
    new DecimalField(message, HEADERSIZE + 1188, 17, 2, "D01FEOLIM");
    fields[78] = fieldD01FEOAVL =
    new DecimalField(message, HEADERSIZE + 1205, 17, 2, "D01FEOAVL");
    fields[79] = fieldD01FEOEND =
    new DecimalField(message, HEADERSIZE + 1222, 17, 2, "D01FEOEND");
    fields[80] = fieldD01YTDBAL =
    new DecimalField(message, HEADERSIZE + 1239, 17, 2, "D01YTDBAL");
    fields[81] = fieldD01TOTPUR =
    new DecimalField(message, HEADERSIZE + 1256, 17, 2, "D01TOTPUR");
    fields[82] = fieldD01TOTSAL =
    new DecimalField(message, HEADERSIZE + 1273, 17, 2, "D01TOTSAL");
    fields[83] = fieldD01POSBAL =
    new DecimalField(message, HEADERSIZE + 1290, 17, 2, "D01POSBAL");
    fields[84] = fieldD01CNTDTF =
    new CharacterField(message, HEADERSIZE + 1307, 3, "D01CNTDTF");
    fields[85] = fieldD01FEGDSC =
    new CharacterField(message, HEADERSIZE + 1310, 60, "D01FEGDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FESDID using a String value.
  */
  public void setE01FESDID(String newvalue)
  {
    fieldE01FESDID.setString(newvalue);
  }

  /**
  * Get value of field E01FESDID as a String.
  */
  public String getE01FESDID()
  {
    return fieldE01FESDID.getString();
  }

  /**
  * Set field E01FESREF using a String value.
  */
  public void setE01FESREF(String newvalue)
  {
    fieldE01FESREF.setString(newvalue);
  }

  /**
  * Get value of field E01FESREF as a String.
  */
  public String getE01FESREF()
  {
    return fieldE01FESREF.getString();
  }

  /**
  * Set field E01FESCCY using a String value.
  */
  public void setE01FESCCY(String newvalue)
  {
    fieldE01FESCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FESCCY as a String.
  */
  public String getE01FESCCY()
  {
    return fieldE01FESCCY.getString();
  }

  /**
  * Set field E01FESTYP using a String value.
  */
  public void setE01FESTYP(String newvalue)
  {
    fieldE01FESTYP.setString(newvalue);
  }

  /**
  * Get value of field E01FESTYP as a String.
  */
  public String getE01FESTYP()
  {
    return fieldE01FESTYP.getString();
  }

  /**
  * Set field E01FESSBT using a String value.
  */
  public void setE01FESSBT(String newvalue)
  {
    fieldE01FESSBT.setString(newvalue);
  }

  /**
  * Get value of field E01FESSBT as a String.
  */
  public String getE01FESSBT()
  {
    return fieldE01FESSBT.getString();
  }

  /**
  * Set field E01FESOPT using a String value.
  */
  public void setE01FESOPT(String newvalue)
  {
    fieldE01FESOPT.setString(newvalue);
  }

  /**
  * Get value of field E01FESOPT as a String.
  */
  public String getE01FESOPT()
  {
    return fieldE01FESOPT.getString();
  }

  /**
  * Set field E01FESCLS using a String value.
  */
  public void setE01FESCLS(String newvalue)
  {
    fieldE01FESCLS.setString(newvalue);
  }

  /**
  * Get value of field E01FESCLS as a String.
  */
  public String getE01FESCLS()
  {
    return fieldE01FESCLS.getString();
  }

  /**
  * Set field E01FESDD1 using a String value.
  */
  public void setE01FESDD1(String newvalue)
  {
    fieldE01FESDD1.setString(newvalue);
  }

  /**
  * Get value of field E01FESDD1 as a String.
  */
  public String getE01FESDD1()
  {
    return fieldE01FESDD1.getString();
  }

  /**
  * Set numeric field E01FESDD1 using a BigDecimal value.
  */
  public void setE01FESDD1(BigDecimal newvalue)
  {
    fieldE01FESDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESDD1()
  {
    return fieldE01FESDD1.getBigDecimal();
  }

  /**
  * Set field E01FESDD2 using a String value.
  */
  public void setE01FESDD2(String newvalue)
  {
    fieldE01FESDD2.setString(newvalue);
  }

  /**
  * Get value of field E01FESDD2 as a String.
  */
  public String getE01FESDD2()
  {
    return fieldE01FESDD2.getString();
  }

  /**
  * Set numeric field E01FESDD2 using a BigDecimal value.
  */
  public void setE01FESDD2(BigDecimal newvalue)
  {
    fieldE01FESDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESDD2()
  {
    return fieldE01FESDD2.getBigDecimal();
  }

  /**
  * Set field E01FESDD3 using a String value.
  */
  public void setE01FESDD3(String newvalue)
  {
    fieldE01FESDD3.setString(newvalue);
  }

  /**
  * Get value of field E01FESDD3 as a String.
  */
  public String getE01FESDD3()
  {
    return fieldE01FESDD3.getString();
  }

  /**
  * Set numeric field E01FESDD3 using a BigDecimal value.
  */
  public void setE01FESDD3(BigDecimal newvalue)
  {
    fieldE01FESDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESDD3()
  {
    return fieldE01FESDD3.getBigDecimal();
  }

  /**
  * Set field E01FESVD1 using a String value.
  */
  public void setE01FESVD1(String newvalue)
  {
    fieldE01FESVD1.setString(newvalue);
  }

  /**
  * Get value of field E01FESVD1 as a String.
  */
  public String getE01FESVD1()
  {
    return fieldE01FESVD1.getString();
  }

  /**
  * Set numeric field E01FESVD1 using a BigDecimal value.
  */
  public void setE01FESVD1(BigDecimal newvalue)
  {
    fieldE01FESVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESVD1()
  {
    return fieldE01FESVD1.getBigDecimal();
  }

  /**
  * Set field E01FESVD2 using a String value.
  */
  public void setE01FESVD2(String newvalue)
  {
    fieldE01FESVD2.setString(newvalue);
  }

  /**
  * Get value of field E01FESVD2 as a String.
  */
  public String getE01FESVD2()
  {
    return fieldE01FESVD2.getString();
  }

  /**
  * Set numeric field E01FESVD2 using a BigDecimal value.
  */
  public void setE01FESVD2(BigDecimal newvalue)
  {
    fieldE01FESVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESVD2()
  {
    return fieldE01FESVD2.getBigDecimal();
  }

  /**
  * Set field E01FESVD3 using a String value.
  */
  public void setE01FESVD3(String newvalue)
  {
    fieldE01FESVD3.setString(newvalue);
  }

  /**
  * Get value of field E01FESVD3 as a String.
  */
  public String getE01FESVD3()
  {
    return fieldE01FESVD3.getString();
  }

  /**
  * Set numeric field E01FESVD3 using a BigDecimal value.
  */
  public void setE01FESVD3(BigDecimal newvalue)
  {
    fieldE01FESVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESVD3()
  {
    return fieldE01FESVD3.getBigDecimal();
  }

  /**
  * Set field E01FESMA1 using a String value.
  */
  public void setE01FESMA1(String newvalue)
  {
    fieldE01FESMA1.setString(newvalue);
  }

  /**
  * Get value of field E01FESMA1 as a String.
  */
  public String getE01FESMA1()
  {
    return fieldE01FESMA1.getString();
  }

  /**
  * Set numeric field E01FESMA1 using a BigDecimal value.
  */
  public void setE01FESMA1(BigDecimal newvalue)
  {
    fieldE01FESMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESMA1()
  {
    return fieldE01FESMA1.getBigDecimal();
  }

  /**
  * Set field E01FESMA2 using a String value.
  */
  public void setE01FESMA2(String newvalue)
  {
    fieldE01FESMA2.setString(newvalue);
  }

  /**
  * Get value of field E01FESMA2 as a String.
  */
  public String getE01FESMA2()
  {
    return fieldE01FESMA2.getString();
  }

  /**
  * Set numeric field E01FESMA2 using a BigDecimal value.
  */
  public void setE01FESMA2(BigDecimal newvalue)
  {
    fieldE01FESMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESMA2()
  {
    return fieldE01FESMA2.getBigDecimal();
  }

  /**
  * Set field E01FESMA3 using a String value.
  */
  public void setE01FESMA3(String newvalue)
  {
    fieldE01FESMA3.setString(newvalue);
  }

  /**
  * Get value of field E01FESMA3 as a String.
  */
  public String getE01FESMA3()
  {
    return fieldE01FESMA3.getString();
  }

  /**
  * Set numeric field E01FESMA3 using a BigDecimal value.
  */
  public void setE01FESMA3(BigDecimal newvalue)
  {
    fieldE01FESMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESMA3()
  {
    return fieldE01FESMA3.getBigDecimal();
  }

  /**
  * Set field E01FESCUN using a String value.
  */
  public void setE01FESCUN(String newvalue)
  {
    fieldE01FESCUN.setString(newvalue);
  }

  /**
  * Get value of field E01FESCUN as a String.
  */
  public String getE01FESCUN()
  {
    return fieldE01FESCUN.getString();
  }

  /**
  * Set numeric field E01FESCUN using a BigDecimal value.
  */
  public void setE01FESCUN(BigDecimal newvalue)
  {
    fieldE01FESCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESCUN()
  {
    return fieldE01FESCUN.getBigDecimal();
  }

  /**
  * Set field E01FESLCU using a String value.
  */
  public void setE01FESLCU(String newvalue)
  {
    fieldE01FESLCU.setString(newvalue);
  }

  /**
  * Get value of field E01FESLCU as a String.
  */
  public String getE01FESLCU()
  {
    return fieldE01FESLCU.getString();
  }

  /**
  * Set numeric field E01FESLCU using a BigDecimal value.
  */
  public void setE01FESLCU(BigDecimal newvalue)
  {
    fieldE01FESLCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESLCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESLCU()
  {
    return fieldE01FESLCU.getBigDecimal();
  }

  /**
  * Set field E01FESCMM using a String value.
  */
  public void setE01FESCMM(String newvalue)
  {
    fieldE01FESCMM.setString(newvalue);
  }

  /**
  * Get value of field E01FESCMM as a String.
  */
  public String getE01FESCMM()
  {
    return fieldE01FESCMM.getString();
  }

  /**
  * Set numeric field E01FESCMM using a BigDecimal value.
  */
  public void setE01FESCMM(BigDecimal newvalue)
  {
    fieldE01FESCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESCMM()
  {
    return fieldE01FESCMM.getBigDecimal();
  }

  /**
  * Set field E01FESSPR using a String value.
  */
  public void setE01FESSPR(String newvalue)
  {
    fieldE01FESSPR.setString(newvalue);
  }

  /**
  * Get value of field E01FESSPR as a String.
  */
  public String getE01FESSPR()
  {
    return fieldE01FESSPR.getString();
  }

  /**
  * Set numeric field E01FESSPR using a BigDecimal value.
  */
  public void setE01FESSPR(BigDecimal newvalue)
  {
    fieldE01FESSPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESSPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESSPR()
  {
    return fieldE01FESSPR.getBigDecimal();
  }

  /**
  * Set field E01FESEXR using a String value.
  */
  public void setE01FESEXR(String newvalue)
  {
    fieldE01FESEXR.setString(newvalue);
  }

  /**
  * Get value of field E01FESEXR as a String.
  */
  public String getE01FESEXR()
  {
    return fieldE01FESEXR.getString();
  }

  /**
  * Set numeric field E01FESEXR using a BigDecimal value.
  */
  public void setE01FESEXR(BigDecimal newvalue)
  {
    fieldE01FESEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESEXR()
  {
    return fieldE01FESEXR.getBigDecimal();
  }

  /**
  * Set field E01FESBRF using a String value.
  */
  public void setE01FESBRF(String newvalue)
  {
    fieldE01FESBRF.setString(newvalue);
  }

  /**
  * Get value of field E01FESBRF as a String.
  */
  public String getE01FESBRF()
  {
    return fieldE01FESBRF.getString();
  }

  /**
  * Set numeric field E01FESBRF using a BigDecimal value.
  */
  public void setE01FESBRF(BigDecimal newvalue)
  {
    fieldE01FESBRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESBRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESBRF()
  {
    return fieldE01FESBRF.getBigDecimal();
  }

  /**
  * Set field E01FESDEX using a String value.
  */
  public void setE01FESDEX(String newvalue)
  {
    fieldE01FESDEX.setString(newvalue);
  }

  /**
  * Get value of field E01FESDEX as a String.
  */
  public String getE01FESDEX()
  {
    return fieldE01FESDEX.getString();
  }

  /**
  * Set numeric field E01FESDEX using a BigDecimal value.
  */
  public void setE01FESDEX(BigDecimal newvalue)
  {
    fieldE01FESDEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESDEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESDEX()
  {
    return fieldE01FESDEX.getBigDecimal();
  }

  /**
  * Set field E01FESAMN using a String value.
  */
  public void setE01FESAMN(String newvalue)
  {
    fieldE01FESAMN.setString(newvalue);
  }

  /**
  * Get value of field E01FESAMN as a String.
  */
  public String getE01FESAMN()
  {
    return fieldE01FESAMN.getString();
  }

  /**
  * Set numeric field E01FESAMN using a BigDecimal value.
  */
  public void setE01FESAMN(BigDecimal newvalue)
  {
    fieldE01FESAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESAMN()
  {
    return fieldE01FESAMN.getBigDecimal();
  }

  /**
  * Set field E01FESDAM using a String value.
  */
  public void setE01FESDAM(String newvalue)
  {
    fieldE01FESDAM.setString(newvalue);
  }

  /**
  * Get value of field E01FESDAM as a String.
  */
  public String getE01FESDAM()
  {
    return fieldE01FESDAM.getString();
  }

  /**
  * Set numeric field E01FESDAM using a BigDecimal value.
  */
  public void setE01FESDAM(BigDecimal newvalue)
  {
    fieldE01FESDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESDAM()
  {
    return fieldE01FESDAM.getBigDecimal();
  }

  /**
  * Set field E01FESDCY using a String value.
  */
  public void setE01FESDCY(String newvalue)
  {
    fieldE01FESDCY.setString(newvalue);
  }

  /**
  * Get value of field E01FESDCY as a String.
  */
  public String getE01FESDCY()
  {
    return fieldE01FESDCY.getString();
  }

  /**
  * Set field E01FESFEE using a String value.
  */
  public void setE01FESFEE(String newvalue)
  {
    fieldE01FESFEE.setString(newvalue);
  }

  /**
  * Get value of field E01FESFEE as a String.
  */
  public String getE01FESFEE()
  {
    return fieldE01FESFEE.getString();
  }

  /**
  * Set field E01FESHEF using a String value.
  */
  public void setE01FESHEF(String newvalue)
  {
    fieldE01FESHEF.setString(newvalue);
  }

  /**
  * Get value of field E01FESHEF as a String.
  */
  public String getE01FESHEF()
  {
    return fieldE01FESHEF.getString();
  }

  /**
  * Set field E01FESAM1 using a String value.
  */
  public void setE01FESAM1(String newvalue)
  {
    fieldE01FESAM1.setString(newvalue);
  }

  /**
  * Get value of field E01FESAM1 as a String.
  */
  public String getE01FESAM1()
  {
    return fieldE01FESAM1.getString();
  }

  /**
  * Set numeric field E01FESAM1 using a BigDecimal value.
  */
  public void setE01FESAM1(BigDecimal newvalue)
  {
    fieldE01FESAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESAM1()
  {
    return fieldE01FESAM1.getBigDecimal();
  }

  /**
  * Set field E01FESAM2 using a String value.
  */
  public void setE01FESAM2(String newvalue)
  {
    fieldE01FESAM2.setString(newvalue);
  }

  /**
  * Get value of field E01FESAM2 as a String.
  */
  public String getE01FESAM2()
  {
    return fieldE01FESAM2.getString();
  }

  /**
  * Set numeric field E01FESAM2 using a BigDecimal value.
  */
  public void setE01FESAM2(BigDecimal newvalue)
  {
    fieldE01FESAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESAM2()
  {
    return fieldE01FESAM2.getBigDecimal();
  }

  /**
  * Set field E01FESSTS using a String value.
  */
  public void setE01FESSTS(String newvalue)
  {
    fieldE01FESSTS.setString(newvalue);
  }

  /**
  * Get value of field E01FESSTS as a String.
  */
  public String getE01FESSTS()
  {
    return fieldE01FESSTS.getString();
  }

  /**
  * Set field E01FESOTS using a String value.
  */
  public void setE01FESOTS(String newvalue)
  {
    fieldE01FESOTS.setString(newvalue);
  }

  /**
  * Get value of field E01FESOTS as a String.
  */
  public String getE01FESOTS()
  {
    return fieldE01FESOTS.getString();
  }

  /**
  * Set field E01FESCIS using a String value.
  */
  public void setE01FESCIS(String newvalue)
  {
    fieldE01FESCIS.setString(newvalue);
  }

  /**
  * Get value of field E01FESCIS as a String.
  */
  public String getE01FESCIS()
  {
    return fieldE01FESCIS.getString();
  }

  /**
  * Set field E01FESCOT using a String value.
  */
  public void setE01FESCOT(String newvalue)
  {
    fieldE01FESCOT.setString(newvalue);
  }

  /**
  * Get value of field E01FESCOT as a String.
  */
  public String getE01FESCOT()
  {
    return fieldE01FESCOT.getString();
  }

  /**
  * Set field E01FESBPV using a String value.
  */
  public void setE01FESBPV(String newvalue)
  {
    fieldE01FESBPV.setString(newvalue);
  }

  /**
  * Get value of field E01FESBPV as a String.
  */
  public String getE01FESBPV()
  {
    return fieldE01FESBPV.getString();
  }

  /**
  * Set field E01FESTRM using a String value.
  */
  public void setE01FESTRM(String newvalue)
  {
    fieldE01FESTRM.setString(newvalue);
  }

  /**
  * Get value of field E01FESTRM as a String.
  */
  public String getE01FESTRM()
  {
    return fieldE01FESTRM.getString();
  }

  /**
  * Set numeric field E01FESTRM using a BigDecimal value.
  */
  public void setE01FESTRM(BigDecimal newvalue)
  {
    fieldE01FESTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESTRM()
  {
    return fieldE01FESTRM.getBigDecimal();
  }

  /**
  * Set field E01FESTRC using a String value.
  */
  public void setE01FESTRC(String newvalue)
  {
    fieldE01FESTRC.setString(newvalue);
  }

  /**
  * Get value of field E01FESTRC as a String.
  */
  public String getE01FESTRC()
  {
    return fieldE01FESTRC.getString();
  }

  /**
  * Set field E01FESRVF using a String value.
  */
  public void setE01FESRVF(String newvalue)
  {
    fieldE01FESRVF.setString(newvalue);
  }

  /**
  * Get value of field E01FESRVF as a String.
  */
  public String getE01FESRVF()
  {
    return fieldE01FESRVF.getString();
  }

  /**
  * Set field E01FESBRK using a String value.
  */
  public void setE01FESBRK(String newvalue)
  {
    fieldE01FESBRK.setString(newvalue);
  }

  /**
  * Get value of field E01FESBRK as a String.
  */
  public String getE01FESBRK()
  {
    return fieldE01FESBRK.getString();
  }

  /**
  * Set field E01FESACC using a String value.
  */
  public void setE01FESACC(String newvalue)
  {
    fieldE01FESACC.setString(newvalue);
  }

  /**
  * Get value of field E01FESACC as a String.
  */
  public String getE01FESACC()
  {
    return fieldE01FESACC.getString();
  }

  /**
  * Set numeric field E01FESACC using a BigDecimal value.
  */
  public void setE01FESACC(BigDecimal newvalue)
  {
    fieldE01FESACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESACC()
  {
    return fieldE01FESACC.getBigDecimal();
  }

  /**
  * Set field E01FESOBK using a String value.
  */
  public void setE01FESOBK(String newvalue)
  {
    fieldE01FESOBK.setString(newvalue);
  }

  /**
  * Get value of field E01FESOBK as a String.
  */
  public String getE01FESOBK()
  {
    return fieldE01FESOBK.getString();
  }

  /**
  * Set field E01FESOBR using a String value.
  */
  public void setE01FESOBR(String newvalue)
  {
    fieldE01FESOBR.setString(newvalue);
  }

  /**
  * Get value of field E01FESOBR as a String.
  */
  public String getE01FESOBR()
  {
    return fieldE01FESOBR.getString();
  }

  /**
  * Set numeric field E01FESOBR using a BigDecimal value.
  */
  public void setE01FESOBR(BigDecimal newvalue)
  {
    fieldE01FESOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESOBR()
  {
    return fieldE01FESOBR.getBigDecimal();
  }

  /**
  * Set field E01FESOCY using a String value.
  */
  public void setE01FESOCY(String newvalue)
  {
    fieldE01FESOCY.setString(newvalue);
  }

  /**
  * Get value of field E01FESOCY as a String.
  */
  public String getE01FESOCY()
  {
    return fieldE01FESOCY.getString();
  }

  /**
  * Set field E01FESOGL using a String value.
  */
  public void setE01FESOGL(String newvalue)
  {
    fieldE01FESOGL.setString(newvalue);
  }

  /**
  * Get value of field E01FESOGL as a String.
  */
  public String getE01FESOGL()
  {
    return fieldE01FESOGL.getString();
  }

  /**
  * Set numeric field E01FESOGL using a BigDecimal value.
  */
  public void setE01FESOGL(BigDecimal newvalue)
  {
    fieldE01FESOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESOGL()
  {
    return fieldE01FESOGL.getBigDecimal();
  }

  /**
  * Set field E01FESOAC using a String value.
  */
  public void setE01FESOAC(String newvalue)
  {
    fieldE01FESOAC.setString(newvalue);
  }

  /**
  * Get value of field E01FESOAC as a String.
  */
  public String getE01FESOAC()
  {
    return fieldE01FESOAC.getString();
  }

  /**
  * Set numeric field E01FESOAC using a BigDecimal value.
  */
  public void setE01FESOAC(BigDecimal newvalue)
  {
    fieldE01FESOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESOAC()
  {
    return fieldE01FESOAC.getBigDecimal();
  }

  /**
  * Set field E01FESOCC using a String value.
  */
  public void setE01FESOCC(String newvalue)
  {
    fieldE01FESOCC.setString(newvalue);
  }

  /**
  * Get value of field E01FESOCC as a String.
  */
  public String getE01FESOCC()
  {
    return fieldE01FESOCC.getString();
  }

  /**
  * Set numeric field E01FESOCC using a BigDecimal value.
  */
  public void setE01FESOCC(BigDecimal newvalue)
  {
    fieldE01FESOCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESOCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESOCC()
  {
    return fieldE01FESOCC.getBigDecimal();
  }

  /**
  * Set field E01FESCBK using a String value.
  */
  public void setE01FESCBK(String newvalue)
  {
    fieldE01FESCBK.setString(newvalue);
  }

  /**
  * Get value of field E01FESCBK as a String.
  */
  public String getE01FESCBK()
  {
    return fieldE01FESCBK.getString();
  }

  /**
  * Set field E01FESCBR using a String value.
  */
  public void setE01FESCBR(String newvalue)
  {
    fieldE01FESCBR.setString(newvalue);
  }

  /**
  * Get value of field E01FESCBR as a String.
  */
  public String getE01FESCBR()
  {
    return fieldE01FESCBR.getString();
  }

  /**
  * Set numeric field E01FESCBR using a BigDecimal value.
  */
  public void setE01FESCBR(BigDecimal newvalue)
  {
    fieldE01FESCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESCBR()
  {
    return fieldE01FESCBR.getBigDecimal();
  }

  /**
  * Set field E01FESCCU using a String value.
  */
  public void setE01FESCCU(String newvalue)
  {
    fieldE01FESCCU.setString(newvalue);
  }

  /**
  * Get value of field E01FESCCU as a String.
  */
  public String getE01FESCCU()
  {
    return fieldE01FESCCU.getString();
  }

  /**
  * Set field E01FESCGL using a String value.
  */
  public void setE01FESCGL(String newvalue)
  {
    fieldE01FESCGL.setString(newvalue);
  }

  /**
  * Get value of field E01FESCGL as a String.
  */
  public String getE01FESCGL()
  {
    return fieldE01FESCGL.getString();
  }

  /**
  * Set numeric field E01FESCGL using a BigDecimal value.
  */
  public void setE01FESCGL(BigDecimal newvalue)
  {
    fieldE01FESCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESCGL()
  {
    return fieldE01FESCGL.getBigDecimal();
  }

  /**
  * Set field E01FESCAC using a String value.
  */
  public void setE01FESCAC(String newvalue)
  {
    fieldE01FESCAC.setString(newvalue);
  }

  /**
  * Get value of field E01FESCAC as a String.
  */
  public String getE01FESCAC()
  {
    return fieldE01FESCAC.getString();
  }

  /**
  * Set numeric field E01FESCAC using a BigDecimal value.
  */
  public void setE01FESCAC(BigDecimal newvalue)
  {
    fieldE01FESCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESCAC()
  {
    return fieldE01FESCAC.getBigDecimal();
  }

  /**
  * Set field E01FESCCC using a String value.
  */
  public void setE01FESCCC(String newvalue)
  {
    fieldE01FESCCC.setString(newvalue);
  }

  /**
  * Get value of field E01FESCCC as a String.
  */
  public String getE01FESCCC()
  {
    return fieldE01FESCCC.getString();
  }

  /**
  * Set numeric field E01FESCCC using a BigDecimal value.
  */
  public void setE01FESCCC(BigDecimal newvalue)
  {
    fieldE01FESCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESCCC()
  {
    return fieldE01FESCCC.getBigDecimal();
  }

  /**
  * Set field E01FESBRC using a String value.
  */
  public void setE01FESBRC(String newvalue)
  {
    fieldE01FESBRC.setString(newvalue);
  }

  /**
  * Get value of field E01FESBRC as a String.
  */
  public String getE01FESBRC()
  {
    return fieldE01FESBRC.getString();
  }

  /**
  * Set field E01FESFLS using a String value.
  */
  public void setE01FESFLS(String newvalue)
  {
    fieldE01FESFLS.setString(newvalue);
  }

  /**
  * Get value of field E01FESFLS as a String.
  */
  public String getE01FESFLS()
  {
    return fieldE01FESFLS.getString();
  }

  /**
  * Set field E01FESBCT using a String value.
  */
  public void setE01FESBCT(String newvalue)
  {
    fieldE01FESBCT.setString(newvalue);
  }

  /**
  * Get value of field E01FESBCT as a String.
  */
  public String getE01FESBCT()
  {
    return fieldE01FESBCT.getString();
  }

  /**
  * Set field E01FESFBK using a String value.
  */
  public void setE01FESFBK(String newvalue)
  {
    fieldE01FESFBK.setString(newvalue);
  }

  /**
  * Get value of field E01FESFBK as a String.
  */
  public String getE01FESFBK()
  {
    return fieldE01FESFBK.getString();
  }

  /**
  * Set field E01FESFBR using a String value.
  */
  public void setE01FESFBR(String newvalue)
  {
    fieldE01FESFBR.setString(newvalue);
  }

  /**
  * Get value of field E01FESFBR as a String.
  */
  public String getE01FESFBR()
  {
    return fieldE01FESFBR.getString();
  }

  /**
  * Set numeric field E01FESFBR using a BigDecimal value.
  */
  public void setE01FESFBR(BigDecimal newvalue)
  {
    fieldE01FESFBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESFBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESFBR()
  {
    return fieldE01FESFBR.getBigDecimal();
  }

  /**
  * Set field E01FESFCU using a String value.
  */
  public void setE01FESFCU(String newvalue)
  {
    fieldE01FESFCU.setString(newvalue);
  }

  /**
  * Get value of field E01FESFCU as a String.
  */
  public String getE01FESFCU()
  {
    return fieldE01FESFCU.getString();
  }

  /**
  * Set field E01FESFGL using a String value.
  */
  public void setE01FESFGL(String newvalue)
  {
    fieldE01FESFGL.setString(newvalue);
  }

  /**
  * Get value of field E01FESFGL as a String.
  */
  public String getE01FESFGL()
  {
    return fieldE01FESFGL.getString();
  }

  /**
  * Set numeric field E01FESFGL using a BigDecimal value.
  */
  public void setE01FESFGL(BigDecimal newvalue)
  {
    fieldE01FESFGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESFGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESFGL()
  {
    return fieldE01FESFGL.getBigDecimal();
  }

  /**
  * Set field E01FESFAC using a String value.
  */
  public void setE01FESFAC(String newvalue)
  {
    fieldE01FESFAC.setString(newvalue);
  }

  /**
  * Get value of field E01FESFAC as a String.
  */
  public String getE01FESFAC()
  {
    return fieldE01FESFAC.getString();
  }

  /**
  * Set numeric field E01FESFAC using a BigDecimal value.
  */
  public void setE01FESFAC(BigDecimal newvalue)
  {
    fieldE01FESFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESFAC()
  {
    return fieldE01FESFAC.getBigDecimal();
  }

  /**
  * Set field E01FESFCC using a String value.
  */
  public void setE01FESFCC(String newvalue)
  {
    fieldE01FESFCC.setString(newvalue);
  }

  /**
  * Get value of field E01FESFCC as a String.
  */
  public String getE01FESFCC()
  {
    return fieldE01FESFCC.getString();
  }

  /**
  * Set numeric field E01FESFCC using a BigDecimal value.
  */
  public void setE01FESFCC(BigDecimal newvalue)
  {
    fieldE01FESFCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FESFCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FESFCC()
  {
    return fieldE01FESFCC.getBigDecimal();
  }

  /**
  * Set field E01FESBRS using a String value.
  */
  public void setE01FESBRS(String newvalue)
  {
    fieldE01FESBRS.setString(newvalue);
  }

  /**
  * Get value of field E01FESBRS as a String.
  */
  public String getE01FESBRS()
  {
    return fieldE01FESBRS.getString();
  }

  /**
  * Set field E01FESTIN using a String value.
  */
  public void setE01FESTIN(String newvalue)
  {
    fieldE01FESTIN.setString(newvalue);
  }

  /**
  * Get value of field E01FESTIN as a String.
  */
  public String getE01FESTIN()
  {
    return fieldE01FESTIN.getString();
  }

  /**
  * Set field D01FESCPL using a String value.
  */
  public void setD01FESCPL(String newvalue)
  {
    fieldD01FESCPL.setString(newvalue);
  }

  /**
  * Get value of field D01FESCPL as a String.
  */
  public String getD01FESCPL()
  {
    return fieldD01FESCPL.getString();
  }

  /**
  * Set field D01FEBNM1 using a String value.
  */
  public void setD01FEBNM1(String newvalue)
  {
    fieldD01FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field D01FEBNM1 as a String.
  */
  public String getD01FEBNM1()
  {
    return fieldD01FEBNM1.getString();
  }

  /**
  * Set field D01LIMAMT using a String value.
  */
  public void setD01LIMAMT(String newvalue)
  {
    fieldD01LIMAMT.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAMT as a String.
  */
  public String getD01LIMAMT()
  {
    return fieldD01LIMAMT.getString();
  }

  /**
  * Set numeric field D01LIMAMT using a BigDecimal value.
  */
  public void setD01LIMAMT(BigDecimal newvalue)
  {
    fieldD01LIMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAMT()
  {
    return fieldD01LIMAMT.getBigDecimal();
  }

  /**
  * Set field D01LIMAVL using a String value.
  */
  public void setD01LIMAVL(String newvalue)
  {
    fieldD01LIMAVL.setString(newvalue);
  }

  /**
  * Get value of field D01LIMAVL as a String.
  */
  public String getD01LIMAVL()
  {
    return fieldD01LIMAVL.getString();
  }

  /**
  * Set numeric field D01LIMAVL using a BigDecimal value.
  */
  public void setD01LIMAVL(BigDecimal newvalue)
  {
    fieldD01LIMAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMAVL()
  {
    return fieldD01LIMAVL.getBigDecimal();
  }

  /**
  * Set field D01LIMEND using a String value.
  */
  public void setD01LIMEND(String newvalue)
  {
    fieldD01LIMEND.setString(newvalue);
  }

  /**
  * Get value of field D01LIMEND as a String.
  */
  public String getD01LIMEND()
  {
    return fieldD01LIMEND.getString();
  }

  /**
  * Set numeric field D01LIMEND using a BigDecimal value.
  */
  public void setD01LIMEND(BigDecimal newvalue)
  {
    fieldD01LIMEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01LIMEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01LIMEND()
  {
    return fieldD01LIMEND.getBigDecimal();
  }

  /**
  * Set field D01FEOLIM using a String value.
  */
  public void setD01FEOLIM(String newvalue)
  {
    fieldD01FEOLIM.setString(newvalue);
  }

  /**
  * Get value of field D01FEOLIM as a String.
  */
  public String getD01FEOLIM()
  {
    return fieldD01FEOLIM.getString();
  }

  /**
  * Set numeric field D01FEOLIM using a BigDecimal value.
  */
  public void setD01FEOLIM(BigDecimal newvalue)
  {
    fieldD01FEOLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOLIM()
  {
    return fieldD01FEOLIM.getBigDecimal();
  }

  /**
  * Set field D01FEOAVL using a String value.
  */
  public void setD01FEOAVL(String newvalue)
  {
    fieldD01FEOAVL.setString(newvalue);
  }

  /**
  * Get value of field D01FEOAVL as a String.
  */
  public String getD01FEOAVL()
  {
    return fieldD01FEOAVL.getString();
  }

  /**
  * Set numeric field D01FEOAVL using a BigDecimal value.
  */
  public void setD01FEOAVL(BigDecimal newvalue)
  {
    fieldD01FEOAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOAVL()
  {
    return fieldD01FEOAVL.getBigDecimal();
  }

  /**
  * Set field D01FEOEND using a String value.
  */
  public void setD01FEOEND(String newvalue)
  {
    fieldD01FEOEND.setString(newvalue);
  }

  /**
  * Get value of field D01FEOEND as a String.
  */
  public String getD01FEOEND()
  {
    return fieldD01FEOEND.getString();
  }

  /**
  * Set numeric field D01FEOEND using a BigDecimal value.
  */
  public void setD01FEOEND(BigDecimal newvalue)
  {
    fieldD01FEOEND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01FEOEND as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01FEOEND()
  {
    return fieldD01FEOEND.getBigDecimal();
  }

  /**
  * Set field D01YTDBAL using a String value.
  */
  public void setD01YTDBAL(String newvalue)
  {
    fieldD01YTDBAL.setString(newvalue);
  }

  /**
  * Get value of field D01YTDBAL as a String.
  */
  public String getD01YTDBAL()
  {
    return fieldD01YTDBAL.getString();
  }

  /**
  * Set numeric field D01YTDBAL using a BigDecimal value.
  */
  public void setD01YTDBAL(BigDecimal newvalue)
  {
    fieldD01YTDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01YTDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01YTDBAL()
  {
    return fieldD01YTDBAL.getBigDecimal();
  }

  /**
  * Set field D01TOTPUR using a String value.
  */
  public void setD01TOTPUR(String newvalue)
  {
    fieldD01TOTPUR.setString(newvalue);
  }

  /**
  * Get value of field D01TOTPUR as a String.
  */
  public String getD01TOTPUR()
  {
    return fieldD01TOTPUR.getString();
  }

  /**
  * Set numeric field D01TOTPUR using a BigDecimal value.
  */
  public void setD01TOTPUR(BigDecimal newvalue)
  {
    fieldD01TOTPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TOTPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TOTPUR()
  {
    return fieldD01TOTPUR.getBigDecimal();
  }

  /**
  * Set field D01TOTSAL using a String value.
  */
  public void setD01TOTSAL(String newvalue)
  {
    fieldD01TOTSAL.setString(newvalue);
  }

  /**
  * Get value of field D01TOTSAL as a String.
  */
  public String getD01TOTSAL()
  {
    return fieldD01TOTSAL.getString();
  }

  /**
  * Set numeric field D01TOTSAL using a BigDecimal value.
  */
  public void setD01TOTSAL(BigDecimal newvalue)
  {
    fieldD01TOTSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TOTSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TOTSAL()
  {
    return fieldD01TOTSAL.getBigDecimal();
  }

  /**
  * Set field D01POSBAL using a String value.
  */
  public void setD01POSBAL(String newvalue)
  {
    fieldD01POSBAL.setString(newvalue);
  }

  /**
  * Get value of field D01POSBAL as a String.
  */
  public String getD01POSBAL()
  {
    return fieldD01POSBAL.getString();
  }

  /**
  * Set numeric field D01POSBAL using a BigDecimal value.
  */
  public void setD01POSBAL(BigDecimal newvalue)
  {
    fieldD01POSBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01POSBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01POSBAL()
  {
    return fieldD01POSBAL.getBigDecimal();
  }

  /**
  * Set field D01CNTDTF using a String value.
  */
  public void setD01CNTDTF(String newvalue)
  {
    fieldD01CNTDTF.setString(newvalue);
  }

  /**
  * Get value of field D01CNTDTF as a String.
  */
  public String getD01CNTDTF()
  {
    return fieldD01CNTDTF.getString();
  }

  /**
  * Set field D01FEGDSC using a String value.
  */
  public void setD01FEGDSC(String newvalue)
  {
    fieldD01FEGDSC.setString(newvalue);
  }

  /**
  * Get value of field D01FEGDSC as a String.
  */
  public String getD01FEGDSC()
  {
    return fieldD01FEGDSC.getString();
  }

}
