package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE051004 physical file definition.
* 
* File level identifier is 1110211180512.
* Record format level identifier is 5180250FD2D71.
*/

public class EFE051004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04REMBNK",
                                     "E04REMBRN",
                                     "E04REMREF",
                                     "E04REMCCY",
                                     "E04REMRAM",
                                     "E04REMAAM",
                                     "E04REMTYP",
                                     "E04REMTYN",
                                     "E04REMPOR",
                                     "E04REMPLO",
                                     "E04REMAD1",
                                     "E04REMAD2",
                                     "E04REMAD3",
                                     "E04REMAPT",
                                     "E04REMAPU",
                                     "E04REMD01",
                                     "E04REMD02",
                                     "E04REMD03",
                                     "E04REMD04",
                                     "E04REMD05",
                                     "E04REMD06",
                                     "E04REMD07",
                                     "E04REMD08",
                                     "E04REMD09",
                                     "E04REMD10",
                                     "E04REMD11",
                                     "E04REMD12",
                                     "E04REMD13",
                                     "E04REMD14",
                                     "E04REMD15",
                                     "E04REMD16",
                                     "E04REMD17",
                                     "E04REMD18",
                                     "E04REMD19",
                                     "E04REMD20",
                                     "E04REMN01",
                                     "E04REMN02",
                                     "E04REMN03",
                                     "E04REMN04",
                                     "E04REMN05",
                                     "E04REMN06",
                                     "E04REMN07",
                                     "E04REMN08",
                                     "E04REMN09",
                                     "E04REMN10",
                                     "E04REMN11",
                                     "E04REMN12",
                                     "E04REMN13",
                                     "E04REMN14",
                                     "E04REMN15",
                                     "E04REMN16",
                                     "E04REMN17",
                                     "E04REMN18",
                                     "E04REMN19",
                                     "E04REMN20",
                                     "E04REMQ01",
                                     "E04REMQ02",
                                     "E04REMQ03",
                                     "E04REMQ04",
                                     "E04REMQ05",
                                     "E04REMQ06",
                                     "E04REMQ07",
                                     "E04REMQ08",
                                     "E04REMQ09",
                                     "E04REMQ10",
                                     "E04REMQ11",
                                     "E04REMQ12",
                                     "E04REMQ13",
                                     "E04REMQ14",
                                     "E04REMQ15",
                                     "E04REMQ16",
                                     "E04REMQ17",
                                     "E04REMQ18",
                                     "E04REMQ19",
                                     "E04REMQ20",
                                     "E04REMV01",
                                     "E04REMV02",
                                     "E04REMV03",
                                     "E04REMV04",
                                     "E04REMV05",
                                     "E04REMV06",
                                     "E04REMV07",
                                     "E04REMV08",
                                     "E04REMV09",
                                     "E04REMV10",
                                     "E04REMV11",
                                     "E04REMV12",
                                     "E04REMV13",
                                     "E04REMV14",
                                     "E04REMV15",
                                     "E04REMV16",
                                     "E04REMV17",
                                     "E04REMV18",
                                     "E04REMV19",
                                     "E04REMV20"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04REMBNK",
                                   "E04REMBRN",
                                   "E04REMREF",
                                   "E04REMCCY",
                                   "E04REMRAM",
                                   "E04REMAAM",
                                   "E04REMTYP",
                                   "E04REMTYN",
                                   "E04REMPOR",
                                   "E04REMPLO",
                                   "E04REMAD1",
                                   "E04REMAD2",
                                   "E04REMAD3",
                                   "E04REMAPT",
                                   "E04REMAPU",
                                   "E04REMD01",
                                   "E04REMD02",
                                   "E04REMD03",
                                   "E04REMD04",
                                   "E04REMD05",
                                   "E04REMD06",
                                   "E04REMD07",
                                   "E04REMD08",
                                   "E04REMD09",
                                   "E04REMD10",
                                   "E04REMD11",
                                   "E04REMD12",
                                   "E04REMD13",
                                   "E04REMD14",
                                   "E04REMD15",
                                   "E04REMD16",
                                   "E04REMD17",
                                   "E04REMD18",
                                   "E04REMD19",
                                   "E04REMD20",
                                   "E04REMN01",
                                   "E04REMN02",
                                   "E04REMN03",
                                   "E04REMN04",
                                   "E04REMN05",
                                   "E04REMN06",
                                   "E04REMN07",
                                   "E04REMN08",
                                   "E04REMN09",
                                   "E04REMN10",
                                   "E04REMN11",
                                   "E04REMN12",
                                   "E04REMN13",
                                   "E04REMN14",
                                   "E04REMN15",
                                   "E04REMN16",
                                   "E04REMN17",
                                   "E04REMN18",
                                   "E04REMN19",
                                   "E04REMN20",
                                   "E04REMQ01",
                                   "E04REMQ02",
                                   "E04REMQ03",
                                   "E04REMQ04",
                                   "E04REMQ05",
                                   "E04REMQ06",
                                   "E04REMQ07",
                                   "E04REMQ08",
                                   "E04REMQ09",
                                   "E04REMQ10",
                                   "E04REMQ11",
                                   "E04REMQ12",
                                   "E04REMQ13",
                                   "E04REMQ14",
                                   "E04REMQ15",
                                   "E04REMQ16",
                                   "E04REMQ17",
                                   "E04REMQ18",
                                   "E04REMQ19",
                                   "E04REMQ20",
                                   "E04REMV01",
                                   "E04REMV02",
                                   "E04REMV03",
                                   "E04REMV04",
                                   "E04REMV05",
                                   "E04REMV06",
                                   "E04REMV07",
                                   "E04REMV08",
                                   "E04REMV09",
                                   "E04REMV10",
                                   "E04REMV11",
                                   "E04REMV12",
                                   "E04REMV13",
                                   "E04REMV14",
                                   "E04REMV15",
                                   "E04REMV16",
                                   "E04REMV17",
                                   "E04REMV18",
                                   "E04REMV19",
                                   "E04REMV20"
                                 };
  final static String fid = "1110211180512";
  final static String rid = "5180250FD2D71";
  final static String fmtname = "EFE051004";
  final int FIELDCOUNT = 104;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04REMBNK = null;
  private DecimalField fieldE04REMBRN = null;
  private DecimalField fieldE04REMREF = null;
  private CharacterField fieldE04REMCCY = null;
  private DecimalField fieldE04REMRAM = null;
  private DecimalField fieldE04REMAAM = null;
  private CharacterField fieldE04REMTYP = null;
  private CharacterField fieldE04REMTYN = null;
  private DecimalField fieldE04REMPOR = null;
  private DecimalField fieldE04REMPLO = null;
  private DecimalField fieldE04REMAD1 = null;
  private DecimalField fieldE04REMAD2 = null;
  private DecimalField fieldE04REMAD3 = null;
  private CharacterField fieldE04REMAPT = null;
  private CharacterField fieldE04REMAPU = null;
  private CharacterField fieldE04REMD01 = null;
  private CharacterField fieldE04REMD02 = null;
  private CharacterField fieldE04REMD03 = null;
  private CharacterField fieldE04REMD04 = null;
  private CharacterField fieldE04REMD05 = null;
  private CharacterField fieldE04REMD06 = null;
  private CharacterField fieldE04REMD07 = null;
  private CharacterField fieldE04REMD08 = null;
  private CharacterField fieldE04REMD09 = null;
  private CharacterField fieldE04REMD10 = null;
  private CharacterField fieldE04REMD11 = null;
  private CharacterField fieldE04REMD12 = null;
  private CharacterField fieldE04REMD13 = null;
  private CharacterField fieldE04REMD14 = null;
  private CharacterField fieldE04REMD15 = null;
  private CharacterField fieldE04REMD16 = null;
  private CharacterField fieldE04REMD17 = null;
  private CharacterField fieldE04REMD18 = null;
  private CharacterField fieldE04REMD19 = null;
  private CharacterField fieldE04REMD20 = null;
  private CharacterField fieldE04REMN01 = null;
  private CharacterField fieldE04REMN02 = null;
  private CharacterField fieldE04REMN03 = null;
  private CharacterField fieldE04REMN04 = null;
  private CharacterField fieldE04REMN05 = null;
  private CharacterField fieldE04REMN06 = null;
  private CharacterField fieldE04REMN07 = null;
  private CharacterField fieldE04REMN08 = null;
  private CharacterField fieldE04REMN09 = null;
  private CharacterField fieldE04REMN10 = null;
  private CharacterField fieldE04REMN11 = null;
  private CharacterField fieldE04REMN12 = null;
  private CharacterField fieldE04REMN13 = null;
  private CharacterField fieldE04REMN14 = null;
  private CharacterField fieldE04REMN15 = null;
  private CharacterField fieldE04REMN16 = null;
  private CharacterField fieldE04REMN17 = null;
  private CharacterField fieldE04REMN18 = null;
  private CharacterField fieldE04REMN19 = null;
  private CharacterField fieldE04REMN20 = null;
  private DecimalField fieldE04REMQ01 = null;
  private DecimalField fieldE04REMQ02 = null;
  private DecimalField fieldE04REMQ03 = null;
  private DecimalField fieldE04REMQ04 = null;
  private DecimalField fieldE04REMQ05 = null;
  private DecimalField fieldE04REMQ06 = null;
  private DecimalField fieldE04REMQ07 = null;
  private DecimalField fieldE04REMQ08 = null;
  private DecimalField fieldE04REMQ09 = null;
  private DecimalField fieldE04REMQ10 = null;
  private DecimalField fieldE04REMQ11 = null;
  private DecimalField fieldE04REMQ12 = null;
  private DecimalField fieldE04REMQ13 = null;
  private DecimalField fieldE04REMQ14 = null;
  private DecimalField fieldE04REMQ15 = null;
  private DecimalField fieldE04REMQ16 = null;
  private DecimalField fieldE04REMQ17 = null;
  private DecimalField fieldE04REMQ18 = null;
  private DecimalField fieldE04REMQ19 = null;
  private DecimalField fieldE04REMQ20 = null;
  private DecimalField fieldE04REMV01 = null;
  private DecimalField fieldE04REMV02 = null;
  private DecimalField fieldE04REMV03 = null;
  private DecimalField fieldE04REMV04 = null;
  private DecimalField fieldE04REMV05 = null;
  private DecimalField fieldE04REMV06 = null;
  private DecimalField fieldE04REMV07 = null;
  private DecimalField fieldE04REMV08 = null;
  private DecimalField fieldE04REMV09 = null;
  private DecimalField fieldE04REMV10 = null;
  private DecimalField fieldE04REMV11 = null;
  private DecimalField fieldE04REMV12 = null;
  private DecimalField fieldE04REMV13 = null;
  private DecimalField fieldE04REMV14 = null;
  private DecimalField fieldE04REMV15 = null;
  private DecimalField fieldE04REMV16 = null;
  private DecimalField fieldE04REMV17 = null;
  private DecimalField fieldE04REMV18 = null;
  private DecimalField fieldE04REMV19 = null;
  private DecimalField fieldE04REMV20 = null;

  /**
  * Constructor for EFE051004Message.
  */
  public EFE051004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1843;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04REMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04REMBNK");
    fields[10] = fieldE04REMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E04REMBRN");
    fields[11] = fieldE04REMREF =
    new DecimalField(message, HEADERSIZE + 49, 13, 0, "E04REMREF");
    fields[12] = fieldE04REMCCY =
    new CharacterField(message, HEADERSIZE + 62, 3, "E04REMCCY");
    fields[13] = fieldE04REMRAM =
    new DecimalField(message, HEADERSIZE + 65, 17, 2, "E04REMRAM");
    fields[14] = fieldE04REMAAM =
    new DecimalField(message, HEADERSIZE + 82, 17, 2, "E04REMAAM");
    fields[15] = fieldE04REMTYP =
    new CharacterField(message, HEADERSIZE + 99, 1, "E04REMTYP");
    fields[16] = fieldE04REMTYN =
    new CharacterField(message, HEADERSIZE + 100, 10, "E04REMTYN");
    fields[17] = fieldE04REMPOR =
    new DecimalField(message, HEADERSIZE + 110, 13, 0, "E04REMPOR");
    fields[18] = fieldE04REMPLO =
    new DecimalField(message, HEADERSIZE + 123, 13, 0, "E04REMPLO");
    fields[19] = fieldE04REMAD1 =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E04REMAD1");
    fields[20] = fieldE04REMAD2 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E04REMAD2");
    fields[21] = fieldE04REMAD3 =
    new DecimalField(message, HEADERSIZE + 142, 5, 0, "E04REMAD3");
    fields[22] = fieldE04REMAPT =
    new CharacterField(message, HEADERSIZE + 147, 26, "E04REMAPT");
    fields[23] = fieldE04REMAPU =
    new CharacterField(message, HEADERSIZE + 173, 10, "E04REMAPU");
    fields[24] = fieldE04REMD01 =
    new CharacterField(message, HEADERSIZE + 183, 4, "E04REMD01");
    fields[25] = fieldE04REMD02 =
    new CharacterField(message, HEADERSIZE + 187, 4, "E04REMD02");
    fields[26] = fieldE04REMD03 =
    new CharacterField(message, HEADERSIZE + 191, 4, "E04REMD03");
    fields[27] = fieldE04REMD04 =
    new CharacterField(message, HEADERSIZE + 195, 4, "E04REMD04");
    fields[28] = fieldE04REMD05 =
    new CharacterField(message, HEADERSIZE + 199, 4, "E04REMD05");
    fields[29] = fieldE04REMD06 =
    new CharacterField(message, HEADERSIZE + 203, 4, "E04REMD06");
    fields[30] = fieldE04REMD07 =
    new CharacterField(message, HEADERSIZE + 207, 4, "E04REMD07");
    fields[31] = fieldE04REMD08 =
    new CharacterField(message, HEADERSIZE + 211, 4, "E04REMD08");
    fields[32] = fieldE04REMD09 =
    new CharacterField(message, HEADERSIZE + 215, 4, "E04REMD09");
    fields[33] = fieldE04REMD10 =
    new CharacterField(message, HEADERSIZE + 219, 4, "E04REMD10");
    fields[34] = fieldE04REMD11 =
    new CharacterField(message, HEADERSIZE + 223, 4, "E04REMD11");
    fields[35] = fieldE04REMD12 =
    new CharacterField(message, HEADERSIZE + 227, 4, "E04REMD12");
    fields[36] = fieldE04REMD13 =
    new CharacterField(message, HEADERSIZE + 231, 4, "E04REMD13");
    fields[37] = fieldE04REMD14 =
    new CharacterField(message, HEADERSIZE + 235, 4, "E04REMD14");
    fields[38] = fieldE04REMD15 =
    new CharacterField(message, HEADERSIZE + 239, 4, "E04REMD15");
    fields[39] = fieldE04REMD16 =
    new CharacterField(message, HEADERSIZE + 243, 4, "E04REMD16");
    fields[40] = fieldE04REMD17 =
    new CharacterField(message, HEADERSIZE + 247, 4, "E04REMD17");
    fields[41] = fieldE04REMD18 =
    new CharacterField(message, HEADERSIZE + 251, 4, "E04REMD18");
    fields[42] = fieldE04REMD19 =
    new CharacterField(message, HEADERSIZE + 255, 4, "E04REMD19");
    fields[43] = fieldE04REMD20 =
    new CharacterField(message, HEADERSIZE + 259, 4, "E04REMD20");
    fields[44] = fieldE04REMN01 =
    new CharacterField(message, HEADERSIZE + 263, 45, "E04REMN01");
    fields[45] = fieldE04REMN02 =
    new CharacterField(message, HEADERSIZE + 308, 45, "E04REMN02");
    fields[46] = fieldE04REMN03 =
    new CharacterField(message, HEADERSIZE + 353, 45, "E04REMN03");
    fields[47] = fieldE04REMN04 =
    new CharacterField(message, HEADERSIZE + 398, 45, "E04REMN04");
    fields[48] = fieldE04REMN05 =
    new CharacterField(message, HEADERSIZE + 443, 45, "E04REMN05");
    fields[49] = fieldE04REMN06 =
    new CharacterField(message, HEADERSIZE + 488, 45, "E04REMN06");
    fields[50] = fieldE04REMN07 =
    new CharacterField(message, HEADERSIZE + 533, 45, "E04REMN07");
    fields[51] = fieldE04REMN08 =
    new CharacterField(message, HEADERSIZE + 578, 45, "E04REMN08");
    fields[52] = fieldE04REMN09 =
    new CharacterField(message, HEADERSIZE + 623, 45, "E04REMN09");
    fields[53] = fieldE04REMN10 =
    new CharacterField(message, HEADERSIZE + 668, 45, "E04REMN10");
    fields[54] = fieldE04REMN11 =
    new CharacterField(message, HEADERSIZE + 713, 45, "E04REMN11");
    fields[55] = fieldE04REMN12 =
    new CharacterField(message, HEADERSIZE + 758, 45, "E04REMN12");
    fields[56] = fieldE04REMN13 =
    new CharacterField(message, HEADERSIZE + 803, 45, "E04REMN13");
    fields[57] = fieldE04REMN14 =
    new CharacterField(message, HEADERSIZE + 848, 45, "E04REMN14");
    fields[58] = fieldE04REMN15 =
    new CharacterField(message, HEADERSIZE + 893, 45, "E04REMN15");
    fields[59] = fieldE04REMN16 =
    new CharacterField(message, HEADERSIZE + 938, 45, "E04REMN16");
    fields[60] = fieldE04REMN17 =
    new CharacterField(message, HEADERSIZE + 983, 45, "E04REMN17");
    fields[61] = fieldE04REMN18 =
    new CharacterField(message, HEADERSIZE + 1028, 45, "E04REMN18");
    fields[62] = fieldE04REMN19 =
    new CharacterField(message, HEADERSIZE + 1073, 45, "E04REMN19");
    fields[63] = fieldE04REMN20 =
    new CharacterField(message, HEADERSIZE + 1118, 45, "E04REMN20");
    fields[64] = fieldE04REMQ01 =
    new DecimalField(message, HEADERSIZE + 1163, 17, 0, "E04REMQ01");
    fields[65] = fieldE04REMQ02 =
    new DecimalField(message, HEADERSIZE + 1180, 17, 0, "E04REMQ02");
    fields[66] = fieldE04REMQ03 =
    new DecimalField(message, HEADERSIZE + 1197, 17, 0, "E04REMQ03");
    fields[67] = fieldE04REMQ04 =
    new DecimalField(message, HEADERSIZE + 1214, 17, 0, "E04REMQ04");
    fields[68] = fieldE04REMQ05 =
    new DecimalField(message, HEADERSIZE + 1231, 17, 0, "E04REMQ05");
    fields[69] = fieldE04REMQ06 =
    new DecimalField(message, HEADERSIZE + 1248, 17, 0, "E04REMQ06");
    fields[70] = fieldE04REMQ07 =
    new DecimalField(message, HEADERSIZE + 1265, 17, 0, "E04REMQ07");
    fields[71] = fieldE04REMQ08 =
    new DecimalField(message, HEADERSIZE + 1282, 17, 0, "E04REMQ08");
    fields[72] = fieldE04REMQ09 =
    new DecimalField(message, HEADERSIZE + 1299, 17, 0, "E04REMQ09");
    fields[73] = fieldE04REMQ10 =
    new DecimalField(message, HEADERSIZE + 1316, 17, 0, "E04REMQ10");
    fields[74] = fieldE04REMQ11 =
    new DecimalField(message, HEADERSIZE + 1333, 17, 0, "E04REMQ11");
    fields[75] = fieldE04REMQ12 =
    new DecimalField(message, HEADERSIZE + 1350, 17, 0, "E04REMQ12");
    fields[76] = fieldE04REMQ13 =
    new DecimalField(message, HEADERSIZE + 1367, 17, 0, "E04REMQ13");
    fields[77] = fieldE04REMQ14 =
    new DecimalField(message, HEADERSIZE + 1384, 17, 0, "E04REMQ14");
    fields[78] = fieldE04REMQ15 =
    new DecimalField(message, HEADERSIZE + 1401, 17, 0, "E04REMQ15");
    fields[79] = fieldE04REMQ16 =
    new DecimalField(message, HEADERSIZE + 1418, 17, 0, "E04REMQ16");
    fields[80] = fieldE04REMQ17 =
    new DecimalField(message, HEADERSIZE + 1435, 17, 0, "E04REMQ17");
    fields[81] = fieldE04REMQ18 =
    new DecimalField(message, HEADERSIZE + 1452, 17, 0, "E04REMQ18");
    fields[82] = fieldE04REMQ19 =
    new DecimalField(message, HEADERSIZE + 1469, 17, 0, "E04REMQ19");
    fields[83] = fieldE04REMQ20 =
    new DecimalField(message, HEADERSIZE + 1486, 17, 0, "E04REMQ20");
    fields[84] = fieldE04REMV01 =
    new DecimalField(message, HEADERSIZE + 1503, 17, 2, "E04REMV01");
    fields[85] = fieldE04REMV02 =
    new DecimalField(message, HEADERSIZE + 1520, 17, 2, "E04REMV02");
    fields[86] = fieldE04REMV03 =
    new DecimalField(message, HEADERSIZE + 1537, 17, 2, "E04REMV03");
    fields[87] = fieldE04REMV04 =
    new DecimalField(message, HEADERSIZE + 1554, 17, 2, "E04REMV04");
    fields[88] = fieldE04REMV05 =
    new DecimalField(message, HEADERSIZE + 1571, 17, 2, "E04REMV05");
    fields[89] = fieldE04REMV06 =
    new DecimalField(message, HEADERSIZE + 1588, 17, 2, "E04REMV06");
    fields[90] = fieldE04REMV07 =
    new DecimalField(message, HEADERSIZE + 1605, 17, 2, "E04REMV07");
    fields[91] = fieldE04REMV08 =
    new DecimalField(message, HEADERSIZE + 1622, 17, 2, "E04REMV08");
    fields[92] = fieldE04REMV09 =
    new DecimalField(message, HEADERSIZE + 1639, 17, 2, "E04REMV09");
    fields[93] = fieldE04REMV10 =
    new DecimalField(message, HEADERSIZE + 1656, 17, 2, "E04REMV10");
    fields[94] = fieldE04REMV11 =
    new DecimalField(message, HEADERSIZE + 1673, 17, 2, "E04REMV11");
    fields[95] = fieldE04REMV12 =
    new DecimalField(message, HEADERSIZE + 1690, 17, 2, "E04REMV12");
    fields[96] = fieldE04REMV13 =
    new DecimalField(message, HEADERSIZE + 1707, 17, 2, "E04REMV13");
    fields[97] = fieldE04REMV14 =
    new DecimalField(message, HEADERSIZE + 1724, 17, 2, "E04REMV14");
    fields[98] = fieldE04REMV15 =
    new DecimalField(message, HEADERSIZE + 1741, 17, 2, "E04REMV15");
    fields[99] = fieldE04REMV16 =
    new DecimalField(message, HEADERSIZE + 1758, 17, 2, "E04REMV16");
    fields[100] = fieldE04REMV17 =
    new DecimalField(message, HEADERSIZE + 1775, 17, 2, "E04REMV17");
    fields[101] = fieldE04REMV18 =
    new DecimalField(message, HEADERSIZE + 1792, 17, 2, "E04REMV18");
    fields[102] = fieldE04REMV19 =
    new DecimalField(message, HEADERSIZE + 1809, 17, 2, "E04REMV19");
    fields[103] = fieldE04REMV20 =
    new DecimalField(message, HEADERSIZE + 1826, 17, 2, "E04REMV20");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04REMBNK using a String value.
  */
  public void setE04REMBNK(String newvalue)
  {
    fieldE04REMBNK.setString(newvalue);
  }

  /**
  * Get value of field E04REMBNK as a String.
  */
  public String getE04REMBNK()
  {
    return fieldE04REMBNK.getString();
  }

  /**
  * Set field E04REMBRN using a String value.
  */
  public void setE04REMBRN(String newvalue)
  {
    fieldE04REMBRN.setString(newvalue);
  }

  /**
  * Get value of field E04REMBRN as a String.
  */
  public String getE04REMBRN()
  {
    return fieldE04REMBRN.getString();
  }

  /**
  * Set numeric field E04REMBRN using a BigDecimal value.
  */
  public void setE04REMBRN(BigDecimal newvalue)
  {
    fieldE04REMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMBRN()
  {
    return fieldE04REMBRN.getBigDecimal();
  }

  /**
  * Set field E04REMREF using a String value.
  */
  public void setE04REMREF(String newvalue)
  {
    fieldE04REMREF.setString(newvalue);
  }

  /**
  * Get value of field E04REMREF as a String.
  */
  public String getE04REMREF()
  {
    return fieldE04REMREF.getString();
  }

  /**
  * Set numeric field E04REMREF using a BigDecimal value.
  */
  public void setE04REMREF(BigDecimal newvalue)
  {
    fieldE04REMREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMREF()
  {
    return fieldE04REMREF.getBigDecimal();
  }

  /**
  * Set field E04REMCCY using a String value.
  */
  public void setE04REMCCY(String newvalue)
  {
    fieldE04REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E04REMCCY as a String.
  */
  public String getE04REMCCY()
  {
    return fieldE04REMCCY.getString();
  }

  /**
  * Set field E04REMRAM using a String value.
  */
  public void setE04REMRAM(String newvalue)
  {
    fieldE04REMRAM.setString(newvalue);
  }

  /**
  * Get value of field E04REMRAM as a String.
  */
  public String getE04REMRAM()
  {
    return fieldE04REMRAM.getString();
  }

  /**
  * Set numeric field E04REMRAM using a BigDecimal value.
  */
  public void setE04REMRAM(BigDecimal newvalue)
  {
    fieldE04REMRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMRAM()
  {
    return fieldE04REMRAM.getBigDecimal();
  }

  /**
  * Set field E04REMAAM using a String value.
  */
  public void setE04REMAAM(String newvalue)
  {
    fieldE04REMAAM.setString(newvalue);
  }

  /**
  * Get value of field E04REMAAM as a String.
  */
  public String getE04REMAAM()
  {
    return fieldE04REMAAM.getString();
  }

  /**
  * Set numeric field E04REMAAM using a BigDecimal value.
  */
  public void setE04REMAAM(BigDecimal newvalue)
  {
    fieldE04REMAAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMAAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMAAM()
  {
    return fieldE04REMAAM.getBigDecimal();
  }

  /**
  * Set field E04REMTYP using a String value.
  */
  public void setE04REMTYP(String newvalue)
  {
    fieldE04REMTYP.setString(newvalue);
  }

  /**
  * Get value of field E04REMTYP as a String.
  */
  public String getE04REMTYP()
  {
    return fieldE04REMTYP.getString();
  }

  /**
  * Set field E04REMTYN using a String value.
  */
  public void setE04REMTYN(String newvalue)
  {
    fieldE04REMTYN.setString(newvalue);
  }

  /**
  * Get value of field E04REMTYN as a String.
  */
  public String getE04REMTYN()
  {
    return fieldE04REMTYN.getString();
  }

  /**
  * Set field E04REMPOR using a String value.
  */
  public void setE04REMPOR(String newvalue)
  {
    fieldE04REMPOR.setString(newvalue);
  }

  /**
  * Get value of field E04REMPOR as a String.
  */
  public String getE04REMPOR()
  {
    return fieldE04REMPOR.getString();
  }

  /**
  * Set numeric field E04REMPOR using a BigDecimal value.
  */
  public void setE04REMPOR(BigDecimal newvalue)
  {
    fieldE04REMPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMPOR()
  {
    return fieldE04REMPOR.getBigDecimal();
  }

  /**
  * Set field E04REMPLO using a String value.
  */
  public void setE04REMPLO(String newvalue)
  {
    fieldE04REMPLO.setString(newvalue);
  }

  /**
  * Get value of field E04REMPLO as a String.
  */
  public String getE04REMPLO()
  {
    return fieldE04REMPLO.getString();
  }

  /**
  * Set numeric field E04REMPLO using a BigDecimal value.
  */
  public void setE04REMPLO(BigDecimal newvalue)
  {
    fieldE04REMPLO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMPLO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMPLO()
  {
    return fieldE04REMPLO.getBigDecimal();
  }

  /**
  * Set field E04REMAD1 using a String value.
  */
  public void setE04REMAD1(String newvalue)
  {
    fieldE04REMAD1.setString(newvalue);
  }

  /**
  * Get value of field E04REMAD1 as a String.
  */
  public String getE04REMAD1()
  {
    return fieldE04REMAD1.getString();
  }

  /**
  * Set numeric field E04REMAD1 using a BigDecimal value.
  */
  public void setE04REMAD1(BigDecimal newvalue)
  {
    fieldE04REMAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMAD1()
  {
    return fieldE04REMAD1.getBigDecimal();
  }

  /**
  * Set field E04REMAD2 using a String value.
  */
  public void setE04REMAD2(String newvalue)
  {
    fieldE04REMAD2.setString(newvalue);
  }

  /**
  * Get value of field E04REMAD2 as a String.
  */
  public String getE04REMAD2()
  {
    return fieldE04REMAD2.getString();
  }

  /**
  * Set numeric field E04REMAD2 using a BigDecimal value.
  */
  public void setE04REMAD2(BigDecimal newvalue)
  {
    fieldE04REMAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMAD2()
  {
    return fieldE04REMAD2.getBigDecimal();
  }

  /**
  * Set field E04REMAD3 using a String value.
  */
  public void setE04REMAD3(String newvalue)
  {
    fieldE04REMAD3.setString(newvalue);
  }

  /**
  * Get value of field E04REMAD3 as a String.
  */
  public String getE04REMAD3()
  {
    return fieldE04REMAD3.getString();
  }

  /**
  * Set numeric field E04REMAD3 using a BigDecimal value.
  */
  public void setE04REMAD3(BigDecimal newvalue)
  {
    fieldE04REMAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMAD3()
  {
    return fieldE04REMAD3.getBigDecimal();
  }

  /**
  * Set field E04REMAPT using a String value.
  */
  public void setE04REMAPT(String newvalue)
  {
    fieldE04REMAPT.setString(newvalue);
  }

  /**
  * Get value of field E04REMAPT as a String.
  */
  public String getE04REMAPT()
  {
    return fieldE04REMAPT.getString();
  }

  /**
  * Set field E04REMAPU using a String value.
  */
  public void setE04REMAPU(String newvalue)
  {
    fieldE04REMAPU.setString(newvalue);
  }

  /**
  * Get value of field E04REMAPU as a String.
  */
  public String getE04REMAPU()
  {
    return fieldE04REMAPU.getString();
  }

  /**
  * Set field E04REMD01 using a String value.
  */
  public void setE04REMD01(String newvalue)
  {
    fieldE04REMD01.setString(newvalue);
  }

  /**
  * Get value of field E04REMD01 as a String.
  */
  public String getE04REMD01()
  {
    return fieldE04REMD01.getString();
  }

  /**
  * Set field E04REMD02 using a String value.
  */
  public void setE04REMD02(String newvalue)
  {
    fieldE04REMD02.setString(newvalue);
  }

  /**
  * Get value of field E04REMD02 as a String.
  */
  public String getE04REMD02()
  {
    return fieldE04REMD02.getString();
  }

  /**
  * Set field E04REMD03 using a String value.
  */
  public void setE04REMD03(String newvalue)
  {
    fieldE04REMD03.setString(newvalue);
  }

  /**
  * Get value of field E04REMD03 as a String.
  */
  public String getE04REMD03()
  {
    return fieldE04REMD03.getString();
  }

  /**
  * Set field E04REMD04 using a String value.
  */
  public void setE04REMD04(String newvalue)
  {
    fieldE04REMD04.setString(newvalue);
  }

  /**
  * Get value of field E04REMD04 as a String.
  */
  public String getE04REMD04()
  {
    return fieldE04REMD04.getString();
  }

  /**
  * Set field E04REMD05 using a String value.
  */
  public void setE04REMD05(String newvalue)
  {
    fieldE04REMD05.setString(newvalue);
  }

  /**
  * Get value of field E04REMD05 as a String.
  */
  public String getE04REMD05()
  {
    return fieldE04REMD05.getString();
  }

  /**
  * Set field E04REMD06 using a String value.
  */
  public void setE04REMD06(String newvalue)
  {
    fieldE04REMD06.setString(newvalue);
  }

  /**
  * Get value of field E04REMD06 as a String.
  */
  public String getE04REMD06()
  {
    return fieldE04REMD06.getString();
  }

  /**
  * Set field E04REMD07 using a String value.
  */
  public void setE04REMD07(String newvalue)
  {
    fieldE04REMD07.setString(newvalue);
  }

  /**
  * Get value of field E04REMD07 as a String.
  */
  public String getE04REMD07()
  {
    return fieldE04REMD07.getString();
  }

  /**
  * Set field E04REMD08 using a String value.
  */
  public void setE04REMD08(String newvalue)
  {
    fieldE04REMD08.setString(newvalue);
  }

  /**
  * Get value of field E04REMD08 as a String.
  */
  public String getE04REMD08()
  {
    return fieldE04REMD08.getString();
  }

  /**
  * Set field E04REMD09 using a String value.
  */
  public void setE04REMD09(String newvalue)
  {
    fieldE04REMD09.setString(newvalue);
  }

  /**
  * Get value of field E04REMD09 as a String.
  */
  public String getE04REMD09()
  {
    return fieldE04REMD09.getString();
  }

  /**
  * Set field E04REMD10 using a String value.
  */
  public void setE04REMD10(String newvalue)
  {
    fieldE04REMD10.setString(newvalue);
  }

  /**
  * Get value of field E04REMD10 as a String.
  */
  public String getE04REMD10()
  {
    return fieldE04REMD10.getString();
  }

  /**
  * Set field E04REMD11 using a String value.
  */
  public void setE04REMD11(String newvalue)
  {
    fieldE04REMD11.setString(newvalue);
  }

  /**
  * Get value of field E04REMD11 as a String.
  */
  public String getE04REMD11()
  {
    return fieldE04REMD11.getString();
  }

  /**
  * Set field E04REMD12 using a String value.
  */
  public void setE04REMD12(String newvalue)
  {
    fieldE04REMD12.setString(newvalue);
  }

  /**
  * Get value of field E04REMD12 as a String.
  */
  public String getE04REMD12()
  {
    return fieldE04REMD12.getString();
  }

  /**
  * Set field E04REMD13 using a String value.
  */
  public void setE04REMD13(String newvalue)
  {
    fieldE04REMD13.setString(newvalue);
  }

  /**
  * Get value of field E04REMD13 as a String.
  */
  public String getE04REMD13()
  {
    return fieldE04REMD13.getString();
  }

  /**
  * Set field E04REMD14 using a String value.
  */
  public void setE04REMD14(String newvalue)
  {
    fieldE04REMD14.setString(newvalue);
  }

  /**
  * Get value of field E04REMD14 as a String.
  */
  public String getE04REMD14()
  {
    return fieldE04REMD14.getString();
  }

  /**
  * Set field E04REMD15 using a String value.
  */
  public void setE04REMD15(String newvalue)
  {
    fieldE04REMD15.setString(newvalue);
  }

  /**
  * Get value of field E04REMD15 as a String.
  */
  public String getE04REMD15()
  {
    return fieldE04REMD15.getString();
  }

  /**
  * Set field E04REMD16 using a String value.
  */
  public void setE04REMD16(String newvalue)
  {
    fieldE04REMD16.setString(newvalue);
  }

  /**
  * Get value of field E04REMD16 as a String.
  */
  public String getE04REMD16()
  {
    return fieldE04REMD16.getString();
  }

  /**
  * Set field E04REMD17 using a String value.
  */
  public void setE04REMD17(String newvalue)
  {
    fieldE04REMD17.setString(newvalue);
  }

  /**
  * Get value of field E04REMD17 as a String.
  */
  public String getE04REMD17()
  {
    return fieldE04REMD17.getString();
  }

  /**
  * Set field E04REMD18 using a String value.
  */
  public void setE04REMD18(String newvalue)
  {
    fieldE04REMD18.setString(newvalue);
  }

  /**
  * Get value of field E04REMD18 as a String.
  */
  public String getE04REMD18()
  {
    return fieldE04REMD18.getString();
  }

  /**
  * Set field E04REMD19 using a String value.
  */
  public void setE04REMD19(String newvalue)
  {
    fieldE04REMD19.setString(newvalue);
  }

  /**
  * Get value of field E04REMD19 as a String.
  */
  public String getE04REMD19()
  {
    return fieldE04REMD19.getString();
  }

  /**
  * Set field E04REMD20 using a String value.
  */
  public void setE04REMD20(String newvalue)
  {
    fieldE04REMD20.setString(newvalue);
  }

  /**
  * Get value of field E04REMD20 as a String.
  */
  public String getE04REMD20()
  {
    return fieldE04REMD20.getString();
  }

  /**
  * Set field E04REMN01 using a String value.
  */
  public void setE04REMN01(String newvalue)
  {
    fieldE04REMN01.setString(newvalue);
  }

  /**
  * Get value of field E04REMN01 as a String.
  */
  public String getE04REMN01()
  {
    return fieldE04REMN01.getString();
  }

  /**
  * Set field E04REMN02 using a String value.
  */
  public void setE04REMN02(String newvalue)
  {
    fieldE04REMN02.setString(newvalue);
  }

  /**
  * Get value of field E04REMN02 as a String.
  */
  public String getE04REMN02()
  {
    return fieldE04REMN02.getString();
  }

  /**
  * Set field E04REMN03 using a String value.
  */
  public void setE04REMN03(String newvalue)
  {
    fieldE04REMN03.setString(newvalue);
  }

  /**
  * Get value of field E04REMN03 as a String.
  */
  public String getE04REMN03()
  {
    return fieldE04REMN03.getString();
  }

  /**
  * Set field E04REMN04 using a String value.
  */
  public void setE04REMN04(String newvalue)
  {
    fieldE04REMN04.setString(newvalue);
  }

  /**
  * Get value of field E04REMN04 as a String.
  */
  public String getE04REMN04()
  {
    return fieldE04REMN04.getString();
  }

  /**
  * Set field E04REMN05 using a String value.
  */
  public void setE04REMN05(String newvalue)
  {
    fieldE04REMN05.setString(newvalue);
  }

  /**
  * Get value of field E04REMN05 as a String.
  */
  public String getE04REMN05()
  {
    return fieldE04REMN05.getString();
  }

  /**
  * Set field E04REMN06 using a String value.
  */
  public void setE04REMN06(String newvalue)
  {
    fieldE04REMN06.setString(newvalue);
  }

  /**
  * Get value of field E04REMN06 as a String.
  */
  public String getE04REMN06()
  {
    return fieldE04REMN06.getString();
  }

  /**
  * Set field E04REMN07 using a String value.
  */
  public void setE04REMN07(String newvalue)
  {
    fieldE04REMN07.setString(newvalue);
  }

  /**
  * Get value of field E04REMN07 as a String.
  */
  public String getE04REMN07()
  {
    return fieldE04REMN07.getString();
  }

  /**
  * Set field E04REMN08 using a String value.
  */
  public void setE04REMN08(String newvalue)
  {
    fieldE04REMN08.setString(newvalue);
  }

  /**
  * Get value of field E04REMN08 as a String.
  */
  public String getE04REMN08()
  {
    return fieldE04REMN08.getString();
  }

  /**
  * Set field E04REMN09 using a String value.
  */
  public void setE04REMN09(String newvalue)
  {
    fieldE04REMN09.setString(newvalue);
  }

  /**
  * Get value of field E04REMN09 as a String.
  */
  public String getE04REMN09()
  {
    return fieldE04REMN09.getString();
  }

  /**
  * Set field E04REMN10 using a String value.
  */
  public void setE04REMN10(String newvalue)
  {
    fieldE04REMN10.setString(newvalue);
  }

  /**
  * Get value of field E04REMN10 as a String.
  */
  public String getE04REMN10()
  {
    return fieldE04REMN10.getString();
  }

  /**
  * Set field E04REMN11 using a String value.
  */
  public void setE04REMN11(String newvalue)
  {
    fieldE04REMN11.setString(newvalue);
  }

  /**
  * Get value of field E04REMN11 as a String.
  */
  public String getE04REMN11()
  {
    return fieldE04REMN11.getString();
  }

  /**
  * Set field E04REMN12 using a String value.
  */
  public void setE04REMN12(String newvalue)
  {
    fieldE04REMN12.setString(newvalue);
  }

  /**
  * Get value of field E04REMN12 as a String.
  */
  public String getE04REMN12()
  {
    return fieldE04REMN12.getString();
  }

  /**
  * Set field E04REMN13 using a String value.
  */
  public void setE04REMN13(String newvalue)
  {
    fieldE04REMN13.setString(newvalue);
  }

  /**
  * Get value of field E04REMN13 as a String.
  */
  public String getE04REMN13()
  {
    return fieldE04REMN13.getString();
  }

  /**
  * Set field E04REMN14 using a String value.
  */
  public void setE04REMN14(String newvalue)
  {
    fieldE04REMN14.setString(newvalue);
  }

  /**
  * Get value of field E04REMN14 as a String.
  */
  public String getE04REMN14()
  {
    return fieldE04REMN14.getString();
  }

  /**
  * Set field E04REMN15 using a String value.
  */
  public void setE04REMN15(String newvalue)
  {
    fieldE04REMN15.setString(newvalue);
  }

  /**
  * Get value of field E04REMN15 as a String.
  */
  public String getE04REMN15()
  {
    return fieldE04REMN15.getString();
  }

  /**
  * Set field E04REMN16 using a String value.
  */
  public void setE04REMN16(String newvalue)
  {
    fieldE04REMN16.setString(newvalue);
  }

  /**
  * Get value of field E04REMN16 as a String.
  */
  public String getE04REMN16()
  {
    return fieldE04REMN16.getString();
  }

  /**
  * Set field E04REMN17 using a String value.
  */
  public void setE04REMN17(String newvalue)
  {
    fieldE04REMN17.setString(newvalue);
  }

  /**
  * Get value of field E04REMN17 as a String.
  */
  public String getE04REMN17()
  {
    return fieldE04REMN17.getString();
  }

  /**
  * Set field E04REMN18 using a String value.
  */
  public void setE04REMN18(String newvalue)
  {
    fieldE04REMN18.setString(newvalue);
  }

  /**
  * Get value of field E04REMN18 as a String.
  */
  public String getE04REMN18()
  {
    return fieldE04REMN18.getString();
  }

  /**
  * Set field E04REMN19 using a String value.
  */
  public void setE04REMN19(String newvalue)
  {
    fieldE04REMN19.setString(newvalue);
  }

  /**
  * Get value of field E04REMN19 as a String.
  */
  public String getE04REMN19()
  {
    return fieldE04REMN19.getString();
  }

  /**
  * Set field E04REMN20 using a String value.
  */
  public void setE04REMN20(String newvalue)
  {
    fieldE04REMN20.setString(newvalue);
  }

  /**
  * Get value of field E04REMN20 as a String.
  */
  public String getE04REMN20()
  {
    return fieldE04REMN20.getString();
  }

  /**
  * Set field E04REMQ01 using a String value.
  */
  public void setE04REMQ01(String newvalue)
  {
    fieldE04REMQ01.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ01 as a String.
  */
  public String getE04REMQ01()
  {
    return fieldE04REMQ01.getString();
  }

  /**
  * Set numeric field E04REMQ01 using a BigDecimal value.
  */
  public void setE04REMQ01(BigDecimal newvalue)
  {
    fieldE04REMQ01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ01()
  {
    return fieldE04REMQ01.getBigDecimal();
  }

  /**
  * Set field E04REMQ02 using a String value.
  */
  public void setE04REMQ02(String newvalue)
  {
    fieldE04REMQ02.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ02 as a String.
  */
  public String getE04REMQ02()
  {
    return fieldE04REMQ02.getString();
  }

  /**
  * Set numeric field E04REMQ02 using a BigDecimal value.
  */
  public void setE04REMQ02(BigDecimal newvalue)
  {
    fieldE04REMQ02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ02()
  {
    return fieldE04REMQ02.getBigDecimal();
  }

  /**
  * Set field E04REMQ03 using a String value.
  */
  public void setE04REMQ03(String newvalue)
  {
    fieldE04REMQ03.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ03 as a String.
  */
  public String getE04REMQ03()
  {
    return fieldE04REMQ03.getString();
  }

  /**
  * Set numeric field E04REMQ03 using a BigDecimal value.
  */
  public void setE04REMQ03(BigDecimal newvalue)
  {
    fieldE04REMQ03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ03()
  {
    return fieldE04REMQ03.getBigDecimal();
  }

  /**
  * Set field E04REMQ04 using a String value.
  */
  public void setE04REMQ04(String newvalue)
  {
    fieldE04REMQ04.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ04 as a String.
  */
  public String getE04REMQ04()
  {
    return fieldE04REMQ04.getString();
  }

  /**
  * Set numeric field E04REMQ04 using a BigDecimal value.
  */
  public void setE04REMQ04(BigDecimal newvalue)
  {
    fieldE04REMQ04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ04()
  {
    return fieldE04REMQ04.getBigDecimal();
  }

  /**
  * Set field E04REMQ05 using a String value.
  */
  public void setE04REMQ05(String newvalue)
  {
    fieldE04REMQ05.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ05 as a String.
  */
  public String getE04REMQ05()
  {
    return fieldE04REMQ05.getString();
  }

  /**
  * Set numeric field E04REMQ05 using a BigDecimal value.
  */
  public void setE04REMQ05(BigDecimal newvalue)
  {
    fieldE04REMQ05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ05()
  {
    return fieldE04REMQ05.getBigDecimal();
  }

  /**
  * Set field E04REMQ06 using a String value.
  */
  public void setE04REMQ06(String newvalue)
  {
    fieldE04REMQ06.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ06 as a String.
  */
  public String getE04REMQ06()
  {
    return fieldE04REMQ06.getString();
  }

  /**
  * Set numeric field E04REMQ06 using a BigDecimal value.
  */
  public void setE04REMQ06(BigDecimal newvalue)
  {
    fieldE04REMQ06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ06()
  {
    return fieldE04REMQ06.getBigDecimal();
  }

  /**
  * Set field E04REMQ07 using a String value.
  */
  public void setE04REMQ07(String newvalue)
  {
    fieldE04REMQ07.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ07 as a String.
  */
  public String getE04REMQ07()
  {
    return fieldE04REMQ07.getString();
  }

  /**
  * Set numeric field E04REMQ07 using a BigDecimal value.
  */
  public void setE04REMQ07(BigDecimal newvalue)
  {
    fieldE04REMQ07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ07()
  {
    return fieldE04REMQ07.getBigDecimal();
  }

  /**
  * Set field E04REMQ08 using a String value.
  */
  public void setE04REMQ08(String newvalue)
  {
    fieldE04REMQ08.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ08 as a String.
  */
  public String getE04REMQ08()
  {
    return fieldE04REMQ08.getString();
  }

  /**
  * Set numeric field E04REMQ08 using a BigDecimal value.
  */
  public void setE04REMQ08(BigDecimal newvalue)
  {
    fieldE04REMQ08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ08()
  {
    return fieldE04REMQ08.getBigDecimal();
  }

  /**
  * Set field E04REMQ09 using a String value.
  */
  public void setE04REMQ09(String newvalue)
  {
    fieldE04REMQ09.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ09 as a String.
  */
  public String getE04REMQ09()
  {
    return fieldE04REMQ09.getString();
  }

  /**
  * Set numeric field E04REMQ09 using a BigDecimal value.
  */
  public void setE04REMQ09(BigDecimal newvalue)
  {
    fieldE04REMQ09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ09()
  {
    return fieldE04REMQ09.getBigDecimal();
  }

  /**
  * Set field E04REMQ10 using a String value.
  */
  public void setE04REMQ10(String newvalue)
  {
    fieldE04REMQ10.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ10 as a String.
  */
  public String getE04REMQ10()
  {
    return fieldE04REMQ10.getString();
  }

  /**
  * Set numeric field E04REMQ10 using a BigDecimal value.
  */
  public void setE04REMQ10(BigDecimal newvalue)
  {
    fieldE04REMQ10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ10()
  {
    return fieldE04REMQ10.getBigDecimal();
  }

  /**
  * Set field E04REMQ11 using a String value.
  */
  public void setE04REMQ11(String newvalue)
  {
    fieldE04REMQ11.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ11 as a String.
  */
  public String getE04REMQ11()
  {
    return fieldE04REMQ11.getString();
  }

  /**
  * Set numeric field E04REMQ11 using a BigDecimal value.
  */
  public void setE04REMQ11(BigDecimal newvalue)
  {
    fieldE04REMQ11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ11()
  {
    return fieldE04REMQ11.getBigDecimal();
  }

  /**
  * Set field E04REMQ12 using a String value.
  */
  public void setE04REMQ12(String newvalue)
  {
    fieldE04REMQ12.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ12 as a String.
  */
  public String getE04REMQ12()
  {
    return fieldE04REMQ12.getString();
  }

  /**
  * Set numeric field E04REMQ12 using a BigDecimal value.
  */
  public void setE04REMQ12(BigDecimal newvalue)
  {
    fieldE04REMQ12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ12()
  {
    return fieldE04REMQ12.getBigDecimal();
  }

  /**
  * Set field E04REMQ13 using a String value.
  */
  public void setE04REMQ13(String newvalue)
  {
    fieldE04REMQ13.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ13 as a String.
  */
  public String getE04REMQ13()
  {
    return fieldE04REMQ13.getString();
  }

  /**
  * Set numeric field E04REMQ13 using a BigDecimal value.
  */
  public void setE04REMQ13(BigDecimal newvalue)
  {
    fieldE04REMQ13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ13()
  {
    return fieldE04REMQ13.getBigDecimal();
  }

  /**
  * Set field E04REMQ14 using a String value.
  */
  public void setE04REMQ14(String newvalue)
  {
    fieldE04REMQ14.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ14 as a String.
  */
  public String getE04REMQ14()
  {
    return fieldE04REMQ14.getString();
  }

  /**
  * Set numeric field E04REMQ14 using a BigDecimal value.
  */
  public void setE04REMQ14(BigDecimal newvalue)
  {
    fieldE04REMQ14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ14()
  {
    return fieldE04REMQ14.getBigDecimal();
  }

  /**
  * Set field E04REMQ15 using a String value.
  */
  public void setE04REMQ15(String newvalue)
  {
    fieldE04REMQ15.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ15 as a String.
  */
  public String getE04REMQ15()
  {
    return fieldE04REMQ15.getString();
  }

  /**
  * Set numeric field E04REMQ15 using a BigDecimal value.
  */
  public void setE04REMQ15(BigDecimal newvalue)
  {
    fieldE04REMQ15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ15()
  {
    return fieldE04REMQ15.getBigDecimal();
  }

  /**
  * Set field E04REMQ16 using a String value.
  */
  public void setE04REMQ16(String newvalue)
  {
    fieldE04REMQ16.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ16 as a String.
  */
  public String getE04REMQ16()
  {
    return fieldE04REMQ16.getString();
  }

  /**
  * Set numeric field E04REMQ16 using a BigDecimal value.
  */
  public void setE04REMQ16(BigDecimal newvalue)
  {
    fieldE04REMQ16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ16()
  {
    return fieldE04REMQ16.getBigDecimal();
  }

  /**
  * Set field E04REMQ17 using a String value.
  */
  public void setE04REMQ17(String newvalue)
  {
    fieldE04REMQ17.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ17 as a String.
  */
  public String getE04REMQ17()
  {
    return fieldE04REMQ17.getString();
  }

  /**
  * Set numeric field E04REMQ17 using a BigDecimal value.
  */
  public void setE04REMQ17(BigDecimal newvalue)
  {
    fieldE04REMQ17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ17()
  {
    return fieldE04REMQ17.getBigDecimal();
  }

  /**
  * Set field E04REMQ18 using a String value.
  */
  public void setE04REMQ18(String newvalue)
  {
    fieldE04REMQ18.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ18 as a String.
  */
  public String getE04REMQ18()
  {
    return fieldE04REMQ18.getString();
  }

  /**
  * Set numeric field E04REMQ18 using a BigDecimal value.
  */
  public void setE04REMQ18(BigDecimal newvalue)
  {
    fieldE04REMQ18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ18()
  {
    return fieldE04REMQ18.getBigDecimal();
  }

  /**
  * Set field E04REMQ19 using a String value.
  */
  public void setE04REMQ19(String newvalue)
  {
    fieldE04REMQ19.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ19 as a String.
  */
  public String getE04REMQ19()
  {
    return fieldE04REMQ19.getString();
  }

  /**
  * Set numeric field E04REMQ19 using a BigDecimal value.
  */
  public void setE04REMQ19(BigDecimal newvalue)
  {
    fieldE04REMQ19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ19()
  {
    return fieldE04REMQ19.getBigDecimal();
  }

  /**
  * Set field E04REMQ20 using a String value.
  */
  public void setE04REMQ20(String newvalue)
  {
    fieldE04REMQ20.setString(newvalue);
  }

  /**
  * Get value of field E04REMQ20 as a String.
  */
  public String getE04REMQ20()
  {
    return fieldE04REMQ20.getString();
  }

  /**
  * Set numeric field E04REMQ20 using a BigDecimal value.
  */
  public void setE04REMQ20(BigDecimal newvalue)
  {
    fieldE04REMQ20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMQ20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMQ20()
  {
    return fieldE04REMQ20.getBigDecimal();
  }

  /**
  * Set field E04REMV01 using a String value.
  */
  public void setE04REMV01(String newvalue)
  {
    fieldE04REMV01.setString(newvalue);
  }

  /**
  * Get value of field E04REMV01 as a String.
  */
  public String getE04REMV01()
  {
    return fieldE04REMV01.getString();
  }

  /**
  * Set numeric field E04REMV01 using a BigDecimal value.
  */
  public void setE04REMV01(BigDecimal newvalue)
  {
    fieldE04REMV01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV01()
  {
    return fieldE04REMV01.getBigDecimal();
  }

  /**
  * Set field E04REMV02 using a String value.
  */
  public void setE04REMV02(String newvalue)
  {
    fieldE04REMV02.setString(newvalue);
  }

  /**
  * Get value of field E04REMV02 as a String.
  */
  public String getE04REMV02()
  {
    return fieldE04REMV02.getString();
  }

  /**
  * Set numeric field E04REMV02 using a BigDecimal value.
  */
  public void setE04REMV02(BigDecimal newvalue)
  {
    fieldE04REMV02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV02()
  {
    return fieldE04REMV02.getBigDecimal();
  }

  /**
  * Set field E04REMV03 using a String value.
  */
  public void setE04REMV03(String newvalue)
  {
    fieldE04REMV03.setString(newvalue);
  }

  /**
  * Get value of field E04REMV03 as a String.
  */
  public String getE04REMV03()
  {
    return fieldE04REMV03.getString();
  }

  /**
  * Set numeric field E04REMV03 using a BigDecimal value.
  */
  public void setE04REMV03(BigDecimal newvalue)
  {
    fieldE04REMV03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV03()
  {
    return fieldE04REMV03.getBigDecimal();
  }

  /**
  * Set field E04REMV04 using a String value.
  */
  public void setE04REMV04(String newvalue)
  {
    fieldE04REMV04.setString(newvalue);
  }

  /**
  * Get value of field E04REMV04 as a String.
  */
  public String getE04REMV04()
  {
    return fieldE04REMV04.getString();
  }

  /**
  * Set numeric field E04REMV04 using a BigDecimal value.
  */
  public void setE04REMV04(BigDecimal newvalue)
  {
    fieldE04REMV04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV04()
  {
    return fieldE04REMV04.getBigDecimal();
  }

  /**
  * Set field E04REMV05 using a String value.
  */
  public void setE04REMV05(String newvalue)
  {
    fieldE04REMV05.setString(newvalue);
  }

  /**
  * Get value of field E04REMV05 as a String.
  */
  public String getE04REMV05()
  {
    return fieldE04REMV05.getString();
  }

  /**
  * Set numeric field E04REMV05 using a BigDecimal value.
  */
  public void setE04REMV05(BigDecimal newvalue)
  {
    fieldE04REMV05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV05()
  {
    return fieldE04REMV05.getBigDecimal();
  }

  /**
  * Set field E04REMV06 using a String value.
  */
  public void setE04REMV06(String newvalue)
  {
    fieldE04REMV06.setString(newvalue);
  }

  /**
  * Get value of field E04REMV06 as a String.
  */
  public String getE04REMV06()
  {
    return fieldE04REMV06.getString();
  }

  /**
  * Set numeric field E04REMV06 using a BigDecimal value.
  */
  public void setE04REMV06(BigDecimal newvalue)
  {
    fieldE04REMV06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV06()
  {
    return fieldE04REMV06.getBigDecimal();
  }

  /**
  * Set field E04REMV07 using a String value.
  */
  public void setE04REMV07(String newvalue)
  {
    fieldE04REMV07.setString(newvalue);
  }

  /**
  * Get value of field E04REMV07 as a String.
  */
  public String getE04REMV07()
  {
    return fieldE04REMV07.getString();
  }

  /**
  * Set numeric field E04REMV07 using a BigDecimal value.
  */
  public void setE04REMV07(BigDecimal newvalue)
  {
    fieldE04REMV07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV07()
  {
    return fieldE04REMV07.getBigDecimal();
  }

  /**
  * Set field E04REMV08 using a String value.
  */
  public void setE04REMV08(String newvalue)
  {
    fieldE04REMV08.setString(newvalue);
  }

  /**
  * Get value of field E04REMV08 as a String.
  */
  public String getE04REMV08()
  {
    return fieldE04REMV08.getString();
  }

  /**
  * Set numeric field E04REMV08 using a BigDecimal value.
  */
  public void setE04REMV08(BigDecimal newvalue)
  {
    fieldE04REMV08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV08()
  {
    return fieldE04REMV08.getBigDecimal();
  }

  /**
  * Set field E04REMV09 using a String value.
  */
  public void setE04REMV09(String newvalue)
  {
    fieldE04REMV09.setString(newvalue);
  }

  /**
  * Get value of field E04REMV09 as a String.
  */
  public String getE04REMV09()
  {
    return fieldE04REMV09.getString();
  }

  /**
  * Set numeric field E04REMV09 using a BigDecimal value.
  */
  public void setE04REMV09(BigDecimal newvalue)
  {
    fieldE04REMV09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV09()
  {
    return fieldE04REMV09.getBigDecimal();
  }

  /**
  * Set field E04REMV10 using a String value.
  */
  public void setE04REMV10(String newvalue)
  {
    fieldE04REMV10.setString(newvalue);
  }

  /**
  * Get value of field E04REMV10 as a String.
  */
  public String getE04REMV10()
  {
    return fieldE04REMV10.getString();
  }

  /**
  * Set numeric field E04REMV10 using a BigDecimal value.
  */
  public void setE04REMV10(BigDecimal newvalue)
  {
    fieldE04REMV10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV10()
  {
    return fieldE04REMV10.getBigDecimal();
  }

  /**
  * Set field E04REMV11 using a String value.
  */
  public void setE04REMV11(String newvalue)
  {
    fieldE04REMV11.setString(newvalue);
  }

  /**
  * Get value of field E04REMV11 as a String.
  */
  public String getE04REMV11()
  {
    return fieldE04REMV11.getString();
  }

  /**
  * Set numeric field E04REMV11 using a BigDecimal value.
  */
  public void setE04REMV11(BigDecimal newvalue)
  {
    fieldE04REMV11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV11()
  {
    return fieldE04REMV11.getBigDecimal();
  }

  /**
  * Set field E04REMV12 using a String value.
  */
  public void setE04REMV12(String newvalue)
  {
    fieldE04REMV12.setString(newvalue);
  }

  /**
  * Get value of field E04REMV12 as a String.
  */
  public String getE04REMV12()
  {
    return fieldE04REMV12.getString();
  }

  /**
  * Set numeric field E04REMV12 using a BigDecimal value.
  */
  public void setE04REMV12(BigDecimal newvalue)
  {
    fieldE04REMV12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV12()
  {
    return fieldE04REMV12.getBigDecimal();
  }

  /**
  * Set field E04REMV13 using a String value.
  */
  public void setE04REMV13(String newvalue)
  {
    fieldE04REMV13.setString(newvalue);
  }

  /**
  * Get value of field E04REMV13 as a String.
  */
  public String getE04REMV13()
  {
    return fieldE04REMV13.getString();
  }

  /**
  * Set numeric field E04REMV13 using a BigDecimal value.
  */
  public void setE04REMV13(BigDecimal newvalue)
  {
    fieldE04REMV13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV13()
  {
    return fieldE04REMV13.getBigDecimal();
  }

  /**
  * Set field E04REMV14 using a String value.
  */
  public void setE04REMV14(String newvalue)
  {
    fieldE04REMV14.setString(newvalue);
  }

  /**
  * Get value of field E04REMV14 as a String.
  */
  public String getE04REMV14()
  {
    return fieldE04REMV14.getString();
  }

  /**
  * Set numeric field E04REMV14 using a BigDecimal value.
  */
  public void setE04REMV14(BigDecimal newvalue)
  {
    fieldE04REMV14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV14()
  {
    return fieldE04REMV14.getBigDecimal();
  }

  /**
  * Set field E04REMV15 using a String value.
  */
  public void setE04REMV15(String newvalue)
  {
    fieldE04REMV15.setString(newvalue);
  }

  /**
  * Get value of field E04REMV15 as a String.
  */
  public String getE04REMV15()
  {
    return fieldE04REMV15.getString();
  }

  /**
  * Set numeric field E04REMV15 using a BigDecimal value.
  */
  public void setE04REMV15(BigDecimal newvalue)
  {
    fieldE04REMV15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV15()
  {
    return fieldE04REMV15.getBigDecimal();
  }

  /**
  * Set field E04REMV16 using a String value.
  */
  public void setE04REMV16(String newvalue)
  {
    fieldE04REMV16.setString(newvalue);
  }

  /**
  * Get value of field E04REMV16 as a String.
  */
  public String getE04REMV16()
  {
    return fieldE04REMV16.getString();
  }

  /**
  * Set numeric field E04REMV16 using a BigDecimal value.
  */
  public void setE04REMV16(BigDecimal newvalue)
  {
    fieldE04REMV16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV16()
  {
    return fieldE04REMV16.getBigDecimal();
  }

  /**
  * Set field E04REMV17 using a String value.
  */
  public void setE04REMV17(String newvalue)
  {
    fieldE04REMV17.setString(newvalue);
  }

  /**
  * Get value of field E04REMV17 as a String.
  */
  public String getE04REMV17()
  {
    return fieldE04REMV17.getString();
  }

  /**
  * Set numeric field E04REMV17 using a BigDecimal value.
  */
  public void setE04REMV17(BigDecimal newvalue)
  {
    fieldE04REMV17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV17()
  {
    return fieldE04REMV17.getBigDecimal();
  }

  /**
  * Set field E04REMV18 using a String value.
  */
  public void setE04REMV18(String newvalue)
  {
    fieldE04REMV18.setString(newvalue);
  }

  /**
  * Get value of field E04REMV18 as a String.
  */
  public String getE04REMV18()
  {
    return fieldE04REMV18.getString();
  }

  /**
  * Set numeric field E04REMV18 using a BigDecimal value.
  */
  public void setE04REMV18(BigDecimal newvalue)
  {
    fieldE04REMV18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV18()
  {
    return fieldE04REMV18.getBigDecimal();
  }

  /**
  * Set field E04REMV19 using a String value.
  */
  public void setE04REMV19(String newvalue)
  {
    fieldE04REMV19.setString(newvalue);
  }

  /**
  * Get value of field E04REMV19 as a String.
  */
  public String getE04REMV19()
  {
    return fieldE04REMV19.getString();
  }

  /**
  * Set numeric field E04REMV19 using a BigDecimal value.
  */
  public void setE04REMV19(BigDecimal newvalue)
  {
    fieldE04REMV19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV19()
  {
    return fieldE04REMV19.getBigDecimal();
  }

  /**
  * Set field E04REMV20 using a String value.
  */
  public void setE04REMV20(String newvalue)
  {
    fieldE04REMV20.setString(newvalue);
  }

  /**
  * Get value of field E04REMV20 as a String.
  */
  public String getE04REMV20()
  {
    return fieldE04REMV20.getString();
  }

  /**
  * Set numeric field E04REMV20 using a BigDecimal value.
  */
  public void setE04REMV20(BigDecimal newvalue)
  {
    fieldE04REMV20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04REMV20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04REMV20()
  {
    return fieldE04REMV20.getBigDecimal();
  }

}
