package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE0222DS physical file definition.
* 
* File level identifier is 1030729122906.
* Record format level identifier is 51CA2D1E8FDE0.
*/

public class EFE0222DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FLOBLM",
                                     "E01FLOTYP",
                                     "E01FLOFLD",
                                     "E01FLOIBS",
                                     "E01LIB",
                                     "E01FILE",
                                     "E01RATDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FLOBLM",
                                   "E01FLOTYP",
                                   "E01FLOFLD",
                                   "E01FLOIBS",
                                   "E01LIB",
                                   "E01FILE",
                                   "E01RATDSC"
                                 };
  final static String fid = "1030729122906";
  final static String rid = "51CA2D1E8FDE0";
  final static String fmtname = "EFE0222DS";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FLOBLM = null;
  private CharacterField fieldE01FLOTYP = null;
  private CharacterField fieldE01FLOFLD = null;
  private CharacterField fieldE01FLOIBS = null;
  private CharacterField fieldE01LIB = null;
  private CharacterField fieldE01FILE = null;
  private CharacterField fieldE01RATDSC = null;

  /**
  * Constructor for EFE0222DSMessage.
  */
  public EFE0222DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 146;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FLOBLM =
    new CharacterField(message, HEADERSIZE + 42, 20, "E01FLOBLM");
    fields[10] = fieldE01FLOTYP =
    new CharacterField(message, HEADERSIZE + 62, 4, "E01FLOTYP");
    fields[11] = fieldE01FLOFLD =
    new CharacterField(message, HEADERSIZE + 66, 20, "E01FLOFLD");
    fields[12] = fieldE01FLOIBS =
    new CharacterField(message, HEADERSIZE + 86, 10, "E01FLOIBS");
    fields[13] = fieldE01LIB =
    new CharacterField(message, HEADERSIZE + 96, 10, "E01LIB");
    fields[14] = fieldE01FILE =
    new CharacterField(message, HEADERSIZE + 106, 10, "E01FILE");
    fields[15] = fieldE01RATDSC =
    new CharacterField(message, HEADERSIZE + 116, 30, "E01RATDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FLOBLM using a String value.
  */
  public void setE01FLOBLM(String newvalue)
  {
    fieldE01FLOBLM.setString(newvalue);
  }

  /**
  * Get value of field E01FLOBLM as a String.
  */
  public String getE01FLOBLM()
  {
    return fieldE01FLOBLM.getString();
  }

  /**
  * Set field E01FLOTYP using a String value.
  */
  public void setE01FLOTYP(String newvalue)
  {
    fieldE01FLOTYP.setString(newvalue);
  }

  /**
  * Get value of field E01FLOTYP as a String.
  */
  public String getE01FLOTYP()
  {
    return fieldE01FLOTYP.getString();
  }

  /**
  * Set field E01FLOFLD using a String value.
  */
  public void setE01FLOFLD(String newvalue)
  {
    fieldE01FLOFLD.setString(newvalue);
  }

  /**
  * Get value of field E01FLOFLD as a String.
  */
  public String getE01FLOFLD()
  {
    return fieldE01FLOFLD.getString();
  }

  /**
  * Set field E01FLOIBS using a String value.
  */
  public void setE01FLOIBS(String newvalue)
  {
    fieldE01FLOIBS.setString(newvalue);
  }

  /**
  * Get value of field E01FLOIBS as a String.
  */
  public String getE01FLOIBS()
  {
    return fieldE01FLOIBS.getString();
  }

  /**
  * Set field E01LIB using a String value.
  */
  public void setE01LIB(String newvalue)
  {
    fieldE01LIB.setString(newvalue);
  }

  /**
  * Get value of field E01LIB as a String.
  */
  public String getE01LIB()
  {
    return fieldE01LIB.getString();
  }

  /**
  * Set field E01FILE using a String value.
  */
  public void setE01FILE(String newvalue)
  {
    fieldE01FILE.setString(newvalue);
  }

  /**
  * Get value of field E01FILE as a String.
  */
  public String getE01FILE()
  {
    return fieldE01FILE.getString();
  }

  /**
  * Set field E01RATDSC using a String value.
  */
  public void setE01RATDSC(String newvalue)
  {
    fieldE01RATDSC.setString(newvalue);
  }

  /**
  * Get value of field E01RATDSC as a String.
  */
  public String getE01RATDSC()
  {
    return fieldE01RATDSC.getString();
  }

}
