package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFE050002 physical file definition.
* 
* File level identifier is 1110211180510.
* Record format level identifier is 319252473EAF9.
*/

public class EFE050002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02REMBNK",
                                     "E02REMBNN",
                                     "E02REMBRN",
                                     "E02REMBRM",
                                     "E02REMCAR",
                                     "E02REMCAN",
                                     "E02REMCCY",
                                     "E02REMCCN",
                                     "E02REMRAM",
                                     "E02REMTYP",
                                     "E02REMD01",
                                     "E02REMD02",
                                     "E02REMD03",
                                     "E02REMD04",
                                     "E02REMD05",
                                     "E02REMD06",
                                     "E02REMD07",
                                     "E02REMD08",
                                     "E02REMD09",
                                     "E02REMD10",
                                     "E02REMD11",
                                     "E02REMD12",
                                     "E02REMD13",
                                     "E02REMD14",
                                     "E02REMD15",
                                     "E02REMD16",
                                     "E02REMD17",
                                     "E02REMD18",
                                     "E02REMD19",
                                     "E02REMD20",
                                     "E02REMN01",
                                     "E02REMN02",
                                     "E02REMN03",
                                     "E02REMN04",
                                     "E02REMN05",
                                     "E02REMN06",
                                     "E02REMN07",
                                     "E02REMN08",
                                     "E02REMN09",
                                     "E02REMN10",
                                     "E02REMN11",
                                     "E02REMN12",
                                     "E02REMN13",
                                     "E02REMN14",
                                     "E02REMN15",
                                     "E02REMN16",
                                     "E02REMN17",
                                     "E02REMN18",
                                     "E02REMN19",
                                     "E02REMN20",
                                     "E02REMQ01",
                                     "E02REMQ02",
                                     "E02REMQ03",
                                     "E02REMQ04",
                                     "E02REMQ05",
                                     "E02REMQ06",
                                     "E02REMQ07",
                                     "E02REMQ08",
                                     "E02REMQ09",
                                     "E02REMQ10",
                                     "E02REMQ11",
                                     "E02REMQ12",
                                     "E02REMQ13",
                                     "E02REMQ14",
                                     "E02REMQ15",
                                     "E02REMQ16",
                                     "E02REMQ17",
                                     "E02REMQ18",
                                     "E02REMQ19",
                                     "E02REMQ20",
                                     "E02REMV01",
                                     "E02REMV02",
                                     "E02REMV03",
                                     "E02REMV04",
                                     "E02REMV05",
                                     "E02REMV06",
                                     "E02REMV07",
                                     "E02REMV08",
                                     "E02REMV09",
                                     "E02REMV10",
                                     "E02REMV11",
                                     "E02REMV12",
                                     "E02REMV13",
                                     "E02REMV14",
                                     "E02REMV15",
                                     "E02REMV16",
                                     "E02REMV17",
                                     "E02REMV18",
                                     "E02REMV19",
                                     "E02REMV20"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02REMBNK",
                                   "E02REMBNN",
                                   "E02REMBRN",
                                   "E02REMBRM",
                                   "E02REMCAR",
                                   "E02REMCAN",
                                   "E02REMCCY",
                                   "E02REMCCN",
                                   "E02REMRAM",
                                   "E02REMTYP",
                                   "E02REMD01",
                                   "E02REMD02",
                                   "E02REMD03",
                                   "E02REMD04",
                                   "E02REMD05",
                                   "E02REMD06",
                                   "E02REMD07",
                                   "E02REMD08",
                                   "E02REMD09",
                                   "E02REMD10",
                                   "E02REMD11",
                                   "E02REMD12",
                                   "E02REMD13",
                                   "E02REMD14",
                                   "E02REMD15",
                                   "E02REMD16",
                                   "E02REMD17",
                                   "E02REMD18",
                                   "E02REMD19",
                                   "E02REMD20",
                                   "E02REMN01",
                                   "E02REMN02",
                                   "E02REMN03",
                                   "E02REMN04",
                                   "E02REMN05",
                                   "E02REMN06",
                                   "E02REMN07",
                                   "E02REMN08",
                                   "E02REMN09",
                                   "E02REMN10",
                                   "E02REMN11",
                                   "E02REMN12",
                                   "E02REMN13",
                                   "E02REMN14",
                                   "E02REMN15",
                                   "E02REMN16",
                                   "E02REMN17",
                                   "E02REMN18",
                                   "E02REMN19",
                                   "E02REMN20",
                                   "E02REMQ01",
                                   "E02REMQ02",
                                   "E02REMQ03",
                                   "E02REMQ04",
                                   "E02REMQ05",
                                   "E02REMQ06",
                                   "E02REMQ07",
                                   "E02REMQ08",
                                   "E02REMQ09",
                                   "E02REMQ10",
                                   "E02REMQ11",
                                   "E02REMQ12",
                                   "E02REMQ13",
                                   "E02REMQ14",
                                   "E02REMQ15",
                                   "E02REMQ16",
                                   "E02REMQ17",
                                   "E02REMQ18",
                                   "E02REMQ19",
                                   "E02REMQ20",
                                   "E02REMV01",
                                   "E02REMV02",
                                   "E02REMV03",
                                   "E02REMV04",
                                   "E02REMV05",
                                   "E02REMV06",
                                   "E02REMV07",
                                   "E02REMV08",
                                   "E02REMV09",
                                   "E02REMV10",
                                   "E02REMV11",
                                   "E02REMV12",
                                   "E02REMV13",
                                   "E02REMV14",
                                   "E02REMV15",
                                   "E02REMV16",
                                   "E02REMV17",
                                   "E02REMV18",
                                   "E02REMV19",
                                   "E02REMV20"
                                 };
  final static String fid = "1110211180510";
  final static String rid = "319252473EAF9";
  final static String fmtname = "EFE050002";
  final int FIELDCOUNT = 99;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02REMBNK = null;
  private CharacterField fieldE02REMBNN = null;
  private DecimalField fieldE02REMBRN = null;
  private CharacterField fieldE02REMBRM = null;
  private CharacterField fieldE02REMCAR = null;
  private CharacterField fieldE02REMCAN = null;
  private CharacterField fieldE02REMCCY = null;
  private CharacterField fieldE02REMCCN = null;
  private DecimalField fieldE02REMRAM = null;
  private CharacterField fieldE02REMTYP = null;
  private CharacterField fieldE02REMD01 = null;
  private CharacterField fieldE02REMD02 = null;
  private CharacterField fieldE02REMD03 = null;
  private CharacterField fieldE02REMD04 = null;
  private CharacterField fieldE02REMD05 = null;
  private CharacterField fieldE02REMD06 = null;
  private CharacterField fieldE02REMD07 = null;
  private CharacterField fieldE02REMD08 = null;
  private CharacterField fieldE02REMD09 = null;
  private CharacterField fieldE02REMD10 = null;
  private CharacterField fieldE02REMD11 = null;
  private CharacterField fieldE02REMD12 = null;
  private CharacterField fieldE02REMD13 = null;
  private CharacterField fieldE02REMD14 = null;
  private CharacterField fieldE02REMD15 = null;
  private CharacterField fieldE02REMD16 = null;
  private CharacterField fieldE02REMD17 = null;
  private CharacterField fieldE02REMD18 = null;
  private CharacterField fieldE02REMD19 = null;
  private CharacterField fieldE02REMD20 = null;
  private CharacterField fieldE02REMN01 = null;
  private CharacterField fieldE02REMN02 = null;
  private CharacterField fieldE02REMN03 = null;
  private CharacterField fieldE02REMN04 = null;
  private CharacterField fieldE02REMN05 = null;
  private CharacterField fieldE02REMN06 = null;
  private CharacterField fieldE02REMN07 = null;
  private CharacterField fieldE02REMN08 = null;
  private CharacterField fieldE02REMN09 = null;
  private CharacterField fieldE02REMN10 = null;
  private CharacterField fieldE02REMN11 = null;
  private CharacterField fieldE02REMN12 = null;
  private CharacterField fieldE02REMN13 = null;
  private CharacterField fieldE02REMN14 = null;
  private CharacterField fieldE02REMN15 = null;
  private CharacterField fieldE02REMN16 = null;
  private CharacterField fieldE02REMN17 = null;
  private CharacterField fieldE02REMN18 = null;
  private CharacterField fieldE02REMN19 = null;
  private CharacterField fieldE02REMN20 = null;
  private DecimalField fieldE02REMQ01 = null;
  private DecimalField fieldE02REMQ02 = null;
  private DecimalField fieldE02REMQ03 = null;
  private DecimalField fieldE02REMQ04 = null;
  private DecimalField fieldE02REMQ05 = null;
  private DecimalField fieldE02REMQ06 = null;
  private DecimalField fieldE02REMQ07 = null;
  private DecimalField fieldE02REMQ08 = null;
  private DecimalField fieldE02REMQ09 = null;
  private DecimalField fieldE02REMQ10 = null;
  private DecimalField fieldE02REMQ11 = null;
  private DecimalField fieldE02REMQ12 = null;
  private DecimalField fieldE02REMQ13 = null;
  private DecimalField fieldE02REMQ14 = null;
  private DecimalField fieldE02REMQ15 = null;
  private DecimalField fieldE02REMQ16 = null;
  private DecimalField fieldE02REMQ17 = null;
  private DecimalField fieldE02REMQ18 = null;
  private DecimalField fieldE02REMQ19 = null;
  private DecimalField fieldE02REMQ20 = null;
  private DecimalField fieldE02REMV01 = null;
  private DecimalField fieldE02REMV02 = null;
  private DecimalField fieldE02REMV03 = null;
  private DecimalField fieldE02REMV04 = null;
  private DecimalField fieldE02REMV05 = null;
  private DecimalField fieldE02REMV06 = null;
  private DecimalField fieldE02REMV07 = null;
  private DecimalField fieldE02REMV08 = null;
  private DecimalField fieldE02REMV09 = null;
  private DecimalField fieldE02REMV10 = null;
  private DecimalField fieldE02REMV11 = null;
  private DecimalField fieldE02REMV12 = null;
  private DecimalField fieldE02REMV13 = null;
  private DecimalField fieldE02REMV14 = null;
  private DecimalField fieldE02REMV15 = null;
  private DecimalField fieldE02REMV16 = null;
  private DecimalField fieldE02REMV17 = null;
  private DecimalField fieldE02REMV18 = null;
  private DecimalField fieldE02REMV19 = null;
  private DecimalField fieldE02REMV20 = null;

  /**
  * Constructor for EFE050002Message.
  */
  public EFE050002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1914;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02REMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02REMBNK");
    fields[10] = fieldE02REMBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E02REMBNN");
    fields[11] = fieldE02REMBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E02REMBRN");
    fields[12] = fieldE02REMBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E02REMBRM");
    fields[13] = fieldE02REMCAR =
    new CharacterField(message, HEADERSIZE + 139, 4, "E02REMCAR");
    fields[14] = fieldE02REMCAN =
    new CharacterField(message, HEADERSIZE + 143, 45, "E02REMCAN");
    fields[15] = fieldE02REMCCY =
    new CharacterField(message, HEADERSIZE + 188, 3, "E02REMCCY");
    fields[16] = fieldE02REMCCN =
    new CharacterField(message, HEADERSIZE + 191, 45, "E02REMCCN");
    fields[17] = fieldE02REMRAM =
    new DecimalField(message, HEADERSIZE + 236, 17, 2, "E02REMRAM");
    fields[18] = fieldE02REMTYP =
    new CharacterField(message, HEADERSIZE + 253, 1, "E02REMTYP");
    fields[19] = fieldE02REMD01 =
    new CharacterField(message, HEADERSIZE + 254, 4, "E02REMD01");
    fields[20] = fieldE02REMD02 =
    new CharacterField(message, HEADERSIZE + 258, 4, "E02REMD02");
    fields[21] = fieldE02REMD03 =
    new CharacterField(message, HEADERSIZE + 262, 4, "E02REMD03");
    fields[22] = fieldE02REMD04 =
    new CharacterField(message, HEADERSIZE + 266, 4, "E02REMD04");
    fields[23] = fieldE02REMD05 =
    new CharacterField(message, HEADERSIZE + 270, 4, "E02REMD05");
    fields[24] = fieldE02REMD06 =
    new CharacterField(message, HEADERSIZE + 274, 4, "E02REMD06");
    fields[25] = fieldE02REMD07 =
    new CharacterField(message, HEADERSIZE + 278, 4, "E02REMD07");
    fields[26] = fieldE02REMD08 =
    new CharacterField(message, HEADERSIZE + 282, 4, "E02REMD08");
    fields[27] = fieldE02REMD09 =
    new CharacterField(message, HEADERSIZE + 286, 4, "E02REMD09");
    fields[28] = fieldE02REMD10 =
    new CharacterField(message, HEADERSIZE + 290, 4, "E02REMD10");
    fields[29] = fieldE02REMD11 =
    new CharacterField(message, HEADERSIZE + 294, 4, "E02REMD11");
    fields[30] = fieldE02REMD12 =
    new CharacterField(message, HEADERSIZE + 298, 4, "E02REMD12");
    fields[31] = fieldE02REMD13 =
    new CharacterField(message, HEADERSIZE + 302, 4, "E02REMD13");
    fields[32] = fieldE02REMD14 =
    new CharacterField(message, HEADERSIZE + 306, 4, "E02REMD14");
    fields[33] = fieldE02REMD15 =
    new CharacterField(message, HEADERSIZE + 310, 4, "E02REMD15");
    fields[34] = fieldE02REMD16 =
    new CharacterField(message, HEADERSIZE + 314, 4, "E02REMD16");
    fields[35] = fieldE02REMD17 =
    new CharacterField(message, HEADERSIZE + 318, 4, "E02REMD17");
    fields[36] = fieldE02REMD18 =
    new CharacterField(message, HEADERSIZE + 322, 4, "E02REMD18");
    fields[37] = fieldE02REMD19 =
    new CharacterField(message, HEADERSIZE + 326, 4, "E02REMD19");
    fields[38] = fieldE02REMD20 =
    new CharacterField(message, HEADERSIZE + 330, 4, "E02REMD20");
    fields[39] = fieldE02REMN01 =
    new CharacterField(message, HEADERSIZE + 334, 45, "E02REMN01");
    fields[40] = fieldE02REMN02 =
    new CharacterField(message, HEADERSIZE + 379, 45, "E02REMN02");
    fields[41] = fieldE02REMN03 =
    new CharacterField(message, HEADERSIZE + 424, 45, "E02REMN03");
    fields[42] = fieldE02REMN04 =
    new CharacterField(message, HEADERSIZE + 469, 45, "E02REMN04");
    fields[43] = fieldE02REMN05 =
    new CharacterField(message, HEADERSIZE + 514, 45, "E02REMN05");
    fields[44] = fieldE02REMN06 =
    new CharacterField(message, HEADERSIZE + 559, 45, "E02REMN06");
    fields[45] = fieldE02REMN07 =
    new CharacterField(message, HEADERSIZE + 604, 45, "E02REMN07");
    fields[46] = fieldE02REMN08 =
    new CharacterField(message, HEADERSIZE + 649, 45, "E02REMN08");
    fields[47] = fieldE02REMN09 =
    new CharacterField(message, HEADERSIZE + 694, 45, "E02REMN09");
    fields[48] = fieldE02REMN10 =
    new CharacterField(message, HEADERSIZE + 739, 45, "E02REMN10");
    fields[49] = fieldE02REMN11 =
    new CharacterField(message, HEADERSIZE + 784, 45, "E02REMN11");
    fields[50] = fieldE02REMN12 =
    new CharacterField(message, HEADERSIZE + 829, 45, "E02REMN12");
    fields[51] = fieldE02REMN13 =
    new CharacterField(message, HEADERSIZE + 874, 45, "E02REMN13");
    fields[52] = fieldE02REMN14 =
    new CharacterField(message, HEADERSIZE + 919, 45, "E02REMN14");
    fields[53] = fieldE02REMN15 =
    new CharacterField(message, HEADERSIZE + 964, 45, "E02REMN15");
    fields[54] = fieldE02REMN16 =
    new CharacterField(message, HEADERSIZE + 1009, 45, "E02REMN16");
    fields[55] = fieldE02REMN17 =
    new CharacterField(message, HEADERSIZE + 1054, 45, "E02REMN17");
    fields[56] = fieldE02REMN18 =
    new CharacterField(message, HEADERSIZE + 1099, 45, "E02REMN18");
    fields[57] = fieldE02REMN19 =
    new CharacterField(message, HEADERSIZE + 1144, 45, "E02REMN19");
    fields[58] = fieldE02REMN20 =
    new CharacterField(message, HEADERSIZE + 1189, 45, "E02REMN20");
    fields[59] = fieldE02REMQ01 =
    new DecimalField(message, HEADERSIZE + 1234, 17, 0, "E02REMQ01");
    fields[60] = fieldE02REMQ02 =
    new DecimalField(message, HEADERSIZE + 1251, 17, 0, "E02REMQ02");
    fields[61] = fieldE02REMQ03 =
    new DecimalField(message, HEADERSIZE + 1268, 17, 0, "E02REMQ03");
    fields[62] = fieldE02REMQ04 =
    new DecimalField(message, HEADERSIZE + 1285, 17, 0, "E02REMQ04");
    fields[63] = fieldE02REMQ05 =
    new DecimalField(message, HEADERSIZE + 1302, 17, 0, "E02REMQ05");
    fields[64] = fieldE02REMQ06 =
    new DecimalField(message, HEADERSIZE + 1319, 17, 0, "E02REMQ06");
    fields[65] = fieldE02REMQ07 =
    new DecimalField(message, HEADERSIZE + 1336, 17, 0, "E02REMQ07");
    fields[66] = fieldE02REMQ08 =
    new DecimalField(message, HEADERSIZE + 1353, 17, 0, "E02REMQ08");
    fields[67] = fieldE02REMQ09 =
    new DecimalField(message, HEADERSIZE + 1370, 17, 0, "E02REMQ09");
    fields[68] = fieldE02REMQ10 =
    new DecimalField(message, HEADERSIZE + 1387, 17, 0, "E02REMQ10");
    fields[69] = fieldE02REMQ11 =
    new DecimalField(message, HEADERSIZE + 1404, 17, 0, "E02REMQ11");
    fields[70] = fieldE02REMQ12 =
    new DecimalField(message, HEADERSIZE + 1421, 17, 0, "E02REMQ12");
    fields[71] = fieldE02REMQ13 =
    new DecimalField(message, HEADERSIZE + 1438, 17, 0, "E02REMQ13");
    fields[72] = fieldE02REMQ14 =
    new DecimalField(message, HEADERSIZE + 1455, 17, 0, "E02REMQ14");
    fields[73] = fieldE02REMQ15 =
    new DecimalField(message, HEADERSIZE + 1472, 17, 0, "E02REMQ15");
    fields[74] = fieldE02REMQ16 =
    new DecimalField(message, HEADERSIZE + 1489, 17, 0, "E02REMQ16");
    fields[75] = fieldE02REMQ17 =
    new DecimalField(message, HEADERSIZE + 1506, 17, 0, "E02REMQ17");
    fields[76] = fieldE02REMQ18 =
    new DecimalField(message, HEADERSIZE + 1523, 17, 0, "E02REMQ18");
    fields[77] = fieldE02REMQ19 =
    new DecimalField(message, HEADERSIZE + 1540, 17, 0, "E02REMQ19");
    fields[78] = fieldE02REMQ20 =
    new DecimalField(message, HEADERSIZE + 1557, 17, 0, "E02REMQ20");
    fields[79] = fieldE02REMV01 =
    new DecimalField(message, HEADERSIZE + 1574, 17, 2, "E02REMV01");
    fields[80] = fieldE02REMV02 =
    new DecimalField(message, HEADERSIZE + 1591, 17, 2, "E02REMV02");
    fields[81] = fieldE02REMV03 =
    new DecimalField(message, HEADERSIZE + 1608, 17, 2, "E02REMV03");
    fields[82] = fieldE02REMV04 =
    new DecimalField(message, HEADERSIZE + 1625, 17, 2, "E02REMV04");
    fields[83] = fieldE02REMV05 =
    new DecimalField(message, HEADERSIZE + 1642, 17, 2, "E02REMV05");
    fields[84] = fieldE02REMV06 =
    new DecimalField(message, HEADERSIZE + 1659, 17, 2, "E02REMV06");
    fields[85] = fieldE02REMV07 =
    new DecimalField(message, HEADERSIZE + 1676, 17, 2, "E02REMV07");
    fields[86] = fieldE02REMV08 =
    new DecimalField(message, HEADERSIZE + 1693, 17, 2, "E02REMV08");
    fields[87] = fieldE02REMV09 =
    new DecimalField(message, HEADERSIZE + 1710, 17, 2, "E02REMV09");
    fields[88] = fieldE02REMV10 =
    new DecimalField(message, HEADERSIZE + 1727, 17, 2, "E02REMV10");
    fields[89] = fieldE02REMV11 =
    new DecimalField(message, HEADERSIZE + 1744, 17, 2, "E02REMV11");
    fields[90] = fieldE02REMV12 =
    new DecimalField(message, HEADERSIZE + 1761, 17, 2, "E02REMV12");
    fields[91] = fieldE02REMV13 =
    new DecimalField(message, HEADERSIZE + 1778, 17, 2, "E02REMV13");
    fields[92] = fieldE02REMV14 =
    new DecimalField(message, HEADERSIZE + 1795, 17, 2, "E02REMV14");
    fields[93] = fieldE02REMV15 =
    new DecimalField(message, HEADERSIZE + 1812, 17, 2, "E02REMV15");
    fields[94] = fieldE02REMV16 =
    new DecimalField(message, HEADERSIZE + 1829, 17, 2, "E02REMV16");
    fields[95] = fieldE02REMV17 =
    new DecimalField(message, HEADERSIZE + 1846, 17, 2, "E02REMV17");
    fields[96] = fieldE02REMV18 =
    new DecimalField(message, HEADERSIZE + 1863, 17, 2, "E02REMV18");
    fields[97] = fieldE02REMV19 =
    new DecimalField(message, HEADERSIZE + 1880, 17, 2, "E02REMV19");
    fields[98] = fieldE02REMV20 =
    new DecimalField(message, HEADERSIZE + 1897, 17, 2, "E02REMV20");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02REMBNK using a String value.
  */
  public void setE02REMBNK(String newvalue)
  {
    fieldE02REMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02REMBNK as a String.
  */
  public String getE02REMBNK()
  {
    return fieldE02REMBNK.getString();
  }

  /**
  * Set field E02REMBNN using a String value.
  */
  public void setE02REMBNN(String newvalue)
  {
    fieldE02REMBNN.setString(newvalue);
  }

  /**
  * Get value of field E02REMBNN as a String.
  */
  public String getE02REMBNN()
  {
    return fieldE02REMBNN.getString();
  }

  /**
  * Set field E02REMBRN using a String value.
  */
  public void setE02REMBRN(String newvalue)
  {
    fieldE02REMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02REMBRN as a String.
  */
  public String getE02REMBRN()
  {
    return fieldE02REMBRN.getString();
  }

  /**
  * Set numeric field E02REMBRN using a BigDecimal value.
  */
  public void setE02REMBRN(BigDecimal newvalue)
  {
    fieldE02REMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMBRN()
  {
    return fieldE02REMBRN.getBigDecimal();
  }

  /**
  * Set field E02REMBRM using a String value.
  */
  public void setE02REMBRM(String newvalue)
  {
    fieldE02REMBRM.setString(newvalue);
  }

  /**
  * Get value of field E02REMBRM as a String.
  */
  public String getE02REMBRM()
  {
    return fieldE02REMBRM.getString();
  }

  /**
  * Set field E02REMCAR using a String value.
  */
  public void setE02REMCAR(String newvalue)
  {
    fieldE02REMCAR.setString(newvalue);
  }

  /**
  * Get value of field E02REMCAR as a String.
  */
  public String getE02REMCAR()
  {
    return fieldE02REMCAR.getString();
  }

  /**
  * Set field E02REMCAN using a String value.
  */
  public void setE02REMCAN(String newvalue)
  {
    fieldE02REMCAN.setString(newvalue);
  }

  /**
  * Get value of field E02REMCAN as a String.
  */
  public String getE02REMCAN()
  {
    return fieldE02REMCAN.getString();
  }

  /**
  * Set field E02REMCCY using a String value.
  */
  public void setE02REMCCY(String newvalue)
  {
    fieldE02REMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02REMCCY as a String.
  */
  public String getE02REMCCY()
  {
    return fieldE02REMCCY.getString();
  }

  /**
  * Set field E02REMCCN using a String value.
  */
  public void setE02REMCCN(String newvalue)
  {
    fieldE02REMCCN.setString(newvalue);
  }

  /**
  * Get value of field E02REMCCN as a String.
  */
  public String getE02REMCCN()
  {
    return fieldE02REMCCN.getString();
  }

  /**
  * Set field E02REMRAM using a String value.
  */
  public void setE02REMRAM(String newvalue)
  {
    fieldE02REMRAM.setString(newvalue);
  }

  /**
  * Get value of field E02REMRAM as a String.
  */
  public String getE02REMRAM()
  {
    return fieldE02REMRAM.getString();
  }

  /**
  * Set numeric field E02REMRAM using a BigDecimal value.
  */
  public void setE02REMRAM(BigDecimal newvalue)
  {
    fieldE02REMRAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMRAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMRAM()
  {
    return fieldE02REMRAM.getBigDecimal();
  }

  /**
  * Set field E02REMTYP using a String value.
  */
  public void setE02REMTYP(String newvalue)
  {
    fieldE02REMTYP.setString(newvalue);
  }

  /**
  * Get value of field E02REMTYP as a String.
  */
  public String getE02REMTYP()
  {
    return fieldE02REMTYP.getString();
  }

  /**
  * Set field E02REMD01 using a String value.
  */
  public void setE02REMD01(String newvalue)
  {
    fieldE02REMD01.setString(newvalue);
  }

  /**
  * Get value of field E02REMD01 as a String.
  */
  public String getE02REMD01()
  {
    return fieldE02REMD01.getString();
  }

  /**
  * Set field E02REMD02 using a String value.
  */
  public void setE02REMD02(String newvalue)
  {
    fieldE02REMD02.setString(newvalue);
  }

  /**
  * Get value of field E02REMD02 as a String.
  */
  public String getE02REMD02()
  {
    return fieldE02REMD02.getString();
  }

  /**
  * Set field E02REMD03 using a String value.
  */
  public void setE02REMD03(String newvalue)
  {
    fieldE02REMD03.setString(newvalue);
  }

  /**
  * Get value of field E02REMD03 as a String.
  */
  public String getE02REMD03()
  {
    return fieldE02REMD03.getString();
  }

  /**
  * Set field E02REMD04 using a String value.
  */
  public void setE02REMD04(String newvalue)
  {
    fieldE02REMD04.setString(newvalue);
  }

  /**
  * Get value of field E02REMD04 as a String.
  */
  public String getE02REMD04()
  {
    return fieldE02REMD04.getString();
  }

  /**
  * Set field E02REMD05 using a String value.
  */
  public void setE02REMD05(String newvalue)
  {
    fieldE02REMD05.setString(newvalue);
  }

  /**
  * Get value of field E02REMD05 as a String.
  */
  public String getE02REMD05()
  {
    return fieldE02REMD05.getString();
  }

  /**
  * Set field E02REMD06 using a String value.
  */
  public void setE02REMD06(String newvalue)
  {
    fieldE02REMD06.setString(newvalue);
  }

  /**
  * Get value of field E02REMD06 as a String.
  */
  public String getE02REMD06()
  {
    return fieldE02REMD06.getString();
  }

  /**
  * Set field E02REMD07 using a String value.
  */
  public void setE02REMD07(String newvalue)
  {
    fieldE02REMD07.setString(newvalue);
  }

  /**
  * Get value of field E02REMD07 as a String.
  */
  public String getE02REMD07()
  {
    return fieldE02REMD07.getString();
  }

  /**
  * Set field E02REMD08 using a String value.
  */
  public void setE02REMD08(String newvalue)
  {
    fieldE02REMD08.setString(newvalue);
  }

  /**
  * Get value of field E02REMD08 as a String.
  */
  public String getE02REMD08()
  {
    return fieldE02REMD08.getString();
  }

  /**
  * Set field E02REMD09 using a String value.
  */
  public void setE02REMD09(String newvalue)
  {
    fieldE02REMD09.setString(newvalue);
  }

  /**
  * Get value of field E02REMD09 as a String.
  */
  public String getE02REMD09()
  {
    return fieldE02REMD09.getString();
  }

  /**
  * Set field E02REMD10 using a String value.
  */
  public void setE02REMD10(String newvalue)
  {
    fieldE02REMD10.setString(newvalue);
  }

  /**
  * Get value of field E02REMD10 as a String.
  */
  public String getE02REMD10()
  {
    return fieldE02REMD10.getString();
  }

  /**
  * Set field E02REMD11 using a String value.
  */
  public void setE02REMD11(String newvalue)
  {
    fieldE02REMD11.setString(newvalue);
  }

  /**
  * Get value of field E02REMD11 as a String.
  */
  public String getE02REMD11()
  {
    return fieldE02REMD11.getString();
  }

  /**
  * Set field E02REMD12 using a String value.
  */
  public void setE02REMD12(String newvalue)
  {
    fieldE02REMD12.setString(newvalue);
  }

  /**
  * Get value of field E02REMD12 as a String.
  */
  public String getE02REMD12()
  {
    return fieldE02REMD12.getString();
  }

  /**
  * Set field E02REMD13 using a String value.
  */
  public void setE02REMD13(String newvalue)
  {
    fieldE02REMD13.setString(newvalue);
  }

  /**
  * Get value of field E02REMD13 as a String.
  */
  public String getE02REMD13()
  {
    return fieldE02REMD13.getString();
  }

  /**
  * Set field E02REMD14 using a String value.
  */
  public void setE02REMD14(String newvalue)
  {
    fieldE02REMD14.setString(newvalue);
  }

  /**
  * Get value of field E02REMD14 as a String.
  */
  public String getE02REMD14()
  {
    return fieldE02REMD14.getString();
  }

  /**
  * Set field E02REMD15 using a String value.
  */
  public void setE02REMD15(String newvalue)
  {
    fieldE02REMD15.setString(newvalue);
  }

  /**
  * Get value of field E02REMD15 as a String.
  */
  public String getE02REMD15()
  {
    return fieldE02REMD15.getString();
  }

  /**
  * Set field E02REMD16 using a String value.
  */
  public void setE02REMD16(String newvalue)
  {
    fieldE02REMD16.setString(newvalue);
  }

  /**
  * Get value of field E02REMD16 as a String.
  */
  public String getE02REMD16()
  {
    return fieldE02REMD16.getString();
  }

  /**
  * Set field E02REMD17 using a String value.
  */
  public void setE02REMD17(String newvalue)
  {
    fieldE02REMD17.setString(newvalue);
  }

  /**
  * Get value of field E02REMD17 as a String.
  */
  public String getE02REMD17()
  {
    return fieldE02REMD17.getString();
  }

  /**
  * Set field E02REMD18 using a String value.
  */
  public void setE02REMD18(String newvalue)
  {
    fieldE02REMD18.setString(newvalue);
  }

  /**
  * Get value of field E02REMD18 as a String.
  */
  public String getE02REMD18()
  {
    return fieldE02REMD18.getString();
  }

  /**
  * Set field E02REMD19 using a String value.
  */
  public void setE02REMD19(String newvalue)
  {
    fieldE02REMD19.setString(newvalue);
  }

  /**
  * Get value of field E02REMD19 as a String.
  */
  public String getE02REMD19()
  {
    return fieldE02REMD19.getString();
  }

  /**
  * Set field E02REMD20 using a String value.
  */
  public void setE02REMD20(String newvalue)
  {
    fieldE02REMD20.setString(newvalue);
  }

  /**
  * Get value of field E02REMD20 as a String.
  */
  public String getE02REMD20()
  {
    return fieldE02REMD20.getString();
  }

  /**
  * Set field E02REMN01 using a String value.
  */
  public void setE02REMN01(String newvalue)
  {
    fieldE02REMN01.setString(newvalue);
  }

  /**
  * Get value of field E02REMN01 as a String.
  */
  public String getE02REMN01()
  {
    return fieldE02REMN01.getString();
  }

  /**
  * Set field E02REMN02 using a String value.
  */
  public void setE02REMN02(String newvalue)
  {
    fieldE02REMN02.setString(newvalue);
  }

  /**
  * Get value of field E02REMN02 as a String.
  */
  public String getE02REMN02()
  {
    return fieldE02REMN02.getString();
  }

  /**
  * Set field E02REMN03 using a String value.
  */
  public void setE02REMN03(String newvalue)
  {
    fieldE02REMN03.setString(newvalue);
  }

  /**
  * Get value of field E02REMN03 as a String.
  */
  public String getE02REMN03()
  {
    return fieldE02REMN03.getString();
  }

  /**
  * Set field E02REMN04 using a String value.
  */
  public void setE02REMN04(String newvalue)
  {
    fieldE02REMN04.setString(newvalue);
  }

  /**
  * Get value of field E02REMN04 as a String.
  */
  public String getE02REMN04()
  {
    return fieldE02REMN04.getString();
  }

  /**
  * Set field E02REMN05 using a String value.
  */
  public void setE02REMN05(String newvalue)
  {
    fieldE02REMN05.setString(newvalue);
  }

  /**
  * Get value of field E02REMN05 as a String.
  */
  public String getE02REMN05()
  {
    return fieldE02REMN05.getString();
  }

  /**
  * Set field E02REMN06 using a String value.
  */
  public void setE02REMN06(String newvalue)
  {
    fieldE02REMN06.setString(newvalue);
  }

  /**
  * Get value of field E02REMN06 as a String.
  */
  public String getE02REMN06()
  {
    return fieldE02REMN06.getString();
  }

  /**
  * Set field E02REMN07 using a String value.
  */
  public void setE02REMN07(String newvalue)
  {
    fieldE02REMN07.setString(newvalue);
  }

  /**
  * Get value of field E02REMN07 as a String.
  */
  public String getE02REMN07()
  {
    return fieldE02REMN07.getString();
  }

  /**
  * Set field E02REMN08 using a String value.
  */
  public void setE02REMN08(String newvalue)
  {
    fieldE02REMN08.setString(newvalue);
  }

  /**
  * Get value of field E02REMN08 as a String.
  */
  public String getE02REMN08()
  {
    return fieldE02REMN08.getString();
  }

  /**
  * Set field E02REMN09 using a String value.
  */
  public void setE02REMN09(String newvalue)
  {
    fieldE02REMN09.setString(newvalue);
  }

  /**
  * Get value of field E02REMN09 as a String.
  */
  public String getE02REMN09()
  {
    return fieldE02REMN09.getString();
  }

  /**
  * Set field E02REMN10 using a String value.
  */
  public void setE02REMN10(String newvalue)
  {
    fieldE02REMN10.setString(newvalue);
  }

  /**
  * Get value of field E02REMN10 as a String.
  */
  public String getE02REMN10()
  {
    return fieldE02REMN10.getString();
  }

  /**
  * Set field E02REMN11 using a String value.
  */
  public void setE02REMN11(String newvalue)
  {
    fieldE02REMN11.setString(newvalue);
  }

  /**
  * Get value of field E02REMN11 as a String.
  */
  public String getE02REMN11()
  {
    return fieldE02REMN11.getString();
  }

  /**
  * Set field E02REMN12 using a String value.
  */
  public void setE02REMN12(String newvalue)
  {
    fieldE02REMN12.setString(newvalue);
  }

  /**
  * Get value of field E02REMN12 as a String.
  */
  public String getE02REMN12()
  {
    return fieldE02REMN12.getString();
  }

  /**
  * Set field E02REMN13 using a String value.
  */
  public void setE02REMN13(String newvalue)
  {
    fieldE02REMN13.setString(newvalue);
  }

  /**
  * Get value of field E02REMN13 as a String.
  */
  public String getE02REMN13()
  {
    return fieldE02REMN13.getString();
  }

  /**
  * Set field E02REMN14 using a String value.
  */
  public void setE02REMN14(String newvalue)
  {
    fieldE02REMN14.setString(newvalue);
  }

  /**
  * Get value of field E02REMN14 as a String.
  */
  public String getE02REMN14()
  {
    return fieldE02REMN14.getString();
  }

  /**
  * Set field E02REMN15 using a String value.
  */
  public void setE02REMN15(String newvalue)
  {
    fieldE02REMN15.setString(newvalue);
  }

  /**
  * Get value of field E02REMN15 as a String.
  */
  public String getE02REMN15()
  {
    return fieldE02REMN15.getString();
  }

  /**
  * Set field E02REMN16 using a String value.
  */
  public void setE02REMN16(String newvalue)
  {
    fieldE02REMN16.setString(newvalue);
  }

  /**
  * Get value of field E02REMN16 as a String.
  */
  public String getE02REMN16()
  {
    return fieldE02REMN16.getString();
  }

  /**
  * Set field E02REMN17 using a String value.
  */
  public void setE02REMN17(String newvalue)
  {
    fieldE02REMN17.setString(newvalue);
  }

  /**
  * Get value of field E02REMN17 as a String.
  */
  public String getE02REMN17()
  {
    return fieldE02REMN17.getString();
  }

  /**
  * Set field E02REMN18 using a String value.
  */
  public void setE02REMN18(String newvalue)
  {
    fieldE02REMN18.setString(newvalue);
  }

  /**
  * Get value of field E02REMN18 as a String.
  */
  public String getE02REMN18()
  {
    return fieldE02REMN18.getString();
  }

  /**
  * Set field E02REMN19 using a String value.
  */
  public void setE02REMN19(String newvalue)
  {
    fieldE02REMN19.setString(newvalue);
  }

  /**
  * Get value of field E02REMN19 as a String.
  */
  public String getE02REMN19()
  {
    return fieldE02REMN19.getString();
  }

  /**
  * Set field E02REMN20 using a String value.
  */
  public void setE02REMN20(String newvalue)
  {
    fieldE02REMN20.setString(newvalue);
  }

  /**
  * Get value of field E02REMN20 as a String.
  */
  public String getE02REMN20()
  {
    return fieldE02REMN20.getString();
  }

  /**
  * Set field E02REMQ01 using a String value.
  */
  public void setE02REMQ01(String newvalue)
  {
    fieldE02REMQ01.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ01 as a String.
  */
  public String getE02REMQ01()
  {
    return fieldE02REMQ01.getString();
  }

  /**
  * Set numeric field E02REMQ01 using a BigDecimal value.
  */
  public void setE02REMQ01(BigDecimal newvalue)
  {
    fieldE02REMQ01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ01()
  {
    return fieldE02REMQ01.getBigDecimal();
  }

  /**
  * Set field E02REMQ02 using a String value.
  */
  public void setE02REMQ02(String newvalue)
  {
    fieldE02REMQ02.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ02 as a String.
  */
  public String getE02REMQ02()
  {
    return fieldE02REMQ02.getString();
  }

  /**
  * Set numeric field E02REMQ02 using a BigDecimal value.
  */
  public void setE02REMQ02(BigDecimal newvalue)
  {
    fieldE02REMQ02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ02()
  {
    return fieldE02REMQ02.getBigDecimal();
  }

  /**
  * Set field E02REMQ03 using a String value.
  */
  public void setE02REMQ03(String newvalue)
  {
    fieldE02REMQ03.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ03 as a String.
  */
  public String getE02REMQ03()
  {
    return fieldE02REMQ03.getString();
  }

  /**
  * Set numeric field E02REMQ03 using a BigDecimal value.
  */
  public void setE02REMQ03(BigDecimal newvalue)
  {
    fieldE02REMQ03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ03()
  {
    return fieldE02REMQ03.getBigDecimal();
  }

  /**
  * Set field E02REMQ04 using a String value.
  */
  public void setE02REMQ04(String newvalue)
  {
    fieldE02REMQ04.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ04 as a String.
  */
  public String getE02REMQ04()
  {
    return fieldE02REMQ04.getString();
  }

  /**
  * Set numeric field E02REMQ04 using a BigDecimal value.
  */
  public void setE02REMQ04(BigDecimal newvalue)
  {
    fieldE02REMQ04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ04()
  {
    return fieldE02REMQ04.getBigDecimal();
  }

  /**
  * Set field E02REMQ05 using a String value.
  */
  public void setE02REMQ05(String newvalue)
  {
    fieldE02REMQ05.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ05 as a String.
  */
  public String getE02REMQ05()
  {
    return fieldE02REMQ05.getString();
  }

  /**
  * Set numeric field E02REMQ05 using a BigDecimal value.
  */
  public void setE02REMQ05(BigDecimal newvalue)
  {
    fieldE02REMQ05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ05()
  {
    return fieldE02REMQ05.getBigDecimal();
  }

  /**
  * Set field E02REMQ06 using a String value.
  */
  public void setE02REMQ06(String newvalue)
  {
    fieldE02REMQ06.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ06 as a String.
  */
  public String getE02REMQ06()
  {
    return fieldE02REMQ06.getString();
  }

  /**
  * Set numeric field E02REMQ06 using a BigDecimal value.
  */
  public void setE02REMQ06(BigDecimal newvalue)
  {
    fieldE02REMQ06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ06()
  {
    return fieldE02REMQ06.getBigDecimal();
  }

  /**
  * Set field E02REMQ07 using a String value.
  */
  public void setE02REMQ07(String newvalue)
  {
    fieldE02REMQ07.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ07 as a String.
  */
  public String getE02REMQ07()
  {
    return fieldE02REMQ07.getString();
  }

  /**
  * Set numeric field E02REMQ07 using a BigDecimal value.
  */
  public void setE02REMQ07(BigDecimal newvalue)
  {
    fieldE02REMQ07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ07()
  {
    return fieldE02REMQ07.getBigDecimal();
  }

  /**
  * Set field E02REMQ08 using a String value.
  */
  public void setE02REMQ08(String newvalue)
  {
    fieldE02REMQ08.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ08 as a String.
  */
  public String getE02REMQ08()
  {
    return fieldE02REMQ08.getString();
  }

  /**
  * Set numeric field E02REMQ08 using a BigDecimal value.
  */
  public void setE02REMQ08(BigDecimal newvalue)
  {
    fieldE02REMQ08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ08()
  {
    return fieldE02REMQ08.getBigDecimal();
  }

  /**
  * Set field E02REMQ09 using a String value.
  */
  public void setE02REMQ09(String newvalue)
  {
    fieldE02REMQ09.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ09 as a String.
  */
  public String getE02REMQ09()
  {
    return fieldE02REMQ09.getString();
  }

  /**
  * Set numeric field E02REMQ09 using a BigDecimal value.
  */
  public void setE02REMQ09(BigDecimal newvalue)
  {
    fieldE02REMQ09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ09()
  {
    return fieldE02REMQ09.getBigDecimal();
  }

  /**
  * Set field E02REMQ10 using a String value.
  */
  public void setE02REMQ10(String newvalue)
  {
    fieldE02REMQ10.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ10 as a String.
  */
  public String getE02REMQ10()
  {
    return fieldE02REMQ10.getString();
  }

  /**
  * Set numeric field E02REMQ10 using a BigDecimal value.
  */
  public void setE02REMQ10(BigDecimal newvalue)
  {
    fieldE02REMQ10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ10()
  {
    return fieldE02REMQ10.getBigDecimal();
  }

  /**
  * Set field E02REMQ11 using a String value.
  */
  public void setE02REMQ11(String newvalue)
  {
    fieldE02REMQ11.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ11 as a String.
  */
  public String getE02REMQ11()
  {
    return fieldE02REMQ11.getString();
  }

  /**
  * Set numeric field E02REMQ11 using a BigDecimal value.
  */
  public void setE02REMQ11(BigDecimal newvalue)
  {
    fieldE02REMQ11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ11()
  {
    return fieldE02REMQ11.getBigDecimal();
  }

  /**
  * Set field E02REMQ12 using a String value.
  */
  public void setE02REMQ12(String newvalue)
  {
    fieldE02REMQ12.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ12 as a String.
  */
  public String getE02REMQ12()
  {
    return fieldE02REMQ12.getString();
  }

  /**
  * Set numeric field E02REMQ12 using a BigDecimal value.
  */
  public void setE02REMQ12(BigDecimal newvalue)
  {
    fieldE02REMQ12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ12()
  {
    return fieldE02REMQ12.getBigDecimal();
  }

  /**
  * Set field E02REMQ13 using a String value.
  */
  public void setE02REMQ13(String newvalue)
  {
    fieldE02REMQ13.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ13 as a String.
  */
  public String getE02REMQ13()
  {
    return fieldE02REMQ13.getString();
  }

  /**
  * Set numeric field E02REMQ13 using a BigDecimal value.
  */
  public void setE02REMQ13(BigDecimal newvalue)
  {
    fieldE02REMQ13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ13()
  {
    return fieldE02REMQ13.getBigDecimal();
  }

  /**
  * Set field E02REMQ14 using a String value.
  */
  public void setE02REMQ14(String newvalue)
  {
    fieldE02REMQ14.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ14 as a String.
  */
  public String getE02REMQ14()
  {
    return fieldE02REMQ14.getString();
  }

  /**
  * Set numeric field E02REMQ14 using a BigDecimal value.
  */
  public void setE02REMQ14(BigDecimal newvalue)
  {
    fieldE02REMQ14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ14()
  {
    return fieldE02REMQ14.getBigDecimal();
  }

  /**
  * Set field E02REMQ15 using a String value.
  */
  public void setE02REMQ15(String newvalue)
  {
    fieldE02REMQ15.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ15 as a String.
  */
  public String getE02REMQ15()
  {
    return fieldE02REMQ15.getString();
  }

  /**
  * Set numeric field E02REMQ15 using a BigDecimal value.
  */
  public void setE02REMQ15(BigDecimal newvalue)
  {
    fieldE02REMQ15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ15()
  {
    return fieldE02REMQ15.getBigDecimal();
  }

  /**
  * Set field E02REMQ16 using a String value.
  */
  public void setE02REMQ16(String newvalue)
  {
    fieldE02REMQ16.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ16 as a String.
  */
  public String getE02REMQ16()
  {
    return fieldE02REMQ16.getString();
  }

  /**
  * Set numeric field E02REMQ16 using a BigDecimal value.
  */
  public void setE02REMQ16(BigDecimal newvalue)
  {
    fieldE02REMQ16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ16()
  {
    return fieldE02REMQ16.getBigDecimal();
  }

  /**
  * Set field E02REMQ17 using a String value.
  */
  public void setE02REMQ17(String newvalue)
  {
    fieldE02REMQ17.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ17 as a String.
  */
  public String getE02REMQ17()
  {
    return fieldE02REMQ17.getString();
  }

  /**
  * Set numeric field E02REMQ17 using a BigDecimal value.
  */
  public void setE02REMQ17(BigDecimal newvalue)
  {
    fieldE02REMQ17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ17()
  {
    return fieldE02REMQ17.getBigDecimal();
  }

  /**
  * Set field E02REMQ18 using a String value.
  */
  public void setE02REMQ18(String newvalue)
  {
    fieldE02REMQ18.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ18 as a String.
  */
  public String getE02REMQ18()
  {
    return fieldE02REMQ18.getString();
  }

  /**
  * Set numeric field E02REMQ18 using a BigDecimal value.
  */
  public void setE02REMQ18(BigDecimal newvalue)
  {
    fieldE02REMQ18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ18()
  {
    return fieldE02REMQ18.getBigDecimal();
  }

  /**
  * Set field E02REMQ19 using a String value.
  */
  public void setE02REMQ19(String newvalue)
  {
    fieldE02REMQ19.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ19 as a String.
  */
  public String getE02REMQ19()
  {
    return fieldE02REMQ19.getString();
  }

  /**
  * Set numeric field E02REMQ19 using a BigDecimal value.
  */
  public void setE02REMQ19(BigDecimal newvalue)
  {
    fieldE02REMQ19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ19()
  {
    return fieldE02REMQ19.getBigDecimal();
  }

  /**
  * Set field E02REMQ20 using a String value.
  */
  public void setE02REMQ20(String newvalue)
  {
    fieldE02REMQ20.setString(newvalue);
  }

  /**
  * Get value of field E02REMQ20 as a String.
  */
  public String getE02REMQ20()
  {
    return fieldE02REMQ20.getString();
  }

  /**
  * Set numeric field E02REMQ20 using a BigDecimal value.
  */
  public void setE02REMQ20(BigDecimal newvalue)
  {
    fieldE02REMQ20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMQ20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMQ20()
  {
    return fieldE02REMQ20.getBigDecimal();
  }

  /**
  * Set field E02REMV01 using a String value.
  */
  public void setE02REMV01(String newvalue)
  {
    fieldE02REMV01.setString(newvalue);
  }

  /**
  * Get value of field E02REMV01 as a String.
  */
  public String getE02REMV01()
  {
    return fieldE02REMV01.getString();
  }

  /**
  * Set numeric field E02REMV01 using a BigDecimal value.
  */
  public void setE02REMV01(BigDecimal newvalue)
  {
    fieldE02REMV01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV01()
  {
    return fieldE02REMV01.getBigDecimal();
  }

  /**
  * Set field E02REMV02 using a String value.
  */
  public void setE02REMV02(String newvalue)
  {
    fieldE02REMV02.setString(newvalue);
  }

  /**
  * Get value of field E02REMV02 as a String.
  */
  public String getE02REMV02()
  {
    return fieldE02REMV02.getString();
  }

  /**
  * Set numeric field E02REMV02 using a BigDecimal value.
  */
  public void setE02REMV02(BigDecimal newvalue)
  {
    fieldE02REMV02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV02()
  {
    return fieldE02REMV02.getBigDecimal();
  }

  /**
  * Set field E02REMV03 using a String value.
  */
  public void setE02REMV03(String newvalue)
  {
    fieldE02REMV03.setString(newvalue);
  }

  /**
  * Get value of field E02REMV03 as a String.
  */
  public String getE02REMV03()
  {
    return fieldE02REMV03.getString();
  }

  /**
  * Set numeric field E02REMV03 using a BigDecimal value.
  */
  public void setE02REMV03(BigDecimal newvalue)
  {
    fieldE02REMV03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV03()
  {
    return fieldE02REMV03.getBigDecimal();
  }

  /**
  * Set field E02REMV04 using a String value.
  */
  public void setE02REMV04(String newvalue)
  {
    fieldE02REMV04.setString(newvalue);
  }

  /**
  * Get value of field E02REMV04 as a String.
  */
  public String getE02REMV04()
  {
    return fieldE02REMV04.getString();
  }

  /**
  * Set numeric field E02REMV04 using a BigDecimal value.
  */
  public void setE02REMV04(BigDecimal newvalue)
  {
    fieldE02REMV04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV04()
  {
    return fieldE02REMV04.getBigDecimal();
  }

  /**
  * Set field E02REMV05 using a String value.
  */
  public void setE02REMV05(String newvalue)
  {
    fieldE02REMV05.setString(newvalue);
  }

  /**
  * Get value of field E02REMV05 as a String.
  */
  public String getE02REMV05()
  {
    return fieldE02REMV05.getString();
  }

  /**
  * Set numeric field E02REMV05 using a BigDecimal value.
  */
  public void setE02REMV05(BigDecimal newvalue)
  {
    fieldE02REMV05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV05()
  {
    return fieldE02REMV05.getBigDecimal();
  }

  /**
  * Set field E02REMV06 using a String value.
  */
  public void setE02REMV06(String newvalue)
  {
    fieldE02REMV06.setString(newvalue);
  }

  /**
  * Get value of field E02REMV06 as a String.
  */
  public String getE02REMV06()
  {
    return fieldE02REMV06.getString();
  }

  /**
  * Set numeric field E02REMV06 using a BigDecimal value.
  */
  public void setE02REMV06(BigDecimal newvalue)
  {
    fieldE02REMV06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV06()
  {
    return fieldE02REMV06.getBigDecimal();
  }

  /**
  * Set field E02REMV07 using a String value.
  */
  public void setE02REMV07(String newvalue)
  {
    fieldE02REMV07.setString(newvalue);
  }

  /**
  * Get value of field E02REMV07 as a String.
  */
  public String getE02REMV07()
  {
    return fieldE02REMV07.getString();
  }

  /**
  * Set numeric field E02REMV07 using a BigDecimal value.
  */
  public void setE02REMV07(BigDecimal newvalue)
  {
    fieldE02REMV07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV07()
  {
    return fieldE02REMV07.getBigDecimal();
  }

  /**
  * Set field E02REMV08 using a String value.
  */
  public void setE02REMV08(String newvalue)
  {
    fieldE02REMV08.setString(newvalue);
  }

  /**
  * Get value of field E02REMV08 as a String.
  */
  public String getE02REMV08()
  {
    return fieldE02REMV08.getString();
  }

  /**
  * Set numeric field E02REMV08 using a BigDecimal value.
  */
  public void setE02REMV08(BigDecimal newvalue)
  {
    fieldE02REMV08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV08()
  {
    return fieldE02REMV08.getBigDecimal();
  }

  /**
  * Set field E02REMV09 using a String value.
  */
  public void setE02REMV09(String newvalue)
  {
    fieldE02REMV09.setString(newvalue);
  }

  /**
  * Get value of field E02REMV09 as a String.
  */
  public String getE02REMV09()
  {
    return fieldE02REMV09.getString();
  }

  /**
  * Set numeric field E02REMV09 using a BigDecimal value.
  */
  public void setE02REMV09(BigDecimal newvalue)
  {
    fieldE02REMV09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV09()
  {
    return fieldE02REMV09.getBigDecimal();
  }

  /**
  * Set field E02REMV10 using a String value.
  */
  public void setE02REMV10(String newvalue)
  {
    fieldE02REMV10.setString(newvalue);
  }

  /**
  * Get value of field E02REMV10 as a String.
  */
  public String getE02REMV10()
  {
    return fieldE02REMV10.getString();
  }

  /**
  * Set numeric field E02REMV10 using a BigDecimal value.
  */
  public void setE02REMV10(BigDecimal newvalue)
  {
    fieldE02REMV10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV10()
  {
    return fieldE02REMV10.getBigDecimal();
  }

  /**
  * Set field E02REMV11 using a String value.
  */
  public void setE02REMV11(String newvalue)
  {
    fieldE02REMV11.setString(newvalue);
  }

  /**
  * Get value of field E02REMV11 as a String.
  */
  public String getE02REMV11()
  {
    return fieldE02REMV11.getString();
  }

  /**
  * Set numeric field E02REMV11 using a BigDecimal value.
  */
  public void setE02REMV11(BigDecimal newvalue)
  {
    fieldE02REMV11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV11()
  {
    return fieldE02REMV11.getBigDecimal();
  }

  /**
  * Set field E02REMV12 using a String value.
  */
  public void setE02REMV12(String newvalue)
  {
    fieldE02REMV12.setString(newvalue);
  }

  /**
  * Get value of field E02REMV12 as a String.
  */
  public String getE02REMV12()
  {
    return fieldE02REMV12.getString();
  }

  /**
  * Set numeric field E02REMV12 using a BigDecimal value.
  */
  public void setE02REMV12(BigDecimal newvalue)
  {
    fieldE02REMV12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV12()
  {
    return fieldE02REMV12.getBigDecimal();
  }

  /**
  * Set field E02REMV13 using a String value.
  */
  public void setE02REMV13(String newvalue)
  {
    fieldE02REMV13.setString(newvalue);
  }

  /**
  * Get value of field E02REMV13 as a String.
  */
  public String getE02REMV13()
  {
    return fieldE02REMV13.getString();
  }

  /**
  * Set numeric field E02REMV13 using a BigDecimal value.
  */
  public void setE02REMV13(BigDecimal newvalue)
  {
    fieldE02REMV13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV13()
  {
    return fieldE02REMV13.getBigDecimal();
  }

  /**
  * Set field E02REMV14 using a String value.
  */
  public void setE02REMV14(String newvalue)
  {
    fieldE02REMV14.setString(newvalue);
  }

  /**
  * Get value of field E02REMV14 as a String.
  */
  public String getE02REMV14()
  {
    return fieldE02REMV14.getString();
  }

  /**
  * Set numeric field E02REMV14 using a BigDecimal value.
  */
  public void setE02REMV14(BigDecimal newvalue)
  {
    fieldE02REMV14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV14()
  {
    return fieldE02REMV14.getBigDecimal();
  }

  /**
  * Set field E02REMV15 using a String value.
  */
  public void setE02REMV15(String newvalue)
  {
    fieldE02REMV15.setString(newvalue);
  }

  /**
  * Get value of field E02REMV15 as a String.
  */
  public String getE02REMV15()
  {
    return fieldE02REMV15.getString();
  }

  /**
  * Set numeric field E02REMV15 using a BigDecimal value.
  */
  public void setE02REMV15(BigDecimal newvalue)
  {
    fieldE02REMV15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV15()
  {
    return fieldE02REMV15.getBigDecimal();
  }

  /**
  * Set field E02REMV16 using a String value.
  */
  public void setE02REMV16(String newvalue)
  {
    fieldE02REMV16.setString(newvalue);
  }

  /**
  * Get value of field E02REMV16 as a String.
  */
  public String getE02REMV16()
  {
    return fieldE02REMV16.getString();
  }

  /**
  * Set numeric field E02REMV16 using a BigDecimal value.
  */
  public void setE02REMV16(BigDecimal newvalue)
  {
    fieldE02REMV16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV16()
  {
    return fieldE02REMV16.getBigDecimal();
  }

  /**
  * Set field E02REMV17 using a String value.
  */
  public void setE02REMV17(String newvalue)
  {
    fieldE02REMV17.setString(newvalue);
  }

  /**
  * Get value of field E02REMV17 as a String.
  */
  public String getE02REMV17()
  {
    return fieldE02REMV17.getString();
  }

  /**
  * Set numeric field E02REMV17 using a BigDecimal value.
  */
  public void setE02REMV17(BigDecimal newvalue)
  {
    fieldE02REMV17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV17()
  {
    return fieldE02REMV17.getBigDecimal();
  }

  /**
  * Set field E02REMV18 using a String value.
  */
  public void setE02REMV18(String newvalue)
  {
    fieldE02REMV18.setString(newvalue);
  }

  /**
  * Get value of field E02REMV18 as a String.
  */
  public String getE02REMV18()
  {
    return fieldE02REMV18.getString();
  }

  /**
  * Set numeric field E02REMV18 using a BigDecimal value.
  */
  public void setE02REMV18(BigDecimal newvalue)
  {
    fieldE02REMV18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV18()
  {
    return fieldE02REMV18.getBigDecimal();
  }

  /**
  * Set field E02REMV19 using a String value.
  */
  public void setE02REMV19(String newvalue)
  {
    fieldE02REMV19.setString(newvalue);
  }

  /**
  * Get value of field E02REMV19 as a String.
  */
  public String getE02REMV19()
  {
    return fieldE02REMV19.getString();
  }

  /**
  * Set numeric field E02REMV19 using a BigDecimal value.
  */
  public void setE02REMV19(BigDecimal newvalue)
  {
    fieldE02REMV19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV19()
  {
    return fieldE02REMV19.getBigDecimal();
  }

  /**
  * Set field E02REMV20 using a String value.
  */
  public void setE02REMV20(String newvalue)
  {
    fieldE02REMV20.setString(newvalue);
  }

  /**
  * Get value of field E02REMV20 as a String.
  */
  public String getE02REMV20()
  {
    return fieldE02REMV20.getString();
  }

  /**
  * Set numeric field E02REMV20 using a BigDecimal value.
  */
  public void setE02REMV20(BigDecimal newvalue)
  {
    fieldE02REMV20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REMV20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REMV20()
  {
    return fieldE02REMV20.getBigDecimal();
  }

}
