package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFIX10001 physical file definition.
* 
* File level identifier is 1110211180514.
* Record format level identifier is 47E2E9D50282B.
*/

public class EFIX10001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FIXBNK",
                                     "E01FIXGIN",
                                     "E01FIXCDO",
                                     "E01FIXCBR",
                                     "E01FIXRTI",
                                     "E01FIXDCM",
                                     "E01FIXDTM"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FIXBNK",
                                   "E01FIXGIN",
                                   "E01FIXCDO",
                                   "E01FIXCBR",
                                   "E01FIXRTI",
                                   "E01FIXDCM",
                                   "E01FIXDTM"
                                 };
  final static String fid = "1110211180514";
  final static String rid = "47E2E9D50282B";
  final static String fmtname = "EFIX10001";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FIXBNK = null;
  private CharacterField fieldE01FIXGIN = null;
  private CharacterField fieldE01FIXCDO = null;
  private DecimalField fieldE01FIXCBR = null;
  private DecimalField fieldE01FIXRTI = null;
  private DecimalField fieldE01FIXDCM = null;
  private CharacterField fieldE01FIXDTM = null;

  /**
  * Constructor for EFIX10001Message.
  */
  public EFIX10001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 62;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FIXBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FIXBNK");
    fields[10] = fieldE01FIXGIN =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01FIXGIN");
    fields[11] = fieldE01FIXCDO =
    new CharacterField(message, HEADERSIZE + 45, 1, "E01FIXCDO");
    fields[12] = fieldE01FIXCBR =
    new DecimalField(message, HEADERSIZE + 46, 5, 0, "E01FIXCBR");
    fields[13] = fieldE01FIXRTI =
    new DecimalField(message, HEADERSIZE + 51, 7, 3, "E01FIXRTI");
    fields[14] = fieldE01FIXDCM =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01FIXDCM");
    fields[15] = fieldE01FIXDTM =
    new CharacterField(message, HEADERSIZE + 61, 1, "E01FIXDTM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FIXBNK using a String value.
  */
  public void setE01FIXBNK(String newvalue)
  {
    fieldE01FIXBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FIXBNK as a String.
  */
  public String getE01FIXBNK()
  {
    return fieldE01FIXBNK.getString();
  }

  /**
  * Set field E01FIXGIN using a String value.
  */
  public void setE01FIXGIN(String newvalue)
  {
    fieldE01FIXGIN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXGIN as a String.
  */
  public String getE01FIXGIN()
  {
    return fieldE01FIXGIN.getString();
  }

  /**
  * Set field E01FIXCDO using a String value.
  */
  public void setE01FIXCDO(String newvalue)
  {
    fieldE01FIXCDO.setString(newvalue);
  }

  /**
  * Get value of field E01FIXCDO as a String.
  */
  public String getE01FIXCDO()
  {
    return fieldE01FIXCDO.getString();
  }

  /**
  * Set field E01FIXCBR using a String value.
  */
  public void setE01FIXCBR(String newvalue)
  {
    fieldE01FIXCBR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXCBR as a String.
  */
  public String getE01FIXCBR()
  {
    return fieldE01FIXCBR.getString();
  }

  /**
  * Set numeric field E01FIXCBR using a BigDecimal value.
  */
  public void setE01FIXCBR(BigDecimal newvalue)
  {
    fieldE01FIXCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXCBR()
  {
    return fieldE01FIXCBR.getBigDecimal();
  }

  /**
  * Set field E01FIXRTI using a String value.
  */
  public void setE01FIXRTI(String newvalue)
  {
    fieldE01FIXRTI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRTI as a String.
  */
  public String getE01FIXRTI()
  {
    return fieldE01FIXRTI.getString();
  }

  /**
  * Set numeric field E01FIXRTI using a BigDecimal value.
  */
  public void setE01FIXRTI(BigDecimal newvalue)
  {
    fieldE01FIXRTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXRTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXRTI()
  {
    return fieldE01FIXRTI.getBigDecimal();
  }

  /**
  * Set field E01FIXDCM using a String value.
  */
  public void setE01FIXDCM(String newvalue)
  {
    fieldE01FIXDCM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDCM as a String.
  */
  public String getE01FIXDCM()
  {
    return fieldE01FIXDCM.getString();
  }

  /**
  * Set numeric field E01FIXDCM using a BigDecimal value.
  */
  public void setE01FIXDCM(BigDecimal newvalue)
  {
    fieldE01FIXDCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXDCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXDCM()
  {
    return fieldE01FIXDCM.getBigDecimal();
  }

  /**
  * Set field E01FIXDTM using a String value.
  */
  public void setE01FIXDTM(String newvalue)
  {
    fieldE01FIXDTM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDTM as a String.
  */
  public String getE01FIXDTM()
  {
    return fieldE01FIXDTM.getString();
  }

}
