package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFIX06001 physical file definition.
* 
* File level identifier is 1110211180513.
* Record format level identifier is 5ACFC076FB5E2.
*/

public class EFIX06001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CLSNUM",
                                     "E01CLSNME",
                                     "E01CLSGRP",
                                     "E01CLSMTH",
                                     "E01CLSATY",
                                     "E01CLSOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CLSNUM",
                                   "E01CLSNME",
                                   "E01CLSGRP",
                                   "E01CLSMTH",
                                   "E01CLSATY",
                                   "E01CLSOPE"
                                 };
  final static String fid = "1110211180513";
  final static String rid = "5ACFC076FB5E2";
  final static String fmtname = "EFIX06001";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CLSNUM = null;
  private CharacterField fieldE01CLSNME = null;
  private CharacterField fieldE01CLSGRP = null;
  private DecimalField fieldE01CLSMTH = null;
  private CharacterField fieldE01CLSATY = null;
  private CharacterField fieldE01CLSOPE = null;

  /**
  * Constructor for EFIX06001Message.
  */
  public EFIX06001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 106;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CLSNUM =
    new DecimalField(message, HEADERSIZE + 42, 6, 0, "E01CLSNUM");
    fields[10] = fieldE01CLSNME =
    new CharacterField(message, HEADERSIZE + 48, 45, "E01CLSNME");
    fields[11] = fieldE01CLSGRP =
    new CharacterField(message, HEADERSIZE + 93, 4, "E01CLSGRP");
    fields[12] = fieldE01CLSMTH =
    new DecimalField(message, HEADERSIZE + 97, 4, 0, "E01CLSMTH");
    fields[13] = fieldE01CLSATY =
    new CharacterField(message, HEADERSIZE + 101, 4, "E01CLSATY");
    fields[14] = fieldE01CLSOPE =
    new CharacterField(message, HEADERSIZE + 105, 1, "E01CLSOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CLSNUM using a String value.
  */
  public void setE01CLSNUM(String newvalue)
  {
    fieldE01CLSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CLSNUM as a String.
  */
  public String getE01CLSNUM()
  {
    return fieldE01CLSNUM.getString();
  }

  /**
  * Set numeric field E01CLSNUM using a BigDecimal value.
  */
  public void setE01CLSNUM(BigDecimal newvalue)
  {
    fieldE01CLSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSNUM()
  {
    return fieldE01CLSNUM.getBigDecimal();
  }

  /**
  * Set field E01CLSNME using a String value.
  */
  public void setE01CLSNME(String newvalue)
  {
    fieldE01CLSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CLSNME as a String.
  */
  public String getE01CLSNME()
  {
    return fieldE01CLSNME.getString();
  }

  /**
  * Set field E01CLSGRP using a String value.
  */
  public void setE01CLSGRP(String newvalue)
  {
    fieldE01CLSGRP.setString(newvalue);
  }

  /**
  * Get value of field E01CLSGRP as a String.
  */
  public String getE01CLSGRP()
  {
    return fieldE01CLSGRP.getString();
  }

  /**
  * Set field E01CLSMTH using a String value.
  */
  public void setE01CLSMTH(String newvalue)
  {
    fieldE01CLSMTH.setString(newvalue);
  }

  /**
  * Get value of field E01CLSMTH as a String.
  */
  public String getE01CLSMTH()
  {
    return fieldE01CLSMTH.getString();
  }

  /**
  * Set numeric field E01CLSMTH using a BigDecimal value.
  */
  public void setE01CLSMTH(BigDecimal newvalue)
  {
    fieldE01CLSMTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLSMTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLSMTH()
  {
    return fieldE01CLSMTH.getBigDecimal();
  }

  /**
  * Set field E01CLSATY using a String value.
  */
  public void setE01CLSATY(String newvalue)
  {
    fieldE01CLSATY.setString(newvalue);
  }

  /**
  * Get value of field E01CLSATY as a String.
  */
  public String getE01CLSATY()
  {
    return fieldE01CLSATY.getString();
  }

  /**
  * Set field E01CLSOPE using a String value.
  */
  public void setE01CLSOPE(String newvalue)
  {
    fieldE01CLSOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CLSOPE as a String.
  */
  public String getE01CLSOPE()
  {
    return fieldE01CLSOPE.getString();
  }

}
