package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFIX20001 physical file definition.
* 
* File level identifier is 1121023203441.
* Record format level identifier is 3BF3B24B07F28.
*/

public class EFIX20001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FIXBNK",
                                     "E01FIXBRN",
                                     "E01FIXGLN",
                                     "E01FIXASN",
                                     "E01FIXCLS",
                                     "E01FIXMAR",
                                     "E01FIXMOD",
                                     "E01FIXSER",
                                     "E01FIXPPR",
                                     "E01FIXRVA",
                                     "E01FIXPDM",
                                     "E01FIXPDD",
                                     "E01FIXPDY",
                                     "E01FIXPIN",
                                     "E01FIXFAC",
                                     "E01FIXTIC",
                                     "E01FIXPUS",
                                     "E01FIXPRT",
                                     "E01FIXMTH",
                                     "E01FIXDTY",
                                     "E01FIXRMK",
                                     "E01FIXMDP",
                                     "E01FIXADP",
                                     "E01FIXYDP",
                                     "E01FIXBKV",
                                     "E01FIXLDM",
                                     "E01FIXLDD",
                                     "E01FIXLDY",
                                     "E01FIXTMD",
                                     "E01FIXPXI",
                                     "E01FIXAJU",
                                     "E01FIXADI",
                                     "E01FIXAAY",
                                     "E01FIXAAC",
                                     "E01FIXLMI",
                                     "E01FIXLDI",
                                     "E01FIXLYI",
                                     "E01FIXTDI",
                                     "E01FIXREA",
                                     "E01FIXLOC",
                                     "E01FIXFAR",
                                     "E01FIXVLR",
                                     "E01FIXLMR",
                                     "E01FIXLDR",
                                     "E01FIXLYR",
                                     "E01FIXEST",
                                     "E01FIXLME",
                                     "E01FIXLDE",
                                     "E01FIXLYE",
                                     "E01FIXBKR",
                                     "E01FIXBRR",
                                     "E01FIXCCR",
                                     "E01FIXGLR",
                                     "E01FIXADM",
                                     "E01FIXADA",
                                     "E01FIXRTM",
                                     "E01FIXRTA",
                                     "E01FIXCCN",
                                     "E01FIXGRP",
                                     "E01FIXIDM",
                                     "E01FIXIDD",
                                     "E01FIXIDY",
                                     "E01FIXUID",
                                     "E01FIXNLN",
                                     "E01FIXREF",
                                     "E01FIXRE1",
                                     "E01FIXRE2",
                                     "E01FIXD1M",
                                     "E01FIXD1D",
                                     "E01FIXD1Y",
                                     "E01FIXD2M",
                                     "E01FIXD2D",
                                     "E01FIXD2Y",
                                     "E01FIXD3M",
                                     "E01FIXD3D",
                                     "E01FIXD3Y",
                                     "E01FIXAM1",
                                     "E01FIXAM2",
                                     "E01FIXAM3",
                                     "E01GLNDSC",
                                     "E01LOCDSC",
                                     "E01CLSDSC",
                                     "E01CCNDSC",
                                     "E01VENDSC",
                                     "E01BRNDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FIXBNK",
                                   "E01FIXBRN",
                                   "E01FIXGLN",
                                   "E01FIXASN",
                                   "E01FIXCLS",
                                   "E01FIXMAR",
                                   "E01FIXMOD",
                                   "E01FIXSER",
                                   "E01FIXPPR",
                                   "E01FIXRVA",
                                   "E01FIXPDM",
                                   "E01FIXPDD",
                                   "E01FIXPDY",
                                   "E01FIXPIN",
                                   "E01FIXFAC",
                                   "E01FIXTIC",
                                   "E01FIXPUS",
                                   "E01FIXPRT",
                                   "E01FIXMTH",
                                   "E01FIXDTY",
                                   "E01FIXRMK",
                                   "E01FIXMDP",
                                   "E01FIXADP",
                                   "E01FIXYDP",
                                   "E01FIXBKV",
                                   "E01FIXLDM",
                                   "E01FIXLDD",
                                   "E01FIXLDY",
                                   "E01FIXTMD",
                                   "E01FIXPXI",
                                   "E01FIXAJU",
                                   "E01FIXADI",
                                   "E01FIXAAY",
                                   "E01FIXAAC",
                                   "E01FIXLMI",
                                   "E01FIXLDI",
                                   "E01FIXLYI",
                                   "E01FIXTDI",
                                   "E01FIXREA",
                                   "E01FIXLOC",
                                   "E01FIXFAR",
                                   "E01FIXVLR",
                                   "E01FIXLMR",
                                   "E01FIXLDR",
                                   "E01FIXLYR",
                                   "E01FIXEST",
                                   "E01FIXLME",
                                   "E01FIXLDE",
                                   "E01FIXLYE",
                                   "E01FIXBKR",
                                   "E01FIXBRR",
                                   "E01FIXCCR",
                                   "E01FIXGLR",
                                   "E01FIXADM",
                                   "E01FIXADA",
                                   "E01FIXRTM",
                                   "E01FIXRTA",
                                   "E01FIXCCN",
                                   "E01FIXGRP",
                                   "E01FIXIDM",
                                   "E01FIXIDD",
                                   "E01FIXIDY",
                                   "E01FIXUID",
                                   "E01FIXNLN",
                                   "E01FIXREF",
                                   "E01FIXRE1",
                                   "E01FIXRE2",
                                   "E01FIXD1M",
                                   "E01FIXD1D",
                                   "E01FIXD1Y",
                                   "E01FIXD2M",
                                   "E01FIXD2D",
                                   "E01FIXD2Y",
                                   "E01FIXD3M",
                                   "E01FIXD3D",
                                   "E01FIXD3Y",
                                   "E01FIXAM1",
                                   "E01FIXAM2",
                                   "E01FIXAM3",
                                   "E01GLNDSC",
                                   "E01LOCDSC",
                                   "E01CLSDSC",
                                   "E01CCNDSC",
                                   "E01VENDSC",
                                   "E01BRNDSC"
                                 };
  final static String fid = "1121023203441";
  final static String rid = "3BF3B24B07F28";
  final static String fmtname = "EFIX20001";
  final int FIELDCOUNT = 94;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FIXBNK = null;
  private DecimalField fieldE01FIXBRN = null;
  private DecimalField fieldE01FIXGLN = null;
  private DecimalField fieldE01FIXASN = null;
  private DecimalField fieldE01FIXCLS = null;
  private CharacterField fieldE01FIXMAR = null;
  private CharacterField fieldE01FIXMOD = null;
  private CharacterField fieldE01FIXSER = null;
  private DecimalField fieldE01FIXPPR = null;
  private DecimalField fieldE01FIXRVA = null;
  private DecimalField fieldE01FIXPDM = null;
  private DecimalField fieldE01FIXPDD = null;
  private DecimalField fieldE01FIXPDY = null;
  private DecimalField fieldE01FIXPIN = null;
  private CharacterField fieldE01FIXFAC = null;
  private DecimalField fieldE01FIXTIC = null;
  private DecimalField fieldE01FIXPUS = null;
  private DecimalField fieldE01FIXPRT = null;
  private DecimalField fieldE01FIXMTH = null;
  private CharacterField fieldE01FIXDTY = null;
  private CharacterField fieldE01FIXRMK = null;
  private DecimalField fieldE01FIXMDP = null;
  private DecimalField fieldE01FIXADP = null;
  private DecimalField fieldE01FIXYDP = null;
  private DecimalField fieldE01FIXBKV = null;
  private DecimalField fieldE01FIXLDM = null;
  private DecimalField fieldE01FIXLDD = null;
  private DecimalField fieldE01FIXLDY = null;
  private DecimalField fieldE01FIXTMD = null;
  private DecimalField fieldE01FIXPXI = null;
  private DecimalField fieldE01FIXAJU = null;
  private DecimalField fieldE01FIXADI = null;
  private DecimalField fieldE01FIXAAY = null;
  private DecimalField fieldE01FIXAAC = null;
  private DecimalField fieldE01FIXLMI = null;
  private DecimalField fieldE01FIXLDI = null;
  private DecimalField fieldE01FIXLYI = null;
  private DecimalField fieldE01FIXTDI = null;
  private DecimalField fieldE01FIXREA = null;
  private CharacterField fieldE01FIXLOC = null;
  private DecimalField fieldE01FIXFAR = null;
  private DecimalField fieldE01FIXVLR = null;
  private DecimalField fieldE01FIXLMR = null;
  private DecimalField fieldE01FIXLDR = null;
  private DecimalField fieldE01FIXLYR = null;
  private CharacterField fieldE01FIXEST = null;
  private DecimalField fieldE01FIXLME = null;
  private DecimalField fieldE01FIXLDE = null;
  private DecimalField fieldE01FIXLYE = null;
  private CharacterField fieldE01FIXBKR = null;
  private DecimalField fieldE01FIXBRR = null;
  private CharacterField fieldE01FIXCCR = null;
  private DecimalField fieldE01FIXGLR = null;
  private DecimalField fieldE01FIXADM = null;
  private DecimalField fieldE01FIXADA = null;
  private DecimalField fieldE01FIXRTM = null;
  private DecimalField fieldE01FIXRTA = null;
  private DecimalField fieldE01FIXCCN = null;
  private CharacterField fieldE01FIXGRP = null;
  private DecimalField fieldE01FIXIDM = null;
  private DecimalField fieldE01FIXIDD = null;
  private DecimalField fieldE01FIXIDY = null;
  private CharacterField fieldE01FIXUID = null;
  private DecimalField fieldE01FIXNLN = null;
  private CharacterField fieldE01FIXREF = null;
  private CharacterField fieldE01FIXRE1 = null;
  private CharacterField fieldE01FIXRE2 = null;
  private DecimalField fieldE01FIXD1M = null;
  private DecimalField fieldE01FIXD1D = null;
  private DecimalField fieldE01FIXD1Y = null;
  private DecimalField fieldE01FIXD2M = null;
  private DecimalField fieldE01FIXD2D = null;
  private DecimalField fieldE01FIXD2Y = null;
  private DecimalField fieldE01FIXD3M = null;
  private DecimalField fieldE01FIXD3D = null;
  private DecimalField fieldE01FIXD3Y = null;
  private DecimalField fieldE01FIXAM1 = null;
  private DecimalField fieldE01FIXAM2 = null;
  private DecimalField fieldE01FIXAM3 = null;
  private CharacterField fieldE01GLNDSC = null;
  private CharacterField fieldE01LOCDSC = null;
  private CharacterField fieldE01CLSDSC = null;
  private CharacterField fieldE01CCNDSC = null;
  private CharacterField fieldE01VENDSC = null;
  private CharacterField fieldE01BRNDSC = null;

  /**
  * Constructor for EFIX20001Message.
  */
  public EFIX20001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1479;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FIXBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FIXBNK");
    fields[10] = fieldE01FIXBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01FIXBRN");
    fields[11] = fieldE01FIXGLN =
    new DecimalField(message, HEADERSIZE + 49, 17, 0, "E01FIXGLN");
    fields[12] = fieldE01FIXASN =
    new DecimalField(message, HEADERSIZE + 66, 13, 0, "E01FIXASN");
    fields[13] = fieldE01FIXCLS =
    new DecimalField(message, HEADERSIZE + 79, 6, 0, "E01FIXCLS");
    fields[14] = fieldE01FIXMAR =
    new CharacterField(message, HEADERSIZE + 85, 60, "E01FIXMAR");
    fields[15] = fieldE01FIXMOD =
    new CharacterField(message, HEADERSIZE + 145, 60, "E01FIXMOD");
    fields[16] = fieldE01FIXSER =
    new CharacterField(message, HEADERSIZE + 205, 20, "E01FIXSER");
    fields[17] = fieldE01FIXPPR =
    new DecimalField(message, HEADERSIZE + 225, 17, 2, "E01FIXPPR");
    fields[18] = fieldE01FIXRVA =
    new DecimalField(message, HEADERSIZE + 242, 17, 2, "E01FIXRVA");
    fields[19] = fieldE01FIXPDM =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E01FIXPDM");
    fields[20] = fieldE01FIXPDD =
    new DecimalField(message, HEADERSIZE + 262, 3, 0, "E01FIXPDD");
    fields[21] = fieldE01FIXPDY =
    new DecimalField(message, HEADERSIZE + 265, 5, 0, "E01FIXPDY");
    fields[22] = fieldE01FIXPIN =
    new DecimalField(message, HEADERSIZE + 270, 10, 0, "E01FIXPIN");
    fields[23] = fieldE01FIXFAC =
    new CharacterField(message, HEADERSIZE + 280, 20, "E01FIXFAC");
    fields[24] = fieldE01FIXTIC =
    new DecimalField(message, HEADERSIZE + 300, 13, 6, "E01FIXTIC");
    fields[25] = fieldE01FIXPUS =
    new DecimalField(message, HEADERSIZE + 313, 17, 2, "E01FIXPUS");
    fields[26] = fieldE01FIXPRT =
    new DecimalField(message, HEADERSIZE + 330, 8, 3, "E01FIXPRT");
    fields[27] = fieldE01FIXMTH =
    new DecimalField(message, HEADERSIZE + 338, 6, 0, "E01FIXMTH");
    fields[28] = fieldE01FIXDTY =
    new CharacterField(message, HEADERSIZE + 344, 1, "E01FIXDTY");
    fields[29] = fieldE01FIXRMK =
    new CharacterField(message, HEADERSIZE + 345, 256, "E01FIXRMK");
    fields[30] = fieldE01FIXMDP =
    new DecimalField(message, HEADERSIZE + 601, 17, 2, "E01FIXMDP");
    fields[31] = fieldE01FIXADP =
    new DecimalField(message, HEADERSIZE + 618, 17, 2, "E01FIXADP");
    fields[32] = fieldE01FIXYDP =
    new DecimalField(message, HEADERSIZE + 635, 17, 2, "E01FIXYDP");
    fields[33] = fieldE01FIXBKV =
    new DecimalField(message, HEADERSIZE + 652, 17, 2, "E01FIXBKV");
    fields[34] = fieldE01FIXLDM =
    new DecimalField(message, HEADERSIZE + 669, 3, 0, "E01FIXLDM");
    fields[35] = fieldE01FIXLDD =
    new DecimalField(message, HEADERSIZE + 672, 3, 0, "E01FIXLDD");
    fields[36] = fieldE01FIXLDY =
    new DecimalField(message, HEADERSIZE + 675, 5, 0, "E01FIXLDY");
    fields[37] = fieldE01FIXTMD =
    new DecimalField(message, HEADERSIZE + 680, 6, 0, "E01FIXTMD");
    fields[38] = fieldE01FIXPXI =
    new DecimalField(message, HEADERSIZE + 686, 17, 2, "E01FIXPXI");
    fields[39] = fieldE01FIXAJU =
    new DecimalField(message, HEADERSIZE + 703, 17, 2, "E01FIXAJU");
    fields[40] = fieldE01FIXADI =
    new DecimalField(message, HEADERSIZE + 720, 17, 2, "E01FIXADI");
    fields[41] = fieldE01FIXAAY =
    new DecimalField(message, HEADERSIZE + 737, 17, 2, "E01FIXAAY");
    fields[42] = fieldE01FIXAAC =
    new DecimalField(message, HEADERSIZE + 754, 17, 2, "E01FIXAAC");
    fields[43] = fieldE01FIXLMI =
    new DecimalField(message, HEADERSIZE + 771, 3, 0, "E01FIXLMI");
    fields[44] = fieldE01FIXLDI =
    new DecimalField(message, HEADERSIZE + 774, 3, 0, "E01FIXLDI");
    fields[45] = fieldE01FIXLYI =
    new DecimalField(message, HEADERSIZE + 777, 5, 0, "E01FIXLYI");
    fields[46] = fieldE01FIXTDI =
    new DecimalField(message, HEADERSIZE + 782, 6, 0, "E01FIXTDI");
    fields[47] = fieldE01FIXREA =
    new DecimalField(message, HEADERSIZE + 788, 17, 2, "E01FIXREA");
    fields[48] = fieldE01FIXLOC =
    new CharacterField(message, HEADERSIZE + 805, 4, "E01FIXLOC");
    fields[49] = fieldE01FIXFAR =
    new DecimalField(message, HEADERSIZE + 809, 8, 3, "E01FIXFAR");
    fields[50] = fieldE01FIXVLR =
    new DecimalField(message, HEADERSIZE + 817, 17, 2, "E01FIXVLR");
    fields[51] = fieldE01FIXLMR =
    new DecimalField(message, HEADERSIZE + 834, 3, 0, "E01FIXLMR");
    fields[52] = fieldE01FIXLDR =
    new DecimalField(message, HEADERSIZE + 837, 3, 0, "E01FIXLDR");
    fields[53] = fieldE01FIXLYR =
    new DecimalField(message, HEADERSIZE + 840, 5, 0, "E01FIXLYR");
    fields[54] = fieldE01FIXEST =
    new CharacterField(message, HEADERSIZE + 845, 1, "E01FIXEST");
    fields[55] = fieldE01FIXLME =
    new DecimalField(message, HEADERSIZE + 846, 3, 0, "E01FIXLME");
    fields[56] = fieldE01FIXLDE =
    new DecimalField(message, HEADERSIZE + 849, 3, 0, "E01FIXLDE");
    fields[57] = fieldE01FIXLYE =
    new DecimalField(message, HEADERSIZE + 852, 5, 0, "E01FIXLYE");
    fields[58] = fieldE01FIXBKR =
    new CharacterField(message, HEADERSIZE + 857, 2, "E01FIXBKR");
    fields[59] = fieldE01FIXBRR =
    new DecimalField(message, HEADERSIZE + 859, 5, 0, "E01FIXBRR");
    fields[60] = fieldE01FIXCCR =
    new CharacterField(message, HEADERSIZE + 864, 3, "E01FIXCCR");
    fields[61] = fieldE01FIXGLR =
    new DecimalField(message, HEADERSIZE + 867, 17, 0, "E01FIXGLR");
    fields[62] = fieldE01FIXADM =
    new DecimalField(message, HEADERSIZE + 884, 17, 2, "E01FIXADM");
    fields[63] = fieldE01FIXADA =
    new DecimalField(message, HEADERSIZE + 901, 17, 2, "E01FIXADA");
    fields[64] = fieldE01FIXRTM =
    new DecimalField(message, HEADERSIZE + 918, 17, 2, "E01FIXRTM");
    fields[65] = fieldE01FIXRTA =
    new DecimalField(message, HEADERSIZE + 935, 17, 2, "E01FIXRTA");
    fields[66] = fieldE01FIXCCN =
    new DecimalField(message, HEADERSIZE + 952, 9, 0, "E01FIXCCN");
    fields[67] = fieldE01FIXGRP =
    new CharacterField(message, HEADERSIZE + 961, 2, "E01FIXGRP");
    fields[68] = fieldE01FIXIDM =
    new DecimalField(message, HEADERSIZE + 963, 3, 0, "E01FIXIDM");
    fields[69] = fieldE01FIXIDD =
    new DecimalField(message, HEADERSIZE + 966, 3, 0, "E01FIXIDD");
    fields[70] = fieldE01FIXIDY =
    new DecimalField(message, HEADERSIZE + 969, 5, 0, "E01FIXIDY");
    fields[71] = fieldE01FIXUID =
    new CharacterField(message, HEADERSIZE + 974, 10, "E01FIXUID");
    fields[72] = fieldE01FIXNLN =
    new DecimalField(message, HEADERSIZE + 984, 13, 0, "E01FIXNLN");
    fields[73] = fieldE01FIXREF =
    new CharacterField(message, HEADERSIZE + 997, 26, "E01FIXREF");
    fields[74] = fieldE01FIXRE1 =
    new CharacterField(message, HEADERSIZE + 1023, 26, "E01FIXRE1");
    fields[75] = fieldE01FIXRE2 =
    new CharacterField(message, HEADERSIZE + 1049, 26, "E01FIXRE2");
    fields[76] = fieldE01FIXD1M =
    new DecimalField(message, HEADERSIZE + 1075, 3, 0, "E01FIXD1M");
    fields[77] = fieldE01FIXD1D =
    new DecimalField(message, HEADERSIZE + 1078, 3, 0, "E01FIXD1D");
    fields[78] = fieldE01FIXD1Y =
    new DecimalField(message, HEADERSIZE + 1081, 5, 0, "E01FIXD1Y");
    fields[79] = fieldE01FIXD2M =
    new DecimalField(message, HEADERSIZE + 1086, 3, 0, "E01FIXD2M");
    fields[80] = fieldE01FIXD2D =
    new DecimalField(message, HEADERSIZE + 1089, 3, 0, "E01FIXD2D");
    fields[81] = fieldE01FIXD2Y =
    new DecimalField(message, HEADERSIZE + 1092, 5, 0, "E01FIXD2Y");
    fields[82] = fieldE01FIXD3M =
    new DecimalField(message, HEADERSIZE + 1097, 3, 0, "E01FIXD3M");
    fields[83] = fieldE01FIXD3D =
    new DecimalField(message, HEADERSIZE + 1100, 3, 0, "E01FIXD3D");
    fields[84] = fieldE01FIXD3Y =
    new DecimalField(message, HEADERSIZE + 1103, 5, 0, "E01FIXD3Y");
    fields[85] = fieldE01FIXAM1 =
    new DecimalField(message, HEADERSIZE + 1108, 17, 2, "E01FIXAM1");
    fields[86] = fieldE01FIXAM2 =
    new DecimalField(message, HEADERSIZE + 1125, 17, 2, "E01FIXAM2");
    fields[87] = fieldE01FIXAM3 =
    new DecimalField(message, HEADERSIZE + 1142, 17, 2, "E01FIXAM3");
    fields[88] = fieldE01GLNDSC =
    new CharacterField(message, HEADERSIZE + 1159, 60, "E01GLNDSC");
    fields[89] = fieldE01LOCDSC =
    new CharacterField(message, HEADERSIZE + 1219, 80, "E01LOCDSC");
    fields[90] = fieldE01CLSDSC =
    new CharacterField(message, HEADERSIZE + 1299, 45, "E01CLSDSC");
    fields[91] = fieldE01CCNDSC =
    new CharacterField(message, HEADERSIZE + 1344, 45, "E01CCNDSC");
    fields[92] = fieldE01VENDSC =
    new CharacterField(message, HEADERSIZE + 1389, 45, "E01VENDSC");
    fields[93] = fieldE01BRNDSC =
    new CharacterField(message, HEADERSIZE + 1434, 45, "E01BRNDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FIXBNK using a String value.
  */
  public void setE01FIXBNK(String newvalue)
  {
    fieldE01FIXBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FIXBNK as a String.
  */
  public String getE01FIXBNK()
  {
    return fieldE01FIXBNK.getString();
  }

  /**
  * Set field E01FIXBRN using a String value.
  */
  public void setE01FIXBRN(String newvalue)
  {
    fieldE01FIXBRN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXBRN as a String.
  */
  public String getE01FIXBRN()
  {
    return fieldE01FIXBRN.getString();
  }

  /**
  * Set numeric field E01FIXBRN using a BigDecimal value.
  */
  public void setE01FIXBRN(BigDecimal newvalue)
  {
    fieldE01FIXBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXBRN()
  {
    return fieldE01FIXBRN.getBigDecimal();
  }

  /**
  * Set field E01FIXGLN using a String value.
  */
  public void setE01FIXGLN(String newvalue)
  {
    fieldE01FIXGLN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXGLN as a String.
  */
  public String getE01FIXGLN()
  {
    return fieldE01FIXGLN.getString();
  }

  /**
  * Set numeric field E01FIXGLN using a BigDecimal value.
  */
  public void setE01FIXGLN(BigDecimal newvalue)
  {
    fieldE01FIXGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXGLN()
  {
    return fieldE01FIXGLN.getBigDecimal();
  }

  /**
  * Set field E01FIXASN using a String value.
  */
  public void setE01FIXASN(String newvalue)
  {
    fieldE01FIXASN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXASN as a String.
  */
  public String getE01FIXASN()
  {
    return fieldE01FIXASN.getString();
  }

  /**
  * Set numeric field E01FIXASN using a BigDecimal value.
  */
  public void setE01FIXASN(BigDecimal newvalue)
  {
    fieldE01FIXASN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXASN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXASN()
  {
    return fieldE01FIXASN.getBigDecimal();
  }

  /**
  * Set field E01FIXCLS using a String value.
  */
  public void setE01FIXCLS(String newvalue)
  {
    fieldE01FIXCLS.setString(newvalue);
  }

  /**
  * Get value of field E01FIXCLS as a String.
  */
  public String getE01FIXCLS()
  {
    return fieldE01FIXCLS.getString();
  }

  /**
  * Set numeric field E01FIXCLS using a BigDecimal value.
  */
  public void setE01FIXCLS(BigDecimal newvalue)
  {
    fieldE01FIXCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXCLS()
  {
    return fieldE01FIXCLS.getBigDecimal();
  }

  /**
  * Set field E01FIXMAR using a String value.
  */
  public void setE01FIXMAR(String newvalue)
  {
    fieldE01FIXMAR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXMAR as a String.
  */
  public String getE01FIXMAR()
  {
    return fieldE01FIXMAR.getString();
  }

  /**
  * Set field E01FIXMOD using a String value.
  */
  public void setE01FIXMOD(String newvalue)
  {
    fieldE01FIXMOD.setString(newvalue);
  }

  /**
  * Get value of field E01FIXMOD as a String.
  */
  public String getE01FIXMOD()
  {
    return fieldE01FIXMOD.getString();
  }

  /**
  * Set field E01FIXSER using a String value.
  */
  public void setE01FIXSER(String newvalue)
  {
    fieldE01FIXSER.setString(newvalue);
  }

  /**
  * Get value of field E01FIXSER as a String.
  */
  public String getE01FIXSER()
  {
    return fieldE01FIXSER.getString();
  }

  /**
  * Set field E01FIXPPR using a String value.
  */
  public void setE01FIXPPR(String newvalue)
  {
    fieldE01FIXPPR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPPR as a String.
  */
  public String getE01FIXPPR()
  {
    return fieldE01FIXPPR.getString();
  }

  /**
  * Set numeric field E01FIXPPR using a BigDecimal value.
  */
  public void setE01FIXPPR(BigDecimal newvalue)
  {
    fieldE01FIXPPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPPR()
  {
    return fieldE01FIXPPR.getBigDecimal();
  }

  /**
  * Set field E01FIXRVA using a String value.
  */
  public void setE01FIXRVA(String newvalue)
  {
    fieldE01FIXRVA.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRVA as a String.
  */
  public String getE01FIXRVA()
  {
    return fieldE01FIXRVA.getString();
  }

  /**
  * Set numeric field E01FIXRVA using a BigDecimal value.
  */
  public void setE01FIXRVA(BigDecimal newvalue)
  {
    fieldE01FIXRVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXRVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXRVA()
  {
    return fieldE01FIXRVA.getBigDecimal();
  }

  /**
  * Set field E01FIXPDM using a String value.
  */
  public void setE01FIXPDM(String newvalue)
  {
    fieldE01FIXPDM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPDM as a String.
  */
  public String getE01FIXPDM()
  {
    return fieldE01FIXPDM.getString();
  }

  /**
  * Set numeric field E01FIXPDM using a BigDecimal value.
  */
  public void setE01FIXPDM(BigDecimal newvalue)
  {
    fieldE01FIXPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPDM()
  {
    return fieldE01FIXPDM.getBigDecimal();
  }

  /**
  * Set field E01FIXPDD using a String value.
  */
  public void setE01FIXPDD(String newvalue)
  {
    fieldE01FIXPDD.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPDD as a String.
  */
  public String getE01FIXPDD()
  {
    return fieldE01FIXPDD.getString();
  }

  /**
  * Set numeric field E01FIXPDD using a BigDecimal value.
  */
  public void setE01FIXPDD(BigDecimal newvalue)
  {
    fieldE01FIXPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPDD()
  {
    return fieldE01FIXPDD.getBigDecimal();
  }

  /**
  * Set field E01FIXPDY using a String value.
  */
  public void setE01FIXPDY(String newvalue)
  {
    fieldE01FIXPDY.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPDY as a String.
  */
  public String getE01FIXPDY()
  {
    return fieldE01FIXPDY.getString();
  }

  /**
  * Set numeric field E01FIXPDY using a BigDecimal value.
  */
  public void setE01FIXPDY(BigDecimal newvalue)
  {
    fieldE01FIXPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPDY()
  {
    return fieldE01FIXPDY.getBigDecimal();
  }

  /**
  * Set field E01FIXPIN using a String value.
  */
  public void setE01FIXPIN(String newvalue)
  {
    fieldE01FIXPIN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPIN as a String.
  */
  public String getE01FIXPIN()
  {
    return fieldE01FIXPIN.getString();
  }

  /**
  * Set numeric field E01FIXPIN using a BigDecimal value.
  */
  public void setE01FIXPIN(BigDecimal newvalue)
  {
    fieldE01FIXPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPIN()
  {
    return fieldE01FIXPIN.getBigDecimal();
  }

  /**
  * Set field E01FIXFAC using a String value.
  */
  public void setE01FIXFAC(String newvalue)
  {
    fieldE01FIXFAC.setString(newvalue);
  }

  /**
  * Get value of field E01FIXFAC as a String.
  */
  public String getE01FIXFAC()
  {
    return fieldE01FIXFAC.getString();
  }

  /**
  * Set field E01FIXTIC using a String value.
  */
  public void setE01FIXTIC(String newvalue)
  {
    fieldE01FIXTIC.setString(newvalue);
  }

  /**
  * Get value of field E01FIXTIC as a String.
  */
  public String getE01FIXTIC()
  {
    return fieldE01FIXTIC.getString();
  }

  /**
  * Set numeric field E01FIXTIC using a BigDecimal value.
  */
  public void setE01FIXTIC(BigDecimal newvalue)
  {
    fieldE01FIXTIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXTIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXTIC()
  {
    return fieldE01FIXTIC.getBigDecimal();
  }

  /**
  * Set field E01FIXPUS using a String value.
  */
  public void setE01FIXPUS(String newvalue)
  {
    fieldE01FIXPUS.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPUS as a String.
  */
  public String getE01FIXPUS()
  {
    return fieldE01FIXPUS.getString();
  }

  /**
  * Set numeric field E01FIXPUS using a BigDecimal value.
  */
  public void setE01FIXPUS(BigDecimal newvalue)
  {
    fieldE01FIXPUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPUS()
  {
    return fieldE01FIXPUS.getBigDecimal();
  }

  /**
  * Set field E01FIXPRT using a String value.
  */
  public void setE01FIXPRT(String newvalue)
  {
    fieldE01FIXPRT.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPRT as a String.
  */
  public String getE01FIXPRT()
  {
    return fieldE01FIXPRT.getString();
  }

  /**
  * Set numeric field E01FIXPRT using a BigDecimal value.
  */
  public void setE01FIXPRT(BigDecimal newvalue)
  {
    fieldE01FIXPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPRT()
  {
    return fieldE01FIXPRT.getBigDecimal();
  }

  /**
  * Set field E01FIXMTH using a String value.
  */
  public void setE01FIXMTH(String newvalue)
  {
    fieldE01FIXMTH.setString(newvalue);
  }

  /**
  * Get value of field E01FIXMTH as a String.
  */
  public String getE01FIXMTH()
  {
    return fieldE01FIXMTH.getString();
  }

  /**
  * Set numeric field E01FIXMTH using a BigDecimal value.
  */
  public void setE01FIXMTH(BigDecimal newvalue)
  {
    fieldE01FIXMTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXMTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXMTH()
  {
    return fieldE01FIXMTH.getBigDecimal();
  }

  /**
  * Set field E01FIXDTY using a String value.
  */
  public void setE01FIXDTY(String newvalue)
  {
    fieldE01FIXDTY.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDTY as a String.
  */
  public String getE01FIXDTY()
  {
    return fieldE01FIXDTY.getString();
  }

  /**
  * Set field E01FIXRMK using a String value.
  */
  public void setE01FIXRMK(String newvalue)
  {
    fieldE01FIXRMK.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRMK as a String.
  */
  public String getE01FIXRMK()
  {
    return fieldE01FIXRMK.getString();
  }

  /**
  * Set field E01FIXMDP using a String value.
  */
  public void setE01FIXMDP(String newvalue)
  {
    fieldE01FIXMDP.setString(newvalue);
  }

  /**
  * Get value of field E01FIXMDP as a String.
  */
  public String getE01FIXMDP()
  {
    return fieldE01FIXMDP.getString();
  }

  /**
  * Set numeric field E01FIXMDP using a BigDecimal value.
  */
  public void setE01FIXMDP(BigDecimal newvalue)
  {
    fieldE01FIXMDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXMDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXMDP()
  {
    return fieldE01FIXMDP.getBigDecimal();
  }

  /**
  * Set field E01FIXADP using a String value.
  */
  public void setE01FIXADP(String newvalue)
  {
    fieldE01FIXADP.setString(newvalue);
  }

  /**
  * Get value of field E01FIXADP as a String.
  */
  public String getE01FIXADP()
  {
    return fieldE01FIXADP.getString();
  }

  /**
  * Set numeric field E01FIXADP using a BigDecimal value.
  */
  public void setE01FIXADP(BigDecimal newvalue)
  {
    fieldE01FIXADP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXADP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXADP()
  {
    return fieldE01FIXADP.getBigDecimal();
  }

  /**
  * Set field E01FIXYDP using a String value.
  */
  public void setE01FIXYDP(String newvalue)
  {
    fieldE01FIXYDP.setString(newvalue);
  }

  /**
  * Get value of field E01FIXYDP as a String.
  */
  public String getE01FIXYDP()
  {
    return fieldE01FIXYDP.getString();
  }

  /**
  * Set numeric field E01FIXYDP using a BigDecimal value.
  */
  public void setE01FIXYDP(BigDecimal newvalue)
  {
    fieldE01FIXYDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXYDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXYDP()
  {
    return fieldE01FIXYDP.getBigDecimal();
  }

  /**
  * Set field E01FIXBKV using a String value.
  */
  public void setE01FIXBKV(String newvalue)
  {
    fieldE01FIXBKV.setString(newvalue);
  }

  /**
  * Get value of field E01FIXBKV as a String.
  */
  public String getE01FIXBKV()
  {
    return fieldE01FIXBKV.getString();
  }

  /**
  * Set numeric field E01FIXBKV using a BigDecimal value.
  */
  public void setE01FIXBKV(BigDecimal newvalue)
  {
    fieldE01FIXBKV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXBKV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXBKV()
  {
    return fieldE01FIXBKV.getBigDecimal();
  }

  /**
  * Set field E01FIXLDM using a String value.
  */
  public void setE01FIXLDM(String newvalue)
  {
    fieldE01FIXLDM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLDM as a String.
  */
  public String getE01FIXLDM()
  {
    return fieldE01FIXLDM.getString();
  }

  /**
  * Set numeric field E01FIXLDM using a BigDecimal value.
  */
  public void setE01FIXLDM(BigDecimal newvalue)
  {
    fieldE01FIXLDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLDM()
  {
    return fieldE01FIXLDM.getBigDecimal();
  }

  /**
  * Set field E01FIXLDD using a String value.
  */
  public void setE01FIXLDD(String newvalue)
  {
    fieldE01FIXLDD.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLDD as a String.
  */
  public String getE01FIXLDD()
  {
    return fieldE01FIXLDD.getString();
  }

  /**
  * Set numeric field E01FIXLDD using a BigDecimal value.
  */
  public void setE01FIXLDD(BigDecimal newvalue)
  {
    fieldE01FIXLDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLDD()
  {
    return fieldE01FIXLDD.getBigDecimal();
  }

  /**
  * Set field E01FIXLDY using a String value.
  */
  public void setE01FIXLDY(String newvalue)
  {
    fieldE01FIXLDY.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLDY as a String.
  */
  public String getE01FIXLDY()
  {
    return fieldE01FIXLDY.getString();
  }

  /**
  * Set numeric field E01FIXLDY using a BigDecimal value.
  */
  public void setE01FIXLDY(BigDecimal newvalue)
  {
    fieldE01FIXLDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLDY()
  {
    return fieldE01FIXLDY.getBigDecimal();
  }

  /**
  * Set field E01FIXTMD using a String value.
  */
  public void setE01FIXTMD(String newvalue)
  {
    fieldE01FIXTMD.setString(newvalue);
  }

  /**
  * Get value of field E01FIXTMD as a String.
  */
  public String getE01FIXTMD()
  {
    return fieldE01FIXTMD.getString();
  }

  /**
  * Set numeric field E01FIXTMD using a BigDecimal value.
  */
  public void setE01FIXTMD(BigDecimal newvalue)
  {
    fieldE01FIXTMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXTMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXTMD()
  {
    return fieldE01FIXTMD.getBigDecimal();
  }

  /**
  * Set field E01FIXPXI using a String value.
  */
  public void setE01FIXPXI(String newvalue)
  {
    fieldE01FIXPXI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXPXI as a String.
  */
  public String getE01FIXPXI()
  {
    return fieldE01FIXPXI.getString();
  }

  /**
  * Set numeric field E01FIXPXI using a BigDecimal value.
  */
  public void setE01FIXPXI(BigDecimal newvalue)
  {
    fieldE01FIXPXI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXPXI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXPXI()
  {
    return fieldE01FIXPXI.getBigDecimal();
  }

  /**
  * Set field E01FIXAJU using a String value.
  */
  public void setE01FIXAJU(String newvalue)
  {
    fieldE01FIXAJU.setString(newvalue);
  }

  /**
  * Get value of field E01FIXAJU as a String.
  */
  public String getE01FIXAJU()
  {
    return fieldE01FIXAJU.getString();
  }

  /**
  * Set numeric field E01FIXAJU using a BigDecimal value.
  */
  public void setE01FIXAJU(BigDecimal newvalue)
  {
    fieldE01FIXAJU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXAJU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXAJU()
  {
    return fieldE01FIXAJU.getBigDecimal();
  }

  /**
  * Set field E01FIXADI using a String value.
  */
  public void setE01FIXADI(String newvalue)
  {
    fieldE01FIXADI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXADI as a String.
  */
  public String getE01FIXADI()
  {
    return fieldE01FIXADI.getString();
  }

  /**
  * Set numeric field E01FIXADI using a BigDecimal value.
  */
  public void setE01FIXADI(BigDecimal newvalue)
  {
    fieldE01FIXADI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXADI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXADI()
  {
    return fieldE01FIXADI.getBigDecimal();
  }

  /**
  * Set field E01FIXAAY using a String value.
  */
  public void setE01FIXAAY(String newvalue)
  {
    fieldE01FIXAAY.setString(newvalue);
  }

  /**
  * Get value of field E01FIXAAY as a String.
  */
  public String getE01FIXAAY()
  {
    return fieldE01FIXAAY.getString();
  }

  /**
  * Set numeric field E01FIXAAY using a BigDecimal value.
  */
  public void setE01FIXAAY(BigDecimal newvalue)
  {
    fieldE01FIXAAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXAAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXAAY()
  {
    return fieldE01FIXAAY.getBigDecimal();
  }

  /**
  * Set field E01FIXAAC using a String value.
  */
  public void setE01FIXAAC(String newvalue)
  {
    fieldE01FIXAAC.setString(newvalue);
  }

  /**
  * Get value of field E01FIXAAC as a String.
  */
  public String getE01FIXAAC()
  {
    return fieldE01FIXAAC.getString();
  }

  /**
  * Set numeric field E01FIXAAC using a BigDecimal value.
  */
  public void setE01FIXAAC(BigDecimal newvalue)
  {
    fieldE01FIXAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXAAC()
  {
    return fieldE01FIXAAC.getBigDecimal();
  }

  /**
  * Set field E01FIXLMI using a String value.
  */
  public void setE01FIXLMI(String newvalue)
  {
    fieldE01FIXLMI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLMI as a String.
  */
  public String getE01FIXLMI()
  {
    return fieldE01FIXLMI.getString();
  }

  /**
  * Set numeric field E01FIXLMI using a BigDecimal value.
  */
  public void setE01FIXLMI(BigDecimal newvalue)
  {
    fieldE01FIXLMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLMI()
  {
    return fieldE01FIXLMI.getBigDecimal();
  }

  /**
  * Set field E01FIXLDI using a String value.
  */
  public void setE01FIXLDI(String newvalue)
  {
    fieldE01FIXLDI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLDI as a String.
  */
  public String getE01FIXLDI()
  {
    return fieldE01FIXLDI.getString();
  }

  /**
  * Set numeric field E01FIXLDI using a BigDecimal value.
  */
  public void setE01FIXLDI(BigDecimal newvalue)
  {
    fieldE01FIXLDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLDI()
  {
    return fieldE01FIXLDI.getBigDecimal();
  }

  /**
  * Set field E01FIXLYI using a String value.
  */
  public void setE01FIXLYI(String newvalue)
  {
    fieldE01FIXLYI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLYI as a String.
  */
  public String getE01FIXLYI()
  {
    return fieldE01FIXLYI.getString();
  }

  /**
  * Set numeric field E01FIXLYI using a BigDecimal value.
  */
  public void setE01FIXLYI(BigDecimal newvalue)
  {
    fieldE01FIXLYI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLYI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLYI()
  {
    return fieldE01FIXLYI.getBigDecimal();
  }

  /**
  * Set field E01FIXTDI using a String value.
  */
  public void setE01FIXTDI(String newvalue)
  {
    fieldE01FIXTDI.setString(newvalue);
  }

  /**
  * Get value of field E01FIXTDI as a String.
  */
  public String getE01FIXTDI()
  {
    return fieldE01FIXTDI.getString();
  }

  /**
  * Set numeric field E01FIXTDI using a BigDecimal value.
  */
  public void setE01FIXTDI(BigDecimal newvalue)
  {
    fieldE01FIXTDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXTDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXTDI()
  {
    return fieldE01FIXTDI.getBigDecimal();
  }

  /**
  * Set field E01FIXREA using a String value.
  */
  public void setE01FIXREA(String newvalue)
  {
    fieldE01FIXREA.setString(newvalue);
  }

  /**
  * Get value of field E01FIXREA as a String.
  */
  public String getE01FIXREA()
  {
    return fieldE01FIXREA.getString();
  }

  /**
  * Set numeric field E01FIXREA using a BigDecimal value.
  */
  public void setE01FIXREA(BigDecimal newvalue)
  {
    fieldE01FIXREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXREA()
  {
    return fieldE01FIXREA.getBigDecimal();
  }

  /**
  * Set field E01FIXLOC using a String value.
  */
  public void setE01FIXLOC(String newvalue)
  {
    fieldE01FIXLOC.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLOC as a String.
  */
  public String getE01FIXLOC()
  {
    return fieldE01FIXLOC.getString();
  }

  /**
  * Set field E01FIXFAR using a String value.
  */
  public void setE01FIXFAR(String newvalue)
  {
    fieldE01FIXFAR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXFAR as a String.
  */
  public String getE01FIXFAR()
  {
    return fieldE01FIXFAR.getString();
  }

  /**
  * Set numeric field E01FIXFAR using a BigDecimal value.
  */
  public void setE01FIXFAR(BigDecimal newvalue)
  {
    fieldE01FIXFAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXFAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXFAR()
  {
    return fieldE01FIXFAR.getBigDecimal();
  }

  /**
  * Set field E01FIXVLR using a String value.
  */
  public void setE01FIXVLR(String newvalue)
  {
    fieldE01FIXVLR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXVLR as a String.
  */
  public String getE01FIXVLR()
  {
    return fieldE01FIXVLR.getString();
  }

  /**
  * Set numeric field E01FIXVLR using a BigDecimal value.
  */
  public void setE01FIXVLR(BigDecimal newvalue)
  {
    fieldE01FIXVLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXVLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXVLR()
  {
    return fieldE01FIXVLR.getBigDecimal();
  }

  /**
  * Set field E01FIXLMR using a String value.
  */
  public void setE01FIXLMR(String newvalue)
  {
    fieldE01FIXLMR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLMR as a String.
  */
  public String getE01FIXLMR()
  {
    return fieldE01FIXLMR.getString();
  }

  /**
  * Set numeric field E01FIXLMR using a BigDecimal value.
  */
  public void setE01FIXLMR(BigDecimal newvalue)
  {
    fieldE01FIXLMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLMR()
  {
    return fieldE01FIXLMR.getBigDecimal();
  }

  /**
  * Set field E01FIXLDR using a String value.
  */
  public void setE01FIXLDR(String newvalue)
  {
    fieldE01FIXLDR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLDR as a String.
  */
  public String getE01FIXLDR()
  {
    return fieldE01FIXLDR.getString();
  }

  /**
  * Set numeric field E01FIXLDR using a BigDecimal value.
  */
  public void setE01FIXLDR(BigDecimal newvalue)
  {
    fieldE01FIXLDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLDR()
  {
    return fieldE01FIXLDR.getBigDecimal();
  }

  /**
  * Set field E01FIXLYR using a String value.
  */
  public void setE01FIXLYR(String newvalue)
  {
    fieldE01FIXLYR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLYR as a String.
  */
  public String getE01FIXLYR()
  {
    return fieldE01FIXLYR.getString();
  }

  /**
  * Set numeric field E01FIXLYR using a BigDecimal value.
  */
  public void setE01FIXLYR(BigDecimal newvalue)
  {
    fieldE01FIXLYR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLYR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLYR()
  {
    return fieldE01FIXLYR.getBigDecimal();
  }

  /**
  * Set field E01FIXEST using a String value.
  */
  public void setE01FIXEST(String newvalue)
  {
    fieldE01FIXEST.setString(newvalue);
  }

  /**
  * Get value of field E01FIXEST as a String.
  */
  public String getE01FIXEST()
  {
    return fieldE01FIXEST.getString();
  }

  /**
  * Set field E01FIXLME using a String value.
  */
  public void setE01FIXLME(String newvalue)
  {
    fieldE01FIXLME.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLME as a String.
  */
  public String getE01FIXLME()
  {
    return fieldE01FIXLME.getString();
  }

  /**
  * Set numeric field E01FIXLME using a BigDecimal value.
  */
  public void setE01FIXLME(BigDecimal newvalue)
  {
    fieldE01FIXLME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLME()
  {
    return fieldE01FIXLME.getBigDecimal();
  }

  /**
  * Set field E01FIXLDE using a String value.
  */
  public void setE01FIXLDE(String newvalue)
  {
    fieldE01FIXLDE.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLDE as a String.
  */
  public String getE01FIXLDE()
  {
    return fieldE01FIXLDE.getString();
  }

  /**
  * Set numeric field E01FIXLDE using a BigDecimal value.
  */
  public void setE01FIXLDE(BigDecimal newvalue)
  {
    fieldE01FIXLDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLDE()
  {
    return fieldE01FIXLDE.getBigDecimal();
  }

  /**
  * Set field E01FIXLYE using a String value.
  */
  public void setE01FIXLYE(String newvalue)
  {
    fieldE01FIXLYE.setString(newvalue);
  }

  /**
  * Get value of field E01FIXLYE as a String.
  */
  public String getE01FIXLYE()
  {
    return fieldE01FIXLYE.getString();
  }

  /**
  * Set numeric field E01FIXLYE using a BigDecimal value.
  */
  public void setE01FIXLYE(BigDecimal newvalue)
  {
    fieldE01FIXLYE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXLYE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXLYE()
  {
    return fieldE01FIXLYE.getBigDecimal();
  }

  /**
  * Set field E01FIXBKR using a String value.
  */
  public void setE01FIXBKR(String newvalue)
  {
    fieldE01FIXBKR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXBKR as a String.
  */
  public String getE01FIXBKR()
  {
    return fieldE01FIXBKR.getString();
  }

  /**
  * Set field E01FIXBRR using a String value.
  */
  public void setE01FIXBRR(String newvalue)
  {
    fieldE01FIXBRR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXBRR as a String.
  */
  public String getE01FIXBRR()
  {
    return fieldE01FIXBRR.getString();
  }

  /**
  * Set numeric field E01FIXBRR using a BigDecimal value.
  */
  public void setE01FIXBRR(BigDecimal newvalue)
  {
    fieldE01FIXBRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXBRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXBRR()
  {
    return fieldE01FIXBRR.getBigDecimal();
  }

  /**
  * Set field E01FIXCCR using a String value.
  */
  public void setE01FIXCCR(String newvalue)
  {
    fieldE01FIXCCR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXCCR as a String.
  */
  public String getE01FIXCCR()
  {
    return fieldE01FIXCCR.getString();
  }

  /**
  * Set field E01FIXGLR using a String value.
  */
  public void setE01FIXGLR(String newvalue)
  {
    fieldE01FIXGLR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXGLR as a String.
  */
  public String getE01FIXGLR()
  {
    return fieldE01FIXGLR.getString();
  }

  /**
  * Set numeric field E01FIXGLR using a BigDecimal value.
  */
  public void setE01FIXGLR(BigDecimal newvalue)
  {
    fieldE01FIXGLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXGLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXGLR()
  {
    return fieldE01FIXGLR.getBigDecimal();
  }

  /**
  * Set field E01FIXADM using a String value.
  */
  public void setE01FIXADM(String newvalue)
  {
    fieldE01FIXADM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXADM as a String.
  */
  public String getE01FIXADM()
  {
    return fieldE01FIXADM.getString();
  }

  /**
  * Set numeric field E01FIXADM using a BigDecimal value.
  */
  public void setE01FIXADM(BigDecimal newvalue)
  {
    fieldE01FIXADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXADM()
  {
    return fieldE01FIXADM.getBigDecimal();
  }

  /**
  * Set field E01FIXADA using a String value.
  */
  public void setE01FIXADA(String newvalue)
  {
    fieldE01FIXADA.setString(newvalue);
  }

  /**
  * Get value of field E01FIXADA as a String.
  */
  public String getE01FIXADA()
  {
    return fieldE01FIXADA.getString();
  }

  /**
  * Set numeric field E01FIXADA using a BigDecimal value.
  */
  public void setE01FIXADA(BigDecimal newvalue)
  {
    fieldE01FIXADA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXADA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXADA()
  {
    return fieldE01FIXADA.getBigDecimal();
  }

  /**
  * Set field E01FIXRTM using a String value.
  */
  public void setE01FIXRTM(String newvalue)
  {
    fieldE01FIXRTM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRTM as a String.
  */
  public String getE01FIXRTM()
  {
    return fieldE01FIXRTM.getString();
  }

  /**
  * Set numeric field E01FIXRTM using a BigDecimal value.
  */
  public void setE01FIXRTM(BigDecimal newvalue)
  {
    fieldE01FIXRTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXRTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXRTM()
  {
    return fieldE01FIXRTM.getBigDecimal();
  }

  /**
  * Set field E01FIXRTA using a String value.
  */
  public void setE01FIXRTA(String newvalue)
  {
    fieldE01FIXRTA.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRTA as a String.
  */
  public String getE01FIXRTA()
  {
    return fieldE01FIXRTA.getString();
  }

  /**
  * Set numeric field E01FIXRTA using a BigDecimal value.
  */
  public void setE01FIXRTA(BigDecimal newvalue)
  {
    fieldE01FIXRTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXRTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXRTA()
  {
    return fieldE01FIXRTA.getBigDecimal();
  }

  /**
  * Set field E01FIXCCN using a String value.
  */
  public void setE01FIXCCN(String newvalue)
  {
    fieldE01FIXCCN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXCCN as a String.
  */
  public String getE01FIXCCN()
  {
    return fieldE01FIXCCN.getString();
  }

  /**
  * Set numeric field E01FIXCCN using a BigDecimal value.
  */
  public void setE01FIXCCN(BigDecimal newvalue)
  {
    fieldE01FIXCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXCCN()
  {
    return fieldE01FIXCCN.getBigDecimal();
  }

  /**
  * Set field E01FIXGRP using a String value.
  */
  public void setE01FIXGRP(String newvalue)
  {
    fieldE01FIXGRP.setString(newvalue);
  }

  /**
  * Get value of field E01FIXGRP as a String.
  */
  public String getE01FIXGRP()
  {
    return fieldE01FIXGRP.getString();
  }

  /**
  * Set field E01FIXIDM using a String value.
  */
  public void setE01FIXIDM(String newvalue)
  {
    fieldE01FIXIDM.setString(newvalue);
  }

  /**
  * Get value of field E01FIXIDM as a String.
  */
  public String getE01FIXIDM()
  {
    return fieldE01FIXIDM.getString();
  }

  /**
  * Set numeric field E01FIXIDM using a BigDecimal value.
  */
  public void setE01FIXIDM(BigDecimal newvalue)
  {
    fieldE01FIXIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXIDM()
  {
    return fieldE01FIXIDM.getBigDecimal();
  }

  /**
  * Set field E01FIXIDD using a String value.
  */
  public void setE01FIXIDD(String newvalue)
  {
    fieldE01FIXIDD.setString(newvalue);
  }

  /**
  * Get value of field E01FIXIDD as a String.
  */
  public String getE01FIXIDD()
  {
    return fieldE01FIXIDD.getString();
  }

  /**
  * Set numeric field E01FIXIDD using a BigDecimal value.
  */
  public void setE01FIXIDD(BigDecimal newvalue)
  {
    fieldE01FIXIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXIDD()
  {
    return fieldE01FIXIDD.getBigDecimal();
  }

  /**
  * Set field E01FIXIDY using a String value.
  */
  public void setE01FIXIDY(String newvalue)
  {
    fieldE01FIXIDY.setString(newvalue);
  }

  /**
  * Get value of field E01FIXIDY as a String.
  */
  public String getE01FIXIDY()
  {
    return fieldE01FIXIDY.getString();
  }

  /**
  * Set numeric field E01FIXIDY using a BigDecimal value.
  */
  public void setE01FIXIDY(BigDecimal newvalue)
  {
    fieldE01FIXIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXIDY()
  {
    return fieldE01FIXIDY.getBigDecimal();
  }

  /**
  * Set field E01FIXUID using a String value.
  */
  public void setE01FIXUID(String newvalue)
  {
    fieldE01FIXUID.setString(newvalue);
  }

  /**
  * Get value of field E01FIXUID as a String.
  */
  public String getE01FIXUID()
  {
    return fieldE01FIXUID.getString();
  }

  /**
  * Set field E01FIXNLN using a String value.
  */
  public void setE01FIXNLN(String newvalue)
  {
    fieldE01FIXNLN.setString(newvalue);
  }

  /**
  * Get value of field E01FIXNLN as a String.
  */
  public String getE01FIXNLN()
  {
    return fieldE01FIXNLN.getString();
  }

  /**
  * Set numeric field E01FIXNLN using a BigDecimal value.
  */
  public void setE01FIXNLN(BigDecimal newvalue)
  {
    fieldE01FIXNLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXNLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXNLN()
  {
    return fieldE01FIXNLN.getBigDecimal();
  }

  /**
  * Set field E01FIXREF using a String value.
  */
  public void setE01FIXREF(String newvalue)
  {
    fieldE01FIXREF.setString(newvalue);
  }

  /**
  * Get value of field E01FIXREF as a String.
  */
  public String getE01FIXREF()
  {
    return fieldE01FIXREF.getString();
  }

  /**
  * Set field E01FIXRE1 using a String value.
  */
  public void setE01FIXRE1(String newvalue)
  {
    fieldE01FIXRE1.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRE1 as a String.
  */
  public String getE01FIXRE1()
  {
    return fieldE01FIXRE1.getString();
  }

  /**
  * Set field E01FIXRE2 using a String value.
  */
  public void setE01FIXRE2(String newvalue)
  {
    fieldE01FIXRE2.setString(newvalue);
  }

  /**
  * Get value of field E01FIXRE2 as a String.
  */
  public String getE01FIXRE2()
  {
    return fieldE01FIXRE2.getString();
  }

  /**
  * Set field E01FIXD1M using a String value.
  */
  public void setE01FIXD1M(String newvalue)
  {
    fieldE01FIXD1M.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD1M as a String.
  */
  public String getE01FIXD1M()
  {
    return fieldE01FIXD1M.getString();
  }

  /**
  * Set numeric field E01FIXD1M using a BigDecimal value.
  */
  public void setE01FIXD1M(BigDecimal newvalue)
  {
    fieldE01FIXD1M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD1M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD1M()
  {
    return fieldE01FIXD1M.getBigDecimal();
  }

  /**
  * Set field E01FIXD1D using a String value.
  */
  public void setE01FIXD1D(String newvalue)
  {
    fieldE01FIXD1D.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD1D as a String.
  */
  public String getE01FIXD1D()
  {
    return fieldE01FIXD1D.getString();
  }

  /**
  * Set numeric field E01FIXD1D using a BigDecimal value.
  */
  public void setE01FIXD1D(BigDecimal newvalue)
  {
    fieldE01FIXD1D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD1D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD1D()
  {
    return fieldE01FIXD1D.getBigDecimal();
  }

  /**
  * Set field E01FIXD1Y using a String value.
  */
  public void setE01FIXD1Y(String newvalue)
  {
    fieldE01FIXD1Y.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD1Y as a String.
  */
  public String getE01FIXD1Y()
  {
    return fieldE01FIXD1Y.getString();
  }

  /**
  * Set numeric field E01FIXD1Y using a BigDecimal value.
  */
  public void setE01FIXD1Y(BigDecimal newvalue)
  {
    fieldE01FIXD1Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD1Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD1Y()
  {
    return fieldE01FIXD1Y.getBigDecimal();
  }

  /**
  * Set field E01FIXD2M using a String value.
  */
  public void setE01FIXD2M(String newvalue)
  {
    fieldE01FIXD2M.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD2M as a String.
  */
  public String getE01FIXD2M()
  {
    return fieldE01FIXD2M.getString();
  }

  /**
  * Set numeric field E01FIXD2M using a BigDecimal value.
  */
  public void setE01FIXD2M(BigDecimal newvalue)
  {
    fieldE01FIXD2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD2M()
  {
    return fieldE01FIXD2M.getBigDecimal();
  }

  /**
  * Set field E01FIXD2D using a String value.
  */
  public void setE01FIXD2D(String newvalue)
  {
    fieldE01FIXD2D.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD2D as a String.
  */
  public String getE01FIXD2D()
  {
    return fieldE01FIXD2D.getString();
  }

  /**
  * Set numeric field E01FIXD2D using a BigDecimal value.
  */
  public void setE01FIXD2D(BigDecimal newvalue)
  {
    fieldE01FIXD2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD2D()
  {
    return fieldE01FIXD2D.getBigDecimal();
  }

  /**
  * Set field E01FIXD2Y using a String value.
  */
  public void setE01FIXD2Y(String newvalue)
  {
    fieldE01FIXD2Y.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD2Y as a String.
  */
  public String getE01FIXD2Y()
  {
    return fieldE01FIXD2Y.getString();
  }

  /**
  * Set numeric field E01FIXD2Y using a BigDecimal value.
  */
  public void setE01FIXD2Y(BigDecimal newvalue)
  {
    fieldE01FIXD2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD2Y()
  {
    return fieldE01FIXD2Y.getBigDecimal();
  }

  /**
  * Set field E01FIXD3M using a String value.
  */
  public void setE01FIXD3M(String newvalue)
  {
    fieldE01FIXD3M.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD3M as a String.
  */
  public String getE01FIXD3M()
  {
    return fieldE01FIXD3M.getString();
  }

  /**
  * Set numeric field E01FIXD3M using a BigDecimal value.
  */
  public void setE01FIXD3M(BigDecimal newvalue)
  {
    fieldE01FIXD3M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD3M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD3M()
  {
    return fieldE01FIXD3M.getBigDecimal();
  }

  /**
  * Set field E01FIXD3D using a String value.
  */
  public void setE01FIXD3D(String newvalue)
  {
    fieldE01FIXD3D.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD3D as a String.
  */
  public String getE01FIXD3D()
  {
    return fieldE01FIXD3D.getString();
  }

  /**
  * Set numeric field E01FIXD3D using a BigDecimal value.
  */
  public void setE01FIXD3D(BigDecimal newvalue)
  {
    fieldE01FIXD3D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD3D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD3D()
  {
    return fieldE01FIXD3D.getBigDecimal();
  }

  /**
  * Set field E01FIXD3Y using a String value.
  */
  public void setE01FIXD3Y(String newvalue)
  {
    fieldE01FIXD3Y.setString(newvalue);
  }

  /**
  * Get value of field E01FIXD3Y as a String.
  */
  public String getE01FIXD3Y()
  {
    return fieldE01FIXD3Y.getString();
  }

  /**
  * Set numeric field E01FIXD3Y using a BigDecimal value.
  */
  public void setE01FIXD3Y(BigDecimal newvalue)
  {
    fieldE01FIXD3Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXD3Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXD3Y()
  {
    return fieldE01FIXD3Y.getBigDecimal();
  }

  /**
  * Set field E01FIXAM1 using a String value.
  */
  public void setE01FIXAM1(String newvalue)
  {
    fieldE01FIXAM1.setString(newvalue);
  }

  /**
  * Get value of field E01FIXAM1 as a String.
  */
  public String getE01FIXAM1()
  {
    return fieldE01FIXAM1.getString();
  }

  /**
  * Set numeric field E01FIXAM1 using a BigDecimal value.
  */
  public void setE01FIXAM1(BigDecimal newvalue)
  {
    fieldE01FIXAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXAM1()
  {
    return fieldE01FIXAM1.getBigDecimal();
  }

  /**
  * Set field E01FIXAM2 using a String value.
  */
  public void setE01FIXAM2(String newvalue)
  {
    fieldE01FIXAM2.setString(newvalue);
  }

  /**
  * Get value of field E01FIXAM2 as a String.
  */
  public String getE01FIXAM2()
  {
    return fieldE01FIXAM2.getString();
  }

  /**
  * Set numeric field E01FIXAM2 using a BigDecimal value.
  */
  public void setE01FIXAM2(BigDecimal newvalue)
  {
    fieldE01FIXAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXAM2()
  {
    return fieldE01FIXAM2.getBigDecimal();
  }

  /**
  * Set field E01FIXAM3 using a String value.
  */
  public void setE01FIXAM3(String newvalue)
  {
    fieldE01FIXAM3.setString(newvalue);
  }

  /**
  * Get value of field E01FIXAM3 as a String.
  */
  public String getE01FIXAM3()
  {
    return fieldE01FIXAM3.getString();
  }

  /**
  * Set numeric field E01FIXAM3 using a BigDecimal value.
  */
  public void setE01FIXAM3(BigDecimal newvalue)
  {
    fieldE01FIXAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXAM3()
  {
    return fieldE01FIXAM3.getBigDecimal();
  }

  /**
  * Set field E01GLNDSC using a String value.
  */
  public void setE01GLNDSC(String newvalue)
  {
    fieldE01GLNDSC.setString(newvalue);
  }

  /**
  * Get value of field E01GLNDSC as a String.
  */
  public String getE01GLNDSC()
  {
    return fieldE01GLNDSC.getString();
  }

  /**
  * Set field E01LOCDSC using a String value.
  */
  public void setE01LOCDSC(String newvalue)
  {
    fieldE01LOCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01LOCDSC as a String.
  */
  public String getE01LOCDSC()
  {
    return fieldE01LOCDSC.getString();
  }

  /**
  * Set field E01CLSDSC using a String value.
  */
  public void setE01CLSDSC(String newvalue)
  {
    fieldE01CLSDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CLSDSC as a String.
  */
  public String getE01CLSDSC()
  {
    return fieldE01CLSDSC.getString();
  }

  /**
  * Set field E01CCNDSC using a String value.
  */
  public void setE01CCNDSC(String newvalue)
  {
    fieldE01CCNDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CCNDSC as a String.
  */
  public String getE01CCNDSC()
  {
    return fieldE01CCNDSC.getString();
  }

  /**
  * Set field E01VENDSC using a String value.
  */
  public void setE01VENDSC(String newvalue)
  {
    fieldE01VENDSC.setString(newvalue);
  }

  /**
  * Get value of field E01VENDSC as a String.
  */
  public String getE01VENDSC()
  {
    return fieldE01VENDSC.getString();
  }

  /**
  * Set field E01BRNDSC using a String value.
  */
  public void setE01BRNDSC(String newvalue)
  {
    fieldE01BRNDSC.setString(newvalue);
  }

  /**
  * Get value of field E01BRNDSC as a String.
  */
  public String getE01BRNDSC()
  {
    return fieldE01BRNDSC.getString();
  }

}
