package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFIX08001 physical file definition.
* 
* File level identifier is 1110211180514.
* Record format level identifier is 47C8E308E2D16.
*/

public class EFIX08001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FIXDTB",
                                     "E01FIXDMT",
                                     "E01FIXDPR",
                                     "E01FIXDSC",
                                     "E01CLSOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FIXDTB",
                                   "E01FIXDMT",
                                   "E01FIXDPR",
                                   "E01FIXDSC",
                                   "E01CLSOPE"
                                 };
  final static String fid = "1110211180514";
  final static String rid = "47C8E308E2D16";
  final static String fmtname = "EFIX08001";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FIXDTB = null;
  private DecimalField fieldE01FIXDMT = null;
  private DecimalField fieldE01FIXDPR = null;
  private CharacterField fieldE01FIXDSC = null;
  private CharacterField fieldE01CLSOPE = null;

  /**
  * Constructor for EFIX08001Message.
  */
  public EFIX08001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 102;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FIXDTB =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FIXDTB");
    fields[10] = fieldE01FIXDMT =
    new DecimalField(message, HEADERSIZE + 44, 6, 0, "E01FIXDMT");
    fields[11] = fieldE01FIXDPR =
    new DecimalField(message, HEADERSIZE + 50, 6, 2, "E01FIXDPR");
    fields[12] = fieldE01FIXDSC =
    new CharacterField(message, HEADERSIZE + 56, 45, "E01FIXDSC");
    fields[13] = fieldE01CLSOPE =
    new CharacterField(message, HEADERSIZE + 101, 1, "E01CLSOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FIXDTB using a String value.
  */
  public void setE01FIXDTB(String newvalue)
  {
    fieldE01FIXDTB.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDTB as a String.
  */
  public String getE01FIXDTB()
  {
    return fieldE01FIXDTB.getString();
  }

  /**
  * Set field E01FIXDMT using a String value.
  */
  public void setE01FIXDMT(String newvalue)
  {
    fieldE01FIXDMT.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDMT as a String.
  */
  public String getE01FIXDMT()
  {
    return fieldE01FIXDMT.getString();
  }

  /**
  * Set numeric field E01FIXDMT using a BigDecimal value.
  */
  public void setE01FIXDMT(BigDecimal newvalue)
  {
    fieldE01FIXDMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXDMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXDMT()
  {
    return fieldE01FIXDMT.getBigDecimal();
  }

  /**
  * Set field E01FIXDPR using a String value.
  */
  public void setE01FIXDPR(String newvalue)
  {
    fieldE01FIXDPR.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDPR as a String.
  */
  public String getE01FIXDPR()
  {
    return fieldE01FIXDPR.getString();
  }

  /**
  * Set numeric field E01FIXDPR using a BigDecimal value.
  */
  public void setE01FIXDPR(BigDecimal newvalue)
  {
    fieldE01FIXDPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FIXDPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FIXDPR()
  {
    return fieldE01FIXDPR.getBigDecimal();
  }

  /**
  * Set field E01FIXDSC using a String value.
  */
  public void setE01FIXDSC(String newvalue)
  {
    fieldE01FIXDSC.setString(newvalue);
  }

  /**
  * Get value of field E01FIXDSC as a String.
  */
  public String getE01FIXDSC()
  {
    return fieldE01FIXDSC.getString();
  }

  /**
  * Set field E01CLSOPE using a String value.
  */
  public void setE01CLSOPE(String newvalue)
  {
    fieldE01CLSOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CLSOPE as a String.
  */
  public String getE01CLSOPE()
  {
    return fieldE01CLSOPE.getString();
  }

}
