package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFO012004 physical file definition.
* 
* File level identifier is 1110211180516.
* Record format level identifier is 5506811275836.
*/

public class EFO012004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04RATBNK",
                                     "E04RATCCY",
                                     "E04RATDSC",
                                     "E04RATEXR",
                                     "E04RATCPR",
                                     "E04RATCSR",
                                     "E04RATFPR",
                                     "E04RATFSR",
                                     "E04RATAMP",
                                     "E04RATAMS",
                                     "E04RATSTP",
                                     "E04RATSTS",
                                     "E04READON",
                                     "E04NUMREC",
                                     "E04INDOPE"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04RATBNK",
                                   "E04RATCCY",
                                   "E04RATDSC",
                                   "E04RATEXR",
                                   "E04RATCPR",
                                   "E04RATCSR",
                                   "E04RATFPR",
                                   "E04RATFSR",
                                   "E04RATAMP",
                                   "E04RATAMS",
                                   "E04RATSTP",
                                   "E04RATSTS",
                                   "E04READON",
                                   "E04NUMREC",
                                   "E04INDOPE"
                                 };
  final static String fid = "1110211180516";
  final static String rid = "5506811275836";
  final static String fmtname = "EFO012004";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04RATBNK = null;
  private CharacterField fieldE04RATCCY = null;
  private CharacterField fieldE04RATDSC = null;
  private DecimalField fieldE04RATEXR = null;
  private DecimalField fieldE04RATCPR = null;
  private DecimalField fieldE04RATCSR = null;
  private DecimalField fieldE04RATFPR = null;
  private DecimalField fieldE04RATFSR = null;
  private DecimalField fieldE04RATAMP = null;
  private DecimalField fieldE04RATAMS = null;
  private CharacterField fieldE04RATSTP = null;
  private CharacterField fieldE04RATSTS = null;
  private CharacterField fieldE04READON = null;
  private DecimalField fieldE04NUMREC = null;
  private CharacterField fieldE04INDOPE = null;

  /**
  * Constructor for EFO012004Message.
  */
  public EFO012004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 236;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04RATBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04RATBNK");
    fields[10] = fieldE04RATCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E04RATCCY");
    fields[11] = fieldE04RATDSC =
    new CharacterField(message, HEADERSIZE + 47, 60, "E04RATDSC");
    fields[12] = fieldE04RATEXR =
    new DecimalField(message, HEADERSIZE + 107, 13, 6, "E04RATEXR");
    fields[13] = fieldE04RATCPR =
    new DecimalField(message, HEADERSIZE + 120, 13, 6, "E04RATCPR");
    fields[14] = fieldE04RATCSR =
    new DecimalField(message, HEADERSIZE + 133, 13, 6, "E04RATCSR");
    fields[15] = fieldE04RATFPR =
    new DecimalField(message, HEADERSIZE + 146, 13, 6, "E04RATFPR");
    fields[16] = fieldE04RATFSR =
    new DecimalField(message, HEADERSIZE + 159, 13, 6, "E04RATFSR");
    fields[17] = fieldE04RATAMP =
    new DecimalField(message, HEADERSIZE + 172, 17, 2, "E04RATAMP");
    fields[18] = fieldE04RATAMS =
    new DecimalField(message, HEADERSIZE + 189, 17, 2, "E04RATAMS");
    fields[19] = fieldE04RATSTP =
    new CharacterField(message, HEADERSIZE + 206, 10, "E04RATSTP");
    fields[20] = fieldE04RATSTS =
    new CharacterField(message, HEADERSIZE + 216, 10, "E04RATSTS");
    fields[21] = fieldE04READON =
    new CharacterField(message, HEADERSIZE + 226, 1, "E04READON");
    fields[22] = fieldE04NUMREC =
    new DecimalField(message, HEADERSIZE + 227, 8, 0, "E04NUMREC");
    fields[23] = fieldE04INDOPE =
    new CharacterField(message, HEADERSIZE + 235, 1, "E04INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04RATBNK using a String value.
  */
  public void setE04RATBNK(String newvalue)
  {
    fieldE04RATBNK.setString(newvalue);
  }

  /**
  * Get value of field E04RATBNK as a String.
  */
  public String getE04RATBNK()
  {
    return fieldE04RATBNK.getString();
  }

  /**
  * Set field E04RATCCY using a String value.
  */
  public void setE04RATCCY(String newvalue)
  {
    fieldE04RATCCY.setString(newvalue);
  }

  /**
  * Get value of field E04RATCCY as a String.
  */
  public String getE04RATCCY()
  {
    return fieldE04RATCCY.getString();
  }

  /**
  * Set field E04RATDSC using a String value.
  */
  public void setE04RATDSC(String newvalue)
  {
    fieldE04RATDSC.setString(newvalue);
  }

  /**
  * Get value of field E04RATDSC as a String.
  */
  public String getE04RATDSC()
  {
    return fieldE04RATDSC.getString();
  }

  /**
  * Set field E04RATEXR using a String value.
  */
  public void setE04RATEXR(String newvalue)
  {
    fieldE04RATEXR.setString(newvalue);
  }

  /**
  * Get value of field E04RATEXR as a String.
  */
  public String getE04RATEXR()
  {
    return fieldE04RATEXR.getString();
  }

  /**
  * Set numeric field E04RATEXR using a BigDecimal value.
  */
  public void setE04RATEXR(BigDecimal newvalue)
  {
    fieldE04RATEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATEXR()
  {
    return fieldE04RATEXR.getBigDecimal();
  }

  /**
  * Set field E04RATCPR using a String value.
  */
  public void setE04RATCPR(String newvalue)
  {
    fieldE04RATCPR.setString(newvalue);
  }

  /**
  * Get value of field E04RATCPR as a String.
  */
  public String getE04RATCPR()
  {
    return fieldE04RATCPR.getString();
  }

  /**
  * Set numeric field E04RATCPR using a BigDecimal value.
  */
  public void setE04RATCPR(BigDecimal newvalue)
  {
    fieldE04RATCPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATCPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATCPR()
  {
    return fieldE04RATCPR.getBigDecimal();
  }

  /**
  * Set field E04RATCSR using a String value.
  */
  public void setE04RATCSR(String newvalue)
  {
    fieldE04RATCSR.setString(newvalue);
  }

  /**
  * Get value of field E04RATCSR as a String.
  */
  public String getE04RATCSR()
  {
    return fieldE04RATCSR.getString();
  }

  /**
  * Set numeric field E04RATCSR using a BigDecimal value.
  */
  public void setE04RATCSR(BigDecimal newvalue)
  {
    fieldE04RATCSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATCSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATCSR()
  {
    return fieldE04RATCSR.getBigDecimal();
  }

  /**
  * Set field E04RATFPR using a String value.
  */
  public void setE04RATFPR(String newvalue)
  {
    fieldE04RATFPR.setString(newvalue);
  }

  /**
  * Get value of field E04RATFPR as a String.
  */
  public String getE04RATFPR()
  {
    return fieldE04RATFPR.getString();
  }

  /**
  * Set numeric field E04RATFPR using a BigDecimal value.
  */
  public void setE04RATFPR(BigDecimal newvalue)
  {
    fieldE04RATFPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATFPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATFPR()
  {
    return fieldE04RATFPR.getBigDecimal();
  }

  /**
  * Set field E04RATFSR using a String value.
  */
  public void setE04RATFSR(String newvalue)
  {
    fieldE04RATFSR.setString(newvalue);
  }

  /**
  * Get value of field E04RATFSR as a String.
  */
  public String getE04RATFSR()
  {
    return fieldE04RATFSR.getString();
  }

  /**
  * Set numeric field E04RATFSR using a BigDecimal value.
  */
  public void setE04RATFSR(BigDecimal newvalue)
  {
    fieldE04RATFSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATFSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATFSR()
  {
    return fieldE04RATFSR.getBigDecimal();
  }

  /**
  * Set field E04RATAMP using a String value.
  */
  public void setE04RATAMP(String newvalue)
  {
    fieldE04RATAMP.setString(newvalue);
  }

  /**
  * Get value of field E04RATAMP as a String.
  */
  public String getE04RATAMP()
  {
    return fieldE04RATAMP.getString();
  }

  /**
  * Set numeric field E04RATAMP using a BigDecimal value.
  */
  public void setE04RATAMP(BigDecimal newvalue)
  {
    fieldE04RATAMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATAMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATAMP()
  {
    return fieldE04RATAMP.getBigDecimal();
  }

  /**
  * Set field E04RATAMS using a String value.
  */
  public void setE04RATAMS(String newvalue)
  {
    fieldE04RATAMS.setString(newvalue);
  }

  /**
  * Get value of field E04RATAMS as a String.
  */
  public String getE04RATAMS()
  {
    return fieldE04RATAMS.getString();
  }

  /**
  * Set numeric field E04RATAMS using a BigDecimal value.
  */
  public void setE04RATAMS(BigDecimal newvalue)
  {
    fieldE04RATAMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RATAMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RATAMS()
  {
    return fieldE04RATAMS.getBigDecimal();
  }

  /**
  * Set field E04RATSTP using a String value.
  */
  public void setE04RATSTP(String newvalue)
  {
    fieldE04RATSTP.setString(newvalue);
  }

  /**
  * Get value of field E04RATSTP as a String.
  */
  public String getE04RATSTP()
  {
    return fieldE04RATSTP.getString();
  }

  /**
  * Set field E04RATSTS using a String value.
  */
  public void setE04RATSTS(String newvalue)
  {
    fieldE04RATSTS.setString(newvalue);
  }

  /**
  * Get value of field E04RATSTS as a String.
  */
  public String getE04RATSTS()
  {
    return fieldE04RATSTS.getString();
  }

  /**
  * Set field E04READON using a String value.
  */
  public void setE04READON(String newvalue)
  {
    fieldE04READON.setString(newvalue);
  }

  /**
  * Get value of field E04READON as a String.
  */
  public String getE04READON()
  {
    return fieldE04READON.getString();
  }

  /**
  * Set field E04NUMREC using a String value.
  */
  public void setE04NUMREC(String newvalue)
  {
    fieldE04NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E04NUMREC as a String.
  */
  public String getE04NUMREC()
  {
    return fieldE04NUMREC.getString();
  }

  /**
  * Set numeric field E04NUMREC using a BigDecimal value.
  */
  public void setE04NUMREC(BigDecimal newvalue)
  {
    fieldE04NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04NUMREC()
  {
    return fieldE04NUMREC.getBigDecimal();
  }

  /**
  * Set field E04INDOPE using a String value.
  */
  public void setE04INDOPE(String newvalue)
  {
    fieldE04INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E04INDOPE as a String.
  */
  public String getE04INDOPE()
  {
    return fieldE04INDOPE.getString();
  }

}
