package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFO012005 physical file definition.
* 
* File level identifier is 1110211180516.
* Record format level identifier is 44A57C6DD6F18.
*/

public class EFO012005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05CDRRTB",
                                     "E05CDRCCY",
                                     "E05CDRCOL",
                                     "E05CDRDAY",
                                     "E05CDRRA1",
                                     "E05CDRRA2",
                                     "E05CDRRA3",
                                     "E05CDRRA4",
                                     "E05CDRRA5",
                                     "E05CDRRA6",
                                     "E05CDRRA7",
                                     "E05CDRHD1",
                                     "E05CDRHD2",
                                     "E05CDRHD3",
                                     "E05CDRHD4",
                                     "E05CDRHD5",
                                     "E05CDRHD6",
                                     "E05CDRHD7",
                                     "E05NUMREC",
                                     "E05INDOPE"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05CDRRTB",
                                   "E05CDRCCY",
                                   "E05CDRCOL",
                                   "E05CDRDAY",
                                   "E05CDRRA1",
                                   "E05CDRRA2",
                                   "E05CDRRA3",
                                   "E05CDRRA4",
                                   "E05CDRRA5",
                                   "E05CDRRA6",
                                   "E05CDRRA7",
                                   "E05CDRHD1",
                                   "E05CDRHD2",
                                   "E05CDRHD3",
                                   "E05CDRHD4",
                                   "E05CDRHD5",
                                   "E05CDRHD6",
                                   "E05CDRHD7",
                                   "E05NUMREC",
                                   "E05INDOPE"
                                 };
  final static String fid = "1110211180516";
  final static String rid = "44A57C6DD6F18";
  final static String fmtname = "EFO012005";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05CDRRTB = null;
  private CharacterField fieldE05CDRCCY = null;
  private DecimalField fieldE05CDRCOL = null;
  private DecimalField fieldE05CDRDAY = null;
  private DecimalField fieldE05CDRRA1 = null;
  private DecimalField fieldE05CDRRA2 = null;
  private DecimalField fieldE05CDRRA3 = null;
  private DecimalField fieldE05CDRRA4 = null;
  private DecimalField fieldE05CDRRA5 = null;
  private DecimalField fieldE05CDRRA6 = null;
  private DecimalField fieldE05CDRRA7 = null;
  private CharacterField fieldE05CDRHD1 = null;
  private CharacterField fieldE05CDRHD2 = null;
  private CharacterField fieldE05CDRHD3 = null;
  private CharacterField fieldE05CDRHD4 = null;
  private CharacterField fieldE05CDRHD5 = null;
  private CharacterField fieldE05CDRHD6 = null;
  private CharacterField fieldE05CDRHD7 = null;
  private DecimalField fieldE05NUMREC = null;
  private CharacterField fieldE05INDOPE = null;

  /**
  * Constructor for EFO012005Message.
  */
  public EFO012005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 435;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05CDRRTB =
    new CharacterField(message, HEADERSIZE + 42, 2, "E05CDRRTB");
    fields[10] = fieldE05CDRCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E05CDRCCY");
    fields[11] = fieldE05CDRCOL =
    new DecimalField(message, HEADERSIZE + 47, 3, 0, "E05CDRCOL");
    fields[12] = fieldE05CDRDAY =
    new DecimalField(message, HEADERSIZE + 50, 5, 0, "E05CDRDAY");
    fields[13] = fieldE05CDRRA1 =
    new DecimalField(message, HEADERSIZE + 55, 8, 3, "E05CDRRA1");
    fields[14] = fieldE05CDRRA2 =
    new DecimalField(message, HEADERSIZE + 63, 8, 3, "E05CDRRA2");
    fields[15] = fieldE05CDRRA3 =
    new DecimalField(message, HEADERSIZE + 71, 8, 3, "E05CDRRA3");
    fields[16] = fieldE05CDRRA4 =
    new DecimalField(message, HEADERSIZE + 79, 8, 3, "E05CDRRA4");
    fields[17] = fieldE05CDRRA5 =
    new DecimalField(message, HEADERSIZE + 87, 8, 3, "E05CDRRA5");
    fields[18] = fieldE05CDRRA6 =
    new DecimalField(message, HEADERSIZE + 95, 8, 3, "E05CDRRA6");
    fields[19] = fieldE05CDRRA7 =
    new DecimalField(message, HEADERSIZE + 103, 8, 3, "E05CDRRA7");
    fields[20] = fieldE05CDRHD1 =
    new CharacterField(message, HEADERSIZE + 111, 45, "E05CDRHD1");
    fields[21] = fieldE05CDRHD2 =
    new CharacterField(message, HEADERSIZE + 156, 45, "E05CDRHD2");
    fields[22] = fieldE05CDRHD3 =
    new CharacterField(message, HEADERSIZE + 201, 45, "E05CDRHD3");
    fields[23] = fieldE05CDRHD4 =
    new CharacterField(message, HEADERSIZE + 246, 45, "E05CDRHD4");
    fields[24] = fieldE05CDRHD5 =
    new CharacterField(message, HEADERSIZE + 291, 45, "E05CDRHD5");
    fields[25] = fieldE05CDRHD6 =
    new CharacterField(message, HEADERSIZE + 336, 45, "E05CDRHD6");
    fields[26] = fieldE05CDRHD7 =
    new CharacterField(message, HEADERSIZE + 381, 45, "E05CDRHD7");
    fields[27] = fieldE05NUMREC =
    new DecimalField(message, HEADERSIZE + 426, 8, 0, "E05NUMREC");
    fields[28] = fieldE05INDOPE =
    new CharacterField(message, HEADERSIZE + 434, 1, "E05INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05CDRRTB using a String value.
  */
  public void setE05CDRRTB(String newvalue)
  {
    fieldE05CDRRTB.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRTB as a String.
  */
  public String getE05CDRRTB()
  {
    return fieldE05CDRRTB.getString();
  }

  /**
  * Set field E05CDRCCY using a String value.
  */
  public void setE05CDRCCY(String newvalue)
  {
    fieldE05CDRCCY.setString(newvalue);
  }

  /**
  * Get value of field E05CDRCCY as a String.
  */
  public String getE05CDRCCY()
  {
    return fieldE05CDRCCY.getString();
  }

  /**
  * Set field E05CDRCOL using a String value.
  */
  public void setE05CDRCOL(String newvalue)
  {
    fieldE05CDRCOL.setString(newvalue);
  }

  /**
  * Get value of field E05CDRCOL as a String.
  */
  public String getE05CDRCOL()
  {
    return fieldE05CDRCOL.getString();
  }

  /**
  * Set numeric field E05CDRCOL using a BigDecimal value.
  */
  public void setE05CDRCOL(BigDecimal newvalue)
  {
    fieldE05CDRCOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRCOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRCOL()
  {
    return fieldE05CDRCOL.getBigDecimal();
  }

  /**
  * Set field E05CDRDAY using a String value.
  */
  public void setE05CDRDAY(String newvalue)
  {
    fieldE05CDRDAY.setString(newvalue);
  }

  /**
  * Get value of field E05CDRDAY as a String.
  */
  public String getE05CDRDAY()
  {
    return fieldE05CDRDAY.getString();
  }

  /**
  * Set numeric field E05CDRDAY using a BigDecimal value.
  */
  public void setE05CDRDAY(BigDecimal newvalue)
  {
    fieldE05CDRDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRDAY()
  {
    return fieldE05CDRDAY.getBigDecimal();
  }

  /**
  * Set field E05CDRRA1 using a String value.
  */
  public void setE05CDRRA1(String newvalue)
  {
    fieldE05CDRRA1.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA1 as a String.
  */
  public String getE05CDRRA1()
  {
    return fieldE05CDRRA1.getString();
  }

  /**
  * Set numeric field E05CDRRA1 using a BigDecimal value.
  */
  public void setE05CDRRA1(BigDecimal newvalue)
  {
    fieldE05CDRRA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA1()
  {
    return fieldE05CDRRA1.getBigDecimal();
  }

  /**
  * Set field E05CDRRA2 using a String value.
  */
  public void setE05CDRRA2(String newvalue)
  {
    fieldE05CDRRA2.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA2 as a String.
  */
  public String getE05CDRRA2()
  {
    return fieldE05CDRRA2.getString();
  }

  /**
  * Set numeric field E05CDRRA2 using a BigDecimal value.
  */
  public void setE05CDRRA2(BigDecimal newvalue)
  {
    fieldE05CDRRA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA2()
  {
    return fieldE05CDRRA2.getBigDecimal();
  }

  /**
  * Set field E05CDRRA3 using a String value.
  */
  public void setE05CDRRA3(String newvalue)
  {
    fieldE05CDRRA3.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA3 as a String.
  */
  public String getE05CDRRA3()
  {
    return fieldE05CDRRA3.getString();
  }

  /**
  * Set numeric field E05CDRRA3 using a BigDecimal value.
  */
  public void setE05CDRRA3(BigDecimal newvalue)
  {
    fieldE05CDRRA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA3()
  {
    return fieldE05CDRRA3.getBigDecimal();
  }

  /**
  * Set field E05CDRRA4 using a String value.
  */
  public void setE05CDRRA4(String newvalue)
  {
    fieldE05CDRRA4.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA4 as a String.
  */
  public String getE05CDRRA4()
  {
    return fieldE05CDRRA4.getString();
  }

  /**
  * Set numeric field E05CDRRA4 using a BigDecimal value.
  */
  public void setE05CDRRA4(BigDecimal newvalue)
  {
    fieldE05CDRRA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA4()
  {
    return fieldE05CDRRA4.getBigDecimal();
  }

  /**
  * Set field E05CDRRA5 using a String value.
  */
  public void setE05CDRRA5(String newvalue)
  {
    fieldE05CDRRA5.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA5 as a String.
  */
  public String getE05CDRRA5()
  {
    return fieldE05CDRRA5.getString();
  }

  /**
  * Set numeric field E05CDRRA5 using a BigDecimal value.
  */
  public void setE05CDRRA5(BigDecimal newvalue)
  {
    fieldE05CDRRA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA5()
  {
    return fieldE05CDRRA5.getBigDecimal();
  }

  /**
  * Set field E05CDRRA6 using a String value.
  */
  public void setE05CDRRA6(String newvalue)
  {
    fieldE05CDRRA6.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA6 as a String.
  */
  public String getE05CDRRA6()
  {
    return fieldE05CDRRA6.getString();
  }

  /**
  * Set numeric field E05CDRRA6 using a BigDecimal value.
  */
  public void setE05CDRRA6(BigDecimal newvalue)
  {
    fieldE05CDRRA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA6()
  {
    return fieldE05CDRRA6.getBigDecimal();
  }

  /**
  * Set field E05CDRRA7 using a String value.
  */
  public void setE05CDRRA7(String newvalue)
  {
    fieldE05CDRRA7.setString(newvalue);
  }

  /**
  * Get value of field E05CDRRA7 as a String.
  */
  public String getE05CDRRA7()
  {
    return fieldE05CDRRA7.getString();
  }

  /**
  * Set numeric field E05CDRRA7 using a BigDecimal value.
  */
  public void setE05CDRRA7(BigDecimal newvalue)
  {
    fieldE05CDRRA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05CDRRA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05CDRRA7()
  {
    return fieldE05CDRRA7.getBigDecimal();
  }

  /**
  * Set field E05CDRHD1 using a String value.
  */
  public void setE05CDRHD1(String newvalue)
  {
    fieldE05CDRHD1.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD1 as a String.
  */
  public String getE05CDRHD1()
  {
    return fieldE05CDRHD1.getString();
  }

  /**
  * Set field E05CDRHD2 using a String value.
  */
  public void setE05CDRHD2(String newvalue)
  {
    fieldE05CDRHD2.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD2 as a String.
  */
  public String getE05CDRHD2()
  {
    return fieldE05CDRHD2.getString();
  }

  /**
  * Set field E05CDRHD3 using a String value.
  */
  public void setE05CDRHD3(String newvalue)
  {
    fieldE05CDRHD3.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD3 as a String.
  */
  public String getE05CDRHD3()
  {
    return fieldE05CDRHD3.getString();
  }

  /**
  * Set field E05CDRHD4 using a String value.
  */
  public void setE05CDRHD4(String newvalue)
  {
    fieldE05CDRHD4.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD4 as a String.
  */
  public String getE05CDRHD4()
  {
    return fieldE05CDRHD4.getString();
  }

  /**
  * Set field E05CDRHD5 using a String value.
  */
  public void setE05CDRHD5(String newvalue)
  {
    fieldE05CDRHD5.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD5 as a String.
  */
  public String getE05CDRHD5()
  {
    return fieldE05CDRHD5.getString();
  }

  /**
  * Set field E05CDRHD6 using a String value.
  */
  public void setE05CDRHD6(String newvalue)
  {
    fieldE05CDRHD6.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD6 as a String.
  */
  public String getE05CDRHD6()
  {
    return fieldE05CDRHD6.getString();
  }

  /**
  * Set field E05CDRHD7 using a String value.
  */
  public void setE05CDRHD7(String newvalue)
  {
    fieldE05CDRHD7.setString(newvalue);
  }

  /**
  * Get value of field E05CDRHD7 as a String.
  */
  public String getE05CDRHD7()
  {
    return fieldE05CDRHD7.getString();
  }

  /**
  * Set field E05NUMREC using a String value.
  */
  public void setE05NUMREC(String newvalue)
  {
    fieldE05NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E05NUMREC as a String.
  */
  public String getE05NUMREC()
  {
    return fieldE05NUMREC.getString();
  }

  /**
  * Set numeric field E05NUMREC using a BigDecimal value.
  */
  public void setE05NUMREC(BigDecimal newvalue)
  {
    fieldE05NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05NUMREC()
  {
    return fieldE05NUMREC.getBigDecimal();
  }

  /**
  * Set field E05INDOPE using a String value.
  */
  public void setE05INDOPE(String newvalue)
  {
    fieldE05INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E05INDOPE as a String.
  */
  public String getE05INDOPE()
  {
    return fieldE05INDOPE.getString();
  }

}
