package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFO012002 physical file definition.
* 
* File level identifier is 1110211180515.
* Record format level identifier is 4AD98F3809FCC.
*/

public class EFO012002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02FESCUN",
                                     "E02FESNA1",
                                     "E02FESLGT",
                                     "E02FESSTS",
                                     "E02FESCCL",
                                     "E02FESIAD",
                                     "E02FESREF",
                                     "E02FESACD",
                                     "E02FESPRO",
                                     "E02FESTYP",
                                     "E02FESSBT",
                                     "E02FESTCY",
                                     "E02FESDDM",
                                     "E02FESDDD",
                                     "E02FESDDY",
                                     "E02FESVDM",
                                     "E02FESVDD",
                                     "E02FESVDY",
                                     "E02FESMAM",
                                     "E02FESMAD",
                                     "E02FESMAY",
                                     "E02FESDCY",
                                     "E02FESCCY",
                                     "E02FESDXR",
                                     "E02FESCXR",
                                     "E02FESDEX",
                                     "E02FESAMN",
                                     "E02FESDAM",
                                     "E02FESEAM",
                                     "E02FESDAC",
                                     "E02FESCAC",
                                     "E02FESROC",
                                     "E02FESROY",
                                     "E02BNFACC",
                                     "E02BNFAD1",
                                     "E02BNFAD2",
                                     "E02BNFAD3",
                                     "E02XPMTV",
                                     "E02BNKID",
                                     "E02BNKSN",
                                     "E02BNKAD1",
                                     "E02BNKAD2",
                                     "E02BNKAD3",
                                     "E02BNKAD4",
                                     "E02IBNKID",
                                     "E02INTAD1",
                                     "E02INTAD2",
                                     "E02INTAD3",
                                     "E02INTAD4",
                                     "E02DTP1",
                                     "E02DTP2",
                                     "E02DTP3",
                                     "E02FFEE",
                                     "E02COMTBL",
                                     "E02PRICOM",
                                     "E02FESREM",
                                     "E02FESTCD",
                                     "E02FESDAP",
                                     "E02FESCAP",
                                     "E02FESDAD",
                                     "E02FESCAD",
                                     "E02FESPRD",
                                     "E02PRIUC4",
                                     "D02CABNME",
                                     "D02BTHNME"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02FESCUN",
                                   "E02FESNA1",
                                   "E02FESLGT",
                                   "E02FESSTS",
                                   "E02FESCCL",
                                   "E02FESIAD",
                                   "E02FESREF",
                                   "E02FESACD",
                                   "E02FESPRO",
                                   "E02FESTYP",
                                   "E02FESSBT",
                                   "E02FESTCY",
                                   "E02FESDDM",
                                   "E02FESDDD",
                                   "E02FESDDY",
                                   "E02FESVDM",
                                   "E02FESVDD",
                                   "E02FESVDY",
                                   "E02FESMAM",
                                   "E02FESMAD",
                                   "E02FESMAY",
                                   "E02FESDCY",
                                   "E02FESCCY",
                                   "E02FESDXR",
                                   "E02FESCXR",
                                   "E02FESDEX",
                                   "E02FESAMN",
                                   "E02FESDAM",
                                   "E02FESEAM",
                                   "E02FESDAC",
                                   "E02FESCAC",
                                   "E02FESROC",
                                   "E02FESROY",
                                   "E02BNFACC",
                                   "E02BNFAD1",
                                   "E02BNFAD2",
                                   "E02BNFAD3",
                                   "E02XPMTV",
                                   "E02BNKID",
                                   "E02BNKSN",
                                   "E02BNKAD1",
                                   "E02BNKAD2",
                                   "E02BNKAD3",
                                   "E02BNKAD4",
                                   "E02IBNKID",
                                   "E02INTAD1",
                                   "E02INTAD2",
                                   "E02INTAD3",
                                   "E02INTAD4",
                                   "E02DTP1",
                                   "E02DTP2",
                                   "E02DTP3",
                                   "E02FFEE",
                                   "E02COMTBL",
                                   "E02PRICOM",
                                   "E02FESREM",
                                   "E02FESTCD",
                                   "E02FESDAP",
                                   "E02FESCAP",
                                   "E02FESDAD",
                                   "E02FESCAD",
                                   "E02FESPRD",
                                   "E02PRIUC4",
                                   "D02CABNME",
                                   "D02BTHNME"
                                 };
  final static String fid = "1110211180515";
  final static String rid = "4AD98F3809FCC";
  final static String fmtname = "EFO012002";
  final int FIELDCOUNT = 74;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02FESCUN = null;
  private CharacterField fieldE02FESNA1 = null;
  private CharacterField fieldE02FESLGT = null;
  private CharacterField fieldE02FESSTS = null;
  private CharacterField fieldE02FESCCL = null;
  private CharacterField fieldE02FESIAD = null;
  private DecimalField fieldE02FESREF = null;
  private CharacterField fieldE02FESACD = null;
  private CharacterField fieldE02FESPRO = null;
  private CharacterField fieldE02FESTYP = null;
  private CharacterField fieldE02FESSBT = null;
  private CharacterField fieldE02FESTCY = null;
  private DecimalField fieldE02FESDDM = null;
  private DecimalField fieldE02FESDDD = null;
  private DecimalField fieldE02FESDDY = null;
  private DecimalField fieldE02FESVDM = null;
  private DecimalField fieldE02FESVDD = null;
  private DecimalField fieldE02FESVDY = null;
  private DecimalField fieldE02FESMAM = null;
  private DecimalField fieldE02FESMAD = null;
  private DecimalField fieldE02FESMAY = null;
  private CharacterField fieldE02FESDCY = null;
  private CharacterField fieldE02FESCCY = null;
  private DecimalField fieldE02FESDXR = null;
  private DecimalField fieldE02FESCXR = null;
  private DecimalField fieldE02FESDEX = null;
  private DecimalField fieldE02FESAMN = null;
  private DecimalField fieldE02FESDAM = null;
  private DecimalField fieldE02FESEAM = null;
  private DecimalField fieldE02FESDAC = null;
  private DecimalField fieldE02FESCAC = null;
  private CharacterField fieldE02FESROC = null;
  private DecimalField fieldE02FESROY = null;
  private CharacterField fieldE02BNFACC = null;
  private CharacterField fieldE02BNFAD1 = null;
  private CharacterField fieldE02BNFAD2 = null;
  private CharacterField fieldE02BNFAD3 = null;
  private CharacterField fieldE02XPMTV = null;
  private CharacterField fieldE02BNKID = null;
  private CharacterField fieldE02BNKSN = null;
  private CharacterField fieldE02BNKAD1 = null;
  private CharacterField fieldE02BNKAD2 = null;
  private CharacterField fieldE02BNKAD3 = null;
  private CharacterField fieldE02BNKAD4 = null;
  private CharacterField fieldE02IBNKID = null;
  private CharacterField fieldE02INTAD1 = null;
  private CharacterField fieldE02INTAD2 = null;
  private CharacterField fieldE02INTAD3 = null;
  private CharacterField fieldE02INTAD4 = null;
  private CharacterField fieldE02DTP1 = null;
  private CharacterField fieldE02DTP2 = null;
  private CharacterField fieldE02DTP3 = null;
  private CharacterField fieldE02FFEE = null;
  private CharacterField fieldE02COMTBL = null;
  private DecimalField fieldE02PRICOM = null;
  private CharacterField fieldE02FESREM = null;
  private CharacterField fieldE02FESTCD = null;
  private CharacterField fieldE02FESDAP = null;
  private CharacterField fieldE02FESCAP = null;
  private CharacterField fieldE02FESDAD = null;
  private CharacterField fieldE02FESCAD = null;
  private CharacterField fieldE02FESPRD = null;
  private CharacterField fieldE02PRIUC4 = null;
  private CharacterField fieldD02CABNME = null;
  private CharacterField fieldD02BTHNME = null;

  /**
  * Constructor for EFO012002Message.
  */
  public EFO012002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1573;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02FESCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02FESCUN");
    fields[10] = fieldE02FESNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E02FESNA1");
    fields[11] = fieldE02FESLGT =
    new CharacterField(message, HEADERSIZE + 112, 1, "E02FESLGT");
    fields[12] = fieldE02FESSTS =
    new CharacterField(message, HEADERSIZE + 113, 1, "E02FESSTS");
    fields[13] = fieldE02FESCCL =
    new CharacterField(message, HEADERSIZE + 114, 1, "E02FESCCL");
    fields[14] = fieldE02FESIAD =
    new CharacterField(message, HEADERSIZE + 115, 60, "E02FESIAD");
    fields[15] = fieldE02FESREF =
    new DecimalField(message, HEADERSIZE + 175, 13, 0, "E02FESREF");
    fields[16] = fieldE02FESACD =
    new CharacterField(message, HEADERSIZE + 188, 2, "E02FESACD");
    fields[17] = fieldE02FESPRO =
    new CharacterField(message, HEADERSIZE + 190, 4, "E02FESPRO");
    fields[18] = fieldE02FESTYP =
    new CharacterField(message, HEADERSIZE + 194, 4, "E02FESTYP");
    fields[19] = fieldE02FESSBT =
    new CharacterField(message, HEADERSIZE + 198, 2, "E02FESSBT");
    fields[20] = fieldE02FESTCY =
    new CharacterField(message, HEADERSIZE + 200, 3, "E02FESTCY");
    fields[21] = fieldE02FESDDM =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E02FESDDM");
    fields[22] = fieldE02FESDDD =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E02FESDDD");
    fields[23] = fieldE02FESDDY =
    new DecimalField(message, HEADERSIZE + 209, 5, 0, "E02FESDDY");
    fields[24] = fieldE02FESVDM =
    new DecimalField(message, HEADERSIZE + 214, 3, 0, "E02FESVDM");
    fields[25] = fieldE02FESVDD =
    new DecimalField(message, HEADERSIZE + 217, 3, 0, "E02FESVDD");
    fields[26] = fieldE02FESVDY =
    new DecimalField(message, HEADERSIZE + 220, 5, 0, "E02FESVDY");
    fields[27] = fieldE02FESMAM =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E02FESMAM");
    fields[28] = fieldE02FESMAD =
    new DecimalField(message, HEADERSIZE + 228, 3, 0, "E02FESMAD");
    fields[29] = fieldE02FESMAY =
    new DecimalField(message, HEADERSIZE + 231, 5, 0, "E02FESMAY");
    fields[30] = fieldE02FESDCY =
    new CharacterField(message, HEADERSIZE + 236, 3, "E02FESDCY");
    fields[31] = fieldE02FESCCY =
    new CharacterField(message, HEADERSIZE + 239, 3, "E02FESCCY");
    fields[32] = fieldE02FESDXR =
    new DecimalField(message, HEADERSIZE + 242, 13, 6, "E02FESDXR");
    fields[33] = fieldE02FESCXR =
    new DecimalField(message, HEADERSIZE + 255, 13, 6, "E02FESCXR");
    fields[34] = fieldE02FESDEX =
    new DecimalField(message, HEADERSIZE + 268, 13, 6, "E02FESDEX");
    fields[35] = fieldE02FESAMN =
    new DecimalField(message, HEADERSIZE + 281, 17, 2, "E02FESAMN");
    fields[36] = fieldE02FESDAM =
    new DecimalField(message, HEADERSIZE + 298, 17, 2, "E02FESDAM");
    fields[37] = fieldE02FESEAM =
    new DecimalField(message, HEADERSIZE + 315, 17, 2, "E02FESEAM");
    fields[38] = fieldE02FESDAC =
    new DecimalField(message, HEADERSIZE + 332, 13, 0, "E02FESDAC");
    fields[39] = fieldE02FESCAC =
    new DecimalField(message, HEADERSIZE + 345, 13, 0, "E02FESCAC");
    fields[40] = fieldE02FESROC =
    new CharacterField(message, HEADERSIZE + 358, 1, "E02FESROC");
    fields[41] = fieldE02FESROY =
    new DecimalField(message, HEADERSIZE + 359, 4, 0, "E02FESROY");
    fields[42] = fieldE02BNFACC =
    new CharacterField(message, HEADERSIZE + 363, 20, "E02BNFACC");
    fields[43] = fieldE02BNFAD1 =
    new CharacterField(message, HEADERSIZE + 383, 45, "E02BNFAD1");
    fields[44] = fieldE02BNFAD2 =
    new CharacterField(message, HEADERSIZE + 428, 45, "E02BNFAD2");
    fields[45] = fieldE02BNFAD3 =
    new CharacterField(message, HEADERSIZE + 473, 45, "E02BNFAD3");
    fields[46] = fieldE02XPMTV =
    new CharacterField(message, HEADERSIZE + 518, 1, "E02XPMTV");
    fields[47] = fieldE02BNKID =
    new CharacterField(message, HEADERSIZE + 519, 25, "E02BNKID");
    fields[48] = fieldE02BNKSN =
    new CharacterField(message, HEADERSIZE + 544, 45, "E02BNKSN");
    fields[49] = fieldE02BNKAD1 =
    new CharacterField(message, HEADERSIZE + 589, 45, "E02BNKAD1");
    fields[50] = fieldE02BNKAD2 =
    new CharacterField(message, HEADERSIZE + 634, 45, "E02BNKAD2");
    fields[51] = fieldE02BNKAD3 =
    new CharacterField(message, HEADERSIZE + 679, 45, "E02BNKAD3");
    fields[52] = fieldE02BNKAD4 =
    new CharacterField(message, HEADERSIZE + 724, 45, "E02BNKAD4");
    fields[53] = fieldE02IBNKID =
    new CharacterField(message, HEADERSIZE + 769, 25, "E02IBNKID");
    fields[54] = fieldE02INTAD1 =
    new CharacterField(message, HEADERSIZE + 794, 45, "E02INTAD1");
    fields[55] = fieldE02INTAD2 =
    new CharacterField(message, HEADERSIZE + 839, 45, "E02INTAD2");
    fields[56] = fieldE02INTAD3 =
    new CharacterField(message, HEADERSIZE + 884, 45, "E02INTAD3");
    fields[57] = fieldE02INTAD4 =
    new CharacterField(message, HEADERSIZE + 929, 45, "E02INTAD4");
    fields[58] = fieldE02DTP1 =
    new CharacterField(message, HEADERSIZE + 974, 45, "E02DTP1");
    fields[59] = fieldE02DTP2 =
    new CharacterField(message, HEADERSIZE + 1019, 45, "E02DTP2");
    fields[60] = fieldE02DTP3 =
    new CharacterField(message, HEADERSIZE + 1064, 45, "E02DTP3");
    fields[61] = fieldE02FFEE =
    new CharacterField(message, HEADERSIZE + 1109, 1, "E02FFEE");
    fields[62] = fieldE02COMTBL =
    new CharacterField(message, HEADERSIZE + 1110, 2, "E02COMTBL");
    fields[63] = fieldE02PRICOM =
    new DecimalField(message, HEADERSIZE + 1112, 17, 2, "E02PRICOM");
    fields[64] = fieldE02FESREM =
    new CharacterField(message, HEADERSIZE + 1129, 80, "E02FESREM");
    fields[65] = fieldE02FESTCD =
    new CharacterField(message, HEADERSIZE + 1209, 45, "E02FESTCD");
    fields[66] = fieldE02FESDAP =
    new CharacterField(message, HEADERSIZE + 1254, 45, "E02FESDAP");
    fields[67] = fieldE02FESCAP =
    new CharacterField(message, HEADERSIZE + 1299, 45, "E02FESCAP");
    fields[68] = fieldE02FESDAD =
    new CharacterField(message, HEADERSIZE + 1344, 45, "E02FESDAD");
    fields[69] = fieldE02FESCAD =
    new CharacterField(message, HEADERSIZE + 1389, 45, "E02FESCAD");
    fields[70] = fieldE02FESPRD =
    new CharacterField(message, HEADERSIZE + 1434, 45, "E02FESPRD");
    fields[71] = fieldE02PRIUC4 =
    new CharacterField(message, HEADERSIZE + 1479, 4, "E02PRIUC4");
    fields[72] = fieldD02CABNME =
    new CharacterField(message, HEADERSIZE + 1483, 45, "D02CABNME");
    fields[73] = fieldD02BTHNME =
    new CharacterField(message, HEADERSIZE + 1528, 45, "D02BTHNME");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02FESCUN using a String value.
  */
  public void setE02FESCUN(String newvalue)
  {
    fieldE02FESCUN.setString(newvalue);
  }

  /**
  * Get value of field E02FESCUN as a String.
  */
  public String getE02FESCUN()
  {
    return fieldE02FESCUN.getString();
  }

  /**
  * Set numeric field E02FESCUN using a BigDecimal value.
  */
  public void setE02FESCUN(BigDecimal newvalue)
  {
    fieldE02FESCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESCUN()
  {
    return fieldE02FESCUN.getBigDecimal();
  }

  /**
  * Set field E02FESNA1 using a String value.
  */
  public void setE02FESNA1(String newvalue)
  {
    fieldE02FESNA1.setString(newvalue);
  }

  /**
  * Get value of field E02FESNA1 as a String.
  */
  public String getE02FESNA1()
  {
    return fieldE02FESNA1.getString();
  }

  /**
  * Set field E02FESLGT using a String value.
  */
  public void setE02FESLGT(String newvalue)
  {
    fieldE02FESLGT.setString(newvalue);
  }

  /**
  * Get value of field E02FESLGT as a String.
  */
  public String getE02FESLGT()
  {
    return fieldE02FESLGT.getString();
  }

  /**
  * Set field E02FESSTS using a String value.
  */
  public void setE02FESSTS(String newvalue)
  {
    fieldE02FESSTS.setString(newvalue);
  }

  /**
  * Get value of field E02FESSTS as a String.
  */
  public String getE02FESSTS()
  {
    return fieldE02FESSTS.getString();
  }

  /**
  * Set field E02FESCCL using a String value.
  */
  public void setE02FESCCL(String newvalue)
  {
    fieldE02FESCCL.setString(newvalue);
  }

  /**
  * Get value of field E02FESCCL as a String.
  */
  public String getE02FESCCL()
  {
    return fieldE02FESCCL.getString();
  }

  /**
  * Set field E02FESIAD using a String value.
  */
  public void setE02FESIAD(String newvalue)
  {
    fieldE02FESIAD.setString(newvalue);
  }

  /**
  * Get value of field E02FESIAD as a String.
  */
  public String getE02FESIAD()
  {
    return fieldE02FESIAD.getString();
  }

  /**
  * Set field E02FESREF using a String value.
  */
  public void setE02FESREF(String newvalue)
  {
    fieldE02FESREF.setString(newvalue);
  }

  /**
  * Get value of field E02FESREF as a String.
  */
  public String getE02FESREF()
  {
    return fieldE02FESREF.getString();
  }

  /**
  * Set numeric field E02FESREF using a BigDecimal value.
  */
  public void setE02FESREF(BigDecimal newvalue)
  {
    fieldE02FESREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESREF()
  {
    return fieldE02FESREF.getBigDecimal();
  }

  /**
  * Set field E02FESACD using a String value.
  */
  public void setE02FESACD(String newvalue)
  {
    fieldE02FESACD.setString(newvalue);
  }

  /**
  * Get value of field E02FESACD as a String.
  */
  public String getE02FESACD()
  {
    return fieldE02FESACD.getString();
  }

  /**
  * Set field E02FESPRO using a String value.
  */
  public void setE02FESPRO(String newvalue)
  {
    fieldE02FESPRO.setString(newvalue);
  }

  /**
  * Get value of field E02FESPRO as a String.
  */
  public String getE02FESPRO()
  {
    return fieldE02FESPRO.getString();
  }

  /**
  * Set field E02FESTYP using a String value.
  */
  public void setE02FESTYP(String newvalue)
  {
    fieldE02FESTYP.setString(newvalue);
  }

  /**
  * Get value of field E02FESTYP as a String.
  */
  public String getE02FESTYP()
  {
    return fieldE02FESTYP.getString();
  }

  /**
  * Set field E02FESSBT using a String value.
  */
  public void setE02FESSBT(String newvalue)
  {
    fieldE02FESSBT.setString(newvalue);
  }

  /**
  * Get value of field E02FESSBT as a String.
  */
  public String getE02FESSBT()
  {
    return fieldE02FESSBT.getString();
  }

  /**
  * Set field E02FESTCY using a String value.
  */
  public void setE02FESTCY(String newvalue)
  {
    fieldE02FESTCY.setString(newvalue);
  }

  /**
  * Get value of field E02FESTCY as a String.
  */
  public String getE02FESTCY()
  {
    return fieldE02FESTCY.getString();
  }

  /**
  * Set field E02FESDDM using a String value.
  */
  public void setE02FESDDM(String newvalue)
  {
    fieldE02FESDDM.setString(newvalue);
  }

  /**
  * Get value of field E02FESDDM as a String.
  */
  public String getE02FESDDM()
  {
    return fieldE02FESDDM.getString();
  }

  /**
  * Set numeric field E02FESDDM using a BigDecimal value.
  */
  public void setE02FESDDM(BigDecimal newvalue)
  {
    fieldE02FESDDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDDM()
  {
    return fieldE02FESDDM.getBigDecimal();
  }

  /**
  * Set field E02FESDDD using a String value.
  */
  public void setE02FESDDD(String newvalue)
  {
    fieldE02FESDDD.setString(newvalue);
  }

  /**
  * Get value of field E02FESDDD as a String.
  */
  public String getE02FESDDD()
  {
    return fieldE02FESDDD.getString();
  }

  /**
  * Set numeric field E02FESDDD using a BigDecimal value.
  */
  public void setE02FESDDD(BigDecimal newvalue)
  {
    fieldE02FESDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDDD()
  {
    return fieldE02FESDDD.getBigDecimal();
  }

  /**
  * Set field E02FESDDY using a String value.
  */
  public void setE02FESDDY(String newvalue)
  {
    fieldE02FESDDY.setString(newvalue);
  }

  /**
  * Get value of field E02FESDDY as a String.
  */
  public String getE02FESDDY()
  {
    return fieldE02FESDDY.getString();
  }

  /**
  * Set numeric field E02FESDDY using a BigDecimal value.
  */
  public void setE02FESDDY(BigDecimal newvalue)
  {
    fieldE02FESDDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDDY()
  {
    return fieldE02FESDDY.getBigDecimal();
  }

  /**
  * Set field E02FESVDM using a String value.
  */
  public void setE02FESVDM(String newvalue)
  {
    fieldE02FESVDM.setString(newvalue);
  }

  /**
  * Get value of field E02FESVDM as a String.
  */
  public String getE02FESVDM()
  {
    return fieldE02FESVDM.getString();
  }

  /**
  * Set numeric field E02FESVDM using a BigDecimal value.
  */
  public void setE02FESVDM(BigDecimal newvalue)
  {
    fieldE02FESVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESVDM()
  {
    return fieldE02FESVDM.getBigDecimal();
  }

  /**
  * Set field E02FESVDD using a String value.
  */
  public void setE02FESVDD(String newvalue)
  {
    fieldE02FESVDD.setString(newvalue);
  }

  /**
  * Get value of field E02FESVDD as a String.
  */
  public String getE02FESVDD()
  {
    return fieldE02FESVDD.getString();
  }

  /**
  * Set numeric field E02FESVDD using a BigDecimal value.
  */
  public void setE02FESVDD(BigDecimal newvalue)
  {
    fieldE02FESVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESVDD()
  {
    return fieldE02FESVDD.getBigDecimal();
  }

  /**
  * Set field E02FESVDY using a String value.
  */
  public void setE02FESVDY(String newvalue)
  {
    fieldE02FESVDY.setString(newvalue);
  }

  /**
  * Get value of field E02FESVDY as a String.
  */
  public String getE02FESVDY()
  {
    return fieldE02FESVDY.getString();
  }

  /**
  * Set numeric field E02FESVDY using a BigDecimal value.
  */
  public void setE02FESVDY(BigDecimal newvalue)
  {
    fieldE02FESVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESVDY()
  {
    return fieldE02FESVDY.getBigDecimal();
  }

  /**
  * Set field E02FESMAM using a String value.
  */
  public void setE02FESMAM(String newvalue)
  {
    fieldE02FESMAM.setString(newvalue);
  }

  /**
  * Get value of field E02FESMAM as a String.
  */
  public String getE02FESMAM()
  {
    return fieldE02FESMAM.getString();
  }

  /**
  * Set numeric field E02FESMAM using a BigDecimal value.
  */
  public void setE02FESMAM(BigDecimal newvalue)
  {
    fieldE02FESMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESMAM()
  {
    return fieldE02FESMAM.getBigDecimal();
  }

  /**
  * Set field E02FESMAD using a String value.
  */
  public void setE02FESMAD(String newvalue)
  {
    fieldE02FESMAD.setString(newvalue);
  }

  /**
  * Get value of field E02FESMAD as a String.
  */
  public String getE02FESMAD()
  {
    return fieldE02FESMAD.getString();
  }

  /**
  * Set numeric field E02FESMAD using a BigDecimal value.
  */
  public void setE02FESMAD(BigDecimal newvalue)
  {
    fieldE02FESMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESMAD()
  {
    return fieldE02FESMAD.getBigDecimal();
  }

  /**
  * Set field E02FESMAY using a String value.
  */
  public void setE02FESMAY(String newvalue)
  {
    fieldE02FESMAY.setString(newvalue);
  }

  /**
  * Get value of field E02FESMAY as a String.
  */
  public String getE02FESMAY()
  {
    return fieldE02FESMAY.getString();
  }

  /**
  * Set numeric field E02FESMAY using a BigDecimal value.
  */
  public void setE02FESMAY(BigDecimal newvalue)
  {
    fieldE02FESMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESMAY()
  {
    return fieldE02FESMAY.getBigDecimal();
  }

  /**
  * Set field E02FESDCY using a String value.
  */
  public void setE02FESDCY(String newvalue)
  {
    fieldE02FESDCY.setString(newvalue);
  }

  /**
  * Get value of field E02FESDCY as a String.
  */
  public String getE02FESDCY()
  {
    return fieldE02FESDCY.getString();
  }

  /**
  * Set field E02FESCCY using a String value.
  */
  public void setE02FESCCY(String newvalue)
  {
    fieldE02FESCCY.setString(newvalue);
  }

  /**
  * Get value of field E02FESCCY as a String.
  */
  public String getE02FESCCY()
  {
    return fieldE02FESCCY.getString();
  }

  /**
  * Set field E02FESDXR using a String value.
  */
  public void setE02FESDXR(String newvalue)
  {
    fieldE02FESDXR.setString(newvalue);
  }

  /**
  * Get value of field E02FESDXR as a String.
  */
  public String getE02FESDXR()
  {
    return fieldE02FESDXR.getString();
  }

  /**
  * Set numeric field E02FESDXR using a BigDecimal value.
  */
  public void setE02FESDXR(BigDecimal newvalue)
  {
    fieldE02FESDXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDXR()
  {
    return fieldE02FESDXR.getBigDecimal();
  }

  /**
  * Set field E02FESCXR using a String value.
  */
  public void setE02FESCXR(String newvalue)
  {
    fieldE02FESCXR.setString(newvalue);
  }

  /**
  * Get value of field E02FESCXR as a String.
  */
  public String getE02FESCXR()
  {
    return fieldE02FESCXR.getString();
  }

  /**
  * Set numeric field E02FESCXR using a BigDecimal value.
  */
  public void setE02FESCXR(BigDecimal newvalue)
  {
    fieldE02FESCXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESCXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESCXR()
  {
    return fieldE02FESCXR.getBigDecimal();
  }

  /**
  * Set field E02FESDEX using a String value.
  */
  public void setE02FESDEX(String newvalue)
  {
    fieldE02FESDEX.setString(newvalue);
  }

  /**
  * Get value of field E02FESDEX as a String.
  */
  public String getE02FESDEX()
  {
    return fieldE02FESDEX.getString();
  }

  /**
  * Set numeric field E02FESDEX using a BigDecimal value.
  */
  public void setE02FESDEX(BigDecimal newvalue)
  {
    fieldE02FESDEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDEX()
  {
    return fieldE02FESDEX.getBigDecimal();
  }

  /**
  * Set field E02FESAMN using a String value.
  */
  public void setE02FESAMN(String newvalue)
  {
    fieldE02FESAMN.setString(newvalue);
  }

  /**
  * Get value of field E02FESAMN as a String.
  */
  public String getE02FESAMN()
  {
    return fieldE02FESAMN.getString();
  }

  /**
  * Set numeric field E02FESAMN using a BigDecimal value.
  */
  public void setE02FESAMN(BigDecimal newvalue)
  {
    fieldE02FESAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESAMN()
  {
    return fieldE02FESAMN.getBigDecimal();
  }

  /**
  * Set field E02FESDAM using a String value.
  */
  public void setE02FESDAM(String newvalue)
  {
    fieldE02FESDAM.setString(newvalue);
  }

  /**
  * Get value of field E02FESDAM as a String.
  */
  public String getE02FESDAM()
  {
    return fieldE02FESDAM.getString();
  }

  /**
  * Set numeric field E02FESDAM using a BigDecimal value.
  */
  public void setE02FESDAM(BigDecimal newvalue)
  {
    fieldE02FESDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDAM()
  {
    return fieldE02FESDAM.getBigDecimal();
  }

  /**
  * Set field E02FESEAM using a String value.
  */
  public void setE02FESEAM(String newvalue)
  {
    fieldE02FESEAM.setString(newvalue);
  }

  /**
  * Get value of field E02FESEAM as a String.
  */
  public String getE02FESEAM()
  {
    return fieldE02FESEAM.getString();
  }

  /**
  * Set numeric field E02FESEAM using a BigDecimal value.
  */
  public void setE02FESEAM(BigDecimal newvalue)
  {
    fieldE02FESEAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESEAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESEAM()
  {
    return fieldE02FESEAM.getBigDecimal();
  }

  /**
  * Set field E02FESDAC using a String value.
  */
  public void setE02FESDAC(String newvalue)
  {
    fieldE02FESDAC.setString(newvalue);
  }

  /**
  * Get value of field E02FESDAC as a String.
  */
  public String getE02FESDAC()
  {
    return fieldE02FESDAC.getString();
  }

  /**
  * Set numeric field E02FESDAC using a BigDecimal value.
  */
  public void setE02FESDAC(BigDecimal newvalue)
  {
    fieldE02FESDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESDAC()
  {
    return fieldE02FESDAC.getBigDecimal();
  }

  /**
  * Set field E02FESCAC using a String value.
  */
  public void setE02FESCAC(String newvalue)
  {
    fieldE02FESCAC.setString(newvalue);
  }

  /**
  * Get value of field E02FESCAC as a String.
  */
  public String getE02FESCAC()
  {
    return fieldE02FESCAC.getString();
  }

  /**
  * Set numeric field E02FESCAC using a BigDecimal value.
  */
  public void setE02FESCAC(BigDecimal newvalue)
  {
    fieldE02FESCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESCAC()
  {
    return fieldE02FESCAC.getBigDecimal();
  }

  /**
  * Set field E02FESROC using a String value.
  */
  public void setE02FESROC(String newvalue)
  {
    fieldE02FESROC.setString(newvalue);
  }

  /**
  * Get value of field E02FESROC as a String.
  */
  public String getE02FESROC()
  {
    return fieldE02FESROC.getString();
  }

  /**
  * Set field E02FESROY using a String value.
  */
  public void setE02FESROY(String newvalue)
  {
    fieldE02FESROY.setString(newvalue);
  }

  /**
  * Get value of field E02FESROY as a String.
  */
  public String getE02FESROY()
  {
    return fieldE02FESROY.getString();
  }

  /**
  * Set numeric field E02FESROY using a BigDecimal value.
  */
  public void setE02FESROY(BigDecimal newvalue)
  {
    fieldE02FESROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FESROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FESROY()
  {
    return fieldE02FESROY.getBigDecimal();
  }

  /**
  * Set field E02BNFACC using a String value.
  */
  public void setE02BNFACC(String newvalue)
  {
    fieldE02BNFACC.setString(newvalue);
  }

  /**
  * Get value of field E02BNFACC as a String.
  */
  public String getE02BNFACC()
  {
    return fieldE02BNFACC.getString();
  }

  /**
  * Set field E02BNFAD1 using a String value.
  */
  public void setE02BNFAD1(String newvalue)
  {
    fieldE02BNFAD1.setString(newvalue);
  }

  /**
  * Get value of field E02BNFAD1 as a String.
  */
  public String getE02BNFAD1()
  {
    return fieldE02BNFAD1.getString();
  }

  /**
  * Set field E02BNFAD2 using a String value.
  */
  public void setE02BNFAD2(String newvalue)
  {
    fieldE02BNFAD2.setString(newvalue);
  }

  /**
  * Get value of field E02BNFAD2 as a String.
  */
  public String getE02BNFAD2()
  {
    return fieldE02BNFAD2.getString();
  }

  /**
  * Set field E02BNFAD3 using a String value.
  */
  public void setE02BNFAD3(String newvalue)
  {
    fieldE02BNFAD3.setString(newvalue);
  }

  /**
  * Get value of field E02BNFAD3 as a String.
  */
  public String getE02BNFAD3()
  {
    return fieldE02BNFAD3.getString();
  }

  /**
  * Set field E02XPMTV using a String value.
  */
  public void setE02XPMTV(String newvalue)
  {
    fieldE02XPMTV.setString(newvalue);
  }

  /**
  * Get value of field E02XPMTV as a String.
  */
  public String getE02XPMTV()
  {
    return fieldE02XPMTV.getString();
  }

  /**
  * Set field E02BNKID using a String value.
  */
  public void setE02BNKID(String newvalue)
  {
    fieldE02BNKID.setString(newvalue);
  }

  /**
  * Get value of field E02BNKID as a String.
  */
  public String getE02BNKID()
  {
    return fieldE02BNKID.getString();
  }

  /**
  * Set field E02BNKSN using a String value.
  */
  public void setE02BNKSN(String newvalue)
  {
    fieldE02BNKSN.setString(newvalue);
  }

  /**
  * Get value of field E02BNKSN as a String.
  */
  public String getE02BNKSN()
  {
    return fieldE02BNKSN.getString();
  }

  /**
  * Set field E02BNKAD1 using a String value.
  */
  public void setE02BNKAD1(String newvalue)
  {
    fieldE02BNKAD1.setString(newvalue);
  }

  /**
  * Get value of field E02BNKAD1 as a String.
  */
  public String getE02BNKAD1()
  {
    return fieldE02BNKAD1.getString();
  }

  /**
  * Set field E02BNKAD2 using a String value.
  */
  public void setE02BNKAD2(String newvalue)
  {
    fieldE02BNKAD2.setString(newvalue);
  }

  /**
  * Get value of field E02BNKAD2 as a String.
  */
  public String getE02BNKAD2()
  {
    return fieldE02BNKAD2.getString();
  }

  /**
  * Set field E02BNKAD3 using a String value.
  */
  public void setE02BNKAD3(String newvalue)
  {
    fieldE02BNKAD3.setString(newvalue);
  }

  /**
  * Get value of field E02BNKAD3 as a String.
  */
  public String getE02BNKAD3()
  {
    return fieldE02BNKAD3.getString();
  }

  /**
  * Set field E02BNKAD4 using a String value.
  */
  public void setE02BNKAD4(String newvalue)
  {
    fieldE02BNKAD4.setString(newvalue);
  }

  /**
  * Get value of field E02BNKAD4 as a String.
  */
  public String getE02BNKAD4()
  {
    return fieldE02BNKAD4.getString();
  }

  /**
  * Set field E02IBNKID using a String value.
  */
  public void setE02IBNKID(String newvalue)
  {
    fieldE02IBNKID.setString(newvalue);
  }

  /**
  * Get value of field E02IBNKID as a String.
  */
  public String getE02IBNKID()
  {
    return fieldE02IBNKID.getString();
  }

  /**
  * Set field E02INTAD1 using a String value.
  */
  public void setE02INTAD1(String newvalue)
  {
    fieldE02INTAD1.setString(newvalue);
  }

  /**
  * Get value of field E02INTAD1 as a String.
  */
  public String getE02INTAD1()
  {
    return fieldE02INTAD1.getString();
  }

  /**
  * Set field E02INTAD2 using a String value.
  */
  public void setE02INTAD2(String newvalue)
  {
    fieldE02INTAD2.setString(newvalue);
  }

  /**
  * Get value of field E02INTAD2 as a String.
  */
  public String getE02INTAD2()
  {
    return fieldE02INTAD2.getString();
  }

  /**
  * Set field E02INTAD3 using a String value.
  */
  public void setE02INTAD3(String newvalue)
  {
    fieldE02INTAD3.setString(newvalue);
  }

  /**
  * Get value of field E02INTAD3 as a String.
  */
  public String getE02INTAD3()
  {
    return fieldE02INTAD3.getString();
  }

  /**
  * Set field E02INTAD4 using a String value.
  */
  public void setE02INTAD4(String newvalue)
  {
    fieldE02INTAD4.setString(newvalue);
  }

  /**
  * Get value of field E02INTAD4 as a String.
  */
  public String getE02INTAD4()
  {
    return fieldE02INTAD4.getString();
  }

  /**
  * Set field E02DTP1 using a String value.
  */
  public void setE02DTP1(String newvalue)
  {
    fieldE02DTP1.setString(newvalue);
  }

  /**
  * Get value of field E02DTP1 as a String.
  */
  public String getE02DTP1()
  {
    return fieldE02DTP1.getString();
  }

  /**
  * Set field E02DTP2 using a String value.
  */
  public void setE02DTP2(String newvalue)
  {
    fieldE02DTP2.setString(newvalue);
  }

  /**
  * Get value of field E02DTP2 as a String.
  */
  public String getE02DTP2()
  {
    return fieldE02DTP2.getString();
  }

  /**
  * Set field E02DTP3 using a String value.
  */
  public void setE02DTP3(String newvalue)
  {
    fieldE02DTP3.setString(newvalue);
  }

  /**
  * Get value of field E02DTP3 as a String.
  */
  public String getE02DTP3()
  {
    return fieldE02DTP3.getString();
  }

  /**
  * Set field E02FFEE using a String value.
  */
  public void setE02FFEE(String newvalue)
  {
    fieldE02FFEE.setString(newvalue);
  }

  /**
  * Get value of field E02FFEE as a String.
  */
  public String getE02FFEE()
  {
    return fieldE02FFEE.getString();
  }

  /**
  * Set field E02COMTBL using a String value.
  */
  public void setE02COMTBL(String newvalue)
  {
    fieldE02COMTBL.setString(newvalue);
  }

  /**
  * Get value of field E02COMTBL as a String.
  */
  public String getE02COMTBL()
  {
    return fieldE02COMTBL.getString();
  }

  /**
  * Set field E02PRICOM using a String value.
  */
  public void setE02PRICOM(String newvalue)
  {
    fieldE02PRICOM.setString(newvalue);
  }

  /**
  * Get value of field E02PRICOM as a String.
  */
  public String getE02PRICOM()
  {
    return fieldE02PRICOM.getString();
  }

  /**
  * Set numeric field E02PRICOM using a BigDecimal value.
  */
  public void setE02PRICOM(BigDecimal newvalue)
  {
    fieldE02PRICOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRICOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRICOM()
  {
    return fieldE02PRICOM.getBigDecimal();
  }

  /**
  * Set field E02FESREM using a String value.
  */
  public void setE02FESREM(String newvalue)
  {
    fieldE02FESREM.setString(newvalue);
  }

  /**
  * Get value of field E02FESREM as a String.
  */
  public String getE02FESREM()
  {
    return fieldE02FESREM.getString();
  }

  /**
  * Set field E02FESTCD using a String value.
  */
  public void setE02FESTCD(String newvalue)
  {
    fieldE02FESTCD.setString(newvalue);
  }

  /**
  * Get value of field E02FESTCD as a String.
  */
  public String getE02FESTCD()
  {
    return fieldE02FESTCD.getString();
  }

  /**
  * Set field E02FESDAP using a String value.
  */
  public void setE02FESDAP(String newvalue)
  {
    fieldE02FESDAP.setString(newvalue);
  }

  /**
  * Get value of field E02FESDAP as a String.
  */
  public String getE02FESDAP()
  {
    return fieldE02FESDAP.getString();
  }

  /**
  * Set field E02FESCAP using a String value.
  */
  public void setE02FESCAP(String newvalue)
  {
    fieldE02FESCAP.setString(newvalue);
  }

  /**
  * Get value of field E02FESCAP as a String.
  */
  public String getE02FESCAP()
  {
    return fieldE02FESCAP.getString();
  }

  /**
  * Set field E02FESDAD using a String value.
  */
  public void setE02FESDAD(String newvalue)
  {
    fieldE02FESDAD.setString(newvalue);
  }

  /**
  * Get value of field E02FESDAD as a String.
  */
  public String getE02FESDAD()
  {
    return fieldE02FESDAD.getString();
  }

  /**
  * Set field E02FESCAD using a String value.
  */
  public void setE02FESCAD(String newvalue)
  {
    fieldE02FESCAD.setString(newvalue);
  }

  /**
  * Get value of field E02FESCAD as a String.
  */
  public String getE02FESCAD()
  {
    return fieldE02FESCAD.getString();
  }

  /**
  * Set field E02FESPRD using a String value.
  */
  public void setE02FESPRD(String newvalue)
  {
    fieldE02FESPRD.setString(newvalue);
  }

  /**
  * Get value of field E02FESPRD as a String.
  */
  public String getE02FESPRD()
  {
    return fieldE02FESPRD.getString();
  }

  /**
  * Set field E02PRIUC4 using a String value.
  */
  public void setE02PRIUC4(String newvalue)
  {
    fieldE02PRIUC4.setString(newvalue);
  }

  /**
  * Get value of field E02PRIUC4 as a String.
  */
  public String getE02PRIUC4()
  {
    return fieldE02PRIUC4.getString();
  }

  /**
  * Set field D02CABNME using a String value.
  */
  public void setD02CABNME(String newvalue)
  {
    fieldD02CABNME.setString(newvalue);
  }

  /**
  * Get value of field D02CABNME as a String.
  */
  public String getD02CABNME()
  {
    return fieldD02CABNME.getString();
  }

  /**
  * Set field D02BTHNME using a String value.
  */
  public void setD02BTHNME(String newvalue)
  {
    fieldD02BTHNME.setString(newvalue);
  }

  /**
  * Get value of field D02BTHNME as a String.
  */
  public String getD02BTHNME()
  {
    return fieldD02BTHNME.getString();
  }

}
