package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00061 physical file definition.
* 
* File level identifier is 1130614165310.
* Record format level identifier is 54626D381F6EA.
*/

public class EFRM00061Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E61REFNUM",
                                     "E61REFCUN",
                                     "E61REFACC",
                                     "E61REFPRD",
                                     "E61DSCPRD",
                                     "E61REFOAM",
                                     "E60REFODM",
                                     "E60REFODD",
                                     "E60REFODY",
                                     "E60REFODS",
                                     "E60REFODL",
                                     "E60REFMDM",
                                     "E60REFMDD",
                                     "E60REFMDY",
                                     "E60REFMDS",
                                     "E60REFMDL",
                                     "E61REFRTE",
                                     "E61REFPRI",
                                     "E61REFREA",
                                     "E61REFINT",
                                     "E61REFMOR",
                                     "E61REFOTH",
                                     "E61REFAMT",
                                     "E61REFSAL",
                                     "E61FLGMAS"
                                   };
  final static String tnames[] = {
                                   "E61REFNUM",
                                   "E61REFCUN",
                                   "E61REFACC",
                                   "E61REFPRD",
                                   "E61DSCPRD",
                                   "E61REFOAM",
                                   "E60REFODM",
                                   "E60REFODD",
                                   "E60REFODY",
                                   "E60REFODS",
                                   "E60REFODL",
                                   "E60REFMDM",
                                   "E60REFMDD",
                                   "E60REFMDY",
                                   "E60REFMDS",
                                   "E60REFMDL",
                                   "E61REFRTE",
                                   "E61REFPRI",
                                   "E61REFREA",
                                   "E61REFINT",
                                   "E61REFMOR",
                                   "E61REFOTH",
                                   "E61REFAMT",
                                   "E61REFSAL",
                                   "E61FLGMAS"
                                 };
  final static String fid = "1130614165310";
  final static String rid = "54626D381F6EA";
  final static String fmtname = "EFRM00061";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldE61REFNUM = null;
  private DecimalField fieldE61REFCUN = null;
  private DecimalField fieldE61REFACC = null;
  private CharacterField fieldE61REFPRD = null;
  private CharacterField fieldE61DSCPRD = null;
  private DecimalField fieldE61REFOAM = null;
  private DecimalField fieldE60REFODM = null;
  private DecimalField fieldE60REFODD = null;
  private DecimalField fieldE60REFODY = null;
  private CharacterField fieldE60REFODS = null;
  private CharacterField fieldE60REFODL = null;
  private DecimalField fieldE60REFMDM = null;
  private DecimalField fieldE60REFMDD = null;
  private DecimalField fieldE60REFMDY = null;
  private CharacterField fieldE60REFMDS = null;
  private CharacterField fieldE60REFMDL = null;
  private DecimalField fieldE61REFRTE = null;
  private DecimalField fieldE61REFPRI = null;
  private DecimalField fieldE61REFREA = null;
  private DecimalField fieldE61REFINT = null;
  private DecimalField fieldE61REFMOR = null;
  private DecimalField fieldE61REFOTH = null;
  private DecimalField fieldE61REFAMT = null;
  private DecimalField fieldE61REFSAL = null;
  private CharacterField fieldE61FLGMAS = null;

  /**
  * Constructor for EFRM00061Message.
  */
  public EFRM00061Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 295;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE61REFNUM =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "E61REFNUM");
    fields[1] = fieldE61REFCUN =
    new DecimalField(message, HEADERSIZE + 13, 10, 0, "E61REFCUN");
    fields[2] = fieldE61REFACC =
    new DecimalField(message, HEADERSIZE + 23, 13, 0, "E61REFACC");
    fields[3] = fieldE61REFPRD =
    new CharacterField(message, HEADERSIZE + 36, 4, "E61REFPRD");
    fields[4] = fieldE61DSCPRD =
    new CharacterField(message, HEADERSIZE + 40, 45, "E61DSCPRD");
    fields[5] = fieldE61REFOAM =
    new DecimalField(message, HEADERSIZE + 85, 17, 2, "E61REFOAM");
    fields[6] = fieldE60REFODM =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E60REFODM");
    fields[7] = fieldE60REFODD =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E60REFODD");
    fields[8] = fieldE60REFODY =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E60REFODY");
    fields[9] = fieldE60REFODS =
    new CharacterField(message, HEADERSIZE + 113, 10, "E60REFODS");
    fields[10] = fieldE60REFODL =
    new CharacterField(message, HEADERSIZE + 123, 10, "E60REFODL");
    fields[11] = fieldE60REFMDM =
    new DecimalField(message, HEADERSIZE + 133, 3, 0, "E60REFMDM");
    fields[12] = fieldE60REFMDD =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E60REFMDD");
    fields[13] = fieldE60REFMDY =
    new DecimalField(message, HEADERSIZE + 139, 5, 0, "E60REFMDY");
    fields[14] = fieldE60REFMDS =
    new CharacterField(message, HEADERSIZE + 144, 10, "E60REFMDS");
    fields[15] = fieldE60REFMDL =
    new CharacterField(message, HEADERSIZE + 154, 10, "E60REFMDL");
    fields[16] = fieldE61REFRTE =
    new DecimalField(message, HEADERSIZE + 164, 11, 6, "E61REFRTE");
    fields[17] = fieldE61REFPRI =
    new DecimalField(message, HEADERSIZE + 175, 17, 2, "E61REFPRI");
    fields[18] = fieldE61REFREA =
    new DecimalField(message, HEADERSIZE + 192, 17, 2, "E61REFREA");
    fields[19] = fieldE61REFINT =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E61REFINT");
    fields[20] = fieldE61REFMOR =
    new DecimalField(message, HEADERSIZE + 226, 17, 2, "E61REFMOR");
    fields[21] = fieldE61REFOTH =
    new DecimalField(message, HEADERSIZE + 243, 17, 2, "E61REFOTH");
    fields[22] = fieldE61REFAMT =
    new DecimalField(message, HEADERSIZE + 260, 17, 2, "E61REFAMT");
    fields[23] = fieldE61REFSAL =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E61REFSAL");
    fields[24] = fieldE61FLGMAS =
    new CharacterField(message, HEADERSIZE + 294, 1, "E61FLGMAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E61REFNUM using a String value.
  */
  public void setE61REFNUM(String newvalue)
  {
    fieldE61REFNUM.setString(newvalue);
  }

  /**
  * Get value of field E61REFNUM as a String.
  */
  public String getE61REFNUM()
  {
    return fieldE61REFNUM.getString();
  }

  /**
  * Set numeric field E61REFNUM using a BigDecimal value.
  */
  public void setE61REFNUM(BigDecimal newvalue)
  {
    fieldE61REFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFNUM()
  {
    return fieldE61REFNUM.getBigDecimal();
  }

  /**
  * Set field E61REFCUN using a String value.
  */
  public void setE61REFCUN(String newvalue)
  {
    fieldE61REFCUN.setString(newvalue);
  }

  /**
  * Get value of field E61REFCUN as a String.
  */
  public String getE61REFCUN()
  {
    return fieldE61REFCUN.getString();
  }

  /**
  * Set numeric field E61REFCUN using a BigDecimal value.
  */
  public void setE61REFCUN(BigDecimal newvalue)
  {
    fieldE61REFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFCUN()
  {
    return fieldE61REFCUN.getBigDecimal();
  }

  /**
  * Set field E61REFACC using a String value.
  */
  public void setE61REFACC(String newvalue)
  {
    fieldE61REFACC.setString(newvalue);
  }

  /**
  * Get value of field E61REFACC as a String.
  */
  public String getE61REFACC()
  {
    return fieldE61REFACC.getString();
  }

  /**
  * Set numeric field E61REFACC using a BigDecimal value.
  */
  public void setE61REFACC(BigDecimal newvalue)
  {
    fieldE61REFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFACC()
  {
    return fieldE61REFACC.getBigDecimal();
  }

  /**
  * Set field E61REFPRD using a String value.
  */
  public void setE61REFPRD(String newvalue)
  {
    fieldE61REFPRD.setString(newvalue);
  }

  /**
  * Get value of field E61REFPRD as a String.
  */
  public String getE61REFPRD()
  {
    return fieldE61REFPRD.getString();
  }

  /**
  * Set field E61DSCPRD using a String value.
  */
  public void setE61DSCPRD(String newvalue)
  {
    fieldE61DSCPRD.setString(newvalue);
  }

  /**
  * Get value of field E61DSCPRD as a String.
  */
  public String getE61DSCPRD()
  {
    return fieldE61DSCPRD.getString();
  }

  /**
  * Set field E61REFOAM using a String value.
  */
  public void setE61REFOAM(String newvalue)
  {
    fieldE61REFOAM.setString(newvalue);
  }

  /**
  * Get value of field E61REFOAM as a String.
  */
  public String getE61REFOAM()
  {
    return fieldE61REFOAM.getString();
  }

  /**
  * Set numeric field E61REFOAM using a BigDecimal value.
  */
  public void setE61REFOAM(BigDecimal newvalue)
  {
    fieldE61REFOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFOAM()
  {
    return fieldE61REFOAM.getBigDecimal();
  }

  /**
  * Set field E60REFODM using a String value.
  */
  public void setE60REFODM(String newvalue)
  {
    fieldE60REFODM.setString(newvalue);
  }

  /**
  * Get value of field E60REFODM as a String.
  */
  public String getE60REFODM()
  {
    return fieldE60REFODM.getString();
  }

  /**
  * Set numeric field E60REFODM using a BigDecimal value.
  */
  public void setE60REFODM(BigDecimal newvalue)
  {
    fieldE60REFODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E60REFODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE60REFODM()
  {
    return fieldE60REFODM.getBigDecimal();
  }

  /**
  * Set field E60REFODD using a String value.
  */
  public void setE60REFODD(String newvalue)
  {
    fieldE60REFODD.setString(newvalue);
  }

  /**
  * Get value of field E60REFODD as a String.
  */
  public String getE60REFODD()
  {
    return fieldE60REFODD.getString();
  }

  /**
  * Set numeric field E60REFODD using a BigDecimal value.
  */
  public void setE60REFODD(BigDecimal newvalue)
  {
    fieldE60REFODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E60REFODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE60REFODD()
  {
    return fieldE60REFODD.getBigDecimal();
  }

  /**
  * Set field E60REFODY using a String value.
  */
  public void setE60REFODY(String newvalue)
  {
    fieldE60REFODY.setString(newvalue);
  }

  /**
  * Get value of field E60REFODY as a String.
  */
  public String getE60REFODY()
  {
    return fieldE60REFODY.getString();
  }

  /**
  * Set numeric field E60REFODY using a BigDecimal value.
  */
  public void setE60REFODY(BigDecimal newvalue)
  {
    fieldE60REFODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E60REFODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE60REFODY()
  {
    return fieldE60REFODY.getBigDecimal();
  }

  /**
  * Set field E60REFODS using a String value.
  */
  public void setE60REFODS(String newvalue)
  {
    fieldE60REFODS.setString(newvalue);
  }

  /**
  * Get value of field E60REFODS as a String.
  */
  public String getE60REFODS()
  {
    return fieldE60REFODS.getString();
  }

  /**
  * Set field E60REFODL using a String value.
  */
  public void setE60REFODL(String newvalue)
  {
    fieldE60REFODL.setString(newvalue);
  }

  /**
  * Get value of field E60REFODL as a String.
  */
  public String getE60REFODL()
  {
    return fieldE60REFODL.getString();
  }

  /**
  * Set field E60REFMDM using a String value.
  */
  public void setE60REFMDM(String newvalue)
  {
    fieldE60REFMDM.setString(newvalue);
  }

  /**
  * Get value of field E60REFMDM as a String.
  */
  public String getE60REFMDM()
  {
    return fieldE60REFMDM.getString();
  }

  /**
  * Set numeric field E60REFMDM using a BigDecimal value.
  */
  public void setE60REFMDM(BigDecimal newvalue)
  {
    fieldE60REFMDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E60REFMDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE60REFMDM()
  {
    return fieldE60REFMDM.getBigDecimal();
  }

  /**
  * Set field E60REFMDD using a String value.
  */
  public void setE60REFMDD(String newvalue)
  {
    fieldE60REFMDD.setString(newvalue);
  }

  /**
  * Get value of field E60REFMDD as a String.
  */
  public String getE60REFMDD()
  {
    return fieldE60REFMDD.getString();
  }

  /**
  * Set numeric field E60REFMDD using a BigDecimal value.
  */
  public void setE60REFMDD(BigDecimal newvalue)
  {
    fieldE60REFMDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E60REFMDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE60REFMDD()
  {
    return fieldE60REFMDD.getBigDecimal();
  }

  /**
  * Set field E60REFMDY using a String value.
  */
  public void setE60REFMDY(String newvalue)
  {
    fieldE60REFMDY.setString(newvalue);
  }

  /**
  * Get value of field E60REFMDY as a String.
  */
  public String getE60REFMDY()
  {
    return fieldE60REFMDY.getString();
  }

  /**
  * Set numeric field E60REFMDY using a BigDecimal value.
  */
  public void setE60REFMDY(BigDecimal newvalue)
  {
    fieldE60REFMDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E60REFMDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE60REFMDY()
  {
    return fieldE60REFMDY.getBigDecimal();
  }

  /**
  * Set field E60REFMDS using a String value.
  */
  public void setE60REFMDS(String newvalue)
  {
    fieldE60REFMDS.setString(newvalue);
  }

  /**
  * Get value of field E60REFMDS as a String.
  */
  public String getE60REFMDS()
  {
    return fieldE60REFMDS.getString();
  }

  /**
  * Set field E60REFMDL using a String value.
  */
  public void setE60REFMDL(String newvalue)
  {
    fieldE60REFMDL.setString(newvalue);
  }

  /**
  * Get value of field E60REFMDL as a String.
  */
  public String getE60REFMDL()
  {
    return fieldE60REFMDL.getString();
  }

  /**
  * Set field E61REFRTE using a String value.
  */
  public void setE61REFRTE(String newvalue)
  {
    fieldE61REFRTE.setString(newvalue);
  }

  /**
  * Get value of field E61REFRTE as a String.
  */
  public String getE61REFRTE()
  {
    return fieldE61REFRTE.getString();
  }

  /**
  * Set numeric field E61REFRTE using a BigDecimal value.
  */
  public void setE61REFRTE(BigDecimal newvalue)
  {
    fieldE61REFRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFRTE()
  {
    return fieldE61REFRTE.getBigDecimal();
  }

  /**
  * Set field E61REFPRI using a String value.
  */
  public void setE61REFPRI(String newvalue)
  {
    fieldE61REFPRI.setString(newvalue);
  }

  /**
  * Get value of field E61REFPRI as a String.
  */
  public String getE61REFPRI()
  {
    return fieldE61REFPRI.getString();
  }

  /**
  * Set numeric field E61REFPRI using a BigDecimal value.
  */
  public void setE61REFPRI(BigDecimal newvalue)
  {
    fieldE61REFPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFPRI()
  {
    return fieldE61REFPRI.getBigDecimal();
  }

  /**
  * Set field E61REFREA using a String value.
  */
  public void setE61REFREA(String newvalue)
  {
    fieldE61REFREA.setString(newvalue);
  }

  /**
  * Get value of field E61REFREA as a String.
  */
  public String getE61REFREA()
  {
    return fieldE61REFREA.getString();
  }

  /**
  * Set numeric field E61REFREA using a BigDecimal value.
  */
  public void setE61REFREA(BigDecimal newvalue)
  {
    fieldE61REFREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFREA()
  {
    return fieldE61REFREA.getBigDecimal();
  }

  /**
  * Set field E61REFINT using a String value.
  */
  public void setE61REFINT(String newvalue)
  {
    fieldE61REFINT.setString(newvalue);
  }

  /**
  * Get value of field E61REFINT as a String.
  */
  public String getE61REFINT()
  {
    return fieldE61REFINT.getString();
  }

  /**
  * Set numeric field E61REFINT using a BigDecimal value.
  */
  public void setE61REFINT(BigDecimal newvalue)
  {
    fieldE61REFINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFINT()
  {
    return fieldE61REFINT.getBigDecimal();
  }

  /**
  * Set field E61REFMOR using a String value.
  */
  public void setE61REFMOR(String newvalue)
  {
    fieldE61REFMOR.setString(newvalue);
  }

  /**
  * Get value of field E61REFMOR as a String.
  */
  public String getE61REFMOR()
  {
    return fieldE61REFMOR.getString();
  }

  /**
  * Set numeric field E61REFMOR using a BigDecimal value.
  */
  public void setE61REFMOR(BigDecimal newvalue)
  {
    fieldE61REFMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFMOR()
  {
    return fieldE61REFMOR.getBigDecimal();
  }

  /**
  * Set field E61REFOTH using a String value.
  */
  public void setE61REFOTH(String newvalue)
  {
    fieldE61REFOTH.setString(newvalue);
  }

  /**
  * Get value of field E61REFOTH as a String.
  */
  public String getE61REFOTH()
  {
    return fieldE61REFOTH.getString();
  }

  /**
  * Set numeric field E61REFOTH using a BigDecimal value.
  */
  public void setE61REFOTH(BigDecimal newvalue)
  {
    fieldE61REFOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFOTH()
  {
    return fieldE61REFOTH.getBigDecimal();
  }

  /**
  * Set field E61REFAMT using a String value.
  */
  public void setE61REFAMT(String newvalue)
  {
    fieldE61REFAMT.setString(newvalue);
  }

  /**
  * Get value of field E61REFAMT as a String.
  */
  public String getE61REFAMT()
  {
    return fieldE61REFAMT.getString();
  }

  /**
  * Set numeric field E61REFAMT using a BigDecimal value.
  */
  public void setE61REFAMT(BigDecimal newvalue)
  {
    fieldE61REFAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFAMT()
  {
    return fieldE61REFAMT.getBigDecimal();
  }

  /**
  * Set field E61REFSAL using a String value.
  */
  public void setE61REFSAL(String newvalue)
  {
    fieldE61REFSAL.setString(newvalue);
  }

  /**
  * Get value of field E61REFSAL as a String.
  */
  public String getE61REFSAL()
  {
    return fieldE61REFSAL.getString();
  }

  /**
  * Set numeric field E61REFSAL using a BigDecimal value.
  */
  public void setE61REFSAL(BigDecimal newvalue)
  {
    fieldE61REFSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E61REFSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE61REFSAL()
  {
    return fieldE61REFSAL.getBigDecimal();
  }

  /**
  * Set field E61FLGMAS using a String value.
  */
  public void setE61FLGMAS(String newvalue)
  {
    fieldE61FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field E61FLGMAS as a String.
  */
  public String getE61FLGMAS()
  {
    return fieldE61FLGMAS.getString();
  }

}
