package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00101 physical file definition.
* 
* File level identifier is 1130614165619.
* Record format level identifier is 2D6D42A1DEACC.
*/

public class EFRM00101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELACC",
                                     "E01SELBTH",
                                     "E01SELCDE",
                                     "E01SELBDY",
                                     "E01SELBDM",
                                     "E01SELBDD",
                                     "E01SELTIM",
                                     "E01SELACR",
                                     "E01SELAMT",
                                     "E01SELDCC",
                                     "E01SELCKN",
                                     "E01TRABTH",
                                     "E01TRAVDM",
                                     "E01TRAVDD",
                                     "E01TRAVDY",
                                     "E01TRABNK",
                                     "D01TRABNK",
                                     "E01TRABRN",
                                     "D01TRABRN",
                                     "E01TRACCY",
                                     "D01TRACCY",
                                     "E01TRAGLN",
                                     "D01TRAGLN",
                                     "E01TRAACC",
                                     "D01TRAACC",
                                     "E01TRABDY",
                                     "E01TRABDM",
                                     "E01TRABDD",
                                     "E01TRACDE",
                                     "D01TRACDE",
                                     "E01TRANAR",
                                     "E01TRAAMT",
                                     "D01TRAAMT",
                                     "E01TRADCC",
                                     "D01TRADCC",
                                     "E01TRAUSR",
                                     "D01TRAUSR",
                                     "E01TRAEXR",
                                     "E01TRADRR",
                                     "E01TRAPTS",
                                     "E01TRAAPC",
                                     "D01TRAAPC",
                                     "E01TRATRN",
                                     "D01TRATRN",
                                     "E01TRAPMN",
                                     "E01TRACKN",
                                     "E01TRACCN",
                                     "D01TRACCN",
                                     "E01TRACUN",
                                     "D01TRACUN",
                                     "E01TRAMOD",
                                     "D01TRAMOD",
                                     "E01TRAOBK",
                                     "D01TRAOBK",
                                     "E01TRAOBR",
                                     "D01TRAOBR",
                                     "E01TRAAAF",
                                     "E01TRATMS",
                                     "E01TRAEQV",
                                     "E01TRAACR",
                                     "E01TRACNU",
                                     "E01FORMA",
                                     "E01PRINT",
                                     "E01PRINC",
                                     "E01INTER",
                                     "E01IMORA",
                                     "E01COMIS",
                                     "E01DEDUC",
                                     "E01IMPUE",
                                     "E01MTIVA",
                                     "E01TOTAL",
                                     "E01NARR1",
                                     "E01NARR2",
                                     "E01NARR3",
                                     "E01NARR4",
                                     "E01NARR5",
                                     "E01PROD1",
                                     "E01PROD2",
                                     "E01TYPE1",
                                     "E01TYPE2",
                                     "E01TIMBR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELACC",
                                   "E01SELBTH",
                                   "E01SELCDE",
                                   "E01SELBDY",
                                   "E01SELBDM",
                                   "E01SELBDD",
                                   "E01SELTIM",
                                   "E01SELACR",
                                   "E01SELAMT",
                                   "E01SELDCC",
                                   "E01SELCKN",
                                   "E01TRABTH",
                                   "E01TRAVDM",
                                   "E01TRAVDD",
                                   "E01TRAVDY",
                                   "E01TRABNK",
                                   "D01TRABNK",
                                   "E01TRABRN",
                                   "D01TRABRN",
                                   "E01TRACCY",
                                   "D01TRACCY",
                                   "E01TRAGLN",
                                   "D01TRAGLN",
                                   "E01TRAACC",
                                   "D01TRAACC",
                                   "E01TRABDY",
                                   "E01TRABDM",
                                   "E01TRABDD",
                                   "E01TRACDE",
                                   "D01TRACDE",
                                   "E01TRANAR",
                                   "E01TRAAMT",
                                   "D01TRAAMT",
                                   "E01TRADCC",
                                   "D01TRADCC",
                                   "E01TRAUSR",
                                   "D01TRAUSR",
                                   "E01TRAEXR",
                                   "E01TRADRR",
                                   "E01TRAPTS",
                                   "E01TRAAPC",
                                   "D01TRAAPC",
                                   "E01TRATRN",
                                   "D01TRATRN",
                                   "E01TRAPMN",
                                   "E01TRACKN",
                                   "E01TRACCN",
                                   "D01TRACCN",
                                   "E01TRACUN",
                                   "D01TRACUN",
                                   "E01TRAMOD",
                                   "D01TRAMOD",
                                   "E01TRAOBK",
                                   "D01TRAOBK",
                                   "E01TRAOBR",
                                   "D01TRAOBR",
                                   "E01TRAAAF",
                                   "E01TRATMS",
                                   "E01TRAEQV",
                                   "E01TRAACR",
                                   "E01TRACNU",
                                   "E01FORMA",
                                   "E01PRINT",
                                   "E01PRINC",
                                   "E01INTER",
                                   "E01IMORA",
                                   "E01COMIS",
                                   "E01DEDUC",
                                   "E01IMPUE",
                                   "E01MTIVA",
                                   "E01TOTAL",
                                   "E01NARR1",
                                   "E01NARR2",
                                   "E01NARR3",
                                   "E01NARR4",
                                   "E01NARR5",
                                   "E01PROD1",
                                   "E01PROD2",
                                   "E01TYPE1",
                                   "E01TYPE2",
                                   "E01TIMBR"
                                 };
  final static String fid = "1130614165619";
  final static String rid = "2D6D42A1DEACC";
  final static String fmtname = "EFRM00101";
  final int FIELDCOUNT = 90;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELACC = null;
  private DecimalField fieldE01SELBTH = null;
  private CharacterField fieldE01SELCDE = null;
  private DecimalField fieldE01SELBDY = null;
  private DecimalField fieldE01SELBDM = null;
  private DecimalField fieldE01SELBDD = null;
  private CharacterField fieldE01SELTIM = null;
  private DecimalField fieldE01SELACR = null;
  private DecimalField fieldE01SELAMT = null;
  private CharacterField fieldE01SELDCC = null;
  private DecimalField fieldE01SELCKN = null;
  private DecimalField fieldE01TRABTH = null;
  private DecimalField fieldE01TRAVDM = null;
  private DecimalField fieldE01TRAVDD = null;
  private DecimalField fieldE01TRAVDY = null;
  private CharacterField fieldE01TRABNK = null;
  private CharacterField fieldD01TRABNK = null;
  private DecimalField fieldE01TRABRN = null;
  private CharacterField fieldD01TRABRN = null;
  private CharacterField fieldE01TRACCY = null;
  private CharacterField fieldD01TRACCY = null;
  private DecimalField fieldE01TRAGLN = null;
  private CharacterField fieldD01TRAGLN = null;
  private DecimalField fieldE01TRAACC = null;
  private DecimalField fieldD01TRAACC = null;
  private DecimalField fieldE01TRABDY = null;
  private DecimalField fieldE01TRABDM = null;
  private DecimalField fieldE01TRABDD = null;
  private CharacterField fieldE01TRACDE = null;
  private CharacterField fieldD01TRACDE = null;
  private CharacterField fieldE01TRANAR = null;
  private DecimalField fieldE01TRAAMT = null;
  private CharacterField fieldD01TRAAMT = null;
  private CharacterField fieldE01TRADCC = null;
  private CharacterField fieldD01TRADCC = null;
  private CharacterField fieldE01TRAUSR = null;
  private CharacterField fieldD01TRAUSR = null;
  private DecimalField fieldE01TRAEXR = null;
  private DecimalField fieldE01TRADRR = null;
  private DecimalField fieldE01TRAPTS = null;
  private CharacterField fieldE01TRAAPC = null;
  private CharacterField fieldD01TRAAPC = null;
  private DecimalField fieldE01TRATRN = null;
  private CharacterField fieldD01TRATRN = null;
  private DecimalField fieldE01TRAPMN = null;
  private DecimalField fieldE01TRACKN = null;
  private DecimalField fieldE01TRACCN = null;
  private CharacterField fieldD01TRACCN = null;
  private DecimalField fieldE01TRACUN = null;
  private CharacterField fieldD01TRACUN = null;
  private CharacterField fieldE01TRAMOD = null;
  private CharacterField fieldD01TRAMOD = null;
  private CharacterField fieldE01TRAOBK = null;
  private CharacterField fieldD01TRAOBK = null;
  private DecimalField fieldE01TRAOBR = null;
  private CharacterField fieldD01TRAOBR = null;
  private CharacterField fieldE01TRAAAF = null;
  private CharacterField fieldE01TRATMS = null;
  private DecimalField fieldE01TRAEQV = null;
  private DecimalField fieldE01TRAACR = null;
  private DecimalField fieldE01TRACNU = null;
  private CharacterField fieldE01FORMA = null;
  private CharacterField fieldE01PRINT = null;
  private DecimalField fieldE01PRINC = null;
  private DecimalField fieldE01INTER = null;
  private DecimalField fieldE01IMORA = null;
  private DecimalField fieldE01COMIS = null;
  private DecimalField fieldE01DEDUC = null;
  private DecimalField fieldE01IMPUE = null;
  private DecimalField fieldE01MTIVA = null;
  private DecimalField fieldE01TOTAL = null;
  private CharacterField fieldE01NARR1 = null;
  private CharacterField fieldE01NARR2 = null;
  private CharacterField fieldE01NARR3 = null;
  private CharacterField fieldE01NARR4 = null;
  private CharacterField fieldE01NARR5 = null;
  private CharacterField fieldE01PROD1 = null;
  private CharacterField fieldE01PROD2 = null;
  private CharacterField fieldE01TYPE1 = null;
  private CharacterField fieldE01TYPE2 = null;
  private DecimalField fieldE01TIMBR = null;

  /**
  * Constructor for EFRM00101Message.
  */
  public EFRM00101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1903;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SELACC");
    fields[10] = fieldE01SELBTH =
    new DecimalField(message, HEADERSIZE + 55, 6, 0, "E01SELBTH");
    fields[11] = fieldE01SELCDE =
    new CharacterField(message, HEADERSIZE + 61, 4, "E01SELCDE");
    fields[12] = fieldE01SELBDY =
    new DecimalField(message, HEADERSIZE + 65, 5, 0, "E01SELBDY");
    fields[13] = fieldE01SELBDM =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01SELBDM");
    fields[14] = fieldE01SELBDD =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01SELBDD");
    fields[15] = fieldE01SELTIM =
    new CharacterField(message, HEADERSIZE + 76, 26, "E01SELTIM");
    fields[16] = fieldE01SELACR =
    new DecimalField(message, HEADERSIZE + 102, 13, 0, "E01SELACR");
    fields[17] = fieldE01SELAMT =
    new DecimalField(message, HEADERSIZE + 115, 17, 2, "E01SELAMT");
    fields[18] = fieldE01SELDCC =
    new CharacterField(message, HEADERSIZE + 132, 1, "E01SELDCC");
    fields[19] = fieldE01SELCKN =
    new DecimalField(message, HEADERSIZE + 133, 12, 0, "E01SELCKN");
    fields[20] = fieldE01TRABTH =
    new DecimalField(message, HEADERSIZE + 145, 6, 0, "E01TRABTH");
    fields[21] = fieldE01TRAVDM =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E01TRAVDM");
    fields[22] = fieldE01TRAVDD =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E01TRAVDD");
    fields[23] = fieldE01TRAVDY =
    new DecimalField(message, HEADERSIZE + 157, 5, 0, "E01TRAVDY");
    fields[24] = fieldE01TRABNK =
    new CharacterField(message, HEADERSIZE + 162, 2, "E01TRABNK");
    fields[25] = fieldD01TRABNK =
    new CharacterField(message, HEADERSIZE + 164, 45, "D01TRABNK");
    fields[26] = fieldE01TRABRN =
    new DecimalField(message, HEADERSIZE + 209, 5, 0, "E01TRABRN");
    fields[27] = fieldD01TRABRN =
    new CharacterField(message, HEADERSIZE + 214, 45, "D01TRABRN");
    fields[28] = fieldE01TRACCY =
    new CharacterField(message, HEADERSIZE + 259, 3, "E01TRACCY");
    fields[29] = fieldD01TRACCY =
    new CharacterField(message, HEADERSIZE + 262, 45, "D01TRACCY");
    fields[30] = fieldE01TRAGLN =
    new DecimalField(message, HEADERSIZE + 307, 17, 0, "E01TRAGLN");
    fields[31] = fieldD01TRAGLN =
    new CharacterField(message, HEADERSIZE + 324, 45, "D01TRAGLN");
    fields[32] = fieldE01TRAACC =
    new DecimalField(message, HEADERSIZE + 369, 13, 0, "E01TRAACC");
    fields[33] = fieldD01TRAACC =
    new DecimalField(message, HEADERSIZE + 382, 21, 0, "D01TRAACC");
    fields[34] = fieldE01TRABDY =
    new DecimalField(message, HEADERSIZE + 403, 5, 0, "E01TRABDY");
    fields[35] = fieldE01TRABDM =
    new DecimalField(message, HEADERSIZE + 408, 3, 0, "E01TRABDM");
    fields[36] = fieldE01TRABDD =
    new DecimalField(message, HEADERSIZE + 411, 3, 0, "E01TRABDD");
    fields[37] = fieldE01TRACDE =
    new CharacterField(message, HEADERSIZE + 414, 2, "E01TRACDE");
    fields[38] = fieldD01TRACDE =
    new CharacterField(message, HEADERSIZE + 416, 20, "D01TRACDE");
    fields[39] = fieldE01TRANAR =
    new CharacterField(message, HEADERSIZE + 436, 60, "E01TRANAR");
    fields[40] = fieldE01TRAAMT =
    new DecimalField(message, HEADERSIZE + 496, 17, 2, "E01TRAAMT");
    fields[41] = fieldD01TRAAMT =
    new CharacterField(message, HEADERSIZE + 513, 160, "D01TRAAMT");
    fields[42] = fieldE01TRADCC =
    new CharacterField(message, HEADERSIZE + 673, 1, "E01TRADCC");
    fields[43] = fieldD01TRADCC =
    new CharacterField(message, HEADERSIZE + 674, 35, "D01TRADCC");
    fields[44] = fieldE01TRAUSR =
    new CharacterField(message, HEADERSIZE + 709, 7, "E01TRAUSR");
    fields[45] = fieldD01TRAUSR =
    new CharacterField(message, HEADERSIZE + 716, 35, "D01TRAUSR");
    fields[46] = fieldE01TRAEXR =
    new DecimalField(message, HEADERSIZE + 751, 13, 6, "E01TRAEXR");
    fields[47] = fieldE01TRADRR =
    new DecimalField(message, HEADERSIZE + 764, 13, 0, "E01TRADRR");
    fields[48] = fieldE01TRAPTS =
    new DecimalField(message, HEADERSIZE + 777, 6, 0, "E01TRAPTS");
    fields[49] = fieldE01TRAAPC =
    new CharacterField(message, HEADERSIZE + 783, 1, "E01TRAAPC");
    fields[50] = fieldD01TRAAPC =
    new CharacterField(message, HEADERSIZE + 784, 45, "D01TRAAPC");
    fields[51] = fieldE01TRATRN =
    new DecimalField(message, HEADERSIZE + 829, 6, 0, "E01TRATRN");
    fields[52] = fieldD01TRATRN =
    new CharacterField(message, HEADERSIZE + 835, 30, "D01TRATRN");
    fields[53] = fieldE01TRAPMN =
    new DecimalField(message, HEADERSIZE + 865, 6, 0, "E01TRAPMN");
    fields[54] = fieldE01TRACKN =
    new DecimalField(message, HEADERSIZE + 871, 12, 0, "E01TRACKN");
    fields[55] = fieldE01TRACCN =
    new DecimalField(message, HEADERSIZE + 883, 9, 0, "E01TRACCN");
    fields[56] = fieldD01TRACCN =
    new CharacterField(message, HEADERSIZE + 892, 45, "D01TRACCN");
    fields[57] = fieldE01TRACUN =
    new DecimalField(message, HEADERSIZE + 937, 10, 0, "E01TRACUN");
    fields[58] = fieldD01TRACUN =
    new CharacterField(message, HEADERSIZE + 947, 45, "D01TRACUN");
    fields[59] = fieldE01TRAMOD =
    new CharacterField(message, HEADERSIZE + 992, 1, "E01TRAMOD");
    fields[60] = fieldD01TRAMOD =
    new CharacterField(message, HEADERSIZE + 993, 45, "D01TRAMOD");
    fields[61] = fieldE01TRAOBK =
    new CharacterField(message, HEADERSIZE + 1038, 2, "E01TRAOBK");
    fields[62] = fieldD01TRAOBK =
    new CharacterField(message, HEADERSIZE + 1040, 45, "D01TRAOBK");
    fields[63] = fieldE01TRAOBR =
    new DecimalField(message, HEADERSIZE + 1085, 5, 0, "E01TRAOBR");
    fields[64] = fieldD01TRAOBR =
    new CharacterField(message, HEADERSIZE + 1090, 45, "D01TRAOBR");
    fields[65] = fieldE01TRAAAF =
    new CharacterField(message, HEADERSIZE + 1135, 1, "E01TRAAAF");
    fields[66] = fieldE01TRATMS =
    new CharacterField(message, HEADERSIZE + 1136, 26, "E01TRATMS");
    fields[67] = fieldE01TRAEQV =
    new DecimalField(message, HEADERSIZE + 1162, 17, 2, "E01TRAEQV");
    fields[68] = fieldE01TRAACR =
    new DecimalField(message, HEADERSIZE + 1179, 13, 0, "E01TRAACR");
    fields[69] = fieldE01TRACNU =
    new DecimalField(message, HEADERSIZE + 1192, 8, 0, "E01TRACNU");
    fields[70] = fieldE01FORMA =
    new CharacterField(message, HEADERSIZE + 1200, 40, "E01FORMA");
    fields[71] = fieldE01PRINT =
    new CharacterField(message, HEADERSIZE + 1240, 10, "E01PRINT");
    fields[72] = fieldE01PRINC =
    new DecimalField(message, HEADERSIZE + 1250, 17, 2, "E01PRINC");
    fields[73] = fieldE01INTER =
    new DecimalField(message, HEADERSIZE + 1267, 17, 2, "E01INTER");
    fields[74] = fieldE01IMORA =
    new DecimalField(message, HEADERSIZE + 1284, 17, 2, "E01IMORA");
    fields[75] = fieldE01COMIS =
    new DecimalField(message, HEADERSIZE + 1301, 17, 2, "E01COMIS");
    fields[76] = fieldE01DEDUC =
    new DecimalField(message, HEADERSIZE + 1318, 17, 2, "E01DEDUC");
    fields[77] = fieldE01IMPUE =
    new DecimalField(message, HEADERSIZE + 1335, 17, 2, "E01IMPUE");
    fields[78] = fieldE01MTIVA =
    new DecimalField(message, HEADERSIZE + 1352, 17, 2, "E01MTIVA");
    fields[79] = fieldE01TOTAL =
    new DecimalField(message, HEADERSIZE + 1369, 17, 2, "E01TOTAL");
    fields[80] = fieldE01NARR1 =
    new CharacterField(message, HEADERSIZE + 1386, 60, "E01NARR1");
    fields[81] = fieldE01NARR2 =
    new CharacterField(message, HEADERSIZE + 1446, 60, "E01NARR2");
    fields[82] = fieldE01NARR3 =
    new CharacterField(message, HEADERSIZE + 1506, 60, "E01NARR3");
    fields[83] = fieldE01NARR4 =
    new CharacterField(message, HEADERSIZE + 1566, 60, "E01NARR4");
    fields[84] = fieldE01NARR5 =
    new CharacterField(message, HEADERSIZE + 1626, 60, "E01NARR5");
    fields[85] = fieldE01PROD1 =
    new CharacterField(message, HEADERSIZE + 1686, 50, "E01PROD1");
    fields[86] = fieldE01PROD2 =
    new CharacterField(message, HEADERSIZE + 1736, 50, "E01PROD2");
    fields[87] = fieldE01TYPE1 =
    new CharacterField(message, HEADERSIZE + 1786, 50, "E01TYPE1");
    fields[88] = fieldE01TYPE2 =
    new CharacterField(message, HEADERSIZE + 1836, 50, "E01TYPE2");
    fields[89] = fieldE01TIMBR =
    new DecimalField(message, HEADERSIZE + 1886, 17, 2, "E01TIMBR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELACC using a String value.
  */
  public void setE01SELACC(String newvalue)
  {
    fieldE01SELACC.setString(newvalue);
  }

  /**
  * Get value of field E01SELACC as a String.
  */
  public String getE01SELACC()
  {
    return fieldE01SELACC.getString();
  }

  /**
  * Set numeric field E01SELACC using a BigDecimal value.
  */
  public void setE01SELACC(BigDecimal newvalue)
  {
    fieldE01SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELACC()
  {
    return fieldE01SELACC.getBigDecimal();
  }

  /**
  * Set field E01SELBTH using a String value.
  */
  public void setE01SELBTH(String newvalue)
  {
    fieldE01SELBTH.setString(newvalue);
  }

  /**
  * Get value of field E01SELBTH as a String.
  */
  public String getE01SELBTH()
  {
    return fieldE01SELBTH.getString();
  }

  /**
  * Set numeric field E01SELBTH using a BigDecimal value.
  */
  public void setE01SELBTH(BigDecimal newvalue)
  {
    fieldE01SELBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBTH()
  {
    return fieldE01SELBTH.getBigDecimal();
  }

  /**
  * Set field E01SELCDE using a String value.
  */
  public void setE01SELCDE(String newvalue)
  {
    fieldE01SELCDE.setString(newvalue);
  }

  /**
  * Get value of field E01SELCDE as a String.
  */
  public String getE01SELCDE()
  {
    return fieldE01SELCDE.getString();
  }

  /**
  * Set field E01SELBDY using a String value.
  */
  public void setE01SELBDY(String newvalue)
  {
    fieldE01SELBDY.setString(newvalue);
  }

  /**
  * Get value of field E01SELBDY as a String.
  */
  public String getE01SELBDY()
  {
    return fieldE01SELBDY.getString();
  }

  /**
  * Set numeric field E01SELBDY using a BigDecimal value.
  */
  public void setE01SELBDY(BigDecimal newvalue)
  {
    fieldE01SELBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBDY()
  {
    return fieldE01SELBDY.getBigDecimal();
  }

  /**
  * Set field E01SELBDM using a String value.
  */
  public void setE01SELBDM(String newvalue)
  {
    fieldE01SELBDM.setString(newvalue);
  }

  /**
  * Get value of field E01SELBDM as a String.
  */
  public String getE01SELBDM()
  {
    return fieldE01SELBDM.getString();
  }

  /**
  * Set numeric field E01SELBDM using a BigDecimal value.
  */
  public void setE01SELBDM(BigDecimal newvalue)
  {
    fieldE01SELBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBDM()
  {
    return fieldE01SELBDM.getBigDecimal();
  }

  /**
  * Set field E01SELBDD using a String value.
  */
  public void setE01SELBDD(String newvalue)
  {
    fieldE01SELBDD.setString(newvalue);
  }

  /**
  * Get value of field E01SELBDD as a String.
  */
  public String getE01SELBDD()
  {
    return fieldE01SELBDD.getString();
  }

  /**
  * Set numeric field E01SELBDD using a BigDecimal value.
  */
  public void setE01SELBDD(BigDecimal newvalue)
  {
    fieldE01SELBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBDD()
  {
    return fieldE01SELBDD.getBigDecimal();
  }

  /**
  * Set field E01SELTIM using a String value.
  */
  public void setE01SELTIM(String newvalue)
  {
    fieldE01SELTIM.setString(newvalue);
  }

  /**
  * Get value of field E01SELTIM as a String.
  */
  public String getE01SELTIM()
  {
    return fieldE01SELTIM.getString();
  }

  /**
  * Set field E01SELACR using a String value.
  */
  public void setE01SELACR(String newvalue)
  {
    fieldE01SELACR.setString(newvalue);
  }

  /**
  * Get value of field E01SELACR as a String.
  */
  public String getE01SELACR()
  {
    return fieldE01SELACR.getString();
  }

  /**
  * Set numeric field E01SELACR using a BigDecimal value.
  */
  public void setE01SELACR(BigDecimal newvalue)
  {
    fieldE01SELACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELACR()
  {
    return fieldE01SELACR.getBigDecimal();
  }

  /**
  * Set field E01SELAMT using a String value.
  */
  public void setE01SELAMT(String newvalue)
  {
    fieldE01SELAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SELAMT as a String.
  */
  public String getE01SELAMT()
  {
    return fieldE01SELAMT.getString();
  }

  /**
  * Set numeric field E01SELAMT using a BigDecimal value.
  */
  public void setE01SELAMT(BigDecimal newvalue)
  {
    fieldE01SELAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELAMT()
  {
    return fieldE01SELAMT.getBigDecimal();
  }

  /**
  * Set field E01SELDCC using a String value.
  */
  public void setE01SELDCC(String newvalue)
  {
    fieldE01SELDCC.setString(newvalue);
  }

  /**
  * Get value of field E01SELDCC as a String.
  */
  public String getE01SELDCC()
  {
    return fieldE01SELDCC.getString();
  }

  /**
  * Set field E01SELCKN using a String value.
  */
  public void setE01SELCKN(String newvalue)
  {
    fieldE01SELCKN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCKN as a String.
  */
  public String getE01SELCKN()
  {
    return fieldE01SELCKN.getString();
  }

  /**
  * Set numeric field E01SELCKN using a BigDecimal value.
  */
  public void setE01SELCKN(BigDecimal newvalue)
  {
    fieldE01SELCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCKN()
  {
    return fieldE01SELCKN.getBigDecimal();
  }

  /**
  * Set field E01TRABTH using a String value.
  */
  public void setE01TRABTH(String newvalue)
  {
    fieldE01TRABTH.setString(newvalue);
  }

  /**
  * Get value of field E01TRABTH as a String.
  */
  public String getE01TRABTH()
  {
    return fieldE01TRABTH.getString();
  }

  /**
  * Set numeric field E01TRABTH using a BigDecimal value.
  */
  public void setE01TRABTH(BigDecimal newvalue)
  {
    fieldE01TRABTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABTH()
  {
    return fieldE01TRABTH.getBigDecimal();
  }

  /**
  * Set field E01TRAVDM using a String value.
  */
  public void setE01TRAVDM(String newvalue)
  {
    fieldE01TRAVDM.setString(newvalue);
  }

  /**
  * Get value of field E01TRAVDM as a String.
  */
  public String getE01TRAVDM()
  {
    return fieldE01TRAVDM.getString();
  }

  /**
  * Set numeric field E01TRAVDM using a BigDecimal value.
  */
  public void setE01TRAVDM(BigDecimal newvalue)
  {
    fieldE01TRAVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAVDM()
  {
    return fieldE01TRAVDM.getBigDecimal();
  }

  /**
  * Set field E01TRAVDD using a String value.
  */
  public void setE01TRAVDD(String newvalue)
  {
    fieldE01TRAVDD.setString(newvalue);
  }

  /**
  * Get value of field E01TRAVDD as a String.
  */
  public String getE01TRAVDD()
  {
    return fieldE01TRAVDD.getString();
  }

  /**
  * Set numeric field E01TRAVDD using a BigDecimal value.
  */
  public void setE01TRAVDD(BigDecimal newvalue)
  {
    fieldE01TRAVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAVDD()
  {
    return fieldE01TRAVDD.getBigDecimal();
  }

  /**
  * Set field E01TRAVDY using a String value.
  */
  public void setE01TRAVDY(String newvalue)
  {
    fieldE01TRAVDY.setString(newvalue);
  }

  /**
  * Get value of field E01TRAVDY as a String.
  */
  public String getE01TRAVDY()
  {
    return fieldE01TRAVDY.getString();
  }

  /**
  * Set numeric field E01TRAVDY using a BigDecimal value.
  */
  public void setE01TRAVDY(BigDecimal newvalue)
  {
    fieldE01TRAVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAVDY()
  {
    return fieldE01TRAVDY.getBigDecimal();
  }

  /**
  * Set field E01TRABNK using a String value.
  */
  public void setE01TRABNK(String newvalue)
  {
    fieldE01TRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01TRABNK as a String.
  */
  public String getE01TRABNK()
  {
    return fieldE01TRABNK.getString();
  }

  /**
  * Set field D01TRABNK using a String value.
  */
  public void setD01TRABNK(String newvalue)
  {
    fieldD01TRABNK.setString(newvalue);
  }

  /**
  * Get value of field D01TRABNK as a String.
  */
  public String getD01TRABNK()
  {
    return fieldD01TRABNK.getString();
  }

  /**
  * Set field E01TRABRN using a String value.
  */
  public void setE01TRABRN(String newvalue)
  {
    fieldE01TRABRN.setString(newvalue);
  }

  /**
  * Get value of field E01TRABRN as a String.
  */
  public String getE01TRABRN()
  {
    return fieldE01TRABRN.getString();
  }

  /**
  * Set numeric field E01TRABRN using a BigDecimal value.
  */
  public void setE01TRABRN(BigDecimal newvalue)
  {
    fieldE01TRABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABRN()
  {
    return fieldE01TRABRN.getBigDecimal();
  }

  /**
  * Set field D01TRABRN using a String value.
  */
  public void setD01TRABRN(String newvalue)
  {
    fieldD01TRABRN.setString(newvalue);
  }

  /**
  * Get value of field D01TRABRN as a String.
  */
  public String getD01TRABRN()
  {
    return fieldD01TRABRN.getString();
  }

  /**
  * Set field E01TRACCY using a String value.
  */
  public void setE01TRACCY(String newvalue)
  {
    fieldE01TRACCY.setString(newvalue);
  }

  /**
  * Get value of field E01TRACCY as a String.
  */
  public String getE01TRACCY()
  {
    return fieldE01TRACCY.getString();
  }

  /**
  * Set field D01TRACCY using a String value.
  */
  public void setD01TRACCY(String newvalue)
  {
    fieldD01TRACCY.setString(newvalue);
  }

  /**
  * Get value of field D01TRACCY as a String.
  */
  public String getD01TRACCY()
  {
    return fieldD01TRACCY.getString();
  }

  /**
  * Set field E01TRAGLN using a String value.
  */
  public void setE01TRAGLN(String newvalue)
  {
    fieldE01TRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TRAGLN as a String.
  */
  public String getE01TRAGLN()
  {
    return fieldE01TRAGLN.getString();
  }

  /**
  * Set numeric field E01TRAGLN using a BigDecimal value.
  */
  public void setE01TRAGLN(BigDecimal newvalue)
  {
    fieldE01TRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAGLN()
  {
    return fieldE01TRAGLN.getBigDecimal();
  }

  /**
  * Set field D01TRAGLN using a String value.
  */
  public void setD01TRAGLN(String newvalue)
  {
    fieldD01TRAGLN.setString(newvalue);
  }

  /**
  * Get value of field D01TRAGLN as a String.
  */
  public String getD01TRAGLN()
  {
    return fieldD01TRAGLN.getString();
  }

  /**
  * Set field E01TRAACC using a String value.
  */
  public void setE01TRAACC(String newvalue)
  {
    fieldE01TRAACC.setString(newvalue);
  }

  /**
  * Get value of field E01TRAACC as a String.
  */
  public String getE01TRAACC()
  {
    return fieldE01TRAACC.getString();
  }

  /**
  * Set numeric field E01TRAACC using a BigDecimal value.
  */
  public void setE01TRAACC(BigDecimal newvalue)
  {
    fieldE01TRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAACC()
  {
    return fieldE01TRAACC.getBigDecimal();
  }

  /**
  * Set field D01TRAACC using a String value.
  */
  public void setD01TRAACC(String newvalue)
  {
    fieldD01TRAACC.setString(newvalue);
  }

  /**
  * Get value of field D01TRAACC as a String.
  */
  public String getD01TRAACC()
  {
    return fieldD01TRAACC.getString();
  }

  /**
  * Set numeric field D01TRAACC using a BigDecimal value.
  */
  public void setD01TRAACC(BigDecimal newvalue)
  {
    fieldD01TRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01TRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01TRAACC()
  {
    return fieldD01TRAACC.getBigDecimal();
  }

  /**
  * Set field E01TRABDY using a String value.
  */
  public void setE01TRABDY(String newvalue)
  {
    fieldE01TRABDY.setString(newvalue);
  }

  /**
  * Get value of field E01TRABDY as a String.
  */
  public String getE01TRABDY()
  {
    return fieldE01TRABDY.getString();
  }

  /**
  * Set numeric field E01TRABDY using a BigDecimal value.
  */
  public void setE01TRABDY(BigDecimal newvalue)
  {
    fieldE01TRABDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABDY()
  {
    return fieldE01TRABDY.getBigDecimal();
  }

  /**
  * Set field E01TRABDM using a String value.
  */
  public void setE01TRABDM(String newvalue)
  {
    fieldE01TRABDM.setString(newvalue);
  }

  /**
  * Get value of field E01TRABDM as a String.
  */
  public String getE01TRABDM()
  {
    return fieldE01TRABDM.getString();
  }

  /**
  * Set numeric field E01TRABDM using a BigDecimal value.
  */
  public void setE01TRABDM(BigDecimal newvalue)
  {
    fieldE01TRABDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABDM()
  {
    return fieldE01TRABDM.getBigDecimal();
  }

  /**
  * Set field E01TRABDD using a String value.
  */
  public void setE01TRABDD(String newvalue)
  {
    fieldE01TRABDD.setString(newvalue);
  }

  /**
  * Get value of field E01TRABDD as a String.
  */
  public String getE01TRABDD()
  {
    return fieldE01TRABDD.getString();
  }

  /**
  * Set numeric field E01TRABDD using a BigDecimal value.
  */
  public void setE01TRABDD(BigDecimal newvalue)
  {
    fieldE01TRABDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRABDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRABDD()
  {
    return fieldE01TRABDD.getBigDecimal();
  }

  /**
  * Set field E01TRACDE using a String value.
  */
  public void setE01TRACDE(String newvalue)
  {
    fieldE01TRACDE.setString(newvalue);
  }

  /**
  * Get value of field E01TRACDE as a String.
  */
  public String getE01TRACDE()
  {
    return fieldE01TRACDE.getString();
  }

  /**
  * Set field D01TRACDE using a String value.
  */
  public void setD01TRACDE(String newvalue)
  {
    fieldD01TRACDE.setString(newvalue);
  }

  /**
  * Get value of field D01TRACDE as a String.
  */
  public String getD01TRACDE()
  {
    return fieldD01TRACDE.getString();
  }

  /**
  * Set field E01TRANAR using a String value.
  */
  public void setE01TRANAR(String newvalue)
  {
    fieldE01TRANAR.setString(newvalue);
  }

  /**
  * Get value of field E01TRANAR as a String.
  */
  public String getE01TRANAR()
  {
    return fieldE01TRANAR.getString();
  }

  /**
  * Set field E01TRAAMT using a String value.
  */
  public void setE01TRAAMT(String newvalue)
  {
    fieldE01TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAMT as a String.
  */
  public String getE01TRAAMT()
  {
    return fieldE01TRAAMT.getString();
  }

  /**
  * Set numeric field E01TRAAMT using a BigDecimal value.
  */
  public void setE01TRAAMT(BigDecimal newvalue)
  {
    fieldE01TRAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAAMT()
  {
    return fieldE01TRAAMT.getBigDecimal();
  }

  /**
  * Set field D01TRAAMT using a String value.
  */
  public void setD01TRAAMT(String newvalue)
  {
    fieldD01TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field D01TRAAMT as a String.
  */
  public String getD01TRAAMT()
  {
    return fieldD01TRAAMT.getString();
  }

  /**
  * Set field E01TRADCC using a String value.
  */
  public void setE01TRADCC(String newvalue)
  {
    fieldE01TRADCC.setString(newvalue);
  }

  /**
  * Get value of field E01TRADCC as a String.
  */
  public String getE01TRADCC()
  {
    return fieldE01TRADCC.getString();
  }

  /**
  * Set field D01TRADCC using a String value.
  */
  public void setD01TRADCC(String newvalue)
  {
    fieldD01TRADCC.setString(newvalue);
  }

  /**
  * Get value of field D01TRADCC as a String.
  */
  public String getD01TRADCC()
  {
    return fieldD01TRADCC.getString();
  }

  /**
  * Set field E01TRAUSR using a String value.
  */
  public void setE01TRAUSR(String newvalue)
  {
    fieldE01TRAUSR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAUSR as a String.
  */
  public String getE01TRAUSR()
  {
    return fieldE01TRAUSR.getString();
  }

  /**
  * Set field D01TRAUSR using a String value.
  */
  public void setD01TRAUSR(String newvalue)
  {
    fieldD01TRAUSR.setString(newvalue);
  }

  /**
  * Get value of field D01TRAUSR as a String.
  */
  public String getD01TRAUSR()
  {
    return fieldD01TRAUSR.getString();
  }

  /**
  * Set field E01TRAEXR using a String value.
  */
  public void setE01TRAEXR(String newvalue)
  {
    fieldE01TRAEXR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAEXR as a String.
  */
  public String getE01TRAEXR()
  {
    return fieldE01TRAEXR.getString();
  }

  /**
  * Set numeric field E01TRAEXR using a BigDecimal value.
  */
  public void setE01TRAEXR(BigDecimal newvalue)
  {
    fieldE01TRAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAEXR()
  {
    return fieldE01TRAEXR.getBigDecimal();
  }

  /**
  * Set field E01TRADRR using a String value.
  */
  public void setE01TRADRR(String newvalue)
  {
    fieldE01TRADRR.setString(newvalue);
  }

  /**
  * Get value of field E01TRADRR as a String.
  */
  public String getE01TRADRR()
  {
    return fieldE01TRADRR.getString();
  }

  /**
  * Set numeric field E01TRADRR using a BigDecimal value.
  */
  public void setE01TRADRR(BigDecimal newvalue)
  {
    fieldE01TRADRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRADRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRADRR()
  {
    return fieldE01TRADRR.getBigDecimal();
  }

  /**
  * Set field E01TRAPTS using a String value.
  */
  public void setE01TRAPTS(String newvalue)
  {
    fieldE01TRAPTS.setString(newvalue);
  }

  /**
  * Get value of field E01TRAPTS as a String.
  */
  public String getE01TRAPTS()
  {
    return fieldE01TRAPTS.getString();
  }

  /**
  * Set numeric field E01TRAPTS using a BigDecimal value.
  */
  public void setE01TRAPTS(BigDecimal newvalue)
  {
    fieldE01TRAPTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAPTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAPTS()
  {
    return fieldE01TRAPTS.getBigDecimal();
  }

  /**
  * Set field E01TRAAPC using a String value.
  */
  public void setE01TRAAPC(String newvalue)
  {
    fieldE01TRAAPC.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAPC as a String.
  */
  public String getE01TRAAPC()
  {
    return fieldE01TRAAPC.getString();
  }

  /**
  * Set field D01TRAAPC using a String value.
  */
  public void setD01TRAAPC(String newvalue)
  {
    fieldD01TRAAPC.setString(newvalue);
  }

  /**
  * Get value of field D01TRAAPC as a String.
  */
  public String getD01TRAAPC()
  {
    return fieldD01TRAAPC.getString();
  }

  /**
  * Set field E01TRATRN using a String value.
  */
  public void setE01TRATRN(String newvalue)
  {
    fieldE01TRATRN.setString(newvalue);
  }

  /**
  * Get value of field E01TRATRN as a String.
  */
  public String getE01TRATRN()
  {
    return fieldE01TRATRN.getString();
  }

  /**
  * Set numeric field E01TRATRN using a BigDecimal value.
  */
  public void setE01TRATRN(BigDecimal newvalue)
  {
    fieldE01TRATRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRATRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRATRN()
  {
    return fieldE01TRATRN.getBigDecimal();
  }

  /**
  * Set field D01TRATRN using a String value.
  */
  public void setD01TRATRN(String newvalue)
  {
    fieldD01TRATRN.setString(newvalue);
  }

  /**
  * Get value of field D01TRATRN as a String.
  */
  public String getD01TRATRN()
  {
    return fieldD01TRATRN.getString();
  }

  /**
  * Set field E01TRAPMN using a String value.
  */
  public void setE01TRAPMN(String newvalue)
  {
    fieldE01TRAPMN.setString(newvalue);
  }

  /**
  * Get value of field E01TRAPMN as a String.
  */
  public String getE01TRAPMN()
  {
    return fieldE01TRAPMN.getString();
  }

  /**
  * Set numeric field E01TRAPMN using a BigDecimal value.
  */
  public void setE01TRAPMN(BigDecimal newvalue)
  {
    fieldE01TRAPMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAPMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAPMN()
  {
    return fieldE01TRAPMN.getBigDecimal();
  }

  /**
  * Set field E01TRACKN using a String value.
  */
  public void setE01TRACKN(String newvalue)
  {
    fieldE01TRACKN.setString(newvalue);
  }

  /**
  * Get value of field E01TRACKN as a String.
  */
  public String getE01TRACKN()
  {
    return fieldE01TRACKN.getString();
  }

  /**
  * Set numeric field E01TRACKN using a BigDecimal value.
  */
  public void setE01TRACKN(BigDecimal newvalue)
  {
    fieldE01TRACKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACKN()
  {
    return fieldE01TRACKN.getBigDecimal();
  }

  /**
  * Set field E01TRACCN using a String value.
  */
  public void setE01TRACCN(String newvalue)
  {
    fieldE01TRACCN.setString(newvalue);
  }

  /**
  * Get value of field E01TRACCN as a String.
  */
  public String getE01TRACCN()
  {
    return fieldE01TRACCN.getString();
  }

  /**
  * Set numeric field E01TRACCN using a BigDecimal value.
  */
  public void setE01TRACCN(BigDecimal newvalue)
  {
    fieldE01TRACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACCN()
  {
    return fieldE01TRACCN.getBigDecimal();
  }

  /**
  * Set field D01TRACCN using a String value.
  */
  public void setD01TRACCN(String newvalue)
  {
    fieldD01TRACCN.setString(newvalue);
  }

  /**
  * Get value of field D01TRACCN as a String.
  */
  public String getD01TRACCN()
  {
    return fieldD01TRACCN.getString();
  }

  /**
  * Set field E01TRACUN using a String value.
  */
  public void setE01TRACUN(String newvalue)
  {
    fieldE01TRACUN.setString(newvalue);
  }

  /**
  * Get value of field E01TRACUN as a String.
  */
  public String getE01TRACUN()
  {
    return fieldE01TRACUN.getString();
  }

  /**
  * Set numeric field E01TRACUN using a BigDecimal value.
  */
  public void setE01TRACUN(BigDecimal newvalue)
  {
    fieldE01TRACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACUN()
  {
    return fieldE01TRACUN.getBigDecimal();
  }

  /**
  * Set field D01TRACUN using a String value.
  */
  public void setD01TRACUN(String newvalue)
  {
    fieldD01TRACUN.setString(newvalue);
  }

  /**
  * Get value of field D01TRACUN as a String.
  */
  public String getD01TRACUN()
  {
    return fieldD01TRACUN.getString();
  }

  /**
  * Set field E01TRAMOD using a String value.
  */
  public void setE01TRAMOD(String newvalue)
  {
    fieldE01TRAMOD.setString(newvalue);
  }

  /**
  * Get value of field E01TRAMOD as a String.
  */
  public String getE01TRAMOD()
  {
    return fieldE01TRAMOD.getString();
  }

  /**
  * Set field D01TRAMOD using a String value.
  */
  public void setD01TRAMOD(String newvalue)
  {
    fieldD01TRAMOD.setString(newvalue);
  }

  /**
  * Get value of field D01TRAMOD as a String.
  */
  public String getD01TRAMOD()
  {
    return fieldD01TRAMOD.getString();
  }

  /**
  * Set field E01TRAOBK using a String value.
  */
  public void setE01TRAOBK(String newvalue)
  {
    fieldE01TRAOBK.setString(newvalue);
  }

  /**
  * Get value of field E01TRAOBK as a String.
  */
  public String getE01TRAOBK()
  {
    return fieldE01TRAOBK.getString();
  }

  /**
  * Set field D01TRAOBK using a String value.
  */
  public void setD01TRAOBK(String newvalue)
  {
    fieldD01TRAOBK.setString(newvalue);
  }

  /**
  * Get value of field D01TRAOBK as a String.
  */
  public String getD01TRAOBK()
  {
    return fieldD01TRAOBK.getString();
  }

  /**
  * Set field E01TRAOBR using a String value.
  */
  public void setE01TRAOBR(String newvalue)
  {
    fieldE01TRAOBR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAOBR as a String.
  */
  public String getE01TRAOBR()
  {
    return fieldE01TRAOBR.getString();
  }

  /**
  * Set numeric field E01TRAOBR using a BigDecimal value.
  */
  public void setE01TRAOBR(BigDecimal newvalue)
  {
    fieldE01TRAOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAOBR()
  {
    return fieldE01TRAOBR.getBigDecimal();
  }

  /**
  * Set field D01TRAOBR using a String value.
  */
  public void setD01TRAOBR(String newvalue)
  {
    fieldD01TRAOBR.setString(newvalue);
  }

  /**
  * Get value of field D01TRAOBR as a String.
  */
  public String getD01TRAOBR()
  {
    return fieldD01TRAOBR.getString();
  }

  /**
  * Set field E01TRAAAF using a String value.
  */
  public void setE01TRAAAF(String newvalue)
  {
    fieldE01TRAAAF.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAAF as a String.
  */
  public String getE01TRAAAF()
  {
    return fieldE01TRAAAF.getString();
  }

  /**
  * Set field E01TRATMS using a String value.
  */
  public void setE01TRATMS(String newvalue)
  {
    fieldE01TRATMS.setString(newvalue);
  }

  /**
  * Get value of field E01TRATMS as a String.
  */
  public String getE01TRATMS()
  {
    return fieldE01TRATMS.getString();
  }

  /**
  * Set field E01TRAEQV using a String value.
  */
  public void setE01TRAEQV(String newvalue)
  {
    fieldE01TRAEQV.setString(newvalue);
  }

  /**
  * Get value of field E01TRAEQV as a String.
  */
  public String getE01TRAEQV()
  {
    return fieldE01TRAEQV.getString();
  }

  /**
  * Set numeric field E01TRAEQV using a BigDecimal value.
  */
  public void setE01TRAEQV(BigDecimal newvalue)
  {
    fieldE01TRAEQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAEQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAEQV()
  {
    return fieldE01TRAEQV.getBigDecimal();
  }

  /**
  * Set field E01TRAACR using a String value.
  */
  public void setE01TRAACR(String newvalue)
  {
    fieldE01TRAACR.setString(newvalue);
  }

  /**
  * Get value of field E01TRAACR as a String.
  */
  public String getE01TRAACR()
  {
    return fieldE01TRAACR.getString();
  }

  /**
  * Set numeric field E01TRAACR using a BigDecimal value.
  */
  public void setE01TRAACR(BigDecimal newvalue)
  {
    fieldE01TRAACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAACR()
  {
    return fieldE01TRAACR.getBigDecimal();
  }

  /**
  * Set field E01TRACNU using a String value.
  */
  public void setE01TRACNU(String newvalue)
  {
    fieldE01TRACNU.setString(newvalue);
  }

  /**
  * Get value of field E01TRACNU as a String.
  */
  public String getE01TRACNU()
  {
    return fieldE01TRACNU.getString();
  }

  /**
  * Set numeric field E01TRACNU using a BigDecimal value.
  */
  public void setE01TRACNU(BigDecimal newvalue)
  {
    fieldE01TRACNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRACNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRACNU()
  {
    return fieldE01TRACNU.getBigDecimal();
  }

  /**
  * Set field E01FORMA using a String value.
  */
  public void setE01FORMA(String newvalue)
  {
    fieldE01FORMA.setString(newvalue);
  }

  /**
  * Get value of field E01FORMA as a String.
  */
  public String getE01FORMA()
  {
    return fieldE01FORMA.getString();
  }

  /**
  * Set field E01PRINT using a String value.
  */
  public void setE01PRINT(String newvalue)
  {
    fieldE01PRINT.setString(newvalue);
  }

  /**
  * Get value of field E01PRINT as a String.
  */
  public String getE01PRINT()
  {
    return fieldE01PRINT.getString();
  }

  /**
  * Set field E01PRINC using a String value.
  */
  public void setE01PRINC(String newvalue)
  {
    fieldE01PRINC.setString(newvalue);
  }

  /**
  * Get value of field E01PRINC as a String.
  */
  public String getE01PRINC()
  {
    return fieldE01PRINC.getString();
  }

  /**
  * Set numeric field E01PRINC using a BigDecimal value.
  */
  public void setE01PRINC(BigDecimal newvalue)
  {
    fieldE01PRINC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRINC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRINC()
  {
    return fieldE01PRINC.getBigDecimal();
  }

  /**
  * Set field E01INTER using a String value.
  */
  public void setE01INTER(String newvalue)
  {
    fieldE01INTER.setString(newvalue);
  }

  /**
  * Get value of field E01INTER as a String.
  */
  public String getE01INTER()
  {
    return fieldE01INTER.getString();
  }

  /**
  * Set numeric field E01INTER using a BigDecimal value.
  */
  public void setE01INTER(BigDecimal newvalue)
  {
    fieldE01INTER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INTER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INTER()
  {
    return fieldE01INTER.getBigDecimal();
  }

  /**
  * Set field E01IMORA using a String value.
  */
  public void setE01IMORA(String newvalue)
  {
    fieldE01IMORA.setString(newvalue);
  }

  /**
  * Get value of field E01IMORA as a String.
  */
  public String getE01IMORA()
  {
    return fieldE01IMORA.getString();
  }

  /**
  * Set numeric field E01IMORA using a BigDecimal value.
  */
  public void setE01IMORA(BigDecimal newvalue)
  {
    fieldE01IMORA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMORA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMORA()
  {
    return fieldE01IMORA.getBigDecimal();
  }

  /**
  * Set field E01COMIS using a String value.
  */
  public void setE01COMIS(String newvalue)
  {
    fieldE01COMIS.setString(newvalue);
  }

  /**
  * Get value of field E01COMIS as a String.
  */
  public String getE01COMIS()
  {
    return fieldE01COMIS.getString();
  }

  /**
  * Set numeric field E01COMIS using a BigDecimal value.
  */
  public void setE01COMIS(BigDecimal newvalue)
  {
    fieldE01COMIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMIS()
  {
    return fieldE01COMIS.getBigDecimal();
  }

  /**
  * Set field E01DEDUC using a String value.
  */
  public void setE01DEDUC(String newvalue)
  {
    fieldE01DEDUC.setString(newvalue);
  }

  /**
  * Get value of field E01DEDUC as a String.
  */
  public String getE01DEDUC()
  {
    return fieldE01DEDUC.getString();
  }

  /**
  * Set numeric field E01DEDUC using a BigDecimal value.
  */
  public void setE01DEDUC(BigDecimal newvalue)
  {
    fieldE01DEDUC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEDUC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEDUC()
  {
    return fieldE01DEDUC.getBigDecimal();
  }

  /**
  * Set field E01IMPUE using a String value.
  */
  public void setE01IMPUE(String newvalue)
  {
    fieldE01IMPUE.setString(newvalue);
  }

  /**
  * Get value of field E01IMPUE as a String.
  */
  public String getE01IMPUE()
  {
    return fieldE01IMPUE.getString();
  }

  /**
  * Set numeric field E01IMPUE using a BigDecimal value.
  */
  public void setE01IMPUE(BigDecimal newvalue)
  {
    fieldE01IMPUE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IMPUE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IMPUE()
  {
    return fieldE01IMPUE.getBigDecimal();
  }

  /**
  * Set field E01MTIVA using a String value.
  */
  public void setE01MTIVA(String newvalue)
  {
    fieldE01MTIVA.setString(newvalue);
  }

  /**
  * Get value of field E01MTIVA as a String.
  */
  public String getE01MTIVA()
  {
    return fieldE01MTIVA.getString();
  }

  /**
  * Set numeric field E01MTIVA using a BigDecimal value.
  */
  public void setE01MTIVA(BigDecimal newvalue)
  {
    fieldE01MTIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTIVA()
  {
    return fieldE01MTIVA.getBigDecimal();
  }

  /**
  * Set field E01TOTAL using a String value.
  */
  public void setE01TOTAL(String newvalue)
  {
    fieldE01TOTAL.setString(newvalue);
  }

  /**
  * Get value of field E01TOTAL as a String.
  */
  public String getE01TOTAL()
  {
    return fieldE01TOTAL.getString();
  }

  /**
  * Set numeric field E01TOTAL using a BigDecimal value.
  */
  public void setE01TOTAL(BigDecimal newvalue)
  {
    fieldE01TOTAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTAL()
  {
    return fieldE01TOTAL.getBigDecimal();
  }

  /**
  * Set field E01NARR1 using a String value.
  */
  public void setE01NARR1(String newvalue)
  {
    fieldE01NARR1.setString(newvalue);
  }

  /**
  * Get value of field E01NARR1 as a String.
  */
  public String getE01NARR1()
  {
    return fieldE01NARR1.getString();
  }

  /**
  * Set field E01NARR2 using a String value.
  */
  public void setE01NARR2(String newvalue)
  {
    fieldE01NARR2.setString(newvalue);
  }

  /**
  * Get value of field E01NARR2 as a String.
  */
  public String getE01NARR2()
  {
    return fieldE01NARR2.getString();
  }

  /**
  * Set field E01NARR3 using a String value.
  */
  public void setE01NARR3(String newvalue)
  {
    fieldE01NARR3.setString(newvalue);
  }

  /**
  * Get value of field E01NARR3 as a String.
  */
  public String getE01NARR3()
  {
    return fieldE01NARR3.getString();
  }

  /**
  * Set field E01NARR4 using a String value.
  */
  public void setE01NARR4(String newvalue)
  {
    fieldE01NARR4.setString(newvalue);
  }

  /**
  * Get value of field E01NARR4 as a String.
  */
  public String getE01NARR4()
  {
    return fieldE01NARR4.getString();
  }

  /**
  * Set field E01NARR5 using a String value.
  */
  public void setE01NARR5(String newvalue)
  {
    fieldE01NARR5.setString(newvalue);
  }

  /**
  * Get value of field E01NARR5 as a String.
  */
  public String getE01NARR5()
  {
    return fieldE01NARR5.getString();
  }

  /**
  * Set field E01PROD1 using a String value.
  */
  public void setE01PROD1(String newvalue)
  {
    fieldE01PROD1.setString(newvalue);
  }

  /**
  * Get value of field E01PROD1 as a String.
  */
  public String getE01PROD1()
  {
    return fieldE01PROD1.getString();
  }

  /**
  * Set field E01PROD2 using a String value.
  */
  public void setE01PROD2(String newvalue)
  {
    fieldE01PROD2.setString(newvalue);
  }

  /**
  * Get value of field E01PROD2 as a String.
  */
  public String getE01PROD2()
  {
    return fieldE01PROD2.getString();
  }

  /**
  * Set field E01TYPE1 using a String value.
  */
  public void setE01TYPE1(String newvalue)
  {
    fieldE01TYPE1.setString(newvalue);
  }

  /**
  * Get value of field E01TYPE1 as a String.
  */
  public String getE01TYPE1()
  {
    return fieldE01TYPE1.getString();
  }

  /**
  * Set field E01TYPE2 using a String value.
  */
  public void setE01TYPE2(String newvalue)
  {
    fieldE01TYPE2.setString(newvalue);
  }

  /**
  * Get value of field E01TYPE2 as a String.
  */
  public String getE01TYPE2()
  {
    return fieldE01TYPE2.getString();
  }

  /**
  * Set field E01TIMBR using a String value.
  */
  public void setE01TIMBR(String newvalue)
  {
    fieldE01TIMBR.setString(newvalue);
  }

  /**
  * Get value of field E01TIMBR as a String.
  */
  public String getE01TIMBR()
  {
    return fieldE01TIMBR.getString();
  }

  /**
  * Set numeric field E01TIMBR using a BigDecimal value.
  */
  public void setE01TIMBR(BigDecimal newvalue)
  {
    fieldE01TIMBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TIMBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TIMBR()
  {
    return fieldE01TIMBR.getBigDecimal();
  }

}
