package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00006 physical file definition.
* 
* File level identifier is 1130614165251.
* Record format level identifier is 3F468E7579919.
*/

public class EFRM00006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E06ACMACC",
                                     "E06STPACD",
                                     "E06STPCUN",
                                     "E06STPPRO",
                                     "E06STPSEQ",
                                     "E06STPBNK",
                                     "E06STPBRN",
                                     "E06STPCCY",
                                     "E06STPFCK",
                                     "E06STPTCK",
                                     "E06STPDT1",
                                     "E06STPDT2",
                                     "E06STPDT3",
                                     "E06STPTIM",
                                     "E06STPAMT",
                                     "E06STPGLN",
                                     "E06STPPRF",
                                     "E06STPRMK",
                                     "E06STPCCF",
                                     "E06STPPTS",
                                     "E06STPF01",
                                     "E06STPF04",
                                     "E06STPCK1",
                                     "E06STPCK2",
                                     "E06STPCK3",
                                     "E06STPFLG",
                                     "E06STPF05",
                                     "E06STPF02",
                                     "E06STPF03",
                                     "E06CUSNA1",
                                     "E06CUSNA2",
                                     "E06CUSNA3",
                                     "E06CUSNA4",
                                     "E06CUSSTE",
                                     "E06CUSCTY",
                                     "E06CUSCTR",
                                     "E06CUSZPC",
                                     "E06CUSPOB",
                                     "E06INSNA1",
                                     "E06DSCOFC"
                                   };
  final static String tnames[] = {
                                   "E06ACMACC",
                                   "E06STPACD",
                                   "E06STPCUN",
                                   "E06STPPRO",
                                   "E06STPSEQ",
                                   "E06STPBNK",
                                   "E06STPBRN",
                                   "E06STPCCY",
                                   "E06STPFCK",
                                   "E06STPTCK",
                                   "E06STPDT1",
                                   "E06STPDT2",
                                   "E06STPDT3",
                                   "E06STPTIM",
                                   "E06STPAMT",
                                   "E06STPGLN",
                                   "E06STPPRF",
                                   "E06STPRMK",
                                   "E06STPCCF",
                                   "E06STPPTS",
                                   "E06STPF01",
                                   "E06STPF04",
                                   "E06STPCK1",
                                   "E06STPCK2",
                                   "E06STPCK3",
                                   "E06STPFLG",
                                   "E06STPF05",
                                   "E06STPF02",
                                   "E06STPF03",
                                   "E06CUSNA1",
                                   "E06CUSNA2",
                                   "E06CUSNA3",
                                   "E06CUSNA4",
                                   "E06CUSSTE",
                                   "E06CUSCTY",
                                   "E06CUSCTR",
                                   "E06CUSZPC",
                                   "E06CUSPOB",
                                   "E06INSNA1",
                                   "E06DSCOFC"
                                 };
  final static String fid = "1130614165251";
  final static String rid = "3F468E7579919";
  final static String fmtname = "EFRM00006";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private DecimalField fieldE06ACMACC = null;
  private CharacterField fieldE06STPACD = null;
  private DecimalField fieldE06STPCUN = null;
  private CharacterField fieldE06STPPRO = null;
  private DecimalField fieldE06STPSEQ = null;
  private CharacterField fieldE06STPBNK = null;
  private DecimalField fieldE06STPBRN = null;
  private CharacterField fieldE06STPCCY = null;
  private DecimalField fieldE06STPFCK = null;
  private DecimalField fieldE06STPTCK = null;
  private DecimalField fieldE06STPDT1 = null;
  private DecimalField fieldE06STPDT2 = null;
  private DecimalField fieldE06STPDT3 = null;
  private DecimalField fieldE06STPTIM = null;
  private DecimalField fieldE06STPAMT = null;
  private DecimalField fieldE06STPGLN = null;
  private CharacterField fieldE06STPPRF = null;
  private CharacterField fieldE06STPRMK = null;
  private CharacterField fieldE06STPCCF = null;
  private DecimalField fieldE06STPPTS = null;
  private CharacterField fieldE06STPF01 = null;
  private CharacterField fieldE06STPF04 = null;
  private DecimalField fieldE06STPCK1 = null;
  private DecimalField fieldE06STPCK2 = null;
  private DecimalField fieldE06STPCK3 = null;
  private CharacterField fieldE06STPFLG = null;
  private CharacterField fieldE06STPF05 = null;
  private CharacterField fieldE06STPF02 = null;
  private CharacterField fieldE06STPF03 = null;
  private CharacterField fieldE06CUSNA1 = null;
  private CharacterField fieldE06CUSNA2 = null;
  private CharacterField fieldE06CUSNA3 = null;
  private CharacterField fieldE06CUSNA4 = null;
  private CharacterField fieldE06CUSSTE = null;
  private CharacterField fieldE06CUSCTY = null;
  private CharacterField fieldE06CUSCTR = null;
  private CharacterField fieldE06CUSZPC = null;
  private CharacterField fieldE06CUSPOB = null;
  private CharacterField fieldE06INSNA1 = null;
  private CharacterField fieldE06DSCOFC = null;

  /**
  * Constructor for EFRM00006Message.
  */
  public EFRM00006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 682;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE06ACMACC =
    new DecimalField(message, HEADERSIZE + 0, 13, 0, "E06ACMACC");
    fields[1] = fieldE06STPACD =
    new CharacterField(message, HEADERSIZE + 13, 2, "E06STPACD");
    fields[2] = fieldE06STPCUN =
    new DecimalField(message, HEADERSIZE + 15, 10, 0, "E06STPCUN");
    fields[3] = fieldE06STPPRO =
    new CharacterField(message, HEADERSIZE + 25, 4, "E06STPPRO");
    fields[4] = fieldE06STPSEQ =
    new DecimalField(message, HEADERSIZE + 29, 4, 0, "E06STPSEQ");
    fields[5] = fieldE06STPBNK =
    new CharacterField(message, HEADERSIZE + 33, 2, "E06STPBNK");
    fields[6] = fieldE06STPBRN =
    new DecimalField(message, HEADERSIZE + 35, 5, 0, "E06STPBRN");
    fields[7] = fieldE06STPCCY =
    new CharacterField(message, HEADERSIZE + 40, 3, "E06STPCCY");
    fields[8] = fieldE06STPFCK =
    new DecimalField(message, HEADERSIZE + 43, 12, 0, "E06STPFCK");
    fields[9] = fieldE06STPTCK =
    new DecimalField(message, HEADERSIZE + 55, 12, 0, "E06STPTCK");
    fields[10] = fieldE06STPDT1 =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E06STPDT1");
    fields[11] = fieldE06STPDT2 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E06STPDT2");
    fields[12] = fieldE06STPDT3 =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E06STPDT3");
    fields[13] = fieldE06STPTIM =
    new DecimalField(message, HEADERSIZE + 78, 7, 0, "E06STPTIM");
    fields[14] = fieldE06STPAMT =
    new DecimalField(message, HEADERSIZE + 85, 17, 2, "E06STPAMT");
    fields[15] = fieldE06STPGLN =
    new DecimalField(message, HEADERSIZE + 102, 17, 0, "E06STPGLN");
    fields[16] = fieldE06STPPRF =
    new CharacterField(message, HEADERSIZE + 119, 1, "E06STPPRF");
    fields[17] = fieldE06STPRMK =
    new CharacterField(message, HEADERSIZE + 120, 60, "E06STPRMK");
    fields[18] = fieldE06STPCCF =
    new CharacterField(message, HEADERSIZE + 180, 1, "E06STPCCF");
    fields[19] = fieldE06STPPTS =
    new DecimalField(message, HEADERSIZE + 181, 6, 0, "E06STPPTS");
    fields[20] = fieldE06STPF01 =
    new CharacterField(message, HEADERSIZE + 187, 5, "E06STPF01");
    fields[21] = fieldE06STPF04 =
    new CharacterField(message, HEADERSIZE + 192, 1, "E06STPF04");
    fields[22] = fieldE06STPCK1 =
    new DecimalField(message, HEADERSIZE + 193, 3, 0, "E06STPCK1");
    fields[23] = fieldE06STPCK2 =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E06STPCK2");
    fields[24] = fieldE06STPCK3 =
    new DecimalField(message, HEADERSIZE + 199, 5, 0, "E06STPCK3");
    fields[25] = fieldE06STPFLG =
    new CharacterField(message, HEADERSIZE + 204, 1, "E06STPFLG");
    fields[26] = fieldE06STPF05 =
    new CharacterField(message, HEADERSIZE + 205, 1, "E06STPF05");
    fields[27] = fieldE06STPF02 =
    new CharacterField(message, HEADERSIZE + 206, 14, "E06STPF02");
    fields[28] = fieldE06STPF03 =
    new CharacterField(message, HEADERSIZE + 220, 3, "E06STPF03");
    fields[29] = fieldE06CUSNA1 =
    new CharacterField(message, HEADERSIZE + 223, 60, "E06CUSNA1");
    fields[30] = fieldE06CUSNA2 =
    new CharacterField(message, HEADERSIZE + 283, 60, "E06CUSNA2");
    fields[31] = fieldE06CUSNA3 =
    new CharacterField(message, HEADERSIZE + 343, 60, "E06CUSNA3");
    fields[32] = fieldE06CUSNA4 =
    new CharacterField(message, HEADERSIZE + 403, 60, "E06CUSNA4");
    fields[33] = fieldE06CUSSTE =
    new CharacterField(message, HEADERSIZE + 463, 4, "E06CUSSTE");
    fields[34] = fieldE06CUSCTY =
    new CharacterField(message, HEADERSIZE + 467, 35, "E06CUSCTY");
    fields[35] = fieldE06CUSCTR =
    new CharacterField(message, HEADERSIZE + 502, 35, "E06CUSCTR");
    fields[36] = fieldE06CUSZPC =
    new CharacterField(message, HEADERSIZE + 537, 15, "E06CUSZPC");
    fields[37] = fieldE06CUSPOB =
    new CharacterField(message, HEADERSIZE + 552, 10, "E06CUSPOB");
    fields[38] = fieldE06INSNA1 =
    new CharacterField(message, HEADERSIZE + 562, 60, "E06INSNA1");
    fields[39] = fieldE06DSCOFC =
    new CharacterField(message, HEADERSIZE + 622, 60, "E06DSCOFC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E06ACMACC using a String value.
  */
  public void setE06ACMACC(String newvalue)
  {
    fieldE06ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E06ACMACC as a String.
  */
  public String getE06ACMACC()
  {
    return fieldE06ACMACC.getString();
  }

  /**
  * Set numeric field E06ACMACC using a BigDecimal value.
  */
  public void setE06ACMACC(BigDecimal newvalue)
  {
    fieldE06ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06ACMACC()
  {
    return fieldE06ACMACC.getBigDecimal();
  }

  /**
  * Set field E06STPACD using a String value.
  */
  public void setE06STPACD(String newvalue)
  {
    fieldE06STPACD.setString(newvalue);
  }

  /**
  * Get value of field E06STPACD as a String.
  */
  public String getE06STPACD()
  {
    return fieldE06STPACD.getString();
  }

  /**
  * Set field E06STPCUN using a String value.
  */
  public void setE06STPCUN(String newvalue)
  {
    fieldE06STPCUN.setString(newvalue);
  }

  /**
  * Get value of field E06STPCUN as a String.
  */
  public String getE06STPCUN()
  {
    return fieldE06STPCUN.getString();
  }

  /**
  * Set numeric field E06STPCUN using a BigDecimal value.
  */
  public void setE06STPCUN(BigDecimal newvalue)
  {
    fieldE06STPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPCUN()
  {
    return fieldE06STPCUN.getBigDecimal();
  }

  /**
  * Set field E06STPPRO using a String value.
  */
  public void setE06STPPRO(String newvalue)
  {
    fieldE06STPPRO.setString(newvalue);
  }

  /**
  * Get value of field E06STPPRO as a String.
  */
  public String getE06STPPRO()
  {
    return fieldE06STPPRO.getString();
  }

  /**
  * Set field E06STPSEQ using a String value.
  */
  public void setE06STPSEQ(String newvalue)
  {
    fieldE06STPSEQ.setString(newvalue);
  }

  /**
  * Get value of field E06STPSEQ as a String.
  */
  public String getE06STPSEQ()
  {
    return fieldE06STPSEQ.getString();
  }

  /**
  * Set numeric field E06STPSEQ using a BigDecimal value.
  */
  public void setE06STPSEQ(BigDecimal newvalue)
  {
    fieldE06STPSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPSEQ()
  {
    return fieldE06STPSEQ.getBigDecimal();
  }

  /**
  * Set field E06STPBNK using a String value.
  */
  public void setE06STPBNK(String newvalue)
  {
    fieldE06STPBNK.setString(newvalue);
  }

  /**
  * Get value of field E06STPBNK as a String.
  */
  public String getE06STPBNK()
  {
    return fieldE06STPBNK.getString();
  }

  /**
  * Set field E06STPBRN using a String value.
  */
  public void setE06STPBRN(String newvalue)
  {
    fieldE06STPBRN.setString(newvalue);
  }

  /**
  * Get value of field E06STPBRN as a String.
  */
  public String getE06STPBRN()
  {
    return fieldE06STPBRN.getString();
  }

  /**
  * Set numeric field E06STPBRN using a BigDecimal value.
  */
  public void setE06STPBRN(BigDecimal newvalue)
  {
    fieldE06STPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPBRN()
  {
    return fieldE06STPBRN.getBigDecimal();
  }

  /**
  * Set field E06STPCCY using a String value.
  */
  public void setE06STPCCY(String newvalue)
  {
    fieldE06STPCCY.setString(newvalue);
  }

  /**
  * Get value of field E06STPCCY as a String.
  */
  public String getE06STPCCY()
  {
    return fieldE06STPCCY.getString();
  }

  /**
  * Set field E06STPFCK using a String value.
  */
  public void setE06STPFCK(String newvalue)
  {
    fieldE06STPFCK.setString(newvalue);
  }

  /**
  * Get value of field E06STPFCK as a String.
  */
  public String getE06STPFCK()
  {
    return fieldE06STPFCK.getString();
  }

  /**
  * Set numeric field E06STPFCK using a BigDecimal value.
  */
  public void setE06STPFCK(BigDecimal newvalue)
  {
    fieldE06STPFCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPFCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPFCK()
  {
    return fieldE06STPFCK.getBigDecimal();
  }

  /**
  * Set field E06STPTCK using a String value.
  */
  public void setE06STPTCK(String newvalue)
  {
    fieldE06STPTCK.setString(newvalue);
  }

  /**
  * Get value of field E06STPTCK as a String.
  */
  public String getE06STPTCK()
  {
    return fieldE06STPTCK.getString();
  }

  /**
  * Set numeric field E06STPTCK using a BigDecimal value.
  */
  public void setE06STPTCK(BigDecimal newvalue)
  {
    fieldE06STPTCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPTCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPTCK()
  {
    return fieldE06STPTCK.getBigDecimal();
  }

  /**
  * Set field E06STPDT1 using a String value.
  */
  public void setE06STPDT1(String newvalue)
  {
    fieldE06STPDT1.setString(newvalue);
  }

  /**
  * Get value of field E06STPDT1 as a String.
  */
  public String getE06STPDT1()
  {
    return fieldE06STPDT1.getString();
  }

  /**
  * Set numeric field E06STPDT1 using a BigDecimal value.
  */
  public void setE06STPDT1(BigDecimal newvalue)
  {
    fieldE06STPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPDT1()
  {
    return fieldE06STPDT1.getBigDecimal();
  }

  /**
  * Set field E06STPDT2 using a String value.
  */
  public void setE06STPDT2(String newvalue)
  {
    fieldE06STPDT2.setString(newvalue);
  }

  /**
  * Get value of field E06STPDT2 as a String.
  */
  public String getE06STPDT2()
  {
    return fieldE06STPDT2.getString();
  }

  /**
  * Set numeric field E06STPDT2 using a BigDecimal value.
  */
  public void setE06STPDT2(BigDecimal newvalue)
  {
    fieldE06STPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPDT2()
  {
    return fieldE06STPDT2.getBigDecimal();
  }

  /**
  * Set field E06STPDT3 using a String value.
  */
  public void setE06STPDT3(String newvalue)
  {
    fieldE06STPDT3.setString(newvalue);
  }

  /**
  * Get value of field E06STPDT3 as a String.
  */
  public String getE06STPDT3()
  {
    return fieldE06STPDT3.getString();
  }

  /**
  * Set numeric field E06STPDT3 using a BigDecimal value.
  */
  public void setE06STPDT3(BigDecimal newvalue)
  {
    fieldE06STPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPDT3()
  {
    return fieldE06STPDT3.getBigDecimal();
  }

  /**
  * Set field E06STPTIM using a String value.
  */
  public void setE06STPTIM(String newvalue)
  {
    fieldE06STPTIM.setString(newvalue);
  }

  /**
  * Get value of field E06STPTIM as a String.
  */
  public String getE06STPTIM()
  {
    return fieldE06STPTIM.getString();
  }

  /**
  * Set numeric field E06STPTIM using a BigDecimal value.
  */
  public void setE06STPTIM(BigDecimal newvalue)
  {
    fieldE06STPTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPTIM()
  {
    return fieldE06STPTIM.getBigDecimal();
  }

  /**
  * Set field E06STPAMT using a String value.
  */
  public void setE06STPAMT(String newvalue)
  {
    fieldE06STPAMT.setString(newvalue);
  }

  /**
  * Get value of field E06STPAMT as a String.
  */
  public String getE06STPAMT()
  {
    return fieldE06STPAMT.getString();
  }

  /**
  * Set numeric field E06STPAMT using a BigDecimal value.
  */
  public void setE06STPAMT(BigDecimal newvalue)
  {
    fieldE06STPAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPAMT()
  {
    return fieldE06STPAMT.getBigDecimal();
  }

  /**
  * Set field E06STPGLN using a String value.
  */
  public void setE06STPGLN(String newvalue)
  {
    fieldE06STPGLN.setString(newvalue);
  }

  /**
  * Get value of field E06STPGLN as a String.
  */
  public String getE06STPGLN()
  {
    return fieldE06STPGLN.getString();
  }

  /**
  * Set numeric field E06STPGLN using a BigDecimal value.
  */
  public void setE06STPGLN(BigDecimal newvalue)
  {
    fieldE06STPGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPGLN()
  {
    return fieldE06STPGLN.getBigDecimal();
  }

  /**
  * Set field E06STPPRF using a String value.
  */
  public void setE06STPPRF(String newvalue)
  {
    fieldE06STPPRF.setString(newvalue);
  }

  /**
  * Get value of field E06STPPRF as a String.
  */
  public String getE06STPPRF()
  {
    return fieldE06STPPRF.getString();
  }

  /**
  * Set field E06STPRMK using a String value.
  */
  public void setE06STPRMK(String newvalue)
  {
    fieldE06STPRMK.setString(newvalue);
  }

  /**
  * Get value of field E06STPRMK as a String.
  */
  public String getE06STPRMK()
  {
    return fieldE06STPRMK.getString();
  }

  /**
  * Set field E06STPCCF using a String value.
  */
  public void setE06STPCCF(String newvalue)
  {
    fieldE06STPCCF.setString(newvalue);
  }

  /**
  * Get value of field E06STPCCF as a String.
  */
  public String getE06STPCCF()
  {
    return fieldE06STPCCF.getString();
  }

  /**
  * Set field E06STPPTS using a String value.
  */
  public void setE06STPPTS(String newvalue)
  {
    fieldE06STPPTS.setString(newvalue);
  }

  /**
  * Get value of field E06STPPTS as a String.
  */
  public String getE06STPPTS()
  {
    return fieldE06STPPTS.getString();
  }

  /**
  * Set numeric field E06STPPTS using a BigDecimal value.
  */
  public void setE06STPPTS(BigDecimal newvalue)
  {
    fieldE06STPPTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPPTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPPTS()
  {
    return fieldE06STPPTS.getBigDecimal();
  }

  /**
  * Set field E06STPF01 using a String value.
  */
  public void setE06STPF01(String newvalue)
  {
    fieldE06STPF01.setString(newvalue);
  }

  /**
  * Get value of field E06STPF01 as a String.
  */
  public String getE06STPF01()
  {
    return fieldE06STPF01.getString();
  }

  /**
  * Set field E06STPF04 using a String value.
  */
  public void setE06STPF04(String newvalue)
  {
    fieldE06STPF04.setString(newvalue);
  }

  /**
  * Get value of field E06STPF04 as a String.
  */
  public String getE06STPF04()
  {
    return fieldE06STPF04.getString();
  }

  /**
  * Set field E06STPCK1 using a String value.
  */
  public void setE06STPCK1(String newvalue)
  {
    fieldE06STPCK1.setString(newvalue);
  }

  /**
  * Get value of field E06STPCK1 as a String.
  */
  public String getE06STPCK1()
  {
    return fieldE06STPCK1.getString();
  }

  /**
  * Set numeric field E06STPCK1 using a BigDecimal value.
  */
  public void setE06STPCK1(BigDecimal newvalue)
  {
    fieldE06STPCK1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPCK1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPCK1()
  {
    return fieldE06STPCK1.getBigDecimal();
  }

  /**
  * Set field E06STPCK2 using a String value.
  */
  public void setE06STPCK2(String newvalue)
  {
    fieldE06STPCK2.setString(newvalue);
  }

  /**
  * Get value of field E06STPCK2 as a String.
  */
  public String getE06STPCK2()
  {
    return fieldE06STPCK2.getString();
  }

  /**
  * Set numeric field E06STPCK2 using a BigDecimal value.
  */
  public void setE06STPCK2(BigDecimal newvalue)
  {
    fieldE06STPCK2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPCK2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPCK2()
  {
    return fieldE06STPCK2.getBigDecimal();
  }

  /**
  * Set field E06STPCK3 using a String value.
  */
  public void setE06STPCK3(String newvalue)
  {
    fieldE06STPCK3.setString(newvalue);
  }

  /**
  * Get value of field E06STPCK3 as a String.
  */
  public String getE06STPCK3()
  {
    return fieldE06STPCK3.getString();
  }

  /**
  * Set numeric field E06STPCK3 using a BigDecimal value.
  */
  public void setE06STPCK3(BigDecimal newvalue)
  {
    fieldE06STPCK3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06STPCK3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06STPCK3()
  {
    return fieldE06STPCK3.getBigDecimal();
  }

  /**
  * Set field E06STPFLG using a String value.
  */
  public void setE06STPFLG(String newvalue)
  {
    fieldE06STPFLG.setString(newvalue);
  }

  /**
  * Get value of field E06STPFLG as a String.
  */
  public String getE06STPFLG()
  {
    return fieldE06STPFLG.getString();
  }

  /**
  * Set field E06STPF05 using a String value.
  */
  public void setE06STPF05(String newvalue)
  {
    fieldE06STPF05.setString(newvalue);
  }

  /**
  * Get value of field E06STPF05 as a String.
  */
  public String getE06STPF05()
  {
    return fieldE06STPF05.getString();
  }

  /**
  * Set field E06STPF02 using a String value.
  */
  public void setE06STPF02(String newvalue)
  {
    fieldE06STPF02.setString(newvalue);
  }

  /**
  * Get value of field E06STPF02 as a String.
  */
  public String getE06STPF02()
  {
    return fieldE06STPF02.getString();
  }

  /**
  * Set field E06STPF03 using a String value.
  */
  public void setE06STPF03(String newvalue)
  {
    fieldE06STPF03.setString(newvalue);
  }

  /**
  * Get value of field E06STPF03 as a String.
  */
  public String getE06STPF03()
  {
    return fieldE06STPF03.getString();
  }

  /**
  * Set field E06CUSNA1 using a String value.
  */
  public void setE06CUSNA1(String newvalue)
  {
    fieldE06CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E06CUSNA1 as a String.
  */
  public String getE06CUSNA1()
  {
    return fieldE06CUSNA1.getString();
  }

  /**
  * Set field E06CUSNA2 using a String value.
  */
  public void setE06CUSNA2(String newvalue)
  {
    fieldE06CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E06CUSNA2 as a String.
  */
  public String getE06CUSNA2()
  {
    return fieldE06CUSNA2.getString();
  }

  /**
  * Set field E06CUSNA3 using a String value.
  */
  public void setE06CUSNA3(String newvalue)
  {
    fieldE06CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E06CUSNA3 as a String.
  */
  public String getE06CUSNA3()
  {
    return fieldE06CUSNA3.getString();
  }

  /**
  * Set field E06CUSNA4 using a String value.
  */
  public void setE06CUSNA4(String newvalue)
  {
    fieldE06CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E06CUSNA4 as a String.
  */
  public String getE06CUSNA4()
  {
    return fieldE06CUSNA4.getString();
  }

  /**
  * Set field E06CUSSTE using a String value.
  */
  public void setE06CUSSTE(String newvalue)
  {
    fieldE06CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E06CUSSTE as a String.
  */
  public String getE06CUSSTE()
  {
    return fieldE06CUSSTE.getString();
  }

  /**
  * Set field E06CUSCTY using a String value.
  */
  public void setE06CUSCTY(String newvalue)
  {
    fieldE06CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E06CUSCTY as a String.
  */
  public String getE06CUSCTY()
  {
    return fieldE06CUSCTY.getString();
  }

  /**
  * Set field E06CUSCTR using a String value.
  */
  public void setE06CUSCTR(String newvalue)
  {
    fieldE06CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E06CUSCTR as a String.
  */
  public String getE06CUSCTR()
  {
    return fieldE06CUSCTR.getString();
  }

  /**
  * Set field E06CUSZPC using a String value.
  */
  public void setE06CUSZPC(String newvalue)
  {
    fieldE06CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E06CUSZPC as a String.
  */
  public String getE06CUSZPC()
  {
    return fieldE06CUSZPC.getString();
  }

  /**
  * Set field E06CUSPOB using a String value.
  */
  public void setE06CUSPOB(String newvalue)
  {
    fieldE06CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E06CUSPOB as a String.
  */
  public String getE06CUSPOB()
  {
    return fieldE06CUSPOB.getString();
  }

  /**
  * Set field E06INSNA1 using a String value.
  */
  public void setE06INSNA1(String newvalue)
  {
    fieldE06INSNA1.setString(newvalue);
  }

  /**
  * Get value of field E06INSNA1 as a String.
  */
  public String getE06INSNA1()
  {
    return fieldE06INSNA1.getString();
  }

  /**
  * Set field E06DSCOFC using a String value.
  */
  public void setE06DSCOFC(String newvalue)
  {
    fieldE06DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E06DSCOFC as a String.
  */
  public String getE06DSCOFC()
  {
    return fieldE06DSCOFC.getString();
  }

}
