package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00042 physical file definition.
* 
* File level identifier is 1130614165304.
* Record format level identifier is 464A699E89A78.
*/

public class EFRM00042Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H42USERID",
                                     "H42PROGRM",
                                     "H42TIMSYS",
                                     "H42SCRCOD",
                                     "H42OPECOD",
                                     "H42FLGMAS",
                                     "H42FLGWK1",
                                     "H42FLGWK2",
                                     "H42FLGWK3",
                                     "E42LCMACC",
                                     "E42LCMCUN",
                                     "E42LCMPRO",
                                     "E42DSCPRO",
                                     "E42LCMTYP",
                                     "E42LCMACD",
                                     "E42LCMBNK",
                                     "E42LCMBRN",
                                     "E42LCMCCY",
                                     "E42LCMGLN",
                                     "E42LCMAPA",
                                     "E42LCMAPC",
                                     "E42LCMAP1",
                                     "E42LCMAP2",
                                     "E42LCMAP3",
                                     "E42LCMAP4",
                                     "E42LCMAP5",
                                     "E42LCMAP6",
                                     "E42LCMAP7",
                                     "E42LCMBAC",
                                     "E42LCMBCU",
                                     "E42LCMBN1",
                                     "E42LCMBN2",
                                     "E42LCMBN3",
                                     "E42LCMBN4",
                                     "E42LCMBN5",
                                     "E42LCMBN6",
                                     "E42LCMBN7",
                                     "E42LCMBID",
                                     "E42LCMIBA",
                                     "E42LCMIB1",
                                     "E42LCMIB2",
                                     "E42LCMIB3",
                                     "E42LCMIB4",
                                     "E42LCMIB5",
                                     "E42LCMIB6",
                                     "E42LCMIB7",
                                     "E42LCMORF",
                                     "E42LCMTRF",
                                     "E42LCMITR",
                                     "E42LCMTNR",
                                     "E42LCMTAR",
                                     "E42LCMSRF",
                                     "E42LCMABC",
                                     "E42LCMABP",
                                     "E42LCMAOB",
                                     "E42LCMOAM",
                                     "E42LCMFCY",
                                     "E42LCMMEB",
                                     "E42LCMOFX",
                                     "E42STATUS",
                                     "E42LCMLNR",
                                     "E42LCMCMN",
                                     "E42LCMCAM",
                                     "E42LCMOCA",
                                     "E42LCMCCA",
                                     "E42LCMNGA",
                                     "E42LCMCOM",
                                     "E42LCMINT",
                                     "E42LCMDRW",
                                     "E42LCMOD1",
                                     "E42LCMOD2",
                                     "E42LCMOD3",
                                     "E42LCMID1",
                                     "E42LCMID2",
                                     "E42LCMID3",
                                     "E42LCMCN1",
                                     "E42LCMCN2",
                                     "E42LCMCN3",
                                     "E42LCMEX1",
                                     "E42LCMEX2",
                                     "E42LCMEX3",
                                     "E42LCMSD1",
                                     "E42LCMSD2",
                                     "E42LCMSD3",
                                     "E42LCMSC1",
                                     "E42LCMSC2",
                                     "E42LCMSC3",
                                     "E42CUSLGT",
                                     "E42CUSNA1",
                                     "E42CUSNA2",
                                     "E42CUSNA3",
                                     "E42CUSNA4",
                                     "E42CUSNA5",
                                     "E42CUSCTR",
                                     "E42CUSCTY",
                                     "E42CUSSTE",
                                     "E42CUSZPC",
                                     "E42CUSPOB",
                                     "E42CUSIDN",
                                     "E42CUSIDF",
                                     "E42CUSIAD",
                                     "E42INSNA1",
                                     "E42INSNA2",
                                     "E42INSNA3",
                                     "E42INSNA4",
                                     "E42INSIDE",
                                     "E42INSPHN",
                                     "E42BRNNA1",
                                     "E42BRNNA2",
                                     "E42BRNNA3",
                                     "E42BRNNA4",
                                     "E42BRNPHN",
                                     "E42BRNIDE",
                                     "E42RUNDTE"
                                   };
  final static String tnames[] = {
                                   "H42USERID",
                                   "H42PROGRM",
                                   "H42TIMSYS",
                                   "H42SCRCOD",
                                   "H42OPECOD",
                                   "H42FLGMAS",
                                   "H42FLGWK1",
                                   "H42FLGWK2",
                                   "H42FLGWK3",
                                   "E42LCMACC",
                                   "E42LCMCUN",
                                   "E42LCMPRO",
                                   "E42DSCPRO",
                                   "E42LCMTYP",
                                   "E42LCMACD",
                                   "E42LCMBNK",
                                   "E42LCMBRN",
                                   "E42LCMCCY",
                                   "E42LCMGLN",
                                   "E42LCMAPA",
                                   "E42LCMAPC",
                                   "E42LCMAP1",
                                   "E42LCMAP2",
                                   "E42LCMAP3",
                                   "E42LCMAP4",
                                   "E42LCMAP5",
                                   "E42LCMAP6",
                                   "E42LCMAP7",
                                   "E42LCMBAC",
                                   "E42LCMBCU",
                                   "E42LCMBN1",
                                   "E42LCMBN2",
                                   "E42LCMBN3",
                                   "E42LCMBN4",
                                   "E42LCMBN5",
                                   "E42LCMBN6",
                                   "E42LCMBN7",
                                   "E42LCMBID",
                                   "E42LCMIBA",
                                   "E42LCMIB1",
                                   "E42LCMIB2",
                                   "E42LCMIB3",
                                   "E42LCMIB4",
                                   "E42LCMIB5",
                                   "E42LCMIB6",
                                   "E42LCMIB7",
                                   "E42LCMORF",
                                   "E42LCMTRF",
                                   "E42LCMITR",
                                   "E42LCMTNR",
                                   "E42LCMTAR",
                                   "E42LCMSRF",
                                   "E42LCMABC",
                                   "E42LCMABP",
                                   "E42LCMAOB",
                                   "E42LCMOAM",
                                   "E42LCMFCY",
                                   "E42LCMMEB",
                                   "E42LCMOFX",
                                   "E42STATUS",
                                   "E42LCMLNR",
                                   "E42LCMCMN",
                                   "E42LCMCAM",
                                   "E42LCMOCA",
                                   "E42LCMCCA",
                                   "E42LCMNGA",
                                   "E42LCMCOM",
                                   "E42LCMINT",
                                   "E42LCMDRW",
                                   "E42LCMOD1",
                                   "E42LCMOD2",
                                   "E42LCMOD3",
                                   "E42LCMID1",
                                   "E42LCMID2",
                                   "E42LCMID3",
                                   "E42LCMCN1",
                                   "E42LCMCN2",
                                   "E42LCMCN3",
                                   "E42LCMEX1",
                                   "E42LCMEX2",
                                   "E42LCMEX3",
                                   "E42LCMSD1",
                                   "E42LCMSD2",
                                   "E42LCMSD3",
                                   "E42LCMSC1",
                                   "E42LCMSC2",
                                   "E42LCMSC3",
                                   "E42CUSLGT",
                                   "E42CUSNA1",
                                   "E42CUSNA2",
                                   "E42CUSNA3",
                                   "E42CUSNA4",
                                   "E42CUSNA5",
                                   "E42CUSCTR",
                                   "E42CUSCTY",
                                   "E42CUSSTE",
                                   "E42CUSZPC",
                                   "E42CUSPOB",
                                   "E42CUSIDN",
                                   "E42CUSIDF",
                                   "E42CUSIAD",
                                   "E42INSNA1",
                                   "E42INSNA2",
                                   "E42INSNA3",
                                   "E42INSNA4",
                                   "E42INSIDE",
                                   "E42INSPHN",
                                   "E42BRNNA1",
                                   "E42BRNNA2",
                                   "E42BRNNA3",
                                   "E42BRNNA4",
                                   "E42BRNPHN",
                                   "E42BRNIDE",
                                   "E42RUNDTE"
                                 };
  final static String fid = "1130614165304";
  final static String rid = "464A699E89A78";
  final static String fmtname = "EFRM00042";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH42USERID = null;
  private CharacterField fieldH42PROGRM = null;
  private CharacterField fieldH42TIMSYS = null;
  private CharacterField fieldH42SCRCOD = null;
  private CharacterField fieldH42OPECOD = null;
  private CharacterField fieldH42FLGMAS = null;
  private CharacterField fieldH42FLGWK1 = null;
  private CharacterField fieldH42FLGWK2 = null;
  private CharacterField fieldH42FLGWK3 = null;
  private DecimalField fieldE42LCMACC = null;
  private DecimalField fieldE42LCMCUN = null;
  private CharacterField fieldE42LCMPRO = null;
  private CharacterField fieldE42DSCPRO = null;
  private CharacterField fieldE42LCMTYP = null;
  private CharacterField fieldE42LCMACD = null;
  private CharacterField fieldE42LCMBNK = null;
  private DecimalField fieldE42LCMBRN = null;
  private CharacterField fieldE42LCMCCY = null;
  private DecimalField fieldE42LCMGLN = null;
  private DecimalField fieldE42LCMAPA = null;
  private DecimalField fieldE42LCMAPC = null;
  private CharacterField fieldE42LCMAP1 = null;
  private CharacterField fieldE42LCMAP2 = null;
  private CharacterField fieldE42LCMAP3 = null;
  private CharacterField fieldE42LCMAP4 = null;
  private CharacterField fieldE42LCMAP5 = null;
  private CharacterField fieldE42LCMAP6 = null;
  private CharacterField fieldE42LCMAP7 = null;
  private DecimalField fieldE42LCMBAC = null;
  private DecimalField fieldE42LCMBCU = null;
  private CharacterField fieldE42LCMBN1 = null;
  private CharacterField fieldE42LCMBN2 = null;
  private CharacterField fieldE42LCMBN3 = null;
  private CharacterField fieldE42LCMBN4 = null;
  private CharacterField fieldE42LCMBN5 = null;
  private CharacterField fieldE42LCMBN6 = null;
  private CharacterField fieldE42LCMBN7 = null;
  private CharacterField fieldE42LCMBID = null;
  private DecimalField fieldE42LCMIBA = null;
  private CharacterField fieldE42LCMIB1 = null;
  private CharacterField fieldE42LCMIB2 = null;
  private CharacterField fieldE42LCMIB3 = null;
  private CharacterField fieldE42LCMIB4 = null;
  private CharacterField fieldE42LCMIB5 = null;
  private CharacterField fieldE42LCMIB6 = null;
  private CharacterField fieldE42LCMIB7 = null;
  private CharacterField fieldE42LCMORF = null;
  private CharacterField fieldE42LCMTRF = null;
  private CharacterField fieldE42LCMITR = null;
  private CharacterField fieldE42LCMTNR = null;
  private CharacterField fieldE42LCMTAR = null;
  private CharacterField fieldE42LCMSRF = null;
  private CharacterField fieldE42LCMABC = null;
  private DecimalField fieldE42LCMABP = null;
  private CharacterField fieldE42LCMAOB = null;
  private DecimalField fieldE42LCMOAM = null;
  private CharacterField fieldE42LCMFCY = null;
  private DecimalField fieldE42LCMMEB = null;
  private DecimalField fieldE42LCMOFX = null;
  private CharacterField fieldE42STATUS = null;
  private DecimalField fieldE42LCMLNR = null;
  private DecimalField fieldE42LCMCMN = null;
  private DecimalField fieldE42LCMCAM = null;
  private DecimalField fieldE42LCMOCA = null;
  private DecimalField fieldE42LCMCCA = null;
  private DecimalField fieldE42LCMNGA = null;
  private DecimalField fieldE42LCMCOM = null;
  private DecimalField fieldE42LCMINT = null;
  private DecimalField fieldE42LCMDRW = null;
  private DecimalField fieldE42LCMOD1 = null;
  private DecimalField fieldE42LCMOD2 = null;
  private DecimalField fieldE42LCMOD3 = null;
  private DecimalField fieldE42LCMID1 = null;
  private DecimalField fieldE42LCMID2 = null;
  private DecimalField fieldE42LCMID3 = null;
  private DecimalField fieldE42LCMCN1 = null;
  private DecimalField fieldE42LCMCN2 = null;
  private DecimalField fieldE42LCMCN3 = null;
  private DecimalField fieldE42LCMEX1 = null;
  private DecimalField fieldE42LCMEX2 = null;
  private DecimalField fieldE42LCMEX3 = null;
  private DecimalField fieldE42LCMSD1 = null;
  private DecimalField fieldE42LCMSD2 = null;
  private DecimalField fieldE42LCMSD3 = null;
  private DecimalField fieldE42LCMSC1 = null;
  private DecimalField fieldE42LCMSC2 = null;
  private DecimalField fieldE42LCMSC3 = null;
  private CharacterField fieldE42CUSLGT = null;
  private CharacterField fieldE42CUSNA1 = null;
  private CharacterField fieldE42CUSNA2 = null;
  private CharacterField fieldE42CUSNA3 = null;
  private CharacterField fieldE42CUSNA4 = null;
  private CharacterField fieldE42CUSNA5 = null;
  private CharacterField fieldE42CUSCTR = null;
  private CharacterField fieldE42CUSCTY = null;
  private CharacterField fieldE42CUSSTE = null;
  private CharacterField fieldE42CUSZPC = null;
  private CharacterField fieldE42CUSPOB = null;
  private CharacterField fieldE42CUSIDN = null;
  private CharacterField fieldE42CUSIDF = null;
  private CharacterField fieldE42CUSIAD = null;
  private CharacterField fieldE42INSNA1 = null;
  private CharacterField fieldE42INSNA2 = null;
  private CharacterField fieldE42INSNA3 = null;
  private CharacterField fieldE42INSNA4 = null;
  private CharacterField fieldE42INSIDE = null;
  private DecimalField fieldE42INSPHN = null;
  private CharacterField fieldE42BRNNA1 = null;
  private CharacterField fieldE42BRNNA2 = null;
  private CharacterField fieldE42BRNNA3 = null;
  private CharacterField fieldE42BRNNA4 = null;
  private DecimalField fieldE42BRNPHN = null;
  private CharacterField fieldE42BRNIDE = null;
  private DecimalField fieldE42RUNDTE = null;

  /**
  * Constructor for EFRM00042Message.
  */
  public EFRM00042Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2219;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH42USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H42USERID");
    fields[1] = fieldH42PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H42PROGRM");
    fields[2] = fieldH42TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H42TIMSYS");
    fields[3] = fieldH42SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H42SCRCOD");
    fields[4] = fieldH42OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H42OPECOD");
    fields[5] = fieldH42FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H42FLGMAS");
    fields[6] = fieldH42FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H42FLGWK1");
    fields[7] = fieldH42FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H42FLGWK2");
    fields[8] = fieldH42FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H42FLGWK3");
    fields[9] = fieldE42LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E42LCMACC");
    fields[10] = fieldE42LCMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E42LCMCUN");
    fields[11] = fieldE42LCMPRO =
    new CharacterField(message, HEADERSIZE + 65, 4, "E42LCMPRO");
    fields[12] = fieldE42DSCPRO =
    new CharacterField(message, HEADERSIZE + 69, 60, "E42DSCPRO");
    fields[13] = fieldE42LCMTYP =
    new CharacterField(message, HEADERSIZE + 129, 4, "E42LCMTYP");
    fields[14] = fieldE42LCMACD =
    new CharacterField(message, HEADERSIZE + 133, 2, "E42LCMACD");
    fields[15] = fieldE42LCMBNK =
    new CharacterField(message, HEADERSIZE + 135, 2, "E42LCMBNK");
    fields[16] = fieldE42LCMBRN =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E42LCMBRN");
    fields[17] = fieldE42LCMCCY =
    new CharacterField(message, HEADERSIZE + 142, 3, "E42LCMCCY");
    fields[18] = fieldE42LCMGLN =
    new DecimalField(message, HEADERSIZE + 145, 17, 0, "E42LCMGLN");
    fields[19] = fieldE42LCMAPA =
    new DecimalField(message, HEADERSIZE + 162, 13, 0, "E42LCMAPA");
    fields[20] = fieldE42LCMAPC =
    new DecimalField(message, HEADERSIZE + 175, 10, 0, "E42LCMAPC");
    fields[21] = fieldE42LCMAP1 =
    new CharacterField(message, HEADERSIZE + 185, 45, "E42LCMAP1");
    fields[22] = fieldE42LCMAP2 =
    new CharacterField(message, HEADERSIZE + 230, 45, "E42LCMAP2");
    fields[23] = fieldE42LCMAP3 =
    new CharacterField(message, HEADERSIZE + 275, 45, "E42LCMAP3");
    fields[24] = fieldE42LCMAP4 =
    new CharacterField(message, HEADERSIZE + 320, 35, "E42LCMAP4");
    fields[25] = fieldE42LCMAP5 =
    new CharacterField(message, HEADERSIZE + 355, 4, "E42LCMAP5");
    fields[26] = fieldE42LCMAP6 =
    new CharacterField(message, HEADERSIZE + 359, 15, "E42LCMAP6");
    fields[27] = fieldE42LCMAP7 =
    new CharacterField(message, HEADERSIZE + 374, 35, "E42LCMAP7");
    fields[28] = fieldE42LCMBAC =
    new DecimalField(message, HEADERSIZE + 409, 13, 0, "E42LCMBAC");
    fields[29] = fieldE42LCMBCU =
    new DecimalField(message, HEADERSIZE + 422, 10, 0, "E42LCMBCU");
    fields[30] = fieldE42LCMBN1 =
    new CharacterField(message, HEADERSIZE + 432, 45, "E42LCMBN1");
    fields[31] = fieldE42LCMBN2 =
    new CharacterField(message, HEADERSIZE + 477, 45, "E42LCMBN2");
    fields[32] = fieldE42LCMBN3 =
    new CharacterField(message, HEADERSIZE + 522, 45, "E42LCMBN3");
    fields[33] = fieldE42LCMBN4 =
    new CharacterField(message, HEADERSIZE + 567, 35, "E42LCMBN4");
    fields[34] = fieldE42LCMBN5 =
    new CharacterField(message, HEADERSIZE + 602, 4, "E42LCMBN5");
    fields[35] = fieldE42LCMBN6 =
    new CharacterField(message, HEADERSIZE + 606, 15, "E42LCMBN6");
    fields[36] = fieldE42LCMBN7 =
    new CharacterField(message, HEADERSIZE + 621, 35, "E42LCMBN7");
    fields[37] = fieldE42LCMBID =
    new CharacterField(message, HEADERSIZE + 656, 25, "E42LCMBID");
    fields[38] = fieldE42LCMIBA =
    new DecimalField(message, HEADERSIZE + 681, 13, 0, "E42LCMIBA");
    fields[39] = fieldE42LCMIB1 =
    new CharacterField(message, HEADERSIZE + 694, 45, "E42LCMIB1");
    fields[40] = fieldE42LCMIB2 =
    new CharacterField(message, HEADERSIZE + 739, 45, "E42LCMIB2");
    fields[41] = fieldE42LCMIB3 =
    new CharacterField(message, HEADERSIZE + 784, 45, "E42LCMIB3");
    fields[42] = fieldE42LCMIB4 =
    new CharacterField(message, HEADERSIZE + 829, 35, "E42LCMIB4");
    fields[43] = fieldE42LCMIB5 =
    new CharacterField(message, HEADERSIZE + 864, 4, "E42LCMIB5");
    fields[44] = fieldE42LCMIB6 =
    new CharacterField(message, HEADERSIZE + 868, 15, "E42LCMIB6");
    fields[45] = fieldE42LCMIB7 =
    new CharacterField(message, HEADERSIZE + 883, 35, "E42LCMIB7");
    fields[46] = fieldE42LCMORF =
    new CharacterField(message, HEADERSIZE + 918, 16, "E42LCMORF");
    fields[47] = fieldE42LCMTRF =
    new CharacterField(message, HEADERSIZE + 934, 16, "E42LCMTRF");
    fields[48] = fieldE42LCMITR =
    new CharacterField(message, HEADERSIZE + 950, 4, "E42LCMITR");
    fields[49] = fieldE42LCMTNR =
    new CharacterField(message, HEADERSIZE + 954, 1, "E42LCMTNR");
    fields[50] = fieldE42LCMTAR =
    new CharacterField(message, HEADERSIZE + 955, 2, "E42LCMTAR");
    fields[51] = fieldE42LCMSRF =
    new CharacterField(message, HEADERSIZE + 957, 16, "E42LCMSRF");
    fields[52] = fieldE42LCMABC =
    new CharacterField(message, HEADERSIZE + 973, 1, "E42LCMABC");
    fields[53] = fieldE42LCMABP =
    new DecimalField(message, HEADERSIZE + 974, 3, 0, "E42LCMABP");
    fields[54] = fieldE42LCMAOB =
    new CharacterField(message, HEADERSIZE + 977, 1, "E42LCMAOB");
    fields[55] = fieldE42LCMOAM =
    new DecimalField(message, HEADERSIZE + 978, 17, 2, "E42LCMOAM");
    fields[56] = fieldE42LCMFCY =
    new CharacterField(message, HEADERSIZE + 995, 3, "E42LCMFCY");
    fields[57] = fieldE42LCMMEB =
    new DecimalField(message, HEADERSIZE + 998, 17, 2, "E42LCMMEB");
    fields[58] = fieldE42LCMOFX =
    new DecimalField(message, HEADERSIZE + 1015, 13, 6, "E42LCMOFX");
    fields[59] = fieldE42STATUS =
    new CharacterField(message, HEADERSIZE + 1028, 60, "E42STATUS");
    fields[60] = fieldE42LCMLNR =
    new DecimalField(message, HEADERSIZE + 1088, 10, 0, "E42LCMLNR");
    fields[61] = fieldE42LCMCMN =
    new DecimalField(message, HEADERSIZE + 1098, 5, 0, "E42LCMCMN");
    fields[62] = fieldE42LCMCAM =
    new DecimalField(message, HEADERSIZE + 1103, 17, 2, "E42LCMCAM");
    fields[63] = fieldE42LCMOCA =
    new DecimalField(message, HEADERSIZE + 1120, 17, 2, "E42LCMOCA");
    fields[64] = fieldE42LCMCCA =
    new DecimalField(message, HEADERSIZE + 1137, 17, 0, "E42LCMCCA");
    fields[65] = fieldE42LCMNGA =
    new DecimalField(message, HEADERSIZE + 1154, 17, 2, "E42LCMNGA");
    fields[66] = fieldE42LCMCOM =
    new DecimalField(message, HEADERSIZE + 1171, 17, 2, "E42LCMCOM");
    fields[67] = fieldE42LCMINT =
    new DecimalField(message, HEADERSIZE + 1188, 17, 2, "E42LCMINT");
    fields[68] = fieldE42LCMDRW =
    new DecimalField(message, HEADERSIZE + 1205, 17, 2, "E42LCMDRW");
    fields[69] = fieldE42LCMOD1 =
    new DecimalField(message, HEADERSIZE + 1222, 3, 0, "E42LCMOD1");
    fields[70] = fieldE42LCMOD2 =
    new DecimalField(message, HEADERSIZE + 1225, 3, 0, "E42LCMOD2");
    fields[71] = fieldE42LCMOD3 =
    new DecimalField(message, HEADERSIZE + 1228, 5, 0, "E42LCMOD3");
    fields[72] = fieldE42LCMID1 =
    new DecimalField(message, HEADERSIZE + 1233, 3, 0, "E42LCMID1");
    fields[73] = fieldE42LCMID2 =
    new DecimalField(message, HEADERSIZE + 1236, 3, 0, "E42LCMID2");
    fields[74] = fieldE42LCMID3 =
    new DecimalField(message, HEADERSIZE + 1239, 5, 0, "E42LCMID3");
    fields[75] = fieldE42LCMCN1 =
    new DecimalField(message, HEADERSIZE + 1244, 3, 0, "E42LCMCN1");
    fields[76] = fieldE42LCMCN2 =
    new DecimalField(message, HEADERSIZE + 1247, 3, 0, "E42LCMCN2");
    fields[77] = fieldE42LCMCN3 =
    new DecimalField(message, HEADERSIZE + 1250, 5, 0, "E42LCMCN3");
    fields[78] = fieldE42LCMEX1 =
    new DecimalField(message, HEADERSIZE + 1255, 3, 0, "E42LCMEX1");
    fields[79] = fieldE42LCMEX2 =
    new DecimalField(message, HEADERSIZE + 1258, 3, 0, "E42LCMEX2");
    fields[80] = fieldE42LCMEX3 =
    new DecimalField(message, HEADERSIZE + 1261, 5, 0, "E42LCMEX3");
    fields[81] = fieldE42LCMSD1 =
    new DecimalField(message, HEADERSIZE + 1266, 3, 0, "E42LCMSD1");
    fields[82] = fieldE42LCMSD2 =
    new DecimalField(message, HEADERSIZE + 1269, 3, 0, "E42LCMSD2");
    fields[83] = fieldE42LCMSD3 =
    new DecimalField(message, HEADERSIZE + 1272, 5, 0, "E42LCMSD3");
    fields[84] = fieldE42LCMSC1 =
    new DecimalField(message, HEADERSIZE + 1277, 3, 0, "E42LCMSC1");
    fields[85] = fieldE42LCMSC2 =
    new DecimalField(message, HEADERSIZE + 1280, 3, 0, "E42LCMSC2");
    fields[86] = fieldE42LCMSC3 =
    new DecimalField(message, HEADERSIZE + 1283, 5, 0, "E42LCMSC3");
    fields[87] = fieldE42CUSLGT =
    new CharacterField(message, HEADERSIZE + 1288, 1, "E42CUSLGT");
    fields[88] = fieldE42CUSNA1 =
    new CharacterField(message, HEADERSIZE + 1289, 60, "E42CUSNA1");
    fields[89] = fieldE42CUSNA2 =
    new CharacterField(message, HEADERSIZE + 1349, 45, "E42CUSNA2");
    fields[90] = fieldE42CUSNA3 =
    new CharacterField(message, HEADERSIZE + 1394, 45, "E42CUSNA3");
    fields[91] = fieldE42CUSNA4 =
    new CharacterField(message, HEADERSIZE + 1439, 45, "E42CUSNA4");
    fields[92] = fieldE42CUSNA5 =
    new CharacterField(message, HEADERSIZE + 1484, 45, "E42CUSNA5");
    fields[93] = fieldE42CUSCTR =
    new CharacterField(message, HEADERSIZE + 1529, 35, "E42CUSCTR");
    fields[94] = fieldE42CUSCTY =
    new CharacterField(message, HEADERSIZE + 1564, 35, "E42CUSCTY");
    fields[95] = fieldE42CUSSTE =
    new CharacterField(message, HEADERSIZE + 1599, 4, "E42CUSSTE");
    fields[96] = fieldE42CUSZPC =
    new CharacterField(message, HEADERSIZE + 1603, 15, "E42CUSZPC");
    fields[97] = fieldE42CUSPOB =
    new CharacterField(message, HEADERSIZE + 1618, 10, "E42CUSPOB");
    fields[98] = fieldE42CUSIDN =
    new CharacterField(message, HEADERSIZE + 1628, 25, "E42CUSIDN");
    fields[99] = fieldE42CUSIDF =
    new CharacterField(message, HEADERSIZE + 1653, 25, "E42CUSIDF");
    fields[100] = fieldE42CUSIAD =
    new CharacterField(message, HEADERSIZE + 1678, 60, "E42CUSIAD");
    fields[101] = fieldE42INSNA1 =
    new CharacterField(message, HEADERSIZE + 1738, 60, "E42INSNA1");
    fields[102] = fieldE42INSNA2 =
    new CharacterField(message, HEADERSIZE + 1798, 45, "E42INSNA2");
    fields[103] = fieldE42INSNA3 =
    new CharacterField(message, HEADERSIZE + 1843, 45, "E42INSNA3");
    fields[104] = fieldE42INSNA4 =
    new CharacterField(message, HEADERSIZE + 1888, 45, "E42INSNA4");
    fields[105] = fieldE42INSIDE =
    new CharacterField(message, HEADERSIZE + 1933, 25, "E42INSIDE");
    fields[106] = fieldE42INSPHN =
    new DecimalField(message, HEADERSIZE + 1958, 16, 0, "E42INSPHN");
    fields[107] = fieldE42BRNNA1 =
    new CharacterField(message, HEADERSIZE + 1974, 60, "E42BRNNA1");
    fields[108] = fieldE42BRNNA2 =
    new CharacterField(message, HEADERSIZE + 2034, 45, "E42BRNNA2");
    fields[109] = fieldE42BRNNA3 =
    new CharacterField(message, HEADERSIZE + 2079, 45, "E42BRNNA3");
    fields[110] = fieldE42BRNNA4 =
    new CharacterField(message, HEADERSIZE + 2124, 45, "E42BRNNA4");
    fields[111] = fieldE42BRNPHN =
    new DecimalField(message, HEADERSIZE + 2169, 16, 0, "E42BRNPHN");
    fields[112] = fieldE42BRNIDE =
    new CharacterField(message, HEADERSIZE + 2185, 25, "E42BRNIDE");
    fields[113] = fieldE42RUNDTE =
    new DecimalField(message, HEADERSIZE + 2210, 9, 0, "E42RUNDTE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H42USERID using a String value.
  */
  public void setH42USERID(String newvalue)
  {
    fieldH42USERID.setString(newvalue);
  }

  /**
  * Get value of field H42USERID as a String.
  */
  public String getH42USERID()
  {
    return fieldH42USERID.getString();
  }

  /**
  * Set field H42PROGRM using a String value.
  */
  public void setH42PROGRM(String newvalue)
  {
    fieldH42PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H42PROGRM as a String.
  */
  public String getH42PROGRM()
  {
    return fieldH42PROGRM.getString();
  }

  /**
  * Set field H42TIMSYS using a String value.
  */
  public void setH42TIMSYS(String newvalue)
  {
    fieldH42TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H42TIMSYS as a String.
  */
  public String getH42TIMSYS()
  {
    return fieldH42TIMSYS.getString();
  }

  /**
  * Set field H42SCRCOD using a String value.
  */
  public void setH42SCRCOD(String newvalue)
  {
    fieldH42SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H42SCRCOD as a String.
  */
  public String getH42SCRCOD()
  {
    return fieldH42SCRCOD.getString();
  }

  /**
  * Set field H42OPECOD using a String value.
  */
  public void setH42OPECOD(String newvalue)
  {
    fieldH42OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H42OPECOD as a String.
  */
  public String getH42OPECOD()
  {
    return fieldH42OPECOD.getString();
  }

  /**
  * Set field H42FLGMAS using a String value.
  */
  public void setH42FLGMAS(String newvalue)
  {
    fieldH42FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H42FLGMAS as a String.
  */
  public String getH42FLGMAS()
  {
    return fieldH42FLGMAS.getString();
  }

  /**
  * Set field H42FLGWK1 using a String value.
  */
  public void setH42FLGWK1(String newvalue)
  {
    fieldH42FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H42FLGWK1 as a String.
  */
  public String getH42FLGWK1()
  {
    return fieldH42FLGWK1.getString();
  }

  /**
  * Set field H42FLGWK2 using a String value.
  */
  public void setH42FLGWK2(String newvalue)
  {
    fieldH42FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H42FLGWK2 as a String.
  */
  public String getH42FLGWK2()
  {
    return fieldH42FLGWK2.getString();
  }

  /**
  * Set field H42FLGWK3 using a String value.
  */
  public void setH42FLGWK3(String newvalue)
  {
    fieldH42FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H42FLGWK3 as a String.
  */
  public String getH42FLGWK3()
  {
    return fieldH42FLGWK3.getString();
  }

  /**
  * Set field E42LCMACC using a String value.
  */
  public void setE42LCMACC(String newvalue)
  {
    fieldE42LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E42LCMACC as a String.
  */
  public String getE42LCMACC()
  {
    return fieldE42LCMACC.getString();
  }

  /**
  * Set numeric field E42LCMACC using a BigDecimal value.
  */
  public void setE42LCMACC(BigDecimal newvalue)
  {
    fieldE42LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMACC()
  {
    return fieldE42LCMACC.getBigDecimal();
  }

  /**
  * Set field E42LCMCUN using a String value.
  */
  public void setE42LCMCUN(String newvalue)
  {
    fieldE42LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCUN as a String.
  */
  public String getE42LCMCUN()
  {
    return fieldE42LCMCUN.getString();
  }

  /**
  * Set numeric field E42LCMCUN using a BigDecimal value.
  */
  public void setE42LCMCUN(BigDecimal newvalue)
  {
    fieldE42LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCUN()
  {
    return fieldE42LCMCUN.getBigDecimal();
  }

  /**
  * Set field E42LCMPRO using a String value.
  */
  public void setE42LCMPRO(String newvalue)
  {
    fieldE42LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E42LCMPRO as a String.
  */
  public String getE42LCMPRO()
  {
    return fieldE42LCMPRO.getString();
  }

  /**
  * Set field E42DSCPRO using a String value.
  */
  public void setE42DSCPRO(String newvalue)
  {
    fieldE42DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E42DSCPRO as a String.
  */
  public String getE42DSCPRO()
  {
    return fieldE42DSCPRO.getString();
  }

  /**
  * Set field E42LCMTYP using a String value.
  */
  public void setE42LCMTYP(String newvalue)
  {
    fieldE42LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E42LCMTYP as a String.
  */
  public String getE42LCMTYP()
  {
    return fieldE42LCMTYP.getString();
  }

  /**
  * Set field E42LCMACD using a String value.
  */
  public void setE42LCMACD(String newvalue)
  {
    fieldE42LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E42LCMACD as a String.
  */
  public String getE42LCMACD()
  {
    return fieldE42LCMACD.getString();
  }

  /**
  * Set field E42LCMBNK using a String value.
  */
  public void setE42LCMBNK(String newvalue)
  {
    fieldE42LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBNK as a String.
  */
  public String getE42LCMBNK()
  {
    return fieldE42LCMBNK.getString();
  }

  /**
  * Set field E42LCMBRN using a String value.
  */
  public void setE42LCMBRN(String newvalue)
  {
    fieldE42LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBRN as a String.
  */
  public String getE42LCMBRN()
  {
    return fieldE42LCMBRN.getString();
  }

  /**
  * Set numeric field E42LCMBRN using a BigDecimal value.
  */
  public void setE42LCMBRN(BigDecimal newvalue)
  {
    fieldE42LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMBRN()
  {
    return fieldE42LCMBRN.getBigDecimal();
  }

  /**
  * Set field E42LCMCCY using a String value.
  */
  public void setE42LCMCCY(String newvalue)
  {
    fieldE42LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCCY as a String.
  */
  public String getE42LCMCCY()
  {
    return fieldE42LCMCCY.getString();
  }

  /**
  * Set field E42LCMGLN using a String value.
  */
  public void setE42LCMGLN(String newvalue)
  {
    fieldE42LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E42LCMGLN as a String.
  */
  public String getE42LCMGLN()
  {
    return fieldE42LCMGLN.getString();
  }

  /**
  * Set numeric field E42LCMGLN using a BigDecimal value.
  */
  public void setE42LCMGLN(BigDecimal newvalue)
  {
    fieldE42LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMGLN()
  {
    return fieldE42LCMGLN.getBigDecimal();
  }

  /**
  * Set field E42LCMAPA using a String value.
  */
  public void setE42LCMAPA(String newvalue)
  {
    fieldE42LCMAPA.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAPA as a String.
  */
  public String getE42LCMAPA()
  {
    return fieldE42LCMAPA.getString();
  }

  /**
  * Set numeric field E42LCMAPA using a BigDecimal value.
  */
  public void setE42LCMAPA(BigDecimal newvalue)
  {
    fieldE42LCMAPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMAPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMAPA()
  {
    return fieldE42LCMAPA.getBigDecimal();
  }

  /**
  * Set field E42LCMAPC using a String value.
  */
  public void setE42LCMAPC(String newvalue)
  {
    fieldE42LCMAPC.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAPC as a String.
  */
  public String getE42LCMAPC()
  {
    return fieldE42LCMAPC.getString();
  }

  /**
  * Set numeric field E42LCMAPC using a BigDecimal value.
  */
  public void setE42LCMAPC(BigDecimal newvalue)
  {
    fieldE42LCMAPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMAPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMAPC()
  {
    return fieldE42LCMAPC.getBigDecimal();
  }

  /**
  * Set field E42LCMAP1 using a String value.
  */
  public void setE42LCMAP1(String newvalue)
  {
    fieldE42LCMAP1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP1 as a String.
  */
  public String getE42LCMAP1()
  {
    return fieldE42LCMAP1.getString();
  }

  /**
  * Set field E42LCMAP2 using a String value.
  */
  public void setE42LCMAP2(String newvalue)
  {
    fieldE42LCMAP2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP2 as a String.
  */
  public String getE42LCMAP2()
  {
    return fieldE42LCMAP2.getString();
  }

  /**
  * Set field E42LCMAP3 using a String value.
  */
  public void setE42LCMAP3(String newvalue)
  {
    fieldE42LCMAP3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP3 as a String.
  */
  public String getE42LCMAP3()
  {
    return fieldE42LCMAP3.getString();
  }

  /**
  * Set field E42LCMAP4 using a String value.
  */
  public void setE42LCMAP4(String newvalue)
  {
    fieldE42LCMAP4.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP4 as a String.
  */
  public String getE42LCMAP4()
  {
    return fieldE42LCMAP4.getString();
  }

  /**
  * Set field E42LCMAP5 using a String value.
  */
  public void setE42LCMAP5(String newvalue)
  {
    fieldE42LCMAP5.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP5 as a String.
  */
  public String getE42LCMAP5()
  {
    return fieldE42LCMAP5.getString();
  }

  /**
  * Set field E42LCMAP6 using a String value.
  */
  public void setE42LCMAP6(String newvalue)
  {
    fieldE42LCMAP6.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP6 as a String.
  */
  public String getE42LCMAP6()
  {
    return fieldE42LCMAP6.getString();
  }

  /**
  * Set field E42LCMAP7 using a String value.
  */
  public void setE42LCMAP7(String newvalue)
  {
    fieldE42LCMAP7.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAP7 as a String.
  */
  public String getE42LCMAP7()
  {
    return fieldE42LCMAP7.getString();
  }

  /**
  * Set field E42LCMBAC using a String value.
  */
  public void setE42LCMBAC(String newvalue)
  {
    fieldE42LCMBAC.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBAC as a String.
  */
  public String getE42LCMBAC()
  {
    return fieldE42LCMBAC.getString();
  }

  /**
  * Set numeric field E42LCMBAC using a BigDecimal value.
  */
  public void setE42LCMBAC(BigDecimal newvalue)
  {
    fieldE42LCMBAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMBAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMBAC()
  {
    return fieldE42LCMBAC.getBigDecimal();
  }

  /**
  * Set field E42LCMBCU using a String value.
  */
  public void setE42LCMBCU(String newvalue)
  {
    fieldE42LCMBCU.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBCU as a String.
  */
  public String getE42LCMBCU()
  {
    return fieldE42LCMBCU.getString();
  }

  /**
  * Set numeric field E42LCMBCU using a BigDecimal value.
  */
  public void setE42LCMBCU(BigDecimal newvalue)
  {
    fieldE42LCMBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMBCU()
  {
    return fieldE42LCMBCU.getBigDecimal();
  }

  /**
  * Set field E42LCMBN1 using a String value.
  */
  public void setE42LCMBN1(String newvalue)
  {
    fieldE42LCMBN1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN1 as a String.
  */
  public String getE42LCMBN1()
  {
    return fieldE42LCMBN1.getString();
  }

  /**
  * Set field E42LCMBN2 using a String value.
  */
  public void setE42LCMBN2(String newvalue)
  {
    fieldE42LCMBN2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN2 as a String.
  */
  public String getE42LCMBN2()
  {
    return fieldE42LCMBN2.getString();
  }

  /**
  * Set field E42LCMBN3 using a String value.
  */
  public void setE42LCMBN3(String newvalue)
  {
    fieldE42LCMBN3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN3 as a String.
  */
  public String getE42LCMBN3()
  {
    return fieldE42LCMBN3.getString();
  }

  /**
  * Set field E42LCMBN4 using a String value.
  */
  public void setE42LCMBN4(String newvalue)
  {
    fieldE42LCMBN4.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN4 as a String.
  */
  public String getE42LCMBN4()
  {
    return fieldE42LCMBN4.getString();
  }

  /**
  * Set field E42LCMBN5 using a String value.
  */
  public void setE42LCMBN5(String newvalue)
  {
    fieldE42LCMBN5.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN5 as a String.
  */
  public String getE42LCMBN5()
  {
    return fieldE42LCMBN5.getString();
  }

  /**
  * Set field E42LCMBN6 using a String value.
  */
  public void setE42LCMBN6(String newvalue)
  {
    fieldE42LCMBN6.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN6 as a String.
  */
  public String getE42LCMBN6()
  {
    return fieldE42LCMBN6.getString();
  }

  /**
  * Set field E42LCMBN7 using a String value.
  */
  public void setE42LCMBN7(String newvalue)
  {
    fieldE42LCMBN7.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBN7 as a String.
  */
  public String getE42LCMBN7()
  {
    return fieldE42LCMBN7.getString();
  }

  /**
  * Set field E42LCMBID using a String value.
  */
  public void setE42LCMBID(String newvalue)
  {
    fieldE42LCMBID.setString(newvalue);
  }

  /**
  * Get value of field E42LCMBID as a String.
  */
  public String getE42LCMBID()
  {
    return fieldE42LCMBID.getString();
  }

  /**
  * Set field E42LCMIBA using a String value.
  */
  public void setE42LCMIBA(String newvalue)
  {
    fieldE42LCMIBA.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIBA as a String.
  */
  public String getE42LCMIBA()
  {
    return fieldE42LCMIBA.getString();
  }

  /**
  * Set numeric field E42LCMIBA using a BigDecimal value.
  */
  public void setE42LCMIBA(BigDecimal newvalue)
  {
    fieldE42LCMIBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMIBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMIBA()
  {
    return fieldE42LCMIBA.getBigDecimal();
  }

  /**
  * Set field E42LCMIB1 using a String value.
  */
  public void setE42LCMIB1(String newvalue)
  {
    fieldE42LCMIB1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB1 as a String.
  */
  public String getE42LCMIB1()
  {
    return fieldE42LCMIB1.getString();
  }

  /**
  * Set field E42LCMIB2 using a String value.
  */
  public void setE42LCMIB2(String newvalue)
  {
    fieldE42LCMIB2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB2 as a String.
  */
  public String getE42LCMIB2()
  {
    return fieldE42LCMIB2.getString();
  }

  /**
  * Set field E42LCMIB3 using a String value.
  */
  public void setE42LCMIB3(String newvalue)
  {
    fieldE42LCMIB3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB3 as a String.
  */
  public String getE42LCMIB3()
  {
    return fieldE42LCMIB3.getString();
  }

  /**
  * Set field E42LCMIB4 using a String value.
  */
  public void setE42LCMIB4(String newvalue)
  {
    fieldE42LCMIB4.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB4 as a String.
  */
  public String getE42LCMIB4()
  {
    return fieldE42LCMIB4.getString();
  }

  /**
  * Set field E42LCMIB5 using a String value.
  */
  public void setE42LCMIB5(String newvalue)
  {
    fieldE42LCMIB5.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB5 as a String.
  */
  public String getE42LCMIB5()
  {
    return fieldE42LCMIB5.getString();
  }

  /**
  * Set field E42LCMIB6 using a String value.
  */
  public void setE42LCMIB6(String newvalue)
  {
    fieldE42LCMIB6.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB6 as a String.
  */
  public String getE42LCMIB6()
  {
    return fieldE42LCMIB6.getString();
  }

  /**
  * Set field E42LCMIB7 using a String value.
  */
  public void setE42LCMIB7(String newvalue)
  {
    fieldE42LCMIB7.setString(newvalue);
  }

  /**
  * Get value of field E42LCMIB7 as a String.
  */
  public String getE42LCMIB7()
  {
    return fieldE42LCMIB7.getString();
  }

  /**
  * Set field E42LCMORF using a String value.
  */
  public void setE42LCMORF(String newvalue)
  {
    fieldE42LCMORF.setString(newvalue);
  }

  /**
  * Get value of field E42LCMORF as a String.
  */
  public String getE42LCMORF()
  {
    return fieldE42LCMORF.getString();
  }

  /**
  * Set field E42LCMTRF using a String value.
  */
  public void setE42LCMTRF(String newvalue)
  {
    fieldE42LCMTRF.setString(newvalue);
  }

  /**
  * Get value of field E42LCMTRF as a String.
  */
  public String getE42LCMTRF()
  {
    return fieldE42LCMTRF.getString();
  }

  /**
  * Set field E42LCMITR using a String value.
  */
  public void setE42LCMITR(String newvalue)
  {
    fieldE42LCMITR.setString(newvalue);
  }

  /**
  * Get value of field E42LCMITR as a String.
  */
  public String getE42LCMITR()
  {
    return fieldE42LCMITR.getString();
  }

  /**
  * Set field E42LCMTNR using a String value.
  */
  public void setE42LCMTNR(String newvalue)
  {
    fieldE42LCMTNR.setString(newvalue);
  }

  /**
  * Get value of field E42LCMTNR as a String.
  */
  public String getE42LCMTNR()
  {
    return fieldE42LCMTNR.getString();
  }

  /**
  * Set field E42LCMTAR using a String value.
  */
  public void setE42LCMTAR(String newvalue)
  {
    fieldE42LCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E42LCMTAR as a String.
  */
  public String getE42LCMTAR()
  {
    return fieldE42LCMTAR.getString();
  }

  /**
  * Set field E42LCMSRF using a String value.
  */
  public void setE42LCMSRF(String newvalue)
  {
    fieldE42LCMSRF.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSRF as a String.
  */
  public String getE42LCMSRF()
  {
    return fieldE42LCMSRF.getString();
  }

  /**
  * Set field E42LCMABC using a String value.
  */
  public void setE42LCMABC(String newvalue)
  {
    fieldE42LCMABC.setString(newvalue);
  }

  /**
  * Get value of field E42LCMABC as a String.
  */
  public String getE42LCMABC()
  {
    return fieldE42LCMABC.getString();
  }

  /**
  * Set field E42LCMABP using a String value.
  */
  public void setE42LCMABP(String newvalue)
  {
    fieldE42LCMABP.setString(newvalue);
  }

  /**
  * Get value of field E42LCMABP as a String.
  */
  public String getE42LCMABP()
  {
    return fieldE42LCMABP.getString();
  }

  /**
  * Set numeric field E42LCMABP using a BigDecimal value.
  */
  public void setE42LCMABP(BigDecimal newvalue)
  {
    fieldE42LCMABP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMABP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMABP()
  {
    return fieldE42LCMABP.getBigDecimal();
  }

  /**
  * Set field E42LCMAOB using a String value.
  */
  public void setE42LCMAOB(String newvalue)
  {
    fieldE42LCMAOB.setString(newvalue);
  }

  /**
  * Get value of field E42LCMAOB as a String.
  */
  public String getE42LCMAOB()
  {
    return fieldE42LCMAOB.getString();
  }

  /**
  * Set field E42LCMOAM using a String value.
  */
  public void setE42LCMOAM(String newvalue)
  {
    fieldE42LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E42LCMOAM as a String.
  */
  public String getE42LCMOAM()
  {
    return fieldE42LCMOAM.getString();
  }

  /**
  * Set numeric field E42LCMOAM using a BigDecimal value.
  */
  public void setE42LCMOAM(BigDecimal newvalue)
  {
    fieldE42LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMOAM()
  {
    return fieldE42LCMOAM.getBigDecimal();
  }

  /**
  * Set field E42LCMFCY using a String value.
  */
  public void setE42LCMFCY(String newvalue)
  {
    fieldE42LCMFCY.setString(newvalue);
  }

  /**
  * Get value of field E42LCMFCY as a String.
  */
  public String getE42LCMFCY()
  {
    return fieldE42LCMFCY.getString();
  }

  /**
  * Set field E42LCMMEB using a String value.
  */
  public void setE42LCMMEB(String newvalue)
  {
    fieldE42LCMMEB.setString(newvalue);
  }

  /**
  * Get value of field E42LCMMEB as a String.
  */
  public String getE42LCMMEB()
  {
    return fieldE42LCMMEB.getString();
  }

  /**
  * Set numeric field E42LCMMEB using a BigDecimal value.
  */
  public void setE42LCMMEB(BigDecimal newvalue)
  {
    fieldE42LCMMEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMMEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMMEB()
  {
    return fieldE42LCMMEB.getBigDecimal();
  }

  /**
  * Set field E42LCMOFX using a String value.
  */
  public void setE42LCMOFX(String newvalue)
  {
    fieldE42LCMOFX.setString(newvalue);
  }

  /**
  * Get value of field E42LCMOFX as a String.
  */
  public String getE42LCMOFX()
  {
    return fieldE42LCMOFX.getString();
  }

  /**
  * Set numeric field E42LCMOFX using a BigDecimal value.
  */
  public void setE42LCMOFX(BigDecimal newvalue)
  {
    fieldE42LCMOFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMOFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMOFX()
  {
    return fieldE42LCMOFX.getBigDecimal();
  }

  /**
  * Set field E42STATUS using a String value.
  */
  public void setE42STATUS(String newvalue)
  {
    fieldE42STATUS.setString(newvalue);
  }

  /**
  * Get value of field E42STATUS as a String.
  */
  public String getE42STATUS()
  {
    return fieldE42STATUS.getString();
  }

  /**
  * Set field E42LCMLNR using a String value.
  */
  public void setE42LCMLNR(String newvalue)
  {
    fieldE42LCMLNR.setString(newvalue);
  }

  /**
  * Get value of field E42LCMLNR as a String.
  */
  public String getE42LCMLNR()
  {
    return fieldE42LCMLNR.getString();
  }

  /**
  * Set numeric field E42LCMLNR using a BigDecimal value.
  */
  public void setE42LCMLNR(BigDecimal newvalue)
  {
    fieldE42LCMLNR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMLNR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMLNR()
  {
    return fieldE42LCMLNR.getBigDecimal();
  }

  /**
  * Set field E42LCMCMN using a String value.
  */
  public void setE42LCMCMN(String newvalue)
  {
    fieldE42LCMCMN.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCMN as a String.
  */
  public String getE42LCMCMN()
  {
    return fieldE42LCMCMN.getString();
  }

  /**
  * Set numeric field E42LCMCMN using a BigDecimal value.
  */
  public void setE42LCMCMN(BigDecimal newvalue)
  {
    fieldE42LCMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCMN()
  {
    return fieldE42LCMCMN.getBigDecimal();
  }

  /**
  * Set field E42LCMCAM using a String value.
  */
  public void setE42LCMCAM(String newvalue)
  {
    fieldE42LCMCAM.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCAM as a String.
  */
  public String getE42LCMCAM()
  {
    return fieldE42LCMCAM.getString();
  }

  /**
  * Set numeric field E42LCMCAM using a BigDecimal value.
  */
  public void setE42LCMCAM(BigDecimal newvalue)
  {
    fieldE42LCMCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCAM()
  {
    return fieldE42LCMCAM.getBigDecimal();
  }

  /**
  * Set field E42LCMOCA using a String value.
  */
  public void setE42LCMOCA(String newvalue)
  {
    fieldE42LCMOCA.setString(newvalue);
  }

  /**
  * Get value of field E42LCMOCA as a String.
  */
  public String getE42LCMOCA()
  {
    return fieldE42LCMOCA.getString();
  }

  /**
  * Set numeric field E42LCMOCA using a BigDecimal value.
  */
  public void setE42LCMOCA(BigDecimal newvalue)
  {
    fieldE42LCMOCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMOCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMOCA()
  {
    return fieldE42LCMOCA.getBigDecimal();
  }

  /**
  * Set field E42LCMCCA using a String value.
  */
  public void setE42LCMCCA(String newvalue)
  {
    fieldE42LCMCCA.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCCA as a String.
  */
  public String getE42LCMCCA()
  {
    return fieldE42LCMCCA.getString();
  }

  /**
  * Set numeric field E42LCMCCA using a BigDecimal value.
  */
  public void setE42LCMCCA(BigDecimal newvalue)
  {
    fieldE42LCMCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCCA()
  {
    return fieldE42LCMCCA.getBigDecimal();
  }

  /**
  * Set field E42LCMNGA using a String value.
  */
  public void setE42LCMNGA(String newvalue)
  {
    fieldE42LCMNGA.setString(newvalue);
  }

  /**
  * Get value of field E42LCMNGA as a String.
  */
  public String getE42LCMNGA()
  {
    return fieldE42LCMNGA.getString();
  }

  /**
  * Set numeric field E42LCMNGA using a BigDecimal value.
  */
  public void setE42LCMNGA(BigDecimal newvalue)
  {
    fieldE42LCMNGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMNGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMNGA()
  {
    return fieldE42LCMNGA.getBigDecimal();
  }

  /**
  * Set field E42LCMCOM using a String value.
  */
  public void setE42LCMCOM(String newvalue)
  {
    fieldE42LCMCOM.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCOM as a String.
  */
  public String getE42LCMCOM()
  {
    return fieldE42LCMCOM.getString();
  }

  /**
  * Set numeric field E42LCMCOM using a BigDecimal value.
  */
  public void setE42LCMCOM(BigDecimal newvalue)
  {
    fieldE42LCMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCOM()
  {
    return fieldE42LCMCOM.getBigDecimal();
  }

  /**
  * Set field E42LCMINT using a String value.
  */
  public void setE42LCMINT(String newvalue)
  {
    fieldE42LCMINT.setString(newvalue);
  }

  /**
  * Get value of field E42LCMINT as a String.
  */
  public String getE42LCMINT()
  {
    return fieldE42LCMINT.getString();
  }

  /**
  * Set numeric field E42LCMINT using a BigDecimal value.
  */
  public void setE42LCMINT(BigDecimal newvalue)
  {
    fieldE42LCMINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMINT()
  {
    return fieldE42LCMINT.getBigDecimal();
  }

  /**
  * Set field E42LCMDRW using a String value.
  */
  public void setE42LCMDRW(String newvalue)
  {
    fieldE42LCMDRW.setString(newvalue);
  }

  /**
  * Get value of field E42LCMDRW as a String.
  */
  public String getE42LCMDRW()
  {
    return fieldE42LCMDRW.getString();
  }

  /**
  * Set numeric field E42LCMDRW using a BigDecimal value.
  */
  public void setE42LCMDRW(BigDecimal newvalue)
  {
    fieldE42LCMDRW.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMDRW as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMDRW()
  {
    return fieldE42LCMDRW.getBigDecimal();
  }

  /**
  * Set field E42LCMOD1 using a String value.
  */
  public void setE42LCMOD1(String newvalue)
  {
    fieldE42LCMOD1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMOD1 as a String.
  */
  public String getE42LCMOD1()
  {
    return fieldE42LCMOD1.getString();
  }

  /**
  * Set numeric field E42LCMOD1 using a BigDecimal value.
  */
  public void setE42LCMOD1(BigDecimal newvalue)
  {
    fieldE42LCMOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMOD1()
  {
    return fieldE42LCMOD1.getBigDecimal();
  }

  /**
  * Set field E42LCMOD2 using a String value.
  */
  public void setE42LCMOD2(String newvalue)
  {
    fieldE42LCMOD2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMOD2 as a String.
  */
  public String getE42LCMOD2()
  {
    return fieldE42LCMOD2.getString();
  }

  /**
  * Set numeric field E42LCMOD2 using a BigDecimal value.
  */
  public void setE42LCMOD2(BigDecimal newvalue)
  {
    fieldE42LCMOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMOD2()
  {
    return fieldE42LCMOD2.getBigDecimal();
  }

  /**
  * Set field E42LCMOD3 using a String value.
  */
  public void setE42LCMOD3(String newvalue)
  {
    fieldE42LCMOD3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMOD3 as a String.
  */
  public String getE42LCMOD3()
  {
    return fieldE42LCMOD3.getString();
  }

  /**
  * Set numeric field E42LCMOD3 using a BigDecimal value.
  */
  public void setE42LCMOD3(BigDecimal newvalue)
  {
    fieldE42LCMOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMOD3()
  {
    return fieldE42LCMOD3.getBigDecimal();
  }

  /**
  * Set field E42LCMID1 using a String value.
  */
  public void setE42LCMID1(String newvalue)
  {
    fieldE42LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMID1 as a String.
  */
  public String getE42LCMID1()
  {
    return fieldE42LCMID1.getString();
  }

  /**
  * Set numeric field E42LCMID1 using a BigDecimal value.
  */
  public void setE42LCMID1(BigDecimal newvalue)
  {
    fieldE42LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMID1()
  {
    return fieldE42LCMID1.getBigDecimal();
  }

  /**
  * Set field E42LCMID2 using a String value.
  */
  public void setE42LCMID2(String newvalue)
  {
    fieldE42LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMID2 as a String.
  */
  public String getE42LCMID2()
  {
    return fieldE42LCMID2.getString();
  }

  /**
  * Set numeric field E42LCMID2 using a BigDecimal value.
  */
  public void setE42LCMID2(BigDecimal newvalue)
  {
    fieldE42LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMID2()
  {
    return fieldE42LCMID2.getBigDecimal();
  }

  /**
  * Set field E42LCMID3 using a String value.
  */
  public void setE42LCMID3(String newvalue)
  {
    fieldE42LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMID3 as a String.
  */
  public String getE42LCMID3()
  {
    return fieldE42LCMID3.getString();
  }

  /**
  * Set numeric field E42LCMID3 using a BigDecimal value.
  */
  public void setE42LCMID3(BigDecimal newvalue)
  {
    fieldE42LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMID3()
  {
    return fieldE42LCMID3.getBigDecimal();
  }

  /**
  * Set field E42LCMCN1 using a String value.
  */
  public void setE42LCMCN1(String newvalue)
  {
    fieldE42LCMCN1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCN1 as a String.
  */
  public String getE42LCMCN1()
  {
    return fieldE42LCMCN1.getString();
  }

  /**
  * Set numeric field E42LCMCN1 using a BigDecimal value.
  */
  public void setE42LCMCN1(BigDecimal newvalue)
  {
    fieldE42LCMCN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCN1()
  {
    return fieldE42LCMCN1.getBigDecimal();
  }

  /**
  * Set field E42LCMCN2 using a String value.
  */
  public void setE42LCMCN2(String newvalue)
  {
    fieldE42LCMCN2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCN2 as a String.
  */
  public String getE42LCMCN2()
  {
    return fieldE42LCMCN2.getString();
  }

  /**
  * Set numeric field E42LCMCN2 using a BigDecimal value.
  */
  public void setE42LCMCN2(BigDecimal newvalue)
  {
    fieldE42LCMCN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCN2()
  {
    return fieldE42LCMCN2.getBigDecimal();
  }

  /**
  * Set field E42LCMCN3 using a String value.
  */
  public void setE42LCMCN3(String newvalue)
  {
    fieldE42LCMCN3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMCN3 as a String.
  */
  public String getE42LCMCN3()
  {
    return fieldE42LCMCN3.getString();
  }

  /**
  * Set numeric field E42LCMCN3 using a BigDecimal value.
  */
  public void setE42LCMCN3(BigDecimal newvalue)
  {
    fieldE42LCMCN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMCN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMCN3()
  {
    return fieldE42LCMCN3.getBigDecimal();
  }

  /**
  * Set field E42LCMEX1 using a String value.
  */
  public void setE42LCMEX1(String newvalue)
  {
    fieldE42LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMEX1 as a String.
  */
  public String getE42LCMEX1()
  {
    return fieldE42LCMEX1.getString();
  }

  /**
  * Set numeric field E42LCMEX1 using a BigDecimal value.
  */
  public void setE42LCMEX1(BigDecimal newvalue)
  {
    fieldE42LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMEX1()
  {
    return fieldE42LCMEX1.getBigDecimal();
  }

  /**
  * Set field E42LCMEX2 using a String value.
  */
  public void setE42LCMEX2(String newvalue)
  {
    fieldE42LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMEX2 as a String.
  */
  public String getE42LCMEX2()
  {
    return fieldE42LCMEX2.getString();
  }

  /**
  * Set numeric field E42LCMEX2 using a BigDecimal value.
  */
  public void setE42LCMEX2(BigDecimal newvalue)
  {
    fieldE42LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMEX2()
  {
    return fieldE42LCMEX2.getBigDecimal();
  }

  /**
  * Set field E42LCMEX3 using a String value.
  */
  public void setE42LCMEX3(String newvalue)
  {
    fieldE42LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMEX3 as a String.
  */
  public String getE42LCMEX3()
  {
    return fieldE42LCMEX3.getString();
  }

  /**
  * Set numeric field E42LCMEX3 using a BigDecimal value.
  */
  public void setE42LCMEX3(BigDecimal newvalue)
  {
    fieldE42LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMEX3()
  {
    return fieldE42LCMEX3.getBigDecimal();
  }

  /**
  * Set field E42LCMSD1 using a String value.
  */
  public void setE42LCMSD1(String newvalue)
  {
    fieldE42LCMSD1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSD1 as a String.
  */
  public String getE42LCMSD1()
  {
    return fieldE42LCMSD1.getString();
  }

  /**
  * Set numeric field E42LCMSD1 using a BigDecimal value.
  */
  public void setE42LCMSD1(BigDecimal newvalue)
  {
    fieldE42LCMSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMSD1()
  {
    return fieldE42LCMSD1.getBigDecimal();
  }

  /**
  * Set field E42LCMSD2 using a String value.
  */
  public void setE42LCMSD2(String newvalue)
  {
    fieldE42LCMSD2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSD2 as a String.
  */
  public String getE42LCMSD2()
  {
    return fieldE42LCMSD2.getString();
  }

  /**
  * Set numeric field E42LCMSD2 using a BigDecimal value.
  */
  public void setE42LCMSD2(BigDecimal newvalue)
  {
    fieldE42LCMSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMSD2()
  {
    return fieldE42LCMSD2.getBigDecimal();
  }

  /**
  * Set field E42LCMSD3 using a String value.
  */
  public void setE42LCMSD3(String newvalue)
  {
    fieldE42LCMSD3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSD3 as a String.
  */
  public String getE42LCMSD3()
  {
    return fieldE42LCMSD3.getString();
  }

  /**
  * Set numeric field E42LCMSD3 using a BigDecimal value.
  */
  public void setE42LCMSD3(BigDecimal newvalue)
  {
    fieldE42LCMSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMSD3()
  {
    return fieldE42LCMSD3.getBigDecimal();
  }

  /**
  * Set field E42LCMSC1 using a String value.
  */
  public void setE42LCMSC1(String newvalue)
  {
    fieldE42LCMSC1.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSC1 as a String.
  */
  public String getE42LCMSC1()
  {
    return fieldE42LCMSC1.getString();
  }

  /**
  * Set numeric field E42LCMSC1 using a BigDecimal value.
  */
  public void setE42LCMSC1(BigDecimal newvalue)
  {
    fieldE42LCMSC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMSC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMSC1()
  {
    return fieldE42LCMSC1.getBigDecimal();
  }

  /**
  * Set field E42LCMSC2 using a String value.
  */
  public void setE42LCMSC2(String newvalue)
  {
    fieldE42LCMSC2.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSC2 as a String.
  */
  public String getE42LCMSC2()
  {
    return fieldE42LCMSC2.getString();
  }

  /**
  * Set numeric field E42LCMSC2 using a BigDecimal value.
  */
  public void setE42LCMSC2(BigDecimal newvalue)
  {
    fieldE42LCMSC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMSC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMSC2()
  {
    return fieldE42LCMSC2.getBigDecimal();
  }

  /**
  * Set field E42LCMSC3 using a String value.
  */
  public void setE42LCMSC3(String newvalue)
  {
    fieldE42LCMSC3.setString(newvalue);
  }

  /**
  * Get value of field E42LCMSC3 as a String.
  */
  public String getE42LCMSC3()
  {
    return fieldE42LCMSC3.getString();
  }

  /**
  * Set numeric field E42LCMSC3 using a BigDecimal value.
  */
  public void setE42LCMSC3(BigDecimal newvalue)
  {
    fieldE42LCMSC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42LCMSC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42LCMSC3()
  {
    return fieldE42LCMSC3.getBigDecimal();
  }

  /**
  * Set field E42CUSLGT using a String value.
  */
  public void setE42CUSLGT(String newvalue)
  {
    fieldE42CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E42CUSLGT as a String.
  */
  public String getE42CUSLGT()
  {
    return fieldE42CUSLGT.getString();
  }

  /**
  * Set field E42CUSNA1 using a String value.
  */
  public void setE42CUSNA1(String newvalue)
  {
    fieldE42CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E42CUSNA1 as a String.
  */
  public String getE42CUSNA1()
  {
    return fieldE42CUSNA1.getString();
  }

  /**
  * Set field E42CUSNA2 using a String value.
  */
  public void setE42CUSNA2(String newvalue)
  {
    fieldE42CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E42CUSNA2 as a String.
  */
  public String getE42CUSNA2()
  {
    return fieldE42CUSNA2.getString();
  }

  /**
  * Set field E42CUSNA3 using a String value.
  */
  public void setE42CUSNA3(String newvalue)
  {
    fieldE42CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E42CUSNA3 as a String.
  */
  public String getE42CUSNA3()
  {
    return fieldE42CUSNA3.getString();
  }

  /**
  * Set field E42CUSNA4 using a String value.
  */
  public void setE42CUSNA4(String newvalue)
  {
    fieldE42CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E42CUSNA4 as a String.
  */
  public String getE42CUSNA4()
  {
    return fieldE42CUSNA4.getString();
  }

  /**
  * Set field E42CUSNA5 using a String value.
  */
  public void setE42CUSNA5(String newvalue)
  {
    fieldE42CUSNA5.setString(newvalue);
  }

  /**
  * Get value of field E42CUSNA5 as a String.
  */
  public String getE42CUSNA5()
  {
    return fieldE42CUSNA5.getString();
  }

  /**
  * Set field E42CUSCTR using a String value.
  */
  public void setE42CUSCTR(String newvalue)
  {
    fieldE42CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E42CUSCTR as a String.
  */
  public String getE42CUSCTR()
  {
    return fieldE42CUSCTR.getString();
  }

  /**
  * Set field E42CUSCTY using a String value.
  */
  public void setE42CUSCTY(String newvalue)
  {
    fieldE42CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E42CUSCTY as a String.
  */
  public String getE42CUSCTY()
  {
    return fieldE42CUSCTY.getString();
  }

  /**
  * Set field E42CUSSTE using a String value.
  */
  public void setE42CUSSTE(String newvalue)
  {
    fieldE42CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E42CUSSTE as a String.
  */
  public String getE42CUSSTE()
  {
    return fieldE42CUSSTE.getString();
  }

  /**
  * Set field E42CUSZPC using a String value.
  */
  public void setE42CUSZPC(String newvalue)
  {
    fieldE42CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E42CUSZPC as a String.
  */
  public String getE42CUSZPC()
  {
    return fieldE42CUSZPC.getString();
  }

  /**
  * Set field E42CUSPOB using a String value.
  */
  public void setE42CUSPOB(String newvalue)
  {
    fieldE42CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E42CUSPOB as a String.
  */
  public String getE42CUSPOB()
  {
    return fieldE42CUSPOB.getString();
  }

  /**
  * Set field E42CUSIDN using a String value.
  */
  public void setE42CUSIDN(String newvalue)
  {
    fieldE42CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E42CUSIDN as a String.
  */
  public String getE42CUSIDN()
  {
    return fieldE42CUSIDN.getString();
  }

  /**
  * Set field E42CUSIDF using a String value.
  */
  public void setE42CUSIDF(String newvalue)
  {
    fieldE42CUSIDF.setString(newvalue);
  }

  /**
  * Get value of field E42CUSIDF as a String.
  */
  public String getE42CUSIDF()
  {
    return fieldE42CUSIDF.getString();
  }

  /**
  * Set field E42CUSIAD using a String value.
  */
  public void setE42CUSIAD(String newvalue)
  {
    fieldE42CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E42CUSIAD as a String.
  */
  public String getE42CUSIAD()
  {
    return fieldE42CUSIAD.getString();
  }

  /**
  * Set field E42INSNA1 using a String value.
  */
  public void setE42INSNA1(String newvalue)
  {
    fieldE42INSNA1.setString(newvalue);
  }

  /**
  * Get value of field E42INSNA1 as a String.
  */
  public String getE42INSNA1()
  {
    return fieldE42INSNA1.getString();
  }

  /**
  * Set field E42INSNA2 using a String value.
  */
  public void setE42INSNA2(String newvalue)
  {
    fieldE42INSNA2.setString(newvalue);
  }

  /**
  * Get value of field E42INSNA2 as a String.
  */
  public String getE42INSNA2()
  {
    return fieldE42INSNA2.getString();
  }

  /**
  * Set field E42INSNA3 using a String value.
  */
  public void setE42INSNA3(String newvalue)
  {
    fieldE42INSNA3.setString(newvalue);
  }

  /**
  * Get value of field E42INSNA3 as a String.
  */
  public String getE42INSNA3()
  {
    return fieldE42INSNA3.getString();
  }

  /**
  * Set field E42INSNA4 using a String value.
  */
  public void setE42INSNA4(String newvalue)
  {
    fieldE42INSNA4.setString(newvalue);
  }

  /**
  * Get value of field E42INSNA4 as a String.
  */
  public String getE42INSNA4()
  {
    return fieldE42INSNA4.getString();
  }

  /**
  * Set field E42INSIDE using a String value.
  */
  public void setE42INSIDE(String newvalue)
  {
    fieldE42INSIDE.setString(newvalue);
  }

  /**
  * Get value of field E42INSIDE as a String.
  */
  public String getE42INSIDE()
  {
    return fieldE42INSIDE.getString();
  }

  /**
  * Set field E42INSPHN using a String value.
  */
  public void setE42INSPHN(String newvalue)
  {
    fieldE42INSPHN.setString(newvalue);
  }

  /**
  * Get value of field E42INSPHN as a String.
  */
  public String getE42INSPHN()
  {
    return fieldE42INSPHN.getString();
  }

  /**
  * Set numeric field E42INSPHN using a BigDecimal value.
  */
  public void setE42INSPHN(BigDecimal newvalue)
  {
    fieldE42INSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42INSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42INSPHN()
  {
    return fieldE42INSPHN.getBigDecimal();
  }

  /**
  * Set field E42BRNNA1 using a String value.
  */
  public void setE42BRNNA1(String newvalue)
  {
    fieldE42BRNNA1.setString(newvalue);
  }

  /**
  * Get value of field E42BRNNA1 as a String.
  */
  public String getE42BRNNA1()
  {
    return fieldE42BRNNA1.getString();
  }

  /**
  * Set field E42BRNNA2 using a String value.
  */
  public void setE42BRNNA2(String newvalue)
  {
    fieldE42BRNNA2.setString(newvalue);
  }

  /**
  * Get value of field E42BRNNA2 as a String.
  */
  public String getE42BRNNA2()
  {
    return fieldE42BRNNA2.getString();
  }

  /**
  * Set field E42BRNNA3 using a String value.
  */
  public void setE42BRNNA3(String newvalue)
  {
    fieldE42BRNNA3.setString(newvalue);
  }

  /**
  * Get value of field E42BRNNA3 as a String.
  */
  public String getE42BRNNA3()
  {
    return fieldE42BRNNA3.getString();
  }

  /**
  * Set field E42BRNNA4 using a String value.
  */
  public void setE42BRNNA4(String newvalue)
  {
    fieldE42BRNNA4.setString(newvalue);
  }

  /**
  * Get value of field E42BRNNA4 as a String.
  */
  public String getE42BRNNA4()
  {
    return fieldE42BRNNA4.getString();
  }

  /**
  * Set field E42BRNPHN using a String value.
  */
  public void setE42BRNPHN(String newvalue)
  {
    fieldE42BRNPHN.setString(newvalue);
  }

  /**
  * Get value of field E42BRNPHN as a String.
  */
  public String getE42BRNPHN()
  {
    return fieldE42BRNPHN.getString();
  }

  /**
  * Set numeric field E42BRNPHN using a BigDecimal value.
  */
  public void setE42BRNPHN(BigDecimal newvalue)
  {
    fieldE42BRNPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42BRNPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42BRNPHN()
  {
    return fieldE42BRNPHN.getBigDecimal();
  }

  /**
  * Set field E42BRNIDE using a String value.
  */
  public void setE42BRNIDE(String newvalue)
  {
    fieldE42BRNIDE.setString(newvalue);
  }

  /**
  * Get value of field E42BRNIDE as a String.
  */
  public String getE42BRNIDE()
  {
    return fieldE42BRNIDE.getString();
  }

  /**
  * Set field E42RUNDTE using a String value.
  */
  public void setE42RUNDTE(String newvalue)
  {
    fieldE42RUNDTE.setString(newvalue);
  }

  /**
  * Get value of field E42RUNDTE as a String.
  */
  public String getE42RUNDTE()
  {
    return fieldE42RUNDTE.getString();
  }

  /**
  * Set numeric field E42RUNDTE using a BigDecimal value.
  */
  public void setE42RUNDTE(BigDecimal newvalue)
  {
    fieldE42RUNDTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E42RUNDTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE42RUNDTE()
  {
    return fieldE42RUNDTE.getBigDecimal();
  }

}
