package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM08701 physical file definition.
* 
* File level identifier is 1130627115836.
* Record format level identifier is 1E4B4C72D1050.
*/

public class EFRM08701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H87USERID",
                                     "H87PROGRM",
                                     "H87TIMSYS",
                                     "H87SCRCOD",
                                     "H87OPECOD",
                                     "H87FLGMAS",
                                     "H87FLGWK1",
                                     "H87FLGWK2",
                                     "H87FLGWK3",
                                     "E87ENTCUN",
                                     "E87PACNUM",
                                     "E87PACOFI",
                                     "E87OFINME",
                                     "E87CNTRDM",
                                     "E87CNTRDD",
                                     "E87CNTRDY",
                                     "E87NUMRUT",
                                     "E87CUSNA1",
                                     "E87CUSLN1",
                                     "E87CUSLN2",
                                     "E87CUSFNA",
                                     "E87CUSBDM",
                                     "E87CUSBDD",
                                     "E87CUSBDY",
                                     "E87CUSNA2",
                                     "E87NMECOM",
                                     "E87CUSHPN",
                                     "E87CUSPHC",
                                     "E87TARCRE",
                                     "E87EMPNME",
                                     "E87EMPRUT",
                                     "E87PACCOD",
                                     "E87SEGNME",
                                     "E87PACPLN",
                                     "E87PACDSC",
                                     "E87PACCIA",
                                     "E87PACPLZ",
                                     "E87PACMTS",
                                     "E87PACPAC",
                                     "E87PACFRE",
                                     "E87VALUF",
                                     "E87FECHAD",
                                     "E87PACMTP",
                                     "E87C1RT1",
                                     "E87C1NM1",
                                     "E87C1RL1",
                                     "E87C1PR1",
                                     "E87C1PARE",
                                     "E87C1FA2D",
                                     "E87C1FA2M",
                                     "E87C1FA2Y",
                                     "E87C1HPN",
                                     "E87C2RT2",
                                     "E87C2NM2",
                                     "E87C2RL2",
                                     "E87C2PR2",
                                     "E87C2PARE",
                                     "E87C2FA2D",
                                     "E87C2FA2M",
                                     "E87C2FA2Y",
                                     "E87C2HPN",
                                     "E87C3RT3",
                                     "E87C3NM3",
                                     "E87C3RL3",
                                     "E87C3PR3",
                                     "E87C3PARE",
                                     "E87C3FA2D",
                                     "E87C3FA2M",
                                     "E87C3FA2Y",
                                     "E87C3HPN",
                                     "E87C4RT4",
                                     "E87C4NM4",
                                     "E87C4RL4",
                                     "E87C4PR4",
                                     "E87C4PARE",
                                     "E87C4FA2D",
                                     "E87C4FA2M",
                                     "E87C4FA2Y",
                                     "E87C4HPN",
                                     "E87C5RT5",
                                     "E87C5NM5",
                                     "E87C5RL5",
                                     "E87C5PR5",
                                     "E87C5PARE",
                                     "E87C5FA2D",
                                     "E87C5FA2M",
                                     "E87C5FA2Y",
                                     "E87C5HPN",
                                     "E87PACRMK",
                                     "E87PACMA1",
                                     "E87PACMA2",
                                     "E87PACMA3",
                                     "E87PACMA4",
                                     "E87PACCTY",
                                     "E87DISCAR0",
                                     "E87DISCAR1",
                                     "E87DISCAR2",
                                     "E87DISCAR3",
                                     "E87DISCAR4",
                                     "E87DISCAR5",
                                     "E87DISCAR6",
                                     "E87DISCAR7",
                                     "E87DISCAR8",
                                     "E87DISCAR9",
                                     "E87DISNUM0",
                                     "E87DISNUM1",
                                     "E87DISNUM2",
                                     "E87DISNUM3",
                                     "E87DISNUM4",
                                     "E87DISNUM5",
                                     "E87DISNUM6",
                                     "E87DISNUM7",
                                     "E87DISNUM8",
                                     "E87DISNUM9"
                                   };
  final static String tnames[] = {
                                   "H87USERID",
                                   "H87PROGRM",
                                   "H87TIMSYS",
                                   "H87SCRCOD",
                                   "H87OPECOD",
                                   "H87FLGMAS",
                                   "H87FLGWK1",
                                   "H87FLGWK2",
                                   "H87FLGWK3",
                                   "E87ENTCUN",
                                   "E87PACNUM",
                                   "E87PACOFI",
                                   "E87OFINME",
                                   "E87CNTRDM",
                                   "E87CNTRDD",
                                   "E87CNTRDY",
                                   "E87NUMRUT",
                                   "E87CUSNA1",
                                   "E87CUSLN1",
                                   "E87CUSLN2",
                                   "E87CUSFNA",
                                   "E87CUSBDM",
                                   "E87CUSBDD",
                                   "E87CUSBDY",
                                   "E87CUSNA2",
                                   "E87NMECOM",
                                   "E87CUSHPN",
                                   "E87CUSPHC",
                                   "E87TARCRE",
                                   "E87EMPNME",
                                   "E87EMPRUT",
                                   "E87PACCOD",
                                   "E87SEGNME",
                                   "E87PACPLN",
                                   "E87PACDSC",
                                   "E87PACCIA",
                                   "E87PACPLZ",
                                   "E87PACMTS",
                                   "E87PACPAC",
                                   "E87PACFRE",
                                   "E87VALUF",
                                   "E87FECHAD",
                                   "E87PACMTP",
                                   "E87C1RT1",
                                   "E87C1NM1",
                                   "E87C1RL1",
                                   "E87C1PR1",
                                   "E87C1PARE",
                                   "E87C1FA2D",
                                   "E87C1FA2M",
                                   "E87C1FA2Y",
                                   "E87C1HPN",
                                   "E87C2RT2",
                                   "E87C2NM2",
                                   "E87C2RL2",
                                   "E87C2PR2",
                                   "E87C2PARE",
                                   "E87C2FA2D",
                                   "E87C2FA2M",
                                   "E87C2FA2Y",
                                   "E87C2HPN",
                                   "E87C3RT3",
                                   "E87C3NM3",
                                   "E87C3RL3",
                                   "E87C3PR3",
                                   "E87C3PARE",
                                   "E87C3FA2D",
                                   "E87C3FA2M",
                                   "E87C3FA2Y",
                                   "E87C3HPN",
                                   "E87C4RT4",
                                   "E87C4NM4",
                                   "E87C4RL4",
                                   "E87C4PR4",
                                   "E87C4PARE",
                                   "E87C4FA2D",
                                   "E87C4FA2M",
                                   "E87C4FA2Y",
                                   "E87C4HPN",
                                   "E87C5RT5",
                                   "E87C5NM5",
                                   "E87C5RL5",
                                   "E87C5PR5",
                                   "E87C5PARE",
                                   "E87C5FA2D",
                                   "E87C5FA2M",
                                   "E87C5FA2Y",
                                   "E87C5HPN",
                                   "E87PACRMK",
                                   "E87PACMA1",
                                   "E87PACMA2",
                                   "E87PACMA3",
                                   "E87PACMA4",
                                   "E87PACCTY",
                                   "E87DISCAR0",
                                   "E87DISCAR1",
                                   "E87DISCAR2",
                                   "E87DISCAR3",
                                   "E87DISCAR4",
                                   "E87DISCAR5",
                                   "E87DISCAR6",
                                   "E87DISCAR7",
                                   "E87DISCAR8",
                                   "E87DISCAR9",
                                   "E87DISNUM0",
                                   "E87DISNUM1",
                                   "E87DISNUM2",
                                   "E87DISNUM3",
                                   "E87DISNUM4",
                                   "E87DISNUM5",
                                   "E87DISNUM6",
                                   "E87DISNUM7",
                                   "E87DISNUM8",
                                   "E87DISNUM9"
                                 };
  final static String fid = "1130627115836";
  final static String rid = "1E4B4C72D1050";
  final static String fmtname = "EFRM08701";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH87USERID = null;
  private CharacterField fieldH87PROGRM = null;
  private CharacterField fieldH87TIMSYS = null;
  private CharacterField fieldH87SCRCOD = null;
  private CharacterField fieldH87OPECOD = null;
  private CharacterField fieldH87FLGMAS = null;
  private CharacterField fieldH87FLGWK1 = null;
  private CharacterField fieldH87FLGWK2 = null;
  private CharacterField fieldH87FLGWK3 = null;
  private DecimalField fieldE87ENTCUN = null;
  private DecimalField fieldE87PACNUM = null;
  private CharacterField fieldE87PACOFI = null;
  private CharacterField fieldE87OFINME = null;
  private DecimalField fieldE87CNTRDM = null;
  private DecimalField fieldE87CNTRDD = null;
  private DecimalField fieldE87CNTRDY = null;
  private CharacterField fieldE87NUMRUT = null;
  private CharacterField fieldE87CUSNA1 = null;
  private CharacterField fieldE87CUSLN1 = null;
  private CharacterField fieldE87CUSLN2 = null;
  private CharacterField fieldE87CUSFNA = null;
  private DecimalField fieldE87CUSBDM = null;
  private DecimalField fieldE87CUSBDD = null;
  private DecimalField fieldE87CUSBDY = null;
  private CharacterField fieldE87CUSNA2 = null;
  private CharacterField fieldE87NMECOM = null;
  private DecimalField fieldE87CUSHPN = null;
  private DecimalField fieldE87CUSPHC = null;
  private CharacterField fieldE87TARCRE = null;
  private CharacterField fieldE87EMPNME = null;
  private CharacterField fieldE87EMPRUT = null;
  private CharacterField fieldE87PACCOD = null;
  private CharacterField fieldE87SEGNME = null;
  private DecimalField fieldE87PACPLN = null;
  private CharacterField fieldE87PACDSC = null;
  private CharacterField fieldE87PACCIA = null;
  private CharacterField fieldE87PACPLZ = null;
  private DecimalField fieldE87PACMTS = null;
  private DecimalField fieldE87PACPAC = null;
  private CharacterField fieldE87PACFRE = null;
  private DecimalField fieldE87VALUF = null;
  private CharacterField fieldE87FECHAD = null;
  private DecimalField fieldE87PACMTP = null;
  private CharacterField fieldE87C1RT1 = null;
  private CharacterField fieldE87C1NM1 = null;
  private CharacterField fieldE87C1RL1 = null;
  private DecimalField fieldE87C1PR1 = null;
  private CharacterField fieldE87C1PARE = null;
  private DecimalField fieldE87C1FA2D = null;
  private DecimalField fieldE87C1FA2M = null;
  private DecimalField fieldE87C1FA2Y = null;
  private DecimalField fieldE87C1HPN = null;
  private CharacterField fieldE87C2RT2 = null;
  private CharacterField fieldE87C2NM2 = null;
  private CharacterField fieldE87C2RL2 = null;
  private DecimalField fieldE87C2PR2 = null;
  private CharacterField fieldE87C2PARE = null;
  private DecimalField fieldE87C2FA2D = null;
  private DecimalField fieldE87C2FA2M = null;
  private DecimalField fieldE87C2FA2Y = null;
  private DecimalField fieldE87C2HPN = null;
  private CharacterField fieldE87C3RT3 = null;
  private CharacterField fieldE87C3NM3 = null;
  private CharacterField fieldE87C3RL3 = null;
  private DecimalField fieldE87C3PR3 = null;
  private CharacterField fieldE87C3PARE = null;
  private DecimalField fieldE87C3FA2D = null;
  private DecimalField fieldE87C3FA2M = null;
  private DecimalField fieldE87C3FA2Y = null;
  private DecimalField fieldE87C3HPN = null;
  private CharacterField fieldE87C4RT4 = null;
  private CharacterField fieldE87C4NM4 = null;
  private CharacterField fieldE87C4RL4 = null;
  private DecimalField fieldE87C4PR4 = null;
  private CharacterField fieldE87C4PARE = null;
  private DecimalField fieldE87C4FA2D = null;
  private DecimalField fieldE87C4FA2M = null;
  private DecimalField fieldE87C4FA2Y = null;
  private DecimalField fieldE87C4HPN = null;
  private CharacterField fieldE87C5RT5 = null;
  private CharacterField fieldE87C5NM5 = null;
  private CharacterField fieldE87C5RL5 = null;
  private DecimalField fieldE87C5PR5 = null;
  private CharacterField fieldE87C5PARE = null;
  private DecimalField fieldE87C5FA2D = null;
  private DecimalField fieldE87C5FA2M = null;
  private DecimalField fieldE87C5FA2Y = null;
  private DecimalField fieldE87C5HPN = null;
  private CharacterField fieldE87PACRMK = null;
  private CharacterField fieldE87PACMA1 = null;
  private CharacterField fieldE87PACMA2 = null;
  private CharacterField fieldE87PACMA3 = null;
  private CharacterField fieldE87PACMA4 = null;
  private CharacterField fieldE87PACCTY = null;
  private CharacterField fieldE87DISCAR0 = null;
  private CharacterField fieldE87DISCAR1 = null;
  private CharacterField fieldE87DISCAR2 = null;
  private CharacterField fieldE87DISCAR3 = null;
  private CharacterField fieldE87DISCAR4 = null;
  private CharacterField fieldE87DISCAR5 = null;
  private CharacterField fieldE87DISCAR6 = null;
  private CharacterField fieldE87DISCAR7 = null;
  private CharacterField fieldE87DISCAR8 = null;
  private CharacterField fieldE87DISCAR9 = null;
  private CharacterField fieldE87DISNUM0 = null;
  private CharacterField fieldE87DISNUM1 = null;
  private CharacterField fieldE87DISNUM2 = null;
  private CharacterField fieldE87DISNUM3 = null;
  private CharacterField fieldE87DISNUM4 = null;
  private CharacterField fieldE87DISNUM5 = null;
  private CharacterField fieldE87DISNUM6 = null;
  private CharacterField fieldE87DISNUM7 = null;
  private CharacterField fieldE87DISNUM8 = null;
  private CharacterField fieldE87DISNUM9 = null;

  /**
  * Constructor for EFRM08701Message.
  */
  public EFRM08701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2253;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH87USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H87USERID");
    fields[1] = fieldH87PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H87PROGRM");
    fields[2] = fieldH87TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H87TIMSYS");
    fields[3] = fieldH87SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H87SCRCOD");
    fields[4] = fieldH87OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H87OPECOD");
    fields[5] = fieldH87FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H87FLGMAS");
    fields[6] = fieldH87FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H87FLGWK1");
    fields[7] = fieldH87FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H87FLGWK2");
    fields[8] = fieldH87FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H87FLGWK3");
    fields[9] = fieldE87ENTCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E87ENTCUN");
    fields[10] = fieldE87PACNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E87PACNUM");
    fields[11] = fieldE87PACOFI =
    new CharacterField(message, HEADERSIZE + 65, 4, "E87PACOFI");
    fields[12] = fieldE87OFINME =
    new CharacterField(message, HEADERSIZE + 69, 45, "E87OFINME");
    fields[13] = fieldE87CNTRDM =
    new DecimalField(message, HEADERSIZE + 114, 3, 0, "E87CNTRDM");
    fields[14] = fieldE87CNTRDD =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E87CNTRDD");
    fields[15] = fieldE87CNTRDY =
    new DecimalField(message, HEADERSIZE + 120, 5, 0, "E87CNTRDY");
    fields[16] = fieldE87NUMRUT =
    new CharacterField(message, HEADERSIZE + 125, 25, "E87NUMRUT");
    fields[17] = fieldE87CUSNA1 =
    new CharacterField(message, HEADERSIZE + 150, 60, "E87CUSNA1");
    fields[18] = fieldE87CUSLN1 =
    new CharacterField(message, HEADERSIZE + 210, 30, "E87CUSLN1");
    fields[19] = fieldE87CUSLN2 =
    new CharacterField(message, HEADERSIZE + 240, 30, "E87CUSLN2");
    fields[20] = fieldE87CUSFNA =
    new CharacterField(message, HEADERSIZE + 270, 30, "E87CUSFNA");
    fields[21] = fieldE87CUSBDM =
    new DecimalField(message, HEADERSIZE + 300, 3, 0, "E87CUSBDM");
    fields[22] = fieldE87CUSBDD =
    new DecimalField(message, HEADERSIZE + 303, 3, 0, "E87CUSBDD");
    fields[23] = fieldE87CUSBDY =
    new DecimalField(message, HEADERSIZE + 306, 5, 0, "E87CUSBDY");
    fields[24] = fieldE87CUSNA2 =
    new CharacterField(message, HEADERSIZE + 311, 60, "E87CUSNA2");
    fields[25] = fieldE87NMECOM =
    new CharacterField(message, HEADERSIZE + 371, 45, "E87NMECOM");
    fields[26] = fieldE87CUSHPN =
    new DecimalField(message, HEADERSIZE + 416, 16, 0, "E87CUSHPN");
    fields[27] = fieldE87CUSPHC =
    new DecimalField(message, HEADERSIZE + 432, 16, 0, "E87CUSPHC");
    fields[28] = fieldE87TARCRE =
    new CharacterField(message, HEADERSIZE + 448, 16, "E87TARCRE");
    fields[29] = fieldE87EMPNME =
    new CharacterField(message, HEADERSIZE + 464, 60, "E87EMPNME");
    fields[30] = fieldE87EMPRUT =
    new CharacterField(message, HEADERSIZE + 524, 25, "E87EMPRUT");
    fields[31] = fieldE87PACCOD =
    new CharacterField(message, HEADERSIZE + 549, 4, "E87PACCOD");
    fields[32] = fieldE87SEGNME =
    new CharacterField(message, HEADERSIZE + 553, 45, "E87SEGNME");
    fields[33] = fieldE87PACPLN =
    new DecimalField(message, HEADERSIZE + 598, 3, 0, "E87PACPLN");
    fields[34] = fieldE87PACDSC =
    new CharacterField(message, HEADERSIZE + 601, 45, "E87PACDSC");
    fields[35] = fieldE87PACCIA =
    new CharacterField(message, HEADERSIZE + 646, 4, "E87PACCIA");
    fields[36] = fieldE87PACPLZ =
    new CharacterField(message, HEADERSIZE + 650, 20, "E87PACPLZ");
    fields[37] = fieldE87PACMTS =
    new DecimalField(message, HEADERSIZE + 670, 17, 4, "E87PACMTS");
    fields[38] = fieldE87PACPAC =
    new DecimalField(message, HEADERSIZE + 687, 13, 0, "E87PACPAC");
    fields[39] = fieldE87PACFRE =
    new CharacterField(message, HEADERSIZE + 700, 1, "E87PACFRE");
    fields[40] = fieldE87VALUF =
    new DecimalField(message, HEADERSIZE + 701, 13, 6, "E87VALUF");
    fields[41] = fieldE87FECHAD =
    new CharacterField(message, HEADERSIZE + 714, 10, "E87FECHAD");
    fields[42] = fieldE87PACMTP =
    new DecimalField(message, HEADERSIZE + 724, 13, 0, "E87PACMTP");
    fields[43] = fieldE87C1RT1 =
    new CharacterField(message, HEADERSIZE + 737, 15, "E87C1RT1");
    fields[44] = fieldE87C1NM1 =
    new CharacterField(message, HEADERSIZE + 752, 60, "E87C1NM1");
    fields[45] = fieldE87C1RL1 =
    new CharacterField(message, HEADERSIZE + 812, 1, "E87C1RL1");
    fields[46] = fieldE87C1PR1 =
    new DecimalField(message, HEADERSIZE + 813, 8, 3, "E87C1PR1");
    fields[47] = fieldE87C1PARE =
    new CharacterField(message, HEADERSIZE + 821, 15, "E87C1PARE");
    fields[48] = fieldE87C1FA2D =
    new DecimalField(message, HEADERSIZE + 836, 3, 0, "E87C1FA2D");
    fields[49] = fieldE87C1FA2M =
    new DecimalField(message, HEADERSIZE + 839, 3, 0, "E87C1FA2M");
    fields[50] = fieldE87C1FA2Y =
    new DecimalField(message, HEADERSIZE + 842, 5, 0, "E87C1FA2Y");
    fields[51] = fieldE87C1HPN =
    new DecimalField(message, HEADERSIZE + 847, 16, 0, "E87C1HPN");
    fields[52] = fieldE87C2RT2 =
    new CharacterField(message, HEADERSIZE + 863, 15, "E87C2RT2");
    fields[53] = fieldE87C2NM2 =
    new CharacterField(message, HEADERSIZE + 878, 60, "E87C2NM2");
    fields[54] = fieldE87C2RL2 =
    new CharacterField(message, HEADERSIZE + 938, 1, "E87C2RL2");
    fields[55] = fieldE87C2PR2 =
    new DecimalField(message, HEADERSIZE + 939, 8, 3, "E87C2PR2");
    fields[56] = fieldE87C2PARE =
    new CharacterField(message, HEADERSIZE + 947, 15, "E87C2PARE");
    fields[57] = fieldE87C2FA2D =
    new DecimalField(message, HEADERSIZE + 962, 3, 0, "E87C2FA2D");
    fields[58] = fieldE87C2FA2M =
    new DecimalField(message, HEADERSIZE + 965, 3, 0, "E87C2FA2M");
    fields[59] = fieldE87C2FA2Y =
    new DecimalField(message, HEADERSIZE + 968, 5, 0, "E87C2FA2Y");
    fields[60] = fieldE87C2HPN =
    new DecimalField(message, HEADERSIZE + 973, 16, 0, "E87C2HPN");
    fields[61] = fieldE87C3RT3 =
    new CharacterField(message, HEADERSIZE + 989, 15, "E87C3RT3");
    fields[62] = fieldE87C3NM3 =
    new CharacterField(message, HEADERSIZE + 1004, 60, "E87C3NM3");
    fields[63] = fieldE87C3RL3 =
    new CharacterField(message, HEADERSIZE + 1064, 1, "E87C3RL3");
    fields[64] = fieldE87C3PR3 =
    new DecimalField(message, HEADERSIZE + 1065, 8, 3, "E87C3PR3");
    fields[65] = fieldE87C3PARE =
    new CharacterField(message, HEADERSIZE + 1073, 15, "E87C3PARE");
    fields[66] = fieldE87C3FA2D =
    new DecimalField(message, HEADERSIZE + 1088, 3, 0, "E87C3FA2D");
    fields[67] = fieldE87C3FA2M =
    new DecimalField(message, HEADERSIZE + 1091, 3, 0, "E87C3FA2M");
    fields[68] = fieldE87C3FA2Y =
    new DecimalField(message, HEADERSIZE + 1094, 5, 0, "E87C3FA2Y");
    fields[69] = fieldE87C3HPN =
    new DecimalField(message, HEADERSIZE + 1099, 16, 0, "E87C3HPN");
    fields[70] = fieldE87C4RT4 =
    new CharacterField(message, HEADERSIZE + 1115, 15, "E87C4RT4");
    fields[71] = fieldE87C4NM4 =
    new CharacterField(message, HEADERSIZE + 1130, 60, "E87C4NM4");
    fields[72] = fieldE87C4RL4 =
    new CharacterField(message, HEADERSIZE + 1190, 1, "E87C4RL4");
    fields[73] = fieldE87C4PR4 =
    new DecimalField(message, HEADERSIZE + 1191, 8, 3, "E87C4PR4");
    fields[74] = fieldE87C4PARE =
    new CharacterField(message, HEADERSIZE + 1199, 15, "E87C4PARE");
    fields[75] = fieldE87C4FA2D =
    new DecimalField(message, HEADERSIZE + 1214, 3, 0, "E87C4FA2D");
    fields[76] = fieldE87C4FA2M =
    new DecimalField(message, HEADERSIZE + 1217, 3, 0, "E87C4FA2M");
    fields[77] = fieldE87C4FA2Y =
    new DecimalField(message, HEADERSIZE + 1220, 5, 0, "E87C4FA2Y");
    fields[78] = fieldE87C4HPN =
    new DecimalField(message, HEADERSIZE + 1225, 16, 0, "E87C4HPN");
    fields[79] = fieldE87C5RT5 =
    new CharacterField(message, HEADERSIZE + 1241, 15, "E87C5RT5");
    fields[80] = fieldE87C5NM5 =
    new CharacterField(message, HEADERSIZE + 1256, 60, "E87C5NM5");
    fields[81] = fieldE87C5RL5 =
    new CharacterField(message, HEADERSIZE + 1316, 1, "E87C5RL5");
    fields[82] = fieldE87C5PR5 =
    new DecimalField(message, HEADERSIZE + 1317, 8, 3, "E87C5PR5");
    fields[83] = fieldE87C5PARE =
    new CharacterField(message, HEADERSIZE + 1325, 15, "E87C5PARE");
    fields[84] = fieldE87C5FA2D =
    new DecimalField(message, HEADERSIZE + 1340, 3, 0, "E87C5FA2D");
    fields[85] = fieldE87C5FA2M =
    new DecimalField(message, HEADERSIZE + 1343, 3, 0, "E87C5FA2M");
    fields[86] = fieldE87C5FA2Y =
    new DecimalField(message, HEADERSIZE + 1346, 5, 0, "E87C5FA2Y");
    fields[87] = fieldE87C5HPN =
    new DecimalField(message, HEADERSIZE + 1351, 16, 0, "E87C5HPN");
    fields[88] = fieldE87PACRMK =
    new CharacterField(message, HEADERSIZE + 1367, 256, "E87PACRMK");
    fields[89] = fieldE87PACMA1 =
    new CharacterField(message, HEADERSIZE + 1623, 60, "E87PACMA1");
    fields[90] = fieldE87PACMA2 =
    new CharacterField(message, HEADERSIZE + 1683, 45, "E87PACMA2");
    fields[91] = fieldE87PACMA3 =
    new CharacterField(message, HEADERSIZE + 1728, 45, "E87PACMA3");
    fields[92] = fieldE87PACMA4 =
    new CharacterField(message, HEADERSIZE + 1773, 45, "E87PACMA4");
    fields[93] = fieldE87PACCTY =
    new CharacterField(message, HEADERSIZE + 1818, 35, "E87PACCTY");
    fields[94] = fieldE87DISCAR0 =
    new CharacterField(message, HEADERSIZE + 1853, 20, "E87DISCAR0");
    fields[95] = fieldE87DISCAR1 =
    new CharacterField(message, HEADERSIZE + 1873, 20, "E87DISCAR1");
    fields[96] = fieldE87DISCAR2 =
    new CharacterField(message, HEADERSIZE + 1893, 20, "E87DISCAR2");
    fields[97] = fieldE87DISCAR3 =
    new CharacterField(message, HEADERSIZE + 1913, 20, "E87DISCAR3");
    fields[98] = fieldE87DISCAR4 =
    new CharacterField(message, HEADERSIZE + 1933, 20, "E87DISCAR4");
    fields[99] = fieldE87DISCAR5 =
    new CharacterField(message, HEADERSIZE + 1953, 20, "E87DISCAR5");
    fields[100] = fieldE87DISCAR6 =
    new CharacterField(message, HEADERSIZE + 1973, 20, "E87DISCAR6");
    fields[101] = fieldE87DISCAR7 =
    new CharacterField(message, HEADERSIZE + 1993, 20, "E87DISCAR7");
    fields[102] = fieldE87DISCAR8 =
    new CharacterField(message, HEADERSIZE + 2013, 20, "E87DISCAR8");
    fields[103] = fieldE87DISCAR9 =
    new CharacterField(message, HEADERSIZE + 2033, 20, "E87DISCAR9");
    fields[104] = fieldE87DISNUM0 =
    new CharacterField(message, HEADERSIZE + 2053, 20, "E87DISNUM0");
    fields[105] = fieldE87DISNUM1 =
    new CharacterField(message, HEADERSIZE + 2073, 20, "E87DISNUM1");
    fields[106] = fieldE87DISNUM2 =
    new CharacterField(message, HEADERSIZE + 2093, 20, "E87DISNUM2");
    fields[107] = fieldE87DISNUM3 =
    new CharacterField(message, HEADERSIZE + 2113, 20, "E87DISNUM3");
    fields[108] = fieldE87DISNUM4 =
    new CharacterField(message, HEADERSIZE + 2133, 20, "E87DISNUM4");
    fields[109] = fieldE87DISNUM5 =
    new CharacterField(message, HEADERSIZE + 2153, 20, "E87DISNUM5");
    fields[110] = fieldE87DISNUM6 =
    new CharacterField(message, HEADERSIZE + 2173, 20, "E87DISNUM6");
    fields[111] = fieldE87DISNUM7 =
    new CharacterField(message, HEADERSIZE + 2193, 20, "E87DISNUM7");
    fields[112] = fieldE87DISNUM8 =
    new CharacterField(message, HEADERSIZE + 2213, 20, "E87DISNUM8");
    fields[113] = fieldE87DISNUM9 =
    new CharacterField(message, HEADERSIZE + 2233, 20, "E87DISNUM9");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H87USERID using a String value.
  */
  public void setH87USERID(String newvalue)
  {
    fieldH87USERID.setString(newvalue);
  }

  /**
  * Get value of field H87USERID as a String.
  */
  public String getH87USERID()
  {
    return fieldH87USERID.getString();
  }

  /**
  * Set field H87PROGRM using a String value.
  */
  public void setH87PROGRM(String newvalue)
  {
    fieldH87PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H87PROGRM as a String.
  */
  public String getH87PROGRM()
  {
    return fieldH87PROGRM.getString();
  }

  /**
  * Set field H87TIMSYS using a String value.
  */
  public void setH87TIMSYS(String newvalue)
  {
    fieldH87TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H87TIMSYS as a String.
  */
  public String getH87TIMSYS()
  {
    return fieldH87TIMSYS.getString();
  }

  /**
  * Set field H87SCRCOD using a String value.
  */
  public void setH87SCRCOD(String newvalue)
  {
    fieldH87SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H87SCRCOD as a String.
  */
  public String getH87SCRCOD()
  {
    return fieldH87SCRCOD.getString();
  }

  /**
  * Set field H87OPECOD using a String value.
  */
  public void setH87OPECOD(String newvalue)
  {
    fieldH87OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H87OPECOD as a String.
  */
  public String getH87OPECOD()
  {
    return fieldH87OPECOD.getString();
  }

  /**
  * Set field H87FLGMAS using a String value.
  */
  public void setH87FLGMAS(String newvalue)
  {
    fieldH87FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H87FLGMAS as a String.
  */
  public String getH87FLGMAS()
  {
    return fieldH87FLGMAS.getString();
  }

  /**
  * Set field H87FLGWK1 using a String value.
  */
  public void setH87FLGWK1(String newvalue)
  {
    fieldH87FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H87FLGWK1 as a String.
  */
  public String getH87FLGWK1()
  {
    return fieldH87FLGWK1.getString();
  }

  /**
  * Set field H87FLGWK2 using a String value.
  */
  public void setH87FLGWK2(String newvalue)
  {
    fieldH87FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H87FLGWK2 as a String.
  */
  public String getH87FLGWK2()
  {
    return fieldH87FLGWK2.getString();
  }

  /**
  * Set field H87FLGWK3 using a String value.
  */
  public void setH87FLGWK3(String newvalue)
  {
    fieldH87FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H87FLGWK3 as a String.
  */
  public String getH87FLGWK3()
  {
    return fieldH87FLGWK3.getString();
  }

  /**
  * Set field E87ENTCUN using a String value.
  */
  public void setE87ENTCUN(String newvalue)
  {
    fieldE87ENTCUN.setString(newvalue);
  }

  /**
  * Get value of field E87ENTCUN as a String.
  */
  public String getE87ENTCUN()
  {
    return fieldE87ENTCUN.getString();
  }

  /**
  * Set numeric field E87ENTCUN using a BigDecimal value.
  */
  public void setE87ENTCUN(BigDecimal newvalue)
  {
    fieldE87ENTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87ENTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87ENTCUN()
  {
    return fieldE87ENTCUN.getBigDecimal();
  }

  /**
  * Set field E87PACNUM using a String value.
  */
  public void setE87PACNUM(String newvalue)
  {
    fieldE87PACNUM.setString(newvalue);
  }

  /**
  * Get value of field E87PACNUM as a String.
  */
  public String getE87PACNUM()
  {
    return fieldE87PACNUM.getString();
  }

  /**
  * Set numeric field E87PACNUM using a BigDecimal value.
  */
  public void setE87PACNUM(BigDecimal newvalue)
  {
    fieldE87PACNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87PACNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87PACNUM()
  {
    return fieldE87PACNUM.getBigDecimal();
  }

  /**
  * Set field E87PACOFI using a String value.
  */
  public void setE87PACOFI(String newvalue)
  {
    fieldE87PACOFI.setString(newvalue);
  }

  /**
  * Get value of field E87PACOFI as a String.
  */
  public String getE87PACOFI()
  {
    return fieldE87PACOFI.getString();
  }

  /**
  * Set field E87OFINME using a String value.
  */
  public void setE87OFINME(String newvalue)
  {
    fieldE87OFINME.setString(newvalue);
  }

  /**
  * Get value of field E87OFINME as a String.
  */
  public String getE87OFINME()
  {
    return fieldE87OFINME.getString();
  }

  /**
  * Set field E87CNTRDM using a String value.
  */
  public void setE87CNTRDM(String newvalue)
  {
    fieldE87CNTRDM.setString(newvalue);
  }

  /**
  * Get value of field E87CNTRDM as a String.
  */
  public String getE87CNTRDM()
  {
    return fieldE87CNTRDM.getString();
  }

  /**
  * Set numeric field E87CNTRDM using a BigDecimal value.
  */
  public void setE87CNTRDM(BigDecimal newvalue)
  {
    fieldE87CNTRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CNTRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CNTRDM()
  {
    return fieldE87CNTRDM.getBigDecimal();
  }

  /**
  * Set field E87CNTRDD using a String value.
  */
  public void setE87CNTRDD(String newvalue)
  {
    fieldE87CNTRDD.setString(newvalue);
  }

  /**
  * Get value of field E87CNTRDD as a String.
  */
  public String getE87CNTRDD()
  {
    return fieldE87CNTRDD.getString();
  }

  /**
  * Set numeric field E87CNTRDD using a BigDecimal value.
  */
  public void setE87CNTRDD(BigDecimal newvalue)
  {
    fieldE87CNTRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CNTRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CNTRDD()
  {
    return fieldE87CNTRDD.getBigDecimal();
  }

  /**
  * Set field E87CNTRDY using a String value.
  */
  public void setE87CNTRDY(String newvalue)
  {
    fieldE87CNTRDY.setString(newvalue);
  }

  /**
  * Get value of field E87CNTRDY as a String.
  */
  public String getE87CNTRDY()
  {
    return fieldE87CNTRDY.getString();
  }

  /**
  * Set numeric field E87CNTRDY using a BigDecimal value.
  */
  public void setE87CNTRDY(BigDecimal newvalue)
  {
    fieldE87CNTRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CNTRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CNTRDY()
  {
    return fieldE87CNTRDY.getBigDecimal();
  }

  /**
  * Set field E87NUMRUT using a String value.
  */
  public void setE87NUMRUT(String newvalue)
  {
    fieldE87NUMRUT.setString(newvalue);
  }

  /**
  * Get value of field E87NUMRUT as a String.
  */
  public String getE87NUMRUT()
  {
    return fieldE87NUMRUT.getString();
  }

  /**
  * Set field E87CUSNA1 using a String value.
  */
  public void setE87CUSNA1(String newvalue)
  {
    fieldE87CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E87CUSNA1 as a String.
  */
  public String getE87CUSNA1()
  {
    return fieldE87CUSNA1.getString();
  }

  /**
  * Set field E87CUSLN1 using a String value.
  */
  public void setE87CUSLN1(String newvalue)
  {
    fieldE87CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E87CUSLN1 as a String.
  */
  public String getE87CUSLN1()
  {
    return fieldE87CUSLN1.getString();
  }

  /**
  * Set field E87CUSLN2 using a String value.
  */
  public void setE87CUSLN2(String newvalue)
  {
    fieldE87CUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E87CUSLN2 as a String.
  */
  public String getE87CUSLN2()
  {
    return fieldE87CUSLN2.getString();
  }

  /**
  * Set field E87CUSFNA using a String value.
  */
  public void setE87CUSFNA(String newvalue)
  {
    fieldE87CUSFNA.setString(newvalue);
  }

  /**
  * Get value of field E87CUSFNA as a String.
  */
  public String getE87CUSFNA()
  {
    return fieldE87CUSFNA.getString();
  }

  /**
  * Set field E87CUSBDM using a String value.
  */
  public void setE87CUSBDM(String newvalue)
  {
    fieldE87CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E87CUSBDM as a String.
  */
  public String getE87CUSBDM()
  {
    return fieldE87CUSBDM.getString();
  }

  /**
  * Set numeric field E87CUSBDM using a BigDecimal value.
  */
  public void setE87CUSBDM(BigDecimal newvalue)
  {
    fieldE87CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CUSBDM()
  {
    return fieldE87CUSBDM.getBigDecimal();
  }

  /**
  * Set field E87CUSBDD using a String value.
  */
  public void setE87CUSBDD(String newvalue)
  {
    fieldE87CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E87CUSBDD as a String.
  */
  public String getE87CUSBDD()
  {
    return fieldE87CUSBDD.getString();
  }

  /**
  * Set numeric field E87CUSBDD using a BigDecimal value.
  */
  public void setE87CUSBDD(BigDecimal newvalue)
  {
    fieldE87CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CUSBDD()
  {
    return fieldE87CUSBDD.getBigDecimal();
  }

  /**
  * Set field E87CUSBDY using a String value.
  */
  public void setE87CUSBDY(String newvalue)
  {
    fieldE87CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E87CUSBDY as a String.
  */
  public String getE87CUSBDY()
  {
    return fieldE87CUSBDY.getString();
  }

  /**
  * Set numeric field E87CUSBDY using a BigDecimal value.
  */
  public void setE87CUSBDY(BigDecimal newvalue)
  {
    fieldE87CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CUSBDY()
  {
    return fieldE87CUSBDY.getBigDecimal();
  }

  /**
  * Set field E87CUSNA2 using a String value.
  */
  public void setE87CUSNA2(String newvalue)
  {
    fieldE87CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E87CUSNA2 as a String.
  */
  public String getE87CUSNA2()
  {
    return fieldE87CUSNA2.getString();
  }

  /**
  * Set field E87NMECOM using a String value.
  */
  public void setE87NMECOM(String newvalue)
  {
    fieldE87NMECOM.setString(newvalue);
  }

  /**
  * Get value of field E87NMECOM as a String.
  */
  public String getE87NMECOM()
  {
    return fieldE87NMECOM.getString();
  }

  /**
  * Set field E87CUSHPN using a String value.
  */
  public void setE87CUSHPN(String newvalue)
  {
    fieldE87CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E87CUSHPN as a String.
  */
  public String getE87CUSHPN()
  {
    return fieldE87CUSHPN.getString();
  }

  /**
  * Set numeric field E87CUSHPN using a BigDecimal value.
  */
  public void setE87CUSHPN(BigDecimal newvalue)
  {
    fieldE87CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CUSHPN()
  {
    return fieldE87CUSHPN.getBigDecimal();
  }

  /**
  * Set field E87CUSPHC using a String value.
  */
  public void setE87CUSPHC(String newvalue)
  {
    fieldE87CUSPHC.setString(newvalue);
  }

  /**
  * Get value of field E87CUSPHC as a String.
  */
  public String getE87CUSPHC()
  {
    return fieldE87CUSPHC.getString();
  }

  /**
  * Set numeric field E87CUSPHC using a BigDecimal value.
  */
  public void setE87CUSPHC(BigDecimal newvalue)
  {
    fieldE87CUSPHC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87CUSPHC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87CUSPHC()
  {
    return fieldE87CUSPHC.getBigDecimal();
  }

  /**
  * Set field E87TARCRE using a String value.
  */
  public void setE87TARCRE(String newvalue)
  {
    fieldE87TARCRE.setString(newvalue);
  }

  /**
  * Get value of field E87TARCRE as a String.
  */
  public String getE87TARCRE()
  {
    return fieldE87TARCRE.getString();
  }

  /**
  * Set field E87EMPNME using a String value.
  */
  public void setE87EMPNME(String newvalue)
  {
    fieldE87EMPNME.setString(newvalue);
  }

  /**
  * Get value of field E87EMPNME as a String.
  */
  public String getE87EMPNME()
  {
    return fieldE87EMPNME.getString();
  }

  /**
  * Set field E87EMPRUT using a String value.
  */
  public void setE87EMPRUT(String newvalue)
  {
    fieldE87EMPRUT.setString(newvalue);
  }

  /**
  * Get value of field E87EMPRUT as a String.
  */
  public String getE87EMPRUT()
  {
    return fieldE87EMPRUT.getString();
  }

  /**
  * Set field E87PACCOD using a String value.
  */
  public void setE87PACCOD(String newvalue)
  {
    fieldE87PACCOD.setString(newvalue);
  }

  /**
  * Get value of field E87PACCOD as a String.
  */
  public String getE87PACCOD()
  {
    return fieldE87PACCOD.getString();
  }

  /**
  * Set field E87SEGNME using a String value.
  */
  public void setE87SEGNME(String newvalue)
  {
    fieldE87SEGNME.setString(newvalue);
  }

  /**
  * Get value of field E87SEGNME as a String.
  */
  public String getE87SEGNME()
  {
    return fieldE87SEGNME.getString();
  }

  /**
  * Set field E87PACPLN using a String value.
  */
  public void setE87PACPLN(String newvalue)
  {
    fieldE87PACPLN.setString(newvalue);
  }

  /**
  * Get value of field E87PACPLN as a String.
  */
  public String getE87PACPLN()
  {
    return fieldE87PACPLN.getString();
  }

  /**
  * Set numeric field E87PACPLN using a BigDecimal value.
  */
  public void setE87PACPLN(BigDecimal newvalue)
  {
    fieldE87PACPLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87PACPLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87PACPLN()
  {
    return fieldE87PACPLN.getBigDecimal();
  }

  /**
  * Set field E87PACDSC using a String value.
  */
  public void setE87PACDSC(String newvalue)
  {
    fieldE87PACDSC.setString(newvalue);
  }

  /**
  * Get value of field E87PACDSC as a String.
  */
  public String getE87PACDSC()
  {
    return fieldE87PACDSC.getString();
  }

  /**
  * Set field E87PACCIA using a String value.
  */
  public void setE87PACCIA(String newvalue)
  {
    fieldE87PACCIA.setString(newvalue);
  }

  /**
  * Get value of field E87PACCIA as a String.
  */
  public String getE87PACCIA()
  {
    return fieldE87PACCIA.getString();
  }

  /**
  * Set field E87PACPLZ using a String value.
  */
  public void setE87PACPLZ(String newvalue)
  {
    fieldE87PACPLZ.setString(newvalue);
  }

  /**
  * Get value of field E87PACPLZ as a String.
  */
  public String getE87PACPLZ()
  {
    return fieldE87PACPLZ.getString();
  }

  /**
  * Set field E87PACMTS using a String value.
  */
  public void setE87PACMTS(String newvalue)
  {
    fieldE87PACMTS.setString(newvalue);
  }

  /**
  * Get value of field E87PACMTS as a String.
  */
  public String getE87PACMTS()
  {
    return fieldE87PACMTS.getString();
  }

  /**
  * Set numeric field E87PACMTS using a BigDecimal value.
  */
  public void setE87PACMTS(BigDecimal newvalue)
  {
    fieldE87PACMTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87PACMTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87PACMTS()
  {
    return fieldE87PACMTS.getBigDecimal();
  }

  /**
  * Set field E87PACPAC using a String value.
  */
  public void setE87PACPAC(String newvalue)
  {
    fieldE87PACPAC.setString(newvalue);
  }

  /**
  * Get value of field E87PACPAC as a String.
  */
  public String getE87PACPAC()
  {
    return fieldE87PACPAC.getString();
  }

  /**
  * Set numeric field E87PACPAC using a BigDecimal value.
  */
  public void setE87PACPAC(BigDecimal newvalue)
  {
    fieldE87PACPAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87PACPAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87PACPAC()
  {
    return fieldE87PACPAC.getBigDecimal();
  }

  /**
  * Set field E87PACFRE using a String value.
  */
  public void setE87PACFRE(String newvalue)
  {
    fieldE87PACFRE.setString(newvalue);
  }

  /**
  * Get value of field E87PACFRE as a String.
  */
  public String getE87PACFRE()
  {
    return fieldE87PACFRE.getString();
  }

  /**
  * Set field E87VALUF using a String value.
  */
  public void setE87VALUF(String newvalue)
  {
    fieldE87VALUF.setString(newvalue);
  }

  /**
  * Get value of field E87VALUF as a String.
  */
  public String getE87VALUF()
  {
    return fieldE87VALUF.getString();
  }

  /**
  * Set numeric field E87VALUF using a BigDecimal value.
  */
  public void setE87VALUF(BigDecimal newvalue)
  {
    fieldE87VALUF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87VALUF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87VALUF()
  {
    return fieldE87VALUF.getBigDecimal();
  }

  /**
  * Set field E87FECHAD using a String value.
  */
  public void setE87FECHAD(String newvalue)
  {
    fieldE87FECHAD.setString(newvalue);
  }

  /**
  * Get value of field E87FECHAD as a String.
  */
  public String getE87FECHAD()
  {
    return fieldE87FECHAD.getString();
  }

  /**
  * Set field E87PACMTP using a String value.
  */
  public void setE87PACMTP(String newvalue)
  {
    fieldE87PACMTP.setString(newvalue);
  }

  /**
  * Get value of field E87PACMTP as a String.
  */
  public String getE87PACMTP()
  {
    return fieldE87PACMTP.getString();
  }

  /**
  * Set numeric field E87PACMTP using a BigDecimal value.
  */
  public void setE87PACMTP(BigDecimal newvalue)
  {
    fieldE87PACMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87PACMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87PACMTP()
  {
    return fieldE87PACMTP.getBigDecimal();
  }

  /**
  * Set field E87C1RT1 using a String value.
  */
  public void setE87C1RT1(String newvalue)
  {
    fieldE87C1RT1.setString(newvalue);
  }

  /**
  * Get value of field E87C1RT1 as a String.
  */
  public String getE87C1RT1()
  {
    return fieldE87C1RT1.getString();
  }

  /**
  * Set field E87C1NM1 using a String value.
  */
  public void setE87C1NM1(String newvalue)
  {
    fieldE87C1NM1.setString(newvalue);
  }

  /**
  * Get value of field E87C1NM1 as a String.
  */
  public String getE87C1NM1()
  {
    return fieldE87C1NM1.getString();
  }

  /**
  * Set field E87C1RL1 using a String value.
  */
  public void setE87C1RL1(String newvalue)
  {
    fieldE87C1RL1.setString(newvalue);
  }

  /**
  * Get value of field E87C1RL1 as a String.
  */
  public String getE87C1RL1()
  {
    return fieldE87C1RL1.getString();
  }

  /**
  * Set field E87C1PR1 using a String value.
  */
  public void setE87C1PR1(String newvalue)
  {
    fieldE87C1PR1.setString(newvalue);
  }

  /**
  * Get value of field E87C1PR1 as a String.
  */
  public String getE87C1PR1()
  {
    return fieldE87C1PR1.getString();
  }

  /**
  * Set numeric field E87C1PR1 using a BigDecimal value.
  */
  public void setE87C1PR1(BigDecimal newvalue)
  {
    fieldE87C1PR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C1PR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C1PR1()
  {
    return fieldE87C1PR1.getBigDecimal();
  }

  /**
  * Set field E87C1PARE using a String value.
  */
  public void setE87C1PARE(String newvalue)
  {
    fieldE87C1PARE.setString(newvalue);
  }

  /**
  * Get value of field E87C1PARE as a String.
  */
  public String getE87C1PARE()
  {
    return fieldE87C1PARE.getString();
  }

  /**
  * Set field E87C1FA2D using a String value.
  */
  public void setE87C1FA2D(String newvalue)
  {
    fieldE87C1FA2D.setString(newvalue);
  }

  /**
  * Get value of field E87C1FA2D as a String.
  */
  public String getE87C1FA2D()
  {
    return fieldE87C1FA2D.getString();
  }

  /**
  * Set numeric field E87C1FA2D using a BigDecimal value.
  */
  public void setE87C1FA2D(BigDecimal newvalue)
  {
    fieldE87C1FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C1FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C1FA2D()
  {
    return fieldE87C1FA2D.getBigDecimal();
  }

  /**
  * Set field E87C1FA2M using a String value.
  */
  public void setE87C1FA2M(String newvalue)
  {
    fieldE87C1FA2M.setString(newvalue);
  }

  /**
  * Get value of field E87C1FA2M as a String.
  */
  public String getE87C1FA2M()
  {
    return fieldE87C1FA2M.getString();
  }

  /**
  * Set numeric field E87C1FA2M using a BigDecimal value.
  */
  public void setE87C1FA2M(BigDecimal newvalue)
  {
    fieldE87C1FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C1FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C1FA2M()
  {
    return fieldE87C1FA2M.getBigDecimal();
  }

  /**
  * Set field E87C1FA2Y using a String value.
  */
  public void setE87C1FA2Y(String newvalue)
  {
    fieldE87C1FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E87C1FA2Y as a String.
  */
  public String getE87C1FA2Y()
  {
    return fieldE87C1FA2Y.getString();
  }

  /**
  * Set numeric field E87C1FA2Y using a BigDecimal value.
  */
  public void setE87C1FA2Y(BigDecimal newvalue)
  {
    fieldE87C1FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C1FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C1FA2Y()
  {
    return fieldE87C1FA2Y.getBigDecimal();
  }

  /**
  * Set field E87C1HPN using a String value.
  */
  public void setE87C1HPN(String newvalue)
  {
    fieldE87C1HPN.setString(newvalue);
  }

  /**
  * Get value of field E87C1HPN as a String.
  */
  public String getE87C1HPN()
  {
    return fieldE87C1HPN.getString();
  }

  /**
  * Set numeric field E87C1HPN using a BigDecimal value.
  */
  public void setE87C1HPN(BigDecimal newvalue)
  {
    fieldE87C1HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C1HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C1HPN()
  {
    return fieldE87C1HPN.getBigDecimal();
  }

  /**
  * Set field E87C2RT2 using a String value.
  */
  public void setE87C2RT2(String newvalue)
  {
    fieldE87C2RT2.setString(newvalue);
  }

  /**
  * Get value of field E87C2RT2 as a String.
  */
  public String getE87C2RT2()
  {
    return fieldE87C2RT2.getString();
  }

  /**
  * Set field E87C2NM2 using a String value.
  */
  public void setE87C2NM2(String newvalue)
  {
    fieldE87C2NM2.setString(newvalue);
  }

  /**
  * Get value of field E87C2NM2 as a String.
  */
  public String getE87C2NM2()
  {
    return fieldE87C2NM2.getString();
  }

  /**
  * Set field E87C2RL2 using a String value.
  */
  public void setE87C2RL2(String newvalue)
  {
    fieldE87C2RL2.setString(newvalue);
  }

  /**
  * Get value of field E87C2RL2 as a String.
  */
  public String getE87C2RL2()
  {
    return fieldE87C2RL2.getString();
  }

  /**
  * Set field E87C2PR2 using a String value.
  */
  public void setE87C2PR2(String newvalue)
  {
    fieldE87C2PR2.setString(newvalue);
  }

  /**
  * Get value of field E87C2PR2 as a String.
  */
  public String getE87C2PR2()
  {
    return fieldE87C2PR2.getString();
  }

  /**
  * Set numeric field E87C2PR2 using a BigDecimal value.
  */
  public void setE87C2PR2(BigDecimal newvalue)
  {
    fieldE87C2PR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C2PR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C2PR2()
  {
    return fieldE87C2PR2.getBigDecimal();
  }

  /**
  * Set field E87C2PARE using a String value.
  */
  public void setE87C2PARE(String newvalue)
  {
    fieldE87C2PARE.setString(newvalue);
  }

  /**
  * Get value of field E87C2PARE as a String.
  */
  public String getE87C2PARE()
  {
    return fieldE87C2PARE.getString();
  }

  /**
  * Set field E87C2FA2D using a String value.
  */
  public void setE87C2FA2D(String newvalue)
  {
    fieldE87C2FA2D.setString(newvalue);
  }

  /**
  * Get value of field E87C2FA2D as a String.
  */
  public String getE87C2FA2D()
  {
    return fieldE87C2FA2D.getString();
  }

  /**
  * Set numeric field E87C2FA2D using a BigDecimal value.
  */
  public void setE87C2FA2D(BigDecimal newvalue)
  {
    fieldE87C2FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C2FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C2FA2D()
  {
    return fieldE87C2FA2D.getBigDecimal();
  }

  /**
  * Set field E87C2FA2M using a String value.
  */
  public void setE87C2FA2M(String newvalue)
  {
    fieldE87C2FA2M.setString(newvalue);
  }

  /**
  * Get value of field E87C2FA2M as a String.
  */
  public String getE87C2FA2M()
  {
    return fieldE87C2FA2M.getString();
  }

  /**
  * Set numeric field E87C2FA2M using a BigDecimal value.
  */
  public void setE87C2FA2M(BigDecimal newvalue)
  {
    fieldE87C2FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C2FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C2FA2M()
  {
    return fieldE87C2FA2M.getBigDecimal();
  }

  /**
  * Set field E87C2FA2Y using a String value.
  */
  public void setE87C2FA2Y(String newvalue)
  {
    fieldE87C2FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E87C2FA2Y as a String.
  */
  public String getE87C2FA2Y()
  {
    return fieldE87C2FA2Y.getString();
  }

  /**
  * Set numeric field E87C2FA2Y using a BigDecimal value.
  */
  public void setE87C2FA2Y(BigDecimal newvalue)
  {
    fieldE87C2FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C2FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C2FA2Y()
  {
    return fieldE87C2FA2Y.getBigDecimal();
  }

  /**
  * Set field E87C2HPN using a String value.
  */
  public void setE87C2HPN(String newvalue)
  {
    fieldE87C2HPN.setString(newvalue);
  }

  /**
  * Get value of field E87C2HPN as a String.
  */
  public String getE87C2HPN()
  {
    return fieldE87C2HPN.getString();
  }

  /**
  * Set numeric field E87C2HPN using a BigDecimal value.
  */
  public void setE87C2HPN(BigDecimal newvalue)
  {
    fieldE87C2HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C2HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C2HPN()
  {
    return fieldE87C2HPN.getBigDecimal();
  }

  /**
  * Set field E87C3RT3 using a String value.
  */
  public void setE87C3RT3(String newvalue)
  {
    fieldE87C3RT3.setString(newvalue);
  }

  /**
  * Get value of field E87C3RT3 as a String.
  */
  public String getE87C3RT3()
  {
    return fieldE87C3RT3.getString();
  }

  /**
  * Set field E87C3NM3 using a String value.
  */
  public void setE87C3NM3(String newvalue)
  {
    fieldE87C3NM3.setString(newvalue);
  }

  /**
  * Get value of field E87C3NM3 as a String.
  */
  public String getE87C3NM3()
  {
    return fieldE87C3NM3.getString();
  }

  /**
  * Set field E87C3RL3 using a String value.
  */
  public void setE87C3RL3(String newvalue)
  {
    fieldE87C3RL3.setString(newvalue);
  }

  /**
  * Get value of field E87C3RL3 as a String.
  */
  public String getE87C3RL3()
  {
    return fieldE87C3RL3.getString();
  }

  /**
  * Set field E87C3PR3 using a String value.
  */
  public void setE87C3PR3(String newvalue)
  {
    fieldE87C3PR3.setString(newvalue);
  }

  /**
  * Get value of field E87C3PR3 as a String.
  */
  public String getE87C3PR3()
  {
    return fieldE87C3PR3.getString();
  }

  /**
  * Set numeric field E87C3PR3 using a BigDecimal value.
  */
  public void setE87C3PR3(BigDecimal newvalue)
  {
    fieldE87C3PR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C3PR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C3PR3()
  {
    return fieldE87C3PR3.getBigDecimal();
  }

  /**
  * Set field E87C3PARE using a String value.
  */
  public void setE87C3PARE(String newvalue)
  {
    fieldE87C3PARE.setString(newvalue);
  }

  /**
  * Get value of field E87C3PARE as a String.
  */
  public String getE87C3PARE()
  {
    return fieldE87C3PARE.getString();
  }

  /**
  * Set field E87C3FA2D using a String value.
  */
  public void setE87C3FA2D(String newvalue)
  {
    fieldE87C3FA2D.setString(newvalue);
  }

  /**
  * Get value of field E87C3FA2D as a String.
  */
  public String getE87C3FA2D()
  {
    return fieldE87C3FA2D.getString();
  }

  /**
  * Set numeric field E87C3FA2D using a BigDecimal value.
  */
  public void setE87C3FA2D(BigDecimal newvalue)
  {
    fieldE87C3FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C3FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C3FA2D()
  {
    return fieldE87C3FA2D.getBigDecimal();
  }

  /**
  * Set field E87C3FA2M using a String value.
  */
  public void setE87C3FA2M(String newvalue)
  {
    fieldE87C3FA2M.setString(newvalue);
  }

  /**
  * Get value of field E87C3FA2M as a String.
  */
  public String getE87C3FA2M()
  {
    return fieldE87C3FA2M.getString();
  }

  /**
  * Set numeric field E87C3FA2M using a BigDecimal value.
  */
  public void setE87C3FA2M(BigDecimal newvalue)
  {
    fieldE87C3FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C3FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C3FA2M()
  {
    return fieldE87C3FA2M.getBigDecimal();
  }

  /**
  * Set field E87C3FA2Y using a String value.
  */
  public void setE87C3FA2Y(String newvalue)
  {
    fieldE87C3FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E87C3FA2Y as a String.
  */
  public String getE87C3FA2Y()
  {
    return fieldE87C3FA2Y.getString();
  }

  /**
  * Set numeric field E87C3FA2Y using a BigDecimal value.
  */
  public void setE87C3FA2Y(BigDecimal newvalue)
  {
    fieldE87C3FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C3FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C3FA2Y()
  {
    return fieldE87C3FA2Y.getBigDecimal();
  }

  /**
  * Set field E87C3HPN using a String value.
  */
  public void setE87C3HPN(String newvalue)
  {
    fieldE87C3HPN.setString(newvalue);
  }

  /**
  * Get value of field E87C3HPN as a String.
  */
  public String getE87C3HPN()
  {
    return fieldE87C3HPN.getString();
  }

  /**
  * Set numeric field E87C3HPN using a BigDecimal value.
  */
  public void setE87C3HPN(BigDecimal newvalue)
  {
    fieldE87C3HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C3HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C3HPN()
  {
    return fieldE87C3HPN.getBigDecimal();
  }

  /**
  * Set field E87C4RT4 using a String value.
  */
  public void setE87C4RT4(String newvalue)
  {
    fieldE87C4RT4.setString(newvalue);
  }

  /**
  * Get value of field E87C4RT4 as a String.
  */
  public String getE87C4RT4()
  {
    return fieldE87C4RT4.getString();
  }

  /**
  * Set field E87C4NM4 using a String value.
  */
  public void setE87C4NM4(String newvalue)
  {
    fieldE87C4NM4.setString(newvalue);
  }

  /**
  * Get value of field E87C4NM4 as a String.
  */
  public String getE87C4NM4()
  {
    return fieldE87C4NM4.getString();
  }

  /**
  * Set field E87C4RL4 using a String value.
  */
  public void setE87C4RL4(String newvalue)
  {
    fieldE87C4RL4.setString(newvalue);
  }

  /**
  * Get value of field E87C4RL4 as a String.
  */
  public String getE87C4RL4()
  {
    return fieldE87C4RL4.getString();
  }

  /**
  * Set field E87C4PR4 using a String value.
  */
  public void setE87C4PR4(String newvalue)
  {
    fieldE87C4PR4.setString(newvalue);
  }

  /**
  * Get value of field E87C4PR4 as a String.
  */
  public String getE87C4PR4()
  {
    return fieldE87C4PR4.getString();
  }

  /**
  * Set numeric field E87C4PR4 using a BigDecimal value.
  */
  public void setE87C4PR4(BigDecimal newvalue)
  {
    fieldE87C4PR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C4PR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C4PR4()
  {
    return fieldE87C4PR4.getBigDecimal();
  }

  /**
  * Set field E87C4PARE using a String value.
  */
  public void setE87C4PARE(String newvalue)
  {
    fieldE87C4PARE.setString(newvalue);
  }

  /**
  * Get value of field E87C4PARE as a String.
  */
  public String getE87C4PARE()
  {
    return fieldE87C4PARE.getString();
  }

  /**
  * Set field E87C4FA2D using a String value.
  */
  public void setE87C4FA2D(String newvalue)
  {
    fieldE87C4FA2D.setString(newvalue);
  }

  /**
  * Get value of field E87C4FA2D as a String.
  */
  public String getE87C4FA2D()
  {
    return fieldE87C4FA2D.getString();
  }

  /**
  * Set numeric field E87C4FA2D using a BigDecimal value.
  */
  public void setE87C4FA2D(BigDecimal newvalue)
  {
    fieldE87C4FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C4FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C4FA2D()
  {
    return fieldE87C4FA2D.getBigDecimal();
  }

  /**
  * Set field E87C4FA2M using a String value.
  */
  public void setE87C4FA2M(String newvalue)
  {
    fieldE87C4FA2M.setString(newvalue);
  }

  /**
  * Get value of field E87C4FA2M as a String.
  */
  public String getE87C4FA2M()
  {
    return fieldE87C4FA2M.getString();
  }

  /**
  * Set numeric field E87C4FA2M using a BigDecimal value.
  */
  public void setE87C4FA2M(BigDecimal newvalue)
  {
    fieldE87C4FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C4FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C4FA2M()
  {
    return fieldE87C4FA2M.getBigDecimal();
  }

  /**
  * Set field E87C4FA2Y using a String value.
  */
  public void setE87C4FA2Y(String newvalue)
  {
    fieldE87C4FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E87C4FA2Y as a String.
  */
  public String getE87C4FA2Y()
  {
    return fieldE87C4FA2Y.getString();
  }

  /**
  * Set numeric field E87C4FA2Y using a BigDecimal value.
  */
  public void setE87C4FA2Y(BigDecimal newvalue)
  {
    fieldE87C4FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C4FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C4FA2Y()
  {
    return fieldE87C4FA2Y.getBigDecimal();
  }

  /**
  * Set field E87C4HPN using a String value.
  */
  public void setE87C4HPN(String newvalue)
  {
    fieldE87C4HPN.setString(newvalue);
  }

  /**
  * Get value of field E87C4HPN as a String.
  */
  public String getE87C4HPN()
  {
    return fieldE87C4HPN.getString();
  }

  /**
  * Set numeric field E87C4HPN using a BigDecimal value.
  */
  public void setE87C4HPN(BigDecimal newvalue)
  {
    fieldE87C4HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C4HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C4HPN()
  {
    return fieldE87C4HPN.getBigDecimal();
  }

  /**
  * Set field E87C5RT5 using a String value.
  */
  public void setE87C5RT5(String newvalue)
  {
    fieldE87C5RT5.setString(newvalue);
  }

  /**
  * Get value of field E87C5RT5 as a String.
  */
  public String getE87C5RT5()
  {
    return fieldE87C5RT5.getString();
  }

  /**
  * Set field E87C5NM5 using a String value.
  */
  public void setE87C5NM5(String newvalue)
  {
    fieldE87C5NM5.setString(newvalue);
  }

  /**
  * Get value of field E87C5NM5 as a String.
  */
  public String getE87C5NM5()
  {
    return fieldE87C5NM5.getString();
  }

  /**
  * Set field E87C5RL5 using a String value.
  */
  public void setE87C5RL5(String newvalue)
  {
    fieldE87C5RL5.setString(newvalue);
  }

  /**
  * Get value of field E87C5RL5 as a String.
  */
  public String getE87C5RL5()
  {
    return fieldE87C5RL5.getString();
  }

  /**
  * Set field E87C5PR5 using a String value.
  */
  public void setE87C5PR5(String newvalue)
  {
    fieldE87C5PR5.setString(newvalue);
  }

  /**
  * Get value of field E87C5PR5 as a String.
  */
  public String getE87C5PR5()
  {
    return fieldE87C5PR5.getString();
  }

  /**
  * Set numeric field E87C5PR5 using a BigDecimal value.
  */
  public void setE87C5PR5(BigDecimal newvalue)
  {
    fieldE87C5PR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C5PR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C5PR5()
  {
    return fieldE87C5PR5.getBigDecimal();
  }

  /**
  * Set field E87C5PARE using a String value.
  */
  public void setE87C5PARE(String newvalue)
  {
    fieldE87C5PARE.setString(newvalue);
  }

  /**
  * Get value of field E87C5PARE as a String.
  */
  public String getE87C5PARE()
  {
    return fieldE87C5PARE.getString();
  }

  /**
  * Set field E87C5FA2D using a String value.
  */
  public void setE87C5FA2D(String newvalue)
  {
    fieldE87C5FA2D.setString(newvalue);
  }

  /**
  * Get value of field E87C5FA2D as a String.
  */
  public String getE87C5FA2D()
  {
    return fieldE87C5FA2D.getString();
  }

  /**
  * Set numeric field E87C5FA2D using a BigDecimal value.
  */
  public void setE87C5FA2D(BigDecimal newvalue)
  {
    fieldE87C5FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C5FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C5FA2D()
  {
    return fieldE87C5FA2D.getBigDecimal();
  }

  /**
  * Set field E87C5FA2M using a String value.
  */
  public void setE87C5FA2M(String newvalue)
  {
    fieldE87C5FA2M.setString(newvalue);
  }

  /**
  * Get value of field E87C5FA2M as a String.
  */
  public String getE87C5FA2M()
  {
    return fieldE87C5FA2M.getString();
  }

  /**
  * Set numeric field E87C5FA2M using a BigDecimal value.
  */
  public void setE87C5FA2M(BigDecimal newvalue)
  {
    fieldE87C5FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C5FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C5FA2M()
  {
    return fieldE87C5FA2M.getBigDecimal();
  }

  /**
  * Set field E87C5FA2Y using a String value.
  */
  public void setE87C5FA2Y(String newvalue)
  {
    fieldE87C5FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E87C5FA2Y as a String.
  */
  public String getE87C5FA2Y()
  {
    return fieldE87C5FA2Y.getString();
  }

  /**
  * Set numeric field E87C5FA2Y using a BigDecimal value.
  */
  public void setE87C5FA2Y(BigDecimal newvalue)
  {
    fieldE87C5FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C5FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C5FA2Y()
  {
    return fieldE87C5FA2Y.getBigDecimal();
  }

  /**
  * Set field E87C5HPN using a String value.
  */
  public void setE87C5HPN(String newvalue)
  {
    fieldE87C5HPN.setString(newvalue);
  }

  /**
  * Get value of field E87C5HPN as a String.
  */
  public String getE87C5HPN()
  {
    return fieldE87C5HPN.getString();
  }

  /**
  * Set numeric field E87C5HPN using a BigDecimal value.
  */
  public void setE87C5HPN(BigDecimal newvalue)
  {
    fieldE87C5HPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E87C5HPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE87C5HPN()
  {
    return fieldE87C5HPN.getBigDecimal();
  }

  /**
  * Set field E87PACRMK using a String value.
  */
  public void setE87PACRMK(String newvalue)
  {
    fieldE87PACRMK.setString(newvalue);
  }

  /**
  * Get value of field E87PACRMK as a String.
  */
  public String getE87PACRMK()
  {
    return fieldE87PACRMK.getString();
  }

  /**
  * Set field E87PACMA1 using a String value.
  */
  public void setE87PACMA1(String newvalue)
  {
    fieldE87PACMA1.setString(newvalue);
  }

  /**
  * Get value of field E87PACMA1 as a String.
  */
  public String getE87PACMA1()
  {
    return fieldE87PACMA1.getString();
  }

  /**
  * Set field E87PACMA2 using a String value.
  */
  public void setE87PACMA2(String newvalue)
  {
    fieldE87PACMA2.setString(newvalue);
  }

  /**
  * Get value of field E87PACMA2 as a String.
  */
  public String getE87PACMA2()
  {
    return fieldE87PACMA2.getString();
  }

  /**
  * Set field E87PACMA3 using a String value.
  */
  public void setE87PACMA3(String newvalue)
  {
    fieldE87PACMA3.setString(newvalue);
  }

  /**
  * Get value of field E87PACMA3 as a String.
  */
  public String getE87PACMA3()
  {
    return fieldE87PACMA3.getString();
  }

  /**
  * Set field E87PACMA4 using a String value.
  */
  public void setE87PACMA4(String newvalue)
  {
    fieldE87PACMA4.setString(newvalue);
  }

  /**
  * Get value of field E87PACMA4 as a String.
  */
  public String getE87PACMA4()
  {
    return fieldE87PACMA4.getString();
  }

  /**
  * Set field E87PACCTY using a String value.
  */
  public void setE87PACCTY(String newvalue)
  {
    fieldE87PACCTY.setString(newvalue);
  }

  /**
  * Get value of field E87PACCTY as a String.
  */
  public String getE87PACCTY()
  {
    return fieldE87PACCTY.getString();
  }

  /**
  * Set field E87DISCAR0 using a String value.
  */
  public void setE87DISCAR0(String newvalue)
  {
    fieldE87DISCAR0.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR0 as a String.
  */
  public String getE87DISCAR0()
  {
    return fieldE87DISCAR0.getString();
  }

  /**
  * Set field E87DISCAR1 using a String value.
  */
  public void setE87DISCAR1(String newvalue)
  {
    fieldE87DISCAR1.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR1 as a String.
  */
  public String getE87DISCAR1()
  {
    return fieldE87DISCAR1.getString();
  }

  /**
  * Set field E87DISCAR2 using a String value.
  */
  public void setE87DISCAR2(String newvalue)
  {
    fieldE87DISCAR2.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR2 as a String.
  */
  public String getE87DISCAR2()
  {
    return fieldE87DISCAR2.getString();
  }

  /**
  * Set field E87DISCAR3 using a String value.
  */
  public void setE87DISCAR3(String newvalue)
  {
    fieldE87DISCAR3.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR3 as a String.
  */
  public String getE87DISCAR3()
  {
    return fieldE87DISCAR3.getString();
  }

  /**
  * Set field E87DISCAR4 using a String value.
  */
  public void setE87DISCAR4(String newvalue)
  {
    fieldE87DISCAR4.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR4 as a String.
  */
  public String getE87DISCAR4()
  {
    return fieldE87DISCAR4.getString();
  }

  /**
  * Set field E87DISCAR5 using a String value.
  */
  public void setE87DISCAR5(String newvalue)
  {
    fieldE87DISCAR5.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR5 as a String.
  */
  public String getE87DISCAR5()
  {
    return fieldE87DISCAR5.getString();
  }

  /**
  * Set field E87DISCAR6 using a String value.
  */
  public void setE87DISCAR6(String newvalue)
  {
    fieldE87DISCAR6.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR6 as a String.
  */
  public String getE87DISCAR6()
  {
    return fieldE87DISCAR6.getString();
  }

  /**
  * Set field E87DISCAR7 using a String value.
  */
  public void setE87DISCAR7(String newvalue)
  {
    fieldE87DISCAR7.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR7 as a String.
  */
  public String getE87DISCAR7()
  {
    return fieldE87DISCAR7.getString();
  }

  /**
  * Set field E87DISCAR8 using a String value.
  */
  public void setE87DISCAR8(String newvalue)
  {
    fieldE87DISCAR8.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR8 as a String.
  */
  public String getE87DISCAR8()
  {
    return fieldE87DISCAR8.getString();
  }

  /**
  * Set field E87DISCAR9 using a String value.
  */
  public void setE87DISCAR9(String newvalue)
  {
    fieldE87DISCAR9.setString(newvalue);
  }

  /**
  * Get value of field E87DISCAR9 as a String.
  */
  public String getE87DISCAR9()
  {
    return fieldE87DISCAR9.getString();
  }

  /**
  * Set field E87DISNUM0 using a String value.
  */
  public void setE87DISNUM0(String newvalue)
  {
    fieldE87DISNUM0.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM0 as a String.
  */
  public String getE87DISNUM0()
  {
    return fieldE87DISNUM0.getString();
  }

  /**
  * Set field E87DISNUM1 using a String value.
  */
  public void setE87DISNUM1(String newvalue)
  {
    fieldE87DISNUM1.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM1 as a String.
  */
  public String getE87DISNUM1()
  {
    return fieldE87DISNUM1.getString();
  }

  /**
  * Set field E87DISNUM2 using a String value.
  */
  public void setE87DISNUM2(String newvalue)
  {
    fieldE87DISNUM2.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM2 as a String.
  */
  public String getE87DISNUM2()
  {
    return fieldE87DISNUM2.getString();
  }

  /**
  * Set field E87DISNUM3 using a String value.
  */
  public void setE87DISNUM3(String newvalue)
  {
    fieldE87DISNUM3.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM3 as a String.
  */
  public String getE87DISNUM3()
  {
    return fieldE87DISNUM3.getString();
  }

  /**
  * Set field E87DISNUM4 using a String value.
  */
  public void setE87DISNUM4(String newvalue)
  {
    fieldE87DISNUM4.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM4 as a String.
  */
  public String getE87DISNUM4()
  {
    return fieldE87DISNUM4.getString();
  }

  /**
  * Set field E87DISNUM5 using a String value.
  */
  public void setE87DISNUM5(String newvalue)
  {
    fieldE87DISNUM5.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM5 as a String.
  */
  public String getE87DISNUM5()
  {
    return fieldE87DISNUM5.getString();
  }

  /**
  * Set field E87DISNUM6 using a String value.
  */
  public void setE87DISNUM6(String newvalue)
  {
    fieldE87DISNUM6.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM6 as a String.
  */
  public String getE87DISNUM6()
  {
    return fieldE87DISNUM6.getString();
  }

  /**
  * Set field E87DISNUM7 using a String value.
  */
  public void setE87DISNUM7(String newvalue)
  {
    fieldE87DISNUM7.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM7 as a String.
  */
  public String getE87DISNUM7()
  {
    return fieldE87DISNUM7.getString();
  }

  /**
  * Set field E87DISNUM8 using a String value.
  */
  public void setE87DISNUM8(String newvalue)
  {
    fieldE87DISNUM8.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM8 as a String.
  */
  public String getE87DISNUM8()
  {
    return fieldE87DISNUM8.getString();
  }

  /**
  * Set field E87DISNUM9 using a String value.
  */
  public void setE87DISNUM9(String newvalue)
  {
    fieldE87DISNUM9.setString(newvalue);
  }

  /**
  * Get value of field E87DISNUM9 as a String.
  */
  public String getE87DISNUM9()
  {
    return fieldE87DISNUM9.getString();
  }

}
