package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM08901 physical file definition.
* 
* File level identifier is 1170426171620.
* Record format level identifier is 370DBCD66A926.
*/

public class EFRM08901Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H89USERID",
                                     "H89PROGRM",
                                     "H89TIMSYS",
                                     "H89SCRCOD",
                                     "H89OPECOD",
                                     "H89FLGMAS",
                                     "H89FLGWK1",
                                     "H89FLGWK2",
                                     "H89FLGWK3",
                                     "E89ENTCUN",
                                     "E89SUCBRN",
                                     "E89CNTRDM",
                                     "E89CNTRDD",
                                     "E89CNTRDY",
                                     "E89MESSOL",
                                     "E89CUSNA1",
                                     "E89NUMRUT",
                                     "E89CNVCNV",
                                     "E89DESCNV",
                                     "E89CNVIDN",
                                     "E89CNVCUN",
                                     "E89CNVNA1",
                                     "E89TOTDES",
                                     "E89MTOPAR",
                                     "E89CNTPAR",
                                     "E89MTOCRE",
                                     "E89NROCRE",
                                     "E89ACCCRE",
                                     "E89MINCRE",
                                     "E89AINCRE",
                                     "E89MFICRE",
                                     "E89AFICRE",
                                     "E89MTFCRE",
                                     "E89TOTAHO",
                                     "E89C01AHO",
                                     "E89C02AHO",
                                     "E89C03AHO",
                                     "E89C04AHO",
                                     "E89C05AHO",
                                     "E89C06AHO",
                                     "E89C07AHO",
                                     "E89C08AHO",
                                     "E89C09AHO",
                                     "E89C10AHO",
                                     "E89MESDSC",
                                     "E89ANODSC",
                                     "E89PNSKEY",
                                     "E89FILLE1",
                                     "E89FILLE2",
                                     "E89FILLE3",
                                     "E89FILLE4",
                                     "E89FILLE5",
                                     "E89FILLE6"
                                   };
  final static String tnames[] = {
                                   "H89USERID",
                                   "H89PROGRM",
                                   "H89TIMSYS",
                                   "H89SCRCOD",
                                   "H89OPECOD",
                                   "H89FLGMAS",
                                   "H89FLGWK1",
                                   "H89FLGWK2",
                                   "H89FLGWK3",
                                   "E89ENTCUN",
                                   "E89SUCBRN",
                                   "E89CNTRDM",
                                   "E89CNTRDD",
                                   "E89CNTRDY",
                                   "E89MESSOL",
                                   "E89CUSNA1",
                                   "E89NUMRUT",
                                   "E89CNVCNV",
                                   "E89DESCNV",
                                   "E89CNVIDN",
                                   "E89CNVCUN",
                                   "E89CNVNA1",
                                   "E89TOTDES",
                                   "E89MTOPAR",
                                   "E89CNTPAR",
                                   "E89MTOCRE",
                                   "E89NROCRE",
                                   "E89ACCCRE",
                                   "E89MINCRE",
                                   "E89AINCRE",
                                   "E89MFICRE",
                                   "E89AFICRE",
                                   "E89MTFCRE",
                                   "E89TOTAHO",
                                   "E89C01AHO",
                                   "E89C02AHO",
                                   "E89C03AHO",
                                   "E89C04AHO",
                                   "E89C05AHO",
                                   "E89C06AHO",
                                   "E89C07AHO",
                                   "E89C08AHO",
                                   "E89C09AHO",
                                   "E89C10AHO",
                                   "E89MESDSC",
                                   "E89ANODSC",
                                   "E89PNSKEY",
                                   "E89FILLE1",
                                   "E89FILLE2",
                                   "E89FILLE3",
                                   "E89FILLE4",
                                   "E89FILLE5",
                                   "E89FILLE6"
                                 };
  final static String fid = "1170426171620";
  final static String rid = "370DBCD66A926";
  final static String fmtname = "EFRM08901";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH89USERID = null;
  private CharacterField fieldH89PROGRM = null;
  private CharacterField fieldH89TIMSYS = null;
  private CharacterField fieldH89SCRCOD = null;
  private CharacterField fieldH89OPECOD = null;
  private CharacterField fieldH89FLGMAS = null;
  private CharacterField fieldH89FLGWK1 = null;
  private CharacterField fieldH89FLGWK2 = null;
  private CharacterField fieldH89FLGWK3 = null;
  private DecimalField fieldE89ENTCUN = null;
  private DecimalField fieldE89SUCBRN = null;
  private DecimalField fieldE89CNTRDM = null;
  private DecimalField fieldE89CNTRDD = null;
  private DecimalField fieldE89CNTRDY = null;
  private CharacterField fieldE89MESSOL = null;
  private CharacterField fieldE89CUSNA1 = null;
  private CharacterField fieldE89NUMRUT = null;
  private CharacterField fieldE89CNVCNV = null;
  private CharacterField fieldE89DESCNV = null;
  private CharacterField fieldE89CNVIDN = null;
  private DecimalField fieldE89CNVCUN = null;
  private CharacterField fieldE89CNVNA1 = null;
  private DecimalField fieldE89TOTDES = null;
  private DecimalField fieldE89MTOPAR = null;
  private DecimalField fieldE89CNTPAR = null;
  private DecimalField fieldE89MTOCRE = null;
  private DecimalField fieldE89NROCRE = null;
  private DecimalField fieldE89ACCCRE = null;
  private CharacterField fieldE89MINCRE = null;
  private DecimalField fieldE89AINCRE = null;
  private CharacterField fieldE89MFICRE = null;
  private DecimalField fieldE89AFICRE = null;
  private DecimalField fieldE89MTFCRE = null;
  private DecimalField fieldE89TOTAHO = null;
  private DecimalField fieldE89C01AHO = null;
  private DecimalField fieldE89C02AHO = null;
  private DecimalField fieldE89C03AHO = null;
  private DecimalField fieldE89C04AHO = null;
  private DecimalField fieldE89C05AHO = null;
  private DecimalField fieldE89C06AHO = null;
  private DecimalField fieldE89C07AHO = null;
  private DecimalField fieldE89C08AHO = null;
  private DecimalField fieldE89C09AHO = null;
  private DecimalField fieldE89C10AHO = null;
  private CharacterField fieldE89MESDSC = null;
  private DecimalField fieldE89ANODSC = null;
  private CharacterField fieldE89PNSKEY = null;
  private DecimalField fieldE89FILLE1 = null;
  private DecimalField fieldE89FILLE2 = null;
  private DecimalField fieldE89FILLE3 = null;
  private CharacterField fieldE89FILLE4 = null;
  private CharacterField fieldE89FILLE5 = null;
  private CharacterField fieldE89FILLE6 = null;

  /**
  * Constructor for EFRM08901Message.
  */
  public EFRM08901Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 831;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH89USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H89USERID");
    fields[1] = fieldH89PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H89PROGRM");
    fields[2] = fieldH89TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H89TIMSYS");
    fields[3] = fieldH89SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H89SCRCOD");
    fields[4] = fieldH89OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H89OPECOD");
    fields[5] = fieldH89FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H89FLGMAS");
    fields[6] = fieldH89FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H89FLGWK1");
    fields[7] = fieldH89FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H89FLGWK2");
    fields[8] = fieldH89FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H89FLGWK3");
    fields[9] = fieldE89ENTCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E89ENTCUN");
    fields[10] = fieldE89SUCBRN =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E89SUCBRN");
    fields[11] = fieldE89CNTRDM =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E89CNTRDM");
    fields[12] = fieldE89CNTRDD =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E89CNTRDD");
    fields[13] = fieldE89CNTRDY =
    new DecimalField(message, HEADERSIZE + 63, 5, 0, "E89CNTRDY");
    fields[14] = fieldE89MESSOL =
    new CharacterField(message, HEADERSIZE + 68, 10, "E89MESSOL");
    fields[15] = fieldE89CUSNA1 =
    new CharacterField(message, HEADERSIZE + 78, 60, "E89CUSNA1");
    fields[16] = fieldE89NUMRUT =
    new CharacterField(message, HEADERSIZE + 138, 25, "E89NUMRUT");
    fields[17] = fieldE89CNVCNV =
    new CharacterField(message, HEADERSIZE + 163, 4, "E89CNVCNV");
    fields[18] = fieldE89DESCNV =
    new CharacterField(message, HEADERSIZE + 167, 45, "E89DESCNV");
    fields[19] = fieldE89CNVIDN =
    new CharacterField(message, HEADERSIZE + 212, 25, "E89CNVIDN");
    fields[20] = fieldE89CNVCUN =
    new DecimalField(message, HEADERSIZE + 237, 10, 0, "E89CNVCUN");
    fields[21] = fieldE89CNVNA1 =
    new CharacterField(message, HEADERSIZE + 247, 60, "E89CNVNA1");
    fields[22] = fieldE89TOTDES =
    new DecimalField(message, HEADERSIZE + 307, 16, 0, "E89TOTDES");
    fields[23] = fieldE89MTOPAR =
    new DecimalField(message, HEADERSIZE + 323, 16, 0, "E89MTOPAR");
    fields[24] = fieldE89CNTPAR =
    new DecimalField(message, HEADERSIZE + 339, 8, 0, "E89CNTPAR");
    fields[25] = fieldE89MTOCRE =
    new DecimalField(message, HEADERSIZE + 347, 16, 0, "E89MTOCRE");
    fields[26] = fieldE89NROCRE =
    new DecimalField(message, HEADERSIZE + 363, 8, 0, "E89NROCRE");
    fields[27] = fieldE89ACCCRE =
    new DecimalField(message, HEADERSIZE + 371, 13, 0, "E89ACCCRE");
    fields[28] = fieldE89MINCRE =
    new CharacterField(message, HEADERSIZE + 384, 10, "E89MINCRE");
    fields[29] = fieldE89AINCRE =
    new DecimalField(message, HEADERSIZE + 394, 5, 0, "E89AINCRE");
    fields[30] = fieldE89MFICRE =
    new CharacterField(message, HEADERSIZE + 399, 10, "E89MFICRE");
    fields[31] = fieldE89AFICRE =
    new DecimalField(message, HEADERSIZE + 409, 5, 0, "E89AFICRE");
    fields[32] = fieldE89MTFCRE =
    new DecimalField(message, HEADERSIZE + 414, 16, 0, "E89MTFCRE");
    fields[33] = fieldE89TOTAHO =
    new DecimalField(message, HEADERSIZE + 430, 16, 0, "E89TOTAHO");
    fields[34] = fieldE89C01AHO =
    new DecimalField(message, HEADERSIZE + 446, 16, 0, "E89C01AHO");
    fields[35] = fieldE89C02AHO =
    new DecimalField(message, HEADERSIZE + 462, 16, 0, "E89C02AHO");
    fields[36] = fieldE89C03AHO =
    new DecimalField(message, HEADERSIZE + 478, 16, 0, "E89C03AHO");
    fields[37] = fieldE89C04AHO =
    new DecimalField(message, HEADERSIZE + 494, 16, 0, "E89C04AHO");
    fields[38] = fieldE89C05AHO =
    new DecimalField(message, HEADERSIZE + 510, 16, 0, "E89C05AHO");
    fields[39] = fieldE89C06AHO =
    new DecimalField(message, HEADERSIZE + 526, 16, 0, "E89C06AHO");
    fields[40] = fieldE89C07AHO =
    new DecimalField(message, HEADERSIZE + 542, 16, 0, "E89C07AHO");
    fields[41] = fieldE89C08AHO =
    new DecimalField(message, HEADERSIZE + 558, 16, 0, "E89C08AHO");
    fields[42] = fieldE89C09AHO =
    new DecimalField(message, HEADERSIZE + 574, 16, 0, "E89C09AHO");
    fields[43] = fieldE89C10AHO =
    new DecimalField(message, HEADERSIZE + 590, 16, 0, "E89C10AHO");
    fields[44] = fieldE89MESDSC =
    new CharacterField(message, HEADERSIZE + 606, 10, "E89MESDSC");
    fields[45] = fieldE89ANODSC =
    new DecimalField(message, HEADERSIZE + 616, 5, 0, "E89ANODSC");
    fields[46] = fieldE89PNSKEY =
    new CharacterField(message, HEADERSIZE + 621, 12, "E89PNSKEY");
    fields[47] = fieldE89FILLE1 =
    new DecimalField(message, HEADERSIZE + 633, 16, 0, "E89FILLE1");
    fields[48] = fieldE89FILLE2 =
    new DecimalField(message, HEADERSIZE + 649, 16, 0, "E89FILLE2");
    fields[49] = fieldE89FILLE3 =
    new DecimalField(message, HEADERSIZE + 665, 16, 0, "E89FILLE3");
    fields[50] = fieldE89FILLE4 =
    new CharacterField(message, HEADERSIZE + 681, 50, "E89FILLE4");
    fields[51] = fieldE89FILLE5 =
    new CharacterField(message, HEADERSIZE + 731, 50, "E89FILLE5");
    fields[52] = fieldE89FILLE6 =
    new CharacterField(message, HEADERSIZE + 781, 50, "E89FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H89USERID using a String value.
  */
  public void setH89USERID(String newvalue)
  {
    fieldH89USERID.setString(newvalue);
  }

  /**
  * Get value of field H89USERID as a String.
  */
  public String getH89USERID()
  {
    return fieldH89USERID.getString();
  }

  /**
  * Set field H89PROGRM using a String value.
  */
  public void setH89PROGRM(String newvalue)
  {
    fieldH89PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H89PROGRM as a String.
  */
  public String getH89PROGRM()
  {
    return fieldH89PROGRM.getString();
  }

  /**
  * Set field H89TIMSYS using a String value.
  */
  public void setH89TIMSYS(String newvalue)
  {
    fieldH89TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H89TIMSYS as a String.
  */
  public String getH89TIMSYS()
  {
    return fieldH89TIMSYS.getString();
  }

  /**
  * Set field H89SCRCOD using a String value.
  */
  public void setH89SCRCOD(String newvalue)
  {
    fieldH89SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H89SCRCOD as a String.
  */
  public String getH89SCRCOD()
  {
    return fieldH89SCRCOD.getString();
  }

  /**
  * Set field H89OPECOD using a String value.
  */
  public void setH89OPECOD(String newvalue)
  {
    fieldH89OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H89OPECOD as a String.
  */
  public String getH89OPECOD()
  {
    return fieldH89OPECOD.getString();
  }

  /**
  * Set field H89FLGMAS using a String value.
  */
  public void setH89FLGMAS(String newvalue)
  {
    fieldH89FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H89FLGMAS as a String.
  */
  public String getH89FLGMAS()
  {
    return fieldH89FLGMAS.getString();
  }

  /**
  * Set field H89FLGWK1 using a String value.
  */
  public void setH89FLGWK1(String newvalue)
  {
    fieldH89FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H89FLGWK1 as a String.
  */
  public String getH89FLGWK1()
  {
    return fieldH89FLGWK1.getString();
  }

  /**
  * Set field H89FLGWK2 using a String value.
  */
  public void setH89FLGWK2(String newvalue)
  {
    fieldH89FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H89FLGWK2 as a String.
  */
  public String getH89FLGWK2()
  {
    return fieldH89FLGWK2.getString();
  }

  /**
  * Set field H89FLGWK3 using a String value.
  */
  public void setH89FLGWK3(String newvalue)
  {
    fieldH89FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H89FLGWK3 as a String.
  */
  public String getH89FLGWK3()
  {
    return fieldH89FLGWK3.getString();
  }

  /**
  * Set field E89ENTCUN using a String value.
  */
  public void setE89ENTCUN(String newvalue)
  {
    fieldE89ENTCUN.setString(newvalue);
  }

  /**
  * Get value of field E89ENTCUN as a String.
  */
  public String getE89ENTCUN()
  {
    return fieldE89ENTCUN.getString();
  }

  /**
  * Set numeric field E89ENTCUN using a BigDecimal value.
  */
  public void setE89ENTCUN(BigDecimal newvalue)
  {
    fieldE89ENTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89ENTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89ENTCUN()
  {
    return fieldE89ENTCUN.getBigDecimal();
  }

  /**
  * Set field E89SUCBRN using a String value.
  */
  public void setE89SUCBRN(String newvalue)
  {
    fieldE89SUCBRN.setString(newvalue);
  }

  /**
  * Get value of field E89SUCBRN as a String.
  */
  public String getE89SUCBRN()
  {
    return fieldE89SUCBRN.getString();
  }

  /**
  * Set numeric field E89SUCBRN using a BigDecimal value.
  */
  public void setE89SUCBRN(BigDecimal newvalue)
  {
    fieldE89SUCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89SUCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89SUCBRN()
  {
    return fieldE89SUCBRN.getBigDecimal();
  }

  /**
  * Set field E89CNTRDM using a String value.
  */
  public void setE89CNTRDM(String newvalue)
  {
    fieldE89CNTRDM.setString(newvalue);
  }

  /**
  * Get value of field E89CNTRDM as a String.
  */
  public String getE89CNTRDM()
  {
    return fieldE89CNTRDM.getString();
  }

  /**
  * Set numeric field E89CNTRDM using a BigDecimal value.
  */
  public void setE89CNTRDM(BigDecimal newvalue)
  {
    fieldE89CNTRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89CNTRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89CNTRDM()
  {
    return fieldE89CNTRDM.getBigDecimal();
  }

  /**
  * Set field E89CNTRDD using a String value.
  */
  public void setE89CNTRDD(String newvalue)
  {
    fieldE89CNTRDD.setString(newvalue);
  }

  /**
  * Get value of field E89CNTRDD as a String.
  */
  public String getE89CNTRDD()
  {
    return fieldE89CNTRDD.getString();
  }

  /**
  * Set numeric field E89CNTRDD using a BigDecimal value.
  */
  public void setE89CNTRDD(BigDecimal newvalue)
  {
    fieldE89CNTRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89CNTRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89CNTRDD()
  {
    return fieldE89CNTRDD.getBigDecimal();
  }

  /**
  * Set field E89CNTRDY using a String value.
  */
  public void setE89CNTRDY(String newvalue)
  {
    fieldE89CNTRDY.setString(newvalue);
  }

  /**
  * Get value of field E89CNTRDY as a String.
  */
  public String getE89CNTRDY()
  {
    return fieldE89CNTRDY.getString();
  }

  /**
  * Set numeric field E89CNTRDY using a BigDecimal value.
  */
  public void setE89CNTRDY(BigDecimal newvalue)
  {
    fieldE89CNTRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89CNTRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89CNTRDY()
  {
    return fieldE89CNTRDY.getBigDecimal();
  }

  /**
  * Set field E89MESSOL using a String value.
  */
  public void setE89MESSOL(String newvalue)
  {
    fieldE89MESSOL.setString(newvalue);
  }

  /**
  * Get value of field E89MESSOL as a String.
  */
  public String getE89MESSOL()
  {
    return fieldE89MESSOL.getString();
  }

  /**
  * Set field E89CUSNA1 using a String value.
  */
  public void setE89CUSNA1(String newvalue)
  {
    fieldE89CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E89CUSNA1 as a String.
  */
  public String getE89CUSNA1()
  {
    return fieldE89CUSNA1.getString();
  }

  /**
  * Set field E89NUMRUT using a String value.
  */
  public void setE89NUMRUT(String newvalue)
  {
    fieldE89NUMRUT.setString(newvalue);
  }

  /**
  * Get value of field E89NUMRUT as a String.
  */
  public String getE89NUMRUT()
  {
    return fieldE89NUMRUT.getString();
  }

  /**
  * Set field E89CNVCNV using a String value.
  */
  public void setE89CNVCNV(String newvalue)
  {
    fieldE89CNVCNV.setString(newvalue);
  }

  /**
  * Get value of field E89CNVCNV as a String.
  */
  public String getE89CNVCNV()
  {
    return fieldE89CNVCNV.getString();
  }

  /**
  * Set field E89DESCNV using a String value.
  */
  public void setE89DESCNV(String newvalue)
  {
    fieldE89DESCNV.setString(newvalue);
  }

  /**
  * Get value of field E89DESCNV as a String.
  */
  public String getE89DESCNV()
  {
    return fieldE89DESCNV.getString();
  }

  /**
  * Set field E89CNVIDN using a String value.
  */
  public void setE89CNVIDN(String newvalue)
  {
    fieldE89CNVIDN.setString(newvalue);
  }

  /**
  * Get value of field E89CNVIDN as a String.
  */
  public String getE89CNVIDN()
  {
    return fieldE89CNVIDN.getString();
  }

  /**
  * Set field E89CNVCUN using a String value.
  */
  public void setE89CNVCUN(String newvalue)
  {
    fieldE89CNVCUN.setString(newvalue);
  }

  /**
  * Get value of field E89CNVCUN as a String.
  */
  public String getE89CNVCUN()
  {
    return fieldE89CNVCUN.getString();
  }

  /**
  * Set numeric field E89CNVCUN using a BigDecimal value.
  */
  public void setE89CNVCUN(BigDecimal newvalue)
  {
    fieldE89CNVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89CNVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89CNVCUN()
  {
    return fieldE89CNVCUN.getBigDecimal();
  }

  /**
  * Set field E89CNVNA1 using a String value.
  */
  public void setE89CNVNA1(String newvalue)
  {
    fieldE89CNVNA1.setString(newvalue);
  }

  /**
  * Get value of field E89CNVNA1 as a String.
  */
  public String getE89CNVNA1()
  {
    return fieldE89CNVNA1.getString();
  }

  /**
  * Set field E89TOTDES using a String value.
  */
  public void setE89TOTDES(String newvalue)
  {
    fieldE89TOTDES.setString(newvalue);
  }

  /**
  * Get value of field E89TOTDES as a String.
  */
  public String getE89TOTDES()
  {
    return fieldE89TOTDES.getString();
  }

  /**
  * Set numeric field E89TOTDES using a BigDecimal value.
  */
  public void setE89TOTDES(BigDecimal newvalue)
  {
    fieldE89TOTDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89TOTDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89TOTDES()
  {
    return fieldE89TOTDES.getBigDecimal();
  }

  /**
  * Set field E89MTOPAR using a String value.
  */
  public void setE89MTOPAR(String newvalue)
  {
    fieldE89MTOPAR.setString(newvalue);
  }

  /**
  * Get value of field E89MTOPAR as a String.
  */
  public String getE89MTOPAR()
  {
    return fieldE89MTOPAR.getString();
  }

  /**
  * Set numeric field E89MTOPAR using a BigDecimal value.
  */
  public void setE89MTOPAR(BigDecimal newvalue)
  {
    fieldE89MTOPAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89MTOPAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89MTOPAR()
  {
    return fieldE89MTOPAR.getBigDecimal();
  }

  /**
  * Set field E89CNTPAR using a String value.
  */
  public void setE89CNTPAR(String newvalue)
  {
    fieldE89CNTPAR.setString(newvalue);
  }

  /**
  * Get value of field E89CNTPAR as a String.
  */
  public String getE89CNTPAR()
  {
    return fieldE89CNTPAR.getString();
  }

  /**
  * Set numeric field E89CNTPAR using a BigDecimal value.
  */
  public void setE89CNTPAR(BigDecimal newvalue)
  {
    fieldE89CNTPAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89CNTPAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89CNTPAR()
  {
    return fieldE89CNTPAR.getBigDecimal();
  }

  /**
  * Set field E89MTOCRE using a String value.
  */
  public void setE89MTOCRE(String newvalue)
  {
    fieldE89MTOCRE.setString(newvalue);
  }

  /**
  * Get value of field E89MTOCRE as a String.
  */
  public String getE89MTOCRE()
  {
    return fieldE89MTOCRE.getString();
  }

  /**
  * Set numeric field E89MTOCRE using a BigDecimal value.
  */
  public void setE89MTOCRE(BigDecimal newvalue)
  {
    fieldE89MTOCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89MTOCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89MTOCRE()
  {
    return fieldE89MTOCRE.getBigDecimal();
  }

  /**
  * Set field E89NROCRE using a String value.
  */
  public void setE89NROCRE(String newvalue)
  {
    fieldE89NROCRE.setString(newvalue);
  }

  /**
  * Get value of field E89NROCRE as a String.
  */
  public String getE89NROCRE()
  {
    return fieldE89NROCRE.getString();
  }

  /**
  * Set numeric field E89NROCRE using a BigDecimal value.
  */
  public void setE89NROCRE(BigDecimal newvalue)
  {
    fieldE89NROCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89NROCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89NROCRE()
  {
    return fieldE89NROCRE.getBigDecimal();
  }

  /**
  * Set field E89ACCCRE using a String value.
  */
  public void setE89ACCCRE(String newvalue)
  {
    fieldE89ACCCRE.setString(newvalue);
  }

  /**
  * Get value of field E89ACCCRE as a String.
  */
  public String getE89ACCCRE()
  {
    return fieldE89ACCCRE.getString();
  }

  /**
  * Set numeric field E89ACCCRE using a BigDecimal value.
  */
  public void setE89ACCCRE(BigDecimal newvalue)
  {
    fieldE89ACCCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89ACCCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89ACCCRE()
  {
    return fieldE89ACCCRE.getBigDecimal();
  }

  /**
  * Set field E89MINCRE using a String value.
  */
  public void setE89MINCRE(String newvalue)
  {
    fieldE89MINCRE.setString(newvalue);
  }

  /**
  * Get value of field E89MINCRE as a String.
  */
  public String getE89MINCRE()
  {
    return fieldE89MINCRE.getString();
  }

  /**
  * Set field E89AINCRE using a String value.
  */
  public void setE89AINCRE(String newvalue)
  {
    fieldE89AINCRE.setString(newvalue);
  }

  /**
  * Get value of field E89AINCRE as a String.
  */
  public String getE89AINCRE()
  {
    return fieldE89AINCRE.getString();
  }

  /**
  * Set numeric field E89AINCRE using a BigDecimal value.
  */
  public void setE89AINCRE(BigDecimal newvalue)
  {
    fieldE89AINCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89AINCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89AINCRE()
  {
    return fieldE89AINCRE.getBigDecimal();
  }

  /**
  * Set field E89MFICRE using a String value.
  */
  public void setE89MFICRE(String newvalue)
  {
    fieldE89MFICRE.setString(newvalue);
  }

  /**
  * Get value of field E89MFICRE as a String.
  */
  public String getE89MFICRE()
  {
    return fieldE89MFICRE.getString();
  }

  /**
  * Set field E89AFICRE using a String value.
  */
  public void setE89AFICRE(String newvalue)
  {
    fieldE89AFICRE.setString(newvalue);
  }

  /**
  * Get value of field E89AFICRE as a String.
  */
  public String getE89AFICRE()
  {
    return fieldE89AFICRE.getString();
  }

  /**
  * Set numeric field E89AFICRE using a BigDecimal value.
  */
  public void setE89AFICRE(BigDecimal newvalue)
  {
    fieldE89AFICRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89AFICRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89AFICRE()
  {
    return fieldE89AFICRE.getBigDecimal();
  }

  /**
  * Set field E89MTFCRE using a String value.
  */
  public void setE89MTFCRE(String newvalue)
  {
    fieldE89MTFCRE.setString(newvalue);
  }

  /**
  * Get value of field E89MTFCRE as a String.
  */
  public String getE89MTFCRE()
  {
    return fieldE89MTFCRE.getString();
  }

  /**
  * Set numeric field E89MTFCRE using a BigDecimal value.
  */
  public void setE89MTFCRE(BigDecimal newvalue)
  {
    fieldE89MTFCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89MTFCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89MTFCRE()
  {
    return fieldE89MTFCRE.getBigDecimal();
  }

  /**
  * Set field E89TOTAHO using a String value.
  */
  public void setE89TOTAHO(String newvalue)
  {
    fieldE89TOTAHO.setString(newvalue);
  }

  /**
  * Get value of field E89TOTAHO as a String.
  */
  public String getE89TOTAHO()
  {
    return fieldE89TOTAHO.getString();
  }

  /**
  * Set numeric field E89TOTAHO using a BigDecimal value.
  */
  public void setE89TOTAHO(BigDecimal newvalue)
  {
    fieldE89TOTAHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89TOTAHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89TOTAHO()
  {
    return fieldE89TOTAHO.getBigDecimal();
  }

  /**
  * Set field E89C01AHO using a String value.
  */
  public void setE89C01AHO(String newvalue)
  {
    fieldE89C01AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C01AHO as a String.
  */
  public String getE89C01AHO()
  {
    return fieldE89C01AHO.getString();
  }

  /**
  * Set numeric field E89C01AHO using a BigDecimal value.
  */
  public void setE89C01AHO(BigDecimal newvalue)
  {
    fieldE89C01AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C01AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C01AHO()
  {
    return fieldE89C01AHO.getBigDecimal();
  }

  /**
  * Set field E89C02AHO using a String value.
  */
  public void setE89C02AHO(String newvalue)
  {
    fieldE89C02AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C02AHO as a String.
  */
  public String getE89C02AHO()
  {
    return fieldE89C02AHO.getString();
  }

  /**
  * Set numeric field E89C02AHO using a BigDecimal value.
  */
  public void setE89C02AHO(BigDecimal newvalue)
  {
    fieldE89C02AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C02AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C02AHO()
  {
    return fieldE89C02AHO.getBigDecimal();
  }

  /**
  * Set field E89C03AHO using a String value.
  */
  public void setE89C03AHO(String newvalue)
  {
    fieldE89C03AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C03AHO as a String.
  */
  public String getE89C03AHO()
  {
    return fieldE89C03AHO.getString();
  }

  /**
  * Set numeric field E89C03AHO using a BigDecimal value.
  */
  public void setE89C03AHO(BigDecimal newvalue)
  {
    fieldE89C03AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C03AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C03AHO()
  {
    return fieldE89C03AHO.getBigDecimal();
  }

  /**
  * Set field E89C04AHO using a String value.
  */
  public void setE89C04AHO(String newvalue)
  {
    fieldE89C04AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C04AHO as a String.
  */
  public String getE89C04AHO()
  {
    return fieldE89C04AHO.getString();
  }

  /**
  * Set numeric field E89C04AHO using a BigDecimal value.
  */
  public void setE89C04AHO(BigDecimal newvalue)
  {
    fieldE89C04AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C04AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C04AHO()
  {
    return fieldE89C04AHO.getBigDecimal();
  }

  /**
  * Set field E89C05AHO using a String value.
  */
  public void setE89C05AHO(String newvalue)
  {
    fieldE89C05AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C05AHO as a String.
  */
  public String getE89C05AHO()
  {
    return fieldE89C05AHO.getString();
  }

  /**
  * Set numeric field E89C05AHO using a BigDecimal value.
  */
  public void setE89C05AHO(BigDecimal newvalue)
  {
    fieldE89C05AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C05AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C05AHO()
  {
    return fieldE89C05AHO.getBigDecimal();
  }

  /**
  * Set field E89C06AHO using a String value.
  */
  public void setE89C06AHO(String newvalue)
  {
    fieldE89C06AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C06AHO as a String.
  */
  public String getE89C06AHO()
  {
    return fieldE89C06AHO.getString();
  }

  /**
  * Set numeric field E89C06AHO using a BigDecimal value.
  */
  public void setE89C06AHO(BigDecimal newvalue)
  {
    fieldE89C06AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C06AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C06AHO()
  {
    return fieldE89C06AHO.getBigDecimal();
  }

  /**
  * Set field E89C07AHO using a String value.
  */
  public void setE89C07AHO(String newvalue)
  {
    fieldE89C07AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C07AHO as a String.
  */
  public String getE89C07AHO()
  {
    return fieldE89C07AHO.getString();
  }

  /**
  * Set numeric field E89C07AHO using a BigDecimal value.
  */
  public void setE89C07AHO(BigDecimal newvalue)
  {
    fieldE89C07AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C07AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C07AHO()
  {
    return fieldE89C07AHO.getBigDecimal();
  }

  /**
  * Set field E89C08AHO using a String value.
  */
  public void setE89C08AHO(String newvalue)
  {
    fieldE89C08AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C08AHO as a String.
  */
  public String getE89C08AHO()
  {
    return fieldE89C08AHO.getString();
  }

  /**
  * Set numeric field E89C08AHO using a BigDecimal value.
  */
  public void setE89C08AHO(BigDecimal newvalue)
  {
    fieldE89C08AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C08AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C08AHO()
  {
    return fieldE89C08AHO.getBigDecimal();
  }

  /**
  * Set field E89C09AHO using a String value.
  */
  public void setE89C09AHO(String newvalue)
  {
    fieldE89C09AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C09AHO as a String.
  */
  public String getE89C09AHO()
  {
    return fieldE89C09AHO.getString();
  }

  /**
  * Set numeric field E89C09AHO using a BigDecimal value.
  */
  public void setE89C09AHO(BigDecimal newvalue)
  {
    fieldE89C09AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C09AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C09AHO()
  {
    return fieldE89C09AHO.getBigDecimal();
  }

  /**
  * Set field E89C10AHO using a String value.
  */
  public void setE89C10AHO(String newvalue)
  {
    fieldE89C10AHO.setString(newvalue);
  }

  /**
  * Get value of field E89C10AHO as a String.
  */
  public String getE89C10AHO()
  {
    return fieldE89C10AHO.getString();
  }

  /**
  * Set numeric field E89C10AHO using a BigDecimal value.
  */
  public void setE89C10AHO(BigDecimal newvalue)
  {
    fieldE89C10AHO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89C10AHO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89C10AHO()
  {
    return fieldE89C10AHO.getBigDecimal();
  }

  /**
  * Set field E89MESDSC using a String value.
  */
  public void setE89MESDSC(String newvalue)
  {
    fieldE89MESDSC.setString(newvalue);
  }

  /**
  * Get value of field E89MESDSC as a String.
  */
  public String getE89MESDSC()
  {
    return fieldE89MESDSC.getString();
  }

  /**
  * Set field E89ANODSC using a String value.
  */
  public void setE89ANODSC(String newvalue)
  {
    fieldE89ANODSC.setString(newvalue);
  }

  /**
  * Get value of field E89ANODSC as a String.
  */
  public String getE89ANODSC()
  {
    return fieldE89ANODSC.getString();
  }

  /**
  * Set numeric field E89ANODSC using a BigDecimal value.
  */
  public void setE89ANODSC(BigDecimal newvalue)
  {
    fieldE89ANODSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89ANODSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89ANODSC()
  {
    return fieldE89ANODSC.getBigDecimal();
  }

  /**
  * Set field E89PNSKEY using a String value.
  */
  public void setE89PNSKEY(String newvalue)
  {
    fieldE89PNSKEY.setString(newvalue);
  }

  /**
  * Get value of field E89PNSKEY as a String.
  */
  public String getE89PNSKEY()
  {
    return fieldE89PNSKEY.getString();
  }

  /**
  * Set field E89FILLE1 using a String value.
  */
  public void setE89FILLE1(String newvalue)
  {
    fieldE89FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E89FILLE1 as a String.
  */
  public String getE89FILLE1()
  {
    return fieldE89FILLE1.getString();
  }

  /**
  * Set numeric field E89FILLE1 using a BigDecimal value.
  */
  public void setE89FILLE1(BigDecimal newvalue)
  {
    fieldE89FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89FILLE1()
  {
    return fieldE89FILLE1.getBigDecimal();
  }

  /**
  * Set field E89FILLE2 using a String value.
  */
  public void setE89FILLE2(String newvalue)
  {
    fieldE89FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E89FILLE2 as a String.
  */
  public String getE89FILLE2()
  {
    return fieldE89FILLE2.getString();
  }

  /**
  * Set numeric field E89FILLE2 using a BigDecimal value.
  */
  public void setE89FILLE2(BigDecimal newvalue)
  {
    fieldE89FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89FILLE2()
  {
    return fieldE89FILLE2.getBigDecimal();
  }

  /**
  * Set field E89FILLE3 using a String value.
  */
  public void setE89FILLE3(String newvalue)
  {
    fieldE89FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E89FILLE3 as a String.
  */
  public String getE89FILLE3()
  {
    return fieldE89FILLE3.getString();
  }

  /**
  * Set numeric field E89FILLE3 using a BigDecimal value.
  */
  public void setE89FILLE3(BigDecimal newvalue)
  {
    fieldE89FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E89FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE89FILLE3()
  {
    return fieldE89FILLE3.getBigDecimal();
  }

  /**
  * Set field E89FILLE4 using a String value.
  */
  public void setE89FILLE4(String newvalue)
  {
    fieldE89FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E89FILLE4 as a String.
  */
  public String getE89FILLE4()
  {
    return fieldE89FILLE4.getString();
  }

  /**
  * Set field E89FILLE5 using a String value.
  */
  public void setE89FILLE5(String newvalue)
  {
    fieldE89FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E89FILLE5 as a String.
  */
  public String getE89FILLE5()
  {
    return fieldE89FILLE5.getString();
  }

  /**
  * Set field E89FILLE6 using a String value.
  */
  public void setE89FILLE6(String newvalue)
  {
    fieldE89FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E89FILLE6 as a String.
  */
  public String getE89FILLE6()
  {
    return fieldE89FILLE6.getString();
  }

}
