package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00043 physical file definition.
* 
* File level identifier is 1130614165305.
* Record format level identifier is 38FF3131119B0.
*/

public class EFRM00043Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H43USERID",
                                     "H43PROGRM",
                                     "H43TIMSYS",
                                     "H43SCRCOD",
                                     "H43OPECOD",
                                     "H43FLGMAS",
                                     "H43FLGWK1",
                                     "H43FLGWK2",
                                     "H43FLGWK3",
                                     "E43LCMACC",
                                     "E43LCMCUN",
                                     "E43LCMPRO",
                                     "E43LCMTYP",
                                     "E43LCMACD",
                                     "E43LCMBNK",
                                     "E43LCMBRN",
                                     "E43LCMCCY",
                                     "E43LCMGLN",
                                     "E43DSCPRO",
                                     "E43LCMID1",
                                     "E43LCMID2",
                                     "E43LCMID3",
                                     "E43LCMEX1",
                                     "E43LCMEX2",
                                     "E43LCMEX3",
                                     "E43LCMOAM",
                                     "E43LETOAM",
                                     "E43STATUS",
                                     "E43LCMCAM",
                                     "E43LCMIRT",
                                     "E43LCMC10",
                                     "E43LCMC11",
                                     "E43LCMC12",
                                     "E43LCMLNR",
                                     "E43LCMCMN",
                                     "E43LCMOFX",
                                     "E43LCMAMT",
                                     "E43LCMREA",
                                     "E43LCMINT",
                                     "E43LCMCN1",
                                     "E43LCMCN2",
                                     "E43LCMCN3",
                                     "E43CUSLGT",
                                     "E43CUSNA1",
                                     "E43CUSNA2",
                                     "E43CUSNA3",
                                     "E43CUSNA4",
                                     "E43CUSNA5",
                                     "E43CUSCTR",
                                     "E43CUSCTY",
                                     "E43CUSSTE",
                                     "E43CUSZPC",
                                     "E43CUSPOB",
                                     "E43CUSIDN",
                                     "E43CUSIDF",
                                     "E43TAXIDE",
                                     "E43CUSHPN",
                                     "E43CUSPHN",
                                     "E43CUSIAD",
                                     "E43CUSCP1",
                                     "E43CUSCP2",
                                     "E43CUSCP3",
                                     "E43CUSTIM",
                                     "E43CUSFNA",
                                     "E43CUSACA",
                                     "E43CUSFN2",
                                     "E43CUSLN1",
                                     "E43CUSLN2",
                                     "E43CUSBDM",
                                     "E43CUSBDD",
                                     "E43CUSBDY",
                                     "E43CUSSEX",
                                     "E43CUSMST",
                                     "E43INSNA1",
                                     "E43INSNA2",
                                     "E43INSNA3",
                                     "E43INSNA4",
                                     "E43INSIDE",
                                     "E43INSPHN",
                                     "E43BRNNA1",
                                     "E43BRNNA2",
                                     "E43BRNNA3",
                                     "E43BRNNA4",
                                     "E43BRNPHN",
                                     "E43BRNIDE",
                                     "E43RUNDTE",
                                     "E43LGNA01",
                                     "E43LGNA02",
                                     "E43LGNA03",
                                     "E43LGNA04",
                                     "E43LGNA05",
                                     "E43LGNA06",
                                     "E43LGNA07",
                                     "E43LGNA08",
                                     "E43LGNA09",
                                     "E43LGNA10",
                                     "E43MLANA1",
                                     "E43MLANA2",
                                     "E43MLANA3",
                                     "E43MLANA4",
                                     "E43MLANA5",
                                     "E43MLACTR",
                                     "E43MLACTY",
                                     "E43MLASTE",
                                     "E43MLAZPC",
                                     "E43MLAPOB",
                                     "E43BNFNME",
                                     "E43BNFNM2",
                                     "E43BNFNM3",
                                     "E43BNFNM4",
                                     "E43BNFCTR",
                                     "E43BNFCTY",
                                     "E43BNFPOB",
                                     "E43BNFZPC",
                                     "E43BNFIDE",
                                     "E01SPINS1",
                                     "E01SPINS2",
                                     "E01SPINS3",
                                     "E01SPINS4",
                                     "E01PAGFLG",
                                     "E01CAPFLG",
                                     "E01CBRFLG",
                                     "E01GAREFE"
                                   };
  final static String tnames[] = {
                                   "H43USERID",
                                   "H43PROGRM",
                                   "H43TIMSYS",
                                   "H43SCRCOD",
                                   "H43OPECOD",
                                   "H43FLGMAS",
                                   "H43FLGWK1",
                                   "H43FLGWK2",
                                   "H43FLGWK3",
                                   "E43LCMACC",
                                   "E43LCMCUN",
                                   "E43LCMPRO",
                                   "E43LCMTYP",
                                   "E43LCMACD",
                                   "E43LCMBNK",
                                   "E43LCMBRN",
                                   "E43LCMCCY",
                                   "E43LCMGLN",
                                   "E43DSCPRO",
                                   "E43LCMID1",
                                   "E43LCMID2",
                                   "E43LCMID3",
                                   "E43LCMEX1",
                                   "E43LCMEX2",
                                   "E43LCMEX3",
                                   "E43LCMOAM",
                                   "E43LETOAM",
                                   "E43STATUS",
                                   "E43LCMCAM",
                                   "E43LCMIRT",
                                   "E43LCMC10",
                                   "E43LCMC11",
                                   "E43LCMC12",
                                   "E43LCMLNR",
                                   "E43LCMCMN",
                                   "E43LCMOFX",
                                   "E43LCMAMT",
                                   "E43LCMREA",
                                   "E43LCMINT",
                                   "E43LCMCN1",
                                   "E43LCMCN2",
                                   "E43LCMCN3",
                                   "E43CUSLGT",
                                   "E43CUSNA1",
                                   "E43CUSNA2",
                                   "E43CUSNA3",
                                   "E43CUSNA4",
                                   "E43CUSNA5",
                                   "E43CUSCTR",
                                   "E43CUSCTY",
                                   "E43CUSSTE",
                                   "E43CUSZPC",
                                   "E43CUSPOB",
                                   "E43CUSIDN",
                                   "E43CUSIDF",
                                   "E43TAXIDE",
                                   "E43CUSHPN",
                                   "E43CUSPHN",
                                   "E43CUSIAD",
                                   "E43CUSCP1",
                                   "E43CUSCP2",
                                   "E43CUSCP3",
                                   "E43CUSTIM",
                                   "E43CUSFNA",
                                   "E43CUSACA",
                                   "E43CUSFN2",
                                   "E43CUSLN1",
                                   "E43CUSLN2",
                                   "E43CUSBDM",
                                   "E43CUSBDD",
                                   "E43CUSBDY",
                                   "E43CUSSEX",
                                   "E43CUSMST",
                                   "E43INSNA1",
                                   "E43INSNA2",
                                   "E43INSNA3",
                                   "E43INSNA4",
                                   "E43INSIDE",
                                   "E43INSPHN",
                                   "E43BRNNA1",
                                   "E43BRNNA2",
                                   "E43BRNNA3",
                                   "E43BRNNA4",
                                   "E43BRNPHN",
                                   "E43BRNIDE",
                                   "E43RUNDTE",
                                   "E43LGNA01",
                                   "E43LGNA02",
                                   "E43LGNA03",
                                   "E43LGNA04",
                                   "E43LGNA05",
                                   "E43LGNA06",
                                   "E43LGNA07",
                                   "E43LGNA08",
                                   "E43LGNA09",
                                   "E43LGNA10",
                                   "E43MLANA1",
                                   "E43MLANA2",
                                   "E43MLANA3",
                                   "E43MLANA4",
                                   "E43MLANA5",
                                   "E43MLACTR",
                                   "E43MLACTY",
                                   "E43MLASTE",
                                   "E43MLAZPC",
                                   "E43MLAPOB",
                                   "E43BNFNME",
                                   "E43BNFNM2",
                                   "E43BNFNM3",
                                   "E43BNFNM4",
                                   "E43BNFCTR",
                                   "E43BNFCTY",
                                   "E43BNFPOB",
                                   "E43BNFZPC",
                                   "E43BNFIDE",
                                   "E01SPINS1",
                                   "E01SPINS2",
                                   "E01SPINS3",
                                   "E01SPINS4",
                                   "E01PAGFLG",
                                   "E01CAPFLG",
                                   "E01CBRFLG",
                                   "E01GAREFE"
                                 };
  final static String fid = "1130614165305";
  final static String rid = "38FF3131119B0";
  final static String fmtname = "EFRM00043";
  final int FIELDCOUNT = 123;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH43USERID = null;
  private CharacterField fieldH43PROGRM = null;
  private CharacterField fieldH43TIMSYS = null;
  private CharacterField fieldH43SCRCOD = null;
  private CharacterField fieldH43OPECOD = null;
  private CharacterField fieldH43FLGMAS = null;
  private CharacterField fieldH43FLGWK1 = null;
  private CharacterField fieldH43FLGWK2 = null;
  private CharacterField fieldH43FLGWK3 = null;
  private DecimalField fieldE43LCMACC = null;
  private DecimalField fieldE43LCMCUN = null;
  private CharacterField fieldE43LCMPRO = null;
  private CharacterField fieldE43LCMTYP = null;
  private CharacterField fieldE43LCMACD = null;
  private CharacterField fieldE43LCMBNK = null;
  private DecimalField fieldE43LCMBRN = null;
  private CharacterField fieldE43LCMCCY = null;
  private DecimalField fieldE43LCMGLN = null;
  private CharacterField fieldE43DSCPRO = null;
  private DecimalField fieldE43LCMID1 = null;
  private DecimalField fieldE43LCMID2 = null;
  private DecimalField fieldE43LCMID3 = null;
  private DecimalField fieldE43LCMEX1 = null;
  private DecimalField fieldE43LCMEX2 = null;
  private DecimalField fieldE43LCMEX3 = null;
  private DecimalField fieldE43LCMOAM = null;
  private CharacterField fieldE43LETOAM = null;
  private CharacterField fieldE43STATUS = null;
  private DecimalField fieldE43LCMCAM = null;
  private DecimalField fieldE43LCMIRT = null;
  private DecimalField fieldE43LCMC10 = null;
  private DecimalField fieldE43LCMC11 = null;
  private DecimalField fieldE43LCMC12 = null;
  private DecimalField fieldE43LCMLNR = null;
  private DecimalField fieldE43LCMCMN = null;
  private DecimalField fieldE43LCMOFX = null;
  private DecimalField fieldE43LCMAMT = null;
  private DecimalField fieldE43LCMREA = null;
  private DecimalField fieldE43LCMINT = null;
  private DecimalField fieldE43LCMCN1 = null;
  private DecimalField fieldE43LCMCN2 = null;
  private DecimalField fieldE43LCMCN3 = null;
  private CharacterField fieldE43CUSLGT = null;
  private CharacterField fieldE43CUSNA1 = null;
  private CharacterField fieldE43CUSNA2 = null;
  private CharacterField fieldE43CUSNA3 = null;
  private CharacterField fieldE43CUSNA4 = null;
  private CharacterField fieldE43CUSNA5 = null;
  private CharacterField fieldE43CUSCTR = null;
  private CharacterField fieldE43CUSCTY = null;
  private CharacterField fieldE43CUSSTE = null;
  private CharacterField fieldE43CUSZPC = null;
  private CharacterField fieldE43CUSPOB = null;
  private CharacterField fieldE43CUSIDN = null;
  private CharacterField fieldE43CUSIDF = null;
  private CharacterField fieldE43TAXIDE = null;
  private DecimalField fieldE43CUSHPN = null;
  private DecimalField fieldE43CUSPHN = null;
  private CharacterField fieldE43CUSIAD = null;
  private CharacterField fieldE43CUSCP1 = null;
  private CharacterField fieldE43CUSCP2 = null;
  private CharacterField fieldE43CUSCP3 = null;
  private DecimalField fieldE43CUSTIM = null;
  private CharacterField fieldE43CUSFNA = null;
  private CharacterField fieldE43CUSACA = null;
  private CharacterField fieldE43CUSFN2 = null;
  private CharacterField fieldE43CUSLN1 = null;
  private CharacterField fieldE43CUSLN2 = null;
  private DecimalField fieldE43CUSBDM = null;
  private DecimalField fieldE43CUSBDD = null;
  private DecimalField fieldE43CUSBDY = null;
  private CharacterField fieldE43CUSSEX = null;
  private CharacterField fieldE43CUSMST = null;
  private CharacterField fieldE43INSNA1 = null;
  private CharacterField fieldE43INSNA2 = null;
  private CharacterField fieldE43INSNA3 = null;
  private CharacterField fieldE43INSNA4 = null;
  private CharacterField fieldE43INSIDE = null;
  private DecimalField fieldE43INSPHN = null;
  private CharacterField fieldE43BRNNA1 = null;
  private CharacterField fieldE43BRNNA2 = null;
  private CharacterField fieldE43BRNNA3 = null;
  private CharacterField fieldE43BRNNA4 = null;
  private DecimalField fieldE43BRNPHN = null;
  private CharacterField fieldE43BRNIDE = null;
  private DecimalField fieldE43RUNDTE = null;
  private CharacterField fieldE43LGNA01 = null;
  private CharacterField fieldE43LGNA02 = null;
  private CharacterField fieldE43LGNA03 = null;
  private CharacterField fieldE43LGNA04 = null;
  private CharacterField fieldE43LGNA05 = null;
  private CharacterField fieldE43LGNA06 = null;
  private CharacterField fieldE43LGNA07 = null;
  private CharacterField fieldE43LGNA08 = null;
  private CharacterField fieldE43LGNA09 = null;
  private CharacterField fieldE43LGNA10 = null;
  private CharacterField fieldE43MLANA1 = null;
  private CharacterField fieldE43MLANA2 = null;
  private CharacterField fieldE43MLANA3 = null;
  private CharacterField fieldE43MLANA4 = null;
  private CharacterField fieldE43MLANA5 = null;
  private CharacterField fieldE43MLACTR = null;
  private CharacterField fieldE43MLACTY = null;
  private CharacterField fieldE43MLASTE = null;
  private CharacterField fieldE43MLAZPC = null;
  private CharacterField fieldE43MLAPOB = null;
  private CharacterField fieldE43BNFNME = null;
  private CharacterField fieldE43BNFNM2 = null;
  private CharacterField fieldE43BNFNM3 = null;
  private CharacterField fieldE43BNFNM4 = null;
  private CharacterField fieldE43BNFCTR = null;
  private CharacterField fieldE43BNFCTY = null;
  private CharacterField fieldE43BNFPOB = null;
  private CharacterField fieldE43BNFZPC = null;
  private CharacterField fieldE43BNFIDE = null;
  private CharacterField fieldE01SPINS1 = null;
  private CharacterField fieldE01SPINS2 = null;
  private CharacterField fieldE01SPINS3 = null;
  private CharacterField fieldE01SPINS4 = null;
  private CharacterField fieldE01PAGFLG = null;
  private CharacterField fieldE01CAPFLG = null;
  private CharacterField fieldE01CBRFLG = null;
  private CharacterField fieldE01GAREFE = null;

  /**
  * Constructor for EFRM00043Message.
  */
  public EFRM00043Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3522;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH43USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H43USERID");
    fields[1] = fieldH43PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H43PROGRM");
    fields[2] = fieldH43TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H43TIMSYS");
    fields[3] = fieldH43SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H43SCRCOD");
    fields[4] = fieldH43OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H43OPECOD");
    fields[5] = fieldH43FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H43FLGMAS");
    fields[6] = fieldH43FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H43FLGWK1");
    fields[7] = fieldH43FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H43FLGWK2");
    fields[8] = fieldH43FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H43FLGWK3");
    fields[9] = fieldE43LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E43LCMACC");
    fields[10] = fieldE43LCMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E43LCMCUN");
    fields[11] = fieldE43LCMPRO =
    new CharacterField(message, HEADERSIZE + 65, 4, "E43LCMPRO");
    fields[12] = fieldE43LCMTYP =
    new CharacterField(message, HEADERSIZE + 69, 4, "E43LCMTYP");
    fields[13] = fieldE43LCMACD =
    new CharacterField(message, HEADERSIZE + 73, 2, "E43LCMACD");
    fields[14] = fieldE43LCMBNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E43LCMBNK");
    fields[15] = fieldE43LCMBRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E43LCMBRN");
    fields[16] = fieldE43LCMCCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E43LCMCCY");
    fields[17] = fieldE43LCMGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E43LCMGLN");
    fields[18] = fieldE43DSCPRO =
    new CharacterField(message, HEADERSIZE + 102, 45, "E43DSCPRO");
    fields[19] = fieldE43LCMID1 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E43LCMID1");
    fields[20] = fieldE43LCMID2 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E43LCMID2");
    fields[21] = fieldE43LCMID3 =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E43LCMID3");
    fields[22] = fieldE43LCMEX1 =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "E43LCMEX1");
    fields[23] = fieldE43LCMEX2 =
    new DecimalField(message, HEADERSIZE + 161, 3, 0, "E43LCMEX2");
    fields[24] = fieldE43LCMEX3 =
    new DecimalField(message, HEADERSIZE + 164, 5, 0, "E43LCMEX3");
    fields[25] = fieldE43LCMOAM =
    new DecimalField(message, HEADERSIZE + 169, 17, 2, "E43LCMOAM");
    fields[26] = fieldE43LETOAM =
    new CharacterField(message, HEADERSIZE + 186, 160, "E43LETOAM");
    fields[27] = fieldE43STATUS =
    new CharacterField(message, HEADERSIZE + 346, 80, "E43STATUS");
    fields[28] = fieldE43LCMCAM =
    new DecimalField(message, HEADERSIZE + 426, 17, 2, "E43LCMCAM");
    fields[29] = fieldE43LCMIRT =
    new DecimalField(message, HEADERSIZE + 443, 11, 6, "E43LCMIRT");
    fields[30] = fieldE43LCMC10 =
    new DecimalField(message, HEADERSIZE + 454, 17, 2, "E43LCMC10");
    fields[31] = fieldE43LCMC11 =
    new DecimalField(message, HEADERSIZE + 471, 17, 2, "E43LCMC11");
    fields[32] = fieldE43LCMC12 =
    new DecimalField(message, HEADERSIZE + 488, 17, 2, "E43LCMC12");
    fields[33] = fieldE43LCMLNR =
    new DecimalField(message, HEADERSIZE + 505, 10, 0, "E43LCMLNR");
    fields[34] = fieldE43LCMCMN =
    new DecimalField(message, HEADERSIZE + 515, 5, 0, "E43LCMCMN");
    fields[35] = fieldE43LCMOFX =
    new DecimalField(message, HEADERSIZE + 520, 13, 6, "E43LCMOFX");
    fields[36] = fieldE43LCMAMT =
    new DecimalField(message, HEADERSIZE + 533, 17, 2, "E43LCMAMT");
    fields[37] = fieldE43LCMREA =
    new DecimalField(message, HEADERSIZE + 550, 17, 2, "E43LCMREA");
    fields[38] = fieldE43LCMINT =
    new DecimalField(message, HEADERSIZE + 567, 17, 2, "E43LCMINT");
    fields[39] = fieldE43LCMCN1 =
    new DecimalField(message, HEADERSIZE + 584, 3, 0, "E43LCMCN1");
    fields[40] = fieldE43LCMCN2 =
    new DecimalField(message, HEADERSIZE + 587, 3, 0, "E43LCMCN2");
    fields[41] = fieldE43LCMCN3 =
    new DecimalField(message, HEADERSIZE + 590, 5, 0, "E43LCMCN3");
    fields[42] = fieldE43CUSLGT =
    new CharacterField(message, HEADERSIZE + 595, 1, "E43CUSLGT");
    fields[43] = fieldE43CUSNA1 =
    new CharacterField(message, HEADERSIZE + 596, 60, "E43CUSNA1");
    fields[44] = fieldE43CUSNA2 =
    new CharacterField(message, HEADERSIZE + 656, 45, "E43CUSNA2");
    fields[45] = fieldE43CUSNA3 =
    new CharacterField(message, HEADERSIZE + 701, 45, "E43CUSNA3");
    fields[46] = fieldE43CUSNA4 =
    new CharacterField(message, HEADERSIZE + 746, 45, "E43CUSNA4");
    fields[47] = fieldE43CUSNA5 =
    new CharacterField(message, HEADERSIZE + 791, 45, "E43CUSNA5");
    fields[48] = fieldE43CUSCTR =
    new CharacterField(message, HEADERSIZE + 836, 35, "E43CUSCTR");
    fields[49] = fieldE43CUSCTY =
    new CharacterField(message, HEADERSIZE + 871, 35, "E43CUSCTY");
    fields[50] = fieldE43CUSSTE =
    new CharacterField(message, HEADERSIZE + 906, 4, "E43CUSSTE");
    fields[51] = fieldE43CUSZPC =
    new CharacterField(message, HEADERSIZE + 910, 15, "E43CUSZPC");
    fields[52] = fieldE43CUSPOB =
    new CharacterField(message, HEADERSIZE + 925, 10, "E43CUSPOB");
    fields[53] = fieldE43CUSIDN =
    new CharacterField(message, HEADERSIZE + 935, 25, "E43CUSIDN");
    fields[54] = fieldE43CUSIDF =
    new CharacterField(message, HEADERSIZE + 960, 25, "E43CUSIDF");
    fields[55] = fieldE43TAXIDE =
    new CharacterField(message, HEADERSIZE + 985, 25, "E43TAXIDE");
    fields[56] = fieldE43CUSHPN =
    new DecimalField(message, HEADERSIZE + 1010, 16, 0, "E43CUSHPN");
    fields[57] = fieldE43CUSPHN =
    new DecimalField(message, HEADERSIZE + 1026, 16, 0, "E43CUSPHN");
    fields[58] = fieldE43CUSIAD =
    new CharacterField(message, HEADERSIZE + 1042, 60, "E43CUSIAD");
    fields[59] = fieldE43CUSCP1 =
    new CharacterField(message, HEADERSIZE + 1102, 45, "E43CUSCP1");
    fields[60] = fieldE43CUSCP2 =
    new CharacterField(message, HEADERSIZE + 1147, 45, "E43CUSCP2");
    fields[61] = fieldE43CUSCP3 =
    new CharacterField(message, HEADERSIZE + 1192, 45, "E43CUSCP3");
    fields[62] = fieldE43CUSTIM =
    new DecimalField(message, HEADERSIZE + 1237, 3, 0, "E43CUSTIM");
    fields[63] = fieldE43CUSFNA =
    new CharacterField(message, HEADERSIZE + 1240, 45, "E43CUSFNA");
    fields[64] = fieldE43CUSACA =
    new CharacterField(message, HEADERSIZE + 1285, 45, "E43CUSACA");
    fields[65] = fieldE43CUSFN2 =
    new CharacterField(message, HEADERSIZE + 1330, 45, "E43CUSFN2");
    fields[66] = fieldE43CUSLN1 =
    new CharacterField(message, HEADERSIZE + 1375, 45, "E43CUSLN1");
    fields[67] = fieldE43CUSLN2 =
    new CharacterField(message, HEADERSIZE + 1420, 45, "E43CUSLN2");
    fields[68] = fieldE43CUSBDM =
    new DecimalField(message, HEADERSIZE + 1465, 3, 0, "E43CUSBDM");
    fields[69] = fieldE43CUSBDD =
    new DecimalField(message, HEADERSIZE + 1468, 3, 0, "E43CUSBDD");
    fields[70] = fieldE43CUSBDY =
    new DecimalField(message, HEADERSIZE + 1471, 5, 0, "E43CUSBDY");
    fields[71] = fieldE43CUSSEX =
    new CharacterField(message, HEADERSIZE + 1476, 1, "E43CUSSEX");
    fields[72] = fieldE43CUSMST =
    new CharacterField(message, HEADERSIZE + 1477, 1, "E43CUSMST");
    fields[73] = fieldE43INSNA1 =
    new CharacterField(message, HEADERSIZE + 1478, 60, "E43INSNA1");
    fields[74] = fieldE43INSNA2 =
    new CharacterField(message, HEADERSIZE + 1538, 45, "E43INSNA2");
    fields[75] = fieldE43INSNA3 =
    new CharacterField(message, HEADERSIZE + 1583, 45, "E43INSNA3");
    fields[76] = fieldE43INSNA4 =
    new CharacterField(message, HEADERSIZE + 1628, 45, "E43INSNA4");
    fields[77] = fieldE43INSIDE =
    new CharacterField(message, HEADERSIZE + 1673, 25, "E43INSIDE");
    fields[78] = fieldE43INSPHN =
    new DecimalField(message, HEADERSIZE + 1698, 16, 0, "E43INSPHN");
    fields[79] = fieldE43BRNNA1 =
    new CharacterField(message, HEADERSIZE + 1714, 60, "E43BRNNA1");
    fields[80] = fieldE43BRNNA2 =
    new CharacterField(message, HEADERSIZE + 1774, 45, "E43BRNNA2");
    fields[81] = fieldE43BRNNA3 =
    new CharacterField(message, HEADERSIZE + 1819, 45, "E43BRNNA3");
    fields[82] = fieldE43BRNNA4 =
    new CharacterField(message, HEADERSIZE + 1864, 45, "E43BRNNA4");
    fields[83] = fieldE43BRNPHN =
    new DecimalField(message, HEADERSIZE + 1909, 16, 0, "E43BRNPHN");
    fields[84] = fieldE43BRNIDE =
    new CharacterField(message, HEADERSIZE + 1925, 25, "E43BRNIDE");
    fields[85] = fieldE43RUNDTE =
    new DecimalField(message, HEADERSIZE + 1950, 9, 0, "E43RUNDTE");
    fields[86] = fieldE43LGNA01 =
    new CharacterField(message, HEADERSIZE + 1959, 60, "E43LGNA01");
    fields[87] = fieldE43LGNA02 =
    new CharacterField(message, HEADERSIZE + 2019, 60, "E43LGNA02");
    fields[88] = fieldE43LGNA03 =
    new CharacterField(message, HEADERSIZE + 2079, 60, "E43LGNA03");
    fields[89] = fieldE43LGNA04 =
    new CharacterField(message, HEADERSIZE + 2139, 60, "E43LGNA04");
    fields[90] = fieldE43LGNA05 =
    new CharacterField(message, HEADERSIZE + 2199, 60, "E43LGNA05");
    fields[91] = fieldE43LGNA06 =
    new CharacterField(message, HEADERSIZE + 2259, 60, "E43LGNA06");
    fields[92] = fieldE43LGNA07 =
    new CharacterField(message, HEADERSIZE + 2319, 60, "E43LGNA07");
    fields[93] = fieldE43LGNA08 =
    new CharacterField(message, HEADERSIZE + 2379, 60, "E43LGNA08");
    fields[94] = fieldE43LGNA09 =
    new CharacterField(message, HEADERSIZE + 2439, 60, "E43LGNA09");
    fields[95] = fieldE43LGNA10 =
    new CharacterField(message, HEADERSIZE + 2499, 60, "E43LGNA10");
    fields[96] = fieldE43MLANA1 =
    new CharacterField(message, HEADERSIZE + 2559, 60, "E43MLANA1");
    fields[97] = fieldE43MLANA2 =
    new CharacterField(message, HEADERSIZE + 2619, 45, "E43MLANA2");
    fields[98] = fieldE43MLANA3 =
    new CharacterField(message, HEADERSIZE + 2664, 45, "E43MLANA3");
    fields[99] = fieldE43MLANA4 =
    new CharacterField(message, HEADERSIZE + 2709, 45, "E43MLANA4");
    fields[100] = fieldE43MLANA5 =
    new CharacterField(message, HEADERSIZE + 2754, 45, "E43MLANA5");
    fields[101] = fieldE43MLACTR =
    new CharacterField(message, HEADERSIZE + 2799, 35, "E43MLACTR");
    fields[102] = fieldE43MLACTY =
    new CharacterField(message, HEADERSIZE + 2834, 35, "E43MLACTY");
    fields[103] = fieldE43MLASTE =
    new CharacterField(message, HEADERSIZE + 2869, 4, "E43MLASTE");
    fields[104] = fieldE43MLAZPC =
    new CharacterField(message, HEADERSIZE + 2873, 15, "E43MLAZPC");
    fields[105] = fieldE43MLAPOB =
    new CharacterField(message, HEADERSIZE + 2888, 10, "E43MLAPOB");
    fields[106] = fieldE43BNFNME =
    new CharacterField(message, HEADERSIZE + 2898, 45, "E43BNFNME");
    fields[107] = fieldE43BNFNM2 =
    new CharacterField(message, HEADERSIZE + 2943, 45, "E43BNFNM2");
    fields[108] = fieldE43BNFNM3 =
    new CharacterField(message, HEADERSIZE + 2988, 45, "E43BNFNM3");
    fields[109] = fieldE43BNFNM4 =
    new CharacterField(message, HEADERSIZE + 3033, 45, "E43BNFNM4");
    fields[110] = fieldE43BNFCTR =
    new CharacterField(message, HEADERSIZE + 3078, 35, "E43BNFCTR");
    fields[111] = fieldE43BNFCTY =
    new CharacterField(message, HEADERSIZE + 3113, 35, "E43BNFCTY");
    fields[112] = fieldE43BNFPOB =
    new CharacterField(message, HEADERSIZE + 3148, 10, "E43BNFPOB");
    fields[113] = fieldE43BNFZPC =
    new CharacterField(message, HEADERSIZE + 3158, 15, "E43BNFZPC");
    fields[114] = fieldE43BNFIDE =
    new CharacterField(message, HEADERSIZE + 3173, 25, "E43BNFIDE");
    fields[115] = fieldE01SPINS1 =
    new CharacterField(message, HEADERSIZE + 3198, 80, "E01SPINS1");
    fields[116] = fieldE01SPINS2 =
    new CharacterField(message, HEADERSIZE + 3278, 80, "E01SPINS2");
    fields[117] = fieldE01SPINS3 =
    new CharacterField(message, HEADERSIZE + 3358, 80, "E01SPINS3");
    fields[118] = fieldE01SPINS4 =
    new CharacterField(message, HEADERSIZE + 3438, 80, "E01SPINS4");
    fields[119] = fieldE01PAGFLG =
    new CharacterField(message, HEADERSIZE + 3518, 1, "E01PAGFLG");
    fields[120] = fieldE01CAPFLG =
    new CharacterField(message, HEADERSIZE + 3519, 1, "E01CAPFLG");
    fields[121] = fieldE01CBRFLG =
    new CharacterField(message, HEADERSIZE + 3520, 1, "E01CBRFLG");
    fields[122] = fieldE01GAREFE =
    new CharacterField(message, HEADERSIZE + 3521, 1, "E01GAREFE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H43USERID using a String value.
  */
  public void setH43USERID(String newvalue)
  {
    fieldH43USERID.setString(newvalue);
  }

  /**
  * Get value of field H43USERID as a String.
  */
  public String getH43USERID()
  {
    return fieldH43USERID.getString();
  }

  /**
  * Set field H43PROGRM using a String value.
  */
  public void setH43PROGRM(String newvalue)
  {
    fieldH43PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H43PROGRM as a String.
  */
  public String getH43PROGRM()
  {
    return fieldH43PROGRM.getString();
  }

  /**
  * Set field H43TIMSYS using a String value.
  */
  public void setH43TIMSYS(String newvalue)
  {
    fieldH43TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H43TIMSYS as a String.
  */
  public String getH43TIMSYS()
  {
    return fieldH43TIMSYS.getString();
  }

  /**
  * Set field H43SCRCOD using a String value.
  */
  public void setH43SCRCOD(String newvalue)
  {
    fieldH43SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H43SCRCOD as a String.
  */
  public String getH43SCRCOD()
  {
    return fieldH43SCRCOD.getString();
  }

  /**
  * Set field H43OPECOD using a String value.
  */
  public void setH43OPECOD(String newvalue)
  {
    fieldH43OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H43OPECOD as a String.
  */
  public String getH43OPECOD()
  {
    return fieldH43OPECOD.getString();
  }

  /**
  * Set field H43FLGMAS using a String value.
  */
  public void setH43FLGMAS(String newvalue)
  {
    fieldH43FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H43FLGMAS as a String.
  */
  public String getH43FLGMAS()
  {
    return fieldH43FLGMAS.getString();
  }

  /**
  * Set field H43FLGWK1 using a String value.
  */
  public void setH43FLGWK1(String newvalue)
  {
    fieldH43FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H43FLGWK1 as a String.
  */
  public String getH43FLGWK1()
  {
    return fieldH43FLGWK1.getString();
  }

  /**
  * Set field H43FLGWK2 using a String value.
  */
  public void setH43FLGWK2(String newvalue)
  {
    fieldH43FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H43FLGWK2 as a String.
  */
  public String getH43FLGWK2()
  {
    return fieldH43FLGWK2.getString();
  }

  /**
  * Set field H43FLGWK3 using a String value.
  */
  public void setH43FLGWK3(String newvalue)
  {
    fieldH43FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H43FLGWK3 as a String.
  */
  public String getH43FLGWK3()
  {
    return fieldH43FLGWK3.getString();
  }

  /**
  * Set field E43LCMACC using a String value.
  */
  public void setE43LCMACC(String newvalue)
  {
    fieldE43LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E43LCMACC as a String.
  */
  public String getE43LCMACC()
  {
    return fieldE43LCMACC.getString();
  }

  /**
  * Set numeric field E43LCMACC using a BigDecimal value.
  */
  public void setE43LCMACC(BigDecimal newvalue)
  {
    fieldE43LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMACC()
  {
    return fieldE43LCMACC.getBigDecimal();
  }

  /**
  * Set field E43LCMCUN using a String value.
  */
  public void setE43LCMCUN(String newvalue)
  {
    fieldE43LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCUN as a String.
  */
  public String getE43LCMCUN()
  {
    return fieldE43LCMCUN.getString();
  }

  /**
  * Set numeric field E43LCMCUN using a BigDecimal value.
  */
  public void setE43LCMCUN(BigDecimal newvalue)
  {
    fieldE43LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMCUN()
  {
    return fieldE43LCMCUN.getBigDecimal();
  }

  /**
  * Set field E43LCMPRO using a String value.
  */
  public void setE43LCMPRO(String newvalue)
  {
    fieldE43LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E43LCMPRO as a String.
  */
  public String getE43LCMPRO()
  {
    return fieldE43LCMPRO.getString();
  }

  /**
  * Set field E43LCMTYP using a String value.
  */
  public void setE43LCMTYP(String newvalue)
  {
    fieldE43LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E43LCMTYP as a String.
  */
  public String getE43LCMTYP()
  {
    return fieldE43LCMTYP.getString();
  }

  /**
  * Set field E43LCMACD using a String value.
  */
  public void setE43LCMACD(String newvalue)
  {
    fieldE43LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E43LCMACD as a String.
  */
  public String getE43LCMACD()
  {
    return fieldE43LCMACD.getString();
  }

  /**
  * Set field E43LCMBNK using a String value.
  */
  public void setE43LCMBNK(String newvalue)
  {
    fieldE43LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E43LCMBNK as a String.
  */
  public String getE43LCMBNK()
  {
    return fieldE43LCMBNK.getString();
  }

  /**
  * Set field E43LCMBRN using a String value.
  */
  public void setE43LCMBRN(String newvalue)
  {
    fieldE43LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E43LCMBRN as a String.
  */
  public String getE43LCMBRN()
  {
    return fieldE43LCMBRN.getString();
  }

  /**
  * Set numeric field E43LCMBRN using a BigDecimal value.
  */
  public void setE43LCMBRN(BigDecimal newvalue)
  {
    fieldE43LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMBRN()
  {
    return fieldE43LCMBRN.getBigDecimal();
  }

  /**
  * Set field E43LCMCCY using a String value.
  */
  public void setE43LCMCCY(String newvalue)
  {
    fieldE43LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCCY as a String.
  */
  public String getE43LCMCCY()
  {
    return fieldE43LCMCCY.getString();
  }

  /**
  * Set field E43LCMGLN using a String value.
  */
  public void setE43LCMGLN(String newvalue)
  {
    fieldE43LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E43LCMGLN as a String.
  */
  public String getE43LCMGLN()
  {
    return fieldE43LCMGLN.getString();
  }

  /**
  * Set numeric field E43LCMGLN using a BigDecimal value.
  */
  public void setE43LCMGLN(BigDecimal newvalue)
  {
    fieldE43LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMGLN()
  {
    return fieldE43LCMGLN.getBigDecimal();
  }

  /**
  * Set field E43DSCPRO using a String value.
  */
  public void setE43DSCPRO(String newvalue)
  {
    fieldE43DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E43DSCPRO as a String.
  */
  public String getE43DSCPRO()
  {
    return fieldE43DSCPRO.getString();
  }

  /**
  * Set field E43LCMID1 using a String value.
  */
  public void setE43LCMID1(String newvalue)
  {
    fieldE43LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E43LCMID1 as a String.
  */
  public String getE43LCMID1()
  {
    return fieldE43LCMID1.getString();
  }

  /**
  * Set numeric field E43LCMID1 using a BigDecimal value.
  */
  public void setE43LCMID1(BigDecimal newvalue)
  {
    fieldE43LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMID1()
  {
    return fieldE43LCMID1.getBigDecimal();
  }

  /**
  * Set field E43LCMID2 using a String value.
  */
  public void setE43LCMID2(String newvalue)
  {
    fieldE43LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E43LCMID2 as a String.
  */
  public String getE43LCMID2()
  {
    return fieldE43LCMID2.getString();
  }

  /**
  * Set numeric field E43LCMID2 using a BigDecimal value.
  */
  public void setE43LCMID2(BigDecimal newvalue)
  {
    fieldE43LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMID2()
  {
    return fieldE43LCMID2.getBigDecimal();
  }

  /**
  * Set field E43LCMID3 using a String value.
  */
  public void setE43LCMID3(String newvalue)
  {
    fieldE43LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E43LCMID3 as a String.
  */
  public String getE43LCMID3()
  {
    return fieldE43LCMID3.getString();
  }

  /**
  * Set numeric field E43LCMID3 using a BigDecimal value.
  */
  public void setE43LCMID3(BigDecimal newvalue)
  {
    fieldE43LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMID3()
  {
    return fieldE43LCMID3.getBigDecimal();
  }

  /**
  * Set field E43LCMEX1 using a String value.
  */
  public void setE43LCMEX1(String newvalue)
  {
    fieldE43LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E43LCMEX1 as a String.
  */
  public String getE43LCMEX1()
  {
    return fieldE43LCMEX1.getString();
  }

  /**
  * Set numeric field E43LCMEX1 using a BigDecimal value.
  */
  public void setE43LCMEX1(BigDecimal newvalue)
  {
    fieldE43LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMEX1()
  {
    return fieldE43LCMEX1.getBigDecimal();
  }

  /**
  * Set field E43LCMEX2 using a String value.
  */
  public void setE43LCMEX2(String newvalue)
  {
    fieldE43LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E43LCMEX2 as a String.
  */
  public String getE43LCMEX2()
  {
    return fieldE43LCMEX2.getString();
  }

  /**
  * Set numeric field E43LCMEX2 using a BigDecimal value.
  */
  public void setE43LCMEX2(BigDecimal newvalue)
  {
    fieldE43LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMEX2()
  {
    return fieldE43LCMEX2.getBigDecimal();
  }

  /**
  * Set field E43LCMEX3 using a String value.
  */
  public void setE43LCMEX3(String newvalue)
  {
    fieldE43LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E43LCMEX3 as a String.
  */
  public String getE43LCMEX3()
  {
    return fieldE43LCMEX3.getString();
  }

  /**
  * Set numeric field E43LCMEX3 using a BigDecimal value.
  */
  public void setE43LCMEX3(BigDecimal newvalue)
  {
    fieldE43LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMEX3()
  {
    return fieldE43LCMEX3.getBigDecimal();
  }

  /**
  * Set field E43LCMOAM using a String value.
  */
  public void setE43LCMOAM(String newvalue)
  {
    fieldE43LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E43LCMOAM as a String.
  */
  public String getE43LCMOAM()
  {
    return fieldE43LCMOAM.getString();
  }

  /**
  * Set numeric field E43LCMOAM using a BigDecimal value.
  */
  public void setE43LCMOAM(BigDecimal newvalue)
  {
    fieldE43LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMOAM()
  {
    return fieldE43LCMOAM.getBigDecimal();
  }

  /**
  * Set field E43LETOAM using a String value.
  */
  public void setE43LETOAM(String newvalue)
  {
    fieldE43LETOAM.setString(newvalue);
  }

  /**
  * Get value of field E43LETOAM as a String.
  */
  public String getE43LETOAM()
  {
    return fieldE43LETOAM.getString();
  }

  /**
  * Set field E43STATUS using a String value.
  */
  public void setE43STATUS(String newvalue)
  {
    fieldE43STATUS.setString(newvalue);
  }

  /**
  * Get value of field E43STATUS as a String.
  */
  public String getE43STATUS()
  {
    return fieldE43STATUS.getString();
  }

  /**
  * Set field E43LCMCAM using a String value.
  */
  public void setE43LCMCAM(String newvalue)
  {
    fieldE43LCMCAM.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCAM as a String.
  */
  public String getE43LCMCAM()
  {
    return fieldE43LCMCAM.getString();
  }

  /**
  * Set numeric field E43LCMCAM using a BigDecimal value.
  */
  public void setE43LCMCAM(BigDecimal newvalue)
  {
    fieldE43LCMCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMCAM()
  {
    return fieldE43LCMCAM.getBigDecimal();
  }

  /**
  * Set field E43LCMIRT using a String value.
  */
  public void setE43LCMIRT(String newvalue)
  {
    fieldE43LCMIRT.setString(newvalue);
  }

  /**
  * Get value of field E43LCMIRT as a String.
  */
  public String getE43LCMIRT()
  {
    return fieldE43LCMIRT.getString();
  }

  /**
  * Set numeric field E43LCMIRT using a BigDecimal value.
  */
  public void setE43LCMIRT(BigDecimal newvalue)
  {
    fieldE43LCMIRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMIRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMIRT()
  {
    return fieldE43LCMIRT.getBigDecimal();
  }

  /**
  * Set field E43LCMC10 using a String value.
  */
  public void setE43LCMC10(String newvalue)
  {
    fieldE43LCMC10.setString(newvalue);
  }

  /**
  * Get value of field E43LCMC10 as a String.
  */
  public String getE43LCMC10()
  {
    return fieldE43LCMC10.getString();
  }

  /**
  * Set numeric field E43LCMC10 using a BigDecimal value.
  */
  public void setE43LCMC10(BigDecimal newvalue)
  {
    fieldE43LCMC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMC10()
  {
    return fieldE43LCMC10.getBigDecimal();
  }

  /**
  * Set field E43LCMC11 using a String value.
  */
  public void setE43LCMC11(String newvalue)
  {
    fieldE43LCMC11.setString(newvalue);
  }

  /**
  * Get value of field E43LCMC11 as a String.
  */
  public String getE43LCMC11()
  {
    return fieldE43LCMC11.getString();
  }

  /**
  * Set numeric field E43LCMC11 using a BigDecimal value.
  */
  public void setE43LCMC11(BigDecimal newvalue)
  {
    fieldE43LCMC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMC11()
  {
    return fieldE43LCMC11.getBigDecimal();
  }

  /**
  * Set field E43LCMC12 using a String value.
  */
  public void setE43LCMC12(String newvalue)
  {
    fieldE43LCMC12.setString(newvalue);
  }

  /**
  * Get value of field E43LCMC12 as a String.
  */
  public String getE43LCMC12()
  {
    return fieldE43LCMC12.getString();
  }

  /**
  * Set numeric field E43LCMC12 using a BigDecimal value.
  */
  public void setE43LCMC12(BigDecimal newvalue)
  {
    fieldE43LCMC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMC12()
  {
    return fieldE43LCMC12.getBigDecimal();
  }

  /**
  * Set field E43LCMLNR using a String value.
  */
  public void setE43LCMLNR(String newvalue)
  {
    fieldE43LCMLNR.setString(newvalue);
  }

  /**
  * Get value of field E43LCMLNR as a String.
  */
  public String getE43LCMLNR()
  {
    return fieldE43LCMLNR.getString();
  }

  /**
  * Set numeric field E43LCMLNR using a BigDecimal value.
  */
  public void setE43LCMLNR(BigDecimal newvalue)
  {
    fieldE43LCMLNR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMLNR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMLNR()
  {
    return fieldE43LCMLNR.getBigDecimal();
  }

  /**
  * Set field E43LCMCMN using a String value.
  */
  public void setE43LCMCMN(String newvalue)
  {
    fieldE43LCMCMN.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCMN as a String.
  */
  public String getE43LCMCMN()
  {
    return fieldE43LCMCMN.getString();
  }

  /**
  * Set numeric field E43LCMCMN using a BigDecimal value.
  */
  public void setE43LCMCMN(BigDecimal newvalue)
  {
    fieldE43LCMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMCMN()
  {
    return fieldE43LCMCMN.getBigDecimal();
  }

  /**
  * Set field E43LCMOFX using a String value.
  */
  public void setE43LCMOFX(String newvalue)
  {
    fieldE43LCMOFX.setString(newvalue);
  }

  /**
  * Get value of field E43LCMOFX as a String.
  */
  public String getE43LCMOFX()
  {
    return fieldE43LCMOFX.getString();
  }

  /**
  * Set numeric field E43LCMOFX using a BigDecimal value.
  */
  public void setE43LCMOFX(BigDecimal newvalue)
  {
    fieldE43LCMOFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMOFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMOFX()
  {
    return fieldE43LCMOFX.getBigDecimal();
  }

  /**
  * Set field E43LCMAMT using a String value.
  */
  public void setE43LCMAMT(String newvalue)
  {
    fieldE43LCMAMT.setString(newvalue);
  }

  /**
  * Get value of field E43LCMAMT as a String.
  */
  public String getE43LCMAMT()
  {
    return fieldE43LCMAMT.getString();
  }

  /**
  * Set numeric field E43LCMAMT using a BigDecimal value.
  */
  public void setE43LCMAMT(BigDecimal newvalue)
  {
    fieldE43LCMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMAMT()
  {
    return fieldE43LCMAMT.getBigDecimal();
  }

  /**
  * Set field E43LCMREA using a String value.
  */
  public void setE43LCMREA(String newvalue)
  {
    fieldE43LCMREA.setString(newvalue);
  }

  /**
  * Get value of field E43LCMREA as a String.
  */
  public String getE43LCMREA()
  {
    return fieldE43LCMREA.getString();
  }

  /**
  * Set numeric field E43LCMREA using a BigDecimal value.
  */
  public void setE43LCMREA(BigDecimal newvalue)
  {
    fieldE43LCMREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMREA()
  {
    return fieldE43LCMREA.getBigDecimal();
  }

  /**
  * Set field E43LCMINT using a String value.
  */
  public void setE43LCMINT(String newvalue)
  {
    fieldE43LCMINT.setString(newvalue);
  }

  /**
  * Get value of field E43LCMINT as a String.
  */
  public String getE43LCMINT()
  {
    return fieldE43LCMINT.getString();
  }

  /**
  * Set numeric field E43LCMINT using a BigDecimal value.
  */
  public void setE43LCMINT(BigDecimal newvalue)
  {
    fieldE43LCMINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMINT()
  {
    return fieldE43LCMINT.getBigDecimal();
  }

  /**
  * Set field E43LCMCN1 using a String value.
  */
  public void setE43LCMCN1(String newvalue)
  {
    fieldE43LCMCN1.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCN1 as a String.
  */
  public String getE43LCMCN1()
  {
    return fieldE43LCMCN1.getString();
  }

  /**
  * Set numeric field E43LCMCN1 using a BigDecimal value.
  */
  public void setE43LCMCN1(BigDecimal newvalue)
  {
    fieldE43LCMCN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMCN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMCN1()
  {
    return fieldE43LCMCN1.getBigDecimal();
  }

  /**
  * Set field E43LCMCN2 using a String value.
  */
  public void setE43LCMCN2(String newvalue)
  {
    fieldE43LCMCN2.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCN2 as a String.
  */
  public String getE43LCMCN2()
  {
    return fieldE43LCMCN2.getString();
  }

  /**
  * Set numeric field E43LCMCN2 using a BigDecimal value.
  */
  public void setE43LCMCN2(BigDecimal newvalue)
  {
    fieldE43LCMCN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMCN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMCN2()
  {
    return fieldE43LCMCN2.getBigDecimal();
  }

  /**
  * Set field E43LCMCN3 using a String value.
  */
  public void setE43LCMCN3(String newvalue)
  {
    fieldE43LCMCN3.setString(newvalue);
  }

  /**
  * Get value of field E43LCMCN3 as a String.
  */
  public String getE43LCMCN3()
  {
    return fieldE43LCMCN3.getString();
  }

  /**
  * Set numeric field E43LCMCN3 using a BigDecimal value.
  */
  public void setE43LCMCN3(BigDecimal newvalue)
  {
    fieldE43LCMCN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43LCMCN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43LCMCN3()
  {
    return fieldE43LCMCN3.getBigDecimal();
  }

  /**
  * Set field E43CUSLGT using a String value.
  */
  public void setE43CUSLGT(String newvalue)
  {
    fieldE43CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E43CUSLGT as a String.
  */
  public String getE43CUSLGT()
  {
    return fieldE43CUSLGT.getString();
  }

  /**
  * Set field E43CUSNA1 using a String value.
  */
  public void setE43CUSNA1(String newvalue)
  {
    fieldE43CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E43CUSNA1 as a String.
  */
  public String getE43CUSNA1()
  {
    return fieldE43CUSNA1.getString();
  }

  /**
  * Set field E43CUSNA2 using a String value.
  */
  public void setE43CUSNA2(String newvalue)
  {
    fieldE43CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E43CUSNA2 as a String.
  */
  public String getE43CUSNA2()
  {
    return fieldE43CUSNA2.getString();
  }

  /**
  * Set field E43CUSNA3 using a String value.
  */
  public void setE43CUSNA3(String newvalue)
  {
    fieldE43CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E43CUSNA3 as a String.
  */
  public String getE43CUSNA3()
  {
    return fieldE43CUSNA3.getString();
  }

  /**
  * Set field E43CUSNA4 using a String value.
  */
  public void setE43CUSNA4(String newvalue)
  {
    fieldE43CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E43CUSNA4 as a String.
  */
  public String getE43CUSNA4()
  {
    return fieldE43CUSNA4.getString();
  }

  /**
  * Set field E43CUSNA5 using a String value.
  */
  public void setE43CUSNA5(String newvalue)
  {
    fieldE43CUSNA5.setString(newvalue);
  }

  /**
  * Get value of field E43CUSNA5 as a String.
  */
  public String getE43CUSNA5()
  {
    return fieldE43CUSNA5.getString();
  }

  /**
  * Set field E43CUSCTR using a String value.
  */
  public void setE43CUSCTR(String newvalue)
  {
    fieldE43CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field E43CUSCTR as a String.
  */
  public String getE43CUSCTR()
  {
    return fieldE43CUSCTR.getString();
  }

  /**
  * Set field E43CUSCTY using a String value.
  */
  public void setE43CUSCTY(String newvalue)
  {
    fieldE43CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E43CUSCTY as a String.
  */
  public String getE43CUSCTY()
  {
    return fieldE43CUSCTY.getString();
  }

  /**
  * Set field E43CUSSTE using a String value.
  */
  public void setE43CUSSTE(String newvalue)
  {
    fieldE43CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E43CUSSTE as a String.
  */
  public String getE43CUSSTE()
  {
    return fieldE43CUSSTE.getString();
  }

  /**
  * Set field E43CUSZPC using a String value.
  */
  public void setE43CUSZPC(String newvalue)
  {
    fieldE43CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field E43CUSZPC as a String.
  */
  public String getE43CUSZPC()
  {
    return fieldE43CUSZPC.getString();
  }

  /**
  * Set field E43CUSPOB using a String value.
  */
  public void setE43CUSPOB(String newvalue)
  {
    fieldE43CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field E43CUSPOB as a String.
  */
  public String getE43CUSPOB()
  {
    return fieldE43CUSPOB.getString();
  }

  /**
  * Set field E43CUSIDN using a String value.
  */
  public void setE43CUSIDN(String newvalue)
  {
    fieldE43CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E43CUSIDN as a String.
  */
  public String getE43CUSIDN()
  {
    return fieldE43CUSIDN.getString();
  }

  /**
  * Set field E43CUSIDF using a String value.
  */
  public void setE43CUSIDF(String newvalue)
  {
    fieldE43CUSIDF.setString(newvalue);
  }

  /**
  * Get value of field E43CUSIDF as a String.
  */
  public String getE43CUSIDF()
  {
    return fieldE43CUSIDF.getString();
  }

  /**
  * Set field E43TAXIDE using a String value.
  */
  public void setE43TAXIDE(String newvalue)
  {
    fieldE43TAXIDE.setString(newvalue);
  }

  /**
  * Get value of field E43TAXIDE as a String.
  */
  public String getE43TAXIDE()
  {
    return fieldE43TAXIDE.getString();
  }

  /**
  * Set field E43CUSHPN using a String value.
  */
  public void setE43CUSHPN(String newvalue)
  {
    fieldE43CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E43CUSHPN as a String.
  */
  public String getE43CUSHPN()
  {
    return fieldE43CUSHPN.getString();
  }

  /**
  * Set numeric field E43CUSHPN using a BigDecimal value.
  */
  public void setE43CUSHPN(BigDecimal newvalue)
  {
    fieldE43CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43CUSHPN()
  {
    return fieldE43CUSHPN.getBigDecimal();
  }

  /**
  * Set field E43CUSPHN using a String value.
  */
  public void setE43CUSPHN(String newvalue)
  {
    fieldE43CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E43CUSPHN as a String.
  */
  public String getE43CUSPHN()
  {
    return fieldE43CUSPHN.getString();
  }

  /**
  * Set numeric field E43CUSPHN using a BigDecimal value.
  */
  public void setE43CUSPHN(BigDecimal newvalue)
  {
    fieldE43CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43CUSPHN()
  {
    return fieldE43CUSPHN.getBigDecimal();
  }

  /**
  * Set field E43CUSIAD using a String value.
  */
  public void setE43CUSIAD(String newvalue)
  {
    fieldE43CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E43CUSIAD as a String.
  */
  public String getE43CUSIAD()
  {
    return fieldE43CUSIAD.getString();
  }

  /**
  * Set field E43CUSCP1 using a String value.
  */
  public void setE43CUSCP1(String newvalue)
  {
    fieldE43CUSCP1.setString(newvalue);
  }

  /**
  * Get value of field E43CUSCP1 as a String.
  */
  public String getE43CUSCP1()
  {
    return fieldE43CUSCP1.getString();
  }

  /**
  * Set field E43CUSCP2 using a String value.
  */
  public void setE43CUSCP2(String newvalue)
  {
    fieldE43CUSCP2.setString(newvalue);
  }

  /**
  * Get value of field E43CUSCP2 as a String.
  */
  public String getE43CUSCP2()
  {
    return fieldE43CUSCP2.getString();
  }

  /**
  * Set field E43CUSCP3 using a String value.
  */
  public void setE43CUSCP3(String newvalue)
  {
    fieldE43CUSCP3.setString(newvalue);
  }

  /**
  * Get value of field E43CUSCP3 as a String.
  */
  public String getE43CUSCP3()
  {
    return fieldE43CUSCP3.getString();
  }

  /**
  * Set field E43CUSTIM using a String value.
  */
  public void setE43CUSTIM(String newvalue)
  {
    fieldE43CUSTIM.setString(newvalue);
  }

  /**
  * Get value of field E43CUSTIM as a String.
  */
  public String getE43CUSTIM()
  {
    return fieldE43CUSTIM.getString();
  }

  /**
  * Set numeric field E43CUSTIM using a BigDecimal value.
  */
  public void setE43CUSTIM(BigDecimal newvalue)
  {
    fieldE43CUSTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43CUSTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43CUSTIM()
  {
    return fieldE43CUSTIM.getBigDecimal();
  }

  /**
  * Set field E43CUSFNA using a String value.
  */
  public void setE43CUSFNA(String newvalue)
  {
    fieldE43CUSFNA.setString(newvalue);
  }

  /**
  * Get value of field E43CUSFNA as a String.
  */
  public String getE43CUSFNA()
  {
    return fieldE43CUSFNA.getString();
  }

  /**
  * Set field E43CUSACA using a String value.
  */
  public void setE43CUSACA(String newvalue)
  {
    fieldE43CUSACA.setString(newvalue);
  }

  /**
  * Get value of field E43CUSACA as a String.
  */
  public String getE43CUSACA()
  {
    return fieldE43CUSACA.getString();
  }

  /**
  * Set field E43CUSFN2 using a String value.
  */
  public void setE43CUSFN2(String newvalue)
  {
    fieldE43CUSFN2.setString(newvalue);
  }

  /**
  * Get value of field E43CUSFN2 as a String.
  */
  public String getE43CUSFN2()
  {
    return fieldE43CUSFN2.getString();
  }

  /**
  * Set field E43CUSLN1 using a String value.
  */
  public void setE43CUSLN1(String newvalue)
  {
    fieldE43CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E43CUSLN1 as a String.
  */
  public String getE43CUSLN1()
  {
    return fieldE43CUSLN1.getString();
  }

  /**
  * Set field E43CUSLN2 using a String value.
  */
  public void setE43CUSLN2(String newvalue)
  {
    fieldE43CUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E43CUSLN2 as a String.
  */
  public String getE43CUSLN2()
  {
    return fieldE43CUSLN2.getString();
  }

  /**
  * Set field E43CUSBDM using a String value.
  */
  public void setE43CUSBDM(String newvalue)
  {
    fieldE43CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E43CUSBDM as a String.
  */
  public String getE43CUSBDM()
  {
    return fieldE43CUSBDM.getString();
  }

  /**
  * Set numeric field E43CUSBDM using a BigDecimal value.
  */
  public void setE43CUSBDM(BigDecimal newvalue)
  {
    fieldE43CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43CUSBDM()
  {
    return fieldE43CUSBDM.getBigDecimal();
  }

  /**
  * Set field E43CUSBDD using a String value.
  */
  public void setE43CUSBDD(String newvalue)
  {
    fieldE43CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E43CUSBDD as a String.
  */
  public String getE43CUSBDD()
  {
    return fieldE43CUSBDD.getString();
  }

  /**
  * Set numeric field E43CUSBDD using a BigDecimal value.
  */
  public void setE43CUSBDD(BigDecimal newvalue)
  {
    fieldE43CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43CUSBDD()
  {
    return fieldE43CUSBDD.getBigDecimal();
  }

  /**
  * Set field E43CUSBDY using a String value.
  */
  public void setE43CUSBDY(String newvalue)
  {
    fieldE43CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E43CUSBDY as a String.
  */
  public String getE43CUSBDY()
  {
    return fieldE43CUSBDY.getString();
  }

  /**
  * Set numeric field E43CUSBDY using a BigDecimal value.
  */
  public void setE43CUSBDY(BigDecimal newvalue)
  {
    fieldE43CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43CUSBDY()
  {
    return fieldE43CUSBDY.getBigDecimal();
  }

  /**
  * Set field E43CUSSEX using a String value.
  */
  public void setE43CUSSEX(String newvalue)
  {
    fieldE43CUSSEX.setString(newvalue);
  }

  /**
  * Get value of field E43CUSSEX as a String.
  */
  public String getE43CUSSEX()
  {
    return fieldE43CUSSEX.getString();
  }

  /**
  * Set field E43CUSMST using a String value.
  */
  public void setE43CUSMST(String newvalue)
  {
    fieldE43CUSMST.setString(newvalue);
  }

  /**
  * Get value of field E43CUSMST as a String.
  */
  public String getE43CUSMST()
  {
    return fieldE43CUSMST.getString();
  }

  /**
  * Set field E43INSNA1 using a String value.
  */
  public void setE43INSNA1(String newvalue)
  {
    fieldE43INSNA1.setString(newvalue);
  }

  /**
  * Get value of field E43INSNA1 as a String.
  */
  public String getE43INSNA1()
  {
    return fieldE43INSNA1.getString();
  }

  /**
  * Set field E43INSNA2 using a String value.
  */
  public void setE43INSNA2(String newvalue)
  {
    fieldE43INSNA2.setString(newvalue);
  }

  /**
  * Get value of field E43INSNA2 as a String.
  */
  public String getE43INSNA2()
  {
    return fieldE43INSNA2.getString();
  }

  /**
  * Set field E43INSNA3 using a String value.
  */
  public void setE43INSNA3(String newvalue)
  {
    fieldE43INSNA3.setString(newvalue);
  }

  /**
  * Get value of field E43INSNA3 as a String.
  */
  public String getE43INSNA3()
  {
    return fieldE43INSNA3.getString();
  }

  /**
  * Set field E43INSNA4 using a String value.
  */
  public void setE43INSNA4(String newvalue)
  {
    fieldE43INSNA4.setString(newvalue);
  }

  /**
  * Get value of field E43INSNA4 as a String.
  */
  public String getE43INSNA4()
  {
    return fieldE43INSNA4.getString();
  }

  /**
  * Set field E43INSIDE using a String value.
  */
  public void setE43INSIDE(String newvalue)
  {
    fieldE43INSIDE.setString(newvalue);
  }

  /**
  * Get value of field E43INSIDE as a String.
  */
  public String getE43INSIDE()
  {
    return fieldE43INSIDE.getString();
  }

  /**
  * Set field E43INSPHN using a String value.
  */
  public void setE43INSPHN(String newvalue)
  {
    fieldE43INSPHN.setString(newvalue);
  }

  /**
  * Get value of field E43INSPHN as a String.
  */
  public String getE43INSPHN()
  {
    return fieldE43INSPHN.getString();
  }

  /**
  * Set numeric field E43INSPHN using a BigDecimal value.
  */
  public void setE43INSPHN(BigDecimal newvalue)
  {
    fieldE43INSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43INSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43INSPHN()
  {
    return fieldE43INSPHN.getBigDecimal();
  }

  /**
  * Set field E43BRNNA1 using a String value.
  */
  public void setE43BRNNA1(String newvalue)
  {
    fieldE43BRNNA1.setString(newvalue);
  }

  /**
  * Get value of field E43BRNNA1 as a String.
  */
  public String getE43BRNNA1()
  {
    return fieldE43BRNNA1.getString();
  }

  /**
  * Set field E43BRNNA2 using a String value.
  */
  public void setE43BRNNA2(String newvalue)
  {
    fieldE43BRNNA2.setString(newvalue);
  }

  /**
  * Get value of field E43BRNNA2 as a String.
  */
  public String getE43BRNNA2()
  {
    return fieldE43BRNNA2.getString();
  }

  /**
  * Set field E43BRNNA3 using a String value.
  */
  public void setE43BRNNA3(String newvalue)
  {
    fieldE43BRNNA3.setString(newvalue);
  }

  /**
  * Get value of field E43BRNNA3 as a String.
  */
  public String getE43BRNNA3()
  {
    return fieldE43BRNNA3.getString();
  }

  /**
  * Set field E43BRNNA4 using a String value.
  */
  public void setE43BRNNA4(String newvalue)
  {
    fieldE43BRNNA4.setString(newvalue);
  }

  /**
  * Get value of field E43BRNNA4 as a String.
  */
  public String getE43BRNNA4()
  {
    return fieldE43BRNNA4.getString();
  }

  /**
  * Set field E43BRNPHN using a String value.
  */
  public void setE43BRNPHN(String newvalue)
  {
    fieldE43BRNPHN.setString(newvalue);
  }

  /**
  * Get value of field E43BRNPHN as a String.
  */
  public String getE43BRNPHN()
  {
    return fieldE43BRNPHN.getString();
  }

  /**
  * Set numeric field E43BRNPHN using a BigDecimal value.
  */
  public void setE43BRNPHN(BigDecimal newvalue)
  {
    fieldE43BRNPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43BRNPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43BRNPHN()
  {
    return fieldE43BRNPHN.getBigDecimal();
  }

  /**
  * Set field E43BRNIDE using a String value.
  */
  public void setE43BRNIDE(String newvalue)
  {
    fieldE43BRNIDE.setString(newvalue);
  }

  /**
  * Get value of field E43BRNIDE as a String.
  */
  public String getE43BRNIDE()
  {
    return fieldE43BRNIDE.getString();
  }

  /**
  * Set field E43RUNDTE using a String value.
  */
  public void setE43RUNDTE(String newvalue)
  {
    fieldE43RUNDTE.setString(newvalue);
  }

  /**
  * Get value of field E43RUNDTE as a String.
  */
  public String getE43RUNDTE()
  {
    return fieldE43RUNDTE.getString();
  }

  /**
  * Set numeric field E43RUNDTE using a BigDecimal value.
  */
  public void setE43RUNDTE(BigDecimal newvalue)
  {
    fieldE43RUNDTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E43RUNDTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE43RUNDTE()
  {
    return fieldE43RUNDTE.getBigDecimal();
  }

  /**
  * Set field E43LGNA01 using a String value.
  */
  public void setE43LGNA01(String newvalue)
  {
    fieldE43LGNA01.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA01 as a String.
  */
  public String getE43LGNA01()
  {
    return fieldE43LGNA01.getString();
  }

  /**
  * Set field E43LGNA02 using a String value.
  */
  public void setE43LGNA02(String newvalue)
  {
    fieldE43LGNA02.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA02 as a String.
  */
  public String getE43LGNA02()
  {
    return fieldE43LGNA02.getString();
  }

  /**
  * Set field E43LGNA03 using a String value.
  */
  public void setE43LGNA03(String newvalue)
  {
    fieldE43LGNA03.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA03 as a String.
  */
  public String getE43LGNA03()
  {
    return fieldE43LGNA03.getString();
  }

  /**
  * Set field E43LGNA04 using a String value.
  */
  public void setE43LGNA04(String newvalue)
  {
    fieldE43LGNA04.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA04 as a String.
  */
  public String getE43LGNA04()
  {
    return fieldE43LGNA04.getString();
  }

  /**
  * Set field E43LGNA05 using a String value.
  */
  public void setE43LGNA05(String newvalue)
  {
    fieldE43LGNA05.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA05 as a String.
  */
  public String getE43LGNA05()
  {
    return fieldE43LGNA05.getString();
  }

  /**
  * Set field E43LGNA06 using a String value.
  */
  public void setE43LGNA06(String newvalue)
  {
    fieldE43LGNA06.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA06 as a String.
  */
  public String getE43LGNA06()
  {
    return fieldE43LGNA06.getString();
  }

  /**
  * Set field E43LGNA07 using a String value.
  */
  public void setE43LGNA07(String newvalue)
  {
    fieldE43LGNA07.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA07 as a String.
  */
  public String getE43LGNA07()
  {
    return fieldE43LGNA07.getString();
  }

  /**
  * Set field E43LGNA08 using a String value.
  */
  public void setE43LGNA08(String newvalue)
  {
    fieldE43LGNA08.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA08 as a String.
  */
  public String getE43LGNA08()
  {
    return fieldE43LGNA08.getString();
  }

  /**
  * Set field E43LGNA09 using a String value.
  */
  public void setE43LGNA09(String newvalue)
  {
    fieldE43LGNA09.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA09 as a String.
  */
  public String getE43LGNA09()
  {
    return fieldE43LGNA09.getString();
  }

  /**
  * Set field E43LGNA10 using a String value.
  */
  public void setE43LGNA10(String newvalue)
  {
    fieldE43LGNA10.setString(newvalue);
  }

  /**
  * Get value of field E43LGNA10 as a String.
  */
  public String getE43LGNA10()
  {
    return fieldE43LGNA10.getString();
  }

  /**
  * Set field E43MLANA1 using a String value.
  */
  public void setE43MLANA1(String newvalue)
  {
    fieldE43MLANA1.setString(newvalue);
  }

  /**
  * Get value of field E43MLANA1 as a String.
  */
  public String getE43MLANA1()
  {
    return fieldE43MLANA1.getString();
  }

  /**
  * Set field E43MLANA2 using a String value.
  */
  public void setE43MLANA2(String newvalue)
  {
    fieldE43MLANA2.setString(newvalue);
  }

  /**
  * Get value of field E43MLANA2 as a String.
  */
  public String getE43MLANA2()
  {
    return fieldE43MLANA2.getString();
  }

  /**
  * Set field E43MLANA3 using a String value.
  */
  public void setE43MLANA3(String newvalue)
  {
    fieldE43MLANA3.setString(newvalue);
  }

  /**
  * Get value of field E43MLANA3 as a String.
  */
  public String getE43MLANA3()
  {
    return fieldE43MLANA3.getString();
  }

  /**
  * Set field E43MLANA4 using a String value.
  */
  public void setE43MLANA4(String newvalue)
  {
    fieldE43MLANA4.setString(newvalue);
  }

  /**
  * Get value of field E43MLANA4 as a String.
  */
  public String getE43MLANA4()
  {
    return fieldE43MLANA4.getString();
  }

  /**
  * Set field E43MLANA5 using a String value.
  */
  public void setE43MLANA5(String newvalue)
  {
    fieldE43MLANA5.setString(newvalue);
  }

  /**
  * Get value of field E43MLANA5 as a String.
  */
  public String getE43MLANA5()
  {
    return fieldE43MLANA5.getString();
  }

  /**
  * Set field E43MLACTR using a String value.
  */
  public void setE43MLACTR(String newvalue)
  {
    fieldE43MLACTR.setString(newvalue);
  }

  /**
  * Get value of field E43MLACTR as a String.
  */
  public String getE43MLACTR()
  {
    return fieldE43MLACTR.getString();
  }

  /**
  * Set field E43MLACTY using a String value.
  */
  public void setE43MLACTY(String newvalue)
  {
    fieldE43MLACTY.setString(newvalue);
  }

  /**
  * Get value of field E43MLACTY as a String.
  */
  public String getE43MLACTY()
  {
    return fieldE43MLACTY.getString();
  }

  /**
  * Set field E43MLASTE using a String value.
  */
  public void setE43MLASTE(String newvalue)
  {
    fieldE43MLASTE.setString(newvalue);
  }

  /**
  * Get value of field E43MLASTE as a String.
  */
  public String getE43MLASTE()
  {
    return fieldE43MLASTE.getString();
  }

  /**
  * Set field E43MLAZPC using a String value.
  */
  public void setE43MLAZPC(String newvalue)
  {
    fieldE43MLAZPC.setString(newvalue);
  }

  /**
  * Get value of field E43MLAZPC as a String.
  */
  public String getE43MLAZPC()
  {
    return fieldE43MLAZPC.getString();
  }

  /**
  * Set field E43MLAPOB using a String value.
  */
  public void setE43MLAPOB(String newvalue)
  {
    fieldE43MLAPOB.setString(newvalue);
  }

  /**
  * Get value of field E43MLAPOB as a String.
  */
  public String getE43MLAPOB()
  {
    return fieldE43MLAPOB.getString();
  }

  /**
  * Set field E43BNFNME using a String value.
  */
  public void setE43BNFNME(String newvalue)
  {
    fieldE43BNFNME.setString(newvalue);
  }

  /**
  * Get value of field E43BNFNME as a String.
  */
  public String getE43BNFNME()
  {
    return fieldE43BNFNME.getString();
  }

  /**
  * Set field E43BNFNM2 using a String value.
  */
  public void setE43BNFNM2(String newvalue)
  {
    fieldE43BNFNM2.setString(newvalue);
  }

  /**
  * Get value of field E43BNFNM2 as a String.
  */
  public String getE43BNFNM2()
  {
    return fieldE43BNFNM2.getString();
  }

  /**
  * Set field E43BNFNM3 using a String value.
  */
  public void setE43BNFNM3(String newvalue)
  {
    fieldE43BNFNM3.setString(newvalue);
  }

  /**
  * Get value of field E43BNFNM3 as a String.
  */
  public String getE43BNFNM3()
  {
    return fieldE43BNFNM3.getString();
  }

  /**
  * Set field E43BNFNM4 using a String value.
  */
  public void setE43BNFNM4(String newvalue)
  {
    fieldE43BNFNM4.setString(newvalue);
  }

  /**
  * Get value of field E43BNFNM4 as a String.
  */
  public String getE43BNFNM4()
  {
    return fieldE43BNFNM4.getString();
  }

  /**
  * Set field E43BNFCTR using a String value.
  */
  public void setE43BNFCTR(String newvalue)
  {
    fieldE43BNFCTR.setString(newvalue);
  }

  /**
  * Get value of field E43BNFCTR as a String.
  */
  public String getE43BNFCTR()
  {
    return fieldE43BNFCTR.getString();
  }

  /**
  * Set field E43BNFCTY using a String value.
  */
  public void setE43BNFCTY(String newvalue)
  {
    fieldE43BNFCTY.setString(newvalue);
  }

  /**
  * Get value of field E43BNFCTY as a String.
  */
  public String getE43BNFCTY()
  {
    return fieldE43BNFCTY.getString();
  }

  /**
  * Set field E43BNFPOB using a String value.
  */
  public void setE43BNFPOB(String newvalue)
  {
    fieldE43BNFPOB.setString(newvalue);
  }

  /**
  * Get value of field E43BNFPOB as a String.
  */
  public String getE43BNFPOB()
  {
    return fieldE43BNFPOB.getString();
  }

  /**
  * Set field E43BNFZPC using a String value.
  */
  public void setE43BNFZPC(String newvalue)
  {
    fieldE43BNFZPC.setString(newvalue);
  }

  /**
  * Get value of field E43BNFZPC as a String.
  */
  public String getE43BNFZPC()
  {
    return fieldE43BNFZPC.getString();
  }

  /**
  * Set field E43BNFIDE using a String value.
  */
  public void setE43BNFIDE(String newvalue)
  {
    fieldE43BNFIDE.setString(newvalue);
  }

  /**
  * Get value of field E43BNFIDE as a String.
  */
  public String getE43BNFIDE()
  {
    return fieldE43BNFIDE.getString();
  }

  /**
  * Set field E01SPINS1 using a String value.
  */
  public void setE01SPINS1(String newvalue)
  {
    fieldE01SPINS1.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS1 as a String.
  */
  public String getE01SPINS1()
  {
    return fieldE01SPINS1.getString();
  }

  /**
  * Set field E01SPINS2 using a String value.
  */
  public void setE01SPINS2(String newvalue)
  {
    fieldE01SPINS2.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS2 as a String.
  */
  public String getE01SPINS2()
  {
    return fieldE01SPINS2.getString();
  }

  /**
  * Set field E01SPINS3 using a String value.
  */
  public void setE01SPINS3(String newvalue)
  {
    fieldE01SPINS3.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS3 as a String.
  */
  public String getE01SPINS3()
  {
    return fieldE01SPINS3.getString();
  }

  /**
  * Set field E01SPINS4 using a String value.
  */
  public void setE01SPINS4(String newvalue)
  {
    fieldE01SPINS4.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS4 as a String.
  */
  public String getE01SPINS4()
  {
    return fieldE01SPINS4.getString();
  }

  /**
  * Set field E01PAGFLG using a String value.
  */
  public void setE01PAGFLG(String newvalue)
  {
    fieldE01PAGFLG.setString(newvalue);
  }

  /**
  * Get value of field E01PAGFLG as a String.
  */
  public String getE01PAGFLG()
  {
    return fieldE01PAGFLG.getString();
  }

  /**
  * Set field E01CAPFLG using a String value.
  */
  public void setE01CAPFLG(String newvalue)
  {
    fieldE01CAPFLG.setString(newvalue);
  }

  /**
  * Get value of field E01CAPFLG as a String.
  */
  public String getE01CAPFLG()
  {
    return fieldE01CAPFLG.getString();
  }

  /**
  * Set field E01CBRFLG using a String value.
  */
  public void setE01CBRFLG(String newvalue)
  {
    fieldE01CBRFLG.setString(newvalue);
  }

  /**
  * Get value of field E01CBRFLG as a String.
  */
  public String getE01CBRFLG()
  {
    return fieldE01CBRFLG.getString();
  }

  /**
  * Set field E01GAREFE using a String value.
  */
  public void setE01GAREFE(String newvalue)
  {
    fieldE01GAREFE.setString(newvalue);
  }

  /**
  * Get value of field E01GAREFE as a String.
  */
  public String getE01GAREFE()
  {
    return fieldE01GAREFE.getString();
  }

}
