package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00075 physical file definition.
* 
* File level identifier is 1130614165331.
* Record format level identifier is 51BFFC4094C48.
*/

public class EFRM00075Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USR",
                                     "H06PGM",
                                     "H06TIM",
                                     "H06SCR",
                                     "H06OPE",
                                     "H06MAS",
                                     "H06WK1",
                                     "H06WK2",
                                     "H06WK3",
                                     "E06ACC",
                                     "E06RTP",
                                     "E06MA1",
                                     "E06MA2",
                                     "E06MA3",
                                     "E06MA4",
                                     "E06MA5",
                                     "E06MA6",
                                     "E06MA7",
                                     "E06MA8",
                                     "E06MA9",
                                     "E06MA0",
                                     "E06CU1",
                                     "E06CU2",
                                     "E06CU3",
                                     "E06CU4",
                                     "E06CU5",
                                     "E06CU6",
                                     "E06CU7",
                                     "E06CU8",
                                     "E06CU9",
                                     "E06CU0",
                                     "E06ID1",
                                     "E06ID2",
                                     "E06ID3",
                                     "E06ID4",
                                     "E06ID5",
                                     "E06ID6",
                                     "E06ID7",
                                     "E06ID8",
                                     "E06ID9",
                                     "E06ID0",
                                     "E06TY1",
                                     "E06TY2",
                                     "E06TY3",
                                     "E06TY4",
                                     "E06TY5",
                                     "E06TY6",
                                     "E06TY7",
                                     "E06TY8",
                                     "E06TY9",
                                     "E06TY0",
                                     "E06PR1",
                                     "E06PR2",
                                     "E06PR3",
                                     "E06PR4",
                                     "E06PR5",
                                     "E06PR6",
                                     "E06PR7",
                                     "E06PR8",
                                     "E06PR9",
                                     "E06PR0",
                                     "E06PX1",
                                     "E06PX2",
                                     "E06PX3",
                                     "E06PX4",
                                     "E06PX5",
                                     "E06PX6",
                                     "E06PX7",
                                     "E06PX8",
                                     "E06PX9",
                                     "E06PX0",
                                     "E06CO1",
                                     "E06CO2",
                                     "E06CO3",
                                     "E06CO4",
                                     "E06CO5",
                                     "E06CO6",
                                     "E06CO7",
                                     "E06CO8",
                                     "E06CO9",
                                     "E06CO0",
                                     "E06NUM",
                                     "E06FL1",
                                     "E06UC1",
                                     "E06AM1",
                                     "E06AM2",
                                     "E06AM3",
                                     "E06AM4",
                                     "E06AM5",
                                     "E06AM6",
                                     "E06AM7",
                                     "E06AM8",
                                     "E06AM9",
                                     "E06AM0",
                                     "E06NM1",
                                     "E06NM2",
                                     "E06NM3",
                                     "E06NM4",
                                     "E06NM5",
                                     "E06NM6",
                                     "E06NM7",
                                     "E06NM8",
                                     "E06NM9",
                                     "E06NM0"
                                   };
  final static String tnames[] = {
                                   "H06USR",
                                   "H06PGM",
                                   "H06TIM",
                                   "H06SCR",
                                   "H06OPE",
                                   "H06MAS",
                                   "H06WK1",
                                   "H06WK2",
                                   "H06WK3",
                                   "E06ACC",
                                   "E06RTP",
                                   "E06MA1",
                                   "E06MA2",
                                   "E06MA3",
                                   "E06MA4",
                                   "E06MA5",
                                   "E06MA6",
                                   "E06MA7",
                                   "E06MA8",
                                   "E06MA9",
                                   "E06MA0",
                                   "E06CU1",
                                   "E06CU2",
                                   "E06CU3",
                                   "E06CU4",
                                   "E06CU5",
                                   "E06CU6",
                                   "E06CU7",
                                   "E06CU8",
                                   "E06CU9",
                                   "E06CU0",
                                   "E06ID1",
                                   "E06ID2",
                                   "E06ID3",
                                   "E06ID4",
                                   "E06ID5",
                                   "E06ID6",
                                   "E06ID7",
                                   "E06ID8",
                                   "E06ID9",
                                   "E06ID0",
                                   "E06TY1",
                                   "E06TY2",
                                   "E06TY3",
                                   "E06TY4",
                                   "E06TY5",
                                   "E06TY6",
                                   "E06TY7",
                                   "E06TY8",
                                   "E06TY9",
                                   "E06TY0",
                                   "E06PR1",
                                   "E06PR2",
                                   "E06PR3",
                                   "E06PR4",
                                   "E06PR5",
                                   "E06PR6",
                                   "E06PR7",
                                   "E06PR8",
                                   "E06PR9",
                                   "E06PR0",
                                   "E06PX1",
                                   "E06PX2",
                                   "E06PX3",
                                   "E06PX4",
                                   "E06PX5",
                                   "E06PX6",
                                   "E06PX7",
                                   "E06PX8",
                                   "E06PX9",
                                   "E06PX0",
                                   "E06CO1",
                                   "E06CO2",
                                   "E06CO3",
                                   "E06CO4",
                                   "E06CO5",
                                   "E06CO6",
                                   "E06CO7",
                                   "E06CO8",
                                   "E06CO9",
                                   "E06CO0",
                                   "E06NUM",
                                   "E06FL1",
                                   "E06UC1",
                                   "E06AM1",
                                   "E06AM2",
                                   "E06AM3",
                                   "E06AM4",
                                   "E06AM5",
                                   "E06AM6",
                                   "E06AM7",
                                   "E06AM8",
                                   "E06AM9",
                                   "E06AM0",
                                   "E06NM1",
                                   "E06NM2",
                                   "E06NM3",
                                   "E06NM4",
                                   "E06NM5",
                                   "E06NM6",
                                   "E06NM7",
                                   "E06NM8",
                                   "E06NM9",
                                   "E06NM0"
                                 };
  final static String fid = "1130614165331";
  final static String rid = "51BFFC4094C48";
  final static String fmtname = "EFRM00075";
  final int FIELDCOUNT = 104;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USR = null;
  private CharacterField fieldH06PGM = null;
  private CharacterField fieldH06TIM = null;
  private CharacterField fieldH06SCR = null;
  private CharacterField fieldH06OPE = null;
  private CharacterField fieldH06MAS = null;
  private CharacterField fieldH06WK1 = null;
  private CharacterField fieldH06WK2 = null;
  private CharacterField fieldH06WK3 = null;
  private DecimalField fieldE06ACC = null;
  private CharacterField fieldE06RTP = null;
  private CharacterField fieldE06MA1 = null;
  private CharacterField fieldE06MA2 = null;
  private CharacterField fieldE06MA3 = null;
  private CharacterField fieldE06MA4 = null;
  private CharacterField fieldE06MA5 = null;
  private CharacterField fieldE06MA6 = null;
  private CharacterField fieldE06MA7 = null;
  private CharacterField fieldE06MA8 = null;
  private CharacterField fieldE06MA9 = null;
  private CharacterField fieldE06MA0 = null;
  private DecimalField fieldE06CU1 = null;
  private DecimalField fieldE06CU2 = null;
  private DecimalField fieldE06CU3 = null;
  private DecimalField fieldE06CU4 = null;
  private DecimalField fieldE06CU5 = null;
  private DecimalField fieldE06CU6 = null;
  private DecimalField fieldE06CU7 = null;
  private DecimalField fieldE06CU8 = null;
  private DecimalField fieldE06CU9 = null;
  private DecimalField fieldE06CU0 = null;
  private CharacterField fieldE06ID1 = null;
  private CharacterField fieldE06ID2 = null;
  private CharacterField fieldE06ID3 = null;
  private CharacterField fieldE06ID4 = null;
  private CharacterField fieldE06ID5 = null;
  private CharacterField fieldE06ID6 = null;
  private CharacterField fieldE06ID7 = null;
  private CharacterField fieldE06ID8 = null;
  private CharacterField fieldE06ID9 = null;
  private CharacterField fieldE06ID0 = null;
  private CharacterField fieldE06TY1 = null;
  private CharacterField fieldE06TY2 = null;
  private CharacterField fieldE06TY3 = null;
  private CharacterField fieldE06TY4 = null;
  private CharacterField fieldE06TY5 = null;
  private CharacterField fieldE06TY6 = null;
  private CharacterField fieldE06TY7 = null;
  private CharacterField fieldE06TY8 = null;
  private CharacterField fieldE06TY9 = null;
  private CharacterField fieldE06TY0 = null;
  private DecimalField fieldE06PR1 = null;
  private DecimalField fieldE06PR2 = null;
  private DecimalField fieldE06PR3 = null;
  private DecimalField fieldE06PR4 = null;
  private DecimalField fieldE06PR5 = null;
  private DecimalField fieldE06PR6 = null;
  private DecimalField fieldE06PR7 = null;
  private DecimalField fieldE06PR8 = null;
  private DecimalField fieldE06PR9 = null;
  private DecimalField fieldE06PR0 = null;
  private DecimalField fieldE06PX1 = null;
  private DecimalField fieldE06PX2 = null;
  private DecimalField fieldE06PX3 = null;
  private DecimalField fieldE06PX4 = null;
  private DecimalField fieldE06PX5 = null;
  private DecimalField fieldE06PX6 = null;
  private DecimalField fieldE06PX7 = null;
  private DecimalField fieldE06PX8 = null;
  private DecimalField fieldE06PX9 = null;
  private DecimalField fieldE06PX0 = null;
  private CharacterField fieldE06CO1 = null;
  private CharacterField fieldE06CO2 = null;
  private CharacterField fieldE06CO3 = null;
  private CharacterField fieldE06CO4 = null;
  private CharacterField fieldE06CO5 = null;
  private CharacterField fieldE06CO6 = null;
  private CharacterField fieldE06CO7 = null;
  private CharacterField fieldE06CO8 = null;
  private CharacterField fieldE06CO9 = null;
  private CharacterField fieldE06CO0 = null;
  private DecimalField fieldE06NUM = null;
  private CharacterField fieldE06FL1 = null;
  private CharacterField fieldE06UC1 = null;
  private DecimalField fieldE06AM1 = null;
  private DecimalField fieldE06AM2 = null;
  private DecimalField fieldE06AM3 = null;
  private DecimalField fieldE06AM4 = null;
  private DecimalField fieldE06AM5 = null;
  private DecimalField fieldE06AM6 = null;
  private DecimalField fieldE06AM7 = null;
  private DecimalField fieldE06AM8 = null;
  private DecimalField fieldE06AM9 = null;
  private DecimalField fieldE06AM0 = null;
  private CharacterField fieldE06NM1 = null;
  private CharacterField fieldE06NM2 = null;
  private CharacterField fieldE06NM3 = null;
  private CharacterField fieldE06NM4 = null;
  private CharacterField fieldE06NM5 = null;
  private CharacterField fieldE06NM6 = null;
  private CharacterField fieldE06NM7 = null;
  private CharacterField fieldE06NM8 = null;
  private CharacterField fieldE06NM9 = null;
  private CharacterField fieldE06NM0 = null;

  /**
  * Constructor for EFRM00075Message.
  */
  public EFRM00075Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1846;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USR");
    fields[1] = fieldH06PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PGM");
    fields[2] = fieldH06TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIM");
    fields[3] = fieldH06SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCR");
    fields[4] = fieldH06OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPE");
    fields[5] = fieldH06MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06MAS");
    fields[6] = fieldH06WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06WK1");
    fields[7] = fieldH06WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06WK2");
    fields[8] = fieldH06WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06WK3");
    fields[9] = fieldE06ACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E06ACC");
    fields[10] = fieldE06RTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E06RTP");
    fields[11] = fieldE06MA1 =
    new CharacterField(message, HEADERSIZE + 56, 60, "E06MA1");
    fields[12] = fieldE06MA2 =
    new CharacterField(message, HEADERSIZE + 116, 60, "E06MA2");
    fields[13] = fieldE06MA3 =
    new CharacterField(message, HEADERSIZE + 176, 60, "E06MA3");
    fields[14] = fieldE06MA4 =
    new CharacterField(message, HEADERSIZE + 236, 60, "E06MA4");
    fields[15] = fieldE06MA5 =
    new CharacterField(message, HEADERSIZE + 296, 60, "E06MA5");
    fields[16] = fieldE06MA6 =
    new CharacterField(message, HEADERSIZE + 356, 60, "E06MA6");
    fields[17] = fieldE06MA7 =
    new CharacterField(message, HEADERSIZE + 416, 60, "E06MA7");
    fields[18] = fieldE06MA8 =
    new CharacterField(message, HEADERSIZE + 476, 60, "E06MA8");
    fields[19] = fieldE06MA9 =
    new CharacterField(message, HEADERSIZE + 536, 60, "E06MA9");
    fields[20] = fieldE06MA0 =
    new CharacterField(message, HEADERSIZE + 596, 60, "E06MA0");
    fields[21] = fieldE06CU1 =
    new DecimalField(message, HEADERSIZE + 656, 10, 0, "E06CU1");
    fields[22] = fieldE06CU2 =
    new DecimalField(message, HEADERSIZE + 666, 10, 0, "E06CU2");
    fields[23] = fieldE06CU3 =
    new DecimalField(message, HEADERSIZE + 676, 10, 0, "E06CU3");
    fields[24] = fieldE06CU4 =
    new DecimalField(message, HEADERSIZE + 686, 10, 0, "E06CU4");
    fields[25] = fieldE06CU5 =
    new DecimalField(message, HEADERSIZE + 696, 10, 0, "E06CU5");
    fields[26] = fieldE06CU6 =
    new DecimalField(message, HEADERSIZE + 706, 10, 0, "E06CU6");
    fields[27] = fieldE06CU7 =
    new DecimalField(message, HEADERSIZE + 716, 10, 0, "E06CU7");
    fields[28] = fieldE06CU8 =
    new DecimalField(message, HEADERSIZE + 726, 10, 0, "E06CU8");
    fields[29] = fieldE06CU9 =
    new DecimalField(message, HEADERSIZE + 736, 10, 0, "E06CU9");
    fields[30] = fieldE06CU0 =
    new DecimalField(message, HEADERSIZE + 746, 10, 0, "E06CU0");
    fields[31] = fieldE06ID1 =
    new CharacterField(message, HEADERSIZE + 756, 25, "E06ID1");
    fields[32] = fieldE06ID2 =
    new CharacterField(message, HEADERSIZE + 781, 25, "E06ID2");
    fields[33] = fieldE06ID3 =
    new CharacterField(message, HEADERSIZE + 806, 25, "E06ID3");
    fields[34] = fieldE06ID4 =
    new CharacterField(message, HEADERSIZE + 831, 25, "E06ID4");
    fields[35] = fieldE06ID5 =
    new CharacterField(message, HEADERSIZE + 856, 25, "E06ID5");
    fields[36] = fieldE06ID6 =
    new CharacterField(message, HEADERSIZE + 881, 25, "E06ID6");
    fields[37] = fieldE06ID7 =
    new CharacterField(message, HEADERSIZE + 906, 25, "E06ID7");
    fields[38] = fieldE06ID8 =
    new CharacterField(message, HEADERSIZE + 931, 25, "E06ID8");
    fields[39] = fieldE06ID9 =
    new CharacterField(message, HEADERSIZE + 956, 25, "E06ID9");
    fields[40] = fieldE06ID0 =
    new CharacterField(message, HEADERSIZE + 981, 25, "E06ID0");
    fields[41] = fieldE06TY1 =
    new CharacterField(message, HEADERSIZE + 1006, 1, "E06TY1");
    fields[42] = fieldE06TY2 =
    new CharacterField(message, HEADERSIZE + 1007, 1, "E06TY2");
    fields[43] = fieldE06TY3 =
    new CharacterField(message, HEADERSIZE + 1008, 1, "E06TY3");
    fields[44] = fieldE06TY4 =
    new CharacterField(message, HEADERSIZE + 1009, 1, "E06TY4");
    fields[45] = fieldE06TY5 =
    new CharacterField(message, HEADERSIZE + 1010, 1, "E06TY5");
    fields[46] = fieldE06TY6 =
    new CharacterField(message, HEADERSIZE + 1011, 1, "E06TY6");
    fields[47] = fieldE06TY7 =
    new CharacterField(message, HEADERSIZE + 1012, 1, "E06TY7");
    fields[48] = fieldE06TY8 =
    new CharacterField(message, HEADERSIZE + 1013, 1, "E06TY8");
    fields[49] = fieldE06TY9 =
    new CharacterField(message, HEADERSIZE + 1014, 1, "E06TY9");
    fields[50] = fieldE06TY0 =
    new CharacterField(message, HEADERSIZE + 1015, 1, "E06TY0");
    fields[51] = fieldE06PR1 =
    new DecimalField(message, HEADERSIZE + 1016, 8, 3, "E06PR1");
    fields[52] = fieldE06PR2 =
    new DecimalField(message, HEADERSIZE + 1024, 8, 3, "E06PR2");
    fields[53] = fieldE06PR3 =
    new DecimalField(message, HEADERSIZE + 1032, 8, 3, "E06PR3");
    fields[54] = fieldE06PR4 =
    new DecimalField(message, HEADERSIZE + 1040, 8, 3, "E06PR4");
    fields[55] = fieldE06PR5 =
    new DecimalField(message, HEADERSIZE + 1048, 8, 3, "E06PR5");
    fields[56] = fieldE06PR6 =
    new DecimalField(message, HEADERSIZE + 1056, 8, 3, "E06PR6");
    fields[57] = fieldE06PR7 =
    new DecimalField(message, HEADERSIZE + 1064, 8, 3, "E06PR7");
    fields[58] = fieldE06PR8 =
    new DecimalField(message, HEADERSIZE + 1072, 8, 3, "E06PR8");
    fields[59] = fieldE06PR9 =
    new DecimalField(message, HEADERSIZE + 1080, 8, 3, "E06PR9");
    fields[60] = fieldE06PR0 =
    new DecimalField(message, HEADERSIZE + 1088, 8, 3, "E06PR0");
    fields[61] = fieldE06PX1 =
    new DecimalField(message, HEADERSIZE + 1096, 8, 3, "E06PX1");
    fields[62] = fieldE06PX2 =
    new DecimalField(message, HEADERSIZE + 1104, 8, 3, "E06PX2");
    fields[63] = fieldE06PX3 =
    new DecimalField(message, HEADERSIZE + 1112, 8, 3, "E06PX3");
    fields[64] = fieldE06PX4 =
    new DecimalField(message, HEADERSIZE + 1120, 8, 3, "E06PX4");
    fields[65] = fieldE06PX5 =
    new DecimalField(message, HEADERSIZE + 1128, 8, 3, "E06PX5");
    fields[66] = fieldE06PX6 =
    new DecimalField(message, HEADERSIZE + 1136, 8, 3, "E06PX6");
    fields[67] = fieldE06PX7 =
    new DecimalField(message, HEADERSIZE + 1144, 8, 3, "E06PX7");
    fields[68] = fieldE06PX8 =
    new DecimalField(message, HEADERSIZE + 1152, 8, 3, "E06PX8");
    fields[69] = fieldE06PX9 =
    new DecimalField(message, HEADERSIZE + 1160, 8, 3, "E06PX9");
    fields[70] = fieldE06PX0 =
    new DecimalField(message, HEADERSIZE + 1168, 8, 3, "E06PX0");
    fields[71] = fieldE06CO1 =
    new CharacterField(message, HEADERSIZE + 1176, 4, "E06CO1");
    fields[72] = fieldE06CO2 =
    new CharacterField(message, HEADERSIZE + 1180, 4, "E06CO2");
    fields[73] = fieldE06CO3 =
    new CharacterField(message, HEADERSIZE + 1184, 4, "E06CO3");
    fields[74] = fieldE06CO4 =
    new CharacterField(message, HEADERSIZE + 1188, 4, "E06CO4");
    fields[75] = fieldE06CO5 =
    new CharacterField(message, HEADERSIZE + 1192, 4, "E06CO5");
    fields[76] = fieldE06CO6 =
    new CharacterField(message, HEADERSIZE + 1196, 4, "E06CO6");
    fields[77] = fieldE06CO7 =
    new CharacterField(message, HEADERSIZE + 1200, 4, "E06CO7");
    fields[78] = fieldE06CO8 =
    new CharacterField(message, HEADERSIZE + 1204, 4, "E06CO8");
    fields[79] = fieldE06CO9 =
    new CharacterField(message, HEADERSIZE + 1208, 4, "E06CO9");
    fields[80] = fieldE06CO0 =
    new CharacterField(message, HEADERSIZE + 1212, 4, "E06CO0");
    fields[81] = fieldE06NUM =
    new DecimalField(message, HEADERSIZE + 1216, 5, 0, "E06NUM");
    fields[82] = fieldE06FL1 =
    new CharacterField(message, HEADERSIZE + 1221, 1, "E06FL1");
    fields[83] = fieldE06UC1 =
    new CharacterField(message, HEADERSIZE + 1222, 4, "E06UC1");
    fields[84] = fieldE06AM1 =
    new DecimalField(message, HEADERSIZE + 1226, 17, 2, "E06AM1");
    fields[85] = fieldE06AM2 =
    new DecimalField(message, HEADERSIZE + 1243, 17, 2, "E06AM2");
    fields[86] = fieldE06AM3 =
    new DecimalField(message, HEADERSIZE + 1260, 17, 2, "E06AM3");
    fields[87] = fieldE06AM4 =
    new DecimalField(message, HEADERSIZE + 1277, 17, 2, "E06AM4");
    fields[88] = fieldE06AM5 =
    new DecimalField(message, HEADERSIZE + 1294, 17, 2, "E06AM5");
    fields[89] = fieldE06AM6 =
    new DecimalField(message, HEADERSIZE + 1311, 17, 2, "E06AM6");
    fields[90] = fieldE06AM7 =
    new DecimalField(message, HEADERSIZE + 1328, 17, 2, "E06AM7");
    fields[91] = fieldE06AM8 =
    new DecimalField(message, HEADERSIZE + 1345, 17, 2, "E06AM8");
    fields[92] = fieldE06AM9 =
    new DecimalField(message, HEADERSIZE + 1362, 17, 2, "E06AM9");
    fields[93] = fieldE06AM0 =
    new DecimalField(message, HEADERSIZE + 1379, 17, 2, "E06AM0");
    fields[94] = fieldE06NM1 =
    new CharacterField(message, HEADERSIZE + 1396, 45, "E06NM1");
    fields[95] = fieldE06NM2 =
    new CharacterField(message, HEADERSIZE + 1441, 45, "E06NM2");
    fields[96] = fieldE06NM3 =
    new CharacterField(message, HEADERSIZE + 1486, 45, "E06NM3");
    fields[97] = fieldE06NM4 =
    new CharacterField(message, HEADERSIZE + 1531, 45, "E06NM4");
    fields[98] = fieldE06NM5 =
    new CharacterField(message, HEADERSIZE + 1576, 45, "E06NM5");
    fields[99] = fieldE06NM6 =
    new CharacterField(message, HEADERSIZE + 1621, 45, "E06NM6");
    fields[100] = fieldE06NM7 =
    new CharacterField(message, HEADERSIZE + 1666, 45, "E06NM7");
    fields[101] = fieldE06NM8 =
    new CharacterField(message, HEADERSIZE + 1711, 45, "E06NM8");
    fields[102] = fieldE06NM9 =
    new CharacterField(message, HEADERSIZE + 1756, 45, "E06NM9");
    fields[103] = fieldE06NM0 =
    new CharacterField(message, HEADERSIZE + 1801, 45, "E06NM0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USR using a String value.
  */
  public void setH06USR(String newvalue)
  {
    fieldH06USR.setString(newvalue);
  }

  /**
  * Get value of field H06USR as a String.
  */
  public String getH06USR()
  {
    return fieldH06USR.getString();
  }

  /**
  * Set field H06PGM using a String value.
  */
  public void setH06PGM(String newvalue)
  {
    fieldH06PGM.setString(newvalue);
  }

  /**
  * Get value of field H06PGM as a String.
  */
  public String getH06PGM()
  {
    return fieldH06PGM.getString();
  }

  /**
  * Set field H06TIM using a String value.
  */
  public void setH06TIM(String newvalue)
  {
    fieldH06TIM.setString(newvalue);
  }

  /**
  * Get value of field H06TIM as a String.
  */
  public String getH06TIM()
  {
    return fieldH06TIM.getString();
  }

  /**
  * Set field H06SCR using a String value.
  */
  public void setH06SCR(String newvalue)
  {
    fieldH06SCR.setString(newvalue);
  }

  /**
  * Get value of field H06SCR as a String.
  */
  public String getH06SCR()
  {
    return fieldH06SCR.getString();
  }

  /**
  * Set field H06OPE using a String value.
  */
  public void setH06OPE(String newvalue)
  {
    fieldH06OPE.setString(newvalue);
  }

  /**
  * Get value of field H06OPE as a String.
  */
  public String getH06OPE()
  {
    return fieldH06OPE.getString();
  }

  /**
  * Set field H06MAS using a String value.
  */
  public void setH06MAS(String newvalue)
  {
    fieldH06MAS.setString(newvalue);
  }

  /**
  * Get value of field H06MAS as a String.
  */
  public String getH06MAS()
  {
    return fieldH06MAS.getString();
  }

  /**
  * Set field H06WK1 using a String value.
  */
  public void setH06WK1(String newvalue)
  {
    fieldH06WK1.setString(newvalue);
  }

  /**
  * Get value of field H06WK1 as a String.
  */
  public String getH06WK1()
  {
    return fieldH06WK1.getString();
  }

  /**
  * Set field H06WK2 using a String value.
  */
  public void setH06WK2(String newvalue)
  {
    fieldH06WK2.setString(newvalue);
  }

  /**
  * Get value of field H06WK2 as a String.
  */
  public String getH06WK2()
  {
    return fieldH06WK2.getString();
  }

  /**
  * Set field H06WK3 using a String value.
  */
  public void setH06WK3(String newvalue)
  {
    fieldH06WK3.setString(newvalue);
  }

  /**
  * Get value of field H06WK3 as a String.
  */
  public String getH06WK3()
  {
    return fieldH06WK3.getString();
  }

  /**
  * Set field E06ACC using a String value.
  */
  public void setE06ACC(String newvalue)
  {
    fieldE06ACC.setString(newvalue);
  }

  /**
  * Get value of field E06ACC as a String.
  */
  public String getE06ACC()
  {
    return fieldE06ACC.getString();
  }

  /**
  * Set numeric field E06ACC using a BigDecimal value.
  */
  public void setE06ACC(BigDecimal newvalue)
  {
    fieldE06ACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06ACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06ACC()
  {
    return fieldE06ACC.getBigDecimal();
  }

  /**
  * Set field E06RTP using a String value.
  */
  public void setE06RTP(String newvalue)
  {
    fieldE06RTP.setString(newvalue);
  }

  /**
  * Get value of field E06RTP as a String.
  */
  public String getE06RTP()
  {
    return fieldE06RTP.getString();
  }

  /**
  * Set field E06MA1 using a String value.
  */
  public void setE06MA1(String newvalue)
  {
    fieldE06MA1.setString(newvalue);
  }

  /**
  * Get value of field E06MA1 as a String.
  */
  public String getE06MA1()
  {
    return fieldE06MA1.getString();
  }

  /**
  * Set field E06MA2 using a String value.
  */
  public void setE06MA2(String newvalue)
  {
    fieldE06MA2.setString(newvalue);
  }

  /**
  * Get value of field E06MA2 as a String.
  */
  public String getE06MA2()
  {
    return fieldE06MA2.getString();
  }

  /**
  * Set field E06MA3 using a String value.
  */
  public void setE06MA3(String newvalue)
  {
    fieldE06MA3.setString(newvalue);
  }

  /**
  * Get value of field E06MA3 as a String.
  */
  public String getE06MA3()
  {
    return fieldE06MA3.getString();
  }

  /**
  * Set field E06MA4 using a String value.
  */
  public void setE06MA4(String newvalue)
  {
    fieldE06MA4.setString(newvalue);
  }

  /**
  * Get value of field E06MA4 as a String.
  */
  public String getE06MA4()
  {
    return fieldE06MA4.getString();
  }

  /**
  * Set field E06MA5 using a String value.
  */
  public void setE06MA5(String newvalue)
  {
    fieldE06MA5.setString(newvalue);
  }

  /**
  * Get value of field E06MA5 as a String.
  */
  public String getE06MA5()
  {
    return fieldE06MA5.getString();
  }

  /**
  * Set field E06MA6 using a String value.
  */
  public void setE06MA6(String newvalue)
  {
    fieldE06MA6.setString(newvalue);
  }

  /**
  * Get value of field E06MA6 as a String.
  */
  public String getE06MA6()
  {
    return fieldE06MA6.getString();
  }

  /**
  * Set field E06MA7 using a String value.
  */
  public void setE06MA7(String newvalue)
  {
    fieldE06MA7.setString(newvalue);
  }

  /**
  * Get value of field E06MA7 as a String.
  */
  public String getE06MA7()
  {
    return fieldE06MA7.getString();
  }

  /**
  * Set field E06MA8 using a String value.
  */
  public void setE06MA8(String newvalue)
  {
    fieldE06MA8.setString(newvalue);
  }

  /**
  * Get value of field E06MA8 as a String.
  */
  public String getE06MA8()
  {
    return fieldE06MA8.getString();
  }

  /**
  * Set field E06MA9 using a String value.
  */
  public void setE06MA9(String newvalue)
  {
    fieldE06MA9.setString(newvalue);
  }

  /**
  * Get value of field E06MA9 as a String.
  */
  public String getE06MA9()
  {
    return fieldE06MA9.getString();
  }

  /**
  * Set field E06MA0 using a String value.
  */
  public void setE06MA0(String newvalue)
  {
    fieldE06MA0.setString(newvalue);
  }

  /**
  * Get value of field E06MA0 as a String.
  */
  public String getE06MA0()
  {
    return fieldE06MA0.getString();
  }

  /**
  * Set field E06CU1 using a String value.
  */
  public void setE06CU1(String newvalue)
  {
    fieldE06CU1.setString(newvalue);
  }

  /**
  * Get value of field E06CU1 as a String.
  */
  public String getE06CU1()
  {
    return fieldE06CU1.getString();
  }

  /**
  * Set numeric field E06CU1 using a BigDecimal value.
  */
  public void setE06CU1(BigDecimal newvalue)
  {
    fieldE06CU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU1()
  {
    return fieldE06CU1.getBigDecimal();
  }

  /**
  * Set field E06CU2 using a String value.
  */
  public void setE06CU2(String newvalue)
  {
    fieldE06CU2.setString(newvalue);
  }

  /**
  * Get value of field E06CU2 as a String.
  */
  public String getE06CU2()
  {
    return fieldE06CU2.getString();
  }

  /**
  * Set numeric field E06CU2 using a BigDecimal value.
  */
  public void setE06CU2(BigDecimal newvalue)
  {
    fieldE06CU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU2()
  {
    return fieldE06CU2.getBigDecimal();
  }

  /**
  * Set field E06CU3 using a String value.
  */
  public void setE06CU3(String newvalue)
  {
    fieldE06CU3.setString(newvalue);
  }

  /**
  * Get value of field E06CU3 as a String.
  */
  public String getE06CU3()
  {
    return fieldE06CU3.getString();
  }

  /**
  * Set numeric field E06CU3 using a BigDecimal value.
  */
  public void setE06CU3(BigDecimal newvalue)
  {
    fieldE06CU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU3()
  {
    return fieldE06CU3.getBigDecimal();
  }

  /**
  * Set field E06CU4 using a String value.
  */
  public void setE06CU4(String newvalue)
  {
    fieldE06CU4.setString(newvalue);
  }

  /**
  * Get value of field E06CU4 as a String.
  */
  public String getE06CU4()
  {
    return fieldE06CU4.getString();
  }

  /**
  * Set numeric field E06CU4 using a BigDecimal value.
  */
  public void setE06CU4(BigDecimal newvalue)
  {
    fieldE06CU4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU4()
  {
    return fieldE06CU4.getBigDecimal();
  }

  /**
  * Set field E06CU5 using a String value.
  */
  public void setE06CU5(String newvalue)
  {
    fieldE06CU5.setString(newvalue);
  }

  /**
  * Get value of field E06CU5 as a String.
  */
  public String getE06CU5()
  {
    return fieldE06CU5.getString();
  }

  /**
  * Set numeric field E06CU5 using a BigDecimal value.
  */
  public void setE06CU5(BigDecimal newvalue)
  {
    fieldE06CU5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU5()
  {
    return fieldE06CU5.getBigDecimal();
  }

  /**
  * Set field E06CU6 using a String value.
  */
  public void setE06CU6(String newvalue)
  {
    fieldE06CU6.setString(newvalue);
  }

  /**
  * Get value of field E06CU6 as a String.
  */
  public String getE06CU6()
  {
    return fieldE06CU6.getString();
  }

  /**
  * Set numeric field E06CU6 using a BigDecimal value.
  */
  public void setE06CU6(BigDecimal newvalue)
  {
    fieldE06CU6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU6()
  {
    return fieldE06CU6.getBigDecimal();
  }

  /**
  * Set field E06CU7 using a String value.
  */
  public void setE06CU7(String newvalue)
  {
    fieldE06CU7.setString(newvalue);
  }

  /**
  * Get value of field E06CU7 as a String.
  */
  public String getE06CU7()
  {
    return fieldE06CU7.getString();
  }

  /**
  * Set numeric field E06CU7 using a BigDecimal value.
  */
  public void setE06CU7(BigDecimal newvalue)
  {
    fieldE06CU7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU7()
  {
    return fieldE06CU7.getBigDecimal();
  }

  /**
  * Set field E06CU8 using a String value.
  */
  public void setE06CU8(String newvalue)
  {
    fieldE06CU8.setString(newvalue);
  }

  /**
  * Get value of field E06CU8 as a String.
  */
  public String getE06CU8()
  {
    return fieldE06CU8.getString();
  }

  /**
  * Set numeric field E06CU8 using a BigDecimal value.
  */
  public void setE06CU8(BigDecimal newvalue)
  {
    fieldE06CU8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU8()
  {
    return fieldE06CU8.getBigDecimal();
  }

  /**
  * Set field E06CU9 using a String value.
  */
  public void setE06CU9(String newvalue)
  {
    fieldE06CU9.setString(newvalue);
  }

  /**
  * Get value of field E06CU9 as a String.
  */
  public String getE06CU9()
  {
    return fieldE06CU9.getString();
  }

  /**
  * Set numeric field E06CU9 using a BigDecimal value.
  */
  public void setE06CU9(BigDecimal newvalue)
  {
    fieldE06CU9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU9()
  {
    return fieldE06CU9.getBigDecimal();
  }

  /**
  * Set field E06CU0 using a String value.
  */
  public void setE06CU0(String newvalue)
  {
    fieldE06CU0.setString(newvalue);
  }

  /**
  * Get value of field E06CU0 as a String.
  */
  public String getE06CU0()
  {
    return fieldE06CU0.getString();
  }

  /**
  * Set numeric field E06CU0 using a BigDecimal value.
  */
  public void setE06CU0(BigDecimal newvalue)
  {
    fieldE06CU0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU0()
  {
    return fieldE06CU0.getBigDecimal();
  }

  /**
  * Set field E06ID1 using a String value.
  */
  public void setE06ID1(String newvalue)
  {
    fieldE06ID1.setString(newvalue);
  }

  /**
  * Get value of field E06ID1 as a String.
  */
  public String getE06ID1()
  {
    return fieldE06ID1.getString();
  }

  /**
  * Set field E06ID2 using a String value.
  */
  public void setE06ID2(String newvalue)
  {
    fieldE06ID2.setString(newvalue);
  }

  /**
  * Get value of field E06ID2 as a String.
  */
  public String getE06ID2()
  {
    return fieldE06ID2.getString();
  }

  /**
  * Set field E06ID3 using a String value.
  */
  public void setE06ID3(String newvalue)
  {
    fieldE06ID3.setString(newvalue);
  }

  /**
  * Get value of field E06ID3 as a String.
  */
  public String getE06ID3()
  {
    return fieldE06ID3.getString();
  }

  /**
  * Set field E06ID4 using a String value.
  */
  public void setE06ID4(String newvalue)
  {
    fieldE06ID4.setString(newvalue);
  }

  /**
  * Get value of field E06ID4 as a String.
  */
  public String getE06ID4()
  {
    return fieldE06ID4.getString();
  }

  /**
  * Set field E06ID5 using a String value.
  */
  public void setE06ID5(String newvalue)
  {
    fieldE06ID5.setString(newvalue);
  }

  /**
  * Get value of field E06ID5 as a String.
  */
  public String getE06ID5()
  {
    return fieldE06ID5.getString();
  }

  /**
  * Set field E06ID6 using a String value.
  */
  public void setE06ID6(String newvalue)
  {
    fieldE06ID6.setString(newvalue);
  }

  /**
  * Get value of field E06ID6 as a String.
  */
  public String getE06ID6()
  {
    return fieldE06ID6.getString();
  }

  /**
  * Set field E06ID7 using a String value.
  */
  public void setE06ID7(String newvalue)
  {
    fieldE06ID7.setString(newvalue);
  }

  /**
  * Get value of field E06ID7 as a String.
  */
  public String getE06ID7()
  {
    return fieldE06ID7.getString();
  }

  /**
  * Set field E06ID8 using a String value.
  */
  public void setE06ID8(String newvalue)
  {
    fieldE06ID8.setString(newvalue);
  }

  /**
  * Get value of field E06ID8 as a String.
  */
  public String getE06ID8()
  {
    return fieldE06ID8.getString();
  }

  /**
  * Set field E06ID9 using a String value.
  */
  public void setE06ID9(String newvalue)
  {
    fieldE06ID9.setString(newvalue);
  }

  /**
  * Get value of field E06ID9 as a String.
  */
  public String getE06ID9()
  {
    return fieldE06ID9.getString();
  }

  /**
  * Set field E06ID0 using a String value.
  */
  public void setE06ID0(String newvalue)
  {
    fieldE06ID0.setString(newvalue);
  }

  /**
  * Get value of field E06ID0 as a String.
  */
  public String getE06ID0()
  {
    return fieldE06ID0.getString();
  }

  /**
  * Set field E06TY1 using a String value.
  */
  public void setE06TY1(String newvalue)
  {
    fieldE06TY1.setString(newvalue);
  }

  /**
  * Get value of field E06TY1 as a String.
  */
  public String getE06TY1()
  {
    return fieldE06TY1.getString();
  }

  /**
  * Set field E06TY2 using a String value.
  */
  public void setE06TY2(String newvalue)
  {
    fieldE06TY2.setString(newvalue);
  }

  /**
  * Get value of field E06TY2 as a String.
  */
  public String getE06TY2()
  {
    return fieldE06TY2.getString();
  }

  /**
  * Set field E06TY3 using a String value.
  */
  public void setE06TY3(String newvalue)
  {
    fieldE06TY3.setString(newvalue);
  }

  /**
  * Get value of field E06TY3 as a String.
  */
  public String getE06TY3()
  {
    return fieldE06TY3.getString();
  }

  /**
  * Set field E06TY4 using a String value.
  */
  public void setE06TY4(String newvalue)
  {
    fieldE06TY4.setString(newvalue);
  }

  /**
  * Get value of field E06TY4 as a String.
  */
  public String getE06TY4()
  {
    return fieldE06TY4.getString();
  }

  /**
  * Set field E06TY5 using a String value.
  */
  public void setE06TY5(String newvalue)
  {
    fieldE06TY5.setString(newvalue);
  }

  /**
  * Get value of field E06TY5 as a String.
  */
  public String getE06TY5()
  {
    return fieldE06TY5.getString();
  }

  /**
  * Set field E06TY6 using a String value.
  */
  public void setE06TY6(String newvalue)
  {
    fieldE06TY6.setString(newvalue);
  }

  /**
  * Get value of field E06TY6 as a String.
  */
  public String getE06TY6()
  {
    return fieldE06TY6.getString();
  }

  /**
  * Set field E06TY7 using a String value.
  */
  public void setE06TY7(String newvalue)
  {
    fieldE06TY7.setString(newvalue);
  }

  /**
  * Get value of field E06TY7 as a String.
  */
  public String getE06TY7()
  {
    return fieldE06TY7.getString();
  }

  /**
  * Set field E06TY8 using a String value.
  */
  public void setE06TY8(String newvalue)
  {
    fieldE06TY8.setString(newvalue);
  }

  /**
  * Get value of field E06TY8 as a String.
  */
  public String getE06TY8()
  {
    return fieldE06TY8.getString();
  }

  /**
  * Set field E06TY9 using a String value.
  */
  public void setE06TY9(String newvalue)
  {
    fieldE06TY9.setString(newvalue);
  }

  /**
  * Get value of field E06TY9 as a String.
  */
  public String getE06TY9()
  {
    return fieldE06TY9.getString();
  }

  /**
  * Set field E06TY0 using a String value.
  */
  public void setE06TY0(String newvalue)
  {
    fieldE06TY0.setString(newvalue);
  }

  /**
  * Get value of field E06TY0 as a String.
  */
  public String getE06TY0()
  {
    return fieldE06TY0.getString();
  }

  /**
  * Set field E06PR1 using a String value.
  */
  public void setE06PR1(String newvalue)
  {
    fieldE06PR1.setString(newvalue);
  }

  /**
  * Get value of field E06PR1 as a String.
  */
  public String getE06PR1()
  {
    return fieldE06PR1.getString();
  }

  /**
  * Set numeric field E06PR1 using a BigDecimal value.
  */
  public void setE06PR1(BigDecimal newvalue)
  {
    fieldE06PR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR1()
  {
    return fieldE06PR1.getBigDecimal();
  }

  /**
  * Set field E06PR2 using a String value.
  */
  public void setE06PR2(String newvalue)
  {
    fieldE06PR2.setString(newvalue);
  }

  /**
  * Get value of field E06PR2 as a String.
  */
  public String getE06PR2()
  {
    return fieldE06PR2.getString();
  }

  /**
  * Set numeric field E06PR2 using a BigDecimal value.
  */
  public void setE06PR2(BigDecimal newvalue)
  {
    fieldE06PR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR2()
  {
    return fieldE06PR2.getBigDecimal();
  }

  /**
  * Set field E06PR3 using a String value.
  */
  public void setE06PR3(String newvalue)
  {
    fieldE06PR3.setString(newvalue);
  }

  /**
  * Get value of field E06PR3 as a String.
  */
  public String getE06PR3()
  {
    return fieldE06PR3.getString();
  }

  /**
  * Set numeric field E06PR3 using a BigDecimal value.
  */
  public void setE06PR3(BigDecimal newvalue)
  {
    fieldE06PR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR3()
  {
    return fieldE06PR3.getBigDecimal();
  }

  /**
  * Set field E06PR4 using a String value.
  */
  public void setE06PR4(String newvalue)
  {
    fieldE06PR4.setString(newvalue);
  }

  /**
  * Get value of field E06PR4 as a String.
  */
  public String getE06PR4()
  {
    return fieldE06PR4.getString();
  }

  /**
  * Set numeric field E06PR4 using a BigDecimal value.
  */
  public void setE06PR4(BigDecimal newvalue)
  {
    fieldE06PR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR4()
  {
    return fieldE06PR4.getBigDecimal();
  }

  /**
  * Set field E06PR5 using a String value.
  */
  public void setE06PR5(String newvalue)
  {
    fieldE06PR5.setString(newvalue);
  }

  /**
  * Get value of field E06PR5 as a String.
  */
  public String getE06PR5()
  {
    return fieldE06PR5.getString();
  }

  /**
  * Set numeric field E06PR5 using a BigDecimal value.
  */
  public void setE06PR5(BigDecimal newvalue)
  {
    fieldE06PR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR5()
  {
    return fieldE06PR5.getBigDecimal();
  }

  /**
  * Set field E06PR6 using a String value.
  */
  public void setE06PR6(String newvalue)
  {
    fieldE06PR6.setString(newvalue);
  }

  /**
  * Get value of field E06PR6 as a String.
  */
  public String getE06PR6()
  {
    return fieldE06PR6.getString();
  }

  /**
  * Set numeric field E06PR6 using a BigDecimal value.
  */
  public void setE06PR6(BigDecimal newvalue)
  {
    fieldE06PR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR6()
  {
    return fieldE06PR6.getBigDecimal();
  }

  /**
  * Set field E06PR7 using a String value.
  */
  public void setE06PR7(String newvalue)
  {
    fieldE06PR7.setString(newvalue);
  }

  /**
  * Get value of field E06PR7 as a String.
  */
  public String getE06PR7()
  {
    return fieldE06PR7.getString();
  }

  /**
  * Set numeric field E06PR7 using a BigDecimal value.
  */
  public void setE06PR7(BigDecimal newvalue)
  {
    fieldE06PR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR7()
  {
    return fieldE06PR7.getBigDecimal();
  }

  /**
  * Set field E06PR8 using a String value.
  */
  public void setE06PR8(String newvalue)
  {
    fieldE06PR8.setString(newvalue);
  }

  /**
  * Get value of field E06PR8 as a String.
  */
  public String getE06PR8()
  {
    return fieldE06PR8.getString();
  }

  /**
  * Set numeric field E06PR8 using a BigDecimal value.
  */
  public void setE06PR8(BigDecimal newvalue)
  {
    fieldE06PR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR8()
  {
    return fieldE06PR8.getBigDecimal();
  }

  /**
  * Set field E06PR9 using a String value.
  */
  public void setE06PR9(String newvalue)
  {
    fieldE06PR9.setString(newvalue);
  }

  /**
  * Get value of field E06PR9 as a String.
  */
  public String getE06PR9()
  {
    return fieldE06PR9.getString();
  }

  /**
  * Set numeric field E06PR9 using a BigDecimal value.
  */
  public void setE06PR9(BigDecimal newvalue)
  {
    fieldE06PR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR9()
  {
    return fieldE06PR9.getBigDecimal();
  }

  /**
  * Set field E06PR0 using a String value.
  */
  public void setE06PR0(String newvalue)
  {
    fieldE06PR0.setString(newvalue);
  }

  /**
  * Get value of field E06PR0 as a String.
  */
  public String getE06PR0()
  {
    return fieldE06PR0.getString();
  }

  /**
  * Set numeric field E06PR0 using a BigDecimal value.
  */
  public void setE06PR0(BigDecimal newvalue)
  {
    fieldE06PR0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR0()
  {
    return fieldE06PR0.getBigDecimal();
  }

  /**
  * Set field E06PX1 using a String value.
  */
  public void setE06PX1(String newvalue)
  {
    fieldE06PX1.setString(newvalue);
  }

  /**
  * Get value of field E06PX1 as a String.
  */
  public String getE06PX1()
  {
    return fieldE06PX1.getString();
  }

  /**
  * Set numeric field E06PX1 using a BigDecimal value.
  */
  public void setE06PX1(BigDecimal newvalue)
  {
    fieldE06PX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX1()
  {
    return fieldE06PX1.getBigDecimal();
  }

  /**
  * Set field E06PX2 using a String value.
  */
  public void setE06PX2(String newvalue)
  {
    fieldE06PX2.setString(newvalue);
  }

  /**
  * Get value of field E06PX2 as a String.
  */
  public String getE06PX2()
  {
    return fieldE06PX2.getString();
  }

  /**
  * Set numeric field E06PX2 using a BigDecimal value.
  */
  public void setE06PX2(BigDecimal newvalue)
  {
    fieldE06PX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX2()
  {
    return fieldE06PX2.getBigDecimal();
  }

  /**
  * Set field E06PX3 using a String value.
  */
  public void setE06PX3(String newvalue)
  {
    fieldE06PX3.setString(newvalue);
  }

  /**
  * Get value of field E06PX3 as a String.
  */
  public String getE06PX3()
  {
    return fieldE06PX3.getString();
  }

  /**
  * Set numeric field E06PX3 using a BigDecimal value.
  */
  public void setE06PX3(BigDecimal newvalue)
  {
    fieldE06PX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX3()
  {
    return fieldE06PX3.getBigDecimal();
  }

  /**
  * Set field E06PX4 using a String value.
  */
  public void setE06PX4(String newvalue)
  {
    fieldE06PX4.setString(newvalue);
  }

  /**
  * Get value of field E06PX4 as a String.
  */
  public String getE06PX4()
  {
    return fieldE06PX4.getString();
  }

  /**
  * Set numeric field E06PX4 using a BigDecimal value.
  */
  public void setE06PX4(BigDecimal newvalue)
  {
    fieldE06PX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX4()
  {
    return fieldE06PX4.getBigDecimal();
  }

  /**
  * Set field E06PX5 using a String value.
  */
  public void setE06PX5(String newvalue)
  {
    fieldE06PX5.setString(newvalue);
  }

  /**
  * Get value of field E06PX5 as a String.
  */
  public String getE06PX5()
  {
    return fieldE06PX5.getString();
  }

  /**
  * Set numeric field E06PX5 using a BigDecimal value.
  */
  public void setE06PX5(BigDecimal newvalue)
  {
    fieldE06PX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX5()
  {
    return fieldE06PX5.getBigDecimal();
  }

  /**
  * Set field E06PX6 using a String value.
  */
  public void setE06PX6(String newvalue)
  {
    fieldE06PX6.setString(newvalue);
  }

  /**
  * Get value of field E06PX6 as a String.
  */
  public String getE06PX6()
  {
    return fieldE06PX6.getString();
  }

  /**
  * Set numeric field E06PX6 using a BigDecimal value.
  */
  public void setE06PX6(BigDecimal newvalue)
  {
    fieldE06PX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX6()
  {
    return fieldE06PX6.getBigDecimal();
  }

  /**
  * Set field E06PX7 using a String value.
  */
  public void setE06PX7(String newvalue)
  {
    fieldE06PX7.setString(newvalue);
  }

  /**
  * Get value of field E06PX7 as a String.
  */
  public String getE06PX7()
  {
    return fieldE06PX7.getString();
  }

  /**
  * Set numeric field E06PX7 using a BigDecimal value.
  */
  public void setE06PX7(BigDecimal newvalue)
  {
    fieldE06PX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX7()
  {
    return fieldE06PX7.getBigDecimal();
  }

  /**
  * Set field E06PX8 using a String value.
  */
  public void setE06PX8(String newvalue)
  {
    fieldE06PX8.setString(newvalue);
  }

  /**
  * Get value of field E06PX8 as a String.
  */
  public String getE06PX8()
  {
    return fieldE06PX8.getString();
  }

  /**
  * Set numeric field E06PX8 using a BigDecimal value.
  */
  public void setE06PX8(BigDecimal newvalue)
  {
    fieldE06PX8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX8()
  {
    return fieldE06PX8.getBigDecimal();
  }

  /**
  * Set field E06PX9 using a String value.
  */
  public void setE06PX9(String newvalue)
  {
    fieldE06PX9.setString(newvalue);
  }

  /**
  * Get value of field E06PX9 as a String.
  */
  public String getE06PX9()
  {
    return fieldE06PX9.getString();
  }

  /**
  * Set numeric field E06PX9 using a BigDecimal value.
  */
  public void setE06PX9(BigDecimal newvalue)
  {
    fieldE06PX9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX9()
  {
    return fieldE06PX9.getBigDecimal();
  }

  /**
  * Set field E06PX0 using a String value.
  */
  public void setE06PX0(String newvalue)
  {
    fieldE06PX0.setString(newvalue);
  }

  /**
  * Get value of field E06PX0 as a String.
  */
  public String getE06PX0()
  {
    return fieldE06PX0.getString();
  }

  /**
  * Set numeric field E06PX0 using a BigDecimal value.
  */
  public void setE06PX0(BigDecimal newvalue)
  {
    fieldE06PX0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PX0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PX0()
  {
    return fieldE06PX0.getBigDecimal();
  }

  /**
  * Set field E06CO1 using a String value.
  */
  public void setE06CO1(String newvalue)
  {
    fieldE06CO1.setString(newvalue);
  }

  /**
  * Get value of field E06CO1 as a String.
  */
  public String getE06CO1()
  {
    return fieldE06CO1.getString();
  }

  /**
  * Set field E06CO2 using a String value.
  */
  public void setE06CO2(String newvalue)
  {
    fieldE06CO2.setString(newvalue);
  }

  /**
  * Get value of field E06CO2 as a String.
  */
  public String getE06CO2()
  {
    return fieldE06CO2.getString();
  }

  /**
  * Set field E06CO3 using a String value.
  */
  public void setE06CO3(String newvalue)
  {
    fieldE06CO3.setString(newvalue);
  }

  /**
  * Get value of field E06CO3 as a String.
  */
  public String getE06CO3()
  {
    return fieldE06CO3.getString();
  }

  /**
  * Set field E06CO4 using a String value.
  */
  public void setE06CO4(String newvalue)
  {
    fieldE06CO4.setString(newvalue);
  }

  /**
  * Get value of field E06CO4 as a String.
  */
  public String getE06CO4()
  {
    return fieldE06CO4.getString();
  }

  /**
  * Set field E06CO5 using a String value.
  */
  public void setE06CO5(String newvalue)
  {
    fieldE06CO5.setString(newvalue);
  }

  /**
  * Get value of field E06CO5 as a String.
  */
  public String getE06CO5()
  {
    return fieldE06CO5.getString();
  }

  /**
  * Set field E06CO6 using a String value.
  */
  public void setE06CO6(String newvalue)
  {
    fieldE06CO6.setString(newvalue);
  }

  /**
  * Get value of field E06CO6 as a String.
  */
  public String getE06CO6()
  {
    return fieldE06CO6.getString();
  }

  /**
  * Set field E06CO7 using a String value.
  */
  public void setE06CO7(String newvalue)
  {
    fieldE06CO7.setString(newvalue);
  }

  /**
  * Get value of field E06CO7 as a String.
  */
  public String getE06CO7()
  {
    return fieldE06CO7.getString();
  }

  /**
  * Set field E06CO8 using a String value.
  */
  public void setE06CO8(String newvalue)
  {
    fieldE06CO8.setString(newvalue);
  }

  /**
  * Get value of field E06CO8 as a String.
  */
  public String getE06CO8()
  {
    return fieldE06CO8.getString();
  }

  /**
  * Set field E06CO9 using a String value.
  */
  public void setE06CO9(String newvalue)
  {
    fieldE06CO9.setString(newvalue);
  }

  /**
  * Get value of field E06CO9 as a String.
  */
  public String getE06CO9()
  {
    return fieldE06CO9.getString();
  }

  /**
  * Set field E06CO0 using a String value.
  */
  public void setE06CO0(String newvalue)
  {
    fieldE06CO0.setString(newvalue);
  }

  /**
  * Get value of field E06CO0 as a String.
  */
  public String getE06CO0()
  {
    return fieldE06CO0.getString();
  }

  /**
  * Set field E06NUM using a String value.
  */
  public void setE06NUM(String newvalue)
  {
    fieldE06NUM.setString(newvalue);
  }

  /**
  * Get value of field E06NUM as a String.
  */
  public String getE06NUM()
  {
    return fieldE06NUM.getString();
  }

  /**
  * Set numeric field E06NUM using a BigDecimal value.
  */
  public void setE06NUM(BigDecimal newvalue)
  {
    fieldE06NUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06NUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06NUM()
  {
    return fieldE06NUM.getBigDecimal();
  }

  /**
  * Set field E06FL1 using a String value.
  */
  public void setE06FL1(String newvalue)
  {
    fieldE06FL1.setString(newvalue);
  }

  /**
  * Get value of field E06FL1 as a String.
  */
  public String getE06FL1()
  {
    return fieldE06FL1.getString();
  }

  /**
  * Set field E06UC1 using a String value.
  */
  public void setE06UC1(String newvalue)
  {
    fieldE06UC1.setString(newvalue);
  }

  /**
  * Get value of field E06UC1 as a String.
  */
  public String getE06UC1()
  {
    return fieldE06UC1.getString();
  }

  /**
  * Set field E06AM1 using a String value.
  */
  public void setE06AM1(String newvalue)
  {
    fieldE06AM1.setString(newvalue);
  }

  /**
  * Get value of field E06AM1 as a String.
  */
  public String getE06AM1()
  {
    return fieldE06AM1.getString();
  }

  /**
  * Set numeric field E06AM1 using a BigDecimal value.
  */
  public void setE06AM1(BigDecimal newvalue)
  {
    fieldE06AM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM1()
  {
    return fieldE06AM1.getBigDecimal();
  }

  /**
  * Set field E06AM2 using a String value.
  */
  public void setE06AM2(String newvalue)
  {
    fieldE06AM2.setString(newvalue);
  }

  /**
  * Get value of field E06AM2 as a String.
  */
  public String getE06AM2()
  {
    return fieldE06AM2.getString();
  }

  /**
  * Set numeric field E06AM2 using a BigDecimal value.
  */
  public void setE06AM2(BigDecimal newvalue)
  {
    fieldE06AM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM2()
  {
    return fieldE06AM2.getBigDecimal();
  }

  /**
  * Set field E06AM3 using a String value.
  */
  public void setE06AM3(String newvalue)
  {
    fieldE06AM3.setString(newvalue);
  }

  /**
  * Get value of field E06AM3 as a String.
  */
  public String getE06AM3()
  {
    return fieldE06AM3.getString();
  }

  /**
  * Set numeric field E06AM3 using a BigDecimal value.
  */
  public void setE06AM3(BigDecimal newvalue)
  {
    fieldE06AM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM3()
  {
    return fieldE06AM3.getBigDecimal();
  }

  /**
  * Set field E06AM4 using a String value.
  */
  public void setE06AM4(String newvalue)
  {
    fieldE06AM4.setString(newvalue);
  }

  /**
  * Get value of field E06AM4 as a String.
  */
  public String getE06AM4()
  {
    return fieldE06AM4.getString();
  }

  /**
  * Set numeric field E06AM4 using a BigDecimal value.
  */
  public void setE06AM4(BigDecimal newvalue)
  {
    fieldE06AM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM4()
  {
    return fieldE06AM4.getBigDecimal();
  }

  /**
  * Set field E06AM5 using a String value.
  */
  public void setE06AM5(String newvalue)
  {
    fieldE06AM5.setString(newvalue);
  }

  /**
  * Get value of field E06AM5 as a String.
  */
  public String getE06AM5()
  {
    return fieldE06AM5.getString();
  }

  /**
  * Set numeric field E06AM5 using a BigDecimal value.
  */
  public void setE06AM5(BigDecimal newvalue)
  {
    fieldE06AM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM5()
  {
    return fieldE06AM5.getBigDecimal();
  }

  /**
  * Set field E06AM6 using a String value.
  */
  public void setE06AM6(String newvalue)
  {
    fieldE06AM6.setString(newvalue);
  }

  /**
  * Get value of field E06AM6 as a String.
  */
  public String getE06AM6()
  {
    return fieldE06AM6.getString();
  }

  /**
  * Set numeric field E06AM6 using a BigDecimal value.
  */
  public void setE06AM6(BigDecimal newvalue)
  {
    fieldE06AM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM6()
  {
    return fieldE06AM6.getBigDecimal();
  }

  /**
  * Set field E06AM7 using a String value.
  */
  public void setE06AM7(String newvalue)
  {
    fieldE06AM7.setString(newvalue);
  }

  /**
  * Get value of field E06AM7 as a String.
  */
  public String getE06AM7()
  {
    return fieldE06AM7.getString();
  }

  /**
  * Set numeric field E06AM7 using a BigDecimal value.
  */
  public void setE06AM7(BigDecimal newvalue)
  {
    fieldE06AM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM7()
  {
    return fieldE06AM7.getBigDecimal();
  }

  /**
  * Set field E06AM8 using a String value.
  */
  public void setE06AM8(String newvalue)
  {
    fieldE06AM8.setString(newvalue);
  }

  /**
  * Get value of field E06AM8 as a String.
  */
  public String getE06AM8()
  {
    return fieldE06AM8.getString();
  }

  /**
  * Set numeric field E06AM8 using a BigDecimal value.
  */
  public void setE06AM8(BigDecimal newvalue)
  {
    fieldE06AM8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM8()
  {
    return fieldE06AM8.getBigDecimal();
  }

  /**
  * Set field E06AM9 using a String value.
  */
  public void setE06AM9(String newvalue)
  {
    fieldE06AM9.setString(newvalue);
  }

  /**
  * Get value of field E06AM9 as a String.
  */
  public String getE06AM9()
  {
    return fieldE06AM9.getString();
  }

  /**
  * Set numeric field E06AM9 using a BigDecimal value.
  */
  public void setE06AM9(BigDecimal newvalue)
  {
    fieldE06AM9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM9()
  {
    return fieldE06AM9.getBigDecimal();
  }

  /**
  * Set field E06AM0 using a String value.
  */
  public void setE06AM0(String newvalue)
  {
    fieldE06AM0.setString(newvalue);
  }

  /**
  * Get value of field E06AM0 as a String.
  */
  public String getE06AM0()
  {
    return fieldE06AM0.getString();
  }

  /**
  * Set numeric field E06AM0 using a BigDecimal value.
  */
  public void setE06AM0(BigDecimal newvalue)
  {
    fieldE06AM0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06AM0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06AM0()
  {
    return fieldE06AM0.getBigDecimal();
  }

  /**
  * Set field E06NM1 using a String value.
  */
  public void setE06NM1(String newvalue)
  {
    fieldE06NM1.setString(newvalue);
  }

  /**
  * Get value of field E06NM1 as a String.
  */
  public String getE06NM1()
  {
    return fieldE06NM1.getString();
  }

  /**
  * Set field E06NM2 using a String value.
  */
  public void setE06NM2(String newvalue)
  {
    fieldE06NM2.setString(newvalue);
  }

  /**
  * Get value of field E06NM2 as a String.
  */
  public String getE06NM2()
  {
    return fieldE06NM2.getString();
  }

  /**
  * Set field E06NM3 using a String value.
  */
  public void setE06NM3(String newvalue)
  {
    fieldE06NM3.setString(newvalue);
  }

  /**
  * Get value of field E06NM3 as a String.
  */
  public String getE06NM3()
  {
    return fieldE06NM3.getString();
  }

  /**
  * Set field E06NM4 using a String value.
  */
  public void setE06NM4(String newvalue)
  {
    fieldE06NM4.setString(newvalue);
  }

  /**
  * Get value of field E06NM4 as a String.
  */
  public String getE06NM4()
  {
    return fieldE06NM4.getString();
  }

  /**
  * Set field E06NM5 using a String value.
  */
  public void setE06NM5(String newvalue)
  {
    fieldE06NM5.setString(newvalue);
  }

  /**
  * Get value of field E06NM5 as a String.
  */
  public String getE06NM5()
  {
    return fieldE06NM5.getString();
  }

  /**
  * Set field E06NM6 using a String value.
  */
  public void setE06NM6(String newvalue)
  {
    fieldE06NM6.setString(newvalue);
  }

  /**
  * Get value of field E06NM6 as a String.
  */
  public String getE06NM6()
  {
    return fieldE06NM6.getString();
  }

  /**
  * Set field E06NM7 using a String value.
  */
  public void setE06NM7(String newvalue)
  {
    fieldE06NM7.setString(newvalue);
  }

  /**
  * Get value of field E06NM7 as a String.
  */
  public String getE06NM7()
  {
    return fieldE06NM7.getString();
  }

  /**
  * Set field E06NM8 using a String value.
  */
  public void setE06NM8(String newvalue)
  {
    fieldE06NM8.setString(newvalue);
  }

  /**
  * Get value of field E06NM8 as a String.
  */
  public String getE06NM8()
  {
    return fieldE06NM8.getString();
  }

  /**
  * Set field E06NM9 using a String value.
  */
  public void setE06NM9(String newvalue)
  {
    fieldE06NM9.setString(newvalue);
  }

  /**
  * Get value of field E06NM9 as a String.
  */
  public String getE06NM9()
  {
    return fieldE06NM9.getString();
  }

  /**
  * Set field E06NM0 using a String value.
  */
  public void setE06NM0(String newvalue)
  {
    fieldE06NM0.setString(newvalue);
  }

  /**
  * Get value of field E06NM0 as a String.
  */
  public String getE06NM0()
  {
    return fieldE06NM0.getString();
  }

}
