package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00030 physical file definition.
* 
* File level identifier is 1100806122240.
* Record format level identifier is 379A932145D78.
*/

public class EFRM00030Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "E30CNTNME",
                                     "E30BRNNME",
                                     "E30BRNCIT",
                                     "D30DESSTE",
                                     "E30OPNTRF",
                                     "E30OPNTIM",
                                     "E30PRINUM",
                                     "E30PRIAMT",
                                     "E30PRITYP",
                                     "E30PRITYI",
                                     "E30PRITYO",
                                     "E30PRIOCU",
                                     "E30PRIDAC",
                                     "E30PRICAC",
                                     "E30PRITCA",
                                     "E30PRITCC",
                                     "E30PRITCR",
                                     "E30PRITPR",
                                     "E30PRITCT",
                                     "E30PRITBO",
                                     "E30PRITPA",
                                     "E30PRITCY",
                                     "E30PRIRD$",
                                     "E30PRIUS$",
                                     "E30PRIEU$",
                                     "E30PRIOT$",
                                     "E30CUSSEX",
                                     "E30CUSBDM",
                                     "E30CUSBDD",
                                     "E30CUSBDY",
                                     "E30CUSCCS",
                                     "E30CUSGEC",
                                     "E30CUSIDN",
                                     "E30CUSID2",
                                     "E30CUSNA1",
                                     "E30CUSNA2",
                                     "E30CUSNA3",
                                     "E30CUSNA4",
                                     "E30CUSLN1",
                                     "E30CUSLN2",
                                     "E30CUSSTE",
                                     "D30CUSSTE",
                                     "E30CUSCTY",
                                     "E30CUSUC7",
                                     "D30CUSUC7",
                                     "E30CUSHPN",
                                     "E30CUSPHN",
                                     "E30CUSPH1",
                                     "E30CUSBUC",
                                     "D30CUSBUC",
                                     "E30CUFNM6",
                                     "E30XUSSEX",
                                     "E30XUSBDM",
                                     "E30XUSBDD",
                                     "E30XUSBDY",
                                     "E30XUSCCS",
                                     "E30XUSGEC",
                                     "E30XUSIDN",
                                     "E30XUSID2",
                                     "E30XUSNA1",
                                     "E30XUSNA2",
                                     "E30XUSNA3",
                                     "E30XUSNA4",
                                     "E30XUSLN1",
                                     "E30XUSLN2",
                                     "E30XUSSTE",
                                     "D30XUSSTE",
                                     "E30XUSCTY",
                                     "E30XUSUC7",
                                     "D30XUSUC7",
                                     "E30XUSHPN",
                                     "E30XUSPHN",
                                     "E30XUSPH1",
                                     "E30XUSBUC",
                                     "D30XUSBUC",
                                     "E30XUFNM6",
                                     "E30YUSSEX",
                                     "E30YUSBDM",
                                     "E30YUSBDD",
                                     "E30YUSBDY",
                                     "E30YUSCCS",
                                     "E30YUSGEC",
                                     "E30YUSIDN",
                                     "E30YUSID2",
                                     "E30YUSNA1",
                                     "E30YUSNA2",
                                     "E30YUSNA3",
                                     "E30YUSNA4",
                                     "E30YUSLN1",
                                     "E30YUSLN2",
                                     "E30YUSSTE",
                                     "D30YUSSTE",
                                     "E30YUSCTY",
                                     "E30YUSUC7",
                                     "D30YUSUC7",
                                     "E30YUSHPN",
                                     "E30YUSPHN",
                                     "E30YUSPH1",
                                     "E30YUSBUC",
                                     "D30YUSBUC",
                                     "E30YUFNM6",
                                     "E30NUMERO",
                                     "E30PROVIN",
                                     "E30CODIGO"
                                   };
  final static String tnames[] = {
                                   "E30CNTNME",
                                   "E30BRNNME",
                                   "E30BRNCIT",
                                   "D30DESSTE",
                                   "E30OPNTRF",
                                   "E30OPNTIM",
                                   "E30PRINUM",
                                   "E30PRIAMT",
                                   "E30PRITYP",
                                   "E30PRITYI",
                                   "E30PRITYO",
                                   "E30PRIOCU",
                                   "E30PRIDAC",
                                   "E30PRICAC",
                                   "E30PRITCA",
                                   "E30PRITCC",
                                   "E30PRITCR",
                                   "E30PRITPR",
                                   "E30PRITCT",
                                   "E30PRITBO",
                                   "E30PRITPA",
                                   "E30PRITCY",
                                   "E30PRIRD$",
                                   "E30PRIUS$",
                                   "E30PRIEU$",
                                   "E30PRIOT$",
                                   "E30CUSSEX",
                                   "E30CUSBDM",
                                   "E30CUSBDD",
                                   "E30CUSBDY",
                                   "E30CUSCCS",
                                   "E30CUSGEC",
                                   "E30CUSIDN",
                                   "E30CUSID2",
                                   "E30CUSNA1",
                                   "E30CUSNA2",
                                   "E30CUSNA3",
                                   "E30CUSNA4",
                                   "E30CUSLN1",
                                   "E30CUSLN2",
                                   "E30CUSSTE",
                                   "D30CUSSTE",
                                   "E30CUSCTY",
                                   "E30CUSUC7",
                                   "D30CUSUC7",
                                   "E30CUSHPN",
                                   "E30CUSPHN",
                                   "E30CUSPH1",
                                   "E30CUSBUC",
                                   "D30CUSBUC",
                                   "E30CUFNM6",
                                   "E30XUSSEX",
                                   "E30XUSBDM",
                                   "E30XUSBDD",
                                   "E30XUSBDY",
                                   "E30XUSCCS",
                                   "E30XUSGEC",
                                   "E30XUSIDN",
                                   "E30XUSID2",
                                   "E30XUSNA1",
                                   "E30XUSNA2",
                                   "E30XUSNA3",
                                   "E30XUSNA4",
                                   "E30XUSLN1",
                                   "E30XUSLN2",
                                   "E30XUSSTE",
                                   "D30XUSSTE",
                                   "E30XUSCTY",
                                   "E30XUSUC7",
                                   "D30XUSUC7",
                                   "E30XUSHPN",
                                   "E30XUSPHN",
                                   "E30XUSPH1",
                                   "E30XUSBUC",
                                   "D30XUSBUC",
                                   "E30XUFNM6",
                                   "E30YUSSEX",
                                   "E30YUSBDM",
                                   "E30YUSBDD",
                                   "E30YUSBDY",
                                   "E30YUSCCS",
                                   "E30YUSGEC",
                                   "E30YUSIDN",
                                   "E30YUSID2",
                                   "E30YUSNA1",
                                   "E30YUSNA2",
                                   "E30YUSNA3",
                                   "E30YUSNA4",
                                   "E30YUSLN1",
                                   "E30YUSLN2",
                                   "E30YUSSTE",
                                   "D30YUSSTE",
                                   "E30YUSCTY",
                                   "E30YUSUC7",
                                   "D30YUSUC7",
                                   "E30YUSHPN",
                                   "E30YUSPHN",
                                   "E30YUSPH1",
                                   "E30YUSBUC",
                                   "D30YUSBUC",
                                   "E30YUFNM6",
                                   "E30NUMERO",
                                   "E30PROVIN",
                                   "E30CODIGO"
                                 };
  final static String fid = "1100806122240";
  final static String rid = "379A932145D78";
  final static String fmtname = "EFRM00030";
  final int FIELDCOUNT = 104;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldE30CNTNME = null;
  private CharacterField fieldE30BRNNME = null;
  private CharacterField fieldE30BRNCIT = null;
  private CharacterField fieldD30DESSTE = null;
  private DecimalField fieldE30OPNTRF = null;
  private DecimalField fieldE30OPNTIM = null;
  private DecimalField fieldE30PRINUM = null;
  private DecimalField fieldE30PRIAMT = null;
  private CharacterField fieldE30PRITYP = null;
  private CharacterField fieldE30PRITYI = null;
  private CharacterField fieldE30PRITYO = null;
  private DecimalField fieldE30PRIOCU = null;
  private DecimalField fieldE30PRIDAC = null;
  private DecimalField fieldE30PRICAC = null;
  private CharacterField fieldE30PRITCA = null;
  private CharacterField fieldE30PRITCC = null;
  private CharacterField fieldE30PRITCR = null;
  private CharacterField fieldE30PRITPR = null;
  private CharacterField fieldE30PRITCT = null;
  private CharacterField fieldE30PRITBO = null;
  private CharacterField fieldE30PRITPA = null;
  private CharacterField fieldE30PRITCY = null;
  private CharacterField fieldE30PRIRD$ = null;
  private CharacterField fieldE30PRIUS$ = null;
  private CharacterField fieldE30PRIEU$ = null;
  private CharacterField fieldE30PRIOT$ = null;
  private CharacterField fieldE30CUSSEX = null;
  private DecimalField fieldE30CUSBDM = null;
  private DecimalField fieldE30CUSBDD = null;
  private DecimalField fieldE30CUSBDY = null;
  private CharacterField fieldE30CUSCCS = null;
  private CharacterField fieldE30CUSGEC = null;
  private CharacterField fieldE30CUSIDN = null;
  private CharacterField fieldE30CUSID2 = null;
  private CharacterField fieldE30CUSNA1 = null;
  private CharacterField fieldE30CUSNA2 = null;
  private CharacterField fieldE30CUSNA3 = null;
  private CharacterField fieldE30CUSNA4 = null;
  private CharacterField fieldE30CUSLN1 = null;
  private CharacterField fieldE30CUSLN2 = null;
  private CharacterField fieldE30CUSSTE = null;
  private CharacterField fieldD30CUSSTE = null;
  private CharacterField fieldE30CUSCTY = null;
  private CharacterField fieldE30CUSUC7 = null;
  private CharacterField fieldD30CUSUC7 = null;
  private DecimalField fieldE30CUSHPN = null;
  private DecimalField fieldE30CUSPHN = null;
  private DecimalField fieldE30CUSPH1 = null;
  private CharacterField fieldE30CUSBUC = null;
  private CharacterField fieldD30CUSBUC = null;
  private CharacterField fieldE30CUFNM6 = null;
  private CharacterField fieldE30XUSSEX = null;
  private DecimalField fieldE30XUSBDM = null;
  private DecimalField fieldE30XUSBDD = null;
  private DecimalField fieldE30XUSBDY = null;
  private CharacterField fieldE30XUSCCS = null;
  private CharacterField fieldE30XUSGEC = null;
  private CharacterField fieldE30XUSIDN = null;
  private CharacterField fieldE30XUSID2 = null;
  private CharacterField fieldE30XUSNA1 = null;
  private CharacterField fieldE30XUSNA2 = null;
  private CharacterField fieldE30XUSNA3 = null;
  private CharacterField fieldE30XUSNA4 = null;
  private CharacterField fieldE30XUSLN1 = null;
  private CharacterField fieldE30XUSLN2 = null;
  private CharacterField fieldE30XUSSTE = null;
  private CharacterField fieldD30XUSSTE = null;
  private CharacterField fieldE30XUSCTY = null;
  private CharacterField fieldE30XUSUC7 = null;
  private CharacterField fieldD30XUSUC7 = null;
  private DecimalField fieldE30XUSHPN = null;
  private DecimalField fieldE30XUSPHN = null;
  private DecimalField fieldE30XUSPH1 = null;
  private CharacterField fieldE30XUSBUC = null;
  private CharacterField fieldD30XUSBUC = null;
  private CharacterField fieldE30XUFNM6 = null;
  private CharacterField fieldE30YUSSEX = null;
  private DecimalField fieldE30YUSBDM = null;
  private DecimalField fieldE30YUSBDD = null;
  private DecimalField fieldE30YUSBDY = null;
  private CharacterField fieldE30YUSCCS = null;
  private CharacterField fieldE30YUSGEC = null;
  private CharacterField fieldE30YUSIDN = null;
  private CharacterField fieldE30YUSID2 = null;
  private CharacterField fieldE30YUSNA1 = null;
  private CharacterField fieldE30YUSNA2 = null;
  private CharacterField fieldE30YUSNA3 = null;
  private CharacterField fieldE30YUSNA4 = null;
  private CharacterField fieldE30YUSLN1 = null;
  private CharacterField fieldE30YUSLN2 = null;
  private CharacterField fieldE30YUSSTE = null;
  private CharacterField fieldD30YUSSTE = null;
  private CharacterField fieldE30YUSCTY = null;
  private CharacterField fieldE30YUSUC7 = null;
  private CharacterField fieldD30YUSUC7 = null;
  private DecimalField fieldE30YUSHPN = null;
  private DecimalField fieldE30YUSPHN = null;
  private DecimalField fieldE30YUSPH1 = null;
  private CharacterField fieldE30YUSBUC = null;
  private CharacterField fieldD30YUSBUC = null;
  private CharacterField fieldE30YUFNM6 = null;
  private CharacterField fieldE30NUMERO = null;
  private CharacterField fieldE30PROVIN = null;
  private CharacterField fieldE30CODIGO = null;

  /**
  * Constructor for EFRM00030Message.
  */
  public EFRM00030Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1995;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldE30CNTNME =
    new CharacterField(message, HEADERSIZE + 0, 35, "E30CNTNME");
    fields[1] = fieldE30BRNNME =
    new CharacterField(message, HEADERSIZE + 35, 35, "E30BRNNME");
    fields[2] = fieldE30BRNCIT =
    new CharacterField(message, HEADERSIZE + 70, 35, "E30BRNCIT");
    fields[3] = fieldD30DESSTE =
    new CharacterField(message, HEADERSIZE + 105, 35, "D30DESSTE");
    fields[4] = fieldE30OPNTRF =
    new DecimalField(message, HEADERSIZE + 140, 7, 0, "E30OPNTRF");
    fields[5] = fieldE30OPNTIM =
    new DecimalField(message, HEADERSIZE + 147, 7, 0, "E30OPNTIM");
    fields[6] = fieldE30PRINUM =
    new DecimalField(message, HEADERSIZE + 154, 10, 0, "E30PRINUM");
    fields[7] = fieldE30PRIAMT =
    new DecimalField(message, HEADERSIZE + 164, 17, 2, "E30PRIAMT");
    fields[8] = fieldE30PRITYP =
    new CharacterField(message, HEADERSIZE + 181, 1, "E30PRITYP");
    fields[9] = fieldE30PRITYI =
    new CharacterField(message, HEADERSIZE + 182, 1, "E30PRITYI");
    fields[10] = fieldE30PRITYO =
    new CharacterField(message, HEADERSIZE + 183, 1, "E30PRITYO");
    fields[11] = fieldE30PRIOCU =
    new DecimalField(message, HEADERSIZE + 184, 10, 0, "E30PRIOCU");
    fields[12] = fieldE30PRIDAC =
    new DecimalField(message, HEADERSIZE + 194, 13, 0, "E30PRIDAC");
    fields[13] = fieldE30PRICAC =
    new DecimalField(message, HEADERSIZE + 207, 13, 0, "E30PRICAC");
    fields[14] = fieldE30PRITCA =
    new CharacterField(message, HEADERSIZE + 220, 1, "E30PRITCA");
    fields[15] = fieldE30PRITCC =
    new CharacterField(message, HEADERSIZE + 221, 1, "E30PRITCC");
    fields[16] = fieldE30PRITCR =
    new CharacterField(message, HEADERSIZE + 222, 1, "E30PRITCR");
    fields[17] = fieldE30PRITPR =
    new CharacterField(message, HEADERSIZE + 223, 1, "E30PRITPR");
    fields[18] = fieldE30PRITCT =
    new CharacterField(message, HEADERSIZE + 224, 1, "E30PRITCT");
    fields[19] = fieldE30PRITBO =
    new CharacterField(message, HEADERSIZE + 225, 1, "E30PRITBO");
    fields[20] = fieldE30PRITPA =
    new CharacterField(message, HEADERSIZE + 226, 1, "E30PRITPA");
    fields[21] = fieldE30PRITCY =
    new CharacterField(message, HEADERSIZE + 227, 3, "E30PRITCY");
    fields[22] = fieldE30PRIRD$ =
    new CharacterField(message, HEADERSIZE + 230, 1, "E30PRIRD$");
    fields[23] = fieldE30PRIUS$ =
    new CharacterField(message, HEADERSIZE + 231, 1, "E30PRIUS$");
    fields[24] = fieldE30PRIEU$ =
    new CharacterField(message, HEADERSIZE + 232, 1, "E30PRIEU$");
    fields[25] = fieldE30PRIOT$ =
    new CharacterField(message, HEADERSIZE + 233, 3, "E30PRIOT$");
    fields[26] = fieldE30CUSSEX =
    new CharacterField(message, HEADERSIZE + 236, 1, "E30CUSSEX");
    fields[27] = fieldE30CUSBDM =
    new DecimalField(message, HEADERSIZE + 237, 3, 0, "E30CUSBDM");
    fields[28] = fieldE30CUSBDD =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E30CUSBDD");
    fields[29] = fieldE30CUSBDY =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E30CUSBDY");
    fields[30] = fieldE30CUSCCS =
    new CharacterField(message, HEADERSIZE + 248, 4, "E30CUSCCS");
    fields[31] = fieldE30CUSGEC =
    new CharacterField(message, HEADERSIZE + 252, 4, "E30CUSGEC");
    fields[32] = fieldE30CUSIDN =
    new CharacterField(message, HEADERSIZE + 256, 15, "E30CUSIDN");
    fields[33] = fieldE30CUSID2 =
    new CharacterField(message, HEADERSIZE + 271, 15, "E30CUSID2");
    fields[34] = fieldE30CUSNA1 =
    new CharacterField(message, HEADERSIZE + 286, 45, "E30CUSNA1");
    fields[35] = fieldE30CUSNA2 =
    new CharacterField(message, HEADERSIZE + 331, 35, "E30CUSNA2");
    fields[36] = fieldE30CUSNA3 =
    new CharacterField(message, HEADERSIZE + 366, 35, "E30CUSNA3");
    fields[37] = fieldE30CUSNA4 =
    new CharacterField(message, HEADERSIZE + 401, 35, "E30CUSNA4");
    fields[38] = fieldE30CUSLN1 =
    new CharacterField(message, HEADERSIZE + 436, 30, "E30CUSLN1");
    fields[39] = fieldE30CUSLN2 =
    new CharacterField(message, HEADERSIZE + 466, 30, "E30CUSLN2");
    fields[40] = fieldE30CUSSTE =
    new CharacterField(message, HEADERSIZE + 496, 4, "E30CUSSTE");
    fields[41] = fieldD30CUSSTE =
    new CharacterField(message, HEADERSIZE + 500, 30, "D30CUSSTE");
    fields[42] = fieldE30CUSCTY =
    new CharacterField(message, HEADERSIZE + 530, 30, "E30CUSCTY");
    fields[43] = fieldE30CUSUC7 =
    new CharacterField(message, HEADERSIZE + 560, 4, "E30CUSUC7");
    fields[44] = fieldD30CUSUC7 =
    new CharacterField(message, HEADERSIZE + 564, 30, "D30CUSUC7");
    fields[45] = fieldE30CUSHPN =
    new DecimalField(message, HEADERSIZE + 594, 12, 0, "E30CUSHPN");
    fields[46] = fieldE30CUSPHN =
    new DecimalField(message, HEADERSIZE + 606, 12, 0, "E30CUSPHN");
    fields[47] = fieldE30CUSPH1 =
    new DecimalField(message, HEADERSIZE + 618, 12, 0, "E30CUSPH1");
    fields[48] = fieldE30CUSBUC =
    new CharacterField(message, HEADERSIZE + 630, 4, "E30CUSBUC");
    fields[49] = fieldD30CUSBUC =
    new CharacterField(message, HEADERSIZE + 634, 30, "D30CUSBUC");
    fields[50] = fieldE30CUFNM6 =
    new CharacterField(message, HEADERSIZE + 664, 120, "E30CUFNM6");
    fields[51] = fieldE30XUSSEX =
    new CharacterField(message, HEADERSIZE + 784, 1, "E30XUSSEX");
    fields[52] = fieldE30XUSBDM =
    new DecimalField(message, HEADERSIZE + 785, 3, 0, "E30XUSBDM");
    fields[53] = fieldE30XUSBDD =
    new DecimalField(message, HEADERSIZE + 788, 3, 0, "E30XUSBDD");
    fields[54] = fieldE30XUSBDY =
    new DecimalField(message, HEADERSIZE + 791, 5, 0, "E30XUSBDY");
    fields[55] = fieldE30XUSCCS =
    new CharacterField(message, HEADERSIZE + 796, 4, "E30XUSCCS");
    fields[56] = fieldE30XUSGEC =
    new CharacterField(message, HEADERSIZE + 800, 4, "E30XUSGEC");
    fields[57] = fieldE30XUSIDN =
    new CharacterField(message, HEADERSIZE + 804, 15, "E30XUSIDN");
    fields[58] = fieldE30XUSID2 =
    new CharacterField(message, HEADERSIZE + 819, 15, "E30XUSID2");
    fields[59] = fieldE30XUSNA1 =
    new CharacterField(message, HEADERSIZE + 834, 45, "E30XUSNA1");
    fields[60] = fieldE30XUSNA2 =
    new CharacterField(message, HEADERSIZE + 879, 35, "E30XUSNA2");
    fields[61] = fieldE30XUSNA3 =
    new CharacterField(message, HEADERSIZE + 914, 35, "E30XUSNA3");
    fields[62] = fieldE30XUSNA4 =
    new CharacterField(message, HEADERSIZE + 949, 35, "E30XUSNA4");
    fields[63] = fieldE30XUSLN1 =
    new CharacterField(message, HEADERSIZE + 984, 30, "E30XUSLN1");
    fields[64] = fieldE30XUSLN2 =
    new CharacterField(message, HEADERSIZE + 1014, 30, "E30XUSLN2");
    fields[65] = fieldE30XUSSTE =
    new CharacterField(message, HEADERSIZE + 1044, 4, "E30XUSSTE");
    fields[66] = fieldD30XUSSTE =
    new CharacterField(message, HEADERSIZE + 1048, 35, "D30XUSSTE");
    fields[67] = fieldE30XUSCTY =
    new CharacterField(message, HEADERSIZE + 1083, 30, "E30XUSCTY");
    fields[68] = fieldE30XUSUC7 =
    new CharacterField(message, HEADERSIZE + 1113, 4, "E30XUSUC7");
    fields[69] = fieldD30XUSUC7 =
    new CharacterField(message, HEADERSIZE + 1117, 30, "D30XUSUC7");
    fields[70] = fieldE30XUSHPN =
    new DecimalField(message, HEADERSIZE + 1147, 12, 0, "E30XUSHPN");
    fields[71] = fieldE30XUSPHN =
    new DecimalField(message, HEADERSIZE + 1159, 12, 0, "E30XUSPHN");
    fields[72] = fieldE30XUSPH1 =
    new DecimalField(message, HEADERSIZE + 1171, 12, 0, "E30XUSPH1");
    fields[73] = fieldE30XUSBUC =
    new CharacterField(message, HEADERSIZE + 1183, 4, "E30XUSBUC");
    fields[74] = fieldD30XUSBUC =
    new CharacterField(message, HEADERSIZE + 1187, 30, "D30XUSBUC");
    fields[75] = fieldE30XUFNM6 =
    new CharacterField(message, HEADERSIZE + 1217, 120, "E30XUFNM6");
    fields[76] = fieldE30YUSSEX =
    new CharacterField(message, HEADERSIZE + 1337, 1, "E30YUSSEX");
    fields[77] = fieldE30YUSBDM =
    new DecimalField(message, HEADERSIZE + 1338, 3, 0, "E30YUSBDM");
    fields[78] = fieldE30YUSBDD =
    new DecimalField(message, HEADERSIZE + 1341, 3, 0, "E30YUSBDD");
    fields[79] = fieldE30YUSBDY =
    new DecimalField(message, HEADERSIZE + 1344, 5, 0, "E30YUSBDY");
    fields[80] = fieldE30YUSCCS =
    new CharacterField(message, HEADERSIZE + 1349, 4, "E30YUSCCS");
    fields[81] = fieldE30YUSGEC =
    new CharacterField(message, HEADERSIZE + 1353, 4, "E30YUSGEC");
    fields[82] = fieldE30YUSIDN =
    new CharacterField(message, HEADERSIZE + 1357, 15, "E30YUSIDN");
    fields[83] = fieldE30YUSID2 =
    new CharacterField(message, HEADERSIZE + 1372, 15, "E30YUSID2");
    fields[84] = fieldE30YUSNA1 =
    new CharacterField(message, HEADERSIZE + 1387, 45, "E30YUSNA1");
    fields[85] = fieldE30YUSNA2 =
    new CharacterField(message, HEADERSIZE + 1432, 35, "E30YUSNA2");
    fields[86] = fieldE30YUSNA3 =
    new CharacterField(message, HEADERSIZE + 1467, 35, "E30YUSNA3");
    fields[87] = fieldE30YUSNA4 =
    new CharacterField(message, HEADERSIZE + 1502, 35, "E30YUSNA4");
    fields[88] = fieldE30YUSLN1 =
    new CharacterField(message, HEADERSIZE + 1537, 30, "E30YUSLN1");
    fields[89] = fieldE30YUSLN2 =
    new CharacterField(message, HEADERSIZE + 1567, 30, "E30YUSLN2");
    fields[90] = fieldE30YUSSTE =
    new CharacterField(message, HEADERSIZE + 1597, 4, "E30YUSSTE");
    fields[91] = fieldD30YUSSTE =
    new CharacterField(message, HEADERSIZE + 1601, 35, "D30YUSSTE");
    fields[92] = fieldE30YUSCTY =
    new CharacterField(message, HEADERSIZE + 1636, 30, "E30YUSCTY");
    fields[93] = fieldE30YUSUC7 =
    new CharacterField(message, HEADERSIZE + 1666, 4, "E30YUSUC7");
    fields[94] = fieldD30YUSUC7 =
    new CharacterField(message, HEADERSIZE + 1670, 30, "D30YUSUC7");
    fields[95] = fieldE30YUSHPN =
    new DecimalField(message, HEADERSIZE + 1700, 12, 0, "E30YUSHPN");
    fields[96] = fieldE30YUSPHN =
    new DecimalField(message, HEADERSIZE + 1712, 12, 0, "E30YUSPHN");
    fields[97] = fieldE30YUSPH1 =
    new DecimalField(message, HEADERSIZE + 1724, 12, 0, "E30YUSPH1");
    fields[98] = fieldE30YUSBUC =
    new CharacterField(message, HEADERSIZE + 1736, 4, "E30YUSBUC");
    fields[99] = fieldD30YUSBUC =
    new CharacterField(message, HEADERSIZE + 1740, 30, "D30YUSBUC");
    fields[100] = fieldE30YUFNM6 =
    new CharacterField(message, HEADERSIZE + 1770, 120, "E30YUFNM6");
    fields[101] = fieldE30NUMERO =
    new CharacterField(message, HEADERSIZE + 1890, 35, "E30NUMERO");
    fields[102] = fieldE30PROVIN =
    new CharacterField(message, HEADERSIZE + 1925, 35, "E30PROVIN");
    fields[103] = fieldE30CODIGO =
    new CharacterField(message, HEADERSIZE + 1960, 35, "E30CODIGO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field E30CNTNME using a String value.
  */
  public void setE30CNTNME(String newvalue)
  {
    fieldE30CNTNME.setString(newvalue);
  }

  /**
  * Get value of field E30CNTNME as a String.
  */
  public String getE30CNTNME()
  {
    return fieldE30CNTNME.getString();
  }

  /**
  * Set field E30BRNNME using a String value.
  */
  public void setE30BRNNME(String newvalue)
  {
    fieldE30BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E30BRNNME as a String.
  */
  public String getE30BRNNME()
  {
    return fieldE30BRNNME.getString();
  }

  /**
  * Set field E30BRNCIT using a String value.
  */
  public void setE30BRNCIT(String newvalue)
  {
    fieldE30BRNCIT.setString(newvalue);
  }

  /**
  * Get value of field E30BRNCIT as a String.
  */
  public String getE30BRNCIT()
  {
    return fieldE30BRNCIT.getString();
  }

  /**
  * Set field D30DESSTE using a String value.
  */
  public void setD30DESSTE(String newvalue)
  {
    fieldD30DESSTE.setString(newvalue);
  }

  /**
  * Get value of field D30DESSTE as a String.
  */
  public String getD30DESSTE()
  {
    return fieldD30DESSTE.getString();
  }

  /**
  * Set field E30OPNTRF using a String value.
  */
  public void setE30OPNTRF(String newvalue)
  {
    fieldE30OPNTRF.setString(newvalue);
  }

  /**
  * Get value of field E30OPNTRF as a String.
  */
  public String getE30OPNTRF()
  {
    return fieldE30OPNTRF.getString();
  }

  /**
  * Set numeric field E30OPNTRF using a BigDecimal value.
  */
  public void setE30OPNTRF(BigDecimal newvalue)
  {
    fieldE30OPNTRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30OPNTRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30OPNTRF()
  {
    return fieldE30OPNTRF.getBigDecimal();
  }

  /**
  * Set field E30OPNTIM using a String value.
  */
  public void setE30OPNTIM(String newvalue)
  {
    fieldE30OPNTIM.setString(newvalue);
  }

  /**
  * Get value of field E30OPNTIM as a String.
  */
  public String getE30OPNTIM()
  {
    return fieldE30OPNTIM.getString();
  }

  /**
  * Set numeric field E30OPNTIM using a BigDecimal value.
  */
  public void setE30OPNTIM(BigDecimal newvalue)
  {
    fieldE30OPNTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30OPNTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30OPNTIM()
  {
    return fieldE30OPNTIM.getBigDecimal();
  }

  /**
  * Set field E30PRINUM using a String value.
  */
  public void setE30PRINUM(String newvalue)
  {
    fieldE30PRINUM.setString(newvalue);
  }

  /**
  * Get value of field E30PRINUM as a String.
  */
  public String getE30PRINUM()
  {
    return fieldE30PRINUM.getString();
  }

  /**
  * Set numeric field E30PRINUM using a BigDecimal value.
  */
  public void setE30PRINUM(BigDecimal newvalue)
  {
    fieldE30PRINUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30PRINUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30PRINUM()
  {
    return fieldE30PRINUM.getBigDecimal();
  }

  /**
  * Set field E30PRIAMT using a String value.
  */
  public void setE30PRIAMT(String newvalue)
  {
    fieldE30PRIAMT.setString(newvalue);
  }

  /**
  * Get value of field E30PRIAMT as a String.
  */
  public String getE30PRIAMT()
  {
    return fieldE30PRIAMT.getString();
  }

  /**
  * Set numeric field E30PRIAMT using a BigDecimal value.
  */
  public void setE30PRIAMT(BigDecimal newvalue)
  {
    fieldE30PRIAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30PRIAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30PRIAMT()
  {
    return fieldE30PRIAMT.getBigDecimal();
  }

  /**
  * Set field E30PRITYP using a String value.
  */
  public void setE30PRITYP(String newvalue)
  {
    fieldE30PRITYP.setString(newvalue);
  }

  /**
  * Get value of field E30PRITYP as a String.
  */
  public String getE30PRITYP()
  {
    return fieldE30PRITYP.getString();
  }

  /**
  * Set field E30PRITYI using a String value.
  */
  public void setE30PRITYI(String newvalue)
  {
    fieldE30PRITYI.setString(newvalue);
  }

  /**
  * Get value of field E30PRITYI as a String.
  */
  public String getE30PRITYI()
  {
    return fieldE30PRITYI.getString();
  }

  /**
  * Set field E30PRITYO using a String value.
  */
  public void setE30PRITYO(String newvalue)
  {
    fieldE30PRITYO.setString(newvalue);
  }

  /**
  * Get value of field E30PRITYO as a String.
  */
  public String getE30PRITYO()
  {
    return fieldE30PRITYO.getString();
  }

  /**
  * Set field E30PRIOCU using a String value.
  */
  public void setE30PRIOCU(String newvalue)
  {
    fieldE30PRIOCU.setString(newvalue);
  }

  /**
  * Get value of field E30PRIOCU as a String.
  */
  public String getE30PRIOCU()
  {
    return fieldE30PRIOCU.getString();
  }

  /**
  * Set numeric field E30PRIOCU using a BigDecimal value.
  */
  public void setE30PRIOCU(BigDecimal newvalue)
  {
    fieldE30PRIOCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30PRIOCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30PRIOCU()
  {
    return fieldE30PRIOCU.getBigDecimal();
  }

  /**
  * Set field E30PRIDAC using a String value.
  */
  public void setE30PRIDAC(String newvalue)
  {
    fieldE30PRIDAC.setString(newvalue);
  }

  /**
  * Get value of field E30PRIDAC as a String.
  */
  public String getE30PRIDAC()
  {
    return fieldE30PRIDAC.getString();
  }

  /**
  * Set numeric field E30PRIDAC using a BigDecimal value.
  */
  public void setE30PRIDAC(BigDecimal newvalue)
  {
    fieldE30PRIDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30PRIDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30PRIDAC()
  {
    return fieldE30PRIDAC.getBigDecimal();
  }

  /**
  * Set field E30PRICAC using a String value.
  */
  public void setE30PRICAC(String newvalue)
  {
    fieldE30PRICAC.setString(newvalue);
  }

  /**
  * Get value of field E30PRICAC as a String.
  */
  public String getE30PRICAC()
  {
    return fieldE30PRICAC.getString();
  }

  /**
  * Set numeric field E30PRICAC using a BigDecimal value.
  */
  public void setE30PRICAC(BigDecimal newvalue)
  {
    fieldE30PRICAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30PRICAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30PRICAC()
  {
    return fieldE30PRICAC.getBigDecimal();
  }

  /**
  * Set field E30PRITCA using a String value.
  */
  public void setE30PRITCA(String newvalue)
  {
    fieldE30PRITCA.setString(newvalue);
  }

  /**
  * Get value of field E30PRITCA as a String.
  */
  public String getE30PRITCA()
  {
    return fieldE30PRITCA.getString();
  }

  /**
  * Set field E30PRITCC using a String value.
  */
  public void setE30PRITCC(String newvalue)
  {
    fieldE30PRITCC.setString(newvalue);
  }

  /**
  * Get value of field E30PRITCC as a String.
  */
  public String getE30PRITCC()
  {
    return fieldE30PRITCC.getString();
  }

  /**
  * Set field E30PRITCR using a String value.
  */
  public void setE30PRITCR(String newvalue)
  {
    fieldE30PRITCR.setString(newvalue);
  }

  /**
  * Get value of field E30PRITCR as a String.
  */
  public String getE30PRITCR()
  {
    return fieldE30PRITCR.getString();
  }

  /**
  * Set field E30PRITPR using a String value.
  */
  public void setE30PRITPR(String newvalue)
  {
    fieldE30PRITPR.setString(newvalue);
  }

  /**
  * Get value of field E30PRITPR as a String.
  */
  public String getE30PRITPR()
  {
    return fieldE30PRITPR.getString();
  }

  /**
  * Set field E30PRITCT using a String value.
  */
  public void setE30PRITCT(String newvalue)
  {
    fieldE30PRITCT.setString(newvalue);
  }

  /**
  * Get value of field E30PRITCT as a String.
  */
  public String getE30PRITCT()
  {
    return fieldE30PRITCT.getString();
  }

  /**
  * Set field E30PRITBO using a String value.
  */
  public void setE30PRITBO(String newvalue)
  {
    fieldE30PRITBO.setString(newvalue);
  }

  /**
  * Get value of field E30PRITBO as a String.
  */
  public String getE30PRITBO()
  {
    return fieldE30PRITBO.getString();
  }

  /**
  * Set field E30PRITPA using a String value.
  */
  public void setE30PRITPA(String newvalue)
  {
    fieldE30PRITPA.setString(newvalue);
  }

  /**
  * Get value of field E30PRITPA as a String.
  */
  public String getE30PRITPA()
  {
    return fieldE30PRITPA.getString();
  }

  /**
  * Set field E30PRITCY using a String value.
  */
  public void setE30PRITCY(String newvalue)
  {
    fieldE30PRITCY.setString(newvalue);
  }

  /**
  * Get value of field E30PRITCY as a String.
  */
  public String getE30PRITCY()
  {
    return fieldE30PRITCY.getString();
  }

  /**
  * Set field E30PRIRD$ using a String value.
  */
  public void setE30PRIRD$(String newvalue)
  {
    fieldE30PRIRD$.setString(newvalue);
  }

  /**
  * Get value of field E30PRIRD$ as a String.
  */
  public String getE30PRIRD$()
  {
    return fieldE30PRIRD$.getString();
  }

  /**
  * Set field E30PRIUS$ using a String value.
  */
  public void setE30PRIUS$(String newvalue)
  {
    fieldE30PRIUS$.setString(newvalue);
  }

  /**
  * Get value of field E30PRIUS$ as a String.
  */
  public String getE30PRIUS$()
  {
    return fieldE30PRIUS$.getString();
  }

  /**
  * Set field E30PRIEU$ using a String value.
  */
  public void setE30PRIEU$(String newvalue)
  {
    fieldE30PRIEU$.setString(newvalue);
  }

  /**
  * Get value of field E30PRIEU$ as a String.
  */
  public String getE30PRIEU$()
  {
    return fieldE30PRIEU$.getString();
  }

  /**
  * Set field E30PRIOT$ using a String value.
  */
  public void setE30PRIOT$(String newvalue)
  {
    fieldE30PRIOT$.setString(newvalue);
  }

  /**
  * Get value of field E30PRIOT$ as a String.
  */
  public String getE30PRIOT$()
  {
    return fieldE30PRIOT$.getString();
  }

  /**
  * Set field E30CUSSEX using a String value.
  */
  public void setE30CUSSEX(String newvalue)
  {
    fieldE30CUSSEX.setString(newvalue);
  }

  /**
  * Get value of field E30CUSSEX as a String.
  */
  public String getE30CUSSEX()
  {
    return fieldE30CUSSEX.getString();
  }

  /**
  * Set field E30CUSBDM using a String value.
  */
  public void setE30CUSBDM(String newvalue)
  {
    fieldE30CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E30CUSBDM as a String.
  */
  public String getE30CUSBDM()
  {
    return fieldE30CUSBDM.getString();
  }

  /**
  * Set numeric field E30CUSBDM using a BigDecimal value.
  */
  public void setE30CUSBDM(BigDecimal newvalue)
  {
    fieldE30CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30CUSBDM()
  {
    return fieldE30CUSBDM.getBigDecimal();
  }

  /**
  * Set field E30CUSBDD using a String value.
  */
  public void setE30CUSBDD(String newvalue)
  {
    fieldE30CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E30CUSBDD as a String.
  */
  public String getE30CUSBDD()
  {
    return fieldE30CUSBDD.getString();
  }

  /**
  * Set numeric field E30CUSBDD using a BigDecimal value.
  */
  public void setE30CUSBDD(BigDecimal newvalue)
  {
    fieldE30CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30CUSBDD()
  {
    return fieldE30CUSBDD.getBigDecimal();
  }

  /**
  * Set field E30CUSBDY using a String value.
  */
  public void setE30CUSBDY(String newvalue)
  {
    fieldE30CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E30CUSBDY as a String.
  */
  public String getE30CUSBDY()
  {
    return fieldE30CUSBDY.getString();
  }

  /**
  * Set numeric field E30CUSBDY using a BigDecimal value.
  */
  public void setE30CUSBDY(BigDecimal newvalue)
  {
    fieldE30CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30CUSBDY()
  {
    return fieldE30CUSBDY.getBigDecimal();
  }

  /**
  * Set field E30CUSCCS using a String value.
  */
  public void setE30CUSCCS(String newvalue)
  {
    fieldE30CUSCCS.setString(newvalue);
  }

  /**
  * Get value of field E30CUSCCS as a String.
  */
  public String getE30CUSCCS()
  {
    return fieldE30CUSCCS.getString();
  }

  /**
  * Set field E30CUSGEC using a String value.
  */
  public void setE30CUSGEC(String newvalue)
  {
    fieldE30CUSGEC.setString(newvalue);
  }

  /**
  * Get value of field E30CUSGEC as a String.
  */
  public String getE30CUSGEC()
  {
    return fieldE30CUSGEC.getString();
  }

  /**
  * Set field E30CUSIDN using a String value.
  */
  public void setE30CUSIDN(String newvalue)
  {
    fieldE30CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E30CUSIDN as a String.
  */
  public String getE30CUSIDN()
  {
    return fieldE30CUSIDN.getString();
  }

  /**
  * Set field E30CUSID2 using a String value.
  */
  public void setE30CUSID2(String newvalue)
  {
    fieldE30CUSID2.setString(newvalue);
  }

  /**
  * Get value of field E30CUSID2 as a String.
  */
  public String getE30CUSID2()
  {
    return fieldE30CUSID2.getString();
  }

  /**
  * Set field E30CUSNA1 using a String value.
  */
  public void setE30CUSNA1(String newvalue)
  {
    fieldE30CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E30CUSNA1 as a String.
  */
  public String getE30CUSNA1()
  {
    return fieldE30CUSNA1.getString();
  }

  /**
  * Set field E30CUSNA2 using a String value.
  */
  public void setE30CUSNA2(String newvalue)
  {
    fieldE30CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E30CUSNA2 as a String.
  */
  public String getE30CUSNA2()
  {
    return fieldE30CUSNA2.getString();
  }

  /**
  * Set field E30CUSNA3 using a String value.
  */
  public void setE30CUSNA3(String newvalue)
  {
    fieldE30CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E30CUSNA3 as a String.
  */
  public String getE30CUSNA3()
  {
    return fieldE30CUSNA3.getString();
  }

  /**
  * Set field E30CUSNA4 using a String value.
  */
  public void setE30CUSNA4(String newvalue)
  {
    fieldE30CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E30CUSNA4 as a String.
  */
  public String getE30CUSNA4()
  {
    return fieldE30CUSNA4.getString();
  }

  /**
  * Set field E30CUSLN1 using a String value.
  */
  public void setE30CUSLN1(String newvalue)
  {
    fieldE30CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E30CUSLN1 as a String.
  */
  public String getE30CUSLN1()
  {
    return fieldE30CUSLN1.getString();
  }

  /**
  * Set field E30CUSLN2 using a String value.
  */
  public void setE30CUSLN2(String newvalue)
  {
    fieldE30CUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E30CUSLN2 as a String.
  */
  public String getE30CUSLN2()
  {
    return fieldE30CUSLN2.getString();
  }

  /**
  * Set field E30CUSSTE using a String value.
  */
  public void setE30CUSSTE(String newvalue)
  {
    fieldE30CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E30CUSSTE as a String.
  */
  public String getE30CUSSTE()
  {
    return fieldE30CUSSTE.getString();
  }

  /**
  * Set field D30CUSSTE using a String value.
  */
  public void setD30CUSSTE(String newvalue)
  {
    fieldD30CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D30CUSSTE as a String.
  */
  public String getD30CUSSTE()
  {
    return fieldD30CUSSTE.getString();
  }

  /**
  * Set field E30CUSCTY using a String value.
  */
  public void setE30CUSCTY(String newvalue)
  {
    fieldE30CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E30CUSCTY as a String.
  */
  public String getE30CUSCTY()
  {
    return fieldE30CUSCTY.getString();
  }

  /**
  * Set field E30CUSUC7 using a String value.
  */
  public void setE30CUSUC7(String newvalue)
  {
    fieldE30CUSUC7.setString(newvalue);
  }

  /**
  * Get value of field E30CUSUC7 as a String.
  */
  public String getE30CUSUC7()
  {
    return fieldE30CUSUC7.getString();
  }

  /**
  * Set field D30CUSUC7 using a String value.
  */
  public void setD30CUSUC7(String newvalue)
  {
    fieldD30CUSUC7.setString(newvalue);
  }

  /**
  * Get value of field D30CUSUC7 as a String.
  */
  public String getD30CUSUC7()
  {
    return fieldD30CUSUC7.getString();
  }

  /**
  * Set field E30CUSHPN using a String value.
  */
  public void setE30CUSHPN(String newvalue)
  {
    fieldE30CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E30CUSHPN as a String.
  */
  public String getE30CUSHPN()
  {
    return fieldE30CUSHPN.getString();
  }

  /**
  * Set numeric field E30CUSHPN using a BigDecimal value.
  */
  public void setE30CUSHPN(BigDecimal newvalue)
  {
    fieldE30CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30CUSHPN()
  {
    return fieldE30CUSHPN.getBigDecimal();
  }

  /**
  * Set field E30CUSPHN using a String value.
  */
  public void setE30CUSPHN(String newvalue)
  {
    fieldE30CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E30CUSPHN as a String.
  */
  public String getE30CUSPHN()
  {
    return fieldE30CUSPHN.getString();
  }

  /**
  * Set numeric field E30CUSPHN using a BigDecimal value.
  */
  public void setE30CUSPHN(BigDecimal newvalue)
  {
    fieldE30CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30CUSPHN()
  {
    return fieldE30CUSPHN.getBigDecimal();
  }

  /**
  * Set field E30CUSPH1 using a String value.
  */
  public void setE30CUSPH1(String newvalue)
  {
    fieldE30CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E30CUSPH1 as a String.
  */
  public String getE30CUSPH1()
  {
    return fieldE30CUSPH1.getString();
  }

  /**
  * Set numeric field E30CUSPH1 using a BigDecimal value.
  */
  public void setE30CUSPH1(BigDecimal newvalue)
  {
    fieldE30CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30CUSPH1()
  {
    return fieldE30CUSPH1.getBigDecimal();
  }

  /**
  * Set field E30CUSBUC using a String value.
  */
  public void setE30CUSBUC(String newvalue)
  {
    fieldE30CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field E30CUSBUC as a String.
  */
  public String getE30CUSBUC()
  {
    return fieldE30CUSBUC.getString();
  }

  /**
  * Set field D30CUSBUC using a String value.
  */
  public void setD30CUSBUC(String newvalue)
  {
    fieldD30CUSBUC.setString(newvalue);
  }

  /**
  * Get value of field D30CUSBUC as a String.
  */
  public String getD30CUSBUC()
  {
    return fieldD30CUSBUC.getString();
  }

  /**
  * Set field E30CUFNM6 using a String value.
  */
  public void setE30CUFNM6(String newvalue)
  {
    fieldE30CUFNM6.setString(newvalue);
  }

  /**
  * Get value of field E30CUFNM6 as a String.
  */
  public String getE30CUFNM6()
  {
    return fieldE30CUFNM6.getString();
  }

  /**
  * Set field E30XUSSEX using a String value.
  */
  public void setE30XUSSEX(String newvalue)
  {
    fieldE30XUSSEX.setString(newvalue);
  }

  /**
  * Get value of field E30XUSSEX as a String.
  */
  public String getE30XUSSEX()
  {
    return fieldE30XUSSEX.getString();
  }

  /**
  * Set field E30XUSBDM using a String value.
  */
  public void setE30XUSBDM(String newvalue)
  {
    fieldE30XUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E30XUSBDM as a String.
  */
  public String getE30XUSBDM()
  {
    return fieldE30XUSBDM.getString();
  }

  /**
  * Set numeric field E30XUSBDM using a BigDecimal value.
  */
  public void setE30XUSBDM(BigDecimal newvalue)
  {
    fieldE30XUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30XUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30XUSBDM()
  {
    return fieldE30XUSBDM.getBigDecimal();
  }

  /**
  * Set field E30XUSBDD using a String value.
  */
  public void setE30XUSBDD(String newvalue)
  {
    fieldE30XUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E30XUSBDD as a String.
  */
  public String getE30XUSBDD()
  {
    return fieldE30XUSBDD.getString();
  }

  /**
  * Set numeric field E30XUSBDD using a BigDecimal value.
  */
  public void setE30XUSBDD(BigDecimal newvalue)
  {
    fieldE30XUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30XUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30XUSBDD()
  {
    return fieldE30XUSBDD.getBigDecimal();
  }

  /**
  * Set field E30XUSBDY using a String value.
  */
  public void setE30XUSBDY(String newvalue)
  {
    fieldE30XUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E30XUSBDY as a String.
  */
  public String getE30XUSBDY()
  {
    return fieldE30XUSBDY.getString();
  }

  /**
  * Set numeric field E30XUSBDY using a BigDecimal value.
  */
  public void setE30XUSBDY(BigDecimal newvalue)
  {
    fieldE30XUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30XUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30XUSBDY()
  {
    return fieldE30XUSBDY.getBigDecimal();
  }

  /**
  * Set field E30XUSCCS using a String value.
  */
  public void setE30XUSCCS(String newvalue)
  {
    fieldE30XUSCCS.setString(newvalue);
  }

  /**
  * Get value of field E30XUSCCS as a String.
  */
  public String getE30XUSCCS()
  {
    return fieldE30XUSCCS.getString();
  }

  /**
  * Set field E30XUSGEC using a String value.
  */
  public void setE30XUSGEC(String newvalue)
  {
    fieldE30XUSGEC.setString(newvalue);
  }

  /**
  * Get value of field E30XUSGEC as a String.
  */
  public String getE30XUSGEC()
  {
    return fieldE30XUSGEC.getString();
  }

  /**
  * Set field E30XUSIDN using a String value.
  */
  public void setE30XUSIDN(String newvalue)
  {
    fieldE30XUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E30XUSIDN as a String.
  */
  public String getE30XUSIDN()
  {
    return fieldE30XUSIDN.getString();
  }

  /**
  * Set field E30XUSID2 using a String value.
  */
  public void setE30XUSID2(String newvalue)
  {
    fieldE30XUSID2.setString(newvalue);
  }

  /**
  * Get value of field E30XUSID2 as a String.
  */
  public String getE30XUSID2()
  {
    return fieldE30XUSID2.getString();
  }

  /**
  * Set field E30XUSNA1 using a String value.
  */
  public void setE30XUSNA1(String newvalue)
  {
    fieldE30XUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E30XUSNA1 as a String.
  */
  public String getE30XUSNA1()
  {
    return fieldE30XUSNA1.getString();
  }

  /**
  * Set field E30XUSNA2 using a String value.
  */
  public void setE30XUSNA2(String newvalue)
  {
    fieldE30XUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E30XUSNA2 as a String.
  */
  public String getE30XUSNA2()
  {
    return fieldE30XUSNA2.getString();
  }

  /**
  * Set field E30XUSNA3 using a String value.
  */
  public void setE30XUSNA3(String newvalue)
  {
    fieldE30XUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E30XUSNA3 as a String.
  */
  public String getE30XUSNA3()
  {
    return fieldE30XUSNA3.getString();
  }

  /**
  * Set field E30XUSNA4 using a String value.
  */
  public void setE30XUSNA4(String newvalue)
  {
    fieldE30XUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E30XUSNA4 as a String.
  */
  public String getE30XUSNA4()
  {
    return fieldE30XUSNA4.getString();
  }

  /**
  * Set field E30XUSLN1 using a String value.
  */
  public void setE30XUSLN1(String newvalue)
  {
    fieldE30XUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E30XUSLN1 as a String.
  */
  public String getE30XUSLN1()
  {
    return fieldE30XUSLN1.getString();
  }

  /**
  * Set field E30XUSLN2 using a String value.
  */
  public void setE30XUSLN2(String newvalue)
  {
    fieldE30XUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E30XUSLN2 as a String.
  */
  public String getE30XUSLN2()
  {
    return fieldE30XUSLN2.getString();
  }

  /**
  * Set field E30XUSSTE using a String value.
  */
  public void setE30XUSSTE(String newvalue)
  {
    fieldE30XUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E30XUSSTE as a String.
  */
  public String getE30XUSSTE()
  {
    return fieldE30XUSSTE.getString();
  }

  /**
  * Set field D30XUSSTE using a String value.
  */
  public void setD30XUSSTE(String newvalue)
  {
    fieldD30XUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D30XUSSTE as a String.
  */
  public String getD30XUSSTE()
  {
    return fieldD30XUSSTE.getString();
  }

  /**
  * Set field E30XUSCTY using a String value.
  */
  public void setE30XUSCTY(String newvalue)
  {
    fieldE30XUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E30XUSCTY as a String.
  */
  public String getE30XUSCTY()
  {
    return fieldE30XUSCTY.getString();
  }

  /**
  * Set field E30XUSUC7 using a String value.
  */
  public void setE30XUSUC7(String newvalue)
  {
    fieldE30XUSUC7.setString(newvalue);
  }

  /**
  * Get value of field E30XUSUC7 as a String.
  */
  public String getE30XUSUC7()
  {
    return fieldE30XUSUC7.getString();
  }

  /**
  * Set field D30XUSUC7 using a String value.
  */
  public void setD30XUSUC7(String newvalue)
  {
    fieldD30XUSUC7.setString(newvalue);
  }

  /**
  * Get value of field D30XUSUC7 as a String.
  */
  public String getD30XUSUC7()
  {
    return fieldD30XUSUC7.getString();
  }

  /**
  * Set field E30XUSHPN using a String value.
  */
  public void setE30XUSHPN(String newvalue)
  {
    fieldE30XUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E30XUSHPN as a String.
  */
  public String getE30XUSHPN()
  {
    return fieldE30XUSHPN.getString();
  }

  /**
  * Set numeric field E30XUSHPN using a BigDecimal value.
  */
  public void setE30XUSHPN(BigDecimal newvalue)
  {
    fieldE30XUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30XUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30XUSHPN()
  {
    return fieldE30XUSHPN.getBigDecimal();
  }

  /**
  * Set field E30XUSPHN using a String value.
  */
  public void setE30XUSPHN(String newvalue)
  {
    fieldE30XUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E30XUSPHN as a String.
  */
  public String getE30XUSPHN()
  {
    return fieldE30XUSPHN.getString();
  }

  /**
  * Set numeric field E30XUSPHN using a BigDecimal value.
  */
  public void setE30XUSPHN(BigDecimal newvalue)
  {
    fieldE30XUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30XUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30XUSPHN()
  {
    return fieldE30XUSPHN.getBigDecimal();
  }

  /**
  * Set field E30XUSPH1 using a String value.
  */
  public void setE30XUSPH1(String newvalue)
  {
    fieldE30XUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E30XUSPH1 as a String.
  */
  public String getE30XUSPH1()
  {
    return fieldE30XUSPH1.getString();
  }

  /**
  * Set numeric field E30XUSPH1 using a BigDecimal value.
  */
  public void setE30XUSPH1(BigDecimal newvalue)
  {
    fieldE30XUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30XUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30XUSPH1()
  {
    return fieldE30XUSPH1.getBigDecimal();
  }

  /**
  * Set field E30XUSBUC using a String value.
  */
  public void setE30XUSBUC(String newvalue)
  {
    fieldE30XUSBUC.setString(newvalue);
  }

  /**
  * Get value of field E30XUSBUC as a String.
  */
  public String getE30XUSBUC()
  {
    return fieldE30XUSBUC.getString();
  }

  /**
  * Set field D30XUSBUC using a String value.
  */
  public void setD30XUSBUC(String newvalue)
  {
    fieldD30XUSBUC.setString(newvalue);
  }

  /**
  * Get value of field D30XUSBUC as a String.
  */
  public String getD30XUSBUC()
  {
    return fieldD30XUSBUC.getString();
  }

  /**
  * Set field E30XUFNM6 using a String value.
  */
  public void setE30XUFNM6(String newvalue)
  {
    fieldE30XUFNM6.setString(newvalue);
  }

  /**
  * Get value of field E30XUFNM6 as a String.
  */
  public String getE30XUFNM6()
  {
    return fieldE30XUFNM6.getString();
  }

  /**
  * Set field E30YUSSEX using a String value.
  */
  public void setE30YUSSEX(String newvalue)
  {
    fieldE30YUSSEX.setString(newvalue);
  }

  /**
  * Get value of field E30YUSSEX as a String.
  */
  public String getE30YUSSEX()
  {
    return fieldE30YUSSEX.getString();
  }

  /**
  * Set field E30YUSBDM using a String value.
  */
  public void setE30YUSBDM(String newvalue)
  {
    fieldE30YUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E30YUSBDM as a String.
  */
  public String getE30YUSBDM()
  {
    return fieldE30YUSBDM.getString();
  }

  /**
  * Set numeric field E30YUSBDM using a BigDecimal value.
  */
  public void setE30YUSBDM(BigDecimal newvalue)
  {
    fieldE30YUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30YUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30YUSBDM()
  {
    return fieldE30YUSBDM.getBigDecimal();
  }

  /**
  * Set field E30YUSBDD using a String value.
  */
  public void setE30YUSBDD(String newvalue)
  {
    fieldE30YUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E30YUSBDD as a String.
  */
  public String getE30YUSBDD()
  {
    return fieldE30YUSBDD.getString();
  }

  /**
  * Set numeric field E30YUSBDD using a BigDecimal value.
  */
  public void setE30YUSBDD(BigDecimal newvalue)
  {
    fieldE30YUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30YUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30YUSBDD()
  {
    return fieldE30YUSBDD.getBigDecimal();
  }

  /**
  * Set field E30YUSBDY using a String value.
  */
  public void setE30YUSBDY(String newvalue)
  {
    fieldE30YUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E30YUSBDY as a String.
  */
  public String getE30YUSBDY()
  {
    return fieldE30YUSBDY.getString();
  }

  /**
  * Set numeric field E30YUSBDY using a BigDecimal value.
  */
  public void setE30YUSBDY(BigDecimal newvalue)
  {
    fieldE30YUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30YUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30YUSBDY()
  {
    return fieldE30YUSBDY.getBigDecimal();
  }

  /**
  * Set field E30YUSCCS using a String value.
  */
  public void setE30YUSCCS(String newvalue)
  {
    fieldE30YUSCCS.setString(newvalue);
  }

  /**
  * Get value of field E30YUSCCS as a String.
  */
  public String getE30YUSCCS()
  {
    return fieldE30YUSCCS.getString();
  }

  /**
  * Set field E30YUSGEC using a String value.
  */
  public void setE30YUSGEC(String newvalue)
  {
    fieldE30YUSGEC.setString(newvalue);
  }

  /**
  * Get value of field E30YUSGEC as a String.
  */
  public String getE30YUSGEC()
  {
    return fieldE30YUSGEC.getString();
  }

  /**
  * Set field E30YUSIDN using a String value.
  */
  public void setE30YUSIDN(String newvalue)
  {
    fieldE30YUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E30YUSIDN as a String.
  */
  public String getE30YUSIDN()
  {
    return fieldE30YUSIDN.getString();
  }

  /**
  * Set field E30YUSID2 using a String value.
  */
  public void setE30YUSID2(String newvalue)
  {
    fieldE30YUSID2.setString(newvalue);
  }

  /**
  * Get value of field E30YUSID2 as a String.
  */
  public String getE30YUSID2()
  {
    return fieldE30YUSID2.getString();
  }

  /**
  * Set field E30YUSNA1 using a String value.
  */
  public void setE30YUSNA1(String newvalue)
  {
    fieldE30YUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E30YUSNA1 as a String.
  */
  public String getE30YUSNA1()
  {
    return fieldE30YUSNA1.getString();
  }

  /**
  * Set field E30YUSNA2 using a String value.
  */
  public void setE30YUSNA2(String newvalue)
  {
    fieldE30YUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E30YUSNA2 as a String.
  */
  public String getE30YUSNA2()
  {
    return fieldE30YUSNA2.getString();
  }

  /**
  * Set field E30YUSNA3 using a String value.
  */
  public void setE30YUSNA3(String newvalue)
  {
    fieldE30YUSNA3.setString(newvalue);
  }

  /**
  * Get value of field E30YUSNA3 as a String.
  */
  public String getE30YUSNA3()
  {
    return fieldE30YUSNA3.getString();
  }

  /**
  * Set field E30YUSNA4 using a String value.
  */
  public void setE30YUSNA4(String newvalue)
  {
    fieldE30YUSNA4.setString(newvalue);
  }

  /**
  * Get value of field E30YUSNA4 as a String.
  */
  public String getE30YUSNA4()
  {
    return fieldE30YUSNA4.getString();
  }

  /**
  * Set field E30YUSLN1 using a String value.
  */
  public void setE30YUSLN1(String newvalue)
  {
    fieldE30YUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E30YUSLN1 as a String.
  */
  public String getE30YUSLN1()
  {
    return fieldE30YUSLN1.getString();
  }

  /**
  * Set field E30YUSLN2 using a String value.
  */
  public void setE30YUSLN2(String newvalue)
  {
    fieldE30YUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E30YUSLN2 as a String.
  */
  public String getE30YUSLN2()
  {
    return fieldE30YUSLN2.getString();
  }

  /**
  * Set field E30YUSSTE using a String value.
  */
  public void setE30YUSSTE(String newvalue)
  {
    fieldE30YUSSTE.setString(newvalue);
  }

  /**
  * Get value of field E30YUSSTE as a String.
  */
  public String getE30YUSSTE()
  {
    return fieldE30YUSSTE.getString();
  }

  /**
  * Set field D30YUSSTE using a String value.
  */
  public void setD30YUSSTE(String newvalue)
  {
    fieldD30YUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D30YUSSTE as a String.
  */
  public String getD30YUSSTE()
  {
    return fieldD30YUSSTE.getString();
  }

  /**
  * Set field E30YUSCTY using a String value.
  */
  public void setE30YUSCTY(String newvalue)
  {
    fieldE30YUSCTY.setString(newvalue);
  }

  /**
  * Get value of field E30YUSCTY as a String.
  */
  public String getE30YUSCTY()
  {
    return fieldE30YUSCTY.getString();
  }

  /**
  * Set field E30YUSUC7 using a String value.
  */
  public void setE30YUSUC7(String newvalue)
  {
    fieldE30YUSUC7.setString(newvalue);
  }

  /**
  * Get value of field E30YUSUC7 as a String.
  */
  public String getE30YUSUC7()
  {
    return fieldE30YUSUC7.getString();
  }

  /**
  * Set field D30YUSUC7 using a String value.
  */
  public void setD30YUSUC7(String newvalue)
  {
    fieldD30YUSUC7.setString(newvalue);
  }

  /**
  * Get value of field D30YUSUC7 as a String.
  */
  public String getD30YUSUC7()
  {
    return fieldD30YUSUC7.getString();
  }

  /**
  * Set field E30YUSHPN using a String value.
  */
  public void setE30YUSHPN(String newvalue)
  {
    fieldE30YUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E30YUSHPN as a String.
  */
  public String getE30YUSHPN()
  {
    return fieldE30YUSHPN.getString();
  }

  /**
  * Set numeric field E30YUSHPN using a BigDecimal value.
  */
  public void setE30YUSHPN(BigDecimal newvalue)
  {
    fieldE30YUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30YUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30YUSHPN()
  {
    return fieldE30YUSHPN.getBigDecimal();
  }

  /**
  * Set field E30YUSPHN using a String value.
  */
  public void setE30YUSPHN(String newvalue)
  {
    fieldE30YUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E30YUSPHN as a String.
  */
  public String getE30YUSPHN()
  {
    return fieldE30YUSPHN.getString();
  }

  /**
  * Set numeric field E30YUSPHN using a BigDecimal value.
  */
  public void setE30YUSPHN(BigDecimal newvalue)
  {
    fieldE30YUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30YUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30YUSPHN()
  {
    return fieldE30YUSPHN.getBigDecimal();
  }

  /**
  * Set field E30YUSPH1 using a String value.
  */
  public void setE30YUSPH1(String newvalue)
  {
    fieldE30YUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E30YUSPH1 as a String.
  */
  public String getE30YUSPH1()
  {
    return fieldE30YUSPH1.getString();
  }

  /**
  * Set numeric field E30YUSPH1 using a BigDecimal value.
  */
  public void setE30YUSPH1(BigDecimal newvalue)
  {
    fieldE30YUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E30YUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE30YUSPH1()
  {
    return fieldE30YUSPH1.getBigDecimal();
  }

  /**
  * Set field E30YUSBUC using a String value.
  */
  public void setE30YUSBUC(String newvalue)
  {
    fieldE30YUSBUC.setString(newvalue);
  }

  /**
  * Get value of field E30YUSBUC as a String.
  */
  public String getE30YUSBUC()
  {
    return fieldE30YUSBUC.getString();
  }

  /**
  * Set field D30YUSBUC using a String value.
  */
  public void setD30YUSBUC(String newvalue)
  {
    fieldD30YUSBUC.setString(newvalue);
  }

  /**
  * Get value of field D30YUSBUC as a String.
  */
  public String getD30YUSBUC()
  {
    return fieldD30YUSBUC.getString();
  }

  /**
  * Set field E30YUFNM6 using a String value.
  */
  public void setE30YUFNM6(String newvalue)
  {
    fieldE30YUFNM6.setString(newvalue);
  }

  /**
  * Get value of field E30YUFNM6 as a String.
  */
  public String getE30YUFNM6()
  {
    return fieldE30YUFNM6.getString();
  }

  /**
  * Set field E30NUMERO using a String value.
  */
  public void setE30NUMERO(String newvalue)
  {
    fieldE30NUMERO.setString(newvalue);
  }

  /**
  * Get value of field E30NUMERO as a String.
  */
  public String getE30NUMERO()
  {
    return fieldE30NUMERO.getString();
  }

  /**
  * Set field E30PROVIN using a String value.
  */
  public void setE30PROVIN(String newvalue)
  {
    fieldE30PROVIN.setString(newvalue);
  }

  /**
  * Get value of field E30PROVIN as a String.
  */
  public String getE30PROVIN()
  {
    return fieldE30PROVIN.getString();
  }

  /**
  * Set field E30CODIGO using a String value.
  */
  public void setE30CODIGO(String newvalue)
  {
    fieldE30CODIGO.setString(newvalue);
  }

  /**
  * Get value of field E30CODIGO as a String.
  */
  public String getE30CODIGO()
  {
    return fieldE30CODIGO.getString();
  }

}
