package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00074 physical file definition.
* 
* File level identifier is 1130614165329.
* Record format level identifier is 324B1F91C9C7E.
*/

public class EFRM00074Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USR",
                                     "H05PGM",
                                     "H05TIM",
                                     "H05SCR",
                                     "H05OPE",
                                     "H05MAS",
                                     "H05WK1",
                                     "H05WK2",
                                     "H05WK3",
                                     "E05ACD",
                                     "E05ACC",
                                     "E05LNE",
                                     "E05SEQ",
                                     "E15DSC",
                                     "E25DSC",
                                     "E35DSC",
                                     "E45DSC",
                                     "E55DSC",
                                     "E65DSC",
                                     "E75DSC",
                                     "E85DSC",
                                     "E95DSC",
                                     "E05DSC",
                                     "EA5DSC",
                                     "EB5DSC",
                                     "EC5DSC",
                                     "ED5DSC",
                                     "EE5DSC",
                                     "EF5DSC",
                                     "EG5DSC",
                                     "EH5DSC",
                                     "EI5DSC",
                                     "EJ5DSC",
                                     "E15RCN",
                                     "E25RCN",
                                     "E35RCN",
                                     "E45RCN",
                                     "E55RCN",
                                     "E65RCN",
                                     "E75RCN",
                                     "E85RCN",
                                     "E95RCN",
                                     "E05RCN",
                                     "EA5RCN",
                                     "EB5RCN",
                                     "EC5RCN",
                                     "ED5RCN",
                                     "EE5RCN",
                                     "EF5RCN",
                                     "EG5RCN",
                                     "EH5RCN",
                                     "EI5RCN",
                                     "EJ5RCN"
                                   };
  final static String tnames[] = {
                                   "H05USR",
                                   "H05PGM",
                                   "H05TIM",
                                   "H05SCR",
                                   "H05OPE",
                                   "H05MAS",
                                   "H05WK1",
                                   "H05WK2",
                                   "H05WK3",
                                   "E05ACD",
                                   "E05ACC",
                                   "E05LNE",
                                   "E05SEQ",
                                   "E15DSC",
                                   "E25DSC",
                                   "E35DSC",
                                   "E45DSC",
                                   "E55DSC",
                                   "E65DSC",
                                   "E75DSC",
                                   "E85DSC",
                                   "E95DSC",
                                   "E05DSC",
                                   "EA5DSC",
                                   "EB5DSC",
                                   "EC5DSC",
                                   "ED5DSC",
                                   "EE5DSC",
                                   "EF5DSC",
                                   "EG5DSC",
                                   "EH5DSC",
                                   "EI5DSC",
                                   "EJ5DSC",
                                   "E15RCN",
                                   "E25RCN",
                                   "E35RCN",
                                   "E45RCN",
                                   "E55RCN",
                                   "E65RCN",
                                   "E75RCN",
                                   "E85RCN",
                                   "E95RCN",
                                   "E05RCN",
                                   "EA5RCN",
                                   "EB5RCN",
                                   "EC5RCN",
                                   "ED5RCN",
                                   "EE5RCN",
                                   "EF5RCN",
                                   "EG5RCN",
                                   "EH5RCN",
                                   "EI5RCN",
                                   "EJ5RCN"
                                 };
  final static String fid = "1130614165329";
  final static String rid = "324B1F91C9C7E";
  final static String fmtname = "EFRM00074";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USR = null;
  private CharacterField fieldH05PGM = null;
  private CharacterField fieldH05TIM = null;
  private CharacterField fieldH05SCR = null;
  private CharacterField fieldH05OPE = null;
  private CharacterField fieldH05MAS = null;
  private CharacterField fieldH05WK1 = null;
  private CharacterField fieldH05WK2 = null;
  private CharacterField fieldH05WK3 = null;
  private CharacterField fieldE05ACD = null;
  private DecimalField fieldE05ACC = null;
  private DecimalField fieldE05LNE = null;
  private DecimalField fieldE05SEQ = null;
  private CharacterField fieldE15DSC = null;
  private CharacterField fieldE25DSC = null;
  private CharacterField fieldE35DSC = null;
  private CharacterField fieldE45DSC = null;
  private CharacterField fieldE55DSC = null;
  private CharacterField fieldE65DSC = null;
  private CharacterField fieldE75DSC = null;
  private CharacterField fieldE85DSC = null;
  private CharacterField fieldE95DSC = null;
  private CharacterField fieldE05DSC = null;
  private CharacterField fieldEA5DSC = null;
  private CharacterField fieldEB5DSC = null;
  private CharacterField fieldEC5DSC = null;
  private CharacterField fieldED5DSC = null;
  private CharacterField fieldEE5DSC = null;
  private CharacterField fieldEF5DSC = null;
  private CharacterField fieldEG5DSC = null;
  private CharacterField fieldEH5DSC = null;
  private CharacterField fieldEI5DSC = null;
  private CharacterField fieldEJ5DSC = null;
  private DecimalField fieldE15RCN = null;
  private DecimalField fieldE25RCN = null;
  private DecimalField fieldE35RCN = null;
  private DecimalField fieldE45RCN = null;
  private DecimalField fieldE55RCN = null;
  private DecimalField fieldE65RCN = null;
  private DecimalField fieldE75RCN = null;
  private DecimalField fieldE85RCN = null;
  private DecimalField fieldE95RCN = null;
  private DecimalField fieldE05RCN = null;
  private DecimalField fieldEA5RCN = null;
  private DecimalField fieldEB5RCN = null;
  private DecimalField fieldEC5RCN = null;
  private DecimalField fieldED5RCN = null;
  private DecimalField fieldEE5RCN = null;
  private DecimalField fieldEF5RCN = null;
  private DecimalField fieldEG5RCN = null;
  private DecimalField fieldEH5RCN = null;
  private DecimalField fieldEI5RCN = null;
  private DecimalField fieldEJ5RCN = null;

  /**
  * Constructor for EFRM00074Message.
  */
  public EFRM00074Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2906;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USR");
    fields[1] = fieldH05PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PGM");
    fields[2] = fieldH05TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIM");
    fields[3] = fieldH05SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCR");
    fields[4] = fieldH05OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPE");
    fields[5] = fieldH05MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05MAS");
    fields[6] = fieldH05WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05WK1");
    fields[7] = fieldH05WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05WK2");
    fields[8] = fieldH05WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05WK3");
    fields[9] = fieldE05ACD =
    new CharacterField(message, HEADERSIZE + 42, 2, "E05ACD");
    fields[10] = fieldE05ACC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E05ACC");
    fields[11] = fieldE05LNE =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E05LNE");
    fields[12] = fieldE05SEQ =
    new DecimalField(message, HEADERSIZE + 62, 4, 0, "E05SEQ");
    fields[13] = fieldE15DSC =
    new CharacterField(message, HEADERSIZE + 66, 132, "E15DSC");
    fields[14] = fieldE25DSC =
    new CharacterField(message, HEADERSIZE + 198, 132, "E25DSC");
    fields[15] = fieldE35DSC =
    new CharacterField(message, HEADERSIZE + 330, 132, "E35DSC");
    fields[16] = fieldE45DSC =
    new CharacterField(message, HEADERSIZE + 462, 132, "E45DSC");
    fields[17] = fieldE55DSC =
    new CharacterField(message, HEADERSIZE + 594, 132, "E55DSC");
    fields[18] = fieldE65DSC =
    new CharacterField(message, HEADERSIZE + 726, 132, "E65DSC");
    fields[19] = fieldE75DSC =
    new CharacterField(message, HEADERSIZE + 858, 132, "E75DSC");
    fields[20] = fieldE85DSC =
    new CharacterField(message, HEADERSIZE + 990, 132, "E85DSC");
    fields[21] = fieldE95DSC =
    new CharacterField(message, HEADERSIZE + 1122, 132, "E95DSC");
    fields[22] = fieldE05DSC =
    new CharacterField(message, HEADERSIZE + 1254, 132, "E05DSC");
    fields[23] = fieldEA5DSC =
    new CharacterField(message, HEADERSIZE + 1386, 132, "EA5DSC");
    fields[24] = fieldEB5DSC =
    new CharacterField(message, HEADERSIZE + 1518, 132, "EB5DSC");
    fields[25] = fieldEC5DSC =
    new CharacterField(message, HEADERSIZE + 1650, 132, "EC5DSC");
    fields[26] = fieldED5DSC =
    new CharacterField(message, HEADERSIZE + 1782, 132, "ED5DSC");
    fields[27] = fieldEE5DSC =
    new CharacterField(message, HEADERSIZE + 1914, 132, "EE5DSC");
    fields[28] = fieldEF5DSC =
    new CharacterField(message, HEADERSIZE + 2046, 132, "EF5DSC");
    fields[29] = fieldEG5DSC =
    new CharacterField(message, HEADERSIZE + 2178, 132, "EG5DSC");
    fields[30] = fieldEH5DSC =
    new CharacterField(message, HEADERSIZE + 2310, 132, "EH5DSC");
    fields[31] = fieldEI5DSC =
    new CharacterField(message, HEADERSIZE + 2442, 132, "EI5DSC");
    fields[32] = fieldEJ5DSC =
    new CharacterField(message, HEADERSIZE + 2574, 132, "EJ5DSC");
    fields[33] = fieldE15RCN =
    new DecimalField(message, HEADERSIZE + 2706, 10, 0, "E15RCN");
    fields[34] = fieldE25RCN =
    new DecimalField(message, HEADERSIZE + 2716, 10, 0, "E25RCN");
    fields[35] = fieldE35RCN =
    new DecimalField(message, HEADERSIZE + 2726, 10, 0, "E35RCN");
    fields[36] = fieldE45RCN =
    new DecimalField(message, HEADERSIZE + 2736, 10, 0, "E45RCN");
    fields[37] = fieldE55RCN =
    new DecimalField(message, HEADERSIZE + 2746, 10, 0, "E55RCN");
    fields[38] = fieldE65RCN =
    new DecimalField(message, HEADERSIZE + 2756, 10, 0, "E65RCN");
    fields[39] = fieldE75RCN =
    new DecimalField(message, HEADERSIZE + 2766, 10, 0, "E75RCN");
    fields[40] = fieldE85RCN =
    new DecimalField(message, HEADERSIZE + 2776, 10, 0, "E85RCN");
    fields[41] = fieldE95RCN =
    new DecimalField(message, HEADERSIZE + 2786, 10, 0, "E95RCN");
    fields[42] = fieldE05RCN =
    new DecimalField(message, HEADERSIZE + 2796, 10, 0, "E05RCN");
    fields[43] = fieldEA5RCN =
    new DecimalField(message, HEADERSIZE + 2806, 10, 0, "EA5RCN");
    fields[44] = fieldEB5RCN =
    new DecimalField(message, HEADERSIZE + 2816, 10, 0, "EB5RCN");
    fields[45] = fieldEC5RCN =
    new DecimalField(message, HEADERSIZE + 2826, 10, 0, "EC5RCN");
    fields[46] = fieldED5RCN =
    new DecimalField(message, HEADERSIZE + 2836, 10, 0, "ED5RCN");
    fields[47] = fieldEE5RCN =
    new DecimalField(message, HEADERSIZE + 2846, 10, 0, "EE5RCN");
    fields[48] = fieldEF5RCN =
    new DecimalField(message, HEADERSIZE + 2856, 10, 0, "EF5RCN");
    fields[49] = fieldEG5RCN =
    new DecimalField(message, HEADERSIZE + 2866, 10, 0, "EG5RCN");
    fields[50] = fieldEH5RCN =
    new DecimalField(message, HEADERSIZE + 2876, 10, 0, "EH5RCN");
    fields[51] = fieldEI5RCN =
    new DecimalField(message, HEADERSIZE + 2886, 10, 0, "EI5RCN");
    fields[52] = fieldEJ5RCN =
    new DecimalField(message, HEADERSIZE + 2896, 10, 0, "EJ5RCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USR using a String value.
  */
  public void setH05USR(String newvalue)
  {
    fieldH05USR.setString(newvalue);
  }

  /**
  * Get value of field H05USR as a String.
  */
  public String getH05USR()
  {
    return fieldH05USR.getString();
  }

  /**
  * Set field H05PGM using a String value.
  */
  public void setH05PGM(String newvalue)
  {
    fieldH05PGM.setString(newvalue);
  }

  /**
  * Get value of field H05PGM as a String.
  */
  public String getH05PGM()
  {
    return fieldH05PGM.getString();
  }

  /**
  * Set field H05TIM using a String value.
  */
  public void setH05TIM(String newvalue)
  {
    fieldH05TIM.setString(newvalue);
  }

  /**
  * Get value of field H05TIM as a String.
  */
  public String getH05TIM()
  {
    return fieldH05TIM.getString();
  }

  /**
  * Set field H05SCR using a String value.
  */
  public void setH05SCR(String newvalue)
  {
    fieldH05SCR.setString(newvalue);
  }

  /**
  * Get value of field H05SCR as a String.
  */
  public String getH05SCR()
  {
    return fieldH05SCR.getString();
  }

  /**
  * Set field H05OPE using a String value.
  */
  public void setH05OPE(String newvalue)
  {
    fieldH05OPE.setString(newvalue);
  }

  /**
  * Get value of field H05OPE as a String.
  */
  public String getH05OPE()
  {
    return fieldH05OPE.getString();
  }

  /**
  * Set field H05MAS using a String value.
  */
  public void setH05MAS(String newvalue)
  {
    fieldH05MAS.setString(newvalue);
  }

  /**
  * Get value of field H05MAS as a String.
  */
  public String getH05MAS()
  {
    return fieldH05MAS.getString();
  }

  /**
  * Set field H05WK1 using a String value.
  */
  public void setH05WK1(String newvalue)
  {
    fieldH05WK1.setString(newvalue);
  }

  /**
  * Get value of field H05WK1 as a String.
  */
  public String getH05WK1()
  {
    return fieldH05WK1.getString();
  }

  /**
  * Set field H05WK2 using a String value.
  */
  public void setH05WK2(String newvalue)
  {
    fieldH05WK2.setString(newvalue);
  }

  /**
  * Get value of field H05WK2 as a String.
  */
  public String getH05WK2()
  {
    return fieldH05WK2.getString();
  }

  /**
  * Set field H05WK3 using a String value.
  */
  public void setH05WK3(String newvalue)
  {
    fieldH05WK3.setString(newvalue);
  }

  /**
  * Get value of field H05WK3 as a String.
  */
  public String getH05WK3()
  {
    return fieldH05WK3.getString();
  }

  /**
  * Set field E05ACD using a String value.
  */
  public void setE05ACD(String newvalue)
  {
    fieldE05ACD.setString(newvalue);
  }

  /**
  * Get value of field E05ACD as a String.
  */
  public String getE05ACD()
  {
    return fieldE05ACD.getString();
  }

  /**
  * Set field E05ACC using a String value.
  */
  public void setE05ACC(String newvalue)
  {
    fieldE05ACC.setString(newvalue);
  }

  /**
  * Get value of field E05ACC as a String.
  */
  public String getE05ACC()
  {
    return fieldE05ACC.getString();
  }

  /**
  * Set numeric field E05ACC using a BigDecimal value.
  */
  public void setE05ACC(BigDecimal newvalue)
  {
    fieldE05ACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ACC()
  {
    return fieldE05ACC.getBigDecimal();
  }

  /**
  * Set field E05LNE using a String value.
  */
  public void setE05LNE(String newvalue)
  {
    fieldE05LNE.setString(newvalue);
  }

  /**
  * Get value of field E05LNE as a String.
  */
  public String getE05LNE()
  {
    return fieldE05LNE.getString();
  }

  /**
  * Set numeric field E05LNE using a BigDecimal value.
  */
  public void setE05LNE(BigDecimal newvalue)
  {
    fieldE05LNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LNE()
  {
    return fieldE05LNE.getBigDecimal();
  }

  /**
  * Set field E05SEQ using a String value.
  */
  public void setE05SEQ(String newvalue)
  {
    fieldE05SEQ.setString(newvalue);
  }

  /**
  * Get value of field E05SEQ as a String.
  */
  public String getE05SEQ()
  {
    return fieldE05SEQ.getString();
  }

  /**
  * Set numeric field E05SEQ using a BigDecimal value.
  */
  public void setE05SEQ(BigDecimal newvalue)
  {
    fieldE05SEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05SEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05SEQ()
  {
    return fieldE05SEQ.getBigDecimal();
  }

  /**
  * Set field E15DSC using a String value.
  */
  public void setE15DSC(String newvalue)
  {
    fieldE15DSC.setString(newvalue);
  }

  /**
  * Get value of field E15DSC as a String.
  */
  public String getE15DSC()
  {
    return fieldE15DSC.getString();
  }

  /**
  * Set field E25DSC using a String value.
  */
  public void setE25DSC(String newvalue)
  {
    fieldE25DSC.setString(newvalue);
  }

  /**
  * Get value of field E25DSC as a String.
  */
  public String getE25DSC()
  {
    return fieldE25DSC.getString();
  }

  /**
  * Set field E35DSC using a String value.
  */
  public void setE35DSC(String newvalue)
  {
    fieldE35DSC.setString(newvalue);
  }

  /**
  * Get value of field E35DSC as a String.
  */
  public String getE35DSC()
  {
    return fieldE35DSC.getString();
  }

  /**
  * Set field E45DSC using a String value.
  */
  public void setE45DSC(String newvalue)
  {
    fieldE45DSC.setString(newvalue);
  }

  /**
  * Get value of field E45DSC as a String.
  */
  public String getE45DSC()
  {
    return fieldE45DSC.getString();
  }

  /**
  * Set field E55DSC using a String value.
  */
  public void setE55DSC(String newvalue)
  {
    fieldE55DSC.setString(newvalue);
  }

  /**
  * Get value of field E55DSC as a String.
  */
  public String getE55DSC()
  {
    return fieldE55DSC.getString();
  }

  /**
  * Set field E65DSC using a String value.
  */
  public void setE65DSC(String newvalue)
  {
    fieldE65DSC.setString(newvalue);
  }

  /**
  * Get value of field E65DSC as a String.
  */
  public String getE65DSC()
  {
    return fieldE65DSC.getString();
  }

  /**
  * Set field E75DSC using a String value.
  */
  public void setE75DSC(String newvalue)
  {
    fieldE75DSC.setString(newvalue);
  }

  /**
  * Get value of field E75DSC as a String.
  */
  public String getE75DSC()
  {
    return fieldE75DSC.getString();
  }

  /**
  * Set field E85DSC using a String value.
  */
  public void setE85DSC(String newvalue)
  {
    fieldE85DSC.setString(newvalue);
  }

  /**
  * Get value of field E85DSC as a String.
  */
  public String getE85DSC()
  {
    return fieldE85DSC.getString();
  }

  /**
  * Set field E95DSC using a String value.
  */
  public void setE95DSC(String newvalue)
  {
    fieldE95DSC.setString(newvalue);
  }

  /**
  * Get value of field E95DSC as a String.
  */
  public String getE95DSC()
  {
    return fieldE95DSC.getString();
  }

  /**
  * Set field E05DSC using a String value.
  */
  public void setE05DSC(String newvalue)
  {
    fieldE05DSC.setString(newvalue);
  }

  /**
  * Get value of field E05DSC as a String.
  */
  public String getE05DSC()
  {
    return fieldE05DSC.getString();
  }

  /**
  * Set field EA5DSC using a String value.
  */
  public void setEA5DSC(String newvalue)
  {
    fieldEA5DSC.setString(newvalue);
  }

  /**
  * Get value of field EA5DSC as a String.
  */
  public String getEA5DSC()
  {
    return fieldEA5DSC.getString();
  }

  /**
  * Set field EB5DSC using a String value.
  */
  public void setEB5DSC(String newvalue)
  {
    fieldEB5DSC.setString(newvalue);
  }

  /**
  * Get value of field EB5DSC as a String.
  */
  public String getEB5DSC()
  {
    return fieldEB5DSC.getString();
  }

  /**
  * Set field EC5DSC using a String value.
  */
  public void setEC5DSC(String newvalue)
  {
    fieldEC5DSC.setString(newvalue);
  }

  /**
  * Get value of field EC5DSC as a String.
  */
  public String getEC5DSC()
  {
    return fieldEC5DSC.getString();
  }

  /**
  * Set field ED5DSC using a String value.
  */
  public void setED5DSC(String newvalue)
  {
    fieldED5DSC.setString(newvalue);
  }

  /**
  * Get value of field ED5DSC as a String.
  */
  public String getED5DSC()
  {
    return fieldED5DSC.getString();
  }

  /**
  * Set field EE5DSC using a String value.
  */
  public void setEE5DSC(String newvalue)
  {
    fieldEE5DSC.setString(newvalue);
  }

  /**
  * Get value of field EE5DSC as a String.
  */
  public String getEE5DSC()
  {
    return fieldEE5DSC.getString();
  }

  /**
  * Set field EF5DSC using a String value.
  */
  public void setEF5DSC(String newvalue)
  {
    fieldEF5DSC.setString(newvalue);
  }

  /**
  * Get value of field EF5DSC as a String.
  */
  public String getEF5DSC()
  {
    return fieldEF5DSC.getString();
  }

  /**
  * Set field EG5DSC using a String value.
  */
  public void setEG5DSC(String newvalue)
  {
    fieldEG5DSC.setString(newvalue);
  }

  /**
  * Get value of field EG5DSC as a String.
  */
  public String getEG5DSC()
  {
    return fieldEG5DSC.getString();
  }

  /**
  * Set field EH5DSC using a String value.
  */
  public void setEH5DSC(String newvalue)
  {
    fieldEH5DSC.setString(newvalue);
  }

  /**
  * Get value of field EH5DSC as a String.
  */
  public String getEH5DSC()
  {
    return fieldEH5DSC.getString();
  }

  /**
  * Set field EI5DSC using a String value.
  */
  public void setEI5DSC(String newvalue)
  {
    fieldEI5DSC.setString(newvalue);
  }

  /**
  * Get value of field EI5DSC as a String.
  */
  public String getEI5DSC()
  {
    return fieldEI5DSC.getString();
  }

  /**
  * Set field EJ5DSC using a String value.
  */
  public void setEJ5DSC(String newvalue)
  {
    fieldEJ5DSC.setString(newvalue);
  }

  /**
  * Get value of field EJ5DSC as a String.
  */
  public String getEJ5DSC()
  {
    return fieldEJ5DSC.getString();
  }

  /**
  * Set field E15RCN using a String value.
  */
  public void setE15RCN(String newvalue)
  {
    fieldE15RCN.setString(newvalue);
  }

  /**
  * Get value of field E15RCN as a String.
  */
  public String getE15RCN()
  {
    return fieldE15RCN.getString();
  }

  /**
  * Set numeric field E15RCN using a BigDecimal value.
  */
  public void setE15RCN(BigDecimal newvalue)
  {
    fieldE15RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E15RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE15RCN()
  {
    return fieldE15RCN.getBigDecimal();
  }

  /**
  * Set field E25RCN using a String value.
  */
  public void setE25RCN(String newvalue)
  {
    fieldE25RCN.setString(newvalue);
  }

  /**
  * Get value of field E25RCN as a String.
  */
  public String getE25RCN()
  {
    return fieldE25RCN.getString();
  }

  /**
  * Set numeric field E25RCN using a BigDecimal value.
  */
  public void setE25RCN(BigDecimal newvalue)
  {
    fieldE25RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E25RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE25RCN()
  {
    return fieldE25RCN.getBigDecimal();
  }

  /**
  * Set field E35RCN using a String value.
  */
  public void setE35RCN(String newvalue)
  {
    fieldE35RCN.setString(newvalue);
  }

  /**
  * Get value of field E35RCN as a String.
  */
  public String getE35RCN()
  {
    return fieldE35RCN.getString();
  }

  /**
  * Set numeric field E35RCN using a BigDecimal value.
  */
  public void setE35RCN(BigDecimal newvalue)
  {
    fieldE35RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E35RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE35RCN()
  {
    return fieldE35RCN.getBigDecimal();
  }

  /**
  * Set field E45RCN using a String value.
  */
  public void setE45RCN(String newvalue)
  {
    fieldE45RCN.setString(newvalue);
  }

  /**
  * Get value of field E45RCN as a String.
  */
  public String getE45RCN()
  {
    return fieldE45RCN.getString();
  }

  /**
  * Set numeric field E45RCN using a BigDecimal value.
  */
  public void setE45RCN(BigDecimal newvalue)
  {
    fieldE45RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E45RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE45RCN()
  {
    return fieldE45RCN.getBigDecimal();
  }

  /**
  * Set field E55RCN using a String value.
  */
  public void setE55RCN(String newvalue)
  {
    fieldE55RCN.setString(newvalue);
  }

  /**
  * Get value of field E55RCN as a String.
  */
  public String getE55RCN()
  {
    return fieldE55RCN.getString();
  }

  /**
  * Set numeric field E55RCN using a BigDecimal value.
  */
  public void setE55RCN(BigDecimal newvalue)
  {
    fieldE55RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E55RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE55RCN()
  {
    return fieldE55RCN.getBigDecimal();
  }

  /**
  * Set field E65RCN using a String value.
  */
  public void setE65RCN(String newvalue)
  {
    fieldE65RCN.setString(newvalue);
  }

  /**
  * Get value of field E65RCN as a String.
  */
  public String getE65RCN()
  {
    return fieldE65RCN.getString();
  }

  /**
  * Set numeric field E65RCN using a BigDecimal value.
  */
  public void setE65RCN(BigDecimal newvalue)
  {
    fieldE65RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E65RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE65RCN()
  {
    return fieldE65RCN.getBigDecimal();
  }

  /**
  * Set field E75RCN using a String value.
  */
  public void setE75RCN(String newvalue)
  {
    fieldE75RCN.setString(newvalue);
  }

  /**
  * Get value of field E75RCN as a String.
  */
  public String getE75RCN()
  {
    return fieldE75RCN.getString();
  }

  /**
  * Set numeric field E75RCN using a BigDecimal value.
  */
  public void setE75RCN(BigDecimal newvalue)
  {
    fieldE75RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E75RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE75RCN()
  {
    return fieldE75RCN.getBigDecimal();
  }

  /**
  * Set field E85RCN using a String value.
  */
  public void setE85RCN(String newvalue)
  {
    fieldE85RCN.setString(newvalue);
  }

  /**
  * Get value of field E85RCN as a String.
  */
  public String getE85RCN()
  {
    return fieldE85RCN.getString();
  }

  /**
  * Set numeric field E85RCN using a BigDecimal value.
  */
  public void setE85RCN(BigDecimal newvalue)
  {
    fieldE85RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E85RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE85RCN()
  {
    return fieldE85RCN.getBigDecimal();
  }

  /**
  * Set field E95RCN using a String value.
  */
  public void setE95RCN(String newvalue)
  {
    fieldE95RCN.setString(newvalue);
  }

  /**
  * Get value of field E95RCN as a String.
  */
  public String getE95RCN()
  {
    return fieldE95RCN.getString();
  }

  /**
  * Set numeric field E95RCN using a BigDecimal value.
  */
  public void setE95RCN(BigDecimal newvalue)
  {
    fieldE95RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E95RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE95RCN()
  {
    return fieldE95RCN.getBigDecimal();
  }

  /**
  * Set field E05RCN using a String value.
  */
  public void setE05RCN(String newvalue)
  {
    fieldE05RCN.setString(newvalue);
  }

  /**
  * Get value of field E05RCN as a String.
  */
  public String getE05RCN()
  {
    return fieldE05RCN.getString();
  }

  /**
  * Set numeric field E05RCN using a BigDecimal value.
  */
  public void setE05RCN(BigDecimal newvalue)
  {
    fieldE05RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05RCN()
  {
    return fieldE05RCN.getBigDecimal();
  }

  /**
  * Set field EA5RCN using a String value.
  */
  public void setEA5RCN(String newvalue)
  {
    fieldEA5RCN.setString(newvalue);
  }

  /**
  * Get value of field EA5RCN as a String.
  */
  public String getEA5RCN()
  {
    return fieldEA5RCN.getString();
  }

  /**
  * Set numeric field EA5RCN using a BigDecimal value.
  */
  public void setEA5RCN(BigDecimal newvalue)
  {
    fieldEA5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EA5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEA5RCN()
  {
    return fieldEA5RCN.getBigDecimal();
  }

  /**
  * Set field EB5RCN using a String value.
  */
  public void setEB5RCN(String newvalue)
  {
    fieldEB5RCN.setString(newvalue);
  }

  /**
  * Get value of field EB5RCN as a String.
  */
  public String getEB5RCN()
  {
    return fieldEB5RCN.getString();
  }

  /**
  * Set numeric field EB5RCN using a BigDecimal value.
  */
  public void setEB5RCN(BigDecimal newvalue)
  {
    fieldEB5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EB5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEB5RCN()
  {
    return fieldEB5RCN.getBigDecimal();
  }

  /**
  * Set field EC5RCN using a String value.
  */
  public void setEC5RCN(String newvalue)
  {
    fieldEC5RCN.setString(newvalue);
  }

  /**
  * Get value of field EC5RCN as a String.
  */
  public String getEC5RCN()
  {
    return fieldEC5RCN.getString();
  }

  /**
  * Set numeric field EC5RCN using a BigDecimal value.
  */
  public void setEC5RCN(BigDecimal newvalue)
  {
    fieldEC5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EC5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEC5RCN()
  {
    return fieldEC5RCN.getBigDecimal();
  }

  /**
  * Set field ED5RCN using a String value.
  */
  public void setED5RCN(String newvalue)
  {
    fieldED5RCN.setString(newvalue);
  }

  /**
  * Get value of field ED5RCN as a String.
  */
  public String getED5RCN()
  {
    return fieldED5RCN.getString();
  }

  /**
  * Set numeric field ED5RCN using a BigDecimal value.
  */
  public void setED5RCN(BigDecimal newvalue)
  {
    fieldED5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ED5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalED5RCN()
  {
    return fieldED5RCN.getBigDecimal();
  }

  /**
  * Set field EE5RCN using a String value.
  */
  public void setEE5RCN(String newvalue)
  {
    fieldEE5RCN.setString(newvalue);
  }

  /**
  * Get value of field EE5RCN as a String.
  */
  public String getEE5RCN()
  {
    return fieldEE5RCN.getString();
  }

  /**
  * Set numeric field EE5RCN using a BigDecimal value.
  */
  public void setEE5RCN(BigDecimal newvalue)
  {
    fieldEE5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EE5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEE5RCN()
  {
    return fieldEE5RCN.getBigDecimal();
  }

  /**
  * Set field EF5RCN using a String value.
  */
  public void setEF5RCN(String newvalue)
  {
    fieldEF5RCN.setString(newvalue);
  }

  /**
  * Get value of field EF5RCN as a String.
  */
  public String getEF5RCN()
  {
    return fieldEF5RCN.getString();
  }

  /**
  * Set numeric field EF5RCN using a BigDecimal value.
  */
  public void setEF5RCN(BigDecimal newvalue)
  {
    fieldEF5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EF5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEF5RCN()
  {
    return fieldEF5RCN.getBigDecimal();
  }

  /**
  * Set field EG5RCN using a String value.
  */
  public void setEG5RCN(String newvalue)
  {
    fieldEG5RCN.setString(newvalue);
  }

  /**
  * Get value of field EG5RCN as a String.
  */
  public String getEG5RCN()
  {
    return fieldEG5RCN.getString();
  }

  /**
  * Set numeric field EG5RCN using a BigDecimal value.
  */
  public void setEG5RCN(BigDecimal newvalue)
  {
    fieldEG5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EG5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEG5RCN()
  {
    return fieldEG5RCN.getBigDecimal();
  }

  /**
  * Set field EH5RCN using a String value.
  */
  public void setEH5RCN(String newvalue)
  {
    fieldEH5RCN.setString(newvalue);
  }

  /**
  * Get value of field EH5RCN as a String.
  */
  public String getEH5RCN()
  {
    return fieldEH5RCN.getString();
  }

  /**
  * Set numeric field EH5RCN using a BigDecimal value.
  */
  public void setEH5RCN(BigDecimal newvalue)
  {
    fieldEH5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EH5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEH5RCN()
  {
    return fieldEH5RCN.getBigDecimal();
  }

  /**
  * Set field EI5RCN using a String value.
  */
  public void setEI5RCN(String newvalue)
  {
    fieldEI5RCN.setString(newvalue);
  }

  /**
  * Get value of field EI5RCN as a String.
  */
  public String getEI5RCN()
  {
    return fieldEI5RCN.getString();
  }

  /**
  * Set numeric field EI5RCN using a BigDecimal value.
  */
  public void setEI5RCN(BigDecimal newvalue)
  {
    fieldEI5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EI5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEI5RCN()
  {
    return fieldEI5RCN.getBigDecimal();
  }

  /**
  * Set field EJ5RCN using a String value.
  */
  public void setEJ5RCN(String newvalue)
  {
    fieldEJ5RCN.setString(newvalue);
  }

  /**
  * Get value of field EJ5RCN as a String.
  */
  public String getEJ5RCN()
  {
    return fieldEJ5RCN.getString();
  }

  /**
  * Set numeric field EJ5RCN using a BigDecimal value.
  */
  public void setEJ5RCN(BigDecimal newvalue)
  {
    fieldEJ5RCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EJ5RCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEJ5RCN()
  {
    return fieldEJ5RCN.getBigDecimal();
  }

}
