package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM08801 physical file definition.
* 
* File level identifier is 1150128123934.
* Record format level identifier is 40E05E02DA068.
*/

public class EFRM08801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H88USERID",
                                     "H88PROGRM",
                                     "H88TIMSYS",
                                     "H88SCRCOD",
                                     "H88OPECOD",
                                     "H88FLGMAS",
                                     "H88FLGWK1",
                                     "H88FLGWK2",
                                     "H88FLGWK3",
                                     "E88REQCUN",
                                     "E88REQIDN",
                                     "E88REQNAM",
                                     "E88REQBNK",
                                     "E88REQBRN",
                                     "E88REQOFI",
                                     "D88REQOFI",
                                     "E88CUSOFC",
                                     "D88NOMEJE",
                                     "E88CNTRDM",
                                     "E88CNTRDD",
                                     "E88CNTRDY",
                                     "E88VALCUO",
                                     "E88REQTYP1",
                                     "D88REQTYP1",
                                     "E88REQSTS1",
                                     "E88REQSMM1",
                                     "E88REQSDD1",
                                     "E88REQSYY1",
                                     "E88REQCBL1",
                                     "E88REQSBL1",
                                     "E88REQGCP1",
                                     "E88REQGBL1",
                                     "E88REQDCP1",
                                     "E88REQDBL1",
                                     "E88REQPRC1",
                                     "E88REQMMM1",
                                     "E88REQMDD1",
                                     "E88REQMYY1",
                                     "E88REQPMM1",
                                     "E88REQPDD1",
                                     "E88REQPYY1",
                                     "E88REQTYP2",
                                     "D88REQTYP2",
                                     "E88REQSTS2",
                                     "E88REQSMM2",
                                     "E88REQSDD2",
                                     "E88REQSYY2",
                                     "E88REQMMM2",
                                     "E88REQMDD2",
                                     "E88REQMYY2",
                                     "E88REQPMM2",
                                     "E88REQPDD2",
                                     "E88REQPYY2",
                                     "E88REQNUM3",
                                     "E88REQACC3",
                                     "E88REQTYP3",
                                     "D88REQTYP3",
                                     "E88REQSTS3",
                                     "E88REQSMM3",
                                     "E88REQSDD3",
                                     "E88REQSYY3",
                                     "E88REQMMM3",
                                     "E88REQMDD3",
                                     "E88REQMYY3",
                                     "E88REQPMM3",
                                     "E88REQPDD3",
                                     "E88REQPYY3",
                                     "E88REQGBL3"
                                   };
  final static String tnames[] = {
                                   "H88USERID",
                                   "H88PROGRM",
                                   "H88TIMSYS",
                                   "H88SCRCOD",
                                   "H88OPECOD",
                                   "H88FLGMAS",
                                   "H88FLGWK1",
                                   "H88FLGWK2",
                                   "H88FLGWK3",
                                   "E88REQCUN",
                                   "E88REQIDN",
                                   "E88REQNAM",
                                   "E88REQBNK",
                                   "E88REQBRN",
                                   "E88REQOFI",
                                   "D88REQOFI",
                                   "E88CUSOFC",
                                   "D88NOMEJE",
                                   "E88CNTRDM",
                                   "E88CNTRDD",
                                   "E88CNTRDY",
                                   "E88VALCUO",
                                   "E88REQTYP1",
                                   "D88REQTYP1",
                                   "E88REQSTS1",
                                   "E88REQSMM1",
                                   "E88REQSDD1",
                                   "E88REQSYY1",
                                   "E88REQCBL1",
                                   "E88REQSBL1",
                                   "E88REQGCP1",
                                   "E88REQGBL1",
                                   "E88REQDCP1",
                                   "E88REQDBL1",
                                   "E88REQPRC1",
                                   "E88REQMMM1",
                                   "E88REQMDD1",
                                   "E88REQMYY1",
                                   "E88REQPMM1",
                                   "E88REQPDD1",
                                   "E88REQPYY1",
                                   "E88REQTYP2",
                                   "D88REQTYP2",
                                   "E88REQSTS2",
                                   "E88REQSMM2",
                                   "E88REQSDD2",
                                   "E88REQSYY2",
                                   "E88REQMMM2",
                                   "E88REQMDD2",
                                   "E88REQMYY2",
                                   "E88REQPMM2",
                                   "E88REQPDD2",
                                   "E88REQPYY2",
                                   "E88REQNUM3",
                                   "E88REQACC3",
                                   "E88REQTYP3",
                                   "D88REQTYP3",
                                   "E88REQSTS3",
                                   "E88REQSMM3",
                                   "E88REQSDD3",
                                   "E88REQSYY3",
                                   "E88REQMMM3",
                                   "E88REQMDD3",
                                   "E88REQMYY3",
                                   "E88REQPMM3",
                                   "E88REQPDD3",
                                   "E88REQPYY3",
                                   "E88REQGBL3"
                                 };
  final static String fid = "1150128123934";
  final static String rid = "40E05E02DA068";
  final static String fmtname = "EFRM08801";
  final int FIELDCOUNT = 68;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH88USERID = null;
  private CharacterField fieldH88PROGRM = null;
  private CharacterField fieldH88TIMSYS = null;
  private CharacterField fieldH88SCRCOD = null;
  private CharacterField fieldH88OPECOD = null;
  private CharacterField fieldH88FLGMAS = null;
  private CharacterField fieldH88FLGWK1 = null;
  private CharacterField fieldH88FLGWK2 = null;
  private CharacterField fieldH88FLGWK3 = null;
  private DecimalField fieldE88REQCUN = null;
  private CharacterField fieldE88REQIDN = null;
  private CharacterField fieldE88REQNAM = null;
  private CharacterField fieldE88REQBNK = null;
  private DecimalField fieldE88REQBRN = null;
  private DecimalField fieldE88REQOFI = null;
  private CharacterField fieldD88REQOFI = null;
  private CharacterField fieldE88CUSOFC = null;
  private CharacterField fieldD88NOMEJE = null;
  private DecimalField fieldE88CNTRDM = null;
  private DecimalField fieldE88CNTRDD = null;
  private DecimalField fieldE88CNTRDY = null;
  private DecimalField fieldE88VALCUO = null;
  private CharacterField fieldE88REQTYP1 = null;
  private CharacterField fieldD88REQTYP1 = null;
  private CharacterField fieldE88REQSTS1 = null;
  private DecimalField fieldE88REQSMM1 = null;
  private DecimalField fieldE88REQSDD1 = null;
  private DecimalField fieldE88REQSYY1 = null;
  private DecimalField fieldE88REQCBL1 = null;
  private DecimalField fieldE88REQSBL1 = null;
  private DecimalField fieldE88REQGCP1 = null;
  private DecimalField fieldE88REQGBL1 = null;
  private DecimalField fieldE88REQDCP1 = null;
  private DecimalField fieldE88REQDBL1 = null;
  private DecimalField fieldE88REQPRC1 = null;
  private DecimalField fieldE88REQMMM1 = null;
  private DecimalField fieldE88REQMDD1 = null;
  private DecimalField fieldE88REQMYY1 = null;
  private DecimalField fieldE88REQPMM1 = null;
  private DecimalField fieldE88REQPDD1 = null;
  private DecimalField fieldE88REQPYY1 = null;
  private CharacterField fieldE88REQTYP2 = null;
  private CharacterField fieldD88REQTYP2 = null;
  private CharacterField fieldE88REQSTS2 = null;
  private DecimalField fieldE88REQSMM2 = null;
  private DecimalField fieldE88REQSDD2 = null;
  private DecimalField fieldE88REQSYY2 = null;
  private DecimalField fieldE88REQMMM2 = null;
  private DecimalField fieldE88REQMDD2 = null;
  private DecimalField fieldE88REQMYY2 = null;
  private DecimalField fieldE88REQPMM2 = null;
  private DecimalField fieldE88REQPDD2 = null;
  private DecimalField fieldE88REQPYY2 = null;
  private DecimalField fieldE88REQNUM3 = null;
  private DecimalField fieldE88REQACC3 = null;
  private CharacterField fieldE88REQTYP3 = null;
  private CharacterField fieldD88REQTYP3 = null;
  private CharacterField fieldE88REQSTS3 = null;
  private DecimalField fieldE88REQSMM3 = null;
  private DecimalField fieldE88REQSDD3 = null;
  private DecimalField fieldE88REQSYY3 = null;
  private DecimalField fieldE88REQMMM3 = null;
  private DecimalField fieldE88REQMDD3 = null;
  private DecimalField fieldE88REQMYY3 = null;
  private DecimalField fieldE88REQPMM3 = null;
  private DecimalField fieldE88REQPDD3 = null;
  private DecimalField fieldE88REQPYY3 = null;
  private DecimalField fieldE88REQGBL3 = null;

  /**
  * Constructor for EFRM08801Message.
  */
  public EFRM08801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 590;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH88USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H88USERID");
    fields[1] = fieldH88PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H88PROGRM");
    fields[2] = fieldH88TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H88TIMSYS");
    fields[3] = fieldH88SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H88SCRCOD");
    fields[4] = fieldH88OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H88OPECOD");
    fields[5] = fieldH88FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H88FLGMAS");
    fields[6] = fieldH88FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H88FLGWK1");
    fields[7] = fieldH88FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H88FLGWK2");
    fields[8] = fieldH88FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H88FLGWK3");
    fields[9] = fieldE88REQCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E88REQCUN");
    fields[10] = fieldE88REQIDN =
    new CharacterField(message, HEADERSIZE + 52, 25, "E88REQIDN");
    fields[11] = fieldE88REQNAM =
    new CharacterField(message, HEADERSIZE + 77, 45, "E88REQNAM");
    fields[12] = fieldE88REQBNK =
    new CharacterField(message, HEADERSIZE + 122, 2, "E88REQBNK");
    fields[13] = fieldE88REQBRN =
    new DecimalField(message, HEADERSIZE + 124, 5, 0, "E88REQBRN");
    fields[14] = fieldE88REQOFI =
    new DecimalField(message, HEADERSIZE + 129, 5, 0, "E88REQOFI");
    fields[15] = fieldD88REQOFI =
    new CharacterField(message, HEADERSIZE + 134, 25, "D88REQOFI");
    fields[16] = fieldE88CUSOFC =
    new CharacterField(message, HEADERSIZE + 159, 4, "E88CUSOFC");
    fields[17] = fieldD88NOMEJE =
    new CharacterField(message, HEADERSIZE + 163, 35, "D88NOMEJE");
    fields[18] = fieldE88CNTRDM =
    new DecimalField(message, HEADERSIZE + 198, 3, 0, "E88CNTRDM");
    fields[19] = fieldE88CNTRDD =
    new DecimalField(message, HEADERSIZE + 201, 3, 0, "E88CNTRDD");
    fields[20] = fieldE88CNTRDY =
    new DecimalField(message, HEADERSIZE + 204, 5, 0, "E88CNTRDY");
    fields[21] = fieldE88VALCUO =
    new DecimalField(message, HEADERSIZE + 209, 13, 6, "E88VALCUO");
    fields[22] = fieldE88REQTYP1 =
    new CharacterField(message, HEADERSIZE + 222, 4, "E88REQTYP1");
    fields[23] = fieldD88REQTYP1 =
    new CharacterField(message, HEADERSIZE + 226, 45, "D88REQTYP1");
    fields[24] = fieldE88REQSTS1 =
    new CharacterField(message, HEADERSIZE + 271, 2, "E88REQSTS1");
    fields[25] = fieldE88REQSMM1 =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E88REQSMM1");
    fields[26] = fieldE88REQSDD1 =
    new DecimalField(message, HEADERSIZE + 276, 3, 0, "E88REQSDD1");
    fields[27] = fieldE88REQSYY1 =
    new DecimalField(message, HEADERSIZE + 279, 5, 0, "E88REQSYY1");
    fields[28] = fieldE88REQCBL1 =
    new DecimalField(message, HEADERSIZE + 284, 8, 0, "E88REQCBL1");
    fields[29] = fieldE88REQSBL1 =
    new DecimalField(message, HEADERSIZE + 292, 17, 2, "E88REQSBL1");
    fields[30] = fieldE88REQGCP1 =
    new DecimalField(message, HEADERSIZE + 309, 8, 0, "E88REQGCP1");
    fields[31] = fieldE88REQGBL1 =
    new DecimalField(message, HEADERSIZE + 317, 17, 2, "E88REQGBL1");
    fields[32] = fieldE88REQDCP1 =
    new DecimalField(message, HEADERSIZE + 334, 8, 0, "E88REQDCP1");
    fields[33] = fieldE88REQDBL1 =
    new DecimalField(message, HEADERSIZE + 342, 17, 2, "E88REQDBL1");
    fields[34] = fieldE88REQPRC1 =
    new DecimalField(message, HEADERSIZE + 359, 4, 0, "E88REQPRC1");
    fields[35] = fieldE88REQMMM1 =
    new DecimalField(message, HEADERSIZE + 363, 3, 0, "E88REQMMM1");
    fields[36] = fieldE88REQMDD1 =
    new DecimalField(message, HEADERSIZE + 366, 3, 0, "E88REQMDD1");
    fields[37] = fieldE88REQMYY1 =
    new DecimalField(message, HEADERSIZE + 369, 5, 0, "E88REQMYY1");
    fields[38] = fieldE88REQPMM1 =
    new DecimalField(message, HEADERSIZE + 374, 3, 0, "E88REQPMM1");
    fields[39] = fieldE88REQPDD1 =
    new DecimalField(message, HEADERSIZE + 377, 3, 0, "E88REQPDD1");
    fields[40] = fieldE88REQPYY1 =
    new DecimalField(message, HEADERSIZE + 380, 5, 0, "E88REQPYY1");
    fields[41] = fieldE88REQTYP2 =
    new CharacterField(message, HEADERSIZE + 385, 4, "E88REQTYP2");
    fields[42] = fieldD88REQTYP2 =
    new CharacterField(message, HEADERSIZE + 389, 45, "D88REQTYP2");
    fields[43] = fieldE88REQSTS2 =
    new CharacterField(message, HEADERSIZE + 434, 2, "E88REQSTS2");
    fields[44] = fieldE88REQSMM2 =
    new DecimalField(message, HEADERSIZE + 436, 3, 0, "E88REQSMM2");
    fields[45] = fieldE88REQSDD2 =
    new DecimalField(message, HEADERSIZE + 439, 3, 0, "E88REQSDD2");
    fields[46] = fieldE88REQSYY2 =
    new DecimalField(message, HEADERSIZE + 442, 5, 0, "E88REQSYY2");
    fields[47] = fieldE88REQMMM2 =
    new DecimalField(message, HEADERSIZE + 447, 3, 0, "E88REQMMM2");
    fields[48] = fieldE88REQMDD2 =
    new DecimalField(message, HEADERSIZE + 450, 3, 0, "E88REQMDD2");
    fields[49] = fieldE88REQMYY2 =
    new DecimalField(message, HEADERSIZE + 453, 5, 0, "E88REQMYY2");
    fields[50] = fieldE88REQPMM2 =
    new DecimalField(message, HEADERSIZE + 458, 3, 0, "E88REQPMM2");
    fields[51] = fieldE88REQPDD2 =
    new DecimalField(message, HEADERSIZE + 461, 3, 0, "E88REQPDD2");
    fields[52] = fieldE88REQPYY2 =
    new DecimalField(message, HEADERSIZE + 464, 5, 0, "E88REQPYY2");
    fields[53] = fieldE88REQNUM3 =
    new DecimalField(message, HEADERSIZE + 469, 7, 0, "E88REQNUM3");
    fields[54] = fieldE88REQACC3 =
    new DecimalField(message, HEADERSIZE + 476, 13, 0, "E88REQACC3");
    fields[55] = fieldE88REQTYP3 =
    new CharacterField(message, HEADERSIZE + 489, 4, "E88REQTYP3");
    fields[56] = fieldD88REQTYP3 =
    new CharacterField(message, HEADERSIZE + 493, 45, "D88REQTYP3");
    fields[57] = fieldE88REQSTS3 =
    new CharacterField(message, HEADERSIZE + 538, 2, "E88REQSTS3");
    fields[58] = fieldE88REQSMM3 =
    new DecimalField(message, HEADERSIZE + 540, 3, 0, "E88REQSMM3");
    fields[59] = fieldE88REQSDD3 =
    new DecimalField(message, HEADERSIZE + 543, 3, 0, "E88REQSDD3");
    fields[60] = fieldE88REQSYY3 =
    new DecimalField(message, HEADERSIZE + 546, 5, 0, "E88REQSYY3");
    fields[61] = fieldE88REQMMM3 =
    new DecimalField(message, HEADERSIZE + 551, 3, 0, "E88REQMMM3");
    fields[62] = fieldE88REQMDD3 =
    new DecimalField(message, HEADERSIZE + 554, 3, 0, "E88REQMDD3");
    fields[63] = fieldE88REQMYY3 =
    new DecimalField(message, HEADERSIZE + 557, 5, 0, "E88REQMYY3");
    fields[64] = fieldE88REQPMM3 =
    new DecimalField(message, HEADERSIZE + 562, 3, 0, "E88REQPMM3");
    fields[65] = fieldE88REQPDD3 =
    new DecimalField(message, HEADERSIZE + 565, 3, 0, "E88REQPDD3");
    fields[66] = fieldE88REQPYY3 =
    new DecimalField(message, HEADERSIZE + 568, 5, 0, "E88REQPYY3");
    fields[67] = fieldE88REQGBL3 =
    new DecimalField(message, HEADERSIZE + 573, 17, 2, "E88REQGBL3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H88USERID using a String value.
  */
  public void setH88USERID(String newvalue)
  {
    fieldH88USERID.setString(newvalue);
  }

  /**
  * Get value of field H88USERID as a String.
  */
  public String getH88USERID()
  {
    return fieldH88USERID.getString();
  }

  /**
  * Set field H88PROGRM using a String value.
  */
  public void setH88PROGRM(String newvalue)
  {
    fieldH88PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H88PROGRM as a String.
  */
  public String getH88PROGRM()
  {
    return fieldH88PROGRM.getString();
  }

  /**
  * Set field H88TIMSYS using a String value.
  */
  public void setH88TIMSYS(String newvalue)
  {
    fieldH88TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H88TIMSYS as a String.
  */
  public String getH88TIMSYS()
  {
    return fieldH88TIMSYS.getString();
  }

  /**
  * Set field H88SCRCOD using a String value.
  */
  public void setH88SCRCOD(String newvalue)
  {
    fieldH88SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H88SCRCOD as a String.
  */
  public String getH88SCRCOD()
  {
    return fieldH88SCRCOD.getString();
  }

  /**
  * Set field H88OPECOD using a String value.
  */
  public void setH88OPECOD(String newvalue)
  {
    fieldH88OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H88OPECOD as a String.
  */
  public String getH88OPECOD()
  {
    return fieldH88OPECOD.getString();
  }

  /**
  * Set field H88FLGMAS using a String value.
  */
  public void setH88FLGMAS(String newvalue)
  {
    fieldH88FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H88FLGMAS as a String.
  */
  public String getH88FLGMAS()
  {
    return fieldH88FLGMAS.getString();
  }

  /**
  * Set field H88FLGWK1 using a String value.
  */
  public void setH88FLGWK1(String newvalue)
  {
    fieldH88FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H88FLGWK1 as a String.
  */
  public String getH88FLGWK1()
  {
    return fieldH88FLGWK1.getString();
  }

  /**
  * Set field H88FLGWK2 using a String value.
  */
  public void setH88FLGWK2(String newvalue)
  {
    fieldH88FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H88FLGWK2 as a String.
  */
  public String getH88FLGWK2()
  {
    return fieldH88FLGWK2.getString();
  }

  /**
  * Set field H88FLGWK3 using a String value.
  */
  public void setH88FLGWK3(String newvalue)
  {
    fieldH88FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H88FLGWK3 as a String.
  */
  public String getH88FLGWK3()
  {
    return fieldH88FLGWK3.getString();
  }

  /**
  * Set field E88REQCUN using a String value.
  */
  public void setE88REQCUN(String newvalue)
  {
    fieldE88REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E88REQCUN as a String.
  */
  public String getE88REQCUN()
  {
    return fieldE88REQCUN.getString();
  }

  /**
  * Set numeric field E88REQCUN using a BigDecimal value.
  */
  public void setE88REQCUN(BigDecimal newvalue)
  {
    fieldE88REQCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQCUN()
  {
    return fieldE88REQCUN.getBigDecimal();
  }

  /**
  * Set field E88REQIDN using a String value.
  */
  public void setE88REQIDN(String newvalue)
  {
    fieldE88REQIDN.setString(newvalue);
  }

  /**
  * Get value of field E88REQIDN as a String.
  */
  public String getE88REQIDN()
  {
    return fieldE88REQIDN.getString();
  }

  /**
  * Set field E88REQNAM using a String value.
  */
  public void setE88REQNAM(String newvalue)
  {
    fieldE88REQNAM.setString(newvalue);
  }

  /**
  * Get value of field E88REQNAM as a String.
  */
  public String getE88REQNAM()
  {
    return fieldE88REQNAM.getString();
  }

  /**
  * Set field E88REQBNK using a String value.
  */
  public void setE88REQBNK(String newvalue)
  {
    fieldE88REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E88REQBNK as a String.
  */
  public String getE88REQBNK()
  {
    return fieldE88REQBNK.getString();
  }

  /**
  * Set field E88REQBRN using a String value.
  */
  public void setE88REQBRN(String newvalue)
  {
    fieldE88REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E88REQBRN as a String.
  */
  public String getE88REQBRN()
  {
    return fieldE88REQBRN.getString();
  }

  /**
  * Set numeric field E88REQBRN using a BigDecimal value.
  */
  public void setE88REQBRN(BigDecimal newvalue)
  {
    fieldE88REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQBRN()
  {
    return fieldE88REQBRN.getBigDecimal();
  }

  /**
  * Set field E88REQOFI using a String value.
  */
  public void setE88REQOFI(String newvalue)
  {
    fieldE88REQOFI.setString(newvalue);
  }

  /**
  * Get value of field E88REQOFI as a String.
  */
  public String getE88REQOFI()
  {
    return fieldE88REQOFI.getString();
  }

  /**
  * Set numeric field E88REQOFI using a BigDecimal value.
  */
  public void setE88REQOFI(BigDecimal newvalue)
  {
    fieldE88REQOFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQOFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQOFI()
  {
    return fieldE88REQOFI.getBigDecimal();
  }

  /**
  * Set field D88REQOFI using a String value.
  */
  public void setD88REQOFI(String newvalue)
  {
    fieldD88REQOFI.setString(newvalue);
  }

  /**
  * Get value of field D88REQOFI as a String.
  */
  public String getD88REQOFI()
  {
    return fieldD88REQOFI.getString();
  }

  /**
  * Set field E88CUSOFC using a String value.
  */
  public void setE88CUSOFC(String newvalue)
  {
    fieldE88CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E88CUSOFC as a String.
  */
  public String getE88CUSOFC()
  {
    return fieldE88CUSOFC.getString();
  }

  /**
  * Set field D88NOMEJE using a String value.
  */
  public void setD88NOMEJE(String newvalue)
  {
    fieldD88NOMEJE.setString(newvalue);
  }

  /**
  * Get value of field D88NOMEJE as a String.
  */
  public String getD88NOMEJE()
  {
    return fieldD88NOMEJE.getString();
  }

  /**
  * Set field E88CNTRDM using a String value.
  */
  public void setE88CNTRDM(String newvalue)
  {
    fieldE88CNTRDM.setString(newvalue);
  }

  /**
  * Get value of field E88CNTRDM as a String.
  */
  public String getE88CNTRDM()
  {
    return fieldE88CNTRDM.getString();
  }

  /**
  * Set numeric field E88CNTRDM using a BigDecimal value.
  */
  public void setE88CNTRDM(BigDecimal newvalue)
  {
    fieldE88CNTRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88CNTRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88CNTRDM()
  {
    return fieldE88CNTRDM.getBigDecimal();
  }

  /**
  * Set field E88CNTRDD using a String value.
  */
  public void setE88CNTRDD(String newvalue)
  {
    fieldE88CNTRDD.setString(newvalue);
  }

  /**
  * Get value of field E88CNTRDD as a String.
  */
  public String getE88CNTRDD()
  {
    return fieldE88CNTRDD.getString();
  }

  /**
  * Set numeric field E88CNTRDD using a BigDecimal value.
  */
  public void setE88CNTRDD(BigDecimal newvalue)
  {
    fieldE88CNTRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88CNTRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88CNTRDD()
  {
    return fieldE88CNTRDD.getBigDecimal();
  }

  /**
  * Set field E88CNTRDY using a String value.
  */
  public void setE88CNTRDY(String newvalue)
  {
    fieldE88CNTRDY.setString(newvalue);
  }

  /**
  * Get value of field E88CNTRDY as a String.
  */
  public String getE88CNTRDY()
  {
    return fieldE88CNTRDY.getString();
  }

  /**
  * Set numeric field E88CNTRDY using a BigDecimal value.
  */
  public void setE88CNTRDY(BigDecimal newvalue)
  {
    fieldE88CNTRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88CNTRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88CNTRDY()
  {
    return fieldE88CNTRDY.getBigDecimal();
  }

  /**
  * Set field E88VALCUO using a String value.
  */
  public void setE88VALCUO(String newvalue)
  {
    fieldE88VALCUO.setString(newvalue);
  }

  /**
  * Get value of field E88VALCUO as a String.
  */
  public String getE88VALCUO()
  {
    return fieldE88VALCUO.getString();
  }

  /**
  * Set numeric field E88VALCUO using a BigDecimal value.
  */
  public void setE88VALCUO(BigDecimal newvalue)
  {
    fieldE88VALCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88VALCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88VALCUO()
  {
    return fieldE88VALCUO.getBigDecimal();
  }

  /**
  * Set field E88REQTYP1 using a String value.
  */
  public void setE88REQTYP1(String newvalue)
  {
    fieldE88REQTYP1.setString(newvalue);
  }

  /**
  * Get value of field E88REQTYP1 as a String.
  */
  public String getE88REQTYP1()
  {
    return fieldE88REQTYP1.getString();
  }

  /**
  * Set field D88REQTYP1 using a String value.
  */
  public void setD88REQTYP1(String newvalue)
  {
    fieldD88REQTYP1.setString(newvalue);
  }

  /**
  * Get value of field D88REQTYP1 as a String.
  */
  public String getD88REQTYP1()
  {
    return fieldD88REQTYP1.getString();
  }

  /**
  * Set field E88REQSTS1 using a String value.
  */
  public void setE88REQSTS1(String newvalue)
  {
    fieldE88REQSTS1.setString(newvalue);
  }

  /**
  * Get value of field E88REQSTS1 as a String.
  */
  public String getE88REQSTS1()
  {
    return fieldE88REQSTS1.getString();
  }

  /**
  * Set field E88REQSMM1 using a String value.
  */
  public void setE88REQSMM1(String newvalue)
  {
    fieldE88REQSMM1.setString(newvalue);
  }

  /**
  * Get value of field E88REQSMM1 as a String.
  */
  public String getE88REQSMM1()
  {
    return fieldE88REQSMM1.getString();
  }

  /**
  * Set numeric field E88REQSMM1 using a BigDecimal value.
  */
  public void setE88REQSMM1(BigDecimal newvalue)
  {
    fieldE88REQSMM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSMM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSMM1()
  {
    return fieldE88REQSMM1.getBigDecimal();
  }

  /**
  * Set field E88REQSDD1 using a String value.
  */
  public void setE88REQSDD1(String newvalue)
  {
    fieldE88REQSDD1.setString(newvalue);
  }

  /**
  * Get value of field E88REQSDD1 as a String.
  */
  public String getE88REQSDD1()
  {
    return fieldE88REQSDD1.getString();
  }

  /**
  * Set numeric field E88REQSDD1 using a BigDecimal value.
  */
  public void setE88REQSDD1(BigDecimal newvalue)
  {
    fieldE88REQSDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSDD1()
  {
    return fieldE88REQSDD1.getBigDecimal();
  }

  /**
  * Set field E88REQSYY1 using a String value.
  */
  public void setE88REQSYY1(String newvalue)
  {
    fieldE88REQSYY1.setString(newvalue);
  }

  /**
  * Get value of field E88REQSYY1 as a String.
  */
  public String getE88REQSYY1()
  {
    return fieldE88REQSYY1.getString();
  }

  /**
  * Set numeric field E88REQSYY1 using a BigDecimal value.
  */
  public void setE88REQSYY1(BigDecimal newvalue)
  {
    fieldE88REQSYY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSYY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSYY1()
  {
    return fieldE88REQSYY1.getBigDecimal();
  }

  /**
  * Set field E88REQCBL1 using a String value.
  */
  public void setE88REQCBL1(String newvalue)
  {
    fieldE88REQCBL1.setString(newvalue);
  }

  /**
  * Get value of field E88REQCBL1 as a String.
  */
  public String getE88REQCBL1()
  {
    return fieldE88REQCBL1.getString();
  }

  /**
  * Set numeric field E88REQCBL1 using a BigDecimal value.
  */
  public void setE88REQCBL1(BigDecimal newvalue)
  {
    fieldE88REQCBL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQCBL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQCBL1()
  {
    return fieldE88REQCBL1.getBigDecimal();
  }

  /**
  * Set field E88REQSBL1 using a String value.
  */
  public void setE88REQSBL1(String newvalue)
  {
    fieldE88REQSBL1.setString(newvalue);
  }

  /**
  * Get value of field E88REQSBL1 as a String.
  */
  public String getE88REQSBL1()
  {
    return fieldE88REQSBL1.getString();
  }

  /**
  * Set numeric field E88REQSBL1 using a BigDecimal value.
  */
  public void setE88REQSBL1(BigDecimal newvalue)
  {
    fieldE88REQSBL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSBL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSBL1()
  {
    return fieldE88REQSBL1.getBigDecimal();
  }

  /**
  * Set field E88REQGCP1 using a String value.
  */
  public void setE88REQGCP1(String newvalue)
  {
    fieldE88REQGCP1.setString(newvalue);
  }

  /**
  * Get value of field E88REQGCP1 as a String.
  */
  public String getE88REQGCP1()
  {
    return fieldE88REQGCP1.getString();
  }

  /**
  * Set numeric field E88REQGCP1 using a BigDecimal value.
  */
  public void setE88REQGCP1(BigDecimal newvalue)
  {
    fieldE88REQGCP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQGCP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQGCP1()
  {
    return fieldE88REQGCP1.getBigDecimal();
  }

  /**
  * Set field E88REQGBL1 using a String value.
  */
  public void setE88REQGBL1(String newvalue)
  {
    fieldE88REQGBL1.setString(newvalue);
  }

  /**
  * Get value of field E88REQGBL1 as a String.
  */
  public String getE88REQGBL1()
  {
    return fieldE88REQGBL1.getString();
  }

  /**
  * Set numeric field E88REQGBL1 using a BigDecimal value.
  */
  public void setE88REQGBL1(BigDecimal newvalue)
  {
    fieldE88REQGBL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQGBL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQGBL1()
  {
    return fieldE88REQGBL1.getBigDecimal();
  }

  /**
  * Set field E88REQDCP1 using a String value.
  */
  public void setE88REQDCP1(String newvalue)
  {
    fieldE88REQDCP1.setString(newvalue);
  }

  /**
  * Get value of field E88REQDCP1 as a String.
  */
  public String getE88REQDCP1()
  {
    return fieldE88REQDCP1.getString();
  }

  /**
  * Set numeric field E88REQDCP1 using a BigDecimal value.
  */
  public void setE88REQDCP1(BigDecimal newvalue)
  {
    fieldE88REQDCP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQDCP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQDCP1()
  {
    return fieldE88REQDCP1.getBigDecimal();
  }

  /**
  * Set field E88REQDBL1 using a String value.
  */
  public void setE88REQDBL1(String newvalue)
  {
    fieldE88REQDBL1.setString(newvalue);
  }

  /**
  * Get value of field E88REQDBL1 as a String.
  */
  public String getE88REQDBL1()
  {
    return fieldE88REQDBL1.getString();
  }

  /**
  * Set numeric field E88REQDBL1 using a BigDecimal value.
  */
  public void setE88REQDBL1(BigDecimal newvalue)
  {
    fieldE88REQDBL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQDBL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQDBL1()
  {
    return fieldE88REQDBL1.getBigDecimal();
  }

  /**
  * Set field E88REQPRC1 using a String value.
  */
  public void setE88REQPRC1(String newvalue)
  {
    fieldE88REQPRC1.setString(newvalue);
  }

  /**
  * Get value of field E88REQPRC1 as a String.
  */
  public String getE88REQPRC1()
  {
    return fieldE88REQPRC1.getString();
  }

  /**
  * Set numeric field E88REQPRC1 using a BigDecimal value.
  */
  public void setE88REQPRC1(BigDecimal newvalue)
  {
    fieldE88REQPRC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPRC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPRC1()
  {
    return fieldE88REQPRC1.getBigDecimal();
  }

  /**
  * Set field E88REQMMM1 using a String value.
  */
  public void setE88REQMMM1(String newvalue)
  {
    fieldE88REQMMM1.setString(newvalue);
  }

  /**
  * Get value of field E88REQMMM1 as a String.
  */
  public String getE88REQMMM1()
  {
    return fieldE88REQMMM1.getString();
  }

  /**
  * Set numeric field E88REQMMM1 using a BigDecimal value.
  */
  public void setE88REQMMM1(BigDecimal newvalue)
  {
    fieldE88REQMMM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMMM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMMM1()
  {
    return fieldE88REQMMM1.getBigDecimal();
  }

  /**
  * Set field E88REQMDD1 using a String value.
  */
  public void setE88REQMDD1(String newvalue)
  {
    fieldE88REQMDD1.setString(newvalue);
  }

  /**
  * Get value of field E88REQMDD1 as a String.
  */
  public String getE88REQMDD1()
  {
    return fieldE88REQMDD1.getString();
  }

  /**
  * Set numeric field E88REQMDD1 using a BigDecimal value.
  */
  public void setE88REQMDD1(BigDecimal newvalue)
  {
    fieldE88REQMDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMDD1()
  {
    return fieldE88REQMDD1.getBigDecimal();
  }

  /**
  * Set field E88REQMYY1 using a String value.
  */
  public void setE88REQMYY1(String newvalue)
  {
    fieldE88REQMYY1.setString(newvalue);
  }

  /**
  * Get value of field E88REQMYY1 as a String.
  */
  public String getE88REQMYY1()
  {
    return fieldE88REQMYY1.getString();
  }

  /**
  * Set numeric field E88REQMYY1 using a BigDecimal value.
  */
  public void setE88REQMYY1(BigDecimal newvalue)
  {
    fieldE88REQMYY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMYY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMYY1()
  {
    return fieldE88REQMYY1.getBigDecimal();
  }

  /**
  * Set field E88REQPMM1 using a String value.
  */
  public void setE88REQPMM1(String newvalue)
  {
    fieldE88REQPMM1.setString(newvalue);
  }

  /**
  * Get value of field E88REQPMM1 as a String.
  */
  public String getE88REQPMM1()
  {
    return fieldE88REQPMM1.getString();
  }

  /**
  * Set numeric field E88REQPMM1 using a BigDecimal value.
  */
  public void setE88REQPMM1(BigDecimal newvalue)
  {
    fieldE88REQPMM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPMM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPMM1()
  {
    return fieldE88REQPMM1.getBigDecimal();
  }

  /**
  * Set field E88REQPDD1 using a String value.
  */
  public void setE88REQPDD1(String newvalue)
  {
    fieldE88REQPDD1.setString(newvalue);
  }

  /**
  * Get value of field E88REQPDD1 as a String.
  */
  public String getE88REQPDD1()
  {
    return fieldE88REQPDD1.getString();
  }

  /**
  * Set numeric field E88REQPDD1 using a BigDecimal value.
  */
  public void setE88REQPDD1(BigDecimal newvalue)
  {
    fieldE88REQPDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPDD1()
  {
    return fieldE88REQPDD1.getBigDecimal();
  }

  /**
  * Set field E88REQPYY1 using a String value.
  */
  public void setE88REQPYY1(String newvalue)
  {
    fieldE88REQPYY1.setString(newvalue);
  }

  /**
  * Get value of field E88REQPYY1 as a String.
  */
  public String getE88REQPYY1()
  {
    return fieldE88REQPYY1.getString();
  }

  /**
  * Set numeric field E88REQPYY1 using a BigDecimal value.
  */
  public void setE88REQPYY1(BigDecimal newvalue)
  {
    fieldE88REQPYY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPYY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPYY1()
  {
    return fieldE88REQPYY1.getBigDecimal();
  }

  /**
  * Set field E88REQTYP2 using a String value.
  */
  public void setE88REQTYP2(String newvalue)
  {
    fieldE88REQTYP2.setString(newvalue);
  }

  /**
  * Get value of field E88REQTYP2 as a String.
  */
  public String getE88REQTYP2()
  {
    return fieldE88REQTYP2.getString();
  }

  /**
  * Set field D88REQTYP2 using a String value.
  */
  public void setD88REQTYP2(String newvalue)
  {
    fieldD88REQTYP2.setString(newvalue);
  }

  /**
  * Get value of field D88REQTYP2 as a String.
  */
  public String getD88REQTYP2()
  {
    return fieldD88REQTYP2.getString();
  }

  /**
  * Set field E88REQSTS2 using a String value.
  */
  public void setE88REQSTS2(String newvalue)
  {
    fieldE88REQSTS2.setString(newvalue);
  }

  /**
  * Get value of field E88REQSTS2 as a String.
  */
  public String getE88REQSTS2()
  {
    return fieldE88REQSTS2.getString();
  }

  /**
  * Set field E88REQSMM2 using a String value.
  */
  public void setE88REQSMM2(String newvalue)
  {
    fieldE88REQSMM2.setString(newvalue);
  }

  /**
  * Get value of field E88REQSMM2 as a String.
  */
  public String getE88REQSMM2()
  {
    return fieldE88REQSMM2.getString();
  }

  /**
  * Set numeric field E88REQSMM2 using a BigDecimal value.
  */
  public void setE88REQSMM2(BigDecimal newvalue)
  {
    fieldE88REQSMM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSMM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSMM2()
  {
    return fieldE88REQSMM2.getBigDecimal();
  }

  /**
  * Set field E88REQSDD2 using a String value.
  */
  public void setE88REQSDD2(String newvalue)
  {
    fieldE88REQSDD2.setString(newvalue);
  }

  /**
  * Get value of field E88REQSDD2 as a String.
  */
  public String getE88REQSDD2()
  {
    return fieldE88REQSDD2.getString();
  }

  /**
  * Set numeric field E88REQSDD2 using a BigDecimal value.
  */
  public void setE88REQSDD2(BigDecimal newvalue)
  {
    fieldE88REQSDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSDD2()
  {
    return fieldE88REQSDD2.getBigDecimal();
  }

  /**
  * Set field E88REQSYY2 using a String value.
  */
  public void setE88REQSYY2(String newvalue)
  {
    fieldE88REQSYY2.setString(newvalue);
  }

  /**
  * Get value of field E88REQSYY2 as a String.
  */
  public String getE88REQSYY2()
  {
    return fieldE88REQSYY2.getString();
  }

  /**
  * Set numeric field E88REQSYY2 using a BigDecimal value.
  */
  public void setE88REQSYY2(BigDecimal newvalue)
  {
    fieldE88REQSYY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSYY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSYY2()
  {
    return fieldE88REQSYY2.getBigDecimal();
  }

  /**
  * Set field E88REQMMM2 using a String value.
  */
  public void setE88REQMMM2(String newvalue)
  {
    fieldE88REQMMM2.setString(newvalue);
  }

  /**
  * Get value of field E88REQMMM2 as a String.
  */
  public String getE88REQMMM2()
  {
    return fieldE88REQMMM2.getString();
  }

  /**
  * Set numeric field E88REQMMM2 using a BigDecimal value.
  */
  public void setE88REQMMM2(BigDecimal newvalue)
  {
    fieldE88REQMMM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMMM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMMM2()
  {
    return fieldE88REQMMM2.getBigDecimal();
  }

  /**
  * Set field E88REQMDD2 using a String value.
  */
  public void setE88REQMDD2(String newvalue)
  {
    fieldE88REQMDD2.setString(newvalue);
  }

  /**
  * Get value of field E88REQMDD2 as a String.
  */
  public String getE88REQMDD2()
  {
    return fieldE88REQMDD2.getString();
  }

  /**
  * Set numeric field E88REQMDD2 using a BigDecimal value.
  */
  public void setE88REQMDD2(BigDecimal newvalue)
  {
    fieldE88REQMDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMDD2()
  {
    return fieldE88REQMDD2.getBigDecimal();
  }

  /**
  * Set field E88REQMYY2 using a String value.
  */
  public void setE88REQMYY2(String newvalue)
  {
    fieldE88REQMYY2.setString(newvalue);
  }

  /**
  * Get value of field E88REQMYY2 as a String.
  */
  public String getE88REQMYY2()
  {
    return fieldE88REQMYY2.getString();
  }

  /**
  * Set numeric field E88REQMYY2 using a BigDecimal value.
  */
  public void setE88REQMYY2(BigDecimal newvalue)
  {
    fieldE88REQMYY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMYY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMYY2()
  {
    return fieldE88REQMYY2.getBigDecimal();
  }

  /**
  * Set field E88REQPMM2 using a String value.
  */
  public void setE88REQPMM2(String newvalue)
  {
    fieldE88REQPMM2.setString(newvalue);
  }

  /**
  * Get value of field E88REQPMM2 as a String.
  */
  public String getE88REQPMM2()
  {
    return fieldE88REQPMM2.getString();
  }

  /**
  * Set numeric field E88REQPMM2 using a BigDecimal value.
  */
  public void setE88REQPMM2(BigDecimal newvalue)
  {
    fieldE88REQPMM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPMM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPMM2()
  {
    return fieldE88REQPMM2.getBigDecimal();
  }

  /**
  * Set field E88REQPDD2 using a String value.
  */
  public void setE88REQPDD2(String newvalue)
  {
    fieldE88REQPDD2.setString(newvalue);
  }

  /**
  * Get value of field E88REQPDD2 as a String.
  */
  public String getE88REQPDD2()
  {
    return fieldE88REQPDD2.getString();
  }

  /**
  * Set numeric field E88REQPDD2 using a BigDecimal value.
  */
  public void setE88REQPDD2(BigDecimal newvalue)
  {
    fieldE88REQPDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPDD2()
  {
    return fieldE88REQPDD2.getBigDecimal();
  }

  /**
  * Set field E88REQPYY2 using a String value.
  */
  public void setE88REQPYY2(String newvalue)
  {
    fieldE88REQPYY2.setString(newvalue);
  }

  /**
  * Get value of field E88REQPYY2 as a String.
  */
  public String getE88REQPYY2()
  {
    return fieldE88REQPYY2.getString();
  }

  /**
  * Set numeric field E88REQPYY2 using a BigDecimal value.
  */
  public void setE88REQPYY2(BigDecimal newvalue)
  {
    fieldE88REQPYY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPYY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPYY2()
  {
    return fieldE88REQPYY2.getBigDecimal();
  }

  /**
  * Set field E88REQNUM3 using a String value.
  */
  public void setE88REQNUM3(String newvalue)
  {
    fieldE88REQNUM3.setString(newvalue);
  }

  /**
  * Get value of field E88REQNUM3 as a String.
  */
  public String getE88REQNUM3()
  {
    return fieldE88REQNUM3.getString();
  }

  /**
  * Set numeric field E88REQNUM3 using a BigDecimal value.
  */
  public void setE88REQNUM3(BigDecimal newvalue)
  {
    fieldE88REQNUM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQNUM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQNUM3()
  {
    return fieldE88REQNUM3.getBigDecimal();
  }

  /**
  * Set field E88REQACC3 using a String value.
  */
  public void setE88REQACC3(String newvalue)
  {
    fieldE88REQACC3.setString(newvalue);
  }

  /**
  * Get value of field E88REQACC3 as a String.
  */
  public String getE88REQACC3()
  {
    return fieldE88REQACC3.getString();
  }

  /**
  * Set numeric field E88REQACC3 using a BigDecimal value.
  */
  public void setE88REQACC3(BigDecimal newvalue)
  {
    fieldE88REQACC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQACC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQACC3()
  {
    return fieldE88REQACC3.getBigDecimal();
  }

  /**
  * Set field E88REQTYP3 using a String value.
  */
  public void setE88REQTYP3(String newvalue)
  {
    fieldE88REQTYP3.setString(newvalue);
  }

  /**
  * Get value of field E88REQTYP3 as a String.
  */
  public String getE88REQTYP3()
  {
    return fieldE88REQTYP3.getString();
  }

  /**
  * Set field D88REQTYP3 using a String value.
  */
  public void setD88REQTYP3(String newvalue)
  {
    fieldD88REQTYP3.setString(newvalue);
  }

  /**
  * Get value of field D88REQTYP3 as a String.
  */
  public String getD88REQTYP3()
  {
    return fieldD88REQTYP3.getString();
  }

  /**
  * Set field E88REQSTS3 using a String value.
  */
  public void setE88REQSTS3(String newvalue)
  {
    fieldE88REQSTS3.setString(newvalue);
  }

  /**
  * Get value of field E88REQSTS3 as a String.
  */
  public String getE88REQSTS3()
  {
    return fieldE88REQSTS3.getString();
  }

  /**
  * Set field E88REQSMM3 using a String value.
  */
  public void setE88REQSMM3(String newvalue)
  {
    fieldE88REQSMM3.setString(newvalue);
  }

  /**
  * Get value of field E88REQSMM3 as a String.
  */
  public String getE88REQSMM3()
  {
    return fieldE88REQSMM3.getString();
  }

  /**
  * Set numeric field E88REQSMM3 using a BigDecimal value.
  */
  public void setE88REQSMM3(BigDecimal newvalue)
  {
    fieldE88REQSMM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSMM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSMM3()
  {
    return fieldE88REQSMM3.getBigDecimal();
  }

  /**
  * Set field E88REQSDD3 using a String value.
  */
  public void setE88REQSDD3(String newvalue)
  {
    fieldE88REQSDD3.setString(newvalue);
  }

  /**
  * Get value of field E88REQSDD3 as a String.
  */
  public String getE88REQSDD3()
  {
    return fieldE88REQSDD3.getString();
  }

  /**
  * Set numeric field E88REQSDD3 using a BigDecimal value.
  */
  public void setE88REQSDD3(BigDecimal newvalue)
  {
    fieldE88REQSDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSDD3()
  {
    return fieldE88REQSDD3.getBigDecimal();
  }

  /**
  * Set field E88REQSYY3 using a String value.
  */
  public void setE88REQSYY3(String newvalue)
  {
    fieldE88REQSYY3.setString(newvalue);
  }

  /**
  * Get value of field E88REQSYY3 as a String.
  */
  public String getE88REQSYY3()
  {
    return fieldE88REQSYY3.getString();
  }

  /**
  * Set numeric field E88REQSYY3 using a BigDecimal value.
  */
  public void setE88REQSYY3(BigDecimal newvalue)
  {
    fieldE88REQSYY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQSYY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQSYY3()
  {
    return fieldE88REQSYY3.getBigDecimal();
  }

  /**
  * Set field E88REQMMM3 using a String value.
  */
  public void setE88REQMMM3(String newvalue)
  {
    fieldE88REQMMM3.setString(newvalue);
  }

  /**
  * Get value of field E88REQMMM3 as a String.
  */
  public String getE88REQMMM3()
  {
    return fieldE88REQMMM3.getString();
  }

  /**
  * Set numeric field E88REQMMM3 using a BigDecimal value.
  */
  public void setE88REQMMM3(BigDecimal newvalue)
  {
    fieldE88REQMMM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMMM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMMM3()
  {
    return fieldE88REQMMM3.getBigDecimal();
  }

  /**
  * Set field E88REQMDD3 using a String value.
  */
  public void setE88REQMDD3(String newvalue)
  {
    fieldE88REQMDD3.setString(newvalue);
  }

  /**
  * Get value of field E88REQMDD3 as a String.
  */
  public String getE88REQMDD3()
  {
    return fieldE88REQMDD3.getString();
  }

  /**
  * Set numeric field E88REQMDD3 using a BigDecimal value.
  */
  public void setE88REQMDD3(BigDecimal newvalue)
  {
    fieldE88REQMDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMDD3()
  {
    return fieldE88REQMDD3.getBigDecimal();
  }

  /**
  * Set field E88REQMYY3 using a String value.
  */
  public void setE88REQMYY3(String newvalue)
  {
    fieldE88REQMYY3.setString(newvalue);
  }

  /**
  * Get value of field E88REQMYY3 as a String.
  */
  public String getE88REQMYY3()
  {
    return fieldE88REQMYY3.getString();
  }

  /**
  * Set numeric field E88REQMYY3 using a BigDecimal value.
  */
  public void setE88REQMYY3(BigDecimal newvalue)
  {
    fieldE88REQMYY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQMYY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQMYY3()
  {
    return fieldE88REQMYY3.getBigDecimal();
  }

  /**
  * Set field E88REQPMM3 using a String value.
  */
  public void setE88REQPMM3(String newvalue)
  {
    fieldE88REQPMM3.setString(newvalue);
  }

  /**
  * Get value of field E88REQPMM3 as a String.
  */
  public String getE88REQPMM3()
  {
    return fieldE88REQPMM3.getString();
  }

  /**
  * Set numeric field E88REQPMM3 using a BigDecimal value.
  */
  public void setE88REQPMM3(BigDecimal newvalue)
  {
    fieldE88REQPMM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPMM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPMM3()
  {
    return fieldE88REQPMM3.getBigDecimal();
  }

  /**
  * Set field E88REQPDD3 using a String value.
  */
  public void setE88REQPDD3(String newvalue)
  {
    fieldE88REQPDD3.setString(newvalue);
  }

  /**
  * Get value of field E88REQPDD3 as a String.
  */
  public String getE88REQPDD3()
  {
    return fieldE88REQPDD3.getString();
  }

  /**
  * Set numeric field E88REQPDD3 using a BigDecimal value.
  */
  public void setE88REQPDD3(BigDecimal newvalue)
  {
    fieldE88REQPDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPDD3()
  {
    return fieldE88REQPDD3.getBigDecimal();
  }

  /**
  * Set field E88REQPYY3 using a String value.
  */
  public void setE88REQPYY3(String newvalue)
  {
    fieldE88REQPYY3.setString(newvalue);
  }

  /**
  * Get value of field E88REQPYY3 as a String.
  */
  public String getE88REQPYY3()
  {
    return fieldE88REQPYY3.getString();
  }

  /**
  * Set numeric field E88REQPYY3 using a BigDecimal value.
  */
  public void setE88REQPYY3(BigDecimal newvalue)
  {
    fieldE88REQPYY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQPYY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQPYY3()
  {
    return fieldE88REQPYY3.getBigDecimal();
  }

  /**
  * Set field E88REQGBL3 using a String value.
  */
  public void setE88REQGBL3(String newvalue)
  {
    fieldE88REQGBL3.setString(newvalue);
  }

  /**
  * Get value of field E88REQGBL3 as a String.
  */
  public String getE88REQGBL3()
  {
    return fieldE88REQGBL3.getString();
  }

  /**
  * Set numeric field E88REQGBL3 using a BigDecimal value.
  */
  public void setE88REQGBL3(BigDecimal newvalue)
  {
    fieldE88REQGBL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E88REQGBL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE88REQGBL3()
  {
    return fieldE88REQGBL3.getBigDecimal();
  }

}
