package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM00012 physical file definition.
* 
* File level identifier is 1130614165257.
* Record format level identifier is 434795240F76B.
*/

public class EFRM00012Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H12USERID",
                                     "H12PROGRM",
                                     "H12TIMSYS",
                                     "H12SCRCOD",
                                     "H12OPECOD",
                                     "H12FLGMAS",
                                     "H12FLGWK1",
                                     "H12FLGWK2",
                                     "H12FLGWK3",
                                     "E12SELFTY",
                                     "E12UAFFRE",
                                     "E12UBIACC",
                                     "E12TICRFN",
                                     "E12APFFCD",
                                     "E12BRNNUM",
                                     "E12BRNNME",
                                     "E12OPEDT1",
                                     "E12OPEDT2",
                                     "E12OPEDT3",
                                     "E12HABTYP",
                                     "E12DSCTYP",
                                     "E12TIPRUB",
                                     "E12DSCRUB",
                                     "E12TOTAMT",
                                     "E12EJENME",
                                     "E12EJEIDN",
                                     "E12EJECTR",
                                     "E12DSCCTR",
                                     "E12CUSPID",
                                     "E12DSCPID",
                                     "E12UAFOBS",
                                     "E12OPEGLN",
                                     "E12SOFCOD",
                                     "E12SOFDSC",
                                     "E12OFCCOD",
                                     "E12OFCNME",
                                     "E12CODCAR",
                                     "E12DSCCAR",
                                     "E12ACMNME",
                                     "E12HABAEC",
                                     "E12DSCAEC",
                                     "E12CUSNA1",
                                     "E12CUSIDN",
                                     "E12HABMD1",
                                     "E12HABMD2",
                                     "E12HABMD3",
                                     "E12SOFDS1",
                                     "E12SOFDS2",
                                     "E12SOFDS3",
                                     "E12SOFDS4",
                                     "E12OPEGBR",
                                     "E12OPEGCY",
                                     "E12OPECCY"
                                   };
  final static String tnames[] = {
                                   "H12USERID",
                                   "H12PROGRM",
                                   "H12TIMSYS",
                                   "H12SCRCOD",
                                   "H12OPECOD",
                                   "H12FLGMAS",
                                   "H12FLGWK1",
                                   "H12FLGWK2",
                                   "H12FLGWK3",
                                   "E12SELFTY",
                                   "E12UAFFRE",
                                   "E12UBIACC",
                                   "E12TICRFN",
                                   "E12APFFCD",
                                   "E12BRNNUM",
                                   "E12BRNNME",
                                   "E12OPEDT1",
                                   "E12OPEDT2",
                                   "E12OPEDT3",
                                   "E12HABTYP",
                                   "E12DSCTYP",
                                   "E12TIPRUB",
                                   "E12DSCRUB",
                                   "E12TOTAMT",
                                   "E12EJENME",
                                   "E12EJEIDN",
                                   "E12EJECTR",
                                   "E12DSCCTR",
                                   "E12CUSPID",
                                   "E12DSCPID",
                                   "E12UAFOBS",
                                   "E12OPEGLN",
                                   "E12SOFCOD",
                                   "E12SOFDSC",
                                   "E12OFCCOD",
                                   "E12OFCNME",
                                   "E12CODCAR",
                                   "E12DSCCAR",
                                   "E12ACMNME",
                                   "E12HABAEC",
                                   "E12DSCAEC",
                                   "E12CUSNA1",
                                   "E12CUSIDN",
                                   "E12HABMD1",
                                   "E12HABMD2",
                                   "E12HABMD3",
                                   "E12SOFDS1",
                                   "E12SOFDS2",
                                   "E12SOFDS3",
                                   "E12SOFDS4",
                                   "E12OPEGBR",
                                   "E12OPEGCY",
                                   "E12OPECCY"
                                 };
  final static String fid = "1130614165257";
  final static String rid = "434795240F76B";
  final static String fmtname = "EFRM00012";
  final int FIELDCOUNT = 53;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH12USERID = null;
  private CharacterField fieldH12PROGRM = null;
  private CharacterField fieldH12TIMSYS = null;
  private CharacterField fieldH12SCRCOD = null;
  private CharacterField fieldH12OPECOD = null;
  private CharacterField fieldH12FLGMAS = null;
  private CharacterField fieldH12FLGWK1 = null;
  private CharacterField fieldH12FLGWK2 = null;
  private CharacterField fieldH12FLGWK3 = null;
  private CharacterField fieldE12SELFTY = null;
  private CharacterField fieldE12UAFFRE = null;
  private DecimalField fieldE12UBIACC = null;
  private DecimalField fieldE12TICRFN = null;
  private CharacterField fieldE12APFFCD = null;
  private DecimalField fieldE12BRNNUM = null;
  private CharacterField fieldE12BRNNME = null;
  private DecimalField fieldE12OPEDT1 = null;
  private DecimalField fieldE12OPEDT2 = null;
  private DecimalField fieldE12OPEDT3 = null;
  private CharacterField fieldE12HABTYP = null;
  private CharacterField fieldE12DSCTYP = null;
  private CharacterField fieldE12TIPRUB = null;
  private CharacterField fieldE12DSCRUB = null;
  private DecimalField fieldE12TOTAMT = null;
  private CharacterField fieldE12EJENME = null;
  private CharacterField fieldE12EJEIDN = null;
  private CharacterField fieldE12EJECTR = null;
  private CharacterField fieldE12DSCCTR = null;
  private CharacterField fieldE12CUSPID = null;
  private CharacterField fieldE12DSCPID = null;
  private CharacterField fieldE12UAFOBS = null;
  private DecimalField fieldE12OPEGLN = null;
  private CharacterField fieldE12SOFCOD = null;
  private CharacterField fieldE12SOFDSC = null;
  private CharacterField fieldE12OFCCOD = null;
  private CharacterField fieldE12OFCNME = null;
  private CharacterField fieldE12CODCAR = null;
  private CharacterField fieldE12DSCCAR = null;
  private CharacterField fieldE12ACMNME = null;
  private CharacterField fieldE12HABAEC = null;
  private CharacterField fieldE12DSCAEC = null;
  private CharacterField fieldE12CUSNA1 = null;
  private CharacterField fieldE12CUSIDN = null;
  private DecimalField fieldE12HABMD1 = null;
  private DecimalField fieldE12HABMD2 = null;
  private DecimalField fieldE12HABMD3 = null;
  private CharacterField fieldE12SOFDS1 = null;
  private CharacterField fieldE12SOFDS2 = null;
  private CharacterField fieldE12SOFDS3 = null;
  private CharacterField fieldE12SOFDS4 = null;
  private DecimalField fieldE12OPEGBR = null;
  private CharacterField fieldE12OPEGCY = null;
  private CharacterField fieldE12OPECCY = null;

  /**
  * Constructor for EFRM00012Message.
  */
  public EFRM00012Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1093;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH12USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H12USERID");
    fields[1] = fieldH12PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H12PROGRM");
    fields[2] = fieldH12TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H12TIMSYS");
    fields[3] = fieldH12SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H12SCRCOD");
    fields[4] = fieldH12OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H12OPECOD");
    fields[5] = fieldH12FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H12FLGMAS");
    fields[6] = fieldH12FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H12FLGWK1");
    fields[7] = fieldH12FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H12FLGWK2");
    fields[8] = fieldH12FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H12FLGWK3");
    fields[9] = fieldE12SELFTY =
    new CharacterField(message, HEADERSIZE + 42, 2, "E12SELFTY");
    fields[10] = fieldE12UAFFRE =
    new CharacterField(message, HEADERSIZE + 44, 1, "E12UAFFRE");
    fields[11] = fieldE12UBIACC =
    new DecimalField(message, HEADERSIZE + 45, 13, 0, "E12UBIACC");
    fields[12] = fieldE12TICRFN =
    new DecimalField(message, HEADERSIZE + 58, 13, 0, "E12TICRFN");
    fields[13] = fieldE12APFFCD =
    new CharacterField(message, HEADERSIZE + 71, 15, "E12APFFCD");
    fields[14] = fieldE12BRNNUM =
    new DecimalField(message, HEADERSIZE + 86, 5, 0, "E12BRNNUM");
    fields[15] = fieldE12BRNNME =
    new CharacterField(message, HEADERSIZE + 91, 45, "E12BRNNME");
    fields[16] = fieldE12OPEDT1 =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E12OPEDT1");
    fields[17] = fieldE12OPEDT2 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E12OPEDT2");
    fields[18] = fieldE12OPEDT3 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E12OPEDT3");
    fields[19] = fieldE12HABTYP =
    new CharacterField(message, HEADERSIZE + 145, 4, "E12HABTYP");
    fields[20] = fieldE12DSCTYP =
    new CharacterField(message, HEADERSIZE + 149, 45, "E12DSCTYP");
    fields[21] = fieldE12TIPRUB =
    new CharacterField(message, HEADERSIZE + 194, 4, "E12TIPRUB");
    fields[22] = fieldE12DSCRUB =
    new CharacterField(message, HEADERSIZE + 198, 45, "E12DSCRUB");
    fields[23] = fieldE12TOTAMT =
    new DecimalField(message, HEADERSIZE + 243, 19, 4, "E12TOTAMT");
    fields[24] = fieldE12EJENME =
    new CharacterField(message, HEADERSIZE + 262, 35, "E12EJENME");
    fields[25] = fieldE12EJEIDN =
    new CharacterField(message, HEADERSIZE + 297, 30, "E12EJEIDN");
    fields[26] = fieldE12EJECTR =
    new CharacterField(message, HEADERSIZE + 327, 4, "E12EJECTR");
    fields[27] = fieldE12DSCCTR =
    new CharacterField(message, HEADERSIZE + 331, 35, "E12DSCCTR");
    fields[28] = fieldE12CUSPID =
    new CharacterField(message, HEADERSIZE + 366, 4, "E12CUSPID");
    fields[29] = fieldE12DSCPID =
    new CharacterField(message, HEADERSIZE + 370, 35, "E12DSCPID");
    fields[30] = fieldE12UAFOBS =
    new CharacterField(message, HEADERSIZE + 405, 80, "E12UAFOBS");
    fields[31] = fieldE12OPEGLN =
    new DecimalField(message, HEADERSIZE + 485, 17, 0, "E12OPEGLN");
    fields[32] = fieldE12SOFCOD =
    new CharacterField(message, HEADERSIZE + 502, 4, "E12SOFCOD");
    fields[33] = fieldE12SOFDSC =
    new CharacterField(message, HEADERSIZE + 506, 35, "E12SOFDSC");
    fields[34] = fieldE12OFCCOD =
    new CharacterField(message, HEADERSIZE + 541, 4, "E12OFCCOD");
    fields[35] = fieldE12OFCNME =
    new CharacterField(message, HEADERSIZE + 545, 35, "E12OFCNME");
    fields[36] = fieldE12CODCAR =
    new CharacterField(message, HEADERSIZE + 580, 4, "E12CODCAR");
    fields[37] = fieldE12DSCCAR =
    new CharacterField(message, HEADERSIZE + 584, 35, "E12DSCCAR");
    fields[38] = fieldE12ACMNME =
    new CharacterField(message, HEADERSIZE + 619, 80, "E12ACMNME");
    fields[39] = fieldE12HABAEC =
    new CharacterField(message, HEADERSIZE + 699, 4, "E12HABAEC");
    fields[40] = fieldE12DSCAEC =
    new CharacterField(message, HEADERSIZE + 703, 35, "E12DSCAEC");
    fields[41] = fieldE12CUSNA1 =
    new CharacterField(message, HEADERSIZE + 738, 45, "E12CUSNA1");
    fields[42] = fieldE12CUSIDN =
    new CharacterField(message, HEADERSIZE + 783, 30, "E12CUSIDN");
    fields[43] = fieldE12HABMD1 =
    new DecimalField(message, HEADERSIZE + 813, 3, 0, "E12HABMD1");
    fields[44] = fieldE12HABMD2 =
    new DecimalField(message, HEADERSIZE + 816, 3, 0, "E12HABMD2");
    fields[45] = fieldE12HABMD3 =
    new DecimalField(message, HEADERSIZE + 819, 3, 0, "E12HABMD3");
    fields[46] = fieldE12SOFDS1 =
    new CharacterField(message, HEADERSIZE + 822, 65, "E12SOFDS1");
    fields[47] = fieldE12SOFDS2 =
    new CharacterField(message, HEADERSIZE + 887, 65, "E12SOFDS2");
    fields[48] = fieldE12SOFDS3 =
    new CharacterField(message, HEADERSIZE + 952, 65, "E12SOFDS3");
    fields[49] = fieldE12SOFDS4 =
    new CharacterField(message, HEADERSIZE + 1017, 65, "E12SOFDS4");
    fields[50] = fieldE12OPEGBR =
    new DecimalField(message, HEADERSIZE + 1082, 5, 0, "E12OPEGBR");
    fields[51] = fieldE12OPEGCY =
    new CharacterField(message, HEADERSIZE + 1087, 3, "E12OPEGCY");
    fields[52] = fieldE12OPECCY =
    new CharacterField(message, HEADERSIZE + 1090, 3, "E12OPECCY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H12USERID using a String value.
  */
  public void setH12USERID(String newvalue)
  {
    fieldH12USERID.setString(newvalue);
  }

  /**
  * Get value of field H12USERID as a String.
  */
  public String getH12USERID()
  {
    return fieldH12USERID.getString();
  }

  /**
  * Set field H12PROGRM using a String value.
  */
  public void setH12PROGRM(String newvalue)
  {
    fieldH12PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H12PROGRM as a String.
  */
  public String getH12PROGRM()
  {
    return fieldH12PROGRM.getString();
  }

  /**
  * Set field H12TIMSYS using a String value.
  */
  public void setH12TIMSYS(String newvalue)
  {
    fieldH12TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H12TIMSYS as a String.
  */
  public String getH12TIMSYS()
  {
    return fieldH12TIMSYS.getString();
  }

  /**
  * Set field H12SCRCOD using a String value.
  */
  public void setH12SCRCOD(String newvalue)
  {
    fieldH12SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H12SCRCOD as a String.
  */
  public String getH12SCRCOD()
  {
    return fieldH12SCRCOD.getString();
  }

  /**
  * Set field H12OPECOD using a String value.
  */
  public void setH12OPECOD(String newvalue)
  {
    fieldH12OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H12OPECOD as a String.
  */
  public String getH12OPECOD()
  {
    return fieldH12OPECOD.getString();
  }

  /**
  * Set field H12FLGMAS using a String value.
  */
  public void setH12FLGMAS(String newvalue)
  {
    fieldH12FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H12FLGMAS as a String.
  */
  public String getH12FLGMAS()
  {
    return fieldH12FLGMAS.getString();
  }

  /**
  * Set field H12FLGWK1 using a String value.
  */
  public void setH12FLGWK1(String newvalue)
  {
    fieldH12FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK1 as a String.
  */
  public String getH12FLGWK1()
  {
    return fieldH12FLGWK1.getString();
  }

  /**
  * Set field H12FLGWK2 using a String value.
  */
  public void setH12FLGWK2(String newvalue)
  {
    fieldH12FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK2 as a String.
  */
  public String getH12FLGWK2()
  {
    return fieldH12FLGWK2.getString();
  }

  /**
  * Set field H12FLGWK3 using a String value.
  */
  public void setH12FLGWK3(String newvalue)
  {
    fieldH12FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK3 as a String.
  */
  public String getH12FLGWK3()
  {
    return fieldH12FLGWK3.getString();
  }

  /**
  * Set field E12SELFTY using a String value.
  */
  public void setE12SELFTY(String newvalue)
  {
    fieldE12SELFTY.setString(newvalue);
  }

  /**
  * Get value of field E12SELFTY as a String.
  */
  public String getE12SELFTY()
  {
    return fieldE12SELFTY.getString();
  }

  /**
  * Set field E12UAFFRE using a String value.
  */
  public void setE12UAFFRE(String newvalue)
  {
    fieldE12UAFFRE.setString(newvalue);
  }

  /**
  * Get value of field E12UAFFRE as a String.
  */
  public String getE12UAFFRE()
  {
    return fieldE12UAFFRE.getString();
  }

  /**
  * Set field E12UBIACC using a String value.
  */
  public void setE12UBIACC(String newvalue)
  {
    fieldE12UBIACC.setString(newvalue);
  }

  /**
  * Get value of field E12UBIACC as a String.
  */
  public String getE12UBIACC()
  {
    return fieldE12UBIACC.getString();
  }

  /**
  * Set numeric field E12UBIACC using a BigDecimal value.
  */
  public void setE12UBIACC(BigDecimal newvalue)
  {
    fieldE12UBIACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12UBIACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12UBIACC()
  {
    return fieldE12UBIACC.getBigDecimal();
  }

  /**
  * Set field E12TICRFN using a String value.
  */
  public void setE12TICRFN(String newvalue)
  {
    fieldE12TICRFN.setString(newvalue);
  }

  /**
  * Get value of field E12TICRFN as a String.
  */
  public String getE12TICRFN()
  {
    return fieldE12TICRFN.getString();
  }

  /**
  * Set numeric field E12TICRFN using a BigDecimal value.
  */
  public void setE12TICRFN(BigDecimal newvalue)
  {
    fieldE12TICRFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12TICRFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12TICRFN()
  {
    return fieldE12TICRFN.getBigDecimal();
  }

  /**
  * Set field E12APFFCD using a String value.
  */
  public void setE12APFFCD(String newvalue)
  {
    fieldE12APFFCD.setString(newvalue);
  }

  /**
  * Get value of field E12APFFCD as a String.
  */
  public String getE12APFFCD()
  {
    return fieldE12APFFCD.getString();
  }

  /**
  * Set field E12BRNNUM using a String value.
  */
  public void setE12BRNNUM(String newvalue)
  {
    fieldE12BRNNUM.setString(newvalue);
  }

  /**
  * Get value of field E12BRNNUM as a String.
  */
  public String getE12BRNNUM()
  {
    return fieldE12BRNNUM.getString();
  }

  /**
  * Set numeric field E12BRNNUM using a BigDecimal value.
  */
  public void setE12BRNNUM(BigDecimal newvalue)
  {
    fieldE12BRNNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12BRNNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12BRNNUM()
  {
    return fieldE12BRNNUM.getBigDecimal();
  }

  /**
  * Set field E12BRNNME using a String value.
  */
  public void setE12BRNNME(String newvalue)
  {
    fieldE12BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E12BRNNME as a String.
  */
  public String getE12BRNNME()
  {
    return fieldE12BRNNME.getString();
  }

  /**
  * Set field E12OPEDT1 using a String value.
  */
  public void setE12OPEDT1(String newvalue)
  {
    fieldE12OPEDT1.setString(newvalue);
  }

  /**
  * Get value of field E12OPEDT1 as a String.
  */
  public String getE12OPEDT1()
  {
    return fieldE12OPEDT1.getString();
  }

  /**
  * Set numeric field E12OPEDT1 using a BigDecimal value.
  */
  public void setE12OPEDT1(BigDecimal newvalue)
  {
    fieldE12OPEDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12OPEDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12OPEDT1()
  {
    return fieldE12OPEDT1.getBigDecimal();
  }

  /**
  * Set field E12OPEDT2 using a String value.
  */
  public void setE12OPEDT2(String newvalue)
  {
    fieldE12OPEDT2.setString(newvalue);
  }

  /**
  * Get value of field E12OPEDT2 as a String.
  */
  public String getE12OPEDT2()
  {
    return fieldE12OPEDT2.getString();
  }

  /**
  * Set numeric field E12OPEDT2 using a BigDecimal value.
  */
  public void setE12OPEDT2(BigDecimal newvalue)
  {
    fieldE12OPEDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12OPEDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12OPEDT2()
  {
    return fieldE12OPEDT2.getBigDecimal();
  }

  /**
  * Set field E12OPEDT3 using a String value.
  */
  public void setE12OPEDT3(String newvalue)
  {
    fieldE12OPEDT3.setString(newvalue);
  }

  /**
  * Get value of field E12OPEDT3 as a String.
  */
  public String getE12OPEDT3()
  {
    return fieldE12OPEDT3.getString();
  }

  /**
  * Set numeric field E12OPEDT3 using a BigDecimal value.
  */
  public void setE12OPEDT3(BigDecimal newvalue)
  {
    fieldE12OPEDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12OPEDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12OPEDT3()
  {
    return fieldE12OPEDT3.getBigDecimal();
  }

  /**
  * Set field E12HABTYP using a String value.
  */
  public void setE12HABTYP(String newvalue)
  {
    fieldE12HABTYP.setString(newvalue);
  }

  /**
  * Get value of field E12HABTYP as a String.
  */
  public String getE12HABTYP()
  {
    return fieldE12HABTYP.getString();
  }

  /**
  * Set field E12DSCTYP using a String value.
  */
  public void setE12DSCTYP(String newvalue)
  {
    fieldE12DSCTYP.setString(newvalue);
  }

  /**
  * Get value of field E12DSCTYP as a String.
  */
  public String getE12DSCTYP()
  {
    return fieldE12DSCTYP.getString();
  }

  /**
  * Set field E12TIPRUB using a String value.
  */
  public void setE12TIPRUB(String newvalue)
  {
    fieldE12TIPRUB.setString(newvalue);
  }

  /**
  * Get value of field E12TIPRUB as a String.
  */
  public String getE12TIPRUB()
  {
    return fieldE12TIPRUB.getString();
  }

  /**
  * Set field E12DSCRUB using a String value.
  */
  public void setE12DSCRUB(String newvalue)
  {
    fieldE12DSCRUB.setString(newvalue);
  }

  /**
  * Get value of field E12DSCRUB as a String.
  */
  public String getE12DSCRUB()
  {
    return fieldE12DSCRUB.getString();
  }

  /**
  * Set field E12TOTAMT using a String value.
  */
  public void setE12TOTAMT(String newvalue)
  {
    fieldE12TOTAMT.setString(newvalue);
  }

  /**
  * Get value of field E12TOTAMT as a String.
  */
  public String getE12TOTAMT()
  {
    return fieldE12TOTAMT.getString();
  }

  /**
  * Set numeric field E12TOTAMT using a BigDecimal value.
  */
  public void setE12TOTAMT(BigDecimal newvalue)
  {
    fieldE12TOTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12TOTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12TOTAMT()
  {
    return fieldE12TOTAMT.getBigDecimal();
  }

  /**
  * Set field E12EJENME using a String value.
  */
  public void setE12EJENME(String newvalue)
  {
    fieldE12EJENME.setString(newvalue);
  }

  /**
  * Get value of field E12EJENME as a String.
  */
  public String getE12EJENME()
  {
    return fieldE12EJENME.getString();
  }

  /**
  * Set field E12EJEIDN using a String value.
  */
  public void setE12EJEIDN(String newvalue)
  {
    fieldE12EJEIDN.setString(newvalue);
  }

  /**
  * Get value of field E12EJEIDN as a String.
  */
  public String getE12EJEIDN()
  {
    return fieldE12EJEIDN.getString();
  }

  /**
  * Set field E12EJECTR using a String value.
  */
  public void setE12EJECTR(String newvalue)
  {
    fieldE12EJECTR.setString(newvalue);
  }

  /**
  * Get value of field E12EJECTR as a String.
  */
  public String getE12EJECTR()
  {
    return fieldE12EJECTR.getString();
  }

  /**
  * Set field E12DSCCTR using a String value.
  */
  public void setE12DSCCTR(String newvalue)
  {
    fieldE12DSCCTR.setString(newvalue);
  }

  /**
  * Get value of field E12DSCCTR as a String.
  */
  public String getE12DSCCTR()
  {
    return fieldE12DSCCTR.getString();
  }

  /**
  * Set field E12CUSPID using a String value.
  */
  public void setE12CUSPID(String newvalue)
  {
    fieldE12CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E12CUSPID as a String.
  */
  public String getE12CUSPID()
  {
    return fieldE12CUSPID.getString();
  }

  /**
  * Set field E12DSCPID using a String value.
  */
  public void setE12DSCPID(String newvalue)
  {
    fieldE12DSCPID.setString(newvalue);
  }

  /**
  * Get value of field E12DSCPID as a String.
  */
  public String getE12DSCPID()
  {
    return fieldE12DSCPID.getString();
  }

  /**
  * Set field E12UAFOBS using a String value.
  */
  public void setE12UAFOBS(String newvalue)
  {
    fieldE12UAFOBS.setString(newvalue);
  }

  /**
  * Get value of field E12UAFOBS as a String.
  */
  public String getE12UAFOBS()
  {
    return fieldE12UAFOBS.getString();
  }

  /**
  * Set field E12OPEGLN using a String value.
  */
  public void setE12OPEGLN(String newvalue)
  {
    fieldE12OPEGLN.setString(newvalue);
  }

  /**
  * Get value of field E12OPEGLN as a String.
  */
  public String getE12OPEGLN()
  {
    return fieldE12OPEGLN.getString();
  }

  /**
  * Set numeric field E12OPEGLN using a BigDecimal value.
  */
  public void setE12OPEGLN(BigDecimal newvalue)
  {
    fieldE12OPEGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12OPEGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12OPEGLN()
  {
    return fieldE12OPEGLN.getBigDecimal();
  }

  /**
  * Set field E12SOFCOD using a String value.
  */
  public void setE12SOFCOD(String newvalue)
  {
    fieldE12SOFCOD.setString(newvalue);
  }

  /**
  * Get value of field E12SOFCOD as a String.
  */
  public String getE12SOFCOD()
  {
    return fieldE12SOFCOD.getString();
  }

  /**
  * Set field E12SOFDSC using a String value.
  */
  public void setE12SOFDSC(String newvalue)
  {
    fieldE12SOFDSC.setString(newvalue);
  }

  /**
  * Get value of field E12SOFDSC as a String.
  */
  public String getE12SOFDSC()
  {
    return fieldE12SOFDSC.getString();
  }

  /**
  * Set field E12OFCCOD using a String value.
  */
  public void setE12OFCCOD(String newvalue)
  {
    fieldE12OFCCOD.setString(newvalue);
  }

  /**
  * Get value of field E12OFCCOD as a String.
  */
  public String getE12OFCCOD()
  {
    return fieldE12OFCCOD.getString();
  }

  /**
  * Set field E12OFCNME using a String value.
  */
  public void setE12OFCNME(String newvalue)
  {
    fieldE12OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E12OFCNME as a String.
  */
  public String getE12OFCNME()
  {
    return fieldE12OFCNME.getString();
  }

  /**
  * Set field E12CODCAR using a String value.
  */
  public void setE12CODCAR(String newvalue)
  {
    fieldE12CODCAR.setString(newvalue);
  }

  /**
  * Get value of field E12CODCAR as a String.
  */
  public String getE12CODCAR()
  {
    return fieldE12CODCAR.getString();
  }

  /**
  * Set field E12DSCCAR using a String value.
  */
  public void setE12DSCCAR(String newvalue)
  {
    fieldE12DSCCAR.setString(newvalue);
  }

  /**
  * Get value of field E12DSCCAR as a String.
  */
  public String getE12DSCCAR()
  {
    return fieldE12DSCCAR.getString();
  }

  /**
  * Set field E12ACMNME using a String value.
  */
  public void setE12ACMNME(String newvalue)
  {
    fieldE12ACMNME.setString(newvalue);
  }

  /**
  * Get value of field E12ACMNME as a String.
  */
  public String getE12ACMNME()
  {
    return fieldE12ACMNME.getString();
  }

  /**
  * Set field E12HABAEC using a String value.
  */
  public void setE12HABAEC(String newvalue)
  {
    fieldE12HABAEC.setString(newvalue);
  }

  /**
  * Get value of field E12HABAEC as a String.
  */
  public String getE12HABAEC()
  {
    return fieldE12HABAEC.getString();
  }

  /**
  * Set field E12DSCAEC using a String value.
  */
  public void setE12DSCAEC(String newvalue)
  {
    fieldE12DSCAEC.setString(newvalue);
  }

  /**
  * Get value of field E12DSCAEC as a String.
  */
  public String getE12DSCAEC()
  {
    return fieldE12DSCAEC.getString();
  }

  /**
  * Set field E12CUSNA1 using a String value.
  */
  public void setE12CUSNA1(String newvalue)
  {
    fieldE12CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E12CUSNA1 as a String.
  */
  public String getE12CUSNA1()
  {
    return fieldE12CUSNA1.getString();
  }

  /**
  * Set field E12CUSIDN using a String value.
  */
  public void setE12CUSIDN(String newvalue)
  {
    fieldE12CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E12CUSIDN as a String.
  */
  public String getE12CUSIDN()
  {
    return fieldE12CUSIDN.getString();
  }

  /**
  * Set field E12HABMD1 using a String value.
  */
  public void setE12HABMD1(String newvalue)
  {
    fieldE12HABMD1.setString(newvalue);
  }

  /**
  * Get value of field E12HABMD1 as a String.
  */
  public String getE12HABMD1()
  {
    return fieldE12HABMD1.getString();
  }

  /**
  * Set numeric field E12HABMD1 using a BigDecimal value.
  */
  public void setE12HABMD1(BigDecimal newvalue)
  {
    fieldE12HABMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12HABMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12HABMD1()
  {
    return fieldE12HABMD1.getBigDecimal();
  }

  /**
  * Set field E12HABMD2 using a String value.
  */
  public void setE12HABMD2(String newvalue)
  {
    fieldE12HABMD2.setString(newvalue);
  }

  /**
  * Get value of field E12HABMD2 as a String.
  */
  public String getE12HABMD2()
  {
    return fieldE12HABMD2.getString();
  }

  /**
  * Set numeric field E12HABMD2 using a BigDecimal value.
  */
  public void setE12HABMD2(BigDecimal newvalue)
  {
    fieldE12HABMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12HABMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12HABMD2()
  {
    return fieldE12HABMD2.getBigDecimal();
  }

  /**
  * Set field E12HABMD3 using a String value.
  */
  public void setE12HABMD3(String newvalue)
  {
    fieldE12HABMD3.setString(newvalue);
  }

  /**
  * Get value of field E12HABMD3 as a String.
  */
  public String getE12HABMD3()
  {
    return fieldE12HABMD3.getString();
  }

  /**
  * Set numeric field E12HABMD3 using a BigDecimal value.
  */
  public void setE12HABMD3(BigDecimal newvalue)
  {
    fieldE12HABMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12HABMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12HABMD3()
  {
    return fieldE12HABMD3.getBigDecimal();
  }

  /**
  * Set field E12SOFDS1 using a String value.
  */
  public void setE12SOFDS1(String newvalue)
  {
    fieldE12SOFDS1.setString(newvalue);
  }

  /**
  * Get value of field E12SOFDS1 as a String.
  */
  public String getE12SOFDS1()
  {
    return fieldE12SOFDS1.getString();
  }

  /**
  * Set field E12SOFDS2 using a String value.
  */
  public void setE12SOFDS2(String newvalue)
  {
    fieldE12SOFDS2.setString(newvalue);
  }

  /**
  * Get value of field E12SOFDS2 as a String.
  */
  public String getE12SOFDS2()
  {
    return fieldE12SOFDS2.getString();
  }

  /**
  * Set field E12SOFDS3 using a String value.
  */
  public void setE12SOFDS3(String newvalue)
  {
    fieldE12SOFDS3.setString(newvalue);
  }

  /**
  * Get value of field E12SOFDS3 as a String.
  */
  public String getE12SOFDS3()
  {
    return fieldE12SOFDS3.getString();
  }

  /**
  * Set field E12SOFDS4 using a String value.
  */
  public void setE12SOFDS4(String newvalue)
  {
    fieldE12SOFDS4.setString(newvalue);
  }

  /**
  * Get value of field E12SOFDS4 as a String.
  */
  public String getE12SOFDS4()
  {
    return fieldE12SOFDS4.getString();
  }

  /**
  * Set field E12OPEGBR using a String value.
  */
  public void setE12OPEGBR(String newvalue)
  {
    fieldE12OPEGBR.setString(newvalue);
  }

  /**
  * Get value of field E12OPEGBR as a String.
  */
  public String getE12OPEGBR()
  {
    return fieldE12OPEGBR.getString();
  }

  /**
  * Set numeric field E12OPEGBR using a BigDecimal value.
  */
  public void setE12OPEGBR(BigDecimal newvalue)
  {
    fieldE12OPEGBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12OPEGBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12OPEGBR()
  {
    return fieldE12OPEGBR.getBigDecimal();
  }

  /**
  * Set field E12OPEGCY using a String value.
  */
  public void setE12OPEGCY(String newvalue)
  {
    fieldE12OPEGCY.setString(newvalue);
  }

  /**
  * Get value of field E12OPEGCY as a String.
  */
  public String getE12OPEGCY()
  {
    return fieldE12OPEGCY.getString();
  }

  /**
  * Set field E12OPECCY using a String value.
  */
  public void setE12OPECCY(String newvalue)
  {
    fieldE12OPECCY.setString(newvalue);
  }

  /**
  * Get value of field E12OPECCY as a String.
  */
  public String getE12OPECCY()
  {
    return fieldE12OPECCY.getString();
  }

}
