package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFRM08601 physical file definition.
* 
* File level identifier is 1171024132232.
* Record format level identifier is 57B5CE7846929.
*/

public class EFRM08601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H86USERID",
                                     "H86PROGRM",
                                     "H86TIMSYS",
                                     "H86SCRCOD",
                                     "H86OPECOD",
                                     "H86FLGMAS",
                                     "H86FLGWK1",
                                     "H86FLGWK2",
                                     "H86FLGWK3",
                                     "E86ENTCUN",
                                     "E86SUCBRN",
                                     "E86CNTRDM",
                                     "E86CNTRDD",
                                     "E86CNTRDY",
                                     "E86CUSNA1",
                                     "E86NUMRUT",
                                     "E86CUSLN1",
                                     "E86CUSLN2",
                                     "E86CUSFNA",
                                     "E86CUSBDM",
                                     "E86CUSBDD",
                                     "E86CUSBDY",
                                     "E86SEXO",
                                     "E86DSCMST",
                                     "E86NIVEDU",
                                     "E86CUSNA2",
                                     "E86NMECOM",
                                     "E86CUSHPN",
                                     "E86CUSPHC",
                                     "E86CUSIAD",
                                     "E86PROFES",
                                     "E86CARGO",
                                     "E86EMPNME",
                                     "E86EMPCOD",
                                     "E86EMPRUT",
                                     "E86EMPAD1",
                                     "E86CUSPHN",
                                     "E86NMECOE",
                                     "E86CUSTSC",
                                     "E86ROLPAG",
                                     "E86RENTAB",
                                     "E86RENLIF",
                                     "E86NUMCON",
                                     "E86CUFNM2",
                                     "E86CUFLN3",
                                     "E86CUFNM4",
                                     "E86CUFA2D",
                                     "E86CUFA2M",
                                     "E86CUFA2Y",
                                     "E86SEXOY",
                                     "E86PROFEY",
                                     "E86C1NOMB",
                                     "E86C1PARE",
                                     "E86C1CARG",
                                     "E86C1FA2D",
                                     "E86C1FA2M",
                                     "E86C1FA2Y",
                                     "E86C1SEXO",
                                     "E86C1PROF",
                                     "E86C2NOMB",
                                     "E86C2PARE",
                                     "E86C2CARG",
                                     "E86C2FA2D",
                                     "E86C2FA2M",
                                     "E86C2FA2Y",
                                     "E86C2SEXO",
                                     "E86C2PROF",
                                     "E86C3NOMB",
                                     "E86C3PARE",
                                     "E86C3CARG",
                                     "E86C3FA2D",
                                     "E86C3FA2M",
                                     "E86C3FA2Y",
                                     "E86C3SEXO",
                                     "E86C3PROF",
                                     "E86C4NOMB",
                                     "E86C4PARE",
                                     "E86C4CARG",
                                     "E86C4FA2D",
                                     "E86C4FA2M",
                                     "E86C4FA2Y",
                                     "E86C4SEXO",
                                     "E86C4PROF",
                                     "E86C5NOMB",
                                     "E86C5PARE",
                                     "E86C5CARG",
                                     "E86C5FA2D",
                                     "E86C5FA2M",
                                     "E86C5FA2Y",
                                     "E86C5SEXO",
                                     "E86C5PROF",
                                     "E86C6NOMB",
                                     "E86C6PARE",
                                     "E86C6CARG",
                                     "E86C6FA2D",
                                     "E86C6FA2M",
                                     "E86C6FA2Y",
                                     "E86C6SEXO",
                                     "E86C6PROF",
                                     "E86C7NOMB",
                                     "E86C7PARE",
                                     "E86C7CARG",
                                     "E86C7FA2D",
                                     "E86C7FA2M",
                                     "E86C7FA2Y",
                                     "E86C7SEXO",
                                     "E86C7PROF",
                                     "E86C8NOMB",
                                     "E86C8PARE",
                                     "E86C8CARG",
                                     "E86C8FA2D",
                                     "E86C8FA2M",
                                     "E86C8FA2Y",
                                     "E86C8SEXO",
                                     "E86C8PROF",
                                     "E86CANACC",
                                     "E86CANACX",
                                     "E86CANORI",
                                     "E86NACTIT",
                                     "E86CANCUO",
                                     "E86MESCUO",
                                     "E86ANOCUO",
                                     "E86FILLE1",
                                     "E86FILLE2",
                                     "E86FILLE3",
                                     "E86FILLE4",
                                     "E86FILLE5",
                                     "E86FILLE6"
                                   };
  final static String tnames[] = {
                                   "H86USERID",
                                   "H86PROGRM",
                                   "H86TIMSYS",
                                   "H86SCRCOD",
                                   "H86OPECOD",
                                   "H86FLGMAS",
                                   "H86FLGWK1",
                                   "H86FLGWK2",
                                   "H86FLGWK3",
                                   "E86ENTCUN",
                                   "E86SUCBRN",
                                   "E86CNTRDM",
                                   "E86CNTRDD",
                                   "E86CNTRDY",
                                   "E86CUSNA1",
                                   "E86NUMRUT",
                                   "E86CUSLN1",
                                   "E86CUSLN2",
                                   "E86CUSFNA",
                                   "E86CUSBDM",
                                   "E86CUSBDD",
                                   "E86CUSBDY",
                                   "E86SEXO",
                                   "E86DSCMST",
                                   "E86NIVEDU",
                                   "E86CUSNA2",
                                   "E86NMECOM",
                                   "E86CUSHPN",
                                   "E86CUSPHC",
                                   "E86CUSIAD",
                                   "E86PROFES",
                                   "E86CARGO",
                                   "E86EMPNME",
                                   "E86EMPCOD",
                                   "E86EMPRUT",
                                   "E86EMPAD1",
                                   "E86CUSPHN",
                                   "E86NMECOE",
                                   "E86CUSTSC",
                                   "E86ROLPAG",
                                   "E86RENTAB",
                                   "E86RENLIF",
                                   "E86NUMCON",
                                   "E86CUFNM2",
                                   "E86CUFLN3",
                                   "E86CUFNM4",
                                   "E86CUFA2D",
                                   "E86CUFA2M",
                                   "E86CUFA2Y",
                                   "E86SEXOY",
                                   "E86PROFEY",
                                   "E86C1NOMB",
                                   "E86C1PARE",
                                   "E86C1CARG",
                                   "E86C1FA2D",
                                   "E86C1FA2M",
                                   "E86C1FA2Y",
                                   "E86C1SEXO",
                                   "E86C1PROF",
                                   "E86C2NOMB",
                                   "E86C2PARE",
                                   "E86C2CARG",
                                   "E86C2FA2D",
                                   "E86C2FA2M",
                                   "E86C2FA2Y",
                                   "E86C2SEXO",
                                   "E86C2PROF",
                                   "E86C3NOMB",
                                   "E86C3PARE",
                                   "E86C3CARG",
                                   "E86C3FA2D",
                                   "E86C3FA2M",
                                   "E86C3FA2Y",
                                   "E86C3SEXO",
                                   "E86C3PROF",
                                   "E86C4NOMB",
                                   "E86C4PARE",
                                   "E86C4CARG",
                                   "E86C4FA2D",
                                   "E86C4FA2M",
                                   "E86C4FA2Y",
                                   "E86C4SEXO",
                                   "E86C4PROF",
                                   "E86C5NOMB",
                                   "E86C5PARE",
                                   "E86C5CARG",
                                   "E86C5FA2D",
                                   "E86C5FA2M",
                                   "E86C5FA2Y",
                                   "E86C5SEXO",
                                   "E86C5PROF",
                                   "E86C6NOMB",
                                   "E86C6PARE",
                                   "E86C6CARG",
                                   "E86C6FA2D",
                                   "E86C6FA2M",
                                   "E86C6FA2Y",
                                   "E86C6SEXO",
                                   "E86C6PROF",
                                   "E86C7NOMB",
                                   "E86C7PARE",
                                   "E86C7CARG",
                                   "E86C7FA2D",
                                   "E86C7FA2M",
                                   "E86C7FA2Y",
                                   "E86C7SEXO",
                                   "E86C7PROF",
                                   "E86C8NOMB",
                                   "E86C8PARE",
                                   "E86C8CARG",
                                   "E86C8FA2D",
                                   "E86C8FA2M",
                                   "E86C8FA2Y",
                                   "E86C8SEXO",
                                   "E86C8PROF",
                                   "E86CANACC",
                                   "E86CANACX",
                                   "E86CANORI",
                                   "E86NACTIT",
                                   "E86CANCUO",
                                   "E86MESCUO",
                                   "E86ANOCUO",
                                   "E86FILLE1",
                                   "E86FILLE2",
                                   "E86FILLE3",
                                   "E86FILLE4",
                                   "E86FILLE5",
                                   "E86FILLE6"
                                 };
  final static String fid = "1171024132232";
  final static String rid = "57B5CE7846929";
  final static String fmtname = "EFRM08601";
  final int FIELDCOUNT = 128;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH86USERID = null;
  private CharacterField fieldH86PROGRM = null;
  private CharacterField fieldH86TIMSYS = null;
  private CharacterField fieldH86SCRCOD = null;
  private CharacterField fieldH86OPECOD = null;
  private CharacterField fieldH86FLGMAS = null;
  private CharacterField fieldH86FLGWK1 = null;
  private CharacterField fieldH86FLGWK2 = null;
  private CharacterField fieldH86FLGWK3 = null;
  private DecimalField fieldE86ENTCUN = null;
  private DecimalField fieldE86SUCBRN = null;
  private DecimalField fieldE86CNTRDM = null;
  private DecimalField fieldE86CNTRDD = null;
  private DecimalField fieldE86CNTRDY = null;
  private CharacterField fieldE86CUSNA1 = null;
  private CharacterField fieldE86NUMRUT = null;
  private CharacterField fieldE86CUSLN1 = null;
  private CharacterField fieldE86CUSLN2 = null;
  private CharacterField fieldE86CUSFNA = null;
  private DecimalField fieldE86CUSBDM = null;
  private DecimalField fieldE86CUSBDD = null;
  private DecimalField fieldE86CUSBDY = null;
  private CharacterField fieldE86SEXO = null;
  private CharacterField fieldE86DSCMST = null;
  private CharacterField fieldE86NIVEDU = null;
  private CharacterField fieldE86CUSNA2 = null;
  private CharacterField fieldE86NMECOM = null;
  private DecimalField fieldE86CUSHPN = null;
  private DecimalField fieldE86CUSPHC = null;
  private CharacterField fieldE86CUSIAD = null;
  private CharacterField fieldE86PROFES = null;
  private CharacterField fieldE86CARGO = null;
  private CharacterField fieldE86EMPNME = null;
  private CharacterField fieldE86EMPCOD = null;
  private CharacterField fieldE86EMPRUT = null;
  private CharacterField fieldE86EMPAD1 = null;
  private DecimalField fieldE86CUSPHN = null;
  private CharacterField fieldE86NMECOE = null;
  private DecimalField fieldE86CUSTSC = null;
  private CharacterField fieldE86ROLPAG = null;
  private DecimalField fieldE86RENTAB = null;
  private DecimalField fieldE86RENLIF = null;
  private CharacterField fieldE86NUMCON = null;
  private CharacterField fieldE86CUFNM2 = null;
  private CharacterField fieldE86CUFLN3 = null;
  private CharacterField fieldE86CUFNM4 = null;
  private DecimalField fieldE86CUFA2D = null;
  private DecimalField fieldE86CUFA2M = null;
  private DecimalField fieldE86CUFA2Y = null;
  private CharacterField fieldE86SEXOY = null;
  private CharacterField fieldE86PROFEY = null;
  private CharacterField fieldE86C1NOMB = null;
  private CharacterField fieldE86C1PARE = null;
  private CharacterField fieldE86C1CARG = null;
  private DecimalField fieldE86C1FA2D = null;
  private DecimalField fieldE86C1FA2M = null;
  private DecimalField fieldE86C1FA2Y = null;
  private CharacterField fieldE86C1SEXO = null;
  private CharacterField fieldE86C1PROF = null;
  private CharacterField fieldE86C2NOMB = null;
  private CharacterField fieldE86C2PARE = null;
  private CharacterField fieldE86C2CARG = null;
  private DecimalField fieldE86C2FA2D = null;
  private DecimalField fieldE86C2FA2M = null;
  private DecimalField fieldE86C2FA2Y = null;
  private CharacterField fieldE86C2SEXO = null;
  private CharacterField fieldE86C2PROF = null;
  private CharacterField fieldE86C3NOMB = null;
  private CharacterField fieldE86C3PARE = null;
  private CharacterField fieldE86C3CARG = null;
  private DecimalField fieldE86C3FA2D = null;
  private DecimalField fieldE86C3FA2M = null;
  private DecimalField fieldE86C3FA2Y = null;
  private CharacterField fieldE86C3SEXO = null;
  private CharacterField fieldE86C3PROF = null;
  private CharacterField fieldE86C4NOMB = null;
  private CharacterField fieldE86C4PARE = null;
  private CharacterField fieldE86C4CARG = null;
  private DecimalField fieldE86C4FA2D = null;
  private DecimalField fieldE86C4FA2M = null;
  private DecimalField fieldE86C4FA2Y = null;
  private CharacterField fieldE86C4SEXO = null;
  private CharacterField fieldE86C4PROF = null;
  private CharacterField fieldE86C5NOMB = null;
  private CharacterField fieldE86C5PARE = null;
  private CharacterField fieldE86C5CARG = null;
  private DecimalField fieldE86C5FA2D = null;
  private DecimalField fieldE86C5FA2M = null;
  private DecimalField fieldE86C5FA2Y = null;
  private CharacterField fieldE86C5SEXO = null;
  private CharacterField fieldE86C5PROF = null;
  private CharacterField fieldE86C6NOMB = null;
  private CharacterField fieldE86C6PARE = null;
  private CharacterField fieldE86C6CARG = null;
  private DecimalField fieldE86C6FA2D = null;
  private DecimalField fieldE86C6FA2M = null;
  private DecimalField fieldE86C6FA2Y = null;
  private CharacterField fieldE86C6SEXO = null;
  private CharacterField fieldE86C6PROF = null;
  private CharacterField fieldE86C7NOMB = null;
  private CharacterField fieldE86C7PARE = null;
  private CharacterField fieldE86C7CARG = null;
  private DecimalField fieldE86C7FA2D = null;
  private DecimalField fieldE86C7FA2M = null;
  private DecimalField fieldE86C7FA2Y = null;
  private CharacterField fieldE86C7SEXO = null;
  private CharacterField fieldE86C7PROF = null;
  private CharacterField fieldE86C8NOMB = null;
  private CharacterField fieldE86C8PARE = null;
  private CharacterField fieldE86C8CARG = null;
  private DecimalField fieldE86C8FA2D = null;
  private DecimalField fieldE86C8FA2M = null;
  private DecimalField fieldE86C8FA2Y = null;
  private CharacterField fieldE86C8SEXO = null;
  private CharacterField fieldE86C8PROF = null;
  private DecimalField fieldE86CANACC = null;
  private CharacterField fieldE86CANACX = null;
  private CharacterField fieldE86CANORI = null;
  private CharacterField fieldE86NACTIT = null;
  private DecimalField fieldE86CANCUO = null;
  private CharacterField fieldE86MESCUO = null;
  private DecimalField fieldE86ANOCUO = null;
  private DecimalField fieldE86FILLE1 = null;
  private DecimalField fieldE86FILLE2 = null;
  private DecimalField fieldE86FILLE3 = null;
  private CharacterField fieldE86FILLE4 = null;
  private CharacterField fieldE86FILLE5 = null;
  private CharacterField fieldE86FILLE6 = null;

  /**
  * Constructor for EFRM08601Message.
  */
  public EFRM08601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2582;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH86USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H86USERID");
    fields[1] = fieldH86PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H86PROGRM");
    fields[2] = fieldH86TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H86TIMSYS");
    fields[3] = fieldH86SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H86SCRCOD");
    fields[4] = fieldH86OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H86OPECOD");
    fields[5] = fieldH86FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H86FLGMAS");
    fields[6] = fieldH86FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H86FLGWK1");
    fields[7] = fieldH86FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H86FLGWK2");
    fields[8] = fieldH86FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H86FLGWK3");
    fields[9] = fieldE86ENTCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E86ENTCUN");
    fields[10] = fieldE86SUCBRN =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E86SUCBRN");
    fields[11] = fieldE86CNTRDM =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E86CNTRDM");
    fields[12] = fieldE86CNTRDD =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E86CNTRDD");
    fields[13] = fieldE86CNTRDY =
    new DecimalField(message, HEADERSIZE + 63, 5, 0, "E86CNTRDY");
    fields[14] = fieldE86CUSNA1 =
    new CharacterField(message, HEADERSIZE + 68, 60, "E86CUSNA1");
    fields[15] = fieldE86NUMRUT =
    new CharacterField(message, HEADERSIZE + 128, 25, "E86NUMRUT");
    fields[16] = fieldE86CUSLN1 =
    new CharacterField(message, HEADERSIZE + 153, 30, "E86CUSLN1");
    fields[17] = fieldE86CUSLN2 =
    new CharacterField(message, HEADERSIZE + 183, 30, "E86CUSLN2");
    fields[18] = fieldE86CUSFNA =
    new CharacterField(message, HEADERSIZE + 213, 30, "E86CUSFNA");
    fields[19] = fieldE86CUSBDM =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "E86CUSBDM");
    fields[20] = fieldE86CUSBDD =
    new DecimalField(message, HEADERSIZE + 246, 3, 0, "E86CUSBDD");
    fields[21] = fieldE86CUSBDY =
    new DecimalField(message, HEADERSIZE + 249, 5, 0, "E86CUSBDY");
    fields[22] = fieldE86SEXO =
    new CharacterField(message, HEADERSIZE + 254, 1, "E86SEXO");
    fields[23] = fieldE86DSCMST =
    new CharacterField(message, HEADERSIZE + 255, 25, "E86DSCMST");
    fields[24] = fieldE86NIVEDU =
    new CharacterField(message, HEADERSIZE + 280, 1, "E86NIVEDU");
    fields[25] = fieldE86CUSNA2 =
    new CharacterField(message, HEADERSIZE + 281, 60, "E86CUSNA2");
    fields[26] = fieldE86NMECOM =
    new CharacterField(message, HEADERSIZE + 341, 45, "E86NMECOM");
    fields[27] = fieldE86CUSHPN =
    new DecimalField(message, HEADERSIZE + 386, 16, 0, "E86CUSHPN");
    fields[28] = fieldE86CUSPHC =
    new DecimalField(message, HEADERSIZE + 402, 16, 0, "E86CUSPHC");
    fields[29] = fieldE86CUSIAD =
    new CharacterField(message, HEADERSIZE + 418, 60, "E86CUSIAD");
    fields[30] = fieldE86PROFES =
    new CharacterField(message, HEADERSIZE + 478, 45, "E86PROFES");
    fields[31] = fieldE86CARGO =
    new CharacterField(message, HEADERSIZE + 523, 45, "E86CARGO");
    fields[32] = fieldE86EMPNME =
    new CharacterField(message, HEADERSIZE + 568, 60, "E86EMPNME");
    fields[33] = fieldE86EMPCOD =
    new CharacterField(message, HEADERSIZE + 628, 25, "E86EMPCOD");
    fields[34] = fieldE86EMPRUT =
    new CharacterField(message, HEADERSIZE + 653, 25, "E86EMPRUT");
    fields[35] = fieldE86EMPAD1 =
    new CharacterField(message, HEADERSIZE + 678, 45, "E86EMPAD1");
    fields[36] = fieldE86CUSPHN =
    new DecimalField(message, HEADERSIZE + 723, 16, 0, "E86CUSPHN");
    fields[37] = fieldE86NMECOE =
    new CharacterField(message, HEADERSIZE + 739, 45, "E86NMECOE");
    fields[38] = fieldE86CUSTSC =
    new DecimalField(message, HEADERSIZE + 784, 4, 0, "E86CUSTSC");
    fields[39] = fieldE86ROLPAG =
    new CharacterField(message, HEADERSIZE + 788, 25, "E86ROLPAG");
    fields[40] = fieldE86RENTAB =
    new DecimalField(message, HEADERSIZE + 813, 17, 2, "E86RENTAB");
    fields[41] = fieldE86RENLIF =
    new DecimalField(message, HEADERSIZE + 830, 17, 2, "E86RENLIF");
    fields[42] = fieldE86NUMCON =
    new CharacterField(message, HEADERSIZE + 847, 25, "E86NUMCON");
    fields[43] = fieldE86CUFNM2 =
    new CharacterField(message, HEADERSIZE + 872, 45, "E86CUFNM2");
    fields[44] = fieldE86CUFLN3 =
    new CharacterField(message, HEADERSIZE + 917, 45, "E86CUFLN3");
    fields[45] = fieldE86CUFNM4 =
    new CharacterField(message, HEADERSIZE + 962, 45, "E86CUFNM4");
    fields[46] = fieldE86CUFA2D =
    new DecimalField(message, HEADERSIZE + 1007, 3, 0, "E86CUFA2D");
    fields[47] = fieldE86CUFA2M =
    new DecimalField(message, HEADERSIZE + 1010, 3, 0, "E86CUFA2M");
    fields[48] = fieldE86CUFA2Y =
    new DecimalField(message, HEADERSIZE + 1013, 5, 0, "E86CUFA2Y");
    fields[49] = fieldE86SEXOY =
    new CharacterField(message, HEADERSIZE + 1018, 1, "E86SEXOY");
    fields[50] = fieldE86PROFEY =
    new CharacterField(message, HEADERSIZE + 1019, 45, "E86PROFEY");
    fields[51] = fieldE86C1NOMB =
    new CharacterField(message, HEADERSIZE + 1064, 45, "E86C1NOMB");
    fields[52] = fieldE86C1PARE =
    new CharacterField(message, HEADERSIZE + 1109, 15, "E86C1PARE");
    fields[53] = fieldE86C1CARG =
    new CharacterField(message, HEADERSIZE + 1124, 1, "E86C1CARG");
    fields[54] = fieldE86C1FA2D =
    new DecimalField(message, HEADERSIZE + 1125, 3, 0, "E86C1FA2D");
    fields[55] = fieldE86C1FA2M =
    new DecimalField(message, HEADERSIZE + 1128, 3, 0, "E86C1FA2M");
    fields[56] = fieldE86C1FA2Y =
    new DecimalField(message, HEADERSIZE + 1131, 5, 0, "E86C1FA2Y");
    fields[57] = fieldE86C1SEXO =
    new CharacterField(message, HEADERSIZE + 1136, 1, "E86C1SEXO");
    fields[58] = fieldE86C1PROF =
    new CharacterField(message, HEADERSIZE + 1137, 45, "E86C1PROF");
    fields[59] = fieldE86C2NOMB =
    new CharacterField(message, HEADERSIZE + 1182, 45, "E86C2NOMB");
    fields[60] = fieldE86C2PARE =
    new CharacterField(message, HEADERSIZE + 1227, 15, "E86C2PARE");
    fields[61] = fieldE86C2CARG =
    new CharacterField(message, HEADERSIZE + 1242, 1, "E86C2CARG");
    fields[62] = fieldE86C2FA2D =
    new DecimalField(message, HEADERSIZE + 1243, 3, 0, "E86C2FA2D");
    fields[63] = fieldE86C2FA2M =
    new DecimalField(message, HEADERSIZE + 1246, 3, 0, "E86C2FA2M");
    fields[64] = fieldE86C2FA2Y =
    new DecimalField(message, HEADERSIZE + 1249, 5, 0, "E86C2FA2Y");
    fields[65] = fieldE86C2SEXO =
    new CharacterField(message, HEADERSIZE + 1254, 1, "E86C2SEXO");
    fields[66] = fieldE86C2PROF =
    new CharacterField(message, HEADERSIZE + 1255, 45, "E86C2PROF");
    fields[67] = fieldE86C3NOMB =
    new CharacterField(message, HEADERSIZE + 1300, 45, "E86C3NOMB");
    fields[68] = fieldE86C3PARE =
    new CharacterField(message, HEADERSIZE + 1345, 15, "E86C3PARE");
    fields[69] = fieldE86C3CARG =
    new CharacterField(message, HEADERSIZE + 1360, 1, "E86C3CARG");
    fields[70] = fieldE86C3FA2D =
    new DecimalField(message, HEADERSIZE + 1361, 3, 0, "E86C3FA2D");
    fields[71] = fieldE86C3FA2M =
    new DecimalField(message, HEADERSIZE + 1364, 3, 0, "E86C3FA2M");
    fields[72] = fieldE86C3FA2Y =
    new DecimalField(message, HEADERSIZE + 1367, 5, 0, "E86C3FA2Y");
    fields[73] = fieldE86C3SEXO =
    new CharacterField(message, HEADERSIZE + 1372, 1, "E86C3SEXO");
    fields[74] = fieldE86C3PROF =
    new CharacterField(message, HEADERSIZE + 1373, 45, "E86C3PROF");
    fields[75] = fieldE86C4NOMB =
    new CharacterField(message, HEADERSIZE + 1418, 45, "E86C4NOMB");
    fields[76] = fieldE86C4PARE =
    new CharacterField(message, HEADERSIZE + 1463, 15, "E86C4PARE");
    fields[77] = fieldE86C4CARG =
    new CharacterField(message, HEADERSIZE + 1478, 1, "E86C4CARG");
    fields[78] = fieldE86C4FA2D =
    new DecimalField(message, HEADERSIZE + 1479, 3, 0, "E86C4FA2D");
    fields[79] = fieldE86C4FA2M =
    new DecimalField(message, HEADERSIZE + 1482, 3, 0, "E86C4FA2M");
    fields[80] = fieldE86C4FA2Y =
    new DecimalField(message, HEADERSIZE + 1485, 5, 0, "E86C4FA2Y");
    fields[81] = fieldE86C4SEXO =
    new CharacterField(message, HEADERSIZE + 1490, 1, "E86C4SEXO");
    fields[82] = fieldE86C4PROF =
    new CharacterField(message, HEADERSIZE + 1491, 45, "E86C4PROF");
    fields[83] = fieldE86C5NOMB =
    new CharacterField(message, HEADERSIZE + 1536, 45, "E86C5NOMB");
    fields[84] = fieldE86C5PARE =
    new CharacterField(message, HEADERSIZE + 1581, 15, "E86C5PARE");
    fields[85] = fieldE86C5CARG =
    new CharacterField(message, HEADERSIZE + 1596, 1, "E86C5CARG");
    fields[86] = fieldE86C5FA2D =
    new DecimalField(message, HEADERSIZE + 1597, 3, 0, "E86C5FA2D");
    fields[87] = fieldE86C5FA2M =
    new DecimalField(message, HEADERSIZE + 1600, 3, 0, "E86C5FA2M");
    fields[88] = fieldE86C5FA2Y =
    new DecimalField(message, HEADERSIZE + 1603, 5, 0, "E86C5FA2Y");
    fields[89] = fieldE86C5SEXO =
    new CharacterField(message, HEADERSIZE + 1608, 1, "E86C5SEXO");
    fields[90] = fieldE86C5PROF =
    new CharacterField(message, HEADERSIZE + 1609, 45, "E86C5PROF");
    fields[91] = fieldE86C6NOMB =
    new CharacterField(message, HEADERSIZE + 1654, 45, "E86C6NOMB");
    fields[92] = fieldE86C6PARE =
    new CharacterField(message, HEADERSIZE + 1699, 15, "E86C6PARE");
    fields[93] = fieldE86C6CARG =
    new CharacterField(message, HEADERSIZE + 1714, 1, "E86C6CARG");
    fields[94] = fieldE86C6FA2D =
    new DecimalField(message, HEADERSIZE + 1715, 3, 0, "E86C6FA2D");
    fields[95] = fieldE86C6FA2M =
    new DecimalField(message, HEADERSIZE + 1718, 3, 0, "E86C6FA2M");
    fields[96] = fieldE86C6FA2Y =
    new DecimalField(message, HEADERSIZE + 1721, 5, 0, "E86C6FA2Y");
    fields[97] = fieldE86C6SEXO =
    new CharacterField(message, HEADERSIZE + 1726, 1, "E86C6SEXO");
    fields[98] = fieldE86C6PROF =
    new CharacterField(message, HEADERSIZE + 1727, 45, "E86C6PROF");
    fields[99] = fieldE86C7NOMB =
    new CharacterField(message, HEADERSIZE + 1772, 45, "E86C7NOMB");
    fields[100] = fieldE86C7PARE =
    new CharacterField(message, HEADERSIZE + 1817, 15, "E86C7PARE");
    fields[101] = fieldE86C7CARG =
    new CharacterField(message, HEADERSIZE + 1832, 1, "E86C7CARG");
    fields[102] = fieldE86C7FA2D =
    new DecimalField(message, HEADERSIZE + 1833, 3, 0, "E86C7FA2D");
    fields[103] = fieldE86C7FA2M =
    new DecimalField(message, HEADERSIZE + 1836, 3, 0, "E86C7FA2M");
    fields[104] = fieldE86C7FA2Y =
    new DecimalField(message, HEADERSIZE + 1839, 5, 0, "E86C7FA2Y");
    fields[105] = fieldE86C7SEXO =
    new CharacterField(message, HEADERSIZE + 1844, 1, "E86C7SEXO");
    fields[106] = fieldE86C7PROF =
    new CharacterField(message, HEADERSIZE + 1845, 45, "E86C7PROF");
    fields[107] = fieldE86C8NOMB =
    new CharacterField(message, HEADERSIZE + 1890, 45, "E86C8NOMB");
    fields[108] = fieldE86C8PARE =
    new CharacterField(message, HEADERSIZE + 1935, 15, "E86C8PARE");
    fields[109] = fieldE86C8CARG =
    new CharacterField(message, HEADERSIZE + 1950, 1, "E86C8CARG");
    fields[110] = fieldE86C8FA2D =
    new DecimalField(message, HEADERSIZE + 1951, 3, 0, "E86C8FA2D");
    fields[111] = fieldE86C8FA2M =
    new DecimalField(message, HEADERSIZE + 1954, 3, 0, "E86C8FA2M");
    fields[112] = fieldE86C8FA2Y =
    new DecimalField(message, HEADERSIZE + 1957, 5, 0, "E86C8FA2Y");
    fields[113] = fieldE86C8SEXO =
    new CharacterField(message, HEADERSIZE + 1962, 1, "E86C8SEXO");
    fields[114] = fieldE86C8PROF =
    new CharacterField(message, HEADERSIZE + 1963, 45, "E86C8PROF");
    fields[115] = fieldE86CANACC =
    new DecimalField(message, HEADERSIZE + 2008, 5, 0, "E86CANACC");
    fields[116] = fieldE86CANACX =
    new CharacterField(message, HEADERSIZE + 2013, 160, "E86CANACX");
    fields[117] = fieldE86CANORI =
    new CharacterField(message, HEADERSIZE + 2173, 160, "E86CANORI");
    fields[118] = fieldE86NACTIT =
    new CharacterField(message, HEADERSIZE + 2333, 30, "E86NACTIT");
    fields[119] = fieldE86CANCUO =
    new DecimalField(message, HEADERSIZE + 2363, 6, 0, "E86CANCUO");
    fields[120] = fieldE86MESCUO =
    new CharacterField(message, HEADERSIZE + 2369, 10, "E86MESCUO");
    fields[121] = fieldE86ANOCUO =
    new DecimalField(message, HEADERSIZE + 2379, 5, 0, "E86ANOCUO");
    fields[122] = fieldE86FILLE1 =
    new DecimalField(message, HEADERSIZE + 2384, 16, 0, "E86FILLE1");
    fields[123] = fieldE86FILLE2 =
    new DecimalField(message, HEADERSIZE + 2400, 16, 0, "E86FILLE2");
    fields[124] = fieldE86FILLE3 =
    new DecimalField(message, HEADERSIZE + 2416, 16, 0, "E86FILLE3");
    fields[125] = fieldE86FILLE4 =
    new CharacterField(message, HEADERSIZE + 2432, 50, "E86FILLE4");
    fields[126] = fieldE86FILLE5 =
    new CharacterField(message, HEADERSIZE + 2482, 50, "E86FILLE5");
    fields[127] = fieldE86FILLE6 =
    new CharacterField(message, HEADERSIZE + 2532, 50, "E86FILLE6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H86USERID using a String value.
  */
  public void setH86USERID(String newvalue)
  {
    fieldH86USERID.setString(newvalue);
  }

  /**
  * Get value of field H86USERID as a String.
  */
  public String getH86USERID()
  {
    return fieldH86USERID.getString();
  }

  /**
  * Set field H86PROGRM using a String value.
  */
  public void setH86PROGRM(String newvalue)
  {
    fieldH86PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H86PROGRM as a String.
  */
  public String getH86PROGRM()
  {
    return fieldH86PROGRM.getString();
  }

  /**
  * Set field H86TIMSYS using a String value.
  */
  public void setH86TIMSYS(String newvalue)
  {
    fieldH86TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H86TIMSYS as a String.
  */
  public String getH86TIMSYS()
  {
    return fieldH86TIMSYS.getString();
  }

  /**
  * Set field H86SCRCOD using a String value.
  */
  public void setH86SCRCOD(String newvalue)
  {
    fieldH86SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H86SCRCOD as a String.
  */
  public String getH86SCRCOD()
  {
    return fieldH86SCRCOD.getString();
  }

  /**
  * Set field H86OPECOD using a String value.
  */
  public void setH86OPECOD(String newvalue)
  {
    fieldH86OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H86OPECOD as a String.
  */
  public String getH86OPECOD()
  {
    return fieldH86OPECOD.getString();
  }

  /**
  * Set field H86FLGMAS using a String value.
  */
  public void setH86FLGMAS(String newvalue)
  {
    fieldH86FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H86FLGMAS as a String.
  */
  public String getH86FLGMAS()
  {
    return fieldH86FLGMAS.getString();
  }

  /**
  * Set field H86FLGWK1 using a String value.
  */
  public void setH86FLGWK1(String newvalue)
  {
    fieldH86FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H86FLGWK1 as a String.
  */
  public String getH86FLGWK1()
  {
    return fieldH86FLGWK1.getString();
  }

  /**
  * Set field H86FLGWK2 using a String value.
  */
  public void setH86FLGWK2(String newvalue)
  {
    fieldH86FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H86FLGWK2 as a String.
  */
  public String getH86FLGWK2()
  {
    return fieldH86FLGWK2.getString();
  }

  /**
  * Set field H86FLGWK3 using a String value.
  */
  public void setH86FLGWK3(String newvalue)
  {
    fieldH86FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H86FLGWK3 as a String.
  */
  public String getH86FLGWK3()
  {
    return fieldH86FLGWK3.getString();
  }

  /**
  * Set field E86ENTCUN using a String value.
  */
  public void setE86ENTCUN(String newvalue)
  {
    fieldE86ENTCUN.setString(newvalue);
  }

  /**
  * Get value of field E86ENTCUN as a String.
  */
  public String getE86ENTCUN()
  {
    return fieldE86ENTCUN.getString();
  }

  /**
  * Set numeric field E86ENTCUN using a BigDecimal value.
  */
  public void setE86ENTCUN(BigDecimal newvalue)
  {
    fieldE86ENTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86ENTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86ENTCUN()
  {
    return fieldE86ENTCUN.getBigDecimal();
  }

  /**
  * Set field E86SUCBRN using a String value.
  */
  public void setE86SUCBRN(String newvalue)
  {
    fieldE86SUCBRN.setString(newvalue);
  }

  /**
  * Get value of field E86SUCBRN as a String.
  */
  public String getE86SUCBRN()
  {
    return fieldE86SUCBRN.getString();
  }

  /**
  * Set numeric field E86SUCBRN using a BigDecimal value.
  */
  public void setE86SUCBRN(BigDecimal newvalue)
  {
    fieldE86SUCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86SUCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86SUCBRN()
  {
    return fieldE86SUCBRN.getBigDecimal();
  }

  /**
  * Set field E86CNTRDM using a String value.
  */
  public void setE86CNTRDM(String newvalue)
  {
    fieldE86CNTRDM.setString(newvalue);
  }

  /**
  * Get value of field E86CNTRDM as a String.
  */
  public String getE86CNTRDM()
  {
    return fieldE86CNTRDM.getString();
  }

  /**
  * Set numeric field E86CNTRDM using a BigDecimal value.
  */
  public void setE86CNTRDM(BigDecimal newvalue)
  {
    fieldE86CNTRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CNTRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CNTRDM()
  {
    return fieldE86CNTRDM.getBigDecimal();
  }

  /**
  * Set field E86CNTRDD using a String value.
  */
  public void setE86CNTRDD(String newvalue)
  {
    fieldE86CNTRDD.setString(newvalue);
  }

  /**
  * Get value of field E86CNTRDD as a String.
  */
  public String getE86CNTRDD()
  {
    return fieldE86CNTRDD.getString();
  }

  /**
  * Set numeric field E86CNTRDD using a BigDecimal value.
  */
  public void setE86CNTRDD(BigDecimal newvalue)
  {
    fieldE86CNTRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CNTRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CNTRDD()
  {
    return fieldE86CNTRDD.getBigDecimal();
  }

  /**
  * Set field E86CNTRDY using a String value.
  */
  public void setE86CNTRDY(String newvalue)
  {
    fieldE86CNTRDY.setString(newvalue);
  }

  /**
  * Get value of field E86CNTRDY as a String.
  */
  public String getE86CNTRDY()
  {
    return fieldE86CNTRDY.getString();
  }

  /**
  * Set numeric field E86CNTRDY using a BigDecimal value.
  */
  public void setE86CNTRDY(BigDecimal newvalue)
  {
    fieldE86CNTRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CNTRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CNTRDY()
  {
    return fieldE86CNTRDY.getBigDecimal();
  }

  /**
  * Set field E86CUSNA1 using a String value.
  */
  public void setE86CUSNA1(String newvalue)
  {
    fieldE86CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E86CUSNA1 as a String.
  */
  public String getE86CUSNA1()
  {
    return fieldE86CUSNA1.getString();
  }

  /**
  * Set field E86NUMRUT using a String value.
  */
  public void setE86NUMRUT(String newvalue)
  {
    fieldE86NUMRUT.setString(newvalue);
  }

  /**
  * Get value of field E86NUMRUT as a String.
  */
  public String getE86NUMRUT()
  {
    return fieldE86NUMRUT.getString();
  }

  /**
  * Set field E86CUSLN1 using a String value.
  */
  public void setE86CUSLN1(String newvalue)
  {
    fieldE86CUSLN1.setString(newvalue);
  }

  /**
  * Get value of field E86CUSLN1 as a String.
  */
  public String getE86CUSLN1()
  {
    return fieldE86CUSLN1.getString();
  }

  /**
  * Set field E86CUSLN2 using a String value.
  */
  public void setE86CUSLN2(String newvalue)
  {
    fieldE86CUSLN2.setString(newvalue);
  }

  /**
  * Get value of field E86CUSLN2 as a String.
  */
  public String getE86CUSLN2()
  {
    return fieldE86CUSLN2.getString();
  }

  /**
  * Set field E86CUSFNA using a String value.
  */
  public void setE86CUSFNA(String newvalue)
  {
    fieldE86CUSFNA.setString(newvalue);
  }

  /**
  * Get value of field E86CUSFNA as a String.
  */
  public String getE86CUSFNA()
  {
    return fieldE86CUSFNA.getString();
  }

  /**
  * Set field E86CUSBDM using a String value.
  */
  public void setE86CUSBDM(String newvalue)
  {
    fieldE86CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E86CUSBDM as a String.
  */
  public String getE86CUSBDM()
  {
    return fieldE86CUSBDM.getString();
  }

  /**
  * Set numeric field E86CUSBDM using a BigDecimal value.
  */
  public void setE86CUSBDM(BigDecimal newvalue)
  {
    fieldE86CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSBDM()
  {
    return fieldE86CUSBDM.getBigDecimal();
  }

  /**
  * Set field E86CUSBDD using a String value.
  */
  public void setE86CUSBDD(String newvalue)
  {
    fieldE86CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E86CUSBDD as a String.
  */
  public String getE86CUSBDD()
  {
    return fieldE86CUSBDD.getString();
  }

  /**
  * Set numeric field E86CUSBDD using a BigDecimal value.
  */
  public void setE86CUSBDD(BigDecimal newvalue)
  {
    fieldE86CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSBDD()
  {
    return fieldE86CUSBDD.getBigDecimal();
  }

  /**
  * Set field E86CUSBDY using a String value.
  */
  public void setE86CUSBDY(String newvalue)
  {
    fieldE86CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E86CUSBDY as a String.
  */
  public String getE86CUSBDY()
  {
    return fieldE86CUSBDY.getString();
  }

  /**
  * Set numeric field E86CUSBDY using a BigDecimal value.
  */
  public void setE86CUSBDY(BigDecimal newvalue)
  {
    fieldE86CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSBDY()
  {
    return fieldE86CUSBDY.getBigDecimal();
  }

  /**
  * Set field E86SEXO using a String value.
  */
  public void setE86SEXO(String newvalue)
  {
    fieldE86SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86SEXO as a String.
  */
  public String getE86SEXO()
  {
    return fieldE86SEXO.getString();
  }

  /**
  * Set field E86DSCMST using a String value.
  */
  public void setE86DSCMST(String newvalue)
  {
    fieldE86DSCMST.setString(newvalue);
  }

  /**
  * Get value of field E86DSCMST as a String.
  */
  public String getE86DSCMST()
  {
    return fieldE86DSCMST.getString();
  }

  /**
  * Set field E86NIVEDU using a String value.
  */
  public void setE86NIVEDU(String newvalue)
  {
    fieldE86NIVEDU.setString(newvalue);
  }

  /**
  * Get value of field E86NIVEDU as a String.
  */
  public String getE86NIVEDU()
  {
    return fieldE86NIVEDU.getString();
  }

  /**
  * Set field E86CUSNA2 using a String value.
  */
  public void setE86CUSNA2(String newvalue)
  {
    fieldE86CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field E86CUSNA2 as a String.
  */
  public String getE86CUSNA2()
  {
    return fieldE86CUSNA2.getString();
  }

  /**
  * Set field E86NMECOM using a String value.
  */
  public void setE86NMECOM(String newvalue)
  {
    fieldE86NMECOM.setString(newvalue);
  }

  /**
  * Get value of field E86NMECOM as a String.
  */
  public String getE86NMECOM()
  {
    return fieldE86NMECOM.getString();
  }

  /**
  * Set field E86CUSHPN using a String value.
  */
  public void setE86CUSHPN(String newvalue)
  {
    fieldE86CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E86CUSHPN as a String.
  */
  public String getE86CUSHPN()
  {
    return fieldE86CUSHPN.getString();
  }

  /**
  * Set numeric field E86CUSHPN using a BigDecimal value.
  */
  public void setE86CUSHPN(BigDecimal newvalue)
  {
    fieldE86CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSHPN()
  {
    return fieldE86CUSHPN.getBigDecimal();
  }

  /**
  * Set field E86CUSPHC using a String value.
  */
  public void setE86CUSPHC(String newvalue)
  {
    fieldE86CUSPHC.setString(newvalue);
  }

  /**
  * Get value of field E86CUSPHC as a String.
  */
  public String getE86CUSPHC()
  {
    return fieldE86CUSPHC.getString();
  }

  /**
  * Set numeric field E86CUSPHC using a BigDecimal value.
  */
  public void setE86CUSPHC(BigDecimal newvalue)
  {
    fieldE86CUSPHC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSPHC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSPHC()
  {
    return fieldE86CUSPHC.getBigDecimal();
  }

  /**
  * Set field E86CUSIAD using a String value.
  */
  public void setE86CUSIAD(String newvalue)
  {
    fieldE86CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E86CUSIAD as a String.
  */
  public String getE86CUSIAD()
  {
    return fieldE86CUSIAD.getString();
  }

  /**
  * Set field E86PROFES using a String value.
  */
  public void setE86PROFES(String newvalue)
  {
    fieldE86PROFES.setString(newvalue);
  }

  /**
  * Get value of field E86PROFES as a String.
  */
  public String getE86PROFES()
  {
    return fieldE86PROFES.getString();
  }

  /**
  * Set field E86CARGO using a String value.
  */
  public void setE86CARGO(String newvalue)
  {
    fieldE86CARGO.setString(newvalue);
  }

  /**
  * Get value of field E86CARGO as a String.
  */
  public String getE86CARGO()
  {
    return fieldE86CARGO.getString();
  }

  /**
  * Set field E86EMPNME using a String value.
  */
  public void setE86EMPNME(String newvalue)
  {
    fieldE86EMPNME.setString(newvalue);
  }

  /**
  * Get value of field E86EMPNME as a String.
  */
  public String getE86EMPNME()
  {
    return fieldE86EMPNME.getString();
  }

  /**
  * Set field E86EMPCOD using a String value.
  */
  public void setE86EMPCOD(String newvalue)
  {
    fieldE86EMPCOD.setString(newvalue);
  }

  /**
  * Get value of field E86EMPCOD as a String.
  */
  public String getE86EMPCOD()
  {
    return fieldE86EMPCOD.getString();
  }

  /**
  * Set field E86EMPRUT using a String value.
  */
  public void setE86EMPRUT(String newvalue)
  {
    fieldE86EMPRUT.setString(newvalue);
  }

  /**
  * Get value of field E86EMPRUT as a String.
  */
  public String getE86EMPRUT()
  {
    return fieldE86EMPRUT.getString();
  }

  /**
  * Set field E86EMPAD1 using a String value.
  */
  public void setE86EMPAD1(String newvalue)
  {
    fieldE86EMPAD1.setString(newvalue);
  }

  /**
  * Get value of field E86EMPAD1 as a String.
  */
  public String getE86EMPAD1()
  {
    return fieldE86EMPAD1.getString();
  }

  /**
  * Set field E86CUSPHN using a String value.
  */
  public void setE86CUSPHN(String newvalue)
  {
    fieldE86CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E86CUSPHN as a String.
  */
  public String getE86CUSPHN()
  {
    return fieldE86CUSPHN.getString();
  }

  /**
  * Set numeric field E86CUSPHN using a BigDecimal value.
  */
  public void setE86CUSPHN(BigDecimal newvalue)
  {
    fieldE86CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSPHN()
  {
    return fieldE86CUSPHN.getBigDecimal();
  }

  /**
  * Set field E86NMECOE using a String value.
  */
  public void setE86NMECOE(String newvalue)
  {
    fieldE86NMECOE.setString(newvalue);
  }

  /**
  * Get value of field E86NMECOE as a String.
  */
  public String getE86NMECOE()
  {
    return fieldE86NMECOE.getString();
  }

  /**
  * Set field E86CUSTSC using a String value.
  */
  public void setE86CUSTSC(String newvalue)
  {
    fieldE86CUSTSC.setString(newvalue);
  }

  /**
  * Get value of field E86CUSTSC as a String.
  */
  public String getE86CUSTSC()
  {
    return fieldE86CUSTSC.getString();
  }

  /**
  * Set numeric field E86CUSTSC using a BigDecimal value.
  */
  public void setE86CUSTSC(BigDecimal newvalue)
  {
    fieldE86CUSTSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUSTSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUSTSC()
  {
    return fieldE86CUSTSC.getBigDecimal();
  }

  /**
  * Set field E86ROLPAG using a String value.
  */
  public void setE86ROLPAG(String newvalue)
  {
    fieldE86ROLPAG.setString(newvalue);
  }

  /**
  * Get value of field E86ROLPAG as a String.
  */
  public String getE86ROLPAG()
  {
    return fieldE86ROLPAG.getString();
  }

  /**
  * Set field E86RENTAB using a String value.
  */
  public void setE86RENTAB(String newvalue)
  {
    fieldE86RENTAB.setString(newvalue);
  }

  /**
  * Get value of field E86RENTAB as a String.
  */
  public String getE86RENTAB()
  {
    return fieldE86RENTAB.getString();
  }

  /**
  * Set numeric field E86RENTAB using a BigDecimal value.
  */
  public void setE86RENTAB(BigDecimal newvalue)
  {
    fieldE86RENTAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86RENTAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86RENTAB()
  {
    return fieldE86RENTAB.getBigDecimal();
  }

  /**
  * Set field E86RENLIF using a String value.
  */
  public void setE86RENLIF(String newvalue)
  {
    fieldE86RENLIF.setString(newvalue);
  }

  /**
  * Get value of field E86RENLIF as a String.
  */
  public String getE86RENLIF()
  {
    return fieldE86RENLIF.getString();
  }

  /**
  * Set numeric field E86RENLIF using a BigDecimal value.
  */
  public void setE86RENLIF(BigDecimal newvalue)
  {
    fieldE86RENLIF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86RENLIF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86RENLIF()
  {
    return fieldE86RENLIF.getBigDecimal();
  }

  /**
  * Set field E86NUMCON using a String value.
  */
  public void setE86NUMCON(String newvalue)
  {
    fieldE86NUMCON.setString(newvalue);
  }

  /**
  * Get value of field E86NUMCON as a String.
  */
  public String getE86NUMCON()
  {
    return fieldE86NUMCON.getString();
  }

  /**
  * Set field E86CUFNM2 using a String value.
  */
  public void setE86CUFNM2(String newvalue)
  {
    fieldE86CUFNM2.setString(newvalue);
  }

  /**
  * Get value of field E86CUFNM2 as a String.
  */
  public String getE86CUFNM2()
  {
    return fieldE86CUFNM2.getString();
  }

  /**
  * Set field E86CUFLN3 using a String value.
  */
  public void setE86CUFLN3(String newvalue)
  {
    fieldE86CUFLN3.setString(newvalue);
  }

  /**
  * Get value of field E86CUFLN3 as a String.
  */
  public String getE86CUFLN3()
  {
    return fieldE86CUFLN3.getString();
  }

  /**
  * Set field E86CUFNM4 using a String value.
  */
  public void setE86CUFNM4(String newvalue)
  {
    fieldE86CUFNM4.setString(newvalue);
  }

  /**
  * Get value of field E86CUFNM4 as a String.
  */
  public String getE86CUFNM4()
  {
    return fieldE86CUFNM4.getString();
  }

  /**
  * Set field E86CUFA2D using a String value.
  */
  public void setE86CUFA2D(String newvalue)
  {
    fieldE86CUFA2D.setString(newvalue);
  }

  /**
  * Get value of field E86CUFA2D as a String.
  */
  public String getE86CUFA2D()
  {
    return fieldE86CUFA2D.getString();
  }

  /**
  * Set numeric field E86CUFA2D using a BigDecimal value.
  */
  public void setE86CUFA2D(BigDecimal newvalue)
  {
    fieldE86CUFA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUFA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUFA2D()
  {
    return fieldE86CUFA2D.getBigDecimal();
  }

  /**
  * Set field E86CUFA2M using a String value.
  */
  public void setE86CUFA2M(String newvalue)
  {
    fieldE86CUFA2M.setString(newvalue);
  }

  /**
  * Get value of field E86CUFA2M as a String.
  */
  public String getE86CUFA2M()
  {
    return fieldE86CUFA2M.getString();
  }

  /**
  * Set numeric field E86CUFA2M using a BigDecimal value.
  */
  public void setE86CUFA2M(BigDecimal newvalue)
  {
    fieldE86CUFA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUFA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUFA2M()
  {
    return fieldE86CUFA2M.getBigDecimal();
  }

  /**
  * Set field E86CUFA2Y using a String value.
  */
  public void setE86CUFA2Y(String newvalue)
  {
    fieldE86CUFA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86CUFA2Y as a String.
  */
  public String getE86CUFA2Y()
  {
    return fieldE86CUFA2Y.getString();
  }

  /**
  * Set numeric field E86CUFA2Y using a BigDecimal value.
  */
  public void setE86CUFA2Y(BigDecimal newvalue)
  {
    fieldE86CUFA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CUFA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CUFA2Y()
  {
    return fieldE86CUFA2Y.getBigDecimal();
  }

  /**
  * Set field E86SEXOY using a String value.
  */
  public void setE86SEXOY(String newvalue)
  {
    fieldE86SEXOY.setString(newvalue);
  }

  /**
  * Get value of field E86SEXOY as a String.
  */
  public String getE86SEXOY()
  {
    return fieldE86SEXOY.getString();
  }

  /**
  * Set field E86PROFEY using a String value.
  */
  public void setE86PROFEY(String newvalue)
  {
    fieldE86PROFEY.setString(newvalue);
  }

  /**
  * Get value of field E86PROFEY as a String.
  */
  public String getE86PROFEY()
  {
    return fieldE86PROFEY.getString();
  }

  /**
  * Set field E86C1NOMB using a String value.
  */
  public void setE86C1NOMB(String newvalue)
  {
    fieldE86C1NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C1NOMB as a String.
  */
  public String getE86C1NOMB()
  {
    return fieldE86C1NOMB.getString();
  }

  /**
  * Set field E86C1PARE using a String value.
  */
  public void setE86C1PARE(String newvalue)
  {
    fieldE86C1PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C1PARE as a String.
  */
  public String getE86C1PARE()
  {
    return fieldE86C1PARE.getString();
  }

  /**
  * Set field E86C1CARG using a String value.
  */
  public void setE86C1CARG(String newvalue)
  {
    fieldE86C1CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C1CARG as a String.
  */
  public String getE86C1CARG()
  {
    return fieldE86C1CARG.getString();
  }

  /**
  * Set field E86C1FA2D using a String value.
  */
  public void setE86C1FA2D(String newvalue)
  {
    fieldE86C1FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C1FA2D as a String.
  */
  public String getE86C1FA2D()
  {
    return fieldE86C1FA2D.getString();
  }

  /**
  * Set numeric field E86C1FA2D using a BigDecimal value.
  */
  public void setE86C1FA2D(BigDecimal newvalue)
  {
    fieldE86C1FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C1FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C1FA2D()
  {
    return fieldE86C1FA2D.getBigDecimal();
  }

  /**
  * Set field E86C1FA2M using a String value.
  */
  public void setE86C1FA2M(String newvalue)
  {
    fieldE86C1FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C1FA2M as a String.
  */
  public String getE86C1FA2M()
  {
    return fieldE86C1FA2M.getString();
  }

  /**
  * Set numeric field E86C1FA2M using a BigDecimal value.
  */
  public void setE86C1FA2M(BigDecimal newvalue)
  {
    fieldE86C1FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C1FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C1FA2M()
  {
    return fieldE86C1FA2M.getBigDecimal();
  }

  /**
  * Set field E86C1FA2Y using a String value.
  */
  public void setE86C1FA2Y(String newvalue)
  {
    fieldE86C1FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C1FA2Y as a String.
  */
  public String getE86C1FA2Y()
  {
    return fieldE86C1FA2Y.getString();
  }

  /**
  * Set numeric field E86C1FA2Y using a BigDecimal value.
  */
  public void setE86C1FA2Y(BigDecimal newvalue)
  {
    fieldE86C1FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C1FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C1FA2Y()
  {
    return fieldE86C1FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C1SEXO using a String value.
  */
  public void setE86C1SEXO(String newvalue)
  {
    fieldE86C1SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C1SEXO as a String.
  */
  public String getE86C1SEXO()
  {
    return fieldE86C1SEXO.getString();
  }

  /**
  * Set field E86C1PROF using a String value.
  */
  public void setE86C1PROF(String newvalue)
  {
    fieldE86C1PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C1PROF as a String.
  */
  public String getE86C1PROF()
  {
    return fieldE86C1PROF.getString();
  }

  /**
  * Set field E86C2NOMB using a String value.
  */
  public void setE86C2NOMB(String newvalue)
  {
    fieldE86C2NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C2NOMB as a String.
  */
  public String getE86C2NOMB()
  {
    return fieldE86C2NOMB.getString();
  }

  /**
  * Set field E86C2PARE using a String value.
  */
  public void setE86C2PARE(String newvalue)
  {
    fieldE86C2PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C2PARE as a String.
  */
  public String getE86C2PARE()
  {
    return fieldE86C2PARE.getString();
  }

  /**
  * Set field E86C2CARG using a String value.
  */
  public void setE86C2CARG(String newvalue)
  {
    fieldE86C2CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C2CARG as a String.
  */
  public String getE86C2CARG()
  {
    return fieldE86C2CARG.getString();
  }

  /**
  * Set field E86C2FA2D using a String value.
  */
  public void setE86C2FA2D(String newvalue)
  {
    fieldE86C2FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C2FA2D as a String.
  */
  public String getE86C2FA2D()
  {
    return fieldE86C2FA2D.getString();
  }

  /**
  * Set numeric field E86C2FA2D using a BigDecimal value.
  */
  public void setE86C2FA2D(BigDecimal newvalue)
  {
    fieldE86C2FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C2FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C2FA2D()
  {
    return fieldE86C2FA2D.getBigDecimal();
  }

  /**
  * Set field E86C2FA2M using a String value.
  */
  public void setE86C2FA2M(String newvalue)
  {
    fieldE86C2FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C2FA2M as a String.
  */
  public String getE86C2FA2M()
  {
    return fieldE86C2FA2M.getString();
  }

  /**
  * Set numeric field E86C2FA2M using a BigDecimal value.
  */
  public void setE86C2FA2M(BigDecimal newvalue)
  {
    fieldE86C2FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C2FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C2FA2M()
  {
    return fieldE86C2FA2M.getBigDecimal();
  }

  /**
  * Set field E86C2FA2Y using a String value.
  */
  public void setE86C2FA2Y(String newvalue)
  {
    fieldE86C2FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C2FA2Y as a String.
  */
  public String getE86C2FA2Y()
  {
    return fieldE86C2FA2Y.getString();
  }

  /**
  * Set numeric field E86C2FA2Y using a BigDecimal value.
  */
  public void setE86C2FA2Y(BigDecimal newvalue)
  {
    fieldE86C2FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C2FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C2FA2Y()
  {
    return fieldE86C2FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C2SEXO using a String value.
  */
  public void setE86C2SEXO(String newvalue)
  {
    fieldE86C2SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C2SEXO as a String.
  */
  public String getE86C2SEXO()
  {
    return fieldE86C2SEXO.getString();
  }

  /**
  * Set field E86C2PROF using a String value.
  */
  public void setE86C2PROF(String newvalue)
  {
    fieldE86C2PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C2PROF as a String.
  */
  public String getE86C2PROF()
  {
    return fieldE86C2PROF.getString();
  }

  /**
  * Set field E86C3NOMB using a String value.
  */
  public void setE86C3NOMB(String newvalue)
  {
    fieldE86C3NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C3NOMB as a String.
  */
  public String getE86C3NOMB()
  {
    return fieldE86C3NOMB.getString();
  }

  /**
  * Set field E86C3PARE using a String value.
  */
  public void setE86C3PARE(String newvalue)
  {
    fieldE86C3PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C3PARE as a String.
  */
  public String getE86C3PARE()
  {
    return fieldE86C3PARE.getString();
  }

  /**
  * Set field E86C3CARG using a String value.
  */
  public void setE86C3CARG(String newvalue)
  {
    fieldE86C3CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C3CARG as a String.
  */
  public String getE86C3CARG()
  {
    return fieldE86C3CARG.getString();
  }

  /**
  * Set field E86C3FA2D using a String value.
  */
  public void setE86C3FA2D(String newvalue)
  {
    fieldE86C3FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C3FA2D as a String.
  */
  public String getE86C3FA2D()
  {
    return fieldE86C3FA2D.getString();
  }

  /**
  * Set numeric field E86C3FA2D using a BigDecimal value.
  */
  public void setE86C3FA2D(BigDecimal newvalue)
  {
    fieldE86C3FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C3FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C3FA2D()
  {
    return fieldE86C3FA2D.getBigDecimal();
  }

  /**
  * Set field E86C3FA2M using a String value.
  */
  public void setE86C3FA2M(String newvalue)
  {
    fieldE86C3FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C3FA2M as a String.
  */
  public String getE86C3FA2M()
  {
    return fieldE86C3FA2M.getString();
  }

  /**
  * Set numeric field E86C3FA2M using a BigDecimal value.
  */
  public void setE86C3FA2M(BigDecimal newvalue)
  {
    fieldE86C3FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C3FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C3FA2M()
  {
    return fieldE86C3FA2M.getBigDecimal();
  }

  /**
  * Set field E86C3FA2Y using a String value.
  */
  public void setE86C3FA2Y(String newvalue)
  {
    fieldE86C3FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C3FA2Y as a String.
  */
  public String getE86C3FA2Y()
  {
    return fieldE86C3FA2Y.getString();
  }

  /**
  * Set numeric field E86C3FA2Y using a BigDecimal value.
  */
  public void setE86C3FA2Y(BigDecimal newvalue)
  {
    fieldE86C3FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C3FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C3FA2Y()
  {
    return fieldE86C3FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C3SEXO using a String value.
  */
  public void setE86C3SEXO(String newvalue)
  {
    fieldE86C3SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C3SEXO as a String.
  */
  public String getE86C3SEXO()
  {
    return fieldE86C3SEXO.getString();
  }

  /**
  * Set field E86C3PROF using a String value.
  */
  public void setE86C3PROF(String newvalue)
  {
    fieldE86C3PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C3PROF as a String.
  */
  public String getE86C3PROF()
  {
    return fieldE86C3PROF.getString();
  }

  /**
  * Set field E86C4NOMB using a String value.
  */
  public void setE86C4NOMB(String newvalue)
  {
    fieldE86C4NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C4NOMB as a String.
  */
  public String getE86C4NOMB()
  {
    return fieldE86C4NOMB.getString();
  }

  /**
  * Set field E86C4PARE using a String value.
  */
  public void setE86C4PARE(String newvalue)
  {
    fieldE86C4PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C4PARE as a String.
  */
  public String getE86C4PARE()
  {
    return fieldE86C4PARE.getString();
  }

  /**
  * Set field E86C4CARG using a String value.
  */
  public void setE86C4CARG(String newvalue)
  {
    fieldE86C4CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C4CARG as a String.
  */
  public String getE86C4CARG()
  {
    return fieldE86C4CARG.getString();
  }

  /**
  * Set field E86C4FA2D using a String value.
  */
  public void setE86C4FA2D(String newvalue)
  {
    fieldE86C4FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C4FA2D as a String.
  */
  public String getE86C4FA2D()
  {
    return fieldE86C4FA2D.getString();
  }

  /**
  * Set numeric field E86C4FA2D using a BigDecimal value.
  */
  public void setE86C4FA2D(BigDecimal newvalue)
  {
    fieldE86C4FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C4FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C4FA2D()
  {
    return fieldE86C4FA2D.getBigDecimal();
  }

  /**
  * Set field E86C4FA2M using a String value.
  */
  public void setE86C4FA2M(String newvalue)
  {
    fieldE86C4FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C4FA2M as a String.
  */
  public String getE86C4FA2M()
  {
    return fieldE86C4FA2M.getString();
  }

  /**
  * Set numeric field E86C4FA2M using a BigDecimal value.
  */
  public void setE86C4FA2M(BigDecimal newvalue)
  {
    fieldE86C4FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C4FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C4FA2M()
  {
    return fieldE86C4FA2M.getBigDecimal();
  }

  /**
  * Set field E86C4FA2Y using a String value.
  */
  public void setE86C4FA2Y(String newvalue)
  {
    fieldE86C4FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C4FA2Y as a String.
  */
  public String getE86C4FA2Y()
  {
    return fieldE86C4FA2Y.getString();
  }

  /**
  * Set numeric field E86C4FA2Y using a BigDecimal value.
  */
  public void setE86C4FA2Y(BigDecimal newvalue)
  {
    fieldE86C4FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C4FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C4FA2Y()
  {
    return fieldE86C4FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C4SEXO using a String value.
  */
  public void setE86C4SEXO(String newvalue)
  {
    fieldE86C4SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C4SEXO as a String.
  */
  public String getE86C4SEXO()
  {
    return fieldE86C4SEXO.getString();
  }

  /**
  * Set field E86C4PROF using a String value.
  */
  public void setE86C4PROF(String newvalue)
  {
    fieldE86C4PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C4PROF as a String.
  */
  public String getE86C4PROF()
  {
    return fieldE86C4PROF.getString();
  }

  /**
  * Set field E86C5NOMB using a String value.
  */
  public void setE86C5NOMB(String newvalue)
  {
    fieldE86C5NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C5NOMB as a String.
  */
  public String getE86C5NOMB()
  {
    return fieldE86C5NOMB.getString();
  }

  /**
  * Set field E86C5PARE using a String value.
  */
  public void setE86C5PARE(String newvalue)
  {
    fieldE86C5PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C5PARE as a String.
  */
  public String getE86C5PARE()
  {
    return fieldE86C5PARE.getString();
  }

  /**
  * Set field E86C5CARG using a String value.
  */
  public void setE86C5CARG(String newvalue)
  {
    fieldE86C5CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C5CARG as a String.
  */
  public String getE86C5CARG()
  {
    return fieldE86C5CARG.getString();
  }

  /**
  * Set field E86C5FA2D using a String value.
  */
  public void setE86C5FA2D(String newvalue)
  {
    fieldE86C5FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C5FA2D as a String.
  */
  public String getE86C5FA2D()
  {
    return fieldE86C5FA2D.getString();
  }

  /**
  * Set numeric field E86C5FA2D using a BigDecimal value.
  */
  public void setE86C5FA2D(BigDecimal newvalue)
  {
    fieldE86C5FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C5FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C5FA2D()
  {
    return fieldE86C5FA2D.getBigDecimal();
  }

  /**
  * Set field E86C5FA2M using a String value.
  */
  public void setE86C5FA2M(String newvalue)
  {
    fieldE86C5FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C5FA2M as a String.
  */
  public String getE86C5FA2M()
  {
    return fieldE86C5FA2M.getString();
  }

  /**
  * Set numeric field E86C5FA2M using a BigDecimal value.
  */
  public void setE86C5FA2M(BigDecimal newvalue)
  {
    fieldE86C5FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C5FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C5FA2M()
  {
    return fieldE86C5FA2M.getBigDecimal();
  }

  /**
  * Set field E86C5FA2Y using a String value.
  */
  public void setE86C5FA2Y(String newvalue)
  {
    fieldE86C5FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C5FA2Y as a String.
  */
  public String getE86C5FA2Y()
  {
    return fieldE86C5FA2Y.getString();
  }

  /**
  * Set numeric field E86C5FA2Y using a BigDecimal value.
  */
  public void setE86C5FA2Y(BigDecimal newvalue)
  {
    fieldE86C5FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C5FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C5FA2Y()
  {
    return fieldE86C5FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C5SEXO using a String value.
  */
  public void setE86C5SEXO(String newvalue)
  {
    fieldE86C5SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C5SEXO as a String.
  */
  public String getE86C5SEXO()
  {
    return fieldE86C5SEXO.getString();
  }

  /**
  * Set field E86C5PROF using a String value.
  */
  public void setE86C5PROF(String newvalue)
  {
    fieldE86C5PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C5PROF as a String.
  */
  public String getE86C5PROF()
  {
    return fieldE86C5PROF.getString();
  }

  /**
  * Set field E86C6NOMB using a String value.
  */
  public void setE86C6NOMB(String newvalue)
  {
    fieldE86C6NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C6NOMB as a String.
  */
  public String getE86C6NOMB()
  {
    return fieldE86C6NOMB.getString();
  }

  /**
  * Set field E86C6PARE using a String value.
  */
  public void setE86C6PARE(String newvalue)
  {
    fieldE86C6PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C6PARE as a String.
  */
  public String getE86C6PARE()
  {
    return fieldE86C6PARE.getString();
  }

  /**
  * Set field E86C6CARG using a String value.
  */
  public void setE86C6CARG(String newvalue)
  {
    fieldE86C6CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C6CARG as a String.
  */
  public String getE86C6CARG()
  {
    return fieldE86C6CARG.getString();
  }

  /**
  * Set field E86C6FA2D using a String value.
  */
  public void setE86C6FA2D(String newvalue)
  {
    fieldE86C6FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C6FA2D as a String.
  */
  public String getE86C6FA2D()
  {
    return fieldE86C6FA2D.getString();
  }

  /**
  * Set numeric field E86C6FA2D using a BigDecimal value.
  */
  public void setE86C6FA2D(BigDecimal newvalue)
  {
    fieldE86C6FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C6FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C6FA2D()
  {
    return fieldE86C6FA2D.getBigDecimal();
  }

  /**
  * Set field E86C6FA2M using a String value.
  */
  public void setE86C6FA2M(String newvalue)
  {
    fieldE86C6FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C6FA2M as a String.
  */
  public String getE86C6FA2M()
  {
    return fieldE86C6FA2M.getString();
  }

  /**
  * Set numeric field E86C6FA2M using a BigDecimal value.
  */
  public void setE86C6FA2M(BigDecimal newvalue)
  {
    fieldE86C6FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C6FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C6FA2M()
  {
    return fieldE86C6FA2M.getBigDecimal();
  }

  /**
  * Set field E86C6FA2Y using a String value.
  */
  public void setE86C6FA2Y(String newvalue)
  {
    fieldE86C6FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C6FA2Y as a String.
  */
  public String getE86C6FA2Y()
  {
    return fieldE86C6FA2Y.getString();
  }

  /**
  * Set numeric field E86C6FA2Y using a BigDecimal value.
  */
  public void setE86C6FA2Y(BigDecimal newvalue)
  {
    fieldE86C6FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C6FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C6FA2Y()
  {
    return fieldE86C6FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C6SEXO using a String value.
  */
  public void setE86C6SEXO(String newvalue)
  {
    fieldE86C6SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C6SEXO as a String.
  */
  public String getE86C6SEXO()
  {
    return fieldE86C6SEXO.getString();
  }

  /**
  * Set field E86C6PROF using a String value.
  */
  public void setE86C6PROF(String newvalue)
  {
    fieldE86C6PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C6PROF as a String.
  */
  public String getE86C6PROF()
  {
    return fieldE86C6PROF.getString();
  }

  /**
  * Set field E86C7NOMB using a String value.
  */
  public void setE86C7NOMB(String newvalue)
  {
    fieldE86C7NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C7NOMB as a String.
  */
  public String getE86C7NOMB()
  {
    return fieldE86C7NOMB.getString();
  }

  /**
  * Set field E86C7PARE using a String value.
  */
  public void setE86C7PARE(String newvalue)
  {
    fieldE86C7PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C7PARE as a String.
  */
  public String getE86C7PARE()
  {
    return fieldE86C7PARE.getString();
  }

  /**
  * Set field E86C7CARG using a String value.
  */
  public void setE86C7CARG(String newvalue)
  {
    fieldE86C7CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C7CARG as a String.
  */
  public String getE86C7CARG()
  {
    return fieldE86C7CARG.getString();
  }

  /**
  * Set field E86C7FA2D using a String value.
  */
  public void setE86C7FA2D(String newvalue)
  {
    fieldE86C7FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C7FA2D as a String.
  */
  public String getE86C7FA2D()
  {
    return fieldE86C7FA2D.getString();
  }

  /**
  * Set numeric field E86C7FA2D using a BigDecimal value.
  */
  public void setE86C7FA2D(BigDecimal newvalue)
  {
    fieldE86C7FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C7FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C7FA2D()
  {
    return fieldE86C7FA2D.getBigDecimal();
  }

  /**
  * Set field E86C7FA2M using a String value.
  */
  public void setE86C7FA2M(String newvalue)
  {
    fieldE86C7FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C7FA2M as a String.
  */
  public String getE86C7FA2M()
  {
    return fieldE86C7FA2M.getString();
  }

  /**
  * Set numeric field E86C7FA2M using a BigDecimal value.
  */
  public void setE86C7FA2M(BigDecimal newvalue)
  {
    fieldE86C7FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C7FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C7FA2M()
  {
    return fieldE86C7FA2M.getBigDecimal();
  }

  /**
  * Set field E86C7FA2Y using a String value.
  */
  public void setE86C7FA2Y(String newvalue)
  {
    fieldE86C7FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C7FA2Y as a String.
  */
  public String getE86C7FA2Y()
  {
    return fieldE86C7FA2Y.getString();
  }

  /**
  * Set numeric field E86C7FA2Y using a BigDecimal value.
  */
  public void setE86C7FA2Y(BigDecimal newvalue)
  {
    fieldE86C7FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C7FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C7FA2Y()
  {
    return fieldE86C7FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C7SEXO using a String value.
  */
  public void setE86C7SEXO(String newvalue)
  {
    fieldE86C7SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C7SEXO as a String.
  */
  public String getE86C7SEXO()
  {
    return fieldE86C7SEXO.getString();
  }

  /**
  * Set field E86C7PROF using a String value.
  */
  public void setE86C7PROF(String newvalue)
  {
    fieldE86C7PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C7PROF as a String.
  */
  public String getE86C7PROF()
  {
    return fieldE86C7PROF.getString();
  }

  /**
  * Set field E86C8NOMB using a String value.
  */
  public void setE86C8NOMB(String newvalue)
  {
    fieldE86C8NOMB.setString(newvalue);
  }

  /**
  * Get value of field E86C8NOMB as a String.
  */
  public String getE86C8NOMB()
  {
    return fieldE86C8NOMB.getString();
  }

  /**
  * Set field E86C8PARE using a String value.
  */
  public void setE86C8PARE(String newvalue)
  {
    fieldE86C8PARE.setString(newvalue);
  }

  /**
  * Get value of field E86C8PARE as a String.
  */
  public String getE86C8PARE()
  {
    return fieldE86C8PARE.getString();
  }

  /**
  * Set field E86C8CARG using a String value.
  */
  public void setE86C8CARG(String newvalue)
  {
    fieldE86C8CARG.setString(newvalue);
  }

  /**
  * Get value of field E86C8CARG as a String.
  */
  public String getE86C8CARG()
  {
    return fieldE86C8CARG.getString();
  }

  /**
  * Set field E86C8FA2D using a String value.
  */
  public void setE86C8FA2D(String newvalue)
  {
    fieldE86C8FA2D.setString(newvalue);
  }

  /**
  * Get value of field E86C8FA2D as a String.
  */
  public String getE86C8FA2D()
  {
    return fieldE86C8FA2D.getString();
  }

  /**
  * Set numeric field E86C8FA2D using a BigDecimal value.
  */
  public void setE86C8FA2D(BigDecimal newvalue)
  {
    fieldE86C8FA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C8FA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C8FA2D()
  {
    return fieldE86C8FA2D.getBigDecimal();
  }

  /**
  * Set field E86C8FA2M using a String value.
  */
  public void setE86C8FA2M(String newvalue)
  {
    fieldE86C8FA2M.setString(newvalue);
  }

  /**
  * Get value of field E86C8FA2M as a String.
  */
  public String getE86C8FA2M()
  {
    return fieldE86C8FA2M.getString();
  }

  /**
  * Set numeric field E86C8FA2M using a BigDecimal value.
  */
  public void setE86C8FA2M(BigDecimal newvalue)
  {
    fieldE86C8FA2M.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C8FA2M as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C8FA2M()
  {
    return fieldE86C8FA2M.getBigDecimal();
  }

  /**
  * Set field E86C8FA2Y using a String value.
  */
  public void setE86C8FA2Y(String newvalue)
  {
    fieldE86C8FA2Y.setString(newvalue);
  }

  /**
  * Get value of field E86C8FA2Y as a String.
  */
  public String getE86C8FA2Y()
  {
    return fieldE86C8FA2Y.getString();
  }

  /**
  * Set numeric field E86C8FA2Y using a BigDecimal value.
  */
  public void setE86C8FA2Y(BigDecimal newvalue)
  {
    fieldE86C8FA2Y.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86C8FA2Y as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86C8FA2Y()
  {
    return fieldE86C8FA2Y.getBigDecimal();
  }

  /**
  * Set field E86C8SEXO using a String value.
  */
  public void setE86C8SEXO(String newvalue)
  {
    fieldE86C8SEXO.setString(newvalue);
  }

  /**
  * Get value of field E86C8SEXO as a String.
  */
  public String getE86C8SEXO()
  {
    return fieldE86C8SEXO.getString();
  }

  /**
  * Set field E86C8PROF using a String value.
  */
  public void setE86C8PROF(String newvalue)
  {
    fieldE86C8PROF.setString(newvalue);
  }

  /**
  * Get value of field E86C8PROF as a String.
  */
  public String getE86C8PROF()
  {
    return fieldE86C8PROF.getString();
  }

  /**
  * Set field E86CANACC using a String value.
  */
  public void setE86CANACC(String newvalue)
  {
    fieldE86CANACC.setString(newvalue);
  }

  /**
  * Get value of field E86CANACC as a String.
  */
  public String getE86CANACC()
  {
    return fieldE86CANACC.getString();
  }

  /**
  * Set numeric field E86CANACC using a BigDecimal value.
  */
  public void setE86CANACC(BigDecimal newvalue)
  {
    fieldE86CANACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CANACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CANACC()
  {
    return fieldE86CANACC.getBigDecimal();
  }

  /**
  * Set field E86CANACX using a String value.
  */
  public void setE86CANACX(String newvalue)
  {
    fieldE86CANACX.setString(newvalue);
  }

  /**
  * Get value of field E86CANACX as a String.
  */
  public String getE86CANACX()
  {
    return fieldE86CANACX.getString();
  }

  /**
  * Set field E86CANORI using a String value.
  */
  public void setE86CANORI(String newvalue)
  {
    fieldE86CANORI.setString(newvalue);
  }

  /**
  * Get value of field E86CANORI as a String.
  */
  public String getE86CANORI()
  {
    return fieldE86CANORI.getString();
  }

  /**
  * Set field E86NACTIT using a String value.
  */
  public void setE86NACTIT(String newvalue)
  {
    fieldE86NACTIT.setString(newvalue);
  }

  /**
  * Get value of field E86NACTIT as a String.
  */
  public String getE86NACTIT()
  {
    return fieldE86NACTIT.getString();
  }

  /**
  * Set field E86CANCUO using a String value.
  */
  public void setE86CANCUO(String newvalue)
  {
    fieldE86CANCUO.setString(newvalue);
  }

  /**
  * Get value of field E86CANCUO as a String.
  */
  public String getE86CANCUO()
  {
    return fieldE86CANCUO.getString();
  }

  /**
  * Set numeric field E86CANCUO using a BigDecimal value.
  */
  public void setE86CANCUO(BigDecimal newvalue)
  {
    fieldE86CANCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86CANCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86CANCUO()
  {
    return fieldE86CANCUO.getBigDecimal();
  }

  /**
  * Set field E86MESCUO using a String value.
  */
  public void setE86MESCUO(String newvalue)
  {
    fieldE86MESCUO.setString(newvalue);
  }

  /**
  * Get value of field E86MESCUO as a String.
  */
  public String getE86MESCUO()
  {
    return fieldE86MESCUO.getString();
  }

  /**
  * Set field E86ANOCUO using a String value.
  */
  public void setE86ANOCUO(String newvalue)
  {
    fieldE86ANOCUO.setString(newvalue);
  }

  /**
  * Get value of field E86ANOCUO as a String.
  */
  public String getE86ANOCUO()
  {
    return fieldE86ANOCUO.getString();
  }

  /**
  * Set numeric field E86ANOCUO using a BigDecimal value.
  */
  public void setE86ANOCUO(BigDecimal newvalue)
  {
    fieldE86ANOCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86ANOCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86ANOCUO()
  {
    return fieldE86ANOCUO.getBigDecimal();
  }

  /**
  * Set field E86FILLE1 using a String value.
  */
  public void setE86FILLE1(String newvalue)
  {
    fieldE86FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E86FILLE1 as a String.
  */
  public String getE86FILLE1()
  {
    return fieldE86FILLE1.getString();
  }

  /**
  * Set numeric field E86FILLE1 using a BigDecimal value.
  */
  public void setE86FILLE1(BigDecimal newvalue)
  {
    fieldE86FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86FILLE1()
  {
    return fieldE86FILLE1.getBigDecimal();
  }

  /**
  * Set field E86FILLE2 using a String value.
  */
  public void setE86FILLE2(String newvalue)
  {
    fieldE86FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E86FILLE2 as a String.
  */
  public String getE86FILLE2()
  {
    return fieldE86FILLE2.getString();
  }

  /**
  * Set numeric field E86FILLE2 using a BigDecimal value.
  */
  public void setE86FILLE2(BigDecimal newvalue)
  {
    fieldE86FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86FILLE2()
  {
    return fieldE86FILLE2.getBigDecimal();
  }

  /**
  * Set field E86FILLE3 using a String value.
  */
  public void setE86FILLE3(String newvalue)
  {
    fieldE86FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E86FILLE3 as a String.
  */
  public String getE86FILLE3()
  {
    return fieldE86FILLE3.getString();
  }

  /**
  * Set numeric field E86FILLE3 using a BigDecimal value.
  */
  public void setE86FILLE3(BigDecimal newvalue)
  {
    fieldE86FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E86FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE86FILLE3()
  {
    return fieldE86FILLE3.getBigDecimal();
  }

  /**
  * Set field E86FILLE4 using a String value.
  */
  public void setE86FILLE4(String newvalue)
  {
    fieldE86FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E86FILLE4 as a String.
  */
  public String getE86FILLE4()
  {
    return fieldE86FILLE4.getString();
  }

  /**
  * Set field E86FILLE5 using a String value.
  */
  public void setE86FILLE5(String newvalue)
  {
    fieldE86FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E86FILLE5 as a String.
  */
  public String getE86FILLE5()
  {
    return fieldE86FILLE5.getString();
  }

  /**
  * Set field E86FILLE6 using a String value.
  */
  public void setE86FILLE6(String newvalue)
  {
    fieldE86FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E86FILLE6 as a String.
  */
  public String getE86FILLE6()
  {
    return fieldE86FILLE6.getString();
  }

}
