package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFT000020 physical file definition.
* 
* File level identifier is 1110211180525.
* Record format level identifier is 20121825EEE31.
*/

public class EFT000020Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H20USERID",
                                     "H20PROGRM",
                                     "H20TIMSYS",
                                     "H20SCRCOD",
                                     "H20OPECOD",
                                     "H20FLGMAS",
                                     "H20FLGWK1",
                                     "H20FLGWK2",
                                     "H20FLGWK3",
                                     "E20DEAACC",
                                     "E20DEACUN",
                                     "E20CUSNA1",
                                     "E20DEAPRO",
                                     "E20DEAOD1",
                                     "E20DEAOD2",
                                     "E20DEAOD3",
                                     "E20DEATRM",
                                     "E20DEATRC",
                                     "E20DEAMD1",
                                     "E20DEAMD2",
                                     "E20DEAMD3",
                                     "E20DEARTE",
                                     "E20DEAFTB",
                                     "E20DEAFTY",
                                     "E20RATE",
                                     "E20DEASPR",
                                     "E20FLTRTE",
                                     "E20DEACCY",
                                     "E20DEAOAM",
                                     "E20LETOAM",
                                     "E20DEABAS",
                                     "E20DEAICT",
                                     "E20STATUS",
                                     "E20BANKNM",
                                     "E20BRNNME",
                                     "E20BRNADR",
                                     "E20BRNCIT",
                                     "E20BRNPHN",
                                     "E20CNTBID",
                                     "E20CUSIDN",
                                     "E20CUSTID",
                                     "E20CUSPID",
                                     "E20CNTRD1",
                                     "E20CNTRD2",
                                     "E20CNTRD3",
                                     "E20DSCPRO",
                                     "E20DEAIPD",
                                     "E20DEARD1",
                                     "E20DEARD2",
                                     "E20DEARD3",
                                     "E20DEAPPD",
                                     "E20DEAHE1",
                                     "E20DEAHE2",
                                     "E20DEAHE3",
                                     "E20DEAROA",
                                     "E20DEAIIP",
                                     "E20DEAPEI"
                                   };
  final static String tnames[] = {
                                   "H20USERID",
                                   "H20PROGRM",
                                   "H20TIMSYS",
                                   "H20SCRCOD",
                                   "H20OPECOD",
                                   "H20FLGMAS",
                                   "H20FLGWK1",
                                   "H20FLGWK2",
                                   "H20FLGWK3",
                                   "E20DEAACC",
                                   "E20DEACUN",
                                   "E20CUSNA1",
                                   "E20DEAPRO",
                                   "E20DEAOD1",
                                   "E20DEAOD2",
                                   "E20DEAOD3",
                                   "E20DEATRM",
                                   "E20DEATRC",
                                   "E20DEAMD1",
                                   "E20DEAMD2",
                                   "E20DEAMD3",
                                   "E20DEARTE",
                                   "E20DEAFTB",
                                   "E20DEAFTY",
                                   "E20RATE",
                                   "E20DEASPR",
                                   "E20FLTRTE",
                                   "E20DEACCY",
                                   "E20DEAOAM",
                                   "E20LETOAM",
                                   "E20DEABAS",
                                   "E20DEAICT",
                                   "E20STATUS",
                                   "E20BANKNM",
                                   "E20BRNNME",
                                   "E20BRNADR",
                                   "E20BRNCIT",
                                   "E20BRNPHN",
                                   "E20CNTBID",
                                   "E20CUSIDN",
                                   "E20CUSTID",
                                   "E20CUSPID",
                                   "E20CNTRD1",
                                   "E20CNTRD2",
                                   "E20CNTRD3",
                                   "E20DSCPRO",
                                   "E20DEAIPD",
                                   "E20DEARD1",
                                   "E20DEARD2",
                                   "E20DEARD3",
                                   "E20DEAPPD",
                                   "E20DEAHE1",
                                   "E20DEAHE2",
                                   "E20DEAHE3",
                                   "E20DEAROA",
                                   "E20DEAIIP",
                                   "E20DEAPEI"
                                 };
  final static String fid = "1110211180525";
  final static String rid = "20121825EEE31";
  final static String fmtname = "EFT000020";
  final int FIELDCOUNT = 57;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH20USERID = null;
  private CharacterField fieldH20PROGRM = null;
  private CharacterField fieldH20TIMSYS = null;
  private CharacterField fieldH20SCRCOD = null;
  private CharacterField fieldH20OPECOD = null;
  private CharacterField fieldH20FLGMAS = null;
  private CharacterField fieldH20FLGWK1 = null;
  private CharacterField fieldH20FLGWK2 = null;
  private CharacterField fieldH20FLGWK3 = null;
  private DecimalField fieldE20DEAACC = null;
  private DecimalField fieldE20DEACUN = null;
  private CharacterField fieldE20CUSNA1 = null;
  private CharacterField fieldE20DEAPRO = null;
  private DecimalField fieldE20DEAOD1 = null;
  private DecimalField fieldE20DEAOD2 = null;
  private DecimalField fieldE20DEAOD3 = null;
  private DecimalField fieldE20DEATRM = null;
  private CharacterField fieldE20DEATRC = null;
  private DecimalField fieldE20DEAMD1 = null;
  private DecimalField fieldE20DEAMD2 = null;
  private DecimalField fieldE20DEAMD3 = null;
  private DecimalField fieldE20DEARTE = null;
  private CharacterField fieldE20DEAFTB = null;
  private CharacterField fieldE20DEAFTY = null;
  private DecimalField fieldE20RATE = null;
  private DecimalField fieldE20DEASPR = null;
  private DecimalField fieldE20FLTRTE = null;
  private CharacterField fieldE20DEACCY = null;
  private DecimalField fieldE20DEAOAM = null;
  private CharacterField fieldE20LETOAM = null;
  private DecimalField fieldE20DEABAS = null;
  private CharacterField fieldE20DEAICT = null;
  private CharacterField fieldE20STATUS = null;
  private CharacterField fieldE20BANKNM = null;
  private CharacterField fieldE20BRNNME = null;
  private CharacterField fieldE20BRNADR = null;
  private CharacterField fieldE20BRNCIT = null;
  private DecimalField fieldE20BRNPHN = null;
  private CharacterField fieldE20CNTBID = null;
  private CharacterField fieldE20CUSIDN = null;
  private CharacterField fieldE20CUSTID = null;
  private CharacterField fieldE20CUSPID = null;
  private DecimalField fieldE20CNTRD1 = null;
  private DecimalField fieldE20CNTRD2 = null;
  private DecimalField fieldE20CNTRD3 = null;
  private CharacterField fieldE20DSCPRO = null;
  private CharacterField fieldE20DEAIPD = null;
  private DecimalField fieldE20DEARD1 = null;
  private DecimalField fieldE20DEARD2 = null;
  private DecimalField fieldE20DEARD3 = null;
  private CharacterField fieldE20DEAPPD = null;
  private DecimalField fieldE20DEAHE1 = null;
  private DecimalField fieldE20DEAHE2 = null;
  private DecimalField fieldE20DEAHE3 = null;
  private DecimalField fieldE20DEAROA = null;
  private CharacterField fieldE20DEAIIP = null;
  private DecimalField fieldE20DEAPEI = null;

  /**
  * Constructor for EFT000020Message.
  */
  public EFT000020Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 823;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH20USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H20USERID");
    fields[1] = fieldH20PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H20PROGRM");
    fields[2] = fieldH20TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H20TIMSYS");
    fields[3] = fieldH20SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H20SCRCOD");
    fields[4] = fieldH20OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H20OPECOD");
    fields[5] = fieldH20FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H20FLGMAS");
    fields[6] = fieldH20FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H20FLGWK1");
    fields[7] = fieldH20FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H20FLGWK2");
    fields[8] = fieldH20FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H20FLGWK3");
    fields[9] = fieldE20DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E20DEAACC");
    fields[10] = fieldE20DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E20DEACUN");
    fields[11] = fieldE20CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E20CUSNA1");
    fields[12] = fieldE20DEAPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E20DEAPRO");
    fields[13] = fieldE20DEAOD1 =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E20DEAOD1");
    fields[14] = fieldE20DEAOD2 =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E20DEAOD2");
    fields[15] = fieldE20DEAOD3 =
    new DecimalField(message, HEADERSIZE + 135, 5, 0, "E20DEAOD3");
    fields[16] = fieldE20DEATRM =
    new DecimalField(message, HEADERSIZE + 140, 6, 0, "E20DEATRM");
    fields[17] = fieldE20DEATRC =
    new CharacterField(message, HEADERSIZE + 146, 1, "E20DEATRC");
    fields[18] = fieldE20DEAMD1 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E20DEAMD1");
    fields[19] = fieldE20DEAMD2 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E20DEAMD2");
    fields[20] = fieldE20DEAMD3 =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E20DEAMD3");
    fields[21] = fieldE20DEARTE =
    new DecimalField(message, HEADERSIZE + 158, 11, 6, "E20DEARTE");
    fields[22] = fieldE20DEAFTB =
    new CharacterField(message, HEADERSIZE + 169, 2, "E20DEAFTB");
    fields[23] = fieldE20DEAFTY =
    new CharacterField(message, HEADERSIZE + 171, 2, "E20DEAFTY");
    fields[24] = fieldE20RATE =
    new DecimalField(message, HEADERSIZE + 173, 11, 6, "E20RATE");
    fields[25] = fieldE20DEASPR =
    new DecimalField(message, HEADERSIZE + 184, 11, 6, "E20DEASPR");
    fields[26] = fieldE20FLTRTE =
    new DecimalField(message, HEADERSIZE + 195, 11, 6, "E20FLTRTE");
    fields[27] = fieldE20DEACCY =
    new CharacterField(message, HEADERSIZE + 206, 3, "E20DEACCY");
    fields[28] = fieldE20DEAOAM =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E20DEAOAM");
    fields[29] = fieldE20LETOAM =
    new CharacterField(message, HEADERSIZE + 226, 160, "E20LETOAM");
    fields[30] = fieldE20DEABAS =
    new DecimalField(message, HEADERSIZE + 386, 4, 0, "E20DEABAS");
    fields[31] = fieldE20DEAICT =
    new CharacterField(message, HEADERSIZE + 390, 1, "E20DEAICT");
    fields[32] = fieldE20STATUS =
    new CharacterField(message, HEADERSIZE + 391, 45, "E20STATUS");
    fields[33] = fieldE20BANKNM =
    new CharacterField(message, HEADERSIZE + 436, 45, "E20BANKNM");
    fields[34] = fieldE20BRNNME =
    new CharacterField(message, HEADERSIZE + 481, 45, "E20BRNNME");
    fields[35] = fieldE20BRNADR =
    new CharacterField(message, HEADERSIZE + 526, 45, "E20BRNADR");
    fields[36] = fieldE20BRNCIT =
    new CharacterField(message, HEADERSIZE + 571, 45, "E20BRNCIT");
    fields[37] = fieldE20BRNPHN =
    new DecimalField(message, HEADERSIZE + 616, 16, 0, "E20BRNPHN");
    fields[38] = fieldE20CNTBID =
    new CharacterField(message, HEADERSIZE + 632, 45, "E20CNTBID");
    fields[39] = fieldE20CUSIDN =
    new CharacterField(message, HEADERSIZE + 677, 25, "E20CUSIDN");
    fields[40] = fieldE20CUSTID =
    new CharacterField(message, HEADERSIZE + 702, 4, "E20CUSTID");
    fields[41] = fieldE20CUSPID =
    new CharacterField(message, HEADERSIZE + 706, 4, "E20CUSPID");
    fields[42] = fieldE20CNTRD1 =
    new DecimalField(message, HEADERSIZE + 710, 3, 0, "E20CNTRD1");
    fields[43] = fieldE20CNTRD2 =
    new DecimalField(message, HEADERSIZE + 713, 3, 0, "E20CNTRD2");
    fields[44] = fieldE20CNTRD3 =
    new DecimalField(message, HEADERSIZE + 716, 5, 0, "E20CNTRD3");
    fields[45] = fieldE20DSCPRO =
    new CharacterField(message, HEADERSIZE + 721, 45, "E20DSCPRO");
    fields[46] = fieldE20DEAIPD =
    new CharacterField(message, HEADERSIZE + 766, 3, "E20DEAIPD");
    fields[47] = fieldE20DEARD1 =
    new DecimalField(message, HEADERSIZE + 769, 3, 0, "E20DEARD1");
    fields[48] = fieldE20DEARD2 =
    new DecimalField(message, HEADERSIZE + 772, 3, 0, "E20DEARD2");
    fields[49] = fieldE20DEARD3 =
    new DecimalField(message, HEADERSIZE + 775, 5, 0, "E20DEARD3");
    fields[50] = fieldE20DEAPPD =
    new CharacterField(message, HEADERSIZE + 780, 3, "E20DEAPPD");
    fields[51] = fieldE20DEAHE1 =
    new DecimalField(message, HEADERSIZE + 783, 3, 0, "E20DEAHE1");
    fields[52] = fieldE20DEAHE2 =
    new DecimalField(message, HEADERSIZE + 786, 3, 0, "E20DEAHE2");
    fields[53] = fieldE20DEAHE3 =
    new DecimalField(message, HEADERSIZE + 789, 5, 0, "E20DEAHE3");
    fields[54] = fieldE20DEAROA =
    new DecimalField(message, HEADERSIZE + 794, 17, 2, "E20DEAROA");
    fields[55] = fieldE20DEAIIP =
    new CharacterField(message, HEADERSIZE + 811, 1, "E20DEAIIP");
    fields[56] = fieldE20DEAPEI =
    new DecimalField(message, HEADERSIZE + 812, 11, 2, "E20DEAPEI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H20USERID using a String value.
  */
  public void setH20USERID(String newvalue)
  {
    fieldH20USERID.setString(newvalue);
  }

  /**
  * Get value of field H20USERID as a String.
  */
  public String getH20USERID()
  {
    return fieldH20USERID.getString();
  }

  /**
  * Set field H20PROGRM using a String value.
  */
  public void setH20PROGRM(String newvalue)
  {
    fieldH20PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H20PROGRM as a String.
  */
  public String getH20PROGRM()
  {
    return fieldH20PROGRM.getString();
  }

  /**
  * Set field H20TIMSYS using a String value.
  */
  public void setH20TIMSYS(String newvalue)
  {
    fieldH20TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H20TIMSYS as a String.
  */
  public String getH20TIMSYS()
  {
    return fieldH20TIMSYS.getString();
  }

  /**
  * Set field H20SCRCOD using a String value.
  */
  public void setH20SCRCOD(String newvalue)
  {
    fieldH20SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H20SCRCOD as a String.
  */
  public String getH20SCRCOD()
  {
    return fieldH20SCRCOD.getString();
  }

  /**
  * Set field H20OPECOD using a String value.
  */
  public void setH20OPECOD(String newvalue)
  {
    fieldH20OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H20OPECOD as a String.
  */
  public String getH20OPECOD()
  {
    return fieldH20OPECOD.getString();
  }

  /**
  * Set field H20FLGMAS using a String value.
  */
  public void setH20FLGMAS(String newvalue)
  {
    fieldH20FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H20FLGMAS as a String.
  */
  public String getH20FLGMAS()
  {
    return fieldH20FLGMAS.getString();
  }

  /**
  * Set field H20FLGWK1 using a String value.
  */
  public void setH20FLGWK1(String newvalue)
  {
    fieldH20FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H20FLGWK1 as a String.
  */
  public String getH20FLGWK1()
  {
    return fieldH20FLGWK1.getString();
  }

  /**
  * Set field H20FLGWK2 using a String value.
  */
  public void setH20FLGWK2(String newvalue)
  {
    fieldH20FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H20FLGWK2 as a String.
  */
  public String getH20FLGWK2()
  {
    return fieldH20FLGWK2.getString();
  }

  /**
  * Set field H20FLGWK3 using a String value.
  */
  public void setH20FLGWK3(String newvalue)
  {
    fieldH20FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H20FLGWK3 as a String.
  */
  public String getH20FLGWK3()
  {
    return fieldH20FLGWK3.getString();
  }

  /**
  * Set field E20DEAACC using a String value.
  */
  public void setE20DEAACC(String newvalue)
  {
    fieldE20DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E20DEAACC as a String.
  */
  public String getE20DEAACC()
  {
    return fieldE20DEAACC.getString();
  }

  /**
  * Set numeric field E20DEAACC using a BigDecimal value.
  */
  public void setE20DEAACC(BigDecimal newvalue)
  {
    fieldE20DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAACC()
  {
    return fieldE20DEAACC.getBigDecimal();
  }

  /**
  * Set field E20DEACUN using a String value.
  */
  public void setE20DEACUN(String newvalue)
  {
    fieldE20DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E20DEACUN as a String.
  */
  public String getE20DEACUN()
  {
    return fieldE20DEACUN.getString();
  }

  /**
  * Set numeric field E20DEACUN using a BigDecimal value.
  */
  public void setE20DEACUN(BigDecimal newvalue)
  {
    fieldE20DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEACUN()
  {
    return fieldE20DEACUN.getBigDecimal();
  }

  /**
  * Set field E20CUSNA1 using a String value.
  */
  public void setE20CUSNA1(String newvalue)
  {
    fieldE20CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E20CUSNA1 as a String.
  */
  public String getE20CUSNA1()
  {
    return fieldE20CUSNA1.getString();
  }

  /**
  * Set field E20DEAPRO using a String value.
  */
  public void setE20DEAPRO(String newvalue)
  {
    fieldE20DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E20DEAPRO as a String.
  */
  public String getE20DEAPRO()
  {
    return fieldE20DEAPRO.getString();
  }

  /**
  * Set field E20DEAOD1 using a String value.
  */
  public void setE20DEAOD1(String newvalue)
  {
    fieldE20DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E20DEAOD1 as a String.
  */
  public String getE20DEAOD1()
  {
    return fieldE20DEAOD1.getString();
  }

  /**
  * Set numeric field E20DEAOD1 using a BigDecimal value.
  */
  public void setE20DEAOD1(BigDecimal newvalue)
  {
    fieldE20DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAOD1()
  {
    return fieldE20DEAOD1.getBigDecimal();
  }

  /**
  * Set field E20DEAOD2 using a String value.
  */
  public void setE20DEAOD2(String newvalue)
  {
    fieldE20DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E20DEAOD2 as a String.
  */
  public String getE20DEAOD2()
  {
    return fieldE20DEAOD2.getString();
  }

  /**
  * Set numeric field E20DEAOD2 using a BigDecimal value.
  */
  public void setE20DEAOD2(BigDecimal newvalue)
  {
    fieldE20DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAOD2()
  {
    return fieldE20DEAOD2.getBigDecimal();
  }

  /**
  * Set field E20DEAOD3 using a String value.
  */
  public void setE20DEAOD3(String newvalue)
  {
    fieldE20DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E20DEAOD3 as a String.
  */
  public String getE20DEAOD3()
  {
    return fieldE20DEAOD3.getString();
  }

  /**
  * Set numeric field E20DEAOD3 using a BigDecimal value.
  */
  public void setE20DEAOD3(BigDecimal newvalue)
  {
    fieldE20DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAOD3()
  {
    return fieldE20DEAOD3.getBigDecimal();
  }

  /**
  * Set field E20DEATRM using a String value.
  */
  public void setE20DEATRM(String newvalue)
  {
    fieldE20DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E20DEATRM as a String.
  */
  public String getE20DEATRM()
  {
    return fieldE20DEATRM.getString();
  }

  /**
  * Set numeric field E20DEATRM using a BigDecimal value.
  */
  public void setE20DEATRM(BigDecimal newvalue)
  {
    fieldE20DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEATRM()
  {
    return fieldE20DEATRM.getBigDecimal();
  }

  /**
  * Set field E20DEATRC using a String value.
  */
  public void setE20DEATRC(String newvalue)
  {
    fieldE20DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E20DEATRC as a String.
  */
  public String getE20DEATRC()
  {
    return fieldE20DEATRC.getString();
  }

  /**
  * Set field E20DEAMD1 using a String value.
  */
  public void setE20DEAMD1(String newvalue)
  {
    fieldE20DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E20DEAMD1 as a String.
  */
  public String getE20DEAMD1()
  {
    return fieldE20DEAMD1.getString();
  }

  /**
  * Set numeric field E20DEAMD1 using a BigDecimal value.
  */
  public void setE20DEAMD1(BigDecimal newvalue)
  {
    fieldE20DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAMD1()
  {
    return fieldE20DEAMD1.getBigDecimal();
  }

  /**
  * Set field E20DEAMD2 using a String value.
  */
  public void setE20DEAMD2(String newvalue)
  {
    fieldE20DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E20DEAMD2 as a String.
  */
  public String getE20DEAMD2()
  {
    return fieldE20DEAMD2.getString();
  }

  /**
  * Set numeric field E20DEAMD2 using a BigDecimal value.
  */
  public void setE20DEAMD2(BigDecimal newvalue)
  {
    fieldE20DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAMD2()
  {
    return fieldE20DEAMD2.getBigDecimal();
  }

  /**
  * Set field E20DEAMD3 using a String value.
  */
  public void setE20DEAMD3(String newvalue)
  {
    fieldE20DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E20DEAMD3 as a String.
  */
  public String getE20DEAMD3()
  {
    return fieldE20DEAMD3.getString();
  }

  /**
  * Set numeric field E20DEAMD3 using a BigDecimal value.
  */
  public void setE20DEAMD3(BigDecimal newvalue)
  {
    fieldE20DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAMD3()
  {
    return fieldE20DEAMD3.getBigDecimal();
  }

  /**
  * Set field E20DEARTE using a String value.
  */
  public void setE20DEARTE(String newvalue)
  {
    fieldE20DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E20DEARTE as a String.
  */
  public String getE20DEARTE()
  {
    return fieldE20DEARTE.getString();
  }

  /**
  * Set numeric field E20DEARTE using a BigDecimal value.
  */
  public void setE20DEARTE(BigDecimal newvalue)
  {
    fieldE20DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEARTE()
  {
    return fieldE20DEARTE.getBigDecimal();
  }

  /**
  * Set field E20DEAFTB using a String value.
  */
  public void setE20DEAFTB(String newvalue)
  {
    fieldE20DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E20DEAFTB as a String.
  */
  public String getE20DEAFTB()
  {
    return fieldE20DEAFTB.getString();
  }

  /**
  * Set field E20DEAFTY using a String value.
  */
  public void setE20DEAFTY(String newvalue)
  {
    fieldE20DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field E20DEAFTY as a String.
  */
  public String getE20DEAFTY()
  {
    return fieldE20DEAFTY.getString();
  }

  /**
  * Set field E20RATE using a String value.
  */
  public void setE20RATE(String newvalue)
  {
    fieldE20RATE.setString(newvalue);
  }

  /**
  * Get value of field E20RATE as a String.
  */
  public String getE20RATE()
  {
    return fieldE20RATE.getString();
  }

  /**
  * Set numeric field E20RATE using a BigDecimal value.
  */
  public void setE20RATE(BigDecimal newvalue)
  {
    fieldE20RATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20RATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20RATE()
  {
    return fieldE20RATE.getBigDecimal();
  }

  /**
  * Set field E20DEASPR using a String value.
  */
  public void setE20DEASPR(String newvalue)
  {
    fieldE20DEASPR.setString(newvalue);
  }

  /**
  * Get value of field E20DEASPR as a String.
  */
  public String getE20DEASPR()
  {
    return fieldE20DEASPR.getString();
  }

  /**
  * Set numeric field E20DEASPR using a BigDecimal value.
  */
  public void setE20DEASPR(BigDecimal newvalue)
  {
    fieldE20DEASPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEASPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEASPR()
  {
    return fieldE20DEASPR.getBigDecimal();
  }

  /**
  * Set field E20FLTRTE using a String value.
  */
  public void setE20FLTRTE(String newvalue)
  {
    fieldE20FLTRTE.setString(newvalue);
  }

  /**
  * Get value of field E20FLTRTE as a String.
  */
  public String getE20FLTRTE()
  {
    return fieldE20FLTRTE.getString();
  }

  /**
  * Set numeric field E20FLTRTE using a BigDecimal value.
  */
  public void setE20FLTRTE(BigDecimal newvalue)
  {
    fieldE20FLTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20FLTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20FLTRTE()
  {
    return fieldE20FLTRTE.getBigDecimal();
  }

  /**
  * Set field E20DEACCY using a String value.
  */
  public void setE20DEACCY(String newvalue)
  {
    fieldE20DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E20DEACCY as a String.
  */
  public String getE20DEACCY()
  {
    return fieldE20DEACCY.getString();
  }

  /**
  * Set field E20DEAOAM using a String value.
  */
  public void setE20DEAOAM(String newvalue)
  {
    fieldE20DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E20DEAOAM as a String.
  */
  public String getE20DEAOAM()
  {
    return fieldE20DEAOAM.getString();
  }

  /**
  * Set numeric field E20DEAOAM using a BigDecimal value.
  */
  public void setE20DEAOAM(BigDecimal newvalue)
  {
    fieldE20DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAOAM()
  {
    return fieldE20DEAOAM.getBigDecimal();
  }

  /**
  * Set field E20LETOAM using a String value.
  */
  public void setE20LETOAM(String newvalue)
  {
    fieldE20LETOAM.setString(newvalue);
  }

  /**
  * Get value of field E20LETOAM as a String.
  */
  public String getE20LETOAM()
  {
    return fieldE20LETOAM.getString();
  }

  /**
  * Set field E20DEABAS using a String value.
  */
  public void setE20DEABAS(String newvalue)
  {
    fieldE20DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E20DEABAS as a String.
  */
  public String getE20DEABAS()
  {
    return fieldE20DEABAS.getString();
  }

  /**
  * Set numeric field E20DEABAS using a BigDecimal value.
  */
  public void setE20DEABAS(BigDecimal newvalue)
  {
    fieldE20DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEABAS()
  {
    return fieldE20DEABAS.getBigDecimal();
  }

  /**
  * Set field E20DEAICT using a String value.
  */
  public void setE20DEAICT(String newvalue)
  {
    fieldE20DEAICT.setString(newvalue);
  }

  /**
  * Get value of field E20DEAICT as a String.
  */
  public String getE20DEAICT()
  {
    return fieldE20DEAICT.getString();
  }

  /**
  * Set field E20STATUS using a String value.
  */
  public void setE20STATUS(String newvalue)
  {
    fieldE20STATUS.setString(newvalue);
  }

  /**
  * Get value of field E20STATUS as a String.
  */
  public String getE20STATUS()
  {
    return fieldE20STATUS.getString();
  }

  /**
  * Set field E20BANKNM using a String value.
  */
  public void setE20BANKNM(String newvalue)
  {
    fieldE20BANKNM.setString(newvalue);
  }

  /**
  * Get value of field E20BANKNM as a String.
  */
  public String getE20BANKNM()
  {
    return fieldE20BANKNM.getString();
  }

  /**
  * Set field E20BRNNME using a String value.
  */
  public void setE20BRNNME(String newvalue)
  {
    fieldE20BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E20BRNNME as a String.
  */
  public String getE20BRNNME()
  {
    return fieldE20BRNNME.getString();
  }

  /**
  * Set field E20BRNADR using a String value.
  */
  public void setE20BRNADR(String newvalue)
  {
    fieldE20BRNADR.setString(newvalue);
  }

  /**
  * Get value of field E20BRNADR as a String.
  */
  public String getE20BRNADR()
  {
    return fieldE20BRNADR.getString();
  }

  /**
  * Set field E20BRNCIT using a String value.
  */
  public void setE20BRNCIT(String newvalue)
  {
    fieldE20BRNCIT.setString(newvalue);
  }

  /**
  * Get value of field E20BRNCIT as a String.
  */
  public String getE20BRNCIT()
  {
    return fieldE20BRNCIT.getString();
  }

  /**
  * Set field E20BRNPHN using a String value.
  */
  public void setE20BRNPHN(String newvalue)
  {
    fieldE20BRNPHN.setString(newvalue);
  }

  /**
  * Get value of field E20BRNPHN as a String.
  */
  public String getE20BRNPHN()
  {
    return fieldE20BRNPHN.getString();
  }

  /**
  * Set numeric field E20BRNPHN using a BigDecimal value.
  */
  public void setE20BRNPHN(BigDecimal newvalue)
  {
    fieldE20BRNPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20BRNPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20BRNPHN()
  {
    return fieldE20BRNPHN.getBigDecimal();
  }

  /**
  * Set field E20CNTBID using a String value.
  */
  public void setE20CNTBID(String newvalue)
  {
    fieldE20CNTBID.setString(newvalue);
  }

  /**
  * Get value of field E20CNTBID as a String.
  */
  public String getE20CNTBID()
  {
    return fieldE20CNTBID.getString();
  }

  /**
  * Set field E20CUSIDN using a String value.
  */
  public void setE20CUSIDN(String newvalue)
  {
    fieldE20CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E20CUSIDN as a String.
  */
  public String getE20CUSIDN()
  {
    return fieldE20CUSIDN.getString();
  }

  /**
  * Set field E20CUSTID using a String value.
  */
  public void setE20CUSTID(String newvalue)
  {
    fieldE20CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E20CUSTID as a String.
  */
  public String getE20CUSTID()
  {
    return fieldE20CUSTID.getString();
  }

  /**
  * Set field E20CUSPID using a String value.
  */
  public void setE20CUSPID(String newvalue)
  {
    fieldE20CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E20CUSPID as a String.
  */
  public String getE20CUSPID()
  {
    return fieldE20CUSPID.getString();
  }

  /**
  * Set field E20CNTRD1 using a String value.
  */
  public void setE20CNTRD1(String newvalue)
  {
    fieldE20CNTRD1.setString(newvalue);
  }

  /**
  * Get value of field E20CNTRD1 as a String.
  */
  public String getE20CNTRD1()
  {
    return fieldE20CNTRD1.getString();
  }

  /**
  * Set numeric field E20CNTRD1 using a BigDecimal value.
  */
  public void setE20CNTRD1(BigDecimal newvalue)
  {
    fieldE20CNTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20CNTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20CNTRD1()
  {
    return fieldE20CNTRD1.getBigDecimal();
  }

  /**
  * Set field E20CNTRD2 using a String value.
  */
  public void setE20CNTRD2(String newvalue)
  {
    fieldE20CNTRD2.setString(newvalue);
  }

  /**
  * Get value of field E20CNTRD2 as a String.
  */
  public String getE20CNTRD2()
  {
    return fieldE20CNTRD2.getString();
  }

  /**
  * Set numeric field E20CNTRD2 using a BigDecimal value.
  */
  public void setE20CNTRD2(BigDecimal newvalue)
  {
    fieldE20CNTRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20CNTRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20CNTRD2()
  {
    return fieldE20CNTRD2.getBigDecimal();
  }

  /**
  * Set field E20CNTRD3 using a String value.
  */
  public void setE20CNTRD3(String newvalue)
  {
    fieldE20CNTRD3.setString(newvalue);
  }

  /**
  * Get value of field E20CNTRD3 as a String.
  */
  public String getE20CNTRD3()
  {
    return fieldE20CNTRD3.getString();
  }

  /**
  * Set numeric field E20CNTRD3 using a BigDecimal value.
  */
  public void setE20CNTRD3(BigDecimal newvalue)
  {
    fieldE20CNTRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20CNTRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20CNTRD3()
  {
    return fieldE20CNTRD3.getBigDecimal();
  }

  /**
  * Set field E20DSCPRO using a String value.
  */
  public void setE20DSCPRO(String newvalue)
  {
    fieldE20DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E20DSCPRO as a String.
  */
  public String getE20DSCPRO()
  {
    return fieldE20DSCPRO.getString();
  }

  /**
  * Set field E20DEAIPD using a String value.
  */
  public void setE20DEAIPD(String newvalue)
  {
    fieldE20DEAIPD.setString(newvalue);
  }

  /**
  * Get value of field E20DEAIPD as a String.
  */
  public String getE20DEAIPD()
  {
    return fieldE20DEAIPD.getString();
  }

  /**
  * Set field E20DEARD1 using a String value.
  */
  public void setE20DEARD1(String newvalue)
  {
    fieldE20DEARD1.setString(newvalue);
  }

  /**
  * Get value of field E20DEARD1 as a String.
  */
  public String getE20DEARD1()
  {
    return fieldE20DEARD1.getString();
  }

  /**
  * Set numeric field E20DEARD1 using a BigDecimal value.
  */
  public void setE20DEARD1(BigDecimal newvalue)
  {
    fieldE20DEARD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEARD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEARD1()
  {
    return fieldE20DEARD1.getBigDecimal();
  }

  /**
  * Set field E20DEARD2 using a String value.
  */
  public void setE20DEARD2(String newvalue)
  {
    fieldE20DEARD2.setString(newvalue);
  }

  /**
  * Get value of field E20DEARD2 as a String.
  */
  public String getE20DEARD2()
  {
    return fieldE20DEARD2.getString();
  }

  /**
  * Set numeric field E20DEARD2 using a BigDecimal value.
  */
  public void setE20DEARD2(BigDecimal newvalue)
  {
    fieldE20DEARD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEARD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEARD2()
  {
    return fieldE20DEARD2.getBigDecimal();
  }

  /**
  * Set field E20DEARD3 using a String value.
  */
  public void setE20DEARD3(String newvalue)
  {
    fieldE20DEARD3.setString(newvalue);
  }

  /**
  * Get value of field E20DEARD3 as a String.
  */
  public String getE20DEARD3()
  {
    return fieldE20DEARD3.getString();
  }

  /**
  * Set numeric field E20DEARD3 using a BigDecimal value.
  */
  public void setE20DEARD3(BigDecimal newvalue)
  {
    fieldE20DEARD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEARD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEARD3()
  {
    return fieldE20DEARD3.getBigDecimal();
  }

  /**
  * Set field E20DEAPPD using a String value.
  */
  public void setE20DEAPPD(String newvalue)
  {
    fieldE20DEAPPD.setString(newvalue);
  }

  /**
  * Get value of field E20DEAPPD as a String.
  */
  public String getE20DEAPPD()
  {
    return fieldE20DEAPPD.getString();
  }

  /**
  * Set field E20DEAHE1 using a String value.
  */
  public void setE20DEAHE1(String newvalue)
  {
    fieldE20DEAHE1.setString(newvalue);
  }

  /**
  * Get value of field E20DEAHE1 as a String.
  */
  public String getE20DEAHE1()
  {
    return fieldE20DEAHE1.getString();
  }

  /**
  * Set numeric field E20DEAHE1 using a BigDecimal value.
  */
  public void setE20DEAHE1(BigDecimal newvalue)
  {
    fieldE20DEAHE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAHE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAHE1()
  {
    return fieldE20DEAHE1.getBigDecimal();
  }

  /**
  * Set field E20DEAHE2 using a String value.
  */
  public void setE20DEAHE2(String newvalue)
  {
    fieldE20DEAHE2.setString(newvalue);
  }

  /**
  * Get value of field E20DEAHE2 as a String.
  */
  public String getE20DEAHE2()
  {
    return fieldE20DEAHE2.getString();
  }

  /**
  * Set numeric field E20DEAHE2 using a BigDecimal value.
  */
  public void setE20DEAHE2(BigDecimal newvalue)
  {
    fieldE20DEAHE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAHE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAHE2()
  {
    return fieldE20DEAHE2.getBigDecimal();
  }

  /**
  * Set field E20DEAHE3 using a String value.
  */
  public void setE20DEAHE3(String newvalue)
  {
    fieldE20DEAHE3.setString(newvalue);
  }

  /**
  * Get value of field E20DEAHE3 as a String.
  */
  public String getE20DEAHE3()
  {
    return fieldE20DEAHE3.getString();
  }

  /**
  * Set numeric field E20DEAHE3 using a BigDecimal value.
  */
  public void setE20DEAHE3(BigDecimal newvalue)
  {
    fieldE20DEAHE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAHE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAHE3()
  {
    return fieldE20DEAHE3.getBigDecimal();
  }

  /**
  * Set field E20DEAROA using a String value.
  */
  public void setE20DEAROA(String newvalue)
  {
    fieldE20DEAROA.setString(newvalue);
  }

  /**
  * Get value of field E20DEAROA as a String.
  */
  public String getE20DEAROA()
  {
    return fieldE20DEAROA.getString();
  }

  /**
  * Set numeric field E20DEAROA using a BigDecimal value.
  */
  public void setE20DEAROA(BigDecimal newvalue)
  {
    fieldE20DEAROA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAROA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAROA()
  {
    return fieldE20DEAROA.getBigDecimal();
  }

  /**
  * Set field E20DEAIIP using a String value.
  */
  public void setE20DEAIIP(String newvalue)
  {
    fieldE20DEAIIP.setString(newvalue);
  }

  /**
  * Get value of field E20DEAIIP as a String.
  */
  public String getE20DEAIIP()
  {
    return fieldE20DEAIIP.getString();
  }

  /**
  * Set field E20DEAPEI using a String value.
  */
  public void setE20DEAPEI(String newvalue)
  {
    fieldE20DEAPEI.setString(newvalue);
  }

  /**
  * Get value of field E20DEAPEI as a String.
  */
  public String getE20DEAPEI()
  {
    return fieldE20DEAPEI.getString();
  }

  /**
  * Set numeric field E20DEAPEI using a BigDecimal value.
  */
  public void setE20DEAPEI(BigDecimal newvalue)
  {
    fieldE20DEAPEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E20DEAPEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE20DEAPEI()
  {
    return fieldE20DEAPEI.getBigDecimal();
  }

}
