package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EFT000010 physical file definition.
* 
* File level identifier is 1121016160732.
* Record format level identifier is 30434FCAF26AB.
*/

public class EFT000010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H10USERID",
                                     "H10PROGRM",
                                     "H10TIMSYS",
                                     "H10SCRCOD",
                                     "H10OPECOD",
                                     "H10FLGMAS",
                                     "H10FLGWK1",
                                     "H10FLGWK2",
                                     "H10FLGWK3",
                                     "E10DEAACC",
                                     "E10DEACUN",
                                     "E10CUSNA1",
                                     "E10DEAPRO",
                                     "E10DEAOD1",
                                     "E10DEAOD2",
                                     "E10DEAOD3",
                                     "E10DEATRM",
                                     "E10DEATRC",
                                     "E10DEAMD1",
                                     "E10DEAMD2",
                                     "E10DEAMD3",
                                     "E10DEARTE",
                                     "E10DEAFTB",
                                     "E10DEAFTY",
                                     "E10RATE",
                                     "E10DEASPR",
                                     "E10FLTRTE",
                                     "E10DEACCY",
                                     "E10DEAOAM",
                                     "E10LETOAM",
                                     "E10DEABAS",
                                     "E10DEAICT",
                                     "E10STATUS",
                                     "E10BANKNM",
                                     "E10BRNNME",
                                     "E10BRNADR",
                                     "E10BRNCIT",
                                     "E10BRNPHN",
                                     "E10CNTBID",
                                     "E10CUSIDN",
                                     "E10CUSTID",
                                     "E10CUSPID",
                                     "E10CNTRD1",
                                     "E10CNTRD2",
                                     "E10CNTRD3",
                                     "E10DSCPRO",
                                     "E10DEAXRP",
                                     "E10DEAIRT"
                                   };
  final static String tnames[] = {
                                   "H10USERID",
                                   "H10PROGRM",
                                   "H10TIMSYS",
                                   "H10SCRCOD",
                                   "H10OPECOD",
                                   "H10FLGMAS",
                                   "H10FLGWK1",
                                   "H10FLGWK2",
                                   "H10FLGWK3",
                                   "E10DEAACC",
                                   "E10DEACUN",
                                   "E10CUSNA1",
                                   "E10DEAPRO",
                                   "E10DEAOD1",
                                   "E10DEAOD2",
                                   "E10DEAOD3",
                                   "E10DEATRM",
                                   "E10DEATRC",
                                   "E10DEAMD1",
                                   "E10DEAMD2",
                                   "E10DEAMD3",
                                   "E10DEARTE",
                                   "E10DEAFTB",
                                   "E10DEAFTY",
                                   "E10RATE",
                                   "E10DEASPR",
                                   "E10FLTRTE",
                                   "E10DEACCY",
                                   "E10DEAOAM",
                                   "E10LETOAM",
                                   "E10DEABAS",
                                   "E10DEAICT",
                                   "E10STATUS",
                                   "E10BANKNM",
                                   "E10BRNNME",
                                   "E10BRNADR",
                                   "E10BRNCIT",
                                   "E10BRNPHN",
                                   "E10CNTBID",
                                   "E10CUSIDN",
                                   "E10CUSTID",
                                   "E10CUSPID",
                                   "E10CNTRD1",
                                   "E10CNTRD2",
                                   "E10CNTRD3",
                                   "E10DSCPRO",
                                   "E10DEAXRP",
                                   "E10DEAIRT"
                                 };
  final static String fid = "1121016160732";
  final static String rid = "30434FCAF26AB";
  final static String fmtname = "EFT000010";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH10USERID = null;
  private CharacterField fieldH10PROGRM = null;
  private CharacterField fieldH10TIMSYS = null;
  private CharacterField fieldH10SCRCOD = null;
  private CharacterField fieldH10OPECOD = null;
  private CharacterField fieldH10FLGMAS = null;
  private CharacterField fieldH10FLGWK1 = null;
  private CharacterField fieldH10FLGWK2 = null;
  private CharacterField fieldH10FLGWK3 = null;
  private DecimalField fieldE10DEAACC = null;
  private DecimalField fieldE10DEACUN = null;
  private CharacterField fieldE10CUSNA1 = null;
  private CharacterField fieldE10DEAPRO = null;
  private DecimalField fieldE10DEAOD1 = null;
  private DecimalField fieldE10DEAOD2 = null;
  private DecimalField fieldE10DEAOD3 = null;
  private DecimalField fieldE10DEATRM = null;
  private CharacterField fieldE10DEATRC = null;
  private DecimalField fieldE10DEAMD1 = null;
  private DecimalField fieldE10DEAMD2 = null;
  private DecimalField fieldE10DEAMD3 = null;
  private DecimalField fieldE10DEARTE = null;
  private CharacterField fieldE10DEAFTB = null;
  private CharacterField fieldE10DEAFTY = null;
  private DecimalField fieldE10RATE = null;
  private DecimalField fieldE10DEASPR = null;
  private DecimalField fieldE10FLTRTE = null;
  private CharacterField fieldE10DEACCY = null;
  private DecimalField fieldE10DEAOAM = null;
  private CharacterField fieldE10LETOAM = null;
  private DecimalField fieldE10DEABAS = null;
  private CharacterField fieldE10DEAICT = null;
  private CharacterField fieldE10STATUS = null;
  private CharacterField fieldE10BANKNM = null;
  private CharacterField fieldE10BRNNME = null;
  private CharacterField fieldE10BRNADR = null;
  private CharacterField fieldE10BRNCIT = null;
  private DecimalField fieldE10BRNPHN = null;
  private CharacterField fieldE10CNTBID = null;
  private CharacterField fieldE10CUSIDN = null;
  private CharacterField fieldE10CUSTID = null;
  private CharacterField fieldE10CUSPID = null;
  private DecimalField fieldE10CNTRD1 = null;
  private DecimalField fieldE10CNTRD2 = null;
  private DecimalField fieldE10CNTRD3 = null;
  private CharacterField fieldE10DSCPRO = null;
  private DecimalField fieldE10DEAXRP = null;
  private DecimalField fieldE10DEAIRT = null;

  /**
  * Constructor for EFT000010Message.
  */
  public EFT000010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 774;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH10USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H10USERID");
    fields[1] = fieldH10PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H10PROGRM");
    fields[2] = fieldH10TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H10TIMSYS");
    fields[3] = fieldH10SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H10SCRCOD");
    fields[4] = fieldH10OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H10OPECOD");
    fields[5] = fieldH10FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H10FLGMAS");
    fields[6] = fieldH10FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H10FLGWK1");
    fields[7] = fieldH10FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H10FLGWK2");
    fields[8] = fieldH10FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H10FLGWK3");
    fields[9] = fieldE10DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E10DEAACC");
    fields[10] = fieldE10DEACUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E10DEACUN");
    fields[11] = fieldE10CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E10CUSNA1");
    fields[12] = fieldE10DEAPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E10DEAPRO");
    fields[13] = fieldE10DEAOD1 =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E10DEAOD1");
    fields[14] = fieldE10DEAOD2 =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E10DEAOD2");
    fields[15] = fieldE10DEAOD3 =
    new DecimalField(message, HEADERSIZE + 135, 5, 0, "E10DEAOD3");
    fields[16] = fieldE10DEATRM =
    new DecimalField(message, HEADERSIZE + 140, 6, 0, "E10DEATRM");
    fields[17] = fieldE10DEATRC =
    new CharacterField(message, HEADERSIZE + 146, 1, "E10DEATRC");
    fields[18] = fieldE10DEAMD1 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E10DEAMD1");
    fields[19] = fieldE10DEAMD2 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E10DEAMD2");
    fields[20] = fieldE10DEAMD3 =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E10DEAMD3");
    fields[21] = fieldE10DEARTE =
    new DecimalField(message, HEADERSIZE + 158, 11, 6, "E10DEARTE");
    fields[22] = fieldE10DEAFTB =
    new CharacterField(message, HEADERSIZE + 169, 2, "E10DEAFTB");
    fields[23] = fieldE10DEAFTY =
    new CharacterField(message, HEADERSIZE + 171, 2, "E10DEAFTY");
    fields[24] = fieldE10RATE =
    new DecimalField(message, HEADERSIZE + 173, 11, 6, "E10RATE");
    fields[25] = fieldE10DEASPR =
    new DecimalField(message, HEADERSIZE + 184, 11, 6, "E10DEASPR");
    fields[26] = fieldE10FLTRTE =
    new DecimalField(message, HEADERSIZE + 195, 11, 6, "E10FLTRTE");
    fields[27] = fieldE10DEACCY =
    new CharacterField(message, HEADERSIZE + 206, 3, "E10DEACCY");
    fields[28] = fieldE10DEAOAM =
    new DecimalField(message, HEADERSIZE + 209, 17, 2, "E10DEAOAM");
    fields[29] = fieldE10LETOAM =
    new CharacterField(message, HEADERSIZE + 226, 160, "E10LETOAM");
    fields[30] = fieldE10DEABAS =
    new DecimalField(message, HEADERSIZE + 386, 4, 0, "E10DEABAS");
    fields[31] = fieldE10DEAICT =
    new CharacterField(message, HEADERSIZE + 390, 1, "E10DEAICT");
    fields[32] = fieldE10STATUS =
    new CharacterField(message, HEADERSIZE + 391, 45, "E10STATUS");
    fields[33] = fieldE10BANKNM =
    new CharacterField(message, HEADERSIZE + 436, 45, "E10BANKNM");
    fields[34] = fieldE10BRNNME =
    new CharacterField(message, HEADERSIZE + 481, 45, "E10BRNNME");
    fields[35] = fieldE10BRNADR =
    new CharacterField(message, HEADERSIZE + 526, 45, "E10BRNADR");
    fields[36] = fieldE10BRNCIT =
    new CharacterField(message, HEADERSIZE + 571, 45, "E10BRNCIT");
    fields[37] = fieldE10BRNPHN =
    new DecimalField(message, HEADERSIZE + 616, 16, 0, "E10BRNPHN");
    fields[38] = fieldE10CNTBID =
    new CharacterField(message, HEADERSIZE + 632, 25, "E10CNTBID");
    fields[39] = fieldE10CUSIDN =
    new CharacterField(message, HEADERSIZE + 657, 25, "E10CUSIDN");
    fields[40] = fieldE10CUSTID =
    new CharacterField(message, HEADERSIZE + 682, 4, "E10CUSTID");
    fields[41] = fieldE10CUSPID =
    new CharacterField(message, HEADERSIZE + 686, 4, "E10CUSPID");
    fields[42] = fieldE10CNTRD1 =
    new DecimalField(message, HEADERSIZE + 690, 3, 0, "E10CNTRD1");
    fields[43] = fieldE10CNTRD2 =
    new DecimalField(message, HEADERSIZE + 693, 3, 0, "E10CNTRD2");
    fields[44] = fieldE10CNTRD3 =
    new DecimalField(message, HEADERSIZE + 696, 5, 0, "E10CNTRD3");
    fields[45] = fieldE10DSCPRO =
    new CharacterField(message, HEADERSIZE + 701, 45, "E10DSCPRO");
    fields[46] = fieldE10DEAXRP =
    new DecimalField(message, HEADERSIZE + 746, 17, 2, "E10DEAXRP");
    fields[47] = fieldE10DEAIRT =
    new DecimalField(message, HEADERSIZE + 763, 11, 6, "E10DEAIRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H10USERID using a String value.
  */
  public void setH10USERID(String newvalue)
  {
    fieldH10USERID.setString(newvalue);
  }

  /**
  * Get value of field H10USERID as a String.
  */
  public String getH10USERID()
  {
    return fieldH10USERID.getString();
  }

  /**
  * Set field H10PROGRM using a String value.
  */
  public void setH10PROGRM(String newvalue)
  {
    fieldH10PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H10PROGRM as a String.
  */
  public String getH10PROGRM()
  {
    return fieldH10PROGRM.getString();
  }

  /**
  * Set field H10TIMSYS using a String value.
  */
  public void setH10TIMSYS(String newvalue)
  {
    fieldH10TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H10TIMSYS as a String.
  */
  public String getH10TIMSYS()
  {
    return fieldH10TIMSYS.getString();
  }

  /**
  * Set field H10SCRCOD using a String value.
  */
  public void setH10SCRCOD(String newvalue)
  {
    fieldH10SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H10SCRCOD as a String.
  */
  public String getH10SCRCOD()
  {
    return fieldH10SCRCOD.getString();
  }

  /**
  * Set field H10OPECOD using a String value.
  */
  public void setH10OPECOD(String newvalue)
  {
    fieldH10OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H10OPECOD as a String.
  */
  public String getH10OPECOD()
  {
    return fieldH10OPECOD.getString();
  }

  /**
  * Set field H10FLGMAS using a String value.
  */
  public void setH10FLGMAS(String newvalue)
  {
    fieldH10FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H10FLGMAS as a String.
  */
  public String getH10FLGMAS()
  {
    return fieldH10FLGMAS.getString();
  }

  /**
  * Set field H10FLGWK1 using a String value.
  */
  public void setH10FLGWK1(String newvalue)
  {
    fieldH10FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK1 as a String.
  */
  public String getH10FLGWK1()
  {
    return fieldH10FLGWK1.getString();
  }

  /**
  * Set field H10FLGWK2 using a String value.
  */
  public void setH10FLGWK2(String newvalue)
  {
    fieldH10FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK2 as a String.
  */
  public String getH10FLGWK2()
  {
    return fieldH10FLGWK2.getString();
  }

  /**
  * Set field H10FLGWK3 using a String value.
  */
  public void setH10FLGWK3(String newvalue)
  {
    fieldH10FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK3 as a String.
  */
  public String getH10FLGWK3()
  {
    return fieldH10FLGWK3.getString();
  }

  /**
  * Set field E10DEAACC using a String value.
  */
  public void setE10DEAACC(String newvalue)
  {
    fieldE10DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E10DEAACC as a String.
  */
  public String getE10DEAACC()
  {
    return fieldE10DEAACC.getString();
  }

  /**
  * Set numeric field E10DEAACC using a BigDecimal value.
  */
  public void setE10DEAACC(BigDecimal newvalue)
  {
    fieldE10DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAACC()
  {
    return fieldE10DEAACC.getBigDecimal();
  }

  /**
  * Set field E10DEACUN using a String value.
  */
  public void setE10DEACUN(String newvalue)
  {
    fieldE10DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E10DEACUN as a String.
  */
  public String getE10DEACUN()
  {
    return fieldE10DEACUN.getString();
  }

  /**
  * Set numeric field E10DEACUN using a BigDecimal value.
  */
  public void setE10DEACUN(BigDecimal newvalue)
  {
    fieldE10DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEACUN()
  {
    return fieldE10DEACUN.getBigDecimal();
  }

  /**
  * Set field E10CUSNA1 using a String value.
  */
  public void setE10CUSNA1(String newvalue)
  {
    fieldE10CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNA1 as a String.
  */
  public String getE10CUSNA1()
  {
    return fieldE10CUSNA1.getString();
  }

  /**
  * Set field E10DEAPRO using a String value.
  */
  public void setE10DEAPRO(String newvalue)
  {
    fieldE10DEAPRO.setString(newvalue);
  }

  /**
  * Get value of field E10DEAPRO as a String.
  */
  public String getE10DEAPRO()
  {
    return fieldE10DEAPRO.getString();
  }

  /**
  * Set field E10DEAOD1 using a String value.
  */
  public void setE10DEAOD1(String newvalue)
  {
    fieldE10DEAOD1.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOD1 as a String.
  */
  public String getE10DEAOD1()
  {
    return fieldE10DEAOD1.getString();
  }

  /**
  * Set numeric field E10DEAOD1 using a BigDecimal value.
  */
  public void setE10DEAOD1(BigDecimal newvalue)
  {
    fieldE10DEAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOD1()
  {
    return fieldE10DEAOD1.getBigDecimal();
  }

  /**
  * Set field E10DEAOD2 using a String value.
  */
  public void setE10DEAOD2(String newvalue)
  {
    fieldE10DEAOD2.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOD2 as a String.
  */
  public String getE10DEAOD2()
  {
    return fieldE10DEAOD2.getString();
  }

  /**
  * Set numeric field E10DEAOD2 using a BigDecimal value.
  */
  public void setE10DEAOD2(BigDecimal newvalue)
  {
    fieldE10DEAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOD2()
  {
    return fieldE10DEAOD2.getBigDecimal();
  }

  /**
  * Set field E10DEAOD3 using a String value.
  */
  public void setE10DEAOD3(String newvalue)
  {
    fieldE10DEAOD3.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOD3 as a String.
  */
  public String getE10DEAOD3()
  {
    return fieldE10DEAOD3.getString();
  }

  /**
  * Set numeric field E10DEAOD3 using a BigDecimal value.
  */
  public void setE10DEAOD3(BigDecimal newvalue)
  {
    fieldE10DEAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOD3()
  {
    return fieldE10DEAOD3.getBigDecimal();
  }

  /**
  * Set field E10DEATRM using a String value.
  */
  public void setE10DEATRM(String newvalue)
  {
    fieldE10DEATRM.setString(newvalue);
  }

  /**
  * Get value of field E10DEATRM as a String.
  */
  public String getE10DEATRM()
  {
    return fieldE10DEATRM.getString();
  }

  /**
  * Set numeric field E10DEATRM using a BigDecimal value.
  */
  public void setE10DEATRM(BigDecimal newvalue)
  {
    fieldE10DEATRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEATRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEATRM()
  {
    return fieldE10DEATRM.getBigDecimal();
  }

  /**
  * Set field E10DEATRC using a String value.
  */
  public void setE10DEATRC(String newvalue)
  {
    fieldE10DEATRC.setString(newvalue);
  }

  /**
  * Get value of field E10DEATRC as a String.
  */
  public String getE10DEATRC()
  {
    return fieldE10DEATRC.getString();
  }

  /**
  * Set field E10DEAMD1 using a String value.
  */
  public void setE10DEAMD1(String newvalue)
  {
    fieldE10DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E10DEAMD1 as a String.
  */
  public String getE10DEAMD1()
  {
    return fieldE10DEAMD1.getString();
  }

  /**
  * Set numeric field E10DEAMD1 using a BigDecimal value.
  */
  public void setE10DEAMD1(BigDecimal newvalue)
  {
    fieldE10DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAMD1()
  {
    return fieldE10DEAMD1.getBigDecimal();
  }

  /**
  * Set field E10DEAMD2 using a String value.
  */
  public void setE10DEAMD2(String newvalue)
  {
    fieldE10DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E10DEAMD2 as a String.
  */
  public String getE10DEAMD2()
  {
    return fieldE10DEAMD2.getString();
  }

  /**
  * Set numeric field E10DEAMD2 using a BigDecimal value.
  */
  public void setE10DEAMD2(BigDecimal newvalue)
  {
    fieldE10DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAMD2()
  {
    return fieldE10DEAMD2.getBigDecimal();
  }

  /**
  * Set field E10DEAMD3 using a String value.
  */
  public void setE10DEAMD3(String newvalue)
  {
    fieldE10DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E10DEAMD3 as a String.
  */
  public String getE10DEAMD3()
  {
    return fieldE10DEAMD3.getString();
  }

  /**
  * Set numeric field E10DEAMD3 using a BigDecimal value.
  */
  public void setE10DEAMD3(BigDecimal newvalue)
  {
    fieldE10DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAMD3()
  {
    return fieldE10DEAMD3.getBigDecimal();
  }

  /**
  * Set field E10DEARTE using a String value.
  */
  public void setE10DEARTE(String newvalue)
  {
    fieldE10DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E10DEARTE as a String.
  */
  public String getE10DEARTE()
  {
    return fieldE10DEARTE.getString();
  }

  /**
  * Set numeric field E10DEARTE using a BigDecimal value.
  */
  public void setE10DEARTE(BigDecimal newvalue)
  {
    fieldE10DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEARTE()
  {
    return fieldE10DEARTE.getBigDecimal();
  }

  /**
  * Set field E10DEAFTB using a String value.
  */
  public void setE10DEAFTB(String newvalue)
  {
    fieldE10DEAFTB.setString(newvalue);
  }

  /**
  * Get value of field E10DEAFTB as a String.
  */
  public String getE10DEAFTB()
  {
    return fieldE10DEAFTB.getString();
  }

  /**
  * Set field E10DEAFTY using a String value.
  */
  public void setE10DEAFTY(String newvalue)
  {
    fieldE10DEAFTY.setString(newvalue);
  }

  /**
  * Get value of field E10DEAFTY as a String.
  */
  public String getE10DEAFTY()
  {
    return fieldE10DEAFTY.getString();
  }

  /**
  * Set field E10RATE using a String value.
  */
  public void setE10RATE(String newvalue)
  {
    fieldE10RATE.setString(newvalue);
  }

  /**
  * Get value of field E10RATE as a String.
  */
  public String getE10RATE()
  {
    return fieldE10RATE.getString();
  }

  /**
  * Set numeric field E10RATE using a BigDecimal value.
  */
  public void setE10RATE(BigDecimal newvalue)
  {
    fieldE10RATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10RATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10RATE()
  {
    return fieldE10RATE.getBigDecimal();
  }

  /**
  * Set field E10DEASPR using a String value.
  */
  public void setE10DEASPR(String newvalue)
  {
    fieldE10DEASPR.setString(newvalue);
  }

  /**
  * Get value of field E10DEASPR as a String.
  */
  public String getE10DEASPR()
  {
    return fieldE10DEASPR.getString();
  }

  /**
  * Set numeric field E10DEASPR using a BigDecimal value.
  */
  public void setE10DEASPR(BigDecimal newvalue)
  {
    fieldE10DEASPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEASPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEASPR()
  {
    return fieldE10DEASPR.getBigDecimal();
  }

  /**
  * Set field E10FLTRTE using a String value.
  */
  public void setE10FLTRTE(String newvalue)
  {
    fieldE10FLTRTE.setString(newvalue);
  }

  /**
  * Get value of field E10FLTRTE as a String.
  */
  public String getE10FLTRTE()
  {
    return fieldE10FLTRTE.getString();
  }

  /**
  * Set numeric field E10FLTRTE using a BigDecimal value.
  */
  public void setE10FLTRTE(BigDecimal newvalue)
  {
    fieldE10FLTRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10FLTRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10FLTRTE()
  {
    return fieldE10FLTRTE.getBigDecimal();
  }

  /**
  * Set field E10DEACCY using a String value.
  */
  public void setE10DEACCY(String newvalue)
  {
    fieldE10DEACCY.setString(newvalue);
  }

  /**
  * Get value of field E10DEACCY as a String.
  */
  public String getE10DEACCY()
  {
    return fieldE10DEACCY.getString();
  }

  /**
  * Set field E10DEAOAM using a String value.
  */
  public void setE10DEAOAM(String newvalue)
  {
    fieldE10DEAOAM.setString(newvalue);
  }

  /**
  * Get value of field E10DEAOAM as a String.
  */
  public String getE10DEAOAM()
  {
    return fieldE10DEAOAM.getString();
  }

  /**
  * Set numeric field E10DEAOAM using a BigDecimal value.
  */
  public void setE10DEAOAM(BigDecimal newvalue)
  {
    fieldE10DEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAOAM()
  {
    return fieldE10DEAOAM.getBigDecimal();
  }

  /**
  * Set field E10LETOAM using a String value.
  */
  public void setE10LETOAM(String newvalue)
  {
    fieldE10LETOAM.setString(newvalue);
  }

  /**
  * Get value of field E10LETOAM as a String.
  */
  public String getE10LETOAM()
  {
    return fieldE10LETOAM.getString();
  }

  /**
  * Set field E10DEABAS using a String value.
  */
  public void setE10DEABAS(String newvalue)
  {
    fieldE10DEABAS.setString(newvalue);
  }

  /**
  * Get value of field E10DEABAS as a String.
  */
  public String getE10DEABAS()
  {
    return fieldE10DEABAS.getString();
  }

  /**
  * Set numeric field E10DEABAS using a BigDecimal value.
  */
  public void setE10DEABAS(BigDecimal newvalue)
  {
    fieldE10DEABAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEABAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEABAS()
  {
    return fieldE10DEABAS.getBigDecimal();
  }

  /**
  * Set field E10DEAICT using a String value.
  */
  public void setE10DEAICT(String newvalue)
  {
    fieldE10DEAICT.setString(newvalue);
  }

  /**
  * Get value of field E10DEAICT as a String.
  */
  public String getE10DEAICT()
  {
    return fieldE10DEAICT.getString();
  }

  /**
  * Set field E10STATUS using a String value.
  */
  public void setE10STATUS(String newvalue)
  {
    fieldE10STATUS.setString(newvalue);
  }

  /**
  * Get value of field E10STATUS as a String.
  */
  public String getE10STATUS()
  {
    return fieldE10STATUS.getString();
  }

  /**
  * Set field E10BANKNM using a String value.
  */
  public void setE10BANKNM(String newvalue)
  {
    fieldE10BANKNM.setString(newvalue);
  }

  /**
  * Get value of field E10BANKNM as a String.
  */
  public String getE10BANKNM()
  {
    return fieldE10BANKNM.getString();
  }

  /**
  * Set field E10BRNNME using a String value.
  */
  public void setE10BRNNME(String newvalue)
  {
    fieldE10BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E10BRNNME as a String.
  */
  public String getE10BRNNME()
  {
    return fieldE10BRNNME.getString();
  }

  /**
  * Set field E10BRNADR using a String value.
  */
  public void setE10BRNADR(String newvalue)
  {
    fieldE10BRNADR.setString(newvalue);
  }

  /**
  * Get value of field E10BRNADR as a String.
  */
  public String getE10BRNADR()
  {
    return fieldE10BRNADR.getString();
  }

  /**
  * Set field E10BRNCIT using a String value.
  */
  public void setE10BRNCIT(String newvalue)
  {
    fieldE10BRNCIT.setString(newvalue);
  }

  /**
  * Get value of field E10BRNCIT as a String.
  */
  public String getE10BRNCIT()
  {
    return fieldE10BRNCIT.getString();
  }

  /**
  * Set field E10BRNPHN using a String value.
  */
  public void setE10BRNPHN(String newvalue)
  {
    fieldE10BRNPHN.setString(newvalue);
  }

  /**
  * Get value of field E10BRNPHN as a String.
  */
  public String getE10BRNPHN()
  {
    return fieldE10BRNPHN.getString();
  }

  /**
  * Set numeric field E10BRNPHN using a BigDecimal value.
  */
  public void setE10BRNPHN(BigDecimal newvalue)
  {
    fieldE10BRNPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10BRNPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10BRNPHN()
  {
    return fieldE10BRNPHN.getBigDecimal();
  }

  /**
  * Set field E10CNTBID using a String value.
  */
  public void setE10CNTBID(String newvalue)
  {
    fieldE10CNTBID.setString(newvalue);
  }

  /**
  * Get value of field E10CNTBID as a String.
  */
  public String getE10CNTBID()
  {
    return fieldE10CNTBID.getString();
  }

  /**
  * Set field E10CUSIDN using a String value.
  */
  public void setE10CUSIDN(String newvalue)
  {
    fieldE10CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E10CUSIDN as a String.
  */
  public String getE10CUSIDN()
  {
    return fieldE10CUSIDN.getString();
  }

  /**
  * Set field E10CUSTID using a String value.
  */
  public void setE10CUSTID(String newvalue)
  {
    fieldE10CUSTID.setString(newvalue);
  }

  /**
  * Get value of field E10CUSTID as a String.
  */
  public String getE10CUSTID()
  {
    return fieldE10CUSTID.getString();
  }

  /**
  * Set field E10CUSPID using a String value.
  */
  public void setE10CUSPID(String newvalue)
  {
    fieldE10CUSPID.setString(newvalue);
  }

  /**
  * Get value of field E10CUSPID as a String.
  */
  public String getE10CUSPID()
  {
    return fieldE10CUSPID.getString();
  }

  /**
  * Set field E10CNTRD1 using a String value.
  */
  public void setE10CNTRD1(String newvalue)
  {
    fieldE10CNTRD1.setString(newvalue);
  }

  /**
  * Get value of field E10CNTRD1 as a String.
  */
  public String getE10CNTRD1()
  {
    return fieldE10CNTRD1.getString();
  }

  /**
  * Set numeric field E10CNTRD1 using a BigDecimal value.
  */
  public void setE10CNTRD1(BigDecimal newvalue)
  {
    fieldE10CNTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CNTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CNTRD1()
  {
    return fieldE10CNTRD1.getBigDecimal();
  }

  /**
  * Set field E10CNTRD2 using a String value.
  */
  public void setE10CNTRD2(String newvalue)
  {
    fieldE10CNTRD2.setString(newvalue);
  }

  /**
  * Get value of field E10CNTRD2 as a String.
  */
  public String getE10CNTRD2()
  {
    return fieldE10CNTRD2.getString();
  }

  /**
  * Set numeric field E10CNTRD2 using a BigDecimal value.
  */
  public void setE10CNTRD2(BigDecimal newvalue)
  {
    fieldE10CNTRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CNTRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CNTRD2()
  {
    return fieldE10CNTRD2.getBigDecimal();
  }

  /**
  * Set field E10CNTRD3 using a String value.
  */
  public void setE10CNTRD3(String newvalue)
  {
    fieldE10CNTRD3.setString(newvalue);
  }

  /**
  * Get value of field E10CNTRD3 as a String.
  */
  public String getE10CNTRD3()
  {
    return fieldE10CNTRD3.getString();
  }

  /**
  * Set numeric field E10CNTRD3 using a BigDecimal value.
  */
  public void setE10CNTRD3(BigDecimal newvalue)
  {
    fieldE10CNTRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10CNTRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10CNTRD3()
  {
    return fieldE10CNTRD3.getBigDecimal();
  }

  /**
  * Set field E10DSCPRO using a String value.
  */
  public void setE10DSCPRO(String newvalue)
  {
    fieldE10DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E10DSCPRO as a String.
  */
  public String getE10DSCPRO()
  {
    return fieldE10DSCPRO.getString();
  }

  /**
  * Set field E10DEAXRP using a String value.
  */
  public void setE10DEAXRP(String newvalue)
  {
    fieldE10DEAXRP.setString(newvalue);
  }

  /**
  * Get value of field E10DEAXRP as a String.
  */
  public String getE10DEAXRP()
  {
    return fieldE10DEAXRP.getString();
  }

  /**
  * Set numeric field E10DEAXRP using a BigDecimal value.
  */
  public void setE10DEAXRP(BigDecimal newvalue)
  {
    fieldE10DEAXRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAXRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAXRP()
  {
    return fieldE10DEAXRP.getBigDecimal();
  }

  /**
  * Set field E10DEAIRT using a String value.
  */
  public void setE10DEAIRT(String newvalue)
  {
    fieldE10DEAIRT.setString(newvalue);
  }

  /**
  * Get value of field E10DEAIRT as a String.
  */
  public String getE10DEAIRT()
  {
    return fieldE10DEAIRT.getString();
  }

  /**
  * Set numeric field E10DEAIRT using a BigDecimal value.
  */
  public void setE10DEAIRT(BigDecimal newvalue)
  {
    fieldE10DEAIRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10DEAIRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10DEAIRT()
  {
    return fieldE10DEAIRT.getBigDecimal();
  }

}
