package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGC070010 physical file definition.
* 
* File level identifier is 1100706173619.
* Record format level identifier is 41463B5B92C1F.
*/

public class EGC070010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "EGCACC",
                                     "EGCXAA",
                                     "EGCXMM",
                                     "EGCXAC",
                                     "EGCEOF",
                                     "EGCESU",
                                     "EGCSPO",
                                     "EGCCPO",
                                     "EGCPRO",
                                     "EGCMEV",
                                     "RVMSOL",
                                     "DEAMAY",
                                     "DEAMAM",
                                     "DEAMAD",
                                     "EGCPRR",
                                     "EGCUAC",
                                     "DEAOAM",
                                     "DEAHAM",
                                     "RVMCUW",
                                     "RVMCPO",
                                     "DEARTE",
                                     "EGCSAC",
                                     "EGCSSW",
                                     "RVMSPO",
                                     "EGCCOA",
                                     "EGCFRC",
                                     "EGCNUC",
                                     "RVMESW",
                                     "RVMEOF",
                                     "RVMESU",
                                     "RVMEOY",
                                     "RVMEOM",
                                     "RVMEOD",
                                     "RVMSUY",
                                     "RVMSUM",
                                     "RVMSUD",
                                     "CRMOPY",
                                     "CRMOPM",
                                     "CRMOPD",
                                     "CRMLBC",
                                     "CRMLFC",
                                     "CRMPRO",
                                     "CRMGRA",
                                     "CRMRPA",
                                     "CRMDIR",
                                     "CRMCOM",
                                     "CRMFON",
                                     "EGCFON",
                                     "EGCMOR",
                                     "RVMOB1",
                                     "RVMOB2",
                                     "RVMOB3",
                                     "RVMOB4",
                                     "RVMOB5",
                                     "EGCXRT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "EGCACC",
                                   "EGCXAA",
                                   "EGCXMM",
                                   "EGCXAC",
                                   "EGCEOF",
                                   "EGCESU",
                                   "EGCSPO",
                                   "EGCCPO",
                                   "EGCPRO",
                                   "EGCMEV",
                                   "RVMSOL",
                                   "DEAMAY",
                                   "DEAMAM",
                                   "DEAMAD",
                                   "EGCPRR",
                                   "EGCUAC",
                                   "DEAOAM",
                                   "DEAHAM",
                                   "RVMCUW",
                                   "RVMCPO",
                                   "DEARTE",
                                   "EGCSAC",
                                   "EGCSSW",
                                   "RVMSPO",
                                   "EGCCOA",
                                   "EGCFRC",
                                   "EGCNUC",
                                   "RVMESW",
                                   "RVMEOF",
                                   "RVMESU",
                                   "RVMEOY",
                                   "RVMEOM",
                                   "RVMEOD",
                                   "RVMSUY",
                                   "RVMSUM",
                                   "RVMSUD",
                                   "CRMOPY",
                                   "CRMOPM",
                                   "CRMOPD",
                                   "CRMLBC",
                                   "CRMLFC",
                                   "CRMPRO",
                                   "CRMGRA",
                                   "CRMRPA",
                                   "CRMDIR",
                                   "CRMCOM",
                                   "CRMFON",
                                   "EGCFON",
                                   "EGCMOR",
                                   "RVMOB1",
                                   "RVMOB2",
                                   "RVMOB3",
                                   "RVMOB4",
                                   "RVMOB5",
                                   "EGCXRT"
                                 };
  final static String fid = "1100706173619";
  final static String rid = "41463B5B92C1F";
  final static String fmtname = "EGC070010";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldEGCACC = null;
  private DecimalField fieldEGCXAA = null;
  private DecimalField fieldEGCXMM = null;
  private DecimalField fieldEGCXAC = null;
  private CharacterField fieldEGCEOF = null;
  private CharacterField fieldEGCESU = null;
  private DecimalField fieldEGCSPO = null;
  private DecimalField fieldEGCCPO = null;
  private CharacterField fieldEGCPRO = null;
  private CharacterField fieldEGCMEV = null;
  private DecimalField fieldRVMSOL = null;
  private DecimalField fieldDEAMAY = null;
  private DecimalField fieldDEAMAM = null;
  private DecimalField fieldDEAMAD = null;
  private DecimalField fieldEGCPRR = null;
  private DecimalField fieldEGCUAC = null;
  private DecimalField fieldDEAOAM = null;
  private DecimalField fieldDEAHAM = null;
  private DecimalField fieldRVMCUW = null;
  private DecimalField fieldRVMCPO = null;
  private DecimalField fieldDEARTE = null;
  private DecimalField fieldEGCSAC = null;
  private DecimalField fieldEGCSSW = null;
  private DecimalField fieldRVMSPO = null;
  private DecimalField fieldEGCCOA = null;
  private CharacterField fieldEGCFRC = null;
  private DecimalField fieldEGCNUC = null;
  private CharacterField fieldRVMESW = null;
  private CharacterField fieldRVMEOF = null;
  private CharacterField fieldRVMESU = null;
  private DecimalField fieldRVMEOY = null;
  private DecimalField fieldRVMEOM = null;
  private DecimalField fieldRVMEOD = null;
  private DecimalField fieldRVMSUY = null;
  private DecimalField fieldRVMSUM = null;
  private DecimalField fieldRVMSUD = null;
  private DecimalField fieldCRMOPY = null;
  private DecimalField fieldCRMOPM = null;
  private DecimalField fieldCRMOPD = null;
  private DecimalField fieldCRMLBC = null;
  private DecimalField fieldCRMLFC = null;
  private CharacterField fieldCRMPRO = null;
  private CharacterField fieldCRMGRA = null;
  private DecimalField fieldCRMRPA = null;
  private CharacterField fieldCRMDIR = null;
  private CharacterField fieldCRMCOM = null;
  private DecimalField fieldCRMFON = null;
  private DecimalField fieldEGCFON = null;
  private CharacterField fieldEGCMOR = null;
  private CharacterField fieldRVMOB1 = null;
  private CharacterField fieldRVMOB2 = null;
  private CharacterField fieldRVMOB3 = null;
  private CharacterField fieldRVMOB4 = null;
  private CharacterField fieldRVMOB5 = null;
  private DecimalField fieldEGCXRT = null;

  /**
  * Constructor for EGC070010Message.
  */
  public EGC070010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 536;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldEGCACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "EGCACC");
    fields[10] = fieldEGCXAA =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "EGCXAA");
    fields[11] = fieldEGCXMM =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "EGCXMM");
    fields[12] = fieldEGCXAC =
    new DecimalField(message, HEADERSIZE + 63, 2, 0, "EGCXAC");
    fields[13] = fieldEGCEOF =
    new CharacterField(message, HEADERSIZE + 65, 2, "EGCEOF");
    fields[14] = fieldEGCESU =
    new CharacterField(message, HEADERSIZE + 67, 2, "EGCESU");
    fields[15] = fieldEGCSPO =
    new DecimalField(message, HEADERSIZE + 69, 7, 3, "EGCSPO");
    fields[16] = fieldEGCCPO =
    new DecimalField(message, HEADERSIZE + 76, 17, 2, "EGCCPO");
    fields[17] = fieldEGCPRO =
    new CharacterField(message, HEADERSIZE + 93, 4, "EGCPRO");
    fields[18] = fieldEGCMEV =
    new CharacterField(message, HEADERSIZE + 97, 2, "EGCMEV");
    fields[19] = fieldRVMSOL =
    new DecimalField(message, HEADERSIZE + 99, 13, 0, "RVMSOL");
    fields[20] = fieldDEAMAY =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "DEAMAY");
    fields[21] = fieldDEAMAM =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "DEAMAM");
    fields[22] = fieldDEAMAD =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "DEAMAD");
    fields[23] = fieldEGCPRR =
    new DecimalField(message, HEADERSIZE + 121, 9, 0, "EGCPRR");
    fields[24] = fieldEGCUAC =
    new DecimalField(message, HEADERSIZE + 130, 9, 0, "EGCUAC");
    fields[25] = fieldDEAOAM =
    new DecimalField(message, HEADERSIZE + 139, 17, 2, "DEAOAM");
    fields[26] = fieldDEAHAM =
    new DecimalField(message, HEADERSIZE + 156, 17, 2, "DEAHAM");
    fields[27] = fieldRVMCUW =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "RVMCUW");
    fields[28] = fieldRVMCPO =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "RVMCPO");
    fields[29] = fieldDEARTE =
    new DecimalField(message, HEADERSIZE + 207, 11, 6, "DEARTE");
    fields[30] = fieldEGCSAC =
    new DecimalField(message, HEADERSIZE + 218, 7, 3, "EGCSAC");
    fields[31] = fieldEGCSSW =
    new DecimalField(message, HEADERSIZE + 225, 7, 3, "EGCSSW");
    fields[32] = fieldRVMSPO =
    new DecimalField(message, HEADERSIZE + 232, 7, 3, "RVMSPO");
    fields[33] = fieldEGCCOA =
    new DecimalField(message, HEADERSIZE + 239, 12, 3, "EGCCOA");
    fields[34] = fieldEGCFRC =
    new CharacterField(message, HEADERSIZE + 251, 1, "EGCFRC");
    fields[35] = fieldEGCNUC =
    new DecimalField(message, HEADERSIZE + 252, 12, 3, "EGCNUC");
    fields[36] = fieldRVMESW =
    new CharacterField(message, HEADERSIZE + 264, 2, "RVMESW");
    fields[37] = fieldRVMEOF =
    new CharacterField(message, HEADERSIZE + 266, 2, "RVMEOF");
    fields[38] = fieldRVMESU =
    new CharacterField(message, HEADERSIZE + 268, 2, "RVMESU");
    fields[39] = fieldRVMEOY =
    new DecimalField(message, HEADERSIZE + 270, 5, 0, "RVMEOY");
    fields[40] = fieldRVMEOM =
    new DecimalField(message, HEADERSIZE + 275, 3, 0, "RVMEOM");
    fields[41] = fieldRVMEOD =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "RVMEOD");
    fields[42] = fieldRVMSUY =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "RVMSUY");
    fields[43] = fieldRVMSUM =
    new DecimalField(message, HEADERSIZE + 286, 3, 0, "RVMSUM");
    fields[44] = fieldRVMSUD =
    new DecimalField(message, HEADERSIZE + 289, 3, 0, "RVMSUD");
    fields[45] = fieldCRMOPY =
    new DecimalField(message, HEADERSIZE + 292, 5, 0, "CRMOPY");
    fields[46] = fieldCRMOPM =
    new DecimalField(message, HEADERSIZE + 297, 3, 0, "CRMOPM");
    fields[47] = fieldCRMOPD =
    new DecimalField(message, HEADERSIZE + 300, 3, 0, "CRMOPD");
    fields[48] = fieldCRMLBC =
    new DecimalField(message, HEADERSIZE + 303, 17, 2, "CRMLBC");
    fields[49] = fieldCRMLFC =
    new DecimalField(message, HEADERSIZE + 320, 17, 2, "CRMLFC");
    fields[50] = fieldCRMPRO =
    new CharacterField(message, HEADERSIZE + 337, 4, "CRMPRO");
    fields[51] = fieldCRMGRA =
    new CharacterField(message, HEADERSIZE + 341, 4, "CRMGRA");
    fields[52] = fieldCRMRPA =
    new DecimalField(message, HEADERSIZE + 345, 13, 0, "CRMRPA");
    fields[53] = fieldCRMDIR =
    new CharacterField(message, HEADERSIZE + 358, 40, "CRMDIR");
    fields[54] = fieldCRMCOM =
    new CharacterField(message, HEADERSIZE + 398, 15, "CRMCOM");
    fields[55] = fieldCRMFON =
    new DecimalField(message, HEADERSIZE + 413, 10, 0, "CRMFON");
    fields[56] = fieldEGCFON =
    new DecimalField(message, HEADERSIZE + 423, 10, 0, "EGCFON");
    fields[57] = fieldEGCMOR =
    new CharacterField(message, HEADERSIZE + 433, 1, "EGCMOR");
    fields[58] = fieldRVMOB1 =
    new CharacterField(message, HEADERSIZE + 434, 20, "RVMOB1");
    fields[59] = fieldRVMOB2 =
    new CharacterField(message, HEADERSIZE + 454, 20, "RVMOB2");
    fields[60] = fieldRVMOB3 =
    new CharacterField(message, HEADERSIZE + 474, 20, "RVMOB3");
    fields[61] = fieldRVMOB4 =
    new CharacterField(message, HEADERSIZE + 494, 20, "RVMOB4");
    fields[62] = fieldRVMOB5 =
    new CharacterField(message, HEADERSIZE + 514, 20, "RVMOB5");
    fields[63] = fieldEGCXRT =
    new DecimalField(message, HEADERSIZE + 534, 2, 0, "EGCXRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field EGCACC using a String value.
  */
  public void setEGCACC(String newvalue)
  {
    fieldEGCACC.setString(newvalue);
  }

  /**
  * Get value of field EGCACC as a String.
  */
  public String getEGCACC()
  {
    return fieldEGCACC.getString();
  }

  /**
  * Set numeric field EGCACC using a BigDecimal value.
  */
  public void setEGCACC(BigDecimal newvalue)
  {
    fieldEGCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCACC()
  {
    return fieldEGCACC.getBigDecimal();
  }

  /**
  * Set field EGCXAA using a String value.
  */
  public void setEGCXAA(String newvalue)
  {
    fieldEGCXAA.setString(newvalue);
  }

  /**
  * Get value of field EGCXAA as a String.
  */
  public String getEGCXAA()
  {
    return fieldEGCXAA.getString();
  }

  /**
  * Set numeric field EGCXAA using a BigDecimal value.
  */
  public void setEGCXAA(BigDecimal newvalue)
  {
    fieldEGCXAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXAA()
  {
    return fieldEGCXAA.getBigDecimal();
  }

  /**
  * Set field EGCXMM using a String value.
  */
  public void setEGCXMM(String newvalue)
  {
    fieldEGCXMM.setString(newvalue);
  }

  /**
  * Get value of field EGCXMM as a String.
  */
  public String getEGCXMM()
  {
    return fieldEGCXMM.getString();
  }

  /**
  * Set numeric field EGCXMM using a BigDecimal value.
  */
  public void setEGCXMM(BigDecimal newvalue)
  {
    fieldEGCXMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXMM()
  {
    return fieldEGCXMM.getBigDecimal();
  }

  /**
  * Set field EGCXAC using a String value.
  */
  public void setEGCXAC(String newvalue)
  {
    fieldEGCXAC.setString(newvalue);
  }

  /**
  * Get value of field EGCXAC as a String.
  */
  public String getEGCXAC()
  {
    return fieldEGCXAC.getString();
  }

  /**
  * Set numeric field EGCXAC using a BigDecimal value.
  */
  public void setEGCXAC(BigDecimal newvalue)
  {
    fieldEGCXAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXAC()
  {
    return fieldEGCXAC.getBigDecimal();
  }

  /**
  * Set field EGCEOF using a String value.
  */
  public void setEGCEOF(String newvalue)
  {
    fieldEGCEOF.setString(newvalue);
  }

  /**
  * Get value of field EGCEOF as a String.
  */
  public String getEGCEOF()
  {
    return fieldEGCEOF.getString();
  }

  /**
  * Set field EGCESU using a String value.
  */
  public void setEGCESU(String newvalue)
  {
    fieldEGCESU.setString(newvalue);
  }

  /**
  * Get value of field EGCESU as a String.
  */
  public String getEGCESU()
  {
    return fieldEGCESU.getString();
  }

  /**
  * Set field EGCSPO using a String value.
  */
  public void setEGCSPO(String newvalue)
  {
    fieldEGCSPO.setString(newvalue);
  }

  /**
  * Get value of field EGCSPO as a String.
  */
  public String getEGCSPO()
  {
    return fieldEGCSPO.getString();
  }

  /**
  * Set numeric field EGCSPO using a BigDecimal value.
  */
  public void setEGCSPO(BigDecimal newvalue)
  {
    fieldEGCSPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCSPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCSPO()
  {
    return fieldEGCSPO.getBigDecimal();
  }

  /**
  * Set field EGCCPO using a String value.
  */
  public void setEGCCPO(String newvalue)
  {
    fieldEGCCPO.setString(newvalue);
  }

  /**
  * Get value of field EGCCPO as a String.
  */
  public String getEGCCPO()
  {
    return fieldEGCCPO.getString();
  }

  /**
  * Set numeric field EGCCPO using a BigDecimal value.
  */
  public void setEGCCPO(BigDecimal newvalue)
  {
    fieldEGCCPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCCPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCCPO()
  {
    return fieldEGCCPO.getBigDecimal();
  }

  /**
  * Set field EGCPRO using a String value.
  */
  public void setEGCPRO(String newvalue)
  {
    fieldEGCPRO.setString(newvalue);
  }

  /**
  * Get value of field EGCPRO as a String.
  */
  public String getEGCPRO()
  {
    return fieldEGCPRO.getString();
  }

  /**
  * Set field EGCMEV using a String value.
  */
  public void setEGCMEV(String newvalue)
  {
    fieldEGCMEV.setString(newvalue);
  }

  /**
  * Get value of field EGCMEV as a String.
  */
  public String getEGCMEV()
  {
    return fieldEGCMEV.getString();
  }

  /**
  * Set field RVMSOL using a String value.
  */
  public void setRVMSOL(String newvalue)
  {
    fieldRVMSOL.setString(newvalue);
  }

  /**
  * Get value of field RVMSOL as a String.
  */
  public String getRVMSOL()
  {
    return fieldRVMSOL.getString();
  }

  /**
  * Set numeric field RVMSOL using a BigDecimal value.
  */
  public void setRVMSOL(BigDecimal newvalue)
  {
    fieldRVMSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMSOL()
  {
    return fieldRVMSOL.getBigDecimal();
  }

  /**
  * Set field DEAMAY using a String value.
  */
  public void setDEAMAY(String newvalue)
  {
    fieldDEAMAY.setString(newvalue);
  }

  /**
  * Get value of field DEAMAY as a String.
  */
  public String getDEAMAY()
  {
    return fieldDEAMAY.getString();
  }

  /**
  * Set numeric field DEAMAY using a BigDecimal value.
  */
  public void setDEAMAY(BigDecimal newvalue)
  {
    fieldDEAMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAMAY()
  {
    return fieldDEAMAY.getBigDecimal();
  }

  /**
  * Set field DEAMAM using a String value.
  */
  public void setDEAMAM(String newvalue)
  {
    fieldDEAMAM.setString(newvalue);
  }

  /**
  * Get value of field DEAMAM as a String.
  */
  public String getDEAMAM()
  {
    return fieldDEAMAM.getString();
  }

  /**
  * Set numeric field DEAMAM using a BigDecimal value.
  */
  public void setDEAMAM(BigDecimal newvalue)
  {
    fieldDEAMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAMAM()
  {
    return fieldDEAMAM.getBigDecimal();
  }

  /**
  * Set field DEAMAD using a String value.
  */
  public void setDEAMAD(String newvalue)
  {
    fieldDEAMAD.setString(newvalue);
  }

  /**
  * Get value of field DEAMAD as a String.
  */
  public String getDEAMAD()
  {
    return fieldDEAMAD.getString();
  }

  /**
  * Set numeric field DEAMAD using a BigDecimal value.
  */
  public void setDEAMAD(BigDecimal newvalue)
  {
    fieldDEAMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAMAD()
  {
    return fieldDEAMAD.getBigDecimal();
  }

  /**
  * Set field EGCPRR using a String value.
  */
  public void setEGCPRR(String newvalue)
  {
    fieldEGCPRR.setString(newvalue);
  }

  /**
  * Get value of field EGCPRR as a String.
  */
  public String getEGCPRR()
  {
    return fieldEGCPRR.getString();
  }

  /**
  * Set numeric field EGCPRR using a BigDecimal value.
  */
  public void setEGCPRR(BigDecimal newvalue)
  {
    fieldEGCPRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCPRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCPRR()
  {
    return fieldEGCPRR.getBigDecimal();
  }

  /**
  * Set field EGCUAC using a String value.
  */
  public void setEGCUAC(String newvalue)
  {
    fieldEGCUAC.setString(newvalue);
  }

  /**
  * Get value of field EGCUAC as a String.
  */
  public String getEGCUAC()
  {
    return fieldEGCUAC.getString();
  }

  /**
  * Set numeric field EGCUAC using a BigDecimal value.
  */
  public void setEGCUAC(BigDecimal newvalue)
  {
    fieldEGCUAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCUAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCUAC()
  {
    return fieldEGCUAC.getBigDecimal();
  }

  /**
  * Set field DEAOAM using a String value.
  */
  public void setDEAOAM(String newvalue)
  {
    fieldDEAOAM.setString(newvalue);
  }

  /**
  * Get value of field DEAOAM as a String.
  */
  public String getDEAOAM()
  {
    return fieldDEAOAM.getString();
  }

  /**
  * Set numeric field DEAOAM using a BigDecimal value.
  */
  public void setDEAOAM(BigDecimal newvalue)
  {
    fieldDEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAOAM()
  {
    return fieldDEAOAM.getBigDecimal();
  }

  /**
  * Set field DEAHAM using a String value.
  */
  public void setDEAHAM(String newvalue)
  {
    fieldDEAHAM.setString(newvalue);
  }

  /**
  * Get value of field DEAHAM as a String.
  */
  public String getDEAHAM()
  {
    return fieldDEAHAM.getString();
  }

  /**
  * Set numeric field DEAHAM using a BigDecimal value.
  */
  public void setDEAHAM(BigDecimal newvalue)
  {
    fieldDEAHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAHAM()
  {
    return fieldDEAHAM.getBigDecimal();
  }

  /**
  * Set field RVMCUW using a String value.
  */
  public void setRVMCUW(String newvalue)
  {
    fieldRVMCUW.setString(newvalue);
  }

  /**
  * Get value of field RVMCUW as a String.
  */
  public String getRVMCUW()
  {
    return fieldRVMCUW.getString();
  }

  /**
  * Set numeric field RVMCUW using a BigDecimal value.
  */
  public void setRVMCUW(BigDecimal newvalue)
  {
    fieldRVMCUW.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMCUW as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMCUW()
  {
    return fieldRVMCUW.getBigDecimal();
  }

  /**
  * Set field RVMCPO using a String value.
  */
  public void setRVMCPO(String newvalue)
  {
    fieldRVMCPO.setString(newvalue);
  }

  /**
  * Get value of field RVMCPO as a String.
  */
  public String getRVMCPO()
  {
    return fieldRVMCPO.getString();
  }

  /**
  * Set numeric field RVMCPO using a BigDecimal value.
  */
  public void setRVMCPO(BigDecimal newvalue)
  {
    fieldRVMCPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMCPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMCPO()
  {
    return fieldRVMCPO.getBigDecimal();
  }

  /**
  * Set field DEARTE using a String value.
  */
  public void setDEARTE(String newvalue)
  {
    fieldDEARTE.setString(newvalue);
  }

  /**
  * Get value of field DEARTE as a String.
  */
  public String getDEARTE()
  {
    return fieldDEARTE.getString();
  }

  /**
  * Set numeric field DEARTE using a BigDecimal value.
  */
  public void setDEARTE(BigDecimal newvalue)
  {
    fieldDEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEARTE()
  {
    return fieldDEARTE.getBigDecimal();
  }

  /**
  * Set field EGCSAC using a String value.
  */
  public void setEGCSAC(String newvalue)
  {
    fieldEGCSAC.setString(newvalue);
  }

  /**
  * Get value of field EGCSAC as a String.
  */
  public String getEGCSAC()
  {
    return fieldEGCSAC.getString();
  }

  /**
  * Set numeric field EGCSAC using a BigDecimal value.
  */
  public void setEGCSAC(BigDecimal newvalue)
  {
    fieldEGCSAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCSAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCSAC()
  {
    return fieldEGCSAC.getBigDecimal();
  }

  /**
  * Set field EGCSSW using a String value.
  */
  public void setEGCSSW(String newvalue)
  {
    fieldEGCSSW.setString(newvalue);
  }

  /**
  * Get value of field EGCSSW as a String.
  */
  public String getEGCSSW()
  {
    return fieldEGCSSW.getString();
  }

  /**
  * Set numeric field EGCSSW using a BigDecimal value.
  */
  public void setEGCSSW(BigDecimal newvalue)
  {
    fieldEGCSSW.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCSSW as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCSSW()
  {
    return fieldEGCSSW.getBigDecimal();
  }

  /**
  * Set field RVMSPO using a String value.
  */
  public void setRVMSPO(String newvalue)
  {
    fieldRVMSPO.setString(newvalue);
  }

  /**
  * Get value of field RVMSPO as a String.
  */
  public String getRVMSPO()
  {
    return fieldRVMSPO.getString();
  }

  /**
  * Set numeric field RVMSPO using a BigDecimal value.
  */
  public void setRVMSPO(BigDecimal newvalue)
  {
    fieldRVMSPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMSPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMSPO()
  {
    return fieldRVMSPO.getBigDecimal();
  }

  /**
  * Set field EGCCOA using a String value.
  */
  public void setEGCCOA(String newvalue)
  {
    fieldEGCCOA.setString(newvalue);
  }

  /**
  * Get value of field EGCCOA as a String.
  */
  public String getEGCCOA()
  {
    return fieldEGCCOA.getString();
  }

  /**
  * Set numeric field EGCCOA using a BigDecimal value.
  */
  public void setEGCCOA(BigDecimal newvalue)
  {
    fieldEGCCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCCOA()
  {
    return fieldEGCCOA.getBigDecimal();
  }

  /**
  * Set field EGCFRC using a String value.
  */
  public void setEGCFRC(String newvalue)
  {
    fieldEGCFRC.setString(newvalue);
  }

  /**
  * Get value of field EGCFRC as a String.
  */
  public String getEGCFRC()
  {
    return fieldEGCFRC.getString();
  }

  /**
  * Set field EGCNUC using a String value.
  */
  public void setEGCNUC(String newvalue)
  {
    fieldEGCNUC.setString(newvalue);
  }

  /**
  * Get value of field EGCNUC as a String.
  */
  public String getEGCNUC()
  {
    return fieldEGCNUC.getString();
  }

  /**
  * Set numeric field EGCNUC using a BigDecimal value.
  */
  public void setEGCNUC(BigDecimal newvalue)
  {
    fieldEGCNUC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCNUC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCNUC()
  {
    return fieldEGCNUC.getBigDecimal();
  }

  /**
  * Set field RVMESW using a String value.
  */
  public void setRVMESW(String newvalue)
  {
    fieldRVMESW.setString(newvalue);
  }

  /**
  * Get value of field RVMESW as a String.
  */
  public String getRVMESW()
  {
    return fieldRVMESW.getString();
  }

  /**
  * Set field RVMEOF using a String value.
  */
  public void setRVMEOF(String newvalue)
  {
    fieldRVMEOF.setString(newvalue);
  }

  /**
  * Get value of field RVMEOF as a String.
  */
  public String getRVMEOF()
  {
    return fieldRVMEOF.getString();
  }

  /**
  * Set field RVMESU using a String value.
  */
  public void setRVMESU(String newvalue)
  {
    fieldRVMESU.setString(newvalue);
  }

  /**
  * Get value of field RVMESU as a String.
  */
  public String getRVMESU()
  {
    return fieldRVMESU.getString();
  }

  /**
  * Set field RVMEOY using a String value.
  */
  public void setRVMEOY(String newvalue)
  {
    fieldRVMEOY.setString(newvalue);
  }

  /**
  * Get value of field RVMEOY as a String.
  */
  public String getRVMEOY()
  {
    return fieldRVMEOY.getString();
  }

  /**
  * Set numeric field RVMEOY using a BigDecimal value.
  */
  public void setRVMEOY(BigDecimal newvalue)
  {
    fieldRVMEOY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMEOY as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMEOY()
  {
    return fieldRVMEOY.getBigDecimal();
  }

  /**
  * Set field RVMEOM using a String value.
  */
  public void setRVMEOM(String newvalue)
  {
    fieldRVMEOM.setString(newvalue);
  }

  /**
  * Get value of field RVMEOM as a String.
  */
  public String getRVMEOM()
  {
    return fieldRVMEOM.getString();
  }

  /**
  * Set numeric field RVMEOM using a BigDecimal value.
  */
  public void setRVMEOM(BigDecimal newvalue)
  {
    fieldRVMEOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMEOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMEOM()
  {
    return fieldRVMEOM.getBigDecimal();
  }

  /**
  * Set field RVMEOD using a String value.
  */
  public void setRVMEOD(String newvalue)
  {
    fieldRVMEOD.setString(newvalue);
  }

  /**
  * Get value of field RVMEOD as a String.
  */
  public String getRVMEOD()
  {
    return fieldRVMEOD.getString();
  }

  /**
  * Set numeric field RVMEOD using a BigDecimal value.
  */
  public void setRVMEOD(BigDecimal newvalue)
  {
    fieldRVMEOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMEOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMEOD()
  {
    return fieldRVMEOD.getBigDecimal();
  }

  /**
  * Set field RVMSUY using a String value.
  */
  public void setRVMSUY(String newvalue)
  {
    fieldRVMSUY.setString(newvalue);
  }

  /**
  * Get value of field RVMSUY as a String.
  */
  public String getRVMSUY()
  {
    return fieldRVMSUY.getString();
  }

  /**
  * Set numeric field RVMSUY using a BigDecimal value.
  */
  public void setRVMSUY(BigDecimal newvalue)
  {
    fieldRVMSUY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMSUY as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMSUY()
  {
    return fieldRVMSUY.getBigDecimal();
  }

  /**
  * Set field RVMSUM using a String value.
  */
  public void setRVMSUM(String newvalue)
  {
    fieldRVMSUM.setString(newvalue);
  }

  /**
  * Get value of field RVMSUM as a String.
  */
  public String getRVMSUM()
  {
    return fieldRVMSUM.getString();
  }

  /**
  * Set numeric field RVMSUM using a BigDecimal value.
  */
  public void setRVMSUM(BigDecimal newvalue)
  {
    fieldRVMSUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMSUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMSUM()
  {
    return fieldRVMSUM.getBigDecimal();
  }

  /**
  * Set field RVMSUD using a String value.
  */
  public void setRVMSUD(String newvalue)
  {
    fieldRVMSUD.setString(newvalue);
  }

  /**
  * Get value of field RVMSUD as a String.
  */
  public String getRVMSUD()
  {
    return fieldRVMSUD.getString();
  }

  /**
  * Set numeric field RVMSUD using a BigDecimal value.
  */
  public void setRVMSUD(BigDecimal newvalue)
  {
    fieldRVMSUD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RVMSUD as a BigDecimal.
  */
  public BigDecimal getBigDecimalRVMSUD()
  {
    return fieldRVMSUD.getBigDecimal();
  }

  /**
  * Set field CRMOPY using a String value.
  */
  public void setCRMOPY(String newvalue)
  {
    fieldCRMOPY.setString(newvalue);
  }

  /**
  * Get value of field CRMOPY as a String.
  */
  public String getCRMOPY()
  {
    return fieldCRMOPY.getString();
  }

  /**
  * Set numeric field CRMOPY using a BigDecimal value.
  */
  public void setCRMOPY(BigDecimal newvalue)
  {
    fieldCRMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMOPY()
  {
    return fieldCRMOPY.getBigDecimal();
  }

  /**
  * Set field CRMOPM using a String value.
  */
  public void setCRMOPM(String newvalue)
  {
    fieldCRMOPM.setString(newvalue);
  }

  /**
  * Get value of field CRMOPM as a String.
  */
  public String getCRMOPM()
  {
    return fieldCRMOPM.getString();
  }

  /**
  * Set numeric field CRMOPM using a BigDecimal value.
  */
  public void setCRMOPM(BigDecimal newvalue)
  {
    fieldCRMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMOPM()
  {
    return fieldCRMOPM.getBigDecimal();
  }

  /**
  * Set field CRMOPD using a String value.
  */
  public void setCRMOPD(String newvalue)
  {
    fieldCRMOPD.setString(newvalue);
  }

  /**
  * Get value of field CRMOPD as a String.
  */
  public String getCRMOPD()
  {
    return fieldCRMOPD.getString();
  }

  /**
  * Set numeric field CRMOPD using a BigDecimal value.
  */
  public void setCRMOPD(BigDecimal newvalue)
  {
    fieldCRMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMOPD()
  {
    return fieldCRMOPD.getBigDecimal();
  }

  /**
  * Set field CRMLBC using a String value.
  */
  public void setCRMLBC(String newvalue)
  {
    fieldCRMLBC.setString(newvalue);
  }

  /**
  * Get value of field CRMLBC as a String.
  */
  public String getCRMLBC()
  {
    return fieldCRMLBC.getString();
  }

  /**
  * Set numeric field CRMLBC using a BigDecimal value.
  */
  public void setCRMLBC(BigDecimal newvalue)
  {
    fieldCRMLBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMLBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMLBC()
  {
    return fieldCRMLBC.getBigDecimal();
  }

  /**
  * Set field CRMLFC using a String value.
  */
  public void setCRMLFC(String newvalue)
  {
    fieldCRMLFC.setString(newvalue);
  }

  /**
  * Get value of field CRMLFC as a String.
  */
  public String getCRMLFC()
  {
    return fieldCRMLFC.getString();
  }

  /**
  * Set numeric field CRMLFC using a BigDecimal value.
  */
  public void setCRMLFC(BigDecimal newvalue)
  {
    fieldCRMLFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMLFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMLFC()
  {
    return fieldCRMLFC.getBigDecimal();
  }

  /**
  * Set field CRMPRO using a String value.
  */
  public void setCRMPRO(String newvalue)
  {
    fieldCRMPRO.setString(newvalue);
  }

  /**
  * Get value of field CRMPRO as a String.
  */
  public String getCRMPRO()
  {
    return fieldCRMPRO.getString();
  }

  /**
  * Set field CRMGRA using a String value.
  */
  public void setCRMGRA(String newvalue)
  {
    fieldCRMGRA.setString(newvalue);
  }

  /**
  * Get value of field CRMGRA as a String.
  */
  public String getCRMGRA()
  {
    return fieldCRMGRA.getString();
  }

  /**
  * Set field CRMRPA using a String value.
  */
  public void setCRMRPA(String newvalue)
  {
    fieldCRMRPA.setString(newvalue);
  }

  /**
  * Get value of field CRMRPA as a String.
  */
  public String getCRMRPA()
  {
    return fieldCRMRPA.getString();
  }

  /**
  * Set numeric field CRMRPA using a BigDecimal value.
  */
  public void setCRMRPA(BigDecimal newvalue)
  {
    fieldCRMRPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMRPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMRPA()
  {
    return fieldCRMRPA.getBigDecimal();
  }

  /**
  * Set field CRMDIR using a String value.
  */
  public void setCRMDIR(String newvalue)
  {
    fieldCRMDIR.setString(newvalue);
  }

  /**
  * Get value of field CRMDIR as a String.
  */
  public String getCRMDIR()
  {
    return fieldCRMDIR.getString();
  }

  /**
  * Set field CRMCOM using a String value.
  */
  public void setCRMCOM(String newvalue)
  {
    fieldCRMCOM.setString(newvalue);
  }

  /**
  * Get value of field CRMCOM as a String.
  */
  public String getCRMCOM()
  {
    return fieldCRMCOM.getString();
  }

  /**
  * Set field CRMFON using a String value.
  */
  public void setCRMFON(String newvalue)
  {
    fieldCRMFON.setString(newvalue);
  }

  /**
  * Get value of field CRMFON as a String.
  */
  public String getCRMFON()
  {
    return fieldCRMFON.getString();
  }

  /**
  * Set numeric field CRMFON using a BigDecimal value.
  */
  public void setCRMFON(BigDecimal newvalue)
  {
    fieldCRMFON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CRMFON as a BigDecimal.
  */
  public BigDecimal getBigDecimalCRMFON()
  {
    return fieldCRMFON.getBigDecimal();
  }

  /**
  * Set field EGCFON using a String value.
  */
  public void setEGCFON(String newvalue)
  {
    fieldEGCFON.setString(newvalue);
  }

  /**
  * Get value of field EGCFON as a String.
  */
  public String getEGCFON()
  {
    return fieldEGCFON.getString();
  }

  /**
  * Set numeric field EGCFON using a BigDecimal value.
  */
  public void setEGCFON(BigDecimal newvalue)
  {
    fieldEGCFON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCFON as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCFON()
  {
    return fieldEGCFON.getBigDecimal();
  }

  /**
  * Set field EGCMOR using a String value.
  */
  public void setEGCMOR(String newvalue)
  {
    fieldEGCMOR.setString(newvalue);
  }

  /**
  * Get value of field EGCMOR as a String.
  */
  public String getEGCMOR()
  {
    return fieldEGCMOR.getString();
  }

  /**
  * Set field RVMOB1 using a String value.
  */
  public void setRVMOB1(String newvalue)
  {
    fieldRVMOB1.setString(newvalue);
  }

  /**
  * Get value of field RVMOB1 as a String.
  */
  public String getRVMOB1()
  {
    return fieldRVMOB1.getString();
  }

  /**
  * Set field RVMOB2 using a String value.
  */
  public void setRVMOB2(String newvalue)
  {
    fieldRVMOB2.setString(newvalue);
  }

  /**
  * Get value of field RVMOB2 as a String.
  */
  public String getRVMOB2()
  {
    return fieldRVMOB2.getString();
  }

  /**
  * Set field RVMOB3 using a String value.
  */
  public void setRVMOB3(String newvalue)
  {
    fieldRVMOB3.setString(newvalue);
  }

  /**
  * Get value of field RVMOB3 as a String.
  */
  public String getRVMOB3()
  {
    return fieldRVMOB3.getString();
  }

  /**
  * Set field RVMOB4 using a String value.
  */
  public void setRVMOB4(String newvalue)
  {
    fieldRVMOB4.setString(newvalue);
  }

  /**
  * Get value of field RVMOB4 as a String.
  */
  public String getRVMOB4()
  {
    return fieldRVMOB4.getString();
  }

  /**
  * Set field RVMOB5 using a String value.
  */
  public void setRVMOB5(String newvalue)
  {
    fieldRVMOB5.setString(newvalue);
  }

  /**
  * Get value of field RVMOB5 as a String.
  */
  public String getRVMOB5()
  {
    return fieldRVMOB5.getString();
  }

  /**
  * Set field EGCXRT using a String value.
  */
  public void setEGCXRT(String newvalue)
  {
    fieldEGCXRT.setString(newvalue);
  }

  /**
  * Get value of field EGCXRT as a String.
  */
  public String getEGCXRT()
  {
    return fieldEGCXRT.getString();
  }

  /**
  * Set numeric field EGCXRT using a BigDecimal value.
  */
  public void setEGCXRT(BigDecimal newvalue)
  {
    fieldEGCXRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXRT()
  {
    return fieldEGCXRT.getBigDecimal();
  }

}
