package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGC050020 physical file definition.
* 
* File level identifier is 1100706173617.
* Record format level identifier is 4BE07A4F49F1B.
*/

public class EGC050020Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "EUPUSR",
                                     "DEAACD",
                                     "CUSIDN",
                                     "CUSSHN",
                                     "DLDNDR",
                                     "DEATYP",
                                     "APCDSC",
                                     "CNODSC",
                                     "DLDBRN",
                                     "DLDDLC",
                                     "DEARAC",
                                     "DLDOAM",
                                     "DLDMAY",
                                     "DLDMAM",
                                     "DEAMAD",
                                     "CUMA1"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "EUPUSR",
                                   "DEAACD",
                                   "CUSIDN",
                                   "CUSSHN",
                                   "DLDNDR",
                                   "DEATYP",
                                   "APCDSC",
                                   "CNODSC",
                                   "DLDBRN",
                                   "DLDDLC",
                                   "DEARAC",
                                   "DLDOAM",
                                   "DLDMAY",
                                   "DLDMAM",
                                   "DEAMAD",
                                   "CUMA1"
                                 };
  final static String fid = "1100706173617";
  final static String rid = "4BE07A4F49F1B";
  final static String fmtname = "EGC050020";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldEUPUSR = null;
  private CharacterField fieldDEAACD = null;
  private CharacterField fieldCUSIDN = null;
  private CharacterField fieldCUSSHN = null;
  private DecimalField fieldDLDNDR = null;
  private CharacterField fieldDEATYP = null;
  private CharacterField fieldAPCDSC = null;
  private CharacterField fieldCNODSC = null;
  private DecimalField fieldDLDBRN = null;
  private CharacterField fieldDLDDLC = null;
  private DecimalField fieldDEARAC = null;
  private DecimalField fieldDLDOAM = null;
  private DecimalField fieldDLDMAY = null;
  private DecimalField fieldDLDMAM = null;
  private DecimalField fieldDEAMAD = null;
  private CharacterField fieldCUMA1 = null;

  /**
  * Constructor for EGC050020Message.
  */
  public EGC050020Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 304;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldEUPUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "EUPUSR");
    fields[10] = fieldDEAACD =
    new CharacterField(message, HEADERSIZE + 52, 2, "DEAACD");
    fields[11] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 54, 15, "CUSIDN");
    fields[12] = fieldCUSSHN =
    new CharacterField(message, HEADERSIZE + 69, 15, "CUSSHN");
    fields[13] = fieldDLDNDR =
    new DecimalField(message, HEADERSIZE + 84, 10, 0, "DLDNDR");
    fields[14] = fieldDEATYP =
    new CharacterField(message, HEADERSIZE + 94, 4, "DEATYP");
    fields[15] = fieldAPCDSC =
    new CharacterField(message, HEADERSIZE + 98, 78, "APCDSC");
    fields[16] = fieldCNODSC =
    new CharacterField(message, HEADERSIZE + 176, 35, "CNODSC");
    fields[17] = fieldDLDBRN =
    new DecimalField(message, HEADERSIZE + 211, 4, 0, "DLDBRN");
    fields[18] = fieldDLDDLC =
    new CharacterField(message, HEADERSIZE + 215, 1, "DLDDLC");
    fields[19] = fieldDEARAC =
    new DecimalField(message, HEADERSIZE + 216, 17, 0, "DEARAC");
    fields[20] = fieldDLDOAM =
    new DecimalField(message, HEADERSIZE + 233, 17, 2, "DLDOAM");
    fields[21] = fieldDLDMAY =
    new DecimalField(message, HEADERSIZE + 250, 3, 0, "DLDMAY");
    fields[22] = fieldDLDMAM =
    new DecimalField(message, HEADERSIZE + 253, 3, 0, "DLDMAM");
    fields[23] = fieldDEAMAD =
    new DecimalField(message, HEADERSIZE + 256, 3, 0, "DEAMAD");
    fields[24] = fieldCUMA1 =
    new CharacterField(message, HEADERSIZE + 259, 45, "CUMA1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field EUPUSR using a String value.
  */
  public void setEUPUSR(String newvalue)
  {
    fieldEUPUSR.setString(newvalue);
  }

  /**
  * Get value of field EUPUSR as a String.
  */
  public String getEUPUSR()
  {
    return fieldEUPUSR.getString();
  }

  /**
  * Set field DEAACD using a String value.
  */
  public void setDEAACD(String newvalue)
  {
    fieldDEAACD.setString(newvalue);
  }

  /**
  * Get value of field DEAACD as a String.
  */
  public String getDEAACD()
  {
    return fieldDEAACD.getString();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSSHN using a String value.
  */
  public void setCUSSHN(String newvalue)
  {
    fieldCUSSHN.setString(newvalue);
  }

  /**
  * Get value of field CUSSHN as a String.
  */
  public String getCUSSHN()
  {
    return fieldCUSSHN.getString();
  }

  /**
  * Set field DLDNDR using a String value.
  */
  public void setDLDNDR(String newvalue)
  {
    fieldDLDNDR.setString(newvalue);
  }

  /**
  * Get value of field DLDNDR as a String.
  */
  public String getDLDNDR()
  {
    return fieldDLDNDR.getString();
  }

  /**
  * Set numeric field DLDNDR using a BigDecimal value.
  */
  public void setDLDNDR(BigDecimal newvalue)
  {
    fieldDLDNDR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DLDNDR as a BigDecimal.
  */
  public BigDecimal getBigDecimalDLDNDR()
  {
    return fieldDLDNDR.getBigDecimal();
  }

  /**
  * Set field DEATYP using a String value.
  */
  public void setDEATYP(String newvalue)
  {
    fieldDEATYP.setString(newvalue);
  }

  /**
  * Get value of field DEATYP as a String.
  */
  public String getDEATYP()
  {
    return fieldDEATYP.getString();
  }

  /**
  * Set field APCDSC using a String value.
  */
  public void setAPCDSC(String newvalue)
  {
    fieldAPCDSC.setString(newvalue);
  }

  /**
  * Get value of field APCDSC as a String.
  */
  public String getAPCDSC()
  {
    return fieldAPCDSC.getString();
  }

  /**
  * Set field CNODSC using a String value.
  */
  public void setCNODSC(String newvalue)
  {
    fieldCNODSC.setString(newvalue);
  }

  /**
  * Get value of field CNODSC as a String.
  */
  public String getCNODSC()
  {
    return fieldCNODSC.getString();
  }

  /**
  * Set field DLDBRN using a String value.
  */
  public void setDLDBRN(String newvalue)
  {
    fieldDLDBRN.setString(newvalue);
  }

  /**
  * Get value of field DLDBRN as a String.
  */
  public String getDLDBRN()
  {
    return fieldDLDBRN.getString();
  }

  /**
  * Set numeric field DLDBRN using a BigDecimal value.
  */
  public void setDLDBRN(BigDecimal newvalue)
  {
    fieldDLDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DLDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalDLDBRN()
  {
    return fieldDLDBRN.getBigDecimal();
  }

  /**
  * Set field DLDDLC using a String value.
  */
  public void setDLDDLC(String newvalue)
  {
    fieldDLDDLC.setString(newvalue);
  }

  /**
  * Get value of field DLDDLC as a String.
  */
  public String getDLDDLC()
  {
    return fieldDLDDLC.getString();
  }

  /**
  * Set field DEARAC using a String value.
  */
  public void setDEARAC(String newvalue)
  {
    fieldDEARAC.setString(newvalue);
  }

  /**
  * Get value of field DEARAC as a String.
  */
  public String getDEARAC()
  {
    return fieldDEARAC.getString();
  }

  /**
  * Set numeric field DEARAC using a BigDecimal value.
  */
  public void setDEARAC(BigDecimal newvalue)
  {
    fieldDEARAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEARAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEARAC()
  {
    return fieldDEARAC.getBigDecimal();
  }

  /**
  * Set field DLDOAM using a String value.
  */
  public void setDLDOAM(String newvalue)
  {
    fieldDLDOAM.setString(newvalue);
  }

  /**
  * Get value of field DLDOAM as a String.
  */
  public String getDLDOAM()
  {
    return fieldDLDOAM.getString();
  }

  /**
  * Set numeric field DLDOAM using a BigDecimal value.
  */
  public void setDLDOAM(BigDecimal newvalue)
  {
    fieldDLDOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DLDOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDLDOAM()
  {
    return fieldDLDOAM.getBigDecimal();
  }

  /**
  * Set field DLDMAY using a String value.
  */
  public void setDLDMAY(String newvalue)
  {
    fieldDLDMAY.setString(newvalue);
  }

  /**
  * Get value of field DLDMAY as a String.
  */
  public String getDLDMAY()
  {
    return fieldDLDMAY.getString();
  }

  /**
  * Set numeric field DLDMAY using a BigDecimal value.
  */
  public void setDLDMAY(BigDecimal newvalue)
  {
    fieldDLDMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DLDMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDLDMAY()
  {
    return fieldDLDMAY.getBigDecimal();
  }

  /**
  * Set field DLDMAM using a String value.
  */
  public void setDLDMAM(String newvalue)
  {
    fieldDLDMAM.setString(newvalue);
  }

  /**
  * Get value of field DLDMAM as a String.
  */
  public String getDLDMAM()
  {
    return fieldDLDMAM.getString();
  }

  /**
  * Set numeric field DLDMAM using a BigDecimal value.
  */
  public void setDLDMAM(BigDecimal newvalue)
  {
    fieldDLDMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DLDMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDLDMAM()
  {
    return fieldDLDMAM.getBigDecimal();
  }

  /**
  * Set field DEAMAD using a String value.
  */
  public void setDEAMAD(String newvalue)
  {
    fieldDEAMAD.setString(newvalue);
  }

  /**
  * Get value of field DEAMAD as a String.
  */
  public String getDEAMAD()
  {
    return fieldDEAMAD.getString();
  }

  /**
  * Set numeric field DEAMAD using a BigDecimal value.
  */
  public void setDEAMAD(BigDecimal newvalue)
  {
    fieldDEAMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAMAD()
  {
    return fieldDEAMAD.getBigDecimal();
  }

  /**
  * Set field CUMA1 using a String value.
  */
  public void setCUMA1(String newvalue)
  {
    fieldCUMA1.setString(newvalue);
  }

  /**
  * Get value of field CUMA1 as a String.
  */
  public String getCUMA1()
  {
    return fieldCUMA1.getString();
  }

}
