package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGC090030 physical file definition.
* 
* File level identifier is 1100706173620.
* Record format level identifier is 4A928E36317FB.
*/

public class EGC090030Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "EGCUSR",
                                     "EGCATY",
                                     "EGCXAA",
                                     "EGCXMM",
                                     "DEAODM",
                                     "DESODD",
                                     "DEAODY",
                                     "DEASTS",
                                     "DEAACC",
                                     "CUSIDN",
                                     "CUSSHN",
                                     "DEAOAM",
                                     "PVMSLC",
                                     "EGCXRT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "EGCUSR",
                                   "EGCATY",
                                   "EGCXAA",
                                   "EGCXMM",
                                   "DEAODM",
                                   "DESODD",
                                   "DEAODY",
                                   "DEASTS",
                                   "DEAACC",
                                   "CUSIDN",
                                   "CUSSHN",
                                   "DEAOAM",
                                   "PVMSLC",
                                   "EGCXRT"
                                 };
  final static String fid = "1100706173620";
  final static String rid = "4A928E36317FB";
  final static String fmtname = "EGC090030";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldEGCUSR = null;
  private CharacterField fieldEGCATY = null;
  private DecimalField fieldEGCXAA = null;
  private DecimalField fieldEGCXMM = null;
  private DecimalField fieldDEAODM = null;
  private DecimalField fieldDESODD = null;
  private DecimalField fieldDEAODY = null;
  private CharacterField fieldDEASTS = null;
  private DecimalField fieldDEAACC = null;
  private CharacterField fieldCUSIDN = null;
  private CharacterField fieldCUSSHN = null;
  private DecimalField fieldDEAOAM = null;
  private CharacterField fieldPVMSLC = null;
  private DecimalField fieldEGCXRT = null;

  /**
  * Constructor for EGC090030Message.
  */
  public EGC090030Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 140;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldEGCUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "EGCUSR");
    fields[10] = fieldEGCATY =
    new CharacterField(message, HEADERSIZE + 52, 4, "EGCATY");
    fields[11] = fieldEGCXAA =
    new DecimalField(message, HEADERSIZE + 56, 5, 0, "EGCXAA");
    fields[12] = fieldEGCXMM =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "EGCXMM");
    fields[13] = fieldDEAODM =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "DEAODM");
    fields[14] = fieldDESODD =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "DESODD");
    fields[15] = fieldDEAODY =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "DEAODY");
    fields[16] = fieldDEASTS =
    new CharacterField(message, HEADERSIZE + 73, 1, "DEASTS");
    fields[17] = fieldDEAACC =
    new DecimalField(message, HEADERSIZE + 74, 13, 0, "DEAACC");
    fields[18] = fieldCUSIDN =
    new CharacterField(message, HEADERSIZE + 87, 15, "CUSIDN");
    fields[19] = fieldCUSSHN =
    new CharacterField(message, HEADERSIZE + 102, 15, "CUSSHN");
    fields[20] = fieldDEAOAM =
    new DecimalField(message, HEADERSIZE + 117, 17, 2, "DEAOAM");
    fields[21] = fieldPVMSLC =
    new CharacterField(message, HEADERSIZE + 134, 4, "PVMSLC");
    fields[22] = fieldEGCXRT =
    new DecimalField(message, HEADERSIZE + 138, 2, 0, "EGCXRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field EGCUSR using a String value.
  */
  public void setEGCUSR(String newvalue)
  {
    fieldEGCUSR.setString(newvalue);
  }

  /**
  * Get value of field EGCUSR as a String.
  */
  public String getEGCUSR()
  {
    return fieldEGCUSR.getString();
  }

  /**
  * Set field EGCATY using a String value.
  */
  public void setEGCATY(String newvalue)
  {
    fieldEGCATY.setString(newvalue);
  }

  /**
  * Get value of field EGCATY as a String.
  */
  public String getEGCATY()
  {
    return fieldEGCATY.getString();
  }

  /**
  * Set field EGCXAA using a String value.
  */
  public void setEGCXAA(String newvalue)
  {
    fieldEGCXAA.setString(newvalue);
  }

  /**
  * Get value of field EGCXAA as a String.
  */
  public String getEGCXAA()
  {
    return fieldEGCXAA.getString();
  }

  /**
  * Set numeric field EGCXAA using a BigDecimal value.
  */
  public void setEGCXAA(BigDecimal newvalue)
  {
    fieldEGCXAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXAA()
  {
    return fieldEGCXAA.getBigDecimal();
  }

  /**
  * Set field EGCXMM using a String value.
  */
  public void setEGCXMM(String newvalue)
  {
    fieldEGCXMM.setString(newvalue);
  }

  /**
  * Get value of field EGCXMM as a String.
  */
  public String getEGCXMM()
  {
    return fieldEGCXMM.getString();
  }

  /**
  * Set numeric field EGCXMM using a BigDecimal value.
  */
  public void setEGCXMM(BigDecimal newvalue)
  {
    fieldEGCXMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXMM()
  {
    return fieldEGCXMM.getBigDecimal();
  }

  /**
  * Set field DEAODM using a String value.
  */
  public void setDEAODM(String newvalue)
  {
    fieldDEAODM.setString(newvalue);
  }

  /**
  * Get value of field DEAODM as a String.
  */
  public String getDEAODM()
  {
    return fieldDEAODM.getString();
  }

  /**
  * Set numeric field DEAODM using a BigDecimal value.
  */
  public void setDEAODM(BigDecimal newvalue)
  {
    fieldDEAODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAODM()
  {
    return fieldDEAODM.getBigDecimal();
  }

  /**
  * Set field DESODD using a String value.
  */
  public void setDESODD(String newvalue)
  {
    fieldDESODD.setString(newvalue);
  }

  /**
  * Get value of field DESODD as a String.
  */
  public String getDESODD()
  {
    return fieldDESODD.getString();
  }

  /**
  * Set numeric field DESODD using a BigDecimal value.
  */
  public void setDESODD(BigDecimal newvalue)
  {
    fieldDESODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DESODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalDESODD()
  {
    return fieldDESODD.getBigDecimal();
  }

  /**
  * Set field DEAODY using a String value.
  */
  public void setDEAODY(String newvalue)
  {
    fieldDEAODY.setString(newvalue);
  }

  /**
  * Get value of field DEAODY as a String.
  */
  public String getDEAODY()
  {
    return fieldDEAODY.getString();
  }

  /**
  * Set numeric field DEAODY using a BigDecimal value.
  */
  public void setDEAODY(BigDecimal newvalue)
  {
    fieldDEAODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAODY()
  {
    return fieldDEAODY.getBigDecimal();
  }

  /**
  * Set field DEASTS using a String value.
  */
  public void setDEASTS(String newvalue)
  {
    fieldDEASTS.setString(newvalue);
  }

  /**
  * Get value of field DEASTS as a String.
  */
  public String getDEASTS()
  {
    return fieldDEASTS.getString();
  }

  /**
  * Set field DEAACC using a String value.
  */
  public void setDEAACC(String newvalue)
  {
    fieldDEAACC.setString(newvalue);
  }

  /**
  * Get value of field DEAACC as a String.
  */
  public String getDEAACC()
  {
    return fieldDEAACC.getString();
  }

  /**
  * Set numeric field DEAACC using a BigDecimal value.
  */
  public void setDEAACC(BigDecimal newvalue)
  {
    fieldDEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAACC()
  {
    return fieldDEAACC.getBigDecimal();
  }

  /**
  * Set field CUSIDN using a String value.
  */
  public void setCUSIDN(String newvalue)
  {
    fieldCUSIDN.setString(newvalue);
  }

  /**
  * Get value of field CUSIDN as a String.
  */
  public String getCUSIDN()
  {
    return fieldCUSIDN.getString();
  }

  /**
  * Set field CUSSHN using a String value.
  */
  public void setCUSSHN(String newvalue)
  {
    fieldCUSSHN.setString(newvalue);
  }

  /**
  * Get value of field CUSSHN as a String.
  */
  public String getCUSSHN()
  {
    return fieldCUSSHN.getString();
  }

  /**
  * Set field DEAOAM using a String value.
  */
  public void setDEAOAM(String newvalue)
  {
    fieldDEAOAM.setString(newvalue);
  }

  /**
  * Get value of field DEAOAM as a String.
  */
  public String getDEAOAM()
  {
    return fieldDEAOAM.getString();
  }

  /**
  * Set numeric field DEAOAM using a BigDecimal value.
  */
  public void setDEAOAM(BigDecimal newvalue)
  {
    fieldDEAOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEAOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEAOAM()
  {
    return fieldDEAOAM.getBigDecimal();
  }

  /**
  * Set field PVMSLC using a String value.
  */
  public void setPVMSLC(String newvalue)
  {
    fieldPVMSLC.setString(newvalue);
  }

  /**
  * Get value of field PVMSLC as a String.
  */
  public String getPVMSLC()
  {
    return fieldPVMSLC.getString();
  }

  /**
  * Set field EGCXRT using a String value.
  */
  public void setEGCXRT(String newvalue)
  {
    fieldEGCXRT.setString(newvalue);
  }

  /**
  * Get value of field EGCXRT as a String.
  */
  public String getEGCXRT()
  {
    return fieldEGCXRT.getString();
  }

  /**
  * Set numeric field EGCXRT using a BigDecimal value.
  */
  public void setEGCXRT(BigDecimal newvalue)
  {
    fieldEGCXRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EGCXRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEGCXRT()
  {
    return fieldEGCXRT.getBigDecimal();
  }

}
