package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGC060005 physical file definition.
* 
* File level identifier is 1100706173619.
* Record format level identifier is 58E68B8625F30.
*/

public class EGC060005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05GCUSER",
                                     "E05GCVCMM",
                                     "E05GCVCYY",
                                     "E05GCNTAR",
                                     "E05GCRUTC",
                                     "E05GCNOMB",
                                     "E05GCMARC",
                                     "E05GCTIPO",
                                     "E05GCRESO",
                                     "E05GCFPRO",
                                     "E05GCFINS",
                                     "E05GCMORA",
                                     "E05GCCORR",
                                     "E05GCRETO",
                                     "E05GCSOLI"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05GCUSER",
                                   "E05GCVCMM",
                                   "E05GCVCYY",
                                   "E05GCNTAR",
                                   "E05GCRUTC",
                                   "E05GCNOMB",
                                   "E05GCMARC",
                                   "E05GCTIPO",
                                   "E05GCRESO",
                                   "E05GCFPRO",
                                   "E05GCFINS",
                                   "E05GCMORA",
                                   "E05GCCORR",
                                   "E05GCRETO",
                                   "E05GCSOLI"
                                 };
  final static String fid = "1100706173619";
  final static String rid = "58E68B8625F30";
  final static String fmtname = "EGC060005";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05GCUSER = null;
  private DecimalField fieldE05GCVCMM = null;
  private DecimalField fieldE05GCVCYY = null;
  private CharacterField fieldE05GCNTAR = null;
  private CharacterField fieldE05GCRUTC = null;
  private CharacterField fieldE05GCNOMB = null;
  private CharacterField fieldE05GCMARC = null;
  private CharacterField fieldE05GCTIPO = null;
  private DecimalField fieldE05GCRESO = null;
  private DecimalField fieldE05GCFPRO = null;
  private DecimalField fieldE05GCFINS = null;
  private DecimalField fieldE05GCMORA = null;
  private DecimalField fieldE05GCCORR = null;
  private DecimalField fieldE05GCRETO = null;
  private DecimalField fieldE05GCSOLI = null;

  /**
  * Constructor for EGC060005Message.
  */
  public EGC060005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 227;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05GCUSER =
    new CharacterField(message, HEADERSIZE + 42, 10, "E05GCUSER");
    fields[10] = fieldE05GCVCMM =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E05GCVCMM");
    fields[11] = fieldE05GCVCYY =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E05GCVCYY");
    fields[12] = fieldE05GCNTAR =
    new CharacterField(message, HEADERSIZE + 60, 19, "E05GCNTAR");
    fields[13] = fieldE05GCRUTC =
    new CharacterField(message, HEADERSIZE + 79, 15, "E05GCRUTC");
    fields[14] = fieldE05GCNOMB =
    new CharacterField(message, HEADERSIZE + 94, 40, "E05GCNOMB");
    fields[15] = fieldE05GCMARC =
    new CharacterField(message, HEADERSIZE + 134, 20, "E05GCMARC");
    fields[16] = fieldE05GCTIPO =
    new CharacterField(message, HEADERSIZE + 154, 20, "E05GCTIPO");
    fields[17] = fieldE05GCRESO =
    new DecimalField(message, HEADERSIZE + 174, 3, 0, "E05GCRESO");
    fields[18] = fieldE05GCFPRO =
    new DecimalField(message, HEADERSIZE + 177, 9, 0, "E05GCFPRO");
    fields[19] = fieldE05GCFINS =
    new DecimalField(message, HEADERSIZE + 186, 9, 0, "E05GCFINS");
    fields[20] = fieldE05GCMORA =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E05GCMORA");
    fields[21] = fieldE05GCCORR =
    new DecimalField(message, HEADERSIZE + 198, 13, 0, "E05GCCORR");
    fields[22] = fieldE05GCRETO =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E05GCRETO");
    fields[23] = fieldE05GCSOLI =
    new DecimalField(message, HEADERSIZE + 214, 13, 0, "E05GCSOLI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05GCUSER using a String value.
  */
  public void setE05GCUSER(String newvalue)
  {
    fieldE05GCUSER.setString(newvalue);
  }

  /**
  * Get value of field E05GCUSER as a String.
  */
  public String getE05GCUSER()
  {
    return fieldE05GCUSER.getString();
  }

  /**
  * Set field E05GCVCMM using a String value.
  */
  public void setE05GCVCMM(String newvalue)
  {
    fieldE05GCVCMM.setString(newvalue);
  }

  /**
  * Get value of field E05GCVCMM as a String.
  */
  public String getE05GCVCMM()
  {
    return fieldE05GCVCMM.getString();
  }

  /**
  * Set numeric field E05GCVCMM using a BigDecimal value.
  */
  public void setE05GCVCMM(BigDecimal newvalue)
  {
    fieldE05GCVCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCVCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCVCMM()
  {
    return fieldE05GCVCMM.getBigDecimal();
  }

  /**
  * Set field E05GCVCYY using a String value.
  */
  public void setE05GCVCYY(String newvalue)
  {
    fieldE05GCVCYY.setString(newvalue);
  }

  /**
  * Get value of field E05GCVCYY as a String.
  */
  public String getE05GCVCYY()
  {
    return fieldE05GCVCYY.getString();
  }

  /**
  * Set numeric field E05GCVCYY using a BigDecimal value.
  */
  public void setE05GCVCYY(BigDecimal newvalue)
  {
    fieldE05GCVCYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCVCYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCVCYY()
  {
    return fieldE05GCVCYY.getBigDecimal();
  }

  /**
  * Set field E05GCNTAR using a String value.
  */
  public void setE05GCNTAR(String newvalue)
  {
    fieldE05GCNTAR.setString(newvalue);
  }

  /**
  * Get value of field E05GCNTAR as a String.
  */
  public String getE05GCNTAR()
  {
    return fieldE05GCNTAR.getString();
  }

  /**
  * Set field E05GCRUTC using a String value.
  */
  public void setE05GCRUTC(String newvalue)
  {
    fieldE05GCRUTC.setString(newvalue);
  }

  /**
  * Get value of field E05GCRUTC as a String.
  */
  public String getE05GCRUTC()
  {
    return fieldE05GCRUTC.getString();
  }

  /**
  * Set field E05GCNOMB using a String value.
  */
  public void setE05GCNOMB(String newvalue)
  {
    fieldE05GCNOMB.setString(newvalue);
  }

  /**
  * Get value of field E05GCNOMB as a String.
  */
  public String getE05GCNOMB()
  {
    return fieldE05GCNOMB.getString();
  }

  /**
  * Set field E05GCMARC using a String value.
  */
  public void setE05GCMARC(String newvalue)
  {
    fieldE05GCMARC.setString(newvalue);
  }

  /**
  * Get value of field E05GCMARC as a String.
  */
  public String getE05GCMARC()
  {
    return fieldE05GCMARC.getString();
  }

  /**
  * Set field E05GCTIPO using a String value.
  */
  public void setE05GCTIPO(String newvalue)
  {
    fieldE05GCTIPO.setString(newvalue);
  }

  /**
  * Get value of field E05GCTIPO as a String.
  */
  public String getE05GCTIPO()
  {
    return fieldE05GCTIPO.getString();
  }

  /**
  * Set field E05GCRESO using a String value.
  */
  public void setE05GCRESO(String newvalue)
  {
    fieldE05GCRESO.setString(newvalue);
  }

  /**
  * Get value of field E05GCRESO as a String.
  */
  public String getE05GCRESO()
  {
    return fieldE05GCRESO.getString();
  }

  /**
  * Set numeric field E05GCRESO using a BigDecimal value.
  */
  public void setE05GCRESO(BigDecimal newvalue)
  {
    fieldE05GCRESO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCRESO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCRESO()
  {
    return fieldE05GCRESO.getBigDecimal();
  }

  /**
  * Set field E05GCFPRO using a String value.
  */
  public void setE05GCFPRO(String newvalue)
  {
    fieldE05GCFPRO.setString(newvalue);
  }

  /**
  * Get value of field E05GCFPRO as a String.
  */
  public String getE05GCFPRO()
  {
    return fieldE05GCFPRO.getString();
  }

  /**
  * Set numeric field E05GCFPRO using a BigDecimal value.
  */
  public void setE05GCFPRO(BigDecimal newvalue)
  {
    fieldE05GCFPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCFPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCFPRO()
  {
    return fieldE05GCFPRO.getBigDecimal();
  }

  /**
  * Set field E05GCFINS using a String value.
  */
  public void setE05GCFINS(String newvalue)
  {
    fieldE05GCFINS.setString(newvalue);
  }

  /**
  * Get value of field E05GCFINS as a String.
  */
  public String getE05GCFINS()
  {
    return fieldE05GCFINS.getString();
  }

  /**
  * Set numeric field E05GCFINS using a BigDecimal value.
  */
  public void setE05GCFINS(BigDecimal newvalue)
  {
    fieldE05GCFINS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCFINS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCFINS()
  {
    return fieldE05GCFINS.getBigDecimal();
  }

  /**
  * Set field E05GCMORA using a String value.
  */
  public void setE05GCMORA(String newvalue)
  {
    fieldE05GCMORA.setString(newvalue);
  }

  /**
  * Get value of field E05GCMORA as a String.
  */
  public String getE05GCMORA()
  {
    return fieldE05GCMORA.getString();
  }

  /**
  * Set numeric field E05GCMORA using a BigDecimal value.
  */
  public void setE05GCMORA(BigDecimal newvalue)
  {
    fieldE05GCMORA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCMORA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCMORA()
  {
    return fieldE05GCMORA.getBigDecimal();
  }

  /**
  * Set field E05GCCORR using a String value.
  */
  public void setE05GCCORR(String newvalue)
  {
    fieldE05GCCORR.setString(newvalue);
  }

  /**
  * Get value of field E05GCCORR as a String.
  */
  public String getE05GCCORR()
  {
    return fieldE05GCCORR.getString();
  }

  /**
  * Set numeric field E05GCCORR using a BigDecimal value.
  */
  public void setE05GCCORR(BigDecimal newvalue)
  {
    fieldE05GCCORR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCCORR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCCORR()
  {
    return fieldE05GCCORR.getBigDecimal();
  }

  /**
  * Set field E05GCRETO using a String value.
  */
  public void setE05GCRETO(String newvalue)
  {
    fieldE05GCRETO.setString(newvalue);
  }

  /**
  * Get value of field E05GCRETO as a String.
  */
  public String getE05GCRETO()
  {
    return fieldE05GCRETO.getString();
  }

  /**
  * Set numeric field E05GCRETO using a BigDecimal value.
  */
  public void setE05GCRETO(BigDecimal newvalue)
  {
    fieldE05GCRETO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCRETO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCRETO()
  {
    return fieldE05GCRETO.getBigDecimal();
  }

  /**
  * Set field E05GCSOLI using a String value.
  */
  public void setE05GCSOLI(String newvalue)
  {
    fieldE05GCSOLI.setString(newvalue);
  }

  /**
  * Get value of field E05GCSOLI as a String.
  */
  public String getE05GCSOLI()
  {
    return fieldE05GCSOLI.getString();
  }

  /**
  * Set numeric field E05GCSOLI using a BigDecimal value.
  */
  public void setE05GCSOLI(BigDecimal newvalue)
  {
    fieldE05GCSOLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GCSOLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GCSOLI()
  {
    return fieldE05GCSOLI.getBigDecimal();
  }

}
