package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL075002 physical file definition.
* 
* File level identifier is 1120731140937.
* Record format level identifier is 451FF79C11785.
*/

public class EGL075002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02GLBBNK",
                                     "E02GLBBRN",
                                     "E02GLBCCY",
                                     "E02GLBGLN",
                                     "E02GLBCLS",
                                     "E02GLBDSC",
                                     "E02GLBATY",
                                     "E02GLBCCN",
                                     "E02GLBBAL",
                                     "E02GLBINI",
                                     "E02GLBFIN",
                                     "E02GLBENE",
                                     "E02GLBFEB",
                                     "E02GLBMAR",
                                     "E02GLBABR",
                                     "E02GLBMAY",
                                     "E02GLBJUN",
                                     "E02GLBJUL",
                                     "E02GLBAGO",
                                     "E02GLBSET",
                                     "E02GLBOCT",
                                     "E02GLBNOV",
                                     "E02GLBDIC",
                                     "E02GLBQT1",
                                     "E02GLBQT2",
                                     "E02GLBQT3",
                                     "E02GLBQT4",
                                     "E02GLBQT5",
                                     "E02GLBQT6",
                                     "E02GLBQT7",
                                     "E02GLBQT8",
                                     "E02GLBQT9",
                                     "E02GLBQTA",
                                     "E02GLBQTB",
                                     "E02GLBQTC",
                                     "E02GLBQTO",
                                     "E02GPYBAL",
                                     "E02GPYINI",
                                     "E02GPYFIN",
                                     "E02GPYENE",
                                     "E02GPYFEB",
                                     "E02GPYMAR",
                                     "E02GPYABR",
                                     "E02GPYMAY",
                                     "E02GPYJUN",
                                     "E02GPYJUL",
                                     "E02GPYAGO",
                                     "E02GPYSET",
                                     "E02GPYOCT",
                                     "E02GPYNOV",
                                     "E02GPYDIC",
                                     "E02GPYQT1",
                                     "E02GPYQT2",
                                     "E02GPYQT3",
                                     "E02GPYQT4",
                                     "E02GPYQT5",
                                     "E02GPYQT6",
                                     "E02GPYQT7",
                                     "E02GPYQT8",
                                     "E02GPYQT9",
                                     "E02GPYQTA",
                                     "E02GPYQTB",
                                     "E02GPYQTC",
                                     "E02GPYQTO",
                                     "E02GLPINI",
                                     "E02GLPFIN",
                                     "E02GLPENE",
                                     "E02GLPFEB",
                                     "E02GLPMAR",
                                     "E02GLPABR",
                                     "E02GLPMAY",
                                     "E02GLPJUN",
                                     "E02GLPJUL",
                                     "E02GLPAGO",
                                     "E02GLPSET",
                                     "E02GLPOCT",
                                     "E02GLPNOV",
                                     "E02GLPDIC",
                                     "E02GLPQT1",
                                     "E02GLPQT2",
                                     "E02GLPQT3",
                                     "E02GLPQT4",
                                     "E02GLPQTO",
                                     "E02GLAINI",
                                     "E02GLAFIN",
                                     "E02GLAENE",
                                     "E02GLAFEB",
                                     "E02GLAMAR",
                                     "E02GLAABR",
                                     "E02GLAMAY",
                                     "E02GLAJUN",
                                     "E02GLAJUL",
                                     "E02GLAAGO",
                                     "E02GLASET",
                                     "E02GLAOCT",
                                     "E02GLANOV",
                                     "E02GLADIC",
                                     "E02GLAQT1",
                                     "E02GLAQT2",
                                     "E02GLAQT3",
                                     "E02GLAQT4",
                                     "E02GLAQTO",
                                     "E02NUMREC",
                                     "E02INDOPE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02GLBBNK",
                                   "E02GLBBRN",
                                   "E02GLBCCY",
                                   "E02GLBGLN",
                                   "E02GLBCLS",
                                   "E02GLBDSC",
                                   "E02GLBATY",
                                   "E02GLBCCN",
                                   "E02GLBBAL",
                                   "E02GLBINI",
                                   "E02GLBFIN",
                                   "E02GLBENE",
                                   "E02GLBFEB",
                                   "E02GLBMAR",
                                   "E02GLBABR",
                                   "E02GLBMAY",
                                   "E02GLBJUN",
                                   "E02GLBJUL",
                                   "E02GLBAGO",
                                   "E02GLBSET",
                                   "E02GLBOCT",
                                   "E02GLBNOV",
                                   "E02GLBDIC",
                                   "E02GLBQT1",
                                   "E02GLBQT2",
                                   "E02GLBQT3",
                                   "E02GLBQT4",
                                   "E02GLBQT5",
                                   "E02GLBQT6",
                                   "E02GLBQT7",
                                   "E02GLBQT8",
                                   "E02GLBQT9",
                                   "E02GLBQTA",
                                   "E02GLBQTB",
                                   "E02GLBQTC",
                                   "E02GLBQTO",
                                   "E02GPYBAL",
                                   "E02GPYINI",
                                   "E02GPYFIN",
                                   "E02GPYENE",
                                   "E02GPYFEB",
                                   "E02GPYMAR",
                                   "E02GPYABR",
                                   "E02GPYMAY",
                                   "E02GPYJUN",
                                   "E02GPYJUL",
                                   "E02GPYAGO",
                                   "E02GPYSET",
                                   "E02GPYOCT",
                                   "E02GPYNOV",
                                   "E02GPYDIC",
                                   "E02GPYQT1",
                                   "E02GPYQT2",
                                   "E02GPYQT3",
                                   "E02GPYQT4",
                                   "E02GPYQT5",
                                   "E02GPYQT6",
                                   "E02GPYQT7",
                                   "E02GPYQT8",
                                   "E02GPYQT9",
                                   "E02GPYQTA",
                                   "E02GPYQTB",
                                   "E02GPYQTC",
                                   "E02GPYQTO",
                                   "E02GLPINI",
                                   "E02GLPFIN",
                                   "E02GLPENE",
                                   "E02GLPFEB",
                                   "E02GLPMAR",
                                   "E02GLPABR",
                                   "E02GLPMAY",
                                   "E02GLPJUN",
                                   "E02GLPJUL",
                                   "E02GLPAGO",
                                   "E02GLPSET",
                                   "E02GLPOCT",
                                   "E02GLPNOV",
                                   "E02GLPDIC",
                                   "E02GLPQT1",
                                   "E02GLPQT2",
                                   "E02GLPQT3",
                                   "E02GLPQT4",
                                   "E02GLPQTO",
                                   "E02GLAINI",
                                   "E02GLAFIN",
                                   "E02GLAENE",
                                   "E02GLAFEB",
                                   "E02GLAMAR",
                                   "E02GLAABR",
                                   "E02GLAMAY",
                                   "E02GLAJUN",
                                   "E02GLAJUL",
                                   "E02GLAAGO",
                                   "E02GLASET",
                                   "E02GLAOCT",
                                   "E02GLANOV",
                                   "E02GLADIC",
                                   "E02GLAQT1",
                                   "E02GLAQT2",
                                   "E02GLAQT3",
                                   "E02GLAQT4",
                                   "E02GLAQTO",
                                   "E02NUMREC",
                                   "E02INDOPE"
                                 };
  final static String fid = "1120731140937";
  final static String rid = "451FF79C11785";
  final static String fmtname = "EGL075002";
  final int FIELDCOUNT = 113;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02GLBBNK = null;
  private DecimalField fieldE02GLBBRN = null;
  private CharacterField fieldE02GLBCCY = null;
  private DecimalField fieldE02GLBGLN = null;
  private DecimalField fieldE02GLBCLS = null;
  private CharacterField fieldE02GLBDSC = null;
  private CharacterField fieldE02GLBATY = null;
  private DecimalField fieldE02GLBCCN = null;
  private DecimalField fieldE02GLBBAL = null;
  private DecimalField fieldE02GLBINI = null;
  private DecimalField fieldE02GLBFIN = null;
  private DecimalField fieldE02GLBENE = null;
  private DecimalField fieldE02GLBFEB = null;
  private DecimalField fieldE02GLBMAR = null;
  private DecimalField fieldE02GLBABR = null;
  private DecimalField fieldE02GLBMAY = null;
  private DecimalField fieldE02GLBJUN = null;
  private DecimalField fieldE02GLBJUL = null;
  private DecimalField fieldE02GLBAGO = null;
  private DecimalField fieldE02GLBSET = null;
  private DecimalField fieldE02GLBOCT = null;
  private DecimalField fieldE02GLBNOV = null;
  private DecimalField fieldE02GLBDIC = null;
  private DecimalField fieldE02GLBQT1 = null;
  private DecimalField fieldE02GLBQT2 = null;
  private DecimalField fieldE02GLBQT3 = null;
  private DecimalField fieldE02GLBQT4 = null;
  private DecimalField fieldE02GLBQT5 = null;
  private DecimalField fieldE02GLBQT6 = null;
  private DecimalField fieldE02GLBQT7 = null;
  private DecimalField fieldE02GLBQT8 = null;
  private DecimalField fieldE02GLBQT9 = null;
  private DecimalField fieldE02GLBQTA = null;
  private DecimalField fieldE02GLBQTB = null;
  private DecimalField fieldE02GLBQTC = null;
  private DecimalField fieldE02GLBQTO = null;
  private DecimalField fieldE02GPYBAL = null;
  private DecimalField fieldE02GPYINI = null;
  private DecimalField fieldE02GPYFIN = null;
  private DecimalField fieldE02GPYENE = null;
  private DecimalField fieldE02GPYFEB = null;
  private DecimalField fieldE02GPYMAR = null;
  private DecimalField fieldE02GPYABR = null;
  private DecimalField fieldE02GPYMAY = null;
  private DecimalField fieldE02GPYJUN = null;
  private DecimalField fieldE02GPYJUL = null;
  private DecimalField fieldE02GPYAGO = null;
  private DecimalField fieldE02GPYSET = null;
  private DecimalField fieldE02GPYOCT = null;
  private DecimalField fieldE02GPYNOV = null;
  private DecimalField fieldE02GPYDIC = null;
  private DecimalField fieldE02GPYQT1 = null;
  private DecimalField fieldE02GPYQT2 = null;
  private DecimalField fieldE02GPYQT3 = null;
  private DecimalField fieldE02GPYQT4 = null;
  private DecimalField fieldE02GPYQT5 = null;
  private DecimalField fieldE02GPYQT6 = null;
  private DecimalField fieldE02GPYQT7 = null;
  private DecimalField fieldE02GPYQT8 = null;
  private DecimalField fieldE02GPYQT9 = null;
  private DecimalField fieldE02GPYQTA = null;
  private DecimalField fieldE02GPYQTB = null;
  private DecimalField fieldE02GPYQTC = null;
  private DecimalField fieldE02GPYQTO = null;
  private DecimalField fieldE02GLPINI = null;
  private DecimalField fieldE02GLPFIN = null;
  private DecimalField fieldE02GLPENE = null;
  private DecimalField fieldE02GLPFEB = null;
  private DecimalField fieldE02GLPMAR = null;
  private DecimalField fieldE02GLPABR = null;
  private DecimalField fieldE02GLPMAY = null;
  private DecimalField fieldE02GLPJUN = null;
  private DecimalField fieldE02GLPJUL = null;
  private DecimalField fieldE02GLPAGO = null;
  private DecimalField fieldE02GLPSET = null;
  private DecimalField fieldE02GLPOCT = null;
  private DecimalField fieldE02GLPNOV = null;
  private DecimalField fieldE02GLPDIC = null;
  private DecimalField fieldE02GLPQT1 = null;
  private DecimalField fieldE02GLPQT2 = null;
  private DecimalField fieldE02GLPQT3 = null;
  private DecimalField fieldE02GLPQT4 = null;
  private DecimalField fieldE02GLPQTO = null;
  private DecimalField fieldE02GLAINI = null;
  private DecimalField fieldE02GLAFIN = null;
  private DecimalField fieldE02GLAENE = null;
  private DecimalField fieldE02GLAFEB = null;
  private DecimalField fieldE02GLAMAR = null;
  private DecimalField fieldE02GLAABR = null;
  private DecimalField fieldE02GLAMAY = null;
  private DecimalField fieldE02GLAJUN = null;
  private DecimalField fieldE02GLAJUL = null;
  private DecimalField fieldE02GLAAGO = null;
  private DecimalField fieldE02GLASET = null;
  private DecimalField fieldE02GLAOCT = null;
  private DecimalField fieldE02GLANOV = null;
  private DecimalField fieldE02GLADIC = null;
  private DecimalField fieldE02GLAQT1 = null;
  private DecimalField fieldE02GLAQT2 = null;
  private DecimalField fieldE02GLAQT3 = null;
  private DecimalField fieldE02GLAQT4 = null;
  private DecimalField fieldE02GLAQTO = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldE02INDOPE = null;

  /**
  * Constructor for EGL075002Message.
  */
  public EGL075002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2128;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02GLBBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02GLBBNK");
    fields[10] = fieldE02GLBBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E02GLBBRN");
    fields[11] = fieldE02GLBCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E02GLBCCY");
    fields[12] = fieldE02GLBGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E02GLBGLN");
    fields[13] = fieldE02GLBCLS =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E02GLBCLS");
    fields[14] = fieldE02GLBDSC =
    new CharacterField(message, HEADERSIZE + 72, 60, "E02GLBDSC");
    fields[15] = fieldE02GLBATY =
    new CharacterField(message, HEADERSIZE + 132, 4, "E02GLBATY");
    fields[16] = fieldE02GLBCCN =
    new DecimalField(message, HEADERSIZE + 136, 9, 0, "E02GLBCCN");
    fields[17] = fieldE02GLBBAL =
    new DecimalField(message, HEADERSIZE + 145, 21, 2, "E02GLBBAL");
    fields[18] = fieldE02GLBINI =
    new DecimalField(message, HEADERSIZE + 166, 21, 2, "E02GLBINI");
    fields[19] = fieldE02GLBFIN =
    new DecimalField(message, HEADERSIZE + 187, 21, 2, "E02GLBFIN");
    fields[20] = fieldE02GLBENE =
    new DecimalField(message, HEADERSIZE + 208, 21, 2, "E02GLBENE");
    fields[21] = fieldE02GLBFEB =
    new DecimalField(message, HEADERSIZE + 229, 21, 2, "E02GLBFEB");
    fields[22] = fieldE02GLBMAR =
    new DecimalField(message, HEADERSIZE + 250, 21, 2, "E02GLBMAR");
    fields[23] = fieldE02GLBABR =
    new DecimalField(message, HEADERSIZE + 271, 21, 2, "E02GLBABR");
    fields[24] = fieldE02GLBMAY =
    new DecimalField(message, HEADERSIZE + 292, 21, 2, "E02GLBMAY");
    fields[25] = fieldE02GLBJUN =
    new DecimalField(message, HEADERSIZE + 313, 21, 2, "E02GLBJUN");
    fields[26] = fieldE02GLBJUL =
    new DecimalField(message, HEADERSIZE + 334, 21, 2, "E02GLBJUL");
    fields[27] = fieldE02GLBAGO =
    new DecimalField(message, HEADERSIZE + 355, 21, 2, "E02GLBAGO");
    fields[28] = fieldE02GLBSET =
    new DecimalField(message, HEADERSIZE + 376, 21, 2, "E02GLBSET");
    fields[29] = fieldE02GLBOCT =
    new DecimalField(message, HEADERSIZE + 397, 21, 2, "E02GLBOCT");
    fields[30] = fieldE02GLBNOV =
    new DecimalField(message, HEADERSIZE + 418, 21, 2, "E02GLBNOV");
    fields[31] = fieldE02GLBDIC =
    new DecimalField(message, HEADERSIZE + 439, 21, 2, "E02GLBDIC");
    fields[32] = fieldE02GLBQT1 =
    new DecimalField(message, HEADERSIZE + 460, 21, 2, "E02GLBQT1");
    fields[33] = fieldE02GLBQT2 =
    new DecimalField(message, HEADERSIZE + 481, 21, 2, "E02GLBQT2");
    fields[34] = fieldE02GLBQT3 =
    new DecimalField(message, HEADERSIZE + 502, 21, 2, "E02GLBQT3");
    fields[35] = fieldE02GLBQT4 =
    new DecimalField(message, HEADERSIZE + 523, 21, 2, "E02GLBQT4");
    fields[36] = fieldE02GLBQT5 =
    new DecimalField(message, HEADERSIZE + 544, 21, 2, "E02GLBQT5");
    fields[37] = fieldE02GLBQT6 =
    new DecimalField(message, HEADERSIZE + 565, 21, 2, "E02GLBQT6");
    fields[38] = fieldE02GLBQT7 =
    new DecimalField(message, HEADERSIZE + 586, 21, 2, "E02GLBQT7");
    fields[39] = fieldE02GLBQT8 =
    new DecimalField(message, HEADERSIZE + 607, 21, 2, "E02GLBQT8");
    fields[40] = fieldE02GLBQT9 =
    new DecimalField(message, HEADERSIZE + 628, 21, 2, "E02GLBQT9");
    fields[41] = fieldE02GLBQTA =
    new DecimalField(message, HEADERSIZE + 649, 21, 2, "E02GLBQTA");
    fields[42] = fieldE02GLBQTB =
    new DecimalField(message, HEADERSIZE + 670, 21, 2, "E02GLBQTB");
    fields[43] = fieldE02GLBQTC =
    new DecimalField(message, HEADERSIZE + 691, 21, 2, "E02GLBQTC");
    fields[44] = fieldE02GLBQTO =
    new DecimalField(message, HEADERSIZE + 712, 21, 2, "E02GLBQTO");
    fields[45] = fieldE02GPYBAL =
    new DecimalField(message, HEADERSIZE + 733, 21, 2, "E02GPYBAL");
    fields[46] = fieldE02GPYINI =
    new DecimalField(message, HEADERSIZE + 754, 21, 2, "E02GPYINI");
    fields[47] = fieldE02GPYFIN =
    new DecimalField(message, HEADERSIZE + 775, 21, 2, "E02GPYFIN");
    fields[48] = fieldE02GPYENE =
    new DecimalField(message, HEADERSIZE + 796, 21, 2, "E02GPYENE");
    fields[49] = fieldE02GPYFEB =
    new DecimalField(message, HEADERSIZE + 817, 21, 2, "E02GPYFEB");
    fields[50] = fieldE02GPYMAR =
    new DecimalField(message, HEADERSIZE + 838, 21, 2, "E02GPYMAR");
    fields[51] = fieldE02GPYABR =
    new DecimalField(message, HEADERSIZE + 859, 21, 2, "E02GPYABR");
    fields[52] = fieldE02GPYMAY =
    new DecimalField(message, HEADERSIZE + 880, 21, 2, "E02GPYMAY");
    fields[53] = fieldE02GPYJUN =
    new DecimalField(message, HEADERSIZE + 901, 21, 2, "E02GPYJUN");
    fields[54] = fieldE02GPYJUL =
    new DecimalField(message, HEADERSIZE + 922, 21, 2, "E02GPYJUL");
    fields[55] = fieldE02GPYAGO =
    new DecimalField(message, HEADERSIZE + 943, 21, 2, "E02GPYAGO");
    fields[56] = fieldE02GPYSET =
    new DecimalField(message, HEADERSIZE + 964, 21, 2, "E02GPYSET");
    fields[57] = fieldE02GPYOCT =
    new DecimalField(message, HEADERSIZE + 985, 21, 2, "E02GPYOCT");
    fields[58] = fieldE02GPYNOV =
    new DecimalField(message, HEADERSIZE + 1006, 21, 2, "E02GPYNOV");
    fields[59] = fieldE02GPYDIC =
    new DecimalField(message, HEADERSIZE + 1027, 21, 2, "E02GPYDIC");
    fields[60] = fieldE02GPYQT1 =
    new DecimalField(message, HEADERSIZE + 1048, 21, 2, "E02GPYQT1");
    fields[61] = fieldE02GPYQT2 =
    new DecimalField(message, HEADERSIZE + 1069, 21, 2, "E02GPYQT2");
    fields[62] = fieldE02GPYQT3 =
    new DecimalField(message, HEADERSIZE + 1090, 21, 2, "E02GPYQT3");
    fields[63] = fieldE02GPYQT4 =
    new DecimalField(message, HEADERSIZE + 1111, 21, 2, "E02GPYQT4");
    fields[64] = fieldE02GPYQT5 =
    new DecimalField(message, HEADERSIZE + 1132, 21, 2, "E02GPYQT5");
    fields[65] = fieldE02GPYQT6 =
    new DecimalField(message, HEADERSIZE + 1153, 21, 2, "E02GPYQT6");
    fields[66] = fieldE02GPYQT7 =
    new DecimalField(message, HEADERSIZE + 1174, 21, 2, "E02GPYQT7");
    fields[67] = fieldE02GPYQT8 =
    new DecimalField(message, HEADERSIZE + 1195, 21, 2, "E02GPYQT8");
    fields[68] = fieldE02GPYQT9 =
    new DecimalField(message, HEADERSIZE + 1216, 21, 2, "E02GPYQT9");
    fields[69] = fieldE02GPYQTA =
    new DecimalField(message, HEADERSIZE + 1237, 21, 2, "E02GPYQTA");
    fields[70] = fieldE02GPYQTB =
    new DecimalField(message, HEADERSIZE + 1258, 21, 2, "E02GPYQTB");
    fields[71] = fieldE02GPYQTC =
    new DecimalField(message, HEADERSIZE + 1279, 21, 2, "E02GPYQTC");
    fields[72] = fieldE02GPYQTO =
    new DecimalField(message, HEADERSIZE + 1300, 21, 2, "E02GPYQTO");
    fields[73] = fieldE02GLPINI =
    new DecimalField(message, HEADERSIZE + 1321, 21, 2, "E02GLPINI");
    fields[74] = fieldE02GLPFIN =
    new DecimalField(message, HEADERSIZE + 1342, 21, 2, "E02GLPFIN");
    fields[75] = fieldE02GLPENE =
    new DecimalField(message, HEADERSIZE + 1363, 21, 2, "E02GLPENE");
    fields[76] = fieldE02GLPFEB =
    new DecimalField(message, HEADERSIZE + 1384, 21, 2, "E02GLPFEB");
    fields[77] = fieldE02GLPMAR =
    new DecimalField(message, HEADERSIZE + 1405, 21, 2, "E02GLPMAR");
    fields[78] = fieldE02GLPABR =
    new DecimalField(message, HEADERSIZE + 1426, 21, 2, "E02GLPABR");
    fields[79] = fieldE02GLPMAY =
    new DecimalField(message, HEADERSIZE + 1447, 21, 2, "E02GLPMAY");
    fields[80] = fieldE02GLPJUN =
    new DecimalField(message, HEADERSIZE + 1468, 21, 2, "E02GLPJUN");
    fields[81] = fieldE02GLPJUL =
    new DecimalField(message, HEADERSIZE + 1489, 21, 2, "E02GLPJUL");
    fields[82] = fieldE02GLPAGO =
    new DecimalField(message, HEADERSIZE + 1510, 21, 2, "E02GLPAGO");
    fields[83] = fieldE02GLPSET =
    new DecimalField(message, HEADERSIZE + 1531, 21, 2, "E02GLPSET");
    fields[84] = fieldE02GLPOCT =
    new DecimalField(message, HEADERSIZE + 1552, 21, 2, "E02GLPOCT");
    fields[85] = fieldE02GLPNOV =
    new DecimalField(message, HEADERSIZE + 1573, 21, 2, "E02GLPNOV");
    fields[86] = fieldE02GLPDIC =
    new DecimalField(message, HEADERSIZE + 1594, 21, 2, "E02GLPDIC");
    fields[87] = fieldE02GLPQT1 =
    new DecimalField(message, HEADERSIZE + 1615, 21, 2, "E02GLPQT1");
    fields[88] = fieldE02GLPQT2 =
    new DecimalField(message, HEADERSIZE + 1636, 21, 2, "E02GLPQT2");
    fields[89] = fieldE02GLPQT3 =
    new DecimalField(message, HEADERSIZE + 1657, 21, 2, "E02GLPQT3");
    fields[90] = fieldE02GLPQT4 =
    new DecimalField(message, HEADERSIZE + 1678, 21, 2, "E02GLPQT4");
    fields[91] = fieldE02GLPQTO =
    new DecimalField(message, HEADERSIZE + 1699, 21, 2, "E02GLPQTO");
    fields[92] = fieldE02GLAINI =
    new DecimalField(message, HEADERSIZE + 1720, 21, 2, "E02GLAINI");
    fields[93] = fieldE02GLAFIN =
    new DecimalField(message, HEADERSIZE + 1741, 21, 2, "E02GLAFIN");
    fields[94] = fieldE02GLAENE =
    new DecimalField(message, HEADERSIZE + 1762, 21, 2, "E02GLAENE");
    fields[95] = fieldE02GLAFEB =
    new DecimalField(message, HEADERSIZE + 1783, 21, 2, "E02GLAFEB");
    fields[96] = fieldE02GLAMAR =
    new DecimalField(message, HEADERSIZE + 1804, 21, 2, "E02GLAMAR");
    fields[97] = fieldE02GLAABR =
    new DecimalField(message, HEADERSIZE + 1825, 21, 2, "E02GLAABR");
    fields[98] = fieldE02GLAMAY =
    new DecimalField(message, HEADERSIZE + 1846, 21, 2, "E02GLAMAY");
    fields[99] = fieldE02GLAJUN =
    new DecimalField(message, HEADERSIZE + 1867, 21, 2, "E02GLAJUN");
    fields[100] = fieldE02GLAJUL =
    new DecimalField(message, HEADERSIZE + 1888, 21, 2, "E02GLAJUL");
    fields[101] = fieldE02GLAAGO =
    new DecimalField(message, HEADERSIZE + 1909, 21, 2, "E02GLAAGO");
    fields[102] = fieldE02GLASET =
    new DecimalField(message, HEADERSIZE + 1930, 21, 2, "E02GLASET");
    fields[103] = fieldE02GLAOCT =
    new DecimalField(message, HEADERSIZE + 1951, 21, 2, "E02GLAOCT");
    fields[104] = fieldE02GLANOV =
    new DecimalField(message, HEADERSIZE + 1972, 21, 2, "E02GLANOV");
    fields[105] = fieldE02GLADIC =
    new DecimalField(message, HEADERSIZE + 1993, 21, 2, "E02GLADIC");
    fields[106] = fieldE02GLAQT1 =
    new DecimalField(message, HEADERSIZE + 2014, 21, 2, "E02GLAQT1");
    fields[107] = fieldE02GLAQT2 =
    new DecimalField(message, HEADERSIZE + 2035, 21, 2, "E02GLAQT2");
    fields[108] = fieldE02GLAQT3 =
    new DecimalField(message, HEADERSIZE + 2056, 21, 2, "E02GLAQT3");
    fields[109] = fieldE02GLAQT4 =
    new DecimalField(message, HEADERSIZE + 2077, 21, 2, "E02GLAQT4");
    fields[110] = fieldE02GLAQTO =
    new DecimalField(message, HEADERSIZE + 2098, 21, 2, "E02GLAQTO");
    fields[111] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 2119, 8, 0, "E02NUMREC");
    fields[112] = fieldE02INDOPE =
    new CharacterField(message, HEADERSIZE + 2127, 1, "E02INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02GLBBNK using a String value.
  */
  public void setE02GLBBNK(String newvalue)
  {
    fieldE02GLBBNK.setString(newvalue);
  }

  /**
  * Get value of field E02GLBBNK as a String.
  */
  public String getE02GLBBNK()
  {
    return fieldE02GLBBNK.getString();
  }

  /**
  * Set field E02GLBBRN using a String value.
  */
  public void setE02GLBBRN(String newvalue)
  {
    fieldE02GLBBRN.setString(newvalue);
  }

  /**
  * Get value of field E02GLBBRN as a String.
  */
  public String getE02GLBBRN()
  {
    return fieldE02GLBBRN.getString();
  }

  /**
  * Set numeric field E02GLBBRN using a BigDecimal value.
  */
  public void setE02GLBBRN(BigDecimal newvalue)
  {
    fieldE02GLBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBBRN()
  {
    return fieldE02GLBBRN.getBigDecimal();
  }

  /**
  * Set field E02GLBCCY using a String value.
  */
  public void setE02GLBCCY(String newvalue)
  {
    fieldE02GLBCCY.setString(newvalue);
  }

  /**
  * Get value of field E02GLBCCY as a String.
  */
  public String getE02GLBCCY()
  {
    return fieldE02GLBCCY.getString();
  }

  /**
  * Set field E02GLBGLN using a String value.
  */
  public void setE02GLBGLN(String newvalue)
  {
    fieldE02GLBGLN.setString(newvalue);
  }

  /**
  * Get value of field E02GLBGLN as a String.
  */
  public String getE02GLBGLN()
  {
    return fieldE02GLBGLN.getString();
  }

  /**
  * Set numeric field E02GLBGLN using a BigDecimal value.
  */
  public void setE02GLBGLN(BigDecimal newvalue)
  {
    fieldE02GLBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBGLN()
  {
    return fieldE02GLBGLN.getBigDecimal();
  }

  /**
  * Set field E02GLBCLS using a String value.
  */
  public void setE02GLBCLS(String newvalue)
  {
    fieldE02GLBCLS.setString(newvalue);
  }

  /**
  * Get value of field E02GLBCLS as a String.
  */
  public String getE02GLBCLS()
  {
    return fieldE02GLBCLS.getString();
  }

  /**
  * Set numeric field E02GLBCLS using a BigDecimal value.
  */
  public void setE02GLBCLS(BigDecimal newvalue)
  {
    fieldE02GLBCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBCLS()
  {
    return fieldE02GLBCLS.getBigDecimal();
  }

  /**
  * Set field E02GLBDSC using a String value.
  */
  public void setE02GLBDSC(String newvalue)
  {
    fieldE02GLBDSC.setString(newvalue);
  }

  /**
  * Get value of field E02GLBDSC as a String.
  */
  public String getE02GLBDSC()
  {
    return fieldE02GLBDSC.getString();
  }

  /**
  * Set field E02GLBATY using a String value.
  */
  public void setE02GLBATY(String newvalue)
  {
    fieldE02GLBATY.setString(newvalue);
  }

  /**
  * Get value of field E02GLBATY as a String.
  */
  public String getE02GLBATY()
  {
    return fieldE02GLBATY.getString();
  }

  /**
  * Set field E02GLBCCN using a String value.
  */
  public void setE02GLBCCN(String newvalue)
  {
    fieldE02GLBCCN.setString(newvalue);
  }

  /**
  * Get value of field E02GLBCCN as a String.
  */
  public String getE02GLBCCN()
  {
    return fieldE02GLBCCN.getString();
  }

  /**
  * Set numeric field E02GLBCCN using a BigDecimal value.
  */
  public void setE02GLBCCN(BigDecimal newvalue)
  {
    fieldE02GLBCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBCCN()
  {
    return fieldE02GLBCCN.getBigDecimal();
  }

  /**
  * Set field E02GLBBAL using a String value.
  */
  public void setE02GLBBAL(String newvalue)
  {
    fieldE02GLBBAL.setString(newvalue);
  }

  /**
  * Get value of field E02GLBBAL as a String.
  */
  public String getE02GLBBAL()
  {
    return fieldE02GLBBAL.getString();
  }

  /**
  * Set numeric field E02GLBBAL using a BigDecimal value.
  */
  public void setE02GLBBAL(BigDecimal newvalue)
  {
    fieldE02GLBBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBBAL()
  {
    return fieldE02GLBBAL.getBigDecimal();
  }

  /**
  * Set field E02GLBINI using a String value.
  */
  public void setE02GLBINI(String newvalue)
  {
    fieldE02GLBINI.setString(newvalue);
  }

  /**
  * Get value of field E02GLBINI as a String.
  */
  public String getE02GLBINI()
  {
    return fieldE02GLBINI.getString();
  }

  /**
  * Set numeric field E02GLBINI using a BigDecimal value.
  */
  public void setE02GLBINI(BigDecimal newvalue)
  {
    fieldE02GLBINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBINI()
  {
    return fieldE02GLBINI.getBigDecimal();
  }

  /**
  * Set field E02GLBFIN using a String value.
  */
  public void setE02GLBFIN(String newvalue)
  {
    fieldE02GLBFIN.setString(newvalue);
  }

  /**
  * Get value of field E02GLBFIN as a String.
  */
  public String getE02GLBFIN()
  {
    return fieldE02GLBFIN.getString();
  }

  /**
  * Set numeric field E02GLBFIN using a BigDecimal value.
  */
  public void setE02GLBFIN(BigDecimal newvalue)
  {
    fieldE02GLBFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBFIN()
  {
    return fieldE02GLBFIN.getBigDecimal();
  }

  /**
  * Set field E02GLBENE using a String value.
  */
  public void setE02GLBENE(String newvalue)
  {
    fieldE02GLBENE.setString(newvalue);
  }

  /**
  * Get value of field E02GLBENE as a String.
  */
  public String getE02GLBENE()
  {
    return fieldE02GLBENE.getString();
  }

  /**
  * Set numeric field E02GLBENE using a BigDecimal value.
  */
  public void setE02GLBENE(BigDecimal newvalue)
  {
    fieldE02GLBENE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBENE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBENE()
  {
    return fieldE02GLBENE.getBigDecimal();
  }

  /**
  * Set field E02GLBFEB using a String value.
  */
  public void setE02GLBFEB(String newvalue)
  {
    fieldE02GLBFEB.setString(newvalue);
  }

  /**
  * Get value of field E02GLBFEB as a String.
  */
  public String getE02GLBFEB()
  {
    return fieldE02GLBFEB.getString();
  }

  /**
  * Set numeric field E02GLBFEB using a BigDecimal value.
  */
  public void setE02GLBFEB(BigDecimal newvalue)
  {
    fieldE02GLBFEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBFEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBFEB()
  {
    return fieldE02GLBFEB.getBigDecimal();
  }

  /**
  * Set field E02GLBMAR using a String value.
  */
  public void setE02GLBMAR(String newvalue)
  {
    fieldE02GLBMAR.setString(newvalue);
  }

  /**
  * Get value of field E02GLBMAR as a String.
  */
  public String getE02GLBMAR()
  {
    return fieldE02GLBMAR.getString();
  }

  /**
  * Set numeric field E02GLBMAR using a BigDecimal value.
  */
  public void setE02GLBMAR(BigDecimal newvalue)
  {
    fieldE02GLBMAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBMAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBMAR()
  {
    return fieldE02GLBMAR.getBigDecimal();
  }

  /**
  * Set field E02GLBABR using a String value.
  */
  public void setE02GLBABR(String newvalue)
  {
    fieldE02GLBABR.setString(newvalue);
  }

  /**
  * Get value of field E02GLBABR as a String.
  */
  public String getE02GLBABR()
  {
    return fieldE02GLBABR.getString();
  }

  /**
  * Set numeric field E02GLBABR using a BigDecimal value.
  */
  public void setE02GLBABR(BigDecimal newvalue)
  {
    fieldE02GLBABR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBABR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBABR()
  {
    return fieldE02GLBABR.getBigDecimal();
  }

  /**
  * Set field E02GLBMAY using a String value.
  */
  public void setE02GLBMAY(String newvalue)
  {
    fieldE02GLBMAY.setString(newvalue);
  }

  /**
  * Get value of field E02GLBMAY as a String.
  */
  public String getE02GLBMAY()
  {
    return fieldE02GLBMAY.getString();
  }

  /**
  * Set numeric field E02GLBMAY using a BigDecimal value.
  */
  public void setE02GLBMAY(BigDecimal newvalue)
  {
    fieldE02GLBMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBMAY()
  {
    return fieldE02GLBMAY.getBigDecimal();
  }

  /**
  * Set field E02GLBJUN using a String value.
  */
  public void setE02GLBJUN(String newvalue)
  {
    fieldE02GLBJUN.setString(newvalue);
  }

  /**
  * Get value of field E02GLBJUN as a String.
  */
  public String getE02GLBJUN()
  {
    return fieldE02GLBJUN.getString();
  }

  /**
  * Set numeric field E02GLBJUN using a BigDecimal value.
  */
  public void setE02GLBJUN(BigDecimal newvalue)
  {
    fieldE02GLBJUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBJUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBJUN()
  {
    return fieldE02GLBJUN.getBigDecimal();
  }

  /**
  * Set field E02GLBJUL using a String value.
  */
  public void setE02GLBJUL(String newvalue)
  {
    fieldE02GLBJUL.setString(newvalue);
  }

  /**
  * Get value of field E02GLBJUL as a String.
  */
  public String getE02GLBJUL()
  {
    return fieldE02GLBJUL.getString();
  }

  /**
  * Set numeric field E02GLBJUL using a BigDecimal value.
  */
  public void setE02GLBJUL(BigDecimal newvalue)
  {
    fieldE02GLBJUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBJUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBJUL()
  {
    return fieldE02GLBJUL.getBigDecimal();
  }

  /**
  * Set field E02GLBAGO using a String value.
  */
  public void setE02GLBAGO(String newvalue)
  {
    fieldE02GLBAGO.setString(newvalue);
  }

  /**
  * Get value of field E02GLBAGO as a String.
  */
  public String getE02GLBAGO()
  {
    return fieldE02GLBAGO.getString();
  }

  /**
  * Set numeric field E02GLBAGO using a BigDecimal value.
  */
  public void setE02GLBAGO(BigDecimal newvalue)
  {
    fieldE02GLBAGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBAGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBAGO()
  {
    return fieldE02GLBAGO.getBigDecimal();
  }

  /**
  * Set field E02GLBSET using a String value.
  */
  public void setE02GLBSET(String newvalue)
  {
    fieldE02GLBSET.setString(newvalue);
  }

  /**
  * Get value of field E02GLBSET as a String.
  */
  public String getE02GLBSET()
  {
    return fieldE02GLBSET.getString();
  }

  /**
  * Set numeric field E02GLBSET using a BigDecimal value.
  */
  public void setE02GLBSET(BigDecimal newvalue)
  {
    fieldE02GLBSET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBSET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBSET()
  {
    return fieldE02GLBSET.getBigDecimal();
  }

  /**
  * Set field E02GLBOCT using a String value.
  */
  public void setE02GLBOCT(String newvalue)
  {
    fieldE02GLBOCT.setString(newvalue);
  }

  /**
  * Get value of field E02GLBOCT as a String.
  */
  public String getE02GLBOCT()
  {
    return fieldE02GLBOCT.getString();
  }

  /**
  * Set numeric field E02GLBOCT using a BigDecimal value.
  */
  public void setE02GLBOCT(BigDecimal newvalue)
  {
    fieldE02GLBOCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBOCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBOCT()
  {
    return fieldE02GLBOCT.getBigDecimal();
  }

  /**
  * Set field E02GLBNOV using a String value.
  */
  public void setE02GLBNOV(String newvalue)
  {
    fieldE02GLBNOV.setString(newvalue);
  }

  /**
  * Get value of field E02GLBNOV as a String.
  */
  public String getE02GLBNOV()
  {
    return fieldE02GLBNOV.getString();
  }

  /**
  * Set numeric field E02GLBNOV using a BigDecimal value.
  */
  public void setE02GLBNOV(BigDecimal newvalue)
  {
    fieldE02GLBNOV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBNOV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBNOV()
  {
    return fieldE02GLBNOV.getBigDecimal();
  }

  /**
  * Set field E02GLBDIC using a String value.
  */
  public void setE02GLBDIC(String newvalue)
  {
    fieldE02GLBDIC.setString(newvalue);
  }

  /**
  * Get value of field E02GLBDIC as a String.
  */
  public String getE02GLBDIC()
  {
    return fieldE02GLBDIC.getString();
  }

  /**
  * Set numeric field E02GLBDIC using a BigDecimal value.
  */
  public void setE02GLBDIC(BigDecimal newvalue)
  {
    fieldE02GLBDIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBDIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBDIC()
  {
    return fieldE02GLBDIC.getBigDecimal();
  }

  /**
  * Set field E02GLBQT1 using a String value.
  */
  public void setE02GLBQT1(String newvalue)
  {
    fieldE02GLBQT1.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT1 as a String.
  */
  public String getE02GLBQT1()
  {
    return fieldE02GLBQT1.getString();
  }

  /**
  * Set numeric field E02GLBQT1 using a BigDecimal value.
  */
  public void setE02GLBQT1(BigDecimal newvalue)
  {
    fieldE02GLBQT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT1()
  {
    return fieldE02GLBQT1.getBigDecimal();
  }

  /**
  * Set field E02GLBQT2 using a String value.
  */
  public void setE02GLBQT2(String newvalue)
  {
    fieldE02GLBQT2.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT2 as a String.
  */
  public String getE02GLBQT2()
  {
    return fieldE02GLBQT2.getString();
  }

  /**
  * Set numeric field E02GLBQT2 using a BigDecimal value.
  */
  public void setE02GLBQT2(BigDecimal newvalue)
  {
    fieldE02GLBQT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT2()
  {
    return fieldE02GLBQT2.getBigDecimal();
  }

  /**
  * Set field E02GLBQT3 using a String value.
  */
  public void setE02GLBQT3(String newvalue)
  {
    fieldE02GLBQT3.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT3 as a String.
  */
  public String getE02GLBQT3()
  {
    return fieldE02GLBQT3.getString();
  }

  /**
  * Set numeric field E02GLBQT3 using a BigDecimal value.
  */
  public void setE02GLBQT3(BigDecimal newvalue)
  {
    fieldE02GLBQT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT3()
  {
    return fieldE02GLBQT3.getBigDecimal();
  }

  /**
  * Set field E02GLBQT4 using a String value.
  */
  public void setE02GLBQT4(String newvalue)
  {
    fieldE02GLBQT4.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT4 as a String.
  */
  public String getE02GLBQT4()
  {
    return fieldE02GLBQT4.getString();
  }

  /**
  * Set numeric field E02GLBQT4 using a BigDecimal value.
  */
  public void setE02GLBQT4(BigDecimal newvalue)
  {
    fieldE02GLBQT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT4()
  {
    return fieldE02GLBQT4.getBigDecimal();
  }

  /**
  * Set field E02GLBQT5 using a String value.
  */
  public void setE02GLBQT5(String newvalue)
  {
    fieldE02GLBQT5.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT5 as a String.
  */
  public String getE02GLBQT5()
  {
    return fieldE02GLBQT5.getString();
  }

  /**
  * Set numeric field E02GLBQT5 using a BigDecimal value.
  */
  public void setE02GLBQT5(BigDecimal newvalue)
  {
    fieldE02GLBQT5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT5()
  {
    return fieldE02GLBQT5.getBigDecimal();
  }

  /**
  * Set field E02GLBQT6 using a String value.
  */
  public void setE02GLBQT6(String newvalue)
  {
    fieldE02GLBQT6.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT6 as a String.
  */
  public String getE02GLBQT6()
  {
    return fieldE02GLBQT6.getString();
  }

  /**
  * Set numeric field E02GLBQT6 using a BigDecimal value.
  */
  public void setE02GLBQT6(BigDecimal newvalue)
  {
    fieldE02GLBQT6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT6()
  {
    return fieldE02GLBQT6.getBigDecimal();
  }

  /**
  * Set field E02GLBQT7 using a String value.
  */
  public void setE02GLBQT7(String newvalue)
  {
    fieldE02GLBQT7.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT7 as a String.
  */
  public String getE02GLBQT7()
  {
    return fieldE02GLBQT7.getString();
  }

  /**
  * Set numeric field E02GLBQT7 using a BigDecimal value.
  */
  public void setE02GLBQT7(BigDecimal newvalue)
  {
    fieldE02GLBQT7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT7()
  {
    return fieldE02GLBQT7.getBigDecimal();
  }

  /**
  * Set field E02GLBQT8 using a String value.
  */
  public void setE02GLBQT8(String newvalue)
  {
    fieldE02GLBQT8.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT8 as a String.
  */
  public String getE02GLBQT8()
  {
    return fieldE02GLBQT8.getString();
  }

  /**
  * Set numeric field E02GLBQT8 using a BigDecimal value.
  */
  public void setE02GLBQT8(BigDecimal newvalue)
  {
    fieldE02GLBQT8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT8()
  {
    return fieldE02GLBQT8.getBigDecimal();
  }

  /**
  * Set field E02GLBQT9 using a String value.
  */
  public void setE02GLBQT9(String newvalue)
  {
    fieldE02GLBQT9.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQT9 as a String.
  */
  public String getE02GLBQT9()
  {
    return fieldE02GLBQT9.getString();
  }

  /**
  * Set numeric field E02GLBQT9 using a BigDecimal value.
  */
  public void setE02GLBQT9(BigDecimal newvalue)
  {
    fieldE02GLBQT9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQT9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQT9()
  {
    return fieldE02GLBQT9.getBigDecimal();
  }

  /**
  * Set field E02GLBQTA using a String value.
  */
  public void setE02GLBQTA(String newvalue)
  {
    fieldE02GLBQTA.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQTA as a String.
  */
  public String getE02GLBQTA()
  {
    return fieldE02GLBQTA.getString();
  }

  /**
  * Set numeric field E02GLBQTA using a BigDecimal value.
  */
  public void setE02GLBQTA(BigDecimal newvalue)
  {
    fieldE02GLBQTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQTA()
  {
    return fieldE02GLBQTA.getBigDecimal();
  }

  /**
  * Set field E02GLBQTB using a String value.
  */
  public void setE02GLBQTB(String newvalue)
  {
    fieldE02GLBQTB.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQTB as a String.
  */
  public String getE02GLBQTB()
  {
    return fieldE02GLBQTB.getString();
  }

  /**
  * Set numeric field E02GLBQTB using a BigDecimal value.
  */
  public void setE02GLBQTB(BigDecimal newvalue)
  {
    fieldE02GLBQTB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQTB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQTB()
  {
    return fieldE02GLBQTB.getBigDecimal();
  }

  /**
  * Set field E02GLBQTC using a String value.
  */
  public void setE02GLBQTC(String newvalue)
  {
    fieldE02GLBQTC.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQTC as a String.
  */
  public String getE02GLBQTC()
  {
    return fieldE02GLBQTC.getString();
  }

  /**
  * Set numeric field E02GLBQTC using a BigDecimal value.
  */
  public void setE02GLBQTC(BigDecimal newvalue)
  {
    fieldE02GLBQTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQTC()
  {
    return fieldE02GLBQTC.getBigDecimal();
  }

  /**
  * Set field E02GLBQTO using a String value.
  */
  public void setE02GLBQTO(String newvalue)
  {
    fieldE02GLBQTO.setString(newvalue);
  }

  /**
  * Get value of field E02GLBQTO as a String.
  */
  public String getE02GLBQTO()
  {
    return fieldE02GLBQTO.getString();
  }

  /**
  * Set numeric field E02GLBQTO using a BigDecimal value.
  */
  public void setE02GLBQTO(BigDecimal newvalue)
  {
    fieldE02GLBQTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLBQTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLBQTO()
  {
    return fieldE02GLBQTO.getBigDecimal();
  }

  /**
  * Set field E02GPYBAL using a String value.
  */
  public void setE02GPYBAL(String newvalue)
  {
    fieldE02GPYBAL.setString(newvalue);
  }

  /**
  * Get value of field E02GPYBAL as a String.
  */
  public String getE02GPYBAL()
  {
    return fieldE02GPYBAL.getString();
  }

  /**
  * Set numeric field E02GPYBAL using a BigDecimal value.
  */
  public void setE02GPYBAL(BigDecimal newvalue)
  {
    fieldE02GPYBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYBAL()
  {
    return fieldE02GPYBAL.getBigDecimal();
  }

  /**
  * Set field E02GPYINI using a String value.
  */
  public void setE02GPYINI(String newvalue)
  {
    fieldE02GPYINI.setString(newvalue);
  }

  /**
  * Get value of field E02GPYINI as a String.
  */
  public String getE02GPYINI()
  {
    return fieldE02GPYINI.getString();
  }

  /**
  * Set numeric field E02GPYINI using a BigDecimal value.
  */
  public void setE02GPYINI(BigDecimal newvalue)
  {
    fieldE02GPYINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYINI()
  {
    return fieldE02GPYINI.getBigDecimal();
  }

  /**
  * Set field E02GPYFIN using a String value.
  */
  public void setE02GPYFIN(String newvalue)
  {
    fieldE02GPYFIN.setString(newvalue);
  }

  /**
  * Get value of field E02GPYFIN as a String.
  */
  public String getE02GPYFIN()
  {
    return fieldE02GPYFIN.getString();
  }

  /**
  * Set numeric field E02GPYFIN using a BigDecimal value.
  */
  public void setE02GPYFIN(BigDecimal newvalue)
  {
    fieldE02GPYFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYFIN()
  {
    return fieldE02GPYFIN.getBigDecimal();
  }

  /**
  * Set field E02GPYENE using a String value.
  */
  public void setE02GPYENE(String newvalue)
  {
    fieldE02GPYENE.setString(newvalue);
  }

  /**
  * Get value of field E02GPYENE as a String.
  */
  public String getE02GPYENE()
  {
    return fieldE02GPYENE.getString();
  }

  /**
  * Set numeric field E02GPYENE using a BigDecimal value.
  */
  public void setE02GPYENE(BigDecimal newvalue)
  {
    fieldE02GPYENE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYENE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYENE()
  {
    return fieldE02GPYENE.getBigDecimal();
  }

  /**
  * Set field E02GPYFEB using a String value.
  */
  public void setE02GPYFEB(String newvalue)
  {
    fieldE02GPYFEB.setString(newvalue);
  }

  /**
  * Get value of field E02GPYFEB as a String.
  */
  public String getE02GPYFEB()
  {
    return fieldE02GPYFEB.getString();
  }

  /**
  * Set numeric field E02GPYFEB using a BigDecimal value.
  */
  public void setE02GPYFEB(BigDecimal newvalue)
  {
    fieldE02GPYFEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYFEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYFEB()
  {
    return fieldE02GPYFEB.getBigDecimal();
  }

  /**
  * Set field E02GPYMAR using a String value.
  */
  public void setE02GPYMAR(String newvalue)
  {
    fieldE02GPYMAR.setString(newvalue);
  }

  /**
  * Get value of field E02GPYMAR as a String.
  */
  public String getE02GPYMAR()
  {
    return fieldE02GPYMAR.getString();
  }

  /**
  * Set numeric field E02GPYMAR using a BigDecimal value.
  */
  public void setE02GPYMAR(BigDecimal newvalue)
  {
    fieldE02GPYMAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYMAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYMAR()
  {
    return fieldE02GPYMAR.getBigDecimal();
  }

  /**
  * Set field E02GPYABR using a String value.
  */
  public void setE02GPYABR(String newvalue)
  {
    fieldE02GPYABR.setString(newvalue);
  }

  /**
  * Get value of field E02GPYABR as a String.
  */
  public String getE02GPYABR()
  {
    return fieldE02GPYABR.getString();
  }

  /**
  * Set numeric field E02GPYABR using a BigDecimal value.
  */
  public void setE02GPYABR(BigDecimal newvalue)
  {
    fieldE02GPYABR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYABR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYABR()
  {
    return fieldE02GPYABR.getBigDecimal();
  }

  /**
  * Set field E02GPYMAY using a String value.
  */
  public void setE02GPYMAY(String newvalue)
  {
    fieldE02GPYMAY.setString(newvalue);
  }

  /**
  * Get value of field E02GPYMAY as a String.
  */
  public String getE02GPYMAY()
  {
    return fieldE02GPYMAY.getString();
  }

  /**
  * Set numeric field E02GPYMAY using a BigDecimal value.
  */
  public void setE02GPYMAY(BigDecimal newvalue)
  {
    fieldE02GPYMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYMAY()
  {
    return fieldE02GPYMAY.getBigDecimal();
  }

  /**
  * Set field E02GPYJUN using a String value.
  */
  public void setE02GPYJUN(String newvalue)
  {
    fieldE02GPYJUN.setString(newvalue);
  }

  /**
  * Get value of field E02GPYJUN as a String.
  */
  public String getE02GPYJUN()
  {
    return fieldE02GPYJUN.getString();
  }

  /**
  * Set numeric field E02GPYJUN using a BigDecimal value.
  */
  public void setE02GPYJUN(BigDecimal newvalue)
  {
    fieldE02GPYJUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYJUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYJUN()
  {
    return fieldE02GPYJUN.getBigDecimal();
  }

  /**
  * Set field E02GPYJUL using a String value.
  */
  public void setE02GPYJUL(String newvalue)
  {
    fieldE02GPYJUL.setString(newvalue);
  }

  /**
  * Get value of field E02GPYJUL as a String.
  */
  public String getE02GPYJUL()
  {
    return fieldE02GPYJUL.getString();
  }

  /**
  * Set numeric field E02GPYJUL using a BigDecimal value.
  */
  public void setE02GPYJUL(BigDecimal newvalue)
  {
    fieldE02GPYJUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYJUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYJUL()
  {
    return fieldE02GPYJUL.getBigDecimal();
  }

  /**
  * Set field E02GPYAGO using a String value.
  */
  public void setE02GPYAGO(String newvalue)
  {
    fieldE02GPYAGO.setString(newvalue);
  }

  /**
  * Get value of field E02GPYAGO as a String.
  */
  public String getE02GPYAGO()
  {
    return fieldE02GPYAGO.getString();
  }

  /**
  * Set numeric field E02GPYAGO using a BigDecimal value.
  */
  public void setE02GPYAGO(BigDecimal newvalue)
  {
    fieldE02GPYAGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYAGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYAGO()
  {
    return fieldE02GPYAGO.getBigDecimal();
  }

  /**
  * Set field E02GPYSET using a String value.
  */
  public void setE02GPYSET(String newvalue)
  {
    fieldE02GPYSET.setString(newvalue);
  }

  /**
  * Get value of field E02GPYSET as a String.
  */
  public String getE02GPYSET()
  {
    return fieldE02GPYSET.getString();
  }

  /**
  * Set numeric field E02GPYSET using a BigDecimal value.
  */
  public void setE02GPYSET(BigDecimal newvalue)
  {
    fieldE02GPYSET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYSET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYSET()
  {
    return fieldE02GPYSET.getBigDecimal();
  }

  /**
  * Set field E02GPYOCT using a String value.
  */
  public void setE02GPYOCT(String newvalue)
  {
    fieldE02GPYOCT.setString(newvalue);
  }

  /**
  * Get value of field E02GPYOCT as a String.
  */
  public String getE02GPYOCT()
  {
    return fieldE02GPYOCT.getString();
  }

  /**
  * Set numeric field E02GPYOCT using a BigDecimal value.
  */
  public void setE02GPYOCT(BigDecimal newvalue)
  {
    fieldE02GPYOCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYOCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYOCT()
  {
    return fieldE02GPYOCT.getBigDecimal();
  }

  /**
  * Set field E02GPYNOV using a String value.
  */
  public void setE02GPYNOV(String newvalue)
  {
    fieldE02GPYNOV.setString(newvalue);
  }

  /**
  * Get value of field E02GPYNOV as a String.
  */
  public String getE02GPYNOV()
  {
    return fieldE02GPYNOV.getString();
  }

  /**
  * Set numeric field E02GPYNOV using a BigDecimal value.
  */
  public void setE02GPYNOV(BigDecimal newvalue)
  {
    fieldE02GPYNOV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYNOV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYNOV()
  {
    return fieldE02GPYNOV.getBigDecimal();
  }

  /**
  * Set field E02GPYDIC using a String value.
  */
  public void setE02GPYDIC(String newvalue)
  {
    fieldE02GPYDIC.setString(newvalue);
  }

  /**
  * Get value of field E02GPYDIC as a String.
  */
  public String getE02GPYDIC()
  {
    return fieldE02GPYDIC.getString();
  }

  /**
  * Set numeric field E02GPYDIC using a BigDecimal value.
  */
  public void setE02GPYDIC(BigDecimal newvalue)
  {
    fieldE02GPYDIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYDIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYDIC()
  {
    return fieldE02GPYDIC.getBigDecimal();
  }

  /**
  * Set field E02GPYQT1 using a String value.
  */
  public void setE02GPYQT1(String newvalue)
  {
    fieldE02GPYQT1.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT1 as a String.
  */
  public String getE02GPYQT1()
  {
    return fieldE02GPYQT1.getString();
  }

  /**
  * Set numeric field E02GPYQT1 using a BigDecimal value.
  */
  public void setE02GPYQT1(BigDecimal newvalue)
  {
    fieldE02GPYQT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT1()
  {
    return fieldE02GPYQT1.getBigDecimal();
  }

  /**
  * Set field E02GPYQT2 using a String value.
  */
  public void setE02GPYQT2(String newvalue)
  {
    fieldE02GPYQT2.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT2 as a String.
  */
  public String getE02GPYQT2()
  {
    return fieldE02GPYQT2.getString();
  }

  /**
  * Set numeric field E02GPYQT2 using a BigDecimal value.
  */
  public void setE02GPYQT2(BigDecimal newvalue)
  {
    fieldE02GPYQT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT2()
  {
    return fieldE02GPYQT2.getBigDecimal();
  }

  /**
  * Set field E02GPYQT3 using a String value.
  */
  public void setE02GPYQT3(String newvalue)
  {
    fieldE02GPYQT3.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT3 as a String.
  */
  public String getE02GPYQT3()
  {
    return fieldE02GPYQT3.getString();
  }

  /**
  * Set numeric field E02GPYQT3 using a BigDecimal value.
  */
  public void setE02GPYQT3(BigDecimal newvalue)
  {
    fieldE02GPYQT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT3()
  {
    return fieldE02GPYQT3.getBigDecimal();
  }

  /**
  * Set field E02GPYQT4 using a String value.
  */
  public void setE02GPYQT4(String newvalue)
  {
    fieldE02GPYQT4.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT4 as a String.
  */
  public String getE02GPYQT4()
  {
    return fieldE02GPYQT4.getString();
  }

  /**
  * Set numeric field E02GPYQT4 using a BigDecimal value.
  */
  public void setE02GPYQT4(BigDecimal newvalue)
  {
    fieldE02GPYQT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT4()
  {
    return fieldE02GPYQT4.getBigDecimal();
  }

  /**
  * Set field E02GPYQT5 using a String value.
  */
  public void setE02GPYQT5(String newvalue)
  {
    fieldE02GPYQT5.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT5 as a String.
  */
  public String getE02GPYQT5()
  {
    return fieldE02GPYQT5.getString();
  }

  /**
  * Set numeric field E02GPYQT5 using a BigDecimal value.
  */
  public void setE02GPYQT5(BigDecimal newvalue)
  {
    fieldE02GPYQT5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT5()
  {
    return fieldE02GPYQT5.getBigDecimal();
  }

  /**
  * Set field E02GPYQT6 using a String value.
  */
  public void setE02GPYQT6(String newvalue)
  {
    fieldE02GPYQT6.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT6 as a String.
  */
  public String getE02GPYQT6()
  {
    return fieldE02GPYQT6.getString();
  }

  /**
  * Set numeric field E02GPYQT6 using a BigDecimal value.
  */
  public void setE02GPYQT6(BigDecimal newvalue)
  {
    fieldE02GPYQT6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT6()
  {
    return fieldE02GPYQT6.getBigDecimal();
  }

  /**
  * Set field E02GPYQT7 using a String value.
  */
  public void setE02GPYQT7(String newvalue)
  {
    fieldE02GPYQT7.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT7 as a String.
  */
  public String getE02GPYQT7()
  {
    return fieldE02GPYQT7.getString();
  }

  /**
  * Set numeric field E02GPYQT7 using a BigDecimal value.
  */
  public void setE02GPYQT7(BigDecimal newvalue)
  {
    fieldE02GPYQT7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT7()
  {
    return fieldE02GPYQT7.getBigDecimal();
  }

  /**
  * Set field E02GPYQT8 using a String value.
  */
  public void setE02GPYQT8(String newvalue)
  {
    fieldE02GPYQT8.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT8 as a String.
  */
  public String getE02GPYQT8()
  {
    return fieldE02GPYQT8.getString();
  }

  /**
  * Set numeric field E02GPYQT8 using a BigDecimal value.
  */
  public void setE02GPYQT8(BigDecimal newvalue)
  {
    fieldE02GPYQT8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT8()
  {
    return fieldE02GPYQT8.getBigDecimal();
  }

  /**
  * Set field E02GPYQT9 using a String value.
  */
  public void setE02GPYQT9(String newvalue)
  {
    fieldE02GPYQT9.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQT9 as a String.
  */
  public String getE02GPYQT9()
  {
    return fieldE02GPYQT9.getString();
  }

  /**
  * Set numeric field E02GPYQT9 using a BigDecimal value.
  */
  public void setE02GPYQT9(BigDecimal newvalue)
  {
    fieldE02GPYQT9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQT9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQT9()
  {
    return fieldE02GPYQT9.getBigDecimal();
  }

  /**
  * Set field E02GPYQTA using a String value.
  */
  public void setE02GPYQTA(String newvalue)
  {
    fieldE02GPYQTA.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQTA as a String.
  */
  public String getE02GPYQTA()
  {
    return fieldE02GPYQTA.getString();
  }

  /**
  * Set numeric field E02GPYQTA using a BigDecimal value.
  */
  public void setE02GPYQTA(BigDecimal newvalue)
  {
    fieldE02GPYQTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQTA()
  {
    return fieldE02GPYQTA.getBigDecimal();
  }

  /**
  * Set field E02GPYQTB using a String value.
  */
  public void setE02GPYQTB(String newvalue)
  {
    fieldE02GPYQTB.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQTB as a String.
  */
  public String getE02GPYQTB()
  {
    return fieldE02GPYQTB.getString();
  }

  /**
  * Set numeric field E02GPYQTB using a BigDecimal value.
  */
  public void setE02GPYQTB(BigDecimal newvalue)
  {
    fieldE02GPYQTB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQTB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQTB()
  {
    return fieldE02GPYQTB.getBigDecimal();
  }

  /**
  * Set field E02GPYQTC using a String value.
  */
  public void setE02GPYQTC(String newvalue)
  {
    fieldE02GPYQTC.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQTC as a String.
  */
  public String getE02GPYQTC()
  {
    return fieldE02GPYQTC.getString();
  }

  /**
  * Set numeric field E02GPYQTC using a BigDecimal value.
  */
  public void setE02GPYQTC(BigDecimal newvalue)
  {
    fieldE02GPYQTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQTC()
  {
    return fieldE02GPYQTC.getBigDecimal();
  }

  /**
  * Set field E02GPYQTO using a String value.
  */
  public void setE02GPYQTO(String newvalue)
  {
    fieldE02GPYQTO.setString(newvalue);
  }

  /**
  * Get value of field E02GPYQTO as a String.
  */
  public String getE02GPYQTO()
  {
    return fieldE02GPYQTO.getString();
  }

  /**
  * Set numeric field E02GPYQTO using a BigDecimal value.
  */
  public void setE02GPYQTO(BigDecimal newvalue)
  {
    fieldE02GPYQTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GPYQTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GPYQTO()
  {
    return fieldE02GPYQTO.getBigDecimal();
  }

  /**
  * Set field E02GLPINI using a String value.
  */
  public void setE02GLPINI(String newvalue)
  {
    fieldE02GLPINI.setString(newvalue);
  }

  /**
  * Get value of field E02GLPINI as a String.
  */
  public String getE02GLPINI()
  {
    return fieldE02GLPINI.getString();
  }

  /**
  * Set numeric field E02GLPINI using a BigDecimal value.
  */
  public void setE02GLPINI(BigDecimal newvalue)
  {
    fieldE02GLPINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPINI()
  {
    return fieldE02GLPINI.getBigDecimal();
  }

  /**
  * Set field E02GLPFIN using a String value.
  */
  public void setE02GLPFIN(String newvalue)
  {
    fieldE02GLPFIN.setString(newvalue);
  }

  /**
  * Get value of field E02GLPFIN as a String.
  */
  public String getE02GLPFIN()
  {
    return fieldE02GLPFIN.getString();
  }

  /**
  * Set numeric field E02GLPFIN using a BigDecimal value.
  */
  public void setE02GLPFIN(BigDecimal newvalue)
  {
    fieldE02GLPFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPFIN()
  {
    return fieldE02GLPFIN.getBigDecimal();
  }

  /**
  * Set field E02GLPENE using a String value.
  */
  public void setE02GLPENE(String newvalue)
  {
    fieldE02GLPENE.setString(newvalue);
  }

  /**
  * Get value of field E02GLPENE as a String.
  */
  public String getE02GLPENE()
  {
    return fieldE02GLPENE.getString();
  }

  /**
  * Set numeric field E02GLPENE using a BigDecimal value.
  */
  public void setE02GLPENE(BigDecimal newvalue)
  {
    fieldE02GLPENE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPENE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPENE()
  {
    return fieldE02GLPENE.getBigDecimal();
  }

  /**
  * Set field E02GLPFEB using a String value.
  */
  public void setE02GLPFEB(String newvalue)
  {
    fieldE02GLPFEB.setString(newvalue);
  }

  /**
  * Get value of field E02GLPFEB as a String.
  */
  public String getE02GLPFEB()
  {
    return fieldE02GLPFEB.getString();
  }

  /**
  * Set numeric field E02GLPFEB using a BigDecimal value.
  */
  public void setE02GLPFEB(BigDecimal newvalue)
  {
    fieldE02GLPFEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPFEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPFEB()
  {
    return fieldE02GLPFEB.getBigDecimal();
  }

  /**
  * Set field E02GLPMAR using a String value.
  */
  public void setE02GLPMAR(String newvalue)
  {
    fieldE02GLPMAR.setString(newvalue);
  }

  /**
  * Get value of field E02GLPMAR as a String.
  */
  public String getE02GLPMAR()
  {
    return fieldE02GLPMAR.getString();
  }

  /**
  * Set numeric field E02GLPMAR using a BigDecimal value.
  */
  public void setE02GLPMAR(BigDecimal newvalue)
  {
    fieldE02GLPMAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPMAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPMAR()
  {
    return fieldE02GLPMAR.getBigDecimal();
  }

  /**
  * Set field E02GLPABR using a String value.
  */
  public void setE02GLPABR(String newvalue)
  {
    fieldE02GLPABR.setString(newvalue);
  }

  /**
  * Get value of field E02GLPABR as a String.
  */
  public String getE02GLPABR()
  {
    return fieldE02GLPABR.getString();
  }

  /**
  * Set numeric field E02GLPABR using a BigDecimal value.
  */
  public void setE02GLPABR(BigDecimal newvalue)
  {
    fieldE02GLPABR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPABR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPABR()
  {
    return fieldE02GLPABR.getBigDecimal();
  }

  /**
  * Set field E02GLPMAY using a String value.
  */
  public void setE02GLPMAY(String newvalue)
  {
    fieldE02GLPMAY.setString(newvalue);
  }

  /**
  * Get value of field E02GLPMAY as a String.
  */
  public String getE02GLPMAY()
  {
    return fieldE02GLPMAY.getString();
  }

  /**
  * Set numeric field E02GLPMAY using a BigDecimal value.
  */
  public void setE02GLPMAY(BigDecimal newvalue)
  {
    fieldE02GLPMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPMAY()
  {
    return fieldE02GLPMAY.getBigDecimal();
  }

  /**
  * Set field E02GLPJUN using a String value.
  */
  public void setE02GLPJUN(String newvalue)
  {
    fieldE02GLPJUN.setString(newvalue);
  }

  /**
  * Get value of field E02GLPJUN as a String.
  */
  public String getE02GLPJUN()
  {
    return fieldE02GLPJUN.getString();
  }

  /**
  * Set numeric field E02GLPJUN using a BigDecimal value.
  */
  public void setE02GLPJUN(BigDecimal newvalue)
  {
    fieldE02GLPJUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPJUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPJUN()
  {
    return fieldE02GLPJUN.getBigDecimal();
  }

  /**
  * Set field E02GLPJUL using a String value.
  */
  public void setE02GLPJUL(String newvalue)
  {
    fieldE02GLPJUL.setString(newvalue);
  }

  /**
  * Get value of field E02GLPJUL as a String.
  */
  public String getE02GLPJUL()
  {
    return fieldE02GLPJUL.getString();
  }

  /**
  * Set numeric field E02GLPJUL using a BigDecimal value.
  */
  public void setE02GLPJUL(BigDecimal newvalue)
  {
    fieldE02GLPJUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPJUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPJUL()
  {
    return fieldE02GLPJUL.getBigDecimal();
  }

  /**
  * Set field E02GLPAGO using a String value.
  */
  public void setE02GLPAGO(String newvalue)
  {
    fieldE02GLPAGO.setString(newvalue);
  }

  /**
  * Get value of field E02GLPAGO as a String.
  */
  public String getE02GLPAGO()
  {
    return fieldE02GLPAGO.getString();
  }

  /**
  * Set numeric field E02GLPAGO using a BigDecimal value.
  */
  public void setE02GLPAGO(BigDecimal newvalue)
  {
    fieldE02GLPAGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPAGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPAGO()
  {
    return fieldE02GLPAGO.getBigDecimal();
  }

  /**
  * Set field E02GLPSET using a String value.
  */
  public void setE02GLPSET(String newvalue)
  {
    fieldE02GLPSET.setString(newvalue);
  }

  /**
  * Get value of field E02GLPSET as a String.
  */
  public String getE02GLPSET()
  {
    return fieldE02GLPSET.getString();
  }

  /**
  * Set numeric field E02GLPSET using a BigDecimal value.
  */
  public void setE02GLPSET(BigDecimal newvalue)
  {
    fieldE02GLPSET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPSET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPSET()
  {
    return fieldE02GLPSET.getBigDecimal();
  }

  /**
  * Set field E02GLPOCT using a String value.
  */
  public void setE02GLPOCT(String newvalue)
  {
    fieldE02GLPOCT.setString(newvalue);
  }

  /**
  * Get value of field E02GLPOCT as a String.
  */
  public String getE02GLPOCT()
  {
    return fieldE02GLPOCT.getString();
  }

  /**
  * Set numeric field E02GLPOCT using a BigDecimal value.
  */
  public void setE02GLPOCT(BigDecimal newvalue)
  {
    fieldE02GLPOCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPOCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPOCT()
  {
    return fieldE02GLPOCT.getBigDecimal();
  }

  /**
  * Set field E02GLPNOV using a String value.
  */
  public void setE02GLPNOV(String newvalue)
  {
    fieldE02GLPNOV.setString(newvalue);
  }

  /**
  * Get value of field E02GLPNOV as a String.
  */
  public String getE02GLPNOV()
  {
    return fieldE02GLPNOV.getString();
  }

  /**
  * Set numeric field E02GLPNOV using a BigDecimal value.
  */
  public void setE02GLPNOV(BigDecimal newvalue)
  {
    fieldE02GLPNOV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPNOV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPNOV()
  {
    return fieldE02GLPNOV.getBigDecimal();
  }

  /**
  * Set field E02GLPDIC using a String value.
  */
  public void setE02GLPDIC(String newvalue)
  {
    fieldE02GLPDIC.setString(newvalue);
  }

  /**
  * Get value of field E02GLPDIC as a String.
  */
  public String getE02GLPDIC()
  {
    return fieldE02GLPDIC.getString();
  }

  /**
  * Set numeric field E02GLPDIC using a BigDecimal value.
  */
  public void setE02GLPDIC(BigDecimal newvalue)
  {
    fieldE02GLPDIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPDIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPDIC()
  {
    return fieldE02GLPDIC.getBigDecimal();
  }

  /**
  * Set field E02GLPQT1 using a String value.
  */
  public void setE02GLPQT1(String newvalue)
  {
    fieldE02GLPQT1.setString(newvalue);
  }

  /**
  * Get value of field E02GLPQT1 as a String.
  */
  public String getE02GLPQT1()
  {
    return fieldE02GLPQT1.getString();
  }

  /**
  * Set numeric field E02GLPQT1 using a BigDecimal value.
  */
  public void setE02GLPQT1(BigDecimal newvalue)
  {
    fieldE02GLPQT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPQT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPQT1()
  {
    return fieldE02GLPQT1.getBigDecimal();
  }

  /**
  * Set field E02GLPQT2 using a String value.
  */
  public void setE02GLPQT2(String newvalue)
  {
    fieldE02GLPQT2.setString(newvalue);
  }

  /**
  * Get value of field E02GLPQT2 as a String.
  */
  public String getE02GLPQT2()
  {
    return fieldE02GLPQT2.getString();
  }

  /**
  * Set numeric field E02GLPQT2 using a BigDecimal value.
  */
  public void setE02GLPQT2(BigDecimal newvalue)
  {
    fieldE02GLPQT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPQT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPQT2()
  {
    return fieldE02GLPQT2.getBigDecimal();
  }

  /**
  * Set field E02GLPQT3 using a String value.
  */
  public void setE02GLPQT3(String newvalue)
  {
    fieldE02GLPQT3.setString(newvalue);
  }

  /**
  * Get value of field E02GLPQT3 as a String.
  */
  public String getE02GLPQT3()
  {
    return fieldE02GLPQT3.getString();
  }

  /**
  * Set numeric field E02GLPQT3 using a BigDecimal value.
  */
  public void setE02GLPQT3(BigDecimal newvalue)
  {
    fieldE02GLPQT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPQT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPQT3()
  {
    return fieldE02GLPQT3.getBigDecimal();
  }

  /**
  * Set field E02GLPQT4 using a String value.
  */
  public void setE02GLPQT4(String newvalue)
  {
    fieldE02GLPQT4.setString(newvalue);
  }

  /**
  * Get value of field E02GLPQT4 as a String.
  */
  public String getE02GLPQT4()
  {
    return fieldE02GLPQT4.getString();
  }

  /**
  * Set numeric field E02GLPQT4 using a BigDecimal value.
  */
  public void setE02GLPQT4(BigDecimal newvalue)
  {
    fieldE02GLPQT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPQT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPQT4()
  {
    return fieldE02GLPQT4.getBigDecimal();
  }

  /**
  * Set field E02GLPQTO using a String value.
  */
  public void setE02GLPQTO(String newvalue)
  {
    fieldE02GLPQTO.setString(newvalue);
  }

  /**
  * Get value of field E02GLPQTO as a String.
  */
  public String getE02GLPQTO()
  {
    return fieldE02GLPQTO.getString();
  }

  /**
  * Set numeric field E02GLPQTO using a BigDecimal value.
  */
  public void setE02GLPQTO(BigDecimal newvalue)
  {
    fieldE02GLPQTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLPQTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLPQTO()
  {
    return fieldE02GLPQTO.getBigDecimal();
  }

  /**
  * Set field E02GLAINI using a String value.
  */
  public void setE02GLAINI(String newvalue)
  {
    fieldE02GLAINI.setString(newvalue);
  }

  /**
  * Get value of field E02GLAINI as a String.
  */
  public String getE02GLAINI()
  {
    return fieldE02GLAINI.getString();
  }

  /**
  * Set numeric field E02GLAINI using a BigDecimal value.
  */
  public void setE02GLAINI(BigDecimal newvalue)
  {
    fieldE02GLAINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAINI()
  {
    return fieldE02GLAINI.getBigDecimal();
  }

  /**
  * Set field E02GLAFIN using a String value.
  */
  public void setE02GLAFIN(String newvalue)
  {
    fieldE02GLAFIN.setString(newvalue);
  }

  /**
  * Get value of field E02GLAFIN as a String.
  */
  public String getE02GLAFIN()
  {
    return fieldE02GLAFIN.getString();
  }

  /**
  * Set numeric field E02GLAFIN using a BigDecimal value.
  */
  public void setE02GLAFIN(BigDecimal newvalue)
  {
    fieldE02GLAFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAFIN()
  {
    return fieldE02GLAFIN.getBigDecimal();
  }

  /**
  * Set field E02GLAENE using a String value.
  */
  public void setE02GLAENE(String newvalue)
  {
    fieldE02GLAENE.setString(newvalue);
  }

  /**
  * Get value of field E02GLAENE as a String.
  */
  public String getE02GLAENE()
  {
    return fieldE02GLAENE.getString();
  }

  /**
  * Set numeric field E02GLAENE using a BigDecimal value.
  */
  public void setE02GLAENE(BigDecimal newvalue)
  {
    fieldE02GLAENE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAENE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAENE()
  {
    return fieldE02GLAENE.getBigDecimal();
  }

  /**
  * Set field E02GLAFEB using a String value.
  */
  public void setE02GLAFEB(String newvalue)
  {
    fieldE02GLAFEB.setString(newvalue);
  }

  /**
  * Get value of field E02GLAFEB as a String.
  */
  public String getE02GLAFEB()
  {
    return fieldE02GLAFEB.getString();
  }

  /**
  * Set numeric field E02GLAFEB using a BigDecimal value.
  */
  public void setE02GLAFEB(BigDecimal newvalue)
  {
    fieldE02GLAFEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAFEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAFEB()
  {
    return fieldE02GLAFEB.getBigDecimal();
  }

  /**
  * Set field E02GLAMAR using a String value.
  */
  public void setE02GLAMAR(String newvalue)
  {
    fieldE02GLAMAR.setString(newvalue);
  }

  /**
  * Get value of field E02GLAMAR as a String.
  */
  public String getE02GLAMAR()
  {
    return fieldE02GLAMAR.getString();
  }

  /**
  * Set numeric field E02GLAMAR using a BigDecimal value.
  */
  public void setE02GLAMAR(BigDecimal newvalue)
  {
    fieldE02GLAMAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAMAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAMAR()
  {
    return fieldE02GLAMAR.getBigDecimal();
  }

  /**
  * Set field E02GLAABR using a String value.
  */
  public void setE02GLAABR(String newvalue)
  {
    fieldE02GLAABR.setString(newvalue);
  }

  /**
  * Get value of field E02GLAABR as a String.
  */
  public String getE02GLAABR()
  {
    return fieldE02GLAABR.getString();
  }

  /**
  * Set numeric field E02GLAABR using a BigDecimal value.
  */
  public void setE02GLAABR(BigDecimal newvalue)
  {
    fieldE02GLAABR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAABR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAABR()
  {
    return fieldE02GLAABR.getBigDecimal();
  }

  /**
  * Set field E02GLAMAY using a String value.
  */
  public void setE02GLAMAY(String newvalue)
  {
    fieldE02GLAMAY.setString(newvalue);
  }

  /**
  * Get value of field E02GLAMAY as a String.
  */
  public String getE02GLAMAY()
  {
    return fieldE02GLAMAY.getString();
  }

  /**
  * Set numeric field E02GLAMAY using a BigDecimal value.
  */
  public void setE02GLAMAY(BigDecimal newvalue)
  {
    fieldE02GLAMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAMAY()
  {
    return fieldE02GLAMAY.getBigDecimal();
  }

  /**
  * Set field E02GLAJUN using a String value.
  */
  public void setE02GLAJUN(String newvalue)
  {
    fieldE02GLAJUN.setString(newvalue);
  }

  /**
  * Get value of field E02GLAJUN as a String.
  */
  public String getE02GLAJUN()
  {
    return fieldE02GLAJUN.getString();
  }

  /**
  * Set numeric field E02GLAJUN using a BigDecimal value.
  */
  public void setE02GLAJUN(BigDecimal newvalue)
  {
    fieldE02GLAJUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAJUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAJUN()
  {
    return fieldE02GLAJUN.getBigDecimal();
  }

  /**
  * Set field E02GLAJUL using a String value.
  */
  public void setE02GLAJUL(String newvalue)
  {
    fieldE02GLAJUL.setString(newvalue);
  }

  /**
  * Get value of field E02GLAJUL as a String.
  */
  public String getE02GLAJUL()
  {
    return fieldE02GLAJUL.getString();
  }

  /**
  * Set numeric field E02GLAJUL using a BigDecimal value.
  */
  public void setE02GLAJUL(BigDecimal newvalue)
  {
    fieldE02GLAJUL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAJUL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAJUL()
  {
    return fieldE02GLAJUL.getBigDecimal();
  }

  /**
  * Set field E02GLAAGO using a String value.
  */
  public void setE02GLAAGO(String newvalue)
  {
    fieldE02GLAAGO.setString(newvalue);
  }

  /**
  * Get value of field E02GLAAGO as a String.
  */
  public String getE02GLAAGO()
  {
    return fieldE02GLAAGO.getString();
  }

  /**
  * Set numeric field E02GLAAGO using a BigDecimal value.
  */
  public void setE02GLAAGO(BigDecimal newvalue)
  {
    fieldE02GLAAGO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAAGO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAAGO()
  {
    return fieldE02GLAAGO.getBigDecimal();
  }

  /**
  * Set field E02GLASET using a String value.
  */
  public void setE02GLASET(String newvalue)
  {
    fieldE02GLASET.setString(newvalue);
  }

  /**
  * Get value of field E02GLASET as a String.
  */
  public String getE02GLASET()
  {
    return fieldE02GLASET.getString();
  }

  /**
  * Set numeric field E02GLASET using a BigDecimal value.
  */
  public void setE02GLASET(BigDecimal newvalue)
  {
    fieldE02GLASET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLASET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLASET()
  {
    return fieldE02GLASET.getBigDecimal();
  }

  /**
  * Set field E02GLAOCT using a String value.
  */
  public void setE02GLAOCT(String newvalue)
  {
    fieldE02GLAOCT.setString(newvalue);
  }

  /**
  * Get value of field E02GLAOCT as a String.
  */
  public String getE02GLAOCT()
  {
    return fieldE02GLAOCT.getString();
  }

  /**
  * Set numeric field E02GLAOCT using a BigDecimal value.
  */
  public void setE02GLAOCT(BigDecimal newvalue)
  {
    fieldE02GLAOCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAOCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAOCT()
  {
    return fieldE02GLAOCT.getBigDecimal();
  }

  /**
  * Set field E02GLANOV using a String value.
  */
  public void setE02GLANOV(String newvalue)
  {
    fieldE02GLANOV.setString(newvalue);
  }

  /**
  * Get value of field E02GLANOV as a String.
  */
  public String getE02GLANOV()
  {
    return fieldE02GLANOV.getString();
  }

  /**
  * Set numeric field E02GLANOV using a BigDecimal value.
  */
  public void setE02GLANOV(BigDecimal newvalue)
  {
    fieldE02GLANOV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLANOV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLANOV()
  {
    return fieldE02GLANOV.getBigDecimal();
  }

  /**
  * Set field E02GLADIC using a String value.
  */
  public void setE02GLADIC(String newvalue)
  {
    fieldE02GLADIC.setString(newvalue);
  }

  /**
  * Get value of field E02GLADIC as a String.
  */
  public String getE02GLADIC()
  {
    return fieldE02GLADIC.getString();
  }

  /**
  * Set numeric field E02GLADIC using a BigDecimal value.
  */
  public void setE02GLADIC(BigDecimal newvalue)
  {
    fieldE02GLADIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLADIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLADIC()
  {
    return fieldE02GLADIC.getBigDecimal();
  }

  /**
  * Set field E02GLAQT1 using a String value.
  */
  public void setE02GLAQT1(String newvalue)
  {
    fieldE02GLAQT1.setString(newvalue);
  }

  /**
  * Get value of field E02GLAQT1 as a String.
  */
  public String getE02GLAQT1()
  {
    return fieldE02GLAQT1.getString();
  }

  /**
  * Set numeric field E02GLAQT1 using a BigDecimal value.
  */
  public void setE02GLAQT1(BigDecimal newvalue)
  {
    fieldE02GLAQT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAQT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAQT1()
  {
    return fieldE02GLAQT1.getBigDecimal();
  }

  /**
  * Set field E02GLAQT2 using a String value.
  */
  public void setE02GLAQT2(String newvalue)
  {
    fieldE02GLAQT2.setString(newvalue);
  }

  /**
  * Get value of field E02GLAQT2 as a String.
  */
  public String getE02GLAQT2()
  {
    return fieldE02GLAQT2.getString();
  }

  /**
  * Set numeric field E02GLAQT2 using a BigDecimal value.
  */
  public void setE02GLAQT2(BigDecimal newvalue)
  {
    fieldE02GLAQT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAQT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAQT2()
  {
    return fieldE02GLAQT2.getBigDecimal();
  }

  /**
  * Set field E02GLAQT3 using a String value.
  */
  public void setE02GLAQT3(String newvalue)
  {
    fieldE02GLAQT3.setString(newvalue);
  }

  /**
  * Get value of field E02GLAQT3 as a String.
  */
  public String getE02GLAQT3()
  {
    return fieldE02GLAQT3.getString();
  }

  /**
  * Set numeric field E02GLAQT3 using a BigDecimal value.
  */
  public void setE02GLAQT3(BigDecimal newvalue)
  {
    fieldE02GLAQT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAQT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAQT3()
  {
    return fieldE02GLAQT3.getBigDecimal();
  }

  /**
  * Set field E02GLAQT4 using a String value.
  */
  public void setE02GLAQT4(String newvalue)
  {
    fieldE02GLAQT4.setString(newvalue);
  }

  /**
  * Get value of field E02GLAQT4 as a String.
  */
  public String getE02GLAQT4()
  {
    return fieldE02GLAQT4.getString();
  }

  /**
  * Set numeric field E02GLAQT4 using a BigDecimal value.
  */
  public void setE02GLAQT4(BigDecimal newvalue)
  {
    fieldE02GLAQT4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAQT4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAQT4()
  {
    return fieldE02GLAQT4.getBigDecimal();
  }

  /**
  * Set field E02GLAQTO using a String value.
  */
  public void setE02GLAQTO(String newvalue)
  {
    fieldE02GLAQTO.setString(newvalue);
  }

  /**
  * Get value of field E02GLAQTO as a String.
  */
  public String getE02GLAQTO()
  {
    return fieldE02GLAQTO.getString();
  }

  /**
  * Set numeric field E02GLAQTO using a BigDecimal value.
  */
  public void setE02GLAQTO(BigDecimal newvalue)
  {
    fieldE02GLAQTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLAQTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLAQTO()
  {
    return fieldE02GLAQTO.getBigDecimal();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02INDOPE using a String value.
  */
  public void setE02INDOPE(String newvalue)
  {
    fieldE02INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E02INDOPE as a String.
  */
  public String getE02INDOPE()
  {
    return fieldE02INDOPE.getString();
  }

}
