package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL059002 physical file definition.
* 
* File level identifier is 1110211180535.
* Record format level identifier is 2F09647B4CB3D.
*/

public class EGL059002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02GLMBNK",
                                     "E02GLMCCY",
                                     "E02GLMGLN",
                                     "E02FLGENV",
                                     "E02TRAACC",
                                     "E02TRADSC",
                                     "E02GLMBBL",
                                     "E02TRADEB",
                                     "E02TRACRE",
                                     "E02TRAABL",
                                     "E02TRABRN",
                                     "E02TRABTH",
                                     "E02TRAUSO",
                                     "E02TRAUSA",
                                     "E02TRATMS"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02GLMBNK",
                                   "E02GLMCCY",
                                   "E02GLMGLN",
                                   "E02FLGENV",
                                   "E02TRAACC",
                                   "E02TRADSC",
                                   "E02GLMBBL",
                                   "E02TRADEB",
                                   "E02TRACRE",
                                   "E02TRAABL",
                                   "E02TRABRN",
                                   "E02TRABTH",
                                   "E02TRAUSO",
                                   "E02TRAUSA",
                                   "E02TRATMS"
                                 };
  final static String fid = "1110211180535";
  final static String rid = "2F09647B4CB3D";
  final static String fmtname = "EGL059002";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02GLMBNK = null;
  private CharacterField fieldE02GLMCCY = null;
  private DecimalField fieldE02GLMGLN = null;
  private CharacterField fieldE02FLGENV = null;
  private DecimalField fieldE02TRAACC = null;
  private CharacterField fieldE02TRADSC = null;
  private DecimalField fieldE02GLMBBL = null;
  private DecimalField fieldE02TRADEB = null;
  private DecimalField fieldE02TRACRE = null;
  private DecimalField fieldE02TRAABL = null;
  private DecimalField fieldE02TRABRN = null;
  private DecimalField fieldE02TRABTH = null;
  private CharacterField fieldE02TRAUSO = null;
  private CharacterField fieldE02TRAUSA = null;
  private CharacterField fieldE02TRATMS = null;

  /**
  * Constructor for EGL059002Message.
  */
  public EGL059002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 264;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02GLMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02GLMBNK");
    fields[10] = fieldE02GLMCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02GLMCCY");
    fields[11] = fieldE02GLMGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E02GLMGLN");
    fields[12] = fieldE02FLGENV =
    new CharacterField(message, HEADERSIZE + 64, 1, "E02FLGENV");
    fields[13] = fieldE02TRAACC =
    new DecimalField(message, HEADERSIZE + 65, 13, 0, "E02TRAACC");
    fields[14] = fieldE02TRADSC =
    new CharacterField(message, HEADERSIZE + 78, 45, "E02TRADSC");
    fields[15] = fieldE02GLMBBL =
    new DecimalField(message, HEADERSIZE + 123, 21, 2, "E02GLMBBL");
    fields[16] = fieldE02TRADEB =
    new DecimalField(message, HEADERSIZE + 144, 21, 2, "E02TRADEB");
    fields[17] = fieldE02TRACRE =
    new DecimalField(message, HEADERSIZE + 165, 21, 2, "E02TRACRE");
    fields[18] = fieldE02TRAABL =
    new DecimalField(message, HEADERSIZE + 186, 21, 2, "E02TRAABL");
    fields[19] = fieldE02TRABRN =
    new DecimalField(message, HEADERSIZE + 207, 5, 0, "E02TRABRN");
    fields[20] = fieldE02TRABTH =
    new DecimalField(message, HEADERSIZE + 212, 6, 0, "E02TRABTH");
    fields[21] = fieldE02TRAUSO =
    new CharacterField(message, HEADERSIZE + 218, 10, "E02TRAUSO");
    fields[22] = fieldE02TRAUSA =
    new CharacterField(message, HEADERSIZE + 228, 10, "E02TRAUSA");
    fields[23] = fieldE02TRATMS =
    new CharacterField(message, HEADERSIZE + 238, 26, "E02TRATMS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02GLMBNK using a String value.
  */
  public void setE02GLMBNK(String newvalue)
  {
    fieldE02GLMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02GLMBNK as a String.
  */
  public String getE02GLMBNK()
  {
    return fieldE02GLMBNK.getString();
  }

  /**
  * Set field E02GLMCCY using a String value.
  */
  public void setE02GLMCCY(String newvalue)
  {
    fieldE02GLMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02GLMCCY as a String.
  */
  public String getE02GLMCCY()
  {
    return fieldE02GLMCCY.getString();
  }

  /**
  * Set field E02GLMGLN using a String value.
  */
  public void setE02GLMGLN(String newvalue)
  {
    fieldE02GLMGLN.setString(newvalue);
  }

  /**
  * Get value of field E02GLMGLN as a String.
  */
  public String getE02GLMGLN()
  {
    return fieldE02GLMGLN.getString();
  }

  /**
  * Set numeric field E02GLMGLN using a BigDecimal value.
  */
  public void setE02GLMGLN(BigDecimal newvalue)
  {
    fieldE02GLMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLMGLN()
  {
    return fieldE02GLMGLN.getBigDecimal();
  }

  /**
  * Set field E02FLGENV using a String value.
  */
  public void setE02FLGENV(String newvalue)
  {
    fieldE02FLGENV.setString(newvalue);
  }

  /**
  * Get value of field E02FLGENV as a String.
  */
  public String getE02FLGENV()
  {
    return fieldE02FLGENV.getString();
  }

  /**
  * Set field E02TRAACC using a String value.
  */
  public void setE02TRAACC(String newvalue)
  {
    fieldE02TRAACC.setString(newvalue);
  }

  /**
  * Get value of field E02TRAACC as a String.
  */
  public String getE02TRAACC()
  {
    return fieldE02TRAACC.getString();
  }

  /**
  * Set numeric field E02TRAACC using a BigDecimal value.
  */
  public void setE02TRAACC(BigDecimal newvalue)
  {
    fieldE02TRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAACC()
  {
    return fieldE02TRAACC.getBigDecimal();
  }

  /**
  * Set field E02TRADSC using a String value.
  */
  public void setE02TRADSC(String newvalue)
  {
    fieldE02TRADSC.setString(newvalue);
  }

  /**
  * Get value of field E02TRADSC as a String.
  */
  public String getE02TRADSC()
  {
    return fieldE02TRADSC.getString();
  }

  /**
  * Set field E02GLMBBL using a String value.
  */
  public void setE02GLMBBL(String newvalue)
  {
    fieldE02GLMBBL.setString(newvalue);
  }

  /**
  * Get value of field E02GLMBBL as a String.
  */
  public String getE02GLMBBL()
  {
    return fieldE02GLMBBL.getString();
  }

  /**
  * Set numeric field E02GLMBBL using a BigDecimal value.
  */
  public void setE02GLMBBL(BigDecimal newvalue)
  {
    fieldE02GLMBBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02GLMBBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02GLMBBL()
  {
    return fieldE02GLMBBL.getBigDecimal();
  }

  /**
  * Set field E02TRADEB using a String value.
  */
  public void setE02TRADEB(String newvalue)
  {
    fieldE02TRADEB.setString(newvalue);
  }

  /**
  * Get value of field E02TRADEB as a String.
  */
  public String getE02TRADEB()
  {
    return fieldE02TRADEB.getString();
  }

  /**
  * Set numeric field E02TRADEB using a BigDecimal value.
  */
  public void setE02TRADEB(BigDecimal newvalue)
  {
    fieldE02TRADEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRADEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRADEB()
  {
    return fieldE02TRADEB.getBigDecimal();
  }

  /**
  * Set field E02TRACRE using a String value.
  */
  public void setE02TRACRE(String newvalue)
  {
    fieldE02TRACRE.setString(newvalue);
  }

  /**
  * Get value of field E02TRACRE as a String.
  */
  public String getE02TRACRE()
  {
    return fieldE02TRACRE.getString();
  }

  /**
  * Set numeric field E02TRACRE using a BigDecimal value.
  */
  public void setE02TRACRE(BigDecimal newvalue)
  {
    fieldE02TRACRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRACRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRACRE()
  {
    return fieldE02TRACRE.getBigDecimal();
  }

  /**
  * Set field E02TRAABL using a String value.
  */
  public void setE02TRAABL(String newvalue)
  {
    fieldE02TRAABL.setString(newvalue);
  }

  /**
  * Get value of field E02TRAABL as a String.
  */
  public String getE02TRAABL()
  {
    return fieldE02TRAABL.getString();
  }

  /**
  * Set numeric field E02TRAABL using a BigDecimal value.
  */
  public void setE02TRAABL(BigDecimal newvalue)
  {
    fieldE02TRAABL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAABL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAABL()
  {
    return fieldE02TRAABL.getBigDecimal();
  }

  /**
  * Set field E02TRABRN using a String value.
  */
  public void setE02TRABRN(String newvalue)
  {
    fieldE02TRABRN.setString(newvalue);
  }

  /**
  * Get value of field E02TRABRN as a String.
  */
  public String getE02TRABRN()
  {
    return fieldE02TRABRN.getString();
  }

  /**
  * Set numeric field E02TRABRN using a BigDecimal value.
  */
  public void setE02TRABRN(BigDecimal newvalue)
  {
    fieldE02TRABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABRN()
  {
    return fieldE02TRABRN.getBigDecimal();
  }

  /**
  * Set field E02TRABTH using a String value.
  */
  public void setE02TRABTH(String newvalue)
  {
    fieldE02TRABTH.setString(newvalue);
  }

  /**
  * Get value of field E02TRABTH as a String.
  */
  public String getE02TRABTH()
  {
    return fieldE02TRABTH.getString();
  }

  /**
  * Set numeric field E02TRABTH using a BigDecimal value.
  */
  public void setE02TRABTH(BigDecimal newvalue)
  {
    fieldE02TRABTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABTH()
  {
    return fieldE02TRABTH.getBigDecimal();
  }

  /**
  * Set field E02TRAUSO using a String value.
  */
  public void setE02TRAUSO(String newvalue)
  {
    fieldE02TRAUSO.setString(newvalue);
  }

  /**
  * Get value of field E02TRAUSO as a String.
  */
  public String getE02TRAUSO()
  {
    return fieldE02TRAUSO.getString();
  }

  /**
  * Set field E02TRAUSA using a String value.
  */
  public void setE02TRAUSA(String newvalue)
  {
    fieldE02TRAUSA.setString(newvalue);
  }

  /**
  * Get value of field E02TRAUSA as a String.
  */
  public String getE02TRAUSA()
  {
    return fieldE02TRAUSA.getString();
  }

  /**
  * Set field E02TRATMS using a String value.
  */
  public void setE02TRATMS(String newvalue)
  {
    fieldE02TRATMS.setString(newvalue);
  }

  /**
  * Get value of field E02TRATMS as a String.
  */
  public String getE02TRATMS()
  {
    return fieldE02TRATMS.getString();
  }

}
