package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL034001 physical file definition.
* 
* File level identifier is 1110413191648.
* Record format level identifier is 4BF3C77593165.
*/

public class EGL034001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GLMBNK",
                                     "E01GLMCCY",
                                     "E01GLMGLN",
                                     "E01GLMDSC",
                                     "E01GLMIBF",
                                     "E01GLMATY",
                                     "E01GLMACD",
                                     "E01GLMHOA",
                                     "E01GLMHDS",
                                     "E01GLMDST",
                                     "E01GLMRCL",
                                     "E01GLMCLS",
                                     "E01GLMCCN",
                                     "E01GLMCIC",
                                     "E01GLMMEF",
                                     "E01GLMCPF",
                                     "E01GLMACL",
                                     "E01GLMREV",
                                     "E01GLMBSE",
                                     "E01GLMPRV",
                                     "E01GLMRMA",
                                     "E01GLMFL1",
                                     "E01GLMFL2",
                                     "E01GLMFL3",
                                     "E01GLMFR1",
                                     "E01GLMFR2",
                                     "E01GLMFR3",
                                     "E01GLMFR4",
                                     "E01GLMFR5",
                                     "E01GLMFR6",
                                     "E01GLMRVF",
                                     "E01GLMXOF",
                                     "E01GLMBUN",
                                     "E01GLMF11",
                                     "E01GLMF12",
                                     "E01GLMF21",
                                     "E01GLMF22",
                                     "E01GLMF23",
                                     "E01GLMF24",
                                     "E01GLMF25",
                                     "E01GLMF31",
                                     "E01GLMF32",
                                     "E01GLMF33",
                                     "E01GLMF34",
                                     "E01GLMF35",
                                     "E01GLMF41",
                                     "E01GLMF42",
                                     "E01GLMF43",
                                     "E01GLMF44",
                                     "E01GLMF45",
                                     "E01GLMF51",
                                     "E01GLMF52",
                                     "E01GLMF53",
                                     "E01GLMF54",
                                     "E01GLMF55"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GLMBNK",
                                   "E01GLMCCY",
                                   "E01GLMGLN",
                                   "E01GLMDSC",
                                   "E01GLMIBF",
                                   "E01GLMATY",
                                   "E01GLMACD",
                                   "E01GLMHOA",
                                   "E01GLMHDS",
                                   "E01GLMDST",
                                   "E01GLMRCL",
                                   "E01GLMCLS",
                                   "E01GLMCCN",
                                   "E01GLMCIC",
                                   "E01GLMMEF",
                                   "E01GLMCPF",
                                   "E01GLMACL",
                                   "E01GLMREV",
                                   "E01GLMBSE",
                                   "E01GLMPRV",
                                   "E01GLMRMA",
                                   "E01GLMFL1",
                                   "E01GLMFL2",
                                   "E01GLMFL3",
                                   "E01GLMFR1",
                                   "E01GLMFR2",
                                   "E01GLMFR3",
                                   "E01GLMFR4",
                                   "E01GLMFR5",
                                   "E01GLMFR6",
                                   "E01GLMRVF",
                                   "E01GLMXOF",
                                   "E01GLMBUN",
                                   "E01GLMF11",
                                   "E01GLMF12",
                                   "E01GLMF21",
                                   "E01GLMF22",
                                   "E01GLMF23",
                                   "E01GLMF24",
                                   "E01GLMF25",
                                   "E01GLMF31",
                                   "E01GLMF32",
                                   "E01GLMF33",
                                   "E01GLMF34",
                                   "E01GLMF35",
                                   "E01GLMF41",
                                   "E01GLMF42",
                                   "E01GLMF43",
                                   "E01GLMF44",
                                   "E01GLMF45",
                                   "E01GLMF51",
                                   "E01GLMF52",
                                   "E01GLMF53",
                                   "E01GLMF54",
                                   "E01GLMF55"
                                 };
  final static String fid = "1110413191648";
  final static String rid = "4BF3C77593165";
  final static String fmtname = "EGL034001";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GLMBNK = null;
  private CharacterField fieldE01GLMCCY = null;
  private DecimalField fieldE01GLMGLN = null;
  private CharacterField fieldE01GLMDSC = null;
  private CharacterField fieldE01GLMIBF = null;
  private CharacterField fieldE01GLMATY = null;
  private CharacterField fieldE01GLMACD = null;
  private CharacterField fieldE01GLMHOA = null;
  private CharacterField fieldE01GLMHDS = null;
  private CharacterField fieldE01GLMDST = null;
  private CharacterField fieldE01GLMRCL = null;
  private DecimalField fieldE01GLMCLS = null;
  private CharacterField fieldE01GLMCCN = null;
  private CharacterField fieldE01GLMCIC = null;
  private CharacterField fieldE01GLMMEF = null;
  private CharacterField fieldE01GLMCPF = null;
  private DecimalField fieldE01GLMACL = null;
  private CharacterField fieldE01GLMREV = null;
  private CharacterField fieldE01GLMBSE = null;
  private CharacterField fieldE01GLMPRV = null;
  private CharacterField fieldE01GLMRMA = null;
  private CharacterField fieldE01GLMFL1 = null;
  private CharacterField fieldE01GLMFL2 = null;
  private CharacterField fieldE01GLMFL3 = null;
  private CharacterField fieldE01GLMFR1 = null;
  private CharacterField fieldE01GLMFR2 = null;
  private CharacterField fieldE01GLMFR3 = null;
  private CharacterField fieldE01GLMFR4 = null;
  private CharacterField fieldE01GLMFR5 = null;
  private CharacterField fieldE01GLMFR6 = null;
  private CharacterField fieldE01GLMRVF = null;
  private DecimalField fieldE01GLMXOF = null;
  private DecimalField fieldE01GLMBUN = null;
  private CharacterField fieldE01GLMF11 = null;
  private CharacterField fieldE01GLMF12 = null;
  private CharacterField fieldE01GLMF21 = null;
  private CharacterField fieldE01GLMF22 = null;
  private CharacterField fieldE01GLMF23 = null;
  private CharacterField fieldE01GLMF24 = null;
  private CharacterField fieldE01GLMF25 = null;
  private CharacterField fieldE01GLMF31 = null;
  private CharacterField fieldE01GLMF32 = null;
  private CharacterField fieldE01GLMF33 = null;
  private CharacterField fieldE01GLMF34 = null;
  private CharacterField fieldE01GLMF35 = null;
  private CharacterField fieldE01GLMF41 = null;
  private CharacterField fieldE01GLMF42 = null;
  private CharacterField fieldE01GLMF43 = null;
  private CharacterField fieldE01GLMF44 = null;
  private CharacterField fieldE01GLMF45 = null;
  private CharacterField fieldE01GLMF51 = null;
  private CharacterField fieldE01GLMF52 = null;
  private CharacterField fieldE01GLMF53 = null;
  private CharacterField fieldE01GLMF54 = null;
  private CharacterField fieldE01GLMF55 = null;

  /**
  * Constructor for EGL034001Message.
  */
  public EGL034001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 323;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GLMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01GLMBNK");
    fields[10] = fieldE01GLMCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01GLMCCY");
    fields[11] = fieldE01GLMGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E01GLMGLN");
    fields[12] = fieldE01GLMDSC =
    new CharacterField(message, HEADERSIZE + 64, 60, "E01GLMDSC");
    fields[13] = fieldE01GLMIBF =
    new CharacterField(message, HEADERSIZE + 124, 2, "E01GLMIBF");
    fields[14] = fieldE01GLMATY =
    new CharacterField(message, HEADERSIZE + 126, 4, "E01GLMATY");
    fields[15] = fieldE01GLMACD =
    new CharacterField(message, HEADERSIZE + 130, 2, "E01GLMACD");
    fields[16] = fieldE01GLMHOA =
    new CharacterField(message, HEADERSIZE + 132, 20, "E01GLMHOA");
    fields[17] = fieldE01GLMHDS =
    new CharacterField(message, HEADERSIZE + 152, 60, "E01GLMHDS");
    fields[18] = fieldE01GLMDST =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01GLMDST");
    fields[19] = fieldE01GLMRCL =
    new CharacterField(message, HEADERSIZE + 213, 1, "E01GLMRCL");
    fields[20] = fieldE01GLMCLS =
    new DecimalField(message, HEADERSIZE + 214, 3, 0, "E01GLMCLS");
    fields[21] = fieldE01GLMCCN =
    new CharacterField(message, HEADERSIZE + 217, 1, "E01GLMCCN");
    fields[22] = fieldE01GLMCIC =
    new CharacterField(message, HEADERSIZE + 218, 4, "E01GLMCIC");
    fields[23] = fieldE01GLMMEF =
    new CharacterField(message, HEADERSIZE + 222, 1, "E01GLMMEF");
    fields[24] = fieldE01GLMCPF =
    new CharacterField(message, HEADERSIZE + 223, 1, "E01GLMCPF");
    fields[25] = fieldE01GLMACL =
    new DecimalField(message, HEADERSIZE + 224, 2, 0, "E01GLMACL");
    fields[26] = fieldE01GLMREV =
    new CharacterField(message, HEADERSIZE + 226, 1, "E01GLMREV");
    fields[27] = fieldE01GLMBSE =
    new CharacterField(message, HEADERSIZE + 227, 1, "E01GLMBSE");
    fields[28] = fieldE01GLMPRV =
    new CharacterField(message, HEADERSIZE + 228, 1, "E01GLMPRV");
    fields[29] = fieldE01GLMRMA =
    new CharacterField(message, HEADERSIZE + 229, 1, "E01GLMRMA");
    fields[30] = fieldE01GLMFL1 =
    new CharacterField(message, HEADERSIZE + 230, 1, "E01GLMFL1");
    fields[31] = fieldE01GLMFL2 =
    new CharacterField(message, HEADERSIZE + 231, 1, "E01GLMFL2");
    fields[32] = fieldE01GLMFL3 =
    new CharacterField(message, HEADERSIZE + 232, 1, "E01GLMFL3");
    fields[33] = fieldE01GLMFR1 =
    new CharacterField(message, HEADERSIZE + 233, 5, "E01GLMFR1");
    fields[34] = fieldE01GLMFR2 =
    new CharacterField(message, HEADERSIZE + 238, 5, "E01GLMFR2");
    fields[35] = fieldE01GLMFR3 =
    new CharacterField(message, HEADERSIZE + 243, 5, "E01GLMFR3");
    fields[36] = fieldE01GLMFR4 =
    new CharacterField(message, HEADERSIZE + 248, 5, "E01GLMFR4");
    fields[37] = fieldE01GLMFR5 =
    new CharacterField(message, HEADERSIZE + 253, 5, "E01GLMFR5");
    fields[38] = fieldE01GLMFR6 =
    new CharacterField(message, HEADERSIZE + 258, 5, "E01GLMFR6");
    fields[39] = fieldE01GLMRVF =
    new CharacterField(message, HEADERSIZE + 263, 1, "E01GLMRVF");
    fields[40] = fieldE01GLMXOF =
    new DecimalField(message, HEADERSIZE + 264, 17, 0, "E01GLMXOF");
    fields[41] = fieldE01GLMBUN =
    new DecimalField(message, HEADERSIZE + 281, 17, 0, "E01GLMBUN");
    fields[42] = fieldE01GLMF11 =
    new CharacterField(message, HEADERSIZE + 298, 4, "E01GLMF11");
    fields[43] = fieldE01GLMF12 =
    new CharacterField(message, HEADERSIZE + 302, 1, "E01GLMF12");
    fields[44] = fieldE01GLMF21 =
    new CharacterField(message, HEADERSIZE + 303, 1, "E01GLMF21");
    fields[45] = fieldE01GLMF22 =
    new CharacterField(message, HEADERSIZE + 304, 1, "E01GLMF22");
    fields[46] = fieldE01GLMF23 =
    new CharacterField(message, HEADERSIZE + 305, 1, "E01GLMF23");
    fields[47] = fieldE01GLMF24 =
    new CharacterField(message, HEADERSIZE + 306, 1, "E01GLMF24");
    fields[48] = fieldE01GLMF25 =
    new CharacterField(message, HEADERSIZE + 307, 1, "E01GLMF25");
    fields[49] = fieldE01GLMF31 =
    new CharacterField(message, HEADERSIZE + 308, 1, "E01GLMF31");
    fields[50] = fieldE01GLMF32 =
    new CharacterField(message, HEADERSIZE + 309, 1, "E01GLMF32");
    fields[51] = fieldE01GLMF33 =
    new CharacterField(message, HEADERSIZE + 310, 1, "E01GLMF33");
    fields[52] = fieldE01GLMF34 =
    new CharacterField(message, HEADERSIZE + 311, 1, "E01GLMF34");
    fields[53] = fieldE01GLMF35 =
    new CharacterField(message, HEADERSIZE + 312, 1, "E01GLMF35");
    fields[54] = fieldE01GLMF41 =
    new CharacterField(message, HEADERSIZE + 313, 1, "E01GLMF41");
    fields[55] = fieldE01GLMF42 =
    new CharacterField(message, HEADERSIZE + 314, 1, "E01GLMF42");
    fields[56] = fieldE01GLMF43 =
    new CharacterField(message, HEADERSIZE + 315, 1, "E01GLMF43");
    fields[57] = fieldE01GLMF44 =
    new CharacterField(message, HEADERSIZE + 316, 1, "E01GLMF44");
    fields[58] = fieldE01GLMF45 =
    new CharacterField(message, HEADERSIZE + 317, 1, "E01GLMF45");
    fields[59] = fieldE01GLMF51 =
    new CharacterField(message, HEADERSIZE + 318, 1, "E01GLMF51");
    fields[60] = fieldE01GLMF52 =
    new CharacterField(message, HEADERSIZE + 319, 1, "E01GLMF52");
    fields[61] = fieldE01GLMF53 =
    new CharacterField(message, HEADERSIZE + 320, 1, "E01GLMF53");
    fields[62] = fieldE01GLMF54 =
    new CharacterField(message, HEADERSIZE + 321, 1, "E01GLMF54");
    fields[63] = fieldE01GLMF55 =
    new CharacterField(message, HEADERSIZE + 322, 1, "E01GLMF55");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GLMBNK using a String value.
  */
  public void setE01GLMBNK(String newvalue)
  {
    fieldE01GLMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01GLMBNK as a String.
  */
  public String getE01GLMBNK()
  {
    return fieldE01GLMBNK.getString();
  }

  /**
  * Set field E01GLMCCY using a String value.
  */
  public void setE01GLMCCY(String newvalue)
  {
    fieldE01GLMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01GLMCCY as a String.
  */
  public String getE01GLMCCY()
  {
    return fieldE01GLMCCY.getString();
  }

  /**
  * Set field E01GLMGLN using a String value.
  */
  public void setE01GLMGLN(String newvalue)
  {
    fieldE01GLMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01GLMGLN as a String.
  */
  public String getE01GLMGLN()
  {
    return fieldE01GLMGLN.getString();
  }

  /**
  * Set numeric field E01GLMGLN using a BigDecimal value.
  */
  public void setE01GLMGLN(BigDecimal newvalue)
  {
    fieldE01GLMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLMGLN()
  {
    return fieldE01GLMGLN.getBigDecimal();
  }

  /**
  * Set field E01GLMDSC using a String value.
  */
  public void setE01GLMDSC(String newvalue)
  {
    fieldE01GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01GLMDSC as a String.
  */
  public String getE01GLMDSC()
  {
    return fieldE01GLMDSC.getString();
  }

  /**
  * Set field E01GLMIBF using a String value.
  */
  public void setE01GLMIBF(String newvalue)
  {
    fieldE01GLMIBF.setString(newvalue);
  }

  /**
  * Get value of field E01GLMIBF as a String.
  */
  public String getE01GLMIBF()
  {
    return fieldE01GLMIBF.getString();
  }

  /**
  * Set field E01GLMATY using a String value.
  */
  public void setE01GLMATY(String newvalue)
  {
    fieldE01GLMATY.setString(newvalue);
  }

  /**
  * Get value of field E01GLMATY as a String.
  */
  public String getE01GLMATY()
  {
    return fieldE01GLMATY.getString();
  }

  /**
  * Set field E01GLMACD using a String value.
  */
  public void setE01GLMACD(String newvalue)
  {
    fieldE01GLMACD.setString(newvalue);
  }

  /**
  * Get value of field E01GLMACD as a String.
  */
  public String getE01GLMACD()
  {
    return fieldE01GLMACD.getString();
  }

  /**
  * Set field E01GLMHOA using a String value.
  */
  public void setE01GLMHOA(String newvalue)
  {
    fieldE01GLMHOA.setString(newvalue);
  }

  /**
  * Get value of field E01GLMHOA as a String.
  */
  public String getE01GLMHOA()
  {
    return fieldE01GLMHOA.getString();
  }

  /**
  * Set field E01GLMHDS using a String value.
  */
  public void setE01GLMHDS(String newvalue)
  {
    fieldE01GLMHDS.setString(newvalue);
  }

  /**
  * Get value of field E01GLMHDS as a String.
  */
  public String getE01GLMHDS()
  {
    return fieldE01GLMHDS.getString();
  }

  /**
  * Set field E01GLMDST using a String value.
  */
  public void setE01GLMDST(String newvalue)
  {
    fieldE01GLMDST.setString(newvalue);
  }

  /**
  * Get value of field E01GLMDST as a String.
  */
  public String getE01GLMDST()
  {
    return fieldE01GLMDST.getString();
  }

  /**
  * Set field E01GLMRCL using a String value.
  */
  public void setE01GLMRCL(String newvalue)
  {
    fieldE01GLMRCL.setString(newvalue);
  }

  /**
  * Get value of field E01GLMRCL as a String.
  */
  public String getE01GLMRCL()
  {
    return fieldE01GLMRCL.getString();
  }

  /**
  * Set field E01GLMCLS using a String value.
  */
  public void setE01GLMCLS(String newvalue)
  {
    fieldE01GLMCLS.setString(newvalue);
  }

  /**
  * Get value of field E01GLMCLS as a String.
  */
  public String getE01GLMCLS()
  {
    return fieldE01GLMCLS.getString();
  }

  /**
  * Set numeric field E01GLMCLS using a BigDecimal value.
  */
  public void setE01GLMCLS(BigDecimal newvalue)
  {
    fieldE01GLMCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLMCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLMCLS()
  {
    return fieldE01GLMCLS.getBigDecimal();
  }

  /**
  * Set field E01GLMCCN using a String value.
  */
  public void setE01GLMCCN(String newvalue)
  {
    fieldE01GLMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01GLMCCN as a String.
  */
  public String getE01GLMCCN()
  {
    return fieldE01GLMCCN.getString();
  }

  /**
  * Set field E01GLMCIC using a String value.
  */
  public void setE01GLMCIC(String newvalue)
  {
    fieldE01GLMCIC.setString(newvalue);
  }

  /**
  * Get value of field E01GLMCIC as a String.
  */
  public String getE01GLMCIC()
  {
    return fieldE01GLMCIC.getString();
  }

  /**
  * Set field E01GLMMEF using a String value.
  */
  public void setE01GLMMEF(String newvalue)
  {
    fieldE01GLMMEF.setString(newvalue);
  }

  /**
  * Get value of field E01GLMMEF as a String.
  */
  public String getE01GLMMEF()
  {
    return fieldE01GLMMEF.getString();
  }

  /**
  * Set field E01GLMCPF using a String value.
  */
  public void setE01GLMCPF(String newvalue)
  {
    fieldE01GLMCPF.setString(newvalue);
  }

  /**
  * Get value of field E01GLMCPF as a String.
  */
  public String getE01GLMCPF()
  {
    return fieldE01GLMCPF.getString();
  }

  /**
  * Set field E01GLMACL using a String value.
  */
  public void setE01GLMACL(String newvalue)
  {
    fieldE01GLMACL.setString(newvalue);
  }

  /**
  * Get value of field E01GLMACL as a String.
  */
  public String getE01GLMACL()
  {
    return fieldE01GLMACL.getString();
  }

  /**
  * Set numeric field E01GLMACL using a BigDecimal value.
  */
  public void setE01GLMACL(BigDecimal newvalue)
  {
    fieldE01GLMACL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLMACL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLMACL()
  {
    return fieldE01GLMACL.getBigDecimal();
  }

  /**
  * Set field E01GLMREV using a String value.
  */
  public void setE01GLMREV(String newvalue)
  {
    fieldE01GLMREV.setString(newvalue);
  }

  /**
  * Get value of field E01GLMREV as a String.
  */
  public String getE01GLMREV()
  {
    return fieldE01GLMREV.getString();
  }

  /**
  * Set field E01GLMBSE using a String value.
  */
  public void setE01GLMBSE(String newvalue)
  {
    fieldE01GLMBSE.setString(newvalue);
  }

  /**
  * Get value of field E01GLMBSE as a String.
  */
  public String getE01GLMBSE()
  {
    return fieldE01GLMBSE.getString();
  }

  /**
  * Set field E01GLMPRV using a String value.
  */
  public void setE01GLMPRV(String newvalue)
  {
    fieldE01GLMPRV.setString(newvalue);
  }

  /**
  * Get value of field E01GLMPRV as a String.
  */
  public String getE01GLMPRV()
  {
    return fieldE01GLMPRV.getString();
  }

  /**
  * Set field E01GLMRMA using a String value.
  */
  public void setE01GLMRMA(String newvalue)
  {
    fieldE01GLMRMA.setString(newvalue);
  }

  /**
  * Get value of field E01GLMRMA as a String.
  */
  public String getE01GLMRMA()
  {
    return fieldE01GLMRMA.getString();
  }

  /**
  * Set field E01GLMFL1 using a String value.
  */
  public void setE01GLMFL1(String newvalue)
  {
    fieldE01GLMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFL1 as a String.
  */
  public String getE01GLMFL1()
  {
    return fieldE01GLMFL1.getString();
  }

  /**
  * Set field E01GLMFL2 using a String value.
  */
  public void setE01GLMFL2(String newvalue)
  {
    fieldE01GLMFL2.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFL2 as a String.
  */
  public String getE01GLMFL2()
  {
    return fieldE01GLMFL2.getString();
  }

  /**
  * Set field E01GLMFL3 using a String value.
  */
  public void setE01GLMFL3(String newvalue)
  {
    fieldE01GLMFL3.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFL3 as a String.
  */
  public String getE01GLMFL3()
  {
    return fieldE01GLMFL3.getString();
  }

  /**
  * Set field E01GLMFR1 using a String value.
  */
  public void setE01GLMFR1(String newvalue)
  {
    fieldE01GLMFR1.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFR1 as a String.
  */
  public String getE01GLMFR1()
  {
    return fieldE01GLMFR1.getString();
  }

  /**
  * Set field E01GLMFR2 using a String value.
  */
  public void setE01GLMFR2(String newvalue)
  {
    fieldE01GLMFR2.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFR2 as a String.
  */
  public String getE01GLMFR2()
  {
    return fieldE01GLMFR2.getString();
  }

  /**
  * Set field E01GLMFR3 using a String value.
  */
  public void setE01GLMFR3(String newvalue)
  {
    fieldE01GLMFR3.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFR3 as a String.
  */
  public String getE01GLMFR3()
  {
    return fieldE01GLMFR3.getString();
  }

  /**
  * Set field E01GLMFR4 using a String value.
  */
  public void setE01GLMFR4(String newvalue)
  {
    fieldE01GLMFR4.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFR4 as a String.
  */
  public String getE01GLMFR4()
  {
    return fieldE01GLMFR4.getString();
  }

  /**
  * Set field E01GLMFR5 using a String value.
  */
  public void setE01GLMFR5(String newvalue)
  {
    fieldE01GLMFR5.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFR5 as a String.
  */
  public String getE01GLMFR5()
  {
    return fieldE01GLMFR5.getString();
  }

  /**
  * Set field E01GLMFR6 using a String value.
  */
  public void setE01GLMFR6(String newvalue)
  {
    fieldE01GLMFR6.setString(newvalue);
  }

  /**
  * Get value of field E01GLMFR6 as a String.
  */
  public String getE01GLMFR6()
  {
    return fieldE01GLMFR6.getString();
  }

  /**
  * Set field E01GLMRVF using a String value.
  */
  public void setE01GLMRVF(String newvalue)
  {
    fieldE01GLMRVF.setString(newvalue);
  }

  /**
  * Get value of field E01GLMRVF as a String.
  */
  public String getE01GLMRVF()
  {
    return fieldE01GLMRVF.getString();
  }

  /**
  * Set field E01GLMXOF using a String value.
  */
  public void setE01GLMXOF(String newvalue)
  {
    fieldE01GLMXOF.setString(newvalue);
  }

  /**
  * Get value of field E01GLMXOF as a String.
  */
  public String getE01GLMXOF()
  {
    return fieldE01GLMXOF.getString();
  }

  /**
  * Set numeric field E01GLMXOF using a BigDecimal value.
  */
  public void setE01GLMXOF(BigDecimal newvalue)
  {
    fieldE01GLMXOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLMXOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLMXOF()
  {
    return fieldE01GLMXOF.getBigDecimal();
  }

  /**
  * Set field E01GLMBUN using a String value.
  */
  public void setE01GLMBUN(String newvalue)
  {
    fieldE01GLMBUN.setString(newvalue);
  }

  /**
  * Get value of field E01GLMBUN as a String.
  */
  public String getE01GLMBUN()
  {
    return fieldE01GLMBUN.getString();
  }

  /**
  * Set numeric field E01GLMBUN using a BigDecimal value.
  */
  public void setE01GLMBUN(BigDecimal newvalue)
  {
    fieldE01GLMBUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLMBUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLMBUN()
  {
    return fieldE01GLMBUN.getBigDecimal();
  }

  /**
  * Set field E01GLMF11 using a String value.
  */
  public void setE01GLMF11(String newvalue)
  {
    fieldE01GLMF11.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF11 as a String.
  */
  public String getE01GLMF11()
  {
    return fieldE01GLMF11.getString();
  }

  /**
  * Set field E01GLMF12 using a String value.
  */
  public void setE01GLMF12(String newvalue)
  {
    fieldE01GLMF12.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF12 as a String.
  */
  public String getE01GLMF12()
  {
    return fieldE01GLMF12.getString();
  }

  /**
  * Set field E01GLMF21 using a String value.
  */
  public void setE01GLMF21(String newvalue)
  {
    fieldE01GLMF21.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF21 as a String.
  */
  public String getE01GLMF21()
  {
    return fieldE01GLMF21.getString();
  }

  /**
  * Set field E01GLMF22 using a String value.
  */
  public void setE01GLMF22(String newvalue)
  {
    fieldE01GLMF22.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF22 as a String.
  */
  public String getE01GLMF22()
  {
    return fieldE01GLMF22.getString();
  }

  /**
  * Set field E01GLMF23 using a String value.
  */
  public void setE01GLMF23(String newvalue)
  {
    fieldE01GLMF23.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF23 as a String.
  */
  public String getE01GLMF23()
  {
    return fieldE01GLMF23.getString();
  }

  /**
  * Set field E01GLMF24 using a String value.
  */
  public void setE01GLMF24(String newvalue)
  {
    fieldE01GLMF24.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF24 as a String.
  */
  public String getE01GLMF24()
  {
    return fieldE01GLMF24.getString();
  }

  /**
  * Set field E01GLMF25 using a String value.
  */
  public void setE01GLMF25(String newvalue)
  {
    fieldE01GLMF25.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF25 as a String.
  */
  public String getE01GLMF25()
  {
    return fieldE01GLMF25.getString();
  }

  /**
  * Set field E01GLMF31 using a String value.
  */
  public void setE01GLMF31(String newvalue)
  {
    fieldE01GLMF31.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF31 as a String.
  */
  public String getE01GLMF31()
  {
    return fieldE01GLMF31.getString();
  }

  /**
  * Set field E01GLMF32 using a String value.
  */
  public void setE01GLMF32(String newvalue)
  {
    fieldE01GLMF32.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF32 as a String.
  */
  public String getE01GLMF32()
  {
    return fieldE01GLMF32.getString();
  }

  /**
  * Set field E01GLMF33 using a String value.
  */
  public void setE01GLMF33(String newvalue)
  {
    fieldE01GLMF33.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF33 as a String.
  */
  public String getE01GLMF33()
  {
    return fieldE01GLMF33.getString();
  }

  /**
  * Set field E01GLMF34 using a String value.
  */
  public void setE01GLMF34(String newvalue)
  {
    fieldE01GLMF34.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF34 as a String.
  */
  public String getE01GLMF34()
  {
    return fieldE01GLMF34.getString();
  }

  /**
  * Set field E01GLMF35 using a String value.
  */
  public void setE01GLMF35(String newvalue)
  {
    fieldE01GLMF35.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF35 as a String.
  */
  public String getE01GLMF35()
  {
    return fieldE01GLMF35.getString();
  }

  /**
  * Set field E01GLMF41 using a String value.
  */
  public void setE01GLMF41(String newvalue)
  {
    fieldE01GLMF41.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF41 as a String.
  */
  public String getE01GLMF41()
  {
    return fieldE01GLMF41.getString();
  }

  /**
  * Set field E01GLMF42 using a String value.
  */
  public void setE01GLMF42(String newvalue)
  {
    fieldE01GLMF42.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF42 as a String.
  */
  public String getE01GLMF42()
  {
    return fieldE01GLMF42.getString();
  }

  /**
  * Set field E01GLMF43 using a String value.
  */
  public void setE01GLMF43(String newvalue)
  {
    fieldE01GLMF43.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF43 as a String.
  */
  public String getE01GLMF43()
  {
    return fieldE01GLMF43.getString();
  }

  /**
  * Set field E01GLMF44 using a String value.
  */
  public void setE01GLMF44(String newvalue)
  {
    fieldE01GLMF44.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF44 as a String.
  */
  public String getE01GLMF44()
  {
    return fieldE01GLMF44.getString();
  }

  /**
  * Set field E01GLMF45 using a String value.
  */
  public void setE01GLMF45(String newvalue)
  {
    fieldE01GLMF45.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF45 as a String.
  */
  public String getE01GLMF45()
  {
    return fieldE01GLMF45.getString();
  }

  /**
  * Set field E01GLMF51 using a String value.
  */
  public void setE01GLMF51(String newvalue)
  {
    fieldE01GLMF51.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF51 as a String.
  */
  public String getE01GLMF51()
  {
    return fieldE01GLMF51.getString();
  }

  /**
  * Set field E01GLMF52 using a String value.
  */
  public void setE01GLMF52(String newvalue)
  {
    fieldE01GLMF52.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF52 as a String.
  */
  public String getE01GLMF52()
  {
    return fieldE01GLMF52.getString();
  }

  /**
  * Set field E01GLMF53 using a String value.
  */
  public void setE01GLMF53(String newvalue)
  {
    fieldE01GLMF53.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF53 as a String.
  */
  public String getE01GLMF53()
  {
    return fieldE01GLMF53.getString();
  }

  /**
  * Set field E01GLMF54 using a String value.
  */
  public void setE01GLMF54(String newvalue)
  {
    fieldE01GLMF54.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF54 as a String.
  */
  public String getE01GLMF54()
  {
    return fieldE01GLMF54.getString();
  }

  /**
  * Set field E01GLMF55 using a String value.
  */
  public void setE01GLMF55(String newvalue)
  {
    fieldE01GLMF55.setString(newvalue);
  }

  /**
  * Get value of field E01GLMF55 as a String.
  */
  public String getE01GLMF55()
  {
    return fieldE01GLMF55.getString();
  }

}
