package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL042102 physical file definition.
* 
* File level identifier is 1110211180534.
* Record format level identifier is 2C8F155E5330E.
*/

public class EGL042102Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELACC",
                                     "E02SELDCF",
                                     "E02SELMOD",
                                     "E02SELBTH",
                                     "E02SELACR",
                                     "E02TRABNK",
                                     "E02TRABRN",
                                     "E02TRACCY",
                                     "E02TRAGLN",
                                     "E02TRAACC",
                                     "E02TRACCN",
                                     "E02TRABTH",
                                     "E02TRACDE",
                                     "E02TRANAR",
                                     "E02TRABD1",
                                     "E02TRABD2",
                                     "E02TRABD3",
                                     "E02TRAVD1",
                                     "E02TRAVD2",
                                     "E02TRAVD3",
                                     "E02TRAPD1",
                                     "E02TRAPD2",
                                     "E02TRAPD3",
                                     "E02TRACKN",
                                     "E02TRAPTS",
                                     "E02TRACUN",
                                     "E02TRAAMT",
                                     "E02TRADCC",
                                     "E02TRAAPC",
                                     "E02TRAEXR",
                                     "E02TRAOBK",
                                     "E02TRAOBR",
                                     "E02TRATIM",
                                     "E02TRAUSO",
                                     "E02TRAUSA",
                                     "E02TRADRR",
                                     "E02TRAACR",
                                     "E02TRATRN",
                                     "E02TRAPMN",
                                     "E02TRACNU",
                                     "E02NUMNAR",
                                     "E02TRANA1",
                                     "E02TRANA2",
                                     "E02TRANA3",
                                     "E02TRANA4",
                                     "E02TRANA5",
                                     "E02TRANA6",
                                     "E02TRANA7",
                                     "E02TRANA8",
                                     "E02TRANA9",
                                     "E02NUMREC",
                                     "E02INDOPE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELACC",
                                   "E02SELDCF",
                                   "E02SELMOD",
                                   "E02SELBTH",
                                   "E02SELACR",
                                   "E02TRABNK",
                                   "E02TRABRN",
                                   "E02TRACCY",
                                   "E02TRAGLN",
                                   "E02TRAACC",
                                   "E02TRACCN",
                                   "E02TRABTH",
                                   "E02TRACDE",
                                   "E02TRANAR",
                                   "E02TRABD1",
                                   "E02TRABD2",
                                   "E02TRABD3",
                                   "E02TRAVD1",
                                   "E02TRAVD2",
                                   "E02TRAVD3",
                                   "E02TRAPD1",
                                   "E02TRAPD2",
                                   "E02TRAPD3",
                                   "E02TRACKN",
                                   "E02TRAPTS",
                                   "E02TRACUN",
                                   "E02TRAAMT",
                                   "E02TRADCC",
                                   "E02TRAAPC",
                                   "E02TRAEXR",
                                   "E02TRAOBK",
                                   "E02TRAOBR",
                                   "E02TRATIM",
                                   "E02TRAUSO",
                                   "E02TRAUSA",
                                   "E02TRADRR",
                                   "E02TRAACR",
                                   "E02TRATRN",
                                   "E02TRAPMN",
                                   "E02TRACNU",
                                   "E02NUMNAR",
                                   "E02TRANA1",
                                   "E02TRANA2",
                                   "E02TRANA3",
                                   "E02TRANA4",
                                   "E02TRANA5",
                                   "E02TRANA6",
                                   "E02TRANA7",
                                   "E02TRANA8",
                                   "E02TRANA9",
                                   "E02NUMREC",
                                   "E02INDOPE"
                                 };
  final static String fid = "1110211180534";
  final static String rid = "2C8F155E5330E";
  final static String fmtname = "EGL042102";
  final int FIELDCOUNT = 61;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02SELACC = null;
  private CharacterField fieldE02SELDCF = null;
  private CharacterField fieldE02SELMOD = null;
  private DecimalField fieldE02SELBTH = null;
  private DecimalField fieldE02SELACR = null;
  private CharacterField fieldE02TRABNK = null;
  private DecimalField fieldE02TRABRN = null;
  private CharacterField fieldE02TRACCY = null;
  private DecimalField fieldE02TRAGLN = null;
  private DecimalField fieldE02TRAACC = null;
  private DecimalField fieldE02TRACCN = null;
  private DecimalField fieldE02TRABTH = null;
  private CharacterField fieldE02TRACDE = null;
  private CharacterField fieldE02TRANAR = null;
  private DecimalField fieldE02TRABD1 = null;
  private DecimalField fieldE02TRABD2 = null;
  private DecimalField fieldE02TRABD3 = null;
  private DecimalField fieldE02TRAVD1 = null;
  private DecimalField fieldE02TRAVD2 = null;
  private DecimalField fieldE02TRAVD3 = null;
  private DecimalField fieldE02TRAPD1 = null;
  private DecimalField fieldE02TRAPD2 = null;
  private DecimalField fieldE02TRAPD3 = null;
  private DecimalField fieldE02TRACKN = null;
  private DecimalField fieldE02TRAPTS = null;
  private DecimalField fieldE02TRACUN = null;
  private DecimalField fieldE02TRAAMT = null;
  private CharacterField fieldE02TRADCC = null;
  private CharacterField fieldE02TRAAPC = null;
  private DecimalField fieldE02TRAEXR = null;
  private CharacterField fieldE02TRAOBK = null;
  private DecimalField fieldE02TRAOBR = null;
  private DecimalField fieldE02TRATIM = null;
  private CharacterField fieldE02TRAUSO = null;
  private CharacterField fieldE02TRAUSA = null;
  private DecimalField fieldE02TRADRR = null;
  private DecimalField fieldE02TRAACR = null;
  private DecimalField fieldE02TRATRN = null;
  private DecimalField fieldE02TRAPMN = null;
  private DecimalField fieldE02TRACNU = null;
  private DecimalField fieldE02NUMNAR = null;
  private CharacterField fieldE02TRANA1 = null;
  private CharacterField fieldE02TRANA2 = null;
  private CharacterField fieldE02TRANA3 = null;
  private CharacterField fieldE02TRANA4 = null;
  private CharacterField fieldE02TRANA5 = null;
  private CharacterField fieldE02TRANA6 = null;
  private CharacterField fieldE02TRANA7 = null;
  private CharacterField fieldE02TRANA8 = null;
  private CharacterField fieldE02TRANA9 = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldE02INDOPE = null;

  /**
  * Constructor for EGL042102Message.
  */
  public EGL042102Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 921;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02SELACC");
    fields[10] = fieldE02SELDCF =
    new CharacterField(message, HEADERSIZE + 55, 1, "E02SELDCF");
    fields[11] = fieldE02SELMOD =
    new CharacterField(message, HEADERSIZE + 56, 1, "E02SELMOD");
    fields[12] = fieldE02SELBTH =
    new DecimalField(message, HEADERSIZE + 57, 6, 0, "E02SELBTH");
    fields[13] = fieldE02SELACR =
    new DecimalField(message, HEADERSIZE + 63, 13, 0, "E02SELACR");
    fields[14] = fieldE02TRABNK =
    new CharacterField(message, HEADERSIZE + 76, 2, "E02TRABNK");
    fields[15] = fieldE02TRABRN =
    new DecimalField(message, HEADERSIZE + 78, 5, 0, "E02TRABRN");
    fields[16] = fieldE02TRACCY =
    new CharacterField(message, HEADERSIZE + 83, 3, "E02TRACCY");
    fields[17] = fieldE02TRAGLN =
    new DecimalField(message, HEADERSIZE + 86, 17, 0, "E02TRAGLN");
    fields[18] = fieldE02TRAACC =
    new DecimalField(message, HEADERSIZE + 103, 13, 0, "E02TRAACC");
    fields[19] = fieldE02TRACCN =
    new DecimalField(message, HEADERSIZE + 116, 9, 0, "E02TRACCN");
    fields[20] = fieldE02TRABTH =
    new DecimalField(message, HEADERSIZE + 125, 6, 0, "E02TRABTH");
    fields[21] = fieldE02TRACDE =
    new CharacterField(message, HEADERSIZE + 131, 4, "E02TRACDE");
    fields[22] = fieldE02TRANAR =
    new CharacterField(message, HEADERSIZE + 135, 60, "E02TRANAR");
    fields[23] = fieldE02TRABD1 =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E02TRABD1");
    fields[24] = fieldE02TRABD2 =
    new DecimalField(message, HEADERSIZE + 198, 3, 0, "E02TRABD2");
    fields[25] = fieldE02TRABD3 =
    new DecimalField(message, HEADERSIZE + 201, 5, 0, "E02TRABD3");
    fields[26] = fieldE02TRAVD1 =
    new DecimalField(message, HEADERSIZE + 206, 3, 0, "E02TRAVD1");
    fields[27] = fieldE02TRAVD2 =
    new DecimalField(message, HEADERSIZE + 209, 3, 0, "E02TRAVD2");
    fields[28] = fieldE02TRAVD3 =
    new DecimalField(message, HEADERSIZE + 212, 5, 0, "E02TRAVD3");
    fields[29] = fieldE02TRAPD1 =
    new DecimalField(message, HEADERSIZE + 217, 3, 0, "E02TRAPD1");
    fields[30] = fieldE02TRAPD2 =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E02TRAPD2");
    fields[31] = fieldE02TRAPD3 =
    new DecimalField(message, HEADERSIZE + 223, 5, 0, "E02TRAPD3");
    fields[32] = fieldE02TRACKN =
    new DecimalField(message, HEADERSIZE + 228, 12, 0, "E02TRACKN");
    fields[33] = fieldE02TRAPTS =
    new DecimalField(message, HEADERSIZE + 240, 6, 0, "E02TRAPTS");
    fields[34] = fieldE02TRACUN =
    new DecimalField(message, HEADERSIZE + 246, 10, 0, "E02TRACUN");
    fields[35] = fieldE02TRAAMT =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E02TRAAMT");
    fields[36] = fieldE02TRADCC =
    new CharacterField(message, HEADERSIZE + 273, 1, "E02TRADCC");
    fields[37] = fieldE02TRAAPC =
    new CharacterField(message, HEADERSIZE + 274, 2, "E02TRAAPC");
    fields[38] = fieldE02TRAEXR =
    new DecimalField(message, HEADERSIZE + 276, 13, 6, "E02TRAEXR");
    fields[39] = fieldE02TRAOBK =
    new CharacterField(message, HEADERSIZE + 289, 2, "E02TRAOBK");
    fields[40] = fieldE02TRAOBR =
    new DecimalField(message, HEADERSIZE + 291, 5, 0, "E02TRAOBR");
    fields[41] = fieldE02TRATIM =
    new DecimalField(message, HEADERSIZE + 296, 7, 0, "E02TRATIM");
    fields[42] = fieldE02TRAUSO =
    new CharacterField(message, HEADERSIZE + 303, 10, "E02TRAUSO");
    fields[43] = fieldE02TRAUSA =
    new CharacterField(message, HEADERSIZE + 313, 10, "E02TRAUSA");
    fields[44] = fieldE02TRADRR =
    new DecimalField(message, HEADERSIZE + 323, 13, 0, "E02TRADRR");
    fields[45] = fieldE02TRAACR =
    new DecimalField(message, HEADERSIZE + 336, 13, 0, "E02TRAACR");
    fields[46] = fieldE02TRATRN =
    new DecimalField(message, HEADERSIZE + 349, 6, 0, "E02TRATRN");
    fields[47] = fieldE02TRAPMN =
    new DecimalField(message, HEADERSIZE + 355, 6, 0, "E02TRAPMN");
    fields[48] = fieldE02TRACNU =
    new DecimalField(message, HEADERSIZE + 361, 8, 0, "E02TRACNU");
    fields[49] = fieldE02NUMNAR =
    new DecimalField(message, HEADERSIZE + 369, 3, 0, "E02NUMNAR");
    fields[50] = fieldE02TRANA1 =
    new CharacterField(message, HEADERSIZE + 372, 60, "E02TRANA1");
    fields[51] = fieldE02TRANA2 =
    new CharacterField(message, HEADERSIZE + 432, 60, "E02TRANA2");
    fields[52] = fieldE02TRANA3 =
    new CharacterField(message, HEADERSIZE + 492, 60, "E02TRANA3");
    fields[53] = fieldE02TRANA4 =
    new CharacterField(message, HEADERSIZE + 552, 60, "E02TRANA4");
    fields[54] = fieldE02TRANA5 =
    new CharacterField(message, HEADERSIZE + 612, 60, "E02TRANA5");
    fields[55] = fieldE02TRANA6 =
    new CharacterField(message, HEADERSIZE + 672, 60, "E02TRANA6");
    fields[56] = fieldE02TRANA7 =
    new CharacterField(message, HEADERSIZE + 732, 60, "E02TRANA7");
    fields[57] = fieldE02TRANA8 =
    new CharacterField(message, HEADERSIZE + 792, 60, "E02TRANA8");
    fields[58] = fieldE02TRANA9 =
    new CharacterField(message, HEADERSIZE + 852, 60, "E02TRANA9");
    fields[59] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 912, 8, 0, "E02NUMREC");
    fields[60] = fieldE02INDOPE =
    new CharacterField(message, HEADERSIZE + 920, 1, "E02INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELACC using a String value.
  */
  public void setE02SELACC(String newvalue)
  {
    fieldE02SELACC.setString(newvalue);
  }

  /**
  * Get value of field E02SELACC as a String.
  */
  public String getE02SELACC()
  {
    return fieldE02SELACC.getString();
  }

  /**
  * Set numeric field E02SELACC using a BigDecimal value.
  */
  public void setE02SELACC(BigDecimal newvalue)
  {
    fieldE02SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELACC()
  {
    return fieldE02SELACC.getBigDecimal();
  }

  /**
  * Set field E02SELDCF using a String value.
  */
  public void setE02SELDCF(String newvalue)
  {
    fieldE02SELDCF.setString(newvalue);
  }

  /**
  * Get value of field E02SELDCF as a String.
  */
  public String getE02SELDCF()
  {
    return fieldE02SELDCF.getString();
  }

  /**
  * Set field E02SELMOD using a String value.
  */
  public void setE02SELMOD(String newvalue)
  {
    fieldE02SELMOD.setString(newvalue);
  }

  /**
  * Get value of field E02SELMOD as a String.
  */
  public String getE02SELMOD()
  {
    return fieldE02SELMOD.getString();
  }

  /**
  * Set field E02SELBTH using a String value.
  */
  public void setE02SELBTH(String newvalue)
  {
    fieldE02SELBTH.setString(newvalue);
  }

  /**
  * Get value of field E02SELBTH as a String.
  */
  public String getE02SELBTH()
  {
    return fieldE02SELBTH.getString();
  }

  /**
  * Set numeric field E02SELBTH using a BigDecimal value.
  */
  public void setE02SELBTH(BigDecimal newvalue)
  {
    fieldE02SELBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELBTH()
  {
    return fieldE02SELBTH.getBigDecimal();
  }

  /**
  * Set field E02SELACR using a String value.
  */
  public void setE02SELACR(String newvalue)
  {
    fieldE02SELACR.setString(newvalue);
  }

  /**
  * Get value of field E02SELACR as a String.
  */
  public String getE02SELACR()
  {
    return fieldE02SELACR.getString();
  }

  /**
  * Set numeric field E02SELACR using a BigDecimal value.
  */
  public void setE02SELACR(BigDecimal newvalue)
  {
    fieldE02SELACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELACR()
  {
    return fieldE02SELACR.getBigDecimal();
  }

  /**
  * Set field E02TRABNK using a String value.
  */
  public void setE02TRABNK(String newvalue)
  {
    fieldE02TRABNK.setString(newvalue);
  }

  /**
  * Get value of field E02TRABNK as a String.
  */
  public String getE02TRABNK()
  {
    return fieldE02TRABNK.getString();
  }

  /**
  * Set field E02TRABRN using a String value.
  */
  public void setE02TRABRN(String newvalue)
  {
    fieldE02TRABRN.setString(newvalue);
  }

  /**
  * Get value of field E02TRABRN as a String.
  */
  public String getE02TRABRN()
  {
    return fieldE02TRABRN.getString();
  }

  /**
  * Set numeric field E02TRABRN using a BigDecimal value.
  */
  public void setE02TRABRN(BigDecimal newvalue)
  {
    fieldE02TRABRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABRN()
  {
    return fieldE02TRABRN.getBigDecimal();
  }

  /**
  * Set field E02TRACCY using a String value.
  */
  public void setE02TRACCY(String newvalue)
  {
    fieldE02TRACCY.setString(newvalue);
  }

  /**
  * Get value of field E02TRACCY as a String.
  */
  public String getE02TRACCY()
  {
    return fieldE02TRACCY.getString();
  }

  /**
  * Set field E02TRAGLN using a String value.
  */
  public void setE02TRAGLN(String newvalue)
  {
    fieldE02TRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E02TRAGLN as a String.
  */
  public String getE02TRAGLN()
  {
    return fieldE02TRAGLN.getString();
  }

  /**
  * Set numeric field E02TRAGLN using a BigDecimal value.
  */
  public void setE02TRAGLN(BigDecimal newvalue)
  {
    fieldE02TRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAGLN()
  {
    return fieldE02TRAGLN.getBigDecimal();
  }

  /**
  * Set field E02TRAACC using a String value.
  */
  public void setE02TRAACC(String newvalue)
  {
    fieldE02TRAACC.setString(newvalue);
  }

  /**
  * Get value of field E02TRAACC as a String.
  */
  public String getE02TRAACC()
  {
    return fieldE02TRAACC.getString();
  }

  /**
  * Set numeric field E02TRAACC using a BigDecimal value.
  */
  public void setE02TRAACC(BigDecimal newvalue)
  {
    fieldE02TRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAACC()
  {
    return fieldE02TRAACC.getBigDecimal();
  }

  /**
  * Set field E02TRACCN using a String value.
  */
  public void setE02TRACCN(String newvalue)
  {
    fieldE02TRACCN.setString(newvalue);
  }

  /**
  * Get value of field E02TRACCN as a String.
  */
  public String getE02TRACCN()
  {
    return fieldE02TRACCN.getString();
  }

  /**
  * Set numeric field E02TRACCN using a BigDecimal value.
  */
  public void setE02TRACCN(BigDecimal newvalue)
  {
    fieldE02TRACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRACCN()
  {
    return fieldE02TRACCN.getBigDecimal();
  }

  /**
  * Set field E02TRABTH using a String value.
  */
  public void setE02TRABTH(String newvalue)
  {
    fieldE02TRABTH.setString(newvalue);
  }

  /**
  * Get value of field E02TRABTH as a String.
  */
  public String getE02TRABTH()
  {
    return fieldE02TRABTH.getString();
  }

  /**
  * Set numeric field E02TRABTH using a BigDecimal value.
  */
  public void setE02TRABTH(BigDecimal newvalue)
  {
    fieldE02TRABTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABTH()
  {
    return fieldE02TRABTH.getBigDecimal();
  }

  /**
  * Set field E02TRACDE using a String value.
  */
  public void setE02TRACDE(String newvalue)
  {
    fieldE02TRACDE.setString(newvalue);
  }

  /**
  * Get value of field E02TRACDE as a String.
  */
  public String getE02TRACDE()
  {
    return fieldE02TRACDE.getString();
  }

  /**
  * Set field E02TRANAR using a String value.
  */
  public void setE02TRANAR(String newvalue)
  {
    fieldE02TRANAR.setString(newvalue);
  }

  /**
  * Get value of field E02TRANAR as a String.
  */
  public String getE02TRANAR()
  {
    return fieldE02TRANAR.getString();
  }

  /**
  * Set field E02TRABD1 using a String value.
  */
  public void setE02TRABD1(String newvalue)
  {
    fieldE02TRABD1.setString(newvalue);
  }

  /**
  * Get value of field E02TRABD1 as a String.
  */
  public String getE02TRABD1()
  {
    return fieldE02TRABD1.getString();
  }

  /**
  * Set numeric field E02TRABD1 using a BigDecimal value.
  */
  public void setE02TRABD1(BigDecimal newvalue)
  {
    fieldE02TRABD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABD1()
  {
    return fieldE02TRABD1.getBigDecimal();
  }

  /**
  * Set field E02TRABD2 using a String value.
  */
  public void setE02TRABD2(String newvalue)
  {
    fieldE02TRABD2.setString(newvalue);
  }

  /**
  * Get value of field E02TRABD2 as a String.
  */
  public String getE02TRABD2()
  {
    return fieldE02TRABD2.getString();
  }

  /**
  * Set numeric field E02TRABD2 using a BigDecimal value.
  */
  public void setE02TRABD2(BigDecimal newvalue)
  {
    fieldE02TRABD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABD2()
  {
    return fieldE02TRABD2.getBigDecimal();
  }

  /**
  * Set field E02TRABD3 using a String value.
  */
  public void setE02TRABD3(String newvalue)
  {
    fieldE02TRABD3.setString(newvalue);
  }

  /**
  * Get value of field E02TRABD3 as a String.
  */
  public String getE02TRABD3()
  {
    return fieldE02TRABD3.getString();
  }

  /**
  * Set numeric field E02TRABD3 using a BigDecimal value.
  */
  public void setE02TRABD3(BigDecimal newvalue)
  {
    fieldE02TRABD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRABD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRABD3()
  {
    return fieldE02TRABD3.getBigDecimal();
  }

  /**
  * Set field E02TRAVD1 using a String value.
  */
  public void setE02TRAVD1(String newvalue)
  {
    fieldE02TRAVD1.setString(newvalue);
  }

  /**
  * Get value of field E02TRAVD1 as a String.
  */
  public String getE02TRAVD1()
  {
    return fieldE02TRAVD1.getString();
  }

  /**
  * Set numeric field E02TRAVD1 using a BigDecimal value.
  */
  public void setE02TRAVD1(BigDecimal newvalue)
  {
    fieldE02TRAVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAVD1()
  {
    return fieldE02TRAVD1.getBigDecimal();
  }

  /**
  * Set field E02TRAVD2 using a String value.
  */
  public void setE02TRAVD2(String newvalue)
  {
    fieldE02TRAVD2.setString(newvalue);
  }

  /**
  * Get value of field E02TRAVD2 as a String.
  */
  public String getE02TRAVD2()
  {
    return fieldE02TRAVD2.getString();
  }

  /**
  * Set numeric field E02TRAVD2 using a BigDecimal value.
  */
  public void setE02TRAVD2(BigDecimal newvalue)
  {
    fieldE02TRAVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAVD2()
  {
    return fieldE02TRAVD2.getBigDecimal();
  }

  /**
  * Set field E02TRAVD3 using a String value.
  */
  public void setE02TRAVD3(String newvalue)
  {
    fieldE02TRAVD3.setString(newvalue);
  }

  /**
  * Get value of field E02TRAVD3 as a String.
  */
  public String getE02TRAVD3()
  {
    return fieldE02TRAVD3.getString();
  }

  /**
  * Set numeric field E02TRAVD3 using a BigDecimal value.
  */
  public void setE02TRAVD3(BigDecimal newvalue)
  {
    fieldE02TRAVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAVD3()
  {
    return fieldE02TRAVD3.getBigDecimal();
  }

  /**
  * Set field E02TRAPD1 using a String value.
  */
  public void setE02TRAPD1(String newvalue)
  {
    fieldE02TRAPD1.setString(newvalue);
  }

  /**
  * Get value of field E02TRAPD1 as a String.
  */
  public String getE02TRAPD1()
  {
    return fieldE02TRAPD1.getString();
  }

  /**
  * Set numeric field E02TRAPD1 using a BigDecimal value.
  */
  public void setE02TRAPD1(BigDecimal newvalue)
  {
    fieldE02TRAPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAPD1()
  {
    return fieldE02TRAPD1.getBigDecimal();
  }

  /**
  * Set field E02TRAPD2 using a String value.
  */
  public void setE02TRAPD2(String newvalue)
  {
    fieldE02TRAPD2.setString(newvalue);
  }

  /**
  * Get value of field E02TRAPD2 as a String.
  */
  public String getE02TRAPD2()
  {
    return fieldE02TRAPD2.getString();
  }

  /**
  * Set numeric field E02TRAPD2 using a BigDecimal value.
  */
  public void setE02TRAPD2(BigDecimal newvalue)
  {
    fieldE02TRAPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAPD2()
  {
    return fieldE02TRAPD2.getBigDecimal();
  }

  /**
  * Set field E02TRAPD3 using a String value.
  */
  public void setE02TRAPD3(String newvalue)
  {
    fieldE02TRAPD3.setString(newvalue);
  }

  /**
  * Get value of field E02TRAPD3 as a String.
  */
  public String getE02TRAPD3()
  {
    return fieldE02TRAPD3.getString();
  }

  /**
  * Set numeric field E02TRAPD3 using a BigDecimal value.
  */
  public void setE02TRAPD3(BigDecimal newvalue)
  {
    fieldE02TRAPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAPD3()
  {
    return fieldE02TRAPD3.getBigDecimal();
  }

  /**
  * Set field E02TRACKN using a String value.
  */
  public void setE02TRACKN(String newvalue)
  {
    fieldE02TRACKN.setString(newvalue);
  }

  /**
  * Get value of field E02TRACKN as a String.
  */
  public String getE02TRACKN()
  {
    return fieldE02TRACKN.getString();
  }

  /**
  * Set numeric field E02TRACKN using a BigDecimal value.
  */
  public void setE02TRACKN(BigDecimal newvalue)
  {
    fieldE02TRACKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRACKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRACKN()
  {
    return fieldE02TRACKN.getBigDecimal();
  }

  /**
  * Set field E02TRAPTS using a String value.
  */
  public void setE02TRAPTS(String newvalue)
  {
    fieldE02TRAPTS.setString(newvalue);
  }

  /**
  * Get value of field E02TRAPTS as a String.
  */
  public String getE02TRAPTS()
  {
    return fieldE02TRAPTS.getString();
  }

  /**
  * Set numeric field E02TRAPTS using a BigDecimal value.
  */
  public void setE02TRAPTS(BigDecimal newvalue)
  {
    fieldE02TRAPTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAPTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAPTS()
  {
    return fieldE02TRAPTS.getBigDecimal();
  }

  /**
  * Set field E02TRACUN using a String value.
  */
  public void setE02TRACUN(String newvalue)
  {
    fieldE02TRACUN.setString(newvalue);
  }

  /**
  * Get value of field E02TRACUN as a String.
  */
  public String getE02TRACUN()
  {
    return fieldE02TRACUN.getString();
  }

  /**
  * Set numeric field E02TRACUN using a BigDecimal value.
  */
  public void setE02TRACUN(BigDecimal newvalue)
  {
    fieldE02TRACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRACUN()
  {
    return fieldE02TRACUN.getBigDecimal();
  }

  /**
  * Set field E02TRAAMT using a String value.
  */
  public void setE02TRAAMT(String newvalue)
  {
    fieldE02TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field E02TRAAMT as a String.
  */
  public String getE02TRAAMT()
  {
    return fieldE02TRAAMT.getString();
  }

  /**
  * Set numeric field E02TRAAMT using a BigDecimal value.
  */
  public void setE02TRAAMT(BigDecimal newvalue)
  {
    fieldE02TRAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAAMT()
  {
    return fieldE02TRAAMT.getBigDecimal();
  }

  /**
  * Set field E02TRADCC using a String value.
  */
  public void setE02TRADCC(String newvalue)
  {
    fieldE02TRADCC.setString(newvalue);
  }

  /**
  * Get value of field E02TRADCC as a String.
  */
  public String getE02TRADCC()
  {
    return fieldE02TRADCC.getString();
  }

  /**
  * Set field E02TRAAPC using a String value.
  */
  public void setE02TRAAPC(String newvalue)
  {
    fieldE02TRAAPC.setString(newvalue);
  }

  /**
  * Get value of field E02TRAAPC as a String.
  */
  public String getE02TRAAPC()
  {
    return fieldE02TRAAPC.getString();
  }

  /**
  * Set field E02TRAEXR using a String value.
  */
  public void setE02TRAEXR(String newvalue)
  {
    fieldE02TRAEXR.setString(newvalue);
  }

  /**
  * Get value of field E02TRAEXR as a String.
  */
  public String getE02TRAEXR()
  {
    return fieldE02TRAEXR.getString();
  }

  /**
  * Set numeric field E02TRAEXR using a BigDecimal value.
  */
  public void setE02TRAEXR(BigDecimal newvalue)
  {
    fieldE02TRAEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAEXR()
  {
    return fieldE02TRAEXR.getBigDecimal();
  }

  /**
  * Set field E02TRAOBK using a String value.
  */
  public void setE02TRAOBK(String newvalue)
  {
    fieldE02TRAOBK.setString(newvalue);
  }

  /**
  * Get value of field E02TRAOBK as a String.
  */
  public String getE02TRAOBK()
  {
    return fieldE02TRAOBK.getString();
  }

  /**
  * Set field E02TRAOBR using a String value.
  */
  public void setE02TRAOBR(String newvalue)
  {
    fieldE02TRAOBR.setString(newvalue);
  }

  /**
  * Get value of field E02TRAOBR as a String.
  */
  public String getE02TRAOBR()
  {
    return fieldE02TRAOBR.getString();
  }

  /**
  * Set numeric field E02TRAOBR using a BigDecimal value.
  */
  public void setE02TRAOBR(BigDecimal newvalue)
  {
    fieldE02TRAOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAOBR()
  {
    return fieldE02TRAOBR.getBigDecimal();
  }

  /**
  * Set field E02TRATIM using a String value.
  */
  public void setE02TRATIM(String newvalue)
  {
    fieldE02TRATIM.setString(newvalue);
  }

  /**
  * Get value of field E02TRATIM as a String.
  */
  public String getE02TRATIM()
  {
    return fieldE02TRATIM.getString();
  }

  /**
  * Set numeric field E02TRATIM using a BigDecimal value.
  */
  public void setE02TRATIM(BigDecimal newvalue)
  {
    fieldE02TRATIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRATIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRATIM()
  {
    return fieldE02TRATIM.getBigDecimal();
  }

  /**
  * Set field E02TRAUSO using a String value.
  */
  public void setE02TRAUSO(String newvalue)
  {
    fieldE02TRAUSO.setString(newvalue);
  }

  /**
  * Get value of field E02TRAUSO as a String.
  */
  public String getE02TRAUSO()
  {
    return fieldE02TRAUSO.getString();
  }

  /**
  * Set field E02TRAUSA using a String value.
  */
  public void setE02TRAUSA(String newvalue)
  {
    fieldE02TRAUSA.setString(newvalue);
  }

  /**
  * Get value of field E02TRAUSA as a String.
  */
  public String getE02TRAUSA()
  {
    return fieldE02TRAUSA.getString();
  }

  /**
  * Set field E02TRADRR using a String value.
  */
  public void setE02TRADRR(String newvalue)
  {
    fieldE02TRADRR.setString(newvalue);
  }

  /**
  * Get value of field E02TRADRR as a String.
  */
  public String getE02TRADRR()
  {
    return fieldE02TRADRR.getString();
  }

  /**
  * Set numeric field E02TRADRR using a BigDecimal value.
  */
  public void setE02TRADRR(BigDecimal newvalue)
  {
    fieldE02TRADRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRADRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRADRR()
  {
    return fieldE02TRADRR.getBigDecimal();
  }

  /**
  * Set field E02TRAACR using a String value.
  */
  public void setE02TRAACR(String newvalue)
  {
    fieldE02TRAACR.setString(newvalue);
  }

  /**
  * Get value of field E02TRAACR as a String.
  */
  public String getE02TRAACR()
  {
    return fieldE02TRAACR.getString();
  }

  /**
  * Set numeric field E02TRAACR using a BigDecimal value.
  */
  public void setE02TRAACR(BigDecimal newvalue)
  {
    fieldE02TRAACR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAACR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAACR()
  {
    return fieldE02TRAACR.getBigDecimal();
  }

  /**
  * Set field E02TRATRN using a String value.
  */
  public void setE02TRATRN(String newvalue)
  {
    fieldE02TRATRN.setString(newvalue);
  }

  /**
  * Get value of field E02TRATRN as a String.
  */
  public String getE02TRATRN()
  {
    return fieldE02TRATRN.getString();
  }

  /**
  * Set numeric field E02TRATRN using a BigDecimal value.
  */
  public void setE02TRATRN(BigDecimal newvalue)
  {
    fieldE02TRATRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRATRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRATRN()
  {
    return fieldE02TRATRN.getBigDecimal();
  }

  /**
  * Set field E02TRAPMN using a String value.
  */
  public void setE02TRAPMN(String newvalue)
  {
    fieldE02TRAPMN.setString(newvalue);
  }

  /**
  * Get value of field E02TRAPMN as a String.
  */
  public String getE02TRAPMN()
  {
    return fieldE02TRAPMN.getString();
  }

  /**
  * Set numeric field E02TRAPMN using a BigDecimal value.
  */
  public void setE02TRAPMN(BigDecimal newvalue)
  {
    fieldE02TRAPMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRAPMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRAPMN()
  {
    return fieldE02TRAPMN.getBigDecimal();
  }

  /**
  * Set field E02TRACNU using a String value.
  */
  public void setE02TRACNU(String newvalue)
  {
    fieldE02TRACNU.setString(newvalue);
  }

  /**
  * Get value of field E02TRACNU as a String.
  */
  public String getE02TRACNU()
  {
    return fieldE02TRACNU.getString();
  }

  /**
  * Set numeric field E02TRACNU using a BigDecimal value.
  */
  public void setE02TRACNU(BigDecimal newvalue)
  {
    fieldE02TRACNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TRACNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TRACNU()
  {
    return fieldE02TRACNU.getBigDecimal();
  }

  /**
  * Set field E02NUMNAR using a String value.
  */
  public void setE02NUMNAR(String newvalue)
  {
    fieldE02NUMNAR.setString(newvalue);
  }

  /**
  * Get value of field E02NUMNAR as a String.
  */
  public String getE02NUMNAR()
  {
    return fieldE02NUMNAR.getString();
  }

  /**
  * Set numeric field E02NUMNAR using a BigDecimal value.
  */
  public void setE02NUMNAR(BigDecimal newvalue)
  {
    fieldE02NUMNAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMNAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMNAR()
  {
    return fieldE02NUMNAR.getBigDecimal();
  }

  /**
  * Set field E02TRANA1 using a String value.
  */
  public void setE02TRANA1(String newvalue)
  {
    fieldE02TRANA1.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA1 as a String.
  */
  public String getE02TRANA1()
  {
    return fieldE02TRANA1.getString();
  }

  /**
  * Set field E02TRANA2 using a String value.
  */
  public void setE02TRANA2(String newvalue)
  {
    fieldE02TRANA2.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA2 as a String.
  */
  public String getE02TRANA2()
  {
    return fieldE02TRANA2.getString();
  }

  /**
  * Set field E02TRANA3 using a String value.
  */
  public void setE02TRANA3(String newvalue)
  {
    fieldE02TRANA3.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA3 as a String.
  */
  public String getE02TRANA3()
  {
    return fieldE02TRANA3.getString();
  }

  /**
  * Set field E02TRANA4 using a String value.
  */
  public void setE02TRANA4(String newvalue)
  {
    fieldE02TRANA4.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA4 as a String.
  */
  public String getE02TRANA4()
  {
    return fieldE02TRANA4.getString();
  }

  /**
  * Set field E02TRANA5 using a String value.
  */
  public void setE02TRANA5(String newvalue)
  {
    fieldE02TRANA5.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA5 as a String.
  */
  public String getE02TRANA5()
  {
    return fieldE02TRANA5.getString();
  }

  /**
  * Set field E02TRANA6 using a String value.
  */
  public void setE02TRANA6(String newvalue)
  {
    fieldE02TRANA6.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA6 as a String.
  */
  public String getE02TRANA6()
  {
    return fieldE02TRANA6.getString();
  }

  /**
  * Set field E02TRANA7 using a String value.
  */
  public void setE02TRANA7(String newvalue)
  {
    fieldE02TRANA7.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA7 as a String.
  */
  public String getE02TRANA7()
  {
    return fieldE02TRANA7.getString();
  }

  /**
  * Set field E02TRANA8 using a String value.
  */
  public void setE02TRANA8(String newvalue)
  {
    fieldE02TRANA8.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA8 as a String.
  */
  public String getE02TRANA8()
  {
    return fieldE02TRANA8.getString();
  }

  /**
  * Set field E02TRANA9 using a String value.
  */
  public void setE02TRANA9(String newvalue)
  {
    fieldE02TRANA9.setString(newvalue);
  }

  /**
  * Get value of field E02TRANA9 as a String.
  */
  public String getE02TRANA9()
  {
    return fieldE02TRANA9.getString();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02INDOPE using a String value.
  */
  public void setE02INDOPE(String newvalue)
  {
    fieldE02INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E02INDOPE as a String.
  */
  public String getE02INDOPE()
  {
    return fieldE02INDOPE.getString();
  }

}
