package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL075505 physical file definition.
* 
* File level identifier is 1130529153123.
* Record format level identifier is 38B0E792B7708.
*/

public class EGL075505Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05SELBNK",
                                     "E05SELCCY",
                                     "E05SELGLN",
                                     "E05SELHMO",
                                     "E05FRMDT1",
                                     "E05FRMDT2",
                                     "E05FRMDT3",
                                     "E05TODTE1",
                                     "E05TODTE2",
                                     "E05TODTE3",
                                     "E05TRACCY",
                                     "E05TRAGLN",
                                     "E05TRAACC",
                                     "E05TRACCN",
                                     "E05TRABTH",
                                     "E05TRACDE",
                                     "E05TRANAR",
                                     "E05GLMCLS",
                                     "E05DATE11",
                                     "E05DATE12",
                                     "E05DATE13",
                                     "E05TRACUN",
                                     "E05TRAAMT",
                                     "E05TRADCC",
                                     "E05TRAOBK",
                                     "E05TRAOBR",
                                     "E05TRATMS",
                                     "E05TRAUSA",
                                     "E05TRAUSO",
                                     "E05BEGBAL",
                                     "E05ENDBAL",
                                     "E05NUMREC",
                                     "E05INDOPE"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05SELBNK",
                                   "E05SELCCY",
                                   "E05SELGLN",
                                   "E05SELHMO",
                                   "E05FRMDT1",
                                   "E05FRMDT2",
                                   "E05FRMDT3",
                                   "E05TODTE1",
                                   "E05TODTE2",
                                   "E05TODTE3",
                                   "E05TRACCY",
                                   "E05TRAGLN",
                                   "E05TRAACC",
                                   "E05TRACCN",
                                   "E05TRABTH",
                                   "E05TRACDE",
                                   "E05TRANAR",
                                   "E05GLMCLS",
                                   "E05DATE11",
                                   "E05DATE12",
                                   "E05DATE13",
                                   "E05TRACUN",
                                   "E05TRAAMT",
                                   "E05TRADCC",
                                   "E05TRAOBK",
                                   "E05TRAOBR",
                                   "E05TRATMS",
                                   "E05TRAUSA",
                                   "E05TRAUSO",
                                   "E05BEGBAL",
                                   "E05ENDBAL",
                                   "E05NUMREC",
                                   "E05INDOPE"
                                 };
  final static String fid = "1130529153123";
  final static String rid = "38B0E792B7708";
  final static String fmtname = "EGL075505";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private CharacterField fieldE05SELBNK = null;
  private CharacterField fieldE05SELCCY = null;
  private DecimalField fieldE05SELGLN = null;
  private CharacterField fieldE05SELHMO = null;
  private DecimalField fieldE05FRMDT1 = null;
  private DecimalField fieldE05FRMDT2 = null;
  private DecimalField fieldE05FRMDT3 = null;
  private DecimalField fieldE05TODTE1 = null;
  private DecimalField fieldE05TODTE2 = null;
  private DecimalField fieldE05TODTE3 = null;
  private CharacterField fieldE05TRACCY = null;
  private DecimalField fieldE05TRAGLN = null;
  private DecimalField fieldE05TRAACC = null;
  private DecimalField fieldE05TRACCN = null;
  private DecimalField fieldE05TRABTH = null;
  private CharacterField fieldE05TRACDE = null;
  private CharacterField fieldE05TRANAR = null;
  private DecimalField fieldE05GLMCLS = null;
  private DecimalField fieldE05DATE11 = null;
  private DecimalField fieldE05DATE12 = null;
  private DecimalField fieldE05DATE13 = null;
  private DecimalField fieldE05TRACUN = null;
  private DecimalField fieldE05TRAAMT = null;
  private CharacterField fieldE05TRADCC = null;
  private CharacterField fieldE05TRAOBK = null;
  private DecimalField fieldE05TRAOBR = null;
  private CharacterField fieldE05TRATMS = null;
  private CharacterField fieldE05TRAUSA = null;
  private CharacterField fieldE05TRAUSO = null;
  private DecimalField fieldE05BEGBAL = null;
  private DecimalField fieldE05ENDBAL = null;
  private DecimalField fieldE05NUMREC = null;
  private CharacterField fieldE05INDOPE = null;

  /**
  * Constructor for EGL075505Message.
  */
  public EGL075505Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 345;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05SELBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E05SELBNK");
    fields[10] = fieldE05SELCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E05SELCCY");
    fields[11] = fieldE05SELGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E05SELGLN");
    fields[12] = fieldE05SELHMO =
    new CharacterField(message, HEADERSIZE + 64, 1, "E05SELHMO");
    fields[13] = fieldE05FRMDT1 =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E05FRMDT1");
    fields[14] = fieldE05FRMDT2 =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E05FRMDT2");
    fields[15] = fieldE05FRMDT3 =
    new DecimalField(message, HEADERSIZE + 71, 5, 0, "E05FRMDT3");
    fields[16] = fieldE05TODTE1 =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "E05TODTE1");
    fields[17] = fieldE05TODTE2 =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E05TODTE2");
    fields[18] = fieldE05TODTE3 =
    new DecimalField(message, HEADERSIZE + 82, 5, 0, "E05TODTE3");
    fields[19] = fieldE05TRACCY =
    new CharacterField(message, HEADERSIZE + 87, 3, "E05TRACCY");
    fields[20] = fieldE05TRAGLN =
    new DecimalField(message, HEADERSIZE + 90, 17, 0, "E05TRAGLN");
    fields[21] = fieldE05TRAACC =
    new DecimalField(message, HEADERSIZE + 107, 13, 0, "E05TRAACC");
    fields[22] = fieldE05TRACCN =
    new DecimalField(message, HEADERSIZE + 120, 9, 0, "E05TRACCN");
    fields[23] = fieldE05TRABTH =
    new DecimalField(message, HEADERSIZE + 129, 6, 0, "E05TRABTH");
    fields[24] = fieldE05TRACDE =
    new CharacterField(message, HEADERSIZE + 135, 4, "E05TRACDE");
    fields[25] = fieldE05TRANAR =
    new CharacterField(message, HEADERSIZE + 139, 60, "E05TRANAR");
    fields[26] = fieldE05GLMCLS =
    new DecimalField(message, HEADERSIZE + 199, 3, 0, "E05GLMCLS");
    fields[27] = fieldE05DATE11 =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E05DATE11");
    fields[28] = fieldE05DATE12 =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E05DATE12");
    fields[29] = fieldE05DATE13 =
    new DecimalField(message, HEADERSIZE + 208, 5, 0, "E05DATE13");
    fields[30] = fieldE05TRACUN =
    new DecimalField(message, HEADERSIZE + 213, 10, 0, "E05TRACUN");
    fields[31] = fieldE05TRAAMT =
    new DecimalField(message, HEADERSIZE + 223, 17, 2, "E05TRAAMT");
    fields[32] = fieldE05TRADCC =
    new CharacterField(message, HEADERSIZE + 240, 1, "E05TRADCC");
    fields[33] = fieldE05TRAOBK =
    new CharacterField(message, HEADERSIZE + 241, 2, "E05TRAOBK");
    fields[34] = fieldE05TRAOBR =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E05TRAOBR");
    fields[35] = fieldE05TRATMS =
    new CharacterField(message, HEADERSIZE + 248, 26, "E05TRATMS");
    fields[36] = fieldE05TRAUSA =
    new CharacterField(message, HEADERSIZE + 274, 10, "E05TRAUSA");
    fields[37] = fieldE05TRAUSO =
    new CharacterField(message, HEADERSIZE + 284, 10, "E05TRAUSO");
    fields[38] = fieldE05BEGBAL =
    new DecimalField(message, HEADERSIZE + 294, 21, 2, "E05BEGBAL");
    fields[39] = fieldE05ENDBAL =
    new DecimalField(message, HEADERSIZE + 315, 21, 2, "E05ENDBAL");
    fields[40] = fieldE05NUMREC =
    new DecimalField(message, HEADERSIZE + 336, 8, 0, "E05NUMREC");
    fields[41] = fieldE05INDOPE =
    new CharacterField(message, HEADERSIZE + 344, 1, "E05INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05SELBNK using a String value.
  */
  public void setE05SELBNK(String newvalue)
  {
    fieldE05SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E05SELBNK as a String.
  */
  public String getE05SELBNK()
  {
    return fieldE05SELBNK.getString();
  }

  /**
  * Set field E05SELCCY using a String value.
  */
  public void setE05SELCCY(String newvalue)
  {
    fieldE05SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E05SELCCY as a String.
  */
  public String getE05SELCCY()
  {
    return fieldE05SELCCY.getString();
  }

  /**
  * Set field E05SELGLN using a String value.
  */
  public void setE05SELGLN(String newvalue)
  {
    fieldE05SELGLN.setString(newvalue);
  }

  /**
  * Get value of field E05SELGLN as a String.
  */
  public String getE05SELGLN()
  {
    return fieldE05SELGLN.getString();
  }

  /**
  * Set numeric field E05SELGLN using a BigDecimal value.
  */
  public void setE05SELGLN(BigDecimal newvalue)
  {
    fieldE05SELGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05SELGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05SELGLN()
  {
    return fieldE05SELGLN.getBigDecimal();
  }

  /**
  * Set field E05SELHMO using a String value.
  */
  public void setE05SELHMO(String newvalue)
  {
    fieldE05SELHMO.setString(newvalue);
  }

  /**
  * Get value of field E05SELHMO as a String.
  */
  public String getE05SELHMO()
  {
    return fieldE05SELHMO.getString();
  }

  /**
  * Set field E05FRMDT1 using a String value.
  */
  public void setE05FRMDT1(String newvalue)
  {
    fieldE05FRMDT1.setString(newvalue);
  }

  /**
  * Get value of field E05FRMDT1 as a String.
  */
  public String getE05FRMDT1()
  {
    return fieldE05FRMDT1.getString();
  }

  /**
  * Set numeric field E05FRMDT1 using a BigDecimal value.
  */
  public void setE05FRMDT1(BigDecimal newvalue)
  {
    fieldE05FRMDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05FRMDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05FRMDT1()
  {
    return fieldE05FRMDT1.getBigDecimal();
  }

  /**
  * Set field E05FRMDT2 using a String value.
  */
  public void setE05FRMDT2(String newvalue)
  {
    fieldE05FRMDT2.setString(newvalue);
  }

  /**
  * Get value of field E05FRMDT2 as a String.
  */
  public String getE05FRMDT2()
  {
    return fieldE05FRMDT2.getString();
  }

  /**
  * Set numeric field E05FRMDT2 using a BigDecimal value.
  */
  public void setE05FRMDT2(BigDecimal newvalue)
  {
    fieldE05FRMDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05FRMDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05FRMDT2()
  {
    return fieldE05FRMDT2.getBigDecimal();
  }

  /**
  * Set field E05FRMDT3 using a String value.
  */
  public void setE05FRMDT3(String newvalue)
  {
    fieldE05FRMDT3.setString(newvalue);
  }

  /**
  * Get value of field E05FRMDT3 as a String.
  */
  public String getE05FRMDT3()
  {
    return fieldE05FRMDT3.getString();
  }

  /**
  * Set numeric field E05FRMDT3 using a BigDecimal value.
  */
  public void setE05FRMDT3(BigDecimal newvalue)
  {
    fieldE05FRMDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05FRMDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05FRMDT3()
  {
    return fieldE05FRMDT3.getBigDecimal();
  }

  /**
  * Set field E05TODTE1 using a String value.
  */
  public void setE05TODTE1(String newvalue)
  {
    fieldE05TODTE1.setString(newvalue);
  }

  /**
  * Get value of field E05TODTE1 as a String.
  */
  public String getE05TODTE1()
  {
    return fieldE05TODTE1.getString();
  }

  /**
  * Set numeric field E05TODTE1 using a BigDecimal value.
  */
  public void setE05TODTE1(BigDecimal newvalue)
  {
    fieldE05TODTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TODTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TODTE1()
  {
    return fieldE05TODTE1.getBigDecimal();
  }

  /**
  * Set field E05TODTE2 using a String value.
  */
  public void setE05TODTE2(String newvalue)
  {
    fieldE05TODTE2.setString(newvalue);
  }

  /**
  * Get value of field E05TODTE2 as a String.
  */
  public String getE05TODTE2()
  {
    return fieldE05TODTE2.getString();
  }

  /**
  * Set numeric field E05TODTE2 using a BigDecimal value.
  */
  public void setE05TODTE2(BigDecimal newvalue)
  {
    fieldE05TODTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TODTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TODTE2()
  {
    return fieldE05TODTE2.getBigDecimal();
  }

  /**
  * Set field E05TODTE3 using a String value.
  */
  public void setE05TODTE3(String newvalue)
  {
    fieldE05TODTE3.setString(newvalue);
  }

  /**
  * Get value of field E05TODTE3 as a String.
  */
  public String getE05TODTE3()
  {
    return fieldE05TODTE3.getString();
  }

  /**
  * Set numeric field E05TODTE3 using a BigDecimal value.
  */
  public void setE05TODTE3(BigDecimal newvalue)
  {
    fieldE05TODTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TODTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TODTE3()
  {
    return fieldE05TODTE3.getBigDecimal();
  }

  /**
  * Set field E05TRACCY using a String value.
  */
  public void setE05TRACCY(String newvalue)
  {
    fieldE05TRACCY.setString(newvalue);
  }

  /**
  * Get value of field E05TRACCY as a String.
  */
  public String getE05TRACCY()
  {
    return fieldE05TRACCY.getString();
  }

  /**
  * Set field E05TRAGLN using a String value.
  */
  public void setE05TRAGLN(String newvalue)
  {
    fieldE05TRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E05TRAGLN as a String.
  */
  public String getE05TRAGLN()
  {
    return fieldE05TRAGLN.getString();
  }

  /**
  * Set numeric field E05TRAGLN using a BigDecimal value.
  */
  public void setE05TRAGLN(BigDecimal newvalue)
  {
    fieldE05TRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRAGLN()
  {
    return fieldE05TRAGLN.getBigDecimal();
  }

  /**
  * Set field E05TRAACC using a String value.
  */
  public void setE05TRAACC(String newvalue)
  {
    fieldE05TRAACC.setString(newvalue);
  }

  /**
  * Get value of field E05TRAACC as a String.
  */
  public String getE05TRAACC()
  {
    return fieldE05TRAACC.getString();
  }

  /**
  * Set numeric field E05TRAACC using a BigDecimal value.
  */
  public void setE05TRAACC(BigDecimal newvalue)
  {
    fieldE05TRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRAACC()
  {
    return fieldE05TRAACC.getBigDecimal();
  }

  /**
  * Set field E05TRACCN using a String value.
  */
  public void setE05TRACCN(String newvalue)
  {
    fieldE05TRACCN.setString(newvalue);
  }

  /**
  * Get value of field E05TRACCN as a String.
  */
  public String getE05TRACCN()
  {
    return fieldE05TRACCN.getString();
  }

  /**
  * Set numeric field E05TRACCN using a BigDecimal value.
  */
  public void setE05TRACCN(BigDecimal newvalue)
  {
    fieldE05TRACCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRACCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRACCN()
  {
    return fieldE05TRACCN.getBigDecimal();
  }

  /**
  * Set field E05TRABTH using a String value.
  */
  public void setE05TRABTH(String newvalue)
  {
    fieldE05TRABTH.setString(newvalue);
  }

  /**
  * Get value of field E05TRABTH as a String.
  */
  public String getE05TRABTH()
  {
    return fieldE05TRABTH.getString();
  }

  /**
  * Set numeric field E05TRABTH using a BigDecimal value.
  */
  public void setE05TRABTH(BigDecimal newvalue)
  {
    fieldE05TRABTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRABTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRABTH()
  {
    return fieldE05TRABTH.getBigDecimal();
  }

  /**
  * Set field E05TRACDE using a String value.
  */
  public void setE05TRACDE(String newvalue)
  {
    fieldE05TRACDE.setString(newvalue);
  }

  /**
  * Get value of field E05TRACDE as a String.
  */
  public String getE05TRACDE()
  {
    return fieldE05TRACDE.getString();
  }

  /**
  * Set field E05TRANAR using a String value.
  */
  public void setE05TRANAR(String newvalue)
  {
    fieldE05TRANAR.setString(newvalue);
  }

  /**
  * Get value of field E05TRANAR as a String.
  */
  public String getE05TRANAR()
  {
    return fieldE05TRANAR.getString();
  }

  /**
  * Set field E05GLMCLS using a String value.
  */
  public void setE05GLMCLS(String newvalue)
  {
    fieldE05GLMCLS.setString(newvalue);
  }

  /**
  * Get value of field E05GLMCLS as a String.
  */
  public String getE05GLMCLS()
  {
    return fieldE05GLMCLS.getString();
  }

  /**
  * Set numeric field E05GLMCLS using a BigDecimal value.
  */
  public void setE05GLMCLS(BigDecimal newvalue)
  {
    fieldE05GLMCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05GLMCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05GLMCLS()
  {
    return fieldE05GLMCLS.getBigDecimal();
  }

  /**
  * Set field E05DATE11 using a String value.
  */
  public void setE05DATE11(String newvalue)
  {
    fieldE05DATE11.setString(newvalue);
  }

  /**
  * Get value of field E05DATE11 as a String.
  */
  public String getE05DATE11()
  {
    return fieldE05DATE11.getString();
  }

  /**
  * Set numeric field E05DATE11 using a BigDecimal value.
  */
  public void setE05DATE11(BigDecimal newvalue)
  {
    fieldE05DATE11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05DATE11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05DATE11()
  {
    return fieldE05DATE11.getBigDecimal();
  }

  /**
  * Set field E05DATE12 using a String value.
  */
  public void setE05DATE12(String newvalue)
  {
    fieldE05DATE12.setString(newvalue);
  }

  /**
  * Get value of field E05DATE12 as a String.
  */
  public String getE05DATE12()
  {
    return fieldE05DATE12.getString();
  }

  /**
  * Set numeric field E05DATE12 using a BigDecimal value.
  */
  public void setE05DATE12(BigDecimal newvalue)
  {
    fieldE05DATE12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05DATE12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05DATE12()
  {
    return fieldE05DATE12.getBigDecimal();
  }

  /**
  * Set field E05DATE13 using a String value.
  */
  public void setE05DATE13(String newvalue)
  {
    fieldE05DATE13.setString(newvalue);
  }

  /**
  * Get value of field E05DATE13 as a String.
  */
  public String getE05DATE13()
  {
    return fieldE05DATE13.getString();
  }

  /**
  * Set numeric field E05DATE13 using a BigDecimal value.
  */
  public void setE05DATE13(BigDecimal newvalue)
  {
    fieldE05DATE13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05DATE13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05DATE13()
  {
    return fieldE05DATE13.getBigDecimal();
  }

  /**
  * Set field E05TRACUN using a String value.
  */
  public void setE05TRACUN(String newvalue)
  {
    fieldE05TRACUN.setString(newvalue);
  }

  /**
  * Get value of field E05TRACUN as a String.
  */
  public String getE05TRACUN()
  {
    return fieldE05TRACUN.getString();
  }

  /**
  * Set numeric field E05TRACUN using a BigDecimal value.
  */
  public void setE05TRACUN(BigDecimal newvalue)
  {
    fieldE05TRACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRACUN()
  {
    return fieldE05TRACUN.getBigDecimal();
  }

  /**
  * Set field E05TRAAMT using a String value.
  */
  public void setE05TRAAMT(String newvalue)
  {
    fieldE05TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field E05TRAAMT as a String.
  */
  public String getE05TRAAMT()
  {
    return fieldE05TRAAMT.getString();
  }

  /**
  * Set numeric field E05TRAAMT using a BigDecimal value.
  */
  public void setE05TRAAMT(BigDecimal newvalue)
  {
    fieldE05TRAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRAAMT()
  {
    return fieldE05TRAAMT.getBigDecimal();
  }

  /**
  * Set field E05TRADCC using a String value.
  */
  public void setE05TRADCC(String newvalue)
  {
    fieldE05TRADCC.setString(newvalue);
  }

  /**
  * Get value of field E05TRADCC as a String.
  */
  public String getE05TRADCC()
  {
    return fieldE05TRADCC.getString();
  }

  /**
  * Set field E05TRAOBK using a String value.
  */
  public void setE05TRAOBK(String newvalue)
  {
    fieldE05TRAOBK.setString(newvalue);
  }

  /**
  * Get value of field E05TRAOBK as a String.
  */
  public String getE05TRAOBK()
  {
    return fieldE05TRAOBK.getString();
  }

  /**
  * Set field E05TRAOBR using a String value.
  */
  public void setE05TRAOBR(String newvalue)
  {
    fieldE05TRAOBR.setString(newvalue);
  }

  /**
  * Get value of field E05TRAOBR as a String.
  */
  public String getE05TRAOBR()
  {
    return fieldE05TRAOBR.getString();
  }

  /**
  * Set numeric field E05TRAOBR using a BigDecimal value.
  */
  public void setE05TRAOBR(BigDecimal newvalue)
  {
    fieldE05TRAOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05TRAOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05TRAOBR()
  {
    return fieldE05TRAOBR.getBigDecimal();
  }

  /**
  * Set field E05TRATMS using a String value.
  */
  public void setE05TRATMS(String newvalue)
  {
    fieldE05TRATMS.setString(newvalue);
  }

  /**
  * Get value of field E05TRATMS as a String.
  */
  public String getE05TRATMS()
  {
    return fieldE05TRATMS.getString();
  }

  /**
  * Set field E05TRAUSA using a String value.
  */
  public void setE05TRAUSA(String newvalue)
  {
    fieldE05TRAUSA.setString(newvalue);
  }

  /**
  * Get value of field E05TRAUSA as a String.
  */
  public String getE05TRAUSA()
  {
    return fieldE05TRAUSA.getString();
  }

  /**
  * Set field E05TRAUSO using a String value.
  */
  public void setE05TRAUSO(String newvalue)
  {
    fieldE05TRAUSO.setString(newvalue);
  }

  /**
  * Get value of field E05TRAUSO as a String.
  */
  public String getE05TRAUSO()
  {
    return fieldE05TRAUSO.getString();
  }

  /**
  * Set field E05BEGBAL using a String value.
  */
  public void setE05BEGBAL(String newvalue)
  {
    fieldE05BEGBAL.setString(newvalue);
  }

  /**
  * Get value of field E05BEGBAL as a String.
  */
  public String getE05BEGBAL()
  {
    return fieldE05BEGBAL.getString();
  }

  /**
  * Set numeric field E05BEGBAL using a BigDecimal value.
  */
  public void setE05BEGBAL(BigDecimal newvalue)
  {
    fieldE05BEGBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05BEGBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05BEGBAL()
  {
    return fieldE05BEGBAL.getBigDecimal();
  }

  /**
  * Set field E05ENDBAL using a String value.
  */
  public void setE05ENDBAL(String newvalue)
  {
    fieldE05ENDBAL.setString(newvalue);
  }

  /**
  * Get value of field E05ENDBAL as a String.
  */
  public String getE05ENDBAL()
  {
    return fieldE05ENDBAL.getString();
  }

  /**
  * Set numeric field E05ENDBAL using a BigDecimal value.
  */
  public void setE05ENDBAL(BigDecimal newvalue)
  {
    fieldE05ENDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05ENDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05ENDBAL()
  {
    return fieldE05ENDBAL.getBigDecimal();
  }

  /**
  * Set field E05NUMREC using a String value.
  */
  public void setE05NUMREC(String newvalue)
  {
    fieldE05NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E05NUMREC as a String.
  */
  public String getE05NUMREC()
  {
    return fieldE05NUMREC.getString();
  }

  /**
  * Set numeric field E05NUMREC using a BigDecimal value.
  */
  public void setE05NUMREC(BigDecimal newvalue)
  {
    fieldE05NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05NUMREC()
  {
    return fieldE05NUMREC.getBigDecimal();
  }

  /**
  * Set field E05INDOPE using a String value.
  */
  public void setE05INDOPE(String newvalue)
  {
    fieldE05INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E05INDOPE as a String.
  */
  public String getE05INDOPE()
  {
    return fieldE05INDOPE.getString();
  }

}
