package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL075504 physical file definition.
* 
* File level identifier is 1130529153123.
* Record format level identifier is 25CB203FBC904.
*/

public class EGL075504Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04GLBBNK",
                                     "E04GLBCCY",
                                     "E04GLBGLN",
                                     "E04GLMDSC",
                                     "E04GLBNIV",
                                     "E04INIBAL",
                                     "E04BALCM01",
                                     "E04BALCM02",
                                     "E04BALCM03",
                                     "E04BALCM04",
                                     "E04BALCM05",
                                     "E04BALCM06",
                                     "E04BALCM07",
                                     "E04BALCM08",
                                     "E04BALCM09",
                                     "E04BALCM10",
                                     "E04BALCM11",
                                     "E04BALCM12",
                                     "E04BALT01",
                                     "E04BALT02",
                                     "E04BALT03",
                                     "E04BALT04",
                                     "E04BALT05",
                                     "E04BUGINI",
                                     "E04BUGCY01",
                                     "E04BUGCY02",
                                     "E04BUGCY03",
                                     "E04BUGCY04",
                                     "E04BUGCY05",
                                     "E04BUGCY06",
                                     "E04BUGCY07",
                                     "E04BUGCY08",
                                     "E04BUGCY09",
                                     "E04BUGPY10",
                                     "E04BUGCY11",
                                     "E04BUGCY12",
                                     "E04BUGCT01",
                                     "E04BUGCT02",
                                     "E04BUGCT03",
                                     "E04BUGCT04",
                                     "E04BUGTT05",
                                     "E04OPTION"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04GLBBNK",
                                   "E04GLBCCY",
                                   "E04GLBGLN",
                                   "E04GLMDSC",
                                   "E04GLBNIV",
                                   "E04INIBAL",
                                   "E04BALCM01",
                                   "E04BALCM02",
                                   "E04BALCM03",
                                   "E04BALCM04",
                                   "E04BALCM05",
                                   "E04BALCM06",
                                   "E04BALCM07",
                                   "E04BALCM08",
                                   "E04BALCM09",
                                   "E04BALCM10",
                                   "E04BALCM11",
                                   "E04BALCM12",
                                   "E04BALT01",
                                   "E04BALT02",
                                   "E04BALT03",
                                   "E04BALT04",
                                   "E04BALT05",
                                   "E04BUGINI",
                                   "E04BUGCY01",
                                   "E04BUGCY02",
                                   "E04BUGCY03",
                                   "E04BUGCY04",
                                   "E04BUGCY05",
                                   "E04BUGCY06",
                                   "E04BUGCY07",
                                   "E04BUGCY08",
                                   "E04BUGCY09",
                                   "E04BUGPY10",
                                   "E04BUGCY11",
                                   "E04BUGCY12",
                                   "E04BUGCT01",
                                   "E04BUGCT02",
                                   "E04BUGCT03",
                                   "E04BUGCT04",
                                   "E04BUGTT05",
                                   "E04OPTION"
                                 };
  final static String fid = "1130529153123";
  final static String rid = "25CB203FBC904";
  final static String fmtname = "EGL075504";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private CharacterField fieldE04GLBBNK = null;
  private CharacterField fieldE04GLBCCY = null;
  private DecimalField fieldE04GLBGLN = null;
  private CharacterField fieldE04GLMDSC = null;
  private CharacterField fieldE04GLBNIV = null;
  private DecimalField fieldE04INIBAL = null;
  private DecimalField fieldE04BALCM01 = null;
  private DecimalField fieldE04BALCM02 = null;
  private DecimalField fieldE04BALCM03 = null;
  private DecimalField fieldE04BALCM04 = null;
  private DecimalField fieldE04BALCM05 = null;
  private DecimalField fieldE04BALCM06 = null;
  private DecimalField fieldE04BALCM07 = null;
  private DecimalField fieldE04BALCM08 = null;
  private DecimalField fieldE04BALCM09 = null;
  private DecimalField fieldE04BALCM10 = null;
  private DecimalField fieldE04BALCM11 = null;
  private DecimalField fieldE04BALCM12 = null;
  private DecimalField fieldE04BALT01 = null;
  private DecimalField fieldE04BALT02 = null;
  private DecimalField fieldE04BALT03 = null;
  private DecimalField fieldE04BALT04 = null;
  private DecimalField fieldE04BALT05 = null;
  private DecimalField fieldE04BUGINI = null;
  private DecimalField fieldE04BUGCY01 = null;
  private DecimalField fieldE04BUGCY02 = null;
  private DecimalField fieldE04BUGCY03 = null;
  private DecimalField fieldE04BUGCY04 = null;
  private DecimalField fieldE04BUGCY05 = null;
  private DecimalField fieldE04BUGCY06 = null;
  private DecimalField fieldE04BUGCY07 = null;
  private DecimalField fieldE04BUGCY08 = null;
  private DecimalField fieldE04BUGCY09 = null;
  private DecimalField fieldE04BUGPY10 = null;
  private DecimalField fieldE04BUGCY11 = null;
  private DecimalField fieldE04BUGCY12 = null;
  private DecimalField fieldE04BUGCT01 = null;
  private DecimalField fieldE04BUGCT02 = null;
  private DecimalField fieldE04BUGCT03 = null;
  private DecimalField fieldE04BUGCT04 = null;
  private DecimalField fieldE04BUGTT05 = null;
  private CharacterField fieldE04OPTION = null;

  /**
  * Constructor for EGL075504Message.
  */
  public EGL075504Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 883;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04GLBBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E04GLBBNK");
    fields[10] = fieldE04GLBCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E04GLBCCY");
    fields[11] = fieldE04GLBGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E04GLBGLN");
    fields[12] = fieldE04GLMDSC =
    new CharacterField(message, HEADERSIZE + 64, 60, "E04GLMDSC");
    fields[13] = fieldE04GLBNIV =
    new CharacterField(message, HEADERSIZE + 124, 1, "E04GLBNIV");
    fields[14] = fieldE04INIBAL =
    new DecimalField(message, HEADERSIZE + 125, 21, 2, "E04INIBAL");
    fields[15] = fieldE04BALCM01 =
    new DecimalField(message, HEADERSIZE + 146, 21, 2, "E04BALCM01");
    fields[16] = fieldE04BALCM02 =
    new DecimalField(message, HEADERSIZE + 167, 21, 2, "E04BALCM02");
    fields[17] = fieldE04BALCM03 =
    new DecimalField(message, HEADERSIZE + 188, 21, 2, "E04BALCM03");
    fields[18] = fieldE04BALCM04 =
    new DecimalField(message, HEADERSIZE + 209, 21, 2, "E04BALCM04");
    fields[19] = fieldE04BALCM05 =
    new DecimalField(message, HEADERSIZE + 230, 21, 2, "E04BALCM05");
    fields[20] = fieldE04BALCM06 =
    new DecimalField(message, HEADERSIZE + 251, 21, 2, "E04BALCM06");
    fields[21] = fieldE04BALCM07 =
    new DecimalField(message, HEADERSIZE + 272, 21, 2, "E04BALCM07");
    fields[22] = fieldE04BALCM08 =
    new DecimalField(message, HEADERSIZE + 293, 21, 2, "E04BALCM08");
    fields[23] = fieldE04BALCM09 =
    new DecimalField(message, HEADERSIZE + 314, 21, 2, "E04BALCM09");
    fields[24] = fieldE04BALCM10 =
    new DecimalField(message, HEADERSIZE + 335, 21, 2, "E04BALCM10");
    fields[25] = fieldE04BALCM11 =
    new DecimalField(message, HEADERSIZE + 356, 21, 2, "E04BALCM11");
    fields[26] = fieldE04BALCM12 =
    new DecimalField(message, HEADERSIZE + 377, 21, 2, "E04BALCM12");
    fields[27] = fieldE04BALT01 =
    new DecimalField(message, HEADERSIZE + 398, 21, 2, "E04BALT01");
    fields[28] = fieldE04BALT02 =
    new DecimalField(message, HEADERSIZE + 419, 21, 2, "E04BALT02");
    fields[29] = fieldE04BALT03 =
    new DecimalField(message, HEADERSIZE + 440, 21, 2, "E04BALT03");
    fields[30] = fieldE04BALT04 =
    new DecimalField(message, HEADERSIZE + 461, 21, 2, "E04BALT04");
    fields[31] = fieldE04BALT05 =
    new DecimalField(message, HEADERSIZE + 482, 21, 2, "E04BALT05");
    fields[32] = fieldE04BUGINI =
    new DecimalField(message, HEADERSIZE + 503, 21, 2, "E04BUGINI");
    fields[33] = fieldE04BUGCY01 =
    new DecimalField(message, HEADERSIZE + 524, 21, 2, "E04BUGCY01");
    fields[34] = fieldE04BUGCY02 =
    new DecimalField(message, HEADERSIZE + 545, 21, 2, "E04BUGCY02");
    fields[35] = fieldE04BUGCY03 =
    new DecimalField(message, HEADERSIZE + 566, 21, 2, "E04BUGCY03");
    fields[36] = fieldE04BUGCY04 =
    new DecimalField(message, HEADERSIZE + 587, 21, 2, "E04BUGCY04");
    fields[37] = fieldE04BUGCY05 =
    new DecimalField(message, HEADERSIZE + 608, 21, 2, "E04BUGCY05");
    fields[38] = fieldE04BUGCY06 =
    new DecimalField(message, HEADERSIZE + 629, 21, 2, "E04BUGCY06");
    fields[39] = fieldE04BUGCY07 =
    new DecimalField(message, HEADERSIZE + 650, 21, 2, "E04BUGCY07");
    fields[40] = fieldE04BUGCY08 =
    new DecimalField(message, HEADERSIZE + 671, 21, 2, "E04BUGCY08");
    fields[41] = fieldE04BUGCY09 =
    new DecimalField(message, HEADERSIZE + 692, 21, 2, "E04BUGCY09");
    fields[42] = fieldE04BUGPY10 =
    new DecimalField(message, HEADERSIZE + 713, 21, 2, "E04BUGPY10");
    fields[43] = fieldE04BUGCY11 =
    new DecimalField(message, HEADERSIZE + 734, 21, 2, "E04BUGCY11");
    fields[44] = fieldE04BUGCY12 =
    new DecimalField(message, HEADERSIZE + 755, 21, 2, "E04BUGCY12");
    fields[45] = fieldE04BUGCT01 =
    new DecimalField(message, HEADERSIZE + 776, 21, 2, "E04BUGCT01");
    fields[46] = fieldE04BUGCT02 =
    new DecimalField(message, HEADERSIZE + 797, 21, 2, "E04BUGCT02");
    fields[47] = fieldE04BUGCT03 =
    new DecimalField(message, HEADERSIZE + 818, 21, 2, "E04BUGCT03");
    fields[48] = fieldE04BUGCT04 =
    new DecimalField(message, HEADERSIZE + 839, 21, 2, "E04BUGCT04");
    fields[49] = fieldE04BUGTT05 =
    new DecimalField(message, HEADERSIZE + 860, 21, 2, "E04BUGTT05");
    fields[50] = fieldE04OPTION =
    new CharacterField(message, HEADERSIZE + 881, 2, "E04OPTION");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04GLBBNK using a String value.
  */
  public void setE04GLBBNK(String newvalue)
  {
    fieldE04GLBBNK.setString(newvalue);
  }

  /**
  * Get value of field E04GLBBNK as a String.
  */
  public String getE04GLBBNK()
  {
    return fieldE04GLBBNK.getString();
  }

  /**
  * Set field E04GLBCCY using a String value.
  */
  public void setE04GLBCCY(String newvalue)
  {
    fieldE04GLBCCY.setString(newvalue);
  }

  /**
  * Get value of field E04GLBCCY as a String.
  */
  public String getE04GLBCCY()
  {
    return fieldE04GLBCCY.getString();
  }

  /**
  * Set field E04GLBGLN using a String value.
  */
  public void setE04GLBGLN(String newvalue)
  {
    fieldE04GLBGLN.setString(newvalue);
  }

  /**
  * Get value of field E04GLBGLN as a String.
  */
  public String getE04GLBGLN()
  {
    return fieldE04GLBGLN.getString();
  }

  /**
  * Set numeric field E04GLBGLN using a BigDecimal value.
  */
  public void setE04GLBGLN(BigDecimal newvalue)
  {
    fieldE04GLBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04GLBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04GLBGLN()
  {
    return fieldE04GLBGLN.getBigDecimal();
  }

  /**
  * Set field E04GLMDSC using a String value.
  */
  public void setE04GLMDSC(String newvalue)
  {
    fieldE04GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E04GLMDSC as a String.
  */
  public String getE04GLMDSC()
  {
    return fieldE04GLMDSC.getString();
  }

  /**
  * Set field E04GLBNIV using a String value.
  */
  public void setE04GLBNIV(String newvalue)
  {
    fieldE04GLBNIV.setString(newvalue);
  }

  /**
  * Get value of field E04GLBNIV as a String.
  */
  public String getE04GLBNIV()
  {
    return fieldE04GLBNIV.getString();
  }

  /**
  * Set field E04INIBAL using a String value.
  */
  public void setE04INIBAL(String newvalue)
  {
    fieldE04INIBAL.setString(newvalue);
  }

  /**
  * Get value of field E04INIBAL as a String.
  */
  public String getE04INIBAL()
  {
    return fieldE04INIBAL.getString();
  }

  /**
  * Set numeric field E04INIBAL using a BigDecimal value.
  */
  public void setE04INIBAL(BigDecimal newvalue)
  {
    fieldE04INIBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04INIBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04INIBAL()
  {
    return fieldE04INIBAL.getBigDecimal();
  }

  /**
  * Set field E04BALCM01 using a String value.
  */
  public void setE04BALCM01(String newvalue)
  {
    fieldE04BALCM01.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM01 as a String.
  */
  public String getE04BALCM01()
  {
    return fieldE04BALCM01.getString();
  }

  /**
  * Set numeric field E04BALCM01 using a BigDecimal value.
  */
  public void setE04BALCM01(BigDecimal newvalue)
  {
    fieldE04BALCM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM01()
  {
    return fieldE04BALCM01.getBigDecimal();
  }

  /**
  * Set field E04BALCM02 using a String value.
  */
  public void setE04BALCM02(String newvalue)
  {
    fieldE04BALCM02.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM02 as a String.
  */
  public String getE04BALCM02()
  {
    return fieldE04BALCM02.getString();
  }

  /**
  * Set numeric field E04BALCM02 using a BigDecimal value.
  */
  public void setE04BALCM02(BigDecimal newvalue)
  {
    fieldE04BALCM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM02()
  {
    return fieldE04BALCM02.getBigDecimal();
  }

  /**
  * Set field E04BALCM03 using a String value.
  */
  public void setE04BALCM03(String newvalue)
  {
    fieldE04BALCM03.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM03 as a String.
  */
  public String getE04BALCM03()
  {
    return fieldE04BALCM03.getString();
  }

  /**
  * Set numeric field E04BALCM03 using a BigDecimal value.
  */
  public void setE04BALCM03(BigDecimal newvalue)
  {
    fieldE04BALCM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM03()
  {
    return fieldE04BALCM03.getBigDecimal();
  }

  /**
  * Set field E04BALCM04 using a String value.
  */
  public void setE04BALCM04(String newvalue)
  {
    fieldE04BALCM04.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM04 as a String.
  */
  public String getE04BALCM04()
  {
    return fieldE04BALCM04.getString();
  }

  /**
  * Set numeric field E04BALCM04 using a BigDecimal value.
  */
  public void setE04BALCM04(BigDecimal newvalue)
  {
    fieldE04BALCM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM04()
  {
    return fieldE04BALCM04.getBigDecimal();
  }

  /**
  * Set field E04BALCM05 using a String value.
  */
  public void setE04BALCM05(String newvalue)
  {
    fieldE04BALCM05.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM05 as a String.
  */
  public String getE04BALCM05()
  {
    return fieldE04BALCM05.getString();
  }

  /**
  * Set numeric field E04BALCM05 using a BigDecimal value.
  */
  public void setE04BALCM05(BigDecimal newvalue)
  {
    fieldE04BALCM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM05()
  {
    return fieldE04BALCM05.getBigDecimal();
  }

  /**
  * Set field E04BALCM06 using a String value.
  */
  public void setE04BALCM06(String newvalue)
  {
    fieldE04BALCM06.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM06 as a String.
  */
  public String getE04BALCM06()
  {
    return fieldE04BALCM06.getString();
  }

  /**
  * Set numeric field E04BALCM06 using a BigDecimal value.
  */
  public void setE04BALCM06(BigDecimal newvalue)
  {
    fieldE04BALCM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM06()
  {
    return fieldE04BALCM06.getBigDecimal();
  }

  /**
  * Set field E04BALCM07 using a String value.
  */
  public void setE04BALCM07(String newvalue)
  {
    fieldE04BALCM07.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM07 as a String.
  */
  public String getE04BALCM07()
  {
    return fieldE04BALCM07.getString();
  }

  /**
  * Set numeric field E04BALCM07 using a BigDecimal value.
  */
  public void setE04BALCM07(BigDecimal newvalue)
  {
    fieldE04BALCM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM07()
  {
    return fieldE04BALCM07.getBigDecimal();
  }

  /**
  * Set field E04BALCM08 using a String value.
  */
  public void setE04BALCM08(String newvalue)
  {
    fieldE04BALCM08.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM08 as a String.
  */
  public String getE04BALCM08()
  {
    return fieldE04BALCM08.getString();
  }

  /**
  * Set numeric field E04BALCM08 using a BigDecimal value.
  */
  public void setE04BALCM08(BigDecimal newvalue)
  {
    fieldE04BALCM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM08()
  {
    return fieldE04BALCM08.getBigDecimal();
  }

  /**
  * Set field E04BALCM09 using a String value.
  */
  public void setE04BALCM09(String newvalue)
  {
    fieldE04BALCM09.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM09 as a String.
  */
  public String getE04BALCM09()
  {
    return fieldE04BALCM09.getString();
  }

  /**
  * Set numeric field E04BALCM09 using a BigDecimal value.
  */
  public void setE04BALCM09(BigDecimal newvalue)
  {
    fieldE04BALCM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM09()
  {
    return fieldE04BALCM09.getBigDecimal();
  }

  /**
  * Set field E04BALCM10 using a String value.
  */
  public void setE04BALCM10(String newvalue)
  {
    fieldE04BALCM10.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM10 as a String.
  */
  public String getE04BALCM10()
  {
    return fieldE04BALCM10.getString();
  }

  /**
  * Set numeric field E04BALCM10 using a BigDecimal value.
  */
  public void setE04BALCM10(BigDecimal newvalue)
  {
    fieldE04BALCM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM10()
  {
    return fieldE04BALCM10.getBigDecimal();
  }

  /**
  * Set field E04BALCM11 using a String value.
  */
  public void setE04BALCM11(String newvalue)
  {
    fieldE04BALCM11.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM11 as a String.
  */
  public String getE04BALCM11()
  {
    return fieldE04BALCM11.getString();
  }

  /**
  * Set numeric field E04BALCM11 using a BigDecimal value.
  */
  public void setE04BALCM11(BigDecimal newvalue)
  {
    fieldE04BALCM11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM11()
  {
    return fieldE04BALCM11.getBigDecimal();
  }

  /**
  * Set field E04BALCM12 using a String value.
  */
  public void setE04BALCM12(String newvalue)
  {
    fieldE04BALCM12.setString(newvalue);
  }

  /**
  * Get value of field E04BALCM12 as a String.
  */
  public String getE04BALCM12()
  {
    return fieldE04BALCM12.getString();
  }

  /**
  * Set numeric field E04BALCM12 using a BigDecimal value.
  */
  public void setE04BALCM12(BigDecimal newvalue)
  {
    fieldE04BALCM12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALCM12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALCM12()
  {
    return fieldE04BALCM12.getBigDecimal();
  }

  /**
  * Set field E04BALT01 using a String value.
  */
  public void setE04BALT01(String newvalue)
  {
    fieldE04BALT01.setString(newvalue);
  }

  /**
  * Get value of field E04BALT01 as a String.
  */
  public String getE04BALT01()
  {
    return fieldE04BALT01.getString();
  }

  /**
  * Set numeric field E04BALT01 using a BigDecimal value.
  */
  public void setE04BALT01(BigDecimal newvalue)
  {
    fieldE04BALT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALT01()
  {
    return fieldE04BALT01.getBigDecimal();
  }

  /**
  * Set field E04BALT02 using a String value.
  */
  public void setE04BALT02(String newvalue)
  {
    fieldE04BALT02.setString(newvalue);
  }

  /**
  * Get value of field E04BALT02 as a String.
  */
  public String getE04BALT02()
  {
    return fieldE04BALT02.getString();
  }

  /**
  * Set numeric field E04BALT02 using a BigDecimal value.
  */
  public void setE04BALT02(BigDecimal newvalue)
  {
    fieldE04BALT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALT02()
  {
    return fieldE04BALT02.getBigDecimal();
  }

  /**
  * Set field E04BALT03 using a String value.
  */
  public void setE04BALT03(String newvalue)
  {
    fieldE04BALT03.setString(newvalue);
  }

  /**
  * Get value of field E04BALT03 as a String.
  */
  public String getE04BALT03()
  {
    return fieldE04BALT03.getString();
  }

  /**
  * Set numeric field E04BALT03 using a BigDecimal value.
  */
  public void setE04BALT03(BigDecimal newvalue)
  {
    fieldE04BALT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALT03()
  {
    return fieldE04BALT03.getBigDecimal();
  }

  /**
  * Set field E04BALT04 using a String value.
  */
  public void setE04BALT04(String newvalue)
  {
    fieldE04BALT04.setString(newvalue);
  }

  /**
  * Get value of field E04BALT04 as a String.
  */
  public String getE04BALT04()
  {
    return fieldE04BALT04.getString();
  }

  /**
  * Set numeric field E04BALT04 using a BigDecimal value.
  */
  public void setE04BALT04(BigDecimal newvalue)
  {
    fieldE04BALT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALT04()
  {
    return fieldE04BALT04.getBigDecimal();
  }

  /**
  * Set field E04BALT05 using a String value.
  */
  public void setE04BALT05(String newvalue)
  {
    fieldE04BALT05.setString(newvalue);
  }

  /**
  * Get value of field E04BALT05 as a String.
  */
  public String getE04BALT05()
  {
    return fieldE04BALT05.getString();
  }

  /**
  * Set numeric field E04BALT05 using a BigDecimal value.
  */
  public void setE04BALT05(BigDecimal newvalue)
  {
    fieldE04BALT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BALT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BALT05()
  {
    return fieldE04BALT05.getBigDecimal();
  }

  /**
  * Set field E04BUGINI using a String value.
  */
  public void setE04BUGINI(String newvalue)
  {
    fieldE04BUGINI.setString(newvalue);
  }

  /**
  * Get value of field E04BUGINI as a String.
  */
  public String getE04BUGINI()
  {
    return fieldE04BUGINI.getString();
  }

  /**
  * Set numeric field E04BUGINI using a BigDecimal value.
  */
  public void setE04BUGINI(BigDecimal newvalue)
  {
    fieldE04BUGINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGINI()
  {
    return fieldE04BUGINI.getBigDecimal();
  }

  /**
  * Set field E04BUGCY01 using a String value.
  */
  public void setE04BUGCY01(String newvalue)
  {
    fieldE04BUGCY01.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY01 as a String.
  */
  public String getE04BUGCY01()
  {
    return fieldE04BUGCY01.getString();
  }

  /**
  * Set numeric field E04BUGCY01 using a BigDecimal value.
  */
  public void setE04BUGCY01(BigDecimal newvalue)
  {
    fieldE04BUGCY01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY01()
  {
    return fieldE04BUGCY01.getBigDecimal();
  }

  /**
  * Set field E04BUGCY02 using a String value.
  */
  public void setE04BUGCY02(String newvalue)
  {
    fieldE04BUGCY02.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY02 as a String.
  */
  public String getE04BUGCY02()
  {
    return fieldE04BUGCY02.getString();
  }

  /**
  * Set numeric field E04BUGCY02 using a BigDecimal value.
  */
  public void setE04BUGCY02(BigDecimal newvalue)
  {
    fieldE04BUGCY02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY02()
  {
    return fieldE04BUGCY02.getBigDecimal();
  }

  /**
  * Set field E04BUGCY03 using a String value.
  */
  public void setE04BUGCY03(String newvalue)
  {
    fieldE04BUGCY03.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY03 as a String.
  */
  public String getE04BUGCY03()
  {
    return fieldE04BUGCY03.getString();
  }

  /**
  * Set numeric field E04BUGCY03 using a BigDecimal value.
  */
  public void setE04BUGCY03(BigDecimal newvalue)
  {
    fieldE04BUGCY03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY03()
  {
    return fieldE04BUGCY03.getBigDecimal();
  }

  /**
  * Set field E04BUGCY04 using a String value.
  */
  public void setE04BUGCY04(String newvalue)
  {
    fieldE04BUGCY04.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY04 as a String.
  */
  public String getE04BUGCY04()
  {
    return fieldE04BUGCY04.getString();
  }

  /**
  * Set numeric field E04BUGCY04 using a BigDecimal value.
  */
  public void setE04BUGCY04(BigDecimal newvalue)
  {
    fieldE04BUGCY04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY04()
  {
    return fieldE04BUGCY04.getBigDecimal();
  }

  /**
  * Set field E04BUGCY05 using a String value.
  */
  public void setE04BUGCY05(String newvalue)
  {
    fieldE04BUGCY05.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY05 as a String.
  */
  public String getE04BUGCY05()
  {
    return fieldE04BUGCY05.getString();
  }

  /**
  * Set numeric field E04BUGCY05 using a BigDecimal value.
  */
  public void setE04BUGCY05(BigDecimal newvalue)
  {
    fieldE04BUGCY05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY05()
  {
    return fieldE04BUGCY05.getBigDecimal();
  }

  /**
  * Set field E04BUGCY06 using a String value.
  */
  public void setE04BUGCY06(String newvalue)
  {
    fieldE04BUGCY06.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY06 as a String.
  */
  public String getE04BUGCY06()
  {
    return fieldE04BUGCY06.getString();
  }

  /**
  * Set numeric field E04BUGCY06 using a BigDecimal value.
  */
  public void setE04BUGCY06(BigDecimal newvalue)
  {
    fieldE04BUGCY06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY06()
  {
    return fieldE04BUGCY06.getBigDecimal();
  }

  /**
  * Set field E04BUGCY07 using a String value.
  */
  public void setE04BUGCY07(String newvalue)
  {
    fieldE04BUGCY07.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY07 as a String.
  */
  public String getE04BUGCY07()
  {
    return fieldE04BUGCY07.getString();
  }

  /**
  * Set numeric field E04BUGCY07 using a BigDecimal value.
  */
  public void setE04BUGCY07(BigDecimal newvalue)
  {
    fieldE04BUGCY07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY07()
  {
    return fieldE04BUGCY07.getBigDecimal();
  }

  /**
  * Set field E04BUGCY08 using a String value.
  */
  public void setE04BUGCY08(String newvalue)
  {
    fieldE04BUGCY08.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY08 as a String.
  */
  public String getE04BUGCY08()
  {
    return fieldE04BUGCY08.getString();
  }

  /**
  * Set numeric field E04BUGCY08 using a BigDecimal value.
  */
  public void setE04BUGCY08(BigDecimal newvalue)
  {
    fieldE04BUGCY08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY08()
  {
    return fieldE04BUGCY08.getBigDecimal();
  }

  /**
  * Set field E04BUGCY09 using a String value.
  */
  public void setE04BUGCY09(String newvalue)
  {
    fieldE04BUGCY09.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY09 as a String.
  */
  public String getE04BUGCY09()
  {
    return fieldE04BUGCY09.getString();
  }

  /**
  * Set numeric field E04BUGCY09 using a BigDecimal value.
  */
  public void setE04BUGCY09(BigDecimal newvalue)
  {
    fieldE04BUGCY09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY09()
  {
    return fieldE04BUGCY09.getBigDecimal();
  }

  /**
  * Set field E04BUGPY10 using a String value.
  */
  public void setE04BUGPY10(String newvalue)
  {
    fieldE04BUGPY10.setString(newvalue);
  }

  /**
  * Get value of field E04BUGPY10 as a String.
  */
  public String getE04BUGPY10()
  {
    return fieldE04BUGPY10.getString();
  }

  /**
  * Set numeric field E04BUGPY10 using a BigDecimal value.
  */
  public void setE04BUGPY10(BigDecimal newvalue)
  {
    fieldE04BUGPY10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGPY10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGPY10()
  {
    return fieldE04BUGPY10.getBigDecimal();
  }

  /**
  * Set field E04BUGCY11 using a String value.
  */
  public void setE04BUGCY11(String newvalue)
  {
    fieldE04BUGCY11.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY11 as a String.
  */
  public String getE04BUGCY11()
  {
    return fieldE04BUGCY11.getString();
  }

  /**
  * Set numeric field E04BUGCY11 using a BigDecimal value.
  */
  public void setE04BUGCY11(BigDecimal newvalue)
  {
    fieldE04BUGCY11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY11()
  {
    return fieldE04BUGCY11.getBigDecimal();
  }

  /**
  * Set field E04BUGCY12 using a String value.
  */
  public void setE04BUGCY12(String newvalue)
  {
    fieldE04BUGCY12.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCY12 as a String.
  */
  public String getE04BUGCY12()
  {
    return fieldE04BUGCY12.getString();
  }

  /**
  * Set numeric field E04BUGCY12 using a BigDecimal value.
  */
  public void setE04BUGCY12(BigDecimal newvalue)
  {
    fieldE04BUGCY12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCY12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCY12()
  {
    return fieldE04BUGCY12.getBigDecimal();
  }

  /**
  * Set field E04BUGCT01 using a String value.
  */
  public void setE04BUGCT01(String newvalue)
  {
    fieldE04BUGCT01.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCT01 as a String.
  */
  public String getE04BUGCT01()
  {
    return fieldE04BUGCT01.getString();
  }

  /**
  * Set numeric field E04BUGCT01 using a BigDecimal value.
  */
  public void setE04BUGCT01(BigDecimal newvalue)
  {
    fieldE04BUGCT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCT01()
  {
    return fieldE04BUGCT01.getBigDecimal();
  }

  /**
  * Set field E04BUGCT02 using a String value.
  */
  public void setE04BUGCT02(String newvalue)
  {
    fieldE04BUGCT02.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCT02 as a String.
  */
  public String getE04BUGCT02()
  {
    return fieldE04BUGCT02.getString();
  }

  /**
  * Set numeric field E04BUGCT02 using a BigDecimal value.
  */
  public void setE04BUGCT02(BigDecimal newvalue)
  {
    fieldE04BUGCT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCT02()
  {
    return fieldE04BUGCT02.getBigDecimal();
  }

  /**
  * Set field E04BUGCT03 using a String value.
  */
  public void setE04BUGCT03(String newvalue)
  {
    fieldE04BUGCT03.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCT03 as a String.
  */
  public String getE04BUGCT03()
  {
    return fieldE04BUGCT03.getString();
  }

  /**
  * Set numeric field E04BUGCT03 using a BigDecimal value.
  */
  public void setE04BUGCT03(BigDecimal newvalue)
  {
    fieldE04BUGCT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCT03()
  {
    return fieldE04BUGCT03.getBigDecimal();
  }

  /**
  * Set field E04BUGCT04 using a String value.
  */
  public void setE04BUGCT04(String newvalue)
  {
    fieldE04BUGCT04.setString(newvalue);
  }

  /**
  * Get value of field E04BUGCT04 as a String.
  */
  public String getE04BUGCT04()
  {
    return fieldE04BUGCT04.getString();
  }

  /**
  * Set numeric field E04BUGCT04 using a BigDecimal value.
  */
  public void setE04BUGCT04(BigDecimal newvalue)
  {
    fieldE04BUGCT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGCT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGCT04()
  {
    return fieldE04BUGCT04.getBigDecimal();
  }

  /**
  * Set field E04BUGTT05 using a String value.
  */
  public void setE04BUGTT05(String newvalue)
  {
    fieldE04BUGTT05.setString(newvalue);
  }

  /**
  * Get value of field E04BUGTT05 as a String.
  */
  public String getE04BUGTT05()
  {
    return fieldE04BUGTT05.getString();
  }

  /**
  * Set numeric field E04BUGTT05 using a BigDecimal value.
  */
  public void setE04BUGTT05(BigDecimal newvalue)
  {
    fieldE04BUGTT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04BUGTT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04BUGTT05()
  {
    return fieldE04BUGTT05.getBigDecimal();
  }

  /**
  * Set field E04OPTION using a String value.
  */
  public void setE04OPTION(String newvalue)
  {
    fieldE04OPTION.setString(newvalue);
  }

  /**
  * Get value of field E04OPTION as a String.
  */
  public String getE04OPTION()
  {
    return fieldE04OPTION.getString();
  }

}
