package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL003501 physical file definition.
* 
* File level identifier is 1130304121037.
* Record format level identifier is 356284C51C136.
*/

public class EGL003501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NUMACC",
                                     "E01NUMREF",
                                     "E01CKNUMB",
                                     "E01BTHNUM",
                                     "E01WRKOBK",
                                     "E01WRKOBR",
                                     "E01WRKFIL",
                                     "E01WRKBNK",
                                     "E01WRKBRN",
                                     "E01WRKCCY",
                                     "E01WRKGLN",
                                     "E01WRKACC",
                                     "E01WRKPYT",
                                     "E01WRKCUN",
                                     "E01WRKAMT",
                                     "E01WRKUN1",
                                     "E01WRKCR2",
                                     "E01WRKUN2",
                                     "E01WRKCR3",
                                     "E01WRKUN3",
                                     "E01WRKCR4",
                                     "E01WRKUN4",
                                     "E01WRKCCN",
                                     "E01WRKCKN",
                                     "E01WRKDCC",
                                     "E01WRKCDE",
                                     "E01WRKAPC",
                                     "E01WRKCOD",
                                     "E01WRKREF",
                                     "E01WRKREM",
                                     "E01WRKVD1",
                                     "E01WRKVD2",
                                     "E01WRKVD3",
                                     "E01WRKEXR",
                                     "E01WRKTDS",
                                     "E01WRKTDB",
                                     "E01WRKTDC",
                                     "E01WRKEDB",
                                     "E01WRKEDC",
                                     "E01WRKDRR",
                                     "E01WRKNNR",
                                     "E01WRKDS1",
                                     "E01WRKDS2",
                                     "E01WRKDS3",
                                     "E01WRKDS4",
                                     "E01WRKDS5",
                                     "E01WRKDS6",
                                     "E01WRKDS7",
                                     "E01WRKDS8",
                                     "E01WRKDS9",
                                     "E01WRKTYP",
                                     "E01WRKMD1",
                                     "E01WRKMD2",
                                     "E01WRKMD3",
                                     "E01WRKDSC",
                                     "E01TITDSC",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NUMACC",
                                   "E01NUMREF",
                                   "E01CKNUMB",
                                   "E01BTHNUM",
                                   "E01WRKOBK",
                                   "E01WRKOBR",
                                   "E01WRKFIL",
                                   "E01WRKBNK",
                                   "E01WRKBRN",
                                   "E01WRKCCY",
                                   "E01WRKGLN",
                                   "E01WRKACC",
                                   "E01WRKPYT",
                                   "E01WRKCUN",
                                   "E01WRKAMT",
                                   "E01WRKUN1",
                                   "E01WRKCR2",
                                   "E01WRKUN2",
                                   "E01WRKCR3",
                                   "E01WRKUN3",
                                   "E01WRKCR4",
                                   "E01WRKUN4",
                                   "E01WRKCCN",
                                   "E01WRKCKN",
                                   "E01WRKDCC",
                                   "E01WRKCDE",
                                   "E01WRKAPC",
                                   "E01WRKCOD",
                                   "E01WRKREF",
                                   "E01WRKREM",
                                   "E01WRKVD1",
                                   "E01WRKVD2",
                                   "E01WRKVD3",
                                   "E01WRKEXR",
                                   "E01WRKTDS",
                                   "E01WRKTDB",
                                   "E01WRKTDC",
                                   "E01WRKEDB",
                                   "E01WRKEDC",
                                   "E01WRKDRR",
                                   "E01WRKNNR",
                                   "E01WRKDS1",
                                   "E01WRKDS2",
                                   "E01WRKDS3",
                                   "E01WRKDS4",
                                   "E01WRKDS5",
                                   "E01WRKDS6",
                                   "E01WRKDS7",
                                   "E01WRKDS8",
                                   "E01WRKDS9",
                                   "E01WRKTYP",
                                   "E01WRKMD1",
                                   "E01WRKMD2",
                                   "E01WRKMD3",
                                   "E01WRKDSC",
                                   "E01TITDSC",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1130304121037";
  final static String rid = "356284C51C136";
  final static String fmtname = "EGL003501";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01NUMACC = null;
  private DecimalField fieldE01NUMREF = null;
  private DecimalField fieldE01CKNUMB = null;
  private DecimalField fieldE01BTHNUM = null;
  private CharacterField fieldE01WRKOBK = null;
  private DecimalField fieldE01WRKOBR = null;
  private CharacterField fieldE01WRKFIL = null;
  private CharacterField fieldE01WRKBNK = null;
  private DecimalField fieldE01WRKBRN = null;
  private CharacterField fieldE01WRKCCY = null;
  private DecimalField fieldE01WRKGLN = null;
  private DecimalField fieldE01WRKACC = null;
  private DecimalField fieldE01WRKPYT = null;
  private DecimalField fieldE01WRKCUN = null;
  private DecimalField fieldE01WRKAMT = null;
  private DecimalField fieldE01WRKUN1 = null;
  private DecimalField fieldE01WRKCR2 = null;
  private DecimalField fieldE01WRKUN2 = null;
  private DecimalField fieldE01WRKCR3 = null;
  private DecimalField fieldE01WRKUN3 = null;
  private DecimalField fieldE01WRKCR4 = null;
  private DecimalField fieldE01WRKUN4 = null;
  private DecimalField fieldE01WRKCCN = null;
  private DecimalField fieldE01WRKCKN = null;
  private CharacterField fieldE01WRKDCC = null;
  private CharacterField fieldE01WRKCDE = null;
  private CharacterField fieldE01WRKAPC = null;
  private CharacterField fieldE01WRKCOD = null;
  private CharacterField fieldE01WRKREF = null;
  private CharacterField fieldE01WRKREM = null;
  private DecimalField fieldE01WRKVD1 = null;
  private DecimalField fieldE01WRKVD2 = null;
  private DecimalField fieldE01WRKVD3 = null;
  private DecimalField fieldE01WRKEXR = null;
  private CharacterField fieldE01WRKTDS = null;
  private DecimalField fieldE01WRKTDB = null;
  private DecimalField fieldE01WRKTDC = null;
  private DecimalField fieldE01WRKEDB = null;
  private DecimalField fieldE01WRKEDC = null;
  private DecimalField fieldE01WRKDRR = null;
  private DecimalField fieldE01WRKNNR = null;
  private CharacterField fieldE01WRKDS1 = null;
  private CharacterField fieldE01WRKDS2 = null;
  private CharacterField fieldE01WRKDS3 = null;
  private CharacterField fieldE01WRKDS4 = null;
  private CharacterField fieldE01WRKDS5 = null;
  private CharacterField fieldE01WRKDS6 = null;
  private CharacterField fieldE01WRKDS7 = null;
  private CharacterField fieldE01WRKDS8 = null;
  private CharacterField fieldE01WRKDS9 = null;
  private CharacterField fieldE01WRKTYP = null;
  private DecimalField fieldE01WRKMD1 = null;
  private DecimalField fieldE01WRKMD2 = null;
  private DecimalField fieldE01WRKMD3 = null;
  private CharacterField fieldE01WRKDSC = null;
  private CharacterField fieldE01TITDSC = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EGL003501Message.
  */
  public EGL003501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1159;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NUMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01NUMACC");
    fields[10] = fieldE01NUMREF =
    new DecimalField(message, HEADERSIZE + 55, 8, 0, "E01NUMREF");
    fields[11] = fieldE01CKNUMB =
    new DecimalField(message, HEADERSIZE + 63, 12, 0, "E01CKNUMB");
    fields[12] = fieldE01BTHNUM =
    new DecimalField(message, HEADERSIZE + 75, 6, 0, "E01BTHNUM");
    fields[13] = fieldE01WRKOBK =
    new CharacterField(message, HEADERSIZE + 81, 2, "E01WRKOBK");
    fields[14] = fieldE01WRKOBR =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E01WRKOBR");
    fields[15] = fieldE01WRKFIL =
    new CharacterField(message, HEADERSIZE + 88, 1, "E01WRKFIL");
    fields[16] = fieldE01WRKBNK =
    new CharacterField(message, HEADERSIZE + 89, 2, "E01WRKBNK");
    fields[17] = fieldE01WRKBRN =
    new DecimalField(message, HEADERSIZE + 91, 5, 0, "E01WRKBRN");
    fields[18] = fieldE01WRKCCY =
    new CharacterField(message, HEADERSIZE + 96, 3, "E01WRKCCY");
    fields[19] = fieldE01WRKGLN =
    new DecimalField(message, HEADERSIZE + 99, 17, 0, "E01WRKGLN");
    fields[20] = fieldE01WRKACC =
    new DecimalField(message, HEADERSIZE + 116, 13, 0, "E01WRKACC");
    fields[21] = fieldE01WRKPYT =
    new DecimalField(message, HEADERSIZE + 129, 6, 0, "E01WRKPYT");
    fields[22] = fieldE01WRKCUN =
    new DecimalField(message, HEADERSIZE + 135, 10, 0, "E01WRKCUN");
    fields[23] = fieldE01WRKAMT =
    new DecimalField(message, HEADERSIZE + 145, 17, 2, "E01WRKAMT");
    fields[24] = fieldE01WRKUN1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E01WRKUN1");
    fields[25] = fieldE01WRKCR2 =
    new DecimalField(message, HEADERSIZE + 165, 17, 2, "E01WRKCR2");
    fields[26] = fieldE01WRKUN2 =
    new DecimalField(message, HEADERSIZE + 182, 3, 0, "E01WRKUN2");
    fields[27] = fieldE01WRKCR3 =
    new DecimalField(message, HEADERSIZE + 185, 17, 2, "E01WRKCR3");
    fields[28] = fieldE01WRKUN3 =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01WRKUN3");
    fields[29] = fieldE01WRKCR4 =
    new DecimalField(message, HEADERSIZE + 205, 17, 2, "E01WRKCR4");
    fields[30] = fieldE01WRKUN4 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E01WRKUN4");
    fields[31] = fieldE01WRKCCN =
    new DecimalField(message, HEADERSIZE + 225, 9, 0, "E01WRKCCN");
    fields[32] = fieldE01WRKCKN =
    new DecimalField(message, HEADERSIZE + 234, 12, 0, "E01WRKCKN");
    fields[33] = fieldE01WRKDCC =
    new CharacterField(message, HEADERSIZE + 246, 1, "E01WRKDCC");
    fields[34] = fieldE01WRKCDE =
    new CharacterField(message, HEADERSIZE + 247, 4, "E01WRKCDE");
    fields[35] = fieldE01WRKAPC =
    new CharacterField(message, HEADERSIZE + 251, 2, "E01WRKAPC");
    fields[36] = fieldE01WRKCOD =
    new CharacterField(message, HEADERSIZE + 253, 4, "E01WRKCOD");
    fields[37] = fieldE01WRKREF =
    new CharacterField(message, HEADERSIZE + 257, 25, "E01WRKREF");
    fields[38] = fieldE01WRKREM =
    new CharacterField(message, HEADERSIZE + 282, 25, "E01WRKREM");
    fields[39] = fieldE01WRKVD1 =
    new DecimalField(message, HEADERSIZE + 307, 3, 0, "E01WRKVD1");
    fields[40] = fieldE01WRKVD2 =
    new DecimalField(message, HEADERSIZE + 310, 3, 0, "E01WRKVD2");
    fields[41] = fieldE01WRKVD3 =
    new DecimalField(message, HEADERSIZE + 313, 5, 0, "E01WRKVD3");
    fields[42] = fieldE01WRKEXR =
    new DecimalField(message, HEADERSIZE + 318, 13, 6, "E01WRKEXR");
    fields[43] = fieldE01WRKTDS =
    new CharacterField(message, HEADERSIZE + 331, 60, "E01WRKTDS");
    fields[44] = fieldE01WRKTDB =
    new DecimalField(message, HEADERSIZE + 391, 17, 2, "E01WRKTDB");
    fields[45] = fieldE01WRKTDC =
    new DecimalField(message, HEADERSIZE + 408, 17, 2, "E01WRKTDC");
    fields[46] = fieldE01WRKEDB =
    new DecimalField(message, HEADERSIZE + 425, 17, 2, "E01WRKEDB");
    fields[47] = fieldE01WRKEDC =
    new DecimalField(message, HEADERSIZE + 442, 17, 2, "E01WRKEDC");
    fields[48] = fieldE01WRKDRR =
    new DecimalField(message, HEADERSIZE + 459, 13, 0, "E01WRKDRR");
    fields[49] = fieldE01WRKNNR =
    new DecimalField(message, HEADERSIZE + 472, 3, 0, "E01WRKNNR");
    fields[50] = fieldE01WRKDS1 =
    new CharacterField(message, HEADERSIZE + 475, 60, "E01WRKDS1");
    fields[51] = fieldE01WRKDS2 =
    new CharacterField(message, HEADERSIZE + 535, 60, "E01WRKDS2");
    fields[52] = fieldE01WRKDS3 =
    new CharacterField(message, HEADERSIZE + 595, 60, "E01WRKDS3");
    fields[53] = fieldE01WRKDS4 =
    new CharacterField(message, HEADERSIZE + 655, 60, "E01WRKDS4");
    fields[54] = fieldE01WRKDS5 =
    new CharacterField(message, HEADERSIZE + 715, 60, "E01WRKDS5");
    fields[55] = fieldE01WRKDS6 =
    new CharacterField(message, HEADERSIZE + 775, 60, "E01WRKDS6");
    fields[56] = fieldE01WRKDS7 =
    new CharacterField(message, HEADERSIZE + 835, 60, "E01WRKDS7");
    fields[57] = fieldE01WRKDS8 =
    new CharacterField(message, HEADERSIZE + 895, 60, "E01WRKDS8");
    fields[58] = fieldE01WRKDS9 =
    new CharacterField(message, HEADERSIZE + 955, 60, "E01WRKDS9");
    fields[59] = fieldE01WRKTYP =
    new CharacterField(message, HEADERSIZE + 1015, 4, "E01WRKTYP");
    fields[60] = fieldE01WRKMD1 =
    new DecimalField(message, HEADERSIZE + 1019, 3, 0, "E01WRKMD1");
    fields[61] = fieldE01WRKMD2 =
    new DecimalField(message, HEADERSIZE + 1022, 3, 0, "E01WRKMD2");
    fields[62] = fieldE01WRKMD3 =
    new DecimalField(message, HEADERSIZE + 1025, 5, 0, "E01WRKMD3");
    fields[63] = fieldE01WRKDSC =
    new CharacterField(message, HEADERSIZE + 1030, 60, "E01WRKDSC");
    fields[64] = fieldE01TITDSC =
    new CharacterField(message, HEADERSIZE + 1090, 60, "E01TITDSC");
    fields[65] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1150, 8, 0, "E01NUMREC");
    fields[66] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 1158, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NUMACC using a String value.
  */
  public void setE01NUMACC(String newvalue)
  {
    fieldE01NUMACC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMACC as a String.
  */
  public String getE01NUMACC()
  {
    return fieldE01NUMACC.getString();
  }

  /**
  * Set numeric field E01NUMACC using a BigDecimal value.
  */
  public void setE01NUMACC(BigDecimal newvalue)
  {
    fieldE01NUMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMACC()
  {
    return fieldE01NUMACC.getBigDecimal();
  }

  /**
  * Set field E01NUMREF using a String value.
  */
  public void setE01NUMREF(String newvalue)
  {
    fieldE01NUMREF.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREF as a String.
  */
  public String getE01NUMREF()
  {
    return fieldE01NUMREF.getString();
  }

  /**
  * Set numeric field E01NUMREF using a BigDecimal value.
  */
  public void setE01NUMREF(BigDecimal newvalue)
  {
    fieldE01NUMREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREF()
  {
    return fieldE01NUMREF.getBigDecimal();
  }

  /**
  * Set field E01CKNUMB using a String value.
  */
  public void setE01CKNUMB(String newvalue)
  {
    fieldE01CKNUMB.setString(newvalue);
  }

  /**
  * Get value of field E01CKNUMB as a String.
  */
  public String getE01CKNUMB()
  {
    return fieldE01CKNUMB.getString();
  }

  /**
  * Set numeric field E01CKNUMB using a BigDecimal value.
  */
  public void setE01CKNUMB(BigDecimal newvalue)
  {
    fieldE01CKNUMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CKNUMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CKNUMB()
  {
    return fieldE01CKNUMB.getBigDecimal();
  }

  /**
  * Set field E01BTHNUM using a String value.
  */
  public void setE01BTHNUM(String newvalue)
  {
    fieldE01BTHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHNUM as a String.
  */
  public String getE01BTHNUM()
  {
    return fieldE01BTHNUM.getString();
  }

  /**
  * Set numeric field E01BTHNUM using a BigDecimal value.
  */
  public void setE01BTHNUM(BigDecimal newvalue)
  {
    fieldE01BTHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHNUM()
  {
    return fieldE01BTHNUM.getBigDecimal();
  }

  /**
  * Set field E01WRKOBK using a String value.
  */
  public void setE01WRKOBK(String newvalue)
  {
    fieldE01WRKOBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRKOBK as a String.
  */
  public String getE01WRKOBK()
  {
    return fieldE01WRKOBK.getString();
  }

  /**
  * Set field E01WRKOBR using a String value.
  */
  public void setE01WRKOBR(String newvalue)
  {
    fieldE01WRKOBR.setString(newvalue);
  }

  /**
  * Get value of field E01WRKOBR as a String.
  */
  public String getE01WRKOBR()
  {
    return fieldE01WRKOBR.getString();
  }

  /**
  * Set numeric field E01WRKOBR using a BigDecimal value.
  */
  public void setE01WRKOBR(BigDecimal newvalue)
  {
    fieldE01WRKOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKOBR()
  {
    return fieldE01WRKOBR.getBigDecimal();
  }

  /**
  * Set field E01WRKFIL using a String value.
  */
  public void setE01WRKFIL(String newvalue)
  {
    fieldE01WRKFIL.setString(newvalue);
  }

  /**
  * Get value of field E01WRKFIL as a String.
  */
  public String getE01WRKFIL()
  {
    return fieldE01WRKFIL.getString();
  }

  /**
  * Set field E01WRKBNK using a String value.
  */
  public void setE01WRKBNK(String newvalue)
  {
    fieldE01WRKBNK.setString(newvalue);
  }

  /**
  * Get value of field E01WRKBNK as a String.
  */
  public String getE01WRKBNK()
  {
    return fieldE01WRKBNK.getString();
  }

  /**
  * Set field E01WRKBRN using a String value.
  */
  public void setE01WRKBRN(String newvalue)
  {
    fieldE01WRKBRN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKBRN as a String.
  */
  public String getE01WRKBRN()
  {
    return fieldE01WRKBRN.getString();
  }

  /**
  * Set numeric field E01WRKBRN using a BigDecimal value.
  */
  public void setE01WRKBRN(BigDecimal newvalue)
  {
    fieldE01WRKBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKBRN()
  {
    return fieldE01WRKBRN.getBigDecimal();
  }

  /**
  * Set field E01WRKCCY using a String value.
  */
  public void setE01WRKCCY(String newvalue)
  {
    fieldE01WRKCCY.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCCY as a String.
  */
  public String getE01WRKCCY()
  {
    return fieldE01WRKCCY.getString();
  }

  /**
  * Set field E01WRKGLN using a String value.
  */
  public void setE01WRKGLN(String newvalue)
  {
    fieldE01WRKGLN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKGLN as a String.
  */
  public String getE01WRKGLN()
  {
    return fieldE01WRKGLN.getString();
  }

  /**
  * Set numeric field E01WRKGLN using a BigDecimal value.
  */
  public void setE01WRKGLN(BigDecimal newvalue)
  {
    fieldE01WRKGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKGLN()
  {
    return fieldE01WRKGLN.getBigDecimal();
  }

  /**
  * Set field E01WRKACC using a String value.
  */
  public void setE01WRKACC(String newvalue)
  {
    fieldE01WRKACC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKACC as a String.
  */
  public String getE01WRKACC()
  {
    return fieldE01WRKACC.getString();
  }

  /**
  * Set numeric field E01WRKACC using a BigDecimal value.
  */
  public void setE01WRKACC(BigDecimal newvalue)
  {
    fieldE01WRKACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKACC()
  {
    return fieldE01WRKACC.getBigDecimal();
  }

  /**
  * Set field E01WRKPYT using a String value.
  */
  public void setE01WRKPYT(String newvalue)
  {
    fieldE01WRKPYT.setString(newvalue);
  }

  /**
  * Get value of field E01WRKPYT as a String.
  */
  public String getE01WRKPYT()
  {
    return fieldE01WRKPYT.getString();
  }

  /**
  * Set numeric field E01WRKPYT using a BigDecimal value.
  */
  public void setE01WRKPYT(BigDecimal newvalue)
  {
    fieldE01WRKPYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKPYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKPYT()
  {
    return fieldE01WRKPYT.getBigDecimal();
  }

  /**
  * Set field E01WRKCUN using a String value.
  */
  public void setE01WRKCUN(String newvalue)
  {
    fieldE01WRKCUN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCUN as a String.
  */
  public String getE01WRKCUN()
  {
    return fieldE01WRKCUN.getString();
  }

  /**
  * Set numeric field E01WRKCUN using a BigDecimal value.
  */
  public void setE01WRKCUN(BigDecimal newvalue)
  {
    fieldE01WRKCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCUN()
  {
    return fieldE01WRKCUN.getBigDecimal();
  }

  /**
  * Set field E01WRKAMT using a String value.
  */
  public void setE01WRKAMT(String newvalue)
  {
    fieldE01WRKAMT.setString(newvalue);
  }

  /**
  * Get value of field E01WRKAMT as a String.
  */
  public String getE01WRKAMT()
  {
    return fieldE01WRKAMT.getString();
  }

  /**
  * Set numeric field E01WRKAMT using a BigDecimal value.
  */
  public void setE01WRKAMT(BigDecimal newvalue)
  {
    fieldE01WRKAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKAMT()
  {
    return fieldE01WRKAMT.getBigDecimal();
  }

  /**
  * Set field E01WRKUN1 using a String value.
  */
  public void setE01WRKUN1(String newvalue)
  {
    fieldE01WRKUN1.setString(newvalue);
  }

  /**
  * Get value of field E01WRKUN1 as a String.
  */
  public String getE01WRKUN1()
  {
    return fieldE01WRKUN1.getString();
  }

  /**
  * Set numeric field E01WRKUN1 using a BigDecimal value.
  */
  public void setE01WRKUN1(BigDecimal newvalue)
  {
    fieldE01WRKUN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKUN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKUN1()
  {
    return fieldE01WRKUN1.getBigDecimal();
  }

  /**
  * Set field E01WRKCR2 using a String value.
  */
  public void setE01WRKCR2(String newvalue)
  {
    fieldE01WRKCR2.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCR2 as a String.
  */
  public String getE01WRKCR2()
  {
    return fieldE01WRKCR2.getString();
  }

  /**
  * Set numeric field E01WRKCR2 using a BigDecimal value.
  */
  public void setE01WRKCR2(BigDecimal newvalue)
  {
    fieldE01WRKCR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCR2()
  {
    return fieldE01WRKCR2.getBigDecimal();
  }

  /**
  * Set field E01WRKUN2 using a String value.
  */
  public void setE01WRKUN2(String newvalue)
  {
    fieldE01WRKUN2.setString(newvalue);
  }

  /**
  * Get value of field E01WRKUN2 as a String.
  */
  public String getE01WRKUN2()
  {
    return fieldE01WRKUN2.getString();
  }

  /**
  * Set numeric field E01WRKUN2 using a BigDecimal value.
  */
  public void setE01WRKUN2(BigDecimal newvalue)
  {
    fieldE01WRKUN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKUN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKUN2()
  {
    return fieldE01WRKUN2.getBigDecimal();
  }

  /**
  * Set field E01WRKCR3 using a String value.
  */
  public void setE01WRKCR3(String newvalue)
  {
    fieldE01WRKCR3.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCR3 as a String.
  */
  public String getE01WRKCR3()
  {
    return fieldE01WRKCR3.getString();
  }

  /**
  * Set numeric field E01WRKCR3 using a BigDecimal value.
  */
  public void setE01WRKCR3(BigDecimal newvalue)
  {
    fieldE01WRKCR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCR3()
  {
    return fieldE01WRKCR3.getBigDecimal();
  }

  /**
  * Set field E01WRKUN3 using a String value.
  */
  public void setE01WRKUN3(String newvalue)
  {
    fieldE01WRKUN3.setString(newvalue);
  }

  /**
  * Get value of field E01WRKUN3 as a String.
  */
  public String getE01WRKUN3()
  {
    return fieldE01WRKUN3.getString();
  }

  /**
  * Set numeric field E01WRKUN3 using a BigDecimal value.
  */
  public void setE01WRKUN3(BigDecimal newvalue)
  {
    fieldE01WRKUN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKUN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKUN3()
  {
    return fieldE01WRKUN3.getBigDecimal();
  }

  /**
  * Set field E01WRKCR4 using a String value.
  */
  public void setE01WRKCR4(String newvalue)
  {
    fieldE01WRKCR4.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCR4 as a String.
  */
  public String getE01WRKCR4()
  {
    return fieldE01WRKCR4.getString();
  }

  /**
  * Set numeric field E01WRKCR4 using a BigDecimal value.
  */
  public void setE01WRKCR4(BigDecimal newvalue)
  {
    fieldE01WRKCR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCR4()
  {
    return fieldE01WRKCR4.getBigDecimal();
  }

  /**
  * Set field E01WRKUN4 using a String value.
  */
  public void setE01WRKUN4(String newvalue)
  {
    fieldE01WRKUN4.setString(newvalue);
  }

  /**
  * Get value of field E01WRKUN4 as a String.
  */
  public String getE01WRKUN4()
  {
    return fieldE01WRKUN4.getString();
  }

  /**
  * Set numeric field E01WRKUN4 using a BigDecimal value.
  */
  public void setE01WRKUN4(BigDecimal newvalue)
  {
    fieldE01WRKUN4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKUN4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKUN4()
  {
    return fieldE01WRKUN4.getBigDecimal();
  }

  /**
  * Set field E01WRKCCN using a String value.
  */
  public void setE01WRKCCN(String newvalue)
  {
    fieldE01WRKCCN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCCN as a String.
  */
  public String getE01WRKCCN()
  {
    return fieldE01WRKCCN.getString();
  }

  /**
  * Set numeric field E01WRKCCN using a BigDecimal value.
  */
  public void setE01WRKCCN(BigDecimal newvalue)
  {
    fieldE01WRKCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCCN()
  {
    return fieldE01WRKCCN.getBigDecimal();
  }

  /**
  * Set field E01WRKCKN using a String value.
  */
  public void setE01WRKCKN(String newvalue)
  {
    fieldE01WRKCKN.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCKN as a String.
  */
  public String getE01WRKCKN()
  {
    return fieldE01WRKCKN.getString();
  }

  /**
  * Set numeric field E01WRKCKN using a BigDecimal value.
  */
  public void setE01WRKCKN(BigDecimal newvalue)
  {
    fieldE01WRKCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKCKN()
  {
    return fieldE01WRKCKN.getBigDecimal();
  }

  /**
  * Set field E01WRKDCC using a String value.
  */
  public void setE01WRKDCC(String newvalue)
  {
    fieldE01WRKDCC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDCC as a String.
  */
  public String getE01WRKDCC()
  {
    return fieldE01WRKDCC.getString();
  }

  /**
  * Set field E01WRKCDE using a String value.
  */
  public void setE01WRKCDE(String newvalue)
  {
    fieldE01WRKCDE.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCDE as a String.
  */
  public String getE01WRKCDE()
  {
    return fieldE01WRKCDE.getString();
  }

  /**
  * Set field E01WRKAPC using a String value.
  */
  public void setE01WRKAPC(String newvalue)
  {
    fieldE01WRKAPC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKAPC as a String.
  */
  public String getE01WRKAPC()
  {
    return fieldE01WRKAPC.getString();
  }

  /**
  * Set field E01WRKCOD using a String value.
  */
  public void setE01WRKCOD(String newvalue)
  {
    fieldE01WRKCOD.setString(newvalue);
  }

  /**
  * Get value of field E01WRKCOD as a String.
  */
  public String getE01WRKCOD()
  {
    return fieldE01WRKCOD.getString();
  }

  /**
  * Set field E01WRKREF using a String value.
  */
  public void setE01WRKREF(String newvalue)
  {
    fieldE01WRKREF.setString(newvalue);
  }

  /**
  * Get value of field E01WRKREF as a String.
  */
  public String getE01WRKREF()
  {
    return fieldE01WRKREF.getString();
  }

  /**
  * Set field E01WRKREM using a String value.
  */
  public void setE01WRKREM(String newvalue)
  {
    fieldE01WRKREM.setString(newvalue);
  }

  /**
  * Get value of field E01WRKREM as a String.
  */
  public String getE01WRKREM()
  {
    return fieldE01WRKREM.getString();
  }

  /**
  * Set field E01WRKVD1 using a String value.
  */
  public void setE01WRKVD1(String newvalue)
  {
    fieldE01WRKVD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRKVD1 as a String.
  */
  public String getE01WRKVD1()
  {
    return fieldE01WRKVD1.getString();
  }

  /**
  * Set numeric field E01WRKVD1 using a BigDecimal value.
  */
  public void setE01WRKVD1(BigDecimal newvalue)
  {
    fieldE01WRKVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKVD1()
  {
    return fieldE01WRKVD1.getBigDecimal();
  }

  /**
  * Set field E01WRKVD2 using a String value.
  */
  public void setE01WRKVD2(String newvalue)
  {
    fieldE01WRKVD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRKVD2 as a String.
  */
  public String getE01WRKVD2()
  {
    return fieldE01WRKVD2.getString();
  }

  /**
  * Set numeric field E01WRKVD2 using a BigDecimal value.
  */
  public void setE01WRKVD2(BigDecimal newvalue)
  {
    fieldE01WRKVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKVD2()
  {
    return fieldE01WRKVD2.getBigDecimal();
  }

  /**
  * Set field E01WRKVD3 using a String value.
  */
  public void setE01WRKVD3(String newvalue)
  {
    fieldE01WRKVD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRKVD3 as a String.
  */
  public String getE01WRKVD3()
  {
    return fieldE01WRKVD3.getString();
  }

  /**
  * Set numeric field E01WRKVD3 using a BigDecimal value.
  */
  public void setE01WRKVD3(BigDecimal newvalue)
  {
    fieldE01WRKVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKVD3()
  {
    return fieldE01WRKVD3.getBigDecimal();
  }

  /**
  * Set field E01WRKEXR using a String value.
  */
  public void setE01WRKEXR(String newvalue)
  {
    fieldE01WRKEXR.setString(newvalue);
  }

  /**
  * Get value of field E01WRKEXR as a String.
  */
  public String getE01WRKEXR()
  {
    return fieldE01WRKEXR.getString();
  }

  /**
  * Set numeric field E01WRKEXR using a BigDecimal value.
  */
  public void setE01WRKEXR(BigDecimal newvalue)
  {
    fieldE01WRKEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKEXR()
  {
    return fieldE01WRKEXR.getBigDecimal();
  }

  /**
  * Set field E01WRKTDS using a String value.
  */
  public void setE01WRKTDS(String newvalue)
  {
    fieldE01WRKTDS.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTDS as a String.
  */
  public String getE01WRKTDS()
  {
    return fieldE01WRKTDS.getString();
  }

  /**
  * Set field E01WRKTDB using a String value.
  */
  public void setE01WRKTDB(String newvalue)
  {
    fieldE01WRKTDB.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTDB as a String.
  */
  public String getE01WRKTDB()
  {
    return fieldE01WRKTDB.getString();
  }

  /**
  * Set numeric field E01WRKTDB using a BigDecimal value.
  */
  public void setE01WRKTDB(BigDecimal newvalue)
  {
    fieldE01WRKTDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKTDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKTDB()
  {
    return fieldE01WRKTDB.getBigDecimal();
  }

  /**
  * Set field E01WRKTDC using a String value.
  */
  public void setE01WRKTDC(String newvalue)
  {
    fieldE01WRKTDC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTDC as a String.
  */
  public String getE01WRKTDC()
  {
    return fieldE01WRKTDC.getString();
  }

  /**
  * Set numeric field E01WRKTDC using a BigDecimal value.
  */
  public void setE01WRKTDC(BigDecimal newvalue)
  {
    fieldE01WRKTDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKTDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKTDC()
  {
    return fieldE01WRKTDC.getBigDecimal();
  }

  /**
  * Set field E01WRKEDB using a String value.
  */
  public void setE01WRKEDB(String newvalue)
  {
    fieldE01WRKEDB.setString(newvalue);
  }

  /**
  * Get value of field E01WRKEDB as a String.
  */
  public String getE01WRKEDB()
  {
    return fieldE01WRKEDB.getString();
  }

  /**
  * Set numeric field E01WRKEDB using a BigDecimal value.
  */
  public void setE01WRKEDB(BigDecimal newvalue)
  {
    fieldE01WRKEDB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKEDB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKEDB()
  {
    return fieldE01WRKEDB.getBigDecimal();
  }

  /**
  * Set field E01WRKEDC using a String value.
  */
  public void setE01WRKEDC(String newvalue)
  {
    fieldE01WRKEDC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKEDC as a String.
  */
  public String getE01WRKEDC()
  {
    return fieldE01WRKEDC.getString();
  }

  /**
  * Set numeric field E01WRKEDC using a BigDecimal value.
  */
  public void setE01WRKEDC(BigDecimal newvalue)
  {
    fieldE01WRKEDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKEDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKEDC()
  {
    return fieldE01WRKEDC.getBigDecimal();
  }

  /**
  * Set field E01WRKDRR using a String value.
  */
  public void setE01WRKDRR(String newvalue)
  {
    fieldE01WRKDRR.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDRR as a String.
  */
  public String getE01WRKDRR()
  {
    return fieldE01WRKDRR.getString();
  }

  /**
  * Set numeric field E01WRKDRR using a BigDecimal value.
  */
  public void setE01WRKDRR(BigDecimal newvalue)
  {
    fieldE01WRKDRR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKDRR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKDRR()
  {
    return fieldE01WRKDRR.getBigDecimal();
  }

  /**
  * Set field E01WRKNNR using a String value.
  */
  public void setE01WRKNNR(String newvalue)
  {
    fieldE01WRKNNR.setString(newvalue);
  }

  /**
  * Get value of field E01WRKNNR as a String.
  */
  public String getE01WRKNNR()
  {
    return fieldE01WRKNNR.getString();
  }

  /**
  * Set numeric field E01WRKNNR using a BigDecimal value.
  */
  public void setE01WRKNNR(BigDecimal newvalue)
  {
    fieldE01WRKNNR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKNNR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKNNR()
  {
    return fieldE01WRKNNR.getBigDecimal();
  }

  /**
  * Set field E01WRKDS1 using a String value.
  */
  public void setE01WRKDS1(String newvalue)
  {
    fieldE01WRKDS1.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS1 as a String.
  */
  public String getE01WRKDS1()
  {
    return fieldE01WRKDS1.getString();
  }

  /**
  * Set field E01WRKDS2 using a String value.
  */
  public void setE01WRKDS2(String newvalue)
  {
    fieldE01WRKDS2.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS2 as a String.
  */
  public String getE01WRKDS2()
  {
    return fieldE01WRKDS2.getString();
  }

  /**
  * Set field E01WRKDS3 using a String value.
  */
  public void setE01WRKDS3(String newvalue)
  {
    fieldE01WRKDS3.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS3 as a String.
  */
  public String getE01WRKDS3()
  {
    return fieldE01WRKDS3.getString();
  }

  /**
  * Set field E01WRKDS4 using a String value.
  */
  public void setE01WRKDS4(String newvalue)
  {
    fieldE01WRKDS4.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS4 as a String.
  */
  public String getE01WRKDS4()
  {
    return fieldE01WRKDS4.getString();
  }

  /**
  * Set field E01WRKDS5 using a String value.
  */
  public void setE01WRKDS5(String newvalue)
  {
    fieldE01WRKDS5.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS5 as a String.
  */
  public String getE01WRKDS5()
  {
    return fieldE01WRKDS5.getString();
  }

  /**
  * Set field E01WRKDS6 using a String value.
  */
  public void setE01WRKDS6(String newvalue)
  {
    fieldE01WRKDS6.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS6 as a String.
  */
  public String getE01WRKDS6()
  {
    return fieldE01WRKDS6.getString();
  }

  /**
  * Set field E01WRKDS7 using a String value.
  */
  public void setE01WRKDS7(String newvalue)
  {
    fieldE01WRKDS7.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS7 as a String.
  */
  public String getE01WRKDS7()
  {
    return fieldE01WRKDS7.getString();
  }

  /**
  * Set field E01WRKDS8 using a String value.
  */
  public void setE01WRKDS8(String newvalue)
  {
    fieldE01WRKDS8.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS8 as a String.
  */
  public String getE01WRKDS8()
  {
    return fieldE01WRKDS8.getString();
  }

  /**
  * Set field E01WRKDS9 using a String value.
  */
  public void setE01WRKDS9(String newvalue)
  {
    fieldE01WRKDS9.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDS9 as a String.
  */
  public String getE01WRKDS9()
  {
    return fieldE01WRKDS9.getString();
  }

  /**
  * Set field E01WRKTYP using a String value.
  */
  public void setE01WRKTYP(String newvalue)
  {
    fieldE01WRKTYP.setString(newvalue);
  }

  /**
  * Get value of field E01WRKTYP as a String.
  */
  public String getE01WRKTYP()
  {
    return fieldE01WRKTYP.getString();
  }

  /**
  * Set field E01WRKMD1 using a String value.
  */
  public void setE01WRKMD1(String newvalue)
  {
    fieldE01WRKMD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRKMD1 as a String.
  */
  public String getE01WRKMD1()
  {
    return fieldE01WRKMD1.getString();
  }

  /**
  * Set numeric field E01WRKMD1 using a BigDecimal value.
  */
  public void setE01WRKMD1(BigDecimal newvalue)
  {
    fieldE01WRKMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKMD1()
  {
    return fieldE01WRKMD1.getBigDecimal();
  }

  /**
  * Set field E01WRKMD2 using a String value.
  */
  public void setE01WRKMD2(String newvalue)
  {
    fieldE01WRKMD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRKMD2 as a String.
  */
  public String getE01WRKMD2()
  {
    return fieldE01WRKMD2.getString();
  }

  /**
  * Set numeric field E01WRKMD2 using a BigDecimal value.
  */
  public void setE01WRKMD2(BigDecimal newvalue)
  {
    fieldE01WRKMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKMD2()
  {
    return fieldE01WRKMD2.getBigDecimal();
  }

  /**
  * Set field E01WRKMD3 using a String value.
  */
  public void setE01WRKMD3(String newvalue)
  {
    fieldE01WRKMD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRKMD3 as a String.
  */
  public String getE01WRKMD3()
  {
    return fieldE01WRKMD3.getString();
  }

  /**
  * Set numeric field E01WRKMD3 using a BigDecimal value.
  */
  public void setE01WRKMD3(BigDecimal newvalue)
  {
    fieldE01WRKMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRKMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRKMD3()
  {
    return fieldE01WRKMD3.getBigDecimal();
  }

  /**
  * Set field E01WRKDSC using a String value.
  */
  public void setE01WRKDSC(String newvalue)
  {
    fieldE01WRKDSC.setString(newvalue);
  }

  /**
  * Get value of field E01WRKDSC as a String.
  */
  public String getE01WRKDSC()
  {
    return fieldE01WRKDSC.getString();
  }

  /**
  * Set field E01TITDSC using a String value.
  */
  public void setE01TITDSC(String newvalue)
  {
    fieldE01TITDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TITDSC as a String.
  */
  public String getE01TITDSC()
  {
    return fieldE01TITDSC.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
