package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL034801 physical file definition.
* 
* File level identifier is 1111201164652.
* Record format level identifier is 43203FD2D1DAE.
*/

public class EGL034801Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GLHB01",
                                     "E01GLHA01",
                                     "E01DESACD",
                                     "E01GLHS01",
                                     "E01GLHS02",
                                     "E01GLHS03",
                                     "E01GLHS04",
                                     "E01GLHS05",
                                     "E01GLHS06",
                                     "E01GLHS07",
                                     "E01GLHS08",
                                     "E01GLHS09",
                                     "E01GLHS10",
                                     "E01GLHS11",
                                     "E01GLHS12",
                                     "E01GLHS13",
                                     "E01GLHS14",
                                     "E01GLHS15",
                                     "E01GLHS16",
                                     "E01GLHS17",
                                     "E01GLHS18",
                                     "E01GLHS19",
                                     "E01GLHS20",
                                     "E01GLHG01",
                                     "E01GLHG02",
                                     "E01GLHG03",
                                     "E01GLHG04",
                                     "E01GLHG05",
                                     "E01GLHG06",
                                     "E01GLHG07",
                                     "E01GLHG08",
                                     "E01GLHG09",
                                     "E01GLHG10",
                                     "E01GLHG11",
                                     "E01GLHG12",
                                     "E01GLHG13",
                                     "E01GLHG14",
                                     "E01GLHG15",
                                     "E01GLHG16",
                                     "E01GLHG17",
                                     "E01GLHG18",
                                     "E01GLHG19",
                                     "E01GLHG20",
                                     "E01GLHT01",
                                     "E01GLHT02",
                                     "E01GLHT03",
                                     "E01GLHT04",
                                     "E01GLHT05",
                                     "E01GLHT06",
                                     "E01GLHT07",
                                     "E01GLHT08",
                                     "E01GLHT09",
                                     "E01GLHT10",
                                     "E01GLHT11",
                                     "E01GLHT12",
                                     "E01GLHT13",
                                     "E01GLHT14",
                                     "E01GLHT15",
                                     "E01GLHT16",
                                     "E01GLHT17",
                                     "E01GLHT18",
                                     "E01GLHT19",
                                     "E01GLHT20",
                                     "E01GLHD01",
                                     "E01GLHD02",
                                     "E01GLHD03",
                                     "E01GLHD04",
                                     "E01GLHD05",
                                     "E01GLHD06",
                                     "E01GLHD07",
                                     "E01GLHD08",
                                     "E01GLHD09",
                                     "E01GLHD10",
                                     "E01GLHD11",
                                     "E01GLHD12",
                                     "E01GLHD13",
                                     "E01GLHD14",
                                     "E01GLHD15",
                                     "E01GLHD16",
                                     "E01GLHD17",
                                     "E01GLHD18",
                                     "E01GLHD19",
                                     "E01GLHD20",
                                     "E01DESD01",
                                     "E01DESD02",
                                     "E01DESD03",
                                     "E01DESD04",
                                     "E01DESD05",
                                     "E01DESD06",
                                     "E01DESD07",
                                     "E01DESD08",
                                     "E01DESD09",
                                     "E01DESD10",
                                     "E01DESD11",
                                     "E01DESD12",
                                     "E01DESD13",
                                     "E01DESD14",
                                     "E01DESD15",
                                     "E01DESD16",
                                     "E01DESD17",
                                     "E01DESD18",
                                     "E01DESD19",
                                     "E01DESD20",
                                     "E01GLHF01",
                                     "E01GLHF02",
                                     "E01GLHF03",
                                     "E01GLHF04",
                                     "E01GLHF05",
                                     "E01GLHF06",
                                     "E01GLHF07",
                                     "E01GLHF08",
                                     "E01GLHF09",
                                     "E01GLHF10",
                                     "E01GLHF11",
                                     "E01GLHF12",
                                     "E01GLHF13",
                                     "E01GLHF14",
                                     "E01GLHF15",
                                     "E01GLHF16",
                                     "E01GLHF17",
                                     "E01GLHF18",
                                     "E01GLHF19",
                                     "E01GLHF20"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GLHB01",
                                   "E01GLHA01",
                                   "E01DESACD",
                                   "E01GLHS01",
                                   "E01GLHS02",
                                   "E01GLHS03",
                                   "E01GLHS04",
                                   "E01GLHS05",
                                   "E01GLHS06",
                                   "E01GLHS07",
                                   "E01GLHS08",
                                   "E01GLHS09",
                                   "E01GLHS10",
                                   "E01GLHS11",
                                   "E01GLHS12",
                                   "E01GLHS13",
                                   "E01GLHS14",
                                   "E01GLHS15",
                                   "E01GLHS16",
                                   "E01GLHS17",
                                   "E01GLHS18",
                                   "E01GLHS19",
                                   "E01GLHS20",
                                   "E01GLHG01",
                                   "E01GLHG02",
                                   "E01GLHG03",
                                   "E01GLHG04",
                                   "E01GLHG05",
                                   "E01GLHG06",
                                   "E01GLHG07",
                                   "E01GLHG08",
                                   "E01GLHG09",
                                   "E01GLHG10",
                                   "E01GLHG11",
                                   "E01GLHG12",
                                   "E01GLHG13",
                                   "E01GLHG14",
                                   "E01GLHG15",
                                   "E01GLHG16",
                                   "E01GLHG17",
                                   "E01GLHG18",
                                   "E01GLHG19",
                                   "E01GLHG20",
                                   "E01GLHT01",
                                   "E01GLHT02",
                                   "E01GLHT03",
                                   "E01GLHT04",
                                   "E01GLHT05",
                                   "E01GLHT06",
                                   "E01GLHT07",
                                   "E01GLHT08",
                                   "E01GLHT09",
                                   "E01GLHT10",
                                   "E01GLHT11",
                                   "E01GLHT12",
                                   "E01GLHT13",
                                   "E01GLHT14",
                                   "E01GLHT15",
                                   "E01GLHT16",
                                   "E01GLHT17",
                                   "E01GLHT18",
                                   "E01GLHT19",
                                   "E01GLHT20",
                                   "E01GLHD01",
                                   "E01GLHD02",
                                   "E01GLHD03",
                                   "E01GLHD04",
                                   "E01GLHD05",
                                   "E01GLHD06",
                                   "E01GLHD07",
                                   "E01GLHD08",
                                   "E01GLHD09",
                                   "E01GLHD10",
                                   "E01GLHD11",
                                   "E01GLHD12",
                                   "E01GLHD13",
                                   "E01GLHD14",
                                   "E01GLHD15",
                                   "E01GLHD16",
                                   "E01GLHD17",
                                   "E01GLHD18",
                                   "E01GLHD19",
                                   "E01GLHD20",
                                   "E01DESD01",
                                   "E01DESD02",
                                   "E01DESD03",
                                   "E01DESD04",
                                   "E01DESD05",
                                   "E01DESD06",
                                   "E01DESD07",
                                   "E01DESD08",
                                   "E01DESD09",
                                   "E01DESD10",
                                   "E01DESD11",
                                   "E01DESD12",
                                   "E01DESD13",
                                   "E01DESD14",
                                   "E01DESD15",
                                   "E01DESD16",
                                   "E01DESD17",
                                   "E01DESD18",
                                   "E01DESD19",
                                   "E01DESD20",
                                   "E01GLHF01",
                                   "E01GLHF02",
                                   "E01GLHF03",
                                   "E01GLHF04",
                                   "E01GLHF05",
                                   "E01GLHF06",
                                   "E01GLHF07",
                                   "E01GLHF08",
                                   "E01GLHF09",
                                   "E01GLHF10",
                                   "E01GLHF11",
                                   "E01GLHF12",
                                   "E01GLHF13",
                                   "E01GLHF14",
                                   "E01GLHF15",
                                   "E01GLHF16",
                                   "E01GLHF17",
                                   "E01GLHF18",
                                   "E01GLHF19",
                                   "E01GLHF20"
                                 };
  final static String fid = "1111201164652";
  final static String rid = "43203FD2D1DAE";
  final static String fmtname = "EGL034801";
  final int FIELDCOUNT = 132;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GLHB01 = null;
  private CharacterField fieldE01GLHA01 = null;
  private CharacterField fieldE01DESACD = null;
  private DecimalField fieldE01GLHS01 = null;
  private DecimalField fieldE01GLHS02 = null;
  private DecimalField fieldE01GLHS03 = null;
  private DecimalField fieldE01GLHS04 = null;
  private DecimalField fieldE01GLHS05 = null;
  private DecimalField fieldE01GLHS06 = null;
  private DecimalField fieldE01GLHS07 = null;
  private DecimalField fieldE01GLHS08 = null;
  private DecimalField fieldE01GLHS09 = null;
  private DecimalField fieldE01GLHS10 = null;
  private DecimalField fieldE01GLHS11 = null;
  private DecimalField fieldE01GLHS12 = null;
  private DecimalField fieldE01GLHS13 = null;
  private DecimalField fieldE01GLHS14 = null;
  private DecimalField fieldE01GLHS15 = null;
  private DecimalField fieldE01GLHS16 = null;
  private DecimalField fieldE01GLHS17 = null;
  private DecimalField fieldE01GLHS18 = null;
  private DecimalField fieldE01GLHS19 = null;
  private DecimalField fieldE01GLHS20 = null;
  private DecimalField fieldE01GLHG01 = null;
  private DecimalField fieldE01GLHG02 = null;
  private DecimalField fieldE01GLHG03 = null;
  private DecimalField fieldE01GLHG04 = null;
  private DecimalField fieldE01GLHG05 = null;
  private DecimalField fieldE01GLHG06 = null;
  private DecimalField fieldE01GLHG07 = null;
  private DecimalField fieldE01GLHG08 = null;
  private DecimalField fieldE01GLHG09 = null;
  private DecimalField fieldE01GLHG10 = null;
  private DecimalField fieldE01GLHG11 = null;
  private DecimalField fieldE01GLHG12 = null;
  private DecimalField fieldE01GLHG13 = null;
  private DecimalField fieldE01GLHG14 = null;
  private DecimalField fieldE01GLHG15 = null;
  private DecimalField fieldE01GLHG16 = null;
  private DecimalField fieldE01GLHG17 = null;
  private DecimalField fieldE01GLHG18 = null;
  private DecimalField fieldE01GLHG19 = null;
  private DecimalField fieldE01GLHG20 = null;
  private CharacterField fieldE01GLHT01 = null;
  private CharacterField fieldE01GLHT02 = null;
  private CharacterField fieldE01GLHT03 = null;
  private CharacterField fieldE01GLHT04 = null;
  private CharacterField fieldE01GLHT05 = null;
  private CharacterField fieldE01GLHT06 = null;
  private CharacterField fieldE01GLHT07 = null;
  private CharacterField fieldE01GLHT08 = null;
  private CharacterField fieldE01GLHT09 = null;
  private CharacterField fieldE01GLHT10 = null;
  private CharacterField fieldE01GLHT11 = null;
  private CharacterField fieldE01GLHT12 = null;
  private CharacterField fieldE01GLHT13 = null;
  private CharacterField fieldE01GLHT14 = null;
  private CharacterField fieldE01GLHT15 = null;
  private CharacterField fieldE01GLHT16 = null;
  private CharacterField fieldE01GLHT17 = null;
  private CharacterField fieldE01GLHT18 = null;
  private CharacterField fieldE01GLHT19 = null;
  private CharacterField fieldE01GLHT20 = null;
  private CharacterField fieldE01GLHD01 = null;
  private CharacterField fieldE01GLHD02 = null;
  private CharacterField fieldE01GLHD03 = null;
  private CharacterField fieldE01GLHD04 = null;
  private CharacterField fieldE01GLHD05 = null;
  private CharacterField fieldE01GLHD06 = null;
  private CharacterField fieldE01GLHD07 = null;
  private CharacterField fieldE01GLHD08 = null;
  private CharacterField fieldE01GLHD09 = null;
  private CharacterField fieldE01GLHD10 = null;
  private CharacterField fieldE01GLHD11 = null;
  private CharacterField fieldE01GLHD12 = null;
  private CharacterField fieldE01GLHD13 = null;
  private CharacterField fieldE01GLHD14 = null;
  private CharacterField fieldE01GLHD15 = null;
  private CharacterField fieldE01GLHD16 = null;
  private CharacterField fieldE01GLHD17 = null;
  private CharacterField fieldE01GLHD18 = null;
  private CharacterField fieldE01GLHD19 = null;
  private CharacterField fieldE01GLHD20 = null;
  private CharacterField fieldE01DESD01 = null;
  private CharacterField fieldE01DESD02 = null;
  private CharacterField fieldE01DESD03 = null;
  private CharacterField fieldE01DESD04 = null;
  private CharacterField fieldE01DESD05 = null;
  private CharacterField fieldE01DESD06 = null;
  private CharacterField fieldE01DESD07 = null;
  private CharacterField fieldE01DESD08 = null;
  private CharacterField fieldE01DESD09 = null;
  private CharacterField fieldE01DESD10 = null;
  private CharacterField fieldE01DESD11 = null;
  private CharacterField fieldE01DESD12 = null;
  private CharacterField fieldE01DESD13 = null;
  private CharacterField fieldE01DESD14 = null;
  private CharacterField fieldE01DESD15 = null;
  private CharacterField fieldE01DESD16 = null;
  private CharacterField fieldE01DESD17 = null;
  private CharacterField fieldE01DESD18 = null;
  private CharacterField fieldE01DESD19 = null;
  private CharacterField fieldE01DESD20 = null;
  private CharacterField fieldE01GLHF01 = null;
  private CharacterField fieldE01GLHF02 = null;
  private CharacterField fieldE01GLHF03 = null;
  private CharacterField fieldE01GLHF04 = null;
  private CharacterField fieldE01GLHF05 = null;
  private CharacterField fieldE01GLHF06 = null;
  private CharacterField fieldE01GLHF07 = null;
  private CharacterField fieldE01GLHF08 = null;
  private CharacterField fieldE01GLHF09 = null;
  private CharacterField fieldE01GLHF10 = null;
  private CharacterField fieldE01GLHF11 = null;
  private CharacterField fieldE01GLHF12 = null;
  private CharacterField fieldE01GLHF13 = null;
  private CharacterField fieldE01GLHF14 = null;
  private CharacterField fieldE01GLHF15 = null;
  private CharacterField fieldE01GLHF16 = null;
  private CharacterField fieldE01GLHF17 = null;
  private CharacterField fieldE01GLHF18 = null;
  private CharacterField fieldE01GLHF19 = null;
  private CharacterField fieldE01GLHF20 = null;

  /**
  * Constructor for EGL034801Message.
  */
  public EGL034801Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2331;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GLHB01 =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01GLHB01");
    fields[10] = fieldE01GLHA01 =
    new CharacterField(message, HEADERSIZE + 44, 2, "E01GLHA01");
    fields[11] = fieldE01DESACD =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01DESACD");
    fields[12] = fieldE01GLHS01 =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01GLHS01");
    fields[13] = fieldE01GLHS02 =
    new DecimalField(message, HEADERSIZE + 94, 3, 0, "E01GLHS02");
    fields[14] = fieldE01GLHS03 =
    new DecimalField(message, HEADERSIZE + 97, 3, 0, "E01GLHS03");
    fields[15] = fieldE01GLHS04 =
    new DecimalField(message, HEADERSIZE + 100, 3, 0, "E01GLHS04");
    fields[16] = fieldE01GLHS05 =
    new DecimalField(message, HEADERSIZE + 103, 3, 0, "E01GLHS05");
    fields[17] = fieldE01GLHS06 =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E01GLHS06");
    fields[18] = fieldE01GLHS07 =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E01GLHS07");
    fields[19] = fieldE01GLHS08 =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01GLHS08");
    fields[20] = fieldE01GLHS09 =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01GLHS09");
    fields[21] = fieldE01GLHS10 =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "E01GLHS10");
    fields[22] = fieldE01GLHS11 =
    new DecimalField(message, HEADERSIZE + 121, 3, 0, "E01GLHS11");
    fields[23] = fieldE01GLHS12 =
    new DecimalField(message, HEADERSIZE + 124, 3, 0, "E01GLHS12");
    fields[24] = fieldE01GLHS13 =
    new DecimalField(message, HEADERSIZE + 127, 3, 0, "E01GLHS13");
    fields[25] = fieldE01GLHS14 =
    new DecimalField(message, HEADERSIZE + 130, 3, 0, "E01GLHS14");
    fields[26] = fieldE01GLHS15 =
    new DecimalField(message, HEADERSIZE + 133, 3, 0, "E01GLHS15");
    fields[27] = fieldE01GLHS16 =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E01GLHS16");
    fields[28] = fieldE01GLHS17 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E01GLHS17");
    fields[29] = fieldE01GLHS18 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01GLHS18");
    fields[30] = fieldE01GLHS19 =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E01GLHS19");
    fields[31] = fieldE01GLHS20 =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E01GLHS20");
    fields[32] = fieldE01GLHG01 =
    new DecimalField(message, HEADERSIZE + 151, 17, 0, "E01GLHG01");
    fields[33] = fieldE01GLHG02 =
    new DecimalField(message, HEADERSIZE + 168, 17, 0, "E01GLHG02");
    fields[34] = fieldE01GLHG03 =
    new DecimalField(message, HEADERSIZE + 185, 17, 0, "E01GLHG03");
    fields[35] = fieldE01GLHG04 =
    new DecimalField(message, HEADERSIZE + 202, 17, 0, "E01GLHG04");
    fields[36] = fieldE01GLHG05 =
    new DecimalField(message, HEADERSIZE + 219, 17, 0, "E01GLHG05");
    fields[37] = fieldE01GLHG06 =
    new DecimalField(message, HEADERSIZE + 236, 17, 0, "E01GLHG06");
    fields[38] = fieldE01GLHG07 =
    new DecimalField(message, HEADERSIZE + 253, 17, 0, "E01GLHG07");
    fields[39] = fieldE01GLHG08 =
    new DecimalField(message, HEADERSIZE + 270, 17, 0, "E01GLHG08");
    fields[40] = fieldE01GLHG09 =
    new DecimalField(message, HEADERSIZE + 287, 17, 0, "E01GLHG09");
    fields[41] = fieldE01GLHG10 =
    new DecimalField(message, HEADERSIZE + 304, 17, 0, "E01GLHG10");
    fields[42] = fieldE01GLHG11 =
    new DecimalField(message, HEADERSIZE + 321, 17, 0, "E01GLHG11");
    fields[43] = fieldE01GLHG12 =
    new DecimalField(message, HEADERSIZE + 338, 17, 0, "E01GLHG12");
    fields[44] = fieldE01GLHG13 =
    new DecimalField(message, HEADERSIZE + 355, 17, 0, "E01GLHG13");
    fields[45] = fieldE01GLHG14 =
    new DecimalField(message, HEADERSIZE + 372, 17, 0, "E01GLHG14");
    fields[46] = fieldE01GLHG15 =
    new DecimalField(message, HEADERSIZE + 389, 17, 0, "E01GLHG15");
    fields[47] = fieldE01GLHG16 =
    new DecimalField(message, HEADERSIZE + 406, 17, 0, "E01GLHG16");
    fields[48] = fieldE01GLHG17 =
    new DecimalField(message, HEADERSIZE + 423, 17, 0, "E01GLHG17");
    fields[49] = fieldE01GLHG18 =
    new DecimalField(message, HEADERSIZE + 440, 17, 0, "E01GLHG18");
    fields[50] = fieldE01GLHG19 =
    new DecimalField(message, HEADERSIZE + 457, 17, 0, "E01GLHG19");
    fields[51] = fieldE01GLHG20 =
    new DecimalField(message, HEADERSIZE + 474, 17, 0, "E01GLHG20");
    fields[52] = fieldE01GLHT01 =
    new CharacterField(message, HEADERSIZE + 491, 1, "E01GLHT01");
    fields[53] = fieldE01GLHT02 =
    new CharacterField(message, HEADERSIZE + 492, 1, "E01GLHT02");
    fields[54] = fieldE01GLHT03 =
    new CharacterField(message, HEADERSIZE + 493, 1, "E01GLHT03");
    fields[55] = fieldE01GLHT04 =
    new CharacterField(message, HEADERSIZE + 494, 1, "E01GLHT04");
    fields[56] = fieldE01GLHT05 =
    new CharacterField(message, HEADERSIZE + 495, 1, "E01GLHT05");
    fields[57] = fieldE01GLHT06 =
    new CharacterField(message, HEADERSIZE + 496, 1, "E01GLHT06");
    fields[58] = fieldE01GLHT07 =
    new CharacterField(message, HEADERSIZE + 497, 1, "E01GLHT07");
    fields[59] = fieldE01GLHT08 =
    new CharacterField(message, HEADERSIZE + 498, 1, "E01GLHT08");
    fields[60] = fieldE01GLHT09 =
    new CharacterField(message, HEADERSIZE + 499, 1, "E01GLHT09");
    fields[61] = fieldE01GLHT10 =
    new CharacterField(message, HEADERSIZE + 500, 1, "E01GLHT10");
    fields[62] = fieldE01GLHT11 =
    new CharacterField(message, HEADERSIZE + 501, 1, "E01GLHT11");
    fields[63] = fieldE01GLHT12 =
    new CharacterField(message, HEADERSIZE + 502, 1, "E01GLHT12");
    fields[64] = fieldE01GLHT13 =
    new CharacterField(message, HEADERSIZE + 503, 1, "E01GLHT13");
    fields[65] = fieldE01GLHT14 =
    new CharacterField(message, HEADERSIZE + 504, 1, "E01GLHT14");
    fields[66] = fieldE01GLHT15 =
    new CharacterField(message, HEADERSIZE + 505, 1, "E01GLHT15");
    fields[67] = fieldE01GLHT16 =
    new CharacterField(message, HEADERSIZE + 506, 1, "E01GLHT16");
    fields[68] = fieldE01GLHT17 =
    new CharacterField(message, HEADERSIZE + 507, 1, "E01GLHT17");
    fields[69] = fieldE01GLHT18 =
    new CharacterField(message, HEADERSIZE + 508, 1, "E01GLHT18");
    fields[70] = fieldE01GLHT19 =
    new CharacterField(message, HEADERSIZE + 509, 1, "E01GLHT19");
    fields[71] = fieldE01GLHT20 =
    new CharacterField(message, HEADERSIZE + 510, 1, "E01GLHT20");
    fields[72] = fieldE01GLHD01 =
    new CharacterField(message, HEADERSIZE + 511, 45, "E01GLHD01");
    fields[73] = fieldE01GLHD02 =
    new CharacterField(message, HEADERSIZE + 556, 45, "E01GLHD02");
    fields[74] = fieldE01GLHD03 =
    new CharacterField(message, HEADERSIZE + 601, 45, "E01GLHD03");
    fields[75] = fieldE01GLHD04 =
    new CharacterField(message, HEADERSIZE + 646, 45, "E01GLHD04");
    fields[76] = fieldE01GLHD05 =
    new CharacterField(message, HEADERSIZE + 691, 45, "E01GLHD05");
    fields[77] = fieldE01GLHD06 =
    new CharacterField(message, HEADERSIZE + 736, 45, "E01GLHD06");
    fields[78] = fieldE01GLHD07 =
    new CharacterField(message, HEADERSIZE + 781, 45, "E01GLHD07");
    fields[79] = fieldE01GLHD08 =
    new CharacterField(message, HEADERSIZE + 826, 45, "E01GLHD08");
    fields[80] = fieldE01GLHD09 =
    new CharacterField(message, HEADERSIZE + 871, 45, "E01GLHD09");
    fields[81] = fieldE01GLHD10 =
    new CharacterField(message, HEADERSIZE + 916, 45, "E01GLHD10");
    fields[82] = fieldE01GLHD11 =
    new CharacterField(message, HEADERSIZE + 961, 45, "E01GLHD11");
    fields[83] = fieldE01GLHD12 =
    new CharacterField(message, HEADERSIZE + 1006, 45, "E01GLHD12");
    fields[84] = fieldE01GLHD13 =
    new CharacterField(message, HEADERSIZE + 1051, 45, "E01GLHD13");
    fields[85] = fieldE01GLHD14 =
    new CharacterField(message, HEADERSIZE + 1096, 45, "E01GLHD14");
    fields[86] = fieldE01GLHD15 =
    new CharacterField(message, HEADERSIZE + 1141, 45, "E01GLHD15");
    fields[87] = fieldE01GLHD16 =
    new CharacterField(message, HEADERSIZE + 1186, 45, "E01GLHD16");
    fields[88] = fieldE01GLHD17 =
    new CharacterField(message, HEADERSIZE + 1231, 45, "E01GLHD17");
    fields[89] = fieldE01GLHD18 =
    new CharacterField(message, HEADERSIZE + 1276, 45, "E01GLHD18");
    fields[90] = fieldE01GLHD19 =
    new CharacterField(message, HEADERSIZE + 1321, 45, "E01GLHD19");
    fields[91] = fieldE01GLHD20 =
    new CharacterField(message, HEADERSIZE + 1366, 45, "E01GLHD20");
    fields[92] = fieldE01DESD01 =
    new CharacterField(message, HEADERSIZE + 1411, 45, "E01DESD01");
    fields[93] = fieldE01DESD02 =
    new CharacterField(message, HEADERSIZE + 1456, 45, "E01DESD02");
    fields[94] = fieldE01DESD03 =
    new CharacterField(message, HEADERSIZE + 1501, 45, "E01DESD03");
    fields[95] = fieldE01DESD04 =
    new CharacterField(message, HEADERSIZE + 1546, 45, "E01DESD04");
    fields[96] = fieldE01DESD05 =
    new CharacterField(message, HEADERSIZE + 1591, 45, "E01DESD05");
    fields[97] = fieldE01DESD06 =
    new CharacterField(message, HEADERSIZE + 1636, 45, "E01DESD06");
    fields[98] = fieldE01DESD07 =
    new CharacterField(message, HEADERSIZE + 1681, 45, "E01DESD07");
    fields[99] = fieldE01DESD08 =
    new CharacterField(message, HEADERSIZE + 1726, 45, "E01DESD08");
    fields[100] = fieldE01DESD09 =
    new CharacterField(message, HEADERSIZE + 1771, 45, "E01DESD09");
    fields[101] = fieldE01DESD10 =
    new CharacterField(message, HEADERSIZE + 1816, 45, "E01DESD10");
    fields[102] = fieldE01DESD11 =
    new CharacterField(message, HEADERSIZE + 1861, 45, "E01DESD11");
    fields[103] = fieldE01DESD12 =
    new CharacterField(message, HEADERSIZE + 1906, 45, "E01DESD12");
    fields[104] = fieldE01DESD13 =
    new CharacterField(message, HEADERSIZE + 1951, 45, "E01DESD13");
    fields[105] = fieldE01DESD14 =
    new CharacterField(message, HEADERSIZE + 1996, 45, "E01DESD14");
    fields[106] = fieldE01DESD15 =
    new CharacterField(message, HEADERSIZE + 2041, 45, "E01DESD15");
    fields[107] = fieldE01DESD16 =
    new CharacterField(message, HEADERSIZE + 2086, 45, "E01DESD16");
    fields[108] = fieldE01DESD17 =
    new CharacterField(message, HEADERSIZE + 2131, 45, "E01DESD17");
    fields[109] = fieldE01DESD18 =
    new CharacterField(message, HEADERSIZE + 2176, 45, "E01DESD18");
    fields[110] = fieldE01DESD19 =
    new CharacterField(message, HEADERSIZE + 2221, 45, "E01DESD19");
    fields[111] = fieldE01DESD20 =
    new CharacterField(message, HEADERSIZE + 2266, 45, "E01DESD20");
    fields[112] = fieldE01GLHF01 =
    new CharacterField(message, HEADERSIZE + 2311, 1, "E01GLHF01");
    fields[113] = fieldE01GLHF02 =
    new CharacterField(message, HEADERSIZE + 2312, 1, "E01GLHF02");
    fields[114] = fieldE01GLHF03 =
    new CharacterField(message, HEADERSIZE + 2313, 1, "E01GLHF03");
    fields[115] = fieldE01GLHF04 =
    new CharacterField(message, HEADERSIZE + 2314, 1, "E01GLHF04");
    fields[116] = fieldE01GLHF05 =
    new CharacterField(message, HEADERSIZE + 2315, 1, "E01GLHF05");
    fields[117] = fieldE01GLHF06 =
    new CharacterField(message, HEADERSIZE + 2316, 1, "E01GLHF06");
    fields[118] = fieldE01GLHF07 =
    new CharacterField(message, HEADERSIZE + 2317, 1, "E01GLHF07");
    fields[119] = fieldE01GLHF08 =
    new CharacterField(message, HEADERSIZE + 2318, 1, "E01GLHF08");
    fields[120] = fieldE01GLHF09 =
    new CharacterField(message, HEADERSIZE + 2319, 1, "E01GLHF09");
    fields[121] = fieldE01GLHF10 =
    new CharacterField(message, HEADERSIZE + 2320, 1, "E01GLHF10");
    fields[122] = fieldE01GLHF11 =
    new CharacterField(message, HEADERSIZE + 2321, 1, "E01GLHF11");
    fields[123] = fieldE01GLHF12 =
    new CharacterField(message, HEADERSIZE + 2322, 1, "E01GLHF12");
    fields[124] = fieldE01GLHF13 =
    new CharacterField(message, HEADERSIZE + 2323, 1, "E01GLHF13");
    fields[125] = fieldE01GLHF14 =
    new CharacterField(message, HEADERSIZE + 2324, 1, "E01GLHF14");
    fields[126] = fieldE01GLHF15 =
    new CharacterField(message, HEADERSIZE + 2325, 1, "E01GLHF15");
    fields[127] = fieldE01GLHF16 =
    new CharacterField(message, HEADERSIZE + 2326, 1, "E01GLHF16");
    fields[128] = fieldE01GLHF17 =
    new CharacterField(message, HEADERSIZE + 2327, 1, "E01GLHF17");
    fields[129] = fieldE01GLHF18 =
    new CharacterField(message, HEADERSIZE + 2328, 1, "E01GLHF18");
    fields[130] = fieldE01GLHF19 =
    new CharacterField(message, HEADERSIZE + 2329, 1, "E01GLHF19");
    fields[131] = fieldE01GLHF20 =
    new CharacterField(message, HEADERSIZE + 2330, 1, "E01GLHF20");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GLHB01 using a String value.
  */
  public void setE01GLHB01(String newvalue)
  {
    fieldE01GLHB01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHB01 as a String.
  */
  public String getE01GLHB01()
  {
    return fieldE01GLHB01.getString();
  }

  /**
  * Set field E01GLHA01 using a String value.
  */
  public void setE01GLHA01(String newvalue)
  {
    fieldE01GLHA01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHA01 as a String.
  */
  public String getE01GLHA01()
  {
    return fieldE01GLHA01.getString();
  }

  /**
  * Set field E01DESACD using a String value.
  */
  public void setE01DESACD(String newvalue)
  {
    fieldE01DESACD.setString(newvalue);
  }

  /**
  * Get value of field E01DESACD as a String.
  */
  public String getE01DESACD()
  {
    return fieldE01DESACD.getString();
  }

  /**
  * Set field E01GLHS01 using a String value.
  */
  public void setE01GLHS01(String newvalue)
  {
    fieldE01GLHS01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS01 as a String.
  */
  public String getE01GLHS01()
  {
    return fieldE01GLHS01.getString();
  }

  /**
  * Set numeric field E01GLHS01 using a BigDecimal value.
  */
  public void setE01GLHS01(BigDecimal newvalue)
  {
    fieldE01GLHS01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS01()
  {
    return fieldE01GLHS01.getBigDecimal();
  }

  /**
  * Set field E01GLHS02 using a String value.
  */
  public void setE01GLHS02(String newvalue)
  {
    fieldE01GLHS02.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS02 as a String.
  */
  public String getE01GLHS02()
  {
    return fieldE01GLHS02.getString();
  }

  /**
  * Set numeric field E01GLHS02 using a BigDecimal value.
  */
  public void setE01GLHS02(BigDecimal newvalue)
  {
    fieldE01GLHS02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS02()
  {
    return fieldE01GLHS02.getBigDecimal();
  }

  /**
  * Set field E01GLHS03 using a String value.
  */
  public void setE01GLHS03(String newvalue)
  {
    fieldE01GLHS03.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS03 as a String.
  */
  public String getE01GLHS03()
  {
    return fieldE01GLHS03.getString();
  }

  /**
  * Set numeric field E01GLHS03 using a BigDecimal value.
  */
  public void setE01GLHS03(BigDecimal newvalue)
  {
    fieldE01GLHS03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS03()
  {
    return fieldE01GLHS03.getBigDecimal();
  }

  /**
  * Set field E01GLHS04 using a String value.
  */
  public void setE01GLHS04(String newvalue)
  {
    fieldE01GLHS04.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS04 as a String.
  */
  public String getE01GLHS04()
  {
    return fieldE01GLHS04.getString();
  }

  /**
  * Set numeric field E01GLHS04 using a BigDecimal value.
  */
  public void setE01GLHS04(BigDecimal newvalue)
  {
    fieldE01GLHS04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS04()
  {
    return fieldE01GLHS04.getBigDecimal();
  }

  /**
  * Set field E01GLHS05 using a String value.
  */
  public void setE01GLHS05(String newvalue)
  {
    fieldE01GLHS05.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS05 as a String.
  */
  public String getE01GLHS05()
  {
    return fieldE01GLHS05.getString();
  }

  /**
  * Set numeric field E01GLHS05 using a BigDecimal value.
  */
  public void setE01GLHS05(BigDecimal newvalue)
  {
    fieldE01GLHS05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS05()
  {
    return fieldE01GLHS05.getBigDecimal();
  }

  /**
  * Set field E01GLHS06 using a String value.
  */
  public void setE01GLHS06(String newvalue)
  {
    fieldE01GLHS06.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS06 as a String.
  */
  public String getE01GLHS06()
  {
    return fieldE01GLHS06.getString();
  }

  /**
  * Set numeric field E01GLHS06 using a BigDecimal value.
  */
  public void setE01GLHS06(BigDecimal newvalue)
  {
    fieldE01GLHS06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS06()
  {
    return fieldE01GLHS06.getBigDecimal();
  }

  /**
  * Set field E01GLHS07 using a String value.
  */
  public void setE01GLHS07(String newvalue)
  {
    fieldE01GLHS07.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS07 as a String.
  */
  public String getE01GLHS07()
  {
    return fieldE01GLHS07.getString();
  }

  /**
  * Set numeric field E01GLHS07 using a BigDecimal value.
  */
  public void setE01GLHS07(BigDecimal newvalue)
  {
    fieldE01GLHS07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS07()
  {
    return fieldE01GLHS07.getBigDecimal();
  }

  /**
  * Set field E01GLHS08 using a String value.
  */
  public void setE01GLHS08(String newvalue)
  {
    fieldE01GLHS08.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS08 as a String.
  */
  public String getE01GLHS08()
  {
    return fieldE01GLHS08.getString();
  }

  /**
  * Set numeric field E01GLHS08 using a BigDecimal value.
  */
  public void setE01GLHS08(BigDecimal newvalue)
  {
    fieldE01GLHS08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS08()
  {
    return fieldE01GLHS08.getBigDecimal();
  }

  /**
  * Set field E01GLHS09 using a String value.
  */
  public void setE01GLHS09(String newvalue)
  {
    fieldE01GLHS09.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS09 as a String.
  */
  public String getE01GLHS09()
  {
    return fieldE01GLHS09.getString();
  }

  /**
  * Set numeric field E01GLHS09 using a BigDecimal value.
  */
  public void setE01GLHS09(BigDecimal newvalue)
  {
    fieldE01GLHS09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS09()
  {
    return fieldE01GLHS09.getBigDecimal();
  }

  /**
  * Set field E01GLHS10 using a String value.
  */
  public void setE01GLHS10(String newvalue)
  {
    fieldE01GLHS10.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS10 as a String.
  */
  public String getE01GLHS10()
  {
    return fieldE01GLHS10.getString();
  }

  /**
  * Set numeric field E01GLHS10 using a BigDecimal value.
  */
  public void setE01GLHS10(BigDecimal newvalue)
  {
    fieldE01GLHS10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS10()
  {
    return fieldE01GLHS10.getBigDecimal();
  }

  /**
  * Set field E01GLHS11 using a String value.
  */
  public void setE01GLHS11(String newvalue)
  {
    fieldE01GLHS11.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS11 as a String.
  */
  public String getE01GLHS11()
  {
    return fieldE01GLHS11.getString();
  }

  /**
  * Set numeric field E01GLHS11 using a BigDecimal value.
  */
  public void setE01GLHS11(BigDecimal newvalue)
  {
    fieldE01GLHS11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS11()
  {
    return fieldE01GLHS11.getBigDecimal();
  }

  /**
  * Set field E01GLHS12 using a String value.
  */
  public void setE01GLHS12(String newvalue)
  {
    fieldE01GLHS12.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS12 as a String.
  */
  public String getE01GLHS12()
  {
    return fieldE01GLHS12.getString();
  }

  /**
  * Set numeric field E01GLHS12 using a BigDecimal value.
  */
  public void setE01GLHS12(BigDecimal newvalue)
  {
    fieldE01GLHS12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS12()
  {
    return fieldE01GLHS12.getBigDecimal();
  }

  /**
  * Set field E01GLHS13 using a String value.
  */
  public void setE01GLHS13(String newvalue)
  {
    fieldE01GLHS13.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS13 as a String.
  */
  public String getE01GLHS13()
  {
    return fieldE01GLHS13.getString();
  }

  /**
  * Set numeric field E01GLHS13 using a BigDecimal value.
  */
  public void setE01GLHS13(BigDecimal newvalue)
  {
    fieldE01GLHS13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS13()
  {
    return fieldE01GLHS13.getBigDecimal();
  }

  /**
  * Set field E01GLHS14 using a String value.
  */
  public void setE01GLHS14(String newvalue)
  {
    fieldE01GLHS14.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS14 as a String.
  */
  public String getE01GLHS14()
  {
    return fieldE01GLHS14.getString();
  }

  /**
  * Set numeric field E01GLHS14 using a BigDecimal value.
  */
  public void setE01GLHS14(BigDecimal newvalue)
  {
    fieldE01GLHS14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS14()
  {
    return fieldE01GLHS14.getBigDecimal();
  }

  /**
  * Set field E01GLHS15 using a String value.
  */
  public void setE01GLHS15(String newvalue)
  {
    fieldE01GLHS15.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS15 as a String.
  */
  public String getE01GLHS15()
  {
    return fieldE01GLHS15.getString();
  }

  /**
  * Set numeric field E01GLHS15 using a BigDecimal value.
  */
  public void setE01GLHS15(BigDecimal newvalue)
  {
    fieldE01GLHS15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS15()
  {
    return fieldE01GLHS15.getBigDecimal();
  }

  /**
  * Set field E01GLHS16 using a String value.
  */
  public void setE01GLHS16(String newvalue)
  {
    fieldE01GLHS16.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS16 as a String.
  */
  public String getE01GLHS16()
  {
    return fieldE01GLHS16.getString();
  }

  /**
  * Set numeric field E01GLHS16 using a BigDecimal value.
  */
  public void setE01GLHS16(BigDecimal newvalue)
  {
    fieldE01GLHS16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS16()
  {
    return fieldE01GLHS16.getBigDecimal();
  }

  /**
  * Set field E01GLHS17 using a String value.
  */
  public void setE01GLHS17(String newvalue)
  {
    fieldE01GLHS17.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS17 as a String.
  */
  public String getE01GLHS17()
  {
    return fieldE01GLHS17.getString();
  }

  /**
  * Set numeric field E01GLHS17 using a BigDecimal value.
  */
  public void setE01GLHS17(BigDecimal newvalue)
  {
    fieldE01GLHS17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS17()
  {
    return fieldE01GLHS17.getBigDecimal();
  }

  /**
  * Set field E01GLHS18 using a String value.
  */
  public void setE01GLHS18(String newvalue)
  {
    fieldE01GLHS18.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS18 as a String.
  */
  public String getE01GLHS18()
  {
    return fieldE01GLHS18.getString();
  }

  /**
  * Set numeric field E01GLHS18 using a BigDecimal value.
  */
  public void setE01GLHS18(BigDecimal newvalue)
  {
    fieldE01GLHS18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS18()
  {
    return fieldE01GLHS18.getBigDecimal();
  }

  /**
  * Set field E01GLHS19 using a String value.
  */
  public void setE01GLHS19(String newvalue)
  {
    fieldE01GLHS19.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS19 as a String.
  */
  public String getE01GLHS19()
  {
    return fieldE01GLHS19.getString();
  }

  /**
  * Set numeric field E01GLHS19 using a BigDecimal value.
  */
  public void setE01GLHS19(BigDecimal newvalue)
  {
    fieldE01GLHS19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS19()
  {
    return fieldE01GLHS19.getBigDecimal();
  }

  /**
  * Set field E01GLHS20 using a String value.
  */
  public void setE01GLHS20(String newvalue)
  {
    fieldE01GLHS20.setString(newvalue);
  }

  /**
  * Get value of field E01GLHS20 as a String.
  */
  public String getE01GLHS20()
  {
    return fieldE01GLHS20.getString();
  }

  /**
  * Set numeric field E01GLHS20 using a BigDecimal value.
  */
  public void setE01GLHS20(BigDecimal newvalue)
  {
    fieldE01GLHS20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHS20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHS20()
  {
    return fieldE01GLHS20.getBigDecimal();
  }

  /**
  * Set field E01GLHG01 using a String value.
  */
  public void setE01GLHG01(String newvalue)
  {
    fieldE01GLHG01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG01 as a String.
  */
  public String getE01GLHG01()
  {
    return fieldE01GLHG01.getString();
  }

  /**
  * Set numeric field E01GLHG01 using a BigDecimal value.
  */
  public void setE01GLHG01(BigDecimal newvalue)
  {
    fieldE01GLHG01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG01()
  {
    return fieldE01GLHG01.getBigDecimal();
  }

  /**
  * Set field E01GLHG02 using a String value.
  */
  public void setE01GLHG02(String newvalue)
  {
    fieldE01GLHG02.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG02 as a String.
  */
  public String getE01GLHG02()
  {
    return fieldE01GLHG02.getString();
  }

  /**
  * Set numeric field E01GLHG02 using a BigDecimal value.
  */
  public void setE01GLHG02(BigDecimal newvalue)
  {
    fieldE01GLHG02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG02()
  {
    return fieldE01GLHG02.getBigDecimal();
  }

  /**
  * Set field E01GLHG03 using a String value.
  */
  public void setE01GLHG03(String newvalue)
  {
    fieldE01GLHG03.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG03 as a String.
  */
  public String getE01GLHG03()
  {
    return fieldE01GLHG03.getString();
  }

  /**
  * Set numeric field E01GLHG03 using a BigDecimal value.
  */
  public void setE01GLHG03(BigDecimal newvalue)
  {
    fieldE01GLHG03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG03()
  {
    return fieldE01GLHG03.getBigDecimal();
  }

  /**
  * Set field E01GLHG04 using a String value.
  */
  public void setE01GLHG04(String newvalue)
  {
    fieldE01GLHG04.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG04 as a String.
  */
  public String getE01GLHG04()
  {
    return fieldE01GLHG04.getString();
  }

  /**
  * Set numeric field E01GLHG04 using a BigDecimal value.
  */
  public void setE01GLHG04(BigDecimal newvalue)
  {
    fieldE01GLHG04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG04()
  {
    return fieldE01GLHG04.getBigDecimal();
  }

  /**
  * Set field E01GLHG05 using a String value.
  */
  public void setE01GLHG05(String newvalue)
  {
    fieldE01GLHG05.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG05 as a String.
  */
  public String getE01GLHG05()
  {
    return fieldE01GLHG05.getString();
  }

  /**
  * Set numeric field E01GLHG05 using a BigDecimal value.
  */
  public void setE01GLHG05(BigDecimal newvalue)
  {
    fieldE01GLHG05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG05()
  {
    return fieldE01GLHG05.getBigDecimal();
  }

  /**
  * Set field E01GLHG06 using a String value.
  */
  public void setE01GLHG06(String newvalue)
  {
    fieldE01GLHG06.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG06 as a String.
  */
  public String getE01GLHG06()
  {
    return fieldE01GLHG06.getString();
  }

  /**
  * Set numeric field E01GLHG06 using a BigDecimal value.
  */
  public void setE01GLHG06(BigDecimal newvalue)
  {
    fieldE01GLHG06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG06()
  {
    return fieldE01GLHG06.getBigDecimal();
  }

  /**
  * Set field E01GLHG07 using a String value.
  */
  public void setE01GLHG07(String newvalue)
  {
    fieldE01GLHG07.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG07 as a String.
  */
  public String getE01GLHG07()
  {
    return fieldE01GLHG07.getString();
  }

  /**
  * Set numeric field E01GLHG07 using a BigDecimal value.
  */
  public void setE01GLHG07(BigDecimal newvalue)
  {
    fieldE01GLHG07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG07()
  {
    return fieldE01GLHG07.getBigDecimal();
  }

  /**
  * Set field E01GLHG08 using a String value.
  */
  public void setE01GLHG08(String newvalue)
  {
    fieldE01GLHG08.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG08 as a String.
  */
  public String getE01GLHG08()
  {
    return fieldE01GLHG08.getString();
  }

  /**
  * Set numeric field E01GLHG08 using a BigDecimal value.
  */
  public void setE01GLHG08(BigDecimal newvalue)
  {
    fieldE01GLHG08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG08()
  {
    return fieldE01GLHG08.getBigDecimal();
  }

  /**
  * Set field E01GLHG09 using a String value.
  */
  public void setE01GLHG09(String newvalue)
  {
    fieldE01GLHG09.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG09 as a String.
  */
  public String getE01GLHG09()
  {
    return fieldE01GLHG09.getString();
  }

  /**
  * Set numeric field E01GLHG09 using a BigDecimal value.
  */
  public void setE01GLHG09(BigDecimal newvalue)
  {
    fieldE01GLHG09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG09()
  {
    return fieldE01GLHG09.getBigDecimal();
  }

  /**
  * Set field E01GLHG10 using a String value.
  */
  public void setE01GLHG10(String newvalue)
  {
    fieldE01GLHG10.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG10 as a String.
  */
  public String getE01GLHG10()
  {
    return fieldE01GLHG10.getString();
  }

  /**
  * Set numeric field E01GLHG10 using a BigDecimal value.
  */
  public void setE01GLHG10(BigDecimal newvalue)
  {
    fieldE01GLHG10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG10()
  {
    return fieldE01GLHG10.getBigDecimal();
  }

  /**
  * Set field E01GLHG11 using a String value.
  */
  public void setE01GLHG11(String newvalue)
  {
    fieldE01GLHG11.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG11 as a String.
  */
  public String getE01GLHG11()
  {
    return fieldE01GLHG11.getString();
  }

  /**
  * Set numeric field E01GLHG11 using a BigDecimal value.
  */
  public void setE01GLHG11(BigDecimal newvalue)
  {
    fieldE01GLHG11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG11()
  {
    return fieldE01GLHG11.getBigDecimal();
  }

  /**
  * Set field E01GLHG12 using a String value.
  */
  public void setE01GLHG12(String newvalue)
  {
    fieldE01GLHG12.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG12 as a String.
  */
  public String getE01GLHG12()
  {
    return fieldE01GLHG12.getString();
  }

  /**
  * Set numeric field E01GLHG12 using a BigDecimal value.
  */
  public void setE01GLHG12(BigDecimal newvalue)
  {
    fieldE01GLHG12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG12()
  {
    return fieldE01GLHG12.getBigDecimal();
  }

  /**
  * Set field E01GLHG13 using a String value.
  */
  public void setE01GLHG13(String newvalue)
  {
    fieldE01GLHG13.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG13 as a String.
  */
  public String getE01GLHG13()
  {
    return fieldE01GLHG13.getString();
  }

  /**
  * Set numeric field E01GLHG13 using a BigDecimal value.
  */
  public void setE01GLHG13(BigDecimal newvalue)
  {
    fieldE01GLHG13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG13()
  {
    return fieldE01GLHG13.getBigDecimal();
  }

  /**
  * Set field E01GLHG14 using a String value.
  */
  public void setE01GLHG14(String newvalue)
  {
    fieldE01GLHG14.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG14 as a String.
  */
  public String getE01GLHG14()
  {
    return fieldE01GLHG14.getString();
  }

  /**
  * Set numeric field E01GLHG14 using a BigDecimal value.
  */
  public void setE01GLHG14(BigDecimal newvalue)
  {
    fieldE01GLHG14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG14()
  {
    return fieldE01GLHG14.getBigDecimal();
  }

  /**
  * Set field E01GLHG15 using a String value.
  */
  public void setE01GLHG15(String newvalue)
  {
    fieldE01GLHG15.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG15 as a String.
  */
  public String getE01GLHG15()
  {
    return fieldE01GLHG15.getString();
  }

  /**
  * Set numeric field E01GLHG15 using a BigDecimal value.
  */
  public void setE01GLHG15(BigDecimal newvalue)
  {
    fieldE01GLHG15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG15()
  {
    return fieldE01GLHG15.getBigDecimal();
  }

  /**
  * Set field E01GLHG16 using a String value.
  */
  public void setE01GLHG16(String newvalue)
  {
    fieldE01GLHG16.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG16 as a String.
  */
  public String getE01GLHG16()
  {
    return fieldE01GLHG16.getString();
  }

  /**
  * Set numeric field E01GLHG16 using a BigDecimal value.
  */
  public void setE01GLHG16(BigDecimal newvalue)
  {
    fieldE01GLHG16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG16()
  {
    return fieldE01GLHG16.getBigDecimal();
  }

  /**
  * Set field E01GLHG17 using a String value.
  */
  public void setE01GLHG17(String newvalue)
  {
    fieldE01GLHG17.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG17 as a String.
  */
  public String getE01GLHG17()
  {
    return fieldE01GLHG17.getString();
  }

  /**
  * Set numeric field E01GLHG17 using a BigDecimal value.
  */
  public void setE01GLHG17(BigDecimal newvalue)
  {
    fieldE01GLHG17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG17()
  {
    return fieldE01GLHG17.getBigDecimal();
  }

  /**
  * Set field E01GLHG18 using a String value.
  */
  public void setE01GLHG18(String newvalue)
  {
    fieldE01GLHG18.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG18 as a String.
  */
  public String getE01GLHG18()
  {
    return fieldE01GLHG18.getString();
  }

  /**
  * Set numeric field E01GLHG18 using a BigDecimal value.
  */
  public void setE01GLHG18(BigDecimal newvalue)
  {
    fieldE01GLHG18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG18()
  {
    return fieldE01GLHG18.getBigDecimal();
  }

  /**
  * Set field E01GLHG19 using a String value.
  */
  public void setE01GLHG19(String newvalue)
  {
    fieldE01GLHG19.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG19 as a String.
  */
  public String getE01GLHG19()
  {
    return fieldE01GLHG19.getString();
  }

  /**
  * Set numeric field E01GLHG19 using a BigDecimal value.
  */
  public void setE01GLHG19(BigDecimal newvalue)
  {
    fieldE01GLHG19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG19()
  {
    return fieldE01GLHG19.getBigDecimal();
  }

  /**
  * Set field E01GLHG20 using a String value.
  */
  public void setE01GLHG20(String newvalue)
  {
    fieldE01GLHG20.setString(newvalue);
  }

  /**
  * Get value of field E01GLHG20 as a String.
  */
  public String getE01GLHG20()
  {
    return fieldE01GLHG20.getString();
  }

  /**
  * Set numeric field E01GLHG20 using a BigDecimal value.
  */
  public void setE01GLHG20(BigDecimal newvalue)
  {
    fieldE01GLHG20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLHG20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLHG20()
  {
    return fieldE01GLHG20.getBigDecimal();
  }

  /**
  * Set field E01GLHT01 using a String value.
  */
  public void setE01GLHT01(String newvalue)
  {
    fieldE01GLHT01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT01 as a String.
  */
  public String getE01GLHT01()
  {
    return fieldE01GLHT01.getString();
  }

  /**
  * Set field E01GLHT02 using a String value.
  */
  public void setE01GLHT02(String newvalue)
  {
    fieldE01GLHT02.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT02 as a String.
  */
  public String getE01GLHT02()
  {
    return fieldE01GLHT02.getString();
  }

  /**
  * Set field E01GLHT03 using a String value.
  */
  public void setE01GLHT03(String newvalue)
  {
    fieldE01GLHT03.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT03 as a String.
  */
  public String getE01GLHT03()
  {
    return fieldE01GLHT03.getString();
  }

  /**
  * Set field E01GLHT04 using a String value.
  */
  public void setE01GLHT04(String newvalue)
  {
    fieldE01GLHT04.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT04 as a String.
  */
  public String getE01GLHT04()
  {
    return fieldE01GLHT04.getString();
  }

  /**
  * Set field E01GLHT05 using a String value.
  */
  public void setE01GLHT05(String newvalue)
  {
    fieldE01GLHT05.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT05 as a String.
  */
  public String getE01GLHT05()
  {
    return fieldE01GLHT05.getString();
  }

  /**
  * Set field E01GLHT06 using a String value.
  */
  public void setE01GLHT06(String newvalue)
  {
    fieldE01GLHT06.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT06 as a String.
  */
  public String getE01GLHT06()
  {
    return fieldE01GLHT06.getString();
  }

  /**
  * Set field E01GLHT07 using a String value.
  */
  public void setE01GLHT07(String newvalue)
  {
    fieldE01GLHT07.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT07 as a String.
  */
  public String getE01GLHT07()
  {
    return fieldE01GLHT07.getString();
  }

  /**
  * Set field E01GLHT08 using a String value.
  */
  public void setE01GLHT08(String newvalue)
  {
    fieldE01GLHT08.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT08 as a String.
  */
  public String getE01GLHT08()
  {
    return fieldE01GLHT08.getString();
  }

  /**
  * Set field E01GLHT09 using a String value.
  */
  public void setE01GLHT09(String newvalue)
  {
    fieldE01GLHT09.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT09 as a String.
  */
  public String getE01GLHT09()
  {
    return fieldE01GLHT09.getString();
  }

  /**
  * Set field E01GLHT10 using a String value.
  */
  public void setE01GLHT10(String newvalue)
  {
    fieldE01GLHT10.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT10 as a String.
  */
  public String getE01GLHT10()
  {
    return fieldE01GLHT10.getString();
  }

  /**
  * Set field E01GLHT11 using a String value.
  */
  public void setE01GLHT11(String newvalue)
  {
    fieldE01GLHT11.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT11 as a String.
  */
  public String getE01GLHT11()
  {
    return fieldE01GLHT11.getString();
  }

  /**
  * Set field E01GLHT12 using a String value.
  */
  public void setE01GLHT12(String newvalue)
  {
    fieldE01GLHT12.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT12 as a String.
  */
  public String getE01GLHT12()
  {
    return fieldE01GLHT12.getString();
  }

  /**
  * Set field E01GLHT13 using a String value.
  */
  public void setE01GLHT13(String newvalue)
  {
    fieldE01GLHT13.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT13 as a String.
  */
  public String getE01GLHT13()
  {
    return fieldE01GLHT13.getString();
  }

  /**
  * Set field E01GLHT14 using a String value.
  */
  public void setE01GLHT14(String newvalue)
  {
    fieldE01GLHT14.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT14 as a String.
  */
  public String getE01GLHT14()
  {
    return fieldE01GLHT14.getString();
  }

  /**
  * Set field E01GLHT15 using a String value.
  */
  public void setE01GLHT15(String newvalue)
  {
    fieldE01GLHT15.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT15 as a String.
  */
  public String getE01GLHT15()
  {
    return fieldE01GLHT15.getString();
  }

  /**
  * Set field E01GLHT16 using a String value.
  */
  public void setE01GLHT16(String newvalue)
  {
    fieldE01GLHT16.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT16 as a String.
  */
  public String getE01GLHT16()
  {
    return fieldE01GLHT16.getString();
  }

  /**
  * Set field E01GLHT17 using a String value.
  */
  public void setE01GLHT17(String newvalue)
  {
    fieldE01GLHT17.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT17 as a String.
  */
  public String getE01GLHT17()
  {
    return fieldE01GLHT17.getString();
  }

  /**
  * Set field E01GLHT18 using a String value.
  */
  public void setE01GLHT18(String newvalue)
  {
    fieldE01GLHT18.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT18 as a String.
  */
  public String getE01GLHT18()
  {
    return fieldE01GLHT18.getString();
  }

  /**
  * Set field E01GLHT19 using a String value.
  */
  public void setE01GLHT19(String newvalue)
  {
    fieldE01GLHT19.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT19 as a String.
  */
  public String getE01GLHT19()
  {
    return fieldE01GLHT19.getString();
  }

  /**
  * Set field E01GLHT20 using a String value.
  */
  public void setE01GLHT20(String newvalue)
  {
    fieldE01GLHT20.setString(newvalue);
  }

  /**
  * Get value of field E01GLHT20 as a String.
  */
  public String getE01GLHT20()
  {
    return fieldE01GLHT20.getString();
  }

  /**
  * Set field E01GLHD01 using a String value.
  */
  public void setE01GLHD01(String newvalue)
  {
    fieldE01GLHD01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD01 as a String.
  */
  public String getE01GLHD01()
  {
    return fieldE01GLHD01.getString();
  }

  /**
  * Set field E01GLHD02 using a String value.
  */
  public void setE01GLHD02(String newvalue)
  {
    fieldE01GLHD02.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD02 as a String.
  */
  public String getE01GLHD02()
  {
    return fieldE01GLHD02.getString();
  }

  /**
  * Set field E01GLHD03 using a String value.
  */
  public void setE01GLHD03(String newvalue)
  {
    fieldE01GLHD03.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD03 as a String.
  */
  public String getE01GLHD03()
  {
    return fieldE01GLHD03.getString();
  }

  /**
  * Set field E01GLHD04 using a String value.
  */
  public void setE01GLHD04(String newvalue)
  {
    fieldE01GLHD04.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD04 as a String.
  */
  public String getE01GLHD04()
  {
    return fieldE01GLHD04.getString();
  }

  /**
  * Set field E01GLHD05 using a String value.
  */
  public void setE01GLHD05(String newvalue)
  {
    fieldE01GLHD05.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD05 as a String.
  */
  public String getE01GLHD05()
  {
    return fieldE01GLHD05.getString();
  }

  /**
  * Set field E01GLHD06 using a String value.
  */
  public void setE01GLHD06(String newvalue)
  {
    fieldE01GLHD06.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD06 as a String.
  */
  public String getE01GLHD06()
  {
    return fieldE01GLHD06.getString();
  }

  /**
  * Set field E01GLHD07 using a String value.
  */
  public void setE01GLHD07(String newvalue)
  {
    fieldE01GLHD07.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD07 as a String.
  */
  public String getE01GLHD07()
  {
    return fieldE01GLHD07.getString();
  }

  /**
  * Set field E01GLHD08 using a String value.
  */
  public void setE01GLHD08(String newvalue)
  {
    fieldE01GLHD08.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD08 as a String.
  */
  public String getE01GLHD08()
  {
    return fieldE01GLHD08.getString();
  }

  /**
  * Set field E01GLHD09 using a String value.
  */
  public void setE01GLHD09(String newvalue)
  {
    fieldE01GLHD09.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD09 as a String.
  */
  public String getE01GLHD09()
  {
    return fieldE01GLHD09.getString();
  }

  /**
  * Set field E01GLHD10 using a String value.
  */
  public void setE01GLHD10(String newvalue)
  {
    fieldE01GLHD10.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD10 as a String.
  */
  public String getE01GLHD10()
  {
    return fieldE01GLHD10.getString();
  }

  /**
  * Set field E01GLHD11 using a String value.
  */
  public void setE01GLHD11(String newvalue)
  {
    fieldE01GLHD11.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD11 as a String.
  */
  public String getE01GLHD11()
  {
    return fieldE01GLHD11.getString();
  }

  /**
  * Set field E01GLHD12 using a String value.
  */
  public void setE01GLHD12(String newvalue)
  {
    fieldE01GLHD12.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD12 as a String.
  */
  public String getE01GLHD12()
  {
    return fieldE01GLHD12.getString();
  }

  /**
  * Set field E01GLHD13 using a String value.
  */
  public void setE01GLHD13(String newvalue)
  {
    fieldE01GLHD13.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD13 as a String.
  */
  public String getE01GLHD13()
  {
    return fieldE01GLHD13.getString();
  }

  /**
  * Set field E01GLHD14 using a String value.
  */
  public void setE01GLHD14(String newvalue)
  {
    fieldE01GLHD14.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD14 as a String.
  */
  public String getE01GLHD14()
  {
    return fieldE01GLHD14.getString();
  }

  /**
  * Set field E01GLHD15 using a String value.
  */
  public void setE01GLHD15(String newvalue)
  {
    fieldE01GLHD15.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD15 as a String.
  */
  public String getE01GLHD15()
  {
    return fieldE01GLHD15.getString();
  }

  /**
  * Set field E01GLHD16 using a String value.
  */
  public void setE01GLHD16(String newvalue)
  {
    fieldE01GLHD16.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD16 as a String.
  */
  public String getE01GLHD16()
  {
    return fieldE01GLHD16.getString();
  }

  /**
  * Set field E01GLHD17 using a String value.
  */
  public void setE01GLHD17(String newvalue)
  {
    fieldE01GLHD17.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD17 as a String.
  */
  public String getE01GLHD17()
  {
    return fieldE01GLHD17.getString();
  }

  /**
  * Set field E01GLHD18 using a String value.
  */
  public void setE01GLHD18(String newvalue)
  {
    fieldE01GLHD18.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD18 as a String.
  */
  public String getE01GLHD18()
  {
    return fieldE01GLHD18.getString();
  }

  /**
  * Set field E01GLHD19 using a String value.
  */
  public void setE01GLHD19(String newvalue)
  {
    fieldE01GLHD19.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD19 as a String.
  */
  public String getE01GLHD19()
  {
    return fieldE01GLHD19.getString();
  }

  /**
  * Set field E01GLHD20 using a String value.
  */
  public void setE01GLHD20(String newvalue)
  {
    fieldE01GLHD20.setString(newvalue);
  }

  /**
  * Get value of field E01GLHD20 as a String.
  */
  public String getE01GLHD20()
  {
    return fieldE01GLHD20.getString();
  }

  /**
  * Set field E01DESD01 using a String value.
  */
  public void setE01DESD01(String newvalue)
  {
    fieldE01DESD01.setString(newvalue);
  }

  /**
  * Get value of field E01DESD01 as a String.
  */
  public String getE01DESD01()
  {
    return fieldE01DESD01.getString();
  }

  /**
  * Set field E01DESD02 using a String value.
  */
  public void setE01DESD02(String newvalue)
  {
    fieldE01DESD02.setString(newvalue);
  }

  /**
  * Get value of field E01DESD02 as a String.
  */
  public String getE01DESD02()
  {
    return fieldE01DESD02.getString();
  }

  /**
  * Set field E01DESD03 using a String value.
  */
  public void setE01DESD03(String newvalue)
  {
    fieldE01DESD03.setString(newvalue);
  }

  /**
  * Get value of field E01DESD03 as a String.
  */
  public String getE01DESD03()
  {
    return fieldE01DESD03.getString();
  }

  /**
  * Set field E01DESD04 using a String value.
  */
  public void setE01DESD04(String newvalue)
  {
    fieldE01DESD04.setString(newvalue);
  }

  /**
  * Get value of field E01DESD04 as a String.
  */
  public String getE01DESD04()
  {
    return fieldE01DESD04.getString();
  }

  /**
  * Set field E01DESD05 using a String value.
  */
  public void setE01DESD05(String newvalue)
  {
    fieldE01DESD05.setString(newvalue);
  }

  /**
  * Get value of field E01DESD05 as a String.
  */
  public String getE01DESD05()
  {
    return fieldE01DESD05.getString();
  }

  /**
  * Set field E01DESD06 using a String value.
  */
  public void setE01DESD06(String newvalue)
  {
    fieldE01DESD06.setString(newvalue);
  }

  /**
  * Get value of field E01DESD06 as a String.
  */
  public String getE01DESD06()
  {
    return fieldE01DESD06.getString();
  }

  /**
  * Set field E01DESD07 using a String value.
  */
  public void setE01DESD07(String newvalue)
  {
    fieldE01DESD07.setString(newvalue);
  }

  /**
  * Get value of field E01DESD07 as a String.
  */
  public String getE01DESD07()
  {
    return fieldE01DESD07.getString();
  }

  /**
  * Set field E01DESD08 using a String value.
  */
  public void setE01DESD08(String newvalue)
  {
    fieldE01DESD08.setString(newvalue);
  }

  /**
  * Get value of field E01DESD08 as a String.
  */
  public String getE01DESD08()
  {
    return fieldE01DESD08.getString();
  }

  /**
  * Set field E01DESD09 using a String value.
  */
  public void setE01DESD09(String newvalue)
  {
    fieldE01DESD09.setString(newvalue);
  }

  /**
  * Get value of field E01DESD09 as a String.
  */
  public String getE01DESD09()
  {
    return fieldE01DESD09.getString();
  }

  /**
  * Set field E01DESD10 using a String value.
  */
  public void setE01DESD10(String newvalue)
  {
    fieldE01DESD10.setString(newvalue);
  }

  /**
  * Get value of field E01DESD10 as a String.
  */
  public String getE01DESD10()
  {
    return fieldE01DESD10.getString();
  }

  /**
  * Set field E01DESD11 using a String value.
  */
  public void setE01DESD11(String newvalue)
  {
    fieldE01DESD11.setString(newvalue);
  }

  /**
  * Get value of field E01DESD11 as a String.
  */
  public String getE01DESD11()
  {
    return fieldE01DESD11.getString();
  }

  /**
  * Set field E01DESD12 using a String value.
  */
  public void setE01DESD12(String newvalue)
  {
    fieldE01DESD12.setString(newvalue);
  }

  /**
  * Get value of field E01DESD12 as a String.
  */
  public String getE01DESD12()
  {
    return fieldE01DESD12.getString();
  }

  /**
  * Set field E01DESD13 using a String value.
  */
  public void setE01DESD13(String newvalue)
  {
    fieldE01DESD13.setString(newvalue);
  }

  /**
  * Get value of field E01DESD13 as a String.
  */
  public String getE01DESD13()
  {
    return fieldE01DESD13.getString();
  }

  /**
  * Set field E01DESD14 using a String value.
  */
  public void setE01DESD14(String newvalue)
  {
    fieldE01DESD14.setString(newvalue);
  }

  /**
  * Get value of field E01DESD14 as a String.
  */
  public String getE01DESD14()
  {
    return fieldE01DESD14.getString();
  }

  /**
  * Set field E01DESD15 using a String value.
  */
  public void setE01DESD15(String newvalue)
  {
    fieldE01DESD15.setString(newvalue);
  }

  /**
  * Get value of field E01DESD15 as a String.
  */
  public String getE01DESD15()
  {
    return fieldE01DESD15.getString();
  }

  /**
  * Set field E01DESD16 using a String value.
  */
  public void setE01DESD16(String newvalue)
  {
    fieldE01DESD16.setString(newvalue);
  }

  /**
  * Get value of field E01DESD16 as a String.
  */
  public String getE01DESD16()
  {
    return fieldE01DESD16.getString();
  }

  /**
  * Set field E01DESD17 using a String value.
  */
  public void setE01DESD17(String newvalue)
  {
    fieldE01DESD17.setString(newvalue);
  }

  /**
  * Get value of field E01DESD17 as a String.
  */
  public String getE01DESD17()
  {
    return fieldE01DESD17.getString();
  }

  /**
  * Set field E01DESD18 using a String value.
  */
  public void setE01DESD18(String newvalue)
  {
    fieldE01DESD18.setString(newvalue);
  }

  /**
  * Get value of field E01DESD18 as a String.
  */
  public String getE01DESD18()
  {
    return fieldE01DESD18.getString();
  }

  /**
  * Set field E01DESD19 using a String value.
  */
  public void setE01DESD19(String newvalue)
  {
    fieldE01DESD19.setString(newvalue);
  }

  /**
  * Get value of field E01DESD19 as a String.
  */
  public String getE01DESD19()
  {
    return fieldE01DESD19.getString();
  }

  /**
  * Set field E01DESD20 using a String value.
  */
  public void setE01DESD20(String newvalue)
  {
    fieldE01DESD20.setString(newvalue);
  }

  /**
  * Get value of field E01DESD20 as a String.
  */
  public String getE01DESD20()
  {
    return fieldE01DESD20.getString();
  }

  /**
  * Set field E01GLHF01 using a String value.
  */
  public void setE01GLHF01(String newvalue)
  {
    fieldE01GLHF01.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF01 as a String.
  */
  public String getE01GLHF01()
  {
    return fieldE01GLHF01.getString();
  }

  /**
  * Set field E01GLHF02 using a String value.
  */
  public void setE01GLHF02(String newvalue)
  {
    fieldE01GLHF02.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF02 as a String.
  */
  public String getE01GLHF02()
  {
    return fieldE01GLHF02.getString();
  }

  /**
  * Set field E01GLHF03 using a String value.
  */
  public void setE01GLHF03(String newvalue)
  {
    fieldE01GLHF03.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF03 as a String.
  */
  public String getE01GLHF03()
  {
    return fieldE01GLHF03.getString();
  }

  /**
  * Set field E01GLHF04 using a String value.
  */
  public void setE01GLHF04(String newvalue)
  {
    fieldE01GLHF04.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF04 as a String.
  */
  public String getE01GLHF04()
  {
    return fieldE01GLHF04.getString();
  }

  /**
  * Set field E01GLHF05 using a String value.
  */
  public void setE01GLHF05(String newvalue)
  {
    fieldE01GLHF05.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF05 as a String.
  */
  public String getE01GLHF05()
  {
    return fieldE01GLHF05.getString();
  }

  /**
  * Set field E01GLHF06 using a String value.
  */
  public void setE01GLHF06(String newvalue)
  {
    fieldE01GLHF06.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF06 as a String.
  */
  public String getE01GLHF06()
  {
    return fieldE01GLHF06.getString();
  }

  /**
  * Set field E01GLHF07 using a String value.
  */
  public void setE01GLHF07(String newvalue)
  {
    fieldE01GLHF07.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF07 as a String.
  */
  public String getE01GLHF07()
  {
    return fieldE01GLHF07.getString();
  }

  /**
  * Set field E01GLHF08 using a String value.
  */
  public void setE01GLHF08(String newvalue)
  {
    fieldE01GLHF08.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF08 as a String.
  */
  public String getE01GLHF08()
  {
    return fieldE01GLHF08.getString();
  }

  /**
  * Set field E01GLHF09 using a String value.
  */
  public void setE01GLHF09(String newvalue)
  {
    fieldE01GLHF09.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF09 as a String.
  */
  public String getE01GLHF09()
  {
    return fieldE01GLHF09.getString();
  }

  /**
  * Set field E01GLHF10 using a String value.
  */
  public void setE01GLHF10(String newvalue)
  {
    fieldE01GLHF10.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF10 as a String.
  */
  public String getE01GLHF10()
  {
    return fieldE01GLHF10.getString();
  }

  /**
  * Set field E01GLHF11 using a String value.
  */
  public void setE01GLHF11(String newvalue)
  {
    fieldE01GLHF11.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF11 as a String.
  */
  public String getE01GLHF11()
  {
    return fieldE01GLHF11.getString();
  }

  /**
  * Set field E01GLHF12 using a String value.
  */
  public void setE01GLHF12(String newvalue)
  {
    fieldE01GLHF12.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF12 as a String.
  */
  public String getE01GLHF12()
  {
    return fieldE01GLHF12.getString();
  }

  /**
  * Set field E01GLHF13 using a String value.
  */
  public void setE01GLHF13(String newvalue)
  {
    fieldE01GLHF13.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF13 as a String.
  */
  public String getE01GLHF13()
  {
    return fieldE01GLHF13.getString();
  }

  /**
  * Set field E01GLHF14 using a String value.
  */
  public void setE01GLHF14(String newvalue)
  {
    fieldE01GLHF14.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF14 as a String.
  */
  public String getE01GLHF14()
  {
    return fieldE01GLHF14.getString();
  }

  /**
  * Set field E01GLHF15 using a String value.
  */
  public void setE01GLHF15(String newvalue)
  {
    fieldE01GLHF15.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF15 as a String.
  */
  public String getE01GLHF15()
  {
    return fieldE01GLHF15.getString();
  }

  /**
  * Set field E01GLHF16 using a String value.
  */
  public void setE01GLHF16(String newvalue)
  {
    fieldE01GLHF16.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF16 as a String.
  */
  public String getE01GLHF16()
  {
    return fieldE01GLHF16.getString();
  }

  /**
  * Set field E01GLHF17 using a String value.
  */
  public void setE01GLHF17(String newvalue)
  {
    fieldE01GLHF17.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF17 as a String.
  */
  public String getE01GLHF17()
  {
    return fieldE01GLHF17.getString();
  }

  /**
  * Set field E01GLHF18 using a String value.
  */
  public void setE01GLHF18(String newvalue)
  {
    fieldE01GLHF18.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF18 as a String.
  */
  public String getE01GLHF18()
  {
    return fieldE01GLHF18.getString();
  }

  /**
  * Set field E01GLHF19 using a String value.
  */
  public void setE01GLHF19(String newvalue)
  {
    fieldE01GLHF19.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF19 as a String.
  */
  public String getE01GLHF19()
  {
    return fieldE01GLHF19.getString();
  }

  /**
  * Set field E01GLHF20 using a String value.
  */
  public void setE01GLHF20(String newvalue)
  {
    fieldE01GLHF20.setString(newvalue);
  }

  /**
  * Get value of field E01GLHF20 as a String.
  */
  public String getE01GLHF20()
  {
    return fieldE01GLHF20.getString();
  }

}
