package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL075501 physical file definition.
* 
* File level identifier is 1130529153122.
* Record format level identifier is 29C77A3D41EE9.
*/

public class EGL075501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01GLBBNK",
                                     "E01GLBBRN",
                                     "E01GLBCCY",
                                     "E01GLBGLN",
                                     "E01GLBCLS",
                                     "E01GLBDSC",
                                     "E01GLBATY",
                                     "E01GLBCCN",
                                     "E01GLBNIV",
                                     "E01TRABNK",
                                     "E01TRACCY",
                                     "E01TRAGLN",
                                     "E01GLMDSC",
                                     "E01INIBAL",
                                     "E01BALCM01",
                                     "E01BALCM02",
                                     "E01BALCM03",
                                     "E01BALCM04",
                                     "E01BALCM05",
                                     "E01BALCM06",
                                     "E01BALCM07",
                                     "E01BALCM08",
                                     "E01BALCM09",
                                     "E01BALCM10",
                                     "E01BALCM11",
                                     "E01BALCM12",
                                     "E01BALCM13",
                                     "E01BALAC01",
                                     "E01BALAC02",
                                     "E01BALAC03",
                                     "E01BALAC04",
                                     "E01BALAC05",
                                     "E01BALAC06",
                                     "E01BALAC07",
                                     "E01BALAC08",
                                     "E01BALAC09",
                                     "E01BALAC10",
                                     "E01BALAC11",
                                     "E01BALAC12",
                                     "E01BALAC13",
                                     "E01FINBAL",
                                     "E01PINIBAL",
                                     "E01BALPM01",
                                     "E01BALPM02",
                                     "E01BALPM03",
                                     "E01BALPM04",
                                     "E01BALPM05",
                                     "E01BALPM06",
                                     "E01BALPM07",
                                     "E01BALPM08",
                                     "E01BALPM09",
                                     "E01BALPM10",
                                     "E01BALPM11",
                                     "E01BALPM12",
                                     "E01BALPM13",
                                     "E01BALPA01",
                                     "E01BALPA02",
                                     "E01BALPA03",
                                     "E01BALPA04",
                                     "E01BALPA05",
                                     "E01BALPA06",
                                     "E01BALPA07",
                                     "E01BALPA08",
                                     "E01BALPA09",
                                     "E01BALPA10",
                                     "E01BALPA11",
                                     "E01BALPA12",
                                     "E01BALPA13",
                                     "E01FINPBAL",
                                     "E01OPTION"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01GLBBNK",
                                   "E01GLBBRN",
                                   "E01GLBCCY",
                                   "E01GLBGLN",
                                   "E01GLBCLS",
                                   "E01GLBDSC",
                                   "E01GLBATY",
                                   "E01GLBCCN",
                                   "E01GLBNIV",
                                   "E01TRABNK",
                                   "E01TRACCY",
                                   "E01TRAGLN",
                                   "E01GLMDSC",
                                   "E01INIBAL",
                                   "E01BALCM01",
                                   "E01BALCM02",
                                   "E01BALCM03",
                                   "E01BALCM04",
                                   "E01BALCM05",
                                   "E01BALCM06",
                                   "E01BALCM07",
                                   "E01BALCM08",
                                   "E01BALCM09",
                                   "E01BALCM10",
                                   "E01BALCM11",
                                   "E01BALCM12",
                                   "E01BALCM13",
                                   "E01BALAC01",
                                   "E01BALAC02",
                                   "E01BALAC03",
                                   "E01BALAC04",
                                   "E01BALAC05",
                                   "E01BALAC06",
                                   "E01BALAC07",
                                   "E01BALAC08",
                                   "E01BALAC09",
                                   "E01BALAC10",
                                   "E01BALAC11",
                                   "E01BALAC12",
                                   "E01BALAC13",
                                   "E01FINBAL",
                                   "E01PINIBAL",
                                   "E01BALPM01",
                                   "E01BALPM02",
                                   "E01BALPM03",
                                   "E01BALPM04",
                                   "E01BALPM05",
                                   "E01BALPM06",
                                   "E01BALPM07",
                                   "E01BALPM08",
                                   "E01BALPM09",
                                   "E01BALPM10",
                                   "E01BALPM11",
                                   "E01BALPM12",
                                   "E01BALPM13",
                                   "E01BALPA01",
                                   "E01BALPA02",
                                   "E01BALPA03",
                                   "E01BALPA04",
                                   "E01BALPA05",
                                   "E01BALPA06",
                                   "E01BALPA07",
                                   "E01BALPA08",
                                   "E01BALPA09",
                                   "E01BALPA10",
                                   "E01BALPA11",
                                   "E01BALPA12",
                                   "E01BALPA13",
                                   "E01FINPBAL",
                                   "E01OPTION"
                                 };
  final static String fid = "1130529153122";
  final static String rid = "29C77A3D41EE9";
  final static String fmtname = "EGL075501";
  final int FIELDCOUNT = 79;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01GLBBNK = null;
  private DecimalField fieldE01GLBBRN = null;
  private CharacterField fieldE01GLBCCY = null;
  private DecimalField fieldE01GLBGLN = null;
  private DecimalField fieldE01GLBCLS = null;
  private CharacterField fieldE01GLBDSC = null;
  private CharacterField fieldE01GLBATY = null;
  private DecimalField fieldE01GLBCCN = null;
  private CharacterField fieldE01GLBNIV = null;
  private CharacterField fieldE01TRABNK = null;
  private CharacterField fieldE01TRACCY = null;
  private DecimalField fieldE01TRAGLN = null;
  private CharacterField fieldE01GLMDSC = null;
  private DecimalField fieldE01INIBAL = null;
  private DecimalField fieldE01BALCM01 = null;
  private DecimalField fieldE01BALCM02 = null;
  private DecimalField fieldE01BALCM03 = null;
  private DecimalField fieldE01BALCM04 = null;
  private DecimalField fieldE01BALCM05 = null;
  private DecimalField fieldE01BALCM06 = null;
  private DecimalField fieldE01BALCM07 = null;
  private DecimalField fieldE01BALCM08 = null;
  private DecimalField fieldE01BALCM09 = null;
  private DecimalField fieldE01BALCM10 = null;
  private DecimalField fieldE01BALCM11 = null;
  private DecimalField fieldE01BALCM12 = null;
  private DecimalField fieldE01BALCM13 = null;
  private DecimalField fieldE01BALAC01 = null;
  private DecimalField fieldE01BALAC02 = null;
  private DecimalField fieldE01BALAC03 = null;
  private DecimalField fieldE01BALAC04 = null;
  private DecimalField fieldE01BALAC05 = null;
  private DecimalField fieldE01BALAC06 = null;
  private DecimalField fieldE01BALAC07 = null;
  private DecimalField fieldE01BALAC08 = null;
  private DecimalField fieldE01BALAC09 = null;
  private DecimalField fieldE01BALAC10 = null;
  private DecimalField fieldE01BALAC11 = null;
  private DecimalField fieldE01BALAC12 = null;
  private DecimalField fieldE01BALAC13 = null;
  private DecimalField fieldE01FINBAL = null;
  private DecimalField fieldE01PINIBAL = null;
  private DecimalField fieldE01BALPM01 = null;
  private DecimalField fieldE01BALPM02 = null;
  private DecimalField fieldE01BALPM03 = null;
  private DecimalField fieldE01BALPM04 = null;
  private DecimalField fieldE01BALPM05 = null;
  private DecimalField fieldE01BALPM06 = null;
  private DecimalField fieldE01BALPM07 = null;
  private DecimalField fieldE01BALPM08 = null;
  private DecimalField fieldE01BALPM09 = null;
  private DecimalField fieldE01BALPM10 = null;
  private DecimalField fieldE01BALPM11 = null;
  private DecimalField fieldE01BALPM12 = null;
  private DecimalField fieldE01BALPM13 = null;
  private DecimalField fieldE01BALPA01 = null;
  private DecimalField fieldE01BALPA02 = null;
  private DecimalField fieldE01BALPA03 = null;
  private DecimalField fieldE01BALPA04 = null;
  private DecimalField fieldE01BALPA05 = null;
  private DecimalField fieldE01BALPA06 = null;
  private DecimalField fieldE01BALPA07 = null;
  private DecimalField fieldE01BALPA08 = null;
  private DecimalField fieldE01BALPA09 = null;
  private DecimalField fieldE01BALPA10 = null;
  private DecimalField fieldE01BALPA11 = null;
  private DecimalField fieldE01BALPA12 = null;
  private DecimalField fieldE01BALPA13 = null;
  private DecimalField fieldE01FINPBAL = null;
  private CharacterField fieldE01OPTION = null;

  /**
  * Constructor for EGL075501Message.
  */
  public EGL075501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1406;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01GLBBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01GLBBNK");
    fields[10] = fieldE01GLBBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01GLBBRN");
    fields[11] = fieldE01GLBCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01GLBCCY");
    fields[12] = fieldE01GLBGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01GLBGLN");
    fields[13] = fieldE01GLBCLS =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E01GLBCLS");
    fields[14] = fieldE01GLBDSC =
    new CharacterField(message, HEADERSIZE + 72, 60, "E01GLBDSC");
    fields[15] = fieldE01GLBATY =
    new CharacterField(message, HEADERSIZE + 132, 4, "E01GLBATY");
    fields[16] = fieldE01GLBCCN =
    new DecimalField(message, HEADERSIZE + 136, 9, 0, "E01GLBCCN");
    fields[17] = fieldE01GLBNIV =
    new CharacterField(message, HEADERSIZE + 145, 1, "E01GLBNIV");
    fields[18] = fieldE01TRABNK =
    new CharacterField(message, HEADERSIZE + 146, 2, "E01TRABNK");
    fields[19] = fieldE01TRACCY =
    new CharacterField(message, HEADERSIZE + 148, 3, "E01TRACCY");
    fields[20] = fieldE01TRAGLN =
    new DecimalField(message, HEADERSIZE + 151, 17, 0, "E01TRAGLN");
    fields[21] = fieldE01GLMDSC =
    new CharacterField(message, HEADERSIZE + 168, 60, "E01GLMDSC");
    fields[22] = fieldE01INIBAL =
    new DecimalField(message, HEADERSIZE + 228, 21, 2, "E01INIBAL");
    fields[23] = fieldE01BALCM01 =
    new DecimalField(message, HEADERSIZE + 249, 21, 2, "E01BALCM01");
    fields[24] = fieldE01BALCM02 =
    new DecimalField(message, HEADERSIZE + 270, 21, 2, "E01BALCM02");
    fields[25] = fieldE01BALCM03 =
    new DecimalField(message, HEADERSIZE + 291, 21, 2, "E01BALCM03");
    fields[26] = fieldE01BALCM04 =
    new DecimalField(message, HEADERSIZE + 312, 21, 2, "E01BALCM04");
    fields[27] = fieldE01BALCM05 =
    new DecimalField(message, HEADERSIZE + 333, 21, 2, "E01BALCM05");
    fields[28] = fieldE01BALCM06 =
    new DecimalField(message, HEADERSIZE + 354, 21, 2, "E01BALCM06");
    fields[29] = fieldE01BALCM07 =
    new DecimalField(message, HEADERSIZE + 375, 21, 2, "E01BALCM07");
    fields[30] = fieldE01BALCM08 =
    new DecimalField(message, HEADERSIZE + 396, 21, 2, "E01BALCM08");
    fields[31] = fieldE01BALCM09 =
    new DecimalField(message, HEADERSIZE + 417, 21, 2, "E01BALCM09");
    fields[32] = fieldE01BALCM10 =
    new DecimalField(message, HEADERSIZE + 438, 21, 2, "E01BALCM10");
    fields[33] = fieldE01BALCM11 =
    new DecimalField(message, HEADERSIZE + 459, 21, 2, "E01BALCM11");
    fields[34] = fieldE01BALCM12 =
    new DecimalField(message, HEADERSIZE + 480, 21, 2, "E01BALCM12");
    fields[35] = fieldE01BALCM13 =
    new DecimalField(message, HEADERSIZE + 501, 21, 2, "E01BALCM13");
    fields[36] = fieldE01BALAC01 =
    new DecimalField(message, HEADERSIZE + 522, 21, 2, "E01BALAC01");
    fields[37] = fieldE01BALAC02 =
    new DecimalField(message, HEADERSIZE + 543, 21, 2, "E01BALAC02");
    fields[38] = fieldE01BALAC03 =
    new DecimalField(message, HEADERSIZE + 564, 21, 2, "E01BALAC03");
    fields[39] = fieldE01BALAC04 =
    new DecimalField(message, HEADERSIZE + 585, 21, 2, "E01BALAC04");
    fields[40] = fieldE01BALAC05 =
    new DecimalField(message, HEADERSIZE + 606, 21, 2, "E01BALAC05");
    fields[41] = fieldE01BALAC06 =
    new DecimalField(message, HEADERSIZE + 627, 21, 2, "E01BALAC06");
    fields[42] = fieldE01BALAC07 =
    new DecimalField(message, HEADERSIZE + 648, 21, 2, "E01BALAC07");
    fields[43] = fieldE01BALAC08 =
    new DecimalField(message, HEADERSIZE + 669, 21, 2, "E01BALAC08");
    fields[44] = fieldE01BALAC09 =
    new DecimalField(message, HEADERSIZE + 690, 21, 2, "E01BALAC09");
    fields[45] = fieldE01BALAC10 =
    new DecimalField(message, HEADERSIZE + 711, 21, 2, "E01BALAC10");
    fields[46] = fieldE01BALAC11 =
    new DecimalField(message, HEADERSIZE + 732, 21, 2, "E01BALAC11");
    fields[47] = fieldE01BALAC12 =
    new DecimalField(message, HEADERSIZE + 753, 21, 2, "E01BALAC12");
    fields[48] = fieldE01BALAC13 =
    new DecimalField(message, HEADERSIZE + 774, 21, 2, "E01BALAC13");
    fields[49] = fieldE01FINBAL =
    new DecimalField(message, HEADERSIZE + 795, 21, 2, "E01FINBAL");
    fields[50] = fieldE01PINIBAL =
    new DecimalField(message, HEADERSIZE + 816, 21, 2, "E01PINIBAL");
    fields[51] = fieldE01BALPM01 =
    new DecimalField(message, HEADERSIZE + 837, 21, 2, "E01BALPM01");
    fields[52] = fieldE01BALPM02 =
    new DecimalField(message, HEADERSIZE + 858, 21, 2, "E01BALPM02");
    fields[53] = fieldE01BALPM03 =
    new DecimalField(message, HEADERSIZE + 879, 21, 2, "E01BALPM03");
    fields[54] = fieldE01BALPM04 =
    new DecimalField(message, HEADERSIZE + 900, 21, 2, "E01BALPM04");
    fields[55] = fieldE01BALPM05 =
    new DecimalField(message, HEADERSIZE + 921, 21, 2, "E01BALPM05");
    fields[56] = fieldE01BALPM06 =
    new DecimalField(message, HEADERSIZE + 942, 21, 2, "E01BALPM06");
    fields[57] = fieldE01BALPM07 =
    new DecimalField(message, HEADERSIZE + 963, 21, 2, "E01BALPM07");
    fields[58] = fieldE01BALPM08 =
    new DecimalField(message, HEADERSIZE + 984, 21, 2, "E01BALPM08");
    fields[59] = fieldE01BALPM09 =
    new DecimalField(message, HEADERSIZE + 1005, 21, 2, "E01BALPM09");
    fields[60] = fieldE01BALPM10 =
    new DecimalField(message, HEADERSIZE + 1026, 21, 2, "E01BALPM10");
    fields[61] = fieldE01BALPM11 =
    new DecimalField(message, HEADERSIZE + 1047, 21, 2, "E01BALPM11");
    fields[62] = fieldE01BALPM12 =
    new DecimalField(message, HEADERSIZE + 1068, 21, 2, "E01BALPM12");
    fields[63] = fieldE01BALPM13 =
    new DecimalField(message, HEADERSIZE + 1089, 21, 2, "E01BALPM13");
    fields[64] = fieldE01BALPA01 =
    new DecimalField(message, HEADERSIZE + 1110, 21, 2, "E01BALPA01");
    fields[65] = fieldE01BALPA02 =
    new DecimalField(message, HEADERSIZE + 1131, 21, 2, "E01BALPA02");
    fields[66] = fieldE01BALPA03 =
    new DecimalField(message, HEADERSIZE + 1152, 21, 2, "E01BALPA03");
    fields[67] = fieldE01BALPA04 =
    new DecimalField(message, HEADERSIZE + 1173, 21, 2, "E01BALPA04");
    fields[68] = fieldE01BALPA05 =
    new DecimalField(message, HEADERSIZE + 1194, 21, 2, "E01BALPA05");
    fields[69] = fieldE01BALPA06 =
    new DecimalField(message, HEADERSIZE + 1215, 21, 2, "E01BALPA06");
    fields[70] = fieldE01BALPA07 =
    new DecimalField(message, HEADERSIZE + 1236, 21, 2, "E01BALPA07");
    fields[71] = fieldE01BALPA08 =
    new DecimalField(message, HEADERSIZE + 1257, 21, 2, "E01BALPA08");
    fields[72] = fieldE01BALPA09 =
    new DecimalField(message, HEADERSIZE + 1278, 21, 2, "E01BALPA09");
    fields[73] = fieldE01BALPA10 =
    new DecimalField(message, HEADERSIZE + 1299, 21, 2, "E01BALPA10");
    fields[74] = fieldE01BALPA11 =
    new DecimalField(message, HEADERSIZE + 1320, 21, 2, "E01BALPA11");
    fields[75] = fieldE01BALPA12 =
    new DecimalField(message, HEADERSIZE + 1341, 21, 2, "E01BALPA12");
    fields[76] = fieldE01BALPA13 =
    new DecimalField(message, HEADERSIZE + 1362, 21, 2, "E01BALPA13");
    fields[77] = fieldE01FINPBAL =
    new DecimalField(message, HEADERSIZE + 1383, 21, 2, "E01FINPBAL");
    fields[78] = fieldE01OPTION =
    new CharacterField(message, HEADERSIZE + 1404, 2, "E01OPTION");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01GLBBNK using a String value.
  */
  public void setE01GLBBNK(String newvalue)
  {
    fieldE01GLBBNK.setString(newvalue);
  }

  /**
  * Get value of field E01GLBBNK as a String.
  */
  public String getE01GLBBNK()
  {
    return fieldE01GLBBNK.getString();
  }

  /**
  * Set field E01GLBBRN using a String value.
  */
  public void setE01GLBBRN(String newvalue)
  {
    fieldE01GLBBRN.setString(newvalue);
  }

  /**
  * Get value of field E01GLBBRN as a String.
  */
  public String getE01GLBBRN()
  {
    return fieldE01GLBBRN.getString();
  }

  /**
  * Set numeric field E01GLBBRN using a BigDecimal value.
  */
  public void setE01GLBBRN(BigDecimal newvalue)
  {
    fieldE01GLBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLBBRN()
  {
    return fieldE01GLBBRN.getBigDecimal();
  }

  /**
  * Set field E01GLBCCY using a String value.
  */
  public void setE01GLBCCY(String newvalue)
  {
    fieldE01GLBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01GLBCCY as a String.
  */
  public String getE01GLBCCY()
  {
    return fieldE01GLBCCY.getString();
  }

  /**
  * Set field E01GLBGLN using a String value.
  */
  public void setE01GLBGLN(String newvalue)
  {
    fieldE01GLBGLN.setString(newvalue);
  }

  /**
  * Get value of field E01GLBGLN as a String.
  */
  public String getE01GLBGLN()
  {
    return fieldE01GLBGLN.getString();
  }

  /**
  * Set numeric field E01GLBGLN using a BigDecimal value.
  */
  public void setE01GLBGLN(BigDecimal newvalue)
  {
    fieldE01GLBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLBGLN()
  {
    return fieldE01GLBGLN.getBigDecimal();
  }

  /**
  * Set field E01GLBCLS using a String value.
  */
  public void setE01GLBCLS(String newvalue)
  {
    fieldE01GLBCLS.setString(newvalue);
  }

  /**
  * Get value of field E01GLBCLS as a String.
  */
  public String getE01GLBCLS()
  {
    return fieldE01GLBCLS.getString();
  }

  /**
  * Set numeric field E01GLBCLS using a BigDecimal value.
  */
  public void setE01GLBCLS(BigDecimal newvalue)
  {
    fieldE01GLBCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLBCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLBCLS()
  {
    return fieldE01GLBCLS.getBigDecimal();
  }

  /**
  * Set field E01GLBDSC using a String value.
  */
  public void setE01GLBDSC(String newvalue)
  {
    fieldE01GLBDSC.setString(newvalue);
  }

  /**
  * Get value of field E01GLBDSC as a String.
  */
  public String getE01GLBDSC()
  {
    return fieldE01GLBDSC.getString();
  }

  /**
  * Set field E01GLBATY using a String value.
  */
  public void setE01GLBATY(String newvalue)
  {
    fieldE01GLBATY.setString(newvalue);
  }

  /**
  * Get value of field E01GLBATY as a String.
  */
  public String getE01GLBATY()
  {
    return fieldE01GLBATY.getString();
  }

  /**
  * Set field E01GLBCCN using a String value.
  */
  public void setE01GLBCCN(String newvalue)
  {
    fieldE01GLBCCN.setString(newvalue);
  }

  /**
  * Get value of field E01GLBCCN as a String.
  */
  public String getE01GLBCCN()
  {
    return fieldE01GLBCCN.getString();
  }

  /**
  * Set numeric field E01GLBCCN using a BigDecimal value.
  */
  public void setE01GLBCCN(BigDecimal newvalue)
  {
    fieldE01GLBCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01GLBCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01GLBCCN()
  {
    return fieldE01GLBCCN.getBigDecimal();
  }

  /**
  * Set field E01GLBNIV using a String value.
  */
  public void setE01GLBNIV(String newvalue)
  {
    fieldE01GLBNIV.setString(newvalue);
  }

  /**
  * Get value of field E01GLBNIV as a String.
  */
  public String getE01GLBNIV()
  {
    return fieldE01GLBNIV.getString();
  }

  /**
  * Set field E01TRABNK using a String value.
  */
  public void setE01TRABNK(String newvalue)
  {
    fieldE01TRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01TRABNK as a String.
  */
  public String getE01TRABNK()
  {
    return fieldE01TRABNK.getString();
  }

  /**
  * Set field E01TRACCY using a String value.
  */
  public void setE01TRACCY(String newvalue)
  {
    fieldE01TRACCY.setString(newvalue);
  }

  /**
  * Get value of field E01TRACCY as a String.
  */
  public String getE01TRACCY()
  {
    return fieldE01TRACCY.getString();
  }

  /**
  * Set field E01TRAGLN using a String value.
  */
  public void setE01TRAGLN(String newvalue)
  {
    fieldE01TRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01TRAGLN as a String.
  */
  public String getE01TRAGLN()
  {
    return fieldE01TRAGLN.getString();
  }

  /**
  * Set numeric field E01TRAGLN using a BigDecimal value.
  */
  public void setE01TRAGLN(BigDecimal newvalue)
  {
    fieldE01TRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAGLN()
  {
    return fieldE01TRAGLN.getBigDecimal();
  }

  /**
  * Set field E01GLMDSC using a String value.
  */
  public void setE01GLMDSC(String newvalue)
  {
    fieldE01GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01GLMDSC as a String.
  */
  public String getE01GLMDSC()
  {
    return fieldE01GLMDSC.getString();
  }

  /**
  * Set field E01INIBAL using a String value.
  */
  public void setE01INIBAL(String newvalue)
  {
    fieldE01INIBAL.setString(newvalue);
  }

  /**
  * Get value of field E01INIBAL as a String.
  */
  public String getE01INIBAL()
  {
    return fieldE01INIBAL.getString();
  }

  /**
  * Set numeric field E01INIBAL using a BigDecimal value.
  */
  public void setE01INIBAL(BigDecimal newvalue)
  {
    fieldE01INIBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01INIBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01INIBAL()
  {
    return fieldE01INIBAL.getBigDecimal();
  }

  /**
  * Set field E01BALCM01 using a String value.
  */
  public void setE01BALCM01(String newvalue)
  {
    fieldE01BALCM01.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM01 as a String.
  */
  public String getE01BALCM01()
  {
    return fieldE01BALCM01.getString();
  }

  /**
  * Set numeric field E01BALCM01 using a BigDecimal value.
  */
  public void setE01BALCM01(BigDecimal newvalue)
  {
    fieldE01BALCM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM01()
  {
    return fieldE01BALCM01.getBigDecimal();
  }

  /**
  * Set field E01BALCM02 using a String value.
  */
  public void setE01BALCM02(String newvalue)
  {
    fieldE01BALCM02.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM02 as a String.
  */
  public String getE01BALCM02()
  {
    return fieldE01BALCM02.getString();
  }

  /**
  * Set numeric field E01BALCM02 using a BigDecimal value.
  */
  public void setE01BALCM02(BigDecimal newvalue)
  {
    fieldE01BALCM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM02()
  {
    return fieldE01BALCM02.getBigDecimal();
  }

  /**
  * Set field E01BALCM03 using a String value.
  */
  public void setE01BALCM03(String newvalue)
  {
    fieldE01BALCM03.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM03 as a String.
  */
  public String getE01BALCM03()
  {
    return fieldE01BALCM03.getString();
  }

  /**
  * Set numeric field E01BALCM03 using a BigDecimal value.
  */
  public void setE01BALCM03(BigDecimal newvalue)
  {
    fieldE01BALCM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM03()
  {
    return fieldE01BALCM03.getBigDecimal();
  }

  /**
  * Set field E01BALCM04 using a String value.
  */
  public void setE01BALCM04(String newvalue)
  {
    fieldE01BALCM04.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM04 as a String.
  */
  public String getE01BALCM04()
  {
    return fieldE01BALCM04.getString();
  }

  /**
  * Set numeric field E01BALCM04 using a BigDecimal value.
  */
  public void setE01BALCM04(BigDecimal newvalue)
  {
    fieldE01BALCM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM04()
  {
    return fieldE01BALCM04.getBigDecimal();
  }

  /**
  * Set field E01BALCM05 using a String value.
  */
  public void setE01BALCM05(String newvalue)
  {
    fieldE01BALCM05.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM05 as a String.
  */
  public String getE01BALCM05()
  {
    return fieldE01BALCM05.getString();
  }

  /**
  * Set numeric field E01BALCM05 using a BigDecimal value.
  */
  public void setE01BALCM05(BigDecimal newvalue)
  {
    fieldE01BALCM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM05()
  {
    return fieldE01BALCM05.getBigDecimal();
  }

  /**
  * Set field E01BALCM06 using a String value.
  */
  public void setE01BALCM06(String newvalue)
  {
    fieldE01BALCM06.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM06 as a String.
  */
  public String getE01BALCM06()
  {
    return fieldE01BALCM06.getString();
  }

  /**
  * Set numeric field E01BALCM06 using a BigDecimal value.
  */
  public void setE01BALCM06(BigDecimal newvalue)
  {
    fieldE01BALCM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM06()
  {
    return fieldE01BALCM06.getBigDecimal();
  }

  /**
  * Set field E01BALCM07 using a String value.
  */
  public void setE01BALCM07(String newvalue)
  {
    fieldE01BALCM07.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM07 as a String.
  */
  public String getE01BALCM07()
  {
    return fieldE01BALCM07.getString();
  }

  /**
  * Set numeric field E01BALCM07 using a BigDecimal value.
  */
  public void setE01BALCM07(BigDecimal newvalue)
  {
    fieldE01BALCM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM07()
  {
    return fieldE01BALCM07.getBigDecimal();
  }

  /**
  * Set field E01BALCM08 using a String value.
  */
  public void setE01BALCM08(String newvalue)
  {
    fieldE01BALCM08.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM08 as a String.
  */
  public String getE01BALCM08()
  {
    return fieldE01BALCM08.getString();
  }

  /**
  * Set numeric field E01BALCM08 using a BigDecimal value.
  */
  public void setE01BALCM08(BigDecimal newvalue)
  {
    fieldE01BALCM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM08()
  {
    return fieldE01BALCM08.getBigDecimal();
  }

  /**
  * Set field E01BALCM09 using a String value.
  */
  public void setE01BALCM09(String newvalue)
  {
    fieldE01BALCM09.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM09 as a String.
  */
  public String getE01BALCM09()
  {
    return fieldE01BALCM09.getString();
  }

  /**
  * Set numeric field E01BALCM09 using a BigDecimal value.
  */
  public void setE01BALCM09(BigDecimal newvalue)
  {
    fieldE01BALCM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM09()
  {
    return fieldE01BALCM09.getBigDecimal();
  }

  /**
  * Set field E01BALCM10 using a String value.
  */
  public void setE01BALCM10(String newvalue)
  {
    fieldE01BALCM10.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM10 as a String.
  */
  public String getE01BALCM10()
  {
    return fieldE01BALCM10.getString();
  }

  /**
  * Set numeric field E01BALCM10 using a BigDecimal value.
  */
  public void setE01BALCM10(BigDecimal newvalue)
  {
    fieldE01BALCM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM10()
  {
    return fieldE01BALCM10.getBigDecimal();
  }

  /**
  * Set field E01BALCM11 using a String value.
  */
  public void setE01BALCM11(String newvalue)
  {
    fieldE01BALCM11.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM11 as a String.
  */
  public String getE01BALCM11()
  {
    return fieldE01BALCM11.getString();
  }

  /**
  * Set numeric field E01BALCM11 using a BigDecimal value.
  */
  public void setE01BALCM11(BigDecimal newvalue)
  {
    fieldE01BALCM11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM11()
  {
    return fieldE01BALCM11.getBigDecimal();
  }

  /**
  * Set field E01BALCM12 using a String value.
  */
  public void setE01BALCM12(String newvalue)
  {
    fieldE01BALCM12.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM12 as a String.
  */
  public String getE01BALCM12()
  {
    return fieldE01BALCM12.getString();
  }

  /**
  * Set numeric field E01BALCM12 using a BigDecimal value.
  */
  public void setE01BALCM12(BigDecimal newvalue)
  {
    fieldE01BALCM12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM12()
  {
    return fieldE01BALCM12.getBigDecimal();
  }

  /**
  * Set field E01BALCM13 using a String value.
  */
  public void setE01BALCM13(String newvalue)
  {
    fieldE01BALCM13.setString(newvalue);
  }

  /**
  * Get value of field E01BALCM13 as a String.
  */
  public String getE01BALCM13()
  {
    return fieldE01BALCM13.getString();
  }

  /**
  * Set numeric field E01BALCM13 using a BigDecimal value.
  */
  public void setE01BALCM13(BigDecimal newvalue)
  {
    fieldE01BALCM13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALCM13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALCM13()
  {
    return fieldE01BALCM13.getBigDecimal();
  }

  /**
  * Set field E01BALAC01 using a String value.
  */
  public void setE01BALAC01(String newvalue)
  {
    fieldE01BALAC01.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC01 as a String.
  */
  public String getE01BALAC01()
  {
    return fieldE01BALAC01.getString();
  }

  /**
  * Set numeric field E01BALAC01 using a BigDecimal value.
  */
  public void setE01BALAC01(BigDecimal newvalue)
  {
    fieldE01BALAC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC01()
  {
    return fieldE01BALAC01.getBigDecimal();
  }

  /**
  * Set field E01BALAC02 using a String value.
  */
  public void setE01BALAC02(String newvalue)
  {
    fieldE01BALAC02.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC02 as a String.
  */
  public String getE01BALAC02()
  {
    return fieldE01BALAC02.getString();
  }

  /**
  * Set numeric field E01BALAC02 using a BigDecimal value.
  */
  public void setE01BALAC02(BigDecimal newvalue)
  {
    fieldE01BALAC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC02()
  {
    return fieldE01BALAC02.getBigDecimal();
  }

  /**
  * Set field E01BALAC03 using a String value.
  */
  public void setE01BALAC03(String newvalue)
  {
    fieldE01BALAC03.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC03 as a String.
  */
  public String getE01BALAC03()
  {
    return fieldE01BALAC03.getString();
  }

  /**
  * Set numeric field E01BALAC03 using a BigDecimal value.
  */
  public void setE01BALAC03(BigDecimal newvalue)
  {
    fieldE01BALAC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC03()
  {
    return fieldE01BALAC03.getBigDecimal();
  }

  /**
  * Set field E01BALAC04 using a String value.
  */
  public void setE01BALAC04(String newvalue)
  {
    fieldE01BALAC04.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC04 as a String.
  */
  public String getE01BALAC04()
  {
    return fieldE01BALAC04.getString();
  }

  /**
  * Set numeric field E01BALAC04 using a BigDecimal value.
  */
  public void setE01BALAC04(BigDecimal newvalue)
  {
    fieldE01BALAC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC04()
  {
    return fieldE01BALAC04.getBigDecimal();
  }

  /**
  * Set field E01BALAC05 using a String value.
  */
  public void setE01BALAC05(String newvalue)
  {
    fieldE01BALAC05.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC05 as a String.
  */
  public String getE01BALAC05()
  {
    return fieldE01BALAC05.getString();
  }

  /**
  * Set numeric field E01BALAC05 using a BigDecimal value.
  */
  public void setE01BALAC05(BigDecimal newvalue)
  {
    fieldE01BALAC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC05()
  {
    return fieldE01BALAC05.getBigDecimal();
  }

  /**
  * Set field E01BALAC06 using a String value.
  */
  public void setE01BALAC06(String newvalue)
  {
    fieldE01BALAC06.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC06 as a String.
  */
  public String getE01BALAC06()
  {
    return fieldE01BALAC06.getString();
  }

  /**
  * Set numeric field E01BALAC06 using a BigDecimal value.
  */
  public void setE01BALAC06(BigDecimal newvalue)
  {
    fieldE01BALAC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC06()
  {
    return fieldE01BALAC06.getBigDecimal();
  }

  /**
  * Set field E01BALAC07 using a String value.
  */
  public void setE01BALAC07(String newvalue)
  {
    fieldE01BALAC07.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC07 as a String.
  */
  public String getE01BALAC07()
  {
    return fieldE01BALAC07.getString();
  }

  /**
  * Set numeric field E01BALAC07 using a BigDecimal value.
  */
  public void setE01BALAC07(BigDecimal newvalue)
  {
    fieldE01BALAC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC07()
  {
    return fieldE01BALAC07.getBigDecimal();
  }

  /**
  * Set field E01BALAC08 using a String value.
  */
  public void setE01BALAC08(String newvalue)
  {
    fieldE01BALAC08.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC08 as a String.
  */
  public String getE01BALAC08()
  {
    return fieldE01BALAC08.getString();
  }

  /**
  * Set numeric field E01BALAC08 using a BigDecimal value.
  */
  public void setE01BALAC08(BigDecimal newvalue)
  {
    fieldE01BALAC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC08()
  {
    return fieldE01BALAC08.getBigDecimal();
  }

  /**
  * Set field E01BALAC09 using a String value.
  */
  public void setE01BALAC09(String newvalue)
  {
    fieldE01BALAC09.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC09 as a String.
  */
  public String getE01BALAC09()
  {
    return fieldE01BALAC09.getString();
  }

  /**
  * Set numeric field E01BALAC09 using a BigDecimal value.
  */
  public void setE01BALAC09(BigDecimal newvalue)
  {
    fieldE01BALAC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC09()
  {
    return fieldE01BALAC09.getBigDecimal();
  }

  /**
  * Set field E01BALAC10 using a String value.
  */
  public void setE01BALAC10(String newvalue)
  {
    fieldE01BALAC10.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC10 as a String.
  */
  public String getE01BALAC10()
  {
    return fieldE01BALAC10.getString();
  }

  /**
  * Set numeric field E01BALAC10 using a BigDecimal value.
  */
  public void setE01BALAC10(BigDecimal newvalue)
  {
    fieldE01BALAC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC10()
  {
    return fieldE01BALAC10.getBigDecimal();
  }

  /**
  * Set field E01BALAC11 using a String value.
  */
  public void setE01BALAC11(String newvalue)
  {
    fieldE01BALAC11.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC11 as a String.
  */
  public String getE01BALAC11()
  {
    return fieldE01BALAC11.getString();
  }

  /**
  * Set numeric field E01BALAC11 using a BigDecimal value.
  */
  public void setE01BALAC11(BigDecimal newvalue)
  {
    fieldE01BALAC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC11()
  {
    return fieldE01BALAC11.getBigDecimal();
  }

  /**
  * Set field E01BALAC12 using a String value.
  */
  public void setE01BALAC12(String newvalue)
  {
    fieldE01BALAC12.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC12 as a String.
  */
  public String getE01BALAC12()
  {
    return fieldE01BALAC12.getString();
  }

  /**
  * Set numeric field E01BALAC12 using a BigDecimal value.
  */
  public void setE01BALAC12(BigDecimal newvalue)
  {
    fieldE01BALAC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC12()
  {
    return fieldE01BALAC12.getBigDecimal();
  }

  /**
  * Set field E01BALAC13 using a String value.
  */
  public void setE01BALAC13(String newvalue)
  {
    fieldE01BALAC13.setString(newvalue);
  }

  /**
  * Get value of field E01BALAC13 as a String.
  */
  public String getE01BALAC13()
  {
    return fieldE01BALAC13.getString();
  }

  /**
  * Set numeric field E01BALAC13 using a BigDecimal value.
  */
  public void setE01BALAC13(BigDecimal newvalue)
  {
    fieldE01BALAC13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALAC13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALAC13()
  {
    return fieldE01BALAC13.getBigDecimal();
  }

  /**
  * Set field E01FINBAL using a String value.
  */
  public void setE01FINBAL(String newvalue)
  {
    fieldE01FINBAL.setString(newvalue);
  }

  /**
  * Get value of field E01FINBAL as a String.
  */
  public String getE01FINBAL()
  {
    return fieldE01FINBAL.getString();
  }

  /**
  * Set numeric field E01FINBAL using a BigDecimal value.
  */
  public void setE01FINBAL(BigDecimal newvalue)
  {
    fieldE01FINBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FINBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FINBAL()
  {
    return fieldE01FINBAL.getBigDecimal();
  }

  /**
  * Set field E01PINIBAL using a String value.
  */
  public void setE01PINIBAL(String newvalue)
  {
    fieldE01PINIBAL.setString(newvalue);
  }

  /**
  * Get value of field E01PINIBAL as a String.
  */
  public String getE01PINIBAL()
  {
    return fieldE01PINIBAL.getString();
  }

  /**
  * Set numeric field E01PINIBAL using a BigDecimal value.
  */
  public void setE01PINIBAL(BigDecimal newvalue)
  {
    fieldE01PINIBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PINIBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PINIBAL()
  {
    return fieldE01PINIBAL.getBigDecimal();
  }

  /**
  * Set field E01BALPM01 using a String value.
  */
  public void setE01BALPM01(String newvalue)
  {
    fieldE01BALPM01.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM01 as a String.
  */
  public String getE01BALPM01()
  {
    return fieldE01BALPM01.getString();
  }

  /**
  * Set numeric field E01BALPM01 using a BigDecimal value.
  */
  public void setE01BALPM01(BigDecimal newvalue)
  {
    fieldE01BALPM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM01()
  {
    return fieldE01BALPM01.getBigDecimal();
  }

  /**
  * Set field E01BALPM02 using a String value.
  */
  public void setE01BALPM02(String newvalue)
  {
    fieldE01BALPM02.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM02 as a String.
  */
  public String getE01BALPM02()
  {
    return fieldE01BALPM02.getString();
  }

  /**
  * Set numeric field E01BALPM02 using a BigDecimal value.
  */
  public void setE01BALPM02(BigDecimal newvalue)
  {
    fieldE01BALPM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM02()
  {
    return fieldE01BALPM02.getBigDecimal();
  }

  /**
  * Set field E01BALPM03 using a String value.
  */
  public void setE01BALPM03(String newvalue)
  {
    fieldE01BALPM03.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM03 as a String.
  */
  public String getE01BALPM03()
  {
    return fieldE01BALPM03.getString();
  }

  /**
  * Set numeric field E01BALPM03 using a BigDecimal value.
  */
  public void setE01BALPM03(BigDecimal newvalue)
  {
    fieldE01BALPM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM03()
  {
    return fieldE01BALPM03.getBigDecimal();
  }

  /**
  * Set field E01BALPM04 using a String value.
  */
  public void setE01BALPM04(String newvalue)
  {
    fieldE01BALPM04.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM04 as a String.
  */
  public String getE01BALPM04()
  {
    return fieldE01BALPM04.getString();
  }

  /**
  * Set numeric field E01BALPM04 using a BigDecimal value.
  */
  public void setE01BALPM04(BigDecimal newvalue)
  {
    fieldE01BALPM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM04()
  {
    return fieldE01BALPM04.getBigDecimal();
  }

  /**
  * Set field E01BALPM05 using a String value.
  */
  public void setE01BALPM05(String newvalue)
  {
    fieldE01BALPM05.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM05 as a String.
  */
  public String getE01BALPM05()
  {
    return fieldE01BALPM05.getString();
  }

  /**
  * Set numeric field E01BALPM05 using a BigDecimal value.
  */
  public void setE01BALPM05(BigDecimal newvalue)
  {
    fieldE01BALPM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM05()
  {
    return fieldE01BALPM05.getBigDecimal();
  }

  /**
  * Set field E01BALPM06 using a String value.
  */
  public void setE01BALPM06(String newvalue)
  {
    fieldE01BALPM06.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM06 as a String.
  */
  public String getE01BALPM06()
  {
    return fieldE01BALPM06.getString();
  }

  /**
  * Set numeric field E01BALPM06 using a BigDecimal value.
  */
  public void setE01BALPM06(BigDecimal newvalue)
  {
    fieldE01BALPM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM06()
  {
    return fieldE01BALPM06.getBigDecimal();
  }

  /**
  * Set field E01BALPM07 using a String value.
  */
  public void setE01BALPM07(String newvalue)
  {
    fieldE01BALPM07.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM07 as a String.
  */
  public String getE01BALPM07()
  {
    return fieldE01BALPM07.getString();
  }

  /**
  * Set numeric field E01BALPM07 using a BigDecimal value.
  */
  public void setE01BALPM07(BigDecimal newvalue)
  {
    fieldE01BALPM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM07()
  {
    return fieldE01BALPM07.getBigDecimal();
  }

  /**
  * Set field E01BALPM08 using a String value.
  */
  public void setE01BALPM08(String newvalue)
  {
    fieldE01BALPM08.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM08 as a String.
  */
  public String getE01BALPM08()
  {
    return fieldE01BALPM08.getString();
  }

  /**
  * Set numeric field E01BALPM08 using a BigDecimal value.
  */
  public void setE01BALPM08(BigDecimal newvalue)
  {
    fieldE01BALPM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM08()
  {
    return fieldE01BALPM08.getBigDecimal();
  }

  /**
  * Set field E01BALPM09 using a String value.
  */
  public void setE01BALPM09(String newvalue)
  {
    fieldE01BALPM09.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM09 as a String.
  */
  public String getE01BALPM09()
  {
    return fieldE01BALPM09.getString();
  }

  /**
  * Set numeric field E01BALPM09 using a BigDecimal value.
  */
  public void setE01BALPM09(BigDecimal newvalue)
  {
    fieldE01BALPM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM09()
  {
    return fieldE01BALPM09.getBigDecimal();
  }

  /**
  * Set field E01BALPM10 using a String value.
  */
  public void setE01BALPM10(String newvalue)
  {
    fieldE01BALPM10.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM10 as a String.
  */
  public String getE01BALPM10()
  {
    return fieldE01BALPM10.getString();
  }

  /**
  * Set numeric field E01BALPM10 using a BigDecimal value.
  */
  public void setE01BALPM10(BigDecimal newvalue)
  {
    fieldE01BALPM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM10()
  {
    return fieldE01BALPM10.getBigDecimal();
  }

  /**
  * Set field E01BALPM11 using a String value.
  */
  public void setE01BALPM11(String newvalue)
  {
    fieldE01BALPM11.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM11 as a String.
  */
  public String getE01BALPM11()
  {
    return fieldE01BALPM11.getString();
  }

  /**
  * Set numeric field E01BALPM11 using a BigDecimal value.
  */
  public void setE01BALPM11(BigDecimal newvalue)
  {
    fieldE01BALPM11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM11()
  {
    return fieldE01BALPM11.getBigDecimal();
  }

  /**
  * Set field E01BALPM12 using a String value.
  */
  public void setE01BALPM12(String newvalue)
  {
    fieldE01BALPM12.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM12 as a String.
  */
  public String getE01BALPM12()
  {
    return fieldE01BALPM12.getString();
  }

  /**
  * Set numeric field E01BALPM12 using a BigDecimal value.
  */
  public void setE01BALPM12(BigDecimal newvalue)
  {
    fieldE01BALPM12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM12()
  {
    return fieldE01BALPM12.getBigDecimal();
  }

  /**
  * Set field E01BALPM13 using a String value.
  */
  public void setE01BALPM13(String newvalue)
  {
    fieldE01BALPM13.setString(newvalue);
  }

  /**
  * Get value of field E01BALPM13 as a String.
  */
  public String getE01BALPM13()
  {
    return fieldE01BALPM13.getString();
  }

  /**
  * Set numeric field E01BALPM13 using a BigDecimal value.
  */
  public void setE01BALPM13(BigDecimal newvalue)
  {
    fieldE01BALPM13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPM13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPM13()
  {
    return fieldE01BALPM13.getBigDecimal();
  }

  /**
  * Set field E01BALPA01 using a String value.
  */
  public void setE01BALPA01(String newvalue)
  {
    fieldE01BALPA01.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA01 as a String.
  */
  public String getE01BALPA01()
  {
    return fieldE01BALPA01.getString();
  }

  /**
  * Set numeric field E01BALPA01 using a BigDecimal value.
  */
  public void setE01BALPA01(BigDecimal newvalue)
  {
    fieldE01BALPA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA01()
  {
    return fieldE01BALPA01.getBigDecimal();
  }

  /**
  * Set field E01BALPA02 using a String value.
  */
  public void setE01BALPA02(String newvalue)
  {
    fieldE01BALPA02.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA02 as a String.
  */
  public String getE01BALPA02()
  {
    return fieldE01BALPA02.getString();
  }

  /**
  * Set numeric field E01BALPA02 using a BigDecimal value.
  */
  public void setE01BALPA02(BigDecimal newvalue)
  {
    fieldE01BALPA02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA02()
  {
    return fieldE01BALPA02.getBigDecimal();
  }

  /**
  * Set field E01BALPA03 using a String value.
  */
  public void setE01BALPA03(String newvalue)
  {
    fieldE01BALPA03.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA03 as a String.
  */
  public String getE01BALPA03()
  {
    return fieldE01BALPA03.getString();
  }

  /**
  * Set numeric field E01BALPA03 using a BigDecimal value.
  */
  public void setE01BALPA03(BigDecimal newvalue)
  {
    fieldE01BALPA03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA03()
  {
    return fieldE01BALPA03.getBigDecimal();
  }

  /**
  * Set field E01BALPA04 using a String value.
  */
  public void setE01BALPA04(String newvalue)
  {
    fieldE01BALPA04.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA04 as a String.
  */
  public String getE01BALPA04()
  {
    return fieldE01BALPA04.getString();
  }

  /**
  * Set numeric field E01BALPA04 using a BigDecimal value.
  */
  public void setE01BALPA04(BigDecimal newvalue)
  {
    fieldE01BALPA04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA04()
  {
    return fieldE01BALPA04.getBigDecimal();
  }

  /**
  * Set field E01BALPA05 using a String value.
  */
  public void setE01BALPA05(String newvalue)
  {
    fieldE01BALPA05.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA05 as a String.
  */
  public String getE01BALPA05()
  {
    return fieldE01BALPA05.getString();
  }

  /**
  * Set numeric field E01BALPA05 using a BigDecimal value.
  */
  public void setE01BALPA05(BigDecimal newvalue)
  {
    fieldE01BALPA05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA05()
  {
    return fieldE01BALPA05.getBigDecimal();
  }

  /**
  * Set field E01BALPA06 using a String value.
  */
  public void setE01BALPA06(String newvalue)
  {
    fieldE01BALPA06.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA06 as a String.
  */
  public String getE01BALPA06()
  {
    return fieldE01BALPA06.getString();
  }

  /**
  * Set numeric field E01BALPA06 using a BigDecimal value.
  */
  public void setE01BALPA06(BigDecimal newvalue)
  {
    fieldE01BALPA06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA06()
  {
    return fieldE01BALPA06.getBigDecimal();
  }

  /**
  * Set field E01BALPA07 using a String value.
  */
  public void setE01BALPA07(String newvalue)
  {
    fieldE01BALPA07.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA07 as a String.
  */
  public String getE01BALPA07()
  {
    return fieldE01BALPA07.getString();
  }

  /**
  * Set numeric field E01BALPA07 using a BigDecimal value.
  */
  public void setE01BALPA07(BigDecimal newvalue)
  {
    fieldE01BALPA07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA07()
  {
    return fieldE01BALPA07.getBigDecimal();
  }

  /**
  * Set field E01BALPA08 using a String value.
  */
  public void setE01BALPA08(String newvalue)
  {
    fieldE01BALPA08.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA08 as a String.
  */
  public String getE01BALPA08()
  {
    return fieldE01BALPA08.getString();
  }

  /**
  * Set numeric field E01BALPA08 using a BigDecimal value.
  */
  public void setE01BALPA08(BigDecimal newvalue)
  {
    fieldE01BALPA08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA08()
  {
    return fieldE01BALPA08.getBigDecimal();
  }

  /**
  * Set field E01BALPA09 using a String value.
  */
  public void setE01BALPA09(String newvalue)
  {
    fieldE01BALPA09.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA09 as a String.
  */
  public String getE01BALPA09()
  {
    return fieldE01BALPA09.getString();
  }

  /**
  * Set numeric field E01BALPA09 using a BigDecimal value.
  */
  public void setE01BALPA09(BigDecimal newvalue)
  {
    fieldE01BALPA09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA09()
  {
    return fieldE01BALPA09.getBigDecimal();
  }

  /**
  * Set field E01BALPA10 using a String value.
  */
  public void setE01BALPA10(String newvalue)
  {
    fieldE01BALPA10.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA10 as a String.
  */
  public String getE01BALPA10()
  {
    return fieldE01BALPA10.getString();
  }

  /**
  * Set numeric field E01BALPA10 using a BigDecimal value.
  */
  public void setE01BALPA10(BigDecimal newvalue)
  {
    fieldE01BALPA10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA10()
  {
    return fieldE01BALPA10.getBigDecimal();
  }

  /**
  * Set field E01BALPA11 using a String value.
  */
  public void setE01BALPA11(String newvalue)
  {
    fieldE01BALPA11.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA11 as a String.
  */
  public String getE01BALPA11()
  {
    return fieldE01BALPA11.getString();
  }

  /**
  * Set numeric field E01BALPA11 using a BigDecimal value.
  */
  public void setE01BALPA11(BigDecimal newvalue)
  {
    fieldE01BALPA11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA11()
  {
    return fieldE01BALPA11.getBigDecimal();
  }

  /**
  * Set field E01BALPA12 using a String value.
  */
  public void setE01BALPA12(String newvalue)
  {
    fieldE01BALPA12.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA12 as a String.
  */
  public String getE01BALPA12()
  {
    return fieldE01BALPA12.getString();
  }

  /**
  * Set numeric field E01BALPA12 using a BigDecimal value.
  */
  public void setE01BALPA12(BigDecimal newvalue)
  {
    fieldE01BALPA12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA12()
  {
    return fieldE01BALPA12.getBigDecimal();
  }

  /**
  * Set field E01BALPA13 using a String value.
  */
  public void setE01BALPA13(String newvalue)
  {
    fieldE01BALPA13.setString(newvalue);
  }

  /**
  * Get value of field E01BALPA13 as a String.
  */
  public String getE01BALPA13()
  {
    return fieldE01BALPA13.getString();
  }

  /**
  * Set numeric field E01BALPA13 using a BigDecimal value.
  */
  public void setE01BALPA13(BigDecimal newvalue)
  {
    fieldE01BALPA13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BALPA13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BALPA13()
  {
    return fieldE01BALPA13.getBigDecimal();
  }

  /**
  * Set field E01FINPBAL using a String value.
  */
  public void setE01FINPBAL(String newvalue)
  {
    fieldE01FINPBAL.setString(newvalue);
  }

  /**
  * Get value of field E01FINPBAL as a String.
  */
  public String getE01FINPBAL()
  {
    return fieldE01FINPBAL.getString();
  }

  /**
  * Set numeric field E01FINPBAL using a BigDecimal value.
  */
  public void setE01FINPBAL(BigDecimal newvalue)
  {
    fieldE01FINPBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FINPBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FINPBAL()
  {
    return fieldE01FINPBAL.getBigDecimal();
  }

  /**
  * Set field E01OPTION using a String value.
  */
  public void setE01OPTION(String newvalue)
  {
    fieldE01OPTION.setString(newvalue);
  }

  /**
  * Get value of field E01OPTION as a String.
  */
  public String getE01OPTION()
  {
    return fieldE01OPTION.getString();
  }

}
