package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL081501 physical file definition.
* 
* File level identifier is 1110211180536.
* Record format level identifier is 4E22F19CC6B3E.
*/

public class EGL081501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01AMOBNK",
                                     "E01AMOBRN",
                                     "E01AMOCCY",
                                     "E01AMOGLN",
                                     "E01AMOACC",
                                     "E01AMOCCN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01AMOBNK",
                                   "E01AMOBRN",
                                   "E01AMOCCY",
                                   "E01AMOGLN",
                                   "E01AMOACC",
                                   "E01AMOCCN"
                                 };
  final static String fid = "1110211180536";
  final static String rid = "4E22F19CC6B3E";
  final static String fmtname = "EGL081501";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01AMOBNK = null;
  private DecimalField fieldE01AMOBRN = null;
  private CharacterField fieldE01AMOCCY = null;
  private DecimalField fieldE01AMOGLN = null;
  private DecimalField fieldE01AMOACC = null;
  private DecimalField fieldE01AMOCCN = null;

  /**
  * Constructor for EGL081501Message.
  */
  public EGL081501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 91;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01AMOBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01AMOBNK");
    fields[10] = fieldE01AMOBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01AMOBRN");
    fields[11] = fieldE01AMOCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01AMOCCY");
    fields[12] = fieldE01AMOGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01AMOGLN");
    fields[13] = fieldE01AMOACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01AMOACC");
    fields[14] = fieldE01AMOCCN =
    new DecimalField(message, HEADERSIZE + 82, 9, 0, "E01AMOCCN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01AMOBNK using a String value.
  */
  public void setE01AMOBNK(String newvalue)
  {
    fieldE01AMOBNK.setString(newvalue);
  }

  /**
  * Get value of field E01AMOBNK as a String.
  */
  public String getE01AMOBNK()
  {
    return fieldE01AMOBNK.getString();
  }

  /**
  * Set field E01AMOBRN using a String value.
  */
  public void setE01AMOBRN(String newvalue)
  {
    fieldE01AMOBRN.setString(newvalue);
  }

  /**
  * Get value of field E01AMOBRN as a String.
  */
  public String getE01AMOBRN()
  {
    return fieldE01AMOBRN.getString();
  }

  /**
  * Set numeric field E01AMOBRN using a BigDecimal value.
  */
  public void setE01AMOBRN(BigDecimal newvalue)
  {
    fieldE01AMOBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMOBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMOBRN()
  {
    return fieldE01AMOBRN.getBigDecimal();
  }

  /**
  * Set field E01AMOCCY using a String value.
  */
  public void setE01AMOCCY(String newvalue)
  {
    fieldE01AMOCCY.setString(newvalue);
  }

  /**
  * Get value of field E01AMOCCY as a String.
  */
  public String getE01AMOCCY()
  {
    return fieldE01AMOCCY.getString();
  }

  /**
  * Set field E01AMOGLN using a String value.
  */
  public void setE01AMOGLN(String newvalue)
  {
    fieldE01AMOGLN.setString(newvalue);
  }

  /**
  * Get value of field E01AMOGLN as a String.
  */
  public String getE01AMOGLN()
  {
    return fieldE01AMOGLN.getString();
  }

  /**
  * Set numeric field E01AMOGLN using a BigDecimal value.
  */
  public void setE01AMOGLN(BigDecimal newvalue)
  {
    fieldE01AMOGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMOGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMOGLN()
  {
    return fieldE01AMOGLN.getBigDecimal();
  }

  /**
  * Set field E01AMOACC using a String value.
  */
  public void setE01AMOACC(String newvalue)
  {
    fieldE01AMOACC.setString(newvalue);
  }

  /**
  * Get value of field E01AMOACC as a String.
  */
  public String getE01AMOACC()
  {
    return fieldE01AMOACC.getString();
  }

  /**
  * Set numeric field E01AMOACC using a BigDecimal value.
  */
  public void setE01AMOACC(BigDecimal newvalue)
  {
    fieldE01AMOACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMOACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMOACC()
  {
    return fieldE01AMOACC.getBigDecimal();
  }

  /**
  * Set field E01AMOCCN using a String value.
  */
  public void setE01AMOCCN(String newvalue)
  {
    fieldE01AMOCCN.setString(newvalue);
  }

  /**
  * Get value of field E01AMOCCN as a String.
  */
  public String getE01AMOCCN()
  {
    return fieldE01AMOCCN.getString();
  }

  /**
  * Set numeric field E01AMOCCN using a BigDecimal value.
  */
  public void setE01AMOCCN(BigDecimal newvalue)
  {
    fieldE01AMOCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMOCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMOCCN()
  {
    return fieldE01AMOCCN.getBigDecimal();
  }

}
