package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL075503 physical file definition.
* 
* File level identifier is 1130529153122.
* Record format level identifier is 3761D7120528A.
*/

public class EGL075503Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03GLBBNK",
                                     "E03GLBCCY",
                                     "E03GLBGLN",
                                     "E03GLMDSC",
                                     "E03GLBNIV",
                                     "E03INIAVG",
                                     "E03AVGCM01",
                                     "E03AVGCM02",
                                     "E03AVGCM03",
                                     "E03AVGCM04",
                                     "E03AVGCM05",
                                     "E03AVGCM06",
                                     "E03AVGCM07",
                                     "E03AVGCM08",
                                     "E03AVGCM09",
                                     "E03AVGCM10",
                                     "E03AVGCM11",
                                     "E0AVGCMV12",
                                     "E03AVGT01",
                                     "E03AVGT02",
                                     "E03AVGT03",
                                     "E03AVGT04",
                                     "E03AVGYTD",
                                     "E03AVGPY01",
                                     "E03AVGPY02",
                                     "E03AVGPY03",
                                     "E03AVGPY04",
                                     "E03AVGPY05",
                                     "E03AVGPY06",
                                     "E03AVGPY07",
                                     "E03AVGPY08",
                                     "E03AVGPY09",
                                     "E03AVGPY10",
                                     "E03AVGPY11",
                                     "E03AVGPY12",
                                     "E03AVGPY13",
                                     "E03AVGPT01",
                                     "E03AVGPT02",
                                     "E03AVGPT03",
                                     "E03AVGPT04",
                                     "E03AVGPYTD",
                                     "E03OPTION"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03GLBBNK",
                                   "E03GLBCCY",
                                   "E03GLBGLN",
                                   "E03GLMDSC",
                                   "E03GLBNIV",
                                   "E03INIAVG",
                                   "E03AVGCM01",
                                   "E03AVGCM02",
                                   "E03AVGCM03",
                                   "E03AVGCM04",
                                   "E03AVGCM05",
                                   "E03AVGCM06",
                                   "E03AVGCM07",
                                   "E03AVGCM08",
                                   "E03AVGCM09",
                                   "E03AVGCM10",
                                   "E03AVGCM11",
                                   "E0AVGCMV12",
                                   "E03AVGT01",
                                   "E03AVGT02",
                                   "E03AVGT03",
                                   "E03AVGT04",
                                   "E03AVGYTD",
                                   "E03AVGPY01",
                                   "E03AVGPY02",
                                   "E03AVGPY03",
                                   "E03AVGPY04",
                                   "E03AVGPY05",
                                   "E03AVGPY06",
                                   "E03AVGPY07",
                                   "E03AVGPY08",
                                   "E03AVGPY09",
                                   "E03AVGPY10",
                                   "E03AVGPY11",
                                   "E03AVGPY12",
                                   "E03AVGPY13",
                                   "E03AVGPT01",
                                   "E03AVGPT02",
                                   "E03AVGPT03",
                                   "E03AVGPT04",
                                   "E03AVGPYTD",
                                   "E03OPTION"
                                 };
  final static String fid = "1130529153122";
  final static String rid = "3761D7120528A";
  final static String fmtname = "EGL075503";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03GLBBNK = null;
  private CharacterField fieldE03GLBCCY = null;
  private DecimalField fieldE03GLBGLN = null;
  private CharacterField fieldE03GLMDSC = null;
  private CharacterField fieldE03GLBNIV = null;
  private DecimalField fieldE03INIAVG = null;
  private DecimalField fieldE03AVGCM01 = null;
  private DecimalField fieldE03AVGCM02 = null;
  private DecimalField fieldE03AVGCM03 = null;
  private DecimalField fieldE03AVGCM04 = null;
  private DecimalField fieldE03AVGCM05 = null;
  private DecimalField fieldE03AVGCM06 = null;
  private DecimalField fieldE03AVGCM07 = null;
  private DecimalField fieldE03AVGCM08 = null;
  private DecimalField fieldE03AVGCM09 = null;
  private DecimalField fieldE03AVGCM10 = null;
  private DecimalField fieldE03AVGCM11 = null;
  private DecimalField fieldE0AVGCMV12 = null;
  private DecimalField fieldE03AVGT01 = null;
  private DecimalField fieldE03AVGT02 = null;
  private DecimalField fieldE03AVGT03 = null;
  private DecimalField fieldE03AVGT04 = null;
  private DecimalField fieldE03AVGYTD = null;
  private DecimalField fieldE03AVGPY01 = null;
  private DecimalField fieldE03AVGPY02 = null;
  private DecimalField fieldE03AVGPY03 = null;
  private DecimalField fieldE03AVGPY04 = null;
  private DecimalField fieldE03AVGPY05 = null;
  private DecimalField fieldE03AVGPY06 = null;
  private DecimalField fieldE03AVGPY07 = null;
  private DecimalField fieldE03AVGPY08 = null;
  private DecimalField fieldE03AVGPY09 = null;
  private DecimalField fieldE03AVGPY10 = null;
  private DecimalField fieldE03AVGPY11 = null;
  private DecimalField fieldE03AVGPY12 = null;
  private DecimalField fieldE03AVGPY13 = null;
  private DecimalField fieldE03AVGPT01 = null;
  private DecimalField fieldE03AVGPT02 = null;
  private DecimalField fieldE03AVGPT03 = null;
  private DecimalField fieldE03AVGPT04 = null;
  private DecimalField fieldE03AVGPYTD = null;
  private CharacterField fieldE03OPTION = null;

  /**
  * Constructor for EGL075503Message.
  */
  public EGL075503Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 883;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03GLBBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03GLBBNK");
    fields[10] = fieldE03GLBCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E03GLBCCY");
    fields[11] = fieldE03GLBGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E03GLBGLN");
    fields[12] = fieldE03GLMDSC =
    new CharacterField(message, HEADERSIZE + 64, 60, "E03GLMDSC");
    fields[13] = fieldE03GLBNIV =
    new CharacterField(message, HEADERSIZE + 124, 1, "E03GLBNIV");
    fields[14] = fieldE03INIAVG =
    new DecimalField(message, HEADERSIZE + 125, 21, 2, "E03INIAVG");
    fields[15] = fieldE03AVGCM01 =
    new DecimalField(message, HEADERSIZE + 146, 21, 2, "E03AVGCM01");
    fields[16] = fieldE03AVGCM02 =
    new DecimalField(message, HEADERSIZE + 167, 21, 2, "E03AVGCM02");
    fields[17] = fieldE03AVGCM03 =
    new DecimalField(message, HEADERSIZE + 188, 21, 2, "E03AVGCM03");
    fields[18] = fieldE03AVGCM04 =
    new DecimalField(message, HEADERSIZE + 209, 21, 2, "E03AVGCM04");
    fields[19] = fieldE03AVGCM05 =
    new DecimalField(message, HEADERSIZE + 230, 21, 2, "E03AVGCM05");
    fields[20] = fieldE03AVGCM06 =
    new DecimalField(message, HEADERSIZE + 251, 21, 2, "E03AVGCM06");
    fields[21] = fieldE03AVGCM07 =
    new DecimalField(message, HEADERSIZE + 272, 21, 2, "E03AVGCM07");
    fields[22] = fieldE03AVGCM08 =
    new DecimalField(message, HEADERSIZE + 293, 21, 2, "E03AVGCM08");
    fields[23] = fieldE03AVGCM09 =
    new DecimalField(message, HEADERSIZE + 314, 21, 2, "E03AVGCM09");
    fields[24] = fieldE03AVGCM10 =
    new DecimalField(message, HEADERSIZE + 335, 21, 2, "E03AVGCM10");
    fields[25] = fieldE03AVGCM11 =
    new DecimalField(message, HEADERSIZE + 356, 21, 2, "E03AVGCM11");
    fields[26] = fieldE0AVGCMV12 =
    new DecimalField(message, HEADERSIZE + 377, 21, 2, "E0AVGCMV12");
    fields[27] = fieldE03AVGT01 =
    new DecimalField(message, HEADERSIZE + 398, 21, 2, "E03AVGT01");
    fields[28] = fieldE03AVGT02 =
    new DecimalField(message, HEADERSIZE + 419, 21, 2, "E03AVGT02");
    fields[29] = fieldE03AVGT03 =
    new DecimalField(message, HEADERSIZE + 440, 21, 2, "E03AVGT03");
    fields[30] = fieldE03AVGT04 =
    new DecimalField(message, HEADERSIZE + 461, 21, 2, "E03AVGT04");
    fields[31] = fieldE03AVGYTD =
    new DecimalField(message, HEADERSIZE + 482, 21, 2, "E03AVGYTD");
    fields[32] = fieldE03AVGPY01 =
    new DecimalField(message, HEADERSIZE + 503, 21, 2, "E03AVGPY01");
    fields[33] = fieldE03AVGPY02 =
    new DecimalField(message, HEADERSIZE + 524, 21, 2, "E03AVGPY02");
    fields[34] = fieldE03AVGPY03 =
    new DecimalField(message, HEADERSIZE + 545, 21, 2, "E03AVGPY03");
    fields[35] = fieldE03AVGPY04 =
    new DecimalField(message, HEADERSIZE + 566, 21, 2, "E03AVGPY04");
    fields[36] = fieldE03AVGPY05 =
    new DecimalField(message, HEADERSIZE + 587, 21, 2, "E03AVGPY05");
    fields[37] = fieldE03AVGPY06 =
    new DecimalField(message, HEADERSIZE + 608, 21, 2, "E03AVGPY06");
    fields[38] = fieldE03AVGPY07 =
    new DecimalField(message, HEADERSIZE + 629, 21, 2, "E03AVGPY07");
    fields[39] = fieldE03AVGPY08 =
    new DecimalField(message, HEADERSIZE + 650, 21, 2, "E03AVGPY08");
    fields[40] = fieldE03AVGPY09 =
    new DecimalField(message, HEADERSIZE + 671, 21, 2, "E03AVGPY09");
    fields[41] = fieldE03AVGPY10 =
    new DecimalField(message, HEADERSIZE + 692, 21, 2, "E03AVGPY10");
    fields[42] = fieldE03AVGPY11 =
    new DecimalField(message, HEADERSIZE + 713, 21, 2, "E03AVGPY11");
    fields[43] = fieldE03AVGPY12 =
    new DecimalField(message, HEADERSIZE + 734, 21, 2, "E03AVGPY12");
    fields[44] = fieldE03AVGPY13 =
    new DecimalField(message, HEADERSIZE + 755, 21, 2, "E03AVGPY13");
    fields[45] = fieldE03AVGPT01 =
    new DecimalField(message, HEADERSIZE + 776, 21, 2, "E03AVGPT01");
    fields[46] = fieldE03AVGPT02 =
    new DecimalField(message, HEADERSIZE + 797, 21, 2, "E03AVGPT02");
    fields[47] = fieldE03AVGPT03 =
    new DecimalField(message, HEADERSIZE + 818, 21, 2, "E03AVGPT03");
    fields[48] = fieldE03AVGPT04 =
    new DecimalField(message, HEADERSIZE + 839, 21, 2, "E03AVGPT04");
    fields[49] = fieldE03AVGPYTD =
    new DecimalField(message, HEADERSIZE + 860, 21, 2, "E03AVGPYTD");
    fields[50] = fieldE03OPTION =
    new CharacterField(message, HEADERSIZE + 881, 2, "E03OPTION");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03GLBBNK using a String value.
  */
  public void setE03GLBBNK(String newvalue)
  {
    fieldE03GLBBNK.setString(newvalue);
  }

  /**
  * Get value of field E03GLBBNK as a String.
  */
  public String getE03GLBBNK()
  {
    return fieldE03GLBBNK.getString();
  }

  /**
  * Set field E03GLBCCY using a String value.
  */
  public void setE03GLBCCY(String newvalue)
  {
    fieldE03GLBCCY.setString(newvalue);
  }

  /**
  * Get value of field E03GLBCCY as a String.
  */
  public String getE03GLBCCY()
  {
    return fieldE03GLBCCY.getString();
  }

  /**
  * Set field E03GLBGLN using a String value.
  */
  public void setE03GLBGLN(String newvalue)
  {
    fieldE03GLBGLN.setString(newvalue);
  }

  /**
  * Get value of field E03GLBGLN as a String.
  */
  public String getE03GLBGLN()
  {
    return fieldE03GLBGLN.getString();
  }

  /**
  * Set numeric field E03GLBGLN using a BigDecimal value.
  */
  public void setE03GLBGLN(BigDecimal newvalue)
  {
    fieldE03GLBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03GLBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03GLBGLN()
  {
    return fieldE03GLBGLN.getBigDecimal();
  }

  /**
  * Set field E03GLMDSC using a String value.
  */
  public void setE03GLMDSC(String newvalue)
  {
    fieldE03GLMDSC.setString(newvalue);
  }

  /**
  * Get value of field E03GLMDSC as a String.
  */
  public String getE03GLMDSC()
  {
    return fieldE03GLMDSC.getString();
  }

  /**
  * Set field E03GLBNIV using a String value.
  */
  public void setE03GLBNIV(String newvalue)
  {
    fieldE03GLBNIV.setString(newvalue);
  }

  /**
  * Get value of field E03GLBNIV as a String.
  */
  public String getE03GLBNIV()
  {
    return fieldE03GLBNIV.getString();
  }

  /**
  * Set field E03INIAVG using a String value.
  */
  public void setE03INIAVG(String newvalue)
  {
    fieldE03INIAVG.setString(newvalue);
  }

  /**
  * Get value of field E03INIAVG as a String.
  */
  public String getE03INIAVG()
  {
    return fieldE03INIAVG.getString();
  }

  /**
  * Set numeric field E03INIAVG using a BigDecimal value.
  */
  public void setE03INIAVG(BigDecimal newvalue)
  {
    fieldE03INIAVG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03INIAVG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03INIAVG()
  {
    return fieldE03INIAVG.getBigDecimal();
  }

  /**
  * Set field E03AVGCM01 using a String value.
  */
  public void setE03AVGCM01(String newvalue)
  {
    fieldE03AVGCM01.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM01 as a String.
  */
  public String getE03AVGCM01()
  {
    return fieldE03AVGCM01.getString();
  }

  /**
  * Set numeric field E03AVGCM01 using a BigDecimal value.
  */
  public void setE03AVGCM01(BigDecimal newvalue)
  {
    fieldE03AVGCM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM01()
  {
    return fieldE03AVGCM01.getBigDecimal();
  }

  /**
  * Set field E03AVGCM02 using a String value.
  */
  public void setE03AVGCM02(String newvalue)
  {
    fieldE03AVGCM02.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM02 as a String.
  */
  public String getE03AVGCM02()
  {
    return fieldE03AVGCM02.getString();
  }

  /**
  * Set numeric field E03AVGCM02 using a BigDecimal value.
  */
  public void setE03AVGCM02(BigDecimal newvalue)
  {
    fieldE03AVGCM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM02()
  {
    return fieldE03AVGCM02.getBigDecimal();
  }

  /**
  * Set field E03AVGCM03 using a String value.
  */
  public void setE03AVGCM03(String newvalue)
  {
    fieldE03AVGCM03.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM03 as a String.
  */
  public String getE03AVGCM03()
  {
    return fieldE03AVGCM03.getString();
  }

  /**
  * Set numeric field E03AVGCM03 using a BigDecimal value.
  */
  public void setE03AVGCM03(BigDecimal newvalue)
  {
    fieldE03AVGCM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM03()
  {
    return fieldE03AVGCM03.getBigDecimal();
  }

  /**
  * Set field E03AVGCM04 using a String value.
  */
  public void setE03AVGCM04(String newvalue)
  {
    fieldE03AVGCM04.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM04 as a String.
  */
  public String getE03AVGCM04()
  {
    return fieldE03AVGCM04.getString();
  }

  /**
  * Set numeric field E03AVGCM04 using a BigDecimal value.
  */
  public void setE03AVGCM04(BigDecimal newvalue)
  {
    fieldE03AVGCM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM04()
  {
    return fieldE03AVGCM04.getBigDecimal();
  }

  /**
  * Set field E03AVGCM05 using a String value.
  */
  public void setE03AVGCM05(String newvalue)
  {
    fieldE03AVGCM05.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM05 as a String.
  */
  public String getE03AVGCM05()
  {
    return fieldE03AVGCM05.getString();
  }

  /**
  * Set numeric field E03AVGCM05 using a BigDecimal value.
  */
  public void setE03AVGCM05(BigDecimal newvalue)
  {
    fieldE03AVGCM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM05()
  {
    return fieldE03AVGCM05.getBigDecimal();
  }

  /**
  * Set field E03AVGCM06 using a String value.
  */
  public void setE03AVGCM06(String newvalue)
  {
    fieldE03AVGCM06.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM06 as a String.
  */
  public String getE03AVGCM06()
  {
    return fieldE03AVGCM06.getString();
  }

  /**
  * Set numeric field E03AVGCM06 using a BigDecimal value.
  */
  public void setE03AVGCM06(BigDecimal newvalue)
  {
    fieldE03AVGCM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM06()
  {
    return fieldE03AVGCM06.getBigDecimal();
  }

  /**
  * Set field E03AVGCM07 using a String value.
  */
  public void setE03AVGCM07(String newvalue)
  {
    fieldE03AVGCM07.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM07 as a String.
  */
  public String getE03AVGCM07()
  {
    return fieldE03AVGCM07.getString();
  }

  /**
  * Set numeric field E03AVGCM07 using a BigDecimal value.
  */
  public void setE03AVGCM07(BigDecimal newvalue)
  {
    fieldE03AVGCM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM07()
  {
    return fieldE03AVGCM07.getBigDecimal();
  }

  /**
  * Set field E03AVGCM08 using a String value.
  */
  public void setE03AVGCM08(String newvalue)
  {
    fieldE03AVGCM08.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM08 as a String.
  */
  public String getE03AVGCM08()
  {
    return fieldE03AVGCM08.getString();
  }

  /**
  * Set numeric field E03AVGCM08 using a BigDecimal value.
  */
  public void setE03AVGCM08(BigDecimal newvalue)
  {
    fieldE03AVGCM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM08()
  {
    return fieldE03AVGCM08.getBigDecimal();
  }

  /**
  * Set field E03AVGCM09 using a String value.
  */
  public void setE03AVGCM09(String newvalue)
  {
    fieldE03AVGCM09.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM09 as a String.
  */
  public String getE03AVGCM09()
  {
    return fieldE03AVGCM09.getString();
  }

  /**
  * Set numeric field E03AVGCM09 using a BigDecimal value.
  */
  public void setE03AVGCM09(BigDecimal newvalue)
  {
    fieldE03AVGCM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM09()
  {
    return fieldE03AVGCM09.getBigDecimal();
  }

  /**
  * Set field E03AVGCM10 using a String value.
  */
  public void setE03AVGCM10(String newvalue)
  {
    fieldE03AVGCM10.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM10 as a String.
  */
  public String getE03AVGCM10()
  {
    return fieldE03AVGCM10.getString();
  }

  /**
  * Set numeric field E03AVGCM10 using a BigDecimal value.
  */
  public void setE03AVGCM10(BigDecimal newvalue)
  {
    fieldE03AVGCM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM10()
  {
    return fieldE03AVGCM10.getBigDecimal();
  }

  /**
  * Set field E03AVGCM11 using a String value.
  */
  public void setE03AVGCM11(String newvalue)
  {
    fieldE03AVGCM11.setString(newvalue);
  }

  /**
  * Get value of field E03AVGCM11 as a String.
  */
  public String getE03AVGCM11()
  {
    return fieldE03AVGCM11.getString();
  }

  /**
  * Set numeric field E03AVGCM11 using a BigDecimal value.
  */
  public void setE03AVGCM11(BigDecimal newvalue)
  {
    fieldE03AVGCM11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGCM11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGCM11()
  {
    return fieldE03AVGCM11.getBigDecimal();
  }

  /**
  * Set field E0AVGCMV12 using a String value.
  */
  public void setE0AVGCMV12(String newvalue)
  {
    fieldE0AVGCMV12.setString(newvalue);
  }

  /**
  * Get value of field E0AVGCMV12 as a String.
  */
  public String getE0AVGCMV12()
  {
    return fieldE0AVGCMV12.getString();
  }

  /**
  * Set numeric field E0AVGCMV12 using a BigDecimal value.
  */
  public void setE0AVGCMV12(BigDecimal newvalue)
  {
    fieldE0AVGCMV12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E0AVGCMV12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE0AVGCMV12()
  {
    return fieldE0AVGCMV12.getBigDecimal();
  }

  /**
  * Set field E03AVGT01 using a String value.
  */
  public void setE03AVGT01(String newvalue)
  {
    fieldE03AVGT01.setString(newvalue);
  }

  /**
  * Get value of field E03AVGT01 as a String.
  */
  public String getE03AVGT01()
  {
    return fieldE03AVGT01.getString();
  }

  /**
  * Set numeric field E03AVGT01 using a BigDecimal value.
  */
  public void setE03AVGT01(BigDecimal newvalue)
  {
    fieldE03AVGT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGT01()
  {
    return fieldE03AVGT01.getBigDecimal();
  }

  /**
  * Set field E03AVGT02 using a String value.
  */
  public void setE03AVGT02(String newvalue)
  {
    fieldE03AVGT02.setString(newvalue);
  }

  /**
  * Get value of field E03AVGT02 as a String.
  */
  public String getE03AVGT02()
  {
    return fieldE03AVGT02.getString();
  }

  /**
  * Set numeric field E03AVGT02 using a BigDecimal value.
  */
  public void setE03AVGT02(BigDecimal newvalue)
  {
    fieldE03AVGT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGT02()
  {
    return fieldE03AVGT02.getBigDecimal();
  }

  /**
  * Set field E03AVGT03 using a String value.
  */
  public void setE03AVGT03(String newvalue)
  {
    fieldE03AVGT03.setString(newvalue);
  }

  /**
  * Get value of field E03AVGT03 as a String.
  */
  public String getE03AVGT03()
  {
    return fieldE03AVGT03.getString();
  }

  /**
  * Set numeric field E03AVGT03 using a BigDecimal value.
  */
  public void setE03AVGT03(BigDecimal newvalue)
  {
    fieldE03AVGT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGT03()
  {
    return fieldE03AVGT03.getBigDecimal();
  }

  /**
  * Set field E03AVGT04 using a String value.
  */
  public void setE03AVGT04(String newvalue)
  {
    fieldE03AVGT04.setString(newvalue);
  }

  /**
  * Get value of field E03AVGT04 as a String.
  */
  public String getE03AVGT04()
  {
    return fieldE03AVGT04.getString();
  }

  /**
  * Set numeric field E03AVGT04 using a BigDecimal value.
  */
  public void setE03AVGT04(BigDecimal newvalue)
  {
    fieldE03AVGT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGT04()
  {
    return fieldE03AVGT04.getBigDecimal();
  }

  /**
  * Set field E03AVGYTD using a String value.
  */
  public void setE03AVGYTD(String newvalue)
  {
    fieldE03AVGYTD.setString(newvalue);
  }

  /**
  * Get value of field E03AVGYTD as a String.
  */
  public String getE03AVGYTD()
  {
    return fieldE03AVGYTD.getString();
  }

  /**
  * Set numeric field E03AVGYTD using a BigDecimal value.
  */
  public void setE03AVGYTD(BigDecimal newvalue)
  {
    fieldE03AVGYTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGYTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGYTD()
  {
    return fieldE03AVGYTD.getBigDecimal();
  }

  /**
  * Set field E03AVGPY01 using a String value.
  */
  public void setE03AVGPY01(String newvalue)
  {
    fieldE03AVGPY01.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY01 as a String.
  */
  public String getE03AVGPY01()
  {
    return fieldE03AVGPY01.getString();
  }

  /**
  * Set numeric field E03AVGPY01 using a BigDecimal value.
  */
  public void setE03AVGPY01(BigDecimal newvalue)
  {
    fieldE03AVGPY01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY01()
  {
    return fieldE03AVGPY01.getBigDecimal();
  }

  /**
  * Set field E03AVGPY02 using a String value.
  */
  public void setE03AVGPY02(String newvalue)
  {
    fieldE03AVGPY02.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY02 as a String.
  */
  public String getE03AVGPY02()
  {
    return fieldE03AVGPY02.getString();
  }

  /**
  * Set numeric field E03AVGPY02 using a BigDecimal value.
  */
  public void setE03AVGPY02(BigDecimal newvalue)
  {
    fieldE03AVGPY02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY02()
  {
    return fieldE03AVGPY02.getBigDecimal();
  }

  /**
  * Set field E03AVGPY03 using a String value.
  */
  public void setE03AVGPY03(String newvalue)
  {
    fieldE03AVGPY03.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY03 as a String.
  */
  public String getE03AVGPY03()
  {
    return fieldE03AVGPY03.getString();
  }

  /**
  * Set numeric field E03AVGPY03 using a BigDecimal value.
  */
  public void setE03AVGPY03(BigDecimal newvalue)
  {
    fieldE03AVGPY03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY03()
  {
    return fieldE03AVGPY03.getBigDecimal();
  }

  /**
  * Set field E03AVGPY04 using a String value.
  */
  public void setE03AVGPY04(String newvalue)
  {
    fieldE03AVGPY04.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY04 as a String.
  */
  public String getE03AVGPY04()
  {
    return fieldE03AVGPY04.getString();
  }

  /**
  * Set numeric field E03AVGPY04 using a BigDecimal value.
  */
  public void setE03AVGPY04(BigDecimal newvalue)
  {
    fieldE03AVGPY04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY04()
  {
    return fieldE03AVGPY04.getBigDecimal();
  }

  /**
  * Set field E03AVGPY05 using a String value.
  */
  public void setE03AVGPY05(String newvalue)
  {
    fieldE03AVGPY05.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY05 as a String.
  */
  public String getE03AVGPY05()
  {
    return fieldE03AVGPY05.getString();
  }

  /**
  * Set numeric field E03AVGPY05 using a BigDecimal value.
  */
  public void setE03AVGPY05(BigDecimal newvalue)
  {
    fieldE03AVGPY05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY05()
  {
    return fieldE03AVGPY05.getBigDecimal();
  }

  /**
  * Set field E03AVGPY06 using a String value.
  */
  public void setE03AVGPY06(String newvalue)
  {
    fieldE03AVGPY06.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY06 as a String.
  */
  public String getE03AVGPY06()
  {
    return fieldE03AVGPY06.getString();
  }

  /**
  * Set numeric field E03AVGPY06 using a BigDecimal value.
  */
  public void setE03AVGPY06(BigDecimal newvalue)
  {
    fieldE03AVGPY06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY06()
  {
    return fieldE03AVGPY06.getBigDecimal();
  }

  /**
  * Set field E03AVGPY07 using a String value.
  */
  public void setE03AVGPY07(String newvalue)
  {
    fieldE03AVGPY07.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY07 as a String.
  */
  public String getE03AVGPY07()
  {
    return fieldE03AVGPY07.getString();
  }

  /**
  * Set numeric field E03AVGPY07 using a BigDecimal value.
  */
  public void setE03AVGPY07(BigDecimal newvalue)
  {
    fieldE03AVGPY07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY07()
  {
    return fieldE03AVGPY07.getBigDecimal();
  }

  /**
  * Set field E03AVGPY08 using a String value.
  */
  public void setE03AVGPY08(String newvalue)
  {
    fieldE03AVGPY08.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY08 as a String.
  */
  public String getE03AVGPY08()
  {
    return fieldE03AVGPY08.getString();
  }

  /**
  * Set numeric field E03AVGPY08 using a BigDecimal value.
  */
  public void setE03AVGPY08(BigDecimal newvalue)
  {
    fieldE03AVGPY08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY08()
  {
    return fieldE03AVGPY08.getBigDecimal();
  }

  /**
  * Set field E03AVGPY09 using a String value.
  */
  public void setE03AVGPY09(String newvalue)
  {
    fieldE03AVGPY09.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY09 as a String.
  */
  public String getE03AVGPY09()
  {
    return fieldE03AVGPY09.getString();
  }

  /**
  * Set numeric field E03AVGPY09 using a BigDecimal value.
  */
  public void setE03AVGPY09(BigDecimal newvalue)
  {
    fieldE03AVGPY09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY09()
  {
    return fieldE03AVGPY09.getBigDecimal();
  }

  /**
  * Set field E03AVGPY10 using a String value.
  */
  public void setE03AVGPY10(String newvalue)
  {
    fieldE03AVGPY10.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY10 as a String.
  */
  public String getE03AVGPY10()
  {
    return fieldE03AVGPY10.getString();
  }

  /**
  * Set numeric field E03AVGPY10 using a BigDecimal value.
  */
  public void setE03AVGPY10(BigDecimal newvalue)
  {
    fieldE03AVGPY10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY10()
  {
    return fieldE03AVGPY10.getBigDecimal();
  }

  /**
  * Set field E03AVGPY11 using a String value.
  */
  public void setE03AVGPY11(String newvalue)
  {
    fieldE03AVGPY11.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY11 as a String.
  */
  public String getE03AVGPY11()
  {
    return fieldE03AVGPY11.getString();
  }

  /**
  * Set numeric field E03AVGPY11 using a BigDecimal value.
  */
  public void setE03AVGPY11(BigDecimal newvalue)
  {
    fieldE03AVGPY11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY11()
  {
    return fieldE03AVGPY11.getBigDecimal();
  }

  /**
  * Set field E03AVGPY12 using a String value.
  */
  public void setE03AVGPY12(String newvalue)
  {
    fieldE03AVGPY12.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY12 as a String.
  */
  public String getE03AVGPY12()
  {
    return fieldE03AVGPY12.getString();
  }

  /**
  * Set numeric field E03AVGPY12 using a BigDecimal value.
  */
  public void setE03AVGPY12(BigDecimal newvalue)
  {
    fieldE03AVGPY12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY12()
  {
    return fieldE03AVGPY12.getBigDecimal();
  }

  /**
  * Set field E03AVGPY13 using a String value.
  */
  public void setE03AVGPY13(String newvalue)
  {
    fieldE03AVGPY13.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPY13 as a String.
  */
  public String getE03AVGPY13()
  {
    return fieldE03AVGPY13.getString();
  }

  /**
  * Set numeric field E03AVGPY13 using a BigDecimal value.
  */
  public void setE03AVGPY13(BigDecimal newvalue)
  {
    fieldE03AVGPY13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPY13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPY13()
  {
    return fieldE03AVGPY13.getBigDecimal();
  }

  /**
  * Set field E03AVGPT01 using a String value.
  */
  public void setE03AVGPT01(String newvalue)
  {
    fieldE03AVGPT01.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPT01 as a String.
  */
  public String getE03AVGPT01()
  {
    return fieldE03AVGPT01.getString();
  }

  /**
  * Set numeric field E03AVGPT01 using a BigDecimal value.
  */
  public void setE03AVGPT01(BigDecimal newvalue)
  {
    fieldE03AVGPT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPT01()
  {
    return fieldE03AVGPT01.getBigDecimal();
  }

  /**
  * Set field E03AVGPT02 using a String value.
  */
  public void setE03AVGPT02(String newvalue)
  {
    fieldE03AVGPT02.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPT02 as a String.
  */
  public String getE03AVGPT02()
  {
    return fieldE03AVGPT02.getString();
  }

  /**
  * Set numeric field E03AVGPT02 using a BigDecimal value.
  */
  public void setE03AVGPT02(BigDecimal newvalue)
  {
    fieldE03AVGPT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPT02()
  {
    return fieldE03AVGPT02.getBigDecimal();
  }

  /**
  * Set field E03AVGPT03 using a String value.
  */
  public void setE03AVGPT03(String newvalue)
  {
    fieldE03AVGPT03.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPT03 as a String.
  */
  public String getE03AVGPT03()
  {
    return fieldE03AVGPT03.getString();
  }

  /**
  * Set numeric field E03AVGPT03 using a BigDecimal value.
  */
  public void setE03AVGPT03(BigDecimal newvalue)
  {
    fieldE03AVGPT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPT03()
  {
    return fieldE03AVGPT03.getBigDecimal();
  }

  /**
  * Set field E03AVGPT04 using a String value.
  */
  public void setE03AVGPT04(String newvalue)
  {
    fieldE03AVGPT04.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPT04 as a String.
  */
  public String getE03AVGPT04()
  {
    return fieldE03AVGPT04.getString();
  }

  /**
  * Set numeric field E03AVGPT04 using a BigDecimal value.
  */
  public void setE03AVGPT04(BigDecimal newvalue)
  {
    fieldE03AVGPT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPT04()
  {
    return fieldE03AVGPT04.getBigDecimal();
  }

  /**
  * Set field E03AVGPYTD using a String value.
  */
  public void setE03AVGPYTD(String newvalue)
  {
    fieldE03AVGPYTD.setString(newvalue);
  }

  /**
  * Get value of field E03AVGPYTD as a String.
  */
  public String getE03AVGPYTD()
  {
    return fieldE03AVGPYTD.getString();
  }

  /**
  * Set numeric field E03AVGPYTD using a BigDecimal value.
  */
  public void setE03AVGPYTD(BigDecimal newvalue)
  {
    fieldE03AVGPYTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03AVGPYTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03AVGPYTD()
  {
    return fieldE03AVGPYTD.getBigDecimal();
  }

  /**
  * Set field E03OPTION using a String value.
  */
  public void setE03OPTION(String newvalue)
  {
    fieldE03OPTION.setString(newvalue);
  }

  /**
  * Get value of field E03OPTION as a String.
  */
  public String getE03OPTION()
  {
    return fieldE03OPTION.getString();
  }

}
