package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL600201 physical file definition.
* 
* File level identifier is 1130607112013.
* Record format level identifier is 4565F55330241.
*/

public class EGL600201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "USUARIO",
                                     "ORGBNK",
                                     "ORGBRN",
                                     "ORGBTH",
                                     "BANCO",
                                     "SUCURSAL",
                                     "MONEDA",
                                     "CTACON",
                                     "CENCOS",
                                     "CUENTA",
                                     "DESCRIP",
                                     "DEBITO",
                                     "CREDITO",
                                     "FLAGMAS"
                                   };
  final static String tnames[] = {
                                   "USUARIO",
                                   "ORGBNK",
                                   "ORGBRN",
                                   "ORGBTH",
                                   "BANCO",
                                   "SUCURSAL",
                                   "MONEDA",
                                   "CTACON",
                                   "CENCOS",
                                   "CUENTA",
                                   "DESCRIP",
                                   "DEBITO",
                                   "CREDITO",
                                   "FLAGMAS"
                                 };
  final static String fid = "1130607112013";
  final static String rid = "4565F55330241";
  final static String fmtname = "EGL600201";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldUSUARIO = null;
  private CharacterField fieldORGBNK = null;
  private DecimalField fieldORGBRN = null;
  private DecimalField fieldORGBTH = null;
  private CharacterField fieldBANCO = null;
  private DecimalField fieldSUCURSAL = null;
  private CharacterField fieldMONEDA = null;
  private DecimalField fieldCTACON = null;
  private DecimalField fieldCENCOS = null;
  private DecimalField fieldCUENTA = null;
  private CharacterField fieldDESCRIP = null;
  private DecimalField fieldDEBITO = null;
  private DecimalField fieldCREDITO = null;
  private CharacterField fieldFLAGMAS = null;

  /**
  * Constructor for EGL600201Message.
  */
  public EGL600201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 150;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldUSUARIO =
    new CharacterField(message, HEADERSIZE + 0, 10, "USUARIO");
    fields[1] = fieldORGBNK =
    new CharacterField(message, HEADERSIZE + 10, 2, "ORGBNK");
    fields[2] = fieldORGBRN =
    new DecimalField(message, HEADERSIZE + 12, 5, 0, "ORGBRN");
    fields[3] = fieldORGBTH =
    new DecimalField(message, HEADERSIZE + 17, 6, 0, "ORGBTH");
    fields[4] = fieldBANCO =
    new CharacterField(message, HEADERSIZE + 23, 2, "BANCO");
    fields[5] = fieldSUCURSAL =
    new DecimalField(message, HEADERSIZE + 25, 5, 0, "SUCURSAL");
    fields[6] = fieldMONEDA =
    new CharacterField(message, HEADERSIZE + 30, 3, "MONEDA");
    fields[7] = fieldCTACON =
    new DecimalField(message, HEADERSIZE + 33, 17, 0, "CTACON");
    fields[8] = fieldCENCOS =
    new DecimalField(message, HEADERSIZE + 50, 9, 0, "CENCOS");
    fields[9] = fieldCUENTA =
    new DecimalField(message, HEADERSIZE + 59, 13, 0, "CUENTA");
    fields[10] = fieldDESCRIP =
    new CharacterField(message, HEADERSIZE + 72, 45, "DESCRIP");
    fields[11] = fieldDEBITO =
    new DecimalField(message, HEADERSIZE + 117, 16, 0, "DEBITO");
    fields[12] = fieldCREDITO =
    new DecimalField(message, HEADERSIZE + 133, 16, 0, "CREDITO");
    fields[13] = fieldFLAGMAS =
    new CharacterField(message, HEADERSIZE + 149, 1, "FLAGMAS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field USUARIO using a String value.
  */
  public void setUSUARIO(String newvalue)
  {
    fieldUSUARIO.setString(newvalue);
  }

  /**
  * Get value of field USUARIO as a String.
  */
  public String getUSUARIO()
  {
    return fieldUSUARIO.getString();
  }

  /**
  * Set field ORGBNK using a String value.
  */
  public void setORGBNK(String newvalue)
  {
    fieldORGBNK.setString(newvalue);
  }

  /**
  * Get value of field ORGBNK as a String.
  */
  public String getORGBNK()
  {
    return fieldORGBNK.getString();
  }

  /**
  * Set field ORGBRN using a String value.
  */
  public void setORGBRN(String newvalue)
  {
    fieldORGBRN.setString(newvalue);
  }

  /**
  * Get value of field ORGBRN as a String.
  */
  public String getORGBRN()
  {
    return fieldORGBRN.getString();
  }

  /**
  * Set numeric field ORGBRN using a BigDecimal value.
  */
  public void setORGBRN(BigDecimal newvalue)
  {
    fieldORGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ORGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalORGBRN()
  {
    return fieldORGBRN.getBigDecimal();
  }

  /**
  * Set field ORGBTH using a String value.
  */
  public void setORGBTH(String newvalue)
  {
    fieldORGBTH.setString(newvalue);
  }

  /**
  * Get value of field ORGBTH as a String.
  */
  public String getORGBTH()
  {
    return fieldORGBTH.getString();
  }

  /**
  * Set numeric field ORGBTH using a BigDecimal value.
  */
  public void setORGBTH(BigDecimal newvalue)
  {
    fieldORGBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ORGBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalORGBTH()
  {
    return fieldORGBTH.getBigDecimal();
  }

  /**
  * Set field BANCO using a String value.
  */
  public void setBANCO(String newvalue)
  {
    fieldBANCO.setString(newvalue);
  }

  /**
  * Get value of field BANCO as a String.
  */
  public String getBANCO()
  {
    return fieldBANCO.getString();
  }

  /**
  * Set field SUCURSAL using a String value.
  */
  public void setSUCURSAL(String newvalue)
  {
    fieldSUCURSAL.setString(newvalue);
  }

  /**
  * Get value of field SUCURSAL as a String.
  */
  public String getSUCURSAL()
  {
    return fieldSUCURSAL.getString();
  }

  /**
  * Set numeric field SUCURSAL using a BigDecimal value.
  */
  public void setSUCURSAL(BigDecimal newvalue)
  {
    fieldSUCURSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SUCURSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalSUCURSAL()
  {
    return fieldSUCURSAL.getBigDecimal();
  }

  /**
  * Set field MONEDA using a String value.
  */
  public void setMONEDA(String newvalue)
  {
    fieldMONEDA.setString(newvalue);
  }

  /**
  * Get value of field MONEDA as a String.
  */
  public String getMONEDA()
  {
    return fieldMONEDA.getString();
  }

  /**
  * Set field CTACON using a String value.
  */
  public void setCTACON(String newvalue)
  {
    fieldCTACON.setString(newvalue);
  }

  /**
  * Get value of field CTACON as a String.
  */
  public String getCTACON()
  {
    return fieldCTACON.getString();
  }

  /**
  * Set numeric field CTACON using a BigDecimal value.
  */
  public void setCTACON(BigDecimal newvalue)
  {
    fieldCTACON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CTACON as a BigDecimal.
  */
  public BigDecimal getBigDecimalCTACON()
  {
    return fieldCTACON.getBigDecimal();
  }

  /**
  * Set field CENCOS using a String value.
  */
  public void setCENCOS(String newvalue)
  {
    fieldCENCOS.setString(newvalue);
  }

  /**
  * Get value of field CENCOS as a String.
  */
  public String getCENCOS()
  {
    return fieldCENCOS.getString();
  }

  /**
  * Set numeric field CENCOS using a BigDecimal value.
  */
  public void setCENCOS(BigDecimal newvalue)
  {
    fieldCENCOS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CENCOS as a BigDecimal.
  */
  public BigDecimal getBigDecimalCENCOS()
  {
    return fieldCENCOS.getBigDecimal();
  }

  /**
  * Set field CUENTA using a String value.
  */
  public void setCUENTA(String newvalue)
  {
    fieldCUENTA.setString(newvalue);
  }

  /**
  * Get value of field CUENTA as a String.
  */
  public String getCUENTA()
  {
    return fieldCUENTA.getString();
  }

  /**
  * Set numeric field CUENTA using a BigDecimal value.
  */
  public void setCUENTA(BigDecimal newvalue)
  {
    fieldCUENTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CUENTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCUENTA()
  {
    return fieldCUENTA.getBigDecimal();
  }

  /**
  * Set field DESCRIP using a String value.
  */
  public void setDESCRIP(String newvalue)
  {
    fieldDESCRIP.setString(newvalue);
  }

  /**
  * Get value of field DESCRIP as a String.
  */
  public String getDESCRIP()
  {
    return fieldDESCRIP.getString();
  }

  /**
  * Set field DEBITO using a String value.
  */
  public void setDEBITO(String newvalue)
  {
    fieldDEBITO.setString(newvalue);
  }

  /**
  * Get value of field DEBITO as a String.
  */
  public String getDEBITO()
  {
    return fieldDEBITO.getString();
  }

  /**
  * Set numeric field DEBITO using a BigDecimal value.
  */
  public void setDEBITO(BigDecimal newvalue)
  {
    fieldDEBITO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field DEBITO as a BigDecimal.
  */
  public BigDecimal getBigDecimalDEBITO()
  {
    return fieldDEBITO.getBigDecimal();
  }

  /**
  * Set field CREDITO using a String value.
  */
  public void setCREDITO(String newvalue)
  {
    fieldCREDITO.setString(newvalue);
  }

  /**
  * Get value of field CREDITO as a String.
  */
  public String getCREDITO()
  {
    return fieldCREDITO.getString();
  }

  /**
  * Set numeric field CREDITO using a BigDecimal value.
  */
  public void setCREDITO(BigDecimal newvalue)
  {
    fieldCREDITO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CREDITO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCREDITO()
  {
    return fieldCREDITO.getBigDecimal();
  }

  /**
  * Set field FLAGMAS using a String value.
  */
  public void setFLAGMAS(String newvalue)
  {
    fieldFLAGMAS.setString(newvalue);
  }

  /**
  * Get value of field FLAGMAS as a String.
  */
  public String getFLAGMAS()
  {
    return fieldFLAGMAS.getString();
  }

}
