package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EGL602001 physical file definition.
* 
* File level identifier is 1151021120509.
* Record format level identifier is 32CF61B667EAA.
*/

public class EGL602001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ORGBNK",
                                     "E01ORGBRN",
                                     "E01ORGBTH",
                                     "E01PROCES",
                                     "E01BANCO",
                                     "E01SUCUR",
                                     "E01MONED",
                                     "E01FECVA",
                                     "E01CTACO",
                                     "E01TRX",
                                     "E01CENCO",
                                     "E01CUENT",
                                     "E01REFER",
                                     "E01DESCR",
                                     "E01DEBITO",
                                     "E01CREDITO",
                                     "E01FILLE1",
                                     "E01FILLE2",
                                     "E01FILLE3",
                                     "E01FILLE4",
                                     "E01FILLE5",
                                     "E01FILLE6",
                                     "E01REGERR",
                                     "E01REGRAB",
                                     "E01DIACAR",
                                     "E01MESCAR",
                                     "E01ANOCAR",
                                     "E01USUCAR",
                                     "E01ESTCAR",
                                     "E01NUMREG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ORGBNK",
                                   "E01ORGBRN",
                                   "E01ORGBTH",
                                   "E01PROCES",
                                   "E01BANCO",
                                   "E01SUCUR",
                                   "E01MONED",
                                   "E01FECVA",
                                   "E01CTACO",
                                   "E01TRX",
                                   "E01CENCO",
                                   "E01CUENT",
                                   "E01REFER",
                                   "E01DESCR",
                                   "E01DEBITO",
                                   "E01CREDITO",
                                   "E01FILLE1",
                                   "E01FILLE2",
                                   "E01FILLE3",
                                   "E01FILLE4",
                                   "E01FILLE5",
                                   "E01FILLE6",
                                   "E01REGERR",
                                   "E01REGRAB",
                                   "E01DIACAR",
                                   "E01MESCAR",
                                   "E01ANOCAR",
                                   "E01USUCAR",
                                   "E01ESTCAR",
                                   "E01NUMREG"
                                 };
  final static String fid = "1151021120509";
  final static String rid = "32CF61B667EAA";
  final static String fmtname = "EGL602001";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ORGBNK = null;
  private DecimalField fieldE01ORGBRN = null;
  private DecimalField fieldE01ORGBTH = null;
  private CharacterField fieldE01PROCES = null;
  private CharacterField fieldE01BANCO = null;
  private DecimalField fieldE01SUCUR = null;
  private CharacterField fieldE01MONED = null;
  private DecimalField fieldE01FECVA = null;
  private DecimalField fieldE01CTACO = null;
  private CharacterField fieldE01TRX = null;
  private DecimalField fieldE01CENCO = null;
  private DecimalField fieldE01CUENT = null;
  private DecimalField fieldE01REFER = null;
  private CharacterField fieldE01DESCR = null;
  private DecimalField fieldE01DEBITO = null;
  private DecimalField fieldE01CREDITO = null;
  private DecimalField fieldE01FILLE1 = null;
  private DecimalField fieldE01FILLE2 = null;
  private DecimalField fieldE01FILLE3 = null;
  private CharacterField fieldE01FILLE4 = null;
  private CharacterField fieldE01FILLE5 = null;
  private CharacterField fieldE01FILLE6 = null;
  private DecimalField fieldE01REGERR = null;
  private DecimalField fieldE01REGRAB = null;
  private DecimalField fieldE01DIACAR = null;
  private DecimalField fieldE01MESCAR = null;
  private DecimalField fieldE01ANOCAR = null;
  private CharacterField fieldE01USUCAR = null;
  private CharacterField fieldE01ESTCAR = null;
  private DecimalField fieldE01NUMREG = null;

  /**
  * Constructor for EGL602001Message.
  */
  public EGL602001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 464;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ORGBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01ORGBNK");
    fields[10] = fieldE01ORGBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01ORGBRN");
    fields[11] = fieldE01ORGBTH =
    new DecimalField(message, HEADERSIZE + 49, 6, 0, "E01ORGBTH");
    fields[12] = fieldE01PROCES =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01PROCES");
    fields[13] = fieldE01BANCO =
    new CharacterField(message, HEADERSIZE + 57, 2, "E01BANCO");
    fields[14] = fieldE01SUCUR =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E01SUCUR");
    fields[15] = fieldE01MONED =
    new CharacterField(message, HEADERSIZE + 64, 3, "E01MONED");
    fields[16] = fieldE01FECVA =
    new DecimalField(message, HEADERSIZE + 67, 9, 0, "E01FECVA");
    fields[17] = fieldE01CTACO =
    new DecimalField(message, HEADERSIZE + 76, 17, 0, "E01CTACO");
    fields[18] = fieldE01TRX =
    new CharacterField(message, HEADERSIZE + 93, 4, "E01TRX");
    fields[19] = fieldE01CENCO =
    new DecimalField(message, HEADERSIZE + 97, 9, 0, "E01CENCO");
    fields[20] = fieldE01CUENT =
    new DecimalField(message, HEADERSIZE + 106, 13, 0, "E01CUENT");
    fields[21] = fieldE01REFER =
    new DecimalField(message, HEADERSIZE + 119, 13, 0, "E01REFER");
    fields[22] = fieldE01DESCR =
    new CharacterField(message, HEADERSIZE + 132, 45, "E01DESCR");
    fields[23] = fieldE01DEBITO =
    new DecimalField(message, HEADERSIZE + 177, 16, 0, "E01DEBITO");
    fields[24] = fieldE01CREDITO =
    new DecimalField(message, HEADERSIZE + 193, 16, 0, "E01CREDITO");
    fields[25] = fieldE01FILLE1 =
    new DecimalField(message, HEADERSIZE + 209, 16, 0, "E01FILLE1");
    fields[26] = fieldE01FILLE2 =
    new DecimalField(message, HEADERSIZE + 225, 16, 0, "E01FILLE2");
    fields[27] = fieldE01FILLE3 =
    new DecimalField(message, HEADERSIZE + 241, 16, 0, "E01FILLE3");
    fields[28] = fieldE01FILLE4 =
    new CharacterField(message, HEADERSIZE + 257, 50, "E01FILLE4");
    fields[29] = fieldE01FILLE5 =
    new CharacterField(message, HEADERSIZE + 307, 50, "E01FILLE5");
    fields[30] = fieldE01FILLE6 =
    new CharacterField(message, HEADERSIZE + 357, 50, "E01FILLE6");
    fields[31] = fieldE01REGERR =
    new DecimalField(message, HEADERSIZE + 407, 9, 0, "E01REGERR");
    fields[32] = fieldE01REGRAB =
    new DecimalField(message, HEADERSIZE + 416, 9, 0, "E01REGRAB");
    fields[33] = fieldE01DIACAR =
    new DecimalField(message, HEADERSIZE + 425, 3, 0, "E01DIACAR");
    fields[34] = fieldE01MESCAR =
    new DecimalField(message, HEADERSIZE + 428, 3, 0, "E01MESCAR");
    fields[35] = fieldE01ANOCAR =
    new DecimalField(message, HEADERSIZE + 431, 5, 0, "E01ANOCAR");
    fields[36] = fieldE01USUCAR =
    new CharacterField(message, HEADERSIZE + 436, 10, "E01USUCAR");
    fields[37] = fieldE01ESTCAR =
    new CharacterField(message, HEADERSIZE + 446, 10, "E01ESTCAR");
    fields[38] = fieldE01NUMREG =
    new DecimalField(message, HEADERSIZE + 456, 8, 0, "E01NUMREG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ORGBNK using a String value.
  */
  public void setE01ORGBNK(String newvalue)
  {
    fieldE01ORGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ORGBNK as a String.
  */
  public String getE01ORGBNK()
  {
    return fieldE01ORGBNK.getString();
  }

  /**
  * Set field E01ORGBRN using a String value.
  */
  public void setE01ORGBRN(String newvalue)
  {
    fieldE01ORGBRN.setString(newvalue);
  }

  /**
  * Get value of field E01ORGBRN as a String.
  */
  public String getE01ORGBRN()
  {
    return fieldE01ORGBRN.getString();
  }

  /**
  * Set numeric field E01ORGBRN using a BigDecimal value.
  */
  public void setE01ORGBRN(BigDecimal newvalue)
  {
    fieldE01ORGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORGBRN()
  {
    return fieldE01ORGBRN.getBigDecimal();
  }

  /**
  * Set field E01ORGBTH using a String value.
  */
  public void setE01ORGBTH(String newvalue)
  {
    fieldE01ORGBTH.setString(newvalue);
  }

  /**
  * Get value of field E01ORGBTH as a String.
  */
  public String getE01ORGBTH()
  {
    return fieldE01ORGBTH.getString();
  }

  /**
  * Set numeric field E01ORGBTH using a BigDecimal value.
  */
  public void setE01ORGBTH(BigDecimal newvalue)
  {
    fieldE01ORGBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORGBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORGBTH()
  {
    return fieldE01ORGBTH.getBigDecimal();
  }

  /**
  * Set field E01PROCES using a String value.
  */
  public void setE01PROCES(String newvalue)
  {
    fieldE01PROCES.setString(newvalue);
  }

  /**
  * Get value of field E01PROCES as a String.
  */
  public String getE01PROCES()
  {
    return fieldE01PROCES.getString();
  }

  /**
  * Set field E01BANCO using a String value.
  */
  public void setE01BANCO(String newvalue)
  {
    fieldE01BANCO.setString(newvalue);
  }

  /**
  * Get value of field E01BANCO as a String.
  */
  public String getE01BANCO()
  {
    return fieldE01BANCO.getString();
  }

  /**
  * Set field E01SUCUR using a String value.
  */
  public void setE01SUCUR(String newvalue)
  {
    fieldE01SUCUR.setString(newvalue);
  }

  /**
  * Get value of field E01SUCUR as a String.
  */
  public String getE01SUCUR()
  {
    return fieldE01SUCUR.getString();
  }

  /**
  * Set numeric field E01SUCUR using a BigDecimal value.
  */
  public void setE01SUCUR(BigDecimal newvalue)
  {
    fieldE01SUCUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SUCUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SUCUR()
  {
    return fieldE01SUCUR.getBigDecimal();
  }

  /**
  * Set field E01MONED using a String value.
  */
  public void setE01MONED(String newvalue)
  {
    fieldE01MONED.setString(newvalue);
  }

  /**
  * Get value of field E01MONED as a String.
  */
  public String getE01MONED()
  {
    return fieldE01MONED.getString();
  }

  /**
  * Set field E01FECVA using a String value.
  */
  public void setE01FECVA(String newvalue)
  {
    fieldE01FECVA.setString(newvalue);
  }

  /**
  * Get value of field E01FECVA as a String.
  */
  public String getE01FECVA()
  {
    return fieldE01FECVA.getString();
  }

  /**
  * Set numeric field E01FECVA using a BigDecimal value.
  */
  public void setE01FECVA(BigDecimal newvalue)
  {
    fieldE01FECVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVA()
  {
    return fieldE01FECVA.getBigDecimal();
  }

  /**
  * Set field E01CTACO using a String value.
  */
  public void setE01CTACO(String newvalue)
  {
    fieldE01CTACO.setString(newvalue);
  }

  /**
  * Get value of field E01CTACO as a String.
  */
  public String getE01CTACO()
  {
    return fieldE01CTACO.getString();
  }

  /**
  * Set numeric field E01CTACO using a BigDecimal value.
  */
  public void setE01CTACO(BigDecimal newvalue)
  {
    fieldE01CTACO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTACO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTACO()
  {
    return fieldE01CTACO.getBigDecimal();
  }

  /**
  * Set field E01TRX using a String value.
  */
  public void setE01TRX(String newvalue)
  {
    fieldE01TRX.setString(newvalue);
  }

  /**
  * Get value of field E01TRX as a String.
  */
  public String getE01TRX()
  {
    return fieldE01TRX.getString();
  }

  /**
  * Set field E01CENCO using a String value.
  */
  public void setE01CENCO(String newvalue)
  {
    fieldE01CENCO.setString(newvalue);
  }

  /**
  * Get value of field E01CENCO as a String.
  */
  public String getE01CENCO()
  {
    return fieldE01CENCO.getString();
  }

  /**
  * Set numeric field E01CENCO using a BigDecimal value.
  */
  public void setE01CENCO(BigDecimal newvalue)
  {
    fieldE01CENCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CENCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CENCO()
  {
    return fieldE01CENCO.getBigDecimal();
  }

  /**
  * Set field E01CUENT using a String value.
  */
  public void setE01CUENT(String newvalue)
  {
    fieldE01CUENT.setString(newvalue);
  }

  /**
  * Get value of field E01CUENT as a String.
  */
  public String getE01CUENT()
  {
    return fieldE01CUENT.getString();
  }

  /**
  * Set numeric field E01CUENT using a BigDecimal value.
  */
  public void setE01CUENT(BigDecimal newvalue)
  {
    fieldE01CUENT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUENT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUENT()
  {
    return fieldE01CUENT.getBigDecimal();
  }

  /**
  * Set field E01REFER using a String value.
  */
  public void setE01REFER(String newvalue)
  {
    fieldE01REFER.setString(newvalue);
  }

  /**
  * Get value of field E01REFER as a String.
  */
  public String getE01REFER()
  {
    return fieldE01REFER.getString();
  }

  /**
  * Set numeric field E01REFER using a BigDecimal value.
  */
  public void setE01REFER(BigDecimal newvalue)
  {
    fieldE01REFER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REFER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REFER()
  {
    return fieldE01REFER.getBigDecimal();
  }

  /**
  * Set field E01DESCR using a String value.
  */
  public void setE01DESCR(String newvalue)
  {
    fieldE01DESCR.setString(newvalue);
  }

  /**
  * Get value of field E01DESCR as a String.
  */
  public String getE01DESCR()
  {
    return fieldE01DESCR.getString();
  }

  /**
  * Set field E01DEBITO using a String value.
  */
  public void setE01DEBITO(String newvalue)
  {
    fieldE01DEBITO.setString(newvalue);
  }

  /**
  * Get value of field E01DEBITO as a String.
  */
  public String getE01DEBITO()
  {
    return fieldE01DEBITO.getString();
  }

  /**
  * Set numeric field E01DEBITO using a BigDecimal value.
  */
  public void setE01DEBITO(BigDecimal newvalue)
  {
    fieldE01DEBITO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEBITO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEBITO()
  {
    return fieldE01DEBITO.getBigDecimal();
  }

  /**
  * Set field E01CREDITO using a String value.
  */
  public void setE01CREDITO(String newvalue)
  {
    fieldE01CREDITO.setString(newvalue);
  }

  /**
  * Get value of field E01CREDITO as a String.
  */
  public String getE01CREDITO()
  {
    return fieldE01CREDITO.getString();
  }

  /**
  * Set numeric field E01CREDITO using a BigDecimal value.
  */
  public void setE01CREDITO(BigDecimal newvalue)
  {
    fieldE01CREDITO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREDITO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREDITO()
  {
    return fieldE01CREDITO.getBigDecimal();
  }

  /**
  * Set field E01FILLE1 using a String value.
  */
  public void setE01FILLE1(String newvalue)
  {
    fieldE01FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE1 as a String.
  */
  public String getE01FILLE1()
  {
    return fieldE01FILLE1.getString();
  }

  /**
  * Set numeric field E01FILLE1 using a BigDecimal value.
  */
  public void setE01FILLE1(BigDecimal newvalue)
  {
    fieldE01FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE1()
  {
    return fieldE01FILLE1.getBigDecimal();
  }

  /**
  * Set field E01FILLE2 using a String value.
  */
  public void setE01FILLE2(String newvalue)
  {
    fieldE01FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE2 as a String.
  */
  public String getE01FILLE2()
  {
    return fieldE01FILLE2.getString();
  }

  /**
  * Set numeric field E01FILLE2 using a BigDecimal value.
  */
  public void setE01FILLE2(BigDecimal newvalue)
  {
    fieldE01FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE2()
  {
    return fieldE01FILLE2.getBigDecimal();
  }

  /**
  * Set field E01FILLE3 using a String value.
  */
  public void setE01FILLE3(String newvalue)
  {
    fieldE01FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE3 as a String.
  */
  public String getE01FILLE3()
  {
    return fieldE01FILLE3.getString();
  }

  /**
  * Set numeric field E01FILLE3 using a BigDecimal value.
  */
  public void setE01FILLE3(BigDecimal newvalue)
  {
    fieldE01FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FILLE3()
  {
    return fieldE01FILLE3.getBigDecimal();
  }

  /**
  * Set field E01FILLE4 using a String value.
  */
  public void setE01FILLE4(String newvalue)
  {
    fieldE01FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE4 as a String.
  */
  public String getE01FILLE4()
  {
    return fieldE01FILLE4.getString();
  }

  /**
  * Set field E01FILLE5 using a String value.
  */
  public void setE01FILLE5(String newvalue)
  {
    fieldE01FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE5 as a String.
  */
  public String getE01FILLE5()
  {
    return fieldE01FILLE5.getString();
  }

  /**
  * Set field E01FILLE6 using a String value.
  */
  public void setE01FILLE6(String newvalue)
  {
    fieldE01FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E01FILLE6 as a String.
  */
  public String getE01FILLE6()
  {
    return fieldE01FILLE6.getString();
  }

  /**
  * Set field E01REGERR using a String value.
  */
  public void setE01REGERR(String newvalue)
  {
    fieldE01REGERR.setString(newvalue);
  }

  /**
  * Get value of field E01REGERR as a String.
  */
  public String getE01REGERR()
  {
    return fieldE01REGERR.getString();
  }

  /**
  * Set numeric field E01REGERR using a BigDecimal value.
  */
  public void setE01REGERR(BigDecimal newvalue)
  {
    fieldE01REGERR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REGERR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REGERR()
  {
    return fieldE01REGERR.getBigDecimal();
  }

  /**
  * Set field E01REGRAB using a String value.
  */
  public void setE01REGRAB(String newvalue)
  {
    fieldE01REGRAB.setString(newvalue);
  }

  /**
  * Get value of field E01REGRAB as a String.
  */
  public String getE01REGRAB()
  {
    return fieldE01REGRAB.getString();
  }

  /**
  * Set numeric field E01REGRAB using a BigDecimal value.
  */
  public void setE01REGRAB(BigDecimal newvalue)
  {
    fieldE01REGRAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REGRAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REGRAB()
  {
    return fieldE01REGRAB.getBigDecimal();
  }

  /**
  * Set field E01DIACAR using a String value.
  */
  public void setE01DIACAR(String newvalue)
  {
    fieldE01DIACAR.setString(newvalue);
  }

  /**
  * Get value of field E01DIACAR as a String.
  */
  public String getE01DIACAR()
  {
    return fieldE01DIACAR.getString();
  }

  /**
  * Set numeric field E01DIACAR using a BigDecimal value.
  */
  public void setE01DIACAR(BigDecimal newvalue)
  {
    fieldE01DIACAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DIACAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DIACAR()
  {
    return fieldE01DIACAR.getBigDecimal();
  }

  /**
  * Set field E01MESCAR using a String value.
  */
  public void setE01MESCAR(String newvalue)
  {
    fieldE01MESCAR.setString(newvalue);
  }

  /**
  * Get value of field E01MESCAR as a String.
  */
  public String getE01MESCAR()
  {
    return fieldE01MESCAR.getString();
  }

  /**
  * Set numeric field E01MESCAR using a BigDecimal value.
  */
  public void setE01MESCAR(BigDecimal newvalue)
  {
    fieldE01MESCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MESCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MESCAR()
  {
    return fieldE01MESCAR.getBigDecimal();
  }

  /**
  * Set field E01ANOCAR using a String value.
  */
  public void setE01ANOCAR(String newvalue)
  {
    fieldE01ANOCAR.setString(newvalue);
  }

  /**
  * Get value of field E01ANOCAR as a String.
  */
  public String getE01ANOCAR()
  {
    return fieldE01ANOCAR.getString();
  }

  /**
  * Set numeric field E01ANOCAR using a BigDecimal value.
  */
  public void setE01ANOCAR(BigDecimal newvalue)
  {
    fieldE01ANOCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ANOCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ANOCAR()
  {
    return fieldE01ANOCAR.getBigDecimal();
  }

  /**
  * Set field E01USUCAR using a String value.
  */
  public void setE01USUCAR(String newvalue)
  {
    fieldE01USUCAR.setString(newvalue);
  }

  /**
  * Get value of field E01USUCAR as a String.
  */
  public String getE01USUCAR()
  {
    return fieldE01USUCAR.getString();
  }

  /**
  * Set field E01ESTCAR using a String value.
  */
  public void setE01ESTCAR(String newvalue)
  {
    fieldE01ESTCAR.setString(newvalue);
  }

  /**
  * Get value of field E01ESTCAR as a String.
  */
  public String getE01ESTCAR()
  {
    return fieldE01ESTCAR.getString();
  }

  /**
  * Set field E01NUMREG using a String value.
  */
  public void setE01NUMREG(String newvalue)
  {
    fieldE01NUMREG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREG as a String.
  */
  public String getE01NUMREG()
  {
    return fieldE01NUMREG.getString();
  }

  /**
  * Set numeric field E01NUMREG using a BigDecimal value.
  */
  public void setE01NUMREG(BigDecimal newvalue)
  {
    fieldE01NUMREG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREG()
  {
    return fieldE01NUMREG.getBigDecimal();
  }

}
