package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE032002 physical file definition.
* 
* File level identifier is 1110211180748.
* Record format level identifier is 4BC6EA10D28A1.
*/

public class EIE032002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02MSTBNK",
                                     "E02MSTIIC",
                                     "E02ISIPTY",
                                     "E02MSTCCY",
                                     "E02MSTCUC",
                                     "E02CSTNME",
                                     "E02MSTCUN",
                                     "E02CUSNME",
                                     "E02MSTNUM",
                                     "E02PRFDSC",
                                     "E02PRFOFC",
                                     "E02OFCNME",
                                     "E02PRFOP1",
                                     "E02PRFOP2",
                                     "E02PRFOP3",
                                     "E02PRFVCY",
                                     "E02PRFTYP",
                                     "E02TYPDSC",
                                     "E02LSTPU1",
                                     "E02LSTPU2",
                                     "E02LSTPU3",
                                     "E02LSTSA1",
                                     "E02LSTSA2",
                                     "E02LSTSA3",
                                     "E02TOTQTY",
                                     "E02TOTVNO",
                                     "E02PURPRI",
                                     "E02TOTINV",
                                     "E02TOTIAL",
                                     "E02TOTIPL",
                                     "E02TOTPUR",
                                     "E02TOTCOM",
                                     "E02LSTPRI",
                                     "E02CURIAL",
                                     "E02CURDYS",
                                     "E02CURMKV",
                                     "E02CURINV",
                                     "E02INCOME",
                                     "E02YIELD",
                                     "E02PRFINV",
                                     "E02FXRTE",
                                     "E02BSEINV",
                                     "E02BSECCY",
                                     "E02BSEEXR",
                                     "E02TOTCOA",
                                     "E02USRFL1",
                                     "E02USRFL2",
                                     "E02USRFL3",
                                     "E02USRFL4",
                                     "E02USRFL5",
                                     "D02ISIDSC",
                                     "D02ISICCY",
                                     "D02ISINUM",
                                     "D02ISISER",
                                     "D02ISICUS",
                                     "D02ISISYM",
                                     "D02ISIDES",
                                     "E02RECDT1",
                                     "E02RECDT2",
                                     "E02RECDT3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02MSTBNK",
                                   "E02MSTIIC",
                                   "E02ISIPTY",
                                   "E02MSTCCY",
                                   "E02MSTCUC",
                                   "E02CSTNME",
                                   "E02MSTCUN",
                                   "E02CUSNME",
                                   "E02MSTNUM",
                                   "E02PRFDSC",
                                   "E02PRFOFC",
                                   "E02OFCNME",
                                   "E02PRFOP1",
                                   "E02PRFOP2",
                                   "E02PRFOP3",
                                   "E02PRFVCY",
                                   "E02PRFTYP",
                                   "E02TYPDSC",
                                   "E02LSTPU1",
                                   "E02LSTPU2",
                                   "E02LSTPU3",
                                   "E02LSTSA1",
                                   "E02LSTSA2",
                                   "E02LSTSA3",
                                   "E02TOTQTY",
                                   "E02TOTVNO",
                                   "E02PURPRI",
                                   "E02TOTINV",
                                   "E02TOTIAL",
                                   "E02TOTIPL",
                                   "E02TOTPUR",
                                   "E02TOTCOM",
                                   "E02LSTPRI",
                                   "E02CURIAL",
                                   "E02CURDYS",
                                   "E02CURMKV",
                                   "E02CURINV",
                                   "E02INCOME",
                                   "E02YIELD",
                                   "E02PRFINV",
                                   "E02FXRTE",
                                   "E02BSEINV",
                                   "E02BSECCY",
                                   "E02BSEEXR",
                                   "E02TOTCOA",
                                   "E02USRFL1",
                                   "E02USRFL2",
                                   "E02USRFL3",
                                   "E02USRFL4",
                                   "E02USRFL5",
                                   "D02ISIDSC",
                                   "D02ISICCY",
                                   "D02ISINUM",
                                   "D02ISISER",
                                   "D02ISICUS",
                                   "D02ISISYM",
                                   "D02ISIDES",
                                   "E02RECDT1",
                                   "E02RECDT2",
                                   "E02RECDT3"
                                 };
  final static String fid = "1110211180748";
  final static String rid = "4BC6EA10D28A1";
  final static String fmtname = "EIE032002";
  final int FIELDCOUNT = 69;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02MSTBNK = null;
  private DecimalField fieldE02MSTIIC = null;
  private CharacterField fieldE02ISIPTY = null;
  private CharacterField fieldE02MSTCCY = null;
  private CharacterField fieldE02MSTCUC = null;
  private CharacterField fieldE02CSTNME = null;
  private DecimalField fieldE02MSTCUN = null;
  private CharacterField fieldE02CUSNME = null;
  private DecimalField fieldE02MSTNUM = null;
  private CharacterField fieldE02PRFDSC = null;
  private CharacterField fieldE02PRFOFC = null;
  private CharacterField fieldE02OFCNME = null;
  private DecimalField fieldE02PRFOP1 = null;
  private DecimalField fieldE02PRFOP2 = null;
  private DecimalField fieldE02PRFOP3 = null;
  private CharacterField fieldE02PRFVCY = null;
  private CharacterField fieldE02PRFTYP = null;
  private CharacterField fieldE02TYPDSC = null;
  private DecimalField fieldE02LSTPU1 = null;
  private DecimalField fieldE02LSTPU2 = null;
  private DecimalField fieldE02LSTPU3 = null;
  private DecimalField fieldE02LSTSA1 = null;
  private DecimalField fieldE02LSTSA2 = null;
  private DecimalField fieldE02LSTSA3 = null;
  private DecimalField fieldE02TOTQTY = null;
  private DecimalField fieldE02TOTVNO = null;
  private DecimalField fieldE02PURPRI = null;
  private DecimalField fieldE02TOTINV = null;
  private DecimalField fieldE02TOTIAL = null;
  private DecimalField fieldE02TOTIPL = null;
  private DecimalField fieldE02TOTPUR = null;
  private DecimalField fieldE02TOTCOM = null;
  private DecimalField fieldE02LSTPRI = null;
  private DecimalField fieldE02CURIAL = null;
  private DecimalField fieldE02CURDYS = null;
  private DecimalField fieldE02CURMKV = null;
  private DecimalField fieldE02CURINV = null;
  private DecimalField fieldE02INCOME = null;
  private DecimalField fieldE02YIELD = null;
  private DecimalField fieldE02PRFINV = null;
  private DecimalField fieldE02FXRTE = null;
  private DecimalField fieldE02BSEINV = null;
  private CharacterField fieldE02BSECCY = null;
  private DecimalField fieldE02BSEEXR = null;
  private DecimalField fieldE02TOTCOA = null;
  private DecimalField fieldE02USRFL1 = null;
  private DecimalField fieldE02USRFL2 = null;
  private DecimalField fieldE02USRFL3 = null;
  private DecimalField fieldE02USRFL4 = null;
  private DecimalField fieldE02USRFL5 = null;
  private CharacterField fieldD02ISIDSC = null;
  private CharacterField fieldD02ISICCY = null;
  private CharacterField fieldD02ISINUM = null;
  private CharacterField fieldD02ISISER = null;
  private CharacterField fieldD02ISICUS = null;
  private CharacterField fieldD02ISISYM = null;
  private CharacterField fieldD02ISIDES = null;
  private DecimalField fieldE02RECDT1 = null;
  private DecimalField fieldE02RECDT2 = null;
  private DecimalField fieldE02RECDT3 = null;

  /**
  * Constructor for EIE032002Message.
  */
  public EIE032002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 881;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02MSTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02MSTBNK");
    fields[10] = fieldE02MSTIIC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E02MSTIIC");
    fields[11] = fieldE02ISIPTY =
    new CharacterField(message, HEADERSIZE + 57, 4, "E02ISIPTY");
    fields[12] = fieldE02MSTCCY =
    new CharacterField(message, HEADERSIZE + 61, 3, "E02MSTCCY");
    fields[13] = fieldE02MSTCUC =
    new CharacterField(message, HEADERSIZE + 64, 4, "E02MSTCUC");
    fields[14] = fieldE02CSTNME =
    new CharacterField(message, HEADERSIZE + 68, 45, "E02CSTNME");
    fields[15] = fieldE02MSTCUN =
    new DecimalField(message, HEADERSIZE + 113, 10, 0, "E02MSTCUN");
    fields[16] = fieldE02CUSNME =
    new CharacterField(message, HEADERSIZE + 123, 60, "E02CUSNME");
    fields[17] = fieldE02MSTNUM =
    new DecimalField(message, HEADERSIZE + 183, 10, 0, "E02MSTNUM");
    fields[18] = fieldE02PRFDSC =
    new CharacterField(message, HEADERSIZE + 193, 60, "E02PRFDSC");
    fields[19] = fieldE02PRFOFC =
    new CharacterField(message, HEADERSIZE + 253, 4, "E02PRFOFC");
    fields[20] = fieldE02OFCNME =
    new CharacterField(message, HEADERSIZE + 257, 45, "E02OFCNME");
    fields[21] = fieldE02PRFOP1 =
    new DecimalField(message, HEADERSIZE + 302, 3, 0, "E02PRFOP1");
    fields[22] = fieldE02PRFOP2 =
    new DecimalField(message, HEADERSIZE + 305, 3, 0, "E02PRFOP2");
    fields[23] = fieldE02PRFOP3 =
    new DecimalField(message, HEADERSIZE + 308, 5, 0, "E02PRFOP3");
    fields[24] = fieldE02PRFVCY =
    new CharacterField(message, HEADERSIZE + 313, 3, "E02PRFVCY");
    fields[25] = fieldE02PRFTYP =
    new CharacterField(message, HEADERSIZE + 316, 1, "E02PRFTYP");
    fields[26] = fieldE02TYPDSC =
    new CharacterField(message, HEADERSIZE + 317, 45, "E02TYPDSC");
    fields[27] = fieldE02LSTPU1 =
    new DecimalField(message, HEADERSIZE + 362, 3, 0, "E02LSTPU1");
    fields[28] = fieldE02LSTPU2 =
    new DecimalField(message, HEADERSIZE + 365, 3, 0, "E02LSTPU2");
    fields[29] = fieldE02LSTPU3 =
    new DecimalField(message, HEADERSIZE + 368, 5, 0, "E02LSTPU3");
    fields[30] = fieldE02LSTSA1 =
    new DecimalField(message, HEADERSIZE + 373, 3, 0, "E02LSTSA1");
    fields[31] = fieldE02LSTSA2 =
    new DecimalField(message, HEADERSIZE + 376, 3, 0, "E02LSTSA2");
    fields[32] = fieldE02LSTSA3 =
    new DecimalField(message, HEADERSIZE + 379, 5, 0, "E02LSTSA3");
    fields[33] = fieldE02TOTQTY =
    new DecimalField(message, HEADERSIZE + 384, 18, 6, "E02TOTQTY");
    fields[34] = fieldE02TOTVNO =
    new DecimalField(message, HEADERSIZE + 402, 14, 2, "E02TOTVNO");
    fields[35] = fieldE02PURPRI =
    new DecimalField(message, HEADERSIZE + 416, 14, 6, "E02PURPRI");
    fields[36] = fieldE02TOTINV =
    new DecimalField(message, HEADERSIZE + 430, 14, 2, "E02TOTINV");
    fields[37] = fieldE02TOTIAL =
    new DecimalField(message, HEADERSIZE + 444, 14, 2, "E02TOTIAL");
    fields[38] = fieldE02TOTIPL =
    new DecimalField(message, HEADERSIZE + 458, 14, 2, "E02TOTIPL");
    fields[39] = fieldE02TOTPUR =
    new DecimalField(message, HEADERSIZE + 472, 14, 2, "E02TOTPUR");
    fields[40] = fieldE02TOTCOM =
    new DecimalField(message, HEADERSIZE + 486, 14, 2, "E02TOTCOM");
    fields[41] = fieldE02LSTPRI =
    new DecimalField(message, HEADERSIZE + 500, 14, 6, "E02LSTPRI");
    fields[42] = fieldE02CURIAL =
    new DecimalField(message, HEADERSIZE + 514, 14, 2, "E02CURIAL");
    fields[43] = fieldE02CURDYS =
    new DecimalField(message, HEADERSIZE + 528, 8, 0, "E02CURDYS");
    fields[44] = fieldE02CURMKV =
    new DecimalField(message, HEADERSIZE + 536, 14, 2, "E02CURMKV");
    fields[45] = fieldE02CURINV =
    new DecimalField(message, HEADERSIZE + 550, 14, 2, "E02CURINV");
    fields[46] = fieldE02INCOME =
    new DecimalField(message, HEADERSIZE + 564, 14, 2, "E02INCOME");
    fields[47] = fieldE02YIELD =
    new DecimalField(message, HEADERSIZE + 578, 11, 6, "E02YIELD");
    fields[48] = fieldE02PRFINV =
    new DecimalField(message, HEADERSIZE + 589, 14, 2, "E02PRFINV");
    fields[49] = fieldE02FXRTE =
    new DecimalField(message, HEADERSIZE + 603, 11, 6, "E02FXRTE");
    fields[50] = fieldE02BSEINV =
    new DecimalField(message, HEADERSIZE + 614, 14, 2, "E02BSEINV");
    fields[51] = fieldE02BSECCY =
    new CharacterField(message, HEADERSIZE + 628, 3, "E02BSECCY");
    fields[52] = fieldE02BSEEXR =
    new DecimalField(message, HEADERSIZE + 631, 11, 6, "E02BSEEXR");
    fields[53] = fieldE02TOTCOA =
    new DecimalField(message, HEADERSIZE + 642, 14, 2, "E02TOTCOA");
    fields[54] = fieldE02USRFL1 =
    new DecimalField(message, HEADERSIZE + 656, 14, 2, "E02USRFL1");
    fields[55] = fieldE02USRFL2 =
    new DecimalField(message, HEADERSIZE + 670, 14, 2, "E02USRFL2");
    fields[56] = fieldE02USRFL3 =
    new DecimalField(message, HEADERSIZE + 684, 14, 2, "E02USRFL3");
    fields[57] = fieldE02USRFL4 =
    new DecimalField(message, HEADERSIZE + 698, 18, 6, "E02USRFL4");
    fields[58] = fieldE02USRFL5 =
    new DecimalField(message, HEADERSIZE + 716, 18, 6, "E02USRFL5");
    fields[59] = fieldD02ISIDSC =
    new CharacterField(message, HEADERSIZE + 734, 45, "D02ISIDSC");
    fields[60] = fieldD02ISICCY =
    new CharacterField(message, HEADERSIZE + 779, 3, "D02ISICCY");
    fields[61] = fieldD02ISINUM =
    new CharacterField(message, HEADERSIZE + 782, 12, "D02ISINUM");
    fields[62] = fieldD02ISISER =
    new CharacterField(message, HEADERSIZE + 794, 4, "D02ISISER");
    fields[63] = fieldD02ISICUS =
    new CharacterField(message, HEADERSIZE + 798, 12, "D02ISICUS");
    fields[64] = fieldD02ISISYM =
    new CharacterField(message, HEADERSIZE + 810, 15, "D02ISISYM");
    fields[65] = fieldD02ISIDES =
    new CharacterField(message, HEADERSIZE + 825, 45, "D02ISIDES");
    fields[66] = fieldE02RECDT1 =
    new DecimalField(message, HEADERSIZE + 870, 3, 0, "E02RECDT1");
    fields[67] = fieldE02RECDT2 =
    new DecimalField(message, HEADERSIZE + 873, 3, 0, "E02RECDT2");
    fields[68] = fieldE02RECDT3 =
    new DecimalField(message, HEADERSIZE + 876, 5, 0, "E02RECDT3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02MSTBNK using a String value.
  */
  public void setE02MSTBNK(String newvalue)
  {
    fieldE02MSTBNK.setString(newvalue);
  }

  /**
  * Get value of field E02MSTBNK as a String.
  */
  public String getE02MSTBNK()
  {
    return fieldE02MSTBNK.getString();
  }

  /**
  * Set field E02MSTIIC using a String value.
  */
  public void setE02MSTIIC(String newvalue)
  {
    fieldE02MSTIIC.setString(newvalue);
  }

  /**
  * Get value of field E02MSTIIC as a String.
  */
  public String getE02MSTIIC()
  {
    return fieldE02MSTIIC.getString();
  }

  /**
  * Set numeric field E02MSTIIC using a BigDecimal value.
  */
  public void setE02MSTIIC(BigDecimal newvalue)
  {
    fieldE02MSTIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSTIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSTIIC()
  {
    return fieldE02MSTIIC.getBigDecimal();
  }

  /**
  * Set field E02ISIPTY using a String value.
  */
  public void setE02ISIPTY(String newvalue)
  {
    fieldE02ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field E02ISIPTY as a String.
  */
  public String getE02ISIPTY()
  {
    return fieldE02ISIPTY.getString();
  }

  /**
  * Set field E02MSTCCY using a String value.
  */
  public void setE02MSTCCY(String newvalue)
  {
    fieldE02MSTCCY.setString(newvalue);
  }

  /**
  * Get value of field E02MSTCCY as a String.
  */
  public String getE02MSTCCY()
  {
    return fieldE02MSTCCY.getString();
  }

  /**
  * Set field E02MSTCUC using a String value.
  */
  public void setE02MSTCUC(String newvalue)
  {
    fieldE02MSTCUC.setString(newvalue);
  }

  /**
  * Get value of field E02MSTCUC as a String.
  */
  public String getE02MSTCUC()
  {
    return fieldE02MSTCUC.getString();
  }

  /**
  * Set field E02CSTNME using a String value.
  */
  public void setE02CSTNME(String newvalue)
  {
    fieldE02CSTNME.setString(newvalue);
  }

  /**
  * Get value of field E02CSTNME as a String.
  */
  public String getE02CSTNME()
  {
    return fieldE02CSTNME.getString();
  }

  /**
  * Set field E02MSTCUN using a String value.
  */
  public void setE02MSTCUN(String newvalue)
  {
    fieldE02MSTCUN.setString(newvalue);
  }

  /**
  * Get value of field E02MSTCUN as a String.
  */
  public String getE02MSTCUN()
  {
    return fieldE02MSTCUN.getString();
  }

  /**
  * Set numeric field E02MSTCUN using a BigDecimal value.
  */
  public void setE02MSTCUN(BigDecimal newvalue)
  {
    fieldE02MSTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSTCUN()
  {
    return fieldE02MSTCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNME using a String value.
  */
  public void setE02CUSNME(String newvalue)
  {
    fieldE02CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNME as a String.
  */
  public String getE02CUSNME()
  {
    return fieldE02CUSNME.getString();
  }

  /**
  * Set field E02MSTNUM using a String value.
  */
  public void setE02MSTNUM(String newvalue)
  {
    fieldE02MSTNUM.setString(newvalue);
  }

  /**
  * Get value of field E02MSTNUM as a String.
  */
  public String getE02MSTNUM()
  {
    return fieldE02MSTNUM.getString();
  }

  /**
  * Set numeric field E02MSTNUM using a BigDecimal value.
  */
  public void setE02MSTNUM(BigDecimal newvalue)
  {
    fieldE02MSTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02MSTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02MSTNUM()
  {
    return fieldE02MSTNUM.getBigDecimal();
  }

  /**
  * Set field E02PRFDSC using a String value.
  */
  public void setE02PRFDSC(String newvalue)
  {
    fieldE02PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E02PRFDSC as a String.
  */
  public String getE02PRFDSC()
  {
    return fieldE02PRFDSC.getString();
  }

  /**
  * Set field E02PRFOFC using a String value.
  */
  public void setE02PRFOFC(String newvalue)
  {
    fieldE02PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOFC as a String.
  */
  public String getE02PRFOFC()
  {
    return fieldE02PRFOFC.getString();
  }

  /**
  * Set field E02OFCNME using a String value.
  */
  public void setE02OFCNME(String newvalue)
  {
    fieldE02OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E02OFCNME as a String.
  */
  public String getE02OFCNME()
  {
    return fieldE02OFCNME.getString();
  }

  /**
  * Set field E02PRFOP1 using a String value.
  */
  public void setE02PRFOP1(String newvalue)
  {
    fieldE02PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOP1 as a String.
  */
  public String getE02PRFOP1()
  {
    return fieldE02PRFOP1.getString();
  }

  /**
  * Set numeric field E02PRFOP1 using a BigDecimal value.
  */
  public void setE02PRFOP1(BigDecimal newvalue)
  {
    fieldE02PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFOP1()
  {
    return fieldE02PRFOP1.getBigDecimal();
  }

  /**
  * Set field E02PRFOP2 using a String value.
  */
  public void setE02PRFOP2(String newvalue)
  {
    fieldE02PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOP2 as a String.
  */
  public String getE02PRFOP2()
  {
    return fieldE02PRFOP2.getString();
  }

  /**
  * Set numeric field E02PRFOP2 using a BigDecimal value.
  */
  public void setE02PRFOP2(BigDecimal newvalue)
  {
    fieldE02PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFOP2()
  {
    return fieldE02PRFOP2.getBigDecimal();
  }

  /**
  * Set field E02PRFOP3 using a String value.
  */
  public void setE02PRFOP3(String newvalue)
  {
    fieldE02PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOP3 as a String.
  */
  public String getE02PRFOP3()
  {
    return fieldE02PRFOP3.getString();
  }

  /**
  * Set numeric field E02PRFOP3 using a BigDecimal value.
  */
  public void setE02PRFOP3(BigDecimal newvalue)
  {
    fieldE02PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFOP3()
  {
    return fieldE02PRFOP3.getBigDecimal();
  }

  /**
  * Set field E02PRFVCY using a String value.
  */
  public void setE02PRFVCY(String newvalue)
  {
    fieldE02PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E02PRFVCY as a String.
  */
  public String getE02PRFVCY()
  {
    return fieldE02PRFVCY.getString();
  }

  /**
  * Set field E02PRFTYP using a String value.
  */
  public void setE02PRFTYP(String newvalue)
  {
    fieldE02PRFTYP.setString(newvalue);
  }

  /**
  * Get value of field E02PRFTYP as a String.
  */
  public String getE02PRFTYP()
  {
    return fieldE02PRFTYP.getString();
  }

  /**
  * Set field E02TYPDSC using a String value.
  */
  public void setE02TYPDSC(String newvalue)
  {
    fieldE02TYPDSC.setString(newvalue);
  }

  /**
  * Get value of field E02TYPDSC as a String.
  */
  public String getE02TYPDSC()
  {
    return fieldE02TYPDSC.getString();
  }

  /**
  * Set field E02LSTPU1 using a String value.
  */
  public void setE02LSTPU1(String newvalue)
  {
    fieldE02LSTPU1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPU1 as a String.
  */
  public String getE02LSTPU1()
  {
    return fieldE02LSTPU1.getString();
  }

  /**
  * Set numeric field E02LSTPU1 using a BigDecimal value.
  */
  public void setE02LSTPU1(BigDecimal newvalue)
  {
    fieldE02LSTPU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPU1()
  {
    return fieldE02LSTPU1.getBigDecimal();
  }

  /**
  * Set field E02LSTPU2 using a String value.
  */
  public void setE02LSTPU2(String newvalue)
  {
    fieldE02LSTPU2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPU2 as a String.
  */
  public String getE02LSTPU2()
  {
    return fieldE02LSTPU2.getString();
  }

  /**
  * Set numeric field E02LSTPU2 using a BigDecimal value.
  */
  public void setE02LSTPU2(BigDecimal newvalue)
  {
    fieldE02LSTPU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPU2()
  {
    return fieldE02LSTPU2.getBigDecimal();
  }

  /**
  * Set field E02LSTPU3 using a String value.
  */
  public void setE02LSTPU3(String newvalue)
  {
    fieldE02LSTPU3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPU3 as a String.
  */
  public String getE02LSTPU3()
  {
    return fieldE02LSTPU3.getString();
  }

  /**
  * Set numeric field E02LSTPU3 using a BigDecimal value.
  */
  public void setE02LSTPU3(BigDecimal newvalue)
  {
    fieldE02LSTPU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPU3()
  {
    return fieldE02LSTPU3.getBigDecimal();
  }

  /**
  * Set field E02LSTSA1 using a String value.
  */
  public void setE02LSTSA1(String newvalue)
  {
    fieldE02LSTSA1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSA1 as a String.
  */
  public String getE02LSTSA1()
  {
    return fieldE02LSTSA1.getString();
  }

  /**
  * Set numeric field E02LSTSA1 using a BigDecimal value.
  */
  public void setE02LSTSA1(BigDecimal newvalue)
  {
    fieldE02LSTSA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSA1()
  {
    return fieldE02LSTSA1.getBigDecimal();
  }

  /**
  * Set field E02LSTSA2 using a String value.
  */
  public void setE02LSTSA2(String newvalue)
  {
    fieldE02LSTSA2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSA2 as a String.
  */
  public String getE02LSTSA2()
  {
    return fieldE02LSTSA2.getString();
  }

  /**
  * Set numeric field E02LSTSA2 using a BigDecimal value.
  */
  public void setE02LSTSA2(BigDecimal newvalue)
  {
    fieldE02LSTSA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSA2()
  {
    return fieldE02LSTSA2.getBigDecimal();
  }

  /**
  * Set field E02LSTSA3 using a String value.
  */
  public void setE02LSTSA3(String newvalue)
  {
    fieldE02LSTSA3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSA3 as a String.
  */
  public String getE02LSTSA3()
  {
    return fieldE02LSTSA3.getString();
  }

  /**
  * Set numeric field E02LSTSA3 using a BigDecimal value.
  */
  public void setE02LSTSA3(BigDecimal newvalue)
  {
    fieldE02LSTSA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSA3()
  {
    return fieldE02LSTSA3.getBigDecimal();
  }

  /**
  * Set field E02TOTQTY using a String value.
  */
  public void setE02TOTQTY(String newvalue)
  {
    fieldE02TOTQTY.setString(newvalue);
  }

  /**
  * Get value of field E02TOTQTY as a String.
  */
  public String getE02TOTQTY()
  {
    return fieldE02TOTQTY.getString();
  }

  /**
  * Set numeric field E02TOTQTY using a BigDecimal value.
  */
  public void setE02TOTQTY(BigDecimal newvalue)
  {
    fieldE02TOTQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTQTY()
  {
    return fieldE02TOTQTY.getBigDecimal();
  }

  /**
  * Set field E02TOTVNO using a String value.
  */
  public void setE02TOTVNO(String newvalue)
  {
    fieldE02TOTVNO.setString(newvalue);
  }

  /**
  * Get value of field E02TOTVNO as a String.
  */
  public String getE02TOTVNO()
  {
    return fieldE02TOTVNO.getString();
  }

  /**
  * Set numeric field E02TOTVNO using a BigDecimal value.
  */
  public void setE02TOTVNO(BigDecimal newvalue)
  {
    fieldE02TOTVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTVNO()
  {
    return fieldE02TOTVNO.getBigDecimal();
  }

  /**
  * Set field E02PURPRI using a String value.
  */
  public void setE02PURPRI(String newvalue)
  {
    fieldE02PURPRI.setString(newvalue);
  }

  /**
  * Get value of field E02PURPRI as a String.
  */
  public String getE02PURPRI()
  {
    return fieldE02PURPRI.getString();
  }

  /**
  * Set numeric field E02PURPRI using a BigDecimal value.
  */
  public void setE02PURPRI(BigDecimal newvalue)
  {
    fieldE02PURPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PURPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PURPRI()
  {
    return fieldE02PURPRI.getBigDecimal();
  }

  /**
  * Set field E02TOTINV using a String value.
  */
  public void setE02TOTINV(String newvalue)
  {
    fieldE02TOTINV.setString(newvalue);
  }

  /**
  * Get value of field E02TOTINV as a String.
  */
  public String getE02TOTINV()
  {
    return fieldE02TOTINV.getString();
  }

  /**
  * Set numeric field E02TOTINV using a BigDecimal value.
  */
  public void setE02TOTINV(BigDecimal newvalue)
  {
    fieldE02TOTINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTINV()
  {
    return fieldE02TOTINV.getBigDecimal();
  }

  /**
  * Set field E02TOTIAL using a String value.
  */
  public void setE02TOTIAL(String newvalue)
  {
    fieldE02TOTIAL.setString(newvalue);
  }

  /**
  * Get value of field E02TOTIAL as a String.
  */
  public String getE02TOTIAL()
  {
    return fieldE02TOTIAL.getString();
  }

  /**
  * Set numeric field E02TOTIAL using a BigDecimal value.
  */
  public void setE02TOTIAL(BigDecimal newvalue)
  {
    fieldE02TOTIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTIAL()
  {
    return fieldE02TOTIAL.getBigDecimal();
  }

  /**
  * Set field E02TOTIPL using a String value.
  */
  public void setE02TOTIPL(String newvalue)
  {
    fieldE02TOTIPL.setString(newvalue);
  }

  /**
  * Get value of field E02TOTIPL as a String.
  */
  public String getE02TOTIPL()
  {
    return fieldE02TOTIPL.getString();
  }

  /**
  * Set numeric field E02TOTIPL using a BigDecimal value.
  */
  public void setE02TOTIPL(BigDecimal newvalue)
  {
    fieldE02TOTIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTIPL()
  {
    return fieldE02TOTIPL.getBigDecimal();
  }

  /**
  * Set field E02TOTPUR using a String value.
  */
  public void setE02TOTPUR(String newvalue)
  {
    fieldE02TOTPUR.setString(newvalue);
  }

  /**
  * Get value of field E02TOTPUR as a String.
  */
  public String getE02TOTPUR()
  {
    return fieldE02TOTPUR.getString();
  }

  /**
  * Set numeric field E02TOTPUR using a BigDecimal value.
  */
  public void setE02TOTPUR(BigDecimal newvalue)
  {
    fieldE02TOTPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTPUR()
  {
    return fieldE02TOTPUR.getBigDecimal();
  }

  /**
  * Set field E02TOTCOM using a String value.
  */
  public void setE02TOTCOM(String newvalue)
  {
    fieldE02TOTCOM.setString(newvalue);
  }

  /**
  * Get value of field E02TOTCOM as a String.
  */
  public String getE02TOTCOM()
  {
    return fieldE02TOTCOM.getString();
  }

  /**
  * Set numeric field E02TOTCOM using a BigDecimal value.
  */
  public void setE02TOTCOM(BigDecimal newvalue)
  {
    fieldE02TOTCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTCOM()
  {
    return fieldE02TOTCOM.getBigDecimal();
  }

  /**
  * Set field E02LSTPRI using a String value.
  */
  public void setE02LSTPRI(String newvalue)
  {
    fieldE02LSTPRI.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPRI as a String.
  */
  public String getE02LSTPRI()
  {
    return fieldE02LSTPRI.getString();
  }

  /**
  * Set numeric field E02LSTPRI using a BigDecimal value.
  */
  public void setE02LSTPRI(BigDecimal newvalue)
  {
    fieldE02LSTPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPRI()
  {
    return fieldE02LSTPRI.getBigDecimal();
  }

  /**
  * Set field E02CURIAL using a String value.
  */
  public void setE02CURIAL(String newvalue)
  {
    fieldE02CURIAL.setString(newvalue);
  }

  /**
  * Get value of field E02CURIAL as a String.
  */
  public String getE02CURIAL()
  {
    return fieldE02CURIAL.getString();
  }

  /**
  * Set numeric field E02CURIAL using a BigDecimal value.
  */
  public void setE02CURIAL(BigDecimal newvalue)
  {
    fieldE02CURIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURIAL()
  {
    return fieldE02CURIAL.getBigDecimal();
  }

  /**
  * Set field E02CURDYS using a String value.
  */
  public void setE02CURDYS(String newvalue)
  {
    fieldE02CURDYS.setString(newvalue);
  }

  /**
  * Get value of field E02CURDYS as a String.
  */
  public String getE02CURDYS()
  {
    return fieldE02CURDYS.getString();
  }

  /**
  * Set numeric field E02CURDYS using a BigDecimal value.
  */
  public void setE02CURDYS(BigDecimal newvalue)
  {
    fieldE02CURDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURDYS()
  {
    return fieldE02CURDYS.getBigDecimal();
  }

  /**
  * Set field E02CURMKV using a String value.
  */
  public void setE02CURMKV(String newvalue)
  {
    fieldE02CURMKV.setString(newvalue);
  }

  /**
  * Get value of field E02CURMKV as a String.
  */
  public String getE02CURMKV()
  {
    return fieldE02CURMKV.getString();
  }

  /**
  * Set numeric field E02CURMKV using a BigDecimal value.
  */
  public void setE02CURMKV(BigDecimal newvalue)
  {
    fieldE02CURMKV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURMKV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURMKV()
  {
    return fieldE02CURMKV.getBigDecimal();
  }

  /**
  * Set field E02CURINV using a String value.
  */
  public void setE02CURINV(String newvalue)
  {
    fieldE02CURINV.setString(newvalue);
  }

  /**
  * Get value of field E02CURINV as a String.
  */
  public String getE02CURINV()
  {
    return fieldE02CURINV.getString();
  }

  /**
  * Set numeric field E02CURINV using a BigDecimal value.
  */
  public void setE02CURINV(BigDecimal newvalue)
  {
    fieldE02CURINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURINV()
  {
    return fieldE02CURINV.getBigDecimal();
  }

  /**
  * Set field E02INCOME using a String value.
  */
  public void setE02INCOME(String newvalue)
  {
    fieldE02INCOME.setString(newvalue);
  }

  /**
  * Get value of field E02INCOME as a String.
  */
  public String getE02INCOME()
  {
    return fieldE02INCOME.getString();
  }

  /**
  * Set numeric field E02INCOME using a BigDecimal value.
  */
  public void setE02INCOME(BigDecimal newvalue)
  {
    fieldE02INCOME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INCOME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INCOME()
  {
    return fieldE02INCOME.getBigDecimal();
  }

  /**
  * Set field E02YIELD using a String value.
  */
  public void setE02YIELD(String newvalue)
  {
    fieldE02YIELD.setString(newvalue);
  }

  /**
  * Get value of field E02YIELD as a String.
  */
  public String getE02YIELD()
  {
    return fieldE02YIELD.getString();
  }

  /**
  * Set numeric field E02YIELD using a BigDecimal value.
  */
  public void setE02YIELD(BigDecimal newvalue)
  {
    fieldE02YIELD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02YIELD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02YIELD()
  {
    return fieldE02YIELD.getBigDecimal();
  }

  /**
  * Set field E02PRFINV using a String value.
  */
  public void setE02PRFINV(String newvalue)
  {
    fieldE02PRFINV.setString(newvalue);
  }

  /**
  * Get value of field E02PRFINV as a String.
  */
  public String getE02PRFINV()
  {
    return fieldE02PRFINV.getString();
  }

  /**
  * Set numeric field E02PRFINV using a BigDecimal value.
  */
  public void setE02PRFINV(BigDecimal newvalue)
  {
    fieldE02PRFINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFINV()
  {
    return fieldE02PRFINV.getBigDecimal();
  }

  /**
  * Set field E02FXRTE using a String value.
  */
  public void setE02FXRTE(String newvalue)
  {
    fieldE02FXRTE.setString(newvalue);
  }

  /**
  * Get value of field E02FXRTE as a String.
  */
  public String getE02FXRTE()
  {
    return fieldE02FXRTE.getString();
  }

  /**
  * Set numeric field E02FXRTE using a BigDecimal value.
  */
  public void setE02FXRTE(BigDecimal newvalue)
  {
    fieldE02FXRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FXRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FXRTE()
  {
    return fieldE02FXRTE.getBigDecimal();
  }

  /**
  * Set field E02BSEINV using a String value.
  */
  public void setE02BSEINV(String newvalue)
  {
    fieldE02BSEINV.setString(newvalue);
  }

  /**
  * Get value of field E02BSEINV as a String.
  */
  public String getE02BSEINV()
  {
    return fieldE02BSEINV.getString();
  }

  /**
  * Set numeric field E02BSEINV using a BigDecimal value.
  */
  public void setE02BSEINV(BigDecimal newvalue)
  {
    fieldE02BSEINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BSEINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BSEINV()
  {
    return fieldE02BSEINV.getBigDecimal();
  }

  /**
  * Set field E02BSECCY using a String value.
  */
  public void setE02BSECCY(String newvalue)
  {
    fieldE02BSECCY.setString(newvalue);
  }

  /**
  * Get value of field E02BSECCY as a String.
  */
  public String getE02BSECCY()
  {
    return fieldE02BSECCY.getString();
  }

  /**
  * Set field E02BSEEXR using a String value.
  */
  public void setE02BSEEXR(String newvalue)
  {
    fieldE02BSEEXR.setString(newvalue);
  }

  /**
  * Get value of field E02BSEEXR as a String.
  */
  public String getE02BSEEXR()
  {
    return fieldE02BSEEXR.getString();
  }

  /**
  * Set numeric field E02BSEEXR using a BigDecimal value.
  */
  public void setE02BSEEXR(BigDecimal newvalue)
  {
    fieldE02BSEEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BSEEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BSEEXR()
  {
    return fieldE02BSEEXR.getBigDecimal();
  }

  /**
  * Set field E02TOTCOA using a String value.
  */
  public void setE02TOTCOA(String newvalue)
  {
    fieldE02TOTCOA.setString(newvalue);
  }

  /**
  * Get value of field E02TOTCOA as a String.
  */
  public String getE02TOTCOA()
  {
    return fieldE02TOTCOA.getString();
  }

  /**
  * Set numeric field E02TOTCOA using a BigDecimal value.
  */
  public void setE02TOTCOA(BigDecimal newvalue)
  {
    fieldE02TOTCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTCOA()
  {
    return fieldE02TOTCOA.getBigDecimal();
  }

  /**
  * Set field E02USRFL1 using a String value.
  */
  public void setE02USRFL1(String newvalue)
  {
    fieldE02USRFL1.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL1 as a String.
  */
  public String getE02USRFL1()
  {
    return fieldE02USRFL1.getString();
  }

  /**
  * Set numeric field E02USRFL1 using a BigDecimal value.
  */
  public void setE02USRFL1(BigDecimal newvalue)
  {
    fieldE02USRFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL1()
  {
    return fieldE02USRFL1.getBigDecimal();
  }

  /**
  * Set field E02USRFL2 using a String value.
  */
  public void setE02USRFL2(String newvalue)
  {
    fieldE02USRFL2.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL2 as a String.
  */
  public String getE02USRFL2()
  {
    return fieldE02USRFL2.getString();
  }

  /**
  * Set numeric field E02USRFL2 using a BigDecimal value.
  */
  public void setE02USRFL2(BigDecimal newvalue)
  {
    fieldE02USRFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL2()
  {
    return fieldE02USRFL2.getBigDecimal();
  }

  /**
  * Set field E02USRFL3 using a String value.
  */
  public void setE02USRFL3(String newvalue)
  {
    fieldE02USRFL3.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL3 as a String.
  */
  public String getE02USRFL3()
  {
    return fieldE02USRFL3.getString();
  }

  /**
  * Set numeric field E02USRFL3 using a BigDecimal value.
  */
  public void setE02USRFL3(BigDecimal newvalue)
  {
    fieldE02USRFL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL3()
  {
    return fieldE02USRFL3.getBigDecimal();
  }

  /**
  * Set field E02USRFL4 using a String value.
  */
  public void setE02USRFL4(String newvalue)
  {
    fieldE02USRFL4.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL4 as a String.
  */
  public String getE02USRFL4()
  {
    return fieldE02USRFL4.getString();
  }

  /**
  * Set numeric field E02USRFL4 using a BigDecimal value.
  */
  public void setE02USRFL4(BigDecimal newvalue)
  {
    fieldE02USRFL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL4()
  {
    return fieldE02USRFL4.getBigDecimal();
  }

  /**
  * Set field E02USRFL5 using a String value.
  */
  public void setE02USRFL5(String newvalue)
  {
    fieldE02USRFL5.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL5 as a String.
  */
  public String getE02USRFL5()
  {
    return fieldE02USRFL5.getString();
  }

  /**
  * Set numeric field E02USRFL5 using a BigDecimal value.
  */
  public void setE02USRFL5(BigDecimal newvalue)
  {
    fieldE02USRFL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL5()
  {
    return fieldE02USRFL5.getBigDecimal();
  }

  /**
  * Set field D02ISIDSC using a String value.
  */
  public void setD02ISIDSC(String newvalue)
  {
    fieldD02ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D02ISIDSC as a String.
  */
  public String getD02ISIDSC()
  {
    return fieldD02ISIDSC.getString();
  }

  /**
  * Set field D02ISICCY using a String value.
  */
  public void setD02ISICCY(String newvalue)
  {
    fieldD02ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D02ISICCY as a String.
  */
  public String getD02ISICCY()
  {
    return fieldD02ISICCY.getString();
  }

  /**
  * Set field D02ISINUM using a String value.
  */
  public void setD02ISINUM(String newvalue)
  {
    fieldD02ISINUM.setString(newvalue);
  }

  /**
  * Get value of field D02ISINUM as a String.
  */
  public String getD02ISINUM()
  {
    return fieldD02ISINUM.getString();
  }

  /**
  * Set field D02ISISER using a String value.
  */
  public void setD02ISISER(String newvalue)
  {
    fieldD02ISISER.setString(newvalue);
  }

  /**
  * Get value of field D02ISISER as a String.
  */
  public String getD02ISISER()
  {
    return fieldD02ISISER.getString();
  }

  /**
  * Set field D02ISICUS using a String value.
  */
  public void setD02ISICUS(String newvalue)
  {
    fieldD02ISICUS.setString(newvalue);
  }

  /**
  * Get value of field D02ISICUS as a String.
  */
  public String getD02ISICUS()
  {
    return fieldD02ISICUS.getString();
  }

  /**
  * Set field D02ISISYM using a String value.
  */
  public void setD02ISISYM(String newvalue)
  {
    fieldD02ISISYM.setString(newvalue);
  }

  /**
  * Get value of field D02ISISYM as a String.
  */
  public String getD02ISISYM()
  {
    return fieldD02ISISYM.getString();
  }

  /**
  * Set field D02ISIDES using a String value.
  */
  public void setD02ISIDES(String newvalue)
  {
    fieldD02ISIDES.setString(newvalue);
  }

  /**
  * Get value of field D02ISIDES as a String.
  */
  public String getD02ISIDES()
  {
    return fieldD02ISIDES.getString();
  }

  /**
  * Set field E02RECDT1 using a String value.
  */
  public void setE02RECDT1(String newvalue)
  {
    fieldE02RECDT1.setString(newvalue);
  }

  /**
  * Get value of field E02RECDT1 as a String.
  */
  public String getE02RECDT1()
  {
    return fieldE02RECDT1.getString();
  }

  /**
  * Set numeric field E02RECDT1 using a BigDecimal value.
  */
  public void setE02RECDT1(BigDecimal newvalue)
  {
    fieldE02RECDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RECDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RECDT1()
  {
    return fieldE02RECDT1.getBigDecimal();
  }

  /**
  * Set field E02RECDT2 using a String value.
  */
  public void setE02RECDT2(String newvalue)
  {
    fieldE02RECDT2.setString(newvalue);
  }

  /**
  * Get value of field E02RECDT2 as a String.
  */
  public String getE02RECDT2()
  {
    return fieldE02RECDT2.getString();
  }

  /**
  * Set numeric field E02RECDT2 using a BigDecimal value.
  */
  public void setE02RECDT2(BigDecimal newvalue)
  {
    fieldE02RECDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RECDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RECDT2()
  {
    return fieldE02RECDT2.getBigDecimal();
  }

  /**
  * Set field E02RECDT3 using a String value.
  */
  public void setE02RECDT3(String newvalue)
  {
    fieldE02RECDT3.setString(newvalue);
  }

  /**
  * Get value of field E02RECDT3 as a String.
  */
  public String getE02RECDT3()
  {
    return fieldE02RECDT3.getString();
  }

  /**
  * Set numeric field E02RECDT3 using a BigDecimal value.
  */
  public void setE02RECDT3(BigDecimal newvalue)
  {
    fieldE02RECDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RECDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RECDT3()
  {
    return fieldE02RECDT3.getBigDecimal();
  }

}
