package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE012501 physical file definition.
* 
* File level identifier is 1110211180742.
* Record format level identifier is 2E8D2BDF30626.
*/

public class EIE012501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "RWDUSR",
                                     "RWDTYP",
                                     "RWDFRC",
                                     "RWDOPE",
                                     "SWDMSTCUN",
                                     "SWDCUSNME",
                                     "SWDMSTPRF",
                                     "SWDPRFDSC",
                                     "SWDPRFTYP",
                                     "SWDTYPDSC",
                                     "SWDMSTIIC",
                                     "SWDISIPTY",
                                     "SWDISIDSC",
                                     "SWDMSTCDE",
                                     "SWDMSTCUC",
                                     "SWDCUCNME",
                                     "SWDMSTCCY",
                                     "SWDMSTBRK",
                                     "SWDBRKNME",
                                     "SWDMSTQTY",
                                     "SWDMSTVNO",
                                     "SWDMSTMKP",
                                     "SWDMSTIAM",
                                     "SWDMSTCOA",
                                     "SWDMSTAVA",
                                     "SWDISICUS",
                                     "SWDISISYM",
                                     "SWDISINUM",
                                     "SWDISISER",
                                     "SWDISIATY",
                                     "SWDISIIN1",
                                     "SWDISIIN2",
                                     "SWDISIIN3",
                                     "SWDUSRFL1",
                                     "SWDUSRFL2",
                                     "SWDUSRFL3",
                                     "SWDUSRFL4",
                                     "SWDUSRFL5",
                                     "SWDSEL",
                                     "SWDACT",
                                     "SWDREC",
                                     "SWDOPE"
                                   };
  final static String tnames[] = {
                                   "RWDUSR",
                                   "RWDTYP",
                                   "RWDFRC",
                                   "RWDOPE",
                                   "SWDMSTCUN",
                                   "SWDCUSNME",
                                   "SWDMSTPRF",
                                   "SWDPRFDSC",
                                   "SWDPRFTYP",
                                   "SWDTYPDSC",
                                   "SWDMSTIIC",
                                   "SWDISIPTY",
                                   "SWDISIDSC",
                                   "SWDMSTCDE",
                                   "SWDMSTCUC",
                                   "SWDCUCNME",
                                   "SWDMSTCCY",
                                   "SWDMSTBRK",
                                   "SWDBRKNME",
                                   "SWDMSTQTY",
                                   "SWDMSTVNO",
                                   "SWDMSTMKP",
                                   "SWDMSTIAM",
                                   "SWDMSTCOA",
                                   "SWDMSTAVA",
                                   "SWDISICUS",
                                   "SWDISISYM",
                                   "SWDISINUM",
                                   "SWDISISER",
                                   "SWDISIATY",
                                   "SWDISIIN1",
                                   "SWDISIIN2",
                                   "SWDISIIN3",
                                   "SWDUSRFL1",
                                   "SWDUSRFL2",
                                   "SWDUSRFL3",
                                   "SWDUSRFL4",
                                   "SWDUSRFL5",
                                   "SWDSEL",
                                   "SWDACT",
                                   "SWDREC",
                                   "SWDOPE"
                                 };
  final static String fid = "1110211180742";
  final static String rid = "2E8D2BDF30626";
  final static String fmtname = "EIE012501";
  final int FIELDCOUNT = 42;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldRWDUSR = null;
  private CharacterField fieldRWDTYP = null;
  private DecimalField fieldRWDFRC = null;
  private CharacterField fieldRWDOPE = null;
  private DecimalField fieldSWDMSTCUN = null;
  private CharacterField fieldSWDCUSNME = null;
  private DecimalField fieldSWDMSTPRF = null;
  private CharacterField fieldSWDPRFDSC = null;
  private CharacterField fieldSWDPRFTYP = null;
  private CharacterField fieldSWDTYPDSC = null;
  private DecimalField fieldSWDMSTIIC = null;
  private CharacterField fieldSWDISIPTY = null;
  private CharacterField fieldSWDISIDSC = null;
  private CharacterField fieldSWDMSTCDE = null;
  private CharacterField fieldSWDMSTCUC = null;
  private CharacterField fieldSWDCUCNME = null;
  private CharacterField fieldSWDMSTCCY = null;
  private CharacterField fieldSWDMSTBRK = null;
  private CharacterField fieldSWDBRKNME = null;
  private DecimalField fieldSWDMSTQTY = null;
  private DecimalField fieldSWDMSTVNO = null;
  private DecimalField fieldSWDMSTMKP = null;
  private DecimalField fieldSWDMSTIAM = null;
  private DecimalField fieldSWDMSTCOA = null;
  private DecimalField fieldSWDMSTAVA = null;
  private CharacterField fieldSWDISICUS = null;
  private CharacterField fieldSWDISISYM = null;
  private CharacterField fieldSWDISINUM = null;
  private CharacterField fieldSWDISISER = null;
  private CharacterField fieldSWDISIATY = null;
  private DecimalField fieldSWDISIIN1 = null;
  private DecimalField fieldSWDISIIN2 = null;
  private DecimalField fieldSWDISIIN3 = null;
  private DecimalField fieldSWDUSRFL1 = null;
  private DecimalField fieldSWDUSRFL2 = null;
  private DecimalField fieldSWDUSRFL3 = null;
  private DecimalField fieldSWDUSRFL4 = null;
  private DecimalField fieldSWDUSRFL5 = null;
  private CharacterField fieldSWDSEL = null;
  private CharacterField fieldSWDACT = null;
  private DecimalField fieldSWDREC = null;
  private CharacterField fieldSWDOPE = null;

  /**
  * Constructor for EIE012501Message.
  */
  public EIE012501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 573;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldRWDUSR =
    new CharacterField(message, HEADERSIZE + 0, 10, "RWDUSR");
    fields[1] = fieldRWDTYP =
    new CharacterField(message, HEADERSIZE + 10, 1, "RWDTYP");
    fields[2] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 11, 8, 0, "RWDFRC");
    fields[3] = fieldRWDOPE =
    new CharacterField(message, HEADERSIZE + 19, 4, "RWDOPE");
    fields[4] = fieldSWDMSTCUN =
    new DecimalField(message, HEADERSIZE + 23, 10, 0, "SWDMSTCUN");
    fields[5] = fieldSWDCUSNME =
    new CharacterField(message, HEADERSIZE + 33, 45, "SWDCUSNME");
    fields[6] = fieldSWDMSTPRF =
    new DecimalField(message, HEADERSIZE + 78, 13, 0, "SWDMSTPRF");
    fields[7] = fieldSWDPRFDSC =
    new CharacterField(message, HEADERSIZE + 91, 45, "SWDPRFDSC");
    fields[8] = fieldSWDPRFTYP =
    new CharacterField(message, HEADERSIZE + 136, 1, "SWDPRFTYP");
    fields[9] = fieldSWDTYPDSC =
    new CharacterField(message, HEADERSIZE + 137, 45, "SWDTYPDSC");
    fields[10] = fieldSWDMSTIIC =
    new DecimalField(message, HEADERSIZE + 182, 13, 0, "SWDMSTIIC");
    fields[11] = fieldSWDISIPTY =
    new CharacterField(message, HEADERSIZE + 195, 4, "SWDISIPTY");
    fields[12] = fieldSWDISIDSC =
    new CharacterField(message, HEADERSIZE + 199, 45, "SWDISIDSC");
    fields[13] = fieldSWDMSTCDE =
    new CharacterField(message, HEADERSIZE + 244, 4, "SWDMSTCDE");
    fields[14] = fieldSWDMSTCUC =
    new CharacterField(message, HEADERSIZE + 248, 4, "SWDMSTCUC");
    fields[15] = fieldSWDCUCNME =
    new CharacterField(message, HEADERSIZE + 252, 45, "SWDCUCNME");
    fields[16] = fieldSWDMSTCCY =
    new CharacterField(message, HEADERSIZE + 297, 3, "SWDMSTCCY");
    fields[17] = fieldSWDMSTBRK =
    new CharacterField(message, HEADERSIZE + 300, 4, "SWDMSTBRK");
    fields[18] = fieldSWDBRKNME =
    new CharacterField(message, HEADERSIZE + 304, 45, "SWDBRKNME");
    fields[19] = fieldSWDMSTQTY =
    new DecimalField(message, HEADERSIZE + 349, 18, 6, "SWDMSTQTY");
    fields[20] = fieldSWDMSTVNO =
    new DecimalField(message, HEADERSIZE + 367, 14, 2, "SWDMSTVNO");
    fields[21] = fieldSWDMSTMKP =
    new DecimalField(message, HEADERSIZE + 381, 14, 6, "SWDMSTMKP");
    fields[22] = fieldSWDMSTIAM =
    new DecimalField(message, HEADERSIZE + 395, 14, 2, "SWDMSTIAM");
    fields[23] = fieldSWDMSTCOA =
    new DecimalField(message, HEADERSIZE + 409, 14, 2, "SWDMSTCOA");
    fields[24] = fieldSWDMSTAVA =
    new DecimalField(message, HEADERSIZE + 423, 14, 2, "SWDMSTAVA");
    fields[25] = fieldSWDISICUS =
    new CharacterField(message, HEADERSIZE + 437, 12, "SWDISICUS");
    fields[26] = fieldSWDISISYM =
    new CharacterField(message, HEADERSIZE + 449, 15, "SWDISISYM");
    fields[27] = fieldSWDISINUM =
    new CharacterField(message, HEADERSIZE + 464, 12, "SWDISINUM");
    fields[28] = fieldSWDISISER =
    new CharacterField(message, HEADERSIZE + 476, 4, "SWDISISER");
    fields[29] = fieldSWDISIATY =
    new CharacterField(message, HEADERSIZE + 480, 1, "SWDISIATY");
    fields[30] = fieldSWDISIIN1 =
    new DecimalField(message, HEADERSIZE + 481, 5, 0, "SWDISIIN1");
    fields[31] = fieldSWDISIIN2 =
    new DecimalField(message, HEADERSIZE + 486, 3, 0, "SWDISIIN2");
    fields[32] = fieldSWDISIIN3 =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "SWDISIIN3");
    fields[33] = fieldSWDUSRFL1 =
    new DecimalField(message, HEADERSIZE + 492, 14, 2, "SWDUSRFL1");
    fields[34] = fieldSWDUSRFL2 =
    new DecimalField(message, HEADERSIZE + 506, 14, 2, "SWDUSRFL2");
    fields[35] = fieldSWDUSRFL3 =
    new DecimalField(message, HEADERSIZE + 520, 14, 2, "SWDUSRFL3");
    fields[36] = fieldSWDUSRFL4 =
    new DecimalField(message, HEADERSIZE + 534, 14, 2, "SWDUSRFL4");
    fields[37] = fieldSWDUSRFL5 =
    new DecimalField(message, HEADERSIZE + 548, 14, 2, "SWDUSRFL5");
    fields[38] = fieldSWDSEL =
    new CharacterField(message, HEADERSIZE + 562, 1, "SWDSEL");
    fields[39] = fieldSWDACT =
    new CharacterField(message, HEADERSIZE + 563, 1, "SWDACT");
    fields[40] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 564, 8, 0, "SWDREC");
    fields[41] = fieldSWDOPE =
    new CharacterField(message, HEADERSIZE + 572, 1, "SWDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field RWDUSR using a String value.
  */
  public void setRWDUSR(String newvalue)
  {
    fieldRWDUSR.setString(newvalue);
  }

  /**
  * Get value of field RWDUSR as a String.
  */
  public String getRWDUSR()
  {
    return fieldRWDUSR.getString();
  }

  /**
  * Set field RWDTYP using a String value.
  */
  public void setRWDTYP(String newvalue)
  {
    fieldRWDTYP.setString(newvalue);
  }

  /**
  * Get value of field RWDTYP as a String.
  */
  public String getRWDTYP()
  {
    return fieldRWDTYP.getString();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field RWDOPE using a String value.
  */
  public void setRWDOPE(String newvalue)
  {
    fieldRWDOPE.setString(newvalue);
  }

  /**
  * Get value of field RWDOPE as a String.
  */
  public String getRWDOPE()
  {
    return fieldRWDOPE.getString();
  }

  /**
  * Set field SWDMSTCUN using a String value.
  */
  public void setSWDMSTCUN(String newvalue)
  {
    fieldSWDMSTCUN.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTCUN as a String.
  */
  public String getSWDMSTCUN()
  {
    return fieldSWDMSTCUN.getString();
  }

  /**
  * Set numeric field SWDMSTCUN using a BigDecimal value.
  */
  public void setSWDMSTCUN(BigDecimal newvalue)
  {
    fieldSWDMSTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTCUN()
  {
    return fieldSWDMSTCUN.getBigDecimal();
  }

  /**
  * Set field SWDCUSNME using a String value.
  */
  public void setSWDCUSNME(String newvalue)
  {
    fieldSWDCUSNME.setString(newvalue);
  }

  /**
  * Get value of field SWDCUSNME as a String.
  */
  public String getSWDCUSNME()
  {
    return fieldSWDCUSNME.getString();
  }

  /**
  * Set field SWDMSTPRF using a String value.
  */
  public void setSWDMSTPRF(String newvalue)
  {
    fieldSWDMSTPRF.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTPRF as a String.
  */
  public String getSWDMSTPRF()
  {
    return fieldSWDMSTPRF.getString();
  }

  /**
  * Set numeric field SWDMSTPRF using a BigDecimal value.
  */
  public void setSWDMSTPRF(BigDecimal newvalue)
  {
    fieldSWDMSTPRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTPRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTPRF()
  {
    return fieldSWDMSTPRF.getBigDecimal();
  }

  /**
  * Set field SWDPRFDSC using a String value.
  */
  public void setSWDPRFDSC(String newvalue)
  {
    fieldSWDPRFDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFDSC as a String.
  */
  public String getSWDPRFDSC()
  {
    return fieldSWDPRFDSC.getString();
  }

  /**
  * Set field SWDPRFTYP using a String value.
  */
  public void setSWDPRFTYP(String newvalue)
  {
    fieldSWDPRFTYP.setString(newvalue);
  }

  /**
  * Get value of field SWDPRFTYP as a String.
  */
  public String getSWDPRFTYP()
  {
    return fieldSWDPRFTYP.getString();
  }

  /**
  * Set field SWDTYPDSC using a String value.
  */
  public void setSWDTYPDSC(String newvalue)
  {
    fieldSWDTYPDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDTYPDSC as a String.
  */
  public String getSWDTYPDSC()
  {
    return fieldSWDTYPDSC.getString();
  }

  /**
  * Set field SWDMSTIIC using a String value.
  */
  public void setSWDMSTIIC(String newvalue)
  {
    fieldSWDMSTIIC.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTIIC as a String.
  */
  public String getSWDMSTIIC()
  {
    return fieldSWDMSTIIC.getString();
  }

  /**
  * Set numeric field SWDMSTIIC using a BigDecimal value.
  */
  public void setSWDMSTIIC(BigDecimal newvalue)
  {
    fieldSWDMSTIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTIIC()
  {
    return fieldSWDMSTIIC.getBigDecimal();
  }

  /**
  * Set field SWDISIPTY using a String value.
  */
  public void setSWDISIPTY(String newvalue)
  {
    fieldSWDISIPTY.setString(newvalue);
  }

  /**
  * Get value of field SWDISIPTY as a String.
  */
  public String getSWDISIPTY()
  {
    return fieldSWDISIPTY.getString();
  }

  /**
  * Set field SWDISIDSC using a String value.
  */
  public void setSWDISIDSC(String newvalue)
  {
    fieldSWDISIDSC.setString(newvalue);
  }

  /**
  * Get value of field SWDISIDSC as a String.
  */
  public String getSWDISIDSC()
  {
    return fieldSWDISIDSC.getString();
  }

  /**
  * Set field SWDMSTCDE using a String value.
  */
  public void setSWDMSTCDE(String newvalue)
  {
    fieldSWDMSTCDE.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTCDE as a String.
  */
  public String getSWDMSTCDE()
  {
    return fieldSWDMSTCDE.getString();
  }

  /**
  * Set field SWDMSTCUC using a String value.
  */
  public void setSWDMSTCUC(String newvalue)
  {
    fieldSWDMSTCUC.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTCUC as a String.
  */
  public String getSWDMSTCUC()
  {
    return fieldSWDMSTCUC.getString();
  }

  /**
  * Set field SWDCUCNME using a String value.
  */
  public void setSWDCUCNME(String newvalue)
  {
    fieldSWDCUCNME.setString(newvalue);
  }

  /**
  * Get value of field SWDCUCNME as a String.
  */
  public String getSWDCUCNME()
  {
    return fieldSWDCUCNME.getString();
  }

  /**
  * Set field SWDMSTCCY using a String value.
  */
  public void setSWDMSTCCY(String newvalue)
  {
    fieldSWDMSTCCY.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTCCY as a String.
  */
  public String getSWDMSTCCY()
  {
    return fieldSWDMSTCCY.getString();
  }

  /**
  * Set field SWDMSTBRK using a String value.
  */
  public void setSWDMSTBRK(String newvalue)
  {
    fieldSWDMSTBRK.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTBRK as a String.
  */
  public String getSWDMSTBRK()
  {
    return fieldSWDMSTBRK.getString();
  }

  /**
  * Set field SWDBRKNME using a String value.
  */
  public void setSWDBRKNME(String newvalue)
  {
    fieldSWDBRKNME.setString(newvalue);
  }

  /**
  * Get value of field SWDBRKNME as a String.
  */
  public String getSWDBRKNME()
  {
    return fieldSWDBRKNME.getString();
  }

  /**
  * Set field SWDMSTQTY using a String value.
  */
  public void setSWDMSTQTY(String newvalue)
  {
    fieldSWDMSTQTY.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTQTY as a String.
  */
  public String getSWDMSTQTY()
  {
    return fieldSWDMSTQTY.getString();
  }

  /**
  * Set numeric field SWDMSTQTY using a BigDecimal value.
  */
  public void setSWDMSTQTY(BigDecimal newvalue)
  {
    fieldSWDMSTQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTQTY()
  {
    return fieldSWDMSTQTY.getBigDecimal();
  }

  /**
  * Set field SWDMSTVNO using a String value.
  */
  public void setSWDMSTVNO(String newvalue)
  {
    fieldSWDMSTVNO.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTVNO as a String.
  */
  public String getSWDMSTVNO()
  {
    return fieldSWDMSTVNO.getString();
  }

  /**
  * Set numeric field SWDMSTVNO using a BigDecimal value.
  */
  public void setSWDMSTVNO(BigDecimal newvalue)
  {
    fieldSWDMSTVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTVNO()
  {
    return fieldSWDMSTVNO.getBigDecimal();
  }

  /**
  * Set field SWDMSTMKP using a String value.
  */
  public void setSWDMSTMKP(String newvalue)
  {
    fieldSWDMSTMKP.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTMKP as a String.
  */
  public String getSWDMSTMKP()
  {
    return fieldSWDMSTMKP.getString();
  }

  /**
  * Set numeric field SWDMSTMKP using a BigDecimal value.
  */
  public void setSWDMSTMKP(BigDecimal newvalue)
  {
    fieldSWDMSTMKP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTMKP as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTMKP()
  {
    return fieldSWDMSTMKP.getBigDecimal();
  }

  /**
  * Set field SWDMSTIAM using a String value.
  */
  public void setSWDMSTIAM(String newvalue)
  {
    fieldSWDMSTIAM.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTIAM as a String.
  */
  public String getSWDMSTIAM()
  {
    return fieldSWDMSTIAM.getString();
  }

  /**
  * Set numeric field SWDMSTIAM using a BigDecimal value.
  */
  public void setSWDMSTIAM(BigDecimal newvalue)
  {
    fieldSWDMSTIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTIAM()
  {
    return fieldSWDMSTIAM.getBigDecimal();
  }

  /**
  * Set field SWDMSTCOA using a String value.
  */
  public void setSWDMSTCOA(String newvalue)
  {
    fieldSWDMSTCOA.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTCOA as a String.
  */
  public String getSWDMSTCOA()
  {
    return fieldSWDMSTCOA.getString();
  }

  /**
  * Set numeric field SWDMSTCOA using a BigDecimal value.
  */
  public void setSWDMSTCOA(BigDecimal newvalue)
  {
    fieldSWDMSTCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTCOA()
  {
    return fieldSWDMSTCOA.getBigDecimal();
  }

  /**
  * Set field SWDMSTAVA using a String value.
  */
  public void setSWDMSTAVA(String newvalue)
  {
    fieldSWDMSTAVA.setString(newvalue);
  }

  /**
  * Get value of field SWDMSTAVA as a String.
  */
  public String getSWDMSTAVA()
  {
    return fieldSWDMSTAVA.getString();
  }

  /**
  * Set numeric field SWDMSTAVA using a BigDecimal value.
  */
  public void setSWDMSTAVA(BigDecimal newvalue)
  {
    fieldSWDMSTAVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDMSTAVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDMSTAVA()
  {
    return fieldSWDMSTAVA.getBigDecimal();
  }

  /**
  * Set field SWDISICUS using a String value.
  */
  public void setSWDISICUS(String newvalue)
  {
    fieldSWDISICUS.setString(newvalue);
  }

  /**
  * Get value of field SWDISICUS as a String.
  */
  public String getSWDISICUS()
  {
    return fieldSWDISICUS.getString();
  }

  /**
  * Set field SWDISISYM using a String value.
  */
  public void setSWDISISYM(String newvalue)
  {
    fieldSWDISISYM.setString(newvalue);
  }

  /**
  * Get value of field SWDISISYM as a String.
  */
  public String getSWDISISYM()
  {
    return fieldSWDISISYM.getString();
  }

  /**
  * Set field SWDISINUM using a String value.
  */
  public void setSWDISINUM(String newvalue)
  {
    fieldSWDISINUM.setString(newvalue);
  }

  /**
  * Get value of field SWDISINUM as a String.
  */
  public String getSWDISINUM()
  {
    return fieldSWDISINUM.getString();
  }

  /**
  * Set field SWDISISER using a String value.
  */
  public void setSWDISISER(String newvalue)
  {
    fieldSWDISISER.setString(newvalue);
  }

  /**
  * Get value of field SWDISISER as a String.
  */
  public String getSWDISISER()
  {
    return fieldSWDISISER.getString();
  }

  /**
  * Set field SWDISIATY using a String value.
  */
  public void setSWDISIATY(String newvalue)
  {
    fieldSWDISIATY.setString(newvalue);
  }

  /**
  * Get value of field SWDISIATY as a String.
  */
  public String getSWDISIATY()
  {
    return fieldSWDISIATY.getString();
  }

  /**
  * Set field SWDISIIN1 using a String value.
  */
  public void setSWDISIIN1(String newvalue)
  {
    fieldSWDISIIN1.setString(newvalue);
  }

  /**
  * Get value of field SWDISIIN1 as a String.
  */
  public String getSWDISIIN1()
  {
    return fieldSWDISIIN1.getString();
  }

  /**
  * Set numeric field SWDISIIN1 using a BigDecimal value.
  */
  public void setSWDISIIN1(BigDecimal newvalue)
  {
    fieldSWDISIIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDISIIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDISIIN1()
  {
    return fieldSWDISIIN1.getBigDecimal();
  }

  /**
  * Set field SWDISIIN2 using a String value.
  */
  public void setSWDISIIN2(String newvalue)
  {
    fieldSWDISIIN2.setString(newvalue);
  }

  /**
  * Get value of field SWDISIIN2 as a String.
  */
  public String getSWDISIIN2()
  {
    return fieldSWDISIIN2.getString();
  }

  /**
  * Set numeric field SWDISIIN2 using a BigDecimal value.
  */
  public void setSWDISIIN2(BigDecimal newvalue)
  {
    fieldSWDISIIN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDISIIN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDISIIN2()
  {
    return fieldSWDISIIN2.getBigDecimal();
  }

  /**
  * Set field SWDISIIN3 using a String value.
  */
  public void setSWDISIIN3(String newvalue)
  {
    fieldSWDISIIN3.setString(newvalue);
  }

  /**
  * Get value of field SWDISIIN3 as a String.
  */
  public String getSWDISIIN3()
  {
    return fieldSWDISIIN3.getString();
  }

  /**
  * Set numeric field SWDISIIN3 using a BigDecimal value.
  */
  public void setSWDISIIN3(BigDecimal newvalue)
  {
    fieldSWDISIIN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDISIIN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDISIIN3()
  {
    return fieldSWDISIIN3.getBigDecimal();
  }

  /**
  * Set field SWDUSRFL1 using a String value.
  */
  public void setSWDUSRFL1(String newvalue)
  {
    fieldSWDUSRFL1.setString(newvalue);
  }

  /**
  * Get value of field SWDUSRFL1 as a String.
  */
  public String getSWDUSRFL1()
  {
    return fieldSWDUSRFL1.getString();
  }

  /**
  * Set numeric field SWDUSRFL1 using a BigDecimal value.
  */
  public void setSWDUSRFL1(BigDecimal newvalue)
  {
    fieldSWDUSRFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUSRFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUSRFL1()
  {
    return fieldSWDUSRFL1.getBigDecimal();
  }

  /**
  * Set field SWDUSRFL2 using a String value.
  */
  public void setSWDUSRFL2(String newvalue)
  {
    fieldSWDUSRFL2.setString(newvalue);
  }

  /**
  * Get value of field SWDUSRFL2 as a String.
  */
  public String getSWDUSRFL2()
  {
    return fieldSWDUSRFL2.getString();
  }

  /**
  * Set numeric field SWDUSRFL2 using a BigDecimal value.
  */
  public void setSWDUSRFL2(BigDecimal newvalue)
  {
    fieldSWDUSRFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUSRFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUSRFL2()
  {
    return fieldSWDUSRFL2.getBigDecimal();
  }

  /**
  * Set field SWDUSRFL3 using a String value.
  */
  public void setSWDUSRFL3(String newvalue)
  {
    fieldSWDUSRFL3.setString(newvalue);
  }

  /**
  * Get value of field SWDUSRFL3 as a String.
  */
  public String getSWDUSRFL3()
  {
    return fieldSWDUSRFL3.getString();
  }

  /**
  * Set numeric field SWDUSRFL3 using a BigDecimal value.
  */
  public void setSWDUSRFL3(BigDecimal newvalue)
  {
    fieldSWDUSRFL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUSRFL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUSRFL3()
  {
    return fieldSWDUSRFL3.getBigDecimal();
  }

  /**
  * Set field SWDUSRFL4 using a String value.
  */
  public void setSWDUSRFL4(String newvalue)
  {
    fieldSWDUSRFL4.setString(newvalue);
  }

  /**
  * Get value of field SWDUSRFL4 as a String.
  */
  public String getSWDUSRFL4()
  {
    return fieldSWDUSRFL4.getString();
  }

  /**
  * Set numeric field SWDUSRFL4 using a BigDecimal value.
  */
  public void setSWDUSRFL4(BigDecimal newvalue)
  {
    fieldSWDUSRFL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUSRFL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUSRFL4()
  {
    return fieldSWDUSRFL4.getBigDecimal();
  }

  /**
  * Set field SWDUSRFL5 using a String value.
  */
  public void setSWDUSRFL5(String newvalue)
  {
    fieldSWDUSRFL5.setString(newvalue);
  }

  /**
  * Get value of field SWDUSRFL5 as a String.
  */
  public String getSWDUSRFL5()
  {
    return fieldSWDUSRFL5.getString();
  }

  /**
  * Set numeric field SWDUSRFL5 using a BigDecimal value.
  */
  public void setSWDUSRFL5(BigDecimal newvalue)
  {
    fieldSWDUSRFL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDUSRFL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDUSRFL5()
  {
    return fieldSWDUSRFL5.getBigDecimal();
  }

  /**
  * Set field SWDSEL using a String value.
  */
  public void setSWDSEL(String newvalue)
  {
    fieldSWDSEL.setString(newvalue);
  }

  /**
  * Get value of field SWDSEL as a String.
  */
  public String getSWDSEL()
  {
    return fieldSWDSEL.getString();
  }

  /**
  * Set field SWDACT using a String value.
  */
  public void setSWDACT(String newvalue)
  {
    fieldSWDACT.setString(newvalue);
  }

  /**
  * Get value of field SWDACT as a String.
  */
  public String getSWDACT()
  {
    return fieldSWDACT.getString();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field SWDOPE using a String value.
  */
  public void setSWDOPE(String newvalue)
  {
    fieldSWDOPE.setString(newvalue);
  }

  /**
  * Get value of field SWDOPE as a String.
  */
  public String getSWDOPE()
  {
    return fieldSWDOPE.getString();
  }

}
