package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE0310W1T physical file definition.
* 
* File level identifier is 1100706173627.
* Record format level identifier is 4F62E0FD97951.
*/

public class EIE0310W1TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01QRYDF1",
                                     "E01QRYDF2",
                                     "E01QRYDF3",
                                     "E01QRYDT1",
                                     "E01QRYDT2",
                                     "E01QRYDT3",
                                     "E01QRYTPR",
                                     "E01QRYTPY",
                                     "E01QRYCUN",
                                     "E01QRYCNM",
                                     "E01QRYPRF",
                                     "E01QRYPDC",
                                     "E01QRYPBK",
                                     "E01QRYOFC",
                                     "E01QRYNME",
                                     "E01QRYVCY",
                                     "E01QRYTYP",
                                     "E01QRYACD",
                                     "E01QRYPTY",
                                     "E01QRYIIC",
                                     "E01QRYIDC",
                                     "E01QRYICY",
                                     "E01QRYCBK",
                                     "E01QRYCBR",
                                     "E01QRYCCY",
                                     "E01QRYCGL",
                                     "E01QRYCAC",
                                     "E01QRYCCC",
                                     "E01QRYCUT",
                                     "E01QRYAMT",
                                     "E01QRYCAM",
                                     "E01QRYRTE",
                                     "E01QRYKPL",
                                     "E01QRYINT",
                                     "E01QRYPY1",
                                     "E01QRYPY2",
                                     "E01QRYPY3",
                                     "E01QRYCBL",
                                     "E01QRYBED",
                                     "E01QRYTIB",
                                     "E01QRYPGD",
                                     "E01QRYFEX"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01QRYDF1",
                                   "E01QRYDF2",
                                   "E01QRYDF3",
                                   "E01QRYDT1",
                                   "E01QRYDT2",
                                   "E01QRYDT3",
                                   "E01QRYTPR",
                                   "E01QRYTPY",
                                   "E01QRYCUN",
                                   "E01QRYCNM",
                                   "E01QRYPRF",
                                   "E01QRYPDC",
                                   "E01QRYPBK",
                                   "E01QRYOFC",
                                   "E01QRYNME",
                                   "E01QRYVCY",
                                   "E01QRYTYP",
                                   "E01QRYACD",
                                   "E01QRYPTY",
                                   "E01QRYIIC",
                                   "E01QRYIDC",
                                   "E01QRYICY",
                                   "E01QRYCBK",
                                   "E01QRYCBR",
                                   "E01QRYCCY",
                                   "E01QRYCGL",
                                   "E01QRYCAC",
                                   "E01QRYCCC",
                                   "E01QRYCUT",
                                   "E01QRYAMT",
                                   "E01QRYCAM",
                                   "E01QRYRTE",
                                   "E01QRYKPL",
                                   "E01QRYINT",
                                   "E01QRYPY1",
                                   "E01QRYPY2",
                                   "E01QRYPY3",
                                   "E01QRYCBL",
                                   "E01QRYBED",
                                   "E01QRYTIB",
                                   "E01QRYPGD",
                                   "E01QRYFEX"
                                 };
  final static String fid = "1100706173627";
  final static String rid = "4F62E0FD97951";
  final static String fmtname = "EIE0310W1T";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01QRYDF1 = null;
  private DecimalField fieldE01QRYDF2 = null;
  private DecimalField fieldE01QRYDF3 = null;
  private DecimalField fieldE01QRYDT1 = null;
  private DecimalField fieldE01QRYDT2 = null;
  private DecimalField fieldE01QRYDT3 = null;
  private CharacterField fieldE01QRYTPR = null;
  private CharacterField fieldE01QRYTPY = null;
  private DecimalField fieldE01QRYCUN = null;
  private CharacterField fieldE01QRYCNM = null;
  private DecimalField fieldE01QRYPRF = null;
  private CharacterField fieldE01QRYPDC = null;
  private CharacterField fieldE01QRYPBK = null;
  private CharacterField fieldE01QRYOFC = null;
  private CharacterField fieldE01QRYNME = null;
  private CharacterField fieldE01QRYVCY = null;
  private CharacterField fieldE01QRYTYP = null;
  private CharacterField fieldE01QRYACD = null;
  private CharacterField fieldE01QRYPTY = null;
  private DecimalField fieldE01QRYIIC = null;
  private CharacterField fieldE01QRYIDC = null;
  private CharacterField fieldE01QRYICY = null;
  private CharacterField fieldE01QRYCBK = null;
  private DecimalField fieldE01QRYCBR = null;
  private CharacterField fieldE01QRYCCY = null;
  private DecimalField fieldE01QRYCGL = null;
  private DecimalField fieldE01QRYCAC = null;
  private DecimalField fieldE01QRYCCC = null;
  private CharacterField fieldE01QRYCUT = null;
  private DecimalField fieldE01QRYAMT = null;
  private DecimalField fieldE01QRYCAM = null;
  private DecimalField fieldE01QRYRTE = null;
  private DecimalField fieldE01QRYKPL = null;
  private DecimalField fieldE01QRYINT = null;
  private DecimalField fieldE01QRYPY1 = null;
  private DecimalField fieldE01QRYPY2 = null;
  private DecimalField fieldE01QRYPY3 = null;
  private DecimalField fieldE01QRYCBL = null;
  private DecimalField fieldE01QRYBED = null;
  private DecimalField fieldE01QRYTIB = null;
  private CharacterField fieldE01QRYPGD = null;
  private CharacterField fieldE01QRYFEX = null;

  /**
  * Constructor for EIE0310W1TMessage.
  */
  public EIE0310W1TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 511;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01QRYDF1 =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E01QRYDF1");
    fields[10] = fieldE01QRYDF2 =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E01QRYDF2");
    fields[11] = fieldE01QRYDF3 =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E01QRYDF3");
    fields[12] = fieldE01QRYDT1 =
    new DecimalField(message, HEADERSIZE + 51, 3, 0, "E01QRYDT1");
    fields[13] = fieldE01QRYDT2 =
    new DecimalField(message, HEADERSIZE + 54, 3, 0, "E01QRYDT2");
    fields[14] = fieldE01QRYDT3 =
    new DecimalField(message, HEADERSIZE + 57, 3, 0, "E01QRYDT3");
    fields[15] = fieldE01QRYTPR =
    new CharacterField(message, HEADERSIZE + 60, 1, "E01QRYTPR");
    fields[16] = fieldE01QRYTPY =
    new CharacterField(message, HEADERSIZE + 61, 1, "E01QRYTPY");
    fields[17] = fieldE01QRYCUN =
    new DecimalField(message, HEADERSIZE + 62, 10, 0, "E01QRYCUN");
    fields[18] = fieldE01QRYCNM =
    new CharacterField(message, HEADERSIZE + 72, 45, "E01QRYCNM");
    fields[19] = fieldE01QRYPRF =
    new DecimalField(message, HEADERSIZE + 117, 13, 0, "E01QRYPRF");
    fields[20] = fieldE01QRYPDC =
    new CharacterField(message, HEADERSIZE + 130, 30, "E01QRYPDC");
    fields[21] = fieldE01QRYPBK =
    new CharacterField(message, HEADERSIZE + 160, 2, "E01QRYPBK");
    fields[22] = fieldE01QRYOFC =
    new CharacterField(message, HEADERSIZE + 162, 4, "E01QRYOFC");
    fields[23] = fieldE01QRYNME =
    new CharacterField(message, HEADERSIZE + 166, 35, "E01QRYNME");
    fields[24] = fieldE01QRYVCY =
    new CharacterField(message, HEADERSIZE + 201, 3, "E01QRYVCY");
    fields[25] = fieldE01QRYTYP =
    new CharacterField(message, HEADERSIZE + 204, 1, "E01QRYTYP");
    fields[26] = fieldE01QRYACD =
    new CharacterField(message, HEADERSIZE + 205, 2, "E01QRYACD");
    fields[27] = fieldE01QRYPTY =
    new CharacterField(message, HEADERSIZE + 207, 4, "E01QRYPTY");
    fields[28] = fieldE01QRYIIC =
    new DecimalField(message, HEADERSIZE + 211, 13, 0, "E01QRYIIC");
    fields[29] = fieldE01QRYIDC =
    new CharacterField(message, HEADERSIZE + 224, 50, "E01QRYIDC");
    fields[30] = fieldE01QRYICY =
    new CharacterField(message, HEADERSIZE + 274, 3, "E01QRYICY");
    fields[31] = fieldE01QRYCBK =
    new CharacterField(message, HEADERSIZE + 277, 2, "E01QRYCBK");
    fields[32] = fieldE01QRYCBR =
    new DecimalField(message, HEADERSIZE + 279, 4, 0, "E01QRYCBR");
    fields[33] = fieldE01QRYCCY =
    new CharacterField(message, HEADERSIZE + 283, 3, "E01QRYCCY");
    fields[34] = fieldE01QRYCGL =
    new DecimalField(message, HEADERSIZE + 286, 17, 0, "E01QRYCGL");
    fields[35] = fieldE01QRYCAC =
    new DecimalField(message, HEADERSIZE + 303, 13, 0, "E01QRYCAC");
    fields[36] = fieldE01QRYCCC =
    new DecimalField(message, HEADERSIZE + 316, 9, 0, "E01QRYCCC");
    fields[37] = fieldE01QRYCUT =
    new CharacterField(message, HEADERSIZE + 325, 3, "E01QRYCUT");
    fields[38] = fieldE01QRYAMT =
    new DecimalField(message, HEADERSIZE + 328, 23, 6, "E01QRYAMT");
    fields[39] = fieldE01QRYCAM =
    new DecimalField(message, HEADERSIZE + 351, 23, 6, "E01QRYCAM");
    fields[40] = fieldE01QRYRTE =
    new DecimalField(message, HEADERSIZE + 374, 11, 6, "E01QRYRTE");
    fields[41] = fieldE01QRYKPL =
    new DecimalField(message, HEADERSIZE + 385, 23, 6, "E01QRYKPL");
    fields[42] = fieldE01QRYINT =
    new DecimalField(message, HEADERSIZE + 408, 23, 6, "E01QRYINT");
    fields[43] = fieldE01QRYPY1 =
    new DecimalField(message, HEADERSIZE + 431, 3, 0, "E01QRYPY1");
    fields[44] = fieldE01QRYPY2 =
    new DecimalField(message, HEADERSIZE + 434, 3, 0, "E01QRYPY2");
    fields[45] = fieldE01QRYPY3 =
    new DecimalField(message, HEADERSIZE + 437, 3, 0, "E01QRYPY3");
    fields[46] = fieldE01QRYCBL =
    new DecimalField(message, HEADERSIZE + 440, 23, 6, "E01QRYCBL");
    fields[47] = fieldE01QRYBED =
    new DecimalField(message, HEADERSIZE + 463, 23, 6, "E01QRYBED");
    fields[48] = fieldE01QRYTIB =
    new DecimalField(message, HEADERSIZE + 486, 23, 6, "E01QRYTIB");
    fields[49] = fieldE01QRYPGD =
    new CharacterField(message, HEADERSIZE + 509, 1, "E01QRYPGD");
    fields[50] = fieldE01QRYFEX =
    new CharacterField(message, HEADERSIZE + 510, 1, "E01QRYFEX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01QRYDF1 using a String value.
  */
  public void setE01QRYDF1(String newvalue)
  {
    fieldE01QRYDF1.setString(newvalue);
  }

  /**
  * Get value of field E01QRYDF1 as a String.
  */
  public String getE01QRYDF1()
  {
    return fieldE01QRYDF1.getString();
  }

  /**
  * Set numeric field E01QRYDF1 using a BigDecimal value.
  */
  public void setE01QRYDF1(BigDecimal newvalue)
  {
    fieldE01QRYDF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYDF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYDF1()
  {
    return fieldE01QRYDF1.getBigDecimal();
  }

  /**
  * Set field E01QRYDF2 using a String value.
  */
  public void setE01QRYDF2(String newvalue)
  {
    fieldE01QRYDF2.setString(newvalue);
  }

  /**
  * Get value of field E01QRYDF2 as a String.
  */
  public String getE01QRYDF2()
  {
    return fieldE01QRYDF2.getString();
  }

  /**
  * Set numeric field E01QRYDF2 using a BigDecimal value.
  */
  public void setE01QRYDF2(BigDecimal newvalue)
  {
    fieldE01QRYDF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYDF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYDF2()
  {
    return fieldE01QRYDF2.getBigDecimal();
  }

  /**
  * Set field E01QRYDF3 using a String value.
  */
  public void setE01QRYDF3(String newvalue)
  {
    fieldE01QRYDF3.setString(newvalue);
  }

  /**
  * Get value of field E01QRYDF3 as a String.
  */
  public String getE01QRYDF3()
  {
    return fieldE01QRYDF3.getString();
  }

  /**
  * Set numeric field E01QRYDF3 using a BigDecimal value.
  */
  public void setE01QRYDF3(BigDecimal newvalue)
  {
    fieldE01QRYDF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYDF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYDF3()
  {
    return fieldE01QRYDF3.getBigDecimal();
  }

  /**
  * Set field E01QRYDT1 using a String value.
  */
  public void setE01QRYDT1(String newvalue)
  {
    fieldE01QRYDT1.setString(newvalue);
  }

  /**
  * Get value of field E01QRYDT1 as a String.
  */
  public String getE01QRYDT1()
  {
    return fieldE01QRYDT1.getString();
  }

  /**
  * Set numeric field E01QRYDT1 using a BigDecimal value.
  */
  public void setE01QRYDT1(BigDecimal newvalue)
  {
    fieldE01QRYDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYDT1()
  {
    return fieldE01QRYDT1.getBigDecimal();
  }

  /**
  * Set field E01QRYDT2 using a String value.
  */
  public void setE01QRYDT2(String newvalue)
  {
    fieldE01QRYDT2.setString(newvalue);
  }

  /**
  * Get value of field E01QRYDT2 as a String.
  */
  public String getE01QRYDT2()
  {
    return fieldE01QRYDT2.getString();
  }

  /**
  * Set numeric field E01QRYDT2 using a BigDecimal value.
  */
  public void setE01QRYDT2(BigDecimal newvalue)
  {
    fieldE01QRYDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYDT2()
  {
    return fieldE01QRYDT2.getBigDecimal();
  }

  /**
  * Set field E01QRYDT3 using a String value.
  */
  public void setE01QRYDT3(String newvalue)
  {
    fieldE01QRYDT3.setString(newvalue);
  }

  /**
  * Get value of field E01QRYDT3 as a String.
  */
  public String getE01QRYDT3()
  {
    return fieldE01QRYDT3.getString();
  }

  /**
  * Set numeric field E01QRYDT3 using a BigDecimal value.
  */
  public void setE01QRYDT3(BigDecimal newvalue)
  {
    fieldE01QRYDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYDT3()
  {
    return fieldE01QRYDT3.getBigDecimal();
  }

  /**
  * Set field E01QRYTPR using a String value.
  */
  public void setE01QRYTPR(String newvalue)
  {
    fieldE01QRYTPR.setString(newvalue);
  }

  /**
  * Get value of field E01QRYTPR as a String.
  */
  public String getE01QRYTPR()
  {
    return fieldE01QRYTPR.getString();
  }

  /**
  * Set field E01QRYTPY using a String value.
  */
  public void setE01QRYTPY(String newvalue)
  {
    fieldE01QRYTPY.setString(newvalue);
  }

  /**
  * Get value of field E01QRYTPY as a String.
  */
  public String getE01QRYTPY()
  {
    return fieldE01QRYTPY.getString();
  }

  /**
  * Set field E01QRYCUN using a String value.
  */
  public void setE01QRYCUN(String newvalue)
  {
    fieldE01QRYCUN.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCUN as a String.
  */
  public String getE01QRYCUN()
  {
    return fieldE01QRYCUN.getString();
  }

  /**
  * Set numeric field E01QRYCUN using a BigDecimal value.
  */
  public void setE01QRYCUN(BigDecimal newvalue)
  {
    fieldE01QRYCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCUN()
  {
    return fieldE01QRYCUN.getBigDecimal();
  }

  /**
  * Set field E01QRYCNM using a String value.
  */
  public void setE01QRYCNM(String newvalue)
  {
    fieldE01QRYCNM.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCNM as a String.
  */
  public String getE01QRYCNM()
  {
    return fieldE01QRYCNM.getString();
  }

  /**
  * Set field E01QRYPRF using a String value.
  */
  public void setE01QRYPRF(String newvalue)
  {
    fieldE01QRYPRF.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPRF as a String.
  */
  public String getE01QRYPRF()
  {
    return fieldE01QRYPRF.getString();
  }

  /**
  * Set numeric field E01QRYPRF using a BigDecimal value.
  */
  public void setE01QRYPRF(BigDecimal newvalue)
  {
    fieldE01QRYPRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYPRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYPRF()
  {
    return fieldE01QRYPRF.getBigDecimal();
  }

  /**
  * Set field E01QRYPDC using a String value.
  */
  public void setE01QRYPDC(String newvalue)
  {
    fieldE01QRYPDC.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPDC as a String.
  */
  public String getE01QRYPDC()
  {
    return fieldE01QRYPDC.getString();
  }

  /**
  * Set field E01QRYPBK using a String value.
  */
  public void setE01QRYPBK(String newvalue)
  {
    fieldE01QRYPBK.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPBK as a String.
  */
  public String getE01QRYPBK()
  {
    return fieldE01QRYPBK.getString();
  }

  /**
  * Set field E01QRYOFC using a String value.
  */
  public void setE01QRYOFC(String newvalue)
  {
    fieldE01QRYOFC.setString(newvalue);
  }

  /**
  * Get value of field E01QRYOFC as a String.
  */
  public String getE01QRYOFC()
  {
    return fieldE01QRYOFC.getString();
  }

  /**
  * Set field E01QRYNME using a String value.
  */
  public void setE01QRYNME(String newvalue)
  {
    fieldE01QRYNME.setString(newvalue);
  }

  /**
  * Get value of field E01QRYNME as a String.
  */
  public String getE01QRYNME()
  {
    return fieldE01QRYNME.getString();
  }

  /**
  * Set field E01QRYVCY using a String value.
  */
  public void setE01QRYVCY(String newvalue)
  {
    fieldE01QRYVCY.setString(newvalue);
  }

  /**
  * Get value of field E01QRYVCY as a String.
  */
  public String getE01QRYVCY()
  {
    return fieldE01QRYVCY.getString();
  }

  /**
  * Set field E01QRYTYP using a String value.
  */
  public void setE01QRYTYP(String newvalue)
  {
    fieldE01QRYTYP.setString(newvalue);
  }

  /**
  * Get value of field E01QRYTYP as a String.
  */
  public String getE01QRYTYP()
  {
    return fieldE01QRYTYP.getString();
  }

  /**
  * Set field E01QRYACD using a String value.
  */
  public void setE01QRYACD(String newvalue)
  {
    fieldE01QRYACD.setString(newvalue);
  }

  /**
  * Get value of field E01QRYACD as a String.
  */
  public String getE01QRYACD()
  {
    return fieldE01QRYACD.getString();
  }

  /**
  * Set field E01QRYPTY using a String value.
  */
  public void setE01QRYPTY(String newvalue)
  {
    fieldE01QRYPTY.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPTY as a String.
  */
  public String getE01QRYPTY()
  {
    return fieldE01QRYPTY.getString();
  }

  /**
  * Set field E01QRYIIC using a String value.
  */
  public void setE01QRYIIC(String newvalue)
  {
    fieldE01QRYIIC.setString(newvalue);
  }

  /**
  * Get value of field E01QRYIIC as a String.
  */
  public String getE01QRYIIC()
  {
    return fieldE01QRYIIC.getString();
  }

  /**
  * Set numeric field E01QRYIIC using a BigDecimal value.
  */
  public void setE01QRYIIC(BigDecimal newvalue)
  {
    fieldE01QRYIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYIIC()
  {
    return fieldE01QRYIIC.getBigDecimal();
  }

  /**
  * Set field E01QRYIDC using a String value.
  */
  public void setE01QRYIDC(String newvalue)
  {
    fieldE01QRYIDC.setString(newvalue);
  }

  /**
  * Get value of field E01QRYIDC as a String.
  */
  public String getE01QRYIDC()
  {
    return fieldE01QRYIDC.getString();
  }

  /**
  * Set field E01QRYICY using a String value.
  */
  public void setE01QRYICY(String newvalue)
  {
    fieldE01QRYICY.setString(newvalue);
  }

  /**
  * Get value of field E01QRYICY as a String.
  */
  public String getE01QRYICY()
  {
    return fieldE01QRYICY.getString();
  }

  /**
  * Set field E01QRYCBK using a String value.
  */
  public void setE01QRYCBK(String newvalue)
  {
    fieldE01QRYCBK.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCBK as a String.
  */
  public String getE01QRYCBK()
  {
    return fieldE01QRYCBK.getString();
  }

  /**
  * Set field E01QRYCBR using a String value.
  */
  public void setE01QRYCBR(String newvalue)
  {
    fieldE01QRYCBR.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCBR as a String.
  */
  public String getE01QRYCBR()
  {
    return fieldE01QRYCBR.getString();
  }

  /**
  * Set numeric field E01QRYCBR using a BigDecimal value.
  */
  public void setE01QRYCBR(BigDecimal newvalue)
  {
    fieldE01QRYCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCBR()
  {
    return fieldE01QRYCBR.getBigDecimal();
  }

  /**
  * Set field E01QRYCCY using a String value.
  */
  public void setE01QRYCCY(String newvalue)
  {
    fieldE01QRYCCY.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCCY as a String.
  */
  public String getE01QRYCCY()
  {
    return fieldE01QRYCCY.getString();
  }

  /**
  * Set field E01QRYCGL using a String value.
  */
  public void setE01QRYCGL(String newvalue)
  {
    fieldE01QRYCGL.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCGL as a String.
  */
  public String getE01QRYCGL()
  {
    return fieldE01QRYCGL.getString();
  }

  /**
  * Set numeric field E01QRYCGL using a BigDecimal value.
  */
  public void setE01QRYCGL(BigDecimal newvalue)
  {
    fieldE01QRYCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCGL()
  {
    return fieldE01QRYCGL.getBigDecimal();
  }

  /**
  * Set field E01QRYCAC using a String value.
  */
  public void setE01QRYCAC(String newvalue)
  {
    fieldE01QRYCAC.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCAC as a String.
  */
  public String getE01QRYCAC()
  {
    return fieldE01QRYCAC.getString();
  }

  /**
  * Set numeric field E01QRYCAC using a BigDecimal value.
  */
  public void setE01QRYCAC(BigDecimal newvalue)
  {
    fieldE01QRYCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCAC()
  {
    return fieldE01QRYCAC.getBigDecimal();
  }

  /**
  * Set field E01QRYCCC using a String value.
  */
  public void setE01QRYCCC(String newvalue)
  {
    fieldE01QRYCCC.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCCC as a String.
  */
  public String getE01QRYCCC()
  {
    return fieldE01QRYCCC.getString();
  }

  /**
  * Set numeric field E01QRYCCC using a BigDecimal value.
  */
  public void setE01QRYCCC(BigDecimal newvalue)
  {
    fieldE01QRYCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCCC()
  {
    return fieldE01QRYCCC.getBigDecimal();
  }

  /**
  * Set field E01QRYCUT using a String value.
  */
  public void setE01QRYCUT(String newvalue)
  {
    fieldE01QRYCUT.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCUT as a String.
  */
  public String getE01QRYCUT()
  {
    return fieldE01QRYCUT.getString();
  }

  /**
  * Set field E01QRYAMT using a String value.
  */
  public void setE01QRYAMT(String newvalue)
  {
    fieldE01QRYAMT.setString(newvalue);
  }

  /**
  * Get value of field E01QRYAMT as a String.
  */
  public String getE01QRYAMT()
  {
    return fieldE01QRYAMT.getString();
  }

  /**
  * Set numeric field E01QRYAMT using a BigDecimal value.
  */
  public void setE01QRYAMT(BigDecimal newvalue)
  {
    fieldE01QRYAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYAMT()
  {
    return fieldE01QRYAMT.getBigDecimal();
  }

  /**
  * Set field E01QRYCAM using a String value.
  */
  public void setE01QRYCAM(String newvalue)
  {
    fieldE01QRYCAM.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCAM as a String.
  */
  public String getE01QRYCAM()
  {
    return fieldE01QRYCAM.getString();
  }

  /**
  * Set numeric field E01QRYCAM using a BigDecimal value.
  */
  public void setE01QRYCAM(BigDecimal newvalue)
  {
    fieldE01QRYCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCAM()
  {
    return fieldE01QRYCAM.getBigDecimal();
  }

  /**
  * Set field E01QRYRTE using a String value.
  */
  public void setE01QRYRTE(String newvalue)
  {
    fieldE01QRYRTE.setString(newvalue);
  }

  /**
  * Get value of field E01QRYRTE as a String.
  */
  public String getE01QRYRTE()
  {
    return fieldE01QRYRTE.getString();
  }

  /**
  * Set numeric field E01QRYRTE using a BigDecimal value.
  */
  public void setE01QRYRTE(BigDecimal newvalue)
  {
    fieldE01QRYRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYRTE()
  {
    return fieldE01QRYRTE.getBigDecimal();
  }

  /**
  * Set field E01QRYKPL using a String value.
  */
  public void setE01QRYKPL(String newvalue)
  {
    fieldE01QRYKPL.setString(newvalue);
  }

  /**
  * Get value of field E01QRYKPL as a String.
  */
  public String getE01QRYKPL()
  {
    return fieldE01QRYKPL.getString();
  }

  /**
  * Set numeric field E01QRYKPL using a BigDecimal value.
  */
  public void setE01QRYKPL(BigDecimal newvalue)
  {
    fieldE01QRYKPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYKPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYKPL()
  {
    return fieldE01QRYKPL.getBigDecimal();
  }

  /**
  * Set field E01QRYINT using a String value.
  */
  public void setE01QRYINT(String newvalue)
  {
    fieldE01QRYINT.setString(newvalue);
  }

  /**
  * Get value of field E01QRYINT as a String.
  */
  public String getE01QRYINT()
  {
    return fieldE01QRYINT.getString();
  }

  /**
  * Set numeric field E01QRYINT using a BigDecimal value.
  */
  public void setE01QRYINT(BigDecimal newvalue)
  {
    fieldE01QRYINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYINT()
  {
    return fieldE01QRYINT.getBigDecimal();
  }

  /**
  * Set field E01QRYPY1 using a String value.
  */
  public void setE01QRYPY1(String newvalue)
  {
    fieldE01QRYPY1.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPY1 as a String.
  */
  public String getE01QRYPY1()
  {
    return fieldE01QRYPY1.getString();
  }

  /**
  * Set numeric field E01QRYPY1 using a BigDecimal value.
  */
  public void setE01QRYPY1(BigDecimal newvalue)
  {
    fieldE01QRYPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYPY1()
  {
    return fieldE01QRYPY1.getBigDecimal();
  }

  /**
  * Set field E01QRYPY2 using a String value.
  */
  public void setE01QRYPY2(String newvalue)
  {
    fieldE01QRYPY2.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPY2 as a String.
  */
  public String getE01QRYPY2()
  {
    return fieldE01QRYPY2.getString();
  }

  /**
  * Set numeric field E01QRYPY2 using a BigDecimal value.
  */
  public void setE01QRYPY2(BigDecimal newvalue)
  {
    fieldE01QRYPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYPY2()
  {
    return fieldE01QRYPY2.getBigDecimal();
  }

  /**
  * Set field E01QRYPY3 using a String value.
  */
  public void setE01QRYPY3(String newvalue)
  {
    fieldE01QRYPY3.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPY3 as a String.
  */
  public String getE01QRYPY3()
  {
    return fieldE01QRYPY3.getString();
  }

  /**
  * Set numeric field E01QRYPY3 using a BigDecimal value.
  */
  public void setE01QRYPY3(BigDecimal newvalue)
  {
    fieldE01QRYPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYPY3()
  {
    return fieldE01QRYPY3.getBigDecimal();
  }

  /**
  * Set field E01QRYCBL using a String value.
  */
  public void setE01QRYCBL(String newvalue)
  {
    fieldE01QRYCBL.setString(newvalue);
  }

  /**
  * Get value of field E01QRYCBL as a String.
  */
  public String getE01QRYCBL()
  {
    return fieldE01QRYCBL.getString();
  }

  /**
  * Set numeric field E01QRYCBL using a BigDecimal value.
  */
  public void setE01QRYCBL(BigDecimal newvalue)
  {
    fieldE01QRYCBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYCBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYCBL()
  {
    return fieldE01QRYCBL.getBigDecimal();
  }

  /**
  * Set field E01QRYBED using a String value.
  */
  public void setE01QRYBED(String newvalue)
  {
    fieldE01QRYBED.setString(newvalue);
  }

  /**
  * Get value of field E01QRYBED as a String.
  */
  public String getE01QRYBED()
  {
    return fieldE01QRYBED.getString();
  }

  /**
  * Set numeric field E01QRYBED using a BigDecimal value.
  */
  public void setE01QRYBED(BigDecimal newvalue)
  {
    fieldE01QRYBED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYBED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYBED()
  {
    return fieldE01QRYBED.getBigDecimal();
  }

  /**
  * Set field E01QRYTIB using a String value.
  */
  public void setE01QRYTIB(String newvalue)
  {
    fieldE01QRYTIB.setString(newvalue);
  }

  /**
  * Get value of field E01QRYTIB as a String.
  */
  public String getE01QRYTIB()
  {
    return fieldE01QRYTIB.getString();
  }

  /**
  * Set numeric field E01QRYTIB using a BigDecimal value.
  */
  public void setE01QRYTIB(BigDecimal newvalue)
  {
    fieldE01QRYTIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QRYTIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QRYTIB()
  {
    return fieldE01QRYTIB.getBigDecimal();
  }

  /**
  * Set field E01QRYPGD using a String value.
  */
  public void setE01QRYPGD(String newvalue)
  {
    fieldE01QRYPGD.setString(newvalue);
  }

  /**
  * Get value of field E01QRYPGD as a String.
  */
  public String getE01QRYPGD()
  {
    return fieldE01QRYPGD.getString();
  }

  /**
  * Set field E01QRYFEX using a String value.
  */
  public void setE01QRYFEX(String newvalue)
  {
    fieldE01QRYFEX.setString(newvalue);
  }

  /**
  * Get value of field E01QRYFEX as a String.
  */
  public String getE01QRYFEX()
  {
    return fieldE01QRYFEX.getString();
  }

}
