package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE022001T physical file definition.
* 
* File level identifier is 1100706173627.
* Record format level identifier is 4C6B4694B7ED6.
*/

public class EIE022001TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ISIIIC",
                                     "E01ISIDSC",
                                     "E01ISIPTY",
                                     "E01ISIACD",
                                     "E01ISINUM",
                                     "E01ISISER",
                                     "E01ISICUS",
                                     "E01ISISYM",
                                     "E01ISICCY",
                                     "E01ISISTS",
                                     "E01QUANTY",
                                     "E01NOMVAL",
                                     "E01UNTPRI",
                                     "E01SCRFAC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ISIIIC",
                                   "E01ISIDSC",
                                   "E01ISIPTY",
                                   "E01ISIACD",
                                   "E01ISINUM",
                                   "E01ISISER",
                                   "E01ISICUS",
                                   "E01ISISYM",
                                   "E01ISICCY",
                                   "E01ISISTS",
                                   "E01QUANTY",
                                   "E01NOMVAL",
                                   "E01UNTPRI",
                                   "E01SCRFAC"
                                 };
  final static String fid = "1100706173627";
  final static String rid = "4C6B4694B7ED6";
  final static String fmtname = "EIE022001T";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ISIIIC = null;
  private CharacterField fieldE01ISIDSC = null;
  private CharacterField fieldE01ISIPTY = null;
  private CharacterField fieldE01ISIACD = null;
  private CharacterField fieldE01ISINUM = null;
  private CharacterField fieldE01ISISER = null;
  private CharacterField fieldE01ISICUS = null;
  private CharacterField fieldE01ISISYM = null;
  private CharacterField fieldE01ISICCY = null;
  private CharacterField fieldE01ISISTS = null;
  private DecimalField fieldE01QUANTY = null;
  private DecimalField fieldE01NOMVAL = null;
  private DecimalField fieldE01UNTPRI = null;
  private DecimalField fieldE01SCRFAC = null;

  /**
  * Constructor for EIE022001TMessage.
  */
  public EIE022001TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 224;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ISIIIC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ISIIIC");
    fields[10] = fieldE01ISIDSC =
    new CharacterField(message, HEADERSIZE + 55, 50, "E01ISIDSC");
    fields[11] = fieldE01ISIPTY =
    new CharacterField(message, HEADERSIZE + 105, 4, "E01ISIPTY");
    fields[12] = fieldE01ISIACD =
    new CharacterField(message, HEADERSIZE + 109, 2, "E01ISIACD");
    fields[13] = fieldE01ISINUM =
    new CharacterField(message, HEADERSIZE + 111, 12, "E01ISINUM");
    fields[14] = fieldE01ISISER =
    new CharacterField(message, HEADERSIZE + 123, 4, "E01ISISER");
    fields[15] = fieldE01ISICUS =
    new CharacterField(message, HEADERSIZE + 127, 12, "E01ISICUS");
    fields[16] = fieldE01ISISYM =
    new CharacterField(message, HEADERSIZE + 139, 15, "E01ISISYM");
    fields[17] = fieldE01ISICCY =
    new CharacterField(message, HEADERSIZE + 154, 3, "E01ISICCY");
    fields[18] = fieldE01ISISTS =
    new CharacterField(message, HEADERSIZE + 157, 1, "E01ISISTS");
    fields[19] = fieldE01QUANTY =
    new DecimalField(message, HEADERSIZE + 158, 18, 6, "E01QUANTY");
    fields[20] = fieldE01NOMVAL =
    new DecimalField(message, HEADERSIZE + 176, 18, 6, "E01NOMVAL");
    fields[21] = fieldE01UNTPRI =
    new DecimalField(message, HEADERSIZE + 194, 18, 6, "E01UNTPRI");
    fields[22] = fieldE01SCRFAC =
    new DecimalField(message, HEADERSIZE + 212, 12, 4, "E01SCRFAC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ISIIIC using a String value.
  */
  public void setE01ISIIIC(String newvalue)
  {
    fieldE01ISIIIC.setString(newvalue);
  }

  /**
  * Get value of field E01ISIIIC as a String.
  */
  public String getE01ISIIIC()
  {
    return fieldE01ISIIIC.getString();
  }

  /**
  * Set numeric field E01ISIIIC using a BigDecimal value.
  */
  public void setE01ISIIIC(BigDecimal newvalue)
  {
    fieldE01ISIIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISIIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISIIIC()
  {
    return fieldE01ISIIIC.getBigDecimal();
  }

  /**
  * Set field E01ISIDSC using a String value.
  */
  public void setE01ISIDSC(String newvalue)
  {
    fieldE01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field E01ISIDSC as a String.
  */
  public String getE01ISIDSC()
  {
    return fieldE01ISIDSC.getString();
  }

  /**
  * Set field E01ISIPTY using a String value.
  */
  public void setE01ISIPTY(String newvalue)
  {
    fieldE01ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field E01ISIPTY as a String.
  */
  public String getE01ISIPTY()
  {
    return fieldE01ISIPTY.getString();
  }

  /**
  * Set field E01ISIACD using a String value.
  */
  public void setE01ISIACD(String newvalue)
  {
    fieldE01ISIACD.setString(newvalue);
  }

  /**
  * Get value of field E01ISIACD as a String.
  */
  public String getE01ISIACD()
  {
    return fieldE01ISIACD.getString();
  }

  /**
  * Set field E01ISINUM using a String value.
  */
  public void setE01ISINUM(String newvalue)
  {
    fieldE01ISINUM.setString(newvalue);
  }

  /**
  * Get value of field E01ISINUM as a String.
  */
  public String getE01ISINUM()
  {
    return fieldE01ISINUM.getString();
  }

  /**
  * Set field E01ISISER using a String value.
  */
  public void setE01ISISER(String newvalue)
  {
    fieldE01ISISER.setString(newvalue);
  }

  /**
  * Get value of field E01ISISER as a String.
  */
  public String getE01ISISER()
  {
    return fieldE01ISISER.getString();
  }

  /**
  * Set field E01ISICUS using a String value.
  */
  public void setE01ISICUS(String newvalue)
  {
    fieldE01ISICUS.setString(newvalue);
  }

  /**
  * Get value of field E01ISICUS as a String.
  */
  public String getE01ISICUS()
  {
    return fieldE01ISICUS.getString();
  }

  /**
  * Set field E01ISISYM using a String value.
  */
  public void setE01ISISYM(String newvalue)
  {
    fieldE01ISISYM.setString(newvalue);
  }

  /**
  * Get value of field E01ISISYM as a String.
  */
  public String getE01ISISYM()
  {
    return fieldE01ISISYM.getString();
  }

  /**
  * Set field E01ISICCY using a String value.
  */
  public void setE01ISICCY(String newvalue)
  {
    fieldE01ISICCY.setString(newvalue);
  }

  /**
  * Get value of field E01ISICCY as a String.
  */
  public String getE01ISICCY()
  {
    return fieldE01ISICCY.getString();
  }

  /**
  * Set field E01ISISTS using a String value.
  */
  public void setE01ISISTS(String newvalue)
  {
    fieldE01ISISTS.setString(newvalue);
  }

  /**
  * Get value of field E01ISISTS as a String.
  */
  public String getE01ISISTS()
  {
    return fieldE01ISISTS.getString();
  }

  /**
  * Set field E01QUANTY using a String value.
  */
  public void setE01QUANTY(String newvalue)
  {
    fieldE01QUANTY.setString(newvalue);
  }

  /**
  * Get value of field E01QUANTY as a String.
  */
  public String getE01QUANTY()
  {
    return fieldE01QUANTY.getString();
  }

  /**
  * Set numeric field E01QUANTY using a BigDecimal value.
  */
  public void setE01QUANTY(BigDecimal newvalue)
  {
    fieldE01QUANTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QUANTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QUANTY()
  {
    return fieldE01QUANTY.getBigDecimal();
  }

  /**
  * Set field E01NOMVAL using a String value.
  */
  public void setE01NOMVAL(String newvalue)
  {
    fieldE01NOMVAL.setString(newvalue);
  }

  /**
  * Get value of field E01NOMVAL as a String.
  */
  public String getE01NOMVAL()
  {
    return fieldE01NOMVAL.getString();
  }

  /**
  * Set numeric field E01NOMVAL using a BigDecimal value.
  */
  public void setE01NOMVAL(BigDecimal newvalue)
  {
    fieldE01NOMVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NOMVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NOMVAL()
  {
    return fieldE01NOMVAL.getBigDecimal();
  }

  /**
  * Set field E01UNTPRI using a String value.
  */
  public void setE01UNTPRI(String newvalue)
  {
    fieldE01UNTPRI.setString(newvalue);
  }

  /**
  * Get value of field E01UNTPRI as a String.
  */
  public String getE01UNTPRI()
  {
    return fieldE01UNTPRI.getString();
  }

  /**
  * Set numeric field E01UNTPRI using a BigDecimal value.
  */
  public void setE01UNTPRI(BigDecimal newvalue)
  {
    fieldE01UNTPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNTPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNTPRI()
  {
    return fieldE01UNTPRI.getBigDecimal();
  }

  /**
  * Set field E01SCRFAC using a String value.
  */
  public void setE01SCRFAC(String newvalue)
  {
    fieldE01SCRFAC.setString(newvalue);
  }

  /**
  * Get value of field E01SCRFAC as a String.
  */
  public String getE01SCRFAC()
  {
    return fieldE01SCRFAC.getString();
  }

  /**
  * Set numeric field E01SCRFAC using a BigDecimal value.
  */
  public void setE01SCRFAC(BigDecimal newvalue)
  {
    fieldE01SCRFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRFAC()
  {
    return fieldE01SCRFAC.getBigDecimal();
  }

}
