package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE001201 physical file definition.
* 
* File level identifier is 1110211180543.
* Record format level identifier is 3D1B3424B2300.
*/

public class EIE001201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRFCUN",
                                     "E01CUSNME",
                                     "E01PRFNUM",
                                     "E01PRFDSC",
                                     "E01PRFBNK",
                                     "E01PRFHBK",
                                     "E01PRFHBR",
                                     "E01PRFHCY",
                                     "E01PRFHGL",
                                     "E01PRFHAC",
                                     "E01PRFHCC",
                                     "E01PRFIBK",
                                     "E01PRFIBR",
                                     "E01PRFICY",
                                     "E01PRFIGL",
                                     "E01PRFIAC",
                                     "E01PRFICC",
                                     "E01PRFDBK",
                                     "E01PRFDBR",
                                     "E01PRFDCY",
                                     "E01PRFDGL",
                                     "E01PRFDAC",
                                     "E01PRFDCC",
                                     "E01PRFCBK",
                                     "E01PRFCBR",
                                     "E01PRFCCY",
                                     "E01PRFCGL",
                                     "E01PRFCAC",
                                     "E01PRFCCC",
                                     "E01PRFFXR",
                                     "E01PRFVIR",
                                     "E01PRFBPR",
                                     "E01PRFOFC",
                                     "E01OFCNME",
                                     "E01PRFMXC",
                                     "E01PRFCOA",
                                     "E01PRFCMT",
                                     "E01PRFOP1",
                                     "E01PRFOP2",
                                     "E01PRFOP3",
                                     "E01PRFCUT",
                                     "E01PRFVCY",
                                     "E01PRFACB",
                                     "E01PRFAVG",
                                     "E01PRFCSC",
                                     "E01PRFSPC",
                                     "E01PRFWHA",
                                     "E01PRFUSR",
                                     "E01PRFUP1",
                                     "E01PRFUP2",
                                     "E01PRFUP3",
                                     "E01PRFCT1",
                                     "E01PRFCT2",
                                     "E01PRFCT3",
                                     "E01PRFCNF",
                                     "E01PRFTYP",
                                     "E01CNFDSC",
                                     "E01TYPDSC",
                                     "E01PRFOPE",
                                     "E01OPEDSC",
                                     "E01PRFDLT",
                                     "E01PRFREJ",
                                     "E01PRFRMK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRFCUN",
                                   "E01CUSNME",
                                   "E01PRFNUM",
                                   "E01PRFDSC",
                                   "E01PRFBNK",
                                   "E01PRFHBK",
                                   "E01PRFHBR",
                                   "E01PRFHCY",
                                   "E01PRFHGL",
                                   "E01PRFHAC",
                                   "E01PRFHCC",
                                   "E01PRFIBK",
                                   "E01PRFIBR",
                                   "E01PRFICY",
                                   "E01PRFIGL",
                                   "E01PRFIAC",
                                   "E01PRFICC",
                                   "E01PRFDBK",
                                   "E01PRFDBR",
                                   "E01PRFDCY",
                                   "E01PRFDGL",
                                   "E01PRFDAC",
                                   "E01PRFDCC",
                                   "E01PRFCBK",
                                   "E01PRFCBR",
                                   "E01PRFCCY",
                                   "E01PRFCGL",
                                   "E01PRFCAC",
                                   "E01PRFCCC",
                                   "E01PRFFXR",
                                   "E01PRFVIR",
                                   "E01PRFBPR",
                                   "E01PRFOFC",
                                   "E01OFCNME",
                                   "E01PRFMXC",
                                   "E01PRFCOA",
                                   "E01PRFCMT",
                                   "E01PRFOP1",
                                   "E01PRFOP2",
                                   "E01PRFOP3",
                                   "E01PRFCUT",
                                   "E01PRFVCY",
                                   "E01PRFACB",
                                   "E01PRFAVG",
                                   "E01PRFCSC",
                                   "E01PRFSPC",
                                   "E01PRFWHA",
                                   "E01PRFUSR",
                                   "E01PRFUP1",
                                   "E01PRFUP2",
                                   "E01PRFUP3",
                                   "E01PRFCT1",
                                   "E01PRFCT2",
                                   "E01PRFCT3",
                                   "E01PRFCNF",
                                   "E01PRFTYP",
                                   "E01CNFDSC",
                                   "E01TYPDSC",
                                   "E01PRFOPE",
                                   "E01OPEDSC",
                                   "E01PRFDLT",
                                   "E01PRFREJ",
                                   "E01PRFRMK"
                                 };
  final static String fid = "1110211180543";
  final static String rid = "3D1B3424B2300";
  final static String fmtname = "EIE001201";
  final int FIELDCOUNT = 72;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PRFCUN = null;
  private CharacterField fieldE01CUSNME = null;
  private DecimalField fieldE01PRFNUM = null;
  private CharacterField fieldE01PRFDSC = null;
  private CharacterField fieldE01PRFBNK = null;
  private CharacterField fieldE01PRFHBK = null;
  private DecimalField fieldE01PRFHBR = null;
  private CharacterField fieldE01PRFHCY = null;
  private DecimalField fieldE01PRFHGL = null;
  private DecimalField fieldE01PRFHAC = null;
  private DecimalField fieldE01PRFHCC = null;
  private CharacterField fieldE01PRFIBK = null;
  private DecimalField fieldE01PRFIBR = null;
  private CharacterField fieldE01PRFICY = null;
  private DecimalField fieldE01PRFIGL = null;
  private DecimalField fieldE01PRFIAC = null;
  private DecimalField fieldE01PRFICC = null;
  private CharacterField fieldE01PRFDBK = null;
  private DecimalField fieldE01PRFDBR = null;
  private CharacterField fieldE01PRFDCY = null;
  private DecimalField fieldE01PRFDGL = null;
  private DecimalField fieldE01PRFDAC = null;
  private DecimalField fieldE01PRFDCC = null;
  private CharacterField fieldE01PRFCBK = null;
  private DecimalField fieldE01PRFCBR = null;
  private CharacterField fieldE01PRFCCY = null;
  private DecimalField fieldE01PRFCGL = null;
  private DecimalField fieldE01PRFCAC = null;
  private DecimalField fieldE01PRFCCC = null;
  private CharacterField fieldE01PRFFXR = null;
  private CharacterField fieldE01PRFVIR = null;
  private CharacterField fieldE01PRFBPR = null;
  private CharacterField fieldE01PRFOFC = null;
  private CharacterField fieldE01OFCNME = null;
  private DecimalField fieldE01PRFMXC = null;
  private DecimalField fieldE01PRFCOA = null;
  private CharacterField fieldE01PRFCMT = null;
  private DecimalField fieldE01PRFOP1 = null;
  private DecimalField fieldE01PRFOP2 = null;
  private DecimalField fieldE01PRFOP3 = null;
  private CharacterField fieldE01PRFCUT = null;
  private CharacterField fieldE01PRFVCY = null;
  private DecimalField fieldE01PRFACB = null;
  private DecimalField fieldE01PRFAVG = null;
  private DecimalField fieldE01PRFCSC = null;
  private DecimalField fieldE01PRFSPC = null;
  private DecimalField fieldE01PRFWHA = null;
  private CharacterField fieldE01PRFUSR = null;
  private DecimalField fieldE01PRFUP1 = null;
  private DecimalField fieldE01PRFUP2 = null;
  private DecimalField fieldE01PRFUP3 = null;
  private DecimalField fieldE01PRFCT1 = null;
  private DecimalField fieldE01PRFCT2 = null;
  private DecimalField fieldE01PRFCT3 = null;
  private CharacterField fieldE01PRFCNF = null;
  private CharacterField fieldE01PRFTYP = null;
  private CharacterField fieldE01CNFDSC = null;
  private CharacterField fieldE01TYPDSC = null;
  private CharacterField fieldE01PRFOPE = null;
  private CharacterField fieldE01OPEDSC = null;
  private CharacterField fieldE01PRFDLT = null;
  private CharacterField fieldE01PRFREJ = null;
  private CharacterField fieldE01PRFRMK = null;

  /**
  * Constructor for EIE001201Message.
  */
  public EIE001201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1324;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRFCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PRFCUN");
    fields[10] = fieldE01CUSNME =
    new CharacterField(message, HEADERSIZE + 52, 45, "E01CUSNME");
    fields[11] = fieldE01PRFNUM =
    new DecimalField(message, HEADERSIZE + 97, 13, 0, "E01PRFNUM");
    fields[12] = fieldE01PRFDSC =
    new CharacterField(message, HEADERSIZE + 110, 60, "E01PRFDSC");
    fields[13] = fieldE01PRFBNK =
    new CharacterField(message, HEADERSIZE + 170, 2, "E01PRFBNK");
    fields[14] = fieldE01PRFHBK =
    new CharacterField(message, HEADERSIZE + 172, 2, "E01PRFHBK");
    fields[15] = fieldE01PRFHBR =
    new DecimalField(message, HEADERSIZE + 174, 5, 0, "E01PRFHBR");
    fields[16] = fieldE01PRFHCY =
    new CharacterField(message, HEADERSIZE + 179, 3, "E01PRFHCY");
    fields[17] = fieldE01PRFHGL =
    new DecimalField(message, HEADERSIZE + 182, 17, 0, "E01PRFHGL");
    fields[18] = fieldE01PRFHAC =
    new DecimalField(message, HEADERSIZE + 199, 13, 0, "E01PRFHAC");
    fields[19] = fieldE01PRFHCC =
    new DecimalField(message, HEADERSIZE + 212, 9, 0, "E01PRFHCC");
    fields[20] = fieldE01PRFIBK =
    new CharacterField(message, HEADERSIZE + 221, 2, "E01PRFIBK");
    fields[21] = fieldE01PRFIBR =
    new DecimalField(message, HEADERSIZE + 223, 5, 0, "E01PRFIBR");
    fields[22] = fieldE01PRFICY =
    new CharacterField(message, HEADERSIZE + 228, 3, "E01PRFICY");
    fields[23] = fieldE01PRFIGL =
    new DecimalField(message, HEADERSIZE + 231, 17, 0, "E01PRFIGL");
    fields[24] = fieldE01PRFIAC =
    new DecimalField(message, HEADERSIZE + 248, 13, 0, "E01PRFIAC");
    fields[25] = fieldE01PRFICC =
    new DecimalField(message, HEADERSIZE + 261, 9, 0, "E01PRFICC");
    fields[26] = fieldE01PRFDBK =
    new CharacterField(message, HEADERSIZE + 270, 2, "E01PRFDBK");
    fields[27] = fieldE01PRFDBR =
    new DecimalField(message, HEADERSIZE + 272, 5, 0, "E01PRFDBR");
    fields[28] = fieldE01PRFDCY =
    new CharacterField(message, HEADERSIZE + 277, 3, "E01PRFDCY");
    fields[29] = fieldE01PRFDGL =
    new DecimalField(message, HEADERSIZE + 280, 17, 0, "E01PRFDGL");
    fields[30] = fieldE01PRFDAC =
    new DecimalField(message, HEADERSIZE + 297, 13, 0, "E01PRFDAC");
    fields[31] = fieldE01PRFDCC =
    new DecimalField(message, HEADERSIZE + 310, 9, 0, "E01PRFDCC");
    fields[32] = fieldE01PRFCBK =
    new CharacterField(message, HEADERSIZE + 319, 2, "E01PRFCBK");
    fields[33] = fieldE01PRFCBR =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E01PRFCBR");
    fields[34] = fieldE01PRFCCY =
    new CharacterField(message, HEADERSIZE + 326, 3, "E01PRFCCY");
    fields[35] = fieldE01PRFCGL =
    new DecimalField(message, HEADERSIZE + 329, 17, 0, "E01PRFCGL");
    fields[36] = fieldE01PRFCAC =
    new DecimalField(message, HEADERSIZE + 346, 13, 0, "E01PRFCAC");
    fields[37] = fieldE01PRFCCC =
    new DecimalField(message, HEADERSIZE + 359, 9, 0, "E01PRFCCC");
    fields[38] = fieldE01PRFFXR =
    new CharacterField(message, HEADERSIZE + 368, 1, "E01PRFFXR");
    fields[39] = fieldE01PRFVIR =
    new CharacterField(message, HEADERSIZE + 369, 1, "E01PRFVIR");
    fields[40] = fieldE01PRFBPR =
    new CharacterField(message, HEADERSIZE + 370, 1, "E01PRFBPR");
    fields[41] = fieldE01PRFOFC =
    new CharacterField(message, HEADERSIZE + 371, 4, "E01PRFOFC");
    fields[42] = fieldE01OFCNME =
    new CharacterField(message, HEADERSIZE + 375, 45, "E01OFCNME");
    fields[43] = fieldE01PRFMXC =
    new DecimalField(message, HEADERSIZE + 420, 11, 6, "E01PRFMXC");
    fields[44] = fieldE01PRFCOA =
    new DecimalField(message, HEADERSIZE + 431, 18, 6, "E01PRFCOA");
    fields[45] = fieldE01PRFCMT =
    new CharacterField(message, HEADERSIZE + 449, 512, "E01PRFCMT");
    fields[46] = fieldE01PRFOP1 =
    new DecimalField(message, HEADERSIZE + 961, 3, 0, "E01PRFOP1");
    fields[47] = fieldE01PRFOP2 =
    new DecimalField(message, HEADERSIZE + 964, 3, 0, "E01PRFOP2");
    fields[48] = fieldE01PRFOP3 =
    new DecimalField(message, HEADERSIZE + 967, 5, 0, "E01PRFOP3");
    fields[49] = fieldE01PRFCUT =
    new CharacterField(message, HEADERSIZE + 972, 2, "E01PRFCUT");
    fields[50] = fieldE01PRFVCY =
    new CharacterField(message, HEADERSIZE + 974, 3, "E01PRFVCY");
    fields[51] = fieldE01PRFACB =
    new DecimalField(message, HEADERSIZE + 977, 23, 6, "E01PRFACB");
    fields[52] = fieldE01PRFAVG =
    new DecimalField(message, HEADERSIZE + 1000, 23, 6, "E01PRFAVG");
    fields[53] = fieldE01PRFCSC =
    new DecimalField(message, HEADERSIZE + 1023, 23, 6, "E01PRFCSC");
    fields[54] = fieldE01PRFSPC =
    new DecimalField(message, HEADERSIZE + 1046, 23, 6, "E01PRFSPC");
    fields[55] = fieldE01PRFWHA =
    new DecimalField(message, HEADERSIZE + 1069, 23, 6, "E01PRFWHA");
    fields[56] = fieldE01PRFUSR =
    new CharacterField(message, HEADERSIZE + 1092, 10, "E01PRFUSR");
    fields[57] = fieldE01PRFUP1 =
    new DecimalField(message, HEADERSIZE + 1102, 3, 0, "E01PRFUP1");
    fields[58] = fieldE01PRFUP2 =
    new DecimalField(message, HEADERSIZE + 1105, 3, 0, "E01PRFUP2");
    fields[59] = fieldE01PRFUP3 =
    new DecimalField(message, HEADERSIZE + 1108, 5, 0, "E01PRFUP3");
    fields[60] = fieldE01PRFCT1 =
    new DecimalField(message, HEADERSIZE + 1113, 3, 0, "E01PRFCT1");
    fields[61] = fieldE01PRFCT2 =
    new DecimalField(message, HEADERSIZE + 1116, 3, 0, "E01PRFCT2");
    fields[62] = fieldE01PRFCT3 =
    new DecimalField(message, HEADERSIZE + 1119, 5, 0, "E01PRFCT3");
    fields[63] = fieldE01PRFCNF =
    new CharacterField(message, HEADERSIZE + 1124, 1, "E01PRFCNF");
    fields[64] = fieldE01PRFTYP =
    new CharacterField(message, HEADERSIZE + 1125, 1, "E01PRFTYP");
    fields[65] = fieldE01CNFDSC =
    new CharacterField(message, HEADERSIZE + 1126, 45, "E01CNFDSC");
    fields[66] = fieldE01TYPDSC =
    new CharacterField(message, HEADERSIZE + 1171, 45, "E01TYPDSC");
    fields[67] = fieldE01PRFOPE =
    new CharacterField(message, HEADERSIZE + 1216, 1, "E01PRFOPE");
    fields[68] = fieldE01OPEDSC =
    new CharacterField(message, HEADERSIZE + 1217, 45, "E01OPEDSC");
    fields[69] = fieldE01PRFDLT =
    new CharacterField(message, HEADERSIZE + 1262, 1, "E01PRFDLT");
    fields[70] = fieldE01PRFREJ =
    new CharacterField(message, HEADERSIZE + 1263, 1, "E01PRFREJ");
    fields[71] = fieldE01PRFRMK =
    new CharacterField(message, HEADERSIZE + 1264, 60, "E01PRFRMK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRFCUN using a String value.
  */
  public void setE01PRFCUN(String newvalue)
  {
    fieldE01PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCUN as a String.
  */
  public String getE01PRFCUN()
  {
    return fieldE01PRFCUN.getString();
  }

  /**
  * Set numeric field E01PRFCUN using a BigDecimal value.
  */
  public void setE01PRFCUN(BigDecimal newvalue)
  {
    fieldE01PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCUN()
  {
    return fieldE01PRFCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNME using a String value.
  */
  public void setE01CUSNME(String newvalue)
  {
    fieldE01CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNME as a String.
  */
  public String getE01CUSNME()
  {
    return fieldE01CUSNME.getString();
  }

  /**
  * Set field E01PRFNUM using a String value.
  */
  public void setE01PRFNUM(String newvalue)
  {
    fieldE01PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRFNUM as a String.
  */
  public String getE01PRFNUM()
  {
    return fieldE01PRFNUM.getString();
  }

  /**
  * Set numeric field E01PRFNUM using a BigDecimal value.
  */
  public void setE01PRFNUM(BigDecimal newvalue)
  {
    fieldE01PRFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFNUM()
  {
    return fieldE01PRFNUM.getBigDecimal();
  }

  /**
  * Set field E01PRFDSC using a String value.
  */
  public void setE01PRFDSC(String newvalue)
  {
    fieldE01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDSC as a String.
  */
  public String getE01PRFDSC()
  {
    return fieldE01PRFDSC.getString();
  }

  /**
  * Set field E01PRFBNK using a String value.
  */
  public void setE01PRFBNK(String newvalue)
  {
    fieldE01PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFBNK as a String.
  */
  public String getE01PRFBNK()
  {
    return fieldE01PRFBNK.getString();
  }

  /**
  * Set field E01PRFHBK using a String value.
  */
  public void setE01PRFHBK(String newvalue)
  {
    fieldE01PRFHBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBK as a String.
  */
  public String getE01PRFHBK()
  {
    return fieldE01PRFHBK.getString();
  }

  /**
  * Set field E01PRFHBR using a String value.
  */
  public void setE01PRFHBR(String newvalue)
  {
    fieldE01PRFHBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBR as a String.
  */
  public String getE01PRFHBR()
  {
    return fieldE01PRFHBR.getString();
  }

  /**
  * Set numeric field E01PRFHBR using a BigDecimal value.
  */
  public void setE01PRFHBR(BigDecimal newvalue)
  {
    fieldE01PRFHBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHBR()
  {
    return fieldE01PRFHBR.getBigDecimal();
  }

  /**
  * Set field E01PRFHCY using a String value.
  */
  public void setE01PRFHCY(String newvalue)
  {
    fieldE01PRFHCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCY as a String.
  */
  public String getE01PRFHCY()
  {
    return fieldE01PRFHCY.getString();
  }

  /**
  * Set field E01PRFHGL using a String value.
  */
  public void setE01PRFHGL(String newvalue)
  {
    fieldE01PRFHGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHGL as a String.
  */
  public String getE01PRFHGL()
  {
    return fieldE01PRFHGL.getString();
  }

  /**
  * Set numeric field E01PRFHGL using a BigDecimal value.
  */
  public void setE01PRFHGL(BigDecimal newvalue)
  {
    fieldE01PRFHGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHGL()
  {
    return fieldE01PRFHGL.getBigDecimal();
  }

  /**
  * Set field E01PRFHAC using a String value.
  */
  public void setE01PRFHAC(String newvalue)
  {
    fieldE01PRFHAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHAC as a String.
  */
  public String getE01PRFHAC()
  {
    return fieldE01PRFHAC.getString();
  }

  /**
  * Set numeric field E01PRFHAC using a BigDecimal value.
  */
  public void setE01PRFHAC(BigDecimal newvalue)
  {
    fieldE01PRFHAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHAC()
  {
    return fieldE01PRFHAC.getBigDecimal();
  }

  /**
  * Set field E01PRFHCC using a String value.
  */
  public void setE01PRFHCC(String newvalue)
  {
    fieldE01PRFHCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCC as a String.
  */
  public String getE01PRFHCC()
  {
    return fieldE01PRFHCC.getString();
  }

  /**
  * Set numeric field E01PRFHCC using a BigDecimal value.
  */
  public void setE01PRFHCC(BigDecimal newvalue)
  {
    fieldE01PRFHCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHCC()
  {
    return fieldE01PRFHCC.getBigDecimal();
  }

  /**
  * Set field E01PRFIBK using a String value.
  */
  public void setE01PRFIBK(String newvalue)
  {
    fieldE01PRFIBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIBK as a String.
  */
  public String getE01PRFIBK()
  {
    return fieldE01PRFIBK.getString();
  }

  /**
  * Set field E01PRFIBR using a String value.
  */
  public void setE01PRFIBR(String newvalue)
  {
    fieldE01PRFIBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIBR as a String.
  */
  public String getE01PRFIBR()
  {
    return fieldE01PRFIBR.getString();
  }

  /**
  * Set numeric field E01PRFIBR using a BigDecimal value.
  */
  public void setE01PRFIBR(BigDecimal newvalue)
  {
    fieldE01PRFIBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFIBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFIBR()
  {
    return fieldE01PRFIBR.getBigDecimal();
  }

  /**
  * Set field E01PRFICY using a String value.
  */
  public void setE01PRFICY(String newvalue)
  {
    fieldE01PRFICY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFICY as a String.
  */
  public String getE01PRFICY()
  {
    return fieldE01PRFICY.getString();
  }

  /**
  * Set field E01PRFIGL using a String value.
  */
  public void setE01PRFIGL(String newvalue)
  {
    fieldE01PRFIGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIGL as a String.
  */
  public String getE01PRFIGL()
  {
    return fieldE01PRFIGL.getString();
  }

  /**
  * Set numeric field E01PRFIGL using a BigDecimal value.
  */
  public void setE01PRFIGL(BigDecimal newvalue)
  {
    fieldE01PRFIGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFIGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFIGL()
  {
    return fieldE01PRFIGL.getBigDecimal();
  }

  /**
  * Set field E01PRFIAC using a String value.
  */
  public void setE01PRFIAC(String newvalue)
  {
    fieldE01PRFIAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIAC as a String.
  */
  public String getE01PRFIAC()
  {
    return fieldE01PRFIAC.getString();
  }

  /**
  * Set numeric field E01PRFIAC using a BigDecimal value.
  */
  public void setE01PRFIAC(BigDecimal newvalue)
  {
    fieldE01PRFIAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFIAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFIAC()
  {
    return fieldE01PRFIAC.getBigDecimal();
  }

  /**
  * Set field E01PRFICC using a String value.
  */
  public void setE01PRFICC(String newvalue)
  {
    fieldE01PRFICC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFICC as a String.
  */
  public String getE01PRFICC()
  {
    return fieldE01PRFICC.getString();
  }

  /**
  * Set numeric field E01PRFICC using a BigDecimal value.
  */
  public void setE01PRFICC(BigDecimal newvalue)
  {
    fieldE01PRFICC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFICC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFICC()
  {
    return fieldE01PRFICC.getBigDecimal();
  }

  /**
  * Set field E01PRFDBK using a String value.
  */
  public void setE01PRFDBK(String newvalue)
  {
    fieldE01PRFDBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDBK as a String.
  */
  public String getE01PRFDBK()
  {
    return fieldE01PRFDBK.getString();
  }

  /**
  * Set field E01PRFDBR using a String value.
  */
  public void setE01PRFDBR(String newvalue)
  {
    fieldE01PRFDBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDBR as a String.
  */
  public String getE01PRFDBR()
  {
    return fieldE01PRFDBR.getString();
  }

  /**
  * Set numeric field E01PRFDBR using a BigDecimal value.
  */
  public void setE01PRFDBR(BigDecimal newvalue)
  {
    fieldE01PRFDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDBR()
  {
    return fieldE01PRFDBR.getBigDecimal();
  }

  /**
  * Set field E01PRFDCY using a String value.
  */
  public void setE01PRFDCY(String newvalue)
  {
    fieldE01PRFDCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDCY as a String.
  */
  public String getE01PRFDCY()
  {
    return fieldE01PRFDCY.getString();
  }

  /**
  * Set field E01PRFDGL using a String value.
  */
  public void setE01PRFDGL(String newvalue)
  {
    fieldE01PRFDGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDGL as a String.
  */
  public String getE01PRFDGL()
  {
    return fieldE01PRFDGL.getString();
  }

  /**
  * Set numeric field E01PRFDGL using a BigDecimal value.
  */
  public void setE01PRFDGL(BigDecimal newvalue)
  {
    fieldE01PRFDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDGL()
  {
    return fieldE01PRFDGL.getBigDecimal();
  }

  /**
  * Set field E01PRFDAC using a String value.
  */
  public void setE01PRFDAC(String newvalue)
  {
    fieldE01PRFDAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDAC as a String.
  */
  public String getE01PRFDAC()
  {
    return fieldE01PRFDAC.getString();
  }

  /**
  * Set numeric field E01PRFDAC using a BigDecimal value.
  */
  public void setE01PRFDAC(BigDecimal newvalue)
  {
    fieldE01PRFDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDAC()
  {
    return fieldE01PRFDAC.getBigDecimal();
  }

  /**
  * Set field E01PRFDCC using a String value.
  */
  public void setE01PRFDCC(String newvalue)
  {
    fieldE01PRFDCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDCC as a String.
  */
  public String getE01PRFDCC()
  {
    return fieldE01PRFDCC.getString();
  }

  /**
  * Set numeric field E01PRFDCC using a BigDecimal value.
  */
  public void setE01PRFDCC(BigDecimal newvalue)
  {
    fieldE01PRFDCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDCC()
  {
    return fieldE01PRFDCC.getBigDecimal();
  }

  /**
  * Set field E01PRFCBK using a String value.
  */
  public void setE01PRFCBK(String newvalue)
  {
    fieldE01PRFCBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCBK as a String.
  */
  public String getE01PRFCBK()
  {
    return fieldE01PRFCBK.getString();
  }

  /**
  * Set field E01PRFCBR using a String value.
  */
  public void setE01PRFCBR(String newvalue)
  {
    fieldE01PRFCBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCBR as a String.
  */
  public String getE01PRFCBR()
  {
    return fieldE01PRFCBR.getString();
  }

  /**
  * Set numeric field E01PRFCBR using a BigDecimal value.
  */
  public void setE01PRFCBR(BigDecimal newvalue)
  {
    fieldE01PRFCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCBR()
  {
    return fieldE01PRFCBR.getBigDecimal();
  }

  /**
  * Set field E01PRFCCY using a String value.
  */
  public void setE01PRFCCY(String newvalue)
  {
    fieldE01PRFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCCY as a String.
  */
  public String getE01PRFCCY()
  {
    return fieldE01PRFCCY.getString();
  }

  /**
  * Set field E01PRFCGL using a String value.
  */
  public void setE01PRFCGL(String newvalue)
  {
    fieldE01PRFCGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCGL as a String.
  */
  public String getE01PRFCGL()
  {
    return fieldE01PRFCGL.getString();
  }

  /**
  * Set numeric field E01PRFCGL using a BigDecimal value.
  */
  public void setE01PRFCGL(BigDecimal newvalue)
  {
    fieldE01PRFCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCGL()
  {
    return fieldE01PRFCGL.getBigDecimal();
  }

  /**
  * Set field E01PRFCAC using a String value.
  */
  public void setE01PRFCAC(String newvalue)
  {
    fieldE01PRFCAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCAC as a String.
  */
  public String getE01PRFCAC()
  {
    return fieldE01PRFCAC.getString();
  }

  /**
  * Set numeric field E01PRFCAC using a BigDecimal value.
  */
  public void setE01PRFCAC(BigDecimal newvalue)
  {
    fieldE01PRFCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCAC()
  {
    return fieldE01PRFCAC.getBigDecimal();
  }

  /**
  * Set field E01PRFCCC using a String value.
  */
  public void setE01PRFCCC(String newvalue)
  {
    fieldE01PRFCCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCCC as a String.
  */
  public String getE01PRFCCC()
  {
    return fieldE01PRFCCC.getString();
  }

  /**
  * Set numeric field E01PRFCCC using a BigDecimal value.
  */
  public void setE01PRFCCC(BigDecimal newvalue)
  {
    fieldE01PRFCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCCC()
  {
    return fieldE01PRFCCC.getBigDecimal();
  }

  /**
  * Set field E01PRFFXR using a String value.
  */
  public void setE01PRFFXR(String newvalue)
  {
    fieldE01PRFFXR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFXR as a String.
  */
  public String getE01PRFFXR()
  {
    return fieldE01PRFFXR.getString();
  }

  /**
  * Set field E01PRFVIR using a String value.
  */
  public void setE01PRFVIR(String newvalue)
  {
    fieldE01PRFVIR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFVIR as a String.
  */
  public String getE01PRFVIR()
  {
    return fieldE01PRFVIR.getString();
  }

  /**
  * Set field E01PRFBPR using a String value.
  */
  public void setE01PRFBPR(String newvalue)
  {
    fieldE01PRFBPR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFBPR as a String.
  */
  public String getE01PRFBPR()
  {
    return fieldE01PRFBPR.getString();
  }

  /**
  * Set field E01PRFOFC using a String value.
  */
  public void setE01PRFOFC(String newvalue)
  {
    fieldE01PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOFC as a String.
  */
  public String getE01PRFOFC()
  {
    return fieldE01PRFOFC.getString();
  }

  /**
  * Set field E01OFCNME using a String value.
  */
  public void setE01OFCNME(String newvalue)
  {
    fieldE01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNME as a String.
  */
  public String getE01OFCNME()
  {
    return fieldE01OFCNME.getString();
  }

  /**
  * Set field E01PRFMXC using a String value.
  */
  public void setE01PRFMXC(String newvalue)
  {
    fieldE01PRFMXC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFMXC as a String.
  */
  public String getE01PRFMXC()
  {
    return fieldE01PRFMXC.getString();
  }

  /**
  * Set numeric field E01PRFMXC using a BigDecimal value.
  */
  public void setE01PRFMXC(BigDecimal newvalue)
  {
    fieldE01PRFMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFMXC()
  {
    return fieldE01PRFMXC.getBigDecimal();
  }

  /**
  * Set field E01PRFCOA using a String value.
  */
  public void setE01PRFCOA(String newvalue)
  {
    fieldE01PRFCOA.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCOA as a String.
  */
  public String getE01PRFCOA()
  {
    return fieldE01PRFCOA.getString();
  }

  /**
  * Set numeric field E01PRFCOA using a BigDecimal value.
  */
  public void setE01PRFCOA(BigDecimal newvalue)
  {
    fieldE01PRFCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCOA()
  {
    return fieldE01PRFCOA.getBigDecimal();
  }

  /**
  * Set field E01PRFCMT using a String value.
  */
  public void setE01PRFCMT(String newvalue)
  {
    fieldE01PRFCMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCMT as a String.
  */
  public String getE01PRFCMT()
  {
    return fieldE01PRFCMT.getString();
  }

  /**
  * Set field E01PRFOP1 using a String value.
  */
  public void setE01PRFOP1(String newvalue)
  {
    fieldE01PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP1 as a String.
  */
  public String getE01PRFOP1()
  {
    return fieldE01PRFOP1.getString();
  }

  /**
  * Set numeric field E01PRFOP1 using a BigDecimal value.
  */
  public void setE01PRFOP1(BigDecimal newvalue)
  {
    fieldE01PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP1()
  {
    return fieldE01PRFOP1.getBigDecimal();
  }

  /**
  * Set field E01PRFOP2 using a String value.
  */
  public void setE01PRFOP2(String newvalue)
  {
    fieldE01PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP2 as a String.
  */
  public String getE01PRFOP2()
  {
    return fieldE01PRFOP2.getString();
  }

  /**
  * Set numeric field E01PRFOP2 using a BigDecimal value.
  */
  public void setE01PRFOP2(BigDecimal newvalue)
  {
    fieldE01PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP2()
  {
    return fieldE01PRFOP2.getBigDecimal();
  }

  /**
  * Set field E01PRFOP3 using a String value.
  */
  public void setE01PRFOP3(String newvalue)
  {
    fieldE01PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP3 as a String.
  */
  public String getE01PRFOP3()
  {
    return fieldE01PRFOP3.getString();
  }

  /**
  * Set numeric field E01PRFOP3 using a BigDecimal value.
  */
  public void setE01PRFOP3(BigDecimal newvalue)
  {
    fieldE01PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP3()
  {
    return fieldE01PRFOP3.getBigDecimal();
  }

  /**
  * Set field E01PRFCUT using a String value.
  */
  public void setE01PRFCUT(String newvalue)
  {
    fieldE01PRFCUT.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCUT as a String.
  */
  public String getE01PRFCUT()
  {
    return fieldE01PRFCUT.getString();
  }

  /**
  * Set field E01PRFVCY using a String value.
  */
  public void setE01PRFVCY(String newvalue)
  {
    fieldE01PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFVCY as a String.
  */
  public String getE01PRFVCY()
  {
    return fieldE01PRFVCY.getString();
  }

  /**
  * Set field E01PRFACB using a String value.
  */
  public void setE01PRFACB(String newvalue)
  {
    fieldE01PRFACB.setString(newvalue);
  }

  /**
  * Get value of field E01PRFACB as a String.
  */
  public String getE01PRFACB()
  {
    return fieldE01PRFACB.getString();
  }

  /**
  * Set numeric field E01PRFACB using a BigDecimal value.
  */
  public void setE01PRFACB(BigDecimal newvalue)
  {
    fieldE01PRFACB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFACB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFACB()
  {
    return fieldE01PRFACB.getBigDecimal();
  }

  /**
  * Set field E01PRFAVG using a String value.
  */
  public void setE01PRFAVG(String newvalue)
  {
    fieldE01PRFAVG.setString(newvalue);
  }

  /**
  * Get value of field E01PRFAVG as a String.
  */
  public String getE01PRFAVG()
  {
    return fieldE01PRFAVG.getString();
  }

  /**
  * Set numeric field E01PRFAVG using a BigDecimal value.
  */
  public void setE01PRFAVG(BigDecimal newvalue)
  {
    fieldE01PRFAVG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFAVG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFAVG()
  {
    return fieldE01PRFAVG.getBigDecimal();
  }

  /**
  * Set field E01PRFCSC using a String value.
  */
  public void setE01PRFCSC(String newvalue)
  {
    fieldE01PRFCSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCSC as a String.
  */
  public String getE01PRFCSC()
  {
    return fieldE01PRFCSC.getString();
  }

  /**
  * Set numeric field E01PRFCSC using a BigDecimal value.
  */
  public void setE01PRFCSC(BigDecimal newvalue)
  {
    fieldE01PRFCSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCSC()
  {
    return fieldE01PRFCSC.getBigDecimal();
  }

  /**
  * Set field E01PRFSPC using a String value.
  */
  public void setE01PRFSPC(String newvalue)
  {
    fieldE01PRFSPC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFSPC as a String.
  */
  public String getE01PRFSPC()
  {
    return fieldE01PRFSPC.getString();
  }

  /**
  * Set numeric field E01PRFSPC using a BigDecimal value.
  */
  public void setE01PRFSPC(BigDecimal newvalue)
  {
    fieldE01PRFSPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFSPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFSPC()
  {
    return fieldE01PRFSPC.getBigDecimal();
  }

  /**
  * Set field E01PRFWHA using a String value.
  */
  public void setE01PRFWHA(String newvalue)
  {
    fieldE01PRFWHA.setString(newvalue);
  }

  /**
  * Get value of field E01PRFWHA as a String.
  */
  public String getE01PRFWHA()
  {
    return fieldE01PRFWHA.getString();
  }

  /**
  * Set numeric field E01PRFWHA using a BigDecimal value.
  */
  public void setE01PRFWHA(BigDecimal newvalue)
  {
    fieldE01PRFWHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFWHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFWHA()
  {
    return fieldE01PRFWHA.getBigDecimal();
  }

  /**
  * Set field E01PRFUSR using a String value.
  */
  public void setE01PRFUSR(String newvalue)
  {
    fieldE01PRFUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUSR as a String.
  */
  public String getE01PRFUSR()
  {
    return fieldE01PRFUSR.getString();
  }

  /**
  * Set field E01PRFUP1 using a String value.
  */
  public void setE01PRFUP1(String newvalue)
  {
    fieldE01PRFUP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP1 as a String.
  */
  public String getE01PRFUP1()
  {
    return fieldE01PRFUP1.getString();
  }

  /**
  * Set numeric field E01PRFUP1 using a BigDecimal value.
  */
  public void setE01PRFUP1(BigDecimal newvalue)
  {
    fieldE01PRFUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP1()
  {
    return fieldE01PRFUP1.getBigDecimal();
  }

  /**
  * Set field E01PRFUP2 using a String value.
  */
  public void setE01PRFUP2(String newvalue)
  {
    fieldE01PRFUP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP2 as a String.
  */
  public String getE01PRFUP2()
  {
    return fieldE01PRFUP2.getString();
  }

  /**
  * Set numeric field E01PRFUP2 using a BigDecimal value.
  */
  public void setE01PRFUP2(BigDecimal newvalue)
  {
    fieldE01PRFUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP2()
  {
    return fieldE01PRFUP2.getBigDecimal();
  }

  /**
  * Set field E01PRFUP3 using a String value.
  */
  public void setE01PRFUP3(String newvalue)
  {
    fieldE01PRFUP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP3 as a String.
  */
  public String getE01PRFUP3()
  {
    return fieldE01PRFUP3.getString();
  }

  /**
  * Set numeric field E01PRFUP3 using a BigDecimal value.
  */
  public void setE01PRFUP3(BigDecimal newvalue)
  {
    fieldE01PRFUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP3()
  {
    return fieldE01PRFUP3.getBigDecimal();
  }

  /**
  * Set field E01PRFCT1 using a String value.
  */
  public void setE01PRFCT1(String newvalue)
  {
    fieldE01PRFCT1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCT1 as a String.
  */
  public String getE01PRFCT1()
  {
    return fieldE01PRFCT1.getString();
  }

  /**
  * Set numeric field E01PRFCT1 using a BigDecimal value.
  */
  public void setE01PRFCT1(BigDecimal newvalue)
  {
    fieldE01PRFCT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCT1()
  {
    return fieldE01PRFCT1.getBigDecimal();
  }

  /**
  * Set field E01PRFCT2 using a String value.
  */
  public void setE01PRFCT2(String newvalue)
  {
    fieldE01PRFCT2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCT2 as a String.
  */
  public String getE01PRFCT2()
  {
    return fieldE01PRFCT2.getString();
  }

  /**
  * Set numeric field E01PRFCT2 using a BigDecimal value.
  */
  public void setE01PRFCT2(BigDecimal newvalue)
  {
    fieldE01PRFCT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCT2()
  {
    return fieldE01PRFCT2.getBigDecimal();
  }

  /**
  * Set field E01PRFCT3 using a String value.
  */
  public void setE01PRFCT3(String newvalue)
  {
    fieldE01PRFCT3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCT3 as a String.
  */
  public String getE01PRFCT3()
  {
    return fieldE01PRFCT3.getString();
  }

  /**
  * Set numeric field E01PRFCT3 using a BigDecimal value.
  */
  public void setE01PRFCT3(BigDecimal newvalue)
  {
    fieldE01PRFCT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCT3()
  {
    return fieldE01PRFCT3.getBigDecimal();
  }

  /**
  * Set field E01PRFCNF using a String value.
  */
  public void setE01PRFCNF(String newvalue)
  {
    fieldE01PRFCNF.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCNF as a String.
  */
  public String getE01PRFCNF()
  {
    return fieldE01PRFCNF.getString();
  }

  /**
  * Set field E01PRFTYP using a String value.
  */
  public void setE01PRFTYP(String newvalue)
  {
    fieldE01PRFTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PRFTYP as a String.
  */
  public String getE01PRFTYP()
  {
    return fieldE01PRFTYP.getString();
  }

  /**
  * Set field E01CNFDSC using a String value.
  */
  public void setE01CNFDSC(String newvalue)
  {
    fieldE01CNFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNFDSC as a String.
  */
  public String getE01CNFDSC()
  {
    return fieldE01CNFDSC.getString();
  }

  /**
  * Set field E01TYPDSC using a String value.
  */
  public void setE01TYPDSC(String newvalue)
  {
    fieldE01TYPDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TYPDSC as a String.
  */
  public String getE01TYPDSC()
  {
    return fieldE01TYPDSC.getString();
  }

  /**
  * Set field E01PRFOPE using a String value.
  */
  public void setE01PRFOPE(String newvalue)
  {
    fieldE01PRFOPE.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOPE as a String.
  */
  public String getE01PRFOPE()
  {
    return fieldE01PRFOPE.getString();
  }

  /**
  * Set field E01OPEDSC using a String value.
  */
  public void setE01OPEDSC(String newvalue)
  {
    fieldE01OPEDSC.setString(newvalue);
  }

  /**
  * Get value of field E01OPEDSC as a String.
  */
  public String getE01OPEDSC()
  {
    return fieldE01OPEDSC.getString();
  }

  /**
  * Set field E01PRFDLT using a String value.
  */
  public void setE01PRFDLT(String newvalue)
  {
    fieldE01PRFDLT.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDLT as a String.
  */
  public String getE01PRFDLT()
  {
    return fieldE01PRFDLT.getString();
  }

  /**
  * Set field E01PRFREJ using a String value.
  */
  public void setE01PRFREJ(String newvalue)
  {
    fieldE01PRFREJ.setString(newvalue);
  }

  /**
  * Get value of field E01PRFREJ as a String.
  */
  public String getE01PRFREJ()
  {
    return fieldE01PRFREJ.getString();
  }

  /**
  * Set field E01PRFRMK using a String value.
  */
  public void setE01PRFRMK(String newvalue)
  {
    fieldE01PRFRMK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFRMK as a String.
  */
  public String getE01PRFRMK()
  {
    return fieldE01PRFRMK.getString();
  }

}
