package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE007001 physical file definition.
* 
* File level identifier is 1110211180740.
* Record format level identifier is 4E4123084F3FF.
*/

public class EIE007001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SCHIIC",
                                     "E01SCHTYP",
                                     "E01SCHDE1",
                                     "E01SCHDE2",
                                     "E01SCHDE3",
                                     "E01SCHRE1",
                                     "E01SCHRE2",
                                     "E01SCHRE3",
                                     "E01SCHPA1",
                                     "E01SCHPA2",
                                     "E01SCHPA3",
                                     "E01SCHAM1",
                                     "E01SCHPFO",
                                     "E01SCHAM2",
                                     "E01SCHNPA",
                                     "E01SCHSTS",
                                     "E01SCHDL1",
                                     "E01SCHDL2",
                                     "E01SCHDL3",
                                     "E01SCHUSR",
                                     "E01SCHUP1",
                                     "E01SCHUP2",
                                     "E01SCHUP3",
                                     "E01SCHFL0",
                                     "E01SCHFL1",
                                     "E01SCHFL2",
                                     "E01SCHFL3",
                                     "E01SCHFL4",
                                     "E01SCHFL5",
                                     "E01SCHFL6",
                                     "E01SCHFL7",
                                     "E01SCHFL8",
                                     "E01SCHFL9",
                                     "E01AUTST1",
                                     "E01AUTST2",
                                     "E01AUTST3",
                                     "E01AUTPFV",
                                     "E01AUTPFC",
                                     "E01AUTTYP",
                                     "E01AUTAM1",
                                     "E01AUTPFO",
                                     "D01ISIDSC",
                                     "D01ISIPTY",
                                     "D01ISINUM",
                                     "D01ISISER",
                                     "D01ISICUS",
                                     "D01ISISYM",
                                     "D01ISICCY",
                                     "D01ISIRTE",
                                     "D01ISIPFV",
                                     "D01ISIPFC",
                                     "D01PAYDSC",
                                     "D01STSDSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SCHIIC",
                                   "E01SCHTYP",
                                   "E01SCHDE1",
                                   "E01SCHDE2",
                                   "E01SCHDE3",
                                   "E01SCHRE1",
                                   "E01SCHRE2",
                                   "E01SCHRE3",
                                   "E01SCHPA1",
                                   "E01SCHPA2",
                                   "E01SCHPA3",
                                   "E01SCHAM1",
                                   "E01SCHPFO",
                                   "E01SCHAM2",
                                   "E01SCHNPA",
                                   "E01SCHSTS",
                                   "E01SCHDL1",
                                   "E01SCHDL2",
                                   "E01SCHDL3",
                                   "E01SCHUSR",
                                   "E01SCHUP1",
                                   "E01SCHUP2",
                                   "E01SCHUP3",
                                   "E01SCHFL0",
                                   "E01SCHFL1",
                                   "E01SCHFL2",
                                   "E01SCHFL3",
                                   "E01SCHFL4",
                                   "E01SCHFL5",
                                   "E01SCHFL6",
                                   "E01SCHFL7",
                                   "E01SCHFL8",
                                   "E01SCHFL9",
                                   "E01AUTST1",
                                   "E01AUTST2",
                                   "E01AUTST3",
                                   "E01AUTPFV",
                                   "E01AUTPFC",
                                   "E01AUTTYP",
                                   "E01AUTAM1",
                                   "E01AUTPFO",
                                   "D01ISIDSC",
                                   "D01ISIPTY",
                                   "D01ISINUM",
                                   "D01ISISER",
                                   "D01ISICUS",
                                   "D01ISISYM",
                                   "D01ISICCY",
                                   "D01ISIRTE",
                                   "D01ISIPFV",
                                   "D01ISIPFC",
                                   "D01PAYDSC",
                                   "D01STSDSC"
                                 };
  final static String fid = "1110211180740";
  final static String rid = "4E4123084F3FF";
  final static String fmtname = "EIE007001";
  final int FIELDCOUNT = 62;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SCHIIC = null;
  private CharacterField fieldE01SCHTYP = null;
  private DecimalField fieldE01SCHDE1 = null;
  private DecimalField fieldE01SCHDE2 = null;
  private DecimalField fieldE01SCHDE3 = null;
  private DecimalField fieldE01SCHRE1 = null;
  private DecimalField fieldE01SCHRE2 = null;
  private DecimalField fieldE01SCHRE3 = null;
  private DecimalField fieldE01SCHPA1 = null;
  private DecimalField fieldE01SCHPA2 = null;
  private DecimalField fieldE01SCHPA3 = null;
  private DecimalField fieldE01SCHAM1 = null;
  private CharacterField fieldE01SCHPFO = null;
  private DecimalField fieldE01SCHAM2 = null;
  private DecimalField fieldE01SCHNPA = null;
  private CharacterField fieldE01SCHSTS = null;
  private DecimalField fieldE01SCHDL1 = null;
  private DecimalField fieldE01SCHDL2 = null;
  private DecimalField fieldE01SCHDL3 = null;
  private CharacterField fieldE01SCHUSR = null;
  private DecimalField fieldE01SCHUP1 = null;
  private DecimalField fieldE01SCHUP2 = null;
  private DecimalField fieldE01SCHUP3 = null;
  private CharacterField fieldE01SCHFL0 = null;
  private CharacterField fieldE01SCHFL1 = null;
  private CharacterField fieldE01SCHFL2 = null;
  private CharacterField fieldE01SCHFL3 = null;
  private CharacterField fieldE01SCHFL4 = null;
  private CharacterField fieldE01SCHFL5 = null;
  private CharacterField fieldE01SCHFL6 = null;
  private DecimalField fieldE01SCHFL7 = null;
  private DecimalField fieldE01SCHFL8 = null;
  private DecimalField fieldE01SCHFL9 = null;
  private DecimalField fieldE01AUTST1 = null;
  private DecimalField fieldE01AUTST2 = null;
  private DecimalField fieldE01AUTST3 = null;
  private DecimalField fieldE01AUTPFV = null;
  private CharacterField fieldE01AUTPFC = null;
  private CharacterField fieldE01AUTTYP = null;
  private DecimalField fieldE01AUTAM1 = null;
  private CharacterField fieldE01AUTPFO = null;
  private CharacterField fieldD01ISIDSC = null;
  private CharacterField fieldD01ISIPTY = null;
  private CharacterField fieldD01ISINUM = null;
  private CharacterField fieldD01ISISER = null;
  private CharacterField fieldD01ISICUS = null;
  private CharacterField fieldD01ISISYM = null;
  private CharacterField fieldD01ISICCY = null;
  private DecimalField fieldD01ISIRTE = null;
  private DecimalField fieldD01ISIPFV = null;
  private CharacterField fieldD01ISIPFC = null;
  private CharacterField fieldD01PAYDSC = null;
  private CharacterField fieldD01STSDSC = null;

  /**
  * Constructor for EIE007001Message.
  */
  public EIE007001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 550;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SCHIIC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SCHIIC");
    fields[10] = fieldE01SCHTYP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01SCHTYP");
    fields[11] = fieldE01SCHDE1 =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01SCHDE1");
    fields[12] = fieldE01SCHDE2 =
    new DecimalField(message, HEADERSIZE + 59, 3, 0, "E01SCHDE2");
    fields[13] = fieldE01SCHDE3 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01SCHDE3");
    fields[14] = fieldE01SCHRE1 =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E01SCHRE1");
    fields[15] = fieldE01SCHRE2 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01SCHRE2");
    fields[16] = fieldE01SCHRE3 =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E01SCHRE3");
    fields[17] = fieldE01SCHPA1 =
    new DecimalField(message, HEADERSIZE + 78, 3, 0, "E01SCHPA1");
    fields[18] = fieldE01SCHPA2 =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E01SCHPA2");
    fields[19] = fieldE01SCHPA3 =
    new DecimalField(message, HEADERSIZE + 84, 5, 0, "E01SCHPA3");
    fields[20] = fieldE01SCHAM1 =
    new DecimalField(message, HEADERSIZE + 89, 23, 8, "E01SCHAM1");
    fields[21] = fieldE01SCHPFO =
    new CharacterField(message, HEADERSIZE + 112, 1, "E01SCHPFO");
    fields[22] = fieldE01SCHAM2 =
    new DecimalField(message, HEADERSIZE + 113, 23, 8, "E01SCHAM2");
    fields[23] = fieldE01SCHNPA =
    new DecimalField(message, HEADERSIZE + 136, 6, 0, "E01SCHNPA");
    fields[24] = fieldE01SCHSTS =
    new CharacterField(message, HEADERSIZE + 142, 1, "E01SCHSTS");
    fields[25] = fieldE01SCHDL1 =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E01SCHDL1");
    fields[26] = fieldE01SCHDL2 =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E01SCHDL2");
    fields[27] = fieldE01SCHDL3 =
    new DecimalField(message, HEADERSIZE + 149, 5, 0, "E01SCHDL3");
    fields[28] = fieldE01SCHUSR =
    new CharacterField(message, HEADERSIZE + 154, 10, "E01SCHUSR");
    fields[29] = fieldE01SCHUP1 =
    new DecimalField(message, HEADERSIZE + 164, 3, 0, "E01SCHUP1");
    fields[30] = fieldE01SCHUP2 =
    new DecimalField(message, HEADERSIZE + 167, 3, 0, "E01SCHUP2");
    fields[31] = fieldE01SCHUP3 =
    new DecimalField(message, HEADERSIZE + 170, 5, 0, "E01SCHUP3");
    fields[32] = fieldE01SCHFL0 =
    new CharacterField(message, HEADERSIZE + 175, 1, "E01SCHFL0");
    fields[33] = fieldE01SCHFL1 =
    new CharacterField(message, HEADERSIZE + 176, 1, "E01SCHFL1");
    fields[34] = fieldE01SCHFL2 =
    new CharacterField(message, HEADERSIZE + 177, 1, "E01SCHFL2");
    fields[35] = fieldE01SCHFL3 =
    new CharacterField(message, HEADERSIZE + 178, 1, "E01SCHFL3");
    fields[36] = fieldE01SCHFL4 =
    new CharacterField(message, HEADERSIZE + 179, 15, "E01SCHFL4");
    fields[37] = fieldE01SCHFL5 =
    new CharacterField(message, HEADERSIZE + 194, 15, "E01SCHFL5");
    fields[38] = fieldE01SCHFL6 =
    new CharacterField(message, HEADERSIZE + 209, 15, "E01SCHFL6");
    fields[39] = fieldE01SCHFL7 =
    new DecimalField(message, HEADERSIZE + 224, 23, 6, "E01SCHFL7");
    fields[40] = fieldE01SCHFL8 =
    new DecimalField(message, HEADERSIZE + 247, 23, 6, "E01SCHFL8");
    fields[41] = fieldE01SCHFL9 =
    new DecimalField(message, HEADERSIZE + 270, 23, 6, "E01SCHFL9");
    fields[42] = fieldE01AUTST1 =
    new DecimalField(message, HEADERSIZE + 293, 3, 0, "E01AUTST1");
    fields[43] = fieldE01AUTST2 =
    new DecimalField(message, HEADERSIZE + 296, 3, 0, "E01AUTST2");
    fields[44] = fieldE01AUTST3 =
    new DecimalField(message, HEADERSIZE + 299, 5, 0, "E01AUTST3");
    fields[45] = fieldE01AUTPFV =
    new DecimalField(message, HEADERSIZE + 304, 4, 0, "E01AUTPFV");
    fields[46] = fieldE01AUTPFC =
    new CharacterField(message, HEADERSIZE + 308, 1, "E01AUTPFC");
    fields[47] = fieldE01AUTTYP =
    new CharacterField(message, HEADERSIZE + 309, 1, "E01AUTTYP");
    fields[48] = fieldE01AUTAM1 =
    new DecimalField(message, HEADERSIZE + 310, 23, 8, "E01AUTAM1");
    fields[49] = fieldE01AUTPFO =
    new CharacterField(message, HEADERSIZE + 333, 1, "E01AUTPFO");
    fields[50] = fieldD01ISIDSC =
    new CharacterField(message, HEADERSIZE + 334, 60, "D01ISIDSC");
    fields[51] = fieldD01ISIPTY =
    new CharacterField(message, HEADERSIZE + 394, 4, "D01ISIPTY");
    fields[52] = fieldD01ISINUM =
    new CharacterField(message, HEADERSIZE + 398, 12, "D01ISINUM");
    fields[53] = fieldD01ISISER =
    new CharacterField(message, HEADERSIZE + 410, 4, "D01ISISER");
    fields[54] = fieldD01ISICUS =
    new CharacterField(message, HEADERSIZE + 414, 12, "D01ISICUS");
    fields[55] = fieldD01ISISYM =
    new CharacterField(message, HEADERSIZE + 426, 15, "D01ISISYM");
    fields[56] = fieldD01ISICCY =
    new CharacterField(message, HEADERSIZE + 441, 3, "D01ISICCY");
    fields[57] = fieldD01ISIRTE =
    new DecimalField(message, HEADERSIZE + 444, 11, 6, "D01ISIRTE");
    fields[58] = fieldD01ISIPFV =
    new DecimalField(message, HEADERSIZE + 455, 4, 0, "D01ISIPFV");
    fields[59] = fieldD01ISIPFC =
    new CharacterField(message, HEADERSIZE + 459, 1, "D01ISIPFC");
    fields[60] = fieldD01PAYDSC =
    new CharacterField(message, HEADERSIZE + 460, 45, "D01PAYDSC");
    fields[61] = fieldD01STSDSC =
    new CharacterField(message, HEADERSIZE + 505, 45, "D01STSDSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCHIIC using a String value.
  */
  public void setE01SCHIIC(String newvalue)
  {
    fieldE01SCHIIC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHIIC as a String.
  */
  public String getE01SCHIIC()
  {
    return fieldE01SCHIIC.getString();
  }

  /**
  * Set numeric field E01SCHIIC using a BigDecimal value.
  */
  public void setE01SCHIIC(BigDecimal newvalue)
  {
    fieldE01SCHIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHIIC()
  {
    return fieldE01SCHIIC.getBigDecimal();
  }

  /**
  * Set field E01SCHTYP using a String value.
  */
  public void setE01SCHTYP(String newvalue)
  {
    fieldE01SCHTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTYP as a String.
  */
  public String getE01SCHTYP()
  {
    return fieldE01SCHTYP.getString();
  }

  /**
  * Set field E01SCHDE1 using a String value.
  */
  public void setE01SCHDE1(String newvalue)
  {
    fieldE01SCHDE1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDE1 as a String.
  */
  public String getE01SCHDE1()
  {
    return fieldE01SCHDE1.getString();
  }

  /**
  * Set numeric field E01SCHDE1 using a BigDecimal value.
  */
  public void setE01SCHDE1(BigDecimal newvalue)
  {
    fieldE01SCHDE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDE1()
  {
    return fieldE01SCHDE1.getBigDecimal();
  }

  /**
  * Set field E01SCHDE2 using a String value.
  */
  public void setE01SCHDE2(String newvalue)
  {
    fieldE01SCHDE2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDE2 as a String.
  */
  public String getE01SCHDE2()
  {
    return fieldE01SCHDE2.getString();
  }

  /**
  * Set numeric field E01SCHDE2 using a BigDecimal value.
  */
  public void setE01SCHDE2(BigDecimal newvalue)
  {
    fieldE01SCHDE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDE2()
  {
    return fieldE01SCHDE2.getBigDecimal();
  }

  /**
  * Set field E01SCHDE3 using a String value.
  */
  public void setE01SCHDE3(String newvalue)
  {
    fieldE01SCHDE3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDE3 as a String.
  */
  public String getE01SCHDE3()
  {
    return fieldE01SCHDE3.getString();
  }

  /**
  * Set numeric field E01SCHDE3 using a BigDecimal value.
  */
  public void setE01SCHDE3(BigDecimal newvalue)
  {
    fieldE01SCHDE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDE3()
  {
    return fieldE01SCHDE3.getBigDecimal();
  }

  /**
  * Set field E01SCHRE1 using a String value.
  */
  public void setE01SCHRE1(String newvalue)
  {
    fieldE01SCHRE1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRE1 as a String.
  */
  public String getE01SCHRE1()
  {
    return fieldE01SCHRE1.getString();
  }

  /**
  * Set numeric field E01SCHRE1 using a BigDecimal value.
  */
  public void setE01SCHRE1(BigDecimal newvalue)
  {
    fieldE01SCHRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHRE1()
  {
    return fieldE01SCHRE1.getBigDecimal();
  }

  /**
  * Set field E01SCHRE2 using a String value.
  */
  public void setE01SCHRE2(String newvalue)
  {
    fieldE01SCHRE2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRE2 as a String.
  */
  public String getE01SCHRE2()
  {
    return fieldE01SCHRE2.getString();
  }

  /**
  * Set numeric field E01SCHRE2 using a BigDecimal value.
  */
  public void setE01SCHRE2(BigDecimal newvalue)
  {
    fieldE01SCHRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHRE2()
  {
    return fieldE01SCHRE2.getBigDecimal();
  }

  /**
  * Set field E01SCHRE3 using a String value.
  */
  public void setE01SCHRE3(String newvalue)
  {
    fieldE01SCHRE3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRE3 as a String.
  */
  public String getE01SCHRE3()
  {
    return fieldE01SCHRE3.getString();
  }

  /**
  * Set numeric field E01SCHRE3 using a BigDecimal value.
  */
  public void setE01SCHRE3(BigDecimal newvalue)
  {
    fieldE01SCHRE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHRE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHRE3()
  {
    return fieldE01SCHRE3.getBigDecimal();
  }

  /**
  * Set field E01SCHPA1 using a String value.
  */
  public void setE01SCHPA1(String newvalue)
  {
    fieldE01SCHPA1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPA1 as a String.
  */
  public String getE01SCHPA1()
  {
    return fieldE01SCHPA1.getString();
  }

  /**
  * Set numeric field E01SCHPA1 using a BigDecimal value.
  */
  public void setE01SCHPA1(BigDecimal newvalue)
  {
    fieldE01SCHPA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHPA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHPA1()
  {
    return fieldE01SCHPA1.getBigDecimal();
  }

  /**
  * Set field E01SCHPA2 using a String value.
  */
  public void setE01SCHPA2(String newvalue)
  {
    fieldE01SCHPA2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPA2 as a String.
  */
  public String getE01SCHPA2()
  {
    return fieldE01SCHPA2.getString();
  }

  /**
  * Set numeric field E01SCHPA2 using a BigDecimal value.
  */
  public void setE01SCHPA2(BigDecimal newvalue)
  {
    fieldE01SCHPA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHPA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHPA2()
  {
    return fieldE01SCHPA2.getBigDecimal();
  }

  /**
  * Set field E01SCHPA3 using a String value.
  */
  public void setE01SCHPA3(String newvalue)
  {
    fieldE01SCHPA3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPA3 as a String.
  */
  public String getE01SCHPA3()
  {
    return fieldE01SCHPA3.getString();
  }

  /**
  * Set numeric field E01SCHPA3 using a BigDecimal value.
  */
  public void setE01SCHPA3(BigDecimal newvalue)
  {
    fieldE01SCHPA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHPA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHPA3()
  {
    return fieldE01SCHPA3.getBigDecimal();
  }

  /**
  * Set field E01SCHAM1 using a String value.
  */
  public void setE01SCHAM1(String newvalue)
  {
    fieldE01SCHAM1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAM1 as a String.
  */
  public String getE01SCHAM1()
  {
    return fieldE01SCHAM1.getString();
  }

  /**
  * Set numeric field E01SCHAM1 using a BigDecimal value.
  */
  public void setE01SCHAM1(BigDecimal newvalue)
  {
    fieldE01SCHAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAM1()
  {
    return fieldE01SCHAM1.getBigDecimal();
  }

  /**
  * Set field E01SCHPFO using a String value.
  */
  public void setE01SCHPFO(String newvalue)
  {
    fieldE01SCHPFO.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPFO as a String.
  */
  public String getE01SCHPFO()
  {
    return fieldE01SCHPFO.getString();
  }

  /**
  * Set field E01SCHAM2 using a String value.
  */
  public void setE01SCHAM2(String newvalue)
  {
    fieldE01SCHAM2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAM2 as a String.
  */
  public String getE01SCHAM2()
  {
    return fieldE01SCHAM2.getString();
  }

  /**
  * Set numeric field E01SCHAM2 using a BigDecimal value.
  */
  public void setE01SCHAM2(BigDecimal newvalue)
  {
    fieldE01SCHAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAM2()
  {
    return fieldE01SCHAM2.getBigDecimal();
  }

  /**
  * Set field E01SCHNPA using a String value.
  */
  public void setE01SCHNPA(String newvalue)
  {
    fieldE01SCHNPA.setString(newvalue);
  }

  /**
  * Get value of field E01SCHNPA as a String.
  */
  public String getE01SCHNPA()
  {
    return fieldE01SCHNPA.getString();
  }

  /**
  * Set numeric field E01SCHNPA using a BigDecimal value.
  */
  public void setE01SCHNPA(BigDecimal newvalue)
  {
    fieldE01SCHNPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHNPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHNPA()
  {
    return fieldE01SCHNPA.getBigDecimal();
  }

  /**
  * Set field E01SCHSTS using a String value.
  */
  public void setE01SCHSTS(String newvalue)
  {
    fieldE01SCHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SCHSTS as a String.
  */
  public String getE01SCHSTS()
  {
    return fieldE01SCHSTS.getString();
  }

  /**
  * Set field E01SCHDL1 using a String value.
  */
  public void setE01SCHDL1(String newvalue)
  {
    fieldE01SCHDL1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDL1 as a String.
  */
  public String getE01SCHDL1()
  {
    return fieldE01SCHDL1.getString();
  }

  /**
  * Set numeric field E01SCHDL1 using a BigDecimal value.
  */
  public void setE01SCHDL1(BigDecimal newvalue)
  {
    fieldE01SCHDL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDL1()
  {
    return fieldE01SCHDL1.getBigDecimal();
  }

  /**
  * Set field E01SCHDL2 using a String value.
  */
  public void setE01SCHDL2(String newvalue)
  {
    fieldE01SCHDL2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDL2 as a String.
  */
  public String getE01SCHDL2()
  {
    return fieldE01SCHDL2.getString();
  }

  /**
  * Set numeric field E01SCHDL2 using a BigDecimal value.
  */
  public void setE01SCHDL2(BigDecimal newvalue)
  {
    fieldE01SCHDL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDL2()
  {
    return fieldE01SCHDL2.getBigDecimal();
  }

  /**
  * Set field E01SCHDL3 using a String value.
  */
  public void setE01SCHDL3(String newvalue)
  {
    fieldE01SCHDL3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDL3 as a String.
  */
  public String getE01SCHDL3()
  {
    return fieldE01SCHDL3.getString();
  }

  /**
  * Set numeric field E01SCHDL3 using a BigDecimal value.
  */
  public void setE01SCHDL3(BigDecimal newvalue)
  {
    fieldE01SCHDL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDL3()
  {
    return fieldE01SCHDL3.getBigDecimal();
  }

  /**
  * Set field E01SCHUSR using a String value.
  */
  public void setE01SCHUSR(String newvalue)
  {
    fieldE01SCHUSR.setString(newvalue);
  }

  /**
  * Get value of field E01SCHUSR as a String.
  */
  public String getE01SCHUSR()
  {
    return fieldE01SCHUSR.getString();
  }

  /**
  * Set field E01SCHUP1 using a String value.
  */
  public void setE01SCHUP1(String newvalue)
  {
    fieldE01SCHUP1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHUP1 as a String.
  */
  public String getE01SCHUP1()
  {
    return fieldE01SCHUP1.getString();
  }

  /**
  * Set numeric field E01SCHUP1 using a BigDecimal value.
  */
  public void setE01SCHUP1(BigDecimal newvalue)
  {
    fieldE01SCHUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHUP1()
  {
    return fieldE01SCHUP1.getBigDecimal();
  }

  /**
  * Set field E01SCHUP2 using a String value.
  */
  public void setE01SCHUP2(String newvalue)
  {
    fieldE01SCHUP2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHUP2 as a String.
  */
  public String getE01SCHUP2()
  {
    return fieldE01SCHUP2.getString();
  }

  /**
  * Set numeric field E01SCHUP2 using a BigDecimal value.
  */
  public void setE01SCHUP2(BigDecimal newvalue)
  {
    fieldE01SCHUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHUP2()
  {
    return fieldE01SCHUP2.getBigDecimal();
  }

  /**
  * Set field E01SCHUP3 using a String value.
  */
  public void setE01SCHUP3(String newvalue)
  {
    fieldE01SCHUP3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHUP3 as a String.
  */
  public String getE01SCHUP3()
  {
    return fieldE01SCHUP3.getString();
  }

  /**
  * Set numeric field E01SCHUP3 using a BigDecimal value.
  */
  public void setE01SCHUP3(BigDecimal newvalue)
  {
    fieldE01SCHUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHUP3()
  {
    return fieldE01SCHUP3.getBigDecimal();
  }

  /**
  * Set field E01SCHFL0 using a String value.
  */
  public void setE01SCHFL0(String newvalue)
  {
    fieldE01SCHFL0.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL0 as a String.
  */
  public String getE01SCHFL0()
  {
    return fieldE01SCHFL0.getString();
  }

  /**
  * Set field E01SCHFL1 using a String value.
  */
  public void setE01SCHFL1(String newvalue)
  {
    fieldE01SCHFL1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL1 as a String.
  */
  public String getE01SCHFL1()
  {
    return fieldE01SCHFL1.getString();
  }

  /**
  * Set field E01SCHFL2 using a String value.
  */
  public void setE01SCHFL2(String newvalue)
  {
    fieldE01SCHFL2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL2 as a String.
  */
  public String getE01SCHFL2()
  {
    return fieldE01SCHFL2.getString();
  }

  /**
  * Set field E01SCHFL3 using a String value.
  */
  public void setE01SCHFL3(String newvalue)
  {
    fieldE01SCHFL3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL3 as a String.
  */
  public String getE01SCHFL3()
  {
    return fieldE01SCHFL3.getString();
  }

  /**
  * Set field E01SCHFL4 using a String value.
  */
  public void setE01SCHFL4(String newvalue)
  {
    fieldE01SCHFL4.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL4 as a String.
  */
  public String getE01SCHFL4()
  {
    return fieldE01SCHFL4.getString();
  }

  /**
  * Set field E01SCHFL5 using a String value.
  */
  public void setE01SCHFL5(String newvalue)
  {
    fieldE01SCHFL5.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL5 as a String.
  */
  public String getE01SCHFL5()
  {
    return fieldE01SCHFL5.getString();
  }

  /**
  * Set field E01SCHFL6 using a String value.
  */
  public void setE01SCHFL6(String newvalue)
  {
    fieldE01SCHFL6.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL6 as a String.
  */
  public String getE01SCHFL6()
  {
    return fieldE01SCHFL6.getString();
  }

  /**
  * Set field E01SCHFL7 using a String value.
  */
  public void setE01SCHFL7(String newvalue)
  {
    fieldE01SCHFL7.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL7 as a String.
  */
  public String getE01SCHFL7()
  {
    return fieldE01SCHFL7.getString();
  }

  /**
  * Set numeric field E01SCHFL7 using a BigDecimal value.
  */
  public void setE01SCHFL7(BigDecimal newvalue)
  {
    fieldE01SCHFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFL7()
  {
    return fieldE01SCHFL7.getBigDecimal();
  }

  /**
  * Set field E01SCHFL8 using a String value.
  */
  public void setE01SCHFL8(String newvalue)
  {
    fieldE01SCHFL8.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL8 as a String.
  */
  public String getE01SCHFL8()
  {
    return fieldE01SCHFL8.getString();
  }

  /**
  * Set numeric field E01SCHFL8 using a BigDecimal value.
  */
  public void setE01SCHFL8(BigDecimal newvalue)
  {
    fieldE01SCHFL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFL8()
  {
    return fieldE01SCHFL8.getBigDecimal();
  }

  /**
  * Set field E01SCHFL9 using a String value.
  */
  public void setE01SCHFL9(String newvalue)
  {
    fieldE01SCHFL9.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFL9 as a String.
  */
  public String getE01SCHFL9()
  {
    return fieldE01SCHFL9.getString();
  }

  /**
  * Set numeric field E01SCHFL9 using a BigDecimal value.
  */
  public void setE01SCHFL9(BigDecimal newvalue)
  {
    fieldE01SCHFL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFL9()
  {
    return fieldE01SCHFL9.getBigDecimal();
  }

  /**
  * Set field E01AUTST1 using a String value.
  */
  public void setE01AUTST1(String newvalue)
  {
    fieldE01AUTST1.setString(newvalue);
  }

  /**
  * Get value of field E01AUTST1 as a String.
  */
  public String getE01AUTST1()
  {
    return fieldE01AUTST1.getString();
  }

  /**
  * Set numeric field E01AUTST1 using a BigDecimal value.
  */
  public void setE01AUTST1(BigDecimal newvalue)
  {
    fieldE01AUTST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AUTST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AUTST1()
  {
    return fieldE01AUTST1.getBigDecimal();
  }

  /**
  * Set field E01AUTST2 using a String value.
  */
  public void setE01AUTST2(String newvalue)
  {
    fieldE01AUTST2.setString(newvalue);
  }

  /**
  * Get value of field E01AUTST2 as a String.
  */
  public String getE01AUTST2()
  {
    return fieldE01AUTST2.getString();
  }

  /**
  * Set numeric field E01AUTST2 using a BigDecimal value.
  */
  public void setE01AUTST2(BigDecimal newvalue)
  {
    fieldE01AUTST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AUTST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AUTST2()
  {
    return fieldE01AUTST2.getBigDecimal();
  }

  /**
  * Set field E01AUTST3 using a String value.
  */
  public void setE01AUTST3(String newvalue)
  {
    fieldE01AUTST3.setString(newvalue);
  }

  /**
  * Get value of field E01AUTST3 as a String.
  */
  public String getE01AUTST3()
  {
    return fieldE01AUTST3.getString();
  }

  /**
  * Set numeric field E01AUTST3 using a BigDecimal value.
  */
  public void setE01AUTST3(BigDecimal newvalue)
  {
    fieldE01AUTST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AUTST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AUTST3()
  {
    return fieldE01AUTST3.getBigDecimal();
  }

  /**
  * Set field E01AUTPFV using a String value.
  */
  public void setE01AUTPFV(String newvalue)
  {
    fieldE01AUTPFV.setString(newvalue);
  }

  /**
  * Get value of field E01AUTPFV as a String.
  */
  public String getE01AUTPFV()
  {
    return fieldE01AUTPFV.getString();
  }

  /**
  * Set numeric field E01AUTPFV using a BigDecimal value.
  */
  public void setE01AUTPFV(BigDecimal newvalue)
  {
    fieldE01AUTPFV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AUTPFV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AUTPFV()
  {
    return fieldE01AUTPFV.getBigDecimal();
  }

  /**
  * Set field E01AUTPFC using a String value.
  */
  public void setE01AUTPFC(String newvalue)
  {
    fieldE01AUTPFC.setString(newvalue);
  }

  /**
  * Get value of field E01AUTPFC as a String.
  */
  public String getE01AUTPFC()
  {
    return fieldE01AUTPFC.getString();
  }

  /**
  * Set field E01AUTTYP using a String value.
  */
  public void setE01AUTTYP(String newvalue)
  {
    fieldE01AUTTYP.setString(newvalue);
  }

  /**
  * Get value of field E01AUTTYP as a String.
  */
  public String getE01AUTTYP()
  {
    return fieldE01AUTTYP.getString();
  }

  /**
  * Set field E01AUTAM1 using a String value.
  */
  public void setE01AUTAM1(String newvalue)
  {
    fieldE01AUTAM1.setString(newvalue);
  }

  /**
  * Get value of field E01AUTAM1 as a String.
  */
  public String getE01AUTAM1()
  {
    return fieldE01AUTAM1.getString();
  }

  /**
  * Set numeric field E01AUTAM1 using a BigDecimal value.
  */
  public void setE01AUTAM1(BigDecimal newvalue)
  {
    fieldE01AUTAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AUTAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AUTAM1()
  {
    return fieldE01AUTAM1.getBigDecimal();
  }

  /**
  * Set field E01AUTPFO using a String value.
  */
  public void setE01AUTPFO(String newvalue)
  {
    fieldE01AUTPFO.setString(newvalue);
  }

  /**
  * Get value of field E01AUTPFO as a String.
  */
  public String getE01AUTPFO()
  {
    return fieldE01AUTPFO.getString();
  }

  /**
  * Set field D01ISIDSC using a String value.
  */
  public void setD01ISIDSC(String newvalue)
  {
    fieldD01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D01ISIDSC as a String.
  */
  public String getD01ISIDSC()
  {
    return fieldD01ISIDSC.getString();
  }

  /**
  * Set field D01ISIPTY using a String value.
  */
  public void setD01ISIPTY(String newvalue)
  {
    fieldD01ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field D01ISIPTY as a String.
  */
  public String getD01ISIPTY()
  {
    return fieldD01ISIPTY.getString();
  }

  /**
  * Set field D01ISINUM using a String value.
  */
  public void setD01ISINUM(String newvalue)
  {
    fieldD01ISINUM.setString(newvalue);
  }

  /**
  * Get value of field D01ISINUM as a String.
  */
  public String getD01ISINUM()
  {
    return fieldD01ISINUM.getString();
  }

  /**
  * Set field D01ISISER using a String value.
  */
  public void setD01ISISER(String newvalue)
  {
    fieldD01ISISER.setString(newvalue);
  }

  /**
  * Get value of field D01ISISER as a String.
  */
  public String getD01ISISER()
  {
    return fieldD01ISISER.getString();
  }

  /**
  * Set field D01ISICUS using a String value.
  */
  public void setD01ISICUS(String newvalue)
  {
    fieldD01ISICUS.setString(newvalue);
  }

  /**
  * Get value of field D01ISICUS as a String.
  */
  public String getD01ISICUS()
  {
    return fieldD01ISICUS.getString();
  }

  /**
  * Set field D01ISISYM using a String value.
  */
  public void setD01ISISYM(String newvalue)
  {
    fieldD01ISISYM.setString(newvalue);
  }

  /**
  * Get value of field D01ISISYM as a String.
  */
  public String getD01ISISYM()
  {
    return fieldD01ISISYM.getString();
  }

  /**
  * Set field D01ISICCY using a String value.
  */
  public void setD01ISICCY(String newvalue)
  {
    fieldD01ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D01ISICCY as a String.
  */
  public String getD01ISICCY()
  {
    return fieldD01ISICCY.getString();
  }

  /**
  * Set field D01ISIRTE using a String value.
  */
  public void setD01ISIRTE(String newvalue)
  {
    fieldD01ISIRTE.setString(newvalue);
  }

  /**
  * Get value of field D01ISIRTE as a String.
  */
  public String getD01ISIRTE()
  {
    return fieldD01ISIRTE.getString();
  }

  /**
  * Set numeric field D01ISIRTE using a BigDecimal value.
  */
  public void setD01ISIRTE(BigDecimal newvalue)
  {
    fieldD01ISIRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01ISIRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01ISIRTE()
  {
    return fieldD01ISIRTE.getBigDecimal();
  }

  /**
  * Set field D01ISIPFV using a String value.
  */
  public void setD01ISIPFV(String newvalue)
  {
    fieldD01ISIPFV.setString(newvalue);
  }

  /**
  * Get value of field D01ISIPFV as a String.
  */
  public String getD01ISIPFV()
  {
    return fieldD01ISIPFV.getString();
  }

  /**
  * Set numeric field D01ISIPFV using a BigDecimal value.
  */
  public void setD01ISIPFV(BigDecimal newvalue)
  {
    fieldD01ISIPFV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01ISIPFV as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01ISIPFV()
  {
    return fieldD01ISIPFV.getBigDecimal();
  }

  /**
  * Set field D01ISIPFC using a String value.
  */
  public void setD01ISIPFC(String newvalue)
  {
    fieldD01ISIPFC.setString(newvalue);
  }

  /**
  * Get value of field D01ISIPFC as a String.
  */
  public String getD01ISIPFC()
  {
    return fieldD01ISIPFC.getString();
  }

  /**
  * Set field D01PAYDSC using a String value.
  */
  public void setD01PAYDSC(String newvalue)
  {
    fieldD01PAYDSC.setString(newvalue);
  }

  /**
  * Get value of field D01PAYDSC as a String.
  */
  public String getD01PAYDSC()
  {
    return fieldD01PAYDSC.getString();
  }

  /**
  * Set field D01STSDSC using a String value.
  */
  public void setD01STSDSC(String newvalue)
  {
    fieldD01STSDSC.setString(newvalue);
  }

  /**
  * Get value of field D01STSDSC as a String.
  */
  public String getD01STSDSC()
  {
    return fieldD01STSDSC.getString();
  }

}
