package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE033001 physical file definition.
* 
* File level identifier is 1110211180749.
* Record format level identifier is 43FA02D2054F2.
*/

public class EIE033001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DTEFRM",
                                     "E01DTEFRD",
                                     "E01DTEFRY",
                                     "E01DTETOM",
                                     "E01DTETOD",
                                     "E01DTETOY",
                                     "E01EVETYP",
                                     "E01HOLDBY",
                                     "E1INSTIIC",
                                     "E1INSTDSC",
                                     "E1INSTTYP",
                                     "E1CUSTCUN",
                                     "E1CUSTNA1",
                                     "E1PORTPRF",
                                     "E1PORTPDC",
                                     "E1INSTCCY",
                                     "E1EXPAMOU",
                                     "E1INTERTE",
                                     "E1AMOUINT",
                                     "E1MTIMAM",
                                     "E1MTIMAD",
                                     "E1MTIMAY",
                                     "E1EVETYP",
                                     "E1EVETYD",
                                     "E1HELDBY",
                                     "E1DISCTYP",
                                     "E1CONVCAM",
                                     "E1CAPAHAC",
                                     "E1CAPCHCY",
                                     "E1PORTTPR",
                                     "E1CAPIKPL",
                                     "E1PAYCAMT",
                                     "E1CUSTCUT",
                                     "E1PLEDPGD",
                                     "E1PAYDPY1",
                                     "E1PAYDPY2",
                                     "E1PAYDPY3",
                                     "E1BALABED",
                                     "E1EXCHFEX",
                                     "E1NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DTEFRM",
                                   "E01DTEFRD",
                                   "E01DTEFRY",
                                   "E01DTETOM",
                                   "E01DTETOD",
                                   "E01DTETOY",
                                   "E01EVETYP",
                                   "E01HOLDBY",
                                   "E1INSTIIC",
                                   "E1INSTDSC",
                                   "E1INSTTYP",
                                   "E1CUSTCUN",
                                   "E1CUSTNA1",
                                   "E1PORTPRF",
                                   "E1PORTPDC",
                                   "E1INSTCCY",
                                   "E1EXPAMOU",
                                   "E1INTERTE",
                                   "E1AMOUINT",
                                   "E1MTIMAM",
                                   "E1MTIMAD",
                                   "E1MTIMAY",
                                   "E1EVETYP",
                                   "E1EVETYD",
                                   "E1HELDBY",
                                   "E1DISCTYP",
                                   "E1CONVCAM",
                                   "E1CAPAHAC",
                                   "E1CAPCHCY",
                                   "E1PORTTPR",
                                   "E1CAPIKPL",
                                   "E1PAYCAMT",
                                   "E1CUSTCUT",
                                   "E1PLEDPGD",
                                   "E1PAYDPY1",
                                   "E1PAYDPY2",
                                   "E1PAYDPY3",
                                   "E1BALABED",
                                   "E1EXCHFEX",
                                   "E1NUMREC"
                                 };
  final static String fid = "1110211180749";
  final static String rid = "43FA02D2054F2";
  final static String fmtname = "EIE033001";
  final int FIELDCOUNT = 49;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DTEFRM = null;
  private DecimalField fieldE01DTEFRD = null;
  private DecimalField fieldE01DTEFRY = null;
  private DecimalField fieldE01DTETOM = null;
  private DecimalField fieldE01DTETOD = null;
  private DecimalField fieldE01DTETOY = null;
  private CharacterField fieldE01EVETYP = null;
  private CharacterField fieldE01HOLDBY = null;
  private DecimalField fieldE1INSTIIC = null;
  private CharacterField fieldE1INSTDSC = null;
  private CharacterField fieldE1INSTTYP = null;
  private DecimalField fieldE1CUSTCUN = null;
  private CharacterField fieldE1CUSTNA1 = null;
  private DecimalField fieldE1PORTPRF = null;
  private CharacterField fieldE1PORTPDC = null;
  private CharacterField fieldE1INSTCCY = null;
  private DecimalField fieldE1EXPAMOU = null;
  private DecimalField fieldE1INTERTE = null;
  private DecimalField fieldE1AMOUINT = null;
  private DecimalField fieldE1MTIMAM = null;
  private DecimalField fieldE1MTIMAD = null;
  private DecimalField fieldE1MTIMAY = null;
  private CharacterField fieldE1EVETYP = null;
  private CharacterField fieldE1EVETYD = null;
  private CharacterField fieldE1HELDBY = null;
  private CharacterField fieldE1DISCTYP = null;
  private DecimalField fieldE1CONVCAM = null;
  private DecimalField fieldE1CAPAHAC = null;
  private CharacterField fieldE1CAPCHCY = null;
  private CharacterField fieldE1PORTTPR = null;
  private DecimalField fieldE1CAPIKPL = null;
  private DecimalField fieldE1PAYCAMT = null;
  private CharacterField fieldE1CUSTCUT = null;
  private CharacterField fieldE1PLEDPGD = null;
  private DecimalField fieldE1PAYDPY1 = null;
  private DecimalField fieldE1PAYDPY2 = null;
  private DecimalField fieldE1PAYDPY3 = null;
  private DecimalField fieldE1BALABED = null;
  private CharacterField fieldE1EXCHFEX = null;
  private DecimalField fieldE1NUMREC = null;

  /**
  * Constructor for EIE033001Message.
  */
  public EIE033001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 551;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DTEFRM =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E01DTEFRM");
    fields[10] = fieldE01DTEFRD =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E01DTEFRD");
    fields[11] = fieldE01DTEFRY =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E01DTEFRY");
    fields[12] = fieldE01DTETOM =
    new DecimalField(message, HEADERSIZE + 53, 3, 0, "E01DTETOM");
    fields[13] = fieldE01DTETOD =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01DTETOD");
    fields[14] = fieldE01DTETOY =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E01DTETOY");
    fields[15] = fieldE01EVETYP =
    new CharacterField(message, HEADERSIZE + 64, 1, "E01EVETYP");
    fields[16] = fieldE01HOLDBY =
    new CharacterField(message, HEADERSIZE + 65, 1, "E01HOLDBY");
    fields[17] = fieldE1INSTIIC =
    new DecimalField(message, HEADERSIZE + 66, 13, 0, "E1INSTIIC");
    fields[18] = fieldE1INSTDSC =
    new CharacterField(message, HEADERSIZE + 79, 45, "E1INSTDSC");
    fields[19] = fieldE1INSTTYP =
    new CharacterField(message, HEADERSIZE + 124, 4, "E1INSTTYP");
    fields[20] = fieldE1CUSTCUN =
    new DecimalField(message, HEADERSIZE + 128, 10, 0, "E1CUSTCUN");
    fields[21] = fieldE1CUSTNA1 =
    new CharacterField(message, HEADERSIZE + 138, 45, "E1CUSTNA1");
    fields[22] = fieldE1PORTPRF =
    new DecimalField(message, HEADERSIZE + 183, 13, 0, "E1PORTPRF");
    fields[23] = fieldE1PORTPDC =
    new CharacterField(message, HEADERSIZE + 196, 60, "E1PORTPDC");
    fields[24] = fieldE1INSTCCY =
    new CharacterField(message, HEADERSIZE + 256, 3, "E1INSTCCY");
    fields[25] = fieldE1EXPAMOU =
    new DecimalField(message, HEADERSIZE + 259, 23, 8, "E1EXPAMOU");
    fields[26] = fieldE1INTERTE =
    new DecimalField(message, HEADERSIZE + 282, 11, 6, "E1INTERTE");
    fields[27] = fieldE1AMOUINT =
    new DecimalField(message, HEADERSIZE + 293, 23, 6, "E1AMOUINT");
    fields[28] = fieldE1MTIMAM =
    new DecimalField(message, HEADERSIZE + 316, 3, 0, "E1MTIMAM");
    fields[29] = fieldE1MTIMAD =
    new DecimalField(message, HEADERSIZE + 319, 3, 0, "E1MTIMAD");
    fields[30] = fieldE1MTIMAY =
    new DecimalField(message, HEADERSIZE + 322, 5, 0, "E1MTIMAY");
    fields[31] = fieldE1EVETYP =
    new CharacterField(message, HEADERSIZE + 327, 1, "E1EVETYP");
    fields[32] = fieldE1EVETYD =
    new CharacterField(message, HEADERSIZE + 328, 45, "E1EVETYD");
    fields[33] = fieldE1HELDBY =
    new CharacterField(message, HEADERSIZE + 373, 45, "E1HELDBY");
    fields[34] = fieldE1DISCTYP =
    new CharacterField(message, HEADERSIZE + 418, 1, "E1DISCTYP");
    fields[35] = fieldE1CONVCAM =
    new DecimalField(message, HEADERSIZE + 419, 23, 6, "E1CONVCAM");
    fields[36] = fieldE1CAPAHAC =
    new DecimalField(message, HEADERSIZE + 442, 13, 0, "E1CAPAHAC");
    fields[37] = fieldE1CAPCHCY =
    new CharacterField(message, HEADERSIZE + 455, 3, "E1CAPCHCY");
    fields[38] = fieldE1PORTTPR =
    new CharacterField(message, HEADERSIZE + 458, 1, "E1PORTTPR");
    fields[39] = fieldE1CAPIKPL =
    new DecimalField(message, HEADERSIZE + 459, 23, 6, "E1CAPIKPL");
    fields[40] = fieldE1PAYCAMT =
    new DecimalField(message, HEADERSIZE + 482, 23, 6, "E1PAYCAMT");
    fields[41] = fieldE1CUSTCUT =
    new CharacterField(message, HEADERSIZE + 505, 2, "E1CUSTCUT");
    fields[42] = fieldE1PLEDPGD =
    new CharacterField(message, HEADERSIZE + 507, 1, "E1PLEDPGD");
    fields[43] = fieldE1PAYDPY1 =
    new DecimalField(message, HEADERSIZE + 508, 3, 0, "E1PAYDPY1");
    fields[44] = fieldE1PAYDPY2 =
    new DecimalField(message, HEADERSIZE + 511, 3, 0, "E1PAYDPY2");
    fields[45] = fieldE1PAYDPY3 =
    new DecimalField(message, HEADERSIZE + 514, 5, 0, "E1PAYDPY3");
    fields[46] = fieldE1BALABED =
    new DecimalField(message, HEADERSIZE + 519, 23, 6, "E1BALABED");
    fields[47] = fieldE1EXCHFEX =
    new CharacterField(message, HEADERSIZE + 542, 1, "E1EXCHFEX");
    fields[48] = fieldE1NUMREC =
    new DecimalField(message, HEADERSIZE + 543, 8, 0, "E1NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DTEFRM using a String value.
  */
  public void setE01DTEFRM(String newvalue)
  {
    fieldE01DTEFRM.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFRM as a String.
  */
  public String getE01DTEFRM()
  {
    return fieldE01DTEFRM.getString();
  }

  /**
  * Set numeric field E01DTEFRM using a BigDecimal value.
  */
  public void setE01DTEFRM(BigDecimal newvalue)
  {
    fieldE01DTEFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFRM()
  {
    return fieldE01DTEFRM.getBigDecimal();
  }

  /**
  * Set field E01DTEFRD using a String value.
  */
  public void setE01DTEFRD(String newvalue)
  {
    fieldE01DTEFRD.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFRD as a String.
  */
  public String getE01DTEFRD()
  {
    return fieldE01DTEFRD.getString();
  }

  /**
  * Set numeric field E01DTEFRD using a BigDecimal value.
  */
  public void setE01DTEFRD(BigDecimal newvalue)
  {
    fieldE01DTEFRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFRD()
  {
    return fieldE01DTEFRD.getBigDecimal();
  }

  /**
  * Set field E01DTEFRY using a String value.
  */
  public void setE01DTEFRY(String newvalue)
  {
    fieldE01DTEFRY.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFRY as a String.
  */
  public String getE01DTEFRY()
  {
    return fieldE01DTEFRY.getString();
  }

  /**
  * Set numeric field E01DTEFRY using a BigDecimal value.
  */
  public void setE01DTEFRY(BigDecimal newvalue)
  {
    fieldE01DTEFRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFRY()
  {
    return fieldE01DTEFRY.getBigDecimal();
  }

  /**
  * Set field E01DTETOM using a String value.
  */
  public void setE01DTETOM(String newvalue)
  {
    fieldE01DTETOM.setString(newvalue);
  }

  /**
  * Get value of field E01DTETOM as a String.
  */
  public String getE01DTETOM()
  {
    return fieldE01DTETOM.getString();
  }

  /**
  * Set numeric field E01DTETOM using a BigDecimal value.
  */
  public void setE01DTETOM(BigDecimal newvalue)
  {
    fieldE01DTETOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETOM()
  {
    return fieldE01DTETOM.getBigDecimal();
  }

  /**
  * Set field E01DTETOD using a String value.
  */
  public void setE01DTETOD(String newvalue)
  {
    fieldE01DTETOD.setString(newvalue);
  }

  /**
  * Get value of field E01DTETOD as a String.
  */
  public String getE01DTETOD()
  {
    return fieldE01DTETOD.getString();
  }

  /**
  * Set numeric field E01DTETOD using a BigDecimal value.
  */
  public void setE01DTETOD(BigDecimal newvalue)
  {
    fieldE01DTETOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETOD()
  {
    return fieldE01DTETOD.getBigDecimal();
  }

  /**
  * Set field E01DTETOY using a String value.
  */
  public void setE01DTETOY(String newvalue)
  {
    fieldE01DTETOY.setString(newvalue);
  }

  /**
  * Get value of field E01DTETOY as a String.
  */
  public String getE01DTETOY()
  {
    return fieldE01DTETOY.getString();
  }

  /**
  * Set numeric field E01DTETOY using a BigDecimal value.
  */
  public void setE01DTETOY(BigDecimal newvalue)
  {
    fieldE01DTETOY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETOY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETOY()
  {
    return fieldE01DTETOY.getBigDecimal();
  }

  /**
  * Set field E01EVETYP using a String value.
  */
  public void setE01EVETYP(String newvalue)
  {
    fieldE01EVETYP.setString(newvalue);
  }

  /**
  * Get value of field E01EVETYP as a String.
  */
  public String getE01EVETYP()
  {
    return fieldE01EVETYP.getString();
  }

  /**
  * Set field E01HOLDBY using a String value.
  */
  public void setE01HOLDBY(String newvalue)
  {
    fieldE01HOLDBY.setString(newvalue);
  }

  /**
  * Get value of field E01HOLDBY as a String.
  */
  public String getE01HOLDBY()
  {
    return fieldE01HOLDBY.getString();
  }

  /**
  * Set field E1INSTIIC using a String value.
  */
  public void setE1INSTIIC(String newvalue)
  {
    fieldE1INSTIIC.setString(newvalue);
  }

  /**
  * Get value of field E1INSTIIC as a String.
  */
  public String getE1INSTIIC()
  {
    return fieldE1INSTIIC.getString();
  }

  /**
  * Set numeric field E1INSTIIC using a BigDecimal value.
  */
  public void setE1INSTIIC(BigDecimal newvalue)
  {
    fieldE1INSTIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1INSTIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1INSTIIC()
  {
    return fieldE1INSTIIC.getBigDecimal();
  }

  /**
  * Set field E1INSTDSC using a String value.
  */
  public void setE1INSTDSC(String newvalue)
  {
    fieldE1INSTDSC.setString(newvalue);
  }

  /**
  * Get value of field E1INSTDSC as a String.
  */
  public String getE1INSTDSC()
  {
    return fieldE1INSTDSC.getString();
  }

  /**
  * Set field E1INSTTYP using a String value.
  */
  public void setE1INSTTYP(String newvalue)
  {
    fieldE1INSTTYP.setString(newvalue);
  }

  /**
  * Get value of field E1INSTTYP as a String.
  */
  public String getE1INSTTYP()
  {
    return fieldE1INSTTYP.getString();
  }

  /**
  * Set field E1CUSTCUN using a String value.
  */
  public void setE1CUSTCUN(String newvalue)
  {
    fieldE1CUSTCUN.setString(newvalue);
  }

  /**
  * Get value of field E1CUSTCUN as a String.
  */
  public String getE1CUSTCUN()
  {
    return fieldE1CUSTCUN.getString();
  }

  /**
  * Set numeric field E1CUSTCUN using a BigDecimal value.
  */
  public void setE1CUSTCUN(BigDecimal newvalue)
  {
    fieldE1CUSTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1CUSTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1CUSTCUN()
  {
    return fieldE1CUSTCUN.getBigDecimal();
  }

  /**
  * Set field E1CUSTNA1 using a String value.
  */
  public void setE1CUSTNA1(String newvalue)
  {
    fieldE1CUSTNA1.setString(newvalue);
  }

  /**
  * Get value of field E1CUSTNA1 as a String.
  */
  public String getE1CUSTNA1()
  {
    return fieldE1CUSTNA1.getString();
  }

  /**
  * Set field E1PORTPRF using a String value.
  */
  public void setE1PORTPRF(String newvalue)
  {
    fieldE1PORTPRF.setString(newvalue);
  }

  /**
  * Get value of field E1PORTPRF as a String.
  */
  public String getE1PORTPRF()
  {
    return fieldE1PORTPRF.getString();
  }

  /**
  * Set numeric field E1PORTPRF using a BigDecimal value.
  */
  public void setE1PORTPRF(BigDecimal newvalue)
  {
    fieldE1PORTPRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1PORTPRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1PORTPRF()
  {
    return fieldE1PORTPRF.getBigDecimal();
  }

  /**
  * Set field E1PORTPDC using a String value.
  */
  public void setE1PORTPDC(String newvalue)
  {
    fieldE1PORTPDC.setString(newvalue);
  }

  /**
  * Get value of field E1PORTPDC as a String.
  */
  public String getE1PORTPDC()
  {
    return fieldE1PORTPDC.getString();
  }

  /**
  * Set field E1INSTCCY using a String value.
  */
  public void setE1INSTCCY(String newvalue)
  {
    fieldE1INSTCCY.setString(newvalue);
  }

  /**
  * Get value of field E1INSTCCY as a String.
  */
  public String getE1INSTCCY()
  {
    return fieldE1INSTCCY.getString();
  }

  /**
  * Set field E1EXPAMOU using a String value.
  */
  public void setE1EXPAMOU(String newvalue)
  {
    fieldE1EXPAMOU.setString(newvalue);
  }

  /**
  * Get value of field E1EXPAMOU as a String.
  */
  public String getE1EXPAMOU()
  {
    return fieldE1EXPAMOU.getString();
  }

  /**
  * Set numeric field E1EXPAMOU using a BigDecimal value.
  */
  public void setE1EXPAMOU(BigDecimal newvalue)
  {
    fieldE1EXPAMOU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1EXPAMOU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1EXPAMOU()
  {
    return fieldE1EXPAMOU.getBigDecimal();
  }

  /**
  * Set field E1INTERTE using a String value.
  */
  public void setE1INTERTE(String newvalue)
  {
    fieldE1INTERTE.setString(newvalue);
  }

  /**
  * Get value of field E1INTERTE as a String.
  */
  public String getE1INTERTE()
  {
    return fieldE1INTERTE.getString();
  }

  /**
  * Set numeric field E1INTERTE using a BigDecimal value.
  */
  public void setE1INTERTE(BigDecimal newvalue)
  {
    fieldE1INTERTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1INTERTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1INTERTE()
  {
    return fieldE1INTERTE.getBigDecimal();
  }

  /**
  * Set field E1AMOUINT using a String value.
  */
  public void setE1AMOUINT(String newvalue)
  {
    fieldE1AMOUINT.setString(newvalue);
  }

  /**
  * Get value of field E1AMOUINT as a String.
  */
  public String getE1AMOUINT()
  {
    return fieldE1AMOUINT.getString();
  }

  /**
  * Set numeric field E1AMOUINT using a BigDecimal value.
  */
  public void setE1AMOUINT(BigDecimal newvalue)
  {
    fieldE1AMOUINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1AMOUINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1AMOUINT()
  {
    return fieldE1AMOUINT.getBigDecimal();
  }

  /**
  * Set field E1MTIMAM using a String value.
  */
  public void setE1MTIMAM(String newvalue)
  {
    fieldE1MTIMAM.setString(newvalue);
  }

  /**
  * Get value of field E1MTIMAM as a String.
  */
  public String getE1MTIMAM()
  {
    return fieldE1MTIMAM.getString();
  }

  /**
  * Set numeric field E1MTIMAM using a BigDecimal value.
  */
  public void setE1MTIMAM(BigDecimal newvalue)
  {
    fieldE1MTIMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1MTIMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1MTIMAM()
  {
    return fieldE1MTIMAM.getBigDecimal();
  }

  /**
  * Set field E1MTIMAD using a String value.
  */
  public void setE1MTIMAD(String newvalue)
  {
    fieldE1MTIMAD.setString(newvalue);
  }

  /**
  * Get value of field E1MTIMAD as a String.
  */
  public String getE1MTIMAD()
  {
    return fieldE1MTIMAD.getString();
  }

  /**
  * Set numeric field E1MTIMAD using a BigDecimal value.
  */
  public void setE1MTIMAD(BigDecimal newvalue)
  {
    fieldE1MTIMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1MTIMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1MTIMAD()
  {
    return fieldE1MTIMAD.getBigDecimal();
  }

  /**
  * Set field E1MTIMAY using a String value.
  */
  public void setE1MTIMAY(String newvalue)
  {
    fieldE1MTIMAY.setString(newvalue);
  }

  /**
  * Get value of field E1MTIMAY as a String.
  */
  public String getE1MTIMAY()
  {
    return fieldE1MTIMAY.getString();
  }

  /**
  * Set numeric field E1MTIMAY using a BigDecimal value.
  */
  public void setE1MTIMAY(BigDecimal newvalue)
  {
    fieldE1MTIMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1MTIMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1MTIMAY()
  {
    return fieldE1MTIMAY.getBigDecimal();
  }

  /**
  * Set field E1EVETYP using a String value.
  */
  public void setE1EVETYP(String newvalue)
  {
    fieldE1EVETYP.setString(newvalue);
  }

  /**
  * Get value of field E1EVETYP as a String.
  */
  public String getE1EVETYP()
  {
    return fieldE1EVETYP.getString();
  }

  /**
  * Set field E1EVETYD using a String value.
  */
  public void setE1EVETYD(String newvalue)
  {
    fieldE1EVETYD.setString(newvalue);
  }

  /**
  * Get value of field E1EVETYD as a String.
  */
  public String getE1EVETYD()
  {
    return fieldE1EVETYD.getString();
  }

  /**
  * Set field E1HELDBY using a String value.
  */
  public void setE1HELDBY(String newvalue)
  {
    fieldE1HELDBY.setString(newvalue);
  }

  /**
  * Get value of field E1HELDBY as a String.
  */
  public String getE1HELDBY()
  {
    return fieldE1HELDBY.getString();
  }

  /**
  * Set field E1DISCTYP using a String value.
  */
  public void setE1DISCTYP(String newvalue)
  {
    fieldE1DISCTYP.setString(newvalue);
  }

  /**
  * Get value of field E1DISCTYP as a String.
  */
  public String getE1DISCTYP()
  {
    return fieldE1DISCTYP.getString();
  }

  /**
  * Set field E1CONVCAM using a String value.
  */
  public void setE1CONVCAM(String newvalue)
  {
    fieldE1CONVCAM.setString(newvalue);
  }

  /**
  * Get value of field E1CONVCAM as a String.
  */
  public String getE1CONVCAM()
  {
    return fieldE1CONVCAM.getString();
  }

  /**
  * Set numeric field E1CONVCAM using a BigDecimal value.
  */
  public void setE1CONVCAM(BigDecimal newvalue)
  {
    fieldE1CONVCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1CONVCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1CONVCAM()
  {
    return fieldE1CONVCAM.getBigDecimal();
  }

  /**
  * Set field E1CAPAHAC using a String value.
  */
  public void setE1CAPAHAC(String newvalue)
  {
    fieldE1CAPAHAC.setString(newvalue);
  }

  /**
  * Get value of field E1CAPAHAC as a String.
  */
  public String getE1CAPAHAC()
  {
    return fieldE1CAPAHAC.getString();
  }

  /**
  * Set numeric field E1CAPAHAC using a BigDecimal value.
  */
  public void setE1CAPAHAC(BigDecimal newvalue)
  {
    fieldE1CAPAHAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1CAPAHAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1CAPAHAC()
  {
    return fieldE1CAPAHAC.getBigDecimal();
  }

  /**
  * Set field E1CAPCHCY using a String value.
  */
  public void setE1CAPCHCY(String newvalue)
  {
    fieldE1CAPCHCY.setString(newvalue);
  }

  /**
  * Get value of field E1CAPCHCY as a String.
  */
  public String getE1CAPCHCY()
  {
    return fieldE1CAPCHCY.getString();
  }

  /**
  * Set field E1PORTTPR using a String value.
  */
  public void setE1PORTTPR(String newvalue)
  {
    fieldE1PORTTPR.setString(newvalue);
  }

  /**
  * Get value of field E1PORTTPR as a String.
  */
  public String getE1PORTTPR()
  {
    return fieldE1PORTTPR.getString();
  }

  /**
  * Set field E1CAPIKPL using a String value.
  */
  public void setE1CAPIKPL(String newvalue)
  {
    fieldE1CAPIKPL.setString(newvalue);
  }

  /**
  * Get value of field E1CAPIKPL as a String.
  */
  public String getE1CAPIKPL()
  {
    return fieldE1CAPIKPL.getString();
  }

  /**
  * Set numeric field E1CAPIKPL using a BigDecimal value.
  */
  public void setE1CAPIKPL(BigDecimal newvalue)
  {
    fieldE1CAPIKPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1CAPIKPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1CAPIKPL()
  {
    return fieldE1CAPIKPL.getBigDecimal();
  }

  /**
  * Set field E1PAYCAMT using a String value.
  */
  public void setE1PAYCAMT(String newvalue)
  {
    fieldE1PAYCAMT.setString(newvalue);
  }

  /**
  * Get value of field E1PAYCAMT as a String.
  */
  public String getE1PAYCAMT()
  {
    return fieldE1PAYCAMT.getString();
  }

  /**
  * Set numeric field E1PAYCAMT using a BigDecimal value.
  */
  public void setE1PAYCAMT(BigDecimal newvalue)
  {
    fieldE1PAYCAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1PAYCAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1PAYCAMT()
  {
    return fieldE1PAYCAMT.getBigDecimal();
  }

  /**
  * Set field E1CUSTCUT using a String value.
  */
  public void setE1CUSTCUT(String newvalue)
  {
    fieldE1CUSTCUT.setString(newvalue);
  }

  /**
  * Get value of field E1CUSTCUT as a String.
  */
  public String getE1CUSTCUT()
  {
    return fieldE1CUSTCUT.getString();
  }

  /**
  * Set field E1PLEDPGD using a String value.
  */
  public void setE1PLEDPGD(String newvalue)
  {
    fieldE1PLEDPGD.setString(newvalue);
  }

  /**
  * Get value of field E1PLEDPGD as a String.
  */
  public String getE1PLEDPGD()
  {
    return fieldE1PLEDPGD.getString();
  }

  /**
  * Set field E1PAYDPY1 using a String value.
  */
  public void setE1PAYDPY1(String newvalue)
  {
    fieldE1PAYDPY1.setString(newvalue);
  }

  /**
  * Get value of field E1PAYDPY1 as a String.
  */
  public String getE1PAYDPY1()
  {
    return fieldE1PAYDPY1.getString();
  }

  /**
  * Set numeric field E1PAYDPY1 using a BigDecimal value.
  */
  public void setE1PAYDPY1(BigDecimal newvalue)
  {
    fieldE1PAYDPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1PAYDPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1PAYDPY1()
  {
    return fieldE1PAYDPY1.getBigDecimal();
  }

  /**
  * Set field E1PAYDPY2 using a String value.
  */
  public void setE1PAYDPY2(String newvalue)
  {
    fieldE1PAYDPY2.setString(newvalue);
  }

  /**
  * Get value of field E1PAYDPY2 as a String.
  */
  public String getE1PAYDPY2()
  {
    return fieldE1PAYDPY2.getString();
  }

  /**
  * Set numeric field E1PAYDPY2 using a BigDecimal value.
  */
  public void setE1PAYDPY2(BigDecimal newvalue)
  {
    fieldE1PAYDPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1PAYDPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1PAYDPY2()
  {
    return fieldE1PAYDPY2.getBigDecimal();
  }

  /**
  * Set field E1PAYDPY3 using a String value.
  */
  public void setE1PAYDPY3(String newvalue)
  {
    fieldE1PAYDPY3.setString(newvalue);
  }

  /**
  * Get value of field E1PAYDPY3 as a String.
  */
  public String getE1PAYDPY3()
  {
    return fieldE1PAYDPY3.getString();
  }

  /**
  * Set numeric field E1PAYDPY3 using a BigDecimal value.
  */
  public void setE1PAYDPY3(BigDecimal newvalue)
  {
    fieldE1PAYDPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1PAYDPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1PAYDPY3()
  {
    return fieldE1PAYDPY3.getBigDecimal();
  }

  /**
  * Set field E1BALABED using a String value.
  */
  public void setE1BALABED(String newvalue)
  {
    fieldE1BALABED.setString(newvalue);
  }

  /**
  * Get value of field E1BALABED as a String.
  */
  public String getE1BALABED()
  {
    return fieldE1BALABED.getString();
  }

  /**
  * Set numeric field E1BALABED using a BigDecimal value.
  */
  public void setE1BALABED(BigDecimal newvalue)
  {
    fieldE1BALABED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1BALABED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1BALABED()
  {
    return fieldE1BALABED.getBigDecimal();
  }

  /**
  * Set field E1EXCHFEX using a String value.
  */
  public void setE1EXCHFEX(String newvalue)
  {
    fieldE1EXCHFEX.setString(newvalue);
  }

  /**
  * Get value of field E1EXCHFEX as a String.
  */
  public String getE1EXCHFEX()
  {
    return fieldE1EXCHFEX.getString();
  }

  /**
  * Set field E1NUMREC using a String value.
  */
  public void setE1NUMREC(String newvalue)
  {
    fieldE1NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E1NUMREC as a String.
  */
  public String getE1NUMREC()
  {
    return fieldE1NUMREC.getString();
  }

  /**
  * Set numeric field E1NUMREC using a BigDecimal value.
  */
  public void setE1NUMREC(BigDecimal newvalue)
  {
    fieldE1NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E1NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE1NUMREC()
  {
    return fieldE1NUMREC.getBigDecimal();
  }

}
