package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE032001T physical file definition.
* 
* File level identifier is 1100706173627.
* Record format level identifier is 2CEA17FEBDB1E.
*/

public class EIE032001TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01MSTBNK",
                                     "E01MSTIIC",
                                     "E01ISIACD",
                                     "E01ISIPTY",
                                     "E01MSTCCY",
                                     "E01MSTCUC",
                                     "E01CSTNME",
                                     "E01TOTQTY",
                                     "E01TOTVNO",
                                     "E01LSTPRI",
                                     "E01CURMKV",
                                     "E01BSEMKV",
                                     "E01BSECCY",
                                     "E01BSEEXR",
                                     "E01USRFL1",
                                     "E01USRFL2",
                                     "E01USRFL3",
                                     "E01USRFL4",
                                     "E01USRFL5",
                                     "D01ISIDSC",
                                     "D01ISICCY",
                                     "D01ISINUM",
                                     "D01ISISER",
                                     "D01ISICUS",
                                     "D01ISISYM",
                                     "D01ISIDES"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01MSTBNK",
                                   "E01MSTIIC",
                                   "E01ISIACD",
                                   "E01ISIPTY",
                                   "E01MSTCCY",
                                   "E01MSTCUC",
                                   "E01CSTNME",
                                   "E01TOTQTY",
                                   "E01TOTVNO",
                                   "E01LSTPRI",
                                   "E01CURMKV",
                                   "E01BSEMKV",
                                   "E01BSECCY",
                                   "E01BSEEXR",
                                   "E01USRFL1",
                                   "E01USRFL2",
                                   "E01USRFL3",
                                   "E01USRFL4",
                                   "E01USRFL5",
                                   "D01ISIDSC",
                                   "D01ISICCY",
                                   "D01ISINUM",
                                   "D01ISISER",
                                   "D01ISICUS",
                                   "D01ISISYM",
                                   "D01ISIDES"
                                 };
  final static String fid = "1100706173627";
  final static String rid = "2CEA17FEBDB1E";
  final static String fmtname = "EIE032001T";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01MSTBNK = null;
  private DecimalField fieldE01MSTIIC = null;
  private CharacterField fieldE01ISIACD = null;
  private CharacterField fieldE01ISIPTY = null;
  private CharacterField fieldE01MSTCCY = null;
  private CharacterField fieldE01MSTCUC = null;
  private CharacterField fieldE01CSTNME = null;
  private DecimalField fieldE01TOTQTY = null;
  private DecimalField fieldE01TOTVNO = null;
  private DecimalField fieldE01LSTPRI = null;
  private DecimalField fieldE01CURMKV = null;
  private DecimalField fieldE01BSEMKV = null;
  private CharacterField fieldE01BSECCY = null;
  private DecimalField fieldE01BSEEXR = null;
  private DecimalField fieldE01USRFL1 = null;
  private DecimalField fieldE01USRFL2 = null;
  private DecimalField fieldE01USRFL3 = null;
  private DecimalField fieldE01USRFL4 = null;
  private DecimalField fieldE01USRFL5 = null;
  private CharacterField fieldD01ISIDSC = null;
  private CharacterField fieldD01ISICCY = null;
  private CharacterField fieldD01ISINUM = null;
  private CharacterField fieldD01ISISER = null;
  private CharacterField fieldD01ISICUS = null;
  private CharacterField fieldD01ISISYM = null;
  private CharacterField fieldD01ISIDES = null;

  /**
  * Constructor for EIE032001TMessage.
  */
  public EIE032001TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 356;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01MSTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01MSTBNK");
    fields[10] = fieldE01MSTIIC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E01MSTIIC");
    fields[11] = fieldE01ISIACD =
    new CharacterField(message, HEADERSIZE + 57, 2, "E01ISIACD");
    fields[12] = fieldE01ISIPTY =
    new CharacterField(message, HEADERSIZE + 59, 4, "E01ISIPTY");
    fields[13] = fieldE01MSTCCY =
    new CharacterField(message, HEADERSIZE + 63, 3, "E01MSTCCY");
    fields[14] = fieldE01MSTCUC =
    new CharacterField(message, HEADERSIZE + 66, 3, "E01MSTCUC");
    fields[15] = fieldE01CSTNME =
    new CharacterField(message, HEADERSIZE + 69, 35, "E01CSTNME");
    fields[16] = fieldE01TOTQTY =
    new DecimalField(message, HEADERSIZE + 104, 18, 6, "E01TOTQTY");
    fields[17] = fieldE01TOTVNO =
    new DecimalField(message, HEADERSIZE + 122, 14, 2, "E01TOTVNO");
    fields[18] = fieldE01LSTPRI =
    new DecimalField(message, HEADERSIZE + 136, 14, 6, "E01LSTPRI");
    fields[19] = fieldE01CURMKV =
    new DecimalField(message, HEADERSIZE + 150, 14, 2, "E01CURMKV");
    fields[20] = fieldE01BSEMKV =
    new DecimalField(message, HEADERSIZE + 164, 14, 2, "E01BSEMKV");
    fields[21] = fieldE01BSECCY =
    new CharacterField(message, HEADERSIZE + 178, 3, "E01BSECCY");
    fields[22] = fieldE01BSEEXR =
    new DecimalField(message, HEADERSIZE + 181, 11, 6, "E01BSEEXR");
    fields[23] = fieldE01USRFL1 =
    new DecimalField(message, HEADERSIZE + 192, 14, 2, "E01USRFL1");
    fields[24] = fieldE01USRFL2 =
    new DecimalField(message, HEADERSIZE + 206, 14, 2, "E01USRFL2");
    fields[25] = fieldE01USRFL3 =
    new DecimalField(message, HEADERSIZE + 220, 14, 2, "E01USRFL3");
    fields[26] = fieldE01USRFL4 =
    new DecimalField(message, HEADERSIZE + 234, 18, 6, "E01USRFL4");
    fields[27] = fieldE01USRFL5 =
    new DecimalField(message, HEADERSIZE + 252, 18, 6, "E01USRFL5");
    fields[28] = fieldD01ISIDSC =
    new CharacterField(message, HEADERSIZE + 270, 25, "D01ISIDSC");
    fields[29] = fieldD01ISICCY =
    new CharacterField(message, HEADERSIZE + 295, 3, "D01ISICCY");
    fields[30] = fieldD01ISINUM =
    new CharacterField(message, HEADERSIZE + 298, 12, "D01ISINUM");
    fields[31] = fieldD01ISISER =
    new CharacterField(message, HEADERSIZE + 310, 4, "D01ISISER");
    fields[32] = fieldD01ISICUS =
    new CharacterField(message, HEADERSIZE + 314, 12, "D01ISICUS");
    fields[33] = fieldD01ISISYM =
    new CharacterField(message, HEADERSIZE + 326, 15, "D01ISISYM");
    fields[34] = fieldD01ISIDES =
    new CharacterField(message, HEADERSIZE + 341, 15, "D01ISIDES");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01MSTBNK using a String value.
  */
  public void setE01MSTBNK(String newvalue)
  {
    fieldE01MSTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01MSTBNK as a String.
  */
  public String getE01MSTBNK()
  {
    return fieldE01MSTBNK.getString();
  }

  /**
  * Set field E01MSTIIC using a String value.
  */
  public void setE01MSTIIC(String newvalue)
  {
    fieldE01MSTIIC.setString(newvalue);
  }

  /**
  * Get value of field E01MSTIIC as a String.
  */
  public String getE01MSTIIC()
  {
    return fieldE01MSTIIC.getString();
  }

  /**
  * Set numeric field E01MSTIIC using a BigDecimal value.
  */
  public void setE01MSTIIC(BigDecimal newvalue)
  {
    fieldE01MSTIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MSTIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MSTIIC()
  {
    return fieldE01MSTIIC.getBigDecimal();
  }

  /**
  * Set field E01ISIACD using a String value.
  */
  public void setE01ISIACD(String newvalue)
  {
    fieldE01ISIACD.setString(newvalue);
  }

  /**
  * Get value of field E01ISIACD as a String.
  */
  public String getE01ISIACD()
  {
    return fieldE01ISIACD.getString();
  }

  /**
  * Set field E01ISIPTY using a String value.
  */
  public void setE01ISIPTY(String newvalue)
  {
    fieldE01ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field E01ISIPTY as a String.
  */
  public String getE01ISIPTY()
  {
    return fieldE01ISIPTY.getString();
  }

  /**
  * Set field E01MSTCCY using a String value.
  */
  public void setE01MSTCCY(String newvalue)
  {
    fieldE01MSTCCY.setString(newvalue);
  }

  /**
  * Get value of field E01MSTCCY as a String.
  */
  public String getE01MSTCCY()
  {
    return fieldE01MSTCCY.getString();
  }

  /**
  * Set field E01MSTCUC using a String value.
  */
  public void setE01MSTCUC(String newvalue)
  {
    fieldE01MSTCUC.setString(newvalue);
  }

  /**
  * Get value of field E01MSTCUC as a String.
  */
  public String getE01MSTCUC()
  {
    return fieldE01MSTCUC.getString();
  }

  /**
  * Set field E01CSTNME using a String value.
  */
  public void setE01CSTNME(String newvalue)
  {
    fieldE01CSTNME.setString(newvalue);
  }

  /**
  * Get value of field E01CSTNME as a String.
  */
  public String getE01CSTNME()
  {
    return fieldE01CSTNME.getString();
  }

  /**
  * Set field E01TOTQTY using a String value.
  */
  public void setE01TOTQTY(String newvalue)
  {
    fieldE01TOTQTY.setString(newvalue);
  }

  /**
  * Get value of field E01TOTQTY as a String.
  */
  public String getE01TOTQTY()
  {
    return fieldE01TOTQTY.getString();
  }

  /**
  * Set numeric field E01TOTQTY using a BigDecimal value.
  */
  public void setE01TOTQTY(BigDecimal newvalue)
  {
    fieldE01TOTQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTQTY()
  {
    return fieldE01TOTQTY.getBigDecimal();
  }

  /**
  * Set field E01TOTVNO using a String value.
  */
  public void setE01TOTVNO(String newvalue)
  {
    fieldE01TOTVNO.setString(newvalue);
  }

  /**
  * Get value of field E01TOTVNO as a String.
  */
  public String getE01TOTVNO()
  {
    return fieldE01TOTVNO.getString();
  }

  /**
  * Set numeric field E01TOTVNO using a BigDecimal value.
  */
  public void setE01TOTVNO(BigDecimal newvalue)
  {
    fieldE01TOTVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTVNO()
  {
    return fieldE01TOTVNO.getBigDecimal();
  }

  /**
  * Set field E01LSTPRI using a String value.
  */
  public void setE01LSTPRI(String newvalue)
  {
    fieldE01LSTPRI.setString(newvalue);
  }

  /**
  * Get value of field E01LSTPRI as a String.
  */
  public String getE01LSTPRI()
  {
    return fieldE01LSTPRI.getString();
  }

  /**
  * Set numeric field E01LSTPRI using a BigDecimal value.
  */
  public void setE01LSTPRI(BigDecimal newvalue)
  {
    fieldE01LSTPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LSTPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LSTPRI()
  {
    return fieldE01LSTPRI.getBigDecimal();
  }

  /**
  * Set field E01CURMKV using a String value.
  */
  public void setE01CURMKV(String newvalue)
  {
    fieldE01CURMKV.setString(newvalue);
  }

  /**
  * Get value of field E01CURMKV as a String.
  */
  public String getE01CURMKV()
  {
    return fieldE01CURMKV.getString();
  }

  /**
  * Set numeric field E01CURMKV using a BigDecimal value.
  */
  public void setE01CURMKV(BigDecimal newvalue)
  {
    fieldE01CURMKV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CURMKV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CURMKV()
  {
    return fieldE01CURMKV.getBigDecimal();
  }

  /**
  * Set field E01BSEMKV using a String value.
  */
  public void setE01BSEMKV(String newvalue)
  {
    fieldE01BSEMKV.setString(newvalue);
  }

  /**
  * Get value of field E01BSEMKV as a String.
  */
  public String getE01BSEMKV()
  {
    return fieldE01BSEMKV.getString();
  }

  /**
  * Set numeric field E01BSEMKV using a BigDecimal value.
  */
  public void setE01BSEMKV(BigDecimal newvalue)
  {
    fieldE01BSEMKV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BSEMKV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BSEMKV()
  {
    return fieldE01BSEMKV.getBigDecimal();
  }

  /**
  * Set field E01BSECCY using a String value.
  */
  public void setE01BSECCY(String newvalue)
  {
    fieldE01BSECCY.setString(newvalue);
  }

  /**
  * Get value of field E01BSECCY as a String.
  */
  public String getE01BSECCY()
  {
    return fieldE01BSECCY.getString();
  }

  /**
  * Set field E01BSEEXR using a String value.
  */
  public void setE01BSEEXR(String newvalue)
  {
    fieldE01BSEEXR.setString(newvalue);
  }

  /**
  * Get value of field E01BSEEXR as a String.
  */
  public String getE01BSEEXR()
  {
    return fieldE01BSEEXR.getString();
  }

  /**
  * Set numeric field E01BSEEXR using a BigDecimal value.
  */
  public void setE01BSEEXR(BigDecimal newvalue)
  {
    fieldE01BSEEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BSEEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BSEEXR()
  {
    return fieldE01BSEEXR.getBigDecimal();
  }

  /**
  * Set field E01USRFL1 using a String value.
  */
  public void setE01USRFL1(String newvalue)
  {
    fieldE01USRFL1.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL1 as a String.
  */
  public String getE01USRFL1()
  {
    return fieldE01USRFL1.getString();
  }

  /**
  * Set numeric field E01USRFL1 using a BigDecimal value.
  */
  public void setE01USRFL1(BigDecimal newvalue)
  {
    fieldE01USRFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL1()
  {
    return fieldE01USRFL1.getBigDecimal();
  }

  /**
  * Set field E01USRFL2 using a String value.
  */
  public void setE01USRFL2(String newvalue)
  {
    fieldE01USRFL2.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL2 as a String.
  */
  public String getE01USRFL2()
  {
    return fieldE01USRFL2.getString();
  }

  /**
  * Set numeric field E01USRFL2 using a BigDecimal value.
  */
  public void setE01USRFL2(BigDecimal newvalue)
  {
    fieldE01USRFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL2()
  {
    return fieldE01USRFL2.getBigDecimal();
  }

  /**
  * Set field E01USRFL3 using a String value.
  */
  public void setE01USRFL3(String newvalue)
  {
    fieldE01USRFL3.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL3 as a String.
  */
  public String getE01USRFL3()
  {
    return fieldE01USRFL3.getString();
  }

  /**
  * Set numeric field E01USRFL3 using a BigDecimal value.
  */
  public void setE01USRFL3(BigDecimal newvalue)
  {
    fieldE01USRFL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL3()
  {
    return fieldE01USRFL3.getBigDecimal();
  }

  /**
  * Set field E01USRFL4 using a String value.
  */
  public void setE01USRFL4(String newvalue)
  {
    fieldE01USRFL4.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL4 as a String.
  */
  public String getE01USRFL4()
  {
    return fieldE01USRFL4.getString();
  }

  /**
  * Set numeric field E01USRFL4 using a BigDecimal value.
  */
  public void setE01USRFL4(BigDecimal newvalue)
  {
    fieldE01USRFL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL4()
  {
    return fieldE01USRFL4.getBigDecimal();
  }

  /**
  * Set field E01USRFL5 using a String value.
  */
  public void setE01USRFL5(String newvalue)
  {
    fieldE01USRFL5.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL5 as a String.
  */
  public String getE01USRFL5()
  {
    return fieldE01USRFL5.getString();
  }

  /**
  * Set numeric field E01USRFL5 using a BigDecimal value.
  */
  public void setE01USRFL5(BigDecimal newvalue)
  {
    fieldE01USRFL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL5()
  {
    return fieldE01USRFL5.getBigDecimal();
  }

  /**
  * Set field D01ISIDSC using a String value.
  */
  public void setD01ISIDSC(String newvalue)
  {
    fieldD01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D01ISIDSC as a String.
  */
  public String getD01ISIDSC()
  {
    return fieldD01ISIDSC.getString();
  }

  /**
  * Set field D01ISICCY using a String value.
  */
  public void setD01ISICCY(String newvalue)
  {
    fieldD01ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D01ISICCY as a String.
  */
  public String getD01ISICCY()
  {
    return fieldD01ISICCY.getString();
  }

  /**
  * Set field D01ISINUM using a String value.
  */
  public void setD01ISINUM(String newvalue)
  {
    fieldD01ISINUM.setString(newvalue);
  }

  /**
  * Get value of field D01ISINUM as a String.
  */
  public String getD01ISINUM()
  {
    return fieldD01ISINUM.getString();
  }

  /**
  * Set field D01ISISER using a String value.
  */
  public void setD01ISISER(String newvalue)
  {
    fieldD01ISISER.setString(newvalue);
  }

  /**
  * Get value of field D01ISISER as a String.
  */
  public String getD01ISISER()
  {
    return fieldD01ISISER.getString();
  }

  /**
  * Set field D01ISICUS using a String value.
  */
  public void setD01ISICUS(String newvalue)
  {
    fieldD01ISICUS.setString(newvalue);
  }

  /**
  * Get value of field D01ISICUS as a String.
  */
  public String getD01ISICUS()
  {
    return fieldD01ISICUS.getString();
  }

  /**
  * Set field D01ISISYM using a String value.
  */
  public void setD01ISISYM(String newvalue)
  {
    fieldD01ISISYM.setString(newvalue);
  }

  /**
  * Get value of field D01ISISYM as a String.
  */
  public String getD01ISISYM()
  {
    return fieldD01ISISYM.getString();
  }

  /**
  * Set field D01ISIDES using a String value.
  */
  public void setD01ISIDES(String newvalue)
  {
    fieldD01ISIDES.setString(newvalue);
  }

  /**
  * Get value of field D01ISIDES as a String.
  */
  public String getD01ISIDES()
  {
    return fieldD01ISIDES.getString();
  }

}
