package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE017001 physical file definition.
* 
* File level identifier is 1110211180744.
* Record format level identifier is 4E0A25BA572EF.
*/

public class EIE017001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01USFNUM",
                                     "E01USFLVL",
                                     "E01USFSND",
                                     "E01USFDS1",
                                     "E01USFDS2",
                                     "E01USFDS3",
                                     "E01USFDS4",
                                     "E01USFDS5"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01USFNUM",
                                   "E01USFLVL",
                                   "E01USFSND",
                                   "E01USFDS1",
                                   "E01USFDS2",
                                   "E01USFDS3",
                                   "E01USFDS4",
                                   "E01USFDS5"
                                 };
  final static String fid = "1110211180744";
  final static String rid = "4E0A25BA572EF";
  final static String fmtname = "EIE017001";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01USFNUM = null;
  private CharacterField fieldE01USFLVL = null;
  private CharacterField fieldE01USFSND = null;
  private CharacterField fieldE01USFDS1 = null;
  private CharacterField fieldE01USFDS2 = null;
  private CharacterField fieldE01USFDS3 = null;
  private CharacterField fieldE01USFDS4 = null;
  private CharacterField fieldE01USFDS5 = null;

  /**
  * Constructor for EIE017001Message.
  */
  public EIE017001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 357;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01USFNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01USFNUM");
    fields[10] = fieldE01USFLVL =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01USFLVL");
    fields[11] = fieldE01USFSND =
    new CharacterField(message, HEADERSIZE + 56, 1, "E01USFSND");
    fields[12] = fieldE01USFDS1 =
    new CharacterField(message, HEADERSIZE + 57, 60, "E01USFDS1");
    fields[13] = fieldE01USFDS2 =
    new CharacterField(message, HEADERSIZE + 117, 60, "E01USFDS2");
    fields[14] = fieldE01USFDS3 =
    new CharacterField(message, HEADERSIZE + 177, 60, "E01USFDS3");
    fields[15] = fieldE01USFDS4 =
    new CharacterField(message, HEADERSIZE + 237, 60, "E01USFDS4");
    fields[16] = fieldE01USFDS5 =
    new CharacterField(message, HEADERSIZE + 297, 60, "E01USFDS5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01USFNUM using a String value.
  */
  public void setE01USFNUM(String newvalue)
  {
    fieldE01USFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01USFNUM as a String.
  */
  public String getE01USFNUM()
  {
    return fieldE01USFNUM.getString();
  }

  /**
  * Set numeric field E01USFNUM using a BigDecimal value.
  */
  public void setE01USFNUM(BigDecimal newvalue)
  {
    fieldE01USFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USFNUM()
  {
    return fieldE01USFNUM.getBigDecimal();
  }

  /**
  * Set field E01USFLVL using a String value.
  */
  public void setE01USFLVL(String newvalue)
  {
    fieldE01USFLVL.setString(newvalue);
  }

  /**
  * Get value of field E01USFLVL as a String.
  */
  public String getE01USFLVL()
  {
    return fieldE01USFLVL.getString();
  }

  /**
  * Set field E01USFSND using a String value.
  */
  public void setE01USFSND(String newvalue)
  {
    fieldE01USFSND.setString(newvalue);
  }

  /**
  * Get value of field E01USFSND as a String.
  */
  public String getE01USFSND()
  {
    return fieldE01USFSND.getString();
  }

  /**
  * Set field E01USFDS1 using a String value.
  */
  public void setE01USFDS1(String newvalue)
  {
    fieldE01USFDS1.setString(newvalue);
  }

  /**
  * Get value of field E01USFDS1 as a String.
  */
  public String getE01USFDS1()
  {
    return fieldE01USFDS1.getString();
  }

  /**
  * Set field E01USFDS2 using a String value.
  */
  public void setE01USFDS2(String newvalue)
  {
    fieldE01USFDS2.setString(newvalue);
  }

  /**
  * Get value of field E01USFDS2 as a String.
  */
  public String getE01USFDS2()
  {
    return fieldE01USFDS2.getString();
  }

  /**
  * Set field E01USFDS3 using a String value.
  */
  public void setE01USFDS3(String newvalue)
  {
    fieldE01USFDS3.setString(newvalue);
  }

  /**
  * Get value of field E01USFDS3 as a String.
  */
  public String getE01USFDS3()
  {
    return fieldE01USFDS3.getString();
  }

  /**
  * Set field E01USFDS4 using a String value.
  */
  public void setE01USFDS4(String newvalue)
  {
    fieldE01USFDS4.setString(newvalue);
  }

  /**
  * Get value of field E01USFDS4 as a String.
  */
  public String getE01USFDS4()
  {
    return fieldE01USFDS4.getString();
  }

  /**
  * Set field E01USFDS5 using a String value.
  */
  public void setE01USFDS5(String newvalue)
  {
    fieldE01USFDS5.setString(newvalue);
  }

  /**
  * Get value of field E01USFDS5 as a String.
  */
  public String getE01USFDS5()
  {
    return fieldE01USFDS5.getString();
  }

}
