package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE030002T physical file definition.
* 
* File level identifier is 1100706173627.
* Record format level identifier is 3A7E1D85425FA.
*/

public class EIE030002TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PRFCUN",
                                     "E02CUSNME",
                                     "E02PRFNUM",
                                     "E02PRFDSC",
                                     "E02PRFBNK",
                                     "E02PRFOFC",
                                     "E02OFCNME",
                                     "E02PRFOP1",
                                     "E02PRFOP2",
                                     "E02PRFOP3",
                                     "E02PRFVCY",
                                     "E02PRFTYP",
                                     "E02TYPDSC",
                                     "E02ORDAPC",
                                     "E02ORDPTY",
                                     "E02ORDIIC",
                                     "E02ORDPCY",
                                     "E02CSTCOD",
                                     "E02CSTNME",
                                     "E02LSTPUC",
                                     "E02LSTPU1",
                                     "E02LSTPU2",
                                     "E02LSTPU3",
                                     "E02LSTSAC",
                                     "E02LSTSA1",
                                     "E02LSTSA2",
                                     "E02LSTSA3",
                                     "E02TOTQTY",
                                     "E02TOTVNO",
                                     "E02PURPRI",
                                     "E02TOTINV",
                                     "E02TOTIAL",
                                     "E02TOTIPL",
                                     "E02TOTPUR",
                                     "E02TOTCOM",
                                     "E02LSTPRI",
                                     "E02CURIAL",
                                     "E02CURDYS",
                                     "E02CURMKV",
                                     "E02CURINV",
                                     "E02INCOME",
                                     "E02YIELD",
                                     "E02PRFINV",
                                     "E02FXRTE",
                                     "E02BSEINV",
                                     "E02BSECCY",
                                     "E02BSEEXR",
                                     "E02TOTCOA",
                                     "E02USRFL1",
                                     "E02USRFL2",
                                     "E02USRFL3",
                                     "E02USRFL4",
                                     "E02USRFL5",
                                     "D02CUSNA2",
                                     "D02CUSNA3",
                                     "D02CUSNA4",
                                     "D02CUSCTY",
                                     "D02CUSSTE",
                                     "D02CUSCTR",
                                     "D02CUSZPC",
                                     "D02CUSPOB",
                                     "D02CUSHPN",
                                     "D02CUSPHN",
                                     "D02CUSFAX",
                                     "D02ISIDSC",
                                     "D02ISICCY",
                                     "D02ISINUM",
                                     "D02ISISER",
                                     "D02ISICUS",
                                     "D02ISISYM",
                                     "D02ISIEMI",
                                     "D02ISIENM",
                                     "D02ISIRTE",
                                     "D02ISIMA1",
                                     "D02ISIMA2",
                                     "D02ISIMA3",
                                     "D02ISIPFV",
                                     "D02ISIPFC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PRFCUN",
                                   "E02CUSNME",
                                   "E02PRFNUM",
                                   "E02PRFDSC",
                                   "E02PRFBNK",
                                   "E02PRFOFC",
                                   "E02OFCNME",
                                   "E02PRFOP1",
                                   "E02PRFOP2",
                                   "E02PRFOP3",
                                   "E02PRFVCY",
                                   "E02PRFTYP",
                                   "E02TYPDSC",
                                   "E02ORDAPC",
                                   "E02ORDPTY",
                                   "E02ORDIIC",
                                   "E02ORDPCY",
                                   "E02CSTCOD",
                                   "E02CSTNME",
                                   "E02LSTPUC",
                                   "E02LSTPU1",
                                   "E02LSTPU2",
                                   "E02LSTPU3",
                                   "E02LSTSAC",
                                   "E02LSTSA1",
                                   "E02LSTSA2",
                                   "E02LSTSA3",
                                   "E02TOTQTY",
                                   "E02TOTVNO",
                                   "E02PURPRI",
                                   "E02TOTINV",
                                   "E02TOTIAL",
                                   "E02TOTIPL",
                                   "E02TOTPUR",
                                   "E02TOTCOM",
                                   "E02LSTPRI",
                                   "E02CURIAL",
                                   "E02CURDYS",
                                   "E02CURMKV",
                                   "E02CURINV",
                                   "E02INCOME",
                                   "E02YIELD",
                                   "E02PRFINV",
                                   "E02FXRTE",
                                   "E02BSEINV",
                                   "E02BSECCY",
                                   "E02BSEEXR",
                                   "E02TOTCOA",
                                   "E02USRFL1",
                                   "E02USRFL2",
                                   "E02USRFL3",
                                   "E02USRFL4",
                                   "E02USRFL5",
                                   "D02CUSNA2",
                                   "D02CUSNA3",
                                   "D02CUSNA4",
                                   "D02CUSCTY",
                                   "D02CUSSTE",
                                   "D02CUSCTR",
                                   "D02CUSZPC",
                                   "D02CUSPOB",
                                   "D02CUSHPN",
                                   "D02CUSPHN",
                                   "D02CUSFAX",
                                   "D02ISIDSC",
                                   "D02ISICCY",
                                   "D02ISINUM",
                                   "D02ISISER",
                                   "D02ISICUS",
                                   "D02ISISYM",
                                   "D02ISIEMI",
                                   "D02ISIENM",
                                   "D02ISIRTE",
                                   "D02ISIMA1",
                                   "D02ISIMA2",
                                   "D02ISIMA3",
                                   "D02ISIPFV",
                                   "D02ISIPFC"
                                 };
  final static String fid = "1100706173627";
  final static String rid = "3A7E1D85425FA";
  final static String fmtname = "EIE030002T";
  final int FIELDCOUNT = 87;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02PRFCUN = null;
  private CharacterField fieldE02CUSNME = null;
  private DecimalField fieldE02PRFNUM = null;
  private CharacterField fieldE02PRFDSC = null;
  private CharacterField fieldE02PRFBNK = null;
  private CharacterField fieldE02PRFOFC = null;
  private CharacterField fieldE02OFCNME = null;
  private DecimalField fieldE02PRFOP1 = null;
  private DecimalField fieldE02PRFOP2 = null;
  private DecimalField fieldE02PRFOP3 = null;
  private CharacterField fieldE02PRFVCY = null;
  private CharacterField fieldE02PRFTYP = null;
  private CharacterField fieldE02TYPDSC = null;
  private CharacterField fieldE02ORDAPC = null;
  private CharacterField fieldE02ORDPTY = null;
  private DecimalField fieldE02ORDIIC = null;
  private CharacterField fieldE02ORDPCY = null;
  private CharacterField fieldE02CSTCOD = null;
  private CharacterField fieldE02CSTNME = null;
  private DecimalField fieldE02LSTPUC = null;
  private DecimalField fieldE02LSTPU1 = null;
  private DecimalField fieldE02LSTPU2 = null;
  private DecimalField fieldE02LSTPU3 = null;
  private DecimalField fieldE02LSTSAC = null;
  private DecimalField fieldE02LSTSA1 = null;
  private DecimalField fieldE02LSTSA2 = null;
  private DecimalField fieldE02LSTSA3 = null;
  private DecimalField fieldE02TOTQTY = null;
  private DecimalField fieldE02TOTVNO = null;
  private DecimalField fieldE02PURPRI = null;
  private DecimalField fieldE02TOTINV = null;
  private DecimalField fieldE02TOTIAL = null;
  private DecimalField fieldE02TOTIPL = null;
  private DecimalField fieldE02TOTPUR = null;
  private DecimalField fieldE02TOTCOM = null;
  private DecimalField fieldE02LSTPRI = null;
  private DecimalField fieldE02CURIAL = null;
  private DecimalField fieldE02CURDYS = null;
  private DecimalField fieldE02CURMKV = null;
  private DecimalField fieldE02CURINV = null;
  private DecimalField fieldE02INCOME = null;
  private DecimalField fieldE02YIELD = null;
  private DecimalField fieldE02PRFINV = null;
  private DecimalField fieldE02FXRTE = null;
  private DecimalField fieldE02BSEINV = null;
  private CharacterField fieldE02BSECCY = null;
  private DecimalField fieldE02BSEEXR = null;
  private DecimalField fieldE02TOTCOA = null;
  private DecimalField fieldE02USRFL1 = null;
  private DecimalField fieldE02USRFL2 = null;
  private DecimalField fieldE02USRFL3 = null;
  private DecimalField fieldE02USRFL4 = null;
  private DecimalField fieldE02USRFL5 = null;
  private CharacterField fieldD02CUSNA2 = null;
  private CharacterField fieldD02CUSNA3 = null;
  private CharacterField fieldD02CUSNA4 = null;
  private CharacterField fieldD02CUSCTY = null;
  private CharacterField fieldD02CUSSTE = null;
  private CharacterField fieldD02CUSCTR = null;
  private CharacterField fieldD02CUSZPC = null;
  private CharacterField fieldD02CUSPOB = null;
  private DecimalField fieldD02CUSHPN = null;
  private DecimalField fieldD02CUSPHN = null;
  private DecimalField fieldD02CUSFAX = null;
  private CharacterField fieldD02ISIDSC = null;
  private CharacterField fieldD02ISICCY = null;
  private CharacterField fieldD02ISINUM = null;
  private CharacterField fieldD02ISISER = null;
  private CharacterField fieldD02ISICUS = null;
  private CharacterField fieldD02ISISYM = null;
  private CharacterField fieldD02ISIEMI = null;
  private CharacterField fieldD02ISIENM = null;
  private DecimalField fieldD02ISIRTE = null;
  private DecimalField fieldD02ISIMA1 = null;
  private DecimalField fieldD02ISIMA2 = null;
  private DecimalField fieldD02ISIMA3 = null;
  private DecimalField fieldD02ISIPFV = null;
  private CharacterField fieldD02ISIPFC = null;

  /**
  * Constructor for EIE030002TMessage.
  */
  public EIE030002TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1011;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PRFCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02PRFCUN");
    fields[10] = fieldE02CUSNME =
    new CharacterField(message, HEADERSIZE + 52, 45, "E02CUSNME");
    fields[11] = fieldE02PRFNUM =
    new DecimalField(message, HEADERSIZE + 97, 13, 0, "E02PRFNUM");
    fields[12] = fieldE02PRFDSC =
    new CharacterField(message, HEADERSIZE + 110, 30, "E02PRFDSC");
    fields[13] = fieldE02PRFBNK =
    new CharacterField(message, HEADERSIZE + 140, 2, "E02PRFBNK");
    fields[14] = fieldE02PRFOFC =
    new CharacterField(message, HEADERSIZE + 142, 4, "E02PRFOFC");
    fields[15] = fieldE02OFCNME =
    new CharacterField(message, HEADERSIZE + 146, 35, "E02OFCNME");
    fields[16] = fieldE02PRFOP1 =
    new DecimalField(message, HEADERSIZE + 181, 3, 0, "E02PRFOP1");
    fields[17] = fieldE02PRFOP2 =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E02PRFOP2");
    fields[18] = fieldE02PRFOP3 =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E02PRFOP3");
    fields[19] = fieldE02PRFVCY =
    new CharacterField(message, HEADERSIZE + 190, 3, "E02PRFVCY");
    fields[20] = fieldE02PRFTYP =
    new CharacterField(message, HEADERSIZE + 193, 1, "E02PRFTYP");
    fields[21] = fieldE02TYPDSC =
    new CharacterField(message, HEADERSIZE + 194, 20, "E02TYPDSC");
    fields[22] = fieldE02ORDAPC =
    new CharacterField(message, HEADERSIZE + 214, 2, "E02ORDAPC");
    fields[23] = fieldE02ORDPTY =
    new CharacterField(message, HEADERSIZE + 216, 4, "E02ORDPTY");
    fields[24] = fieldE02ORDIIC =
    new DecimalField(message, HEADERSIZE + 220, 13, 0, "E02ORDIIC");
    fields[25] = fieldE02ORDPCY =
    new CharacterField(message, HEADERSIZE + 233, 3, "E02ORDPCY");
    fields[26] = fieldE02CSTCOD =
    new CharacterField(message, HEADERSIZE + 236, 4, "E02CSTCOD");
    fields[27] = fieldE02CSTNME =
    new CharacterField(message, HEADERSIZE + 240, 35, "E02CSTNME");
    fields[28] = fieldE02LSTPUC =
    new DecimalField(message, HEADERSIZE + 275, 2, 0, "E02LSTPUC");
    fields[29] = fieldE02LSTPU1 =
    new DecimalField(message, HEADERSIZE + 277, 3, 0, "E02LSTPU1");
    fields[30] = fieldE02LSTPU2 =
    new DecimalField(message, HEADERSIZE + 280, 3, 0, "E02LSTPU2");
    fields[31] = fieldE02LSTPU3 =
    new DecimalField(message, HEADERSIZE + 283, 3, 0, "E02LSTPU3");
    fields[32] = fieldE02LSTSAC =
    new DecimalField(message, HEADERSIZE + 286, 2, 0, "E02LSTSAC");
    fields[33] = fieldE02LSTSA1 =
    new DecimalField(message, HEADERSIZE + 288, 3, 0, "E02LSTSA1");
    fields[34] = fieldE02LSTSA2 =
    new DecimalField(message, HEADERSIZE + 291, 3, 0, "E02LSTSA2");
    fields[35] = fieldE02LSTSA3 =
    new DecimalField(message, HEADERSIZE + 294, 3, 0, "E02LSTSA3");
    fields[36] = fieldE02TOTQTY =
    new DecimalField(message, HEADERSIZE + 297, 18, 6, "E02TOTQTY");
    fields[37] = fieldE02TOTVNO =
    new DecimalField(message, HEADERSIZE + 315, 14, 2, "E02TOTVNO");
    fields[38] = fieldE02PURPRI =
    new DecimalField(message, HEADERSIZE + 329, 14, 6, "E02PURPRI");
    fields[39] = fieldE02TOTINV =
    new DecimalField(message, HEADERSIZE + 343, 14, 2, "E02TOTINV");
    fields[40] = fieldE02TOTIAL =
    new DecimalField(message, HEADERSIZE + 357, 14, 2, "E02TOTIAL");
    fields[41] = fieldE02TOTIPL =
    new DecimalField(message, HEADERSIZE + 371, 14, 2, "E02TOTIPL");
    fields[42] = fieldE02TOTPUR =
    new DecimalField(message, HEADERSIZE + 385, 14, 2, "E02TOTPUR");
    fields[43] = fieldE02TOTCOM =
    new DecimalField(message, HEADERSIZE + 399, 14, 2, "E02TOTCOM");
    fields[44] = fieldE02LSTPRI =
    new DecimalField(message, HEADERSIZE + 413, 14, 6, "E02LSTPRI");
    fields[45] = fieldE02CURIAL =
    new DecimalField(message, HEADERSIZE + 427, 14, 2, "E02CURIAL");
    fields[46] = fieldE02CURDYS =
    new DecimalField(message, HEADERSIZE + 441, 8, 0, "E02CURDYS");
    fields[47] = fieldE02CURMKV =
    new DecimalField(message, HEADERSIZE + 449, 14, 2, "E02CURMKV");
    fields[48] = fieldE02CURINV =
    new DecimalField(message, HEADERSIZE + 463, 14, 2, "E02CURINV");
    fields[49] = fieldE02INCOME =
    new DecimalField(message, HEADERSIZE + 477, 14, 2, "E02INCOME");
    fields[50] = fieldE02YIELD =
    new DecimalField(message, HEADERSIZE + 491, 11, 6, "E02YIELD");
    fields[51] = fieldE02PRFINV =
    new DecimalField(message, HEADERSIZE + 502, 14, 2, "E02PRFINV");
    fields[52] = fieldE02FXRTE =
    new DecimalField(message, HEADERSIZE + 516, 11, 6, "E02FXRTE");
    fields[53] = fieldE02BSEINV =
    new DecimalField(message, HEADERSIZE + 527, 14, 2, "E02BSEINV");
    fields[54] = fieldE02BSECCY =
    new CharacterField(message, HEADERSIZE + 541, 3, "E02BSECCY");
    fields[55] = fieldE02BSEEXR =
    new DecimalField(message, HEADERSIZE + 544, 11, 6, "E02BSEEXR");
    fields[56] = fieldE02TOTCOA =
    new DecimalField(message, HEADERSIZE + 555, 14, 2, "E02TOTCOA");
    fields[57] = fieldE02USRFL1 =
    new DecimalField(message, HEADERSIZE + 569, 14, 2, "E02USRFL1");
    fields[58] = fieldE02USRFL2 =
    new DecimalField(message, HEADERSIZE + 583, 14, 2, "E02USRFL2");
    fields[59] = fieldE02USRFL3 =
    new DecimalField(message, HEADERSIZE + 597, 14, 2, "E02USRFL3");
    fields[60] = fieldE02USRFL4 =
    new DecimalField(message, HEADERSIZE + 611, 18, 6, "E02USRFL4");
    fields[61] = fieldE02USRFL5 =
    new DecimalField(message, HEADERSIZE + 629, 18, 6, "E02USRFL5");
    fields[62] = fieldD02CUSNA2 =
    new CharacterField(message, HEADERSIZE + 647, 35, "D02CUSNA2");
    fields[63] = fieldD02CUSNA3 =
    new CharacterField(message, HEADERSIZE + 682, 35, "D02CUSNA3");
    fields[64] = fieldD02CUSNA4 =
    new CharacterField(message, HEADERSIZE + 717, 35, "D02CUSNA4");
    fields[65] = fieldD02CUSCTY =
    new CharacterField(message, HEADERSIZE + 752, 30, "D02CUSCTY");
    fields[66] = fieldD02CUSSTE =
    new CharacterField(message, HEADERSIZE + 782, 4, "D02CUSSTE");
    fields[67] = fieldD02CUSCTR =
    new CharacterField(message, HEADERSIZE + 786, 20, "D02CUSCTR");
    fields[68] = fieldD02CUSZPC =
    new CharacterField(message, HEADERSIZE + 806, 15, "D02CUSZPC");
    fields[69] = fieldD02CUSPOB =
    new CharacterField(message, HEADERSIZE + 821, 10, "D02CUSPOB");
    fields[70] = fieldD02CUSHPN =
    new DecimalField(message, HEADERSIZE + 831, 12, 0, "D02CUSHPN");
    fields[71] = fieldD02CUSPHN =
    new DecimalField(message, HEADERSIZE + 843, 12, 0, "D02CUSPHN");
    fields[72] = fieldD02CUSFAX =
    new DecimalField(message, HEADERSIZE + 855, 12, 0, "D02CUSFAX");
    fields[73] = fieldD02ISIDSC =
    new CharacterField(message, HEADERSIZE + 867, 25, "D02ISIDSC");
    fields[74] = fieldD02ISICCY =
    new CharacterField(message, HEADERSIZE + 892, 3, "D02ISICCY");
    fields[75] = fieldD02ISINUM =
    new CharacterField(message, HEADERSIZE + 895, 12, "D02ISINUM");
    fields[76] = fieldD02ISISER =
    new CharacterField(message, HEADERSIZE + 907, 4, "D02ISISER");
    fields[77] = fieldD02ISICUS =
    new CharacterField(message, HEADERSIZE + 911, 12, "D02ISICUS");
    fields[78] = fieldD02ISISYM =
    new CharacterField(message, HEADERSIZE + 923, 15, "D02ISISYM");
    fields[79] = fieldD02ISIEMI =
    new CharacterField(message, HEADERSIZE + 938, 3, "D02ISIEMI");
    fields[80] = fieldD02ISIENM =
    new CharacterField(message, HEADERSIZE + 941, 45, "D02ISIENM");
    fields[81] = fieldD02ISIRTE =
    new DecimalField(message, HEADERSIZE + 986, 11, 6, "D02ISIRTE");
    fields[82] = fieldD02ISIMA1 =
    new DecimalField(message, HEADERSIZE + 997, 3, 0, "D02ISIMA1");
    fields[83] = fieldD02ISIMA2 =
    new DecimalField(message, HEADERSIZE + 1000, 3, 0, "D02ISIMA2");
    fields[84] = fieldD02ISIMA3 =
    new DecimalField(message, HEADERSIZE + 1003, 3, 0, "D02ISIMA3");
    fields[85] = fieldD02ISIPFV =
    new DecimalField(message, HEADERSIZE + 1006, 4, 0, "D02ISIPFV");
    fields[86] = fieldD02ISIPFC =
    new CharacterField(message, HEADERSIZE + 1010, 1, "D02ISIPFC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PRFCUN using a String value.
  */
  public void setE02PRFCUN(String newvalue)
  {
    fieldE02PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E02PRFCUN as a String.
  */
  public String getE02PRFCUN()
  {
    return fieldE02PRFCUN.getString();
  }

  /**
  * Set numeric field E02PRFCUN using a BigDecimal value.
  */
  public void setE02PRFCUN(BigDecimal newvalue)
  {
    fieldE02PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFCUN()
  {
    return fieldE02PRFCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNME using a String value.
  */
  public void setE02CUSNME(String newvalue)
  {
    fieldE02CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNME as a String.
  */
  public String getE02CUSNME()
  {
    return fieldE02CUSNME.getString();
  }

  /**
  * Set field E02PRFNUM using a String value.
  */
  public void setE02PRFNUM(String newvalue)
  {
    fieldE02PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PRFNUM as a String.
  */
  public String getE02PRFNUM()
  {
    return fieldE02PRFNUM.getString();
  }

  /**
  * Set numeric field E02PRFNUM using a BigDecimal value.
  */
  public void setE02PRFNUM(BigDecimal newvalue)
  {
    fieldE02PRFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFNUM()
  {
    return fieldE02PRFNUM.getBigDecimal();
  }

  /**
  * Set field E02PRFDSC using a String value.
  */
  public void setE02PRFDSC(String newvalue)
  {
    fieldE02PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E02PRFDSC as a String.
  */
  public String getE02PRFDSC()
  {
    return fieldE02PRFDSC.getString();
  }

  /**
  * Set field E02PRFBNK using a String value.
  */
  public void setE02PRFBNK(String newvalue)
  {
    fieldE02PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PRFBNK as a String.
  */
  public String getE02PRFBNK()
  {
    return fieldE02PRFBNK.getString();
  }

  /**
  * Set field E02PRFOFC using a String value.
  */
  public void setE02PRFOFC(String newvalue)
  {
    fieldE02PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOFC as a String.
  */
  public String getE02PRFOFC()
  {
    return fieldE02PRFOFC.getString();
  }

  /**
  * Set field E02OFCNME using a String value.
  */
  public void setE02OFCNME(String newvalue)
  {
    fieldE02OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E02OFCNME as a String.
  */
  public String getE02OFCNME()
  {
    return fieldE02OFCNME.getString();
  }

  /**
  * Set field E02PRFOP1 using a String value.
  */
  public void setE02PRFOP1(String newvalue)
  {
    fieldE02PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOP1 as a String.
  */
  public String getE02PRFOP1()
  {
    return fieldE02PRFOP1.getString();
  }

  /**
  * Set numeric field E02PRFOP1 using a BigDecimal value.
  */
  public void setE02PRFOP1(BigDecimal newvalue)
  {
    fieldE02PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFOP1()
  {
    return fieldE02PRFOP1.getBigDecimal();
  }

  /**
  * Set field E02PRFOP2 using a String value.
  */
  public void setE02PRFOP2(String newvalue)
  {
    fieldE02PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOP2 as a String.
  */
  public String getE02PRFOP2()
  {
    return fieldE02PRFOP2.getString();
  }

  /**
  * Set numeric field E02PRFOP2 using a BigDecimal value.
  */
  public void setE02PRFOP2(BigDecimal newvalue)
  {
    fieldE02PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFOP2()
  {
    return fieldE02PRFOP2.getBigDecimal();
  }

  /**
  * Set field E02PRFOP3 using a String value.
  */
  public void setE02PRFOP3(String newvalue)
  {
    fieldE02PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E02PRFOP3 as a String.
  */
  public String getE02PRFOP3()
  {
    return fieldE02PRFOP3.getString();
  }

  /**
  * Set numeric field E02PRFOP3 using a BigDecimal value.
  */
  public void setE02PRFOP3(BigDecimal newvalue)
  {
    fieldE02PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFOP3()
  {
    return fieldE02PRFOP3.getBigDecimal();
  }

  /**
  * Set field E02PRFVCY using a String value.
  */
  public void setE02PRFVCY(String newvalue)
  {
    fieldE02PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E02PRFVCY as a String.
  */
  public String getE02PRFVCY()
  {
    return fieldE02PRFVCY.getString();
  }

  /**
  * Set field E02PRFTYP using a String value.
  */
  public void setE02PRFTYP(String newvalue)
  {
    fieldE02PRFTYP.setString(newvalue);
  }

  /**
  * Get value of field E02PRFTYP as a String.
  */
  public String getE02PRFTYP()
  {
    return fieldE02PRFTYP.getString();
  }

  /**
  * Set field E02TYPDSC using a String value.
  */
  public void setE02TYPDSC(String newvalue)
  {
    fieldE02TYPDSC.setString(newvalue);
  }

  /**
  * Get value of field E02TYPDSC as a String.
  */
  public String getE02TYPDSC()
  {
    return fieldE02TYPDSC.getString();
  }

  /**
  * Set field E02ORDAPC using a String value.
  */
  public void setE02ORDAPC(String newvalue)
  {
    fieldE02ORDAPC.setString(newvalue);
  }

  /**
  * Get value of field E02ORDAPC as a String.
  */
  public String getE02ORDAPC()
  {
    return fieldE02ORDAPC.getString();
  }

  /**
  * Set field E02ORDPTY using a String value.
  */
  public void setE02ORDPTY(String newvalue)
  {
    fieldE02ORDPTY.setString(newvalue);
  }

  /**
  * Get value of field E02ORDPTY as a String.
  */
  public String getE02ORDPTY()
  {
    return fieldE02ORDPTY.getString();
  }

  /**
  * Set field E02ORDIIC using a String value.
  */
  public void setE02ORDIIC(String newvalue)
  {
    fieldE02ORDIIC.setString(newvalue);
  }

  /**
  * Get value of field E02ORDIIC as a String.
  */
  public String getE02ORDIIC()
  {
    return fieldE02ORDIIC.getString();
  }

  /**
  * Set numeric field E02ORDIIC using a BigDecimal value.
  */
  public void setE02ORDIIC(BigDecimal newvalue)
  {
    fieldE02ORDIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ORDIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ORDIIC()
  {
    return fieldE02ORDIIC.getBigDecimal();
  }

  /**
  * Set field E02ORDPCY using a String value.
  */
  public void setE02ORDPCY(String newvalue)
  {
    fieldE02ORDPCY.setString(newvalue);
  }

  /**
  * Get value of field E02ORDPCY as a String.
  */
  public String getE02ORDPCY()
  {
    return fieldE02ORDPCY.getString();
  }

  /**
  * Set field E02CSTCOD using a String value.
  */
  public void setE02CSTCOD(String newvalue)
  {
    fieldE02CSTCOD.setString(newvalue);
  }

  /**
  * Get value of field E02CSTCOD as a String.
  */
  public String getE02CSTCOD()
  {
    return fieldE02CSTCOD.getString();
  }

  /**
  * Set field E02CSTNME using a String value.
  */
  public void setE02CSTNME(String newvalue)
  {
    fieldE02CSTNME.setString(newvalue);
  }

  /**
  * Get value of field E02CSTNME as a String.
  */
  public String getE02CSTNME()
  {
    return fieldE02CSTNME.getString();
  }

  /**
  * Set field E02LSTPUC using a String value.
  */
  public void setE02LSTPUC(String newvalue)
  {
    fieldE02LSTPUC.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPUC as a String.
  */
  public String getE02LSTPUC()
  {
    return fieldE02LSTPUC.getString();
  }

  /**
  * Set numeric field E02LSTPUC using a BigDecimal value.
  */
  public void setE02LSTPUC(BigDecimal newvalue)
  {
    fieldE02LSTPUC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPUC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPUC()
  {
    return fieldE02LSTPUC.getBigDecimal();
  }

  /**
  * Set field E02LSTPU1 using a String value.
  */
  public void setE02LSTPU1(String newvalue)
  {
    fieldE02LSTPU1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPU1 as a String.
  */
  public String getE02LSTPU1()
  {
    return fieldE02LSTPU1.getString();
  }

  /**
  * Set numeric field E02LSTPU1 using a BigDecimal value.
  */
  public void setE02LSTPU1(BigDecimal newvalue)
  {
    fieldE02LSTPU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPU1()
  {
    return fieldE02LSTPU1.getBigDecimal();
  }

  /**
  * Set field E02LSTPU2 using a String value.
  */
  public void setE02LSTPU2(String newvalue)
  {
    fieldE02LSTPU2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPU2 as a String.
  */
  public String getE02LSTPU2()
  {
    return fieldE02LSTPU2.getString();
  }

  /**
  * Set numeric field E02LSTPU2 using a BigDecimal value.
  */
  public void setE02LSTPU2(BigDecimal newvalue)
  {
    fieldE02LSTPU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPU2()
  {
    return fieldE02LSTPU2.getBigDecimal();
  }

  /**
  * Set field E02LSTPU3 using a String value.
  */
  public void setE02LSTPU3(String newvalue)
  {
    fieldE02LSTPU3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPU3 as a String.
  */
  public String getE02LSTPU3()
  {
    return fieldE02LSTPU3.getString();
  }

  /**
  * Set numeric field E02LSTPU3 using a BigDecimal value.
  */
  public void setE02LSTPU3(BigDecimal newvalue)
  {
    fieldE02LSTPU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPU3()
  {
    return fieldE02LSTPU3.getBigDecimal();
  }

  /**
  * Set field E02LSTSAC using a String value.
  */
  public void setE02LSTSAC(String newvalue)
  {
    fieldE02LSTSAC.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSAC as a String.
  */
  public String getE02LSTSAC()
  {
    return fieldE02LSTSAC.getString();
  }

  /**
  * Set numeric field E02LSTSAC using a BigDecimal value.
  */
  public void setE02LSTSAC(BigDecimal newvalue)
  {
    fieldE02LSTSAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSAC()
  {
    return fieldE02LSTSAC.getBigDecimal();
  }

  /**
  * Set field E02LSTSA1 using a String value.
  */
  public void setE02LSTSA1(String newvalue)
  {
    fieldE02LSTSA1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSA1 as a String.
  */
  public String getE02LSTSA1()
  {
    return fieldE02LSTSA1.getString();
  }

  /**
  * Set numeric field E02LSTSA1 using a BigDecimal value.
  */
  public void setE02LSTSA1(BigDecimal newvalue)
  {
    fieldE02LSTSA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSA1()
  {
    return fieldE02LSTSA1.getBigDecimal();
  }

  /**
  * Set field E02LSTSA2 using a String value.
  */
  public void setE02LSTSA2(String newvalue)
  {
    fieldE02LSTSA2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSA2 as a String.
  */
  public String getE02LSTSA2()
  {
    return fieldE02LSTSA2.getString();
  }

  /**
  * Set numeric field E02LSTSA2 using a BigDecimal value.
  */
  public void setE02LSTSA2(BigDecimal newvalue)
  {
    fieldE02LSTSA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSA2()
  {
    return fieldE02LSTSA2.getBigDecimal();
  }

  /**
  * Set field E02LSTSA3 using a String value.
  */
  public void setE02LSTSA3(String newvalue)
  {
    fieldE02LSTSA3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTSA3 as a String.
  */
  public String getE02LSTSA3()
  {
    return fieldE02LSTSA3.getString();
  }

  /**
  * Set numeric field E02LSTSA3 using a BigDecimal value.
  */
  public void setE02LSTSA3(BigDecimal newvalue)
  {
    fieldE02LSTSA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTSA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTSA3()
  {
    return fieldE02LSTSA3.getBigDecimal();
  }

  /**
  * Set field E02TOTQTY using a String value.
  */
  public void setE02TOTQTY(String newvalue)
  {
    fieldE02TOTQTY.setString(newvalue);
  }

  /**
  * Get value of field E02TOTQTY as a String.
  */
  public String getE02TOTQTY()
  {
    return fieldE02TOTQTY.getString();
  }

  /**
  * Set numeric field E02TOTQTY using a BigDecimal value.
  */
  public void setE02TOTQTY(BigDecimal newvalue)
  {
    fieldE02TOTQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTQTY()
  {
    return fieldE02TOTQTY.getBigDecimal();
  }

  /**
  * Set field E02TOTVNO using a String value.
  */
  public void setE02TOTVNO(String newvalue)
  {
    fieldE02TOTVNO.setString(newvalue);
  }

  /**
  * Get value of field E02TOTVNO as a String.
  */
  public String getE02TOTVNO()
  {
    return fieldE02TOTVNO.getString();
  }

  /**
  * Set numeric field E02TOTVNO using a BigDecimal value.
  */
  public void setE02TOTVNO(BigDecimal newvalue)
  {
    fieldE02TOTVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTVNO()
  {
    return fieldE02TOTVNO.getBigDecimal();
  }

  /**
  * Set field E02PURPRI using a String value.
  */
  public void setE02PURPRI(String newvalue)
  {
    fieldE02PURPRI.setString(newvalue);
  }

  /**
  * Get value of field E02PURPRI as a String.
  */
  public String getE02PURPRI()
  {
    return fieldE02PURPRI.getString();
  }

  /**
  * Set numeric field E02PURPRI using a BigDecimal value.
  */
  public void setE02PURPRI(BigDecimal newvalue)
  {
    fieldE02PURPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PURPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PURPRI()
  {
    return fieldE02PURPRI.getBigDecimal();
  }

  /**
  * Set field E02TOTINV using a String value.
  */
  public void setE02TOTINV(String newvalue)
  {
    fieldE02TOTINV.setString(newvalue);
  }

  /**
  * Get value of field E02TOTINV as a String.
  */
  public String getE02TOTINV()
  {
    return fieldE02TOTINV.getString();
  }

  /**
  * Set numeric field E02TOTINV using a BigDecimal value.
  */
  public void setE02TOTINV(BigDecimal newvalue)
  {
    fieldE02TOTINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTINV()
  {
    return fieldE02TOTINV.getBigDecimal();
  }

  /**
  * Set field E02TOTIAL using a String value.
  */
  public void setE02TOTIAL(String newvalue)
  {
    fieldE02TOTIAL.setString(newvalue);
  }

  /**
  * Get value of field E02TOTIAL as a String.
  */
  public String getE02TOTIAL()
  {
    return fieldE02TOTIAL.getString();
  }

  /**
  * Set numeric field E02TOTIAL using a BigDecimal value.
  */
  public void setE02TOTIAL(BigDecimal newvalue)
  {
    fieldE02TOTIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTIAL()
  {
    return fieldE02TOTIAL.getBigDecimal();
  }

  /**
  * Set field E02TOTIPL using a String value.
  */
  public void setE02TOTIPL(String newvalue)
  {
    fieldE02TOTIPL.setString(newvalue);
  }

  /**
  * Get value of field E02TOTIPL as a String.
  */
  public String getE02TOTIPL()
  {
    return fieldE02TOTIPL.getString();
  }

  /**
  * Set numeric field E02TOTIPL using a BigDecimal value.
  */
  public void setE02TOTIPL(BigDecimal newvalue)
  {
    fieldE02TOTIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTIPL()
  {
    return fieldE02TOTIPL.getBigDecimal();
  }

  /**
  * Set field E02TOTPUR using a String value.
  */
  public void setE02TOTPUR(String newvalue)
  {
    fieldE02TOTPUR.setString(newvalue);
  }

  /**
  * Get value of field E02TOTPUR as a String.
  */
  public String getE02TOTPUR()
  {
    return fieldE02TOTPUR.getString();
  }

  /**
  * Set numeric field E02TOTPUR using a BigDecimal value.
  */
  public void setE02TOTPUR(BigDecimal newvalue)
  {
    fieldE02TOTPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTPUR()
  {
    return fieldE02TOTPUR.getBigDecimal();
  }

  /**
  * Set field E02TOTCOM using a String value.
  */
  public void setE02TOTCOM(String newvalue)
  {
    fieldE02TOTCOM.setString(newvalue);
  }

  /**
  * Get value of field E02TOTCOM as a String.
  */
  public String getE02TOTCOM()
  {
    return fieldE02TOTCOM.getString();
  }

  /**
  * Set numeric field E02TOTCOM using a BigDecimal value.
  */
  public void setE02TOTCOM(BigDecimal newvalue)
  {
    fieldE02TOTCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTCOM()
  {
    return fieldE02TOTCOM.getBigDecimal();
  }

  /**
  * Set field E02LSTPRI using a String value.
  */
  public void setE02LSTPRI(String newvalue)
  {
    fieldE02LSTPRI.setString(newvalue);
  }

  /**
  * Get value of field E02LSTPRI as a String.
  */
  public String getE02LSTPRI()
  {
    return fieldE02LSTPRI.getString();
  }

  /**
  * Set numeric field E02LSTPRI using a BigDecimal value.
  */
  public void setE02LSTPRI(BigDecimal newvalue)
  {
    fieldE02LSTPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTPRI()
  {
    return fieldE02LSTPRI.getBigDecimal();
  }

  /**
  * Set field E02CURIAL using a String value.
  */
  public void setE02CURIAL(String newvalue)
  {
    fieldE02CURIAL.setString(newvalue);
  }

  /**
  * Get value of field E02CURIAL as a String.
  */
  public String getE02CURIAL()
  {
    return fieldE02CURIAL.getString();
  }

  /**
  * Set numeric field E02CURIAL using a BigDecimal value.
  */
  public void setE02CURIAL(BigDecimal newvalue)
  {
    fieldE02CURIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURIAL()
  {
    return fieldE02CURIAL.getBigDecimal();
  }

  /**
  * Set field E02CURDYS using a String value.
  */
  public void setE02CURDYS(String newvalue)
  {
    fieldE02CURDYS.setString(newvalue);
  }

  /**
  * Get value of field E02CURDYS as a String.
  */
  public String getE02CURDYS()
  {
    return fieldE02CURDYS.getString();
  }

  /**
  * Set numeric field E02CURDYS using a BigDecimal value.
  */
  public void setE02CURDYS(BigDecimal newvalue)
  {
    fieldE02CURDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURDYS()
  {
    return fieldE02CURDYS.getBigDecimal();
  }

  /**
  * Set field E02CURMKV using a String value.
  */
  public void setE02CURMKV(String newvalue)
  {
    fieldE02CURMKV.setString(newvalue);
  }

  /**
  * Get value of field E02CURMKV as a String.
  */
  public String getE02CURMKV()
  {
    return fieldE02CURMKV.getString();
  }

  /**
  * Set numeric field E02CURMKV using a BigDecimal value.
  */
  public void setE02CURMKV(BigDecimal newvalue)
  {
    fieldE02CURMKV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURMKV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURMKV()
  {
    return fieldE02CURMKV.getBigDecimal();
  }

  /**
  * Set field E02CURINV using a String value.
  */
  public void setE02CURINV(String newvalue)
  {
    fieldE02CURINV.setString(newvalue);
  }

  /**
  * Get value of field E02CURINV as a String.
  */
  public String getE02CURINV()
  {
    return fieldE02CURINV.getString();
  }

  /**
  * Set numeric field E02CURINV using a BigDecimal value.
  */
  public void setE02CURINV(BigDecimal newvalue)
  {
    fieldE02CURINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CURINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CURINV()
  {
    return fieldE02CURINV.getBigDecimal();
  }

  /**
  * Set field E02INCOME using a String value.
  */
  public void setE02INCOME(String newvalue)
  {
    fieldE02INCOME.setString(newvalue);
  }

  /**
  * Get value of field E02INCOME as a String.
  */
  public String getE02INCOME()
  {
    return fieldE02INCOME.getString();
  }

  /**
  * Set numeric field E02INCOME using a BigDecimal value.
  */
  public void setE02INCOME(BigDecimal newvalue)
  {
    fieldE02INCOME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INCOME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INCOME()
  {
    return fieldE02INCOME.getBigDecimal();
  }

  /**
  * Set field E02YIELD using a String value.
  */
  public void setE02YIELD(String newvalue)
  {
    fieldE02YIELD.setString(newvalue);
  }

  /**
  * Get value of field E02YIELD as a String.
  */
  public String getE02YIELD()
  {
    return fieldE02YIELD.getString();
  }

  /**
  * Set numeric field E02YIELD using a BigDecimal value.
  */
  public void setE02YIELD(BigDecimal newvalue)
  {
    fieldE02YIELD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02YIELD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02YIELD()
  {
    return fieldE02YIELD.getBigDecimal();
  }

  /**
  * Set field E02PRFINV using a String value.
  */
  public void setE02PRFINV(String newvalue)
  {
    fieldE02PRFINV.setString(newvalue);
  }

  /**
  * Get value of field E02PRFINV as a String.
  */
  public String getE02PRFINV()
  {
    return fieldE02PRFINV.getString();
  }

  /**
  * Set numeric field E02PRFINV using a BigDecimal value.
  */
  public void setE02PRFINV(BigDecimal newvalue)
  {
    fieldE02PRFINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRFINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRFINV()
  {
    return fieldE02PRFINV.getBigDecimal();
  }

  /**
  * Set field E02FXRTE using a String value.
  */
  public void setE02FXRTE(String newvalue)
  {
    fieldE02FXRTE.setString(newvalue);
  }

  /**
  * Get value of field E02FXRTE as a String.
  */
  public String getE02FXRTE()
  {
    return fieldE02FXRTE.getString();
  }

  /**
  * Set numeric field E02FXRTE using a BigDecimal value.
  */
  public void setE02FXRTE(BigDecimal newvalue)
  {
    fieldE02FXRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FXRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FXRTE()
  {
    return fieldE02FXRTE.getBigDecimal();
  }

  /**
  * Set field E02BSEINV using a String value.
  */
  public void setE02BSEINV(String newvalue)
  {
    fieldE02BSEINV.setString(newvalue);
  }

  /**
  * Get value of field E02BSEINV as a String.
  */
  public String getE02BSEINV()
  {
    return fieldE02BSEINV.getString();
  }

  /**
  * Set numeric field E02BSEINV using a BigDecimal value.
  */
  public void setE02BSEINV(BigDecimal newvalue)
  {
    fieldE02BSEINV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BSEINV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BSEINV()
  {
    return fieldE02BSEINV.getBigDecimal();
  }

  /**
  * Set field E02BSECCY using a String value.
  */
  public void setE02BSECCY(String newvalue)
  {
    fieldE02BSECCY.setString(newvalue);
  }

  /**
  * Get value of field E02BSECCY as a String.
  */
  public String getE02BSECCY()
  {
    return fieldE02BSECCY.getString();
  }

  /**
  * Set field E02BSEEXR using a String value.
  */
  public void setE02BSEEXR(String newvalue)
  {
    fieldE02BSEEXR.setString(newvalue);
  }

  /**
  * Get value of field E02BSEEXR as a String.
  */
  public String getE02BSEEXR()
  {
    return fieldE02BSEEXR.getString();
  }

  /**
  * Set numeric field E02BSEEXR using a BigDecimal value.
  */
  public void setE02BSEEXR(BigDecimal newvalue)
  {
    fieldE02BSEEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02BSEEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02BSEEXR()
  {
    return fieldE02BSEEXR.getBigDecimal();
  }

  /**
  * Set field E02TOTCOA using a String value.
  */
  public void setE02TOTCOA(String newvalue)
  {
    fieldE02TOTCOA.setString(newvalue);
  }

  /**
  * Get value of field E02TOTCOA as a String.
  */
  public String getE02TOTCOA()
  {
    return fieldE02TOTCOA.getString();
  }

  /**
  * Set numeric field E02TOTCOA using a BigDecimal value.
  */
  public void setE02TOTCOA(BigDecimal newvalue)
  {
    fieldE02TOTCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02TOTCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02TOTCOA()
  {
    return fieldE02TOTCOA.getBigDecimal();
  }

  /**
  * Set field E02USRFL1 using a String value.
  */
  public void setE02USRFL1(String newvalue)
  {
    fieldE02USRFL1.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL1 as a String.
  */
  public String getE02USRFL1()
  {
    return fieldE02USRFL1.getString();
  }

  /**
  * Set numeric field E02USRFL1 using a BigDecimal value.
  */
  public void setE02USRFL1(BigDecimal newvalue)
  {
    fieldE02USRFL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL1()
  {
    return fieldE02USRFL1.getBigDecimal();
  }

  /**
  * Set field E02USRFL2 using a String value.
  */
  public void setE02USRFL2(String newvalue)
  {
    fieldE02USRFL2.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL2 as a String.
  */
  public String getE02USRFL2()
  {
    return fieldE02USRFL2.getString();
  }

  /**
  * Set numeric field E02USRFL2 using a BigDecimal value.
  */
  public void setE02USRFL2(BigDecimal newvalue)
  {
    fieldE02USRFL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL2()
  {
    return fieldE02USRFL2.getBigDecimal();
  }

  /**
  * Set field E02USRFL3 using a String value.
  */
  public void setE02USRFL3(String newvalue)
  {
    fieldE02USRFL3.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL3 as a String.
  */
  public String getE02USRFL3()
  {
    return fieldE02USRFL3.getString();
  }

  /**
  * Set numeric field E02USRFL3 using a BigDecimal value.
  */
  public void setE02USRFL3(BigDecimal newvalue)
  {
    fieldE02USRFL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL3()
  {
    return fieldE02USRFL3.getBigDecimal();
  }

  /**
  * Set field E02USRFL4 using a String value.
  */
  public void setE02USRFL4(String newvalue)
  {
    fieldE02USRFL4.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL4 as a String.
  */
  public String getE02USRFL4()
  {
    return fieldE02USRFL4.getString();
  }

  /**
  * Set numeric field E02USRFL4 using a BigDecimal value.
  */
  public void setE02USRFL4(BigDecimal newvalue)
  {
    fieldE02USRFL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL4()
  {
    return fieldE02USRFL4.getBigDecimal();
  }

  /**
  * Set field E02USRFL5 using a String value.
  */
  public void setE02USRFL5(String newvalue)
  {
    fieldE02USRFL5.setString(newvalue);
  }

  /**
  * Get value of field E02USRFL5 as a String.
  */
  public String getE02USRFL5()
  {
    return fieldE02USRFL5.getString();
  }

  /**
  * Set numeric field E02USRFL5 using a BigDecimal value.
  */
  public void setE02USRFL5(BigDecimal newvalue)
  {
    fieldE02USRFL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02USRFL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02USRFL5()
  {
    return fieldE02USRFL5.getBigDecimal();
  }

  /**
  * Set field D02CUSNA2 using a String value.
  */
  public void setD02CUSNA2(String newvalue)
  {
    fieldD02CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field D02CUSNA2 as a String.
  */
  public String getD02CUSNA2()
  {
    return fieldD02CUSNA2.getString();
  }

  /**
  * Set field D02CUSNA3 using a String value.
  */
  public void setD02CUSNA3(String newvalue)
  {
    fieldD02CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field D02CUSNA3 as a String.
  */
  public String getD02CUSNA3()
  {
    return fieldD02CUSNA3.getString();
  }

  /**
  * Set field D02CUSNA4 using a String value.
  */
  public void setD02CUSNA4(String newvalue)
  {
    fieldD02CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field D02CUSNA4 as a String.
  */
  public String getD02CUSNA4()
  {
    return fieldD02CUSNA4.getString();
  }

  /**
  * Set field D02CUSCTY using a String value.
  */
  public void setD02CUSCTY(String newvalue)
  {
    fieldD02CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field D02CUSCTY as a String.
  */
  public String getD02CUSCTY()
  {
    return fieldD02CUSCTY.getString();
  }

  /**
  * Set field D02CUSSTE using a String value.
  */
  public void setD02CUSSTE(String newvalue)
  {
    fieldD02CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D02CUSSTE as a String.
  */
  public String getD02CUSSTE()
  {
    return fieldD02CUSSTE.getString();
  }

  /**
  * Set field D02CUSCTR using a String value.
  */
  public void setD02CUSCTR(String newvalue)
  {
    fieldD02CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field D02CUSCTR as a String.
  */
  public String getD02CUSCTR()
  {
    return fieldD02CUSCTR.getString();
  }

  /**
  * Set field D02CUSZPC using a String value.
  */
  public void setD02CUSZPC(String newvalue)
  {
    fieldD02CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field D02CUSZPC as a String.
  */
  public String getD02CUSZPC()
  {
    return fieldD02CUSZPC.getString();
  }

  /**
  * Set field D02CUSPOB using a String value.
  */
  public void setD02CUSPOB(String newvalue)
  {
    fieldD02CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field D02CUSPOB as a String.
  */
  public String getD02CUSPOB()
  {
    return fieldD02CUSPOB.getString();
  }

  /**
  * Set field D02CUSHPN using a String value.
  */
  public void setD02CUSHPN(String newvalue)
  {
    fieldD02CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field D02CUSHPN as a String.
  */
  public String getD02CUSHPN()
  {
    return fieldD02CUSHPN.getString();
  }

  /**
  * Set numeric field D02CUSHPN using a BigDecimal value.
  */
  public void setD02CUSHPN(BigDecimal newvalue)
  {
    fieldD02CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02CUSHPN()
  {
    return fieldD02CUSHPN.getBigDecimal();
  }

  /**
  * Set field D02CUSPHN using a String value.
  */
  public void setD02CUSPHN(String newvalue)
  {
    fieldD02CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field D02CUSPHN as a String.
  */
  public String getD02CUSPHN()
  {
    return fieldD02CUSPHN.getString();
  }

  /**
  * Set numeric field D02CUSPHN using a BigDecimal value.
  */
  public void setD02CUSPHN(BigDecimal newvalue)
  {
    fieldD02CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02CUSPHN()
  {
    return fieldD02CUSPHN.getBigDecimal();
  }

  /**
  * Set field D02CUSFAX using a String value.
  */
  public void setD02CUSFAX(String newvalue)
  {
    fieldD02CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field D02CUSFAX as a String.
  */
  public String getD02CUSFAX()
  {
    return fieldD02CUSFAX.getString();
  }

  /**
  * Set numeric field D02CUSFAX using a BigDecimal value.
  */
  public void setD02CUSFAX(BigDecimal newvalue)
  {
    fieldD02CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02CUSFAX()
  {
    return fieldD02CUSFAX.getBigDecimal();
  }

  /**
  * Set field D02ISIDSC using a String value.
  */
  public void setD02ISIDSC(String newvalue)
  {
    fieldD02ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D02ISIDSC as a String.
  */
  public String getD02ISIDSC()
  {
    return fieldD02ISIDSC.getString();
  }

  /**
  * Set field D02ISICCY using a String value.
  */
  public void setD02ISICCY(String newvalue)
  {
    fieldD02ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D02ISICCY as a String.
  */
  public String getD02ISICCY()
  {
    return fieldD02ISICCY.getString();
  }

  /**
  * Set field D02ISINUM using a String value.
  */
  public void setD02ISINUM(String newvalue)
  {
    fieldD02ISINUM.setString(newvalue);
  }

  /**
  * Get value of field D02ISINUM as a String.
  */
  public String getD02ISINUM()
  {
    return fieldD02ISINUM.getString();
  }

  /**
  * Set field D02ISISER using a String value.
  */
  public void setD02ISISER(String newvalue)
  {
    fieldD02ISISER.setString(newvalue);
  }

  /**
  * Get value of field D02ISISER as a String.
  */
  public String getD02ISISER()
  {
    return fieldD02ISISER.getString();
  }

  /**
  * Set field D02ISICUS using a String value.
  */
  public void setD02ISICUS(String newvalue)
  {
    fieldD02ISICUS.setString(newvalue);
  }

  /**
  * Get value of field D02ISICUS as a String.
  */
  public String getD02ISICUS()
  {
    return fieldD02ISICUS.getString();
  }

  /**
  * Set field D02ISISYM using a String value.
  */
  public void setD02ISISYM(String newvalue)
  {
    fieldD02ISISYM.setString(newvalue);
  }

  /**
  * Get value of field D02ISISYM as a String.
  */
  public String getD02ISISYM()
  {
    return fieldD02ISISYM.getString();
  }

  /**
  * Set field D02ISIEMI using a String value.
  */
  public void setD02ISIEMI(String newvalue)
  {
    fieldD02ISIEMI.setString(newvalue);
  }

  /**
  * Get value of field D02ISIEMI as a String.
  */
  public String getD02ISIEMI()
  {
    return fieldD02ISIEMI.getString();
  }

  /**
  * Set field D02ISIENM using a String value.
  */
  public void setD02ISIENM(String newvalue)
  {
    fieldD02ISIENM.setString(newvalue);
  }

  /**
  * Get value of field D02ISIENM as a String.
  */
  public String getD02ISIENM()
  {
    return fieldD02ISIENM.getString();
  }

  /**
  * Set field D02ISIRTE using a String value.
  */
  public void setD02ISIRTE(String newvalue)
  {
    fieldD02ISIRTE.setString(newvalue);
  }

  /**
  * Get value of field D02ISIRTE as a String.
  */
  public String getD02ISIRTE()
  {
    return fieldD02ISIRTE.getString();
  }

  /**
  * Set numeric field D02ISIRTE using a BigDecimal value.
  */
  public void setD02ISIRTE(BigDecimal newvalue)
  {
    fieldD02ISIRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02ISIRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02ISIRTE()
  {
    return fieldD02ISIRTE.getBigDecimal();
  }

  /**
  * Set field D02ISIMA1 using a String value.
  */
  public void setD02ISIMA1(String newvalue)
  {
    fieldD02ISIMA1.setString(newvalue);
  }

  /**
  * Get value of field D02ISIMA1 as a String.
  */
  public String getD02ISIMA1()
  {
    return fieldD02ISIMA1.getString();
  }

  /**
  * Set numeric field D02ISIMA1 using a BigDecimal value.
  */
  public void setD02ISIMA1(BigDecimal newvalue)
  {
    fieldD02ISIMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02ISIMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02ISIMA1()
  {
    return fieldD02ISIMA1.getBigDecimal();
  }

  /**
  * Set field D02ISIMA2 using a String value.
  */
  public void setD02ISIMA2(String newvalue)
  {
    fieldD02ISIMA2.setString(newvalue);
  }

  /**
  * Get value of field D02ISIMA2 as a String.
  */
  public String getD02ISIMA2()
  {
    return fieldD02ISIMA2.getString();
  }

  /**
  * Set numeric field D02ISIMA2 using a BigDecimal value.
  */
  public void setD02ISIMA2(BigDecimal newvalue)
  {
    fieldD02ISIMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02ISIMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02ISIMA2()
  {
    return fieldD02ISIMA2.getBigDecimal();
  }

  /**
  * Set field D02ISIMA3 using a String value.
  */
  public void setD02ISIMA3(String newvalue)
  {
    fieldD02ISIMA3.setString(newvalue);
  }

  /**
  * Get value of field D02ISIMA3 as a String.
  */
  public String getD02ISIMA3()
  {
    return fieldD02ISIMA3.getString();
  }

  /**
  * Set numeric field D02ISIMA3 using a BigDecimal value.
  */
  public void setD02ISIMA3(BigDecimal newvalue)
  {
    fieldD02ISIMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02ISIMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02ISIMA3()
  {
    return fieldD02ISIMA3.getBigDecimal();
  }

  /**
  * Set field D02ISIPFV using a String value.
  */
  public void setD02ISIPFV(String newvalue)
  {
    fieldD02ISIPFV.setString(newvalue);
  }

  /**
  * Get value of field D02ISIPFV as a String.
  */
  public String getD02ISIPFV()
  {
    return fieldD02ISIPFV.getString();
  }

  /**
  * Set numeric field D02ISIPFV using a BigDecimal value.
  */
  public void setD02ISIPFV(BigDecimal newvalue)
  {
    fieldD02ISIPFV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D02ISIPFV as a BigDecimal.
  */
  public BigDecimal getBigDecimalD02ISIPFV()
  {
    return fieldD02ISIPFV.getBigDecimal();
  }

  /**
  * Set field D02ISIPFC using a String value.
  */
  public void setD02ISIPFC(String newvalue)
  {
    fieldD02ISIPFC.setString(newvalue);
  }

  /**
  * Get value of field D02ISIPFC as a String.
  */
  public String getD02ISIPFC()
  {
    return fieldD02ISIPFC.getString();
  }

}
