package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE001001T physical file definition.
* 
* File level identifier is 1100706173623.
* Record format level identifier is 3B9A4D588971C.
*/

public class EIE001001TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRFCUN",
                                     "E01PRFNUM",
                                     "E01PRFDSC",
                                     "E01PRFBNK",
                                     "E01PRFHBK",
                                     "E01PRFHBR",
                                     "E01PRFHCY",
                                     "E01PRFHGL",
                                     "E01PRFHAC",
                                     "E01PRFHCC",
                                     "E01PRFIBK",
                                     "E01PRFIBR",
                                     "E01PRFICY",
                                     "E01PRFIGL",
                                     "E01PRFIAC",
                                     "E01PRFICC",
                                     "E01PRFDBK",
                                     "E01PRFDBR",
                                     "E01PRFDCY",
                                     "E01PRFDGL",
                                     "E01PRFDAC",
                                     "E01PRFDCC",
                                     "E01PRFCBK",
                                     "E01PRFCBR",
                                     "E01PRFCCY",
                                     "E01PRFCGL",
                                     "E01PRFCAC",
                                     "E01PRFCCC",
                                     "E01PRFFXR",
                                     "E01PRFVIR",
                                     "E01PRFBPR",
                                     "E01PRFOFC",
                                     "E01PRFMXC",
                                     "E01PRFCOA",
                                     "E01PRFCM1",
                                     "E01PRFCM2",
                                     "E01PRFCM3",
                                     "E01PRFCM4",
                                     "E01PRFOP1",
                                     "E01PRFOP2",
                                     "E01PRFOP3",
                                     "E01PRFCUT",
                                     "E01PRFVCY",
                                     "E01PRFACB",
                                     "E01PRFAVG",
                                     "E01PRFCSC",
                                     "E01PRFSPC",
                                     "E01PRFWHA",
                                     "E01PRFUSR",
                                     "E01PRFUP1",
                                     "E01PRFUP2",
                                     "E01PRFUP3",
                                     "E01PRFCTC",
                                     "E01PRFCT1",
                                     "E01PRFCT2",
                                     "E01PRFCT3",
                                     "E01PRFCNF",
                                     "E01PRFTYP",
                                     "D01OFCNME",
                                     "D01CUSNA1",
                                     "D01CUSNA2",
                                     "D01CUSNA3",
                                     "D01CUSNA4",
                                     "D01CUSCTY",
                                     "D01CUSSTE",
                                     "D01CUSCTR",
                                     "D01CUSZPC",
                                     "D01CUSPOB",
                                     "D01CUSHPN",
                                     "D01CUSPHN",
                                     "D01CUSFAX",
                                     "E01PRFFL0",
                                     "E01PRFFL1",
                                     "E01PRFFL2",
                                     "E01PRFFL3",
                                     "E01PRFFL4",
                                     "E01PRFFL5",
                                     "E01PRFFL6",
                                     "E01PRFFL7",
                                     "E01PRFFL8",
                                     "E01PRFFL9",
                                     "E01LEGNME",
                                     "F01PRFCUN",
                                     "F01PRFNUM",
                                     "F01PRFDSC",
                                     "F01PRFBNK",
                                     "F01PRFHBK",
                                     "F01PRFHBR",
                                     "F01PRFHCY",
                                     "F01PRFHGL",
                                     "F01PRFHAC",
                                     "F01PRFHCC",
                                     "F01PRFIBK",
                                     "F01PRFIBR",
                                     "F01PRFICY",
                                     "F01PRFIGL",
                                     "F01PRFIAC",
                                     "F01PRFICC",
                                     "F01PRFDBK",
                                     "F01PRFDBR",
                                     "F01PRFDCY",
                                     "F01PRFDGL",
                                     "F01PRFDAC",
                                     "F01PRFDCC",
                                     "F01PRFCBK",
                                     "F01PRFCBR",
                                     "F01PRFCCY",
                                     "F01PRFCGL",
                                     "F01PRFCAC",
                                     "F01PRFCCC",
                                     "F01PRFFXR",
                                     "F01PRFVIR",
                                     "F01PRFBPR",
                                     "F01PRFOFC",
                                     "F01PRFMXC",
                                     "F01PRFCOA",
                                     "F01PRFCM1",
                                     "F01PRFCM2",
                                     "F01PRFCM3",
                                     "F01PRFCM4",
                                     "F01PRFOP1",
                                     "F01PRFOP2",
                                     "F01PRFOP3",
                                     "F01PRFCUT",
                                     "F01PRFVCY",
                                     "F01PRFACB",
                                     "F01PRFAVG",
                                     "F01PRFCSC",
                                     "F01PRFSPC",
                                     "F01PRFWHA",
                                     "F01PRFUSR",
                                     "F01PRFUP1",
                                     "F01PRFUP2",
                                     "F01PRFUP3",
                                     "F01PRFCTC",
                                     "F01PRFCT1",
                                     "F01PRFCT2",
                                     "F01PRFCT3",
                                     "F01PRFCNF",
                                     "F01PRFTYP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRFCUN",
                                   "E01PRFNUM",
                                   "E01PRFDSC",
                                   "E01PRFBNK",
                                   "E01PRFHBK",
                                   "E01PRFHBR",
                                   "E01PRFHCY",
                                   "E01PRFHGL",
                                   "E01PRFHAC",
                                   "E01PRFHCC",
                                   "E01PRFIBK",
                                   "E01PRFIBR",
                                   "E01PRFICY",
                                   "E01PRFIGL",
                                   "E01PRFIAC",
                                   "E01PRFICC",
                                   "E01PRFDBK",
                                   "E01PRFDBR",
                                   "E01PRFDCY",
                                   "E01PRFDGL",
                                   "E01PRFDAC",
                                   "E01PRFDCC",
                                   "E01PRFCBK",
                                   "E01PRFCBR",
                                   "E01PRFCCY",
                                   "E01PRFCGL",
                                   "E01PRFCAC",
                                   "E01PRFCCC",
                                   "E01PRFFXR",
                                   "E01PRFVIR",
                                   "E01PRFBPR",
                                   "E01PRFOFC",
                                   "E01PRFMXC",
                                   "E01PRFCOA",
                                   "E01PRFCM1",
                                   "E01PRFCM2",
                                   "E01PRFCM3",
                                   "E01PRFCM4",
                                   "E01PRFOP1",
                                   "E01PRFOP2",
                                   "E01PRFOP3",
                                   "E01PRFCUT",
                                   "E01PRFVCY",
                                   "E01PRFACB",
                                   "E01PRFAVG",
                                   "E01PRFCSC",
                                   "E01PRFSPC",
                                   "E01PRFWHA",
                                   "E01PRFUSR",
                                   "E01PRFUP1",
                                   "E01PRFUP2",
                                   "E01PRFUP3",
                                   "E01PRFCTC",
                                   "E01PRFCT1",
                                   "E01PRFCT2",
                                   "E01PRFCT3",
                                   "E01PRFCNF",
                                   "E01PRFTYP",
                                   "D01OFCNME",
                                   "D01CUSNA1",
                                   "D01CUSNA2",
                                   "D01CUSNA3",
                                   "D01CUSNA4",
                                   "D01CUSCTY",
                                   "D01CUSSTE",
                                   "D01CUSCTR",
                                   "D01CUSZPC",
                                   "D01CUSPOB",
                                   "D01CUSHPN",
                                   "D01CUSPHN",
                                   "D01CUSFAX",
                                   "E01PRFFL0",
                                   "E01PRFFL1",
                                   "E01PRFFL2",
                                   "E01PRFFL3",
                                   "E01PRFFL4",
                                   "E01PRFFL5",
                                   "E01PRFFL6",
                                   "E01PRFFL7",
                                   "E01PRFFL8",
                                   "E01PRFFL9",
                                   "E01LEGNME",
                                   "F01PRFCUN",
                                   "F01PRFNUM",
                                   "F01PRFDSC",
                                   "F01PRFBNK",
                                   "F01PRFHBK",
                                   "F01PRFHBR",
                                   "F01PRFHCY",
                                   "F01PRFHGL",
                                   "F01PRFHAC",
                                   "F01PRFHCC",
                                   "F01PRFIBK",
                                   "F01PRFIBR",
                                   "F01PRFICY",
                                   "F01PRFIGL",
                                   "F01PRFIAC",
                                   "F01PRFICC",
                                   "F01PRFDBK",
                                   "F01PRFDBR",
                                   "F01PRFDCY",
                                   "F01PRFDGL",
                                   "F01PRFDAC",
                                   "F01PRFDCC",
                                   "F01PRFCBK",
                                   "F01PRFCBR",
                                   "F01PRFCCY",
                                   "F01PRFCGL",
                                   "F01PRFCAC",
                                   "F01PRFCCC",
                                   "F01PRFFXR",
                                   "F01PRFVIR",
                                   "F01PRFBPR",
                                   "F01PRFOFC",
                                   "F01PRFMXC",
                                   "F01PRFCOA",
                                   "F01PRFCM1",
                                   "F01PRFCM2",
                                   "F01PRFCM3",
                                   "F01PRFCM4",
                                   "F01PRFOP1",
                                   "F01PRFOP2",
                                   "F01PRFOP3",
                                   "F01PRFCUT",
                                   "F01PRFVCY",
                                   "F01PRFACB",
                                   "F01PRFAVG",
                                   "F01PRFCSC",
                                   "F01PRFSPC",
                                   "F01PRFWHA",
                                   "F01PRFUSR",
                                   "F01PRFUP1",
                                   "F01PRFUP2",
                                   "F01PRFUP3",
                                   "F01PRFCTC",
                                   "F01PRFCT1",
                                   "F01PRFCT2",
                                   "F01PRFCT3",
                                   "F01PRFCNF",
                                   "F01PRFTYP"
                                 };
  final static String fid = "1100706173623";
  final static String rid = "3B9A4D588971C";
  final static String fmtname = "EIE001001T";
  final int FIELDCOUNT = 149;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PRFCUN = null;
  private DecimalField fieldE01PRFNUM = null;
  private CharacterField fieldE01PRFDSC = null;
  private CharacterField fieldE01PRFBNK = null;
  private CharacterField fieldE01PRFHBK = null;
  private DecimalField fieldE01PRFHBR = null;
  private CharacterField fieldE01PRFHCY = null;
  private DecimalField fieldE01PRFHGL = null;
  private DecimalField fieldE01PRFHAC = null;
  private DecimalField fieldE01PRFHCC = null;
  private CharacterField fieldE01PRFIBK = null;
  private DecimalField fieldE01PRFIBR = null;
  private CharacterField fieldE01PRFICY = null;
  private DecimalField fieldE01PRFIGL = null;
  private DecimalField fieldE01PRFIAC = null;
  private DecimalField fieldE01PRFICC = null;
  private CharacterField fieldE01PRFDBK = null;
  private DecimalField fieldE01PRFDBR = null;
  private CharacterField fieldE01PRFDCY = null;
  private DecimalField fieldE01PRFDGL = null;
  private DecimalField fieldE01PRFDAC = null;
  private DecimalField fieldE01PRFDCC = null;
  private CharacterField fieldE01PRFCBK = null;
  private DecimalField fieldE01PRFCBR = null;
  private CharacterField fieldE01PRFCCY = null;
  private DecimalField fieldE01PRFCGL = null;
  private DecimalField fieldE01PRFCAC = null;
  private DecimalField fieldE01PRFCCC = null;
  private CharacterField fieldE01PRFFXR = null;
  private CharacterField fieldE01PRFVIR = null;
  private CharacterField fieldE01PRFBPR = null;
  private CharacterField fieldE01PRFOFC = null;
  private DecimalField fieldE01PRFMXC = null;
  private DecimalField fieldE01PRFCOA = null;
  private CharacterField fieldE01PRFCM1 = null;
  private CharacterField fieldE01PRFCM2 = null;
  private CharacterField fieldE01PRFCM3 = null;
  private CharacterField fieldE01PRFCM4 = null;
  private DecimalField fieldE01PRFOP1 = null;
  private DecimalField fieldE01PRFOP2 = null;
  private DecimalField fieldE01PRFOP3 = null;
  private CharacterField fieldE01PRFCUT = null;
  private CharacterField fieldE01PRFVCY = null;
  private DecimalField fieldE01PRFACB = null;
  private DecimalField fieldE01PRFAVG = null;
  private DecimalField fieldE01PRFCSC = null;
  private DecimalField fieldE01PRFSPC = null;
  private DecimalField fieldE01PRFWHA = null;
  private CharacterField fieldE01PRFUSR = null;
  private DecimalField fieldE01PRFUP1 = null;
  private DecimalField fieldE01PRFUP2 = null;
  private DecimalField fieldE01PRFUP3 = null;
  private DecimalField fieldE01PRFCTC = null;
  private DecimalField fieldE01PRFCT1 = null;
  private DecimalField fieldE01PRFCT2 = null;
  private DecimalField fieldE01PRFCT3 = null;
  private CharacterField fieldE01PRFCNF = null;
  private CharacterField fieldE01PRFTYP = null;
  private CharacterField fieldD01OFCNME = null;
  private CharacterField fieldD01CUSNA1 = null;
  private CharacterField fieldD01CUSNA2 = null;
  private CharacterField fieldD01CUSNA3 = null;
  private CharacterField fieldD01CUSNA4 = null;
  private CharacterField fieldD01CUSCTY = null;
  private CharacterField fieldD01CUSSTE = null;
  private CharacterField fieldD01CUSCTR = null;
  private CharacterField fieldD01CUSZPC = null;
  private CharacterField fieldD01CUSPOB = null;
  private DecimalField fieldD01CUSHPN = null;
  private DecimalField fieldD01CUSPHN = null;
  private DecimalField fieldD01CUSFAX = null;
  private CharacterField fieldE01PRFFL0 = null;
  private CharacterField fieldE01PRFFL1 = null;
  private CharacterField fieldE01PRFFL2 = null;
  private CharacterField fieldE01PRFFL3 = null;
  private CharacterField fieldE01PRFFL4 = null;
  private CharacterField fieldE01PRFFL5 = null;
  private CharacterField fieldE01PRFFL6 = null;
  private DecimalField fieldE01PRFFL7 = null;
  private DecimalField fieldE01PRFFL8 = null;
  private DecimalField fieldE01PRFFL9 = null;
  private CharacterField fieldE01LEGNME = null;
  private CharacterField fieldF01PRFCUN = null;
  private CharacterField fieldF01PRFNUM = null;
  private CharacterField fieldF01PRFDSC = null;
  private CharacterField fieldF01PRFBNK = null;
  private CharacterField fieldF01PRFHBK = null;
  private CharacterField fieldF01PRFHBR = null;
  private CharacterField fieldF01PRFHCY = null;
  private CharacterField fieldF01PRFHGL = null;
  private CharacterField fieldF01PRFHAC = null;
  private CharacterField fieldF01PRFHCC = null;
  private CharacterField fieldF01PRFIBK = null;
  private CharacterField fieldF01PRFIBR = null;
  private CharacterField fieldF01PRFICY = null;
  private CharacterField fieldF01PRFIGL = null;
  private CharacterField fieldF01PRFIAC = null;
  private CharacterField fieldF01PRFICC = null;
  private CharacterField fieldF01PRFDBK = null;
  private CharacterField fieldF01PRFDBR = null;
  private CharacterField fieldF01PRFDCY = null;
  private CharacterField fieldF01PRFDGL = null;
  private CharacterField fieldF01PRFDAC = null;
  private CharacterField fieldF01PRFDCC = null;
  private CharacterField fieldF01PRFCBK = null;
  private CharacterField fieldF01PRFCBR = null;
  private CharacterField fieldF01PRFCCY = null;
  private CharacterField fieldF01PRFCGL = null;
  private CharacterField fieldF01PRFCAC = null;
  private CharacterField fieldF01PRFCCC = null;
  private CharacterField fieldF01PRFFXR = null;
  private CharacterField fieldF01PRFVIR = null;
  private CharacterField fieldF01PRFBPR = null;
  private CharacterField fieldF01PRFOFC = null;
  private CharacterField fieldF01PRFMXC = null;
  private CharacterField fieldF01PRFCOA = null;
  private CharacterField fieldF01PRFCM1 = null;
  private CharacterField fieldF01PRFCM2 = null;
  private CharacterField fieldF01PRFCM3 = null;
  private CharacterField fieldF01PRFCM4 = null;
  private CharacterField fieldF01PRFOP1 = null;
  private CharacterField fieldF01PRFOP2 = null;
  private CharacterField fieldF01PRFOP3 = null;
  private CharacterField fieldF01PRFCUT = null;
  private CharacterField fieldF01PRFVCY = null;
  private CharacterField fieldF01PRFACB = null;
  private CharacterField fieldF01PRFAVG = null;
  private CharacterField fieldF01PRFCSC = null;
  private CharacterField fieldF01PRFSPC = null;
  private CharacterField fieldF01PRFWHA = null;
  private CharacterField fieldF01PRFUSR = null;
  private CharacterField fieldF01PRFUP1 = null;
  private CharacterField fieldF01PRFUP2 = null;
  private CharacterField fieldF01PRFUP3 = null;
  private CharacterField fieldF01PRFCTC = null;
  private CharacterField fieldF01PRFCT1 = null;
  private CharacterField fieldF01PRFCT2 = null;
  private CharacterField fieldF01PRFCT3 = null;
  private CharacterField fieldF01PRFCNF = null;
  private CharacterField fieldF01PRFTYP = null;

  /**
  * Constructor for EIE001001TMessage.
  */
  public EIE001001TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1782;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRFCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PRFCUN");
    fields[10] = fieldE01PRFNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PRFNUM");
    fields[11] = fieldE01PRFDSC =
    new CharacterField(message, HEADERSIZE + 65, 30, "E01PRFDSC");
    fields[12] = fieldE01PRFBNK =
    new CharacterField(message, HEADERSIZE + 95, 2, "E01PRFBNK");
    fields[13] = fieldE01PRFHBK =
    new CharacterField(message, HEADERSIZE + 97, 2, "E01PRFHBK");
    fields[14] = fieldE01PRFHBR =
    new DecimalField(message, HEADERSIZE + 99, 4, 0, "E01PRFHBR");
    fields[15] = fieldE01PRFHCY =
    new CharacterField(message, HEADERSIZE + 103, 3, "E01PRFHCY");
    fields[16] = fieldE01PRFHGL =
    new DecimalField(message, HEADERSIZE + 106, 17, 0, "E01PRFHGL");
    fields[17] = fieldE01PRFHAC =
    new DecimalField(message, HEADERSIZE + 123, 13, 0, "E01PRFHAC");
    fields[18] = fieldE01PRFHCC =
    new DecimalField(message, HEADERSIZE + 136, 9, 0, "E01PRFHCC");
    fields[19] = fieldE01PRFIBK =
    new CharacterField(message, HEADERSIZE + 145, 2, "E01PRFIBK");
    fields[20] = fieldE01PRFIBR =
    new DecimalField(message, HEADERSIZE + 147, 4, 0, "E01PRFIBR");
    fields[21] = fieldE01PRFICY =
    new CharacterField(message, HEADERSIZE + 151, 3, "E01PRFICY");
    fields[22] = fieldE01PRFIGL =
    new DecimalField(message, HEADERSIZE + 154, 17, 0, "E01PRFIGL");
    fields[23] = fieldE01PRFIAC =
    new DecimalField(message, HEADERSIZE + 171, 13, 0, "E01PRFIAC");
    fields[24] = fieldE01PRFICC =
    new DecimalField(message, HEADERSIZE + 184, 9, 0, "E01PRFICC");
    fields[25] = fieldE01PRFDBK =
    new CharacterField(message, HEADERSIZE + 193, 2, "E01PRFDBK");
    fields[26] = fieldE01PRFDBR =
    new DecimalField(message, HEADERSIZE + 195, 4, 0, "E01PRFDBR");
    fields[27] = fieldE01PRFDCY =
    new CharacterField(message, HEADERSIZE + 199, 3, "E01PRFDCY");
    fields[28] = fieldE01PRFDGL =
    new DecimalField(message, HEADERSIZE + 202, 17, 0, "E01PRFDGL");
    fields[29] = fieldE01PRFDAC =
    new DecimalField(message, HEADERSIZE + 219, 13, 0, "E01PRFDAC");
    fields[30] = fieldE01PRFDCC =
    new DecimalField(message, HEADERSIZE + 232, 9, 0, "E01PRFDCC");
    fields[31] = fieldE01PRFCBK =
    new CharacterField(message, HEADERSIZE + 241, 2, "E01PRFCBK");
    fields[32] = fieldE01PRFCBR =
    new DecimalField(message, HEADERSIZE + 243, 4, 0, "E01PRFCBR");
    fields[33] = fieldE01PRFCCY =
    new CharacterField(message, HEADERSIZE + 247, 3, "E01PRFCCY");
    fields[34] = fieldE01PRFCGL =
    new DecimalField(message, HEADERSIZE + 250, 17, 0, "E01PRFCGL");
    fields[35] = fieldE01PRFCAC =
    new DecimalField(message, HEADERSIZE + 267, 13, 0, "E01PRFCAC");
    fields[36] = fieldE01PRFCCC =
    new DecimalField(message, HEADERSIZE + 280, 9, 0, "E01PRFCCC");
    fields[37] = fieldE01PRFFXR =
    new CharacterField(message, HEADERSIZE + 289, 1, "E01PRFFXR");
    fields[38] = fieldE01PRFVIR =
    new CharacterField(message, HEADERSIZE + 290, 1, "E01PRFVIR");
    fields[39] = fieldE01PRFBPR =
    new CharacterField(message, HEADERSIZE + 291, 1, "E01PRFBPR");
    fields[40] = fieldE01PRFOFC =
    new CharacterField(message, HEADERSIZE + 292, 4, "E01PRFOFC");
    fields[41] = fieldE01PRFMXC =
    new DecimalField(message, HEADERSIZE + 296, 11, 6, "E01PRFMXC");
    fields[42] = fieldE01PRFCOA =
    new DecimalField(message, HEADERSIZE + 307, 18, 6, "E01PRFCOA");
    fields[43] = fieldE01PRFCM1 =
    new CharacterField(message, HEADERSIZE + 325, 80, "E01PRFCM1");
    fields[44] = fieldE01PRFCM2 =
    new CharacterField(message, HEADERSIZE + 405, 80, "E01PRFCM2");
    fields[45] = fieldE01PRFCM3 =
    new CharacterField(message, HEADERSIZE + 485, 80, "E01PRFCM3");
    fields[46] = fieldE01PRFCM4 =
    new CharacterField(message, HEADERSIZE + 565, 80, "E01PRFCM4");
    fields[47] = fieldE01PRFOP1 =
    new DecimalField(message, HEADERSIZE + 645, 3, 0, "E01PRFOP1");
    fields[48] = fieldE01PRFOP2 =
    new DecimalField(message, HEADERSIZE + 648, 3, 0, "E01PRFOP2");
    fields[49] = fieldE01PRFOP3 =
    new DecimalField(message, HEADERSIZE + 651, 3, 0, "E01PRFOP3");
    fields[50] = fieldE01PRFCUT =
    new CharacterField(message, HEADERSIZE + 654, 2, "E01PRFCUT");
    fields[51] = fieldE01PRFVCY =
    new CharacterField(message, HEADERSIZE + 656, 3, "E01PRFVCY");
    fields[52] = fieldE01PRFACB =
    new DecimalField(message, HEADERSIZE + 659, 23, 6, "E01PRFACB");
    fields[53] = fieldE01PRFAVG =
    new DecimalField(message, HEADERSIZE + 682, 23, 6, "E01PRFAVG");
    fields[54] = fieldE01PRFCSC =
    new DecimalField(message, HEADERSIZE + 705, 23, 6, "E01PRFCSC");
    fields[55] = fieldE01PRFSPC =
    new DecimalField(message, HEADERSIZE + 728, 23, 6, "E01PRFSPC");
    fields[56] = fieldE01PRFWHA =
    new DecimalField(message, HEADERSIZE + 751, 23, 6, "E01PRFWHA");
    fields[57] = fieldE01PRFUSR =
    new CharacterField(message, HEADERSIZE + 774, 10, "E01PRFUSR");
    fields[58] = fieldE01PRFUP1 =
    new DecimalField(message, HEADERSIZE + 784, 3, 0, "E01PRFUP1");
    fields[59] = fieldE01PRFUP2 =
    new DecimalField(message, HEADERSIZE + 787, 3, 0, "E01PRFUP2");
    fields[60] = fieldE01PRFUP3 =
    new DecimalField(message, HEADERSIZE + 790, 3, 0, "E01PRFUP3");
    fields[61] = fieldE01PRFCTC =
    new DecimalField(message, HEADERSIZE + 793, 2, 0, "E01PRFCTC");
    fields[62] = fieldE01PRFCT1 =
    new DecimalField(message, HEADERSIZE + 795, 3, 0, "E01PRFCT1");
    fields[63] = fieldE01PRFCT2 =
    new DecimalField(message, HEADERSIZE + 798, 3, 0, "E01PRFCT2");
    fields[64] = fieldE01PRFCT3 =
    new DecimalField(message, HEADERSIZE + 801, 3, 0, "E01PRFCT3");
    fields[65] = fieldE01PRFCNF =
    new CharacterField(message, HEADERSIZE + 804, 1, "E01PRFCNF");
    fields[66] = fieldE01PRFTYP =
    new CharacterField(message, HEADERSIZE + 805, 1, "E01PRFTYP");
    fields[67] = fieldD01OFCNME =
    new CharacterField(message, HEADERSIZE + 806, 35, "D01OFCNME");
    fields[68] = fieldD01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 841, 45, "D01CUSNA1");
    fields[69] = fieldD01CUSNA2 =
    new CharacterField(message, HEADERSIZE + 886, 35, "D01CUSNA2");
    fields[70] = fieldD01CUSNA3 =
    new CharacterField(message, HEADERSIZE + 921, 35, "D01CUSNA3");
    fields[71] = fieldD01CUSNA4 =
    new CharacterField(message, HEADERSIZE + 956, 35, "D01CUSNA4");
    fields[72] = fieldD01CUSCTY =
    new CharacterField(message, HEADERSIZE + 991, 30, "D01CUSCTY");
    fields[73] = fieldD01CUSSTE =
    new CharacterField(message, HEADERSIZE + 1021, 4, "D01CUSSTE");
    fields[74] = fieldD01CUSCTR =
    new CharacterField(message, HEADERSIZE + 1025, 20, "D01CUSCTR");
    fields[75] = fieldD01CUSZPC =
    new CharacterField(message, HEADERSIZE + 1045, 15, "D01CUSZPC");
    fields[76] = fieldD01CUSPOB =
    new CharacterField(message, HEADERSIZE + 1060, 10, "D01CUSPOB");
    fields[77] = fieldD01CUSHPN =
    new DecimalField(message, HEADERSIZE + 1070, 12, 0, "D01CUSHPN");
    fields[78] = fieldD01CUSPHN =
    new DecimalField(message, HEADERSIZE + 1082, 12, 0, "D01CUSPHN");
    fields[79] = fieldD01CUSFAX =
    new DecimalField(message, HEADERSIZE + 1094, 12, 0, "D01CUSFAX");
    fields[80] = fieldE01PRFFL0 =
    new CharacterField(message, HEADERSIZE + 1106, 1, "E01PRFFL0");
    fields[81] = fieldE01PRFFL1 =
    new CharacterField(message, HEADERSIZE + 1107, 1, "E01PRFFL1");
    fields[82] = fieldE01PRFFL2 =
    new CharacterField(message, HEADERSIZE + 1108, 1, "E01PRFFL2");
    fields[83] = fieldE01PRFFL3 =
    new CharacterField(message, HEADERSIZE + 1109, 1, "E01PRFFL3");
    fields[84] = fieldE01PRFFL4 =
    new CharacterField(message, HEADERSIZE + 1110, 15, "E01PRFFL4");
    fields[85] = fieldE01PRFFL5 =
    new CharacterField(message, HEADERSIZE + 1125, 15, "E01PRFFL5");
    fields[86] = fieldE01PRFFL6 =
    new CharacterField(message, HEADERSIZE + 1140, 15, "E01PRFFL6");
    fields[87] = fieldE01PRFFL7 =
    new DecimalField(message, HEADERSIZE + 1155, 23, 6, "E01PRFFL7");
    fields[88] = fieldE01PRFFL8 =
    new DecimalField(message, HEADERSIZE + 1178, 23, 6, "E01PRFFL8");
    fields[89] = fieldE01PRFFL9 =
    new DecimalField(message, HEADERSIZE + 1201, 23, 6, "E01PRFFL9");
    fields[90] = fieldE01LEGNME =
    new CharacterField(message, HEADERSIZE + 1224, 500, "E01LEGNME");
    fields[91] = fieldF01PRFCUN =
    new CharacterField(message, HEADERSIZE + 1724, 1, "F01PRFCUN");
    fields[92] = fieldF01PRFNUM =
    new CharacterField(message, HEADERSIZE + 1725, 1, "F01PRFNUM");
    fields[93] = fieldF01PRFDSC =
    new CharacterField(message, HEADERSIZE + 1726, 1, "F01PRFDSC");
    fields[94] = fieldF01PRFBNK =
    new CharacterField(message, HEADERSIZE + 1727, 1, "F01PRFBNK");
    fields[95] = fieldF01PRFHBK =
    new CharacterField(message, HEADERSIZE + 1728, 1, "F01PRFHBK");
    fields[96] = fieldF01PRFHBR =
    new CharacterField(message, HEADERSIZE + 1729, 1, "F01PRFHBR");
    fields[97] = fieldF01PRFHCY =
    new CharacterField(message, HEADERSIZE + 1730, 1, "F01PRFHCY");
    fields[98] = fieldF01PRFHGL =
    new CharacterField(message, HEADERSIZE + 1731, 1, "F01PRFHGL");
    fields[99] = fieldF01PRFHAC =
    new CharacterField(message, HEADERSIZE + 1732, 1, "F01PRFHAC");
    fields[100] = fieldF01PRFHCC =
    new CharacterField(message, HEADERSIZE + 1733, 1, "F01PRFHCC");
    fields[101] = fieldF01PRFIBK =
    new CharacterField(message, HEADERSIZE + 1734, 1, "F01PRFIBK");
    fields[102] = fieldF01PRFIBR =
    new CharacterField(message, HEADERSIZE + 1735, 1, "F01PRFIBR");
    fields[103] = fieldF01PRFICY =
    new CharacterField(message, HEADERSIZE + 1736, 1, "F01PRFICY");
    fields[104] = fieldF01PRFIGL =
    new CharacterField(message, HEADERSIZE + 1737, 1, "F01PRFIGL");
    fields[105] = fieldF01PRFIAC =
    new CharacterField(message, HEADERSIZE + 1738, 1, "F01PRFIAC");
    fields[106] = fieldF01PRFICC =
    new CharacterField(message, HEADERSIZE + 1739, 1, "F01PRFICC");
    fields[107] = fieldF01PRFDBK =
    new CharacterField(message, HEADERSIZE + 1740, 1, "F01PRFDBK");
    fields[108] = fieldF01PRFDBR =
    new CharacterField(message, HEADERSIZE + 1741, 1, "F01PRFDBR");
    fields[109] = fieldF01PRFDCY =
    new CharacterField(message, HEADERSIZE + 1742, 1, "F01PRFDCY");
    fields[110] = fieldF01PRFDGL =
    new CharacterField(message, HEADERSIZE + 1743, 1, "F01PRFDGL");
    fields[111] = fieldF01PRFDAC =
    new CharacterField(message, HEADERSIZE + 1744, 1, "F01PRFDAC");
    fields[112] = fieldF01PRFDCC =
    new CharacterField(message, HEADERSIZE + 1745, 1, "F01PRFDCC");
    fields[113] = fieldF01PRFCBK =
    new CharacterField(message, HEADERSIZE + 1746, 1, "F01PRFCBK");
    fields[114] = fieldF01PRFCBR =
    new CharacterField(message, HEADERSIZE + 1747, 1, "F01PRFCBR");
    fields[115] = fieldF01PRFCCY =
    new CharacterField(message, HEADERSIZE + 1748, 1, "F01PRFCCY");
    fields[116] = fieldF01PRFCGL =
    new CharacterField(message, HEADERSIZE + 1749, 1, "F01PRFCGL");
    fields[117] = fieldF01PRFCAC =
    new CharacterField(message, HEADERSIZE + 1750, 1, "F01PRFCAC");
    fields[118] = fieldF01PRFCCC =
    new CharacterField(message, HEADERSIZE + 1751, 1, "F01PRFCCC");
    fields[119] = fieldF01PRFFXR =
    new CharacterField(message, HEADERSIZE + 1752, 1, "F01PRFFXR");
    fields[120] = fieldF01PRFVIR =
    new CharacterField(message, HEADERSIZE + 1753, 1, "F01PRFVIR");
    fields[121] = fieldF01PRFBPR =
    new CharacterField(message, HEADERSIZE + 1754, 1, "F01PRFBPR");
    fields[122] = fieldF01PRFOFC =
    new CharacterField(message, HEADERSIZE + 1755, 1, "F01PRFOFC");
    fields[123] = fieldF01PRFMXC =
    new CharacterField(message, HEADERSIZE + 1756, 1, "F01PRFMXC");
    fields[124] = fieldF01PRFCOA =
    new CharacterField(message, HEADERSIZE + 1757, 1, "F01PRFCOA");
    fields[125] = fieldF01PRFCM1 =
    new CharacterField(message, HEADERSIZE + 1758, 1, "F01PRFCM1");
    fields[126] = fieldF01PRFCM2 =
    new CharacterField(message, HEADERSIZE + 1759, 1, "F01PRFCM2");
    fields[127] = fieldF01PRFCM3 =
    new CharacterField(message, HEADERSIZE + 1760, 1, "F01PRFCM3");
    fields[128] = fieldF01PRFCM4 =
    new CharacterField(message, HEADERSIZE + 1761, 1, "F01PRFCM4");
    fields[129] = fieldF01PRFOP1 =
    new CharacterField(message, HEADERSIZE + 1762, 1, "F01PRFOP1");
    fields[130] = fieldF01PRFOP2 =
    new CharacterField(message, HEADERSIZE + 1763, 1, "F01PRFOP2");
    fields[131] = fieldF01PRFOP3 =
    new CharacterField(message, HEADERSIZE + 1764, 1, "F01PRFOP3");
    fields[132] = fieldF01PRFCUT =
    new CharacterField(message, HEADERSIZE + 1765, 1, "F01PRFCUT");
    fields[133] = fieldF01PRFVCY =
    new CharacterField(message, HEADERSIZE + 1766, 1, "F01PRFVCY");
    fields[134] = fieldF01PRFACB =
    new CharacterField(message, HEADERSIZE + 1767, 1, "F01PRFACB");
    fields[135] = fieldF01PRFAVG =
    new CharacterField(message, HEADERSIZE + 1768, 1, "F01PRFAVG");
    fields[136] = fieldF01PRFCSC =
    new CharacterField(message, HEADERSIZE + 1769, 1, "F01PRFCSC");
    fields[137] = fieldF01PRFSPC =
    new CharacterField(message, HEADERSIZE + 1770, 1, "F01PRFSPC");
    fields[138] = fieldF01PRFWHA =
    new CharacterField(message, HEADERSIZE + 1771, 1, "F01PRFWHA");
    fields[139] = fieldF01PRFUSR =
    new CharacterField(message, HEADERSIZE + 1772, 1, "F01PRFUSR");
    fields[140] = fieldF01PRFUP1 =
    new CharacterField(message, HEADERSIZE + 1773, 1, "F01PRFUP1");
    fields[141] = fieldF01PRFUP2 =
    new CharacterField(message, HEADERSIZE + 1774, 1, "F01PRFUP2");
    fields[142] = fieldF01PRFUP3 =
    new CharacterField(message, HEADERSIZE + 1775, 1, "F01PRFUP3");
    fields[143] = fieldF01PRFCTC =
    new CharacterField(message, HEADERSIZE + 1776, 1, "F01PRFCTC");
    fields[144] = fieldF01PRFCT1 =
    new CharacterField(message, HEADERSIZE + 1777, 1, "F01PRFCT1");
    fields[145] = fieldF01PRFCT2 =
    new CharacterField(message, HEADERSIZE + 1778, 1, "F01PRFCT2");
    fields[146] = fieldF01PRFCT3 =
    new CharacterField(message, HEADERSIZE + 1779, 1, "F01PRFCT3");
    fields[147] = fieldF01PRFCNF =
    new CharacterField(message, HEADERSIZE + 1780, 1, "F01PRFCNF");
    fields[148] = fieldF01PRFTYP =
    new CharacterField(message, HEADERSIZE + 1781, 1, "F01PRFTYP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRFCUN using a String value.
  */
  public void setE01PRFCUN(String newvalue)
  {
    fieldE01PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCUN as a String.
  */
  public String getE01PRFCUN()
  {
    return fieldE01PRFCUN.getString();
  }

  /**
  * Set numeric field E01PRFCUN using a BigDecimal value.
  */
  public void setE01PRFCUN(BigDecimal newvalue)
  {
    fieldE01PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCUN()
  {
    return fieldE01PRFCUN.getBigDecimal();
  }

  /**
  * Set field E01PRFNUM using a String value.
  */
  public void setE01PRFNUM(String newvalue)
  {
    fieldE01PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRFNUM as a String.
  */
  public String getE01PRFNUM()
  {
    return fieldE01PRFNUM.getString();
  }

  /**
  * Set numeric field E01PRFNUM using a BigDecimal value.
  */
  public void setE01PRFNUM(BigDecimal newvalue)
  {
    fieldE01PRFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFNUM()
  {
    return fieldE01PRFNUM.getBigDecimal();
  }

  /**
  * Set field E01PRFDSC using a String value.
  */
  public void setE01PRFDSC(String newvalue)
  {
    fieldE01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDSC as a String.
  */
  public String getE01PRFDSC()
  {
    return fieldE01PRFDSC.getString();
  }

  /**
  * Set field E01PRFBNK using a String value.
  */
  public void setE01PRFBNK(String newvalue)
  {
    fieldE01PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFBNK as a String.
  */
  public String getE01PRFBNK()
  {
    return fieldE01PRFBNK.getString();
  }

  /**
  * Set field E01PRFHBK using a String value.
  */
  public void setE01PRFHBK(String newvalue)
  {
    fieldE01PRFHBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBK as a String.
  */
  public String getE01PRFHBK()
  {
    return fieldE01PRFHBK.getString();
  }

  /**
  * Set field E01PRFHBR using a String value.
  */
  public void setE01PRFHBR(String newvalue)
  {
    fieldE01PRFHBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHBR as a String.
  */
  public String getE01PRFHBR()
  {
    return fieldE01PRFHBR.getString();
  }

  /**
  * Set numeric field E01PRFHBR using a BigDecimal value.
  */
  public void setE01PRFHBR(BigDecimal newvalue)
  {
    fieldE01PRFHBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHBR()
  {
    return fieldE01PRFHBR.getBigDecimal();
  }

  /**
  * Set field E01PRFHCY using a String value.
  */
  public void setE01PRFHCY(String newvalue)
  {
    fieldE01PRFHCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCY as a String.
  */
  public String getE01PRFHCY()
  {
    return fieldE01PRFHCY.getString();
  }

  /**
  * Set field E01PRFHGL using a String value.
  */
  public void setE01PRFHGL(String newvalue)
  {
    fieldE01PRFHGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHGL as a String.
  */
  public String getE01PRFHGL()
  {
    return fieldE01PRFHGL.getString();
  }

  /**
  * Set numeric field E01PRFHGL using a BigDecimal value.
  */
  public void setE01PRFHGL(BigDecimal newvalue)
  {
    fieldE01PRFHGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHGL()
  {
    return fieldE01PRFHGL.getBigDecimal();
  }

  /**
  * Set field E01PRFHAC using a String value.
  */
  public void setE01PRFHAC(String newvalue)
  {
    fieldE01PRFHAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHAC as a String.
  */
  public String getE01PRFHAC()
  {
    return fieldE01PRFHAC.getString();
  }

  /**
  * Set numeric field E01PRFHAC using a BigDecimal value.
  */
  public void setE01PRFHAC(BigDecimal newvalue)
  {
    fieldE01PRFHAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHAC()
  {
    return fieldE01PRFHAC.getBigDecimal();
  }

  /**
  * Set field E01PRFHCC using a String value.
  */
  public void setE01PRFHCC(String newvalue)
  {
    fieldE01PRFHCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFHCC as a String.
  */
  public String getE01PRFHCC()
  {
    return fieldE01PRFHCC.getString();
  }

  /**
  * Set numeric field E01PRFHCC using a BigDecimal value.
  */
  public void setE01PRFHCC(BigDecimal newvalue)
  {
    fieldE01PRFHCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFHCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFHCC()
  {
    return fieldE01PRFHCC.getBigDecimal();
  }

  /**
  * Set field E01PRFIBK using a String value.
  */
  public void setE01PRFIBK(String newvalue)
  {
    fieldE01PRFIBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIBK as a String.
  */
  public String getE01PRFIBK()
  {
    return fieldE01PRFIBK.getString();
  }

  /**
  * Set field E01PRFIBR using a String value.
  */
  public void setE01PRFIBR(String newvalue)
  {
    fieldE01PRFIBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIBR as a String.
  */
  public String getE01PRFIBR()
  {
    return fieldE01PRFIBR.getString();
  }

  /**
  * Set numeric field E01PRFIBR using a BigDecimal value.
  */
  public void setE01PRFIBR(BigDecimal newvalue)
  {
    fieldE01PRFIBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFIBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFIBR()
  {
    return fieldE01PRFIBR.getBigDecimal();
  }

  /**
  * Set field E01PRFICY using a String value.
  */
  public void setE01PRFICY(String newvalue)
  {
    fieldE01PRFICY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFICY as a String.
  */
  public String getE01PRFICY()
  {
    return fieldE01PRFICY.getString();
  }

  /**
  * Set field E01PRFIGL using a String value.
  */
  public void setE01PRFIGL(String newvalue)
  {
    fieldE01PRFIGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIGL as a String.
  */
  public String getE01PRFIGL()
  {
    return fieldE01PRFIGL.getString();
  }

  /**
  * Set numeric field E01PRFIGL using a BigDecimal value.
  */
  public void setE01PRFIGL(BigDecimal newvalue)
  {
    fieldE01PRFIGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFIGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFIGL()
  {
    return fieldE01PRFIGL.getBigDecimal();
  }

  /**
  * Set field E01PRFIAC using a String value.
  */
  public void setE01PRFIAC(String newvalue)
  {
    fieldE01PRFIAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFIAC as a String.
  */
  public String getE01PRFIAC()
  {
    return fieldE01PRFIAC.getString();
  }

  /**
  * Set numeric field E01PRFIAC using a BigDecimal value.
  */
  public void setE01PRFIAC(BigDecimal newvalue)
  {
    fieldE01PRFIAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFIAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFIAC()
  {
    return fieldE01PRFIAC.getBigDecimal();
  }

  /**
  * Set field E01PRFICC using a String value.
  */
  public void setE01PRFICC(String newvalue)
  {
    fieldE01PRFICC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFICC as a String.
  */
  public String getE01PRFICC()
  {
    return fieldE01PRFICC.getString();
  }

  /**
  * Set numeric field E01PRFICC using a BigDecimal value.
  */
  public void setE01PRFICC(BigDecimal newvalue)
  {
    fieldE01PRFICC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFICC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFICC()
  {
    return fieldE01PRFICC.getBigDecimal();
  }

  /**
  * Set field E01PRFDBK using a String value.
  */
  public void setE01PRFDBK(String newvalue)
  {
    fieldE01PRFDBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDBK as a String.
  */
  public String getE01PRFDBK()
  {
    return fieldE01PRFDBK.getString();
  }

  /**
  * Set field E01PRFDBR using a String value.
  */
  public void setE01PRFDBR(String newvalue)
  {
    fieldE01PRFDBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDBR as a String.
  */
  public String getE01PRFDBR()
  {
    return fieldE01PRFDBR.getString();
  }

  /**
  * Set numeric field E01PRFDBR using a BigDecimal value.
  */
  public void setE01PRFDBR(BigDecimal newvalue)
  {
    fieldE01PRFDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDBR()
  {
    return fieldE01PRFDBR.getBigDecimal();
  }

  /**
  * Set field E01PRFDCY using a String value.
  */
  public void setE01PRFDCY(String newvalue)
  {
    fieldE01PRFDCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDCY as a String.
  */
  public String getE01PRFDCY()
  {
    return fieldE01PRFDCY.getString();
  }

  /**
  * Set field E01PRFDGL using a String value.
  */
  public void setE01PRFDGL(String newvalue)
  {
    fieldE01PRFDGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDGL as a String.
  */
  public String getE01PRFDGL()
  {
    return fieldE01PRFDGL.getString();
  }

  /**
  * Set numeric field E01PRFDGL using a BigDecimal value.
  */
  public void setE01PRFDGL(BigDecimal newvalue)
  {
    fieldE01PRFDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDGL()
  {
    return fieldE01PRFDGL.getBigDecimal();
  }

  /**
  * Set field E01PRFDAC using a String value.
  */
  public void setE01PRFDAC(String newvalue)
  {
    fieldE01PRFDAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDAC as a String.
  */
  public String getE01PRFDAC()
  {
    return fieldE01PRFDAC.getString();
  }

  /**
  * Set numeric field E01PRFDAC using a BigDecimal value.
  */
  public void setE01PRFDAC(BigDecimal newvalue)
  {
    fieldE01PRFDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDAC()
  {
    return fieldE01PRFDAC.getBigDecimal();
  }

  /**
  * Set field E01PRFDCC using a String value.
  */
  public void setE01PRFDCC(String newvalue)
  {
    fieldE01PRFDCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDCC as a String.
  */
  public String getE01PRFDCC()
  {
    return fieldE01PRFDCC.getString();
  }

  /**
  * Set numeric field E01PRFDCC using a BigDecimal value.
  */
  public void setE01PRFDCC(BigDecimal newvalue)
  {
    fieldE01PRFDCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFDCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFDCC()
  {
    return fieldE01PRFDCC.getBigDecimal();
  }

  /**
  * Set field E01PRFCBK using a String value.
  */
  public void setE01PRFCBK(String newvalue)
  {
    fieldE01PRFCBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCBK as a String.
  */
  public String getE01PRFCBK()
  {
    return fieldE01PRFCBK.getString();
  }

  /**
  * Set field E01PRFCBR using a String value.
  */
  public void setE01PRFCBR(String newvalue)
  {
    fieldE01PRFCBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCBR as a String.
  */
  public String getE01PRFCBR()
  {
    return fieldE01PRFCBR.getString();
  }

  /**
  * Set numeric field E01PRFCBR using a BigDecimal value.
  */
  public void setE01PRFCBR(BigDecimal newvalue)
  {
    fieldE01PRFCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCBR()
  {
    return fieldE01PRFCBR.getBigDecimal();
  }

  /**
  * Set field E01PRFCCY using a String value.
  */
  public void setE01PRFCCY(String newvalue)
  {
    fieldE01PRFCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCCY as a String.
  */
  public String getE01PRFCCY()
  {
    return fieldE01PRFCCY.getString();
  }

  /**
  * Set field E01PRFCGL using a String value.
  */
  public void setE01PRFCGL(String newvalue)
  {
    fieldE01PRFCGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCGL as a String.
  */
  public String getE01PRFCGL()
  {
    return fieldE01PRFCGL.getString();
  }

  /**
  * Set numeric field E01PRFCGL using a BigDecimal value.
  */
  public void setE01PRFCGL(BigDecimal newvalue)
  {
    fieldE01PRFCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCGL()
  {
    return fieldE01PRFCGL.getBigDecimal();
  }

  /**
  * Set field E01PRFCAC using a String value.
  */
  public void setE01PRFCAC(String newvalue)
  {
    fieldE01PRFCAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCAC as a String.
  */
  public String getE01PRFCAC()
  {
    return fieldE01PRFCAC.getString();
  }

  /**
  * Set numeric field E01PRFCAC using a BigDecimal value.
  */
  public void setE01PRFCAC(BigDecimal newvalue)
  {
    fieldE01PRFCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCAC()
  {
    return fieldE01PRFCAC.getBigDecimal();
  }

  /**
  * Set field E01PRFCCC using a String value.
  */
  public void setE01PRFCCC(String newvalue)
  {
    fieldE01PRFCCC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCCC as a String.
  */
  public String getE01PRFCCC()
  {
    return fieldE01PRFCCC.getString();
  }

  /**
  * Set numeric field E01PRFCCC using a BigDecimal value.
  */
  public void setE01PRFCCC(BigDecimal newvalue)
  {
    fieldE01PRFCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCCC()
  {
    return fieldE01PRFCCC.getBigDecimal();
  }

  /**
  * Set field E01PRFFXR using a String value.
  */
  public void setE01PRFFXR(String newvalue)
  {
    fieldE01PRFFXR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFXR as a String.
  */
  public String getE01PRFFXR()
  {
    return fieldE01PRFFXR.getString();
  }

  /**
  * Set field E01PRFVIR using a String value.
  */
  public void setE01PRFVIR(String newvalue)
  {
    fieldE01PRFVIR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFVIR as a String.
  */
  public String getE01PRFVIR()
  {
    return fieldE01PRFVIR.getString();
  }

  /**
  * Set field E01PRFBPR using a String value.
  */
  public void setE01PRFBPR(String newvalue)
  {
    fieldE01PRFBPR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFBPR as a String.
  */
  public String getE01PRFBPR()
  {
    return fieldE01PRFBPR.getString();
  }

  /**
  * Set field E01PRFOFC using a String value.
  */
  public void setE01PRFOFC(String newvalue)
  {
    fieldE01PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOFC as a String.
  */
  public String getE01PRFOFC()
  {
    return fieldE01PRFOFC.getString();
  }

  /**
  * Set field E01PRFMXC using a String value.
  */
  public void setE01PRFMXC(String newvalue)
  {
    fieldE01PRFMXC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFMXC as a String.
  */
  public String getE01PRFMXC()
  {
    return fieldE01PRFMXC.getString();
  }

  /**
  * Set numeric field E01PRFMXC using a BigDecimal value.
  */
  public void setE01PRFMXC(BigDecimal newvalue)
  {
    fieldE01PRFMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFMXC()
  {
    return fieldE01PRFMXC.getBigDecimal();
  }

  /**
  * Set field E01PRFCOA using a String value.
  */
  public void setE01PRFCOA(String newvalue)
  {
    fieldE01PRFCOA.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCOA as a String.
  */
  public String getE01PRFCOA()
  {
    return fieldE01PRFCOA.getString();
  }

  /**
  * Set numeric field E01PRFCOA using a BigDecimal value.
  */
  public void setE01PRFCOA(BigDecimal newvalue)
  {
    fieldE01PRFCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCOA()
  {
    return fieldE01PRFCOA.getBigDecimal();
  }

  /**
  * Set field E01PRFCM1 using a String value.
  */
  public void setE01PRFCM1(String newvalue)
  {
    fieldE01PRFCM1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM1 as a String.
  */
  public String getE01PRFCM1()
  {
    return fieldE01PRFCM1.getString();
  }

  /**
  * Set field E01PRFCM2 using a String value.
  */
  public void setE01PRFCM2(String newvalue)
  {
    fieldE01PRFCM2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM2 as a String.
  */
  public String getE01PRFCM2()
  {
    return fieldE01PRFCM2.getString();
  }

  /**
  * Set field E01PRFCM3 using a String value.
  */
  public void setE01PRFCM3(String newvalue)
  {
    fieldE01PRFCM3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM3 as a String.
  */
  public String getE01PRFCM3()
  {
    return fieldE01PRFCM3.getString();
  }

  /**
  * Set field E01PRFCM4 using a String value.
  */
  public void setE01PRFCM4(String newvalue)
  {
    fieldE01PRFCM4.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCM4 as a String.
  */
  public String getE01PRFCM4()
  {
    return fieldE01PRFCM4.getString();
  }

  /**
  * Set field E01PRFOP1 using a String value.
  */
  public void setE01PRFOP1(String newvalue)
  {
    fieldE01PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP1 as a String.
  */
  public String getE01PRFOP1()
  {
    return fieldE01PRFOP1.getString();
  }

  /**
  * Set numeric field E01PRFOP1 using a BigDecimal value.
  */
  public void setE01PRFOP1(BigDecimal newvalue)
  {
    fieldE01PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP1()
  {
    return fieldE01PRFOP1.getBigDecimal();
  }

  /**
  * Set field E01PRFOP2 using a String value.
  */
  public void setE01PRFOP2(String newvalue)
  {
    fieldE01PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP2 as a String.
  */
  public String getE01PRFOP2()
  {
    return fieldE01PRFOP2.getString();
  }

  /**
  * Set numeric field E01PRFOP2 using a BigDecimal value.
  */
  public void setE01PRFOP2(BigDecimal newvalue)
  {
    fieldE01PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP2()
  {
    return fieldE01PRFOP2.getBigDecimal();
  }

  /**
  * Set field E01PRFOP3 using a String value.
  */
  public void setE01PRFOP3(String newvalue)
  {
    fieldE01PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFOP3 as a String.
  */
  public String getE01PRFOP3()
  {
    return fieldE01PRFOP3.getString();
  }

  /**
  * Set numeric field E01PRFOP3 using a BigDecimal value.
  */
  public void setE01PRFOP3(BigDecimal newvalue)
  {
    fieldE01PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFOP3()
  {
    return fieldE01PRFOP3.getBigDecimal();
  }

  /**
  * Set field E01PRFCUT using a String value.
  */
  public void setE01PRFCUT(String newvalue)
  {
    fieldE01PRFCUT.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCUT as a String.
  */
  public String getE01PRFCUT()
  {
    return fieldE01PRFCUT.getString();
  }

  /**
  * Set field E01PRFVCY using a String value.
  */
  public void setE01PRFVCY(String newvalue)
  {
    fieldE01PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRFVCY as a String.
  */
  public String getE01PRFVCY()
  {
    return fieldE01PRFVCY.getString();
  }

  /**
  * Set field E01PRFACB using a String value.
  */
  public void setE01PRFACB(String newvalue)
  {
    fieldE01PRFACB.setString(newvalue);
  }

  /**
  * Get value of field E01PRFACB as a String.
  */
  public String getE01PRFACB()
  {
    return fieldE01PRFACB.getString();
  }

  /**
  * Set numeric field E01PRFACB using a BigDecimal value.
  */
  public void setE01PRFACB(BigDecimal newvalue)
  {
    fieldE01PRFACB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFACB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFACB()
  {
    return fieldE01PRFACB.getBigDecimal();
  }

  /**
  * Set field E01PRFAVG using a String value.
  */
  public void setE01PRFAVG(String newvalue)
  {
    fieldE01PRFAVG.setString(newvalue);
  }

  /**
  * Get value of field E01PRFAVG as a String.
  */
  public String getE01PRFAVG()
  {
    return fieldE01PRFAVG.getString();
  }

  /**
  * Set numeric field E01PRFAVG using a BigDecimal value.
  */
  public void setE01PRFAVG(BigDecimal newvalue)
  {
    fieldE01PRFAVG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFAVG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFAVG()
  {
    return fieldE01PRFAVG.getBigDecimal();
  }

  /**
  * Set field E01PRFCSC using a String value.
  */
  public void setE01PRFCSC(String newvalue)
  {
    fieldE01PRFCSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCSC as a String.
  */
  public String getE01PRFCSC()
  {
    return fieldE01PRFCSC.getString();
  }

  /**
  * Set numeric field E01PRFCSC using a BigDecimal value.
  */
  public void setE01PRFCSC(BigDecimal newvalue)
  {
    fieldE01PRFCSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCSC()
  {
    return fieldE01PRFCSC.getBigDecimal();
  }

  /**
  * Set field E01PRFSPC using a String value.
  */
  public void setE01PRFSPC(String newvalue)
  {
    fieldE01PRFSPC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFSPC as a String.
  */
  public String getE01PRFSPC()
  {
    return fieldE01PRFSPC.getString();
  }

  /**
  * Set numeric field E01PRFSPC using a BigDecimal value.
  */
  public void setE01PRFSPC(BigDecimal newvalue)
  {
    fieldE01PRFSPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFSPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFSPC()
  {
    return fieldE01PRFSPC.getBigDecimal();
  }

  /**
  * Set field E01PRFWHA using a String value.
  */
  public void setE01PRFWHA(String newvalue)
  {
    fieldE01PRFWHA.setString(newvalue);
  }

  /**
  * Get value of field E01PRFWHA as a String.
  */
  public String getE01PRFWHA()
  {
    return fieldE01PRFWHA.getString();
  }

  /**
  * Set numeric field E01PRFWHA using a BigDecimal value.
  */
  public void setE01PRFWHA(BigDecimal newvalue)
  {
    fieldE01PRFWHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFWHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFWHA()
  {
    return fieldE01PRFWHA.getBigDecimal();
  }

  /**
  * Set field E01PRFUSR using a String value.
  */
  public void setE01PRFUSR(String newvalue)
  {
    fieldE01PRFUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUSR as a String.
  */
  public String getE01PRFUSR()
  {
    return fieldE01PRFUSR.getString();
  }

  /**
  * Set field E01PRFUP1 using a String value.
  */
  public void setE01PRFUP1(String newvalue)
  {
    fieldE01PRFUP1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP1 as a String.
  */
  public String getE01PRFUP1()
  {
    return fieldE01PRFUP1.getString();
  }

  /**
  * Set numeric field E01PRFUP1 using a BigDecimal value.
  */
  public void setE01PRFUP1(BigDecimal newvalue)
  {
    fieldE01PRFUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP1()
  {
    return fieldE01PRFUP1.getBigDecimal();
  }

  /**
  * Set field E01PRFUP2 using a String value.
  */
  public void setE01PRFUP2(String newvalue)
  {
    fieldE01PRFUP2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP2 as a String.
  */
  public String getE01PRFUP2()
  {
    return fieldE01PRFUP2.getString();
  }

  /**
  * Set numeric field E01PRFUP2 using a BigDecimal value.
  */
  public void setE01PRFUP2(BigDecimal newvalue)
  {
    fieldE01PRFUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP2()
  {
    return fieldE01PRFUP2.getBigDecimal();
  }

  /**
  * Set field E01PRFUP3 using a String value.
  */
  public void setE01PRFUP3(String newvalue)
  {
    fieldE01PRFUP3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFUP3 as a String.
  */
  public String getE01PRFUP3()
  {
    return fieldE01PRFUP3.getString();
  }

  /**
  * Set numeric field E01PRFUP3 using a BigDecimal value.
  */
  public void setE01PRFUP3(BigDecimal newvalue)
  {
    fieldE01PRFUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFUP3()
  {
    return fieldE01PRFUP3.getBigDecimal();
  }

  /**
  * Set field E01PRFCTC using a String value.
  */
  public void setE01PRFCTC(String newvalue)
  {
    fieldE01PRFCTC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCTC as a String.
  */
  public String getE01PRFCTC()
  {
    return fieldE01PRFCTC.getString();
  }

  /**
  * Set numeric field E01PRFCTC using a BigDecimal value.
  */
  public void setE01PRFCTC(BigDecimal newvalue)
  {
    fieldE01PRFCTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCTC()
  {
    return fieldE01PRFCTC.getBigDecimal();
  }

  /**
  * Set field E01PRFCT1 using a String value.
  */
  public void setE01PRFCT1(String newvalue)
  {
    fieldE01PRFCT1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCT1 as a String.
  */
  public String getE01PRFCT1()
  {
    return fieldE01PRFCT1.getString();
  }

  /**
  * Set numeric field E01PRFCT1 using a BigDecimal value.
  */
  public void setE01PRFCT1(BigDecimal newvalue)
  {
    fieldE01PRFCT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCT1()
  {
    return fieldE01PRFCT1.getBigDecimal();
  }

  /**
  * Set field E01PRFCT2 using a String value.
  */
  public void setE01PRFCT2(String newvalue)
  {
    fieldE01PRFCT2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCT2 as a String.
  */
  public String getE01PRFCT2()
  {
    return fieldE01PRFCT2.getString();
  }

  /**
  * Set numeric field E01PRFCT2 using a BigDecimal value.
  */
  public void setE01PRFCT2(BigDecimal newvalue)
  {
    fieldE01PRFCT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCT2()
  {
    return fieldE01PRFCT2.getBigDecimal();
  }

  /**
  * Set field E01PRFCT3 using a String value.
  */
  public void setE01PRFCT3(String newvalue)
  {
    fieldE01PRFCT3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCT3 as a String.
  */
  public String getE01PRFCT3()
  {
    return fieldE01PRFCT3.getString();
  }

  /**
  * Set numeric field E01PRFCT3 using a BigDecimal value.
  */
  public void setE01PRFCT3(BigDecimal newvalue)
  {
    fieldE01PRFCT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFCT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFCT3()
  {
    return fieldE01PRFCT3.getBigDecimal();
  }

  /**
  * Set field E01PRFCNF using a String value.
  */
  public void setE01PRFCNF(String newvalue)
  {
    fieldE01PRFCNF.setString(newvalue);
  }

  /**
  * Get value of field E01PRFCNF as a String.
  */
  public String getE01PRFCNF()
  {
    return fieldE01PRFCNF.getString();
  }

  /**
  * Set field E01PRFTYP using a String value.
  */
  public void setE01PRFTYP(String newvalue)
  {
    fieldE01PRFTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PRFTYP as a String.
  */
  public String getE01PRFTYP()
  {
    return fieldE01PRFTYP.getString();
  }

  /**
  * Set field D01OFCNME using a String value.
  */
  public void setD01OFCNME(String newvalue)
  {
    fieldD01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field D01OFCNME as a String.
  */
  public String getD01OFCNME()
  {
    return fieldD01OFCNME.getString();
  }

  /**
  * Set field D01CUSNA1 using a String value.
  */
  public void setD01CUSNA1(String newvalue)
  {
    fieldD01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA1 as a String.
  */
  public String getD01CUSNA1()
  {
    return fieldD01CUSNA1.getString();
  }

  /**
  * Set field D01CUSNA2 using a String value.
  */
  public void setD01CUSNA2(String newvalue)
  {
    fieldD01CUSNA2.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA2 as a String.
  */
  public String getD01CUSNA2()
  {
    return fieldD01CUSNA2.getString();
  }

  /**
  * Set field D01CUSNA3 using a String value.
  */
  public void setD01CUSNA3(String newvalue)
  {
    fieldD01CUSNA3.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA3 as a String.
  */
  public String getD01CUSNA3()
  {
    return fieldD01CUSNA3.getString();
  }

  /**
  * Set field D01CUSNA4 using a String value.
  */
  public void setD01CUSNA4(String newvalue)
  {
    fieldD01CUSNA4.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA4 as a String.
  */
  public String getD01CUSNA4()
  {
    return fieldD01CUSNA4.getString();
  }

  /**
  * Set field D01CUSCTY using a String value.
  */
  public void setD01CUSCTY(String newvalue)
  {
    fieldD01CUSCTY.setString(newvalue);
  }

  /**
  * Get value of field D01CUSCTY as a String.
  */
  public String getD01CUSCTY()
  {
    return fieldD01CUSCTY.getString();
  }

  /**
  * Set field D01CUSSTE using a String value.
  */
  public void setD01CUSSTE(String newvalue)
  {
    fieldD01CUSSTE.setString(newvalue);
  }

  /**
  * Get value of field D01CUSSTE as a String.
  */
  public String getD01CUSSTE()
  {
    return fieldD01CUSSTE.getString();
  }

  /**
  * Set field D01CUSCTR using a String value.
  */
  public void setD01CUSCTR(String newvalue)
  {
    fieldD01CUSCTR.setString(newvalue);
  }

  /**
  * Get value of field D01CUSCTR as a String.
  */
  public String getD01CUSCTR()
  {
    return fieldD01CUSCTR.getString();
  }

  /**
  * Set field D01CUSZPC using a String value.
  */
  public void setD01CUSZPC(String newvalue)
  {
    fieldD01CUSZPC.setString(newvalue);
  }

  /**
  * Get value of field D01CUSZPC as a String.
  */
  public String getD01CUSZPC()
  {
    return fieldD01CUSZPC.getString();
  }

  /**
  * Set field D01CUSPOB using a String value.
  */
  public void setD01CUSPOB(String newvalue)
  {
    fieldD01CUSPOB.setString(newvalue);
  }

  /**
  * Get value of field D01CUSPOB as a String.
  */
  public String getD01CUSPOB()
  {
    return fieldD01CUSPOB.getString();
  }

  /**
  * Set field D01CUSHPN using a String value.
  */
  public void setD01CUSHPN(String newvalue)
  {
    fieldD01CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field D01CUSHPN as a String.
  */
  public String getD01CUSHPN()
  {
    return fieldD01CUSHPN.getString();
  }

  /**
  * Set numeric field D01CUSHPN using a BigDecimal value.
  */
  public void setD01CUSHPN(BigDecimal newvalue)
  {
    fieldD01CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01CUSHPN()
  {
    return fieldD01CUSHPN.getBigDecimal();
  }

  /**
  * Set field D01CUSPHN using a String value.
  */
  public void setD01CUSPHN(String newvalue)
  {
    fieldD01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field D01CUSPHN as a String.
  */
  public String getD01CUSPHN()
  {
    return fieldD01CUSPHN.getString();
  }

  /**
  * Set numeric field D01CUSPHN using a BigDecimal value.
  */
  public void setD01CUSPHN(BigDecimal newvalue)
  {
    fieldD01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01CUSPHN()
  {
    return fieldD01CUSPHN.getBigDecimal();
  }

  /**
  * Set field D01CUSFAX using a String value.
  */
  public void setD01CUSFAX(String newvalue)
  {
    fieldD01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field D01CUSFAX as a String.
  */
  public String getD01CUSFAX()
  {
    return fieldD01CUSFAX.getString();
  }

  /**
  * Set numeric field D01CUSFAX using a BigDecimal value.
  */
  public void setD01CUSFAX(BigDecimal newvalue)
  {
    fieldD01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01CUSFAX()
  {
    return fieldD01CUSFAX.getBigDecimal();
  }

  /**
  * Set field E01PRFFL0 using a String value.
  */
  public void setE01PRFFL0(String newvalue)
  {
    fieldE01PRFFL0.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL0 as a String.
  */
  public String getE01PRFFL0()
  {
    return fieldE01PRFFL0.getString();
  }

  /**
  * Set field E01PRFFL1 using a String value.
  */
  public void setE01PRFFL1(String newvalue)
  {
    fieldE01PRFFL1.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL1 as a String.
  */
  public String getE01PRFFL1()
  {
    return fieldE01PRFFL1.getString();
  }

  /**
  * Set field E01PRFFL2 using a String value.
  */
  public void setE01PRFFL2(String newvalue)
  {
    fieldE01PRFFL2.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL2 as a String.
  */
  public String getE01PRFFL2()
  {
    return fieldE01PRFFL2.getString();
  }

  /**
  * Set field E01PRFFL3 using a String value.
  */
  public void setE01PRFFL3(String newvalue)
  {
    fieldE01PRFFL3.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL3 as a String.
  */
  public String getE01PRFFL3()
  {
    return fieldE01PRFFL3.getString();
  }

  /**
  * Set field E01PRFFL4 using a String value.
  */
  public void setE01PRFFL4(String newvalue)
  {
    fieldE01PRFFL4.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL4 as a String.
  */
  public String getE01PRFFL4()
  {
    return fieldE01PRFFL4.getString();
  }

  /**
  * Set field E01PRFFL5 using a String value.
  */
  public void setE01PRFFL5(String newvalue)
  {
    fieldE01PRFFL5.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL5 as a String.
  */
  public String getE01PRFFL5()
  {
    return fieldE01PRFFL5.getString();
  }

  /**
  * Set field E01PRFFL6 using a String value.
  */
  public void setE01PRFFL6(String newvalue)
  {
    fieldE01PRFFL6.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL6 as a String.
  */
  public String getE01PRFFL6()
  {
    return fieldE01PRFFL6.getString();
  }

  /**
  * Set field E01PRFFL7 using a String value.
  */
  public void setE01PRFFL7(String newvalue)
  {
    fieldE01PRFFL7.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL7 as a String.
  */
  public String getE01PRFFL7()
  {
    return fieldE01PRFFL7.getString();
  }

  /**
  * Set numeric field E01PRFFL7 using a BigDecimal value.
  */
  public void setE01PRFFL7(BigDecimal newvalue)
  {
    fieldE01PRFFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFFL7()
  {
    return fieldE01PRFFL7.getBigDecimal();
  }

  /**
  * Set field E01PRFFL8 using a String value.
  */
  public void setE01PRFFL8(String newvalue)
  {
    fieldE01PRFFL8.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL8 as a String.
  */
  public String getE01PRFFL8()
  {
    return fieldE01PRFFL8.getString();
  }

  /**
  * Set numeric field E01PRFFL8 using a BigDecimal value.
  */
  public void setE01PRFFL8(BigDecimal newvalue)
  {
    fieldE01PRFFL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFFL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFFL8()
  {
    return fieldE01PRFFL8.getBigDecimal();
  }

  /**
  * Set field E01PRFFL9 using a String value.
  */
  public void setE01PRFFL9(String newvalue)
  {
    fieldE01PRFFL9.setString(newvalue);
  }

  /**
  * Get value of field E01PRFFL9 as a String.
  */
  public String getE01PRFFL9()
  {
    return fieldE01PRFFL9.getString();
  }

  /**
  * Set numeric field E01PRFFL9 using a BigDecimal value.
  */
  public void setE01PRFFL9(BigDecimal newvalue)
  {
    fieldE01PRFFL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRFFL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRFFL9()
  {
    return fieldE01PRFFL9.getBigDecimal();
  }

  /**
  * Set field E01LEGNME using a String value.
  */
  public void setE01LEGNME(String newvalue)
  {
    fieldE01LEGNME.setString(newvalue);
  }

  /**
  * Get value of field E01LEGNME as a String.
  */
  public String getE01LEGNME()
  {
    return fieldE01LEGNME.getString();
  }

  /**
  * Set field F01PRFCUN using a String value.
  */
  public void setF01PRFCUN(String newvalue)
  {
    fieldF01PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCUN as a String.
  */
  public String getF01PRFCUN()
  {
    return fieldF01PRFCUN.getString();
  }

  /**
  * Set field F01PRFNUM using a String value.
  */
  public void setF01PRFNUM(String newvalue)
  {
    fieldF01PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field F01PRFNUM as a String.
  */
  public String getF01PRFNUM()
  {
    return fieldF01PRFNUM.getString();
  }

  /**
  * Set field F01PRFDSC using a String value.
  */
  public void setF01PRFDSC(String newvalue)
  {
    fieldF01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDSC as a String.
  */
  public String getF01PRFDSC()
  {
    return fieldF01PRFDSC.getString();
  }

  /**
  * Set field F01PRFBNK using a String value.
  */
  public void setF01PRFBNK(String newvalue)
  {
    fieldF01PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFBNK as a String.
  */
  public String getF01PRFBNK()
  {
    return fieldF01PRFBNK.getString();
  }

  /**
  * Set field F01PRFHBK using a String value.
  */
  public void setF01PRFHBK(String newvalue)
  {
    fieldF01PRFHBK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHBK as a String.
  */
  public String getF01PRFHBK()
  {
    return fieldF01PRFHBK.getString();
  }

  /**
  * Set field F01PRFHBR using a String value.
  */
  public void setF01PRFHBR(String newvalue)
  {
    fieldF01PRFHBR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHBR as a String.
  */
  public String getF01PRFHBR()
  {
    return fieldF01PRFHBR.getString();
  }

  /**
  * Set field F01PRFHCY using a String value.
  */
  public void setF01PRFHCY(String newvalue)
  {
    fieldF01PRFHCY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHCY as a String.
  */
  public String getF01PRFHCY()
  {
    return fieldF01PRFHCY.getString();
  }

  /**
  * Set field F01PRFHGL using a String value.
  */
  public void setF01PRFHGL(String newvalue)
  {
    fieldF01PRFHGL.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHGL as a String.
  */
  public String getF01PRFHGL()
  {
    return fieldF01PRFHGL.getString();
  }

  /**
  * Set field F01PRFHAC using a String value.
  */
  public void setF01PRFHAC(String newvalue)
  {
    fieldF01PRFHAC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHAC as a String.
  */
  public String getF01PRFHAC()
  {
    return fieldF01PRFHAC.getString();
  }

  /**
  * Set field F01PRFHCC using a String value.
  */
  public void setF01PRFHCC(String newvalue)
  {
    fieldF01PRFHCC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFHCC as a String.
  */
  public String getF01PRFHCC()
  {
    return fieldF01PRFHCC.getString();
  }

  /**
  * Set field F01PRFIBK using a String value.
  */
  public void setF01PRFIBK(String newvalue)
  {
    fieldF01PRFIBK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFIBK as a String.
  */
  public String getF01PRFIBK()
  {
    return fieldF01PRFIBK.getString();
  }

  /**
  * Set field F01PRFIBR using a String value.
  */
  public void setF01PRFIBR(String newvalue)
  {
    fieldF01PRFIBR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFIBR as a String.
  */
  public String getF01PRFIBR()
  {
    return fieldF01PRFIBR.getString();
  }

  /**
  * Set field F01PRFICY using a String value.
  */
  public void setF01PRFICY(String newvalue)
  {
    fieldF01PRFICY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFICY as a String.
  */
  public String getF01PRFICY()
  {
    return fieldF01PRFICY.getString();
  }

  /**
  * Set field F01PRFIGL using a String value.
  */
  public void setF01PRFIGL(String newvalue)
  {
    fieldF01PRFIGL.setString(newvalue);
  }

  /**
  * Get value of field F01PRFIGL as a String.
  */
  public String getF01PRFIGL()
  {
    return fieldF01PRFIGL.getString();
  }

  /**
  * Set field F01PRFIAC using a String value.
  */
  public void setF01PRFIAC(String newvalue)
  {
    fieldF01PRFIAC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFIAC as a String.
  */
  public String getF01PRFIAC()
  {
    return fieldF01PRFIAC.getString();
  }

  /**
  * Set field F01PRFICC using a String value.
  */
  public void setF01PRFICC(String newvalue)
  {
    fieldF01PRFICC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFICC as a String.
  */
  public String getF01PRFICC()
  {
    return fieldF01PRFICC.getString();
  }

  /**
  * Set field F01PRFDBK using a String value.
  */
  public void setF01PRFDBK(String newvalue)
  {
    fieldF01PRFDBK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDBK as a String.
  */
  public String getF01PRFDBK()
  {
    return fieldF01PRFDBK.getString();
  }

  /**
  * Set field F01PRFDBR using a String value.
  */
  public void setF01PRFDBR(String newvalue)
  {
    fieldF01PRFDBR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDBR as a String.
  */
  public String getF01PRFDBR()
  {
    return fieldF01PRFDBR.getString();
  }

  /**
  * Set field F01PRFDCY using a String value.
  */
  public void setF01PRFDCY(String newvalue)
  {
    fieldF01PRFDCY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDCY as a String.
  */
  public String getF01PRFDCY()
  {
    return fieldF01PRFDCY.getString();
  }

  /**
  * Set field F01PRFDGL using a String value.
  */
  public void setF01PRFDGL(String newvalue)
  {
    fieldF01PRFDGL.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDGL as a String.
  */
  public String getF01PRFDGL()
  {
    return fieldF01PRFDGL.getString();
  }

  /**
  * Set field F01PRFDAC using a String value.
  */
  public void setF01PRFDAC(String newvalue)
  {
    fieldF01PRFDAC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDAC as a String.
  */
  public String getF01PRFDAC()
  {
    return fieldF01PRFDAC.getString();
  }

  /**
  * Set field F01PRFDCC using a String value.
  */
  public void setF01PRFDCC(String newvalue)
  {
    fieldF01PRFDCC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFDCC as a String.
  */
  public String getF01PRFDCC()
  {
    return fieldF01PRFDCC.getString();
  }

  /**
  * Set field F01PRFCBK using a String value.
  */
  public void setF01PRFCBK(String newvalue)
  {
    fieldF01PRFCBK.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCBK as a String.
  */
  public String getF01PRFCBK()
  {
    return fieldF01PRFCBK.getString();
  }

  /**
  * Set field F01PRFCBR using a String value.
  */
  public void setF01PRFCBR(String newvalue)
  {
    fieldF01PRFCBR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCBR as a String.
  */
  public String getF01PRFCBR()
  {
    return fieldF01PRFCBR.getString();
  }

  /**
  * Set field F01PRFCCY using a String value.
  */
  public void setF01PRFCCY(String newvalue)
  {
    fieldF01PRFCCY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCCY as a String.
  */
  public String getF01PRFCCY()
  {
    return fieldF01PRFCCY.getString();
  }

  /**
  * Set field F01PRFCGL using a String value.
  */
  public void setF01PRFCGL(String newvalue)
  {
    fieldF01PRFCGL.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCGL as a String.
  */
  public String getF01PRFCGL()
  {
    return fieldF01PRFCGL.getString();
  }

  /**
  * Set field F01PRFCAC using a String value.
  */
  public void setF01PRFCAC(String newvalue)
  {
    fieldF01PRFCAC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCAC as a String.
  */
  public String getF01PRFCAC()
  {
    return fieldF01PRFCAC.getString();
  }

  /**
  * Set field F01PRFCCC using a String value.
  */
  public void setF01PRFCCC(String newvalue)
  {
    fieldF01PRFCCC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCCC as a String.
  */
  public String getF01PRFCCC()
  {
    return fieldF01PRFCCC.getString();
  }

  /**
  * Set field F01PRFFXR using a String value.
  */
  public void setF01PRFFXR(String newvalue)
  {
    fieldF01PRFFXR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFFXR as a String.
  */
  public String getF01PRFFXR()
  {
    return fieldF01PRFFXR.getString();
  }

  /**
  * Set field F01PRFVIR using a String value.
  */
  public void setF01PRFVIR(String newvalue)
  {
    fieldF01PRFVIR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFVIR as a String.
  */
  public String getF01PRFVIR()
  {
    return fieldF01PRFVIR.getString();
  }

  /**
  * Set field F01PRFBPR using a String value.
  */
  public void setF01PRFBPR(String newvalue)
  {
    fieldF01PRFBPR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFBPR as a String.
  */
  public String getF01PRFBPR()
  {
    return fieldF01PRFBPR.getString();
  }

  /**
  * Set field F01PRFOFC using a String value.
  */
  public void setF01PRFOFC(String newvalue)
  {
    fieldF01PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOFC as a String.
  */
  public String getF01PRFOFC()
  {
    return fieldF01PRFOFC.getString();
  }

  /**
  * Set field F01PRFMXC using a String value.
  */
  public void setF01PRFMXC(String newvalue)
  {
    fieldF01PRFMXC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFMXC as a String.
  */
  public String getF01PRFMXC()
  {
    return fieldF01PRFMXC.getString();
  }

  /**
  * Set field F01PRFCOA using a String value.
  */
  public void setF01PRFCOA(String newvalue)
  {
    fieldF01PRFCOA.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCOA as a String.
  */
  public String getF01PRFCOA()
  {
    return fieldF01PRFCOA.getString();
  }

  /**
  * Set field F01PRFCM1 using a String value.
  */
  public void setF01PRFCM1(String newvalue)
  {
    fieldF01PRFCM1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM1 as a String.
  */
  public String getF01PRFCM1()
  {
    return fieldF01PRFCM1.getString();
  }

  /**
  * Set field F01PRFCM2 using a String value.
  */
  public void setF01PRFCM2(String newvalue)
  {
    fieldF01PRFCM2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM2 as a String.
  */
  public String getF01PRFCM2()
  {
    return fieldF01PRFCM2.getString();
  }

  /**
  * Set field F01PRFCM3 using a String value.
  */
  public void setF01PRFCM3(String newvalue)
  {
    fieldF01PRFCM3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM3 as a String.
  */
  public String getF01PRFCM3()
  {
    return fieldF01PRFCM3.getString();
  }

  /**
  * Set field F01PRFCM4 using a String value.
  */
  public void setF01PRFCM4(String newvalue)
  {
    fieldF01PRFCM4.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCM4 as a String.
  */
  public String getF01PRFCM4()
  {
    return fieldF01PRFCM4.getString();
  }

  /**
  * Set field F01PRFOP1 using a String value.
  */
  public void setF01PRFOP1(String newvalue)
  {
    fieldF01PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOP1 as a String.
  */
  public String getF01PRFOP1()
  {
    return fieldF01PRFOP1.getString();
  }

  /**
  * Set field F01PRFOP2 using a String value.
  */
  public void setF01PRFOP2(String newvalue)
  {
    fieldF01PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOP2 as a String.
  */
  public String getF01PRFOP2()
  {
    return fieldF01PRFOP2.getString();
  }

  /**
  * Set field F01PRFOP3 using a String value.
  */
  public void setF01PRFOP3(String newvalue)
  {
    fieldF01PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFOP3 as a String.
  */
  public String getF01PRFOP3()
  {
    return fieldF01PRFOP3.getString();
  }

  /**
  * Set field F01PRFCUT using a String value.
  */
  public void setF01PRFCUT(String newvalue)
  {
    fieldF01PRFCUT.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCUT as a String.
  */
  public String getF01PRFCUT()
  {
    return fieldF01PRFCUT.getString();
  }

  /**
  * Set field F01PRFVCY using a String value.
  */
  public void setF01PRFVCY(String newvalue)
  {
    fieldF01PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field F01PRFVCY as a String.
  */
  public String getF01PRFVCY()
  {
    return fieldF01PRFVCY.getString();
  }

  /**
  * Set field F01PRFACB using a String value.
  */
  public void setF01PRFACB(String newvalue)
  {
    fieldF01PRFACB.setString(newvalue);
  }

  /**
  * Get value of field F01PRFACB as a String.
  */
  public String getF01PRFACB()
  {
    return fieldF01PRFACB.getString();
  }

  /**
  * Set field F01PRFAVG using a String value.
  */
  public void setF01PRFAVG(String newvalue)
  {
    fieldF01PRFAVG.setString(newvalue);
  }

  /**
  * Get value of field F01PRFAVG as a String.
  */
  public String getF01PRFAVG()
  {
    return fieldF01PRFAVG.getString();
  }

  /**
  * Set field F01PRFCSC using a String value.
  */
  public void setF01PRFCSC(String newvalue)
  {
    fieldF01PRFCSC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCSC as a String.
  */
  public String getF01PRFCSC()
  {
    return fieldF01PRFCSC.getString();
  }

  /**
  * Set field F01PRFSPC using a String value.
  */
  public void setF01PRFSPC(String newvalue)
  {
    fieldF01PRFSPC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFSPC as a String.
  */
  public String getF01PRFSPC()
  {
    return fieldF01PRFSPC.getString();
  }

  /**
  * Set field F01PRFWHA using a String value.
  */
  public void setF01PRFWHA(String newvalue)
  {
    fieldF01PRFWHA.setString(newvalue);
  }

  /**
  * Get value of field F01PRFWHA as a String.
  */
  public String getF01PRFWHA()
  {
    return fieldF01PRFWHA.getString();
  }

  /**
  * Set field F01PRFUSR using a String value.
  */
  public void setF01PRFUSR(String newvalue)
  {
    fieldF01PRFUSR.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUSR as a String.
  */
  public String getF01PRFUSR()
  {
    return fieldF01PRFUSR.getString();
  }

  /**
  * Set field F01PRFUP1 using a String value.
  */
  public void setF01PRFUP1(String newvalue)
  {
    fieldF01PRFUP1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUP1 as a String.
  */
  public String getF01PRFUP1()
  {
    return fieldF01PRFUP1.getString();
  }

  /**
  * Set field F01PRFUP2 using a String value.
  */
  public void setF01PRFUP2(String newvalue)
  {
    fieldF01PRFUP2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUP2 as a String.
  */
  public String getF01PRFUP2()
  {
    return fieldF01PRFUP2.getString();
  }

  /**
  * Set field F01PRFUP3 using a String value.
  */
  public void setF01PRFUP3(String newvalue)
  {
    fieldF01PRFUP3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFUP3 as a String.
  */
  public String getF01PRFUP3()
  {
    return fieldF01PRFUP3.getString();
  }

  /**
  * Set field F01PRFCTC using a String value.
  */
  public void setF01PRFCTC(String newvalue)
  {
    fieldF01PRFCTC.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCTC as a String.
  */
  public String getF01PRFCTC()
  {
    return fieldF01PRFCTC.getString();
  }

  /**
  * Set field F01PRFCT1 using a String value.
  */
  public void setF01PRFCT1(String newvalue)
  {
    fieldF01PRFCT1.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCT1 as a String.
  */
  public String getF01PRFCT1()
  {
    return fieldF01PRFCT1.getString();
  }

  /**
  * Set field F01PRFCT2 using a String value.
  */
  public void setF01PRFCT2(String newvalue)
  {
    fieldF01PRFCT2.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCT2 as a String.
  */
  public String getF01PRFCT2()
  {
    return fieldF01PRFCT2.getString();
  }

  /**
  * Set field F01PRFCT3 using a String value.
  */
  public void setF01PRFCT3(String newvalue)
  {
    fieldF01PRFCT3.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCT3 as a String.
  */
  public String getF01PRFCT3()
  {
    return fieldF01PRFCT3.getString();
  }

  /**
  * Set field F01PRFCNF using a String value.
  */
  public void setF01PRFCNF(String newvalue)
  {
    fieldF01PRFCNF.setString(newvalue);
  }

  /**
  * Get value of field F01PRFCNF as a String.
  */
  public String getF01PRFCNF()
  {
    return fieldF01PRFCNF.getString();
  }

  /**
  * Set field F01PRFTYP using a String value.
  */
  public void setF01PRFTYP(String newvalue)
  {
    fieldF01PRFTYP.setString(newvalue);
  }

  /**
  * Get value of field F01PRFTYP as a String.
  */
  public String getF01PRFTYP()
  {
    return fieldF01PRFTYP.getString();
  }

}
