package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE000001 physical file definition.
* 
* File level identifier is 1110211180541.
* Record format level identifier is 4B1E229F2E99A.
*/

public class EIE000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01COMBNK",
                                     "E01COMACD",
                                     "E01COMTYP",
                                     "E01COMTBL",
                                     "E01COMCUN",
                                     "E01COMCCY",
                                     "E01COMDE0",
                                     "E01COMDE1",
                                     "E01COMDE2",
                                     "E01COMDE3",
                                     "E01COMDE4",
                                     "E01COMDE5",
                                     "E01COMDE6",
                                     "E01COMDE7",
                                     "E01COMDE8",
                                     "E01COMDE9",
                                     "E01COMFA1",
                                     "E01COMFA2",
                                     "E01COMFA3",
                                     "E01COMFA4",
                                     "E01COMFA5",
                                     "E01COMFA6",
                                     "E01COMFA7",
                                     "E01COMFA8",
                                     "E01COMFA9",
                                     "E01COMFR1",
                                     "E01COMFR2",
                                     "E01COMFR3",
                                     "E01COMFR4",
                                     "E01COMFR5",
                                     "E01COMFR6",
                                     "E01COMFR7",
                                     "E01COMFR8",
                                     "E01COMFR9",
                                     "E01COMVA1",
                                     "E01COMVA2",
                                     "E01COMVA3",
                                     "E01COMVA4",
                                     "E01COMVA5",
                                     "E01COMVA6",
                                     "E01COMVA7",
                                     "E01COMVA8",
                                     "E01COMVA9",
                                     "E01COMMI1",
                                     "E01COMMI2",
                                     "E01COMMI3",
                                     "E01COMMI4",
                                     "E01COMMI5",
                                     "E01COMMI6",
                                     "E01COMMI7",
                                     "E01COMMI8",
                                     "E01COMMI9",
                                     "E01COMMA1",
                                     "E01COMMA2",
                                     "E01COMMA3",
                                     "E01COMMA4",
                                     "E01COMMA5",
                                     "E01COMMA6",
                                     "E01COMMA7",
                                     "E01COMMA8",
                                     "E01COMMA9",
                                     "E01COMRI1",
                                     "E01COMRI2",
                                     "E01COMRI3",
                                     "E01COMRI4",
                                     "E01COMRI5",
                                     "E01COMRI6",
                                     "E01COMRI7",
                                     "E01COMRI8",
                                     "E01COMRI9",
                                     "E01COMRF1",
                                     "E01COMRF2",
                                     "E01COMRF3",
                                     "E01COMRF4",
                                     "E01COMRF5",
                                     "E01COMRF6",
                                     "E01COMRF7",
                                     "E01COMRF8",
                                     "E01COMRF9",
                                     "E01COMBK1",
                                     "E01COMBK2",
                                     "E01COMBK3",
                                     "E01COMBK4",
                                     "E01COMBK5",
                                     "E01COMBK6",
                                     "E01COMBK7",
                                     "E01COMBK8",
                                     "E01COMBK9",
                                     "E01COMBR1",
                                     "E01COMBR2",
                                     "E01COMBR3",
                                     "E01COMBR4",
                                     "E01COMBR5",
                                     "E01COMBR6",
                                     "E01COMBR7",
                                     "E01COMBR8",
                                     "E01COMBR9",
                                     "E01COMCY1",
                                     "E01COMCY2",
                                     "E01COMCY3",
                                     "E01COMCY4",
                                     "E01COMCY5",
                                     "E01COMCY6",
                                     "E01COMCY7",
                                     "E01COMCY8",
                                     "E01COMCY9",
                                     "E01COMGL1",
                                     "E01COMGL2",
                                     "E01COMGL3",
                                     "E01COMGL4",
                                     "E01COMGL5",
                                     "E01COMGL6",
                                     "E01COMGL7",
                                     "E01COMGL8",
                                     "E01COMGL9",
                                     "E01COMBAS",
                                     "E01COMICT",
                                     "D01DESTYP",
                                     "D01DESCDE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01COMBNK",
                                   "E01COMACD",
                                   "E01COMTYP",
                                   "E01COMTBL",
                                   "E01COMCUN",
                                   "E01COMCCY",
                                   "E01COMDE0",
                                   "E01COMDE1",
                                   "E01COMDE2",
                                   "E01COMDE3",
                                   "E01COMDE4",
                                   "E01COMDE5",
                                   "E01COMDE6",
                                   "E01COMDE7",
                                   "E01COMDE8",
                                   "E01COMDE9",
                                   "E01COMFA1",
                                   "E01COMFA2",
                                   "E01COMFA3",
                                   "E01COMFA4",
                                   "E01COMFA5",
                                   "E01COMFA6",
                                   "E01COMFA7",
                                   "E01COMFA8",
                                   "E01COMFA9",
                                   "E01COMFR1",
                                   "E01COMFR2",
                                   "E01COMFR3",
                                   "E01COMFR4",
                                   "E01COMFR5",
                                   "E01COMFR6",
                                   "E01COMFR7",
                                   "E01COMFR8",
                                   "E01COMFR9",
                                   "E01COMVA1",
                                   "E01COMVA2",
                                   "E01COMVA3",
                                   "E01COMVA4",
                                   "E01COMVA5",
                                   "E01COMVA6",
                                   "E01COMVA7",
                                   "E01COMVA8",
                                   "E01COMVA9",
                                   "E01COMMI1",
                                   "E01COMMI2",
                                   "E01COMMI3",
                                   "E01COMMI4",
                                   "E01COMMI5",
                                   "E01COMMI6",
                                   "E01COMMI7",
                                   "E01COMMI8",
                                   "E01COMMI9",
                                   "E01COMMA1",
                                   "E01COMMA2",
                                   "E01COMMA3",
                                   "E01COMMA4",
                                   "E01COMMA5",
                                   "E01COMMA6",
                                   "E01COMMA7",
                                   "E01COMMA8",
                                   "E01COMMA9",
                                   "E01COMRI1",
                                   "E01COMRI2",
                                   "E01COMRI3",
                                   "E01COMRI4",
                                   "E01COMRI5",
                                   "E01COMRI6",
                                   "E01COMRI7",
                                   "E01COMRI8",
                                   "E01COMRI9",
                                   "E01COMRF1",
                                   "E01COMRF2",
                                   "E01COMRF3",
                                   "E01COMRF4",
                                   "E01COMRF5",
                                   "E01COMRF6",
                                   "E01COMRF7",
                                   "E01COMRF8",
                                   "E01COMRF9",
                                   "E01COMBK1",
                                   "E01COMBK2",
                                   "E01COMBK3",
                                   "E01COMBK4",
                                   "E01COMBK5",
                                   "E01COMBK6",
                                   "E01COMBK7",
                                   "E01COMBK8",
                                   "E01COMBK9",
                                   "E01COMBR1",
                                   "E01COMBR2",
                                   "E01COMBR3",
                                   "E01COMBR4",
                                   "E01COMBR5",
                                   "E01COMBR6",
                                   "E01COMBR7",
                                   "E01COMBR8",
                                   "E01COMBR9",
                                   "E01COMCY1",
                                   "E01COMCY2",
                                   "E01COMCY3",
                                   "E01COMCY4",
                                   "E01COMCY5",
                                   "E01COMCY6",
                                   "E01COMCY7",
                                   "E01COMCY8",
                                   "E01COMCY9",
                                   "E01COMGL1",
                                   "E01COMGL2",
                                   "E01COMGL3",
                                   "E01COMGL4",
                                   "E01COMGL5",
                                   "E01COMGL6",
                                   "E01COMGL7",
                                   "E01COMGL8",
                                   "E01COMGL9",
                                   "E01COMBAS",
                                   "E01COMICT",
                                   "D01DESTYP",
                                   "D01DESCDE"
                                 };
  final static String fid = "1110211180541";
  final static String rid = "4B1E229F2E99A";
  final static String fmtname = "EIE000001";
  final int FIELDCOUNT = 128;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01COMBNK = null;
  private CharacterField fieldE01COMACD = null;
  private CharacterField fieldE01COMTYP = null;
  private CharacterField fieldE01COMTBL = null;
  private DecimalField fieldE01COMCUN = null;
  private CharacterField fieldE01COMCCY = null;
  private CharacterField fieldE01COMDE0 = null;
  private CharacterField fieldE01COMDE1 = null;
  private CharacterField fieldE01COMDE2 = null;
  private CharacterField fieldE01COMDE3 = null;
  private CharacterField fieldE01COMDE4 = null;
  private CharacterField fieldE01COMDE5 = null;
  private CharacterField fieldE01COMDE6 = null;
  private CharacterField fieldE01COMDE7 = null;
  private CharacterField fieldE01COMDE8 = null;
  private CharacterField fieldE01COMDE9 = null;
  private CharacterField fieldE01COMFA1 = null;
  private CharacterField fieldE01COMFA2 = null;
  private CharacterField fieldE01COMFA3 = null;
  private CharacterField fieldE01COMFA4 = null;
  private CharacterField fieldE01COMFA5 = null;
  private CharacterField fieldE01COMFA6 = null;
  private CharacterField fieldE01COMFA7 = null;
  private CharacterField fieldE01COMFA8 = null;
  private CharacterField fieldE01COMFA9 = null;
  private CharacterField fieldE01COMFR1 = null;
  private CharacterField fieldE01COMFR2 = null;
  private CharacterField fieldE01COMFR3 = null;
  private CharacterField fieldE01COMFR4 = null;
  private CharacterField fieldE01COMFR5 = null;
  private CharacterField fieldE01COMFR6 = null;
  private CharacterField fieldE01COMFR7 = null;
  private CharacterField fieldE01COMFR8 = null;
  private CharacterField fieldE01COMFR9 = null;
  private DecimalField fieldE01COMVA1 = null;
  private DecimalField fieldE01COMVA2 = null;
  private DecimalField fieldE01COMVA3 = null;
  private DecimalField fieldE01COMVA4 = null;
  private DecimalField fieldE01COMVA5 = null;
  private DecimalField fieldE01COMVA6 = null;
  private DecimalField fieldE01COMVA7 = null;
  private DecimalField fieldE01COMVA8 = null;
  private DecimalField fieldE01COMVA9 = null;
  private DecimalField fieldE01COMMI1 = null;
  private DecimalField fieldE01COMMI2 = null;
  private DecimalField fieldE01COMMI3 = null;
  private DecimalField fieldE01COMMI4 = null;
  private DecimalField fieldE01COMMI5 = null;
  private DecimalField fieldE01COMMI6 = null;
  private DecimalField fieldE01COMMI7 = null;
  private DecimalField fieldE01COMMI8 = null;
  private DecimalField fieldE01COMMI9 = null;
  private DecimalField fieldE01COMMA1 = null;
  private DecimalField fieldE01COMMA2 = null;
  private DecimalField fieldE01COMMA3 = null;
  private DecimalField fieldE01COMMA4 = null;
  private DecimalField fieldE01COMMA5 = null;
  private DecimalField fieldE01COMMA6 = null;
  private DecimalField fieldE01COMMA7 = null;
  private DecimalField fieldE01COMMA8 = null;
  private DecimalField fieldE01COMMA9 = null;
  private DecimalField fieldE01COMRI1 = null;
  private DecimalField fieldE01COMRI2 = null;
  private DecimalField fieldE01COMRI3 = null;
  private DecimalField fieldE01COMRI4 = null;
  private DecimalField fieldE01COMRI5 = null;
  private DecimalField fieldE01COMRI6 = null;
  private DecimalField fieldE01COMRI7 = null;
  private DecimalField fieldE01COMRI8 = null;
  private DecimalField fieldE01COMRI9 = null;
  private DecimalField fieldE01COMRF1 = null;
  private DecimalField fieldE01COMRF2 = null;
  private DecimalField fieldE01COMRF3 = null;
  private DecimalField fieldE01COMRF4 = null;
  private DecimalField fieldE01COMRF5 = null;
  private DecimalField fieldE01COMRF6 = null;
  private DecimalField fieldE01COMRF7 = null;
  private DecimalField fieldE01COMRF8 = null;
  private DecimalField fieldE01COMRF9 = null;
  private CharacterField fieldE01COMBK1 = null;
  private CharacterField fieldE01COMBK2 = null;
  private CharacterField fieldE01COMBK3 = null;
  private CharacterField fieldE01COMBK4 = null;
  private CharacterField fieldE01COMBK5 = null;
  private CharacterField fieldE01COMBK6 = null;
  private CharacterField fieldE01COMBK7 = null;
  private CharacterField fieldE01COMBK8 = null;
  private CharacterField fieldE01COMBK9 = null;
  private DecimalField fieldE01COMBR1 = null;
  private DecimalField fieldE01COMBR2 = null;
  private DecimalField fieldE01COMBR3 = null;
  private DecimalField fieldE01COMBR4 = null;
  private DecimalField fieldE01COMBR5 = null;
  private DecimalField fieldE01COMBR6 = null;
  private DecimalField fieldE01COMBR7 = null;
  private DecimalField fieldE01COMBR8 = null;
  private DecimalField fieldE01COMBR9 = null;
  private CharacterField fieldE01COMCY1 = null;
  private CharacterField fieldE01COMCY2 = null;
  private CharacterField fieldE01COMCY3 = null;
  private CharacterField fieldE01COMCY4 = null;
  private CharacterField fieldE01COMCY5 = null;
  private CharacterField fieldE01COMCY6 = null;
  private CharacterField fieldE01COMCY7 = null;
  private CharacterField fieldE01COMCY8 = null;
  private CharacterField fieldE01COMCY9 = null;
  private DecimalField fieldE01COMGL1 = null;
  private DecimalField fieldE01COMGL2 = null;
  private DecimalField fieldE01COMGL3 = null;
  private DecimalField fieldE01COMGL4 = null;
  private DecimalField fieldE01COMGL5 = null;
  private DecimalField fieldE01COMGL6 = null;
  private DecimalField fieldE01COMGL7 = null;
  private DecimalField fieldE01COMGL8 = null;
  private DecimalField fieldE01COMGL9 = null;
  private DecimalField fieldE01COMBAS = null;
  private CharacterField fieldE01COMICT = null;
  private CharacterField fieldD01DESTYP = null;
  private CharacterField fieldD01DESCDE = null;

  /**
  * Constructor for EIE000001Message.
  */
  public EIE000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1717;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01COMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01COMBNK");
    fields[10] = fieldE01COMACD =
    new CharacterField(message, HEADERSIZE + 44, 2, "E01COMACD");
    fields[11] = fieldE01COMTYP =
    new CharacterField(message, HEADERSIZE + 46, 4, "E01COMTYP");
    fields[12] = fieldE01COMTBL =
    new CharacterField(message, HEADERSIZE + 50, 2, "E01COMTBL");
    fields[13] = fieldE01COMCUN =
    new DecimalField(message, HEADERSIZE + 52, 10, 0, "E01COMCUN");
    fields[14] = fieldE01COMCCY =
    new CharacterField(message, HEADERSIZE + 62, 3, "E01COMCCY");
    fields[15] = fieldE01COMDE0 =
    new CharacterField(message, HEADERSIZE + 65, 45, "E01COMDE0");
    fields[16] = fieldE01COMDE1 =
    new CharacterField(message, HEADERSIZE + 110, 60, "E01COMDE1");
    fields[17] = fieldE01COMDE2 =
    new CharacterField(message, HEADERSIZE + 170, 60, "E01COMDE2");
    fields[18] = fieldE01COMDE3 =
    new CharacterField(message, HEADERSIZE + 230, 60, "E01COMDE3");
    fields[19] = fieldE01COMDE4 =
    new CharacterField(message, HEADERSIZE + 290, 60, "E01COMDE4");
    fields[20] = fieldE01COMDE5 =
    new CharacterField(message, HEADERSIZE + 350, 60, "E01COMDE5");
    fields[21] = fieldE01COMDE6 =
    new CharacterField(message, HEADERSIZE + 410, 60, "E01COMDE6");
    fields[22] = fieldE01COMDE7 =
    new CharacterField(message, HEADERSIZE + 470, 60, "E01COMDE7");
    fields[23] = fieldE01COMDE8 =
    new CharacterField(message, HEADERSIZE + 530, 60, "E01COMDE8");
    fields[24] = fieldE01COMDE9 =
    new CharacterField(message, HEADERSIZE + 590, 60, "E01COMDE9");
    fields[25] = fieldE01COMFA1 =
    new CharacterField(message, HEADERSIZE + 650, 1, "E01COMFA1");
    fields[26] = fieldE01COMFA2 =
    new CharacterField(message, HEADERSIZE + 651, 1, "E01COMFA2");
    fields[27] = fieldE01COMFA3 =
    new CharacterField(message, HEADERSIZE + 652, 1, "E01COMFA3");
    fields[28] = fieldE01COMFA4 =
    new CharacterField(message, HEADERSIZE + 653, 1, "E01COMFA4");
    fields[29] = fieldE01COMFA5 =
    new CharacterField(message, HEADERSIZE + 654, 1, "E01COMFA5");
    fields[30] = fieldE01COMFA6 =
    new CharacterField(message, HEADERSIZE + 655, 1, "E01COMFA6");
    fields[31] = fieldE01COMFA7 =
    new CharacterField(message, HEADERSIZE + 656, 1, "E01COMFA7");
    fields[32] = fieldE01COMFA8 =
    new CharacterField(message, HEADERSIZE + 657, 1, "E01COMFA8");
    fields[33] = fieldE01COMFA9 =
    new CharacterField(message, HEADERSIZE + 658, 1, "E01COMFA9");
    fields[34] = fieldE01COMFR1 =
    new CharacterField(message, HEADERSIZE + 659, 1, "E01COMFR1");
    fields[35] = fieldE01COMFR2 =
    new CharacterField(message, HEADERSIZE + 660, 1, "E01COMFR2");
    fields[36] = fieldE01COMFR3 =
    new CharacterField(message, HEADERSIZE + 661, 1, "E01COMFR3");
    fields[37] = fieldE01COMFR4 =
    new CharacterField(message, HEADERSIZE + 662, 1, "E01COMFR4");
    fields[38] = fieldE01COMFR5 =
    new CharacterField(message, HEADERSIZE + 663, 1, "E01COMFR5");
    fields[39] = fieldE01COMFR6 =
    new CharacterField(message, HEADERSIZE + 664, 1, "E01COMFR6");
    fields[40] = fieldE01COMFR7 =
    new CharacterField(message, HEADERSIZE + 665, 1, "E01COMFR7");
    fields[41] = fieldE01COMFR8 =
    new CharacterField(message, HEADERSIZE + 666, 1, "E01COMFR8");
    fields[42] = fieldE01COMFR9 =
    new CharacterField(message, HEADERSIZE + 667, 1, "E01COMFR9");
    fields[43] = fieldE01COMVA1 =
    new DecimalField(message, HEADERSIZE + 668, 19, 4, "E01COMVA1");
    fields[44] = fieldE01COMVA2 =
    new DecimalField(message, HEADERSIZE + 687, 19, 4, "E01COMVA2");
    fields[45] = fieldE01COMVA3 =
    new DecimalField(message, HEADERSIZE + 706, 19, 4, "E01COMVA3");
    fields[46] = fieldE01COMVA4 =
    new DecimalField(message, HEADERSIZE + 725, 19, 4, "E01COMVA4");
    fields[47] = fieldE01COMVA5 =
    new DecimalField(message, HEADERSIZE + 744, 19, 4, "E01COMVA5");
    fields[48] = fieldE01COMVA6 =
    new DecimalField(message, HEADERSIZE + 763, 19, 4, "E01COMVA6");
    fields[49] = fieldE01COMVA7 =
    new DecimalField(message, HEADERSIZE + 782, 19, 4, "E01COMVA7");
    fields[50] = fieldE01COMVA8 =
    new DecimalField(message, HEADERSIZE + 801, 19, 4, "E01COMVA8");
    fields[51] = fieldE01COMVA9 =
    new DecimalField(message, HEADERSIZE + 820, 19, 4, "E01COMVA9");
    fields[52] = fieldE01COMMI1 =
    new DecimalField(message, HEADERSIZE + 839, 15, 2, "E01COMMI1");
    fields[53] = fieldE01COMMI2 =
    new DecimalField(message, HEADERSIZE + 854, 15, 2, "E01COMMI2");
    fields[54] = fieldE01COMMI3 =
    new DecimalField(message, HEADERSIZE + 869, 15, 2, "E01COMMI3");
    fields[55] = fieldE01COMMI4 =
    new DecimalField(message, HEADERSIZE + 884, 15, 2, "E01COMMI4");
    fields[56] = fieldE01COMMI5 =
    new DecimalField(message, HEADERSIZE + 899, 15, 2, "E01COMMI5");
    fields[57] = fieldE01COMMI6 =
    new DecimalField(message, HEADERSIZE + 914, 15, 2, "E01COMMI6");
    fields[58] = fieldE01COMMI7 =
    new DecimalField(message, HEADERSIZE + 929, 15, 2, "E01COMMI7");
    fields[59] = fieldE01COMMI8 =
    new DecimalField(message, HEADERSIZE + 944, 15, 2, "E01COMMI8");
    fields[60] = fieldE01COMMI9 =
    new DecimalField(message, HEADERSIZE + 959, 15, 2, "E01COMMI9");
    fields[61] = fieldE01COMMA1 =
    new DecimalField(message, HEADERSIZE + 974, 15, 2, "E01COMMA1");
    fields[62] = fieldE01COMMA2 =
    new DecimalField(message, HEADERSIZE + 989, 15, 2, "E01COMMA2");
    fields[63] = fieldE01COMMA3 =
    new DecimalField(message, HEADERSIZE + 1004, 15, 2, "E01COMMA3");
    fields[64] = fieldE01COMMA4 =
    new DecimalField(message, HEADERSIZE + 1019, 15, 2, "E01COMMA4");
    fields[65] = fieldE01COMMA5 =
    new DecimalField(message, HEADERSIZE + 1034, 15, 2, "E01COMMA5");
    fields[66] = fieldE01COMMA6 =
    new DecimalField(message, HEADERSIZE + 1049, 15, 2, "E01COMMA6");
    fields[67] = fieldE01COMMA7 =
    new DecimalField(message, HEADERSIZE + 1064, 15, 2, "E01COMMA7");
    fields[68] = fieldE01COMMA8 =
    new DecimalField(message, HEADERSIZE + 1079, 15, 2, "E01COMMA8");
    fields[69] = fieldE01COMMA9 =
    new DecimalField(message, HEADERSIZE + 1094, 15, 2, "E01COMMA9");
    fields[70] = fieldE01COMRI1 =
    new DecimalField(message, HEADERSIZE + 1109, 15, 2, "E01COMRI1");
    fields[71] = fieldE01COMRI2 =
    new DecimalField(message, HEADERSIZE + 1124, 15, 2, "E01COMRI2");
    fields[72] = fieldE01COMRI3 =
    new DecimalField(message, HEADERSIZE + 1139, 15, 2, "E01COMRI3");
    fields[73] = fieldE01COMRI4 =
    new DecimalField(message, HEADERSIZE + 1154, 15, 2, "E01COMRI4");
    fields[74] = fieldE01COMRI5 =
    new DecimalField(message, HEADERSIZE + 1169, 15, 2, "E01COMRI5");
    fields[75] = fieldE01COMRI6 =
    new DecimalField(message, HEADERSIZE + 1184, 15, 2, "E01COMRI6");
    fields[76] = fieldE01COMRI7 =
    new DecimalField(message, HEADERSIZE + 1199, 15, 2, "E01COMRI7");
    fields[77] = fieldE01COMRI8 =
    new DecimalField(message, HEADERSIZE + 1214, 15, 2, "E01COMRI8");
    fields[78] = fieldE01COMRI9 =
    new DecimalField(message, HEADERSIZE + 1229, 15, 2, "E01COMRI9");
    fields[79] = fieldE01COMRF1 =
    new DecimalField(message, HEADERSIZE + 1244, 15, 2, "E01COMRF1");
    fields[80] = fieldE01COMRF2 =
    new DecimalField(message, HEADERSIZE + 1259, 15, 2, "E01COMRF2");
    fields[81] = fieldE01COMRF3 =
    new DecimalField(message, HEADERSIZE + 1274, 15, 2, "E01COMRF3");
    fields[82] = fieldE01COMRF4 =
    new DecimalField(message, HEADERSIZE + 1289, 15, 2, "E01COMRF4");
    fields[83] = fieldE01COMRF5 =
    new DecimalField(message, HEADERSIZE + 1304, 15, 2, "E01COMRF5");
    fields[84] = fieldE01COMRF6 =
    new DecimalField(message, HEADERSIZE + 1319, 15, 2, "E01COMRF6");
    fields[85] = fieldE01COMRF7 =
    new DecimalField(message, HEADERSIZE + 1334, 15, 2, "E01COMRF7");
    fields[86] = fieldE01COMRF8 =
    new DecimalField(message, HEADERSIZE + 1349, 15, 2, "E01COMRF8");
    fields[87] = fieldE01COMRF9 =
    new DecimalField(message, HEADERSIZE + 1364, 15, 2, "E01COMRF9");
    fields[88] = fieldE01COMBK1 =
    new CharacterField(message, HEADERSIZE + 1379, 2, "E01COMBK1");
    fields[89] = fieldE01COMBK2 =
    new CharacterField(message, HEADERSIZE + 1381, 2, "E01COMBK2");
    fields[90] = fieldE01COMBK3 =
    new CharacterField(message, HEADERSIZE + 1383, 2, "E01COMBK3");
    fields[91] = fieldE01COMBK4 =
    new CharacterField(message, HEADERSIZE + 1385, 2, "E01COMBK4");
    fields[92] = fieldE01COMBK5 =
    new CharacterField(message, HEADERSIZE + 1387, 2, "E01COMBK5");
    fields[93] = fieldE01COMBK6 =
    new CharacterField(message, HEADERSIZE + 1389, 2, "E01COMBK6");
    fields[94] = fieldE01COMBK7 =
    new CharacterField(message, HEADERSIZE + 1391, 2, "E01COMBK7");
    fields[95] = fieldE01COMBK8 =
    new CharacterField(message, HEADERSIZE + 1393, 2, "E01COMBK8");
    fields[96] = fieldE01COMBK9 =
    new CharacterField(message, HEADERSIZE + 1395, 2, "E01COMBK9");
    fields[97] = fieldE01COMBR1 =
    new DecimalField(message, HEADERSIZE + 1397, 5, 0, "E01COMBR1");
    fields[98] = fieldE01COMBR2 =
    new DecimalField(message, HEADERSIZE + 1402, 5, 0, "E01COMBR2");
    fields[99] = fieldE01COMBR3 =
    new DecimalField(message, HEADERSIZE + 1407, 5, 0, "E01COMBR3");
    fields[100] = fieldE01COMBR4 =
    new DecimalField(message, HEADERSIZE + 1412, 5, 0, "E01COMBR4");
    fields[101] = fieldE01COMBR5 =
    new DecimalField(message, HEADERSIZE + 1417, 5, 0, "E01COMBR5");
    fields[102] = fieldE01COMBR6 =
    new DecimalField(message, HEADERSIZE + 1422, 5, 0, "E01COMBR6");
    fields[103] = fieldE01COMBR7 =
    new DecimalField(message, HEADERSIZE + 1427, 5, 0, "E01COMBR7");
    fields[104] = fieldE01COMBR8 =
    new DecimalField(message, HEADERSIZE + 1432, 5, 0, "E01COMBR8");
    fields[105] = fieldE01COMBR9 =
    new DecimalField(message, HEADERSIZE + 1437, 5, 0, "E01COMBR9");
    fields[106] = fieldE01COMCY1 =
    new CharacterField(message, HEADERSIZE + 1442, 3, "E01COMCY1");
    fields[107] = fieldE01COMCY2 =
    new CharacterField(message, HEADERSIZE + 1445, 3, "E01COMCY2");
    fields[108] = fieldE01COMCY3 =
    new CharacterField(message, HEADERSIZE + 1448, 3, "E01COMCY3");
    fields[109] = fieldE01COMCY4 =
    new CharacterField(message, HEADERSIZE + 1451, 3, "E01COMCY4");
    fields[110] = fieldE01COMCY5 =
    new CharacterField(message, HEADERSIZE + 1454, 3, "E01COMCY5");
    fields[111] = fieldE01COMCY6 =
    new CharacterField(message, HEADERSIZE + 1457, 3, "E01COMCY6");
    fields[112] = fieldE01COMCY7 =
    new CharacterField(message, HEADERSIZE + 1460, 3, "E01COMCY7");
    fields[113] = fieldE01COMCY8 =
    new CharacterField(message, HEADERSIZE + 1463, 3, "E01COMCY8");
    fields[114] = fieldE01COMCY9 =
    new CharacterField(message, HEADERSIZE + 1466, 3, "E01COMCY9");
    fields[115] = fieldE01COMGL1 =
    new DecimalField(message, HEADERSIZE + 1469, 17, 0, "E01COMGL1");
    fields[116] = fieldE01COMGL2 =
    new DecimalField(message, HEADERSIZE + 1486, 17, 0, "E01COMGL2");
    fields[117] = fieldE01COMGL3 =
    new DecimalField(message, HEADERSIZE + 1503, 17, 0, "E01COMGL3");
    fields[118] = fieldE01COMGL4 =
    new DecimalField(message, HEADERSIZE + 1520, 17, 0, "E01COMGL4");
    fields[119] = fieldE01COMGL5 =
    new DecimalField(message, HEADERSIZE + 1537, 17, 0, "E01COMGL5");
    fields[120] = fieldE01COMGL6 =
    new DecimalField(message, HEADERSIZE + 1554, 17, 0, "E01COMGL6");
    fields[121] = fieldE01COMGL7 =
    new DecimalField(message, HEADERSIZE + 1571, 17, 0, "E01COMGL7");
    fields[122] = fieldE01COMGL8 =
    new DecimalField(message, HEADERSIZE + 1588, 17, 0, "E01COMGL8");
    fields[123] = fieldE01COMGL9 =
    new DecimalField(message, HEADERSIZE + 1605, 17, 0, "E01COMGL9");
    fields[124] = fieldE01COMBAS =
    new DecimalField(message, HEADERSIZE + 1622, 4, 0, "E01COMBAS");
    fields[125] = fieldE01COMICT =
    new CharacterField(message, HEADERSIZE + 1626, 1, "E01COMICT");
    fields[126] = fieldD01DESTYP =
    new CharacterField(message, HEADERSIZE + 1627, 45, "D01DESTYP");
    fields[127] = fieldD01DESCDE =
    new CharacterField(message, HEADERSIZE + 1672, 45, "D01DESCDE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01COMBNK using a String value.
  */
  public void setE01COMBNK(String newvalue)
  {
    fieldE01COMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01COMBNK as a String.
  */
  public String getE01COMBNK()
  {
    return fieldE01COMBNK.getString();
  }

  /**
  * Set field E01COMACD using a String value.
  */
  public void setE01COMACD(String newvalue)
  {
    fieldE01COMACD.setString(newvalue);
  }

  /**
  * Get value of field E01COMACD as a String.
  */
  public String getE01COMACD()
  {
    return fieldE01COMACD.getString();
  }

  /**
  * Set field E01COMTYP using a String value.
  */
  public void setE01COMTYP(String newvalue)
  {
    fieldE01COMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01COMTYP as a String.
  */
  public String getE01COMTYP()
  {
    return fieldE01COMTYP.getString();
  }

  /**
  * Set field E01COMTBL using a String value.
  */
  public void setE01COMTBL(String newvalue)
  {
    fieldE01COMTBL.setString(newvalue);
  }

  /**
  * Get value of field E01COMTBL as a String.
  */
  public String getE01COMTBL()
  {
    return fieldE01COMTBL.getString();
  }

  /**
  * Set field E01COMCUN using a String value.
  */
  public void setE01COMCUN(String newvalue)
  {
    fieldE01COMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01COMCUN as a String.
  */
  public String getE01COMCUN()
  {
    return fieldE01COMCUN.getString();
  }

  /**
  * Set numeric field E01COMCUN using a BigDecimal value.
  */
  public void setE01COMCUN(BigDecimal newvalue)
  {
    fieldE01COMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMCUN()
  {
    return fieldE01COMCUN.getBigDecimal();
  }

  /**
  * Set field E01COMCCY using a String value.
  */
  public void setE01COMCCY(String newvalue)
  {
    fieldE01COMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01COMCCY as a String.
  */
  public String getE01COMCCY()
  {
    return fieldE01COMCCY.getString();
  }

  /**
  * Set field E01COMDE0 using a String value.
  */
  public void setE01COMDE0(String newvalue)
  {
    fieldE01COMDE0.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE0 as a String.
  */
  public String getE01COMDE0()
  {
    return fieldE01COMDE0.getString();
  }

  /**
  * Set field E01COMDE1 using a String value.
  */
  public void setE01COMDE1(String newvalue)
  {
    fieldE01COMDE1.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE1 as a String.
  */
  public String getE01COMDE1()
  {
    return fieldE01COMDE1.getString();
  }

  /**
  * Set field E01COMDE2 using a String value.
  */
  public void setE01COMDE2(String newvalue)
  {
    fieldE01COMDE2.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE2 as a String.
  */
  public String getE01COMDE2()
  {
    return fieldE01COMDE2.getString();
  }

  /**
  * Set field E01COMDE3 using a String value.
  */
  public void setE01COMDE3(String newvalue)
  {
    fieldE01COMDE3.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE3 as a String.
  */
  public String getE01COMDE3()
  {
    return fieldE01COMDE3.getString();
  }

  /**
  * Set field E01COMDE4 using a String value.
  */
  public void setE01COMDE4(String newvalue)
  {
    fieldE01COMDE4.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE4 as a String.
  */
  public String getE01COMDE4()
  {
    return fieldE01COMDE4.getString();
  }

  /**
  * Set field E01COMDE5 using a String value.
  */
  public void setE01COMDE5(String newvalue)
  {
    fieldE01COMDE5.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE5 as a String.
  */
  public String getE01COMDE5()
  {
    return fieldE01COMDE5.getString();
  }

  /**
  * Set field E01COMDE6 using a String value.
  */
  public void setE01COMDE6(String newvalue)
  {
    fieldE01COMDE6.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE6 as a String.
  */
  public String getE01COMDE6()
  {
    return fieldE01COMDE6.getString();
  }

  /**
  * Set field E01COMDE7 using a String value.
  */
  public void setE01COMDE7(String newvalue)
  {
    fieldE01COMDE7.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE7 as a String.
  */
  public String getE01COMDE7()
  {
    return fieldE01COMDE7.getString();
  }

  /**
  * Set field E01COMDE8 using a String value.
  */
  public void setE01COMDE8(String newvalue)
  {
    fieldE01COMDE8.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE8 as a String.
  */
  public String getE01COMDE8()
  {
    return fieldE01COMDE8.getString();
  }

  /**
  * Set field E01COMDE9 using a String value.
  */
  public void setE01COMDE9(String newvalue)
  {
    fieldE01COMDE9.setString(newvalue);
  }

  /**
  * Get value of field E01COMDE9 as a String.
  */
  public String getE01COMDE9()
  {
    return fieldE01COMDE9.getString();
  }

  /**
  * Set field E01COMFA1 using a String value.
  */
  public void setE01COMFA1(String newvalue)
  {
    fieldE01COMFA1.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA1 as a String.
  */
  public String getE01COMFA1()
  {
    return fieldE01COMFA1.getString();
  }

  /**
  * Set field E01COMFA2 using a String value.
  */
  public void setE01COMFA2(String newvalue)
  {
    fieldE01COMFA2.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA2 as a String.
  */
  public String getE01COMFA2()
  {
    return fieldE01COMFA2.getString();
  }

  /**
  * Set field E01COMFA3 using a String value.
  */
  public void setE01COMFA3(String newvalue)
  {
    fieldE01COMFA3.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA3 as a String.
  */
  public String getE01COMFA3()
  {
    return fieldE01COMFA3.getString();
  }

  /**
  * Set field E01COMFA4 using a String value.
  */
  public void setE01COMFA4(String newvalue)
  {
    fieldE01COMFA4.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA4 as a String.
  */
  public String getE01COMFA4()
  {
    return fieldE01COMFA4.getString();
  }

  /**
  * Set field E01COMFA5 using a String value.
  */
  public void setE01COMFA5(String newvalue)
  {
    fieldE01COMFA5.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA5 as a String.
  */
  public String getE01COMFA5()
  {
    return fieldE01COMFA5.getString();
  }

  /**
  * Set field E01COMFA6 using a String value.
  */
  public void setE01COMFA6(String newvalue)
  {
    fieldE01COMFA6.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA6 as a String.
  */
  public String getE01COMFA6()
  {
    return fieldE01COMFA6.getString();
  }

  /**
  * Set field E01COMFA7 using a String value.
  */
  public void setE01COMFA7(String newvalue)
  {
    fieldE01COMFA7.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA7 as a String.
  */
  public String getE01COMFA7()
  {
    return fieldE01COMFA7.getString();
  }

  /**
  * Set field E01COMFA8 using a String value.
  */
  public void setE01COMFA8(String newvalue)
  {
    fieldE01COMFA8.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA8 as a String.
  */
  public String getE01COMFA8()
  {
    return fieldE01COMFA8.getString();
  }

  /**
  * Set field E01COMFA9 using a String value.
  */
  public void setE01COMFA9(String newvalue)
  {
    fieldE01COMFA9.setString(newvalue);
  }

  /**
  * Get value of field E01COMFA9 as a String.
  */
  public String getE01COMFA9()
  {
    return fieldE01COMFA9.getString();
  }

  /**
  * Set field E01COMFR1 using a String value.
  */
  public void setE01COMFR1(String newvalue)
  {
    fieldE01COMFR1.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR1 as a String.
  */
  public String getE01COMFR1()
  {
    return fieldE01COMFR1.getString();
  }

  /**
  * Set field E01COMFR2 using a String value.
  */
  public void setE01COMFR2(String newvalue)
  {
    fieldE01COMFR2.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR2 as a String.
  */
  public String getE01COMFR2()
  {
    return fieldE01COMFR2.getString();
  }

  /**
  * Set field E01COMFR3 using a String value.
  */
  public void setE01COMFR3(String newvalue)
  {
    fieldE01COMFR3.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR3 as a String.
  */
  public String getE01COMFR3()
  {
    return fieldE01COMFR3.getString();
  }

  /**
  * Set field E01COMFR4 using a String value.
  */
  public void setE01COMFR4(String newvalue)
  {
    fieldE01COMFR4.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR4 as a String.
  */
  public String getE01COMFR4()
  {
    return fieldE01COMFR4.getString();
  }

  /**
  * Set field E01COMFR5 using a String value.
  */
  public void setE01COMFR5(String newvalue)
  {
    fieldE01COMFR5.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR5 as a String.
  */
  public String getE01COMFR5()
  {
    return fieldE01COMFR5.getString();
  }

  /**
  * Set field E01COMFR6 using a String value.
  */
  public void setE01COMFR6(String newvalue)
  {
    fieldE01COMFR6.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR6 as a String.
  */
  public String getE01COMFR6()
  {
    return fieldE01COMFR6.getString();
  }

  /**
  * Set field E01COMFR7 using a String value.
  */
  public void setE01COMFR7(String newvalue)
  {
    fieldE01COMFR7.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR7 as a String.
  */
  public String getE01COMFR7()
  {
    return fieldE01COMFR7.getString();
  }

  /**
  * Set field E01COMFR8 using a String value.
  */
  public void setE01COMFR8(String newvalue)
  {
    fieldE01COMFR8.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR8 as a String.
  */
  public String getE01COMFR8()
  {
    return fieldE01COMFR8.getString();
  }

  /**
  * Set field E01COMFR9 using a String value.
  */
  public void setE01COMFR9(String newvalue)
  {
    fieldE01COMFR9.setString(newvalue);
  }

  /**
  * Get value of field E01COMFR9 as a String.
  */
  public String getE01COMFR9()
  {
    return fieldE01COMFR9.getString();
  }

  /**
  * Set field E01COMVA1 using a String value.
  */
  public void setE01COMVA1(String newvalue)
  {
    fieldE01COMVA1.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA1 as a String.
  */
  public String getE01COMVA1()
  {
    return fieldE01COMVA1.getString();
  }

  /**
  * Set numeric field E01COMVA1 using a BigDecimal value.
  */
  public void setE01COMVA1(BigDecimal newvalue)
  {
    fieldE01COMVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA1()
  {
    return fieldE01COMVA1.getBigDecimal();
  }

  /**
  * Set field E01COMVA2 using a String value.
  */
  public void setE01COMVA2(String newvalue)
  {
    fieldE01COMVA2.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA2 as a String.
  */
  public String getE01COMVA2()
  {
    return fieldE01COMVA2.getString();
  }

  /**
  * Set numeric field E01COMVA2 using a BigDecimal value.
  */
  public void setE01COMVA2(BigDecimal newvalue)
  {
    fieldE01COMVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA2()
  {
    return fieldE01COMVA2.getBigDecimal();
  }

  /**
  * Set field E01COMVA3 using a String value.
  */
  public void setE01COMVA3(String newvalue)
  {
    fieldE01COMVA3.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA3 as a String.
  */
  public String getE01COMVA3()
  {
    return fieldE01COMVA3.getString();
  }

  /**
  * Set numeric field E01COMVA3 using a BigDecimal value.
  */
  public void setE01COMVA3(BigDecimal newvalue)
  {
    fieldE01COMVA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA3()
  {
    return fieldE01COMVA3.getBigDecimal();
  }

  /**
  * Set field E01COMVA4 using a String value.
  */
  public void setE01COMVA4(String newvalue)
  {
    fieldE01COMVA4.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA4 as a String.
  */
  public String getE01COMVA4()
  {
    return fieldE01COMVA4.getString();
  }

  /**
  * Set numeric field E01COMVA4 using a BigDecimal value.
  */
  public void setE01COMVA4(BigDecimal newvalue)
  {
    fieldE01COMVA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA4()
  {
    return fieldE01COMVA4.getBigDecimal();
  }

  /**
  * Set field E01COMVA5 using a String value.
  */
  public void setE01COMVA5(String newvalue)
  {
    fieldE01COMVA5.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA5 as a String.
  */
  public String getE01COMVA5()
  {
    return fieldE01COMVA5.getString();
  }

  /**
  * Set numeric field E01COMVA5 using a BigDecimal value.
  */
  public void setE01COMVA5(BigDecimal newvalue)
  {
    fieldE01COMVA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA5()
  {
    return fieldE01COMVA5.getBigDecimal();
  }

  /**
  * Set field E01COMVA6 using a String value.
  */
  public void setE01COMVA6(String newvalue)
  {
    fieldE01COMVA6.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA6 as a String.
  */
  public String getE01COMVA6()
  {
    return fieldE01COMVA6.getString();
  }

  /**
  * Set numeric field E01COMVA6 using a BigDecimal value.
  */
  public void setE01COMVA6(BigDecimal newvalue)
  {
    fieldE01COMVA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA6()
  {
    return fieldE01COMVA6.getBigDecimal();
  }

  /**
  * Set field E01COMVA7 using a String value.
  */
  public void setE01COMVA7(String newvalue)
  {
    fieldE01COMVA7.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA7 as a String.
  */
  public String getE01COMVA7()
  {
    return fieldE01COMVA7.getString();
  }

  /**
  * Set numeric field E01COMVA7 using a BigDecimal value.
  */
  public void setE01COMVA7(BigDecimal newvalue)
  {
    fieldE01COMVA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA7()
  {
    return fieldE01COMVA7.getBigDecimal();
  }

  /**
  * Set field E01COMVA8 using a String value.
  */
  public void setE01COMVA8(String newvalue)
  {
    fieldE01COMVA8.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA8 as a String.
  */
  public String getE01COMVA8()
  {
    return fieldE01COMVA8.getString();
  }

  /**
  * Set numeric field E01COMVA8 using a BigDecimal value.
  */
  public void setE01COMVA8(BigDecimal newvalue)
  {
    fieldE01COMVA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA8()
  {
    return fieldE01COMVA8.getBigDecimal();
  }

  /**
  * Set field E01COMVA9 using a String value.
  */
  public void setE01COMVA9(String newvalue)
  {
    fieldE01COMVA9.setString(newvalue);
  }

  /**
  * Get value of field E01COMVA9 as a String.
  */
  public String getE01COMVA9()
  {
    return fieldE01COMVA9.getString();
  }

  /**
  * Set numeric field E01COMVA9 using a BigDecimal value.
  */
  public void setE01COMVA9(BigDecimal newvalue)
  {
    fieldE01COMVA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMVA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMVA9()
  {
    return fieldE01COMVA9.getBigDecimal();
  }

  /**
  * Set field E01COMMI1 using a String value.
  */
  public void setE01COMMI1(String newvalue)
  {
    fieldE01COMMI1.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI1 as a String.
  */
  public String getE01COMMI1()
  {
    return fieldE01COMMI1.getString();
  }

  /**
  * Set numeric field E01COMMI1 using a BigDecimal value.
  */
  public void setE01COMMI1(BigDecimal newvalue)
  {
    fieldE01COMMI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI1()
  {
    return fieldE01COMMI1.getBigDecimal();
  }

  /**
  * Set field E01COMMI2 using a String value.
  */
  public void setE01COMMI2(String newvalue)
  {
    fieldE01COMMI2.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI2 as a String.
  */
  public String getE01COMMI2()
  {
    return fieldE01COMMI2.getString();
  }

  /**
  * Set numeric field E01COMMI2 using a BigDecimal value.
  */
  public void setE01COMMI2(BigDecimal newvalue)
  {
    fieldE01COMMI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI2()
  {
    return fieldE01COMMI2.getBigDecimal();
  }

  /**
  * Set field E01COMMI3 using a String value.
  */
  public void setE01COMMI3(String newvalue)
  {
    fieldE01COMMI3.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI3 as a String.
  */
  public String getE01COMMI3()
  {
    return fieldE01COMMI3.getString();
  }

  /**
  * Set numeric field E01COMMI3 using a BigDecimal value.
  */
  public void setE01COMMI3(BigDecimal newvalue)
  {
    fieldE01COMMI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI3()
  {
    return fieldE01COMMI3.getBigDecimal();
  }

  /**
  * Set field E01COMMI4 using a String value.
  */
  public void setE01COMMI4(String newvalue)
  {
    fieldE01COMMI4.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI4 as a String.
  */
  public String getE01COMMI4()
  {
    return fieldE01COMMI4.getString();
  }

  /**
  * Set numeric field E01COMMI4 using a BigDecimal value.
  */
  public void setE01COMMI4(BigDecimal newvalue)
  {
    fieldE01COMMI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI4()
  {
    return fieldE01COMMI4.getBigDecimal();
  }

  /**
  * Set field E01COMMI5 using a String value.
  */
  public void setE01COMMI5(String newvalue)
  {
    fieldE01COMMI5.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI5 as a String.
  */
  public String getE01COMMI5()
  {
    return fieldE01COMMI5.getString();
  }

  /**
  * Set numeric field E01COMMI5 using a BigDecimal value.
  */
  public void setE01COMMI5(BigDecimal newvalue)
  {
    fieldE01COMMI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI5()
  {
    return fieldE01COMMI5.getBigDecimal();
  }

  /**
  * Set field E01COMMI6 using a String value.
  */
  public void setE01COMMI6(String newvalue)
  {
    fieldE01COMMI6.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI6 as a String.
  */
  public String getE01COMMI6()
  {
    return fieldE01COMMI6.getString();
  }

  /**
  * Set numeric field E01COMMI6 using a BigDecimal value.
  */
  public void setE01COMMI6(BigDecimal newvalue)
  {
    fieldE01COMMI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI6()
  {
    return fieldE01COMMI6.getBigDecimal();
  }

  /**
  * Set field E01COMMI7 using a String value.
  */
  public void setE01COMMI7(String newvalue)
  {
    fieldE01COMMI7.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI7 as a String.
  */
  public String getE01COMMI7()
  {
    return fieldE01COMMI7.getString();
  }

  /**
  * Set numeric field E01COMMI7 using a BigDecimal value.
  */
  public void setE01COMMI7(BigDecimal newvalue)
  {
    fieldE01COMMI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI7()
  {
    return fieldE01COMMI7.getBigDecimal();
  }

  /**
  * Set field E01COMMI8 using a String value.
  */
  public void setE01COMMI8(String newvalue)
  {
    fieldE01COMMI8.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI8 as a String.
  */
  public String getE01COMMI8()
  {
    return fieldE01COMMI8.getString();
  }

  /**
  * Set numeric field E01COMMI8 using a BigDecimal value.
  */
  public void setE01COMMI8(BigDecimal newvalue)
  {
    fieldE01COMMI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI8()
  {
    return fieldE01COMMI8.getBigDecimal();
  }

  /**
  * Set field E01COMMI9 using a String value.
  */
  public void setE01COMMI9(String newvalue)
  {
    fieldE01COMMI9.setString(newvalue);
  }

  /**
  * Get value of field E01COMMI9 as a String.
  */
  public String getE01COMMI9()
  {
    return fieldE01COMMI9.getString();
  }

  /**
  * Set numeric field E01COMMI9 using a BigDecimal value.
  */
  public void setE01COMMI9(BigDecimal newvalue)
  {
    fieldE01COMMI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMI9()
  {
    return fieldE01COMMI9.getBigDecimal();
  }

  /**
  * Set field E01COMMA1 using a String value.
  */
  public void setE01COMMA1(String newvalue)
  {
    fieldE01COMMA1.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA1 as a String.
  */
  public String getE01COMMA1()
  {
    return fieldE01COMMA1.getString();
  }

  /**
  * Set numeric field E01COMMA1 using a BigDecimal value.
  */
  public void setE01COMMA1(BigDecimal newvalue)
  {
    fieldE01COMMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA1()
  {
    return fieldE01COMMA1.getBigDecimal();
  }

  /**
  * Set field E01COMMA2 using a String value.
  */
  public void setE01COMMA2(String newvalue)
  {
    fieldE01COMMA2.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA2 as a String.
  */
  public String getE01COMMA2()
  {
    return fieldE01COMMA2.getString();
  }

  /**
  * Set numeric field E01COMMA2 using a BigDecimal value.
  */
  public void setE01COMMA2(BigDecimal newvalue)
  {
    fieldE01COMMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA2()
  {
    return fieldE01COMMA2.getBigDecimal();
  }

  /**
  * Set field E01COMMA3 using a String value.
  */
  public void setE01COMMA3(String newvalue)
  {
    fieldE01COMMA3.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA3 as a String.
  */
  public String getE01COMMA3()
  {
    return fieldE01COMMA3.getString();
  }

  /**
  * Set numeric field E01COMMA3 using a BigDecimal value.
  */
  public void setE01COMMA3(BigDecimal newvalue)
  {
    fieldE01COMMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA3()
  {
    return fieldE01COMMA3.getBigDecimal();
  }

  /**
  * Set field E01COMMA4 using a String value.
  */
  public void setE01COMMA4(String newvalue)
  {
    fieldE01COMMA4.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA4 as a String.
  */
  public String getE01COMMA4()
  {
    return fieldE01COMMA4.getString();
  }

  /**
  * Set numeric field E01COMMA4 using a BigDecimal value.
  */
  public void setE01COMMA4(BigDecimal newvalue)
  {
    fieldE01COMMA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA4()
  {
    return fieldE01COMMA4.getBigDecimal();
  }

  /**
  * Set field E01COMMA5 using a String value.
  */
  public void setE01COMMA5(String newvalue)
  {
    fieldE01COMMA5.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA5 as a String.
  */
  public String getE01COMMA5()
  {
    return fieldE01COMMA5.getString();
  }

  /**
  * Set numeric field E01COMMA5 using a BigDecimal value.
  */
  public void setE01COMMA5(BigDecimal newvalue)
  {
    fieldE01COMMA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA5()
  {
    return fieldE01COMMA5.getBigDecimal();
  }

  /**
  * Set field E01COMMA6 using a String value.
  */
  public void setE01COMMA6(String newvalue)
  {
    fieldE01COMMA6.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA6 as a String.
  */
  public String getE01COMMA6()
  {
    return fieldE01COMMA6.getString();
  }

  /**
  * Set numeric field E01COMMA6 using a BigDecimal value.
  */
  public void setE01COMMA6(BigDecimal newvalue)
  {
    fieldE01COMMA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA6()
  {
    return fieldE01COMMA6.getBigDecimal();
  }

  /**
  * Set field E01COMMA7 using a String value.
  */
  public void setE01COMMA7(String newvalue)
  {
    fieldE01COMMA7.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA7 as a String.
  */
  public String getE01COMMA7()
  {
    return fieldE01COMMA7.getString();
  }

  /**
  * Set numeric field E01COMMA7 using a BigDecimal value.
  */
  public void setE01COMMA7(BigDecimal newvalue)
  {
    fieldE01COMMA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA7()
  {
    return fieldE01COMMA7.getBigDecimal();
  }

  /**
  * Set field E01COMMA8 using a String value.
  */
  public void setE01COMMA8(String newvalue)
  {
    fieldE01COMMA8.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA8 as a String.
  */
  public String getE01COMMA8()
  {
    return fieldE01COMMA8.getString();
  }

  /**
  * Set numeric field E01COMMA8 using a BigDecimal value.
  */
  public void setE01COMMA8(BigDecimal newvalue)
  {
    fieldE01COMMA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA8()
  {
    return fieldE01COMMA8.getBigDecimal();
  }

  /**
  * Set field E01COMMA9 using a String value.
  */
  public void setE01COMMA9(String newvalue)
  {
    fieldE01COMMA9.setString(newvalue);
  }

  /**
  * Get value of field E01COMMA9 as a String.
  */
  public String getE01COMMA9()
  {
    return fieldE01COMMA9.getString();
  }

  /**
  * Set numeric field E01COMMA9 using a BigDecimal value.
  */
  public void setE01COMMA9(BigDecimal newvalue)
  {
    fieldE01COMMA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMMA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMMA9()
  {
    return fieldE01COMMA9.getBigDecimal();
  }

  /**
  * Set field E01COMRI1 using a String value.
  */
  public void setE01COMRI1(String newvalue)
  {
    fieldE01COMRI1.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI1 as a String.
  */
  public String getE01COMRI1()
  {
    return fieldE01COMRI1.getString();
  }

  /**
  * Set numeric field E01COMRI1 using a BigDecimal value.
  */
  public void setE01COMRI1(BigDecimal newvalue)
  {
    fieldE01COMRI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI1()
  {
    return fieldE01COMRI1.getBigDecimal();
  }

  /**
  * Set field E01COMRI2 using a String value.
  */
  public void setE01COMRI2(String newvalue)
  {
    fieldE01COMRI2.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI2 as a String.
  */
  public String getE01COMRI2()
  {
    return fieldE01COMRI2.getString();
  }

  /**
  * Set numeric field E01COMRI2 using a BigDecimal value.
  */
  public void setE01COMRI2(BigDecimal newvalue)
  {
    fieldE01COMRI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI2()
  {
    return fieldE01COMRI2.getBigDecimal();
  }

  /**
  * Set field E01COMRI3 using a String value.
  */
  public void setE01COMRI3(String newvalue)
  {
    fieldE01COMRI3.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI3 as a String.
  */
  public String getE01COMRI3()
  {
    return fieldE01COMRI3.getString();
  }

  /**
  * Set numeric field E01COMRI3 using a BigDecimal value.
  */
  public void setE01COMRI3(BigDecimal newvalue)
  {
    fieldE01COMRI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI3()
  {
    return fieldE01COMRI3.getBigDecimal();
  }

  /**
  * Set field E01COMRI4 using a String value.
  */
  public void setE01COMRI4(String newvalue)
  {
    fieldE01COMRI4.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI4 as a String.
  */
  public String getE01COMRI4()
  {
    return fieldE01COMRI4.getString();
  }

  /**
  * Set numeric field E01COMRI4 using a BigDecimal value.
  */
  public void setE01COMRI4(BigDecimal newvalue)
  {
    fieldE01COMRI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI4()
  {
    return fieldE01COMRI4.getBigDecimal();
  }

  /**
  * Set field E01COMRI5 using a String value.
  */
  public void setE01COMRI5(String newvalue)
  {
    fieldE01COMRI5.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI5 as a String.
  */
  public String getE01COMRI5()
  {
    return fieldE01COMRI5.getString();
  }

  /**
  * Set numeric field E01COMRI5 using a BigDecimal value.
  */
  public void setE01COMRI5(BigDecimal newvalue)
  {
    fieldE01COMRI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI5()
  {
    return fieldE01COMRI5.getBigDecimal();
  }

  /**
  * Set field E01COMRI6 using a String value.
  */
  public void setE01COMRI6(String newvalue)
  {
    fieldE01COMRI6.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI6 as a String.
  */
  public String getE01COMRI6()
  {
    return fieldE01COMRI6.getString();
  }

  /**
  * Set numeric field E01COMRI6 using a BigDecimal value.
  */
  public void setE01COMRI6(BigDecimal newvalue)
  {
    fieldE01COMRI6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI6()
  {
    return fieldE01COMRI6.getBigDecimal();
  }

  /**
  * Set field E01COMRI7 using a String value.
  */
  public void setE01COMRI7(String newvalue)
  {
    fieldE01COMRI7.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI7 as a String.
  */
  public String getE01COMRI7()
  {
    return fieldE01COMRI7.getString();
  }

  /**
  * Set numeric field E01COMRI7 using a BigDecimal value.
  */
  public void setE01COMRI7(BigDecimal newvalue)
  {
    fieldE01COMRI7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI7()
  {
    return fieldE01COMRI7.getBigDecimal();
  }

  /**
  * Set field E01COMRI8 using a String value.
  */
  public void setE01COMRI8(String newvalue)
  {
    fieldE01COMRI8.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI8 as a String.
  */
  public String getE01COMRI8()
  {
    return fieldE01COMRI8.getString();
  }

  /**
  * Set numeric field E01COMRI8 using a BigDecimal value.
  */
  public void setE01COMRI8(BigDecimal newvalue)
  {
    fieldE01COMRI8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI8()
  {
    return fieldE01COMRI8.getBigDecimal();
  }

  /**
  * Set field E01COMRI9 using a String value.
  */
  public void setE01COMRI9(String newvalue)
  {
    fieldE01COMRI9.setString(newvalue);
  }

  /**
  * Get value of field E01COMRI9 as a String.
  */
  public String getE01COMRI9()
  {
    return fieldE01COMRI9.getString();
  }

  /**
  * Set numeric field E01COMRI9 using a BigDecimal value.
  */
  public void setE01COMRI9(BigDecimal newvalue)
  {
    fieldE01COMRI9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRI9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRI9()
  {
    return fieldE01COMRI9.getBigDecimal();
  }

  /**
  * Set field E01COMRF1 using a String value.
  */
  public void setE01COMRF1(String newvalue)
  {
    fieldE01COMRF1.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF1 as a String.
  */
  public String getE01COMRF1()
  {
    return fieldE01COMRF1.getString();
  }

  /**
  * Set numeric field E01COMRF1 using a BigDecimal value.
  */
  public void setE01COMRF1(BigDecimal newvalue)
  {
    fieldE01COMRF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF1()
  {
    return fieldE01COMRF1.getBigDecimal();
  }

  /**
  * Set field E01COMRF2 using a String value.
  */
  public void setE01COMRF2(String newvalue)
  {
    fieldE01COMRF2.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF2 as a String.
  */
  public String getE01COMRF2()
  {
    return fieldE01COMRF2.getString();
  }

  /**
  * Set numeric field E01COMRF2 using a BigDecimal value.
  */
  public void setE01COMRF2(BigDecimal newvalue)
  {
    fieldE01COMRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF2()
  {
    return fieldE01COMRF2.getBigDecimal();
  }

  /**
  * Set field E01COMRF3 using a String value.
  */
  public void setE01COMRF3(String newvalue)
  {
    fieldE01COMRF3.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF3 as a String.
  */
  public String getE01COMRF3()
  {
    return fieldE01COMRF3.getString();
  }

  /**
  * Set numeric field E01COMRF3 using a BigDecimal value.
  */
  public void setE01COMRF3(BigDecimal newvalue)
  {
    fieldE01COMRF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF3()
  {
    return fieldE01COMRF3.getBigDecimal();
  }

  /**
  * Set field E01COMRF4 using a String value.
  */
  public void setE01COMRF4(String newvalue)
  {
    fieldE01COMRF4.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF4 as a String.
  */
  public String getE01COMRF4()
  {
    return fieldE01COMRF4.getString();
  }

  /**
  * Set numeric field E01COMRF4 using a BigDecimal value.
  */
  public void setE01COMRF4(BigDecimal newvalue)
  {
    fieldE01COMRF4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF4()
  {
    return fieldE01COMRF4.getBigDecimal();
  }

  /**
  * Set field E01COMRF5 using a String value.
  */
  public void setE01COMRF5(String newvalue)
  {
    fieldE01COMRF5.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF5 as a String.
  */
  public String getE01COMRF5()
  {
    return fieldE01COMRF5.getString();
  }

  /**
  * Set numeric field E01COMRF5 using a BigDecimal value.
  */
  public void setE01COMRF5(BigDecimal newvalue)
  {
    fieldE01COMRF5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF5()
  {
    return fieldE01COMRF5.getBigDecimal();
  }

  /**
  * Set field E01COMRF6 using a String value.
  */
  public void setE01COMRF6(String newvalue)
  {
    fieldE01COMRF6.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF6 as a String.
  */
  public String getE01COMRF6()
  {
    return fieldE01COMRF6.getString();
  }

  /**
  * Set numeric field E01COMRF6 using a BigDecimal value.
  */
  public void setE01COMRF6(BigDecimal newvalue)
  {
    fieldE01COMRF6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF6()
  {
    return fieldE01COMRF6.getBigDecimal();
  }

  /**
  * Set field E01COMRF7 using a String value.
  */
  public void setE01COMRF7(String newvalue)
  {
    fieldE01COMRF7.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF7 as a String.
  */
  public String getE01COMRF7()
  {
    return fieldE01COMRF7.getString();
  }

  /**
  * Set numeric field E01COMRF7 using a BigDecimal value.
  */
  public void setE01COMRF7(BigDecimal newvalue)
  {
    fieldE01COMRF7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF7()
  {
    return fieldE01COMRF7.getBigDecimal();
  }

  /**
  * Set field E01COMRF8 using a String value.
  */
  public void setE01COMRF8(String newvalue)
  {
    fieldE01COMRF8.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF8 as a String.
  */
  public String getE01COMRF8()
  {
    return fieldE01COMRF8.getString();
  }

  /**
  * Set numeric field E01COMRF8 using a BigDecimal value.
  */
  public void setE01COMRF8(BigDecimal newvalue)
  {
    fieldE01COMRF8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF8()
  {
    return fieldE01COMRF8.getBigDecimal();
  }

  /**
  * Set field E01COMRF9 using a String value.
  */
  public void setE01COMRF9(String newvalue)
  {
    fieldE01COMRF9.setString(newvalue);
  }

  /**
  * Get value of field E01COMRF9 as a String.
  */
  public String getE01COMRF9()
  {
    return fieldE01COMRF9.getString();
  }

  /**
  * Set numeric field E01COMRF9 using a BigDecimal value.
  */
  public void setE01COMRF9(BigDecimal newvalue)
  {
    fieldE01COMRF9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMRF9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMRF9()
  {
    return fieldE01COMRF9.getBigDecimal();
  }

  /**
  * Set field E01COMBK1 using a String value.
  */
  public void setE01COMBK1(String newvalue)
  {
    fieldE01COMBK1.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK1 as a String.
  */
  public String getE01COMBK1()
  {
    return fieldE01COMBK1.getString();
  }

  /**
  * Set field E01COMBK2 using a String value.
  */
  public void setE01COMBK2(String newvalue)
  {
    fieldE01COMBK2.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK2 as a String.
  */
  public String getE01COMBK2()
  {
    return fieldE01COMBK2.getString();
  }

  /**
  * Set field E01COMBK3 using a String value.
  */
  public void setE01COMBK3(String newvalue)
  {
    fieldE01COMBK3.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK3 as a String.
  */
  public String getE01COMBK3()
  {
    return fieldE01COMBK3.getString();
  }

  /**
  * Set field E01COMBK4 using a String value.
  */
  public void setE01COMBK4(String newvalue)
  {
    fieldE01COMBK4.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK4 as a String.
  */
  public String getE01COMBK4()
  {
    return fieldE01COMBK4.getString();
  }

  /**
  * Set field E01COMBK5 using a String value.
  */
  public void setE01COMBK5(String newvalue)
  {
    fieldE01COMBK5.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK5 as a String.
  */
  public String getE01COMBK5()
  {
    return fieldE01COMBK5.getString();
  }

  /**
  * Set field E01COMBK6 using a String value.
  */
  public void setE01COMBK6(String newvalue)
  {
    fieldE01COMBK6.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK6 as a String.
  */
  public String getE01COMBK6()
  {
    return fieldE01COMBK6.getString();
  }

  /**
  * Set field E01COMBK7 using a String value.
  */
  public void setE01COMBK7(String newvalue)
  {
    fieldE01COMBK7.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK7 as a String.
  */
  public String getE01COMBK7()
  {
    return fieldE01COMBK7.getString();
  }

  /**
  * Set field E01COMBK8 using a String value.
  */
  public void setE01COMBK8(String newvalue)
  {
    fieldE01COMBK8.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK8 as a String.
  */
  public String getE01COMBK8()
  {
    return fieldE01COMBK8.getString();
  }

  /**
  * Set field E01COMBK9 using a String value.
  */
  public void setE01COMBK9(String newvalue)
  {
    fieldE01COMBK9.setString(newvalue);
  }

  /**
  * Get value of field E01COMBK9 as a String.
  */
  public String getE01COMBK9()
  {
    return fieldE01COMBK9.getString();
  }

  /**
  * Set field E01COMBR1 using a String value.
  */
  public void setE01COMBR1(String newvalue)
  {
    fieldE01COMBR1.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR1 as a String.
  */
  public String getE01COMBR1()
  {
    return fieldE01COMBR1.getString();
  }

  /**
  * Set numeric field E01COMBR1 using a BigDecimal value.
  */
  public void setE01COMBR1(BigDecimal newvalue)
  {
    fieldE01COMBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR1()
  {
    return fieldE01COMBR1.getBigDecimal();
  }

  /**
  * Set field E01COMBR2 using a String value.
  */
  public void setE01COMBR2(String newvalue)
  {
    fieldE01COMBR2.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR2 as a String.
  */
  public String getE01COMBR2()
  {
    return fieldE01COMBR2.getString();
  }

  /**
  * Set numeric field E01COMBR2 using a BigDecimal value.
  */
  public void setE01COMBR2(BigDecimal newvalue)
  {
    fieldE01COMBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR2()
  {
    return fieldE01COMBR2.getBigDecimal();
  }

  /**
  * Set field E01COMBR3 using a String value.
  */
  public void setE01COMBR3(String newvalue)
  {
    fieldE01COMBR3.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR3 as a String.
  */
  public String getE01COMBR3()
  {
    return fieldE01COMBR3.getString();
  }

  /**
  * Set numeric field E01COMBR3 using a BigDecimal value.
  */
  public void setE01COMBR3(BigDecimal newvalue)
  {
    fieldE01COMBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR3()
  {
    return fieldE01COMBR3.getBigDecimal();
  }

  /**
  * Set field E01COMBR4 using a String value.
  */
  public void setE01COMBR4(String newvalue)
  {
    fieldE01COMBR4.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR4 as a String.
  */
  public String getE01COMBR4()
  {
    return fieldE01COMBR4.getString();
  }

  /**
  * Set numeric field E01COMBR4 using a BigDecimal value.
  */
  public void setE01COMBR4(BigDecimal newvalue)
  {
    fieldE01COMBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR4()
  {
    return fieldE01COMBR4.getBigDecimal();
  }

  /**
  * Set field E01COMBR5 using a String value.
  */
  public void setE01COMBR5(String newvalue)
  {
    fieldE01COMBR5.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR5 as a String.
  */
  public String getE01COMBR5()
  {
    return fieldE01COMBR5.getString();
  }

  /**
  * Set numeric field E01COMBR5 using a BigDecimal value.
  */
  public void setE01COMBR5(BigDecimal newvalue)
  {
    fieldE01COMBR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR5()
  {
    return fieldE01COMBR5.getBigDecimal();
  }

  /**
  * Set field E01COMBR6 using a String value.
  */
  public void setE01COMBR6(String newvalue)
  {
    fieldE01COMBR6.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR6 as a String.
  */
  public String getE01COMBR6()
  {
    return fieldE01COMBR6.getString();
  }

  /**
  * Set numeric field E01COMBR6 using a BigDecimal value.
  */
  public void setE01COMBR6(BigDecimal newvalue)
  {
    fieldE01COMBR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR6()
  {
    return fieldE01COMBR6.getBigDecimal();
  }

  /**
  * Set field E01COMBR7 using a String value.
  */
  public void setE01COMBR7(String newvalue)
  {
    fieldE01COMBR7.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR7 as a String.
  */
  public String getE01COMBR7()
  {
    return fieldE01COMBR7.getString();
  }

  /**
  * Set numeric field E01COMBR7 using a BigDecimal value.
  */
  public void setE01COMBR7(BigDecimal newvalue)
  {
    fieldE01COMBR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR7()
  {
    return fieldE01COMBR7.getBigDecimal();
  }

  /**
  * Set field E01COMBR8 using a String value.
  */
  public void setE01COMBR8(String newvalue)
  {
    fieldE01COMBR8.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR8 as a String.
  */
  public String getE01COMBR8()
  {
    return fieldE01COMBR8.getString();
  }

  /**
  * Set numeric field E01COMBR8 using a BigDecimal value.
  */
  public void setE01COMBR8(BigDecimal newvalue)
  {
    fieldE01COMBR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR8()
  {
    return fieldE01COMBR8.getBigDecimal();
  }

  /**
  * Set field E01COMBR9 using a String value.
  */
  public void setE01COMBR9(String newvalue)
  {
    fieldE01COMBR9.setString(newvalue);
  }

  /**
  * Get value of field E01COMBR9 as a String.
  */
  public String getE01COMBR9()
  {
    return fieldE01COMBR9.getString();
  }

  /**
  * Set numeric field E01COMBR9 using a BigDecimal value.
  */
  public void setE01COMBR9(BigDecimal newvalue)
  {
    fieldE01COMBR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBR9()
  {
    return fieldE01COMBR9.getBigDecimal();
  }

  /**
  * Set field E01COMCY1 using a String value.
  */
  public void setE01COMCY1(String newvalue)
  {
    fieldE01COMCY1.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY1 as a String.
  */
  public String getE01COMCY1()
  {
    return fieldE01COMCY1.getString();
  }

  /**
  * Set field E01COMCY2 using a String value.
  */
  public void setE01COMCY2(String newvalue)
  {
    fieldE01COMCY2.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY2 as a String.
  */
  public String getE01COMCY2()
  {
    return fieldE01COMCY2.getString();
  }

  /**
  * Set field E01COMCY3 using a String value.
  */
  public void setE01COMCY3(String newvalue)
  {
    fieldE01COMCY3.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY3 as a String.
  */
  public String getE01COMCY3()
  {
    return fieldE01COMCY3.getString();
  }

  /**
  * Set field E01COMCY4 using a String value.
  */
  public void setE01COMCY4(String newvalue)
  {
    fieldE01COMCY4.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY4 as a String.
  */
  public String getE01COMCY4()
  {
    return fieldE01COMCY4.getString();
  }

  /**
  * Set field E01COMCY5 using a String value.
  */
  public void setE01COMCY5(String newvalue)
  {
    fieldE01COMCY5.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY5 as a String.
  */
  public String getE01COMCY5()
  {
    return fieldE01COMCY5.getString();
  }

  /**
  * Set field E01COMCY6 using a String value.
  */
  public void setE01COMCY6(String newvalue)
  {
    fieldE01COMCY6.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY6 as a String.
  */
  public String getE01COMCY6()
  {
    return fieldE01COMCY6.getString();
  }

  /**
  * Set field E01COMCY7 using a String value.
  */
  public void setE01COMCY7(String newvalue)
  {
    fieldE01COMCY7.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY7 as a String.
  */
  public String getE01COMCY7()
  {
    return fieldE01COMCY7.getString();
  }

  /**
  * Set field E01COMCY8 using a String value.
  */
  public void setE01COMCY8(String newvalue)
  {
    fieldE01COMCY8.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY8 as a String.
  */
  public String getE01COMCY8()
  {
    return fieldE01COMCY8.getString();
  }

  /**
  * Set field E01COMCY9 using a String value.
  */
  public void setE01COMCY9(String newvalue)
  {
    fieldE01COMCY9.setString(newvalue);
  }

  /**
  * Get value of field E01COMCY9 as a String.
  */
  public String getE01COMCY9()
  {
    return fieldE01COMCY9.getString();
  }

  /**
  * Set field E01COMGL1 using a String value.
  */
  public void setE01COMGL1(String newvalue)
  {
    fieldE01COMGL1.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL1 as a String.
  */
  public String getE01COMGL1()
  {
    return fieldE01COMGL1.getString();
  }

  /**
  * Set numeric field E01COMGL1 using a BigDecimal value.
  */
  public void setE01COMGL1(BigDecimal newvalue)
  {
    fieldE01COMGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL1()
  {
    return fieldE01COMGL1.getBigDecimal();
  }

  /**
  * Set field E01COMGL2 using a String value.
  */
  public void setE01COMGL2(String newvalue)
  {
    fieldE01COMGL2.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL2 as a String.
  */
  public String getE01COMGL2()
  {
    return fieldE01COMGL2.getString();
  }

  /**
  * Set numeric field E01COMGL2 using a BigDecimal value.
  */
  public void setE01COMGL2(BigDecimal newvalue)
  {
    fieldE01COMGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL2()
  {
    return fieldE01COMGL2.getBigDecimal();
  }

  /**
  * Set field E01COMGL3 using a String value.
  */
  public void setE01COMGL3(String newvalue)
  {
    fieldE01COMGL3.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL3 as a String.
  */
  public String getE01COMGL3()
  {
    return fieldE01COMGL3.getString();
  }

  /**
  * Set numeric field E01COMGL3 using a BigDecimal value.
  */
  public void setE01COMGL3(BigDecimal newvalue)
  {
    fieldE01COMGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL3()
  {
    return fieldE01COMGL3.getBigDecimal();
  }

  /**
  * Set field E01COMGL4 using a String value.
  */
  public void setE01COMGL4(String newvalue)
  {
    fieldE01COMGL4.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL4 as a String.
  */
  public String getE01COMGL4()
  {
    return fieldE01COMGL4.getString();
  }

  /**
  * Set numeric field E01COMGL4 using a BigDecimal value.
  */
  public void setE01COMGL4(BigDecimal newvalue)
  {
    fieldE01COMGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL4()
  {
    return fieldE01COMGL4.getBigDecimal();
  }

  /**
  * Set field E01COMGL5 using a String value.
  */
  public void setE01COMGL5(String newvalue)
  {
    fieldE01COMGL5.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL5 as a String.
  */
  public String getE01COMGL5()
  {
    return fieldE01COMGL5.getString();
  }

  /**
  * Set numeric field E01COMGL5 using a BigDecimal value.
  */
  public void setE01COMGL5(BigDecimal newvalue)
  {
    fieldE01COMGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL5()
  {
    return fieldE01COMGL5.getBigDecimal();
  }

  /**
  * Set field E01COMGL6 using a String value.
  */
  public void setE01COMGL6(String newvalue)
  {
    fieldE01COMGL6.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL6 as a String.
  */
  public String getE01COMGL6()
  {
    return fieldE01COMGL6.getString();
  }

  /**
  * Set numeric field E01COMGL6 using a BigDecimal value.
  */
  public void setE01COMGL6(BigDecimal newvalue)
  {
    fieldE01COMGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL6()
  {
    return fieldE01COMGL6.getBigDecimal();
  }

  /**
  * Set field E01COMGL7 using a String value.
  */
  public void setE01COMGL7(String newvalue)
  {
    fieldE01COMGL7.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL7 as a String.
  */
  public String getE01COMGL7()
  {
    return fieldE01COMGL7.getString();
  }

  /**
  * Set numeric field E01COMGL7 using a BigDecimal value.
  */
  public void setE01COMGL7(BigDecimal newvalue)
  {
    fieldE01COMGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL7()
  {
    return fieldE01COMGL7.getBigDecimal();
  }

  /**
  * Set field E01COMGL8 using a String value.
  */
  public void setE01COMGL8(String newvalue)
  {
    fieldE01COMGL8.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL8 as a String.
  */
  public String getE01COMGL8()
  {
    return fieldE01COMGL8.getString();
  }

  /**
  * Set numeric field E01COMGL8 using a BigDecimal value.
  */
  public void setE01COMGL8(BigDecimal newvalue)
  {
    fieldE01COMGL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL8()
  {
    return fieldE01COMGL8.getBigDecimal();
  }

  /**
  * Set field E01COMGL9 using a String value.
  */
  public void setE01COMGL9(String newvalue)
  {
    fieldE01COMGL9.setString(newvalue);
  }

  /**
  * Get value of field E01COMGL9 as a String.
  */
  public String getE01COMGL9()
  {
    return fieldE01COMGL9.getString();
  }

  /**
  * Set numeric field E01COMGL9 using a BigDecimal value.
  */
  public void setE01COMGL9(BigDecimal newvalue)
  {
    fieldE01COMGL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMGL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMGL9()
  {
    return fieldE01COMGL9.getBigDecimal();
  }

  /**
  * Set field E01COMBAS using a String value.
  */
  public void setE01COMBAS(String newvalue)
  {
    fieldE01COMBAS.setString(newvalue);
  }

  /**
  * Get value of field E01COMBAS as a String.
  */
  public String getE01COMBAS()
  {
    return fieldE01COMBAS.getString();
  }

  /**
  * Set numeric field E01COMBAS using a BigDecimal value.
  */
  public void setE01COMBAS(BigDecimal newvalue)
  {
    fieldE01COMBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMBAS()
  {
    return fieldE01COMBAS.getBigDecimal();
  }

  /**
  * Set field E01COMICT using a String value.
  */
  public void setE01COMICT(String newvalue)
  {
    fieldE01COMICT.setString(newvalue);
  }

  /**
  * Get value of field E01COMICT as a String.
  */
  public String getE01COMICT()
  {
    return fieldE01COMICT.getString();
  }

  /**
  * Set field D01DESTYP using a String value.
  */
  public void setD01DESTYP(String newvalue)
  {
    fieldD01DESTYP.setString(newvalue);
  }

  /**
  * Get value of field D01DESTYP as a String.
  */
  public String getD01DESTYP()
  {
    return fieldD01DESTYP.getString();
  }

  /**
  * Set field D01DESCDE using a String value.
  */
  public void setD01DESCDE(String newvalue)
  {
    fieldD01DESCDE.setString(newvalue);
  }

  /**
  * Get value of field D01DESCDE as a String.
  */
  public String getD01DESCDE()
  {
    return fieldD01DESCDE.getString();
  }

}
