package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE001501T physical file definition.
* 
* File level identifier is 1100706173623.
* Record format level identifier is 3B524AF807FC3.
*/

public class EIE001501TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01IVSBNK",
                                     "E01BNKDSC",
                                     "E01IVSBKM",
                                     "E01IVSOTY",
                                     "E01DSCOTY",
                                     "E01IVSDYS",
                                     "E01IVSDCY",
                                     "E01IVSCUT",
                                     "E01IVSCFV",
                                     "E01IVSCFC",
                                     "E01IVSHLD",
                                     "E01IVSUPX",
                                     "E01IVSFUT",
                                     "E01IVSREV",
                                     "E01IVSMRG",
                                     "E01IVSDYM",
                                     "E01IVSFL0",
                                     "E01IVSFL1",
                                     "E01IVSFL2",
                                     "E01IVSFL3",
                                     "E01IVSFL4",
                                     "E01IVSFL5",
                                     "E01IVSFL6",
                                     "E01IVSFL7",
                                     "E01IVSFL8",
                                     "E01IVSFL9"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01IVSBNK",
                                   "E01BNKDSC",
                                   "E01IVSBKM",
                                   "E01IVSOTY",
                                   "E01DSCOTY",
                                   "E01IVSDYS",
                                   "E01IVSDCY",
                                   "E01IVSCUT",
                                   "E01IVSCFV",
                                   "E01IVSCFC",
                                   "E01IVSHLD",
                                   "E01IVSUPX",
                                   "E01IVSFUT",
                                   "E01IVSREV",
                                   "E01IVSMRG",
                                   "E01IVSDYM",
                                   "E01IVSFL0",
                                   "E01IVSFL1",
                                   "E01IVSFL2",
                                   "E01IVSFL3",
                                   "E01IVSFL4",
                                   "E01IVSFL5",
                                   "E01IVSFL6",
                                   "E01IVSFL7",
                                   "E01IVSFL8",
                                   "E01IVSFL9"
                                 };
  final static String fid = "1100706173623";
  final static String rid = "3B524AF807FC3";
  final static String fmtname = "EIE001501T";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01IVSBNK = null;
  private CharacterField fieldE01BNKDSC = null;
  private CharacterField fieldE01IVSBKM = null;
  private CharacterField fieldE01IVSOTY = null;
  private CharacterField fieldE01DSCOTY = null;
  private DecimalField fieldE01IVSDYS = null;
  private CharacterField fieldE01IVSDCY = null;
  private CharacterField fieldE01IVSCUT = null;
  private DecimalField fieldE01IVSCFV = null;
  private CharacterField fieldE01IVSCFC = null;
  private CharacterField fieldE01IVSHLD = null;
  private CharacterField fieldE01IVSUPX = null;
  private CharacterField fieldE01IVSFUT = null;
  private CharacterField fieldE01IVSREV = null;
  private DecimalField fieldE01IVSMRG = null;
  private DecimalField fieldE01IVSDYM = null;
  private CharacterField fieldE01IVSFL0 = null;
  private CharacterField fieldE01IVSFL1 = null;
  private CharacterField fieldE01IVSFL2 = null;
  private CharacterField fieldE01IVSFL3 = null;
  private CharacterField fieldE01IVSFL4 = null;
  private CharacterField fieldE01IVSFL5 = null;
  private CharacterField fieldE01IVSFL6 = null;
  private DecimalField fieldE01IVSFL7 = null;
  private DecimalField fieldE01IVSFL8 = null;
  private DecimalField fieldE01IVSFL9 = null;

  /**
  * Constructor for EIE001501TMessage.
  */
  public EIE001501TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 268;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01IVSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01IVSBNK");
    fields[10] = fieldE01BNKDSC =
    new CharacterField(message, HEADERSIZE + 44, 35, "E01BNKDSC");
    fields[11] = fieldE01IVSBKM =
    new CharacterField(message, HEADERSIZE + 79, 1, "E01IVSBKM");
    fields[12] = fieldE01IVSOTY =
    new CharacterField(message, HEADERSIZE + 80, 4, "E01IVSOTY");
    fields[13] = fieldE01DSCOTY =
    new CharacterField(message, HEADERSIZE + 84, 35, "E01DSCOTY");
    fields[14] = fieldE01IVSDYS =
    new DecimalField(message, HEADERSIZE + 119, 4, 0, "E01IVSDYS");
    fields[15] = fieldE01IVSDCY =
    new CharacterField(message, HEADERSIZE + 123, 1, "E01IVSDCY");
    fields[16] = fieldE01IVSCUT =
    new CharacterField(message, HEADERSIZE + 124, 2, "E01IVSCUT");
    fields[17] = fieldE01IVSCFV =
    new DecimalField(message, HEADERSIZE + 126, 4, 0, "E01IVSCFV");
    fields[18] = fieldE01IVSCFC =
    new CharacterField(message, HEADERSIZE + 130, 1, "E01IVSCFC");
    fields[19] = fieldE01IVSHLD =
    new CharacterField(message, HEADERSIZE + 131, 1, "E01IVSHLD");
    fields[20] = fieldE01IVSUPX =
    new CharacterField(message, HEADERSIZE + 132, 1, "E01IVSUPX");
    fields[21] = fieldE01IVSFUT =
    new CharacterField(message, HEADERSIZE + 133, 1, "E01IVSFUT");
    fields[22] = fieldE01IVSREV =
    new CharacterField(message, HEADERSIZE + 134, 1, "E01IVSREV");
    fields[23] = fieldE01IVSMRG =
    new DecimalField(message, HEADERSIZE + 135, 11, 6, "E01IVSMRG");
    fields[24] = fieldE01IVSDYM =
    new DecimalField(message, HEADERSIZE + 146, 4, 0, "E01IVSDYM");
    fields[25] = fieldE01IVSFL0 =
    new CharacterField(message, HEADERSIZE + 150, 1, "E01IVSFL0");
    fields[26] = fieldE01IVSFL1 =
    new CharacterField(message, HEADERSIZE + 151, 1, "E01IVSFL1");
    fields[27] = fieldE01IVSFL2 =
    new CharacterField(message, HEADERSIZE + 152, 1, "E01IVSFL2");
    fields[28] = fieldE01IVSFL3 =
    new CharacterField(message, HEADERSIZE + 153, 1, "E01IVSFL3");
    fields[29] = fieldE01IVSFL4 =
    new CharacterField(message, HEADERSIZE + 154, 15, "E01IVSFL4");
    fields[30] = fieldE01IVSFL5 =
    new CharacterField(message, HEADERSIZE + 169, 15, "E01IVSFL5");
    fields[31] = fieldE01IVSFL6 =
    new CharacterField(message, HEADERSIZE + 184, 15, "E01IVSFL6");
    fields[32] = fieldE01IVSFL7 =
    new DecimalField(message, HEADERSIZE + 199, 23, 6, "E01IVSFL7");
    fields[33] = fieldE01IVSFL8 =
    new DecimalField(message, HEADERSIZE + 222, 23, 6, "E01IVSFL8");
    fields[34] = fieldE01IVSFL9 =
    new DecimalField(message, HEADERSIZE + 245, 23, 6, "E01IVSFL9");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IVSBNK using a String value.
  */
  public void setE01IVSBNK(String newvalue)
  {
    fieldE01IVSBNK.setString(newvalue);
  }

  /**
  * Get value of field E01IVSBNK as a String.
  */
  public String getE01IVSBNK()
  {
    return fieldE01IVSBNK.getString();
  }

  /**
  * Set field E01BNKDSC using a String value.
  */
  public void setE01BNKDSC(String newvalue)
  {
    fieldE01BNKDSC.setString(newvalue);
  }

  /**
  * Get value of field E01BNKDSC as a String.
  */
  public String getE01BNKDSC()
  {
    return fieldE01BNKDSC.getString();
  }

  /**
  * Set field E01IVSBKM using a String value.
  */
  public void setE01IVSBKM(String newvalue)
  {
    fieldE01IVSBKM.setString(newvalue);
  }

  /**
  * Get value of field E01IVSBKM as a String.
  */
  public String getE01IVSBKM()
  {
    return fieldE01IVSBKM.getString();
  }

  /**
  * Set field E01IVSOTY using a String value.
  */
  public void setE01IVSOTY(String newvalue)
  {
    fieldE01IVSOTY.setString(newvalue);
  }

  /**
  * Get value of field E01IVSOTY as a String.
  */
  public String getE01IVSOTY()
  {
    return fieldE01IVSOTY.getString();
  }

  /**
  * Set field E01DSCOTY using a String value.
  */
  public void setE01DSCOTY(String newvalue)
  {
    fieldE01DSCOTY.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOTY as a String.
  */
  public String getE01DSCOTY()
  {
    return fieldE01DSCOTY.getString();
  }

  /**
  * Set field E01IVSDYS using a String value.
  */
  public void setE01IVSDYS(String newvalue)
  {
    fieldE01IVSDYS.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDYS as a String.
  */
  public String getE01IVSDYS()
  {
    return fieldE01IVSDYS.getString();
  }

  /**
  * Set numeric field E01IVSDYS using a BigDecimal value.
  */
  public void setE01IVSDYS(BigDecimal newvalue)
  {
    fieldE01IVSDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSDYS()
  {
    return fieldE01IVSDYS.getBigDecimal();
  }

  /**
  * Set field E01IVSDCY using a String value.
  */
  public void setE01IVSDCY(String newvalue)
  {
    fieldE01IVSDCY.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDCY as a String.
  */
  public String getE01IVSDCY()
  {
    return fieldE01IVSDCY.getString();
  }

  /**
  * Set field E01IVSCUT using a String value.
  */
  public void setE01IVSCUT(String newvalue)
  {
    fieldE01IVSCUT.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCUT as a String.
  */
  public String getE01IVSCUT()
  {
    return fieldE01IVSCUT.getString();
  }

  /**
  * Set field E01IVSCFV using a String value.
  */
  public void setE01IVSCFV(String newvalue)
  {
    fieldE01IVSCFV.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCFV as a String.
  */
  public String getE01IVSCFV()
  {
    return fieldE01IVSCFV.getString();
  }

  /**
  * Set numeric field E01IVSCFV using a BigDecimal value.
  */
  public void setE01IVSCFV(BigDecimal newvalue)
  {
    fieldE01IVSCFV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSCFV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSCFV()
  {
    return fieldE01IVSCFV.getBigDecimal();
  }

  /**
  * Set field E01IVSCFC using a String value.
  */
  public void setE01IVSCFC(String newvalue)
  {
    fieldE01IVSCFC.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCFC as a String.
  */
  public String getE01IVSCFC()
  {
    return fieldE01IVSCFC.getString();
  }

  /**
  * Set field E01IVSHLD using a String value.
  */
  public void setE01IVSHLD(String newvalue)
  {
    fieldE01IVSHLD.setString(newvalue);
  }

  /**
  * Get value of field E01IVSHLD as a String.
  */
  public String getE01IVSHLD()
  {
    return fieldE01IVSHLD.getString();
  }

  /**
  * Set field E01IVSUPX using a String value.
  */
  public void setE01IVSUPX(String newvalue)
  {
    fieldE01IVSUPX.setString(newvalue);
  }

  /**
  * Get value of field E01IVSUPX as a String.
  */
  public String getE01IVSUPX()
  {
    return fieldE01IVSUPX.getString();
  }

  /**
  * Set field E01IVSFUT using a String value.
  */
  public void setE01IVSFUT(String newvalue)
  {
    fieldE01IVSFUT.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFUT as a String.
  */
  public String getE01IVSFUT()
  {
    return fieldE01IVSFUT.getString();
  }

  /**
  * Set field E01IVSREV using a String value.
  */
  public void setE01IVSREV(String newvalue)
  {
    fieldE01IVSREV.setString(newvalue);
  }

  /**
  * Get value of field E01IVSREV as a String.
  */
  public String getE01IVSREV()
  {
    return fieldE01IVSREV.getString();
  }

  /**
  * Set field E01IVSMRG using a String value.
  */
  public void setE01IVSMRG(String newvalue)
  {
    fieldE01IVSMRG.setString(newvalue);
  }

  /**
  * Get value of field E01IVSMRG as a String.
  */
  public String getE01IVSMRG()
  {
    return fieldE01IVSMRG.getString();
  }

  /**
  * Set numeric field E01IVSMRG using a BigDecimal value.
  */
  public void setE01IVSMRG(BigDecimal newvalue)
  {
    fieldE01IVSMRG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSMRG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSMRG()
  {
    return fieldE01IVSMRG.getBigDecimal();
  }

  /**
  * Set field E01IVSDYM using a String value.
  */
  public void setE01IVSDYM(String newvalue)
  {
    fieldE01IVSDYM.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDYM as a String.
  */
  public String getE01IVSDYM()
  {
    return fieldE01IVSDYM.getString();
  }

  /**
  * Set numeric field E01IVSDYM using a BigDecimal value.
  */
  public void setE01IVSDYM(BigDecimal newvalue)
  {
    fieldE01IVSDYM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSDYM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSDYM()
  {
    return fieldE01IVSDYM.getBigDecimal();
  }

  /**
  * Set field E01IVSFL0 using a String value.
  */
  public void setE01IVSFL0(String newvalue)
  {
    fieldE01IVSFL0.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL0 as a String.
  */
  public String getE01IVSFL0()
  {
    return fieldE01IVSFL0.getString();
  }

  /**
  * Set field E01IVSFL1 using a String value.
  */
  public void setE01IVSFL1(String newvalue)
  {
    fieldE01IVSFL1.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL1 as a String.
  */
  public String getE01IVSFL1()
  {
    return fieldE01IVSFL1.getString();
  }

  /**
  * Set field E01IVSFL2 using a String value.
  */
  public void setE01IVSFL2(String newvalue)
  {
    fieldE01IVSFL2.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL2 as a String.
  */
  public String getE01IVSFL2()
  {
    return fieldE01IVSFL2.getString();
  }

  /**
  * Set field E01IVSFL3 using a String value.
  */
  public void setE01IVSFL3(String newvalue)
  {
    fieldE01IVSFL3.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL3 as a String.
  */
  public String getE01IVSFL3()
  {
    return fieldE01IVSFL3.getString();
  }

  /**
  * Set field E01IVSFL4 using a String value.
  */
  public void setE01IVSFL4(String newvalue)
  {
    fieldE01IVSFL4.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL4 as a String.
  */
  public String getE01IVSFL4()
  {
    return fieldE01IVSFL4.getString();
  }

  /**
  * Set field E01IVSFL5 using a String value.
  */
  public void setE01IVSFL5(String newvalue)
  {
    fieldE01IVSFL5.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL5 as a String.
  */
  public String getE01IVSFL5()
  {
    return fieldE01IVSFL5.getString();
  }

  /**
  * Set field E01IVSFL6 using a String value.
  */
  public void setE01IVSFL6(String newvalue)
  {
    fieldE01IVSFL6.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL6 as a String.
  */
  public String getE01IVSFL6()
  {
    return fieldE01IVSFL6.getString();
  }

  /**
  * Set field E01IVSFL7 using a String value.
  */
  public void setE01IVSFL7(String newvalue)
  {
    fieldE01IVSFL7.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL7 as a String.
  */
  public String getE01IVSFL7()
  {
    return fieldE01IVSFL7.getString();
  }

  /**
  * Set numeric field E01IVSFL7 using a BigDecimal value.
  */
  public void setE01IVSFL7(BigDecimal newvalue)
  {
    fieldE01IVSFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSFL7()
  {
    return fieldE01IVSFL7.getBigDecimal();
  }

  /**
  * Set field E01IVSFL8 using a String value.
  */
  public void setE01IVSFL8(String newvalue)
  {
    fieldE01IVSFL8.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL8 as a String.
  */
  public String getE01IVSFL8()
  {
    return fieldE01IVSFL8.getString();
  }

  /**
  * Set numeric field E01IVSFL8 using a BigDecimal value.
  */
  public void setE01IVSFL8(BigDecimal newvalue)
  {
    fieldE01IVSFL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSFL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSFL8()
  {
    return fieldE01IVSFL8.getBigDecimal();
  }

  /**
  * Set field E01IVSFL9 using a String value.
  */
  public void setE01IVSFL9(String newvalue)
  {
    fieldE01IVSFL9.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFL9 as a String.
  */
  public String getE01IVSFL9()
  {
    return fieldE01IVSFL9.getString();
  }

  /**
  * Set numeric field E01IVSFL9 using a BigDecimal value.
  */
  public void setE01IVSFL9(BigDecimal newvalue)
  {
    fieldE01IVSFL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSFL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSFL9()
  {
    return fieldE01IVSFL9.getBigDecimal();
  }

}
