package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE020001 physical file definition.
* 
* File level identifier is 1110211180744.
* Record format level identifier is 2DD3F85BCAF76.
*/

public class EIE020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "SWDIIC",
                                     "SWDCUC",
                                     "SWDTYP",
                                     "SWDPM1",
                                     "SWDPM2",
                                     "SWDPM3",
                                     "SWDAMT",
                                     "RWDFRC",
                                     "SWDREC",
                                     "E01CPNIIC",
                                     "E01CPNCUC",
                                     "E01CPNTYP",
                                     "E01CPNPMM",
                                     "E01CPNPMD",
                                     "E01CPNPMY",
                                     "E01CPNCUN",
                                     "E01CPNAMT",
                                     "E01CPNCOM",
                                     "E01CPNPAM",
                                     "E01CPNDAM",
                                     "E01CPNFL7",
                                     "E01WTHAMT",
                                     "E01CSTFEE",
                                     "E01VATAMT",
                                     "E01CPNVLM",
                                     "E01CPNVLD",
                                     "E01CPNVLY",
                                     "E01CUSVLM",
                                     "E01CUSVLD",
                                     "E01CUSVLY",
                                     "E01CLIVLM",
                                     "E01CLIVLD",
                                     "E01CLIVLY",
                                     "E01CPNPVI",
                                     "E01CPNCPT",
                                     "E01CPNCBK",
                                     "E01CPNCBR",
                                     "E01CPNCCY",
                                     "E01CPNCGL",
                                     "E01CPNCAC",
                                     "E01CPNCCC",
                                     "E01TOTACT",
                                     "E01TOTEXP",
                                     "E01SUMRCD",
                                     "E01CPNUSC",
                                     "E01CPNUSA",
                                     "E01CPNRMK",
                                     "E01CPNACT",
                                     "D01CPNTYP",
                                     "D01CUCNME",
                                     "D01ISIDSC",
                                     "D01ISICCY",
                                     "D01ISIPTY",
                                     "D01CUSNME",
                                     "E01TOTVNO",
                                     "E01CPNFL6"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "SWDIIC",
                                   "SWDCUC",
                                   "SWDTYP",
                                   "SWDPM1",
                                   "SWDPM2",
                                   "SWDPM3",
                                   "SWDAMT",
                                   "RWDFRC",
                                   "SWDREC",
                                   "E01CPNIIC",
                                   "E01CPNCUC",
                                   "E01CPNTYP",
                                   "E01CPNPMM",
                                   "E01CPNPMD",
                                   "E01CPNPMY",
                                   "E01CPNCUN",
                                   "E01CPNAMT",
                                   "E01CPNCOM",
                                   "E01CPNPAM",
                                   "E01CPNDAM",
                                   "E01CPNFL7",
                                   "E01WTHAMT",
                                   "E01CSTFEE",
                                   "E01VATAMT",
                                   "E01CPNVLM",
                                   "E01CPNVLD",
                                   "E01CPNVLY",
                                   "E01CUSVLM",
                                   "E01CUSVLD",
                                   "E01CUSVLY",
                                   "E01CLIVLM",
                                   "E01CLIVLD",
                                   "E01CLIVLY",
                                   "E01CPNPVI",
                                   "E01CPNCPT",
                                   "E01CPNCBK",
                                   "E01CPNCBR",
                                   "E01CPNCCY",
                                   "E01CPNCGL",
                                   "E01CPNCAC",
                                   "E01CPNCCC",
                                   "E01TOTACT",
                                   "E01TOTEXP",
                                   "E01SUMRCD",
                                   "E01CPNUSC",
                                   "E01CPNUSA",
                                   "E01CPNRMK",
                                   "E01CPNACT",
                                   "D01CPNTYP",
                                   "D01CUCNME",
                                   "D01ISIDSC",
                                   "D01ISICCY",
                                   "D01ISIPTY",
                                   "D01CUSNME",
                                   "E01TOTVNO",
                                   "E01CPNFL6"
                                 };
  final static String fid = "1110211180744";
  final static String rid = "2DD3F85BCAF76";
  final static String fmtname = "EIE020001";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldSWDIIC = null;
  private CharacterField fieldSWDCUC = null;
  private CharacterField fieldSWDTYP = null;
  private DecimalField fieldSWDPM1 = null;
  private DecimalField fieldSWDPM2 = null;
  private DecimalField fieldSWDPM3 = null;
  private DecimalField fieldSWDAMT = null;
  private DecimalField fieldRWDFRC = null;
  private DecimalField fieldSWDREC = null;
  private DecimalField fieldE01CPNIIC = null;
  private CharacterField fieldE01CPNCUC = null;
  private CharacterField fieldE01CPNTYP = null;
  private DecimalField fieldE01CPNPMM = null;
  private DecimalField fieldE01CPNPMD = null;
  private DecimalField fieldE01CPNPMY = null;
  private DecimalField fieldE01CPNCUN = null;
  private DecimalField fieldE01CPNAMT = null;
  private DecimalField fieldE01CPNCOM = null;
  private DecimalField fieldE01CPNPAM = null;
  private DecimalField fieldE01CPNDAM = null;
  private DecimalField fieldE01CPNFL7 = null;
  private DecimalField fieldE01WTHAMT = null;
  private DecimalField fieldE01CSTFEE = null;
  private DecimalField fieldE01VATAMT = null;
  private DecimalField fieldE01CPNVLM = null;
  private DecimalField fieldE01CPNVLD = null;
  private DecimalField fieldE01CPNVLY = null;
  private DecimalField fieldE01CUSVLM = null;
  private DecimalField fieldE01CUSVLD = null;
  private DecimalField fieldE01CUSVLY = null;
  private DecimalField fieldE01CLIVLM = null;
  private DecimalField fieldE01CLIVLD = null;
  private DecimalField fieldE01CLIVLY = null;
  private CharacterField fieldE01CPNPVI = null;
  private CharacterField fieldE01CPNCPT = null;
  private CharacterField fieldE01CPNCBK = null;
  private DecimalField fieldE01CPNCBR = null;
  private CharacterField fieldE01CPNCCY = null;
  private DecimalField fieldE01CPNCGL = null;
  private DecimalField fieldE01CPNCAC = null;
  private DecimalField fieldE01CPNCCC = null;
  private DecimalField fieldE01TOTACT = null;
  private DecimalField fieldE01TOTEXP = null;
  private DecimalField fieldE01SUMRCD = null;
  private CharacterField fieldE01CPNUSC = null;
  private CharacterField fieldE01CPNUSA = null;
  private CharacterField fieldE01CPNRMK = null;
  private CharacterField fieldE01CPNACT = null;
  private CharacterField fieldD01CPNTYP = null;
  private CharacterField fieldD01CUCNME = null;
  private CharacterField fieldD01ISIDSC = null;
  private CharacterField fieldD01ISICCY = null;
  private CharacterField fieldD01ISIPTY = null;
  private CharacterField fieldD01CUSNME = null;
  private DecimalField fieldE01TOTVNO = null;
  private DecimalField fieldE01CPNFL6 = null;

  /**
  * Constructor for EIE020001Message.
  */
  public EIE020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 734;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldSWDIIC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "SWDIIC");
    fields[10] = fieldSWDCUC =
    new CharacterField(message, HEADERSIZE + 55, 4, "SWDCUC");
    fields[11] = fieldSWDTYP =
    new CharacterField(message, HEADERSIZE + 59, 1, "SWDTYP");
    fields[12] = fieldSWDPM1 =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "SWDPM1");
    fields[13] = fieldSWDPM2 =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "SWDPM2");
    fields[14] = fieldSWDPM3 =
    new DecimalField(message, HEADERSIZE + 66, 5, 0, "SWDPM3");
    fields[15] = fieldSWDAMT =
    new DecimalField(message, HEADERSIZE + 71, 17, 2, "SWDAMT");
    fields[16] = fieldRWDFRC =
    new DecimalField(message, HEADERSIZE + 88, 8, 0, "RWDFRC");
    fields[17] = fieldSWDREC =
    new DecimalField(message, HEADERSIZE + 96, 8, 0, "SWDREC");
    fields[18] = fieldE01CPNIIC =
    new DecimalField(message, HEADERSIZE + 104, 13, 0, "E01CPNIIC");
    fields[19] = fieldE01CPNCUC =
    new CharacterField(message, HEADERSIZE + 117, 4, "E01CPNCUC");
    fields[20] = fieldE01CPNTYP =
    new CharacterField(message, HEADERSIZE + 121, 1, "E01CPNTYP");
    fields[21] = fieldE01CPNPMM =
    new DecimalField(message, HEADERSIZE + 122, 3, 0, "E01CPNPMM");
    fields[22] = fieldE01CPNPMD =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "E01CPNPMD");
    fields[23] = fieldE01CPNPMY =
    new DecimalField(message, HEADERSIZE + 128, 5, 0, "E01CPNPMY");
    fields[24] = fieldE01CPNCUN =
    new DecimalField(message, HEADERSIZE + 133, 10, 0, "E01CPNCUN");
    fields[25] = fieldE01CPNAMT =
    new DecimalField(message, HEADERSIZE + 143, 17, 2, "E01CPNAMT");
    fields[26] = fieldE01CPNCOM =
    new DecimalField(message, HEADERSIZE + 160, 17, 2, "E01CPNCOM");
    fields[27] = fieldE01CPNPAM =
    new DecimalField(message, HEADERSIZE + 177, 17, 2, "E01CPNPAM");
    fields[28] = fieldE01CPNDAM =
    new DecimalField(message, HEADERSIZE + 194, 17, 2, "E01CPNDAM");
    fields[29] = fieldE01CPNFL7 =
    new DecimalField(message, HEADERSIZE + 211, 23, 6, "E01CPNFL7");
    fields[30] = fieldE01WTHAMT =
    new DecimalField(message, HEADERSIZE + 234, 23, 6, "E01WTHAMT");
    fields[31] = fieldE01CSTFEE =
    new DecimalField(message, HEADERSIZE + 257, 23, 6, "E01CSTFEE");
    fields[32] = fieldE01VATAMT =
    new DecimalField(message, HEADERSIZE + 280, 15, 2, "E01VATAMT");
    fields[33] = fieldE01CPNVLM =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01CPNVLM");
    fields[34] = fieldE01CPNVLD =
    new DecimalField(message, HEADERSIZE + 298, 3, 0, "E01CPNVLD");
    fields[35] = fieldE01CPNVLY =
    new DecimalField(message, HEADERSIZE + 301, 5, 0, "E01CPNVLY");
    fields[36] = fieldE01CUSVLM =
    new DecimalField(message, HEADERSIZE + 306, 3, 0, "E01CUSVLM");
    fields[37] = fieldE01CUSVLD =
    new DecimalField(message, HEADERSIZE + 309, 3, 0, "E01CUSVLD");
    fields[38] = fieldE01CUSVLY =
    new DecimalField(message, HEADERSIZE + 312, 5, 0, "E01CUSVLY");
    fields[39] = fieldE01CLIVLM =
    new DecimalField(message, HEADERSIZE + 317, 3, 0, "E01CLIVLM");
    fields[40] = fieldE01CLIVLD =
    new DecimalField(message, HEADERSIZE + 320, 3, 0, "E01CLIVLD");
    fields[41] = fieldE01CLIVLY =
    new DecimalField(message, HEADERSIZE + 323, 5, 0, "E01CLIVLY");
    fields[42] = fieldE01CPNPVI =
    new CharacterField(message, HEADERSIZE + 328, 1, "E01CPNPVI");
    fields[43] = fieldE01CPNCPT =
    new CharacterField(message, HEADERSIZE + 329, 1, "E01CPNCPT");
    fields[44] = fieldE01CPNCBK =
    new CharacterField(message, HEADERSIZE + 330, 2, "E01CPNCBK");
    fields[45] = fieldE01CPNCBR =
    new DecimalField(message, HEADERSIZE + 332, 5, 0, "E01CPNCBR");
    fields[46] = fieldE01CPNCCY =
    new CharacterField(message, HEADERSIZE + 337, 3, "E01CPNCCY");
    fields[47] = fieldE01CPNCGL =
    new DecimalField(message, HEADERSIZE + 340, 17, 0, "E01CPNCGL");
    fields[48] = fieldE01CPNCAC =
    new DecimalField(message, HEADERSIZE + 357, 13, 0, "E01CPNCAC");
    fields[49] = fieldE01CPNCCC =
    new DecimalField(message, HEADERSIZE + 370, 9, 0, "E01CPNCCC");
    fields[50] = fieldE01TOTACT =
    new DecimalField(message, HEADERSIZE + 379, 17, 2, "E01TOTACT");
    fields[51] = fieldE01TOTEXP =
    new DecimalField(message, HEADERSIZE + 396, 17, 2, "E01TOTEXP");
    fields[52] = fieldE01SUMRCD =
    new DecimalField(message, HEADERSIZE + 413, 6, 0, "E01SUMRCD");
    fields[53] = fieldE01CPNUSC =
    new CharacterField(message, HEADERSIZE + 419, 10, "E01CPNUSC");
    fields[54] = fieldE01CPNUSA =
    new CharacterField(message, HEADERSIZE + 429, 10, "E01CPNUSA");
    fields[55] = fieldE01CPNRMK =
    new CharacterField(message, HEADERSIZE + 439, 60, "E01CPNRMK");
    fields[56] = fieldE01CPNACT =
    new CharacterField(message, HEADERSIZE + 499, 1, "E01CPNACT");
    fields[57] = fieldD01CPNTYP =
    new CharacterField(message, HEADERSIZE + 500, 45, "D01CPNTYP");
    fields[58] = fieldD01CUCNME =
    new CharacterField(message, HEADERSIZE + 545, 45, "D01CUCNME");
    fields[59] = fieldD01ISIDSC =
    new CharacterField(message, HEADERSIZE + 590, 60, "D01ISIDSC");
    fields[60] = fieldD01ISICCY =
    new CharacterField(message, HEADERSIZE + 650, 3, "D01ISICCY");
    fields[61] = fieldD01ISIPTY =
    new CharacterField(message, HEADERSIZE + 653, 4, "D01ISIPTY");
    fields[62] = fieldD01CUSNME =
    new CharacterField(message, HEADERSIZE + 657, 45, "D01CUSNME");
    fields[63] = fieldE01TOTVNO =
    new DecimalField(message, HEADERSIZE + 702, 17, 2, "E01TOTVNO");
    fields[64] = fieldE01CPNFL6 =
    new DecimalField(message, HEADERSIZE + 719, 15, 2, "E01CPNFL6");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field SWDIIC using a String value.
  */
  public void setSWDIIC(String newvalue)
  {
    fieldSWDIIC.setString(newvalue);
  }

  /**
  * Get value of field SWDIIC as a String.
  */
  public String getSWDIIC()
  {
    return fieldSWDIIC.getString();
  }

  /**
  * Set numeric field SWDIIC using a BigDecimal value.
  */
  public void setSWDIIC(BigDecimal newvalue)
  {
    fieldSWDIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDIIC()
  {
    return fieldSWDIIC.getBigDecimal();
  }

  /**
  * Set field SWDCUC using a String value.
  */
  public void setSWDCUC(String newvalue)
  {
    fieldSWDCUC.setString(newvalue);
  }

  /**
  * Get value of field SWDCUC as a String.
  */
  public String getSWDCUC()
  {
    return fieldSWDCUC.getString();
  }

  /**
  * Set field SWDTYP using a String value.
  */
  public void setSWDTYP(String newvalue)
  {
    fieldSWDTYP.setString(newvalue);
  }

  /**
  * Get value of field SWDTYP as a String.
  */
  public String getSWDTYP()
  {
    return fieldSWDTYP.getString();
  }

  /**
  * Set field SWDPM1 using a String value.
  */
  public void setSWDPM1(String newvalue)
  {
    fieldSWDPM1.setString(newvalue);
  }

  /**
  * Get value of field SWDPM1 as a String.
  */
  public String getSWDPM1()
  {
    return fieldSWDPM1.getString();
  }

  /**
  * Set numeric field SWDPM1 using a BigDecimal value.
  */
  public void setSWDPM1(BigDecimal newvalue)
  {
    fieldSWDPM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPM1()
  {
    return fieldSWDPM1.getBigDecimal();
  }

  /**
  * Set field SWDPM2 using a String value.
  */
  public void setSWDPM2(String newvalue)
  {
    fieldSWDPM2.setString(newvalue);
  }

  /**
  * Get value of field SWDPM2 as a String.
  */
  public String getSWDPM2()
  {
    return fieldSWDPM2.getString();
  }

  /**
  * Set numeric field SWDPM2 using a BigDecimal value.
  */
  public void setSWDPM2(BigDecimal newvalue)
  {
    fieldSWDPM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPM2()
  {
    return fieldSWDPM2.getBigDecimal();
  }

  /**
  * Set field SWDPM3 using a String value.
  */
  public void setSWDPM3(String newvalue)
  {
    fieldSWDPM3.setString(newvalue);
  }

  /**
  * Get value of field SWDPM3 as a String.
  */
  public String getSWDPM3()
  {
    return fieldSWDPM3.getString();
  }

  /**
  * Set numeric field SWDPM3 using a BigDecimal value.
  */
  public void setSWDPM3(BigDecimal newvalue)
  {
    fieldSWDPM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDPM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDPM3()
  {
    return fieldSWDPM3.getBigDecimal();
  }

  /**
  * Set field SWDAMT using a String value.
  */
  public void setSWDAMT(String newvalue)
  {
    fieldSWDAMT.setString(newvalue);
  }

  /**
  * Get value of field SWDAMT as a String.
  */
  public String getSWDAMT()
  {
    return fieldSWDAMT.getString();
  }

  /**
  * Set numeric field SWDAMT using a BigDecimal value.
  */
  public void setSWDAMT(BigDecimal newvalue)
  {
    fieldSWDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDAMT()
  {
    return fieldSWDAMT.getBigDecimal();
  }

  /**
  * Set field RWDFRC using a String value.
  */
  public void setRWDFRC(String newvalue)
  {
    fieldRWDFRC.setString(newvalue);
  }

  /**
  * Get value of field RWDFRC as a String.
  */
  public String getRWDFRC()
  {
    return fieldRWDFRC.getString();
  }

  /**
  * Set numeric field RWDFRC using a BigDecimal value.
  */
  public void setRWDFRC(BigDecimal newvalue)
  {
    fieldRWDFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field RWDFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalRWDFRC()
  {
    return fieldRWDFRC.getBigDecimal();
  }

  /**
  * Set field SWDREC using a String value.
  */
  public void setSWDREC(String newvalue)
  {
    fieldSWDREC.setString(newvalue);
  }

  /**
  * Get value of field SWDREC as a String.
  */
  public String getSWDREC()
  {
    return fieldSWDREC.getString();
  }

  /**
  * Set numeric field SWDREC using a BigDecimal value.
  */
  public void setSWDREC(BigDecimal newvalue)
  {
    fieldSWDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field SWDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalSWDREC()
  {
    return fieldSWDREC.getBigDecimal();
  }

  /**
  * Set field E01CPNIIC using a String value.
  */
  public void setE01CPNIIC(String newvalue)
  {
    fieldE01CPNIIC.setString(newvalue);
  }

  /**
  * Get value of field E01CPNIIC as a String.
  */
  public String getE01CPNIIC()
  {
    return fieldE01CPNIIC.getString();
  }

  /**
  * Set numeric field E01CPNIIC using a BigDecimal value.
  */
  public void setE01CPNIIC(BigDecimal newvalue)
  {
    fieldE01CPNIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNIIC()
  {
    return fieldE01CPNIIC.getBigDecimal();
  }

  /**
  * Set field E01CPNCUC using a String value.
  */
  public void setE01CPNCUC(String newvalue)
  {
    fieldE01CPNCUC.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCUC as a String.
  */
  public String getE01CPNCUC()
  {
    return fieldE01CPNCUC.getString();
  }

  /**
  * Set field E01CPNTYP using a String value.
  */
  public void setE01CPNTYP(String newvalue)
  {
    fieldE01CPNTYP.setString(newvalue);
  }

  /**
  * Get value of field E01CPNTYP as a String.
  */
  public String getE01CPNTYP()
  {
    return fieldE01CPNTYP.getString();
  }

  /**
  * Set field E01CPNPMM using a String value.
  */
  public void setE01CPNPMM(String newvalue)
  {
    fieldE01CPNPMM.setString(newvalue);
  }

  /**
  * Get value of field E01CPNPMM as a String.
  */
  public String getE01CPNPMM()
  {
    return fieldE01CPNPMM.getString();
  }

  /**
  * Set numeric field E01CPNPMM using a BigDecimal value.
  */
  public void setE01CPNPMM(BigDecimal newvalue)
  {
    fieldE01CPNPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNPMM()
  {
    return fieldE01CPNPMM.getBigDecimal();
  }

  /**
  * Set field E01CPNPMD using a String value.
  */
  public void setE01CPNPMD(String newvalue)
  {
    fieldE01CPNPMD.setString(newvalue);
  }

  /**
  * Get value of field E01CPNPMD as a String.
  */
  public String getE01CPNPMD()
  {
    return fieldE01CPNPMD.getString();
  }

  /**
  * Set numeric field E01CPNPMD using a BigDecimal value.
  */
  public void setE01CPNPMD(BigDecimal newvalue)
  {
    fieldE01CPNPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNPMD()
  {
    return fieldE01CPNPMD.getBigDecimal();
  }

  /**
  * Set field E01CPNPMY using a String value.
  */
  public void setE01CPNPMY(String newvalue)
  {
    fieldE01CPNPMY.setString(newvalue);
  }

  /**
  * Get value of field E01CPNPMY as a String.
  */
  public String getE01CPNPMY()
  {
    return fieldE01CPNPMY.getString();
  }

  /**
  * Set numeric field E01CPNPMY using a BigDecimal value.
  */
  public void setE01CPNPMY(BigDecimal newvalue)
  {
    fieldE01CPNPMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNPMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNPMY()
  {
    return fieldE01CPNPMY.getBigDecimal();
  }

  /**
  * Set field E01CPNCUN using a String value.
  */
  public void setE01CPNCUN(String newvalue)
  {
    fieldE01CPNCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCUN as a String.
  */
  public String getE01CPNCUN()
  {
    return fieldE01CPNCUN.getString();
  }

  /**
  * Set numeric field E01CPNCUN using a BigDecimal value.
  */
  public void setE01CPNCUN(BigDecimal newvalue)
  {
    fieldE01CPNCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNCUN()
  {
    return fieldE01CPNCUN.getBigDecimal();
  }

  /**
  * Set field E01CPNAMT using a String value.
  */
  public void setE01CPNAMT(String newvalue)
  {
    fieldE01CPNAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CPNAMT as a String.
  */
  public String getE01CPNAMT()
  {
    return fieldE01CPNAMT.getString();
  }

  /**
  * Set numeric field E01CPNAMT using a BigDecimal value.
  */
  public void setE01CPNAMT(BigDecimal newvalue)
  {
    fieldE01CPNAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNAMT()
  {
    return fieldE01CPNAMT.getBigDecimal();
  }

  /**
  * Set field E01CPNCOM using a String value.
  */
  public void setE01CPNCOM(String newvalue)
  {
    fieldE01CPNCOM.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCOM as a String.
  */
  public String getE01CPNCOM()
  {
    return fieldE01CPNCOM.getString();
  }

  /**
  * Set numeric field E01CPNCOM using a BigDecimal value.
  */
  public void setE01CPNCOM(BigDecimal newvalue)
  {
    fieldE01CPNCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNCOM()
  {
    return fieldE01CPNCOM.getBigDecimal();
  }

  /**
  * Set field E01CPNPAM using a String value.
  */
  public void setE01CPNPAM(String newvalue)
  {
    fieldE01CPNPAM.setString(newvalue);
  }

  /**
  * Get value of field E01CPNPAM as a String.
  */
  public String getE01CPNPAM()
  {
    return fieldE01CPNPAM.getString();
  }

  /**
  * Set numeric field E01CPNPAM using a BigDecimal value.
  */
  public void setE01CPNPAM(BigDecimal newvalue)
  {
    fieldE01CPNPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNPAM()
  {
    return fieldE01CPNPAM.getBigDecimal();
  }

  /**
  * Set field E01CPNDAM using a String value.
  */
  public void setE01CPNDAM(String newvalue)
  {
    fieldE01CPNDAM.setString(newvalue);
  }

  /**
  * Get value of field E01CPNDAM as a String.
  */
  public String getE01CPNDAM()
  {
    return fieldE01CPNDAM.getString();
  }

  /**
  * Set numeric field E01CPNDAM using a BigDecimal value.
  */
  public void setE01CPNDAM(BigDecimal newvalue)
  {
    fieldE01CPNDAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNDAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNDAM()
  {
    return fieldE01CPNDAM.getBigDecimal();
  }

  /**
  * Set field E01CPNFL7 using a String value.
  */
  public void setE01CPNFL7(String newvalue)
  {
    fieldE01CPNFL7.setString(newvalue);
  }

  /**
  * Get value of field E01CPNFL7 as a String.
  */
  public String getE01CPNFL7()
  {
    return fieldE01CPNFL7.getString();
  }

  /**
  * Set numeric field E01CPNFL7 using a BigDecimal value.
  */
  public void setE01CPNFL7(BigDecimal newvalue)
  {
    fieldE01CPNFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNFL7()
  {
    return fieldE01CPNFL7.getBigDecimal();
  }

  /**
  * Set field E01WTHAMT using a String value.
  */
  public void setE01WTHAMT(String newvalue)
  {
    fieldE01WTHAMT.setString(newvalue);
  }

  /**
  * Get value of field E01WTHAMT as a String.
  */
  public String getE01WTHAMT()
  {
    return fieldE01WTHAMT.getString();
  }

  /**
  * Set numeric field E01WTHAMT using a BigDecimal value.
  */
  public void setE01WTHAMT(BigDecimal newvalue)
  {
    fieldE01WTHAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WTHAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WTHAMT()
  {
    return fieldE01WTHAMT.getBigDecimal();
  }

  /**
  * Set field E01CSTFEE using a String value.
  */
  public void setE01CSTFEE(String newvalue)
  {
    fieldE01CSTFEE.setString(newvalue);
  }

  /**
  * Get value of field E01CSTFEE as a String.
  */
  public String getE01CSTFEE()
  {
    return fieldE01CSTFEE.getString();
  }

  /**
  * Set numeric field E01CSTFEE using a BigDecimal value.
  */
  public void setE01CSTFEE(BigDecimal newvalue)
  {
    fieldE01CSTFEE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CSTFEE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CSTFEE()
  {
    return fieldE01CSTFEE.getBigDecimal();
  }

  /**
  * Set field E01VATAMT using a String value.
  */
  public void setE01VATAMT(String newvalue)
  {
    fieldE01VATAMT.setString(newvalue);
  }

  /**
  * Get value of field E01VATAMT as a String.
  */
  public String getE01VATAMT()
  {
    return fieldE01VATAMT.getString();
  }

  /**
  * Set numeric field E01VATAMT using a BigDecimal value.
  */
  public void setE01VATAMT(BigDecimal newvalue)
  {
    fieldE01VATAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VATAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VATAMT()
  {
    return fieldE01VATAMT.getBigDecimal();
  }

  /**
  * Set field E01CPNVLM using a String value.
  */
  public void setE01CPNVLM(String newvalue)
  {
    fieldE01CPNVLM.setString(newvalue);
  }

  /**
  * Get value of field E01CPNVLM as a String.
  */
  public String getE01CPNVLM()
  {
    return fieldE01CPNVLM.getString();
  }

  /**
  * Set numeric field E01CPNVLM using a BigDecimal value.
  */
  public void setE01CPNVLM(BigDecimal newvalue)
  {
    fieldE01CPNVLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNVLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNVLM()
  {
    return fieldE01CPNVLM.getBigDecimal();
  }

  /**
  * Set field E01CPNVLD using a String value.
  */
  public void setE01CPNVLD(String newvalue)
  {
    fieldE01CPNVLD.setString(newvalue);
  }

  /**
  * Get value of field E01CPNVLD as a String.
  */
  public String getE01CPNVLD()
  {
    return fieldE01CPNVLD.getString();
  }

  /**
  * Set numeric field E01CPNVLD using a BigDecimal value.
  */
  public void setE01CPNVLD(BigDecimal newvalue)
  {
    fieldE01CPNVLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNVLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNVLD()
  {
    return fieldE01CPNVLD.getBigDecimal();
  }

  /**
  * Set field E01CPNVLY using a String value.
  */
  public void setE01CPNVLY(String newvalue)
  {
    fieldE01CPNVLY.setString(newvalue);
  }

  /**
  * Get value of field E01CPNVLY as a String.
  */
  public String getE01CPNVLY()
  {
    return fieldE01CPNVLY.getString();
  }

  /**
  * Set numeric field E01CPNVLY using a BigDecimal value.
  */
  public void setE01CPNVLY(BigDecimal newvalue)
  {
    fieldE01CPNVLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNVLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNVLY()
  {
    return fieldE01CPNVLY.getBigDecimal();
  }

  /**
  * Set field E01CUSVLM using a String value.
  */
  public void setE01CUSVLM(String newvalue)
  {
    fieldE01CUSVLM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSVLM as a String.
  */
  public String getE01CUSVLM()
  {
    return fieldE01CUSVLM.getString();
  }

  /**
  * Set numeric field E01CUSVLM using a BigDecimal value.
  */
  public void setE01CUSVLM(BigDecimal newvalue)
  {
    fieldE01CUSVLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSVLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSVLM()
  {
    return fieldE01CUSVLM.getBigDecimal();
  }

  /**
  * Set field E01CUSVLD using a String value.
  */
  public void setE01CUSVLD(String newvalue)
  {
    fieldE01CUSVLD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSVLD as a String.
  */
  public String getE01CUSVLD()
  {
    return fieldE01CUSVLD.getString();
  }

  /**
  * Set numeric field E01CUSVLD using a BigDecimal value.
  */
  public void setE01CUSVLD(BigDecimal newvalue)
  {
    fieldE01CUSVLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSVLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSVLD()
  {
    return fieldE01CUSVLD.getBigDecimal();
  }

  /**
  * Set field E01CUSVLY using a String value.
  */
  public void setE01CUSVLY(String newvalue)
  {
    fieldE01CUSVLY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSVLY as a String.
  */
  public String getE01CUSVLY()
  {
    return fieldE01CUSVLY.getString();
  }

  /**
  * Set numeric field E01CUSVLY using a BigDecimal value.
  */
  public void setE01CUSVLY(BigDecimal newvalue)
  {
    fieldE01CUSVLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSVLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSVLY()
  {
    return fieldE01CUSVLY.getBigDecimal();
  }

  /**
  * Set field E01CLIVLM using a String value.
  */
  public void setE01CLIVLM(String newvalue)
  {
    fieldE01CLIVLM.setString(newvalue);
  }

  /**
  * Get value of field E01CLIVLM as a String.
  */
  public String getE01CLIVLM()
  {
    return fieldE01CLIVLM.getString();
  }

  /**
  * Set numeric field E01CLIVLM using a BigDecimal value.
  */
  public void setE01CLIVLM(BigDecimal newvalue)
  {
    fieldE01CLIVLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIVLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIVLM()
  {
    return fieldE01CLIVLM.getBigDecimal();
  }

  /**
  * Set field E01CLIVLD using a String value.
  */
  public void setE01CLIVLD(String newvalue)
  {
    fieldE01CLIVLD.setString(newvalue);
  }

  /**
  * Get value of field E01CLIVLD as a String.
  */
  public String getE01CLIVLD()
  {
    return fieldE01CLIVLD.getString();
  }

  /**
  * Set numeric field E01CLIVLD using a BigDecimal value.
  */
  public void setE01CLIVLD(BigDecimal newvalue)
  {
    fieldE01CLIVLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIVLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIVLD()
  {
    return fieldE01CLIVLD.getBigDecimal();
  }

  /**
  * Set field E01CLIVLY using a String value.
  */
  public void setE01CLIVLY(String newvalue)
  {
    fieldE01CLIVLY.setString(newvalue);
  }

  /**
  * Get value of field E01CLIVLY as a String.
  */
  public String getE01CLIVLY()
  {
    return fieldE01CLIVLY.getString();
  }

  /**
  * Set numeric field E01CLIVLY using a BigDecimal value.
  */
  public void setE01CLIVLY(BigDecimal newvalue)
  {
    fieldE01CLIVLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIVLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIVLY()
  {
    return fieldE01CLIVLY.getBigDecimal();
  }

  /**
  * Set field E01CPNPVI using a String value.
  */
  public void setE01CPNPVI(String newvalue)
  {
    fieldE01CPNPVI.setString(newvalue);
  }

  /**
  * Get value of field E01CPNPVI as a String.
  */
  public String getE01CPNPVI()
  {
    return fieldE01CPNPVI.getString();
  }

  /**
  * Set field E01CPNCPT using a String value.
  */
  public void setE01CPNCPT(String newvalue)
  {
    fieldE01CPNCPT.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCPT as a String.
  */
  public String getE01CPNCPT()
  {
    return fieldE01CPNCPT.getString();
  }

  /**
  * Set field E01CPNCBK using a String value.
  */
  public void setE01CPNCBK(String newvalue)
  {
    fieldE01CPNCBK.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCBK as a String.
  */
  public String getE01CPNCBK()
  {
    return fieldE01CPNCBK.getString();
  }

  /**
  * Set field E01CPNCBR using a String value.
  */
  public void setE01CPNCBR(String newvalue)
  {
    fieldE01CPNCBR.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCBR as a String.
  */
  public String getE01CPNCBR()
  {
    return fieldE01CPNCBR.getString();
  }

  /**
  * Set numeric field E01CPNCBR using a BigDecimal value.
  */
  public void setE01CPNCBR(BigDecimal newvalue)
  {
    fieldE01CPNCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNCBR()
  {
    return fieldE01CPNCBR.getBigDecimal();
  }

  /**
  * Set field E01CPNCCY using a String value.
  */
  public void setE01CPNCCY(String newvalue)
  {
    fieldE01CPNCCY.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCCY as a String.
  */
  public String getE01CPNCCY()
  {
    return fieldE01CPNCCY.getString();
  }

  /**
  * Set field E01CPNCGL using a String value.
  */
  public void setE01CPNCGL(String newvalue)
  {
    fieldE01CPNCGL.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCGL as a String.
  */
  public String getE01CPNCGL()
  {
    return fieldE01CPNCGL.getString();
  }

  /**
  * Set numeric field E01CPNCGL using a BigDecimal value.
  */
  public void setE01CPNCGL(BigDecimal newvalue)
  {
    fieldE01CPNCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNCGL()
  {
    return fieldE01CPNCGL.getBigDecimal();
  }

  /**
  * Set field E01CPNCAC using a String value.
  */
  public void setE01CPNCAC(String newvalue)
  {
    fieldE01CPNCAC.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCAC as a String.
  */
  public String getE01CPNCAC()
  {
    return fieldE01CPNCAC.getString();
  }

  /**
  * Set numeric field E01CPNCAC using a BigDecimal value.
  */
  public void setE01CPNCAC(BigDecimal newvalue)
  {
    fieldE01CPNCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNCAC()
  {
    return fieldE01CPNCAC.getBigDecimal();
  }

  /**
  * Set field E01CPNCCC using a String value.
  */
  public void setE01CPNCCC(String newvalue)
  {
    fieldE01CPNCCC.setString(newvalue);
  }

  /**
  * Get value of field E01CPNCCC as a String.
  */
  public String getE01CPNCCC()
  {
    return fieldE01CPNCCC.getString();
  }

  /**
  * Set numeric field E01CPNCCC using a BigDecimal value.
  */
  public void setE01CPNCCC(BigDecimal newvalue)
  {
    fieldE01CPNCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNCCC()
  {
    return fieldE01CPNCCC.getBigDecimal();
  }

  /**
  * Set field E01TOTACT using a String value.
  */
  public void setE01TOTACT(String newvalue)
  {
    fieldE01TOTACT.setString(newvalue);
  }

  /**
  * Get value of field E01TOTACT as a String.
  */
  public String getE01TOTACT()
  {
    return fieldE01TOTACT.getString();
  }

  /**
  * Set numeric field E01TOTACT using a BigDecimal value.
  */
  public void setE01TOTACT(BigDecimal newvalue)
  {
    fieldE01TOTACT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTACT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTACT()
  {
    return fieldE01TOTACT.getBigDecimal();
  }

  /**
  * Set field E01TOTEXP using a String value.
  */
  public void setE01TOTEXP(String newvalue)
  {
    fieldE01TOTEXP.setString(newvalue);
  }

  /**
  * Get value of field E01TOTEXP as a String.
  */
  public String getE01TOTEXP()
  {
    return fieldE01TOTEXP.getString();
  }

  /**
  * Set numeric field E01TOTEXP using a BigDecimal value.
  */
  public void setE01TOTEXP(BigDecimal newvalue)
  {
    fieldE01TOTEXP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTEXP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTEXP()
  {
    return fieldE01TOTEXP.getBigDecimal();
  }

  /**
  * Set field E01SUMRCD using a String value.
  */
  public void setE01SUMRCD(String newvalue)
  {
    fieldE01SUMRCD.setString(newvalue);
  }

  /**
  * Get value of field E01SUMRCD as a String.
  */
  public String getE01SUMRCD()
  {
    return fieldE01SUMRCD.getString();
  }

  /**
  * Set numeric field E01SUMRCD using a BigDecimal value.
  */
  public void setE01SUMRCD(BigDecimal newvalue)
  {
    fieldE01SUMRCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SUMRCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SUMRCD()
  {
    return fieldE01SUMRCD.getBigDecimal();
  }

  /**
  * Set field E01CPNUSC using a String value.
  */
  public void setE01CPNUSC(String newvalue)
  {
    fieldE01CPNUSC.setString(newvalue);
  }

  /**
  * Get value of field E01CPNUSC as a String.
  */
  public String getE01CPNUSC()
  {
    return fieldE01CPNUSC.getString();
  }

  /**
  * Set field E01CPNUSA using a String value.
  */
  public void setE01CPNUSA(String newvalue)
  {
    fieldE01CPNUSA.setString(newvalue);
  }

  /**
  * Get value of field E01CPNUSA as a String.
  */
  public String getE01CPNUSA()
  {
    return fieldE01CPNUSA.getString();
  }

  /**
  * Set field E01CPNRMK using a String value.
  */
  public void setE01CPNRMK(String newvalue)
  {
    fieldE01CPNRMK.setString(newvalue);
  }

  /**
  * Get value of field E01CPNRMK as a String.
  */
  public String getE01CPNRMK()
  {
    return fieldE01CPNRMK.getString();
  }

  /**
  * Set field E01CPNACT using a String value.
  */
  public void setE01CPNACT(String newvalue)
  {
    fieldE01CPNACT.setString(newvalue);
  }

  /**
  * Get value of field E01CPNACT as a String.
  */
  public String getE01CPNACT()
  {
    return fieldE01CPNACT.getString();
  }

  /**
  * Set field D01CPNTYP using a String value.
  */
  public void setD01CPNTYP(String newvalue)
  {
    fieldD01CPNTYP.setString(newvalue);
  }

  /**
  * Get value of field D01CPNTYP as a String.
  */
  public String getD01CPNTYP()
  {
    return fieldD01CPNTYP.getString();
  }

  /**
  * Set field D01CUCNME using a String value.
  */
  public void setD01CUCNME(String newvalue)
  {
    fieldD01CUCNME.setString(newvalue);
  }

  /**
  * Get value of field D01CUCNME as a String.
  */
  public String getD01CUCNME()
  {
    return fieldD01CUCNME.getString();
  }

  /**
  * Set field D01ISIDSC using a String value.
  */
  public void setD01ISIDSC(String newvalue)
  {
    fieldD01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D01ISIDSC as a String.
  */
  public String getD01ISIDSC()
  {
    return fieldD01ISIDSC.getString();
  }

  /**
  * Set field D01ISICCY using a String value.
  */
  public void setD01ISICCY(String newvalue)
  {
    fieldD01ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D01ISICCY as a String.
  */
  public String getD01ISICCY()
  {
    return fieldD01ISICCY.getString();
  }

  /**
  * Set field D01ISIPTY using a String value.
  */
  public void setD01ISIPTY(String newvalue)
  {
    fieldD01ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field D01ISIPTY as a String.
  */
  public String getD01ISIPTY()
  {
    return fieldD01ISIPTY.getString();
  }

  /**
  * Set field D01CUSNME using a String value.
  */
  public void setD01CUSNME(String newvalue)
  {
    fieldD01CUSNME.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNME as a String.
  */
  public String getD01CUSNME()
  {
    return fieldD01CUSNME.getString();
  }

  /**
  * Set field E01TOTVNO using a String value.
  */
  public void setE01TOTVNO(String newvalue)
  {
    fieldE01TOTVNO.setString(newvalue);
  }

  /**
  * Get value of field E01TOTVNO as a String.
  */
  public String getE01TOTVNO()
  {
    return fieldE01TOTVNO.getString();
  }

  /**
  * Set numeric field E01TOTVNO using a BigDecimal value.
  */
  public void setE01TOTVNO(BigDecimal newvalue)
  {
    fieldE01TOTVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTVNO()
  {
    return fieldE01TOTVNO.getBigDecimal();
  }

  /**
  * Set field E01CPNFL6 using a String value.
  */
  public void setE01CPNFL6(String newvalue)
  {
    fieldE01CPNFL6.setString(newvalue);
  }

  /**
  * Get value of field E01CPNFL6 as a String.
  */
  public String getE01CPNFL6()
  {
    return fieldE01CPNFL6.getString();
  }

  /**
  * Set numeric field E01CPNFL6 using a BigDecimal value.
  */
  public void setE01CPNFL6(BigDecimal newvalue)
  {
    fieldE01CPNFL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPNFL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPNFL6()
  {
    return fieldE01CPNFL6.getBigDecimal();
  }

}
