package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE001101T physical file definition.
* 
* File level identifier is 1100706173623.
* Record format level identifier is 48A151614B80A.
*/

public class EIE001101TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PCACUN",
                                     "E01PCANUM",
                                     "E01CUSNA1",
                                     "E01PRFDSC",
                                     "E01PCABK1",
                                     "E01PCABK2",
                                     "E01PCABK3",
                                     "E01PCABK4",
                                     "E01PCABK5",
                                     "E01PCABK6",
                                     "E01PCABK7",
                                     "E01PCABK8",
                                     "E01PCABK9",
                                     "E01PCABK0",
                                     "E01PCABR1",
                                     "E01PCABR2",
                                     "E01PCABR3",
                                     "E01PCABR4",
                                     "E01PCABR5",
                                     "E01PCABR6",
                                     "E01PCABR7",
                                     "E01PCABR8",
                                     "E01PCABR9",
                                     "E01PCABR0",
                                     "E01PCACY1",
                                     "E01PCACY2",
                                     "E01PCACY3",
                                     "E01PCACY4",
                                     "E01PCACY5",
                                     "E01PCACY6",
                                     "E01PCACY7",
                                     "E01PCACY8",
                                     "E01PCACY9",
                                     "E01PCACY0",
                                     "E01PCAGL1",
                                     "E01PCAGL2",
                                     "E01PCAGL3",
                                     "E01PCAGL4",
                                     "E01PCAGL5",
                                     "E01PCAGL6",
                                     "E01PCAGL7",
                                     "E01PCAGL8",
                                     "E01PCAGL9",
                                     "E01PCAGL0",
                                     "E01PCAAC1",
                                     "E01PCAAC2",
                                     "E01PCAAC3",
                                     "E01PCAAC4",
                                     "E01PCAAC5",
                                     "E01PCAAC6",
                                     "E01PCAAC7",
                                     "E01PCAAC8",
                                     "E01PCAAC9",
                                     "E01PCAAC0",
                                     "E01PCACC1",
                                     "E01PCACC2",
                                     "E01PCACC3",
                                     "E01PCACC4",
                                     "E01PCACC5",
                                     "E01PCACC6",
                                     "E01PCACC7",
                                     "E01PCACC8",
                                     "E01PCACC9",
                                     "E01PCACC0",
                                     "E01MNBAL1",
                                     "E01MNBAL2",
                                     "E01MNBAL3",
                                     "E01MNBAL4",
                                     "E01MNBAL5",
                                     "E01MNBAL6",
                                     "E01MNBAL7",
                                     "E01MNBAL8",
                                     "E01MNBAL9",
                                     "E01MNBAL0",
                                     "E01PCADL1",
                                     "E01PCADL2",
                                     "E01PCADL3",
                                     "E01PCADL4",
                                     "E01PCADL5",
                                     "E01PCADL6",
                                     "E01PCADL7",
                                     "E01PCADL8",
                                     "E01PCADL9",
                                     "E01PCADL0",
                                     "E01ERRFL1",
                                     "E01ERRFL2",
                                     "E01ERRFL3",
                                     "E01ERRFL4",
                                     "E01ERRFL5",
                                     "E01ERRFL6",
                                     "E01ERRFL7",
                                     "E01ERRFL8",
                                     "E01ERRFL9",
                                     "E01ERRFL0"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PCACUN",
                                   "E01PCANUM",
                                   "E01CUSNA1",
                                   "E01PRFDSC",
                                   "E01PCABK1",
                                   "E01PCABK2",
                                   "E01PCABK3",
                                   "E01PCABK4",
                                   "E01PCABK5",
                                   "E01PCABK6",
                                   "E01PCABK7",
                                   "E01PCABK8",
                                   "E01PCABK9",
                                   "E01PCABK0",
                                   "E01PCABR1",
                                   "E01PCABR2",
                                   "E01PCABR3",
                                   "E01PCABR4",
                                   "E01PCABR5",
                                   "E01PCABR6",
                                   "E01PCABR7",
                                   "E01PCABR8",
                                   "E01PCABR9",
                                   "E01PCABR0",
                                   "E01PCACY1",
                                   "E01PCACY2",
                                   "E01PCACY3",
                                   "E01PCACY4",
                                   "E01PCACY5",
                                   "E01PCACY6",
                                   "E01PCACY7",
                                   "E01PCACY8",
                                   "E01PCACY9",
                                   "E01PCACY0",
                                   "E01PCAGL1",
                                   "E01PCAGL2",
                                   "E01PCAGL3",
                                   "E01PCAGL4",
                                   "E01PCAGL5",
                                   "E01PCAGL6",
                                   "E01PCAGL7",
                                   "E01PCAGL8",
                                   "E01PCAGL9",
                                   "E01PCAGL0",
                                   "E01PCAAC1",
                                   "E01PCAAC2",
                                   "E01PCAAC3",
                                   "E01PCAAC4",
                                   "E01PCAAC5",
                                   "E01PCAAC6",
                                   "E01PCAAC7",
                                   "E01PCAAC8",
                                   "E01PCAAC9",
                                   "E01PCAAC0",
                                   "E01PCACC1",
                                   "E01PCACC2",
                                   "E01PCACC3",
                                   "E01PCACC4",
                                   "E01PCACC5",
                                   "E01PCACC6",
                                   "E01PCACC7",
                                   "E01PCACC8",
                                   "E01PCACC9",
                                   "E01PCACC0",
                                   "E01MNBAL1",
                                   "E01MNBAL2",
                                   "E01MNBAL3",
                                   "E01MNBAL4",
                                   "E01MNBAL5",
                                   "E01MNBAL6",
                                   "E01MNBAL7",
                                   "E01MNBAL8",
                                   "E01MNBAL9",
                                   "E01MNBAL0",
                                   "E01PCADL1",
                                   "E01PCADL2",
                                   "E01PCADL3",
                                   "E01PCADL4",
                                   "E01PCADL5",
                                   "E01PCADL6",
                                   "E01PCADL7",
                                   "E01PCADL8",
                                   "E01PCADL9",
                                   "E01PCADL0",
                                   "E01ERRFL1",
                                   "E01ERRFL2",
                                   "E01ERRFL3",
                                   "E01ERRFL4",
                                   "E01ERRFL5",
                                   "E01ERRFL6",
                                   "E01ERRFL7",
                                   "E01ERRFL8",
                                   "E01ERRFL9",
                                   "E01ERRFL0"
                                 };
  final static String fid = "1100706173623";
  final static String rid = "48A151614B80A";
  final static String fmtname = "EIE001101T";
  final int FIELDCOUNT = 103;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PCACUN = null;
  private DecimalField fieldE01PCANUM = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01PRFDSC = null;
  private CharacterField fieldE01PCABK1 = null;
  private CharacterField fieldE01PCABK2 = null;
  private CharacterField fieldE01PCABK3 = null;
  private CharacterField fieldE01PCABK4 = null;
  private CharacterField fieldE01PCABK5 = null;
  private CharacterField fieldE01PCABK6 = null;
  private CharacterField fieldE01PCABK7 = null;
  private CharacterField fieldE01PCABK8 = null;
  private CharacterField fieldE01PCABK9 = null;
  private CharacterField fieldE01PCABK0 = null;
  private DecimalField fieldE01PCABR1 = null;
  private DecimalField fieldE01PCABR2 = null;
  private DecimalField fieldE01PCABR3 = null;
  private DecimalField fieldE01PCABR4 = null;
  private DecimalField fieldE01PCABR5 = null;
  private DecimalField fieldE01PCABR6 = null;
  private DecimalField fieldE01PCABR7 = null;
  private DecimalField fieldE01PCABR8 = null;
  private DecimalField fieldE01PCABR9 = null;
  private DecimalField fieldE01PCABR0 = null;
  private CharacterField fieldE01PCACY1 = null;
  private CharacterField fieldE01PCACY2 = null;
  private CharacterField fieldE01PCACY3 = null;
  private CharacterField fieldE01PCACY4 = null;
  private CharacterField fieldE01PCACY5 = null;
  private CharacterField fieldE01PCACY6 = null;
  private CharacterField fieldE01PCACY7 = null;
  private CharacterField fieldE01PCACY8 = null;
  private CharacterField fieldE01PCACY9 = null;
  private CharacterField fieldE01PCACY0 = null;
  private DecimalField fieldE01PCAGL1 = null;
  private DecimalField fieldE01PCAGL2 = null;
  private DecimalField fieldE01PCAGL3 = null;
  private DecimalField fieldE01PCAGL4 = null;
  private DecimalField fieldE01PCAGL5 = null;
  private DecimalField fieldE01PCAGL6 = null;
  private DecimalField fieldE01PCAGL7 = null;
  private DecimalField fieldE01PCAGL8 = null;
  private DecimalField fieldE01PCAGL9 = null;
  private DecimalField fieldE01PCAGL0 = null;
  private DecimalField fieldE01PCAAC1 = null;
  private DecimalField fieldE01PCAAC2 = null;
  private DecimalField fieldE01PCAAC3 = null;
  private DecimalField fieldE01PCAAC4 = null;
  private DecimalField fieldE01PCAAC5 = null;
  private DecimalField fieldE01PCAAC6 = null;
  private DecimalField fieldE01PCAAC7 = null;
  private DecimalField fieldE01PCAAC8 = null;
  private DecimalField fieldE01PCAAC9 = null;
  private DecimalField fieldE01PCAAC0 = null;
  private DecimalField fieldE01PCACC1 = null;
  private DecimalField fieldE01PCACC2 = null;
  private DecimalField fieldE01PCACC3 = null;
  private DecimalField fieldE01PCACC4 = null;
  private DecimalField fieldE01PCACC5 = null;
  private DecimalField fieldE01PCACC6 = null;
  private DecimalField fieldE01PCACC7 = null;
  private DecimalField fieldE01PCACC8 = null;
  private DecimalField fieldE01PCACC9 = null;
  private DecimalField fieldE01PCACC0 = null;
  private DecimalField fieldE01MNBAL1 = null;
  private DecimalField fieldE01MNBAL2 = null;
  private DecimalField fieldE01MNBAL3 = null;
  private DecimalField fieldE01MNBAL4 = null;
  private DecimalField fieldE01MNBAL5 = null;
  private DecimalField fieldE01MNBAL6 = null;
  private DecimalField fieldE01MNBAL7 = null;
  private DecimalField fieldE01MNBAL8 = null;
  private DecimalField fieldE01MNBAL9 = null;
  private DecimalField fieldE01MNBAL0 = null;
  private CharacterField fieldE01PCADL1 = null;
  private CharacterField fieldE01PCADL2 = null;
  private CharacterField fieldE01PCADL3 = null;
  private CharacterField fieldE01PCADL4 = null;
  private CharacterField fieldE01PCADL5 = null;
  private CharacterField fieldE01PCADL6 = null;
  private CharacterField fieldE01PCADL7 = null;
  private CharacterField fieldE01PCADL8 = null;
  private CharacterField fieldE01PCADL9 = null;
  private CharacterField fieldE01PCADL0 = null;
  private CharacterField fieldE01ERRFL1 = null;
  private CharacterField fieldE01ERRFL2 = null;
  private CharacterField fieldE01ERRFL3 = null;
  private CharacterField fieldE01ERRFL4 = null;
  private CharacterField fieldE01ERRFL5 = null;
  private CharacterField fieldE01ERRFL6 = null;
  private CharacterField fieldE01ERRFL7 = null;
  private CharacterField fieldE01ERRFL8 = null;
  private CharacterField fieldE01ERRFL9 = null;
  private CharacterField fieldE01ERRFL0 = null;

  /**
  * Constructor for EIE001101TMessage.
  */
  public EIE001101TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 790;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PCACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PCACUN");
    fields[10] = fieldE01PCANUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PCANUM");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 45, "E01CUSNA1");
    fields[12] = fieldE01PRFDSC =
    new CharacterField(message, HEADERSIZE + 110, 30, "E01PRFDSC");
    fields[13] = fieldE01PCABK1 =
    new CharacterField(message, HEADERSIZE + 140, 2, "E01PCABK1");
    fields[14] = fieldE01PCABK2 =
    new CharacterField(message, HEADERSIZE + 142, 2, "E01PCABK2");
    fields[15] = fieldE01PCABK3 =
    new CharacterField(message, HEADERSIZE + 144, 2, "E01PCABK3");
    fields[16] = fieldE01PCABK4 =
    new CharacterField(message, HEADERSIZE + 146, 2, "E01PCABK4");
    fields[17] = fieldE01PCABK5 =
    new CharacterField(message, HEADERSIZE + 148, 2, "E01PCABK5");
    fields[18] = fieldE01PCABK6 =
    new CharacterField(message, HEADERSIZE + 150, 2, "E01PCABK6");
    fields[19] = fieldE01PCABK7 =
    new CharacterField(message, HEADERSIZE + 152, 2, "E01PCABK7");
    fields[20] = fieldE01PCABK8 =
    new CharacterField(message, HEADERSIZE + 154, 2, "E01PCABK8");
    fields[21] = fieldE01PCABK9 =
    new CharacterField(message, HEADERSIZE + 156, 2, "E01PCABK9");
    fields[22] = fieldE01PCABK0 =
    new CharacterField(message, HEADERSIZE + 158, 2, "E01PCABK0");
    fields[23] = fieldE01PCABR1 =
    new DecimalField(message, HEADERSIZE + 160, 4, 0, "E01PCABR1");
    fields[24] = fieldE01PCABR2 =
    new DecimalField(message, HEADERSIZE + 164, 4, 0, "E01PCABR2");
    fields[25] = fieldE01PCABR3 =
    new DecimalField(message, HEADERSIZE + 168, 4, 0, "E01PCABR3");
    fields[26] = fieldE01PCABR4 =
    new DecimalField(message, HEADERSIZE + 172, 4, 0, "E01PCABR4");
    fields[27] = fieldE01PCABR5 =
    new DecimalField(message, HEADERSIZE + 176, 4, 0, "E01PCABR5");
    fields[28] = fieldE01PCABR6 =
    new DecimalField(message, HEADERSIZE + 180, 4, 0, "E01PCABR6");
    fields[29] = fieldE01PCABR7 =
    new DecimalField(message, HEADERSIZE + 184, 4, 0, "E01PCABR7");
    fields[30] = fieldE01PCABR8 =
    new DecimalField(message, HEADERSIZE + 188, 4, 0, "E01PCABR8");
    fields[31] = fieldE01PCABR9 =
    new DecimalField(message, HEADERSIZE + 192, 4, 0, "E01PCABR9");
    fields[32] = fieldE01PCABR0 =
    new DecimalField(message, HEADERSIZE + 196, 4, 0, "E01PCABR0");
    fields[33] = fieldE01PCACY1 =
    new CharacterField(message, HEADERSIZE + 200, 3, "E01PCACY1");
    fields[34] = fieldE01PCACY2 =
    new CharacterField(message, HEADERSIZE + 203, 3, "E01PCACY2");
    fields[35] = fieldE01PCACY3 =
    new CharacterField(message, HEADERSIZE + 206, 3, "E01PCACY3");
    fields[36] = fieldE01PCACY4 =
    new CharacterField(message, HEADERSIZE + 209, 3, "E01PCACY4");
    fields[37] = fieldE01PCACY5 =
    new CharacterField(message, HEADERSIZE + 212, 3, "E01PCACY5");
    fields[38] = fieldE01PCACY6 =
    new CharacterField(message, HEADERSIZE + 215, 3, "E01PCACY6");
    fields[39] = fieldE01PCACY7 =
    new CharacterField(message, HEADERSIZE + 218, 3, "E01PCACY7");
    fields[40] = fieldE01PCACY8 =
    new CharacterField(message, HEADERSIZE + 221, 3, "E01PCACY8");
    fields[41] = fieldE01PCACY9 =
    new CharacterField(message, HEADERSIZE + 224, 3, "E01PCACY9");
    fields[42] = fieldE01PCACY0 =
    new CharacterField(message, HEADERSIZE + 227, 3, "E01PCACY0");
    fields[43] = fieldE01PCAGL1 =
    new DecimalField(message, HEADERSIZE + 230, 17, 0, "E01PCAGL1");
    fields[44] = fieldE01PCAGL2 =
    new DecimalField(message, HEADERSIZE + 247, 17, 0, "E01PCAGL2");
    fields[45] = fieldE01PCAGL3 =
    new DecimalField(message, HEADERSIZE + 264, 17, 0, "E01PCAGL3");
    fields[46] = fieldE01PCAGL4 =
    new DecimalField(message, HEADERSIZE + 281, 17, 0, "E01PCAGL4");
    fields[47] = fieldE01PCAGL5 =
    new DecimalField(message, HEADERSIZE + 298, 17, 0, "E01PCAGL5");
    fields[48] = fieldE01PCAGL6 =
    new DecimalField(message, HEADERSIZE + 315, 17, 0, "E01PCAGL6");
    fields[49] = fieldE01PCAGL7 =
    new DecimalField(message, HEADERSIZE + 332, 17, 0, "E01PCAGL7");
    fields[50] = fieldE01PCAGL8 =
    new DecimalField(message, HEADERSIZE + 349, 17, 0, "E01PCAGL8");
    fields[51] = fieldE01PCAGL9 =
    new DecimalField(message, HEADERSIZE + 366, 17, 0, "E01PCAGL9");
    fields[52] = fieldE01PCAGL0 =
    new DecimalField(message, HEADERSIZE + 383, 17, 0, "E01PCAGL0");
    fields[53] = fieldE01PCAAC1 =
    new DecimalField(message, HEADERSIZE + 400, 13, 0, "E01PCAAC1");
    fields[54] = fieldE01PCAAC2 =
    new DecimalField(message, HEADERSIZE + 413, 13, 0, "E01PCAAC2");
    fields[55] = fieldE01PCAAC3 =
    new DecimalField(message, HEADERSIZE + 426, 13, 0, "E01PCAAC3");
    fields[56] = fieldE01PCAAC4 =
    new DecimalField(message, HEADERSIZE + 439, 13, 0, "E01PCAAC4");
    fields[57] = fieldE01PCAAC5 =
    new DecimalField(message, HEADERSIZE + 452, 13, 0, "E01PCAAC5");
    fields[58] = fieldE01PCAAC6 =
    new DecimalField(message, HEADERSIZE + 465, 13, 0, "E01PCAAC6");
    fields[59] = fieldE01PCAAC7 =
    new DecimalField(message, HEADERSIZE + 478, 13, 0, "E01PCAAC7");
    fields[60] = fieldE01PCAAC8 =
    new DecimalField(message, HEADERSIZE + 491, 13, 0, "E01PCAAC8");
    fields[61] = fieldE01PCAAC9 =
    new DecimalField(message, HEADERSIZE + 504, 13, 0, "E01PCAAC9");
    fields[62] = fieldE01PCAAC0 =
    new DecimalField(message, HEADERSIZE + 517, 13, 0, "E01PCAAC0");
    fields[63] = fieldE01PCACC1 =
    new DecimalField(message, HEADERSIZE + 530, 9, 0, "E01PCACC1");
    fields[64] = fieldE01PCACC2 =
    new DecimalField(message, HEADERSIZE + 539, 9, 0, "E01PCACC2");
    fields[65] = fieldE01PCACC3 =
    new DecimalField(message, HEADERSIZE + 548, 9, 0, "E01PCACC3");
    fields[66] = fieldE01PCACC4 =
    new DecimalField(message, HEADERSIZE + 557, 9, 0, "E01PCACC4");
    fields[67] = fieldE01PCACC5 =
    new DecimalField(message, HEADERSIZE + 566, 9, 0, "E01PCACC5");
    fields[68] = fieldE01PCACC6 =
    new DecimalField(message, HEADERSIZE + 575, 9, 0, "E01PCACC6");
    fields[69] = fieldE01PCACC7 =
    new DecimalField(message, HEADERSIZE + 584, 9, 0, "E01PCACC7");
    fields[70] = fieldE01PCACC8 =
    new DecimalField(message, HEADERSIZE + 593, 9, 0, "E01PCACC8");
    fields[71] = fieldE01PCACC9 =
    new DecimalField(message, HEADERSIZE + 602, 9, 0, "E01PCACC9");
    fields[72] = fieldE01PCACC0 =
    new DecimalField(message, HEADERSIZE + 611, 9, 0, "E01PCACC0");
    fields[73] = fieldE01MNBAL1 =
    new DecimalField(message, HEADERSIZE + 620, 15, 2, "E01MNBAL1");
    fields[74] = fieldE01MNBAL2 =
    new DecimalField(message, HEADERSIZE + 635, 15, 2, "E01MNBAL2");
    fields[75] = fieldE01MNBAL3 =
    new DecimalField(message, HEADERSIZE + 650, 15, 2, "E01MNBAL3");
    fields[76] = fieldE01MNBAL4 =
    new DecimalField(message, HEADERSIZE + 665, 15, 2, "E01MNBAL4");
    fields[77] = fieldE01MNBAL5 =
    new DecimalField(message, HEADERSIZE + 680, 15, 2, "E01MNBAL5");
    fields[78] = fieldE01MNBAL6 =
    new DecimalField(message, HEADERSIZE + 695, 15, 2, "E01MNBAL6");
    fields[79] = fieldE01MNBAL7 =
    new DecimalField(message, HEADERSIZE + 710, 15, 2, "E01MNBAL7");
    fields[80] = fieldE01MNBAL8 =
    new DecimalField(message, HEADERSIZE + 725, 15, 2, "E01MNBAL8");
    fields[81] = fieldE01MNBAL9 =
    new DecimalField(message, HEADERSIZE + 740, 15, 2, "E01MNBAL9");
    fields[82] = fieldE01MNBAL0 =
    new DecimalField(message, HEADERSIZE + 755, 15, 2, "E01MNBAL0");
    fields[83] = fieldE01PCADL1 =
    new CharacterField(message, HEADERSIZE + 770, 1, "E01PCADL1");
    fields[84] = fieldE01PCADL2 =
    new CharacterField(message, HEADERSIZE + 771, 1, "E01PCADL2");
    fields[85] = fieldE01PCADL3 =
    new CharacterField(message, HEADERSIZE + 772, 1, "E01PCADL3");
    fields[86] = fieldE01PCADL4 =
    new CharacterField(message, HEADERSIZE + 773, 1, "E01PCADL4");
    fields[87] = fieldE01PCADL5 =
    new CharacterField(message, HEADERSIZE + 774, 1, "E01PCADL5");
    fields[88] = fieldE01PCADL6 =
    new CharacterField(message, HEADERSIZE + 775, 1, "E01PCADL6");
    fields[89] = fieldE01PCADL7 =
    new CharacterField(message, HEADERSIZE + 776, 1, "E01PCADL7");
    fields[90] = fieldE01PCADL8 =
    new CharacterField(message, HEADERSIZE + 777, 1, "E01PCADL8");
    fields[91] = fieldE01PCADL9 =
    new CharacterField(message, HEADERSIZE + 778, 1, "E01PCADL9");
    fields[92] = fieldE01PCADL0 =
    new CharacterField(message, HEADERSIZE + 779, 1, "E01PCADL0");
    fields[93] = fieldE01ERRFL1 =
    new CharacterField(message, HEADERSIZE + 780, 1, "E01ERRFL1");
    fields[94] = fieldE01ERRFL2 =
    new CharacterField(message, HEADERSIZE + 781, 1, "E01ERRFL2");
    fields[95] = fieldE01ERRFL3 =
    new CharacterField(message, HEADERSIZE + 782, 1, "E01ERRFL3");
    fields[96] = fieldE01ERRFL4 =
    new CharacterField(message, HEADERSIZE + 783, 1, "E01ERRFL4");
    fields[97] = fieldE01ERRFL5 =
    new CharacterField(message, HEADERSIZE + 784, 1, "E01ERRFL5");
    fields[98] = fieldE01ERRFL6 =
    new CharacterField(message, HEADERSIZE + 785, 1, "E01ERRFL6");
    fields[99] = fieldE01ERRFL7 =
    new CharacterField(message, HEADERSIZE + 786, 1, "E01ERRFL7");
    fields[100] = fieldE01ERRFL8 =
    new CharacterField(message, HEADERSIZE + 787, 1, "E01ERRFL8");
    fields[101] = fieldE01ERRFL9 =
    new CharacterField(message, HEADERSIZE + 788, 1, "E01ERRFL9");
    fields[102] = fieldE01ERRFL0 =
    new CharacterField(message, HEADERSIZE + 789, 1, "E01ERRFL0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PCACUN using a String value.
  */
  public void setE01PCACUN(String newvalue)
  {
    fieldE01PCACUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCACUN as a String.
  */
  public String getE01PCACUN()
  {
    return fieldE01PCACUN.getString();
  }

  /**
  * Set numeric field E01PCACUN using a BigDecimal value.
  */
  public void setE01PCACUN(BigDecimal newvalue)
  {
    fieldE01PCACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACUN()
  {
    return fieldE01PCACUN.getBigDecimal();
  }

  /**
  * Set field E01PCANUM using a String value.
  */
  public void setE01PCANUM(String newvalue)
  {
    fieldE01PCANUM.setString(newvalue);
  }

  /**
  * Get value of field E01PCANUM as a String.
  */
  public String getE01PCANUM()
  {
    return fieldE01PCANUM.getString();
  }

  /**
  * Set numeric field E01PCANUM using a BigDecimal value.
  */
  public void setE01PCANUM(BigDecimal newvalue)
  {
    fieldE01PCANUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCANUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCANUM()
  {
    return fieldE01PCANUM.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01PRFDSC using a String value.
  */
  public void setE01PRFDSC(String newvalue)
  {
    fieldE01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDSC as a String.
  */
  public String getE01PRFDSC()
  {
    return fieldE01PRFDSC.getString();
  }

  /**
  * Set field E01PCABK1 using a String value.
  */
  public void setE01PCABK1(String newvalue)
  {
    fieldE01PCABK1.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK1 as a String.
  */
  public String getE01PCABK1()
  {
    return fieldE01PCABK1.getString();
  }

  /**
  * Set field E01PCABK2 using a String value.
  */
  public void setE01PCABK2(String newvalue)
  {
    fieldE01PCABK2.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK2 as a String.
  */
  public String getE01PCABK2()
  {
    return fieldE01PCABK2.getString();
  }

  /**
  * Set field E01PCABK3 using a String value.
  */
  public void setE01PCABK3(String newvalue)
  {
    fieldE01PCABK3.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK3 as a String.
  */
  public String getE01PCABK3()
  {
    return fieldE01PCABK3.getString();
  }

  /**
  * Set field E01PCABK4 using a String value.
  */
  public void setE01PCABK4(String newvalue)
  {
    fieldE01PCABK4.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK4 as a String.
  */
  public String getE01PCABK4()
  {
    return fieldE01PCABK4.getString();
  }

  /**
  * Set field E01PCABK5 using a String value.
  */
  public void setE01PCABK5(String newvalue)
  {
    fieldE01PCABK5.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK5 as a String.
  */
  public String getE01PCABK5()
  {
    return fieldE01PCABK5.getString();
  }

  /**
  * Set field E01PCABK6 using a String value.
  */
  public void setE01PCABK6(String newvalue)
  {
    fieldE01PCABK6.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK6 as a String.
  */
  public String getE01PCABK6()
  {
    return fieldE01PCABK6.getString();
  }

  /**
  * Set field E01PCABK7 using a String value.
  */
  public void setE01PCABK7(String newvalue)
  {
    fieldE01PCABK7.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK7 as a String.
  */
  public String getE01PCABK7()
  {
    return fieldE01PCABK7.getString();
  }

  /**
  * Set field E01PCABK8 using a String value.
  */
  public void setE01PCABK8(String newvalue)
  {
    fieldE01PCABK8.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK8 as a String.
  */
  public String getE01PCABK8()
  {
    return fieldE01PCABK8.getString();
  }

  /**
  * Set field E01PCABK9 using a String value.
  */
  public void setE01PCABK9(String newvalue)
  {
    fieldE01PCABK9.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK9 as a String.
  */
  public String getE01PCABK9()
  {
    return fieldE01PCABK9.getString();
  }

  /**
  * Set field E01PCABK0 using a String value.
  */
  public void setE01PCABK0(String newvalue)
  {
    fieldE01PCABK0.setString(newvalue);
  }

  /**
  * Get value of field E01PCABK0 as a String.
  */
  public String getE01PCABK0()
  {
    return fieldE01PCABK0.getString();
  }

  /**
  * Set field E01PCABR1 using a String value.
  */
  public void setE01PCABR1(String newvalue)
  {
    fieldE01PCABR1.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR1 as a String.
  */
  public String getE01PCABR1()
  {
    return fieldE01PCABR1.getString();
  }

  /**
  * Set numeric field E01PCABR1 using a BigDecimal value.
  */
  public void setE01PCABR1(BigDecimal newvalue)
  {
    fieldE01PCABR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR1()
  {
    return fieldE01PCABR1.getBigDecimal();
  }

  /**
  * Set field E01PCABR2 using a String value.
  */
  public void setE01PCABR2(String newvalue)
  {
    fieldE01PCABR2.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR2 as a String.
  */
  public String getE01PCABR2()
  {
    return fieldE01PCABR2.getString();
  }

  /**
  * Set numeric field E01PCABR2 using a BigDecimal value.
  */
  public void setE01PCABR2(BigDecimal newvalue)
  {
    fieldE01PCABR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR2()
  {
    return fieldE01PCABR2.getBigDecimal();
  }

  /**
  * Set field E01PCABR3 using a String value.
  */
  public void setE01PCABR3(String newvalue)
  {
    fieldE01PCABR3.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR3 as a String.
  */
  public String getE01PCABR3()
  {
    return fieldE01PCABR3.getString();
  }

  /**
  * Set numeric field E01PCABR3 using a BigDecimal value.
  */
  public void setE01PCABR3(BigDecimal newvalue)
  {
    fieldE01PCABR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR3()
  {
    return fieldE01PCABR3.getBigDecimal();
  }

  /**
  * Set field E01PCABR4 using a String value.
  */
  public void setE01PCABR4(String newvalue)
  {
    fieldE01PCABR4.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR4 as a String.
  */
  public String getE01PCABR4()
  {
    return fieldE01PCABR4.getString();
  }

  /**
  * Set numeric field E01PCABR4 using a BigDecimal value.
  */
  public void setE01PCABR4(BigDecimal newvalue)
  {
    fieldE01PCABR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR4()
  {
    return fieldE01PCABR4.getBigDecimal();
  }

  /**
  * Set field E01PCABR5 using a String value.
  */
  public void setE01PCABR5(String newvalue)
  {
    fieldE01PCABR5.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR5 as a String.
  */
  public String getE01PCABR5()
  {
    return fieldE01PCABR5.getString();
  }

  /**
  * Set numeric field E01PCABR5 using a BigDecimal value.
  */
  public void setE01PCABR5(BigDecimal newvalue)
  {
    fieldE01PCABR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR5()
  {
    return fieldE01PCABR5.getBigDecimal();
  }

  /**
  * Set field E01PCABR6 using a String value.
  */
  public void setE01PCABR6(String newvalue)
  {
    fieldE01PCABR6.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR6 as a String.
  */
  public String getE01PCABR6()
  {
    return fieldE01PCABR6.getString();
  }

  /**
  * Set numeric field E01PCABR6 using a BigDecimal value.
  */
  public void setE01PCABR6(BigDecimal newvalue)
  {
    fieldE01PCABR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR6()
  {
    return fieldE01PCABR6.getBigDecimal();
  }

  /**
  * Set field E01PCABR7 using a String value.
  */
  public void setE01PCABR7(String newvalue)
  {
    fieldE01PCABR7.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR7 as a String.
  */
  public String getE01PCABR7()
  {
    return fieldE01PCABR7.getString();
  }

  /**
  * Set numeric field E01PCABR7 using a BigDecimal value.
  */
  public void setE01PCABR7(BigDecimal newvalue)
  {
    fieldE01PCABR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR7()
  {
    return fieldE01PCABR7.getBigDecimal();
  }

  /**
  * Set field E01PCABR8 using a String value.
  */
  public void setE01PCABR8(String newvalue)
  {
    fieldE01PCABR8.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR8 as a String.
  */
  public String getE01PCABR8()
  {
    return fieldE01PCABR8.getString();
  }

  /**
  * Set numeric field E01PCABR8 using a BigDecimal value.
  */
  public void setE01PCABR8(BigDecimal newvalue)
  {
    fieldE01PCABR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR8()
  {
    return fieldE01PCABR8.getBigDecimal();
  }

  /**
  * Set field E01PCABR9 using a String value.
  */
  public void setE01PCABR9(String newvalue)
  {
    fieldE01PCABR9.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR9 as a String.
  */
  public String getE01PCABR9()
  {
    return fieldE01PCABR9.getString();
  }

  /**
  * Set numeric field E01PCABR9 using a BigDecimal value.
  */
  public void setE01PCABR9(BigDecimal newvalue)
  {
    fieldE01PCABR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR9()
  {
    return fieldE01PCABR9.getBigDecimal();
  }

  /**
  * Set field E01PCABR0 using a String value.
  */
  public void setE01PCABR0(String newvalue)
  {
    fieldE01PCABR0.setString(newvalue);
  }

  /**
  * Get value of field E01PCABR0 as a String.
  */
  public String getE01PCABR0()
  {
    return fieldE01PCABR0.getString();
  }

  /**
  * Set numeric field E01PCABR0 using a BigDecimal value.
  */
  public void setE01PCABR0(BigDecimal newvalue)
  {
    fieldE01PCABR0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCABR0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCABR0()
  {
    return fieldE01PCABR0.getBigDecimal();
  }

  /**
  * Set field E01PCACY1 using a String value.
  */
  public void setE01PCACY1(String newvalue)
  {
    fieldE01PCACY1.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY1 as a String.
  */
  public String getE01PCACY1()
  {
    return fieldE01PCACY1.getString();
  }

  /**
  * Set field E01PCACY2 using a String value.
  */
  public void setE01PCACY2(String newvalue)
  {
    fieldE01PCACY2.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY2 as a String.
  */
  public String getE01PCACY2()
  {
    return fieldE01PCACY2.getString();
  }

  /**
  * Set field E01PCACY3 using a String value.
  */
  public void setE01PCACY3(String newvalue)
  {
    fieldE01PCACY3.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY3 as a String.
  */
  public String getE01PCACY3()
  {
    return fieldE01PCACY3.getString();
  }

  /**
  * Set field E01PCACY4 using a String value.
  */
  public void setE01PCACY4(String newvalue)
  {
    fieldE01PCACY4.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY4 as a String.
  */
  public String getE01PCACY4()
  {
    return fieldE01PCACY4.getString();
  }

  /**
  * Set field E01PCACY5 using a String value.
  */
  public void setE01PCACY5(String newvalue)
  {
    fieldE01PCACY5.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY5 as a String.
  */
  public String getE01PCACY5()
  {
    return fieldE01PCACY5.getString();
  }

  /**
  * Set field E01PCACY6 using a String value.
  */
  public void setE01PCACY6(String newvalue)
  {
    fieldE01PCACY6.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY6 as a String.
  */
  public String getE01PCACY6()
  {
    return fieldE01PCACY6.getString();
  }

  /**
  * Set field E01PCACY7 using a String value.
  */
  public void setE01PCACY7(String newvalue)
  {
    fieldE01PCACY7.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY7 as a String.
  */
  public String getE01PCACY7()
  {
    return fieldE01PCACY7.getString();
  }

  /**
  * Set field E01PCACY8 using a String value.
  */
  public void setE01PCACY8(String newvalue)
  {
    fieldE01PCACY8.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY8 as a String.
  */
  public String getE01PCACY8()
  {
    return fieldE01PCACY8.getString();
  }

  /**
  * Set field E01PCACY9 using a String value.
  */
  public void setE01PCACY9(String newvalue)
  {
    fieldE01PCACY9.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY9 as a String.
  */
  public String getE01PCACY9()
  {
    return fieldE01PCACY9.getString();
  }

  /**
  * Set field E01PCACY0 using a String value.
  */
  public void setE01PCACY0(String newvalue)
  {
    fieldE01PCACY0.setString(newvalue);
  }

  /**
  * Get value of field E01PCACY0 as a String.
  */
  public String getE01PCACY0()
  {
    return fieldE01PCACY0.getString();
  }

  /**
  * Set field E01PCAGL1 using a String value.
  */
  public void setE01PCAGL1(String newvalue)
  {
    fieldE01PCAGL1.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL1 as a String.
  */
  public String getE01PCAGL1()
  {
    return fieldE01PCAGL1.getString();
  }

  /**
  * Set numeric field E01PCAGL1 using a BigDecimal value.
  */
  public void setE01PCAGL1(BigDecimal newvalue)
  {
    fieldE01PCAGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL1()
  {
    return fieldE01PCAGL1.getBigDecimal();
  }

  /**
  * Set field E01PCAGL2 using a String value.
  */
  public void setE01PCAGL2(String newvalue)
  {
    fieldE01PCAGL2.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL2 as a String.
  */
  public String getE01PCAGL2()
  {
    return fieldE01PCAGL2.getString();
  }

  /**
  * Set numeric field E01PCAGL2 using a BigDecimal value.
  */
  public void setE01PCAGL2(BigDecimal newvalue)
  {
    fieldE01PCAGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL2()
  {
    return fieldE01PCAGL2.getBigDecimal();
  }

  /**
  * Set field E01PCAGL3 using a String value.
  */
  public void setE01PCAGL3(String newvalue)
  {
    fieldE01PCAGL3.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL3 as a String.
  */
  public String getE01PCAGL3()
  {
    return fieldE01PCAGL3.getString();
  }

  /**
  * Set numeric field E01PCAGL3 using a BigDecimal value.
  */
  public void setE01PCAGL3(BigDecimal newvalue)
  {
    fieldE01PCAGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL3()
  {
    return fieldE01PCAGL3.getBigDecimal();
  }

  /**
  * Set field E01PCAGL4 using a String value.
  */
  public void setE01PCAGL4(String newvalue)
  {
    fieldE01PCAGL4.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL4 as a String.
  */
  public String getE01PCAGL4()
  {
    return fieldE01PCAGL4.getString();
  }

  /**
  * Set numeric field E01PCAGL4 using a BigDecimal value.
  */
  public void setE01PCAGL4(BigDecimal newvalue)
  {
    fieldE01PCAGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL4()
  {
    return fieldE01PCAGL4.getBigDecimal();
  }

  /**
  * Set field E01PCAGL5 using a String value.
  */
  public void setE01PCAGL5(String newvalue)
  {
    fieldE01PCAGL5.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL5 as a String.
  */
  public String getE01PCAGL5()
  {
    return fieldE01PCAGL5.getString();
  }

  /**
  * Set numeric field E01PCAGL5 using a BigDecimal value.
  */
  public void setE01PCAGL5(BigDecimal newvalue)
  {
    fieldE01PCAGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL5()
  {
    return fieldE01PCAGL5.getBigDecimal();
  }

  /**
  * Set field E01PCAGL6 using a String value.
  */
  public void setE01PCAGL6(String newvalue)
  {
    fieldE01PCAGL6.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL6 as a String.
  */
  public String getE01PCAGL6()
  {
    return fieldE01PCAGL6.getString();
  }

  /**
  * Set numeric field E01PCAGL6 using a BigDecimal value.
  */
  public void setE01PCAGL6(BigDecimal newvalue)
  {
    fieldE01PCAGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL6()
  {
    return fieldE01PCAGL6.getBigDecimal();
  }

  /**
  * Set field E01PCAGL7 using a String value.
  */
  public void setE01PCAGL7(String newvalue)
  {
    fieldE01PCAGL7.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL7 as a String.
  */
  public String getE01PCAGL7()
  {
    return fieldE01PCAGL7.getString();
  }

  /**
  * Set numeric field E01PCAGL7 using a BigDecimal value.
  */
  public void setE01PCAGL7(BigDecimal newvalue)
  {
    fieldE01PCAGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL7()
  {
    return fieldE01PCAGL7.getBigDecimal();
  }

  /**
  * Set field E01PCAGL8 using a String value.
  */
  public void setE01PCAGL8(String newvalue)
  {
    fieldE01PCAGL8.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL8 as a String.
  */
  public String getE01PCAGL8()
  {
    return fieldE01PCAGL8.getString();
  }

  /**
  * Set numeric field E01PCAGL8 using a BigDecimal value.
  */
  public void setE01PCAGL8(BigDecimal newvalue)
  {
    fieldE01PCAGL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL8()
  {
    return fieldE01PCAGL8.getBigDecimal();
  }

  /**
  * Set field E01PCAGL9 using a String value.
  */
  public void setE01PCAGL9(String newvalue)
  {
    fieldE01PCAGL9.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL9 as a String.
  */
  public String getE01PCAGL9()
  {
    return fieldE01PCAGL9.getString();
  }

  /**
  * Set numeric field E01PCAGL9 using a BigDecimal value.
  */
  public void setE01PCAGL9(BigDecimal newvalue)
  {
    fieldE01PCAGL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL9()
  {
    return fieldE01PCAGL9.getBigDecimal();
  }

  /**
  * Set field E01PCAGL0 using a String value.
  */
  public void setE01PCAGL0(String newvalue)
  {
    fieldE01PCAGL0.setString(newvalue);
  }

  /**
  * Get value of field E01PCAGL0 as a String.
  */
  public String getE01PCAGL0()
  {
    return fieldE01PCAGL0.getString();
  }

  /**
  * Set numeric field E01PCAGL0 using a BigDecimal value.
  */
  public void setE01PCAGL0(BigDecimal newvalue)
  {
    fieldE01PCAGL0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAGL0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAGL0()
  {
    return fieldE01PCAGL0.getBigDecimal();
  }

  /**
  * Set field E01PCAAC1 using a String value.
  */
  public void setE01PCAAC1(String newvalue)
  {
    fieldE01PCAAC1.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC1 as a String.
  */
  public String getE01PCAAC1()
  {
    return fieldE01PCAAC1.getString();
  }

  /**
  * Set numeric field E01PCAAC1 using a BigDecimal value.
  */
  public void setE01PCAAC1(BigDecimal newvalue)
  {
    fieldE01PCAAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC1()
  {
    return fieldE01PCAAC1.getBigDecimal();
  }

  /**
  * Set field E01PCAAC2 using a String value.
  */
  public void setE01PCAAC2(String newvalue)
  {
    fieldE01PCAAC2.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC2 as a String.
  */
  public String getE01PCAAC2()
  {
    return fieldE01PCAAC2.getString();
  }

  /**
  * Set numeric field E01PCAAC2 using a BigDecimal value.
  */
  public void setE01PCAAC2(BigDecimal newvalue)
  {
    fieldE01PCAAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC2()
  {
    return fieldE01PCAAC2.getBigDecimal();
  }

  /**
  * Set field E01PCAAC3 using a String value.
  */
  public void setE01PCAAC3(String newvalue)
  {
    fieldE01PCAAC3.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC3 as a String.
  */
  public String getE01PCAAC3()
  {
    return fieldE01PCAAC3.getString();
  }

  /**
  * Set numeric field E01PCAAC3 using a BigDecimal value.
  */
  public void setE01PCAAC3(BigDecimal newvalue)
  {
    fieldE01PCAAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC3()
  {
    return fieldE01PCAAC3.getBigDecimal();
  }

  /**
  * Set field E01PCAAC4 using a String value.
  */
  public void setE01PCAAC4(String newvalue)
  {
    fieldE01PCAAC4.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC4 as a String.
  */
  public String getE01PCAAC4()
  {
    return fieldE01PCAAC4.getString();
  }

  /**
  * Set numeric field E01PCAAC4 using a BigDecimal value.
  */
  public void setE01PCAAC4(BigDecimal newvalue)
  {
    fieldE01PCAAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC4()
  {
    return fieldE01PCAAC4.getBigDecimal();
  }

  /**
  * Set field E01PCAAC5 using a String value.
  */
  public void setE01PCAAC5(String newvalue)
  {
    fieldE01PCAAC5.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC5 as a String.
  */
  public String getE01PCAAC5()
  {
    return fieldE01PCAAC5.getString();
  }

  /**
  * Set numeric field E01PCAAC5 using a BigDecimal value.
  */
  public void setE01PCAAC5(BigDecimal newvalue)
  {
    fieldE01PCAAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC5()
  {
    return fieldE01PCAAC5.getBigDecimal();
  }

  /**
  * Set field E01PCAAC6 using a String value.
  */
  public void setE01PCAAC6(String newvalue)
  {
    fieldE01PCAAC6.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC6 as a String.
  */
  public String getE01PCAAC6()
  {
    return fieldE01PCAAC6.getString();
  }

  /**
  * Set numeric field E01PCAAC6 using a BigDecimal value.
  */
  public void setE01PCAAC6(BigDecimal newvalue)
  {
    fieldE01PCAAC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC6()
  {
    return fieldE01PCAAC6.getBigDecimal();
  }

  /**
  * Set field E01PCAAC7 using a String value.
  */
  public void setE01PCAAC7(String newvalue)
  {
    fieldE01PCAAC7.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC7 as a String.
  */
  public String getE01PCAAC7()
  {
    return fieldE01PCAAC7.getString();
  }

  /**
  * Set numeric field E01PCAAC7 using a BigDecimal value.
  */
  public void setE01PCAAC7(BigDecimal newvalue)
  {
    fieldE01PCAAC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC7()
  {
    return fieldE01PCAAC7.getBigDecimal();
  }

  /**
  * Set field E01PCAAC8 using a String value.
  */
  public void setE01PCAAC8(String newvalue)
  {
    fieldE01PCAAC8.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC8 as a String.
  */
  public String getE01PCAAC8()
  {
    return fieldE01PCAAC8.getString();
  }

  /**
  * Set numeric field E01PCAAC8 using a BigDecimal value.
  */
  public void setE01PCAAC8(BigDecimal newvalue)
  {
    fieldE01PCAAC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC8()
  {
    return fieldE01PCAAC8.getBigDecimal();
  }

  /**
  * Set field E01PCAAC9 using a String value.
  */
  public void setE01PCAAC9(String newvalue)
  {
    fieldE01PCAAC9.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC9 as a String.
  */
  public String getE01PCAAC9()
  {
    return fieldE01PCAAC9.getString();
  }

  /**
  * Set numeric field E01PCAAC9 using a BigDecimal value.
  */
  public void setE01PCAAC9(BigDecimal newvalue)
  {
    fieldE01PCAAC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC9()
  {
    return fieldE01PCAAC9.getBigDecimal();
  }

  /**
  * Set field E01PCAAC0 using a String value.
  */
  public void setE01PCAAC0(String newvalue)
  {
    fieldE01PCAAC0.setString(newvalue);
  }

  /**
  * Get value of field E01PCAAC0 as a String.
  */
  public String getE01PCAAC0()
  {
    return fieldE01PCAAC0.getString();
  }

  /**
  * Set numeric field E01PCAAC0 using a BigDecimal value.
  */
  public void setE01PCAAC0(BigDecimal newvalue)
  {
    fieldE01PCAAC0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCAAC0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCAAC0()
  {
    return fieldE01PCAAC0.getBigDecimal();
  }

  /**
  * Set field E01PCACC1 using a String value.
  */
  public void setE01PCACC1(String newvalue)
  {
    fieldE01PCACC1.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC1 as a String.
  */
  public String getE01PCACC1()
  {
    return fieldE01PCACC1.getString();
  }

  /**
  * Set numeric field E01PCACC1 using a BigDecimal value.
  */
  public void setE01PCACC1(BigDecimal newvalue)
  {
    fieldE01PCACC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC1()
  {
    return fieldE01PCACC1.getBigDecimal();
  }

  /**
  * Set field E01PCACC2 using a String value.
  */
  public void setE01PCACC2(String newvalue)
  {
    fieldE01PCACC2.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC2 as a String.
  */
  public String getE01PCACC2()
  {
    return fieldE01PCACC2.getString();
  }

  /**
  * Set numeric field E01PCACC2 using a BigDecimal value.
  */
  public void setE01PCACC2(BigDecimal newvalue)
  {
    fieldE01PCACC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC2()
  {
    return fieldE01PCACC2.getBigDecimal();
  }

  /**
  * Set field E01PCACC3 using a String value.
  */
  public void setE01PCACC3(String newvalue)
  {
    fieldE01PCACC3.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC3 as a String.
  */
  public String getE01PCACC3()
  {
    return fieldE01PCACC3.getString();
  }

  /**
  * Set numeric field E01PCACC3 using a BigDecimal value.
  */
  public void setE01PCACC3(BigDecimal newvalue)
  {
    fieldE01PCACC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC3()
  {
    return fieldE01PCACC3.getBigDecimal();
  }

  /**
  * Set field E01PCACC4 using a String value.
  */
  public void setE01PCACC4(String newvalue)
  {
    fieldE01PCACC4.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC4 as a String.
  */
  public String getE01PCACC4()
  {
    return fieldE01PCACC4.getString();
  }

  /**
  * Set numeric field E01PCACC4 using a BigDecimal value.
  */
  public void setE01PCACC4(BigDecimal newvalue)
  {
    fieldE01PCACC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC4()
  {
    return fieldE01PCACC4.getBigDecimal();
  }

  /**
  * Set field E01PCACC5 using a String value.
  */
  public void setE01PCACC5(String newvalue)
  {
    fieldE01PCACC5.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC5 as a String.
  */
  public String getE01PCACC5()
  {
    return fieldE01PCACC5.getString();
  }

  /**
  * Set numeric field E01PCACC5 using a BigDecimal value.
  */
  public void setE01PCACC5(BigDecimal newvalue)
  {
    fieldE01PCACC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC5()
  {
    return fieldE01PCACC5.getBigDecimal();
  }

  /**
  * Set field E01PCACC6 using a String value.
  */
  public void setE01PCACC6(String newvalue)
  {
    fieldE01PCACC6.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC6 as a String.
  */
  public String getE01PCACC6()
  {
    return fieldE01PCACC6.getString();
  }

  /**
  * Set numeric field E01PCACC6 using a BigDecimal value.
  */
  public void setE01PCACC6(BigDecimal newvalue)
  {
    fieldE01PCACC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC6()
  {
    return fieldE01PCACC6.getBigDecimal();
  }

  /**
  * Set field E01PCACC7 using a String value.
  */
  public void setE01PCACC7(String newvalue)
  {
    fieldE01PCACC7.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC7 as a String.
  */
  public String getE01PCACC7()
  {
    return fieldE01PCACC7.getString();
  }

  /**
  * Set numeric field E01PCACC7 using a BigDecimal value.
  */
  public void setE01PCACC7(BigDecimal newvalue)
  {
    fieldE01PCACC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC7()
  {
    return fieldE01PCACC7.getBigDecimal();
  }

  /**
  * Set field E01PCACC8 using a String value.
  */
  public void setE01PCACC8(String newvalue)
  {
    fieldE01PCACC8.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC8 as a String.
  */
  public String getE01PCACC8()
  {
    return fieldE01PCACC8.getString();
  }

  /**
  * Set numeric field E01PCACC8 using a BigDecimal value.
  */
  public void setE01PCACC8(BigDecimal newvalue)
  {
    fieldE01PCACC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC8()
  {
    return fieldE01PCACC8.getBigDecimal();
  }

  /**
  * Set field E01PCACC9 using a String value.
  */
  public void setE01PCACC9(String newvalue)
  {
    fieldE01PCACC9.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC9 as a String.
  */
  public String getE01PCACC9()
  {
    return fieldE01PCACC9.getString();
  }

  /**
  * Set numeric field E01PCACC9 using a BigDecimal value.
  */
  public void setE01PCACC9(BigDecimal newvalue)
  {
    fieldE01PCACC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC9()
  {
    return fieldE01PCACC9.getBigDecimal();
  }

  /**
  * Set field E01PCACC0 using a String value.
  */
  public void setE01PCACC0(String newvalue)
  {
    fieldE01PCACC0.setString(newvalue);
  }

  /**
  * Get value of field E01PCACC0 as a String.
  */
  public String getE01PCACC0()
  {
    return fieldE01PCACC0.getString();
  }

  /**
  * Set numeric field E01PCACC0 using a BigDecimal value.
  */
  public void setE01PCACC0(BigDecimal newvalue)
  {
    fieldE01PCACC0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCACC0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCACC0()
  {
    return fieldE01PCACC0.getBigDecimal();
  }

  /**
  * Set field E01MNBAL1 using a String value.
  */
  public void setE01MNBAL1(String newvalue)
  {
    fieldE01MNBAL1.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL1 as a String.
  */
  public String getE01MNBAL1()
  {
    return fieldE01MNBAL1.getString();
  }

  /**
  * Set numeric field E01MNBAL1 using a BigDecimal value.
  */
  public void setE01MNBAL1(BigDecimal newvalue)
  {
    fieldE01MNBAL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL1()
  {
    return fieldE01MNBAL1.getBigDecimal();
  }

  /**
  * Set field E01MNBAL2 using a String value.
  */
  public void setE01MNBAL2(String newvalue)
  {
    fieldE01MNBAL2.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL2 as a String.
  */
  public String getE01MNBAL2()
  {
    return fieldE01MNBAL2.getString();
  }

  /**
  * Set numeric field E01MNBAL2 using a BigDecimal value.
  */
  public void setE01MNBAL2(BigDecimal newvalue)
  {
    fieldE01MNBAL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL2()
  {
    return fieldE01MNBAL2.getBigDecimal();
  }

  /**
  * Set field E01MNBAL3 using a String value.
  */
  public void setE01MNBAL3(String newvalue)
  {
    fieldE01MNBAL3.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL3 as a String.
  */
  public String getE01MNBAL3()
  {
    return fieldE01MNBAL3.getString();
  }

  /**
  * Set numeric field E01MNBAL3 using a BigDecimal value.
  */
  public void setE01MNBAL3(BigDecimal newvalue)
  {
    fieldE01MNBAL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL3()
  {
    return fieldE01MNBAL3.getBigDecimal();
  }

  /**
  * Set field E01MNBAL4 using a String value.
  */
  public void setE01MNBAL4(String newvalue)
  {
    fieldE01MNBAL4.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL4 as a String.
  */
  public String getE01MNBAL4()
  {
    return fieldE01MNBAL4.getString();
  }

  /**
  * Set numeric field E01MNBAL4 using a BigDecimal value.
  */
  public void setE01MNBAL4(BigDecimal newvalue)
  {
    fieldE01MNBAL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL4()
  {
    return fieldE01MNBAL4.getBigDecimal();
  }

  /**
  * Set field E01MNBAL5 using a String value.
  */
  public void setE01MNBAL5(String newvalue)
  {
    fieldE01MNBAL5.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL5 as a String.
  */
  public String getE01MNBAL5()
  {
    return fieldE01MNBAL5.getString();
  }

  /**
  * Set numeric field E01MNBAL5 using a BigDecimal value.
  */
  public void setE01MNBAL5(BigDecimal newvalue)
  {
    fieldE01MNBAL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL5()
  {
    return fieldE01MNBAL5.getBigDecimal();
  }

  /**
  * Set field E01MNBAL6 using a String value.
  */
  public void setE01MNBAL6(String newvalue)
  {
    fieldE01MNBAL6.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL6 as a String.
  */
  public String getE01MNBAL6()
  {
    return fieldE01MNBAL6.getString();
  }

  /**
  * Set numeric field E01MNBAL6 using a BigDecimal value.
  */
  public void setE01MNBAL6(BigDecimal newvalue)
  {
    fieldE01MNBAL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL6()
  {
    return fieldE01MNBAL6.getBigDecimal();
  }

  /**
  * Set field E01MNBAL7 using a String value.
  */
  public void setE01MNBAL7(String newvalue)
  {
    fieldE01MNBAL7.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL7 as a String.
  */
  public String getE01MNBAL7()
  {
    return fieldE01MNBAL7.getString();
  }

  /**
  * Set numeric field E01MNBAL7 using a BigDecimal value.
  */
  public void setE01MNBAL7(BigDecimal newvalue)
  {
    fieldE01MNBAL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL7()
  {
    return fieldE01MNBAL7.getBigDecimal();
  }

  /**
  * Set field E01MNBAL8 using a String value.
  */
  public void setE01MNBAL8(String newvalue)
  {
    fieldE01MNBAL8.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL8 as a String.
  */
  public String getE01MNBAL8()
  {
    return fieldE01MNBAL8.getString();
  }

  /**
  * Set numeric field E01MNBAL8 using a BigDecimal value.
  */
  public void setE01MNBAL8(BigDecimal newvalue)
  {
    fieldE01MNBAL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL8()
  {
    return fieldE01MNBAL8.getBigDecimal();
  }

  /**
  * Set field E01MNBAL9 using a String value.
  */
  public void setE01MNBAL9(String newvalue)
  {
    fieldE01MNBAL9.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL9 as a String.
  */
  public String getE01MNBAL9()
  {
    return fieldE01MNBAL9.getString();
  }

  /**
  * Set numeric field E01MNBAL9 using a BigDecimal value.
  */
  public void setE01MNBAL9(BigDecimal newvalue)
  {
    fieldE01MNBAL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL9()
  {
    return fieldE01MNBAL9.getBigDecimal();
  }

  /**
  * Set field E01MNBAL0 using a String value.
  */
  public void setE01MNBAL0(String newvalue)
  {
    fieldE01MNBAL0.setString(newvalue);
  }

  /**
  * Get value of field E01MNBAL0 as a String.
  */
  public String getE01MNBAL0()
  {
    return fieldE01MNBAL0.getString();
  }

  /**
  * Set numeric field E01MNBAL0 using a BigDecimal value.
  */
  public void setE01MNBAL0(BigDecimal newvalue)
  {
    fieldE01MNBAL0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MNBAL0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MNBAL0()
  {
    return fieldE01MNBAL0.getBigDecimal();
  }

  /**
  * Set field E01PCADL1 using a String value.
  */
  public void setE01PCADL1(String newvalue)
  {
    fieldE01PCADL1.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL1 as a String.
  */
  public String getE01PCADL1()
  {
    return fieldE01PCADL1.getString();
  }

  /**
  * Set field E01PCADL2 using a String value.
  */
  public void setE01PCADL2(String newvalue)
  {
    fieldE01PCADL2.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL2 as a String.
  */
  public String getE01PCADL2()
  {
    return fieldE01PCADL2.getString();
  }

  /**
  * Set field E01PCADL3 using a String value.
  */
  public void setE01PCADL3(String newvalue)
  {
    fieldE01PCADL3.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL3 as a String.
  */
  public String getE01PCADL3()
  {
    return fieldE01PCADL3.getString();
  }

  /**
  * Set field E01PCADL4 using a String value.
  */
  public void setE01PCADL4(String newvalue)
  {
    fieldE01PCADL4.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL4 as a String.
  */
  public String getE01PCADL4()
  {
    return fieldE01PCADL4.getString();
  }

  /**
  * Set field E01PCADL5 using a String value.
  */
  public void setE01PCADL5(String newvalue)
  {
    fieldE01PCADL5.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL5 as a String.
  */
  public String getE01PCADL5()
  {
    return fieldE01PCADL5.getString();
  }

  /**
  * Set field E01PCADL6 using a String value.
  */
  public void setE01PCADL6(String newvalue)
  {
    fieldE01PCADL6.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL6 as a String.
  */
  public String getE01PCADL6()
  {
    return fieldE01PCADL6.getString();
  }

  /**
  * Set field E01PCADL7 using a String value.
  */
  public void setE01PCADL7(String newvalue)
  {
    fieldE01PCADL7.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL7 as a String.
  */
  public String getE01PCADL7()
  {
    return fieldE01PCADL7.getString();
  }

  /**
  * Set field E01PCADL8 using a String value.
  */
  public void setE01PCADL8(String newvalue)
  {
    fieldE01PCADL8.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL8 as a String.
  */
  public String getE01PCADL8()
  {
    return fieldE01PCADL8.getString();
  }

  /**
  * Set field E01PCADL9 using a String value.
  */
  public void setE01PCADL9(String newvalue)
  {
    fieldE01PCADL9.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL9 as a String.
  */
  public String getE01PCADL9()
  {
    return fieldE01PCADL9.getString();
  }

  /**
  * Set field E01PCADL0 using a String value.
  */
  public void setE01PCADL0(String newvalue)
  {
    fieldE01PCADL0.setString(newvalue);
  }

  /**
  * Get value of field E01PCADL0 as a String.
  */
  public String getE01PCADL0()
  {
    return fieldE01PCADL0.getString();
  }

  /**
  * Set field E01ERRFL1 using a String value.
  */
  public void setE01ERRFL1(String newvalue)
  {
    fieldE01ERRFL1.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL1 as a String.
  */
  public String getE01ERRFL1()
  {
    return fieldE01ERRFL1.getString();
  }

  /**
  * Set field E01ERRFL2 using a String value.
  */
  public void setE01ERRFL2(String newvalue)
  {
    fieldE01ERRFL2.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL2 as a String.
  */
  public String getE01ERRFL2()
  {
    return fieldE01ERRFL2.getString();
  }

  /**
  * Set field E01ERRFL3 using a String value.
  */
  public void setE01ERRFL3(String newvalue)
  {
    fieldE01ERRFL3.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL3 as a String.
  */
  public String getE01ERRFL3()
  {
    return fieldE01ERRFL3.getString();
  }

  /**
  * Set field E01ERRFL4 using a String value.
  */
  public void setE01ERRFL4(String newvalue)
  {
    fieldE01ERRFL4.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL4 as a String.
  */
  public String getE01ERRFL4()
  {
    return fieldE01ERRFL4.getString();
  }

  /**
  * Set field E01ERRFL5 using a String value.
  */
  public void setE01ERRFL5(String newvalue)
  {
    fieldE01ERRFL5.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL5 as a String.
  */
  public String getE01ERRFL5()
  {
    return fieldE01ERRFL5.getString();
  }

  /**
  * Set field E01ERRFL6 using a String value.
  */
  public void setE01ERRFL6(String newvalue)
  {
    fieldE01ERRFL6.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL6 as a String.
  */
  public String getE01ERRFL6()
  {
    return fieldE01ERRFL6.getString();
  }

  /**
  * Set field E01ERRFL7 using a String value.
  */
  public void setE01ERRFL7(String newvalue)
  {
    fieldE01ERRFL7.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL7 as a String.
  */
  public String getE01ERRFL7()
  {
    return fieldE01ERRFL7.getString();
  }

  /**
  * Set field E01ERRFL8 using a String value.
  */
  public void setE01ERRFL8(String newvalue)
  {
    fieldE01ERRFL8.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL8 as a String.
  */
  public String getE01ERRFL8()
  {
    return fieldE01ERRFL8.getString();
  }

  /**
  * Set field E01ERRFL9 using a String value.
  */
  public void setE01ERRFL9(String newvalue)
  {
    fieldE01ERRFL9.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL9 as a String.
  */
  public String getE01ERRFL9()
  {
    return fieldE01ERRFL9.getString();
  }

  /**
  * Set field E01ERRFL0 using a String value.
  */
  public void setE01ERRFL0(String newvalue)
  {
    fieldE01ERRFL0.setString(newvalue);
  }

  /**
  * Get value of field E01ERRFL0 as a String.
  */
  public String getE01ERRFL0()
  {
    return fieldE01ERRFL0.getString();
  }

}
