package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE008001T physical file definition.
* 
* File level identifier is 1100706173624.
* Record format level identifier is 342F943908CF7.
*/

public class EIE008001TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SCHIIC",
                                     "E01SCHTYP",
                                     "E01SCHDE1",
                                     "E01SCHDE2",
                                     "E01SCHDE3",
                                     "E01SCHRE1",
                                     "E01SCHRE2",
                                     "E01SCHRE3",
                                     "E01SCHPA1",
                                     "E01SCHPA2",
                                     "E01SCHPA3",
                                     "E01SCHDL1",
                                     "E01SCHDL2",
                                     "E01SCHDL3",
                                     "E01SCHAM1",
                                     "E01SCHTAX",
                                     "E01SCHCOM",
                                     "E01SCHNET",
                                     "E01CSTDT1",
                                     "E01CSTDT2",
                                     "E01CSTDT3",
                                     "E01CLIDT1",
                                     "E01CLIDT2",
                                     "E01CLIDT3",
                                     "D01ISIDSC",
                                     "D01ISIPTY",
                                     "D01ISINUM",
                                     "D01ISICUS",
                                     "D01ISISYM",
                                     "D01ISICCY"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SCHIIC",
                                   "E01SCHTYP",
                                   "E01SCHDE1",
                                   "E01SCHDE2",
                                   "E01SCHDE3",
                                   "E01SCHRE1",
                                   "E01SCHRE2",
                                   "E01SCHRE3",
                                   "E01SCHPA1",
                                   "E01SCHPA2",
                                   "E01SCHPA3",
                                   "E01SCHDL1",
                                   "E01SCHDL2",
                                   "E01SCHDL3",
                                   "E01SCHAM1",
                                   "E01SCHTAX",
                                   "E01SCHCOM",
                                   "E01SCHNET",
                                   "E01CSTDT1",
                                   "E01CSTDT2",
                                   "E01CSTDT3",
                                   "E01CLIDT1",
                                   "E01CLIDT2",
                                   "E01CLIDT3",
                                   "D01ISIDSC",
                                   "D01ISIPTY",
                                   "D01ISINUM",
                                   "D01ISICUS",
                                   "D01ISISYM",
                                   "D01ISICCY"
                                 };
  final static String fid = "1100706173624";
  final static String rid = "342F943908CF7";
  final static String fmtname = "EIE008001T";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SCHIIC = null;
  private CharacterField fieldE01SCHTYP = null;
  private DecimalField fieldE01SCHDE1 = null;
  private DecimalField fieldE01SCHDE2 = null;
  private DecimalField fieldE01SCHDE3 = null;
  private DecimalField fieldE01SCHRE1 = null;
  private DecimalField fieldE01SCHRE2 = null;
  private DecimalField fieldE01SCHRE3 = null;
  private DecimalField fieldE01SCHPA1 = null;
  private DecimalField fieldE01SCHPA2 = null;
  private DecimalField fieldE01SCHPA3 = null;
  private DecimalField fieldE01SCHDL1 = null;
  private DecimalField fieldE01SCHDL2 = null;
  private DecimalField fieldE01SCHDL3 = null;
  private DecimalField fieldE01SCHAM1 = null;
  private DecimalField fieldE01SCHTAX = null;
  private DecimalField fieldE01SCHCOM = null;
  private DecimalField fieldE01SCHNET = null;
  private DecimalField fieldE01CSTDT1 = null;
  private DecimalField fieldE01CSTDT2 = null;
  private DecimalField fieldE01CSTDT3 = null;
  private DecimalField fieldE01CLIDT1 = null;
  private DecimalField fieldE01CLIDT2 = null;
  private DecimalField fieldE01CLIDT3 = null;
  private CharacterField fieldD01ISIDSC = null;
  private CharacterField fieldD01ISIPTY = null;
  private CharacterField fieldD01ISINUM = null;
  private CharacterField fieldD01ISICUS = null;
  private CharacterField fieldD01ISISYM = null;
  private CharacterField fieldD01ISICCY = null;

  /**
  * Constructor for EIE008001TMessage.
  */
  public EIE008001TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 268;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SCHIIC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SCHIIC");
    fields[10] = fieldE01SCHTYP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01SCHTYP");
    fields[11] = fieldE01SCHDE1 =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E01SCHDE1");
    fields[12] = fieldE01SCHDE2 =
    new DecimalField(message, HEADERSIZE + 59, 3, 0, "E01SCHDE2");
    fields[13] = fieldE01SCHDE3 =
    new DecimalField(message, HEADERSIZE + 62, 3, 0, "E01SCHDE3");
    fields[14] = fieldE01SCHRE1 =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E01SCHRE1");
    fields[15] = fieldE01SCHRE2 =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01SCHRE2");
    fields[16] = fieldE01SCHRE3 =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E01SCHRE3");
    fields[17] = fieldE01SCHPA1 =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E01SCHPA1");
    fields[18] = fieldE01SCHPA2 =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01SCHPA2");
    fields[19] = fieldE01SCHPA3 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01SCHPA3");
    fields[20] = fieldE01SCHDL1 =
    new DecimalField(message, HEADERSIZE + 83, 3, 0, "E01SCHDL1");
    fields[21] = fieldE01SCHDL2 =
    new DecimalField(message, HEADERSIZE + 86, 3, 0, "E01SCHDL2");
    fields[22] = fieldE01SCHDL3 =
    new DecimalField(message, HEADERSIZE + 89, 3, 0, "E01SCHDL3");
    fields[23] = fieldE01SCHAM1 =
    new DecimalField(message, HEADERSIZE + 92, 17, 6, "E01SCHAM1");
    fields[24] = fieldE01SCHTAX =
    new DecimalField(message, HEADERSIZE + 109, 15, 2, "E01SCHTAX");
    fields[25] = fieldE01SCHCOM =
    new DecimalField(message, HEADERSIZE + 124, 15, 2, "E01SCHCOM");
    fields[26] = fieldE01SCHNET =
    new DecimalField(message, HEADERSIZE + 139, 15, 2, "E01SCHNET");
    fields[27] = fieldE01CSTDT1 =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E01CSTDT1");
    fields[28] = fieldE01CSTDT2 =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "E01CSTDT2");
    fields[29] = fieldE01CSTDT3 =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "E01CSTDT3");
    fields[30] = fieldE01CLIDT1 =
    new DecimalField(message, HEADERSIZE + 163, 3, 0, "E01CLIDT1");
    fields[31] = fieldE01CLIDT2 =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "E01CLIDT2");
    fields[32] = fieldE01CLIDT3 =
    new DecimalField(message, HEADERSIZE + 169, 3, 0, "E01CLIDT3");
    fields[33] = fieldD01ISIDSC =
    new CharacterField(message, HEADERSIZE + 172, 50, "D01ISIDSC");
    fields[34] = fieldD01ISIPTY =
    new CharacterField(message, HEADERSIZE + 222, 4, "D01ISIPTY");
    fields[35] = fieldD01ISINUM =
    new CharacterField(message, HEADERSIZE + 226, 12, "D01ISINUM");
    fields[36] = fieldD01ISICUS =
    new CharacterField(message, HEADERSIZE + 238, 12, "D01ISICUS");
    fields[37] = fieldD01ISISYM =
    new CharacterField(message, HEADERSIZE + 250, 15, "D01ISISYM");
    fields[38] = fieldD01ISICCY =
    new CharacterField(message, HEADERSIZE + 265, 3, "D01ISICCY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCHIIC using a String value.
  */
  public void setE01SCHIIC(String newvalue)
  {
    fieldE01SCHIIC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHIIC as a String.
  */
  public String getE01SCHIIC()
  {
    return fieldE01SCHIIC.getString();
  }

  /**
  * Set numeric field E01SCHIIC using a BigDecimal value.
  */
  public void setE01SCHIIC(BigDecimal newvalue)
  {
    fieldE01SCHIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHIIC()
  {
    return fieldE01SCHIIC.getBigDecimal();
  }

  /**
  * Set field E01SCHTYP using a String value.
  */
  public void setE01SCHTYP(String newvalue)
  {
    fieldE01SCHTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTYP as a String.
  */
  public String getE01SCHTYP()
  {
    return fieldE01SCHTYP.getString();
  }

  /**
  * Set field E01SCHDE1 using a String value.
  */
  public void setE01SCHDE1(String newvalue)
  {
    fieldE01SCHDE1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDE1 as a String.
  */
  public String getE01SCHDE1()
  {
    return fieldE01SCHDE1.getString();
  }

  /**
  * Set numeric field E01SCHDE1 using a BigDecimal value.
  */
  public void setE01SCHDE1(BigDecimal newvalue)
  {
    fieldE01SCHDE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDE1()
  {
    return fieldE01SCHDE1.getBigDecimal();
  }

  /**
  * Set field E01SCHDE2 using a String value.
  */
  public void setE01SCHDE2(String newvalue)
  {
    fieldE01SCHDE2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDE2 as a String.
  */
  public String getE01SCHDE2()
  {
    return fieldE01SCHDE2.getString();
  }

  /**
  * Set numeric field E01SCHDE2 using a BigDecimal value.
  */
  public void setE01SCHDE2(BigDecimal newvalue)
  {
    fieldE01SCHDE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDE2()
  {
    return fieldE01SCHDE2.getBigDecimal();
  }

  /**
  * Set field E01SCHDE3 using a String value.
  */
  public void setE01SCHDE3(String newvalue)
  {
    fieldE01SCHDE3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDE3 as a String.
  */
  public String getE01SCHDE3()
  {
    return fieldE01SCHDE3.getString();
  }

  /**
  * Set numeric field E01SCHDE3 using a BigDecimal value.
  */
  public void setE01SCHDE3(BigDecimal newvalue)
  {
    fieldE01SCHDE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDE3()
  {
    return fieldE01SCHDE3.getBigDecimal();
  }

  /**
  * Set field E01SCHRE1 using a String value.
  */
  public void setE01SCHRE1(String newvalue)
  {
    fieldE01SCHRE1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRE1 as a String.
  */
  public String getE01SCHRE1()
  {
    return fieldE01SCHRE1.getString();
  }

  /**
  * Set numeric field E01SCHRE1 using a BigDecimal value.
  */
  public void setE01SCHRE1(BigDecimal newvalue)
  {
    fieldE01SCHRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHRE1()
  {
    return fieldE01SCHRE1.getBigDecimal();
  }

  /**
  * Set field E01SCHRE2 using a String value.
  */
  public void setE01SCHRE2(String newvalue)
  {
    fieldE01SCHRE2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRE2 as a String.
  */
  public String getE01SCHRE2()
  {
    return fieldE01SCHRE2.getString();
  }

  /**
  * Set numeric field E01SCHRE2 using a BigDecimal value.
  */
  public void setE01SCHRE2(BigDecimal newvalue)
  {
    fieldE01SCHRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHRE2()
  {
    return fieldE01SCHRE2.getBigDecimal();
  }

  /**
  * Set field E01SCHRE3 using a String value.
  */
  public void setE01SCHRE3(String newvalue)
  {
    fieldE01SCHRE3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRE3 as a String.
  */
  public String getE01SCHRE3()
  {
    return fieldE01SCHRE3.getString();
  }

  /**
  * Set numeric field E01SCHRE3 using a BigDecimal value.
  */
  public void setE01SCHRE3(BigDecimal newvalue)
  {
    fieldE01SCHRE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHRE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHRE3()
  {
    return fieldE01SCHRE3.getBigDecimal();
  }

  /**
  * Set field E01SCHPA1 using a String value.
  */
  public void setE01SCHPA1(String newvalue)
  {
    fieldE01SCHPA1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPA1 as a String.
  */
  public String getE01SCHPA1()
  {
    return fieldE01SCHPA1.getString();
  }

  /**
  * Set numeric field E01SCHPA1 using a BigDecimal value.
  */
  public void setE01SCHPA1(BigDecimal newvalue)
  {
    fieldE01SCHPA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHPA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHPA1()
  {
    return fieldE01SCHPA1.getBigDecimal();
  }

  /**
  * Set field E01SCHPA2 using a String value.
  */
  public void setE01SCHPA2(String newvalue)
  {
    fieldE01SCHPA2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPA2 as a String.
  */
  public String getE01SCHPA2()
  {
    return fieldE01SCHPA2.getString();
  }

  /**
  * Set numeric field E01SCHPA2 using a BigDecimal value.
  */
  public void setE01SCHPA2(BigDecimal newvalue)
  {
    fieldE01SCHPA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHPA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHPA2()
  {
    return fieldE01SCHPA2.getBigDecimal();
  }

  /**
  * Set field E01SCHPA3 using a String value.
  */
  public void setE01SCHPA3(String newvalue)
  {
    fieldE01SCHPA3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPA3 as a String.
  */
  public String getE01SCHPA3()
  {
    return fieldE01SCHPA3.getString();
  }

  /**
  * Set numeric field E01SCHPA3 using a BigDecimal value.
  */
  public void setE01SCHPA3(BigDecimal newvalue)
  {
    fieldE01SCHPA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHPA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHPA3()
  {
    return fieldE01SCHPA3.getBigDecimal();
  }

  /**
  * Set field E01SCHDL1 using a String value.
  */
  public void setE01SCHDL1(String newvalue)
  {
    fieldE01SCHDL1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDL1 as a String.
  */
  public String getE01SCHDL1()
  {
    return fieldE01SCHDL1.getString();
  }

  /**
  * Set numeric field E01SCHDL1 using a BigDecimal value.
  */
  public void setE01SCHDL1(BigDecimal newvalue)
  {
    fieldE01SCHDL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDL1()
  {
    return fieldE01SCHDL1.getBigDecimal();
  }

  /**
  * Set field E01SCHDL2 using a String value.
  */
  public void setE01SCHDL2(String newvalue)
  {
    fieldE01SCHDL2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDL2 as a String.
  */
  public String getE01SCHDL2()
  {
    return fieldE01SCHDL2.getString();
  }

  /**
  * Set numeric field E01SCHDL2 using a BigDecimal value.
  */
  public void setE01SCHDL2(BigDecimal newvalue)
  {
    fieldE01SCHDL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDL2()
  {
    return fieldE01SCHDL2.getBigDecimal();
  }

  /**
  * Set field E01SCHDL3 using a String value.
  */
  public void setE01SCHDL3(String newvalue)
  {
    fieldE01SCHDL3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDL3 as a String.
  */
  public String getE01SCHDL3()
  {
    return fieldE01SCHDL3.getString();
  }

  /**
  * Set numeric field E01SCHDL3 using a BigDecimal value.
  */
  public void setE01SCHDL3(BigDecimal newvalue)
  {
    fieldE01SCHDL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDL3()
  {
    return fieldE01SCHDL3.getBigDecimal();
  }

  /**
  * Set field E01SCHAM1 using a String value.
  */
  public void setE01SCHAM1(String newvalue)
  {
    fieldE01SCHAM1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAM1 as a String.
  */
  public String getE01SCHAM1()
  {
    return fieldE01SCHAM1.getString();
  }

  /**
  * Set numeric field E01SCHAM1 using a BigDecimal value.
  */
  public void setE01SCHAM1(BigDecimal newvalue)
  {
    fieldE01SCHAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAM1()
  {
    return fieldE01SCHAM1.getBigDecimal();
  }

  /**
  * Set field E01SCHTAX using a String value.
  */
  public void setE01SCHTAX(String newvalue)
  {
    fieldE01SCHTAX.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTAX as a String.
  */
  public String getE01SCHTAX()
  {
    return fieldE01SCHTAX.getString();
  }

  /**
  * Set numeric field E01SCHTAX using a BigDecimal value.
  */
  public void setE01SCHTAX(BigDecimal newvalue)
  {
    fieldE01SCHTAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTAX()
  {
    return fieldE01SCHTAX.getBigDecimal();
  }

  /**
  * Set field E01SCHCOM using a String value.
  */
  public void setE01SCHCOM(String newvalue)
  {
    fieldE01SCHCOM.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCOM as a String.
  */
  public String getE01SCHCOM()
  {
    return fieldE01SCHCOM.getString();
  }

  /**
  * Set numeric field E01SCHCOM using a BigDecimal value.
  */
  public void setE01SCHCOM(BigDecimal newvalue)
  {
    fieldE01SCHCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHCOM()
  {
    return fieldE01SCHCOM.getBigDecimal();
  }

  /**
  * Set field E01SCHNET using a String value.
  */
  public void setE01SCHNET(String newvalue)
  {
    fieldE01SCHNET.setString(newvalue);
  }

  /**
  * Get value of field E01SCHNET as a String.
  */
  public String getE01SCHNET()
  {
    return fieldE01SCHNET.getString();
  }

  /**
  * Set numeric field E01SCHNET using a BigDecimal value.
  */
  public void setE01SCHNET(BigDecimal newvalue)
  {
    fieldE01SCHNET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHNET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHNET()
  {
    return fieldE01SCHNET.getBigDecimal();
  }

  /**
  * Set field E01CSTDT1 using a String value.
  */
  public void setE01CSTDT1(String newvalue)
  {
    fieldE01CSTDT1.setString(newvalue);
  }

  /**
  * Get value of field E01CSTDT1 as a String.
  */
  public String getE01CSTDT1()
  {
    return fieldE01CSTDT1.getString();
  }

  /**
  * Set numeric field E01CSTDT1 using a BigDecimal value.
  */
  public void setE01CSTDT1(BigDecimal newvalue)
  {
    fieldE01CSTDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CSTDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CSTDT1()
  {
    return fieldE01CSTDT1.getBigDecimal();
  }

  /**
  * Set field E01CSTDT2 using a String value.
  */
  public void setE01CSTDT2(String newvalue)
  {
    fieldE01CSTDT2.setString(newvalue);
  }

  /**
  * Get value of field E01CSTDT2 as a String.
  */
  public String getE01CSTDT2()
  {
    return fieldE01CSTDT2.getString();
  }

  /**
  * Set numeric field E01CSTDT2 using a BigDecimal value.
  */
  public void setE01CSTDT2(BigDecimal newvalue)
  {
    fieldE01CSTDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CSTDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CSTDT2()
  {
    return fieldE01CSTDT2.getBigDecimal();
  }

  /**
  * Set field E01CSTDT3 using a String value.
  */
  public void setE01CSTDT3(String newvalue)
  {
    fieldE01CSTDT3.setString(newvalue);
  }

  /**
  * Get value of field E01CSTDT3 as a String.
  */
  public String getE01CSTDT3()
  {
    return fieldE01CSTDT3.getString();
  }

  /**
  * Set numeric field E01CSTDT3 using a BigDecimal value.
  */
  public void setE01CSTDT3(BigDecimal newvalue)
  {
    fieldE01CSTDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CSTDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CSTDT3()
  {
    return fieldE01CSTDT3.getBigDecimal();
  }

  /**
  * Set field E01CLIDT1 using a String value.
  */
  public void setE01CLIDT1(String newvalue)
  {
    fieldE01CLIDT1.setString(newvalue);
  }

  /**
  * Get value of field E01CLIDT1 as a String.
  */
  public String getE01CLIDT1()
  {
    return fieldE01CLIDT1.getString();
  }

  /**
  * Set numeric field E01CLIDT1 using a BigDecimal value.
  */
  public void setE01CLIDT1(BigDecimal newvalue)
  {
    fieldE01CLIDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIDT1()
  {
    return fieldE01CLIDT1.getBigDecimal();
  }

  /**
  * Set field E01CLIDT2 using a String value.
  */
  public void setE01CLIDT2(String newvalue)
  {
    fieldE01CLIDT2.setString(newvalue);
  }

  /**
  * Get value of field E01CLIDT2 as a String.
  */
  public String getE01CLIDT2()
  {
    return fieldE01CLIDT2.getString();
  }

  /**
  * Set numeric field E01CLIDT2 using a BigDecimal value.
  */
  public void setE01CLIDT2(BigDecimal newvalue)
  {
    fieldE01CLIDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIDT2()
  {
    return fieldE01CLIDT2.getBigDecimal();
  }

  /**
  * Set field E01CLIDT3 using a String value.
  */
  public void setE01CLIDT3(String newvalue)
  {
    fieldE01CLIDT3.setString(newvalue);
  }

  /**
  * Get value of field E01CLIDT3 as a String.
  */
  public String getE01CLIDT3()
  {
    return fieldE01CLIDT3.getString();
  }

  /**
  * Set numeric field E01CLIDT3 using a BigDecimal value.
  */
  public void setE01CLIDT3(BigDecimal newvalue)
  {
    fieldE01CLIDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CLIDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CLIDT3()
  {
    return fieldE01CLIDT3.getBigDecimal();
  }

  /**
  * Set field D01ISIDSC using a String value.
  */
  public void setD01ISIDSC(String newvalue)
  {
    fieldD01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D01ISIDSC as a String.
  */
  public String getD01ISIDSC()
  {
    return fieldD01ISIDSC.getString();
  }

  /**
  * Set field D01ISIPTY using a String value.
  */
  public void setD01ISIPTY(String newvalue)
  {
    fieldD01ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field D01ISIPTY as a String.
  */
  public String getD01ISIPTY()
  {
    return fieldD01ISIPTY.getString();
  }

  /**
  * Set field D01ISINUM using a String value.
  */
  public void setD01ISINUM(String newvalue)
  {
    fieldD01ISINUM.setString(newvalue);
  }

  /**
  * Get value of field D01ISINUM as a String.
  */
  public String getD01ISINUM()
  {
    return fieldD01ISINUM.getString();
  }

  /**
  * Set field D01ISICUS using a String value.
  */
  public void setD01ISICUS(String newvalue)
  {
    fieldD01ISICUS.setString(newvalue);
  }

  /**
  * Get value of field D01ISICUS as a String.
  */
  public String getD01ISICUS()
  {
    return fieldD01ISICUS.getString();
  }

  /**
  * Set field D01ISISYM using a String value.
  */
  public void setD01ISISYM(String newvalue)
  {
    fieldD01ISISYM.setString(newvalue);
  }

  /**
  * Get value of field D01ISISYM as a String.
  */
  public String getD01ISISYM()
  {
    return fieldD01ISISYM.getString();
  }

  /**
  * Set field D01ISICCY using a String value.
  */
  public void setD01ISICCY(String newvalue)
  {
    fieldD01ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D01ISICCY as a String.
  */
  public String getD01ISICCY()
  {
    return fieldD01ISICCY.getString();
  }

}
