package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE030003 physical file definition.
* 
* File level identifier is 1110211180746.
* Record format level identifier is 4679CC58836E6.
*/

public class EIE030003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03PRFCUN",
                                     "E03CUSNME",
                                     "E03PRFNUM",
                                     "E03PRFDSC",
                                     "E03PRFBNK",
                                     "E03PRFOFC",
                                     "E03OFCNME",
                                     "E03PRFOP1",
                                     "E03PRFOP2",
                                     "E03PRFOP3",
                                     "E03PRFVCY",
                                     "E03PRFTYP",
                                     "E03ORDNUM",
                                     "E03ORDIIC",
                                     "E03ORDSCY",
                                     "E03ORDCSP",
                                     "E03ORDSYM",
                                     "E03ORDISI",
                                     "E03ORDISR",
                                     "E03ORDIN1",
                                     "E03ORDIN2",
                                     "E03ORDIN3",
                                     "E03ORDINT",
                                     "E03ORDINU",
                                     "E03ORDST1",
                                     "E03ORDST2",
                                     "E03ORDST3",
                                     "E03ORDTRN",
                                     "E03TRNDSC",
                                     "E03ORDPTY",
                                     "E03ORDCDE",
                                     "E03ORDPNM",
                                     "E03ORDQTY",
                                     "E03ORDVNO",
                                     "E03ORDPRC",
                                     "E03ORDPRB",
                                     "E03ORDIAM",
                                     "E03ORDIAL",
                                     "E03ORDTVL",
                                     "E03ORDMKP",
                                     "E03ORDMXP",
                                     "E03ORDMIP",
                                     "E03ORDIAB",
                                     "E03ORDTBK",
                                     "E03ORDTBG",
                                     "E03ORDTGV",
                                     "E03ORDTBP",
                                     "E03ORDTPV",
                                     "E03ORDBRK",
                                     "E03BRKNME",
                                     "E03ORDCUC",
                                     "E03CSTNME",
                                     "E03ORDRTE",
                                     "E03ORDIPL",
                                     "E03ORDLP1",
                                     "E03ORDLP2",
                                     "E03ORDLP3",
                                     "E03ORDBAS",
                                     "E03ORDICT",
                                     "E03ORDATY",
                                     "E03ORDDYS",
                                     "E03ORDOCT",
                                     "E03ORDOCV",
                                     "E03ORDOQY",
                                     "E03ORDOVN",
                                     "E03ORDOIN",
                                     "E03ORDMXC",
                                     "E03ORDCOA",
                                     "E03TYPDSC",
                                     "D03ISIDSC",
                                     "D03ISICCY",
                                     "D03ISINUM",
                                     "D03ISISER",
                                     "D03ISICUS",
                                     "D03ISISYM",
                                     "D03ISIEMI",
                                     "D03ISIENM",
                                     "D03ISIRTE",
                                     "D03ISIMA1",
                                     "D03ISIMA2",
                                     "D03ISIMA3",
                                     "D03ISIPFV",
                                     "D03ISIPFC",
                                     "E03RECDT1",
                                     "E03RECDT2",
                                     "E03RECDT3"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03PRFCUN",
                                   "E03CUSNME",
                                   "E03PRFNUM",
                                   "E03PRFDSC",
                                   "E03PRFBNK",
                                   "E03PRFOFC",
                                   "E03OFCNME",
                                   "E03PRFOP1",
                                   "E03PRFOP2",
                                   "E03PRFOP3",
                                   "E03PRFVCY",
                                   "E03PRFTYP",
                                   "E03ORDNUM",
                                   "E03ORDIIC",
                                   "E03ORDSCY",
                                   "E03ORDCSP",
                                   "E03ORDSYM",
                                   "E03ORDISI",
                                   "E03ORDISR",
                                   "E03ORDIN1",
                                   "E03ORDIN2",
                                   "E03ORDIN3",
                                   "E03ORDINT",
                                   "E03ORDINU",
                                   "E03ORDST1",
                                   "E03ORDST2",
                                   "E03ORDST3",
                                   "E03ORDTRN",
                                   "E03TRNDSC",
                                   "E03ORDPTY",
                                   "E03ORDCDE",
                                   "E03ORDPNM",
                                   "E03ORDQTY",
                                   "E03ORDVNO",
                                   "E03ORDPRC",
                                   "E03ORDPRB",
                                   "E03ORDIAM",
                                   "E03ORDIAL",
                                   "E03ORDTVL",
                                   "E03ORDMKP",
                                   "E03ORDMXP",
                                   "E03ORDMIP",
                                   "E03ORDIAB",
                                   "E03ORDTBK",
                                   "E03ORDTBG",
                                   "E03ORDTGV",
                                   "E03ORDTBP",
                                   "E03ORDTPV",
                                   "E03ORDBRK",
                                   "E03BRKNME",
                                   "E03ORDCUC",
                                   "E03CSTNME",
                                   "E03ORDRTE",
                                   "E03ORDIPL",
                                   "E03ORDLP1",
                                   "E03ORDLP2",
                                   "E03ORDLP3",
                                   "E03ORDBAS",
                                   "E03ORDICT",
                                   "E03ORDATY",
                                   "E03ORDDYS",
                                   "E03ORDOCT",
                                   "E03ORDOCV",
                                   "E03ORDOQY",
                                   "E03ORDOVN",
                                   "E03ORDOIN",
                                   "E03ORDMXC",
                                   "E03ORDCOA",
                                   "E03TYPDSC",
                                   "D03ISIDSC",
                                   "D03ISICCY",
                                   "D03ISINUM",
                                   "D03ISISER",
                                   "D03ISICUS",
                                   "D03ISISYM",
                                   "D03ISIEMI",
                                   "D03ISIENM",
                                   "D03ISIRTE",
                                   "D03ISIMA1",
                                   "D03ISIMA2",
                                   "D03ISIMA3",
                                   "D03ISIPFV",
                                   "D03ISIPFC",
                                   "E03RECDT1",
                                   "E03RECDT2",
                                   "E03RECDT3"
                                 };
  final static String fid = "1110211180746";
  final static String rid = "4679CC58836E6";
  final static String fmtname = "EIE030003";
  final int FIELDCOUNT = 95;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03PRFCUN = null;
  private CharacterField fieldE03CUSNME = null;
  private DecimalField fieldE03PRFNUM = null;
  private CharacterField fieldE03PRFDSC = null;
  private CharacterField fieldE03PRFBNK = null;
  private CharacterField fieldE03PRFOFC = null;
  private CharacterField fieldE03OFCNME = null;
  private DecimalField fieldE03PRFOP1 = null;
  private DecimalField fieldE03PRFOP2 = null;
  private DecimalField fieldE03PRFOP3 = null;
  private CharacterField fieldE03PRFVCY = null;
  private CharacterField fieldE03PRFTYP = null;
  private DecimalField fieldE03ORDNUM = null;
  private DecimalField fieldE03ORDIIC = null;
  private CharacterField fieldE03ORDSCY = null;
  private CharacterField fieldE03ORDCSP = null;
  private CharacterField fieldE03ORDSYM = null;
  private CharacterField fieldE03ORDISI = null;
  private CharacterField fieldE03ORDISR = null;
  private DecimalField fieldE03ORDIN1 = null;
  private DecimalField fieldE03ORDIN2 = null;
  private DecimalField fieldE03ORDIN3 = null;
  private DecimalField fieldE03ORDINT = null;
  private CharacterField fieldE03ORDINU = null;
  private DecimalField fieldE03ORDST1 = null;
  private DecimalField fieldE03ORDST2 = null;
  private DecimalField fieldE03ORDST3 = null;
  private CharacterField fieldE03ORDTRN = null;
  private CharacterField fieldE03TRNDSC = null;
  private CharacterField fieldE03ORDPTY = null;
  private CharacterField fieldE03ORDCDE = null;
  private CharacterField fieldE03ORDPNM = null;
  private DecimalField fieldE03ORDQTY = null;
  private DecimalField fieldE03ORDVNO = null;
  private DecimalField fieldE03ORDPRC = null;
  private DecimalField fieldE03ORDPRB = null;
  private DecimalField fieldE03ORDIAM = null;
  private DecimalField fieldE03ORDIAL = null;
  private DecimalField fieldE03ORDTVL = null;
  private DecimalField fieldE03ORDMKP = null;
  private DecimalField fieldE03ORDMXP = null;
  private DecimalField fieldE03ORDMIP = null;
  private DecimalField fieldE03ORDIAB = null;
  private DecimalField fieldE03ORDTBK = null;
  private CharacterField fieldE03ORDTBG = null;
  private DecimalField fieldE03ORDTGV = null;
  private CharacterField fieldE03ORDTBP = null;
  private DecimalField fieldE03ORDTPV = null;
  private CharacterField fieldE03ORDBRK = null;
  private CharacterField fieldE03BRKNME = null;
  private CharacterField fieldE03ORDCUC = null;
  private CharacterField fieldE03CSTNME = null;
  private DecimalField fieldE03ORDRTE = null;
  private DecimalField fieldE03ORDIPL = null;
  private DecimalField fieldE03ORDLP1 = null;
  private DecimalField fieldE03ORDLP2 = null;
  private DecimalField fieldE03ORDLP3 = null;
  private DecimalField fieldE03ORDBAS = null;
  private CharacterField fieldE03ORDICT = null;
  private CharacterField fieldE03ORDATY = null;
  private DecimalField fieldE03ORDDYS = null;
  private CharacterField fieldE03ORDOCT = null;
  private DecimalField fieldE03ORDOCV = null;
  private DecimalField fieldE03ORDOQY = null;
  private DecimalField fieldE03ORDOVN = null;
  private DecimalField fieldE03ORDOIN = null;
  private DecimalField fieldE03ORDMXC = null;
  private DecimalField fieldE03ORDCOA = null;
  private CharacterField fieldE03TYPDSC = null;
  private CharacterField fieldD03ISIDSC = null;
  private CharacterField fieldD03ISICCY = null;
  private CharacterField fieldD03ISINUM = null;
  private CharacterField fieldD03ISISER = null;
  private CharacterField fieldD03ISICUS = null;
  private CharacterField fieldD03ISISYM = null;
  private CharacterField fieldD03ISIEMI = null;
  private CharacterField fieldD03ISIENM = null;
  private DecimalField fieldD03ISIRTE = null;
  private DecimalField fieldD03ISIMA1 = null;
  private DecimalField fieldD03ISIMA2 = null;
  private DecimalField fieldD03ISIMA3 = null;
  private DecimalField fieldD03ISIPFV = null;
  private CharacterField fieldD03ISIPFC = null;
  private DecimalField fieldE03RECDT1 = null;
  private DecimalField fieldE03RECDT2 = null;
  private DecimalField fieldE03RECDT3 = null;

  /**
  * Constructor for EIE030003Message.
  */
  public EIE030003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1163;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03PRFCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E03PRFCUN");
    fields[10] = fieldE03CUSNME =
    new CharacterField(message, HEADERSIZE + 52, 60, "E03CUSNME");
    fields[11] = fieldE03PRFNUM =
    new DecimalField(message, HEADERSIZE + 112, 10, 0, "E03PRFNUM");
    fields[12] = fieldE03PRFDSC =
    new CharacterField(message, HEADERSIZE + 122, 60, "E03PRFDSC");
    fields[13] = fieldE03PRFBNK =
    new CharacterField(message, HEADERSIZE + 182, 2, "E03PRFBNK");
    fields[14] = fieldE03PRFOFC =
    new CharacterField(message, HEADERSIZE + 184, 4, "E03PRFOFC");
    fields[15] = fieldE03OFCNME =
    new CharacterField(message, HEADERSIZE + 188, 45, "E03OFCNME");
    fields[16] = fieldE03PRFOP1 =
    new DecimalField(message, HEADERSIZE + 233, 3, 0, "E03PRFOP1");
    fields[17] = fieldE03PRFOP2 =
    new DecimalField(message, HEADERSIZE + 236, 3, 0, "E03PRFOP2");
    fields[18] = fieldE03PRFOP3 =
    new DecimalField(message, HEADERSIZE + 239, 5, 0, "E03PRFOP3");
    fields[19] = fieldE03PRFVCY =
    new CharacterField(message, HEADERSIZE + 244, 3, "E03PRFVCY");
    fields[20] = fieldE03PRFTYP =
    new CharacterField(message, HEADERSIZE + 247, 1, "E03PRFTYP");
    fields[21] = fieldE03ORDNUM =
    new DecimalField(message, HEADERSIZE + 248, 13, 0, "E03ORDNUM");
    fields[22] = fieldE03ORDIIC =
    new DecimalField(message, HEADERSIZE + 261, 13, 0, "E03ORDIIC");
    fields[23] = fieldE03ORDSCY =
    new CharacterField(message, HEADERSIZE + 274, 3, "E03ORDSCY");
    fields[24] = fieldE03ORDCSP =
    new CharacterField(message, HEADERSIZE + 277, 12, "E03ORDCSP");
    fields[25] = fieldE03ORDSYM =
    new CharacterField(message, HEADERSIZE + 289, 15, "E03ORDSYM");
    fields[26] = fieldE03ORDISI =
    new CharacterField(message, HEADERSIZE + 304, 12, "E03ORDISI");
    fields[27] = fieldE03ORDISR =
    new CharacterField(message, HEADERSIZE + 316, 4, "E03ORDISR");
    fields[28] = fieldE03ORDIN1 =
    new DecimalField(message, HEADERSIZE + 320, 3, 0, "E03ORDIN1");
    fields[29] = fieldE03ORDIN2 =
    new DecimalField(message, HEADERSIZE + 323, 3, 0, "E03ORDIN2");
    fields[30] = fieldE03ORDIN3 =
    new DecimalField(message, HEADERSIZE + 326, 5, 0, "E03ORDIN3");
    fields[31] = fieldE03ORDINT =
    new DecimalField(message, HEADERSIZE + 331, 7, 0, "E03ORDINT");
    fields[32] = fieldE03ORDINU =
    new CharacterField(message, HEADERSIZE + 338, 10, "E03ORDINU");
    fields[33] = fieldE03ORDST1 =
    new DecimalField(message, HEADERSIZE + 348, 3, 0, "E03ORDST1");
    fields[34] = fieldE03ORDST2 =
    new DecimalField(message, HEADERSIZE + 351, 3, 0, "E03ORDST2");
    fields[35] = fieldE03ORDST3 =
    new DecimalField(message, HEADERSIZE + 354, 5, 0, "E03ORDST3");
    fields[36] = fieldE03ORDTRN =
    new CharacterField(message, HEADERSIZE + 359, 1, "E03ORDTRN");
    fields[37] = fieldE03TRNDSC =
    new CharacterField(message, HEADERSIZE + 360, 10, "E03TRNDSC");
    fields[38] = fieldE03ORDPTY =
    new CharacterField(message, HEADERSIZE + 370, 4, "E03ORDPTY");
    fields[39] = fieldE03ORDCDE =
    new CharacterField(message, HEADERSIZE + 374, 4, "E03ORDCDE");
    fields[40] = fieldE03ORDPNM =
    new CharacterField(message, HEADERSIZE + 378, 45, "E03ORDPNM");
    fields[41] = fieldE03ORDQTY =
    new DecimalField(message, HEADERSIZE + 423, 18, 6, "E03ORDQTY");
    fields[42] = fieldE03ORDVNO =
    new DecimalField(message, HEADERSIZE + 441, 18, 6, "E03ORDVNO");
    fields[43] = fieldE03ORDPRC =
    new DecimalField(message, HEADERSIZE + 459, 18, 6, "E03ORDPRC");
    fields[44] = fieldE03ORDPRB =
    new DecimalField(message, HEADERSIZE + 477, 18, 6, "E03ORDPRB");
    fields[45] = fieldE03ORDIAM =
    new DecimalField(message, HEADERSIZE + 495, 18, 6, "E03ORDIAM");
    fields[46] = fieldE03ORDIAL =
    new DecimalField(message, HEADERSIZE + 513, 17, 2, "E03ORDIAL");
    fields[47] = fieldE03ORDTVL =
    new DecimalField(message, HEADERSIZE + 530, 18, 6, "E03ORDTVL");
    fields[48] = fieldE03ORDMKP =
    new DecimalField(message, HEADERSIZE + 548, 18, 6, "E03ORDMKP");
    fields[49] = fieldE03ORDMXP =
    new DecimalField(message, HEADERSIZE + 566, 18, 6, "E03ORDMXP");
    fields[50] = fieldE03ORDMIP =
    new DecimalField(message, HEADERSIZE + 584, 18, 6, "E03ORDMIP");
    fields[51] = fieldE03ORDIAB =
    new DecimalField(message, HEADERSIZE + 602, 18, 6, "E03ORDIAB");
    fields[52] = fieldE03ORDTBK =
    new DecimalField(message, HEADERSIZE + 620, 18, 6, "E03ORDTBK");
    fields[53] = fieldE03ORDTBG =
    new CharacterField(message, HEADERSIZE + 638, 2, "E03ORDTBG");
    fields[54] = fieldE03ORDTGV =
    new DecimalField(message, HEADERSIZE + 640, 17, 2, "E03ORDTGV");
    fields[55] = fieldE03ORDTBP =
    new CharacterField(message, HEADERSIZE + 657, 2, "E03ORDTBP");
    fields[56] = fieldE03ORDTPV =
    new DecimalField(message, HEADERSIZE + 659, 17, 2, "E03ORDTPV");
    fields[57] = fieldE03ORDBRK =
    new CharacterField(message, HEADERSIZE + 676, 4, "E03ORDBRK");
    fields[58] = fieldE03BRKNME =
    new CharacterField(message, HEADERSIZE + 680, 45, "E03BRKNME");
    fields[59] = fieldE03ORDCUC =
    new CharacterField(message, HEADERSIZE + 725, 4, "E03ORDCUC");
    fields[60] = fieldE03CSTNME =
    new CharacterField(message, HEADERSIZE + 729, 45, "E03CSTNME");
    fields[61] = fieldE03ORDRTE =
    new DecimalField(message, HEADERSIZE + 774, 11, 6, "E03ORDRTE");
    fields[62] = fieldE03ORDIPL =
    new DecimalField(message, HEADERSIZE + 785, 17, 2, "E03ORDIPL");
    fields[63] = fieldE03ORDLP1 =
    new DecimalField(message, HEADERSIZE + 802, 3, 0, "E03ORDLP1");
    fields[64] = fieldE03ORDLP2 =
    new DecimalField(message, HEADERSIZE + 805, 3, 0, "E03ORDLP2");
    fields[65] = fieldE03ORDLP3 =
    new DecimalField(message, HEADERSIZE + 808, 5, 0, "E03ORDLP3");
    fields[66] = fieldE03ORDBAS =
    new DecimalField(message, HEADERSIZE + 813, 4, 0, "E03ORDBAS");
    fields[67] = fieldE03ORDICT =
    new CharacterField(message, HEADERSIZE + 817, 1, "E03ORDICT");
    fields[68] = fieldE03ORDATY =
    new CharacterField(message, HEADERSIZE + 818, 1, "E03ORDATY");
    fields[69] = fieldE03ORDDYS =
    new DecimalField(message, HEADERSIZE + 819, 8, 0, "E03ORDDYS");
    fields[70] = fieldE03ORDOCT =
    new CharacterField(message, HEADERSIZE + 827, 2, "E03ORDOCT");
    fields[71] = fieldE03ORDOCV =
    new DecimalField(message, HEADERSIZE + 829, 17, 2, "E03ORDOCV");
    fields[72] = fieldE03ORDOQY =
    new DecimalField(message, HEADERSIZE + 846, 18, 6, "E03ORDOQY");
    fields[73] = fieldE03ORDOVN =
    new DecimalField(message, HEADERSIZE + 864, 18, 6, "E03ORDOVN");
    fields[74] = fieldE03ORDOIN =
    new DecimalField(message, HEADERSIZE + 882, 18, 6, "E03ORDOIN");
    fields[75] = fieldE03ORDMXC =
    new DecimalField(message, HEADERSIZE + 900, 11, 6, "E03ORDMXC");
    fields[76] = fieldE03ORDCOA =
    new DecimalField(message, HEADERSIZE + 911, 14, 2, "E03ORDCOA");
    fields[77] = fieldE03TYPDSC =
    new CharacterField(message, HEADERSIZE + 925, 45, "E03TYPDSC");
    fields[78] = fieldD03ISIDSC =
    new CharacterField(message, HEADERSIZE + 970, 60, "D03ISIDSC");
    fields[79] = fieldD03ISICCY =
    new CharacterField(message, HEADERSIZE + 1030, 3, "D03ISICCY");
    fields[80] = fieldD03ISINUM =
    new CharacterField(message, HEADERSIZE + 1033, 12, "D03ISINUM");
    fields[81] = fieldD03ISISER =
    new CharacterField(message, HEADERSIZE + 1045, 4, "D03ISISER");
    fields[82] = fieldD03ISICUS =
    new CharacterField(message, HEADERSIZE + 1049, 12, "D03ISICUS");
    fields[83] = fieldD03ISISYM =
    new CharacterField(message, HEADERSIZE + 1061, 15, "D03ISISYM");
    fields[84] = fieldD03ISIEMI =
    new CharacterField(message, HEADERSIZE + 1076, 4, "D03ISIEMI");
    fields[85] = fieldD03ISIENM =
    new CharacterField(message, HEADERSIZE + 1080, 45, "D03ISIENM");
    fields[86] = fieldD03ISIRTE =
    new DecimalField(message, HEADERSIZE + 1125, 11, 6, "D03ISIRTE");
    fields[87] = fieldD03ISIMA1 =
    new DecimalField(message, HEADERSIZE + 1136, 5, 0, "D03ISIMA1");
    fields[88] = fieldD03ISIMA2 =
    new DecimalField(message, HEADERSIZE + 1141, 3, 0, "D03ISIMA2");
    fields[89] = fieldD03ISIMA3 =
    new DecimalField(message, HEADERSIZE + 1144, 3, 0, "D03ISIMA3");
    fields[90] = fieldD03ISIPFV =
    new DecimalField(message, HEADERSIZE + 1147, 4, 0, "D03ISIPFV");
    fields[91] = fieldD03ISIPFC =
    new CharacterField(message, HEADERSIZE + 1151, 1, "D03ISIPFC");
    fields[92] = fieldE03RECDT1 =
    new DecimalField(message, HEADERSIZE + 1152, 3, 0, "E03RECDT1");
    fields[93] = fieldE03RECDT2 =
    new DecimalField(message, HEADERSIZE + 1155, 3, 0, "E03RECDT2");
    fields[94] = fieldE03RECDT3 =
    new DecimalField(message, HEADERSIZE + 1158, 5, 0, "E03RECDT3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03PRFCUN using a String value.
  */
  public void setE03PRFCUN(String newvalue)
  {
    fieldE03PRFCUN.setString(newvalue);
  }

  /**
  * Get value of field E03PRFCUN as a String.
  */
  public String getE03PRFCUN()
  {
    return fieldE03PRFCUN.getString();
  }

  /**
  * Set numeric field E03PRFCUN using a BigDecimal value.
  */
  public void setE03PRFCUN(BigDecimal newvalue)
  {
    fieldE03PRFCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PRFCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PRFCUN()
  {
    return fieldE03PRFCUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNME using a String value.
  */
  public void setE03CUSNME(String newvalue)
  {
    fieldE03CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNME as a String.
  */
  public String getE03CUSNME()
  {
    return fieldE03CUSNME.getString();
  }

  /**
  * Set field E03PRFNUM using a String value.
  */
  public void setE03PRFNUM(String newvalue)
  {
    fieldE03PRFNUM.setString(newvalue);
  }

  /**
  * Get value of field E03PRFNUM as a String.
  */
  public String getE03PRFNUM()
  {
    return fieldE03PRFNUM.getString();
  }

  /**
  * Set numeric field E03PRFNUM using a BigDecimal value.
  */
  public void setE03PRFNUM(BigDecimal newvalue)
  {
    fieldE03PRFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PRFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PRFNUM()
  {
    return fieldE03PRFNUM.getBigDecimal();
  }

  /**
  * Set field E03PRFDSC using a String value.
  */
  public void setE03PRFDSC(String newvalue)
  {
    fieldE03PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E03PRFDSC as a String.
  */
  public String getE03PRFDSC()
  {
    return fieldE03PRFDSC.getString();
  }

  /**
  * Set field E03PRFBNK using a String value.
  */
  public void setE03PRFBNK(String newvalue)
  {
    fieldE03PRFBNK.setString(newvalue);
  }

  /**
  * Get value of field E03PRFBNK as a String.
  */
  public String getE03PRFBNK()
  {
    return fieldE03PRFBNK.getString();
  }

  /**
  * Set field E03PRFOFC using a String value.
  */
  public void setE03PRFOFC(String newvalue)
  {
    fieldE03PRFOFC.setString(newvalue);
  }

  /**
  * Get value of field E03PRFOFC as a String.
  */
  public String getE03PRFOFC()
  {
    return fieldE03PRFOFC.getString();
  }

  /**
  * Set field E03OFCNME using a String value.
  */
  public void setE03OFCNME(String newvalue)
  {
    fieldE03OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E03OFCNME as a String.
  */
  public String getE03OFCNME()
  {
    return fieldE03OFCNME.getString();
  }

  /**
  * Set field E03PRFOP1 using a String value.
  */
  public void setE03PRFOP1(String newvalue)
  {
    fieldE03PRFOP1.setString(newvalue);
  }

  /**
  * Get value of field E03PRFOP1 as a String.
  */
  public String getE03PRFOP1()
  {
    return fieldE03PRFOP1.getString();
  }

  /**
  * Set numeric field E03PRFOP1 using a BigDecimal value.
  */
  public void setE03PRFOP1(BigDecimal newvalue)
  {
    fieldE03PRFOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PRFOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PRFOP1()
  {
    return fieldE03PRFOP1.getBigDecimal();
  }

  /**
  * Set field E03PRFOP2 using a String value.
  */
  public void setE03PRFOP2(String newvalue)
  {
    fieldE03PRFOP2.setString(newvalue);
  }

  /**
  * Get value of field E03PRFOP2 as a String.
  */
  public String getE03PRFOP2()
  {
    return fieldE03PRFOP2.getString();
  }

  /**
  * Set numeric field E03PRFOP2 using a BigDecimal value.
  */
  public void setE03PRFOP2(BigDecimal newvalue)
  {
    fieldE03PRFOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PRFOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PRFOP2()
  {
    return fieldE03PRFOP2.getBigDecimal();
  }

  /**
  * Set field E03PRFOP3 using a String value.
  */
  public void setE03PRFOP3(String newvalue)
  {
    fieldE03PRFOP3.setString(newvalue);
  }

  /**
  * Get value of field E03PRFOP3 as a String.
  */
  public String getE03PRFOP3()
  {
    return fieldE03PRFOP3.getString();
  }

  /**
  * Set numeric field E03PRFOP3 using a BigDecimal value.
  */
  public void setE03PRFOP3(BigDecimal newvalue)
  {
    fieldE03PRFOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PRFOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PRFOP3()
  {
    return fieldE03PRFOP3.getBigDecimal();
  }

  /**
  * Set field E03PRFVCY using a String value.
  */
  public void setE03PRFVCY(String newvalue)
  {
    fieldE03PRFVCY.setString(newvalue);
  }

  /**
  * Get value of field E03PRFVCY as a String.
  */
  public String getE03PRFVCY()
  {
    return fieldE03PRFVCY.getString();
  }

  /**
  * Set field E03PRFTYP using a String value.
  */
  public void setE03PRFTYP(String newvalue)
  {
    fieldE03PRFTYP.setString(newvalue);
  }

  /**
  * Get value of field E03PRFTYP as a String.
  */
  public String getE03PRFTYP()
  {
    return fieldE03PRFTYP.getString();
  }

  /**
  * Set field E03ORDNUM using a String value.
  */
  public void setE03ORDNUM(String newvalue)
  {
    fieldE03ORDNUM.setString(newvalue);
  }

  /**
  * Get value of field E03ORDNUM as a String.
  */
  public String getE03ORDNUM()
  {
    return fieldE03ORDNUM.getString();
  }

  /**
  * Set numeric field E03ORDNUM using a BigDecimal value.
  */
  public void setE03ORDNUM(BigDecimal newvalue)
  {
    fieldE03ORDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDNUM()
  {
    return fieldE03ORDNUM.getBigDecimal();
  }

  /**
  * Set field E03ORDIIC using a String value.
  */
  public void setE03ORDIIC(String newvalue)
  {
    fieldE03ORDIIC.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIIC as a String.
  */
  public String getE03ORDIIC()
  {
    return fieldE03ORDIIC.getString();
  }

  /**
  * Set numeric field E03ORDIIC using a BigDecimal value.
  */
  public void setE03ORDIIC(BigDecimal newvalue)
  {
    fieldE03ORDIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIIC()
  {
    return fieldE03ORDIIC.getBigDecimal();
  }

  /**
  * Set field E03ORDSCY using a String value.
  */
  public void setE03ORDSCY(String newvalue)
  {
    fieldE03ORDSCY.setString(newvalue);
  }

  /**
  * Get value of field E03ORDSCY as a String.
  */
  public String getE03ORDSCY()
  {
    return fieldE03ORDSCY.getString();
  }

  /**
  * Set field E03ORDCSP using a String value.
  */
  public void setE03ORDCSP(String newvalue)
  {
    fieldE03ORDCSP.setString(newvalue);
  }

  /**
  * Get value of field E03ORDCSP as a String.
  */
  public String getE03ORDCSP()
  {
    return fieldE03ORDCSP.getString();
  }

  /**
  * Set field E03ORDSYM using a String value.
  */
  public void setE03ORDSYM(String newvalue)
  {
    fieldE03ORDSYM.setString(newvalue);
  }

  /**
  * Get value of field E03ORDSYM as a String.
  */
  public String getE03ORDSYM()
  {
    return fieldE03ORDSYM.getString();
  }

  /**
  * Set field E03ORDISI using a String value.
  */
  public void setE03ORDISI(String newvalue)
  {
    fieldE03ORDISI.setString(newvalue);
  }

  /**
  * Get value of field E03ORDISI as a String.
  */
  public String getE03ORDISI()
  {
    return fieldE03ORDISI.getString();
  }

  /**
  * Set field E03ORDISR using a String value.
  */
  public void setE03ORDISR(String newvalue)
  {
    fieldE03ORDISR.setString(newvalue);
  }

  /**
  * Get value of field E03ORDISR as a String.
  */
  public String getE03ORDISR()
  {
    return fieldE03ORDISR.getString();
  }

  /**
  * Set field E03ORDIN1 using a String value.
  */
  public void setE03ORDIN1(String newvalue)
  {
    fieldE03ORDIN1.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIN1 as a String.
  */
  public String getE03ORDIN1()
  {
    return fieldE03ORDIN1.getString();
  }

  /**
  * Set numeric field E03ORDIN1 using a BigDecimal value.
  */
  public void setE03ORDIN1(BigDecimal newvalue)
  {
    fieldE03ORDIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIN1()
  {
    return fieldE03ORDIN1.getBigDecimal();
  }

  /**
  * Set field E03ORDIN2 using a String value.
  */
  public void setE03ORDIN2(String newvalue)
  {
    fieldE03ORDIN2.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIN2 as a String.
  */
  public String getE03ORDIN2()
  {
    return fieldE03ORDIN2.getString();
  }

  /**
  * Set numeric field E03ORDIN2 using a BigDecimal value.
  */
  public void setE03ORDIN2(BigDecimal newvalue)
  {
    fieldE03ORDIN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIN2()
  {
    return fieldE03ORDIN2.getBigDecimal();
  }

  /**
  * Set field E03ORDIN3 using a String value.
  */
  public void setE03ORDIN3(String newvalue)
  {
    fieldE03ORDIN3.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIN3 as a String.
  */
  public String getE03ORDIN3()
  {
    return fieldE03ORDIN3.getString();
  }

  /**
  * Set numeric field E03ORDIN3 using a BigDecimal value.
  */
  public void setE03ORDIN3(BigDecimal newvalue)
  {
    fieldE03ORDIN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIN3()
  {
    return fieldE03ORDIN3.getBigDecimal();
  }

  /**
  * Set field E03ORDINT using a String value.
  */
  public void setE03ORDINT(String newvalue)
  {
    fieldE03ORDINT.setString(newvalue);
  }

  /**
  * Get value of field E03ORDINT as a String.
  */
  public String getE03ORDINT()
  {
    return fieldE03ORDINT.getString();
  }

  /**
  * Set numeric field E03ORDINT using a BigDecimal value.
  */
  public void setE03ORDINT(BigDecimal newvalue)
  {
    fieldE03ORDINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDINT()
  {
    return fieldE03ORDINT.getBigDecimal();
  }

  /**
  * Set field E03ORDINU using a String value.
  */
  public void setE03ORDINU(String newvalue)
  {
    fieldE03ORDINU.setString(newvalue);
  }

  /**
  * Get value of field E03ORDINU as a String.
  */
  public String getE03ORDINU()
  {
    return fieldE03ORDINU.getString();
  }

  /**
  * Set field E03ORDST1 using a String value.
  */
  public void setE03ORDST1(String newvalue)
  {
    fieldE03ORDST1.setString(newvalue);
  }

  /**
  * Get value of field E03ORDST1 as a String.
  */
  public String getE03ORDST1()
  {
    return fieldE03ORDST1.getString();
  }

  /**
  * Set numeric field E03ORDST1 using a BigDecimal value.
  */
  public void setE03ORDST1(BigDecimal newvalue)
  {
    fieldE03ORDST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDST1()
  {
    return fieldE03ORDST1.getBigDecimal();
  }

  /**
  * Set field E03ORDST2 using a String value.
  */
  public void setE03ORDST2(String newvalue)
  {
    fieldE03ORDST2.setString(newvalue);
  }

  /**
  * Get value of field E03ORDST2 as a String.
  */
  public String getE03ORDST2()
  {
    return fieldE03ORDST2.getString();
  }

  /**
  * Set numeric field E03ORDST2 using a BigDecimal value.
  */
  public void setE03ORDST2(BigDecimal newvalue)
  {
    fieldE03ORDST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDST2()
  {
    return fieldE03ORDST2.getBigDecimal();
  }

  /**
  * Set field E03ORDST3 using a String value.
  */
  public void setE03ORDST3(String newvalue)
  {
    fieldE03ORDST3.setString(newvalue);
  }

  /**
  * Get value of field E03ORDST3 as a String.
  */
  public String getE03ORDST3()
  {
    return fieldE03ORDST3.getString();
  }

  /**
  * Set numeric field E03ORDST3 using a BigDecimal value.
  */
  public void setE03ORDST3(BigDecimal newvalue)
  {
    fieldE03ORDST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDST3()
  {
    return fieldE03ORDST3.getBigDecimal();
  }

  /**
  * Set field E03ORDTRN using a String value.
  */
  public void setE03ORDTRN(String newvalue)
  {
    fieldE03ORDTRN.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTRN as a String.
  */
  public String getE03ORDTRN()
  {
    return fieldE03ORDTRN.getString();
  }

  /**
  * Set field E03TRNDSC using a String value.
  */
  public void setE03TRNDSC(String newvalue)
  {
    fieldE03TRNDSC.setString(newvalue);
  }

  /**
  * Get value of field E03TRNDSC as a String.
  */
  public String getE03TRNDSC()
  {
    return fieldE03TRNDSC.getString();
  }

  /**
  * Set field E03ORDPTY using a String value.
  */
  public void setE03ORDPTY(String newvalue)
  {
    fieldE03ORDPTY.setString(newvalue);
  }

  /**
  * Get value of field E03ORDPTY as a String.
  */
  public String getE03ORDPTY()
  {
    return fieldE03ORDPTY.getString();
  }

  /**
  * Set field E03ORDCDE using a String value.
  */
  public void setE03ORDCDE(String newvalue)
  {
    fieldE03ORDCDE.setString(newvalue);
  }

  /**
  * Get value of field E03ORDCDE as a String.
  */
  public String getE03ORDCDE()
  {
    return fieldE03ORDCDE.getString();
  }

  /**
  * Set field E03ORDPNM using a String value.
  */
  public void setE03ORDPNM(String newvalue)
  {
    fieldE03ORDPNM.setString(newvalue);
  }

  /**
  * Get value of field E03ORDPNM as a String.
  */
  public String getE03ORDPNM()
  {
    return fieldE03ORDPNM.getString();
  }

  /**
  * Set field E03ORDQTY using a String value.
  */
  public void setE03ORDQTY(String newvalue)
  {
    fieldE03ORDQTY.setString(newvalue);
  }

  /**
  * Get value of field E03ORDQTY as a String.
  */
  public String getE03ORDQTY()
  {
    return fieldE03ORDQTY.getString();
  }

  /**
  * Set numeric field E03ORDQTY using a BigDecimal value.
  */
  public void setE03ORDQTY(BigDecimal newvalue)
  {
    fieldE03ORDQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDQTY()
  {
    return fieldE03ORDQTY.getBigDecimal();
  }

  /**
  * Set field E03ORDVNO using a String value.
  */
  public void setE03ORDVNO(String newvalue)
  {
    fieldE03ORDVNO.setString(newvalue);
  }

  /**
  * Get value of field E03ORDVNO as a String.
  */
  public String getE03ORDVNO()
  {
    return fieldE03ORDVNO.getString();
  }

  /**
  * Set numeric field E03ORDVNO using a BigDecimal value.
  */
  public void setE03ORDVNO(BigDecimal newvalue)
  {
    fieldE03ORDVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDVNO()
  {
    return fieldE03ORDVNO.getBigDecimal();
  }

  /**
  * Set field E03ORDPRC using a String value.
  */
  public void setE03ORDPRC(String newvalue)
  {
    fieldE03ORDPRC.setString(newvalue);
  }

  /**
  * Get value of field E03ORDPRC as a String.
  */
  public String getE03ORDPRC()
  {
    return fieldE03ORDPRC.getString();
  }

  /**
  * Set numeric field E03ORDPRC using a BigDecimal value.
  */
  public void setE03ORDPRC(BigDecimal newvalue)
  {
    fieldE03ORDPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDPRC()
  {
    return fieldE03ORDPRC.getBigDecimal();
  }

  /**
  * Set field E03ORDPRB using a String value.
  */
  public void setE03ORDPRB(String newvalue)
  {
    fieldE03ORDPRB.setString(newvalue);
  }

  /**
  * Get value of field E03ORDPRB as a String.
  */
  public String getE03ORDPRB()
  {
    return fieldE03ORDPRB.getString();
  }

  /**
  * Set numeric field E03ORDPRB using a BigDecimal value.
  */
  public void setE03ORDPRB(BigDecimal newvalue)
  {
    fieldE03ORDPRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDPRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDPRB()
  {
    return fieldE03ORDPRB.getBigDecimal();
  }

  /**
  * Set field E03ORDIAM using a String value.
  */
  public void setE03ORDIAM(String newvalue)
  {
    fieldE03ORDIAM.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIAM as a String.
  */
  public String getE03ORDIAM()
  {
    return fieldE03ORDIAM.getString();
  }

  /**
  * Set numeric field E03ORDIAM using a BigDecimal value.
  */
  public void setE03ORDIAM(BigDecimal newvalue)
  {
    fieldE03ORDIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIAM()
  {
    return fieldE03ORDIAM.getBigDecimal();
  }

  /**
  * Set field E03ORDIAL using a String value.
  */
  public void setE03ORDIAL(String newvalue)
  {
    fieldE03ORDIAL.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIAL as a String.
  */
  public String getE03ORDIAL()
  {
    return fieldE03ORDIAL.getString();
  }

  /**
  * Set numeric field E03ORDIAL using a BigDecimal value.
  */
  public void setE03ORDIAL(BigDecimal newvalue)
  {
    fieldE03ORDIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIAL()
  {
    return fieldE03ORDIAL.getBigDecimal();
  }

  /**
  * Set field E03ORDTVL using a String value.
  */
  public void setE03ORDTVL(String newvalue)
  {
    fieldE03ORDTVL.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTVL as a String.
  */
  public String getE03ORDTVL()
  {
    return fieldE03ORDTVL.getString();
  }

  /**
  * Set numeric field E03ORDTVL using a BigDecimal value.
  */
  public void setE03ORDTVL(BigDecimal newvalue)
  {
    fieldE03ORDTVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDTVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDTVL()
  {
    return fieldE03ORDTVL.getBigDecimal();
  }

  /**
  * Set field E03ORDMKP using a String value.
  */
  public void setE03ORDMKP(String newvalue)
  {
    fieldE03ORDMKP.setString(newvalue);
  }

  /**
  * Get value of field E03ORDMKP as a String.
  */
  public String getE03ORDMKP()
  {
    return fieldE03ORDMKP.getString();
  }

  /**
  * Set numeric field E03ORDMKP using a BigDecimal value.
  */
  public void setE03ORDMKP(BigDecimal newvalue)
  {
    fieldE03ORDMKP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDMKP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDMKP()
  {
    return fieldE03ORDMKP.getBigDecimal();
  }

  /**
  * Set field E03ORDMXP using a String value.
  */
  public void setE03ORDMXP(String newvalue)
  {
    fieldE03ORDMXP.setString(newvalue);
  }

  /**
  * Get value of field E03ORDMXP as a String.
  */
  public String getE03ORDMXP()
  {
    return fieldE03ORDMXP.getString();
  }

  /**
  * Set numeric field E03ORDMXP using a BigDecimal value.
  */
  public void setE03ORDMXP(BigDecimal newvalue)
  {
    fieldE03ORDMXP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDMXP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDMXP()
  {
    return fieldE03ORDMXP.getBigDecimal();
  }

  /**
  * Set field E03ORDMIP using a String value.
  */
  public void setE03ORDMIP(String newvalue)
  {
    fieldE03ORDMIP.setString(newvalue);
  }

  /**
  * Get value of field E03ORDMIP as a String.
  */
  public String getE03ORDMIP()
  {
    return fieldE03ORDMIP.getString();
  }

  /**
  * Set numeric field E03ORDMIP using a BigDecimal value.
  */
  public void setE03ORDMIP(BigDecimal newvalue)
  {
    fieldE03ORDMIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDMIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDMIP()
  {
    return fieldE03ORDMIP.getBigDecimal();
  }

  /**
  * Set field E03ORDIAB using a String value.
  */
  public void setE03ORDIAB(String newvalue)
  {
    fieldE03ORDIAB.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIAB as a String.
  */
  public String getE03ORDIAB()
  {
    return fieldE03ORDIAB.getString();
  }

  /**
  * Set numeric field E03ORDIAB using a BigDecimal value.
  */
  public void setE03ORDIAB(BigDecimal newvalue)
  {
    fieldE03ORDIAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIAB()
  {
    return fieldE03ORDIAB.getBigDecimal();
  }

  /**
  * Set field E03ORDTBK using a String value.
  */
  public void setE03ORDTBK(String newvalue)
  {
    fieldE03ORDTBK.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTBK as a String.
  */
  public String getE03ORDTBK()
  {
    return fieldE03ORDTBK.getString();
  }

  /**
  * Set numeric field E03ORDTBK using a BigDecimal value.
  */
  public void setE03ORDTBK(BigDecimal newvalue)
  {
    fieldE03ORDTBK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDTBK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDTBK()
  {
    return fieldE03ORDTBK.getBigDecimal();
  }

  /**
  * Set field E03ORDTBG using a String value.
  */
  public void setE03ORDTBG(String newvalue)
  {
    fieldE03ORDTBG.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTBG as a String.
  */
  public String getE03ORDTBG()
  {
    return fieldE03ORDTBG.getString();
  }

  /**
  * Set field E03ORDTGV using a String value.
  */
  public void setE03ORDTGV(String newvalue)
  {
    fieldE03ORDTGV.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTGV as a String.
  */
  public String getE03ORDTGV()
  {
    return fieldE03ORDTGV.getString();
  }

  /**
  * Set numeric field E03ORDTGV using a BigDecimal value.
  */
  public void setE03ORDTGV(BigDecimal newvalue)
  {
    fieldE03ORDTGV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDTGV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDTGV()
  {
    return fieldE03ORDTGV.getBigDecimal();
  }

  /**
  * Set field E03ORDTBP using a String value.
  */
  public void setE03ORDTBP(String newvalue)
  {
    fieldE03ORDTBP.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTBP as a String.
  */
  public String getE03ORDTBP()
  {
    return fieldE03ORDTBP.getString();
  }

  /**
  * Set field E03ORDTPV using a String value.
  */
  public void setE03ORDTPV(String newvalue)
  {
    fieldE03ORDTPV.setString(newvalue);
  }

  /**
  * Get value of field E03ORDTPV as a String.
  */
  public String getE03ORDTPV()
  {
    return fieldE03ORDTPV.getString();
  }

  /**
  * Set numeric field E03ORDTPV using a BigDecimal value.
  */
  public void setE03ORDTPV(BigDecimal newvalue)
  {
    fieldE03ORDTPV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDTPV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDTPV()
  {
    return fieldE03ORDTPV.getBigDecimal();
  }

  /**
  * Set field E03ORDBRK using a String value.
  */
  public void setE03ORDBRK(String newvalue)
  {
    fieldE03ORDBRK.setString(newvalue);
  }

  /**
  * Get value of field E03ORDBRK as a String.
  */
  public String getE03ORDBRK()
  {
    return fieldE03ORDBRK.getString();
  }

  /**
  * Set field E03BRKNME using a String value.
  */
  public void setE03BRKNME(String newvalue)
  {
    fieldE03BRKNME.setString(newvalue);
  }

  /**
  * Get value of field E03BRKNME as a String.
  */
  public String getE03BRKNME()
  {
    return fieldE03BRKNME.getString();
  }

  /**
  * Set field E03ORDCUC using a String value.
  */
  public void setE03ORDCUC(String newvalue)
  {
    fieldE03ORDCUC.setString(newvalue);
  }

  /**
  * Get value of field E03ORDCUC as a String.
  */
  public String getE03ORDCUC()
  {
    return fieldE03ORDCUC.getString();
  }

  /**
  * Set field E03CSTNME using a String value.
  */
  public void setE03CSTNME(String newvalue)
  {
    fieldE03CSTNME.setString(newvalue);
  }

  /**
  * Get value of field E03CSTNME as a String.
  */
  public String getE03CSTNME()
  {
    return fieldE03CSTNME.getString();
  }

  /**
  * Set field E03ORDRTE using a String value.
  */
  public void setE03ORDRTE(String newvalue)
  {
    fieldE03ORDRTE.setString(newvalue);
  }

  /**
  * Get value of field E03ORDRTE as a String.
  */
  public String getE03ORDRTE()
  {
    return fieldE03ORDRTE.getString();
  }

  /**
  * Set numeric field E03ORDRTE using a BigDecimal value.
  */
  public void setE03ORDRTE(BigDecimal newvalue)
  {
    fieldE03ORDRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDRTE()
  {
    return fieldE03ORDRTE.getBigDecimal();
  }

  /**
  * Set field E03ORDIPL using a String value.
  */
  public void setE03ORDIPL(String newvalue)
  {
    fieldE03ORDIPL.setString(newvalue);
  }

  /**
  * Get value of field E03ORDIPL as a String.
  */
  public String getE03ORDIPL()
  {
    return fieldE03ORDIPL.getString();
  }

  /**
  * Set numeric field E03ORDIPL using a BigDecimal value.
  */
  public void setE03ORDIPL(BigDecimal newvalue)
  {
    fieldE03ORDIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDIPL()
  {
    return fieldE03ORDIPL.getBigDecimal();
  }

  /**
  * Set field E03ORDLP1 using a String value.
  */
  public void setE03ORDLP1(String newvalue)
  {
    fieldE03ORDLP1.setString(newvalue);
  }

  /**
  * Get value of field E03ORDLP1 as a String.
  */
  public String getE03ORDLP1()
  {
    return fieldE03ORDLP1.getString();
  }

  /**
  * Set numeric field E03ORDLP1 using a BigDecimal value.
  */
  public void setE03ORDLP1(BigDecimal newvalue)
  {
    fieldE03ORDLP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDLP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDLP1()
  {
    return fieldE03ORDLP1.getBigDecimal();
  }

  /**
  * Set field E03ORDLP2 using a String value.
  */
  public void setE03ORDLP2(String newvalue)
  {
    fieldE03ORDLP2.setString(newvalue);
  }

  /**
  * Get value of field E03ORDLP2 as a String.
  */
  public String getE03ORDLP2()
  {
    return fieldE03ORDLP2.getString();
  }

  /**
  * Set numeric field E03ORDLP2 using a BigDecimal value.
  */
  public void setE03ORDLP2(BigDecimal newvalue)
  {
    fieldE03ORDLP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDLP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDLP2()
  {
    return fieldE03ORDLP2.getBigDecimal();
  }

  /**
  * Set field E03ORDLP3 using a String value.
  */
  public void setE03ORDLP3(String newvalue)
  {
    fieldE03ORDLP3.setString(newvalue);
  }

  /**
  * Get value of field E03ORDLP3 as a String.
  */
  public String getE03ORDLP3()
  {
    return fieldE03ORDLP3.getString();
  }

  /**
  * Set numeric field E03ORDLP3 using a BigDecimal value.
  */
  public void setE03ORDLP3(BigDecimal newvalue)
  {
    fieldE03ORDLP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDLP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDLP3()
  {
    return fieldE03ORDLP3.getBigDecimal();
  }

  /**
  * Set field E03ORDBAS using a String value.
  */
  public void setE03ORDBAS(String newvalue)
  {
    fieldE03ORDBAS.setString(newvalue);
  }

  /**
  * Get value of field E03ORDBAS as a String.
  */
  public String getE03ORDBAS()
  {
    return fieldE03ORDBAS.getString();
  }

  /**
  * Set numeric field E03ORDBAS using a BigDecimal value.
  */
  public void setE03ORDBAS(BigDecimal newvalue)
  {
    fieldE03ORDBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDBAS()
  {
    return fieldE03ORDBAS.getBigDecimal();
  }

  /**
  * Set field E03ORDICT using a String value.
  */
  public void setE03ORDICT(String newvalue)
  {
    fieldE03ORDICT.setString(newvalue);
  }

  /**
  * Get value of field E03ORDICT as a String.
  */
  public String getE03ORDICT()
  {
    return fieldE03ORDICT.getString();
  }

  /**
  * Set field E03ORDATY using a String value.
  */
  public void setE03ORDATY(String newvalue)
  {
    fieldE03ORDATY.setString(newvalue);
  }

  /**
  * Get value of field E03ORDATY as a String.
  */
  public String getE03ORDATY()
  {
    return fieldE03ORDATY.getString();
  }

  /**
  * Set field E03ORDDYS using a String value.
  */
  public void setE03ORDDYS(String newvalue)
  {
    fieldE03ORDDYS.setString(newvalue);
  }

  /**
  * Get value of field E03ORDDYS as a String.
  */
  public String getE03ORDDYS()
  {
    return fieldE03ORDDYS.getString();
  }

  /**
  * Set numeric field E03ORDDYS using a BigDecimal value.
  */
  public void setE03ORDDYS(BigDecimal newvalue)
  {
    fieldE03ORDDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDDYS()
  {
    return fieldE03ORDDYS.getBigDecimal();
  }

  /**
  * Set field E03ORDOCT using a String value.
  */
  public void setE03ORDOCT(String newvalue)
  {
    fieldE03ORDOCT.setString(newvalue);
  }

  /**
  * Get value of field E03ORDOCT as a String.
  */
  public String getE03ORDOCT()
  {
    return fieldE03ORDOCT.getString();
  }

  /**
  * Set field E03ORDOCV using a String value.
  */
  public void setE03ORDOCV(String newvalue)
  {
    fieldE03ORDOCV.setString(newvalue);
  }

  /**
  * Get value of field E03ORDOCV as a String.
  */
  public String getE03ORDOCV()
  {
    return fieldE03ORDOCV.getString();
  }

  /**
  * Set numeric field E03ORDOCV using a BigDecimal value.
  */
  public void setE03ORDOCV(BigDecimal newvalue)
  {
    fieldE03ORDOCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDOCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDOCV()
  {
    return fieldE03ORDOCV.getBigDecimal();
  }

  /**
  * Set field E03ORDOQY using a String value.
  */
  public void setE03ORDOQY(String newvalue)
  {
    fieldE03ORDOQY.setString(newvalue);
  }

  /**
  * Get value of field E03ORDOQY as a String.
  */
  public String getE03ORDOQY()
  {
    return fieldE03ORDOQY.getString();
  }

  /**
  * Set numeric field E03ORDOQY using a BigDecimal value.
  */
  public void setE03ORDOQY(BigDecimal newvalue)
  {
    fieldE03ORDOQY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDOQY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDOQY()
  {
    return fieldE03ORDOQY.getBigDecimal();
  }

  /**
  * Set field E03ORDOVN using a String value.
  */
  public void setE03ORDOVN(String newvalue)
  {
    fieldE03ORDOVN.setString(newvalue);
  }

  /**
  * Get value of field E03ORDOVN as a String.
  */
  public String getE03ORDOVN()
  {
    return fieldE03ORDOVN.getString();
  }

  /**
  * Set numeric field E03ORDOVN using a BigDecimal value.
  */
  public void setE03ORDOVN(BigDecimal newvalue)
  {
    fieldE03ORDOVN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDOVN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDOVN()
  {
    return fieldE03ORDOVN.getBigDecimal();
  }

  /**
  * Set field E03ORDOIN using a String value.
  */
  public void setE03ORDOIN(String newvalue)
  {
    fieldE03ORDOIN.setString(newvalue);
  }

  /**
  * Get value of field E03ORDOIN as a String.
  */
  public String getE03ORDOIN()
  {
    return fieldE03ORDOIN.getString();
  }

  /**
  * Set numeric field E03ORDOIN using a BigDecimal value.
  */
  public void setE03ORDOIN(BigDecimal newvalue)
  {
    fieldE03ORDOIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDOIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDOIN()
  {
    return fieldE03ORDOIN.getBigDecimal();
  }

  /**
  * Set field E03ORDMXC using a String value.
  */
  public void setE03ORDMXC(String newvalue)
  {
    fieldE03ORDMXC.setString(newvalue);
  }

  /**
  * Get value of field E03ORDMXC as a String.
  */
  public String getE03ORDMXC()
  {
    return fieldE03ORDMXC.getString();
  }

  /**
  * Set numeric field E03ORDMXC using a BigDecimal value.
  */
  public void setE03ORDMXC(BigDecimal newvalue)
  {
    fieldE03ORDMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDMXC()
  {
    return fieldE03ORDMXC.getBigDecimal();
  }

  /**
  * Set field E03ORDCOA using a String value.
  */
  public void setE03ORDCOA(String newvalue)
  {
    fieldE03ORDCOA.setString(newvalue);
  }

  /**
  * Get value of field E03ORDCOA as a String.
  */
  public String getE03ORDCOA()
  {
    return fieldE03ORDCOA.getString();
  }

  /**
  * Set numeric field E03ORDCOA using a BigDecimal value.
  */
  public void setE03ORDCOA(BigDecimal newvalue)
  {
    fieldE03ORDCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ORDCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ORDCOA()
  {
    return fieldE03ORDCOA.getBigDecimal();
  }

  /**
  * Set field E03TYPDSC using a String value.
  */
  public void setE03TYPDSC(String newvalue)
  {
    fieldE03TYPDSC.setString(newvalue);
  }

  /**
  * Get value of field E03TYPDSC as a String.
  */
  public String getE03TYPDSC()
  {
    return fieldE03TYPDSC.getString();
  }

  /**
  * Set field D03ISIDSC using a String value.
  */
  public void setD03ISIDSC(String newvalue)
  {
    fieldD03ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field D03ISIDSC as a String.
  */
  public String getD03ISIDSC()
  {
    return fieldD03ISIDSC.getString();
  }

  /**
  * Set field D03ISICCY using a String value.
  */
  public void setD03ISICCY(String newvalue)
  {
    fieldD03ISICCY.setString(newvalue);
  }

  /**
  * Get value of field D03ISICCY as a String.
  */
  public String getD03ISICCY()
  {
    return fieldD03ISICCY.getString();
  }

  /**
  * Set field D03ISINUM using a String value.
  */
  public void setD03ISINUM(String newvalue)
  {
    fieldD03ISINUM.setString(newvalue);
  }

  /**
  * Get value of field D03ISINUM as a String.
  */
  public String getD03ISINUM()
  {
    return fieldD03ISINUM.getString();
  }

  /**
  * Set field D03ISISER using a String value.
  */
  public void setD03ISISER(String newvalue)
  {
    fieldD03ISISER.setString(newvalue);
  }

  /**
  * Get value of field D03ISISER as a String.
  */
  public String getD03ISISER()
  {
    return fieldD03ISISER.getString();
  }

  /**
  * Set field D03ISICUS using a String value.
  */
  public void setD03ISICUS(String newvalue)
  {
    fieldD03ISICUS.setString(newvalue);
  }

  /**
  * Get value of field D03ISICUS as a String.
  */
  public String getD03ISICUS()
  {
    return fieldD03ISICUS.getString();
  }

  /**
  * Set field D03ISISYM using a String value.
  */
  public void setD03ISISYM(String newvalue)
  {
    fieldD03ISISYM.setString(newvalue);
  }

  /**
  * Get value of field D03ISISYM as a String.
  */
  public String getD03ISISYM()
  {
    return fieldD03ISISYM.getString();
  }

  /**
  * Set field D03ISIEMI using a String value.
  */
  public void setD03ISIEMI(String newvalue)
  {
    fieldD03ISIEMI.setString(newvalue);
  }

  /**
  * Get value of field D03ISIEMI as a String.
  */
  public String getD03ISIEMI()
  {
    return fieldD03ISIEMI.getString();
  }

  /**
  * Set field D03ISIENM using a String value.
  */
  public void setD03ISIENM(String newvalue)
  {
    fieldD03ISIENM.setString(newvalue);
  }

  /**
  * Get value of field D03ISIENM as a String.
  */
  public String getD03ISIENM()
  {
    return fieldD03ISIENM.getString();
  }

  /**
  * Set field D03ISIRTE using a String value.
  */
  public void setD03ISIRTE(String newvalue)
  {
    fieldD03ISIRTE.setString(newvalue);
  }

  /**
  * Get value of field D03ISIRTE as a String.
  */
  public String getD03ISIRTE()
  {
    return fieldD03ISIRTE.getString();
  }

  /**
  * Set numeric field D03ISIRTE using a BigDecimal value.
  */
  public void setD03ISIRTE(BigDecimal newvalue)
  {
    fieldD03ISIRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D03ISIRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalD03ISIRTE()
  {
    return fieldD03ISIRTE.getBigDecimal();
  }

  /**
  * Set field D03ISIMA1 using a String value.
  */
  public void setD03ISIMA1(String newvalue)
  {
    fieldD03ISIMA1.setString(newvalue);
  }

  /**
  * Get value of field D03ISIMA1 as a String.
  */
  public String getD03ISIMA1()
  {
    return fieldD03ISIMA1.getString();
  }

  /**
  * Set numeric field D03ISIMA1 using a BigDecimal value.
  */
  public void setD03ISIMA1(BigDecimal newvalue)
  {
    fieldD03ISIMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D03ISIMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalD03ISIMA1()
  {
    return fieldD03ISIMA1.getBigDecimal();
  }

  /**
  * Set field D03ISIMA2 using a String value.
  */
  public void setD03ISIMA2(String newvalue)
  {
    fieldD03ISIMA2.setString(newvalue);
  }

  /**
  * Get value of field D03ISIMA2 as a String.
  */
  public String getD03ISIMA2()
  {
    return fieldD03ISIMA2.getString();
  }

  /**
  * Set numeric field D03ISIMA2 using a BigDecimal value.
  */
  public void setD03ISIMA2(BigDecimal newvalue)
  {
    fieldD03ISIMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D03ISIMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalD03ISIMA2()
  {
    return fieldD03ISIMA2.getBigDecimal();
  }

  /**
  * Set field D03ISIMA3 using a String value.
  */
  public void setD03ISIMA3(String newvalue)
  {
    fieldD03ISIMA3.setString(newvalue);
  }

  /**
  * Get value of field D03ISIMA3 as a String.
  */
  public String getD03ISIMA3()
  {
    return fieldD03ISIMA3.getString();
  }

  /**
  * Set numeric field D03ISIMA3 using a BigDecimal value.
  */
  public void setD03ISIMA3(BigDecimal newvalue)
  {
    fieldD03ISIMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D03ISIMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalD03ISIMA3()
  {
    return fieldD03ISIMA3.getBigDecimal();
  }

  /**
  * Set field D03ISIPFV using a String value.
  */
  public void setD03ISIPFV(String newvalue)
  {
    fieldD03ISIPFV.setString(newvalue);
  }

  /**
  * Get value of field D03ISIPFV as a String.
  */
  public String getD03ISIPFV()
  {
    return fieldD03ISIPFV.getString();
  }

  /**
  * Set numeric field D03ISIPFV using a BigDecimal value.
  */
  public void setD03ISIPFV(BigDecimal newvalue)
  {
    fieldD03ISIPFV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D03ISIPFV as a BigDecimal.
  */
  public BigDecimal getBigDecimalD03ISIPFV()
  {
    return fieldD03ISIPFV.getBigDecimal();
  }

  /**
  * Set field D03ISIPFC using a String value.
  */
  public void setD03ISIPFC(String newvalue)
  {
    fieldD03ISIPFC.setString(newvalue);
  }

  /**
  * Get value of field D03ISIPFC as a String.
  */
  public String getD03ISIPFC()
  {
    return fieldD03ISIPFC.getString();
  }

  /**
  * Set field E03RECDT1 using a String value.
  */
  public void setE03RECDT1(String newvalue)
  {
    fieldE03RECDT1.setString(newvalue);
  }

  /**
  * Get value of field E03RECDT1 as a String.
  */
  public String getE03RECDT1()
  {
    return fieldE03RECDT1.getString();
  }

  /**
  * Set numeric field E03RECDT1 using a BigDecimal value.
  */
  public void setE03RECDT1(BigDecimal newvalue)
  {
    fieldE03RECDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RECDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RECDT1()
  {
    return fieldE03RECDT1.getBigDecimal();
  }

  /**
  * Set field E03RECDT2 using a String value.
  */
  public void setE03RECDT2(String newvalue)
  {
    fieldE03RECDT2.setString(newvalue);
  }

  /**
  * Get value of field E03RECDT2 as a String.
  */
  public String getE03RECDT2()
  {
    return fieldE03RECDT2.getString();
  }

  /**
  * Set numeric field E03RECDT2 using a BigDecimal value.
  */
  public void setE03RECDT2(BigDecimal newvalue)
  {
    fieldE03RECDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RECDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RECDT2()
  {
    return fieldE03RECDT2.getBigDecimal();
  }

  /**
  * Set field E03RECDT3 using a String value.
  */
  public void setE03RECDT3(String newvalue)
  {
    fieldE03RECDT3.setString(newvalue);
  }

  /**
  * Get value of field E03RECDT3 as a String.
  */
  public String getE03RECDT3()
  {
    return fieldE03RECDT3.getString();
  }

  /**
  * Set numeric field E03RECDT3 using a BigDecimal value.
  */
  public void setE03RECDT3(BigDecimal newvalue)
  {
    fieldE03RECDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RECDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RECDT3()
  {
    return fieldE03RECDT3.getBigDecimal();
  }

}
