package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE031002 physical file definition.
* 
* File level identifier is 1110211180747.
* Record format level identifier is 4B382FFCC3D88.
*/

public class EIE031002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02QRYDF1",
                                     "E02QRYDF2",
                                     "E02QRYDF3",
                                     "E02QRYDT1",
                                     "E02QRYDT2",
                                     "E02QRYDT3",
                                     "E02QRYTPR",
                                     "E02QRYTPY",
                                     "E02QRYCUN",
                                     "E02QRYCNM",
                                     "E02QRYPRF",
                                     "E02QRYPDC",
                                     "E02QRYPBK",
                                     "E02QRYOFC",
                                     "E02QRYNME",
                                     "E02QRYVCY",
                                     "E02QRYTYP",
                                     "E02QRYIIC",
                                     "E02QRYIDC",
                                     "E02QRYICY",
                                     "E02QRYCBK",
                                     "E02QRYCBR",
                                     "E02QRYCCY",
                                     "E02QRYCGL",
                                     "E02QRYCAC",
                                     "E02QRYCCC",
                                     "E02QRYCUT",
                                     "E02QRYAMT",
                                     "E02QRYCAM",
                                     "E02QRYRTE",
                                     "E02QRYKPL",
                                     "E02QRYINT",
                                     "E02QRYPY1",
                                     "E02QRYPY2",
                                     "E02QRYPY3",
                                     "E02QRYCBL",
                                     "E02QRYBED",
                                     "E02QRYTIB",
                                     "E02QRYPGD",
                                     "E02QRYFEX"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02QRYDF1",
                                   "E02QRYDF2",
                                   "E02QRYDF3",
                                   "E02QRYDT1",
                                   "E02QRYDT2",
                                   "E02QRYDT3",
                                   "E02QRYTPR",
                                   "E02QRYTPY",
                                   "E02QRYCUN",
                                   "E02QRYCNM",
                                   "E02QRYPRF",
                                   "E02QRYPDC",
                                   "E02QRYPBK",
                                   "E02QRYOFC",
                                   "E02QRYNME",
                                   "E02QRYVCY",
                                   "E02QRYTYP",
                                   "E02QRYIIC",
                                   "E02QRYIDC",
                                   "E02QRYICY",
                                   "E02QRYCBK",
                                   "E02QRYCBR",
                                   "E02QRYCCY",
                                   "E02QRYCGL",
                                   "E02QRYCAC",
                                   "E02QRYCCC",
                                   "E02QRYCUT",
                                   "E02QRYAMT",
                                   "E02QRYCAM",
                                   "E02QRYRTE",
                                   "E02QRYKPL",
                                   "E02QRYINT",
                                   "E02QRYPY1",
                                   "E02QRYPY2",
                                   "E02QRYPY3",
                                   "E02QRYCBL",
                                   "E02QRYBED",
                                   "E02QRYTIB",
                                   "E02QRYPGD",
                                   "E02QRYFEX"
                                 };
  final static String fid = "1110211180747";
  final static String rid = "4B382FFCC3D88";
  final static String fmtname = "EIE031002";
  final int FIELDCOUNT = 49;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02QRYDF1 = null;
  private DecimalField fieldE02QRYDF2 = null;
  private DecimalField fieldE02QRYDF3 = null;
  private DecimalField fieldE02QRYDT1 = null;
  private DecimalField fieldE02QRYDT2 = null;
  private DecimalField fieldE02QRYDT3 = null;
  private CharacterField fieldE02QRYTPR = null;
  private CharacterField fieldE02QRYTPY = null;
  private DecimalField fieldE02QRYCUN = null;
  private CharacterField fieldE02QRYCNM = null;
  private DecimalField fieldE02QRYPRF = null;
  private CharacterField fieldE02QRYPDC = null;
  private CharacterField fieldE02QRYPBK = null;
  private CharacterField fieldE02QRYOFC = null;
  private CharacterField fieldE02QRYNME = null;
  private CharacterField fieldE02QRYVCY = null;
  private CharacterField fieldE02QRYTYP = null;
  private DecimalField fieldE02QRYIIC = null;
  private CharacterField fieldE02QRYIDC = null;
  private CharacterField fieldE02QRYICY = null;
  private CharacterField fieldE02QRYCBK = null;
  private DecimalField fieldE02QRYCBR = null;
  private CharacterField fieldE02QRYCCY = null;
  private DecimalField fieldE02QRYCGL = null;
  private DecimalField fieldE02QRYCAC = null;
  private DecimalField fieldE02QRYCCC = null;
  private CharacterField fieldE02QRYCUT = null;
  private DecimalField fieldE02QRYAMT = null;
  private DecimalField fieldE02QRYCAM = null;
  private DecimalField fieldE02QRYRTE = null;
  private DecimalField fieldE02QRYKPL = null;
  private DecimalField fieldE02QRYINT = null;
  private DecimalField fieldE02QRYPY1 = null;
  private DecimalField fieldE02QRYPY2 = null;
  private DecimalField fieldE02QRYPY3 = null;
  private DecimalField fieldE02QRYCBL = null;
  private DecimalField fieldE02QRYBED = null;
  private DecimalField fieldE02QRYTIB = null;
  private CharacterField fieldE02QRYPGD = null;
  private CharacterField fieldE02QRYFEX = null;

  /**
  * Constructor for EIE031002Message.
  */
  public EIE031002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 576;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02QRYDF1 =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E02QRYDF1");
    fields[10] = fieldE02QRYDF2 =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E02QRYDF2");
    fields[11] = fieldE02QRYDF3 =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E02QRYDF3");
    fields[12] = fieldE02QRYDT1 =
    new DecimalField(message, HEADERSIZE + 53, 3, 0, "E02QRYDT1");
    fields[13] = fieldE02QRYDT2 =
    new DecimalField(message, HEADERSIZE + 56, 3, 0, "E02QRYDT2");
    fields[14] = fieldE02QRYDT3 =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E02QRYDT3");
    fields[15] = fieldE02QRYTPR =
    new CharacterField(message, HEADERSIZE + 64, 1, "E02QRYTPR");
    fields[16] = fieldE02QRYTPY =
    new CharacterField(message, HEADERSIZE + 65, 1, "E02QRYTPY");
    fields[17] = fieldE02QRYCUN =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E02QRYCUN");
    fields[18] = fieldE02QRYCNM =
    new CharacterField(message, HEADERSIZE + 76, 60, "E02QRYCNM");
    fields[19] = fieldE02QRYPRF =
    new DecimalField(message, HEADERSIZE + 136, 13, 0, "E02QRYPRF");
    fields[20] = fieldE02QRYPDC =
    new CharacterField(message, HEADERSIZE + 149, 60, "E02QRYPDC");
    fields[21] = fieldE02QRYPBK =
    new CharacterField(message, HEADERSIZE + 209, 2, "E02QRYPBK");
    fields[22] = fieldE02QRYOFC =
    new CharacterField(message, HEADERSIZE + 211, 4, "E02QRYOFC");
    fields[23] = fieldE02QRYNME =
    new CharacterField(message, HEADERSIZE + 215, 45, "E02QRYNME");
    fields[24] = fieldE02QRYVCY =
    new CharacterField(message, HEADERSIZE + 260, 3, "E02QRYVCY");
    fields[25] = fieldE02QRYTYP =
    new CharacterField(message, HEADERSIZE + 263, 1, "E02QRYTYP");
    fields[26] = fieldE02QRYIIC =
    new DecimalField(message, HEADERSIZE + 264, 13, 0, "E02QRYIIC");
    fields[27] = fieldE02QRYIDC =
    new CharacterField(message, HEADERSIZE + 277, 60, "E02QRYIDC");
    fields[28] = fieldE02QRYICY =
    new CharacterField(message, HEADERSIZE + 337, 3, "E02QRYICY");
    fields[29] = fieldE02QRYCBK =
    new CharacterField(message, HEADERSIZE + 340, 2, "E02QRYCBK");
    fields[30] = fieldE02QRYCBR =
    new DecimalField(message, HEADERSIZE + 342, 5, 0, "E02QRYCBR");
    fields[31] = fieldE02QRYCCY =
    new CharacterField(message, HEADERSIZE + 347, 3, "E02QRYCCY");
    fields[32] = fieldE02QRYCGL =
    new DecimalField(message, HEADERSIZE + 350, 17, 0, "E02QRYCGL");
    fields[33] = fieldE02QRYCAC =
    new DecimalField(message, HEADERSIZE + 367, 13, 0, "E02QRYCAC");
    fields[34] = fieldE02QRYCCC =
    new DecimalField(message, HEADERSIZE + 380, 9, 0, "E02QRYCCC");
    fields[35] = fieldE02QRYCUT =
    new CharacterField(message, HEADERSIZE + 389, 2, "E02QRYCUT");
    fields[36] = fieldE02QRYAMT =
    new DecimalField(message, HEADERSIZE + 391, 23, 6, "E02QRYAMT");
    fields[37] = fieldE02QRYCAM =
    new DecimalField(message, HEADERSIZE + 414, 23, 6, "E02QRYCAM");
    fields[38] = fieldE02QRYRTE =
    new DecimalField(message, HEADERSIZE + 437, 11, 6, "E02QRYRTE");
    fields[39] = fieldE02QRYKPL =
    new DecimalField(message, HEADERSIZE + 448, 23, 6, "E02QRYKPL");
    fields[40] = fieldE02QRYINT =
    new DecimalField(message, HEADERSIZE + 471, 23, 6, "E02QRYINT");
    fields[41] = fieldE02QRYPY1 =
    new DecimalField(message, HEADERSIZE + 494, 3, 0, "E02QRYPY1");
    fields[42] = fieldE02QRYPY2 =
    new DecimalField(message, HEADERSIZE + 497, 3, 0, "E02QRYPY2");
    fields[43] = fieldE02QRYPY3 =
    new DecimalField(message, HEADERSIZE + 500, 5, 0, "E02QRYPY3");
    fields[44] = fieldE02QRYCBL =
    new DecimalField(message, HEADERSIZE + 505, 23, 6, "E02QRYCBL");
    fields[45] = fieldE02QRYBED =
    new DecimalField(message, HEADERSIZE + 528, 23, 6, "E02QRYBED");
    fields[46] = fieldE02QRYTIB =
    new DecimalField(message, HEADERSIZE + 551, 23, 6, "E02QRYTIB");
    fields[47] = fieldE02QRYPGD =
    new CharacterField(message, HEADERSIZE + 574, 1, "E02QRYPGD");
    fields[48] = fieldE02QRYFEX =
    new CharacterField(message, HEADERSIZE + 575, 1, "E02QRYFEX");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02QRYDF1 using a String value.
  */
  public void setE02QRYDF1(String newvalue)
  {
    fieldE02QRYDF1.setString(newvalue);
  }

  /**
  * Get value of field E02QRYDF1 as a String.
  */
  public String getE02QRYDF1()
  {
    return fieldE02QRYDF1.getString();
  }

  /**
  * Set numeric field E02QRYDF1 using a BigDecimal value.
  */
  public void setE02QRYDF1(BigDecimal newvalue)
  {
    fieldE02QRYDF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYDF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYDF1()
  {
    return fieldE02QRYDF1.getBigDecimal();
  }

  /**
  * Set field E02QRYDF2 using a String value.
  */
  public void setE02QRYDF2(String newvalue)
  {
    fieldE02QRYDF2.setString(newvalue);
  }

  /**
  * Get value of field E02QRYDF2 as a String.
  */
  public String getE02QRYDF2()
  {
    return fieldE02QRYDF2.getString();
  }

  /**
  * Set numeric field E02QRYDF2 using a BigDecimal value.
  */
  public void setE02QRYDF2(BigDecimal newvalue)
  {
    fieldE02QRYDF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYDF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYDF2()
  {
    return fieldE02QRYDF2.getBigDecimal();
  }

  /**
  * Set field E02QRYDF3 using a String value.
  */
  public void setE02QRYDF3(String newvalue)
  {
    fieldE02QRYDF3.setString(newvalue);
  }

  /**
  * Get value of field E02QRYDF3 as a String.
  */
  public String getE02QRYDF3()
  {
    return fieldE02QRYDF3.getString();
  }

  /**
  * Set numeric field E02QRYDF3 using a BigDecimal value.
  */
  public void setE02QRYDF3(BigDecimal newvalue)
  {
    fieldE02QRYDF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYDF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYDF3()
  {
    return fieldE02QRYDF3.getBigDecimal();
  }

  /**
  * Set field E02QRYDT1 using a String value.
  */
  public void setE02QRYDT1(String newvalue)
  {
    fieldE02QRYDT1.setString(newvalue);
  }

  /**
  * Get value of field E02QRYDT1 as a String.
  */
  public String getE02QRYDT1()
  {
    return fieldE02QRYDT1.getString();
  }

  /**
  * Set numeric field E02QRYDT1 using a BigDecimal value.
  */
  public void setE02QRYDT1(BigDecimal newvalue)
  {
    fieldE02QRYDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYDT1()
  {
    return fieldE02QRYDT1.getBigDecimal();
  }

  /**
  * Set field E02QRYDT2 using a String value.
  */
  public void setE02QRYDT2(String newvalue)
  {
    fieldE02QRYDT2.setString(newvalue);
  }

  /**
  * Get value of field E02QRYDT2 as a String.
  */
  public String getE02QRYDT2()
  {
    return fieldE02QRYDT2.getString();
  }

  /**
  * Set numeric field E02QRYDT2 using a BigDecimal value.
  */
  public void setE02QRYDT2(BigDecimal newvalue)
  {
    fieldE02QRYDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYDT2()
  {
    return fieldE02QRYDT2.getBigDecimal();
  }

  /**
  * Set field E02QRYDT3 using a String value.
  */
  public void setE02QRYDT3(String newvalue)
  {
    fieldE02QRYDT3.setString(newvalue);
  }

  /**
  * Get value of field E02QRYDT3 as a String.
  */
  public String getE02QRYDT3()
  {
    return fieldE02QRYDT3.getString();
  }

  /**
  * Set numeric field E02QRYDT3 using a BigDecimal value.
  */
  public void setE02QRYDT3(BigDecimal newvalue)
  {
    fieldE02QRYDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYDT3()
  {
    return fieldE02QRYDT3.getBigDecimal();
  }

  /**
  * Set field E02QRYTPR using a String value.
  */
  public void setE02QRYTPR(String newvalue)
  {
    fieldE02QRYTPR.setString(newvalue);
  }

  /**
  * Get value of field E02QRYTPR as a String.
  */
  public String getE02QRYTPR()
  {
    return fieldE02QRYTPR.getString();
  }

  /**
  * Set field E02QRYTPY using a String value.
  */
  public void setE02QRYTPY(String newvalue)
  {
    fieldE02QRYTPY.setString(newvalue);
  }

  /**
  * Get value of field E02QRYTPY as a String.
  */
  public String getE02QRYTPY()
  {
    return fieldE02QRYTPY.getString();
  }

  /**
  * Set field E02QRYCUN using a String value.
  */
  public void setE02QRYCUN(String newvalue)
  {
    fieldE02QRYCUN.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCUN as a String.
  */
  public String getE02QRYCUN()
  {
    return fieldE02QRYCUN.getString();
  }

  /**
  * Set numeric field E02QRYCUN using a BigDecimal value.
  */
  public void setE02QRYCUN(BigDecimal newvalue)
  {
    fieldE02QRYCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCUN()
  {
    return fieldE02QRYCUN.getBigDecimal();
  }

  /**
  * Set field E02QRYCNM using a String value.
  */
  public void setE02QRYCNM(String newvalue)
  {
    fieldE02QRYCNM.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCNM as a String.
  */
  public String getE02QRYCNM()
  {
    return fieldE02QRYCNM.getString();
  }

  /**
  * Set field E02QRYPRF using a String value.
  */
  public void setE02QRYPRF(String newvalue)
  {
    fieldE02QRYPRF.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPRF as a String.
  */
  public String getE02QRYPRF()
  {
    return fieldE02QRYPRF.getString();
  }

  /**
  * Set numeric field E02QRYPRF using a BigDecimal value.
  */
  public void setE02QRYPRF(BigDecimal newvalue)
  {
    fieldE02QRYPRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYPRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYPRF()
  {
    return fieldE02QRYPRF.getBigDecimal();
  }

  /**
  * Set field E02QRYPDC using a String value.
  */
  public void setE02QRYPDC(String newvalue)
  {
    fieldE02QRYPDC.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPDC as a String.
  */
  public String getE02QRYPDC()
  {
    return fieldE02QRYPDC.getString();
  }

  /**
  * Set field E02QRYPBK using a String value.
  */
  public void setE02QRYPBK(String newvalue)
  {
    fieldE02QRYPBK.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPBK as a String.
  */
  public String getE02QRYPBK()
  {
    return fieldE02QRYPBK.getString();
  }

  /**
  * Set field E02QRYOFC using a String value.
  */
  public void setE02QRYOFC(String newvalue)
  {
    fieldE02QRYOFC.setString(newvalue);
  }

  /**
  * Get value of field E02QRYOFC as a String.
  */
  public String getE02QRYOFC()
  {
    return fieldE02QRYOFC.getString();
  }

  /**
  * Set field E02QRYNME using a String value.
  */
  public void setE02QRYNME(String newvalue)
  {
    fieldE02QRYNME.setString(newvalue);
  }

  /**
  * Get value of field E02QRYNME as a String.
  */
  public String getE02QRYNME()
  {
    return fieldE02QRYNME.getString();
  }

  /**
  * Set field E02QRYVCY using a String value.
  */
  public void setE02QRYVCY(String newvalue)
  {
    fieldE02QRYVCY.setString(newvalue);
  }

  /**
  * Get value of field E02QRYVCY as a String.
  */
  public String getE02QRYVCY()
  {
    return fieldE02QRYVCY.getString();
  }

  /**
  * Set field E02QRYTYP using a String value.
  */
  public void setE02QRYTYP(String newvalue)
  {
    fieldE02QRYTYP.setString(newvalue);
  }

  /**
  * Get value of field E02QRYTYP as a String.
  */
  public String getE02QRYTYP()
  {
    return fieldE02QRYTYP.getString();
  }

  /**
  * Set field E02QRYIIC using a String value.
  */
  public void setE02QRYIIC(String newvalue)
  {
    fieldE02QRYIIC.setString(newvalue);
  }

  /**
  * Get value of field E02QRYIIC as a String.
  */
  public String getE02QRYIIC()
  {
    return fieldE02QRYIIC.getString();
  }

  /**
  * Set numeric field E02QRYIIC using a BigDecimal value.
  */
  public void setE02QRYIIC(BigDecimal newvalue)
  {
    fieldE02QRYIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYIIC()
  {
    return fieldE02QRYIIC.getBigDecimal();
  }

  /**
  * Set field E02QRYIDC using a String value.
  */
  public void setE02QRYIDC(String newvalue)
  {
    fieldE02QRYIDC.setString(newvalue);
  }

  /**
  * Get value of field E02QRYIDC as a String.
  */
  public String getE02QRYIDC()
  {
    return fieldE02QRYIDC.getString();
  }

  /**
  * Set field E02QRYICY using a String value.
  */
  public void setE02QRYICY(String newvalue)
  {
    fieldE02QRYICY.setString(newvalue);
  }

  /**
  * Get value of field E02QRYICY as a String.
  */
  public String getE02QRYICY()
  {
    return fieldE02QRYICY.getString();
  }

  /**
  * Set field E02QRYCBK using a String value.
  */
  public void setE02QRYCBK(String newvalue)
  {
    fieldE02QRYCBK.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCBK as a String.
  */
  public String getE02QRYCBK()
  {
    return fieldE02QRYCBK.getString();
  }

  /**
  * Set field E02QRYCBR using a String value.
  */
  public void setE02QRYCBR(String newvalue)
  {
    fieldE02QRYCBR.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCBR as a String.
  */
  public String getE02QRYCBR()
  {
    return fieldE02QRYCBR.getString();
  }

  /**
  * Set numeric field E02QRYCBR using a BigDecimal value.
  */
  public void setE02QRYCBR(BigDecimal newvalue)
  {
    fieldE02QRYCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCBR()
  {
    return fieldE02QRYCBR.getBigDecimal();
  }

  /**
  * Set field E02QRYCCY using a String value.
  */
  public void setE02QRYCCY(String newvalue)
  {
    fieldE02QRYCCY.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCCY as a String.
  */
  public String getE02QRYCCY()
  {
    return fieldE02QRYCCY.getString();
  }

  /**
  * Set field E02QRYCGL using a String value.
  */
  public void setE02QRYCGL(String newvalue)
  {
    fieldE02QRYCGL.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCGL as a String.
  */
  public String getE02QRYCGL()
  {
    return fieldE02QRYCGL.getString();
  }

  /**
  * Set numeric field E02QRYCGL using a BigDecimal value.
  */
  public void setE02QRYCGL(BigDecimal newvalue)
  {
    fieldE02QRYCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCGL()
  {
    return fieldE02QRYCGL.getBigDecimal();
  }

  /**
  * Set field E02QRYCAC using a String value.
  */
  public void setE02QRYCAC(String newvalue)
  {
    fieldE02QRYCAC.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCAC as a String.
  */
  public String getE02QRYCAC()
  {
    return fieldE02QRYCAC.getString();
  }

  /**
  * Set numeric field E02QRYCAC using a BigDecimal value.
  */
  public void setE02QRYCAC(BigDecimal newvalue)
  {
    fieldE02QRYCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCAC()
  {
    return fieldE02QRYCAC.getBigDecimal();
  }

  /**
  * Set field E02QRYCCC using a String value.
  */
  public void setE02QRYCCC(String newvalue)
  {
    fieldE02QRYCCC.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCCC as a String.
  */
  public String getE02QRYCCC()
  {
    return fieldE02QRYCCC.getString();
  }

  /**
  * Set numeric field E02QRYCCC using a BigDecimal value.
  */
  public void setE02QRYCCC(BigDecimal newvalue)
  {
    fieldE02QRYCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCCC()
  {
    return fieldE02QRYCCC.getBigDecimal();
  }

  /**
  * Set field E02QRYCUT using a String value.
  */
  public void setE02QRYCUT(String newvalue)
  {
    fieldE02QRYCUT.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCUT as a String.
  */
  public String getE02QRYCUT()
  {
    return fieldE02QRYCUT.getString();
  }

  /**
  * Set field E02QRYAMT using a String value.
  */
  public void setE02QRYAMT(String newvalue)
  {
    fieldE02QRYAMT.setString(newvalue);
  }

  /**
  * Get value of field E02QRYAMT as a String.
  */
  public String getE02QRYAMT()
  {
    return fieldE02QRYAMT.getString();
  }

  /**
  * Set numeric field E02QRYAMT using a BigDecimal value.
  */
  public void setE02QRYAMT(BigDecimal newvalue)
  {
    fieldE02QRYAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYAMT()
  {
    return fieldE02QRYAMT.getBigDecimal();
  }

  /**
  * Set field E02QRYCAM using a String value.
  */
  public void setE02QRYCAM(String newvalue)
  {
    fieldE02QRYCAM.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCAM as a String.
  */
  public String getE02QRYCAM()
  {
    return fieldE02QRYCAM.getString();
  }

  /**
  * Set numeric field E02QRYCAM using a BigDecimal value.
  */
  public void setE02QRYCAM(BigDecimal newvalue)
  {
    fieldE02QRYCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCAM()
  {
    return fieldE02QRYCAM.getBigDecimal();
  }

  /**
  * Set field E02QRYRTE using a String value.
  */
  public void setE02QRYRTE(String newvalue)
  {
    fieldE02QRYRTE.setString(newvalue);
  }

  /**
  * Get value of field E02QRYRTE as a String.
  */
  public String getE02QRYRTE()
  {
    return fieldE02QRYRTE.getString();
  }

  /**
  * Set numeric field E02QRYRTE using a BigDecimal value.
  */
  public void setE02QRYRTE(BigDecimal newvalue)
  {
    fieldE02QRYRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYRTE()
  {
    return fieldE02QRYRTE.getBigDecimal();
  }

  /**
  * Set field E02QRYKPL using a String value.
  */
  public void setE02QRYKPL(String newvalue)
  {
    fieldE02QRYKPL.setString(newvalue);
  }

  /**
  * Get value of field E02QRYKPL as a String.
  */
  public String getE02QRYKPL()
  {
    return fieldE02QRYKPL.getString();
  }

  /**
  * Set numeric field E02QRYKPL using a BigDecimal value.
  */
  public void setE02QRYKPL(BigDecimal newvalue)
  {
    fieldE02QRYKPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYKPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYKPL()
  {
    return fieldE02QRYKPL.getBigDecimal();
  }

  /**
  * Set field E02QRYINT using a String value.
  */
  public void setE02QRYINT(String newvalue)
  {
    fieldE02QRYINT.setString(newvalue);
  }

  /**
  * Get value of field E02QRYINT as a String.
  */
  public String getE02QRYINT()
  {
    return fieldE02QRYINT.getString();
  }

  /**
  * Set numeric field E02QRYINT using a BigDecimal value.
  */
  public void setE02QRYINT(BigDecimal newvalue)
  {
    fieldE02QRYINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYINT()
  {
    return fieldE02QRYINT.getBigDecimal();
  }

  /**
  * Set field E02QRYPY1 using a String value.
  */
  public void setE02QRYPY1(String newvalue)
  {
    fieldE02QRYPY1.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPY1 as a String.
  */
  public String getE02QRYPY1()
  {
    return fieldE02QRYPY1.getString();
  }

  /**
  * Set numeric field E02QRYPY1 using a BigDecimal value.
  */
  public void setE02QRYPY1(BigDecimal newvalue)
  {
    fieldE02QRYPY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYPY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYPY1()
  {
    return fieldE02QRYPY1.getBigDecimal();
  }

  /**
  * Set field E02QRYPY2 using a String value.
  */
  public void setE02QRYPY2(String newvalue)
  {
    fieldE02QRYPY2.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPY2 as a String.
  */
  public String getE02QRYPY2()
  {
    return fieldE02QRYPY2.getString();
  }

  /**
  * Set numeric field E02QRYPY2 using a BigDecimal value.
  */
  public void setE02QRYPY2(BigDecimal newvalue)
  {
    fieldE02QRYPY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYPY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYPY2()
  {
    return fieldE02QRYPY2.getBigDecimal();
  }

  /**
  * Set field E02QRYPY3 using a String value.
  */
  public void setE02QRYPY3(String newvalue)
  {
    fieldE02QRYPY3.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPY3 as a String.
  */
  public String getE02QRYPY3()
  {
    return fieldE02QRYPY3.getString();
  }

  /**
  * Set numeric field E02QRYPY3 using a BigDecimal value.
  */
  public void setE02QRYPY3(BigDecimal newvalue)
  {
    fieldE02QRYPY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYPY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYPY3()
  {
    return fieldE02QRYPY3.getBigDecimal();
  }

  /**
  * Set field E02QRYCBL using a String value.
  */
  public void setE02QRYCBL(String newvalue)
  {
    fieldE02QRYCBL.setString(newvalue);
  }

  /**
  * Get value of field E02QRYCBL as a String.
  */
  public String getE02QRYCBL()
  {
    return fieldE02QRYCBL.getString();
  }

  /**
  * Set numeric field E02QRYCBL using a BigDecimal value.
  */
  public void setE02QRYCBL(BigDecimal newvalue)
  {
    fieldE02QRYCBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYCBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYCBL()
  {
    return fieldE02QRYCBL.getBigDecimal();
  }

  /**
  * Set field E02QRYBED using a String value.
  */
  public void setE02QRYBED(String newvalue)
  {
    fieldE02QRYBED.setString(newvalue);
  }

  /**
  * Get value of field E02QRYBED as a String.
  */
  public String getE02QRYBED()
  {
    return fieldE02QRYBED.getString();
  }

  /**
  * Set numeric field E02QRYBED using a BigDecimal value.
  */
  public void setE02QRYBED(BigDecimal newvalue)
  {
    fieldE02QRYBED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYBED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYBED()
  {
    return fieldE02QRYBED.getBigDecimal();
  }

  /**
  * Set field E02QRYTIB using a String value.
  */
  public void setE02QRYTIB(String newvalue)
  {
    fieldE02QRYTIB.setString(newvalue);
  }

  /**
  * Get value of field E02QRYTIB as a String.
  */
  public String getE02QRYTIB()
  {
    return fieldE02QRYTIB.getString();
  }

  /**
  * Set numeric field E02QRYTIB using a BigDecimal value.
  */
  public void setE02QRYTIB(BigDecimal newvalue)
  {
    fieldE02QRYTIB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02QRYTIB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02QRYTIB()
  {
    return fieldE02QRYTIB.getBigDecimal();
  }

  /**
  * Set field E02QRYPGD using a String value.
  */
  public void setE02QRYPGD(String newvalue)
  {
    fieldE02QRYPGD.setString(newvalue);
  }

  /**
  * Get value of field E02QRYPGD as a String.
  */
  public String getE02QRYPGD()
  {
    return fieldE02QRYPGD.getString();
  }

  /**
  * Set field E02QRYFEX using a String value.
  */
  public void setE02QRYFEX(String newvalue)
  {
    fieldE02QRYFEX.setString(newvalue);
  }

  /**
  * Get value of field E02QRYFEX as a String.
  */
  public String getE02QRYFEX()
  {
    return fieldE02QRYFEX.getString();
  }

}
