package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE050001 physical file definition.
* 
* File level identifier is 1110211180749.
* Record format level identifier is 37FDDFA84A175.
*/

public class EIE050001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PGMCAL",
                                     "E01DTEFR1",
                                     "E01DTEFR2",
                                     "E01DTEFR3",
                                     "E01DTETO1",
                                     "E01DTETO2",
                                     "E01DTETO3",
                                     "E01USRFL0",
                                     "E01USRFL1",
                                     "E01USRFL2",
                                     "E01USRFL3",
                                     "E01USRFL4",
                                     "E01USRFL5",
                                     "E01USRFL6",
                                     "E01USRFL7",
                                     "E01USRFL8",
                                     "E01USRFL9",
                                     "E01USRF10",
                                     "E01USRF11",
                                     "E01USRF12",
                                     "E01USRF13",
                                     "E01USRF14",
                                     "E01USRF15",
                                     "E01USRF16",
                                     "E01USRF17",
                                     "E01USRF18",
                                     "E01USRF19",
                                     "E01USRF20",
                                     "E01USRF21",
                                     "E01USRF22",
                                     "E01USRF23",
                                     "E01USRF24",
                                     "E01USRF25",
                                     "E01USRF26",
                                     "E01USRF27",
                                     "E01USRF28",
                                     "E01USRF29",
                                     "E01USRF30",
                                     "E01USRF31",
                                     "E01USRF32",
                                     "E01USRF33",
                                     "E01USRF34",
                                     "E01USRF35",
                                     "E01USRF36",
                                     "E01USRF37",
                                     "E01USRF38",
                                     "E01USRF39",
                                     "E01USRF40",
                                     "E01USRF41",
                                     "E01USRF42",
                                     "E01USRF43",
                                     "E01USRF44",
                                     "E01USRF45",
                                     "E01USRF46",
                                     "E01USRF47",
                                     "E01USRF48",
                                     "E01USRF49",
                                     "E01USRF50"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PGMCAL",
                                   "E01DTEFR1",
                                   "E01DTEFR2",
                                   "E01DTEFR3",
                                   "E01DTETO1",
                                   "E01DTETO2",
                                   "E01DTETO3",
                                   "E01USRFL0",
                                   "E01USRFL1",
                                   "E01USRFL2",
                                   "E01USRFL3",
                                   "E01USRFL4",
                                   "E01USRFL5",
                                   "E01USRFL6",
                                   "E01USRFL7",
                                   "E01USRFL8",
                                   "E01USRFL9",
                                   "E01USRF10",
                                   "E01USRF11",
                                   "E01USRF12",
                                   "E01USRF13",
                                   "E01USRF14",
                                   "E01USRF15",
                                   "E01USRF16",
                                   "E01USRF17",
                                   "E01USRF18",
                                   "E01USRF19",
                                   "E01USRF20",
                                   "E01USRF21",
                                   "E01USRF22",
                                   "E01USRF23",
                                   "E01USRF24",
                                   "E01USRF25",
                                   "E01USRF26",
                                   "E01USRF27",
                                   "E01USRF28",
                                   "E01USRF29",
                                   "E01USRF30",
                                   "E01USRF31",
                                   "E01USRF32",
                                   "E01USRF33",
                                   "E01USRF34",
                                   "E01USRF35",
                                   "E01USRF36",
                                   "E01USRF37",
                                   "E01USRF38",
                                   "E01USRF39",
                                   "E01USRF40",
                                   "E01USRF41",
                                   "E01USRF42",
                                   "E01USRF43",
                                   "E01USRF44",
                                   "E01USRF45",
                                   "E01USRF46",
                                   "E01USRF47",
                                   "E01USRF48",
                                   "E01USRF49",
                                   "E01USRF50"
                                 };
  final static String fid = "1110211180749";
  final static String rid = "37FDDFA84A175";
  final static String fmtname = "EIE050001";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PGMCAL = null;
  private DecimalField fieldE01DTEFR1 = null;
  private DecimalField fieldE01DTEFR2 = null;
  private DecimalField fieldE01DTEFR3 = null;
  private DecimalField fieldE01DTETO1 = null;
  private DecimalField fieldE01DTETO2 = null;
  private DecimalField fieldE01DTETO3 = null;
  private CharacterField fieldE01USRFL0 = null;
  private CharacterField fieldE01USRFL1 = null;
  private CharacterField fieldE01USRFL2 = null;
  private CharacterField fieldE01USRFL3 = null;
  private CharacterField fieldE01USRFL4 = null;
  private CharacterField fieldE01USRFL5 = null;
  private DecimalField fieldE01USRFL6 = null;
  private DecimalField fieldE01USRFL7 = null;
  private DecimalField fieldE01USRFL8 = null;
  private DecimalField fieldE01USRFL9 = null;
  private DecimalField fieldE01USRF10 = null;
  private DecimalField fieldE01USRF11 = null;
  private CharacterField fieldE01USRF12 = null;
  private CharacterField fieldE01USRF13 = null;
  private CharacterField fieldE01USRF14 = null;
  private CharacterField fieldE01USRF15 = null;
  private CharacterField fieldE01USRF16 = null;
  private CharacterField fieldE01USRF17 = null;
  private DecimalField fieldE01USRF18 = null;
  private DecimalField fieldE01USRF19 = null;
  private DecimalField fieldE01USRF20 = null;
  private DecimalField fieldE01USRF21 = null;
  private DecimalField fieldE01USRF22 = null;
  private DecimalField fieldE01USRF23 = null;
  private CharacterField fieldE01USRF24 = null;
  private CharacterField fieldE01USRF25 = null;
  private CharacterField fieldE01USRF26 = null;
  private CharacterField fieldE01USRF27 = null;
  private CharacterField fieldE01USRF28 = null;
  private CharacterField fieldE01USRF29 = null;
  private DecimalField fieldE01USRF30 = null;
  private DecimalField fieldE01USRF31 = null;
  private DecimalField fieldE01USRF32 = null;
  private DecimalField fieldE01USRF33 = null;
  private DecimalField fieldE01USRF34 = null;
  private DecimalField fieldE01USRF35 = null;
  private DecimalField fieldE01USRF36 = null;
  private DecimalField fieldE01USRF37 = null;
  private DecimalField fieldE01USRF38 = null;
  private DecimalField fieldE01USRF39 = null;
  private DecimalField fieldE01USRF40 = null;
  private DecimalField fieldE01USRF41 = null;
  private DecimalField fieldE01USRF42 = null;
  private CharacterField fieldE01USRF43 = null;
  private CharacterField fieldE01USRF44 = null;
  private CharacterField fieldE01USRF45 = null;
  private CharacterField fieldE01USRF46 = null;
  private CharacterField fieldE01USRF47 = null;
  private CharacterField fieldE01USRF48 = null;
  private CharacterField fieldE01USRF49 = null;
  private CharacterField fieldE01USRF50 = null;

  /**
  * Constructor for EIE050001Message.
  */
  public EIE050001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 678;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PGMCAL =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01PGMCAL");
    fields[10] = fieldE01DTEFR1 =
    new DecimalField(message, HEADERSIZE + 52, 3, 0, "E01DTEFR1");
    fields[11] = fieldE01DTEFR2 =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E01DTEFR2");
    fields[12] = fieldE01DTEFR3 =
    new DecimalField(message, HEADERSIZE + 58, 5, 0, "E01DTEFR3");
    fields[13] = fieldE01DTETO1 =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E01DTETO1");
    fields[14] = fieldE01DTETO2 =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E01DTETO2");
    fields[15] = fieldE01DTETO3 =
    new DecimalField(message, HEADERSIZE + 69, 5, 0, "E01DTETO3");
    fields[16] = fieldE01USRFL0 =
    new CharacterField(message, HEADERSIZE + 74, 1, "E01USRFL0");
    fields[17] = fieldE01USRFL1 =
    new CharacterField(message, HEADERSIZE + 75, 1, "E01USRFL1");
    fields[18] = fieldE01USRFL2 =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01USRFL2");
    fields[19] = fieldE01USRFL3 =
    new CharacterField(message, HEADERSIZE + 77, 1, "E01USRFL3");
    fields[20] = fieldE01USRFL4 =
    new CharacterField(message, HEADERSIZE + 78, 1, "E01USRFL4");
    fields[21] = fieldE01USRFL5 =
    new CharacterField(message, HEADERSIZE + 79, 1, "E01USRFL5");
    fields[22] = fieldE01USRFL6 =
    new DecimalField(message, HEADERSIZE + 80, 14, 0, "E01USRFL6");
    fields[23] = fieldE01USRFL7 =
    new DecimalField(message, HEADERSIZE + 94, 14, 0, "E01USRFL7");
    fields[24] = fieldE01USRFL8 =
    new DecimalField(message, HEADERSIZE + 108, 14, 0, "E01USRFL8");
    fields[25] = fieldE01USRFL9 =
    new DecimalField(message, HEADERSIZE + 122, 17, 2, "E01USRFL9");
    fields[26] = fieldE01USRF10 =
    new DecimalField(message, HEADERSIZE + 139, 17, 2, "E01USRF10");
    fields[27] = fieldE01USRF11 =
    new DecimalField(message, HEADERSIZE + 156, 17, 2, "E01USRF11");
    fields[28] = fieldE01USRF12 =
    new CharacterField(message, HEADERSIZE + 173, 3, "E01USRF12");
    fields[29] = fieldE01USRF13 =
    new CharacterField(message, HEADERSIZE + 176, 3, "E01USRF13");
    fields[30] = fieldE01USRF14 =
    new CharacterField(message, HEADERSIZE + 179, 3, "E01USRF14");
    fields[31] = fieldE01USRF15 =
    new CharacterField(message, HEADERSIZE + 182, 3, "E01USRF15");
    fields[32] = fieldE01USRF16 =
    new CharacterField(message, HEADERSIZE + 185, 3, "E01USRF16");
    fields[33] = fieldE01USRF17 =
    new CharacterField(message, HEADERSIZE + 188, 3, "E01USRF17");
    fields[34] = fieldE01USRF18 =
    new DecimalField(message, HEADERSIZE + 191, 6, 0, "E01USRF18");
    fields[35] = fieldE01USRF19 =
    new DecimalField(message, HEADERSIZE + 197, 6, 0, "E01USRF19");
    fields[36] = fieldE01USRF20 =
    new DecimalField(message, HEADERSIZE + 203, 6, 0, "E01USRF20");
    fields[37] = fieldE01USRF21 =
    new DecimalField(message, HEADERSIZE + 209, 16, 0, "E01USRF21");
    fields[38] = fieldE01USRF22 =
    new DecimalField(message, HEADERSIZE + 225, 16, 0, "E01USRF22");
    fields[39] = fieldE01USRF23 =
    new DecimalField(message, HEADERSIZE + 241, 16, 0, "E01USRF23");
    fields[40] = fieldE01USRF24 =
    new CharacterField(message, HEADERSIZE + 257, 45, "E01USRF24");
    fields[41] = fieldE01USRF25 =
    new CharacterField(message, HEADERSIZE + 302, 45, "E01USRF25");
    fields[42] = fieldE01USRF26 =
    new CharacterField(message, HEADERSIZE + 347, 45, "E01USRF26");
    fields[43] = fieldE01USRF27 =
    new CharacterField(message, HEADERSIZE + 392, 45, "E01USRF27");
    fields[44] = fieldE01USRF28 =
    new CharacterField(message, HEADERSIZE + 437, 45, "E01USRF28");
    fields[45] = fieldE01USRF29 =
    new CharacterField(message, HEADERSIZE + 482, 45, "E01USRF29");
    fields[46] = fieldE01USRF30 =
    new DecimalField(message, HEADERSIZE + 527, 3, 0, "E01USRF30");
    fields[47] = fieldE01USRF31 =
    new DecimalField(message, HEADERSIZE + 530, 3, 0, "E01USRF31");
    fields[48] = fieldE01USRF32 =
    new DecimalField(message, HEADERSIZE + 533, 3, 0, "E01USRF32");
    fields[49] = fieldE01USRF33 =
    new DecimalField(message, HEADERSIZE + 536, 13, 0, "E01USRF33");
    fields[50] = fieldE01USRF34 =
    new DecimalField(message, HEADERSIZE + 549, 13, 0, "E01USRF34");
    fields[51] = fieldE01USRF35 =
    new DecimalField(message, HEADERSIZE + 562, 13, 0, "E01USRF35");
    fields[52] = fieldE01USRF36 =
    new DecimalField(message, HEADERSIZE + 575, 17, 2, "E01USRF36");
    fields[53] = fieldE01USRF37 =
    new DecimalField(message, HEADERSIZE + 592, 17, 2, "E01USRF37");
    fields[54] = fieldE01USRF38 =
    new DecimalField(message, HEADERSIZE + 609, 17, 2, "E01USRF38");
    fields[55] = fieldE01USRF39 =
    new DecimalField(message, HEADERSIZE + 626, 11, 6, "E01USRF39");
    fields[56] = fieldE01USRF40 =
    new DecimalField(message, HEADERSIZE + 637, 11, 6, "E01USRF40");
    fields[57] = fieldE01USRF41 =
    new DecimalField(message, HEADERSIZE + 648, 11, 6, "E01USRF41");
    fields[58] = fieldE01USRF42 =
    new DecimalField(message, HEADERSIZE + 659, 11, 6, "E01USRF42");
    fields[59] = fieldE01USRF43 =
    new CharacterField(message, HEADERSIZE + 670, 1, "E01USRF43");
    fields[60] = fieldE01USRF44 =
    new CharacterField(message, HEADERSIZE + 671, 1, "E01USRF44");
    fields[61] = fieldE01USRF45 =
    new CharacterField(message, HEADERSIZE + 672, 1, "E01USRF45");
    fields[62] = fieldE01USRF46 =
    new CharacterField(message, HEADERSIZE + 673, 1, "E01USRF46");
    fields[63] = fieldE01USRF47 =
    new CharacterField(message, HEADERSIZE + 674, 1, "E01USRF47");
    fields[64] = fieldE01USRF48 =
    new CharacterField(message, HEADERSIZE + 675, 1, "E01USRF48");
    fields[65] = fieldE01USRF49 =
    new CharacterField(message, HEADERSIZE + 676, 1, "E01USRF49");
    fields[66] = fieldE01USRF50 =
    new CharacterField(message, HEADERSIZE + 677, 1, "E01USRF50");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PGMCAL using a String value.
  */
  public void setE01PGMCAL(String newvalue)
  {
    fieldE01PGMCAL.setString(newvalue);
  }

  /**
  * Get value of field E01PGMCAL as a String.
  */
  public String getE01PGMCAL()
  {
    return fieldE01PGMCAL.getString();
  }

  /**
  * Set field E01DTEFR1 using a String value.
  */
  public void setE01DTEFR1(String newvalue)
  {
    fieldE01DTEFR1.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFR1 as a String.
  */
  public String getE01DTEFR1()
  {
    return fieldE01DTEFR1.getString();
  }

  /**
  * Set numeric field E01DTEFR1 using a BigDecimal value.
  */
  public void setE01DTEFR1(BigDecimal newvalue)
  {
    fieldE01DTEFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFR1()
  {
    return fieldE01DTEFR1.getBigDecimal();
  }

  /**
  * Set field E01DTEFR2 using a String value.
  */
  public void setE01DTEFR2(String newvalue)
  {
    fieldE01DTEFR2.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFR2 as a String.
  */
  public String getE01DTEFR2()
  {
    return fieldE01DTEFR2.getString();
  }

  /**
  * Set numeric field E01DTEFR2 using a BigDecimal value.
  */
  public void setE01DTEFR2(BigDecimal newvalue)
  {
    fieldE01DTEFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFR2()
  {
    return fieldE01DTEFR2.getBigDecimal();
  }

  /**
  * Set field E01DTEFR3 using a String value.
  */
  public void setE01DTEFR3(String newvalue)
  {
    fieldE01DTEFR3.setString(newvalue);
  }

  /**
  * Get value of field E01DTEFR3 as a String.
  */
  public String getE01DTEFR3()
  {
    return fieldE01DTEFR3.getString();
  }

  /**
  * Set numeric field E01DTEFR3 using a BigDecimal value.
  */
  public void setE01DTEFR3(BigDecimal newvalue)
  {
    fieldE01DTEFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTEFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTEFR3()
  {
    return fieldE01DTEFR3.getBigDecimal();
  }

  /**
  * Set field E01DTETO1 using a String value.
  */
  public void setE01DTETO1(String newvalue)
  {
    fieldE01DTETO1.setString(newvalue);
  }

  /**
  * Get value of field E01DTETO1 as a String.
  */
  public String getE01DTETO1()
  {
    return fieldE01DTETO1.getString();
  }

  /**
  * Set numeric field E01DTETO1 using a BigDecimal value.
  */
  public void setE01DTETO1(BigDecimal newvalue)
  {
    fieldE01DTETO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETO1()
  {
    return fieldE01DTETO1.getBigDecimal();
  }

  /**
  * Set field E01DTETO2 using a String value.
  */
  public void setE01DTETO2(String newvalue)
  {
    fieldE01DTETO2.setString(newvalue);
  }

  /**
  * Get value of field E01DTETO2 as a String.
  */
  public String getE01DTETO2()
  {
    return fieldE01DTETO2.getString();
  }

  /**
  * Set numeric field E01DTETO2 using a BigDecimal value.
  */
  public void setE01DTETO2(BigDecimal newvalue)
  {
    fieldE01DTETO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETO2()
  {
    return fieldE01DTETO2.getBigDecimal();
  }

  /**
  * Set field E01DTETO3 using a String value.
  */
  public void setE01DTETO3(String newvalue)
  {
    fieldE01DTETO3.setString(newvalue);
  }

  /**
  * Get value of field E01DTETO3 as a String.
  */
  public String getE01DTETO3()
  {
    return fieldE01DTETO3.getString();
  }

  /**
  * Set numeric field E01DTETO3 using a BigDecimal value.
  */
  public void setE01DTETO3(BigDecimal newvalue)
  {
    fieldE01DTETO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DTETO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DTETO3()
  {
    return fieldE01DTETO3.getBigDecimal();
  }

  /**
  * Set field E01USRFL0 using a String value.
  */
  public void setE01USRFL0(String newvalue)
  {
    fieldE01USRFL0.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL0 as a String.
  */
  public String getE01USRFL0()
  {
    return fieldE01USRFL0.getString();
  }

  /**
  * Set field E01USRFL1 using a String value.
  */
  public void setE01USRFL1(String newvalue)
  {
    fieldE01USRFL1.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL1 as a String.
  */
  public String getE01USRFL1()
  {
    return fieldE01USRFL1.getString();
  }

  /**
  * Set field E01USRFL2 using a String value.
  */
  public void setE01USRFL2(String newvalue)
  {
    fieldE01USRFL2.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL2 as a String.
  */
  public String getE01USRFL2()
  {
    return fieldE01USRFL2.getString();
  }

  /**
  * Set field E01USRFL3 using a String value.
  */
  public void setE01USRFL3(String newvalue)
  {
    fieldE01USRFL3.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL3 as a String.
  */
  public String getE01USRFL3()
  {
    return fieldE01USRFL3.getString();
  }

  /**
  * Set field E01USRFL4 using a String value.
  */
  public void setE01USRFL4(String newvalue)
  {
    fieldE01USRFL4.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL4 as a String.
  */
  public String getE01USRFL4()
  {
    return fieldE01USRFL4.getString();
  }

  /**
  * Set field E01USRFL5 using a String value.
  */
  public void setE01USRFL5(String newvalue)
  {
    fieldE01USRFL5.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL5 as a String.
  */
  public String getE01USRFL5()
  {
    return fieldE01USRFL5.getString();
  }

  /**
  * Set field E01USRFL6 using a String value.
  */
  public void setE01USRFL6(String newvalue)
  {
    fieldE01USRFL6.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL6 as a String.
  */
  public String getE01USRFL6()
  {
    return fieldE01USRFL6.getString();
  }

  /**
  * Set numeric field E01USRFL6 using a BigDecimal value.
  */
  public void setE01USRFL6(BigDecimal newvalue)
  {
    fieldE01USRFL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL6()
  {
    return fieldE01USRFL6.getBigDecimal();
  }

  /**
  * Set field E01USRFL7 using a String value.
  */
  public void setE01USRFL7(String newvalue)
  {
    fieldE01USRFL7.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL7 as a String.
  */
  public String getE01USRFL7()
  {
    return fieldE01USRFL7.getString();
  }

  /**
  * Set numeric field E01USRFL7 using a BigDecimal value.
  */
  public void setE01USRFL7(BigDecimal newvalue)
  {
    fieldE01USRFL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL7()
  {
    return fieldE01USRFL7.getBigDecimal();
  }

  /**
  * Set field E01USRFL8 using a String value.
  */
  public void setE01USRFL8(String newvalue)
  {
    fieldE01USRFL8.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL8 as a String.
  */
  public String getE01USRFL8()
  {
    return fieldE01USRFL8.getString();
  }

  /**
  * Set numeric field E01USRFL8 using a BigDecimal value.
  */
  public void setE01USRFL8(BigDecimal newvalue)
  {
    fieldE01USRFL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL8()
  {
    return fieldE01USRFL8.getBigDecimal();
  }

  /**
  * Set field E01USRFL9 using a String value.
  */
  public void setE01USRFL9(String newvalue)
  {
    fieldE01USRFL9.setString(newvalue);
  }

  /**
  * Get value of field E01USRFL9 as a String.
  */
  public String getE01USRFL9()
  {
    return fieldE01USRFL9.getString();
  }

  /**
  * Set numeric field E01USRFL9 using a BigDecimal value.
  */
  public void setE01USRFL9(BigDecimal newvalue)
  {
    fieldE01USRFL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRFL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRFL9()
  {
    return fieldE01USRFL9.getBigDecimal();
  }

  /**
  * Set field E01USRF10 using a String value.
  */
  public void setE01USRF10(String newvalue)
  {
    fieldE01USRF10.setString(newvalue);
  }

  /**
  * Get value of field E01USRF10 as a String.
  */
  public String getE01USRF10()
  {
    return fieldE01USRF10.getString();
  }

  /**
  * Set numeric field E01USRF10 using a BigDecimal value.
  */
  public void setE01USRF10(BigDecimal newvalue)
  {
    fieldE01USRF10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF10()
  {
    return fieldE01USRF10.getBigDecimal();
  }

  /**
  * Set field E01USRF11 using a String value.
  */
  public void setE01USRF11(String newvalue)
  {
    fieldE01USRF11.setString(newvalue);
  }

  /**
  * Get value of field E01USRF11 as a String.
  */
  public String getE01USRF11()
  {
    return fieldE01USRF11.getString();
  }

  /**
  * Set numeric field E01USRF11 using a BigDecimal value.
  */
  public void setE01USRF11(BigDecimal newvalue)
  {
    fieldE01USRF11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF11()
  {
    return fieldE01USRF11.getBigDecimal();
  }

  /**
  * Set field E01USRF12 using a String value.
  */
  public void setE01USRF12(String newvalue)
  {
    fieldE01USRF12.setString(newvalue);
  }

  /**
  * Get value of field E01USRF12 as a String.
  */
  public String getE01USRF12()
  {
    return fieldE01USRF12.getString();
  }

  /**
  * Set field E01USRF13 using a String value.
  */
  public void setE01USRF13(String newvalue)
  {
    fieldE01USRF13.setString(newvalue);
  }

  /**
  * Get value of field E01USRF13 as a String.
  */
  public String getE01USRF13()
  {
    return fieldE01USRF13.getString();
  }

  /**
  * Set field E01USRF14 using a String value.
  */
  public void setE01USRF14(String newvalue)
  {
    fieldE01USRF14.setString(newvalue);
  }

  /**
  * Get value of field E01USRF14 as a String.
  */
  public String getE01USRF14()
  {
    return fieldE01USRF14.getString();
  }

  /**
  * Set field E01USRF15 using a String value.
  */
  public void setE01USRF15(String newvalue)
  {
    fieldE01USRF15.setString(newvalue);
  }

  /**
  * Get value of field E01USRF15 as a String.
  */
  public String getE01USRF15()
  {
    return fieldE01USRF15.getString();
  }

  /**
  * Set field E01USRF16 using a String value.
  */
  public void setE01USRF16(String newvalue)
  {
    fieldE01USRF16.setString(newvalue);
  }

  /**
  * Get value of field E01USRF16 as a String.
  */
  public String getE01USRF16()
  {
    return fieldE01USRF16.getString();
  }

  /**
  * Set field E01USRF17 using a String value.
  */
  public void setE01USRF17(String newvalue)
  {
    fieldE01USRF17.setString(newvalue);
  }

  /**
  * Get value of field E01USRF17 as a String.
  */
  public String getE01USRF17()
  {
    return fieldE01USRF17.getString();
  }

  /**
  * Set field E01USRF18 using a String value.
  */
  public void setE01USRF18(String newvalue)
  {
    fieldE01USRF18.setString(newvalue);
  }

  /**
  * Get value of field E01USRF18 as a String.
  */
  public String getE01USRF18()
  {
    return fieldE01USRF18.getString();
  }

  /**
  * Set numeric field E01USRF18 using a BigDecimal value.
  */
  public void setE01USRF18(BigDecimal newvalue)
  {
    fieldE01USRF18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF18()
  {
    return fieldE01USRF18.getBigDecimal();
  }

  /**
  * Set field E01USRF19 using a String value.
  */
  public void setE01USRF19(String newvalue)
  {
    fieldE01USRF19.setString(newvalue);
  }

  /**
  * Get value of field E01USRF19 as a String.
  */
  public String getE01USRF19()
  {
    return fieldE01USRF19.getString();
  }

  /**
  * Set numeric field E01USRF19 using a BigDecimal value.
  */
  public void setE01USRF19(BigDecimal newvalue)
  {
    fieldE01USRF19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF19()
  {
    return fieldE01USRF19.getBigDecimal();
  }

  /**
  * Set field E01USRF20 using a String value.
  */
  public void setE01USRF20(String newvalue)
  {
    fieldE01USRF20.setString(newvalue);
  }

  /**
  * Get value of field E01USRF20 as a String.
  */
  public String getE01USRF20()
  {
    return fieldE01USRF20.getString();
  }

  /**
  * Set numeric field E01USRF20 using a BigDecimal value.
  */
  public void setE01USRF20(BigDecimal newvalue)
  {
    fieldE01USRF20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF20()
  {
    return fieldE01USRF20.getBigDecimal();
  }

  /**
  * Set field E01USRF21 using a String value.
  */
  public void setE01USRF21(String newvalue)
  {
    fieldE01USRF21.setString(newvalue);
  }

  /**
  * Get value of field E01USRF21 as a String.
  */
  public String getE01USRF21()
  {
    return fieldE01USRF21.getString();
  }

  /**
  * Set numeric field E01USRF21 using a BigDecimal value.
  */
  public void setE01USRF21(BigDecimal newvalue)
  {
    fieldE01USRF21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF21()
  {
    return fieldE01USRF21.getBigDecimal();
  }

  /**
  * Set field E01USRF22 using a String value.
  */
  public void setE01USRF22(String newvalue)
  {
    fieldE01USRF22.setString(newvalue);
  }

  /**
  * Get value of field E01USRF22 as a String.
  */
  public String getE01USRF22()
  {
    return fieldE01USRF22.getString();
  }

  /**
  * Set numeric field E01USRF22 using a BigDecimal value.
  */
  public void setE01USRF22(BigDecimal newvalue)
  {
    fieldE01USRF22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF22()
  {
    return fieldE01USRF22.getBigDecimal();
  }

  /**
  * Set field E01USRF23 using a String value.
  */
  public void setE01USRF23(String newvalue)
  {
    fieldE01USRF23.setString(newvalue);
  }

  /**
  * Get value of field E01USRF23 as a String.
  */
  public String getE01USRF23()
  {
    return fieldE01USRF23.getString();
  }

  /**
  * Set numeric field E01USRF23 using a BigDecimal value.
  */
  public void setE01USRF23(BigDecimal newvalue)
  {
    fieldE01USRF23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF23()
  {
    return fieldE01USRF23.getBigDecimal();
  }

  /**
  * Set field E01USRF24 using a String value.
  */
  public void setE01USRF24(String newvalue)
  {
    fieldE01USRF24.setString(newvalue);
  }

  /**
  * Get value of field E01USRF24 as a String.
  */
  public String getE01USRF24()
  {
    return fieldE01USRF24.getString();
  }

  /**
  * Set field E01USRF25 using a String value.
  */
  public void setE01USRF25(String newvalue)
  {
    fieldE01USRF25.setString(newvalue);
  }

  /**
  * Get value of field E01USRF25 as a String.
  */
  public String getE01USRF25()
  {
    return fieldE01USRF25.getString();
  }

  /**
  * Set field E01USRF26 using a String value.
  */
  public void setE01USRF26(String newvalue)
  {
    fieldE01USRF26.setString(newvalue);
  }

  /**
  * Get value of field E01USRF26 as a String.
  */
  public String getE01USRF26()
  {
    return fieldE01USRF26.getString();
  }

  /**
  * Set field E01USRF27 using a String value.
  */
  public void setE01USRF27(String newvalue)
  {
    fieldE01USRF27.setString(newvalue);
  }

  /**
  * Get value of field E01USRF27 as a String.
  */
  public String getE01USRF27()
  {
    return fieldE01USRF27.getString();
  }

  /**
  * Set field E01USRF28 using a String value.
  */
  public void setE01USRF28(String newvalue)
  {
    fieldE01USRF28.setString(newvalue);
  }

  /**
  * Get value of field E01USRF28 as a String.
  */
  public String getE01USRF28()
  {
    return fieldE01USRF28.getString();
  }

  /**
  * Set field E01USRF29 using a String value.
  */
  public void setE01USRF29(String newvalue)
  {
    fieldE01USRF29.setString(newvalue);
  }

  /**
  * Get value of field E01USRF29 as a String.
  */
  public String getE01USRF29()
  {
    return fieldE01USRF29.getString();
  }

  /**
  * Set field E01USRF30 using a String value.
  */
  public void setE01USRF30(String newvalue)
  {
    fieldE01USRF30.setString(newvalue);
  }

  /**
  * Get value of field E01USRF30 as a String.
  */
  public String getE01USRF30()
  {
    return fieldE01USRF30.getString();
  }

  /**
  * Set numeric field E01USRF30 using a BigDecimal value.
  */
  public void setE01USRF30(BigDecimal newvalue)
  {
    fieldE01USRF30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF30()
  {
    return fieldE01USRF30.getBigDecimal();
  }

  /**
  * Set field E01USRF31 using a String value.
  */
  public void setE01USRF31(String newvalue)
  {
    fieldE01USRF31.setString(newvalue);
  }

  /**
  * Get value of field E01USRF31 as a String.
  */
  public String getE01USRF31()
  {
    return fieldE01USRF31.getString();
  }

  /**
  * Set numeric field E01USRF31 using a BigDecimal value.
  */
  public void setE01USRF31(BigDecimal newvalue)
  {
    fieldE01USRF31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF31()
  {
    return fieldE01USRF31.getBigDecimal();
  }

  /**
  * Set field E01USRF32 using a String value.
  */
  public void setE01USRF32(String newvalue)
  {
    fieldE01USRF32.setString(newvalue);
  }

  /**
  * Get value of field E01USRF32 as a String.
  */
  public String getE01USRF32()
  {
    return fieldE01USRF32.getString();
  }

  /**
  * Set numeric field E01USRF32 using a BigDecimal value.
  */
  public void setE01USRF32(BigDecimal newvalue)
  {
    fieldE01USRF32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF32()
  {
    return fieldE01USRF32.getBigDecimal();
  }

  /**
  * Set field E01USRF33 using a String value.
  */
  public void setE01USRF33(String newvalue)
  {
    fieldE01USRF33.setString(newvalue);
  }

  /**
  * Get value of field E01USRF33 as a String.
  */
  public String getE01USRF33()
  {
    return fieldE01USRF33.getString();
  }

  /**
  * Set numeric field E01USRF33 using a BigDecimal value.
  */
  public void setE01USRF33(BigDecimal newvalue)
  {
    fieldE01USRF33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF33()
  {
    return fieldE01USRF33.getBigDecimal();
  }

  /**
  * Set field E01USRF34 using a String value.
  */
  public void setE01USRF34(String newvalue)
  {
    fieldE01USRF34.setString(newvalue);
  }

  /**
  * Get value of field E01USRF34 as a String.
  */
  public String getE01USRF34()
  {
    return fieldE01USRF34.getString();
  }

  /**
  * Set numeric field E01USRF34 using a BigDecimal value.
  */
  public void setE01USRF34(BigDecimal newvalue)
  {
    fieldE01USRF34.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF34 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF34()
  {
    return fieldE01USRF34.getBigDecimal();
  }

  /**
  * Set field E01USRF35 using a String value.
  */
  public void setE01USRF35(String newvalue)
  {
    fieldE01USRF35.setString(newvalue);
  }

  /**
  * Get value of field E01USRF35 as a String.
  */
  public String getE01USRF35()
  {
    return fieldE01USRF35.getString();
  }

  /**
  * Set numeric field E01USRF35 using a BigDecimal value.
  */
  public void setE01USRF35(BigDecimal newvalue)
  {
    fieldE01USRF35.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF35 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF35()
  {
    return fieldE01USRF35.getBigDecimal();
  }

  /**
  * Set field E01USRF36 using a String value.
  */
  public void setE01USRF36(String newvalue)
  {
    fieldE01USRF36.setString(newvalue);
  }

  /**
  * Get value of field E01USRF36 as a String.
  */
  public String getE01USRF36()
  {
    return fieldE01USRF36.getString();
  }

  /**
  * Set numeric field E01USRF36 using a BigDecimal value.
  */
  public void setE01USRF36(BigDecimal newvalue)
  {
    fieldE01USRF36.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF36 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF36()
  {
    return fieldE01USRF36.getBigDecimal();
  }

  /**
  * Set field E01USRF37 using a String value.
  */
  public void setE01USRF37(String newvalue)
  {
    fieldE01USRF37.setString(newvalue);
  }

  /**
  * Get value of field E01USRF37 as a String.
  */
  public String getE01USRF37()
  {
    return fieldE01USRF37.getString();
  }

  /**
  * Set numeric field E01USRF37 using a BigDecimal value.
  */
  public void setE01USRF37(BigDecimal newvalue)
  {
    fieldE01USRF37.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF37 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF37()
  {
    return fieldE01USRF37.getBigDecimal();
  }

  /**
  * Set field E01USRF38 using a String value.
  */
  public void setE01USRF38(String newvalue)
  {
    fieldE01USRF38.setString(newvalue);
  }

  /**
  * Get value of field E01USRF38 as a String.
  */
  public String getE01USRF38()
  {
    return fieldE01USRF38.getString();
  }

  /**
  * Set numeric field E01USRF38 using a BigDecimal value.
  */
  public void setE01USRF38(BigDecimal newvalue)
  {
    fieldE01USRF38.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF38 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF38()
  {
    return fieldE01USRF38.getBigDecimal();
  }

  /**
  * Set field E01USRF39 using a String value.
  */
  public void setE01USRF39(String newvalue)
  {
    fieldE01USRF39.setString(newvalue);
  }

  /**
  * Get value of field E01USRF39 as a String.
  */
  public String getE01USRF39()
  {
    return fieldE01USRF39.getString();
  }

  /**
  * Set numeric field E01USRF39 using a BigDecimal value.
  */
  public void setE01USRF39(BigDecimal newvalue)
  {
    fieldE01USRF39.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF39 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF39()
  {
    return fieldE01USRF39.getBigDecimal();
  }

  /**
  * Set field E01USRF40 using a String value.
  */
  public void setE01USRF40(String newvalue)
  {
    fieldE01USRF40.setString(newvalue);
  }

  /**
  * Get value of field E01USRF40 as a String.
  */
  public String getE01USRF40()
  {
    return fieldE01USRF40.getString();
  }

  /**
  * Set numeric field E01USRF40 using a BigDecimal value.
  */
  public void setE01USRF40(BigDecimal newvalue)
  {
    fieldE01USRF40.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF40 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF40()
  {
    return fieldE01USRF40.getBigDecimal();
  }

  /**
  * Set field E01USRF41 using a String value.
  */
  public void setE01USRF41(String newvalue)
  {
    fieldE01USRF41.setString(newvalue);
  }

  /**
  * Get value of field E01USRF41 as a String.
  */
  public String getE01USRF41()
  {
    return fieldE01USRF41.getString();
  }

  /**
  * Set numeric field E01USRF41 using a BigDecimal value.
  */
  public void setE01USRF41(BigDecimal newvalue)
  {
    fieldE01USRF41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF41()
  {
    return fieldE01USRF41.getBigDecimal();
  }

  /**
  * Set field E01USRF42 using a String value.
  */
  public void setE01USRF42(String newvalue)
  {
    fieldE01USRF42.setString(newvalue);
  }

  /**
  * Get value of field E01USRF42 as a String.
  */
  public String getE01USRF42()
  {
    return fieldE01USRF42.getString();
  }

  /**
  * Set numeric field E01USRF42 using a BigDecimal value.
  */
  public void setE01USRF42(BigDecimal newvalue)
  {
    fieldE01USRF42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01USRF42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01USRF42()
  {
    return fieldE01USRF42.getBigDecimal();
  }

  /**
  * Set field E01USRF43 using a String value.
  */
  public void setE01USRF43(String newvalue)
  {
    fieldE01USRF43.setString(newvalue);
  }

  /**
  * Get value of field E01USRF43 as a String.
  */
  public String getE01USRF43()
  {
    return fieldE01USRF43.getString();
  }

  /**
  * Set field E01USRF44 using a String value.
  */
  public void setE01USRF44(String newvalue)
  {
    fieldE01USRF44.setString(newvalue);
  }

  /**
  * Get value of field E01USRF44 as a String.
  */
  public String getE01USRF44()
  {
    return fieldE01USRF44.getString();
  }

  /**
  * Set field E01USRF45 using a String value.
  */
  public void setE01USRF45(String newvalue)
  {
    fieldE01USRF45.setString(newvalue);
  }

  /**
  * Get value of field E01USRF45 as a String.
  */
  public String getE01USRF45()
  {
    return fieldE01USRF45.getString();
  }

  /**
  * Set field E01USRF46 using a String value.
  */
  public void setE01USRF46(String newvalue)
  {
    fieldE01USRF46.setString(newvalue);
  }

  /**
  * Get value of field E01USRF46 as a String.
  */
  public String getE01USRF46()
  {
    return fieldE01USRF46.getString();
  }

  /**
  * Set field E01USRF47 using a String value.
  */
  public void setE01USRF47(String newvalue)
  {
    fieldE01USRF47.setString(newvalue);
  }

  /**
  * Get value of field E01USRF47 as a String.
  */
  public String getE01USRF47()
  {
    return fieldE01USRF47.getString();
  }

  /**
  * Set field E01USRF48 using a String value.
  */
  public void setE01USRF48(String newvalue)
  {
    fieldE01USRF48.setString(newvalue);
  }

  /**
  * Get value of field E01USRF48 as a String.
  */
  public String getE01USRF48()
  {
    return fieldE01USRF48.getString();
  }

  /**
  * Set field E01USRF49 using a String value.
  */
  public void setE01USRF49(String newvalue)
  {
    fieldE01USRF49.setString(newvalue);
  }

  /**
  * Get value of field E01USRF49 as a String.
  */
  public String getE01USRF49()
  {
    return fieldE01USRF49.getString();
  }

  /**
  * Set field E01USRF50 using a String value.
  */
  public void setE01USRF50(String newvalue)
  {
    fieldE01USRF50.setString(newvalue);
  }

  /**
  * Get value of field E01USRF50 as a String.
  */
  public String getE01USRF50()
  {
    return fieldE01USRF50.getString();
  }

}
