package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE022001 physical file definition.
* 
* File level identifier is 1110211180745.
* Record format level identifier is 3BB7FDDE354EA.
*/

public class EIE022001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ISIIIC",
                                     "E01ISIDSC",
                                     "E01ISIPTY",
                                     "E01ISINUM",
                                     "E01ISISER",
                                     "E01ISICUS",
                                     "E01ISISYM",
                                     "E01ISICCY",
                                     "E01ISISTS",
                                     "E01QUANTY",
                                     "E01NOMVAL",
                                     "E01UNTPRI",
                                     "E01SCRFAC",
                                     "E01NEWMKP",
                                     "E01SPLNUM",
                                     "E01RECDT1",
                                     "E01RECDT2",
                                     "E01RECDT3",
                                     "E01PAYDT1",
                                     "E01PAYDT2",
                                     "E01PAYDT3",
                                     "E01SPLUSR",
                                     "E01SPLUP1",
                                     "E01SPLUP2",
                                     "E01SPLUP3",
                                     "E01SPLSTS",
                                     "E01SPLREJ",
                                     "E01SPLAUS",
                                     "E01SPLAD1",
                                     "E01SPLAD2",
                                     "E01SPLAD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ISIIIC",
                                   "E01ISIDSC",
                                   "E01ISIPTY",
                                   "E01ISINUM",
                                   "E01ISISER",
                                   "E01ISICUS",
                                   "E01ISISYM",
                                   "E01ISICCY",
                                   "E01ISISTS",
                                   "E01QUANTY",
                                   "E01NOMVAL",
                                   "E01UNTPRI",
                                   "E01SCRFAC",
                                   "E01NEWMKP",
                                   "E01SPLNUM",
                                   "E01RECDT1",
                                   "E01RECDT2",
                                   "E01RECDT3",
                                   "E01PAYDT1",
                                   "E01PAYDT2",
                                   "E01PAYDT3",
                                   "E01SPLUSR",
                                   "E01SPLUP1",
                                   "E01SPLUP2",
                                   "E01SPLUP3",
                                   "E01SPLSTS",
                                   "E01SPLREJ",
                                   "E01SPLAUS",
                                   "E01SPLAD1",
                                   "E01SPLAD2",
                                   "E01SPLAD3"
                                 };
  final static String fid = "1110211180745";
  final static String rid = "3BB7FDDE354EA";
  final static String fmtname = "EIE022001";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ISIIIC = null;
  private CharacterField fieldE01ISIDSC = null;
  private CharacterField fieldE01ISIPTY = null;
  private CharacterField fieldE01ISINUM = null;
  private CharacterField fieldE01ISISER = null;
  private CharacterField fieldE01ISICUS = null;
  private CharacterField fieldE01ISISYM = null;
  private CharacterField fieldE01ISICCY = null;
  private CharacterField fieldE01ISISTS = null;
  private DecimalField fieldE01QUANTY = null;
  private DecimalField fieldE01NOMVAL = null;
  private DecimalField fieldE01UNTPRI = null;
  private DecimalField fieldE01SCRFAC = null;
  private DecimalField fieldE01NEWMKP = null;
  private DecimalField fieldE01SPLNUM = null;
  private DecimalField fieldE01RECDT1 = null;
  private DecimalField fieldE01RECDT2 = null;
  private DecimalField fieldE01RECDT3 = null;
  private DecimalField fieldE01PAYDT1 = null;
  private DecimalField fieldE01PAYDT2 = null;
  private DecimalField fieldE01PAYDT3 = null;
  private CharacterField fieldE01SPLUSR = null;
  private DecimalField fieldE01SPLUP1 = null;
  private DecimalField fieldE01SPLUP2 = null;
  private DecimalField fieldE01SPLUP3 = null;
  private CharacterField fieldE01SPLSTS = null;
  private CharacterField fieldE01SPLREJ = null;
  private CharacterField fieldE01SPLAUS = null;
  private DecimalField fieldE01SPLAD1 = null;
  private DecimalField fieldE01SPLAD2 = null;
  private DecimalField fieldE01SPLAD3 = null;

  /**
  * Constructor for EIE022001Message.
  */
  public EIE022001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 326;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ISIIIC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ISIIIC");
    fields[10] = fieldE01ISIDSC =
    new CharacterField(message, HEADERSIZE + 55, 60, "E01ISIDSC");
    fields[11] = fieldE01ISIPTY =
    new CharacterField(message, HEADERSIZE + 115, 4, "E01ISIPTY");
    fields[12] = fieldE01ISINUM =
    new CharacterField(message, HEADERSIZE + 119, 12, "E01ISINUM");
    fields[13] = fieldE01ISISER =
    new CharacterField(message, HEADERSIZE + 131, 4, "E01ISISER");
    fields[14] = fieldE01ISICUS =
    new CharacterField(message, HEADERSIZE + 135, 12, "E01ISICUS");
    fields[15] = fieldE01ISISYM =
    new CharacterField(message, HEADERSIZE + 147, 15, "E01ISISYM");
    fields[16] = fieldE01ISICCY =
    new CharacterField(message, HEADERSIZE + 162, 3, "E01ISICCY");
    fields[17] = fieldE01ISISTS =
    new CharacterField(message, HEADERSIZE + 165, 1, "E01ISISTS");
    fields[18] = fieldE01QUANTY =
    new DecimalField(message, HEADERSIZE + 166, 18, 6, "E01QUANTY");
    fields[19] = fieldE01NOMVAL =
    new DecimalField(message, HEADERSIZE + 184, 15, 2, "E01NOMVAL");
    fields[20] = fieldE01UNTPRI =
    new DecimalField(message, HEADERSIZE + 199, 18, 6, "E01UNTPRI");
    fields[21] = fieldE01SCRFAC =
    new DecimalField(message, HEADERSIZE + 217, 12, 4, "E01SCRFAC");
    fields[22] = fieldE01NEWMKP =
    new DecimalField(message, HEADERSIZE + 229, 18, 6, "E01NEWMKP");
    fields[23] = fieldE01SPLNUM =
    new DecimalField(message, HEADERSIZE + 247, 13, 0, "E01SPLNUM");
    fields[24] = fieldE01RECDT1 =
    new DecimalField(message, HEADERSIZE + 260, 3, 0, "E01RECDT1");
    fields[25] = fieldE01RECDT2 =
    new DecimalField(message, HEADERSIZE + 263, 3, 0, "E01RECDT2");
    fields[26] = fieldE01RECDT3 =
    new DecimalField(message, HEADERSIZE + 266, 5, 0, "E01RECDT3");
    fields[27] = fieldE01PAYDT1 =
    new DecimalField(message, HEADERSIZE + 271, 3, 0, "E01PAYDT1");
    fields[28] = fieldE01PAYDT2 =
    new DecimalField(message, HEADERSIZE + 274, 3, 0, "E01PAYDT2");
    fields[29] = fieldE01PAYDT3 =
    new DecimalField(message, HEADERSIZE + 277, 5, 0, "E01PAYDT3");
    fields[30] = fieldE01SPLUSR =
    new CharacterField(message, HEADERSIZE + 282, 10, "E01SPLUSR");
    fields[31] = fieldE01SPLUP1 =
    new DecimalField(message, HEADERSIZE + 292, 3, 0, "E01SPLUP1");
    fields[32] = fieldE01SPLUP2 =
    new DecimalField(message, HEADERSIZE + 295, 3, 0, "E01SPLUP2");
    fields[33] = fieldE01SPLUP3 =
    new DecimalField(message, HEADERSIZE + 298, 5, 0, "E01SPLUP3");
    fields[34] = fieldE01SPLSTS =
    new CharacterField(message, HEADERSIZE + 303, 1, "E01SPLSTS");
    fields[35] = fieldE01SPLREJ =
    new CharacterField(message, HEADERSIZE + 304, 1, "E01SPLREJ");
    fields[36] = fieldE01SPLAUS =
    new CharacterField(message, HEADERSIZE + 305, 10, "E01SPLAUS");
    fields[37] = fieldE01SPLAD1 =
    new DecimalField(message, HEADERSIZE + 315, 3, 0, "E01SPLAD1");
    fields[38] = fieldE01SPLAD2 =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "E01SPLAD2");
    fields[39] = fieldE01SPLAD3 =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E01SPLAD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ISIIIC using a String value.
  */
  public void setE01ISIIIC(String newvalue)
  {
    fieldE01ISIIIC.setString(newvalue);
  }

  /**
  * Get value of field E01ISIIIC as a String.
  */
  public String getE01ISIIIC()
  {
    return fieldE01ISIIIC.getString();
  }

  /**
  * Set numeric field E01ISIIIC using a BigDecimal value.
  */
  public void setE01ISIIIC(BigDecimal newvalue)
  {
    fieldE01ISIIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISIIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISIIIC()
  {
    return fieldE01ISIIIC.getBigDecimal();
  }

  /**
  * Set field E01ISIDSC using a String value.
  */
  public void setE01ISIDSC(String newvalue)
  {
    fieldE01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field E01ISIDSC as a String.
  */
  public String getE01ISIDSC()
  {
    return fieldE01ISIDSC.getString();
  }

  /**
  * Set field E01ISIPTY using a String value.
  */
  public void setE01ISIPTY(String newvalue)
  {
    fieldE01ISIPTY.setString(newvalue);
  }

  /**
  * Get value of field E01ISIPTY as a String.
  */
  public String getE01ISIPTY()
  {
    return fieldE01ISIPTY.getString();
  }

  /**
  * Set field E01ISINUM using a String value.
  */
  public void setE01ISINUM(String newvalue)
  {
    fieldE01ISINUM.setString(newvalue);
  }

  /**
  * Get value of field E01ISINUM as a String.
  */
  public String getE01ISINUM()
  {
    return fieldE01ISINUM.getString();
  }

  /**
  * Set field E01ISISER using a String value.
  */
  public void setE01ISISER(String newvalue)
  {
    fieldE01ISISER.setString(newvalue);
  }

  /**
  * Get value of field E01ISISER as a String.
  */
  public String getE01ISISER()
  {
    return fieldE01ISISER.getString();
  }

  /**
  * Set field E01ISICUS using a String value.
  */
  public void setE01ISICUS(String newvalue)
  {
    fieldE01ISICUS.setString(newvalue);
  }

  /**
  * Get value of field E01ISICUS as a String.
  */
  public String getE01ISICUS()
  {
    return fieldE01ISICUS.getString();
  }

  /**
  * Set field E01ISISYM using a String value.
  */
  public void setE01ISISYM(String newvalue)
  {
    fieldE01ISISYM.setString(newvalue);
  }

  /**
  * Get value of field E01ISISYM as a String.
  */
  public String getE01ISISYM()
  {
    return fieldE01ISISYM.getString();
  }

  /**
  * Set field E01ISICCY using a String value.
  */
  public void setE01ISICCY(String newvalue)
  {
    fieldE01ISICCY.setString(newvalue);
  }

  /**
  * Get value of field E01ISICCY as a String.
  */
  public String getE01ISICCY()
  {
    return fieldE01ISICCY.getString();
  }

  /**
  * Set field E01ISISTS using a String value.
  */
  public void setE01ISISTS(String newvalue)
  {
    fieldE01ISISTS.setString(newvalue);
  }

  /**
  * Get value of field E01ISISTS as a String.
  */
  public String getE01ISISTS()
  {
    return fieldE01ISISTS.getString();
  }

  /**
  * Set field E01QUANTY using a String value.
  */
  public void setE01QUANTY(String newvalue)
  {
    fieldE01QUANTY.setString(newvalue);
  }

  /**
  * Get value of field E01QUANTY as a String.
  */
  public String getE01QUANTY()
  {
    return fieldE01QUANTY.getString();
  }

  /**
  * Set numeric field E01QUANTY using a BigDecimal value.
  */
  public void setE01QUANTY(BigDecimal newvalue)
  {
    fieldE01QUANTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01QUANTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01QUANTY()
  {
    return fieldE01QUANTY.getBigDecimal();
  }

  /**
  * Set field E01NOMVAL using a String value.
  */
  public void setE01NOMVAL(String newvalue)
  {
    fieldE01NOMVAL.setString(newvalue);
  }

  /**
  * Get value of field E01NOMVAL as a String.
  */
  public String getE01NOMVAL()
  {
    return fieldE01NOMVAL.getString();
  }

  /**
  * Set numeric field E01NOMVAL using a BigDecimal value.
  */
  public void setE01NOMVAL(BigDecimal newvalue)
  {
    fieldE01NOMVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NOMVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NOMVAL()
  {
    return fieldE01NOMVAL.getBigDecimal();
  }

  /**
  * Set field E01UNTPRI using a String value.
  */
  public void setE01UNTPRI(String newvalue)
  {
    fieldE01UNTPRI.setString(newvalue);
  }

  /**
  * Get value of field E01UNTPRI as a String.
  */
  public String getE01UNTPRI()
  {
    return fieldE01UNTPRI.getString();
  }

  /**
  * Set numeric field E01UNTPRI using a BigDecimal value.
  */
  public void setE01UNTPRI(BigDecimal newvalue)
  {
    fieldE01UNTPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UNTPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UNTPRI()
  {
    return fieldE01UNTPRI.getBigDecimal();
  }

  /**
  * Set field E01SCRFAC using a String value.
  */
  public void setE01SCRFAC(String newvalue)
  {
    fieldE01SCRFAC.setString(newvalue);
  }

  /**
  * Get value of field E01SCRFAC as a String.
  */
  public String getE01SCRFAC()
  {
    return fieldE01SCRFAC.getString();
  }

  /**
  * Set numeric field E01SCRFAC using a BigDecimal value.
  */
  public void setE01SCRFAC(BigDecimal newvalue)
  {
    fieldE01SCRFAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRFAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRFAC()
  {
    return fieldE01SCRFAC.getBigDecimal();
  }

  /**
  * Set field E01NEWMKP using a String value.
  */
  public void setE01NEWMKP(String newvalue)
  {
    fieldE01NEWMKP.setString(newvalue);
  }

  /**
  * Get value of field E01NEWMKP as a String.
  */
  public String getE01NEWMKP()
  {
    return fieldE01NEWMKP.getString();
  }

  /**
  * Set numeric field E01NEWMKP using a BigDecimal value.
  */
  public void setE01NEWMKP(BigDecimal newvalue)
  {
    fieldE01NEWMKP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NEWMKP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NEWMKP()
  {
    return fieldE01NEWMKP.getBigDecimal();
  }

  /**
  * Set field E01SPLNUM using a String value.
  */
  public void setE01SPLNUM(String newvalue)
  {
    fieldE01SPLNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SPLNUM as a String.
  */
  public String getE01SPLNUM()
  {
    return fieldE01SPLNUM.getString();
  }

  /**
  * Set numeric field E01SPLNUM using a BigDecimal value.
  */
  public void setE01SPLNUM(BigDecimal newvalue)
  {
    fieldE01SPLNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLNUM()
  {
    return fieldE01SPLNUM.getBigDecimal();
  }

  /**
  * Set field E01RECDT1 using a String value.
  */
  public void setE01RECDT1(String newvalue)
  {
    fieldE01RECDT1.setString(newvalue);
  }

  /**
  * Get value of field E01RECDT1 as a String.
  */
  public String getE01RECDT1()
  {
    return fieldE01RECDT1.getString();
  }

  /**
  * Set numeric field E01RECDT1 using a BigDecimal value.
  */
  public void setE01RECDT1(BigDecimal newvalue)
  {
    fieldE01RECDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECDT1()
  {
    return fieldE01RECDT1.getBigDecimal();
  }

  /**
  * Set field E01RECDT2 using a String value.
  */
  public void setE01RECDT2(String newvalue)
  {
    fieldE01RECDT2.setString(newvalue);
  }

  /**
  * Get value of field E01RECDT2 as a String.
  */
  public String getE01RECDT2()
  {
    return fieldE01RECDT2.getString();
  }

  /**
  * Set numeric field E01RECDT2 using a BigDecimal value.
  */
  public void setE01RECDT2(BigDecimal newvalue)
  {
    fieldE01RECDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECDT2()
  {
    return fieldE01RECDT2.getBigDecimal();
  }

  /**
  * Set field E01RECDT3 using a String value.
  */
  public void setE01RECDT3(String newvalue)
  {
    fieldE01RECDT3.setString(newvalue);
  }

  /**
  * Get value of field E01RECDT3 as a String.
  */
  public String getE01RECDT3()
  {
    return fieldE01RECDT3.getString();
  }

  /**
  * Set numeric field E01RECDT3 using a BigDecimal value.
  */
  public void setE01RECDT3(BigDecimal newvalue)
  {
    fieldE01RECDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RECDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RECDT3()
  {
    return fieldE01RECDT3.getBigDecimal();
  }

  /**
  * Set field E01PAYDT1 using a String value.
  */
  public void setE01PAYDT1(String newvalue)
  {
    fieldE01PAYDT1.setString(newvalue);
  }

  /**
  * Get value of field E01PAYDT1 as a String.
  */
  public String getE01PAYDT1()
  {
    return fieldE01PAYDT1.getString();
  }

  /**
  * Set numeric field E01PAYDT1 using a BigDecimal value.
  */
  public void setE01PAYDT1(BigDecimal newvalue)
  {
    fieldE01PAYDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYDT1()
  {
    return fieldE01PAYDT1.getBigDecimal();
  }

  /**
  * Set field E01PAYDT2 using a String value.
  */
  public void setE01PAYDT2(String newvalue)
  {
    fieldE01PAYDT2.setString(newvalue);
  }

  /**
  * Get value of field E01PAYDT2 as a String.
  */
  public String getE01PAYDT2()
  {
    return fieldE01PAYDT2.getString();
  }

  /**
  * Set numeric field E01PAYDT2 using a BigDecimal value.
  */
  public void setE01PAYDT2(BigDecimal newvalue)
  {
    fieldE01PAYDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYDT2()
  {
    return fieldE01PAYDT2.getBigDecimal();
  }

  /**
  * Set field E01PAYDT3 using a String value.
  */
  public void setE01PAYDT3(String newvalue)
  {
    fieldE01PAYDT3.setString(newvalue);
  }

  /**
  * Get value of field E01PAYDT3 as a String.
  */
  public String getE01PAYDT3()
  {
    return fieldE01PAYDT3.getString();
  }

  /**
  * Set numeric field E01PAYDT3 using a BigDecimal value.
  */
  public void setE01PAYDT3(BigDecimal newvalue)
  {
    fieldE01PAYDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAYDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAYDT3()
  {
    return fieldE01PAYDT3.getBigDecimal();
  }

  /**
  * Set field E01SPLUSR using a String value.
  */
  public void setE01SPLUSR(String newvalue)
  {
    fieldE01SPLUSR.setString(newvalue);
  }

  /**
  * Get value of field E01SPLUSR as a String.
  */
  public String getE01SPLUSR()
  {
    return fieldE01SPLUSR.getString();
  }

  /**
  * Set field E01SPLUP1 using a String value.
  */
  public void setE01SPLUP1(String newvalue)
  {
    fieldE01SPLUP1.setString(newvalue);
  }

  /**
  * Get value of field E01SPLUP1 as a String.
  */
  public String getE01SPLUP1()
  {
    return fieldE01SPLUP1.getString();
  }

  /**
  * Set numeric field E01SPLUP1 using a BigDecimal value.
  */
  public void setE01SPLUP1(BigDecimal newvalue)
  {
    fieldE01SPLUP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLUP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLUP1()
  {
    return fieldE01SPLUP1.getBigDecimal();
  }

  /**
  * Set field E01SPLUP2 using a String value.
  */
  public void setE01SPLUP2(String newvalue)
  {
    fieldE01SPLUP2.setString(newvalue);
  }

  /**
  * Get value of field E01SPLUP2 as a String.
  */
  public String getE01SPLUP2()
  {
    return fieldE01SPLUP2.getString();
  }

  /**
  * Set numeric field E01SPLUP2 using a BigDecimal value.
  */
  public void setE01SPLUP2(BigDecimal newvalue)
  {
    fieldE01SPLUP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLUP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLUP2()
  {
    return fieldE01SPLUP2.getBigDecimal();
  }

  /**
  * Set field E01SPLUP3 using a String value.
  */
  public void setE01SPLUP3(String newvalue)
  {
    fieldE01SPLUP3.setString(newvalue);
  }

  /**
  * Get value of field E01SPLUP3 as a String.
  */
  public String getE01SPLUP3()
  {
    return fieldE01SPLUP3.getString();
  }

  /**
  * Set numeric field E01SPLUP3 using a BigDecimal value.
  */
  public void setE01SPLUP3(BigDecimal newvalue)
  {
    fieldE01SPLUP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLUP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLUP3()
  {
    return fieldE01SPLUP3.getBigDecimal();
  }

  /**
  * Set field E01SPLSTS using a String value.
  */
  public void setE01SPLSTS(String newvalue)
  {
    fieldE01SPLSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SPLSTS as a String.
  */
  public String getE01SPLSTS()
  {
    return fieldE01SPLSTS.getString();
  }

  /**
  * Set field E01SPLREJ using a String value.
  */
  public void setE01SPLREJ(String newvalue)
  {
    fieldE01SPLREJ.setString(newvalue);
  }

  /**
  * Get value of field E01SPLREJ as a String.
  */
  public String getE01SPLREJ()
  {
    return fieldE01SPLREJ.getString();
  }

  /**
  * Set field E01SPLAUS using a String value.
  */
  public void setE01SPLAUS(String newvalue)
  {
    fieldE01SPLAUS.setString(newvalue);
  }

  /**
  * Get value of field E01SPLAUS as a String.
  */
  public String getE01SPLAUS()
  {
    return fieldE01SPLAUS.getString();
  }

  /**
  * Set field E01SPLAD1 using a String value.
  */
  public void setE01SPLAD1(String newvalue)
  {
    fieldE01SPLAD1.setString(newvalue);
  }

  /**
  * Get value of field E01SPLAD1 as a String.
  */
  public String getE01SPLAD1()
  {
    return fieldE01SPLAD1.getString();
  }

  /**
  * Set numeric field E01SPLAD1 using a BigDecimal value.
  */
  public void setE01SPLAD1(BigDecimal newvalue)
  {
    fieldE01SPLAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLAD1()
  {
    return fieldE01SPLAD1.getBigDecimal();
  }

  /**
  * Set field E01SPLAD2 using a String value.
  */
  public void setE01SPLAD2(String newvalue)
  {
    fieldE01SPLAD2.setString(newvalue);
  }

  /**
  * Get value of field E01SPLAD2 as a String.
  */
  public String getE01SPLAD2()
  {
    return fieldE01SPLAD2.getString();
  }

  /**
  * Set numeric field E01SPLAD2 using a BigDecimal value.
  */
  public void setE01SPLAD2(BigDecimal newvalue)
  {
    fieldE01SPLAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLAD2()
  {
    return fieldE01SPLAD2.getBigDecimal();
  }

  /**
  * Set field E01SPLAD3 using a String value.
  */
  public void setE01SPLAD3(String newvalue)
  {
    fieldE01SPLAD3.setString(newvalue);
  }

  /**
  * Get value of field E01SPLAD3 as a String.
  */
  public String getE01SPLAD3()
  {
    return fieldE01SPLAD3.getString();
  }

  /**
  * Set numeric field E01SPLAD3 using a BigDecimal value.
  */
  public void setE01SPLAD3(BigDecimal newvalue)
  {
    fieldE01SPLAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SPLAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SPLAD3()
  {
    return fieldE01SPLAD3.getBigDecimal();
  }

}
