package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE014501 physical file definition.
* 
* File level identifier is 1110211180743.
* Record format level identifier is 3019756BB8C2E.
*/

public class EIE014501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ORDNUM",
                                     "E01ORDIN1",
                                     "E01ORDIN2",
                                     "E01ORDIN3",
                                     "E01ORDINT",
                                     "E01ORDINU",
                                     "E01ORDST1",
                                     "E01ORDST2",
                                     "E01ORDST3",
                                     "E01ORDTRN",
                                     "E01TRNDSC",
                                     "E01ORDCUN",
                                     "E01CUSNA1",
                                     "E01ORDPRF",
                                     "E01PRFDSC",
                                     "E01ORDHBK",
                                     "E01ORDHBR",
                                     "E01ORDHCY",
                                     "E01ORDHGL",
                                     "E01ORDHAC",
                                     "E01ORDHCC",
                                     "E01ORDIPT",
                                     "E01ORDIBK",
                                     "E01ORDIBR",
                                     "E01ORDICY",
                                     "E01ORDIGL",
                                     "E01ORDIAC",
                                     "E01ORDICC",
                                     "E01ORDDPT",
                                     "E01ORDDBK",
                                     "E01ORDDBR",
                                     "E01ORDDCY",
                                     "E01ORDDGL",
                                     "E01ORDDAC",
                                     "E01ORDDCC",
                                     "E01ORDCPT",
                                     "E01ORDCBK",
                                     "E01ORDCBR",
                                     "E01ORDCCY",
                                     "E01ORDCGL",
                                     "E01ORDCAC",
                                     "E01ORDCCC",
                                     "E01ORDPTY",
                                     "E01ORDCDE",
                                     "E01APCDSC",
                                     "E01ORDPBK",
                                     "E01ORDPBR",
                                     "E01ORDPCY",
                                     "E01ORDPGL",
                                     "E01ORDIIC",
                                     "E01ISIDSC",
                                     "E01ORDSCY",
                                     "E01ISINUM",
                                     "E01ISISER",
                                     "E01ISICUS",
                                     "E01ISISYM",
                                     "E01ORDEMI",
                                     "E01ORDENM",
                                     "E01ORDMST",
                                     "E01ORDMXC",
                                     "E01ORDQTY",
                                     "E01ORDVNO",
                                     "E01ORDPRC",
                                     "E01ORDPRB",
                                     "E01ORDIAM",
                                     "E01ORDIAL",
                                     "E01ORDTVL",
                                     "E01ORDMKP",
                                     "E01ORDMXP",
                                     "E01ORDMIP",
                                     "E01ORDTBG",
                                     "E01ORDTGV",
                                     "E01ORDTBP",
                                     "E01ORDTPV",
                                     "E01ORDOCT",
                                     "E01ORDOCV",
                                     "E01ORDBRK",
                                     "E01BRKNME",
                                     "E01ORDCUC",
                                     "E01CSTNME",
                                     "E01ORDMA1",
                                     "E01ORDMA2",
                                     "E01ORDMA3",
                                     "E01ORDEXR",
                                     "E01ORDSTS",
                                     "E01STSDSC",
                                     "E01ORDCNF",
                                     "E01ORDOPE",
                                     "E01OPEDSC",
                                     "E01ORDLVL",
                                     "E01ORDDLT",
                                     "E01ORDRMK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ORDNUM",
                                   "E01ORDIN1",
                                   "E01ORDIN2",
                                   "E01ORDIN3",
                                   "E01ORDINT",
                                   "E01ORDINU",
                                   "E01ORDST1",
                                   "E01ORDST2",
                                   "E01ORDST3",
                                   "E01ORDTRN",
                                   "E01TRNDSC",
                                   "E01ORDCUN",
                                   "E01CUSNA1",
                                   "E01ORDPRF",
                                   "E01PRFDSC",
                                   "E01ORDHBK",
                                   "E01ORDHBR",
                                   "E01ORDHCY",
                                   "E01ORDHGL",
                                   "E01ORDHAC",
                                   "E01ORDHCC",
                                   "E01ORDIPT",
                                   "E01ORDIBK",
                                   "E01ORDIBR",
                                   "E01ORDICY",
                                   "E01ORDIGL",
                                   "E01ORDIAC",
                                   "E01ORDICC",
                                   "E01ORDDPT",
                                   "E01ORDDBK",
                                   "E01ORDDBR",
                                   "E01ORDDCY",
                                   "E01ORDDGL",
                                   "E01ORDDAC",
                                   "E01ORDDCC",
                                   "E01ORDCPT",
                                   "E01ORDCBK",
                                   "E01ORDCBR",
                                   "E01ORDCCY",
                                   "E01ORDCGL",
                                   "E01ORDCAC",
                                   "E01ORDCCC",
                                   "E01ORDPTY",
                                   "E01ORDCDE",
                                   "E01APCDSC",
                                   "E01ORDPBK",
                                   "E01ORDPBR",
                                   "E01ORDPCY",
                                   "E01ORDPGL",
                                   "E01ORDIIC",
                                   "E01ISIDSC",
                                   "E01ORDSCY",
                                   "E01ISINUM",
                                   "E01ISISER",
                                   "E01ISICUS",
                                   "E01ISISYM",
                                   "E01ORDEMI",
                                   "E01ORDENM",
                                   "E01ORDMST",
                                   "E01ORDMXC",
                                   "E01ORDQTY",
                                   "E01ORDVNO",
                                   "E01ORDPRC",
                                   "E01ORDPRB",
                                   "E01ORDIAM",
                                   "E01ORDIAL",
                                   "E01ORDTVL",
                                   "E01ORDMKP",
                                   "E01ORDMXP",
                                   "E01ORDMIP",
                                   "E01ORDTBG",
                                   "E01ORDTGV",
                                   "E01ORDTBP",
                                   "E01ORDTPV",
                                   "E01ORDOCT",
                                   "E01ORDOCV",
                                   "E01ORDBRK",
                                   "E01BRKNME",
                                   "E01ORDCUC",
                                   "E01CSTNME",
                                   "E01ORDMA1",
                                   "E01ORDMA2",
                                   "E01ORDMA3",
                                   "E01ORDEXR",
                                   "E01ORDSTS",
                                   "E01STSDSC",
                                   "E01ORDCNF",
                                   "E01ORDOPE",
                                   "E01OPEDSC",
                                   "E01ORDLVL",
                                   "E01ORDDLT",
                                   "E01ORDRMK"
                                 };
  final static String fid = "1110211180743";
  final static String rid = "3019756BB8C2E";
  final static String fmtname = "EIE014501";
  final int FIELDCOUNT = 101;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ORDNUM = null;
  private DecimalField fieldE01ORDIN1 = null;
  private DecimalField fieldE01ORDIN2 = null;
  private DecimalField fieldE01ORDIN3 = null;
  private CharacterField fieldE01ORDINT = null;
  private CharacterField fieldE01ORDINU = null;
  private DecimalField fieldE01ORDST1 = null;
  private DecimalField fieldE01ORDST2 = null;
  private DecimalField fieldE01ORDST3 = null;
  private CharacterField fieldE01ORDTRN = null;
  private CharacterField fieldE01TRNDSC = null;
  private DecimalField fieldE01ORDCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01ORDPRF = null;
  private CharacterField fieldE01PRFDSC = null;
  private CharacterField fieldE01ORDHBK = null;
  private DecimalField fieldE01ORDHBR = null;
  private CharacterField fieldE01ORDHCY = null;
  private DecimalField fieldE01ORDHGL = null;
  private DecimalField fieldE01ORDHAC = null;
  private DecimalField fieldE01ORDHCC = null;
  private CharacterField fieldE01ORDIPT = null;
  private CharacterField fieldE01ORDIBK = null;
  private DecimalField fieldE01ORDIBR = null;
  private CharacterField fieldE01ORDICY = null;
  private DecimalField fieldE01ORDIGL = null;
  private DecimalField fieldE01ORDIAC = null;
  private DecimalField fieldE01ORDICC = null;
  private CharacterField fieldE01ORDDPT = null;
  private CharacterField fieldE01ORDDBK = null;
  private DecimalField fieldE01ORDDBR = null;
  private CharacterField fieldE01ORDDCY = null;
  private DecimalField fieldE01ORDDGL = null;
  private DecimalField fieldE01ORDDAC = null;
  private DecimalField fieldE01ORDDCC = null;
  private CharacterField fieldE01ORDCPT = null;
  private CharacterField fieldE01ORDCBK = null;
  private DecimalField fieldE01ORDCBR = null;
  private CharacterField fieldE01ORDCCY = null;
  private DecimalField fieldE01ORDCGL = null;
  private DecimalField fieldE01ORDCAC = null;
  private DecimalField fieldE01ORDCCC = null;
  private CharacterField fieldE01ORDPTY = null;
  private CharacterField fieldE01ORDCDE = null;
  private CharacterField fieldE01APCDSC = null;
  private CharacterField fieldE01ORDPBK = null;
  private DecimalField fieldE01ORDPBR = null;
  private CharacterField fieldE01ORDPCY = null;
  private DecimalField fieldE01ORDPGL = null;
  private DecimalField fieldE01ORDIIC = null;
  private CharacterField fieldE01ISIDSC = null;
  private CharacterField fieldE01ORDSCY = null;
  private CharacterField fieldE01ISINUM = null;
  private CharacterField fieldE01ISISER = null;
  private CharacterField fieldE01ISICUS = null;
  private CharacterField fieldE01ISISYM = null;
  private CharacterField fieldE01ORDEMI = null;
  private CharacterField fieldE01ORDENM = null;
  private DecimalField fieldE01ORDMST = null;
  private DecimalField fieldE01ORDMXC = null;
  private DecimalField fieldE01ORDQTY = null;
  private DecimalField fieldE01ORDVNO = null;
  private DecimalField fieldE01ORDPRC = null;
  private DecimalField fieldE01ORDPRB = null;
  private DecimalField fieldE01ORDIAM = null;
  private DecimalField fieldE01ORDIAL = null;
  private DecimalField fieldE01ORDTVL = null;
  private DecimalField fieldE01ORDMKP = null;
  private DecimalField fieldE01ORDMXP = null;
  private DecimalField fieldE01ORDMIP = null;
  private CharacterField fieldE01ORDTBG = null;
  private DecimalField fieldE01ORDTGV = null;
  private CharacterField fieldE01ORDTBP = null;
  private DecimalField fieldE01ORDTPV = null;
  private CharacterField fieldE01ORDOCT = null;
  private DecimalField fieldE01ORDOCV = null;
  private CharacterField fieldE01ORDBRK = null;
  private CharacterField fieldE01BRKNME = null;
  private CharacterField fieldE01ORDCUC = null;
  private CharacterField fieldE01CSTNME = null;
  private DecimalField fieldE01ORDMA1 = null;
  private DecimalField fieldE01ORDMA2 = null;
  private DecimalField fieldE01ORDMA3 = null;
  private DecimalField fieldE01ORDEXR = null;
  private CharacterField fieldE01ORDSTS = null;
  private CharacterField fieldE01STSDSC = null;
  private CharacterField fieldE01ORDCNF = null;
  private CharacterField fieldE01ORDOPE = null;
  private CharacterField fieldE01OPEDSC = null;
  private CharacterField fieldE01ORDLVL = null;
  private CharacterField fieldE01ORDDLT = null;
  private CharacterField fieldE01ORDRMK = null;

  /**
  * Constructor for EIE014501Message.
  */
  public EIE014501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1253;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ORDNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ORDNUM");
    fields[10] = fieldE01ORDIN1 =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E01ORDIN1");
    fields[11] = fieldE01ORDIN2 =
    new DecimalField(message, HEADERSIZE + 58, 3, 0, "E01ORDIN2");
    fields[12] = fieldE01ORDIN3 =
    new DecimalField(message, HEADERSIZE + 61, 5, 0, "E01ORDIN3");
    fields[13] = fieldE01ORDINT =
    new CharacterField(message, HEADERSIZE + 66, 26, "E01ORDINT");
    fields[14] = fieldE01ORDINU =
    new CharacterField(message, HEADERSIZE + 92, 10, "E01ORDINU");
    fields[15] = fieldE01ORDST1 =
    new DecimalField(message, HEADERSIZE + 102, 3, 0, "E01ORDST1");
    fields[16] = fieldE01ORDST2 =
    new DecimalField(message, HEADERSIZE + 105, 3, 0, "E01ORDST2");
    fields[17] = fieldE01ORDST3 =
    new DecimalField(message, HEADERSIZE + 108, 5, 0, "E01ORDST3");
    fields[18] = fieldE01ORDTRN =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01ORDTRN");
    fields[19] = fieldE01TRNDSC =
    new CharacterField(message, HEADERSIZE + 114, 45, "E01TRNDSC");
    fields[20] = fieldE01ORDCUN =
    new DecimalField(message, HEADERSIZE + 159, 10, 0, "E01ORDCUN");
    fields[21] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 169, 45, "E01CUSNA1");
    fields[22] = fieldE01ORDPRF =
    new DecimalField(message, HEADERSIZE + 214, 10, 0, "E01ORDPRF");
    fields[23] = fieldE01PRFDSC =
    new CharacterField(message, HEADERSIZE + 224, 60, "E01PRFDSC");
    fields[24] = fieldE01ORDHBK =
    new CharacterField(message, HEADERSIZE + 284, 2, "E01ORDHBK");
    fields[25] = fieldE01ORDHBR =
    new DecimalField(message, HEADERSIZE + 286, 5, 0, "E01ORDHBR");
    fields[26] = fieldE01ORDHCY =
    new CharacterField(message, HEADERSIZE + 291, 3, "E01ORDHCY");
    fields[27] = fieldE01ORDHGL =
    new DecimalField(message, HEADERSIZE + 294, 17, 0, "E01ORDHGL");
    fields[28] = fieldE01ORDHAC =
    new DecimalField(message, HEADERSIZE + 311, 13, 0, "E01ORDHAC");
    fields[29] = fieldE01ORDHCC =
    new DecimalField(message, HEADERSIZE + 324, 9, 0, "E01ORDHCC");
    fields[30] = fieldE01ORDIPT =
    new CharacterField(message, HEADERSIZE + 333, 1, "E01ORDIPT");
    fields[31] = fieldE01ORDIBK =
    new CharacterField(message, HEADERSIZE + 334, 2, "E01ORDIBK");
    fields[32] = fieldE01ORDIBR =
    new DecimalField(message, HEADERSIZE + 336, 5, 0, "E01ORDIBR");
    fields[33] = fieldE01ORDICY =
    new CharacterField(message, HEADERSIZE + 341, 3, "E01ORDICY");
    fields[34] = fieldE01ORDIGL =
    new DecimalField(message, HEADERSIZE + 344, 17, 0, "E01ORDIGL");
    fields[35] = fieldE01ORDIAC =
    new DecimalField(message, HEADERSIZE + 361, 13, 0, "E01ORDIAC");
    fields[36] = fieldE01ORDICC =
    new DecimalField(message, HEADERSIZE + 374, 9, 0, "E01ORDICC");
    fields[37] = fieldE01ORDDPT =
    new CharacterField(message, HEADERSIZE + 383, 1, "E01ORDDPT");
    fields[38] = fieldE01ORDDBK =
    new CharacterField(message, HEADERSIZE + 384, 2, "E01ORDDBK");
    fields[39] = fieldE01ORDDBR =
    new DecimalField(message, HEADERSIZE + 386, 5, 0, "E01ORDDBR");
    fields[40] = fieldE01ORDDCY =
    new CharacterField(message, HEADERSIZE + 391, 3, "E01ORDDCY");
    fields[41] = fieldE01ORDDGL =
    new DecimalField(message, HEADERSIZE + 394, 17, 0, "E01ORDDGL");
    fields[42] = fieldE01ORDDAC =
    new DecimalField(message, HEADERSIZE + 411, 13, 0, "E01ORDDAC");
    fields[43] = fieldE01ORDDCC =
    new DecimalField(message, HEADERSIZE + 424, 9, 0, "E01ORDDCC");
    fields[44] = fieldE01ORDCPT =
    new CharacterField(message, HEADERSIZE + 433, 1, "E01ORDCPT");
    fields[45] = fieldE01ORDCBK =
    new CharacterField(message, HEADERSIZE + 434, 2, "E01ORDCBK");
    fields[46] = fieldE01ORDCBR =
    new DecimalField(message, HEADERSIZE + 436, 5, 0, "E01ORDCBR");
    fields[47] = fieldE01ORDCCY =
    new CharacterField(message, HEADERSIZE + 441, 3, "E01ORDCCY");
    fields[48] = fieldE01ORDCGL =
    new DecimalField(message, HEADERSIZE + 444, 17, 0, "E01ORDCGL");
    fields[49] = fieldE01ORDCAC =
    new DecimalField(message, HEADERSIZE + 461, 13, 0, "E01ORDCAC");
    fields[50] = fieldE01ORDCCC =
    new DecimalField(message, HEADERSIZE + 474, 9, 0, "E01ORDCCC");
    fields[51] = fieldE01ORDPTY =
    new CharacterField(message, HEADERSIZE + 483, 4, "E01ORDPTY");
    fields[52] = fieldE01ORDCDE =
    new CharacterField(message, HEADERSIZE + 487, 4, "E01ORDCDE");
    fields[53] = fieldE01APCDSC =
    new CharacterField(message, HEADERSIZE + 491, 45, "E01APCDSC");
    fields[54] = fieldE01ORDPBK =
    new CharacterField(message, HEADERSIZE + 536, 2, "E01ORDPBK");
    fields[55] = fieldE01ORDPBR =
    new DecimalField(message, HEADERSIZE + 538, 5, 0, "E01ORDPBR");
    fields[56] = fieldE01ORDPCY =
    new CharacterField(message, HEADERSIZE + 543, 3, "E01ORDPCY");
    fields[57] = fieldE01ORDPGL =
    new DecimalField(message, HEADERSIZE + 546, 17, 0, "E01ORDPGL");
    fields[58] = fieldE01ORDIIC =
    new DecimalField(message, HEADERSIZE + 563, 13, 0, "E01ORDIIC");
    fields[59] = fieldE01ISIDSC =
    new CharacterField(message, HEADERSIZE + 576, 60, "E01ISIDSC");
    fields[60] = fieldE01ORDSCY =
    new CharacterField(message, HEADERSIZE + 636, 3, "E01ORDSCY");
    fields[61] = fieldE01ISINUM =
    new CharacterField(message, HEADERSIZE + 639, 12, "E01ISINUM");
    fields[62] = fieldE01ISISER =
    new CharacterField(message, HEADERSIZE + 651, 4, "E01ISISER");
    fields[63] = fieldE01ISICUS =
    new CharacterField(message, HEADERSIZE + 655, 12, "E01ISICUS");
    fields[64] = fieldE01ISISYM =
    new CharacterField(message, HEADERSIZE + 667, 15, "E01ISISYM");
    fields[65] = fieldE01ORDEMI =
    new CharacterField(message, HEADERSIZE + 682, 4, "E01ORDEMI");
    fields[66] = fieldE01ORDENM =
    new CharacterField(message, HEADERSIZE + 686, 45, "E01ORDENM");
    fields[67] = fieldE01ORDMST =
    new DecimalField(message, HEADERSIZE + 731, 13, 0, "E01ORDMST");
    fields[68] = fieldE01ORDMXC =
    new DecimalField(message, HEADERSIZE + 744, 11, 6, "E01ORDMXC");
    fields[69] = fieldE01ORDQTY =
    new DecimalField(message, HEADERSIZE + 755, 18, 6, "E01ORDQTY");
    fields[70] = fieldE01ORDVNO =
    new DecimalField(message, HEADERSIZE + 773, 18, 6, "E01ORDVNO");
    fields[71] = fieldE01ORDPRC =
    new DecimalField(message, HEADERSIZE + 791, 18, 6, "E01ORDPRC");
    fields[72] = fieldE01ORDPRB =
    new DecimalField(message, HEADERSIZE + 809, 18, 6, "E01ORDPRB");
    fields[73] = fieldE01ORDIAM =
    new DecimalField(message, HEADERSIZE + 827, 18, 6, "E01ORDIAM");
    fields[74] = fieldE01ORDIAL =
    new DecimalField(message, HEADERSIZE + 845, 17, 2, "E01ORDIAL");
    fields[75] = fieldE01ORDTVL =
    new DecimalField(message, HEADERSIZE + 862, 18, 6, "E01ORDTVL");
    fields[76] = fieldE01ORDMKP =
    new DecimalField(message, HEADERSIZE + 880, 18, 6, "E01ORDMKP");
    fields[77] = fieldE01ORDMXP =
    new DecimalField(message, HEADERSIZE + 898, 18, 6, "E01ORDMXP");
    fields[78] = fieldE01ORDMIP =
    new DecimalField(message, HEADERSIZE + 916, 18, 6, "E01ORDMIP");
    fields[79] = fieldE01ORDTBG =
    new CharacterField(message, HEADERSIZE + 934, 2, "E01ORDTBG");
    fields[80] = fieldE01ORDTGV =
    new DecimalField(message, HEADERSIZE + 936, 17, 2, "E01ORDTGV");
    fields[81] = fieldE01ORDTBP =
    new CharacterField(message, HEADERSIZE + 953, 2, "E01ORDTBP");
    fields[82] = fieldE01ORDTPV =
    new DecimalField(message, HEADERSIZE + 955, 17, 2, "E01ORDTPV");
    fields[83] = fieldE01ORDOCT =
    new CharacterField(message, HEADERSIZE + 972, 2, "E01ORDOCT");
    fields[84] = fieldE01ORDOCV =
    new DecimalField(message, HEADERSIZE + 974, 17, 2, "E01ORDOCV");
    fields[85] = fieldE01ORDBRK =
    new CharacterField(message, HEADERSIZE + 991, 4, "E01ORDBRK");
    fields[86] = fieldE01BRKNME =
    new CharacterField(message, HEADERSIZE + 995, 45, "E01BRKNME");
    fields[87] = fieldE01ORDCUC =
    new CharacterField(message, HEADERSIZE + 1040, 4, "E01ORDCUC");
    fields[88] = fieldE01CSTNME =
    new CharacterField(message, HEADERSIZE + 1044, 45, "E01CSTNME");
    fields[89] = fieldE01ORDMA1 =
    new DecimalField(message, HEADERSIZE + 1089, 3, 0, "E01ORDMA1");
    fields[90] = fieldE01ORDMA2 =
    new DecimalField(message, HEADERSIZE + 1092, 3, 0, "E01ORDMA2");
    fields[91] = fieldE01ORDMA3 =
    new DecimalField(message, HEADERSIZE + 1095, 5, 0, "E01ORDMA3");
    fields[92] = fieldE01ORDEXR =
    new DecimalField(message, HEADERSIZE + 1100, 13, 6, "E01ORDEXR");
    fields[93] = fieldE01ORDSTS =
    new CharacterField(message, HEADERSIZE + 1113, 1, "E01ORDSTS");
    fields[94] = fieldE01STSDSC =
    new CharacterField(message, HEADERSIZE + 1114, 45, "E01STSDSC");
    fields[95] = fieldE01ORDCNF =
    new CharacterField(message, HEADERSIZE + 1159, 1, "E01ORDCNF");
    fields[96] = fieldE01ORDOPE =
    new CharacterField(message, HEADERSIZE + 1160, 1, "E01ORDOPE");
    fields[97] = fieldE01OPEDSC =
    new CharacterField(message, HEADERSIZE + 1161, 45, "E01OPEDSC");
    fields[98] = fieldE01ORDLVL =
    new CharacterField(message, HEADERSIZE + 1206, 1, "E01ORDLVL");
    fields[99] = fieldE01ORDDLT =
    new CharacterField(message, HEADERSIZE + 1207, 1, "E01ORDDLT");
    fields[100] = fieldE01ORDRMK =
    new CharacterField(message, HEADERSIZE + 1208, 45, "E01ORDRMK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ORDNUM using a String value.
  */
  public void setE01ORDNUM(String newvalue)
  {
    fieldE01ORDNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ORDNUM as a String.
  */
  public String getE01ORDNUM()
  {
    return fieldE01ORDNUM.getString();
  }

  /**
  * Set numeric field E01ORDNUM using a BigDecimal value.
  */
  public void setE01ORDNUM(BigDecimal newvalue)
  {
    fieldE01ORDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDNUM()
  {
    return fieldE01ORDNUM.getBigDecimal();
  }

  /**
  * Set field E01ORDIN1 using a String value.
  */
  public void setE01ORDIN1(String newvalue)
  {
    fieldE01ORDIN1.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIN1 as a String.
  */
  public String getE01ORDIN1()
  {
    return fieldE01ORDIN1.getString();
  }

  /**
  * Set numeric field E01ORDIN1 using a BigDecimal value.
  */
  public void setE01ORDIN1(BigDecimal newvalue)
  {
    fieldE01ORDIN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIN1()
  {
    return fieldE01ORDIN1.getBigDecimal();
  }

  /**
  * Set field E01ORDIN2 using a String value.
  */
  public void setE01ORDIN2(String newvalue)
  {
    fieldE01ORDIN2.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIN2 as a String.
  */
  public String getE01ORDIN2()
  {
    return fieldE01ORDIN2.getString();
  }

  /**
  * Set numeric field E01ORDIN2 using a BigDecimal value.
  */
  public void setE01ORDIN2(BigDecimal newvalue)
  {
    fieldE01ORDIN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIN2()
  {
    return fieldE01ORDIN2.getBigDecimal();
  }

  /**
  * Set field E01ORDIN3 using a String value.
  */
  public void setE01ORDIN3(String newvalue)
  {
    fieldE01ORDIN3.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIN3 as a String.
  */
  public String getE01ORDIN3()
  {
    return fieldE01ORDIN3.getString();
  }

  /**
  * Set numeric field E01ORDIN3 using a BigDecimal value.
  */
  public void setE01ORDIN3(BigDecimal newvalue)
  {
    fieldE01ORDIN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIN3()
  {
    return fieldE01ORDIN3.getBigDecimal();
  }

  /**
  * Set field E01ORDINT using a String value.
  */
  public void setE01ORDINT(String newvalue)
  {
    fieldE01ORDINT.setString(newvalue);
  }

  /**
  * Get value of field E01ORDINT as a String.
  */
  public String getE01ORDINT()
  {
    return fieldE01ORDINT.getString();
  }

  /**
  * Set field E01ORDINU using a String value.
  */
  public void setE01ORDINU(String newvalue)
  {
    fieldE01ORDINU.setString(newvalue);
  }

  /**
  * Get value of field E01ORDINU as a String.
  */
  public String getE01ORDINU()
  {
    return fieldE01ORDINU.getString();
  }

  /**
  * Set field E01ORDST1 using a String value.
  */
  public void setE01ORDST1(String newvalue)
  {
    fieldE01ORDST1.setString(newvalue);
  }

  /**
  * Get value of field E01ORDST1 as a String.
  */
  public String getE01ORDST1()
  {
    return fieldE01ORDST1.getString();
  }

  /**
  * Set numeric field E01ORDST1 using a BigDecimal value.
  */
  public void setE01ORDST1(BigDecimal newvalue)
  {
    fieldE01ORDST1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDST1()
  {
    return fieldE01ORDST1.getBigDecimal();
  }

  /**
  * Set field E01ORDST2 using a String value.
  */
  public void setE01ORDST2(String newvalue)
  {
    fieldE01ORDST2.setString(newvalue);
  }

  /**
  * Get value of field E01ORDST2 as a String.
  */
  public String getE01ORDST2()
  {
    return fieldE01ORDST2.getString();
  }

  /**
  * Set numeric field E01ORDST2 using a BigDecimal value.
  */
  public void setE01ORDST2(BigDecimal newvalue)
  {
    fieldE01ORDST2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDST2()
  {
    return fieldE01ORDST2.getBigDecimal();
  }

  /**
  * Set field E01ORDST3 using a String value.
  */
  public void setE01ORDST3(String newvalue)
  {
    fieldE01ORDST3.setString(newvalue);
  }

  /**
  * Get value of field E01ORDST3 as a String.
  */
  public String getE01ORDST3()
  {
    return fieldE01ORDST3.getString();
  }

  /**
  * Set numeric field E01ORDST3 using a BigDecimal value.
  */
  public void setE01ORDST3(BigDecimal newvalue)
  {
    fieldE01ORDST3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDST3()
  {
    return fieldE01ORDST3.getBigDecimal();
  }

  /**
  * Set field E01ORDTRN using a String value.
  */
  public void setE01ORDTRN(String newvalue)
  {
    fieldE01ORDTRN.setString(newvalue);
  }

  /**
  * Get value of field E01ORDTRN as a String.
  */
  public String getE01ORDTRN()
  {
    return fieldE01ORDTRN.getString();
  }

  /**
  * Set field E01TRNDSC using a String value.
  */
  public void setE01TRNDSC(String newvalue)
  {
    fieldE01TRNDSC.setString(newvalue);
  }

  /**
  * Get value of field E01TRNDSC as a String.
  */
  public String getE01TRNDSC()
  {
    return fieldE01TRNDSC.getString();
  }

  /**
  * Set field E01ORDCUN using a String value.
  */
  public void setE01ORDCUN(String newvalue)
  {
    fieldE01ORDCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCUN as a String.
  */
  public String getE01ORDCUN()
  {
    return fieldE01ORDCUN.getString();
  }

  /**
  * Set numeric field E01ORDCUN using a BigDecimal value.
  */
  public void setE01ORDCUN(BigDecimal newvalue)
  {
    fieldE01ORDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDCUN()
  {
    return fieldE01ORDCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01ORDPRF using a String value.
  */
  public void setE01ORDPRF(String newvalue)
  {
    fieldE01ORDPRF.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPRF as a String.
  */
  public String getE01ORDPRF()
  {
    return fieldE01ORDPRF.getString();
  }

  /**
  * Set numeric field E01ORDPRF using a BigDecimal value.
  */
  public void setE01ORDPRF(BigDecimal newvalue)
  {
    fieldE01ORDPRF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDPRF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDPRF()
  {
    return fieldE01ORDPRF.getBigDecimal();
  }

  /**
  * Set field E01PRFDSC using a String value.
  */
  public void setE01PRFDSC(String newvalue)
  {
    fieldE01PRFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRFDSC as a String.
  */
  public String getE01PRFDSC()
  {
    return fieldE01PRFDSC.getString();
  }

  /**
  * Set field E01ORDHBK using a String value.
  */
  public void setE01ORDHBK(String newvalue)
  {
    fieldE01ORDHBK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDHBK as a String.
  */
  public String getE01ORDHBK()
  {
    return fieldE01ORDHBK.getString();
  }

  /**
  * Set field E01ORDHBR using a String value.
  */
  public void setE01ORDHBR(String newvalue)
  {
    fieldE01ORDHBR.setString(newvalue);
  }

  /**
  * Get value of field E01ORDHBR as a String.
  */
  public String getE01ORDHBR()
  {
    return fieldE01ORDHBR.getString();
  }

  /**
  * Set numeric field E01ORDHBR using a BigDecimal value.
  */
  public void setE01ORDHBR(BigDecimal newvalue)
  {
    fieldE01ORDHBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDHBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDHBR()
  {
    return fieldE01ORDHBR.getBigDecimal();
  }

  /**
  * Set field E01ORDHCY using a String value.
  */
  public void setE01ORDHCY(String newvalue)
  {
    fieldE01ORDHCY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDHCY as a String.
  */
  public String getE01ORDHCY()
  {
    return fieldE01ORDHCY.getString();
  }

  /**
  * Set field E01ORDHGL using a String value.
  */
  public void setE01ORDHGL(String newvalue)
  {
    fieldE01ORDHGL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDHGL as a String.
  */
  public String getE01ORDHGL()
  {
    return fieldE01ORDHGL.getString();
  }

  /**
  * Set numeric field E01ORDHGL using a BigDecimal value.
  */
  public void setE01ORDHGL(BigDecimal newvalue)
  {
    fieldE01ORDHGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDHGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDHGL()
  {
    return fieldE01ORDHGL.getBigDecimal();
  }

  /**
  * Set field E01ORDHAC using a String value.
  */
  public void setE01ORDHAC(String newvalue)
  {
    fieldE01ORDHAC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDHAC as a String.
  */
  public String getE01ORDHAC()
  {
    return fieldE01ORDHAC.getString();
  }

  /**
  * Set numeric field E01ORDHAC using a BigDecimal value.
  */
  public void setE01ORDHAC(BigDecimal newvalue)
  {
    fieldE01ORDHAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDHAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDHAC()
  {
    return fieldE01ORDHAC.getBigDecimal();
  }

  /**
  * Set field E01ORDHCC using a String value.
  */
  public void setE01ORDHCC(String newvalue)
  {
    fieldE01ORDHCC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDHCC as a String.
  */
  public String getE01ORDHCC()
  {
    return fieldE01ORDHCC.getString();
  }

  /**
  * Set numeric field E01ORDHCC using a BigDecimal value.
  */
  public void setE01ORDHCC(BigDecimal newvalue)
  {
    fieldE01ORDHCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDHCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDHCC()
  {
    return fieldE01ORDHCC.getBigDecimal();
  }

  /**
  * Set field E01ORDIPT using a String value.
  */
  public void setE01ORDIPT(String newvalue)
  {
    fieldE01ORDIPT.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIPT as a String.
  */
  public String getE01ORDIPT()
  {
    return fieldE01ORDIPT.getString();
  }

  /**
  * Set field E01ORDIBK using a String value.
  */
  public void setE01ORDIBK(String newvalue)
  {
    fieldE01ORDIBK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIBK as a String.
  */
  public String getE01ORDIBK()
  {
    return fieldE01ORDIBK.getString();
  }

  /**
  * Set field E01ORDIBR using a String value.
  */
  public void setE01ORDIBR(String newvalue)
  {
    fieldE01ORDIBR.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIBR as a String.
  */
  public String getE01ORDIBR()
  {
    return fieldE01ORDIBR.getString();
  }

  /**
  * Set numeric field E01ORDIBR using a BigDecimal value.
  */
  public void setE01ORDIBR(BigDecimal newvalue)
  {
    fieldE01ORDIBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIBR()
  {
    return fieldE01ORDIBR.getBigDecimal();
  }

  /**
  * Set field E01ORDICY using a String value.
  */
  public void setE01ORDICY(String newvalue)
  {
    fieldE01ORDICY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDICY as a String.
  */
  public String getE01ORDICY()
  {
    return fieldE01ORDICY.getString();
  }

  /**
  * Set field E01ORDIGL using a String value.
  */
  public void setE01ORDIGL(String newvalue)
  {
    fieldE01ORDIGL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIGL as a String.
  */
  public String getE01ORDIGL()
  {
    return fieldE01ORDIGL.getString();
  }

  /**
  * Set numeric field E01ORDIGL using a BigDecimal value.
  */
  public void setE01ORDIGL(BigDecimal newvalue)
  {
    fieldE01ORDIGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIGL()
  {
    return fieldE01ORDIGL.getBigDecimal();
  }

  /**
  * Set field E01ORDIAC using a String value.
  */
  public void setE01ORDIAC(String newvalue)
  {
    fieldE01ORDIAC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIAC as a String.
  */
  public String getE01ORDIAC()
  {
    return fieldE01ORDIAC.getString();
  }

  /**
  * Set numeric field E01ORDIAC using a BigDecimal value.
  */
  public void setE01ORDIAC(BigDecimal newvalue)
  {
    fieldE01ORDIAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIAC()
  {
    return fieldE01ORDIAC.getBigDecimal();
  }

  /**
  * Set field E01ORDICC using a String value.
  */
  public void setE01ORDICC(String newvalue)
  {
    fieldE01ORDICC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDICC as a String.
  */
  public String getE01ORDICC()
  {
    return fieldE01ORDICC.getString();
  }

  /**
  * Set numeric field E01ORDICC using a BigDecimal value.
  */
  public void setE01ORDICC(BigDecimal newvalue)
  {
    fieldE01ORDICC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDICC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDICC()
  {
    return fieldE01ORDICC.getBigDecimal();
  }

  /**
  * Set field E01ORDDPT using a String value.
  */
  public void setE01ORDDPT(String newvalue)
  {
    fieldE01ORDDPT.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDPT as a String.
  */
  public String getE01ORDDPT()
  {
    return fieldE01ORDDPT.getString();
  }

  /**
  * Set field E01ORDDBK using a String value.
  */
  public void setE01ORDDBK(String newvalue)
  {
    fieldE01ORDDBK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDBK as a String.
  */
  public String getE01ORDDBK()
  {
    return fieldE01ORDDBK.getString();
  }

  /**
  * Set field E01ORDDBR using a String value.
  */
  public void setE01ORDDBR(String newvalue)
  {
    fieldE01ORDDBR.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDBR as a String.
  */
  public String getE01ORDDBR()
  {
    return fieldE01ORDDBR.getString();
  }

  /**
  * Set numeric field E01ORDDBR using a BigDecimal value.
  */
  public void setE01ORDDBR(BigDecimal newvalue)
  {
    fieldE01ORDDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDDBR()
  {
    return fieldE01ORDDBR.getBigDecimal();
  }

  /**
  * Set field E01ORDDCY using a String value.
  */
  public void setE01ORDDCY(String newvalue)
  {
    fieldE01ORDDCY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDCY as a String.
  */
  public String getE01ORDDCY()
  {
    return fieldE01ORDDCY.getString();
  }

  /**
  * Set field E01ORDDGL using a String value.
  */
  public void setE01ORDDGL(String newvalue)
  {
    fieldE01ORDDGL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDGL as a String.
  */
  public String getE01ORDDGL()
  {
    return fieldE01ORDDGL.getString();
  }

  /**
  * Set numeric field E01ORDDGL using a BigDecimal value.
  */
  public void setE01ORDDGL(BigDecimal newvalue)
  {
    fieldE01ORDDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDDGL()
  {
    return fieldE01ORDDGL.getBigDecimal();
  }

  /**
  * Set field E01ORDDAC using a String value.
  */
  public void setE01ORDDAC(String newvalue)
  {
    fieldE01ORDDAC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDAC as a String.
  */
  public String getE01ORDDAC()
  {
    return fieldE01ORDDAC.getString();
  }

  /**
  * Set numeric field E01ORDDAC using a BigDecimal value.
  */
  public void setE01ORDDAC(BigDecimal newvalue)
  {
    fieldE01ORDDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDDAC()
  {
    return fieldE01ORDDAC.getBigDecimal();
  }

  /**
  * Set field E01ORDDCC using a String value.
  */
  public void setE01ORDDCC(String newvalue)
  {
    fieldE01ORDDCC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDCC as a String.
  */
  public String getE01ORDDCC()
  {
    return fieldE01ORDDCC.getString();
  }

  /**
  * Set numeric field E01ORDDCC using a BigDecimal value.
  */
  public void setE01ORDDCC(BigDecimal newvalue)
  {
    fieldE01ORDDCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDDCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDDCC()
  {
    return fieldE01ORDDCC.getBigDecimal();
  }

  /**
  * Set field E01ORDCPT using a String value.
  */
  public void setE01ORDCPT(String newvalue)
  {
    fieldE01ORDCPT.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCPT as a String.
  */
  public String getE01ORDCPT()
  {
    return fieldE01ORDCPT.getString();
  }

  /**
  * Set field E01ORDCBK using a String value.
  */
  public void setE01ORDCBK(String newvalue)
  {
    fieldE01ORDCBK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCBK as a String.
  */
  public String getE01ORDCBK()
  {
    return fieldE01ORDCBK.getString();
  }

  /**
  * Set field E01ORDCBR using a String value.
  */
  public void setE01ORDCBR(String newvalue)
  {
    fieldE01ORDCBR.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCBR as a String.
  */
  public String getE01ORDCBR()
  {
    return fieldE01ORDCBR.getString();
  }

  /**
  * Set numeric field E01ORDCBR using a BigDecimal value.
  */
  public void setE01ORDCBR(BigDecimal newvalue)
  {
    fieldE01ORDCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDCBR()
  {
    return fieldE01ORDCBR.getBigDecimal();
  }

  /**
  * Set field E01ORDCCY using a String value.
  */
  public void setE01ORDCCY(String newvalue)
  {
    fieldE01ORDCCY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCCY as a String.
  */
  public String getE01ORDCCY()
  {
    return fieldE01ORDCCY.getString();
  }

  /**
  * Set field E01ORDCGL using a String value.
  */
  public void setE01ORDCGL(String newvalue)
  {
    fieldE01ORDCGL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCGL as a String.
  */
  public String getE01ORDCGL()
  {
    return fieldE01ORDCGL.getString();
  }

  /**
  * Set numeric field E01ORDCGL using a BigDecimal value.
  */
  public void setE01ORDCGL(BigDecimal newvalue)
  {
    fieldE01ORDCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDCGL()
  {
    return fieldE01ORDCGL.getBigDecimal();
  }

  /**
  * Set field E01ORDCAC using a String value.
  */
  public void setE01ORDCAC(String newvalue)
  {
    fieldE01ORDCAC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCAC as a String.
  */
  public String getE01ORDCAC()
  {
    return fieldE01ORDCAC.getString();
  }

  /**
  * Set numeric field E01ORDCAC using a BigDecimal value.
  */
  public void setE01ORDCAC(BigDecimal newvalue)
  {
    fieldE01ORDCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDCAC()
  {
    return fieldE01ORDCAC.getBigDecimal();
  }

  /**
  * Set field E01ORDCCC using a String value.
  */
  public void setE01ORDCCC(String newvalue)
  {
    fieldE01ORDCCC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCCC as a String.
  */
  public String getE01ORDCCC()
  {
    return fieldE01ORDCCC.getString();
  }

  /**
  * Set numeric field E01ORDCCC using a BigDecimal value.
  */
  public void setE01ORDCCC(BigDecimal newvalue)
  {
    fieldE01ORDCCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDCCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDCCC()
  {
    return fieldE01ORDCCC.getBigDecimal();
  }

  /**
  * Set field E01ORDPTY using a String value.
  */
  public void setE01ORDPTY(String newvalue)
  {
    fieldE01ORDPTY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPTY as a String.
  */
  public String getE01ORDPTY()
  {
    return fieldE01ORDPTY.getString();
  }

  /**
  * Set field E01ORDCDE using a String value.
  */
  public void setE01ORDCDE(String newvalue)
  {
    fieldE01ORDCDE.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCDE as a String.
  */
  public String getE01ORDCDE()
  {
    return fieldE01ORDCDE.getString();
  }

  /**
  * Set field E01APCDSC using a String value.
  */
  public void setE01APCDSC(String newvalue)
  {
    fieldE01APCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01APCDSC as a String.
  */
  public String getE01APCDSC()
  {
    return fieldE01APCDSC.getString();
  }

  /**
  * Set field E01ORDPBK using a String value.
  */
  public void setE01ORDPBK(String newvalue)
  {
    fieldE01ORDPBK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPBK as a String.
  */
  public String getE01ORDPBK()
  {
    return fieldE01ORDPBK.getString();
  }

  /**
  * Set field E01ORDPBR using a String value.
  */
  public void setE01ORDPBR(String newvalue)
  {
    fieldE01ORDPBR.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPBR as a String.
  */
  public String getE01ORDPBR()
  {
    return fieldE01ORDPBR.getString();
  }

  /**
  * Set numeric field E01ORDPBR using a BigDecimal value.
  */
  public void setE01ORDPBR(BigDecimal newvalue)
  {
    fieldE01ORDPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDPBR()
  {
    return fieldE01ORDPBR.getBigDecimal();
  }

  /**
  * Set field E01ORDPCY using a String value.
  */
  public void setE01ORDPCY(String newvalue)
  {
    fieldE01ORDPCY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPCY as a String.
  */
  public String getE01ORDPCY()
  {
    return fieldE01ORDPCY.getString();
  }

  /**
  * Set field E01ORDPGL using a String value.
  */
  public void setE01ORDPGL(String newvalue)
  {
    fieldE01ORDPGL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPGL as a String.
  */
  public String getE01ORDPGL()
  {
    return fieldE01ORDPGL.getString();
  }

  /**
  * Set numeric field E01ORDPGL using a BigDecimal value.
  */
  public void setE01ORDPGL(BigDecimal newvalue)
  {
    fieldE01ORDPGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDPGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDPGL()
  {
    return fieldE01ORDPGL.getBigDecimal();
  }

  /**
  * Set field E01ORDIIC using a String value.
  */
  public void setE01ORDIIC(String newvalue)
  {
    fieldE01ORDIIC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIIC as a String.
  */
  public String getE01ORDIIC()
  {
    return fieldE01ORDIIC.getString();
  }

  /**
  * Set numeric field E01ORDIIC using a BigDecimal value.
  */
  public void setE01ORDIIC(BigDecimal newvalue)
  {
    fieldE01ORDIIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIIC()
  {
    return fieldE01ORDIIC.getBigDecimal();
  }

  /**
  * Set field E01ISIDSC using a String value.
  */
  public void setE01ISIDSC(String newvalue)
  {
    fieldE01ISIDSC.setString(newvalue);
  }

  /**
  * Get value of field E01ISIDSC as a String.
  */
  public String getE01ISIDSC()
  {
    return fieldE01ISIDSC.getString();
  }

  /**
  * Set field E01ORDSCY using a String value.
  */
  public void setE01ORDSCY(String newvalue)
  {
    fieldE01ORDSCY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDSCY as a String.
  */
  public String getE01ORDSCY()
  {
    return fieldE01ORDSCY.getString();
  }

  /**
  * Set field E01ISINUM using a String value.
  */
  public void setE01ISINUM(String newvalue)
  {
    fieldE01ISINUM.setString(newvalue);
  }

  /**
  * Get value of field E01ISINUM as a String.
  */
  public String getE01ISINUM()
  {
    return fieldE01ISINUM.getString();
  }

  /**
  * Set field E01ISISER using a String value.
  */
  public void setE01ISISER(String newvalue)
  {
    fieldE01ISISER.setString(newvalue);
  }

  /**
  * Get value of field E01ISISER as a String.
  */
  public String getE01ISISER()
  {
    return fieldE01ISISER.getString();
  }

  /**
  * Set field E01ISICUS using a String value.
  */
  public void setE01ISICUS(String newvalue)
  {
    fieldE01ISICUS.setString(newvalue);
  }

  /**
  * Get value of field E01ISICUS as a String.
  */
  public String getE01ISICUS()
  {
    return fieldE01ISICUS.getString();
  }

  /**
  * Set field E01ISISYM using a String value.
  */
  public void setE01ISISYM(String newvalue)
  {
    fieldE01ISISYM.setString(newvalue);
  }

  /**
  * Get value of field E01ISISYM as a String.
  */
  public String getE01ISISYM()
  {
    return fieldE01ISISYM.getString();
  }

  /**
  * Set field E01ORDEMI using a String value.
  */
  public void setE01ORDEMI(String newvalue)
  {
    fieldE01ORDEMI.setString(newvalue);
  }

  /**
  * Get value of field E01ORDEMI as a String.
  */
  public String getE01ORDEMI()
  {
    return fieldE01ORDEMI.getString();
  }

  /**
  * Set field E01ORDENM using a String value.
  */
  public void setE01ORDENM(String newvalue)
  {
    fieldE01ORDENM.setString(newvalue);
  }

  /**
  * Get value of field E01ORDENM as a String.
  */
  public String getE01ORDENM()
  {
    return fieldE01ORDENM.getString();
  }

  /**
  * Set field E01ORDMST using a String value.
  */
  public void setE01ORDMST(String newvalue)
  {
    fieldE01ORDMST.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMST as a String.
  */
  public String getE01ORDMST()
  {
    return fieldE01ORDMST.getString();
  }

  /**
  * Set numeric field E01ORDMST using a BigDecimal value.
  */
  public void setE01ORDMST(BigDecimal newvalue)
  {
    fieldE01ORDMST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMST()
  {
    return fieldE01ORDMST.getBigDecimal();
  }

  /**
  * Set field E01ORDMXC using a String value.
  */
  public void setE01ORDMXC(String newvalue)
  {
    fieldE01ORDMXC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMXC as a String.
  */
  public String getE01ORDMXC()
  {
    return fieldE01ORDMXC.getString();
  }

  /**
  * Set numeric field E01ORDMXC using a BigDecimal value.
  */
  public void setE01ORDMXC(BigDecimal newvalue)
  {
    fieldE01ORDMXC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMXC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMXC()
  {
    return fieldE01ORDMXC.getBigDecimal();
  }

  /**
  * Set field E01ORDQTY using a String value.
  */
  public void setE01ORDQTY(String newvalue)
  {
    fieldE01ORDQTY.setString(newvalue);
  }

  /**
  * Get value of field E01ORDQTY as a String.
  */
  public String getE01ORDQTY()
  {
    return fieldE01ORDQTY.getString();
  }

  /**
  * Set numeric field E01ORDQTY using a BigDecimal value.
  */
  public void setE01ORDQTY(BigDecimal newvalue)
  {
    fieldE01ORDQTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDQTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDQTY()
  {
    return fieldE01ORDQTY.getBigDecimal();
  }

  /**
  * Set field E01ORDVNO using a String value.
  */
  public void setE01ORDVNO(String newvalue)
  {
    fieldE01ORDVNO.setString(newvalue);
  }

  /**
  * Get value of field E01ORDVNO as a String.
  */
  public String getE01ORDVNO()
  {
    return fieldE01ORDVNO.getString();
  }

  /**
  * Set numeric field E01ORDVNO using a BigDecimal value.
  */
  public void setE01ORDVNO(BigDecimal newvalue)
  {
    fieldE01ORDVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDVNO()
  {
    return fieldE01ORDVNO.getBigDecimal();
  }

  /**
  * Set field E01ORDPRC using a String value.
  */
  public void setE01ORDPRC(String newvalue)
  {
    fieldE01ORDPRC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPRC as a String.
  */
  public String getE01ORDPRC()
  {
    return fieldE01ORDPRC.getString();
  }

  /**
  * Set numeric field E01ORDPRC using a BigDecimal value.
  */
  public void setE01ORDPRC(BigDecimal newvalue)
  {
    fieldE01ORDPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDPRC()
  {
    return fieldE01ORDPRC.getBigDecimal();
  }

  /**
  * Set field E01ORDPRB using a String value.
  */
  public void setE01ORDPRB(String newvalue)
  {
    fieldE01ORDPRB.setString(newvalue);
  }

  /**
  * Get value of field E01ORDPRB as a String.
  */
  public String getE01ORDPRB()
  {
    return fieldE01ORDPRB.getString();
  }

  /**
  * Set numeric field E01ORDPRB using a BigDecimal value.
  */
  public void setE01ORDPRB(BigDecimal newvalue)
  {
    fieldE01ORDPRB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDPRB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDPRB()
  {
    return fieldE01ORDPRB.getBigDecimal();
  }

  /**
  * Set field E01ORDIAM using a String value.
  */
  public void setE01ORDIAM(String newvalue)
  {
    fieldE01ORDIAM.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIAM as a String.
  */
  public String getE01ORDIAM()
  {
    return fieldE01ORDIAM.getString();
  }

  /**
  * Set numeric field E01ORDIAM using a BigDecimal value.
  */
  public void setE01ORDIAM(BigDecimal newvalue)
  {
    fieldE01ORDIAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIAM()
  {
    return fieldE01ORDIAM.getBigDecimal();
  }

  /**
  * Set field E01ORDIAL using a String value.
  */
  public void setE01ORDIAL(String newvalue)
  {
    fieldE01ORDIAL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDIAL as a String.
  */
  public String getE01ORDIAL()
  {
    return fieldE01ORDIAL.getString();
  }

  /**
  * Set numeric field E01ORDIAL using a BigDecimal value.
  */
  public void setE01ORDIAL(BigDecimal newvalue)
  {
    fieldE01ORDIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDIAL()
  {
    return fieldE01ORDIAL.getBigDecimal();
  }

  /**
  * Set field E01ORDTVL using a String value.
  */
  public void setE01ORDTVL(String newvalue)
  {
    fieldE01ORDTVL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDTVL as a String.
  */
  public String getE01ORDTVL()
  {
    return fieldE01ORDTVL.getString();
  }

  /**
  * Set numeric field E01ORDTVL using a BigDecimal value.
  */
  public void setE01ORDTVL(BigDecimal newvalue)
  {
    fieldE01ORDTVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDTVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDTVL()
  {
    return fieldE01ORDTVL.getBigDecimal();
  }

  /**
  * Set field E01ORDMKP using a String value.
  */
  public void setE01ORDMKP(String newvalue)
  {
    fieldE01ORDMKP.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMKP as a String.
  */
  public String getE01ORDMKP()
  {
    return fieldE01ORDMKP.getString();
  }

  /**
  * Set numeric field E01ORDMKP using a BigDecimal value.
  */
  public void setE01ORDMKP(BigDecimal newvalue)
  {
    fieldE01ORDMKP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMKP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMKP()
  {
    return fieldE01ORDMKP.getBigDecimal();
  }

  /**
  * Set field E01ORDMXP using a String value.
  */
  public void setE01ORDMXP(String newvalue)
  {
    fieldE01ORDMXP.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMXP as a String.
  */
  public String getE01ORDMXP()
  {
    return fieldE01ORDMXP.getString();
  }

  /**
  * Set numeric field E01ORDMXP using a BigDecimal value.
  */
  public void setE01ORDMXP(BigDecimal newvalue)
  {
    fieldE01ORDMXP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMXP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMXP()
  {
    return fieldE01ORDMXP.getBigDecimal();
  }

  /**
  * Set field E01ORDMIP using a String value.
  */
  public void setE01ORDMIP(String newvalue)
  {
    fieldE01ORDMIP.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMIP as a String.
  */
  public String getE01ORDMIP()
  {
    return fieldE01ORDMIP.getString();
  }

  /**
  * Set numeric field E01ORDMIP using a BigDecimal value.
  */
  public void setE01ORDMIP(BigDecimal newvalue)
  {
    fieldE01ORDMIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMIP()
  {
    return fieldE01ORDMIP.getBigDecimal();
  }

  /**
  * Set field E01ORDTBG using a String value.
  */
  public void setE01ORDTBG(String newvalue)
  {
    fieldE01ORDTBG.setString(newvalue);
  }

  /**
  * Get value of field E01ORDTBG as a String.
  */
  public String getE01ORDTBG()
  {
    return fieldE01ORDTBG.getString();
  }

  /**
  * Set field E01ORDTGV using a String value.
  */
  public void setE01ORDTGV(String newvalue)
  {
    fieldE01ORDTGV.setString(newvalue);
  }

  /**
  * Get value of field E01ORDTGV as a String.
  */
  public String getE01ORDTGV()
  {
    return fieldE01ORDTGV.getString();
  }

  /**
  * Set numeric field E01ORDTGV using a BigDecimal value.
  */
  public void setE01ORDTGV(BigDecimal newvalue)
  {
    fieldE01ORDTGV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDTGV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDTGV()
  {
    return fieldE01ORDTGV.getBigDecimal();
  }

  /**
  * Set field E01ORDTBP using a String value.
  */
  public void setE01ORDTBP(String newvalue)
  {
    fieldE01ORDTBP.setString(newvalue);
  }

  /**
  * Get value of field E01ORDTBP as a String.
  */
  public String getE01ORDTBP()
  {
    return fieldE01ORDTBP.getString();
  }

  /**
  * Set field E01ORDTPV using a String value.
  */
  public void setE01ORDTPV(String newvalue)
  {
    fieldE01ORDTPV.setString(newvalue);
  }

  /**
  * Get value of field E01ORDTPV as a String.
  */
  public String getE01ORDTPV()
  {
    return fieldE01ORDTPV.getString();
  }

  /**
  * Set numeric field E01ORDTPV using a BigDecimal value.
  */
  public void setE01ORDTPV(BigDecimal newvalue)
  {
    fieldE01ORDTPV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDTPV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDTPV()
  {
    return fieldE01ORDTPV.getBigDecimal();
  }

  /**
  * Set field E01ORDOCT using a String value.
  */
  public void setE01ORDOCT(String newvalue)
  {
    fieldE01ORDOCT.setString(newvalue);
  }

  /**
  * Get value of field E01ORDOCT as a String.
  */
  public String getE01ORDOCT()
  {
    return fieldE01ORDOCT.getString();
  }

  /**
  * Set field E01ORDOCV using a String value.
  */
  public void setE01ORDOCV(String newvalue)
  {
    fieldE01ORDOCV.setString(newvalue);
  }

  /**
  * Get value of field E01ORDOCV as a String.
  */
  public String getE01ORDOCV()
  {
    return fieldE01ORDOCV.getString();
  }

  /**
  * Set numeric field E01ORDOCV using a BigDecimal value.
  */
  public void setE01ORDOCV(BigDecimal newvalue)
  {
    fieldE01ORDOCV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDOCV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDOCV()
  {
    return fieldE01ORDOCV.getBigDecimal();
  }

  /**
  * Set field E01ORDBRK using a String value.
  */
  public void setE01ORDBRK(String newvalue)
  {
    fieldE01ORDBRK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDBRK as a String.
  */
  public String getE01ORDBRK()
  {
    return fieldE01ORDBRK.getString();
  }

  /**
  * Set field E01BRKNME using a String value.
  */
  public void setE01BRKNME(String newvalue)
  {
    fieldE01BRKNME.setString(newvalue);
  }

  /**
  * Get value of field E01BRKNME as a String.
  */
  public String getE01BRKNME()
  {
    return fieldE01BRKNME.getString();
  }

  /**
  * Set field E01ORDCUC using a String value.
  */
  public void setE01ORDCUC(String newvalue)
  {
    fieldE01ORDCUC.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCUC as a String.
  */
  public String getE01ORDCUC()
  {
    return fieldE01ORDCUC.getString();
  }

  /**
  * Set field E01CSTNME using a String value.
  */
  public void setE01CSTNME(String newvalue)
  {
    fieldE01CSTNME.setString(newvalue);
  }

  /**
  * Get value of field E01CSTNME as a String.
  */
  public String getE01CSTNME()
  {
    return fieldE01CSTNME.getString();
  }

  /**
  * Set field E01ORDMA1 using a String value.
  */
  public void setE01ORDMA1(String newvalue)
  {
    fieldE01ORDMA1.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMA1 as a String.
  */
  public String getE01ORDMA1()
  {
    return fieldE01ORDMA1.getString();
  }

  /**
  * Set numeric field E01ORDMA1 using a BigDecimal value.
  */
  public void setE01ORDMA1(BigDecimal newvalue)
  {
    fieldE01ORDMA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMA1()
  {
    return fieldE01ORDMA1.getBigDecimal();
  }

  /**
  * Set field E01ORDMA2 using a String value.
  */
  public void setE01ORDMA2(String newvalue)
  {
    fieldE01ORDMA2.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMA2 as a String.
  */
  public String getE01ORDMA2()
  {
    return fieldE01ORDMA2.getString();
  }

  /**
  * Set numeric field E01ORDMA2 using a BigDecimal value.
  */
  public void setE01ORDMA2(BigDecimal newvalue)
  {
    fieldE01ORDMA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMA2()
  {
    return fieldE01ORDMA2.getBigDecimal();
  }

  /**
  * Set field E01ORDMA3 using a String value.
  */
  public void setE01ORDMA3(String newvalue)
  {
    fieldE01ORDMA3.setString(newvalue);
  }

  /**
  * Get value of field E01ORDMA3 as a String.
  */
  public String getE01ORDMA3()
  {
    return fieldE01ORDMA3.getString();
  }

  /**
  * Set numeric field E01ORDMA3 using a BigDecimal value.
  */
  public void setE01ORDMA3(BigDecimal newvalue)
  {
    fieldE01ORDMA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDMA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDMA3()
  {
    return fieldE01ORDMA3.getBigDecimal();
  }

  /**
  * Set field E01ORDEXR using a String value.
  */
  public void setE01ORDEXR(String newvalue)
  {
    fieldE01ORDEXR.setString(newvalue);
  }

  /**
  * Get value of field E01ORDEXR as a String.
  */
  public String getE01ORDEXR()
  {
    return fieldE01ORDEXR.getString();
  }

  /**
  * Set numeric field E01ORDEXR using a BigDecimal value.
  */
  public void setE01ORDEXR(BigDecimal newvalue)
  {
    fieldE01ORDEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDEXR()
  {
    return fieldE01ORDEXR.getBigDecimal();
  }

  /**
  * Set field E01ORDSTS using a String value.
  */
  public void setE01ORDSTS(String newvalue)
  {
    fieldE01ORDSTS.setString(newvalue);
  }

  /**
  * Get value of field E01ORDSTS as a String.
  */
  public String getE01ORDSTS()
  {
    return fieldE01ORDSTS.getString();
  }

  /**
  * Set field E01STSDSC using a String value.
  */
  public void setE01STSDSC(String newvalue)
  {
    fieldE01STSDSC.setString(newvalue);
  }

  /**
  * Get value of field E01STSDSC as a String.
  */
  public String getE01STSDSC()
  {
    return fieldE01STSDSC.getString();
  }

  /**
  * Set field E01ORDCNF using a String value.
  */
  public void setE01ORDCNF(String newvalue)
  {
    fieldE01ORDCNF.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCNF as a String.
  */
  public String getE01ORDCNF()
  {
    return fieldE01ORDCNF.getString();
  }

  /**
  * Set field E01ORDOPE using a String value.
  */
  public void setE01ORDOPE(String newvalue)
  {
    fieldE01ORDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01ORDOPE as a String.
  */
  public String getE01ORDOPE()
  {
    return fieldE01ORDOPE.getString();
  }

  /**
  * Set field E01OPEDSC using a String value.
  */
  public void setE01OPEDSC(String newvalue)
  {
    fieldE01OPEDSC.setString(newvalue);
  }

  /**
  * Get value of field E01OPEDSC as a String.
  */
  public String getE01OPEDSC()
  {
    return fieldE01OPEDSC.getString();
  }

  /**
  * Set field E01ORDLVL using a String value.
  */
  public void setE01ORDLVL(String newvalue)
  {
    fieldE01ORDLVL.setString(newvalue);
  }

  /**
  * Get value of field E01ORDLVL as a String.
  */
  public String getE01ORDLVL()
  {
    return fieldE01ORDLVL.getString();
  }

  /**
  * Set field E01ORDDLT using a String value.
  */
  public void setE01ORDDLT(String newvalue)
  {
    fieldE01ORDDLT.setString(newvalue);
  }

  /**
  * Get value of field E01ORDDLT as a String.
  */
  public String getE01ORDDLT()
  {
    return fieldE01ORDDLT.getString();
  }

  /**
  * Set field E01ORDRMK using a String value.
  */
  public void setE01ORDRMK(String newvalue)
  {
    fieldE01ORDRMK.setString(newvalue);
  }

  /**
  * Get value of field E01ORDRMK as a String.
  */
  public String getE01ORDRMK()
  {
    return fieldE01ORDRMK.getString();
  }

}
