package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIE000501T physical file definition.
* 
* File level identifier is 1100706173623.
* Record format level identifier is 3BE62B406FEB6.
*/

public class EIE000501TMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FEBTYP",
                                     "E01FEBNUM",
                                     "E01FEBNM1",
                                     "E01FEBNM2",
                                     "E01FEBNM3",
                                     "E01FEBNM4",
                                     "E01FEBCTY",
                                     "E01FEBSTE",
                                     "E01FEBCTR",
                                     "E01FEBZIP",
                                     "E01FEBSNM",
                                     "E01FEBPH1",
                                     "E01FEBPH2",
                                     "E01FEBFA1",
                                     "E01FEBZPC",
                                     "E01FEBIA1",
                                     "E01FEBIA2",
                                     "E01FEBWTH",
                                     "E01FEBBID",
                                     "E01FEBPVI",
                                     "E01FEBCBK",
                                     "E01FEBCBR",
                                     "E01FEBCCY",
                                     "E01FEBCGL",
                                     "E01FEBCAC",
                                     "E01FEBCCN",
                                     "E01FEBPTO",
                                     "E01FEBNLI",
                                     "E01FEBNCB",
                                     "E01FEBFCT",
                                     "E01FEBFFA",
                                     "E01FEBPRC",
                                     "E01FEBPYT",
                                     "E01FEBWYT",
                                     "E01FEBDAC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FEBTYP",
                                   "E01FEBNUM",
                                   "E01FEBNM1",
                                   "E01FEBNM2",
                                   "E01FEBNM3",
                                   "E01FEBNM4",
                                   "E01FEBCTY",
                                   "E01FEBSTE",
                                   "E01FEBCTR",
                                   "E01FEBZIP",
                                   "E01FEBSNM",
                                   "E01FEBPH1",
                                   "E01FEBPH2",
                                   "E01FEBFA1",
                                   "E01FEBZPC",
                                   "E01FEBIA1",
                                   "E01FEBIA2",
                                   "E01FEBWTH",
                                   "E01FEBBID",
                                   "E01FEBPVI",
                                   "E01FEBCBK",
                                   "E01FEBCBR",
                                   "E01FEBCCY",
                                   "E01FEBCGL",
                                   "E01FEBCAC",
                                   "E01FEBCCN",
                                   "E01FEBPTO",
                                   "E01FEBNLI",
                                   "E01FEBNCB",
                                   "E01FEBFCT",
                                   "E01FEBFFA",
                                   "E01FEBPRC",
                                   "E01FEBPYT",
                                   "E01FEBWYT",
                                   "E01FEBDAC"
                                 };
  final static String fid = "1100706173623";
  final static String rid = "3BE62B406FEB6";
  final static String fmtname = "EIE000501T";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FEBTYP = null;
  private CharacterField fieldE01FEBNUM = null;
  private CharacterField fieldE01FEBNM1 = null;
  private CharacterField fieldE01FEBNM2 = null;
  private CharacterField fieldE01FEBNM3 = null;
  private CharacterField fieldE01FEBNM4 = null;
  private CharacterField fieldE01FEBCTY = null;
  private CharacterField fieldE01FEBSTE = null;
  private CharacterField fieldE01FEBCTR = null;
  private CharacterField fieldE01FEBZIP = null;
  private CharacterField fieldE01FEBSNM = null;
  private CharacterField fieldE01FEBPH1 = null;
  private CharacterField fieldE01FEBPH2 = null;
  private CharacterField fieldE01FEBFA1 = null;
  private CharacterField fieldE01FEBZPC = null;
  private CharacterField fieldE01FEBIA1 = null;
  private CharacterField fieldE01FEBIA2 = null;
  private CharacterField fieldE01FEBWTH = null;
  private CharacterField fieldE01FEBBID = null;
  private CharacterField fieldE01FEBPVI = null;
  private CharacterField fieldE01FEBCBK = null;
  private DecimalField fieldE01FEBCBR = null;
  private CharacterField fieldE01FEBCCY = null;
  private DecimalField fieldE01FEBCGL = null;
  private DecimalField fieldE01FEBCAC = null;
  private DecimalField fieldE01FEBCCN = null;
  private CharacterField fieldE01FEBPTO = null;
  private CharacterField fieldE01FEBNLI = null;
  private CharacterField fieldE01FEBNCB = null;
  private CharacterField fieldE01FEBFCT = null;
  private DecimalField fieldE01FEBFFA = null;
  private DecimalField fieldE01FEBPRC = null;
  private DecimalField fieldE01FEBPYT = null;
  private DecimalField fieldE01FEBWYT = null;
  private DecimalField fieldE01FEBDAC = null;

  /**
  * Constructor for EIE000501TMessage.
  */
  public EIE000501TMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 558;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FEBTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01FEBTYP");
    fields[10] = fieldE01FEBNUM =
    new CharacterField(message, HEADERSIZE + 43, 3, "E01FEBNUM");
    fields[11] = fieldE01FEBNM1 =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01FEBNM1");
    fields[12] = fieldE01FEBNM2 =
    new CharacterField(message, HEADERSIZE + 91, 35, "E01FEBNM2");
    fields[13] = fieldE01FEBNM3 =
    new CharacterField(message, HEADERSIZE + 126, 35, "E01FEBNM3");
    fields[14] = fieldE01FEBNM4 =
    new CharacterField(message, HEADERSIZE + 161, 35, "E01FEBNM4");
    fields[15] = fieldE01FEBCTY =
    new CharacterField(message, HEADERSIZE + 196, 30, "E01FEBCTY");
    fields[16] = fieldE01FEBSTE =
    new CharacterField(message, HEADERSIZE + 226, 4, "E01FEBSTE");
    fields[17] = fieldE01FEBCTR =
    new CharacterField(message, HEADERSIZE + 230, 20, "E01FEBCTR");
    fields[18] = fieldE01FEBZIP =
    new CharacterField(message, HEADERSIZE + 250, 15, "E01FEBZIP");
    fields[19] = fieldE01FEBSNM =
    new CharacterField(message, HEADERSIZE + 265, 15, "E01FEBSNM");
    fields[20] = fieldE01FEBPH1 =
    new CharacterField(message, HEADERSIZE + 280, 15, "E01FEBPH1");
    fields[21] = fieldE01FEBPH2 =
    new CharacterField(message, HEADERSIZE + 295, 15, "E01FEBPH2");
    fields[22] = fieldE01FEBFA1 =
    new CharacterField(message, HEADERSIZE + 310, 15, "E01FEBFA1");
    fields[23] = fieldE01FEBZPC =
    new CharacterField(message, HEADERSIZE + 325, 15, "E01FEBZPC");
    fields[24] = fieldE01FEBIA1 =
    new CharacterField(message, HEADERSIZE + 340, 40, "E01FEBIA1");
    fields[25] = fieldE01FEBIA2 =
    new CharacterField(message, HEADERSIZE + 380, 40, "E01FEBIA2");
    fields[26] = fieldE01FEBWTH =
    new CharacterField(message, HEADERSIZE + 420, 1, "E01FEBWTH");
    fields[27] = fieldE01FEBBID =
    new CharacterField(message, HEADERSIZE + 421, 15, "E01FEBBID");
    fields[28] = fieldE01FEBPVI =
    new CharacterField(message, HEADERSIZE + 436, 1, "E01FEBPVI");
    fields[29] = fieldE01FEBCBK =
    new CharacterField(message, HEADERSIZE + 437, 2, "E01FEBCBK");
    fields[30] = fieldE01FEBCBR =
    new DecimalField(message, HEADERSIZE + 439, 4, 0, "E01FEBCBR");
    fields[31] = fieldE01FEBCCY =
    new CharacterField(message, HEADERSIZE + 443, 3, "E01FEBCCY");
    fields[32] = fieldE01FEBCGL =
    new DecimalField(message, HEADERSIZE + 446, 17, 0, "E01FEBCGL");
    fields[33] = fieldE01FEBCAC =
    new DecimalField(message, HEADERSIZE + 463, 13, 0, "E01FEBCAC");
    fields[34] = fieldE01FEBCCN =
    new DecimalField(message, HEADERSIZE + 476, 9, 0, "E01FEBCCN");
    fields[35] = fieldE01FEBPTO =
    new CharacterField(message, HEADERSIZE + 485, 3, "E01FEBPTO");
    fields[36] = fieldE01FEBNLI =
    new CharacterField(message, HEADERSIZE + 488, 3, "E01FEBNLI");
    fields[37] = fieldE01FEBNCB =
    new CharacterField(message, HEADERSIZE + 491, 4, "E01FEBNCB");
    fields[38] = fieldE01FEBFCT =
    new CharacterField(message, HEADERSIZE + 495, 1, "E01FEBFCT");
    fields[39] = fieldE01FEBFFA =
    new DecimalField(message, HEADERSIZE + 496, 13, 2, "E01FEBFFA");
    fields[40] = fieldE01FEBPRC =
    new DecimalField(message, HEADERSIZE + 509, 11, 6, "E01FEBPRC");
    fields[41] = fieldE01FEBPYT =
    new DecimalField(message, HEADERSIZE + 520, 17, 2, "E01FEBPYT");
    fields[42] = fieldE01FEBWYT =
    new DecimalField(message, HEADERSIZE + 537, 17, 2, "E01FEBWYT");
    fields[43] = fieldE01FEBDAC =
    new DecimalField(message, HEADERSIZE + 554, 4, 0, "E01FEBDAC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FEBTYP using a String value.
  */
  public void setE01FEBTYP(String newvalue)
  {
    fieldE01FEBTYP.setString(newvalue);
  }

  /**
  * Get value of field E01FEBTYP as a String.
  */
  public String getE01FEBTYP()
  {
    return fieldE01FEBTYP.getString();
  }

  /**
  * Set field E01FEBNUM using a String value.
  */
  public void setE01FEBNUM(String newvalue)
  {
    fieldE01FEBNUM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNUM as a String.
  */
  public String getE01FEBNUM()
  {
    return fieldE01FEBNUM.getString();
  }

  /**
  * Set field E01FEBNM1 using a String value.
  */
  public void setE01FEBNM1(String newvalue)
  {
    fieldE01FEBNM1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM1 as a String.
  */
  public String getE01FEBNM1()
  {
    return fieldE01FEBNM1.getString();
  }

  /**
  * Set field E01FEBNM2 using a String value.
  */
  public void setE01FEBNM2(String newvalue)
  {
    fieldE01FEBNM2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM2 as a String.
  */
  public String getE01FEBNM2()
  {
    return fieldE01FEBNM2.getString();
  }

  /**
  * Set field E01FEBNM3 using a String value.
  */
  public void setE01FEBNM3(String newvalue)
  {
    fieldE01FEBNM3.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM3 as a String.
  */
  public String getE01FEBNM3()
  {
    return fieldE01FEBNM3.getString();
  }

  /**
  * Set field E01FEBNM4 using a String value.
  */
  public void setE01FEBNM4(String newvalue)
  {
    fieldE01FEBNM4.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNM4 as a String.
  */
  public String getE01FEBNM4()
  {
    return fieldE01FEBNM4.getString();
  }

  /**
  * Set field E01FEBCTY using a String value.
  */
  public void setE01FEBCTY(String newvalue)
  {
    fieldE01FEBCTY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCTY as a String.
  */
  public String getE01FEBCTY()
  {
    return fieldE01FEBCTY.getString();
  }

  /**
  * Set field E01FEBSTE using a String value.
  */
  public void setE01FEBSTE(String newvalue)
  {
    fieldE01FEBSTE.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSTE as a String.
  */
  public String getE01FEBSTE()
  {
    return fieldE01FEBSTE.getString();
  }

  /**
  * Set field E01FEBCTR using a String value.
  */
  public void setE01FEBCTR(String newvalue)
  {
    fieldE01FEBCTR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCTR as a String.
  */
  public String getE01FEBCTR()
  {
    return fieldE01FEBCTR.getString();
  }

  /**
  * Set field E01FEBZIP using a String value.
  */
  public void setE01FEBZIP(String newvalue)
  {
    fieldE01FEBZIP.setString(newvalue);
  }

  /**
  * Get value of field E01FEBZIP as a String.
  */
  public String getE01FEBZIP()
  {
    return fieldE01FEBZIP.getString();
  }

  /**
  * Set field E01FEBSNM using a String value.
  */
  public void setE01FEBSNM(String newvalue)
  {
    fieldE01FEBSNM.setString(newvalue);
  }

  /**
  * Get value of field E01FEBSNM as a String.
  */
  public String getE01FEBSNM()
  {
    return fieldE01FEBSNM.getString();
  }

  /**
  * Set field E01FEBPH1 using a String value.
  */
  public void setE01FEBPH1(String newvalue)
  {
    fieldE01FEBPH1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPH1 as a String.
  */
  public String getE01FEBPH1()
  {
    return fieldE01FEBPH1.getString();
  }

  /**
  * Set field E01FEBPH2 using a String value.
  */
  public void setE01FEBPH2(String newvalue)
  {
    fieldE01FEBPH2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPH2 as a String.
  */
  public String getE01FEBPH2()
  {
    return fieldE01FEBPH2.getString();
  }

  /**
  * Set field E01FEBFA1 using a String value.
  */
  public void setE01FEBFA1(String newvalue)
  {
    fieldE01FEBFA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFA1 as a String.
  */
  public String getE01FEBFA1()
  {
    return fieldE01FEBFA1.getString();
  }

  /**
  * Set field E01FEBZPC using a String value.
  */
  public void setE01FEBZPC(String newvalue)
  {
    fieldE01FEBZPC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBZPC as a String.
  */
  public String getE01FEBZPC()
  {
    return fieldE01FEBZPC.getString();
  }

  /**
  * Set field E01FEBIA1 using a String value.
  */
  public void setE01FEBIA1(String newvalue)
  {
    fieldE01FEBIA1.setString(newvalue);
  }

  /**
  * Get value of field E01FEBIA1 as a String.
  */
  public String getE01FEBIA1()
  {
    return fieldE01FEBIA1.getString();
  }

  /**
  * Set field E01FEBIA2 using a String value.
  */
  public void setE01FEBIA2(String newvalue)
  {
    fieldE01FEBIA2.setString(newvalue);
  }

  /**
  * Get value of field E01FEBIA2 as a String.
  */
  public String getE01FEBIA2()
  {
    return fieldE01FEBIA2.getString();
  }

  /**
  * Set field E01FEBWTH using a String value.
  */
  public void setE01FEBWTH(String newvalue)
  {
    fieldE01FEBWTH.setString(newvalue);
  }

  /**
  * Get value of field E01FEBWTH as a String.
  */
  public String getE01FEBWTH()
  {
    return fieldE01FEBWTH.getString();
  }

  /**
  * Set field E01FEBBID using a String value.
  */
  public void setE01FEBBID(String newvalue)
  {
    fieldE01FEBBID.setString(newvalue);
  }

  /**
  * Get value of field E01FEBBID as a String.
  */
  public String getE01FEBBID()
  {
    return fieldE01FEBBID.getString();
  }

  /**
  * Set field E01FEBPVI using a String value.
  */
  public void setE01FEBPVI(String newvalue)
  {
    fieldE01FEBPVI.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPVI as a String.
  */
  public String getE01FEBPVI()
  {
    return fieldE01FEBPVI.getString();
  }

  /**
  * Set field E01FEBCBK using a String value.
  */
  public void setE01FEBCBK(String newvalue)
  {
    fieldE01FEBCBK.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCBK as a String.
  */
  public String getE01FEBCBK()
  {
    return fieldE01FEBCBK.getString();
  }

  /**
  * Set field E01FEBCBR using a String value.
  */
  public void setE01FEBCBR(String newvalue)
  {
    fieldE01FEBCBR.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCBR as a String.
  */
  public String getE01FEBCBR()
  {
    return fieldE01FEBCBR.getString();
  }

  /**
  * Set numeric field E01FEBCBR using a BigDecimal value.
  */
  public void setE01FEBCBR(BigDecimal newvalue)
  {
    fieldE01FEBCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCBR()
  {
    return fieldE01FEBCBR.getBigDecimal();
  }

  /**
  * Set field E01FEBCCY using a String value.
  */
  public void setE01FEBCCY(String newvalue)
  {
    fieldE01FEBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCCY as a String.
  */
  public String getE01FEBCCY()
  {
    return fieldE01FEBCCY.getString();
  }

  /**
  * Set field E01FEBCGL using a String value.
  */
  public void setE01FEBCGL(String newvalue)
  {
    fieldE01FEBCGL.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCGL as a String.
  */
  public String getE01FEBCGL()
  {
    return fieldE01FEBCGL.getString();
  }

  /**
  * Set numeric field E01FEBCGL using a BigDecimal value.
  */
  public void setE01FEBCGL(BigDecimal newvalue)
  {
    fieldE01FEBCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCGL()
  {
    return fieldE01FEBCGL.getBigDecimal();
  }

  /**
  * Set field E01FEBCAC using a String value.
  */
  public void setE01FEBCAC(String newvalue)
  {
    fieldE01FEBCAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCAC as a String.
  */
  public String getE01FEBCAC()
  {
    return fieldE01FEBCAC.getString();
  }

  /**
  * Set numeric field E01FEBCAC using a BigDecimal value.
  */
  public void setE01FEBCAC(BigDecimal newvalue)
  {
    fieldE01FEBCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCAC()
  {
    return fieldE01FEBCAC.getBigDecimal();
  }

  /**
  * Set field E01FEBCCN using a String value.
  */
  public void setE01FEBCCN(String newvalue)
  {
    fieldE01FEBCCN.setString(newvalue);
  }

  /**
  * Get value of field E01FEBCCN as a String.
  */
  public String getE01FEBCCN()
  {
    return fieldE01FEBCCN.getString();
  }

  /**
  * Set numeric field E01FEBCCN using a BigDecimal value.
  */
  public void setE01FEBCCN(BigDecimal newvalue)
  {
    fieldE01FEBCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBCCN()
  {
    return fieldE01FEBCCN.getBigDecimal();
  }

  /**
  * Set field E01FEBPTO using a String value.
  */
  public void setE01FEBPTO(String newvalue)
  {
    fieldE01FEBPTO.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPTO as a String.
  */
  public String getE01FEBPTO()
  {
    return fieldE01FEBPTO.getString();
  }

  /**
  * Set field E01FEBNLI using a String value.
  */
  public void setE01FEBNLI(String newvalue)
  {
    fieldE01FEBNLI.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNLI as a String.
  */
  public String getE01FEBNLI()
  {
    return fieldE01FEBNLI.getString();
  }

  /**
  * Set field E01FEBNCB using a String value.
  */
  public void setE01FEBNCB(String newvalue)
  {
    fieldE01FEBNCB.setString(newvalue);
  }

  /**
  * Get value of field E01FEBNCB as a String.
  */
  public String getE01FEBNCB()
  {
    return fieldE01FEBNCB.getString();
  }

  /**
  * Set field E01FEBFCT using a String value.
  */
  public void setE01FEBFCT(String newvalue)
  {
    fieldE01FEBFCT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFCT as a String.
  */
  public String getE01FEBFCT()
  {
    return fieldE01FEBFCT.getString();
  }

  /**
  * Set field E01FEBFFA using a String value.
  */
  public void setE01FEBFFA(String newvalue)
  {
    fieldE01FEBFFA.setString(newvalue);
  }

  /**
  * Get value of field E01FEBFFA as a String.
  */
  public String getE01FEBFFA()
  {
    return fieldE01FEBFFA.getString();
  }

  /**
  * Set numeric field E01FEBFFA using a BigDecimal value.
  */
  public void setE01FEBFFA(BigDecimal newvalue)
  {
    fieldE01FEBFFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBFFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBFFA()
  {
    return fieldE01FEBFFA.getBigDecimal();
  }

  /**
  * Set field E01FEBPRC using a String value.
  */
  public void setE01FEBPRC(String newvalue)
  {
    fieldE01FEBPRC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPRC as a String.
  */
  public String getE01FEBPRC()
  {
    return fieldE01FEBPRC.getString();
  }

  /**
  * Set numeric field E01FEBPRC using a BigDecimal value.
  */
  public void setE01FEBPRC(BigDecimal newvalue)
  {
    fieldE01FEBPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPRC()
  {
    return fieldE01FEBPRC.getBigDecimal();
  }

  /**
  * Set field E01FEBPYT using a String value.
  */
  public void setE01FEBPYT(String newvalue)
  {
    fieldE01FEBPYT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBPYT as a String.
  */
  public String getE01FEBPYT()
  {
    return fieldE01FEBPYT.getString();
  }

  /**
  * Set numeric field E01FEBPYT using a BigDecimal value.
  */
  public void setE01FEBPYT(BigDecimal newvalue)
  {
    fieldE01FEBPYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBPYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBPYT()
  {
    return fieldE01FEBPYT.getBigDecimal();
  }

  /**
  * Set field E01FEBWYT using a String value.
  */
  public void setE01FEBWYT(String newvalue)
  {
    fieldE01FEBWYT.setString(newvalue);
  }

  /**
  * Get value of field E01FEBWYT as a String.
  */
  public String getE01FEBWYT()
  {
    return fieldE01FEBWYT.getString();
  }

  /**
  * Set numeric field E01FEBWYT using a BigDecimal value.
  */
  public void setE01FEBWYT(BigDecimal newvalue)
  {
    fieldE01FEBWYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBWYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBWYT()
  {
    return fieldE01FEBWYT.getBigDecimal();
  }

  /**
  * Set field E01FEBDAC using a String value.
  */
  public void setE01FEBDAC(String newvalue)
  {
    fieldE01FEBDAC.setString(newvalue);
  }

  /**
  * Get value of field E01FEBDAC as a String.
  */
  public String getE01FEBDAC()
  {
    return fieldE01FEBDAC.getString();
  }

  /**
  * Set numeric field E01FEBDAC using a BigDecimal value.
  */
  public void setE01FEBDAC(BigDecimal newvalue)
  {
    fieldE01FEBDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FEBDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FEBDAC()
  {
    return fieldE01FEBDAC.getBigDecimal();
  }

}
