package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIM000001 physical file definition.
* 
* File level identifier is 1110211180751.
* Record format level identifier is 46ADC90EDB980.
*/

public class EIM000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01IMICDE",
                                     "E01IMIORG",
                                     "E01IMIFRQ",
                                     "E01IMIRQR",
                                     "E01IMIPRT",
                                     "E01IMIPRE",
                                     "E01IMIDTP",
                                     "F01IMIORG",
                                     "F01IMIFRQ",
                                     "F01IMIRQR",
                                     "F01IMIPRT",
                                     "F01IMIPRE",
                                     "F01IMIDTP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01IMICDE",
                                   "E01IMIORG",
                                   "E01IMIFRQ",
                                   "E01IMIRQR",
                                   "E01IMIPRT",
                                   "E01IMIPRE",
                                   "E01IMIDTP",
                                   "F01IMIORG",
                                   "F01IMIFRQ",
                                   "F01IMIRQR",
                                   "F01IMIPRT",
                                   "F01IMIPRE",
                                   "F01IMIDTP"
                                 };
  final static String fid = "1110211180751";
  final static String rid = "46ADC90EDB980";
  final static String fmtname = "EIM000001";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01IMICDE = null;
  private CharacterField fieldE01IMIORG = null;
  private CharacterField fieldE01IMIFRQ = null;
  private CharacterField fieldE01IMIRQR = null;
  private CharacterField fieldE01IMIPRT = null;
  private CharacterField fieldE01IMIPRE = null;
  private CharacterField fieldE01IMIDTP = null;
  private CharacterField fieldF01IMIORG = null;
  private CharacterField fieldF01IMIFRQ = null;
  private CharacterField fieldF01IMIRQR = null;
  private CharacterField fieldF01IMIPRT = null;
  private CharacterField fieldF01IMIPRE = null;
  private CharacterField fieldF01IMIDTP = null;

  /**
  * Constructor for EIM000001Message.
  */
  public EIM000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 66;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01IMICDE =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01IMICDE");
    fields[10] = fieldE01IMIORG =
    new CharacterField(message, HEADERSIZE + 46, 8, "E01IMIORG");
    fields[11] = fieldE01IMIFRQ =
    new CharacterField(message, HEADERSIZE + 54, 1, "E01IMIFRQ");
    fields[12] = fieldE01IMIRQR =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01IMIRQR");
    fields[13] = fieldE01IMIPRT =
    new CharacterField(message, HEADERSIZE + 56, 1, "E01IMIPRT");
    fields[14] = fieldE01IMIPRE =
    new CharacterField(message, HEADERSIZE + 57, 1, "E01IMIPRE");
    fields[15] = fieldE01IMIDTP =
    new CharacterField(message, HEADERSIZE + 58, 2, "E01IMIDTP");
    fields[16] = fieldF01IMIORG =
    new CharacterField(message, HEADERSIZE + 60, 1, "F01IMIORG");
    fields[17] = fieldF01IMIFRQ =
    new CharacterField(message, HEADERSIZE + 61, 1, "F01IMIFRQ");
    fields[18] = fieldF01IMIRQR =
    new CharacterField(message, HEADERSIZE + 62, 1, "F01IMIRQR");
    fields[19] = fieldF01IMIPRT =
    new CharacterField(message, HEADERSIZE + 63, 1, "F01IMIPRT");
    fields[20] = fieldF01IMIPRE =
    new CharacterField(message, HEADERSIZE + 64, 1, "F01IMIPRE");
    fields[21] = fieldF01IMIDTP =
    new CharacterField(message, HEADERSIZE + 65, 1, "F01IMIDTP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IMICDE using a String value.
  */
  public void setE01IMICDE(String newvalue)
  {
    fieldE01IMICDE.setString(newvalue);
  }

  /**
  * Get value of field E01IMICDE as a String.
  */
  public String getE01IMICDE()
  {
    return fieldE01IMICDE.getString();
  }

  /**
  * Set field E01IMIORG using a String value.
  */
  public void setE01IMIORG(String newvalue)
  {
    fieldE01IMIORG.setString(newvalue);
  }

  /**
  * Get value of field E01IMIORG as a String.
  */
  public String getE01IMIORG()
  {
    return fieldE01IMIORG.getString();
  }

  /**
  * Set field E01IMIFRQ using a String value.
  */
  public void setE01IMIFRQ(String newvalue)
  {
    fieldE01IMIFRQ.setString(newvalue);
  }

  /**
  * Get value of field E01IMIFRQ as a String.
  */
  public String getE01IMIFRQ()
  {
    return fieldE01IMIFRQ.getString();
  }

  /**
  * Set field E01IMIRQR using a String value.
  */
  public void setE01IMIRQR(String newvalue)
  {
    fieldE01IMIRQR.setString(newvalue);
  }

  /**
  * Get value of field E01IMIRQR as a String.
  */
  public String getE01IMIRQR()
  {
    return fieldE01IMIRQR.getString();
  }

  /**
  * Set field E01IMIPRT using a String value.
  */
  public void setE01IMIPRT(String newvalue)
  {
    fieldE01IMIPRT.setString(newvalue);
  }

  /**
  * Get value of field E01IMIPRT as a String.
  */
  public String getE01IMIPRT()
  {
    return fieldE01IMIPRT.getString();
  }

  /**
  * Set field E01IMIPRE using a String value.
  */
  public void setE01IMIPRE(String newvalue)
  {
    fieldE01IMIPRE.setString(newvalue);
  }

  /**
  * Get value of field E01IMIPRE as a String.
  */
  public String getE01IMIPRE()
  {
    return fieldE01IMIPRE.getString();
  }

  /**
  * Set field E01IMIDTP using a String value.
  */
  public void setE01IMIDTP(String newvalue)
  {
    fieldE01IMIDTP.setString(newvalue);
  }

  /**
  * Get value of field E01IMIDTP as a String.
  */
  public String getE01IMIDTP()
  {
    return fieldE01IMIDTP.getString();
  }

  /**
  * Set field F01IMIORG using a String value.
  */
  public void setF01IMIORG(String newvalue)
  {
    fieldF01IMIORG.setString(newvalue);
  }

  /**
  * Get value of field F01IMIORG as a String.
  */
  public String getF01IMIORG()
  {
    return fieldF01IMIORG.getString();
  }

  /**
  * Set field F01IMIFRQ using a String value.
  */
  public void setF01IMIFRQ(String newvalue)
  {
    fieldF01IMIFRQ.setString(newvalue);
  }

  /**
  * Get value of field F01IMIFRQ as a String.
  */
  public String getF01IMIFRQ()
  {
    return fieldF01IMIFRQ.getString();
  }

  /**
  * Set field F01IMIRQR using a String value.
  */
  public void setF01IMIRQR(String newvalue)
  {
    fieldF01IMIRQR.setString(newvalue);
  }

  /**
  * Get value of field F01IMIRQR as a String.
  */
  public String getF01IMIRQR()
  {
    return fieldF01IMIRQR.getString();
  }

  /**
  * Set field F01IMIPRT using a String value.
  */
  public void setF01IMIPRT(String newvalue)
  {
    fieldF01IMIPRT.setString(newvalue);
  }

  /**
  * Get value of field F01IMIPRT as a String.
  */
  public String getF01IMIPRT()
  {
    return fieldF01IMIPRT.getString();
  }

  /**
  * Set field F01IMIPRE using a String value.
  */
  public void setF01IMIPRE(String newvalue)
  {
    fieldF01IMIPRE.setString(newvalue);
  }

  /**
  * Get value of field F01IMIPRE as a String.
  */
  public String getF01IMIPRE()
  {
    return fieldF01IMIPRE.getString();
  }

  /**
  * Set field F01IMIDTP using a String value.
  */
  public void setF01IMIDTP(String newvalue)
  {
    fieldF01IMIDTP.setString(newvalue);
  }

  /**
  * Get value of field F01IMIDTP as a String.
  */
  public String getF01IMIDTP()
  {
    return fieldF01IMIDTP.getString();
  }

}
