package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIR000001 physical file definition.
* 
* File level identifier is 1040819112424.
* Record format level identifier is 44C1705F9AAA5.
*/

public class EIR000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01IRABNK",
                                     "E01IRAYEA",
                                     "E01IRATYP",
                                     "E01IRAAC1",
                                     "E01IRAAC2",
                                     "E01IRAAG1",
                                     "E01IRAAG2",
                                     "E01IRAAG3",
                                     "E01IRAAG4",
                                     "E01IRACDM",
                                     "E01IRACDD",
                                     "E01IRACDY",
                                     "E01IRATXD",
                                     "E01IRAFL1",
                                     "E01IRAFL2",
                                     "E01IRAFL3",
                                     "E01IRAFL4",
                                     "E01IRAFL5",
                                     "E01IRAFL6",
                                     "E01IRAFL7",
                                     "E01IRAFL8",
                                     "E01IRAFL9",
                                     "E01IRAF10",
                                     "E01IRAF11",
                                     "E01IRAF12",
                                     "E01IRAF13",
                                     "E01IRAF14",
                                     "E01IRAF15",
                                     "D01IRADSC",
                                     "F01IRABNK",
                                     "F01IRAYEA",
                                     "F01IRATYP",
                                     "F01IRAAC1",
                                     "F01IRAAC2",
                                     "F01IRAAG1",
                                     "F01IRAAG2",
                                     "F01IRAAG3",
                                     "F01IRAAG4",
                                     "F01IRACDM",
                                     "F01IRACDD",
                                     "F01IRACDY",
                                     "F01IRATXD",
                                     "F01IRAFL1",
                                     "F01IRAFL2",
                                     "F01IRAFL3",
                                     "F01IRAFL4",
                                     "F01IRAFL5",
                                     "F01IRAFL6",
                                     "F01IRAFL7",
                                     "F01IRAFL8",
                                     "F01IRAFL9",
                                     "F01IRAF10",
                                     "F01IRAF11",
                                     "F01IRAF12",
                                     "F01IRAF13",
                                     "F01IRAF14",
                                     "F01IRAF15"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01IRABNK",
                                   "E01IRAYEA",
                                   "E01IRATYP",
                                   "E01IRAAC1",
                                   "E01IRAAC2",
                                   "E01IRAAG1",
                                   "E01IRAAG2",
                                   "E01IRAAG3",
                                   "E01IRAAG4",
                                   "E01IRACDM",
                                   "E01IRACDD",
                                   "E01IRACDY",
                                   "E01IRATXD",
                                   "E01IRAFL1",
                                   "E01IRAFL2",
                                   "E01IRAFL3",
                                   "E01IRAFL4",
                                   "E01IRAFL5",
                                   "E01IRAFL6",
                                   "E01IRAFL7",
                                   "E01IRAFL8",
                                   "E01IRAFL9",
                                   "E01IRAF10",
                                   "E01IRAF11",
                                   "E01IRAF12",
                                   "E01IRAF13",
                                   "E01IRAF14",
                                   "E01IRAF15",
                                   "D01IRADSC",
                                   "F01IRABNK",
                                   "F01IRAYEA",
                                   "F01IRATYP",
                                   "F01IRAAC1",
                                   "F01IRAAC2",
                                   "F01IRAAG1",
                                   "F01IRAAG2",
                                   "F01IRAAG3",
                                   "F01IRAAG4",
                                   "F01IRACDM",
                                   "F01IRACDD",
                                   "F01IRACDY",
                                   "F01IRATXD",
                                   "F01IRAFL1",
                                   "F01IRAFL2",
                                   "F01IRAFL3",
                                   "F01IRAFL4",
                                   "F01IRAFL5",
                                   "F01IRAFL6",
                                   "F01IRAFL7",
                                   "F01IRAFL8",
                                   "F01IRAFL9",
                                   "F01IRAF10",
                                   "F01IRAF11",
                                   "F01IRAF12",
                                   "F01IRAF13",
                                   "F01IRAF14",
                                   "F01IRAF15"
                                 };
  final static String fid = "1040819112424";
  final static String rid = "44C1705F9AAA5";
  final static String fmtname = "EIR000001";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01IRABNK = null;
  private DecimalField fieldE01IRAYEA = null;
  private CharacterField fieldE01IRATYP = null;
  private DecimalField fieldE01IRAAC1 = null;
  private DecimalField fieldE01IRAAC2 = null;
  private DecimalField fieldE01IRAAG1 = null;
  private DecimalField fieldE01IRAAG2 = null;
  private DecimalField fieldE01IRAAG3 = null;
  private DecimalField fieldE01IRAAG4 = null;
  private DecimalField fieldE01IRACDM = null;
  private DecimalField fieldE01IRACDD = null;
  private DecimalField fieldE01IRACDY = null;
  private CharacterField fieldE01IRATXD = null;
  private CharacterField fieldE01IRAFL1 = null;
  private CharacterField fieldE01IRAFL2 = null;
  private CharacterField fieldE01IRAFL3 = null;
  private CharacterField fieldE01IRAFL4 = null;
  private CharacterField fieldE01IRAFL5 = null;
  private CharacterField fieldE01IRAFL6 = null;
  private CharacterField fieldE01IRAFL7 = null;
  private CharacterField fieldE01IRAFL8 = null;
  private CharacterField fieldE01IRAFL9 = null;
  private CharacterField fieldE01IRAF10 = null;
  private DecimalField fieldE01IRAF11 = null;
  private DecimalField fieldE01IRAF12 = null;
  private DecimalField fieldE01IRAF13 = null;
  private DecimalField fieldE01IRAF14 = null;
  private DecimalField fieldE01IRAF15 = null;
  private CharacterField fieldD01IRADSC = null;
  private CharacterField fieldF01IRABNK = null;
  private CharacterField fieldF01IRAYEA = null;
  private CharacterField fieldF01IRATYP = null;
  private CharacterField fieldF01IRAAC1 = null;
  private CharacterField fieldF01IRAAC2 = null;
  private CharacterField fieldF01IRAAG1 = null;
  private CharacterField fieldF01IRAAG2 = null;
  private CharacterField fieldF01IRAAG3 = null;
  private CharacterField fieldF01IRAAG4 = null;
  private CharacterField fieldF01IRACDM = null;
  private CharacterField fieldF01IRACDD = null;
  private CharacterField fieldF01IRACDY = null;
  private CharacterField fieldF01IRATXD = null;
  private CharacterField fieldF01IRAFL1 = null;
  private CharacterField fieldF01IRAFL2 = null;
  private CharacterField fieldF01IRAFL3 = null;
  private CharacterField fieldF01IRAFL4 = null;
  private CharacterField fieldF01IRAFL5 = null;
  private CharacterField fieldF01IRAFL6 = null;
  private CharacterField fieldF01IRAFL7 = null;
  private CharacterField fieldF01IRAFL8 = null;
  private CharacterField fieldF01IRAFL9 = null;
  private CharacterField fieldF01IRAF10 = null;
  private CharacterField fieldF01IRAF11 = null;
  private CharacterField fieldF01IRAF12 = null;
  private CharacterField fieldF01IRAF13 = null;
  private CharacterField fieldF01IRAF14 = null;
  private CharacterField fieldF01IRAF15 = null;

  /**
  * Constructor for EIR000001Message.
  */
  public EIR000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 331;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01IRABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01IRABNK");
    fields[10] = fieldE01IRAYEA =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01IRAYEA");
    fields[11] = fieldE01IRATYP =
    new CharacterField(message, HEADERSIZE + 49, 1, "E01IRATYP");
    fields[12] = fieldE01IRAAC1 =
    new DecimalField(message, HEADERSIZE + 50, 15, 2, "E01IRAAC1");
    fields[13] = fieldE01IRAAC2 =
    new DecimalField(message, HEADERSIZE + 65, 15, 2, "E01IRAAC2");
    fields[14] = fieldE01IRAAG1 =
    new DecimalField(message, HEADERSIZE + 80, 7, 2, "E01IRAAG1");
    fields[15] = fieldE01IRAAG2 =
    new DecimalField(message, HEADERSIZE + 87, 7, 2, "E01IRAAG2");
    fields[16] = fieldE01IRAAG3 =
    new DecimalField(message, HEADERSIZE + 94, 7, 2, "E01IRAAG3");
    fields[17] = fieldE01IRAAG4 =
    new DecimalField(message, HEADERSIZE + 101, 7, 2, "E01IRAAG4");
    fields[18] = fieldE01IRACDM =
    new DecimalField(message, HEADERSIZE + 108, 3, 0, "E01IRACDM");
    fields[19] = fieldE01IRACDD =
    new DecimalField(message, HEADERSIZE + 111, 3, 0, "E01IRACDD");
    fields[20] = fieldE01IRACDY =
    new DecimalField(message, HEADERSIZE + 114, 3, 0, "E01IRACDY");
    fields[21] = fieldE01IRATXD =
    new CharacterField(message, HEADERSIZE + 117, 1, "E01IRATXD");
    fields[22] = fieldE01IRAFL1 =
    new CharacterField(message, HEADERSIZE + 118, 1, "E01IRAFL1");
    fields[23] = fieldE01IRAFL2 =
    new CharacterField(message, HEADERSIZE + 119, 1, "E01IRAFL2");
    fields[24] = fieldE01IRAFL3 =
    new CharacterField(message, HEADERSIZE + 120, 1, "E01IRAFL3");
    fields[25] = fieldE01IRAFL4 =
    new CharacterField(message, HEADERSIZE + 121, 1, "E01IRAFL4");
    fields[26] = fieldE01IRAFL5 =
    new CharacterField(message, HEADERSIZE + 122, 1, "E01IRAFL5");
    fields[27] = fieldE01IRAFL6 =
    new CharacterField(message, HEADERSIZE + 123, 15, "E01IRAFL6");
    fields[28] = fieldE01IRAFL7 =
    new CharacterField(message, HEADERSIZE + 138, 15, "E01IRAFL7");
    fields[29] = fieldE01IRAFL8 =
    new CharacterField(message, HEADERSIZE + 153, 15, "E01IRAFL8");
    fields[30] = fieldE01IRAFL9 =
    new CharacterField(message, HEADERSIZE + 168, 15, "E01IRAFL9");
    fields[31] = fieldE01IRAF10 =
    new CharacterField(message, HEADERSIZE + 183, 15, "E01IRAF10");
    fields[32] = fieldE01IRAF11 =
    new DecimalField(message, HEADERSIZE + 198, 15, 2, "E01IRAF11");
    fields[33] = fieldE01IRAF12 =
    new DecimalField(message, HEADERSIZE + 213, 15, 2, "E01IRAF12");
    fields[34] = fieldE01IRAF13 =
    new DecimalField(message, HEADERSIZE + 228, 15, 2, "E01IRAF13");
    fields[35] = fieldE01IRAF14 =
    new DecimalField(message, HEADERSIZE + 243, 15, 2, "E01IRAF14");
    fields[36] = fieldE01IRAF15 =
    new DecimalField(message, HEADERSIZE + 258, 15, 2, "E01IRAF15");
    fields[37] = fieldD01IRADSC =
    new CharacterField(message, HEADERSIZE + 273, 30, "D01IRADSC");
    fields[38] = fieldF01IRABNK =
    new CharacterField(message, HEADERSIZE + 303, 1, "F01IRABNK");
    fields[39] = fieldF01IRAYEA =
    new CharacterField(message, HEADERSIZE + 304, 1, "F01IRAYEA");
    fields[40] = fieldF01IRATYP =
    new CharacterField(message, HEADERSIZE + 305, 1, "F01IRATYP");
    fields[41] = fieldF01IRAAC1 =
    new CharacterField(message, HEADERSIZE + 306, 1, "F01IRAAC1");
    fields[42] = fieldF01IRAAC2 =
    new CharacterField(message, HEADERSIZE + 307, 1, "F01IRAAC2");
    fields[43] = fieldF01IRAAG1 =
    new CharacterField(message, HEADERSIZE + 308, 1, "F01IRAAG1");
    fields[44] = fieldF01IRAAG2 =
    new CharacterField(message, HEADERSIZE + 309, 1, "F01IRAAG2");
    fields[45] = fieldF01IRAAG3 =
    new CharacterField(message, HEADERSIZE + 310, 1, "F01IRAAG3");
    fields[46] = fieldF01IRAAG4 =
    new CharacterField(message, HEADERSIZE + 311, 1, "F01IRAAG4");
    fields[47] = fieldF01IRACDM =
    new CharacterField(message, HEADERSIZE + 312, 1, "F01IRACDM");
    fields[48] = fieldF01IRACDD =
    new CharacterField(message, HEADERSIZE + 313, 1, "F01IRACDD");
    fields[49] = fieldF01IRACDY =
    new CharacterField(message, HEADERSIZE + 314, 1, "F01IRACDY");
    fields[50] = fieldF01IRATXD =
    new CharacterField(message, HEADERSIZE + 315, 1, "F01IRATXD");
    fields[51] = fieldF01IRAFL1 =
    new CharacterField(message, HEADERSIZE + 316, 1, "F01IRAFL1");
    fields[52] = fieldF01IRAFL2 =
    new CharacterField(message, HEADERSIZE + 317, 1, "F01IRAFL2");
    fields[53] = fieldF01IRAFL3 =
    new CharacterField(message, HEADERSIZE + 318, 1, "F01IRAFL3");
    fields[54] = fieldF01IRAFL4 =
    new CharacterField(message, HEADERSIZE + 319, 1, "F01IRAFL4");
    fields[55] = fieldF01IRAFL5 =
    new CharacterField(message, HEADERSIZE + 320, 1, "F01IRAFL5");
    fields[56] = fieldF01IRAFL6 =
    new CharacterField(message, HEADERSIZE + 321, 1, "F01IRAFL6");
    fields[57] = fieldF01IRAFL7 =
    new CharacterField(message, HEADERSIZE + 322, 1, "F01IRAFL7");
    fields[58] = fieldF01IRAFL8 =
    new CharacterField(message, HEADERSIZE + 323, 1, "F01IRAFL8");
    fields[59] = fieldF01IRAFL9 =
    new CharacterField(message, HEADERSIZE + 324, 1, "F01IRAFL9");
    fields[60] = fieldF01IRAF10 =
    new CharacterField(message, HEADERSIZE + 325, 1, "F01IRAF10");
    fields[61] = fieldF01IRAF11 =
    new CharacterField(message, HEADERSIZE + 326, 1, "F01IRAF11");
    fields[62] = fieldF01IRAF12 =
    new CharacterField(message, HEADERSIZE + 327, 1, "F01IRAF12");
    fields[63] = fieldF01IRAF13 =
    new CharacterField(message, HEADERSIZE + 328, 1, "F01IRAF13");
    fields[64] = fieldF01IRAF14 =
    new CharacterField(message, HEADERSIZE + 329, 1, "F01IRAF14");
    fields[65] = fieldF01IRAF15 =
    new CharacterField(message, HEADERSIZE + 330, 1, "F01IRAF15");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IRABNK using a String value.
  */
  public void setE01IRABNK(String newvalue)
  {
    fieldE01IRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01IRABNK as a String.
  */
  public String getE01IRABNK()
  {
    return fieldE01IRABNK.getString();
  }

  /**
  * Set field E01IRAYEA using a String value.
  */
  public void setE01IRAYEA(String newvalue)
  {
    fieldE01IRAYEA.setString(newvalue);
  }

  /**
  * Get value of field E01IRAYEA as a String.
  */
  public String getE01IRAYEA()
  {
    return fieldE01IRAYEA.getString();
  }

  /**
  * Set numeric field E01IRAYEA using a BigDecimal value.
  */
  public void setE01IRAYEA(BigDecimal newvalue)
  {
    fieldE01IRAYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAYEA()
  {
    return fieldE01IRAYEA.getBigDecimal();
  }

  /**
  * Set field E01IRATYP using a String value.
  */
  public void setE01IRATYP(String newvalue)
  {
    fieldE01IRATYP.setString(newvalue);
  }

  /**
  * Get value of field E01IRATYP as a String.
  */
  public String getE01IRATYP()
  {
    return fieldE01IRATYP.getString();
  }

  /**
  * Set field E01IRAAC1 using a String value.
  */
  public void setE01IRAAC1(String newvalue)
  {
    fieldE01IRAAC1.setString(newvalue);
  }

  /**
  * Get value of field E01IRAAC1 as a String.
  */
  public String getE01IRAAC1()
  {
    return fieldE01IRAAC1.getString();
  }

  /**
  * Set numeric field E01IRAAC1 using a BigDecimal value.
  */
  public void setE01IRAAC1(BigDecimal newvalue)
  {
    fieldE01IRAAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAAC1()
  {
    return fieldE01IRAAC1.getBigDecimal();
  }

  /**
  * Set field E01IRAAC2 using a String value.
  */
  public void setE01IRAAC2(String newvalue)
  {
    fieldE01IRAAC2.setString(newvalue);
  }

  /**
  * Get value of field E01IRAAC2 as a String.
  */
  public String getE01IRAAC2()
  {
    return fieldE01IRAAC2.getString();
  }

  /**
  * Set numeric field E01IRAAC2 using a BigDecimal value.
  */
  public void setE01IRAAC2(BigDecimal newvalue)
  {
    fieldE01IRAAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAAC2()
  {
    return fieldE01IRAAC2.getBigDecimal();
  }

  /**
  * Set field E01IRAAG1 using a String value.
  */
  public void setE01IRAAG1(String newvalue)
  {
    fieldE01IRAAG1.setString(newvalue);
  }

  /**
  * Get value of field E01IRAAG1 as a String.
  */
  public String getE01IRAAG1()
  {
    return fieldE01IRAAG1.getString();
  }

  /**
  * Set numeric field E01IRAAG1 using a BigDecimal value.
  */
  public void setE01IRAAG1(BigDecimal newvalue)
  {
    fieldE01IRAAG1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAAG1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAAG1()
  {
    return fieldE01IRAAG1.getBigDecimal();
  }

  /**
  * Set field E01IRAAG2 using a String value.
  */
  public void setE01IRAAG2(String newvalue)
  {
    fieldE01IRAAG2.setString(newvalue);
  }

  /**
  * Get value of field E01IRAAG2 as a String.
  */
  public String getE01IRAAG2()
  {
    return fieldE01IRAAG2.getString();
  }

  /**
  * Set numeric field E01IRAAG2 using a BigDecimal value.
  */
  public void setE01IRAAG2(BigDecimal newvalue)
  {
    fieldE01IRAAG2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAAG2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAAG2()
  {
    return fieldE01IRAAG2.getBigDecimal();
  }

  /**
  * Set field E01IRAAG3 using a String value.
  */
  public void setE01IRAAG3(String newvalue)
  {
    fieldE01IRAAG3.setString(newvalue);
  }

  /**
  * Get value of field E01IRAAG3 as a String.
  */
  public String getE01IRAAG3()
  {
    return fieldE01IRAAG3.getString();
  }

  /**
  * Set numeric field E01IRAAG3 using a BigDecimal value.
  */
  public void setE01IRAAG3(BigDecimal newvalue)
  {
    fieldE01IRAAG3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAAG3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAAG3()
  {
    return fieldE01IRAAG3.getBigDecimal();
  }

  /**
  * Set field E01IRAAG4 using a String value.
  */
  public void setE01IRAAG4(String newvalue)
  {
    fieldE01IRAAG4.setString(newvalue);
  }

  /**
  * Get value of field E01IRAAG4 as a String.
  */
  public String getE01IRAAG4()
  {
    return fieldE01IRAAG4.getString();
  }

  /**
  * Set numeric field E01IRAAG4 using a BigDecimal value.
  */
  public void setE01IRAAG4(BigDecimal newvalue)
  {
    fieldE01IRAAG4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAAG4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAAG4()
  {
    return fieldE01IRAAG4.getBigDecimal();
  }

  /**
  * Set field E01IRACDM using a String value.
  */
  public void setE01IRACDM(String newvalue)
  {
    fieldE01IRACDM.setString(newvalue);
  }

  /**
  * Get value of field E01IRACDM as a String.
  */
  public String getE01IRACDM()
  {
    return fieldE01IRACDM.getString();
  }

  /**
  * Set numeric field E01IRACDM using a BigDecimal value.
  */
  public void setE01IRACDM(BigDecimal newvalue)
  {
    fieldE01IRACDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRACDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRACDM()
  {
    return fieldE01IRACDM.getBigDecimal();
  }

  /**
  * Set field E01IRACDD using a String value.
  */
  public void setE01IRACDD(String newvalue)
  {
    fieldE01IRACDD.setString(newvalue);
  }

  /**
  * Get value of field E01IRACDD as a String.
  */
  public String getE01IRACDD()
  {
    return fieldE01IRACDD.getString();
  }

  /**
  * Set numeric field E01IRACDD using a BigDecimal value.
  */
  public void setE01IRACDD(BigDecimal newvalue)
  {
    fieldE01IRACDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRACDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRACDD()
  {
    return fieldE01IRACDD.getBigDecimal();
  }

  /**
  * Set field E01IRACDY using a String value.
  */
  public void setE01IRACDY(String newvalue)
  {
    fieldE01IRACDY.setString(newvalue);
  }

  /**
  * Get value of field E01IRACDY as a String.
  */
  public String getE01IRACDY()
  {
    return fieldE01IRACDY.getString();
  }

  /**
  * Set numeric field E01IRACDY using a BigDecimal value.
  */
  public void setE01IRACDY(BigDecimal newvalue)
  {
    fieldE01IRACDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRACDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRACDY()
  {
    return fieldE01IRACDY.getBigDecimal();
  }

  /**
  * Set field E01IRATXD using a String value.
  */
  public void setE01IRATXD(String newvalue)
  {
    fieldE01IRATXD.setString(newvalue);
  }

  /**
  * Get value of field E01IRATXD as a String.
  */
  public String getE01IRATXD()
  {
    return fieldE01IRATXD.getString();
  }

  /**
  * Set field E01IRAFL1 using a String value.
  */
  public void setE01IRAFL1(String newvalue)
  {
    fieldE01IRAFL1.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL1 as a String.
  */
  public String getE01IRAFL1()
  {
    return fieldE01IRAFL1.getString();
  }

  /**
  * Set field E01IRAFL2 using a String value.
  */
  public void setE01IRAFL2(String newvalue)
  {
    fieldE01IRAFL2.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL2 as a String.
  */
  public String getE01IRAFL2()
  {
    return fieldE01IRAFL2.getString();
  }

  /**
  * Set field E01IRAFL3 using a String value.
  */
  public void setE01IRAFL3(String newvalue)
  {
    fieldE01IRAFL3.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL3 as a String.
  */
  public String getE01IRAFL3()
  {
    return fieldE01IRAFL3.getString();
  }

  /**
  * Set field E01IRAFL4 using a String value.
  */
  public void setE01IRAFL4(String newvalue)
  {
    fieldE01IRAFL4.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL4 as a String.
  */
  public String getE01IRAFL4()
  {
    return fieldE01IRAFL4.getString();
  }

  /**
  * Set field E01IRAFL5 using a String value.
  */
  public void setE01IRAFL5(String newvalue)
  {
    fieldE01IRAFL5.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL5 as a String.
  */
  public String getE01IRAFL5()
  {
    return fieldE01IRAFL5.getString();
  }

  /**
  * Set field E01IRAFL6 using a String value.
  */
  public void setE01IRAFL6(String newvalue)
  {
    fieldE01IRAFL6.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL6 as a String.
  */
  public String getE01IRAFL6()
  {
    return fieldE01IRAFL6.getString();
  }

  /**
  * Set field E01IRAFL7 using a String value.
  */
  public void setE01IRAFL7(String newvalue)
  {
    fieldE01IRAFL7.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL7 as a String.
  */
  public String getE01IRAFL7()
  {
    return fieldE01IRAFL7.getString();
  }

  /**
  * Set field E01IRAFL8 using a String value.
  */
  public void setE01IRAFL8(String newvalue)
  {
    fieldE01IRAFL8.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL8 as a String.
  */
  public String getE01IRAFL8()
  {
    return fieldE01IRAFL8.getString();
  }

  /**
  * Set field E01IRAFL9 using a String value.
  */
  public void setE01IRAFL9(String newvalue)
  {
    fieldE01IRAFL9.setString(newvalue);
  }

  /**
  * Get value of field E01IRAFL9 as a String.
  */
  public String getE01IRAFL9()
  {
    return fieldE01IRAFL9.getString();
  }

  /**
  * Set field E01IRAF10 using a String value.
  */
  public void setE01IRAF10(String newvalue)
  {
    fieldE01IRAF10.setString(newvalue);
  }

  /**
  * Get value of field E01IRAF10 as a String.
  */
  public String getE01IRAF10()
  {
    return fieldE01IRAF10.getString();
  }

  /**
  * Set field E01IRAF11 using a String value.
  */
  public void setE01IRAF11(String newvalue)
  {
    fieldE01IRAF11.setString(newvalue);
  }

  /**
  * Get value of field E01IRAF11 as a String.
  */
  public String getE01IRAF11()
  {
    return fieldE01IRAF11.getString();
  }

  /**
  * Set numeric field E01IRAF11 using a BigDecimal value.
  */
  public void setE01IRAF11(BigDecimal newvalue)
  {
    fieldE01IRAF11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAF11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAF11()
  {
    return fieldE01IRAF11.getBigDecimal();
  }

  /**
  * Set field E01IRAF12 using a String value.
  */
  public void setE01IRAF12(String newvalue)
  {
    fieldE01IRAF12.setString(newvalue);
  }

  /**
  * Get value of field E01IRAF12 as a String.
  */
  public String getE01IRAF12()
  {
    return fieldE01IRAF12.getString();
  }

  /**
  * Set numeric field E01IRAF12 using a BigDecimal value.
  */
  public void setE01IRAF12(BigDecimal newvalue)
  {
    fieldE01IRAF12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAF12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAF12()
  {
    return fieldE01IRAF12.getBigDecimal();
  }

  /**
  * Set field E01IRAF13 using a String value.
  */
  public void setE01IRAF13(String newvalue)
  {
    fieldE01IRAF13.setString(newvalue);
  }

  /**
  * Get value of field E01IRAF13 as a String.
  */
  public String getE01IRAF13()
  {
    return fieldE01IRAF13.getString();
  }

  /**
  * Set numeric field E01IRAF13 using a BigDecimal value.
  */
  public void setE01IRAF13(BigDecimal newvalue)
  {
    fieldE01IRAF13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAF13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAF13()
  {
    return fieldE01IRAF13.getBigDecimal();
  }

  /**
  * Set field E01IRAF14 using a String value.
  */
  public void setE01IRAF14(String newvalue)
  {
    fieldE01IRAF14.setString(newvalue);
  }

  /**
  * Get value of field E01IRAF14 as a String.
  */
  public String getE01IRAF14()
  {
    return fieldE01IRAF14.getString();
  }

  /**
  * Set numeric field E01IRAF14 using a BigDecimal value.
  */
  public void setE01IRAF14(BigDecimal newvalue)
  {
    fieldE01IRAF14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAF14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAF14()
  {
    return fieldE01IRAF14.getBigDecimal();
  }

  /**
  * Set field E01IRAF15 using a String value.
  */
  public void setE01IRAF15(String newvalue)
  {
    fieldE01IRAF15.setString(newvalue);
  }

  /**
  * Get value of field E01IRAF15 as a String.
  */
  public String getE01IRAF15()
  {
    return fieldE01IRAF15.getString();
  }

  /**
  * Set numeric field E01IRAF15 using a BigDecimal value.
  */
  public void setE01IRAF15(BigDecimal newvalue)
  {
    fieldE01IRAF15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRAF15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRAF15()
  {
    return fieldE01IRAF15.getBigDecimal();
  }

  /**
  * Set field D01IRADSC using a String value.
  */
  public void setD01IRADSC(String newvalue)
  {
    fieldD01IRADSC.setString(newvalue);
  }

  /**
  * Get value of field D01IRADSC as a String.
  */
  public String getD01IRADSC()
  {
    return fieldD01IRADSC.getString();
  }

  /**
  * Set field F01IRABNK using a String value.
  */
  public void setF01IRABNK(String newvalue)
  {
    fieldF01IRABNK.setString(newvalue);
  }

  /**
  * Get value of field F01IRABNK as a String.
  */
  public String getF01IRABNK()
  {
    return fieldF01IRABNK.getString();
  }

  /**
  * Set field F01IRAYEA using a String value.
  */
  public void setF01IRAYEA(String newvalue)
  {
    fieldF01IRAYEA.setString(newvalue);
  }

  /**
  * Get value of field F01IRAYEA as a String.
  */
  public String getF01IRAYEA()
  {
    return fieldF01IRAYEA.getString();
  }

  /**
  * Set field F01IRATYP using a String value.
  */
  public void setF01IRATYP(String newvalue)
  {
    fieldF01IRATYP.setString(newvalue);
  }

  /**
  * Get value of field F01IRATYP as a String.
  */
  public String getF01IRATYP()
  {
    return fieldF01IRATYP.getString();
  }

  /**
  * Set field F01IRAAC1 using a String value.
  */
  public void setF01IRAAC1(String newvalue)
  {
    fieldF01IRAAC1.setString(newvalue);
  }

  /**
  * Get value of field F01IRAAC1 as a String.
  */
  public String getF01IRAAC1()
  {
    return fieldF01IRAAC1.getString();
  }

  /**
  * Set field F01IRAAC2 using a String value.
  */
  public void setF01IRAAC2(String newvalue)
  {
    fieldF01IRAAC2.setString(newvalue);
  }

  /**
  * Get value of field F01IRAAC2 as a String.
  */
  public String getF01IRAAC2()
  {
    return fieldF01IRAAC2.getString();
  }

  /**
  * Set field F01IRAAG1 using a String value.
  */
  public void setF01IRAAG1(String newvalue)
  {
    fieldF01IRAAG1.setString(newvalue);
  }

  /**
  * Get value of field F01IRAAG1 as a String.
  */
  public String getF01IRAAG1()
  {
    return fieldF01IRAAG1.getString();
  }

  /**
  * Set field F01IRAAG2 using a String value.
  */
  public void setF01IRAAG2(String newvalue)
  {
    fieldF01IRAAG2.setString(newvalue);
  }

  /**
  * Get value of field F01IRAAG2 as a String.
  */
  public String getF01IRAAG2()
  {
    return fieldF01IRAAG2.getString();
  }

  /**
  * Set field F01IRAAG3 using a String value.
  */
  public void setF01IRAAG3(String newvalue)
  {
    fieldF01IRAAG3.setString(newvalue);
  }

  /**
  * Get value of field F01IRAAG3 as a String.
  */
  public String getF01IRAAG3()
  {
    return fieldF01IRAAG3.getString();
  }

  /**
  * Set field F01IRAAG4 using a String value.
  */
  public void setF01IRAAG4(String newvalue)
  {
    fieldF01IRAAG4.setString(newvalue);
  }

  /**
  * Get value of field F01IRAAG4 as a String.
  */
  public String getF01IRAAG4()
  {
    return fieldF01IRAAG4.getString();
  }

  /**
  * Set field F01IRACDM using a String value.
  */
  public void setF01IRACDM(String newvalue)
  {
    fieldF01IRACDM.setString(newvalue);
  }

  /**
  * Get value of field F01IRACDM as a String.
  */
  public String getF01IRACDM()
  {
    return fieldF01IRACDM.getString();
  }

  /**
  * Set field F01IRACDD using a String value.
  */
  public void setF01IRACDD(String newvalue)
  {
    fieldF01IRACDD.setString(newvalue);
  }

  /**
  * Get value of field F01IRACDD as a String.
  */
  public String getF01IRACDD()
  {
    return fieldF01IRACDD.getString();
  }

  /**
  * Set field F01IRACDY using a String value.
  */
  public void setF01IRACDY(String newvalue)
  {
    fieldF01IRACDY.setString(newvalue);
  }

  /**
  * Get value of field F01IRACDY as a String.
  */
  public String getF01IRACDY()
  {
    return fieldF01IRACDY.getString();
  }

  /**
  * Set field F01IRATXD using a String value.
  */
  public void setF01IRATXD(String newvalue)
  {
    fieldF01IRATXD.setString(newvalue);
  }

  /**
  * Get value of field F01IRATXD as a String.
  */
  public String getF01IRATXD()
  {
    return fieldF01IRATXD.getString();
  }

  /**
  * Set field F01IRAFL1 using a String value.
  */
  public void setF01IRAFL1(String newvalue)
  {
    fieldF01IRAFL1.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL1 as a String.
  */
  public String getF01IRAFL1()
  {
    return fieldF01IRAFL1.getString();
  }

  /**
  * Set field F01IRAFL2 using a String value.
  */
  public void setF01IRAFL2(String newvalue)
  {
    fieldF01IRAFL2.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL2 as a String.
  */
  public String getF01IRAFL2()
  {
    return fieldF01IRAFL2.getString();
  }

  /**
  * Set field F01IRAFL3 using a String value.
  */
  public void setF01IRAFL3(String newvalue)
  {
    fieldF01IRAFL3.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL3 as a String.
  */
  public String getF01IRAFL3()
  {
    return fieldF01IRAFL3.getString();
  }

  /**
  * Set field F01IRAFL4 using a String value.
  */
  public void setF01IRAFL4(String newvalue)
  {
    fieldF01IRAFL4.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL4 as a String.
  */
  public String getF01IRAFL4()
  {
    return fieldF01IRAFL4.getString();
  }

  /**
  * Set field F01IRAFL5 using a String value.
  */
  public void setF01IRAFL5(String newvalue)
  {
    fieldF01IRAFL5.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL5 as a String.
  */
  public String getF01IRAFL5()
  {
    return fieldF01IRAFL5.getString();
  }

  /**
  * Set field F01IRAFL6 using a String value.
  */
  public void setF01IRAFL6(String newvalue)
  {
    fieldF01IRAFL6.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL6 as a String.
  */
  public String getF01IRAFL6()
  {
    return fieldF01IRAFL6.getString();
  }

  /**
  * Set field F01IRAFL7 using a String value.
  */
  public void setF01IRAFL7(String newvalue)
  {
    fieldF01IRAFL7.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL7 as a String.
  */
  public String getF01IRAFL7()
  {
    return fieldF01IRAFL7.getString();
  }

  /**
  * Set field F01IRAFL8 using a String value.
  */
  public void setF01IRAFL8(String newvalue)
  {
    fieldF01IRAFL8.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL8 as a String.
  */
  public String getF01IRAFL8()
  {
    return fieldF01IRAFL8.getString();
  }

  /**
  * Set field F01IRAFL9 using a String value.
  */
  public void setF01IRAFL9(String newvalue)
  {
    fieldF01IRAFL9.setString(newvalue);
  }

  /**
  * Get value of field F01IRAFL9 as a String.
  */
  public String getF01IRAFL9()
  {
    return fieldF01IRAFL9.getString();
  }

  /**
  * Set field F01IRAF10 using a String value.
  */
  public void setF01IRAF10(String newvalue)
  {
    fieldF01IRAF10.setString(newvalue);
  }

  /**
  * Get value of field F01IRAF10 as a String.
  */
  public String getF01IRAF10()
  {
    return fieldF01IRAF10.getString();
  }

  /**
  * Set field F01IRAF11 using a String value.
  */
  public void setF01IRAF11(String newvalue)
  {
    fieldF01IRAF11.setString(newvalue);
  }

  /**
  * Get value of field F01IRAF11 as a String.
  */
  public String getF01IRAF11()
  {
    return fieldF01IRAF11.getString();
  }

  /**
  * Set field F01IRAF12 using a String value.
  */
  public void setF01IRAF12(String newvalue)
  {
    fieldF01IRAF12.setString(newvalue);
  }

  /**
  * Get value of field F01IRAF12 as a String.
  */
  public String getF01IRAF12()
  {
    return fieldF01IRAF12.getString();
  }

  /**
  * Set field F01IRAF13 using a String value.
  */
  public void setF01IRAF13(String newvalue)
  {
    fieldF01IRAF13.setString(newvalue);
  }

  /**
  * Get value of field F01IRAF13 as a String.
  */
  public String getF01IRAF13()
  {
    return fieldF01IRAF13.getString();
  }

  /**
  * Set field F01IRAF14 using a String value.
  */
  public void setF01IRAF14(String newvalue)
  {
    fieldF01IRAF14.setString(newvalue);
  }

  /**
  * Get value of field F01IRAF14 as a String.
  */
  public String getF01IRAF14()
  {
    return fieldF01IRAF14.getString();
  }

  /**
  * Set field F01IRAF15 using a String value.
  */
  public void setF01IRAF15(String newvalue)
  {
    fieldF01IRAF15.setString(newvalue);
  }

  /**
  * Get value of field F01IRAF15 as a String.
  */
  public String getF01IRAF15()
  {
    return fieldF01IRAF15.getString();
  }

}
