package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIRA01001 physical file definition.
* 
* File level identifier is 1041029180135.
* Record format level identifier is 5F26C3987C02A.
*/

public class EIRA01001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01IRDRID",
                                     "E01IRDBNK",
                                     "E01IRDACC",
                                     "E01IRDYEA",
                                     "E01IRDTXY",
                                     "E01IRDTRN",
                                     "E01IRDCTC",
                                     "E01IRDNTC",
                                     "E01IRDAMT",
                                     "E01IRDDT1",
                                     "E01IRDDT2",
                                     "E01IRDDT3",
                                     "D01IRADSC",
                                     "D01TRNDSC",
                                     "D01COD1DS",
                                     "D01COD2DS",
                                     "D01DEACUN",
                                     "D01CUSNA1",
                                     "D01BEGBAL",
                                     "D01ENDBAL"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01IRDRID",
                                   "E01IRDBNK",
                                   "E01IRDACC",
                                   "E01IRDYEA",
                                   "E01IRDTXY",
                                   "E01IRDTRN",
                                   "E01IRDCTC",
                                   "E01IRDNTC",
                                   "E01IRDAMT",
                                   "E01IRDDT1",
                                   "E01IRDDT2",
                                   "E01IRDDT3",
                                   "D01IRADSC",
                                   "D01TRNDSC",
                                   "D01COD1DS",
                                   "D01COD2DS",
                                   "D01DEACUN",
                                   "D01CUSNA1",
                                   "D01BEGBAL",
                                   "D01ENDBAL"
                                 };
  final static String fid = "1041029180135";
  final static String rid = "5F26C3987C02A";
  final static String fmtname = "EIRA01001";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01IRDRID = null;
  private CharacterField fieldE01IRDBNK = null;
  private DecimalField fieldE01IRDACC = null;
  private DecimalField fieldE01IRDYEA = null;
  private CharacterField fieldE01IRDTXY = null;
  private CharacterField fieldE01IRDTRN = null;
  private CharacterField fieldE01IRDCTC = null;
  private CharacterField fieldE01IRDNTC = null;
  private DecimalField fieldE01IRDAMT = null;
  private DecimalField fieldE01IRDDT1 = null;
  private DecimalField fieldE01IRDDT2 = null;
  private DecimalField fieldE01IRDDT3 = null;
  private CharacterField fieldD01IRADSC = null;
  private CharacterField fieldD01TRNDSC = null;
  private CharacterField fieldD01COD1DS = null;
  private CharacterField fieldD01COD2DS = null;
  private DecimalField fieldD01DEACUN = null;
  private CharacterField fieldD01CUSNA1 = null;
  private DecimalField fieldD01BEGBAL = null;
  private DecimalField fieldD01ENDBAL = null;

  /**
  * Constructor for EIRA01001Message.
  */
  public EIRA01001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 296;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01IRDRID =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01IRDRID");
    fields[10] = fieldE01IRDBNK =
    new CharacterField(message, HEADERSIZE + 52, 2, "E01IRDBNK");
    fields[11] = fieldE01IRDACC =
    new DecimalField(message, HEADERSIZE + 54, 10, 0, "E01IRDACC");
    fields[12] = fieldE01IRDYEA =
    new DecimalField(message, HEADERSIZE + 64, 5, 0, "E01IRDYEA");
    fields[13] = fieldE01IRDTXY =
    new CharacterField(message, HEADERSIZE + 69, 1, "E01IRDTXY");
    fields[14] = fieldE01IRDTRN =
    new CharacterField(message, HEADERSIZE + 70, 1, "E01IRDTRN");
    fields[15] = fieldE01IRDCTC =
    new CharacterField(message, HEADERSIZE + 71, 3, "E01IRDCTC");
    fields[16] = fieldE01IRDNTC =
    new CharacterField(message, HEADERSIZE + 74, 3, "E01IRDNTC");
    fields[17] = fieldE01IRDAMT =
    new DecimalField(message, HEADERSIZE + 77, 15, 2, "E01IRDAMT");
    fields[18] = fieldE01IRDDT1 =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "E01IRDDT1");
    fields[19] = fieldE01IRDDT2 =
    new DecimalField(message, HEADERSIZE + 95, 3, 0, "E01IRDDT2");
    fields[20] = fieldE01IRDDT3 =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E01IRDDT3");
    fields[21] = fieldD01IRADSC =
    new CharacterField(message, HEADERSIZE + 101, 25, "D01IRADSC");
    fields[22] = fieldD01TRNDSC =
    new CharacterField(message, HEADERSIZE + 126, 15, "D01TRNDSC");
    fields[23] = fieldD01COD1DS =
    new CharacterField(message, HEADERSIZE + 141, 35, "D01COD1DS");
    fields[24] = fieldD01COD2DS =
    new CharacterField(message, HEADERSIZE + 176, 35, "D01COD2DS");
    fields[25] = fieldD01DEACUN =
    new DecimalField(message, HEADERSIZE + 211, 10, 0, "D01DEACUN");
    fields[26] = fieldD01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 221, 45, "D01CUSNA1");
    fields[27] = fieldD01BEGBAL =
    new DecimalField(message, HEADERSIZE + 266, 15, 2, "D01BEGBAL");
    fields[28] = fieldD01ENDBAL =
    new DecimalField(message, HEADERSIZE + 281, 15, 2, "D01ENDBAL");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IRDRID using a String value.
  */
  public void setE01IRDRID(String newvalue)
  {
    fieldE01IRDRID.setString(newvalue);
  }

  /**
  * Get value of field E01IRDRID as a String.
  */
  public String getE01IRDRID()
  {
    return fieldE01IRDRID.getString();
  }

  /**
  * Set numeric field E01IRDRID using a BigDecimal value.
  */
  public void setE01IRDRID(BigDecimal newvalue)
  {
    fieldE01IRDRID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDRID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDRID()
  {
    return fieldE01IRDRID.getBigDecimal();
  }

  /**
  * Set field E01IRDBNK using a String value.
  */
  public void setE01IRDBNK(String newvalue)
  {
    fieldE01IRDBNK.setString(newvalue);
  }

  /**
  * Get value of field E01IRDBNK as a String.
  */
  public String getE01IRDBNK()
  {
    return fieldE01IRDBNK.getString();
  }

  /**
  * Set field E01IRDACC using a String value.
  */
  public void setE01IRDACC(String newvalue)
  {
    fieldE01IRDACC.setString(newvalue);
  }

  /**
  * Get value of field E01IRDACC as a String.
  */
  public String getE01IRDACC()
  {
    return fieldE01IRDACC.getString();
  }

  /**
  * Set numeric field E01IRDACC using a BigDecimal value.
  */
  public void setE01IRDACC(BigDecimal newvalue)
  {
    fieldE01IRDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDACC()
  {
    return fieldE01IRDACC.getBigDecimal();
  }

  /**
  * Set field E01IRDYEA using a String value.
  */
  public void setE01IRDYEA(String newvalue)
  {
    fieldE01IRDYEA.setString(newvalue);
  }

  /**
  * Get value of field E01IRDYEA as a String.
  */
  public String getE01IRDYEA()
  {
    return fieldE01IRDYEA.getString();
  }

  /**
  * Set numeric field E01IRDYEA using a BigDecimal value.
  */
  public void setE01IRDYEA(BigDecimal newvalue)
  {
    fieldE01IRDYEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDYEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDYEA()
  {
    return fieldE01IRDYEA.getBigDecimal();
  }

  /**
  * Set field E01IRDTXY using a String value.
  */
  public void setE01IRDTXY(String newvalue)
  {
    fieldE01IRDTXY.setString(newvalue);
  }

  /**
  * Get value of field E01IRDTXY as a String.
  */
  public String getE01IRDTXY()
  {
    return fieldE01IRDTXY.getString();
  }

  /**
  * Set field E01IRDTRN using a String value.
  */
  public void setE01IRDTRN(String newvalue)
  {
    fieldE01IRDTRN.setString(newvalue);
  }

  /**
  * Get value of field E01IRDTRN as a String.
  */
  public String getE01IRDTRN()
  {
    return fieldE01IRDTRN.getString();
  }

  /**
  * Set field E01IRDCTC using a String value.
  */
  public void setE01IRDCTC(String newvalue)
  {
    fieldE01IRDCTC.setString(newvalue);
  }

  /**
  * Get value of field E01IRDCTC as a String.
  */
  public String getE01IRDCTC()
  {
    return fieldE01IRDCTC.getString();
  }

  /**
  * Set field E01IRDNTC using a String value.
  */
  public void setE01IRDNTC(String newvalue)
  {
    fieldE01IRDNTC.setString(newvalue);
  }

  /**
  * Get value of field E01IRDNTC as a String.
  */
  public String getE01IRDNTC()
  {
    return fieldE01IRDNTC.getString();
  }

  /**
  * Set field E01IRDAMT using a String value.
  */
  public void setE01IRDAMT(String newvalue)
  {
    fieldE01IRDAMT.setString(newvalue);
  }

  /**
  * Get value of field E01IRDAMT as a String.
  */
  public String getE01IRDAMT()
  {
    return fieldE01IRDAMT.getString();
  }

  /**
  * Set numeric field E01IRDAMT using a BigDecimal value.
  */
  public void setE01IRDAMT(BigDecimal newvalue)
  {
    fieldE01IRDAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDAMT()
  {
    return fieldE01IRDAMT.getBigDecimal();
  }

  /**
  * Set field E01IRDDT1 using a String value.
  */
  public void setE01IRDDT1(String newvalue)
  {
    fieldE01IRDDT1.setString(newvalue);
  }

  /**
  * Get value of field E01IRDDT1 as a String.
  */
  public String getE01IRDDT1()
  {
    return fieldE01IRDDT1.getString();
  }

  /**
  * Set numeric field E01IRDDT1 using a BigDecimal value.
  */
  public void setE01IRDDT1(BigDecimal newvalue)
  {
    fieldE01IRDDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDDT1()
  {
    return fieldE01IRDDT1.getBigDecimal();
  }

  /**
  * Set field E01IRDDT2 using a String value.
  */
  public void setE01IRDDT2(String newvalue)
  {
    fieldE01IRDDT2.setString(newvalue);
  }

  /**
  * Get value of field E01IRDDT2 as a String.
  */
  public String getE01IRDDT2()
  {
    return fieldE01IRDDT2.getString();
  }

  /**
  * Set numeric field E01IRDDT2 using a BigDecimal value.
  */
  public void setE01IRDDT2(BigDecimal newvalue)
  {
    fieldE01IRDDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDDT2()
  {
    return fieldE01IRDDT2.getBigDecimal();
  }

  /**
  * Set field E01IRDDT3 using a String value.
  */
  public void setE01IRDDT3(String newvalue)
  {
    fieldE01IRDDT3.setString(newvalue);
  }

  /**
  * Get value of field E01IRDDT3 as a String.
  */
  public String getE01IRDDT3()
  {
    return fieldE01IRDDT3.getString();
  }

  /**
  * Set numeric field E01IRDDT3 using a BigDecimal value.
  */
  public void setE01IRDDT3(BigDecimal newvalue)
  {
    fieldE01IRDDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IRDDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IRDDT3()
  {
    return fieldE01IRDDT3.getBigDecimal();
  }

  /**
  * Set field D01IRADSC using a String value.
  */
  public void setD01IRADSC(String newvalue)
  {
    fieldD01IRADSC.setString(newvalue);
  }

  /**
  * Get value of field D01IRADSC as a String.
  */
  public String getD01IRADSC()
  {
    return fieldD01IRADSC.getString();
  }

  /**
  * Set field D01TRNDSC using a String value.
  */
  public void setD01TRNDSC(String newvalue)
  {
    fieldD01TRNDSC.setString(newvalue);
  }

  /**
  * Get value of field D01TRNDSC as a String.
  */
  public String getD01TRNDSC()
  {
    return fieldD01TRNDSC.getString();
  }

  /**
  * Set field D01COD1DS using a String value.
  */
  public void setD01COD1DS(String newvalue)
  {
    fieldD01COD1DS.setString(newvalue);
  }

  /**
  * Get value of field D01COD1DS as a String.
  */
  public String getD01COD1DS()
  {
    return fieldD01COD1DS.getString();
  }

  /**
  * Set field D01COD2DS using a String value.
  */
  public void setD01COD2DS(String newvalue)
  {
    fieldD01COD2DS.setString(newvalue);
  }

  /**
  * Get value of field D01COD2DS as a String.
  */
  public String getD01COD2DS()
  {
    return fieldD01COD2DS.getString();
  }

  /**
  * Set field D01DEACUN using a String value.
  */
  public void setD01DEACUN(String newvalue)
  {
    fieldD01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field D01DEACUN as a String.
  */
  public String getD01DEACUN()
  {
    return fieldD01DEACUN.getString();
  }

  /**
  * Set numeric field D01DEACUN using a BigDecimal value.
  */
  public void setD01DEACUN(BigDecimal newvalue)
  {
    fieldD01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01DEACUN()
  {
    return fieldD01DEACUN.getBigDecimal();
  }

  /**
  * Set field D01CUSNA1 using a String value.
  */
  public void setD01CUSNA1(String newvalue)
  {
    fieldD01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field D01CUSNA1 as a String.
  */
  public String getD01CUSNA1()
  {
    return fieldD01CUSNA1.getString();
  }

  /**
  * Set field D01BEGBAL using a String value.
  */
  public void setD01BEGBAL(String newvalue)
  {
    fieldD01BEGBAL.setString(newvalue);
  }

  /**
  * Get value of field D01BEGBAL as a String.
  */
  public String getD01BEGBAL()
  {
    return fieldD01BEGBAL.getString();
  }

  /**
  * Set numeric field D01BEGBAL using a BigDecimal value.
  */
  public void setD01BEGBAL(BigDecimal newvalue)
  {
    fieldD01BEGBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01BEGBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01BEGBAL()
  {
    return fieldD01BEGBAL.getBigDecimal();
  }

  /**
  * Set field D01ENDBAL using a String value.
  */
  public void setD01ENDBAL(String newvalue)
  {
    fieldD01ENDBAL.setString(newvalue);
  }

  /**
  * Get value of field D01ENDBAL as a String.
  */
  public String getD01ENDBAL()
  {
    return fieldD01ENDBAL.getString();
  }

  /**
  * Set numeric field D01ENDBAL using a BigDecimal value.
  */
  public void setD01ENDBAL(BigDecimal newvalue)
  {
    fieldD01ENDBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field D01ENDBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalD01ENDBAL()
  {
    return fieldD01ENDBAL.getBigDecimal();
  }

}
