package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIT052001 physical file definition.
* 
* File level identifier is 1110211180752.
* Record format level identifier is 3B59A5F0664F0.
*/

public class EIT052001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TDRTCD",
                                     "E01TDRITD",
                                     "E01TDRDAF",
                                     "E01TDRDBN",
                                     "E01TDRDBR",
                                     "E01TDRDCY",
                                     "E01TDRDGL",
                                     "E01TDRCAF",
                                     "E01TDRCBN",
                                     "E01TDRCBR",
                                     "E01TDRCCY",
                                     "E01TDRCGL",
                                     "E01TDRDYN",
                                     "E01TDRTYN",
                                     "E01TDRPCL",
                                     "E01TDRETD",
                                     "E01TDRCYN",
                                     "E01TDRSYN",
                                     "E01TDRHYN",
                                     "E01TDRDIC",
                                     "E01TDRCIC",
                                     "E01TDRMYN",
                                     "E01TDRRSP",
                                     "E01TDRROD",
                                     "E01TDRCOC",
                                     "E01TDRACM",
                                     "E01TDRONF",
                                     "E01TDRONB",
                                     "E01TDRONR",
                                     "E01TDRONC",
                                     "E01TDRONG",
                                     "E01TDROHF",
                                     "E01TDROHB",
                                     "E01TDROHR",
                                     "E01TDROHC",
                                     "E01TDROHG",
                                     "E01TDRLOF",
                                     "E01TDRLOB",
                                     "E01TDRLOR",
                                     "E01TDRLOC",
                                     "E01TDRLOG",
                                     "E01TDRNLF",
                                     "E01TDRNLB",
                                     "E01TDRNLR",
                                     "E01TDRNLC",
                                     "E01TDRNLG",
                                     "E01TDRCMB",
                                     "E01TDRCMR",
                                     "E01TDRCMC",
                                     "E01TDRCMG",
                                     "E01TDRCOA",
                                     "E01TDRCOP",
                                     "E01TDRCMX",
                                     "E01TDRCMN",
                                     "E01TDRCMF",
                                     "E01TDROHD",
                                     "E01TDRLOD",
                                     "E01TDRNLD",
                                     "E01TDRSHT",
                                     "E01TDRVCB",
                                     "E01TDRMOD",
                                     "E01TDRTYP",
                                     "E01TDREFE",
                                     "E01TDRVCK",
                                     "E01TDRCNJ",
                                     "E01TDRRSG",
                                     "E01TDRVPB",
                                     "E01TDRDRA",
                                     "E01TDRCRA",
                                     "E01TDRTMB",
                                     "E01TDRTMR",
                                     "E01TDRTMC",
                                     "E01TDRTGL",
                                     "E01TDRTAA",
                                     "E01TDRTAP",
                                     "E01TDRTMX",
                                     "E01TDRTMN",
                                     "E01TDRTTP",
                                     "E01TDRBCC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TDRTCD",
                                   "E01TDRITD",
                                   "E01TDRDAF",
                                   "E01TDRDBN",
                                   "E01TDRDBR",
                                   "E01TDRDCY",
                                   "E01TDRDGL",
                                   "E01TDRCAF",
                                   "E01TDRCBN",
                                   "E01TDRCBR",
                                   "E01TDRCCY",
                                   "E01TDRCGL",
                                   "E01TDRDYN",
                                   "E01TDRTYN",
                                   "E01TDRPCL",
                                   "E01TDRETD",
                                   "E01TDRCYN",
                                   "E01TDRSYN",
                                   "E01TDRHYN",
                                   "E01TDRDIC",
                                   "E01TDRCIC",
                                   "E01TDRMYN",
                                   "E01TDRRSP",
                                   "E01TDRROD",
                                   "E01TDRCOC",
                                   "E01TDRACM",
                                   "E01TDRONF",
                                   "E01TDRONB",
                                   "E01TDRONR",
                                   "E01TDRONC",
                                   "E01TDRONG",
                                   "E01TDROHF",
                                   "E01TDROHB",
                                   "E01TDROHR",
                                   "E01TDROHC",
                                   "E01TDROHG",
                                   "E01TDRLOF",
                                   "E01TDRLOB",
                                   "E01TDRLOR",
                                   "E01TDRLOC",
                                   "E01TDRLOG",
                                   "E01TDRNLF",
                                   "E01TDRNLB",
                                   "E01TDRNLR",
                                   "E01TDRNLC",
                                   "E01TDRNLG",
                                   "E01TDRCMB",
                                   "E01TDRCMR",
                                   "E01TDRCMC",
                                   "E01TDRCMG",
                                   "E01TDRCOA",
                                   "E01TDRCOP",
                                   "E01TDRCMX",
                                   "E01TDRCMN",
                                   "E01TDRCMF",
                                   "E01TDROHD",
                                   "E01TDRLOD",
                                   "E01TDRNLD",
                                   "E01TDRSHT",
                                   "E01TDRVCB",
                                   "E01TDRMOD",
                                   "E01TDRTYP",
                                   "E01TDREFE",
                                   "E01TDRVCK",
                                   "E01TDRCNJ",
                                   "E01TDRRSG",
                                   "E01TDRVPB",
                                   "E01TDRDRA",
                                   "E01TDRCRA",
                                   "E01TDRTMB",
                                   "E01TDRTMR",
                                   "E01TDRTMC",
                                   "E01TDRTGL",
                                   "E01TDRTAA",
                                   "E01TDRTAP",
                                   "E01TDRTMX",
                                   "E01TDRTMN",
                                   "E01TDRTTP",
                                   "E01TDRBCC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211180752";
  final static String rid = "3B59A5F0664F0";
  final static String fmtname = "EIT052001";
  final int FIELDCOUNT = 89;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01TDRTCD = null;
  private CharacterField fieldE01TDRITD = null;
  private CharacterField fieldE01TDRDAF = null;
  private CharacterField fieldE01TDRDBN = null;
  private DecimalField fieldE01TDRDBR = null;
  private CharacterField fieldE01TDRDCY = null;
  private DecimalField fieldE01TDRDGL = null;
  private CharacterField fieldE01TDRCAF = null;
  private CharacterField fieldE01TDRCBN = null;
  private DecimalField fieldE01TDRCBR = null;
  private CharacterField fieldE01TDRCCY = null;
  private DecimalField fieldE01TDRCGL = null;
  private CharacterField fieldE01TDRDYN = null;
  private CharacterField fieldE01TDRTYN = null;
  private CharacterField fieldE01TDRPCL = null;
  private CharacterField fieldE01TDRETD = null;
  private CharacterField fieldE01TDRCYN = null;
  private CharacterField fieldE01TDRSYN = null;
  private CharacterField fieldE01TDRHYN = null;
  private CharacterField fieldE01TDRDIC = null;
  private CharacterField fieldE01TDRCIC = null;
  private CharacterField fieldE01TDRMYN = null;
  private CharacterField fieldE01TDRRSP = null;
  private CharacterField fieldE01TDRROD = null;
  private CharacterField fieldE01TDRCOC = null;
  private CharacterField fieldE01TDRACM = null;
  private CharacterField fieldE01TDRONF = null;
  private CharacterField fieldE01TDRONB = null;
  private DecimalField fieldE01TDRONR = null;
  private CharacterField fieldE01TDRONC = null;
  private DecimalField fieldE01TDRONG = null;
  private CharacterField fieldE01TDROHF = null;
  private CharacterField fieldE01TDROHB = null;
  private DecimalField fieldE01TDROHR = null;
  private CharacterField fieldE01TDROHC = null;
  private DecimalField fieldE01TDROHG = null;
  private CharacterField fieldE01TDRLOF = null;
  private CharacterField fieldE01TDRLOB = null;
  private DecimalField fieldE01TDRLOR = null;
  private CharacterField fieldE01TDRLOC = null;
  private DecimalField fieldE01TDRLOG = null;
  private CharacterField fieldE01TDRNLF = null;
  private CharacterField fieldE01TDRNLB = null;
  private DecimalField fieldE01TDRNLR = null;
  private CharacterField fieldE01TDRNLC = null;
  private DecimalField fieldE01TDRNLG = null;
  private CharacterField fieldE01TDRCMB = null;
  private DecimalField fieldE01TDRCMR = null;
  private CharacterField fieldE01TDRCMC = null;
  private DecimalField fieldE01TDRCMG = null;
  private DecimalField fieldE01TDRCOA = null;
  private DecimalField fieldE01TDRCOP = null;
  private DecimalField fieldE01TDRCMX = null;
  private DecimalField fieldE01TDRCMN = null;
  private CharacterField fieldE01TDRCMF = null;
  private DecimalField fieldE01TDROHD = null;
  private DecimalField fieldE01TDRLOD = null;
  private DecimalField fieldE01TDRNLD = null;
  private CharacterField fieldE01TDRSHT = null;
  private CharacterField fieldE01TDRVCB = null;
  private DecimalField fieldE01TDRMOD = null;
  private CharacterField fieldE01TDRTYP = null;
  private CharacterField fieldE01TDREFE = null;
  private CharacterField fieldE01TDRVCK = null;
  private CharacterField fieldE01TDRCNJ = null;
  private CharacterField fieldE01TDRRSG = null;
  private CharacterField fieldE01TDRVPB = null;
  private DecimalField fieldE01TDRDRA = null;
  private DecimalField fieldE01TDRCRA = null;
  private CharacterField fieldE01TDRTMB = null;
  private DecimalField fieldE01TDRTMR = null;
  private CharacterField fieldE01TDRTMC = null;
  private DecimalField fieldE01TDRTGL = null;
  private DecimalField fieldE01TDRTAA = null;
  private DecimalField fieldE01TDRTAP = null;
  private DecimalField fieldE01TDRTMX = null;
  private DecimalField fieldE01TDRTMN = null;
  private CharacterField fieldE01TDRTTP = null;
  private CharacterField fieldE01TDRBCC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EIT052001Message.
  */
  public EIT052001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 549;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TDRTCD =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01TDRTCD");
    fields[10] = fieldE01TDRITD =
    new CharacterField(message, HEADERSIZE + 47, 45, "E01TDRITD");
    fields[11] = fieldE01TDRDAF =
    new CharacterField(message, HEADERSIZE + 92, 1, "E01TDRDAF");
    fields[12] = fieldE01TDRDBN =
    new CharacterField(message, HEADERSIZE + 93, 2, "E01TDRDBN");
    fields[13] = fieldE01TDRDBR =
    new DecimalField(message, HEADERSIZE + 95, 5, 0, "E01TDRDBR");
    fields[14] = fieldE01TDRDCY =
    new CharacterField(message, HEADERSIZE + 100, 3, "E01TDRDCY");
    fields[15] = fieldE01TDRDGL =
    new DecimalField(message, HEADERSIZE + 103, 17, 0, "E01TDRDGL");
    fields[16] = fieldE01TDRCAF =
    new CharacterField(message, HEADERSIZE + 120, 1, "E01TDRCAF");
    fields[17] = fieldE01TDRCBN =
    new CharacterField(message, HEADERSIZE + 121, 2, "E01TDRCBN");
    fields[18] = fieldE01TDRCBR =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E01TDRCBR");
    fields[19] = fieldE01TDRCCY =
    new CharacterField(message, HEADERSIZE + 128, 3, "E01TDRCCY");
    fields[20] = fieldE01TDRCGL =
    new DecimalField(message, HEADERSIZE + 131, 17, 0, "E01TDRCGL");
    fields[21] = fieldE01TDRDYN =
    new CharacterField(message, HEADERSIZE + 148, 1, "E01TDRDYN");
    fields[22] = fieldE01TDRTYN =
    new CharacterField(message, HEADERSIZE + 149, 1, "E01TDRTYN");
    fields[23] = fieldE01TDRPCL =
    new CharacterField(message, HEADERSIZE + 150, 1, "E01TDRPCL");
    fields[24] = fieldE01TDRETD =
    new CharacterField(message, HEADERSIZE + 151, 45, "E01TDRETD");
    fields[25] = fieldE01TDRCYN =
    new CharacterField(message, HEADERSIZE + 196, 1, "E01TDRCYN");
    fields[26] = fieldE01TDRSYN =
    new CharacterField(message, HEADERSIZE + 197, 1, "E01TDRSYN");
    fields[27] = fieldE01TDRHYN =
    new CharacterField(message, HEADERSIZE + 198, 1, "E01TDRHYN");
    fields[28] = fieldE01TDRDIC =
    new CharacterField(message, HEADERSIZE + 199, 4, "E01TDRDIC");
    fields[29] = fieldE01TDRCIC =
    new CharacterField(message, HEADERSIZE + 203, 4, "E01TDRCIC");
    fields[30] = fieldE01TDRMYN =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01TDRMYN");
    fields[31] = fieldE01TDRRSP =
    new CharacterField(message, HEADERSIZE + 208, 1, "E01TDRRSP");
    fields[32] = fieldE01TDRROD =
    new CharacterField(message, HEADERSIZE + 209, 1, "E01TDRROD");
    fields[33] = fieldE01TDRCOC =
    new CharacterField(message, HEADERSIZE + 210, 1, "E01TDRCOC");
    fields[34] = fieldE01TDRACM =
    new CharacterField(message, HEADERSIZE + 211, 1, "E01TDRACM");
    fields[35] = fieldE01TDRONF =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01TDRONF");
    fields[36] = fieldE01TDRONB =
    new CharacterField(message, HEADERSIZE + 213, 2, "E01TDRONB");
    fields[37] = fieldE01TDRONR =
    new DecimalField(message, HEADERSIZE + 215, 5, 0, "E01TDRONR");
    fields[38] = fieldE01TDRONC =
    new CharacterField(message, HEADERSIZE + 220, 3, "E01TDRONC");
    fields[39] = fieldE01TDRONG =
    new DecimalField(message, HEADERSIZE + 223, 17, 0, "E01TDRONG");
    fields[40] = fieldE01TDROHF =
    new CharacterField(message, HEADERSIZE + 240, 1, "E01TDROHF");
    fields[41] = fieldE01TDROHB =
    new CharacterField(message, HEADERSIZE + 241, 2, "E01TDROHB");
    fields[42] = fieldE01TDROHR =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E01TDROHR");
    fields[43] = fieldE01TDROHC =
    new CharacterField(message, HEADERSIZE + 248, 3, "E01TDROHC");
    fields[44] = fieldE01TDROHG =
    new DecimalField(message, HEADERSIZE + 251, 17, 0, "E01TDROHG");
    fields[45] = fieldE01TDRLOF =
    new CharacterField(message, HEADERSIZE + 268, 1, "E01TDRLOF");
    fields[46] = fieldE01TDRLOB =
    new CharacterField(message, HEADERSIZE + 269, 2, "E01TDRLOB");
    fields[47] = fieldE01TDRLOR =
    new DecimalField(message, HEADERSIZE + 271, 5, 0, "E01TDRLOR");
    fields[48] = fieldE01TDRLOC =
    new CharacterField(message, HEADERSIZE + 276, 3, "E01TDRLOC");
    fields[49] = fieldE01TDRLOG =
    new DecimalField(message, HEADERSIZE + 279, 17, 0, "E01TDRLOG");
    fields[50] = fieldE01TDRNLF =
    new CharacterField(message, HEADERSIZE + 296, 1, "E01TDRNLF");
    fields[51] = fieldE01TDRNLB =
    new CharacterField(message, HEADERSIZE + 297, 2, "E01TDRNLB");
    fields[52] = fieldE01TDRNLR =
    new DecimalField(message, HEADERSIZE + 299, 5, 0, "E01TDRNLR");
    fields[53] = fieldE01TDRNLC =
    new CharacterField(message, HEADERSIZE + 304, 3, "E01TDRNLC");
    fields[54] = fieldE01TDRNLG =
    new DecimalField(message, HEADERSIZE + 307, 17, 0, "E01TDRNLG");
    fields[55] = fieldE01TDRCMB =
    new CharacterField(message, HEADERSIZE + 324, 2, "E01TDRCMB");
    fields[56] = fieldE01TDRCMR =
    new DecimalField(message, HEADERSIZE + 326, 5, 0, "E01TDRCMR");
    fields[57] = fieldE01TDRCMC =
    new CharacterField(message, HEADERSIZE + 331, 3, "E01TDRCMC");
    fields[58] = fieldE01TDRCMG =
    new DecimalField(message, HEADERSIZE + 334, 17, 0, "E01TDRCMG");
    fields[59] = fieldE01TDRCOA =
    new DecimalField(message, HEADERSIZE + 351, 15, 2, "E01TDRCOA");
    fields[60] = fieldE01TDRCOP =
    new DecimalField(message, HEADERSIZE + 366, 15, 3, "E01TDRCOP");
    fields[61] = fieldE01TDRCMX =
    new DecimalField(message, HEADERSIZE + 381, 15, 2, "E01TDRCMX");
    fields[62] = fieldE01TDRCMN =
    new DecimalField(message, HEADERSIZE + 396, 15, 2, "E01TDRCMN");
    fields[63] = fieldE01TDRCMF =
    new CharacterField(message, HEADERSIZE + 411, 1, "E01TDRCMF");
    fields[64] = fieldE01TDROHD =
    new DecimalField(message, HEADERSIZE + 412, 3, 0, "E01TDROHD");
    fields[65] = fieldE01TDRLOD =
    new DecimalField(message, HEADERSIZE + 415, 3, 0, "E01TDRLOD");
    fields[66] = fieldE01TDRNLD =
    new DecimalField(message, HEADERSIZE + 418, 3, 0, "E01TDRNLD");
    fields[67] = fieldE01TDRSHT =
    new CharacterField(message, HEADERSIZE + 421, 1, "E01TDRSHT");
    fields[68] = fieldE01TDRVCB =
    new CharacterField(message, HEADERSIZE + 422, 1, "E01TDRVCB");
    fields[69] = fieldE01TDRMOD =
    new DecimalField(message, HEADERSIZE + 423, 3, 0, "E01TDRMOD");
    fields[70] = fieldE01TDRTYP =
    new CharacterField(message, HEADERSIZE + 426, 2, "E01TDRTYP");
    fields[71] = fieldE01TDREFE =
    new CharacterField(message, HEADERSIZE + 428, 1, "E01TDREFE");
    fields[72] = fieldE01TDRVCK =
    new CharacterField(message, HEADERSIZE + 429, 1, "E01TDRVCK");
    fields[73] = fieldE01TDRCNJ =
    new CharacterField(message, HEADERSIZE + 430, 1, "E01TDRCNJ");
    fields[74] = fieldE01TDRRSG =
    new CharacterField(message, HEADERSIZE + 431, 1, "E01TDRRSG");
    fields[75] = fieldE01TDRVPB =
    new CharacterField(message, HEADERSIZE + 432, 1, "E01TDRVPB");
    fields[76] = fieldE01TDRDRA =
    new DecimalField(message, HEADERSIZE + 433, 13, 0, "E01TDRDRA");
    fields[77] = fieldE01TDRCRA =
    new DecimalField(message, HEADERSIZE + 446, 13, 0, "E01TDRCRA");
    fields[78] = fieldE01TDRTMB =
    new CharacterField(message, HEADERSIZE + 459, 2, "E01TDRTMB");
    fields[79] = fieldE01TDRTMR =
    new DecimalField(message, HEADERSIZE + 461, 5, 0, "E01TDRTMR");
    fields[80] = fieldE01TDRTMC =
    new CharacterField(message, HEADERSIZE + 466, 3, "E01TDRTMC");
    fields[81] = fieldE01TDRTGL =
    new DecimalField(message, HEADERSIZE + 469, 17, 0, "E01TDRTGL");
    fields[82] = fieldE01TDRTAA =
    new DecimalField(message, HEADERSIZE + 486, 15, 2, "E01TDRTAA");
    fields[83] = fieldE01TDRTAP =
    new DecimalField(message, HEADERSIZE + 501, 15, 3, "E01TDRTAP");
    fields[84] = fieldE01TDRTMX =
    new DecimalField(message, HEADERSIZE + 516, 15, 2, "E01TDRTMX");
    fields[85] = fieldE01TDRTMN =
    new DecimalField(message, HEADERSIZE + 531, 15, 2, "E01TDRTMN");
    fields[86] = fieldE01TDRTTP =
    new CharacterField(message, HEADERSIZE + 546, 1, "E01TDRTTP");
    fields[87] = fieldE01TDRBCC =
    new CharacterField(message, HEADERSIZE + 547, 1, "E01TDRBCC");
    fields[88] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 548, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TDRTCD using a String value.
  */
  public void setE01TDRTCD(String newvalue)
  {
    fieldE01TDRTCD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTCD as a String.
  */
  public String getE01TDRTCD()
  {
    return fieldE01TDRTCD.getString();
  }

  /**
  * Set numeric field E01TDRTCD using a BigDecimal value.
  */
  public void setE01TDRTCD(BigDecimal newvalue)
  {
    fieldE01TDRTCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTCD()
  {
    return fieldE01TDRTCD.getBigDecimal();
  }

  /**
  * Set field E01TDRITD using a String value.
  */
  public void setE01TDRITD(String newvalue)
  {
    fieldE01TDRITD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRITD as a String.
  */
  public String getE01TDRITD()
  {
    return fieldE01TDRITD.getString();
  }

  /**
  * Set field E01TDRDAF using a String value.
  */
  public void setE01TDRDAF(String newvalue)
  {
    fieldE01TDRDAF.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDAF as a String.
  */
  public String getE01TDRDAF()
  {
    return fieldE01TDRDAF.getString();
  }

  /**
  * Set field E01TDRDBN using a String value.
  */
  public void setE01TDRDBN(String newvalue)
  {
    fieldE01TDRDBN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDBN as a String.
  */
  public String getE01TDRDBN()
  {
    return fieldE01TDRDBN.getString();
  }

  /**
  * Set field E01TDRDBR using a String value.
  */
  public void setE01TDRDBR(String newvalue)
  {
    fieldE01TDRDBR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDBR as a String.
  */
  public String getE01TDRDBR()
  {
    return fieldE01TDRDBR.getString();
  }

  /**
  * Set numeric field E01TDRDBR using a BigDecimal value.
  */
  public void setE01TDRDBR(BigDecimal newvalue)
  {
    fieldE01TDRDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRDBR()
  {
    return fieldE01TDRDBR.getBigDecimal();
  }

  /**
  * Set field E01TDRDCY using a String value.
  */
  public void setE01TDRDCY(String newvalue)
  {
    fieldE01TDRDCY.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDCY as a String.
  */
  public String getE01TDRDCY()
  {
    return fieldE01TDRDCY.getString();
  }

  /**
  * Set field E01TDRDGL using a String value.
  */
  public void setE01TDRDGL(String newvalue)
  {
    fieldE01TDRDGL.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDGL as a String.
  */
  public String getE01TDRDGL()
  {
    return fieldE01TDRDGL.getString();
  }

  /**
  * Set numeric field E01TDRDGL using a BigDecimal value.
  */
  public void setE01TDRDGL(BigDecimal newvalue)
  {
    fieldE01TDRDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRDGL()
  {
    return fieldE01TDRDGL.getBigDecimal();
  }

  /**
  * Set field E01TDRCAF using a String value.
  */
  public void setE01TDRCAF(String newvalue)
  {
    fieldE01TDRCAF.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCAF as a String.
  */
  public String getE01TDRCAF()
  {
    return fieldE01TDRCAF.getString();
  }

  /**
  * Set field E01TDRCBN using a String value.
  */
  public void setE01TDRCBN(String newvalue)
  {
    fieldE01TDRCBN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCBN as a String.
  */
  public String getE01TDRCBN()
  {
    return fieldE01TDRCBN.getString();
  }

  /**
  * Set field E01TDRCBR using a String value.
  */
  public void setE01TDRCBR(String newvalue)
  {
    fieldE01TDRCBR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCBR as a String.
  */
  public String getE01TDRCBR()
  {
    return fieldE01TDRCBR.getString();
  }

  /**
  * Set numeric field E01TDRCBR using a BigDecimal value.
  */
  public void setE01TDRCBR(BigDecimal newvalue)
  {
    fieldE01TDRCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCBR()
  {
    return fieldE01TDRCBR.getBigDecimal();
  }

  /**
  * Set field E01TDRCCY using a String value.
  */
  public void setE01TDRCCY(String newvalue)
  {
    fieldE01TDRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCCY as a String.
  */
  public String getE01TDRCCY()
  {
    return fieldE01TDRCCY.getString();
  }

  /**
  * Set field E01TDRCGL using a String value.
  */
  public void setE01TDRCGL(String newvalue)
  {
    fieldE01TDRCGL.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCGL as a String.
  */
  public String getE01TDRCGL()
  {
    return fieldE01TDRCGL.getString();
  }

  /**
  * Set numeric field E01TDRCGL using a BigDecimal value.
  */
  public void setE01TDRCGL(BigDecimal newvalue)
  {
    fieldE01TDRCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCGL()
  {
    return fieldE01TDRCGL.getBigDecimal();
  }

  /**
  * Set field E01TDRDYN using a String value.
  */
  public void setE01TDRDYN(String newvalue)
  {
    fieldE01TDRDYN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDYN as a String.
  */
  public String getE01TDRDYN()
  {
    return fieldE01TDRDYN.getString();
  }

  /**
  * Set field E01TDRTYN using a String value.
  */
  public void setE01TDRTYN(String newvalue)
  {
    fieldE01TDRTYN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTYN as a String.
  */
  public String getE01TDRTYN()
  {
    return fieldE01TDRTYN.getString();
  }

  /**
  * Set field E01TDRPCL using a String value.
  */
  public void setE01TDRPCL(String newvalue)
  {
    fieldE01TDRPCL.setString(newvalue);
  }

  /**
  * Get value of field E01TDRPCL as a String.
  */
  public String getE01TDRPCL()
  {
    return fieldE01TDRPCL.getString();
  }

  /**
  * Set field E01TDRETD using a String value.
  */
  public void setE01TDRETD(String newvalue)
  {
    fieldE01TDRETD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRETD as a String.
  */
  public String getE01TDRETD()
  {
    return fieldE01TDRETD.getString();
  }

  /**
  * Set field E01TDRCYN using a String value.
  */
  public void setE01TDRCYN(String newvalue)
  {
    fieldE01TDRCYN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCYN as a String.
  */
  public String getE01TDRCYN()
  {
    return fieldE01TDRCYN.getString();
  }

  /**
  * Set field E01TDRSYN using a String value.
  */
  public void setE01TDRSYN(String newvalue)
  {
    fieldE01TDRSYN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRSYN as a String.
  */
  public String getE01TDRSYN()
  {
    return fieldE01TDRSYN.getString();
  }

  /**
  * Set field E01TDRHYN using a String value.
  */
  public void setE01TDRHYN(String newvalue)
  {
    fieldE01TDRHYN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRHYN as a String.
  */
  public String getE01TDRHYN()
  {
    return fieldE01TDRHYN.getString();
  }

  /**
  * Set field E01TDRDIC using a String value.
  */
  public void setE01TDRDIC(String newvalue)
  {
    fieldE01TDRDIC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDIC as a String.
  */
  public String getE01TDRDIC()
  {
    return fieldE01TDRDIC.getString();
  }

  /**
  * Set field E01TDRCIC using a String value.
  */
  public void setE01TDRCIC(String newvalue)
  {
    fieldE01TDRCIC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCIC as a String.
  */
  public String getE01TDRCIC()
  {
    return fieldE01TDRCIC.getString();
  }

  /**
  * Set field E01TDRMYN using a String value.
  */
  public void setE01TDRMYN(String newvalue)
  {
    fieldE01TDRMYN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRMYN as a String.
  */
  public String getE01TDRMYN()
  {
    return fieldE01TDRMYN.getString();
  }

  /**
  * Set field E01TDRRSP using a String value.
  */
  public void setE01TDRRSP(String newvalue)
  {
    fieldE01TDRRSP.setString(newvalue);
  }

  /**
  * Get value of field E01TDRRSP as a String.
  */
  public String getE01TDRRSP()
  {
    return fieldE01TDRRSP.getString();
  }

  /**
  * Set field E01TDRROD using a String value.
  */
  public void setE01TDRROD(String newvalue)
  {
    fieldE01TDRROD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRROD as a String.
  */
  public String getE01TDRROD()
  {
    return fieldE01TDRROD.getString();
  }

  /**
  * Set field E01TDRCOC using a String value.
  */
  public void setE01TDRCOC(String newvalue)
  {
    fieldE01TDRCOC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCOC as a String.
  */
  public String getE01TDRCOC()
  {
    return fieldE01TDRCOC.getString();
  }

  /**
  * Set field E01TDRACM using a String value.
  */
  public void setE01TDRACM(String newvalue)
  {
    fieldE01TDRACM.setString(newvalue);
  }

  /**
  * Get value of field E01TDRACM as a String.
  */
  public String getE01TDRACM()
  {
    return fieldE01TDRACM.getString();
  }

  /**
  * Set field E01TDRONF using a String value.
  */
  public void setE01TDRONF(String newvalue)
  {
    fieldE01TDRONF.setString(newvalue);
  }

  /**
  * Get value of field E01TDRONF as a String.
  */
  public String getE01TDRONF()
  {
    return fieldE01TDRONF.getString();
  }

  /**
  * Set field E01TDRONB using a String value.
  */
  public void setE01TDRONB(String newvalue)
  {
    fieldE01TDRONB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRONB as a String.
  */
  public String getE01TDRONB()
  {
    return fieldE01TDRONB.getString();
  }

  /**
  * Set field E01TDRONR using a String value.
  */
  public void setE01TDRONR(String newvalue)
  {
    fieldE01TDRONR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRONR as a String.
  */
  public String getE01TDRONR()
  {
    return fieldE01TDRONR.getString();
  }

  /**
  * Set numeric field E01TDRONR using a BigDecimal value.
  */
  public void setE01TDRONR(BigDecimal newvalue)
  {
    fieldE01TDRONR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRONR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRONR()
  {
    return fieldE01TDRONR.getBigDecimal();
  }

  /**
  * Set field E01TDRONC using a String value.
  */
  public void setE01TDRONC(String newvalue)
  {
    fieldE01TDRONC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRONC as a String.
  */
  public String getE01TDRONC()
  {
    return fieldE01TDRONC.getString();
  }

  /**
  * Set field E01TDRONG using a String value.
  */
  public void setE01TDRONG(String newvalue)
  {
    fieldE01TDRONG.setString(newvalue);
  }

  /**
  * Get value of field E01TDRONG as a String.
  */
  public String getE01TDRONG()
  {
    return fieldE01TDRONG.getString();
  }

  /**
  * Set numeric field E01TDRONG using a BigDecimal value.
  */
  public void setE01TDRONG(BigDecimal newvalue)
  {
    fieldE01TDRONG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRONG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRONG()
  {
    return fieldE01TDRONG.getBigDecimal();
  }

  /**
  * Set field E01TDROHF using a String value.
  */
  public void setE01TDROHF(String newvalue)
  {
    fieldE01TDROHF.setString(newvalue);
  }

  /**
  * Get value of field E01TDROHF as a String.
  */
  public String getE01TDROHF()
  {
    return fieldE01TDROHF.getString();
  }

  /**
  * Set field E01TDROHB using a String value.
  */
  public void setE01TDROHB(String newvalue)
  {
    fieldE01TDROHB.setString(newvalue);
  }

  /**
  * Get value of field E01TDROHB as a String.
  */
  public String getE01TDROHB()
  {
    return fieldE01TDROHB.getString();
  }

  /**
  * Set field E01TDROHR using a String value.
  */
  public void setE01TDROHR(String newvalue)
  {
    fieldE01TDROHR.setString(newvalue);
  }

  /**
  * Get value of field E01TDROHR as a String.
  */
  public String getE01TDROHR()
  {
    return fieldE01TDROHR.getString();
  }

  /**
  * Set numeric field E01TDROHR using a BigDecimal value.
  */
  public void setE01TDROHR(BigDecimal newvalue)
  {
    fieldE01TDROHR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDROHR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDROHR()
  {
    return fieldE01TDROHR.getBigDecimal();
  }

  /**
  * Set field E01TDROHC using a String value.
  */
  public void setE01TDROHC(String newvalue)
  {
    fieldE01TDROHC.setString(newvalue);
  }

  /**
  * Get value of field E01TDROHC as a String.
  */
  public String getE01TDROHC()
  {
    return fieldE01TDROHC.getString();
  }

  /**
  * Set field E01TDROHG using a String value.
  */
  public void setE01TDROHG(String newvalue)
  {
    fieldE01TDROHG.setString(newvalue);
  }

  /**
  * Get value of field E01TDROHG as a String.
  */
  public String getE01TDROHG()
  {
    return fieldE01TDROHG.getString();
  }

  /**
  * Set numeric field E01TDROHG using a BigDecimal value.
  */
  public void setE01TDROHG(BigDecimal newvalue)
  {
    fieldE01TDROHG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDROHG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDROHG()
  {
    return fieldE01TDROHG.getBigDecimal();
  }

  /**
  * Set field E01TDRLOF using a String value.
  */
  public void setE01TDRLOF(String newvalue)
  {
    fieldE01TDRLOF.setString(newvalue);
  }

  /**
  * Get value of field E01TDRLOF as a String.
  */
  public String getE01TDRLOF()
  {
    return fieldE01TDRLOF.getString();
  }

  /**
  * Set field E01TDRLOB using a String value.
  */
  public void setE01TDRLOB(String newvalue)
  {
    fieldE01TDRLOB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRLOB as a String.
  */
  public String getE01TDRLOB()
  {
    return fieldE01TDRLOB.getString();
  }

  /**
  * Set field E01TDRLOR using a String value.
  */
  public void setE01TDRLOR(String newvalue)
  {
    fieldE01TDRLOR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRLOR as a String.
  */
  public String getE01TDRLOR()
  {
    return fieldE01TDRLOR.getString();
  }

  /**
  * Set numeric field E01TDRLOR using a BigDecimal value.
  */
  public void setE01TDRLOR(BigDecimal newvalue)
  {
    fieldE01TDRLOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRLOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRLOR()
  {
    return fieldE01TDRLOR.getBigDecimal();
  }

  /**
  * Set field E01TDRLOC using a String value.
  */
  public void setE01TDRLOC(String newvalue)
  {
    fieldE01TDRLOC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRLOC as a String.
  */
  public String getE01TDRLOC()
  {
    return fieldE01TDRLOC.getString();
  }

  /**
  * Set field E01TDRLOG using a String value.
  */
  public void setE01TDRLOG(String newvalue)
  {
    fieldE01TDRLOG.setString(newvalue);
  }

  /**
  * Get value of field E01TDRLOG as a String.
  */
  public String getE01TDRLOG()
  {
    return fieldE01TDRLOG.getString();
  }

  /**
  * Set numeric field E01TDRLOG using a BigDecimal value.
  */
  public void setE01TDRLOG(BigDecimal newvalue)
  {
    fieldE01TDRLOG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRLOG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRLOG()
  {
    return fieldE01TDRLOG.getBigDecimal();
  }

  /**
  * Set field E01TDRNLF using a String value.
  */
  public void setE01TDRNLF(String newvalue)
  {
    fieldE01TDRNLF.setString(newvalue);
  }

  /**
  * Get value of field E01TDRNLF as a String.
  */
  public String getE01TDRNLF()
  {
    return fieldE01TDRNLF.getString();
  }

  /**
  * Set field E01TDRNLB using a String value.
  */
  public void setE01TDRNLB(String newvalue)
  {
    fieldE01TDRNLB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRNLB as a String.
  */
  public String getE01TDRNLB()
  {
    return fieldE01TDRNLB.getString();
  }

  /**
  * Set field E01TDRNLR using a String value.
  */
  public void setE01TDRNLR(String newvalue)
  {
    fieldE01TDRNLR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRNLR as a String.
  */
  public String getE01TDRNLR()
  {
    return fieldE01TDRNLR.getString();
  }

  /**
  * Set numeric field E01TDRNLR using a BigDecimal value.
  */
  public void setE01TDRNLR(BigDecimal newvalue)
  {
    fieldE01TDRNLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRNLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRNLR()
  {
    return fieldE01TDRNLR.getBigDecimal();
  }

  /**
  * Set field E01TDRNLC using a String value.
  */
  public void setE01TDRNLC(String newvalue)
  {
    fieldE01TDRNLC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRNLC as a String.
  */
  public String getE01TDRNLC()
  {
    return fieldE01TDRNLC.getString();
  }

  /**
  * Set field E01TDRNLG using a String value.
  */
  public void setE01TDRNLG(String newvalue)
  {
    fieldE01TDRNLG.setString(newvalue);
  }

  /**
  * Get value of field E01TDRNLG as a String.
  */
  public String getE01TDRNLG()
  {
    return fieldE01TDRNLG.getString();
  }

  /**
  * Set numeric field E01TDRNLG using a BigDecimal value.
  */
  public void setE01TDRNLG(BigDecimal newvalue)
  {
    fieldE01TDRNLG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRNLG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRNLG()
  {
    return fieldE01TDRNLG.getBigDecimal();
  }

  /**
  * Set field E01TDRCMB using a String value.
  */
  public void setE01TDRCMB(String newvalue)
  {
    fieldE01TDRCMB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMB as a String.
  */
  public String getE01TDRCMB()
  {
    return fieldE01TDRCMB.getString();
  }

  /**
  * Set field E01TDRCMR using a String value.
  */
  public void setE01TDRCMR(String newvalue)
  {
    fieldE01TDRCMR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMR as a String.
  */
  public String getE01TDRCMR()
  {
    return fieldE01TDRCMR.getString();
  }

  /**
  * Set numeric field E01TDRCMR using a BigDecimal value.
  */
  public void setE01TDRCMR(BigDecimal newvalue)
  {
    fieldE01TDRCMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCMR()
  {
    return fieldE01TDRCMR.getBigDecimal();
  }

  /**
  * Set field E01TDRCMC using a String value.
  */
  public void setE01TDRCMC(String newvalue)
  {
    fieldE01TDRCMC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMC as a String.
  */
  public String getE01TDRCMC()
  {
    return fieldE01TDRCMC.getString();
  }

  /**
  * Set field E01TDRCMG using a String value.
  */
  public void setE01TDRCMG(String newvalue)
  {
    fieldE01TDRCMG.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMG as a String.
  */
  public String getE01TDRCMG()
  {
    return fieldE01TDRCMG.getString();
  }

  /**
  * Set numeric field E01TDRCMG using a BigDecimal value.
  */
  public void setE01TDRCMG(BigDecimal newvalue)
  {
    fieldE01TDRCMG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCMG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCMG()
  {
    return fieldE01TDRCMG.getBigDecimal();
  }

  /**
  * Set field E01TDRCOA using a String value.
  */
  public void setE01TDRCOA(String newvalue)
  {
    fieldE01TDRCOA.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCOA as a String.
  */
  public String getE01TDRCOA()
  {
    return fieldE01TDRCOA.getString();
  }

  /**
  * Set numeric field E01TDRCOA using a BigDecimal value.
  */
  public void setE01TDRCOA(BigDecimal newvalue)
  {
    fieldE01TDRCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCOA()
  {
    return fieldE01TDRCOA.getBigDecimal();
  }

  /**
  * Set field E01TDRCOP using a String value.
  */
  public void setE01TDRCOP(String newvalue)
  {
    fieldE01TDRCOP.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCOP as a String.
  */
  public String getE01TDRCOP()
  {
    return fieldE01TDRCOP.getString();
  }

  /**
  * Set numeric field E01TDRCOP using a BigDecimal value.
  */
  public void setE01TDRCOP(BigDecimal newvalue)
  {
    fieldE01TDRCOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCOP()
  {
    return fieldE01TDRCOP.getBigDecimal();
  }

  /**
  * Set field E01TDRCMX using a String value.
  */
  public void setE01TDRCMX(String newvalue)
  {
    fieldE01TDRCMX.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMX as a String.
  */
  public String getE01TDRCMX()
  {
    return fieldE01TDRCMX.getString();
  }

  /**
  * Set numeric field E01TDRCMX using a BigDecimal value.
  */
  public void setE01TDRCMX(BigDecimal newvalue)
  {
    fieldE01TDRCMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCMX()
  {
    return fieldE01TDRCMX.getBigDecimal();
  }

  /**
  * Set field E01TDRCMN using a String value.
  */
  public void setE01TDRCMN(String newvalue)
  {
    fieldE01TDRCMN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMN as a String.
  */
  public String getE01TDRCMN()
  {
    return fieldE01TDRCMN.getString();
  }

  /**
  * Set numeric field E01TDRCMN using a BigDecimal value.
  */
  public void setE01TDRCMN(BigDecimal newvalue)
  {
    fieldE01TDRCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCMN()
  {
    return fieldE01TDRCMN.getBigDecimal();
  }

  /**
  * Set field E01TDRCMF using a String value.
  */
  public void setE01TDRCMF(String newvalue)
  {
    fieldE01TDRCMF.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCMF as a String.
  */
  public String getE01TDRCMF()
  {
    return fieldE01TDRCMF.getString();
  }

  /**
  * Set field E01TDROHD using a String value.
  */
  public void setE01TDROHD(String newvalue)
  {
    fieldE01TDROHD.setString(newvalue);
  }

  /**
  * Get value of field E01TDROHD as a String.
  */
  public String getE01TDROHD()
  {
    return fieldE01TDROHD.getString();
  }

  /**
  * Set numeric field E01TDROHD using a BigDecimal value.
  */
  public void setE01TDROHD(BigDecimal newvalue)
  {
    fieldE01TDROHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDROHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDROHD()
  {
    return fieldE01TDROHD.getBigDecimal();
  }

  /**
  * Set field E01TDRLOD using a String value.
  */
  public void setE01TDRLOD(String newvalue)
  {
    fieldE01TDRLOD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRLOD as a String.
  */
  public String getE01TDRLOD()
  {
    return fieldE01TDRLOD.getString();
  }

  /**
  * Set numeric field E01TDRLOD using a BigDecimal value.
  */
  public void setE01TDRLOD(BigDecimal newvalue)
  {
    fieldE01TDRLOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRLOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRLOD()
  {
    return fieldE01TDRLOD.getBigDecimal();
  }

  /**
  * Set field E01TDRNLD using a String value.
  */
  public void setE01TDRNLD(String newvalue)
  {
    fieldE01TDRNLD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRNLD as a String.
  */
  public String getE01TDRNLD()
  {
    return fieldE01TDRNLD.getString();
  }

  /**
  * Set numeric field E01TDRNLD using a BigDecimal value.
  */
  public void setE01TDRNLD(BigDecimal newvalue)
  {
    fieldE01TDRNLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRNLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRNLD()
  {
    return fieldE01TDRNLD.getBigDecimal();
  }

  /**
  * Set field E01TDRSHT using a String value.
  */
  public void setE01TDRSHT(String newvalue)
  {
    fieldE01TDRSHT.setString(newvalue);
  }

  /**
  * Get value of field E01TDRSHT as a String.
  */
  public String getE01TDRSHT()
  {
    return fieldE01TDRSHT.getString();
  }

  /**
  * Set field E01TDRVCB using a String value.
  */
  public void setE01TDRVCB(String newvalue)
  {
    fieldE01TDRVCB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRVCB as a String.
  */
  public String getE01TDRVCB()
  {
    return fieldE01TDRVCB.getString();
  }

  /**
  * Set field E01TDRMOD using a String value.
  */
  public void setE01TDRMOD(String newvalue)
  {
    fieldE01TDRMOD.setString(newvalue);
  }

  /**
  * Get value of field E01TDRMOD as a String.
  */
  public String getE01TDRMOD()
  {
    return fieldE01TDRMOD.getString();
  }

  /**
  * Set numeric field E01TDRMOD using a BigDecimal value.
  */
  public void setE01TDRMOD(BigDecimal newvalue)
  {
    fieldE01TDRMOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRMOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRMOD()
  {
    return fieldE01TDRMOD.getBigDecimal();
  }

  /**
  * Set field E01TDRTYP using a String value.
  */
  public void setE01TDRTYP(String newvalue)
  {
    fieldE01TDRTYP.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTYP as a String.
  */
  public String getE01TDRTYP()
  {
    return fieldE01TDRTYP.getString();
  }

  /**
  * Set field E01TDREFE using a String value.
  */
  public void setE01TDREFE(String newvalue)
  {
    fieldE01TDREFE.setString(newvalue);
  }

  /**
  * Get value of field E01TDREFE as a String.
  */
  public String getE01TDREFE()
  {
    return fieldE01TDREFE.getString();
  }

  /**
  * Set field E01TDRVCK using a String value.
  */
  public void setE01TDRVCK(String newvalue)
  {
    fieldE01TDRVCK.setString(newvalue);
  }

  /**
  * Get value of field E01TDRVCK as a String.
  */
  public String getE01TDRVCK()
  {
    return fieldE01TDRVCK.getString();
  }

  /**
  * Set field E01TDRCNJ using a String value.
  */
  public void setE01TDRCNJ(String newvalue)
  {
    fieldE01TDRCNJ.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCNJ as a String.
  */
  public String getE01TDRCNJ()
  {
    return fieldE01TDRCNJ.getString();
  }

  /**
  * Set field E01TDRRSG using a String value.
  */
  public void setE01TDRRSG(String newvalue)
  {
    fieldE01TDRRSG.setString(newvalue);
  }

  /**
  * Get value of field E01TDRRSG as a String.
  */
  public String getE01TDRRSG()
  {
    return fieldE01TDRRSG.getString();
  }

  /**
  * Set field E01TDRVPB using a String value.
  */
  public void setE01TDRVPB(String newvalue)
  {
    fieldE01TDRVPB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRVPB as a String.
  */
  public String getE01TDRVPB()
  {
    return fieldE01TDRVPB.getString();
  }

  /**
  * Set field E01TDRDRA using a String value.
  */
  public void setE01TDRDRA(String newvalue)
  {
    fieldE01TDRDRA.setString(newvalue);
  }

  /**
  * Get value of field E01TDRDRA as a String.
  */
  public String getE01TDRDRA()
  {
    return fieldE01TDRDRA.getString();
  }

  /**
  * Set numeric field E01TDRDRA using a BigDecimal value.
  */
  public void setE01TDRDRA(BigDecimal newvalue)
  {
    fieldE01TDRDRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRDRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRDRA()
  {
    return fieldE01TDRDRA.getBigDecimal();
  }

  /**
  * Set field E01TDRCRA using a String value.
  */
  public void setE01TDRCRA(String newvalue)
  {
    fieldE01TDRCRA.setString(newvalue);
  }

  /**
  * Get value of field E01TDRCRA as a String.
  */
  public String getE01TDRCRA()
  {
    return fieldE01TDRCRA.getString();
  }

  /**
  * Set numeric field E01TDRCRA using a BigDecimal value.
  */
  public void setE01TDRCRA(BigDecimal newvalue)
  {
    fieldE01TDRCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRCRA()
  {
    return fieldE01TDRCRA.getBigDecimal();
  }

  /**
  * Set field E01TDRTMB using a String value.
  */
  public void setE01TDRTMB(String newvalue)
  {
    fieldE01TDRTMB.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTMB as a String.
  */
  public String getE01TDRTMB()
  {
    return fieldE01TDRTMB.getString();
  }

  /**
  * Set field E01TDRTMR using a String value.
  */
  public void setE01TDRTMR(String newvalue)
  {
    fieldE01TDRTMR.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTMR as a String.
  */
  public String getE01TDRTMR()
  {
    return fieldE01TDRTMR.getString();
  }

  /**
  * Set numeric field E01TDRTMR using a BigDecimal value.
  */
  public void setE01TDRTMR(BigDecimal newvalue)
  {
    fieldE01TDRTMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTMR()
  {
    return fieldE01TDRTMR.getBigDecimal();
  }

  /**
  * Set field E01TDRTMC using a String value.
  */
  public void setE01TDRTMC(String newvalue)
  {
    fieldE01TDRTMC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTMC as a String.
  */
  public String getE01TDRTMC()
  {
    return fieldE01TDRTMC.getString();
  }

  /**
  * Set field E01TDRTGL using a String value.
  */
  public void setE01TDRTGL(String newvalue)
  {
    fieldE01TDRTGL.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTGL as a String.
  */
  public String getE01TDRTGL()
  {
    return fieldE01TDRTGL.getString();
  }

  /**
  * Set numeric field E01TDRTGL using a BigDecimal value.
  */
  public void setE01TDRTGL(BigDecimal newvalue)
  {
    fieldE01TDRTGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTGL()
  {
    return fieldE01TDRTGL.getBigDecimal();
  }

  /**
  * Set field E01TDRTAA using a String value.
  */
  public void setE01TDRTAA(String newvalue)
  {
    fieldE01TDRTAA.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTAA as a String.
  */
  public String getE01TDRTAA()
  {
    return fieldE01TDRTAA.getString();
  }

  /**
  * Set numeric field E01TDRTAA using a BigDecimal value.
  */
  public void setE01TDRTAA(BigDecimal newvalue)
  {
    fieldE01TDRTAA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTAA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTAA()
  {
    return fieldE01TDRTAA.getBigDecimal();
  }

  /**
  * Set field E01TDRTAP using a String value.
  */
  public void setE01TDRTAP(String newvalue)
  {
    fieldE01TDRTAP.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTAP as a String.
  */
  public String getE01TDRTAP()
  {
    return fieldE01TDRTAP.getString();
  }

  /**
  * Set numeric field E01TDRTAP using a BigDecimal value.
  */
  public void setE01TDRTAP(BigDecimal newvalue)
  {
    fieldE01TDRTAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTAP()
  {
    return fieldE01TDRTAP.getBigDecimal();
  }

  /**
  * Set field E01TDRTMX using a String value.
  */
  public void setE01TDRTMX(String newvalue)
  {
    fieldE01TDRTMX.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTMX as a String.
  */
  public String getE01TDRTMX()
  {
    return fieldE01TDRTMX.getString();
  }

  /**
  * Set numeric field E01TDRTMX using a BigDecimal value.
  */
  public void setE01TDRTMX(BigDecimal newvalue)
  {
    fieldE01TDRTMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTMX()
  {
    return fieldE01TDRTMX.getBigDecimal();
  }

  /**
  * Set field E01TDRTMN using a String value.
  */
  public void setE01TDRTMN(String newvalue)
  {
    fieldE01TDRTMN.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTMN as a String.
  */
  public String getE01TDRTMN()
  {
    return fieldE01TDRTMN.getString();
  }

  /**
  * Set numeric field E01TDRTMN using a BigDecimal value.
  */
  public void setE01TDRTMN(BigDecimal newvalue)
  {
    fieldE01TDRTMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TDRTMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TDRTMN()
  {
    return fieldE01TDRTMN.getBigDecimal();
  }

  /**
  * Set field E01TDRTTP using a String value.
  */
  public void setE01TDRTTP(String newvalue)
  {
    fieldE01TDRTTP.setString(newvalue);
  }

  /**
  * Get value of field E01TDRTTP as a String.
  */
  public String getE01TDRTTP()
  {
    return fieldE01TDRTTP.getString();
  }

  /**
  * Set field E01TDRBCC using a String value.
  */
  public void setE01TDRBCC(String newvalue)
  {
    fieldE01TDRBCC.setString(newvalue);
  }

  /**
  * Get value of field E01TDRBCC as a String.
  */
  public String getE01TDRBCC()
  {
    return fieldE01TDRBCC.getString();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
