package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIT051002 physical file definition.
* 
* File level identifier is 1110211180751.
* Record format level identifier is 41B0C67014FCA.
*/

public class EIT051002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02ITFBNK",
                                     "E02ITFATY",
                                     "E02ITFTBL",
                                     "E02ITFFT1",
                                     "E02ITFFT2",
                                     "E02ITFFT3",
                                     "E02ITFFT4",
                                     "E02ITFFT5",
                                     "E02ITFFT6",
                                     "E02ITFFT7",
                                     "E02ITFFA1",
                                     "E02ITFFA2",
                                     "E02ITFFA3",
                                     "E02ITFFA4",
                                     "E02ITFFA5",
                                     "E02ITFFA6",
                                     "E02ITFFA7",
                                     "E02ITFFX1",
                                     "E02ITFFX2",
                                     "E02ITFFX3",
                                     "E02ITFFX4",
                                     "E02ITFFX5",
                                     "E02ITFFX6",
                                     "E02ITFFX7",
                                     "E02ITFFM1",
                                     "E02ITFFM2",
                                     "E02ITFFM3",
                                     "E02ITFFM4",
                                     "E02ITFFM5",
                                     "E02ITFFM6",
                                     "E02ITFFM7",
                                     "E02ITFCX1",
                                     "E02ITFCX2",
                                     "E02ITFCX3",
                                     "E02ITFCX4",
                                     "E02ITFCX5",
                                     "E02ITFCX6",
                                     "E02ITFCX7",
                                     "E02ITFCM1",
                                     "E02ITFCM2",
                                     "E02ITFCM3",
                                     "E02ITFCM4",
                                     "E02ITFCM5",
                                     "E02ITFCM6",
                                     "E02ITFCM7",
                                     "E02ITFFCY",
                                     "E02ITFAC1",
                                     "E02ITFAC2",
                                     "E02ITFAC3",
                                     "E02ITFAC4",
                                     "E02ITFAC5",
                                     "E02ITFAC6",
                                     "E02ITFAC7",
                                     "E02ITFGL1",
                                     "E02ITFGL2",
                                     "E02ITFGL3",
                                     "E02ITFGL4",
                                     "E02ITFGL5",
                                     "E02ITFGL6",
                                     "E02ITFGL7",
                                     "E02ITFIV1",
                                     "E02ITFIV2",
                                     "E02ITFIV3",
                                     "E02ITFIV4",
                                     "E02ITFIV5",
                                     "E02ITFIV6",
                                     "E02ITFIV7",
                                     "E02ITFDSC",
                                     "D02GL1DSC",
                                     "D02GL2DSC",
                                     "D02GL3DSC",
                                     "D02GL4DSC",
                                     "D02GL5DSC",
                                     "D02GL6DSC",
                                     "D02GL7DSC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02ITFBNK",
                                   "E02ITFATY",
                                   "E02ITFTBL",
                                   "E02ITFFT1",
                                   "E02ITFFT2",
                                   "E02ITFFT3",
                                   "E02ITFFT4",
                                   "E02ITFFT5",
                                   "E02ITFFT6",
                                   "E02ITFFT7",
                                   "E02ITFFA1",
                                   "E02ITFFA2",
                                   "E02ITFFA3",
                                   "E02ITFFA4",
                                   "E02ITFFA5",
                                   "E02ITFFA6",
                                   "E02ITFFA7",
                                   "E02ITFFX1",
                                   "E02ITFFX2",
                                   "E02ITFFX3",
                                   "E02ITFFX4",
                                   "E02ITFFX5",
                                   "E02ITFFX6",
                                   "E02ITFFX7",
                                   "E02ITFFM1",
                                   "E02ITFFM2",
                                   "E02ITFFM3",
                                   "E02ITFFM4",
                                   "E02ITFFM5",
                                   "E02ITFFM6",
                                   "E02ITFFM7",
                                   "E02ITFCX1",
                                   "E02ITFCX2",
                                   "E02ITFCX3",
                                   "E02ITFCX4",
                                   "E02ITFCX5",
                                   "E02ITFCX6",
                                   "E02ITFCX7",
                                   "E02ITFCM1",
                                   "E02ITFCM2",
                                   "E02ITFCM3",
                                   "E02ITFCM4",
                                   "E02ITFCM5",
                                   "E02ITFCM6",
                                   "E02ITFCM7",
                                   "E02ITFFCY",
                                   "E02ITFAC1",
                                   "E02ITFAC2",
                                   "E02ITFAC3",
                                   "E02ITFAC4",
                                   "E02ITFAC5",
                                   "E02ITFAC6",
                                   "E02ITFAC7",
                                   "E02ITFGL1",
                                   "E02ITFGL2",
                                   "E02ITFGL3",
                                   "E02ITFGL4",
                                   "E02ITFGL5",
                                   "E02ITFGL6",
                                   "E02ITFGL7",
                                   "E02ITFIV1",
                                   "E02ITFIV2",
                                   "E02ITFIV3",
                                   "E02ITFIV4",
                                   "E02ITFIV5",
                                   "E02ITFIV6",
                                   "E02ITFIV7",
                                   "E02ITFDSC",
                                   "D02GL1DSC",
                                   "D02GL2DSC",
                                   "D02GL3DSC",
                                   "D02GL4DSC",
                                   "D02GL5DSC",
                                   "D02GL6DSC",
                                   "D02GL7DSC"
                                 };
  final static String fid = "1110211180751";
  final static String rid = "41B0C67014FCA";
  final static String fmtname = "EIT051002";
  final int FIELDCOUNT = 84;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02ITFBNK = null;
  private CharacterField fieldE02ITFATY = null;
  private CharacterField fieldE02ITFTBL = null;
  private CharacterField fieldE02ITFFT1 = null;
  private CharacterField fieldE02ITFFT2 = null;
  private CharacterField fieldE02ITFFT3 = null;
  private CharacterField fieldE02ITFFT4 = null;
  private CharacterField fieldE02ITFFT5 = null;
  private CharacterField fieldE02ITFFT6 = null;
  private CharacterField fieldE02ITFFT7 = null;
  private DecimalField fieldE02ITFFA1 = null;
  private DecimalField fieldE02ITFFA2 = null;
  private DecimalField fieldE02ITFFA3 = null;
  private DecimalField fieldE02ITFFA4 = null;
  private DecimalField fieldE02ITFFA5 = null;
  private DecimalField fieldE02ITFFA6 = null;
  private DecimalField fieldE02ITFFA7 = null;
  private DecimalField fieldE02ITFFX1 = null;
  private DecimalField fieldE02ITFFX2 = null;
  private DecimalField fieldE02ITFFX3 = null;
  private DecimalField fieldE02ITFFX4 = null;
  private DecimalField fieldE02ITFFX5 = null;
  private DecimalField fieldE02ITFFX6 = null;
  private DecimalField fieldE02ITFFX7 = null;
  private DecimalField fieldE02ITFFM1 = null;
  private DecimalField fieldE02ITFFM2 = null;
  private DecimalField fieldE02ITFFM3 = null;
  private DecimalField fieldE02ITFFM4 = null;
  private DecimalField fieldE02ITFFM5 = null;
  private DecimalField fieldE02ITFFM6 = null;
  private DecimalField fieldE02ITFFM7 = null;
  private DecimalField fieldE02ITFCX1 = null;
  private DecimalField fieldE02ITFCX2 = null;
  private DecimalField fieldE02ITFCX3 = null;
  private DecimalField fieldE02ITFCX4 = null;
  private DecimalField fieldE02ITFCX5 = null;
  private DecimalField fieldE02ITFCX6 = null;
  private DecimalField fieldE02ITFCX7 = null;
  private DecimalField fieldE02ITFCM1 = null;
  private DecimalField fieldE02ITFCM2 = null;
  private DecimalField fieldE02ITFCM3 = null;
  private DecimalField fieldE02ITFCM4 = null;
  private DecimalField fieldE02ITFCM5 = null;
  private DecimalField fieldE02ITFCM6 = null;
  private DecimalField fieldE02ITFCM7 = null;
  private CharacterField fieldE02ITFFCY = null;
  private CharacterField fieldE02ITFAC1 = null;
  private CharacterField fieldE02ITFAC2 = null;
  private CharacterField fieldE02ITFAC3 = null;
  private CharacterField fieldE02ITFAC4 = null;
  private CharacterField fieldE02ITFAC5 = null;
  private CharacterField fieldE02ITFAC6 = null;
  private CharacterField fieldE02ITFAC7 = null;
  private DecimalField fieldE02ITFGL1 = null;
  private DecimalField fieldE02ITFGL2 = null;
  private DecimalField fieldE02ITFGL3 = null;
  private DecimalField fieldE02ITFGL4 = null;
  private DecimalField fieldE02ITFGL5 = null;
  private DecimalField fieldE02ITFGL6 = null;
  private DecimalField fieldE02ITFGL7 = null;
  private CharacterField fieldE02ITFIV1 = null;
  private CharacterField fieldE02ITFIV2 = null;
  private CharacterField fieldE02ITFIV3 = null;
  private CharacterField fieldE02ITFIV4 = null;
  private CharacterField fieldE02ITFIV5 = null;
  private CharacterField fieldE02ITFIV6 = null;
  private CharacterField fieldE02ITFIV7 = null;
  private CharacterField fieldE02ITFDSC = null;
  private CharacterField fieldD02GL1DSC = null;
  private CharacterField fieldD02GL2DSC = null;
  private CharacterField fieldD02GL3DSC = null;
  private CharacterField fieldD02GL4DSC = null;
  private CharacterField fieldD02GL5DSC = null;
  private CharacterField fieldD02GL6DSC = null;
  private CharacterField fieldD02GL7DSC = null;

  /**
  * Constructor for EIT051002Message.
  */
  public EIT051002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1352;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02ITFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02ITFBNK");
    fields[10] = fieldE02ITFATY =
    new CharacterField(message, HEADERSIZE + 44, 4, "E02ITFATY");
    fields[11] = fieldE02ITFTBL =
    new CharacterField(message, HEADERSIZE + 48, 2, "E02ITFTBL");
    fields[12] = fieldE02ITFFT1 =
    new CharacterField(message, HEADERSIZE + 50, 1, "E02ITFFT1");
    fields[13] = fieldE02ITFFT2 =
    new CharacterField(message, HEADERSIZE + 51, 1, "E02ITFFT2");
    fields[14] = fieldE02ITFFT3 =
    new CharacterField(message, HEADERSIZE + 52, 1, "E02ITFFT3");
    fields[15] = fieldE02ITFFT4 =
    new CharacterField(message, HEADERSIZE + 53, 1, "E02ITFFT4");
    fields[16] = fieldE02ITFFT5 =
    new CharacterField(message, HEADERSIZE + 54, 1, "E02ITFFT5");
    fields[17] = fieldE02ITFFT6 =
    new CharacterField(message, HEADERSIZE + 55, 1, "E02ITFFT6");
    fields[18] = fieldE02ITFFT7 =
    new CharacterField(message, HEADERSIZE + 56, 1, "E02ITFFT7");
    fields[19] = fieldE02ITFFA1 =
    new DecimalField(message, HEADERSIZE + 57, 19, 4, "E02ITFFA1");
    fields[20] = fieldE02ITFFA2 =
    new DecimalField(message, HEADERSIZE + 76, 19, 4, "E02ITFFA2");
    fields[21] = fieldE02ITFFA3 =
    new DecimalField(message, HEADERSIZE + 95, 19, 4, "E02ITFFA3");
    fields[22] = fieldE02ITFFA4 =
    new DecimalField(message, HEADERSIZE + 114, 19, 4, "E02ITFFA4");
    fields[23] = fieldE02ITFFA5 =
    new DecimalField(message, HEADERSIZE + 133, 19, 4, "E02ITFFA5");
    fields[24] = fieldE02ITFFA6 =
    new DecimalField(message, HEADERSIZE + 152, 19, 4, "E02ITFFA6");
    fields[25] = fieldE02ITFFA7 =
    new DecimalField(message, HEADERSIZE + 171, 19, 4, "E02ITFFA7");
    fields[26] = fieldE02ITFFX1 =
    new DecimalField(message, HEADERSIZE + 190, 19, 4, "E02ITFFX1");
    fields[27] = fieldE02ITFFX2 =
    new DecimalField(message, HEADERSIZE + 209, 19, 4, "E02ITFFX2");
    fields[28] = fieldE02ITFFX3 =
    new DecimalField(message, HEADERSIZE + 228, 19, 4, "E02ITFFX3");
    fields[29] = fieldE02ITFFX4 =
    new DecimalField(message, HEADERSIZE + 247, 19, 4, "E02ITFFX4");
    fields[30] = fieldE02ITFFX5 =
    new DecimalField(message, HEADERSIZE + 266, 19, 4, "E02ITFFX5");
    fields[31] = fieldE02ITFFX6 =
    new DecimalField(message, HEADERSIZE + 285, 19, 4, "E02ITFFX6");
    fields[32] = fieldE02ITFFX7 =
    new DecimalField(message, HEADERSIZE + 304, 19, 4, "E02ITFFX7");
    fields[33] = fieldE02ITFFM1 =
    new DecimalField(message, HEADERSIZE + 323, 19, 4, "E02ITFFM1");
    fields[34] = fieldE02ITFFM2 =
    new DecimalField(message, HEADERSIZE + 342, 19, 4, "E02ITFFM2");
    fields[35] = fieldE02ITFFM3 =
    new DecimalField(message, HEADERSIZE + 361, 19, 4, "E02ITFFM3");
    fields[36] = fieldE02ITFFM4 =
    new DecimalField(message, HEADERSIZE + 380, 19, 4, "E02ITFFM4");
    fields[37] = fieldE02ITFFM5 =
    new DecimalField(message, HEADERSIZE + 399, 19, 4, "E02ITFFM5");
    fields[38] = fieldE02ITFFM6 =
    new DecimalField(message, HEADERSIZE + 418, 19, 4, "E02ITFFM6");
    fields[39] = fieldE02ITFFM7 =
    new DecimalField(message, HEADERSIZE + 437, 19, 4, "E02ITFFM7");
    fields[40] = fieldE02ITFCX1 =
    new DecimalField(message, HEADERSIZE + 456, 19, 4, "E02ITFCX1");
    fields[41] = fieldE02ITFCX2 =
    new DecimalField(message, HEADERSIZE + 475, 19, 4, "E02ITFCX2");
    fields[42] = fieldE02ITFCX3 =
    new DecimalField(message, HEADERSIZE + 494, 19, 4, "E02ITFCX3");
    fields[43] = fieldE02ITFCX4 =
    new DecimalField(message, HEADERSIZE + 513, 19, 4, "E02ITFCX4");
    fields[44] = fieldE02ITFCX5 =
    new DecimalField(message, HEADERSIZE + 532, 19, 4, "E02ITFCX5");
    fields[45] = fieldE02ITFCX6 =
    new DecimalField(message, HEADERSIZE + 551, 19, 4, "E02ITFCX6");
    fields[46] = fieldE02ITFCX7 =
    new DecimalField(message, HEADERSIZE + 570, 19, 4, "E02ITFCX7");
    fields[47] = fieldE02ITFCM1 =
    new DecimalField(message, HEADERSIZE + 589, 19, 4, "E02ITFCM1");
    fields[48] = fieldE02ITFCM2 =
    new DecimalField(message, HEADERSIZE + 608, 19, 4, "E02ITFCM2");
    fields[49] = fieldE02ITFCM3 =
    new DecimalField(message, HEADERSIZE + 627, 19, 4, "E02ITFCM3");
    fields[50] = fieldE02ITFCM4 =
    new DecimalField(message, HEADERSIZE + 646, 19, 4, "E02ITFCM4");
    fields[51] = fieldE02ITFCM5 =
    new DecimalField(message, HEADERSIZE + 665, 19, 4, "E02ITFCM5");
    fields[52] = fieldE02ITFCM6 =
    new DecimalField(message, HEADERSIZE + 684, 19, 4, "E02ITFCM6");
    fields[53] = fieldE02ITFCM7 =
    new DecimalField(message, HEADERSIZE + 703, 19, 4, "E02ITFCM7");
    fields[54] = fieldE02ITFFCY =
    new CharacterField(message, HEADERSIZE + 722, 3, "E02ITFFCY");
    fields[55] = fieldE02ITFAC1 =
    new CharacterField(message, HEADERSIZE + 725, 3, "E02ITFAC1");
    fields[56] = fieldE02ITFAC2 =
    new CharacterField(message, HEADERSIZE + 728, 3, "E02ITFAC2");
    fields[57] = fieldE02ITFAC3 =
    new CharacterField(message, HEADERSIZE + 731, 3, "E02ITFAC3");
    fields[58] = fieldE02ITFAC4 =
    new CharacterField(message, HEADERSIZE + 734, 3, "E02ITFAC4");
    fields[59] = fieldE02ITFAC5 =
    new CharacterField(message, HEADERSIZE + 737, 3, "E02ITFAC5");
    fields[60] = fieldE02ITFAC6 =
    new CharacterField(message, HEADERSIZE + 740, 3, "E02ITFAC6");
    fields[61] = fieldE02ITFAC7 =
    new CharacterField(message, HEADERSIZE + 743, 3, "E02ITFAC7");
    fields[62] = fieldE02ITFGL1 =
    new DecimalField(message, HEADERSIZE + 746, 17, 0, "E02ITFGL1");
    fields[63] = fieldE02ITFGL2 =
    new DecimalField(message, HEADERSIZE + 763, 17, 0, "E02ITFGL2");
    fields[64] = fieldE02ITFGL3 =
    new DecimalField(message, HEADERSIZE + 780, 17, 0, "E02ITFGL3");
    fields[65] = fieldE02ITFGL4 =
    new DecimalField(message, HEADERSIZE + 797, 17, 0, "E02ITFGL4");
    fields[66] = fieldE02ITFGL5 =
    new DecimalField(message, HEADERSIZE + 814, 17, 0, "E02ITFGL5");
    fields[67] = fieldE02ITFGL6 =
    new DecimalField(message, HEADERSIZE + 831, 17, 0, "E02ITFGL6");
    fields[68] = fieldE02ITFGL7 =
    new DecimalField(message, HEADERSIZE + 848, 17, 0, "E02ITFGL7");
    fields[69] = fieldE02ITFIV1 =
    new CharacterField(message, HEADERSIZE + 865, 1, "E02ITFIV1");
    fields[70] = fieldE02ITFIV2 =
    new CharacterField(message, HEADERSIZE + 866, 1, "E02ITFIV2");
    fields[71] = fieldE02ITFIV3 =
    new CharacterField(message, HEADERSIZE + 867, 1, "E02ITFIV3");
    fields[72] = fieldE02ITFIV4 =
    new CharacterField(message, HEADERSIZE + 868, 1, "E02ITFIV4");
    fields[73] = fieldE02ITFIV5 =
    new CharacterField(message, HEADERSIZE + 869, 1, "E02ITFIV5");
    fields[74] = fieldE02ITFIV6 =
    new CharacterField(message, HEADERSIZE + 870, 1, "E02ITFIV6");
    fields[75] = fieldE02ITFIV7 =
    new CharacterField(message, HEADERSIZE + 871, 1, "E02ITFIV7");
    fields[76] = fieldE02ITFDSC =
    new CharacterField(message, HEADERSIZE + 872, 60, "E02ITFDSC");
    fields[77] = fieldD02GL1DSC =
    new CharacterField(message, HEADERSIZE + 932, 60, "D02GL1DSC");
    fields[78] = fieldD02GL2DSC =
    new CharacterField(message, HEADERSIZE + 992, 60, "D02GL2DSC");
    fields[79] = fieldD02GL3DSC =
    new CharacterField(message, HEADERSIZE + 1052, 60, "D02GL3DSC");
    fields[80] = fieldD02GL4DSC =
    new CharacterField(message, HEADERSIZE + 1112, 60, "D02GL4DSC");
    fields[81] = fieldD02GL5DSC =
    new CharacterField(message, HEADERSIZE + 1172, 60, "D02GL5DSC");
    fields[82] = fieldD02GL6DSC =
    new CharacterField(message, HEADERSIZE + 1232, 60, "D02GL6DSC");
    fields[83] = fieldD02GL7DSC =
    new CharacterField(message, HEADERSIZE + 1292, 60, "D02GL7DSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02ITFBNK using a String value.
  */
  public void setE02ITFBNK(String newvalue)
  {
    fieldE02ITFBNK.setString(newvalue);
  }

  /**
  * Get value of field E02ITFBNK as a String.
  */
  public String getE02ITFBNK()
  {
    return fieldE02ITFBNK.getString();
  }

  /**
  * Set field E02ITFATY using a String value.
  */
  public void setE02ITFATY(String newvalue)
  {
    fieldE02ITFATY.setString(newvalue);
  }

  /**
  * Get value of field E02ITFATY as a String.
  */
  public String getE02ITFATY()
  {
    return fieldE02ITFATY.getString();
  }

  /**
  * Set field E02ITFTBL using a String value.
  */
  public void setE02ITFTBL(String newvalue)
  {
    fieldE02ITFTBL.setString(newvalue);
  }

  /**
  * Get value of field E02ITFTBL as a String.
  */
  public String getE02ITFTBL()
  {
    return fieldE02ITFTBL.getString();
  }

  /**
  * Set field E02ITFFT1 using a String value.
  */
  public void setE02ITFFT1(String newvalue)
  {
    fieldE02ITFFT1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT1 as a String.
  */
  public String getE02ITFFT1()
  {
    return fieldE02ITFFT1.getString();
  }

  /**
  * Set field E02ITFFT2 using a String value.
  */
  public void setE02ITFFT2(String newvalue)
  {
    fieldE02ITFFT2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT2 as a String.
  */
  public String getE02ITFFT2()
  {
    return fieldE02ITFFT2.getString();
  }

  /**
  * Set field E02ITFFT3 using a String value.
  */
  public void setE02ITFFT3(String newvalue)
  {
    fieldE02ITFFT3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT3 as a String.
  */
  public String getE02ITFFT3()
  {
    return fieldE02ITFFT3.getString();
  }

  /**
  * Set field E02ITFFT4 using a String value.
  */
  public void setE02ITFFT4(String newvalue)
  {
    fieldE02ITFFT4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT4 as a String.
  */
  public String getE02ITFFT4()
  {
    return fieldE02ITFFT4.getString();
  }

  /**
  * Set field E02ITFFT5 using a String value.
  */
  public void setE02ITFFT5(String newvalue)
  {
    fieldE02ITFFT5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT5 as a String.
  */
  public String getE02ITFFT5()
  {
    return fieldE02ITFFT5.getString();
  }

  /**
  * Set field E02ITFFT6 using a String value.
  */
  public void setE02ITFFT6(String newvalue)
  {
    fieldE02ITFFT6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT6 as a String.
  */
  public String getE02ITFFT6()
  {
    return fieldE02ITFFT6.getString();
  }

  /**
  * Set field E02ITFFT7 using a String value.
  */
  public void setE02ITFFT7(String newvalue)
  {
    fieldE02ITFFT7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFT7 as a String.
  */
  public String getE02ITFFT7()
  {
    return fieldE02ITFFT7.getString();
  }

  /**
  * Set field E02ITFFA1 using a String value.
  */
  public void setE02ITFFA1(String newvalue)
  {
    fieldE02ITFFA1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA1 as a String.
  */
  public String getE02ITFFA1()
  {
    return fieldE02ITFFA1.getString();
  }

  /**
  * Set numeric field E02ITFFA1 using a BigDecimal value.
  */
  public void setE02ITFFA1(BigDecimal newvalue)
  {
    fieldE02ITFFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA1()
  {
    return fieldE02ITFFA1.getBigDecimal();
  }

  /**
  * Set field E02ITFFA2 using a String value.
  */
  public void setE02ITFFA2(String newvalue)
  {
    fieldE02ITFFA2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA2 as a String.
  */
  public String getE02ITFFA2()
  {
    return fieldE02ITFFA2.getString();
  }

  /**
  * Set numeric field E02ITFFA2 using a BigDecimal value.
  */
  public void setE02ITFFA2(BigDecimal newvalue)
  {
    fieldE02ITFFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA2()
  {
    return fieldE02ITFFA2.getBigDecimal();
  }

  /**
  * Set field E02ITFFA3 using a String value.
  */
  public void setE02ITFFA3(String newvalue)
  {
    fieldE02ITFFA3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA3 as a String.
  */
  public String getE02ITFFA3()
  {
    return fieldE02ITFFA3.getString();
  }

  /**
  * Set numeric field E02ITFFA3 using a BigDecimal value.
  */
  public void setE02ITFFA3(BigDecimal newvalue)
  {
    fieldE02ITFFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA3()
  {
    return fieldE02ITFFA3.getBigDecimal();
  }

  /**
  * Set field E02ITFFA4 using a String value.
  */
  public void setE02ITFFA4(String newvalue)
  {
    fieldE02ITFFA4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA4 as a String.
  */
  public String getE02ITFFA4()
  {
    return fieldE02ITFFA4.getString();
  }

  /**
  * Set numeric field E02ITFFA4 using a BigDecimal value.
  */
  public void setE02ITFFA4(BigDecimal newvalue)
  {
    fieldE02ITFFA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA4()
  {
    return fieldE02ITFFA4.getBigDecimal();
  }

  /**
  * Set field E02ITFFA5 using a String value.
  */
  public void setE02ITFFA5(String newvalue)
  {
    fieldE02ITFFA5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA5 as a String.
  */
  public String getE02ITFFA5()
  {
    return fieldE02ITFFA5.getString();
  }

  /**
  * Set numeric field E02ITFFA5 using a BigDecimal value.
  */
  public void setE02ITFFA5(BigDecimal newvalue)
  {
    fieldE02ITFFA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA5()
  {
    return fieldE02ITFFA5.getBigDecimal();
  }

  /**
  * Set field E02ITFFA6 using a String value.
  */
  public void setE02ITFFA6(String newvalue)
  {
    fieldE02ITFFA6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA6 as a String.
  */
  public String getE02ITFFA6()
  {
    return fieldE02ITFFA6.getString();
  }

  /**
  * Set numeric field E02ITFFA6 using a BigDecimal value.
  */
  public void setE02ITFFA6(BigDecimal newvalue)
  {
    fieldE02ITFFA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA6()
  {
    return fieldE02ITFFA6.getBigDecimal();
  }

  /**
  * Set field E02ITFFA7 using a String value.
  */
  public void setE02ITFFA7(String newvalue)
  {
    fieldE02ITFFA7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFA7 as a String.
  */
  public String getE02ITFFA7()
  {
    return fieldE02ITFFA7.getString();
  }

  /**
  * Set numeric field E02ITFFA7 using a BigDecimal value.
  */
  public void setE02ITFFA7(BigDecimal newvalue)
  {
    fieldE02ITFFA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFA7()
  {
    return fieldE02ITFFA7.getBigDecimal();
  }

  /**
  * Set field E02ITFFX1 using a String value.
  */
  public void setE02ITFFX1(String newvalue)
  {
    fieldE02ITFFX1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX1 as a String.
  */
  public String getE02ITFFX1()
  {
    return fieldE02ITFFX1.getString();
  }

  /**
  * Set numeric field E02ITFFX1 using a BigDecimal value.
  */
  public void setE02ITFFX1(BigDecimal newvalue)
  {
    fieldE02ITFFX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX1()
  {
    return fieldE02ITFFX1.getBigDecimal();
  }

  /**
  * Set field E02ITFFX2 using a String value.
  */
  public void setE02ITFFX2(String newvalue)
  {
    fieldE02ITFFX2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX2 as a String.
  */
  public String getE02ITFFX2()
  {
    return fieldE02ITFFX2.getString();
  }

  /**
  * Set numeric field E02ITFFX2 using a BigDecimal value.
  */
  public void setE02ITFFX2(BigDecimal newvalue)
  {
    fieldE02ITFFX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX2()
  {
    return fieldE02ITFFX2.getBigDecimal();
  }

  /**
  * Set field E02ITFFX3 using a String value.
  */
  public void setE02ITFFX3(String newvalue)
  {
    fieldE02ITFFX3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX3 as a String.
  */
  public String getE02ITFFX3()
  {
    return fieldE02ITFFX3.getString();
  }

  /**
  * Set numeric field E02ITFFX3 using a BigDecimal value.
  */
  public void setE02ITFFX3(BigDecimal newvalue)
  {
    fieldE02ITFFX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX3()
  {
    return fieldE02ITFFX3.getBigDecimal();
  }

  /**
  * Set field E02ITFFX4 using a String value.
  */
  public void setE02ITFFX4(String newvalue)
  {
    fieldE02ITFFX4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX4 as a String.
  */
  public String getE02ITFFX4()
  {
    return fieldE02ITFFX4.getString();
  }

  /**
  * Set numeric field E02ITFFX4 using a BigDecimal value.
  */
  public void setE02ITFFX4(BigDecimal newvalue)
  {
    fieldE02ITFFX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX4()
  {
    return fieldE02ITFFX4.getBigDecimal();
  }

  /**
  * Set field E02ITFFX5 using a String value.
  */
  public void setE02ITFFX5(String newvalue)
  {
    fieldE02ITFFX5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX5 as a String.
  */
  public String getE02ITFFX5()
  {
    return fieldE02ITFFX5.getString();
  }

  /**
  * Set numeric field E02ITFFX5 using a BigDecimal value.
  */
  public void setE02ITFFX5(BigDecimal newvalue)
  {
    fieldE02ITFFX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX5()
  {
    return fieldE02ITFFX5.getBigDecimal();
  }

  /**
  * Set field E02ITFFX6 using a String value.
  */
  public void setE02ITFFX6(String newvalue)
  {
    fieldE02ITFFX6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX6 as a String.
  */
  public String getE02ITFFX6()
  {
    return fieldE02ITFFX6.getString();
  }

  /**
  * Set numeric field E02ITFFX6 using a BigDecimal value.
  */
  public void setE02ITFFX6(BigDecimal newvalue)
  {
    fieldE02ITFFX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX6()
  {
    return fieldE02ITFFX6.getBigDecimal();
  }

  /**
  * Set field E02ITFFX7 using a String value.
  */
  public void setE02ITFFX7(String newvalue)
  {
    fieldE02ITFFX7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFX7 as a String.
  */
  public String getE02ITFFX7()
  {
    return fieldE02ITFFX7.getString();
  }

  /**
  * Set numeric field E02ITFFX7 using a BigDecimal value.
  */
  public void setE02ITFFX7(BigDecimal newvalue)
  {
    fieldE02ITFFX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFX7()
  {
    return fieldE02ITFFX7.getBigDecimal();
  }

  /**
  * Set field E02ITFFM1 using a String value.
  */
  public void setE02ITFFM1(String newvalue)
  {
    fieldE02ITFFM1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM1 as a String.
  */
  public String getE02ITFFM1()
  {
    return fieldE02ITFFM1.getString();
  }

  /**
  * Set numeric field E02ITFFM1 using a BigDecimal value.
  */
  public void setE02ITFFM1(BigDecimal newvalue)
  {
    fieldE02ITFFM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM1()
  {
    return fieldE02ITFFM1.getBigDecimal();
  }

  /**
  * Set field E02ITFFM2 using a String value.
  */
  public void setE02ITFFM2(String newvalue)
  {
    fieldE02ITFFM2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM2 as a String.
  */
  public String getE02ITFFM2()
  {
    return fieldE02ITFFM2.getString();
  }

  /**
  * Set numeric field E02ITFFM2 using a BigDecimal value.
  */
  public void setE02ITFFM2(BigDecimal newvalue)
  {
    fieldE02ITFFM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM2()
  {
    return fieldE02ITFFM2.getBigDecimal();
  }

  /**
  * Set field E02ITFFM3 using a String value.
  */
  public void setE02ITFFM3(String newvalue)
  {
    fieldE02ITFFM3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM3 as a String.
  */
  public String getE02ITFFM3()
  {
    return fieldE02ITFFM3.getString();
  }

  /**
  * Set numeric field E02ITFFM3 using a BigDecimal value.
  */
  public void setE02ITFFM3(BigDecimal newvalue)
  {
    fieldE02ITFFM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM3()
  {
    return fieldE02ITFFM3.getBigDecimal();
  }

  /**
  * Set field E02ITFFM4 using a String value.
  */
  public void setE02ITFFM4(String newvalue)
  {
    fieldE02ITFFM4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM4 as a String.
  */
  public String getE02ITFFM4()
  {
    return fieldE02ITFFM4.getString();
  }

  /**
  * Set numeric field E02ITFFM4 using a BigDecimal value.
  */
  public void setE02ITFFM4(BigDecimal newvalue)
  {
    fieldE02ITFFM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM4()
  {
    return fieldE02ITFFM4.getBigDecimal();
  }

  /**
  * Set field E02ITFFM5 using a String value.
  */
  public void setE02ITFFM5(String newvalue)
  {
    fieldE02ITFFM5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM5 as a String.
  */
  public String getE02ITFFM5()
  {
    return fieldE02ITFFM5.getString();
  }

  /**
  * Set numeric field E02ITFFM5 using a BigDecimal value.
  */
  public void setE02ITFFM5(BigDecimal newvalue)
  {
    fieldE02ITFFM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM5()
  {
    return fieldE02ITFFM5.getBigDecimal();
  }

  /**
  * Set field E02ITFFM6 using a String value.
  */
  public void setE02ITFFM6(String newvalue)
  {
    fieldE02ITFFM6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM6 as a String.
  */
  public String getE02ITFFM6()
  {
    return fieldE02ITFFM6.getString();
  }

  /**
  * Set numeric field E02ITFFM6 using a BigDecimal value.
  */
  public void setE02ITFFM6(BigDecimal newvalue)
  {
    fieldE02ITFFM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM6()
  {
    return fieldE02ITFFM6.getBigDecimal();
  }

  /**
  * Set field E02ITFFM7 using a String value.
  */
  public void setE02ITFFM7(String newvalue)
  {
    fieldE02ITFFM7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFM7 as a String.
  */
  public String getE02ITFFM7()
  {
    return fieldE02ITFFM7.getString();
  }

  /**
  * Set numeric field E02ITFFM7 using a BigDecimal value.
  */
  public void setE02ITFFM7(BigDecimal newvalue)
  {
    fieldE02ITFFM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFFM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFFM7()
  {
    return fieldE02ITFFM7.getBigDecimal();
  }

  /**
  * Set field E02ITFCX1 using a String value.
  */
  public void setE02ITFCX1(String newvalue)
  {
    fieldE02ITFCX1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX1 as a String.
  */
  public String getE02ITFCX1()
  {
    return fieldE02ITFCX1.getString();
  }

  /**
  * Set numeric field E02ITFCX1 using a BigDecimal value.
  */
  public void setE02ITFCX1(BigDecimal newvalue)
  {
    fieldE02ITFCX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX1()
  {
    return fieldE02ITFCX1.getBigDecimal();
  }

  /**
  * Set field E02ITFCX2 using a String value.
  */
  public void setE02ITFCX2(String newvalue)
  {
    fieldE02ITFCX2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX2 as a String.
  */
  public String getE02ITFCX2()
  {
    return fieldE02ITFCX2.getString();
  }

  /**
  * Set numeric field E02ITFCX2 using a BigDecimal value.
  */
  public void setE02ITFCX2(BigDecimal newvalue)
  {
    fieldE02ITFCX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX2()
  {
    return fieldE02ITFCX2.getBigDecimal();
  }

  /**
  * Set field E02ITFCX3 using a String value.
  */
  public void setE02ITFCX3(String newvalue)
  {
    fieldE02ITFCX3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX3 as a String.
  */
  public String getE02ITFCX3()
  {
    return fieldE02ITFCX3.getString();
  }

  /**
  * Set numeric field E02ITFCX3 using a BigDecimal value.
  */
  public void setE02ITFCX3(BigDecimal newvalue)
  {
    fieldE02ITFCX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX3()
  {
    return fieldE02ITFCX3.getBigDecimal();
  }

  /**
  * Set field E02ITFCX4 using a String value.
  */
  public void setE02ITFCX4(String newvalue)
  {
    fieldE02ITFCX4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX4 as a String.
  */
  public String getE02ITFCX4()
  {
    return fieldE02ITFCX4.getString();
  }

  /**
  * Set numeric field E02ITFCX4 using a BigDecimal value.
  */
  public void setE02ITFCX4(BigDecimal newvalue)
  {
    fieldE02ITFCX4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX4()
  {
    return fieldE02ITFCX4.getBigDecimal();
  }

  /**
  * Set field E02ITFCX5 using a String value.
  */
  public void setE02ITFCX5(String newvalue)
  {
    fieldE02ITFCX5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX5 as a String.
  */
  public String getE02ITFCX5()
  {
    return fieldE02ITFCX5.getString();
  }

  /**
  * Set numeric field E02ITFCX5 using a BigDecimal value.
  */
  public void setE02ITFCX5(BigDecimal newvalue)
  {
    fieldE02ITFCX5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX5()
  {
    return fieldE02ITFCX5.getBigDecimal();
  }

  /**
  * Set field E02ITFCX6 using a String value.
  */
  public void setE02ITFCX6(String newvalue)
  {
    fieldE02ITFCX6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX6 as a String.
  */
  public String getE02ITFCX6()
  {
    return fieldE02ITFCX6.getString();
  }

  /**
  * Set numeric field E02ITFCX6 using a BigDecimal value.
  */
  public void setE02ITFCX6(BigDecimal newvalue)
  {
    fieldE02ITFCX6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX6()
  {
    return fieldE02ITFCX6.getBigDecimal();
  }

  /**
  * Set field E02ITFCX7 using a String value.
  */
  public void setE02ITFCX7(String newvalue)
  {
    fieldE02ITFCX7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCX7 as a String.
  */
  public String getE02ITFCX7()
  {
    return fieldE02ITFCX7.getString();
  }

  /**
  * Set numeric field E02ITFCX7 using a BigDecimal value.
  */
  public void setE02ITFCX7(BigDecimal newvalue)
  {
    fieldE02ITFCX7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCX7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCX7()
  {
    return fieldE02ITFCX7.getBigDecimal();
  }

  /**
  * Set field E02ITFCM1 using a String value.
  */
  public void setE02ITFCM1(String newvalue)
  {
    fieldE02ITFCM1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM1 as a String.
  */
  public String getE02ITFCM1()
  {
    return fieldE02ITFCM1.getString();
  }

  /**
  * Set numeric field E02ITFCM1 using a BigDecimal value.
  */
  public void setE02ITFCM1(BigDecimal newvalue)
  {
    fieldE02ITFCM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM1()
  {
    return fieldE02ITFCM1.getBigDecimal();
  }

  /**
  * Set field E02ITFCM2 using a String value.
  */
  public void setE02ITFCM2(String newvalue)
  {
    fieldE02ITFCM2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM2 as a String.
  */
  public String getE02ITFCM2()
  {
    return fieldE02ITFCM2.getString();
  }

  /**
  * Set numeric field E02ITFCM2 using a BigDecimal value.
  */
  public void setE02ITFCM2(BigDecimal newvalue)
  {
    fieldE02ITFCM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM2()
  {
    return fieldE02ITFCM2.getBigDecimal();
  }

  /**
  * Set field E02ITFCM3 using a String value.
  */
  public void setE02ITFCM3(String newvalue)
  {
    fieldE02ITFCM3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM3 as a String.
  */
  public String getE02ITFCM3()
  {
    return fieldE02ITFCM3.getString();
  }

  /**
  * Set numeric field E02ITFCM3 using a BigDecimal value.
  */
  public void setE02ITFCM3(BigDecimal newvalue)
  {
    fieldE02ITFCM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM3()
  {
    return fieldE02ITFCM3.getBigDecimal();
  }

  /**
  * Set field E02ITFCM4 using a String value.
  */
  public void setE02ITFCM4(String newvalue)
  {
    fieldE02ITFCM4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM4 as a String.
  */
  public String getE02ITFCM4()
  {
    return fieldE02ITFCM4.getString();
  }

  /**
  * Set numeric field E02ITFCM4 using a BigDecimal value.
  */
  public void setE02ITFCM4(BigDecimal newvalue)
  {
    fieldE02ITFCM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM4()
  {
    return fieldE02ITFCM4.getBigDecimal();
  }

  /**
  * Set field E02ITFCM5 using a String value.
  */
  public void setE02ITFCM5(String newvalue)
  {
    fieldE02ITFCM5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM5 as a String.
  */
  public String getE02ITFCM5()
  {
    return fieldE02ITFCM5.getString();
  }

  /**
  * Set numeric field E02ITFCM5 using a BigDecimal value.
  */
  public void setE02ITFCM5(BigDecimal newvalue)
  {
    fieldE02ITFCM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM5()
  {
    return fieldE02ITFCM5.getBigDecimal();
  }

  /**
  * Set field E02ITFCM6 using a String value.
  */
  public void setE02ITFCM6(String newvalue)
  {
    fieldE02ITFCM6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM6 as a String.
  */
  public String getE02ITFCM6()
  {
    return fieldE02ITFCM6.getString();
  }

  /**
  * Set numeric field E02ITFCM6 using a BigDecimal value.
  */
  public void setE02ITFCM6(BigDecimal newvalue)
  {
    fieldE02ITFCM6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM6()
  {
    return fieldE02ITFCM6.getBigDecimal();
  }

  /**
  * Set field E02ITFCM7 using a String value.
  */
  public void setE02ITFCM7(String newvalue)
  {
    fieldE02ITFCM7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFCM7 as a String.
  */
  public String getE02ITFCM7()
  {
    return fieldE02ITFCM7.getString();
  }

  /**
  * Set numeric field E02ITFCM7 using a BigDecimal value.
  */
  public void setE02ITFCM7(BigDecimal newvalue)
  {
    fieldE02ITFCM7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFCM7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFCM7()
  {
    return fieldE02ITFCM7.getBigDecimal();
  }

  /**
  * Set field E02ITFFCY using a String value.
  */
  public void setE02ITFFCY(String newvalue)
  {
    fieldE02ITFFCY.setString(newvalue);
  }

  /**
  * Get value of field E02ITFFCY as a String.
  */
  public String getE02ITFFCY()
  {
    return fieldE02ITFFCY.getString();
  }

  /**
  * Set field E02ITFAC1 using a String value.
  */
  public void setE02ITFAC1(String newvalue)
  {
    fieldE02ITFAC1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC1 as a String.
  */
  public String getE02ITFAC1()
  {
    return fieldE02ITFAC1.getString();
  }

  /**
  * Set field E02ITFAC2 using a String value.
  */
  public void setE02ITFAC2(String newvalue)
  {
    fieldE02ITFAC2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC2 as a String.
  */
  public String getE02ITFAC2()
  {
    return fieldE02ITFAC2.getString();
  }

  /**
  * Set field E02ITFAC3 using a String value.
  */
  public void setE02ITFAC3(String newvalue)
  {
    fieldE02ITFAC3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC3 as a String.
  */
  public String getE02ITFAC3()
  {
    return fieldE02ITFAC3.getString();
  }

  /**
  * Set field E02ITFAC4 using a String value.
  */
  public void setE02ITFAC4(String newvalue)
  {
    fieldE02ITFAC4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC4 as a String.
  */
  public String getE02ITFAC4()
  {
    return fieldE02ITFAC4.getString();
  }

  /**
  * Set field E02ITFAC5 using a String value.
  */
  public void setE02ITFAC5(String newvalue)
  {
    fieldE02ITFAC5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC5 as a String.
  */
  public String getE02ITFAC5()
  {
    return fieldE02ITFAC5.getString();
  }

  /**
  * Set field E02ITFAC6 using a String value.
  */
  public void setE02ITFAC6(String newvalue)
  {
    fieldE02ITFAC6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC6 as a String.
  */
  public String getE02ITFAC6()
  {
    return fieldE02ITFAC6.getString();
  }

  /**
  * Set field E02ITFAC7 using a String value.
  */
  public void setE02ITFAC7(String newvalue)
  {
    fieldE02ITFAC7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFAC7 as a String.
  */
  public String getE02ITFAC7()
  {
    return fieldE02ITFAC7.getString();
  }

  /**
  * Set field E02ITFGL1 using a String value.
  */
  public void setE02ITFGL1(String newvalue)
  {
    fieldE02ITFGL1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL1 as a String.
  */
  public String getE02ITFGL1()
  {
    return fieldE02ITFGL1.getString();
  }

  /**
  * Set numeric field E02ITFGL1 using a BigDecimal value.
  */
  public void setE02ITFGL1(BigDecimal newvalue)
  {
    fieldE02ITFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL1()
  {
    return fieldE02ITFGL1.getBigDecimal();
  }

  /**
  * Set field E02ITFGL2 using a String value.
  */
  public void setE02ITFGL2(String newvalue)
  {
    fieldE02ITFGL2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL2 as a String.
  */
  public String getE02ITFGL2()
  {
    return fieldE02ITFGL2.getString();
  }

  /**
  * Set numeric field E02ITFGL2 using a BigDecimal value.
  */
  public void setE02ITFGL2(BigDecimal newvalue)
  {
    fieldE02ITFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL2()
  {
    return fieldE02ITFGL2.getBigDecimal();
  }

  /**
  * Set field E02ITFGL3 using a String value.
  */
  public void setE02ITFGL3(String newvalue)
  {
    fieldE02ITFGL3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL3 as a String.
  */
  public String getE02ITFGL3()
  {
    return fieldE02ITFGL3.getString();
  }

  /**
  * Set numeric field E02ITFGL3 using a BigDecimal value.
  */
  public void setE02ITFGL3(BigDecimal newvalue)
  {
    fieldE02ITFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL3()
  {
    return fieldE02ITFGL3.getBigDecimal();
  }

  /**
  * Set field E02ITFGL4 using a String value.
  */
  public void setE02ITFGL4(String newvalue)
  {
    fieldE02ITFGL4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL4 as a String.
  */
  public String getE02ITFGL4()
  {
    return fieldE02ITFGL4.getString();
  }

  /**
  * Set numeric field E02ITFGL4 using a BigDecimal value.
  */
  public void setE02ITFGL4(BigDecimal newvalue)
  {
    fieldE02ITFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL4()
  {
    return fieldE02ITFGL4.getBigDecimal();
  }

  /**
  * Set field E02ITFGL5 using a String value.
  */
  public void setE02ITFGL5(String newvalue)
  {
    fieldE02ITFGL5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL5 as a String.
  */
  public String getE02ITFGL5()
  {
    return fieldE02ITFGL5.getString();
  }

  /**
  * Set numeric field E02ITFGL5 using a BigDecimal value.
  */
  public void setE02ITFGL5(BigDecimal newvalue)
  {
    fieldE02ITFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL5()
  {
    return fieldE02ITFGL5.getBigDecimal();
  }

  /**
  * Set field E02ITFGL6 using a String value.
  */
  public void setE02ITFGL6(String newvalue)
  {
    fieldE02ITFGL6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL6 as a String.
  */
  public String getE02ITFGL6()
  {
    return fieldE02ITFGL6.getString();
  }

  /**
  * Set numeric field E02ITFGL6 using a BigDecimal value.
  */
  public void setE02ITFGL6(BigDecimal newvalue)
  {
    fieldE02ITFGL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL6()
  {
    return fieldE02ITFGL6.getBigDecimal();
  }

  /**
  * Set field E02ITFGL7 using a String value.
  */
  public void setE02ITFGL7(String newvalue)
  {
    fieldE02ITFGL7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFGL7 as a String.
  */
  public String getE02ITFGL7()
  {
    return fieldE02ITFGL7.getString();
  }

  /**
  * Set numeric field E02ITFGL7 using a BigDecimal value.
  */
  public void setE02ITFGL7(BigDecimal newvalue)
  {
    fieldE02ITFGL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ITFGL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ITFGL7()
  {
    return fieldE02ITFGL7.getBigDecimal();
  }

  /**
  * Set field E02ITFIV1 using a String value.
  */
  public void setE02ITFIV1(String newvalue)
  {
    fieldE02ITFIV1.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV1 as a String.
  */
  public String getE02ITFIV1()
  {
    return fieldE02ITFIV1.getString();
  }

  /**
  * Set field E02ITFIV2 using a String value.
  */
  public void setE02ITFIV2(String newvalue)
  {
    fieldE02ITFIV2.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV2 as a String.
  */
  public String getE02ITFIV2()
  {
    return fieldE02ITFIV2.getString();
  }

  /**
  * Set field E02ITFIV3 using a String value.
  */
  public void setE02ITFIV3(String newvalue)
  {
    fieldE02ITFIV3.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV3 as a String.
  */
  public String getE02ITFIV3()
  {
    return fieldE02ITFIV3.getString();
  }

  /**
  * Set field E02ITFIV4 using a String value.
  */
  public void setE02ITFIV4(String newvalue)
  {
    fieldE02ITFIV4.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV4 as a String.
  */
  public String getE02ITFIV4()
  {
    return fieldE02ITFIV4.getString();
  }

  /**
  * Set field E02ITFIV5 using a String value.
  */
  public void setE02ITFIV5(String newvalue)
  {
    fieldE02ITFIV5.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV5 as a String.
  */
  public String getE02ITFIV5()
  {
    return fieldE02ITFIV5.getString();
  }

  /**
  * Set field E02ITFIV6 using a String value.
  */
  public void setE02ITFIV6(String newvalue)
  {
    fieldE02ITFIV6.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV6 as a String.
  */
  public String getE02ITFIV6()
  {
    return fieldE02ITFIV6.getString();
  }

  /**
  * Set field E02ITFIV7 using a String value.
  */
  public void setE02ITFIV7(String newvalue)
  {
    fieldE02ITFIV7.setString(newvalue);
  }

  /**
  * Get value of field E02ITFIV7 as a String.
  */
  public String getE02ITFIV7()
  {
    return fieldE02ITFIV7.getString();
  }

  /**
  * Set field E02ITFDSC using a String value.
  */
  public void setE02ITFDSC(String newvalue)
  {
    fieldE02ITFDSC.setString(newvalue);
  }

  /**
  * Get value of field E02ITFDSC as a String.
  */
  public String getE02ITFDSC()
  {
    return fieldE02ITFDSC.getString();
  }

  /**
  * Set field D02GL1DSC using a String value.
  */
  public void setD02GL1DSC(String newvalue)
  {
    fieldD02GL1DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL1DSC as a String.
  */
  public String getD02GL1DSC()
  {
    return fieldD02GL1DSC.getString();
  }

  /**
  * Set field D02GL2DSC using a String value.
  */
  public void setD02GL2DSC(String newvalue)
  {
    fieldD02GL2DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL2DSC as a String.
  */
  public String getD02GL2DSC()
  {
    return fieldD02GL2DSC.getString();
  }

  /**
  * Set field D02GL3DSC using a String value.
  */
  public void setD02GL3DSC(String newvalue)
  {
    fieldD02GL3DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL3DSC as a String.
  */
  public String getD02GL3DSC()
  {
    return fieldD02GL3DSC.getString();
  }

  /**
  * Set field D02GL4DSC using a String value.
  */
  public void setD02GL4DSC(String newvalue)
  {
    fieldD02GL4DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL4DSC as a String.
  */
  public String getD02GL4DSC()
  {
    return fieldD02GL4DSC.getString();
  }

  /**
  * Set field D02GL5DSC using a String value.
  */
  public void setD02GL5DSC(String newvalue)
  {
    fieldD02GL5DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL5DSC as a String.
  */
  public String getD02GL5DSC()
  {
    return fieldD02GL5DSC.getString();
  }

  /**
  * Set field D02GL6DSC using a String value.
  */
  public void setD02GL6DSC(String newvalue)
  {
    fieldD02GL6DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL6DSC as a String.
  */
  public String getD02GL6DSC()
  {
    return fieldD02GL6DSC.getString();
  }

  /**
  * Set field D02GL7DSC using a String value.
  */
  public void setD02GL7DSC(String newvalue)
  {
    fieldD02GL7DSC.setString(newvalue);
  }

  /**
  * Get value of field D02GL7DSC as a String.
  */
  public String getD02GL7DSC()
  {
    return fieldD02GL7DSC.getString();
  }

}
