package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EIT051001 physical file definition.
* 
* File level identifier is 1110211180751.
* Record format level identifier is 3FDC3B528FBB7.
*/

public class EIT051001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ITFBNK",
                                     "E01ITFATY",
                                     "E01ITFTBL",
                                     "E01ITFFCY",
                                     "E01ITFDSC",
                                     "E01ITFOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ITFBNK",
                                   "E01ITFATY",
                                   "E01ITFTBL",
                                   "E01ITFFCY",
                                   "E01ITFDSC",
                                   "E01ITFOPE"
                                 };
  final static String fid = "1110211180751";
  final static String rid = "3FDC3B528FBB7";
  final static String fmtname = "EIT051001";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ITFBNK = null;
  private CharacterField fieldE01ITFATY = null;
  private CharacterField fieldE01ITFTBL = null;
  private CharacterField fieldE01ITFFCY = null;
  private CharacterField fieldE01ITFDSC = null;
  private CharacterField fieldE01ITFOPE = null;

  /**
  * Constructor for EIT051001Message.
  */
  public EIT051001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 99;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ITFBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01ITFBNK");
    fields[10] = fieldE01ITFATY =
    new CharacterField(message, HEADERSIZE + 44, 4, "E01ITFATY");
    fields[11] = fieldE01ITFTBL =
    new CharacterField(message, HEADERSIZE + 48, 2, "E01ITFTBL");
    fields[12] = fieldE01ITFFCY =
    new CharacterField(message, HEADERSIZE + 50, 3, "E01ITFFCY");
    fields[13] = fieldE01ITFDSC =
    new CharacterField(message, HEADERSIZE + 53, 45, "E01ITFDSC");
    fields[14] = fieldE01ITFOPE =
    new CharacterField(message, HEADERSIZE + 98, 1, "E01ITFOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ITFBNK using a String value.
  */
  public void setE01ITFBNK(String newvalue)
  {
    fieldE01ITFBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ITFBNK as a String.
  */
  public String getE01ITFBNK()
  {
    return fieldE01ITFBNK.getString();
  }

  /**
  * Set field E01ITFATY using a String value.
  */
  public void setE01ITFATY(String newvalue)
  {
    fieldE01ITFATY.setString(newvalue);
  }

  /**
  * Get value of field E01ITFATY as a String.
  */
  public String getE01ITFATY()
  {
    return fieldE01ITFATY.getString();
  }

  /**
  * Set field E01ITFTBL using a String value.
  */
  public void setE01ITFTBL(String newvalue)
  {
    fieldE01ITFTBL.setString(newvalue);
  }

  /**
  * Get value of field E01ITFTBL as a String.
  */
  public String getE01ITFTBL()
  {
    return fieldE01ITFTBL.getString();
  }

  /**
  * Set field E01ITFFCY using a String value.
  */
  public void setE01ITFFCY(String newvalue)
  {
    fieldE01ITFFCY.setString(newvalue);
  }

  /**
  * Get value of field E01ITFFCY as a String.
  */
  public String getE01ITFFCY()
  {
    return fieldE01ITFFCY.getString();
  }

  /**
  * Set field E01ITFDSC using a String value.
  */
  public void setE01ITFDSC(String newvalue)
  {
    fieldE01ITFDSC.setString(newvalue);
  }

  /**
  * Get value of field E01ITFDSC as a String.
  */
  public String getE01ITFDSC()
  {
    return fieldE01ITFDSC.getString();
  }

  /**
  * Set field E01ITFOPE using a String value.
  */
  public void setE01ITFOPE(String newvalue)
  {
    fieldE01ITFOPE.setString(newvalue);
  }

  /**
  * Get value of field E01ITFOPE as a String.
  */
  public String getE01ITFOPE()
  {
    return fieldE01ITFOPE.getString();
  }

}
