package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EIV030101 physical file definition.
* 
* File level identifier is 1020930173931.
* Record format level identifier is 40BA49ADBCFE8.
*/

public class EIV030101Message extends MessageRecord
{
  final int FIELDCOUNT = 52;
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01IVSBRK = null;
  private CharacterField fieldE01IVSBRD = null;
  private CharacterField fieldE01IVSTRN = null;
  private CharacterField fieldE01IVSDST = null;
  private DecimalField fieldE01IVSCUN = null;
  private CharacterField fieldE01IVSNA1 = null;
  private DecimalField fieldE01IVSPRP = null;
  private DecimalField fieldE01IVSACC = null;
  private CharacterField fieldE01IVSPRD = null;
  private CharacterField fieldE01IVSDOC = null;
  private CharacterField fieldE01IVSDSD = null;
  private CharacterField fieldE01IVSISI = null;
  private CharacterField fieldE01IVSCUS = null;
  private DecimalField fieldE01IVSIND = null;
  private DecimalField fieldE01IVSINM = null;
  private DecimalField fieldE01IVSINY = null;
  private DecimalField fieldE01IVSLID = null;
  private DecimalField fieldE01IVSLIM = null;
  private DecimalField fieldE01IVSLIY = null;
  private DecimalField fieldE01IVSLPD = null;
  private DecimalField fieldE01IVSLPM = null;
  private DecimalField fieldE01IVSLPY = null;
  private DecimalField fieldE01IVSIAL = null;
  private DecimalField fieldE01IVSCTI = null;
  private DecimalField fieldE01IVSVNO = null;
  private DecimalField fieldE01IVSPRC = null;
  private DecimalField fieldE01IVSTGV = null;
  private DecimalField fieldE01IVSRTE = null;
  private DecimalField fieldE01IVSTRA = null;
  private DecimalField fieldE01IVSTOT = null;
  private CharacterField fieldE01IVSTIN = null;
  private CharacterField fieldE01IVSQLF = null;
  private CharacterField fieldE01IVSFPG = null;
  private CharacterField fieldE01IVSDPG = null;
  private CharacterField fieldE01IVSRBK = null;
  private DecimalField fieldE01IVSRBR = null;
  private CharacterField fieldE01IVSRCY = null;
  private DecimalField fieldE01IVSRGL = null;
  private DecimalField fieldE01IVSRAC = null;
  private CharacterField fieldE01IVSCLS = null;
  private CharacterField fieldE01IVSIE1 = null;
  private CharacterField fieldE01IVSIE2 = null;
  private CharacterField fieldE01IVSIE3 = null;

  /**
  * Constructor for EIV030101Message.
  */
  public EIV030101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 627;
    fileid = "1020930173931";
    recordid = "40BA49ADBCFE8";
    message = new byte[getByteLength()];
    formatname = "EIV030101";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H01USERID";
    tagnames[0] = "H01USERID";
    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fieldnames[1] = "H01PROGRM";
    tagnames[1] = "H01PROGRM";
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fieldnames[2] = "H01TIMSYS";
    tagnames[2] = "H01TIMSYS";
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fieldnames[3] = "H01SCRCOD";
    tagnames[3] = "H01SCRCOD";
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fieldnames[4] = "H01OPECOD";
    tagnames[4] = "H01OPECOD";
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fieldnames[5] = "H01FLGMAS";
    tagnames[5] = "H01FLGMAS";
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fieldnames[6] = "H01FLGWK1";
    tagnames[6] = "H01FLGWK1";
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fieldnames[7] = "H01FLGWK2";
    tagnames[7] = "H01FLGWK2";
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fieldnames[8] = "H01FLGWK3";
    tagnames[8] = "H01FLGWK3";
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fieldnames[9] = "E01IVSBRK";
    tagnames[9] = "E01IVSBRK";
    fields[9] = fieldE01IVSBRK =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01IVSBRK");
    fieldnames[10] = "E01IVSBRD";
    tagnames[10] = "E01IVSBRD";
    fields[10] = fieldE01IVSBRD =
    new CharacterField(message, HEADERSIZE + 46, 35, "E01IVSBRD");
    fieldnames[11] = "E01IVSTRN";
    tagnames[11] = "E01IVSTRN";
    fields[11] = fieldE01IVSTRN =
    new CharacterField(message, HEADERSIZE + 81, 1, "E01IVSTRN");
    fieldnames[12] = "E01IVSDST";
    tagnames[12] = "E01IVSDST";
    fields[12] = fieldE01IVSDST =
    new CharacterField(message, HEADERSIZE + 82, 35, "E01IVSDST");
    fieldnames[13] = "E01IVSCUN";
    tagnames[13] = "E01IVSCUN";
    fields[13] = fieldE01IVSCUN =
    new DecimalField(message, HEADERSIZE + 117, 10, 0, "E01IVSCUN");
    fieldnames[14] = "E01IVSNA1";
    tagnames[14] = "E01IVSNA1";
    fields[14] = fieldE01IVSNA1 =
    new CharacterField(message, HEADERSIZE + 127, 45, "E01IVSNA1");
    fieldnames[15] = "E01IVSPRP";
    tagnames[15] = "E01IVSPRP";
    fields[15] = fieldE01IVSPRP =
    new DecimalField(message, HEADERSIZE + 172, 13, 0, "E01IVSPRP");
    fieldnames[16] = "E01IVSACC";
    tagnames[16] = "E01IVSACC";
    fields[16] = fieldE01IVSACC =
    new DecimalField(message, HEADERSIZE + 185, 13, 0, "E01IVSACC");
    fieldnames[17] = "E01IVSPRD";
    tagnames[17] = "E01IVSPRD";
    fields[17] = fieldE01IVSPRD =
    new CharacterField(message, HEADERSIZE + 198, 35, "E01IVSPRD");
    fieldnames[18] = "E01IVSDOC";
    tagnames[18] = "E01IVSDOC";
    fields[18] = fieldE01IVSDOC =
    new CharacterField(message, HEADERSIZE + 233, 4, "E01IVSDOC");
    fieldnames[19] = "E01IVSDSD";
    tagnames[19] = "E01IVSDSD";
    fields[19] = fieldE01IVSDSD =
    new CharacterField(message, HEADERSIZE + 237, 35, "E01IVSDSD");
    fieldnames[20] = "E01IVSISI";
    tagnames[20] = "E01IVSISI";
    fields[20] = fieldE01IVSISI =
    new CharacterField(message, HEADERSIZE + 272, 12, "E01IVSISI");
    fieldnames[21] = "E01IVSCUS";
    tagnames[21] = "E01IVSCUS";
    fields[21] = fieldE01IVSCUS =
    new CharacterField(message, HEADERSIZE + 284, 12, "E01IVSCUS");
    fieldnames[22] = "E01IVSIND";
    tagnames[22] = "E01IVSIND";
    fields[22] = fieldE01IVSIND =
    new DecimalField(message, HEADERSIZE + 296, 3, 0, "E01IVSIND");
    fieldnames[23] = "E01IVSINM";
    tagnames[23] = "E01IVSINM";
    fields[23] = fieldE01IVSINM =
    new DecimalField(message, HEADERSIZE + 299, 3, 0, "E01IVSINM");
    fieldnames[24] = "E01IVSINY";
    tagnames[24] = "E01IVSINY";
    fields[24] = fieldE01IVSINY =
    new DecimalField(message, HEADERSIZE + 302, 5, 0, "E01IVSINY");
    fieldnames[25] = "E01IVSLID";
    tagnames[25] = "E01IVSLID";
    fields[25] = fieldE01IVSLID =
    new DecimalField(message, HEADERSIZE + 307, 3, 0, "E01IVSLID");
    fieldnames[26] = "E01IVSLIM";
    tagnames[26] = "E01IVSLIM";
    fields[26] = fieldE01IVSLIM =
    new DecimalField(message, HEADERSIZE + 310, 3, 0, "E01IVSLIM");
    fieldnames[27] = "E01IVSLIY";
    tagnames[27] = "E01IVSLIY";
    fields[27] = fieldE01IVSLIY =
    new DecimalField(message, HEADERSIZE + 313, 5, 0, "E01IVSLIY");
    fieldnames[28] = "E01IVSLPD";
    tagnames[28] = "E01IVSLPD";
    fields[28] = fieldE01IVSLPD =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "E01IVSLPD");
    fieldnames[29] = "E01IVSLPM";
    tagnames[29] = "E01IVSLPM";
    fields[29] = fieldE01IVSLPM =
    new DecimalField(message, HEADERSIZE + 321, 3, 0, "E01IVSLPM");
    fieldnames[30] = "E01IVSLPY";
    tagnames[30] = "E01IVSLPY";
    fields[30] = fieldE01IVSLPY =
    new DecimalField(message, HEADERSIZE + 324, 5, 0, "E01IVSLPY");
    fieldnames[31] = "E01IVSIAL";
    tagnames[31] = "E01IVSIAL";
    fields[31] = fieldE01IVSIAL =
    new DecimalField(message, HEADERSIZE + 329, 17, 2, "E01IVSIAL");
    fieldnames[32] = "E01IVSCTI";
    tagnames[32] = "E01IVSCTI";
    fields[32] = fieldE01IVSCTI =
    new DecimalField(message, HEADERSIZE + 346, 9, 2, "E01IVSCTI");
    fieldnames[33] = "E01IVSVNO";
    tagnames[33] = "E01IVSVNO";
    fields[33] = fieldE01IVSVNO =
    new DecimalField(message, HEADERSIZE + 355, 18, 6, "E01IVSVNO");
    fieldnames[34] = "E01IVSPRC";
    tagnames[34] = "E01IVSPRC";
    fields[34] = fieldE01IVSPRC =
    new DecimalField(message, HEADERSIZE + 373, 18, 6, "E01IVSPRC");
    fieldnames[35] = "E01IVSTGV";
    tagnames[35] = "E01IVSTGV";
    fields[35] = fieldE01IVSTGV =
    new DecimalField(message, HEADERSIZE + 391, 17, 2, "E01IVSTGV");
    fieldnames[36] = "E01IVSRTE";
    tagnames[36] = "E01IVSRTE";
    fields[36] = fieldE01IVSRTE =
    new DecimalField(message, HEADERSIZE + 408, 11, 6, "E01IVSRTE");
    fieldnames[37] = "E01IVSTRA";
    tagnames[37] = "E01IVSTRA";
    fields[37] = fieldE01IVSTRA =
    new DecimalField(message, HEADERSIZE + 419, 17, 2, "E01IVSTRA");
    fieldnames[38] = "E01IVSTOT";
    tagnames[38] = "E01IVSTOT";
    fields[38] = fieldE01IVSTOT =
    new DecimalField(message, HEADERSIZE + 436, 17, 2, "E01IVSTOT");
    fieldnames[39] = "E01IVSTIN";
    tagnames[39] = "E01IVSTIN";
    fields[39] = fieldE01IVSTIN =
    new CharacterField(message, HEADERSIZE + 453, 4, "E01IVSTIN");
    fieldnames[40] = "E01IVSQLF";
    tagnames[40] = "E01IVSQLF";
    fields[40] = fieldE01IVSQLF =
    new CharacterField(message, HEADERSIZE + 457, 4, "E01IVSQLF");
    fieldnames[41] = "E01IVSFPG";
    tagnames[41] = "E01IVSFPG";
    fields[41] = fieldE01IVSFPG =
    new CharacterField(message, HEADERSIZE + 461, 1, "E01IVSFPG");
    fieldnames[42] = "E01IVSDPG";
    tagnames[42] = "E01IVSDPG";
    fields[42] = fieldE01IVSDPG =
    new CharacterField(message, HEADERSIZE + 462, 35, "E01IVSDPG");
    fieldnames[43] = "E01IVSRBK";
    tagnames[43] = "E01IVSRBK";
    fields[43] = fieldE01IVSRBK =
    new CharacterField(message, HEADERSIZE + 497, 2, "E01IVSRBK");
    fieldnames[44] = "E01IVSRBR";
    tagnames[44] = "E01IVSRBR";
    fields[44] = fieldE01IVSRBR =
    new DecimalField(message, HEADERSIZE + 499, 4, 0, "E01IVSRBR");
    fieldnames[45] = "E01IVSRCY";
    tagnames[45] = "E01IVSRCY";
    fields[45] = fieldE01IVSRCY =
    new CharacterField(message, HEADERSIZE + 503, 3, "E01IVSRCY");
    fieldnames[46] = "E01IVSRGL";
    tagnames[46] = "E01IVSRGL";
    fields[46] = fieldE01IVSRGL =
    new DecimalField(message, HEADERSIZE + 506, 17, 0, "E01IVSRGL");
    fieldnames[47] = "E01IVSRAC";
    tagnames[47] = "E01IVSRAC";
    fields[47] = fieldE01IVSRAC =
    new DecimalField(message, HEADERSIZE + 523, 13, 0, "E01IVSRAC");
    fieldnames[48] = "E01IVSCLS";
    tagnames[48] = "E01IVSCLS";
    fields[48] = fieldE01IVSCLS =
    new CharacterField(message, HEADERSIZE + 536, 1, "E01IVSCLS");
    fieldnames[49] = "E01IVSIE1";
    tagnames[49] = "E01IVSIE1";
    fields[49] = fieldE01IVSIE1 =
    new CharacterField(message, HEADERSIZE + 537, 30, "E01IVSIE1");
    fieldnames[50] = "E01IVSIE2";
    tagnames[50] = "E01IVSIE2";
    fields[50] = fieldE01IVSIE2 =
    new CharacterField(message, HEADERSIZE + 567, 30, "E01IVSIE2");
    fieldnames[51] = "E01IVSIE3";
    tagnames[51] = "E01IVSIE3";
    fields[51] = fieldE01IVSIE3 =
    new CharacterField(message, HEADERSIZE + 597, 30, "E01IVSIE3");
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01IVSBRK using a String value.
  */
  public void setE01IVSBRK(String newvalue)
  {
    fieldE01IVSBRK.setString(newvalue);
  }

  /**
  * Get value of field E01IVSBRK as a String.
  */
  public String getE01IVSBRK()
  {
    return fieldE01IVSBRK.getString();
  }

  /**
  * Set field E01IVSBRD using a String value.
  */
  public void setE01IVSBRD(String newvalue)
  {
    fieldE01IVSBRD.setString(newvalue);
  }

  /**
  * Get value of field E01IVSBRD as a String.
  */
  public String getE01IVSBRD()
  {
    return fieldE01IVSBRD.getString();
  }

  /**
  * Set field E01IVSTRN using a String value.
  */
  public void setE01IVSTRN(String newvalue)
  {
    fieldE01IVSTRN.setString(newvalue);
  }

  /**
  * Get value of field E01IVSTRN as a String.
  */
  public String getE01IVSTRN()
  {
    return fieldE01IVSTRN.getString();
  }

  /**
  * Set field E01IVSDST using a String value.
  */
  public void setE01IVSDST(String newvalue)
  {
    fieldE01IVSDST.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDST as a String.
  */
  public String getE01IVSDST()
  {
    return fieldE01IVSDST.getString();
  }

  /**
  * Set field E01IVSCUN using a String value.
  */
  public void setE01IVSCUN(String newvalue)
  {
    fieldE01IVSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCUN as a String.
  */
  public String getE01IVSCUN()
  {
    return fieldE01IVSCUN.getString();
  }

  /**
  * Set numeric field E01IVSCUN using a BigDecimal value.
  */
  public void setE01IVSCUN(BigDecimal newvalue)
  {
    fieldE01IVSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSCUN()
  {
    return fieldE01IVSCUN.getBigDecimal();
  }

  /**
  * Set field E01IVSNA1 using a String value.
  */
  public void setE01IVSNA1(String newvalue)
  {
    fieldE01IVSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01IVSNA1 as a String.
  */
  public String getE01IVSNA1()
  {
    return fieldE01IVSNA1.getString();
  }

  /**
  * Set field E01IVSPRP using a String value.
  */
  public void setE01IVSPRP(String newvalue)
  {
    fieldE01IVSPRP.setString(newvalue);
  }

  /**
  * Get value of field E01IVSPRP as a String.
  */
  public String getE01IVSPRP()
  {
    return fieldE01IVSPRP.getString();
  }

  /**
  * Set numeric field E01IVSPRP using a BigDecimal value.
  */
  public void setE01IVSPRP(BigDecimal newvalue)
  {
    fieldE01IVSPRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSPRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSPRP()
  {
    return fieldE01IVSPRP.getBigDecimal();
  }

  /**
  * Set field E01IVSACC using a String value.
  */
  public void setE01IVSACC(String newvalue)
  {
    fieldE01IVSACC.setString(newvalue);
  }

  /**
  * Get value of field E01IVSACC as a String.
  */
  public String getE01IVSACC()
  {
    return fieldE01IVSACC.getString();
  }

  /**
  * Set numeric field E01IVSACC using a BigDecimal value.
  */
  public void setE01IVSACC(BigDecimal newvalue)
  {
    fieldE01IVSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSACC()
  {
    return fieldE01IVSACC.getBigDecimal();
  }

  /**
  * Set field E01IVSPRD using a String value.
  */
  public void setE01IVSPRD(String newvalue)
  {
    fieldE01IVSPRD.setString(newvalue);
  }

  /**
  * Get value of field E01IVSPRD as a String.
  */
  public String getE01IVSPRD()
  {
    return fieldE01IVSPRD.getString();
  }

  /**
  * Set field E01IVSDOC using a String value.
  */
  public void setE01IVSDOC(String newvalue)
  {
    fieldE01IVSDOC.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDOC as a String.
  */
  public String getE01IVSDOC()
  {
    return fieldE01IVSDOC.getString();
  }

  /**
  * Set field E01IVSDSD using a String value.
  */
  public void setE01IVSDSD(String newvalue)
  {
    fieldE01IVSDSD.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDSD as a String.
  */
  public String getE01IVSDSD()
  {
    return fieldE01IVSDSD.getString();
  }

  /**
  * Set field E01IVSISI using a String value.
  */
  public void setE01IVSISI(String newvalue)
  {
    fieldE01IVSISI.setString(newvalue);
  }

  /**
  * Get value of field E01IVSISI as a String.
  */
  public String getE01IVSISI()
  {
    return fieldE01IVSISI.getString();
  }

  /**
  * Set field E01IVSCUS using a String value.
  */
  public void setE01IVSCUS(String newvalue)
  {
    fieldE01IVSCUS.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCUS as a String.
  */
  public String getE01IVSCUS()
  {
    return fieldE01IVSCUS.getString();
  }

  /**
  * Set field E01IVSIND using a String value.
  */
  public void setE01IVSIND(String newvalue)
  {
    fieldE01IVSIND.setString(newvalue);
  }

  /**
  * Get value of field E01IVSIND as a String.
  */
  public String getE01IVSIND()
  {
    return fieldE01IVSIND.getString();
  }

  /**
  * Set numeric field E01IVSIND using a BigDecimal value.
  */
  public void setE01IVSIND(BigDecimal newvalue)
  {
    fieldE01IVSIND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSIND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSIND()
  {
    return fieldE01IVSIND.getBigDecimal();
  }

  /**
  * Set field E01IVSINM using a String value.
  */
  public void setE01IVSINM(String newvalue)
  {
    fieldE01IVSINM.setString(newvalue);
  }

  /**
  * Get value of field E01IVSINM as a String.
  */
  public String getE01IVSINM()
  {
    return fieldE01IVSINM.getString();
  }

  /**
  * Set numeric field E01IVSINM using a BigDecimal value.
  */
  public void setE01IVSINM(BigDecimal newvalue)
  {
    fieldE01IVSINM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSINM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSINM()
  {
    return fieldE01IVSINM.getBigDecimal();
  }

  /**
  * Set field E01IVSINY using a String value.
  */
  public void setE01IVSINY(String newvalue)
  {
    fieldE01IVSINY.setString(newvalue);
  }

  /**
  * Get value of field E01IVSINY as a String.
  */
  public String getE01IVSINY()
  {
    return fieldE01IVSINY.getString();
  }

  /**
  * Set numeric field E01IVSINY using a BigDecimal value.
  */
  public void setE01IVSINY(BigDecimal newvalue)
  {
    fieldE01IVSINY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSINY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSINY()
  {
    return fieldE01IVSINY.getBigDecimal();
  }

  /**
  * Set field E01IVSLID using a String value.
  */
  public void setE01IVSLID(String newvalue)
  {
    fieldE01IVSLID.setString(newvalue);
  }

  /**
  * Get value of field E01IVSLID as a String.
  */
  public String getE01IVSLID()
  {
    return fieldE01IVSLID.getString();
  }

  /**
  * Set numeric field E01IVSLID using a BigDecimal value.
  */
  public void setE01IVSLID(BigDecimal newvalue)
  {
    fieldE01IVSLID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSLID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSLID()
  {
    return fieldE01IVSLID.getBigDecimal();
  }

  /**
  * Set field E01IVSLIM using a String value.
  */
  public void setE01IVSLIM(String newvalue)
  {
    fieldE01IVSLIM.setString(newvalue);
  }

  /**
  * Get value of field E01IVSLIM as a String.
  */
  public String getE01IVSLIM()
  {
    return fieldE01IVSLIM.getString();
  }

  /**
  * Set numeric field E01IVSLIM using a BigDecimal value.
  */
  public void setE01IVSLIM(BigDecimal newvalue)
  {
    fieldE01IVSLIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSLIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSLIM()
  {
    return fieldE01IVSLIM.getBigDecimal();
  }

  /**
  * Set field E01IVSLIY using a String value.
  */
  public void setE01IVSLIY(String newvalue)
  {
    fieldE01IVSLIY.setString(newvalue);
  }

  /**
  * Get value of field E01IVSLIY as a String.
  */
  public String getE01IVSLIY()
  {
    return fieldE01IVSLIY.getString();
  }

  /**
  * Set numeric field E01IVSLIY using a BigDecimal value.
  */
  public void setE01IVSLIY(BigDecimal newvalue)
  {
    fieldE01IVSLIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSLIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSLIY()
  {
    return fieldE01IVSLIY.getBigDecimal();
  }

  /**
  * Set field E01IVSLPD using a String value.
  */
  public void setE01IVSLPD(String newvalue)
  {
    fieldE01IVSLPD.setString(newvalue);
  }

  /**
  * Get value of field E01IVSLPD as a String.
  */
  public String getE01IVSLPD()
  {
    return fieldE01IVSLPD.getString();
  }

  /**
  * Set numeric field E01IVSLPD using a BigDecimal value.
  */
  public void setE01IVSLPD(BigDecimal newvalue)
  {
    fieldE01IVSLPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSLPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSLPD()
  {
    return fieldE01IVSLPD.getBigDecimal();
  }

  /**
  * Set field E01IVSLPM using a String value.
  */
  public void setE01IVSLPM(String newvalue)
  {
    fieldE01IVSLPM.setString(newvalue);
  }

  /**
  * Get value of field E01IVSLPM as a String.
  */
  public String getE01IVSLPM()
  {
    return fieldE01IVSLPM.getString();
  }

  /**
  * Set numeric field E01IVSLPM using a BigDecimal value.
  */
  public void setE01IVSLPM(BigDecimal newvalue)
  {
    fieldE01IVSLPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSLPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSLPM()
  {
    return fieldE01IVSLPM.getBigDecimal();
  }

  /**
  * Set field E01IVSLPY using a String value.
  */
  public void setE01IVSLPY(String newvalue)
  {
    fieldE01IVSLPY.setString(newvalue);
  }

  /**
  * Get value of field E01IVSLPY as a String.
  */
  public String getE01IVSLPY()
  {
    return fieldE01IVSLPY.getString();
  }

  /**
  * Set numeric field E01IVSLPY using a BigDecimal value.
  */
  public void setE01IVSLPY(BigDecimal newvalue)
  {
    fieldE01IVSLPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSLPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSLPY()
  {
    return fieldE01IVSLPY.getBigDecimal();
  }

  /**
  * Set field E01IVSIAL using a String value.
  */
  public void setE01IVSIAL(String newvalue)
  {
    fieldE01IVSIAL.setString(newvalue);
  }

  /**
  * Get value of field E01IVSIAL as a String.
  */
  public String getE01IVSIAL()
  {
    return fieldE01IVSIAL.getString();
  }

  /**
  * Set numeric field E01IVSIAL using a BigDecimal value.
  */
  public void setE01IVSIAL(BigDecimal newvalue)
  {
    fieldE01IVSIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSIAL()
  {
    return fieldE01IVSIAL.getBigDecimal();
  }

  /**
  * Set field E01IVSCTI using a String value.
  */
  public void setE01IVSCTI(String newvalue)
  {
    fieldE01IVSCTI.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCTI as a String.
  */
  public String getE01IVSCTI()
  {
    return fieldE01IVSCTI.getString();
  }

  /**
  * Set numeric field E01IVSCTI using a BigDecimal value.
  */
  public void setE01IVSCTI(BigDecimal newvalue)
  {
    fieldE01IVSCTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSCTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSCTI()
  {
    return fieldE01IVSCTI.getBigDecimal();
  }

  /**
  * Set field E01IVSVNO using a String value.
  */
  public void setE01IVSVNO(String newvalue)
  {
    fieldE01IVSVNO.setString(newvalue);
  }

  /**
  * Get value of field E01IVSVNO as a String.
  */
  public String getE01IVSVNO()
  {
    return fieldE01IVSVNO.getString();
  }

  /**
  * Set numeric field E01IVSVNO using a BigDecimal value.
  */
  public void setE01IVSVNO(BigDecimal newvalue)
  {
    fieldE01IVSVNO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSVNO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSVNO()
  {
    return fieldE01IVSVNO.getBigDecimal();
  }

  /**
  * Set field E01IVSPRC using a String value.
  */
  public void setE01IVSPRC(String newvalue)
  {
    fieldE01IVSPRC.setString(newvalue);
  }

  /**
  * Get value of field E01IVSPRC as a String.
  */
  public String getE01IVSPRC()
  {
    return fieldE01IVSPRC.getString();
  }

  /**
  * Set numeric field E01IVSPRC using a BigDecimal value.
  */
  public void setE01IVSPRC(BigDecimal newvalue)
  {
    fieldE01IVSPRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSPRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSPRC()
  {
    return fieldE01IVSPRC.getBigDecimal();
  }

  /**
  * Set field E01IVSTGV using a String value.
  */
  public void setE01IVSTGV(String newvalue)
  {
    fieldE01IVSTGV.setString(newvalue);
  }

  /**
  * Get value of field E01IVSTGV as a String.
  */
  public String getE01IVSTGV()
  {
    return fieldE01IVSTGV.getString();
  }

  /**
  * Set numeric field E01IVSTGV using a BigDecimal value.
  */
  public void setE01IVSTGV(BigDecimal newvalue)
  {
    fieldE01IVSTGV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSTGV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSTGV()
  {
    return fieldE01IVSTGV.getBigDecimal();
  }

  /**
  * Set field E01IVSRTE using a String value.
  */
  public void setE01IVSRTE(String newvalue)
  {
    fieldE01IVSRTE.setString(newvalue);
  }

  /**
  * Get value of field E01IVSRTE as a String.
  */
  public String getE01IVSRTE()
  {
    return fieldE01IVSRTE.getString();
  }

  /**
  * Set numeric field E01IVSRTE using a BigDecimal value.
  */
  public void setE01IVSRTE(BigDecimal newvalue)
  {
    fieldE01IVSRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSRTE()
  {
    return fieldE01IVSRTE.getBigDecimal();
  }

  /**
  * Set field E01IVSTRA using a String value.
  */
  public void setE01IVSTRA(String newvalue)
  {
    fieldE01IVSTRA.setString(newvalue);
  }

  /**
  * Get value of field E01IVSTRA as a String.
  */
  public String getE01IVSTRA()
  {
    return fieldE01IVSTRA.getString();
  }

  /**
  * Set numeric field E01IVSTRA using a BigDecimal value.
  */
  public void setE01IVSTRA(BigDecimal newvalue)
  {
    fieldE01IVSTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSTRA()
  {
    return fieldE01IVSTRA.getBigDecimal();
  }

  /**
  * Set field E01IVSTOT using a String value.
  */
  public void setE01IVSTOT(String newvalue)
  {
    fieldE01IVSTOT.setString(newvalue);
  }

  /**
  * Get value of field E01IVSTOT as a String.
  */
  public String getE01IVSTOT()
  {
    return fieldE01IVSTOT.getString();
  }

  /**
  * Set numeric field E01IVSTOT using a BigDecimal value.
  */
  public void setE01IVSTOT(BigDecimal newvalue)
  {
    fieldE01IVSTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSTOT()
  {
    return fieldE01IVSTOT.getBigDecimal();
  }

  /**
  * Set field E01IVSTIN using a String value.
  */
  public void setE01IVSTIN(String newvalue)
  {
    fieldE01IVSTIN.setString(newvalue);
  }

  /**
  * Get value of field E01IVSTIN as a String.
  */
  public String getE01IVSTIN()
  {
    return fieldE01IVSTIN.getString();
  }

  /**
  * Set field E01IVSQLF using a String value.
  */
  public void setE01IVSQLF(String newvalue)
  {
    fieldE01IVSQLF.setString(newvalue);
  }

  /**
  * Get value of field E01IVSQLF as a String.
  */
  public String getE01IVSQLF()
  {
    return fieldE01IVSQLF.getString();
  }

  /**
  * Set field E01IVSFPG using a String value.
  */
  public void setE01IVSFPG(String newvalue)
  {
    fieldE01IVSFPG.setString(newvalue);
  }

  /**
  * Get value of field E01IVSFPG as a String.
  */
  public String getE01IVSFPG()
  {
    return fieldE01IVSFPG.getString();
  }

  /**
  * Set field E01IVSDPG using a String value.
  */
  public void setE01IVSDPG(String newvalue)
  {
    fieldE01IVSDPG.setString(newvalue);
  }

  /**
  * Get value of field E01IVSDPG as a String.
  */
  public String getE01IVSDPG()
  {
    return fieldE01IVSDPG.getString();
  }

  /**
  * Set field E01IVSRBK using a String value.
  */
  public void setE01IVSRBK(String newvalue)
  {
    fieldE01IVSRBK.setString(newvalue);
  }

  /**
  * Get value of field E01IVSRBK as a String.
  */
  public String getE01IVSRBK()
  {
    return fieldE01IVSRBK.getString();
  }

  /**
  * Set field E01IVSRBR using a String value.
  */
  public void setE01IVSRBR(String newvalue)
  {
    fieldE01IVSRBR.setString(newvalue);
  }

  /**
  * Get value of field E01IVSRBR as a String.
  */
  public String getE01IVSRBR()
  {
    return fieldE01IVSRBR.getString();
  }

  /**
  * Set numeric field E01IVSRBR using a BigDecimal value.
  */
  public void setE01IVSRBR(BigDecimal newvalue)
  {
    fieldE01IVSRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSRBR()
  {
    return fieldE01IVSRBR.getBigDecimal();
  }

  /**
  * Set field E01IVSRCY using a String value.
  */
  public void setE01IVSRCY(String newvalue)
  {
    fieldE01IVSRCY.setString(newvalue);
  }

  /**
  * Get value of field E01IVSRCY as a String.
  */
  public String getE01IVSRCY()
  {
    return fieldE01IVSRCY.getString();
  }

  /**
  * Set field E01IVSRGL using a String value.
  */
  public void setE01IVSRGL(String newvalue)
  {
    fieldE01IVSRGL.setString(newvalue);
  }

  /**
  * Get value of field E01IVSRGL as a String.
  */
  public String getE01IVSRGL()
  {
    return fieldE01IVSRGL.getString();
  }

  /**
  * Set numeric field E01IVSRGL using a BigDecimal value.
  */
  public void setE01IVSRGL(BigDecimal newvalue)
  {
    fieldE01IVSRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSRGL()
  {
    return fieldE01IVSRGL.getBigDecimal();
  }

  /**
  * Set field E01IVSRAC using a String value.
  */
  public void setE01IVSRAC(String newvalue)
  {
    fieldE01IVSRAC.setString(newvalue);
  }

  /**
  * Get value of field E01IVSRAC as a String.
  */
  public String getE01IVSRAC()
  {
    return fieldE01IVSRAC.getString();
  }

  /**
  * Set numeric field E01IVSRAC using a BigDecimal value.
  */
  public void setE01IVSRAC(BigDecimal newvalue)
  {
    fieldE01IVSRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01IVSRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01IVSRAC()
  {
    return fieldE01IVSRAC.getBigDecimal();
  }

  /**
  * Set field E01IVSCLS using a String value.
  */
  public void setE01IVSCLS(String newvalue)
  {
    fieldE01IVSCLS.setString(newvalue);
  }

  /**
  * Get value of field E01IVSCLS as a String.
  */
  public String getE01IVSCLS()
  {
    return fieldE01IVSCLS.getString();
  }

  /**
  * Set field E01IVSIE1 using a String value.
  */
  public void setE01IVSIE1(String newvalue)
  {
    fieldE01IVSIE1.setString(newvalue);
  }

  /**
  * Get value of field E01IVSIE1 as a String.
  */
  public String getE01IVSIE1()
  {
    return fieldE01IVSIE1.getString();
  }

  /**
  * Set field E01IVSIE2 using a String value.
  */
  public void setE01IVSIE2(String newvalue)
  {
    fieldE01IVSIE2.setString(newvalue);
  }

  /**
  * Get value of field E01IVSIE2 as a String.
  */
  public String getE01IVSIE2()
  {
    return fieldE01IVSIE2.getString();
  }

  /**
  * Set field E01IVSIE3 using a String value.
  */
  public void setE01IVSIE3(String newvalue)
  {
    fieldE01IVSIE3.setString(newvalue);
  }

  /**
  * Get value of field E01IVSIE3 as a String.
  */
  public String getE01IVSIE3()
  {
    return fieldE01IVSIE3.getString();
  }

}
