package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EIV0020DS physical file definition.
* 
* File level identifier is 1011207185401.
* Record format level identifier is 3FD93A844503B.
*/

public class EIV0020DSMessage extends MessageRecord
{
  final int FIELDCOUNT = 47;
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SCRCOD = null;
  private DecimalField fieldE01ISSCUN = null;
  private CharacterField fieldE01ISSNME = null;
  private CharacterField fieldE01ISSIDN = null;
  private CharacterField fieldE01ISSSTS = null;
  private CharacterField fieldE01ISSTYP = null;
  private CharacterField fieldE01ISSRIS = null;
  private CharacterField fieldE01ISSWHF = null;
  private CharacterField fieldE01ISSCLS = null;
  private CharacterField fieldE01ISSGER = null;
  private CharacterField fieldE01ISSDI1 = null;
  private CharacterField fieldE01ISSTL1 = null;
  private CharacterField fieldE01ISSDI2 = null;
  private CharacterField fieldE01ISSTL2 = null;
  private CharacterField fieldE01ISSPOB = null;
  private CharacterField fieldE01ISSGEG = null;
  private CharacterField fieldE01ISSZIP = null;
  private CharacterField fieldE01ISSCO1 = null;
  private CharacterField fieldE01ISSTC1 = null;
  private CharacterField fieldE01ISSCO2 = null;
  private CharacterField fieldE01ISSTC2 = null;
  private CharacterField fieldE01ISSBND = null;
  private DecimalField fieldE01ISSBRD = null;
  private CharacterField fieldE01ISSCYD = null;
  private DecimalField fieldE01ISSGLD = null;
  private DecimalField fieldE01ISSACD = null;
  private CharacterField fieldE01ISSBNC = null;
  private DecimalField fieldE01ISSBRC = null;
  private CharacterField fieldE01ISSCYC = null;
  private DecimalField fieldE01ISSGLC = null;
  private DecimalField fieldE01ISSACC = null;
  private CharacterField fieldE01DESTYP = null;
  private CharacterField fieldE01DESWHF = null;
  private CharacterField fieldE01DESGER = null;
  private CharacterField fieldE01DESGEG = null;
  private CharacterField fieldE01DESSTS = null;
  private CharacterField fieldE01DESRIS = null;
  private CharacterField fieldE01DESCLS = null;

  /**
  * Constructor for EIV0020DSMessage.
  */
  public EIV0020DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 489;
    fileid = "1011207185401";
    recordid = "3FD93A844503B";
    message = new byte[getByteLength()];
    formatname = "EIV0020DS";
    fieldnames = new String[FIELDCOUNT];
    tagnames = new String[FIELDCOUNT];
    fields = new MessageField[FIELDCOUNT];

    fieldnames[0] = "H01USERID";
    tagnames[0] = "H01USERID";
    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fieldnames[1] = "H01PROGRM";
    tagnames[1] = "H01PROGRM";
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fieldnames[2] = "H01TIMSYS";
    tagnames[2] = "H01TIMSYS";
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fieldnames[3] = "H01SCRCOD";
    tagnames[3] = "H01SCRCOD";
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fieldnames[4] = "H01OPECOD";
    tagnames[4] = "H01OPECOD";
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fieldnames[5] = "H01FLGMAS";
    tagnames[5] = "H01FLGMAS";
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fieldnames[6] = "H01FLGWK1";
    tagnames[6] = "H01FLGWK1";
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fieldnames[7] = "H01FLGWK2";
    tagnames[7] = "H01FLGWK2";
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fieldnames[8] = "H01FLGWK3";
    tagnames[8] = "H01FLGWK3";
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fieldnames[9] = "E01SCRCOD";
    tagnames[9] = "E01SCRCOD";
    fields[9] = fieldE01SCRCOD =
    new CharacterField(message, HEADERSIZE + 42, 9, "E01SCRCOD");
    fieldnames[10] = "E01ISSCUN";
    tagnames[10] = "E01ISSCUN";
    fields[10] = fieldE01ISSCUN =
    new DecimalField(message, HEADERSIZE + 51, 10, 0, "E01ISSCUN");
    fieldnames[11] = "E01ISSNME";
    tagnames[11] = "E01ISSNME";
    fields[11] = fieldE01ISSNME =
    new CharacterField(message, HEADERSIZE + 61, 35, "E01ISSNME");
    fieldnames[12] = "E01ISSIDN";
    tagnames[12] = "E01ISSIDN";
    fields[12] = fieldE01ISSIDN =
    new CharacterField(message, HEADERSIZE + 96, 15, "E01ISSIDN");
    fieldnames[13] = "E01ISSSTS";
    tagnames[13] = "E01ISSSTS";
    fields[13] = fieldE01ISSSTS =
    new CharacterField(message, HEADERSIZE + 111, 1, "E01ISSSTS");
    fieldnames[14] = "E01ISSTYP";
    tagnames[14] = "E01ISSTYP";
    fields[14] = fieldE01ISSTYP =
    new CharacterField(message, HEADERSIZE + 112, 1, "E01ISSTYP");
    fieldnames[15] = "E01ISSRIS";
    tagnames[15] = "E01ISSRIS";
    fields[15] = fieldE01ISSRIS =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01ISSRIS");
    fieldnames[16] = "E01ISSWHF";
    tagnames[16] = "E01ISSWHF";
    fields[16] = fieldE01ISSWHF =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01ISSWHF");
    fieldnames[17] = "E01ISSCLS";
    tagnames[17] = "E01ISSCLS";
    fields[17] = fieldE01ISSCLS =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01ISSCLS");
    fieldnames[18] = "E01ISSGER";
    tagnames[18] = "E01ISSGER";
    fields[18] = fieldE01ISSGER =
    new CharacterField(message, HEADERSIZE + 116, 3, "E01ISSGER");
    fieldnames[19] = "E01ISSDI1";
    tagnames[19] = "E01ISSDI1";
    fields[19] = fieldE01ISSDI1 =
    new CharacterField(message, HEADERSIZE + 119, 35, "E01ISSDI1");
    fieldnames[20] = "E01ISSTL1";
    tagnames[20] = "E01ISSTL1";
    fields[20] = fieldE01ISSTL1 =
    new CharacterField(message, HEADERSIZE + 154, 12, "E01ISSTL1");
    fieldnames[21] = "E01ISSDI2";
    tagnames[21] = "E01ISSDI2";
    fields[21] = fieldE01ISSDI2 =
    new CharacterField(message, HEADERSIZE + 166, 35, "E01ISSDI2");
    fieldnames[22] = "E01ISSTL2";
    tagnames[22] = "E01ISSTL2";
    fields[22] = fieldE01ISSTL2 =
    new CharacterField(message, HEADERSIZE + 201, 12, "E01ISSTL2");
    fieldnames[23] = "E01ISSPOB";
    tagnames[23] = "E01ISSPOB";
    fields[23] = fieldE01ISSPOB =
    new CharacterField(message, HEADERSIZE + 213, 10, "E01ISSPOB");
    fieldnames[24] = "E01ISSGEG";
    tagnames[24] = "E01ISSGEG";
    fields[24] = fieldE01ISSGEG =
    new CharacterField(message, HEADERSIZE + 223, 3, "E01ISSGEG");
    fieldnames[25] = "E01ISSZIP";
    tagnames[25] = "E01ISSZIP";
    fields[25] = fieldE01ISSZIP =
    new CharacterField(message, HEADERSIZE + 226, 15, "E01ISSZIP");
    fieldnames[26] = "E01ISSCO1";
    tagnames[26] = "E01ISSCO1";
    fields[26] = fieldE01ISSCO1 =
    new CharacterField(message, HEADERSIZE + 241, 35, "E01ISSCO1");
    fieldnames[27] = "E01ISSTC1";
    tagnames[27] = "E01ISSTC1";
    fields[27] = fieldE01ISSTC1 =
    new CharacterField(message, HEADERSIZE + 276, 12, "E01ISSTC1");
    fieldnames[28] = "E01ISSCO2";
    tagnames[28] = "E01ISSCO2";
    fields[28] = fieldE01ISSCO2 =
    new CharacterField(message, HEADERSIZE + 288, 35, "E01ISSCO2");
    fieldnames[29] = "E01ISSTC2";
    tagnames[29] = "E01ISSTC2";
    fields[29] = fieldE01ISSTC2 =
    new CharacterField(message, HEADERSIZE + 323, 12, "E01ISSTC2");
    fieldnames[30] = "E01ISSBND";
    tagnames[30] = "E01ISSBND";
    fields[30] = fieldE01ISSBND =
    new CharacterField(message, HEADERSIZE + 335, 2, "E01ISSBND");
    fieldnames[31] = "E01ISSBRD";
    tagnames[31] = "E01ISSBRD";
    fields[31] = fieldE01ISSBRD =
    new DecimalField(message, HEADERSIZE + 337, 4, 0, "E01ISSBRD");
    fieldnames[32] = "E01ISSCYD";
    tagnames[32] = "E01ISSCYD";
    fields[32] = fieldE01ISSCYD =
    new CharacterField(message, HEADERSIZE + 341, 3, "E01ISSCYD");
    fieldnames[33] = "E01ISSGLD";
    tagnames[33] = "E01ISSGLD";
    fields[33] = fieldE01ISSGLD =
    new DecimalField(message, HEADERSIZE + 344, 13, 0, "E01ISSGLD");
    fieldnames[34] = "E01ISSACD";
    tagnames[34] = "E01ISSACD";
    fields[34] = fieldE01ISSACD =
    new DecimalField(message, HEADERSIZE + 357, 10, 0, "E01ISSACD");
    fieldnames[35] = "E01ISSBNC";
    tagnames[35] = "E01ISSBNC";
    fields[35] = fieldE01ISSBNC =
    new CharacterField(message, HEADERSIZE + 367, 2, "E01ISSBNC");
    fieldnames[36] = "E01ISSBRC";
    tagnames[36] = "E01ISSBRC";
    fields[36] = fieldE01ISSBRC =
    new DecimalField(message, HEADERSIZE + 369, 4, 0, "E01ISSBRC");
    fieldnames[37] = "E01ISSCYC";
    tagnames[37] = "E01ISSCYC";
    fields[37] = fieldE01ISSCYC =
    new CharacterField(message, HEADERSIZE + 373, 3, "E01ISSCYC");
    fieldnames[38] = "E01ISSGLC";
    tagnames[38] = "E01ISSGLC";
    fields[38] = fieldE01ISSGLC =
    new DecimalField(message, HEADERSIZE + 376, 13, 0, "E01ISSGLC");
    fieldnames[39] = "E01ISSACC";
    tagnames[39] = "E01ISSACC";
    fields[39] = fieldE01ISSACC =
    new DecimalField(message, HEADERSIZE + 389, 10, 0, "E01ISSACC");
    fieldnames[40] = "E01DESTYP";
    tagnames[40] = "E01DESTYP";
    fields[40] = fieldE01DESTYP =
    new CharacterField(message, HEADERSIZE + 399, 15, "E01DESTYP");
    fieldnames[41] = "E01DESWHF";
    tagnames[41] = "E01DESWHF";
    fields[41] = fieldE01DESWHF =
    new CharacterField(message, HEADERSIZE + 414, 15, "E01DESWHF");
    fieldnames[42] = "E01DESGER";
    tagnames[42] = "E01DESGER";
    fields[42] = fieldE01DESGER =
    new CharacterField(message, HEADERSIZE + 429, 15, "E01DESGER");
    fieldnames[43] = "E01DESGEG";
    tagnames[43] = "E01DESGEG";
    fields[43] = fieldE01DESGEG =
    new CharacterField(message, HEADERSIZE + 444, 15, "E01DESGEG");
    fieldnames[44] = "E01DESSTS";
    tagnames[44] = "E01DESSTS";
    fields[44] = fieldE01DESSTS =
    new CharacterField(message, HEADERSIZE + 459, 10, "E01DESSTS");
    fieldnames[45] = "E01DESRIS";
    tagnames[45] = "E01DESRIS";
    fields[45] = fieldE01DESRIS =
    new CharacterField(message, HEADERSIZE + 469, 10, "E01DESRIS");
    fieldnames[46] = "E01DESCLS";
    tagnames[46] = "E01DESCLS";
    fields[46] = fieldE01DESCLS =
    new CharacterField(message, HEADERSIZE + 479, 10, "E01DESCLS");
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCRCOD using a String value.
  */
  public void setE01SCRCOD(String newvalue)
  {
    fieldE01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01SCRCOD as a String.
  */
  public String getE01SCRCOD()
  {
    return fieldE01SCRCOD.getString();
  }

  /**
  * Set field E01ISSCUN using a String value.
  */
  public void setE01ISSCUN(String newvalue)
  {
    fieldE01ISSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ISSCUN as a String.
  */
  public String getE01ISSCUN()
  {
    return fieldE01ISSCUN.getString();
  }

  /**
  * Set numeric field E01ISSCUN using a BigDecimal value.
  */
  public void setE01ISSCUN(BigDecimal newvalue)
  {
    fieldE01ISSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSCUN()
  {
    return fieldE01ISSCUN.getBigDecimal();
  }

  /**
  * Set field E01ISSNME using a String value.
  */
  public void setE01ISSNME(String newvalue)
  {
    fieldE01ISSNME.setString(newvalue);
  }

  /**
  * Get value of field E01ISSNME as a String.
  */
  public String getE01ISSNME()
  {
    return fieldE01ISSNME.getString();
  }

  /**
  * Set field E01ISSIDN using a String value.
  */
  public void setE01ISSIDN(String newvalue)
  {
    fieldE01ISSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01ISSIDN as a String.
  */
  public String getE01ISSIDN()
  {
    return fieldE01ISSIDN.getString();
  }

  /**
  * Set field E01ISSSTS using a String value.
  */
  public void setE01ISSSTS(String newvalue)
  {
    fieldE01ISSSTS.setString(newvalue);
  }

  /**
  * Get value of field E01ISSSTS as a String.
  */
  public String getE01ISSSTS()
  {
    return fieldE01ISSSTS.getString();
  }

  /**
  * Set field E01ISSTYP using a String value.
  */
  public void setE01ISSTYP(String newvalue)
  {
    fieldE01ISSTYP.setString(newvalue);
  }

  /**
  * Get value of field E01ISSTYP as a String.
  */
  public String getE01ISSTYP()
  {
    return fieldE01ISSTYP.getString();
  }

  /**
  * Set field E01ISSRIS using a String value.
  */
  public void setE01ISSRIS(String newvalue)
  {
    fieldE01ISSRIS.setString(newvalue);
  }

  /**
  * Get value of field E01ISSRIS as a String.
  */
  public String getE01ISSRIS()
  {
    return fieldE01ISSRIS.getString();
  }

  /**
  * Set field E01ISSWHF using a String value.
  */
  public void setE01ISSWHF(String newvalue)
  {
    fieldE01ISSWHF.setString(newvalue);
  }

  /**
  * Get value of field E01ISSWHF as a String.
  */
  public String getE01ISSWHF()
  {
    return fieldE01ISSWHF.getString();
  }

  /**
  * Set field E01ISSCLS using a String value.
  */
  public void setE01ISSCLS(String newvalue)
  {
    fieldE01ISSCLS.setString(newvalue);
  }

  /**
  * Get value of field E01ISSCLS as a String.
  */
  public String getE01ISSCLS()
  {
    return fieldE01ISSCLS.getString();
  }

  /**
  * Set field E01ISSGER using a String value.
  */
  public void setE01ISSGER(String newvalue)
  {
    fieldE01ISSGER.setString(newvalue);
  }

  /**
  * Get value of field E01ISSGER as a String.
  */
  public String getE01ISSGER()
  {
    return fieldE01ISSGER.getString();
  }

  /**
  * Set field E01ISSDI1 using a String value.
  */
  public void setE01ISSDI1(String newvalue)
  {
    fieldE01ISSDI1.setString(newvalue);
  }

  /**
  * Get value of field E01ISSDI1 as a String.
  */
  public String getE01ISSDI1()
  {
    return fieldE01ISSDI1.getString();
  }

  /**
  * Set field E01ISSTL1 using a String value.
  */
  public void setE01ISSTL1(String newvalue)
  {
    fieldE01ISSTL1.setString(newvalue);
  }

  /**
  * Get value of field E01ISSTL1 as a String.
  */
  public String getE01ISSTL1()
  {
    return fieldE01ISSTL1.getString();
  }

  /**
  * Set field E01ISSDI2 using a String value.
  */
  public void setE01ISSDI2(String newvalue)
  {
    fieldE01ISSDI2.setString(newvalue);
  }

  /**
  * Get value of field E01ISSDI2 as a String.
  */
  public String getE01ISSDI2()
  {
    return fieldE01ISSDI2.getString();
  }

  /**
  * Set field E01ISSTL2 using a String value.
  */
  public void setE01ISSTL2(String newvalue)
  {
    fieldE01ISSTL2.setString(newvalue);
  }

  /**
  * Get value of field E01ISSTL2 as a String.
  */
  public String getE01ISSTL2()
  {
    return fieldE01ISSTL2.getString();
  }

  /**
  * Set field E01ISSPOB using a String value.
  */
  public void setE01ISSPOB(String newvalue)
  {
    fieldE01ISSPOB.setString(newvalue);
  }

  /**
  * Get value of field E01ISSPOB as a String.
  */
  public String getE01ISSPOB()
  {
    return fieldE01ISSPOB.getString();
  }

  /**
  * Set field E01ISSGEG using a String value.
  */
  public void setE01ISSGEG(String newvalue)
  {
    fieldE01ISSGEG.setString(newvalue);
  }

  /**
  * Get value of field E01ISSGEG as a String.
  */
  public String getE01ISSGEG()
  {
    return fieldE01ISSGEG.getString();
  }

  /**
  * Set field E01ISSZIP using a String value.
  */
  public void setE01ISSZIP(String newvalue)
  {
    fieldE01ISSZIP.setString(newvalue);
  }

  /**
  * Get value of field E01ISSZIP as a String.
  */
  public String getE01ISSZIP()
  {
    return fieldE01ISSZIP.getString();
  }

  /**
  * Set field E01ISSCO1 using a String value.
  */
  public void setE01ISSCO1(String newvalue)
  {
    fieldE01ISSCO1.setString(newvalue);
  }

  /**
  * Get value of field E01ISSCO1 as a String.
  */
  public String getE01ISSCO1()
  {
    return fieldE01ISSCO1.getString();
  }

  /**
  * Set field E01ISSTC1 using a String value.
  */
  public void setE01ISSTC1(String newvalue)
  {
    fieldE01ISSTC1.setString(newvalue);
  }

  /**
  * Get value of field E01ISSTC1 as a String.
  */
  public String getE01ISSTC1()
  {
    return fieldE01ISSTC1.getString();
  }

  /**
  * Set field E01ISSCO2 using a String value.
  */
  public void setE01ISSCO2(String newvalue)
  {
    fieldE01ISSCO2.setString(newvalue);
  }

  /**
  * Get value of field E01ISSCO2 as a String.
  */
  public String getE01ISSCO2()
  {
    return fieldE01ISSCO2.getString();
  }

  /**
  * Set field E01ISSTC2 using a String value.
  */
  public void setE01ISSTC2(String newvalue)
  {
    fieldE01ISSTC2.setString(newvalue);
  }

  /**
  * Get value of field E01ISSTC2 as a String.
  */
  public String getE01ISSTC2()
  {
    return fieldE01ISSTC2.getString();
  }

  /**
  * Set field E01ISSBND using a String value.
  */
  public void setE01ISSBND(String newvalue)
  {
    fieldE01ISSBND.setString(newvalue);
  }

  /**
  * Get value of field E01ISSBND as a String.
  */
  public String getE01ISSBND()
  {
    return fieldE01ISSBND.getString();
  }

  /**
  * Set field E01ISSBRD using a String value.
  */
  public void setE01ISSBRD(String newvalue)
  {
    fieldE01ISSBRD.setString(newvalue);
  }

  /**
  * Get value of field E01ISSBRD as a String.
  */
  public String getE01ISSBRD()
  {
    return fieldE01ISSBRD.getString();
  }

  /**
  * Set numeric field E01ISSBRD using a BigDecimal value.
  */
  public void setE01ISSBRD(BigDecimal newvalue)
  {
    fieldE01ISSBRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSBRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSBRD()
  {
    return fieldE01ISSBRD.getBigDecimal();
  }

  /**
  * Set field E01ISSCYD using a String value.
  */
  public void setE01ISSCYD(String newvalue)
  {
    fieldE01ISSCYD.setString(newvalue);
  }

  /**
  * Get value of field E01ISSCYD as a String.
  */
  public String getE01ISSCYD()
  {
    return fieldE01ISSCYD.getString();
  }

  /**
  * Set field E01ISSGLD using a String value.
  */
  public void setE01ISSGLD(String newvalue)
  {
    fieldE01ISSGLD.setString(newvalue);
  }

  /**
  * Get value of field E01ISSGLD as a String.
  */
  public String getE01ISSGLD()
  {
    return fieldE01ISSGLD.getString();
  }

  /**
  * Set numeric field E01ISSGLD using a BigDecimal value.
  */
  public void setE01ISSGLD(BigDecimal newvalue)
  {
    fieldE01ISSGLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSGLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSGLD()
  {
    return fieldE01ISSGLD.getBigDecimal();
  }

  /**
  * Set field E01ISSACD using a String value.
  */
  public void setE01ISSACD(String newvalue)
  {
    fieldE01ISSACD.setString(newvalue);
  }

  /**
  * Get value of field E01ISSACD as a String.
  */
  public String getE01ISSACD()
  {
    return fieldE01ISSACD.getString();
  }

  /**
  * Set numeric field E01ISSACD using a BigDecimal value.
  */
  public void setE01ISSACD(BigDecimal newvalue)
  {
    fieldE01ISSACD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSACD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSACD()
  {
    return fieldE01ISSACD.getBigDecimal();
  }

  /**
  * Set field E01ISSBNC using a String value.
  */
  public void setE01ISSBNC(String newvalue)
  {
    fieldE01ISSBNC.setString(newvalue);
  }

  /**
  * Get value of field E01ISSBNC as a String.
  */
  public String getE01ISSBNC()
  {
    return fieldE01ISSBNC.getString();
  }

  /**
  * Set field E01ISSBRC using a String value.
  */
  public void setE01ISSBRC(String newvalue)
  {
    fieldE01ISSBRC.setString(newvalue);
  }

  /**
  * Get value of field E01ISSBRC as a String.
  */
  public String getE01ISSBRC()
  {
    return fieldE01ISSBRC.getString();
  }

  /**
  * Set numeric field E01ISSBRC using a BigDecimal value.
  */
  public void setE01ISSBRC(BigDecimal newvalue)
  {
    fieldE01ISSBRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSBRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSBRC()
  {
    return fieldE01ISSBRC.getBigDecimal();
  }

  /**
  * Set field E01ISSCYC using a String value.
  */
  public void setE01ISSCYC(String newvalue)
  {
    fieldE01ISSCYC.setString(newvalue);
  }

  /**
  * Get value of field E01ISSCYC as a String.
  */
  public String getE01ISSCYC()
  {
    return fieldE01ISSCYC.getString();
  }

  /**
  * Set field E01ISSGLC using a String value.
  */
  public void setE01ISSGLC(String newvalue)
  {
    fieldE01ISSGLC.setString(newvalue);
  }

  /**
  * Get value of field E01ISSGLC as a String.
  */
  public String getE01ISSGLC()
  {
    return fieldE01ISSGLC.getString();
  }

  /**
  * Set numeric field E01ISSGLC using a BigDecimal value.
  */
  public void setE01ISSGLC(BigDecimal newvalue)
  {
    fieldE01ISSGLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSGLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSGLC()
  {
    return fieldE01ISSGLC.getBigDecimal();
  }

  /**
  * Set field E01ISSACC using a String value.
  */
  public void setE01ISSACC(String newvalue)
  {
    fieldE01ISSACC.setString(newvalue);
  }

  /**
  * Get value of field E01ISSACC as a String.
  */
  public String getE01ISSACC()
  {
    return fieldE01ISSACC.getString();
  }

  /**
  * Set numeric field E01ISSACC using a BigDecimal value.
  */
  public void setE01ISSACC(BigDecimal newvalue)
  {
    fieldE01ISSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ISSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ISSACC()
  {
    return fieldE01ISSACC.getBigDecimal();
  }

  /**
  * Set field E01DESTYP using a String value.
  */
  public void setE01DESTYP(String newvalue)
  {
    fieldE01DESTYP.setString(newvalue);
  }

  /**
  * Get value of field E01DESTYP as a String.
  */
  public String getE01DESTYP()
  {
    return fieldE01DESTYP.getString();
  }

  /**
  * Set field E01DESWHF using a String value.
  */
  public void setE01DESWHF(String newvalue)
  {
    fieldE01DESWHF.setString(newvalue);
  }

  /**
  * Get value of field E01DESWHF as a String.
  */
  public String getE01DESWHF()
  {
    return fieldE01DESWHF.getString();
  }

  /**
  * Set field E01DESGER using a String value.
  */
  public void setE01DESGER(String newvalue)
  {
    fieldE01DESGER.setString(newvalue);
  }

  /**
  * Get value of field E01DESGER as a String.
  */
  public String getE01DESGER()
  {
    return fieldE01DESGER.getString();
  }

  /**
  * Set field E01DESGEG using a String value.
  */
  public void setE01DESGEG(String newvalue)
  {
    fieldE01DESGEG.setString(newvalue);
  }

  /**
  * Get value of field E01DESGEG as a String.
  */
  public String getE01DESGEG()
  {
    return fieldE01DESGEG.getString();
  }

  /**
  * Set field E01DESSTS using a String value.
  */
  public void setE01DESSTS(String newvalue)
  {
    fieldE01DESSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DESSTS as a String.
  */
  public String getE01DESSTS()
  {
    return fieldE01DESSTS.getString();
  }

  /**
  * Set field E01DESRIS using a String value.
  */
  public void setE01DESRIS(String newvalue)
  {
    fieldE01DESRIS.setString(newvalue);
  }

  /**
  * Get value of field E01DESRIS as a String.
  */
  public String getE01DESRIS()
  {
    return fieldE01DESRIS.getString();
  }

  /**
  * Set field E01DESCLS using a String value.
  */
  public void setE01DESCLS(String newvalue)
  {
    fieldE01DESCLS.setString(newvalue);
  }

  /**
  * Get value of field E01DESCLS as a String.
  */
  public String getE01DESCLS()
  {
    return fieldE01DESCLS.getString();
  }

}
