package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC051005 physical file definition.
* 
* File level identifier is 1110211180759.
* Record format level identifier is 470A051522EA6.
*/

public class ELC051005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05LCMACC",
                                     "E05LCMCUN",
                                     "E05CUSNA1",
                                     "E05LCMPRO",
                                     "E05DSCPRO",
                                     "E05LCMBNK",
                                     "E05LCMCCY",
                                     "E05LCMATY",
                                     "E05LCMTYP",
                                     "E05LCMORF",
                                     "E05LCMTRF",
                                     "E05LCMID1",
                                     "E05LCMID2",
                                     "E05LCMID3",
                                     "E05LCMEX1",
                                     "E05LCMEX2",
                                     "E05LCMEX3",
                                     "E05LCMOAM",
                                     "E05LCMMEB",
                                     "E05LCMBAC",
                                     "E05LCMBCU",
                                     "E05LCMBN1",
                                     "E05LCMBN2",
                                     "E05LCMBN3",
                                     "E05LCMBN4",
                                     "E05LCMBN5",
                                     "E05LCMBN6",
                                     "E05LCMBN7",
                                     "E05LCMBID",
                                     "E05LCMACF",
                                     "E05LCMTAR",
                                     "E05LCTNLC",
                                     "E05LCTNUM",
                                     "E05LCTAMT",
                                     "E05LCTBAC",
                                     "E05LCTBCU",
                                     "E05LCTBN1",
                                     "E05LCTBN2",
                                     "E05LCTBN3",
                                     "E05LCTBN4",
                                     "E05LCTBN5",
                                     "E05LCTBN6",
                                     "E05LCTBN7",
                                     "E05LCTBID",
                                     "E05LCTACF",
                                     "E05LCTREF",
                                     "E05LCTPRO",
                                     "E05LCTSWF",
                                     "E05MSGTYP",
                                     "E05RCVRID",
                                     "E05LCTC01",
                                     "E05LCTC02",
                                     "E05LCTC03",
                                     "E05LCTC04",
                                     "E05LCTP01",
                                     "E05LCTP02",
                                     "E05LCTP03",
                                     "E05LCTP04"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05LCMACC",
                                   "E05LCMCUN",
                                   "E05CUSNA1",
                                   "E05LCMPRO",
                                   "E05DSCPRO",
                                   "E05LCMBNK",
                                   "E05LCMCCY",
                                   "E05LCMATY",
                                   "E05LCMTYP",
                                   "E05LCMORF",
                                   "E05LCMTRF",
                                   "E05LCMID1",
                                   "E05LCMID2",
                                   "E05LCMID3",
                                   "E05LCMEX1",
                                   "E05LCMEX2",
                                   "E05LCMEX3",
                                   "E05LCMOAM",
                                   "E05LCMMEB",
                                   "E05LCMBAC",
                                   "E05LCMBCU",
                                   "E05LCMBN1",
                                   "E05LCMBN2",
                                   "E05LCMBN3",
                                   "E05LCMBN4",
                                   "E05LCMBN5",
                                   "E05LCMBN6",
                                   "E05LCMBN7",
                                   "E05LCMBID",
                                   "E05LCMACF",
                                   "E05LCMTAR",
                                   "E05LCTNLC",
                                   "E05LCTNUM",
                                   "E05LCTAMT",
                                   "E05LCTBAC",
                                   "E05LCTBCU",
                                   "E05LCTBN1",
                                   "E05LCTBN2",
                                   "E05LCTBN3",
                                   "E05LCTBN4",
                                   "E05LCTBN5",
                                   "E05LCTBN6",
                                   "E05LCTBN7",
                                   "E05LCTBID",
                                   "E05LCTACF",
                                   "E05LCTREF",
                                   "E05LCTPRO",
                                   "E05LCTSWF",
                                   "E05MSGTYP",
                                   "E05RCVRID",
                                   "E05LCTC01",
                                   "E05LCTC02",
                                   "E05LCTC03",
                                   "E05LCTC04",
                                   "E05LCTP01",
                                   "E05LCTP02",
                                   "E05LCTP03",
                                   "E05LCTP04"
                                 };
  final static String fid = "1110211180759";
  final static String rid = "470A051522EA6";
  final static String fmtname = "ELC051005";
  final int FIELDCOUNT = 67;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private DecimalField fieldE05LCMACC = null;
  private DecimalField fieldE05LCMCUN = null;
  private CharacterField fieldE05CUSNA1 = null;
  private CharacterField fieldE05LCMPRO = null;
  private CharacterField fieldE05DSCPRO = null;
  private CharacterField fieldE05LCMBNK = null;
  private CharacterField fieldE05LCMCCY = null;
  private CharacterField fieldE05LCMATY = null;
  private CharacterField fieldE05LCMTYP = null;
  private CharacterField fieldE05LCMORF = null;
  private CharacterField fieldE05LCMTRF = null;
  private DecimalField fieldE05LCMID1 = null;
  private DecimalField fieldE05LCMID2 = null;
  private DecimalField fieldE05LCMID3 = null;
  private DecimalField fieldE05LCMEX1 = null;
  private DecimalField fieldE05LCMEX2 = null;
  private DecimalField fieldE05LCMEX3 = null;
  private DecimalField fieldE05LCMOAM = null;
  private DecimalField fieldE05LCMMEB = null;
  private DecimalField fieldE05LCMBAC = null;
  private DecimalField fieldE05LCMBCU = null;
  private CharacterField fieldE05LCMBN1 = null;
  private CharacterField fieldE05LCMBN2 = null;
  private CharacterField fieldE05LCMBN3 = null;
  private CharacterField fieldE05LCMBN4 = null;
  private CharacterField fieldE05LCMBN5 = null;
  private CharacterField fieldE05LCMBN6 = null;
  private CharacterField fieldE05LCMBN7 = null;
  private CharacterField fieldE05LCMBID = null;
  private CharacterField fieldE05LCMACF = null;
  private CharacterField fieldE05LCMTAR = null;
  private DecimalField fieldE05LCTNLC = null;
  private DecimalField fieldE05LCTNUM = null;
  private DecimalField fieldE05LCTAMT = null;
  private DecimalField fieldE05LCTBAC = null;
  private DecimalField fieldE05LCTBCU = null;
  private CharacterField fieldE05LCTBN1 = null;
  private CharacterField fieldE05LCTBN2 = null;
  private CharacterField fieldE05LCTBN3 = null;
  private CharacterField fieldE05LCTBN4 = null;
  private CharacterField fieldE05LCTBN5 = null;
  private CharacterField fieldE05LCTBN6 = null;
  private CharacterField fieldE05LCTBN7 = null;
  private CharacterField fieldE05LCTBID = null;
  private CharacterField fieldE05LCTACF = null;
  private CharacterField fieldE05LCTREF = null;
  private CharacterField fieldE05LCTPRO = null;
  private CharacterField fieldE05LCTSWF = null;
  private CharacterField fieldE05MSGTYP = null;
  private CharacterField fieldE05RCVRID = null;
  private DecimalField fieldE05LCTC01 = null;
  private DecimalField fieldE05LCTC02 = null;
  private DecimalField fieldE05LCTC03 = null;
  private DecimalField fieldE05LCTC04 = null;
  private CharacterField fieldE05LCTP01 = null;
  private CharacterField fieldE05LCTP02 = null;
  private CharacterField fieldE05LCTP03 = null;
  private CharacterField fieldE05LCTP04 = null;

  /**
  * Constructor for ELC051005Message.
  */
  public ELC051005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 974;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E05LCMACC");
    fields[10] = fieldE05LCMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E05LCMCUN");
    fields[11] = fieldE05CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E05CUSNA1");
    fields[12] = fieldE05LCMPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E05LCMPRO");
    fields[13] = fieldE05DSCPRO =
    new CharacterField(message, HEADERSIZE + 129, 60, "E05DSCPRO");
    fields[14] = fieldE05LCMBNK =
    new CharacterField(message, HEADERSIZE + 189, 2, "E05LCMBNK");
    fields[15] = fieldE05LCMCCY =
    new CharacterField(message, HEADERSIZE + 191, 3, "E05LCMCCY");
    fields[16] = fieldE05LCMATY =
    new CharacterField(message, HEADERSIZE + 194, 4, "E05LCMATY");
    fields[17] = fieldE05LCMTYP =
    new CharacterField(message, HEADERSIZE + 198, 1, "E05LCMTYP");
    fields[18] = fieldE05LCMORF =
    new CharacterField(message, HEADERSIZE + 199, 16, "E05LCMORF");
    fields[19] = fieldE05LCMTRF =
    new CharacterField(message, HEADERSIZE + 215, 16, "E05LCMTRF");
    fields[20] = fieldE05LCMID1 =
    new DecimalField(message, HEADERSIZE + 231, 3, 0, "E05LCMID1");
    fields[21] = fieldE05LCMID2 =
    new DecimalField(message, HEADERSIZE + 234, 3, 0, "E05LCMID2");
    fields[22] = fieldE05LCMID3 =
    new DecimalField(message, HEADERSIZE + 237, 5, 0, "E05LCMID3");
    fields[23] = fieldE05LCMEX1 =
    new DecimalField(message, HEADERSIZE + 242, 3, 0, "E05LCMEX1");
    fields[24] = fieldE05LCMEX2 =
    new DecimalField(message, HEADERSIZE + 245, 3, 0, "E05LCMEX2");
    fields[25] = fieldE05LCMEX3 =
    new DecimalField(message, HEADERSIZE + 248, 5, 0, "E05LCMEX3");
    fields[26] = fieldE05LCMOAM =
    new DecimalField(message, HEADERSIZE + 253, 17, 2, "E05LCMOAM");
    fields[27] = fieldE05LCMMEB =
    new DecimalField(message, HEADERSIZE + 270, 17, 2, "E05LCMMEB");
    fields[28] = fieldE05LCMBAC =
    new DecimalField(message, HEADERSIZE + 287, 13, 0, "E05LCMBAC");
    fields[29] = fieldE05LCMBCU =
    new DecimalField(message, HEADERSIZE + 300, 10, 0, "E05LCMBCU");
    fields[30] = fieldE05LCMBN1 =
    new CharacterField(message, HEADERSIZE + 310, 45, "E05LCMBN1");
    fields[31] = fieldE05LCMBN2 =
    new CharacterField(message, HEADERSIZE + 355, 45, "E05LCMBN2");
    fields[32] = fieldE05LCMBN3 =
    new CharacterField(message, HEADERSIZE + 400, 45, "E05LCMBN3");
    fields[33] = fieldE05LCMBN4 =
    new CharacterField(message, HEADERSIZE + 445, 35, "E05LCMBN4");
    fields[34] = fieldE05LCMBN5 =
    new CharacterField(message, HEADERSIZE + 480, 4, "E05LCMBN5");
    fields[35] = fieldE05LCMBN6 =
    new CharacterField(message, HEADERSIZE + 484, 15, "E05LCMBN6");
    fields[36] = fieldE05LCMBN7 =
    new CharacterField(message, HEADERSIZE + 499, 35, "E05LCMBN7");
    fields[37] = fieldE05LCMBID =
    new CharacterField(message, HEADERSIZE + 534, 25, "E05LCMBID");
    fields[38] = fieldE05LCMACF =
    new CharacterField(message, HEADERSIZE + 559, 1, "E05LCMACF");
    fields[39] = fieldE05LCMTAR =
    new CharacterField(message, HEADERSIZE + 560, 2, "E05LCMTAR");
    fields[40] = fieldE05LCTNLC =
    new DecimalField(message, HEADERSIZE + 562, 13, 0, "E05LCTNLC");
    fields[41] = fieldE05LCTNUM =
    new DecimalField(message, HEADERSIZE + 575, 4, 0, "E05LCTNUM");
    fields[42] = fieldE05LCTAMT =
    new DecimalField(message, HEADERSIZE + 579, 17, 2, "E05LCTAMT");
    fields[43] = fieldE05LCTBAC =
    new DecimalField(message, HEADERSIZE + 596, 13, 0, "E05LCTBAC");
    fields[44] = fieldE05LCTBCU =
    new DecimalField(message, HEADERSIZE + 609, 10, 0, "E05LCTBCU");
    fields[45] = fieldE05LCTBN1 =
    new CharacterField(message, HEADERSIZE + 619, 45, "E05LCTBN1");
    fields[46] = fieldE05LCTBN2 =
    new CharacterField(message, HEADERSIZE + 664, 45, "E05LCTBN2");
    fields[47] = fieldE05LCTBN3 =
    new CharacterField(message, HEADERSIZE + 709, 45, "E05LCTBN3");
    fields[48] = fieldE05LCTBN4 =
    new CharacterField(message, HEADERSIZE + 754, 35, "E05LCTBN4");
    fields[49] = fieldE05LCTBN5 =
    new CharacterField(message, HEADERSIZE + 789, 4, "E05LCTBN5");
    fields[50] = fieldE05LCTBN6 =
    new CharacterField(message, HEADERSIZE + 793, 15, "E05LCTBN6");
    fields[51] = fieldE05LCTBN7 =
    new CharacterField(message, HEADERSIZE + 808, 35, "E05LCTBN7");
    fields[52] = fieldE05LCTBID =
    new CharacterField(message, HEADERSIZE + 843, 25, "E05LCTBID");
    fields[53] = fieldE05LCTACF =
    new CharacterField(message, HEADERSIZE + 868, 1, "E05LCTACF");
    fields[54] = fieldE05LCTREF =
    new CharacterField(message, HEADERSIZE + 869, 16, "E05LCTREF");
    fields[55] = fieldE05LCTPRO =
    new CharacterField(message, HEADERSIZE + 885, 4, "E05LCTPRO");
    fields[56] = fieldE05LCTSWF =
    new CharacterField(message, HEADERSIZE + 889, 1, "E05LCTSWF");
    fields[57] = fieldE05MSGTYP =
    new CharacterField(message, HEADERSIZE + 890, 3, "E05MSGTYP");
    fields[58] = fieldE05RCVRID =
    new CharacterField(message, HEADERSIZE + 893, 25, "E05RCVRID");
    fields[59] = fieldE05LCTC01 =
    new DecimalField(message, HEADERSIZE + 918, 13, 2, "E05LCTC01");
    fields[60] = fieldE05LCTC02 =
    new DecimalField(message, HEADERSIZE + 931, 13, 2, "E05LCTC02");
    fields[61] = fieldE05LCTC03 =
    new DecimalField(message, HEADERSIZE + 944, 13, 2, "E05LCTC03");
    fields[62] = fieldE05LCTC04 =
    new DecimalField(message, HEADERSIZE + 957, 13, 2, "E05LCTC04");
    fields[63] = fieldE05LCTP01 =
    new CharacterField(message, HEADERSIZE + 970, 1, "E05LCTP01");
    fields[64] = fieldE05LCTP02 =
    new CharacterField(message, HEADERSIZE + 971, 1, "E05LCTP02");
    fields[65] = fieldE05LCTP03 =
    new CharacterField(message, HEADERSIZE + 972, 1, "E05LCTP03");
    fields[66] = fieldE05LCTP04 =
    new CharacterField(message, HEADERSIZE + 973, 1, "E05LCTP04");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05LCMACC using a String value.
  */
  public void setE05LCMACC(String newvalue)
  {
    fieldE05LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E05LCMACC as a String.
  */
  public String getE05LCMACC()
  {
    return fieldE05LCMACC.getString();
  }

  /**
  * Set numeric field E05LCMACC using a BigDecimal value.
  */
  public void setE05LCMACC(BigDecimal newvalue)
  {
    fieldE05LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMACC()
  {
    return fieldE05LCMACC.getBigDecimal();
  }

  /**
  * Set field E05LCMCUN using a String value.
  */
  public void setE05LCMCUN(String newvalue)
  {
    fieldE05LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E05LCMCUN as a String.
  */
  public String getE05LCMCUN()
  {
    return fieldE05LCMCUN.getString();
  }

  /**
  * Set numeric field E05LCMCUN using a BigDecimal value.
  */
  public void setE05LCMCUN(BigDecimal newvalue)
  {
    fieldE05LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMCUN()
  {
    return fieldE05LCMCUN.getBigDecimal();
  }

  /**
  * Set field E05CUSNA1 using a String value.
  */
  public void setE05CUSNA1(String newvalue)
  {
    fieldE05CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E05CUSNA1 as a String.
  */
  public String getE05CUSNA1()
  {
    return fieldE05CUSNA1.getString();
  }

  /**
  * Set field E05LCMPRO using a String value.
  */
  public void setE05LCMPRO(String newvalue)
  {
    fieldE05LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E05LCMPRO as a String.
  */
  public String getE05LCMPRO()
  {
    return fieldE05LCMPRO.getString();
  }

  /**
  * Set field E05DSCPRO using a String value.
  */
  public void setE05DSCPRO(String newvalue)
  {
    fieldE05DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E05DSCPRO as a String.
  */
  public String getE05DSCPRO()
  {
    return fieldE05DSCPRO.getString();
  }

  /**
  * Set field E05LCMBNK using a String value.
  */
  public void setE05LCMBNK(String newvalue)
  {
    fieldE05LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBNK as a String.
  */
  public String getE05LCMBNK()
  {
    return fieldE05LCMBNK.getString();
  }

  /**
  * Set field E05LCMCCY using a String value.
  */
  public void setE05LCMCCY(String newvalue)
  {
    fieldE05LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E05LCMCCY as a String.
  */
  public String getE05LCMCCY()
  {
    return fieldE05LCMCCY.getString();
  }

  /**
  * Set field E05LCMATY using a String value.
  */
  public void setE05LCMATY(String newvalue)
  {
    fieldE05LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E05LCMATY as a String.
  */
  public String getE05LCMATY()
  {
    return fieldE05LCMATY.getString();
  }

  /**
  * Set field E05LCMTYP using a String value.
  */
  public void setE05LCMTYP(String newvalue)
  {
    fieldE05LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E05LCMTYP as a String.
  */
  public String getE05LCMTYP()
  {
    return fieldE05LCMTYP.getString();
  }

  /**
  * Set field E05LCMORF using a String value.
  */
  public void setE05LCMORF(String newvalue)
  {
    fieldE05LCMORF.setString(newvalue);
  }

  /**
  * Get value of field E05LCMORF as a String.
  */
  public String getE05LCMORF()
  {
    return fieldE05LCMORF.getString();
  }

  /**
  * Set field E05LCMTRF using a String value.
  */
  public void setE05LCMTRF(String newvalue)
  {
    fieldE05LCMTRF.setString(newvalue);
  }

  /**
  * Get value of field E05LCMTRF as a String.
  */
  public String getE05LCMTRF()
  {
    return fieldE05LCMTRF.getString();
  }

  /**
  * Set field E05LCMID1 using a String value.
  */
  public void setE05LCMID1(String newvalue)
  {
    fieldE05LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E05LCMID1 as a String.
  */
  public String getE05LCMID1()
  {
    return fieldE05LCMID1.getString();
  }

  /**
  * Set numeric field E05LCMID1 using a BigDecimal value.
  */
  public void setE05LCMID1(BigDecimal newvalue)
  {
    fieldE05LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMID1()
  {
    return fieldE05LCMID1.getBigDecimal();
  }

  /**
  * Set field E05LCMID2 using a String value.
  */
  public void setE05LCMID2(String newvalue)
  {
    fieldE05LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E05LCMID2 as a String.
  */
  public String getE05LCMID2()
  {
    return fieldE05LCMID2.getString();
  }

  /**
  * Set numeric field E05LCMID2 using a BigDecimal value.
  */
  public void setE05LCMID2(BigDecimal newvalue)
  {
    fieldE05LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMID2()
  {
    return fieldE05LCMID2.getBigDecimal();
  }

  /**
  * Set field E05LCMID3 using a String value.
  */
  public void setE05LCMID3(String newvalue)
  {
    fieldE05LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E05LCMID3 as a String.
  */
  public String getE05LCMID3()
  {
    return fieldE05LCMID3.getString();
  }

  /**
  * Set numeric field E05LCMID3 using a BigDecimal value.
  */
  public void setE05LCMID3(BigDecimal newvalue)
  {
    fieldE05LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMID3()
  {
    return fieldE05LCMID3.getBigDecimal();
  }

  /**
  * Set field E05LCMEX1 using a String value.
  */
  public void setE05LCMEX1(String newvalue)
  {
    fieldE05LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E05LCMEX1 as a String.
  */
  public String getE05LCMEX1()
  {
    return fieldE05LCMEX1.getString();
  }

  /**
  * Set numeric field E05LCMEX1 using a BigDecimal value.
  */
  public void setE05LCMEX1(BigDecimal newvalue)
  {
    fieldE05LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMEX1()
  {
    return fieldE05LCMEX1.getBigDecimal();
  }

  /**
  * Set field E05LCMEX2 using a String value.
  */
  public void setE05LCMEX2(String newvalue)
  {
    fieldE05LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E05LCMEX2 as a String.
  */
  public String getE05LCMEX2()
  {
    return fieldE05LCMEX2.getString();
  }

  /**
  * Set numeric field E05LCMEX2 using a BigDecimal value.
  */
  public void setE05LCMEX2(BigDecimal newvalue)
  {
    fieldE05LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMEX2()
  {
    return fieldE05LCMEX2.getBigDecimal();
  }

  /**
  * Set field E05LCMEX3 using a String value.
  */
  public void setE05LCMEX3(String newvalue)
  {
    fieldE05LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E05LCMEX3 as a String.
  */
  public String getE05LCMEX3()
  {
    return fieldE05LCMEX3.getString();
  }

  /**
  * Set numeric field E05LCMEX3 using a BigDecimal value.
  */
  public void setE05LCMEX3(BigDecimal newvalue)
  {
    fieldE05LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMEX3()
  {
    return fieldE05LCMEX3.getBigDecimal();
  }

  /**
  * Set field E05LCMOAM using a String value.
  */
  public void setE05LCMOAM(String newvalue)
  {
    fieldE05LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E05LCMOAM as a String.
  */
  public String getE05LCMOAM()
  {
    return fieldE05LCMOAM.getString();
  }

  /**
  * Set numeric field E05LCMOAM using a BigDecimal value.
  */
  public void setE05LCMOAM(BigDecimal newvalue)
  {
    fieldE05LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMOAM()
  {
    return fieldE05LCMOAM.getBigDecimal();
  }

  /**
  * Set field E05LCMMEB using a String value.
  */
  public void setE05LCMMEB(String newvalue)
  {
    fieldE05LCMMEB.setString(newvalue);
  }

  /**
  * Get value of field E05LCMMEB as a String.
  */
  public String getE05LCMMEB()
  {
    return fieldE05LCMMEB.getString();
  }

  /**
  * Set numeric field E05LCMMEB using a BigDecimal value.
  */
  public void setE05LCMMEB(BigDecimal newvalue)
  {
    fieldE05LCMMEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMMEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMMEB()
  {
    return fieldE05LCMMEB.getBigDecimal();
  }

  /**
  * Set field E05LCMBAC using a String value.
  */
  public void setE05LCMBAC(String newvalue)
  {
    fieldE05LCMBAC.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBAC as a String.
  */
  public String getE05LCMBAC()
  {
    return fieldE05LCMBAC.getString();
  }

  /**
  * Set numeric field E05LCMBAC using a BigDecimal value.
  */
  public void setE05LCMBAC(BigDecimal newvalue)
  {
    fieldE05LCMBAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMBAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMBAC()
  {
    return fieldE05LCMBAC.getBigDecimal();
  }

  /**
  * Set field E05LCMBCU using a String value.
  */
  public void setE05LCMBCU(String newvalue)
  {
    fieldE05LCMBCU.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBCU as a String.
  */
  public String getE05LCMBCU()
  {
    return fieldE05LCMBCU.getString();
  }

  /**
  * Set numeric field E05LCMBCU using a BigDecimal value.
  */
  public void setE05LCMBCU(BigDecimal newvalue)
  {
    fieldE05LCMBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCMBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCMBCU()
  {
    return fieldE05LCMBCU.getBigDecimal();
  }

  /**
  * Set field E05LCMBN1 using a String value.
  */
  public void setE05LCMBN1(String newvalue)
  {
    fieldE05LCMBN1.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN1 as a String.
  */
  public String getE05LCMBN1()
  {
    return fieldE05LCMBN1.getString();
  }

  /**
  * Set field E05LCMBN2 using a String value.
  */
  public void setE05LCMBN2(String newvalue)
  {
    fieldE05LCMBN2.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN2 as a String.
  */
  public String getE05LCMBN2()
  {
    return fieldE05LCMBN2.getString();
  }

  /**
  * Set field E05LCMBN3 using a String value.
  */
  public void setE05LCMBN3(String newvalue)
  {
    fieldE05LCMBN3.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN3 as a String.
  */
  public String getE05LCMBN3()
  {
    return fieldE05LCMBN3.getString();
  }

  /**
  * Set field E05LCMBN4 using a String value.
  */
  public void setE05LCMBN4(String newvalue)
  {
    fieldE05LCMBN4.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN4 as a String.
  */
  public String getE05LCMBN4()
  {
    return fieldE05LCMBN4.getString();
  }

  /**
  * Set field E05LCMBN5 using a String value.
  */
  public void setE05LCMBN5(String newvalue)
  {
    fieldE05LCMBN5.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN5 as a String.
  */
  public String getE05LCMBN5()
  {
    return fieldE05LCMBN5.getString();
  }

  /**
  * Set field E05LCMBN6 using a String value.
  */
  public void setE05LCMBN6(String newvalue)
  {
    fieldE05LCMBN6.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN6 as a String.
  */
  public String getE05LCMBN6()
  {
    return fieldE05LCMBN6.getString();
  }

  /**
  * Set field E05LCMBN7 using a String value.
  */
  public void setE05LCMBN7(String newvalue)
  {
    fieldE05LCMBN7.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBN7 as a String.
  */
  public String getE05LCMBN7()
  {
    return fieldE05LCMBN7.getString();
  }

  /**
  * Set field E05LCMBID using a String value.
  */
  public void setE05LCMBID(String newvalue)
  {
    fieldE05LCMBID.setString(newvalue);
  }

  /**
  * Get value of field E05LCMBID as a String.
  */
  public String getE05LCMBID()
  {
    return fieldE05LCMBID.getString();
  }

  /**
  * Set field E05LCMACF using a String value.
  */
  public void setE05LCMACF(String newvalue)
  {
    fieldE05LCMACF.setString(newvalue);
  }

  /**
  * Get value of field E05LCMACF as a String.
  */
  public String getE05LCMACF()
  {
    return fieldE05LCMACF.getString();
  }

  /**
  * Set field E05LCMTAR using a String value.
  */
  public void setE05LCMTAR(String newvalue)
  {
    fieldE05LCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E05LCMTAR as a String.
  */
  public String getE05LCMTAR()
  {
    return fieldE05LCMTAR.getString();
  }

  /**
  * Set field E05LCTNLC using a String value.
  */
  public void setE05LCTNLC(String newvalue)
  {
    fieldE05LCTNLC.setString(newvalue);
  }

  /**
  * Get value of field E05LCTNLC as a String.
  */
  public String getE05LCTNLC()
  {
    return fieldE05LCTNLC.getString();
  }

  /**
  * Set numeric field E05LCTNLC using a BigDecimal value.
  */
  public void setE05LCTNLC(BigDecimal newvalue)
  {
    fieldE05LCTNLC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTNLC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTNLC()
  {
    return fieldE05LCTNLC.getBigDecimal();
  }

  /**
  * Set field E05LCTNUM using a String value.
  */
  public void setE05LCTNUM(String newvalue)
  {
    fieldE05LCTNUM.setString(newvalue);
  }

  /**
  * Get value of field E05LCTNUM as a String.
  */
  public String getE05LCTNUM()
  {
    return fieldE05LCTNUM.getString();
  }

  /**
  * Set numeric field E05LCTNUM using a BigDecimal value.
  */
  public void setE05LCTNUM(BigDecimal newvalue)
  {
    fieldE05LCTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTNUM()
  {
    return fieldE05LCTNUM.getBigDecimal();
  }

  /**
  * Set field E05LCTAMT using a String value.
  */
  public void setE05LCTAMT(String newvalue)
  {
    fieldE05LCTAMT.setString(newvalue);
  }

  /**
  * Get value of field E05LCTAMT as a String.
  */
  public String getE05LCTAMT()
  {
    return fieldE05LCTAMT.getString();
  }

  /**
  * Set numeric field E05LCTAMT using a BigDecimal value.
  */
  public void setE05LCTAMT(BigDecimal newvalue)
  {
    fieldE05LCTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTAMT()
  {
    return fieldE05LCTAMT.getBigDecimal();
  }

  /**
  * Set field E05LCTBAC using a String value.
  */
  public void setE05LCTBAC(String newvalue)
  {
    fieldE05LCTBAC.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBAC as a String.
  */
  public String getE05LCTBAC()
  {
    return fieldE05LCTBAC.getString();
  }

  /**
  * Set numeric field E05LCTBAC using a BigDecimal value.
  */
  public void setE05LCTBAC(BigDecimal newvalue)
  {
    fieldE05LCTBAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTBAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTBAC()
  {
    return fieldE05LCTBAC.getBigDecimal();
  }

  /**
  * Set field E05LCTBCU using a String value.
  */
  public void setE05LCTBCU(String newvalue)
  {
    fieldE05LCTBCU.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBCU as a String.
  */
  public String getE05LCTBCU()
  {
    return fieldE05LCTBCU.getString();
  }

  /**
  * Set numeric field E05LCTBCU using a BigDecimal value.
  */
  public void setE05LCTBCU(BigDecimal newvalue)
  {
    fieldE05LCTBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTBCU()
  {
    return fieldE05LCTBCU.getBigDecimal();
  }

  /**
  * Set field E05LCTBN1 using a String value.
  */
  public void setE05LCTBN1(String newvalue)
  {
    fieldE05LCTBN1.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN1 as a String.
  */
  public String getE05LCTBN1()
  {
    return fieldE05LCTBN1.getString();
  }

  /**
  * Set field E05LCTBN2 using a String value.
  */
  public void setE05LCTBN2(String newvalue)
  {
    fieldE05LCTBN2.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN2 as a String.
  */
  public String getE05LCTBN2()
  {
    return fieldE05LCTBN2.getString();
  }

  /**
  * Set field E05LCTBN3 using a String value.
  */
  public void setE05LCTBN3(String newvalue)
  {
    fieldE05LCTBN3.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN3 as a String.
  */
  public String getE05LCTBN3()
  {
    return fieldE05LCTBN3.getString();
  }

  /**
  * Set field E05LCTBN4 using a String value.
  */
  public void setE05LCTBN4(String newvalue)
  {
    fieldE05LCTBN4.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN4 as a String.
  */
  public String getE05LCTBN4()
  {
    return fieldE05LCTBN4.getString();
  }

  /**
  * Set field E05LCTBN5 using a String value.
  */
  public void setE05LCTBN5(String newvalue)
  {
    fieldE05LCTBN5.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN5 as a String.
  */
  public String getE05LCTBN5()
  {
    return fieldE05LCTBN5.getString();
  }

  /**
  * Set field E05LCTBN6 using a String value.
  */
  public void setE05LCTBN6(String newvalue)
  {
    fieldE05LCTBN6.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN6 as a String.
  */
  public String getE05LCTBN6()
  {
    return fieldE05LCTBN6.getString();
  }

  /**
  * Set field E05LCTBN7 using a String value.
  */
  public void setE05LCTBN7(String newvalue)
  {
    fieldE05LCTBN7.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBN7 as a String.
  */
  public String getE05LCTBN7()
  {
    return fieldE05LCTBN7.getString();
  }

  /**
  * Set field E05LCTBID using a String value.
  */
  public void setE05LCTBID(String newvalue)
  {
    fieldE05LCTBID.setString(newvalue);
  }

  /**
  * Get value of field E05LCTBID as a String.
  */
  public String getE05LCTBID()
  {
    return fieldE05LCTBID.getString();
  }

  /**
  * Set field E05LCTACF using a String value.
  */
  public void setE05LCTACF(String newvalue)
  {
    fieldE05LCTACF.setString(newvalue);
  }

  /**
  * Get value of field E05LCTACF as a String.
  */
  public String getE05LCTACF()
  {
    return fieldE05LCTACF.getString();
  }

  /**
  * Set field E05LCTREF using a String value.
  */
  public void setE05LCTREF(String newvalue)
  {
    fieldE05LCTREF.setString(newvalue);
  }

  /**
  * Get value of field E05LCTREF as a String.
  */
  public String getE05LCTREF()
  {
    return fieldE05LCTREF.getString();
  }

  /**
  * Set field E05LCTPRO using a String value.
  */
  public void setE05LCTPRO(String newvalue)
  {
    fieldE05LCTPRO.setString(newvalue);
  }

  /**
  * Get value of field E05LCTPRO as a String.
  */
  public String getE05LCTPRO()
  {
    return fieldE05LCTPRO.getString();
  }

  /**
  * Set field E05LCTSWF using a String value.
  */
  public void setE05LCTSWF(String newvalue)
  {
    fieldE05LCTSWF.setString(newvalue);
  }

  /**
  * Get value of field E05LCTSWF as a String.
  */
  public String getE05LCTSWF()
  {
    return fieldE05LCTSWF.getString();
  }

  /**
  * Set field E05MSGTYP using a String value.
  */
  public void setE05MSGTYP(String newvalue)
  {
    fieldE05MSGTYP.setString(newvalue);
  }

  /**
  * Get value of field E05MSGTYP as a String.
  */
  public String getE05MSGTYP()
  {
    return fieldE05MSGTYP.getString();
  }

  /**
  * Set field E05RCVRID using a String value.
  */
  public void setE05RCVRID(String newvalue)
  {
    fieldE05RCVRID.setString(newvalue);
  }

  /**
  * Get value of field E05RCVRID as a String.
  */
  public String getE05RCVRID()
  {
    return fieldE05RCVRID.getString();
  }

  /**
  * Set field E05LCTC01 using a String value.
  */
  public void setE05LCTC01(String newvalue)
  {
    fieldE05LCTC01.setString(newvalue);
  }

  /**
  * Get value of field E05LCTC01 as a String.
  */
  public String getE05LCTC01()
  {
    return fieldE05LCTC01.getString();
  }

  /**
  * Set numeric field E05LCTC01 using a BigDecimal value.
  */
  public void setE05LCTC01(BigDecimal newvalue)
  {
    fieldE05LCTC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTC01()
  {
    return fieldE05LCTC01.getBigDecimal();
  }

  /**
  * Set field E05LCTC02 using a String value.
  */
  public void setE05LCTC02(String newvalue)
  {
    fieldE05LCTC02.setString(newvalue);
  }

  /**
  * Get value of field E05LCTC02 as a String.
  */
  public String getE05LCTC02()
  {
    return fieldE05LCTC02.getString();
  }

  /**
  * Set numeric field E05LCTC02 using a BigDecimal value.
  */
  public void setE05LCTC02(BigDecimal newvalue)
  {
    fieldE05LCTC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTC02()
  {
    return fieldE05LCTC02.getBigDecimal();
  }

  /**
  * Set field E05LCTC03 using a String value.
  */
  public void setE05LCTC03(String newvalue)
  {
    fieldE05LCTC03.setString(newvalue);
  }

  /**
  * Get value of field E05LCTC03 as a String.
  */
  public String getE05LCTC03()
  {
    return fieldE05LCTC03.getString();
  }

  /**
  * Set numeric field E05LCTC03 using a BigDecimal value.
  */
  public void setE05LCTC03(BigDecimal newvalue)
  {
    fieldE05LCTC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTC03()
  {
    return fieldE05LCTC03.getBigDecimal();
  }

  /**
  * Set field E05LCTC04 using a String value.
  */
  public void setE05LCTC04(String newvalue)
  {
    fieldE05LCTC04.setString(newvalue);
  }

  /**
  * Get value of field E05LCTC04 as a String.
  */
  public String getE05LCTC04()
  {
    return fieldE05LCTC04.getString();
  }

  /**
  * Set numeric field E05LCTC04 using a BigDecimal value.
  */
  public void setE05LCTC04(BigDecimal newvalue)
  {
    fieldE05LCTC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05LCTC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05LCTC04()
  {
    return fieldE05LCTC04.getBigDecimal();
  }

  /**
  * Set field E05LCTP01 using a String value.
  */
  public void setE05LCTP01(String newvalue)
  {
    fieldE05LCTP01.setString(newvalue);
  }

  /**
  * Get value of field E05LCTP01 as a String.
  */
  public String getE05LCTP01()
  {
    return fieldE05LCTP01.getString();
  }

  /**
  * Set field E05LCTP02 using a String value.
  */
  public void setE05LCTP02(String newvalue)
  {
    fieldE05LCTP02.setString(newvalue);
  }

  /**
  * Get value of field E05LCTP02 as a String.
  */
  public String getE05LCTP02()
  {
    return fieldE05LCTP02.getString();
  }

  /**
  * Set field E05LCTP03 using a String value.
  */
  public void setE05LCTP03(String newvalue)
  {
    fieldE05LCTP03.setString(newvalue);
  }

  /**
  * Get value of field E05LCTP03 as a String.
  */
  public String getE05LCTP03()
  {
    return fieldE05LCTP03.getString();
  }

  /**
  * Set field E05LCTP04 using a String value.
  */
  public void setE05LCTP04(String newvalue)
  {
    fieldE05LCTP04.setString(newvalue);
  }

  /**
  * Get value of field E05LCTP04 as a String.
  */
  public String getE05LCTP04()
  {
    return fieldE05LCTP04.getString();
  }

}
