package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC051006 physical file definition.
* 
* File level identifier is 1110211180759.
* Record format level identifier is 3D518C775E29D.
*/

public class ELC051006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USERID",
                                     "H06PROGRM",
                                     "H06TIMSYS",
                                     "H06SCRCOD",
                                     "H06OPECOD",
                                     "H06FLGMAS",
                                     "H06FLGWK1",
                                     "H06FLGWK2",
                                     "H06FLGWK3",
                                     "E06LCMACC",
                                     "E06LCMCUN",
                                     "E06CUSNA1",
                                     "E06LCMPRO",
                                     "E06LCMBNK",
                                     "E06LCMATY",
                                     "E06LCMTYP",
                                     "E06LCMDD1",
                                     "E06LCMDD2",
                                     "E06LCMDD3",
                                     "E06LCMDD4",
                                     "E06LCMDD5",
                                     "E06LCMDD6",
                                     "E06LCMDD7",
                                     "E06LCMDD8",
                                     "E06LCMDD9",
                                     "E06LCMDS1",
                                     "E06LCMDS2",
                                     "E06LCMDS3",
                                     "E06LCMDS4",
                                     "E06LCMDS5",
                                     "E06LCMDS6",
                                     "E06LCMDS7",
                                     "E06LCMDS8",
                                     "E06LCMDS9",
                                     "E06LCMDO1",
                                     "E06LCMDO2",
                                     "E06LCMDO3",
                                     "E06LCMDO4",
                                     "E06LCMDO5",
                                     "E06LCMDO6",
                                     "E06LCMDO7",
                                     "E06LCMDO8",
                                     "E06LCMDO9",
                                     "E06LCMDC1",
                                     "E06LCMDC2",
                                     "E06LCMDC3",
                                     "E06LCMDC4",
                                     "E06LCMDC5",
                                     "E06LCMDC6",
                                     "E06LCMDC7",
                                     "E06LCMDC8",
                                     "E06LCMDC9"
                                   };
  final static String tnames[] = {
                                   "H06USERID",
                                   "H06PROGRM",
                                   "H06TIMSYS",
                                   "H06SCRCOD",
                                   "H06OPECOD",
                                   "H06FLGMAS",
                                   "H06FLGWK1",
                                   "H06FLGWK2",
                                   "H06FLGWK3",
                                   "E06LCMACC",
                                   "E06LCMCUN",
                                   "E06CUSNA1",
                                   "E06LCMPRO",
                                   "E06LCMBNK",
                                   "E06LCMATY",
                                   "E06LCMTYP",
                                   "E06LCMDD1",
                                   "E06LCMDD2",
                                   "E06LCMDD3",
                                   "E06LCMDD4",
                                   "E06LCMDD5",
                                   "E06LCMDD6",
                                   "E06LCMDD7",
                                   "E06LCMDD8",
                                   "E06LCMDD9",
                                   "E06LCMDS1",
                                   "E06LCMDS2",
                                   "E06LCMDS3",
                                   "E06LCMDS4",
                                   "E06LCMDS5",
                                   "E06LCMDS6",
                                   "E06LCMDS7",
                                   "E06LCMDS8",
                                   "E06LCMDS9",
                                   "E06LCMDO1",
                                   "E06LCMDO2",
                                   "E06LCMDO3",
                                   "E06LCMDO4",
                                   "E06LCMDO5",
                                   "E06LCMDO6",
                                   "E06LCMDO7",
                                   "E06LCMDO8",
                                   "E06LCMDO9",
                                   "E06LCMDC1",
                                   "E06LCMDC2",
                                   "E06LCMDC3",
                                   "E06LCMDC4",
                                   "E06LCMDC5",
                                   "E06LCMDC6",
                                   "E06LCMDC7",
                                   "E06LCMDC8",
                                   "E06LCMDC9"
                                 };
  final static String fid = "1110211180759";
  final static String rid = "3D518C775E29D";
  final static String fmtname = "ELC051006";
  final int FIELDCOUNT = 52;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USERID = null;
  private CharacterField fieldH06PROGRM = null;
  private CharacterField fieldH06TIMSYS = null;
  private CharacterField fieldH06SCRCOD = null;
  private CharacterField fieldH06OPECOD = null;
  private CharacterField fieldH06FLGMAS = null;
  private CharacterField fieldH06FLGWK1 = null;
  private CharacterField fieldH06FLGWK2 = null;
  private CharacterField fieldH06FLGWK3 = null;
  private DecimalField fieldE06LCMACC = null;
  private DecimalField fieldE06LCMCUN = null;
  private CharacterField fieldE06CUSNA1 = null;
  private CharacterField fieldE06LCMPRO = null;
  private CharacterField fieldE06LCMBNK = null;
  private CharacterField fieldE06LCMATY = null;
  private CharacterField fieldE06LCMTYP = null;
  private CharacterField fieldE06LCMDD1 = null;
  private CharacterField fieldE06LCMDD2 = null;
  private CharacterField fieldE06LCMDD3 = null;
  private CharacterField fieldE06LCMDD4 = null;
  private CharacterField fieldE06LCMDD5 = null;
  private CharacterField fieldE06LCMDD6 = null;
  private CharacterField fieldE06LCMDD7 = null;
  private CharacterField fieldE06LCMDD8 = null;
  private CharacterField fieldE06LCMDD9 = null;
  private CharacterField fieldE06LCMDS1 = null;
  private CharacterField fieldE06LCMDS2 = null;
  private CharacterField fieldE06LCMDS3 = null;
  private CharacterField fieldE06LCMDS4 = null;
  private CharacterField fieldE06LCMDS5 = null;
  private CharacterField fieldE06LCMDS6 = null;
  private CharacterField fieldE06LCMDS7 = null;
  private CharacterField fieldE06LCMDS8 = null;
  private CharacterField fieldE06LCMDS9 = null;
  private DecimalField fieldE06LCMDO1 = null;
  private DecimalField fieldE06LCMDO2 = null;
  private DecimalField fieldE06LCMDO3 = null;
  private DecimalField fieldE06LCMDO4 = null;
  private DecimalField fieldE06LCMDO5 = null;
  private DecimalField fieldE06LCMDO6 = null;
  private DecimalField fieldE06LCMDO7 = null;
  private DecimalField fieldE06LCMDO8 = null;
  private DecimalField fieldE06LCMDO9 = null;
  private DecimalField fieldE06LCMDC1 = null;
  private DecimalField fieldE06LCMDC2 = null;
  private DecimalField fieldE06LCMDC3 = null;
  private DecimalField fieldE06LCMDC4 = null;
  private DecimalField fieldE06LCMDC5 = null;
  private DecimalField fieldE06LCMDC6 = null;
  private DecimalField fieldE06LCMDC7 = null;
  private DecimalField fieldE06LCMDC8 = null;
  private DecimalField fieldE06LCMDC9 = null;

  /**
  * Constructor for ELC051006Message.
  */
  public ELC051006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 604;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USERID");
    fields[1] = fieldH06PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PROGRM");
    fields[2] = fieldH06TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIMSYS");
    fields[3] = fieldH06SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCRCOD");
    fields[4] = fieldH06OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPECOD");
    fields[5] = fieldH06FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06FLGMAS");
    fields[6] = fieldH06FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06FLGWK1");
    fields[7] = fieldH06FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06FLGWK2");
    fields[8] = fieldH06FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06FLGWK3");
    fields[9] = fieldE06LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E06LCMACC");
    fields[10] = fieldE06LCMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E06LCMCUN");
    fields[11] = fieldE06CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E06CUSNA1");
    fields[12] = fieldE06LCMPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E06LCMPRO");
    fields[13] = fieldE06LCMBNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E06LCMBNK");
    fields[14] = fieldE06LCMATY =
    new CharacterField(message, HEADERSIZE + 131, 4, "E06LCMATY");
    fields[15] = fieldE06LCMTYP =
    new CharacterField(message, HEADERSIZE + 135, 1, "E06LCMTYP");
    fields[16] = fieldE06LCMDD1 =
    new CharacterField(message, HEADERSIZE + 136, 3, "E06LCMDD1");
    fields[17] = fieldE06LCMDD2 =
    new CharacterField(message, HEADERSIZE + 139, 3, "E06LCMDD2");
    fields[18] = fieldE06LCMDD3 =
    new CharacterField(message, HEADERSIZE + 142, 3, "E06LCMDD3");
    fields[19] = fieldE06LCMDD4 =
    new CharacterField(message, HEADERSIZE + 145, 3, "E06LCMDD4");
    fields[20] = fieldE06LCMDD5 =
    new CharacterField(message, HEADERSIZE + 148, 3, "E06LCMDD5");
    fields[21] = fieldE06LCMDD6 =
    new CharacterField(message, HEADERSIZE + 151, 3, "E06LCMDD6");
    fields[22] = fieldE06LCMDD7 =
    new CharacterField(message, HEADERSIZE + 154, 3, "E06LCMDD7");
    fields[23] = fieldE06LCMDD8 =
    new CharacterField(message, HEADERSIZE + 157, 3, "E06LCMDD8");
    fields[24] = fieldE06LCMDD9 =
    new CharacterField(message, HEADERSIZE + 160, 3, "E06LCMDD9");
    fields[25] = fieldE06LCMDS1 =
    new CharacterField(message, HEADERSIZE + 163, 45, "E06LCMDS1");
    fields[26] = fieldE06LCMDS2 =
    new CharacterField(message, HEADERSIZE + 208, 45, "E06LCMDS2");
    fields[27] = fieldE06LCMDS3 =
    new CharacterField(message, HEADERSIZE + 253, 45, "E06LCMDS3");
    fields[28] = fieldE06LCMDS4 =
    new CharacterField(message, HEADERSIZE + 298, 45, "E06LCMDS4");
    fields[29] = fieldE06LCMDS5 =
    new CharacterField(message, HEADERSIZE + 343, 45, "E06LCMDS5");
    fields[30] = fieldE06LCMDS6 =
    new CharacterField(message, HEADERSIZE + 388, 45, "E06LCMDS6");
    fields[31] = fieldE06LCMDS7 =
    new CharacterField(message, HEADERSIZE + 433, 45, "E06LCMDS7");
    fields[32] = fieldE06LCMDS8 =
    new CharacterField(message, HEADERSIZE + 478, 45, "E06LCMDS8");
    fields[33] = fieldE06LCMDS9 =
    new CharacterField(message, HEADERSIZE + 523, 45, "E06LCMDS9");
    fields[34] = fieldE06LCMDO1 =
    new DecimalField(message, HEADERSIZE + 568, 2, 0, "E06LCMDO1");
    fields[35] = fieldE06LCMDO2 =
    new DecimalField(message, HEADERSIZE + 570, 2, 0, "E06LCMDO2");
    fields[36] = fieldE06LCMDO3 =
    new DecimalField(message, HEADERSIZE + 572, 2, 0, "E06LCMDO3");
    fields[37] = fieldE06LCMDO4 =
    new DecimalField(message, HEADERSIZE + 574, 2, 0, "E06LCMDO4");
    fields[38] = fieldE06LCMDO5 =
    new DecimalField(message, HEADERSIZE + 576, 2, 0, "E06LCMDO5");
    fields[39] = fieldE06LCMDO6 =
    new DecimalField(message, HEADERSIZE + 578, 2, 0, "E06LCMDO6");
    fields[40] = fieldE06LCMDO7 =
    new DecimalField(message, HEADERSIZE + 580, 2, 0, "E06LCMDO7");
    fields[41] = fieldE06LCMDO8 =
    new DecimalField(message, HEADERSIZE + 582, 2, 0, "E06LCMDO8");
    fields[42] = fieldE06LCMDO9 =
    new DecimalField(message, HEADERSIZE + 584, 2, 0, "E06LCMDO9");
    fields[43] = fieldE06LCMDC1 =
    new DecimalField(message, HEADERSIZE + 586, 2, 0, "E06LCMDC1");
    fields[44] = fieldE06LCMDC2 =
    new DecimalField(message, HEADERSIZE + 588, 2, 0, "E06LCMDC2");
    fields[45] = fieldE06LCMDC3 =
    new DecimalField(message, HEADERSIZE + 590, 2, 0, "E06LCMDC3");
    fields[46] = fieldE06LCMDC4 =
    new DecimalField(message, HEADERSIZE + 592, 2, 0, "E06LCMDC4");
    fields[47] = fieldE06LCMDC5 =
    new DecimalField(message, HEADERSIZE + 594, 2, 0, "E06LCMDC5");
    fields[48] = fieldE06LCMDC6 =
    new DecimalField(message, HEADERSIZE + 596, 2, 0, "E06LCMDC6");
    fields[49] = fieldE06LCMDC7 =
    new DecimalField(message, HEADERSIZE + 598, 2, 0, "E06LCMDC7");
    fields[50] = fieldE06LCMDC8 =
    new DecimalField(message, HEADERSIZE + 600, 2, 0, "E06LCMDC8");
    fields[51] = fieldE06LCMDC9 =
    new DecimalField(message, HEADERSIZE + 602, 2, 0, "E06LCMDC9");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USERID using a String value.
  */
  public void setH06USERID(String newvalue)
  {
    fieldH06USERID.setString(newvalue);
  }

  /**
  * Get value of field H06USERID as a String.
  */
  public String getH06USERID()
  {
    return fieldH06USERID.getString();
  }

  /**
  * Set field H06PROGRM using a String value.
  */
  public void setH06PROGRM(String newvalue)
  {
    fieldH06PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H06PROGRM as a String.
  */
  public String getH06PROGRM()
  {
    return fieldH06PROGRM.getString();
  }

  /**
  * Set field H06TIMSYS using a String value.
  */
  public void setH06TIMSYS(String newvalue)
  {
    fieldH06TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H06TIMSYS as a String.
  */
  public String getH06TIMSYS()
  {
    return fieldH06TIMSYS.getString();
  }

  /**
  * Set field H06SCRCOD using a String value.
  */
  public void setH06SCRCOD(String newvalue)
  {
    fieldH06SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H06SCRCOD as a String.
  */
  public String getH06SCRCOD()
  {
    return fieldH06SCRCOD.getString();
  }

  /**
  * Set field H06OPECOD using a String value.
  */
  public void setH06OPECOD(String newvalue)
  {
    fieldH06OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H06OPECOD as a String.
  */
  public String getH06OPECOD()
  {
    return fieldH06OPECOD.getString();
  }

  /**
  * Set field H06FLGMAS using a String value.
  */
  public void setH06FLGMAS(String newvalue)
  {
    fieldH06FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H06FLGMAS as a String.
  */
  public String getH06FLGMAS()
  {
    return fieldH06FLGMAS.getString();
  }

  /**
  * Set field H06FLGWK1 using a String value.
  */
  public void setH06FLGWK1(String newvalue)
  {
    fieldH06FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK1 as a String.
  */
  public String getH06FLGWK1()
  {
    return fieldH06FLGWK1.getString();
  }

  /**
  * Set field H06FLGWK2 using a String value.
  */
  public void setH06FLGWK2(String newvalue)
  {
    fieldH06FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK2 as a String.
  */
  public String getH06FLGWK2()
  {
    return fieldH06FLGWK2.getString();
  }

  /**
  * Set field H06FLGWK3 using a String value.
  */
  public void setH06FLGWK3(String newvalue)
  {
    fieldH06FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK3 as a String.
  */
  public String getH06FLGWK3()
  {
    return fieldH06FLGWK3.getString();
  }

  /**
  * Set field E06LCMACC using a String value.
  */
  public void setE06LCMACC(String newvalue)
  {
    fieldE06LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E06LCMACC as a String.
  */
  public String getE06LCMACC()
  {
    return fieldE06LCMACC.getString();
  }

  /**
  * Set numeric field E06LCMACC using a BigDecimal value.
  */
  public void setE06LCMACC(BigDecimal newvalue)
  {
    fieldE06LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMACC()
  {
    return fieldE06LCMACC.getBigDecimal();
  }

  /**
  * Set field E06LCMCUN using a String value.
  */
  public void setE06LCMCUN(String newvalue)
  {
    fieldE06LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E06LCMCUN as a String.
  */
  public String getE06LCMCUN()
  {
    return fieldE06LCMCUN.getString();
  }

  /**
  * Set numeric field E06LCMCUN using a BigDecimal value.
  */
  public void setE06LCMCUN(BigDecimal newvalue)
  {
    fieldE06LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMCUN()
  {
    return fieldE06LCMCUN.getBigDecimal();
  }

  /**
  * Set field E06CUSNA1 using a String value.
  */
  public void setE06CUSNA1(String newvalue)
  {
    fieldE06CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E06CUSNA1 as a String.
  */
  public String getE06CUSNA1()
  {
    return fieldE06CUSNA1.getString();
  }

  /**
  * Set field E06LCMPRO using a String value.
  */
  public void setE06LCMPRO(String newvalue)
  {
    fieldE06LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E06LCMPRO as a String.
  */
  public String getE06LCMPRO()
  {
    return fieldE06LCMPRO.getString();
  }

  /**
  * Set field E06LCMBNK using a String value.
  */
  public void setE06LCMBNK(String newvalue)
  {
    fieldE06LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E06LCMBNK as a String.
  */
  public String getE06LCMBNK()
  {
    return fieldE06LCMBNK.getString();
  }

  /**
  * Set field E06LCMATY using a String value.
  */
  public void setE06LCMATY(String newvalue)
  {
    fieldE06LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E06LCMATY as a String.
  */
  public String getE06LCMATY()
  {
    return fieldE06LCMATY.getString();
  }

  /**
  * Set field E06LCMTYP using a String value.
  */
  public void setE06LCMTYP(String newvalue)
  {
    fieldE06LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E06LCMTYP as a String.
  */
  public String getE06LCMTYP()
  {
    return fieldE06LCMTYP.getString();
  }

  /**
  * Set field E06LCMDD1 using a String value.
  */
  public void setE06LCMDD1(String newvalue)
  {
    fieldE06LCMDD1.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD1 as a String.
  */
  public String getE06LCMDD1()
  {
    return fieldE06LCMDD1.getString();
  }

  /**
  * Set field E06LCMDD2 using a String value.
  */
  public void setE06LCMDD2(String newvalue)
  {
    fieldE06LCMDD2.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD2 as a String.
  */
  public String getE06LCMDD2()
  {
    return fieldE06LCMDD2.getString();
  }

  /**
  * Set field E06LCMDD3 using a String value.
  */
  public void setE06LCMDD3(String newvalue)
  {
    fieldE06LCMDD3.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD3 as a String.
  */
  public String getE06LCMDD3()
  {
    return fieldE06LCMDD3.getString();
  }

  /**
  * Set field E06LCMDD4 using a String value.
  */
  public void setE06LCMDD4(String newvalue)
  {
    fieldE06LCMDD4.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD4 as a String.
  */
  public String getE06LCMDD4()
  {
    return fieldE06LCMDD4.getString();
  }

  /**
  * Set field E06LCMDD5 using a String value.
  */
  public void setE06LCMDD5(String newvalue)
  {
    fieldE06LCMDD5.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD5 as a String.
  */
  public String getE06LCMDD5()
  {
    return fieldE06LCMDD5.getString();
  }

  /**
  * Set field E06LCMDD6 using a String value.
  */
  public void setE06LCMDD6(String newvalue)
  {
    fieldE06LCMDD6.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD6 as a String.
  */
  public String getE06LCMDD6()
  {
    return fieldE06LCMDD6.getString();
  }

  /**
  * Set field E06LCMDD7 using a String value.
  */
  public void setE06LCMDD7(String newvalue)
  {
    fieldE06LCMDD7.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD7 as a String.
  */
  public String getE06LCMDD7()
  {
    return fieldE06LCMDD7.getString();
  }

  /**
  * Set field E06LCMDD8 using a String value.
  */
  public void setE06LCMDD8(String newvalue)
  {
    fieldE06LCMDD8.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD8 as a String.
  */
  public String getE06LCMDD8()
  {
    return fieldE06LCMDD8.getString();
  }

  /**
  * Set field E06LCMDD9 using a String value.
  */
  public void setE06LCMDD9(String newvalue)
  {
    fieldE06LCMDD9.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDD9 as a String.
  */
  public String getE06LCMDD9()
  {
    return fieldE06LCMDD9.getString();
  }

  /**
  * Set field E06LCMDS1 using a String value.
  */
  public void setE06LCMDS1(String newvalue)
  {
    fieldE06LCMDS1.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS1 as a String.
  */
  public String getE06LCMDS1()
  {
    return fieldE06LCMDS1.getString();
  }

  /**
  * Set field E06LCMDS2 using a String value.
  */
  public void setE06LCMDS2(String newvalue)
  {
    fieldE06LCMDS2.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS2 as a String.
  */
  public String getE06LCMDS2()
  {
    return fieldE06LCMDS2.getString();
  }

  /**
  * Set field E06LCMDS3 using a String value.
  */
  public void setE06LCMDS3(String newvalue)
  {
    fieldE06LCMDS3.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS3 as a String.
  */
  public String getE06LCMDS3()
  {
    return fieldE06LCMDS3.getString();
  }

  /**
  * Set field E06LCMDS4 using a String value.
  */
  public void setE06LCMDS4(String newvalue)
  {
    fieldE06LCMDS4.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS4 as a String.
  */
  public String getE06LCMDS4()
  {
    return fieldE06LCMDS4.getString();
  }

  /**
  * Set field E06LCMDS5 using a String value.
  */
  public void setE06LCMDS5(String newvalue)
  {
    fieldE06LCMDS5.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS5 as a String.
  */
  public String getE06LCMDS5()
  {
    return fieldE06LCMDS5.getString();
  }

  /**
  * Set field E06LCMDS6 using a String value.
  */
  public void setE06LCMDS6(String newvalue)
  {
    fieldE06LCMDS6.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS6 as a String.
  */
  public String getE06LCMDS6()
  {
    return fieldE06LCMDS6.getString();
  }

  /**
  * Set field E06LCMDS7 using a String value.
  */
  public void setE06LCMDS7(String newvalue)
  {
    fieldE06LCMDS7.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS7 as a String.
  */
  public String getE06LCMDS7()
  {
    return fieldE06LCMDS7.getString();
  }

  /**
  * Set field E06LCMDS8 using a String value.
  */
  public void setE06LCMDS8(String newvalue)
  {
    fieldE06LCMDS8.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS8 as a String.
  */
  public String getE06LCMDS8()
  {
    return fieldE06LCMDS8.getString();
  }

  /**
  * Set field E06LCMDS9 using a String value.
  */
  public void setE06LCMDS9(String newvalue)
  {
    fieldE06LCMDS9.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDS9 as a String.
  */
  public String getE06LCMDS9()
  {
    return fieldE06LCMDS9.getString();
  }

  /**
  * Set field E06LCMDO1 using a String value.
  */
  public void setE06LCMDO1(String newvalue)
  {
    fieldE06LCMDO1.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO1 as a String.
  */
  public String getE06LCMDO1()
  {
    return fieldE06LCMDO1.getString();
  }

  /**
  * Set numeric field E06LCMDO1 using a BigDecimal value.
  */
  public void setE06LCMDO1(BigDecimal newvalue)
  {
    fieldE06LCMDO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO1()
  {
    return fieldE06LCMDO1.getBigDecimal();
  }

  /**
  * Set field E06LCMDO2 using a String value.
  */
  public void setE06LCMDO2(String newvalue)
  {
    fieldE06LCMDO2.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO2 as a String.
  */
  public String getE06LCMDO2()
  {
    return fieldE06LCMDO2.getString();
  }

  /**
  * Set numeric field E06LCMDO2 using a BigDecimal value.
  */
  public void setE06LCMDO2(BigDecimal newvalue)
  {
    fieldE06LCMDO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO2()
  {
    return fieldE06LCMDO2.getBigDecimal();
  }

  /**
  * Set field E06LCMDO3 using a String value.
  */
  public void setE06LCMDO3(String newvalue)
  {
    fieldE06LCMDO3.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO3 as a String.
  */
  public String getE06LCMDO3()
  {
    return fieldE06LCMDO3.getString();
  }

  /**
  * Set numeric field E06LCMDO3 using a BigDecimal value.
  */
  public void setE06LCMDO3(BigDecimal newvalue)
  {
    fieldE06LCMDO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO3()
  {
    return fieldE06LCMDO3.getBigDecimal();
  }

  /**
  * Set field E06LCMDO4 using a String value.
  */
  public void setE06LCMDO4(String newvalue)
  {
    fieldE06LCMDO4.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO4 as a String.
  */
  public String getE06LCMDO4()
  {
    return fieldE06LCMDO4.getString();
  }

  /**
  * Set numeric field E06LCMDO4 using a BigDecimal value.
  */
  public void setE06LCMDO4(BigDecimal newvalue)
  {
    fieldE06LCMDO4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO4()
  {
    return fieldE06LCMDO4.getBigDecimal();
  }

  /**
  * Set field E06LCMDO5 using a String value.
  */
  public void setE06LCMDO5(String newvalue)
  {
    fieldE06LCMDO5.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO5 as a String.
  */
  public String getE06LCMDO5()
  {
    return fieldE06LCMDO5.getString();
  }

  /**
  * Set numeric field E06LCMDO5 using a BigDecimal value.
  */
  public void setE06LCMDO5(BigDecimal newvalue)
  {
    fieldE06LCMDO5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO5()
  {
    return fieldE06LCMDO5.getBigDecimal();
  }

  /**
  * Set field E06LCMDO6 using a String value.
  */
  public void setE06LCMDO6(String newvalue)
  {
    fieldE06LCMDO6.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO6 as a String.
  */
  public String getE06LCMDO6()
  {
    return fieldE06LCMDO6.getString();
  }

  /**
  * Set numeric field E06LCMDO6 using a BigDecimal value.
  */
  public void setE06LCMDO6(BigDecimal newvalue)
  {
    fieldE06LCMDO6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO6()
  {
    return fieldE06LCMDO6.getBigDecimal();
  }

  /**
  * Set field E06LCMDO7 using a String value.
  */
  public void setE06LCMDO7(String newvalue)
  {
    fieldE06LCMDO7.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO7 as a String.
  */
  public String getE06LCMDO7()
  {
    return fieldE06LCMDO7.getString();
  }

  /**
  * Set numeric field E06LCMDO7 using a BigDecimal value.
  */
  public void setE06LCMDO7(BigDecimal newvalue)
  {
    fieldE06LCMDO7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO7()
  {
    return fieldE06LCMDO7.getBigDecimal();
  }

  /**
  * Set field E06LCMDO8 using a String value.
  */
  public void setE06LCMDO8(String newvalue)
  {
    fieldE06LCMDO8.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO8 as a String.
  */
  public String getE06LCMDO8()
  {
    return fieldE06LCMDO8.getString();
  }

  /**
  * Set numeric field E06LCMDO8 using a BigDecimal value.
  */
  public void setE06LCMDO8(BigDecimal newvalue)
  {
    fieldE06LCMDO8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO8()
  {
    return fieldE06LCMDO8.getBigDecimal();
  }

  /**
  * Set field E06LCMDO9 using a String value.
  */
  public void setE06LCMDO9(String newvalue)
  {
    fieldE06LCMDO9.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDO9 as a String.
  */
  public String getE06LCMDO9()
  {
    return fieldE06LCMDO9.getString();
  }

  /**
  * Set numeric field E06LCMDO9 using a BigDecimal value.
  */
  public void setE06LCMDO9(BigDecimal newvalue)
  {
    fieldE06LCMDO9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDO9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDO9()
  {
    return fieldE06LCMDO9.getBigDecimal();
  }

  /**
  * Set field E06LCMDC1 using a String value.
  */
  public void setE06LCMDC1(String newvalue)
  {
    fieldE06LCMDC1.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC1 as a String.
  */
  public String getE06LCMDC1()
  {
    return fieldE06LCMDC1.getString();
  }

  /**
  * Set numeric field E06LCMDC1 using a BigDecimal value.
  */
  public void setE06LCMDC1(BigDecimal newvalue)
  {
    fieldE06LCMDC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC1()
  {
    return fieldE06LCMDC1.getBigDecimal();
  }

  /**
  * Set field E06LCMDC2 using a String value.
  */
  public void setE06LCMDC2(String newvalue)
  {
    fieldE06LCMDC2.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC2 as a String.
  */
  public String getE06LCMDC2()
  {
    return fieldE06LCMDC2.getString();
  }

  /**
  * Set numeric field E06LCMDC2 using a BigDecimal value.
  */
  public void setE06LCMDC2(BigDecimal newvalue)
  {
    fieldE06LCMDC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC2()
  {
    return fieldE06LCMDC2.getBigDecimal();
  }

  /**
  * Set field E06LCMDC3 using a String value.
  */
  public void setE06LCMDC3(String newvalue)
  {
    fieldE06LCMDC3.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC3 as a String.
  */
  public String getE06LCMDC3()
  {
    return fieldE06LCMDC3.getString();
  }

  /**
  * Set numeric field E06LCMDC3 using a BigDecimal value.
  */
  public void setE06LCMDC3(BigDecimal newvalue)
  {
    fieldE06LCMDC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC3()
  {
    return fieldE06LCMDC3.getBigDecimal();
  }

  /**
  * Set field E06LCMDC4 using a String value.
  */
  public void setE06LCMDC4(String newvalue)
  {
    fieldE06LCMDC4.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC4 as a String.
  */
  public String getE06LCMDC4()
  {
    return fieldE06LCMDC4.getString();
  }

  /**
  * Set numeric field E06LCMDC4 using a BigDecimal value.
  */
  public void setE06LCMDC4(BigDecimal newvalue)
  {
    fieldE06LCMDC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC4()
  {
    return fieldE06LCMDC4.getBigDecimal();
  }

  /**
  * Set field E06LCMDC5 using a String value.
  */
  public void setE06LCMDC5(String newvalue)
  {
    fieldE06LCMDC5.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC5 as a String.
  */
  public String getE06LCMDC5()
  {
    return fieldE06LCMDC5.getString();
  }

  /**
  * Set numeric field E06LCMDC5 using a BigDecimal value.
  */
  public void setE06LCMDC5(BigDecimal newvalue)
  {
    fieldE06LCMDC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC5()
  {
    return fieldE06LCMDC5.getBigDecimal();
  }

  /**
  * Set field E06LCMDC6 using a String value.
  */
  public void setE06LCMDC6(String newvalue)
  {
    fieldE06LCMDC6.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC6 as a String.
  */
  public String getE06LCMDC6()
  {
    return fieldE06LCMDC6.getString();
  }

  /**
  * Set numeric field E06LCMDC6 using a BigDecimal value.
  */
  public void setE06LCMDC6(BigDecimal newvalue)
  {
    fieldE06LCMDC6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC6()
  {
    return fieldE06LCMDC6.getBigDecimal();
  }

  /**
  * Set field E06LCMDC7 using a String value.
  */
  public void setE06LCMDC7(String newvalue)
  {
    fieldE06LCMDC7.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC7 as a String.
  */
  public String getE06LCMDC7()
  {
    return fieldE06LCMDC7.getString();
  }

  /**
  * Set numeric field E06LCMDC7 using a BigDecimal value.
  */
  public void setE06LCMDC7(BigDecimal newvalue)
  {
    fieldE06LCMDC7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC7()
  {
    return fieldE06LCMDC7.getBigDecimal();
  }

  /**
  * Set field E06LCMDC8 using a String value.
  */
  public void setE06LCMDC8(String newvalue)
  {
    fieldE06LCMDC8.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC8 as a String.
  */
  public String getE06LCMDC8()
  {
    return fieldE06LCMDC8.getString();
  }

  /**
  * Set numeric field E06LCMDC8 using a BigDecimal value.
  */
  public void setE06LCMDC8(BigDecimal newvalue)
  {
    fieldE06LCMDC8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC8()
  {
    return fieldE06LCMDC8.getBigDecimal();
  }

  /**
  * Set field E06LCMDC9 using a String value.
  */
  public void setE06LCMDC9(String newvalue)
  {
    fieldE06LCMDC9.setString(newvalue);
  }

  /**
  * Get value of field E06LCMDC9 as a String.
  */
  public String getE06LCMDC9()
  {
    return fieldE06LCMDC9.getString();
  }

  /**
  * Set numeric field E06LCMDC9 using a BigDecimal value.
  */
  public void setE06LCMDC9(BigDecimal newvalue)
  {
    fieldE06LCMDC9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06LCMDC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06LCMDC9()
  {
    return fieldE06LCMDC9.getBigDecimal();
  }

}
