package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC051007 physical file definition.
* 
* File level identifier is 1110211180800.
* Record format level identifier is 3DA195BD64B96.
*/

public class ELC051007Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H07USERID",
                                     "H07PROGRM",
                                     "H07TIMSYS",
                                     "H07SCRCOD",
                                     "H07OPECOD",
                                     "H07FLGMAS",
                                     "H07FLGWK1",
                                     "H07FLGWK2",
                                     "H07FLGWK3",
                                     "E07LCMACC",
                                     "E07LCMCUN",
                                     "E07CUSNA1",
                                     "E07LCMPRO",
                                     "E07LCMBNK",
                                     "E07LCMATY",
                                     "E07LCMTYP",
                                     "E07LCMD11",
                                     "E07LCMD12",
                                     "E07LCMD13",
                                     "E07LCMD21",
                                     "E07LCMD22",
                                     "E07LCMD23",
                                     "E07LCMDY1",
                                     "E07LCMDY2",
                                     "E07LCMD31",
                                     "E07LCMD32",
                                     "E07LCMD33",
                                     "E07LCMRCC",
                                     "E07LCMTRM",
                                     "E07LCMTRC"
                                   };
  final static String tnames[] = {
                                   "H07USERID",
                                   "H07PROGRM",
                                   "H07TIMSYS",
                                   "H07SCRCOD",
                                   "H07OPECOD",
                                   "H07FLGMAS",
                                   "H07FLGWK1",
                                   "H07FLGWK2",
                                   "H07FLGWK3",
                                   "E07LCMACC",
                                   "E07LCMCUN",
                                   "E07CUSNA1",
                                   "E07LCMPRO",
                                   "E07LCMBNK",
                                   "E07LCMATY",
                                   "E07LCMTYP",
                                   "E07LCMD11",
                                   "E07LCMD12",
                                   "E07LCMD13",
                                   "E07LCMD21",
                                   "E07LCMD22",
                                   "E07LCMD23",
                                   "E07LCMDY1",
                                   "E07LCMDY2",
                                   "E07LCMD31",
                                   "E07LCMD32",
                                   "E07LCMD33",
                                   "E07LCMRCC",
                                   "E07LCMTRM",
                                   "E07LCMTRC"
                                 };
  final static String fid = "1110211180800";
  final static String rid = "3DA195BD64B96";
  final static String fmtname = "ELC051007";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH07USERID = null;
  private CharacterField fieldH07PROGRM = null;
  private CharacterField fieldH07TIMSYS = null;
  private CharacterField fieldH07SCRCOD = null;
  private CharacterField fieldH07OPECOD = null;
  private CharacterField fieldH07FLGMAS = null;
  private CharacterField fieldH07FLGWK1 = null;
  private CharacterField fieldH07FLGWK2 = null;
  private CharacterField fieldH07FLGWK3 = null;
  private DecimalField fieldE07LCMACC = null;
  private DecimalField fieldE07LCMCUN = null;
  private CharacterField fieldE07CUSNA1 = null;
  private CharacterField fieldE07LCMPRO = null;
  private CharacterField fieldE07LCMBNK = null;
  private CharacterField fieldE07LCMATY = null;
  private CharacterField fieldE07LCMTYP = null;
  private DecimalField fieldE07LCMD11 = null;
  private DecimalField fieldE07LCMD12 = null;
  private DecimalField fieldE07LCMD13 = null;
  private DecimalField fieldE07LCMD21 = null;
  private DecimalField fieldE07LCMD22 = null;
  private DecimalField fieldE07LCMD23 = null;
  private DecimalField fieldE07LCMDY1 = null;
  private DecimalField fieldE07LCMDY2 = null;
  private DecimalField fieldE07LCMD31 = null;
  private DecimalField fieldE07LCMD32 = null;
  private DecimalField fieldE07LCMD33 = null;
  private CharacterField fieldE07LCMRCC = null;
  private DecimalField fieldE07LCMTRM = null;
  private CharacterField fieldE07LCMTRC = null;

  /**
  * Constructor for ELC051007Message.
  */
  public ELC051007Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 188;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH07USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H07USERID");
    fields[1] = fieldH07PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H07PROGRM");
    fields[2] = fieldH07TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H07TIMSYS");
    fields[3] = fieldH07SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H07SCRCOD");
    fields[4] = fieldH07OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H07OPECOD");
    fields[5] = fieldH07FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H07FLGMAS");
    fields[6] = fieldH07FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H07FLGWK1");
    fields[7] = fieldH07FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H07FLGWK2");
    fields[8] = fieldH07FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H07FLGWK3");
    fields[9] = fieldE07LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E07LCMACC");
    fields[10] = fieldE07LCMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E07LCMCUN");
    fields[11] = fieldE07CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E07CUSNA1");
    fields[12] = fieldE07LCMPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E07LCMPRO");
    fields[13] = fieldE07LCMBNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E07LCMBNK");
    fields[14] = fieldE07LCMATY =
    new CharacterField(message, HEADERSIZE + 131, 4, "E07LCMATY");
    fields[15] = fieldE07LCMTYP =
    new CharacterField(message, HEADERSIZE + 135, 1, "E07LCMTYP");
    fields[16] = fieldE07LCMD11 =
    new DecimalField(message, HEADERSIZE + 136, 3, 0, "E07LCMD11");
    fields[17] = fieldE07LCMD12 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E07LCMD12");
    fields[18] = fieldE07LCMD13 =
    new DecimalField(message, HEADERSIZE + 142, 5, 0, "E07LCMD13");
    fields[19] = fieldE07LCMD21 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E07LCMD21");
    fields[20] = fieldE07LCMD22 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E07LCMD22");
    fields[21] = fieldE07LCMD23 =
    new DecimalField(message, HEADERSIZE + 153, 5, 0, "E07LCMD23");
    fields[22] = fieldE07LCMDY1 =
    new DecimalField(message, HEADERSIZE + 158, 4, 0, "E07LCMDY1");
    fields[23] = fieldE07LCMDY2 =
    new DecimalField(message, HEADERSIZE + 162, 4, 0, "E07LCMDY2");
    fields[24] = fieldE07LCMD31 =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "E07LCMD31");
    fields[25] = fieldE07LCMD32 =
    new DecimalField(message, HEADERSIZE + 169, 3, 0, "E07LCMD32");
    fields[26] = fieldE07LCMD33 =
    new DecimalField(message, HEADERSIZE + 172, 5, 0, "E07LCMD33");
    fields[27] = fieldE07LCMRCC =
    new CharacterField(message, HEADERSIZE + 177, 3, "E07LCMRCC");
    fields[28] = fieldE07LCMTRM =
    new DecimalField(message, HEADERSIZE + 180, 4, 0, "E07LCMTRM");
    fields[29] = fieldE07LCMTRC =
    new CharacterField(message, HEADERSIZE + 184, 4, "E07LCMTRC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H07USERID using a String value.
  */
  public void setH07USERID(String newvalue)
  {
    fieldH07USERID.setString(newvalue);
  }

  /**
  * Get value of field H07USERID as a String.
  */
  public String getH07USERID()
  {
    return fieldH07USERID.getString();
  }

  /**
  * Set field H07PROGRM using a String value.
  */
  public void setH07PROGRM(String newvalue)
  {
    fieldH07PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H07PROGRM as a String.
  */
  public String getH07PROGRM()
  {
    return fieldH07PROGRM.getString();
  }

  /**
  * Set field H07TIMSYS using a String value.
  */
  public void setH07TIMSYS(String newvalue)
  {
    fieldH07TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H07TIMSYS as a String.
  */
  public String getH07TIMSYS()
  {
    return fieldH07TIMSYS.getString();
  }

  /**
  * Set field H07SCRCOD using a String value.
  */
  public void setH07SCRCOD(String newvalue)
  {
    fieldH07SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H07SCRCOD as a String.
  */
  public String getH07SCRCOD()
  {
    return fieldH07SCRCOD.getString();
  }

  /**
  * Set field H07OPECOD using a String value.
  */
  public void setH07OPECOD(String newvalue)
  {
    fieldH07OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H07OPECOD as a String.
  */
  public String getH07OPECOD()
  {
    return fieldH07OPECOD.getString();
  }

  /**
  * Set field H07FLGMAS using a String value.
  */
  public void setH07FLGMAS(String newvalue)
  {
    fieldH07FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H07FLGMAS as a String.
  */
  public String getH07FLGMAS()
  {
    return fieldH07FLGMAS.getString();
  }

  /**
  * Set field H07FLGWK1 using a String value.
  */
  public void setH07FLGWK1(String newvalue)
  {
    fieldH07FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK1 as a String.
  */
  public String getH07FLGWK1()
  {
    return fieldH07FLGWK1.getString();
  }

  /**
  * Set field H07FLGWK2 using a String value.
  */
  public void setH07FLGWK2(String newvalue)
  {
    fieldH07FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK2 as a String.
  */
  public String getH07FLGWK2()
  {
    return fieldH07FLGWK2.getString();
  }

  /**
  * Set field H07FLGWK3 using a String value.
  */
  public void setH07FLGWK3(String newvalue)
  {
    fieldH07FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H07FLGWK3 as a String.
  */
  public String getH07FLGWK3()
  {
    return fieldH07FLGWK3.getString();
  }

  /**
  * Set field E07LCMACC using a String value.
  */
  public void setE07LCMACC(String newvalue)
  {
    fieldE07LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E07LCMACC as a String.
  */
  public String getE07LCMACC()
  {
    return fieldE07LCMACC.getString();
  }

  /**
  * Set numeric field E07LCMACC using a BigDecimal value.
  */
  public void setE07LCMACC(BigDecimal newvalue)
  {
    fieldE07LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMACC()
  {
    return fieldE07LCMACC.getBigDecimal();
  }

  /**
  * Set field E07LCMCUN using a String value.
  */
  public void setE07LCMCUN(String newvalue)
  {
    fieldE07LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E07LCMCUN as a String.
  */
  public String getE07LCMCUN()
  {
    return fieldE07LCMCUN.getString();
  }

  /**
  * Set numeric field E07LCMCUN using a BigDecimal value.
  */
  public void setE07LCMCUN(BigDecimal newvalue)
  {
    fieldE07LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMCUN()
  {
    return fieldE07LCMCUN.getBigDecimal();
  }

  /**
  * Set field E07CUSNA1 using a String value.
  */
  public void setE07CUSNA1(String newvalue)
  {
    fieldE07CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E07CUSNA1 as a String.
  */
  public String getE07CUSNA1()
  {
    return fieldE07CUSNA1.getString();
  }

  /**
  * Set field E07LCMPRO using a String value.
  */
  public void setE07LCMPRO(String newvalue)
  {
    fieldE07LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E07LCMPRO as a String.
  */
  public String getE07LCMPRO()
  {
    return fieldE07LCMPRO.getString();
  }

  /**
  * Set field E07LCMBNK using a String value.
  */
  public void setE07LCMBNK(String newvalue)
  {
    fieldE07LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E07LCMBNK as a String.
  */
  public String getE07LCMBNK()
  {
    return fieldE07LCMBNK.getString();
  }

  /**
  * Set field E07LCMATY using a String value.
  */
  public void setE07LCMATY(String newvalue)
  {
    fieldE07LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E07LCMATY as a String.
  */
  public String getE07LCMATY()
  {
    return fieldE07LCMATY.getString();
  }

  /**
  * Set field E07LCMTYP using a String value.
  */
  public void setE07LCMTYP(String newvalue)
  {
    fieldE07LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E07LCMTYP as a String.
  */
  public String getE07LCMTYP()
  {
    return fieldE07LCMTYP.getString();
  }

  /**
  * Set field E07LCMD11 using a String value.
  */
  public void setE07LCMD11(String newvalue)
  {
    fieldE07LCMD11.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD11 as a String.
  */
  public String getE07LCMD11()
  {
    return fieldE07LCMD11.getString();
  }

  /**
  * Set numeric field E07LCMD11 using a BigDecimal value.
  */
  public void setE07LCMD11(BigDecimal newvalue)
  {
    fieldE07LCMD11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD11()
  {
    return fieldE07LCMD11.getBigDecimal();
  }

  /**
  * Set field E07LCMD12 using a String value.
  */
  public void setE07LCMD12(String newvalue)
  {
    fieldE07LCMD12.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD12 as a String.
  */
  public String getE07LCMD12()
  {
    return fieldE07LCMD12.getString();
  }

  /**
  * Set numeric field E07LCMD12 using a BigDecimal value.
  */
  public void setE07LCMD12(BigDecimal newvalue)
  {
    fieldE07LCMD12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD12()
  {
    return fieldE07LCMD12.getBigDecimal();
  }

  /**
  * Set field E07LCMD13 using a String value.
  */
  public void setE07LCMD13(String newvalue)
  {
    fieldE07LCMD13.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD13 as a String.
  */
  public String getE07LCMD13()
  {
    return fieldE07LCMD13.getString();
  }

  /**
  * Set numeric field E07LCMD13 using a BigDecimal value.
  */
  public void setE07LCMD13(BigDecimal newvalue)
  {
    fieldE07LCMD13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD13()
  {
    return fieldE07LCMD13.getBigDecimal();
  }

  /**
  * Set field E07LCMD21 using a String value.
  */
  public void setE07LCMD21(String newvalue)
  {
    fieldE07LCMD21.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD21 as a String.
  */
  public String getE07LCMD21()
  {
    return fieldE07LCMD21.getString();
  }

  /**
  * Set numeric field E07LCMD21 using a BigDecimal value.
  */
  public void setE07LCMD21(BigDecimal newvalue)
  {
    fieldE07LCMD21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD21()
  {
    return fieldE07LCMD21.getBigDecimal();
  }

  /**
  * Set field E07LCMD22 using a String value.
  */
  public void setE07LCMD22(String newvalue)
  {
    fieldE07LCMD22.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD22 as a String.
  */
  public String getE07LCMD22()
  {
    return fieldE07LCMD22.getString();
  }

  /**
  * Set numeric field E07LCMD22 using a BigDecimal value.
  */
  public void setE07LCMD22(BigDecimal newvalue)
  {
    fieldE07LCMD22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD22()
  {
    return fieldE07LCMD22.getBigDecimal();
  }

  /**
  * Set field E07LCMD23 using a String value.
  */
  public void setE07LCMD23(String newvalue)
  {
    fieldE07LCMD23.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD23 as a String.
  */
  public String getE07LCMD23()
  {
    return fieldE07LCMD23.getString();
  }

  /**
  * Set numeric field E07LCMD23 using a BigDecimal value.
  */
  public void setE07LCMD23(BigDecimal newvalue)
  {
    fieldE07LCMD23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD23()
  {
    return fieldE07LCMD23.getBigDecimal();
  }

  /**
  * Set field E07LCMDY1 using a String value.
  */
  public void setE07LCMDY1(String newvalue)
  {
    fieldE07LCMDY1.setString(newvalue);
  }

  /**
  * Get value of field E07LCMDY1 as a String.
  */
  public String getE07LCMDY1()
  {
    return fieldE07LCMDY1.getString();
  }

  /**
  * Set numeric field E07LCMDY1 using a BigDecimal value.
  */
  public void setE07LCMDY1(BigDecimal newvalue)
  {
    fieldE07LCMDY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMDY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMDY1()
  {
    return fieldE07LCMDY1.getBigDecimal();
  }

  /**
  * Set field E07LCMDY2 using a String value.
  */
  public void setE07LCMDY2(String newvalue)
  {
    fieldE07LCMDY2.setString(newvalue);
  }

  /**
  * Get value of field E07LCMDY2 as a String.
  */
  public String getE07LCMDY2()
  {
    return fieldE07LCMDY2.getString();
  }

  /**
  * Set numeric field E07LCMDY2 using a BigDecimal value.
  */
  public void setE07LCMDY2(BigDecimal newvalue)
  {
    fieldE07LCMDY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMDY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMDY2()
  {
    return fieldE07LCMDY2.getBigDecimal();
  }

  /**
  * Set field E07LCMD31 using a String value.
  */
  public void setE07LCMD31(String newvalue)
  {
    fieldE07LCMD31.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD31 as a String.
  */
  public String getE07LCMD31()
  {
    return fieldE07LCMD31.getString();
  }

  /**
  * Set numeric field E07LCMD31 using a BigDecimal value.
  */
  public void setE07LCMD31(BigDecimal newvalue)
  {
    fieldE07LCMD31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD31()
  {
    return fieldE07LCMD31.getBigDecimal();
  }

  /**
  * Set field E07LCMD32 using a String value.
  */
  public void setE07LCMD32(String newvalue)
  {
    fieldE07LCMD32.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD32 as a String.
  */
  public String getE07LCMD32()
  {
    return fieldE07LCMD32.getString();
  }

  /**
  * Set numeric field E07LCMD32 using a BigDecimal value.
  */
  public void setE07LCMD32(BigDecimal newvalue)
  {
    fieldE07LCMD32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD32()
  {
    return fieldE07LCMD32.getBigDecimal();
  }

  /**
  * Set field E07LCMD33 using a String value.
  */
  public void setE07LCMD33(String newvalue)
  {
    fieldE07LCMD33.setString(newvalue);
  }

  /**
  * Get value of field E07LCMD33 as a String.
  */
  public String getE07LCMD33()
  {
    return fieldE07LCMD33.getString();
  }

  /**
  * Set numeric field E07LCMD33 using a BigDecimal value.
  */
  public void setE07LCMD33(BigDecimal newvalue)
  {
    fieldE07LCMD33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMD33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMD33()
  {
    return fieldE07LCMD33.getBigDecimal();
  }

  /**
  * Set field E07LCMRCC using a String value.
  */
  public void setE07LCMRCC(String newvalue)
  {
    fieldE07LCMRCC.setString(newvalue);
  }

  /**
  * Get value of field E07LCMRCC as a String.
  */
  public String getE07LCMRCC()
  {
    return fieldE07LCMRCC.getString();
  }

  /**
  * Set field E07LCMTRM using a String value.
  */
  public void setE07LCMTRM(String newvalue)
  {
    fieldE07LCMTRM.setString(newvalue);
  }

  /**
  * Get value of field E07LCMTRM as a String.
  */
  public String getE07LCMTRM()
  {
    return fieldE07LCMTRM.getString();
  }

  /**
  * Set numeric field E07LCMTRM using a BigDecimal value.
  */
  public void setE07LCMTRM(BigDecimal newvalue)
  {
    fieldE07LCMTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E07LCMTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE07LCMTRM()
  {
    return fieldE07LCMTRM.getBigDecimal();
  }

  /**
  * Set field E07LCMTRC using a String value.
  */
  public void setE07LCMTRC(String newvalue)
  {
    fieldE07LCMTRC.setString(newvalue);
  }

  /**
  * Get value of field E07LCMTRC as a String.
  */
  public String getE07LCMTRC()
  {
    return fieldE07LCMTRC.getString();
  }

}
