package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC040003 physical file definition.
* 
* File level identifier is 1110211180754.
* Record format level identifier is 3B10FCDE11354.
*/

public class ELC040003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03LCDACC",
                                     "E03LCDANU",
                                     "E03LCDFCD",
                                     "E03LCDBNK",
                                     "E03LCDCUN",
                                     "E03CUSNA1",
                                     "E03LCDATY",
                                     "E03LCDPRO",
                                     "E03LCDM01",
                                     "E03LCDM02",
                                     "E03LCDM03",
                                     "E03LCDM04",
                                     "E03LCDM05",
                                     "E03LCDM06",
                                     "E03LCDM07",
                                     "E03LCDM08",
                                     "E03LCDM09",
                                     "E03LCDM10",
                                     "E03LCDM11",
                                     "E03LCDM12",
                                     "E03LCDM13",
                                     "E03LCDM14",
                                     "E03LCDM15",
                                     "E03LCDM16",
                                     "E03LCDM17",
                                     "E03LCDM18",
                                     "E03LCDM19",
                                     "E03LCDM20",
                                     "E03LCDM21",
                                     "E03LCDM22",
                                     "E03LCDM23",
                                     "E03LCDM24",
                                     "E03LCDM25",
                                     "E03LCDM26",
                                     "E03LCDM27",
                                     "E03LCDM28",
                                     "E03LCDM29",
                                     "E03LCDM30",
                                     "E03LCDM31",
                                     "E03LCDM32",
                                     "E03LCDM33",
                                     "E03LCDM34",
                                     "E03LCDM35",
                                     "E03LCDM36",
                                     "E03LCDM37",
                                     "E03LCDM38",
                                     "E03LCDM39",
                                     "E03LCDM40",
                                     "E03LCDM41",
                                     "E03LCDM42",
                                     "E03LCDM43",
                                     "E03LCDM44",
                                     "E03LCDM45",
                                     "E03LCDM46",
                                     "E03LCDM47",
                                     "E03LCDM48",
                                     "E03LCDM49",
                                     "E03LCDM50",
                                     "E03LCDM51",
                                     "E03LCDM52",
                                     "E03LCDM53",
                                     "E03LCDM54",
                                     "E03LCDM55",
                                     "E03LCDM56",
                                     "E03LCDM57",
                                     "E03LCDM58",
                                     "E03LCDM59",
                                     "E03LCDM60",
                                     "E03LCDM61",
                                     "E03LCDM62",
                                     "E03LCDM63",
                                     "E03LCDM64",
                                     "E03LCDM65",
                                     "E03LCDM66",
                                     "E03LCDM67",
                                     "E03LCDM68",
                                     "E03LCDM69",
                                     "E03LCDM70",
                                     "E03LCDM71",
                                     "E03LCDM72",
                                     "E03LCDM73",
                                     "E03LCDM74",
                                     "E03LCDM75",
                                     "E03LCDM76",
                                     "E03LCDM77",
                                     "E03LCDM78",
                                     "E03LCDM79",
                                     "E03LCDM80",
                                     "E03LCDM81",
                                     "E03LCDM82",
                                     "E03LCDM83",
                                     "E03LCDM84",
                                     "E03LCDM85",
                                     "E03LCDM86",
                                     "E03LCDM87",
                                     "E03LCDM88",
                                     "E03LCDM89",
                                     "E03LCDM90",
                                     "E03LCDM91",
                                     "E03LCDM92",
                                     "E03LCDM93",
                                     "E03LCDM94",
                                     "E03LCDM95",
                                     "E03LCDM96",
                                     "E03LCDM97",
                                     "E03LCDM98",
                                     "E03LCDM99",
                                     "E03LCDM00",
                                     "E03CLSTXN"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03LCDACC",
                                   "E03LCDANU",
                                   "E03LCDFCD",
                                   "E03LCDBNK",
                                   "E03LCDCUN",
                                   "E03CUSNA1",
                                   "E03LCDATY",
                                   "E03LCDPRO",
                                   "E03LCDM01",
                                   "E03LCDM02",
                                   "E03LCDM03",
                                   "E03LCDM04",
                                   "E03LCDM05",
                                   "E03LCDM06",
                                   "E03LCDM07",
                                   "E03LCDM08",
                                   "E03LCDM09",
                                   "E03LCDM10",
                                   "E03LCDM11",
                                   "E03LCDM12",
                                   "E03LCDM13",
                                   "E03LCDM14",
                                   "E03LCDM15",
                                   "E03LCDM16",
                                   "E03LCDM17",
                                   "E03LCDM18",
                                   "E03LCDM19",
                                   "E03LCDM20",
                                   "E03LCDM21",
                                   "E03LCDM22",
                                   "E03LCDM23",
                                   "E03LCDM24",
                                   "E03LCDM25",
                                   "E03LCDM26",
                                   "E03LCDM27",
                                   "E03LCDM28",
                                   "E03LCDM29",
                                   "E03LCDM30",
                                   "E03LCDM31",
                                   "E03LCDM32",
                                   "E03LCDM33",
                                   "E03LCDM34",
                                   "E03LCDM35",
                                   "E03LCDM36",
                                   "E03LCDM37",
                                   "E03LCDM38",
                                   "E03LCDM39",
                                   "E03LCDM40",
                                   "E03LCDM41",
                                   "E03LCDM42",
                                   "E03LCDM43",
                                   "E03LCDM44",
                                   "E03LCDM45",
                                   "E03LCDM46",
                                   "E03LCDM47",
                                   "E03LCDM48",
                                   "E03LCDM49",
                                   "E03LCDM50",
                                   "E03LCDM51",
                                   "E03LCDM52",
                                   "E03LCDM53",
                                   "E03LCDM54",
                                   "E03LCDM55",
                                   "E03LCDM56",
                                   "E03LCDM57",
                                   "E03LCDM58",
                                   "E03LCDM59",
                                   "E03LCDM60",
                                   "E03LCDM61",
                                   "E03LCDM62",
                                   "E03LCDM63",
                                   "E03LCDM64",
                                   "E03LCDM65",
                                   "E03LCDM66",
                                   "E03LCDM67",
                                   "E03LCDM68",
                                   "E03LCDM69",
                                   "E03LCDM70",
                                   "E03LCDM71",
                                   "E03LCDM72",
                                   "E03LCDM73",
                                   "E03LCDM74",
                                   "E03LCDM75",
                                   "E03LCDM76",
                                   "E03LCDM77",
                                   "E03LCDM78",
                                   "E03LCDM79",
                                   "E03LCDM80",
                                   "E03LCDM81",
                                   "E03LCDM82",
                                   "E03LCDM83",
                                   "E03LCDM84",
                                   "E03LCDM85",
                                   "E03LCDM86",
                                   "E03LCDM87",
                                   "E03LCDM88",
                                   "E03LCDM89",
                                   "E03LCDM90",
                                   "E03LCDM91",
                                   "E03LCDM92",
                                   "E03LCDM93",
                                   "E03LCDM94",
                                   "E03LCDM95",
                                   "E03LCDM96",
                                   "E03LCDM97",
                                   "E03LCDM98",
                                   "E03LCDM99",
                                   "E03LCDM00",
                                   "E03CLSTXN"
                                 };
  final static String fid = "1110211180754";
  final static String rid = "3B10FCDE11354";
  final static String fmtname = "ELC040003";
  final int FIELDCOUNT = 118;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03LCDACC = null;
  private DecimalField fieldE03LCDANU = null;
  private CharacterField fieldE03LCDFCD = null;
  private CharacterField fieldE03LCDBNK = null;
  private DecimalField fieldE03LCDCUN = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03LCDATY = null;
  private CharacterField fieldE03LCDPRO = null;
  private CharacterField fieldE03LCDM01 = null;
  private CharacterField fieldE03LCDM02 = null;
  private CharacterField fieldE03LCDM03 = null;
  private CharacterField fieldE03LCDM04 = null;
  private CharacterField fieldE03LCDM05 = null;
  private CharacterField fieldE03LCDM06 = null;
  private CharacterField fieldE03LCDM07 = null;
  private CharacterField fieldE03LCDM08 = null;
  private CharacterField fieldE03LCDM09 = null;
  private CharacterField fieldE03LCDM10 = null;
  private CharacterField fieldE03LCDM11 = null;
  private CharacterField fieldE03LCDM12 = null;
  private CharacterField fieldE03LCDM13 = null;
  private CharacterField fieldE03LCDM14 = null;
  private CharacterField fieldE03LCDM15 = null;
  private CharacterField fieldE03LCDM16 = null;
  private CharacterField fieldE03LCDM17 = null;
  private CharacterField fieldE03LCDM18 = null;
  private CharacterField fieldE03LCDM19 = null;
  private CharacterField fieldE03LCDM20 = null;
  private CharacterField fieldE03LCDM21 = null;
  private CharacterField fieldE03LCDM22 = null;
  private CharacterField fieldE03LCDM23 = null;
  private CharacterField fieldE03LCDM24 = null;
  private CharacterField fieldE03LCDM25 = null;
  private CharacterField fieldE03LCDM26 = null;
  private CharacterField fieldE03LCDM27 = null;
  private CharacterField fieldE03LCDM28 = null;
  private CharacterField fieldE03LCDM29 = null;
  private CharacterField fieldE03LCDM30 = null;
  private CharacterField fieldE03LCDM31 = null;
  private CharacterField fieldE03LCDM32 = null;
  private CharacterField fieldE03LCDM33 = null;
  private CharacterField fieldE03LCDM34 = null;
  private CharacterField fieldE03LCDM35 = null;
  private CharacterField fieldE03LCDM36 = null;
  private CharacterField fieldE03LCDM37 = null;
  private CharacterField fieldE03LCDM38 = null;
  private CharacterField fieldE03LCDM39 = null;
  private CharacterField fieldE03LCDM40 = null;
  private CharacterField fieldE03LCDM41 = null;
  private CharacterField fieldE03LCDM42 = null;
  private CharacterField fieldE03LCDM43 = null;
  private CharacterField fieldE03LCDM44 = null;
  private CharacterField fieldE03LCDM45 = null;
  private CharacterField fieldE03LCDM46 = null;
  private CharacterField fieldE03LCDM47 = null;
  private CharacterField fieldE03LCDM48 = null;
  private CharacterField fieldE03LCDM49 = null;
  private CharacterField fieldE03LCDM50 = null;
  private CharacterField fieldE03LCDM51 = null;
  private CharacterField fieldE03LCDM52 = null;
  private CharacterField fieldE03LCDM53 = null;
  private CharacterField fieldE03LCDM54 = null;
  private CharacterField fieldE03LCDM55 = null;
  private CharacterField fieldE03LCDM56 = null;
  private CharacterField fieldE03LCDM57 = null;
  private CharacterField fieldE03LCDM58 = null;
  private CharacterField fieldE03LCDM59 = null;
  private CharacterField fieldE03LCDM60 = null;
  private CharacterField fieldE03LCDM61 = null;
  private CharacterField fieldE03LCDM62 = null;
  private CharacterField fieldE03LCDM63 = null;
  private CharacterField fieldE03LCDM64 = null;
  private CharacterField fieldE03LCDM65 = null;
  private CharacterField fieldE03LCDM66 = null;
  private CharacterField fieldE03LCDM67 = null;
  private CharacterField fieldE03LCDM68 = null;
  private CharacterField fieldE03LCDM69 = null;
  private CharacterField fieldE03LCDM70 = null;
  private CharacterField fieldE03LCDM71 = null;
  private CharacterField fieldE03LCDM72 = null;
  private CharacterField fieldE03LCDM73 = null;
  private CharacterField fieldE03LCDM74 = null;
  private CharacterField fieldE03LCDM75 = null;
  private CharacterField fieldE03LCDM76 = null;
  private CharacterField fieldE03LCDM77 = null;
  private CharacterField fieldE03LCDM78 = null;
  private CharacterField fieldE03LCDM79 = null;
  private CharacterField fieldE03LCDM80 = null;
  private CharacterField fieldE03LCDM81 = null;
  private CharacterField fieldE03LCDM82 = null;
  private CharacterField fieldE03LCDM83 = null;
  private CharacterField fieldE03LCDM84 = null;
  private CharacterField fieldE03LCDM85 = null;
  private CharacterField fieldE03LCDM86 = null;
  private CharacterField fieldE03LCDM87 = null;
  private CharacterField fieldE03LCDM88 = null;
  private CharacterField fieldE03LCDM89 = null;
  private CharacterField fieldE03LCDM90 = null;
  private CharacterField fieldE03LCDM91 = null;
  private CharacterField fieldE03LCDM92 = null;
  private CharacterField fieldE03LCDM93 = null;
  private CharacterField fieldE03LCDM94 = null;
  private CharacterField fieldE03LCDM95 = null;
  private CharacterField fieldE03LCDM96 = null;
  private CharacterField fieldE03LCDM97 = null;
  private CharacterField fieldE03LCDM98 = null;
  private CharacterField fieldE03LCDM99 = null;
  private CharacterField fieldE03LCDM00 = null;
  private DecimalField fieldE03CLSTXN = null;

  /**
  * Constructor for ELC040003Message.
  */
  public ELC040003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 6644;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03LCDACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03LCDACC");
    fields[10] = fieldE03LCDANU =
    new DecimalField(message, HEADERSIZE + 55, 3, 0, "E03LCDANU");
    fields[11] = fieldE03LCDFCD =
    new CharacterField(message, HEADERSIZE + 58, 3, "E03LCDFCD");
    fields[12] = fieldE03LCDBNK =
    new CharacterField(message, HEADERSIZE + 61, 2, "E03LCDBNK");
    fields[13] = fieldE03LCDCUN =
    new DecimalField(message, HEADERSIZE + 63, 10, 0, "E03LCDCUN");
    fields[14] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 73, 60, "E03CUSNA1");
    fields[15] = fieldE03LCDATY =
    new CharacterField(message, HEADERSIZE + 133, 4, "E03LCDATY");
    fields[16] = fieldE03LCDPRO =
    new CharacterField(message, HEADERSIZE + 137, 4, "E03LCDPRO");
    fields[17] = fieldE03LCDM01 =
    new CharacterField(message, HEADERSIZE + 141, 65, "E03LCDM01");
    fields[18] = fieldE03LCDM02 =
    new CharacterField(message, HEADERSIZE + 206, 65, "E03LCDM02");
    fields[19] = fieldE03LCDM03 =
    new CharacterField(message, HEADERSIZE + 271, 65, "E03LCDM03");
    fields[20] = fieldE03LCDM04 =
    new CharacterField(message, HEADERSIZE + 336, 65, "E03LCDM04");
    fields[21] = fieldE03LCDM05 =
    new CharacterField(message, HEADERSIZE + 401, 65, "E03LCDM05");
    fields[22] = fieldE03LCDM06 =
    new CharacterField(message, HEADERSIZE + 466, 65, "E03LCDM06");
    fields[23] = fieldE03LCDM07 =
    new CharacterField(message, HEADERSIZE + 531, 65, "E03LCDM07");
    fields[24] = fieldE03LCDM08 =
    new CharacterField(message, HEADERSIZE + 596, 65, "E03LCDM08");
    fields[25] = fieldE03LCDM09 =
    new CharacterField(message, HEADERSIZE + 661, 65, "E03LCDM09");
    fields[26] = fieldE03LCDM10 =
    new CharacterField(message, HEADERSIZE + 726, 65, "E03LCDM10");
    fields[27] = fieldE03LCDM11 =
    new CharacterField(message, HEADERSIZE + 791, 65, "E03LCDM11");
    fields[28] = fieldE03LCDM12 =
    new CharacterField(message, HEADERSIZE + 856, 65, "E03LCDM12");
    fields[29] = fieldE03LCDM13 =
    new CharacterField(message, HEADERSIZE + 921, 65, "E03LCDM13");
    fields[30] = fieldE03LCDM14 =
    new CharacterField(message, HEADERSIZE + 986, 65, "E03LCDM14");
    fields[31] = fieldE03LCDM15 =
    new CharacterField(message, HEADERSIZE + 1051, 65, "E03LCDM15");
    fields[32] = fieldE03LCDM16 =
    new CharacterField(message, HEADERSIZE + 1116, 65, "E03LCDM16");
    fields[33] = fieldE03LCDM17 =
    new CharacterField(message, HEADERSIZE + 1181, 65, "E03LCDM17");
    fields[34] = fieldE03LCDM18 =
    new CharacterField(message, HEADERSIZE + 1246, 65, "E03LCDM18");
    fields[35] = fieldE03LCDM19 =
    new CharacterField(message, HEADERSIZE + 1311, 65, "E03LCDM19");
    fields[36] = fieldE03LCDM20 =
    new CharacterField(message, HEADERSIZE + 1376, 65, "E03LCDM20");
    fields[37] = fieldE03LCDM21 =
    new CharacterField(message, HEADERSIZE + 1441, 65, "E03LCDM21");
    fields[38] = fieldE03LCDM22 =
    new CharacterField(message, HEADERSIZE + 1506, 65, "E03LCDM22");
    fields[39] = fieldE03LCDM23 =
    new CharacterField(message, HEADERSIZE + 1571, 65, "E03LCDM23");
    fields[40] = fieldE03LCDM24 =
    new CharacterField(message, HEADERSIZE + 1636, 65, "E03LCDM24");
    fields[41] = fieldE03LCDM25 =
    new CharacterField(message, HEADERSIZE + 1701, 65, "E03LCDM25");
    fields[42] = fieldE03LCDM26 =
    new CharacterField(message, HEADERSIZE + 1766, 65, "E03LCDM26");
    fields[43] = fieldE03LCDM27 =
    new CharacterField(message, HEADERSIZE + 1831, 65, "E03LCDM27");
    fields[44] = fieldE03LCDM28 =
    new CharacterField(message, HEADERSIZE + 1896, 65, "E03LCDM28");
    fields[45] = fieldE03LCDM29 =
    new CharacterField(message, HEADERSIZE + 1961, 65, "E03LCDM29");
    fields[46] = fieldE03LCDM30 =
    new CharacterField(message, HEADERSIZE + 2026, 65, "E03LCDM30");
    fields[47] = fieldE03LCDM31 =
    new CharacterField(message, HEADERSIZE + 2091, 65, "E03LCDM31");
    fields[48] = fieldE03LCDM32 =
    new CharacterField(message, HEADERSIZE + 2156, 65, "E03LCDM32");
    fields[49] = fieldE03LCDM33 =
    new CharacterField(message, HEADERSIZE + 2221, 65, "E03LCDM33");
    fields[50] = fieldE03LCDM34 =
    new CharacterField(message, HEADERSIZE + 2286, 65, "E03LCDM34");
    fields[51] = fieldE03LCDM35 =
    new CharacterField(message, HEADERSIZE + 2351, 65, "E03LCDM35");
    fields[52] = fieldE03LCDM36 =
    new CharacterField(message, HEADERSIZE + 2416, 65, "E03LCDM36");
    fields[53] = fieldE03LCDM37 =
    new CharacterField(message, HEADERSIZE + 2481, 65, "E03LCDM37");
    fields[54] = fieldE03LCDM38 =
    new CharacterField(message, HEADERSIZE + 2546, 65, "E03LCDM38");
    fields[55] = fieldE03LCDM39 =
    new CharacterField(message, HEADERSIZE + 2611, 65, "E03LCDM39");
    fields[56] = fieldE03LCDM40 =
    new CharacterField(message, HEADERSIZE + 2676, 65, "E03LCDM40");
    fields[57] = fieldE03LCDM41 =
    new CharacterField(message, HEADERSIZE + 2741, 65, "E03LCDM41");
    fields[58] = fieldE03LCDM42 =
    new CharacterField(message, HEADERSIZE + 2806, 65, "E03LCDM42");
    fields[59] = fieldE03LCDM43 =
    new CharacterField(message, HEADERSIZE + 2871, 65, "E03LCDM43");
    fields[60] = fieldE03LCDM44 =
    new CharacterField(message, HEADERSIZE + 2936, 65, "E03LCDM44");
    fields[61] = fieldE03LCDM45 =
    new CharacterField(message, HEADERSIZE + 3001, 65, "E03LCDM45");
    fields[62] = fieldE03LCDM46 =
    new CharacterField(message, HEADERSIZE + 3066, 65, "E03LCDM46");
    fields[63] = fieldE03LCDM47 =
    new CharacterField(message, HEADERSIZE + 3131, 65, "E03LCDM47");
    fields[64] = fieldE03LCDM48 =
    new CharacterField(message, HEADERSIZE + 3196, 65, "E03LCDM48");
    fields[65] = fieldE03LCDM49 =
    new CharacterField(message, HEADERSIZE + 3261, 65, "E03LCDM49");
    fields[66] = fieldE03LCDM50 =
    new CharacterField(message, HEADERSIZE + 3326, 65, "E03LCDM50");
    fields[67] = fieldE03LCDM51 =
    new CharacterField(message, HEADERSIZE + 3391, 65, "E03LCDM51");
    fields[68] = fieldE03LCDM52 =
    new CharacterField(message, HEADERSIZE + 3456, 65, "E03LCDM52");
    fields[69] = fieldE03LCDM53 =
    new CharacterField(message, HEADERSIZE + 3521, 65, "E03LCDM53");
    fields[70] = fieldE03LCDM54 =
    new CharacterField(message, HEADERSIZE + 3586, 65, "E03LCDM54");
    fields[71] = fieldE03LCDM55 =
    new CharacterField(message, HEADERSIZE + 3651, 65, "E03LCDM55");
    fields[72] = fieldE03LCDM56 =
    new CharacterField(message, HEADERSIZE + 3716, 65, "E03LCDM56");
    fields[73] = fieldE03LCDM57 =
    new CharacterField(message, HEADERSIZE + 3781, 65, "E03LCDM57");
    fields[74] = fieldE03LCDM58 =
    new CharacterField(message, HEADERSIZE + 3846, 65, "E03LCDM58");
    fields[75] = fieldE03LCDM59 =
    new CharacterField(message, HEADERSIZE + 3911, 65, "E03LCDM59");
    fields[76] = fieldE03LCDM60 =
    new CharacterField(message, HEADERSIZE + 3976, 65, "E03LCDM60");
    fields[77] = fieldE03LCDM61 =
    new CharacterField(message, HEADERSIZE + 4041, 65, "E03LCDM61");
    fields[78] = fieldE03LCDM62 =
    new CharacterField(message, HEADERSIZE + 4106, 65, "E03LCDM62");
    fields[79] = fieldE03LCDM63 =
    new CharacterField(message, HEADERSIZE + 4171, 65, "E03LCDM63");
    fields[80] = fieldE03LCDM64 =
    new CharacterField(message, HEADERSIZE + 4236, 65, "E03LCDM64");
    fields[81] = fieldE03LCDM65 =
    new CharacterField(message, HEADERSIZE + 4301, 65, "E03LCDM65");
    fields[82] = fieldE03LCDM66 =
    new CharacterField(message, HEADERSIZE + 4366, 65, "E03LCDM66");
    fields[83] = fieldE03LCDM67 =
    new CharacterField(message, HEADERSIZE + 4431, 65, "E03LCDM67");
    fields[84] = fieldE03LCDM68 =
    new CharacterField(message, HEADERSIZE + 4496, 65, "E03LCDM68");
    fields[85] = fieldE03LCDM69 =
    new CharacterField(message, HEADERSIZE + 4561, 65, "E03LCDM69");
    fields[86] = fieldE03LCDM70 =
    new CharacterField(message, HEADERSIZE + 4626, 65, "E03LCDM70");
    fields[87] = fieldE03LCDM71 =
    new CharacterField(message, HEADERSIZE + 4691, 65, "E03LCDM71");
    fields[88] = fieldE03LCDM72 =
    new CharacterField(message, HEADERSIZE + 4756, 65, "E03LCDM72");
    fields[89] = fieldE03LCDM73 =
    new CharacterField(message, HEADERSIZE + 4821, 65, "E03LCDM73");
    fields[90] = fieldE03LCDM74 =
    new CharacterField(message, HEADERSIZE + 4886, 65, "E03LCDM74");
    fields[91] = fieldE03LCDM75 =
    new CharacterField(message, HEADERSIZE + 4951, 65, "E03LCDM75");
    fields[92] = fieldE03LCDM76 =
    new CharacterField(message, HEADERSIZE + 5016, 65, "E03LCDM76");
    fields[93] = fieldE03LCDM77 =
    new CharacterField(message, HEADERSIZE + 5081, 65, "E03LCDM77");
    fields[94] = fieldE03LCDM78 =
    new CharacterField(message, HEADERSIZE + 5146, 65, "E03LCDM78");
    fields[95] = fieldE03LCDM79 =
    new CharacterField(message, HEADERSIZE + 5211, 65, "E03LCDM79");
    fields[96] = fieldE03LCDM80 =
    new CharacterField(message, HEADERSIZE + 5276, 65, "E03LCDM80");
    fields[97] = fieldE03LCDM81 =
    new CharacterField(message, HEADERSIZE + 5341, 65, "E03LCDM81");
    fields[98] = fieldE03LCDM82 =
    new CharacterField(message, HEADERSIZE + 5406, 65, "E03LCDM82");
    fields[99] = fieldE03LCDM83 =
    new CharacterField(message, HEADERSIZE + 5471, 65, "E03LCDM83");
    fields[100] = fieldE03LCDM84 =
    new CharacterField(message, HEADERSIZE + 5536, 65, "E03LCDM84");
    fields[101] = fieldE03LCDM85 =
    new CharacterField(message, HEADERSIZE + 5601, 65, "E03LCDM85");
    fields[102] = fieldE03LCDM86 =
    new CharacterField(message, HEADERSIZE + 5666, 65, "E03LCDM86");
    fields[103] = fieldE03LCDM87 =
    new CharacterField(message, HEADERSIZE + 5731, 65, "E03LCDM87");
    fields[104] = fieldE03LCDM88 =
    new CharacterField(message, HEADERSIZE + 5796, 65, "E03LCDM88");
    fields[105] = fieldE03LCDM89 =
    new CharacterField(message, HEADERSIZE + 5861, 65, "E03LCDM89");
    fields[106] = fieldE03LCDM90 =
    new CharacterField(message, HEADERSIZE + 5926, 65, "E03LCDM90");
    fields[107] = fieldE03LCDM91 =
    new CharacterField(message, HEADERSIZE + 5991, 65, "E03LCDM91");
    fields[108] = fieldE03LCDM92 =
    new CharacterField(message, HEADERSIZE + 6056, 65, "E03LCDM92");
    fields[109] = fieldE03LCDM93 =
    new CharacterField(message, HEADERSIZE + 6121, 65, "E03LCDM93");
    fields[110] = fieldE03LCDM94 =
    new CharacterField(message, HEADERSIZE + 6186, 65, "E03LCDM94");
    fields[111] = fieldE03LCDM95 =
    new CharacterField(message, HEADERSIZE + 6251, 65, "E03LCDM95");
    fields[112] = fieldE03LCDM96 =
    new CharacterField(message, HEADERSIZE + 6316, 65, "E03LCDM96");
    fields[113] = fieldE03LCDM97 =
    new CharacterField(message, HEADERSIZE + 6381, 65, "E03LCDM97");
    fields[114] = fieldE03LCDM98 =
    new CharacterField(message, HEADERSIZE + 6446, 65, "E03LCDM98");
    fields[115] = fieldE03LCDM99 =
    new CharacterField(message, HEADERSIZE + 6511, 65, "E03LCDM99");
    fields[116] = fieldE03LCDM00 =
    new CharacterField(message, HEADERSIZE + 6576, 65, "E03LCDM00");
    fields[117] = fieldE03CLSTXN =
    new DecimalField(message, HEADERSIZE + 6641, 3, 0, "E03CLSTXN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03LCDACC using a String value.
  */
  public void setE03LCDACC(String newvalue)
  {
    fieldE03LCDACC.setString(newvalue);
  }

  /**
  * Get value of field E03LCDACC as a String.
  */
  public String getE03LCDACC()
  {
    return fieldE03LCDACC.getString();
  }

  /**
  * Set numeric field E03LCDACC using a BigDecimal value.
  */
  public void setE03LCDACC(BigDecimal newvalue)
  {
    fieldE03LCDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LCDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LCDACC()
  {
    return fieldE03LCDACC.getBigDecimal();
  }

  /**
  * Set field E03LCDANU using a String value.
  */
  public void setE03LCDANU(String newvalue)
  {
    fieldE03LCDANU.setString(newvalue);
  }

  /**
  * Get value of field E03LCDANU as a String.
  */
  public String getE03LCDANU()
  {
    return fieldE03LCDANU.getString();
  }

  /**
  * Set numeric field E03LCDANU using a BigDecimal value.
  */
  public void setE03LCDANU(BigDecimal newvalue)
  {
    fieldE03LCDANU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LCDANU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LCDANU()
  {
    return fieldE03LCDANU.getBigDecimal();
  }

  /**
  * Set field E03LCDFCD using a String value.
  */
  public void setE03LCDFCD(String newvalue)
  {
    fieldE03LCDFCD.setString(newvalue);
  }

  /**
  * Get value of field E03LCDFCD as a String.
  */
  public String getE03LCDFCD()
  {
    return fieldE03LCDFCD.getString();
  }

  /**
  * Set field E03LCDBNK using a String value.
  */
  public void setE03LCDBNK(String newvalue)
  {
    fieldE03LCDBNK.setString(newvalue);
  }

  /**
  * Get value of field E03LCDBNK as a String.
  */
  public String getE03LCDBNK()
  {
    return fieldE03LCDBNK.getString();
  }

  /**
  * Set field E03LCDCUN using a String value.
  */
  public void setE03LCDCUN(String newvalue)
  {
    fieldE03LCDCUN.setString(newvalue);
  }

  /**
  * Get value of field E03LCDCUN as a String.
  */
  public String getE03LCDCUN()
  {
    return fieldE03LCDCUN.getString();
  }

  /**
  * Set numeric field E03LCDCUN using a BigDecimal value.
  */
  public void setE03LCDCUN(BigDecimal newvalue)
  {
    fieldE03LCDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LCDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LCDCUN()
  {
    return fieldE03LCDCUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03LCDATY using a String value.
  */
  public void setE03LCDATY(String newvalue)
  {
    fieldE03LCDATY.setString(newvalue);
  }

  /**
  * Get value of field E03LCDATY as a String.
  */
  public String getE03LCDATY()
  {
    return fieldE03LCDATY.getString();
  }

  /**
  * Set field E03LCDPRO using a String value.
  */
  public void setE03LCDPRO(String newvalue)
  {
    fieldE03LCDPRO.setString(newvalue);
  }

  /**
  * Get value of field E03LCDPRO as a String.
  */
  public String getE03LCDPRO()
  {
    return fieldE03LCDPRO.getString();
  }

  /**
  * Set field E03LCDM01 using a String value.
  */
  public void setE03LCDM01(String newvalue)
  {
    fieldE03LCDM01.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM01 as a String.
  */
  public String getE03LCDM01()
  {
    return fieldE03LCDM01.getString();
  }

  /**
  * Set field E03LCDM02 using a String value.
  */
  public void setE03LCDM02(String newvalue)
  {
    fieldE03LCDM02.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM02 as a String.
  */
  public String getE03LCDM02()
  {
    return fieldE03LCDM02.getString();
  }

  /**
  * Set field E03LCDM03 using a String value.
  */
  public void setE03LCDM03(String newvalue)
  {
    fieldE03LCDM03.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM03 as a String.
  */
  public String getE03LCDM03()
  {
    return fieldE03LCDM03.getString();
  }

  /**
  * Set field E03LCDM04 using a String value.
  */
  public void setE03LCDM04(String newvalue)
  {
    fieldE03LCDM04.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM04 as a String.
  */
  public String getE03LCDM04()
  {
    return fieldE03LCDM04.getString();
  }

  /**
  * Set field E03LCDM05 using a String value.
  */
  public void setE03LCDM05(String newvalue)
  {
    fieldE03LCDM05.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM05 as a String.
  */
  public String getE03LCDM05()
  {
    return fieldE03LCDM05.getString();
  }

  /**
  * Set field E03LCDM06 using a String value.
  */
  public void setE03LCDM06(String newvalue)
  {
    fieldE03LCDM06.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM06 as a String.
  */
  public String getE03LCDM06()
  {
    return fieldE03LCDM06.getString();
  }

  /**
  * Set field E03LCDM07 using a String value.
  */
  public void setE03LCDM07(String newvalue)
  {
    fieldE03LCDM07.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM07 as a String.
  */
  public String getE03LCDM07()
  {
    return fieldE03LCDM07.getString();
  }

  /**
  * Set field E03LCDM08 using a String value.
  */
  public void setE03LCDM08(String newvalue)
  {
    fieldE03LCDM08.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM08 as a String.
  */
  public String getE03LCDM08()
  {
    return fieldE03LCDM08.getString();
  }

  /**
  * Set field E03LCDM09 using a String value.
  */
  public void setE03LCDM09(String newvalue)
  {
    fieldE03LCDM09.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM09 as a String.
  */
  public String getE03LCDM09()
  {
    return fieldE03LCDM09.getString();
  }

  /**
  * Set field E03LCDM10 using a String value.
  */
  public void setE03LCDM10(String newvalue)
  {
    fieldE03LCDM10.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM10 as a String.
  */
  public String getE03LCDM10()
  {
    return fieldE03LCDM10.getString();
  }

  /**
  * Set field E03LCDM11 using a String value.
  */
  public void setE03LCDM11(String newvalue)
  {
    fieldE03LCDM11.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM11 as a String.
  */
  public String getE03LCDM11()
  {
    return fieldE03LCDM11.getString();
  }

  /**
  * Set field E03LCDM12 using a String value.
  */
  public void setE03LCDM12(String newvalue)
  {
    fieldE03LCDM12.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM12 as a String.
  */
  public String getE03LCDM12()
  {
    return fieldE03LCDM12.getString();
  }

  /**
  * Set field E03LCDM13 using a String value.
  */
  public void setE03LCDM13(String newvalue)
  {
    fieldE03LCDM13.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM13 as a String.
  */
  public String getE03LCDM13()
  {
    return fieldE03LCDM13.getString();
  }

  /**
  * Set field E03LCDM14 using a String value.
  */
  public void setE03LCDM14(String newvalue)
  {
    fieldE03LCDM14.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM14 as a String.
  */
  public String getE03LCDM14()
  {
    return fieldE03LCDM14.getString();
  }

  /**
  * Set field E03LCDM15 using a String value.
  */
  public void setE03LCDM15(String newvalue)
  {
    fieldE03LCDM15.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM15 as a String.
  */
  public String getE03LCDM15()
  {
    return fieldE03LCDM15.getString();
  }

  /**
  * Set field E03LCDM16 using a String value.
  */
  public void setE03LCDM16(String newvalue)
  {
    fieldE03LCDM16.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM16 as a String.
  */
  public String getE03LCDM16()
  {
    return fieldE03LCDM16.getString();
  }

  /**
  * Set field E03LCDM17 using a String value.
  */
  public void setE03LCDM17(String newvalue)
  {
    fieldE03LCDM17.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM17 as a String.
  */
  public String getE03LCDM17()
  {
    return fieldE03LCDM17.getString();
  }

  /**
  * Set field E03LCDM18 using a String value.
  */
  public void setE03LCDM18(String newvalue)
  {
    fieldE03LCDM18.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM18 as a String.
  */
  public String getE03LCDM18()
  {
    return fieldE03LCDM18.getString();
  }

  /**
  * Set field E03LCDM19 using a String value.
  */
  public void setE03LCDM19(String newvalue)
  {
    fieldE03LCDM19.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM19 as a String.
  */
  public String getE03LCDM19()
  {
    return fieldE03LCDM19.getString();
  }

  /**
  * Set field E03LCDM20 using a String value.
  */
  public void setE03LCDM20(String newvalue)
  {
    fieldE03LCDM20.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM20 as a String.
  */
  public String getE03LCDM20()
  {
    return fieldE03LCDM20.getString();
  }

  /**
  * Set field E03LCDM21 using a String value.
  */
  public void setE03LCDM21(String newvalue)
  {
    fieldE03LCDM21.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM21 as a String.
  */
  public String getE03LCDM21()
  {
    return fieldE03LCDM21.getString();
  }

  /**
  * Set field E03LCDM22 using a String value.
  */
  public void setE03LCDM22(String newvalue)
  {
    fieldE03LCDM22.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM22 as a String.
  */
  public String getE03LCDM22()
  {
    return fieldE03LCDM22.getString();
  }

  /**
  * Set field E03LCDM23 using a String value.
  */
  public void setE03LCDM23(String newvalue)
  {
    fieldE03LCDM23.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM23 as a String.
  */
  public String getE03LCDM23()
  {
    return fieldE03LCDM23.getString();
  }

  /**
  * Set field E03LCDM24 using a String value.
  */
  public void setE03LCDM24(String newvalue)
  {
    fieldE03LCDM24.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM24 as a String.
  */
  public String getE03LCDM24()
  {
    return fieldE03LCDM24.getString();
  }

  /**
  * Set field E03LCDM25 using a String value.
  */
  public void setE03LCDM25(String newvalue)
  {
    fieldE03LCDM25.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM25 as a String.
  */
  public String getE03LCDM25()
  {
    return fieldE03LCDM25.getString();
  }

  /**
  * Set field E03LCDM26 using a String value.
  */
  public void setE03LCDM26(String newvalue)
  {
    fieldE03LCDM26.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM26 as a String.
  */
  public String getE03LCDM26()
  {
    return fieldE03LCDM26.getString();
  }

  /**
  * Set field E03LCDM27 using a String value.
  */
  public void setE03LCDM27(String newvalue)
  {
    fieldE03LCDM27.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM27 as a String.
  */
  public String getE03LCDM27()
  {
    return fieldE03LCDM27.getString();
  }

  /**
  * Set field E03LCDM28 using a String value.
  */
  public void setE03LCDM28(String newvalue)
  {
    fieldE03LCDM28.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM28 as a String.
  */
  public String getE03LCDM28()
  {
    return fieldE03LCDM28.getString();
  }

  /**
  * Set field E03LCDM29 using a String value.
  */
  public void setE03LCDM29(String newvalue)
  {
    fieldE03LCDM29.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM29 as a String.
  */
  public String getE03LCDM29()
  {
    return fieldE03LCDM29.getString();
  }

  /**
  * Set field E03LCDM30 using a String value.
  */
  public void setE03LCDM30(String newvalue)
  {
    fieldE03LCDM30.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM30 as a String.
  */
  public String getE03LCDM30()
  {
    return fieldE03LCDM30.getString();
  }

  /**
  * Set field E03LCDM31 using a String value.
  */
  public void setE03LCDM31(String newvalue)
  {
    fieldE03LCDM31.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM31 as a String.
  */
  public String getE03LCDM31()
  {
    return fieldE03LCDM31.getString();
  }

  /**
  * Set field E03LCDM32 using a String value.
  */
  public void setE03LCDM32(String newvalue)
  {
    fieldE03LCDM32.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM32 as a String.
  */
  public String getE03LCDM32()
  {
    return fieldE03LCDM32.getString();
  }

  /**
  * Set field E03LCDM33 using a String value.
  */
  public void setE03LCDM33(String newvalue)
  {
    fieldE03LCDM33.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM33 as a String.
  */
  public String getE03LCDM33()
  {
    return fieldE03LCDM33.getString();
  }

  /**
  * Set field E03LCDM34 using a String value.
  */
  public void setE03LCDM34(String newvalue)
  {
    fieldE03LCDM34.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM34 as a String.
  */
  public String getE03LCDM34()
  {
    return fieldE03LCDM34.getString();
  }

  /**
  * Set field E03LCDM35 using a String value.
  */
  public void setE03LCDM35(String newvalue)
  {
    fieldE03LCDM35.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM35 as a String.
  */
  public String getE03LCDM35()
  {
    return fieldE03LCDM35.getString();
  }

  /**
  * Set field E03LCDM36 using a String value.
  */
  public void setE03LCDM36(String newvalue)
  {
    fieldE03LCDM36.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM36 as a String.
  */
  public String getE03LCDM36()
  {
    return fieldE03LCDM36.getString();
  }

  /**
  * Set field E03LCDM37 using a String value.
  */
  public void setE03LCDM37(String newvalue)
  {
    fieldE03LCDM37.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM37 as a String.
  */
  public String getE03LCDM37()
  {
    return fieldE03LCDM37.getString();
  }

  /**
  * Set field E03LCDM38 using a String value.
  */
  public void setE03LCDM38(String newvalue)
  {
    fieldE03LCDM38.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM38 as a String.
  */
  public String getE03LCDM38()
  {
    return fieldE03LCDM38.getString();
  }

  /**
  * Set field E03LCDM39 using a String value.
  */
  public void setE03LCDM39(String newvalue)
  {
    fieldE03LCDM39.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM39 as a String.
  */
  public String getE03LCDM39()
  {
    return fieldE03LCDM39.getString();
  }

  /**
  * Set field E03LCDM40 using a String value.
  */
  public void setE03LCDM40(String newvalue)
  {
    fieldE03LCDM40.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM40 as a String.
  */
  public String getE03LCDM40()
  {
    return fieldE03LCDM40.getString();
  }

  /**
  * Set field E03LCDM41 using a String value.
  */
  public void setE03LCDM41(String newvalue)
  {
    fieldE03LCDM41.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM41 as a String.
  */
  public String getE03LCDM41()
  {
    return fieldE03LCDM41.getString();
  }

  /**
  * Set field E03LCDM42 using a String value.
  */
  public void setE03LCDM42(String newvalue)
  {
    fieldE03LCDM42.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM42 as a String.
  */
  public String getE03LCDM42()
  {
    return fieldE03LCDM42.getString();
  }

  /**
  * Set field E03LCDM43 using a String value.
  */
  public void setE03LCDM43(String newvalue)
  {
    fieldE03LCDM43.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM43 as a String.
  */
  public String getE03LCDM43()
  {
    return fieldE03LCDM43.getString();
  }

  /**
  * Set field E03LCDM44 using a String value.
  */
  public void setE03LCDM44(String newvalue)
  {
    fieldE03LCDM44.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM44 as a String.
  */
  public String getE03LCDM44()
  {
    return fieldE03LCDM44.getString();
  }

  /**
  * Set field E03LCDM45 using a String value.
  */
  public void setE03LCDM45(String newvalue)
  {
    fieldE03LCDM45.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM45 as a String.
  */
  public String getE03LCDM45()
  {
    return fieldE03LCDM45.getString();
  }

  /**
  * Set field E03LCDM46 using a String value.
  */
  public void setE03LCDM46(String newvalue)
  {
    fieldE03LCDM46.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM46 as a String.
  */
  public String getE03LCDM46()
  {
    return fieldE03LCDM46.getString();
  }

  /**
  * Set field E03LCDM47 using a String value.
  */
  public void setE03LCDM47(String newvalue)
  {
    fieldE03LCDM47.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM47 as a String.
  */
  public String getE03LCDM47()
  {
    return fieldE03LCDM47.getString();
  }

  /**
  * Set field E03LCDM48 using a String value.
  */
  public void setE03LCDM48(String newvalue)
  {
    fieldE03LCDM48.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM48 as a String.
  */
  public String getE03LCDM48()
  {
    return fieldE03LCDM48.getString();
  }

  /**
  * Set field E03LCDM49 using a String value.
  */
  public void setE03LCDM49(String newvalue)
  {
    fieldE03LCDM49.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM49 as a String.
  */
  public String getE03LCDM49()
  {
    return fieldE03LCDM49.getString();
  }

  /**
  * Set field E03LCDM50 using a String value.
  */
  public void setE03LCDM50(String newvalue)
  {
    fieldE03LCDM50.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM50 as a String.
  */
  public String getE03LCDM50()
  {
    return fieldE03LCDM50.getString();
  }

  /**
  * Set field E03LCDM51 using a String value.
  */
  public void setE03LCDM51(String newvalue)
  {
    fieldE03LCDM51.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM51 as a String.
  */
  public String getE03LCDM51()
  {
    return fieldE03LCDM51.getString();
  }

  /**
  * Set field E03LCDM52 using a String value.
  */
  public void setE03LCDM52(String newvalue)
  {
    fieldE03LCDM52.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM52 as a String.
  */
  public String getE03LCDM52()
  {
    return fieldE03LCDM52.getString();
  }

  /**
  * Set field E03LCDM53 using a String value.
  */
  public void setE03LCDM53(String newvalue)
  {
    fieldE03LCDM53.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM53 as a String.
  */
  public String getE03LCDM53()
  {
    return fieldE03LCDM53.getString();
  }

  /**
  * Set field E03LCDM54 using a String value.
  */
  public void setE03LCDM54(String newvalue)
  {
    fieldE03LCDM54.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM54 as a String.
  */
  public String getE03LCDM54()
  {
    return fieldE03LCDM54.getString();
  }

  /**
  * Set field E03LCDM55 using a String value.
  */
  public void setE03LCDM55(String newvalue)
  {
    fieldE03LCDM55.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM55 as a String.
  */
  public String getE03LCDM55()
  {
    return fieldE03LCDM55.getString();
  }

  /**
  * Set field E03LCDM56 using a String value.
  */
  public void setE03LCDM56(String newvalue)
  {
    fieldE03LCDM56.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM56 as a String.
  */
  public String getE03LCDM56()
  {
    return fieldE03LCDM56.getString();
  }

  /**
  * Set field E03LCDM57 using a String value.
  */
  public void setE03LCDM57(String newvalue)
  {
    fieldE03LCDM57.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM57 as a String.
  */
  public String getE03LCDM57()
  {
    return fieldE03LCDM57.getString();
  }

  /**
  * Set field E03LCDM58 using a String value.
  */
  public void setE03LCDM58(String newvalue)
  {
    fieldE03LCDM58.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM58 as a String.
  */
  public String getE03LCDM58()
  {
    return fieldE03LCDM58.getString();
  }

  /**
  * Set field E03LCDM59 using a String value.
  */
  public void setE03LCDM59(String newvalue)
  {
    fieldE03LCDM59.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM59 as a String.
  */
  public String getE03LCDM59()
  {
    return fieldE03LCDM59.getString();
  }

  /**
  * Set field E03LCDM60 using a String value.
  */
  public void setE03LCDM60(String newvalue)
  {
    fieldE03LCDM60.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM60 as a String.
  */
  public String getE03LCDM60()
  {
    return fieldE03LCDM60.getString();
  }

  /**
  * Set field E03LCDM61 using a String value.
  */
  public void setE03LCDM61(String newvalue)
  {
    fieldE03LCDM61.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM61 as a String.
  */
  public String getE03LCDM61()
  {
    return fieldE03LCDM61.getString();
  }

  /**
  * Set field E03LCDM62 using a String value.
  */
  public void setE03LCDM62(String newvalue)
  {
    fieldE03LCDM62.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM62 as a String.
  */
  public String getE03LCDM62()
  {
    return fieldE03LCDM62.getString();
  }

  /**
  * Set field E03LCDM63 using a String value.
  */
  public void setE03LCDM63(String newvalue)
  {
    fieldE03LCDM63.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM63 as a String.
  */
  public String getE03LCDM63()
  {
    return fieldE03LCDM63.getString();
  }

  /**
  * Set field E03LCDM64 using a String value.
  */
  public void setE03LCDM64(String newvalue)
  {
    fieldE03LCDM64.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM64 as a String.
  */
  public String getE03LCDM64()
  {
    return fieldE03LCDM64.getString();
  }

  /**
  * Set field E03LCDM65 using a String value.
  */
  public void setE03LCDM65(String newvalue)
  {
    fieldE03LCDM65.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM65 as a String.
  */
  public String getE03LCDM65()
  {
    return fieldE03LCDM65.getString();
  }

  /**
  * Set field E03LCDM66 using a String value.
  */
  public void setE03LCDM66(String newvalue)
  {
    fieldE03LCDM66.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM66 as a String.
  */
  public String getE03LCDM66()
  {
    return fieldE03LCDM66.getString();
  }

  /**
  * Set field E03LCDM67 using a String value.
  */
  public void setE03LCDM67(String newvalue)
  {
    fieldE03LCDM67.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM67 as a String.
  */
  public String getE03LCDM67()
  {
    return fieldE03LCDM67.getString();
  }

  /**
  * Set field E03LCDM68 using a String value.
  */
  public void setE03LCDM68(String newvalue)
  {
    fieldE03LCDM68.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM68 as a String.
  */
  public String getE03LCDM68()
  {
    return fieldE03LCDM68.getString();
  }

  /**
  * Set field E03LCDM69 using a String value.
  */
  public void setE03LCDM69(String newvalue)
  {
    fieldE03LCDM69.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM69 as a String.
  */
  public String getE03LCDM69()
  {
    return fieldE03LCDM69.getString();
  }

  /**
  * Set field E03LCDM70 using a String value.
  */
  public void setE03LCDM70(String newvalue)
  {
    fieldE03LCDM70.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM70 as a String.
  */
  public String getE03LCDM70()
  {
    return fieldE03LCDM70.getString();
  }

  /**
  * Set field E03LCDM71 using a String value.
  */
  public void setE03LCDM71(String newvalue)
  {
    fieldE03LCDM71.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM71 as a String.
  */
  public String getE03LCDM71()
  {
    return fieldE03LCDM71.getString();
  }

  /**
  * Set field E03LCDM72 using a String value.
  */
  public void setE03LCDM72(String newvalue)
  {
    fieldE03LCDM72.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM72 as a String.
  */
  public String getE03LCDM72()
  {
    return fieldE03LCDM72.getString();
  }

  /**
  * Set field E03LCDM73 using a String value.
  */
  public void setE03LCDM73(String newvalue)
  {
    fieldE03LCDM73.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM73 as a String.
  */
  public String getE03LCDM73()
  {
    return fieldE03LCDM73.getString();
  }

  /**
  * Set field E03LCDM74 using a String value.
  */
  public void setE03LCDM74(String newvalue)
  {
    fieldE03LCDM74.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM74 as a String.
  */
  public String getE03LCDM74()
  {
    return fieldE03LCDM74.getString();
  }

  /**
  * Set field E03LCDM75 using a String value.
  */
  public void setE03LCDM75(String newvalue)
  {
    fieldE03LCDM75.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM75 as a String.
  */
  public String getE03LCDM75()
  {
    return fieldE03LCDM75.getString();
  }

  /**
  * Set field E03LCDM76 using a String value.
  */
  public void setE03LCDM76(String newvalue)
  {
    fieldE03LCDM76.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM76 as a String.
  */
  public String getE03LCDM76()
  {
    return fieldE03LCDM76.getString();
  }

  /**
  * Set field E03LCDM77 using a String value.
  */
  public void setE03LCDM77(String newvalue)
  {
    fieldE03LCDM77.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM77 as a String.
  */
  public String getE03LCDM77()
  {
    return fieldE03LCDM77.getString();
  }

  /**
  * Set field E03LCDM78 using a String value.
  */
  public void setE03LCDM78(String newvalue)
  {
    fieldE03LCDM78.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM78 as a String.
  */
  public String getE03LCDM78()
  {
    return fieldE03LCDM78.getString();
  }

  /**
  * Set field E03LCDM79 using a String value.
  */
  public void setE03LCDM79(String newvalue)
  {
    fieldE03LCDM79.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM79 as a String.
  */
  public String getE03LCDM79()
  {
    return fieldE03LCDM79.getString();
  }

  /**
  * Set field E03LCDM80 using a String value.
  */
  public void setE03LCDM80(String newvalue)
  {
    fieldE03LCDM80.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM80 as a String.
  */
  public String getE03LCDM80()
  {
    return fieldE03LCDM80.getString();
  }

  /**
  * Set field E03LCDM81 using a String value.
  */
  public void setE03LCDM81(String newvalue)
  {
    fieldE03LCDM81.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM81 as a String.
  */
  public String getE03LCDM81()
  {
    return fieldE03LCDM81.getString();
  }

  /**
  * Set field E03LCDM82 using a String value.
  */
  public void setE03LCDM82(String newvalue)
  {
    fieldE03LCDM82.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM82 as a String.
  */
  public String getE03LCDM82()
  {
    return fieldE03LCDM82.getString();
  }

  /**
  * Set field E03LCDM83 using a String value.
  */
  public void setE03LCDM83(String newvalue)
  {
    fieldE03LCDM83.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM83 as a String.
  */
  public String getE03LCDM83()
  {
    return fieldE03LCDM83.getString();
  }

  /**
  * Set field E03LCDM84 using a String value.
  */
  public void setE03LCDM84(String newvalue)
  {
    fieldE03LCDM84.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM84 as a String.
  */
  public String getE03LCDM84()
  {
    return fieldE03LCDM84.getString();
  }

  /**
  * Set field E03LCDM85 using a String value.
  */
  public void setE03LCDM85(String newvalue)
  {
    fieldE03LCDM85.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM85 as a String.
  */
  public String getE03LCDM85()
  {
    return fieldE03LCDM85.getString();
  }

  /**
  * Set field E03LCDM86 using a String value.
  */
  public void setE03LCDM86(String newvalue)
  {
    fieldE03LCDM86.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM86 as a String.
  */
  public String getE03LCDM86()
  {
    return fieldE03LCDM86.getString();
  }

  /**
  * Set field E03LCDM87 using a String value.
  */
  public void setE03LCDM87(String newvalue)
  {
    fieldE03LCDM87.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM87 as a String.
  */
  public String getE03LCDM87()
  {
    return fieldE03LCDM87.getString();
  }

  /**
  * Set field E03LCDM88 using a String value.
  */
  public void setE03LCDM88(String newvalue)
  {
    fieldE03LCDM88.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM88 as a String.
  */
  public String getE03LCDM88()
  {
    return fieldE03LCDM88.getString();
  }

  /**
  * Set field E03LCDM89 using a String value.
  */
  public void setE03LCDM89(String newvalue)
  {
    fieldE03LCDM89.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM89 as a String.
  */
  public String getE03LCDM89()
  {
    return fieldE03LCDM89.getString();
  }

  /**
  * Set field E03LCDM90 using a String value.
  */
  public void setE03LCDM90(String newvalue)
  {
    fieldE03LCDM90.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM90 as a String.
  */
  public String getE03LCDM90()
  {
    return fieldE03LCDM90.getString();
  }

  /**
  * Set field E03LCDM91 using a String value.
  */
  public void setE03LCDM91(String newvalue)
  {
    fieldE03LCDM91.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM91 as a String.
  */
  public String getE03LCDM91()
  {
    return fieldE03LCDM91.getString();
  }

  /**
  * Set field E03LCDM92 using a String value.
  */
  public void setE03LCDM92(String newvalue)
  {
    fieldE03LCDM92.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM92 as a String.
  */
  public String getE03LCDM92()
  {
    return fieldE03LCDM92.getString();
  }

  /**
  * Set field E03LCDM93 using a String value.
  */
  public void setE03LCDM93(String newvalue)
  {
    fieldE03LCDM93.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM93 as a String.
  */
  public String getE03LCDM93()
  {
    return fieldE03LCDM93.getString();
  }

  /**
  * Set field E03LCDM94 using a String value.
  */
  public void setE03LCDM94(String newvalue)
  {
    fieldE03LCDM94.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM94 as a String.
  */
  public String getE03LCDM94()
  {
    return fieldE03LCDM94.getString();
  }

  /**
  * Set field E03LCDM95 using a String value.
  */
  public void setE03LCDM95(String newvalue)
  {
    fieldE03LCDM95.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM95 as a String.
  */
  public String getE03LCDM95()
  {
    return fieldE03LCDM95.getString();
  }

  /**
  * Set field E03LCDM96 using a String value.
  */
  public void setE03LCDM96(String newvalue)
  {
    fieldE03LCDM96.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM96 as a String.
  */
  public String getE03LCDM96()
  {
    return fieldE03LCDM96.getString();
  }

  /**
  * Set field E03LCDM97 using a String value.
  */
  public void setE03LCDM97(String newvalue)
  {
    fieldE03LCDM97.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM97 as a String.
  */
  public String getE03LCDM97()
  {
    return fieldE03LCDM97.getString();
  }

  /**
  * Set field E03LCDM98 using a String value.
  */
  public void setE03LCDM98(String newvalue)
  {
    fieldE03LCDM98.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM98 as a String.
  */
  public String getE03LCDM98()
  {
    return fieldE03LCDM98.getString();
  }

  /**
  * Set field E03LCDM99 using a String value.
  */
  public void setE03LCDM99(String newvalue)
  {
    fieldE03LCDM99.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM99 as a String.
  */
  public String getE03LCDM99()
  {
    return fieldE03LCDM99.getString();
  }

  /**
  * Set field E03LCDM00 using a String value.
  */
  public void setE03LCDM00(String newvalue)
  {
    fieldE03LCDM00.setString(newvalue);
  }

  /**
  * Get value of field E03LCDM00 as a String.
  */
  public String getE03LCDM00()
  {
    return fieldE03LCDM00.getString();
  }

  /**
  * Set field E03CLSTXN using a String value.
  */
  public void setE03CLSTXN(String newvalue)
  {
    fieldE03CLSTXN.setString(newvalue);
  }

  /**
  * Get value of field E03CLSTXN as a String.
  */
  public String getE03CLSTXN()
  {
    return fieldE03CLSTXN.getString();
  }

  /**
  * Set numeric field E03CLSTXN using a BigDecimal value.
  */
  public void setE03CLSTXN(BigDecimal newvalue)
  {
    fieldE03CLSTXN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CLSTXN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CLSTXN()
  {
    return fieldE03CLSTXN.getBigDecimal();
  }

}
