package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC050001 physical file definition.
* 
* File level identifier is 1110303181110.
* Record format level identifier is 3906BF586EEEC.
*/

public class ELC050001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LCMACC",
                                     "E01LCMACD",
                                     "E01LCMCUN",
                                     "E01CUSNA1",
                                     "E01LCMPRO",
                                     "E01DSCPRO",
                                     "E01LCMATY",
                                     "E01LCMTYP",
                                     "E01LCMBNK",
                                     "E01LCMBRN",
                                     "E01LCMCCY",
                                     "E01LCMGLN",
                                     "E01LCMCCN",
                                     "E01LCMOPR",
                                     "E01LCMSWF",
                                     "E01LCMSMT",
                                     "E01LCMOPT",
                                     "E01LCMORF",
                                     "E01LCMTRF",
                                     "E01LCMAF1",
                                     "E01LCMAF2",
                                     "E01LCMAF3",
                                     "E01LCMAF4",
                                     "E01LCMBAC",
                                     "E01LCMBCU",
                                     "E01LCMBN1",
                                     "E01LCMBN2",
                                     "E01LCMBN3",
                                     "E01LCMBN4",
                                     "E01LCMBN5",
                                     "E01LCMBN6",
                                     "E01LCMBN7",
                                     "E01LCMAPA",
                                     "E01LCMCOR",
                                     "E01LCMCMG",
                                     "E01LCMAP1",
                                     "E01LCMAP2",
                                     "E01LCMAP3",
                                     "E01LCMAP4",
                                     "E01LCMAP5",
                                     "E01LCMAP6",
                                     "E01LCMAP7",
                                     "E01LCMAB1",
                                     "E01LCMAB2",
                                     "E01LCMAB3",
                                     "E01LCMAB4",
                                     "E01LCMAB5",
                                     "E01LCMAB6",
                                     "E01LCMAB7",
                                     "E01LCMIBA",
                                     "E01LCMIB1",
                                     "E01LCMIB2",
                                     "E01LCMIB3",
                                     "E01LCMIB4",
                                     "E01LCMIB5",
                                     "E01LCMIB6",
                                     "E01LCMIB7",
                                     "E01LCMCB1",
                                     "E01LCMCB2",
                                     "E01LCMCB3",
                                     "E01LCMCB4",
                                     "E01LCMCB5",
                                     "E01LCMCB6",
                                     "E01LCMCB7",
                                     "E01LCMSCA",
                                     "E01LCMABI",
                                     "E01LCMIBI",
                                     "E01LCMCBI",
                                     "E01LCMCBA",
                                     "E01LCMCID",
                                     "E01LCMBID",
                                     "E01LCMABA",
                                     "E01LCMRBI",
                                     "E01LCMRBA",
                                     "E01LCMRBC",
                                     "E01LCMRB1",
                                     "E01LCMRB2",
                                     "E01LCMRB3",
                                     "E01LCMRB4",
                                     "E01LCMRB5",
                                     "E01LCMRB6",
                                     "E01LCMRB7",
                                     "E01LCMCA1",
                                     "E01LCMCA2",
                                     "E01LCMCA3",
                                     "E01LCMCA4",
                                     "E01LCMCA5",
                                     "E01LCMCA6",
                                     "E01LCMCA7",
                                     "E01LCMCAI",
                                     "E01LCMCBC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LCMACC",
                                   "E01LCMACD",
                                   "E01LCMCUN",
                                   "E01CUSNA1",
                                   "E01LCMPRO",
                                   "E01DSCPRO",
                                   "E01LCMATY",
                                   "E01LCMTYP",
                                   "E01LCMBNK",
                                   "E01LCMBRN",
                                   "E01LCMCCY",
                                   "E01LCMGLN",
                                   "E01LCMCCN",
                                   "E01LCMOPR",
                                   "E01LCMSWF",
                                   "E01LCMSMT",
                                   "E01LCMOPT",
                                   "E01LCMORF",
                                   "E01LCMTRF",
                                   "E01LCMAF1",
                                   "E01LCMAF2",
                                   "E01LCMAF3",
                                   "E01LCMAF4",
                                   "E01LCMBAC",
                                   "E01LCMBCU",
                                   "E01LCMBN1",
                                   "E01LCMBN2",
                                   "E01LCMBN3",
                                   "E01LCMBN4",
                                   "E01LCMBN5",
                                   "E01LCMBN6",
                                   "E01LCMBN7",
                                   "E01LCMAPA",
                                   "E01LCMCOR",
                                   "E01LCMCMG",
                                   "E01LCMAP1",
                                   "E01LCMAP2",
                                   "E01LCMAP3",
                                   "E01LCMAP4",
                                   "E01LCMAP5",
                                   "E01LCMAP6",
                                   "E01LCMAP7",
                                   "E01LCMAB1",
                                   "E01LCMAB2",
                                   "E01LCMAB3",
                                   "E01LCMAB4",
                                   "E01LCMAB5",
                                   "E01LCMAB6",
                                   "E01LCMAB7",
                                   "E01LCMIBA",
                                   "E01LCMIB1",
                                   "E01LCMIB2",
                                   "E01LCMIB3",
                                   "E01LCMIB4",
                                   "E01LCMIB5",
                                   "E01LCMIB6",
                                   "E01LCMIB7",
                                   "E01LCMCB1",
                                   "E01LCMCB2",
                                   "E01LCMCB3",
                                   "E01LCMCB4",
                                   "E01LCMCB5",
                                   "E01LCMCB6",
                                   "E01LCMCB7",
                                   "E01LCMSCA",
                                   "E01LCMABI",
                                   "E01LCMIBI",
                                   "E01LCMCBI",
                                   "E01LCMCBA",
                                   "E01LCMCID",
                                   "E01LCMBID",
                                   "E01LCMABA",
                                   "E01LCMRBI",
                                   "E01LCMRBA",
                                   "E01LCMRBC",
                                   "E01LCMRB1",
                                   "E01LCMRB2",
                                   "E01LCMRB3",
                                   "E01LCMRB4",
                                   "E01LCMRB5",
                                   "E01LCMRB6",
                                   "E01LCMRB7",
                                   "E01LCMCA1",
                                   "E01LCMCA2",
                                   "E01LCMCA3",
                                   "E01LCMCA4",
                                   "E01LCMCA5",
                                   "E01LCMCA6",
                                   "E01LCMCA7",
                                   "E01LCMCAI",
                                   "E01LCMCBC"
                                 };
  final static String fid = "1110303181110";
  final static String rid = "3906BF586EEEC";
  final static String fmtname = "ELC050001";
  final int FIELDCOUNT = 100;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01LCMACC = null;
  private CharacterField fieldE01LCMACD = null;
  private DecimalField fieldE01LCMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01LCMPRO = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01LCMATY = null;
  private CharacterField fieldE01LCMTYP = null;
  private CharacterField fieldE01LCMBNK = null;
  private DecimalField fieldE01LCMBRN = null;
  private CharacterField fieldE01LCMCCY = null;
  private DecimalField fieldE01LCMGLN = null;
  private DecimalField fieldE01LCMCCN = null;
  private CharacterField fieldE01LCMOPR = null;
  private CharacterField fieldE01LCMSWF = null;
  private CharacterField fieldE01LCMSMT = null;
  private CharacterField fieldE01LCMOPT = null;
  private CharacterField fieldE01LCMORF = null;
  private CharacterField fieldE01LCMTRF = null;
  private CharacterField fieldE01LCMAF1 = null;
  private CharacterField fieldE01LCMAF2 = null;
  private CharacterField fieldE01LCMAF3 = null;
  private CharacterField fieldE01LCMAF4 = null;
  private DecimalField fieldE01LCMBAC = null;
  private DecimalField fieldE01LCMBCU = null;
  private CharacterField fieldE01LCMBN1 = null;
  private CharacterField fieldE01LCMBN2 = null;
  private CharacterField fieldE01LCMBN3 = null;
  private CharacterField fieldE01LCMBN4 = null;
  private CharacterField fieldE01LCMBN5 = null;
  private CharacterField fieldE01LCMBN6 = null;
  private CharacterField fieldE01LCMBN7 = null;
  private DecimalField fieldE01LCMAPA = null;
  private DecimalField fieldE01LCMCOR = null;
  private DecimalField fieldE01LCMCMG = null;
  private CharacterField fieldE01LCMAP1 = null;
  private CharacterField fieldE01LCMAP2 = null;
  private CharacterField fieldE01LCMAP3 = null;
  private CharacterField fieldE01LCMAP4 = null;
  private CharacterField fieldE01LCMAP5 = null;
  private CharacterField fieldE01LCMAP6 = null;
  private CharacterField fieldE01LCMAP7 = null;
  private CharacterField fieldE01LCMAB1 = null;
  private CharacterField fieldE01LCMAB2 = null;
  private CharacterField fieldE01LCMAB3 = null;
  private CharacterField fieldE01LCMAB4 = null;
  private CharacterField fieldE01LCMAB5 = null;
  private CharacterField fieldE01LCMAB6 = null;
  private CharacterField fieldE01LCMAB7 = null;
  private DecimalField fieldE01LCMIBA = null;
  private CharacterField fieldE01LCMIB1 = null;
  private CharacterField fieldE01LCMIB2 = null;
  private CharacterField fieldE01LCMIB3 = null;
  private CharacterField fieldE01LCMIB4 = null;
  private CharacterField fieldE01LCMIB5 = null;
  private CharacterField fieldE01LCMIB6 = null;
  private CharacterField fieldE01LCMIB7 = null;
  private CharacterField fieldE01LCMCB1 = null;
  private CharacterField fieldE01LCMCB2 = null;
  private CharacterField fieldE01LCMCB3 = null;
  private CharacterField fieldE01LCMCB4 = null;
  private CharacterField fieldE01LCMCB5 = null;
  private CharacterField fieldE01LCMCB6 = null;
  private CharacterField fieldE01LCMCB7 = null;
  private DecimalField fieldE01LCMSCA = null;
  private CharacterField fieldE01LCMABI = null;
  private CharacterField fieldE01LCMIBI = null;
  private CharacterField fieldE01LCMCBI = null;
  private DecimalField fieldE01LCMCBA = null;
  private CharacterField fieldE01LCMCID = null;
  private CharacterField fieldE01LCMBID = null;
  private DecimalField fieldE01LCMABA = null;
  private CharacterField fieldE01LCMRBI = null;
  private DecimalField fieldE01LCMRBA = null;
  private DecimalField fieldE01LCMRBC = null;
  private CharacterField fieldE01LCMRB1 = null;
  private CharacterField fieldE01LCMRB2 = null;
  private CharacterField fieldE01LCMRB3 = null;
  private CharacterField fieldE01LCMRB4 = null;
  private CharacterField fieldE01LCMRB5 = null;
  private CharacterField fieldE01LCMRB6 = null;
  private CharacterField fieldE01LCMRB7 = null;
  private CharacterField fieldE01LCMCA1 = null;
  private CharacterField fieldE01LCMCA2 = null;
  private CharacterField fieldE01LCMCA3 = null;
  private CharacterField fieldE01LCMCA4 = null;
  private CharacterField fieldE01LCMCA5 = null;
  private CharacterField fieldE01LCMCA6 = null;
  private CharacterField fieldE01LCMCA7 = null;
  private CharacterField fieldE01LCMCAI = null;
  private DecimalField fieldE01LCMCBC = null;

  /**
  * Constructor for ELC050001Message.
  */
  public ELC050001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1945;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01LCMACC");
    fields[10] = fieldE01LCMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01LCMACD");
    fields[11] = fieldE01LCMCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01LCMCUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E01CUSNA1");
    fields[13] = fieldE01LCMPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E01LCMPRO");
    fields[14] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 131, 60, "E01DSCPRO");
    fields[15] = fieldE01LCMATY =
    new CharacterField(message, HEADERSIZE + 191, 4, "E01LCMATY");
    fields[16] = fieldE01LCMTYP =
    new CharacterField(message, HEADERSIZE + 195, 1, "E01LCMTYP");
    fields[17] = fieldE01LCMBNK =
    new CharacterField(message, HEADERSIZE + 196, 2, "E01LCMBNK");
    fields[18] = fieldE01LCMBRN =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E01LCMBRN");
    fields[19] = fieldE01LCMCCY =
    new CharacterField(message, HEADERSIZE + 203, 3, "E01LCMCCY");
    fields[20] = fieldE01LCMGLN =
    new DecimalField(message, HEADERSIZE + 206, 17, 0, "E01LCMGLN");
    fields[21] = fieldE01LCMCCN =
    new DecimalField(message, HEADERSIZE + 223, 9, 0, "E01LCMCCN");
    fields[22] = fieldE01LCMOPR =
    new CharacterField(message, HEADERSIZE + 232, 10, "E01LCMOPR");
    fields[23] = fieldE01LCMSWF =
    new CharacterField(message, HEADERSIZE + 242, 1, "E01LCMSWF");
    fields[24] = fieldE01LCMSMT =
    new CharacterField(message, HEADERSIZE + 243, 3, "E01LCMSMT");
    fields[25] = fieldE01LCMOPT =
    new CharacterField(message, HEADERSIZE + 246, 1, "E01LCMOPT");
    fields[26] = fieldE01LCMORF =
    new CharacterField(message, HEADERSIZE + 247, 16, "E01LCMORF");
    fields[27] = fieldE01LCMTRF =
    new CharacterField(message, HEADERSIZE + 263, 16, "E01LCMTRF");
    fields[28] = fieldE01LCMAF1 =
    new CharacterField(message, HEADERSIZE + 279, 1, "E01LCMAF1");
    fields[29] = fieldE01LCMAF2 =
    new CharacterField(message, HEADERSIZE + 280, 1, "E01LCMAF2");
    fields[30] = fieldE01LCMAF3 =
    new CharacterField(message, HEADERSIZE + 281, 1, "E01LCMAF3");
    fields[31] = fieldE01LCMAF4 =
    new CharacterField(message, HEADERSIZE + 282, 1, "E01LCMAF4");
    fields[32] = fieldE01LCMBAC =
    new DecimalField(message, HEADERSIZE + 283, 13, 0, "E01LCMBAC");
    fields[33] = fieldE01LCMBCU =
    new DecimalField(message, HEADERSIZE + 296, 10, 0, "E01LCMBCU");
    fields[34] = fieldE01LCMBN1 =
    new CharacterField(message, HEADERSIZE + 306, 45, "E01LCMBN1");
    fields[35] = fieldE01LCMBN2 =
    new CharacterField(message, HEADERSIZE + 351, 45, "E01LCMBN2");
    fields[36] = fieldE01LCMBN3 =
    new CharacterField(message, HEADERSIZE + 396, 45, "E01LCMBN3");
    fields[37] = fieldE01LCMBN4 =
    new CharacterField(message, HEADERSIZE + 441, 35, "E01LCMBN4");
    fields[38] = fieldE01LCMBN5 =
    new CharacterField(message, HEADERSIZE + 476, 4, "E01LCMBN5");
    fields[39] = fieldE01LCMBN6 =
    new CharacterField(message, HEADERSIZE + 480, 15, "E01LCMBN6");
    fields[40] = fieldE01LCMBN7 =
    new CharacterField(message, HEADERSIZE + 495, 4, "E01LCMBN7");
    fields[41] = fieldE01LCMAPA =
    new DecimalField(message, HEADERSIZE + 499, 13, 0, "E01LCMAPA");
    fields[42] = fieldE01LCMCOR =
    new DecimalField(message, HEADERSIZE + 512, 10, 0, "E01LCMCOR");
    fields[43] = fieldE01LCMCMG =
    new DecimalField(message, HEADERSIZE + 522, 5, 0, "E01LCMCMG");
    fields[44] = fieldE01LCMAP1 =
    new CharacterField(message, HEADERSIZE + 527, 45, "E01LCMAP1");
    fields[45] = fieldE01LCMAP2 =
    new CharacterField(message, HEADERSIZE + 572, 45, "E01LCMAP2");
    fields[46] = fieldE01LCMAP3 =
    new CharacterField(message, HEADERSIZE + 617, 45, "E01LCMAP3");
    fields[47] = fieldE01LCMAP4 =
    new CharacterField(message, HEADERSIZE + 662, 35, "E01LCMAP4");
    fields[48] = fieldE01LCMAP5 =
    new CharacterField(message, HEADERSIZE + 697, 4, "E01LCMAP5");
    fields[49] = fieldE01LCMAP6 =
    new CharacterField(message, HEADERSIZE + 701, 15, "E01LCMAP6");
    fields[50] = fieldE01LCMAP7 =
    new CharacterField(message, HEADERSIZE + 716, 4, "E01LCMAP7");
    fields[51] = fieldE01LCMAB1 =
    new CharacterField(message, HEADERSIZE + 720, 45, "E01LCMAB1");
    fields[52] = fieldE01LCMAB2 =
    new CharacterField(message, HEADERSIZE + 765, 45, "E01LCMAB2");
    fields[53] = fieldE01LCMAB3 =
    new CharacterField(message, HEADERSIZE + 810, 45, "E01LCMAB3");
    fields[54] = fieldE01LCMAB4 =
    new CharacterField(message, HEADERSIZE + 855, 35, "E01LCMAB4");
    fields[55] = fieldE01LCMAB5 =
    new CharacterField(message, HEADERSIZE + 890, 4, "E01LCMAB5");
    fields[56] = fieldE01LCMAB6 =
    new CharacterField(message, HEADERSIZE + 894, 15, "E01LCMAB6");
    fields[57] = fieldE01LCMAB7 =
    new CharacterField(message, HEADERSIZE + 909, 4, "E01LCMAB7");
    fields[58] = fieldE01LCMIBA =
    new DecimalField(message, HEADERSIZE + 913, 13, 0, "E01LCMIBA");
    fields[59] = fieldE01LCMIB1 =
    new CharacterField(message, HEADERSIZE + 926, 45, "E01LCMIB1");
    fields[60] = fieldE01LCMIB2 =
    new CharacterField(message, HEADERSIZE + 971, 45, "E01LCMIB2");
    fields[61] = fieldE01LCMIB3 =
    new CharacterField(message, HEADERSIZE + 1016, 45, "E01LCMIB3");
    fields[62] = fieldE01LCMIB4 =
    new CharacterField(message, HEADERSIZE + 1061, 35, "E01LCMIB4");
    fields[63] = fieldE01LCMIB5 =
    new CharacterField(message, HEADERSIZE + 1096, 4, "E01LCMIB5");
    fields[64] = fieldE01LCMIB6 =
    new CharacterField(message, HEADERSIZE + 1100, 15, "E01LCMIB6");
    fields[65] = fieldE01LCMIB7 =
    new CharacterField(message, HEADERSIZE + 1115, 4, "E01LCMIB7");
    fields[66] = fieldE01LCMCB1 =
    new CharacterField(message, HEADERSIZE + 1119, 45, "E01LCMCB1");
    fields[67] = fieldE01LCMCB2 =
    new CharacterField(message, HEADERSIZE + 1164, 45, "E01LCMCB2");
    fields[68] = fieldE01LCMCB3 =
    new CharacterField(message, HEADERSIZE + 1209, 45, "E01LCMCB3");
    fields[69] = fieldE01LCMCB4 =
    new CharacterField(message, HEADERSIZE + 1254, 35, "E01LCMCB4");
    fields[70] = fieldE01LCMCB5 =
    new CharacterField(message, HEADERSIZE + 1289, 4, "E01LCMCB5");
    fields[71] = fieldE01LCMCB6 =
    new CharacterField(message, HEADERSIZE + 1293, 15, "E01LCMCB6");
    fields[72] = fieldE01LCMCB7 =
    new CharacterField(message, HEADERSIZE + 1308, 4, "E01LCMCB7");
    fields[73] = fieldE01LCMSCA =
    new DecimalField(message, HEADERSIZE + 1312, 13, 0, "E01LCMSCA");
    fields[74] = fieldE01LCMABI =
    new CharacterField(message, HEADERSIZE + 1325, 25, "E01LCMABI");
    fields[75] = fieldE01LCMIBI =
    new CharacterField(message, HEADERSIZE + 1350, 25, "E01LCMIBI");
    fields[76] = fieldE01LCMCBI =
    new CharacterField(message, HEADERSIZE + 1375, 25, "E01LCMCBI");
    fields[77] = fieldE01LCMCBA =
    new DecimalField(message, HEADERSIZE + 1400, 13, 0, "E01LCMCBA");
    fields[78] = fieldE01LCMCID =
    new CharacterField(message, HEADERSIZE + 1413, 25, "E01LCMCID");
    fields[79] = fieldE01LCMBID =
    new CharacterField(message, HEADERSIZE + 1438, 25, "E01LCMBID");
    fields[80] = fieldE01LCMABA =
    new DecimalField(message, HEADERSIZE + 1463, 13, 0, "E01LCMABA");
    fields[81] = fieldE01LCMRBI =
    new CharacterField(message, HEADERSIZE + 1476, 25, "E01LCMRBI");
    fields[82] = fieldE01LCMRBA =
    new DecimalField(message, HEADERSIZE + 1501, 13, 0, "E01LCMRBA");
    fields[83] = fieldE01LCMRBC =
    new DecimalField(message, HEADERSIZE + 1514, 10, 0, "E01LCMRBC");
    fields[84] = fieldE01LCMRB1 =
    new CharacterField(message, HEADERSIZE + 1524, 45, "E01LCMRB1");
    fields[85] = fieldE01LCMRB2 =
    new CharacterField(message, HEADERSIZE + 1569, 45, "E01LCMRB2");
    fields[86] = fieldE01LCMRB3 =
    new CharacterField(message, HEADERSIZE + 1614, 45, "E01LCMRB3");
    fields[87] = fieldE01LCMRB4 =
    new CharacterField(message, HEADERSIZE + 1659, 35, "E01LCMRB4");
    fields[88] = fieldE01LCMRB5 =
    new CharacterField(message, HEADERSIZE + 1694, 4, "E01LCMRB5");
    fields[89] = fieldE01LCMRB6 =
    new CharacterField(message, HEADERSIZE + 1698, 15, "E01LCMRB6");
    fields[90] = fieldE01LCMRB7 =
    new CharacterField(message, HEADERSIZE + 1713, 4, "E01LCMRB7");
    fields[91] = fieldE01LCMCA1 =
    new CharacterField(message, HEADERSIZE + 1717, 45, "E01LCMCA1");
    fields[92] = fieldE01LCMCA2 =
    new CharacterField(message, HEADERSIZE + 1762, 45, "E01LCMCA2");
    fields[93] = fieldE01LCMCA3 =
    new CharacterField(message, HEADERSIZE + 1807, 45, "E01LCMCA3");
    fields[94] = fieldE01LCMCA4 =
    new CharacterField(message, HEADERSIZE + 1852, 35, "E01LCMCA4");
    fields[95] = fieldE01LCMCA5 =
    new CharacterField(message, HEADERSIZE + 1887, 4, "E01LCMCA5");
    fields[96] = fieldE01LCMCA6 =
    new CharacterField(message, HEADERSIZE + 1891, 15, "E01LCMCA6");
    fields[97] = fieldE01LCMCA7 =
    new CharacterField(message, HEADERSIZE + 1906, 4, "E01LCMCA7");
    fields[98] = fieldE01LCMCAI =
    new CharacterField(message, HEADERSIZE + 1910, 25, "E01LCMCAI");
    fields[99] = fieldE01LCMCBC =
    new DecimalField(message, HEADERSIZE + 1935, 10, 0, "E01LCMCBC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LCMACC using a String value.
  */
  public void setE01LCMACC(String newvalue)
  {
    fieldE01LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACC as a String.
  */
  public String getE01LCMACC()
  {
    return fieldE01LCMACC.getString();
  }

  /**
  * Set numeric field E01LCMACC using a BigDecimal value.
  */
  public void setE01LCMACC(BigDecimal newvalue)
  {
    fieldE01LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMACC()
  {
    return fieldE01LCMACC.getBigDecimal();
  }

  /**
  * Set field E01LCMACD using a String value.
  */
  public void setE01LCMACD(String newvalue)
  {
    fieldE01LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACD as a String.
  */
  public String getE01LCMACD()
  {
    return fieldE01LCMACD.getString();
  }

  /**
  * Set field E01LCMCUN using a String value.
  */
  public void setE01LCMCUN(String newvalue)
  {
    fieldE01LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCUN as a String.
  */
  public String getE01LCMCUN()
  {
    return fieldE01LCMCUN.getString();
  }

  /**
  * Set numeric field E01LCMCUN using a BigDecimal value.
  */
  public void setE01LCMCUN(BigDecimal newvalue)
  {
    fieldE01LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCUN()
  {
    return fieldE01LCMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01LCMPRO using a String value.
  */
  public void setE01LCMPRO(String newvalue)
  {
    fieldE01LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01LCMPRO as a String.
  */
  public String getE01LCMPRO()
  {
    return fieldE01LCMPRO.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01LCMATY using a String value.
  */
  public void setE01LCMATY(String newvalue)
  {
    fieldE01LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMATY as a String.
  */
  public String getE01LCMATY()
  {
    return fieldE01LCMATY.getString();
  }

  /**
  * Set field E01LCMTYP using a String value.
  */
  public void setE01LCMTYP(String newvalue)
  {
    fieldE01LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTYP as a String.
  */
  public String getE01LCMTYP()
  {
    return fieldE01LCMTYP.getString();
  }

  /**
  * Set field E01LCMBNK using a String value.
  */
  public void setE01LCMBNK(String newvalue)
  {
    fieldE01LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBNK as a String.
  */
  public String getE01LCMBNK()
  {
    return fieldE01LCMBNK.getString();
  }

  /**
  * Set field E01LCMBRN using a String value.
  */
  public void setE01LCMBRN(String newvalue)
  {
    fieldE01LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBRN as a String.
  */
  public String getE01LCMBRN()
  {
    return fieldE01LCMBRN.getString();
  }

  /**
  * Set numeric field E01LCMBRN using a BigDecimal value.
  */
  public void setE01LCMBRN(BigDecimal newvalue)
  {
    fieldE01LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBRN()
  {
    return fieldE01LCMBRN.getBigDecimal();
  }

  /**
  * Set field E01LCMCCY using a String value.
  */
  public void setE01LCMCCY(String newvalue)
  {
    fieldE01LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCY as a String.
  */
  public String getE01LCMCCY()
  {
    return fieldE01LCMCCY.getString();
  }

  /**
  * Set field E01LCMGLN using a String value.
  */
  public void setE01LCMGLN(String newvalue)
  {
    fieldE01LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMGLN as a String.
  */
  public String getE01LCMGLN()
  {
    return fieldE01LCMGLN.getString();
  }

  /**
  * Set numeric field E01LCMGLN using a BigDecimal value.
  */
  public void setE01LCMGLN(BigDecimal newvalue)
  {
    fieldE01LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMGLN()
  {
    return fieldE01LCMGLN.getBigDecimal();
  }

  /**
  * Set field E01LCMCCN using a String value.
  */
  public void setE01LCMCCN(String newvalue)
  {
    fieldE01LCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCN as a String.
  */
  public String getE01LCMCCN()
  {
    return fieldE01LCMCCN.getString();
  }

  /**
  * Set numeric field E01LCMCCN using a BigDecimal value.
  */
  public void setE01LCMCCN(BigDecimal newvalue)
  {
    fieldE01LCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCCN()
  {
    return fieldE01LCMCCN.getBigDecimal();
  }

  /**
  * Set field E01LCMOPR using a String value.
  */
  public void setE01LCMOPR(String newvalue)
  {
    fieldE01LCMOPR.setString(newvalue);
  }

  /**
  * Get value of field E01LCMOPR as a String.
  */
  public String getE01LCMOPR()
  {
    return fieldE01LCMOPR.getString();
  }

  /**
  * Set field E01LCMSWF using a String value.
  */
  public void setE01LCMSWF(String newvalue)
  {
    fieldE01LCMSWF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMSWF as a String.
  */
  public String getE01LCMSWF()
  {
    return fieldE01LCMSWF.getString();
  }

  /**
  * Set field E01LCMSMT using a String value.
  */
  public void setE01LCMSMT(String newvalue)
  {
    fieldE01LCMSMT.setString(newvalue);
  }

  /**
  * Get value of field E01LCMSMT as a String.
  */
  public String getE01LCMSMT()
  {
    return fieldE01LCMSMT.getString();
  }

  /**
  * Set field E01LCMOPT using a String value.
  */
  public void setE01LCMOPT(String newvalue)
  {
    fieldE01LCMOPT.setString(newvalue);
  }

  /**
  * Get value of field E01LCMOPT as a String.
  */
  public String getE01LCMOPT()
  {
    return fieldE01LCMOPT.getString();
  }

  /**
  * Set field E01LCMORF using a String value.
  */
  public void setE01LCMORF(String newvalue)
  {
    fieldE01LCMORF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMORF as a String.
  */
  public String getE01LCMORF()
  {
    return fieldE01LCMORF.getString();
  }

  /**
  * Set field E01LCMTRF using a String value.
  */
  public void setE01LCMTRF(String newvalue)
  {
    fieldE01LCMTRF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTRF as a String.
  */
  public String getE01LCMTRF()
  {
    return fieldE01LCMTRF.getString();
  }

  /**
  * Set field E01LCMAF1 using a String value.
  */
  public void setE01LCMAF1(String newvalue)
  {
    fieldE01LCMAF1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAF1 as a String.
  */
  public String getE01LCMAF1()
  {
    return fieldE01LCMAF1.getString();
  }

  /**
  * Set field E01LCMAF2 using a String value.
  */
  public void setE01LCMAF2(String newvalue)
  {
    fieldE01LCMAF2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAF2 as a String.
  */
  public String getE01LCMAF2()
  {
    return fieldE01LCMAF2.getString();
  }

  /**
  * Set field E01LCMAF3 using a String value.
  */
  public void setE01LCMAF3(String newvalue)
  {
    fieldE01LCMAF3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAF3 as a String.
  */
  public String getE01LCMAF3()
  {
    return fieldE01LCMAF3.getString();
  }

  /**
  * Set field E01LCMAF4 using a String value.
  */
  public void setE01LCMAF4(String newvalue)
  {
    fieldE01LCMAF4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAF4 as a String.
  */
  public String getE01LCMAF4()
  {
    return fieldE01LCMAF4.getString();
  }

  /**
  * Set field E01LCMBAC using a String value.
  */
  public void setE01LCMBAC(String newvalue)
  {
    fieldE01LCMBAC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBAC as a String.
  */
  public String getE01LCMBAC()
  {
    return fieldE01LCMBAC.getString();
  }

  /**
  * Set numeric field E01LCMBAC using a BigDecimal value.
  */
  public void setE01LCMBAC(BigDecimal newvalue)
  {
    fieldE01LCMBAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBAC()
  {
    return fieldE01LCMBAC.getBigDecimal();
  }

  /**
  * Set field E01LCMBCU using a String value.
  */
  public void setE01LCMBCU(String newvalue)
  {
    fieldE01LCMBCU.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBCU as a String.
  */
  public String getE01LCMBCU()
  {
    return fieldE01LCMBCU.getString();
  }

  /**
  * Set numeric field E01LCMBCU using a BigDecimal value.
  */
  public void setE01LCMBCU(BigDecimal newvalue)
  {
    fieldE01LCMBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBCU()
  {
    return fieldE01LCMBCU.getBigDecimal();
  }

  /**
  * Set field E01LCMBN1 using a String value.
  */
  public void setE01LCMBN1(String newvalue)
  {
    fieldE01LCMBN1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN1 as a String.
  */
  public String getE01LCMBN1()
  {
    return fieldE01LCMBN1.getString();
  }

  /**
  * Set field E01LCMBN2 using a String value.
  */
  public void setE01LCMBN2(String newvalue)
  {
    fieldE01LCMBN2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN2 as a String.
  */
  public String getE01LCMBN2()
  {
    return fieldE01LCMBN2.getString();
  }

  /**
  * Set field E01LCMBN3 using a String value.
  */
  public void setE01LCMBN3(String newvalue)
  {
    fieldE01LCMBN3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN3 as a String.
  */
  public String getE01LCMBN3()
  {
    return fieldE01LCMBN3.getString();
  }

  /**
  * Set field E01LCMBN4 using a String value.
  */
  public void setE01LCMBN4(String newvalue)
  {
    fieldE01LCMBN4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN4 as a String.
  */
  public String getE01LCMBN4()
  {
    return fieldE01LCMBN4.getString();
  }

  /**
  * Set field E01LCMBN5 using a String value.
  */
  public void setE01LCMBN5(String newvalue)
  {
    fieldE01LCMBN5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN5 as a String.
  */
  public String getE01LCMBN5()
  {
    return fieldE01LCMBN5.getString();
  }

  /**
  * Set field E01LCMBN6 using a String value.
  */
  public void setE01LCMBN6(String newvalue)
  {
    fieldE01LCMBN6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN6 as a String.
  */
  public String getE01LCMBN6()
  {
    return fieldE01LCMBN6.getString();
  }

  /**
  * Set field E01LCMBN7 using a String value.
  */
  public void setE01LCMBN7(String newvalue)
  {
    fieldE01LCMBN7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN7 as a String.
  */
  public String getE01LCMBN7()
  {
    return fieldE01LCMBN7.getString();
  }

  /**
  * Set field E01LCMAPA using a String value.
  */
  public void setE01LCMAPA(String newvalue)
  {
    fieldE01LCMAPA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAPA as a String.
  */
  public String getE01LCMAPA()
  {
    return fieldE01LCMAPA.getString();
  }

  /**
  * Set numeric field E01LCMAPA using a BigDecimal value.
  */
  public void setE01LCMAPA(BigDecimal newvalue)
  {
    fieldE01LCMAPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMAPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMAPA()
  {
    return fieldE01LCMAPA.getBigDecimal();
  }

  /**
  * Set field E01LCMCOR using a String value.
  */
  public void setE01LCMCOR(String newvalue)
  {
    fieldE01LCMCOR.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCOR as a String.
  */
  public String getE01LCMCOR()
  {
    return fieldE01LCMCOR.getString();
  }

  /**
  * Set numeric field E01LCMCOR using a BigDecimal value.
  */
  public void setE01LCMCOR(BigDecimal newvalue)
  {
    fieldE01LCMCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCOR()
  {
    return fieldE01LCMCOR.getBigDecimal();
  }

  /**
  * Set field E01LCMCMG using a String value.
  */
  public void setE01LCMCMG(String newvalue)
  {
    fieldE01LCMCMG.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCMG as a String.
  */
  public String getE01LCMCMG()
  {
    return fieldE01LCMCMG.getString();
  }

  /**
  * Set numeric field E01LCMCMG using a BigDecimal value.
  */
  public void setE01LCMCMG(BigDecimal newvalue)
  {
    fieldE01LCMCMG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCMG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCMG()
  {
    return fieldE01LCMCMG.getBigDecimal();
  }

  /**
  * Set field E01LCMAP1 using a String value.
  */
  public void setE01LCMAP1(String newvalue)
  {
    fieldE01LCMAP1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP1 as a String.
  */
  public String getE01LCMAP1()
  {
    return fieldE01LCMAP1.getString();
  }

  /**
  * Set field E01LCMAP2 using a String value.
  */
  public void setE01LCMAP2(String newvalue)
  {
    fieldE01LCMAP2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP2 as a String.
  */
  public String getE01LCMAP2()
  {
    return fieldE01LCMAP2.getString();
  }

  /**
  * Set field E01LCMAP3 using a String value.
  */
  public void setE01LCMAP3(String newvalue)
  {
    fieldE01LCMAP3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP3 as a String.
  */
  public String getE01LCMAP3()
  {
    return fieldE01LCMAP3.getString();
  }

  /**
  * Set field E01LCMAP4 using a String value.
  */
  public void setE01LCMAP4(String newvalue)
  {
    fieldE01LCMAP4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP4 as a String.
  */
  public String getE01LCMAP4()
  {
    return fieldE01LCMAP4.getString();
  }

  /**
  * Set field E01LCMAP5 using a String value.
  */
  public void setE01LCMAP5(String newvalue)
  {
    fieldE01LCMAP5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP5 as a String.
  */
  public String getE01LCMAP5()
  {
    return fieldE01LCMAP5.getString();
  }

  /**
  * Set field E01LCMAP6 using a String value.
  */
  public void setE01LCMAP6(String newvalue)
  {
    fieldE01LCMAP6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP6 as a String.
  */
  public String getE01LCMAP6()
  {
    return fieldE01LCMAP6.getString();
  }

  /**
  * Set field E01LCMAP7 using a String value.
  */
  public void setE01LCMAP7(String newvalue)
  {
    fieldE01LCMAP7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP7 as a String.
  */
  public String getE01LCMAP7()
  {
    return fieldE01LCMAP7.getString();
  }

  /**
  * Set field E01LCMAB1 using a String value.
  */
  public void setE01LCMAB1(String newvalue)
  {
    fieldE01LCMAB1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB1 as a String.
  */
  public String getE01LCMAB1()
  {
    return fieldE01LCMAB1.getString();
  }

  /**
  * Set field E01LCMAB2 using a String value.
  */
  public void setE01LCMAB2(String newvalue)
  {
    fieldE01LCMAB2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB2 as a String.
  */
  public String getE01LCMAB2()
  {
    return fieldE01LCMAB2.getString();
  }

  /**
  * Set field E01LCMAB3 using a String value.
  */
  public void setE01LCMAB3(String newvalue)
  {
    fieldE01LCMAB3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB3 as a String.
  */
  public String getE01LCMAB3()
  {
    return fieldE01LCMAB3.getString();
  }

  /**
  * Set field E01LCMAB4 using a String value.
  */
  public void setE01LCMAB4(String newvalue)
  {
    fieldE01LCMAB4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB4 as a String.
  */
  public String getE01LCMAB4()
  {
    return fieldE01LCMAB4.getString();
  }

  /**
  * Set field E01LCMAB5 using a String value.
  */
  public void setE01LCMAB5(String newvalue)
  {
    fieldE01LCMAB5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB5 as a String.
  */
  public String getE01LCMAB5()
  {
    return fieldE01LCMAB5.getString();
  }

  /**
  * Set field E01LCMAB6 using a String value.
  */
  public void setE01LCMAB6(String newvalue)
  {
    fieldE01LCMAB6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB6 as a String.
  */
  public String getE01LCMAB6()
  {
    return fieldE01LCMAB6.getString();
  }

  /**
  * Set field E01LCMAB7 using a String value.
  */
  public void setE01LCMAB7(String newvalue)
  {
    fieldE01LCMAB7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB7 as a String.
  */
  public String getE01LCMAB7()
  {
    return fieldE01LCMAB7.getString();
  }

  /**
  * Set field E01LCMIBA using a String value.
  */
  public void setE01LCMIBA(String newvalue)
  {
    fieldE01LCMIBA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIBA as a String.
  */
  public String getE01LCMIBA()
  {
    return fieldE01LCMIBA.getString();
  }

  /**
  * Set numeric field E01LCMIBA using a BigDecimal value.
  */
  public void setE01LCMIBA(BigDecimal newvalue)
  {
    fieldE01LCMIBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIBA()
  {
    return fieldE01LCMIBA.getBigDecimal();
  }

  /**
  * Set field E01LCMIB1 using a String value.
  */
  public void setE01LCMIB1(String newvalue)
  {
    fieldE01LCMIB1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB1 as a String.
  */
  public String getE01LCMIB1()
  {
    return fieldE01LCMIB1.getString();
  }

  /**
  * Set field E01LCMIB2 using a String value.
  */
  public void setE01LCMIB2(String newvalue)
  {
    fieldE01LCMIB2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB2 as a String.
  */
  public String getE01LCMIB2()
  {
    return fieldE01LCMIB2.getString();
  }

  /**
  * Set field E01LCMIB3 using a String value.
  */
  public void setE01LCMIB3(String newvalue)
  {
    fieldE01LCMIB3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB3 as a String.
  */
  public String getE01LCMIB3()
  {
    return fieldE01LCMIB3.getString();
  }

  /**
  * Set field E01LCMIB4 using a String value.
  */
  public void setE01LCMIB4(String newvalue)
  {
    fieldE01LCMIB4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB4 as a String.
  */
  public String getE01LCMIB4()
  {
    return fieldE01LCMIB4.getString();
  }

  /**
  * Set field E01LCMIB5 using a String value.
  */
  public void setE01LCMIB5(String newvalue)
  {
    fieldE01LCMIB5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB5 as a String.
  */
  public String getE01LCMIB5()
  {
    return fieldE01LCMIB5.getString();
  }

  /**
  * Set field E01LCMIB6 using a String value.
  */
  public void setE01LCMIB6(String newvalue)
  {
    fieldE01LCMIB6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB6 as a String.
  */
  public String getE01LCMIB6()
  {
    return fieldE01LCMIB6.getString();
  }

  /**
  * Set field E01LCMIB7 using a String value.
  */
  public void setE01LCMIB7(String newvalue)
  {
    fieldE01LCMIB7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB7 as a String.
  */
  public String getE01LCMIB7()
  {
    return fieldE01LCMIB7.getString();
  }

  /**
  * Set field E01LCMCB1 using a String value.
  */
  public void setE01LCMCB1(String newvalue)
  {
    fieldE01LCMCB1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB1 as a String.
  */
  public String getE01LCMCB1()
  {
    return fieldE01LCMCB1.getString();
  }

  /**
  * Set field E01LCMCB2 using a String value.
  */
  public void setE01LCMCB2(String newvalue)
  {
    fieldE01LCMCB2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB2 as a String.
  */
  public String getE01LCMCB2()
  {
    return fieldE01LCMCB2.getString();
  }

  /**
  * Set field E01LCMCB3 using a String value.
  */
  public void setE01LCMCB3(String newvalue)
  {
    fieldE01LCMCB3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB3 as a String.
  */
  public String getE01LCMCB3()
  {
    return fieldE01LCMCB3.getString();
  }

  /**
  * Set field E01LCMCB4 using a String value.
  */
  public void setE01LCMCB4(String newvalue)
  {
    fieldE01LCMCB4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB4 as a String.
  */
  public String getE01LCMCB4()
  {
    return fieldE01LCMCB4.getString();
  }

  /**
  * Set field E01LCMCB5 using a String value.
  */
  public void setE01LCMCB5(String newvalue)
  {
    fieldE01LCMCB5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB5 as a String.
  */
  public String getE01LCMCB5()
  {
    return fieldE01LCMCB5.getString();
  }

  /**
  * Set field E01LCMCB6 using a String value.
  */
  public void setE01LCMCB6(String newvalue)
  {
    fieldE01LCMCB6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB6 as a String.
  */
  public String getE01LCMCB6()
  {
    return fieldE01LCMCB6.getString();
  }

  /**
  * Set field E01LCMCB7 using a String value.
  */
  public void setE01LCMCB7(String newvalue)
  {
    fieldE01LCMCB7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCB7 as a String.
  */
  public String getE01LCMCB7()
  {
    return fieldE01LCMCB7.getString();
  }

  /**
  * Set field E01LCMSCA using a String value.
  */
  public void setE01LCMSCA(String newvalue)
  {
    fieldE01LCMSCA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMSCA as a String.
  */
  public String getE01LCMSCA()
  {
    return fieldE01LCMSCA.getString();
  }

  /**
  * Set numeric field E01LCMSCA using a BigDecimal value.
  */
  public void setE01LCMSCA(BigDecimal newvalue)
  {
    fieldE01LCMSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMSCA()
  {
    return fieldE01LCMSCA.getBigDecimal();
  }

  /**
  * Set field E01LCMABI using a String value.
  */
  public void setE01LCMABI(String newvalue)
  {
    fieldE01LCMABI.setString(newvalue);
  }

  /**
  * Get value of field E01LCMABI as a String.
  */
  public String getE01LCMABI()
  {
    return fieldE01LCMABI.getString();
  }

  /**
  * Set field E01LCMIBI using a String value.
  */
  public void setE01LCMIBI(String newvalue)
  {
    fieldE01LCMIBI.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIBI as a String.
  */
  public String getE01LCMIBI()
  {
    return fieldE01LCMIBI.getString();
  }

  /**
  * Set field E01LCMCBI using a String value.
  */
  public void setE01LCMCBI(String newvalue)
  {
    fieldE01LCMCBI.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCBI as a String.
  */
  public String getE01LCMCBI()
  {
    return fieldE01LCMCBI.getString();
  }

  /**
  * Set field E01LCMCBA using a String value.
  */
  public void setE01LCMCBA(String newvalue)
  {
    fieldE01LCMCBA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCBA as a String.
  */
  public String getE01LCMCBA()
  {
    return fieldE01LCMCBA.getString();
  }

  /**
  * Set numeric field E01LCMCBA using a BigDecimal value.
  */
  public void setE01LCMCBA(BigDecimal newvalue)
  {
    fieldE01LCMCBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCBA()
  {
    return fieldE01LCMCBA.getBigDecimal();
  }

  /**
  * Set field E01LCMCID using a String value.
  */
  public void setE01LCMCID(String newvalue)
  {
    fieldE01LCMCID.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCID as a String.
  */
  public String getE01LCMCID()
  {
    return fieldE01LCMCID.getString();
  }

  /**
  * Set field E01LCMBID using a String value.
  */
  public void setE01LCMBID(String newvalue)
  {
    fieldE01LCMBID.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBID as a String.
  */
  public String getE01LCMBID()
  {
    return fieldE01LCMBID.getString();
  }

  /**
  * Set field E01LCMABA using a String value.
  */
  public void setE01LCMABA(String newvalue)
  {
    fieldE01LCMABA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMABA as a String.
  */
  public String getE01LCMABA()
  {
    return fieldE01LCMABA.getString();
  }

  /**
  * Set numeric field E01LCMABA using a BigDecimal value.
  */
  public void setE01LCMABA(BigDecimal newvalue)
  {
    fieldE01LCMABA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMABA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMABA()
  {
    return fieldE01LCMABA.getBigDecimal();
  }

  /**
  * Set field E01LCMRBI using a String value.
  */
  public void setE01LCMRBI(String newvalue)
  {
    fieldE01LCMRBI.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRBI as a String.
  */
  public String getE01LCMRBI()
  {
    return fieldE01LCMRBI.getString();
  }

  /**
  * Set field E01LCMRBA using a String value.
  */
  public void setE01LCMRBA(String newvalue)
  {
    fieldE01LCMRBA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRBA as a String.
  */
  public String getE01LCMRBA()
  {
    return fieldE01LCMRBA.getString();
  }

  /**
  * Set numeric field E01LCMRBA using a BigDecimal value.
  */
  public void setE01LCMRBA(BigDecimal newvalue)
  {
    fieldE01LCMRBA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMRBA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMRBA()
  {
    return fieldE01LCMRBA.getBigDecimal();
  }

  /**
  * Set field E01LCMRBC using a String value.
  */
  public void setE01LCMRBC(String newvalue)
  {
    fieldE01LCMRBC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRBC as a String.
  */
  public String getE01LCMRBC()
  {
    return fieldE01LCMRBC.getString();
  }

  /**
  * Set numeric field E01LCMRBC using a BigDecimal value.
  */
  public void setE01LCMRBC(BigDecimal newvalue)
  {
    fieldE01LCMRBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMRBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMRBC()
  {
    return fieldE01LCMRBC.getBigDecimal();
  }

  /**
  * Set field E01LCMRB1 using a String value.
  */
  public void setE01LCMRB1(String newvalue)
  {
    fieldE01LCMRB1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB1 as a String.
  */
  public String getE01LCMRB1()
  {
    return fieldE01LCMRB1.getString();
  }

  /**
  * Set field E01LCMRB2 using a String value.
  */
  public void setE01LCMRB2(String newvalue)
  {
    fieldE01LCMRB2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB2 as a String.
  */
  public String getE01LCMRB2()
  {
    return fieldE01LCMRB2.getString();
  }

  /**
  * Set field E01LCMRB3 using a String value.
  */
  public void setE01LCMRB3(String newvalue)
  {
    fieldE01LCMRB3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB3 as a String.
  */
  public String getE01LCMRB3()
  {
    return fieldE01LCMRB3.getString();
  }

  /**
  * Set field E01LCMRB4 using a String value.
  */
  public void setE01LCMRB4(String newvalue)
  {
    fieldE01LCMRB4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB4 as a String.
  */
  public String getE01LCMRB4()
  {
    return fieldE01LCMRB4.getString();
  }

  /**
  * Set field E01LCMRB5 using a String value.
  */
  public void setE01LCMRB5(String newvalue)
  {
    fieldE01LCMRB5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB5 as a String.
  */
  public String getE01LCMRB5()
  {
    return fieldE01LCMRB5.getString();
  }

  /**
  * Set field E01LCMRB6 using a String value.
  */
  public void setE01LCMRB6(String newvalue)
  {
    fieldE01LCMRB6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB6 as a String.
  */
  public String getE01LCMRB6()
  {
    return fieldE01LCMRB6.getString();
  }

  /**
  * Set field E01LCMRB7 using a String value.
  */
  public void setE01LCMRB7(String newvalue)
  {
    fieldE01LCMRB7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRB7 as a String.
  */
  public String getE01LCMRB7()
  {
    return fieldE01LCMRB7.getString();
  }

  /**
  * Set field E01LCMCA1 using a String value.
  */
  public void setE01LCMCA1(String newvalue)
  {
    fieldE01LCMCA1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA1 as a String.
  */
  public String getE01LCMCA1()
  {
    return fieldE01LCMCA1.getString();
  }

  /**
  * Set field E01LCMCA2 using a String value.
  */
  public void setE01LCMCA2(String newvalue)
  {
    fieldE01LCMCA2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA2 as a String.
  */
  public String getE01LCMCA2()
  {
    return fieldE01LCMCA2.getString();
  }

  /**
  * Set field E01LCMCA3 using a String value.
  */
  public void setE01LCMCA3(String newvalue)
  {
    fieldE01LCMCA3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA3 as a String.
  */
  public String getE01LCMCA3()
  {
    return fieldE01LCMCA3.getString();
  }

  /**
  * Set field E01LCMCA4 using a String value.
  */
  public void setE01LCMCA4(String newvalue)
  {
    fieldE01LCMCA4.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA4 as a String.
  */
  public String getE01LCMCA4()
  {
    return fieldE01LCMCA4.getString();
  }

  /**
  * Set field E01LCMCA5 using a String value.
  */
  public void setE01LCMCA5(String newvalue)
  {
    fieldE01LCMCA5.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA5 as a String.
  */
  public String getE01LCMCA5()
  {
    return fieldE01LCMCA5.getString();
  }

  /**
  * Set field E01LCMCA6 using a String value.
  */
  public void setE01LCMCA6(String newvalue)
  {
    fieldE01LCMCA6.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA6 as a String.
  */
  public String getE01LCMCA6()
  {
    return fieldE01LCMCA6.getString();
  }

  /**
  * Set field E01LCMCA7 using a String value.
  */
  public void setE01LCMCA7(String newvalue)
  {
    fieldE01LCMCA7.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA7 as a String.
  */
  public String getE01LCMCA7()
  {
    return fieldE01LCMCA7.getString();
  }

  /**
  * Set field E01LCMCAI using a String value.
  */
  public void setE01LCMCAI(String newvalue)
  {
    fieldE01LCMCAI.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCAI as a String.
  */
  public String getE01LCMCAI()
  {
    return fieldE01LCMCAI.getString();
  }

  /**
  * Set field E01LCMCBC using a String value.
  */
  public void setE01LCMCBC(String newvalue)
  {
    fieldE01LCMCBC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCBC as a String.
  */
  public String getE01LCMCBC()
  {
    return fieldE01LCMCBC.getString();
  }

  /**
  * Set numeric field E01LCMCBC using a BigDecimal value.
  */
  public void setE01LCMCBC(BigDecimal newvalue)
  {
    fieldE01LCMCBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCBC()
  {
    return fieldE01LCMCBC.getBigDecimal();
  }

}
