package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC044001 physical file definition.
* 
* File level identifier is 1110406123013.
* Record format level identifier is 3B0DE1BC527B3.
*/

public class ELC044001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SCHACC",
                                     "E01SCHCUN",
                                     "E01SCHTYP",
                                     "E01SCHACD",
                                     "E01SCHATY",
                                     "E01SCHPRO",
                                     "E01SCHBRN",
                                     "E01SCHCCY",
                                     "E01SCHAMF",
                                     "E01SCHAMT",
                                     "E01SCHORF",
                                     "E01SCHTRF",
                                     "E01SCHSRF",
                                     "E01SCHFI1",
                                     "E01SCHFI2",
                                     "E01SCHFI3",
                                     "E01SCHTI1",
                                     "E01SCHTI2",
                                     "E01SCHTI3",
                                     "E01SCHFE1",
                                     "E01SCHFE2",
                                     "E01SCHFE3",
                                     "E01SCHTE1",
                                     "E01SCHTE2",
                                     "E01SCHTE3",
                                     "E01SCHSTS",
                                     "E01SCHBCU",
                                     "E01SCHBNF",
                                     "E01SCHAPP",
                                     "E01LCMACC",
                                     "E01LCMBNK",
                                     "E01LCMBRN",
                                     "E01LCMCCY",
                                     "E01LCMGLN",
                                     "E01LCMTYP",
                                     "E01LCMACD",
                                     "E01LCMATY",
                                     "E01LCMPRO",
                                     "E01LCRSTS",
                                     "E01CUSNME",
                                     "E01LCMAP1",
                                     "E01LCMBN1",
                                     "E01LCMIB1",
                                     "E01LCMAB1",
                                     "E01LCMOAM",
                                     "E01LCMMEB",
                                     "E01LCMORF",
                                     "E01LCMTRF",
                                     "E01LCMSRF",
                                     "E01LCMID1",
                                     "E01LCMID2",
                                     "E01LCMID3",
                                     "E01LCMEX1",
                                     "E01LCMEX2",
                                     "E01LCMEX3",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SCHACC",
                                   "E01SCHCUN",
                                   "E01SCHTYP",
                                   "E01SCHACD",
                                   "E01SCHATY",
                                   "E01SCHPRO",
                                   "E01SCHBRN",
                                   "E01SCHCCY",
                                   "E01SCHAMF",
                                   "E01SCHAMT",
                                   "E01SCHORF",
                                   "E01SCHTRF",
                                   "E01SCHSRF",
                                   "E01SCHFI1",
                                   "E01SCHFI2",
                                   "E01SCHFI3",
                                   "E01SCHTI1",
                                   "E01SCHTI2",
                                   "E01SCHTI3",
                                   "E01SCHFE1",
                                   "E01SCHFE2",
                                   "E01SCHFE3",
                                   "E01SCHTE1",
                                   "E01SCHTE2",
                                   "E01SCHTE3",
                                   "E01SCHSTS",
                                   "E01SCHBCU",
                                   "E01SCHBNF",
                                   "E01SCHAPP",
                                   "E01LCMACC",
                                   "E01LCMBNK",
                                   "E01LCMBRN",
                                   "E01LCMCCY",
                                   "E01LCMGLN",
                                   "E01LCMTYP",
                                   "E01LCMACD",
                                   "E01LCMATY",
                                   "E01LCMPRO",
                                   "E01LCRSTS",
                                   "E01CUSNME",
                                   "E01LCMAP1",
                                   "E01LCMBN1",
                                   "E01LCMIB1",
                                   "E01LCMAB1",
                                   "E01LCMOAM",
                                   "E01LCMMEB",
                                   "E01LCMORF",
                                   "E01LCMTRF",
                                   "E01LCMSRF",
                                   "E01LCMID1",
                                   "E01LCMID2",
                                   "E01LCMID3",
                                   "E01LCMEX1",
                                   "E01LCMEX2",
                                   "E01LCMEX3",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110406123013";
  final static String rid = "3B0DE1BC527B3";
  final static String fmtname = "ELC044001";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SCHACC = null;
  private DecimalField fieldE01SCHCUN = null;
  private CharacterField fieldE01SCHTYP = null;
  private CharacterField fieldE01SCHACD = null;
  private CharacterField fieldE01SCHATY = null;
  private CharacterField fieldE01SCHPRO = null;
  private DecimalField fieldE01SCHBRN = null;
  private CharacterField fieldE01SCHCCY = null;
  private DecimalField fieldE01SCHAMF = null;
  private DecimalField fieldE01SCHAMT = null;
  private CharacterField fieldE01SCHORF = null;
  private CharacterField fieldE01SCHTRF = null;
  private CharacterField fieldE01SCHSRF = null;
  private DecimalField fieldE01SCHFI1 = null;
  private DecimalField fieldE01SCHFI2 = null;
  private DecimalField fieldE01SCHFI3 = null;
  private DecimalField fieldE01SCHTI1 = null;
  private DecimalField fieldE01SCHTI2 = null;
  private DecimalField fieldE01SCHTI3 = null;
  private DecimalField fieldE01SCHFE1 = null;
  private DecimalField fieldE01SCHFE2 = null;
  private DecimalField fieldE01SCHFE3 = null;
  private DecimalField fieldE01SCHTE1 = null;
  private DecimalField fieldE01SCHTE2 = null;
  private DecimalField fieldE01SCHTE3 = null;
  private CharacterField fieldE01SCHSTS = null;
  private DecimalField fieldE01SCHBCU = null;
  private CharacterField fieldE01SCHBNF = null;
  private CharacterField fieldE01SCHAPP = null;
  private DecimalField fieldE01LCMACC = null;
  private CharacterField fieldE01LCMBNK = null;
  private DecimalField fieldE01LCMBRN = null;
  private CharacterField fieldE01LCMCCY = null;
  private DecimalField fieldE01LCMGLN = null;
  private CharacterField fieldE01LCMTYP = null;
  private CharacterField fieldE01LCMACD = null;
  private CharacterField fieldE01LCMATY = null;
  private CharacterField fieldE01LCMPRO = null;
  private CharacterField fieldE01LCRSTS = null;
  private CharacterField fieldE01CUSNME = null;
  private CharacterField fieldE01LCMAP1 = null;
  private CharacterField fieldE01LCMBN1 = null;
  private CharacterField fieldE01LCMIB1 = null;
  private CharacterField fieldE01LCMAB1 = null;
  private DecimalField fieldE01LCMOAM = null;
  private DecimalField fieldE01LCMMEB = null;
  private CharacterField fieldE01LCMORF = null;
  private CharacterField fieldE01LCMTRF = null;
  private CharacterField fieldE01LCMSRF = null;
  private DecimalField fieldE01LCMID1 = null;
  private DecimalField fieldE01LCMID2 = null;
  private DecimalField fieldE01LCMID3 = null;
  private DecimalField fieldE01LCMEX1 = null;
  private DecimalField fieldE01LCMEX2 = null;
  private DecimalField fieldE01LCMEX3 = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for ELC044001Message.
  */
  public ELC044001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 745;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SCHACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SCHACC");
    fields[10] = fieldE01SCHCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E01SCHCUN");
    fields[11] = fieldE01SCHTYP =
    new CharacterField(message, HEADERSIZE + 65, 1, "E01SCHTYP");
    fields[12] = fieldE01SCHACD =
    new CharacterField(message, HEADERSIZE + 66, 2, "E01SCHACD");
    fields[13] = fieldE01SCHATY =
    new CharacterField(message, HEADERSIZE + 68, 4, "E01SCHATY");
    fields[14] = fieldE01SCHPRO =
    new CharacterField(message, HEADERSIZE + 72, 4, "E01SCHPRO");
    fields[15] = fieldE01SCHBRN =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E01SCHBRN");
    fields[16] = fieldE01SCHCCY =
    new CharacterField(message, HEADERSIZE + 81, 3, "E01SCHCCY");
    fields[17] = fieldE01SCHAMF =
    new DecimalField(message, HEADERSIZE + 84, 17, 2, "E01SCHAMF");
    fields[18] = fieldE01SCHAMT =
    new DecimalField(message, HEADERSIZE + 101, 17, 2, "E01SCHAMT");
    fields[19] = fieldE01SCHORF =
    new CharacterField(message, HEADERSIZE + 118, 16, "E01SCHORF");
    fields[20] = fieldE01SCHTRF =
    new CharacterField(message, HEADERSIZE + 134, 16, "E01SCHTRF");
    fields[21] = fieldE01SCHSRF =
    new CharacterField(message, HEADERSIZE + 150, 16, "E01SCHSRF");
    fields[22] = fieldE01SCHFI1 =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "E01SCHFI1");
    fields[23] = fieldE01SCHFI2 =
    new DecimalField(message, HEADERSIZE + 169, 3, 0, "E01SCHFI2");
    fields[24] = fieldE01SCHFI3 =
    new DecimalField(message, HEADERSIZE + 172, 5, 0, "E01SCHFI3");
    fields[25] = fieldE01SCHTI1 =
    new DecimalField(message, HEADERSIZE + 177, 3, 0, "E01SCHTI1");
    fields[26] = fieldE01SCHTI2 =
    new DecimalField(message, HEADERSIZE + 180, 3, 0, "E01SCHTI2");
    fields[27] = fieldE01SCHTI3 =
    new DecimalField(message, HEADERSIZE + 183, 5, 0, "E01SCHTI3");
    fields[28] = fieldE01SCHFE1 =
    new DecimalField(message, HEADERSIZE + 188, 3, 0, "E01SCHFE1");
    fields[29] = fieldE01SCHFE2 =
    new DecimalField(message, HEADERSIZE + 191, 3, 0, "E01SCHFE2");
    fields[30] = fieldE01SCHFE3 =
    new DecimalField(message, HEADERSIZE + 194, 5, 0, "E01SCHFE3");
    fields[31] = fieldE01SCHTE1 =
    new DecimalField(message, HEADERSIZE + 199, 3, 0, "E01SCHTE1");
    fields[32] = fieldE01SCHTE2 =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01SCHTE2");
    fields[33] = fieldE01SCHTE3 =
    new DecimalField(message, HEADERSIZE + 205, 5, 0, "E01SCHTE3");
    fields[34] = fieldE01SCHSTS =
    new CharacterField(message, HEADERSIZE + 210, 1, "E01SCHSTS");
    fields[35] = fieldE01SCHBCU =
    new DecimalField(message, HEADERSIZE + 211, 10, 0, "E01SCHBCU");
    fields[36] = fieldE01SCHBNF =
    new CharacterField(message, HEADERSIZE + 221, 45, "E01SCHBNF");
    fields[37] = fieldE01SCHAPP =
    new CharacterField(message, HEADERSIZE + 266, 45, "E01SCHAPP");
    fields[38] = fieldE01LCMACC =
    new DecimalField(message, HEADERSIZE + 311, 13, 0, "E01LCMACC");
    fields[39] = fieldE01LCMBNK =
    new CharacterField(message, HEADERSIZE + 324, 2, "E01LCMBNK");
    fields[40] = fieldE01LCMBRN =
    new DecimalField(message, HEADERSIZE + 326, 5, 0, "E01LCMBRN");
    fields[41] = fieldE01LCMCCY =
    new CharacterField(message, HEADERSIZE + 331, 3, "E01LCMCCY");
    fields[42] = fieldE01LCMGLN =
    new DecimalField(message, HEADERSIZE + 334, 17, 0, "E01LCMGLN");
    fields[43] = fieldE01LCMTYP =
    new CharacterField(message, HEADERSIZE + 351, 1, "E01LCMTYP");
    fields[44] = fieldE01LCMACD =
    new CharacterField(message, HEADERSIZE + 352, 2, "E01LCMACD");
    fields[45] = fieldE01LCMATY =
    new CharacterField(message, HEADERSIZE + 354, 4, "E01LCMATY");
    fields[46] = fieldE01LCMPRO =
    new CharacterField(message, HEADERSIZE + 358, 4, "E01LCMPRO");
    fields[47] = fieldE01LCRSTS =
    new CharacterField(message, HEADERSIZE + 362, 45, "E01LCRSTS");
    fields[48] = fieldE01CUSNME =
    new CharacterField(message, HEADERSIZE + 407, 45, "E01CUSNME");
    fields[49] = fieldE01LCMAP1 =
    new CharacterField(message, HEADERSIZE + 452, 45, "E01LCMAP1");
    fields[50] = fieldE01LCMBN1 =
    new CharacterField(message, HEADERSIZE + 497, 45, "E01LCMBN1");
    fields[51] = fieldE01LCMIB1 =
    new CharacterField(message, HEADERSIZE + 542, 45, "E01LCMIB1");
    fields[52] = fieldE01LCMAB1 =
    new CharacterField(message, HEADERSIZE + 587, 45, "E01LCMAB1");
    fields[53] = fieldE01LCMOAM =
    new DecimalField(message, HEADERSIZE + 632, 17, 2, "E01LCMOAM");
    fields[54] = fieldE01LCMMEB =
    new DecimalField(message, HEADERSIZE + 649, 17, 2, "E01LCMMEB");
    fields[55] = fieldE01LCMORF =
    new CharacterField(message, HEADERSIZE + 666, 16, "E01LCMORF");
    fields[56] = fieldE01LCMTRF =
    new CharacterField(message, HEADERSIZE + 682, 16, "E01LCMTRF");
    fields[57] = fieldE01LCMSRF =
    new CharacterField(message, HEADERSIZE + 698, 16, "E01LCMSRF");
    fields[58] = fieldE01LCMID1 =
    new DecimalField(message, HEADERSIZE + 714, 3, 0, "E01LCMID1");
    fields[59] = fieldE01LCMID2 =
    new DecimalField(message, HEADERSIZE + 717, 3, 0, "E01LCMID2");
    fields[60] = fieldE01LCMID3 =
    new DecimalField(message, HEADERSIZE + 720, 5, 0, "E01LCMID3");
    fields[61] = fieldE01LCMEX1 =
    new DecimalField(message, HEADERSIZE + 725, 3, 0, "E01LCMEX1");
    fields[62] = fieldE01LCMEX2 =
    new DecimalField(message, HEADERSIZE + 728, 3, 0, "E01LCMEX2");
    fields[63] = fieldE01LCMEX3 =
    new DecimalField(message, HEADERSIZE + 731, 5, 0, "E01LCMEX3");
    fields[64] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 736, 8, 0, "E01NUMREC");
    fields[65] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 744, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCHACC using a String value.
  */
  public void setE01SCHACC(String newvalue)
  {
    fieldE01SCHACC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHACC as a String.
  */
  public String getE01SCHACC()
  {
    return fieldE01SCHACC.getString();
  }

  /**
  * Set numeric field E01SCHACC using a BigDecimal value.
  */
  public void setE01SCHACC(BigDecimal newvalue)
  {
    fieldE01SCHACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHACC()
  {
    return fieldE01SCHACC.getBigDecimal();
  }

  /**
  * Set field E01SCHCUN using a String value.
  */
  public void setE01SCHCUN(String newvalue)
  {
    fieldE01SCHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCUN as a String.
  */
  public String getE01SCHCUN()
  {
    return fieldE01SCHCUN.getString();
  }

  /**
  * Set numeric field E01SCHCUN using a BigDecimal value.
  */
  public void setE01SCHCUN(BigDecimal newvalue)
  {
    fieldE01SCHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHCUN()
  {
    return fieldE01SCHCUN.getBigDecimal();
  }

  /**
  * Set field E01SCHTYP using a String value.
  */
  public void setE01SCHTYP(String newvalue)
  {
    fieldE01SCHTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTYP as a String.
  */
  public String getE01SCHTYP()
  {
    return fieldE01SCHTYP.getString();
  }

  /**
  * Set field E01SCHACD using a String value.
  */
  public void setE01SCHACD(String newvalue)
  {
    fieldE01SCHACD.setString(newvalue);
  }

  /**
  * Get value of field E01SCHACD as a String.
  */
  public String getE01SCHACD()
  {
    return fieldE01SCHACD.getString();
  }

  /**
  * Set field E01SCHATY using a String value.
  */
  public void setE01SCHATY(String newvalue)
  {
    fieldE01SCHATY.setString(newvalue);
  }

  /**
  * Get value of field E01SCHATY as a String.
  */
  public String getE01SCHATY()
  {
    return fieldE01SCHATY.getString();
  }

  /**
  * Set field E01SCHPRO using a String value.
  */
  public void setE01SCHPRO(String newvalue)
  {
    fieldE01SCHPRO.setString(newvalue);
  }

  /**
  * Get value of field E01SCHPRO as a String.
  */
  public String getE01SCHPRO()
  {
    return fieldE01SCHPRO.getString();
  }

  /**
  * Set field E01SCHBRN using a String value.
  */
  public void setE01SCHBRN(String newvalue)
  {
    fieldE01SCHBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBRN as a String.
  */
  public String getE01SCHBRN()
  {
    return fieldE01SCHBRN.getString();
  }

  /**
  * Set numeric field E01SCHBRN using a BigDecimal value.
  */
  public void setE01SCHBRN(BigDecimal newvalue)
  {
    fieldE01SCHBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHBRN()
  {
    return fieldE01SCHBRN.getBigDecimal();
  }

  /**
  * Set field E01SCHCCY using a String value.
  */
  public void setE01SCHCCY(String newvalue)
  {
    fieldE01SCHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCCY as a String.
  */
  public String getE01SCHCCY()
  {
    return fieldE01SCHCCY.getString();
  }

  /**
  * Set field E01SCHAMF using a String value.
  */
  public void setE01SCHAMF(String newvalue)
  {
    fieldE01SCHAMF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAMF as a String.
  */
  public String getE01SCHAMF()
  {
    return fieldE01SCHAMF.getString();
  }

  /**
  * Set numeric field E01SCHAMF using a BigDecimal value.
  */
  public void setE01SCHAMF(BigDecimal newvalue)
  {
    fieldE01SCHAMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAMF()
  {
    return fieldE01SCHAMF.getBigDecimal();
  }

  /**
  * Set field E01SCHAMT using a String value.
  */
  public void setE01SCHAMT(String newvalue)
  {
    fieldE01SCHAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAMT as a String.
  */
  public String getE01SCHAMT()
  {
    return fieldE01SCHAMT.getString();
  }

  /**
  * Set numeric field E01SCHAMT using a BigDecimal value.
  */
  public void setE01SCHAMT(BigDecimal newvalue)
  {
    fieldE01SCHAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAMT()
  {
    return fieldE01SCHAMT.getBigDecimal();
  }

  /**
  * Set field E01SCHORF using a String value.
  */
  public void setE01SCHORF(String newvalue)
  {
    fieldE01SCHORF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHORF as a String.
  */
  public String getE01SCHORF()
  {
    return fieldE01SCHORF.getString();
  }

  /**
  * Set field E01SCHTRF using a String value.
  */
  public void setE01SCHTRF(String newvalue)
  {
    fieldE01SCHTRF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTRF as a String.
  */
  public String getE01SCHTRF()
  {
    return fieldE01SCHTRF.getString();
  }

  /**
  * Set field E01SCHSRF using a String value.
  */
  public void setE01SCHSRF(String newvalue)
  {
    fieldE01SCHSRF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHSRF as a String.
  */
  public String getE01SCHSRF()
  {
    return fieldE01SCHSRF.getString();
  }

  /**
  * Set field E01SCHFI1 using a String value.
  */
  public void setE01SCHFI1(String newvalue)
  {
    fieldE01SCHFI1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFI1 as a String.
  */
  public String getE01SCHFI1()
  {
    return fieldE01SCHFI1.getString();
  }

  /**
  * Set numeric field E01SCHFI1 using a BigDecimal value.
  */
  public void setE01SCHFI1(BigDecimal newvalue)
  {
    fieldE01SCHFI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFI1()
  {
    return fieldE01SCHFI1.getBigDecimal();
  }

  /**
  * Set field E01SCHFI2 using a String value.
  */
  public void setE01SCHFI2(String newvalue)
  {
    fieldE01SCHFI2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFI2 as a String.
  */
  public String getE01SCHFI2()
  {
    return fieldE01SCHFI2.getString();
  }

  /**
  * Set numeric field E01SCHFI2 using a BigDecimal value.
  */
  public void setE01SCHFI2(BigDecimal newvalue)
  {
    fieldE01SCHFI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFI2()
  {
    return fieldE01SCHFI2.getBigDecimal();
  }

  /**
  * Set field E01SCHFI3 using a String value.
  */
  public void setE01SCHFI3(String newvalue)
  {
    fieldE01SCHFI3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFI3 as a String.
  */
  public String getE01SCHFI3()
  {
    return fieldE01SCHFI3.getString();
  }

  /**
  * Set numeric field E01SCHFI3 using a BigDecimal value.
  */
  public void setE01SCHFI3(BigDecimal newvalue)
  {
    fieldE01SCHFI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFI3()
  {
    return fieldE01SCHFI3.getBigDecimal();
  }

  /**
  * Set field E01SCHTI1 using a String value.
  */
  public void setE01SCHTI1(String newvalue)
  {
    fieldE01SCHTI1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTI1 as a String.
  */
  public String getE01SCHTI1()
  {
    return fieldE01SCHTI1.getString();
  }

  /**
  * Set numeric field E01SCHTI1 using a BigDecimal value.
  */
  public void setE01SCHTI1(BigDecimal newvalue)
  {
    fieldE01SCHTI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTI1()
  {
    return fieldE01SCHTI1.getBigDecimal();
  }

  /**
  * Set field E01SCHTI2 using a String value.
  */
  public void setE01SCHTI2(String newvalue)
  {
    fieldE01SCHTI2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTI2 as a String.
  */
  public String getE01SCHTI2()
  {
    return fieldE01SCHTI2.getString();
  }

  /**
  * Set numeric field E01SCHTI2 using a BigDecimal value.
  */
  public void setE01SCHTI2(BigDecimal newvalue)
  {
    fieldE01SCHTI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTI2()
  {
    return fieldE01SCHTI2.getBigDecimal();
  }

  /**
  * Set field E01SCHTI3 using a String value.
  */
  public void setE01SCHTI3(String newvalue)
  {
    fieldE01SCHTI3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTI3 as a String.
  */
  public String getE01SCHTI3()
  {
    return fieldE01SCHTI3.getString();
  }

  /**
  * Set numeric field E01SCHTI3 using a BigDecimal value.
  */
  public void setE01SCHTI3(BigDecimal newvalue)
  {
    fieldE01SCHTI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTI3()
  {
    return fieldE01SCHTI3.getBigDecimal();
  }

  /**
  * Set field E01SCHFE1 using a String value.
  */
  public void setE01SCHFE1(String newvalue)
  {
    fieldE01SCHFE1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFE1 as a String.
  */
  public String getE01SCHFE1()
  {
    return fieldE01SCHFE1.getString();
  }

  /**
  * Set numeric field E01SCHFE1 using a BigDecimal value.
  */
  public void setE01SCHFE1(BigDecimal newvalue)
  {
    fieldE01SCHFE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFE1()
  {
    return fieldE01SCHFE1.getBigDecimal();
  }

  /**
  * Set field E01SCHFE2 using a String value.
  */
  public void setE01SCHFE2(String newvalue)
  {
    fieldE01SCHFE2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFE2 as a String.
  */
  public String getE01SCHFE2()
  {
    return fieldE01SCHFE2.getString();
  }

  /**
  * Set numeric field E01SCHFE2 using a BigDecimal value.
  */
  public void setE01SCHFE2(BigDecimal newvalue)
  {
    fieldE01SCHFE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFE2()
  {
    return fieldE01SCHFE2.getBigDecimal();
  }

  /**
  * Set field E01SCHFE3 using a String value.
  */
  public void setE01SCHFE3(String newvalue)
  {
    fieldE01SCHFE3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFE3 as a String.
  */
  public String getE01SCHFE3()
  {
    return fieldE01SCHFE3.getString();
  }

  /**
  * Set numeric field E01SCHFE3 using a BigDecimal value.
  */
  public void setE01SCHFE3(BigDecimal newvalue)
  {
    fieldE01SCHFE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFE3()
  {
    return fieldE01SCHFE3.getBigDecimal();
  }

  /**
  * Set field E01SCHTE1 using a String value.
  */
  public void setE01SCHTE1(String newvalue)
  {
    fieldE01SCHTE1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTE1 as a String.
  */
  public String getE01SCHTE1()
  {
    return fieldE01SCHTE1.getString();
  }

  /**
  * Set numeric field E01SCHTE1 using a BigDecimal value.
  */
  public void setE01SCHTE1(BigDecimal newvalue)
  {
    fieldE01SCHTE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTE1()
  {
    return fieldE01SCHTE1.getBigDecimal();
  }

  /**
  * Set field E01SCHTE2 using a String value.
  */
  public void setE01SCHTE2(String newvalue)
  {
    fieldE01SCHTE2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTE2 as a String.
  */
  public String getE01SCHTE2()
  {
    return fieldE01SCHTE2.getString();
  }

  /**
  * Set numeric field E01SCHTE2 using a BigDecimal value.
  */
  public void setE01SCHTE2(BigDecimal newvalue)
  {
    fieldE01SCHTE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTE2()
  {
    return fieldE01SCHTE2.getBigDecimal();
  }

  /**
  * Set field E01SCHTE3 using a String value.
  */
  public void setE01SCHTE3(String newvalue)
  {
    fieldE01SCHTE3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTE3 as a String.
  */
  public String getE01SCHTE3()
  {
    return fieldE01SCHTE3.getString();
  }

  /**
  * Set numeric field E01SCHTE3 using a BigDecimal value.
  */
  public void setE01SCHTE3(BigDecimal newvalue)
  {
    fieldE01SCHTE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTE3()
  {
    return fieldE01SCHTE3.getBigDecimal();
  }

  /**
  * Set field E01SCHSTS using a String value.
  */
  public void setE01SCHSTS(String newvalue)
  {
    fieldE01SCHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SCHSTS as a String.
  */
  public String getE01SCHSTS()
  {
    return fieldE01SCHSTS.getString();
  }

  /**
  * Set field E01SCHBCU using a String value.
  */
  public void setE01SCHBCU(String newvalue)
  {
    fieldE01SCHBCU.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBCU as a String.
  */
  public String getE01SCHBCU()
  {
    return fieldE01SCHBCU.getString();
  }

  /**
  * Set numeric field E01SCHBCU using a BigDecimal value.
  */
  public void setE01SCHBCU(BigDecimal newvalue)
  {
    fieldE01SCHBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHBCU()
  {
    return fieldE01SCHBCU.getBigDecimal();
  }

  /**
  * Set field E01SCHBNF using a String value.
  */
  public void setE01SCHBNF(String newvalue)
  {
    fieldE01SCHBNF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBNF as a String.
  */
  public String getE01SCHBNF()
  {
    return fieldE01SCHBNF.getString();
  }

  /**
  * Set field E01SCHAPP using a String value.
  */
  public void setE01SCHAPP(String newvalue)
  {
    fieldE01SCHAPP.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAPP as a String.
  */
  public String getE01SCHAPP()
  {
    return fieldE01SCHAPP.getString();
  }

  /**
  * Set field E01LCMACC using a String value.
  */
  public void setE01LCMACC(String newvalue)
  {
    fieldE01LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACC as a String.
  */
  public String getE01LCMACC()
  {
    return fieldE01LCMACC.getString();
  }

  /**
  * Set numeric field E01LCMACC using a BigDecimal value.
  */
  public void setE01LCMACC(BigDecimal newvalue)
  {
    fieldE01LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMACC()
  {
    return fieldE01LCMACC.getBigDecimal();
  }

  /**
  * Set field E01LCMBNK using a String value.
  */
  public void setE01LCMBNK(String newvalue)
  {
    fieldE01LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBNK as a String.
  */
  public String getE01LCMBNK()
  {
    return fieldE01LCMBNK.getString();
  }

  /**
  * Set field E01LCMBRN using a String value.
  */
  public void setE01LCMBRN(String newvalue)
  {
    fieldE01LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBRN as a String.
  */
  public String getE01LCMBRN()
  {
    return fieldE01LCMBRN.getString();
  }

  /**
  * Set numeric field E01LCMBRN using a BigDecimal value.
  */
  public void setE01LCMBRN(BigDecimal newvalue)
  {
    fieldE01LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBRN()
  {
    return fieldE01LCMBRN.getBigDecimal();
  }

  /**
  * Set field E01LCMCCY using a String value.
  */
  public void setE01LCMCCY(String newvalue)
  {
    fieldE01LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCY as a String.
  */
  public String getE01LCMCCY()
  {
    return fieldE01LCMCCY.getString();
  }

  /**
  * Set field E01LCMGLN using a String value.
  */
  public void setE01LCMGLN(String newvalue)
  {
    fieldE01LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMGLN as a String.
  */
  public String getE01LCMGLN()
  {
    return fieldE01LCMGLN.getString();
  }

  /**
  * Set numeric field E01LCMGLN using a BigDecimal value.
  */
  public void setE01LCMGLN(BigDecimal newvalue)
  {
    fieldE01LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMGLN()
  {
    return fieldE01LCMGLN.getBigDecimal();
  }

  /**
  * Set field E01LCMTYP using a String value.
  */
  public void setE01LCMTYP(String newvalue)
  {
    fieldE01LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTYP as a String.
  */
  public String getE01LCMTYP()
  {
    return fieldE01LCMTYP.getString();
  }

  /**
  * Set field E01LCMACD using a String value.
  */
  public void setE01LCMACD(String newvalue)
  {
    fieldE01LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACD as a String.
  */
  public String getE01LCMACD()
  {
    return fieldE01LCMACD.getString();
  }

  /**
  * Set field E01LCMATY using a String value.
  */
  public void setE01LCMATY(String newvalue)
  {
    fieldE01LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMATY as a String.
  */
  public String getE01LCMATY()
  {
    return fieldE01LCMATY.getString();
  }

  /**
  * Set field E01LCMPRO using a String value.
  */
  public void setE01LCMPRO(String newvalue)
  {
    fieldE01LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01LCMPRO as a String.
  */
  public String getE01LCMPRO()
  {
    return fieldE01LCMPRO.getString();
  }

  /**
  * Set field E01LCRSTS using a String value.
  */
  public void setE01LCRSTS(String newvalue)
  {
    fieldE01LCRSTS.setString(newvalue);
  }

  /**
  * Get value of field E01LCRSTS as a String.
  */
  public String getE01LCRSTS()
  {
    return fieldE01LCRSTS.getString();
  }

  /**
  * Set field E01CUSNME using a String value.
  */
  public void setE01CUSNME(String newvalue)
  {
    fieldE01CUSNME.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNME as a String.
  */
  public String getE01CUSNME()
  {
    return fieldE01CUSNME.getString();
  }

  /**
  * Set field E01LCMAP1 using a String value.
  */
  public void setE01LCMAP1(String newvalue)
  {
    fieldE01LCMAP1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAP1 as a String.
  */
  public String getE01LCMAP1()
  {
    return fieldE01LCMAP1.getString();
  }

  /**
  * Set field E01LCMBN1 using a String value.
  */
  public void setE01LCMBN1(String newvalue)
  {
    fieldE01LCMBN1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBN1 as a String.
  */
  public String getE01LCMBN1()
  {
    return fieldE01LCMBN1.getString();
  }

  /**
  * Set field E01LCMIB1 using a String value.
  */
  public void setE01LCMIB1(String newvalue)
  {
    fieldE01LCMIB1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIB1 as a String.
  */
  public String getE01LCMIB1()
  {
    return fieldE01LCMIB1.getString();
  }

  /**
  * Set field E01LCMAB1 using a String value.
  */
  public void setE01LCMAB1(String newvalue)
  {
    fieldE01LCMAB1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAB1 as a String.
  */
  public String getE01LCMAB1()
  {
    return fieldE01LCMAB1.getString();
  }

  /**
  * Set field E01LCMOAM using a String value.
  */
  public void setE01LCMOAM(String newvalue)
  {
    fieldE01LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01LCMOAM as a String.
  */
  public String getE01LCMOAM()
  {
    return fieldE01LCMOAM.getString();
  }

  /**
  * Set numeric field E01LCMOAM using a BigDecimal value.
  */
  public void setE01LCMOAM(BigDecimal newvalue)
  {
    fieldE01LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMOAM()
  {
    return fieldE01LCMOAM.getBigDecimal();
  }

  /**
  * Set field E01LCMMEB using a String value.
  */
  public void setE01LCMMEB(String newvalue)
  {
    fieldE01LCMMEB.setString(newvalue);
  }

  /**
  * Get value of field E01LCMMEB as a String.
  */
  public String getE01LCMMEB()
  {
    return fieldE01LCMMEB.getString();
  }

  /**
  * Set numeric field E01LCMMEB using a BigDecimal value.
  */
  public void setE01LCMMEB(BigDecimal newvalue)
  {
    fieldE01LCMMEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMMEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMMEB()
  {
    return fieldE01LCMMEB.getBigDecimal();
  }

  /**
  * Set field E01LCMORF using a String value.
  */
  public void setE01LCMORF(String newvalue)
  {
    fieldE01LCMORF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMORF as a String.
  */
  public String getE01LCMORF()
  {
    return fieldE01LCMORF.getString();
  }

  /**
  * Set field E01LCMTRF using a String value.
  */
  public void setE01LCMTRF(String newvalue)
  {
    fieldE01LCMTRF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTRF as a String.
  */
  public String getE01LCMTRF()
  {
    return fieldE01LCMTRF.getString();
  }

  /**
  * Set field E01LCMSRF using a String value.
  */
  public void setE01LCMSRF(String newvalue)
  {
    fieldE01LCMSRF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMSRF as a String.
  */
  public String getE01LCMSRF()
  {
    return fieldE01LCMSRF.getString();
  }

  /**
  * Set field E01LCMID1 using a String value.
  */
  public void setE01LCMID1(String newvalue)
  {
    fieldE01LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMID1 as a String.
  */
  public String getE01LCMID1()
  {
    return fieldE01LCMID1.getString();
  }

  /**
  * Set numeric field E01LCMID1 using a BigDecimal value.
  */
  public void setE01LCMID1(BigDecimal newvalue)
  {
    fieldE01LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMID1()
  {
    return fieldE01LCMID1.getBigDecimal();
  }

  /**
  * Set field E01LCMID2 using a String value.
  */
  public void setE01LCMID2(String newvalue)
  {
    fieldE01LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMID2 as a String.
  */
  public String getE01LCMID2()
  {
    return fieldE01LCMID2.getString();
  }

  /**
  * Set numeric field E01LCMID2 using a BigDecimal value.
  */
  public void setE01LCMID2(BigDecimal newvalue)
  {
    fieldE01LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMID2()
  {
    return fieldE01LCMID2.getBigDecimal();
  }

  /**
  * Set field E01LCMID3 using a String value.
  */
  public void setE01LCMID3(String newvalue)
  {
    fieldE01LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMID3 as a String.
  */
  public String getE01LCMID3()
  {
    return fieldE01LCMID3.getString();
  }

  /**
  * Set numeric field E01LCMID3 using a BigDecimal value.
  */
  public void setE01LCMID3(BigDecimal newvalue)
  {
    fieldE01LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMID3()
  {
    return fieldE01LCMID3.getBigDecimal();
  }

  /**
  * Set field E01LCMEX1 using a String value.
  */
  public void setE01LCMEX1(String newvalue)
  {
    fieldE01LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEX1 as a String.
  */
  public String getE01LCMEX1()
  {
    return fieldE01LCMEX1.getString();
  }

  /**
  * Set numeric field E01LCMEX1 using a BigDecimal value.
  */
  public void setE01LCMEX1(BigDecimal newvalue)
  {
    fieldE01LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEX1()
  {
    return fieldE01LCMEX1.getBigDecimal();
  }

  /**
  * Set field E01LCMEX2 using a String value.
  */
  public void setE01LCMEX2(String newvalue)
  {
    fieldE01LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEX2 as a String.
  */
  public String getE01LCMEX2()
  {
    return fieldE01LCMEX2.getString();
  }

  /**
  * Set numeric field E01LCMEX2 using a BigDecimal value.
  */
  public void setE01LCMEX2(BigDecimal newvalue)
  {
    fieldE01LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEX2()
  {
    return fieldE01LCMEX2.getBigDecimal();
  }

  /**
  * Set field E01LCMEX3 using a String value.
  */
  public void setE01LCMEX3(String newvalue)
  {
    fieldE01LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEX3 as a String.
  */
  public String getE01LCMEX3()
  {
    return fieldE01LCMEX3.getString();
  }

  /**
  * Set numeric field E01LCMEX3 using a BigDecimal value.
  */
  public void setE01LCMEX3(BigDecimal newvalue)
  {
    fieldE01LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEX3()
  {
    return fieldE01LCMEX3.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
