package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC050002 physical file definition.
* 
* File level identifier is 1110303181110.
* Record format level identifier is 2AE076A34289E.
*/

public class ELC050002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02LCMACC",
                                     "E02LCMACD",
                                     "E02LCMCUN",
                                     "E02CUSNA1",
                                     "E02LCMPRO",
                                     "E02DSCPRO",
                                     "E02LCMATY",
                                     "E02LCMTYP",
                                     "E02LCMBNK",
                                     "E02LCMBRN",
                                     "E02LCMCCY",
                                     "E02LCMGLN",
                                     "E02LCMCCN",
                                     "E02LCMOPR",
                                     "E02LCMSWF",
                                     "E02LCMSMT",
                                     "E02LCMOD1",
                                     "E02LCMOD2",
                                     "E02LCMOD3",
                                     "E02LCMID1",
                                     "E02LCMID2",
                                     "E02LCMID3",
                                     "E02LCMEX1",
                                     "E02LCMEX2",
                                     "E02LCMEX3",
                                     "E02LCMOAM",
                                     "E02LCMFCY",
                                     "E02LCMAMN",
                                     "E02LCMSTS",
                                     "E02LCMNGA",
                                     "E02LCMCAM",
                                     "E02LCMOCA",
                                     "E02LCMITR",
                                     "E02LCMORF",
                                     "E02LCMLNR",
                                     "E02LCMCMN",
                                     "E02LCMOCI",
                                     "E02LCMACI",
                                     "E02LCMOFX",
                                     "E02LCMABC",
                                     "E02LCMABP",
                                     "E02LCMRVC",
                                     "E02LCMCNF",
                                     "E02LCMTRN",
                                     "E02LCMNEG",
                                     "E02LCMCNO",
                                     "E02LCMASS",
                                     "E02LCMGCD",
                                     "E02LCMGRC",
                                     "E02LCMTRF",
                                     "E02LCMTNR",
                                     "E02LCMSD1",
                                     "E02LCMSD2",
                                     "E02LCMSD3",
                                     "E02LCMTAR",
                                     "E02LCMCCA",
                                     "E02LCMSC1",
                                     "E02LCMSC2",
                                     "E02LCMSC3",
                                     "E02LCMSRF",
                                     "E02LCMCN1",
                                     "E02LCMCN2",
                                     "E02LCMCN3",
                                     "E02LCMPSH",
                                     "E02LCMTSH",
                                     "E02LCMCOM",
                                     "E02LCMAOB",
                                     "E02LCMHPF",
                                     "E02LCMSCA",
                                     "E02LCMCPE",
                                     "E02LCMBRK",
                                     "E02LCMBCP",
                                     "E02LCMORG",
                                     "E02LCMDST",
                                     "E02LCMMEB",
                                     "E02LCMCOR",
                                     "E02LCMCBC",
                                     "E02LCMCCT",
                                     "E02LCMAPR",
                                     "E02LCMICT",
                                     "E02LCMIRT",
                                     "E02LCMFTB",
                                     "E02LCMFTY",
                                     "E02LCMBAS",
                                     "E02LCMPOL",
                                     "E02LCMPOD",
                                     "E02LCMOBC",
                                     "E02LCMPLR",
                                     "E02LCMPLD",
                                     "E02LCMPLE",
                                     "E02ALAFLG",
                                     "E02LCMAWI",
                                     "E02LCMDWI",
                                     "E02LCMAPM",
                                     "E02LCMST3",
                                     "E02LCMRF1",
                                     "E02LCMUC5",
                                     "E02LCMUC6",
                                     "E02LCMIPA",
                                     "E02LCMWIF"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02LCMACC",
                                   "E02LCMACD",
                                   "E02LCMCUN",
                                   "E02CUSNA1",
                                   "E02LCMPRO",
                                   "E02DSCPRO",
                                   "E02LCMATY",
                                   "E02LCMTYP",
                                   "E02LCMBNK",
                                   "E02LCMBRN",
                                   "E02LCMCCY",
                                   "E02LCMGLN",
                                   "E02LCMCCN",
                                   "E02LCMOPR",
                                   "E02LCMSWF",
                                   "E02LCMSMT",
                                   "E02LCMOD1",
                                   "E02LCMOD2",
                                   "E02LCMOD3",
                                   "E02LCMID1",
                                   "E02LCMID2",
                                   "E02LCMID3",
                                   "E02LCMEX1",
                                   "E02LCMEX2",
                                   "E02LCMEX3",
                                   "E02LCMOAM",
                                   "E02LCMFCY",
                                   "E02LCMAMN",
                                   "E02LCMSTS",
                                   "E02LCMNGA",
                                   "E02LCMCAM",
                                   "E02LCMOCA",
                                   "E02LCMITR",
                                   "E02LCMORF",
                                   "E02LCMLNR",
                                   "E02LCMCMN",
                                   "E02LCMOCI",
                                   "E02LCMACI",
                                   "E02LCMOFX",
                                   "E02LCMABC",
                                   "E02LCMABP",
                                   "E02LCMRVC",
                                   "E02LCMCNF",
                                   "E02LCMTRN",
                                   "E02LCMNEG",
                                   "E02LCMCNO",
                                   "E02LCMASS",
                                   "E02LCMGCD",
                                   "E02LCMGRC",
                                   "E02LCMTRF",
                                   "E02LCMTNR",
                                   "E02LCMSD1",
                                   "E02LCMSD2",
                                   "E02LCMSD3",
                                   "E02LCMTAR",
                                   "E02LCMCCA",
                                   "E02LCMSC1",
                                   "E02LCMSC2",
                                   "E02LCMSC3",
                                   "E02LCMSRF",
                                   "E02LCMCN1",
                                   "E02LCMCN2",
                                   "E02LCMCN3",
                                   "E02LCMPSH",
                                   "E02LCMTSH",
                                   "E02LCMCOM",
                                   "E02LCMAOB",
                                   "E02LCMHPF",
                                   "E02LCMSCA",
                                   "E02LCMCPE",
                                   "E02LCMBRK",
                                   "E02LCMBCP",
                                   "E02LCMORG",
                                   "E02LCMDST",
                                   "E02LCMMEB",
                                   "E02LCMCOR",
                                   "E02LCMCBC",
                                   "E02LCMCCT",
                                   "E02LCMAPR",
                                   "E02LCMICT",
                                   "E02LCMIRT",
                                   "E02LCMFTB",
                                   "E02LCMFTY",
                                   "E02LCMBAS",
                                   "E02LCMPOL",
                                   "E02LCMPOD",
                                   "E02LCMOBC",
                                   "E02LCMPLR",
                                   "E02LCMPLD",
                                   "E02LCMPLE",
                                   "E02ALAFLG",
                                   "E02LCMAWI",
                                   "E02LCMDWI",
                                   "E02LCMAPM",
                                   "E02LCMST3",
                                   "E02LCMRF1",
                                   "E02LCMUC5",
                                   "E02LCMUC6",
                                   "E02LCMIPA",
                                   "E02LCMWIF"
                                 };
  final static String fid = "1110303181110";
  final static String rid = "2AE076A34289E";
  final static String fmtname = "ELC050002";
  final int FIELDCOUNT = 109;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02LCMACC = null;
  private CharacterField fieldE02LCMACD = null;
  private DecimalField fieldE02LCMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02LCMPRO = null;
  private CharacterField fieldE02DSCPRO = null;
  private CharacterField fieldE02LCMATY = null;
  private CharacterField fieldE02LCMTYP = null;
  private CharacterField fieldE02LCMBNK = null;
  private DecimalField fieldE02LCMBRN = null;
  private CharacterField fieldE02LCMCCY = null;
  private DecimalField fieldE02LCMGLN = null;
  private DecimalField fieldE02LCMCCN = null;
  private CharacterField fieldE02LCMOPR = null;
  private CharacterField fieldE02LCMSWF = null;
  private CharacterField fieldE02LCMSMT = null;
  private DecimalField fieldE02LCMOD1 = null;
  private DecimalField fieldE02LCMOD2 = null;
  private DecimalField fieldE02LCMOD3 = null;
  private DecimalField fieldE02LCMID1 = null;
  private DecimalField fieldE02LCMID2 = null;
  private DecimalField fieldE02LCMID3 = null;
  private DecimalField fieldE02LCMEX1 = null;
  private DecimalField fieldE02LCMEX2 = null;
  private DecimalField fieldE02LCMEX3 = null;
  private DecimalField fieldE02LCMOAM = null;
  private CharacterField fieldE02LCMFCY = null;
  private DecimalField fieldE02LCMAMN = null;
  private CharacterField fieldE02LCMSTS = null;
  private DecimalField fieldE02LCMNGA = null;
  private DecimalField fieldE02LCMCAM = null;
  private DecimalField fieldE02LCMOCA = null;
  private CharacterField fieldE02LCMITR = null;
  private CharacterField fieldE02LCMORF = null;
  private DecimalField fieldE02LCMLNR = null;
  private DecimalField fieldE02LCMCMN = null;
  private CharacterField fieldE02LCMOCI = null;
  private CharacterField fieldE02LCMACI = null;
  private DecimalField fieldE02LCMOFX = null;
  private CharacterField fieldE02LCMABC = null;
  private DecimalField fieldE02LCMABP = null;
  private CharacterField fieldE02LCMRVC = null;
  private CharacterField fieldE02LCMCNF = null;
  private CharacterField fieldE02LCMTRN = null;
  private CharacterField fieldE02LCMNEG = null;
  private CharacterField fieldE02LCMCNO = null;
  private CharacterField fieldE02LCMASS = null;
  private CharacterField fieldE02LCMGCD = null;
  private CharacterField fieldE02LCMGRC = null;
  private CharacterField fieldE02LCMTRF = null;
  private CharacterField fieldE02LCMTNR = null;
  private DecimalField fieldE02LCMSD1 = null;
  private DecimalField fieldE02LCMSD2 = null;
  private DecimalField fieldE02LCMSD3 = null;
  private CharacterField fieldE02LCMTAR = null;
  private DecimalField fieldE02LCMCCA = null;
  private DecimalField fieldE02LCMSC1 = null;
  private DecimalField fieldE02LCMSC2 = null;
  private DecimalField fieldE02LCMSC3 = null;
  private CharacterField fieldE02LCMSRF = null;
  private DecimalField fieldE02LCMCN1 = null;
  private DecimalField fieldE02LCMCN2 = null;
  private DecimalField fieldE02LCMCN3 = null;
  private CharacterField fieldE02LCMPSH = null;
  private CharacterField fieldE02LCMTSH = null;
  private DecimalField fieldE02LCMCOM = null;
  private CharacterField fieldE02LCMAOB = null;
  private CharacterField fieldE02LCMHPF = null;
  private DecimalField fieldE02LCMSCA = null;
  private DecimalField fieldE02LCMCPE = null;
  private CharacterField fieldE02LCMBRK = null;
  private DecimalField fieldE02LCMBCP = null;
  private CharacterField fieldE02LCMORG = null;
  private CharacterField fieldE02LCMDST = null;
  private DecimalField fieldE02LCMMEB = null;
  private DecimalField fieldE02LCMCOR = null;
  private DecimalField fieldE02LCMCBC = null;
  private CharacterField fieldE02LCMCCT = null;
  private CharacterField fieldE02LCMAPR = null;
  private CharacterField fieldE02LCMICT = null;
  private DecimalField fieldE02LCMIRT = null;
  private CharacterField fieldE02LCMFTB = null;
  private CharacterField fieldE02LCMFTY = null;
  private DecimalField fieldE02LCMBAS = null;
  private CharacterField fieldE02LCMPOL = null;
  private CharacterField fieldE02LCMPOD = null;
  private CharacterField fieldE02LCMOBC = null;
  private CharacterField fieldE02LCMPLR = null;
  private CharacterField fieldE02LCMPLD = null;
  private CharacterField fieldE02LCMPLE = null;
  private CharacterField fieldE02ALAFLG = null;
  private CharacterField fieldE02LCMAWI = null;
  private CharacterField fieldE02LCMDWI = null;
  private DecimalField fieldE02LCMAPM = null;
  private CharacterField fieldE02LCMST3 = null;
  private CharacterField fieldE02LCMRF1 = null;
  private CharacterField fieldE02LCMUC5 = null;
  private CharacterField fieldE02LCMUC6 = null;
  private DecimalField fieldE02LCMIPA = null;
  private CharacterField fieldE02LCMWIF = null;

  /**
  * Constructor for ELC050002Message.
  */
  public ELC050002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1216;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02LCMACC");
    fields[10] = fieldE02LCMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02LCMACD");
    fields[11] = fieldE02LCMCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E02LCMCUN");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 67, 60, "E02CUSNA1");
    fields[13] = fieldE02LCMPRO =
    new CharacterField(message, HEADERSIZE + 127, 4, "E02LCMPRO");
    fields[14] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 131, 60, "E02DSCPRO");
    fields[15] = fieldE02LCMATY =
    new CharacterField(message, HEADERSIZE + 191, 4, "E02LCMATY");
    fields[16] = fieldE02LCMTYP =
    new CharacterField(message, HEADERSIZE + 195, 1, "E02LCMTYP");
    fields[17] = fieldE02LCMBNK =
    new CharacterField(message, HEADERSIZE + 196, 2, "E02LCMBNK");
    fields[18] = fieldE02LCMBRN =
    new DecimalField(message, HEADERSIZE + 198, 5, 0, "E02LCMBRN");
    fields[19] = fieldE02LCMCCY =
    new CharacterField(message, HEADERSIZE + 203, 3, "E02LCMCCY");
    fields[20] = fieldE02LCMGLN =
    new DecimalField(message, HEADERSIZE + 206, 17, 0, "E02LCMGLN");
    fields[21] = fieldE02LCMCCN =
    new DecimalField(message, HEADERSIZE + 223, 9, 0, "E02LCMCCN");
    fields[22] = fieldE02LCMOPR =
    new CharacterField(message, HEADERSIZE + 232, 10, "E02LCMOPR");
    fields[23] = fieldE02LCMSWF =
    new CharacterField(message, HEADERSIZE + 242, 1, "E02LCMSWF");
    fields[24] = fieldE02LCMSMT =
    new CharacterField(message, HEADERSIZE + 243, 3, "E02LCMSMT");
    fields[25] = fieldE02LCMOD1 =
    new DecimalField(message, HEADERSIZE + 246, 3, 0, "E02LCMOD1");
    fields[26] = fieldE02LCMOD2 =
    new DecimalField(message, HEADERSIZE + 249, 3, 0, "E02LCMOD2");
    fields[27] = fieldE02LCMOD3 =
    new DecimalField(message, HEADERSIZE + 252, 5, 0, "E02LCMOD3");
    fields[28] = fieldE02LCMID1 =
    new DecimalField(message, HEADERSIZE + 257, 3, 0, "E02LCMID1");
    fields[29] = fieldE02LCMID2 =
    new DecimalField(message, HEADERSIZE + 260, 3, 0, "E02LCMID2");
    fields[30] = fieldE02LCMID3 =
    new DecimalField(message, HEADERSIZE + 263, 5, 0, "E02LCMID3");
    fields[31] = fieldE02LCMEX1 =
    new DecimalField(message, HEADERSIZE + 268, 3, 0, "E02LCMEX1");
    fields[32] = fieldE02LCMEX2 =
    new DecimalField(message, HEADERSIZE + 271, 3, 0, "E02LCMEX2");
    fields[33] = fieldE02LCMEX3 =
    new DecimalField(message, HEADERSIZE + 274, 5, 0, "E02LCMEX3");
    fields[34] = fieldE02LCMOAM =
    new DecimalField(message, HEADERSIZE + 279, 17, 2, "E02LCMOAM");
    fields[35] = fieldE02LCMFCY =
    new CharacterField(message, HEADERSIZE + 296, 3, "E02LCMFCY");
    fields[36] = fieldE02LCMAMN =
    new DecimalField(message, HEADERSIZE + 299, 17, 2, "E02LCMAMN");
    fields[37] = fieldE02LCMSTS =
    new CharacterField(message, HEADERSIZE + 316, 1, "E02LCMSTS");
    fields[38] = fieldE02LCMNGA =
    new DecimalField(message, HEADERSIZE + 317, 17, 2, "E02LCMNGA");
    fields[39] = fieldE02LCMCAM =
    new DecimalField(message, HEADERSIZE + 334, 17, 2, "E02LCMCAM");
    fields[40] = fieldE02LCMOCA =
    new DecimalField(message, HEADERSIZE + 351, 17, 2, "E02LCMOCA");
    fields[41] = fieldE02LCMITR =
    new CharacterField(message, HEADERSIZE + 368, 4, "E02LCMITR");
    fields[42] = fieldE02LCMORF =
    new CharacterField(message, HEADERSIZE + 372, 16, "E02LCMORF");
    fields[43] = fieldE02LCMLNR =
    new DecimalField(message, HEADERSIZE + 388, 10, 0, "E02LCMLNR");
    fields[44] = fieldE02LCMCMN =
    new DecimalField(message, HEADERSIZE + 398, 5, 0, "E02LCMCMN");
    fields[45] = fieldE02LCMOCI =
    new CharacterField(message, HEADERSIZE + 403, 1, "E02LCMOCI");
    fields[46] = fieldE02LCMACI =
    new CharacterField(message, HEADERSIZE + 404, 1, "E02LCMACI");
    fields[47] = fieldE02LCMOFX =
    new DecimalField(message, HEADERSIZE + 405, 13, 6, "E02LCMOFX");
    fields[48] = fieldE02LCMABC =
    new CharacterField(message, HEADERSIZE + 418, 1, "E02LCMABC");
    fields[49] = fieldE02LCMABP =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "E02LCMABP");
    fields[50] = fieldE02LCMRVC =
    new CharacterField(message, HEADERSIZE + 422, 1, "E02LCMRVC");
    fields[51] = fieldE02LCMCNF =
    new CharacterField(message, HEADERSIZE + 423, 1, "E02LCMCNF");
    fields[52] = fieldE02LCMTRN =
    new CharacterField(message, HEADERSIZE + 424, 1, "E02LCMTRN");
    fields[53] = fieldE02LCMNEG =
    new CharacterField(message, HEADERSIZE + 425, 1, "E02LCMNEG");
    fields[54] = fieldE02LCMCNO =
    new CharacterField(message, HEADERSIZE + 426, 1, "E02LCMCNO");
    fields[55] = fieldE02LCMASS =
    new CharacterField(message, HEADERSIZE + 427, 1, "E02LCMASS");
    fields[56] = fieldE02LCMGCD =
    new CharacterField(message, HEADERSIZE + 428, 4, "E02LCMGCD");
    fields[57] = fieldE02LCMGRC =
    new CharacterField(message, HEADERSIZE + 432, 4, "E02LCMGRC");
    fields[58] = fieldE02LCMTRF =
    new CharacterField(message, HEADERSIZE + 436, 16, "E02LCMTRF");
    fields[59] = fieldE02LCMTNR =
    new CharacterField(message, HEADERSIZE + 452, 1, "E02LCMTNR");
    fields[60] = fieldE02LCMSD1 =
    new DecimalField(message, HEADERSIZE + 453, 3, 0, "E02LCMSD1");
    fields[61] = fieldE02LCMSD2 =
    new DecimalField(message, HEADERSIZE + 456, 3, 0, "E02LCMSD2");
    fields[62] = fieldE02LCMSD3 =
    new DecimalField(message, HEADERSIZE + 459, 5, 0, "E02LCMSD3");
    fields[63] = fieldE02LCMTAR =
    new CharacterField(message, HEADERSIZE + 464, 2, "E02LCMTAR");
    fields[64] = fieldE02LCMCCA =
    new DecimalField(message, HEADERSIZE + 466, 17, 0, "E02LCMCCA");
    fields[65] = fieldE02LCMSC1 =
    new DecimalField(message, HEADERSIZE + 483, 3, 0, "E02LCMSC1");
    fields[66] = fieldE02LCMSC2 =
    new DecimalField(message, HEADERSIZE + 486, 3, 0, "E02LCMSC2");
    fields[67] = fieldE02LCMSC3 =
    new DecimalField(message, HEADERSIZE + 489, 5, 0, "E02LCMSC3");
    fields[68] = fieldE02LCMSRF =
    new CharacterField(message, HEADERSIZE + 494, 16, "E02LCMSRF");
    fields[69] = fieldE02LCMCN1 =
    new DecimalField(message, HEADERSIZE + 510, 3, 0, "E02LCMCN1");
    fields[70] = fieldE02LCMCN2 =
    new DecimalField(message, HEADERSIZE + 513, 3, 0, "E02LCMCN2");
    fields[71] = fieldE02LCMCN3 =
    new DecimalField(message, HEADERSIZE + 516, 5, 0, "E02LCMCN3");
    fields[72] = fieldE02LCMPSH =
    new CharacterField(message, HEADERSIZE + 521, 1, "E02LCMPSH");
    fields[73] = fieldE02LCMTSH =
    new CharacterField(message, HEADERSIZE + 522, 1, "E02LCMTSH");
    fields[74] = fieldE02LCMCOM =
    new DecimalField(message, HEADERSIZE + 523, 17, 2, "E02LCMCOM");
    fields[75] = fieldE02LCMAOB =
    new CharacterField(message, HEADERSIZE + 540, 1, "E02LCMAOB");
    fields[76] = fieldE02LCMHPF =
    new CharacterField(message, HEADERSIZE + 541, 1, "E02LCMHPF");
    fields[77] = fieldE02LCMSCA =
    new DecimalField(message, HEADERSIZE + 542, 13, 0, "E02LCMSCA");
    fields[78] = fieldE02LCMCPE =
    new DecimalField(message, HEADERSIZE + 555, 8, 3, "E02LCMCPE");
    fields[79] = fieldE02LCMBRK =
    new CharacterField(message, HEADERSIZE + 563, 4, "E02LCMBRK");
    fields[80] = fieldE02LCMBCP =
    new DecimalField(message, HEADERSIZE + 567, 8, 3, "E02LCMBCP");
    fields[81] = fieldE02LCMORG =
    new CharacterField(message, HEADERSIZE + 575, 4, "E02LCMORG");
    fields[82] = fieldE02LCMDST =
    new CharacterField(message, HEADERSIZE + 579, 4, "E02LCMDST");
    fields[83] = fieldE02LCMMEB =
    new DecimalField(message, HEADERSIZE + 583, 17, 2, "E02LCMMEB");
    fields[84] = fieldE02LCMCOR =
    new DecimalField(message, HEADERSIZE + 600, 10, 0, "E02LCMCOR");
    fields[85] = fieldE02LCMCBC =
    new DecimalField(message, HEADERSIZE + 610, 10, 0, "E02LCMCBC");
    fields[86] = fieldE02LCMCCT =
    new CharacterField(message, HEADERSIZE + 620, 2, "E02LCMCCT");
    fields[87] = fieldE02LCMAPR =
    new CharacterField(message, HEADERSIZE + 622, 1, "E02LCMAPR");
    fields[88] = fieldE02LCMICT =
    new CharacterField(message, HEADERSIZE + 623, 1, "E02LCMICT");
    fields[89] = fieldE02LCMIRT =
    new DecimalField(message, HEADERSIZE + 624, 11, 6, "E02LCMIRT");
    fields[90] = fieldE02LCMFTB =
    new CharacterField(message, HEADERSIZE + 635, 2, "E02LCMFTB");
    fields[91] = fieldE02LCMFTY =
    new CharacterField(message, HEADERSIZE + 637, 2, "E02LCMFTY");
    fields[92] = fieldE02LCMBAS =
    new DecimalField(message, HEADERSIZE + 639, 4, 0, "E02LCMBAS");
    fields[93] = fieldE02LCMPOL =
    new CharacterField(message, HEADERSIZE + 643, 80, "E02LCMPOL");
    fields[94] = fieldE02LCMPOD =
    new CharacterField(message, HEADERSIZE + 723, 80, "E02LCMPOD");
    fields[95] = fieldE02LCMOBC =
    new CharacterField(message, HEADERSIZE + 803, 1, "E02LCMOBC");
    fields[96] = fieldE02LCMPLR =
    new CharacterField(message, HEADERSIZE + 804, 80, "E02LCMPLR");
    fields[97] = fieldE02LCMPLD =
    new CharacterField(message, HEADERSIZE + 884, 80, "E02LCMPLD");
    fields[98] = fieldE02LCMPLE =
    new CharacterField(message, HEADERSIZE + 964, 80, "E02LCMPLE");
    fields[99] = fieldE02ALAFLG =
    new CharacterField(message, HEADERSIZE + 1044, 1, "E02ALAFLG");
    fields[100] = fieldE02LCMAWI =
    new CharacterField(message, HEADERSIZE + 1045, 25, "E02LCMAWI");
    fields[101] = fieldE02LCMDWI =
    new CharacterField(message, HEADERSIZE + 1070, 25, "E02LCMDWI");
    fields[102] = fieldE02LCMAPM =
    new DecimalField(message, HEADERSIZE + 1095, 3, 0, "E02LCMAPM");
    fields[103] = fieldE02LCMST3 =
    new CharacterField(message, HEADERSIZE + 1098, 80, "E02LCMST3");
    fields[104] = fieldE02LCMRF1 =
    new CharacterField(message, HEADERSIZE + 1178, 16, "E02LCMRF1");
    fields[105] = fieldE02LCMUC5 =
    new CharacterField(message, HEADERSIZE + 1194, 4, "E02LCMUC5");
    fields[106] = fieldE02LCMUC6 =
    new CharacterField(message, HEADERSIZE + 1198, 4, "E02LCMUC6");
    fields[107] = fieldE02LCMIPA =
    new DecimalField(message, HEADERSIZE + 1202, 13, 0, "E02LCMIPA");
    fields[108] = fieldE02LCMWIF =
    new CharacterField(message, HEADERSIZE + 1215, 1, "E02LCMWIF");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02LCMACC using a String value.
  */
  public void setE02LCMACC(String newvalue)
  {
    fieldE02LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMACC as a String.
  */
  public String getE02LCMACC()
  {
    return fieldE02LCMACC.getString();
  }

  /**
  * Set numeric field E02LCMACC using a BigDecimal value.
  */
  public void setE02LCMACC(BigDecimal newvalue)
  {
    fieldE02LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMACC()
  {
    return fieldE02LCMACC.getBigDecimal();
  }

  /**
  * Set field E02LCMACD using a String value.
  */
  public void setE02LCMACD(String newvalue)
  {
    fieldE02LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E02LCMACD as a String.
  */
  public String getE02LCMACD()
  {
    return fieldE02LCMACD.getString();
  }

  /**
  * Set field E02LCMCUN using a String value.
  */
  public void setE02LCMCUN(String newvalue)
  {
    fieldE02LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCUN as a String.
  */
  public String getE02LCMCUN()
  {
    return fieldE02LCMCUN.getString();
  }

  /**
  * Set numeric field E02LCMCUN using a BigDecimal value.
  */
  public void setE02LCMCUN(BigDecimal newvalue)
  {
    fieldE02LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCUN()
  {
    return fieldE02LCMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02LCMPRO using a String value.
  */
  public void setE02LCMPRO(String newvalue)
  {
    fieldE02LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPRO as a String.
  */
  public String getE02LCMPRO()
  {
    return fieldE02LCMPRO.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02LCMATY using a String value.
  */
  public void setE02LCMATY(String newvalue)
  {
    fieldE02LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E02LCMATY as a String.
  */
  public String getE02LCMATY()
  {
    return fieldE02LCMATY.getString();
  }

  /**
  * Set field E02LCMTYP using a String value.
  */
  public void setE02LCMTYP(String newvalue)
  {
    fieldE02LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E02LCMTYP as a String.
  */
  public String getE02LCMTYP()
  {
    return fieldE02LCMTYP.getString();
  }

  /**
  * Set field E02LCMBNK using a String value.
  */
  public void setE02LCMBNK(String newvalue)
  {
    fieldE02LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02LCMBNK as a String.
  */
  public String getE02LCMBNK()
  {
    return fieldE02LCMBNK.getString();
  }

  /**
  * Set field E02LCMBRN using a String value.
  */
  public void setE02LCMBRN(String newvalue)
  {
    fieldE02LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMBRN as a String.
  */
  public String getE02LCMBRN()
  {
    return fieldE02LCMBRN.getString();
  }

  /**
  * Set numeric field E02LCMBRN using a BigDecimal value.
  */
  public void setE02LCMBRN(BigDecimal newvalue)
  {
    fieldE02LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMBRN()
  {
    return fieldE02LCMBRN.getBigDecimal();
  }

  /**
  * Set field E02LCMCCY using a String value.
  */
  public void setE02LCMCCY(String newvalue)
  {
    fieldE02LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCCY as a String.
  */
  public String getE02LCMCCY()
  {
    return fieldE02LCMCCY.getString();
  }

  /**
  * Set field E02LCMGLN using a String value.
  */
  public void setE02LCMGLN(String newvalue)
  {
    fieldE02LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMGLN as a String.
  */
  public String getE02LCMGLN()
  {
    return fieldE02LCMGLN.getString();
  }

  /**
  * Set numeric field E02LCMGLN using a BigDecimal value.
  */
  public void setE02LCMGLN(BigDecimal newvalue)
  {
    fieldE02LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMGLN()
  {
    return fieldE02LCMGLN.getBigDecimal();
  }

  /**
  * Set field E02LCMCCN using a String value.
  */
  public void setE02LCMCCN(String newvalue)
  {
    fieldE02LCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCCN as a String.
  */
  public String getE02LCMCCN()
  {
    return fieldE02LCMCCN.getString();
  }

  /**
  * Set numeric field E02LCMCCN using a BigDecimal value.
  */
  public void setE02LCMCCN(BigDecimal newvalue)
  {
    fieldE02LCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCCN()
  {
    return fieldE02LCMCCN.getBigDecimal();
  }

  /**
  * Set field E02LCMOPR using a String value.
  */
  public void setE02LCMOPR(String newvalue)
  {
    fieldE02LCMOPR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOPR as a String.
  */
  public String getE02LCMOPR()
  {
    return fieldE02LCMOPR.getString();
  }

  /**
  * Set field E02LCMSWF using a String value.
  */
  public void setE02LCMSWF(String newvalue)
  {
    fieldE02LCMSWF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSWF as a String.
  */
  public String getE02LCMSWF()
  {
    return fieldE02LCMSWF.getString();
  }

  /**
  * Set field E02LCMSMT using a String value.
  */
  public void setE02LCMSMT(String newvalue)
  {
    fieldE02LCMSMT.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSMT as a String.
  */
  public String getE02LCMSMT()
  {
    return fieldE02LCMSMT.getString();
  }

  /**
  * Set field E02LCMOD1 using a String value.
  */
  public void setE02LCMOD1(String newvalue)
  {
    fieldE02LCMOD1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOD1 as a String.
  */
  public String getE02LCMOD1()
  {
    return fieldE02LCMOD1.getString();
  }

  /**
  * Set numeric field E02LCMOD1 using a BigDecimal value.
  */
  public void setE02LCMOD1(BigDecimal newvalue)
  {
    fieldE02LCMOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMOD1()
  {
    return fieldE02LCMOD1.getBigDecimal();
  }

  /**
  * Set field E02LCMOD2 using a String value.
  */
  public void setE02LCMOD2(String newvalue)
  {
    fieldE02LCMOD2.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOD2 as a String.
  */
  public String getE02LCMOD2()
  {
    return fieldE02LCMOD2.getString();
  }

  /**
  * Set numeric field E02LCMOD2 using a BigDecimal value.
  */
  public void setE02LCMOD2(BigDecimal newvalue)
  {
    fieldE02LCMOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMOD2()
  {
    return fieldE02LCMOD2.getBigDecimal();
  }

  /**
  * Set field E02LCMOD3 using a String value.
  */
  public void setE02LCMOD3(String newvalue)
  {
    fieldE02LCMOD3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOD3 as a String.
  */
  public String getE02LCMOD3()
  {
    return fieldE02LCMOD3.getString();
  }

  /**
  * Set numeric field E02LCMOD3 using a BigDecimal value.
  */
  public void setE02LCMOD3(BigDecimal newvalue)
  {
    fieldE02LCMOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMOD3()
  {
    return fieldE02LCMOD3.getBigDecimal();
  }

  /**
  * Set field E02LCMID1 using a String value.
  */
  public void setE02LCMID1(String newvalue)
  {
    fieldE02LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMID1 as a String.
  */
  public String getE02LCMID1()
  {
    return fieldE02LCMID1.getString();
  }

  /**
  * Set numeric field E02LCMID1 using a BigDecimal value.
  */
  public void setE02LCMID1(BigDecimal newvalue)
  {
    fieldE02LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMID1()
  {
    return fieldE02LCMID1.getBigDecimal();
  }

  /**
  * Set field E02LCMID2 using a String value.
  */
  public void setE02LCMID2(String newvalue)
  {
    fieldE02LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E02LCMID2 as a String.
  */
  public String getE02LCMID2()
  {
    return fieldE02LCMID2.getString();
  }

  /**
  * Set numeric field E02LCMID2 using a BigDecimal value.
  */
  public void setE02LCMID2(BigDecimal newvalue)
  {
    fieldE02LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMID2()
  {
    return fieldE02LCMID2.getBigDecimal();
  }

  /**
  * Set field E02LCMID3 using a String value.
  */
  public void setE02LCMID3(String newvalue)
  {
    fieldE02LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMID3 as a String.
  */
  public String getE02LCMID3()
  {
    return fieldE02LCMID3.getString();
  }

  /**
  * Set numeric field E02LCMID3 using a BigDecimal value.
  */
  public void setE02LCMID3(BigDecimal newvalue)
  {
    fieldE02LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMID3()
  {
    return fieldE02LCMID3.getBigDecimal();
  }

  /**
  * Set field E02LCMEX1 using a String value.
  */
  public void setE02LCMEX1(String newvalue)
  {
    fieldE02LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMEX1 as a String.
  */
  public String getE02LCMEX1()
  {
    return fieldE02LCMEX1.getString();
  }

  /**
  * Set numeric field E02LCMEX1 using a BigDecimal value.
  */
  public void setE02LCMEX1(BigDecimal newvalue)
  {
    fieldE02LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMEX1()
  {
    return fieldE02LCMEX1.getBigDecimal();
  }

  /**
  * Set field E02LCMEX2 using a String value.
  */
  public void setE02LCMEX2(String newvalue)
  {
    fieldE02LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E02LCMEX2 as a String.
  */
  public String getE02LCMEX2()
  {
    return fieldE02LCMEX2.getString();
  }

  /**
  * Set numeric field E02LCMEX2 using a BigDecimal value.
  */
  public void setE02LCMEX2(BigDecimal newvalue)
  {
    fieldE02LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMEX2()
  {
    return fieldE02LCMEX2.getBigDecimal();
  }

  /**
  * Set field E02LCMEX3 using a String value.
  */
  public void setE02LCMEX3(String newvalue)
  {
    fieldE02LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMEX3 as a String.
  */
  public String getE02LCMEX3()
  {
    return fieldE02LCMEX3.getString();
  }

  /**
  * Set numeric field E02LCMEX3 using a BigDecimal value.
  */
  public void setE02LCMEX3(BigDecimal newvalue)
  {
    fieldE02LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMEX3()
  {
    return fieldE02LCMEX3.getBigDecimal();
  }

  /**
  * Set field E02LCMOAM using a String value.
  */
  public void setE02LCMOAM(String newvalue)
  {
    fieldE02LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOAM as a String.
  */
  public String getE02LCMOAM()
  {
    return fieldE02LCMOAM.getString();
  }

  /**
  * Set numeric field E02LCMOAM using a BigDecimal value.
  */
  public void setE02LCMOAM(BigDecimal newvalue)
  {
    fieldE02LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMOAM()
  {
    return fieldE02LCMOAM.getBigDecimal();
  }

  /**
  * Set field E02LCMFCY using a String value.
  */
  public void setE02LCMFCY(String newvalue)
  {
    fieldE02LCMFCY.setString(newvalue);
  }

  /**
  * Get value of field E02LCMFCY as a String.
  */
  public String getE02LCMFCY()
  {
    return fieldE02LCMFCY.getString();
  }

  /**
  * Set field E02LCMAMN using a String value.
  */
  public void setE02LCMAMN(String newvalue)
  {
    fieldE02LCMAMN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMAMN as a String.
  */
  public String getE02LCMAMN()
  {
    return fieldE02LCMAMN.getString();
  }

  /**
  * Set numeric field E02LCMAMN using a BigDecimal value.
  */
  public void setE02LCMAMN(BigDecimal newvalue)
  {
    fieldE02LCMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMAMN()
  {
    return fieldE02LCMAMN.getBigDecimal();
  }

  /**
  * Set field E02LCMSTS using a String value.
  */
  public void setE02LCMSTS(String newvalue)
  {
    fieldE02LCMSTS.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSTS as a String.
  */
  public String getE02LCMSTS()
  {
    return fieldE02LCMSTS.getString();
  }

  /**
  * Set field E02LCMNGA using a String value.
  */
  public void setE02LCMNGA(String newvalue)
  {
    fieldE02LCMNGA.setString(newvalue);
  }

  /**
  * Get value of field E02LCMNGA as a String.
  */
  public String getE02LCMNGA()
  {
    return fieldE02LCMNGA.getString();
  }

  /**
  * Set numeric field E02LCMNGA using a BigDecimal value.
  */
  public void setE02LCMNGA(BigDecimal newvalue)
  {
    fieldE02LCMNGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMNGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMNGA()
  {
    return fieldE02LCMNGA.getBigDecimal();
  }

  /**
  * Set field E02LCMCAM using a String value.
  */
  public void setE02LCMCAM(String newvalue)
  {
    fieldE02LCMCAM.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCAM as a String.
  */
  public String getE02LCMCAM()
  {
    return fieldE02LCMCAM.getString();
  }

  /**
  * Set numeric field E02LCMCAM using a BigDecimal value.
  */
  public void setE02LCMCAM(BigDecimal newvalue)
  {
    fieldE02LCMCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCAM()
  {
    return fieldE02LCMCAM.getBigDecimal();
  }

  /**
  * Set field E02LCMOCA using a String value.
  */
  public void setE02LCMOCA(String newvalue)
  {
    fieldE02LCMOCA.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOCA as a String.
  */
  public String getE02LCMOCA()
  {
    return fieldE02LCMOCA.getString();
  }

  /**
  * Set numeric field E02LCMOCA using a BigDecimal value.
  */
  public void setE02LCMOCA(BigDecimal newvalue)
  {
    fieldE02LCMOCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMOCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMOCA()
  {
    return fieldE02LCMOCA.getBigDecimal();
  }

  /**
  * Set field E02LCMITR using a String value.
  */
  public void setE02LCMITR(String newvalue)
  {
    fieldE02LCMITR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMITR as a String.
  */
  public String getE02LCMITR()
  {
    return fieldE02LCMITR.getString();
  }

  /**
  * Set field E02LCMORF using a String value.
  */
  public void setE02LCMORF(String newvalue)
  {
    fieldE02LCMORF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMORF as a String.
  */
  public String getE02LCMORF()
  {
    return fieldE02LCMORF.getString();
  }

  /**
  * Set field E02LCMLNR using a String value.
  */
  public void setE02LCMLNR(String newvalue)
  {
    fieldE02LCMLNR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMLNR as a String.
  */
  public String getE02LCMLNR()
  {
    return fieldE02LCMLNR.getString();
  }

  /**
  * Set numeric field E02LCMLNR using a BigDecimal value.
  */
  public void setE02LCMLNR(BigDecimal newvalue)
  {
    fieldE02LCMLNR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMLNR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMLNR()
  {
    return fieldE02LCMLNR.getBigDecimal();
  }

  /**
  * Set field E02LCMCMN using a String value.
  */
  public void setE02LCMCMN(String newvalue)
  {
    fieldE02LCMCMN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCMN as a String.
  */
  public String getE02LCMCMN()
  {
    return fieldE02LCMCMN.getString();
  }

  /**
  * Set numeric field E02LCMCMN using a BigDecimal value.
  */
  public void setE02LCMCMN(BigDecimal newvalue)
  {
    fieldE02LCMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCMN()
  {
    return fieldE02LCMCMN.getBigDecimal();
  }

  /**
  * Set field E02LCMOCI using a String value.
  */
  public void setE02LCMOCI(String newvalue)
  {
    fieldE02LCMOCI.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOCI as a String.
  */
  public String getE02LCMOCI()
  {
    return fieldE02LCMOCI.getString();
  }

  /**
  * Set field E02LCMACI using a String value.
  */
  public void setE02LCMACI(String newvalue)
  {
    fieldE02LCMACI.setString(newvalue);
  }

  /**
  * Get value of field E02LCMACI as a String.
  */
  public String getE02LCMACI()
  {
    return fieldE02LCMACI.getString();
  }

  /**
  * Set field E02LCMOFX using a String value.
  */
  public void setE02LCMOFX(String newvalue)
  {
    fieldE02LCMOFX.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOFX as a String.
  */
  public String getE02LCMOFX()
  {
    return fieldE02LCMOFX.getString();
  }

  /**
  * Set numeric field E02LCMOFX using a BigDecimal value.
  */
  public void setE02LCMOFX(BigDecimal newvalue)
  {
    fieldE02LCMOFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMOFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMOFX()
  {
    return fieldE02LCMOFX.getBigDecimal();
  }

  /**
  * Set field E02LCMABC using a String value.
  */
  public void setE02LCMABC(String newvalue)
  {
    fieldE02LCMABC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMABC as a String.
  */
  public String getE02LCMABC()
  {
    return fieldE02LCMABC.getString();
  }

  /**
  * Set field E02LCMABP using a String value.
  */
  public void setE02LCMABP(String newvalue)
  {
    fieldE02LCMABP.setString(newvalue);
  }

  /**
  * Get value of field E02LCMABP as a String.
  */
  public String getE02LCMABP()
  {
    return fieldE02LCMABP.getString();
  }

  /**
  * Set numeric field E02LCMABP using a BigDecimal value.
  */
  public void setE02LCMABP(BigDecimal newvalue)
  {
    fieldE02LCMABP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMABP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMABP()
  {
    return fieldE02LCMABP.getBigDecimal();
  }

  /**
  * Set field E02LCMRVC using a String value.
  */
  public void setE02LCMRVC(String newvalue)
  {
    fieldE02LCMRVC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMRVC as a String.
  */
  public String getE02LCMRVC()
  {
    return fieldE02LCMRVC.getString();
  }

  /**
  * Set field E02LCMCNF using a String value.
  */
  public void setE02LCMCNF(String newvalue)
  {
    fieldE02LCMCNF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCNF as a String.
  */
  public String getE02LCMCNF()
  {
    return fieldE02LCMCNF.getString();
  }

  /**
  * Set field E02LCMTRN using a String value.
  */
  public void setE02LCMTRN(String newvalue)
  {
    fieldE02LCMTRN.setString(newvalue);
  }

  /**
  * Get value of field E02LCMTRN as a String.
  */
  public String getE02LCMTRN()
  {
    return fieldE02LCMTRN.getString();
  }

  /**
  * Set field E02LCMNEG using a String value.
  */
  public void setE02LCMNEG(String newvalue)
  {
    fieldE02LCMNEG.setString(newvalue);
  }

  /**
  * Get value of field E02LCMNEG as a String.
  */
  public String getE02LCMNEG()
  {
    return fieldE02LCMNEG.getString();
  }

  /**
  * Set field E02LCMCNO using a String value.
  */
  public void setE02LCMCNO(String newvalue)
  {
    fieldE02LCMCNO.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCNO as a String.
  */
  public String getE02LCMCNO()
  {
    return fieldE02LCMCNO.getString();
  }

  /**
  * Set field E02LCMASS using a String value.
  */
  public void setE02LCMASS(String newvalue)
  {
    fieldE02LCMASS.setString(newvalue);
  }

  /**
  * Get value of field E02LCMASS as a String.
  */
  public String getE02LCMASS()
  {
    return fieldE02LCMASS.getString();
  }

  /**
  * Set field E02LCMGCD using a String value.
  */
  public void setE02LCMGCD(String newvalue)
  {
    fieldE02LCMGCD.setString(newvalue);
  }

  /**
  * Get value of field E02LCMGCD as a String.
  */
  public String getE02LCMGCD()
  {
    return fieldE02LCMGCD.getString();
  }

  /**
  * Set field E02LCMGRC using a String value.
  */
  public void setE02LCMGRC(String newvalue)
  {
    fieldE02LCMGRC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMGRC as a String.
  */
  public String getE02LCMGRC()
  {
    return fieldE02LCMGRC.getString();
  }

  /**
  * Set field E02LCMTRF using a String value.
  */
  public void setE02LCMTRF(String newvalue)
  {
    fieldE02LCMTRF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMTRF as a String.
  */
  public String getE02LCMTRF()
  {
    return fieldE02LCMTRF.getString();
  }

  /**
  * Set field E02LCMTNR using a String value.
  */
  public void setE02LCMTNR(String newvalue)
  {
    fieldE02LCMTNR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMTNR as a String.
  */
  public String getE02LCMTNR()
  {
    return fieldE02LCMTNR.getString();
  }

  /**
  * Set field E02LCMSD1 using a String value.
  */
  public void setE02LCMSD1(String newvalue)
  {
    fieldE02LCMSD1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSD1 as a String.
  */
  public String getE02LCMSD1()
  {
    return fieldE02LCMSD1.getString();
  }

  /**
  * Set numeric field E02LCMSD1 using a BigDecimal value.
  */
  public void setE02LCMSD1(BigDecimal newvalue)
  {
    fieldE02LCMSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSD1()
  {
    return fieldE02LCMSD1.getBigDecimal();
  }

  /**
  * Set field E02LCMSD2 using a String value.
  */
  public void setE02LCMSD2(String newvalue)
  {
    fieldE02LCMSD2.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSD2 as a String.
  */
  public String getE02LCMSD2()
  {
    return fieldE02LCMSD2.getString();
  }

  /**
  * Set numeric field E02LCMSD2 using a BigDecimal value.
  */
  public void setE02LCMSD2(BigDecimal newvalue)
  {
    fieldE02LCMSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSD2()
  {
    return fieldE02LCMSD2.getBigDecimal();
  }

  /**
  * Set field E02LCMSD3 using a String value.
  */
  public void setE02LCMSD3(String newvalue)
  {
    fieldE02LCMSD3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSD3 as a String.
  */
  public String getE02LCMSD3()
  {
    return fieldE02LCMSD3.getString();
  }

  /**
  * Set numeric field E02LCMSD3 using a BigDecimal value.
  */
  public void setE02LCMSD3(BigDecimal newvalue)
  {
    fieldE02LCMSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSD3()
  {
    return fieldE02LCMSD3.getBigDecimal();
  }

  /**
  * Set field E02LCMTAR using a String value.
  */
  public void setE02LCMTAR(String newvalue)
  {
    fieldE02LCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMTAR as a String.
  */
  public String getE02LCMTAR()
  {
    return fieldE02LCMTAR.getString();
  }

  /**
  * Set field E02LCMCCA using a String value.
  */
  public void setE02LCMCCA(String newvalue)
  {
    fieldE02LCMCCA.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCCA as a String.
  */
  public String getE02LCMCCA()
  {
    return fieldE02LCMCCA.getString();
  }

  /**
  * Set numeric field E02LCMCCA using a BigDecimal value.
  */
  public void setE02LCMCCA(BigDecimal newvalue)
  {
    fieldE02LCMCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCCA()
  {
    return fieldE02LCMCCA.getBigDecimal();
  }

  /**
  * Set field E02LCMSC1 using a String value.
  */
  public void setE02LCMSC1(String newvalue)
  {
    fieldE02LCMSC1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSC1 as a String.
  */
  public String getE02LCMSC1()
  {
    return fieldE02LCMSC1.getString();
  }

  /**
  * Set numeric field E02LCMSC1 using a BigDecimal value.
  */
  public void setE02LCMSC1(BigDecimal newvalue)
  {
    fieldE02LCMSC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSC1()
  {
    return fieldE02LCMSC1.getBigDecimal();
  }

  /**
  * Set field E02LCMSC2 using a String value.
  */
  public void setE02LCMSC2(String newvalue)
  {
    fieldE02LCMSC2.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSC2 as a String.
  */
  public String getE02LCMSC2()
  {
    return fieldE02LCMSC2.getString();
  }

  /**
  * Set numeric field E02LCMSC2 using a BigDecimal value.
  */
  public void setE02LCMSC2(BigDecimal newvalue)
  {
    fieldE02LCMSC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSC2()
  {
    return fieldE02LCMSC2.getBigDecimal();
  }

  /**
  * Set field E02LCMSC3 using a String value.
  */
  public void setE02LCMSC3(String newvalue)
  {
    fieldE02LCMSC3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSC3 as a String.
  */
  public String getE02LCMSC3()
  {
    return fieldE02LCMSC3.getString();
  }

  /**
  * Set numeric field E02LCMSC3 using a BigDecimal value.
  */
  public void setE02LCMSC3(BigDecimal newvalue)
  {
    fieldE02LCMSC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSC3()
  {
    return fieldE02LCMSC3.getBigDecimal();
  }

  /**
  * Set field E02LCMSRF using a String value.
  */
  public void setE02LCMSRF(String newvalue)
  {
    fieldE02LCMSRF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSRF as a String.
  */
  public String getE02LCMSRF()
  {
    return fieldE02LCMSRF.getString();
  }

  /**
  * Set field E02LCMCN1 using a String value.
  */
  public void setE02LCMCN1(String newvalue)
  {
    fieldE02LCMCN1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCN1 as a String.
  */
  public String getE02LCMCN1()
  {
    return fieldE02LCMCN1.getString();
  }

  /**
  * Set numeric field E02LCMCN1 using a BigDecimal value.
  */
  public void setE02LCMCN1(BigDecimal newvalue)
  {
    fieldE02LCMCN1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCN1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCN1()
  {
    return fieldE02LCMCN1.getBigDecimal();
  }

  /**
  * Set field E02LCMCN2 using a String value.
  */
  public void setE02LCMCN2(String newvalue)
  {
    fieldE02LCMCN2.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCN2 as a String.
  */
  public String getE02LCMCN2()
  {
    return fieldE02LCMCN2.getString();
  }

  /**
  * Set numeric field E02LCMCN2 using a BigDecimal value.
  */
  public void setE02LCMCN2(BigDecimal newvalue)
  {
    fieldE02LCMCN2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCN2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCN2()
  {
    return fieldE02LCMCN2.getBigDecimal();
  }

  /**
  * Set field E02LCMCN3 using a String value.
  */
  public void setE02LCMCN3(String newvalue)
  {
    fieldE02LCMCN3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCN3 as a String.
  */
  public String getE02LCMCN3()
  {
    return fieldE02LCMCN3.getString();
  }

  /**
  * Set numeric field E02LCMCN3 using a BigDecimal value.
  */
  public void setE02LCMCN3(BigDecimal newvalue)
  {
    fieldE02LCMCN3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCN3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCN3()
  {
    return fieldE02LCMCN3.getBigDecimal();
  }

  /**
  * Set field E02LCMPSH using a String value.
  */
  public void setE02LCMPSH(String newvalue)
  {
    fieldE02LCMPSH.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPSH as a String.
  */
  public String getE02LCMPSH()
  {
    return fieldE02LCMPSH.getString();
  }

  /**
  * Set field E02LCMTSH using a String value.
  */
  public void setE02LCMTSH(String newvalue)
  {
    fieldE02LCMTSH.setString(newvalue);
  }

  /**
  * Get value of field E02LCMTSH as a String.
  */
  public String getE02LCMTSH()
  {
    return fieldE02LCMTSH.getString();
  }

  /**
  * Set field E02LCMCOM using a String value.
  */
  public void setE02LCMCOM(String newvalue)
  {
    fieldE02LCMCOM.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCOM as a String.
  */
  public String getE02LCMCOM()
  {
    return fieldE02LCMCOM.getString();
  }

  /**
  * Set numeric field E02LCMCOM using a BigDecimal value.
  */
  public void setE02LCMCOM(BigDecimal newvalue)
  {
    fieldE02LCMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCOM()
  {
    return fieldE02LCMCOM.getBigDecimal();
  }

  /**
  * Set field E02LCMAOB using a String value.
  */
  public void setE02LCMAOB(String newvalue)
  {
    fieldE02LCMAOB.setString(newvalue);
  }

  /**
  * Get value of field E02LCMAOB as a String.
  */
  public String getE02LCMAOB()
  {
    return fieldE02LCMAOB.getString();
  }

  /**
  * Set field E02LCMHPF using a String value.
  */
  public void setE02LCMHPF(String newvalue)
  {
    fieldE02LCMHPF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMHPF as a String.
  */
  public String getE02LCMHPF()
  {
    return fieldE02LCMHPF.getString();
  }

  /**
  * Set field E02LCMSCA using a String value.
  */
  public void setE02LCMSCA(String newvalue)
  {
    fieldE02LCMSCA.setString(newvalue);
  }

  /**
  * Get value of field E02LCMSCA as a String.
  */
  public String getE02LCMSCA()
  {
    return fieldE02LCMSCA.getString();
  }

  /**
  * Set numeric field E02LCMSCA using a BigDecimal value.
  */
  public void setE02LCMSCA(BigDecimal newvalue)
  {
    fieldE02LCMSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMSCA()
  {
    return fieldE02LCMSCA.getBigDecimal();
  }

  /**
  * Set field E02LCMCPE using a String value.
  */
  public void setE02LCMCPE(String newvalue)
  {
    fieldE02LCMCPE.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCPE as a String.
  */
  public String getE02LCMCPE()
  {
    return fieldE02LCMCPE.getString();
  }

  /**
  * Set numeric field E02LCMCPE using a BigDecimal value.
  */
  public void setE02LCMCPE(BigDecimal newvalue)
  {
    fieldE02LCMCPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCPE()
  {
    return fieldE02LCMCPE.getBigDecimal();
  }

  /**
  * Set field E02LCMBRK using a String value.
  */
  public void setE02LCMBRK(String newvalue)
  {
    fieldE02LCMBRK.setString(newvalue);
  }

  /**
  * Get value of field E02LCMBRK as a String.
  */
  public String getE02LCMBRK()
  {
    return fieldE02LCMBRK.getString();
  }

  /**
  * Set field E02LCMBCP using a String value.
  */
  public void setE02LCMBCP(String newvalue)
  {
    fieldE02LCMBCP.setString(newvalue);
  }

  /**
  * Get value of field E02LCMBCP as a String.
  */
  public String getE02LCMBCP()
  {
    return fieldE02LCMBCP.getString();
  }

  /**
  * Set numeric field E02LCMBCP using a BigDecimal value.
  */
  public void setE02LCMBCP(BigDecimal newvalue)
  {
    fieldE02LCMBCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMBCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMBCP()
  {
    return fieldE02LCMBCP.getBigDecimal();
  }

  /**
  * Set field E02LCMORG using a String value.
  */
  public void setE02LCMORG(String newvalue)
  {
    fieldE02LCMORG.setString(newvalue);
  }

  /**
  * Get value of field E02LCMORG as a String.
  */
  public String getE02LCMORG()
  {
    return fieldE02LCMORG.getString();
  }

  /**
  * Set field E02LCMDST using a String value.
  */
  public void setE02LCMDST(String newvalue)
  {
    fieldE02LCMDST.setString(newvalue);
  }

  /**
  * Get value of field E02LCMDST as a String.
  */
  public String getE02LCMDST()
  {
    return fieldE02LCMDST.getString();
  }

  /**
  * Set field E02LCMMEB using a String value.
  */
  public void setE02LCMMEB(String newvalue)
  {
    fieldE02LCMMEB.setString(newvalue);
  }

  /**
  * Get value of field E02LCMMEB as a String.
  */
  public String getE02LCMMEB()
  {
    return fieldE02LCMMEB.getString();
  }

  /**
  * Set numeric field E02LCMMEB using a BigDecimal value.
  */
  public void setE02LCMMEB(BigDecimal newvalue)
  {
    fieldE02LCMMEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMMEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMMEB()
  {
    return fieldE02LCMMEB.getBigDecimal();
  }

  /**
  * Set field E02LCMCOR using a String value.
  */
  public void setE02LCMCOR(String newvalue)
  {
    fieldE02LCMCOR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCOR as a String.
  */
  public String getE02LCMCOR()
  {
    return fieldE02LCMCOR.getString();
  }

  /**
  * Set numeric field E02LCMCOR using a BigDecimal value.
  */
  public void setE02LCMCOR(BigDecimal newvalue)
  {
    fieldE02LCMCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCOR()
  {
    return fieldE02LCMCOR.getBigDecimal();
  }

  /**
  * Set field E02LCMCBC using a String value.
  */
  public void setE02LCMCBC(String newvalue)
  {
    fieldE02LCMCBC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCBC as a String.
  */
  public String getE02LCMCBC()
  {
    return fieldE02LCMCBC.getString();
  }

  /**
  * Set numeric field E02LCMCBC using a BigDecimal value.
  */
  public void setE02LCMCBC(BigDecimal newvalue)
  {
    fieldE02LCMCBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMCBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMCBC()
  {
    return fieldE02LCMCBC.getBigDecimal();
  }

  /**
  * Set field E02LCMCCT using a String value.
  */
  public void setE02LCMCCT(String newvalue)
  {
    fieldE02LCMCCT.setString(newvalue);
  }

  /**
  * Get value of field E02LCMCCT as a String.
  */
  public String getE02LCMCCT()
  {
    return fieldE02LCMCCT.getString();
  }

  /**
  * Set field E02LCMAPR using a String value.
  */
  public void setE02LCMAPR(String newvalue)
  {
    fieldE02LCMAPR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMAPR as a String.
  */
  public String getE02LCMAPR()
  {
    return fieldE02LCMAPR.getString();
  }

  /**
  * Set field E02LCMICT using a String value.
  */
  public void setE02LCMICT(String newvalue)
  {
    fieldE02LCMICT.setString(newvalue);
  }

  /**
  * Get value of field E02LCMICT as a String.
  */
  public String getE02LCMICT()
  {
    return fieldE02LCMICT.getString();
  }

  /**
  * Set field E02LCMIRT using a String value.
  */
  public void setE02LCMIRT(String newvalue)
  {
    fieldE02LCMIRT.setString(newvalue);
  }

  /**
  * Get value of field E02LCMIRT as a String.
  */
  public String getE02LCMIRT()
  {
    return fieldE02LCMIRT.getString();
  }

  /**
  * Set numeric field E02LCMIRT using a BigDecimal value.
  */
  public void setE02LCMIRT(BigDecimal newvalue)
  {
    fieldE02LCMIRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMIRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMIRT()
  {
    return fieldE02LCMIRT.getBigDecimal();
  }

  /**
  * Set field E02LCMFTB using a String value.
  */
  public void setE02LCMFTB(String newvalue)
  {
    fieldE02LCMFTB.setString(newvalue);
  }

  /**
  * Get value of field E02LCMFTB as a String.
  */
  public String getE02LCMFTB()
  {
    return fieldE02LCMFTB.getString();
  }

  /**
  * Set field E02LCMFTY using a String value.
  */
  public void setE02LCMFTY(String newvalue)
  {
    fieldE02LCMFTY.setString(newvalue);
  }

  /**
  * Get value of field E02LCMFTY as a String.
  */
  public String getE02LCMFTY()
  {
    return fieldE02LCMFTY.getString();
  }

  /**
  * Set field E02LCMBAS using a String value.
  */
  public void setE02LCMBAS(String newvalue)
  {
    fieldE02LCMBAS.setString(newvalue);
  }

  /**
  * Get value of field E02LCMBAS as a String.
  */
  public String getE02LCMBAS()
  {
    return fieldE02LCMBAS.getString();
  }

  /**
  * Set numeric field E02LCMBAS using a BigDecimal value.
  */
  public void setE02LCMBAS(BigDecimal newvalue)
  {
    fieldE02LCMBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMBAS()
  {
    return fieldE02LCMBAS.getBigDecimal();
  }

  /**
  * Set field E02LCMPOL using a String value.
  */
  public void setE02LCMPOL(String newvalue)
  {
    fieldE02LCMPOL.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPOL as a String.
  */
  public String getE02LCMPOL()
  {
    return fieldE02LCMPOL.getString();
  }

  /**
  * Set field E02LCMPOD using a String value.
  */
  public void setE02LCMPOD(String newvalue)
  {
    fieldE02LCMPOD.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPOD as a String.
  */
  public String getE02LCMPOD()
  {
    return fieldE02LCMPOD.getString();
  }

  /**
  * Set field E02LCMOBC using a String value.
  */
  public void setE02LCMOBC(String newvalue)
  {
    fieldE02LCMOBC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMOBC as a String.
  */
  public String getE02LCMOBC()
  {
    return fieldE02LCMOBC.getString();
  }

  /**
  * Set field E02LCMPLR using a String value.
  */
  public void setE02LCMPLR(String newvalue)
  {
    fieldE02LCMPLR.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPLR as a String.
  */
  public String getE02LCMPLR()
  {
    return fieldE02LCMPLR.getString();
  }

  /**
  * Set field E02LCMPLD using a String value.
  */
  public void setE02LCMPLD(String newvalue)
  {
    fieldE02LCMPLD.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPLD as a String.
  */
  public String getE02LCMPLD()
  {
    return fieldE02LCMPLD.getString();
  }

  /**
  * Set field E02LCMPLE using a String value.
  */
  public void setE02LCMPLE(String newvalue)
  {
    fieldE02LCMPLE.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPLE as a String.
  */
  public String getE02LCMPLE()
  {
    return fieldE02LCMPLE.getString();
  }

  /**
  * Set field E02ALAFLG using a String value.
  */
  public void setE02ALAFLG(String newvalue)
  {
    fieldE02ALAFLG.setString(newvalue);
  }

  /**
  * Get value of field E02ALAFLG as a String.
  */
  public String getE02ALAFLG()
  {
    return fieldE02ALAFLG.getString();
  }

  /**
  * Set field E02LCMAWI using a String value.
  */
  public void setE02LCMAWI(String newvalue)
  {
    fieldE02LCMAWI.setString(newvalue);
  }

  /**
  * Get value of field E02LCMAWI as a String.
  */
  public String getE02LCMAWI()
  {
    return fieldE02LCMAWI.getString();
  }

  /**
  * Set field E02LCMDWI using a String value.
  */
  public void setE02LCMDWI(String newvalue)
  {
    fieldE02LCMDWI.setString(newvalue);
  }

  /**
  * Get value of field E02LCMDWI as a String.
  */
  public String getE02LCMDWI()
  {
    return fieldE02LCMDWI.getString();
  }

  /**
  * Set field E02LCMAPM using a String value.
  */
  public void setE02LCMAPM(String newvalue)
  {
    fieldE02LCMAPM.setString(newvalue);
  }

  /**
  * Get value of field E02LCMAPM as a String.
  */
  public String getE02LCMAPM()
  {
    return fieldE02LCMAPM.getString();
  }

  /**
  * Set numeric field E02LCMAPM using a BigDecimal value.
  */
  public void setE02LCMAPM(BigDecimal newvalue)
  {
    fieldE02LCMAPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMAPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMAPM()
  {
    return fieldE02LCMAPM.getBigDecimal();
  }

  /**
  * Set field E02LCMST3 using a String value.
  */
  public void setE02LCMST3(String newvalue)
  {
    fieldE02LCMST3.setString(newvalue);
  }

  /**
  * Get value of field E02LCMST3 as a String.
  */
  public String getE02LCMST3()
  {
    return fieldE02LCMST3.getString();
  }

  /**
  * Set field E02LCMRF1 using a String value.
  */
  public void setE02LCMRF1(String newvalue)
  {
    fieldE02LCMRF1.setString(newvalue);
  }

  /**
  * Get value of field E02LCMRF1 as a String.
  */
  public String getE02LCMRF1()
  {
    return fieldE02LCMRF1.getString();
  }

  /**
  * Set field E02LCMUC5 using a String value.
  */
  public void setE02LCMUC5(String newvalue)
  {
    fieldE02LCMUC5.setString(newvalue);
  }

  /**
  * Get value of field E02LCMUC5 as a String.
  */
  public String getE02LCMUC5()
  {
    return fieldE02LCMUC5.getString();
  }

  /**
  * Set field E02LCMUC6 using a String value.
  */
  public void setE02LCMUC6(String newvalue)
  {
    fieldE02LCMUC6.setString(newvalue);
  }

  /**
  * Get value of field E02LCMUC6 as a String.
  */
  public String getE02LCMUC6()
  {
    return fieldE02LCMUC6.getString();
  }

  /**
  * Set field E02LCMIPA using a String value.
  */
  public void setE02LCMIPA(String newvalue)
  {
    fieldE02LCMIPA.setString(newvalue);
  }

  /**
  * Get value of field E02LCMIPA as a String.
  */
  public String getE02LCMIPA()
  {
    return fieldE02LCMIPA.getString();
  }

  /**
  * Set numeric field E02LCMIPA using a BigDecimal value.
  */
  public void setE02LCMIPA(BigDecimal newvalue)
  {
    fieldE02LCMIPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMIPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMIPA()
  {
    return fieldE02LCMIPA.getBigDecimal();
  }

  /**
  * Set field E02LCMWIF using a String value.
  */
  public void setE02LCMWIF(String newvalue)
  {
    fieldE02LCMWIF.setString(newvalue);
  }

  /**
  * Get value of field E02LCMWIF as a String.
  */
  public String getE02LCMWIF()
  {
    return fieldE02LCMWIF.getString();
  }

}
