package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC040004 physical file definition.
* 
* File level identifier is 1110211180755.
* Record format level identifier is 4525562CB8F1E.
*/

public class ELC040004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04LCMACC",
                                     "E04LCMCUN",
                                     "E04CUSNA1",
                                     "E04LCMPRO",
                                     "E04LCMBNK",
                                     "E04LCMCCY",
                                     "E04LCMATY",
                                     "E04LCMTYP",
                                     "E04LCMOPT",
                                     "E04CNTINT",
                                     "E04LCMOD1",
                                     "E04LCMOD2",
                                     "E04LCMOD3",
                                     "E04LCMID1",
                                     "E04LCMID2",
                                     "E04LCMID3",
                                     "E04LCMEX1",
                                     "E04LCMEX2",
                                     "E04LCMEX3",
                                     "E04LCMOAM",
                                     "E04LCMFCY",
                                     "E04LCMAMN",
                                     "E04LCMOCI",
                                     "E04LCMACI",
                                     "E04LCMOFX",
                                     "E04LCMCNF",
                                     "E04LCMTAR",
                                     "E04LCMAOB",
                                     "E04LCMTCY",
                                     "E04TCYAMN",
                                     "E04LCMC01",
                                     "E04LCMC02",
                                     "E04LCMC03",
                                     "E04LCMC04",
                                     "E04LCMC05",
                                     "E04LCMC06",
                                     "E04LCMC07",
                                     "E04LCMC08",
                                     "E04LCMC09",
                                     "E04LCMC10",
                                     "E04LCMC11",
                                     "E04LCMC12",
                                     "E04LCMP01",
                                     "E04LCMP02",
                                     "E04LCMP03",
                                     "E04LCMP04",
                                     "E04LCMP05",
                                     "E04LCMP06",
                                     "E04LCMP07",
                                     "E04LCMP08",
                                     "E04LCMP09",
                                     "E04LCMP10",
                                     "E04LCMP11",
                                     "E04LCMP12",
                                     "E04LCMT01",
                                     "E04LCMT02",
                                     "E04LCMT03",
                                     "E04LCMT04",
                                     "E04LCMT05",
                                     "E04LCMT06",
                                     "E04LCMT07",
                                     "E04LCMT08",
                                     "E04LCMT09",
                                     "E04LCMT10",
                                     "E04LCMT11",
                                     "E04LCMT12",
                                     "E04GASNOT",
                                     "E04SEGDES"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04LCMACC",
                                   "E04LCMCUN",
                                   "E04CUSNA1",
                                   "E04LCMPRO",
                                   "E04LCMBNK",
                                   "E04LCMCCY",
                                   "E04LCMATY",
                                   "E04LCMTYP",
                                   "E04LCMOPT",
                                   "E04CNTINT",
                                   "E04LCMOD1",
                                   "E04LCMOD2",
                                   "E04LCMOD3",
                                   "E04LCMID1",
                                   "E04LCMID2",
                                   "E04LCMID3",
                                   "E04LCMEX1",
                                   "E04LCMEX2",
                                   "E04LCMEX3",
                                   "E04LCMOAM",
                                   "E04LCMFCY",
                                   "E04LCMAMN",
                                   "E04LCMOCI",
                                   "E04LCMACI",
                                   "E04LCMOFX",
                                   "E04LCMCNF",
                                   "E04LCMTAR",
                                   "E04LCMAOB",
                                   "E04LCMTCY",
                                   "E04TCYAMN",
                                   "E04LCMC01",
                                   "E04LCMC02",
                                   "E04LCMC03",
                                   "E04LCMC04",
                                   "E04LCMC05",
                                   "E04LCMC06",
                                   "E04LCMC07",
                                   "E04LCMC08",
                                   "E04LCMC09",
                                   "E04LCMC10",
                                   "E04LCMC11",
                                   "E04LCMC12",
                                   "E04LCMP01",
                                   "E04LCMP02",
                                   "E04LCMP03",
                                   "E04LCMP04",
                                   "E04LCMP05",
                                   "E04LCMP06",
                                   "E04LCMP07",
                                   "E04LCMP08",
                                   "E04LCMP09",
                                   "E04LCMP10",
                                   "E04LCMP11",
                                   "E04LCMP12",
                                   "E04LCMT01",
                                   "E04LCMT02",
                                   "E04LCMT03",
                                   "E04LCMT04",
                                   "E04LCMT05",
                                   "E04LCMT06",
                                   "E04LCMT07",
                                   "E04LCMT08",
                                   "E04LCMT09",
                                   "E04LCMT10",
                                   "E04LCMT11",
                                   "E04LCMT12",
                                   "E04GASNOT",
                                   "E04SEGDES"
                                 };
  final static String fid = "1110211180755";
  final static String rid = "4525562CB8F1E";
  final static String fmtname = "ELC040004";
  final int FIELDCOUNT = 77;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04LCMACC = null;
  private DecimalField fieldE04LCMCUN = null;
  private CharacterField fieldE04CUSNA1 = null;
  private CharacterField fieldE04LCMPRO = null;
  private CharacterField fieldE04LCMBNK = null;
  private CharacterField fieldE04LCMCCY = null;
  private CharacterField fieldE04LCMATY = null;
  private CharacterField fieldE04LCMTYP = null;
  private CharacterField fieldE04LCMOPT = null;
  private CharacterField fieldE04CNTINT = null;
  private DecimalField fieldE04LCMOD1 = null;
  private DecimalField fieldE04LCMOD2 = null;
  private DecimalField fieldE04LCMOD3 = null;
  private DecimalField fieldE04LCMID1 = null;
  private DecimalField fieldE04LCMID2 = null;
  private DecimalField fieldE04LCMID3 = null;
  private DecimalField fieldE04LCMEX1 = null;
  private DecimalField fieldE04LCMEX2 = null;
  private DecimalField fieldE04LCMEX3 = null;
  private DecimalField fieldE04LCMOAM = null;
  private CharacterField fieldE04LCMFCY = null;
  private DecimalField fieldE04LCMAMN = null;
  private CharacterField fieldE04LCMOCI = null;
  private CharacterField fieldE04LCMACI = null;
  private DecimalField fieldE04LCMOFX = null;
  private CharacterField fieldE04LCMCNF = null;
  private CharacterField fieldE04LCMTAR = null;
  private CharacterField fieldE04LCMAOB = null;
  private CharacterField fieldE04LCMTCY = null;
  private DecimalField fieldE04TCYAMN = null;
  private DecimalField fieldE04LCMC01 = null;
  private DecimalField fieldE04LCMC02 = null;
  private DecimalField fieldE04LCMC03 = null;
  private DecimalField fieldE04LCMC04 = null;
  private DecimalField fieldE04LCMC05 = null;
  private DecimalField fieldE04LCMC06 = null;
  private DecimalField fieldE04LCMC07 = null;
  private DecimalField fieldE04LCMC08 = null;
  private DecimalField fieldE04LCMC09 = null;
  private DecimalField fieldE04LCMC10 = null;
  private DecimalField fieldE04LCMC11 = null;
  private DecimalField fieldE04LCMC12 = null;
  private CharacterField fieldE04LCMP01 = null;
  private CharacterField fieldE04LCMP02 = null;
  private CharacterField fieldE04LCMP03 = null;
  private CharacterField fieldE04LCMP04 = null;
  private CharacterField fieldE04LCMP05 = null;
  private CharacterField fieldE04LCMP06 = null;
  private CharacterField fieldE04LCMP07 = null;
  private CharacterField fieldE04LCMP08 = null;
  private CharacterField fieldE04LCMP09 = null;
  private CharacterField fieldE04LCMP10 = null;
  private CharacterField fieldE04LCMP11 = null;
  private CharacterField fieldE04LCMP12 = null;
  private DecimalField fieldE04LCMT01 = null;
  private DecimalField fieldE04LCMT02 = null;
  private DecimalField fieldE04LCMT03 = null;
  private DecimalField fieldE04LCMT04 = null;
  private DecimalField fieldE04LCMT05 = null;
  private DecimalField fieldE04LCMT06 = null;
  private DecimalField fieldE04LCMT07 = null;
  private DecimalField fieldE04LCMT08 = null;
  private DecimalField fieldE04LCMT09 = null;
  private DecimalField fieldE04LCMT10 = null;
  private DecimalField fieldE04LCMT11 = null;
  private DecimalField fieldE04LCMT12 = null;
  private DecimalField fieldE04GASNOT = null;
  private DecimalField fieldE04SEGDES = null;

  /**
  * Constructor for ELC040004Message.
  */
  public ELC040004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 601;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04LCMACC");
    fields[10] = fieldE04LCMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E04LCMCUN");
    fields[11] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E04CUSNA1");
    fields[12] = fieldE04LCMPRO =
    new CharacterField(message, HEADERSIZE + 125, 4, "E04LCMPRO");
    fields[13] = fieldE04LCMBNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E04LCMBNK");
    fields[14] = fieldE04LCMCCY =
    new CharacterField(message, HEADERSIZE + 131, 3, "E04LCMCCY");
    fields[15] = fieldE04LCMATY =
    new CharacterField(message, HEADERSIZE + 134, 4, "E04LCMATY");
    fields[16] = fieldE04LCMTYP =
    new CharacterField(message, HEADERSIZE + 138, 1, "E04LCMTYP");
    fields[17] = fieldE04LCMOPT =
    new CharacterField(message, HEADERSIZE + 139, 1, "E04LCMOPT");
    fields[18] = fieldE04CNTINT =
    new CharacterField(message, HEADERSIZE + 140, 2, "E04CNTINT");
    fields[19] = fieldE04LCMOD1 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E04LCMOD1");
    fields[20] = fieldE04LCMOD2 =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E04LCMOD2");
    fields[21] = fieldE04LCMOD3 =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E04LCMOD3");
    fields[22] = fieldE04LCMID1 =
    new DecimalField(message, HEADERSIZE + 153, 3, 0, "E04LCMID1");
    fields[23] = fieldE04LCMID2 =
    new DecimalField(message, HEADERSIZE + 156, 3, 0, "E04LCMID2");
    fields[24] = fieldE04LCMID3 =
    new DecimalField(message, HEADERSIZE + 159, 5, 0, "E04LCMID3");
    fields[25] = fieldE04LCMEX1 =
    new DecimalField(message, HEADERSIZE + 164, 3, 0, "E04LCMEX1");
    fields[26] = fieldE04LCMEX2 =
    new DecimalField(message, HEADERSIZE + 167, 3, 0, "E04LCMEX2");
    fields[27] = fieldE04LCMEX3 =
    new DecimalField(message, HEADERSIZE + 170, 5, 0, "E04LCMEX3");
    fields[28] = fieldE04LCMOAM =
    new DecimalField(message, HEADERSIZE + 175, 17, 2, "E04LCMOAM");
    fields[29] = fieldE04LCMFCY =
    new CharacterField(message, HEADERSIZE + 192, 3, "E04LCMFCY");
    fields[30] = fieldE04LCMAMN =
    new DecimalField(message, HEADERSIZE + 195, 17, 2, "E04LCMAMN");
    fields[31] = fieldE04LCMOCI =
    new CharacterField(message, HEADERSIZE + 212, 1, "E04LCMOCI");
    fields[32] = fieldE04LCMACI =
    new CharacterField(message, HEADERSIZE + 213, 1, "E04LCMACI");
    fields[33] = fieldE04LCMOFX =
    new DecimalField(message, HEADERSIZE + 214, 13, 6, "E04LCMOFX");
    fields[34] = fieldE04LCMCNF =
    new CharacterField(message, HEADERSIZE + 227, 1, "E04LCMCNF");
    fields[35] = fieldE04LCMTAR =
    new CharacterField(message, HEADERSIZE + 228, 2, "E04LCMTAR");
    fields[36] = fieldE04LCMAOB =
    new CharacterField(message, HEADERSIZE + 230, 1, "E04LCMAOB");
    fields[37] = fieldE04LCMTCY =
    new CharacterField(message, HEADERSIZE + 231, 3, "E04LCMTCY");
    fields[38] = fieldE04TCYAMN =
    new DecimalField(message, HEADERSIZE + 234, 17, 2, "E04TCYAMN");
    fields[39] = fieldE04LCMC01 =
    new DecimalField(message, HEADERSIZE + 251, 13, 2, "E04LCMC01");
    fields[40] = fieldE04LCMC02 =
    new DecimalField(message, HEADERSIZE + 264, 13, 2, "E04LCMC02");
    fields[41] = fieldE04LCMC03 =
    new DecimalField(message, HEADERSIZE + 277, 13, 2, "E04LCMC03");
    fields[42] = fieldE04LCMC04 =
    new DecimalField(message, HEADERSIZE + 290, 13, 2, "E04LCMC04");
    fields[43] = fieldE04LCMC05 =
    new DecimalField(message, HEADERSIZE + 303, 13, 2, "E04LCMC05");
    fields[44] = fieldE04LCMC06 =
    new DecimalField(message, HEADERSIZE + 316, 13, 2, "E04LCMC06");
    fields[45] = fieldE04LCMC07 =
    new DecimalField(message, HEADERSIZE + 329, 13, 2, "E04LCMC07");
    fields[46] = fieldE04LCMC08 =
    new DecimalField(message, HEADERSIZE + 342, 13, 2, "E04LCMC08");
    fields[47] = fieldE04LCMC09 =
    new DecimalField(message, HEADERSIZE + 355, 13, 2, "E04LCMC09");
    fields[48] = fieldE04LCMC10 =
    new DecimalField(message, HEADERSIZE + 368, 13, 2, "E04LCMC10");
    fields[49] = fieldE04LCMC11 =
    new DecimalField(message, HEADERSIZE + 381, 13, 2, "E04LCMC11");
    fields[50] = fieldE04LCMC12 =
    new DecimalField(message, HEADERSIZE + 394, 13, 2, "E04LCMC12");
    fields[51] = fieldE04LCMP01 =
    new CharacterField(message, HEADERSIZE + 407, 1, "E04LCMP01");
    fields[52] = fieldE04LCMP02 =
    new CharacterField(message, HEADERSIZE + 408, 1, "E04LCMP02");
    fields[53] = fieldE04LCMP03 =
    new CharacterField(message, HEADERSIZE + 409, 1, "E04LCMP03");
    fields[54] = fieldE04LCMP04 =
    new CharacterField(message, HEADERSIZE + 410, 1, "E04LCMP04");
    fields[55] = fieldE04LCMP05 =
    new CharacterField(message, HEADERSIZE + 411, 1, "E04LCMP05");
    fields[56] = fieldE04LCMP06 =
    new CharacterField(message, HEADERSIZE + 412, 1, "E04LCMP06");
    fields[57] = fieldE04LCMP07 =
    new CharacterField(message, HEADERSIZE + 413, 1, "E04LCMP07");
    fields[58] = fieldE04LCMP08 =
    new CharacterField(message, HEADERSIZE + 414, 1, "E04LCMP08");
    fields[59] = fieldE04LCMP09 =
    new CharacterField(message, HEADERSIZE + 415, 1, "E04LCMP09");
    fields[60] = fieldE04LCMP10 =
    new CharacterField(message, HEADERSIZE + 416, 1, "E04LCMP10");
    fields[61] = fieldE04LCMP11 =
    new CharacterField(message, HEADERSIZE + 417, 1, "E04LCMP11");
    fields[62] = fieldE04LCMP12 =
    new CharacterField(message, HEADERSIZE + 418, 1, "E04LCMP12");
    fields[63] = fieldE04LCMT01 =
    new DecimalField(message, HEADERSIZE + 419, 13, 2, "E04LCMT01");
    fields[64] = fieldE04LCMT02 =
    new DecimalField(message, HEADERSIZE + 432, 13, 2, "E04LCMT02");
    fields[65] = fieldE04LCMT03 =
    new DecimalField(message, HEADERSIZE + 445, 13, 2, "E04LCMT03");
    fields[66] = fieldE04LCMT04 =
    new DecimalField(message, HEADERSIZE + 458, 13, 2, "E04LCMT04");
    fields[67] = fieldE04LCMT05 =
    new DecimalField(message, HEADERSIZE + 471, 13, 2, "E04LCMT05");
    fields[68] = fieldE04LCMT06 =
    new DecimalField(message, HEADERSIZE + 484, 13, 2, "E04LCMT06");
    fields[69] = fieldE04LCMT07 =
    new DecimalField(message, HEADERSIZE + 497, 13, 2, "E04LCMT07");
    fields[70] = fieldE04LCMT08 =
    new DecimalField(message, HEADERSIZE + 510, 13, 2, "E04LCMT08");
    fields[71] = fieldE04LCMT09 =
    new DecimalField(message, HEADERSIZE + 523, 13, 2, "E04LCMT09");
    fields[72] = fieldE04LCMT10 =
    new DecimalField(message, HEADERSIZE + 536, 13, 2, "E04LCMT10");
    fields[73] = fieldE04LCMT11 =
    new DecimalField(message, HEADERSIZE + 549, 13, 2, "E04LCMT11");
    fields[74] = fieldE04LCMT12 =
    new DecimalField(message, HEADERSIZE + 562, 13, 2, "E04LCMT12");
    fields[75] = fieldE04GASNOT =
    new DecimalField(message, HEADERSIZE + 575, 13, 2, "E04GASNOT");
    fields[76] = fieldE04SEGDES =
    new DecimalField(message, HEADERSIZE + 588, 13, 2, "E04SEGDES");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04LCMACC using a String value.
  */
  public void setE04LCMACC(String newvalue)
  {
    fieldE04LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E04LCMACC as a String.
  */
  public String getE04LCMACC()
  {
    return fieldE04LCMACC.getString();
  }

  /**
  * Set numeric field E04LCMACC using a BigDecimal value.
  */
  public void setE04LCMACC(BigDecimal newvalue)
  {
    fieldE04LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMACC()
  {
    return fieldE04LCMACC.getBigDecimal();
  }

  /**
  * Set field E04LCMCUN using a String value.
  */
  public void setE04LCMCUN(String newvalue)
  {
    fieldE04LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E04LCMCUN as a String.
  */
  public String getE04LCMCUN()
  {
    return fieldE04LCMCUN.getString();
  }

  /**
  * Set numeric field E04LCMCUN using a BigDecimal value.
  */
  public void setE04LCMCUN(BigDecimal newvalue)
  {
    fieldE04LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMCUN()
  {
    return fieldE04LCMCUN.getBigDecimal();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04LCMPRO using a String value.
  */
  public void setE04LCMPRO(String newvalue)
  {
    fieldE04LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E04LCMPRO as a String.
  */
  public String getE04LCMPRO()
  {
    return fieldE04LCMPRO.getString();
  }

  /**
  * Set field E04LCMBNK using a String value.
  */
  public void setE04LCMBNK(String newvalue)
  {
    fieldE04LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E04LCMBNK as a String.
  */
  public String getE04LCMBNK()
  {
    return fieldE04LCMBNK.getString();
  }

  /**
  * Set field E04LCMCCY using a String value.
  */
  public void setE04LCMCCY(String newvalue)
  {
    fieldE04LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E04LCMCCY as a String.
  */
  public String getE04LCMCCY()
  {
    return fieldE04LCMCCY.getString();
  }

  /**
  * Set field E04LCMATY using a String value.
  */
  public void setE04LCMATY(String newvalue)
  {
    fieldE04LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E04LCMATY as a String.
  */
  public String getE04LCMATY()
  {
    return fieldE04LCMATY.getString();
  }

  /**
  * Set field E04LCMTYP using a String value.
  */
  public void setE04LCMTYP(String newvalue)
  {
    fieldE04LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E04LCMTYP as a String.
  */
  public String getE04LCMTYP()
  {
    return fieldE04LCMTYP.getString();
  }

  /**
  * Set field E04LCMOPT using a String value.
  */
  public void setE04LCMOPT(String newvalue)
  {
    fieldE04LCMOPT.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOPT as a String.
  */
  public String getE04LCMOPT()
  {
    return fieldE04LCMOPT.getString();
  }

  /**
  * Set field E04CNTINT using a String value.
  */
  public void setE04CNTINT(String newvalue)
  {
    fieldE04CNTINT.setString(newvalue);
  }

  /**
  * Get value of field E04CNTINT as a String.
  */
  public String getE04CNTINT()
  {
    return fieldE04CNTINT.getString();
  }

  /**
  * Set field E04LCMOD1 using a String value.
  */
  public void setE04LCMOD1(String newvalue)
  {
    fieldE04LCMOD1.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOD1 as a String.
  */
  public String getE04LCMOD1()
  {
    return fieldE04LCMOD1.getString();
  }

  /**
  * Set numeric field E04LCMOD1 using a BigDecimal value.
  */
  public void setE04LCMOD1(BigDecimal newvalue)
  {
    fieldE04LCMOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMOD1()
  {
    return fieldE04LCMOD1.getBigDecimal();
  }

  /**
  * Set field E04LCMOD2 using a String value.
  */
  public void setE04LCMOD2(String newvalue)
  {
    fieldE04LCMOD2.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOD2 as a String.
  */
  public String getE04LCMOD2()
  {
    return fieldE04LCMOD2.getString();
  }

  /**
  * Set numeric field E04LCMOD2 using a BigDecimal value.
  */
  public void setE04LCMOD2(BigDecimal newvalue)
  {
    fieldE04LCMOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMOD2()
  {
    return fieldE04LCMOD2.getBigDecimal();
  }

  /**
  * Set field E04LCMOD3 using a String value.
  */
  public void setE04LCMOD3(String newvalue)
  {
    fieldE04LCMOD3.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOD3 as a String.
  */
  public String getE04LCMOD3()
  {
    return fieldE04LCMOD3.getString();
  }

  /**
  * Set numeric field E04LCMOD3 using a BigDecimal value.
  */
  public void setE04LCMOD3(BigDecimal newvalue)
  {
    fieldE04LCMOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMOD3()
  {
    return fieldE04LCMOD3.getBigDecimal();
  }

  /**
  * Set field E04LCMID1 using a String value.
  */
  public void setE04LCMID1(String newvalue)
  {
    fieldE04LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E04LCMID1 as a String.
  */
  public String getE04LCMID1()
  {
    return fieldE04LCMID1.getString();
  }

  /**
  * Set numeric field E04LCMID1 using a BigDecimal value.
  */
  public void setE04LCMID1(BigDecimal newvalue)
  {
    fieldE04LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMID1()
  {
    return fieldE04LCMID1.getBigDecimal();
  }

  /**
  * Set field E04LCMID2 using a String value.
  */
  public void setE04LCMID2(String newvalue)
  {
    fieldE04LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E04LCMID2 as a String.
  */
  public String getE04LCMID2()
  {
    return fieldE04LCMID2.getString();
  }

  /**
  * Set numeric field E04LCMID2 using a BigDecimal value.
  */
  public void setE04LCMID2(BigDecimal newvalue)
  {
    fieldE04LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMID2()
  {
    return fieldE04LCMID2.getBigDecimal();
  }

  /**
  * Set field E04LCMID3 using a String value.
  */
  public void setE04LCMID3(String newvalue)
  {
    fieldE04LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E04LCMID3 as a String.
  */
  public String getE04LCMID3()
  {
    return fieldE04LCMID3.getString();
  }

  /**
  * Set numeric field E04LCMID3 using a BigDecimal value.
  */
  public void setE04LCMID3(BigDecimal newvalue)
  {
    fieldE04LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMID3()
  {
    return fieldE04LCMID3.getBigDecimal();
  }

  /**
  * Set field E04LCMEX1 using a String value.
  */
  public void setE04LCMEX1(String newvalue)
  {
    fieldE04LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E04LCMEX1 as a String.
  */
  public String getE04LCMEX1()
  {
    return fieldE04LCMEX1.getString();
  }

  /**
  * Set numeric field E04LCMEX1 using a BigDecimal value.
  */
  public void setE04LCMEX1(BigDecimal newvalue)
  {
    fieldE04LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMEX1()
  {
    return fieldE04LCMEX1.getBigDecimal();
  }

  /**
  * Set field E04LCMEX2 using a String value.
  */
  public void setE04LCMEX2(String newvalue)
  {
    fieldE04LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E04LCMEX2 as a String.
  */
  public String getE04LCMEX2()
  {
    return fieldE04LCMEX2.getString();
  }

  /**
  * Set numeric field E04LCMEX2 using a BigDecimal value.
  */
  public void setE04LCMEX2(BigDecimal newvalue)
  {
    fieldE04LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMEX2()
  {
    return fieldE04LCMEX2.getBigDecimal();
  }

  /**
  * Set field E04LCMEX3 using a String value.
  */
  public void setE04LCMEX3(String newvalue)
  {
    fieldE04LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E04LCMEX3 as a String.
  */
  public String getE04LCMEX3()
  {
    return fieldE04LCMEX3.getString();
  }

  /**
  * Set numeric field E04LCMEX3 using a BigDecimal value.
  */
  public void setE04LCMEX3(BigDecimal newvalue)
  {
    fieldE04LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMEX3()
  {
    return fieldE04LCMEX3.getBigDecimal();
  }

  /**
  * Set field E04LCMOAM using a String value.
  */
  public void setE04LCMOAM(String newvalue)
  {
    fieldE04LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOAM as a String.
  */
  public String getE04LCMOAM()
  {
    return fieldE04LCMOAM.getString();
  }

  /**
  * Set numeric field E04LCMOAM using a BigDecimal value.
  */
  public void setE04LCMOAM(BigDecimal newvalue)
  {
    fieldE04LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMOAM()
  {
    return fieldE04LCMOAM.getBigDecimal();
  }

  /**
  * Set field E04LCMFCY using a String value.
  */
  public void setE04LCMFCY(String newvalue)
  {
    fieldE04LCMFCY.setString(newvalue);
  }

  /**
  * Get value of field E04LCMFCY as a String.
  */
  public String getE04LCMFCY()
  {
    return fieldE04LCMFCY.getString();
  }

  /**
  * Set field E04LCMAMN using a String value.
  */
  public void setE04LCMAMN(String newvalue)
  {
    fieldE04LCMAMN.setString(newvalue);
  }

  /**
  * Get value of field E04LCMAMN as a String.
  */
  public String getE04LCMAMN()
  {
    return fieldE04LCMAMN.getString();
  }

  /**
  * Set numeric field E04LCMAMN using a BigDecimal value.
  */
  public void setE04LCMAMN(BigDecimal newvalue)
  {
    fieldE04LCMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMAMN()
  {
    return fieldE04LCMAMN.getBigDecimal();
  }

  /**
  * Set field E04LCMOCI using a String value.
  */
  public void setE04LCMOCI(String newvalue)
  {
    fieldE04LCMOCI.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOCI as a String.
  */
  public String getE04LCMOCI()
  {
    return fieldE04LCMOCI.getString();
  }

  /**
  * Set field E04LCMACI using a String value.
  */
  public void setE04LCMACI(String newvalue)
  {
    fieldE04LCMACI.setString(newvalue);
  }

  /**
  * Get value of field E04LCMACI as a String.
  */
  public String getE04LCMACI()
  {
    return fieldE04LCMACI.getString();
  }

  /**
  * Set field E04LCMOFX using a String value.
  */
  public void setE04LCMOFX(String newvalue)
  {
    fieldE04LCMOFX.setString(newvalue);
  }

  /**
  * Get value of field E04LCMOFX as a String.
  */
  public String getE04LCMOFX()
  {
    return fieldE04LCMOFX.getString();
  }

  /**
  * Set numeric field E04LCMOFX using a BigDecimal value.
  */
  public void setE04LCMOFX(BigDecimal newvalue)
  {
    fieldE04LCMOFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMOFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMOFX()
  {
    return fieldE04LCMOFX.getBigDecimal();
  }

  /**
  * Set field E04LCMCNF using a String value.
  */
  public void setE04LCMCNF(String newvalue)
  {
    fieldE04LCMCNF.setString(newvalue);
  }

  /**
  * Get value of field E04LCMCNF as a String.
  */
  public String getE04LCMCNF()
  {
    return fieldE04LCMCNF.getString();
  }

  /**
  * Set field E04LCMTAR using a String value.
  */
  public void setE04LCMTAR(String newvalue)
  {
    fieldE04LCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E04LCMTAR as a String.
  */
  public String getE04LCMTAR()
  {
    return fieldE04LCMTAR.getString();
  }

  /**
  * Set field E04LCMAOB using a String value.
  */
  public void setE04LCMAOB(String newvalue)
  {
    fieldE04LCMAOB.setString(newvalue);
  }

  /**
  * Get value of field E04LCMAOB as a String.
  */
  public String getE04LCMAOB()
  {
    return fieldE04LCMAOB.getString();
  }

  /**
  * Set field E04LCMTCY using a String value.
  */
  public void setE04LCMTCY(String newvalue)
  {
    fieldE04LCMTCY.setString(newvalue);
  }

  /**
  * Get value of field E04LCMTCY as a String.
  */
  public String getE04LCMTCY()
  {
    return fieldE04LCMTCY.getString();
  }

  /**
  * Set field E04TCYAMN using a String value.
  */
  public void setE04TCYAMN(String newvalue)
  {
    fieldE04TCYAMN.setString(newvalue);
  }

  /**
  * Get value of field E04TCYAMN as a String.
  */
  public String getE04TCYAMN()
  {
    return fieldE04TCYAMN.getString();
  }

  /**
  * Set numeric field E04TCYAMN using a BigDecimal value.
  */
  public void setE04TCYAMN(BigDecimal newvalue)
  {
    fieldE04TCYAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TCYAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TCYAMN()
  {
    return fieldE04TCYAMN.getBigDecimal();
  }

  /**
  * Set field E04LCMC01 using a String value.
  */
  public void setE04LCMC01(String newvalue)
  {
    fieldE04LCMC01.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC01 as a String.
  */
  public String getE04LCMC01()
  {
    return fieldE04LCMC01.getString();
  }

  /**
  * Set numeric field E04LCMC01 using a BigDecimal value.
  */
  public void setE04LCMC01(BigDecimal newvalue)
  {
    fieldE04LCMC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC01()
  {
    return fieldE04LCMC01.getBigDecimal();
  }

  /**
  * Set field E04LCMC02 using a String value.
  */
  public void setE04LCMC02(String newvalue)
  {
    fieldE04LCMC02.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC02 as a String.
  */
  public String getE04LCMC02()
  {
    return fieldE04LCMC02.getString();
  }

  /**
  * Set numeric field E04LCMC02 using a BigDecimal value.
  */
  public void setE04LCMC02(BigDecimal newvalue)
  {
    fieldE04LCMC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC02()
  {
    return fieldE04LCMC02.getBigDecimal();
  }

  /**
  * Set field E04LCMC03 using a String value.
  */
  public void setE04LCMC03(String newvalue)
  {
    fieldE04LCMC03.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC03 as a String.
  */
  public String getE04LCMC03()
  {
    return fieldE04LCMC03.getString();
  }

  /**
  * Set numeric field E04LCMC03 using a BigDecimal value.
  */
  public void setE04LCMC03(BigDecimal newvalue)
  {
    fieldE04LCMC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC03()
  {
    return fieldE04LCMC03.getBigDecimal();
  }

  /**
  * Set field E04LCMC04 using a String value.
  */
  public void setE04LCMC04(String newvalue)
  {
    fieldE04LCMC04.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC04 as a String.
  */
  public String getE04LCMC04()
  {
    return fieldE04LCMC04.getString();
  }

  /**
  * Set numeric field E04LCMC04 using a BigDecimal value.
  */
  public void setE04LCMC04(BigDecimal newvalue)
  {
    fieldE04LCMC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC04()
  {
    return fieldE04LCMC04.getBigDecimal();
  }

  /**
  * Set field E04LCMC05 using a String value.
  */
  public void setE04LCMC05(String newvalue)
  {
    fieldE04LCMC05.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC05 as a String.
  */
  public String getE04LCMC05()
  {
    return fieldE04LCMC05.getString();
  }

  /**
  * Set numeric field E04LCMC05 using a BigDecimal value.
  */
  public void setE04LCMC05(BigDecimal newvalue)
  {
    fieldE04LCMC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC05()
  {
    return fieldE04LCMC05.getBigDecimal();
  }

  /**
  * Set field E04LCMC06 using a String value.
  */
  public void setE04LCMC06(String newvalue)
  {
    fieldE04LCMC06.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC06 as a String.
  */
  public String getE04LCMC06()
  {
    return fieldE04LCMC06.getString();
  }

  /**
  * Set numeric field E04LCMC06 using a BigDecimal value.
  */
  public void setE04LCMC06(BigDecimal newvalue)
  {
    fieldE04LCMC06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC06()
  {
    return fieldE04LCMC06.getBigDecimal();
  }

  /**
  * Set field E04LCMC07 using a String value.
  */
  public void setE04LCMC07(String newvalue)
  {
    fieldE04LCMC07.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC07 as a String.
  */
  public String getE04LCMC07()
  {
    return fieldE04LCMC07.getString();
  }

  /**
  * Set numeric field E04LCMC07 using a BigDecimal value.
  */
  public void setE04LCMC07(BigDecimal newvalue)
  {
    fieldE04LCMC07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC07()
  {
    return fieldE04LCMC07.getBigDecimal();
  }

  /**
  * Set field E04LCMC08 using a String value.
  */
  public void setE04LCMC08(String newvalue)
  {
    fieldE04LCMC08.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC08 as a String.
  */
  public String getE04LCMC08()
  {
    return fieldE04LCMC08.getString();
  }

  /**
  * Set numeric field E04LCMC08 using a BigDecimal value.
  */
  public void setE04LCMC08(BigDecimal newvalue)
  {
    fieldE04LCMC08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC08()
  {
    return fieldE04LCMC08.getBigDecimal();
  }

  /**
  * Set field E04LCMC09 using a String value.
  */
  public void setE04LCMC09(String newvalue)
  {
    fieldE04LCMC09.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC09 as a String.
  */
  public String getE04LCMC09()
  {
    return fieldE04LCMC09.getString();
  }

  /**
  * Set numeric field E04LCMC09 using a BigDecimal value.
  */
  public void setE04LCMC09(BigDecimal newvalue)
  {
    fieldE04LCMC09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC09()
  {
    return fieldE04LCMC09.getBigDecimal();
  }

  /**
  * Set field E04LCMC10 using a String value.
  */
  public void setE04LCMC10(String newvalue)
  {
    fieldE04LCMC10.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC10 as a String.
  */
  public String getE04LCMC10()
  {
    return fieldE04LCMC10.getString();
  }

  /**
  * Set numeric field E04LCMC10 using a BigDecimal value.
  */
  public void setE04LCMC10(BigDecimal newvalue)
  {
    fieldE04LCMC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC10()
  {
    return fieldE04LCMC10.getBigDecimal();
  }

  /**
  * Set field E04LCMC11 using a String value.
  */
  public void setE04LCMC11(String newvalue)
  {
    fieldE04LCMC11.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC11 as a String.
  */
  public String getE04LCMC11()
  {
    return fieldE04LCMC11.getString();
  }

  /**
  * Set numeric field E04LCMC11 using a BigDecimal value.
  */
  public void setE04LCMC11(BigDecimal newvalue)
  {
    fieldE04LCMC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC11()
  {
    return fieldE04LCMC11.getBigDecimal();
  }

  /**
  * Set field E04LCMC12 using a String value.
  */
  public void setE04LCMC12(String newvalue)
  {
    fieldE04LCMC12.setString(newvalue);
  }

  /**
  * Get value of field E04LCMC12 as a String.
  */
  public String getE04LCMC12()
  {
    return fieldE04LCMC12.getString();
  }

  /**
  * Set numeric field E04LCMC12 using a BigDecimal value.
  */
  public void setE04LCMC12(BigDecimal newvalue)
  {
    fieldE04LCMC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMC12()
  {
    return fieldE04LCMC12.getBigDecimal();
  }

  /**
  * Set field E04LCMP01 using a String value.
  */
  public void setE04LCMP01(String newvalue)
  {
    fieldE04LCMP01.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP01 as a String.
  */
  public String getE04LCMP01()
  {
    return fieldE04LCMP01.getString();
  }

  /**
  * Set field E04LCMP02 using a String value.
  */
  public void setE04LCMP02(String newvalue)
  {
    fieldE04LCMP02.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP02 as a String.
  */
  public String getE04LCMP02()
  {
    return fieldE04LCMP02.getString();
  }

  /**
  * Set field E04LCMP03 using a String value.
  */
  public void setE04LCMP03(String newvalue)
  {
    fieldE04LCMP03.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP03 as a String.
  */
  public String getE04LCMP03()
  {
    return fieldE04LCMP03.getString();
  }

  /**
  * Set field E04LCMP04 using a String value.
  */
  public void setE04LCMP04(String newvalue)
  {
    fieldE04LCMP04.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP04 as a String.
  */
  public String getE04LCMP04()
  {
    return fieldE04LCMP04.getString();
  }

  /**
  * Set field E04LCMP05 using a String value.
  */
  public void setE04LCMP05(String newvalue)
  {
    fieldE04LCMP05.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP05 as a String.
  */
  public String getE04LCMP05()
  {
    return fieldE04LCMP05.getString();
  }

  /**
  * Set field E04LCMP06 using a String value.
  */
  public void setE04LCMP06(String newvalue)
  {
    fieldE04LCMP06.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP06 as a String.
  */
  public String getE04LCMP06()
  {
    return fieldE04LCMP06.getString();
  }

  /**
  * Set field E04LCMP07 using a String value.
  */
  public void setE04LCMP07(String newvalue)
  {
    fieldE04LCMP07.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP07 as a String.
  */
  public String getE04LCMP07()
  {
    return fieldE04LCMP07.getString();
  }

  /**
  * Set field E04LCMP08 using a String value.
  */
  public void setE04LCMP08(String newvalue)
  {
    fieldE04LCMP08.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP08 as a String.
  */
  public String getE04LCMP08()
  {
    return fieldE04LCMP08.getString();
  }

  /**
  * Set field E04LCMP09 using a String value.
  */
  public void setE04LCMP09(String newvalue)
  {
    fieldE04LCMP09.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP09 as a String.
  */
  public String getE04LCMP09()
  {
    return fieldE04LCMP09.getString();
  }

  /**
  * Set field E04LCMP10 using a String value.
  */
  public void setE04LCMP10(String newvalue)
  {
    fieldE04LCMP10.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP10 as a String.
  */
  public String getE04LCMP10()
  {
    return fieldE04LCMP10.getString();
  }

  /**
  * Set field E04LCMP11 using a String value.
  */
  public void setE04LCMP11(String newvalue)
  {
    fieldE04LCMP11.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP11 as a String.
  */
  public String getE04LCMP11()
  {
    return fieldE04LCMP11.getString();
  }

  /**
  * Set field E04LCMP12 using a String value.
  */
  public void setE04LCMP12(String newvalue)
  {
    fieldE04LCMP12.setString(newvalue);
  }

  /**
  * Get value of field E04LCMP12 as a String.
  */
  public String getE04LCMP12()
  {
    return fieldE04LCMP12.getString();
  }

  /**
  * Set field E04LCMT01 using a String value.
  */
  public void setE04LCMT01(String newvalue)
  {
    fieldE04LCMT01.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT01 as a String.
  */
  public String getE04LCMT01()
  {
    return fieldE04LCMT01.getString();
  }

  /**
  * Set numeric field E04LCMT01 using a BigDecimal value.
  */
  public void setE04LCMT01(BigDecimal newvalue)
  {
    fieldE04LCMT01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT01()
  {
    return fieldE04LCMT01.getBigDecimal();
  }

  /**
  * Set field E04LCMT02 using a String value.
  */
  public void setE04LCMT02(String newvalue)
  {
    fieldE04LCMT02.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT02 as a String.
  */
  public String getE04LCMT02()
  {
    return fieldE04LCMT02.getString();
  }

  /**
  * Set numeric field E04LCMT02 using a BigDecimal value.
  */
  public void setE04LCMT02(BigDecimal newvalue)
  {
    fieldE04LCMT02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT02()
  {
    return fieldE04LCMT02.getBigDecimal();
  }

  /**
  * Set field E04LCMT03 using a String value.
  */
  public void setE04LCMT03(String newvalue)
  {
    fieldE04LCMT03.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT03 as a String.
  */
  public String getE04LCMT03()
  {
    return fieldE04LCMT03.getString();
  }

  /**
  * Set numeric field E04LCMT03 using a BigDecimal value.
  */
  public void setE04LCMT03(BigDecimal newvalue)
  {
    fieldE04LCMT03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT03()
  {
    return fieldE04LCMT03.getBigDecimal();
  }

  /**
  * Set field E04LCMT04 using a String value.
  */
  public void setE04LCMT04(String newvalue)
  {
    fieldE04LCMT04.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT04 as a String.
  */
  public String getE04LCMT04()
  {
    return fieldE04LCMT04.getString();
  }

  /**
  * Set numeric field E04LCMT04 using a BigDecimal value.
  */
  public void setE04LCMT04(BigDecimal newvalue)
  {
    fieldE04LCMT04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT04()
  {
    return fieldE04LCMT04.getBigDecimal();
  }

  /**
  * Set field E04LCMT05 using a String value.
  */
  public void setE04LCMT05(String newvalue)
  {
    fieldE04LCMT05.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT05 as a String.
  */
  public String getE04LCMT05()
  {
    return fieldE04LCMT05.getString();
  }

  /**
  * Set numeric field E04LCMT05 using a BigDecimal value.
  */
  public void setE04LCMT05(BigDecimal newvalue)
  {
    fieldE04LCMT05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT05()
  {
    return fieldE04LCMT05.getBigDecimal();
  }

  /**
  * Set field E04LCMT06 using a String value.
  */
  public void setE04LCMT06(String newvalue)
  {
    fieldE04LCMT06.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT06 as a String.
  */
  public String getE04LCMT06()
  {
    return fieldE04LCMT06.getString();
  }

  /**
  * Set numeric field E04LCMT06 using a BigDecimal value.
  */
  public void setE04LCMT06(BigDecimal newvalue)
  {
    fieldE04LCMT06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT06()
  {
    return fieldE04LCMT06.getBigDecimal();
  }

  /**
  * Set field E04LCMT07 using a String value.
  */
  public void setE04LCMT07(String newvalue)
  {
    fieldE04LCMT07.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT07 as a String.
  */
  public String getE04LCMT07()
  {
    return fieldE04LCMT07.getString();
  }

  /**
  * Set numeric field E04LCMT07 using a BigDecimal value.
  */
  public void setE04LCMT07(BigDecimal newvalue)
  {
    fieldE04LCMT07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT07()
  {
    return fieldE04LCMT07.getBigDecimal();
  }

  /**
  * Set field E04LCMT08 using a String value.
  */
  public void setE04LCMT08(String newvalue)
  {
    fieldE04LCMT08.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT08 as a String.
  */
  public String getE04LCMT08()
  {
    return fieldE04LCMT08.getString();
  }

  /**
  * Set numeric field E04LCMT08 using a BigDecimal value.
  */
  public void setE04LCMT08(BigDecimal newvalue)
  {
    fieldE04LCMT08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT08()
  {
    return fieldE04LCMT08.getBigDecimal();
  }

  /**
  * Set field E04LCMT09 using a String value.
  */
  public void setE04LCMT09(String newvalue)
  {
    fieldE04LCMT09.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT09 as a String.
  */
  public String getE04LCMT09()
  {
    return fieldE04LCMT09.getString();
  }

  /**
  * Set numeric field E04LCMT09 using a BigDecimal value.
  */
  public void setE04LCMT09(BigDecimal newvalue)
  {
    fieldE04LCMT09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT09()
  {
    return fieldE04LCMT09.getBigDecimal();
  }

  /**
  * Set field E04LCMT10 using a String value.
  */
  public void setE04LCMT10(String newvalue)
  {
    fieldE04LCMT10.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT10 as a String.
  */
  public String getE04LCMT10()
  {
    return fieldE04LCMT10.getString();
  }

  /**
  * Set numeric field E04LCMT10 using a BigDecimal value.
  */
  public void setE04LCMT10(BigDecimal newvalue)
  {
    fieldE04LCMT10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT10()
  {
    return fieldE04LCMT10.getBigDecimal();
  }

  /**
  * Set field E04LCMT11 using a String value.
  */
  public void setE04LCMT11(String newvalue)
  {
    fieldE04LCMT11.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT11 as a String.
  */
  public String getE04LCMT11()
  {
    return fieldE04LCMT11.getString();
  }

  /**
  * Set numeric field E04LCMT11 using a BigDecimal value.
  */
  public void setE04LCMT11(BigDecimal newvalue)
  {
    fieldE04LCMT11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT11()
  {
    return fieldE04LCMT11.getBigDecimal();
  }

  /**
  * Set field E04LCMT12 using a String value.
  */
  public void setE04LCMT12(String newvalue)
  {
    fieldE04LCMT12.setString(newvalue);
  }

  /**
  * Get value of field E04LCMT12 as a String.
  */
  public String getE04LCMT12()
  {
    return fieldE04LCMT12.getString();
  }

  /**
  * Set numeric field E04LCMT12 using a BigDecimal value.
  */
  public void setE04LCMT12(BigDecimal newvalue)
  {
    fieldE04LCMT12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LCMT12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LCMT12()
  {
    return fieldE04LCMT12.getBigDecimal();
  }

  /**
  * Set field E04GASNOT using a String value.
  */
  public void setE04GASNOT(String newvalue)
  {
    fieldE04GASNOT.setString(newvalue);
  }

  /**
  * Get value of field E04GASNOT as a String.
  */
  public String getE04GASNOT()
  {
    return fieldE04GASNOT.getString();
  }

  /**
  * Set numeric field E04GASNOT using a BigDecimal value.
  */
  public void setE04GASNOT(BigDecimal newvalue)
  {
    fieldE04GASNOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04GASNOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04GASNOT()
  {
    return fieldE04GASNOT.getBigDecimal();
  }

  /**
  * Set field E04SEGDES using a String value.
  */
  public void setE04SEGDES(String newvalue)
  {
    fieldE04SEGDES.setString(newvalue);
  }

  /**
  * Get value of field E04SEGDES as a String.
  */
  public String getE04SEGDES()
  {
    return fieldE04SEGDES.getString();
  }

  /**
  * Set numeric field E04SEGDES using a BigDecimal value.
  */
  public void setE04SEGDES(BigDecimal newvalue)
  {
    fieldE04SEGDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SEGDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SEGDES()
  {
    return fieldE04SEGDES.getBigDecimal();
  }

}
