package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC556001 physical file definition.
* 
* File level identifier is 1120816173536.
* Record format level identifier is 405C4EF650CD1.
*/

public class ELC556001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LCMACC",
                                     "E01LCMACD",
                                     "E01LCMPRO",
                                     "E01LCMTYP",
                                     "E01LCMCUN",
                                     "E01LCMBNK",
                                     "E01LCMBRN",
                                     "E01LCMCCY",
                                     "E01LCMGLN",
                                     "E01CUSNA1",
                                     "E01DSCPRO",
                                     "E01LCMID1",
                                     "E01LCMID2",
                                     "E01LCMID3",
                                     "E01LCMEX1",
                                     "E01LCMEX2",
                                     "E01LCMEX3",
                                     "E01LCMOAM",
                                     "E01LCMAMN",
                                     "E01LCMSTS",
                                     "E01PRIAMN",
                                     "E01REVAMN",
                                     "E01COMAMN",
                                     "E01TYPOPE",
                                     "E01PAGPRI",
                                     "E01PAGCOM",
                                     "E01PAGREV",
                                     "E01PAGTOT",
                                     "E01REVCOM",
                                     "E01REVREV",
                                     "E01PAGVD1",
                                     "E01PAGVD2",
                                     "E01PAGVD3",
                                     "E01PAGOPC",
                                     "E01PAGCON",
                                     "E01PAGOBK",
                                     "E01PAGOBR",
                                     "E01PAGOCY",
                                     "E01PAGOGL",
                                     "E01PAGOAC",
                                     "E01PAGOCN",
                                     "E01PAGEPC",
                                     "E01PAGECO",
                                     "E01PAGEBK",
                                     "E01PAGEBR",
                                     "E01PAGECY",
                                     "E01PAGEGL",
                                     "E01PAGEAC",
                                     "E01PAGECN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LCMACC",
                                   "E01LCMACD",
                                   "E01LCMPRO",
                                   "E01LCMTYP",
                                   "E01LCMCUN",
                                   "E01LCMBNK",
                                   "E01LCMBRN",
                                   "E01LCMCCY",
                                   "E01LCMGLN",
                                   "E01CUSNA1",
                                   "E01DSCPRO",
                                   "E01LCMID1",
                                   "E01LCMID2",
                                   "E01LCMID3",
                                   "E01LCMEX1",
                                   "E01LCMEX2",
                                   "E01LCMEX3",
                                   "E01LCMOAM",
                                   "E01LCMAMN",
                                   "E01LCMSTS",
                                   "E01PRIAMN",
                                   "E01REVAMN",
                                   "E01COMAMN",
                                   "E01TYPOPE",
                                   "E01PAGPRI",
                                   "E01PAGCOM",
                                   "E01PAGREV",
                                   "E01PAGTOT",
                                   "E01REVCOM",
                                   "E01REVREV",
                                   "E01PAGVD1",
                                   "E01PAGVD2",
                                   "E01PAGVD3",
                                   "E01PAGOPC",
                                   "E01PAGCON",
                                   "E01PAGOBK",
                                   "E01PAGOBR",
                                   "E01PAGOCY",
                                   "E01PAGOGL",
                                   "E01PAGOAC",
                                   "E01PAGOCN",
                                   "E01PAGEPC",
                                   "E01PAGECO",
                                   "E01PAGEBK",
                                   "E01PAGEBR",
                                   "E01PAGECY",
                                   "E01PAGEGL",
                                   "E01PAGEAC",
                                   "E01PAGECN"
                                 };
  final static String fid = "1120816173536";
  final static String rid = "405C4EF650CD1";
  final static String fmtname = "ELC556001";
  final int FIELDCOUNT = 58;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01LCMACC = null;
  private CharacterField fieldE01LCMACD = null;
  private CharacterField fieldE01LCMPRO = null;
  private CharacterField fieldE01LCMTYP = null;
  private DecimalField fieldE01LCMCUN = null;
  private CharacterField fieldE01LCMBNK = null;
  private DecimalField fieldE01LCMBRN = null;
  private CharacterField fieldE01LCMCCY = null;
  private DecimalField fieldE01LCMGLN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01DSCPRO = null;
  private DecimalField fieldE01LCMID1 = null;
  private DecimalField fieldE01LCMID2 = null;
  private DecimalField fieldE01LCMID3 = null;
  private DecimalField fieldE01LCMEX1 = null;
  private DecimalField fieldE01LCMEX2 = null;
  private DecimalField fieldE01LCMEX3 = null;
  private DecimalField fieldE01LCMOAM = null;
  private DecimalField fieldE01LCMAMN = null;
  private CharacterField fieldE01LCMSTS = null;
  private DecimalField fieldE01PRIAMN = null;
  private DecimalField fieldE01REVAMN = null;
  private DecimalField fieldE01COMAMN = null;
  private CharacterField fieldE01TYPOPE = null;
  private DecimalField fieldE01PAGPRI = null;
  private DecimalField fieldE01PAGCOM = null;
  private DecimalField fieldE01PAGREV = null;
  private DecimalField fieldE01PAGTOT = null;
  private DecimalField fieldE01REVCOM = null;
  private DecimalField fieldE01REVREV = null;
  private DecimalField fieldE01PAGVD1 = null;
  private DecimalField fieldE01PAGVD2 = null;
  private DecimalField fieldE01PAGVD3 = null;
  private CharacterField fieldE01PAGOPC = null;
  private CharacterField fieldE01PAGCON = null;
  private CharacterField fieldE01PAGOBK = null;
  private DecimalField fieldE01PAGOBR = null;
  private CharacterField fieldE01PAGOCY = null;
  private DecimalField fieldE01PAGOGL = null;
  private DecimalField fieldE01PAGOAC = null;
  private DecimalField fieldE01PAGOCN = null;
  private CharacterField fieldE01PAGEPC = null;
  private CharacterField fieldE01PAGECO = null;
  private CharacterField fieldE01PAGEBK = null;
  private DecimalField fieldE01PAGEBR = null;
  private CharacterField fieldE01PAGECY = null;
  private DecimalField fieldE01PAGEGL = null;
  private DecimalField fieldE01PAGEAC = null;
  private DecimalField fieldE01PAGECN = null;

  /**
  * Constructor for ELC556001Message.
  */
  public ELC556001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 621;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01LCMACC");
    fields[10] = fieldE01LCMACD =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01LCMACD");
    fields[11] = fieldE01LCMPRO =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01LCMPRO");
    fields[12] = fieldE01LCMTYP =
    new CharacterField(message, HEADERSIZE + 61, 4, "E01LCMTYP");
    fields[13] = fieldE01LCMCUN =
    new DecimalField(message, HEADERSIZE + 65, 10, 0, "E01LCMCUN");
    fields[14] = fieldE01LCMBNK =
    new CharacterField(message, HEADERSIZE + 75, 2, "E01LCMBNK");
    fields[15] = fieldE01LCMBRN =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E01LCMBRN");
    fields[16] = fieldE01LCMCCY =
    new CharacterField(message, HEADERSIZE + 82, 3, "E01LCMCCY");
    fields[17] = fieldE01LCMGLN =
    new DecimalField(message, HEADERSIZE + 85, 17, 0, "E01LCMGLN");
    fields[18] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 102, 60, "E01CUSNA1");
    fields[19] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 162, 45, "E01DSCPRO");
    fields[20] = fieldE01LCMID1 =
    new DecimalField(message, HEADERSIZE + 207, 3, 0, "E01LCMID1");
    fields[21] = fieldE01LCMID2 =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E01LCMID2");
    fields[22] = fieldE01LCMID3 =
    new DecimalField(message, HEADERSIZE + 213, 5, 0, "E01LCMID3");
    fields[23] = fieldE01LCMEX1 =
    new DecimalField(message, HEADERSIZE + 218, 3, 0, "E01LCMEX1");
    fields[24] = fieldE01LCMEX2 =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E01LCMEX2");
    fields[25] = fieldE01LCMEX3 =
    new DecimalField(message, HEADERSIZE + 224, 5, 0, "E01LCMEX3");
    fields[26] = fieldE01LCMOAM =
    new DecimalField(message, HEADERSIZE + 229, 17, 2, "E01LCMOAM");
    fields[27] = fieldE01LCMAMN =
    new DecimalField(message, HEADERSIZE + 246, 17, 2, "E01LCMAMN");
    fields[28] = fieldE01LCMSTS =
    new CharacterField(message, HEADERSIZE + 263, 1, "E01LCMSTS");
    fields[29] = fieldE01PRIAMN =
    new DecimalField(message, HEADERSIZE + 264, 17, 2, "E01PRIAMN");
    fields[30] = fieldE01REVAMN =
    new DecimalField(message, HEADERSIZE + 281, 17, 2, "E01REVAMN");
    fields[31] = fieldE01COMAMN =
    new DecimalField(message, HEADERSIZE + 298, 17, 2, "E01COMAMN");
    fields[32] = fieldE01TYPOPE =
    new CharacterField(message, HEADERSIZE + 315, 1, "E01TYPOPE");
    fields[33] = fieldE01PAGPRI =
    new DecimalField(message, HEADERSIZE + 316, 17, 2, "E01PAGPRI");
    fields[34] = fieldE01PAGCOM =
    new DecimalField(message, HEADERSIZE + 333, 17, 2, "E01PAGCOM");
    fields[35] = fieldE01PAGREV =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E01PAGREV");
    fields[36] = fieldE01PAGTOT =
    new DecimalField(message, HEADERSIZE + 367, 17, 2, "E01PAGTOT");
    fields[37] = fieldE01REVCOM =
    new DecimalField(message, HEADERSIZE + 384, 17, 2, "E01REVCOM");
    fields[38] = fieldE01REVREV =
    new DecimalField(message, HEADERSIZE + 401, 17, 2, "E01REVREV");
    fields[39] = fieldE01PAGVD1 =
    new DecimalField(message, HEADERSIZE + 418, 3, 0, "E01PAGVD1");
    fields[40] = fieldE01PAGVD2 =
    new DecimalField(message, HEADERSIZE + 421, 3, 0, "E01PAGVD2");
    fields[41] = fieldE01PAGVD3 =
    new DecimalField(message, HEADERSIZE + 424, 5, 0, "E01PAGVD3");
    fields[42] = fieldE01PAGOPC =
    new CharacterField(message, HEADERSIZE + 429, 2, "E01PAGOPC");
    fields[43] = fieldE01PAGCON =
    new CharacterField(message, HEADERSIZE + 431, 45, "E01PAGCON");
    fields[44] = fieldE01PAGOBK =
    new CharacterField(message, HEADERSIZE + 476, 2, "E01PAGOBK");
    fields[45] = fieldE01PAGOBR =
    new DecimalField(message, HEADERSIZE + 478, 5, 0, "E01PAGOBR");
    fields[46] = fieldE01PAGOCY =
    new CharacterField(message, HEADERSIZE + 483, 3, "E01PAGOCY");
    fields[47] = fieldE01PAGOGL =
    new DecimalField(message, HEADERSIZE + 486, 17, 0, "E01PAGOGL");
    fields[48] = fieldE01PAGOAC =
    new DecimalField(message, HEADERSIZE + 503, 13, 0, "E01PAGOAC");
    fields[49] = fieldE01PAGOCN =
    new DecimalField(message, HEADERSIZE + 516, 9, 0, "E01PAGOCN");
    fields[50] = fieldE01PAGEPC =
    new CharacterField(message, HEADERSIZE + 525, 2, "E01PAGEPC");
    fields[51] = fieldE01PAGECO =
    new CharacterField(message, HEADERSIZE + 527, 45, "E01PAGECO");
    fields[52] = fieldE01PAGEBK =
    new CharacterField(message, HEADERSIZE + 572, 2, "E01PAGEBK");
    fields[53] = fieldE01PAGEBR =
    new DecimalField(message, HEADERSIZE + 574, 5, 0, "E01PAGEBR");
    fields[54] = fieldE01PAGECY =
    new CharacterField(message, HEADERSIZE + 579, 3, "E01PAGECY");
    fields[55] = fieldE01PAGEGL =
    new DecimalField(message, HEADERSIZE + 582, 17, 0, "E01PAGEGL");
    fields[56] = fieldE01PAGEAC =
    new DecimalField(message, HEADERSIZE + 599, 13, 0, "E01PAGEAC");
    fields[57] = fieldE01PAGECN =
    new DecimalField(message, HEADERSIZE + 612, 9, 0, "E01PAGECN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LCMACC using a String value.
  */
  public void setE01LCMACC(String newvalue)
  {
    fieldE01LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACC as a String.
  */
  public String getE01LCMACC()
  {
    return fieldE01LCMACC.getString();
  }

  /**
  * Set numeric field E01LCMACC using a BigDecimal value.
  */
  public void setE01LCMACC(BigDecimal newvalue)
  {
    fieldE01LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMACC()
  {
    return fieldE01LCMACC.getBigDecimal();
  }

  /**
  * Set field E01LCMACD using a String value.
  */
  public void setE01LCMACD(String newvalue)
  {
    fieldE01LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACD as a String.
  */
  public String getE01LCMACD()
  {
    return fieldE01LCMACD.getString();
  }

  /**
  * Set field E01LCMPRO using a String value.
  */
  public void setE01LCMPRO(String newvalue)
  {
    fieldE01LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01LCMPRO as a String.
  */
  public String getE01LCMPRO()
  {
    return fieldE01LCMPRO.getString();
  }

  /**
  * Set field E01LCMTYP using a String value.
  */
  public void setE01LCMTYP(String newvalue)
  {
    fieldE01LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTYP as a String.
  */
  public String getE01LCMTYP()
  {
    return fieldE01LCMTYP.getString();
  }

  /**
  * Set field E01LCMCUN using a String value.
  */
  public void setE01LCMCUN(String newvalue)
  {
    fieldE01LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCUN as a String.
  */
  public String getE01LCMCUN()
  {
    return fieldE01LCMCUN.getString();
  }

  /**
  * Set numeric field E01LCMCUN using a BigDecimal value.
  */
  public void setE01LCMCUN(BigDecimal newvalue)
  {
    fieldE01LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCUN()
  {
    return fieldE01LCMCUN.getBigDecimal();
  }

  /**
  * Set field E01LCMBNK using a String value.
  */
  public void setE01LCMBNK(String newvalue)
  {
    fieldE01LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBNK as a String.
  */
  public String getE01LCMBNK()
  {
    return fieldE01LCMBNK.getString();
  }

  /**
  * Set field E01LCMBRN using a String value.
  */
  public void setE01LCMBRN(String newvalue)
  {
    fieldE01LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBRN as a String.
  */
  public String getE01LCMBRN()
  {
    return fieldE01LCMBRN.getString();
  }

  /**
  * Set numeric field E01LCMBRN using a BigDecimal value.
  */
  public void setE01LCMBRN(BigDecimal newvalue)
  {
    fieldE01LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBRN()
  {
    return fieldE01LCMBRN.getBigDecimal();
  }

  /**
  * Set field E01LCMCCY using a String value.
  */
  public void setE01LCMCCY(String newvalue)
  {
    fieldE01LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCY as a String.
  */
  public String getE01LCMCCY()
  {
    return fieldE01LCMCCY.getString();
  }

  /**
  * Set field E01LCMGLN using a String value.
  */
  public void setE01LCMGLN(String newvalue)
  {
    fieldE01LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMGLN as a String.
  */
  public String getE01LCMGLN()
  {
    return fieldE01LCMGLN.getString();
  }

  /**
  * Set numeric field E01LCMGLN using a BigDecimal value.
  */
  public void setE01LCMGLN(BigDecimal newvalue)
  {
    fieldE01LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMGLN()
  {
    return fieldE01LCMGLN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01LCMID1 using a String value.
  */
  public void setE01LCMID1(String newvalue)
  {
    fieldE01LCMID1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMID1 as a String.
  */
  public String getE01LCMID1()
  {
    return fieldE01LCMID1.getString();
  }

  /**
  * Set numeric field E01LCMID1 using a BigDecimal value.
  */
  public void setE01LCMID1(BigDecimal newvalue)
  {
    fieldE01LCMID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMID1()
  {
    return fieldE01LCMID1.getBigDecimal();
  }

  /**
  * Set field E01LCMID2 using a String value.
  */
  public void setE01LCMID2(String newvalue)
  {
    fieldE01LCMID2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMID2 as a String.
  */
  public String getE01LCMID2()
  {
    return fieldE01LCMID2.getString();
  }

  /**
  * Set numeric field E01LCMID2 using a BigDecimal value.
  */
  public void setE01LCMID2(BigDecimal newvalue)
  {
    fieldE01LCMID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMID2()
  {
    return fieldE01LCMID2.getBigDecimal();
  }

  /**
  * Set field E01LCMID3 using a String value.
  */
  public void setE01LCMID3(String newvalue)
  {
    fieldE01LCMID3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMID3 as a String.
  */
  public String getE01LCMID3()
  {
    return fieldE01LCMID3.getString();
  }

  /**
  * Set numeric field E01LCMID3 using a BigDecimal value.
  */
  public void setE01LCMID3(BigDecimal newvalue)
  {
    fieldE01LCMID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMID3()
  {
    return fieldE01LCMID3.getBigDecimal();
  }

  /**
  * Set field E01LCMEX1 using a String value.
  */
  public void setE01LCMEX1(String newvalue)
  {
    fieldE01LCMEX1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEX1 as a String.
  */
  public String getE01LCMEX1()
  {
    return fieldE01LCMEX1.getString();
  }

  /**
  * Set numeric field E01LCMEX1 using a BigDecimal value.
  */
  public void setE01LCMEX1(BigDecimal newvalue)
  {
    fieldE01LCMEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEX1()
  {
    return fieldE01LCMEX1.getBigDecimal();
  }

  /**
  * Set field E01LCMEX2 using a String value.
  */
  public void setE01LCMEX2(String newvalue)
  {
    fieldE01LCMEX2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEX2 as a String.
  */
  public String getE01LCMEX2()
  {
    return fieldE01LCMEX2.getString();
  }

  /**
  * Set numeric field E01LCMEX2 using a BigDecimal value.
  */
  public void setE01LCMEX2(BigDecimal newvalue)
  {
    fieldE01LCMEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEX2()
  {
    return fieldE01LCMEX2.getBigDecimal();
  }

  /**
  * Set field E01LCMEX3 using a String value.
  */
  public void setE01LCMEX3(String newvalue)
  {
    fieldE01LCMEX3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEX3 as a String.
  */
  public String getE01LCMEX3()
  {
    return fieldE01LCMEX3.getString();
  }

  /**
  * Set numeric field E01LCMEX3 using a BigDecimal value.
  */
  public void setE01LCMEX3(BigDecimal newvalue)
  {
    fieldE01LCMEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEX3()
  {
    return fieldE01LCMEX3.getBigDecimal();
  }

  /**
  * Set field E01LCMOAM using a String value.
  */
  public void setE01LCMOAM(String newvalue)
  {
    fieldE01LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01LCMOAM as a String.
  */
  public String getE01LCMOAM()
  {
    return fieldE01LCMOAM.getString();
  }

  /**
  * Set numeric field E01LCMOAM using a BigDecimal value.
  */
  public void setE01LCMOAM(BigDecimal newvalue)
  {
    fieldE01LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMOAM()
  {
    return fieldE01LCMOAM.getBigDecimal();
  }

  /**
  * Set field E01LCMAMN using a String value.
  */
  public void setE01LCMAMN(String newvalue)
  {
    fieldE01LCMAMN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAMN as a String.
  */
  public String getE01LCMAMN()
  {
    return fieldE01LCMAMN.getString();
  }

  /**
  * Set numeric field E01LCMAMN using a BigDecimal value.
  */
  public void setE01LCMAMN(BigDecimal newvalue)
  {
    fieldE01LCMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMAMN()
  {
    return fieldE01LCMAMN.getBigDecimal();
  }

  /**
  * Set field E01LCMSTS using a String value.
  */
  public void setE01LCMSTS(String newvalue)
  {
    fieldE01LCMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01LCMSTS as a String.
  */
  public String getE01LCMSTS()
  {
    return fieldE01LCMSTS.getString();
  }

  /**
  * Set field E01PRIAMN using a String value.
  */
  public void setE01PRIAMN(String newvalue)
  {
    fieldE01PRIAMN.setString(newvalue);
  }

  /**
  * Get value of field E01PRIAMN as a String.
  */
  public String getE01PRIAMN()
  {
    return fieldE01PRIAMN.getString();
  }

  /**
  * Set numeric field E01PRIAMN using a BigDecimal value.
  */
  public void setE01PRIAMN(BigDecimal newvalue)
  {
    fieldE01PRIAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIAMN()
  {
    return fieldE01PRIAMN.getBigDecimal();
  }

  /**
  * Set field E01REVAMN using a String value.
  */
  public void setE01REVAMN(String newvalue)
  {
    fieldE01REVAMN.setString(newvalue);
  }

  /**
  * Get value of field E01REVAMN as a String.
  */
  public String getE01REVAMN()
  {
    return fieldE01REVAMN.getString();
  }

  /**
  * Set numeric field E01REVAMN using a BigDecimal value.
  */
  public void setE01REVAMN(BigDecimal newvalue)
  {
    fieldE01REVAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REVAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REVAMN()
  {
    return fieldE01REVAMN.getBigDecimal();
  }

  /**
  * Set field E01COMAMN using a String value.
  */
  public void setE01COMAMN(String newvalue)
  {
    fieldE01COMAMN.setString(newvalue);
  }

  /**
  * Get value of field E01COMAMN as a String.
  */
  public String getE01COMAMN()
  {
    return fieldE01COMAMN.getString();
  }

  /**
  * Set numeric field E01COMAMN using a BigDecimal value.
  */
  public void setE01COMAMN(BigDecimal newvalue)
  {
    fieldE01COMAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAMN()
  {
    return fieldE01COMAMN.getBigDecimal();
  }

  /**
  * Set field E01TYPOPE using a String value.
  */
  public void setE01TYPOPE(String newvalue)
  {
    fieldE01TYPOPE.setString(newvalue);
  }

  /**
  * Get value of field E01TYPOPE as a String.
  */
  public String getE01TYPOPE()
  {
    return fieldE01TYPOPE.getString();
  }

  /**
  * Set field E01PAGPRI using a String value.
  */
  public void setE01PAGPRI(String newvalue)
  {
    fieldE01PAGPRI.setString(newvalue);
  }

  /**
  * Get value of field E01PAGPRI as a String.
  */
  public String getE01PAGPRI()
  {
    return fieldE01PAGPRI.getString();
  }

  /**
  * Set numeric field E01PAGPRI using a BigDecimal value.
  */
  public void setE01PAGPRI(BigDecimal newvalue)
  {
    fieldE01PAGPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGPRI()
  {
    return fieldE01PAGPRI.getBigDecimal();
  }

  /**
  * Set field E01PAGCOM using a String value.
  */
  public void setE01PAGCOM(String newvalue)
  {
    fieldE01PAGCOM.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCOM as a String.
  */
  public String getE01PAGCOM()
  {
    return fieldE01PAGCOM.getString();
  }

  /**
  * Set numeric field E01PAGCOM using a BigDecimal value.
  */
  public void setE01PAGCOM(BigDecimal newvalue)
  {
    fieldE01PAGCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGCOM()
  {
    return fieldE01PAGCOM.getBigDecimal();
  }

  /**
  * Set field E01PAGREV using a String value.
  */
  public void setE01PAGREV(String newvalue)
  {
    fieldE01PAGREV.setString(newvalue);
  }

  /**
  * Get value of field E01PAGREV as a String.
  */
  public String getE01PAGREV()
  {
    return fieldE01PAGREV.getString();
  }

  /**
  * Set numeric field E01PAGREV using a BigDecimal value.
  */
  public void setE01PAGREV(BigDecimal newvalue)
  {
    fieldE01PAGREV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGREV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGREV()
  {
    return fieldE01PAGREV.getBigDecimal();
  }

  /**
  * Set field E01PAGTOT using a String value.
  */
  public void setE01PAGTOT(String newvalue)
  {
    fieldE01PAGTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PAGTOT as a String.
  */
  public String getE01PAGTOT()
  {
    return fieldE01PAGTOT.getString();
  }

  /**
  * Set numeric field E01PAGTOT using a BigDecimal value.
  */
  public void setE01PAGTOT(BigDecimal newvalue)
  {
    fieldE01PAGTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGTOT()
  {
    return fieldE01PAGTOT.getBigDecimal();
  }

  /**
  * Set field E01REVCOM using a String value.
  */
  public void setE01REVCOM(String newvalue)
  {
    fieldE01REVCOM.setString(newvalue);
  }

  /**
  * Get value of field E01REVCOM as a String.
  */
  public String getE01REVCOM()
  {
    return fieldE01REVCOM.getString();
  }

  /**
  * Set numeric field E01REVCOM using a BigDecimal value.
  */
  public void setE01REVCOM(BigDecimal newvalue)
  {
    fieldE01REVCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REVCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REVCOM()
  {
    return fieldE01REVCOM.getBigDecimal();
  }

  /**
  * Set field E01REVREV using a String value.
  */
  public void setE01REVREV(String newvalue)
  {
    fieldE01REVREV.setString(newvalue);
  }

  /**
  * Get value of field E01REVREV as a String.
  */
  public String getE01REVREV()
  {
    return fieldE01REVREV.getString();
  }

  /**
  * Set numeric field E01REVREV using a BigDecimal value.
  */
  public void setE01REVREV(BigDecimal newvalue)
  {
    fieldE01REVREV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REVREV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REVREV()
  {
    return fieldE01REVREV.getBigDecimal();
  }

  /**
  * Set field E01PAGVD1 using a String value.
  */
  public void setE01PAGVD1(String newvalue)
  {
    fieldE01PAGVD1.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVD1 as a String.
  */
  public String getE01PAGVD1()
  {
    return fieldE01PAGVD1.getString();
  }

  /**
  * Set numeric field E01PAGVD1 using a BigDecimal value.
  */
  public void setE01PAGVD1(BigDecimal newvalue)
  {
    fieldE01PAGVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGVD1()
  {
    return fieldE01PAGVD1.getBigDecimal();
  }

  /**
  * Set field E01PAGVD2 using a String value.
  */
  public void setE01PAGVD2(String newvalue)
  {
    fieldE01PAGVD2.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVD2 as a String.
  */
  public String getE01PAGVD2()
  {
    return fieldE01PAGVD2.getString();
  }

  /**
  * Set numeric field E01PAGVD2 using a BigDecimal value.
  */
  public void setE01PAGVD2(BigDecimal newvalue)
  {
    fieldE01PAGVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGVD2()
  {
    return fieldE01PAGVD2.getBigDecimal();
  }

  /**
  * Set field E01PAGVD3 using a String value.
  */
  public void setE01PAGVD3(String newvalue)
  {
    fieldE01PAGVD3.setString(newvalue);
  }

  /**
  * Get value of field E01PAGVD3 as a String.
  */
  public String getE01PAGVD3()
  {
    return fieldE01PAGVD3.getString();
  }

  /**
  * Set numeric field E01PAGVD3 using a BigDecimal value.
  */
  public void setE01PAGVD3(BigDecimal newvalue)
  {
    fieldE01PAGVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGVD3()
  {
    return fieldE01PAGVD3.getBigDecimal();
  }

  /**
  * Set field E01PAGOPC using a String value.
  */
  public void setE01PAGOPC(String newvalue)
  {
    fieldE01PAGOPC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOPC as a String.
  */
  public String getE01PAGOPC()
  {
    return fieldE01PAGOPC.getString();
  }

  /**
  * Set field E01PAGCON using a String value.
  */
  public void setE01PAGCON(String newvalue)
  {
    fieldE01PAGCON.setString(newvalue);
  }

  /**
  * Get value of field E01PAGCON as a String.
  */
  public String getE01PAGCON()
  {
    return fieldE01PAGCON.getString();
  }

  /**
  * Set field E01PAGOBK using a String value.
  */
  public void setE01PAGOBK(String newvalue)
  {
    fieldE01PAGOBK.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOBK as a String.
  */
  public String getE01PAGOBK()
  {
    return fieldE01PAGOBK.getString();
  }

  /**
  * Set field E01PAGOBR using a String value.
  */
  public void setE01PAGOBR(String newvalue)
  {
    fieldE01PAGOBR.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOBR as a String.
  */
  public String getE01PAGOBR()
  {
    return fieldE01PAGOBR.getString();
  }

  /**
  * Set numeric field E01PAGOBR using a BigDecimal value.
  */
  public void setE01PAGOBR(BigDecimal newvalue)
  {
    fieldE01PAGOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOBR()
  {
    return fieldE01PAGOBR.getBigDecimal();
  }

  /**
  * Set field E01PAGOCY using a String value.
  */
  public void setE01PAGOCY(String newvalue)
  {
    fieldE01PAGOCY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOCY as a String.
  */
  public String getE01PAGOCY()
  {
    return fieldE01PAGOCY.getString();
  }

  /**
  * Set field E01PAGOGL using a String value.
  */
  public void setE01PAGOGL(String newvalue)
  {
    fieldE01PAGOGL.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOGL as a String.
  */
  public String getE01PAGOGL()
  {
    return fieldE01PAGOGL.getString();
  }

  /**
  * Set numeric field E01PAGOGL using a BigDecimal value.
  */
  public void setE01PAGOGL(BigDecimal newvalue)
  {
    fieldE01PAGOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOGL()
  {
    return fieldE01PAGOGL.getBigDecimal();
  }

  /**
  * Set field E01PAGOAC using a String value.
  */
  public void setE01PAGOAC(String newvalue)
  {
    fieldE01PAGOAC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOAC as a String.
  */
  public String getE01PAGOAC()
  {
    return fieldE01PAGOAC.getString();
  }

  /**
  * Set numeric field E01PAGOAC using a BigDecimal value.
  */
  public void setE01PAGOAC(BigDecimal newvalue)
  {
    fieldE01PAGOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOAC()
  {
    return fieldE01PAGOAC.getBigDecimal();
  }

  /**
  * Set field E01PAGOCN using a String value.
  */
  public void setE01PAGOCN(String newvalue)
  {
    fieldE01PAGOCN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGOCN as a String.
  */
  public String getE01PAGOCN()
  {
    return fieldE01PAGOCN.getString();
  }

  /**
  * Set numeric field E01PAGOCN using a BigDecimal value.
  */
  public void setE01PAGOCN(BigDecimal newvalue)
  {
    fieldE01PAGOCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGOCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGOCN()
  {
    return fieldE01PAGOCN.getBigDecimal();
  }

  /**
  * Set field E01PAGEPC using a String value.
  */
  public void setE01PAGEPC(String newvalue)
  {
    fieldE01PAGEPC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGEPC as a String.
  */
  public String getE01PAGEPC()
  {
    return fieldE01PAGEPC.getString();
  }

  /**
  * Set field E01PAGECO using a String value.
  */
  public void setE01PAGECO(String newvalue)
  {
    fieldE01PAGECO.setString(newvalue);
  }

  /**
  * Get value of field E01PAGECO as a String.
  */
  public String getE01PAGECO()
  {
    return fieldE01PAGECO.getString();
  }

  /**
  * Set field E01PAGEBK using a String value.
  */
  public void setE01PAGEBK(String newvalue)
  {
    fieldE01PAGEBK.setString(newvalue);
  }

  /**
  * Get value of field E01PAGEBK as a String.
  */
  public String getE01PAGEBK()
  {
    return fieldE01PAGEBK.getString();
  }

  /**
  * Set field E01PAGEBR using a String value.
  */
  public void setE01PAGEBR(String newvalue)
  {
    fieldE01PAGEBR.setString(newvalue);
  }

  /**
  * Get value of field E01PAGEBR as a String.
  */
  public String getE01PAGEBR()
  {
    return fieldE01PAGEBR.getString();
  }

  /**
  * Set numeric field E01PAGEBR using a BigDecimal value.
  */
  public void setE01PAGEBR(BigDecimal newvalue)
  {
    fieldE01PAGEBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGEBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGEBR()
  {
    return fieldE01PAGEBR.getBigDecimal();
  }

  /**
  * Set field E01PAGECY using a String value.
  */
  public void setE01PAGECY(String newvalue)
  {
    fieldE01PAGECY.setString(newvalue);
  }

  /**
  * Get value of field E01PAGECY as a String.
  */
  public String getE01PAGECY()
  {
    return fieldE01PAGECY.getString();
  }

  /**
  * Set field E01PAGEGL using a String value.
  */
  public void setE01PAGEGL(String newvalue)
  {
    fieldE01PAGEGL.setString(newvalue);
  }

  /**
  * Get value of field E01PAGEGL as a String.
  */
  public String getE01PAGEGL()
  {
    return fieldE01PAGEGL.getString();
  }

  /**
  * Set numeric field E01PAGEGL using a BigDecimal value.
  */
  public void setE01PAGEGL(BigDecimal newvalue)
  {
    fieldE01PAGEGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGEGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGEGL()
  {
    return fieldE01PAGEGL.getBigDecimal();
  }

  /**
  * Set field E01PAGEAC using a String value.
  */
  public void setE01PAGEAC(String newvalue)
  {
    fieldE01PAGEAC.setString(newvalue);
  }

  /**
  * Get value of field E01PAGEAC as a String.
  */
  public String getE01PAGEAC()
  {
    return fieldE01PAGEAC.getString();
  }

  /**
  * Set numeric field E01PAGEAC using a BigDecimal value.
  */
  public void setE01PAGEAC(BigDecimal newvalue)
  {
    fieldE01PAGEAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGEAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGEAC()
  {
    return fieldE01PAGEAC.getBigDecimal();
  }

  /**
  * Set field E01PAGECN using a String value.
  */
  public void setE01PAGECN(String newvalue)
  {
    fieldE01PAGECN.setString(newvalue);
  }

  /**
  * Get value of field E01PAGECN as a String.
  */
  public String getE01PAGECN()
  {
    return fieldE01PAGECN.getString();
  }

  /**
  * Set numeric field E01PAGECN using a BigDecimal value.
  */
  public void setE01PAGECN(BigDecimal newvalue)
  {
    fieldE01PAGECN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PAGECN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PAGECN()
  {
    return fieldE01PAGECN.getBigDecimal();
  }

}
