package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC500002 physical file definition.
* 
* File level identifier is 1120816173531.
* Record format level identifier is 3108A37A5BF60.
*/

public class ELC500002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02LCMACC",
                                     "E02LCMPRO",
                                     "E02CUMMA1",
                                     "E02CUMBNI",
                                     "E02CUMTID",
                                     "E02CUMPID",
                                     "E02CUMNST",
                                     "E02CUMRCN",
                                     "E02CUMMAN",
                                     "F02CUMCUN",
                                     "F02CUMMA1",
                                     "F02CUMBNI",
                                     "F02CUMTID",
                                     "F02CUMPID",
                                     "F02CUMNST",
                                     "F02CUMRCN",
                                     "F02CUMMAN"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02LCMACC",
                                   "E02LCMPRO",
                                   "E02CUMMA1",
                                   "E02CUMBNI",
                                   "E02CUMTID",
                                   "E02CUMPID",
                                   "E02CUMNST",
                                   "E02CUMRCN",
                                   "E02CUMMAN",
                                   "F02CUMCUN",
                                   "F02CUMMA1",
                                   "F02CUMBNI",
                                   "F02CUMTID",
                                   "F02CUMPID",
                                   "F02CUMNST",
                                   "F02CUMRCN",
                                   "F02CUMMAN"
                                 };
  final static String fid = "1120816173531";
  final static String rid = "3108A37A5BF60";
  final static String fmtname = "ELC500002";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02LCMACC = null;
  private CharacterField fieldE02LCMPRO = null;
  private CharacterField fieldE02CUMMA1 = null;
  private CharacterField fieldE02CUMBNI = null;
  private CharacterField fieldE02CUMTID = null;
  private CharacterField fieldE02CUMPID = null;
  private DecimalField fieldE02CUMNST = null;
  private DecimalField fieldE02CUMRCN = null;
  private DecimalField fieldE02CUMMAN = null;
  private CharacterField fieldF02CUMCUN = null;
  private CharacterField fieldF02CUMMA1 = null;
  private CharacterField fieldF02CUMBNI = null;
  private CharacterField fieldF02CUMTID = null;
  private CharacterField fieldF02CUMPID = null;
  private CharacterField fieldF02CUMNST = null;
  private CharacterField fieldF02CUMRCN = null;
  private CharacterField fieldF02CUMMAN = null;

  /**
  * Constructor for ELC500002Message.
  */
  public ELC500002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 169;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02LCMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02LCMACC");
    fields[10] = fieldE02LCMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E02LCMPRO");
    fields[11] = fieldE02CUMMA1 =
    new CharacterField(message, HEADERSIZE + 59, 45, "E02CUMMA1");
    fields[12] = fieldE02CUMBNI =
    new CharacterField(message, HEADERSIZE + 104, 25, "E02CUMBNI");
    fields[13] = fieldE02CUMTID =
    new CharacterField(message, HEADERSIZE + 129, 4, "E02CUMTID");
    fields[14] = fieldE02CUMPID =
    new CharacterField(message, HEADERSIZE + 133, 4, "E02CUMPID");
    fields[15] = fieldE02CUMNST =
    new DecimalField(message, HEADERSIZE + 137, 11, 6, "E02CUMNST");
    fields[16] = fieldE02CUMRCN =
    new DecimalField(message, HEADERSIZE + 148, 10, 0, "E02CUMRCN");
    fields[17] = fieldE02CUMMAN =
    new DecimalField(message, HEADERSIZE + 158, 3, 0, "E02CUMMAN");
    fields[18] = fieldF02CUMCUN =
    new CharacterField(message, HEADERSIZE + 161, 1, "F02CUMCUN");
    fields[19] = fieldF02CUMMA1 =
    new CharacterField(message, HEADERSIZE + 162, 1, "F02CUMMA1");
    fields[20] = fieldF02CUMBNI =
    new CharacterField(message, HEADERSIZE + 163, 1, "F02CUMBNI");
    fields[21] = fieldF02CUMTID =
    new CharacterField(message, HEADERSIZE + 164, 1, "F02CUMTID");
    fields[22] = fieldF02CUMPID =
    new CharacterField(message, HEADERSIZE + 165, 1, "F02CUMPID");
    fields[23] = fieldF02CUMNST =
    new CharacterField(message, HEADERSIZE + 166, 1, "F02CUMNST");
    fields[24] = fieldF02CUMRCN =
    new CharacterField(message, HEADERSIZE + 167, 1, "F02CUMRCN");
    fields[25] = fieldF02CUMMAN =
    new CharacterField(message, HEADERSIZE + 168, 1, "F02CUMMAN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02LCMACC using a String value.
  */
  public void setE02LCMACC(String newvalue)
  {
    fieldE02LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E02LCMACC as a String.
  */
  public String getE02LCMACC()
  {
    return fieldE02LCMACC.getString();
  }

  /**
  * Set numeric field E02LCMACC using a BigDecimal value.
  */
  public void setE02LCMACC(BigDecimal newvalue)
  {
    fieldE02LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LCMACC()
  {
    return fieldE02LCMACC.getBigDecimal();
  }

  /**
  * Set field E02LCMPRO using a String value.
  */
  public void setE02LCMPRO(String newvalue)
  {
    fieldE02LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02LCMPRO as a String.
  */
  public String getE02LCMPRO()
  {
    return fieldE02LCMPRO.getString();
  }

  /**
  * Set field E02CUMMA1 using a String value.
  */
  public void setE02CUMMA1(String newvalue)
  {
    fieldE02CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA1 as a String.
  */
  public String getE02CUMMA1()
  {
    return fieldE02CUMMA1.getString();
  }

  /**
  * Set field E02CUMBNI using a String value.
  */
  public void setE02CUMBNI(String newvalue)
  {
    fieldE02CUMBNI.setString(newvalue);
  }

  /**
  * Get value of field E02CUMBNI as a String.
  */
  public String getE02CUMBNI()
  {
    return fieldE02CUMBNI.getString();
  }

  /**
  * Set field E02CUMTID using a String value.
  */
  public void setE02CUMTID(String newvalue)
  {
    fieldE02CUMTID.setString(newvalue);
  }

  /**
  * Get value of field E02CUMTID as a String.
  */
  public String getE02CUMTID()
  {
    return fieldE02CUMTID.getString();
  }

  /**
  * Set field E02CUMPID using a String value.
  */
  public void setE02CUMPID(String newvalue)
  {
    fieldE02CUMPID.setString(newvalue);
  }

  /**
  * Get value of field E02CUMPID as a String.
  */
  public String getE02CUMPID()
  {
    return fieldE02CUMPID.getString();
  }

  /**
  * Set field E02CUMNST using a String value.
  */
  public void setE02CUMNST(String newvalue)
  {
    fieldE02CUMNST.setString(newvalue);
  }

  /**
  * Get value of field E02CUMNST as a String.
  */
  public String getE02CUMNST()
  {
    return fieldE02CUMNST.getString();
  }

  /**
  * Set numeric field E02CUMNST using a BigDecimal value.
  */
  public void setE02CUMNST(BigDecimal newvalue)
  {
    fieldE02CUMNST.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMNST as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMNST()
  {
    return fieldE02CUMNST.getBigDecimal();
  }

  /**
  * Set field E02CUMRCN using a String value.
  */
  public void setE02CUMRCN(String newvalue)
  {
    fieldE02CUMRCN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMRCN as a String.
  */
  public String getE02CUMRCN()
  {
    return fieldE02CUMRCN.getString();
  }

  /**
  * Set numeric field E02CUMRCN using a BigDecimal value.
  */
  public void setE02CUMRCN(BigDecimal newvalue)
  {
    fieldE02CUMRCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMRCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMRCN()
  {
    return fieldE02CUMRCN.getBigDecimal();
  }

  /**
  * Set field E02CUMMAN using a String value.
  */
  public void setE02CUMMAN(String newvalue)
  {
    fieldE02CUMMAN.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMAN as a String.
  */
  public String getE02CUMMAN()
  {
    return fieldE02CUMMAN.getString();
  }

  /**
  * Set numeric field E02CUMMAN using a BigDecimal value.
  */
  public void setE02CUMMAN(BigDecimal newvalue)
  {
    fieldE02CUMMAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUMMAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUMMAN()
  {
    return fieldE02CUMMAN.getBigDecimal();
  }

  /**
  * Set field F02CUMCUN using a String value.
  */
  public void setF02CUMCUN(String newvalue)
  {
    fieldF02CUMCUN.setString(newvalue);
  }

  /**
  * Get value of field F02CUMCUN as a String.
  */
  public String getF02CUMCUN()
  {
    return fieldF02CUMCUN.getString();
  }

  /**
  * Set field F02CUMMA1 using a String value.
  */
  public void setF02CUMMA1(String newvalue)
  {
    fieldF02CUMMA1.setString(newvalue);
  }

  /**
  * Get value of field F02CUMMA1 as a String.
  */
  public String getF02CUMMA1()
  {
    return fieldF02CUMMA1.getString();
  }

  /**
  * Set field F02CUMBNI using a String value.
  */
  public void setF02CUMBNI(String newvalue)
  {
    fieldF02CUMBNI.setString(newvalue);
  }

  /**
  * Get value of field F02CUMBNI as a String.
  */
  public String getF02CUMBNI()
  {
    return fieldF02CUMBNI.getString();
  }

  /**
  * Set field F02CUMTID using a String value.
  */
  public void setF02CUMTID(String newvalue)
  {
    fieldF02CUMTID.setString(newvalue);
  }

  /**
  * Get value of field F02CUMTID as a String.
  */
  public String getF02CUMTID()
  {
    return fieldF02CUMTID.getString();
  }

  /**
  * Set field F02CUMPID using a String value.
  */
  public void setF02CUMPID(String newvalue)
  {
    fieldF02CUMPID.setString(newvalue);
  }

  /**
  * Get value of field F02CUMPID as a String.
  */
  public String getF02CUMPID()
  {
    return fieldF02CUMPID.getString();
  }

  /**
  * Set field F02CUMNST using a String value.
  */
  public void setF02CUMNST(String newvalue)
  {
    fieldF02CUMNST.setString(newvalue);
  }

  /**
  * Get value of field F02CUMNST as a String.
  */
  public String getF02CUMNST()
  {
    return fieldF02CUMNST.getString();
  }

  /**
  * Set field F02CUMRCN using a String value.
  */
  public void setF02CUMRCN(String newvalue)
  {
    fieldF02CUMRCN.setString(newvalue);
  }

  /**
  * Get value of field F02CUMRCN as a String.
  */
  public String getF02CUMRCN()
  {
    return fieldF02CUMRCN.getString();
  }

  /**
  * Set field F02CUMMAN using a String value.
  */
  public void setF02CUMMAN(String newvalue)
  {
    fieldF02CUMMAN.setString(newvalue);
  }

  /**
  * Get value of field F02CUMMAN as a String.
  */
  public String getF02CUMMAN()
  {
    return fieldF02CUMMAN.getString();
  }

}
