package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELC500001 physical file definition.
* 
* File level identifier is 1120816173530.
* Record format level identifier is 49CC4ADB5FF06.
*/

public class ELC500001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LCMBNK",
                                     "E01LCMBRN",
                                     "E01LCMCCY",
                                     "E01LCMGLN",
                                     "E01LCMACC",
                                     "E01LCMCUN",
                                     "E01LCMPRO",
                                     "E01LCMIDM",
                                     "E01LCMIDD",
                                     "E01LCMIDY",
                                     "E01LCMOAM",
                                     "E01LCMFCY",
                                     "E01LCMSTS",
                                     "E01LCMTYP",
                                     "E01LCMLNR",
                                     "E01LCMCMN",
                                     "E01LCMEXM",
                                     "E01LCMEXD",
                                     "E01LCMEXY",
                                     "E01LCMTAR",
                                     "E01LCMCCA",
                                     "E01LCMCCN",
                                     "E01LCMAF2",
                                     "E01LCMAF3",
                                     "E01LCMCAM",
                                     "E01LCMACD",
                                     "E01LCMATY",
                                     "E01LCMOFX",
                                     "E01LCMIRT",
                                     "E01LCMC10",
                                     "E01LCMC11",
                                     "E01LCMC12",
                                     "E01LCMPAY",
                                     "E01LCMTCY",
                                     "E01LCMIAL",
                                     "E01LCMIPL",
                                     "E01APLNME",
                                     "E01APLNM2",
                                     "E01APLNM3",
                                     "E01APLCTR",
                                     "E01APLCTY",
                                     "E01APLRUT",
                                     "E01LCMAPA",
                                     "E01BNFNME",
                                     "E01BNFNM2",
                                     "E01BNFNM3",
                                     "E01BNFCTR",
                                     "E01BNFCTY",
                                     "E01BNFRUT",
                                     "E01LCMBAC",
                                     "E01LCMBCU",
                                     "E01BNRNME",
                                     "E01PRDNME",
                                     "E01BNFACC",
                                     "E01NUMPAG",
                                     "E01NUMDAY",
                                     "E01SPINS1",
                                     "E01SPINS2",
                                     "E01SPINS3",
                                     "E01SPINS4",
                                     "E01PAGFLG",
                                     "E01CAPFLG",
                                     "E01CBRFLG",
                                     "E01GAREFE",
                                     "F01LCMBNK",
                                     "F01LCMBRN",
                                     "F01LCMCCY",
                                     "F01LCMGLN",
                                     "F01LCMACC",
                                     "F01LCMCUN",
                                     "F01LCMPRO",
                                     "F01LCMIDM",
                                     "F01LCMIDD",
                                     "F01LCMIDY",
                                     "F01LCMOAM",
                                     "F01LCMFCY",
                                     "F01LCMSTS",
                                     "F01LCMTYP",
                                     "F01LCMLNR",
                                     "F01LCMCMN",
                                     "F01LCMEXM",
                                     "F01LCMEXD",
                                     "F01LCMEXY",
                                     "F01LCMTAR",
                                     "F01LCMCCA",
                                     "F01LCMCCN",
                                     "F01LCMAF2",
                                     "F01LCMAF3",
                                     "F01LCMCAM",
                                     "F01LCMACD",
                                     "F01LCMATY",
                                     "F01LCMOFX",
                                     "F01LCMIRT",
                                     "F01LCMC10",
                                     "F01LCMC11",
                                     "F01LCMC12",
                                     "F01LCMPAY",
                                     "F01LCMTCY",
                                     "F01APLNME",
                                     "F01APLNM2",
                                     "F01APLNM3",
                                     "F01APLCTR",
                                     "F01APLCTY",
                                     "F01APLRUT",
                                     "F01LCMAPA",
                                     "F01BNFNME",
                                     "F01BNFNM2",
                                     "F01BNFNM3",
                                     "F01BNFCTR",
                                     "F01BNFCTY",
                                     "F01BNFRUT",
                                     "F01LCMBAC",
                                     "F01LCMBCU",
                                     "F01BNRNME",
                                     "F01PRDNME",
                                     "F01BNFACC",
                                     "F01NUMPAG",
                                     "F01NUMDAY",
                                     "F01SPINS1",
                                     "F01SPINS2",
                                     "F01SPINS3",
                                     "F01SPINS4",
                                     "F01PAGFLG",
                                     "F01CAPFLG",
                                     "F01CBRFLG",
                                     "F01GAREFE",
                                     "E01LCMEVF",
                                     "E01LCMFL1",
                                     "E01LCMRDY",
                                     "E01LCMFCO",
                                     "E01LCMFDI",
                                     "E01LCMCBC",
                                     "E01LCMCA1",
                                     "E01LCMNRD",
                                     "E01FECVAM",
                                     "E01FECVAD",
                                     "E01FECVAY",
                                     "E01LCMIDF",
                                     "E01LCMIDA",
                                     "E01TRMNUM",
                                     "E01TRMFLG",
                                     "F01LCMIDF",
                                     "F01LCMIDA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LCMBNK",
                                   "E01LCMBRN",
                                   "E01LCMCCY",
                                   "E01LCMGLN",
                                   "E01LCMACC",
                                   "E01LCMCUN",
                                   "E01LCMPRO",
                                   "E01LCMIDM",
                                   "E01LCMIDD",
                                   "E01LCMIDY",
                                   "E01LCMOAM",
                                   "E01LCMFCY",
                                   "E01LCMSTS",
                                   "E01LCMTYP",
                                   "E01LCMLNR",
                                   "E01LCMCMN",
                                   "E01LCMEXM",
                                   "E01LCMEXD",
                                   "E01LCMEXY",
                                   "E01LCMTAR",
                                   "E01LCMCCA",
                                   "E01LCMCCN",
                                   "E01LCMAF2",
                                   "E01LCMAF3",
                                   "E01LCMCAM",
                                   "E01LCMACD",
                                   "E01LCMATY",
                                   "E01LCMOFX",
                                   "E01LCMIRT",
                                   "E01LCMC10",
                                   "E01LCMC11",
                                   "E01LCMC12",
                                   "E01LCMPAY",
                                   "E01LCMTCY",
                                   "E01LCMIAL",
                                   "E01LCMIPL",
                                   "E01APLNME",
                                   "E01APLNM2",
                                   "E01APLNM3",
                                   "E01APLCTR",
                                   "E01APLCTY",
                                   "E01APLRUT",
                                   "E01LCMAPA",
                                   "E01BNFNME",
                                   "E01BNFNM2",
                                   "E01BNFNM3",
                                   "E01BNFCTR",
                                   "E01BNFCTY",
                                   "E01BNFRUT",
                                   "E01LCMBAC",
                                   "E01LCMBCU",
                                   "E01BNRNME",
                                   "E01PRDNME",
                                   "E01BNFACC",
                                   "E01NUMPAG",
                                   "E01NUMDAY",
                                   "E01SPINS1",
                                   "E01SPINS2",
                                   "E01SPINS3",
                                   "E01SPINS4",
                                   "E01PAGFLG",
                                   "E01CAPFLG",
                                   "E01CBRFLG",
                                   "E01GAREFE",
                                   "F01LCMBNK",
                                   "F01LCMBRN",
                                   "F01LCMCCY",
                                   "F01LCMGLN",
                                   "F01LCMACC",
                                   "F01LCMCUN",
                                   "F01LCMPRO",
                                   "F01LCMIDM",
                                   "F01LCMIDD",
                                   "F01LCMIDY",
                                   "F01LCMOAM",
                                   "F01LCMFCY",
                                   "F01LCMSTS",
                                   "F01LCMTYP",
                                   "F01LCMLNR",
                                   "F01LCMCMN",
                                   "F01LCMEXM",
                                   "F01LCMEXD",
                                   "F01LCMEXY",
                                   "F01LCMTAR",
                                   "F01LCMCCA",
                                   "F01LCMCCN",
                                   "F01LCMAF2",
                                   "F01LCMAF3",
                                   "F01LCMCAM",
                                   "F01LCMACD",
                                   "F01LCMATY",
                                   "F01LCMOFX",
                                   "F01LCMIRT",
                                   "F01LCMC10",
                                   "F01LCMC11",
                                   "F01LCMC12",
                                   "F01LCMPAY",
                                   "F01LCMTCY",
                                   "F01APLNME",
                                   "F01APLNM2",
                                   "F01APLNM3",
                                   "F01APLCTR",
                                   "F01APLCTY",
                                   "F01APLRUT",
                                   "F01LCMAPA",
                                   "F01BNFNME",
                                   "F01BNFNM2",
                                   "F01BNFNM3",
                                   "F01BNFCTR",
                                   "F01BNFCTY",
                                   "F01BNFRUT",
                                   "F01LCMBAC",
                                   "F01LCMBCU",
                                   "F01BNRNME",
                                   "F01PRDNME",
                                   "F01BNFACC",
                                   "F01NUMPAG",
                                   "F01NUMDAY",
                                   "F01SPINS1",
                                   "F01SPINS2",
                                   "F01SPINS3",
                                   "F01SPINS4",
                                   "F01PAGFLG",
                                   "F01CAPFLG",
                                   "F01CBRFLG",
                                   "F01GAREFE",
                                   "E01LCMEVF",
                                   "E01LCMFL1",
                                   "E01LCMRDY",
                                   "E01LCMFCO",
                                   "E01LCMFDI",
                                   "E01LCMCBC",
                                   "E01LCMCA1",
                                   "E01LCMNRD",
                                   "E01FECVAM",
                                   "E01FECVAD",
                                   "E01FECVAY",
                                   "E01LCMIDF",
                                   "E01LCMIDA",
                                   "E01TRMNUM",
                                   "E01TRMFLG",
                                   "F01LCMIDF",
                                   "F01LCMIDA"
                                 };
  final static String fid = "1120816173530";
  final static String rid = "49CC4ADB5FF06";
  final static String fmtname = "ELC500001";
  final int FIELDCOUNT = 152;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01LCMBNK = null;
  private DecimalField fieldE01LCMBRN = null;
  private CharacterField fieldE01LCMCCY = null;
  private DecimalField fieldE01LCMGLN = null;
  private DecimalField fieldE01LCMACC = null;
  private DecimalField fieldE01LCMCUN = null;
  private CharacterField fieldE01LCMPRO = null;
  private DecimalField fieldE01LCMIDM = null;
  private DecimalField fieldE01LCMIDD = null;
  private DecimalField fieldE01LCMIDY = null;
  private DecimalField fieldE01LCMOAM = null;
  private CharacterField fieldE01LCMFCY = null;
  private CharacterField fieldE01LCMSTS = null;
  private CharacterField fieldE01LCMTYP = null;
  private DecimalField fieldE01LCMLNR = null;
  private DecimalField fieldE01LCMCMN = null;
  private DecimalField fieldE01LCMEXM = null;
  private DecimalField fieldE01LCMEXD = null;
  private DecimalField fieldE01LCMEXY = null;
  private CharacterField fieldE01LCMTAR = null;
  private DecimalField fieldE01LCMCCA = null;
  private DecimalField fieldE01LCMCCN = null;
  private CharacterField fieldE01LCMAF2 = null;
  private CharacterField fieldE01LCMAF3 = null;
  private DecimalField fieldE01LCMCAM = null;
  private CharacterField fieldE01LCMACD = null;
  private CharacterField fieldE01LCMATY = null;
  private DecimalField fieldE01LCMOFX = null;
  private DecimalField fieldE01LCMIRT = null;
  private DecimalField fieldE01LCMC10 = null;
  private DecimalField fieldE01LCMC11 = null;
  private DecimalField fieldE01LCMC12 = null;
  private CharacterField fieldE01LCMPAY = null;
  private CharacterField fieldE01LCMTCY = null;
  private DecimalField fieldE01LCMIAL = null;
  private DecimalField fieldE01LCMIPL = null;
  private CharacterField fieldE01APLNME = null;
  private CharacterField fieldE01APLNM2 = null;
  private CharacterField fieldE01APLNM3 = null;
  private CharacterField fieldE01APLCTR = null;
  private CharacterField fieldE01APLCTY = null;
  private CharacterField fieldE01APLRUT = null;
  private DecimalField fieldE01LCMAPA = null;
  private CharacterField fieldE01BNFNME = null;
  private CharacterField fieldE01BNFNM2 = null;
  private CharacterField fieldE01BNFNM3 = null;
  private CharacterField fieldE01BNFCTR = null;
  private CharacterField fieldE01BNFCTY = null;
  private CharacterField fieldE01BNFRUT = null;
  private DecimalField fieldE01LCMBAC = null;
  private DecimalField fieldE01LCMBCU = null;
  private CharacterField fieldE01BNRNME = null;
  private CharacterField fieldE01PRDNME = null;
  private DecimalField fieldE01BNFACC = null;
  private DecimalField fieldE01NUMPAG = null;
  private DecimalField fieldE01NUMDAY = null;
  private CharacterField fieldE01SPINS1 = null;
  private CharacterField fieldE01SPINS2 = null;
  private CharacterField fieldE01SPINS3 = null;
  private CharacterField fieldE01SPINS4 = null;
  private CharacterField fieldE01PAGFLG = null;
  private CharacterField fieldE01CAPFLG = null;
  private CharacterField fieldE01CBRFLG = null;
  private CharacterField fieldE01GAREFE = null;
  private CharacterField fieldF01LCMBNK = null;
  private CharacterField fieldF01LCMBRN = null;
  private CharacterField fieldF01LCMCCY = null;
  private CharacterField fieldF01LCMGLN = null;
  private CharacterField fieldF01LCMACC = null;
  private CharacterField fieldF01LCMCUN = null;
  private CharacterField fieldF01LCMPRO = null;
  private CharacterField fieldF01LCMIDM = null;
  private CharacterField fieldF01LCMIDD = null;
  private CharacterField fieldF01LCMIDY = null;
  private CharacterField fieldF01LCMOAM = null;
  private CharacterField fieldF01LCMFCY = null;
  private CharacterField fieldF01LCMSTS = null;
  private CharacterField fieldF01LCMTYP = null;
  private CharacterField fieldF01LCMLNR = null;
  private CharacterField fieldF01LCMCMN = null;
  private CharacterField fieldF01LCMEXM = null;
  private CharacterField fieldF01LCMEXD = null;
  private CharacterField fieldF01LCMEXY = null;
  private CharacterField fieldF01LCMTAR = null;
  private CharacterField fieldF01LCMCCA = null;
  private CharacterField fieldF01LCMCCN = null;
  private CharacterField fieldF01LCMAF2 = null;
  private CharacterField fieldF01LCMAF3 = null;
  private CharacterField fieldF01LCMCAM = null;
  private CharacterField fieldF01LCMACD = null;
  private CharacterField fieldF01LCMATY = null;
  private CharacterField fieldF01LCMOFX = null;
  private CharacterField fieldF01LCMIRT = null;
  private CharacterField fieldF01LCMC10 = null;
  private CharacterField fieldF01LCMC11 = null;
  private CharacterField fieldF01LCMC12 = null;
  private CharacterField fieldF01LCMPAY = null;
  private CharacterField fieldF01LCMTCY = null;
  private CharacterField fieldF01APLNME = null;
  private CharacterField fieldF01APLNM2 = null;
  private CharacterField fieldF01APLNM3 = null;
  private CharacterField fieldF01APLCTR = null;
  private CharacterField fieldF01APLCTY = null;
  private CharacterField fieldF01APLRUT = null;
  private CharacterField fieldF01LCMAPA = null;
  private CharacterField fieldF01BNFNME = null;
  private CharacterField fieldF01BNFNM2 = null;
  private CharacterField fieldF01BNFNM3 = null;
  private CharacterField fieldF01BNFCTR = null;
  private CharacterField fieldF01BNFCTY = null;
  private CharacterField fieldF01BNFRUT = null;
  private CharacterField fieldF01LCMBAC = null;
  private CharacterField fieldF01LCMBCU = null;
  private CharacterField fieldF01BNRNME = null;
  private CharacterField fieldF01PRDNME = null;
  private CharacterField fieldF01BNFACC = null;
  private CharacterField fieldF01NUMPAG = null;
  private CharacterField fieldF01NUMDAY = null;
  private CharacterField fieldF01SPINS1 = null;
  private CharacterField fieldF01SPINS2 = null;
  private CharacterField fieldF01SPINS3 = null;
  private CharacterField fieldF01SPINS4 = null;
  private CharacterField fieldF01PAGFLG = null;
  private CharacterField fieldF01CAPFLG = null;
  private CharacterField fieldF01CBRFLG = null;
  private CharacterField fieldF01GAREFE = null;
  private CharacterField fieldE01LCMEVF = null;
  private CharacterField fieldE01LCMFL1 = null;
  private DecimalField fieldE01LCMRDY = null;
  private DecimalField fieldE01LCMFCO = null;
  private CharacterField fieldE01LCMFDI = null;
  private DecimalField fieldE01LCMCBC = null;
  private CharacterField fieldE01LCMCA1 = null;
  private DecimalField fieldE01LCMNRD = null;
  private DecimalField fieldE01FECVAM = null;
  private DecimalField fieldE01FECVAD = null;
  private DecimalField fieldE01FECVAY = null;
  private CharacterField fieldE01LCMIDF = null;
  private DecimalField fieldE01LCMIDA = null;
  private DecimalField fieldE01TRMNUM = null;
  private CharacterField fieldE01TRMFLG = null;
  private CharacterField fieldF01LCMIDF = null;
  private CharacterField fieldF01LCMIDA = null;

  /**
  * Constructor for ELC500001Message.
  */
  public ELC500001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1426;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LCMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01LCMBNK");
    fields[10] = fieldE01LCMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01LCMBRN");
    fields[11] = fieldE01LCMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01LCMCCY");
    fields[12] = fieldE01LCMGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01LCMGLN");
    fields[13] = fieldE01LCMACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01LCMACC");
    fields[14] = fieldE01LCMCUN =
    new DecimalField(message, HEADERSIZE + 82, 10, 0, "E01LCMCUN");
    fields[15] = fieldE01LCMPRO =
    new CharacterField(message, HEADERSIZE + 92, 4, "E01LCMPRO");
    fields[16] = fieldE01LCMIDM =
    new DecimalField(message, HEADERSIZE + 96, 3, 0, "E01LCMIDM");
    fields[17] = fieldE01LCMIDD =
    new DecimalField(message, HEADERSIZE + 99, 3, 0, "E01LCMIDD");
    fields[18] = fieldE01LCMIDY =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "E01LCMIDY");
    fields[19] = fieldE01LCMOAM =
    new DecimalField(message, HEADERSIZE + 107, 15, 2, "E01LCMOAM");
    fields[20] = fieldE01LCMFCY =
    new CharacterField(message, HEADERSIZE + 122, 3, "E01LCMFCY");
    fields[21] = fieldE01LCMSTS =
    new CharacterField(message, HEADERSIZE + 125, 1, "E01LCMSTS");
    fields[22] = fieldE01LCMTYP =
    new CharacterField(message, HEADERSIZE + 126, 1, "E01LCMTYP");
    fields[23] = fieldE01LCMLNR =
    new DecimalField(message, HEADERSIZE + 127, 10, 0, "E01LCMLNR");
    fields[24] = fieldE01LCMCMN =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E01LCMCMN");
    fields[25] = fieldE01LCMEXM =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E01LCMEXM");
    fields[26] = fieldE01LCMEXD =
    new DecimalField(message, HEADERSIZE + 145, 3, 0, "E01LCMEXD");
    fields[27] = fieldE01LCMEXY =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E01LCMEXY");
    fields[28] = fieldE01LCMTAR =
    new CharacterField(message, HEADERSIZE + 153, 2, "E01LCMTAR");
    fields[29] = fieldE01LCMCCA =
    new DecimalField(message, HEADERSIZE + 155, 17, 0, "E01LCMCCA");
    fields[30] = fieldE01LCMCCN =
    new DecimalField(message, HEADERSIZE + 172, 9, 0, "E01LCMCCN");
    fields[31] = fieldE01LCMAF2 =
    new CharacterField(message, HEADERSIZE + 181, 1, "E01LCMAF2");
    fields[32] = fieldE01LCMAF3 =
    new CharacterField(message, HEADERSIZE + 182, 1, "E01LCMAF3");
    fields[33] = fieldE01LCMCAM =
    new DecimalField(message, HEADERSIZE + 183, 15, 2, "E01LCMCAM");
    fields[34] = fieldE01LCMACD =
    new CharacterField(message, HEADERSIZE + 198, 2, "E01LCMACD");
    fields[35] = fieldE01LCMATY =
    new CharacterField(message, HEADERSIZE + 200, 4, "E01LCMATY");
    fields[36] = fieldE01LCMOFX =
    new DecimalField(message, HEADERSIZE + 204, 13, 6, "E01LCMOFX");
    fields[37] = fieldE01LCMIRT =
    new DecimalField(message, HEADERSIZE + 217, 11, 6, "E01LCMIRT");
    fields[38] = fieldE01LCMC10 =
    new DecimalField(message, HEADERSIZE + 228, 17, 2, "E01LCMC10");
    fields[39] = fieldE01LCMC11 =
    new DecimalField(message, HEADERSIZE + 245, 17, 2, "E01LCMC11");
    fields[40] = fieldE01LCMC12 =
    new DecimalField(message, HEADERSIZE + 262, 17, 2, "E01LCMC12");
    fields[41] = fieldE01LCMPAY =
    new CharacterField(message, HEADERSIZE + 279, 12, "E01LCMPAY");
    fields[42] = fieldE01LCMTCY =
    new CharacterField(message, HEADERSIZE + 291, 3, "E01LCMTCY");
    fields[43] = fieldE01LCMIAL =
    new DecimalField(message, HEADERSIZE + 294, 17, 2, "E01LCMIAL");
    fields[44] = fieldE01LCMIPL =
    new DecimalField(message, HEADERSIZE + 311, 17, 2, "E01LCMIPL");
    fields[45] = fieldE01APLNME =
    new CharacterField(message, HEADERSIZE + 328, 45, "E01APLNME");
    fields[46] = fieldE01APLNM2 =
    new CharacterField(message, HEADERSIZE + 373, 45, "E01APLNM2");
    fields[47] = fieldE01APLNM3 =
    new CharacterField(message, HEADERSIZE + 418, 45, "E01APLNM3");
    fields[48] = fieldE01APLCTR =
    new CharacterField(message, HEADERSIZE + 463, 35, "E01APLCTR");
    fields[49] = fieldE01APLCTY =
    new CharacterField(message, HEADERSIZE + 498, 35, "E01APLCTY");
    fields[50] = fieldE01APLRUT =
    new CharacterField(message, HEADERSIZE + 533, 25, "E01APLRUT");
    fields[51] = fieldE01LCMAPA =
    new DecimalField(message, HEADERSIZE + 558, 13, 0, "E01LCMAPA");
    fields[52] = fieldE01BNFNME =
    new CharacterField(message, HEADERSIZE + 571, 45, "E01BNFNME");
    fields[53] = fieldE01BNFNM2 =
    new CharacterField(message, HEADERSIZE + 616, 45, "E01BNFNM2");
    fields[54] = fieldE01BNFNM3 =
    new CharacterField(message, HEADERSIZE + 661, 45, "E01BNFNM3");
    fields[55] = fieldE01BNFCTR =
    new CharacterField(message, HEADERSIZE + 706, 35, "E01BNFCTR");
    fields[56] = fieldE01BNFCTY =
    new CharacterField(message, HEADERSIZE + 741, 35, "E01BNFCTY");
    fields[57] = fieldE01BNFRUT =
    new CharacterField(message, HEADERSIZE + 776, 25, "E01BNFRUT");
    fields[58] = fieldE01LCMBAC =
    new DecimalField(message, HEADERSIZE + 801, 13, 0, "E01LCMBAC");
    fields[59] = fieldE01LCMBCU =
    new DecimalField(message, HEADERSIZE + 814, 10, 0, "E01LCMBCU");
    fields[60] = fieldE01BNRNME =
    new CharacterField(message, HEADERSIZE + 824, 45, "E01BNRNME");
    fields[61] = fieldE01PRDNME =
    new CharacterField(message, HEADERSIZE + 869, 45, "E01PRDNME");
    fields[62] = fieldE01BNFACC =
    new DecimalField(message, HEADERSIZE + 914, 13, 0, "E01BNFACC");
    fields[63] = fieldE01NUMPAG =
    new DecimalField(message, HEADERSIZE + 927, 3, 0, "E01NUMPAG");
    fields[64] = fieldE01NUMDAY =
    new DecimalField(message, HEADERSIZE + 930, 5, 0, "E01NUMDAY");
    fields[65] = fieldE01SPINS1 =
    new CharacterField(message, HEADERSIZE + 935, 80, "E01SPINS1");
    fields[66] = fieldE01SPINS2 =
    new CharacterField(message, HEADERSIZE + 1015, 80, "E01SPINS2");
    fields[67] = fieldE01SPINS3 =
    new CharacterField(message, HEADERSIZE + 1095, 80, "E01SPINS3");
    fields[68] = fieldE01SPINS4 =
    new CharacterField(message, HEADERSIZE + 1175, 80, "E01SPINS4");
    fields[69] = fieldE01PAGFLG =
    new CharacterField(message, HEADERSIZE + 1255, 1, "E01PAGFLG");
    fields[70] = fieldE01CAPFLG =
    new CharacterField(message, HEADERSIZE + 1256, 1, "E01CAPFLG");
    fields[71] = fieldE01CBRFLG =
    new CharacterField(message, HEADERSIZE + 1257, 1, "E01CBRFLG");
    fields[72] = fieldE01GAREFE =
    new CharacterField(message, HEADERSIZE + 1258, 1, "E01GAREFE");
    fields[73] = fieldF01LCMBNK =
    new CharacterField(message, HEADERSIZE + 1259, 1, "F01LCMBNK");
    fields[74] = fieldF01LCMBRN =
    new CharacterField(message, HEADERSIZE + 1260, 1, "F01LCMBRN");
    fields[75] = fieldF01LCMCCY =
    new CharacterField(message, HEADERSIZE + 1261, 1, "F01LCMCCY");
    fields[76] = fieldF01LCMGLN =
    new CharacterField(message, HEADERSIZE + 1262, 1, "F01LCMGLN");
    fields[77] = fieldF01LCMACC =
    new CharacterField(message, HEADERSIZE + 1263, 1, "F01LCMACC");
    fields[78] = fieldF01LCMCUN =
    new CharacterField(message, HEADERSIZE + 1264, 1, "F01LCMCUN");
    fields[79] = fieldF01LCMPRO =
    new CharacterField(message, HEADERSIZE + 1265, 1, "F01LCMPRO");
    fields[80] = fieldF01LCMIDM =
    new CharacterField(message, HEADERSIZE + 1266, 1, "F01LCMIDM");
    fields[81] = fieldF01LCMIDD =
    new CharacterField(message, HEADERSIZE + 1267, 1, "F01LCMIDD");
    fields[82] = fieldF01LCMIDY =
    new CharacterField(message, HEADERSIZE + 1268, 1, "F01LCMIDY");
    fields[83] = fieldF01LCMOAM =
    new CharacterField(message, HEADERSIZE + 1269, 1, "F01LCMOAM");
    fields[84] = fieldF01LCMFCY =
    new CharacterField(message, HEADERSIZE + 1270, 1, "F01LCMFCY");
    fields[85] = fieldF01LCMSTS =
    new CharacterField(message, HEADERSIZE + 1271, 1, "F01LCMSTS");
    fields[86] = fieldF01LCMTYP =
    new CharacterField(message, HEADERSIZE + 1272, 1, "F01LCMTYP");
    fields[87] = fieldF01LCMLNR =
    new CharacterField(message, HEADERSIZE + 1273, 1, "F01LCMLNR");
    fields[88] = fieldF01LCMCMN =
    new CharacterField(message, HEADERSIZE + 1274, 1, "F01LCMCMN");
    fields[89] = fieldF01LCMEXM =
    new CharacterField(message, HEADERSIZE + 1275, 1, "F01LCMEXM");
    fields[90] = fieldF01LCMEXD =
    new CharacterField(message, HEADERSIZE + 1276, 1, "F01LCMEXD");
    fields[91] = fieldF01LCMEXY =
    new CharacterField(message, HEADERSIZE + 1277, 1, "F01LCMEXY");
    fields[92] = fieldF01LCMTAR =
    new CharacterField(message, HEADERSIZE + 1278, 1, "F01LCMTAR");
    fields[93] = fieldF01LCMCCA =
    new CharacterField(message, HEADERSIZE + 1279, 1, "F01LCMCCA");
    fields[94] = fieldF01LCMCCN =
    new CharacterField(message, HEADERSIZE + 1280, 1, "F01LCMCCN");
    fields[95] = fieldF01LCMAF2 =
    new CharacterField(message, HEADERSIZE + 1281, 1, "F01LCMAF2");
    fields[96] = fieldF01LCMAF3 =
    new CharacterField(message, HEADERSIZE + 1282, 1, "F01LCMAF3");
    fields[97] = fieldF01LCMCAM =
    new CharacterField(message, HEADERSIZE + 1283, 1, "F01LCMCAM");
    fields[98] = fieldF01LCMACD =
    new CharacterField(message, HEADERSIZE + 1284, 1, "F01LCMACD");
    fields[99] = fieldF01LCMATY =
    new CharacterField(message, HEADERSIZE + 1285, 1, "F01LCMATY");
    fields[100] = fieldF01LCMOFX =
    new CharacterField(message, HEADERSIZE + 1286, 1, "F01LCMOFX");
    fields[101] = fieldF01LCMIRT =
    new CharacterField(message, HEADERSIZE + 1287, 1, "F01LCMIRT");
    fields[102] = fieldF01LCMC10 =
    new CharacterField(message, HEADERSIZE + 1288, 1, "F01LCMC10");
    fields[103] = fieldF01LCMC11 =
    new CharacterField(message, HEADERSIZE + 1289, 1, "F01LCMC11");
    fields[104] = fieldF01LCMC12 =
    new CharacterField(message, HEADERSIZE + 1290, 1, "F01LCMC12");
    fields[105] = fieldF01LCMPAY =
    new CharacterField(message, HEADERSIZE + 1291, 1, "F01LCMPAY");
    fields[106] = fieldF01LCMTCY =
    new CharacterField(message, HEADERSIZE + 1292, 1, "F01LCMTCY");
    fields[107] = fieldF01APLNME =
    new CharacterField(message, HEADERSIZE + 1293, 1, "F01APLNME");
    fields[108] = fieldF01APLNM2 =
    new CharacterField(message, HEADERSIZE + 1294, 1, "F01APLNM2");
    fields[109] = fieldF01APLNM3 =
    new CharacterField(message, HEADERSIZE + 1295, 1, "F01APLNM3");
    fields[110] = fieldF01APLCTR =
    new CharacterField(message, HEADERSIZE + 1296, 1, "F01APLCTR");
    fields[111] = fieldF01APLCTY =
    new CharacterField(message, HEADERSIZE + 1297, 1, "F01APLCTY");
    fields[112] = fieldF01APLRUT =
    new CharacterField(message, HEADERSIZE + 1298, 1, "F01APLRUT");
    fields[113] = fieldF01LCMAPA =
    new CharacterField(message, HEADERSIZE + 1299, 1, "F01LCMAPA");
    fields[114] = fieldF01BNFNME =
    new CharacterField(message, HEADERSIZE + 1300, 1, "F01BNFNME");
    fields[115] = fieldF01BNFNM2 =
    new CharacterField(message, HEADERSIZE + 1301, 1, "F01BNFNM2");
    fields[116] = fieldF01BNFNM3 =
    new CharacterField(message, HEADERSIZE + 1302, 1, "F01BNFNM3");
    fields[117] = fieldF01BNFCTR =
    new CharacterField(message, HEADERSIZE + 1303, 1, "F01BNFCTR");
    fields[118] = fieldF01BNFCTY =
    new CharacterField(message, HEADERSIZE + 1304, 1, "F01BNFCTY");
    fields[119] = fieldF01BNFRUT =
    new CharacterField(message, HEADERSIZE + 1305, 1, "F01BNFRUT");
    fields[120] = fieldF01LCMBAC =
    new CharacterField(message, HEADERSIZE + 1306, 1, "F01LCMBAC");
    fields[121] = fieldF01LCMBCU =
    new CharacterField(message, HEADERSIZE + 1307, 1, "F01LCMBCU");
    fields[122] = fieldF01BNRNME =
    new CharacterField(message, HEADERSIZE + 1308, 1, "F01BNRNME");
    fields[123] = fieldF01PRDNME =
    new CharacterField(message, HEADERSIZE + 1309, 1, "F01PRDNME");
    fields[124] = fieldF01BNFACC =
    new CharacterField(message, HEADERSIZE + 1310, 1, "F01BNFACC");
    fields[125] = fieldF01NUMPAG =
    new CharacterField(message, HEADERSIZE + 1311, 1, "F01NUMPAG");
    fields[126] = fieldF01NUMDAY =
    new CharacterField(message, HEADERSIZE + 1312, 1, "F01NUMDAY");
    fields[127] = fieldF01SPINS1 =
    new CharacterField(message, HEADERSIZE + 1313, 1, "F01SPINS1");
    fields[128] = fieldF01SPINS2 =
    new CharacterField(message, HEADERSIZE + 1314, 1, "F01SPINS2");
    fields[129] = fieldF01SPINS3 =
    new CharacterField(message, HEADERSIZE + 1315, 1, "F01SPINS3");
    fields[130] = fieldF01SPINS4 =
    new CharacterField(message, HEADERSIZE + 1316, 1, "F01SPINS4");
    fields[131] = fieldF01PAGFLG =
    new CharacterField(message, HEADERSIZE + 1317, 1, "F01PAGFLG");
    fields[132] = fieldF01CAPFLG =
    new CharacterField(message, HEADERSIZE + 1318, 1, "F01CAPFLG");
    fields[133] = fieldF01CBRFLG =
    new CharacterField(message, HEADERSIZE + 1319, 1, "F01CBRFLG");
    fields[134] = fieldF01GAREFE =
    new CharacterField(message, HEADERSIZE + 1320, 1, "F01GAREFE");
    fields[135] = fieldE01LCMEVF =
    new CharacterField(message, HEADERSIZE + 1321, 1, "E01LCMEVF");
    fields[136] = fieldE01LCMFL1 =
    new CharacterField(message, HEADERSIZE + 1322, 1, "E01LCMFL1");
    fields[137] = fieldE01LCMRDY =
    new DecimalField(message, HEADERSIZE + 1323, 4, 0, "E01LCMRDY");
    fields[138] = fieldE01LCMFCO =
    new DecimalField(message, HEADERSIZE + 1327, 4, 0, "E01LCMFCO");
    fields[139] = fieldE01LCMFDI =
    new CharacterField(message, HEADERSIZE + 1331, 1, "E01LCMFDI");
    fields[140] = fieldE01LCMCBC =
    new DecimalField(message, HEADERSIZE + 1332, 10, 0, "E01LCMCBC");
    fields[141] = fieldE01LCMCA1 =
    new CharacterField(message, HEADERSIZE + 1342, 45, "E01LCMCA1");
    fields[142] = fieldE01LCMNRD =
    new DecimalField(message, HEADERSIZE + 1387, 4, 0, "E01LCMNRD");
    fields[143] = fieldE01FECVAM =
    new DecimalField(message, HEADERSIZE + 1391, 3, 0, "E01FECVAM");
    fields[144] = fieldE01FECVAD =
    new DecimalField(message, HEADERSIZE + 1394, 3, 0, "E01FECVAD");
    fields[145] = fieldE01FECVAY =
    new DecimalField(message, HEADERSIZE + 1397, 5, 0, "E01FECVAY");
    fields[146] = fieldE01LCMIDF =
    new CharacterField(message, HEADERSIZE + 1402, 1, "E01LCMIDF");
    fields[147] = fieldE01LCMIDA =
    new DecimalField(message, HEADERSIZE + 1403, 15, 2, "E01LCMIDA");
    fields[148] = fieldE01TRMNUM =
    new DecimalField(message, HEADERSIZE + 1418, 5, 0, "E01TRMNUM");
    fields[149] = fieldE01TRMFLG =
    new CharacterField(message, HEADERSIZE + 1423, 1, "E01TRMFLG");
    fields[150] = fieldF01LCMIDF =
    new CharacterField(message, HEADERSIZE + 1424, 1, "F01LCMIDF");
    fields[151] = fieldF01LCMIDA =
    new CharacterField(message, HEADERSIZE + 1425, 1, "F01LCMIDA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LCMBNK using a String value.
  */
  public void setE01LCMBNK(String newvalue)
  {
    fieldE01LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBNK as a String.
  */
  public String getE01LCMBNK()
  {
    return fieldE01LCMBNK.getString();
  }

  /**
  * Set field E01LCMBRN using a String value.
  */
  public void setE01LCMBRN(String newvalue)
  {
    fieldE01LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBRN as a String.
  */
  public String getE01LCMBRN()
  {
    return fieldE01LCMBRN.getString();
  }

  /**
  * Set numeric field E01LCMBRN using a BigDecimal value.
  */
  public void setE01LCMBRN(BigDecimal newvalue)
  {
    fieldE01LCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBRN()
  {
    return fieldE01LCMBRN.getBigDecimal();
  }

  /**
  * Set field E01LCMCCY using a String value.
  */
  public void setE01LCMCCY(String newvalue)
  {
    fieldE01LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCY as a String.
  */
  public String getE01LCMCCY()
  {
    return fieldE01LCMCCY.getString();
  }

  /**
  * Set field E01LCMGLN using a String value.
  */
  public void setE01LCMGLN(String newvalue)
  {
    fieldE01LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMGLN as a String.
  */
  public String getE01LCMGLN()
  {
    return fieldE01LCMGLN.getString();
  }

  /**
  * Set numeric field E01LCMGLN using a BigDecimal value.
  */
  public void setE01LCMGLN(BigDecimal newvalue)
  {
    fieldE01LCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMGLN()
  {
    return fieldE01LCMGLN.getBigDecimal();
  }

  /**
  * Set field E01LCMACC using a String value.
  */
  public void setE01LCMACC(String newvalue)
  {
    fieldE01LCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACC as a String.
  */
  public String getE01LCMACC()
  {
    return fieldE01LCMACC.getString();
  }

  /**
  * Set numeric field E01LCMACC using a BigDecimal value.
  */
  public void setE01LCMACC(BigDecimal newvalue)
  {
    fieldE01LCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMACC()
  {
    return fieldE01LCMACC.getBigDecimal();
  }

  /**
  * Set field E01LCMCUN using a String value.
  */
  public void setE01LCMCUN(String newvalue)
  {
    fieldE01LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCUN as a String.
  */
  public String getE01LCMCUN()
  {
    return fieldE01LCMCUN.getString();
  }

  /**
  * Set numeric field E01LCMCUN using a BigDecimal value.
  */
  public void setE01LCMCUN(BigDecimal newvalue)
  {
    fieldE01LCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCUN()
  {
    return fieldE01LCMCUN.getBigDecimal();
  }

  /**
  * Set field E01LCMPRO using a String value.
  */
  public void setE01LCMPRO(String newvalue)
  {
    fieldE01LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01LCMPRO as a String.
  */
  public String getE01LCMPRO()
  {
    return fieldE01LCMPRO.getString();
  }

  /**
  * Set field E01LCMIDM using a String value.
  */
  public void setE01LCMIDM(String newvalue)
  {
    fieldE01LCMIDM.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIDM as a String.
  */
  public String getE01LCMIDM()
  {
    return fieldE01LCMIDM.getString();
  }

  /**
  * Set numeric field E01LCMIDM using a BigDecimal value.
  */
  public void setE01LCMIDM(BigDecimal newvalue)
  {
    fieldE01LCMIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIDM()
  {
    return fieldE01LCMIDM.getBigDecimal();
  }

  /**
  * Set field E01LCMIDD using a String value.
  */
  public void setE01LCMIDD(String newvalue)
  {
    fieldE01LCMIDD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIDD as a String.
  */
  public String getE01LCMIDD()
  {
    return fieldE01LCMIDD.getString();
  }

  /**
  * Set numeric field E01LCMIDD using a BigDecimal value.
  */
  public void setE01LCMIDD(BigDecimal newvalue)
  {
    fieldE01LCMIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIDD()
  {
    return fieldE01LCMIDD.getBigDecimal();
  }

  /**
  * Set field E01LCMIDY using a String value.
  */
  public void setE01LCMIDY(String newvalue)
  {
    fieldE01LCMIDY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIDY as a String.
  */
  public String getE01LCMIDY()
  {
    return fieldE01LCMIDY.getString();
  }

  /**
  * Set numeric field E01LCMIDY using a BigDecimal value.
  */
  public void setE01LCMIDY(BigDecimal newvalue)
  {
    fieldE01LCMIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIDY()
  {
    return fieldE01LCMIDY.getBigDecimal();
  }

  /**
  * Set field E01LCMOAM using a String value.
  */
  public void setE01LCMOAM(String newvalue)
  {
    fieldE01LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field E01LCMOAM as a String.
  */
  public String getE01LCMOAM()
  {
    return fieldE01LCMOAM.getString();
  }

  /**
  * Set numeric field E01LCMOAM using a BigDecimal value.
  */
  public void setE01LCMOAM(BigDecimal newvalue)
  {
    fieldE01LCMOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMOAM()
  {
    return fieldE01LCMOAM.getBigDecimal();
  }

  /**
  * Set field E01LCMFCY using a String value.
  */
  public void setE01LCMFCY(String newvalue)
  {
    fieldE01LCMFCY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMFCY as a String.
  */
  public String getE01LCMFCY()
  {
    return fieldE01LCMFCY.getString();
  }

  /**
  * Set field E01LCMSTS using a String value.
  */
  public void setE01LCMSTS(String newvalue)
  {
    fieldE01LCMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01LCMSTS as a String.
  */
  public String getE01LCMSTS()
  {
    return fieldE01LCMSTS.getString();
  }

  /**
  * Set field E01LCMTYP using a String value.
  */
  public void setE01LCMTYP(String newvalue)
  {
    fieldE01LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTYP as a String.
  */
  public String getE01LCMTYP()
  {
    return fieldE01LCMTYP.getString();
  }

  /**
  * Set field E01LCMLNR using a String value.
  */
  public void setE01LCMLNR(String newvalue)
  {
    fieldE01LCMLNR.setString(newvalue);
  }

  /**
  * Get value of field E01LCMLNR as a String.
  */
  public String getE01LCMLNR()
  {
    return fieldE01LCMLNR.getString();
  }

  /**
  * Set numeric field E01LCMLNR using a BigDecimal value.
  */
  public void setE01LCMLNR(BigDecimal newvalue)
  {
    fieldE01LCMLNR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMLNR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMLNR()
  {
    return fieldE01LCMLNR.getBigDecimal();
  }

  /**
  * Set field E01LCMCMN using a String value.
  */
  public void setE01LCMCMN(String newvalue)
  {
    fieldE01LCMCMN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCMN as a String.
  */
  public String getE01LCMCMN()
  {
    return fieldE01LCMCMN.getString();
  }

  /**
  * Set numeric field E01LCMCMN using a BigDecimal value.
  */
  public void setE01LCMCMN(BigDecimal newvalue)
  {
    fieldE01LCMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCMN()
  {
    return fieldE01LCMCMN.getBigDecimal();
  }

  /**
  * Set field E01LCMEXM using a String value.
  */
  public void setE01LCMEXM(String newvalue)
  {
    fieldE01LCMEXM.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEXM as a String.
  */
  public String getE01LCMEXM()
  {
    return fieldE01LCMEXM.getString();
  }

  /**
  * Set numeric field E01LCMEXM using a BigDecimal value.
  */
  public void setE01LCMEXM(BigDecimal newvalue)
  {
    fieldE01LCMEXM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEXM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEXM()
  {
    return fieldE01LCMEXM.getBigDecimal();
  }

  /**
  * Set field E01LCMEXD using a String value.
  */
  public void setE01LCMEXD(String newvalue)
  {
    fieldE01LCMEXD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEXD as a String.
  */
  public String getE01LCMEXD()
  {
    return fieldE01LCMEXD.getString();
  }

  /**
  * Set numeric field E01LCMEXD using a BigDecimal value.
  */
  public void setE01LCMEXD(BigDecimal newvalue)
  {
    fieldE01LCMEXD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEXD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEXD()
  {
    return fieldE01LCMEXD.getBigDecimal();
  }

  /**
  * Set field E01LCMEXY using a String value.
  */
  public void setE01LCMEXY(String newvalue)
  {
    fieldE01LCMEXY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEXY as a String.
  */
  public String getE01LCMEXY()
  {
    return fieldE01LCMEXY.getString();
  }

  /**
  * Set numeric field E01LCMEXY using a BigDecimal value.
  */
  public void setE01LCMEXY(BigDecimal newvalue)
  {
    fieldE01LCMEXY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMEXY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMEXY()
  {
    return fieldE01LCMEXY.getBigDecimal();
  }

  /**
  * Set field E01LCMTAR using a String value.
  */
  public void setE01LCMTAR(String newvalue)
  {
    fieldE01LCMTAR.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTAR as a String.
  */
  public String getE01LCMTAR()
  {
    return fieldE01LCMTAR.getString();
  }

  /**
  * Set field E01LCMCCA using a String value.
  */
  public void setE01LCMCCA(String newvalue)
  {
    fieldE01LCMCCA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCA as a String.
  */
  public String getE01LCMCCA()
  {
    return fieldE01LCMCCA.getString();
  }

  /**
  * Set numeric field E01LCMCCA using a BigDecimal value.
  */
  public void setE01LCMCCA(BigDecimal newvalue)
  {
    fieldE01LCMCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCCA()
  {
    return fieldE01LCMCCA.getBigDecimal();
  }

  /**
  * Set field E01LCMCCN using a String value.
  */
  public void setE01LCMCCN(String newvalue)
  {
    fieldE01LCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCCN as a String.
  */
  public String getE01LCMCCN()
  {
    return fieldE01LCMCCN.getString();
  }

  /**
  * Set numeric field E01LCMCCN using a BigDecimal value.
  */
  public void setE01LCMCCN(BigDecimal newvalue)
  {
    fieldE01LCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCCN()
  {
    return fieldE01LCMCCN.getBigDecimal();
  }

  /**
  * Set field E01LCMAF2 using a String value.
  */
  public void setE01LCMAF2(String newvalue)
  {
    fieldE01LCMAF2.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAF2 as a String.
  */
  public String getE01LCMAF2()
  {
    return fieldE01LCMAF2.getString();
  }

  /**
  * Set field E01LCMAF3 using a String value.
  */
  public void setE01LCMAF3(String newvalue)
  {
    fieldE01LCMAF3.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAF3 as a String.
  */
  public String getE01LCMAF3()
  {
    return fieldE01LCMAF3.getString();
  }

  /**
  * Set field E01LCMCAM using a String value.
  */
  public void setE01LCMCAM(String newvalue)
  {
    fieldE01LCMCAM.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCAM as a String.
  */
  public String getE01LCMCAM()
  {
    return fieldE01LCMCAM.getString();
  }

  /**
  * Set numeric field E01LCMCAM using a BigDecimal value.
  */
  public void setE01LCMCAM(BigDecimal newvalue)
  {
    fieldE01LCMCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCAM()
  {
    return fieldE01LCMCAM.getBigDecimal();
  }

  /**
  * Set field E01LCMACD using a String value.
  */
  public void setE01LCMACD(String newvalue)
  {
    fieldE01LCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMACD as a String.
  */
  public String getE01LCMACD()
  {
    return fieldE01LCMACD.getString();
  }

  /**
  * Set field E01LCMATY using a String value.
  */
  public void setE01LCMATY(String newvalue)
  {
    fieldE01LCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMATY as a String.
  */
  public String getE01LCMATY()
  {
    return fieldE01LCMATY.getString();
  }

  /**
  * Set field E01LCMOFX using a String value.
  */
  public void setE01LCMOFX(String newvalue)
  {
    fieldE01LCMOFX.setString(newvalue);
  }

  /**
  * Get value of field E01LCMOFX as a String.
  */
  public String getE01LCMOFX()
  {
    return fieldE01LCMOFX.getString();
  }

  /**
  * Set numeric field E01LCMOFX using a BigDecimal value.
  */
  public void setE01LCMOFX(BigDecimal newvalue)
  {
    fieldE01LCMOFX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMOFX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMOFX()
  {
    return fieldE01LCMOFX.getBigDecimal();
  }

  /**
  * Set field E01LCMIRT using a String value.
  */
  public void setE01LCMIRT(String newvalue)
  {
    fieldE01LCMIRT.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIRT as a String.
  */
  public String getE01LCMIRT()
  {
    return fieldE01LCMIRT.getString();
  }

  /**
  * Set numeric field E01LCMIRT using a BigDecimal value.
  */
  public void setE01LCMIRT(BigDecimal newvalue)
  {
    fieldE01LCMIRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIRT()
  {
    return fieldE01LCMIRT.getBigDecimal();
  }

  /**
  * Set field E01LCMC10 using a String value.
  */
  public void setE01LCMC10(String newvalue)
  {
    fieldE01LCMC10.setString(newvalue);
  }

  /**
  * Get value of field E01LCMC10 as a String.
  */
  public String getE01LCMC10()
  {
    return fieldE01LCMC10.getString();
  }

  /**
  * Set numeric field E01LCMC10 using a BigDecimal value.
  */
  public void setE01LCMC10(BigDecimal newvalue)
  {
    fieldE01LCMC10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMC10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMC10()
  {
    return fieldE01LCMC10.getBigDecimal();
  }

  /**
  * Set field E01LCMC11 using a String value.
  */
  public void setE01LCMC11(String newvalue)
  {
    fieldE01LCMC11.setString(newvalue);
  }

  /**
  * Get value of field E01LCMC11 as a String.
  */
  public String getE01LCMC11()
  {
    return fieldE01LCMC11.getString();
  }

  /**
  * Set numeric field E01LCMC11 using a BigDecimal value.
  */
  public void setE01LCMC11(BigDecimal newvalue)
  {
    fieldE01LCMC11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMC11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMC11()
  {
    return fieldE01LCMC11.getBigDecimal();
  }

  /**
  * Set field E01LCMC12 using a String value.
  */
  public void setE01LCMC12(String newvalue)
  {
    fieldE01LCMC12.setString(newvalue);
  }

  /**
  * Get value of field E01LCMC12 as a String.
  */
  public String getE01LCMC12()
  {
    return fieldE01LCMC12.getString();
  }

  /**
  * Set numeric field E01LCMC12 using a BigDecimal value.
  */
  public void setE01LCMC12(BigDecimal newvalue)
  {
    fieldE01LCMC12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMC12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMC12()
  {
    return fieldE01LCMC12.getBigDecimal();
  }

  /**
  * Set field E01LCMPAY using a String value.
  */
  public void setE01LCMPAY(String newvalue)
  {
    fieldE01LCMPAY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMPAY as a String.
  */
  public String getE01LCMPAY()
  {
    return fieldE01LCMPAY.getString();
  }

  /**
  * Set field E01LCMTCY using a String value.
  */
  public void setE01LCMTCY(String newvalue)
  {
    fieldE01LCMTCY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMTCY as a String.
  */
  public String getE01LCMTCY()
  {
    return fieldE01LCMTCY.getString();
  }

  /**
  * Set field E01LCMIAL using a String value.
  */
  public void setE01LCMIAL(String newvalue)
  {
    fieldE01LCMIAL.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIAL as a String.
  */
  public String getE01LCMIAL()
  {
    return fieldE01LCMIAL.getString();
  }

  /**
  * Set numeric field E01LCMIAL using a BigDecimal value.
  */
  public void setE01LCMIAL(BigDecimal newvalue)
  {
    fieldE01LCMIAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIAL()
  {
    return fieldE01LCMIAL.getBigDecimal();
  }

  /**
  * Set field E01LCMIPL using a String value.
  */
  public void setE01LCMIPL(String newvalue)
  {
    fieldE01LCMIPL.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIPL as a String.
  */
  public String getE01LCMIPL()
  {
    return fieldE01LCMIPL.getString();
  }

  /**
  * Set numeric field E01LCMIPL using a BigDecimal value.
  */
  public void setE01LCMIPL(BigDecimal newvalue)
  {
    fieldE01LCMIPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIPL()
  {
    return fieldE01LCMIPL.getBigDecimal();
  }

  /**
  * Set field E01APLNME using a String value.
  */
  public void setE01APLNME(String newvalue)
  {
    fieldE01APLNME.setString(newvalue);
  }

  /**
  * Get value of field E01APLNME as a String.
  */
  public String getE01APLNME()
  {
    return fieldE01APLNME.getString();
  }

  /**
  * Set field E01APLNM2 using a String value.
  */
  public void setE01APLNM2(String newvalue)
  {
    fieldE01APLNM2.setString(newvalue);
  }

  /**
  * Get value of field E01APLNM2 as a String.
  */
  public String getE01APLNM2()
  {
    return fieldE01APLNM2.getString();
  }

  /**
  * Set field E01APLNM3 using a String value.
  */
  public void setE01APLNM3(String newvalue)
  {
    fieldE01APLNM3.setString(newvalue);
  }

  /**
  * Get value of field E01APLNM3 as a String.
  */
  public String getE01APLNM3()
  {
    return fieldE01APLNM3.getString();
  }

  /**
  * Set field E01APLCTR using a String value.
  */
  public void setE01APLCTR(String newvalue)
  {
    fieldE01APLCTR.setString(newvalue);
  }

  /**
  * Get value of field E01APLCTR as a String.
  */
  public String getE01APLCTR()
  {
    return fieldE01APLCTR.getString();
  }

  /**
  * Set field E01APLCTY using a String value.
  */
  public void setE01APLCTY(String newvalue)
  {
    fieldE01APLCTY.setString(newvalue);
  }

  /**
  * Get value of field E01APLCTY as a String.
  */
  public String getE01APLCTY()
  {
    return fieldE01APLCTY.getString();
  }

  /**
  * Set field E01APLRUT using a String value.
  */
  public void setE01APLRUT(String newvalue)
  {
    fieldE01APLRUT.setString(newvalue);
  }

  /**
  * Get value of field E01APLRUT as a String.
  */
  public String getE01APLRUT()
  {
    return fieldE01APLRUT.getString();
  }

  /**
  * Set field E01LCMAPA using a String value.
  */
  public void setE01LCMAPA(String newvalue)
  {
    fieldE01LCMAPA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMAPA as a String.
  */
  public String getE01LCMAPA()
  {
    return fieldE01LCMAPA.getString();
  }

  /**
  * Set numeric field E01LCMAPA using a BigDecimal value.
  */
  public void setE01LCMAPA(BigDecimal newvalue)
  {
    fieldE01LCMAPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMAPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMAPA()
  {
    return fieldE01LCMAPA.getBigDecimal();
  }

  /**
  * Set field E01BNFNME using a String value.
  */
  public void setE01BNFNME(String newvalue)
  {
    fieldE01BNFNME.setString(newvalue);
  }

  /**
  * Get value of field E01BNFNME as a String.
  */
  public String getE01BNFNME()
  {
    return fieldE01BNFNME.getString();
  }

  /**
  * Set field E01BNFNM2 using a String value.
  */
  public void setE01BNFNM2(String newvalue)
  {
    fieldE01BNFNM2.setString(newvalue);
  }

  /**
  * Get value of field E01BNFNM2 as a String.
  */
  public String getE01BNFNM2()
  {
    return fieldE01BNFNM2.getString();
  }

  /**
  * Set field E01BNFNM3 using a String value.
  */
  public void setE01BNFNM3(String newvalue)
  {
    fieldE01BNFNM3.setString(newvalue);
  }

  /**
  * Get value of field E01BNFNM3 as a String.
  */
  public String getE01BNFNM3()
  {
    return fieldE01BNFNM3.getString();
  }

  /**
  * Set field E01BNFCTR using a String value.
  */
  public void setE01BNFCTR(String newvalue)
  {
    fieldE01BNFCTR.setString(newvalue);
  }

  /**
  * Get value of field E01BNFCTR as a String.
  */
  public String getE01BNFCTR()
  {
    return fieldE01BNFCTR.getString();
  }

  /**
  * Set field E01BNFCTY using a String value.
  */
  public void setE01BNFCTY(String newvalue)
  {
    fieldE01BNFCTY.setString(newvalue);
  }

  /**
  * Get value of field E01BNFCTY as a String.
  */
  public String getE01BNFCTY()
  {
    return fieldE01BNFCTY.getString();
  }

  /**
  * Set field E01BNFRUT using a String value.
  */
  public void setE01BNFRUT(String newvalue)
  {
    fieldE01BNFRUT.setString(newvalue);
  }

  /**
  * Get value of field E01BNFRUT as a String.
  */
  public String getE01BNFRUT()
  {
    return fieldE01BNFRUT.getString();
  }

  /**
  * Set field E01LCMBAC using a String value.
  */
  public void setE01LCMBAC(String newvalue)
  {
    fieldE01LCMBAC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBAC as a String.
  */
  public String getE01LCMBAC()
  {
    return fieldE01LCMBAC.getString();
  }

  /**
  * Set numeric field E01LCMBAC using a BigDecimal value.
  */
  public void setE01LCMBAC(BigDecimal newvalue)
  {
    fieldE01LCMBAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBAC()
  {
    return fieldE01LCMBAC.getBigDecimal();
  }

  /**
  * Set field E01LCMBCU using a String value.
  */
  public void setE01LCMBCU(String newvalue)
  {
    fieldE01LCMBCU.setString(newvalue);
  }

  /**
  * Get value of field E01LCMBCU as a String.
  */
  public String getE01LCMBCU()
  {
    return fieldE01LCMBCU.getString();
  }

  /**
  * Set numeric field E01LCMBCU using a BigDecimal value.
  */
  public void setE01LCMBCU(BigDecimal newvalue)
  {
    fieldE01LCMBCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMBCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMBCU()
  {
    return fieldE01LCMBCU.getBigDecimal();
  }

  /**
  * Set field E01BNRNME using a String value.
  */
  public void setE01BNRNME(String newvalue)
  {
    fieldE01BNRNME.setString(newvalue);
  }

  /**
  * Get value of field E01BNRNME as a String.
  */
  public String getE01BNRNME()
  {
    return fieldE01BNRNME.getString();
  }

  /**
  * Set field E01PRDNME using a String value.
  */
  public void setE01PRDNME(String newvalue)
  {
    fieldE01PRDNME.setString(newvalue);
  }

  /**
  * Get value of field E01PRDNME as a String.
  */
  public String getE01PRDNME()
  {
    return fieldE01PRDNME.getString();
  }

  /**
  * Set field E01BNFACC using a String value.
  */
  public void setE01BNFACC(String newvalue)
  {
    fieldE01BNFACC.setString(newvalue);
  }

  /**
  * Get value of field E01BNFACC as a String.
  */
  public String getE01BNFACC()
  {
    return fieldE01BNFACC.getString();
  }

  /**
  * Set numeric field E01BNFACC using a BigDecimal value.
  */
  public void setE01BNFACC(BigDecimal newvalue)
  {
    fieldE01BNFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BNFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BNFACC()
  {
    return fieldE01BNFACC.getBigDecimal();
  }

  /**
  * Set field E01NUMPAG using a String value.
  */
  public void setE01NUMPAG(String newvalue)
  {
    fieldE01NUMPAG.setString(newvalue);
  }

  /**
  * Get value of field E01NUMPAG as a String.
  */
  public String getE01NUMPAG()
  {
    return fieldE01NUMPAG.getString();
  }

  /**
  * Set numeric field E01NUMPAG using a BigDecimal value.
  */
  public void setE01NUMPAG(BigDecimal newvalue)
  {
    fieldE01NUMPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMPAG()
  {
    return fieldE01NUMPAG.getBigDecimal();
  }

  /**
  * Set field E01NUMDAY using a String value.
  */
  public void setE01NUMDAY(String newvalue)
  {
    fieldE01NUMDAY.setString(newvalue);
  }

  /**
  * Get value of field E01NUMDAY as a String.
  */
  public String getE01NUMDAY()
  {
    return fieldE01NUMDAY.getString();
  }

  /**
  * Set numeric field E01NUMDAY using a BigDecimal value.
  */
  public void setE01NUMDAY(BigDecimal newvalue)
  {
    fieldE01NUMDAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMDAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMDAY()
  {
    return fieldE01NUMDAY.getBigDecimal();
  }

  /**
  * Set field E01SPINS1 using a String value.
  */
  public void setE01SPINS1(String newvalue)
  {
    fieldE01SPINS1.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS1 as a String.
  */
  public String getE01SPINS1()
  {
    return fieldE01SPINS1.getString();
  }

  /**
  * Set field E01SPINS2 using a String value.
  */
  public void setE01SPINS2(String newvalue)
  {
    fieldE01SPINS2.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS2 as a String.
  */
  public String getE01SPINS2()
  {
    return fieldE01SPINS2.getString();
  }

  /**
  * Set field E01SPINS3 using a String value.
  */
  public void setE01SPINS3(String newvalue)
  {
    fieldE01SPINS3.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS3 as a String.
  */
  public String getE01SPINS3()
  {
    return fieldE01SPINS3.getString();
  }

  /**
  * Set field E01SPINS4 using a String value.
  */
  public void setE01SPINS4(String newvalue)
  {
    fieldE01SPINS4.setString(newvalue);
  }

  /**
  * Get value of field E01SPINS4 as a String.
  */
  public String getE01SPINS4()
  {
    return fieldE01SPINS4.getString();
  }

  /**
  * Set field E01PAGFLG using a String value.
  */
  public void setE01PAGFLG(String newvalue)
  {
    fieldE01PAGFLG.setString(newvalue);
  }

  /**
  * Get value of field E01PAGFLG as a String.
  */
  public String getE01PAGFLG()
  {
    return fieldE01PAGFLG.getString();
  }

  /**
  * Set field E01CAPFLG using a String value.
  */
  public void setE01CAPFLG(String newvalue)
  {
    fieldE01CAPFLG.setString(newvalue);
  }

  /**
  * Get value of field E01CAPFLG as a String.
  */
  public String getE01CAPFLG()
  {
    return fieldE01CAPFLG.getString();
  }

  /**
  * Set field E01CBRFLG using a String value.
  */
  public void setE01CBRFLG(String newvalue)
  {
    fieldE01CBRFLG.setString(newvalue);
  }

  /**
  * Get value of field E01CBRFLG as a String.
  */
  public String getE01CBRFLG()
  {
    return fieldE01CBRFLG.getString();
  }

  /**
  * Set field E01GAREFE using a String value.
  */
  public void setE01GAREFE(String newvalue)
  {
    fieldE01GAREFE.setString(newvalue);
  }

  /**
  * Get value of field E01GAREFE as a String.
  */
  public String getE01GAREFE()
  {
    return fieldE01GAREFE.getString();
  }

  /**
  * Set field F01LCMBNK using a String value.
  */
  public void setF01LCMBNK(String newvalue)
  {
    fieldF01LCMBNK.setString(newvalue);
  }

  /**
  * Get value of field F01LCMBNK as a String.
  */
  public String getF01LCMBNK()
  {
    return fieldF01LCMBNK.getString();
  }

  /**
  * Set field F01LCMBRN using a String value.
  */
  public void setF01LCMBRN(String newvalue)
  {
    fieldF01LCMBRN.setString(newvalue);
  }

  /**
  * Get value of field F01LCMBRN as a String.
  */
  public String getF01LCMBRN()
  {
    return fieldF01LCMBRN.getString();
  }

  /**
  * Set field F01LCMCCY using a String value.
  */
  public void setF01LCMCCY(String newvalue)
  {
    fieldF01LCMCCY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMCCY as a String.
  */
  public String getF01LCMCCY()
  {
    return fieldF01LCMCCY.getString();
  }

  /**
  * Set field F01LCMGLN using a String value.
  */
  public void setF01LCMGLN(String newvalue)
  {
    fieldF01LCMGLN.setString(newvalue);
  }

  /**
  * Get value of field F01LCMGLN as a String.
  */
  public String getF01LCMGLN()
  {
    return fieldF01LCMGLN.getString();
  }

  /**
  * Set field F01LCMACC using a String value.
  */
  public void setF01LCMACC(String newvalue)
  {
    fieldF01LCMACC.setString(newvalue);
  }

  /**
  * Get value of field F01LCMACC as a String.
  */
  public String getF01LCMACC()
  {
    return fieldF01LCMACC.getString();
  }

  /**
  * Set field F01LCMCUN using a String value.
  */
  public void setF01LCMCUN(String newvalue)
  {
    fieldF01LCMCUN.setString(newvalue);
  }

  /**
  * Get value of field F01LCMCUN as a String.
  */
  public String getF01LCMCUN()
  {
    return fieldF01LCMCUN.getString();
  }

  /**
  * Set field F01LCMPRO using a String value.
  */
  public void setF01LCMPRO(String newvalue)
  {
    fieldF01LCMPRO.setString(newvalue);
  }

  /**
  * Get value of field F01LCMPRO as a String.
  */
  public String getF01LCMPRO()
  {
    return fieldF01LCMPRO.getString();
  }

  /**
  * Set field F01LCMIDM using a String value.
  */
  public void setF01LCMIDM(String newvalue)
  {
    fieldF01LCMIDM.setString(newvalue);
  }

  /**
  * Get value of field F01LCMIDM as a String.
  */
  public String getF01LCMIDM()
  {
    return fieldF01LCMIDM.getString();
  }

  /**
  * Set field F01LCMIDD using a String value.
  */
  public void setF01LCMIDD(String newvalue)
  {
    fieldF01LCMIDD.setString(newvalue);
  }

  /**
  * Get value of field F01LCMIDD as a String.
  */
  public String getF01LCMIDD()
  {
    return fieldF01LCMIDD.getString();
  }

  /**
  * Set field F01LCMIDY using a String value.
  */
  public void setF01LCMIDY(String newvalue)
  {
    fieldF01LCMIDY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMIDY as a String.
  */
  public String getF01LCMIDY()
  {
    return fieldF01LCMIDY.getString();
  }

  /**
  * Set field F01LCMOAM using a String value.
  */
  public void setF01LCMOAM(String newvalue)
  {
    fieldF01LCMOAM.setString(newvalue);
  }

  /**
  * Get value of field F01LCMOAM as a String.
  */
  public String getF01LCMOAM()
  {
    return fieldF01LCMOAM.getString();
  }

  /**
  * Set field F01LCMFCY using a String value.
  */
  public void setF01LCMFCY(String newvalue)
  {
    fieldF01LCMFCY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMFCY as a String.
  */
  public String getF01LCMFCY()
  {
    return fieldF01LCMFCY.getString();
  }

  /**
  * Set field F01LCMSTS using a String value.
  */
  public void setF01LCMSTS(String newvalue)
  {
    fieldF01LCMSTS.setString(newvalue);
  }

  /**
  * Get value of field F01LCMSTS as a String.
  */
  public String getF01LCMSTS()
  {
    return fieldF01LCMSTS.getString();
  }

  /**
  * Set field F01LCMTYP using a String value.
  */
  public void setF01LCMTYP(String newvalue)
  {
    fieldF01LCMTYP.setString(newvalue);
  }

  /**
  * Get value of field F01LCMTYP as a String.
  */
  public String getF01LCMTYP()
  {
    return fieldF01LCMTYP.getString();
  }

  /**
  * Set field F01LCMLNR using a String value.
  */
  public void setF01LCMLNR(String newvalue)
  {
    fieldF01LCMLNR.setString(newvalue);
  }

  /**
  * Get value of field F01LCMLNR as a String.
  */
  public String getF01LCMLNR()
  {
    return fieldF01LCMLNR.getString();
  }

  /**
  * Set field F01LCMCMN using a String value.
  */
  public void setF01LCMCMN(String newvalue)
  {
    fieldF01LCMCMN.setString(newvalue);
  }

  /**
  * Get value of field F01LCMCMN as a String.
  */
  public String getF01LCMCMN()
  {
    return fieldF01LCMCMN.getString();
  }

  /**
  * Set field F01LCMEXM using a String value.
  */
  public void setF01LCMEXM(String newvalue)
  {
    fieldF01LCMEXM.setString(newvalue);
  }

  /**
  * Get value of field F01LCMEXM as a String.
  */
  public String getF01LCMEXM()
  {
    return fieldF01LCMEXM.getString();
  }

  /**
  * Set field F01LCMEXD using a String value.
  */
  public void setF01LCMEXD(String newvalue)
  {
    fieldF01LCMEXD.setString(newvalue);
  }

  /**
  * Get value of field F01LCMEXD as a String.
  */
  public String getF01LCMEXD()
  {
    return fieldF01LCMEXD.getString();
  }

  /**
  * Set field F01LCMEXY using a String value.
  */
  public void setF01LCMEXY(String newvalue)
  {
    fieldF01LCMEXY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMEXY as a String.
  */
  public String getF01LCMEXY()
  {
    return fieldF01LCMEXY.getString();
  }

  /**
  * Set field F01LCMTAR using a String value.
  */
  public void setF01LCMTAR(String newvalue)
  {
    fieldF01LCMTAR.setString(newvalue);
  }

  /**
  * Get value of field F01LCMTAR as a String.
  */
  public String getF01LCMTAR()
  {
    return fieldF01LCMTAR.getString();
  }

  /**
  * Set field F01LCMCCA using a String value.
  */
  public void setF01LCMCCA(String newvalue)
  {
    fieldF01LCMCCA.setString(newvalue);
  }

  /**
  * Get value of field F01LCMCCA as a String.
  */
  public String getF01LCMCCA()
  {
    return fieldF01LCMCCA.getString();
  }

  /**
  * Set field F01LCMCCN using a String value.
  */
  public void setF01LCMCCN(String newvalue)
  {
    fieldF01LCMCCN.setString(newvalue);
  }

  /**
  * Get value of field F01LCMCCN as a String.
  */
  public String getF01LCMCCN()
  {
    return fieldF01LCMCCN.getString();
  }

  /**
  * Set field F01LCMAF2 using a String value.
  */
  public void setF01LCMAF2(String newvalue)
  {
    fieldF01LCMAF2.setString(newvalue);
  }

  /**
  * Get value of field F01LCMAF2 as a String.
  */
  public String getF01LCMAF2()
  {
    return fieldF01LCMAF2.getString();
  }

  /**
  * Set field F01LCMAF3 using a String value.
  */
  public void setF01LCMAF3(String newvalue)
  {
    fieldF01LCMAF3.setString(newvalue);
  }

  /**
  * Get value of field F01LCMAF3 as a String.
  */
  public String getF01LCMAF3()
  {
    return fieldF01LCMAF3.getString();
  }

  /**
  * Set field F01LCMCAM using a String value.
  */
  public void setF01LCMCAM(String newvalue)
  {
    fieldF01LCMCAM.setString(newvalue);
  }

  /**
  * Get value of field F01LCMCAM as a String.
  */
  public String getF01LCMCAM()
  {
    return fieldF01LCMCAM.getString();
  }

  /**
  * Set field F01LCMACD using a String value.
  */
  public void setF01LCMACD(String newvalue)
  {
    fieldF01LCMACD.setString(newvalue);
  }

  /**
  * Get value of field F01LCMACD as a String.
  */
  public String getF01LCMACD()
  {
    return fieldF01LCMACD.getString();
  }

  /**
  * Set field F01LCMATY using a String value.
  */
  public void setF01LCMATY(String newvalue)
  {
    fieldF01LCMATY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMATY as a String.
  */
  public String getF01LCMATY()
  {
    return fieldF01LCMATY.getString();
  }

  /**
  * Set field F01LCMOFX using a String value.
  */
  public void setF01LCMOFX(String newvalue)
  {
    fieldF01LCMOFX.setString(newvalue);
  }

  /**
  * Get value of field F01LCMOFX as a String.
  */
  public String getF01LCMOFX()
  {
    return fieldF01LCMOFX.getString();
  }

  /**
  * Set field F01LCMIRT using a String value.
  */
  public void setF01LCMIRT(String newvalue)
  {
    fieldF01LCMIRT.setString(newvalue);
  }

  /**
  * Get value of field F01LCMIRT as a String.
  */
  public String getF01LCMIRT()
  {
    return fieldF01LCMIRT.getString();
  }

  /**
  * Set field F01LCMC10 using a String value.
  */
  public void setF01LCMC10(String newvalue)
  {
    fieldF01LCMC10.setString(newvalue);
  }

  /**
  * Get value of field F01LCMC10 as a String.
  */
  public String getF01LCMC10()
  {
    return fieldF01LCMC10.getString();
  }

  /**
  * Set field F01LCMC11 using a String value.
  */
  public void setF01LCMC11(String newvalue)
  {
    fieldF01LCMC11.setString(newvalue);
  }

  /**
  * Get value of field F01LCMC11 as a String.
  */
  public String getF01LCMC11()
  {
    return fieldF01LCMC11.getString();
  }

  /**
  * Set field F01LCMC12 using a String value.
  */
  public void setF01LCMC12(String newvalue)
  {
    fieldF01LCMC12.setString(newvalue);
  }

  /**
  * Get value of field F01LCMC12 as a String.
  */
  public String getF01LCMC12()
  {
    return fieldF01LCMC12.getString();
  }

  /**
  * Set field F01LCMPAY using a String value.
  */
  public void setF01LCMPAY(String newvalue)
  {
    fieldF01LCMPAY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMPAY as a String.
  */
  public String getF01LCMPAY()
  {
    return fieldF01LCMPAY.getString();
  }

  /**
  * Set field F01LCMTCY using a String value.
  */
  public void setF01LCMTCY(String newvalue)
  {
    fieldF01LCMTCY.setString(newvalue);
  }

  /**
  * Get value of field F01LCMTCY as a String.
  */
  public String getF01LCMTCY()
  {
    return fieldF01LCMTCY.getString();
  }

  /**
  * Set field F01APLNME using a String value.
  */
  public void setF01APLNME(String newvalue)
  {
    fieldF01APLNME.setString(newvalue);
  }

  /**
  * Get value of field F01APLNME as a String.
  */
  public String getF01APLNME()
  {
    return fieldF01APLNME.getString();
  }

  /**
  * Set field F01APLNM2 using a String value.
  */
  public void setF01APLNM2(String newvalue)
  {
    fieldF01APLNM2.setString(newvalue);
  }

  /**
  * Get value of field F01APLNM2 as a String.
  */
  public String getF01APLNM2()
  {
    return fieldF01APLNM2.getString();
  }

  /**
  * Set field F01APLNM3 using a String value.
  */
  public void setF01APLNM3(String newvalue)
  {
    fieldF01APLNM3.setString(newvalue);
  }

  /**
  * Get value of field F01APLNM3 as a String.
  */
  public String getF01APLNM3()
  {
    return fieldF01APLNM3.getString();
  }

  /**
  * Set field F01APLCTR using a String value.
  */
  public void setF01APLCTR(String newvalue)
  {
    fieldF01APLCTR.setString(newvalue);
  }

  /**
  * Get value of field F01APLCTR as a String.
  */
  public String getF01APLCTR()
  {
    return fieldF01APLCTR.getString();
  }

  /**
  * Set field F01APLCTY using a String value.
  */
  public void setF01APLCTY(String newvalue)
  {
    fieldF01APLCTY.setString(newvalue);
  }

  /**
  * Get value of field F01APLCTY as a String.
  */
  public String getF01APLCTY()
  {
    return fieldF01APLCTY.getString();
  }

  /**
  * Set field F01APLRUT using a String value.
  */
  public void setF01APLRUT(String newvalue)
  {
    fieldF01APLRUT.setString(newvalue);
  }

  /**
  * Get value of field F01APLRUT as a String.
  */
  public String getF01APLRUT()
  {
    return fieldF01APLRUT.getString();
  }

  /**
  * Set field F01LCMAPA using a String value.
  */
  public void setF01LCMAPA(String newvalue)
  {
    fieldF01LCMAPA.setString(newvalue);
  }

  /**
  * Get value of field F01LCMAPA as a String.
  */
  public String getF01LCMAPA()
  {
    return fieldF01LCMAPA.getString();
  }

  /**
  * Set field F01BNFNME using a String value.
  */
  public void setF01BNFNME(String newvalue)
  {
    fieldF01BNFNME.setString(newvalue);
  }

  /**
  * Get value of field F01BNFNME as a String.
  */
  public String getF01BNFNME()
  {
    return fieldF01BNFNME.getString();
  }

  /**
  * Set field F01BNFNM2 using a String value.
  */
  public void setF01BNFNM2(String newvalue)
  {
    fieldF01BNFNM2.setString(newvalue);
  }

  /**
  * Get value of field F01BNFNM2 as a String.
  */
  public String getF01BNFNM2()
  {
    return fieldF01BNFNM2.getString();
  }

  /**
  * Set field F01BNFNM3 using a String value.
  */
  public void setF01BNFNM3(String newvalue)
  {
    fieldF01BNFNM3.setString(newvalue);
  }

  /**
  * Get value of field F01BNFNM3 as a String.
  */
  public String getF01BNFNM3()
  {
    return fieldF01BNFNM3.getString();
  }

  /**
  * Set field F01BNFCTR using a String value.
  */
  public void setF01BNFCTR(String newvalue)
  {
    fieldF01BNFCTR.setString(newvalue);
  }

  /**
  * Get value of field F01BNFCTR as a String.
  */
  public String getF01BNFCTR()
  {
    return fieldF01BNFCTR.getString();
  }

  /**
  * Set field F01BNFCTY using a String value.
  */
  public void setF01BNFCTY(String newvalue)
  {
    fieldF01BNFCTY.setString(newvalue);
  }

  /**
  * Get value of field F01BNFCTY as a String.
  */
  public String getF01BNFCTY()
  {
    return fieldF01BNFCTY.getString();
  }

  /**
  * Set field F01BNFRUT using a String value.
  */
  public void setF01BNFRUT(String newvalue)
  {
    fieldF01BNFRUT.setString(newvalue);
  }

  /**
  * Get value of field F01BNFRUT as a String.
  */
  public String getF01BNFRUT()
  {
    return fieldF01BNFRUT.getString();
  }

  /**
  * Set field F01LCMBAC using a String value.
  */
  public void setF01LCMBAC(String newvalue)
  {
    fieldF01LCMBAC.setString(newvalue);
  }

  /**
  * Get value of field F01LCMBAC as a String.
  */
  public String getF01LCMBAC()
  {
    return fieldF01LCMBAC.getString();
  }

  /**
  * Set field F01LCMBCU using a String value.
  */
  public void setF01LCMBCU(String newvalue)
  {
    fieldF01LCMBCU.setString(newvalue);
  }

  /**
  * Get value of field F01LCMBCU as a String.
  */
  public String getF01LCMBCU()
  {
    return fieldF01LCMBCU.getString();
  }

  /**
  * Set field F01BNRNME using a String value.
  */
  public void setF01BNRNME(String newvalue)
  {
    fieldF01BNRNME.setString(newvalue);
  }

  /**
  * Get value of field F01BNRNME as a String.
  */
  public String getF01BNRNME()
  {
    return fieldF01BNRNME.getString();
  }

  /**
  * Set field F01PRDNME using a String value.
  */
  public void setF01PRDNME(String newvalue)
  {
    fieldF01PRDNME.setString(newvalue);
  }

  /**
  * Get value of field F01PRDNME as a String.
  */
  public String getF01PRDNME()
  {
    return fieldF01PRDNME.getString();
  }

  /**
  * Set field F01BNFACC using a String value.
  */
  public void setF01BNFACC(String newvalue)
  {
    fieldF01BNFACC.setString(newvalue);
  }

  /**
  * Get value of field F01BNFACC as a String.
  */
  public String getF01BNFACC()
  {
    return fieldF01BNFACC.getString();
  }

  /**
  * Set field F01NUMPAG using a String value.
  */
  public void setF01NUMPAG(String newvalue)
  {
    fieldF01NUMPAG.setString(newvalue);
  }

  /**
  * Get value of field F01NUMPAG as a String.
  */
  public String getF01NUMPAG()
  {
    return fieldF01NUMPAG.getString();
  }

  /**
  * Set field F01NUMDAY using a String value.
  */
  public void setF01NUMDAY(String newvalue)
  {
    fieldF01NUMDAY.setString(newvalue);
  }

  /**
  * Get value of field F01NUMDAY as a String.
  */
  public String getF01NUMDAY()
  {
    return fieldF01NUMDAY.getString();
  }

  /**
  * Set field F01SPINS1 using a String value.
  */
  public void setF01SPINS1(String newvalue)
  {
    fieldF01SPINS1.setString(newvalue);
  }

  /**
  * Get value of field F01SPINS1 as a String.
  */
  public String getF01SPINS1()
  {
    return fieldF01SPINS1.getString();
  }

  /**
  * Set field F01SPINS2 using a String value.
  */
  public void setF01SPINS2(String newvalue)
  {
    fieldF01SPINS2.setString(newvalue);
  }

  /**
  * Get value of field F01SPINS2 as a String.
  */
  public String getF01SPINS2()
  {
    return fieldF01SPINS2.getString();
  }

  /**
  * Set field F01SPINS3 using a String value.
  */
  public void setF01SPINS3(String newvalue)
  {
    fieldF01SPINS3.setString(newvalue);
  }

  /**
  * Get value of field F01SPINS3 as a String.
  */
  public String getF01SPINS3()
  {
    return fieldF01SPINS3.getString();
  }

  /**
  * Set field F01SPINS4 using a String value.
  */
  public void setF01SPINS4(String newvalue)
  {
    fieldF01SPINS4.setString(newvalue);
  }

  /**
  * Get value of field F01SPINS4 as a String.
  */
  public String getF01SPINS4()
  {
    return fieldF01SPINS4.getString();
  }

  /**
  * Set field F01PAGFLG using a String value.
  */
  public void setF01PAGFLG(String newvalue)
  {
    fieldF01PAGFLG.setString(newvalue);
  }

  /**
  * Get value of field F01PAGFLG as a String.
  */
  public String getF01PAGFLG()
  {
    return fieldF01PAGFLG.getString();
  }

  /**
  * Set field F01CAPFLG using a String value.
  */
  public void setF01CAPFLG(String newvalue)
  {
    fieldF01CAPFLG.setString(newvalue);
  }

  /**
  * Get value of field F01CAPFLG as a String.
  */
  public String getF01CAPFLG()
  {
    return fieldF01CAPFLG.getString();
  }

  /**
  * Set field F01CBRFLG using a String value.
  */
  public void setF01CBRFLG(String newvalue)
  {
    fieldF01CBRFLG.setString(newvalue);
  }

  /**
  * Get value of field F01CBRFLG as a String.
  */
  public String getF01CBRFLG()
  {
    return fieldF01CBRFLG.getString();
  }

  /**
  * Set field F01GAREFE using a String value.
  */
  public void setF01GAREFE(String newvalue)
  {
    fieldF01GAREFE.setString(newvalue);
  }

  /**
  * Get value of field F01GAREFE as a String.
  */
  public String getF01GAREFE()
  {
    return fieldF01GAREFE.getString();
  }

  /**
  * Set field E01LCMEVF using a String value.
  */
  public void setE01LCMEVF(String newvalue)
  {
    fieldE01LCMEVF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMEVF as a String.
  */
  public String getE01LCMEVF()
  {
    return fieldE01LCMEVF.getString();
  }

  /**
  * Set field E01LCMFL1 using a String value.
  */
  public void setE01LCMFL1(String newvalue)
  {
    fieldE01LCMFL1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMFL1 as a String.
  */
  public String getE01LCMFL1()
  {
    return fieldE01LCMFL1.getString();
  }

  /**
  * Set field E01LCMRDY using a String value.
  */
  public void setE01LCMRDY(String newvalue)
  {
    fieldE01LCMRDY.setString(newvalue);
  }

  /**
  * Get value of field E01LCMRDY as a String.
  */
  public String getE01LCMRDY()
  {
    return fieldE01LCMRDY.getString();
  }

  /**
  * Set numeric field E01LCMRDY using a BigDecimal value.
  */
  public void setE01LCMRDY(BigDecimal newvalue)
  {
    fieldE01LCMRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMRDY()
  {
    return fieldE01LCMRDY.getBigDecimal();
  }

  /**
  * Set field E01LCMFCO using a String value.
  */
  public void setE01LCMFCO(String newvalue)
  {
    fieldE01LCMFCO.setString(newvalue);
  }

  /**
  * Get value of field E01LCMFCO as a String.
  */
  public String getE01LCMFCO()
  {
    return fieldE01LCMFCO.getString();
  }

  /**
  * Set numeric field E01LCMFCO using a BigDecimal value.
  */
  public void setE01LCMFCO(BigDecimal newvalue)
  {
    fieldE01LCMFCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMFCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMFCO()
  {
    return fieldE01LCMFCO.getBigDecimal();
  }

  /**
  * Set field E01LCMFDI using a String value.
  */
  public void setE01LCMFDI(String newvalue)
  {
    fieldE01LCMFDI.setString(newvalue);
  }

  /**
  * Get value of field E01LCMFDI as a String.
  */
  public String getE01LCMFDI()
  {
    return fieldE01LCMFDI.getString();
  }

  /**
  * Set field E01LCMCBC using a String value.
  */
  public void setE01LCMCBC(String newvalue)
  {
    fieldE01LCMCBC.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCBC as a String.
  */
  public String getE01LCMCBC()
  {
    return fieldE01LCMCBC.getString();
  }

  /**
  * Set numeric field E01LCMCBC using a BigDecimal value.
  */
  public void setE01LCMCBC(BigDecimal newvalue)
  {
    fieldE01LCMCBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMCBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMCBC()
  {
    return fieldE01LCMCBC.getBigDecimal();
  }

  /**
  * Set field E01LCMCA1 using a String value.
  */
  public void setE01LCMCA1(String newvalue)
  {
    fieldE01LCMCA1.setString(newvalue);
  }

  /**
  * Get value of field E01LCMCA1 as a String.
  */
  public String getE01LCMCA1()
  {
    return fieldE01LCMCA1.getString();
  }

  /**
  * Set field E01LCMNRD using a String value.
  */
  public void setE01LCMNRD(String newvalue)
  {
    fieldE01LCMNRD.setString(newvalue);
  }

  /**
  * Get value of field E01LCMNRD as a String.
  */
  public String getE01LCMNRD()
  {
    return fieldE01LCMNRD.getString();
  }

  /**
  * Set numeric field E01LCMNRD using a BigDecimal value.
  */
  public void setE01LCMNRD(BigDecimal newvalue)
  {
    fieldE01LCMNRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMNRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMNRD()
  {
    return fieldE01LCMNRD.getBigDecimal();
  }

  /**
  * Set field E01FECVAM using a String value.
  */
  public void setE01FECVAM(String newvalue)
  {
    fieldE01FECVAM.setString(newvalue);
  }

  /**
  * Get value of field E01FECVAM as a String.
  */
  public String getE01FECVAM()
  {
    return fieldE01FECVAM.getString();
  }

  /**
  * Set numeric field E01FECVAM using a BigDecimal value.
  */
  public void setE01FECVAM(BigDecimal newvalue)
  {
    fieldE01FECVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVAM()
  {
    return fieldE01FECVAM.getBigDecimal();
  }

  /**
  * Set field E01FECVAD using a String value.
  */
  public void setE01FECVAD(String newvalue)
  {
    fieldE01FECVAD.setString(newvalue);
  }

  /**
  * Get value of field E01FECVAD as a String.
  */
  public String getE01FECVAD()
  {
    return fieldE01FECVAD.getString();
  }

  /**
  * Set numeric field E01FECVAD using a BigDecimal value.
  */
  public void setE01FECVAD(BigDecimal newvalue)
  {
    fieldE01FECVAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVAD()
  {
    return fieldE01FECVAD.getBigDecimal();
  }

  /**
  * Set field E01FECVAY using a String value.
  */
  public void setE01FECVAY(String newvalue)
  {
    fieldE01FECVAY.setString(newvalue);
  }

  /**
  * Get value of field E01FECVAY as a String.
  */
  public String getE01FECVAY()
  {
    return fieldE01FECVAY.getString();
  }

  /**
  * Set numeric field E01FECVAY using a BigDecimal value.
  */
  public void setE01FECVAY(BigDecimal newvalue)
  {
    fieldE01FECVAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVAY()
  {
    return fieldE01FECVAY.getBigDecimal();
  }

  /**
  * Set field E01LCMIDF using a String value.
  */
  public void setE01LCMIDF(String newvalue)
  {
    fieldE01LCMIDF.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIDF as a String.
  */
  public String getE01LCMIDF()
  {
    return fieldE01LCMIDF.getString();
  }

  /**
  * Set field E01LCMIDA using a String value.
  */
  public void setE01LCMIDA(String newvalue)
  {
    fieldE01LCMIDA.setString(newvalue);
  }

  /**
  * Get value of field E01LCMIDA as a String.
  */
  public String getE01LCMIDA()
  {
    return fieldE01LCMIDA.getString();
  }

  /**
  * Set numeric field E01LCMIDA using a BigDecimal value.
  */
  public void setE01LCMIDA(BigDecimal newvalue)
  {
    fieldE01LCMIDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LCMIDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LCMIDA()
  {
    return fieldE01LCMIDA.getBigDecimal();
  }

  /**
  * Set field E01TRMNUM using a String value.
  */
  public void setE01TRMNUM(String newvalue)
  {
    fieldE01TRMNUM.setString(newvalue);
  }

  /**
  * Get value of field E01TRMNUM as a String.
  */
  public String getE01TRMNUM()
  {
    return fieldE01TRMNUM.getString();
  }

  /**
  * Set numeric field E01TRMNUM using a BigDecimal value.
  */
  public void setE01TRMNUM(BigDecimal newvalue)
  {
    fieldE01TRMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRMNUM()
  {
    return fieldE01TRMNUM.getBigDecimal();
  }

  /**
  * Set field E01TRMFLG using a String value.
  */
  public void setE01TRMFLG(String newvalue)
  {
    fieldE01TRMFLG.setString(newvalue);
  }

  /**
  * Get value of field E01TRMFLG as a String.
  */
  public String getE01TRMFLG()
  {
    return fieldE01TRMFLG.getString();
  }

  /**
  * Set field F01LCMIDF using a String value.
  */
  public void setF01LCMIDF(String newvalue)
  {
    fieldF01LCMIDF.setString(newvalue);
  }

  /**
  * Get value of field F01LCMIDF as a String.
  */
  public String getF01LCMIDF()
  {
    return fieldF01LCMIDF.getString();
  }

  /**
  * Set field F01LCMIDA using a String value.
  */
  public void setF01LCMIDA(String newvalue)
  {
    fieldF01LCMIDA.setString(newvalue);
  }

  /**
  * Get value of field F01LCMIDA as a String.
  */
  public String getF01LCMIDA()
  {
    return fieldF01LCMIDA.getString();
  }

}
