package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELD051001 physical file definition.
* 
* File level identifier is 1110502134501.
* Record format level identifier is 4B52FCD5FDD45.
*/

public class ELD051001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LDPPRF",
                                     "E01LDPDSC",
                                     "E01LDPVNT",
                                     "E01LDPVAM",
                                     "E01LDPDDA",
                                     "E01LDPWDA",
                                     "E01LDPMDA",
                                     "E01LDPDD1",
                                     "E01LDPWD1",
                                     "E01LDPMD1",
                                     "E01LDPCDP",
                                     "E01LDPCDA",
                                     "E01LDPKDP",
                                     "E01LDPKDA",
                                     "E01LDPCWD",
                                     "E01LDPCWA",
                                     "E01LDPCPY",
                                     "E01LDPCPA",
                                     "E01LDPTIN",
                                     "E01LDPTIA",
                                     "E01LDPTRV",
                                     "E01LDPTRA",
                                     "E01LDPSCN",
                                     "E01LDPSCA",
                                     "E01LDPSWN",
                                     "E01LDPSWA",
                                     "E01LDPSDN",
                                     "E01LDPSDA",
                                     "E01LDPSKN",
                                     "E01LDPSKA",
                                     "E01LDPBCN",
                                     "E01LDPBCA",
                                     "E01LDPBWN",
                                     "E01LDPBWA",
                                     "E01LDPBDN",
                                     "E01LDPBDA",
                                     "E01LDPBKN",
                                     "E01LDPBKA",
                                     "E01LDPGAV",
                                     "E01LDPNAV",
                                     "E01LDPPPN",
                                     "E01LDPPPC",
                                     "E01LDPPPL",
                                     "E01LDPPPA",
                                     "E01LDPPSN",
                                     "E01LDPPSC",
                                     "E01LDPPSL",
                                     "E01LDPPSA",
                                     "E01LDPPIN",
                                     "E01LDPPIC",
                                     "E01LDPPIL",
                                     "E01LDPPIA",
                                     "E01LDPPON",
                                     "E01LDPPOC",
                                     "E01LDPPOL",
                                     "E01LDPPOA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LDPPRF",
                                   "E01LDPDSC",
                                   "E01LDPVNT",
                                   "E01LDPVAM",
                                   "E01LDPDDA",
                                   "E01LDPWDA",
                                   "E01LDPMDA",
                                   "E01LDPDD1",
                                   "E01LDPWD1",
                                   "E01LDPMD1",
                                   "E01LDPCDP",
                                   "E01LDPCDA",
                                   "E01LDPKDP",
                                   "E01LDPKDA",
                                   "E01LDPCWD",
                                   "E01LDPCWA",
                                   "E01LDPCPY",
                                   "E01LDPCPA",
                                   "E01LDPTIN",
                                   "E01LDPTIA",
                                   "E01LDPTRV",
                                   "E01LDPTRA",
                                   "E01LDPSCN",
                                   "E01LDPSCA",
                                   "E01LDPSWN",
                                   "E01LDPSWA",
                                   "E01LDPSDN",
                                   "E01LDPSDA",
                                   "E01LDPSKN",
                                   "E01LDPSKA",
                                   "E01LDPBCN",
                                   "E01LDPBCA",
                                   "E01LDPBWN",
                                   "E01LDPBWA",
                                   "E01LDPBDN",
                                   "E01LDPBDA",
                                   "E01LDPBKN",
                                   "E01LDPBKA",
                                   "E01LDPGAV",
                                   "E01LDPNAV",
                                   "E01LDPPPN",
                                   "E01LDPPPC",
                                   "E01LDPPPL",
                                   "E01LDPPPA",
                                   "E01LDPPSN",
                                   "E01LDPPSC",
                                   "E01LDPPSL",
                                   "E01LDPPSA",
                                   "E01LDPPIN",
                                   "E01LDPPIC",
                                   "E01LDPPIL",
                                   "E01LDPPIA",
                                   "E01LDPPON",
                                   "E01LDPPOC",
                                   "E01LDPPOL",
                                   "E01LDPPOA"
                                 };
  final static String fid = "1110502134501";
  final static String rid = "4B52FCD5FDD45";
  final static String fmtname = "ELD051001";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01LDPPRF = null;
  private CharacterField fieldE01LDPDSC = null;
  private DecimalField fieldE01LDPVNT = null;
  private DecimalField fieldE01LDPVAM = null;
  private DecimalField fieldE01LDPDDA = null;
  private DecimalField fieldE01LDPWDA = null;
  private DecimalField fieldE01LDPMDA = null;
  private DecimalField fieldE01LDPDD1 = null;
  private DecimalField fieldE01LDPWD1 = null;
  private DecimalField fieldE01LDPMD1 = null;
  private DecimalField fieldE01LDPCDP = null;
  private DecimalField fieldE01LDPCDA = null;
  private DecimalField fieldE01LDPKDP = null;
  private DecimalField fieldE01LDPKDA = null;
  private DecimalField fieldE01LDPCWD = null;
  private DecimalField fieldE01LDPCWA = null;
  private DecimalField fieldE01LDPCPY = null;
  private DecimalField fieldE01LDPCPA = null;
  private DecimalField fieldE01LDPTIN = null;
  private DecimalField fieldE01LDPTIA = null;
  private DecimalField fieldE01LDPTRV = null;
  private DecimalField fieldE01LDPTRA = null;
  private DecimalField fieldE01LDPSCN = null;
  private DecimalField fieldE01LDPSCA = null;
  private DecimalField fieldE01LDPSWN = null;
  private DecimalField fieldE01LDPSWA = null;
  private DecimalField fieldE01LDPSDN = null;
  private DecimalField fieldE01LDPSDA = null;
  private DecimalField fieldE01LDPSKN = null;
  private DecimalField fieldE01LDPSKA = null;
  private DecimalField fieldE01LDPBCN = null;
  private DecimalField fieldE01LDPBCA = null;
  private DecimalField fieldE01LDPBWN = null;
  private DecimalField fieldE01LDPBWA = null;
  private DecimalField fieldE01LDPBDN = null;
  private DecimalField fieldE01LDPBDA = null;
  private DecimalField fieldE01LDPBKN = null;
  private DecimalField fieldE01LDPBKA = null;
  private DecimalField fieldE01LDPGAV = null;
  private DecimalField fieldE01LDPNAV = null;
  private DecimalField fieldE01LDPPPN = null;
  private DecimalField fieldE01LDPPPC = null;
  private DecimalField fieldE01LDPPPL = null;
  private DecimalField fieldE01LDPPPA = null;
  private DecimalField fieldE01LDPPSN = null;
  private DecimalField fieldE01LDPPSC = null;
  private DecimalField fieldE01LDPPSL = null;
  private DecimalField fieldE01LDPPSA = null;
  private DecimalField fieldE01LDPPIN = null;
  private DecimalField fieldE01LDPPIC = null;
  private DecimalField fieldE01LDPPIL = null;
  private DecimalField fieldE01LDPPIA = null;
  private DecimalField fieldE01LDPPON = null;
  private DecimalField fieldE01LDPPOC = null;
  private DecimalField fieldE01LDPPOL = null;
  private DecimalField fieldE01LDPPOA = null;

  /**
  * Constructor for ELD051001Message.
  */
  public ELD051001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 708;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LDPPRF =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01LDPPRF");
    fields[10] = fieldE01LDPDSC =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01LDPDSC");
    fields[11] = fieldE01LDPVNT =
    new DecimalField(message, HEADERSIZE + 89, 6, 0, "E01LDPVNT");
    fields[12] = fieldE01LDPVAM =
    new DecimalField(message, HEADERSIZE + 95, 7, 2, "E01LDPVAM");
    fields[13] = fieldE01LDPDDA =
    new DecimalField(message, HEADERSIZE + 102, 17, 2, "E01LDPDDA");
    fields[14] = fieldE01LDPWDA =
    new DecimalField(message, HEADERSIZE + 119, 17, 2, "E01LDPWDA");
    fields[15] = fieldE01LDPMDA =
    new DecimalField(message, HEADERSIZE + 136, 17, 2, "E01LDPMDA");
    fields[16] = fieldE01LDPDD1 =
    new DecimalField(message, HEADERSIZE + 153, 17, 2, "E01LDPDD1");
    fields[17] = fieldE01LDPWD1 =
    new DecimalField(message, HEADERSIZE + 170, 17, 2, "E01LDPWD1");
    fields[18] = fieldE01LDPMD1 =
    new DecimalField(message, HEADERSIZE + 187, 17, 2, "E01LDPMD1");
    fields[19] = fieldE01LDPCDP =
    new DecimalField(message, HEADERSIZE + 204, 6, 0, "E01LDPCDP");
    fields[20] = fieldE01LDPCDA =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E01LDPCDA");
    fields[21] = fieldE01LDPKDP =
    new DecimalField(message, HEADERSIZE + 227, 6, 0, "E01LDPKDP");
    fields[22] = fieldE01LDPKDA =
    new DecimalField(message, HEADERSIZE + 233, 17, 2, "E01LDPKDA");
    fields[23] = fieldE01LDPCWD =
    new DecimalField(message, HEADERSIZE + 250, 6, 0, "E01LDPCWD");
    fields[24] = fieldE01LDPCWA =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E01LDPCWA");
    fields[25] = fieldE01LDPCPY =
    new DecimalField(message, HEADERSIZE + 273, 6, 0, "E01LDPCPY");
    fields[26] = fieldE01LDPCPA =
    new DecimalField(message, HEADERSIZE + 279, 17, 2, "E01LDPCPA");
    fields[27] = fieldE01LDPTIN =
    new DecimalField(message, HEADERSIZE + 296, 6, 0, "E01LDPTIN");
    fields[28] = fieldE01LDPTIA =
    new DecimalField(message, HEADERSIZE + 302, 17, 2, "E01LDPTIA");
    fields[29] = fieldE01LDPTRV =
    new DecimalField(message, HEADERSIZE + 319, 6, 0, "E01LDPTRV");
    fields[30] = fieldE01LDPTRA =
    new DecimalField(message, HEADERSIZE + 325, 17, 2, "E01LDPTRA");
    fields[31] = fieldE01LDPSCN =
    new DecimalField(message, HEADERSIZE + 342, 6, 0, "E01LDPSCN");
    fields[32] = fieldE01LDPSCA =
    new DecimalField(message, HEADERSIZE + 348, 17, 2, "E01LDPSCA");
    fields[33] = fieldE01LDPSWN =
    new DecimalField(message, HEADERSIZE + 365, 6, 0, "E01LDPSWN");
    fields[34] = fieldE01LDPSWA =
    new DecimalField(message, HEADERSIZE + 371, 17, 2, "E01LDPSWA");
    fields[35] = fieldE01LDPSDN =
    new DecimalField(message, HEADERSIZE + 388, 6, 0, "E01LDPSDN");
    fields[36] = fieldE01LDPSDA =
    new DecimalField(message, HEADERSIZE + 394, 17, 2, "E01LDPSDA");
    fields[37] = fieldE01LDPSKN =
    new DecimalField(message, HEADERSIZE + 411, 6, 0, "E01LDPSKN");
    fields[38] = fieldE01LDPSKA =
    new DecimalField(message, HEADERSIZE + 417, 17, 2, "E01LDPSKA");
    fields[39] = fieldE01LDPBCN =
    new DecimalField(message, HEADERSIZE + 434, 6, 0, "E01LDPBCN");
    fields[40] = fieldE01LDPBCA =
    new DecimalField(message, HEADERSIZE + 440, 17, 2, "E01LDPBCA");
    fields[41] = fieldE01LDPBWN =
    new DecimalField(message, HEADERSIZE + 457, 6, 0, "E01LDPBWN");
    fields[42] = fieldE01LDPBWA =
    new DecimalField(message, HEADERSIZE + 463, 17, 2, "E01LDPBWA");
    fields[43] = fieldE01LDPBDN =
    new DecimalField(message, HEADERSIZE + 480, 6, 0, "E01LDPBDN");
    fields[44] = fieldE01LDPBDA =
    new DecimalField(message, HEADERSIZE + 486, 17, 2, "E01LDPBDA");
    fields[45] = fieldE01LDPBKN =
    new DecimalField(message, HEADERSIZE + 503, 6, 0, "E01LDPBKN");
    fields[46] = fieldE01LDPBKA =
    new DecimalField(message, HEADERSIZE + 509, 17, 2, "E01LDPBKA");
    fields[47] = fieldE01LDPGAV =
    new DecimalField(message, HEADERSIZE + 526, 17, 2, "E01LDPGAV");
    fields[48] = fieldE01LDPNAV =
    new DecimalField(message, HEADERSIZE + 543, 17, 2, "E01LDPNAV");
    fields[49] = fieldE01LDPPPN =
    new DecimalField(message, HEADERSIZE + 560, 6, 0, "E01LDPPPN");
    fields[50] = fieldE01LDPPPC =
    new DecimalField(message, HEADERSIZE + 566, 7, 2, "E01LDPPPC");
    fields[51] = fieldE01LDPPPL =
    new DecimalField(message, HEADERSIZE + 573, 7, 2, "E01LDPPPL");
    fields[52] = fieldE01LDPPPA =
    new DecimalField(message, HEADERSIZE + 580, 17, 2, "E01LDPPPA");
    fields[53] = fieldE01LDPPSN =
    new DecimalField(message, HEADERSIZE + 597, 6, 0, "E01LDPPSN");
    fields[54] = fieldE01LDPPSC =
    new DecimalField(message, HEADERSIZE + 603, 7, 2, "E01LDPPSC");
    fields[55] = fieldE01LDPPSL =
    new DecimalField(message, HEADERSIZE + 610, 7, 2, "E01LDPPSL");
    fields[56] = fieldE01LDPPSA =
    new DecimalField(message, HEADERSIZE + 617, 17, 2, "E01LDPPSA");
    fields[57] = fieldE01LDPPIN =
    new DecimalField(message, HEADERSIZE + 634, 6, 0, "E01LDPPIN");
    fields[58] = fieldE01LDPPIC =
    new DecimalField(message, HEADERSIZE + 640, 7, 2, "E01LDPPIC");
    fields[59] = fieldE01LDPPIL =
    new DecimalField(message, HEADERSIZE + 647, 7, 2, "E01LDPPIL");
    fields[60] = fieldE01LDPPIA =
    new DecimalField(message, HEADERSIZE + 654, 17, 2, "E01LDPPIA");
    fields[61] = fieldE01LDPPON =
    new DecimalField(message, HEADERSIZE + 671, 6, 0, "E01LDPPON");
    fields[62] = fieldE01LDPPOC =
    new DecimalField(message, HEADERSIZE + 677, 7, 2, "E01LDPPOC");
    fields[63] = fieldE01LDPPOL =
    new DecimalField(message, HEADERSIZE + 684, 7, 2, "E01LDPPOL");
    fields[64] = fieldE01LDPPOA =
    new DecimalField(message, HEADERSIZE + 691, 17, 2, "E01LDPPOA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LDPPRF using a String value.
  */
  public void setE01LDPPRF(String newvalue)
  {
    fieldE01LDPPRF.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPRF as a String.
  */
  public String getE01LDPPRF()
  {
    return fieldE01LDPPRF.getString();
  }

  /**
  * Set field E01LDPDSC using a String value.
  */
  public void setE01LDPDSC(String newvalue)
  {
    fieldE01LDPDSC.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDSC as a String.
  */
  public String getE01LDPDSC()
  {
    return fieldE01LDPDSC.getString();
  }

  /**
  * Set field E01LDPVNT using a String value.
  */
  public void setE01LDPVNT(String newvalue)
  {
    fieldE01LDPVNT.setString(newvalue);
  }

  /**
  * Get value of field E01LDPVNT as a String.
  */
  public String getE01LDPVNT()
  {
    return fieldE01LDPVNT.getString();
  }

  /**
  * Set numeric field E01LDPVNT using a BigDecimal value.
  */
  public void setE01LDPVNT(BigDecimal newvalue)
  {
    fieldE01LDPVNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPVNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPVNT()
  {
    return fieldE01LDPVNT.getBigDecimal();
  }

  /**
  * Set field E01LDPVAM using a String value.
  */
  public void setE01LDPVAM(String newvalue)
  {
    fieldE01LDPVAM.setString(newvalue);
  }

  /**
  * Get value of field E01LDPVAM as a String.
  */
  public String getE01LDPVAM()
  {
    return fieldE01LDPVAM.getString();
  }

  /**
  * Set numeric field E01LDPVAM using a BigDecimal value.
  */
  public void setE01LDPVAM(BigDecimal newvalue)
  {
    fieldE01LDPVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPVAM()
  {
    return fieldE01LDPVAM.getBigDecimal();
  }

  /**
  * Set field E01LDPDDA using a String value.
  */
  public void setE01LDPDDA(String newvalue)
  {
    fieldE01LDPDDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDDA as a String.
  */
  public String getE01LDPDDA()
  {
    return fieldE01LDPDDA.getString();
  }

  /**
  * Set numeric field E01LDPDDA using a BigDecimal value.
  */
  public void setE01LDPDDA(BigDecimal newvalue)
  {
    fieldE01LDPDDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPDDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPDDA()
  {
    return fieldE01LDPDDA.getBigDecimal();
  }

  /**
  * Set field E01LDPWDA using a String value.
  */
  public void setE01LDPWDA(String newvalue)
  {
    fieldE01LDPWDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWDA as a String.
  */
  public String getE01LDPWDA()
  {
    return fieldE01LDPWDA.getString();
  }

  /**
  * Set numeric field E01LDPWDA using a BigDecimal value.
  */
  public void setE01LDPWDA(BigDecimal newvalue)
  {
    fieldE01LDPWDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPWDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPWDA()
  {
    return fieldE01LDPWDA.getBigDecimal();
  }

  /**
  * Set field E01LDPMDA using a String value.
  */
  public void setE01LDPMDA(String newvalue)
  {
    fieldE01LDPMDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPMDA as a String.
  */
  public String getE01LDPMDA()
  {
    return fieldE01LDPMDA.getString();
  }

  /**
  * Set numeric field E01LDPMDA using a BigDecimal value.
  */
  public void setE01LDPMDA(BigDecimal newvalue)
  {
    fieldE01LDPMDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPMDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPMDA()
  {
    return fieldE01LDPMDA.getBigDecimal();
  }

  /**
  * Set field E01LDPDD1 using a String value.
  */
  public void setE01LDPDD1(String newvalue)
  {
    fieldE01LDPDD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDD1 as a String.
  */
  public String getE01LDPDD1()
  {
    return fieldE01LDPDD1.getString();
  }

  /**
  * Set numeric field E01LDPDD1 using a BigDecimal value.
  */
  public void setE01LDPDD1(BigDecimal newvalue)
  {
    fieldE01LDPDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPDD1()
  {
    return fieldE01LDPDD1.getBigDecimal();
  }

  /**
  * Set field E01LDPWD1 using a String value.
  */
  public void setE01LDPWD1(String newvalue)
  {
    fieldE01LDPWD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWD1 as a String.
  */
  public String getE01LDPWD1()
  {
    return fieldE01LDPWD1.getString();
  }

  /**
  * Set numeric field E01LDPWD1 using a BigDecimal value.
  */
  public void setE01LDPWD1(BigDecimal newvalue)
  {
    fieldE01LDPWD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPWD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPWD1()
  {
    return fieldE01LDPWD1.getBigDecimal();
  }

  /**
  * Set field E01LDPMD1 using a String value.
  */
  public void setE01LDPMD1(String newvalue)
  {
    fieldE01LDPMD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPMD1 as a String.
  */
  public String getE01LDPMD1()
  {
    return fieldE01LDPMD1.getString();
  }

  /**
  * Set numeric field E01LDPMD1 using a BigDecimal value.
  */
  public void setE01LDPMD1(BigDecimal newvalue)
  {
    fieldE01LDPMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPMD1()
  {
    return fieldE01LDPMD1.getBigDecimal();
  }

  /**
  * Set field E01LDPCDP using a String value.
  */
  public void setE01LDPCDP(String newvalue)
  {
    fieldE01LDPCDP.setString(newvalue);
  }

  /**
  * Get value of field E01LDPCDP as a String.
  */
  public String getE01LDPCDP()
  {
    return fieldE01LDPCDP.getString();
  }

  /**
  * Set numeric field E01LDPCDP using a BigDecimal value.
  */
  public void setE01LDPCDP(BigDecimal newvalue)
  {
    fieldE01LDPCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPCDP()
  {
    return fieldE01LDPCDP.getBigDecimal();
  }

  /**
  * Set field E01LDPCDA using a String value.
  */
  public void setE01LDPCDA(String newvalue)
  {
    fieldE01LDPCDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPCDA as a String.
  */
  public String getE01LDPCDA()
  {
    return fieldE01LDPCDA.getString();
  }

  /**
  * Set numeric field E01LDPCDA using a BigDecimal value.
  */
  public void setE01LDPCDA(BigDecimal newvalue)
  {
    fieldE01LDPCDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPCDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPCDA()
  {
    return fieldE01LDPCDA.getBigDecimal();
  }

  /**
  * Set field E01LDPKDP using a String value.
  */
  public void setE01LDPKDP(String newvalue)
  {
    fieldE01LDPKDP.setString(newvalue);
  }

  /**
  * Get value of field E01LDPKDP as a String.
  */
  public String getE01LDPKDP()
  {
    return fieldE01LDPKDP.getString();
  }

  /**
  * Set numeric field E01LDPKDP using a BigDecimal value.
  */
  public void setE01LDPKDP(BigDecimal newvalue)
  {
    fieldE01LDPKDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPKDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPKDP()
  {
    return fieldE01LDPKDP.getBigDecimal();
  }

  /**
  * Set field E01LDPKDA using a String value.
  */
  public void setE01LDPKDA(String newvalue)
  {
    fieldE01LDPKDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPKDA as a String.
  */
  public String getE01LDPKDA()
  {
    return fieldE01LDPKDA.getString();
  }

  /**
  * Set numeric field E01LDPKDA using a BigDecimal value.
  */
  public void setE01LDPKDA(BigDecimal newvalue)
  {
    fieldE01LDPKDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPKDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPKDA()
  {
    return fieldE01LDPKDA.getBigDecimal();
  }

  /**
  * Set field E01LDPCWD using a String value.
  */
  public void setE01LDPCWD(String newvalue)
  {
    fieldE01LDPCWD.setString(newvalue);
  }

  /**
  * Get value of field E01LDPCWD as a String.
  */
  public String getE01LDPCWD()
  {
    return fieldE01LDPCWD.getString();
  }

  /**
  * Set numeric field E01LDPCWD using a BigDecimal value.
  */
  public void setE01LDPCWD(BigDecimal newvalue)
  {
    fieldE01LDPCWD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPCWD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPCWD()
  {
    return fieldE01LDPCWD.getBigDecimal();
  }

  /**
  * Set field E01LDPCWA using a String value.
  */
  public void setE01LDPCWA(String newvalue)
  {
    fieldE01LDPCWA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPCWA as a String.
  */
  public String getE01LDPCWA()
  {
    return fieldE01LDPCWA.getString();
  }

  /**
  * Set numeric field E01LDPCWA using a BigDecimal value.
  */
  public void setE01LDPCWA(BigDecimal newvalue)
  {
    fieldE01LDPCWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPCWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPCWA()
  {
    return fieldE01LDPCWA.getBigDecimal();
  }

  /**
  * Set field E01LDPCPY using a String value.
  */
  public void setE01LDPCPY(String newvalue)
  {
    fieldE01LDPCPY.setString(newvalue);
  }

  /**
  * Get value of field E01LDPCPY as a String.
  */
  public String getE01LDPCPY()
  {
    return fieldE01LDPCPY.getString();
  }

  /**
  * Set numeric field E01LDPCPY using a BigDecimal value.
  */
  public void setE01LDPCPY(BigDecimal newvalue)
  {
    fieldE01LDPCPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPCPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPCPY()
  {
    return fieldE01LDPCPY.getBigDecimal();
  }

  /**
  * Set field E01LDPCPA using a String value.
  */
  public void setE01LDPCPA(String newvalue)
  {
    fieldE01LDPCPA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPCPA as a String.
  */
  public String getE01LDPCPA()
  {
    return fieldE01LDPCPA.getString();
  }

  /**
  * Set numeric field E01LDPCPA using a BigDecimal value.
  */
  public void setE01LDPCPA(BigDecimal newvalue)
  {
    fieldE01LDPCPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPCPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPCPA()
  {
    return fieldE01LDPCPA.getBigDecimal();
  }

  /**
  * Set field E01LDPTIN using a String value.
  */
  public void setE01LDPTIN(String newvalue)
  {
    fieldE01LDPTIN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTIN as a String.
  */
  public String getE01LDPTIN()
  {
    return fieldE01LDPTIN.getString();
  }

  /**
  * Set numeric field E01LDPTIN using a BigDecimal value.
  */
  public void setE01LDPTIN(BigDecimal newvalue)
  {
    fieldE01LDPTIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPTIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPTIN()
  {
    return fieldE01LDPTIN.getBigDecimal();
  }

  /**
  * Set field E01LDPTIA using a String value.
  */
  public void setE01LDPTIA(String newvalue)
  {
    fieldE01LDPTIA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTIA as a String.
  */
  public String getE01LDPTIA()
  {
    return fieldE01LDPTIA.getString();
  }

  /**
  * Set numeric field E01LDPTIA using a BigDecimal value.
  */
  public void setE01LDPTIA(BigDecimal newvalue)
  {
    fieldE01LDPTIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPTIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPTIA()
  {
    return fieldE01LDPTIA.getBigDecimal();
  }

  /**
  * Set field E01LDPTRV using a String value.
  */
  public void setE01LDPTRV(String newvalue)
  {
    fieldE01LDPTRV.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTRV as a String.
  */
  public String getE01LDPTRV()
  {
    return fieldE01LDPTRV.getString();
  }

  /**
  * Set numeric field E01LDPTRV using a BigDecimal value.
  */
  public void setE01LDPTRV(BigDecimal newvalue)
  {
    fieldE01LDPTRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPTRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPTRV()
  {
    return fieldE01LDPTRV.getBigDecimal();
  }

  /**
  * Set field E01LDPTRA using a String value.
  */
  public void setE01LDPTRA(String newvalue)
  {
    fieldE01LDPTRA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTRA as a String.
  */
  public String getE01LDPTRA()
  {
    return fieldE01LDPTRA.getString();
  }

  /**
  * Set numeric field E01LDPTRA using a BigDecimal value.
  */
  public void setE01LDPTRA(BigDecimal newvalue)
  {
    fieldE01LDPTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPTRA()
  {
    return fieldE01LDPTRA.getBigDecimal();
  }

  /**
  * Set field E01LDPSCN using a String value.
  */
  public void setE01LDPSCN(String newvalue)
  {
    fieldE01LDPSCN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSCN as a String.
  */
  public String getE01LDPSCN()
  {
    return fieldE01LDPSCN.getString();
  }

  /**
  * Set numeric field E01LDPSCN using a BigDecimal value.
  */
  public void setE01LDPSCN(BigDecimal newvalue)
  {
    fieldE01LDPSCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSCN()
  {
    return fieldE01LDPSCN.getBigDecimal();
  }

  /**
  * Set field E01LDPSCA using a String value.
  */
  public void setE01LDPSCA(String newvalue)
  {
    fieldE01LDPSCA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSCA as a String.
  */
  public String getE01LDPSCA()
  {
    return fieldE01LDPSCA.getString();
  }

  /**
  * Set numeric field E01LDPSCA using a BigDecimal value.
  */
  public void setE01LDPSCA(BigDecimal newvalue)
  {
    fieldE01LDPSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSCA()
  {
    return fieldE01LDPSCA.getBigDecimal();
  }

  /**
  * Set field E01LDPSWN using a String value.
  */
  public void setE01LDPSWN(String newvalue)
  {
    fieldE01LDPSWN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSWN as a String.
  */
  public String getE01LDPSWN()
  {
    return fieldE01LDPSWN.getString();
  }

  /**
  * Set numeric field E01LDPSWN using a BigDecimal value.
  */
  public void setE01LDPSWN(BigDecimal newvalue)
  {
    fieldE01LDPSWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSWN()
  {
    return fieldE01LDPSWN.getBigDecimal();
  }

  /**
  * Set field E01LDPSWA using a String value.
  */
  public void setE01LDPSWA(String newvalue)
  {
    fieldE01LDPSWA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSWA as a String.
  */
  public String getE01LDPSWA()
  {
    return fieldE01LDPSWA.getString();
  }

  /**
  * Set numeric field E01LDPSWA using a BigDecimal value.
  */
  public void setE01LDPSWA(BigDecimal newvalue)
  {
    fieldE01LDPSWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSWA()
  {
    return fieldE01LDPSWA.getBigDecimal();
  }

  /**
  * Set field E01LDPSDN using a String value.
  */
  public void setE01LDPSDN(String newvalue)
  {
    fieldE01LDPSDN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSDN as a String.
  */
  public String getE01LDPSDN()
  {
    return fieldE01LDPSDN.getString();
  }

  /**
  * Set numeric field E01LDPSDN using a BigDecimal value.
  */
  public void setE01LDPSDN(BigDecimal newvalue)
  {
    fieldE01LDPSDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSDN()
  {
    return fieldE01LDPSDN.getBigDecimal();
  }

  /**
  * Set field E01LDPSDA using a String value.
  */
  public void setE01LDPSDA(String newvalue)
  {
    fieldE01LDPSDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSDA as a String.
  */
  public String getE01LDPSDA()
  {
    return fieldE01LDPSDA.getString();
  }

  /**
  * Set numeric field E01LDPSDA using a BigDecimal value.
  */
  public void setE01LDPSDA(BigDecimal newvalue)
  {
    fieldE01LDPSDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSDA()
  {
    return fieldE01LDPSDA.getBigDecimal();
  }

  /**
  * Set field E01LDPSKN using a String value.
  */
  public void setE01LDPSKN(String newvalue)
  {
    fieldE01LDPSKN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSKN as a String.
  */
  public String getE01LDPSKN()
  {
    return fieldE01LDPSKN.getString();
  }

  /**
  * Set numeric field E01LDPSKN using a BigDecimal value.
  */
  public void setE01LDPSKN(BigDecimal newvalue)
  {
    fieldE01LDPSKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSKN()
  {
    return fieldE01LDPSKN.getBigDecimal();
  }

  /**
  * Set field E01LDPSKA using a String value.
  */
  public void setE01LDPSKA(String newvalue)
  {
    fieldE01LDPSKA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSKA as a String.
  */
  public String getE01LDPSKA()
  {
    return fieldE01LDPSKA.getString();
  }

  /**
  * Set numeric field E01LDPSKA using a BigDecimal value.
  */
  public void setE01LDPSKA(BigDecimal newvalue)
  {
    fieldE01LDPSKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPSKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPSKA()
  {
    return fieldE01LDPSKA.getBigDecimal();
  }

  /**
  * Set field E01LDPBCN using a String value.
  */
  public void setE01LDPBCN(String newvalue)
  {
    fieldE01LDPBCN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBCN as a String.
  */
  public String getE01LDPBCN()
  {
    return fieldE01LDPBCN.getString();
  }

  /**
  * Set numeric field E01LDPBCN using a BigDecimal value.
  */
  public void setE01LDPBCN(BigDecimal newvalue)
  {
    fieldE01LDPBCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBCN()
  {
    return fieldE01LDPBCN.getBigDecimal();
  }

  /**
  * Set field E01LDPBCA using a String value.
  */
  public void setE01LDPBCA(String newvalue)
  {
    fieldE01LDPBCA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBCA as a String.
  */
  public String getE01LDPBCA()
  {
    return fieldE01LDPBCA.getString();
  }

  /**
  * Set numeric field E01LDPBCA using a BigDecimal value.
  */
  public void setE01LDPBCA(BigDecimal newvalue)
  {
    fieldE01LDPBCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBCA()
  {
    return fieldE01LDPBCA.getBigDecimal();
  }

  /**
  * Set field E01LDPBWN using a String value.
  */
  public void setE01LDPBWN(String newvalue)
  {
    fieldE01LDPBWN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBWN as a String.
  */
  public String getE01LDPBWN()
  {
    return fieldE01LDPBWN.getString();
  }

  /**
  * Set numeric field E01LDPBWN using a BigDecimal value.
  */
  public void setE01LDPBWN(BigDecimal newvalue)
  {
    fieldE01LDPBWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBWN()
  {
    return fieldE01LDPBWN.getBigDecimal();
  }

  /**
  * Set field E01LDPBWA using a String value.
  */
  public void setE01LDPBWA(String newvalue)
  {
    fieldE01LDPBWA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBWA as a String.
  */
  public String getE01LDPBWA()
  {
    return fieldE01LDPBWA.getString();
  }

  /**
  * Set numeric field E01LDPBWA using a BigDecimal value.
  */
  public void setE01LDPBWA(BigDecimal newvalue)
  {
    fieldE01LDPBWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBWA()
  {
    return fieldE01LDPBWA.getBigDecimal();
  }

  /**
  * Set field E01LDPBDN using a String value.
  */
  public void setE01LDPBDN(String newvalue)
  {
    fieldE01LDPBDN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBDN as a String.
  */
  public String getE01LDPBDN()
  {
    return fieldE01LDPBDN.getString();
  }

  /**
  * Set numeric field E01LDPBDN using a BigDecimal value.
  */
  public void setE01LDPBDN(BigDecimal newvalue)
  {
    fieldE01LDPBDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBDN()
  {
    return fieldE01LDPBDN.getBigDecimal();
  }

  /**
  * Set field E01LDPBDA using a String value.
  */
  public void setE01LDPBDA(String newvalue)
  {
    fieldE01LDPBDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBDA as a String.
  */
  public String getE01LDPBDA()
  {
    return fieldE01LDPBDA.getString();
  }

  /**
  * Set numeric field E01LDPBDA using a BigDecimal value.
  */
  public void setE01LDPBDA(BigDecimal newvalue)
  {
    fieldE01LDPBDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBDA()
  {
    return fieldE01LDPBDA.getBigDecimal();
  }

  /**
  * Set field E01LDPBKN using a String value.
  */
  public void setE01LDPBKN(String newvalue)
  {
    fieldE01LDPBKN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBKN as a String.
  */
  public String getE01LDPBKN()
  {
    return fieldE01LDPBKN.getString();
  }

  /**
  * Set numeric field E01LDPBKN using a BigDecimal value.
  */
  public void setE01LDPBKN(BigDecimal newvalue)
  {
    fieldE01LDPBKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBKN()
  {
    return fieldE01LDPBKN.getBigDecimal();
  }

  /**
  * Set field E01LDPBKA using a String value.
  */
  public void setE01LDPBKA(String newvalue)
  {
    fieldE01LDPBKA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBKA as a String.
  */
  public String getE01LDPBKA()
  {
    return fieldE01LDPBKA.getString();
  }

  /**
  * Set numeric field E01LDPBKA using a BigDecimal value.
  */
  public void setE01LDPBKA(BigDecimal newvalue)
  {
    fieldE01LDPBKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPBKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPBKA()
  {
    return fieldE01LDPBKA.getBigDecimal();
  }

  /**
  * Set field E01LDPGAV using a String value.
  */
  public void setE01LDPGAV(String newvalue)
  {
    fieldE01LDPGAV.setString(newvalue);
  }

  /**
  * Get value of field E01LDPGAV as a String.
  */
  public String getE01LDPGAV()
  {
    return fieldE01LDPGAV.getString();
  }

  /**
  * Set numeric field E01LDPGAV using a BigDecimal value.
  */
  public void setE01LDPGAV(BigDecimal newvalue)
  {
    fieldE01LDPGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPGAV()
  {
    return fieldE01LDPGAV.getBigDecimal();
  }

  /**
  * Set field E01LDPNAV using a String value.
  */
  public void setE01LDPNAV(String newvalue)
  {
    fieldE01LDPNAV.setString(newvalue);
  }

  /**
  * Get value of field E01LDPNAV as a String.
  */
  public String getE01LDPNAV()
  {
    return fieldE01LDPNAV.getString();
  }

  /**
  * Set numeric field E01LDPNAV using a BigDecimal value.
  */
  public void setE01LDPNAV(BigDecimal newvalue)
  {
    fieldE01LDPNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPNAV()
  {
    return fieldE01LDPNAV.getBigDecimal();
  }

  /**
  * Set field E01LDPPPN using a String value.
  */
  public void setE01LDPPPN(String newvalue)
  {
    fieldE01LDPPPN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPPN as a String.
  */
  public String getE01LDPPPN()
  {
    return fieldE01LDPPPN.getString();
  }

  /**
  * Set numeric field E01LDPPPN using a BigDecimal value.
  */
  public void setE01LDPPPN(BigDecimal newvalue)
  {
    fieldE01LDPPPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPPN()
  {
    return fieldE01LDPPPN.getBigDecimal();
  }

  /**
  * Set field E01LDPPPC using a String value.
  */
  public void setE01LDPPPC(String newvalue)
  {
    fieldE01LDPPPC.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPPC as a String.
  */
  public String getE01LDPPPC()
  {
    return fieldE01LDPPPC.getString();
  }

  /**
  * Set numeric field E01LDPPPC using a BigDecimal value.
  */
  public void setE01LDPPPC(BigDecimal newvalue)
  {
    fieldE01LDPPPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPPC()
  {
    return fieldE01LDPPPC.getBigDecimal();
  }

  /**
  * Set field E01LDPPPL using a String value.
  */
  public void setE01LDPPPL(String newvalue)
  {
    fieldE01LDPPPL.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPPL as a String.
  */
  public String getE01LDPPPL()
  {
    return fieldE01LDPPPL.getString();
  }

  /**
  * Set numeric field E01LDPPPL using a BigDecimal value.
  */
  public void setE01LDPPPL(BigDecimal newvalue)
  {
    fieldE01LDPPPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPPL()
  {
    return fieldE01LDPPPL.getBigDecimal();
  }

  /**
  * Set field E01LDPPPA using a String value.
  */
  public void setE01LDPPPA(String newvalue)
  {
    fieldE01LDPPPA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPPA as a String.
  */
  public String getE01LDPPPA()
  {
    return fieldE01LDPPPA.getString();
  }

  /**
  * Set numeric field E01LDPPPA using a BigDecimal value.
  */
  public void setE01LDPPPA(BigDecimal newvalue)
  {
    fieldE01LDPPPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPPA()
  {
    return fieldE01LDPPPA.getBigDecimal();
  }

  /**
  * Set field E01LDPPSN using a String value.
  */
  public void setE01LDPPSN(String newvalue)
  {
    fieldE01LDPPSN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPSN as a String.
  */
  public String getE01LDPPSN()
  {
    return fieldE01LDPPSN.getString();
  }

  /**
  * Set numeric field E01LDPPSN using a BigDecimal value.
  */
  public void setE01LDPPSN(BigDecimal newvalue)
  {
    fieldE01LDPPSN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPSN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPSN()
  {
    return fieldE01LDPPSN.getBigDecimal();
  }

  /**
  * Set field E01LDPPSC using a String value.
  */
  public void setE01LDPPSC(String newvalue)
  {
    fieldE01LDPPSC.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPSC as a String.
  */
  public String getE01LDPPSC()
  {
    return fieldE01LDPPSC.getString();
  }

  /**
  * Set numeric field E01LDPPSC using a BigDecimal value.
  */
  public void setE01LDPPSC(BigDecimal newvalue)
  {
    fieldE01LDPPSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPSC()
  {
    return fieldE01LDPPSC.getBigDecimal();
  }

  /**
  * Set field E01LDPPSL using a String value.
  */
  public void setE01LDPPSL(String newvalue)
  {
    fieldE01LDPPSL.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPSL as a String.
  */
  public String getE01LDPPSL()
  {
    return fieldE01LDPPSL.getString();
  }

  /**
  * Set numeric field E01LDPPSL using a BigDecimal value.
  */
  public void setE01LDPPSL(BigDecimal newvalue)
  {
    fieldE01LDPPSL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPSL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPSL()
  {
    return fieldE01LDPPSL.getBigDecimal();
  }

  /**
  * Set field E01LDPPSA using a String value.
  */
  public void setE01LDPPSA(String newvalue)
  {
    fieldE01LDPPSA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPSA as a String.
  */
  public String getE01LDPPSA()
  {
    return fieldE01LDPPSA.getString();
  }

  /**
  * Set numeric field E01LDPPSA using a BigDecimal value.
  */
  public void setE01LDPPSA(BigDecimal newvalue)
  {
    fieldE01LDPPSA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPSA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPSA()
  {
    return fieldE01LDPPSA.getBigDecimal();
  }

  /**
  * Set field E01LDPPIN using a String value.
  */
  public void setE01LDPPIN(String newvalue)
  {
    fieldE01LDPPIN.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPIN as a String.
  */
  public String getE01LDPPIN()
  {
    return fieldE01LDPPIN.getString();
  }

  /**
  * Set numeric field E01LDPPIN using a BigDecimal value.
  */
  public void setE01LDPPIN(BigDecimal newvalue)
  {
    fieldE01LDPPIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPIN()
  {
    return fieldE01LDPPIN.getBigDecimal();
  }

  /**
  * Set field E01LDPPIC using a String value.
  */
  public void setE01LDPPIC(String newvalue)
  {
    fieldE01LDPPIC.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPIC as a String.
  */
  public String getE01LDPPIC()
  {
    return fieldE01LDPPIC.getString();
  }

  /**
  * Set numeric field E01LDPPIC using a BigDecimal value.
  */
  public void setE01LDPPIC(BigDecimal newvalue)
  {
    fieldE01LDPPIC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPIC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPIC()
  {
    return fieldE01LDPPIC.getBigDecimal();
  }

  /**
  * Set field E01LDPPIL using a String value.
  */
  public void setE01LDPPIL(String newvalue)
  {
    fieldE01LDPPIL.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPIL as a String.
  */
  public String getE01LDPPIL()
  {
    return fieldE01LDPPIL.getString();
  }

  /**
  * Set numeric field E01LDPPIL using a BigDecimal value.
  */
  public void setE01LDPPIL(BigDecimal newvalue)
  {
    fieldE01LDPPIL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPIL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPIL()
  {
    return fieldE01LDPPIL.getBigDecimal();
  }

  /**
  * Set field E01LDPPIA using a String value.
  */
  public void setE01LDPPIA(String newvalue)
  {
    fieldE01LDPPIA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPIA as a String.
  */
  public String getE01LDPPIA()
  {
    return fieldE01LDPPIA.getString();
  }

  /**
  * Set numeric field E01LDPPIA using a BigDecimal value.
  */
  public void setE01LDPPIA(BigDecimal newvalue)
  {
    fieldE01LDPPIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPIA()
  {
    return fieldE01LDPPIA.getBigDecimal();
  }

  /**
  * Set field E01LDPPON using a String value.
  */
  public void setE01LDPPON(String newvalue)
  {
    fieldE01LDPPON.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPON as a String.
  */
  public String getE01LDPPON()
  {
    return fieldE01LDPPON.getString();
  }

  /**
  * Set numeric field E01LDPPON using a BigDecimal value.
  */
  public void setE01LDPPON(BigDecimal newvalue)
  {
    fieldE01LDPPON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPON()
  {
    return fieldE01LDPPON.getBigDecimal();
  }

  /**
  * Set field E01LDPPOC using a String value.
  */
  public void setE01LDPPOC(String newvalue)
  {
    fieldE01LDPPOC.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPOC as a String.
  */
  public String getE01LDPPOC()
  {
    return fieldE01LDPPOC.getString();
  }

  /**
  * Set numeric field E01LDPPOC using a BigDecimal value.
  */
  public void setE01LDPPOC(BigDecimal newvalue)
  {
    fieldE01LDPPOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPOC()
  {
    return fieldE01LDPPOC.getBigDecimal();
  }

  /**
  * Set field E01LDPPOL using a String value.
  */
  public void setE01LDPPOL(String newvalue)
  {
    fieldE01LDPPOL.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPOL as a String.
  */
  public String getE01LDPPOL()
  {
    return fieldE01LDPPOL.getString();
  }

  /**
  * Set numeric field E01LDPPOL using a BigDecimal value.
  */
  public void setE01LDPPOL(BigDecimal newvalue)
  {
    fieldE01LDPPOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPOL()
  {
    return fieldE01LDPPOL.getBigDecimal();
  }

  /**
  * Set field E01LDPPOA using a String value.
  */
  public void setE01LDPPOA(String newvalue)
  {
    fieldE01LDPPOA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPOA as a String.
  */
  public String getE01LDPPOA()
  {
    return fieldE01LDPPOA.getString();
  }

  /**
  * Set numeric field E01LDPPOA using a BigDecimal value.
  */
  public void setE01LDPPOA(BigDecimal newvalue)
  {
    fieldE01LDPPOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPPOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPPOA()
  {
    return fieldE01LDPPOA.getBigDecimal();
  }

}
