package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELD050001 physical file definition.
* 
* File level identifier is 1110211180908.
* Record format level identifier is 41E01E2C98EED.
*/

public class ELD050001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LDPBNK",
                                     "E01LDPVNT",
                                     "E01LDPVAM",
                                     "E01LDPDE1",
                                     "E01LDPDE2",
                                     "E01LDPDE3",
                                     "E01LDPDE4",
                                     "E01LDPDE5",
                                     "E01LDPDE6",
                                     "E01LDPDC1",
                                     "E01LDPDC2",
                                     "E01LDPDC3",
                                     "E01LDPDC4",
                                     "E01LDPDC5",
                                     "E01LDPDC6",
                                     "E01LDPWH1",
                                     "E01LDPWH2",
                                     "E01LDPWH3",
                                     "E01LDPWH4",
                                     "E01LDPWH5",
                                     "E01LDPWH6",
                                     "E01LDPPC1",
                                     "E01LDPPC2",
                                     "E01LDPPC3",
                                     "E01LDPPC4",
                                     "E01LDPPC5",
                                     "E01LDPPC6",
                                     "E01LDPTI1",
                                     "E01LDPTI2",
                                     "E01LDPTI3",
                                     "E01LDPTI4",
                                     "E01LDPTI5",
                                     "E01LDPTI6",
                                     "E01LDPTR1",
                                     "E01LDPTR2",
                                     "E01LDPTR3",
                                     "E01LDPTR4",
                                     "E01LDPTR5",
                                     "E01LDPTR6",
                                     "E01LDPSC1",
                                     "E01LDPSC2",
                                     "E01LDPSC3",
                                     "E01LDPSC4",
                                     "E01LDPSC5",
                                     "E01LDPSC6",
                                     "E01LDPSW1",
                                     "E01LDPSW2",
                                     "E01LDPSW3",
                                     "E01LDPSW4",
                                     "E01LDPSW5",
                                     "E01LDPSW6",
                                     "E01LDPSD1",
                                     "E01LDPSD2",
                                     "E01LDPSD3",
                                     "E01LDPSD4",
                                     "E01LDPSD5",
                                     "E01LDPSD6",
                                     "E01LDPSK1",
                                     "E01LDPSK2",
                                     "E01LDPSK3",
                                     "E01LDPSK4",
                                     "E01LDPSK5",
                                     "E01LDPSK6",
                                     "E01LDPBC1",
                                     "E01LDPBC2",
                                     "E01LDPBC3",
                                     "E01LDPBC4",
                                     "E01LDPBC5",
                                     "E01LDPBC6",
                                     "E01LDPBW1",
                                     "E01LDPBW2",
                                     "E01LDPBW3",
                                     "E01LDPBW4",
                                     "E01LDPBW5",
                                     "E01LDPBW6",
                                     "E01LDPBD1",
                                     "E01LDPBD2",
                                     "E01LDPBD3",
                                     "E01LDPBD4",
                                     "E01LDPBD5",
                                     "E01LDPBD6",
                                     "E01LDPBK1",
                                     "E01LDPBK2",
                                     "E01LDPBK3",
                                     "E01LDPBK4",
                                     "E01LDPBK5",
                                     "E01LDPBK6",
                                     "E01LDPDDA",
                                     "E01LDPWDA",
                                     "E01LDPMDA",
                                     "E01LDPDD1",
                                     "E01LDPWD1",
                                     "E01LDPMD1"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LDPBNK",
                                   "E01LDPVNT",
                                   "E01LDPVAM",
                                   "E01LDPDE1",
                                   "E01LDPDE2",
                                   "E01LDPDE3",
                                   "E01LDPDE4",
                                   "E01LDPDE5",
                                   "E01LDPDE6",
                                   "E01LDPDC1",
                                   "E01LDPDC2",
                                   "E01LDPDC3",
                                   "E01LDPDC4",
                                   "E01LDPDC5",
                                   "E01LDPDC6",
                                   "E01LDPWH1",
                                   "E01LDPWH2",
                                   "E01LDPWH3",
                                   "E01LDPWH4",
                                   "E01LDPWH5",
                                   "E01LDPWH6",
                                   "E01LDPPC1",
                                   "E01LDPPC2",
                                   "E01LDPPC3",
                                   "E01LDPPC4",
                                   "E01LDPPC5",
                                   "E01LDPPC6",
                                   "E01LDPTI1",
                                   "E01LDPTI2",
                                   "E01LDPTI3",
                                   "E01LDPTI4",
                                   "E01LDPTI5",
                                   "E01LDPTI6",
                                   "E01LDPTR1",
                                   "E01LDPTR2",
                                   "E01LDPTR3",
                                   "E01LDPTR4",
                                   "E01LDPTR5",
                                   "E01LDPTR6",
                                   "E01LDPSC1",
                                   "E01LDPSC2",
                                   "E01LDPSC3",
                                   "E01LDPSC4",
                                   "E01LDPSC5",
                                   "E01LDPSC6",
                                   "E01LDPSW1",
                                   "E01LDPSW2",
                                   "E01LDPSW3",
                                   "E01LDPSW4",
                                   "E01LDPSW5",
                                   "E01LDPSW6",
                                   "E01LDPSD1",
                                   "E01LDPSD2",
                                   "E01LDPSD3",
                                   "E01LDPSD4",
                                   "E01LDPSD5",
                                   "E01LDPSD6",
                                   "E01LDPSK1",
                                   "E01LDPSK2",
                                   "E01LDPSK3",
                                   "E01LDPSK4",
                                   "E01LDPSK5",
                                   "E01LDPSK6",
                                   "E01LDPBC1",
                                   "E01LDPBC2",
                                   "E01LDPBC3",
                                   "E01LDPBC4",
                                   "E01LDPBC5",
                                   "E01LDPBC6",
                                   "E01LDPBW1",
                                   "E01LDPBW2",
                                   "E01LDPBW3",
                                   "E01LDPBW4",
                                   "E01LDPBW5",
                                   "E01LDPBW6",
                                   "E01LDPBD1",
                                   "E01LDPBD2",
                                   "E01LDPBD3",
                                   "E01LDPBD4",
                                   "E01LDPBD5",
                                   "E01LDPBD6",
                                   "E01LDPBK1",
                                   "E01LDPBK2",
                                   "E01LDPBK3",
                                   "E01LDPBK4",
                                   "E01LDPBK5",
                                   "E01LDPBK6",
                                   "E01LDPDDA",
                                   "E01LDPWDA",
                                   "E01LDPMDA",
                                   "E01LDPDD1",
                                   "E01LDPWD1",
                                   "E01LDPMD1"
                                 };
  final static String fid = "1110211180908";
  final static String rid = "41E01E2C98EED";
  final static String fmtname = "ELD050001";
  final int FIELDCOUNT = 102;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01LDPBNK = null;
  private DecimalField fieldE01LDPVNT = null;
  private DecimalField fieldE01LDPVAM = null;
  private CharacterField fieldE01LDPDE1 = null;
  private CharacterField fieldE01LDPDE2 = null;
  private CharacterField fieldE01LDPDE3 = null;
  private CharacterField fieldE01LDPDE4 = null;
  private CharacterField fieldE01LDPDE5 = null;
  private CharacterField fieldE01LDPDE6 = null;
  private CharacterField fieldE01LDPDC1 = null;
  private CharacterField fieldE01LDPDC2 = null;
  private CharacterField fieldE01LDPDC3 = null;
  private CharacterField fieldE01LDPDC4 = null;
  private CharacterField fieldE01LDPDC5 = null;
  private CharacterField fieldE01LDPDC6 = null;
  private CharacterField fieldE01LDPWH1 = null;
  private CharacterField fieldE01LDPWH2 = null;
  private CharacterField fieldE01LDPWH3 = null;
  private CharacterField fieldE01LDPWH4 = null;
  private CharacterField fieldE01LDPWH5 = null;
  private CharacterField fieldE01LDPWH6 = null;
  private CharacterField fieldE01LDPPC1 = null;
  private CharacterField fieldE01LDPPC2 = null;
  private CharacterField fieldE01LDPPC3 = null;
  private CharacterField fieldE01LDPPC4 = null;
  private CharacterField fieldE01LDPPC5 = null;
  private CharacterField fieldE01LDPPC6 = null;
  private CharacterField fieldE01LDPTI1 = null;
  private CharacterField fieldE01LDPTI2 = null;
  private CharacterField fieldE01LDPTI3 = null;
  private CharacterField fieldE01LDPTI4 = null;
  private CharacterField fieldE01LDPTI5 = null;
  private CharacterField fieldE01LDPTI6 = null;
  private CharacterField fieldE01LDPTR1 = null;
  private CharacterField fieldE01LDPTR2 = null;
  private CharacterField fieldE01LDPTR3 = null;
  private CharacterField fieldE01LDPTR4 = null;
  private CharacterField fieldE01LDPTR5 = null;
  private CharacterField fieldE01LDPTR6 = null;
  private CharacterField fieldE01LDPSC1 = null;
  private CharacterField fieldE01LDPSC2 = null;
  private CharacterField fieldE01LDPSC3 = null;
  private CharacterField fieldE01LDPSC4 = null;
  private CharacterField fieldE01LDPSC5 = null;
  private CharacterField fieldE01LDPSC6 = null;
  private CharacterField fieldE01LDPSW1 = null;
  private CharacterField fieldE01LDPSW2 = null;
  private CharacterField fieldE01LDPSW3 = null;
  private CharacterField fieldE01LDPSW4 = null;
  private CharacterField fieldE01LDPSW5 = null;
  private CharacterField fieldE01LDPSW6 = null;
  private CharacterField fieldE01LDPSD1 = null;
  private CharacterField fieldE01LDPSD2 = null;
  private CharacterField fieldE01LDPSD3 = null;
  private CharacterField fieldE01LDPSD4 = null;
  private CharacterField fieldE01LDPSD5 = null;
  private CharacterField fieldE01LDPSD6 = null;
  private CharacterField fieldE01LDPSK1 = null;
  private CharacterField fieldE01LDPSK2 = null;
  private CharacterField fieldE01LDPSK3 = null;
  private CharacterField fieldE01LDPSK4 = null;
  private CharacterField fieldE01LDPSK5 = null;
  private CharacterField fieldE01LDPSK6 = null;
  private CharacterField fieldE01LDPBC1 = null;
  private CharacterField fieldE01LDPBC2 = null;
  private CharacterField fieldE01LDPBC3 = null;
  private CharacterField fieldE01LDPBC4 = null;
  private CharacterField fieldE01LDPBC5 = null;
  private CharacterField fieldE01LDPBC6 = null;
  private CharacterField fieldE01LDPBW1 = null;
  private CharacterField fieldE01LDPBW2 = null;
  private CharacterField fieldE01LDPBW3 = null;
  private CharacterField fieldE01LDPBW4 = null;
  private CharacterField fieldE01LDPBW5 = null;
  private CharacterField fieldE01LDPBW6 = null;
  private CharacterField fieldE01LDPBD1 = null;
  private CharacterField fieldE01LDPBD2 = null;
  private CharacterField fieldE01LDPBD3 = null;
  private CharacterField fieldE01LDPBD4 = null;
  private CharacterField fieldE01LDPBD5 = null;
  private CharacterField fieldE01LDPBD6 = null;
  private CharacterField fieldE01LDPBK1 = null;
  private CharacterField fieldE01LDPBK2 = null;
  private CharacterField fieldE01LDPBK3 = null;
  private CharacterField fieldE01LDPBK4 = null;
  private CharacterField fieldE01LDPBK5 = null;
  private CharacterField fieldE01LDPBK6 = null;
  private DecimalField fieldE01LDPDDA = null;
  private DecimalField fieldE01LDPWDA = null;
  private DecimalField fieldE01LDPMDA = null;
  private DecimalField fieldE01LDPDD1 = null;
  private DecimalField fieldE01LDPWD1 = null;
  private DecimalField fieldE01LDPMD1 = null;

  /**
  * Constructor for ELD050001Message.
  */
  public ELD050001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 495;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LDPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01LDPBNK");
    fields[10] = fieldE01LDPVNT =
    new DecimalField(message, HEADERSIZE + 44, 6, 0, "E01LDPVNT");
    fields[11] = fieldE01LDPVAM =
    new DecimalField(message, HEADERSIZE + 50, 7, 2, "E01LDPVAM");
    fields[12] = fieldE01LDPDE1 =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01LDPDE1");
    fields[13] = fieldE01LDPDE2 =
    new CharacterField(message, HEADERSIZE + 61, 4, "E01LDPDE2");
    fields[14] = fieldE01LDPDE3 =
    new CharacterField(message, HEADERSIZE + 65, 4, "E01LDPDE3");
    fields[15] = fieldE01LDPDE4 =
    new CharacterField(message, HEADERSIZE + 69, 4, "E01LDPDE4");
    fields[16] = fieldE01LDPDE5 =
    new CharacterField(message, HEADERSIZE + 73, 4, "E01LDPDE5");
    fields[17] = fieldE01LDPDE6 =
    new CharacterField(message, HEADERSIZE + 77, 4, "E01LDPDE6");
    fields[18] = fieldE01LDPDC1 =
    new CharacterField(message, HEADERSIZE + 81, 4, "E01LDPDC1");
    fields[19] = fieldE01LDPDC2 =
    new CharacterField(message, HEADERSIZE + 85, 4, "E01LDPDC2");
    fields[20] = fieldE01LDPDC3 =
    new CharacterField(message, HEADERSIZE + 89, 4, "E01LDPDC3");
    fields[21] = fieldE01LDPDC4 =
    new CharacterField(message, HEADERSIZE + 93, 4, "E01LDPDC4");
    fields[22] = fieldE01LDPDC5 =
    new CharacterField(message, HEADERSIZE + 97, 4, "E01LDPDC5");
    fields[23] = fieldE01LDPDC6 =
    new CharacterField(message, HEADERSIZE + 101, 4, "E01LDPDC6");
    fields[24] = fieldE01LDPWH1 =
    new CharacterField(message, HEADERSIZE + 105, 4, "E01LDPWH1");
    fields[25] = fieldE01LDPWH2 =
    new CharacterField(message, HEADERSIZE + 109, 4, "E01LDPWH2");
    fields[26] = fieldE01LDPWH3 =
    new CharacterField(message, HEADERSIZE + 113, 4, "E01LDPWH3");
    fields[27] = fieldE01LDPWH4 =
    new CharacterField(message, HEADERSIZE + 117, 4, "E01LDPWH4");
    fields[28] = fieldE01LDPWH5 =
    new CharacterField(message, HEADERSIZE + 121, 4, "E01LDPWH5");
    fields[29] = fieldE01LDPWH6 =
    new CharacterField(message, HEADERSIZE + 125, 4, "E01LDPWH6");
    fields[30] = fieldE01LDPPC1 =
    new CharacterField(message, HEADERSIZE + 129, 4, "E01LDPPC1");
    fields[31] = fieldE01LDPPC2 =
    new CharacterField(message, HEADERSIZE + 133, 4, "E01LDPPC2");
    fields[32] = fieldE01LDPPC3 =
    new CharacterField(message, HEADERSIZE + 137, 4, "E01LDPPC3");
    fields[33] = fieldE01LDPPC4 =
    new CharacterField(message, HEADERSIZE + 141, 4, "E01LDPPC4");
    fields[34] = fieldE01LDPPC5 =
    new CharacterField(message, HEADERSIZE + 145, 4, "E01LDPPC5");
    fields[35] = fieldE01LDPPC6 =
    new CharacterField(message, HEADERSIZE + 149, 4, "E01LDPPC6");
    fields[36] = fieldE01LDPTI1 =
    new CharacterField(message, HEADERSIZE + 153, 4, "E01LDPTI1");
    fields[37] = fieldE01LDPTI2 =
    new CharacterField(message, HEADERSIZE + 157, 4, "E01LDPTI2");
    fields[38] = fieldE01LDPTI3 =
    new CharacterField(message, HEADERSIZE + 161, 4, "E01LDPTI3");
    fields[39] = fieldE01LDPTI4 =
    new CharacterField(message, HEADERSIZE + 165, 4, "E01LDPTI4");
    fields[40] = fieldE01LDPTI5 =
    new CharacterField(message, HEADERSIZE + 169, 4, "E01LDPTI5");
    fields[41] = fieldE01LDPTI6 =
    new CharacterField(message, HEADERSIZE + 173, 4, "E01LDPTI6");
    fields[42] = fieldE01LDPTR1 =
    new CharacterField(message, HEADERSIZE + 177, 4, "E01LDPTR1");
    fields[43] = fieldE01LDPTR2 =
    new CharacterField(message, HEADERSIZE + 181, 4, "E01LDPTR2");
    fields[44] = fieldE01LDPTR3 =
    new CharacterField(message, HEADERSIZE + 185, 4, "E01LDPTR3");
    fields[45] = fieldE01LDPTR4 =
    new CharacterField(message, HEADERSIZE + 189, 4, "E01LDPTR4");
    fields[46] = fieldE01LDPTR5 =
    new CharacterField(message, HEADERSIZE + 193, 4, "E01LDPTR5");
    fields[47] = fieldE01LDPTR6 =
    new CharacterField(message, HEADERSIZE + 197, 4, "E01LDPTR6");
    fields[48] = fieldE01LDPSC1 =
    new CharacterField(message, HEADERSIZE + 201, 4, "E01LDPSC1");
    fields[49] = fieldE01LDPSC2 =
    new CharacterField(message, HEADERSIZE + 205, 4, "E01LDPSC2");
    fields[50] = fieldE01LDPSC3 =
    new CharacterField(message, HEADERSIZE + 209, 4, "E01LDPSC3");
    fields[51] = fieldE01LDPSC4 =
    new CharacterField(message, HEADERSIZE + 213, 4, "E01LDPSC4");
    fields[52] = fieldE01LDPSC5 =
    new CharacterField(message, HEADERSIZE + 217, 4, "E01LDPSC5");
    fields[53] = fieldE01LDPSC6 =
    new CharacterField(message, HEADERSIZE + 221, 4, "E01LDPSC6");
    fields[54] = fieldE01LDPSW1 =
    new CharacterField(message, HEADERSIZE + 225, 4, "E01LDPSW1");
    fields[55] = fieldE01LDPSW2 =
    new CharacterField(message, HEADERSIZE + 229, 4, "E01LDPSW2");
    fields[56] = fieldE01LDPSW3 =
    new CharacterField(message, HEADERSIZE + 233, 4, "E01LDPSW3");
    fields[57] = fieldE01LDPSW4 =
    new CharacterField(message, HEADERSIZE + 237, 4, "E01LDPSW4");
    fields[58] = fieldE01LDPSW5 =
    new CharacterField(message, HEADERSIZE + 241, 4, "E01LDPSW5");
    fields[59] = fieldE01LDPSW6 =
    new CharacterField(message, HEADERSIZE + 245, 4, "E01LDPSW6");
    fields[60] = fieldE01LDPSD1 =
    new CharacterField(message, HEADERSIZE + 249, 4, "E01LDPSD1");
    fields[61] = fieldE01LDPSD2 =
    new CharacterField(message, HEADERSIZE + 253, 4, "E01LDPSD2");
    fields[62] = fieldE01LDPSD3 =
    new CharacterField(message, HEADERSIZE + 257, 4, "E01LDPSD3");
    fields[63] = fieldE01LDPSD4 =
    new CharacterField(message, HEADERSIZE + 261, 4, "E01LDPSD4");
    fields[64] = fieldE01LDPSD5 =
    new CharacterField(message, HEADERSIZE + 265, 4, "E01LDPSD5");
    fields[65] = fieldE01LDPSD6 =
    new CharacterField(message, HEADERSIZE + 269, 4, "E01LDPSD6");
    fields[66] = fieldE01LDPSK1 =
    new CharacterField(message, HEADERSIZE + 273, 4, "E01LDPSK1");
    fields[67] = fieldE01LDPSK2 =
    new CharacterField(message, HEADERSIZE + 277, 4, "E01LDPSK2");
    fields[68] = fieldE01LDPSK3 =
    new CharacterField(message, HEADERSIZE + 281, 4, "E01LDPSK3");
    fields[69] = fieldE01LDPSK4 =
    new CharacterField(message, HEADERSIZE + 285, 4, "E01LDPSK4");
    fields[70] = fieldE01LDPSK5 =
    new CharacterField(message, HEADERSIZE + 289, 4, "E01LDPSK5");
    fields[71] = fieldE01LDPSK6 =
    new CharacterField(message, HEADERSIZE + 293, 4, "E01LDPSK6");
    fields[72] = fieldE01LDPBC1 =
    new CharacterField(message, HEADERSIZE + 297, 4, "E01LDPBC1");
    fields[73] = fieldE01LDPBC2 =
    new CharacterField(message, HEADERSIZE + 301, 4, "E01LDPBC2");
    fields[74] = fieldE01LDPBC3 =
    new CharacterField(message, HEADERSIZE + 305, 4, "E01LDPBC3");
    fields[75] = fieldE01LDPBC4 =
    new CharacterField(message, HEADERSIZE + 309, 4, "E01LDPBC4");
    fields[76] = fieldE01LDPBC5 =
    new CharacterField(message, HEADERSIZE + 313, 4, "E01LDPBC5");
    fields[77] = fieldE01LDPBC6 =
    new CharacterField(message, HEADERSIZE + 317, 4, "E01LDPBC6");
    fields[78] = fieldE01LDPBW1 =
    new CharacterField(message, HEADERSIZE + 321, 4, "E01LDPBW1");
    fields[79] = fieldE01LDPBW2 =
    new CharacterField(message, HEADERSIZE + 325, 4, "E01LDPBW2");
    fields[80] = fieldE01LDPBW3 =
    new CharacterField(message, HEADERSIZE + 329, 4, "E01LDPBW3");
    fields[81] = fieldE01LDPBW4 =
    new CharacterField(message, HEADERSIZE + 333, 4, "E01LDPBW4");
    fields[82] = fieldE01LDPBW5 =
    new CharacterField(message, HEADERSIZE + 337, 4, "E01LDPBW5");
    fields[83] = fieldE01LDPBW6 =
    new CharacterField(message, HEADERSIZE + 341, 4, "E01LDPBW6");
    fields[84] = fieldE01LDPBD1 =
    new CharacterField(message, HEADERSIZE + 345, 4, "E01LDPBD1");
    fields[85] = fieldE01LDPBD2 =
    new CharacterField(message, HEADERSIZE + 349, 4, "E01LDPBD2");
    fields[86] = fieldE01LDPBD3 =
    new CharacterField(message, HEADERSIZE + 353, 4, "E01LDPBD3");
    fields[87] = fieldE01LDPBD4 =
    new CharacterField(message, HEADERSIZE + 357, 4, "E01LDPBD4");
    fields[88] = fieldE01LDPBD5 =
    new CharacterField(message, HEADERSIZE + 361, 4, "E01LDPBD5");
    fields[89] = fieldE01LDPBD6 =
    new CharacterField(message, HEADERSIZE + 365, 4, "E01LDPBD6");
    fields[90] = fieldE01LDPBK1 =
    new CharacterField(message, HEADERSIZE + 369, 4, "E01LDPBK1");
    fields[91] = fieldE01LDPBK2 =
    new CharacterField(message, HEADERSIZE + 373, 4, "E01LDPBK2");
    fields[92] = fieldE01LDPBK3 =
    new CharacterField(message, HEADERSIZE + 377, 4, "E01LDPBK3");
    fields[93] = fieldE01LDPBK4 =
    new CharacterField(message, HEADERSIZE + 381, 4, "E01LDPBK4");
    fields[94] = fieldE01LDPBK5 =
    new CharacterField(message, HEADERSIZE + 385, 4, "E01LDPBK5");
    fields[95] = fieldE01LDPBK6 =
    new CharacterField(message, HEADERSIZE + 389, 4, "E01LDPBK6");
    fields[96] = fieldE01LDPDDA =
    new DecimalField(message, HEADERSIZE + 393, 17, 2, "E01LDPDDA");
    fields[97] = fieldE01LDPWDA =
    new DecimalField(message, HEADERSIZE + 410, 17, 2, "E01LDPWDA");
    fields[98] = fieldE01LDPMDA =
    new DecimalField(message, HEADERSIZE + 427, 17, 2, "E01LDPMDA");
    fields[99] = fieldE01LDPDD1 =
    new DecimalField(message, HEADERSIZE + 444, 17, 2, "E01LDPDD1");
    fields[100] = fieldE01LDPWD1 =
    new DecimalField(message, HEADERSIZE + 461, 17, 2, "E01LDPWD1");
    fields[101] = fieldE01LDPMD1 =
    new DecimalField(message, HEADERSIZE + 478, 17, 2, "E01LDPMD1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LDPBNK using a String value.
  */
  public void setE01LDPBNK(String newvalue)
  {
    fieldE01LDPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBNK as a String.
  */
  public String getE01LDPBNK()
  {
    return fieldE01LDPBNK.getString();
  }

  /**
  * Set field E01LDPVNT using a String value.
  */
  public void setE01LDPVNT(String newvalue)
  {
    fieldE01LDPVNT.setString(newvalue);
  }

  /**
  * Get value of field E01LDPVNT as a String.
  */
  public String getE01LDPVNT()
  {
    return fieldE01LDPVNT.getString();
  }

  /**
  * Set numeric field E01LDPVNT using a BigDecimal value.
  */
  public void setE01LDPVNT(BigDecimal newvalue)
  {
    fieldE01LDPVNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPVNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPVNT()
  {
    return fieldE01LDPVNT.getBigDecimal();
  }

  /**
  * Set field E01LDPVAM using a String value.
  */
  public void setE01LDPVAM(String newvalue)
  {
    fieldE01LDPVAM.setString(newvalue);
  }

  /**
  * Get value of field E01LDPVAM as a String.
  */
  public String getE01LDPVAM()
  {
    return fieldE01LDPVAM.getString();
  }

  /**
  * Set numeric field E01LDPVAM using a BigDecimal value.
  */
  public void setE01LDPVAM(BigDecimal newvalue)
  {
    fieldE01LDPVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPVAM()
  {
    return fieldE01LDPVAM.getBigDecimal();
  }

  /**
  * Set field E01LDPDE1 using a String value.
  */
  public void setE01LDPDE1(String newvalue)
  {
    fieldE01LDPDE1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDE1 as a String.
  */
  public String getE01LDPDE1()
  {
    return fieldE01LDPDE1.getString();
  }

  /**
  * Set field E01LDPDE2 using a String value.
  */
  public void setE01LDPDE2(String newvalue)
  {
    fieldE01LDPDE2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDE2 as a String.
  */
  public String getE01LDPDE2()
  {
    return fieldE01LDPDE2.getString();
  }

  /**
  * Set field E01LDPDE3 using a String value.
  */
  public void setE01LDPDE3(String newvalue)
  {
    fieldE01LDPDE3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDE3 as a String.
  */
  public String getE01LDPDE3()
  {
    return fieldE01LDPDE3.getString();
  }

  /**
  * Set field E01LDPDE4 using a String value.
  */
  public void setE01LDPDE4(String newvalue)
  {
    fieldE01LDPDE4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDE4 as a String.
  */
  public String getE01LDPDE4()
  {
    return fieldE01LDPDE4.getString();
  }

  /**
  * Set field E01LDPDE5 using a String value.
  */
  public void setE01LDPDE5(String newvalue)
  {
    fieldE01LDPDE5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDE5 as a String.
  */
  public String getE01LDPDE5()
  {
    return fieldE01LDPDE5.getString();
  }

  /**
  * Set field E01LDPDE6 using a String value.
  */
  public void setE01LDPDE6(String newvalue)
  {
    fieldE01LDPDE6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDE6 as a String.
  */
  public String getE01LDPDE6()
  {
    return fieldE01LDPDE6.getString();
  }

  /**
  * Set field E01LDPDC1 using a String value.
  */
  public void setE01LDPDC1(String newvalue)
  {
    fieldE01LDPDC1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDC1 as a String.
  */
  public String getE01LDPDC1()
  {
    return fieldE01LDPDC1.getString();
  }

  /**
  * Set field E01LDPDC2 using a String value.
  */
  public void setE01LDPDC2(String newvalue)
  {
    fieldE01LDPDC2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDC2 as a String.
  */
  public String getE01LDPDC2()
  {
    return fieldE01LDPDC2.getString();
  }

  /**
  * Set field E01LDPDC3 using a String value.
  */
  public void setE01LDPDC3(String newvalue)
  {
    fieldE01LDPDC3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDC3 as a String.
  */
  public String getE01LDPDC3()
  {
    return fieldE01LDPDC3.getString();
  }

  /**
  * Set field E01LDPDC4 using a String value.
  */
  public void setE01LDPDC4(String newvalue)
  {
    fieldE01LDPDC4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDC4 as a String.
  */
  public String getE01LDPDC4()
  {
    return fieldE01LDPDC4.getString();
  }

  /**
  * Set field E01LDPDC5 using a String value.
  */
  public void setE01LDPDC5(String newvalue)
  {
    fieldE01LDPDC5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDC5 as a String.
  */
  public String getE01LDPDC5()
  {
    return fieldE01LDPDC5.getString();
  }

  /**
  * Set field E01LDPDC6 using a String value.
  */
  public void setE01LDPDC6(String newvalue)
  {
    fieldE01LDPDC6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDC6 as a String.
  */
  public String getE01LDPDC6()
  {
    return fieldE01LDPDC6.getString();
  }

  /**
  * Set field E01LDPWH1 using a String value.
  */
  public void setE01LDPWH1(String newvalue)
  {
    fieldE01LDPWH1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWH1 as a String.
  */
  public String getE01LDPWH1()
  {
    return fieldE01LDPWH1.getString();
  }

  /**
  * Set field E01LDPWH2 using a String value.
  */
  public void setE01LDPWH2(String newvalue)
  {
    fieldE01LDPWH2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWH2 as a String.
  */
  public String getE01LDPWH2()
  {
    return fieldE01LDPWH2.getString();
  }

  /**
  * Set field E01LDPWH3 using a String value.
  */
  public void setE01LDPWH3(String newvalue)
  {
    fieldE01LDPWH3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWH3 as a String.
  */
  public String getE01LDPWH3()
  {
    return fieldE01LDPWH3.getString();
  }

  /**
  * Set field E01LDPWH4 using a String value.
  */
  public void setE01LDPWH4(String newvalue)
  {
    fieldE01LDPWH4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWH4 as a String.
  */
  public String getE01LDPWH4()
  {
    return fieldE01LDPWH4.getString();
  }

  /**
  * Set field E01LDPWH5 using a String value.
  */
  public void setE01LDPWH5(String newvalue)
  {
    fieldE01LDPWH5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWH5 as a String.
  */
  public String getE01LDPWH5()
  {
    return fieldE01LDPWH5.getString();
  }

  /**
  * Set field E01LDPWH6 using a String value.
  */
  public void setE01LDPWH6(String newvalue)
  {
    fieldE01LDPWH6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWH6 as a String.
  */
  public String getE01LDPWH6()
  {
    return fieldE01LDPWH6.getString();
  }

  /**
  * Set field E01LDPPC1 using a String value.
  */
  public void setE01LDPPC1(String newvalue)
  {
    fieldE01LDPPC1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPC1 as a String.
  */
  public String getE01LDPPC1()
  {
    return fieldE01LDPPC1.getString();
  }

  /**
  * Set field E01LDPPC2 using a String value.
  */
  public void setE01LDPPC2(String newvalue)
  {
    fieldE01LDPPC2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPC2 as a String.
  */
  public String getE01LDPPC2()
  {
    return fieldE01LDPPC2.getString();
  }

  /**
  * Set field E01LDPPC3 using a String value.
  */
  public void setE01LDPPC3(String newvalue)
  {
    fieldE01LDPPC3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPC3 as a String.
  */
  public String getE01LDPPC3()
  {
    return fieldE01LDPPC3.getString();
  }

  /**
  * Set field E01LDPPC4 using a String value.
  */
  public void setE01LDPPC4(String newvalue)
  {
    fieldE01LDPPC4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPC4 as a String.
  */
  public String getE01LDPPC4()
  {
    return fieldE01LDPPC4.getString();
  }

  /**
  * Set field E01LDPPC5 using a String value.
  */
  public void setE01LDPPC5(String newvalue)
  {
    fieldE01LDPPC5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPC5 as a String.
  */
  public String getE01LDPPC5()
  {
    return fieldE01LDPPC5.getString();
  }

  /**
  * Set field E01LDPPC6 using a String value.
  */
  public void setE01LDPPC6(String newvalue)
  {
    fieldE01LDPPC6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPPC6 as a String.
  */
  public String getE01LDPPC6()
  {
    return fieldE01LDPPC6.getString();
  }

  /**
  * Set field E01LDPTI1 using a String value.
  */
  public void setE01LDPTI1(String newvalue)
  {
    fieldE01LDPTI1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTI1 as a String.
  */
  public String getE01LDPTI1()
  {
    return fieldE01LDPTI1.getString();
  }

  /**
  * Set field E01LDPTI2 using a String value.
  */
  public void setE01LDPTI2(String newvalue)
  {
    fieldE01LDPTI2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTI2 as a String.
  */
  public String getE01LDPTI2()
  {
    return fieldE01LDPTI2.getString();
  }

  /**
  * Set field E01LDPTI3 using a String value.
  */
  public void setE01LDPTI3(String newvalue)
  {
    fieldE01LDPTI3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTI3 as a String.
  */
  public String getE01LDPTI3()
  {
    return fieldE01LDPTI3.getString();
  }

  /**
  * Set field E01LDPTI4 using a String value.
  */
  public void setE01LDPTI4(String newvalue)
  {
    fieldE01LDPTI4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTI4 as a String.
  */
  public String getE01LDPTI4()
  {
    return fieldE01LDPTI4.getString();
  }

  /**
  * Set field E01LDPTI5 using a String value.
  */
  public void setE01LDPTI5(String newvalue)
  {
    fieldE01LDPTI5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTI5 as a String.
  */
  public String getE01LDPTI5()
  {
    return fieldE01LDPTI5.getString();
  }

  /**
  * Set field E01LDPTI6 using a String value.
  */
  public void setE01LDPTI6(String newvalue)
  {
    fieldE01LDPTI6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTI6 as a String.
  */
  public String getE01LDPTI6()
  {
    return fieldE01LDPTI6.getString();
  }

  /**
  * Set field E01LDPTR1 using a String value.
  */
  public void setE01LDPTR1(String newvalue)
  {
    fieldE01LDPTR1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTR1 as a String.
  */
  public String getE01LDPTR1()
  {
    return fieldE01LDPTR1.getString();
  }

  /**
  * Set field E01LDPTR2 using a String value.
  */
  public void setE01LDPTR2(String newvalue)
  {
    fieldE01LDPTR2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTR2 as a String.
  */
  public String getE01LDPTR2()
  {
    return fieldE01LDPTR2.getString();
  }

  /**
  * Set field E01LDPTR3 using a String value.
  */
  public void setE01LDPTR3(String newvalue)
  {
    fieldE01LDPTR3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTR3 as a String.
  */
  public String getE01LDPTR3()
  {
    return fieldE01LDPTR3.getString();
  }

  /**
  * Set field E01LDPTR4 using a String value.
  */
  public void setE01LDPTR4(String newvalue)
  {
    fieldE01LDPTR4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTR4 as a String.
  */
  public String getE01LDPTR4()
  {
    return fieldE01LDPTR4.getString();
  }

  /**
  * Set field E01LDPTR5 using a String value.
  */
  public void setE01LDPTR5(String newvalue)
  {
    fieldE01LDPTR5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTR5 as a String.
  */
  public String getE01LDPTR5()
  {
    return fieldE01LDPTR5.getString();
  }

  /**
  * Set field E01LDPTR6 using a String value.
  */
  public void setE01LDPTR6(String newvalue)
  {
    fieldE01LDPTR6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPTR6 as a String.
  */
  public String getE01LDPTR6()
  {
    return fieldE01LDPTR6.getString();
  }

  /**
  * Set field E01LDPSC1 using a String value.
  */
  public void setE01LDPSC1(String newvalue)
  {
    fieldE01LDPSC1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSC1 as a String.
  */
  public String getE01LDPSC1()
  {
    return fieldE01LDPSC1.getString();
  }

  /**
  * Set field E01LDPSC2 using a String value.
  */
  public void setE01LDPSC2(String newvalue)
  {
    fieldE01LDPSC2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSC2 as a String.
  */
  public String getE01LDPSC2()
  {
    return fieldE01LDPSC2.getString();
  }

  /**
  * Set field E01LDPSC3 using a String value.
  */
  public void setE01LDPSC3(String newvalue)
  {
    fieldE01LDPSC3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSC3 as a String.
  */
  public String getE01LDPSC3()
  {
    return fieldE01LDPSC3.getString();
  }

  /**
  * Set field E01LDPSC4 using a String value.
  */
  public void setE01LDPSC4(String newvalue)
  {
    fieldE01LDPSC4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSC4 as a String.
  */
  public String getE01LDPSC4()
  {
    return fieldE01LDPSC4.getString();
  }

  /**
  * Set field E01LDPSC5 using a String value.
  */
  public void setE01LDPSC5(String newvalue)
  {
    fieldE01LDPSC5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSC5 as a String.
  */
  public String getE01LDPSC5()
  {
    return fieldE01LDPSC5.getString();
  }

  /**
  * Set field E01LDPSC6 using a String value.
  */
  public void setE01LDPSC6(String newvalue)
  {
    fieldE01LDPSC6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSC6 as a String.
  */
  public String getE01LDPSC6()
  {
    return fieldE01LDPSC6.getString();
  }

  /**
  * Set field E01LDPSW1 using a String value.
  */
  public void setE01LDPSW1(String newvalue)
  {
    fieldE01LDPSW1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSW1 as a String.
  */
  public String getE01LDPSW1()
  {
    return fieldE01LDPSW1.getString();
  }

  /**
  * Set field E01LDPSW2 using a String value.
  */
  public void setE01LDPSW2(String newvalue)
  {
    fieldE01LDPSW2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSW2 as a String.
  */
  public String getE01LDPSW2()
  {
    return fieldE01LDPSW2.getString();
  }

  /**
  * Set field E01LDPSW3 using a String value.
  */
  public void setE01LDPSW3(String newvalue)
  {
    fieldE01LDPSW3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSW3 as a String.
  */
  public String getE01LDPSW3()
  {
    return fieldE01LDPSW3.getString();
  }

  /**
  * Set field E01LDPSW4 using a String value.
  */
  public void setE01LDPSW4(String newvalue)
  {
    fieldE01LDPSW4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSW4 as a String.
  */
  public String getE01LDPSW4()
  {
    return fieldE01LDPSW4.getString();
  }

  /**
  * Set field E01LDPSW5 using a String value.
  */
  public void setE01LDPSW5(String newvalue)
  {
    fieldE01LDPSW5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSW5 as a String.
  */
  public String getE01LDPSW5()
  {
    return fieldE01LDPSW5.getString();
  }

  /**
  * Set field E01LDPSW6 using a String value.
  */
  public void setE01LDPSW6(String newvalue)
  {
    fieldE01LDPSW6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSW6 as a String.
  */
  public String getE01LDPSW6()
  {
    return fieldE01LDPSW6.getString();
  }

  /**
  * Set field E01LDPSD1 using a String value.
  */
  public void setE01LDPSD1(String newvalue)
  {
    fieldE01LDPSD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSD1 as a String.
  */
  public String getE01LDPSD1()
  {
    return fieldE01LDPSD1.getString();
  }

  /**
  * Set field E01LDPSD2 using a String value.
  */
  public void setE01LDPSD2(String newvalue)
  {
    fieldE01LDPSD2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSD2 as a String.
  */
  public String getE01LDPSD2()
  {
    return fieldE01LDPSD2.getString();
  }

  /**
  * Set field E01LDPSD3 using a String value.
  */
  public void setE01LDPSD3(String newvalue)
  {
    fieldE01LDPSD3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSD3 as a String.
  */
  public String getE01LDPSD3()
  {
    return fieldE01LDPSD3.getString();
  }

  /**
  * Set field E01LDPSD4 using a String value.
  */
  public void setE01LDPSD4(String newvalue)
  {
    fieldE01LDPSD4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSD4 as a String.
  */
  public String getE01LDPSD4()
  {
    return fieldE01LDPSD4.getString();
  }

  /**
  * Set field E01LDPSD5 using a String value.
  */
  public void setE01LDPSD5(String newvalue)
  {
    fieldE01LDPSD5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSD5 as a String.
  */
  public String getE01LDPSD5()
  {
    return fieldE01LDPSD5.getString();
  }

  /**
  * Set field E01LDPSD6 using a String value.
  */
  public void setE01LDPSD6(String newvalue)
  {
    fieldE01LDPSD6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSD6 as a String.
  */
  public String getE01LDPSD6()
  {
    return fieldE01LDPSD6.getString();
  }

  /**
  * Set field E01LDPSK1 using a String value.
  */
  public void setE01LDPSK1(String newvalue)
  {
    fieldE01LDPSK1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSK1 as a String.
  */
  public String getE01LDPSK1()
  {
    return fieldE01LDPSK1.getString();
  }

  /**
  * Set field E01LDPSK2 using a String value.
  */
  public void setE01LDPSK2(String newvalue)
  {
    fieldE01LDPSK2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSK2 as a String.
  */
  public String getE01LDPSK2()
  {
    return fieldE01LDPSK2.getString();
  }

  /**
  * Set field E01LDPSK3 using a String value.
  */
  public void setE01LDPSK3(String newvalue)
  {
    fieldE01LDPSK3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSK3 as a String.
  */
  public String getE01LDPSK3()
  {
    return fieldE01LDPSK3.getString();
  }

  /**
  * Set field E01LDPSK4 using a String value.
  */
  public void setE01LDPSK4(String newvalue)
  {
    fieldE01LDPSK4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSK4 as a String.
  */
  public String getE01LDPSK4()
  {
    return fieldE01LDPSK4.getString();
  }

  /**
  * Set field E01LDPSK5 using a String value.
  */
  public void setE01LDPSK5(String newvalue)
  {
    fieldE01LDPSK5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSK5 as a String.
  */
  public String getE01LDPSK5()
  {
    return fieldE01LDPSK5.getString();
  }

  /**
  * Set field E01LDPSK6 using a String value.
  */
  public void setE01LDPSK6(String newvalue)
  {
    fieldE01LDPSK6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPSK6 as a String.
  */
  public String getE01LDPSK6()
  {
    return fieldE01LDPSK6.getString();
  }

  /**
  * Set field E01LDPBC1 using a String value.
  */
  public void setE01LDPBC1(String newvalue)
  {
    fieldE01LDPBC1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBC1 as a String.
  */
  public String getE01LDPBC1()
  {
    return fieldE01LDPBC1.getString();
  }

  /**
  * Set field E01LDPBC2 using a String value.
  */
  public void setE01LDPBC2(String newvalue)
  {
    fieldE01LDPBC2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBC2 as a String.
  */
  public String getE01LDPBC2()
  {
    return fieldE01LDPBC2.getString();
  }

  /**
  * Set field E01LDPBC3 using a String value.
  */
  public void setE01LDPBC3(String newvalue)
  {
    fieldE01LDPBC3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBC3 as a String.
  */
  public String getE01LDPBC3()
  {
    return fieldE01LDPBC3.getString();
  }

  /**
  * Set field E01LDPBC4 using a String value.
  */
  public void setE01LDPBC4(String newvalue)
  {
    fieldE01LDPBC4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBC4 as a String.
  */
  public String getE01LDPBC4()
  {
    return fieldE01LDPBC4.getString();
  }

  /**
  * Set field E01LDPBC5 using a String value.
  */
  public void setE01LDPBC5(String newvalue)
  {
    fieldE01LDPBC5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBC5 as a String.
  */
  public String getE01LDPBC5()
  {
    return fieldE01LDPBC5.getString();
  }

  /**
  * Set field E01LDPBC6 using a String value.
  */
  public void setE01LDPBC6(String newvalue)
  {
    fieldE01LDPBC6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBC6 as a String.
  */
  public String getE01LDPBC6()
  {
    return fieldE01LDPBC6.getString();
  }

  /**
  * Set field E01LDPBW1 using a String value.
  */
  public void setE01LDPBW1(String newvalue)
  {
    fieldE01LDPBW1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBW1 as a String.
  */
  public String getE01LDPBW1()
  {
    return fieldE01LDPBW1.getString();
  }

  /**
  * Set field E01LDPBW2 using a String value.
  */
  public void setE01LDPBW2(String newvalue)
  {
    fieldE01LDPBW2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBW2 as a String.
  */
  public String getE01LDPBW2()
  {
    return fieldE01LDPBW2.getString();
  }

  /**
  * Set field E01LDPBW3 using a String value.
  */
  public void setE01LDPBW3(String newvalue)
  {
    fieldE01LDPBW3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBW3 as a String.
  */
  public String getE01LDPBW3()
  {
    return fieldE01LDPBW3.getString();
  }

  /**
  * Set field E01LDPBW4 using a String value.
  */
  public void setE01LDPBW4(String newvalue)
  {
    fieldE01LDPBW4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBW4 as a String.
  */
  public String getE01LDPBW4()
  {
    return fieldE01LDPBW4.getString();
  }

  /**
  * Set field E01LDPBW5 using a String value.
  */
  public void setE01LDPBW5(String newvalue)
  {
    fieldE01LDPBW5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBW5 as a String.
  */
  public String getE01LDPBW5()
  {
    return fieldE01LDPBW5.getString();
  }

  /**
  * Set field E01LDPBW6 using a String value.
  */
  public void setE01LDPBW6(String newvalue)
  {
    fieldE01LDPBW6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBW6 as a String.
  */
  public String getE01LDPBW6()
  {
    return fieldE01LDPBW6.getString();
  }

  /**
  * Set field E01LDPBD1 using a String value.
  */
  public void setE01LDPBD1(String newvalue)
  {
    fieldE01LDPBD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBD1 as a String.
  */
  public String getE01LDPBD1()
  {
    return fieldE01LDPBD1.getString();
  }

  /**
  * Set field E01LDPBD2 using a String value.
  */
  public void setE01LDPBD2(String newvalue)
  {
    fieldE01LDPBD2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBD2 as a String.
  */
  public String getE01LDPBD2()
  {
    return fieldE01LDPBD2.getString();
  }

  /**
  * Set field E01LDPBD3 using a String value.
  */
  public void setE01LDPBD3(String newvalue)
  {
    fieldE01LDPBD3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBD3 as a String.
  */
  public String getE01LDPBD3()
  {
    return fieldE01LDPBD3.getString();
  }

  /**
  * Set field E01LDPBD4 using a String value.
  */
  public void setE01LDPBD4(String newvalue)
  {
    fieldE01LDPBD4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBD4 as a String.
  */
  public String getE01LDPBD4()
  {
    return fieldE01LDPBD4.getString();
  }

  /**
  * Set field E01LDPBD5 using a String value.
  */
  public void setE01LDPBD5(String newvalue)
  {
    fieldE01LDPBD5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBD5 as a String.
  */
  public String getE01LDPBD5()
  {
    return fieldE01LDPBD5.getString();
  }

  /**
  * Set field E01LDPBD6 using a String value.
  */
  public void setE01LDPBD6(String newvalue)
  {
    fieldE01LDPBD6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBD6 as a String.
  */
  public String getE01LDPBD6()
  {
    return fieldE01LDPBD6.getString();
  }

  /**
  * Set field E01LDPBK1 using a String value.
  */
  public void setE01LDPBK1(String newvalue)
  {
    fieldE01LDPBK1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBK1 as a String.
  */
  public String getE01LDPBK1()
  {
    return fieldE01LDPBK1.getString();
  }

  /**
  * Set field E01LDPBK2 using a String value.
  */
  public void setE01LDPBK2(String newvalue)
  {
    fieldE01LDPBK2.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBK2 as a String.
  */
  public String getE01LDPBK2()
  {
    return fieldE01LDPBK2.getString();
  }

  /**
  * Set field E01LDPBK3 using a String value.
  */
  public void setE01LDPBK3(String newvalue)
  {
    fieldE01LDPBK3.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBK3 as a String.
  */
  public String getE01LDPBK3()
  {
    return fieldE01LDPBK3.getString();
  }

  /**
  * Set field E01LDPBK4 using a String value.
  */
  public void setE01LDPBK4(String newvalue)
  {
    fieldE01LDPBK4.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBK4 as a String.
  */
  public String getE01LDPBK4()
  {
    return fieldE01LDPBK4.getString();
  }

  /**
  * Set field E01LDPBK5 using a String value.
  */
  public void setE01LDPBK5(String newvalue)
  {
    fieldE01LDPBK5.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBK5 as a String.
  */
  public String getE01LDPBK5()
  {
    return fieldE01LDPBK5.getString();
  }

  /**
  * Set field E01LDPBK6 using a String value.
  */
  public void setE01LDPBK6(String newvalue)
  {
    fieldE01LDPBK6.setString(newvalue);
  }

  /**
  * Get value of field E01LDPBK6 as a String.
  */
  public String getE01LDPBK6()
  {
    return fieldE01LDPBK6.getString();
  }

  /**
  * Set field E01LDPDDA using a String value.
  */
  public void setE01LDPDDA(String newvalue)
  {
    fieldE01LDPDDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDDA as a String.
  */
  public String getE01LDPDDA()
  {
    return fieldE01LDPDDA.getString();
  }

  /**
  * Set numeric field E01LDPDDA using a BigDecimal value.
  */
  public void setE01LDPDDA(BigDecimal newvalue)
  {
    fieldE01LDPDDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPDDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPDDA()
  {
    return fieldE01LDPDDA.getBigDecimal();
  }

  /**
  * Set field E01LDPWDA using a String value.
  */
  public void setE01LDPWDA(String newvalue)
  {
    fieldE01LDPWDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWDA as a String.
  */
  public String getE01LDPWDA()
  {
    return fieldE01LDPWDA.getString();
  }

  /**
  * Set numeric field E01LDPWDA using a BigDecimal value.
  */
  public void setE01LDPWDA(BigDecimal newvalue)
  {
    fieldE01LDPWDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPWDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPWDA()
  {
    return fieldE01LDPWDA.getBigDecimal();
  }

  /**
  * Set field E01LDPMDA using a String value.
  */
  public void setE01LDPMDA(String newvalue)
  {
    fieldE01LDPMDA.setString(newvalue);
  }

  /**
  * Get value of field E01LDPMDA as a String.
  */
  public String getE01LDPMDA()
  {
    return fieldE01LDPMDA.getString();
  }

  /**
  * Set numeric field E01LDPMDA using a BigDecimal value.
  */
  public void setE01LDPMDA(BigDecimal newvalue)
  {
    fieldE01LDPMDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPMDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPMDA()
  {
    return fieldE01LDPMDA.getBigDecimal();
  }

  /**
  * Set field E01LDPDD1 using a String value.
  */
  public void setE01LDPDD1(String newvalue)
  {
    fieldE01LDPDD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPDD1 as a String.
  */
  public String getE01LDPDD1()
  {
    return fieldE01LDPDD1.getString();
  }

  /**
  * Set numeric field E01LDPDD1 using a BigDecimal value.
  */
  public void setE01LDPDD1(BigDecimal newvalue)
  {
    fieldE01LDPDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPDD1()
  {
    return fieldE01LDPDD1.getBigDecimal();
  }

  /**
  * Set field E01LDPWD1 using a String value.
  */
  public void setE01LDPWD1(String newvalue)
  {
    fieldE01LDPWD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPWD1 as a String.
  */
  public String getE01LDPWD1()
  {
    return fieldE01LDPWD1.getString();
  }

  /**
  * Set numeric field E01LDPWD1 using a BigDecimal value.
  */
  public void setE01LDPWD1(BigDecimal newvalue)
  {
    fieldE01LDPWD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPWD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPWD1()
  {
    return fieldE01LDPWD1.getBigDecimal();
  }

  /**
  * Set field E01LDPMD1 using a String value.
  */
  public void setE01LDPMD1(String newvalue)
  {
    fieldE01LDPMD1.setString(newvalue);
  }

  /**
  * Get value of field E01LDPMD1 as a String.
  */
  public String getE01LDPMD1()
  {
    return fieldE01LDPMD1.getString();
  }

  /**
  * Set numeric field E01LDPMD1 using a BigDecimal value.
  */
  public void setE01LDPMD1(BigDecimal newvalue)
  {
    fieldE01LDPMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDPMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDPMD1()
  {
    return fieldE01LDPMD1.getBigDecimal();
  }

}
