package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELD066001 physical file definition.
* 
* File level identifier is 1110927161554.
* Record format level identifier is 354A57E253FCE.
*/

public class ELD066001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NUMREC",
                                     "E01SELFRE",
                                     "E01SELACC",
                                     "E01SELRFN",
                                     "E01SELUSR",
                                     "E01SELTYP",
                                     "E01SELBRN",
                                     "E01SELOFC",
                                     "E01SELCUN",
                                     "E01SELEID",
                                     "E01UAFFR1",
                                     "E01UAFFR2",
                                     "E01UAFFR3",
                                     "E01UAFTO1",
                                     "E01UAFTO2",
                                     "E01UAFTO3",
                                     "E01UAFFRE",
                                     "E01UAFACC",
                                     "E01UAFRFN",
                                     "E01UAFUSR",
                                     "E01UAFTYP",
                                     "E01UAFBRN",
                                     "E01UAFOFC",
                                     "E01ACMCUN",
                                     "E01UAFEID",
                                     "E01UAFOD1",
                                     "E01UAFOD2",
                                     "E01UAFOD3",
                                     "E01UAFAMT",
                                     "E01UAFENA",
                                     "E01UAFECT",
                                     "E01UAFNA1",
                                     "E01UAFIDN",
                                     "E01UAFCTR",
                                     "E01UAFOBS",
                                     "E01UAFSTS",
                                     "E01UAFPRT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NUMREC",
                                   "E01SELFRE",
                                   "E01SELACC",
                                   "E01SELRFN",
                                   "E01SELUSR",
                                   "E01SELTYP",
                                   "E01SELBRN",
                                   "E01SELOFC",
                                   "E01SELCUN",
                                   "E01SELEID",
                                   "E01UAFFR1",
                                   "E01UAFFR2",
                                   "E01UAFFR3",
                                   "E01UAFTO1",
                                   "E01UAFTO2",
                                   "E01UAFTO3",
                                   "E01UAFFRE",
                                   "E01UAFACC",
                                   "E01UAFRFN",
                                   "E01UAFUSR",
                                   "E01UAFTYP",
                                   "E01UAFBRN",
                                   "E01UAFOFC",
                                   "E01ACMCUN",
                                   "E01UAFEID",
                                   "E01UAFOD1",
                                   "E01UAFOD2",
                                   "E01UAFOD3",
                                   "E01UAFAMT",
                                   "E01UAFENA",
                                   "E01UAFECT",
                                   "E01UAFNA1",
                                   "E01UAFIDN",
                                   "E01UAFCTR",
                                   "E01UAFOBS",
                                   "E01UAFSTS",
                                   "E01UAFPRT"
                                 };
  final static String fid = "1110927161554";
  final static String rid = "354A57E253FCE";
  final static String fmtname = "ELD066001";
  final int FIELDCOUNT = 46;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01SELFRE = null;
  private DecimalField fieldE01SELACC = null;
  private DecimalField fieldE01SELRFN = null;
  private CharacterField fieldE01SELUSR = null;
  private CharacterField fieldE01SELTYP = null;
  private DecimalField fieldE01SELBRN = null;
  private CharacterField fieldE01SELOFC = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELEID = null;
  private DecimalField fieldE01UAFFR1 = null;
  private DecimalField fieldE01UAFFR2 = null;
  private DecimalField fieldE01UAFFR3 = null;
  private DecimalField fieldE01UAFTO1 = null;
  private DecimalField fieldE01UAFTO2 = null;
  private DecimalField fieldE01UAFTO3 = null;
  private CharacterField fieldE01UAFFRE = null;
  private DecimalField fieldE01UAFACC = null;
  private DecimalField fieldE01UAFRFN = null;
  private CharacterField fieldE01UAFUSR = null;
  private CharacterField fieldE01UAFTYP = null;
  private DecimalField fieldE01UAFBRN = null;
  private CharacterField fieldE01UAFOFC = null;
  private DecimalField fieldE01ACMCUN = null;
  private CharacterField fieldE01UAFEID = null;
  private DecimalField fieldE01UAFOD1 = null;
  private DecimalField fieldE01UAFOD2 = null;
  private DecimalField fieldE01UAFOD3 = null;
  private DecimalField fieldE01UAFAMT = null;
  private CharacterField fieldE01UAFENA = null;
  private CharacterField fieldE01UAFECT = null;
  private CharacterField fieldE01UAFNA1 = null;
  private CharacterField fieldE01UAFIDN = null;
  private CharacterField fieldE01UAFCTR = null;
  private CharacterField fieldE01UAFOBS = null;
  private CharacterField fieldE01UAFSTS = null;
  private CharacterField fieldE01UAFPRT = null;

  /**
  * Constructor for ELD066001Message.
  */
  public ELD066001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 463;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 42, 7, 0, "E01NUMREC");
    fields[10] = fieldE01SELFRE =
    new CharacterField(message, HEADERSIZE + 49, 1, "E01SELFRE");
    fields[11] = fieldE01SELACC =
    new DecimalField(message, HEADERSIZE + 50, 13, 0, "E01SELACC");
    fields[12] = fieldE01SELRFN =
    new DecimalField(message, HEADERSIZE + 63, 13, 0, "E01SELRFN");
    fields[13] = fieldE01SELUSR =
    new CharacterField(message, HEADERSIZE + 76, 10, "E01SELUSR");
    fields[14] = fieldE01SELTYP =
    new CharacterField(message, HEADERSIZE + 86, 4, "E01SELTYP");
    fields[15] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 90, 4, 0, "E01SELBRN");
    fields[16] = fieldE01SELOFC =
    new CharacterField(message, HEADERSIZE + 94, 4, "E01SELOFC");
    fields[17] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 98, 10, 0, "E01SELCUN");
    fields[18] = fieldE01SELEID =
    new CharacterField(message, HEADERSIZE + 108, 30, "E01SELEID");
    fields[19] = fieldE01UAFFR1 =
    new DecimalField(message, HEADERSIZE + 138, 3, 0, "E01UAFFR1");
    fields[20] = fieldE01UAFFR2 =
    new DecimalField(message, HEADERSIZE + 141, 3, 0, "E01UAFFR2");
    fields[21] = fieldE01UAFFR3 =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "E01UAFFR3");
    fields[22] = fieldE01UAFTO1 =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E01UAFTO1");
    fields[23] = fieldE01UAFTO2 =
    new DecimalField(message, HEADERSIZE + 150, 3, 0, "E01UAFTO2");
    fields[24] = fieldE01UAFTO3 =
    new DecimalField(message, HEADERSIZE + 153, 3, 0, "E01UAFTO3");
    fields[25] = fieldE01UAFFRE =
    new CharacterField(message, HEADERSIZE + 156, 1, "E01UAFFRE");
    fields[26] = fieldE01UAFACC =
    new DecimalField(message, HEADERSIZE + 157, 13, 0, "E01UAFACC");
    fields[27] = fieldE01UAFRFN =
    new DecimalField(message, HEADERSIZE + 170, 13, 0, "E01UAFRFN");
    fields[28] = fieldE01UAFUSR =
    new CharacterField(message, HEADERSIZE + 183, 10, "E01UAFUSR");
    fields[29] = fieldE01UAFTYP =
    new CharacterField(message, HEADERSIZE + 193, 4, "E01UAFTYP");
    fields[30] = fieldE01UAFBRN =
    new DecimalField(message, HEADERSIZE + 197, 4, 0, "E01UAFBRN");
    fields[31] = fieldE01UAFOFC =
    new CharacterField(message, HEADERSIZE + 201, 4, "E01UAFOFC");
    fields[32] = fieldE01ACMCUN =
    new DecimalField(message, HEADERSIZE + 205, 10, 0, "E01ACMCUN");
    fields[33] = fieldE01UAFEID =
    new CharacterField(message, HEADERSIZE + 215, 30, "E01UAFEID");
    fields[34] = fieldE01UAFOD1 =
    new DecimalField(message, HEADERSIZE + 245, 3, 0, "E01UAFOD1");
    fields[35] = fieldE01UAFOD2 =
    new DecimalField(message, HEADERSIZE + 248, 3, 0, "E01UAFOD2");
    fields[36] = fieldE01UAFOD3 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E01UAFOD3");
    fields[37] = fieldE01UAFAMT =
    new DecimalField(message, HEADERSIZE + 254, 19, 4, "E01UAFAMT");
    fields[38] = fieldE01UAFENA =
    new CharacterField(message, HEADERSIZE + 273, 35, "E01UAFENA");
    fields[39] = fieldE01UAFECT =
    new CharacterField(message, HEADERSIZE + 308, 4, "E01UAFECT");
    fields[40] = fieldE01UAFNA1 =
    new CharacterField(message, HEADERSIZE + 312, 35, "E01UAFNA1");
    fields[41] = fieldE01UAFIDN =
    new CharacterField(message, HEADERSIZE + 347, 30, "E01UAFIDN");
    fields[42] = fieldE01UAFCTR =
    new CharacterField(message, HEADERSIZE + 377, 4, "E01UAFCTR");
    fields[43] = fieldE01UAFOBS =
    new CharacterField(message, HEADERSIZE + 381, 80, "E01UAFOBS");
    fields[44] = fieldE01UAFSTS =
    new CharacterField(message, HEADERSIZE + 461, 1, "E01UAFSTS");
    fields[45] = fieldE01UAFPRT =
    new CharacterField(message, HEADERSIZE + 462, 1, "E01UAFPRT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01SELFRE using a String value.
  */
  public void setE01SELFRE(String newvalue)
  {
    fieldE01SELFRE.setString(newvalue);
  }

  /**
  * Get value of field E01SELFRE as a String.
  */
  public String getE01SELFRE()
  {
    return fieldE01SELFRE.getString();
  }

  /**
  * Set field E01SELACC using a String value.
  */
  public void setE01SELACC(String newvalue)
  {
    fieldE01SELACC.setString(newvalue);
  }

  /**
  * Get value of field E01SELACC as a String.
  */
  public String getE01SELACC()
  {
    return fieldE01SELACC.getString();
  }

  /**
  * Set numeric field E01SELACC using a BigDecimal value.
  */
  public void setE01SELACC(BigDecimal newvalue)
  {
    fieldE01SELACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELACC()
  {
    return fieldE01SELACC.getBigDecimal();
  }

  /**
  * Set field E01SELRFN using a String value.
  */
  public void setE01SELRFN(String newvalue)
  {
    fieldE01SELRFN.setString(newvalue);
  }

  /**
  * Get value of field E01SELRFN as a String.
  */
  public String getE01SELRFN()
  {
    return fieldE01SELRFN.getString();
  }

  /**
  * Set numeric field E01SELRFN using a BigDecimal value.
  */
  public void setE01SELRFN(BigDecimal newvalue)
  {
    fieldE01SELRFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELRFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELRFN()
  {
    return fieldE01SELRFN.getBigDecimal();
  }

  /**
  * Set field E01SELUSR using a String value.
  */
  public void setE01SELUSR(String newvalue)
  {
    fieldE01SELUSR.setString(newvalue);
  }

  /**
  * Get value of field E01SELUSR as a String.
  */
  public String getE01SELUSR()
  {
    return fieldE01SELUSR.getString();
  }

  /**
  * Set field E01SELTYP using a String value.
  */
  public void setE01SELTYP(String newvalue)
  {
    fieldE01SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E01SELTYP as a String.
  */
  public String getE01SELTYP()
  {
    return fieldE01SELTYP.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field E01SELOFC using a String value.
  */
  public void setE01SELOFC(String newvalue)
  {
    fieldE01SELOFC.setString(newvalue);
  }

  /**
  * Get value of field E01SELOFC as a String.
  */
  public String getE01SELOFC()
  {
    return fieldE01SELOFC.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELEID using a String value.
  */
  public void setE01SELEID(String newvalue)
  {
    fieldE01SELEID.setString(newvalue);
  }

  /**
  * Get value of field E01SELEID as a String.
  */
  public String getE01SELEID()
  {
    return fieldE01SELEID.getString();
  }

  /**
  * Set field E01UAFFR1 using a String value.
  */
  public void setE01UAFFR1(String newvalue)
  {
    fieldE01UAFFR1.setString(newvalue);
  }

  /**
  * Get value of field E01UAFFR1 as a String.
  */
  public String getE01UAFFR1()
  {
    return fieldE01UAFFR1.getString();
  }

  /**
  * Set numeric field E01UAFFR1 using a BigDecimal value.
  */
  public void setE01UAFFR1(BigDecimal newvalue)
  {
    fieldE01UAFFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFFR1()
  {
    return fieldE01UAFFR1.getBigDecimal();
  }

  /**
  * Set field E01UAFFR2 using a String value.
  */
  public void setE01UAFFR2(String newvalue)
  {
    fieldE01UAFFR2.setString(newvalue);
  }

  /**
  * Get value of field E01UAFFR2 as a String.
  */
  public String getE01UAFFR2()
  {
    return fieldE01UAFFR2.getString();
  }

  /**
  * Set numeric field E01UAFFR2 using a BigDecimal value.
  */
  public void setE01UAFFR2(BigDecimal newvalue)
  {
    fieldE01UAFFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFFR2()
  {
    return fieldE01UAFFR2.getBigDecimal();
  }

  /**
  * Set field E01UAFFR3 using a String value.
  */
  public void setE01UAFFR3(String newvalue)
  {
    fieldE01UAFFR3.setString(newvalue);
  }

  /**
  * Get value of field E01UAFFR3 as a String.
  */
  public String getE01UAFFR3()
  {
    return fieldE01UAFFR3.getString();
  }

  /**
  * Set numeric field E01UAFFR3 using a BigDecimal value.
  */
  public void setE01UAFFR3(BigDecimal newvalue)
  {
    fieldE01UAFFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFFR3()
  {
    return fieldE01UAFFR3.getBigDecimal();
  }

  /**
  * Set field E01UAFTO1 using a String value.
  */
  public void setE01UAFTO1(String newvalue)
  {
    fieldE01UAFTO1.setString(newvalue);
  }

  /**
  * Get value of field E01UAFTO1 as a String.
  */
  public String getE01UAFTO1()
  {
    return fieldE01UAFTO1.getString();
  }

  /**
  * Set numeric field E01UAFTO1 using a BigDecimal value.
  */
  public void setE01UAFTO1(BigDecimal newvalue)
  {
    fieldE01UAFTO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFTO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFTO1()
  {
    return fieldE01UAFTO1.getBigDecimal();
  }

  /**
  * Set field E01UAFTO2 using a String value.
  */
  public void setE01UAFTO2(String newvalue)
  {
    fieldE01UAFTO2.setString(newvalue);
  }

  /**
  * Get value of field E01UAFTO2 as a String.
  */
  public String getE01UAFTO2()
  {
    return fieldE01UAFTO2.getString();
  }

  /**
  * Set numeric field E01UAFTO2 using a BigDecimal value.
  */
  public void setE01UAFTO2(BigDecimal newvalue)
  {
    fieldE01UAFTO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFTO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFTO2()
  {
    return fieldE01UAFTO2.getBigDecimal();
  }

  /**
  * Set field E01UAFTO3 using a String value.
  */
  public void setE01UAFTO3(String newvalue)
  {
    fieldE01UAFTO3.setString(newvalue);
  }

  /**
  * Get value of field E01UAFTO3 as a String.
  */
  public String getE01UAFTO3()
  {
    return fieldE01UAFTO3.getString();
  }

  /**
  * Set numeric field E01UAFTO3 using a BigDecimal value.
  */
  public void setE01UAFTO3(BigDecimal newvalue)
  {
    fieldE01UAFTO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFTO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFTO3()
  {
    return fieldE01UAFTO3.getBigDecimal();
  }

  /**
  * Set field E01UAFFRE using a String value.
  */
  public void setE01UAFFRE(String newvalue)
  {
    fieldE01UAFFRE.setString(newvalue);
  }

  /**
  * Get value of field E01UAFFRE as a String.
  */
  public String getE01UAFFRE()
  {
    return fieldE01UAFFRE.getString();
  }

  /**
  * Set field E01UAFACC using a String value.
  */
  public void setE01UAFACC(String newvalue)
  {
    fieldE01UAFACC.setString(newvalue);
  }

  /**
  * Get value of field E01UAFACC as a String.
  */
  public String getE01UAFACC()
  {
    return fieldE01UAFACC.getString();
  }

  /**
  * Set numeric field E01UAFACC using a BigDecimal value.
  */
  public void setE01UAFACC(BigDecimal newvalue)
  {
    fieldE01UAFACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFACC()
  {
    return fieldE01UAFACC.getBigDecimal();
  }

  /**
  * Set field E01UAFRFN using a String value.
  */
  public void setE01UAFRFN(String newvalue)
  {
    fieldE01UAFRFN.setString(newvalue);
  }

  /**
  * Get value of field E01UAFRFN as a String.
  */
  public String getE01UAFRFN()
  {
    return fieldE01UAFRFN.getString();
  }

  /**
  * Set numeric field E01UAFRFN using a BigDecimal value.
  */
  public void setE01UAFRFN(BigDecimal newvalue)
  {
    fieldE01UAFRFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFRFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFRFN()
  {
    return fieldE01UAFRFN.getBigDecimal();
  }

  /**
  * Set field E01UAFUSR using a String value.
  */
  public void setE01UAFUSR(String newvalue)
  {
    fieldE01UAFUSR.setString(newvalue);
  }

  /**
  * Get value of field E01UAFUSR as a String.
  */
  public String getE01UAFUSR()
  {
    return fieldE01UAFUSR.getString();
  }

  /**
  * Set field E01UAFTYP using a String value.
  */
  public void setE01UAFTYP(String newvalue)
  {
    fieldE01UAFTYP.setString(newvalue);
  }

  /**
  * Get value of field E01UAFTYP as a String.
  */
  public String getE01UAFTYP()
  {
    return fieldE01UAFTYP.getString();
  }

  /**
  * Set field E01UAFBRN using a String value.
  */
  public void setE01UAFBRN(String newvalue)
  {
    fieldE01UAFBRN.setString(newvalue);
  }

  /**
  * Get value of field E01UAFBRN as a String.
  */
  public String getE01UAFBRN()
  {
    return fieldE01UAFBRN.getString();
  }

  /**
  * Set numeric field E01UAFBRN using a BigDecimal value.
  */
  public void setE01UAFBRN(BigDecimal newvalue)
  {
    fieldE01UAFBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFBRN()
  {
    return fieldE01UAFBRN.getBigDecimal();
  }

  /**
  * Set field E01UAFOFC using a String value.
  */
  public void setE01UAFOFC(String newvalue)
  {
    fieldE01UAFOFC.setString(newvalue);
  }

  /**
  * Get value of field E01UAFOFC as a String.
  */
  public String getE01UAFOFC()
  {
    return fieldE01UAFOFC.getString();
  }

  /**
  * Set field E01ACMCUN using a String value.
  */
  public void setE01ACMCUN(String newvalue)
  {
    fieldE01ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01ACMCUN as a String.
  */
  public String getE01ACMCUN()
  {
    return fieldE01ACMCUN.getString();
  }

  /**
  * Set numeric field E01ACMCUN using a BigDecimal value.
  */
  public void setE01ACMCUN(BigDecimal newvalue)
  {
    fieldE01ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMCUN()
  {
    return fieldE01ACMCUN.getBigDecimal();
  }

  /**
  * Set field E01UAFEID using a String value.
  */
  public void setE01UAFEID(String newvalue)
  {
    fieldE01UAFEID.setString(newvalue);
  }

  /**
  * Get value of field E01UAFEID as a String.
  */
  public String getE01UAFEID()
  {
    return fieldE01UAFEID.getString();
  }

  /**
  * Set field E01UAFOD1 using a String value.
  */
  public void setE01UAFOD1(String newvalue)
  {
    fieldE01UAFOD1.setString(newvalue);
  }

  /**
  * Get value of field E01UAFOD1 as a String.
  */
  public String getE01UAFOD1()
  {
    return fieldE01UAFOD1.getString();
  }

  /**
  * Set numeric field E01UAFOD1 using a BigDecimal value.
  */
  public void setE01UAFOD1(BigDecimal newvalue)
  {
    fieldE01UAFOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFOD1()
  {
    return fieldE01UAFOD1.getBigDecimal();
  }

  /**
  * Set field E01UAFOD2 using a String value.
  */
  public void setE01UAFOD2(String newvalue)
  {
    fieldE01UAFOD2.setString(newvalue);
  }

  /**
  * Get value of field E01UAFOD2 as a String.
  */
  public String getE01UAFOD2()
  {
    return fieldE01UAFOD2.getString();
  }

  /**
  * Set numeric field E01UAFOD2 using a BigDecimal value.
  */
  public void setE01UAFOD2(BigDecimal newvalue)
  {
    fieldE01UAFOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFOD2()
  {
    return fieldE01UAFOD2.getBigDecimal();
  }

  /**
  * Set field E01UAFOD3 using a String value.
  */
  public void setE01UAFOD3(String newvalue)
  {
    fieldE01UAFOD3.setString(newvalue);
  }

  /**
  * Get value of field E01UAFOD3 as a String.
  */
  public String getE01UAFOD3()
  {
    return fieldE01UAFOD3.getString();
  }

  /**
  * Set numeric field E01UAFOD3 using a BigDecimal value.
  */
  public void setE01UAFOD3(BigDecimal newvalue)
  {
    fieldE01UAFOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFOD3()
  {
    return fieldE01UAFOD3.getBigDecimal();
  }

  /**
  * Set field E01UAFAMT using a String value.
  */
  public void setE01UAFAMT(String newvalue)
  {
    fieldE01UAFAMT.setString(newvalue);
  }

  /**
  * Get value of field E01UAFAMT as a String.
  */
  public String getE01UAFAMT()
  {
    return fieldE01UAFAMT.getString();
  }

  /**
  * Set numeric field E01UAFAMT using a BigDecimal value.
  */
  public void setE01UAFAMT(BigDecimal newvalue)
  {
    fieldE01UAFAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01UAFAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01UAFAMT()
  {
    return fieldE01UAFAMT.getBigDecimal();
  }

  /**
  * Set field E01UAFENA using a String value.
  */
  public void setE01UAFENA(String newvalue)
  {
    fieldE01UAFENA.setString(newvalue);
  }

  /**
  * Get value of field E01UAFENA as a String.
  */
  public String getE01UAFENA()
  {
    return fieldE01UAFENA.getString();
  }

  /**
  * Set field E01UAFECT using a String value.
  */
  public void setE01UAFECT(String newvalue)
  {
    fieldE01UAFECT.setString(newvalue);
  }

  /**
  * Get value of field E01UAFECT as a String.
  */
  public String getE01UAFECT()
  {
    return fieldE01UAFECT.getString();
  }

  /**
  * Set field E01UAFNA1 using a String value.
  */
  public void setE01UAFNA1(String newvalue)
  {
    fieldE01UAFNA1.setString(newvalue);
  }

  /**
  * Get value of field E01UAFNA1 as a String.
  */
  public String getE01UAFNA1()
  {
    return fieldE01UAFNA1.getString();
  }

  /**
  * Set field E01UAFIDN using a String value.
  */
  public void setE01UAFIDN(String newvalue)
  {
    fieldE01UAFIDN.setString(newvalue);
  }

  /**
  * Get value of field E01UAFIDN as a String.
  */
  public String getE01UAFIDN()
  {
    return fieldE01UAFIDN.getString();
  }

  /**
  * Set field E01UAFCTR using a String value.
  */
  public void setE01UAFCTR(String newvalue)
  {
    fieldE01UAFCTR.setString(newvalue);
  }

  /**
  * Get value of field E01UAFCTR as a String.
  */
  public String getE01UAFCTR()
  {
    return fieldE01UAFCTR.getString();
  }

  /**
  * Set field E01UAFOBS using a String value.
  */
  public void setE01UAFOBS(String newvalue)
  {
    fieldE01UAFOBS.setString(newvalue);
  }

  /**
  * Get value of field E01UAFOBS as a String.
  */
  public String getE01UAFOBS()
  {
    return fieldE01UAFOBS.getString();
  }

  /**
  * Set field E01UAFSTS using a String value.
  */
  public void setE01UAFSTS(String newvalue)
  {
    fieldE01UAFSTS.setString(newvalue);
  }

  /**
  * Get value of field E01UAFSTS as a String.
  */
  public String getE01UAFSTS()
  {
    return fieldE01UAFSTS.getString();
  }

  /**
  * Set field E01UAFPRT using a String value.
  */
  public void setE01UAFPRT(String newvalue)
  {
    fieldE01UAFPRT.setString(newvalue);
  }

  /**
  * Get value of field E01UAFPRT as a String.
  */
  public String getE01UAFPRT()
  {
    return fieldE01UAFPRT.getString();
  }

}
