package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELD010001 physical file definition.
* 
* File level identifier is 1110211180835.
* Record format level identifier is 566B4E07E7BA2.
*/

public class ELD010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LDMACC",
                                     "E01LDMPRO",
                                     "E01LDMCUN",
                                     "E01CUSNA1",
                                     "E01LDMCCY",
                                     "E01LDWOFC",
                                     "E01LDWNOF",
                                     "E01DSCPRO",
                                     "E01LDMHYY",
                                     "E01LDMHMM",
                                     "E01LDMNDEB",
                                     "E01LDMMDEA",
                                     "E01LDMNCRE",
                                     "E01LDMMCRA",
                                     "E01LDEOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LDMACC",
                                   "E01LDMPRO",
                                   "E01LDMCUN",
                                   "E01CUSNA1",
                                   "E01LDMCCY",
                                   "E01LDWOFC",
                                   "E01LDWNOF",
                                   "E01DSCPRO",
                                   "E01LDMHYY",
                                   "E01LDMHMM",
                                   "E01LDMNDEB",
                                   "E01LDMMDEA",
                                   "E01LDMNCRE",
                                   "E01LDMMCRA",
                                   "E01LDEOPE"
                                 };
  final static String fid = "1110211180835";
  final static String rid = "566B4E07E7BA2";
  final static String fmtname = "ELD010001";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01LDMACC = null;
  private CharacterField fieldE01LDMPRO = null;
  private DecimalField fieldE01LDMCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01LDMCCY = null;
  private CharacterField fieldE01LDWOFC = null;
  private CharacterField fieldE01LDWNOF = null;
  private CharacterField fieldE01DSCPRO = null;
  private DecimalField fieldE01LDMHYY = null;
  private DecimalField fieldE01LDMHMM = null;
  private DecimalField fieldE01LDMNDEB = null;
  private DecimalField fieldE01LDMMDEA = null;
  private DecimalField fieldE01LDMNCRE = null;
  private DecimalField fieldE01LDMMCRA = null;
  private CharacterField fieldE01LDEOPE = null;

  /**
  * Constructor for ELD010001Message.
  */
  public ELD010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 282;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LDMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01LDMACC");
    fields[10] = fieldE01LDMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E01LDMPRO");
    fields[11] = fieldE01LDMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E01LDMCUN");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E01CUSNA1");
    fields[13] = fieldE01LDMCCY =
    new CharacterField(message, HEADERSIZE + 129, 3, "E01LDMCCY");
    fields[14] = fieldE01LDWOFC =
    new CharacterField(message, HEADERSIZE + 132, 4, "E01LDWOFC");
    fields[15] = fieldE01LDWNOF =
    new CharacterField(message, HEADERSIZE + 136, 45, "E01LDWNOF");
    fields[16] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 181, 45, "E01DSCPRO");
    fields[17] = fieldE01LDMHYY =
    new DecimalField(message, HEADERSIZE + 226, 5, 0, "E01LDMHYY");
    fields[18] = fieldE01LDMHMM =
    new DecimalField(message, HEADERSIZE + 231, 4, 0, "E01LDMHMM");
    fields[19] = fieldE01LDMNDEB =
    new DecimalField(message, HEADERSIZE + 235, 6, 0, "E01LDMNDEB");
    fields[20] = fieldE01LDMMDEA =
    new DecimalField(message, HEADERSIZE + 241, 17, 2, "E01LDMMDEA");
    fields[21] = fieldE01LDMNCRE =
    new DecimalField(message, HEADERSIZE + 258, 6, 0, "E01LDMNCRE");
    fields[22] = fieldE01LDMMCRA =
    new DecimalField(message, HEADERSIZE + 264, 17, 2, "E01LDMMCRA");
    fields[23] = fieldE01LDEOPE =
    new CharacterField(message, HEADERSIZE + 281, 1, "E01LDEOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LDMACC using a String value.
  */
  public void setE01LDMACC(String newvalue)
  {
    fieldE01LDMACC.setString(newvalue);
  }

  /**
  * Get value of field E01LDMACC as a String.
  */
  public String getE01LDMACC()
  {
    return fieldE01LDMACC.getString();
  }

  /**
  * Set numeric field E01LDMACC using a BigDecimal value.
  */
  public void setE01LDMACC(BigDecimal newvalue)
  {
    fieldE01LDMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMACC()
  {
    return fieldE01LDMACC.getBigDecimal();
  }

  /**
  * Set field E01LDMPRO using a String value.
  */
  public void setE01LDMPRO(String newvalue)
  {
    fieldE01LDMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01LDMPRO as a String.
  */
  public String getE01LDMPRO()
  {
    return fieldE01LDMPRO.getString();
  }

  /**
  * Set field E01LDMCUN using a String value.
  */
  public void setE01LDMCUN(String newvalue)
  {
    fieldE01LDMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01LDMCUN as a String.
  */
  public String getE01LDMCUN()
  {
    return fieldE01LDMCUN.getString();
  }

  /**
  * Set numeric field E01LDMCUN using a BigDecimal value.
  */
  public void setE01LDMCUN(BigDecimal newvalue)
  {
    fieldE01LDMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMCUN()
  {
    return fieldE01LDMCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01LDMCCY using a String value.
  */
  public void setE01LDMCCY(String newvalue)
  {
    fieldE01LDMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LDMCCY as a String.
  */
  public String getE01LDMCCY()
  {
    return fieldE01LDMCCY.getString();
  }

  /**
  * Set field E01LDWOFC using a String value.
  */
  public void setE01LDWOFC(String newvalue)
  {
    fieldE01LDWOFC.setString(newvalue);
  }

  /**
  * Get value of field E01LDWOFC as a String.
  */
  public String getE01LDWOFC()
  {
    return fieldE01LDWOFC.getString();
  }

  /**
  * Set field E01LDWNOF using a String value.
  */
  public void setE01LDWNOF(String newvalue)
  {
    fieldE01LDWNOF.setString(newvalue);
  }

  /**
  * Get value of field E01LDWNOF as a String.
  */
  public String getE01LDWNOF()
  {
    return fieldE01LDWNOF.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01LDMHYY using a String value.
  */
  public void setE01LDMHYY(String newvalue)
  {
    fieldE01LDMHYY.setString(newvalue);
  }

  /**
  * Get value of field E01LDMHYY as a String.
  */
  public String getE01LDMHYY()
  {
    return fieldE01LDMHYY.getString();
  }

  /**
  * Set numeric field E01LDMHYY using a BigDecimal value.
  */
  public void setE01LDMHYY(BigDecimal newvalue)
  {
    fieldE01LDMHYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMHYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMHYY()
  {
    return fieldE01LDMHYY.getBigDecimal();
  }

  /**
  * Set field E01LDMHMM using a String value.
  */
  public void setE01LDMHMM(String newvalue)
  {
    fieldE01LDMHMM.setString(newvalue);
  }

  /**
  * Get value of field E01LDMHMM as a String.
  */
  public String getE01LDMHMM()
  {
    return fieldE01LDMHMM.getString();
  }

  /**
  * Set numeric field E01LDMHMM using a BigDecimal value.
  */
  public void setE01LDMHMM(BigDecimal newvalue)
  {
    fieldE01LDMHMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMHMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMHMM()
  {
    return fieldE01LDMHMM.getBigDecimal();
  }

  /**
  * Set field E01LDMNDEB using a String value.
  */
  public void setE01LDMNDEB(String newvalue)
  {
    fieldE01LDMNDEB.setString(newvalue);
  }

  /**
  * Get value of field E01LDMNDEB as a String.
  */
  public String getE01LDMNDEB()
  {
    return fieldE01LDMNDEB.getString();
  }

  /**
  * Set numeric field E01LDMNDEB using a BigDecimal value.
  */
  public void setE01LDMNDEB(BigDecimal newvalue)
  {
    fieldE01LDMNDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMNDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMNDEB()
  {
    return fieldE01LDMNDEB.getBigDecimal();
  }

  /**
  * Set field E01LDMMDEA using a String value.
  */
  public void setE01LDMMDEA(String newvalue)
  {
    fieldE01LDMMDEA.setString(newvalue);
  }

  /**
  * Get value of field E01LDMMDEA as a String.
  */
  public String getE01LDMMDEA()
  {
    return fieldE01LDMMDEA.getString();
  }

  /**
  * Set numeric field E01LDMMDEA using a BigDecimal value.
  */
  public void setE01LDMMDEA(BigDecimal newvalue)
  {
    fieldE01LDMMDEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMMDEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMMDEA()
  {
    return fieldE01LDMMDEA.getBigDecimal();
  }

  /**
  * Set field E01LDMNCRE using a String value.
  */
  public void setE01LDMNCRE(String newvalue)
  {
    fieldE01LDMNCRE.setString(newvalue);
  }

  /**
  * Get value of field E01LDMNCRE as a String.
  */
  public String getE01LDMNCRE()
  {
    return fieldE01LDMNCRE.getString();
  }

  /**
  * Set numeric field E01LDMNCRE using a BigDecimal value.
  */
  public void setE01LDMNCRE(BigDecimal newvalue)
  {
    fieldE01LDMNCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMNCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMNCRE()
  {
    return fieldE01LDMNCRE.getBigDecimal();
  }

  /**
  * Set field E01LDMMCRA using a String value.
  */
  public void setE01LDMMCRA(String newvalue)
  {
    fieldE01LDMMCRA.setString(newvalue);
  }

  /**
  * Get value of field E01LDMMCRA as a String.
  */
  public String getE01LDMMCRA()
  {
    return fieldE01LDMMCRA.getString();
  }

  /**
  * Set numeric field E01LDMMCRA using a BigDecimal value.
  */
  public void setE01LDMMCRA(BigDecimal newvalue)
  {
    fieldE01LDMMCRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LDMMCRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LDMMCRA()
  {
    return fieldE01LDMMCRA.getBigDecimal();
  }

  /**
  * Set field E01LDEOPE using a String value.
  */
  public void setE01LDEOPE(String newvalue)
  {
    fieldE01LDEOPE.setString(newvalue);
  }

  /**
  * Get value of field E01LDEOPE as a String.
  */
  public String getE01LDEOPE()
  {
    return fieldE01LDEOPE.getString();
  }

}
