package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELD010002 physical file definition.
* 
* File level identifier is 1110211180855.
* Record format level identifier is 2697DD2745875.
*/

public class ELD010002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02LDMACC",
                                     "E02LDEBDY",
                                     "E02LDEBDM",
                                     "E02LDMPRO",
                                     "E02LDMCUN",
                                     "E02CUSNA1",
                                     "E02LDMCCY",
                                     "E02LDWOFC",
                                     "E02LDWNOF",
                                     "E02DSCAST",
                                     "E02DSCPRO",
                                     "E02ACMMGB",
                                     "E02UNCBAL",
                                     "E02ACMMNB",
                                     "E02ACMHAM",
                                     "E02AVALBL",
                                     "E02ACMGAV",
                                     "E02ACMNAV",
                                     "E02ACMGMA",
                                     "E02ACMNMA",
                                     "E02LSTDD1",
                                     "E02LSTDD2",
                                     "E02LSTDD3",
                                     "E02LSTRD1",
                                     "E02LSTRD2",
                                     "E02LSTRD3",
                                     "E02ACMLDA",
                                     "E02LSTOD1",
                                     "E02LSTOD2",
                                     "E02LSTOD3",
                                     "E02LDMCDP",
                                     "E02LDMCDA",
                                     "E02LDMKDP",
                                     "E02LDMKDA",
                                     "E02LDMCWD",
                                     "E02LDMCWA",
                                     "E02LDMCPY",
                                     "E02LDMCPA",
                                     "E02LDMTIN",
                                     "E02LDMTIA",
                                     "E02LDMTRV",
                                     "E02LDMTRA",
                                     "E02LDMGAV",
                                     "E02LDMNAV",
                                     "E02LDMSCN",
                                     "E02LDMSCA",
                                     "E02LDMSWN",
                                     "E02LDMSWA",
                                     "E02LDMSDN",
                                     "E02LDMSDA",
                                     "E02LDMSKN",
                                     "E02LDMSKA",
                                     "E02LDMBCN",
                                     "E02LDMBCA",
                                     "E02LDMBWN",
                                     "E02LDMBWA",
                                     "E02LDMBDN",
                                     "E02LDMBDA",
                                     "E02LDMBKN",
                                     "E02LDMBKA",
                                     "E02LDHCDP",
                                     "E02LDHCDA",
                                     "E02LDHKDP",
                                     "E02LDHKDA",
                                     "E02LDHCWD",
                                     "E02LDHCWA",
                                     "E02LDHCPY",
                                     "E02LDHCPA",
                                     "E02LDHTIN",
                                     "E02LDHTIA",
                                     "E02LDHTRV",
                                     "E02LDHTRA",
                                     "E02LDHGAV",
                                     "E02LDHNAV",
                                     "E02LDHSCN",
                                     "E02LDHSCA",
                                     "E02LDHSWN",
                                     "E02LDHSWA",
                                     "E02LDHSDN",
                                     "E02LDHSDA",
                                     "E02LDHSKN",
                                     "E02LDHSKA",
                                     "E02LDHBCN",
                                     "E02LDHBCA",
                                     "E02LDHBWN",
                                     "E02LDHBWA",
                                     "E02LDHBDN",
                                     "E02LDHBDA",
                                     "E02LDHBKN",
                                     "E02LDHBKA",
                                     "E02LDPVNT",
                                     "E02LDPVAM",
                                     "E02LDCVA1",
                                     "E02LDCVA2",
                                     "E02LDCVA3",
                                     "E02LDCVA4",
                                     "E02LDCVA5",
                                     "E02LDCVA6",
                                     "E02LDCVA7",
                                     "E02LDCVA8",
                                     "E02LDCVA9",
                                     "E02LDCVA0"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02LDMACC",
                                   "E02LDEBDY",
                                   "E02LDEBDM",
                                   "E02LDMPRO",
                                   "E02LDMCUN",
                                   "E02CUSNA1",
                                   "E02LDMCCY",
                                   "E02LDWOFC",
                                   "E02LDWNOF",
                                   "E02DSCAST",
                                   "E02DSCPRO",
                                   "E02ACMMGB",
                                   "E02UNCBAL",
                                   "E02ACMMNB",
                                   "E02ACMHAM",
                                   "E02AVALBL",
                                   "E02ACMGAV",
                                   "E02ACMNAV",
                                   "E02ACMGMA",
                                   "E02ACMNMA",
                                   "E02LSTDD1",
                                   "E02LSTDD2",
                                   "E02LSTDD3",
                                   "E02LSTRD1",
                                   "E02LSTRD2",
                                   "E02LSTRD3",
                                   "E02ACMLDA",
                                   "E02LSTOD1",
                                   "E02LSTOD2",
                                   "E02LSTOD3",
                                   "E02LDMCDP",
                                   "E02LDMCDA",
                                   "E02LDMKDP",
                                   "E02LDMKDA",
                                   "E02LDMCWD",
                                   "E02LDMCWA",
                                   "E02LDMCPY",
                                   "E02LDMCPA",
                                   "E02LDMTIN",
                                   "E02LDMTIA",
                                   "E02LDMTRV",
                                   "E02LDMTRA",
                                   "E02LDMGAV",
                                   "E02LDMNAV",
                                   "E02LDMSCN",
                                   "E02LDMSCA",
                                   "E02LDMSWN",
                                   "E02LDMSWA",
                                   "E02LDMSDN",
                                   "E02LDMSDA",
                                   "E02LDMSKN",
                                   "E02LDMSKA",
                                   "E02LDMBCN",
                                   "E02LDMBCA",
                                   "E02LDMBWN",
                                   "E02LDMBWA",
                                   "E02LDMBDN",
                                   "E02LDMBDA",
                                   "E02LDMBKN",
                                   "E02LDMBKA",
                                   "E02LDHCDP",
                                   "E02LDHCDA",
                                   "E02LDHKDP",
                                   "E02LDHKDA",
                                   "E02LDHCWD",
                                   "E02LDHCWA",
                                   "E02LDHCPY",
                                   "E02LDHCPA",
                                   "E02LDHTIN",
                                   "E02LDHTIA",
                                   "E02LDHTRV",
                                   "E02LDHTRA",
                                   "E02LDHGAV",
                                   "E02LDHNAV",
                                   "E02LDHSCN",
                                   "E02LDHSCA",
                                   "E02LDHSWN",
                                   "E02LDHSWA",
                                   "E02LDHSDN",
                                   "E02LDHSDA",
                                   "E02LDHSKN",
                                   "E02LDHSKA",
                                   "E02LDHBCN",
                                   "E02LDHBCA",
                                   "E02LDHBWN",
                                   "E02LDHBWA",
                                   "E02LDHBDN",
                                   "E02LDHBDA",
                                   "E02LDHBKN",
                                   "E02LDHBKA",
                                   "E02LDPVNT",
                                   "E02LDPVAM",
                                   "E02LDCVA1",
                                   "E02LDCVA2",
                                   "E02LDCVA3",
                                   "E02LDCVA4",
                                   "E02LDCVA5",
                                   "E02LDCVA6",
                                   "E02LDCVA7",
                                   "E02LDCVA8",
                                   "E02LDCVA9",
                                   "E02LDCVA0"
                                 };
  final static String fid = "1110211180855";
  final static String rid = "2697DD2745875";
  final static String fmtname = "ELD010002";
  final int FIELDCOUNT = 111;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02LDMACC = null;
  private DecimalField fieldE02LDEBDY = null;
  private DecimalField fieldE02LDEBDM = null;
  private CharacterField fieldE02LDMPRO = null;
  private DecimalField fieldE02LDMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02LDMCCY = null;
  private CharacterField fieldE02LDWOFC = null;
  private CharacterField fieldE02LDWNOF = null;
  private CharacterField fieldE02DSCAST = null;
  private CharacterField fieldE02DSCPRO = null;
  private DecimalField fieldE02ACMMGB = null;
  private DecimalField fieldE02UNCBAL = null;
  private DecimalField fieldE02ACMMNB = null;
  private DecimalField fieldE02ACMHAM = null;
  private DecimalField fieldE02AVALBL = null;
  private DecimalField fieldE02ACMGAV = null;
  private DecimalField fieldE02ACMNAV = null;
  private DecimalField fieldE02ACMGMA = null;
  private DecimalField fieldE02ACMNMA = null;
  private DecimalField fieldE02LSTDD1 = null;
  private DecimalField fieldE02LSTDD2 = null;
  private DecimalField fieldE02LSTDD3 = null;
  private DecimalField fieldE02LSTRD1 = null;
  private DecimalField fieldE02LSTRD2 = null;
  private DecimalField fieldE02LSTRD3 = null;
  private DecimalField fieldE02ACMLDA = null;
  private DecimalField fieldE02LSTOD1 = null;
  private DecimalField fieldE02LSTOD2 = null;
  private DecimalField fieldE02LSTOD3 = null;
  private DecimalField fieldE02LDMCDP = null;
  private DecimalField fieldE02LDMCDA = null;
  private DecimalField fieldE02LDMKDP = null;
  private DecimalField fieldE02LDMKDA = null;
  private DecimalField fieldE02LDMCWD = null;
  private DecimalField fieldE02LDMCWA = null;
  private DecimalField fieldE02LDMCPY = null;
  private DecimalField fieldE02LDMCPA = null;
  private DecimalField fieldE02LDMTIN = null;
  private DecimalField fieldE02LDMTIA = null;
  private DecimalField fieldE02LDMTRV = null;
  private DecimalField fieldE02LDMTRA = null;
  private DecimalField fieldE02LDMGAV = null;
  private DecimalField fieldE02LDMNAV = null;
  private DecimalField fieldE02LDMSCN = null;
  private DecimalField fieldE02LDMSCA = null;
  private DecimalField fieldE02LDMSWN = null;
  private DecimalField fieldE02LDMSWA = null;
  private DecimalField fieldE02LDMSDN = null;
  private DecimalField fieldE02LDMSDA = null;
  private DecimalField fieldE02LDMSKN = null;
  private DecimalField fieldE02LDMSKA = null;
  private DecimalField fieldE02LDMBCN = null;
  private DecimalField fieldE02LDMBCA = null;
  private DecimalField fieldE02LDMBWN = null;
  private DecimalField fieldE02LDMBWA = null;
  private DecimalField fieldE02LDMBDN = null;
  private DecimalField fieldE02LDMBDA = null;
  private DecimalField fieldE02LDMBKN = null;
  private DecimalField fieldE02LDMBKA = null;
  private DecimalField fieldE02LDHCDP = null;
  private DecimalField fieldE02LDHCDA = null;
  private DecimalField fieldE02LDHKDP = null;
  private DecimalField fieldE02LDHKDA = null;
  private DecimalField fieldE02LDHCWD = null;
  private DecimalField fieldE02LDHCWA = null;
  private DecimalField fieldE02LDHCPY = null;
  private DecimalField fieldE02LDHCPA = null;
  private DecimalField fieldE02LDHTIN = null;
  private DecimalField fieldE02LDHTIA = null;
  private DecimalField fieldE02LDHTRV = null;
  private DecimalField fieldE02LDHTRA = null;
  private DecimalField fieldE02LDHGAV = null;
  private DecimalField fieldE02LDHNAV = null;
  private DecimalField fieldE02LDHSCN = null;
  private DecimalField fieldE02LDHSCA = null;
  private DecimalField fieldE02LDHSWN = null;
  private DecimalField fieldE02LDHSWA = null;
  private DecimalField fieldE02LDHSDN = null;
  private DecimalField fieldE02LDHSDA = null;
  private DecimalField fieldE02LDHSKN = null;
  private DecimalField fieldE02LDHSKA = null;
  private DecimalField fieldE02LDHBCN = null;
  private DecimalField fieldE02LDHBCA = null;
  private DecimalField fieldE02LDHBWN = null;
  private DecimalField fieldE02LDHBWA = null;
  private DecimalField fieldE02LDHBDN = null;
  private DecimalField fieldE02LDHBDA = null;
  private DecimalField fieldE02LDHBKN = null;
  private DecimalField fieldE02LDHBKA = null;
  private DecimalField fieldE02LDPVNT = null;
  private DecimalField fieldE02LDPVAM = null;
  private DecimalField fieldE02LDCVA1 = null;
  private DecimalField fieldE02LDCVA2 = null;
  private DecimalField fieldE02LDCVA3 = null;
  private DecimalField fieldE02LDCVA4 = null;
  private DecimalField fieldE02LDCVA5 = null;
  private DecimalField fieldE02LDCVA6 = null;
  private DecimalField fieldE02LDCVA7 = null;
  private DecimalField fieldE02LDCVA8 = null;
  private DecimalField fieldE02LDCVA9 = null;
  private DecimalField fieldE02LDCVA0 = null;

  /**
  * Constructor for ELD010002Message.
  */
  public ELD010002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1318;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02LDMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02LDMACC");
    fields[10] = fieldE02LDEBDY =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E02LDEBDY");
    fields[11] = fieldE02LDEBDM =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E02LDEBDM");
    fields[12] = fieldE02LDMPRO =
    new CharacterField(message, HEADERSIZE + 63, 4, "E02LDMPRO");
    fields[13] = fieldE02LDMCUN =
    new DecimalField(message, HEADERSIZE + 67, 10, 0, "E02LDMCUN");
    fields[14] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 77, 60, "E02CUSNA1");
    fields[15] = fieldE02LDMCCY =
    new CharacterField(message, HEADERSIZE + 137, 3, "E02LDMCCY");
    fields[16] = fieldE02LDWOFC =
    new CharacterField(message, HEADERSIZE + 140, 4, "E02LDWOFC");
    fields[17] = fieldE02LDWNOF =
    new CharacterField(message, HEADERSIZE + 144, 45, "E02LDWNOF");
    fields[18] = fieldE02DSCAST =
    new CharacterField(message, HEADERSIZE + 189, 45, "E02DSCAST");
    fields[19] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 234, 45, "E02DSCPRO");
    fields[20] = fieldE02ACMMGB =
    new DecimalField(message, HEADERSIZE + 279, 17, 2, "E02ACMMGB");
    fields[21] = fieldE02UNCBAL =
    new DecimalField(message, HEADERSIZE + 296, 17, 2, "E02UNCBAL");
    fields[22] = fieldE02ACMMNB =
    new DecimalField(message, HEADERSIZE + 313, 17, 2, "E02ACMMNB");
    fields[23] = fieldE02ACMHAM =
    new DecimalField(message, HEADERSIZE + 330, 17, 2, "E02ACMHAM");
    fields[24] = fieldE02AVALBL =
    new DecimalField(message, HEADERSIZE + 347, 17, 2, "E02AVALBL");
    fields[25] = fieldE02ACMGAV =
    new DecimalField(message, HEADERSIZE + 364, 17, 2, "E02ACMGAV");
    fields[26] = fieldE02ACMNAV =
    new DecimalField(message, HEADERSIZE + 381, 17, 2, "E02ACMNAV");
    fields[27] = fieldE02ACMGMA =
    new DecimalField(message, HEADERSIZE + 398, 17, 2, "E02ACMGMA");
    fields[28] = fieldE02ACMNMA =
    new DecimalField(message, HEADERSIZE + 415, 17, 2, "E02ACMNMA");
    fields[29] = fieldE02LSTDD1 =
    new DecimalField(message, HEADERSIZE + 432, 3, 0, "E02LSTDD1");
    fields[30] = fieldE02LSTDD2 =
    new DecimalField(message, HEADERSIZE + 435, 3, 0, "E02LSTDD2");
    fields[31] = fieldE02LSTDD3 =
    new DecimalField(message, HEADERSIZE + 438, 5, 0, "E02LSTDD3");
    fields[32] = fieldE02LSTRD1 =
    new DecimalField(message, HEADERSIZE + 443, 3, 0, "E02LSTRD1");
    fields[33] = fieldE02LSTRD2 =
    new DecimalField(message, HEADERSIZE + 446, 3, 0, "E02LSTRD2");
    fields[34] = fieldE02LSTRD3 =
    new DecimalField(message, HEADERSIZE + 449, 5, 0, "E02LSTRD3");
    fields[35] = fieldE02ACMLDA =
    new DecimalField(message, HEADERSIZE + 454, 17, 2, "E02ACMLDA");
    fields[36] = fieldE02LSTOD1 =
    new DecimalField(message, HEADERSIZE + 471, 3, 0, "E02LSTOD1");
    fields[37] = fieldE02LSTOD2 =
    new DecimalField(message, HEADERSIZE + 474, 3, 0, "E02LSTOD2");
    fields[38] = fieldE02LSTOD3 =
    new DecimalField(message, HEADERSIZE + 477, 5, 0, "E02LSTOD3");
    fields[39] = fieldE02LDMCDP =
    new DecimalField(message, HEADERSIZE + 482, 6, 0, "E02LDMCDP");
    fields[40] = fieldE02LDMCDA =
    new DecimalField(message, HEADERSIZE + 488, 17, 2, "E02LDMCDA");
    fields[41] = fieldE02LDMKDP =
    new DecimalField(message, HEADERSIZE + 505, 6, 0, "E02LDMKDP");
    fields[42] = fieldE02LDMKDA =
    new DecimalField(message, HEADERSIZE + 511, 17, 2, "E02LDMKDA");
    fields[43] = fieldE02LDMCWD =
    new DecimalField(message, HEADERSIZE + 528, 6, 0, "E02LDMCWD");
    fields[44] = fieldE02LDMCWA =
    new DecimalField(message, HEADERSIZE + 534, 17, 2, "E02LDMCWA");
    fields[45] = fieldE02LDMCPY =
    new DecimalField(message, HEADERSIZE + 551, 6, 0, "E02LDMCPY");
    fields[46] = fieldE02LDMCPA =
    new DecimalField(message, HEADERSIZE + 557, 17, 2, "E02LDMCPA");
    fields[47] = fieldE02LDMTIN =
    new DecimalField(message, HEADERSIZE + 574, 6, 0, "E02LDMTIN");
    fields[48] = fieldE02LDMTIA =
    new DecimalField(message, HEADERSIZE + 580, 17, 2, "E02LDMTIA");
    fields[49] = fieldE02LDMTRV =
    new DecimalField(message, HEADERSIZE + 597, 6, 0, "E02LDMTRV");
    fields[50] = fieldE02LDMTRA =
    new DecimalField(message, HEADERSIZE + 603, 17, 2, "E02LDMTRA");
    fields[51] = fieldE02LDMGAV =
    new DecimalField(message, HEADERSIZE + 620, 17, 2, "E02LDMGAV");
    fields[52] = fieldE02LDMNAV =
    new DecimalField(message, HEADERSIZE + 637, 17, 2, "E02LDMNAV");
    fields[53] = fieldE02LDMSCN =
    new DecimalField(message, HEADERSIZE + 654, 6, 0, "E02LDMSCN");
    fields[54] = fieldE02LDMSCA =
    new DecimalField(message, HEADERSIZE + 660, 17, 2, "E02LDMSCA");
    fields[55] = fieldE02LDMSWN =
    new DecimalField(message, HEADERSIZE + 677, 6, 0, "E02LDMSWN");
    fields[56] = fieldE02LDMSWA =
    new DecimalField(message, HEADERSIZE + 683, 17, 2, "E02LDMSWA");
    fields[57] = fieldE02LDMSDN =
    new DecimalField(message, HEADERSIZE + 700, 6, 0, "E02LDMSDN");
    fields[58] = fieldE02LDMSDA =
    new DecimalField(message, HEADERSIZE + 706, 17, 2, "E02LDMSDA");
    fields[59] = fieldE02LDMSKN =
    new DecimalField(message, HEADERSIZE + 723, 6, 0, "E02LDMSKN");
    fields[60] = fieldE02LDMSKA =
    new DecimalField(message, HEADERSIZE + 729, 17, 2, "E02LDMSKA");
    fields[61] = fieldE02LDMBCN =
    new DecimalField(message, HEADERSIZE + 746, 6, 0, "E02LDMBCN");
    fields[62] = fieldE02LDMBCA =
    new DecimalField(message, HEADERSIZE + 752, 17, 2, "E02LDMBCA");
    fields[63] = fieldE02LDMBWN =
    new DecimalField(message, HEADERSIZE + 769, 6, 0, "E02LDMBWN");
    fields[64] = fieldE02LDMBWA =
    new DecimalField(message, HEADERSIZE + 775, 17, 2, "E02LDMBWA");
    fields[65] = fieldE02LDMBDN =
    new DecimalField(message, HEADERSIZE + 792, 6, 0, "E02LDMBDN");
    fields[66] = fieldE02LDMBDA =
    new DecimalField(message, HEADERSIZE + 798, 17, 2, "E02LDMBDA");
    fields[67] = fieldE02LDMBKN =
    new DecimalField(message, HEADERSIZE + 815, 6, 0, "E02LDMBKN");
    fields[68] = fieldE02LDMBKA =
    new DecimalField(message, HEADERSIZE + 821, 17, 2, "E02LDMBKA");
    fields[69] = fieldE02LDHCDP =
    new DecimalField(message, HEADERSIZE + 838, 6, 0, "E02LDHCDP");
    fields[70] = fieldE02LDHCDA =
    new DecimalField(message, HEADERSIZE + 844, 17, 2, "E02LDHCDA");
    fields[71] = fieldE02LDHKDP =
    new DecimalField(message, HEADERSIZE + 861, 6, 0, "E02LDHKDP");
    fields[72] = fieldE02LDHKDA =
    new DecimalField(message, HEADERSIZE + 867, 17, 2, "E02LDHKDA");
    fields[73] = fieldE02LDHCWD =
    new DecimalField(message, HEADERSIZE + 884, 6, 0, "E02LDHCWD");
    fields[74] = fieldE02LDHCWA =
    new DecimalField(message, HEADERSIZE + 890, 17, 2, "E02LDHCWA");
    fields[75] = fieldE02LDHCPY =
    new DecimalField(message, HEADERSIZE + 907, 6, 0, "E02LDHCPY");
    fields[76] = fieldE02LDHCPA =
    new DecimalField(message, HEADERSIZE + 913, 17, 2, "E02LDHCPA");
    fields[77] = fieldE02LDHTIN =
    new DecimalField(message, HEADERSIZE + 930, 6, 0, "E02LDHTIN");
    fields[78] = fieldE02LDHTIA =
    new DecimalField(message, HEADERSIZE + 936, 17, 2, "E02LDHTIA");
    fields[79] = fieldE02LDHTRV =
    new DecimalField(message, HEADERSIZE + 953, 6, 0, "E02LDHTRV");
    fields[80] = fieldE02LDHTRA =
    new DecimalField(message, HEADERSIZE + 959, 17, 2, "E02LDHTRA");
    fields[81] = fieldE02LDHGAV =
    new DecimalField(message, HEADERSIZE + 976, 17, 2, "E02LDHGAV");
    fields[82] = fieldE02LDHNAV =
    new DecimalField(message, HEADERSIZE + 993, 17, 2, "E02LDHNAV");
    fields[83] = fieldE02LDHSCN =
    new DecimalField(message, HEADERSIZE + 1010, 6, 0, "E02LDHSCN");
    fields[84] = fieldE02LDHSCA =
    new DecimalField(message, HEADERSIZE + 1016, 17, 2, "E02LDHSCA");
    fields[85] = fieldE02LDHSWN =
    new DecimalField(message, HEADERSIZE + 1033, 6, 0, "E02LDHSWN");
    fields[86] = fieldE02LDHSWA =
    new DecimalField(message, HEADERSIZE + 1039, 17, 2, "E02LDHSWA");
    fields[87] = fieldE02LDHSDN =
    new DecimalField(message, HEADERSIZE + 1056, 6, 0, "E02LDHSDN");
    fields[88] = fieldE02LDHSDA =
    new DecimalField(message, HEADERSIZE + 1062, 17, 2, "E02LDHSDA");
    fields[89] = fieldE02LDHSKN =
    new DecimalField(message, HEADERSIZE + 1079, 6, 0, "E02LDHSKN");
    fields[90] = fieldE02LDHSKA =
    new DecimalField(message, HEADERSIZE + 1085, 17, 2, "E02LDHSKA");
    fields[91] = fieldE02LDHBCN =
    new DecimalField(message, HEADERSIZE + 1102, 6, 0, "E02LDHBCN");
    fields[92] = fieldE02LDHBCA =
    new DecimalField(message, HEADERSIZE + 1108, 17, 2, "E02LDHBCA");
    fields[93] = fieldE02LDHBWN =
    new DecimalField(message, HEADERSIZE + 1125, 6, 0, "E02LDHBWN");
    fields[94] = fieldE02LDHBWA =
    new DecimalField(message, HEADERSIZE + 1131, 17, 2, "E02LDHBWA");
    fields[95] = fieldE02LDHBDN =
    new DecimalField(message, HEADERSIZE + 1148, 6, 0, "E02LDHBDN");
    fields[96] = fieldE02LDHBDA =
    new DecimalField(message, HEADERSIZE + 1154, 17, 2, "E02LDHBDA");
    fields[97] = fieldE02LDHBKN =
    new DecimalField(message, HEADERSIZE + 1171, 6, 0, "E02LDHBKN");
    fields[98] = fieldE02LDHBKA =
    new DecimalField(message, HEADERSIZE + 1177, 17, 2, "E02LDHBKA");
    fields[99] = fieldE02LDPVNT =
    new DecimalField(message, HEADERSIZE + 1194, 6, 0, "E02LDPVNT");
    fields[100] = fieldE02LDPVAM =
    new DecimalField(message, HEADERSIZE + 1200, 8, 3, "E02LDPVAM");
    fields[101] = fieldE02LDCVA1 =
    new DecimalField(message, HEADERSIZE + 1208, 11, 6, "E02LDCVA1");
    fields[102] = fieldE02LDCVA2 =
    new DecimalField(message, HEADERSIZE + 1219, 11, 6, "E02LDCVA2");
    fields[103] = fieldE02LDCVA3 =
    new DecimalField(message, HEADERSIZE + 1230, 11, 6, "E02LDCVA3");
    fields[104] = fieldE02LDCVA4 =
    new DecimalField(message, HEADERSIZE + 1241, 11, 6, "E02LDCVA4");
    fields[105] = fieldE02LDCVA5 =
    new DecimalField(message, HEADERSIZE + 1252, 11, 6, "E02LDCVA5");
    fields[106] = fieldE02LDCVA6 =
    new DecimalField(message, HEADERSIZE + 1263, 11, 6, "E02LDCVA6");
    fields[107] = fieldE02LDCVA7 =
    new DecimalField(message, HEADERSIZE + 1274, 11, 6, "E02LDCVA7");
    fields[108] = fieldE02LDCVA8 =
    new DecimalField(message, HEADERSIZE + 1285, 11, 6, "E02LDCVA8");
    fields[109] = fieldE02LDCVA9 =
    new DecimalField(message, HEADERSIZE + 1296, 11, 6, "E02LDCVA9");
    fields[110] = fieldE02LDCVA0 =
    new DecimalField(message, HEADERSIZE + 1307, 11, 6, "E02LDCVA0");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02LDMACC using a String value.
  */
  public void setE02LDMACC(String newvalue)
  {
    fieldE02LDMACC.setString(newvalue);
  }

  /**
  * Get value of field E02LDMACC as a String.
  */
  public String getE02LDMACC()
  {
    return fieldE02LDMACC.getString();
  }

  /**
  * Set numeric field E02LDMACC using a BigDecimal value.
  */
  public void setE02LDMACC(BigDecimal newvalue)
  {
    fieldE02LDMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMACC()
  {
    return fieldE02LDMACC.getBigDecimal();
  }

  /**
  * Set field E02LDEBDY using a String value.
  */
  public void setE02LDEBDY(String newvalue)
  {
    fieldE02LDEBDY.setString(newvalue);
  }

  /**
  * Get value of field E02LDEBDY as a String.
  */
  public String getE02LDEBDY()
  {
    return fieldE02LDEBDY.getString();
  }

  /**
  * Set numeric field E02LDEBDY using a BigDecimal value.
  */
  public void setE02LDEBDY(BigDecimal newvalue)
  {
    fieldE02LDEBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDEBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDEBDY()
  {
    return fieldE02LDEBDY.getBigDecimal();
  }

  /**
  * Set field E02LDEBDM using a String value.
  */
  public void setE02LDEBDM(String newvalue)
  {
    fieldE02LDEBDM.setString(newvalue);
  }

  /**
  * Get value of field E02LDEBDM as a String.
  */
  public String getE02LDEBDM()
  {
    return fieldE02LDEBDM.getString();
  }

  /**
  * Set numeric field E02LDEBDM using a BigDecimal value.
  */
  public void setE02LDEBDM(BigDecimal newvalue)
  {
    fieldE02LDEBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDEBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDEBDM()
  {
    return fieldE02LDEBDM.getBigDecimal();
  }

  /**
  * Set field E02LDMPRO using a String value.
  */
  public void setE02LDMPRO(String newvalue)
  {
    fieldE02LDMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02LDMPRO as a String.
  */
  public String getE02LDMPRO()
  {
    return fieldE02LDMPRO.getString();
  }

  /**
  * Set field E02LDMCUN using a String value.
  */
  public void setE02LDMCUN(String newvalue)
  {
    fieldE02LDMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCUN as a String.
  */
  public String getE02LDMCUN()
  {
    return fieldE02LDMCUN.getString();
  }

  /**
  * Set numeric field E02LDMCUN using a BigDecimal value.
  */
  public void setE02LDMCUN(BigDecimal newvalue)
  {
    fieldE02LDMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCUN()
  {
    return fieldE02LDMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02LDMCCY using a String value.
  */
  public void setE02LDMCCY(String newvalue)
  {
    fieldE02LDMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCCY as a String.
  */
  public String getE02LDMCCY()
  {
    return fieldE02LDMCCY.getString();
  }

  /**
  * Set field E02LDWOFC using a String value.
  */
  public void setE02LDWOFC(String newvalue)
  {
    fieldE02LDWOFC.setString(newvalue);
  }

  /**
  * Get value of field E02LDWOFC as a String.
  */
  public String getE02LDWOFC()
  {
    return fieldE02LDWOFC.getString();
  }

  /**
  * Set field E02LDWNOF using a String value.
  */
  public void setE02LDWNOF(String newvalue)
  {
    fieldE02LDWNOF.setString(newvalue);
  }

  /**
  * Get value of field E02LDWNOF as a String.
  */
  public String getE02LDWNOF()
  {
    return fieldE02LDWNOF.getString();
  }

  /**
  * Set field E02DSCAST using a String value.
  */
  public void setE02DSCAST(String newvalue)
  {
    fieldE02DSCAST.setString(newvalue);
  }

  /**
  * Get value of field E02DSCAST as a String.
  */
  public String getE02DSCAST()
  {
    return fieldE02DSCAST.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02ACMMGB using a String value.
  */
  public void setE02ACMMGB(String newvalue)
  {
    fieldE02ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMGB as a String.
  */
  public String getE02ACMMGB()
  {
    return fieldE02ACMMGB.getString();
  }

  /**
  * Set numeric field E02ACMMGB using a BigDecimal value.
  */
  public void setE02ACMMGB(BigDecimal newvalue)
  {
    fieldE02ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMGB()
  {
    return fieldE02ACMMGB.getBigDecimal();
  }

  /**
  * Set field E02UNCBAL using a String value.
  */
  public void setE02UNCBAL(String newvalue)
  {
    fieldE02UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E02UNCBAL as a String.
  */
  public String getE02UNCBAL()
  {
    return fieldE02UNCBAL.getString();
  }

  /**
  * Set numeric field E02UNCBAL using a BigDecimal value.
  */
  public void setE02UNCBAL(BigDecimal newvalue)
  {
    fieldE02UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02UNCBAL()
  {
    return fieldE02UNCBAL.getBigDecimal();
  }

  /**
  * Set field E02ACMMNB using a String value.
  */
  public void setE02ACMMNB(String newvalue)
  {
    fieldE02ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMNB as a String.
  */
  public String getE02ACMMNB()
  {
    return fieldE02ACMMNB.getString();
  }

  /**
  * Set numeric field E02ACMMNB using a BigDecimal value.
  */
  public void setE02ACMMNB(BigDecimal newvalue)
  {
    fieldE02ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMNB()
  {
    return fieldE02ACMMNB.getBigDecimal();
  }

  /**
  * Set field E02ACMHAM using a String value.
  */
  public void setE02ACMHAM(String newvalue)
  {
    fieldE02ACMHAM.setString(newvalue);
  }

  /**
  * Get value of field E02ACMHAM as a String.
  */
  public String getE02ACMHAM()
  {
    return fieldE02ACMHAM.getString();
  }

  /**
  * Set numeric field E02ACMHAM using a BigDecimal value.
  */
  public void setE02ACMHAM(BigDecimal newvalue)
  {
    fieldE02ACMHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMHAM()
  {
    return fieldE02ACMHAM.getBigDecimal();
  }

  /**
  * Set field E02AVALBL using a String value.
  */
  public void setE02AVALBL(String newvalue)
  {
    fieldE02AVALBL.setString(newvalue);
  }

  /**
  * Get value of field E02AVALBL as a String.
  */
  public String getE02AVALBL()
  {
    return fieldE02AVALBL.getString();
  }

  /**
  * Set numeric field E02AVALBL using a BigDecimal value.
  */
  public void setE02AVALBL(BigDecimal newvalue)
  {
    fieldE02AVALBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AVALBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AVALBL()
  {
    return fieldE02AVALBL.getBigDecimal();
  }

  /**
  * Set field E02ACMGAV using a String value.
  */
  public void setE02ACMGAV(String newvalue)
  {
    fieldE02ACMGAV.setString(newvalue);
  }

  /**
  * Get value of field E02ACMGAV as a String.
  */
  public String getE02ACMGAV()
  {
    return fieldE02ACMGAV.getString();
  }

  /**
  * Set numeric field E02ACMGAV using a BigDecimal value.
  */
  public void setE02ACMGAV(BigDecimal newvalue)
  {
    fieldE02ACMGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMGAV()
  {
    return fieldE02ACMGAV.getBigDecimal();
  }

  /**
  * Set field E02ACMNAV using a String value.
  */
  public void setE02ACMNAV(String newvalue)
  {
    fieldE02ACMNAV.setString(newvalue);
  }

  /**
  * Get value of field E02ACMNAV as a String.
  */
  public String getE02ACMNAV()
  {
    return fieldE02ACMNAV.getString();
  }

  /**
  * Set numeric field E02ACMNAV using a BigDecimal value.
  */
  public void setE02ACMNAV(BigDecimal newvalue)
  {
    fieldE02ACMNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMNAV()
  {
    return fieldE02ACMNAV.getBigDecimal();
  }

  /**
  * Set field E02ACMGMA using a String value.
  */
  public void setE02ACMGMA(String newvalue)
  {
    fieldE02ACMGMA.setString(newvalue);
  }

  /**
  * Get value of field E02ACMGMA as a String.
  */
  public String getE02ACMGMA()
  {
    return fieldE02ACMGMA.getString();
  }

  /**
  * Set numeric field E02ACMGMA using a BigDecimal value.
  */
  public void setE02ACMGMA(BigDecimal newvalue)
  {
    fieldE02ACMGMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMGMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMGMA()
  {
    return fieldE02ACMGMA.getBigDecimal();
  }

  /**
  * Set field E02ACMNMA using a String value.
  */
  public void setE02ACMNMA(String newvalue)
  {
    fieldE02ACMNMA.setString(newvalue);
  }

  /**
  * Get value of field E02ACMNMA as a String.
  */
  public String getE02ACMNMA()
  {
    return fieldE02ACMNMA.getString();
  }

  /**
  * Set numeric field E02ACMNMA using a BigDecimal value.
  */
  public void setE02ACMNMA(BigDecimal newvalue)
  {
    fieldE02ACMNMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMNMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMNMA()
  {
    return fieldE02ACMNMA.getBigDecimal();
  }

  /**
  * Set field E02LSTDD1 using a String value.
  */
  public void setE02LSTDD1(String newvalue)
  {
    fieldE02LSTDD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDD1 as a String.
  */
  public String getE02LSTDD1()
  {
    return fieldE02LSTDD1.getString();
  }

  /**
  * Set numeric field E02LSTDD1 using a BigDecimal value.
  */
  public void setE02LSTDD1(BigDecimal newvalue)
  {
    fieldE02LSTDD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDD1()
  {
    return fieldE02LSTDD1.getBigDecimal();
  }

  /**
  * Set field E02LSTDD2 using a String value.
  */
  public void setE02LSTDD2(String newvalue)
  {
    fieldE02LSTDD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDD2 as a String.
  */
  public String getE02LSTDD2()
  {
    return fieldE02LSTDD2.getString();
  }

  /**
  * Set numeric field E02LSTDD2 using a BigDecimal value.
  */
  public void setE02LSTDD2(BigDecimal newvalue)
  {
    fieldE02LSTDD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDD2()
  {
    return fieldE02LSTDD2.getBigDecimal();
  }

  /**
  * Set field E02LSTDD3 using a String value.
  */
  public void setE02LSTDD3(String newvalue)
  {
    fieldE02LSTDD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTDD3 as a String.
  */
  public String getE02LSTDD3()
  {
    return fieldE02LSTDD3.getString();
  }

  /**
  * Set numeric field E02LSTDD3 using a BigDecimal value.
  */
  public void setE02LSTDD3(BigDecimal newvalue)
  {
    fieldE02LSTDD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTDD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTDD3()
  {
    return fieldE02LSTDD3.getBigDecimal();
  }

  /**
  * Set field E02LSTRD1 using a String value.
  */
  public void setE02LSTRD1(String newvalue)
  {
    fieldE02LSTRD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD1 as a String.
  */
  public String getE02LSTRD1()
  {
    return fieldE02LSTRD1.getString();
  }

  /**
  * Set numeric field E02LSTRD1 using a BigDecimal value.
  */
  public void setE02LSTRD1(BigDecimal newvalue)
  {
    fieldE02LSTRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD1()
  {
    return fieldE02LSTRD1.getBigDecimal();
  }

  /**
  * Set field E02LSTRD2 using a String value.
  */
  public void setE02LSTRD2(String newvalue)
  {
    fieldE02LSTRD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD2 as a String.
  */
  public String getE02LSTRD2()
  {
    return fieldE02LSTRD2.getString();
  }

  /**
  * Set numeric field E02LSTRD2 using a BigDecimal value.
  */
  public void setE02LSTRD2(BigDecimal newvalue)
  {
    fieldE02LSTRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD2()
  {
    return fieldE02LSTRD2.getBigDecimal();
  }

  /**
  * Set field E02LSTRD3 using a String value.
  */
  public void setE02LSTRD3(String newvalue)
  {
    fieldE02LSTRD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTRD3 as a String.
  */
  public String getE02LSTRD3()
  {
    return fieldE02LSTRD3.getString();
  }

  /**
  * Set numeric field E02LSTRD3 using a BigDecimal value.
  */
  public void setE02LSTRD3(BigDecimal newvalue)
  {
    fieldE02LSTRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTRD3()
  {
    return fieldE02LSTRD3.getBigDecimal();
  }

  /**
  * Set field E02ACMLDA using a String value.
  */
  public void setE02ACMLDA(String newvalue)
  {
    fieldE02ACMLDA.setString(newvalue);
  }

  /**
  * Get value of field E02ACMLDA as a String.
  */
  public String getE02ACMLDA()
  {
    return fieldE02ACMLDA.getString();
  }

  /**
  * Set numeric field E02ACMLDA using a BigDecimal value.
  */
  public void setE02ACMLDA(BigDecimal newvalue)
  {
    fieldE02ACMLDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMLDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMLDA()
  {
    return fieldE02ACMLDA.getBigDecimal();
  }

  /**
  * Set field E02LSTOD1 using a String value.
  */
  public void setE02LSTOD1(String newvalue)
  {
    fieldE02LSTOD1.setString(newvalue);
  }

  /**
  * Get value of field E02LSTOD1 as a String.
  */
  public String getE02LSTOD1()
  {
    return fieldE02LSTOD1.getString();
  }

  /**
  * Set numeric field E02LSTOD1 using a BigDecimal value.
  */
  public void setE02LSTOD1(BigDecimal newvalue)
  {
    fieldE02LSTOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTOD1()
  {
    return fieldE02LSTOD1.getBigDecimal();
  }

  /**
  * Set field E02LSTOD2 using a String value.
  */
  public void setE02LSTOD2(String newvalue)
  {
    fieldE02LSTOD2.setString(newvalue);
  }

  /**
  * Get value of field E02LSTOD2 as a String.
  */
  public String getE02LSTOD2()
  {
    return fieldE02LSTOD2.getString();
  }

  /**
  * Set numeric field E02LSTOD2 using a BigDecimal value.
  */
  public void setE02LSTOD2(BigDecimal newvalue)
  {
    fieldE02LSTOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTOD2()
  {
    return fieldE02LSTOD2.getBigDecimal();
  }

  /**
  * Set field E02LSTOD3 using a String value.
  */
  public void setE02LSTOD3(String newvalue)
  {
    fieldE02LSTOD3.setString(newvalue);
  }

  /**
  * Get value of field E02LSTOD3 as a String.
  */
  public String getE02LSTOD3()
  {
    return fieldE02LSTOD3.getString();
  }

  /**
  * Set numeric field E02LSTOD3 using a BigDecimal value.
  */
  public void setE02LSTOD3(BigDecimal newvalue)
  {
    fieldE02LSTOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSTOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSTOD3()
  {
    return fieldE02LSTOD3.getBigDecimal();
  }

  /**
  * Set field E02LDMCDP using a String value.
  */
  public void setE02LDMCDP(String newvalue)
  {
    fieldE02LDMCDP.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCDP as a String.
  */
  public String getE02LDMCDP()
  {
    return fieldE02LDMCDP.getString();
  }

  /**
  * Set numeric field E02LDMCDP using a BigDecimal value.
  */
  public void setE02LDMCDP(BigDecimal newvalue)
  {
    fieldE02LDMCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCDP()
  {
    return fieldE02LDMCDP.getBigDecimal();
  }

  /**
  * Set field E02LDMCDA using a String value.
  */
  public void setE02LDMCDA(String newvalue)
  {
    fieldE02LDMCDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCDA as a String.
  */
  public String getE02LDMCDA()
  {
    return fieldE02LDMCDA.getString();
  }

  /**
  * Set numeric field E02LDMCDA using a BigDecimal value.
  */
  public void setE02LDMCDA(BigDecimal newvalue)
  {
    fieldE02LDMCDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCDA()
  {
    return fieldE02LDMCDA.getBigDecimal();
  }

  /**
  * Set field E02LDMKDP using a String value.
  */
  public void setE02LDMKDP(String newvalue)
  {
    fieldE02LDMKDP.setString(newvalue);
  }

  /**
  * Get value of field E02LDMKDP as a String.
  */
  public String getE02LDMKDP()
  {
    return fieldE02LDMKDP.getString();
  }

  /**
  * Set numeric field E02LDMKDP using a BigDecimal value.
  */
  public void setE02LDMKDP(BigDecimal newvalue)
  {
    fieldE02LDMKDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMKDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMKDP()
  {
    return fieldE02LDMKDP.getBigDecimal();
  }

  /**
  * Set field E02LDMKDA using a String value.
  */
  public void setE02LDMKDA(String newvalue)
  {
    fieldE02LDMKDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMKDA as a String.
  */
  public String getE02LDMKDA()
  {
    return fieldE02LDMKDA.getString();
  }

  /**
  * Set numeric field E02LDMKDA using a BigDecimal value.
  */
  public void setE02LDMKDA(BigDecimal newvalue)
  {
    fieldE02LDMKDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMKDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMKDA()
  {
    return fieldE02LDMKDA.getBigDecimal();
  }

  /**
  * Set field E02LDMCWD using a String value.
  */
  public void setE02LDMCWD(String newvalue)
  {
    fieldE02LDMCWD.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCWD as a String.
  */
  public String getE02LDMCWD()
  {
    return fieldE02LDMCWD.getString();
  }

  /**
  * Set numeric field E02LDMCWD using a BigDecimal value.
  */
  public void setE02LDMCWD(BigDecimal newvalue)
  {
    fieldE02LDMCWD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCWD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCWD()
  {
    return fieldE02LDMCWD.getBigDecimal();
  }

  /**
  * Set field E02LDMCWA using a String value.
  */
  public void setE02LDMCWA(String newvalue)
  {
    fieldE02LDMCWA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCWA as a String.
  */
  public String getE02LDMCWA()
  {
    return fieldE02LDMCWA.getString();
  }

  /**
  * Set numeric field E02LDMCWA using a BigDecimal value.
  */
  public void setE02LDMCWA(BigDecimal newvalue)
  {
    fieldE02LDMCWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCWA()
  {
    return fieldE02LDMCWA.getBigDecimal();
  }

  /**
  * Set field E02LDMCPY using a String value.
  */
  public void setE02LDMCPY(String newvalue)
  {
    fieldE02LDMCPY.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCPY as a String.
  */
  public String getE02LDMCPY()
  {
    return fieldE02LDMCPY.getString();
  }

  /**
  * Set numeric field E02LDMCPY using a BigDecimal value.
  */
  public void setE02LDMCPY(BigDecimal newvalue)
  {
    fieldE02LDMCPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCPY()
  {
    return fieldE02LDMCPY.getBigDecimal();
  }

  /**
  * Set field E02LDMCPA using a String value.
  */
  public void setE02LDMCPA(String newvalue)
  {
    fieldE02LDMCPA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMCPA as a String.
  */
  public String getE02LDMCPA()
  {
    return fieldE02LDMCPA.getString();
  }

  /**
  * Set numeric field E02LDMCPA using a BigDecimal value.
  */
  public void setE02LDMCPA(BigDecimal newvalue)
  {
    fieldE02LDMCPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMCPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMCPA()
  {
    return fieldE02LDMCPA.getBigDecimal();
  }

  /**
  * Set field E02LDMTIN using a String value.
  */
  public void setE02LDMTIN(String newvalue)
  {
    fieldE02LDMTIN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMTIN as a String.
  */
  public String getE02LDMTIN()
  {
    return fieldE02LDMTIN.getString();
  }

  /**
  * Set numeric field E02LDMTIN using a BigDecimal value.
  */
  public void setE02LDMTIN(BigDecimal newvalue)
  {
    fieldE02LDMTIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMTIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMTIN()
  {
    return fieldE02LDMTIN.getBigDecimal();
  }

  /**
  * Set field E02LDMTIA using a String value.
  */
  public void setE02LDMTIA(String newvalue)
  {
    fieldE02LDMTIA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMTIA as a String.
  */
  public String getE02LDMTIA()
  {
    return fieldE02LDMTIA.getString();
  }

  /**
  * Set numeric field E02LDMTIA using a BigDecimal value.
  */
  public void setE02LDMTIA(BigDecimal newvalue)
  {
    fieldE02LDMTIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMTIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMTIA()
  {
    return fieldE02LDMTIA.getBigDecimal();
  }

  /**
  * Set field E02LDMTRV using a String value.
  */
  public void setE02LDMTRV(String newvalue)
  {
    fieldE02LDMTRV.setString(newvalue);
  }

  /**
  * Get value of field E02LDMTRV as a String.
  */
  public String getE02LDMTRV()
  {
    return fieldE02LDMTRV.getString();
  }

  /**
  * Set numeric field E02LDMTRV using a BigDecimal value.
  */
  public void setE02LDMTRV(BigDecimal newvalue)
  {
    fieldE02LDMTRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMTRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMTRV()
  {
    return fieldE02LDMTRV.getBigDecimal();
  }

  /**
  * Set field E02LDMTRA using a String value.
  */
  public void setE02LDMTRA(String newvalue)
  {
    fieldE02LDMTRA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMTRA as a String.
  */
  public String getE02LDMTRA()
  {
    return fieldE02LDMTRA.getString();
  }

  /**
  * Set numeric field E02LDMTRA using a BigDecimal value.
  */
  public void setE02LDMTRA(BigDecimal newvalue)
  {
    fieldE02LDMTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMTRA()
  {
    return fieldE02LDMTRA.getBigDecimal();
  }

  /**
  * Set field E02LDMGAV using a String value.
  */
  public void setE02LDMGAV(String newvalue)
  {
    fieldE02LDMGAV.setString(newvalue);
  }

  /**
  * Get value of field E02LDMGAV as a String.
  */
  public String getE02LDMGAV()
  {
    return fieldE02LDMGAV.getString();
  }

  /**
  * Set numeric field E02LDMGAV using a BigDecimal value.
  */
  public void setE02LDMGAV(BigDecimal newvalue)
  {
    fieldE02LDMGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMGAV()
  {
    return fieldE02LDMGAV.getBigDecimal();
  }

  /**
  * Set field E02LDMNAV using a String value.
  */
  public void setE02LDMNAV(String newvalue)
  {
    fieldE02LDMNAV.setString(newvalue);
  }

  /**
  * Get value of field E02LDMNAV as a String.
  */
  public String getE02LDMNAV()
  {
    return fieldE02LDMNAV.getString();
  }

  /**
  * Set numeric field E02LDMNAV using a BigDecimal value.
  */
  public void setE02LDMNAV(BigDecimal newvalue)
  {
    fieldE02LDMNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMNAV()
  {
    return fieldE02LDMNAV.getBigDecimal();
  }

  /**
  * Set field E02LDMSCN using a String value.
  */
  public void setE02LDMSCN(String newvalue)
  {
    fieldE02LDMSCN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSCN as a String.
  */
  public String getE02LDMSCN()
  {
    return fieldE02LDMSCN.getString();
  }

  /**
  * Set numeric field E02LDMSCN using a BigDecimal value.
  */
  public void setE02LDMSCN(BigDecimal newvalue)
  {
    fieldE02LDMSCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSCN()
  {
    return fieldE02LDMSCN.getBigDecimal();
  }

  /**
  * Set field E02LDMSCA using a String value.
  */
  public void setE02LDMSCA(String newvalue)
  {
    fieldE02LDMSCA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSCA as a String.
  */
  public String getE02LDMSCA()
  {
    return fieldE02LDMSCA.getString();
  }

  /**
  * Set numeric field E02LDMSCA using a BigDecimal value.
  */
  public void setE02LDMSCA(BigDecimal newvalue)
  {
    fieldE02LDMSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSCA()
  {
    return fieldE02LDMSCA.getBigDecimal();
  }

  /**
  * Set field E02LDMSWN using a String value.
  */
  public void setE02LDMSWN(String newvalue)
  {
    fieldE02LDMSWN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSWN as a String.
  */
  public String getE02LDMSWN()
  {
    return fieldE02LDMSWN.getString();
  }

  /**
  * Set numeric field E02LDMSWN using a BigDecimal value.
  */
  public void setE02LDMSWN(BigDecimal newvalue)
  {
    fieldE02LDMSWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSWN()
  {
    return fieldE02LDMSWN.getBigDecimal();
  }

  /**
  * Set field E02LDMSWA using a String value.
  */
  public void setE02LDMSWA(String newvalue)
  {
    fieldE02LDMSWA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSWA as a String.
  */
  public String getE02LDMSWA()
  {
    return fieldE02LDMSWA.getString();
  }

  /**
  * Set numeric field E02LDMSWA using a BigDecimal value.
  */
  public void setE02LDMSWA(BigDecimal newvalue)
  {
    fieldE02LDMSWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSWA()
  {
    return fieldE02LDMSWA.getBigDecimal();
  }

  /**
  * Set field E02LDMSDN using a String value.
  */
  public void setE02LDMSDN(String newvalue)
  {
    fieldE02LDMSDN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSDN as a String.
  */
  public String getE02LDMSDN()
  {
    return fieldE02LDMSDN.getString();
  }

  /**
  * Set numeric field E02LDMSDN using a BigDecimal value.
  */
  public void setE02LDMSDN(BigDecimal newvalue)
  {
    fieldE02LDMSDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSDN()
  {
    return fieldE02LDMSDN.getBigDecimal();
  }

  /**
  * Set field E02LDMSDA using a String value.
  */
  public void setE02LDMSDA(String newvalue)
  {
    fieldE02LDMSDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSDA as a String.
  */
  public String getE02LDMSDA()
  {
    return fieldE02LDMSDA.getString();
  }

  /**
  * Set numeric field E02LDMSDA using a BigDecimal value.
  */
  public void setE02LDMSDA(BigDecimal newvalue)
  {
    fieldE02LDMSDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSDA()
  {
    return fieldE02LDMSDA.getBigDecimal();
  }

  /**
  * Set field E02LDMSKN using a String value.
  */
  public void setE02LDMSKN(String newvalue)
  {
    fieldE02LDMSKN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSKN as a String.
  */
  public String getE02LDMSKN()
  {
    return fieldE02LDMSKN.getString();
  }

  /**
  * Set numeric field E02LDMSKN using a BigDecimal value.
  */
  public void setE02LDMSKN(BigDecimal newvalue)
  {
    fieldE02LDMSKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSKN()
  {
    return fieldE02LDMSKN.getBigDecimal();
  }

  /**
  * Set field E02LDMSKA using a String value.
  */
  public void setE02LDMSKA(String newvalue)
  {
    fieldE02LDMSKA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMSKA as a String.
  */
  public String getE02LDMSKA()
  {
    return fieldE02LDMSKA.getString();
  }

  /**
  * Set numeric field E02LDMSKA using a BigDecimal value.
  */
  public void setE02LDMSKA(BigDecimal newvalue)
  {
    fieldE02LDMSKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMSKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMSKA()
  {
    return fieldE02LDMSKA.getBigDecimal();
  }

  /**
  * Set field E02LDMBCN using a String value.
  */
  public void setE02LDMBCN(String newvalue)
  {
    fieldE02LDMBCN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBCN as a String.
  */
  public String getE02LDMBCN()
  {
    return fieldE02LDMBCN.getString();
  }

  /**
  * Set numeric field E02LDMBCN using a BigDecimal value.
  */
  public void setE02LDMBCN(BigDecimal newvalue)
  {
    fieldE02LDMBCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBCN()
  {
    return fieldE02LDMBCN.getBigDecimal();
  }

  /**
  * Set field E02LDMBCA using a String value.
  */
  public void setE02LDMBCA(String newvalue)
  {
    fieldE02LDMBCA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBCA as a String.
  */
  public String getE02LDMBCA()
  {
    return fieldE02LDMBCA.getString();
  }

  /**
  * Set numeric field E02LDMBCA using a BigDecimal value.
  */
  public void setE02LDMBCA(BigDecimal newvalue)
  {
    fieldE02LDMBCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBCA()
  {
    return fieldE02LDMBCA.getBigDecimal();
  }

  /**
  * Set field E02LDMBWN using a String value.
  */
  public void setE02LDMBWN(String newvalue)
  {
    fieldE02LDMBWN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBWN as a String.
  */
  public String getE02LDMBWN()
  {
    return fieldE02LDMBWN.getString();
  }

  /**
  * Set numeric field E02LDMBWN using a BigDecimal value.
  */
  public void setE02LDMBWN(BigDecimal newvalue)
  {
    fieldE02LDMBWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBWN()
  {
    return fieldE02LDMBWN.getBigDecimal();
  }

  /**
  * Set field E02LDMBWA using a String value.
  */
  public void setE02LDMBWA(String newvalue)
  {
    fieldE02LDMBWA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBWA as a String.
  */
  public String getE02LDMBWA()
  {
    return fieldE02LDMBWA.getString();
  }

  /**
  * Set numeric field E02LDMBWA using a BigDecimal value.
  */
  public void setE02LDMBWA(BigDecimal newvalue)
  {
    fieldE02LDMBWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBWA()
  {
    return fieldE02LDMBWA.getBigDecimal();
  }

  /**
  * Set field E02LDMBDN using a String value.
  */
  public void setE02LDMBDN(String newvalue)
  {
    fieldE02LDMBDN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBDN as a String.
  */
  public String getE02LDMBDN()
  {
    return fieldE02LDMBDN.getString();
  }

  /**
  * Set numeric field E02LDMBDN using a BigDecimal value.
  */
  public void setE02LDMBDN(BigDecimal newvalue)
  {
    fieldE02LDMBDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBDN()
  {
    return fieldE02LDMBDN.getBigDecimal();
  }

  /**
  * Set field E02LDMBDA using a String value.
  */
  public void setE02LDMBDA(String newvalue)
  {
    fieldE02LDMBDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBDA as a String.
  */
  public String getE02LDMBDA()
  {
    return fieldE02LDMBDA.getString();
  }

  /**
  * Set numeric field E02LDMBDA using a BigDecimal value.
  */
  public void setE02LDMBDA(BigDecimal newvalue)
  {
    fieldE02LDMBDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBDA()
  {
    return fieldE02LDMBDA.getBigDecimal();
  }

  /**
  * Set field E02LDMBKN using a String value.
  */
  public void setE02LDMBKN(String newvalue)
  {
    fieldE02LDMBKN.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBKN as a String.
  */
  public String getE02LDMBKN()
  {
    return fieldE02LDMBKN.getString();
  }

  /**
  * Set numeric field E02LDMBKN using a BigDecimal value.
  */
  public void setE02LDMBKN(BigDecimal newvalue)
  {
    fieldE02LDMBKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBKN()
  {
    return fieldE02LDMBKN.getBigDecimal();
  }

  /**
  * Set field E02LDMBKA using a String value.
  */
  public void setE02LDMBKA(String newvalue)
  {
    fieldE02LDMBKA.setString(newvalue);
  }

  /**
  * Get value of field E02LDMBKA as a String.
  */
  public String getE02LDMBKA()
  {
    return fieldE02LDMBKA.getString();
  }

  /**
  * Set numeric field E02LDMBKA using a BigDecimal value.
  */
  public void setE02LDMBKA(BigDecimal newvalue)
  {
    fieldE02LDMBKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDMBKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDMBKA()
  {
    return fieldE02LDMBKA.getBigDecimal();
  }

  /**
  * Set field E02LDHCDP using a String value.
  */
  public void setE02LDHCDP(String newvalue)
  {
    fieldE02LDHCDP.setString(newvalue);
  }

  /**
  * Get value of field E02LDHCDP as a String.
  */
  public String getE02LDHCDP()
  {
    return fieldE02LDHCDP.getString();
  }

  /**
  * Set numeric field E02LDHCDP using a BigDecimal value.
  */
  public void setE02LDHCDP(BigDecimal newvalue)
  {
    fieldE02LDHCDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHCDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHCDP()
  {
    return fieldE02LDHCDP.getBigDecimal();
  }

  /**
  * Set field E02LDHCDA using a String value.
  */
  public void setE02LDHCDA(String newvalue)
  {
    fieldE02LDHCDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHCDA as a String.
  */
  public String getE02LDHCDA()
  {
    return fieldE02LDHCDA.getString();
  }

  /**
  * Set numeric field E02LDHCDA using a BigDecimal value.
  */
  public void setE02LDHCDA(BigDecimal newvalue)
  {
    fieldE02LDHCDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHCDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHCDA()
  {
    return fieldE02LDHCDA.getBigDecimal();
  }

  /**
  * Set field E02LDHKDP using a String value.
  */
  public void setE02LDHKDP(String newvalue)
  {
    fieldE02LDHKDP.setString(newvalue);
  }

  /**
  * Get value of field E02LDHKDP as a String.
  */
  public String getE02LDHKDP()
  {
    return fieldE02LDHKDP.getString();
  }

  /**
  * Set numeric field E02LDHKDP using a BigDecimal value.
  */
  public void setE02LDHKDP(BigDecimal newvalue)
  {
    fieldE02LDHKDP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHKDP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHKDP()
  {
    return fieldE02LDHKDP.getBigDecimal();
  }

  /**
  * Set field E02LDHKDA using a String value.
  */
  public void setE02LDHKDA(String newvalue)
  {
    fieldE02LDHKDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHKDA as a String.
  */
  public String getE02LDHKDA()
  {
    return fieldE02LDHKDA.getString();
  }

  /**
  * Set numeric field E02LDHKDA using a BigDecimal value.
  */
  public void setE02LDHKDA(BigDecimal newvalue)
  {
    fieldE02LDHKDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHKDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHKDA()
  {
    return fieldE02LDHKDA.getBigDecimal();
  }

  /**
  * Set field E02LDHCWD using a String value.
  */
  public void setE02LDHCWD(String newvalue)
  {
    fieldE02LDHCWD.setString(newvalue);
  }

  /**
  * Get value of field E02LDHCWD as a String.
  */
  public String getE02LDHCWD()
  {
    return fieldE02LDHCWD.getString();
  }

  /**
  * Set numeric field E02LDHCWD using a BigDecimal value.
  */
  public void setE02LDHCWD(BigDecimal newvalue)
  {
    fieldE02LDHCWD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHCWD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHCWD()
  {
    return fieldE02LDHCWD.getBigDecimal();
  }

  /**
  * Set field E02LDHCWA using a String value.
  */
  public void setE02LDHCWA(String newvalue)
  {
    fieldE02LDHCWA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHCWA as a String.
  */
  public String getE02LDHCWA()
  {
    return fieldE02LDHCWA.getString();
  }

  /**
  * Set numeric field E02LDHCWA using a BigDecimal value.
  */
  public void setE02LDHCWA(BigDecimal newvalue)
  {
    fieldE02LDHCWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHCWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHCWA()
  {
    return fieldE02LDHCWA.getBigDecimal();
  }

  /**
  * Set field E02LDHCPY using a String value.
  */
  public void setE02LDHCPY(String newvalue)
  {
    fieldE02LDHCPY.setString(newvalue);
  }

  /**
  * Get value of field E02LDHCPY as a String.
  */
  public String getE02LDHCPY()
  {
    return fieldE02LDHCPY.getString();
  }

  /**
  * Set numeric field E02LDHCPY using a BigDecimal value.
  */
  public void setE02LDHCPY(BigDecimal newvalue)
  {
    fieldE02LDHCPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHCPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHCPY()
  {
    return fieldE02LDHCPY.getBigDecimal();
  }

  /**
  * Set field E02LDHCPA using a String value.
  */
  public void setE02LDHCPA(String newvalue)
  {
    fieldE02LDHCPA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHCPA as a String.
  */
  public String getE02LDHCPA()
  {
    return fieldE02LDHCPA.getString();
  }

  /**
  * Set numeric field E02LDHCPA using a BigDecimal value.
  */
  public void setE02LDHCPA(BigDecimal newvalue)
  {
    fieldE02LDHCPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHCPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHCPA()
  {
    return fieldE02LDHCPA.getBigDecimal();
  }

  /**
  * Set field E02LDHTIN using a String value.
  */
  public void setE02LDHTIN(String newvalue)
  {
    fieldE02LDHTIN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHTIN as a String.
  */
  public String getE02LDHTIN()
  {
    return fieldE02LDHTIN.getString();
  }

  /**
  * Set numeric field E02LDHTIN using a BigDecimal value.
  */
  public void setE02LDHTIN(BigDecimal newvalue)
  {
    fieldE02LDHTIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHTIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHTIN()
  {
    return fieldE02LDHTIN.getBigDecimal();
  }

  /**
  * Set field E02LDHTIA using a String value.
  */
  public void setE02LDHTIA(String newvalue)
  {
    fieldE02LDHTIA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHTIA as a String.
  */
  public String getE02LDHTIA()
  {
    return fieldE02LDHTIA.getString();
  }

  /**
  * Set numeric field E02LDHTIA using a BigDecimal value.
  */
  public void setE02LDHTIA(BigDecimal newvalue)
  {
    fieldE02LDHTIA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHTIA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHTIA()
  {
    return fieldE02LDHTIA.getBigDecimal();
  }

  /**
  * Set field E02LDHTRV using a String value.
  */
  public void setE02LDHTRV(String newvalue)
  {
    fieldE02LDHTRV.setString(newvalue);
  }

  /**
  * Get value of field E02LDHTRV as a String.
  */
  public String getE02LDHTRV()
  {
    return fieldE02LDHTRV.getString();
  }

  /**
  * Set numeric field E02LDHTRV using a BigDecimal value.
  */
  public void setE02LDHTRV(BigDecimal newvalue)
  {
    fieldE02LDHTRV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHTRV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHTRV()
  {
    return fieldE02LDHTRV.getBigDecimal();
  }

  /**
  * Set field E02LDHTRA using a String value.
  */
  public void setE02LDHTRA(String newvalue)
  {
    fieldE02LDHTRA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHTRA as a String.
  */
  public String getE02LDHTRA()
  {
    return fieldE02LDHTRA.getString();
  }

  /**
  * Set numeric field E02LDHTRA using a BigDecimal value.
  */
  public void setE02LDHTRA(BigDecimal newvalue)
  {
    fieldE02LDHTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHTRA()
  {
    return fieldE02LDHTRA.getBigDecimal();
  }

  /**
  * Set field E02LDHGAV using a String value.
  */
  public void setE02LDHGAV(String newvalue)
  {
    fieldE02LDHGAV.setString(newvalue);
  }

  /**
  * Get value of field E02LDHGAV as a String.
  */
  public String getE02LDHGAV()
  {
    return fieldE02LDHGAV.getString();
  }

  /**
  * Set numeric field E02LDHGAV using a BigDecimal value.
  */
  public void setE02LDHGAV(BigDecimal newvalue)
  {
    fieldE02LDHGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHGAV()
  {
    return fieldE02LDHGAV.getBigDecimal();
  }

  /**
  * Set field E02LDHNAV using a String value.
  */
  public void setE02LDHNAV(String newvalue)
  {
    fieldE02LDHNAV.setString(newvalue);
  }

  /**
  * Get value of field E02LDHNAV as a String.
  */
  public String getE02LDHNAV()
  {
    return fieldE02LDHNAV.getString();
  }

  /**
  * Set numeric field E02LDHNAV using a BigDecimal value.
  */
  public void setE02LDHNAV(BigDecimal newvalue)
  {
    fieldE02LDHNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHNAV()
  {
    return fieldE02LDHNAV.getBigDecimal();
  }

  /**
  * Set field E02LDHSCN using a String value.
  */
  public void setE02LDHSCN(String newvalue)
  {
    fieldE02LDHSCN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSCN as a String.
  */
  public String getE02LDHSCN()
  {
    return fieldE02LDHSCN.getString();
  }

  /**
  * Set numeric field E02LDHSCN using a BigDecimal value.
  */
  public void setE02LDHSCN(BigDecimal newvalue)
  {
    fieldE02LDHSCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSCN()
  {
    return fieldE02LDHSCN.getBigDecimal();
  }

  /**
  * Set field E02LDHSCA using a String value.
  */
  public void setE02LDHSCA(String newvalue)
  {
    fieldE02LDHSCA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSCA as a String.
  */
  public String getE02LDHSCA()
  {
    return fieldE02LDHSCA.getString();
  }

  /**
  * Set numeric field E02LDHSCA using a BigDecimal value.
  */
  public void setE02LDHSCA(BigDecimal newvalue)
  {
    fieldE02LDHSCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSCA()
  {
    return fieldE02LDHSCA.getBigDecimal();
  }

  /**
  * Set field E02LDHSWN using a String value.
  */
  public void setE02LDHSWN(String newvalue)
  {
    fieldE02LDHSWN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSWN as a String.
  */
  public String getE02LDHSWN()
  {
    return fieldE02LDHSWN.getString();
  }

  /**
  * Set numeric field E02LDHSWN using a BigDecimal value.
  */
  public void setE02LDHSWN(BigDecimal newvalue)
  {
    fieldE02LDHSWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSWN()
  {
    return fieldE02LDHSWN.getBigDecimal();
  }

  /**
  * Set field E02LDHSWA using a String value.
  */
  public void setE02LDHSWA(String newvalue)
  {
    fieldE02LDHSWA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSWA as a String.
  */
  public String getE02LDHSWA()
  {
    return fieldE02LDHSWA.getString();
  }

  /**
  * Set numeric field E02LDHSWA using a BigDecimal value.
  */
  public void setE02LDHSWA(BigDecimal newvalue)
  {
    fieldE02LDHSWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSWA()
  {
    return fieldE02LDHSWA.getBigDecimal();
  }

  /**
  * Set field E02LDHSDN using a String value.
  */
  public void setE02LDHSDN(String newvalue)
  {
    fieldE02LDHSDN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSDN as a String.
  */
  public String getE02LDHSDN()
  {
    return fieldE02LDHSDN.getString();
  }

  /**
  * Set numeric field E02LDHSDN using a BigDecimal value.
  */
  public void setE02LDHSDN(BigDecimal newvalue)
  {
    fieldE02LDHSDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSDN()
  {
    return fieldE02LDHSDN.getBigDecimal();
  }

  /**
  * Set field E02LDHSDA using a String value.
  */
  public void setE02LDHSDA(String newvalue)
  {
    fieldE02LDHSDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSDA as a String.
  */
  public String getE02LDHSDA()
  {
    return fieldE02LDHSDA.getString();
  }

  /**
  * Set numeric field E02LDHSDA using a BigDecimal value.
  */
  public void setE02LDHSDA(BigDecimal newvalue)
  {
    fieldE02LDHSDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSDA()
  {
    return fieldE02LDHSDA.getBigDecimal();
  }

  /**
  * Set field E02LDHSKN using a String value.
  */
  public void setE02LDHSKN(String newvalue)
  {
    fieldE02LDHSKN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSKN as a String.
  */
  public String getE02LDHSKN()
  {
    return fieldE02LDHSKN.getString();
  }

  /**
  * Set numeric field E02LDHSKN using a BigDecimal value.
  */
  public void setE02LDHSKN(BigDecimal newvalue)
  {
    fieldE02LDHSKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSKN()
  {
    return fieldE02LDHSKN.getBigDecimal();
  }

  /**
  * Set field E02LDHSKA using a String value.
  */
  public void setE02LDHSKA(String newvalue)
  {
    fieldE02LDHSKA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHSKA as a String.
  */
  public String getE02LDHSKA()
  {
    return fieldE02LDHSKA.getString();
  }

  /**
  * Set numeric field E02LDHSKA using a BigDecimal value.
  */
  public void setE02LDHSKA(BigDecimal newvalue)
  {
    fieldE02LDHSKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHSKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHSKA()
  {
    return fieldE02LDHSKA.getBigDecimal();
  }

  /**
  * Set field E02LDHBCN using a String value.
  */
  public void setE02LDHBCN(String newvalue)
  {
    fieldE02LDHBCN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBCN as a String.
  */
  public String getE02LDHBCN()
  {
    return fieldE02LDHBCN.getString();
  }

  /**
  * Set numeric field E02LDHBCN using a BigDecimal value.
  */
  public void setE02LDHBCN(BigDecimal newvalue)
  {
    fieldE02LDHBCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBCN()
  {
    return fieldE02LDHBCN.getBigDecimal();
  }

  /**
  * Set field E02LDHBCA using a String value.
  */
  public void setE02LDHBCA(String newvalue)
  {
    fieldE02LDHBCA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBCA as a String.
  */
  public String getE02LDHBCA()
  {
    return fieldE02LDHBCA.getString();
  }

  /**
  * Set numeric field E02LDHBCA using a BigDecimal value.
  */
  public void setE02LDHBCA(BigDecimal newvalue)
  {
    fieldE02LDHBCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBCA()
  {
    return fieldE02LDHBCA.getBigDecimal();
  }

  /**
  * Set field E02LDHBWN using a String value.
  */
  public void setE02LDHBWN(String newvalue)
  {
    fieldE02LDHBWN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBWN as a String.
  */
  public String getE02LDHBWN()
  {
    return fieldE02LDHBWN.getString();
  }

  /**
  * Set numeric field E02LDHBWN using a BigDecimal value.
  */
  public void setE02LDHBWN(BigDecimal newvalue)
  {
    fieldE02LDHBWN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBWN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBWN()
  {
    return fieldE02LDHBWN.getBigDecimal();
  }

  /**
  * Set field E02LDHBWA using a String value.
  */
  public void setE02LDHBWA(String newvalue)
  {
    fieldE02LDHBWA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBWA as a String.
  */
  public String getE02LDHBWA()
  {
    return fieldE02LDHBWA.getString();
  }

  /**
  * Set numeric field E02LDHBWA using a BigDecimal value.
  */
  public void setE02LDHBWA(BigDecimal newvalue)
  {
    fieldE02LDHBWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBWA()
  {
    return fieldE02LDHBWA.getBigDecimal();
  }

  /**
  * Set field E02LDHBDN using a String value.
  */
  public void setE02LDHBDN(String newvalue)
  {
    fieldE02LDHBDN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBDN as a String.
  */
  public String getE02LDHBDN()
  {
    return fieldE02LDHBDN.getString();
  }

  /**
  * Set numeric field E02LDHBDN using a BigDecimal value.
  */
  public void setE02LDHBDN(BigDecimal newvalue)
  {
    fieldE02LDHBDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBDN()
  {
    return fieldE02LDHBDN.getBigDecimal();
  }

  /**
  * Set field E02LDHBDA using a String value.
  */
  public void setE02LDHBDA(String newvalue)
  {
    fieldE02LDHBDA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBDA as a String.
  */
  public String getE02LDHBDA()
  {
    return fieldE02LDHBDA.getString();
  }

  /**
  * Set numeric field E02LDHBDA using a BigDecimal value.
  */
  public void setE02LDHBDA(BigDecimal newvalue)
  {
    fieldE02LDHBDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBDA()
  {
    return fieldE02LDHBDA.getBigDecimal();
  }

  /**
  * Set field E02LDHBKN using a String value.
  */
  public void setE02LDHBKN(String newvalue)
  {
    fieldE02LDHBKN.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBKN as a String.
  */
  public String getE02LDHBKN()
  {
    return fieldE02LDHBKN.getString();
  }

  /**
  * Set numeric field E02LDHBKN using a BigDecimal value.
  */
  public void setE02LDHBKN(BigDecimal newvalue)
  {
    fieldE02LDHBKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBKN()
  {
    return fieldE02LDHBKN.getBigDecimal();
  }

  /**
  * Set field E02LDHBKA using a String value.
  */
  public void setE02LDHBKA(String newvalue)
  {
    fieldE02LDHBKA.setString(newvalue);
  }

  /**
  * Get value of field E02LDHBKA as a String.
  */
  public String getE02LDHBKA()
  {
    return fieldE02LDHBKA.getString();
  }

  /**
  * Set numeric field E02LDHBKA using a BigDecimal value.
  */
  public void setE02LDHBKA(BigDecimal newvalue)
  {
    fieldE02LDHBKA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDHBKA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDHBKA()
  {
    return fieldE02LDHBKA.getBigDecimal();
  }

  /**
  * Set field E02LDPVNT using a String value.
  */
  public void setE02LDPVNT(String newvalue)
  {
    fieldE02LDPVNT.setString(newvalue);
  }

  /**
  * Get value of field E02LDPVNT as a String.
  */
  public String getE02LDPVNT()
  {
    return fieldE02LDPVNT.getString();
  }

  /**
  * Set numeric field E02LDPVNT using a BigDecimal value.
  */
  public void setE02LDPVNT(BigDecimal newvalue)
  {
    fieldE02LDPVNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDPVNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDPVNT()
  {
    return fieldE02LDPVNT.getBigDecimal();
  }

  /**
  * Set field E02LDPVAM using a String value.
  */
  public void setE02LDPVAM(String newvalue)
  {
    fieldE02LDPVAM.setString(newvalue);
  }

  /**
  * Get value of field E02LDPVAM as a String.
  */
  public String getE02LDPVAM()
  {
    return fieldE02LDPVAM.getString();
  }

  /**
  * Set numeric field E02LDPVAM using a BigDecimal value.
  */
  public void setE02LDPVAM(BigDecimal newvalue)
  {
    fieldE02LDPVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDPVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDPVAM()
  {
    return fieldE02LDPVAM.getBigDecimal();
  }

  /**
  * Set field E02LDCVA1 using a String value.
  */
  public void setE02LDCVA1(String newvalue)
  {
    fieldE02LDCVA1.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA1 as a String.
  */
  public String getE02LDCVA1()
  {
    return fieldE02LDCVA1.getString();
  }

  /**
  * Set numeric field E02LDCVA1 using a BigDecimal value.
  */
  public void setE02LDCVA1(BigDecimal newvalue)
  {
    fieldE02LDCVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA1()
  {
    return fieldE02LDCVA1.getBigDecimal();
  }

  /**
  * Set field E02LDCVA2 using a String value.
  */
  public void setE02LDCVA2(String newvalue)
  {
    fieldE02LDCVA2.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA2 as a String.
  */
  public String getE02LDCVA2()
  {
    return fieldE02LDCVA2.getString();
  }

  /**
  * Set numeric field E02LDCVA2 using a BigDecimal value.
  */
  public void setE02LDCVA2(BigDecimal newvalue)
  {
    fieldE02LDCVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA2()
  {
    return fieldE02LDCVA2.getBigDecimal();
  }

  /**
  * Set field E02LDCVA3 using a String value.
  */
  public void setE02LDCVA3(String newvalue)
  {
    fieldE02LDCVA3.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA3 as a String.
  */
  public String getE02LDCVA3()
  {
    return fieldE02LDCVA3.getString();
  }

  /**
  * Set numeric field E02LDCVA3 using a BigDecimal value.
  */
  public void setE02LDCVA3(BigDecimal newvalue)
  {
    fieldE02LDCVA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA3()
  {
    return fieldE02LDCVA3.getBigDecimal();
  }

  /**
  * Set field E02LDCVA4 using a String value.
  */
  public void setE02LDCVA4(String newvalue)
  {
    fieldE02LDCVA4.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA4 as a String.
  */
  public String getE02LDCVA4()
  {
    return fieldE02LDCVA4.getString();
  }

  /**
  * Set numeric field E02LDCVA4 using a BigDecimal value.
  */
  public void setE02LDCVA4(BigDecimal newvalue)
  {
    fieldE02LDCVA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA4()
  {
    return fieldE02LDCVA4.getBigDecimal();
  }

  /**
  * Set field E02LDCVA5 using a String value.
  */
  public void setE02LDCVA5(String newvalue)
  {
    fieldE02LDCVA5.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA5 as a String.
  */
  public String getE02LDCVA5()
  {
    return fieldE02LDCVA5.getString();
  }

  /**
  * Set numeric field E02LDCVA5 using a BigDecimal value.
  */
  public void setE02LDCVA5(BigDecimal newvalue)
  {
    fieldE02LDCVA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA5()
  {
    return fieldE02LDCVA5.getBigDecimal();
  }

  /**
  * Set field E02LDCVA6 using a String value.
  */
  public void setE02LDCVA6(String newvalue)
  {
    fieldE02LDCVA6.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA6 as a String.
  */
  public String getE02LDCVA6()
  {
    return fieldE02LDCVA6.getString();
  }

  /**
  * Set numeric field E02LDCVA6 using a BigDecimal value.
  */
  public void setE02LDCVA6(BigDecimal newvalue)
  {
    fieldE02LDCVA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA6()
  {
    return fieldE02LDCVA6.getBigDecimal();
  }

  /**
  * Set field E02LDCVA7 using a String value.
  */
  public void setE02LDCVA7(String newvalue)
  {
    fieldE02LDCVA7.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA7 as a String.
  */
  public String getE02LDCVA7()
  {
    return fieldE02LDCVA7.getString();
  }

  /**
  * Set numeric field E02LDCVA7 using a BigDecimal value.
  */
  public void setE02LDCVA7(BigDecimal newvalue)
  {
    fieldE02LDCVA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA7()
  {
    return fieldE02LDCVA7.getBigDecimal();
  }

  /**
  * Set field E02LDCVA8 using a String value.
  */
  public void setE02LDCVA8(String newvalue)
  {
    fieldE02LDCVA8.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA8 as a String.
  */
  public String getE02LDCVA8()
  {
    return fieldE02LDCVA8.getString();
  }

  /**
  * Set numeric field E02LDCVA8 using a BigDecimal value.
  */
  public void setE02LDCVA8(BigDecimal newvalue)
  {
    fieldE02LDCVA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA8()
  {
    return fieldE02LDCVA8.getBigDecimal();
  }

  /**
  * Set field E02LDCVA9 using a String value.
  */
  public void setE02LDCVA9(String newvalue)
  {
    fieldE02LDCVA9.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA9 as a String.
  */
  public String getE02LDCVA9()
  {
    return fieldE02LDCVA9.getString();
  }

  /**
  * Set numeric field E02LDCVA9 using a BigDecimal value.
  */
  public void setE02LDCVA9(BigDecimal newvalue)
  {
    fieldE02LDCVA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA9()
  {
    return fieldE02LDCVA9.getBigDecimal();
  }

  /**
  * Set field E02LDCVA0 using a String value.
  */
  public void setE02LDCVA0(String newvalue)
  {
    fieldE02LDCVA0.setString(newvalue);
  }

  /**
  * Get value of field E02LDCVA0 as a String.
  */
  public String getE02LDCVA0()
  {
    return fieldE02LDCVA0.getString();
  }

  /**
  * Set numeric field E02LDCVA0 using a BigDecimal value.
  */
  public void setE02LDCVA0(BigDecimal newvalue)
  {
    fieldE02LDCVA0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LDCVA0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LDCVA0()
  {
    return fieldE02LDCVA0.getBigDecimal();
  }

}
