package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELM000101 physical file definition.
* 
* File level identifier is 1110211180909.
* Record format level identifier is 4AC86D62AEA81.
*/

public class ELM000101Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LETAMN",
                                     "E01LETLAN",
                                     "E01LETBNK",
                                     "E01LETCCY",
                                     "E01LETTER"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LETAMN",
                                   "E01LETLAN",
                                   "E01LETBNK",
                                   "E01LETCCY",
                                   "E01LETTER"
                                 };
  final static String fid = "1110211180909";
  final static String rid = "4AC86D62AEA81";
  final static String fmtname = "ELM000101";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01LETAMN = null;
  private CharacterField fieldE01LETLAN = null;
  private CharacterField fieldE01LETBNK = null;
  private CharacterField fieldE01LETCCY = null;
  private CharacterField fieldE01LETTER = null;

  /**
  * Constructor for ELM000101Message.
  */
  public ELM000101Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 227;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LETAMN =
    new DecimalField(message, HEADERSIZE + 42, 19, 4, "E01LETAMN");
    fields[10] = fieldE01LETLAN =
    new CharacterField(message, HEADERSIZE + 61, 1, "E01LETLAN");
    fields[11] = fieldE01LETBNK =
    new CharacterField(message, HEADERSIZE + 62, 2, "E01LETBNK");
    fields[12] = fieldE01LETCCY =
    new CharacterField(message, HEADERSIZE + 64, 3, "E01LETCCY");
    fields[13] = fieldE01LETTER =
    new CharacterField(message, HEADERSIZE + 67, 160, "E01LETTER");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LETAMN using a String value.
  */
  public void setE01LETAMN(String newvalue)
  {
    fieldE01LETAMN.setString(newvalue);
  }

  /**
  * Get value of field E01LETAMN as a String.
  */
  public String getE01LETAMN()
  {
    return fieldE01LETAMN.getString();
  }

  /**
  * Set numeric field E01LETAMN using a BigDecimal value.
  */
  public void setE01LETAMN(BigDecimal newvalue)
  {
    fieldE01LETAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LETAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LETAMN()
  {
    return fieldE01LETAMN.getBigDecimal();
  }

  /**
  * Set field E01LETLAN using a String value.
  */
  public void setE01LETLAN(String newvalue)
  {
    fieldE01LETLAN.setString(newvalue);
  }

  /**
  * Get value of field E01LETLAN as a String.
  */
  public String getE01LETLAN()
  {
    return fieldE01LETLAN.getString();
  }

  /**
  * Set field E01LETBNK using a String value.
  */
  public void setE01LETBNK(String newvalue)
  {
    fieldE01LETBNK.setString(newvalue);
  }

  /**
  * Get value of field E01LETBNK as a String.
  */
  public String getE01LETBNK()
  {
    return fieldE01LETBNK.getString();
  }

  /**
  * Set field E01LETCCY using a String value.
  */
  public void setE01LETCCY(String newvalue)
  {
    fieldE01LETCCY.setString(newvalue);
  }

  /**
  * Get value of field E01LETCCY as a String.
  */
  public String getE01LETCCY()
  {
    return fieldE01LETCCY.getString();
  }

  /**
  * Set field E01LETTER using a String value.
  */
  public void setE01LETTER(String newvalue)
  {
    fieldE01LETTER.setString(newvalue);
  }

  /**
  * Get value of field E01LETTER as a String.
  */
  public String getE01LETTER()
  {
    return fieldE01LETTER.getString();
  }

}
