package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELN006003 physical file definition.
* 
* File level identifier is 1110211180910.
* Record format level identifier is 4E6CF37A28FF3.
*/

public class ELN006003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03LNECUN",
                                     "E03LNENUM",
                                     "E03CUSNA1",
                                     "E03LNETYL",
                                     "E03LNEBNK",
                                     "E03LNEBRN",
                                     "E03LNECCY",
                                     "E03LNEGLN",
                                     "E03LNEOP1",
                                     "E03LNEOP2",
                                     "E03LNEOP3",
                                     "E03LNEMT1",
                                     "E03LNEMT2",
                                     "E03LNEMT3",
                                     "E03LNEATY",
                                     "E03LNEABY",
                                     "E03LNEAU1",
                                     "E03LNEAU2",
                                     "E03LNEAU3",
                                     "E03LNECH1",
                                     "E03LNECH2",
                                     "E03LNECH3",
                                     "E03LNEDYS",
                                     "E03LNECAT",
                                     "E03LNECOU",
                                     "E03LNECOL",
                                     "E03LNECRR",
                                     "E03LNETRM",
                                     "E03LNERV1",
                                     "E03LNERV2",
                                     "E03LNERV3",
                                     "E03LNENOF",
                                     "E03LNECCS",
                                     "E03LNEBDA",
                                     "E03LNEDAB",
                                     "E03LNECDA",
                                     "E03LNEADN",
                                     "E03LNECMM",
                                     "E03LNEDPD",
                                     "E03LNECPD",
                                     "E03LNECGM",
                                     "E03LNELGM",
                                     "E03LNEMXT",
                                     "E03LNEMRT",
                                     "E03LNETLC",
                                     "E03LNETLN",
                                     "E03LNETRT",
                                     "E03LNETER",
                                     "E03LNETRC",
                                     "E03LNEROY",
                                     "E03LNERD1",
                                     "E03LNERD2",
                                     "E03LNERD3",
                                     "E03LNEFTY",
                                     "E03LNEFTB",
                                     "E03LNECCU",
                                     "E03LNECLN",
                                     "E03LNEREF",
                                     "E03LNEORT",
                                     "E03LNEMUB",
                                     "E03LNEIVA",
                                     "E03LNEAMN",
                                     "E03LNEREA",
                                     "E03LNEAMU",
                                     "E03LNEOFA",
                                     "E03LNEBAL",
                                     "E03LNEOCM"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03LNECUN",
                                   "E03LNENUM",
                                   "E03CUSNA1",
                                   "E03LNETYL",
                                   "E03LNEBNK",
                                   "E03LNEBRN",
                                   "E03LNECCY",
                                   "E03LNEGLN",
                                   "E03LNEOP1",
                                   "E03LNEOP2",
                                   "E03LNEOP3",
                                   "E03LNEMT1",
                                   "E03LNEMT2",
                                   "E03LNEMT3",
                                   "E03LNEATY",
                                   "E03LNEABY",
                                   "E03LNEAU1",
                                   "E03LNEAU2",
                                   "E03LNEAU3",
                                   "E03LNECH1",
                                   "E03LNECH2",
                                   "E03LNECH3",
                                   "E03LNEDYS",
                                   "E03LNECAT",
                                   "E03LNECOU",
                                   "E03LNECOL",
                                   "E03LNECRR",
                                   "E03LNETRM",
                                   "E03LNERV1",
                                   "E03LNERV2",
                                   "E03LNERV3",
                                   "E03LNENOF",
                                   "E03LNECCS",
                                   "E03LNEBDA",
                                   "E03LNEDAB",
                                   "E03LNECDA",
                                   "E03LNEADN",
                                   "E03LNECMM",
                                   "E03LNEDPD",
                                   "E03LNECPD",
                                   "E03LNECGM",
                                   "E03LNELGM",
                                   "E03LNEMXT",
                                   "E03LNEMRT",
                                   "E03LNETLC",
                                   "E03LNETLN",
                                   "E03LNETRT",
                                   "E03LNETER",
                                   "E03LNETRC",
                                   "E03LNEROY",
                                   "E03LNERD1",
                                   "E03LNERD2",
                                   "E03LNERD3",
                                   "E03LNEFTY",
                                   "E03LNEFTB",
                                   "E03LNECCU",
                                   "E03LNECLN",
                                   "E03LNEREF",
                                   "E03LNEORT",
                                   "E03LNEMUB",
                                   "E03LNEIVA",
                                   "E03LNEAMN",
                                   "E03LNEREA",
                                   "E03LNEAMU",
                                   "E03LNEOFA",
                                   "E03LNEBAL",
                                   "E03LNEOCM"
                                 };
  final static String fid = "1110211180910";
  final static String rid = "4E6CF37A28FF3";
  final static String fmtname = "ELN006003";
  final int FIELDCOUNT = 76;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03LNECUN = null;
  private DecimalField fieldE03LNENUM = null;
  private CharacterField fieldE03CUSNA1 = null;
  private CharacterField fieldE03LNETYL = null;
  private CharacterField fieldE03LNEBNK = null;
  private DecimalField fieldE03LNEBRN = null;
  private CharacterField fieldE03LNECCY = null;
  private DecimalField fieldE03LNEGLN = null;
  private DecimalField fieldE03LNEOP1 = null;
  private DecimalField fieldE03LNEOP2 = null;
  private DecimalField fieldE03LNEOP3 = null;
  private DecimalField fieldE03LNEMT1 = null;
  private DecimalField fieldE03LNEMT2 = null;
  private DecimalField fieldE03LNEMT3 = null;
  private CharacterField fieldE03LNEATY = null;
  private CharacterField fieldE03LNEABY = null;
  private DecimalField fieldE03LNEAU1 = null;
  private DecimalField fieldE03LNEAU2 = null;
  private DecimalField fieldE03LNEAU3 = null;
  private DecimalField fieldE03LNECH1 = null;
  private DecimalField fieldE03LNECH2 = null;
  private DecimalField fieldE03LNECH3 = null;
  private DecimalField fieldE03LNEDYS = null;
  private CharacterField fieldE03LNECAT = null;
  private CharacterField fieldE03LNECOU = null;
  private CharacterField fieldE03LNECOL = null;
  private CharacterField fieldE03LNECRR = null;
  private CharacterField fieldE03LNETRM = null;
  private DecimalField fieldE03LNERV1 = null;
  private DecimalField fieldE03LNERV2 = null;
  private DecimalField fieldE03LNERV3 = null;
  private DecimalField fieldE03LNENOF = null;
  private DecimalField fieldE03LNECCS = null;
  private CharacterField fieldE03LNEBDA = null;
  private DecimalField fieldE03LNEDAB = null;
  private CharacterField fieldE03LNECDA = null;
  private DecimalField fieldE03LNEADN = null;
  private CharacterField fieldE03LNECMM = null;
  private DecimalField fieldE03LNEDPD = null;
  private DecimalField fieldE03LNECPD = null;
  private DecimalField fieldE03LNECGM = null;
  private DecimalField fieldE03LNELGM = null;
  private DecimalField fieldE03LNEMXT = null;
  private DecimalField fieldE03LNEMRT = null;
  private CharacterField fieldE03LNETLC = null;
  private CharacterField fieldE03LNETLN = null;
  private CharacterField fieldE03LNETRT = null;
  private DecimalField fieldE03LNETER = null;
  private CharacterField fieldE03LNETRC = null;
  private DecimalField fieldE03LNEROY = null;
  private DecimalField fieldE03LNERD1 = null;
  private DecimalField fieldE03LNERD2 = null;
  private DecimalField fieldE03LNERD3 = null;
  private CharacterField fieldE03LNEFTY = null;
  private CharacterField fieldE03LNEFTB = null;
  private DecimalField fieldE03LNECCU = null;
  private DecimalField fieldE03LNECLN = null;
  private DecimalField fieldE03LNEREF = null;
  private DecimalField fieldE03LNEORT = null;
  private CharacterField fieldE03LNEMUB = null;
  private CharacterField fieldE03LNEIVA = null;
  private DecimalField fieldE03LNEAMN = null;
  private DecimalField fieldE03LNEREA = null;
  private DecimalField fieldE03LNEAMU = null;
  private DecimalField fieldE03LNEOFA = null;
  private DecimalField fieldE03LNEBAL = null;
  private DecimalField fieldE03LNEOCM = null;

  /**
  * Constructor for ELN006003Message.
  */
  public ELN006003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 577;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03LNECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E03LNECUN");
    fields[10] = fieldE03LNENUM =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E03LNENUM");
    fields[11] = fieldE03CUSNA1 =
    new CharacterField(message, HEADERSIZE + 57, 60, "E03CUSNA1");
    fields[12] = fieldE03LNETYL =
    new CharacterField(message, HEADERSIZE + 117, 4, "E03LNETYL");
    fields[13] = fieldE03LNEBNK =
    new CharacterField(message, HEADERSIZE + 121, 2, "E03LNEBNK");
    fields[14] = fieldE03LNEBRN =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E03LNEBRN");
    fields[15] = fieldE03LNECCY =
    new CharacterField(message, HEADERSIZE + 128, 3, "E03LNECCY");
    fields[16] = fieldE03LNEGLN =
    new DecimalField(message, HEADERSIZE + 131, 17, 0, "E03LNEGLN");
    fields[17] = fieldE03LNEOP1 =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E03LNEOP1");
    fields[18] = fieldE03LNEOP2 =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E03LNEOP2");
    fields[19] = fieldE03LNEOP3 =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E03LNEOP3");
    fields[20] = fieldE03LNEMT1 =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E03LNEMT1");
    fields[21] = fieldE03LNEMT2 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E03LNEMT2");
    fields[22] = fieldE03LNEMT3 =
    new DecimalField(message, HEADERSIZE + 165, 5, 0, "E03LNEMT3");
    fields[23] = fieldE03LNEATY =
    new CharacterField(message, HEADERSIZE + 170, 4, "E03LNEATY");
    fields[24] = fieldE03LNEABY =
    new CharacterField(message, HEADERSIZE + 174, 45, "E03LNEABY");
    fields[25] = fieldE03LNEAU1 =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E03LNEAU1");
    fields[26] = fieldE03LNEAU2 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E03LNEAU2");
    fields[27] = fieldE03LNEAU3 =
    new DecimalField(message, HEADERSIZE + 225, 5, 0, "E03LNEAU3");
    fields[28] = fieldE03LNECH1 =
    new DecimalField(message, HEADERSIZE + 230, 3, 0, "E03LNECH1");
    fields[29] = fieldE03LNECH2 =
    new DecimalField(message, HEADERSIZE + 233, 3, 0, "E03LNECH2");
    fields[30] = fieldE03LNECH3 =
    new DecimalField(message, HEADERSIZE + 236, 5, 0, "E03LNECH3");
    fields[31] = fieldE03LNEDYS =
    new DecimalField(message, HEADERSIZE + 241, 6, 0, "E03LNEDYS");
    fields[32] = fieldE03LNECAT =
    new CharacterField(message, HEADERSIZE + 247, 1, "E03LNECAT");
    fields[33] = fieldE03LNECOU =
    new CharacterField(message, HEADERSIZE + 248, 1, "E03LNECOU");
    fields[34] = fieldE03LNECOL =
    new CharacterField(message, HEADERSIZE + 249, 1, "E03LNECOL");
    fields[35] = fieldE03LNECRR =
    new CharacterField(message, HEADERSIZE + 250, 1, "E03LNECRR");
    fields[36] = fieldE03LNETRM =
    new CharacterField(message, HEADERSIZE + 251, 1, "E03LNETRM");
    fields[37] = fieldE03LNERV1 =
    new DecimalField(message, HEADERSIZE + 252, 3, 0, "E03LNERV1");
    fields[38] = fieldE03LNERV2 =
    new DecimalField(message, HEADERSIZE + 255, 3, 0, "E03LNERV2");
    fields[39] = fieldE03LNERV3 =
    new DecimalField(message, HEADERSIZE + 258, 5, 0, "E03LNERV3");
    fields[40] = fieldE03LNENOF =
    new DecimalField(message, HEADERSIZE + 263, 3, 0, "E03LNENOF");
    fields[41] = fieldE03LNECCS =
    new DecimalField(message, HEADERSIZE + 266, 9, 0, "E03LNECCS");
    fields[42] = fieldE03LNEBDA =
    new CharacterField(message, HEADERSIZE + 275, 2, "E03LNEBDA");
    fields[43] = fieldE03LNEDAB =
    new DecimalField(message, HEADERSIZE + 277, 5, 0, "E03LNEDAB");
    fields[44] = fieldE03LNECDA =
    new CharacterField(message, HEADERSIZE + 282, 3, "E03LNECDA");
    fields[45] = fieldE03LNEADN =
    new DecimalField(message, HEADERSIZE + 285, 17, 0, "E03LNEADN");
    fields[46] = fieldE03LNECMM =
    new CharacterField(message, HEADERSIZE + 302, 60, "E03LNECMM");
    fields[47] = fieldE03LNEDPD =
    new DecimalField(message, HEADERSIZE + 362, 5, 0, "E03LNEDPD");
    fields[48] = fieldE03LNECPD =
    new DecimalField(message, HEADERSIZE + 367, 5, 0, "E03LNECPD");
    fields[49] = fieldE03LNECGM =
    new DecimalField(message, HEADERSIZE + 372, 10, 0, "E03LNECGM");
    fields[50] = fieldE03LNELGM =
    new DecimalField(message, HEADERSIZE + 382, 5, 0, "E03LNELGM");
    fields[51] = fieldE03LNEMXT =
    new DecimalField(message, HEADERSIZE + 387, 4, 0, "E03LNEMXT");
    fields[52] = fieldE03LNEMRT =
    new DecimalField(message, HEADERSIZE + 391, 11, 6, "E03LNEMRT");
    fields[53] = fieldE03LNETLC =
    new CharacterField(message, HEADERSIZE + 402, 2, "E03LNETLC");
    fields[54] = fieldE03LNETLN =
    new CharacterField(message, HEADERSIZE + 404, 2, "E03LNETLN");
    fields[55] = fieldE03LNETRT =
    new CharacterField(message, HEADERSIZE + 406, 2, "E03LNETRT");
    fields[56] = fieldE03LNETER =
    new DecimalField(message, HEADERSIZE + 408, 6, 0, "E03LNETER");
    fields[57] = fieldE03LNETRC =
    new CharacterField(message, HEADERSIZE + 414, 1, "E03LNETRC");
    fields[58] = fieldE03LNEROY =
    new DecimalField(message, HEADERSIZE + 415, 4, 0, "E03LNEROY");
    fields[59] = fieldE03LNERD1 =
    new DecimalField(message, HEADERSIZE + 419, 3, 0, "E03LNERD1");
    fields[60] = fieldE03LNERD2 =
    new DecimalField(message, HEADERSIZE + 422, 3, 0, "E03LNERD2");
    fields[61] = fieldE03LNERD3 =
    new DecimalField(message, HEADERSIZE + 425, 5, 0, "E03LNERD3");
    fields[62] = fieldE03LNEFTY =
    new CharacterField(message, HEADERSIZE + 430, 2, "E03LNEFTY");
    fields[63] = fieldE03LNEFTB =
    new CharacterField(message, HEADERSIZE + 432, 2, "E03LNEFTB");
    fields[64] = fieldE03LNECCU =
    new DecimalField(message, HEADERSIZE + 434, 10, 0, "E03LNECCU");
    fields[65] = fieldE03LNECLN =
    new DecimalField(message, HEADERSIZE + 444, 5, 0, "E03LNECLN");
    fields[66] = fieldE03LNEREF =
    new DecimalField(message, HEADERSIZE + 449, 13, 0, "E03LNEREF");
    fields[67] = fieldE03LNEORT =
    new DecimalField(message, HEADERSIZE + 462, 11, 6, "E03LNEORT");
    fields[68] = fieldE03LNEMUB =
    new CharacterField(message, HEADERSIZE + 473, 1, "E03LNEMUB");
    fields[69] = fieldE03LNEIVA =
    new CharacterField(message, HEADERSIZE + 474, 1, "E03LNEIVA");
    fields[70] = fieldE03LNEAMN =
    new DecimalField(message, HEADERSIZE + 475, 17, 2, "E03LNEAMN");
    fields[71] = fieldE03LNEREA =
    new DecimalField(message, HEADERSIZE + 492, 17, 2, "E03LNEREA");
    fields[72] = fieldE03LNEAMU =
    new DecimalField(message, HEADERSIZE + 509, 17, 2, "E03LNEAMU");
    fields[73] = fieldE03LNEOFA =
    new DecimalField(message, HEADERSIZE + 526, 17, 2, "E03LNEOFA");
    fields[74] = fieldE03LNEBAL =
    new DecimalField(message, HEADERSIZE + 543, 17, 2, "E03LNEBAL");
    fields[75] = fieldE03LNEOCM =
    new DecimalField(message, HEADERSIZE + 560, 17, 2, "E03LNEOCM");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03LNECUN using a String value.
  */
  public void setE03LNECUN(String newvalue)
  {
    fieldE03LNECUN.setString(newvalue);
  }

  /**
  * Get value of field E03LNECUN as a String.
  */
  public String getE03LNECUN()
  {
    return fieldE03LNECUN.getString();
  }

  /**
  * Set numeric field E03LNECUN using a BigDecimal value.
  */
  public void setE03LNECUN(BigDecimal newvalue)
  {
    fieldE03LNECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECUN()
  {
    return fieldE03LNECUN.getBigDecimal();
  }

  /**
  * Set field E03LNENUM using a String value.
  */
  public void setE03LNENUM(String newvalue)
  {
    fieldE03LNENUM.setString(newvalue);
  }

  /**
  * Get value of field E03LNENUM as a String.
  */
  public String getE03LNENUM()
  {
    return fieldE03LNENUM.getString();
  }

  /**
  * Set numeric field E03LNENUM using a BigDecimal value.
  */
  public void setE03LNENUM(BigDecimal newvalue)
  {
    fieldE03LNENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNENUM()
  {
    return fieldE03LNENUM.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1 using a String value.
  */
  public void setE03CUSNA1(String newvalue)
  {
    fieldE03CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1 as a String.
  */
  public String getE03CUSNA1()
  {
    return fieldE03CUSNA1.getString();
  }

  /**
  * Set field E03LNETYL using a String value.
  */
  public void setE03LNETYL(String newvalue)
  {
    fieldE03LNETYL.setString(newvalue);
  }

  /**
  * Get value of field E03LNETYL as a String.
  */
  public String getE03LNETYL()
  {
    return fieldE03LNETYL.getString();
  }

  /**
  * Set field E03LNEBNK using a String value.
  */
  public void setE03LNEBNK(String newvalue)
  {
    fieldE03LNEBNK.setString(newvalue);
  }

  /**
  * Get value of field E03LNEBNK as a String.
  */
  public String getE03LNEBNK()
  {
    return fieldE03LNEBNK.getString();
  }

  /**
  * Set field E03LNEBRN using a String value.
  */
  public void setE03LNEBRN(String newvalue)
  {
    fieldE03LNEBRN.setString(newvalue);
  }

  /**
  * Get value of field E03LNEBRN as a String.
  */
  public String getE03LNEBRN()
  {
    return fieldE03LNEBRN.getString();
  }

  /**
  * Set numeric field E03LNEBRN using a BigDecimal value.
  */
  public void setE03LNEBRN(BigDecimal newvalue)
  {
    fieldE03LNEBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEBRN()
  {
    return fieldE03LNEBRN.getBigDecimal();
  }

  /**
  * Set field E03LNECCY using a String value.
  */
  public void setE03LNECCY(String newvalue)
  {
    fieldE03LNECCY.setString(newvalue);
  }

  /**
  * Get value of field E03LNECCY as a String.
  */
  public String getE03LNECCY()
  {
    return fieldE03LNECCY.getString();
  }

  /**
  * Set field E03LNEGLN using a String value.
  */
  public void setE03LNEGLN(String newvalue)
  {
    fieldE03LNEGLN.setString(newvalue);
  }

  /**
  * Get value of field E03LNEGLN as a String.
  */
  public String getE03LNEGLN()
  {
    return fieldE03LNEGLN.getString();
  }

  /**
  * Set numeric field E03LNEGLN using a BigDecimal value.
  */
  public void setE03LNEGLN(BigDecimal newvalue)
  {
    fieldE03LNEGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEGLN()
  {
    return fieldE03LNEGLN.getBigDecimal();
  }

  /**
  * Set field E03LNEOP1 using a String value.
  */
  public void setE03LNEOP1(String newvalue)
  {
    fieldE03LNEOP1.setString(newvalue);
  }

  /**
  * Get value of field E03LNEOP1 as a String.
  */
  public String getE03LNEOP1()
  {
    return fieldE03LNEOP1.getString();
  }

  /**
  * Set numeric field E03LNEOP1 using a BigDecimal value.
  */
  public void setE03LNEOP1(BigDecimal newvalue)
  {
    fieldE03LNEOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEOP1()
  {
    return fieldE03LNEOP1.getBigDecimal();
  }

  /**
  * Set field E03LNEOP2 using a String value.
  */
  public void setE03LNEOP2(String newvalue)
  {
    fieldE03LNEOP2.setString(newvalue);
  }

  /**
  * Get value of field E03LNEOP2 as a String.
  */
  public String getE03LNEOP2()
  {
    return fieldE03LNEOP2.getString();
  }

  /**
  * Set numeric field E03LNEOP2 using a BigDecimal value.
  */
  public void setE03LNEOP2(BigDecimal newvalue)
  {
    fieldE03LNEOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEOP2()
  {
    return fieldE03LNEOP2.getBigDecimal();
  }

  /**
  * Set field E03LNEOP3 using a String value.
  */
  public void setE03LNEOP3(String newvalue)
  {
    fieldE03LNEOP3.setString(newvalue);
  }

  /**
  * Get value of field E03LNEOP3 as a String.
  */
  public String getE03LNEOP3()
  {
    return fieldE03LNEOP3.getString();
  }

  /**
  * Set numeric field E03LNEOP3 using a BigDecimal value.
  */
  public void setE03LNEOP3(BigDecimal newvalue)
  {
    fieldE03LNEOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEOP3()
  {
    return fieldE03LNEOP3.getBigDecimal();
  }

  /**
  * Set field E03LNEMT1 using a String value.
  */
  public void setE03LNEMT1(String newvalue)
  {
    fieldE03LNEMT1.setString(newvalue);
  }

  /**
  * Get value of field E03LNEMT1 as a String.
  */
  public String getE03LNEMT1()
  {
    return fieldE03LNEMT1.getString();
  }

  /**
  * Set numeric field E03LNEMT1 using a BigDecimal value.
  */
  public void setE03LNEMT1(BigDecimal newvalue)
  {
    fieldE03LNEMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEMT1()
  {
    return fieldE03LNEMT1.getBigDecimal();
  }

  /**
  * Set field E03LNEMT2 using a String value.
  */
  public void setE03LNEMT2(String newvalue)
  {
    fieldE03LNEMT2.setString(newvalue);
  }

  /**
  * Get value of field E03LNEMT2 as a String.
  */
  public String getE03LNEMT2()
  {
    return fieldE03LNEMT2.getString();
  }

  /**
  * Set numeric field E03LNEMT2 using a BigDecimal value.
  */
  public void setE03LNEMT2(BigDecimal newvalue)
  {
    fieldE03LNEMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEMT2()
  {
    return fieldE03LNEMT2.getBigDecimal();
  }

  /**
  * Set field E03LNEMT3 using a String value.
  */
  public void setE03LNEMT3(String newvalue)
  {
    fieldE03LNEMT3.setString(newvalue);
  }

  /**
  * Get value of field E03LNEMT3 as a String.
  */
  public String getE03LNEMT3()
  {
    return fieldE03LNEMT3.getString();
  }

  /**
  * Set numeric field E03LNEMT3 using a BigDecimal value.
  */
  public void setE03LNEMT3(BigDecimal newvalue)
  {
    fieldE03LNEMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEMT3()
  {
    return fieldE03LNEMT3.getBigDecimal();
  }

  /**
  * Set field E03LNEATY using a String value.
  */
  public void setE03LNEATY(String newvalue)
  {
    fieldE03LNEATY.setString(newvalue);
  }

  /**
  * Get value of field E03LNEATY as a String.
  */
  public String getE03LNEATY()
  {
    return fieldE03LNEATY.getString();
  }

  /**
  * Set field E03LNEABY using a String value.
  */
  public void setE03LNEABY(String newvalue)
  {
    fieldE03LNEABY.setString(newvalue);
  }

  /**
  * Get value of field E03LNEABY as a String.
  */
  public String getE03LNEABY()
  {
    return fieldE03LNEABY.getString();
  }

  /**
  * Set field E03LNEAU1 using a String value.
  */
  public void setE03LNEAU1(String newvalue)
  {
    fieldE03LNEAU1.setString(newvalue);
  }

  /**
  * Get value of field E03LNEAU1 as a String.
  */
  public String getE03LNEAU1()
  {
    return fieldE03LNEAU1.getString();
  }

  /**
  * Set numeric field E03LNEAU1 using a BigDecimal value.
  */
  public void setE03LNEAU1(BigDecimal newvalue)
  {
    fieldE03LNEAU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEAU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEAU1()
  {
    return fieldE03LNEAU1.getBigDecimal();
  }

  /**
  * Set field E03LNEAU2 using a String value.
  */
  public void setE03LNEAU2(String newvalue)
  {
    fieldE03LNEAU2.setString(newvalue);
  }

  /**
  * Get value of field E03LNEAU2 as a String.
  */
  public String getE03LNEAU2()
  {
    return fieldE03LNEAU2.getString();
  }

  /**
  * Set numeric field E03LNEAU2 using a BigDecimal value.
  */
  public void setE03LNEAU2(BigDecimal newvalue)
  {
    fieldE03LNEAU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEAU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEAU2()
  {
    return fieldE03LNEAU2.getBigDecimal();
  }

  /**
  * Set field E03LNEAU3 using a String value.
  */
  public void setE03LNEAU3(String newvalue)
  {
    fieldE03LNEAU3.setString(newvalue);
  }

  /**
  * Get value of field E03LNEAU3 as a String.
  */
  public String getE03LNEAU3()
  {
    return fieldE03LNEAU3.getString();
  }

  /**
  * Set numeric field E03LNEAU3 using a BigDecimal value.
  */
  public void setE03LNEAU3(BigDecimal newvalue)
  {
    fieldE03LNEAU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEAU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEAU3()
  {
    return fieldE03LNEAU3.getBigDecimal();
  }

  /**
  * Set field E03LNECH1 using a String value.
  */
  public void setE03LNECH1(String newvalue)
  {
    fieldE03LNECH1.setString(newvalue);
  }

  /**
  * Get value of field E03LNECH1 as a String.
  */
  public String getE03LNECH1()
  {
    return fieldE03LNECH1.getString();
  }

  /**
  * Set numeric field E03LNECH1 using a BigDecimal value.
  */
  public void setE03LNECH1(BigDecimal newvalue)
  {
    fieldE03LNECH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECH1()
  {
    return fieldE03LNECH1.getBigDecimal();
  }

  /**
  * Set field E03LNECH2 using a String value.
  */
  public void setE03LNECH2(String newvalue)
  {
    fieldE03LNECH2.setString(newvalue);
  }

  /**
  * Get value of field E03LNECH2 as a String.
  */
  public String getE03LNECH2()
  {
    return fieldE03LNECH2.getString();
  }

  /**
  * Set numeric field E03LNECH2 using a BigDecimal value.
  */
  public void setE03LNECH2(BigDecimal newvalue)
  {
    fieldE03LNECH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECH2()
  {
    return fieldE03LNECH2.getBigDecimal();
  }

  /**
  * Set field E03LNECH3 using a String value.
  */
  public void setE03LNECH3(String newvalue)
  {
    fieldE03LNECH3.setString(newvalue);
  }

  /**
  * Get value of field E03LNECH3 as a String.
  */
  public String getE03LNECH3()
  {
    return fieldE03LNECH3.getString();
  }

  /**
  * Set numeric field E03LNECH3 using a BigDecimal value.
  */
  public void setE03LNECH3(BigDecimal newvalue)
  {
    fieldE03LNECH3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECH3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECH3()
  {
    return fieldE03LNECH3.getBigDecimal();
  }

  /**
  * Set field E03LNEDYS using a String value.
  */
  public void setE03LNEDYS(String newvalue)
  {
    fieldE03LNEDYS.setString(newvalue);
  }

  /**
  * Get value of field E03LNEDYS as a String.
  */
  public String getE03LNEDYS()
  {
    return fieldE03LNEDYS.getString();
  }

  /**
  * Set numeric field E03LNEDYS using a BigDecimal value.
  */
  public void setE03LNEDYS(BigDecimal newvalue)
  {
    fieldE03LNEDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEDYS()
  {
    return fieldE03LNEDYS.getBigDecimal();
  }

  /**
  * Set field E03LNECAT using a String value.
  */
  public void setE03LNECAT(String newvalue)
  {
    fieldE03LNECAT.setString(newvalue);
  }

  /**
  * Get value of field E03LNECAT as a String.
  */
  public String getE03LNECAT()
  {
    return fieldE03LNECAT.getString();
  }

  /**
  * Set field E03LNECOU using a String value.
  */
  public void setE03LNECOU(String newvalue)
  {
    fieldE03LNECOU.setString(newvalue);
  }

  /**
  * Get value of field E03LNECOU as a String.
  */
  public String getE03LNECOU()
  {
    return fieldE03LNECOU.getString();
  }

  /**
  * Set field E03LNECOL using a String value.
  */
  public void setE03LNECOL(String newvalue)
  {
    fieldE03LNECOL.setString(newvalue);
  }

  /**
  * Get value of field E03LNECOL as a String.
  */
  public String getE03LNECOL()
  {
    return fieldE03LNECOL.getString();
  }

  /**
  * Set field E03LNECRR using a String value.
  */
  public void setE03LNECRR(String newvalue)
  {
    fieldE03LNECRR.setString(newvalue);
  }

  /**
  * Get value of field E03LNECRR as a String.
  */
  public String getE03LNECRR()
  {
    return fieldE03LNECRR.getString();
  }

  /**
  * Set field E03LNETRM using a String value.
  */
  public void setE03LNETRM(String newvalue)
  {
    fieldE03LNETRM.setString(newvalue);
  }

  /**
  * Get value of field E03LNETRM as a String.
  */
  public String getE03LNETRM()
  {
    return fieldE03LNETRM.getString();
  }

  /**
  * Set field E03LNERV1 using a String value.
  */
  public void setE03LNERV1(String newvalue)
  {
    fieldE03LNERV1.setString(newvalue);
  }

  /**
  * Get value of field E03LNERV1 as a String.
  */
  public String getE03LNERV1()
  {
    return fieldE03LNERV1.getString();
  }

  /**
  * Set numeric field E03LNERV1 using a BigDecimal value.
  */
  public void setE03LNERV1(BigDecimal newvalue)
  {
    fieldE03LNERV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNERV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNERV1()
  {
    return fieldE03LNERV1.getBigDecimal();
  }

  /**
  * Set field E03LNERV2 using a String value.
  */
  public void setE03LNERV2(String newvalue)
  {
    fieldE03LNERV2.setString(newvalue);
  }

  /**
  * Get value of field E03LNERV2 as a String.
  */
  public String getE03LNERV2()
  {
    return fieldE03LNERV2.getString();
  }

  /**
  * Set numeric field E03LNERV2 using a BigDecimal value.
  */
  public void setE03LNERV2(BigDecimal newvalue)
  {
    fieldE03LNERV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNERV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNERV2()
  {
    return fieldE03LNERV2.getBigDecimal();
  }

  /**
  * Set field E03LNERV3 using a String value.
  */
  public void setE03LNERV3(String newvalue)
  {
    fieldE03LNERV3.setString(newvalue);
  }

  /**
  * Get value of field E03LNERV3 as a String.
  */
  public String getE03LNERV3()
  {
    return fieldE03LNERV3.getString();
  }

  /**
  * Set numeric field E03LNERV3 using a BigDecimal value.
  */
  public void setE03LNERV3(BigDecimal newvalue)
  {
    fieldE03LNERV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNERV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNERV3()
  {
    return fieldE03LNERV3.getBigDecimal();
  }

  /**
  * Set field E03LNENOF using a String value.
  */
  public void setE03LNENOF(String newvalue)
  {
    fieldE03LNENOF.setString(newvalue);
  }

  /**
  * Get value of field E03LNENOF as a String.
  */
  public String getE03LNENOF()
  {
    return fieldE03LNENOF.getString();
  }

  /**
  * Set numeric field E03LNENOF using a BigDecimal value.
  */
  public void setE03LNENOF(BigDecimal newvalue)
  {
    fieldE03LNENOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNENOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNENOF()
  {
    return fieldE03LNENOF.getBigDecimal();
  }

  /**
  * Set field E03LNECCS using a String value.
  */
  public void setE03LNECCS(String newvalue)
  {
    fieldE03LNECCS.setString(newvalue);
  }

  /**
  * Get value of field E03LNECCS as a String.
  */
  public String getE03LNECCS()
  {
    return fieldE03LNECCS.getString();
  }

  /**
  * Set numeric field E03LNECCS using a BigDecimal value.
  */
  public void setE03LNECCS(BigDecimal newvalue)
  {
    fieldE03LNECCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECCS()
  {
    return fieldE03LNECCS.getBigDecimal();
  }

  /**
  * Set field E03LNEBDA using a String value.
  */
  public void setE03LNEBDA(String newvalue)
  {
    fieldE03LNEBDA.setString(newvalue);
  }

  /**
  * Get value of field E03LNEBDA as a String.
  */
  public String getE03LNEBDA()
  {
    return fieldE03LNEBDA.getString();
  }

  /**
  * Set field E03LNEDAB using a String value.
  */
  public void setE03LNEDAB(String newvalue)
  {
    fieldE03LNEDAB.setString(newvalue);
  }

  /**
  * Get value of field E03LNEDAB as a String.
  */
  public String getE03LNEDAB()
  {
    return fieldE03LNEDAB.getString();
  }

  /**
  * Set numeric field E03LNEDAB using a BigDecimal value.
  */
  public void setE03LNEDAB(BigDecimal newvalue)
  {
    fieldE03LNEDAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEDAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEDAB()
  {
    return fieldE03LNEDAB.getBigDecimal();
  }

  /**
  * Set field E03LNECDA using a String value.
  */
  public void setE03LNECDA(String newvalue)
  {
    fieldE03LNECDA.setString(newvalue);
  }

  /**
  * Get value of field E03LNECDA as a String.
  */
  public String getE03LNECDA()
  {
    return fieldE03LNECDA.getString();
  }

  /**
  * Set field E03LNEADN using a String value.
  */
  public void setE03LNEADN(String newvalue)
  {
    fieldE03LNEADN.setString(newvalue);
  }

  /**
  * Get value of field E03LNEADN as a String.
  */
  public String getE03LNEADN()
  {
    return fieldE03LNEADN.getString();
  }

  /**
  * Set numeric field E03LNEADN using a BigDecimal value.
  */
  public void setE03LNEADN(BigDecimal newvalue)
  {
    fieldE03LNEADN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEADN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEADN()
  {
    return fieldE03LNEADN.getBigDecimal();
  }

  /**
  * Set field E03LNECMM using a String value.
  */
  public void setE03LNECMM(String newvalue)
  {
    fieldE03LNECMM.setString(newvalue);
  }

  /**
  * Get value of field E03LNECMM as a String.
  */
  public String getE03LNECMM()
  {
    return fieldE03LNECMM.getString();
  }

  /**
  * Set field E03LNEDPD using a String value.
  */
  public void setE03LNEDPD(String newvalue)
  {
    fieldE03LNEDPD.setString(newvalue);
  }

  /**
  * Get value of field E03LNEDPD as a String.
  */
  public String getE03LNEDPD()
  {
    return fieldE03LNEDPD.getString();
  }

  /**
  * Set numeric field E03LNEDPD using a BigDecimal value.
  */
  public void setE03LNEDPD(BigDecimal newvalue)
  {
    fieldE03LNEDPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEDPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEDPD()
  {
    return fieldE03LNEDPD.getBigDecimal();
  }

  /**
  * Set field E03LNECPD using a String value.
  */
  public void setE03LNECPD(String newvalue)
  {
    fieldE03LNECPD.setString(newvalue);
  }

  /**
  * Get value of field E03LNECPD as a String.
  */
  public String getE03LNECPD()
  {
    return fieldE03LNECPD.getString();
  }

  /**
  * Set numeric field E03LNECPD using a BigDecimal value.
  */
  public void setE03LNECPD(BigDecimal newvalue)
  {
    fieldE03LNECPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECPD()
  {
    return fieldE03LNECPD.getBigDecimal();
  }

  /**
  * Set field E03LNECGM using a String value.
  */
  public void setE03LNECGM(String newvalue)
  {
    fieldE03LNECGM.setString(newvalue);
  }

  /**
  * Get value of field E03LNECGM as a String.
  */
  public String getE03LNECGM()
  {
    return fieldE03LNECGM.getString();
  }

  /**
  * Set numeric field E03LNECGM using a BigDecimal value.
  */
  public void setE03LNECGM(BigDecimal newvalue)
  {
    fieldE03LNECGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECGM()
  {
    return fieldE03LNECGM.getBigDecimal();
  }

  /**
  * Set field E03LNELGM using a String value.
  */
  public void setE03LNELGM(String newvalue)
  {
    fieldE03LNELGM.setString(newvalue);
  }

  /**
  * Get value of field E03LNELGM as a String.
  */
  public String getE03LNELGM()
  {
    return fieldE03LNELGM.getString();
  }

  /**
  * Set numeric field E03LNELGM using a BigDecimal value.
  */
  public void setE03LNELGM(BigDecimal newvalue)
  {
    fieldE03LNELGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNELGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNELGM()
  {
    return fieldE03LNELGM.getBigDecimal();
  }

  /**
  * Set field E03LNEMXT using a String value.
  */
  public void setE03LNEMXT(String newvalue)
  {
    fieldE03LNEMXT.setString(newvalue);
  }

  /**
  * Get value of field E03LNEMXT as a String.
  */
  public String getE03LNEMXT()
  {
    return fieldE03LNEMXT.getString();
  }

  /**
  * Set numeric field E03LNEMXT using a BigDecimal value.
  */
  public void setE03LNEMXT(BigDecimal newvalue)
  {
    fieldE03LNEMXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEMXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEMXT()
  {
    return fieldE03LNEMXT.getBigDecimal();
  }

  /**
  * Set field E03LNEMRT using a String value.
  */
  public void setE03LNEMRT(String newvalue)
  {
    fieldE03LNEMRT.setString(newvalue);
  }

  /**
  * Get value of field E03LNEMRT as a String.
  */
  public String getE03LNEMRT()
  {
    return fieldE03LNEMRT.getString();
  }

  /**
  * Set numeric field E03LNEMRT using a BigDecimal value.
  */
  public void setE03LNEMRT(BigDecimal newvalue)
  {
    fieldE03LNEMRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEMRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEMRT()
  {
    return fieldE03LNEMRT.getBigDecimal();
  }

  /**
  * Set field E03LNETLC using a String value.
  */
  public void setE03LNETLC(String newvalue)
  {
    fieldE03LNETLC.setString(newvalue);
  }

  /**
  * Get value of field E03LNETLC as a String.
  */
  public String getE03LNETLC()
  {
    return fieldE03LNETLC.getString();
  }

  /**
  * Set field E03LNETLN using a String value.
  */
  public void setE03LNETLN(String newvalue)
  {
    fieldE03LNETLN.setString(newvalue);
  }

  /**
  * Get value of field E03LNETLN as a String.
  */
  public String getE03LNETLN()
  {
    return fieldE03LNETLN.getString();
  }

  /**
  * Set field E03LNETRT using a String value.
  */
  public void setE03LNETRT(String newvalue)
  {
    fieldE03LNETRT.setString(newvalue);
  }

  /**
  * Get value of field E03LNETRT as a String.
  */
  public String getE03LNETRT()
  {
    return fieldE03LNETRT.getString();
  }

  /**
  * Set field E03LNETER using a String value.
  */
  public void setE03LNETER(String newvalue)
  {
    fieldE03LNETER.setString(newvalue);
  }

  /**
  * Get value of field E03LNETER as a String.
  */
  public String getE03LNETER()
  {
    return fieldE03LNETER.getString();
  }

  /**
  * Set numeric field E03LNETER using a BigDecimal value.
  */
  public void setE03LNETER(BigDecimal newvalue)
  {
    fieldE03LNETER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNETER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNETER()
  {
    return fieldE03LNETER.getBigDecimal();
  }

  /**
  * Set field E03LNETRC using a String value.
  */
  public void setE03LNETRC(String newvalue)
  {
    fieldE03LNETRC.setString(newvalue);
  }

  /**
  * Get value of field E03LNETRC as a String.
  */
  public String getE03LNETRC()
  {
    return fieldE03LNETRC.getString();
  }

  /**
  * Set field E03LNEROY using a String value.
  */
  public void setE03LNEROY(String newvalue)
  {
    fieldE03LNEROY.setString(newvalue);
  }

  /**
  * Get value of field E03LNEROY as a String.
  */
  public String getE03LNEROY()
  {
    return fieldE03LNEROY.getString();
  }

  /**
  * Set numeric field E03LNEROY using a BigDecimal value.
  */
  public void setE03LNEROY(BigDecimal newvalue)
  {
    fieldE03LNEROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEROY()
  {
    return fieldE03LNEROY.getBigDecimal();
  }

  /**
  * Set field E03LNERD1 using a String value.
  */
  public void setE03LNERD1(String newvalue)
  {
    fieldE03LNERD1.setString(newvalue);
  }

  /**
  * Get value of field E03LNERD1 as a String.
  */
  public String getE03LNERD1()
  {
    return fieldE03LNERD1.getString();
  }

  /**
  * Set numeric field E03LNERD1 using a BigDecimal value.
  */
  public void setE03LNERD1(BigDecimal newvalue)
  {
    fieldE03LNERD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNERD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNERD1()
  {
    return fieldE03LNERD1.getBigDecimal();
  }

  /**
  * Set field E03LNERD2 using a String value.
  */
  public void setE03LNERD2(String newvalue)
  {
    fieldE03LNERD2.setString(newvalue);
  }

  /**
  * Get value of field E03LNERD2 as a String.
  */
  public String getE03LNERD2()
  {
    return fieldE03LNERD2.getString();
  }

  /**
  * Set numeric field E03LNERD2 using a BigDecimal value.
  */
  public void setE03LNERD2(BigDecimal newvalue)
  {
    fieldE03LNERD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNERD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNERD2()
  {
    return fieldE03LNERD2.getBigDecimal();
  }

  /**
  * Set field E03LNERD3 using a String value.
  */
  public void setE03LNERD3(String newvalue)
  {
    fieldE03LNERD3.setString(newvalue);
  }

  /**
  * Get value of field E03LNERD3 as a String.
  */
  public String getE03LNERD3()
  {
    return fieldE03LNERD3.getString();
  }

  /**
  * Set numeric field E03LNERD3 using a BigDecimal value.
  */
  public void setE03LNERD3(BigDecimal newvalue)
  {
    fieldE03LNERD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNERD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNERD3()
  {
    return fieldE03LNERD3.getBigDecimal();
  }

  /**
  * Set field E03LNEFTY using a String value.
  */
  public void setE03LNEFTY(String newvalue)
  {
    fieldE03LNEFTY.setString(newvalue);
  }

  /**
  * Get value of field E03LNEFTY as a String.
  */
  public String getE03LNEFTY()
  {
    return fieldE03LNEFTY.getString();
  }

  /**
  * Set field E03LNEFTB using a String value.
  */
  public void setE03LNEFTB(String newvalue)
  {
    fieldE03LNEFTB.setString(newvalue);
  }

  /**
  * Get value of field E03LNEFTB as a String.
  */
  public String getE03LNEFTB()
  {
    return fieldE03LNEFTB.getString();
  }

  /**
  * Set field E03LNECCU using a String value.
  */
  public void setE03LNECCU(String newvalue)
  {
    fieldE03LNECCU.setString(newvalue);
  }

  /**
  * Get value of field E03LNECCU as a String.
  */
  public String getE03LNECCU()
  {
    return fieldE03LNECCU.getString();
  }

  /**
  * Set numeric field E03LNECCU using a BigDecimal value.
  */
  public void setE03LNECCU(BigDecimal newvalue)
  {
    fieldE03LNECCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECCU()
  {
    return fieldE03LNECCU.getBigDecimal();
  }

  /**
  * Set field E03LNECLN using a String value.
  */
  public void setE03LNECLN(String newvalue)
  {
    fieldE03LNECLN.setString(newvalue);
  }

  /**
  * Get value of field E03LNECLN as a String.
  */
  public String getE03LNECLN()
  {
    return fieldE03LNECLN.getString();
  }

  /**
  * Set numeric field E03LNECLN using a BigDecimal value.
  */
  public void setE03LNECLN(BigDecimal newvalue)
  {
    fieldE03LNECLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECLN()
  {
    return fieldE03LNECLN.getBigDecimal();
  }

  /**
  * Set field E03LNEREF using a String value.
  */
  public void setE03LNEREF(String newvalue)
  {
    fieldE03LNEREF.setString(newvalue);
  }

  /**
  * Get value of field E03LNEREF as a String.
  */
  public String getE03LNEREF()
  {
    return fieldE03LNEREF.getString();
  }

  /**
  * Set numeric field E03LNEREF using a BigDecimal value.
  */
  public void setE03LNEREF(BigDecimal newvalue)
  {
    fieldE03LNEREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEREF()
  {
    return fieldE03LNEREF.getBigDecimal();
  }

  /**
  * Set field E03LNEORT using a String value.
  */
  public void setE03LNEORT(String newvalue)
  {
    fieldE03LNEORT.setString(newvalue);
  }

  /**
  * Get value of field E03LNEORT as a String.
  */
  public String getE03LNEORT()
  {
    return fieldE03LNEORT.getString();
  }

  /**
  * Set numeric field E03LNEORT using a BigDecimal value.
  */
  public void setE03LNEORT(BigDecimal newvalue)
  {
    fieldE03LNEORT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEORT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEORT()
  {
    return fieldE03LNEORT.getBigDecimal();
  }

  /**
  * Set field E03LNEMUB using a String value.
  */
  public void setE03LNEMUB(String newvalue)
  {
    fieldE03LNEMUB.setString(newvalue);
  }

  /**
  * Get value of field E03LNEMUB as a String.
  */
  public String getE03LNEMUB()
  {
    return fieldE03LNEMUB.getString();
  }

  /**
  * Set field E03LNEIVA using a String value.
  */
  public void setE03LNEIVA(String newvalue)
  {
    fieldE03LNEIVA.setString(newvalue);
  }

  /**
  * Get value of field E03LNEIVA as a String.
  */
  public String getE03LNEIVA()
  {
    return fieldE03LNEIVA.getString();
  }

  /**
  * Set field E03LNEAMN using a String value.
  */
  public void setE03LNEAMN(String newvalue)
  {
    fieldE03LNEAMN.setString(newvalue);
  }

  /**
  * Get value of field E03LNEAMN as a String.
  */
  public String getE03LNEAMN()
  {
    return fieldE03LNEAMN.getString();
  }

  /**
  * Set numeric field E03LNEAMN using a BigDecimal value.
  */
  public void setE03LNEAMN(BigDecimal newvalue)
  {
    fieldE03LNEAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEAMN()
  {
    return fieldE03LNEAMN.getBigDecimal();
  }

  /**
  * Set field E03LNEREA using a String value.
  */
  public void setE03LNEREA(String newvalue)
  {
    fieldE03LNEREA.setString(newvalue);
  }

  /**
  * Get value of field E03LNEREA as a String.
  */
  public String getE03LNEREA()
  {
    return fieldE03LNEREA.getString();
  }

  /**
  * Set numeric field E03LNEREA using a BigDecimal value.
  */
  public void setE03LNEREA(BigDecimal newvalue)
  {
    fieldE03LNEREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEREA()
  {
    return fieldE03LNEREA.getBigDecimal();
  }

  /**
  * Set field E03LNEAMU using a String value.
  */
  public void setE03LNEAMU(String newvalue)
  {
    fieldE03LNEAMU.setString(newvalue);
  }

  /**
  * Get value of field E03LNEAMU as a String.
  */
  public String getE03LNEAMU()
  {
    return fieldE03LNEAMU.getString();
  }

  /**
  * Set numeric field E03LNEAMU using a BigDecimal value.
  */
  public void setE03LNEAMU(BigDecimal newvalue)
  {
    fieldE03LNEAMU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEAMU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEAMU()
  {
    return fieldE03LNEAMU.getBigDecimal();
  }

  /**
  * Set field E03LNEOFA using a String value.
  */
  public void setE03LNEOFA(String newvalue)
  {
    fieldE03LNEOFA.setString(newvalue);
  }

  /**
  * Get value of field E03LNEOFA as a String.
  */
  public String getE03LNEOFA()
  {
    return fieldE03LNEOFA.getString();
  }

  /**
  * Set numeric field E03LNEOFA using a BigDecimal value.
  */
  public void setE03LNEOFA(BigDecimal newvalue)
  {
    fieldE03LNEOFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEOFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEOFA()
  {
    return fieldE03LNEOFA.getBigDecimal();
  }

  /**
  * Set field E03LNEBAL using a String value.
  */
  public void setE03LNEBAL(String newvalue)
  {
    fieldE03LNEBAL.setString(newvalue);
  }

  /**
  * Get value of field E03LNEBAL as a String.
  */
  public String getE03LNEBAL()
  {
    return fieldE03LNEBAL.getString();
  }

  /**
  * Set numeric field E03LNEBAL using a BigDecimal value.
  */
  public void setE03LNEBAL(BigDecimal newvalue)
  {
    fieldE03LNEBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEBAL()
  {
    return fieldE03LNEBAL.getBigDecimal();
  }

  /**
  * Set field E03LNEOCM using a String value.
  */
  public void setE03LNEOCM(String newvalue)
  {
    fieldE03LNEOCM.setString(newvalue);
  }

  /**
  * Get value of field E03LNEOCM as a String.
  */
  public String getE03LNEOCM()
  {
    return fieldE03LNEOCM.getString();
  }

  /**
  * Set numeric field E03LNEOCM using a BigDecimal value.
  */
  public void setE03LNEOCM(BigDecimal newvalue)
  {
    fieldE03LNEOCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNEOCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNEOCM()
  {
    return fieldE03LNEOCM.getBigDecimal();
  }

}
