package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELN011003 physical file definition.
* 
* File level identifier is 1110211180911.
* Record format level identifier is 56A27455CA98A.
*/

public class ELN011003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03LNECUN",
                                     "E03LNENUM",
                                     "E03ACCNUM",
                                     "E03OPROP1",
                                     "E03OPROP2",
                                     "E03OPROP3",
                                     "E03OPRMT1",
                                     "E03OPRMT2",
                                     "E03OPRMT3",
                                     "E03OPRCCY",
                                     "E03OPRAMT",
                                     "E03OPRTYP",
                                     "E03OPRSUM",
                                     "E03SELTYP",
                                     "E03RECNUM",
                                     "E03ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03LNECUN",
                                   "E03LNENUM",
                                   "E03ACCNUM",
                                   "E03OPROP1",
                                   "E03OPROP2",
                                   "E03OPROP3",
                                   "E03OPRMT1",
                                   "E03OPRMT2",
                                   "E03OPRMT3",
                                   "E03OPRCCY",
                                   "E03OPRAMT",
                                   "E03OPRTYP",
                                   "E03OPRSUM",
                                   "E03SELTYP",
                                   "E03RECNUM",
                                   "E03ENDFLD"
                                 };
  final static String fid = "1110211180911";
  final static String rid = "56A27455CA98A";
  final static String fmtname = "ELN011003";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03LNECUN = null;
  private DecimalField fieldE03LNENUM = null;
  private DecimalField fieldE03ACCNUM = null;
  private DecimalField fieldE03OPROP1 = null;
  private DecimalField fieldE03OPROP2 = null;
  private DecimalField fieldE03OPROP3 = null;
  private DecimalField fieldE03OPRMT1 = null;
  private DecimalField fieldE03OPRMT2 = null;
  private DecimalField fieldE03OPRMT3 = null;
  private CharacterField fieldE03OPRCCY = null;
  private DecimalField fieldE03OPRAMT = null;
  private CharacterField fieldE03OPRTYP = null;
  private DecimalField fieldE03OPRSUM = null;
  private CharacterField fieldE03SELTYP = null;
  private DecimalField fieldE03RECNUM = null;
  private CharacterField fieldE03ENDFLD = null;

  /**
  * Constructor for ELN011003Message.
  */
  public ELN011003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 143;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03LNECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E03LNECUN");
    fields[10] = fieldE03LNENUM =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E03LNENUM");
    fields[11] = fieldE03ACCNUM =
    new DecimalField(message, HEADERSIZE + 57, 13, 0, "E03ACCNUM");
    fields[12] = fieldE03OPROP1 =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E03OPROP1");
    fields[13] = fieldE03OPROP2 =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E03OPROP2");
    fields[14] = fieldE03OPROP3 =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E03OPROP3");
    fields[15] = fieldE03OPRMT1 =
    new DecimalField(message, HEADERSIZE + 81, 3, 0, "E03OPRMT1");
    fields[16] = fieldE03OPRMT2 =
    new DecimalField(message, HEADERSIZE + 84, 3, 0, "E03OPRMT2");
    fields[17] = fieldE03OPRMT3 =
    new DecimalField(message, HEADERSIZE + 87, 5, 0, "E03OPRMT3");
    fields[18] = fieldE03OPRCCY =
    new CharacterField(message, HEADERSIZE + 92, 3, "E03OPRCCY");
    fields[19] = fieldE03OPRAMT =
    new DecimalField(message, HEADERSIZE + 95, 17, 2, "E03OPRAMT");
    fields[20] = fieldE03OPRTYP =
    new CharacterField(message, HEADERSIZE + 112, 4, "E03OPRTYP");
    fields[21] = fieldE03OPRSUM =
    new DecimalField(message, HEADERSIZE + 116, 17, 2, "E03OPRSUM");
    fields[22] = fieldE03SELTYP =
    new CharacterField(message, HEADERSIZE + 133, 1, "E03SELTYP");
    fields[23] = fieldE03RECNUM =
    new DecimalField(message, HEADERSIZE + 134, 8, 0, "E03RECNUM");
    fields[24] = fieldE03ENDFLD =
    new CharacterField(message, HEADERSIZE + 142, 1, "E03ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03LNECUN using a String value.
  */
  public void setE03LNECUN(String newvalue)
  {
    fieldE03LNECUN.setString(newvalue);
  }

  /**
  * Get value of field E03LNECUN as a String.
  */
  public String getE03LNECUN()
  {
    return fieldE03LNECUN.getString();
  }

  /**
  * Set numeric field E03LNECUN using a BigDecimal value.
  */
  public void setE03LNECUN(BigDecimal newvalue)
  {
    fieldE03LNECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNECUN()
  {
    return fieldE03LNECUN.getBigDecimal();
  }

  /**
  * Set field E03LNENUM using a String value.
  */
  public void setE03LNENUM(String newvalue)
  {
    fieldE03LNENUM.setString(newvalue);
  }

  /**
  * Get value of field E03LNENUM as a String.
  */
  public String getE03LNENUM()
  {
    return fieldE03LNENUM.getString();
  }

  /**
  * Set numeric field E03LNENUM using a BigDecimal value.
  */
  public void setE03LNENUM(BigDecimal newvalue)
  {
    fieldE03LNENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03LNENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03LNENUM()
  {
    return fieldE03LNENUM.getBigDecimal();
  }

  /**
  * Set field E03ACCNUM using a String value.
  */
  public void setE03ACCNUM(String newvalue)
  {
    fieldE03ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E03ACCNUM as a String.
  */
  public String getE03ACCNUM()
  {
    return fieldE03ACCNUM.getString();
  }

  /**
  * Set numeric field E03ACCNUM using a BigDecimal value.
  */
  public void setE03ACCNUM(BigDecimal newvalue)
  {
    fieldE03ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ACCNUM()
  {
    return fieldE03ACCNUM.getBigDecimal();
  }

  /**
  * Set field E03OPROP1 using a String value.
  */
  public void setE03OPROP1(String newvalue)
  {
    fieldE03OPROP1.setString(newvalue);
  }

  /**
  * Get value of field E03OPROP1 as a String.
  */
  public String getE03OPROP1()
  {
    return fieldE03OPROP1.getString();
  }

  /**
  * Set numeric field E03OPROP1 using a BigDecimal value.
  */
  public void setE03OPROP1(BigDecimal newvalue)
  {
    fieldE03OPROP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPROP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPROP1()
  {
    return fieldE03OPROP1.getBigDecimal();
  }

  /**
  * Set field E03OPROP2 using a String value.
  */
  public void setE03OPROP2(String newvalue)
  {
    fieldE03OPROP2.setString(newvalue);
  }

  /**
  * Get value of field E03OPROP2 as a String.
  */
  public String getE03OPROP2()
  {
    return fieldE03OPROP2.getString();
  }

  /**
  * Set numeric field E03OPROP2 using a BigDecimal value.
  */
  public void setE03OPROP2(BigDecimal newvalue)
  {
    fieldE03OPROP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPROP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPROP2()
  {
    return fieldE03OPROP2.getBigDecimal();
  }

  /**
  * Set field E03OPROP3 using a String value.
  */
  public void setE03OPROP3(String newvalue)
  {
    fieldE03OPROP3.setString(newvalue);
  }

  /**
  * Get value of field E03OPROP3 as a String.
  */
  public String getE03OPROP3()
  {
    return fieldE03OPROP3.getString();
  }

  /**
  * Set numeric field E03OPROP3 using a BigDecimal value.
  */
  public void setE03OPROP3(BigDecimal newvalue)
  {
    fieldE03OPROP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPROP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPROP3()
  {
    return fieldE03OPROP3.getBigDecimal();
  }

  /**
  * Set field E03OPRMT1 using a String value.
  */
  public void setE03OPRMT1(String newvalue)
  {
    fieldE03OPRMT1.setString(newvalue);
  }

  /**
  * Get value of field E03OPRMT1 as a String.
  */
  public String getE03OPRMT1()
  {
    return fieldE03OPRMT1.getString();
  }

  /**
  * Set numeric field E03OPRMT1 using a BigDecimal value.
  */
  public void setE03OPRMT1(BigDecimal newvalue)
  {
    fieldE03OPRMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPRMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPRMT1()
  {
    return fieldE03OPRMT1.getBigDecimal();
  }

  /**
  * Set field E03OPRMT2 using a String value.
  */
  public void setE03OPRMT2(String newvalue)
  {
    fieldE03OPRMT2.setString(newvalue);
  }

  /**
  * Get value of field E03OPRMT2 as a String.
  */
  public String getE03OPRMT2()
  {
    return fieldE03OPRMT2.getString();
  }

  /**
  * Set numeric field E03OPRMT2 using a BigDecimal value.
  */
  public void setE03OPRMT2(BigDecimal newvalue)
  {
    fieldE03OPRMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPRMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPRMT2()
  {
    return fieldE03OPRMT2.getBigDecimal();
  }

  /**
  * Set field E03OPRMT3 using a String value.
  */
  public void setE03OPRMT3(String newvalue)
  {
    fieldE03OPRMT3.setString(newvalue);
  }

  /**
  * Get value of field E03OPRMT3 as a String.
  */
  public String getE03OPRMT3()
  {
    return fieldE03OPRMT3.getString();
  }

  /**
  * Set numeric field E03OPRMT3 using a BigDecimal value.
  */
  public void setE03OPRMT3(BigDecimal newvalue)
  {
    fieldE03OPRMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPRMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPRMT3()
  {
    return fieldE03OPRMT3.getBigDecimal();
  }

  /**
  * Set field E03OPRCCY using a String value.
  */
  public void setE03OPRCCY(String newvalue)
  {
    fieldE03OPRCCY.setString(newvalue);
  }

  /**
  * Get value of field E03OPRCCY as a String.
  */
  public String getE03OPRCCY()
  {
    return fieldE03OPRCCY.getString();
  }

  /**
  * Set field E03OPRAMT using a String value.
  */
  public void setE03OPRAMT(String newvalue)
  {
    fieldE03OPRAMT.setString(newvalue);
  }

  /**
  * Get value of field E03OPRAMT as a String.
  */
  public String getE03OPRAMT()
  {
    return fieldE03OPRAMT.getString();
  }

  /**
  * Set numeric field E03OPRAMT using a BigDecimal value.
  */
  public void setE03OPRAMT(BigDecimal newvalue)
  {
    fieldE03OPRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPRAMT()
  {
    return fieldE03OPRAMT.getBigDecimal();
  }

  /**
  * Set field E03OPRTYP using a String value.
  */
  public void setE03OPRTYP(String newvalue)
  {
    fieldE03OPRTYP.setString(newvalue);
  }

  /**
  * Get value of field E03OPRTYP as a String.
  */
  public String getE03OPRTYP()
  {
    return fieldE03OPRTYP.getString();
  }

  /**
  * Set field E03OPRSUM using a String value.
  */
  public void setE03OPRSUM(String newvalue)
  {
    fieldE03OPRSUM.setString(newvalue);
  }

  /**
  * Get value of field E03OPRSUM as a String.
  */
  public String getE03OPRSUM()
  {
    return fieldE03OPRSUM.getString();
  }

  /**
  * Set numeric field E03OPRSUM using a BigDecimal value.
  */
  public void setE03OPRSUM(BigDecimal newvalue)
  {
    fieldE03OPRSUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03OPRSUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03OPRSUM()
  {
    return fieldE03OPRSUM.getBigDecimal();
  }

  /**
  * Set field E03SELTYP using a String value.
  */
  public void setE03SELTYP(String newvalue)
  {
    fieldE03SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E03SELTYP as a String.
  */
  public String getE03SELTYP()
  {
    return fieldE03SELTYP.getString();
  }

  /**
  * Set field E03RECNUM using a String value.
  */
  public void setE03RECNUM(String newvalue)
  {
    fieldE03RECNUM.setString(newvalue);
  }

  /**
  * Get value of field E03RECNUM as a String.
  */
  public String getE03RECNUM()
  {
    return fieldE03RECNUM.getString();
  }

  /**
  * Set numeric field E03RECNUM using a BigDecimal value.
  */
  public void setE03RECNUM(BigDecimal newvalue)
  {
    fieldE03RECNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RECNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RECNUM()
  {
    return fieldE03RECNUM.getBigDecimal();
  }

  /**
  * Set field E03ENDFLD using a String value.
  */
  public void setE03ENDFLD(String newvalue)
  {
    fieldE03ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E03ENDFLD as a String.
  */
  public String getE03ENDFLD()
  {
    return fieldE03ENDFLD.getString();
  }

}
