package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELN011004 physical file definition.
* 
* File level identifier is 1110211180911.
* Record format level identifier is 3C2E0B907F1A7.
*/

public class ELN011004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04LNECUN",
                                     "E04LNENUM",
                                     "E04LNETYL",
                                     "E04LNEDSC",
                                     "E04CUSNA1",
                                     "E04CNTBCU",
                                     "E04LNEMT1",
                                     "E04LNEMT2",
                                     "E04LNEMT3",
                                     "E04LNECCY",
                                     "E04LNEAMN",
                                     "E04AVAILA",
                                     "E04COLDEP",
                                     "E04COLNDO",
                                     "E04SELTYP",
                                     "E04RECNUM",
                                     "E04ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04LNECUN",
                                   "E04LNENUM",
                                   "E04LNETYL",
                                   "E04LNEDSC",
                                   "E04CUSNA1",
                                   "E04CNTBCU",
                                   "E04LNEMT1",
                                   "E04LNEMT2",
                                   "E04LNEMT3",
                                   "E04LNECCY",
                                   "E04LNEAMN",
                                   "E04AVAILA",
                                   "E04COLDEP",
                                   "E04COLNDO",
                                   "E04SELTYP",
                                   "E04RECNUM",
                                   "E04ENDFLD"
                                 };
  final static String fid = "1110211180911";
  final static String rid = "3C2E0B907F1A7";
  final static String fmtname = "ELN011004";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04LNECUN = null;
  private DecimalField fieldE04LNENUM = null;
  private CharacterField fieldE04LNETYL = null;
  private CharacterField fieldE04LNEDSC = null;
  private CharacterField fieldE04CUSNA1 = null;
  private CharacterField fieldE04CNTBCU = null;
  private DecimalField fieldE04LNEMT1 = null;
  private DecimalField fieldE04LNEMT2 = null;
  private DecimalField fieldE04LNEMT3 = null;
  private CharacterField fieldE04LNECCY = null;
  private DecimalField fieldE04LNEAMN = null;
  private DecimalField fieldE04AVAILA = null;
  private DecimalField fieldE04COLDEP = null;
  private DecimalField fieldE04COLNDO = null;
  private CharacterField fieldE04SELTYP = null;
  private DecimalField fieldE04RECNUM = null;
  private CharacterField fieldE04ENDFLD = null;

  /**
  * Constructor for ELN011004Message.
  */
  public ELN011004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 276;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04LNECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E04LNECUN");
    fields[10] = fieldE04LNENUM =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E04LNENUM");
    fields[11] = fieldE04LNETYL =
    new CharacterField(message, HEADERSIZE + 57, 4, "E04LNETYL");
    fields[12] = fieldE04LNEDSC =
    new CharacterField(message, HEADERSIZE + 61, 60, "E04LNEDSC");
    fields[13] = fieldE04CUSNA1 =
    new CharacterField(message, HEADERSIZE + 121, 60, "E04CUSNA1");
    fields[14] = fieldE04CNTBCU =
    new CharacterField(message, HEADERSIZE + 181, 3, "E04CNTBCU");
    fields[15] = fieldE04LNEMT1 =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E04LNEMT1");
    fields[16] = fieldE04LNEMT2 =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E04LNEMT2");
    fields[17] = fieldE04LNEMT3 =
    new DecimalField(message, HEADERSIZE + 190, 5, 0, "E04LNEMT3");
    fields[18] = fieldE04LNECCY =
    new CharacterField(message, HEADERSIZE + 195, 3, "E04LNECCY");
    fields[19] = fieldE04LNEAMN =
    new DecimalField(message, HEADERSIZE + 198, 17, 2, "E04LNEAMN");
    fields[20] = fieldE04AVAILA =
    new DecimalField(message, HEADERSIZE + 215, 17, 2, "E04AVAILA");
    fields[21] = fieldE04COLDEP =
    new DecimalField(message, HEADERSIZE + 232, 17, 2, "E04COLDEP");
    fields[22] = fieldE04COLNDO =
    new DecimalField(message, HEADERSIZE + 249, 17, 2, "E04COLNDO");
    fields[23] = fieldE04SELTYP =
    new CharacterField(message, HEADERSIZE + 266, 1, "E04SELTYP");
    fields[24] = fieldE04RECNUM =
    new DecimalField(message, HEADERSIZE + 267, 8, 0, "E04RECNUM");
    fields[25] = fieldE04ENDFLD =
    new CharacterField(message, HEADERSIZE + 275, 1, "E04ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04LNECUN using a String value.
  */
  public void setE04LNECUN(String newvalue)
  {
    fieldE04LNECUN.setString(newvalue);
  }

  /**
  * Get value of field E04LNECUN as a String.
  */
  public String getE04LNECUN()
  {
    return fieldE04LNECUN.getString();
  }

  /**
  * Set numeric field E04LNECUN using a BigDecimal value.
  */
  public void setE04LNECUN(BigDecimal newvalue)
  {
    fieldE04LNECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNECUN()
  {
    return fieldE04LNECUN.getBigDecimal();
  }

  /**
  * Set field E04LNENUM using a String value.
  */
  public void setE04LNENUM(String newvalue)
  {
    fieldE04LNENUM.setString(newvalue);
  }

  /**
  * Get value of field E04LNENUM as a String.
  */
  public String getE04LNENUM()
  {
    return fieldE04LNENUM.getString();
  }

  /**
  * Set numeric field E04LNENUM using a BigDecimal value.
  */
  public void setE04LNENUM(BigDecimal newvalue)
  {
    fieldE04LNENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNENUM()
  {
    return fieldE04LNENUM.getBigDecimal();
  }

  /**
  * Set field E04LNETYL using a String value.
  */
  public void setE04LNETYL(String newvalue)
  {
    fieldE04LNETYL.setString(newvalue);
  }

  /**
  * Get value of field E04LNETYL as a String.
  */
  public String getE04LNETYL()
  {
    return fieldE04LNETYL.getString();
  }

  /**
  * Set field E04LNEDSC using a String value.
  */
  public void setE04LNEDSC(String newvalue)
  {
    fieldE04LNEDSC.setString(newvalue);
  }

  /**
  * Get value of field E04LNEDSC as a String.
  */
  public String getE04LNEDSC()
  {
    return fieldE04LNEDSC.getString();
  }

  /**
  * Set field E04CUSNA1 using a String value.
  */
  public void setE04CUSNA1(String newvalue)
  {
    fieldE04CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E04CUSNA1 as a String.
  */
  public String getE04CUSNA1()
  {
    return fieldE04CUSNA1.getString();
  }

  /**
  * Set field E04CNTBCU using a String value.
  */
  public void setE04CNTBCU(String newvalue)
  {
    fieldE04CNTBCU.setString(newvalue);
  }

  /**
  * Get value of field E04CNTBCU as a String.
  */
  public String getE04CNTBCU()
  {
    return fieldE04CNTBCU.getString();
  }

  /**
  * Set field E04LNEMT1 using a String value.
  */
  public void setE04LNEMT1(String newvalue)
  {
    fieldE04LNEMT1.setString(newvalue);
  }

  /**
  * Get value of field E04LNEMT1 as a String.
  */
  public String getE04LNEMT1()
  {
    return fieldE04LNEMT1.getString();
  }

  /**
  * Set numeric field E04LNEMT1 using a BigDecimal value.
  */
  public void setE04LNEMT1(BigDecimal newvalue)
  {
    fieldE04LNEMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNEMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNEMT1()
  {
    return fieldE04LNEMT1.getBigDecimal();
  }

  /**
  * Set field E04LNEMT2 using a String value.
  */
  public void setE04LNEMT2(String newvalue)
  {
    fieldE04LNEMT2.setString(newvalue);
  }

  /**
  * Get value of field E04LNEMT2 as a String.
  */
  public String getE04LNEMT2()
  {
    return fieldE04LNEMT2.getString();
  }

  /**
  * Set numeric field E04LNEMT2 using a BigDecimal value.
  */
  public void setE04LNEMT2(BigDecimal newvalue)
  {
    fieldE04LNEMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNEMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNEMT2()
  {
    return fieldE04LNEMT2.getBigDecimal();
  }

  /**
  * Set field E04LNEMT3 using a String value.
  */
  public void setE04LNEMT3(String newvalue)
  {
    fieldE04LNEMT3.setString(newvalue);
  }

  /**
  * Get value of field E04LNEMT3 as a String.
  */
  public String getE04LNEMT3()
  {
    return fieldE04LNEMT3.getString();
  }

  /**
  * Set numeric field E04LNEMT3 using a BigDecimal value.
  */
  public void setE04LNEMT3(BigDecimal newvalue)
  {
    fieldE04LNEMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNEMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNEMT3()
  {
    return fieldE04LNEMT3.getBigDecimal();
  }

  /**
  * Set field E04LNECCY using a String value.
  */
  public void setE04LNECCY(String newvalue)
  {
    fieldE04LNECCY.setString(newvalue);
  }

  /**
  * Get value of field E04LNECCY as a String.
  */
  public String getE04LNECCY()
  {
    return fieldE04LNECCY.getString();
  }

  /**
  * Set field E04LNEAMN using a String value.
  */
  public void setE04LNEAMN(String newvalue)
  {
    fieldE04LNEAMN.setString(newvalue);
  }

  /**
  * Get value of field E04LNEAMN as a String.
  */
  public String getE04LNEAMN()
  {
    return fieldE04LNEAMN.getString();
  }

  /**
  * Set numeric field E04LNEAMN using a BigDecimal value.
  */
  public void setE04LNEAMN(BigDecimal newvalue)
  {
    fieldE04LNEAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04LNEAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04LNEAMN()
  {
    return fieldE04LNEAMN.getBigDecimal();
  }

  /**
  * Set field E04AVAILA using a String value.
  */
  public void setE04AVAILA(String newvalue)
  {
    fieldE04AVAILA.setString(newvalue);
  }

  /**
  * Get value of field E04AVAILA as a String.
  */
  public String getE04AVAILA()
  {
    return fieldE04AVAILA.getString();
  }

  /**
  * Set numeric field E04AVAILA using a BigDecimal value.
  */
  public void setE04AVAILA(BigDecimal newvalue)
  {
    fieldE04AVAILA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04AVAILA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04AVAILA()
  {
    return fieldE04AVAILA.getBigDecimal();
  }

  /**
  * Set field E04COLDEP using a String value.
  */
  public void setE04COLDEP(String newvalue)
  {
    fieldE04COLDEP.setString(newvalue);
  }

  /**
  * Get value of field E04COLDEP as a String.
  */
  public String getE04COLDEP()
  {
    return fieldE04COLDEP.getString();
  }

  /**
  * Set numeric field E04COLDEP using a BigDecimal value.
  */
  public void setE04COLDEP(BigDecimal newvalue)
  {
    fieldE04COLDEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COLDEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COLDEP()
  {
    return fieldE04COLDEP.getBigDecimal();
  }

  /**
  * Set field E04COLNDO using a String value.
  */
  public void setE04COLNDO(String newvalue)
  {
    fieldE04COLNDO.setString(newvalue);
  }

  /**
  * Get value of field E04COLNDO as a String.
  */
  public String getE04COLNDO()
  {
    return fieldE04COLNDO.getString();
  }

  /**
  * Set numeric field E04COLNDO using a BigDecimal value.
  */
  public void setE04COLNDO(BigDecimal newvalue)
  {
    fieldE04COLNDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04COLNDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04COLNDO()
  {
    return fieldE04COLNDO.getBigDecimal();
  }

  /**
  * Set field E04SELTYP using a String value.
  */
  public void setE04SELTYP(String newvalue)
  {
    fieldE04SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E04SELTYP as a String.
  */
  public String getE04SELTYP()
  {
    return fieldE04SELTYP.getString();
  }

  /**
  * Set field E04RECNUM using a String value.
  */
  public void setE04RECNUM(String newvalue)
  {
    fieldE04RECNUM.setString(newvalue);
  }

  /**
  * Get value of field E04RECNUM as a String.
  */
  public String getE04RECNUM()
  {
    return fieldE04RECNUM.getString();
  }

  /**
  * Set numeric field E04RECNUM using a BigDecimal value.
  */
  public void setE04RECNUM(BigDecimal newvalue)
  {
    fieldE04RECNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04RECNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04RECNUM()
  {
    return fieldE04RECNUM.getBigDecimal();
  }

  /**
  * Set field E04ENDFLD using a String value.
  */
  public void setE04ENDFLD(String newvalue)
  {
    fieldE04ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E04ENDFLD as a String.
  */
  public String getE04ENDFLD()
  {
    return fieldE04ENDFLD.getString();
  }

}
