package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELN006002 physical file definition.
* 
* File level identifier is 1110920132146.
* Record format level identifier is 1F2AFB712C7F6.
*/

public class ELN006002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02LNECUN",
                                     "E02LNENUM",
                                     "E02CUSNA1",
                                     "E02LNETYL",
                                     "E02LNEBNK",
                                     "E02LNEBRN",
                                     "E02LNECCY",
                                     "E02LNEGLN",
                                     "E02LNEOP1",
                                     "E02LNEOP2",
                                     "E02LNEOP3",
                                     "E02LNEMT1",
                                     "E02LNEMT2",
                                     "E02LNEMT3",
                                     "E02LNEATY",
                                     "E02LNEABY",
                                     "E02LNEAU1",
                                     "E02LNEAU2",
                                     "E02LNEAU3",
                                     "E02LNEFET",
                                     "E02LNEYBS",
                                     "E02LNEBSR",
                                     "E02LNEPRD",
                                     "E02LNECH1",
                                     "E02LNECH2",
                                     "E02LNECH3",
                                     "E02LNEDYS",
                                     "E02LNECAT",
                                     "E02LNECOU",
                                     "E02LNECOL",
                                     "E02LNECRR",
                                     "E02LNETRM",
                                     "E02LNERV1",
                                     "E02LNERV2",
                                     "E02LNERV3",
                                     "E02LNENOF",
                                     "E02LNECCS",
                                     "E02LNEBDA",
                                     "E02LNEDAB",
                                     "E02LNECDA",
                                     "E02LNEADN",
                                     "E02LNEDAC",
                                     "E02LNECMM",
                                     "E02LNEDPD",
                                     "E02LNECPD",
                                     "E02LNECGM",
                                     "E02LNELGM",
                                     "E02LNEMXT",
                                     "E02LNEMRT",
                                     "E02LNETLC",
                                     "E02LNETLN",
                                     "E02LNETRT",
                                     "E02LNETER",
                                     "E02LNETRC",
                                     "E02LNEROY",
                                     "E02LNERD1",
                                     "E02LNERD2",
                                     "E02LNERD3",
                                     "E02LNEFTY",
                                     "E02LNEFTB",
                                     "E02LNECCU",
                                     "E02LNECLN",
                                     "E02LNEREF",
                                     "E02LNEORT",
                                     "E02LNEMUB",
                                     "E02LNEIVA",
                                     "E02LNETJT",
                                     "E02LNEAPD",
                                     "E02LNEUC1",
                                     "E02LNEDC1",
                                     "E02LNEUC2",
                                     "E02LNEDC2",
                                     "E02LNEUC3",
                                     "E02LNEDC3",
                                     "E02WLNRTM",
                                     "E02WLNTCM",
                                     "E02WLNTCP",
                                     "E02WLNCMM",
                                     "E02WLNSIC",
                                     "E02WLNNPR",
                                     "E02WLNCRC",
                                     "E02WLNCNL",
                                     "E02WLNUNR",
                                     "E02WLNFL1",
                                     "E02WLNFL2",
                                     "E02WLNFL3",
                                     "E02WLNFL4"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02LNECUN",
                                   "E02LNENUM",
                                   "E02CUSNA1",
                                   "E02LNETYL",
                                   "E02LNEBNK",
                                   "E02LNEBRN",
                                   "E02LNECCY",
                                   "E02LNEGLN",
                                   "E02LNEOP1",
                                   "E02LNEOP2",
                                   "E02LNEOP3",
                                   "E02LNEMT1",
                                   "E02LNEMT2",
                                   "E02LNEMT3",
                                   "E02LNEATY",
                                   "E02LNEABY",
                                   "E02LNEAU1",
                                   "E02LNEAU2",
                                   "E02LNEAU3",
                                   "E02LNEFET",
                                   "E02LNEYBS",
                                   "E02LNEBSR",
                                   "E02LNEPRD",
                                   "E02LNECH1",
                                   "E02LNECH2",
                                   "E02LNECH3",
                                   "E02LNEDYS",
                                   "E02LNECAT",
                                   "E02LNECOU",
                                   "E02LNECOL",
                                   "E02LNECRR",
                                   "E02LNETRM",
                                   "E02LNERV1",
                                   "E02LNERV2",
                                   "E02LNERV3",
                                   "E02LNENOF",
                                   "E02LNECCS",
                                   "E02LNEBDA",
                                   "E02LNEDAB",
                                   "E02LNECDA",
                                   "E02LNEADN",
                                   "E02LNEDAC",
                                   "E02LNECMM",
                                   "E02LNEDPD",
                                   "E02LNECPD",
                                   "E02LNECGM",
                                   "E02LNELGM",
                                   "E02LNEMXT",
                                   "E02LNEMRT",
                                   "E02LNETLC",
                                   "E02LNETLN",
                                   "E02LNETRT",
                                   "E02LNETER",
                                   "E02LNETRC",
                                   "E02LNEROY",
                                   "E02LNERD1",
                                   "E02LNERD2",
                                   "E02LNERD3",
                                   "E02LNEFTY",
                                   "E02LNEFTB",
                                   "E02LNECCU",
                                   "E02LNECLN",
                                   "E02LNEREF",
                                   "E02LNEORT",
                                   "E02LNEMUB",
                                   "E02LNEIVA",
                                   "E02LNETJT",
                                   "E02LNEAPD",
                                   "E02LNEUC1",
                                   "E02LNEDC1",
                                   "E02LNEUC2",
                                   "E02LNEDC2",
                                   "E02LNEUC3",
                                   "E02LNEDC3",
                                   "E02WLNRTM",
                                   "E02WLNTCM",
                                   "E02WLNTCP",
                                   "E02WLNCMM",
                                   "E02WLNSIC",
                                   "E02WLNNPR",
                                   "E02WLNCRC",
                                   "E02WLNCNL",
                                   "E02WLNUNR",
                                   "E02WLNFL1",
                                   "E02WLNFL2",
                                   "E02WLNFL3",
                                   "E02WLNFL4"
                                 };
  final static String fid = "1110920132146";
  final static String rid = "1F2AFB712C7F6";
  final static String fmtname = "ELN006002";
  final int FIELDCOUNT = 96;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02LNECUN = null;
  private DecimalField fieldE02LNENUM = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02LNETYL = null;
  private CharacterField fieldE02LNEBNK = null;
  private DecimalField fieldE02LNEBRN = null;
  private CharacterField fieldE02LNECCY = null;
  private DecimalField fieldE02LNEGLN = null;
  private DecimalField fieldE02LNEOP1 = null;
  private DecimalField fieldE02LNEOP2 = null;
  private DecimalField fieldE02LNEOP3 = null;
  private DecimalField fieldE02LNEMT1 = null;
  private DecimalField fieldE02LNEMT2 = null;
  private DecimalField fieldE02LNEMT3 = null;
  private CharacterField fieldE02LNEATY = null;
  private CharacterField fieldE02LNEABY = null;
  private DecimalField fieldE02LNEAU1 = null;
  private DecimalField fieldE02LNEAU2 = null;
  private DecimalField fieldE02LNEAU3 = null;
  private CharacterField fieldE02LNEFET = null;
  private DecimalField fieldE02LNEYBS = null;
  private DecimalField fieldE02LNEBSR = null;
  private CharacterField fieldE02LNEPRD = null;
  private DecimalField fieldE02LNECH1 = null;
  private DecimalField fieldE02LNECH2 = null;
  private DecimalField fieldE02LNECH3 = null;
  private DecimalField fieldE02LNEDYS = null;
  private CharacterField fieldE02LNECAT = null;
  private CharacterField fieldE02LNECOU = null;
  private CharacterField fieldE02LNECOL = null;
  private CharacterField fieldE02LNECRR = null;
  private CharacterField fieldE02LNETRM = null;
  private DecimalField fieldE02LNERV1 = null;
  private DecimalField fieldE02LNERV2 = null;
  private DecimalField fieldE02LNERV3 = null;
  private DecimalField fieldE02LNENOF = null;
  private DecimalField fieldE02LNECCS = null;
  private CharacterField fieldE02LNEBDA = null;
  private DecimalField fieldE02LNEDAB = null;
  private CharacterField fieldE02LNECDA = null;
  private DecimalField fieldE02LNEADN = null;
  private DecimalField fieldE02LNEDAC = null;
  private CharacterField fieldE02LNECMM = null;
  private DecimalField fieldE02LNEDPD = null;
  private DecimalField fieldE02LNECPD = null;
  private DecimalField fieldE02LNECGM = null;
  private DecimalField fieldE02LNELGM = null;
  private DecimalField fieldE02LNEMXT = null;
  private DecimalField fieldE02LNEMRT = null;
  private CharacterField fieldE02LNETLC = null;
  private CharacterField fieldE02LNETLN = null;
  private CharacterField fieldE02LNETRT = null;
  private DecimalField fieldE02LNETER = null;
  private CharacterField fieldE02LNETRC = null;
  private DecimalField fieldE02LNEROY = null;
  private DecimalField fieldE02LNERD1 = null;
  private DecimalField fieldE02LNERD2 = null;
  private DecimalField fieldE02LNERD3 = null;
  private CharacterField fieldE02LNEFTY = null;
  private CharacterField fieldE02LNEFTB = null;
  private DecimalField fieldE02LNECCU = null;
  private DecimalField fieldE02LNECLN = null;
  private DecimalField fieldE02LNEREF = null;
  private DecimalField fieldE02LNEORT = null;
  private CharacterField fieldE02LNEMUB = null;
  private CharacterField fieldE02LNEIVA = null;
  private CharacterField fieldE02LNETJT = null;
  private DecimalField fieldE02LNEAPD = null;
  private CharacterField fieldE02LNEUC1 = null;
  private CharacterField fieldE02LNEDC1 = null;
  private CharacterField fieldE02LNEUC2 = null;
  private CharacterField fieldE02LNEDC2 = null;
  private CharacterField fieldE02LNEUC3 = null;
  private CharacterField fieldE02LNEDC3 = null;
  private DecimalField fieldE02WLNRTM = null;
  private DecimalField fieldE02WLNTCM = null;
  private DecimalField fieldE02WLNTCP = null;
  private CharacterField fieldE02WLNCMM = null;
  private CharacterField fieldE02WLNSIC = null;
  private DecimalField fieldE02WLNNPR = null;
  private CharacterField fieldE02WLNCRC = null;
  private CharacterField fieldE02WLNCNL = null;
  private CharacterField fieldE02WLNUNR = null;
  private CharacterField fieldE02WLNFL1 = null;
  private CharacterField fieldE02WLNFL2 = null;
  private DecimalField fieldE02WLNFL3 = null;
  private DecimalField fieldE02WLNFL4 = null;

  /**
  * Constructor for ELN006002Message.
  */
  public ELN006002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 919;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02LNECUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02LNECUN");
    fields[10] = fieldE02LNENUM =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E02LNENUM");
    fields[11] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 57, 60, "E02CUSNA1");
    fields[12] = fieldE02LNETYL =
    new CharacterField(message, HEADERSIZE + 117, 4, "E02LNETYL");
    fields[13] = fieldE02LNEBNK =
    new CharacterField(message, HEADERSIZE + 121, 2, "E02LNEBNK");
    fields[14] = fieldE02LNEBRN =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E02LNEBRN");
    fields[15] = fieldE02LNECCY =
    new CharacterField(message, HEADERSIZE + 128, 3, "E02LNECCY");
    fields[16] = fieldE02LNEGLN =
    new DecimalField(message, HEADERSIZE + 131, 17, 0, "E02LNEGLN");
    fields[17] = fieldE02LNEOP1 =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E02LNEOP1");
    fields[18] = fieldE02LNEOP2 =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E02LNEOP2");
    fields[19] = fieldE02LNEOP3 =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E02LNEOP3");
    fields[20] = fieldE02LNEMT1 =
    new DecimalField(message, HEADERSIZE + 159, 3, 0, "E02LNEMT1");
    fields[21] = fieldE02LNEMT2 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E02LNEMT2");
    fields[22] = fieldE02LNEMT3 =
    new DecimalField(message, HEADERSIZE + 165, 5, 0, "E02LNEMT3");
    fields[23] = fieldE02LNEATY =
    new CharacterField(message, HEADERSIZE + 170, 4, "E02LNEATY");
    fields[24] = fieldE02LNEABY =
    new CharacterField(message, HEADERSIZE + 174, 45, "E02LNEABY");
    fields[25] = fieldE02LNEAU1 =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E02LNEAU1");
    fields[26] = fieldE02LNEAU2 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E02LNEAU2");
    fields[27] = fieldE02LNEAU3 =
    new DecimalField(message, HEADERSIZE + 225, 5, 0, "E02LNEAU3");
    fields[28] = fieldE02LNEFET =
    new CharacterField(message, HEADERSIZE + 230, 2, "E02LNEFET");
    fields[29] = fieldE02LNEYBS =
    new DecimalField(message, HEADERSIZE + 232, 4, 0, "E02LNEYBS");
    fields[30] = fieldE02LNEBSR =
    new DecimalField(message, HEADERSIZE + 236, 11, 6, "E02LNEBSR");
    fields[31] = fieldE02LNEPRD =
    new CharacterField(message, HEADERSIZE + 247, 1, "E02LNEPRD");
    fields[32] = fieldE02LNECH1 =
    new DecimalField(message, HEADERSIZE + 248, 3, 0, "E02LNECH1");
    fields[33] = fieldE02LNECH2 =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E02LNECH2");
    fields[34] = fieldE02LNECH3 =
    new DecimalField(message, HEADERSIZE + 254, 5, 0, "E02LNECH3");
    fields[35] = fieldE02LNEDYS =
    new DecimalField(message, HEADERSIZE + 259, 6, 0, "E02LNEDYS");
    fields[36] = fieldE02LNECAT =
    new CharacterField(message, HEADERSIZE + 265, 1, "E02LNECAT");
    fields[37] = fieldE02LNECOU =
    new CharacterField(message, HEADERSIZE + 266, 1, "E02LNECOU");
    fields[38] = fieldE02LNECOL =
    new CharacterField(message, HEADERSIZE + 267, 1, "E02LNECOL");
    fields[39] = fieldE02LNECRR =
    new CharacterField(message, HEADERSIZE + 268, 1, "E02LNECRR");
    fields[40] = fieldE02LNETRM =
    new CharacterField(message, HEADERSIZE + 269, 1, "E02LNETRM");
    fields[41] = fieldE02LNERV1 =
    new DecimalField(message, HEADERSIZE + 270, 3, 0, "E02LNERV1");
    fields[42] = fieldE02LNERV2 =
    new DecimalField(message, HEADERSIZE + 273, 3, 0, "E02LNERV2");
    fields[43] = fieldE02LNERV3 =
    new DecimalField(message, HEADERSIZE + 276, 5, 0, "E02LNERV3");
    fields[44] = fieldE02LNENOF =
    new DecimalField(message, HEADERSIZE + 281, 3, 0, "E02LNENOF");
    fields[45] = fieldE02LNECCS =
    new DecimalField(message, HEADERSIZE + 284, 9, 0, "E02LNECCS");
    fields[46] = fieldE02LNEBDA =
    new CharacterField(message, HEADERSIZE + 293, 2, "E02LNEBDA");
    fields[47] = fieldE02LNEDAB =
    new DecimalField(message, HEADERSIZE + 295, 5, 0, "E02LNEDAB");
    fields[48] = fieldE02LNECDA =
    new CharacterField(message, HEADERSIZE + 300, 3, "E02LNECDA");
    fields[49] = fieldE02LNEADN =
    new DecimalField(message, HEADERSIZE + 303, 17, 0, "E02LNEADN");
    fields[50] = fieldE02LNEDAC =
    new DecimalField(message, HEADERSIZE + 320, 13, 0, "E02LNEDAC");
    fields[51] = fieldE02LNECMM =
    new CharacterField(message, HEADERSIZE + 333, 60, "E02LNECMM");
    fields[52] = fieldE02LNEDPD =
    new DecimalField(message, HEADERSIZE + 393, 5, 0, "E02LNEDPD");
    fields[53] = fieldE02LNECPD =
    new DecimalField(message, HEADERSIZE + 398, 5, 0, "E02LNECPD");
    fields[54] = fieldE02LNECGM =
    new DecimalField(message, HEADERSIZE + 403, 10, 0, "E02LNECGM");
    fields[55] = fieldE02LNELGM =
    new DecimalField(message, HEADERSIZE + 413, 5, 0, "E02LNELGM");
    fields[56] = fieldE02LNEMXT =
    new DecimalField(message, HEADERSIZE + 418, 4, 0, "E02LNEMXT");
    fields[57] = fieldE02LNEMRT =
    new DecimalField(message, HEADERSIZE + 422, 11, 6, "E02LNEMRT");
    fields[58] = fieldE02LNETLC =
    new CharacterField(message, HEADERSIZE + 433, 2, "E02LNETLC");
    fields[59] = fieldE02LNETLN =
    new CharacterField(message, HEADERSIZE + 435, 2, "E02LNETLN");
    fields[60] = fieldE02LNETRT =
    new CharacterField(message, HEADERSIZE + 437, 2, "E02LNETRT");
    fields[61] = fieldE02LNETER =
    new DecimalField(message, HEADERSIZE + 439, 6, 0, "E02LNETER");
    fields[62] = fieldE02LNETRC =
    new CharacterField(message, HEADERSIZE + 445, 1, "E02LNETRC");
    fields[63] = fieldE02LNEROY =
    new DecimalField(message, HEADERSIZE + 446, 4, 0, "E02LNEROY");
    fields[64] = fieldE02LNERD1 =
    new DecimalField(message, HEADERSIZE + 450, 3, 0, "E02LNERD1");
    fields[65] = fieldE02LNERD2 =
    new DecimalField(message, HEADERSIZE + 453, 3, 0, "E02LNERD2");
    fields[66] = fieldE02LNERD3 =
    new DecimalField(message, HEADERSIZE + 456, 5, 0, "E02LNERD3");
    fields[67] = fieldE02LNEFTY =
    new CharacterField(message, HEADERSIZE + 461, 2, "E02LNEFTY");
    fields[68] = fieldE02LNEFTB =
    new CharacterField(message, HEADERSIZE + 463, 2, "E02LNEFTB");
    fields[69] = fieldE02LNECCU =
    new DecimalField(message, HEADERSIZE + 465, 10, 0, "E02LNECCU");
    fields[70] = fieldE02LNECLN =
    new DecimalField(message, HEADERSIZE + 475, 5, 0, "E02LNECLN");
    fields[71] = fieldE02LNEREF =
    new DecimalField(message, HEADERSIZE + 480, 13, 0, "E02LNEREF");
    fields[72] = fieldE02LNEORT =
    new DecimalField(message, HEADERSIZE + 493, 11, 6, "E02LNEORT");
    fields[73] = fieldE02LNEMUB =
    new CharacterField(message, HEADERSIZE + 504, 1, "E02LNEMUB");
    fields[74] = fieldE02LNEIVA =
    new CharacterField(message, HEADERSIZE + 505, 1, "E02LNEIVA");
    fields[75] = fieldE02LNETJT =
    new CharacterField(message, HEADERSIZE + 506, 16, "E02LNETJT");
    fields[76] = fieldE02LNEAPD =
    new DecimalField(message, HEADERSIZE + 522, 17, 2, "E02LNEAPD");
    fields[77] = fieldE02LNEUC1 =
    new CharacterField(message, HEADERSIZE + 539, 4, "E02LNEUC1");
    fields[78] = fieldE02LNEDC1 =
    new CharacterField(message, HEADERSIZE + 543, 60, "E02LNEDC1");
    fields[79] = fieldE02LNEUC2 =
    new CharacterField(message, HEADERSIZE + 603, 4, "E02LNEUC2");
    fields[80] = fieldE02LNEDC2 =
    new CharacterField(message, HEADERSIZE + 607, 60, "E02LNEDC2");
    fields[81] = fieldE02LNEUC3 =
    new CharacterField(message, HEADERSIZE + 667, 4, "E02LNEUC3");
    fields[82] = fieldE02LNEDC3 =
    new CharacterField(message, HEADERSIZE + 671, 60, "E02LNEDC3");
    fields[83] = fieldE02WLNRTM =
    new DecimalField(message, HEADERSIZE + 731, 11, 6, "E02WLNRTM");
    fields[84] = fieldE02WLNTCM =
    new DecimalField(message, HEADERSIZE + 742, 6, 0, "E02WLNTCM");
    fields[85] = fieldE02WLNTCP =
    new DecimalField(message, HEADERSIZE + 748, 6, 0, "E02WLNTCP");
    fields[86] = fieldE02WLNCMM =
    new CharacterField(message, HEADERSIZE + 754, 60, "E02WLNCMM");
    fields[87] = fieldE02WLNSIC =
    new CharacterField(message, HEADERSIZE + 814, 4, "E02WLNSIC");
    fields[88] = fieldE02WLNNPR =
    new DecimalField(message, HEADERSIZE + 818, 13, 0, "E02WLNNPR");
    fields[89] = fieldE02WLNCRC =
    new CharacterField(message, HEADERSIZE + 831, 20, "E02WLNCRC");
    fields[90] = fieldE02WLNCNL =
    new CharacterField(message, HEADERSIZE + 851, 2, "E02WLNCNL");
    fields[91] = fieldE02WLNUNR =
    new CharacterField(message, HEADERSIZE + 853, 35, "E02WLNUNR");
    fields[92] = fieldE02WLNFL1 =
    new CharacterField(message, HEADERSIZE + 888, 1, "E02WLNFL1");
    fields[93] = fieldE02WLNFL2 =
    new CharacterField(message, HEADERSIZE + 889, 2, "E02WLNFL2");
    fields[94] = fieldE02WLNFL3 =
    new DecimalField(message, HEADERSIZE + 891, 17, 2, "E02WLNFL3");
    fields[95] = fieldE02WLNFL4 =
    new DecimalField(message, HEADERSIZE + 908, 11, 6, "E02WLNFL4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02LNECUN using a String value.
  */
  public void setE02LNECUN(String newvalue)
  {
    fieldE02LNECUN.setString(newvalue);
  }

  /**
  * Get value of field E02LNECUN as a String.
  */
  public String getE02LNECUN()
  {
    return fieldE02LNECUN.getString();
  }

  /**
  * Set numeric field E02LNECUN using a BigDecimal value.
  */
  public void setE02LNECUN(BigDecimal newvalue)
  {
    fieldE02LNECUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECUN()
  {
    return fieldE02LNECUN.getBigDecimal();
  }

  /**
  * Set field E02LNENUM using a String value.
  */
  public void setE02LNENUM(String newvalue)
  {
    fieldE02LNENUM.setString(newvalue);
  }

  /**
  * Get value of field E02LNENUM as a String.
  */
  public String getE02LNENUM()
  {
    return fieldE02LNENUM.getString();
  }

  /**
  * Set numeric field E02LNENUM using a BigDecimal value.
  */
  public void setE02LNENUM(BigDecimal newvalue)
  {
    fieldE02LNENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNENUM()
  {
    return fieldE02LNENUM.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02LNETYL using a String value.
  */
  public void setE02LNETYL(String newvalue)
  {
    fieldE02LNETYL.setString(newvalue);
  }

  /**
  * Get value of field E02LNETYL as a String.
  */
  public String getE02LNETYL()
  {
    return fieldE02LNETYL.getString();
  }

  /**
  * Set field E02LNEBNK using a String value.
  */
  public void setE02LNEBNK(String newvalue)
  {
    fieldE02LNEBNK.setString(newvalue);
  }

  /**
  * Get value of field E02LNEBNK as a String.
  */
  public String getE02LNEBNK()
  {
    return fieldE02LNEBNK.getString();
  }

  /**
  * Set field E02LNEBRN using a String value.
  */
  public void setE02LNEBRN(String newvalue)
  {
    fieldE02LNEBRN.setString(newvalue);
  }

  /**
  * Get value of field E02LNEBRN as a String.
  */
  public String getE02LNEBRN()
  {
    return fieldE02LNEBRN.getString();
  }

  /**
  * Set numeric field E02LNEBRN using a BigDecimal value.
  */
  public void setE02LNEBRN(BigDecimal newvalue)
  {
    fieldE02LNEBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEBRN()
  {
    return fieldE02LNEBRN.getBigDecimal();
  }

  /**
  * Set field E02LNECCY using a String value.
  */
  public void setE02LNECCY(String newvalue)
  {
    fieldE02LNECCY.setString(newvalue);
  }

  /**
  * Get value of field E02LNECCY as a String.
  */
  public String getE02LNECCY()
  {
    return fieldE02LNECCY.getString();
  }

  /**
  * Set field E02LNEGLN using a String value.
  */
  public void setE02LNEGLN(String newvalue)
  {
    fieldE02LNEGLN.setString(newvalue);
  }

  /**
  * Get value of field E02LNEGLN as a String.
  */
  public String getE02LNEGLN()
  {
    return fieldE02LNEGLN.getString();
  }

  /**
  * Set numeric field E02LNEGLN using a BigDecimal value.
  */
  public void setE02LNEGLN(BigDecimal newvalue)
  {
    fieldE02LNEGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEGLN()
  {
    return fieldE02LNEGLN.getBigDecimal();
  }

  /**
  * Set field E02LNEOP1 using a String value.
  */
  public void setE02LNEOP1(String newvalue)
  {
    fieldE02LNEOP1.setString(newvalue);
  }

  /**
  * Get value of field E02LNEOP1 as a String.
  */
  public String getE02LNEOP1()
  {
    return fieldE02LNEOP1.getString();
  }

  /**
  * Set numeric field E02LNEOP1 using a BigDecimal value.
  */
  public void setE02LNEOP1(BigDecimal newvalue)
  {
    fieldE02LNEOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEOP1()
  {
    return fieldE02LNEOP1.getBigDecimal();
  }

  /**
  * Set field E02LNEOP2 using a String value.
  */
  public void setE02LNEOP2(String newvalue)
  {
    fieldE02LNEOP2.setString(newvalue);
  }

  /**
  * Get value of field E02LNEOP2 as a String.
  */
  public String getE02LNEOP2()
  {
    return fieldE02LNEOP2.getString();
  }

  /**
  * Set numeric field E02LNEOP2 using a BigDecimal value.
  */
  public void setE02LNEOP2(BigDecimal newvalue)
  {
    fieldE02LNEOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEOP2()
  {
    return fieldE02LNEOP2.getBigDecimal();
  }

  /**
  * Set field E02LNEOP3 using a String value.
  */
  public void setE02LNEOP3(String newvalue)
  {
    fieldE02LNEOP3.setString(newvalue);
  }

  /**
  * Get value of field E02LNEOP3 as a String.
  */
  public String getE02LNEOP3()
  {
    return fieldE02LNEOP3.getString();
  }

  /**
  * Set numeric field E02LNEOP3 using a BigDecimal value.
  */
  public void setE02LNEOP3(BigDecimal newvalue)
  {
    fieldE02LNEOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEOP3()
  {
    return fieldE02LNEOP3.getBigDecimal();
  }

  /**
  * Set field E02LNEMT1 using a String value.
  */
  public void setE02LNEMT1(String newvalue)
  {
    fieldE02LNEMT1.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMT1 as a String.
  */
  public String getE02LNEMT1()
  {
    return fieldE02LNEMT1.getString();
  }

  /**
  * Set numeric field E02LNEMT1 using a BigDecimal value.
  */
  public void setE02LNEMT1(BigDecimal newvalue)
  {
    fieldE02LNEMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMT1()
  {
    return fieldE02LNEMT1.getBigDecimal();
  }

  /**
  * Set field E02LNEMT2 using a String value.
  */
  public void setE02LNEMT2(String newvalue)
  {
    fieldE02LNEMT2.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMT2 as a String.
  */
  public String getE02LNEMT2()
  {
    return fieldE02LNEMT2.getString();
  }

  /**
  * Set numeric field E02LNEMT2 using a BigDecimal value.
  */
  public void setE02LNEMT2(BigDecimal newvalue)
  {
    fieldE02LNEMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMT2()
  {
    return fieldE02LNEMT2.getBigDecimal();
  }

  /**
  * Set field E02LNEMT3 using a String value.
  */
  public void setE02LNEMT3(String newvalue)
  {
    fieldE02LNEMT3.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMT3 as a String.
  */
  public String getE02LNEMT3()
  {
    return fieldE02LNEMT3.getString();
  }

  /**
  * Set numeric field E02LNEMT3 using a BigDecimal value.
  */
  public void setE02LNEMT3(BigDecimal newvalue)
  {
    fieldE02LNEMT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMT3()
  {
    return fieldE02LNEMT3.getBigDecimal();
  }

  /**
  * Set field E02LNEATY using a String value.
  */
  public void setE02LNEATY(String newvalue)
  {
    fieldE02LNEATY.setString(newvalue);
  }

  /**
  * Get value of field E02LNEATY as a String.
  */
  public String getE02LNEATY()
  {
    return fieldE02LNEATY.getString();
  }

  /**
  * Set field E02LNEABY using a String value.
  */
  public void setE02LNEABY(String newvalue)
  {
    fieldE02LNEABY.setString(newvalue);
  }

  /**
  * Get value of field E02LNEABY as a String.
  */
  public String getE02LNEABY()
  {
    return fieldE02LNEABY.getString();
  }

  /**
  * Set field E02LNEAU1 using a String value.
  */
  public void setE02LNEAU1(String newvalue)
  {
    fieldE02LNEAU1.setString(newvalue);
  }

  /**
  * Get value of field E02LNEAU1 as a String.
  */
  public String getE02LNEAU1()
  {
    return fieldE02LNEAU1.getString();
  }

  /**
  * Set numeric field E02LNEAU1 using a BigDecimal value.
  */
  public void setE02LNEAU1(BigDecimal newvalue)
  {
    fieldE02LNEAU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEAU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEAU1()
  {
    return fieldE02LNEAU1.getBigDecimal();
  }

  /**
  * Set field E02LNEAU2 using a String value.
  */
  public void setE02LNEAU2(String newvalue)
  {
    fieldE02LNEAU2.setString(newvalue);
  }

  /**
  * Get value of field E02LNEAU2 as a String.
  */
  public String getE02LNEAU2()
  {
    return fieldE02LNEAU2.getString();
  }

  /**
  * Set numeric field E02LNEAU2 using a BigDecimal value.
  */
  public void setE02LNEAU2(BigDecimal newvalue)
  {
    fieldE02LNEAU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEAU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEAU2()
  {
    return fieldE02LNEAU2.getBigDecimal();
  }

  /**
  * Set field E02LNEAU3 using a String value.
  */
  public void setE02LNEAU3(String newvalue)
  {
    fieldE02LNEAU3.setString(newvalue);
  }

  /**
  * Get value of field E02LNEAU3 as a String.
  */
  public String getE02LNEAU3()
  {
    return fieldE02LNEAU3.getString();
  }

  /**
  * Set numeric field E02LNEAU3 using a BigDecimal value.
  */
  public void setE02LNEAU3(BigDecimal newvalue)
  {
    fieldE02LNEAU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEAU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEAU3()
  {
    return fieldE02LNEAU3.getBigDecimal();
  }

  /**
  * Set field E02LNEFET using a String value.
  */
  public void setE02LNEFET(String newvalue)
  {
    fieldE02LNEFET.setString(newvalue);
  }

  /**
  * Get value of field E02LNEFET as a String.
  */
  public String getE02LNEFET()
  {
    return fieldE02LNEFET.getString();
  }

  /**
  * Set field E02LNEYBS using a String value.
  */
  public void setE02LNEYBS(String newvalue)
  {
    fieldE02LNEYBS.setString(newvalue);
  }

  /**
  * Get value of field E02LNEYBS as a String.
  */
  public String getE02LNEYBS()
  {
    return fieldE02LNEYBS.getString();
  }

  /**
  * Set numeric field E02LNEYBS using a BigDecimal value.
  */
  public void setE02LNEYBS(BigDecimal newvalue)
  {
    fieldE02LNEYBS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEYBS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEYBS()
  {
    return fieldE02LNEYBS.getBigDecimal();
  }

  /**
  * Set field E02LNEBSR using a String value.
  */
  public void setE02LNEBSR(String newvalue)
  {
    fieldE02LNEBSR.setString(newvalue);
  }

  /**
  * Get value of field E02LNEBSR as a String.
  */
  public String getE02LNEBSR()
  {
    return fieldE02LNEBSR.getString();
  }

  /**
  * Set numeric field E02LNEBSR using a BigDecimal value.
  */
  public void setE02LNEBSR(BigDecimal newvalue)
  {
    fieldE02LNEBSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEBSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEBSR()
  {
    return fieldE02LNEBSR.getBigDecimal();
  }

  /**
  * Set field E02LNEPRD using a String value.
  */
  public void setE02LNEPRD(String newvalue)
  {
    fieldE02LNEPRD.setString(newvalue);
  }

  /**
  * Get value of field E02LNEPRD as a String.
  */
  public String getE02LNEPRD()
  {
    return fieldE02LNEPRD.getString();
  }

  /**
  * Set field E02LNECH1 using a String value.
  */
  public void setE02LNECH1(String newvalue)
  {
    fieldE02LNECH1.setString(newvalue);
  }

  /**
  * Get value of field E02LNECH1 as a String.
  */
  public String getE02LNECH1()
  {
    return fieldE02LNECH1.getString();
  }

  /**
  * Set numeric field E02LNECH1 using a BigDecimal value.
  */
  public void setE02LNECH1(BigDecimal newvalue)
  {
    fieldE02LNECH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECH1()
  {
    return fieldE02LNECH1.getBigDecimal();
  }

  /**
  * Set field E02LNECH2 using a String value.
  */
  public void setE02LNECH2(String newvalue)
  {
    fieldE02LNECH2.setString(newvalue);
  }

  /**
  * Get value of field E02LNECH2 as a String.
  */
  public String getE02LNECH2()
  {
    return fieldE02LNECH2.getString();
  }

  /**
  * Set numeric field E02LNECH2 using a BigDecimal value.
  */
  public void setE02LNECH2(BigDecimal newvalue)
  {
    fieldE02LNECH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECH2()
  {
    return fieldE02LNECH2.getBigDecimal();
  }

  /**
  * Set field E02LNECH3 using a String value.
  */
  public void setE02LNECH3(String newvalue)
  {
    fieldE02LNECH3.setString(newvalue);
  }

  /**
  * Get value of field E02LNECH3 as a String.
  */
  public String getE02LNECH3()
  {
    return fieldE02LNECH3.getString();
  }

  /**
  * Set numeric field E02LNECH3 using a BigDecimal value.
  */
  public void setE02LNECH3(BigDecimal newvalue)
  {
    fieldE02LNECH3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECH3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECH3()
  {
    return fieldE02LNECH3.getBigDecimal();
  }

  /**
  * Set field E02LNEDYS using a String value.
  */
  public void setE02LNEDYS(String newvalue)
  {
    fieldE02LNEDYS.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDYS as a String.
  */
  public String getE02LNEDYS()
  {
    return fieldE02LNEDYS.getString();
  }

  /**
  * Set numeric field E02LNEDYS using a BigDecimal value.
  */
  public void setE02LNEDYS(BigDecimal newvalue)
  {
    fieldE02LNEDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEDYS()
  {
    return fieldE02LNEDYS.getBigDecimal();
  }

  /**
  * Set field E02LNECAT using a String value.
  */
  public void setE02LNECAT(String newvalue)
  {
    fieldE02LNECAT.setString(newvalue);
  }

  /**
  * Get value of field E02LNECAT as a String.
  */
  public String getE02LNECAT()
  {
    return fieldE02LNECAT.getString();
  }

  /**
  * Set field E02LNECOU using a String value.
  */
  public void setE02LNECOU(String newvalue)
  {
    fieldE02LNECOU.setString(newvalue);
  }

  /**
  * Get value of field E02LNECOU as a String.
  */
  public String getE02LNECOU()
  {
    return fieldE02LNECOU.getString();
  }

  /**
  * Set field E02LNECOL using a String value.
  */
  public void setE02LNECOL(String newvalue)
  {
    fieldE02LNECOL.setString(newvalue);
  }

  /**
  * Get value of field E02LNECOL as a String.
  */
  public String getE02LNECOL()
  {
    return fieldE02LNECOL.getString();
  }

  /**
  * Set field E02LNECRR using a String value.
  */
  public void setE02LNECRR(String newvalue)
  {
    fieldE02LNECRR.setString(newvalue);
  }

  /**
  * Get value of field E02LNECRR as a String.
  */
  public String getE02LNECRR()
  {
    return fieldE02LNECRR.getString();
  }

  /**
  * Set field E02LNETRM using a String value.
  */
  public void setE02LNETRM(String newvalue)
  {
    fieldE02LNETRM.setString(newvalue);
  }

  /**
  * Get value of field E02LNETRM as a String.
  */
  public String getE02LNETRM()
  {
    return fieldE02LNETRM.getString();
  }

  /**
  * Set field E02LNERV1 using a String value.
  */
  public void setE02LNERV1(String newvalue)
  {
    fieldE02LNERV1.setString(newvalue);
  }

  /**
  * Get value of field E02LNERV1 as a String.
  */
  public String getE02LNERV1()
  {
    return fieldE02LNERV1.getString();
  }

  /**
  * Set numeric field E02LNERV1 using a BigDecimal value.
  */
  public void setE02LNERV1(BigDecimal newvalue)
  {
    fieldE02LNERV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNERV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNERV1()
  {
    return fieldE02LNERV1.getBigDecimal();
  }

  /**
  * Set field E02LNERV2 using a String value.
  */
  public void setE02LNERV2(String newvalue)
  {
    fieldE02LNERV2.setString(newvalue);
  }

  /**
  * Get value of field E02LNERV2 as a String.
  */
  public String getE02LNERV2()
  {
    return fieldE02LNERV2.getString();
  }

  /**
  * Set numeric field E02LNERV2 using a BigDecimal value.
  */
  public void setE02LNERV2(BigDecimal newvalue)
  {
    fieldE02LNERV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNERV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNERV2()
  {
    return fieldE02LNERV2.getBigDecimal();
  }

  /**
  * Set field E02LNERV3 using a String value.
  */
  public void setE02LNERV3(String newvalue)
  {
    fieldE02LNERV3.setString(newvalue);
  }

  /**
  * Get value of field E02LNERV3 as a String.
  */
  public String getE02LNERV3()
  {
    return fieldE02LNERV3.getString();
  }

  /**
  * Set numeric field E02LNERV3 using a BigDecimal value.
  */
  public void setE02LNERV3(BigDecimal newvalue)
  {
    fieldE02LNERV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNERV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNERV3()
  {
    return fieldE02LNERV3.getBigDecimal();
  }

  /**
  * Set field E02LNENOF using a String value.
  */
  public void setE02LNENOF(String newvalue)
  {
    fieldE02LNENOF.setString(newvalue);
  }

  /**
  * Get value of field E02LNENOF as a String.
  */
  public String getE02LNENOF()
  {
    return fieldE02LNENOF.getString();
  }

  /**
  * Set numeric field E02LNENOF using a BigDecimal value.
  */
  public void setE02LNENOF(BigDecimal newvalue)
  {
    fieldE02LNENOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNENOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNENOF()
  {
    return fieldE02LNENOF.getBigDecimal();
  }

  /**
  * Set field E02LNECCS using a String value.
  */
  public void setE02LNECCS(String newvalue)
  {
    fieldE02LNECCS.setString(newvalue);
  }

  /**
  * Get value of field E02LNECCS as a String.
  */
  public String getE02LNECCS()
  {
    return fieldE02LNECCS.getString();
  }

  /**
  * Set numeric field E02LNECCS using a BigDecimal value.
  */
  public void setE02LNECCS(BigDecimal newvalue)
  {
    fieldE02LNECCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECCS()
  {
    return fieldE02LNECCS.getBigDecimal();
  }

  /**
  * Set field E02LNEBDA using a String value.
  */
  public void setE02LNEBDA(String newvalue)
  {
    fieldE02LNEBDA.setString(newvalue);
  }

  /**
  * Get value of field E02LNEBDA as a String.
  */
  public String getE02LNEBDA()
  {
    return fieldE02LNEBDA.getString();
  }

  /**
  * Set field E02LNEDAB using a String value.
  */
  public void setE02LNEDAB(String newvalue)
  {
    fieldE02LNEDAB.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDAB as a String.
  */
  public String getE02LNEDAB()
  {
    return fieldE02LNEDAB.getString();
  }

  /**
  * Set numeric field E02LNEDAB using a BigDecimal value.
  */
  public void setE02LNEDAB(BigDecimal newvalue)
  {
    fieldE02LNEDAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEDAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEDAB()
  {
    return fieldE02LNEDAB.getBigDecimal();
  }

  /**
  * Set field E02LNECDA using a String value.
  */
  public void setE02LNECDA(String newvalue)
  {
    fieldE02LNECDA.setString(newvalue);
  }

  /**
  * Get value of field E02LNECDA as a String.
  */
  public String getE02LNECDA()
  {
    return fieldE02LNECDA.getString();
  }

  /**
  * Set field E02LNEADN using a String value.
  */
  public void setE02LNEADN(String newvalue)
  {
    fieldE02LNEADN.setString(newvalue);
  }

  /**
  * Get value of field E02LNEADN as a String.
  */
  public String getE02LNEADN()
  {
    return fieldE02LNEADN.getString();
  }

  /**
  * Set numeric field E02LNEADN using a BigDecimal value.
  */
  public void setE02LNEADN(BigDecimal newvalue)
  {
    fieldE02LNEADN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEADN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEADN()
  {
    return fieldE02LNEADN.getBigDecimal();
  }

  /**
  * Set field E02LNEDAC using a String value.
  */
  public void setE02LNEDAC(String newvalue)
  {
    fieldE02LNEDAC.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDAC as a String.
  */
  public String getE02LNEDAC()
  {
    return fieldE02LNEDAC.getString();
  }

  /**
  * Set numeric field E02LNEDAC using a BigDecimal value.
  */
  public void setE02LNEDAC(BigDecimal newvalue)
  {
    fieldE02LNEDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEDAC()
  {
    return fieldE02LNEDAC.getBigDecimal();
  }

  /**
  * Set field E02LNECMM using a String value.
  */
  public void setE02LNECMM(String newvalue)
  {
    fieldE02LNECMM.setString(newvalue);
  }

  /**
  * Get value of field E02LNECMM as a String.
  */
  public String getE02LNECMM()
  {
    return fieldE02LNECMM.getString();
  }

  /**
  * Set field E02LNEDPD using a String value.
  */
  public void setE02LNEDPD(String newvalue)
  {
    fieldE02LNEDPD.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDPD as a String.
  */
  public String getE02LNEDPD()
  {
    return fieldE02LNEDPD.getString();
  }

  /**
  * Set numeric field E02LNEDPD using a BigDecimal value.
  */
  public void setE02LNEDPD(BigDecimal newvalue)
  {
    fieldE02LNEDPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEDPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEDPD()
  {
    return fieldE02LNEDPD.getBigDecimal();
  }

  /**
  * Set field E02LNECPD using a String value.
  */
  public void setE02LNECPD(String newvalue)
  {
    fieldE02LNECPD.setString(newvalue);
  }

  /**
  * Get value of field E02LNECPD as a String.
  */
  public String getE02LNECPD()
  {
    return fieldE02LNECPD.getString();
  }

  /**
  * Set numeric field E02LNECPD using a BigDecimal value.
  */
  public void setE02LNECPD(BigDecimal newvalue)
  {
    fieldE02LNECPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECPD()
  {
    return fieldE02LNECPD.getBigDecimal();
  }

  /**
  * Set field E02LNECGM using a String value.
  */
  public void setE02LNECGM(String newvalue)
  {
    fieldE02LNECGM.setString(newvalue);
  }

  /**
  * Get value of field E02LNECGM as a String.
  */
  public String getE02LNECGM()
  {
    return fieldE02LNECGM.getString();
  }

  /**
  * Set numeric field E02LNECGM using a BigDecimal value.
  */
  public void setE02LNECGM(BigDecimal newvalue)
  {
    fieldE02LNECGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECGM()
  {
    return fieldE02LNECGM.getBigDecimal();
  }

  /**
  * Set field E02LNELGM using a String value.
  */
  public void setE02LNELGM(String newvalue)
  {
    fieldE02LNELGM.setString(newvalue);
  }

  /**
  * Get value of field E02LNELGM as a String.
  */
  public String getE02LNELGM()
  {
    return fieldE02LNELGM.getString();
  }

  /**
  * Set numeric field E02LNELGM using a BigDecimal value.
  */
  public void setE02LNELGM(BigDecimal newvalue)
  {
    fieldE02LNELGM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNELGM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNELGM()
  {
    return fieldE02LNELGM.getBigDecimal();
  }

  /**
  * Set field E02LNEMXT using a String value.
  */
  public void setE02LNEMXT(String newvalue)
  {
    fieldE02LNEMXT.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMXT as a String.
  */
  public String getE02LNEMXT()
  {
    return fieldE02LNEMXT.getString();
  }

  /**
  * Set numeric field E02LNEMXT using a BigDecimal value.
  */
  public void setE02LNEMXT(BigDecimal newvalue)
  {
    fieldE02LNEMXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMXT()
  {
    return fieldE02LNEMXT.getBigDecimal();
  }

  /**
  * Set field E02LNEMRT using a String value.
  */
  public void setE02LNEMRT(String newvalue)
  {
    fieldE02LNEMRT.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMRT as a String.
  */
  public String getE02LNEMRT()
  {
    return fieldE02LNEMRT.getString();
  }

  /**
  * Set numeric field E02LNEMRT using a BigDecimal value.
  */
  public void setE02LNEMRT(BigDecimal newvalue)
  {
    fieldE02LNEMRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEMRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEMRT()
  {
    return fieldE02LNEMRT.getBigDecimal();
  }

  /**
  * Set field E02LNETLC using a String value.
  */
  public void setE02LNETLC(String newvalue)
  {
    fieldE02LNETLC.setString(newvalue);
  }

  /**
  * Get value of field E02LNETLC as a String.
  */
  public String getE02LNETLC()
  {
    return fieldE02LNETLC.getString();
  }

  /**
  * Set field E02LNETLN using a String value.
  */
  public void setE02LNETLN(String newvalue)
  {
    fieldE02LNETLN.setString(newvalue);
  }

  /**
  * Get value of field E02LNETLN as a String.
  */
  public String getE02LNETLN()
  {
    return fieldE02LNETLN.getString();
  }

  /**
  * Set field E02LNETRT using a String value.
  */
  public void setE02LNETRT(String newvalue)
  {
    fieldE02LNETRT.setString(newvalue);
  }

  /**
  * Get value of field E02LNETRT as a String.
  */
  public String getE02LNETRT()
  {
    return fieldE02LNETRT.getString();
  }

  /**
  * Set field E02LNETER using a String value.
  */
  public void setE02LNETER(String newvalue)
  {
    fieldE02LNETER.setString(newvalue);
  }

  /**
  * Get value of field E02LNETER as a String.
  */
  public String getE02LNETER()
  {
    return fieldE02LNETER.getString();
  }

  /**
  * Set numeric field E02LNETER using a BigDecimal value.
  */
  public void setE02LNETER(BigDecimal newvalue)
  {
    fieldE02LNETER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNETER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNETER()
  {
    return fieldE02LNETER.getBigDecimal();
  }

  /**
  * Set field E02LNETRC using a String value.
  */
  public void setE02LNETRC(String newvalue)
  {
    fieldE02LNETRC.setString(newvalue);
  }

  /**
  * Get value of field E02LNETRC as a String.
  */
  public String getE02LNETRC()
  {
    return fieldE02LNETRC.getString();
  }

  /**
  * Set field E02LNEROY using a String value.
  */
  public void setE02LNEROY(String newvalue)
  {
    fieldE02LNEROY.setString(newvalue);
  }

  /**
  * Get value of field E02LNEROY as a String.
  */
  public String getE02LNEROY()
  {
    return fieldE02LNEROY.getString();
  }

  /**
  * Set numeric field E02LNEROY using a BigDecimal value.
  */
  public void setE02LNEROY(BigDecimal newvalue)
  {
    fieldE02LNEROY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEROY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEROY()
  {
    return fieldE02LNEROY.getBigDecimal();
  }

  /**
  * Set field E02LNERD1 using a String value.
  */
  public void setE02LNERD1(String newvalue)
  {
    fieldE02LNERD1.setString(newvalue);
  }

  /**
  * Get value of field E02LNERD1 as a String.
  */
  public String getE02LNERD1()
  {
    return fieldE02LNERD1.getString();
  }

  /**
  * Set numeric field E02LNERD1 using a BigDecimal value.
  */
  public void setE02LNERD1(BigDecimal newvalue)
  {
    fieldE02LNERD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNERD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNERD1()
  {
    return fieldE02LNERD1.getBigDecimal();
  }

  /**
  * Set field E02LNERD2 using a String value.
  */
  public void setE02LNERD2(String newvalue)
  {
    fieldE02LNERD2.setString(newvalue);
  }

  /**
  * Get value of field E02LNERD2 as a String.
  */
  public String getE02LNERD2()
  {
    return fieldE02LNERD2.getString();
  }

  /**
  * Set numeric field E02LNERD2 using a BigDecimal value.
  */
  public void setE02LNERD2(BigDecimal newvalue)
  {
    fieldE02LNERD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNERD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNERD2()
  {
    return fieldE02LNERD2.getBigDecimal();
  }

  /**
  * Set field E02LNERD3 using a String value.
  */
  public void setE02LNERD3(String newvalue)
  {
    fieldE02LNERD3.setString(newvalue);
  }

  /**
  * Get value of field E02LNERD3 as a String.
  */
  public String getE02LNERD3()
  {
    return fieldE02LNERD3.getString();
  }

  /**
  * Set numeric field E02LNERD3 using a BigDecimal value.
  */
  public void setE02LNERD3(BigDecimal newvalue)
  {
    fieldE02LNERD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNERD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNERD3()
  {
    return fieldE02LNERD3.getBigDecimal();
  }

  /**
  * Set field E02LNEFTY using a String value.
  */
  public void setE02LNEFTY(String newvalue)
  {
    fieldE02LNEFTY.setString(newvalue);
  }

  /**
  * Get value of field E02LNEFTY as a String.
  */
  public String getE02LNEFTY()
  {
    return fieldE02LNEFTY.getString();
  }

  /**
  * Set field E02LNEFTB using a String value.
  */
  public void setE02LNEFTB(String newvalue)
  {
    fieldE02LNEFTB.setString(newvalue);
  }

  /**
  * Get value of field E02LNEFTB as a String.
  */
  public String getE02LNEFTB()
  {
    return fieldE02LNEFTB.getString();
  }

  /**
  * Set field E02LNECCU using a String value.
  */
  public void setE02LNECCU(String newvalue)
  {
    fieldE02LNECCU.setString(newvalue);
  }

  /**
  * Get value of field E02LNECCU as a String.
  */
  public String getE02LNECCU()
  {
    return fieldE02LNECCU.getString();
  }

  /**
  * Set numeric field E02LNECCU using a BigDecimal value.
  */
  public void setE02LNECCU(BigDecimal newvalue)
  {
    fieldE02LNECCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECCU()
  {
    return fieldE02LNECCU.getBigDecimal();
  }

  /**
  * Set field E02LNECLN using a String value.
  */
  public void setE02LNECLN(String newvalue)
  {
    fieldE02LNECLN.setString(newvalue);
  }

  /**
  * Get value of field E02LNECLN as a String.
  */
  public String getE02LNECLN()
  {
    return fieldE02LNECLN.getString();
  }

  /**
  * Set numeric field E02LNECLN using a BigDecimal value.
  */
  public void setE02LNECLN(BigDecimal newvalue)
  {
    fieldE02LNECLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNECLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNECLN()
  {
    return fieldE02LNECLN.getBigDecimal();
  }

  /**
  * Set field E02LNEREF using a String value.
  */
  public void setE02LNEREF(String newvalue)
  {
    fieldE02LNEREF.setString(newvalue);
  }

  /**
  * Get value of field E02LNEREF as a String.
  */
  public String getE02LNEREF()
  {
    return fieldE02LNEREF.getString();
  }

  /**
  * Set numeric field E02LNEREF using a BigDecimal value.
  */
  public void setE02LNEREF(BigDecimal newvalue)
  {
    fieldE02LNEREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEREF()
  {
    return fieldE02LNEREF.getBigDecimal();
  }

  /**
  * Set field E02LNEORT using a String value.
  */
  public void setE02LNEORT(String newvalue)
  {
    fieldE02LNEORT.setString(newvalue);
  }

  /**
  * Get value of field E02LNEORT as a String.
  */
  public String getE02LNEORT()
  {
    return fieldE02LNEORT.getString();
  }

  /**
  * Set numeric field E02LNEORT using a BigDecimal value.
  */
  public void setE02LNEORT(BigDecimal newvalue)
  {
    fieldE02LNEORT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEORT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEORT()
  {
    return fieldE02LNEORT.getBigDecimal();
  }

  /**
  * Set field E02LNEMUB using a String value.
  */
  public void setE02LNEMUB(String newvalue)
  {
    fieldE02LNEMUB.setString(newvalue);
  }

  /**
  * Get value of field E02LNEMUB as a String.
  */
  public String getE02LNEMUB()
  {
    return fieldE02LNEMUB.getString();
  }

  /**
  * Set field E02LNEIVA using a String value.
  */
  public void setE02LNEIVA(String newvalue)
  {
    fieldE02LNEIVA.setString(newvalue);
  }

  /**
  * Get value of field E02LNEIVA as a String.
  */
  public String getE02LNEIVA()
  {
    return fieldE02LNEIVA.getString();
  }

  /**
  * Set field E02LNETJT using a String value.
  */
  public void setE02LNETJT(String newvalue)
  {
    fieldE02LNETJT.setString(newvalue);
  }

  /**
  * Get value of field E02LNETJT as a String.
  */
  public String getE02LNETJT()
  {
    return fieldE02LNETJT.getString();
  }

  /**
  * Set field E02LNEAPD using a String value.
  */
  public void setE02LNEAPD(String newvalue)
  {
    fieldE02LNEAPD.setString(newvalue);
  }

  /**
  * Get value of field E02LNEAPD as a String.
  */
  public String getE02LNEAPD()
  {
    return fieldE02LNEAPD.getString();
  }

  /**
  * Set numeric field E02LNEAPD using a BigDecimal value.
  */
  public void setE02LNEAPD(BigDecimal newvalue)
  {
    fieldE02LNEAPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNEAPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNEAPD()
  {
    return fieldE02LNEAPD.getBigDecimal();
  }

  /**
  * Set field E02LNEUC1 using a String value.
  */
  public void setE02LNEUC1(String newvalue)
  {
    fieldE02LNEUC1.setString(newvalue);
  }

  /**
  * Get value of field E02LNEUC1 as a String.
  */
  public String getE02LNEUC1()
  {
    return fieldE02LNEUC1.getString();
  }

  /**
  * Set field E02LNEDC1 using a String value.
  */
  public void setE02LNEDC1(String newvalue)
  {
    fieldE02LNEDC1.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDC1 as a String.
  */
  public String getE02LNEDC1()
  {
    return fieldE02LNEDC1.getString();
  }

  /**
  * Set field E02LNEUC2 using a String value.
  */
  public void setE02LNEUC2(String newvalue)
  {
    fieldE02LNEUC2.setString(newvalue);
  }

  /**
  * Get value of field E02LNEUC2 as a String.
  */
  public String getE02LNEUC2()
  {
    return fieldE02LNEUC2.getString();
  }

  /**
  * Set field E02LNEDC2 using a String value.
  */
  public void setE02LNEDC2(String newvalue)
  {
    fieldE02LNEDC2.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDC2 as a String.
  */
  public String getE02LNEDC2()
  {
    return fieldE02LNEDC2.getString();
  }

  /**
  * Set field E02LNEUC3 using a String value.
  */
  public void setE02LNEUC3(String newvalue)
  {
    fieldE02LNEUC3.setString(newvalue);
  }

  /**
  * Get value of field E02LNEUC3 as a String.
  */
  public String getE02LNEUC3()
  {
    return fieldE02LNEUC3.getString();
  }

  /**
  * Set field E02LNEDC3 using a String value.
  */
  public void setE02LNEDC3(String newvalue)
  {
    fieldE02LNEDC3.setString(newvalue);
  }

  /**
  * Get value of field E02LNEDC3 as a String.
  */
  public String getE02LNEDC3()
  {
    return fieldE02LNEDC3.getString();
  }

  /**
  * Set field E02WLNRTM using a String value.
  */
  public void setE02WLNRTM(String newvalue)
  {
    fieldE02WLNRTM.setString(newvalue);
  }

  /**
  * Get value of field E02WLNRTM as a String.
  */
  public String getE02WLNRTM()
  {
    return fieldE02WLNRTM.getString();
  }

  /**
  * Set numeric field E02WLNRTM using a BigDecimal value.
  */
  public void setE02WLNRTM(BigDecimal newvalue)
  {
    fieldE02WLNRTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WLNRTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WLNRTM()
  {
    return fieldE02WLNRTM.getBigDecimal();
  }

  /**
  * Set field E02WLNTCM using a String value.
  */
  public void setE02WLNTCM(String newvalue)
  {
    fieldE02WLNTCM.setString(newvalue);
  }

  /**
  * Get value of field E02WLNTCM as a String.
  */
  public String getE02WLNTCM()
  {
    return fieldE02WLNTCM.getString();
  }

  /**
  * Set numeric field E02WLNTCM using a BigDecimal value.
  */
  public void setE02WLNTCM(BigDecimal newvalue)
  {
    fieldE02WLNTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WLNTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WLNTCM()
  {
    return fieldE02WLNTCM.getBigDecimal();
  }

  /**
  * Set field E02WLNTCP using a String value.
  */
  public void setE02WLNTCP(String newvalue)
  {
    fieldE02WLNTCP.setString(newvalue);
  }

  /**
  * Get value of field E02WLNTCP as a String.
  */
  public String getE02WLNTCP()
  {
    return fieldE02WLNTCP.getString();
  }

  /**
  * Set numeric field E02WLNTCP using a BigDecimal value.
  */
  public void setE02WLNTCP(BigDecimal newvalue)
  {
    fieldE02WLNTCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WLNTCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WLNTCP()
  {
    return fieldE02WLNTCP.getBigDecimal();
  }

  /**
  * Set field E02WLNCMM using a String value.
  */
  public void setE02WLNCMM(String newvalue)
  {
    fieldE02WLNCMM.setString(newvalue);
  }

  /**
  * Get value of field E02WLNCMM as a String.
  */
  public String getE02WLNCMM()
  {
    return fieldE02WLNCMM.getString();
  }

  /**
  * Set field E02WLNSIC using a String value.
  */
  public void setE02WLNSIC(String newvalue)
  {
    fieldE02WLNSIC.setString(newvalue);
  }

  /**
  * Get value of field E02WLNSIC as a String.
  */
  public String getE02WLNSIC()
  {
    return fieldE02WLNSIC.getString();
  }

  /**
  * Set field E02WLNNPR using a String value.
  */
  public void setE02WLNNPR(String newvalue)
  {
    fieldE02WLNNPR.setString(newvalue);
  }

  /**
  * Get value of field E02WLNNPR as a String.
  */
  public String getE02WLNNPR()
  {
    return fieldE02WLNNPR.getString();
  }

  /**
  * Set numeric field E02WLNNPR using a BigDecimal value.
  */
  public void setE02WLNNPR(BigDecimal newvalue)
  {
    fieldE02WLNNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WLNNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WLNNPR()
  {
    return fieldE02WLNNPR.getBigDecimal();
  }

  /**
  * Set field E02WLNCRC using a String value.
  */
  public void setE02WLNCRC(String newvalue)
  {
    fieldE02WLNCRC.setString(newvalue);
  }

  /**
  * Get value of field E02WLNCRC as a String.
  */
  public String getE02WLNCRC()
  {
    return fieldE02WLNCRC.getString();
  }

  /**
  * Set field E02WLNCNL using a String value.
  */
  public void setE02WLNCNL(String newvalue)
  {
    fieldE02WLNCNL.setString(newvalue);
  }

  /**
  * Get value of field E02WLNCNL as a String.
  */
  public String getE02WLNCNL()
  {
    return fieldE02WLNCNL.getString();
  }

  /**
  * Set field E02WLNUNR using a String value.
  */
  public void setE02WLNUNR(String newvalue)
  {
    fieldE02WLNUNR.setString(newvalue);
  }

  /**
  * Get value of field E02WLNUNR as a String.
  */
  public String getE02WLNUNR()
  {
    return fieldE02WLNUNR.getString();
  }

  /**
  * Set field E02WLNFL1 using a String value.
  */
  public void setE02WLNFL1(String newvalue)
  {
    fieldE02WLNFL1.setString(newvalue);
  }

  /**
  * Get value of field E02WLNFL1 as a String.
  */
  public String getE02WLNFL1()
  {
    return fieldE02WLNFL1.getString();
  }

  /**
  * Set field E02WLNFL2 using a String value.
  */
  public void setE02WLNFL2(String newvalue)
  {
    fieldE02WLNFL2.setString(newvalue);
  }

  /**
  * Get value of field E02WLNFL2 as a String.
  */
  public String getE02WLNFL2()
  {
    return fieldE02WLNFL2.getString();
  }

  /**
  * Set field E02WLNFL3 using a String value.
  */
  public void setE02WLNFL3(String newvalue)
  {
    fieldE02WLNFL3.setString(newvalue);
  }

  /**
  * Get value of field E02WLNFL3 as a String.
  */
  public String getE02WLNFL3()
  {
    return fieldE02WLNFL3.getString();
  }

  /**
  * Set numeric field E02WLNFL3 using a BigDecimal value.
  */
  public void setE02WLNFL3(BigDecimal newvalue)
  {
    fieldE02WLNFL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WLNFL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WLNFL3()
  {
    return fieldE02WLNFL3.getBigDecimal();
  }

  /**
  * Set field E02WLNFL4 using a String value.
  */
  public void setE02WLNFL4(String newvalue)
  {
    fieldE02WLNFL4.setString(newvalue);
  }

  /**
  * Get value of field E02WLNFL4 as a String.
  */
  public String getE02WLNFL4()
  {
    return fieldE02WLNFL4.getString();
  }

  /**
  * Set numeric field E02WLNFL4 using a BigDecimal value.
  */
  public void setE02WLNFL4(BigDecimal newvalue)
  {
    fieldE02WLNFL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02WLNFL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02WLNFL4()
  {
    return fieldE02WLNFL4.getBigDecimal();
  }

}
