package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELN006006 physical file definition.
* 
* File level identifier is 1030521154154.
* Record format level identifier is 2B91F4E1512DE.
*/

public class ELN006006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USR",
                                     "H06PGM",
                                     "H06TIM",
                                     "H06SCR",
                                     "H06OPE",
                                     "H06MAS",
                                     "H06WK1",
                                     "H06WK2",
                                     "H06WK3",
                                     "E06ACC",
                                     "E06RTP",
                                     "E06MA1",
                                     "E06MA2",
                                     "E06MA3",
                                     "E06MA4",
                                     "E06MA5",
                                     "E06MA6",
                                     "E06MA7",
                                     "E06MA8",
                                     "E06MA9",
                                     "E06MA0",
                                     "E06CU1",
                                     "E06CU2",
                                     "E06CU3",
                                     "E06CU4",
                                     "E06CU5",
                                     "E06CU6",
                                     "E06CU7",
                                     "E06CU8",
                                     "E06CU9",
                                     "E06CU0",
                                     "E06ID1",
                                     "E06ID2",
                                     "E06ID3",
                                     "E06ID4",
                                     "E06ID5",
                                     "E06ID6",
                                     "E06ID7",
                                     "E06ID8",
                                     "E06ID9",
                                     "E06ID0",
                                     "E06TY1",
                                     "E06TY2",
                                     "E06TY3",
                                     "E06TY4",
                                     "E06TY5",
                                     "E06TY6",
                                     "E06TY7",
                                     "E06TY8",
                                     "E06TY9",
                                     "E06TY0",
                                     "E06PR1",
                                     "E06PR2",
                                     "E06PR3",
                                     "E06PR4",
                                     "E06PR5",
                                     "E06PR6",
                                     "E06PR7",
                                     "E06PR8",
                                     "E06PR9",
                                     "E06PR0",
                                     "E06NUM",
                                     "E01FL1",
                                     "E01UC1"
                                   };
  final static String tnames[] = {
                                   "H06USR",
                                   "H06PGM",
                                   "H06TIM",
                                   "H06SCR",
                                   "H06OPE",
                                   "H06MAS",
                                   "H06WK1",
                                   "H06WK2",
                                   "H06WK3",
                                   "E06ACC",
                                   "E06RTP",
                                   "E06MA1",
                                   "E06MA2",
                                   "E06MA3",
                                   "E06MA4",
                                   "E06MA5",
                                   "E06MA6",
                                   "E06MA7",
                                   "E06MA8",
                                   "E06MA9",
                                   "E06MA0",
                                   "E06CU1",
                                   "E06CU2",
                                   "E06CU3",
                                   "E06CU4",
                                   "E06CU5",
                                   "E06CU6",
                                   "E06CU7",
                                   "E06CU8",
                                   "E06CU9",
                                   "E06CU0",
                                   "E06ID1",
                                   "E06ID2",
                                   "E06ID3",
                                   "E06ID4",
                                   "E06ID5",
                                   "E06ID6",
                                   "E06ID7",
                                   "E06ID8",
                                   "E06ID9",
                                   "E06ID0",
                                   "E06TY1",
                                   "E06TY2",
                                   "E06TY3",
                                   "E06TY4",
                                   "E06TY5",
                                   "E06TY6",
                                   "E06TY7",
                                   "E06TY8",
                                   "E06TY9",
                                   "E06TY0",
                                   "E06PR1",
                                   "E06PR2",
                                   "E06PR3",
                                   "E06PR4",
                                   "E06PR5",
                                   "E06PR6",
                                   "E06PR7",
                                   "E06PR8",
                                   "E06PR9",
                                   "E06PR0",
                                   "E06NUM",
                                   "E01FL1",
                                   "E01UC1"
                                 };
  final static String fid = "1030521154154";
  final static String rid = "2B91F4E1512DE";
  final static String fmtname = "ELN006006";
  final int FIELDCOUNT = 64;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USR = null;
  private CharacterField fieldH06PGM = null;
  private CharacterField fieldH06TIM = null;
  private CharacterField fieldH06SCR = null;
  private CharacterField fieldH06OPE = null;
  private CharacterField fieldH06MAS = null;
  private CharacterField fieldH06WK1 = null;
  private CharacterField fieldH06WK2 = null;
  private CharacterField fieldH06WK3 = null;
  private DecimalField fieldE06ACC = null;
  private CharacterField fieldE06RTP = null;
  private CharacterField fieldE06MA1 = null;
  private CharacterField fieldE06MA2 = null;
  private CharacterField fieldE06MA3 = null;
  private CharacterField fieldE06MA4 = null;
  private CharacterField fieldE06MA5 = null;
  private CharacterField fieldE06MA6 = null;
  private CharacterField fieldE06MA7 = null;
  private CharacterField fieldE06MA8 = null;
  private CharacterField fieldE06MA9 = null;
  private CharacterField fieldE06MA0 = null;
  private DecimalField fieldE06CU1 = null;
  private DecimalField fieldE06CU2 = null;
  private DecimalField fieldE06CU3 = null;
  private DecimalField fieldE06CU4 = null;
  private DecimalField fieldE06CU5 = null;
  private DecimalField fieldE06CU6 = null;
  private DecimalField fieldE06CU7 = null;
  private DecimalField fieldE06CU8 = null;
  private DecimalField fieldE06CU9 = null;
  private DecimalField fieldE06CU0 = null;
  private CharacterField fieldE06ID1 = null;
  private CharacterField fieldE06ID2 = null;
  private CharacterField fieldE06ID3 = null;
  private CharacterField fieldE06ID4 = null;
  private CharacterField fieldE06ID5 = null;
  private CharacterField fieldE06ID6 = null;
  private CharacterField fieldE06ID7 = null;
  private CharacterField fieldE06ID8 = null;
  private CharacterField fieldE06ID9 = null;
  private CharacterField fieldE06ID0 = null;
  private CharacterField fieldE06TY1 = null;
  private CharacterField fieldE06TY2 = null;
  private CharacterField fieldE06TY3 = null;
  private CharacterField fieldE06TY4 = null;
  private CharacterField fieldE06TY5 = null;
  private CharacterField fieldE06TY6 = null;
  private CharacterField fieldE06TY7 = null;
  private CharacterField fieldE06TY8 = null;
  private CharacterField fieldE06TY9 = null;
  private CharacterField fieldE06TY0 = null;
  private DecimalField fieldE06PR1 = null;
  private DecimalField fieldE06PR2 = null;
  private DecimalField fieldE06PR3 = null;
  private DecimalField fieldE06PR4 = null;
  private DecimalField fieldE06PR5 = null;
  private DecimalField fieldE06PR6 = null;
  private DecimalField fieldE06PR7 = null;
  private DecimalField fieldE06PR8 = null;
  private DecimalField fieldE06PR9 = null;
  private DecimalField fieldE06PR0 = null;
  private DecimalField fieldE06NUM = null;
  private CharacterField fieldE01FL1 = null;
  private CharacterField fieldE01UC1 = null;

  /**
  * Constructor for ELN006006Message.
  */
  public ELN006006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 846;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USR");
    fields[1] = fieldH06PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PGM");
    fields[2] = fieldH06TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIM");
    fields[3] = fieldH06SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCR");
    fields[4] = fieldH06OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPE");
    fields[5] = fieldH06MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06MAS");
    fields[6] = fieldH06WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06WK1");
    fields[7] = fieldH06WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06WK2");
    fields[8] = fieldH06WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06WK3");
    fields[9] = fieldE06ACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E06ACC");
    fields[10] = fieldE06RTP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E06RTP");
    fields[11] = fieldE06MA1 =
    new CharacterField(message, HEADERSIZE + 56, 45, "E06MA1");
    fields[12] = fieldE06MA2 =
    new CharacterField(message, HEADERSIZE + 101, 45, "E06MA2");
    fields[13] = fieldE06MA3 =
    new CharacterField(message, HEADERSIZE + 146, 45, "E06MA3");
    fields[14] = fieldE06MA4 =
    new CharacterField(message, HEADERSIZE + 191, 45, "E06MA4");
    fields[15] = fieldE06MA5 =
    new CharacterField(message, HEADERSIZE + 236, 45, "E06MA5");
    fields[16] = fieldE06MA6 =
    new CharacterField(message, HEADERSIZE + 281, 45, "E06MA6");
    fields[17] = fieldE06MA7 =
    new CharacterField(message, HEADERSIZE + 326, 45, "E06MA7");
    fields[18] = fieldE06MA8 =
    new CharacterField(message, HEADERSIZE + 371, 45, "E06MA8");
    fields[19] = fieldE06MA9 =
    new CharacterField(message, HEADERSIZE + 416, 45, "E06MA9");
    fields[20] = fieldE06MA0 =
    new CharacterField(message, HEADERSIZE + 461, 45, "E06MA0");
    fields[21] = fieldE06CU1 =
    new DecimalField(message, HEADERSIZE + 506, 10, 0, "E06CU1");
    fields[22] = fieldE06CU2 =
    new DecimalField(message, HEADERSIZE + 516, 10, 0, "E06CU2");
    fields[23] = fieldE06CU3 =
    new DecimalField(message, HEADERSIZE + 526, 10, 0, "E06CU3");
    fields[24] = fieldE06CU4 =
    new DecimalField(message, HEADERSIZE + 536, 10, 0, "E06CU4");
    fields[25] = fieldE06CU5 =
    new DecimalField(message, HEADERSIZE + 546, 10, 0, "E06CU5");
    fields[26] = fieldE06CU6 =
    new DecimalField(message, HEADERSIZE + 556, 10, 0, "E06CU6");
    fields[27] = fieldE06CU7 =
    new DecimalField(message, HEADERSIZE + 566, 10, 0, "E06CU7");
    fields[28] = fieldE06CU8 =
    new DecimalField(message, HEADERSIZE + 576, 10, 0, "E06CU8");
    fields[29] = fieldE06CU9 =
    new DecimalField(message, HEADERSIZE + 586, 10, 0, "E06CU9");
    fields[30] = fieldE06CU0 =
    new DecimalField(message, HEADERSIZE + 596, 10, 0, "E06CU0");
    fields[31] = fieldE06ID1 =
    new CharacterField(message, HEADERSIZE + 606, 15, "E06ID1");
    fields[32] = fieldE06ID2 =
    new CharacterField(message, HEADERSIZE + 621, 15, "E06ID2");
    fields[33] = fieldE06ID3 =
    new CharacterField(message, HEADERSIZE + 636, 15, "E06ID3");
    fields[34] = fieldE06ID4 =
    new CharacterField(message, HEADERSIZE + 651, 15, "E06ID4");
    fields[35] = fieldE06ID5 =
    new CharacterField(message, HEADERSIZE + 666, 15, "E06ID5");
    fields[36] = fieldE06ID6 =
    new CharacterField(message, HEADERSIZE + 681, 15, "E06ID6");
    fields[37] = fieldE06ID7 =
    new CharacterField(message, HEADERSIZE + 696, 15, "E06ID7");
    fields[38] = fieldE06ID8 =
    new CharacterField(message, HEADERSIZE + 711, 15, "E06ID8");
    fields[39] = fieldE06ID9 =
    new CharacterField(message, HEADERSIZE + 726, 15, "E06ID9");
    fields[40] = fieldE06ID0 =
    new CharacterField(message, HEADERSIZE + 741, 15, "E06ID0");
    fields[41] = fieldE06TY1 =
    new CharacterField(message, HEADERSIZE + 756, 1, "E06TY1");
    fields[42] = fieldE06TY2 =
    new CharacterField(message, HEADERSIZE + 757, 1, "E06TY2");
    fields[43] = fieldE06TY3 =
    new CharacterField(message, HEADERSIZE + 758, 1, "E06TY3");
    fields[44] = fieldE06TY4 =
    new CharacterField(message, HEADERSIZE + 759, 1, "E06TY4");
    fields[45] = fieldE06TY5 =
    new CharacterField(message, HEADERSIZE + 760, 1, "E06TY5");
    fields[46] = fieldE06TY6 =
    new CharacterField(message, HEADERSIZE + 761, 1, "E06TY6");
    fields[47] = fieldE06TY7 =
    new CharacterField(message, HEADERSIZE + 762, 1, "E06TY7");
    fields[48] = fieldE06TY8 =
    new CharacterField(message, HEADERSIZE + 763, 1, "E06TY8");
    fields[49] = fieldE06TY9 =
    new CharacterField(message, HEADERSIZE + 764, 1, "E06TY9");
    fields[50] = fieldE06TY0 =
    new CharacterField(message, HEADERSIZE + 765, 1, "E06TY0");
    fields[51] = fieldE06PR1 =
    new DecimalField(message, HEADERSIZE + 766, 7, 2, "E06PR1");
    fields[52] = fieldE06PR2 =
    new DecimalField(message, HEADERSIZE + 773, 7, 2, "E06PR2");
    fields[53] = fieldE06PR3 =
    new DecimalField(message, HEADERSIZE + 780, 7, 2, "E06PR3");
    fields[54] = fieldE06PR4 =
    new DecimalField(message, HEADERSIZE + 787, 7, 2, "E06PR4");
    fields[55] = fieldE06PR5 =
    new DecimalField(message, HEADERSIZE + 794, 7, 2, "E06PR5");
    fields[56] = fieldE06PR6 =
    new DecimalField(message, HEADERSIZE + 801, 7, 2, "E06PR6");
    fields[57] = fieldE06PR7 =
    new DecimalField(message, HEADERSIZE + 808, 7, 2, "E06PR7");
    fields[58] = fieldE06PR8 =
    new DecimalField(message, HEADERSIZE + 815, 7, 2, "E06PR8");
    fields[59] = fieldE06PR9 =
    new DecimalField(message, HEADERSIZE + 822, 7, 2, "E06PR9");
    fields[60] = fieldE06PR0 =
    new DecimalField(message, HEADERSIZE + 829, 7, 2, "E06PR0");
    fields[61] = fieldE06NUM =
    new DecimalField(message, HEADERSIZE + 836, 5, 0, "E06NUM");
    fields[62] = fieldE01FL1 =
    new CharacterField(message, HEADERSIZE + 841, 1, "E01FL1");
    fields[63] = fieldE01UC1 =
    new CharacterField(message, HEADERSIZE + 842, 4, "E01UC1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USR using a String value.
  */
  public void setH06USR(String newvalue)
  {
    fieldH06USR.setString(newvalue);
  }

  /**
  * Get value of field H06USR as a String.
  */
  public String getH06USR()
  {
    return fieldH06USR.getString();
  }

  /**
  * Set field H06PGM using a String value.
  */
  public void setH06PGM(String newvalue)
  {
    fieldH06PGM.setString(newvalue);
  }

  /**
  * Get value of field H06PGM as a String.
  */
  public String getH06PGM()
  {
    return fieldH06PGM.getString();
  }

  /**
  * Set field H06TIM using a String value.
  */
  public void setH06TIM(String newvalue)
  {
    fieldH06TIM.setString(newvalue);
  }

  /**
  * Get value of field H06TIM as a String.
  */
  public String getH06TIM()
  {
    return fieldH06TIM.getString();
  }

  /**
  * Set field H06SCR using a String value.
  */
  public void setH06SCR(String newvalue)
  {
    fieldH06SCR.setString(newvalue);
  }

  /**
  * Get value of field H06SCR as a String.
  */
  public String getH06SCR()
  {
    return fieldH06SCR.getString();
  }

  /**
  * Set field H06OPE using a String value.
  */
  public void setH06OPE(String newvalue)
  {
    fieldH06OPE.setString(newvalue);
  }

  /**
  * Get value of field H06OPE as a String.
  */
  public String getH06OPE()
  {
    return fieldH06OPE.getString();
  }

  /**
  * Set field H06MAS using a String value.
  */
  public void setH06MAS(String newvalue)
  {
    fieldH06MAS.setString(newvalue);
  }

  /**
  * Get value of field H06MAS as a String.
  */
  public String getH06MAS()
  {
    return fieldH06MAS.getString();
  }

  /**
  * Set field H06WK1 using a String value.
  */
  public void setH06WK1(String newvalue)
  {
    fieldH06WK1.setString(newvalue);
  }

  /**
  * Get value of field H06WK1 as a String.
  */
  public String getH06WK1()
  {
    return fieldH06WK1.getString();
  }

  /**
  * Set field H06WK2 using a String value.
  */
  public void setH06WK2(String newvalue)
  {
    fieldH06WK2.setString(newvalue);
  }

  /**
  * Get value of field H06WK2 as a String.
  */
  public String getH06WK2()
  {
    return fieldH06WK2.getString();
  }

  /**
  * Set field H06WK3 using a String value.
  */
  public void setH06WK3(String newvalue)
  {
    fieldH06WK3.setString(newvalue);
  }

  /**
  * Get value of field H06WK3 as a String.
  */
  public String getH06WK3()
  {
    return fieldH06WK3.getString();
  }

  /**
  * Set field E06ACC using a String value.
  */
  public void setE06ACC(String newvalue)
  {
    fieldE06ACC.setString(newvalue);
  }

  /**
  * Get value of field E06ACC as a String.
  */
  public String getE06ACC()
  {
    return fieldE06ACC.getString();
  }

  /**
  * Set numeric field E06ACC using a BigDecimal value.
  */
  public void setE06ACC(BigDecimal newvalue)
  {
    fieldE06ACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06ACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06ACC()
  {
    return fieldE06ACC.getBigDecimal();
  }

  /**
  * Set field E06RTP using a String value.
  */
  public void setE06RTP(String newvalue)
  {
    fieldE06RTP.setString(newvalue);
  }

  /**
  * Get value of field E06RTP as a String.
  */
  public String getE06RTP()
  {
    return fieldE06RTP.getString();
  }

  /**
  * Set field E06MA1 using a String value.
  */
  public void setE06MA1(String newvalue)
  {
    fieldE06MA1.setString(newvalue);
  }

  /**
  * Get value of field E06MA1 as a String.
  */
  public String getE06MA1()
  {
    return fieldE06MA1.getString();
  }

  /**
  * Set field E06MA2 using a String value.
  */
  public void setE06MA2(String newvalue)
  {
    fieldE06MA2.setString(newvalue);
  }

  /**
  * Get value of field E06MA2 as a String.
  */
  public String getE06MA2()
  {
    return fieldE06MA2.getString();
  }

  /**
  * Set field E06MA3 using a String value.
  */
  public void setE06MA3(String newvalue)
  {
    fieldE06MA3.setString(newvalue);
  }

  /**
  * Get value of field E06MA3 as a String.
  */
  public String getE06MA3()
  {
    return fieldE06MA3.getString();
  }

  /**
  * Set field E06MA4 using a String value.
  */
  public void setE06MA4(String newvalue)
  {
    fieldE06MA4.setString(newvalue);
  }

  /**
  * Get value of field E06MA4 as a String.
  */
  public String getE06MA4()
  {
    return fieldE06MA4.getString();
  }

  /**
  * Set field E06MA5 using a String value.
  */
  public void setE06MA5(String newvalue)
  {
    fieldE06MA5.setString(newvalue);
  }

  /**
  * Get value of field E06MA5 as a String.
  */
  public String getE06MA5()
  {
    return fieldE06MA5.getString();
  }

  /**
  * Set field E06MA6 using a String value.
  */
  public void setE06MA6(String newvalue)
  {
    fieldE06MA6.setString(newvalue);
  }

  /**
  * Get value of field E06MA6 as a String.
  */
  public String getE06MA6()
  {
    return fieldE06MA6.getString();
  }

  /**
  * Set field E06MA7 using a String value.
  */
  public void setE06MA7(String newvalue)
  {
    fieldE06MA7.setString(newvalue);
  }

  /**
  * Get value of field E06MA7 as a String.
  */
  public String getE06MA7()
  {
    return fieldE06MA7.getString();
  }

  /**
  * Set field E06MA8 using a String value.
  */
  public void setE06MA8(String newvalue)
  {
    fieldE06MA8.setString(newvalue);
  }

  /**
  * Get value of field E06MA8 as a String.
  */
  public String getE06MA8()
  {
    return fieldE06MA8.getString();
  }

  /**
  * Set field E06MA9 using a String value.
  */
  public void setE06MA9(String newvalue)
  {
    fieldE06MA9.setString(newvalue);
  }

  /**
  * Get value of field E06MA9 as a String.
  */
  public String getE06MA9()
  {
    return fieldE06MA9.getString();
  }

  /**
  * Set field E06MA0 using a String value.
  */
  public void setE06MA0(String newvalue)
  {
    fieldE06MA0.setString(newvalue);
  }

  /**
  * Get value of field E06MA0 as a String.
  */
  public String getE06MA0()
  {
    return fieldE06MA0.getString();
  }

  /**
  * Set field E06CU1 using a String value.
  */
  public void setE06CU1(String newvalue)
  {
    fieldE06CU1.setString(newvalue);
  }

  /**
  * Get value of field E06CU1 as a String.
  */
  public String getE06CU1()
  {
    return fieldE06CU1.getString();
  }

  /**
  * Set numeric field E06CU1 using a BigDecimal value.
  */
  public void setE06CU1(BigDecimal newvalue)
  {
    fieldE06CU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU1()
  {
    return fieldE06CU1.getBigDecimal();
  }

  /**
  * Set field E06CU2 using a String value.
  */
  public void setE06CU2(String newvalue)
  {
    fieldE06CU2.setString(newvalue);
  }

  /**
  * Get value of field E06CU2 as a String.
  */
  public String getE06CU2()
  {
    return fieldE06CU2.getString();
  }

  /**
  * Set numeric field E06CU2 using a BigDecimal value.
  */
  public void setE06CU2(BigDecimal newvalue)
  {
    fieldE06CU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU2()
  {
    return fieldE06CU2.getBigDecimal();
  }

  /**
  * Set field E06CU3 using a String value.
  */
  public void setE06CU3(String newvalue)
  {
    fieldE06CU3.setString(newvalue);
  }

  /**
  * Get value of field E06CU3 as a String.
  */
  public String getE06CU3()
  {
    return fieldE06CU3.getString();
  }

  /**
  * Set numeric field E06CU3 using a BigDecimal value.
  */
  public void setE06CU3(BigDecimal newvalue)
  {
    fieldE06CU3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU3()
  {
    return fieldE06CU3.getBigDecimal();
  }

  /**
  * Set field E06CU4 using a String value.
  */
  public void setE06CU4(String newvalue)
  {
    fieldE06CU4.setString(newvalue);
  }

  /**
  * Get value of field E06CU4 as a String.
  */
  public String getE06CU4()
  {
    return fieldE06CU4.getString();
  }

  /**
  * Set numeric field E06CU4 using a BigDecimal value.
  */
  public void setE06CU4(BigDecimal newvalue)
  {
    fieldE06CU4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU4()
  {
    return fieldE06CU4.getBigDecimal();
  }

  /**
  * Set field E06CU5 using a String value.
  */
  public void setE06CU5(String newvalue)
  {
    fieldE06CU5.setString(newvalue);
  }

  /**
  * Get value of field E06CU5 as a String.
  */
  public String getE06CU5()
  {
    return fieldE06CU5.getString();
  }

  /**
  * Set numeric field E06CU5 using a BigDecimal value.
  */
  public void setE06CU5(BigDecimal newvalue)
  {
    fieldE06CU5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU5()
  {
    return fieldE06CU5.getBigDecimal();
  }

  /**
  * Set field E06CU6 using a String value.
  */
  public void setE06CU6(String newvalue)
  {
    fieldE06CU6.setString(newvalue);
  }

  /**
  * Get value of field E06CU6 as a String.
  */
  public String getE06CU6()
  {
    return fieldE06CU6.getString();
  }

  /**
  * Set numeric field E06CU6 using a BigDecimal value.
  */
  public void setE06CU6(BigDecimal newvalue)
  {
    fieldE06CU6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU6()
  {
    return fieldE06CU6.getBigDecimal();
  }

  /**
  * Set field E06CU7 using a String value.
  */
  public void setE06CU7(String newvalue)
  {
    fieldE06CU7.setString(newvalue);
  }

  /**
  * Get value of field E06CU7 as a String.
  */
  public String getE06CU7()
  {
    return fieldE06CU7.getString();
  }

  /**
  * Set numeric field E06CU7 using a BigDecimal value.
  */
  public void setE06CU7(BigDecimal newvalue)
  {
    fieldE06CU7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU7()
  {
    return fieldE06CU7.getBigDecimal();
  }

  /**
  * Set field E06CU8 using a String value.
  */
  public void setE06CU8(String newvalue)
  {
    fieldE06CU8.setString(newvalue);
  }

  /**
  * Get value of field E06CU8 as a String.
  */
  public String getE06CU8()
  {
    return fieldE06CU8.getString();
  }

  /**
  * Set numeric field E06CU8 using a BigDecimal value.
  */
  public void setE06CU8(BigDecimal newvalue)
  {
    fieldE06CU8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU8()
  {
    return fieldE06CU8.getBigDecimal();
  }

  /**
  * Set field E06CU9 using a String value.
  */
  public void setE06CU9(String newvalue)
  {
    fieldE06CU9.setString(newvalue);
  }

  /**
  * Get value of field E06CU9 as a String.
  */
  public String getE06CU9()
  {
    return fieldE06CU9.getString();
  }

  /**
  * Set numeric field E06CU9 using a BigDecimal value.
  */
  public void setE06CU9(BigDecimal newvalue)
  {
    fieldE06CU9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU9()
  {
    return fieldE06CU9.getBigDecimal();
  }

  /**
  * Set field E06CU0 using a String value.
  */
  public void setE06CU0(String newvalue)
  {
    fieldE06CU0.setString(newvalue);
  }

  /**
  * Get value of field E06CU0 as a String.
  */
  public String getE06CU0()
  {
    return fieldE06CU0.getString();
  }

  /**
  * Set numeric field E06CU0 using a BigDecimal value.
  */
  public void setE06CU0(BigDecimal newvalue)
  {
    fieldE06CU0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06CU0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06CU0()
  {
    return fieldE06CU0.getBigDecimal();
  }

  /**
  * Set field E06ID1 using a String value.
  */
  public void setE06ID1(String newvalue)
  {
    fieldE06ID1.setString(newvalue);
  }

  /**
  * Get value of field E06ID1 as a String.
  */
  public String getE06ID1()
  {
    return fieldE06ID1.getString();
  }

  /**
  * Set field E06ID2 using a String value.
  */
  public void setE06ID2(String newvalue)
  {
    fieldE06ID2.setString(newvalue);
  }

  /**
  * Get value of field E06ID2 as a String.
  */
  public String getE06ID2()
  {
    return fieldE06ID2.getString();
  }

  /**
  * Set field E06ID3 using a String value.
  */
  public void setE06ID3(String newvalue)
  {
    fieldE06ID3.setString(newvalue);
  }

  /**
  * Get value of field E06ID3 as a String.
  */
  public String getE06ID3()
  {
    return fieldE06ID3.getString();
  }

  /**
  * Set field E06ID4 using a String value.
  */
  public void setE06ID4(String newvalue)
  {
    fieldE06ID4.setString(newvalue);
  }

  /**
  * Get value of field E06ID4 as a String.
  */
  public String getE06ID4()
  {
    return fieldE06ID4.getString();
  }

  /**
  * Set field E06ID5 using a String value.
  */
  public void setE06ID5(String newvalue)
  {
    fieldE06ID5.setString(newvalue);
  }

  /**
  * Get value of field E06ID5 as a String.
  */
  public String getE06ID5()
  {
    return fieldE06ID5.getString();
  }

  /**
  * Set field E06ID6 using a String value.
  */
  public void setE06ID6(String newvalue)
  {
    fieldE06ID6.setString(newvalue);
  }

  /**
  * Get value of field E06ID6 as a String.
  */
  public String getE06ID6()
  {
    return fieldE06ID6.getString();
  }

  /**
  * Set field E06ID7 using a String value.
  */
  public void setE06ID7(String newvalue)
  {
    fieldE06ID7.setString(newvalue);
  }

  /**
  * Get value of field E06ID7 as a String.
  */
  public String getE06ID7()
  {
    return fieldE06ID7.getString();
  }

  /**
  * Set field E06ID8 using a String value.
  */
  public void setE06ID8(String newvalue)
  {
    fieldE06ID8.setString(newvalue);
  }

  /**
  * Get value of field E06ID8 as a String.
  */
  public String getE06ID8()
  {
    return fieldE06ID8.getString();
  }

  /**
  * Set field E06ID9 using a String value.
  */
  public void setE06ID9(String newvalue)
  {
    fieldE06ID9.setString(newvalue);
  }

  /**
  * Get value of field E06ID9 as a String.
  */
  public String getE06ID9()
  {
    return fieldE06ID9.getString();
  }

  /**
  * Set field E06ID0 using a String value.
  */
  public void setE06ID0(String newvalue)
  {
    fieldE06ID0.setString(newvalue);
  }

  /**
  * Get value of field E06ID0 as a String.
  */
  public String getE06ID0()
  {
    return fieldE06ID0.getString();
  }

  /**
  * Set field E06TY1 using a String value.
  */
  public void setE06TY1(String newvalue)
  {
    fieldE06TY1.setString(newvalue);
  }

  /**
  * Get value of field E06TY1 as a String.
  */
  public String getE06TY1()
  {
    return fieldE06TY1.getString();
  }

  /**
  * Set field E06TY2 using a String value.
  */
  public void setE06TY2(String newvalue)
  {
    fieldE06TY2.setString(newvalue);
  }

  /**
  * Get value of field E06TY2 as a String.
  */
  public String getE06TY2()
  {
    return fieldE06TY2.getString();
  }

  /**
  * Set field E06TY3 using a String value.
  */
  public void setE06TY3(String newvalue)
  {
    fieldE06TY3.setString(newvalue);
  }

  /**
  * Get value of field E06TY3 as a String.
  */
  public String getE06TY3()
  {
    return fieldE06TY3.getString();
  }

  /**
  * Set field E06TY4 using a String value.
  */
  public void setE06TY4(String newvalue)
  {
    fieldE06TY4.setString(newvalue);
  }

  /**
  * Get value of field E06TY4 as a String.
  */
  public String getE06TY4()
  {
    return fieldE06TY4.getString();
  }

  /**
  * Set field E06TY5 using a String value.
  */
  public void setE06TY5(String newvalue)
  {
    fieldE06TY5.setString(newvalue);
  }

  /**
  * Get value of field E06TY5 as a String.
  */
  public String getE06TY5()
  {
    return fieldE06TY5.getString();
  }

  /**
  * Set field E06TY6 using a String value.
  */
  public void setE06TY6(String newvalue)
  {
    fieldE06TY6.setString(newvalue);
  }

  /**
  * Get value of field E06TY6 as a String.
  */
  public String getE06TY6()
  {
    return fieldE06TY6.getString();
  }

  /**
  * Set field E06TY7 using a String value.
  */
  public void setE06TY7(String newvalue)
  {
    fieldE06TY7.setString(newvalue);
  }

  /**
  * Get value of field E06TY7 as a String.
  */
  public String getE06TY7()
  {
    return fieldE06TY7.getString();
  }

  /**
  * Set field E06TY8 using a String value.
  */
  public void setE06TY8(String newvalue)
  {
    fieldE06TY8.setString(newvalue);
  }

  /**
  * Get value of field E06TY8 as a String.
  */
  public String getE06TY8()
  {
    return fieldE06TY8.getString();
  }

  /**
  * Set field E06TY9 using a String value.
  */
  public void setE06TY9(String newvalue)
  {
    fieldE06TY9.setString(newvalue);
  }

  /**
  * Get value of field E06TY9 as a String.
  */
  public String getE06TY9()
  {
    return fieldE06TY9.getString();
  }

  /**
  * Set field E06TY0 using a String value.
  */
  public void setE06TY0(String newvalue)
  {
    fieldE06TY0.setString(newvalue);
  }

  /**
  * Get value of field E06TY0 as a String.
  */
  public String getE06TY0()
  {
    return fieldE06TY0.getString();
  }

  /**
  * Set field E06PR1 using a String value.
  */
  public void setE06PR1(String newvalue)
  {
    fieldE06PR1.setString(newvalue);
  }

  /**
  * Get value of field E06PR1 as a String.
  */
  public String getE06PR1()
  {
    return fieldE06PR1.getString();
  }

  /**
  * Set numeric field E06PR1 using a BigDecimal value.
  */
  public void setE06PR1(BigDecimal newvalue)
  {
    fieldE06PR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR1()
  {
    return fieldE06PR1.getBigDecimal();
  }

  /**
  * Set field E06PR2 using a String value.
  */
  public void setE06PR2(String newvalue)
  {
    fieldE06PR2.setString(newvalue);
  }

  /**
  * Get value of field E06PR2 as a String.
  */
  public String getE06PR2()
  {
    return fieldE06PR2.getString();
  }

  /**
  * Set numeric field E06PR2 using a BigDecimal value.
  */
  public void setE06PR2(BigDecimal newvalue)
  {
    fieldE06PR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR2()
  {
    return fieldE06PR2.getBigDecimal();
  }

  /**
  * Set field E06PR3 using a String value.
  */
  public void setE06PR3(String newvalue)
  {
    fieldE06PR3.setString(newvalue);
  }

  /**
  * Get value of field E06PR3 as a String.
  */
  public String getE06PR3()
  {
    return fieldE06PR3.getString();
  }

  /**
  * Set numeric field E06PR3 using a BigDecimal value.
  */
  public void setE06PR3(BigDecimal newvalue)
  {
    fieldE06PR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR3()
  {
    return fieldE06PR3.getBigDecimal();
  }

  /**
  * Set field E06PR4 using a String value.
  */
  public void setE06PR4(String newvalue)
  {
    fieldE06PR4.setString(newvalue);
  }

  /**
  * Get value of field E06PR4 as a String.
  */
  public String getE06PR4()
  {
    return fieldE06PR4.getString();
  }

  /**
  * Set numeric field E06PR4 using a BigDecimal value.
  */
  public void setE06PR4(BigDecimal newvalue)
  {
    fieldE06PR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR4()
  {
    return fieldE06PR4.getBigDecimal();
  }

  /**
  * Set field E06PR5 using a String value.
  */
  public void setE06PR5(String newvalue)
  {
    fieldE06PR5.setString(newvalue);
  }

  /**
  * Get value of field E06PR5 as a String.
  */
  public String getE06PR5()
  {
    return fieldE06PR5.getString();
  }

  /**
  * Set numeric field E06PR5 using a BigDecimal value.
  */
  public void setE06PR5(BigDecimal newvalue)
  {
    fieldE06PR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR5()
  {
    return fieldE06PR5.getBigDecimal();
  }

  /**
  * Set field E06PR6 using a String value.
  */
  public void setE06PR6(String newvalue)
  {
    fieldE06PR6.setString(newvalue);
  }

  /**
  * Get value of field E06PR6 as a String.
  */
  public String getE06PR6()
  {
    return fieldE06PR6.getString();
  }

  /**
  * Set numeric field E06PR6 using a BigDecimal value.
  */
  public void setE06PR6(BigDecimal newvalue)
  {
    fieldE06PR6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR6()
  {
    return fieldE06PR6.getBigDecimal();
  }

  /**
  * Set field E06PR7 using a String value.
  */
  public void setE06PR7(String newvalue)
  {
    fieldE06PR7.setString(newvalue);
  }

  /**
  * Get value of field E06PR7 as a String.
  */
  public String getE06PR7()
  {
    return fieldE06PR7.getString();
  }

  /**
  * Set numeric field E06PR7 using a BigDecimal value.
  */
  public void setE06PR7(BigDecimal newvalue)
  {
    fieldE06PR7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR7()
  {
    return fieldE06PR7.getBigDecimal();
  }

  /**
  * Set field E06PR8 using a String value.
  */
  public void setE06PR8(String newvalue)
  {
    fieldE06PR8.setString(newvalue);
  }

  /**
  * Get value of field E06PR8 as a String.
  */
  public String getE06PR8()
  {
    return fieldE06PR8.getString();
  }

  /**
  * Set numeric field E06PR8 using a BigDecimal value.
  */
  public void setE06PR8(BigDecimal newvalue)
  {
    fieldE06PR8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR8()
  {
    return fieldE06PR8.getBigDecimal();
  }

  /**
  * Set field E06PR9 using a String value.
  */
  public void setE06PR9(String newvalue)
  {
    fieldE06PR9.setString(newvalue);
  }

  /**
  * Get value of field E06PR9 as a String.
  */
  public String getE06PR9()
  {
    return fieldE06PR9.getString();
  }

  /**
  * Set numeric field E06PR9 using a BigDecimal value.
  */
  public void setE06PR9(BigDecimal newvalue)
  {
    fieldE06PR9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR9()
  {
    return fieldE06PR9.getBigDecimal();
  }

  /**
  * Set field E06PR0 using a String value.
  */
  public void setE06PR0(String newvalue)
  {
    fieldE06PR0.setString(newvalue);
  }

  /**
  * Get value of field E06PR0 as a String.
  */
  public String getE06PR0()
  {
    return fieldE06PR0.getString();
  }

  /**
  * Set numeric field E06PR0 using a BigDecimal value.
  */
  public void setE06PR0(BigDecimal newvalue)
  {
    fieldE06PR0.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PR0 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PR0()
  {
    return fieldE06PR0.getBigDecimal();
  }

  /**
  * Set field E06NUM using a String value.
  */
  public void setE06NUM(String newvalue)
  {
    fieldE06NUM.setString(newvalue);
  }

  /**
  * Get value of field E06NUM as a String.
  */
  public String getE06NUM()
  {
    return fieldE06NUM.getString();
  }

  /**
  * Set numeric field E06NUM using a BigDecimal value.
  */
  public void setE06NUM(BigDecimal newvalue)
  {
    fieldE06NUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06NUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06NUM()
  {
    return fieldE06NUM.getBigDecimal();
  }

  /**
  * Set field E01FL1 using a String value.
  */
  public void setE01FL1(String newvalue)
  {
    fieldE01FL1.setString(newvalue);
  }

  /**
  * Get value of field E01FL1 as a String.
  */
  public String getE01FL1()
  {
    return fieldE01FL1.getString();
  }

  /**
  * Set field E01UC1 using a String value.
  */
  public void setE01UC1(String newvalue)
  {
    fieldE01UC1.setString(newvalue);
  }

  /**
  * Get value of field E01UC1 as a String.
  */
  public String getE01UC1()
  {
    return fieldE01UC1.getString();
  }

}
