package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELN500001 physical file definition.
* 
* File level identifier is 1110211180911.
* Record format level identifier is 4846DDA983AC4.
*/

public class ELN500001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "E01CUSCUN",
                                     "E01CUSIDN",
                                     "E01LNENUM",
                                     "E01CUSNA1",
                                     "E01LNECCY",
                                     "E01LNETYL",
                                     "E01LNEAMN",
                                     "E01LNEOPN",
                                     "E01LNEMAT",
                                     "E01LNEAUT",
                                     "E01LNEFET",
                                     "E01LNEPRD",
                                     "E01LNEBSR",
                                     "E01LNEYBS",
                                     "E01LNEIVA",
                                     "E01LNECAT",
                                     "E01LNEOFI",
                                     "E01LNEORT",
                                     "E01LNECD1",
                                     "E01LNECD2",
                                     "E01LNECD3",
                                     "E01INST01",
                                     "E01INST02",
                                     "E01INST03",
                                     "E01INST04",
                                     "E01INST05",
                                     "E01INST06",
                                     "E01INST07",
                                     "E01INST08",
                                     "E01INST09",
                                     "E01INST10",
                                     "E01INST11",
                                     "E01INST12",
                                     "E01INST13",
                                     "E01INST14",
                                     "E01INST15",
                                     "E01LNEBDA",
                                     "E01LNEDAB",
                                     "E01LNECDA",
                                     "E01LNEADN",
                                     "E01LNECHG",
                                     "E01LNEDSC",
                                     "E01GLMREV",
                                     "E01MONREA",
                                     "E01ACMPRO"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "E01CUSCUN",
                                   "E01CUSIDN",
                                   "E01LNENUM",
                                   "E01CUSNA1",
                                   "E01LNECCY",
                                   "E01LNETYL",
                                   "E01LNEAMN",
                                   "E01LNEOPN",
                                   "E01LNEMAT",
                                   "E01LNEAUT",
                                   "E01LNEFET",
                                   "E01LNEPRD",
                                   "E01LNEBSR",
                                   "E01LNEYBS",
                                   "E01LNEIVA",
                                   "E01LNECAT",
                                   "E01LNEOFI",
                                   "E01LNEORT",
                                   "E01LNECD1",
                                   "E01LNECD2",
                                   "E01LNECD3",
                                   "E01INST01",
                                   "E01INST02",
                                   "E01INST03",
                                   "E01INST04",
                                   "E01INST05",
                                   "E01INST06",
                                   "E01INST07",
                                   "E01INST08",
                                   "E01INST09",
                                   "E01INST10",
                                   "E01INST11",
                                   "E01INST12",
                                   "E01INST13",
                                   "E01INST14",
                                   "E01INST15",
                                   "E01LNEBDA",
                                   "E01LNEDAB",
                                   "E01LNECDA",
                                   "E01LNEADN",
                                   "E01LNECHG",
                                   "E01LNEDSC",
                                   "E01GLMREV",
                                   "E01MONREA",
                                   "E01ACMPRO"
                                 };
  final static String fid = "1110211180911";
  final static String rid = "4846DDA983AC4";
  final static String fmtname = "ELN500001";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSIDN = null;
  private DecimalField fieldE01LNENUM = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01LNECCY = null;
  private CharacterField fieldE01LNETYL = null;
  private DecimalField fieldE01LNEAMN = null;
  private DecimalField fieldE01LNEOPN = null;
  private DecimalField fieldE01LNEMAT = null;
  private DecimalField fieldE01LNEAUT = null;
  private CharacterField fieldE01LNEFET = null;
  private CharacterField fieldE01LNEPRD = null;
  private DecimalField fieldE01LNEBSR = null;
  private DecimalField fieldE01LNEYBS = null;
  private CharacterField fieldE01LNEIVA = null;
  private CharacterField fieldE01LNECAT = null;
  private CharacterField fieldE01LNEOFI = null;
  private DecimalField fieldE01LNEORT = null;
  private CharacterField fieldE01LNECD1 = null;
  private CharacterField fieldE01LNECD2 = null;
  private CharacterField fieldE01LNECD3 = null;
  private CharacterField fieldE01INST01 = null;
  private CharacterField fieldE01INST02 = null;
  private CharacterField fieldE01INST03 = null;
  private CharacterField fieldE01INST04 = null;
  private CharacterField fieldE01INST05 = null;
  private CharacterField fieldE01INST06 = null;
  private CharacterField fieldE01INST07 = null;
  private CharacterField fieldE01INST08 = null;
  private CharacterField fieldE01INST09 = null;
  private CharacterField fieldE01INST10 = null;
  private CharacterField fieldE01INST11 = null;
  private CharacterField fieldE01INST12 = null;
  private CharacterField fieldE01INST13 = null;
  private CharacterField fieldE01INST14 = null;
  private CharacterField fieldE01INST15 = null;
  private CharacterField fieldE01LNEBDA = null;
  private DecimalField fieldE01LNEDAB = null;
  private CharacterField fieldE01LNECDA = null;
  private DecimalField fieldE01LNEADN = null;
  private DecimalField fieldE01LNECHG = null;
  private CharacterField fieldE01LNEDSC = null;
  private CharacterField fieldE01GLMREV = null;
  private DecimalField fieldE01MONREA = null;
  private CharacterField fieldE01ACMPRO = null;

  /**
  * Constructor for ELN500001Message.
  */
  public ELN500001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1808;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 322, 10, 0, "E01CUSCUN");
    fields[22] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 332, 25, "E01CUSIDN");
    fields[23] = fieldE01LNENUM =
    new DecimalField(message, HEADERSIZE + 357, 5, 0, "E01LNENUM");
    fields[24] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 362, 45, "E01CUSNA1");
    fields[25] = fieldE01LNECCY =
    new CharacterField(message, HEADERSIZE + 407, 3, "E01LNECCY");
    fields[26] = fieldE01LNETYL =
    new CharacterField(message, HEADERSIZE + 410, 4, "E01LNETYL");
    fields[27] = fieldE01LNEAMN =
    new DecimalField(message, HEADERSIZE + 414, 17, 2, "E01LNEAMN");
    fields[28] = fieldE01LNEOPN =
    new DecimalField(message, HEADERSIZE + 431, 9, 0, "E01LNEOPN");
    fields[29] = fieldE01LNEMAT =
    new DecimalField(message, HEADERSIZE + 440, 9, 0, "E01LNEMAT");
    fields[30] = fieldE01LNEAUT =
    new DecimalField(message, HEADERSIZE + 449, 9, 0, "E01LNEAUT");
    fields[31] = fieldE01LNEFET =
    new CharacterField(message, HEADERSIZE + 458, 2, "E01LNEFET");
    fields[32] = fieldE01LNEPRD =
    new CharacterField(message, HEADERSIZE + 460, 1, "E01LNEPRD");
    fields[33] = fieldE01LNEBSR =
    new DecimalField(message, HEADERSIZE + 461, 11, 6, "E01LNEBSR");
    fields[34] = fieldE01LNEYBS =
    new DecimalField(message, HEADERSIZE + 472, 4, 0, "E01LNEYBS");
    fields[35] = fieldE01LNEIVA =
    new CharacterField(message, HEADERSIZE + 476, 1, "E01LNEIVA");
    fields[36] = fieldE01LNECAT =
    new CharacterField(message, HEADERSIZE + 477, 1, "E01LNECAT");
    fields[37] = fieldE01LNEOFI =
    new CharacterField(message, HEADERSIZE + 478, 4, "E01LNEOFI");
    fields[38] = fieldE01LNEORT =
    new DecimalField(message, HEADERSIZE + 482, 11, 6, "E01LNEORT");
    fields[39] = fieldE01LNECD1 =
    new CharacterField(message, HEADERSIZE + 493, 4, "E01LNECD1");
    fields[40] = fieldE01LNECD2 =
    new CharacterField(message, HEADERSIZE + 497, 4, "E01LNECD2");
    fields[41] = fieldE01LNECD3 =
    new CharacterField(message, HEADERSIZE + 501, 4, "E01LNECD3");
    fields[42] = fieldE01INST01 =
    new CharacterField(message, HEADERSIZE + 505, 80, "E01INST01");
    fields[43] = fieldE01INST02 =
    new CharacterField(message, HEADERSIZE + 585, 80, "E01INST02");
    fields[44] = fieldE01INST03 =
    new CharacterField(message, HEADERSIZE + 665, 80, "E01INST03");
    fields[45] = fieldE01INST04 =
    new CharacterField(message, HEADERSIZE + 745, 80, "E01INST04");
    fields[46] = fieldE01INST05 =
    new CharacterField(message, HEADERSIZE + 825, 80, "E01INST05");
    fields[47] = fieldE01INST06 =
    new CharacterField(message, HEADERSIZE + 905, 80, "E01INST06");
    fields[48] = fieldE01INST07 =
    new CharacterField(message, HEADERSIZE + 985, 80, "E01INST07");
    fields[49] = fieldE01INST08 =
    new CharacterField(message, HEADERSIZE + 1065, 80, "E01INST08");
    fields[50] = fieldE01INST09 =
    new CharacterField(message, HEADERSIZE + 1145, 80, "E01INST09");
    fields[51] = fieldE01INST10 =
    new CharacterField(message, HEADERSIZE + 1225, 80, "E01INST10");
    fields[52] = fieldE01INST11 =
    new CharacterField(message, HEADERSIZE + 1305, 80, "E01INST11");
    fields[53] = fieldE01INST12 =
    new CharacterField(message, HEADERSIZE + 1385, 80, "E01INST12");
    fields[54] = fieldE01INST13 =
    new CharacterField(message, HEADERSIZE + 1465, 80, "E01INST13");
    fields[55] = fieldE01INST14 =
    new CharacterField(message, HEADERSIZE + 1545, 80, "E01INST14");
    fields[56] = fieldE01INST15 =
    new CharacterField(message, HEADERSIZE + 1625, 80, "E01INST15");
    fields[57] = fieldE01LNEBDA =
    new CharacterField(message, HEADERSIZE + 1705, 2, "E01LNEBDA");
    fields[58] = fieldE01LNEDAB =
    new DecimalField(message, HEADERSIZE + 1707, 5, 0, "E01LNEDAB");
    fields[59] = fieldE01LNECDA =
    new CharacterField(message, HEADERSIZE + 1712, 3, "E01LNECDA");
    fields[60] = fieldE01LNEADN =
    new DecimalField(message, HEADERSIZE + 1715, 17, 0, "E01LNEADN");
    fields[61] = fieldE01LNECHG =
    new DecimalField(message, HEADERSIZE + 1732, 9, 0, "E01LNECHG");
    fields[62] = fieldE01LNEDSC =
    new CharacterField(message, HEADERSIZE + 1741, 45, "E01LNEDSC");
    fields[63] = fieldE01GLMREV =
    new CharacterField(message, HEADERSIZE + 1786, 1, "E01GLMREV");
    fields[64] = fieldE01MONREA =
    new DecimalField(message, HEADERSIZE + 1787, 17, 2, "E01MONREA");
    fields[65] = fieldE01ACMPRO =
    new CharacterField(message, HEADERSIZE + 1804, 4, "E01ACMPRO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01LNENUM using a String value.
  */
  public void setE01LNENUM(String newvalue)
  {
    fieldE01LNENUM.setString(newvalue);
  }

  /**
  * Get value of field E01LNENUM as a String.
  */
  public String getE01LNENUM()
  {
    return fieldE01LNENUM.getString();
  }

  /**
  * Set numeric field E01LNENUM using a BigDecimal value.
  */
  public void setE01LNENUM(BigDecimal newvalue)
  {
    fieldE01LNENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNENUM()
  {
    return fieldE01LNENUM.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01LNECCY using a String value.
  */
  public void setE01LNECCY(String newvalue)
  {
    fieldE01LNECCY.setString(newvalue);
  }

  /**
  * Get value of field E01LNECCY as a String.
  */
  public String getE01LNECCY()
  {
    return fieldE01LNECCY.getString();
  }

  /**
  * Set field E01LNETYL using a String value.
  */
  public void setE01LNETYL(String newvalue)
  {
    fieldE01LNETYL.setString(newvalue);
  }

  /**
  * Get value of field E01LNETYL as a String.
  */
  public String getE01LNETYL()
  {
    return fieldE01LNETYL.getString();
  }

  /**
  * Set field E01LNEAMN using a String value.
  */
  public void setE01LNEAMN(String newvalue)
  {
    fieldE01LNEAMN.setString(newvalue);
  }

  /**
  * Get value of field E01LNEAMN as a String.
  */
  public String getE01LNEAMN()
  {
    return fieldE01LNEAMN.getString();
  }

  /**
  * Set numeric field E01LNEAMN using a BigDecimal value.
  */
  public void setE01LNEAMN(BigDecimal newvalue)
  {
    fieldE01LNEAMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEAMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEAMN()
  {
    return fieldE01LNEAMN.getBigDecimal();
  }

  /**
  * Set field E01LNEOPN using a String value.
  */
  public void setE01LNEOPN(String newvalue)
  {
    fieldE01LNEOPN.setString(newvalue);
  }

  /**
  * Get value of field E01LNEOPN as a String.
  */
  public String getE01LNEOPN()
  {
    return fieldE01LNEOPN.getString();
  }

  /**
  * Set numeric field E01LNEOPN using a BigDecimal value.
  */
  public void setE01LNEOPN(BigDecimal newvalue)
  {
    fieldE01LNEOPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEOPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEOPN()
  {
    return fieldE01LNEOPN.getBigDecimal();
  }

  /**
  * Set field E01LNEMAT using a String value.
  */
  public void setE01LNEMAT(String newvalue)
  {
    fieldE01LNEMAT.setString(newvalue);
  }

  /**
  * Get value of field E01LNEMAT as a String.
  */
  public String getE01LNEMAT()
  {
    return fieldE01LNEMAT.getString();
  }

  /**
  * Set numeric field E01LNEMAT using a BigDecimal value.
  */
  public void setE01LNEMAT(BigDecimal newvalue)
  {
    fieldE01LNEMAT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEMAT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEMAT()
  {
    return fieldE01LNEMAT.getBigDecimal();
  }

  /**
  * Set field E01LNEAUT using a String value.
  */
  public void setE01LNEAUT(String newvalue)
  {
    fieldE01LNEAUT.setString(newvalue);
  }

  /**
  * Get value of field E01LNEAUT as a String.
  */
  public String getE01LNEAUT()
  {
    return fieldE01LNEAUT.getString();
  }

  /**
  * Set numeric field E01LNEAUT using a BigDecimal value.
  */
  public void setE01LNEAUT(BigDecimal newvalue)
  {
    fieldE01LNEAUT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEAUT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEAUT()
  {
    return fieldE01LNEAUT.getBigDecimal();
  }

  /**
  * Set field E01LNEFET using a String value.
  */
  public void setE01LNEFET(String newvalue)
  {
    fieldE01LNEFET.setString(newvalue);
  }

  /**
  * Get value of field E01LNEFET as a String.
  */
  public String getE01LNEFET()
  {
    return fieldE01LNEFET.getString();
  }

  /**
  * Set field E01LNEPRD using a String value.
  */
  public void setE01LNEPRD(String newvalue)
  {
    fieldE01LNEPRD.setString(newvalue);
  }

  /**
  * Get value of field E01LNEPRD as a String.
  */
  public String getE01LNEPRD()
  {
    return fieldE01LNEPRD.getString();
  }

  /**
  * Set field E01LNEBSR using a String value.
  */
  public void setE01LNEBSR(String newvalue)
  {
    fieldE01LNEBSR.setString(newvalue);
  }

  /**
  * Get value of field E01LNEBSR as a String.
  */
  public String getE01LNEBSR()
  {
    return fieldE01LNEBSR.getString();
  }

  /**
  * Set numeric field E01LNEBSR using a BigDecimal value.
  */
  public void setE01LNEBSR(BigDecimal newvalue)
  {
    fieldE01LNEBSR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEBSR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEBSR()
  {
    return fieldE01LNEBSR.getBigDecimal();
  }

  /**
  * Set field E01LNEYBS using a String value.
  */
  public void setE01LNEYBS(String newvalue)
  {
    fieldE01LNEYBS.setString(newvalue);
  }

  /**
  * Get value of field E01LNEYBS as a String.
  */
  public String getE01LNEYBS()
  {
    return fieldE01LNEYBS.getString();
  }

  /**
  * Set numeric field E01LNEYBS using a BigDecimal value.
  */
  public void setE01LNEYBS(BigDecimal newvalue)
  {
    fieldE01LNEYBS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEYBS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEYBS()
  {
    return fieldE01LNEYBS.getBigDecimal();
  }

  /**
  * Set field E01LNEIVA using a String value.
  */
  public void setE01LNEIVA(String newvalue)
  {
    fieldE01LNEIVA.setString(newvalue);
  }

  /**
  * Get value of field E01LNEIVA as a String.
  */
  public String getE01LNEIVA()
  {
    return fieldE01LNEIVA.getString();
  }

  /**
  * Set field E01LNECAT using a String value.
  */
  public void setE01LNECAT(String newvalue)
  {
    fieldE01LNECAT.setString(newvalue);
  }

  /**
  * Get value of field E01LNECAT as a String.
  */
  public String getE01LNECAT()
  {
    return fieldE01LNECAT.getString();
  }

  /**
  * Set field E01LNEOFI using a String value.
  */
  public void setE01LNEOFI(String newvalue)
  {
    fieldE01LNEOFI.setString(newvalue);
  }

  /**
  * Get value of field E01LNEOFI as a String.
  */
  public String getE01LNEOFI()
  {
    return fieldE01LNEOFI.getString();
  }

  /**
  * Set field E01LNEORT using a String value.
  */
  public void setE01LNEORT(String newvalue)
  {
    fieldE01LNEORT.setString(newvalue);
  }

  /**
  * Get value of field E01LNEORT as a String.
  */
  public String getE01LNEORT()
  {
    return fieldE01LNEORT.getString();
  }

  /**
  * Set numeric field E01LNEORT using a BigDecimal value.
  */
  public void setE01LNEORT(BigDecimal newvalue)
  {
    fieldE01LNEORT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEORT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEORT()
  {
    return fieldE01LNEORT.getBigDecimal();
  }

  /**
  * Set field E01LNECD1 using a String value.
  */
  public void setE01LNECD1(String newvalue)
  {
    fieldE01LNECD1.setString(newvalue);
  }

  /**
  * Get value of field E01LNECD1 as a String.
  */
  public String getE01LNECD1()
  {
    return fieldE01LNECD1.getString();
  }

  /**
  * Set field E01LNECD2 using a String value.
  */
  public void setE01LNECD2(String newvalue)
  {
    fieldE01LNECD2.setString(newvalue);
  }

  /**
  * Get value of field E01LNECD2 as a String.
  */
  public String getE01LNECD2()
  {
    return fieldE01LNECD2.getString();
  }

  /**
  * Set field E01LNECD3 using a String value.
  */
  public void setE01LNECD3(String newvalue)
  {
    fieldE01LNECD3.setString(newvalue);
  }

  /**
  * Get value of field E01LNECD3 as a String.
  */
  public String getE01LNECD3()
  {
    return fieldE01LNECD3.getString();
  }

  /**
  * Set field E01INST01 using a String value.
  */
  public void setE01INST01(String newvalue)
  {
    fieldE01INST01.setString(newvalue);
  }

  /**
  * Get value of field E01INST01 as a String.
  */
  public String getE01INST01()
  {
    return fieldE01INST01.getString();
  }

  /**
  * Set field E01INST02 using a String value.
  */
  public void setE01INST02(String newvalue)
  {
    fieldE01INST02.setString(newvalue);
  }

  /**
  * Get value of field E01INST02 as a String.
  */
  public String getE01INST02()
  {
    return fieldE01INST02.getString();
  }

  /**
  * Set field E01INST03 using a String value.
  */
  public void setE01INST03(String newvalue)
  {
    fieldE01INST03.setString(newvalue);
  }

  /**
  * Get value of field E01INST03 as a String.
  */
  public String getE01INST03()
  {
    return fieldE01INST03.getString();
  }

  /**
  * Set field E01INST04 using a String value.
  */
  public void setE01INST04(String newvalue)
  {
    fieldE01INST04.setString(newvalue);
  }

  /**
  * Get value of field E01INST04 as a String.
  */
  public String getE01INST04()
  {
    return fieldE01INST04.getString();
  }

  /**
  * Set field E01INST05 using a String value.
  */
  public void setE01INST05(String newvalue)
  {
    fieldE01INST05.setString(newvalue);
  }

  /**
  * Get value of field E01INST05 as a String.
  */
  public String getE01INST05()
  {
    return fieldE01INST05.getString();
  }

  /**
  * Set field E01INST06 using a String value.
  */
  public void setE01INST06(String newvalue)
  {
    fieldE01INST06.setString(newvalue);
  }

  /**
  * Get value of field E01INST06 as a String.
  */
  public String getE01INST06()
  {
    return fieldE01INST06.getString();
  }

  /**
  * Set field E01INST07 using a String value.
  */
  public void setE01INST07(String newvalue)
  {
    fieldE01INST07.setString(newvalue);
  }

  /**
  * Get value of field E01INST07 as a String.
  */
  public String getE01INST07()
  {
    return fieldE01INST07.getString();
  }

  /**
  * Set field E01INST08 using a String value.
  */
  public void setE01INST08(String newvalue)
  {
    fieldE01INST08.setString(newvalue);
  }

  /**
  * Get value of field E01INST08 as a String.
  */
  public String getE01INST08()
  {
    return fieldE01INST08.getString();
  }

  /**
  * Set field E01INST09 using a String value.
  */
  public void setE01INST09(String newvalue)
  {
    fieldE01INST09.setString(newvalue);
  }

  /**
  * Get value of field E01INST09 as a String.
  */
  public String getE01INST09()
  {
    return fieldE01INST09.getString();
  }

  /**
  * Set field E01INST10 using a String value.
  */
  public void setE01INST10(String newvalue)
  {
    fieldE01INST10.setString(newvalue);
  }

  /**
  * Get value of field E01INST10 as a String.
  */
  public String getE01INST10()
  {
    return fieldE01INST10.getString();
  }

  /**
  * Set field E01INST11 using a String value.
  */
  public void setE01INST11(String newvalue)
  {
    fieldE01INST11.setString(newvalue);
  }

  /**
  * Get value of field E01INST11 as a String.
  */
  public String getE01INST11()
  {
    return fieldE01INST11.getString();
  }

  /**
  * Set field E01INST12 using a String value.
  */
  public void setE01INST12(String newvalue)
  {
    fieldE01INST12.setString(newvalue);
  }

  /**
  * Get value of field E01INST12 as a String.
  */
  public String getE01INST12()
  {
    return fieldE01INST12.getString();
  }

  /**
  * Set field E01INST13 using a String value.
  */
  public void setE01INST13(String newvalue)
  {
    fieldE01INST13.setString(newvalue);
  }

  /**
  * Get value of field E01INST13 as a String.
  */
  public String getE01INST13()
  {
    return fieldE01INST13.getString();
  }

  /**
  * Set field E01INST14 using a String value.
  */
  public void setE01INST14(String newvalue)
  {
    fieldE01INST14.setString(newvalue);
  }

  /**
  * Get value of field E01INST14 as a String.
  */
  public String getE01INST14()
  {
    return fieldE01INST14.getString();
  }

  /**
  * Set field E01INST15 using a String value.
  */
  public void setE01INST15(String newvalue)
  {
    fieldE01INST15.setString(newvalue);
  }

  /**
  * Get value of field E01INST15 as a String.
  */
  public String getE01INST15()
  {
    return fieldE01INST15.getString();
  }

  /**
  * Set field E01LNEBDA using a String value.
  */
  public void setE01LNEBDA(String newvalue)
  {
    fieldE01LNEBDA.setString(newvalue);
  }

  /**
  * Get value of field E01LNEBDA as a String.
  */
  public String getE01LNEBDA()
  {
    return fieldE01LNEBDA.getString();
  }

  /**
  * Set field E01LNEDAB using a String value.
  */
  public void setE01LNEDAB(String newvalue)
  {
    fieldE01LNEDAB.setString(newvalue);
  }

  /**
  * Get value of field E01LNEDAB as a String.
  */
  public String getE01LNEDAB()
  {
    return fieldE01LNEDAB.getString();
  }

  /**
  * Set numeric field E01LNEDAB using a BigDecimal value.
  */
  public void setE01LNEDAB(BigDecimal newvalue)
  {
    fieldE01LNEDAB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEDAB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEDAB()
  {
    return fieldE01LNEDAB.getBigDecimal();
  }

  /**
  * Set field E01LNECDA using a String value.
  */
  public void setE01LNECDA(String newvalue)
  {
    fieldE01LNECDA.setString(newvalue);
  }

  /**
  * Get value of field E01LNECDA as a String.
  */
  public String getE01LNECDA()
  {
    return fieldE01LNECDA.getString();
  }

  /**
  * Set field E01LNEADN using a String value.
  */
  public void setE01LNEADN(String newvalue)
  {
    fieldE01LNEADN.setString(newvalue);
  }

  /**
  * Get value of field E01LNEADN as a String.
  */
  public String getE01LNEADN()
  {
    return fieldE01LNEADN.getString();
  }

  /**
  * Set numeric field E01LNEADN using a BigDecimal value.
  */
  public void setE01LNEADN(BigDecimal newvalue)
  {
    fieldE01LNEADN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNEADN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNEADN()
  {
    return fieldE01LNEADN.getBigDecimal();
  }

  /**
  * Set field E01LNECHG using a String value.
  */
  public void setE01LNECHG(String newvalue)
  {
    fieldE01LNECHG.setString(newvalue);
  }

  /**
  * Get value of field E01LNECHG as a String.
  */
  public String getE01LNECHG()
  {
    return fieldE01LNECHG.getString();
  }

  /**
  * Set numeric field E01LNECHG using a BigDecimal value.
  */
  public void setE01LNECHG(BigDecimal newvalue)
  {
    fieldE01LNECHG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNECHG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNECHG()
  {
    return fieldE01LNECHG.getBigDecimal();
  }

  /**
  * Set field E01LNEDSC using a String value.
  */
  public void setE01LNEDSC(String newvalue)
  {
    fieldE01LNEDSC.setString(newvalue);
  }

  /**
  * Get value of field E01LNEDSC as a String.
  */
  public String getE01LNEDSC()
  {
    return fieldE01LNEDSC.getString();
  }

  /**
  * Set field E01GLMREV using a String value.
  */
  public void setE01GLMREV(String newvalue)
  {
    fieldE01GLMREV.setString(newvalue);
  }

  /**
  * Get value of field E01GLMREV as a String.
  */
  public String getE01GLMREV()
  {
    return fieldE01GLMREV.getString();
  }

  /**
  * Set field E01MONREA using a String value.
  */
  public void setE01MONREA(String newvalue)
  {
    fieldE01MONREA.setString(newvalue);
  }

  /**
  * Get value of field E01MONREA as a String.
  */
  public String getE01MONREA()
  {
    return fieldE01MONREA.getString();
  }

  /**
  * Set numeric field E01MONREA using a BigDecimal value.
  */
  public void setE01MONREA(BigDecimal newvalue)
  {
    fieldE01MONREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MONREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MONREA()
  {
    return fieldE01MONREA.getBigDecimal();
  }

  /**
  * Set field E01ACMPRO using a String value.
  */
  public void setE01ACMPRO(String newvalue)
  {
    fieldE01ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01ACMPRO as a String.
  */
  public String getE01ACMPRO()
  {
    return fieldE01ACMPRO.getString();
  }

}
