package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ELS020001 physical file definition.
* 
* File level identifier is 1110211180913.
* Record format level identifier is 38274F7AFFC11.
*/

public class ELS020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACTION",
                                     "E01COLATR",
                                     "E01NOMTRA",
                                     "E01NOMPRG",
                                     "E01DESPRG",
                                     "E01DESDT1",
                                     "E01DATE11",
                                     "E01DATE12",
                                     "E01DATE13",
                                     "E01DESDT2",
                                     "E01DATE21",
                                     "E01DATE22",
                                     "E01DATE23",
                                     "E01DESDT3",
                                     "E01DATE31",
                                     "E01DATE32",
                                     "E01DATE33",
                                     "E01DESDT4",
                                     "E01DATE41",
                                     "E01DATE42",
                                     "E01DATE43",
                                     "E01DESDT5",
                                     "E01DATE51",
                                     "E01DATE52",
                                     "E01DATE53",
                                     "E01DESCU1",
                                     "E01CUSCU1",
                                     "E01DESCU2",
                                     "E01CUSCU2",
                                     "E01DESBR1",
                                     "E01CODBR1",
                                     "E01DESBR2",
                                     "E01CODBR2",
                                     "E01DESBR3",
                                     "E01CODBR3",
                                     "E01DESBR4",
                                     "E01CODBR4",
                                     "E01DESTB1",
                                     "E01CODCN1",
                                     "E01CODTB1",
                                     "E01DESTB2",
                                     "E01CODCN2",
                                     "E01CODTB2",
                                     "E01DESTB3",
                                     "E01CODCN3",
                                     "E01CODTB3",
                                     "E01DESTB4",
                                     "E01CODCN4",
                                     "E01CODTB4",
                                     "E01DESTB5",
                                     "E01CODCN5",
                                     "E01CODTB5",
                                     "E01DESSE1",
                                     "E01SECUE1",
                                     "E01DESSE2",
                                     "E01SECUE2",
                                     "E01DESFL1",
                                     "E01FLD121",
                                     "E01DESFL2",
                                     "E01FLD122",
                                     "E01DESFL3",
                                     "E01FLD153",
                                     "E01DESFL4",
                                     "E01FLD154",
                                     "E01DESUSU",
                                     "E01USUAR1"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACTION",
                                   "E01COLATR",
                                   "E01NOMTRA",
                                   "E01NOMPRG",
                                   "E01DESPRG",
                                   "E01DESDT1",
                                   "E01DATE11",
                                   "E01DATE12",
                                   "E01DATE13",
                                   "E01DESDT2",
                                   "E01DATE21",
                                   "E01DATE22",
                                   "E01DATE23",
                                   "E01DESDT3",
                                   "E01DATE31",
                                   "E01DATE32",
                                   "E01DATE33",
                                   "E01DESDT4",
                                   "E01DATE41",
                                   "E01DATE42",
                                   "E01DATE43",
                                   "E01DESDT5",
                                   "E01DATE51",
                                   "E01DATE52",
                                   "E01DATE53",
                                   "E01DESCU1",
                                   "E01CUSCU1",
                                   "E01DESCU2",
                                   "E01CUSCU2",
                                   "E01DESBR1",
                                   "E01CODBR1",
                                   "E01DESBR2",
                                   "E01CODBR2",
                                   "E01DESBR3",
                                   "E01CODBR3",
                                   "E01DESBR4",
                                   "E01CODBR4",
                                   "E01DESTB1",
                                   "E01CODCN1",
                                   "E01CODTB1",
                                   "E01DESTB2",
                                   "E01CODCN2",
                                   "E01CODTB2",
                                   "E01DESTB3",
                                   "E01CODCN3",
                                   "E01CODTB3",
                                   "E01DESTB4",
                                   "E01CODCN4",
                                   "E01CODTB4",
                                   "E01DESTB5",
                                   "E01CODCN5",
                                   "E01CODTB5",
                                   "E01DESSE1",
                                   "E01SECUE1",
                                   "E01DESSE2",
                                   "E01SECUE2",
                                   "E01DESFL1",
                                   "E01FLD121",
                                   "E01DESFL2",
                                   "E01FLD122",
                                   "E01DESFL3",
                                   "E01FLD153",
                                   "E01DESFL4",
                                   "E01FLD154",
                                   "E01DESUSU",
                                   "E01USUAR1"
                                 };
  final static String fid = "1110211180913";
  final static String rid = "38274F7AFFC11";
  final static String fmtname = "ELS020001";
  final int FIELDCOUNT = 75;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ACTION = null;
  private CharacterField fieldE01COLATR = null;
  private CharacterField fieldE01NOMTRA = null;
  private CharacterField fieldE01NOMPRG = null;
  private CharacterField fieldE01DESPRG = null;
  private CharacterField fieldE01DESDT1 = null;
  private DecimalField fieldE01DATE11 = null;
  private DecimalField fieldE01DATE12 = null;
  private DecimalField fieldE01DATE13 = null;
  private CharacterField fieldE01DESDT2 = null;
  private DecimalField fieldE01DATE21 = null;
  private DecimalField fieldE01DATE22 = null;
  private DecimalField fieldE01DATE23 = null;
  private CharacterField fieldE01DESDT3 = null;
  private DecimalField fieldE01DATE31 = null;
  private DecimalField fieldE01DATE32 = null;
  private DecimalField fieldE01DATE33 = null;
  private CharacterField fieldE01DESDT4 = null;
  private DecimalField fieldE01DATE41 = null;
  private DecimalField fieldE01DATE42 = null;
  private DecimalField fieldE01DATE43 = null;
  private CharacterField fieldE01DESDT5 = null;
  private DecimalField fieldE01DATE51 = null;
  private DecimalField fieldE01DATE52 = null;
  private DecimalField fieldE01DATE53 = null;
  private CharacterField fieldE01DESCU1 = null;
  private DecimalField fieldE01CUSCU1 = null;
  private CharacterField fieldE01DESCU2 = null;
  private DecimalField fieldE01CUSCU2 = null;
  private CharacterField fieldE01DESBR1 = null;
  private DecimalField fieldE01CODBR1 = null;
  private CharacterField fieldE01DESBR2 = null;
  private DecimalField fieldE01CODBR2 = null;
  private CharacterField fieldE01DESBR3 = null;
  private DecimalField fieldE01CODBR3 = null;
  private CharacterField fieldE01DESBR4 = null;
  private DecimalField fieldE01CODBR4 = null;
  private CharacterField fieldE01DESTB1 = null;
  private CharacterField fieldE01CODCN1 = null;
  private CharacterField fieldE01CODTB1 = null;
  private CharacterField fieldE01DESTB2 = null;
  private CharacterField fieldE01CODCN2 = null;
  private CharacterField fieldE01CODTB2 = null;
  private CharacterField fieldE01DESTB3 = null;
  private CharacterField fieldE01CODCN3 = null;
  private CharacterField fieldE01CODTB3 = null;
  private CharacterField fieldE01DESTB4 = null;
  private CharacterField fieldE01CODCN4 = null;
  private CharacterField fieldE01CODTB4 = null;
  private CharacterField fieldE01DESTB5 = null;
  private CharacterField fieldE01CODCN5 = null;
  private CharacterField fieldE01CODTB5 = null;
  private CharacterField fieldE01DESSE1 = null;
  private DecimalField fieldE01SECUE1 = null;
  private CharacterField fieldE01DESSE2 = null;
  private DecimalField fieldE01SECUE2 = null;
  private CharacterField fieldE01DESFL1 = null;
  private DecimalField fieldE01FLD121 = null;
  private CharacterField fieldE01DESFL2 = null;
  private DecimalField fieldE01FLD122 = null;
  private CharacterField fieldE01DESFL3 = null;
  private CharacterField fieldE01FLD153 = null;
  private CharacterField fieldE01DESFL4 = null;
  private CharacterField fieldE01FLD154 = null;
  private CharacterField fieldE01DESUSU = null;
  private CharacterField fieldE01USUAR1 = null;

  /**
  * Constructor for ELS020001Message.
  */
  public ELS020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1358;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACTION =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01ACTION");
    fields[10] = fieldE01COLATR =
    new CharacterField(message, HEADERSIZE + 43, 10, "E01COLATR");
    fields[11] = fieldE01NOMTRA =
    new CharacterField(message, HEADERSIZE + 53, 10, "E01NOMTRA");
    fields[12] = fieldE01NOMPRG =
    new CharacterField(message, HEADERSIZE + 63, 10, "E01NOMPRG");
    fields[13] = fieldE01DESPRG =
    new CharacterField(message, HEADERSIZE + 73, 45, "E01DESPRG");
    fields[14] = fieldE01DESDT1 =
    new CharacterField(message, HEADERSIZE + 118, 45, "E01DESDT1");
    fields[15] = fieldE01DATE11 =
    new DecimalField(message, HEADERSIZE + 163, 3, 0, "E01DATE11");
    fields[16] = fieldE01DATE12 =
    new DecimalField(message, HEADERSIZE + 166, 3, 0, "E01DATE12");
    fields[17] = fieldE01DATE13 =
    new DecimalField(message, HEADERSIZE + 169, 5, 0, "E01DATE13");
    fields[18] = fieldE01DESDT2 =
    new CharacterField(message, HEADERSIZE + 174, 45, "E01DESDT2");
    fields[19] = fieldE01DATE21 =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01DATE21");
    fields[20] = fieldE01DATE22 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E01DATE22");
    fields[21] = fieldE01DATE23 =
    new DecimalField(message, HEADERSIZE + 225, 5, 0, "E01DATE23");
    fields[22] = fieldE01DESDT3 =
    new CharacterField(message, HEADERSIZE + 230, 45, "E01DESDT3");
    fields[23] = fieldE01DATE31 =
    new DecimalField(message, HEADERSIZE + 275, 3, 0, "E01DATE31");
    fields[24] = fieldE01DATE32 =
    new DecimalField(message, HEADERSIZE + 278, 3, 0, "E01DATE32");
    fields[25] = fieldE01DATE33 =
    new DecimalField(message, HEADERSIZE + 281, 5, 0, "E01DATE33");
    fields[26] = fieldE01DESDT4 =
    new CharacterField(message, HEADERSIZE + 286, 45, "E01DESDT4");
    fields[27] = fieldE01DATE41 =
    new DecimalField(message, HEADERSIZE + 331, 3, 0, "E01DATE41");
    fields[28] = fieldE01DATE42 =
    new DecimalField(message, HEADERSIZE + 334, 3, 0, "E01DATE42");
    fields[29] = fieldE01DATE43 =
    new DecimalField(message, HEADERSIZE + 337, 5, 0, "E01DATE43");
    fields[30] = fieldE01DESDT5 =
    new CharacterField(message, HEADERSIZE + 342, 45, "E01DESDT5");
    fields[31] = fieldE01DATE51 =
    new DecimalField(message, HEADERSIZE + 387, 3, 0, "E01DATE51");
    fields[32] = fieldE01DATE52 =
    new DecimalField(message, HEADERSIZE + 390, 3, 0, "E01DATE52");
    fields[33] = fieldE01DATE53 =
    new DecimalField(message, HEADERSIZE + 393, 5, 0, "E01DATE53");
    fields[34] = fieldE01DESCU1 =
    new CharacterField(message, HEADERSIZE + 398, 45, "E01DESCU1");
    fields[35] = fieldE01CUSCU1 =
    new DecimalField(message, HEADERSIZE + 443, 10, 0, "E01CUSCU1");
    fields[36] = fieldE01DESCU2 =
    new CharacterField(message, HEADERSIZE + 453, 45, "E01DESCU2");
    fields[37] = fieldE01CUSCU2 =
    new DecimalField(message, HEADERSIZE + 498, 10, 0, "E01CUSCU2");
    fields[38] = fieldE01DESBR1 =
    new CharacterField(message, HEADERSIZE + 508, 45, "E01DESBR1");
    fields[39] = fieldE01CODBR1 =
    new DecimalField(message, HEADERSIZE + 553, 5, 0, "E01CODBR1");
    fields[40] = fieldE01DESBR2 =
    new CharacterField(message, HEADERSIZE + 558, 45, "E01DESBR2");
    fields[41] = fieldE01CODBR2 =
    new DecimalField(message, HEADERSIZE + 603, 5, 0, "E01CODBR2");
    fields[42] = fieldE01DESBR3 =
    new CharacterField(message, HEADERSIZE + 608, 45, "E01DESBR3");
    fields[43] = fieldE01CODBR3 =
    new DecimalField(message, HEADERSIZE + 653, 5, 0, "E01CODBR3");
    fields[44] = fieldE01DESBR4 =
    new CharacterField(message, HEADERSIZE + 658, 45, "E01DESBR4");
    fields[45] = fieldE01CODBR4 =
    new DecimalField(message, HEADERSIZE + 703, 5, 0, "E01CODBR4");
    fields[46] = fieldE01DESTB1 =
    new CharacterField(message, HEADERSIZE + 708, 45, "E01DESTB1");
    fields[47] = fieldE01CODCN1 =
    new CharacterField(message, HEADERSIZE + 753, 2, "E01CODCN1");
    fields[48] = fieldE01CODTB1 =
    new CharacterField(message, HEADERSIZE + 755, 4, "E01CODTB1");
    fields[49] = fieldE01DESTB2 =
    new CharacterField(message, HEADERSIZE + 759, 45, "E01DESTB2");
    fields[50] = fieldE01CODCN2 =
    new CharacterField(message, HEADERSIZE + 804, 2, "E01CODCN2");
    fields[51] = fieldE01CODTB2 =
    new CharacterField(message, HEADERSIZE + 806, 4, "E01CODTB2");
    fields[52] = fieldE01DESTB3 =
    new CharacterField(message, HEADERSIZE + 810, 45, "E01DESTB3");
    fields[53] = fieldE01CODCN3 =
    new CharacterField(message, HEADERSIZE + 855, 2, "E01CODCN3");
    fields[54] = fieldE01CODTB3 =
    new CharacterField(message, HEADERSIZE + 857, 4, "E01CODTB3");
    fields[55] = fieldE01DESTB4 =
    new CharacterField(message, HEADERSIZE + 861, 45, "E01DESTB4");
    fields[56] = fieldE01CODCN4 =
    new CharacterField(message, HEADERSIZE + 906, 2, "E01CODCN4");
    fields[57] = fieldE01CODTB4 =
    new CharacterField(message, HEADERSIZE + 908, 4, "E01CODTB4");
    fields[58] = fieldE01DESTB5 =
    new CharacterField(message, HEADERSIZE + 912, 45, "E01DESTB5");
    fields[59] = fieldE01CODCN5 =
    new CharacterField(message, HEADERSIZE + 957, 2, "E01CODCN5");
    fields[60] = fieldE01CODTB5 =
    new CharacterField(message, HEADERSIZE + 959, 4, "E01CODTB5");
    fields[61] = fieldE01DESSE1 =
    new CharacterField(message, HEADERSIZE + 963, 45, "E01DESSE1");
    fields[62] = fieldE01SECUE1 =
    new DecimalField(message, HEADERSIZE + 1008, 7, 2, "E01SECUE1");
    fields[63] = fieldE01DESSE2 =
    new CharacterField(message, HEADERSIZE + 1015, 45, "E01DESSE2");
    fields[64] = fieldE01SECUE2 =
    new DecimalField(message, HEADERSIZE + 1060, 7, 2, "E01SECUE2");
    fields[65] = fieldE01DESFL1 =
    new CharacterField(message, HEADERSIZE + 1067, 45, "E01DESFL1");
    fields[66] = fieldE01FLD121 =
    new DecimalField(message, HEADERSIZE + 1112, 13, 0, "E01FLD121");
    fields[67] = fieldE01DESFL2 =
    new CharacterField(message, HEADERSIZE + 1125, 45, "E01DESFL2");
    fields[68] = fieldE01FLD122 =
    new DecimalField(message, HEADERSIZE + 1170, 13, 0, "E01FLD122");
    fields[69] = fieldE01DESFL3 =
    new CharacterField(message, HEADERSIZE + 1183, 45, "E01DESFL3");
    fields[70] = fieldE01FLD153 =
    new CharacterField(message, HEADERSIZE + 1228, 15, "E01FLD153");
    fields[71] = fieldE01DESFL4 =
    new CharacterField(message, HEADERSIZE + 1243, 45, "E01DESFL4");
    fields[72] = fieldE01FLD154 =
    new CharacterField(message, HEADERSIZE + 1288, 15, "E01FLD154");
    fields[73] = fieldE01DESUSU =
    new CharacterField(message, HEADERSIZE + 1303, 45, "E01DESUSU");
    fields[74] = fieldE01USUAR1 =
    new CharacterField(message, HEADERSIZE + 1348, 10, "E01USUAR1");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACTION using a String value.
  */
  public void setE01ACTION(String newvalue)
  {
    fieldE01ACTION.setString(newvalue);
  }

  /**
  * Get value of field E01ACTION as a String.
  */
  public String getE01ACTION()
  {
    return fieldE01ACTION.getString();
  }

  /**
  * Set field E01COLATR using a String value.
  */
  public void setE01COLATR(String newvalue)
  {
    fieldE01COLATR.setString(newvalue);
  }

  /**
  * Get value of field E01COLATR as a String.
  */
  public String getE01COLATR()
  {
    return fieldE01COLATR.getString();
  }

  /**
  * Set field E01NOMTRA using a String value.
  */
  public void setE01NOMTRA(String newvalue)
  {
    fieldE01NOMTRA.setString(newvalue);
  }

  /**
  * Get value of field E01NOMTRA as a String.
  */
  public String getE01NOMTRA()
  {
    return fieldE01NOMTRA.getString();
  }

  /**
  * Set field E01NOMPRG using a String value.
  */
  public void setE01NOMPRG(String newvalue)
  {
    fieldE01NOMPRG.setString(newvalue);
  }

  /**
  * Get value of field E01NOMPRG as a String.
  */
  public String getE01NOMPRG()
  {
    return fieldE01NOMPRG.getString();
  }

  /**
  * Set field E01DESPRG using a String value.
  */
  public void setE01DESPRG(String newvalue)
  {
    fieldE01DESPRG.setString(newvalue);
  }

  /**
  * Get value of field E01DESPRG as a String.
  */
  public String getE01DESPRG()
  {
    return fieldE01DESPRG.getString();
  }

  /**
  * Set field E01DESDT1 using a String value.
  */
  public void setE01DESDT1(String newvalue)
  {
    fieldE01DESDT1.setString(newvalue);
  }

  /**
  * Get value of field E01DESDT1 as a String.
  */
  public String getE01DESDT1()
  {
    return fieldE01DESDT1.getString();
  }

  /**
  * Set field E01DATE11 using a String value.
  */
  public void setE01DATE11(String newvalue)
  {
    fieldE01DATE11.setString(newvalue);
  }

  /**
  * Get value of field E01DATE11 as a String.
  */
  public String getE01DATE11()
  {
    return fieldE01DATE11.getString();
  }

  /**
  * Set numeric field E01DATE11 using a BigDecimal value.
  */
  public void setE01DATE11(BigDecimal newvalue)
  {
    fieldE01DATE11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE11()
  {
    return fieldE01DATE11.getBigDecimal();
  }

  /**
  * Set field E01DATE12 using a String value.
  */
  public void setE01DATE12(String newvalue)
  {
    fieldE01DATE12.setString(newvalue);
  }

  /**
  * Get value of field E01DATE12 as a String.
  */
  public String getE01DATE12()
  {
    return fieldE01DATE12.getString();
  }

  /**
  * Set numeric field E01DATE12 using a BigDecimal value.
  */
  public void setE01DATE12(BigDecimal newvalue)
  {
    fieldE01DATE12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE12()
  {
    return fieldE01DATE12.getBigDecimal();
  }

  /**
  * Set field E01DATE13 using a String value.
  */
  public void setE01DATE13(String newvalue)
  {
    fieldE01DATE13.setString(newvalue);
  }

  /**
  * Get value of field E01DATE13 as a String.
  */
  public String getE01DATE13()
  {
    return fieldE01DATE13.getString();
  }

  /**
  * Set numeric field E01DATE13 using a BigDecimal value.
  */
  public void setE01DATE13(BigDecimal newvalue)
  {
    fieldE01DATE13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE13()
  {
    return fieldE01DATE13.getBigDecimal();
  }

  /**
  * Set field E01DESDT2 using a String value.
  */
  public void setE01DESDT2(String newvalue)
  {
    fieldE01DESDT2.setString(newvalue);
  }

  /**
  * Get value of field E01DESDT2 as a String.
  */
  public String getE01DESDT2()
  {
    return fieldE01DESDT2.getString();
  }

  /**
  * Set field E01DATE21 using a String value.
  */
  public void setE01DATE21(String newvalue)
  {
    fieldE01DATE21.setString(newvalue);
  }

  /**
  * Get value of field E01DATE21 as a String.
  */
  public String getE01DATE21()
  {
    return fieldE01DATE21.getString();
  }

  /**
  * Set numeric field E01DATE21 using a BigDecimal value.
  */
  public void setE01DATE21(BigDecimal newvalue)
  {
    fieldE01DATE21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE21()
  {
    return fieldE01DATE21.getBigDecimal();
  }

  /**
  * Set field E01DATE22 using a String value.
  */
  public void setE01DATE22(String newvalue)
  {
    fieldE01DATE22.setString(newvalue);
  }

  /**
  * Get value of field E01DATE22 as a String.
  */
  public String getE01DATE22()
  {
    return fieldE01DATE22.getString();
  }

  /**
  * Set numeric field E01DATE22 using a BigDecimal value.
  */
  public void setE01DATE22(BigDecimal newvalue)
  {
    fieldE01DATE22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE22()
  {
    return fieldE01DATE22.getBigDecimal();
  }

  /**
  * Set field E01DATE23 using a String value.
  */
  public void setE01DATE23(String newvalue)
  {
    fieldE01DATE23.setString(newvalue);
  }

  /**
  * Get value of field E01DATE23 as a String.
  */
  public String getE01DATE23()
  {
    return fieldE01DATE23.getString();
  }

  /**
  * Set numeric field E01DATE23 using a BigDecimal value.
  */
  public void setE01DATE23(BigDecimal newvalue)
  {
    fieldE01DATE23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE23()
  {
    return fieldE01DATE23.getBigDecimal();
  }

  /**
  * Set field E01DESDT3 using a String value.
  */
  public void setE01DESDT3(String newvalue)
  {
    fieldE01DESDT3.setString(newvalue);
  }

  /**
  * Get value of field E01DESDT3 as a String.
  */
  public String getE01DESDT3()
  {
    return fieldE01DESDT3.getString();
  }

  /**
  * Set field E01DATE31 using a String value.
  */
  public void setE01DATE31(String newvalue)
  {
    fieldE01DATE31.setString(newvalue);
  }

  /**
  * Get value of field E01DATE31 as a String.
  */
  public String getE01DATE31()
  {
    return fieldE01DATE31.getString();
  }

  /**
  * Set numeric field E01DATE31 using a BigDecimal value.
  */
  public void setE01DATE31(BigDecimal newvalue)
  {
    fieldE01DATE31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE31()
  {
    return fieldE01DATE31.getBigDecimal();
  }

  /**
  * Set field E01DATE32 using a String value.
  */
  public void setE01DATE32(String newvalue)
  {
    fieldE01DATE32.setString(newvalue);
  }

  /**
  * Get value of field E01DATE32 as a String.
  */
  public String getE01DATE32()
  {
    return fieldE01DATE32.getString();
  }

  /**
  * Set numeric field E01DATE32 using a BigDecimal value.
  */
  public void setE01DATE32(BigDecimal newvalue)
  {
    fieldE01DATE32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE32()
  {
    return fieldE01DATE32.getBigDecimal();
  }

  /**
  * Set field E01DATE33 using a String value.
  */
  public void setE01DATE33(String newvalue)
  {
    fieldE01DATE33.setString(newvalue);
  }

  /**
  * Get value of field E01DATE33 as a String.
  */
  public String getE01DATE33()
  {
    return fieldE01DATE33.getString();
  }

  /**
  * Set numeric field E01DATE33 using a BigDecimal value.
  */
  public void setE01DATE33(BigDecimal newvalue)
  {
    fieldE01DATE33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE33()
  {
    return fieldE01DATE33.getBigDecimal();
  }

  /**
  * Set field E01DESDT4 using a String value.
  */
  public void setE01DESDT4(String newvalue)
  {
    fieldE01DESDT4.setString(newvalue);
  }

  /**
  * Get value of field E01DESDT4 as a String.
  */
  public String getE01DESDT4()
  {
    return fieldE01DESDT4.getString();
  }

  /**
  * Set field E01DATE41 using a String value.
  */
  public void setE01DATE41(String newvalue)
  {
    fieldE01DATE41.setString(newvalue);
  }

  /**
  * Get value of field E01DATE41 as a String.
  */
  public String getE01DATE41()
  {
    return fieldE01DATE41.getString();
  }

  /**
  * Set numeric field E01DATE41 using a BigDecimal value.
  */
  public void setE01DATE41(BigDecimal newvalue)
  {
    fieldE01DATE41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE41()
  {
    return fieldE01DATE41.getBigDecimal();
  }

  /**
  * Set field E01DATE42 using a String value.
  */
  public void setE01DATE42(String newvalue)
  {
    fieldE01DATE42.setString(newvalue);
  }

  /**
  * Get value of field E01DATE42 as a String.
  */
  public String getE01DATE42()
  {
    return fieldE01DATE42.getString();
  }

  /**
  * Set numeric field E01DATE42 using a BigDecimal value.
  */
  public void setE01DATE42(BigDecimal newvalue)
  {
    fieldE01DATE42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE42()
  {
    return fieldE01DATE42.getBigDecimal();
  }

  /**
  * Set field E01DATE43 using a String value.
  */
  public void setE01DATE43(String newvalue)
  {
    fieldE01DATE43.setString(newvalue);
  }

  /**
  * Get value of field E01DATE43 as a String.
  */
  public String getE01DATE43()
  {
    return fieldE01DATE43.getString();
  }

  /**
  * Set numeric field E01DATE43 using a BigDecimal value.
  */
  public void setE01DATE43(BigDecimal newvalue)
  {
    fieldE01DATE43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE43()
  {
    return fieldE01DATE43.getBigDecimal();
  }

  /**
  * Set field E01DESDT5 using a String value.
  */
  public void setE01DESDT5(String newvalue)
  {
    fieldE01DESDT5.setString(newvalue);
  }

  /**
  * Get value of field E01DESDT5 as a String.
  */
  public String getE01DESDT5()
  {
    return fieldE01DESDT5.getString();
  }

  /**
  * Set field E01DATE51 using a String value.
  */
  public void setE01DATE51(String newvalue)
  {
    fieldE01DATE51.setString(newvalue);
  }

  /**
  * Get value of field E01DATE51 as a String.
  */
  public String getE01DATE51()
  {
    return fieldE01DATE51.getString();
  }

  /**
  * Set numeric field E01DATE51 using a BigDecimal value.
  */
  public void setE01DATE51(BigDecimal newvalue)
  {
    fieldE01DATE51.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE51 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE51()
  {
    return fieldE01DATE51.getBigDecimal();
  }

  /**
  * Set field E01DATE52 using a String value.
  */
  public void setE01DATE52(String newvalue)
  {
    fieldE01DATE52.setString(newvalue);
  }

  /**
  * Get value of field E01DATE52 as a String.
  */
  public String getE01DATE52()
  {
    return fieldE01DATE52.getString();
  }

  /**
  * Set numeric field E01DATE52 using a BigDecimal value.
  */
  public void setE01DATE52(BigDecimal newvalue)
  {
    fieldE01DATE52.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE52 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE52()
  {
    return fieldE01DATE52.getBigDecimal();
  }

  /**
  * Set field E01DATE53 using a String value.
  */
  public void setE01DATE53(String newvalue)
  {
    fieldE01DATE53.setString(newvalue);
  }

  /**
  * Get value of field E01DATE53 as a String.
  */
  public String getE01DATE53()
  {
    return fieldE01DATE53.getString();
  }

  /**
  * Set numeric field E01DATE53 using a BigDecimal value.
  */
  public void setE01DATE53(BigDecimal newvalue)
  {
    fieldE01DATE53.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DATE53 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DATE53()
  {
    return fieldE01DATE53.getBigDecimal();
  }

  /**
  * Set field E01DESCU1 using a String value.
  */
  public void setE01DESCU1(String newvalue)
  {
    fieldE01DESCU1.setString(newvalue);
  }

  /**
  * Get value of field E01DESCU1 as a String.
  */
  public String getE01DESCU1()
  {
    return fieldE01DESCU1.getString();
  }

  /**
  * Set field E01CUSCU1 using a String value.
  */
  public void setE01CUSCU1(String newvalue)
  {
    fieldE01CUSCU1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCU1 as a String.
  */
  public String getE01CUSCU1()
  {
    return fieldE01CUSCU1.getString();
  }

  /**
  * Set numeric field E01CUSCU1 using a BigDecimal value.
  */
  public void setE01CUSCU1(BigDecimal newvalue)
  {
    fieldE01CUSCU1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCU1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCU1()
  {
    return fieldE01CUSCU1.getBigDecimal();
  }

  /**
  * Set field E01DESCU2 using a String value.
  */
  public void setE01DESCU2(String newvalue)
  {
    fieldE01DESCU2.setString(newvalue);
  }

  /**
  * Get value of field E01DESCU2 as a String.
  */
  public String getE01DESCU2()
  {
    return fieldE01DESCU2.getString();
  }

  /**
  * Set field E01CUSCU2 using a String value.
  */
  public void setE01CUSCU2(String newvalue)
  {
    fieldE01CUSCU2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCU2 as a String.
  */
  public String getE01CUSCU2()
  {
    return fieldE01CUSCU2.getString();
  }

  /**
  * Set numeric field E01CUSCU2 using a BigDecimal value.
  */
  public void setE01CUSCU2(BigDecimal newvalue)
  {
    fieldE01CUSCU2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCU2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCU2()
  {
    return fieldE01CUSCU2.getBigDecimal();
  }

  /**
  * Set field E01DESBR1 using a String value.
  */
  public void setE01DESBR1(String newvalue)
  {
    fieldE01DESBR1.setString(newvalue);
  }

  /**
  * Get value of field E01DESBR1 as a String.
  */
  public String getE01DESBR1()
  {
    return fieldE01DESBR1.getString();
  }

  /**
  * Set field E01CODBR1 using a String value.
  */
  public void setE01CODBR1(String newvalue)
  {
    fieldE01CODBR1.setString(newvalue);
  }

  /**
  * Get value of field E01CODBR1 as a String.
  */
  public String getE01CODBR1()
  {
    return fieldE01CODBR1.getString();
  }

  /**
  * Set numeric field E01CODBR1 using a BigDecimal value.
  */
  public void setE01CODBR1(BigDecimal newvalue)
  {
    fieldE01CODBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODBR1()
  {
    return fieldE01CODBR1.getBigDecimal();
  }

  /**
  * Set field E01DESBR2 using a String value.
  */
  public void setE01DESBR2(String newvalue)
  {
    fieldE01DESBR2.setString(newvalue);
  }

  /**
  * Get value of field E01DESBR2 as a String.
  */
  public String getE01DESBR2()
  {
    return fieldE01DESBR2.getString();
  }

  /**
  * Set field E01CODBR2 using a String value.
  */
  public void setE01CODBR2(String newvalue)
  {
    fieldE01CODBR2.setString(newvalue);
  }

  /**
  * Get value of field E01CODBR2 as a String.
  */
  public String getE01CODBR2()
  {
    return fieldE01CODBR2.getString();
  }

  /**
  * Set numeric field E01CODBR2 using a BigDecimal value.
  */
  public void setE01CODBR2(BigDecimal newvalue)
  {
    fieldE01CODBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODBR2()
  {
    return fieldE01CODBR2.getBigDecimal();
  }

  /**
  * Set field E01DESBR3 using a String value.
  */
  public void setE01DESBR3(String newvalue)
  {
    fieldE01DESBR3.setString(newvalue);
  }

  /**
  * Get value of field E01DESBR3 as a String.
  */
  public String getE01DESBR3()
  {
    return fieldE01DESBR3.getString();
  }

  /**
  * Set field E01CODBR3 using a String value.
  */
  public void setE01CODBR3(String newvalue)
  {
    fieldE01CODBR3.setString(newvalue);
  }

  /**
  * Get value of field E01CODBR3 as a String.
  */
  public String getE01CODBR3()
  {
    return fieldE01CODBR3.getString();
  }

  /**
  * Set numeric field E01CODBR3 using a BigDecimal value.
  */
  public void setE01CODBR3(BigDecimal newvalue)
  {
    fieldE01CODBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODBR3()
  {
    return fieldE01CODBR3.getBigDecimal();
  }

  /**
  * Set field E01DESBR4 using a String value.
  */
  public void setE01DESBR4(String newvalue)
  {
    fieldE01DESBR4.setString(newvalue);
  }

  /**
  * Get value of field E01DESBR4 as a String.
  */
  public String getE01DESBR4()
  {
    return fieldE01DESBR4.getString();
  }

  /**
  * Set field E01CODBR4 using a String value.
  */
  public void setE01CODBR4(String newvalue)
  {
    fieldE01CODBR4.setString(newvalue);
  }

  /**
  * Get value of field E01CODBR4 as a String.
  */
  public String getE01CODBR4()
  {
    return fieldE01CODBR4.getString();
  }

  /**
  * Set numeric field E01CODBR4 using a BigDecimal value.
  */
  public void setE01CODBR4(BigDecimal newvalue)
  {
    fieldE01CODBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CODBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CODBR4()
  {
    return fieldE01CODBR4.getBigDecimal();
  }

  /**
  * Set field E01DESTB1 using a String value.
  */
  public void setE01DESTB1(String newvalue)
  {
    fieldE01DESTB1.setString(newvalue);
  }

  /**
  * Get value of field E01DESTB1 as a String.
  */
  public String getE01DESTB1()
  {
    return fieldE01DESTB1.getString();
  }

  /**
  * Set field E01CODCN1 using a String value.
  */
  public void setE01CODCN1(String newvalue)
  {
    fieldE01CODCN1.setString(newvalue);
  }

  /**
  * Get value of field E01CODCN1 as a String.
  */
  public String getE01CODCN1()
  {
    return fieldE01CODCN1.getString();
  }

  /**
  * Set field E01CODTB1 using a String value.
  */
  public void setE01CODTB1(String newvalue)
  {
    fieldE01CODTB1.setString(newvalue);
  }

  /**
  * Get value of field E01CODTB1 as a String.
  */
  public String getE01CODTB1()
  {
    return fieldE01CODTB1.getString();
  }

  /**
  * Set field E01DESTB2 using a String value.
  */
  public void setE01DESTB2(String newvalue)
  {
    fieldE01DESTB2.setString(newvalue);
  }

  /**
  * Get value of field E01DESTB2 as a String.
  */
  public String getE01DESTB2()
  {
    return fieldE01DESTB2.getString();
  }

  /**
  * Set field E01CODCN2 using a String value.
  */
  public void setE01CODCN2(String newvalue)
  {
    fieldE01CODCN2.setString(newvalue);
  }

  /**
  * Get value of field E01CODCN2 as a String.
  */
  public String getE01CODCN2()
  {
    return fieldE01CODCN2.getString();
  }

  /**
  * Set field E01CODTB2 using a String value.
  */
  public void setE01CODTB2(String newvalue)
  {
    fieldE01CODTB2.setString(newvalue);
  }

  /**
  * Get value of field E01CODTB2 as a String.
  */
  public String getE01CODTB2()
  {
    return fieldE01CODTB2.getString();
  }

  /**
  * Set field E01DESTB3 using a String value.
  */
  public void setE01DESTB3(String newvalue)
  {
    fieldE01DESTB3.setString(newvalue);
  }

  /**
  * Get value of field E01DESTB3 as a String.
  */
  public String getE01DESTB3()
  {
    return fieldE01DESTB3.getString();
  }

  /**
  * Set field E01CODCN3 using a String value.
  */
  public void setE01CODCN3(String newvalue)
  {
    fieldE01CODCN3.setString(newvalue);
  }

  /**
  * Get value of field E01CODCN3 as a String.
  */
  public String getE01CODCN3()
  {
    return fieldE01CODCN3.getString();
  }

  /**
  * Set field E01CODTB3 using a String value.
  */
  public void setE01CODTB3(String newvalue)
  {
    fieldE01CODTB3.setString(newvalue);
  }

  /**
  * Get value of field E01CODTB3 as a String.
  */
  public String getE01CODTB3()
  {
    return fieldE01CODTB3.getString();
  }

  /**
  * Set field E01DESTB4 using a String value.
  */
  public void setE01DESTB4(String newvalue)
  {
    fieldE01DESTB4.setString(newvalue);
  }

  /**
  * Get value of field E01DESTB4 as a String.
  */
  public String getE01DESTB4()
  {
    return fieldE01DESTB4.getString();
  }

  /**
  * Set field E01CODCN4 using a String value.
  */
  public void setE01CODCN4(String newvalue)
  {
    fieldE01CODCN4.setString(newvalue);
  }

  /**
  * Get value of field E01CODCN4 as a String.
  */
  public String getE01CODCN4()
  {
    return fieldE01CODCN4.getString();
  }

  /**
  * Set field E01CODTB4 using a String value.
  */
  public void setE01CODTB4(String newvalue)
  {
    fieldE01CODTB4.setString(newvalue);
  }

  /**
  * Get value of field E01CODTB4 as a String.
  */
  public String getE01CODTB4()
  {
    return fieldE01CODTB4.getString();
  }

  /**
  * Set field E01DESTB5 using a String value.
  */
  public void setE01DESTB5(String newvalue)
  {
    fieldE01DESTB5.setString(newvalue);
  }

  /**
  * Get value of field E01DESTB5 as a String.
  */
  public String getE01DESTB5()
  {
    return fieldE01DESTB5.getString();
  }

  /**
  * Set field E01CODCN5 using a String value.
  */
  public void setE01CODCN5(String newvalue)
  {
    fieldE01CODCN5.setString(newvalue);
  }

  /**
  * Get value of field E01CODCN5 as a String.
  */
  public String getE01CODCN5()
  {
    return fieldE01CODCN5.getString();
  }

  /**
  * Set field E01CODTB5 using a String value.
  */
  public void setE01CODTB5(String newvalue)
  {
    fieldE01CODTB5.setString(newvalue);
  }

  /**
  * Get value of field E01CODTB5 as a String.
  */
  public String getE01CODTB5()
  {
    return fieldE01CODTB5.getString();
  }

  /**
  * Set field E01DESSE1 using a String value.
  */
  public void setE01DESSE1(String newvalue)
  {
    fieldE01DESSE1.setString(newvalue);
  }

  /**
  * Get value of field E01DESSE1 as a String.
  */
  public String getE01DESSE1()
  {
    return fieldE01DESSE1.getString();
  }

  /**
  * Set field E01SECUE1 using a String value.
  */
  public void setE01SECUE1(String newvalue)
  {
    fieldE01SECUE1.setString(newvalue);
  }

  /**
  * Get value of field E01SECUE1 as a String.
  */
  public String getE01SECUE1()
  {
    return fieldE01SECUE1.getString();
  }

  /**
  * Set numeric field E01SECUE1 using a BigDecimal value.
  */
  public void setE01SECUE1(BigDecimal newvalue)
  {
    fieldE01SECUE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SECUE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SECUE1()
  {
    return fieldE01SECUE1.getBigDecimal();
  }

  /**
  * Set field E01DESSE2 using a String value.
  */
  public void setE01DESSE2(String newvalue)
  {
    fieldE01DESSE2.setString(newvalue);
  }

  /**
  * Get value of field E01DESSE2 as a String.
  */
  public String getE01DESSE2()
  {
    return fieldE01DESSE2.getString();
  }

  /**
  * Set field E01SECUE2 using a String value.
  */
  public void setE01SECUE2(String newvalue)
  {
    fieldE01SECUE2.setString(newvalue);
  }

  /**
  * Get value of field E01SECUE2 as a String.
  */
  public String getE01SECUE2()
  {
    return fieldE01SECUE2.getString();
  }

  /**
  * Set numeric field E01SECUE2 using a BigDecimal value.
  */
  public void setE01SECUE2(BigDecimal newvalue)
  {
    fieldE01SECUE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SECUE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SECUE2()
  {
    return fieldE01SECUE2.getBigDecimal();
  }

  /**
  * Set field E01DESFL1 using a String value.
  */
  public void setE01DESFL1(String newvalue)
  {
    fieldE01DESFL1.setString(newvalue);
  }

  /**
  * Get value of field E01DESFL1 as a String.
  */
  public String getE01DESFL1()
  {
    return fieldE01DESFL1.getString();
  }

  /**
  * Set field E01FLD121 using a String value.
  */
  public void setE01FLD121(String newvalue)
  {
    fieldE01FLD121.setString(newvalue);
  }

  /**
  * Get value of field E01FLD121 as a String.
  */
  public String getE01FLD121()
  {
    return fieldE01FLD121.getString();
  }

  /**
  * Set numeric field E01FLD121 using a BigDecimal value.
  */
  public void setE01FLD121(BigDecimal newvalue)
  {
    fieldE01FLD121.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FLD121 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FLD121()
  {
    return fieldE01FLD121.getBigDecimal();
  }

  /**
  * Set field E01DESFL2 using a String value.
  */
  public void setE01DESFL2(String newvalue)
  {
    fieldE01DESFL2.setString(newvalue);
  }

  /**
  * Get value of field E01DESFL2 as a String.
  */
  public String getE01DESFL2()
  {
    return fieldE01DESFL2.getString();
  }

  /**
  * Set field E01FLD122 using a String value.
  */
  public void setE01FLD122(String newvalue)
  {
    fieldE01FLD122.setString(newvalue);
  }

  /**
  * Get value of field E01FLD122 as a String.
  */
  public String getE01FLD122()
  {
    return fieldE01FLD122.getString();
  }

  /**
  * Set numeric field E01FLD122 using a BigDecimal value.
  */
  public void setE01FLD122(BigDecimal newvalue)
  {
    fieldE01FLD122.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FLD122 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FLD122()
  {
    return fieldE01FLD122.getBigDecimal();
  }

  /**
  * Set field E01DESFL3 using a String value.
  */
  public void setE01DESFL3(String newvalue)
  {
    fieldE01DESFL3.setString(newvalue);
  }

  /**
  * Get value of field E01DESFL3 as a String.
  */
  public String getE01DESFL3()
  {
    return fieldE01DESFL3.getString();
  }

  /**
  * Set field E01FLD153 using a String value.
  */
  public void setE01FLD153(String newvalue)
  {
    fieldE01FLD153.setString(newvalue);
  }

  /**
  * Get value of field E01FLD153 as a String.
  */
  public String getE01FLD153()
  {
    return fieldE01FLD153.getString();
  }

  /**
  * Set field E01DESFL4 using a String value.
  */
  public void setE01DESFL4(String newvalue)
  {
    fieldE01DESFL4.setString(newvalue);
  }

  /**
  * Get value of field E01DESFL4 as a String.
  */
  public String getE01DESFL4()
  {
    return fieldE01DESFL4.getString();
  }

  /**
  * Set field E01FLD154 using a String value.
  */
  public void setE01FLD154(String newvalue)
  {
    fieldE01FLD154.setString(newvalue);
  }

  /**
  * Get value of field E01FLD154 as a String.
  */
  public String getE01FLD154()
  {
    return fieldE01FLD154.getString();
  }

  /**
  * Set field E01DESUSU using a String value.
  */
  public void setE01DESUSU(String newvalue)
  {
    fieldE01DESUSU.setString(newvalue);
  }

  /**
  * Get value of field E01DESUSU as a String.
  */
  public String getE01DESUSU()
  {
    return fieldE01DESUSU.getString();
  }

  /**
  * Set field E01USUAR1 using a String value.
  */
  public void setE01USUAR1(String newvalue)
  {
    fieldE01USUAR1.setString(newvalue);
  }

  /**
  * Get value of field E01USUAR1 as a String.
  */
  public String getE01USUAR1()
  {
    return fieldE01USUAR1.getString();
  }

}
