package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EMSGFDSJV physical file definition.
* 
* File level identifier is 1110211180913.
* Record format level identifier is 40E9A4A58D2B6.
*/

public class EMSGFDSJVMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01MSGID",
                                     "H01BROWSER",
                                     "H01RMTHOST",
                                     "H01RMTIP",
                                     "E01EMSACC",
                                     "E01EMSACD",
                                     "E01EMSBL1",
                                     "E01EMSBL2",
                                     "E01EMSBL3",
                                     "E01EMSBL4",
                                     "E01EMSDY1",
                                     "E01EMSDY2",
                                     "E01EMSYN1",
                                     "E01EMSYN2",
                                     "E01EMSDY3",
                                     "E01EMSDY4",
                                     "E01EMSYN3",
                                     "E01EMSIAD",
                                     "E01EMSCTR",
                                     "E01EMSPHN",
                                     "E01EMSYN4",
                                     "E01EMSYN5"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01MSGID",
                                   "H01BROWSER",
                                   "H01RMTHOST",
                                   "H01RMTIP",
                                   "E01EMSACC",
                                   "E01EMSACD",
                                   "E01EMSBL1",
                                   "E01EMSBL2",
                                   "E01EMSBL3",
                                   "E01EMSBL4",
                                   "E01EMSDY1",
                                   "E01EMSDY2",
                                   "E01EMSYN1",
                                   "E01EMSYN2",
                                   "E01EMSDY3",
                                   "E01EMSDY4",
                                   "E01EMSYN3",
                                   "E01EMSIAD",
                                   "E01EMSCTR",
                                   "E01EMSPHN",
                                   "E01EMSYN4",
                                   "E01EMSYN5"
                                 };
  final static String fid = "1110211180913";
  final static String rid = "40E9A4A58D2B6";
  final static String fmtname = "EMSGFDSJV";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01MSGID = null;
  private CharacterField fieldH01BROWSER = null;
  private CharacterField fieldH01RMTHOST = null;
  private CharacterField fieldH01RMTIP = null;
  private DecimalField fieldE01EMSACC = null;
  private CharacterField fieldE01EMSACD = null;
  private DecimalField fieldE01EMSBL1 = null;
  private DecimalField fieldE01EMSBL2 = null;
  private DecimalField fieldE01EMSBL3 = null;
  private DecimalField fieldE01EMSBL4 = null;
  private DecimalField fieldE01EMSDY1 = null;
  private DecimalField fieldE01EMSDY2 = null;
  private CharacterField fieldE01EMSYN1 = null;
  private CharacterField fieldE01EMSYN2 = null;
  private DecimalField fieldE01EMSDY3 = null;
  private DecimalField fieldE01EMSDY4 = null;
  private CharacterField fieldE01EMSYN3 = null;
  private CharacterField fieldE01EMSIAD = null;
  private CharacterField fieldE01EMSCTR = null;
  private DecimalField fieldE01EMSPHN = null;
  private CharacterField fieldE01EMSYN4 = null;
  private CharacterField fieldE01EMSYN5 = null;

  /**
  * Constructor for EMSGFDSJVMessage.
  */
  public EMSGFDSJVMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 363;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01MSGID =
    new CharacterField(message, HEADERSIZE + 42, 10, "H01MSGID");
    fields[10] = fieldH01BROWSER =
    new CharacterField(message, HEADERSIZE + 52, 10, "H01BROWSER");
    fields[11] = fieldH01RMTHOST =
    new CharacterField(message, HEADERSIZE + 62, 60, "H01RMTHOST");
    fields[12] = fieldH01RMTIP =
    new CharacterField(message, HEADERSIZE + 122, 60, "H01RMTIP");
    fields[13] = fieldE01EMSACC =
    new DecimalField(message, HEADERSIZE + 182, 13, 0, "E01EMSACC");
    fields[14] = fieldE01EMSACD =
    new CharacterField(message, HEADERSIZE + 195, 2, "E01EMSACD");
    fields[15] = fieldE01EMSBL1 =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E01EMSBL1");
    fields[16] = fieldE01EMSBL2 =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E01EMSBL2");
    fields[17] = fieldE01EMSBL3 =
    new DecimalField(message, HEADERSIZE + 231, 17, 2, "E01EMSBL3");
    fields[18] = fieldE01EMSBL4 =
    new DecimalField(message, HEADERSIZE + 248, 17, 2, "E01EMSBL4");
    fields[19] = fieldE01EMSDY1 =
    new DecimalField(message, HEADERSIZE + 265, 3, 0, "E01EMSDY1");
    fields[20] = fieldE01EMSDY2 =
    new DecimalField(message, HEADERSIZE + 268, 3, 0, "E01EMSDY2");
    fields[21] = fieldE01EMSYN1 =
    new CharacterField(message, HEADERSIZE + 271, 1, "E01EMSYN1");
    fields[22] = fieldE01EMSYN2 =
    new CharacterField(message, HEADERSIZE + 272, 1, "E01EMSYN2");
    fields[23] = fieldE01EMSDY3 =
    new DecimalField(message, HEADERSIZE + 273, 4, 0, "E01EMSDY3");
    fields[24] = fieldE01EMSDY4 =
    new DecimalField(message, HEADERSIZE + 277, 4, 0, "E01EMSDY4");
    fields[25] = fieldE01EMSYN3 =
    new CharacterField(message, HEADERSIZE + 281, 1, "E01EMSYN3");
    fields[26] = fieldE01EMSIAD =
    new CharacterField(message, HEADERSIZE + 282, 60, "E01EMSIAD");
    fields[27] = fieldE01EMSCTR =
    new CharacterField(message, HEADERSIZE + 342, 3, "E01EMSCTR");
    fields[28] = fieldE01EMSPHN =
    new DecimalField(message, HEADERSIZE + 345, 16, 0, "E01EMSPHN");
    fields[29] = fieldE01EMSYN4 =
    new CharacterField(message, HEADERSIZE + 361, 1, "E01EMSYN4");
    fields[30] = fieldE01EMSYN5 =
    new CharacterField(message, HEADERSIZE + 362, 1, "E01EMSYN5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01MSGID using a String value.
  */
  public void setH01MSGID(String newvalue)
  {
    fieldH01MSGID.setString(newvalue);
  }

  /**
  * Get value of field H01MSGID as a String.
  */
  public String getH01MSGID()
  {
    return fieldH01MSGID.getString();
  }

  /**
  * Set field H01BROWSER using a String value.
  */
  public void setH01BROWSER(String newvalue)
  {
    fieldH01BROWSER.setString(newvalue);
  }

  /**
  * Get value of field H01BROWSER as a String.
  */
  public String getH01BROWSER()
  {
    return fieldH01BROWSER.getString();
  }

  /**
  * Set field H01RMTHOST using a String value.
  */
  public void setH01RMTHOST(String newvalue)
  {
    fieldH01RMTHOST.setString(newvalue);
  }

  /**
  * Get value of field H01RMTHOST as a String.
  */
  public String getH01RMTHOST()
  {
    return fieldH01RMTHOST.getString();
  }

  /**
  * Set field H01RMTIP using a String value.
  */
  public void setH01RMTIP(String newvalue)
  {
    fieldH01RMTIP.setString(newvalue);
  }

  /**
  * Get value of field H01RMTIP as a String.
  */
  public String getH01RMTIP()
  {
    return fieldH01RMTIP.getString();
  }

  /**
  * Set field E01EMSACC using a String value.
  */
  public void setE01EMSACC(String newvalue)
  {
    fieldE01EMSACC.setString(newvalue);
  }

  /**
  * Get value of field E01EMSACC as a String.
  */
  public String getE01EMSACC()
  {
    return fieldE01EMSACC.getString();
  }

  /**
  * Set numeric field E01EMSACC using a BigDecimal value.
  */
  public void setE01EMSACC(BigDecimal newvalue)
  {
    fieldE01EMSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSACC()
  {
    return fieldE01EMSACC.getBigDecimal();
  }

  /**
  * Set field E01EMSACD using a String value.
  */
  public void setE01EMSACD(String newvalue)
  {
    fieldE01EMSACD.setString(newvalue);
  }

  /**
  * Get value of field E01EMSACD as a String.
  */
  public String getE01EMSACD()
  {
    return fieldE01EMSACD.getString();
  }

  /**
  * Set field E01EMSBL1 using a String value.
  */
  public void setE01EMSBL1(String newvalue)
  {
    fieldE01EMSBL1.setString(newvalue);
  }

  /**
  * Get value of field E01EMSBL1 as a String.
  */
  public String getE01EMSBL1()
  {
    return fieldE01EMSBL1.getString();
  }

  /**
  * Set numeric field E01EMSBL1 using a BigDecimal value.
  */
  public void setE01EMSBL1(BigDecimal newvalue)
  {
    fieldE01EMSBL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSBL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSBL1()
  {
    return fieldE01EMSBL1.getBigDecimal();
  }

  /**
  * Set field E01EMSBL2 using a String value.
  */
  public void setE01EMSBL2(String newvalue)
  {
    fieldE01EMSBL2.setString(newvalue);
  }

  /**
  * Get value of field E01EMSBL2 as a String.
  */
  public String getE01EMSBL2()
  {
    return fieldE01EMSBL2.getString();
  }

  /**
  * Set numeric field E01EMSBL2 using a BigDecimal value.
  */
  public void setE01EMSBL2(BigDecimal newvalue)
  {
    fieldE01EMSBL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSBL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSBL2()
  {
    return fieldE01EMSBL2.getBigDecimal();
  }

  /**
  * Set field E01EMSBL3 using a String value.
  */
  public void setE01EMSBL3(String newvalue)
  {
    fieldE01EMSBL3.setString(newvalue);
  }

  /**
  * Get value of field E01EMSBL3 as a String.
  */
  public String getE01EMSBL3()
  {
    return fieldE01EMSBL3.getString();
  }

  /**
  * Set numeric field E01EMSBL3 using a BigDecimal value.
  */
  public void setE01EMSBL3(BigDecimal newvalue)
  {
    fieldE01EMSBL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSBL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSBL3()
  {
    return fieldE01EMSBL3.getBigDecimal();
  }

  /**
  * Set field E01EMSBL4 using a String value.
  */
  public void setE01EMSBL4(String newvalue)
  {
    fieldE01EMSBL4.setString(newvalue);
  }

  /**
  * Get value of field E01EMSBL4 as a String.
  */
  public String getE01EMSBL4()
  {
    return fieldE01EMSBL4.getString();
  }

  /**
  * Set numeric field E01EMSBL4 using a BigDecimal value.
  */
  public void setE01EMSBL4(BigDecimal newvalue)
  {
    fieldE01EMSBL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSBL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSBL4()
  {
    return fieldE01EMSBL4.getBigDecimal();
  }

  /**
  * Set field E01EMSDY1 using a String value.
  */
  public void setE01EMSDY1(String newvalue)
  {
    fieldE01EMSDY1.setString(newvalue);
  }

  /**
  * Get value of field E01EMSDY1 as a String.
  */
  public String getE01EMSDY1()
  {
    return fieldE01EMSDY1.getString();
  }

  /**
  * Set numeric field E01EMSDY1 using a BigDecimal value.
  */
  public void setE01EMSDY1(BigDecimal newvalue)
  {
    fieldE01EMSDY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSDY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSDY1()
  {
    return fieldE01EMSDY1.getBigDecimal();
  }

  /**
  * Set field E01EMSDY2 using a String value.
  */
  public void setE01EMSDY2(String newvalue)
  {
    fieldE01EMSDY2.setString(newvalue);
  }

  /**
  * Get value of field E01EMSDY2 as a String.
  */
  public String getE01EMSDY2()
  {
    return fieldE01EMSDY2.getString();
  }

  /**
  * Set numeric field E01EMSDY2 using a BigDecimal value.
  */
  public void setE01EMSDY2(BigDecimal newvalue)
  {
    fieldE01EMSDY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSDY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSDY2()
  {
    return fieldE01EMSDY2.getBigDecimal();
  }

  /**
  * Set field E01EMSYN1 using a String value.
  */
  public void setE01EMSYN1(String newvalue)
  {
    fieldE01EMSYN1.setString(newvalue);
  }

  /**
  * Get value of field E01EMSYN1 as a String.
  */
  public String getE01EMSYN1()
  {
    return fieldE01EMSYN1.getString();
  }

  /**
  * Set field E01EMSYN2 using a String value.
  */
  public void setE01EMSYN2(String newvalue)
  {
    fieldE01EMSYN2.setString(newvalue);
  }

  /**
  * Get value of field E01EMSYN2 as a String.
  */
  public String getE01EMSYN2()
  {
    return fieldE01EMSYN2.getString();
  }

  /**
  * Set field E01EMSDY3 using a String value.
  */
  public void setE01EMSDY3(String newvalue)
  {
    fieldE01EMSDY3.setString(newvalue);
  }

  /**
  * Get value of field E01EMSDY3 as a String.
  */
  public String getE01EMSDY3()
  {
    return fieldE01EMSDY3.getString();
  }

  /**
  * Set numeric field E01EMSDY3 using a BigDecimal value.
  */
  public void setE01EMSDY3(BigDecimal newvalue)
  {
    fieldE01EMSDY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSDY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSDY3()
  {
    return fieldE01EMSDY3.getBigDecimal();
  }

  /**
  * Set field E01EMSDY4 using a String value.
  */
  public void setE01EMSDY4(String newvalue)
  {
    fieldE01EMSDY4.setString(newvalue);
  }

  /**
  * Get value of field E01EMSDY4 as a String.
  */
  public String getE01EMSDY4()
  {
    return fieldE01EMSDY4.getString();
  }

  /**
  * Set numeric field E01EMSDY4 using a BigDecimal value.
  */
  public void setE01EMSDY4(BigDecimal newvalue)
  {
    fieldE01EMSDY4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSDY4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSDY4()
  {
    return fieldE01EMSDY4.getBigDecimal();
  }

  /**
  * Set field E01EMSYN3 using a String value.
  */
  public void setE01EMSYN3(String newvalue)
  {
    fieldE01EMSYN3.setString(newvalue);
  }

  /**
  * Get value of field E01EMSYN3 as a String.
  */
  public String getE01EMSYN3()
  {
    return fieldE01EMSYN3.getString();
  }

  /**
  * Set field E01EMSIAD using a String value.
  */
  public void setE01EMSIAD(String newvalue)
  {
    fieldE01EMSIAD.setString(newvalue);
  }

  /**
  * Get value of field E01EMSIAD as a String.
  */
  public String getE01EMSIAD()
  {
    return fieldE01EMSIAD.getString();
  }

  /**
  * Set field E01EMSCTR using a String value.
  */
  public void setE01EMSCTR(String newvalue)
  {
    fieldE01EMSCTR.setString(newvalue);
  }

  /**
  * Get value of field E01EMSCTR as a String.
  */
  public String getE01EMSCTR()
  {
    return fieldE01EMSCTR.getString();
  }

  /**
  * Set field E01EMSPHN using a String value.
  */
  public void setE01EMSPHN(String newvalue)
  {
    fieldE01EMSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01EMSPHN as a String.
  */
  public String getE01EMSPHN()
  {
    return fieldE01EMSPHN.getString();
  }

  /**
  * Set numeric field E01EMSPHN using a BigDecimal value.
  */
  public void setE01EMSPHN(BigDecimal newvalue)
  {
    fieldE01EMSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EMSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EMSPHN()
  {
    return fieldE01EMSPHN.getBigDecimal();
  }

  /**
  * Set field E01EMSYN4 using a String value.
  */
  public void setE01EMSYN4(String newvalue)
  {
    fieldE01EMSYN4.setString(newvalue);
  }

  /**
  * Get value of field E01EMSYN4 as a String.
  */
  public String getE01EMSYN4()
  {
    return fieldE01EMSYN4.getString();
  }

  /**
  * Set field E01EMSYN5 using a String value.
  */
  public void setE01EMSYN5(String newvalue)
  {
    fieldE01EMSYN5.setString(newvalue);
  }

  /**
  * Get value of field E01EMSYN5 as a String.
  */
  public String getE01EMSYN5()
  {
    return fieldE01EMSYN5.getString();
  }

}
