package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000104 physical file definition.
* 
* File level identifier is 1100706173634.
* Record format level identifier is 51C3F13BB4D00.
*/

public class EOC000104Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "CODACC",
                                     "NJMCOF",
                                     "NJMIDE",
                                     "NJMNMB",
                                     "NJMNOP",
                                     "NJMORT",
                                     "NJMOET",
                                     "NJMOBS",
                                     "NJMFOP",
                                     "NJMACE",
                                     "NJMMOP",
                                     "NJMMCE",
                                     "NJMNID",
                                     "NJMNPL",
                                     "NJMCTB",
                                     "NJMNBC",
                                     "NJMAB1",
                                     "NJMAN1",
                                     "NJMAM1",
                                     "NJMAR1",
                                     "NJMAB2",
                                     "NJMAN2",
                                     "NJMAM2",
                                     "NJMAR2",
                                     "NJMAB3",
                                     "NJMAN3",
                                     "NJMAM3",
                                     "NJMAR3",
                                     "NJMCB1",
                                     "NJMCN1",
                                     "NJMCM1",
                                     "NJMCR1",
                                     "NJMCB2",
                                     "NJMCN2",
                                     "NJMCM2",
                                     "NJMCR2",
                                     "NJMCB3",
                                     "NJMCN3",
                                     "NJMCCO",
                                     "NJMMOD",
                                     "NJMMRP",
                                     "NJMPAI",
                                     "NJMFRC",
                                     "NJMEOP",
                                     "NJMNOI",
                                     "NJMOAV",
                                     "NJMFIG",
                                     "NJMCEJ",
                                     "NJMFCB",
                                     "NJMFVA",
                                     "NJMHUG",
                                     "NJMCMN",
                                     "NJMPCM",
                                     "NJMTCM",
                                     "NJMITE",
                                     "NJMCGT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "CODACC",
                                   "NJMCOF",
                                   "NJMIDE",
                                   "NJMNMB",
                                   "NJMNOP",
                                   "NJMORT",
                                   "NJMOET",
                                   "NJMOBS",
                                   "NJMFOP",
                                   "NJMACE",
                                   "NJMMOP",
                                   "NJMMCE",
                                   "NJMNID",
                                   "NJMNPL",
                                   "NJMCTB",
                                   "NJMNBC",
                                   "NJMAB1",
                                   "NJMAN1",
                                   "NJMAM1",
                                   "NJMAR1",
                                   "NJMAB2",
                                   "NJMAN2",
                                   "NJMAM2",
                                   "NJMAR2",
                                   "NJMAB3",
                                   "NJMAN3",
                                   "NJMAM3",
                                   "NJMAR3",
                                   "NJMCB1",
                                   "NJMCN1",
                                   "NJMCM1",
                                   "NJMCR1",
                                   "NJMCB2",
                                   "NJMCN2",
                                   "NJMCM2",
                                   "NJMCR2",
                                   "NJMCB3",
                                   "NJMCN3",
                                   "NJMCCO",
                                   "NJMMOD",
                                   "NJMMRP",
                                   "NJMPAI",
                                   "NJMFRC",
                                   "NJMEOP",
                                   "NJMNOI",
                                   "NJMOAV",
                                   "NJMFIG",
                                   "NJMCEJ",
                                   "NJMFCB",
                                   "NJMFVA",
                                   "NJMHUG",
                                   "NJMCMN",
                                   "NJMPCM",
                                   "NJMTCM",
                                   "NJMITE",
                                   "NJMCGT"
                                 };
  final static String fid = "1100706173634";
  final static String rid = "51C3F13BB4D00";
  final static String fmtname = "EOC000104";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldCODACC = null;
  private DecimalField fieldNJMCOF = null;
  private CharacterField fieldNJMIDE = null;
  private CharacterField fieldNJMNMB = null;
  private DecimalField fieldNJMNOP = null;
  private DecimalField fieldNJMORT = null;
  private DecimalField fieldNJMOET = null;
  private CharacterField fieldNJMOBS = null;
  private DecimalField fieldNJMFOP = null;
  private CharacterField fieldNJMACE = null;
  private CharacterField fieldNJMMOP = null;
  private DecimalField fieldNJMMCE = null;
  private DecimalField fieldNJMNID = null;
  private DecimalField fieldNJMNPL = null;
  private DecimalField fieldNJMCTB = null;
  private DecimalField fieldNJMNBC = null;
  private CharacterField fieldNJMAB1 = null;
  private CharacterField fieldNJMAN1 = null;
  private DecimalField fieldNJMAM1 = null;
  private CharacterField fieldNJMAR1 = null;
  private CharacterField fieldNJMAB2 = null;
  private CharacterField fieldNJMAN2 = null;
  private DecimalField fieldNJMAM2 = null;
  private CharacterField fieldNJMAR2 = null;
  private CharacterField fieldNJMAB3 = null;
  private CharacterField fieldNJMAN3 = null;
  private DecimalField fieldNJMAM3 = null;
  private CharacterField fieldNJMAR3 = null;
  private CharacterField fieldNJMCB1 = null;
  private CharacterField fieldNJMCN1 = null;
  private DecimalField fieldNJMCM1 = null;
  private CharacterField fieldNJMCR1 = null;
  private CharacterField fieldNJMCB2 = null;
  private CharacterField fieldNJMCN2 = null;
  private DecimalField fieldNJMCM2 = null;
  private CharacterField fieldNJMCR2 = null;
  private CharacterField fieldNJMCB3 = null;
  private CharacterField fieldNJMCN3 = null;
  private DecimalField fieldNJMCCO = null;
  private DecimalField fieldNJMMOD = null;
  private DecimalField fieldNJMMRP = null;
  private CharacterField fieldNJMPAI = null;
  private CharacterField fieldNJMFRC = null;
  private CharacterField fieldNJMEOP = null;
  private CharacterField fieldNJMNOI = null;
  private DecimalField fieldNJMOAV = null;
  private DecimalField fieldNJMFIG = null;
  private CharacterField fieldNJMCEJ = null;
  private DecimalField fieldNJMFCB = null;
  private DecimalField fieldNJMFVA = null;
  private DecimalField fieldNJMHUG = null;
  private DecimalField fieldNJMCMN = null;
  private DecimalField fieldNJMPCM = null;
  private DecimalField fieldNJMTCM = null;
  private DecimalField fieldNJMITE = null;
  private DecimalField fieldNJMCGT = null;

  /**
  * Constructor for EOC000104Message.
  */
  public EOC000104Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 759;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldCODACC =
    new CharacterField(message, HEADERSIZE + 42, 1, "CODACC");
    fields[10] = fieldNJMCOF =
    new DecimalField(message, HEADERSIZE + 43, 4, 0, "NJMCOF");
    fields[11] = fieldNJMIDE =
    new CharacterField(message, HEADERSIZE + 47, 10, "NJMIDE");
    fields[12] = fieldNJMNMB =
    new CharacterField(message, HEADERSIZE + 57, 50, "NJMNMB");
    fields[13] = fieldNJMNOP =
    new DecimalField(message, HEADERSIZE + 107, 7, 0, "NJMNOP");
    fields[14] = fieldNJMORT =
    new DecimalField(message, HEADERSIZE + 114, 4, 0, "NJMORT");
    fields[15] = fieldNJMOET =
    new DecimalField(message, HEADERSIZE + 118, 4, 0, "NJMOET");
    fields[16] = fieldNJMOBS =
    new CharacterField(message, HEADERSIZE + 122, 198, "NJMOBS");
    fields[17] = fieldNJMFOP =
    new DecimalField(message, HEADERSIZE + 320, 9, 0, "NJMFOP");
    fields[18] = fieldNJMACE =
    new CharacterField(message, HEADERSIZE + 329, 4, "NJMACE");
    fields[19] = fieldNJMMOP =
    new CharacterField(message, HEADERSIZE + 333, 3, "NJMMOP");
    fields[20] = fieldNJMMCE =
    new DecimalField(message, HEADERSIZE + 336, 16, 2, "NJMMCE");
    fields[21] = fieldNJMNID =
    new DecimalField(message, HEADERSIZE + 352, 10, 0, "NJMNID");
    fields[22] = fieldNJMNPL =
    new DecimalField(message, HEADERSIZE + 362, 17, 0, "NJMNPL");
    fields[23] = fieldNJMCTB =
    new DecimalField(message, HEADERSIZE + 379, 17, 0, "NJMCTB");
    fields[24] = fieldNJMNBC =
    new DecimalField(message, HEADERSIZE + 396, 3, 0, "NJMNBC");
    fields[25] = fieldNJMAB1 =
    new CharacterField(message, HEADERSIZE + 399, 2, "NJMAB1");
    fields[26] = fieldNJMAN1 =
    new CharacterField(message, HEADERSIZE + 401, 12, "NJMAN1");
    fields[27] = fieldNJMAM1 =
    new DecimalField(message, HEADERSIZE + 413, 16, 2, "NJMAM1");
    fields[28] = fieldNJMAR1 =
    new CharacterField(message, HEADERSIZE + 429, 10, "NJMAR1");
    fields[29] = fieldNJMAB2 =
    new CharacterField(message, HEADERSIZE + 439, 2, "NJMAB2");
    fields[30] = fieldNJMAN2 =
    new CharacterField(message, HEADERSIZE + 441, 12, "NJMAN2");
    fields[31] = fieldNJMAM2 =
    new DecimalField(message, HEADERSIZE + 453, 16, 2, "NJMAM2");
    fields[32] = fieldNJMAR2 =
    new CharacterField(message, HEADERSIZE + 469, 10, "NJMAR2");
    fields[33] = fieldNJMAB3 =
    new CharacterField(message, HEADERSIZE + 479, 2, "NJMAB3");
    fields[34] = fieldNJMAN3 =
    new CharacterField(message, HEADERSIZE + 481, 12, "NJMAN3");
    fields[35] = fieldNJMAM3 =
    new DecimalField(message, HEADERSIZE + 493, 16, 2, "NJMAM3");
    fields[36] = fieldNJMAR3 =
    new CharacterField(message, HEADERSIZE + 509, 10, "NJMAR3");
    fields[37] = fieldNJMCB1 =
    new CharacterField(message, HEADERSIZE + 519, 2, "NJMCB1");
    fields[38] = fieldNJMCN1 =
    new CharacterField(message, HEADERSIZE + 521, 12, "NJMCN1");
    fields[39] = fieldNJMCM1 =
    new DecimalField(message, HEADERSIZE + 533, 16, 2, "NJMCM1");
    fields[40] = fieldNJMCR1 =
    new CharacterField(message, HEADERSIZE + 549, 10, "NJMCR1");
    fields[41] = fieldNJMCB2 =
    new CharacterField(message, HEADERSIZE + 559, 2, "NJMCB2");
    fields[42] = fieldNJMCN2 =
    new CharacterField(message, HEADERSIZE + 561, 12, "NJMCN2");
    fields[43] = fieldNJMCM2 =
    new DecimalField(message, HEADERSIZE + 573, 16, 2, "NJMCM2");
    fields[44] = fieldNJMCR2 =
    new CharacterField(message, HEADERSIZE + 589, 10, "NJMCR2");
    fields[45] = fieldNJMCB3 =
    new CharacterField(message, HEADERSIZE + 599, 2, "NJMCB3");
    fields[46] = fieldNJMCN3 =
    new CharacterField(message, HEADERSIZE + 601, 12, "NJMCN3");
    fields[47] = fieldNJMCCO =
    new DecimalField(message, HEADERSIZE + 613, 7, 0, "NJMCCO");
    fields[48] = fieldNJMMOD =
    new DecimalField(message, HEADERSIZE + 620, 16, 2, "NJMMOD");
    fields[49] = fieldNJMMRP =
    new DecimalField(message, HEADERSIZE + 636, 16, 2, "NJMMRP");
    fields[50] = fieldNJMPAI =
    new CharacterField(message, HEADERSIZE + 652, 4, "NJMPAI");
    fields[51] = fieldNJMFRC =
    new CharacterField(message, HEADERSIZE + 656, 1, "NJMFRC");
    fields[52] = fieldNJMEOP =
    new CharacterField(message, HEADERSIZE + 657, 1, "NJMEOP");
    fields[53] = fieldNJMNOI =
    new CharacterField(message, HEADERSIZE + 658, 1, "NJMNOI");
    fields[54] = fieldNJMOAV =
    new DecimalField(message, HEADERSIZE + 659, 4, 0, "NJMOAV");
    fields[55] = fieldNJMFIG =
    new DecimalField(message, HEADERSIZE + 663, 9, 0, "NJMFIG");
    fields[56] = fieldNJMCEJ =
    new CharacterField(message, HEADERSIZE + 672, 4, "NJMCEJ");
    fields[57] = fieldNJMFCB =
    new DecimalField(message, HEADERSIZE + 676, 9, 0, "NJMFCB");
    fields[58] = fieldNJMFVA =
    new DecimalField(message, HEADERSIZE + 685, 9, 0, "NJMFVA");
    fields[59] = fieldNJMHUG =
    new DecimalField(message, HEADERSIZE + 694, 7, 0, "NJMHUG");
    fields[60] = fieldNJMCMN =
    new DecimalField(message, HEADERSIZE + 701, 12, 2, "NJMCMN");
    fields[61] = fieldNJMPCM =
    new DecimalField(message, HEADERSIZE + 713, 12, 2, "NJMPCM");
    fields[62] = fieldNJMTCM =
    new DecimalField(message, HEADERSIZE + 725, 10, 0, "NJMTCM");
    fields[63] = fieldNJMITE =
    new DecimalField(message, HEADERSIZE + 735, 12, 2, "NJMITE");
    fields[64] = fieldNJMCGT =
    new DecimalField(message, HEADERSIZE + 747, 12, 2, "NJMCGT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field CODACC using a String value.
  */
  public void setCODACC(String newvalue)
  {
    fieldCODACC.setString(newvalue);
  }

  /**
  * Get value of field CODACC as a String.
  */
  public String getCODACC()
  {
    return fieldCODACC.getString();
  }

  /**
  * Set field NJMCOF using a String value.
  */
  public void setNJMCOF(String newvalue)
  {
    fieldNJMCOF.setString(newvalue);
  }

  /**
  * Get value of field NJMCOF as a String.
  */
  public String getNJMCOF()
  {
    return fieldNJMCOF.getString();
  }

  /**
  * Set numeric field NJMCOF using a BigDecimal value.
  */
  public void setNJMCOF(BigDecimal newvalue)
  {
    fieldNJMCOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCOF()
  {
    return fieldNJMCOF.getBigDecimal();
  }

  /**
  * Set field NJMIDE using a String value.
  */
  public void setNJMIDE(String newvalue)
  {
    fieldNJMIDE.setString(newvalue);
  }

  /**
  * Get value of field NJMIDE as a String.
  */
  public String getNJMIDE()
  {
    return fieldNJMIDE.getString();
  }

  /**
  * Set field NJMNMB using a String value.
  */
  public void setNJMNMB(String newvalue)
  {
    fieldNJMNMB.setString(newvalue);
  }

  /**
  * Get value of field NJMNMB as a String.
  */
  public String getNJMNMB()
  {
    return fieldNJMNMB.getString();
  }

  /**
  * Set field NJMNOP using a String value.
  */
  public void setNJMNOP(String newvalue)
  {
    fieldNJMNOP.setString(newvalue);
  }

  /**
  * Get value of field NJMNOP as a String.
  */
  public String getNJMNOP()
  {
    return fieldNJMNOP.getString();
  }

  /**
  * Set numeric field NJMNOP using a BigDecimal value.
  */
  public void setNJMNOP(BigDecimal newvalue)
  {
    fieldNJMNOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMNOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMNOP()
  {
    return fieldNJMNOP.getBigDecimal();
  }

  /**
  * Set field NJMORT using a String value.
  */
  public void setNJMORT(String newvalue)
  {
    fieldNJMORT.setString(newvalue);
  }

  /**
  * Get value of field NJMORT as a String.
  */
  public String getNJMORT()
  {
    return fieldNJMORT.getString();
  }

  /**
  * Set numeric field NJMORT using a BigDecimal value.
  */
  public void setNJMORT(BigDecimal newvalue)
  {
    fieldNJMORT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMORT as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMORT()
  {
    return fieldNJMORT.getBigDecimal();
  }

  /**
  * Set field NJMOET using a String value.
  */
  public void setNJMOET(String newvalue)
  {
    fieldNJMOET.setString(newvalue);
  }

  /**
  * Get value of field NJMOET as a String.
  */
  public String getNJMOET()
  {
    return fieldNJMOET.getString();
  }

  /**
  * Set numeric field NJMOET using a BigDecimal value.
  */
  public void setNJMOET(BigDecimal newvalue)
  {
    fieldNJMOET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMOET as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMOET()
  {
    return fieldNJMOET.getBigDecimal();
  }

  /**
  * Set field NJMOBS using a String value.
  */
  public void setNJMOBS(String newvalue)
  {
    fieldNJMOBS.setString(newvalue);
  }

  /**
  * Get value of field NJMOBS as a String.
  */
  public String getNJMOBS()
  {
    return fieldNJMOBS.getString();
  }

  /**
  * Set field NJMFOP using a String value.
  */
  public void setNJMFOP(String newvalue)
  {
    fieldNJMFOP.setString(newvalue);
  }

  /**
  * Get value of field NJMFOP as a String.
  */
  public String getNJMFOP()
  {
    return fieldNJMFOP.getString();
  }

  /**
  * Set numeric field NJMFOP using a BigDecimal value.
  */
  public void setNJMFOP(BigDecimal newvalue)
  {
    fieldNJMFOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMFOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMFOP()
  {
    return fieldNJMFOP.getBigDecimal();
  }

  /**
  * Set field NJMACE using a String value.
  */
  public void setNJMACE(String newvalue)
  {
    fieldNJMACE.setString(newvalue);
  }

  /**
  * Get value of field NJMACE as a String.
  */
  public String getNJMACE()
  {
    return fieldNJMACE.getString();
  }

  /**
  * Set field NJMMOP using a String value.
  */
  public void setNJMMOP(String newvalue)
  {
    fieldNJMMOP.setString(newvalue);
  }

  /**
  * Get value of field NJMMOP as a String.
  */
  public String getNJMMOP()
  {
    return fieldNJMMOP.getString();
  }

  /**
  * Set field NJMMCE using a String value.
  */
  public void setNJMMCE(String newvalue)
  {
    fieldNJMMCE.setString(newvalue);
  }

  /**
  * Get value of field NJMMCE as a String.
  */
  public String getNJMMCE()
  {
    return fieldNJMMCE.getString();
  }

  /**
  * Set numeric field NJMMCE using a BigDecimal value.
  */
  public void setNJMMCE(BigDecimal newvalue)
  {
    fieldNJMMCE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMMCE as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMMCE()
  {
    return fieldNJMMCE.getBigDecimal();
  }

  /**
  * Set field NJMNID using a String value.
  */
  public void setNJMNID(String newvalue)
  {
    fieldNJMNID.setString(newvalue);
  }

  /**
  * Get value of field NJMNID as a String.
  */
  public String getNJMNID()
  {
    return fieldNJMNID.getString();
  }

  /**
  * Set numeric field NJMNID using a BigDecimal value.
  */
  public void setNJMNID(BigDecimal newvalue)
  {
    fieldNJMNID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMNID as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMNID()
  {
    return fieldNJMNID.getBigDecimal();
  }

  /**
  * Set field NJMNPL using a String value.
  */
  public void setNJMNPL(String newvalue)
  {
    fieldNJMNPL.setString(newvalue);
  }

  /**
  * Get value of field NJMNPL as a String.
  */
  public String getNJMNPL()
  {
    return fieldNJMNPL.getString();
  }

  /**
  * Set numeric field NJMNPL using a BigDecimal value.
  */
  public void setNJMNPL(BigDecimal newvalue)
  {
    fieldNJMNPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMNPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMNPL()
  {
    return fieldNJMNPL.getBigDecimal();
  }

  /**
  * Set field NJMCTB using a String value.
  */
  public void setNJMCTB(String newvalue)
  {
    fieldNJMCTB.setString(newvalue);
  }

  /**
  * Get value of field NJMCTB as a String.
  */
  public String getNJMCTB()
  {
    return fieldNJMCTB.getString();
  }

  /**
  * Set numeric field NJMCTB using a BigDecimal value.
  */
  public void setNJMCTB(BigDecimal newvalue)
  {
    fieldNJMCTB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCTB as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCTB()
  {
    return fieldNJMCTB.getBigDecimal();
  }

  /**
  * Set field NJMNBC using a String value.
  */
  public void setNJMNBC(String newvalue)
  {
    fieldNJMNBC.setString(newvalue);
  }

  /**
  * Get value of field NJMNBC as a String.
  */
  public String getNJMNBC()
  {
    return fieldNJMNBC.getString();
  }

  /**
  * Set numeric field NJMNBC using a BigDecimal value.
  */
  public void setNJMNBC(BigDecimal newvalue)
  {
    fieldNJMNBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMNBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMNBC()
  {
    return fieldNJMNBC.getBigDecimal();
  }

  /**
  * Set field NJMAB1 using a String value.
  */
  public void setNJMAB1(String newvalue)
  {
    fieldNJMAB1.setString(newvalue);
  }

  /**
  * Get value of field NJMAB1 as a String.
  */
  public String getNJMAB1()
  {
    return fieldNJMAB1.getString();
  }

  /**
  * Set field NJMAN1 using a String value.
  */
  public void setNJMAN1(String newvalue)
  {
    fieldNJMAN1.setString(newvalue);
  }

  /**
  * Get value of field NJMAN1 as a String.
  */
  public String getNJMAN1()
  {
    return fieldNJMAN1.getString();
  }

  /**
  * Set field NJMAM1 using a String value.
  */
  public void setNJMAM1(String newvalue)
  {
    fieldNJMAM1.setString(newvalue);
  }

  /**
  * Get value of field NJMAM1 as a String.
  */
  public String getNJMAM1()
  {
    return fieldNJMAM1.getString();
  }

  /**
  * Set numeric field NJMAM1 using a BigDecimal value.
  */
  public void setNJMAM1(BigDecimal newvalue)
  {
    fieldNJMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMAM1()
  {
    return fieldNJMAM1.getBigDecimal();
  }

  /**
  * Set field NJMAR1 using a String value.
  */
  public void setNJMAR1(String newvalue)
  {
    fieldNJMAR1.setString(newvalue);
  }

  /**
  * Get value of field NJMAR1 as a String.
  */
  public String getNJMAR1()
  {
    return fieldNJMAR1.getString();
  }

  /**
  * Set field NJMAB2 using a String value.
  */
  public void setNJMAB2(String newvalue)
  {
    fieldNJMAB2.setString(newvalue);
  }

  /**
  * Get value of field NJMAB2 as a String.
  */
  public String getNJMAB2()
  {
    return fieldNJMAB2.getString();
  }

  /**
  * Set field NJMAN2 using a String value.
  */
  public void setNJMAN2(String newvalue)
  {
    fieldNJMAN2.setString(newvalue);
  }

  /**
  * Get value of field NJMAN2 as a String.
  */
  public String getNJMAN2()
  {
    return fieldNJMAN2.getString();
  }

  /**
  * Set field NJMAM2 using a String value.
  */
  public void setNJMAM2(String newvalue)
  {
    fieldNJMAM2.setString(newvalue);
  }

  /**
  * Get value of field NJMAM2 as a String.
  */
  public String getNJMAM2()
  {
    return fieldNJMAM2.getString();
  }

  /**
  * Set numeric field NJMAM2 using a BigDecimal value.
  */
  public void setNJMAM2(BigDecimal newvalue)
  {
    fieldNJMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMAM2()
  {
    return fieldNJMAM2.getBigDecimal();
  }

  /**
  * Set field NJMAR2 using a String value.
  */
  public void setNJMAR2(String newvalue)
  {
    fieldNJMAR2.setString(newvalue);
  }

  /**
  * Get value of field NJMAR2 as a String.
  */
  public String getNJMAR2()
  {
    return fieldNJMAR2.getString();
  }

  /**
  * Set field NJMAB3 using a String value.
  */
  public void setNJMAB3(String newvalue)
  {
    fieldNJMAB3.setString(newvalue);
  }

  /**
  * Get value of field NJMAB3 as a String.
  */
  public String getNJMAB3()
  {
    return fieldNJMAB3.getString();
  }

  /**
  * Set field NJMAN3 using a String value.
  */
  public void setNJMAN3(String newvalue)
  {
    fieldNJMAN3.setString(newvalue);
  }

  /**
  * Get value of field NJMAN3 as a String.
  */
  public String getNJMAN3()
  {
    return fieldNJMAN3.getString();
  }

  /**
  * Set field NJMAM3 using a String value.
  */
  public void setNJMAM3(String newvalue)
  {
    fieldNJMAM3.setString(newvalue);
  }

  /**
  * Get value of field NJMAM3 as a String.
  */
  public String getNJMAM3()
  {
    return fieldNJMAM3.getString();
  }

  /**
  * Set numeric field NJMAM3 using a BigDecimal value.
  */
  public void setNJMAM3(BigDecimal newvalue)
  {
    fieldNJMAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMAM3()
  {
    return fieldNJMAM3.getBigDecimal();
  }

  /**
  * Set field NJMAR3 using a String value.
  */
  public void setNJMAR3(String newvalue)
  {
    fieldNJMAR3.setString(newvalue);
  }

  /**
  * Get value of field NJMAR3 as a String.
  */
  public String getNJMAR3()
  {
    return fieldNJMAR3.getString();
  }

  /**
  * Set field NJMCB1 using a String value.
  */
  public void setNJMCB1(String newvalue)
  {
    fieldNJMCB1.setString(newvalue);
  }

  /**
  * Get value of field NJMCB1 as a String.
  */
  public String getNJMCB1()
  {
    return fieldNJMCB1.getString();
  }

  /**
  * Set field NJMCN1 using a String value.
  */
  public void setNJMCN1(String newvalue)
  {
    fieldNJMCN1.setString(newvalue);
  }

  /**
  * Get value of field NJMCN1 as a String.
  */
  public String getNJMCN1()
  {
    return fieldNJMCN1.getString();
  }

  /**
  * Set field NJMCM1 using a String value.
  */
  public void setNJMCM1(String newvalue)
  {
    fieldNJMCM1.setString(newvalue);
  }

  /**
  * Get value of field NJMCM1 as a String.
  */
  public String getNJMCM1()
  {
    return fieldNJMCM1.getString();
  }

  /**
  * Set numeric field NJMCM1 using a BigDecimal value.
  */
  public void setNJMCM1(BigDecimal newvalue)
  {
    fieldNJMCM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCM1()
  {
    return fieldNJMCM1.getBigDecimal();
  }

  /**
  * Set field NJMCR1 using a String value.
  */
  public void setNJMCR1(String newvalue)
  {
    fieldNJMCR1.setString(newvalue);
  }

  /**
  * Get value of field NJMCR1 as a String.
  */
  public String getNJMCR1()
  {
    return fieldNJMCR1.getString();
  }

  /**
  * Set field NJMCB2 using a String value.
  */
  public void setNJMCB2(String newvalue)
  {
    fieldNJMCB2.setString(newvalue);
  }

  /**
  * Get value of field NJMCB2 as a String.
  */
  public String getNJMCB2()
  {
    return fieldNJMCB2.getString();
  }

  /**
  * Set field NJMCN2 using a String value.
  */
  public void setNJMCN2(String newvalue)
  {
    fieldNJMCN2.setString(newvalue);
  }

  /**
  * Get value of field NJMCN2 as a String.
  */
  public String getNJMCN2()
  {
    return fieldNJMCN2.getString();
  }

  /**
  * Set field NJMCM2 using a String value.
  */
  public void setNJMCM2(String newvalue)
  {
    fieldNJMCM2.setString(newvalue);
  }

  /**
  * Get value of field NJMCM2 as a String.
  */
  public String getNJMCM2()
  {
    return fieldNJMCM2.getString();
  }

  /**
  * Set numeric field NJMCM2 using a BigDecimal value.
  */
  public void setNJMCM2(BigDecimal newvalue)
  {
    fieldNJMCM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCM2()
  {
    return fieldNJMCM2.getBigDecimal();
  }

  /**
  * Set field NJMCR2 using a String value.
  */
  public void setNJMCR2(String newvalue)
  {
    fieldNJMCR2.setString(newvalue);
  }

  /**
  * Get value of field NJMCR2 as a String.
  */
  public String getNJMCR2()
  {
    return fieldNJMCR2.getString();
  }

  /**
  * Set field NJMCB3 using a String value.
  */
  public void setNJMCB3(String newvalue)
  {
    fieldNJMCB3.setString(newvalue);
  }

  /**
  * Get value of field NJMCB3 as a String.
  */
  public String getNJMCB3()
  {
    return fieldNJMCB3.getString();
  }

  /**
  * Set field NJMCN3 using a String value.
  */
  public void setNJMCN3(String newvalue)
  {
    fieldNJMCN3.setString(newvalue);
  }

  /**
  * Get value of field NJMCN3 as a String.
  */
  public String getNJMCN3()
  {
    return fieldNJMCN3.getString();
  }

  /**
  * Set field NJMCCO using a String value.
  */
  public void setNJMCCO(String newvalue)
  {
    fieldNJMCCO.setString(newvalue);
  }

  /**
  * Get value of field NJMCCO as a String.
  */
  public String getNJMCCO()
  {
    return fieldNJMCCO.getString();
  }

  /**
  * Set numeric field NJMCCO using a BigDecimal value.
  */
  public void setNJMCCO(BigDecimal newvalue)
  {
    fieldNJMCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCCO()
  {
    return fieldNJMCCO.getBigDecimal();
  }

  /**
  * Set field NJMMOD using a String value.
  */
  public void setNJMMOD(String newvalue)
  {
    fieldNJMMOD.setString(newvalue);
  }

  /**
  * Get value of field NJMMOD as a String.
  */
  public String getNJMMOD()
  {
    return fieldNJMMOD.getString();
  }

  /**
  * Set numeric field NJMMOD using a BigDecimal value.
  */
  public void setNJMMOD(BigDecimal newvalue)
  {
    fieldNJMMOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMMOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMMOD()
  {
    return fieldNJMMOD.getBigDecimal();
  }

  /**
  * Set field NJMMRP using a String value.
  */
  public void setNJMMRP(String newvalue)
  {
    fieldNJMMRP.setString(newvalue);
  }

  /**
  * Get value of field NJMMRP as a String.
  */
  public String getNJMMRP()
  {
    return fieldNJMMRP.getString();
  }

  /**
  * Set numeric field NJMMRP using a BigDecimal value.
  */
  public void setNJMMRP(BigDecimal newvalue)
  {
    fieldNJMMRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMMRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMMRP()
  {
    return fieldNJMMRP.getBigDecimal();
  }

  /**
  * Set field NJMPAI using a String value.
  */
  public void setNJMPAI(String newvalue)
  {
    fieldNJMPAI.setString(newvalue);
  }

  /**
  * Get value of field NJMPAI as a String.
  */
  public String getNJMPAI()
  {
    return fieldNJMPAI.getString();
  }

  /**
  * Set field NJMFRC using a String value.
  */
  public void setNJMFRC(String newvalue)
  {
    fieldNJMFRC.setString(newvalue);
  }

  /**
  * Get value of field NJMFRC as a String.
  */
  public String getNJMFRC()
  {
    return fieldNJMFRC.getString();
  }

  /**
  * Set field NJMEOP using a String value.
  */
  public void setNJMEOP(String newvalue)
  {
    fieldNJMEOP.setString(newvalue);
  }

  /**
  * Get value of field NJMEOP as a String.
  */
  public String getNJMEOP()
  {
    return fieldNJMEOP.getString();
  }

  /**
  * Set field NJMNOI using a String value.
  */
  public void setNJMNOI(String newvalue)
  {
    fieldNJMNOI.setString(newvalue);
  }

  /**
  * Get value of field NJMNOI as a String.
  */
  public String getNJMNOI()
  {
    return fieldNJMNOI.getString();
  }

  /**
  * Set field NJMOAV using a String value.
  */
  public void setNJMOAV(String newvalue)
  {
    fieldNJMOAV.setString(newvalue);
  }

  /**
  * Get value of field NJMOAV as a String.
  */
  public String getNJMOAV()
  {
    return fieldNJMOAV.getString();
  }

  /**
  * Set numeric field NJMOAV using a BigDecimal value.
  */
  public void setNJMOAV(BigDecimal newvalue)
  {
    fieldNJMOAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMOAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMOAV()
  {
    return fieldNJMOAV.getBigDecimal();
  }

  /**
  * Set field NJMFIG using a String value.
  */
  public void setNJMFIG(String newvalue)
  {
    fieldNJMFIG.setString(newvalue);
  }

  /**
  * Get value of field NJMFIG as a String.
  */
  public String getNJMFIG()
  {
    return fieldNJMFIG.getString();
  }

  /**
  * Set numeric field NJMFIG using a BigDecimal value.
  */
  public void setNJMFIG(BigDecimal newvalue)
  {
    fieldNJMFIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMFIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMFIG()
  {
    return fieldNJMFIG.getBigDecimal();
  }

  /**
  * Set field NJMCEJ using a String value.
  */
  public void setNJMCEJ(String newvalue)
  {
    fieldNJMCEJ.setString(newvalue);
  }

  /**
  * Get value of field NJMCEJ as a String.
  */
  public String getNJMCEJ()
  {
    return fieldNJMCEJ.getString();
  }

  /**
  * Set field NJMFCB using a String value.
  */
  public void setNJMFCB(String newvalue)
  {
    fieldNJMFCB.setString(newvalue);
  }

  /**
  * Get value of field NJMFCB as a String.
  */
  public String getNJMFCB()
  {
    return fieldNJMFCB.getString();
  }

  /**
  * Set numeric field NJMFCB using a BigDecimal value.
  */
  public void setNJMFCB(BigDecimal newvalue)
  {
    fieldNJMFCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMFCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMFCB()
  {
    return fieldNJMFCB.getBigDecimal();
  }

  /**
  * Set field NJMFVA using a String value.
  */
  public void setNJMFVA(String newvalue)
  {
    fieldNJMFVA.setString(newvalue);
  }

  /**
  * Get value of field NJMFVA as a String.
  */
  public String getNJMFVA()
  {
    return fieldNJMFVA.getString();
  }

  /**
  * Set numeric field NJMFVA using a BigDecimal value.
  */
  public void setNJMFVA(BigDecimal newvalue)
  {
    fieldNJMFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMFVA()
  {
    return fieldNJMFVA.getBigDecimal();
  }

  /**
  * Set field NJMHUG using a String value.
  */
  public void setNJMHUG(String newvalue)
  {
    fieldNJMHUG.setString(newvalue);
  }

  /**
  * Get value of field NJMHUG as a String.
  */
  public String getNJMHUG()
  {
    return fieldNJMHUG.getString();
  }

  /**
  * Set numeric field NJMHUG using a BigDecimal value.
  */
  public void setNJMHUG(BigDecimal newvalue)
  {
    fieldNJMHUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMHUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMHUG()
  {
    return fieldNJMHUG.getBigDecimal();
  }

  /**
  * Set field NJMCMN using a String value.
  */
  public void setNJMCMN(String newvalue)
  {
    fieldNJMCMN.setString(newvalue);
  }

  /**
  * Get value of field NJMCMN as a String.
  */
  public String getNJMCMN()
  {
    return fieldNJMCMN.getString();
  }

  /**
  * Set numeric field NJMCMN using a BigDecimal value.
  */
  public void setNJMCMN(BigDecimal newvalue)
  {
    fieldNJMCMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCMN()
  {
    return fieldNJMCMN.getBigDecimal();
  }

  /**
  * Set field NJMPCM using a String value.
  */
  public void setNJMPCM(String newvalue)
  {
    fieldNJMPCM.setString(newvalue);
  }

  /**
  * Get value of field NJMPCM as a String.
  */
  public String getNJMPCM()
  {
    return fieldNJMPCM.getString();
  }

  /**
  * Set numeric field NJMPCM using a BigDecimal value.
  */
  public void setNJMPCM(BigDecimal newvalue)
  {
    fieldNJMPCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMPCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMPCM()
  {
    return fieldNJMPCM.getBigDecimal();
  }

  /**
  * Set field NJMTCM using a String value.
  */
  public void setNJMTCM(String newvalue)
  {
    fieldNJMTCM.setString(newvalue);
  }

  /**
  * Get value of field NJMTCM as a String.
  */
  public String getNJMTCM()
  {
    return fieldNJMTCM.getString();
  }

  /**
  * Set numeric field NJMTCM using a BigDecimal value.
  */
  public void setNJMTCM(BigDecimal newvalue)
  {
    fieldNJMTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMTCM()
  {
    return fieldNJMTCM.getBigDecimal();
  }

  /**
  * Set field NJMITE using a String value.
  */
  public void setNJMITE(String newvalue)
  {
    fieldNJMITE.setString(newvalue);
  }

  /**
  * Get value of field NJMITE as a String.
  */
  public String getNJMITE()
  {
    return fieldNJMITE.getString();
  }

  /**
  * Set numeric field NJMITE using a BigDecimal value.
  */
  public void setNJMITE(BigDecimal newvalue)
  {
    fieldNJMITE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMITE as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMITE()
  {
    return fieldNJMITE.getBigDecimal();
  }

  /**
  * Set field NJMCGT using a String value.
  */
  public void setNJMCGT(String newvalue)
  {
    fieldNJMCGT.setString(newvalue);
  }

  /**
  * Get value of field NJMCGT as a String.
  */
  public String getNJMCGT()
  {
    return fieldNJMCGT.getString();
  }

  /**
  * Set numeric field NJMCGT using a BigDecimal value.
  */
  public void setNJMCGT(BigDecimal newvalue)
  {
    fieldNJMCGT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field NJMCGT as a BigDecimal.
  */
  public BigDecimal getBigDecimalNJMCGT()
  {
    return fieldNJMCGT.getBigDecimal();
  }

}
