package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000112 physical file definition.
* 
* File level identifier is 1100706173635.
* Record format level identifier is 3F6B3EE7E0802.
*/

public class EOC000112Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "ACMACC",
                                     "ACMCUN",
                                     "ACMMND",
                                     "ACMIDE",
                                     "ACMOFI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "ACMACC",
                                   "ACMCUN",
                                   "ACMMND",
                                   "ACMIDE",
                                   "ACMOFI"
                                 };
  final static String fid = "1100706173635";
  final static String rid = "3F6B3EE7E0802";
  final static String fmtname = "EOC000112";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldACMACC = null;
  private DecimalField fieldACMCUN = null;
  private CharacterField fieldACMMND = null;
  private CharacterField fieldACMIDE = null;
  private DecimalField fieldACMOFI = null;

  /**
  * Constructor for EOC000112Message.
  */
  public EOC000112Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 82;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "ACMACC");
    fields[10] = fieldACMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "ACMCUN");
    fields[11] = fieldACMMND =
    new CharacterField(message, HEADERSIZE + 65, 3, "ACMMND");
    fields[12] = fieldACMIDE =
    new CharacterField(message, HEADERSIZE + 68, 10, "ACMIDE");
    fields[13] = fieldACMOFI =
    new DecimalField(message, HEADERSIZE + 78, 4, 0, "ACMOFI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field ACMACC using a String value.
  */
  public void setACMACC(String newvalue)
  {
    fieldACMACC.setString(newvalue);
  }

  /**
  * Get value of field ACMACC as a String.
  */
  public String getACMACC()
  {
    return fieldACMACC.getString();
  }

  /**
  * Set numeric field ACMACC using a BigDecimal value.
  */
  public void setACMACC(BigDecimal newvalue)
  {
    fieldACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalACMACC()
  {
    return fieldACMACC.getBigDecimal();
  }

  /**
  * Set field ACMCUN using a String value.
  */
  public void setACMCUN(String newvalue)
  {
    fieldACMCUN.setString(newvalue);
  }

  /**
  * Get value of field ACMCUN as a String.
  */
  public String getACMCUN()
  {
    return fieldACMCUN.getString();
  }

  /**
  * Set numeric field ACMCUN using a BigDecimal value.
  */
  public void setACMCUN(BigDecimal newvalue)
  {
    fieldACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalACMCUN()
  {
    return fieldACMCUN.getBigDecimal();
  }

  /**
  * Set field ACMMND using a String value.
  */
  public void setACMMND(String newvalue)
  {
    fieldACMMND.setString(newvalue);
  }

  /**
  * Get value of field ACMMND as a String.
  */
  public String getACMMND()
  {
    return fieldACMMND.getString();
  }

  /**
  * Set field ACMIDE using a String value.
  */
  public void setACMIDE(String newvalue)
  {
    fieldACMIDE.setString(newvalue);
  }

  /**
  * Get value of field ACMIDE as a String.
  */
  public String getACMIDE()
  {
    return fieldACMIDE.getString();
  }

  /**
  * Set field ACMOFI using a String value.
  */
  public void setACMOFI(String newvalue)
  {
    fieldACMOFI.setString(newvalue);
  }

  /**
  * Get value of field ACMOFI as a String.
  */
  public String getACMOFI()
  {
    return fieldACMOFI.getString();
  }

  /**
  * Set numeric field ACMOFI using a BigDecimal value.
  */
  public void setACMOFI(BigDecimal newvalue)
  {
    fieldACMOFI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field ACMOFI as a BigDecimal.
  */
  public BigDecimal getBigDecimalACMOFI()
  {
    return fieldACMOFI.getBigDecimal();
  }

}
