package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000107 physical file definition.
* 
* File level identifier is 1100706173634.
* Record format level identifier is 4E5229EC0BA2D.
*/

public class EOC000107Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "COCOD",
                                     "CODES",
                                     "CONUM",
                                     "COOPER1",
                                     "COOPER2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "COCOD",
                                   "CODES",
                                   "CONUM",
                                   "COOPER1",
                                   "COOPER2"
                                 };
  final static String fid = "1100706173634";
  final static String rid = "4E5229EC0BA2D";
  final static String fmtname = "EOC000107";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldCOCOD = null;
  private CharacterField fieldCODES = null;
  private DecimalField fieldCONUM = null;
  private DecimalField fieldCOOPER1 = null;
  private DecimalField fieldCOOPER2 = null;

  /**
  * Constructor for EOC000107Message.
  */
  public EOC000107Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 87;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldCOCOD =
    new DecimalField(message, HEADERSIZE + 42, 4, 0, "COCOD");
    fields[10] = fieldCODES =
    new CharacterField(message, HEADERSIZE + 46, 8, "CODES");
    fields[11] = fieldCONUM =
    new DecimalField(message, HEADERSIZE + 54, 7, 0, "CONUM");
    fields[12] = fieldCOOPER1 =
    new DecimalField(message, HEADERSIZE + 61, 13, 0, "COOPER1");
    fields[13] = fieldCOOPER2 =
    new DecimalField(message, HEADERSIZE + 74, 13, 0, "COOPER2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field COCOD using a String value.
  */
  public void setCOCOD(String newvalue)
  {
    fieldCOCOD.setString(newvalue);
  }

  /**
  * Get value of field COCOD as a String.
  */
  public String getCOCOD()
  {
    return fieldCOCOD.getString();
  }

  /**
  * Set numeric field COCOD using a BigDecimal value.
  */
  public void setCOCOD(BigDecimal newvalue)
  {
    fieldCOCOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COCOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOCOD()
  {
    return fieldCOCOD.getBigDecimal();
  }

  /**
  * Set field CODES using a String value.
  */
  public void setCODES(String newvalue)
  {
    fieldCODES.setString(newvalue);
  }

  /**
  * Get value of field CODES as a String.
  */
  public String getCODES()
  {
    return fieldCODES.getString();
  }

  /**
  * Set field CONUM using a String value.
  */
  public void setCONUM(String newvalue)
  {
    fieldCONUM.setString(newvalue);
  }

  /**
  * Get value of field CONUM as a String.
  */
  public String getCONUM()
  {
    return fieldCONUM.getString();
  }

  /**
  * Set numeric field CONUM using a BigDecimal value.
  */
  public void setCONUM(BigDecimal newvalue)
  {
    fieldCONUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CONUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCONUM()
  {
    return fieldCONUM.getBigDecimal();
  }

  /**
  * Set field COOPER1 using a String value.
  */
  public void setCOOPER1(String newvalue)
  {
    fieldCOOPER1.setString(newvalue);
  }

  /**
  * Get value of field COOPER1 as a String.
  */
  public String getCOOPER1()
  {
    return fieldCOOPER1.getString();
  }

  /**
  * Set numeric field COOPER1 using a BigDecimal value.
  */
  public void setCOOPER1(BigDecimal newvalue)
  {
    fieldCOOPER1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COOPER1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOOPER1()
  {
    return fieldCOOPER1.getBigDecimal();
  }

  /**
  * Set field COOPER2 using a String value.
  */
  public void setCOOPER2(String newvalue)
  {
    fieldCOOPER2.setString(newvalue);
  }

  /**
  * Get value of field COOPER2 as a String.
  */
  public String getCOOPER2()
  {
    return fieldCOOPER2.getString();
  }

  /**
  * Set numeric field COOPER2 using a BigDecimal value.
  */
  public void setCOOPER2(BigDecimal newvalue)
  {
    fieldCOOPER2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COOPER2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOOPER2()
  {
    return fieldCOOPER2.getBigDecimal();
  }

}
