package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000105 physical file definition.
* 
* File level identifier is 1100706173634.
* Record format level identifier is 4F832D7E47204.
*/

public class EOC000105Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "CODACC",
                                     "CJMIDE",
                                     "CJMNMB",
                                     "CJMNOP",
                                     "CJMEST",
                                     "CJMTOP",
                                     "CJMCOF",
                                     "CJMFOP",
                                     "CJMMTO",
                                     "CJMCCO",
                                     "CJMNCO",
                                     "CJMMDO",
                                     "CJMNMO",
                                     "CJMMTP",
                                     "CJMMDL",
                                     "CJMNML",
                                     "CJMMEQ",
                                     "CJMTCB",
                                     "CJMPRD",
                                     "CJMFTX",
                                     "CJMHTX",
                                     "CJMNCJ",
                                     "CJMNCE",
                                     "CJMCEJ",
                                     "CJMFCB",
                                     "CJMHUG",
                                     "CJMTCP",
                                     "CJMCTC",
                                     "CJMREC",
                                     "CJMMTC",
                                     "CJMTPA",
                                     "CJMCTA",
                                     "CJMREA",
                                     "CJMMTA",
                                     "CJMIMT",
                                     "CJMCOM",
                                     "CJMMMD",
                                     "CJMMMC",
                                     "CJMOBS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "CODACC",
                                   "CJMIDE",
                                   "CJMNMB",
                                   "CJMNOP",
                                   "CJMEST",
                                   "CJMTOP",
                                   "CJMCOF",
                                   "CJMFOP",
                                   "CJMMTO",
                                   "CJMCCO",
                                   "CJMNCO",
                                   "CJMMDO",
                                   "CJMNMO",
                                   "CJMMTP",
                                   "CJMMDL",
                                   "CJMNML",
                                   "CJMMEQ",
                                   "CJMTCB",
                                   "CJMPRD",
                                   "CJMFTX",
                                   "CJMHTX",
                                   "CJMNCJ",
                                   "CJMNCE",
                                   "CJMCEJ",
                                   "CJMFCB",
                                   "CJMHUG",
                                   "CJMTCP",
                                   "CJMCTC",
                                   "CJMREC",
                                   "CJMMTC",
                                   "CJMTPA",
                                   "CJMCTA",
                                   "CJMREA",
                                   "CJMMTA",
                                   "CJMIMT",
                                   "CJMCOM",
                                   "CJMMMD",
                                   "CJMMMC",
                                   "CJMOBS"
                                 };
  final static String fid = "1100706173634";
  final static String rid = "4F832D7E47204";
  final static String fmtname = "EOC000105";
  final int FIELDCOUNT = 48;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldCODACC = null;
  private CharacterField fieldCJMIDE = null;
  private CharacterField fieldCJMNMB = null;
  private DecimalField fieldCJMNOP = null;
  private CharacterField fieldCJMEST = null;
  private CharacterField fieldCJMTOP = null;
  private DecimalField fieldCJMCOF = null;
  private DecimalField fieldCJMFOP = null;
  private DecimalField fieldCJMMTO = null;
  private DecimalField fieldCJMCCO = null;
  private CharacterField fieldCJMNCO = null;
  private CharacterField fieldCJMMDO = null;
  private CharacterField fieldCJMNMO = null;
  private DecimalField fieldCJMMTP = null;
  private CharacterField fieldCJMMDL = null;
  private CharacterField fieldCJMNML = null;
  private DecimalField fieldCJMMEQ = null;
  private DecimalField fieldCJMTCB = null;
  private DecimalField fieldCJMPRD = null;
  private DecimalField fieldCJMFTX = null;
  private DecimalField fieldCJMHTX = null;
  private CharacterField fieldCJMNCJ = null;
  private CharacterField fieldCJMNCE = null;
  private CharacterField fieldCJMCEJ = null;
  private DecimalField fieldCJMFCB = null;
  private DecimalField fieldCJMHUG = null;
  private CharacterField fieldCJMTCP = null;
  private DecimalField fieldCJMCTC = null;
  private DecimalField fieldCJMREC = null;
  private DecimalField fieldCJMMTC = null;
  private CharacterField fieldCJMTPA = null;
  private DecimalField fieldCJMCTA = null;
  private DecimalField fieldCJMREA = null;
  private DecimalField fieldCJMMTA = null;
  private DecimalField fieldCJMIMT = null;
  private DecimalField fieldCJMCOM = null;
  private CharacterField fieldCJMMMD = null;
  private CharacterField fieldCJMMMC = null;
  private CharacterField fieldCJMOBS = null;

  /**
  * Constructor for EOC000105Message.
  */
  public EOC000105Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 750;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldCODACC =
    new CharacterField(message, HEADERSIZE + 42, 1, "CODACC");
    fields[10] = fieldCJMIDE =
    new CharacterField(message, HEADERSIZE + 43, 15, "CJMIDE");
    fields[11] = fieldCJMNMB =
    new CharacterField(message, HEADERSIZE + 58, 50, "CJMNMB");
    fields[12] = fieldCJMNOP =
    new DecimalField(message, HEADERSIZE + 108, 13, 0, "CJMNOP");
    fields[13] = fieldCJMEST =
    new CharacterField(message, HEADERSIZE + 121, 1, "CJMEST");
    fields[14] = fieldCJMTOP =
    new CharacterField(message, HEADERSIZE + 122, 1, "CJMTOP");
    fields[15] = fieldCJMCOF =
    new DecimalField(message, HEADERSIZE + 123, 4, 0, "CJMCOF");
    fields[16] = fieldCJMFOP =
    new DecimalField(message, HEADERSIZE + 127, 9, 0, "CJMFOP");
    fields[17] = fieldCJMMTO =
    new DecimalField(message, HEADERSIZE + 136, 16, 2, "CJMMTO");
    fields[18] = fieldCJMCCO =
    new DecimalField(message, HEADERSIZE + 152, 7, 0, "CJMCCO");
    fields[19] = fieldCJMNCO =
    new CharacterField(message, HEADERSIZE + 159, 120, "CJMNCO");
    fields[20] = fieldCJMMDO =
    new CharacterField(message, HEADERSIZE + 279, 3, "CJMMDO");
    fields[21] = fieldCJMNMO =
    new CharacterField(message, HEADERSIZE + 282, 15, "CJMNMO");
    fields[22] = fieldCJMMTP =
    new DecimalField(message, HEADERSIZE + 297, 16, 2, "CJMMTP");
    fields[23] = fieldCJMMDL =
    new CharacterField(message, HEADERSIZE + 313, 3, "CJMMDL");
    fields[24] = fieldCJMNML =
    new CharacterField(message, HEADERSIZE + 316, 15, "CJMNML");
    fields[25] = fieldCJMMEQ =
    new DecimalField(message, HEADERSIZE + 331, 18, 2, "CJMMEQ");
    fields[26] = fieldCJMTCB =
    new DecimalField(message, HEADERSIZE + 349, 13, 6, "CJMTCB");
    fields[27] = fieldCJMPRD =
    new DecimalField(message, HEADERSIZE + 362, 11, 4, "CJMPRD");
    fields[28] = fieldCJMFTX =
    new DecimalField(message, HEADERSIZE + 373, 9, 0, "CJMFTX");
    fields[29] = fieldCJMHTX =
    new DecimalField(message, HEADERSIZE + 382, 7, 0, "CJMHTX");
    fields[30] = fieldCJMNCJ =
    new CharacterField(message, HEADERSIZE + 389, 7, "CJMNCJ");
    fields[31] = fieldCJMNCE =
    new CharacterField(message, HEADERSIZE + 396, 7, "CJMNCE");
    fields[32] = fieldCJMCEJ =
    new CharacterField(message, HEADERSIZE + 403, 7, "CJMCEJ");
    fields[33] = fieldCJMFCB =
    new DecimalField(message, HEADERSIZE + 410, 9, 0, "CJMFCB");
    fields[34] = fieldCJMHUG =
    new DecimalField(message, HEADERSIZE + 419, 7, 0, "CJMHUG");
    fields[35] = fieldCJMTCP =
    new CharacterField(message, HEADERSIZE + 426, 1, "CJMTCP");
    fields[36] = fieldCJMCTC =
    new DecimalField(message, HEADERSIZE + 427, 13, 0, "CJMCTC");
    fields[37] = fieldCJMREC =
    new DecimalField(message, HEADERSIZE + 440, 11, 0, "CJMREC");
    fields[38] = fieldCJMMTC =
    new DecimalField(message, HEADERSIZE + 451, 17, 2, "CJMMTC");
    fields[39] = fieldCJMTPA =
    new CharacterField(message, HEADERSIZE + 468, 1, "CJMTPA");
    fields[40] = fieldCJMCTA =
    new DecimalField(message, HEADERSIZE + 469, 13, 0, "CJMCTA");
    fields[41] = fieldCJMREA =
    new DecimalField(message, HEADERSIZE + 482, 11, 0, "CJMREA");
    fields[42] = fieldCJMMTA =
    new DecimalField(message, HEADERSIZE + 493, 17, 2, "CJMMTA");
    fields[43] = fieldCJMIMT =
    new DecimalField(message, HEADERSIZE + 510, 17, 2, "CJMIMT");
    fields[44] = fieldCJMCOM =
    new DecimalField(message, HEADERSIZE + 527, 17, 2, "CJMCOM");
    fields[45] = fieldCJMMMD =
    new CharacterField(message, HEADERSIZE + 544, 4, "CJMMMD");
    fields[46] = fieldCJMMMC =
    new CharacterField(message, HEADERSIZE + 548, 4, "CJMMMC");
    fields[47] = fieldCJMOBS =
    new CharacterField(message, HEADERSIZE + 552, 198, "CJMOBS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field CODACC using a String value.
  */
  public void setCODACC(String newvalue)
  {
    fieldCODACC.setString(newvalue);
  }

  /**
  * Get value of field CODACC as a String.
  */
  public String getCODACC()
  {
    return fieldCODACC.getString();
  }

  /**
  * Set field CJMIDE using a String value.
  */
  public void setCJMIDE(String newvalue)
  {
    fieldCJMIDE.setString(newvalue);
  }

  /**
  * Get value of field CJMIDE as a String.
  */
  public String getCJMIDE()
  {
    return fieldCJMIDE.getString();
  }

  /**
  * Set field CJMNMB using a String value.
  */
  public void setCJMNMB(String newvalue)
  {
    fieldCJMNMB.setString(newvalue);
  }

  /**
  * Get value of field CJMNMB as a String.
  */
  public String getCJMNMB()
  {
    return fieldCJMNMB.getString();
  }

  /**
  * Set field CJMNOP using a String value.
  */
  public void setCJMNOP(String newvalue)
  {
    fieldCJMNOP.setString(newvalue);
  }

  /**
  * Get value of field CJMNOP as a String.
  */
  public String getCJMNOP()
  {
    return fieldCJMNOP.getString();
  }

  /**
  * Set numeric field CJMNOP using a BigDecimal value.
  */
  public void setCJMNOP(BigDecimal newvalue)
  {
    fieldCJMNOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNOP()
  {
    return fieldCJMNOP.getBigDecimal();
  }

  /**
  * Set field CJMEST using a String value.
  */
  public void setCJMEST(String newvalue)
  {
    fieldCJMEST.setString(newvalue);
  }

  /**
  * Get value of field CJMEST as a String.
  */
  public String getCJMEST()
  {
    return fieldCJMEST.getString();
  }

  /**
  * Set field CJMTOP using a String value.
  */
  public void setCJMTOP(String newvalue)
  {
    fieldCJMTOP.setString(newvalue);
  }

  /**
  * Get value of field CJMTOP as a String.
  */
  public String getCJMTOP()
  {
    return fieldCJMTOP.getString();
  }

  /**
  * Set field CJMCOF using a String value.
  */
  public void setCJMCOF(String newvalue)
  {
    fieldCJMCOF.setString(newvalue);
  }

  /**
  * Get value of field CJMCOF as a String.
  */
  public String getCJMCOF()
  {
    return fieldCJMCOF.getString();
  }

  /**
  * Set numeric field CJMCOF using a BigDecimal value.
  */
  public void setCJMCOF(BigDecimal newvalue)
  {
    fieldCJMCOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCOF()
  {
    return fieldCJMCOF.getBigDecimal();
  }

  /**
  * Set field CJMFOP using a String value.
  */
  public void setCJMFOP(String newvalue)
  {
    fieldCJMFOP.setString(newvalue);
  }

  /**
  * Get value of field CJMFOP as a String.
  */
  public String getCJMFOP()
  {
    return fieldCJMFOP.getString();
  }

  /**
  * Set numeric field CJMFOP using a BigDecimal value.
  */
  public void setCJMFOP(BigDecimal newvalue)
  {
    fieldCJMFOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMFOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMFOP()
  {
    return fieldCJMFOP.getBigDecimal();
  }

  /**
  * Set field CJMMTO using a String value.
  */
  public void setCJMMTO(String newvalue)
  {
    fieldCJMMTO.setString(newvalue);
  }

  /**
  * Get value of field CJMMTO as a String.
  */
  public String getCJMMTO()
  {
    return fieldCJMMTO.getString();
  }

  /**
  * Set numeric field CJMMTO using a BigDecimal value.
  */
  public void setCJMMTO(BigDecimal newvalue)
  {
    fieldCJMMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMTO()
  {
    return fieldCJMMTO.getBigDecimal();
  }

  /**
  * Set field CJMCCO using a String value.
  */
  public void setCJMCCO(String newvalue)
  {
    fieldCJMCCO.setString(newvalue);
  }

  /**
  * Get value of field CJMCCO as a String.
  */
  public String getCJMCCO()
  {
    return fieldCJMCCO.getString();
  }

  /**
  * Set numeric field CJMCCO using a BigDecimal value.
  */
  public void setCJMCCO(BigDecimal newvalue)
  {
    fieldCJMCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCCO()
  {
    return fieldCJMCCO.getBigDecimal();
  }

  /**
  * Set field CJMNCO using a String value.
  */
  public void setCJMNCO(String newvalue)
  {
    fieldCJMNCO.setString(newvalue);
  }

  /**
  * Get value of field CJMNCO as a String.
  */
  public String getCJMNCO()
  {
    return fieldCJMNCO.getString();
  }

  /**
  * Set field CJMMDO using a String value.
  */
  public void setCJMMDO(String newvalue)
  {
    fieldCJMMDO.setString(newvalue);
  }

  /**
  * Get value of field CJMMDO as a String.
  */
  public String getCJMMDO()
  {
    return fieldCJMMDO.getString();
  }

  /**
  * Set field CJMNMO using a String value.
  */
  public void setCJMNMO(String newvalue)
  {
    fieldCJMNMO.setString(newvalue);
  }

  /**
  * Get value of field CJMNMO as a String.
  */
  public String getCJMNMO()
  {
    return fieldCJMNMO.getString();
  }

  /**
  * Set field CJMMTP using a String value.
  */
  public void setCJMMTP(String newvalue)
  {
    fieldCJMMTP.setString(newvalue);
  }

  /**
  * Get value of field CJMMTP as a String.
  */
  public String getCJMMTP()
  {
    return fieldCJMMTP.getString();
  }

  /**
  * Set numeric field CJMMTP using a BigDecimal value.
  */
  public void setCJMMTP(BigDecimal newvalue)
  {
    fieldCJMMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMTP()
  {
    return fieldCJMMTP.getBigDecimal();
  }

  /**
  * Set field CJMMDL using a String value.
  */
  public void setCJMMDL(String newvalue)
  {
    fieldCJMMDL.setString(newvalue);
  }

  /**
  * Get value of field CJMMDL as a String.
  */
  public String getCJMMDL()
  {
    return fieldCJMMDL.getString();
  }

  /**
  * Set field CJMNML using a String value.
  */
  public void setCJMNML(String newvalue)
  {
    fieldCJMNML.setString(newvalue);
  }

  /**
  * Get value of field CJMNML as a String.
  */
  public String getCJMNML()
  {
    return fieldCJMNML.getString();
  }

  /**
  * Set field CJMMEQ using a String value.
  */
  public void setCJMMEQ(String newvalue)
  {
    fieldCJMMEQ.setString(newvalue);
  }

  /**
  * Get value of field CJMMEQ as a String.
  */
  public String getCJMMEQ()
  {
    return fieldCJMMEQ.getString();
  }

  /**
  * Set numeric field CJMMEQ using a BigDecimal value.
  */
  public void setCJMMEQ(BigDecimal newvalue)
  {
    fieldCJMMEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMEQ()
  {
    return fieldCJMMEQ.getBigDecimal();
  }

  /**
  * Set field CJMTCB using a String value.
  */
  public void setCJMTCB(String newvalue)
  {
    fieldCJMTCB.setString(newvalue);
  }

  /**
  * Get value of field CJMTCB as a String.
  */
  public String getCJMTCB()
  {
    return fieldCJMTCB.getString();
  }

  /**
  * Set numeric field CJMTCB using a BigDecimal value.
  */
  public void setCJMTCB(BigDecimal newvalue)
  {
    fieldCJMTCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMTCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMTCB()
  {
    return fieldCJMTCB.getBigDecimal();
  }

  /**
  * Set field CJMPRD using a String value.
  */
  public void setCJMPRD(String newvalue)
  {
    fieldCJMPRD.setString(newvalue);
  }

  /**
  * Get value of field CJMPRD as a String.
  */
  public String getCJMPRD()
  {
    return fieldCJMPRD.getString();
  }

  /**
  * Set numeric field CJMPRD using a BigDecimal value.
  */
  public void setCJMPRD(BigDecimal newvalue)
  {
    fieldCJMPRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMPRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMPRD()
  {
    return fieldCJMPRD.getBigDecimal();
  }

  /**
  * Set field CJMFTX using a String value.
  */
  public void setCJMFTX(String newvalue)
  {
    fieldCJMFTX.setString(newvalue);
  }

  /**
  * Get value of field CJMFTX as a String.
  */
  public String getCJMFTX()
  {
    return fieldCJMFTX.getString();
  }

  /**
  * Set numeric field CJMFTX using a BigDecimal value.
  */
  public void setCJMFTX(BigDecimal newvalue)
  {
    fieldCJMFTX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMFTX as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMFTX()
  {
    return fieldCJMFTX.getBigDecimal();
  }

  /**
  * Set field CJMHTX using a String value.
  */
  public void setCJMHTX(String newvalue)
  {
    fieldCJMHTX.setString(newvalue);
  }

  /**
  * Get value of field CJMHTX as a String.
  */
  public String getCJMHTX()
  {
    return fieldCJMHTX.getString();
  }

  /**
  * Set numeric field CJMHTX using a BigDecimal value.
  */
  public void setCJMHTX(BigDecimal newvalue)
  {
    fieldCJMHTX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMHTX as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMHTX()
  {
    return fieldCJMHTX.getBigDecimal();
  }

  /**
  * Set field CJMNCJ using a String value.
  */
  public void setCJMNCJ(String newvalue)
  {
    fieldCJMNCJ.setString(newvalue);
  }

  /**
  * Get value of field CJMNCJ as a String.
  */
  public String getCJMNCJ()
  {
    return fieldCJMNCJ.getString();
  }

  /**
  * Set field CJMNCE using a String value.
  */
  public void setCJMNCE(String newvalue)
  {
    fieldCJMNCE.setString(newvalue);
  }

  /**
  * Get value of field CJMNCE as a String.
  */
  public String getCJMNCE()
  {
    return fieldCJMNCE.getString();
  }

  /**
  * Set field CJMCEJ using a String value.
  */
  public void setCJMCEJ(String newvalue)
  {
    fieldCJMCEJ.setString(newvalue);
  }

  /**
  * Get value of field CJMCEJ as a String.
  */
  public String getCJMCEJ()
  {
    return fieldCJMCEJ.getString();
  }

  /**
  * Set field CJMFCB using a String value.
  */
  public void setCJMFCB(String newvalue)
  {
    fieldCJMFCB.setString(newvalue);
  }

  /**
  * Get value of field CJMFCB as a String.
  */
  public String getCJMFCB()
  {
    return fieldCJMFCB.getString();
  }

  /**
  * Set numeric field CJMFCB using a BigDecimal value.
  */
  public void setCJMFCB(BigDecimal newvalue)
  {
    fieldCJMFCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMFCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMFCB()
  {
    return fieldCJMFCB.getBigDecimal();
  }

  /**
  * Set field CJMHUG using a String value.
  */
  public void setCJMHUG(String newvalue)
  {
    fieldCJMHUG.setString(newvalue);
  }

  /**
  * Get value of field CJMHUG as a String.
  */
  public String getCJMHUG()
  {
    return fieldCJMHUG.getString();
  }

  /**
  * Set numeric field CJMHUG using a BigDecimal value.
  */
  public void setCJMHUG(BigDecimal newvalue)
  {
    fieldCJMHUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMHUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMHUG()
  {
    return fieldCJMHUG.getBigDecimal();
  }

  /**
  * Set field CJMTCP using a String value.
  */
  public void setCJMTCP(String newvalue)
  {
    fieldCJMTCP.setString(newvalue);
  }

  /**
  * Get value of field CJMTCP as a String.
  */
  public String getCJMTCP()
  {
    return fieldCJMTCP.getString();
  }

  /**
  * Set field CJMCTC using a String value.
  */
  public void setCJMCTC(String newvalue)
  {
    fieldCJMCTC.setString(newvalue);
  }

  /**
  * Get value of field CJMCTC as a String.
  */
  public String getCJMCTC()
  {
    return fieldCJMCTC.getString();
  }

  /**
  * Set numeric field CJMCTC using a BigDecimal value.
  */
  public void setCJMCTC(BigDecimal newvalue)
  {
    fieldCJMCTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCTC()
  {
    return fieldCJMCTC.getBigDecimal();
  }

  /**
  * Set field CJMREC using a String value.
  */
  public void setCJMREC(String newvalue)
  {
    fieldCJMREC.setString(newvalue);
  }

  /**
  * Get value of field CJMREC as a String.
  */
  public String getCJMREC()
  {
    return fieldCJMREC.getString();
  }

  /**
  * Set numeric field CJMREC using a BigDecimal value.
  */
  public void setCJMREC(BigDecimal newvalue)
  {
    fieldCJMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMREC()
  {
    return fieldCJMREC.getBigDecimal();
  }

  /**
  * Set field CJMMTC using a String value.
  */
  public void setCJMMTC(String newvalue)
  {
    fieldCJMMTC.setString(newvalue);
  }

  /**
  * Get value of field CJMMTC as a String.
  */
  public String getCJMMTC()
  {
    return fieldCJMMTC.getString();
  }

  /**
  * Set numeric field CJMMTC using a BigDecimal value.
  */
  public void setCJMMTC(BigDecimal newvalue)
  {
    fieldCJMMTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMTC()
  {
    return fieldCJMMTC.getBigDecimal();
  }

  /**
  * Set field CJMTPA using a String value.
  */
  public void setCJMTPA(String newvalue)
  {
    fieldCJMTPA.setString(newvalue);
  }

  /**
  * Get value of field CJMTPA as a String.
  */
  public String getCJMTPA()
  {
    return fieldCJMTPA.getString();
  }

  /**
  * Set field CJMCTA using a String value.
  */
  public void setCJMCTA(String newvalue)
  {
    fieldCJMCTA.setString(newvalue);
  }

  /**
  * Get value of field CJMCTA as a String.
  */
  public String getCJMCTA()
  {
    return fieldCJMCTA.getString();
  }

  /**
  * Set numeric field CJMCTA using a BigDecimal value.
  */
  public void setCJMCTA(BigDecimal newvalue)
  {
    fieldCJMCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCTA()
  {
    return fieldCJMCTA.getBigDecimal();
  }

  /**
  * Set field CJMREA using a String value.
  */
  public void setCJMREA(String newvalue)
  {
    fieldCJMREA.setString(newvalue);
  }

  /**
  * Get value of field CJMREA as a String.
  */
  public String getCJMREA()
  {
    return fieldCJMREA.getString();
  }

  /**
  * Set numeric field CJMREA using a BigDecimal value.
  */
  public void setCJMREA(BigDecimal newvalue)
  {
    fieldCJMREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMREA()
  {
    return fieldCJMREA.getBigDecimal();
  }

  /**
  * Set field CJMMTA using a String value.
  */
  public void setCJMMTA(String newvalue)
  {
    fieldCJMMTA.setString(newvalue);
  }

  /**
  * Get value of field CJMMTA as a String.
  */
  public String getCJMMTA()
  {
    return fieldCJMMTA.getString();
  }

  /**
  * Set numeric field CJMMTA using a BigDecimal value.
  */
  public void setCJMMTA(BigDecimal newvalue)
  {
    fieldCJMMTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMTA()
  {
    return fieldCJMMTA.getBigDecimal();
  }

  /**
  * Set field CJMIMT using a String value.
  */
  public void setCJMIMT(String newvalue)
  {
    fieldCJMIMT.setString(newvalue);
  }

  /**
  * Get value of field CJMIMT as a String.
  */
  public String getCJMIMT()
  {
    return fieldCJMIMT.getString();
  }

  /**
  * Set numeric field CJMIMT using a BigDecimal value.
  */
  public void setCJMIMT(BigDecimal newvalue)
  {
    fieldCJMIMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMIMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMIMT()
  {
    return fieldCJMIMT.getBigDecimal();
  }

  /**
  * Set field CJMCOM using a String value.
  */
  public void setCJMCOM(String newvalue)
  {
    fieldCJMCOM.setString(newvalue);
  }

  /**
  * Get value of field CJMCOM as a String.
  */
  public String getCJMCOM()
  {
    return fieldCJMCOM.getString();
  }

  /**
  * Set numeric field CJMCOM using a BigDecimal value.
  */
  public void setCJMCOM(BigDecimal newvalue)
  {
    fieldCJMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCOM()
  {
    return fieldCJMCOM.getBigDecimal();
  }

  /**
  * Set field CJMMMD using a String value.
  */
  public void setCJMMMD(String newvalue)
  {
    fieldCJMMMD.setString(newvalue);
  }

  /**
  * Get value of field CJMMMD as a String.
  */
  public String getCJMMMD()
  {
    return fieldCJMMMD.getString();
  }

  /**
  * Set field CJMMMC using a String value.
  */
  public void setCJMMMC(String newvalue)
  {
    fieldCJMMMC.setString(newvalue);
  }

  /**
  * Get value of field CJMMMC as a String.
  */
  public String getCJMMMC()
  {
    return fieldCJMMMC.getString();
  }

  /**
  * Set field CJMOBS using a String value.
  */
  public void setCJMOBS(String newvalue)
  {
    fieldCJMOBS.setString(newvalue);
  }

  /**
  * Get value of field CJMOBS as a String.
  */
  public String getCJMOBS()
  {
    return fieldCJMOBS.getString();
  }

}
