package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000102 physical file definition.
* 
* File level identifier is 1100706173634.
* Record format level identifier is 3E726EF6460C9.
*/

public class EOC000102Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "CODACC",
                                     "COMCOF",
                                     "COMCCO",
                                     "COMIDE",
                                     "COMNMB",
                                     "COMPAI",
                                     "COMNPL",
                                     "COMMND",
                                     "COMMTO",
                                     "COMPAR",
                                     "COMTCB",
                                     "COMMEP",
                                     "COMMED",
                                     "COMOBS",
                                     "COMFOP",
                                     "COMAFD",
                                     "COMZFR",
                                     "COMAB1",
                                     "COMAN1",
                                     "COMAM1",
                                     "COMAR1",
                                     "COMAB2",
                                     "COMAN2",
                                     "COMAM2",
                                     "COMAR2",
                                     "COMAB3",
                                     "COMAN3",
                                     "COMAM3",
                                     "COMAR3",
                                     "COMCB1",
                                     "COMCN1",
                                     "COMCM1",
                                     "COMCR1",
                                     "COMCB2",
                                     "COMCN2",
                                     "COMCM2",
                                     "COMCR2",
                                     "COMCB3",
                                     "COMCN3",
                                     "COMCM3",
                                     "COMCR3",
                                     "COMNID",
                                     "COMNOP",
                                     "COMCTB",
                                     "COMNBC",
                                     "COMNIN",
                                     "COMFDE",
                                     "COMFIN",
                                     "COMEFE",
                                     "COMFVE",
                                     "COMDED",
                                     "COMMDE",
                                     "COMSEB",
                                     "COMSEI",
                                     "COMPRP",
                                     "COMTAU",
                                     "COMNAU",
                                     "COMFAU",
                                     "COMPAB",
                                     "COMORG",
                                     "COMFRC",
                                     "COMGRD",
                                     "COMCBE",
                                     "COMMCO",
                                     "COMIVA",
                                     "COMIMR",
                                     "COMCDE",
                                     "COMFPP",
                                     "COMNPP",
                                     "COMABJ",
                                     "COMNPR",
                                     "COMCAD",
                                     "COMFDX",
                                     "COMNDE",
                                     "COMMIF",
                                     "COMPLZ",
                                     "COMNMC",
                                     "COMEOP",
                                     "COMOAV",
                                     "COMFIG",
                                     "COMCEJ",
                                     "COMFCB",
                                     "COMFVA",
                                     "COMCMI",
                                     "COMPCM",
                                     "COMTDN",
                                     "COMTPG",
                                     "COMNCD",
                                     "COMFSC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "CODACC",
                                   "COMCOF",
                                   "COMCCO",
                                   "COMIDE",
                                   "COMNMB",
                                   "COMPAI",
                                   "COMNPL",
                                   "COMMND",
                                   "COMMTO",
                                   "COMPAR",
                                   "COMTCB",
                                   "COMMEP",
                                   "COMMED",
                                   "COMOBS",
                                   "COMFOP",
                                   "COMAFD",
                                   "COMZFR",
                                   "COMAB1",
                                   "COMAN1",
                                   "COMAM1",
                                   "COMAR1",
                                   "COMAB2",
                                   "COMAN2",
                                   "COMAM2",
                                   "COMAR2",
                                   "COMAB3",
                                   "COMAN3",
                                   "COMAM3",
                                   "COMAR3",
                                   "COMCB1",
                                   "COMCN1",
                                   "COMCM1",
                                   "COMCR1",
                                   "COMCB2",
                                   "COMCN2",
                                   "COMCM2",
                                   "COMCR2",
                                   "COMCB3",
                                   "COMCN3",
                                   "COMCM3",
                                   "COMCR3",
                                   "COMNID",
                                   "COMNOP",
                                   "COMCTB",
                                   "COMNBC",
                                   "COMNIN",
                                   "COMFDE",
                                   "COMFIN",
                                   "COMEFE",
                                   "COMFVE",
                                   "COMDED",
                                   "COMMDE",
                                   "COMSEB",
                                   "COMSEI",
                                   "COMPRP",
                                   "COMTAU",
                                   "COMNAU",
                                   "COMFAU",
                                   "COMPAB",
                                   "COMORG",
                                   "COMFRC",
                                   "COMGRD",
                                   "COMCBE",
                                   "COMMCO",
                                   "COMIVA",
                                   "COMIMR",
                                   "COMCDE",
                                   "COMFPP",
                                   "COMNPP",
                                   "COMABJ",
                                   "COMNPR",
                                   "COMCAD",
                                   "COMFDX",
                                   "COMNDE",
                                   "COMMIF",
                                   "COMPLZ",
                                   "COMNMC",
                                   "COMEOP",
                                   "COMOAV",
                                   "COMFIG",
                                   "COMCEJ",
                                   "COMFCB",
                                   "COMFVA",
                                   "COMCMI",
                                   "COMPCM",
                                   "COMTDN",
                                   "COMTPG",
                                   "COMNCD",
                                   "COMFSC"
                                 };
  final static String fid = "1100706173634";
  final static String rid = "3E726EF6460C9";
  final static String fmtname = "EOC000102";
  final int FIELDCOUNT = 98;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldCODACC = null;
  private DecimalField fieldCOMCOF = null;
  private DecimalField fieldCOMCCO = null;
  private CharacterField fieldCOMIDE = null;
  private CharacterField fieldCOMNMB = null;
  private CharacterField fieldCOMPAI = null;
  private DecimalField fieldCOMNPL = null;
  private CharacterField fieldCOMMND = null;
  private DecimalField fieldCOMMTO = null;
  private DecimalField fieldCOMPAR = null;
  private DecimalField fieldCOMTCB = null;
  private DecimalField fieldCOMMEP = null;
  private DecimalField fieldCOMMED = null;
  private CharacterField fieldCOMOBS = null;
  private DecimalField fieldCOMFOP = null;
  private CharacterField fieldCOMAFD = null;
  private CharacterField fieldCOMZFR = null;
  private CharacterField fieldCOMAB1 = null;
  private CharacterField fieldCOMAN1 = null;
  private DecimalField fieldCOMAM1 = null;
  private CharacterField fieldCOMAR1 = null;
  private CharacterField fieldCOMAB2 = null;
  private CharacterField fieldCOMAN2 = null;
  private DecimalField fieldCOMAM2 = null;
  private CharacterField fieldCOMAR2 = null;
  private CharacterField fieldCOMAB3 = null;
  private CharacterField fieldCOMAN3 = null;
  private DecimalField fieldCOMAM3 = null;
  private CharacterField fieldCOMAR3 = null;
  private CharacterField fieldCOMCB1 = null;
  private CharacterField fieldCOMCN1 = null;
  private DecimalField fieldCOMCM1 = null;
  private CharacterField fieldCOMCR1 = null;
  private CharacterField fieldCOMCB2 = null;
  private CharacterField fieldCOMCN2 = null;
  private DecimalField fieldCOMCM2 = null;
  private CharacterField fieldCOMCR2 = null;
  private CharacterField fieldCOMCB3 = null;
  private CharacterField fieldCOMCN3 = null;
  private DecimalField fieldCOMCM3 = null;
  private CharacterField fieldCOMCR3 = null;
  private DecimalField fieldCOMNID = null;
  private DecimalField fieldCOMNOP = null;
  private DecimalField fieldCOMCTB = null;
  private DecimalField fieldCOMNBC = null;
  private DecimalField fieldCOMNIN = null;
  private DecimalField fieldCOMFDE = null;
  private DecimalField fieldCOMFIN = null;
  private CharacterField fieldCOMEFE = null;
  private DecimalField fieldCOMFVE = null;
  private DecimalField fieldCOMDED = null;
  private CharacterField fieldCOMMDE = null;
  private DecimalField fieldCOMSEB = null;
  private DecimalField fieldCOMSEI = null;
  private DecimalField fieldCOMPRP = null;
  private CharacterField fieldCOMTAU = null;
  private DecimalField fieldCOMNAU = null;
  private DecimalField fieldCOMFAU = null;
  private CharacterField fieldCOMPAB = null;
  private CharacterField fieldCOMORG = null;
  private DecimalField fieldCOMFRC = null;
  private CharacterField fieldCOMGRD = null;
  private CharacterField fieldCOMCBE = null;
  private DecimalField fieldCOMMCO = null;
  private DecimalField fieldCOMIVA = null;
  private DecimalField fieldCOMIMR = null;
  private CharacterField fieldCOMCDE = null;
  private DecimalField fieldCOMFPP = null;
  private DecimalField fieldCOMNPP = null;
  private CharacterField fieldCOMABJ = null;
  private DecimalField fieldCOMNPR = null;
  private DecimalField fieldCOMCAD = null;
  private DecimalField fieldCOMFDX = null;
  private CharacterField fieldCOMNDE = null;
  private DecimalField fieldCOMMIF = null;
  private DecimalField fieldCOMPLZ = null;
  private CharacterField fieldCOMNMC = null;
  private CharacterField fieldCOMEOP = null;
  private DecimalField fieldCOMOAV = null;
  private DecimalField fieldCOMFIG = null;
  private CharacterField fieldCOMCEJ = null;
  private DecimalField fieldCOMFCB = null;
  private DecimalField fieldCOMFVA = null;
  private DecimalField fieldCOMCMI = null;
  private DecimalField fieldCOMPCM = null;
  private DecimalField fieldCOMTDN = null;
  private DecimalField fieldCOMTPG = null;
  private DecimalField fieldCOMNCD = null;
  private DecimalField fieldCOMFSC = null;

  /**
  * Constructor for EOC000102Message.
  */
  public EOC000102Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1098;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldCODACC =
    new CharacterField(message, HEADERSIZE + 42, 1, "CODACC");
    fields[10] = fieldCOMCOF =
    new DecimalField(message, HEADERSIZE + 43, 4, 0, "COMCOF");
    fields[11] = fieldCOMCCO =
    new DecimalField(message, HEADERSIZE + 47, 7, 0, "COMCCO");
    fields[12] = fieldCOMIDE =
    new CharacterField(message, HEADERSIZE + 54, 10, "COMIDE");
    fields[13] = fieldCOMNMB =
    new CharacterField(message, HEADERSIZE + 64, 50, "COMNMB");
    fields[14] = fieldCOMPAI =
    new CharacterField(message, HEADERSIZE + 114, 4, "COMPAI");
    fields[15] = fieldCOMNPL =
    new DecimalField(message, HEADERSIZE + 118, 7, 0, "COMNPL");
    fields[16] = fieldCOMMND =
    new CharacterField(message, HEADERSIZE + 125, 3, "COMMND");
    fields[17] = fieldCOMMTO =
    new DecimalField(message, HEADERSIZE + 128, 16, 2, "COMMTO");
    fields[18] = fieldCOMPAR =
    new DecimalField(message, HEADERSIZE + 144, 11, 4, "COMPAR");
    fields[19] = fieldCOMTCB =
    new DecimalField(message, HEADERSIZE + 155, 10, 2, "COMTCB");
    fields[20] = fieldCOMMEP =
    new DecimalField(message, HEADERSIZE + 165, 16, 2, "COMMEP");
    fields[21] = fieldCOMMED =
    new DecimalField(message, HEADERSIZE + 181, 16, 2, "COMMED");
    fields[22] = fieldCOMOBS =
    new CharacterField(message, HEADERSIZE + 197, 198, "COMOBS");
    fields[23] = fieldCOMFOP =
    new DecimalField(message, HEADERSIZE + 395, 9, 0, "COMFOP");
    fields[24] = fieldCOMAFD =
    new CharacterField(message, HEADERSIZE + 404, 1, "COMAFD");
    fields[25] = fieldCOMZFR =
    new CharacterField(message, HEADERSIZE + 405, 1, "COMZFR");
    fields[26] = fieldCOMAB1 =
    new CharacterField(message, HEADERSIZE + 406, 2, "COMAB1");
    fields[27] = fieldCOMAN1 =
    new CharacterField(message, HEADERSIZE + 408, 12, "COMAN1");
    fields[28] = fieldCOMAM1 =
    new DecimalField(message, HEADERSIZE + 420, 16, 2, "COMAM1");
    fields[29] = fieldCOMAR1 =
    new CharacterField(message, HEADERSIZE + 436, 10, "COMAR1");
    fields[30] = fieldCOMAB2 =
    new CharacterField(message, HEADERSIZE + 446, 2, "COMAB2");
    fields[31] = fieldCOMAN2 =
    new CharacterField(message, HEADERSIZE + 448, 12, "COMAN2");
    fields[32] = fieldCOMAM2 =
    new DecimalField(message, HEADERSIZE + 460, 16, 2, "COMAM2");
    fields[33] = fieldCOMAR2 =
    new CharacterField(message, HEADERSIZE + 476, 10, "COMAR2");
    fields[34] = fieldCOMAB3 =
    new CharacterField(message, HEADERSIZE + 486, 2, "COMAB3");
    fields[35] = fieldCOMAN3 =
    new CharacterField(message, HEADERSIZE + 488, 12, "COMAN3");
    fields[36] = fieldCOMAM3 =
    new DecimalField(message, HEADERSIZE + 500, 16, 2, "COMAM3");
    fields[37] = fieldCOMAR3 =
    new CharacterField(message, HEADERSIZE + 516, 10, "COMAR3");
    fields[38] = fieldCOMCB1 =
    new CharacterField(message, HEADERSIZE + 526, 2, "COMCB1");
    fields[39] = fieldCOMCN1 =
    new CharacterField(message, HEADERSIZE + 528, 12, "COMCN1");
    fields[40] = fieldCOMCM1 =
    new DecimalField(message, HEADERSIZE + 540, 16, 2, "COMCM1");
    fields[41] = fieldCOMCR1 =
    new CharacterField(message, HEADERSIZE + 556, 10, "COMCR1");
    fields[42] = fieldCOMCB2 =
    new CharacterField(message, HEADERSIZE + 566, 2, "COMCB2");
    fields[43] = fieldCOMCN2 =
    new CharacterField(message, HEADERSIZE + 568, 12, "COMCN2");
    fields[44] = fieldCOMCM2 =
    new DecimalField(message, HEADERSIZE + 580, 16, 2, "COMCM2");
    fields[45] = fieldCOMCR2 =
    new CharacterField(message, HEADERSIZE + 596, 10, "COMCR2");
    fields[46] = fieldCOMCB3 =
    new CharacterField(message, HEADERSIZE + 606, 2, "COMCB3");
    fields[47] = fieldCOMCN3 =
    new CharacterField(message, HEADERSIZE + 608, 12, "COMCN3");
    fields[48] = fieldCOMCM3 =
    new DecimalField(message, HEADERSIZE + 620, 16, 2, "COMCM3");
    fields[49] = fieldCOMCR3 =
    new CharacterField(message, HEADERSIZE + 636, 10, "COMCR3");
    fields[50] = fieldCOMNID =
    new DecimalField(message, HEADERSIZE + 646, 10, 0, "COMNID");
    fields[51] = fieldCOMNOP =
    new DecimalField(message, HEADERSIZE + 656, 17, 0, "COMNOP");
    fields[52] = fieldCOMCTB =
    new DecimalField(message, HEADERSIZE + 673, 17, 0, "COMCTB");
    fields[53] = fieldCOMNBC =
    new DecimalField(message, HEADERSIZE + 690, 3, 0, "COMNBC");
    fields[54] = fieldCOMNIN =
    new DecimalField(message, HEADERSIZE + 693, 9, 0, "COMNIN");
    fields[55] = fieldCOMFDE =
    new DecimalField(message, HEADERSIZE + 702, 9, 0, "COMFDE");
    fields[56] = fieldCOMFIN =
    new DecimalField(message, HEADERSIZE + 711, 9, 0, "COMFIN");
    fields[57] = fieldCOMEFE =
    new CharacterField(message, HEADERSIZE + 720, 50, "COMEFE");
    fields[58] = fieldCOMFVE =
    new DecimalField(message, HEADERSIZE + 770, 9, 0, "COMFVE");
    fields[59] = fieldCOMDED =
    new DecimalField(message, HEADERSIZE + 779, 16, 2, "COMDED");
    fields[60] = fieldCOMMDE =
    new CharacterField(message, HEADERSIZE + 795, 3, "COMMDE");
    fields[61] = fieldCOMSEB =
    new DecimalField(message, HEADERSIZE + 798, 3, 0, "COMSEB");
    fields[62] = fieldCOMSEI =
    new DecimalField(message, HEADERSIZE + 801, 3, 0, "COMSEI");
    fields[63] = fieldCOMPRP =
    new DecimalField(message, HEADERSIZE + 804, 6, 1, "COMPRP");
    fields[64] = fieldCOMTAU =
    new CharacterField(message, HEADERSIZE + 810, 2, "COMTAU");
    fields[65] = fieldCOMNAU =
    new DecimalField(message, HEADERSIZE + 812, 7, 0, "COMNAU");
    fields[66] = fieldCOMFAU =
    new DecimalField(message, HEADERSIZE + 819, 9, 0, "COMFAU");
    fields[67] = fieldCOMPAB =
    new CharacterField(message, HEADERSIZE + 828, 4, "COMPAB");
    fields[68] = fieldCOMORG =
    new CharacterField(message, HEADERSIZE + 832, 1, "COMORG");
    fields[69] = fieldCOMFRC =
    new DecimalField(message, HEADERSIZE + 833, 9, 0, "COMFRC");
    fields[70] = fieldCOMGRD =
    new CharacterField(message, HEADERSIZE + 842, 29, "COMGRD");
    fields[71] = fieldCOMCBE =
    new CharacterField(message, HEADERSIZE + 871, 4, "COMCBE");
    fields[72] = fieldCOMMCO =
    new DecimalField(message, HEADERSIZE + 875, 16, 2, "COMMCO");
    fields[73] = fieldCOMIVA =
    new DecimalField(message, HEADERSIZE + 891, 9, 0, "COMIVA");
    fields[74] = fieldCOMIMR =
    new DecimalField(message, HEADERSIZE + 900, 9, 0, "COMIMR");
    fields[75] = fieldCOMCDE =
    new CharacterField(message, HEADERSIZE + 909, 4, "COMCDE");
    fields[76] = fieldCOMFPP =
    new DecimalField(message, HEADERSIZE + 913, 9, 0, "COMFPP");
    fields[77] = fieldCOMNPP =
    new DecimalField(message, HEADERSIZE + 922, 7, 0, "COMNPP");
    fields[78] = fieldCOMABJ =
    new CharacterField(message, HEADERSIZE + 929, 1, "COMABJ");
    fields[79] = fieldCOMNPR =
    new DecimalField(message, HEADERSIZE + 930, 7, 0, "COMNPR");
    fields[80] = fieldCOMCAD =
    new DecimalField(message, HEADERSIZE + 937, 4, 0, "COMCAD");
    fields[81] = fieldCOMFDX =
    new DecimalField(message, HEADERSIZE + 941, 9, 0, "COMFDX");
    fields[82] = fieldCOMNDE =
    new CharacterField(message, HEADERSIZE + 950, 7, "COMNDE");
    fields[83] = fieldCOMMIF =
    new DecimalField(message, HEADERSIZE + 957, 14, 2, "COMMIF");
    fields[84] = fieldCOMPLZ =
    new DecimalField(message, HEADERSIZE + 971, 5, 0, "COMPLZ");
    fields[85] = fieldCOMNMC =
    new CharacterField(message, HEADERSIZE + 976, 30, "COMNMC");
    fields[86] = fieldCOMEOP =
    new CharacterField(message, HEADERSIZE + 1006, 1, "COMEOP");
    fields[87] = fieldCOMOAV =
    new DecimalField(message, HEADERSIZE + 1007, 4, 0, "COMOAV");
    fields[88] = fieldCOMFIG =
    new DecimalField(message, HEADERSIZE + 1011, 9, 0, "COMFIG");
    fields[89] = fieldCOMCEJ =
    new CharacterField(message, HEADERSIZE + 1020, 4, "COMCEJ");
    fields[90] = fieldCOMFCB =
    new DecimalField(message, HEADERSIZE + 1024, 9, 0, "COMFCB");
    fields[91] = fieldCOMFVA =
    new DecimalField(message, HEADERSIZE + 1033, 9, 0, "COMFVA");
    fields[92] = fieldCOMCMI =
    new DecimalField(message, HEADERSIZE + 1042, 12, 2, "COMCMI");
    fields[93] = fieldCOMPCM =
    new DecimalField(message, HEADERSIZE + 1054, 6, 2, "COMPCM");
    fields[94] = fieldCOMTDN =
    new DecimalField(message, HEADERSIZE + 1060, 10, 0, "COMTDN");
    fields[95] = fieldCOMTPG =
    new DecimalField(message, HEADERSIZE + 1070, 10, 0, "COMTPG");
    fields[96] = fieldCOMNCD =
    new DecimalField(message, HEADERSIZE + 1080, 9, 0, "COMNCD");
    fields[97] = fieldCOMFSC =
    new DecimalField(message, HEADERSIZE + 1089, 9, 0, "COMFSC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field CODACC using a String value.
  */
  public void setCODACC(String newvalue)
  {
    fieldCODACC.setString(newvalue);
  }

  /**
  * Get value of field CODACC as a String.
  */
  public String getCODACC()
  {
    return fieldCODACC.getString();
  }

  /**
  * Set field COMCOF using a String value.
  */
  public void setCOMCOF(String newvalue)
  {
    fieldCOMCOF.setString(newvalue);
  }

  /**
  * Get value of field COMCOF as a String.
  */
  public String getCOMCOF()
  {
    return fieldCOMCOF.getString();
  }

  /**
  * Set numeric field COMCOF using a BigDecimal value.
  */
  public void setCOMCOF(BigDecimal newvalue)
  {
    fieldCOMCOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCOF()
  {
    return fieldCOMCOF.getBigDecimal();
  }

  /**
  * Set field COMCCO using a String value.
  */
  public void setCOMCCO(String newvalue)
  {
    fieldCOMCCO.setString(newvalue);
  }

  /**
  * Get value of field COMCCO as a String.
  */
  public String getCOMCCO()
  {
    return fieldCOMCCO.getString();
  }

  /**
  * Set numeric field COMCCO using a BigDecimal value.
  */
  public void setCOMCCO(BigDecimal newvalue)
  {
    fieldCOMCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCCO()
  {
    return fieldCOMCCO.getBigDecimal();
  }

  /**
  * Set field COMIDE using a String value.
  */
  public void setCOMIDE(String newvalue)
  {
    fieldCOMIDE.setString(newvalue);
  }

  /**
  * Get value of field COMIDE as a String.
  */
  public String getCOMIDE()
  {
    return fieldCOMIDE.getString();
  }

  /**
  * Set field COMNMB using a String value.
  */
  public void setCOMNMB(String newvalue)
  {
    fieldCOMNMB.setString(newvalue);
  }

  /**
  * Get value of field COMNMB as a String.
  */
  public String getCOMNMB()
  {
    return fieldCOMNMB.getString();
  }

  /**
  * Set field COMPAI using a String value.
  */
  public void setCOMPAI(String newvalue)
  {
    fieldCOMPAI.setString(newvalue);
  }

  /**
  * Get value of field COMPAI as a String.
  */
  public String getCOMPAI()
  {
    return fieldCOMPAI.getString();
  }

  /**
  * Set field COMNPL using a String value.
  */
  public void setCOMNPL(String newvalue)
  {
    fieldCOMNPL.setString(newvalue);
  }

  /**
  * Get value of field COMNPL as a String.
  */
  public String getCOMNPL()
  {
    return fieldCOMNPL.getString();
  }

  /**
  * Set numeric field COMNPL using a BigDecimal value.
  */
  public void setCOMNPL(BigDecimal newvalue)
  {
    fieldCOMNPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNPL()
  {
    return fieldCOMNPL.getBigDecimal();
  }

  /**
  * Set field COMMND using a String value.
  */
  public void setCOMMND(String newvalue)
  {
    fieldCOMMND.setString(newvalue);
  }

  /**
  * Get value of field COMMND as a String.
  */
  public String getCOMMND()
  {
    return fieldCOMMND.getString();
  }

  /**
  * Set field COMMTO using a String value.
  */
  public void setCOMMTO(String newvalue)
  {
    fieldCOMMTO.setString(newvalue);
  }

  /**
  * Get value of field COMMTO as a String.
  */
  public String getCOMMTO()
  {
    return fieldCOMMTO.getString();
  }

  /**
  * Set numeric field COMMTO using a BigDecimal value.
  */
  public void setCOMMTO(BigDecimal newvalue)
  {
    fieldCOMMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMMTO()
  {
    return fieldCOMMTO.getBigDecimal();
  }

  /**
  * Set field COMPAR using a String value.
  */
  public void setCOMPAR(String newvalue)
  {
    fieldCOMPAR.setString(newvalue);
  }

  /**
  * Get value of field COMPAR as a String.
  */
  public String getCOMPAR()
  {
    return fieldCOMPAR.getString();
  }

  /**
  * Set numeric field COMPAR using a BigDecimal value.
  */
  public void setCOMPAR(BigDecimal newvalue)
  {
    fieldCOMPAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMPAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMPAR()
  {
    return fieldCOMPAR.getBigDecimal();
  }

  /**
  * Set field COMTCB using a String value.
  */
  public void setCOMTCB(String newvalue)
  {
    fieldCOMTCB.setString(newvalue);
  }

  /**
  * Get value of field COMTCB as a String.
  */
  public String getCOMTCB()
  {
    return fieldCOMTCB.getString();
  }

  /**
  * Set numeric field COMTCB using a BigDecimal value.
  */
  public void setCOMTCB(BigDecimal newvalue)
  {
    fieldCOMTCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMTCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMTCB()
  {
    return fieldCOMTCB.getBigDecimal();
  }

  /**
  * Set field COMMEP using a String value.
  */
  public void setCOMMEP(String newvalue)
  {
    fieldCOMMEP.setString(newvalue);
  }

  /**
  * Get value of field COMMEP as a String.
  */
  public String getCOMMEP()
  {
    return fieldCOMMEP.getString();
  }

  /**
  * Set numeric field COMMEP using a BigDecimal value.
  */
  public void setCOMMEP(BigDecimal newvalue)
  {
    fieldCOMMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMMEP()
  {
    return fieldCOMMEP.getBigDecimal();
  }

  /**
  * Set field COMMED using a String value.
  */
  public void setCOMMED(String newvalue)
  {
    fieldCOMMED.setString(newvalue);
  }

  /**
  * Get value of field COMMED as a String.
  */
  public String getCOMMED()
  {
    return fieldCOMMED.getString();
  }

  /**
  * Set numeric field COMMED using a BigDecimal value.
  */
  public void setCOMMED(BigDecimal newvalue)
  {
    fieldCOMMED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMMED as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMMED()
  {
    return fieldCOMMED.getBigDecimal();
  }

  /**
  * Set field COMOBS using a String value.
  */
  public void setCOMOBS(String newvalue)
  {
    fieldCOMOBS.setString(newvalue);
  }

  /**
  * Get value of field COMOBS as a String.
  */
  public String getCOMOBS()
  {
    return fieldCOMOBS.getString();
  }

  /**
  * Set field COMFOP using a String value.
  */
  public void setCOMFOP(String newvalue)
  {
    fieldCOMFOP.setString(newvalue);
  }

  /**
  * Get value of field COMFOP as a String.
  */
  public String getCOMFOP()
  {
    return fieldCOMFOP.getString();
  }

  /**
  * Set numeric field COMFOP using a BigDecimal value.
  */
  public void setCOMFOP(BigDecimal newvalue)
  {
    fieldCOMFOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFOP()
  {
    return fieldCOMFOP.getBigDecimal();
  }

  /**
  * Set field COMAFD using a String value.
  */
  public void setCOMAFD(String newvalue)
  {
    fieldCOMAFD.setString(newvalue);
  }

  /**
  * Get value of field COMAFD as a String.
  */
  public String getCOMAFD()
  {
    return fieldCOMAFD.getString();
  }

  /**
  * Set field COMZFR using a String value.
  */
  public void setCOMZFR(String newvalue)
  {
    fieldCOMZFR.setString(newvalue);
  }

  /**
  * Get value of field COMZFR as a String.
  */
  public String getCOMZFR()
  {
    return fieldCOMZFR.getString();
  }

  /**
  * Set field COMAB1 using a String value.
  */
  public void setCOMAB1(String newvalue)
  {
    fieldCOMAB1.setString(newvalue);
  }

  /**
  * Get value of field COMAB1 as a String.
  */
  public String getCOMAB1()
  {
    return fieldCOMAB1.getString();
  }

  /**
  * Set field COMAN1 using a String value.
  */
  public void setCOMAN1(String newvalue)
  {
    fieldCOMAN1.setString(newvalue);
  }

  /**
  * Get value of field COMAN1 as a String.
  */
  public String getCOMAN1()
  {
    return fieldCOMAN1.getString();
  }

  /**
  * Set field COMAM1 using a String value.
  */
  public void setCOMAM1(String newvalue)
  {
    fieldCOMAM1.setString(newvalue);
  }

  /**
  * Get value of field COMAM1 as a String.
  */
  public String getCOMAM1()
  {
    return fieldCOMAM1.getString();
  }

  /**
  * Set numeric field COMAM1 using a BigDecimal value.
  */
  public void setCOMAM1(BigDecimal newvalue)
  {
    fieldCOMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMAM1()
  {
    return fieldCOMAM1.getBigDecimal();
  }

  /**
  * Set field COMAR1 using a String value.
  */
  public void setCOMAR1(String newvalue)
  {
    fieldCOMAR1.setString(newvalue);
  }

  /**
  * Get value of field COMAR1 as a String.
  */
  public String getCOMAR1()
  {
    return fieldCOMAR1.getString();
  }

  /**
  * Set field COMAB2 using a String value.
  */
  public void setCOMAB2(String newvalue)
  {
    fieldCOMAB2.setString(newvalue);
  }

  /**
  * Get value of field COMAB2 as a String.
  */
  public String getCOMAB2()
  {
    return fieldCOMAB2.getString();
  }

  /**
  * Set field COMAN2 using a String value.
  */
  public void setCOMAN2(String newvalue)
  {
    fieldCOMAN2.setString(newvalue);
  }

  /**
  * Get value of field COMAN2 as a String.
  */
  public String getCOMAN2()
  {
    return fieldCOMAN2.getString();
  }

  /**
  * Set field COMAM2 using a String value.
  */
  public void setCOMAM2(String newvalue)
  {
    fieldCOMAM2.setString(newvalue);
  }

  /**
  * Get value of field COMAM2 as a String.
  */
  public String getCOMAM2()
  {
    return fieldCOMAM2.getString();
  }

  /**
  * Set numeric field COMAM2 using a BigDecimal value.
  */
  public void setCOMAM2(BigDecimal newvalue)
  {
    fieldCOMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMAM2()
  {
    return fieldCOMAM2.getBigDecimal();
  }

  /**
  * Set field COMAR2 using a String value.
  */
  public void setCOMAR2(String newvalue)
  {
    fieldCOMAR2.setString(newvalue);
  }

  /**
  * Get value of field COMAR2 as a String.
  */
  public String getCOMAR2()
  {
    return fieldCOMAR2.getString();
  }

  /**
  * Set field COMAB3 using a String value.
  */
  public void setCOMAB3(String newvalue)
  {
    fieldCOMAB3.setString(newvalue);
  }

  /**
  * Get value of field COMAB3 as a String.
  */
  public String getCOMAB3()
  {
    return fieldCOMAB3.getString();
  }

  /**
  * Set field COMAN3 using a String value.
  */
  public void setCOMAN3(String newvalue)
  {
    fieldCOMAN3.setString(newvalue);
  }

  /**
  * Get value of field COMAN3 as a String.
  */
  public String getCOMAN3()
  {
    return fieldCOMAN3.getString();
  }

  /**
  * Set field COMAM3 using a String value.
  */
  public void setCOMAM3(String newvalue)
  {
    fieldCOMAM3.setString(newvalue);
  }

  /**
  * Get value of field COMAM3 as a String.
  */
  public String getCOMAM3()
  {
    return fieldCOMAM3.getString();
  }

  /**
  * Set numeric field COMAM3 using a BigDecimal value.
  */
  public void setCOMAM3(BigDecimal newvalue)
  {
    fieldCOMAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMAM3()
  {
    return fieldCOMAM3.getBigDecimal();
  }

  /**
  * Set field COMAR3 using a String value.
  */
  public void setCOMAR3(String newvalue)
  {
    fieldCOMAR3.setString(newvalue);
  }

  /**
  * Get value of field COMAR3 as a String.
  */
  public String getCOMAR3()
  {
    return fieldCOMAR3.getString();
  }

  /**
  * Set field COMCB1 using a String value.
  */
  public void setCOMCB1(String newvalue)
  {
    fieldCOMCB1.setString(newvalue);
  }

  /**
  * Get value of field COMCB1 as a String.
  */
  public String getCOMCB1()
  {
    return fieldCOMCB1.getString();
  }

  /**
  * Set field COMCN1 using a String value.
  */
  public void setCOMCN1(String newvalue)
  {
    fieldCOMCN1.setString(newvalue);
  }

  /**
  * Get value of field COMCN1 as a String.
  */
  public String getCOMCN1()
  {
    return fieldCOMCN1.getString();
  }

  /**
  * Set field COMCM1 using a String value.
  */
  public void setCOMCM1(String newvalue)
  {
    fieldCOMCM1.setString(newvalue);
  }

  /**
  * Get value of field COMCM1 as a String.
  */
  public String getCOMCM1()
  {
    return fieldCOMCM1.getString();
  }

  /**
  * Set numeric field COMCM1 using a BigDecimal value.
  */
  public void setCOMCM1(BigDecimal newvalue)
  {
    fieldCOMCM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCM1()
  {
    return fieldCOMCM1.getBigDecimal();
  }

  /**
  * Set field COMCR1 using a String value.
  */
  public void setCOMCR1(String newvalue)
  {
    fieldCOMCR1.setString(newvalue);
  }

  /**
  * Get value of field COMCR1 as a String.
  */
  public String getCOMCR1()
  {
    return fieldCOMCR1.getString();
  }

  /**
  * Set field COMCB2 using a String value.
  */
  public void setCOMCB2(String newvalue)
  {
    fieldCOMCB2.setString(newvalue);
  }

  /**
  * Get value of field COMCB2 as a String.
  */
  public String getCOMCB2()
  {
    return fieldCOMCB2.getString();
  }

  /**
  * Set field COMCN2 using a String value.
  */
  public void setCOMCN2(String newvalue)
  {
    fieldCOMCN2.setString(newvalue);
  }

  /**
  * Get value of field COMCN2 as a String.
  */
  public String getCOMCN2()
  {
    return fieldCOMCN2.getString();
  }

  /**
  * Set field COMCM2 using a String value.
  */
  public void setCOMCM2(String newvalue)
  {
    fieldCOMCM2.setString(newvalue);
  }

  /**
  * Get value of field COMCM2 as a String.
  */
  public String getCOMCM2()
  {
    return fieldCOMCM2.getString();
  }

  /**
  * Set numeric field COMCM2 using a BigDecimal value.
  */
  public void setCOMCM2(BigDecimal newvalue)
  {
    fieldCOMCM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCM2()
  {
    return fieldCOMCM2.getBigDecimal();
  }

  /**
  * Set field COMCR2 using a String value.
  */
  public void setCOMCR2(String newvalue)
  {
    fieldCOMCR2.setString(newvalue);
  }

  /**
  * Get value of field COMCR2 as a String.
  */
  public String getCOMCR2()
  {
    return fieldCOMCR2.getString();
  }

  /**
  * Set field COMCB3 using a String value.
  */
  public void setCOMCB3(String newvalue)
  {
    fieldCOMCB3.setString(newvalue);
  }

  /**
  * Get value of field COMCB3 as a String.
  */
  public String getCOMCB3()
  {
    return fieldCOMCB3.getString();
  }

  /**
  * Set field COMCN3 using a String value.
  */
  public void setCOMCN3(String newvalue)
  {
    fieldCOMCN3.setString(newvalue);
  }

  /**
  * Get value of field COMCN3 as a String.
  */
  public String getCOMCN3()
  {
    return fieldCOMCN3.getString();
  }

  /**
  * Set field COMCM3 using a String value.
  */
  public void setCOMCM3(String newvalue)
  {
    fieldCOMCM3.setString(newvalue);
  }

  /**
  * Get value of field COMCM3 as a String.
  */
  public String getCOMCM3()
  {
    return fieldCOMCM3.getString();
  }

  /**
  * Set numeric field COMCM3 using a BigDecimal value.
  */
  public void setCOMCM3(BigDecimal newvalue)
  {
    fieldCOMCM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCM3()
  {
    return fieldCOMCM3.getBigDecimal();
  }

  /**
  * Set field COMCR3 using a String value.
  */
  public void setCOMCR3(String newvalue)
  {
    fieldCOMCR3.setString(newvalue);
  }

  /**
  * Get value of field COMCR3 as a String.
  */
  public String getCOMCR3()
  {
    return fieldCOMCR3.getString();
  }

  /**
  * Set field COMNID using a String value.
  */
  public void setCOMNID(String newvalue)
  {
    fieldCOMNID.setString(newvalue);
  }

  /**
  * Get value of field COMNID as a String.
  */
  public String getCOMNID()
  {
    return fieldCOMNID.getString();
  }

  /**
  * Set numeric field COMNID using a BigDecimal value.
  */
  public void setCOMNID(BigDecimal newvalue)
  {
    fieldCOMNID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNID as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNID()
  {
    return fieldCOMNID.getBigDecimal();
  }

  /**
  * Set field COMNOP using a String value.
  */
  public void setCOMNOP(String newvalue)
  {
    fieldCOMNOP.setString(newvalue);
  }

  /**
  * Get value of field COMNOP as a String.
  */
  public String getCOMNOP()
  {
    return fieldCOMNOP.getString();
  }

  /**
  * Set numeric field COMNOP using a BigDecimal value.
  */
  public void setCOMNOP(BigDecimal newvalue)
  {
    fieldCOMNOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNOP()
  {
    return fieldCOMNOP.getBigDecimal();
  }

  /**
  * Set field COMCTB using a String value.
  */
  public void setCOMCTB(String newvalue)
  {
    fieldCOMCTB.setString(newvalue);
  }

  /**
  * Get value of field COMCTB as a String.
  */
  public String getCOMCTB()
  {
    return fieldCOMCTB.getString();
  }

  /**
  * Set numeric field COMCTB using a BigDecimal value.
  */
  public void setCOMCTB(BigDecimal newvalue)
  {
    fieldCOMCTB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCTB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCTB()
  {
    return fieldCOMCTB.getBigDecimal();
  }

  /**
  * Set field COMNBC using a String value.
  */
  public void setCOMNBC(String newvalue)
  {
    fieldCOMNBC.setString(newvalue);
  }

  /**
  * Get value of field COMNBC as a String.
  */
  public String getCOMNBC()
  {
    return fieldCOMNBC.getString();
  }

  /**
  * Set numeric field COMNBC using a BigDecimal value.
  */
  public void setCOMNBC(BigDecimal newvalue)
  {
    fieldCOMNBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNBC()
  {
    return fieldCOMNBC.getBigDecimal();
  }

  /**
  * Set field COMNIN using a String value.
  */
  public void setCOMNIN(String newvalue)
  {
    fieldCOMNIN.setString(newvalue);
  }

  /**
  * Get value of field COMNIN as a String.
  */
  public String getCOMNIN()
  {
    return fieldCOMNIN.getString();
  }

  /**
  * Set numeric field COMNIN using a BigDecimal value.
  */
  public void setCOMNIN(BigDecimal newvalue)
  {
    fieldCOMNIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNIN()
  {
    return fieldCOMNIN.getBigDecimal();
  }

  /**
  * Set field COMFDE using a String value.
  */
  public void setCOMFDE(String newvalue)
  {
    fieldCOMFDE.setString(newvalue);
  }

  /**
  * Get value of field COMFDE as a String.
  */
  public String getCOMFDE()
  {
    return fieldCOMFDE.getString();
  }

  /**
  * Set numeric field COMFDE using a BigDecimal value.
  */
  public void setCOMFDE(BigDecimal newvalue)
  {
    fieldCOMFDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFDE()
  {
    return fieldCOMFDE.getBigDecimal();
  }

  /**
  * Set field COMFIN using a String value.
  */
  public void setCOMFIN(String newvalue)
  {
    fieldCOMFIN.setString(newvalue);
  }

  /**
  * Get value of field COMFIN as a String.
  */
  public String getCOMFIN()
  {
    return fieldCOMFIN.getString();
  }

  /**
  * Set numeric field COMFIN using a BigDecimal value.
  */
  public void setCOMFIN(BigDecimal newvalue)
  {
    fieldCOMFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFIN()
  {
    return fieldCOMFIN.getBigDecimal();
  }

  /**
  * Set field COMEFE using a String value.
  */
  public void setCOMEFE(String newvalue)
  {
    fieldCOMEFE.setString(newvalue);
  }

  /**
  * Get value of field COMEFE as a String.
  */
  public String getCOMEFE()
  {
    return fieldCOMEFE.getString();
  }

  /**
  * Set field COMFVE using a String value.
  */
  public void setCOMFVE(String newvalue)
  {
    fieldCOMFVE.setString(newvalue);
  }

  /**
  * Get value of field COMFVE as a String.
  */
  public String getCOMFVE()
  {
    return fieldCOMFVE.getString();
  }

  /**
  * Set numeric field COMFVE using a BigDecimal value.
  */
  public void setCOMFVE(BigDecimal newvalue)
  {
    fieldCOMFVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFVE()
  {
    return fieldCOMFVE.getBigDecimal();
  }

  /**
  * Set field COMDED using a String value.
  */
  public void setCOMDED(String newvalue)
  {
    fieldCOMDED.setString(newvalue);
  }

  /**
  * Get value of field COMDED as a String.
  */
  public String getCOMDED()
  {
    return fieldCOMDED.getString();
  }

  /**
  * Set numeric field COMDED using a BigDecimal value.
  */
  public void setCOMDED(BigDecimal newvalue)
  {
    fieldCOMDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMDED()
  {
    return fieldCOMDED.getBigDecimal();
  }

  /**
  * Set field COMMDE using a String value.
  */
  public void setCOMMDE(String newvalue)
  {
    fieldCOMMDE.setString(newvalue);
  }

  /**
  * Get value of field COMMDE as a String.
  */
  public String getCOMMDE()
  {
    return fieldCOMMDE.getString();
  }

  /**
  * Set field COMSEB using a String value.
  */
  public void setCOMSEB(String newvalue)
  {
    fieldCOMSEB.setString(newvalue);
  }

  /**
  * Get value of field COMSEB as a String.
  */
  public String getCOMSEB()
  {
    return fieldCOMSEB.getString();
  }

  /**
  * Set numeric field COMSEB using a BigDecimal value.
  */
  public void setCOMSEB(BigDecimal newvalue)
  {
    fieldCOMSEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMSEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMSEB()
  {
    return fieldCOMSEB.getBigDecimal();
  }

  /**
  * Set field COMSEI using a String value.
  */
  public void setCOMSEI(String newvalue)
  {
    fieldCOMSEI.setString(newvalue);
  }

  /**
  * Get value of field COMSEI as a String.
  */
  public String getCOMSEI()
  {
    return fieldCOMSEI.getString();
  }

  /**
  * Set numeric field COMSEI using a BigDecimal value.
  */
  public void setCOMSEI(BigDecimal newvalue)
  {
    fieldCOMSEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMSEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMSEI()
  {
    return fieldCOMSEI.getBigDecimal();
  }

  /**
  * Set field COMPRP using a String value.
  */
  public void setCOMPRP(String newvalue)
  {
    fieldCOMPRP.setString(newvalue);
  }

  /**
  * Get value of field COMPRP as a String.
  */
  public String getCOMPRP()
  {
    return fieldCOMPRP.getString();
  }

  /**
  * Set numeric field COMPRP using a BigDecimal value.
  */
  public void setCOMPRP(BigDecimal newvalue)
  {
    fieldCOMPRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMPRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMPRP()
  {
    return fieldCOMPRP.getBigDecimal();
  }

  /**
  * Set field COMTAU using a String value.
  */
  public void setCOMTAU(String newvalue)
  {
    fieldCOMTAU.setString(newvalue);
  }

  /**
  * Get value of field COMTAU as a String.
  */
  public String getCOMTAU()
  {
    return fieldCOMTAU.getString();
  }

  /**
  * Set field COMNAU using a String value.
  */
  public void setCOMNAU(String newvalue)
  {
    fieldCOMNAU.setString(newvalue);
  }

  /**
  * Get value of field COMNAU as a String.
  */
  public String getCOMNAU()
  {
    return fieldCOMNAU.getString();
  }

  /**
  * Set numeric field COMNAU using a BigDecimal value.
  */
  public void setCOMNAU(BigDecimal newvalue)
  {
    fieldCOMNAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNAU()
  {
    return fieldCOMNAU.getBigDecimal();
  }

  /**
  * Set field COMFAU using a String value.
  */
  public void setCOMFAU(String newvalue)
  {
    fieldCOMFAU.setString(newvalue);
  }

  /**
  * Get value of field COMFAU as a String.
  */
  public String getCOMFAU()
  {
    return fieldCOMFAU.getString();
  }

  /**
  * Set numeric field COMFAU using a BigDecimal value.
  */
  public void setCOMFAU(BigDecimal newvalue)
  {
    fieldCOMFAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFAU()
  {
    return fieldCOMFAU.getBigDecimal();
  }

  /**
  * Set field COMPAB using a String value.
  */
  public void setCOMPAB(String newvalue)
  {
    fieldCOMPAB.setString(newvalue);
  }

  /**
  * Get value of field COMPAB as a String.
  */
  public String getCOMPAB()
  {
    return fieldCOMPAB.getString();
  }

  /**
  * Set field COMORG using a String value.
  */
  public void setCOMORG(String newvalue)
  {
    fieldCOMORG.setString(newvalue);
  }

  /**
  * Get value of field COMORG as a String.
  */
  public String getCOMORG()
  {
    return fieldCOMORG.getString();
  }

  /**
  * Set field COMFRC using a String value.
  */
  public void setCOMFRC(String newvalue)
  {
    fieldCOMFRC.setString(newvalue);
  }

  /**
  * Get value of field COMFRC as a String.
  */
  public String getCOMFRC()
  {
    return fieldCOMFRC.getString();
  }

  /**
  * Set numeric field COMFRC using a BigDecimal value.
  */
  public void setCOMFRC(BigDecimal newvalue)
  {
    fieldCOMFRC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFRC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFRC()
  {
    return fieldCOMFRC.getBigDecimal();
  }

  /**
  * Set field COMGRD using a String value.
  */
  public void setCOMGRD(String newvalue)
  {
    fieldCOMGRD.setString(newvalue);
  }

  /**
  * Get value of field COMGRD as a String.
  */
  public String getCOMGRD()
  {
    return fieldCOMGRD.getString();
  }

  /**
  * Set field COMCBE using a String value.
  */
  public void setCOMCBE(String newvalue)
  {
    fieldCOMCBE.setString(newvalue);
  }

  /**
  * Get value of field COMCBE as a String.
  */
  public String getCOMCBE()
  {
    return fieldCOMCBE.getString();
  }

  /**
  * Set field COMMCO using a String value.
  */
  public void setCOMMCO(String newvalue)
  {
    fieldCOMMCO.setString(newvalue);
  }

  /**
  * Get value of field COMMCO as a String.
  */
  public String getCOMMCO()
  {
    return fieldCOMMCO.getString();
  }

  /**
  * Set numeric field COMMCO using a BigDecimal value.
  */
  public void setCOMMCO(BigDecimal newvalue)
  {
    fieldCOMMCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMMCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMMCO()
  {
    return fieldCOMMCO.getBigDecimal();
  }

  /**
  * Set field COMIVA using a String value.
  */
  public void setCOMIVA(String newvalue)
  {
    fieldCOMIVA.setString(newvalue);
  }

  /**
  * Get value of field COMIVA as a String.
  */
  public String getCOMIVA()
  {
    return fieldCOMIVA.getString();
  }

  /**
  * Set numeric field COMIVA using a BigDecimal value.
  */
  public void setCOMIVA(BigDecimal newvalue)
  {
    fieldCOMIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMIVA()
  {
    return fieldCOMIVA.getBigDecimal();
  }

  /**
  * Set field COMIMR using a String value.
  */
  public void setCOMIMR(String newvalue)
  {
    fieldCOMIMR.setString(newvalue);
  }

  /**
  * Get value of field COMIMR as a String.
  */
  public String getCOMIMR()
  {
    return fieldCOMIMR.getString();
  }

  /**
  * Set numeric field COMIMR using a BigDecimal value.
  */
  public void setCOMIMR(BigDecimal newvalue)
  {
    fieldCOMIMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMIMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMIMR()
  {
    return fieldCOMIMR.getBigDecimal();
  }

  /**
  * Set field COMCDE using a String value.
  */
  public void setCOMCDE(String newvalue)
  {
    fieldCOMCDE.setString(newvalue);
  }

  /**
  * Get value of field COMCDE as a String.
  */
  public String getCOMCDE()
  {
    return fieldCOMCDE.getString();
  }

  /**
  * Set field COMFPP using a String value.
  */
  public void setCOMFPP(String newvalue)
  {
    fieldCOMFPP.setString(newvalue);
  }

  /**
  * Get value of field COMFPP as a String.
  */
  public String getCOMFPP()
  {
    return fieldCOMFPP.getString();
  }

  /**
  * Set numeric field COMFPP using a BigDecimal value.
  */
  public void setCOMFPP(BigDecimal newvalue)
  {
    fieldCOMFPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFPP()
  {
    return fieldCOMFPP.getBigDecimal();
  }

  /**
  * Set field COMNPP using a String value.
  */
  public void setCOMNPP(String newvalue)
  {
    fieldCOMNPP.setString(newvalue);
  }

  /**
  * Get value of field COMNPP as a String.
  */
  public String getCOMNPP()
  {
    return fieldCOMNPP.getString();
  }

  /**
  * Set numeric field COMNPP using a BigDecimal value.
  */
  public void setCOMNPP(BigDecimal newvalue)
  {
    fieldCOMNPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNPP()
  {
    return fieldCOMNPP.getBigDecimal();
  }

  /**
  * Set field COMABJ using a String value.
  */
  public void setCOMABJ(String newvalue)
  {
    fieldCOMABJ.setString(newvalue);
  }

  /**
  * Get value of field COMABJ as a String.
  */
  public String getCOMABJ()
  {
    return fieldCOMABJ.getString();
  }

  /**
  * Set field COMNPR using a String value.
  */
  public void setCOMNPR(String newvalue)
  {
    fieldCOMNPR.setString(newvalue);
  }

  /**
  * Get value of field COMNPR as a String.
  */
  public String getCOMNPR()
  {
    return fieldCOMNPR.getString();
  }

  /**
  * Set numeric field COMNPR using a BigDecimal value.
  */
  public void setCOMNPR(BigDecimal newvalue)
  {
    fieldCOMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNPR()
  {
    return fieldCOMNPR.getBigDecimal();
  }

  /**
  * Set field COMCAD using a String value.
  */
  public void setCOMCAD(String newvalue)
  {
    fieldCOMCAD.setString(newvalue);
  }

  /**
  * Get value of field COMCAD as a String.
  */
  public String getCOMCAD()
  {
    return fieldCOMCAD.getString();
  }

  /**
  * Set numeric field COMCAD using a BigDecimal value.
  */
  public void setCOMCAD(BigDecimal newvalue)
  {
    fieldCOMCAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCAD()
  {
    return fieldCOMCAD.getBigDecimal();
  }

  /**
  * Set field COMFDX using a String value.
  */
  public void setCOMFDX(String newvalue)
  {
    fieldCOMFDX.setString(newvalue);
  }

  /**
  * Get value of field COMFDX as a String.
  */
  public String getCOMFDX()
  {
    return fieldCOMFDX.getString();
  }

  /**
  * Set numeric field COMFDX using a BigDecimal value.
  */
  public void setCOMFDX(BigDecimal newvalue)
  {
    fieldCOMFDX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFDX as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFDX()
  {
    return fieldCOMFDX.getBigDecimal();
  }

  /**
  * Set field COMNDE using a String value.
  */
  public void setCOMNDE(String newvalue)
  {
    fieldCOMNDE.setString(newvalue);
  }

  /**
  * Get value of field COMNDE as a String.
  */
  public String getCOMNDE()
  {
    return fieldCOMNDE.getString();
  }

  /**
  * Set field COMMIF using a String value.
  */
  public void setCOMMIF(String newvalue)
  {
    fieldCOMMIF.setString(newvalue);
  }

  /**
  * Get value of field COMMIF as a String.
  */
  public String getCOMMIF()
  {
    return fieldCOMMIF.getString();
  }

  /**
  * Set numeric field COMMIF using a BigDecimal value.
  */
  public void setCOMMIF(BigDecimal newvalue)
  {
    fieldCOMMIF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMMIF as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMMIF()
  {
    return fieldCOMMIF.getBigDecimal();
  }

  /**
  * Set field COMPLZ using a String value.
  */
  public void setCOMPLZ(String newvalue)
  {
    fieldCOMPLZ.setString(newvalue);
  }

  /**
  * Get value of field COMPLZ as a String.
  */
  public String getCOMPLZ()
  {
    return fieldCOMPLZ.getString();
  }

  /**
  * Set numeric field COMPLZ using a BigDecimal value.
  */
  public void setCOMPLZ(BigDecimal newvalue)
  {
    fieldCOMPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMPLZ()
  {
    return fieldCOMPLZ.getBigDecimal();
  }

  /**
  * Set field COMNMC using a String value.
  */
  public void setCOMNMC(String newvalue)
  {
    fieldCOMNMC.setString(newvalue);
  }

  /**
  * Get value of field COMNMC as a String.
  */
  public String getCOMNMC()
  {
    return fieldCOMNMC.getString();
  }

  /**
  * Set field COMEOP using a String value.
  */
  public void setCOMEOP(String newvalue)
  {
    fieldCOMEOP.setString(newvalue);
  }

  /**
  * Get value of field COMEOP as a String.
  */
  public String getCOMEOP()
  {
    return fieldCOMEOP.getString();
  }

  /**
  * Set field COMOAV using a String value.
  */
  public void setCOMOAV(String newvalue)
  {
    fieldCOMOAV.setString(newvalue);
  }

  /**
  * Get value of field COMOAV as a String.
  */
  public String getCOMOAV()
  {
    return fieldCOMOAV.getString();
  }

  /**
  * Set numeric field COMOAV using a BigDecimal value.
  */
  public void setCOMOAV(BigDecimal newvalue)
  {
    fieldCOMOAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMOAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMOAV()
  {
    return fieldCOMOAV.getBigDecimal();
  }

  /**
  * Set field COMFIG using a String value.
  */
  public void setCOMFIG(String newvalue)
  {
    fieldCOMFIG.setString(newvalue);
  }

  /**
  * Get value of field COMFIG as a String.
  */
  public String getCOMFIG()
  {
    return fieldCOMFIG.getString();
  }

  /**
  * Set numeric field COMFIG using a BigDecimal value.
  */
  public void setCOMFIG(BigDecimal newvalue)
  {
    fieldCOMFIG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFIG as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFIG()
  {
    return fieldCOMFIG.getBigDecimal();
  }

  /**
  * Set field COMCEJ using a String value.
  */
  public void setCOMCEJ(String newvalue)
  {
    fieldCOMCEJ.setString(newvalue);
  }

  /**
  * Get value of field COMCEJ as a String.
  */
  public String getCOMCEJ()
  {
    return fieldCOMCEJ.getString();
  }

  /**
  * Set field COMFCB using a String value.
  */
  public void setCOMFCB(String newvalue)
  {
    fieldCOMFCB.setString(newvalue);
  }

  /**
  * Get value of field COMFCB as a String.
  */
  public String getCOMFCB()
  {
    return fieldCOMFCB.getString();
  }

  /**
  * Set numeric field COMFCB using a BigDecimal value.
  */
  public void setCOMFCB(BigDecimal newvalue)
  {
    fieldCOMFCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFCB()
  {
    return fieldCOMFCB.getBigDecimal();
  }

  /**
  * Set field COMFVA using a String value.
  */
  public void setCOMFVA(String newvalue)
  {
    fieldCOMFVA.setString(newvalue);
  }

  /**
  * Get value of field COMFVA as a String.
  */
  public String getCOMFVA()
  {
    return fieldCOMFVA.getString();
  }

  /**
  * Set numeric field COMFVA using a BigDecimal value.
  */
  public void setCOMFVA(BigDecimal newvalue)
  {
    fieldCOMFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFVA()
  {
    return fieldCOMFVA.getBigDecimal();
  }

  /**
  * Set field COMCMI using a String value.
  */
  public void setCOMCMI(String newvalue)
  {
    fieldCOMCMI.setString(newvalue);
  }

  /**
  * Get value of field COMCMI as a String.
  */
  public String getCOMCMI()
  {
    return fieldCOMCMI.getString();
  }

  /**
  * Set numeric field COMCMI using a BigDecimal value.
  */
  public void setCOMCMI(BigDecimal newvalue)
  {
    fieldCOMCMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMCMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMCMI()
  {
    return fieldCOMCMI.getBigDecimal();
  }

  /**
  * Set field COMPCM using a String value.
  */
  public void setCOMPCM(String newvalue)
  {
    fieldCOMPCM.setString(newvalue);
  }

  /**
  * Get value of field COMPCM as a String.
  */
  public String getCOMPCM()
  {
    return fieldCOMPCM.getString();
  }

  /**
  * Set numeric field COMPCM using a BigDecimal value.
  */
  public void setCOMPCM(BigDecimal newvalue)
  {
    fieldCOMPCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMPCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMPCM()
  {
    return fieldCOMPCM.getBigDecimal();
  }

  /**
  * Set field COMTDN using a String value.
  */
  public void setCOMTDN(String newvalue)
  {
    fieldCOMTDN.setString(newvalue);
  }

  /**
  * Get value of field COMTDN as a String.
  */
  public String getCOMTDN()
  {
    return fieldCOMTDN.getString();
  }

  /**
  * Set numeric field COMTDN using a BigDecimal value.
  */
  public void setCOMTDN(BigDecimal newvalue)
  {
    fieldCOMTDN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMTDN as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMTDN()
  {
    return fieldCOMTDN.getBigDecimal();
  }

  /**
  * Set field COMTPG using a String value.
  */
  public void setCOMTPG(String newvalue)
  {
    fieldCOMTPG.setString(newvalue);
  }

  /**
  * Get value of field COMTPG as a String.
  */
  public String getCOMTPG()
  {
    return fieldCOMTPG.getString();
  }

  /**
  * Set numeric field COMTPG using a BigDecimal value.
  */
  public void setCOMTPG(BigDecimal newvalue)
  {
    fieldCOMTPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMTPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMTPG()
  {
    return fieldCOMTPG.getBigDecimal();
  }

  /**
  * Set field COMNCD using a String value.
  */
  public void setCOMNCD(String newvalue)
  {
    fieldCOMNCD.setString(newvalue);
  }

  /**
  * Get value of field COMNCD as a String.
  */
  public String getCOMNCD()
  {
    return fieldCOMNCD.getString();
  }

  /**
  * Set numeric field COMNCD using a BigDecimal value.
  */
  public void setCOMNCD(BigDecimal newvalue)
  {
    fieldCOMNCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMNCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMNCD()
  {
    return fieldCOMNCD.getBigDecimal();
  }

  /**
  * Set field COMFSC using a String value.
  */
  public void setCOMFSC(String newvalue)
  {
    fieldCOMFSC.setString(newvalue);
  }

  /**
  * Get value of field COMFSC as a String.
  */
  public String getCOMFSC()
  {
    return fieldCOMFSC.getString();
  }

  /**
  * Set numeric field COMFSC using a BigDecimal value.
  */
  public void setCOMFSC(BigDecimal newvalue)
  {
    fieldCOMFSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field COMFSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCOMFSC()
  {
    return fieldCOMFSC.getBigDecimal();
  }

}
