package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000108 physical file definition.
* 
* File level identifier is 1100706173634.
* Record format level identifier is 43FC5FAF78F1D.
*/

public class EOC000108Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "CJMNOP",
                                     "CJMNPC",
                                     "CJMIDE",
                                     "CJMNID",
                                     "CJMNMB",
                                     "CJMTOC",
                                     "CJMTOP",
                                     "CJMNOR",
                                     "CJMNPR",
                                     "CJMCOF",
                                     "CJMFOP",
                                     "CJMCCO",
                                     "CJMMEQ",
                                     "CJMTCB",
                                     "CJMPRD",
                                     "CJMFTX",
                                     "CJMHTX",
                                     "CJMNCJ",
                                     "CJMNCE",
                                     "CJMCEJ",
                                     "CJMFCB",
                                     "CJMHUG",
                                     "CJMEST",
                                     "CJMES2",
                                     "CJMES3",
                                     "CJMES4",
                                     "CJMES5",
                                     "CJMES6",
                                     "CJMTCP",
                                     "CJMMDO",
                                     "CJMCTC",
                                     "CJMREC",
                                     "CJMMMD",
                                     "CJMMTC",
                                     "CJMOF1",
                                     "CJMTPA",
                                     "CJMMDL",
                                     "CJMCTA",
                                     "CJMREA",
                                     "CJMMMC",
                                     "CJMMTA",
                                     "CJMOF2",
                                     "CJMIMT",
                                     "CJMCOM",
                                     "CJMITE",
                                     "CJMGTL",
                                     "CJMTEI",
                                     "CJMRIR",
                                     "CJMICA",
                                     "CJMFPG",
                                     "CJMNPG",
                                     "CJMRPG",
                                     "CJMOF3",
                                     "CJMTPD",
                                     "CJMTPP",
                                     "CJMOBS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "CJMNOP",
                                   "CJMNPC",
                                   "CJMIDE",
                                   "CJMNID",
                                   "CJMNMB",
                                   "CJMTOC",
                                   "CJMTOP",
                                   "CJMNOR",
                                   "CJMNPR",
                                   "CJMCOF",
                                   "CJMFOP",
                                   "CJMCCO",
                                   "CJMMEQ",
                                   "CJMTCB",
                                   "CJMPRD",
                                   "CJMFTX",
                                   "CJMHTX",
                                   "CJMNCJ",
                                   "CJMNCE",
                                   "CJMCEJ",
                                   "CJMFCB",
                                   "CJMHUG",
                                   "CJMEST",
                                   "CJMES2",
                                   "CJMES3",
                                   "CJMES4",
                                   "CJMES5",
                                   "CJMES6",
                                   "CJMTCP",
                                   "CJMMDO",
                                   "CJMCTC",
                                   "CJMREC",
                                   "CJMMMD",
                                   "CJMMTC",
                                   "CJMOF1",
                                   "CJMTPA",
                                   "CJMMDL",
                                   "CJMCTA",
                                   "CJMREA",
                                   "CJMMMC",
                                   "CJMMTA",
                                   "CJMOF2",
                                   "CJMIMT",
                                   "CJMCOM",
                                   "CJMITE",
                                   "CJMGTL",
                                   "CJMTEI",
                                   "CJMRIR",
                                   "CJMICA",
                                   "CJMFPG",
                                   "CJMNPG",
                                   "CJMRPG",
                                   "CJMOF3",
                                   "CJMTPD",
                                   "CJMTPP",
                                   "CJMOBS"
                                 };
  final static String fid = "1100706173634";
  final static String rid = "43FC5FAF78F1D";
  final static String fmtname = "EOC000108";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldCJMNOP = null;
  private DecimalField fieldCJMNPC = null;
  private CharacterField fieldCJMIDE = null;
  private DecimalField fieldCJMNID = null;
  private CharacterField fieldCJMNMB = null;
  private CharacterField fieldCJMTOC = null;
  private CharacterField fieldCJMTOP = null;
  private DecimalField fieldCJMNOR = null;
  private DecimalField fieldCJMNPR = null;
  private DecimalField fieldCJMCOF = null;
  private DecimalField fieldCJMFOP = null;
  private DecimalField fieldCJMCCO = null;
  private DecimalField fieldCJMMEQ = null;
  private DecimalField fieldCJMTCB = null;
  private DecimalField fieldCJMPRD = null;
  private DecimalField fieldCJMFTX = null;
  private DecimalField fieldCJMHTX = null;
  private CharacterField fieldCJMNCJ = null;
  private CharacterField fieldCJMNCE = null;
  private CharacterField fieldCJMCEJ = null;
  private DecimalField fieldCJMFCB = null;
  private DecimalField fieldCJMHUG = null;
  private CharacterField fieldCJMEST = null;
  private CharacterField fieldCJMES2 = null;
  private CharacterField fieldCJMES3 = null;
  private CharacterField fieldCJMES4 = null;
  private CharacterField fieldCJMES5 = null;
  private CharacterField fieldCJMES6 = null;
  private CharacterField fieldCJMTCP = null;
  private CharacterField fieldCJMMDO = null;
  private DecimalField fieldCJMCTC = null;
  private DecimalField fieldCJMREC = null;
  private CharacterField fieldCJMMMD = null;
  private DecimalField fieldCJMMTC = null;
  private DecimalField fieldCJMOF1 = null;
  private CharacterField fieldCJMTPA = null;
  private CharacterField fieldCJMMDL = null;
  private DecimalField fieldCJMCTA = null;
  private DecimalField fieldCJMREA = null;
  private CharacterField fieldCJMMMC = null;
  private DecimalField fieldCJMMTA = null;
  private DecimalField fieldCJMOF2 = null;
  private DecimalField fieldCJMIMT = null;
  private DecimalField fieldCJMCOM = null;
  private DecimalField fieldCJMITE = null;
  private DecimalField fieldCJMGTL = null;
  private DecimalField fieldCJMTEI = null;
  private DecimalField fieldCJMRIR = null;
  private DecimalField fieldCJMICA = null;
  private CharacterField fieldCJMFPG = null;
  private DecimalField fieldCJMNPG = null;
  private CharacterField fieldCJMRPG = null;
  private DecimalField fieldCJMOF3 = null;
  private DecimalField fieldCJMTPD = null;
  private DecimalField fieldCJMTPP = null;
  private CharacterField fieldCJMOBS = null;

  /**
  * Constructor for EOC000108Message.
  */
  public EOC000108Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 763;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldCJMNOP =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "CJMNOP");
    fields[10] = fieldCJMNPC =
    new DecimalField(message, HEADERSIZE + 55, 7, 0, "CJMNPC");
    fields[11] = fieldCJMIDE =
    new CharacterField(message, HEADERSIZE + 62, 15, "CJMIDE");
    fields[12] = fieldCJMNID =
    new DecimalField(message, HEADERSIZE + 77, 10, 0, "CJMNID");
    fields[13] = fieldCJMNMB =
    new CharacterField(message, HEADERSIZE + 87, 50, "CJMNMB");
    fields[14] = fieldCJMTOC =
    new CharacterField(message, HEADERSIZE + 137, 1, "CJMTOC");
    fields[15] = fieldCJMTOP =
    new CharacterField(message, HEADERSIZE + 138, 1, "CJMTOP");
    fields[16] = fieldCJMNOR =
    new DecimalField(message, HEADERSIZE + 139, 13, 0, "CJMNOR");
    fields[17] = fieldCJMNPR =
    new DecimalField(message, HEADERSIZE + 152, 7, 0, "CJMNPR");
    fields[18] = fieldCJMCOF =
    new DecimalField(message, HEADERSIZE + 159, 4, 0, "CJMCOF");
    fields[19] = fieldCJMFOP =
    new DecimalField(message, HEADERSIZE + 163, 9, 0, "CJMFOP");
    fields[20] = fieldCJMCCO =
    new DecimalField(message, HEADERSIZE + 172, 7, 0, "CJMCCO");
    fields[21] = fieldCJMMEQ =
    new DecimalField(message, HEADERSIZE + 179, 18, 4, "CJMMEQ");
    fields[22] = fieldCJMTCB =
    new DecimalField(message, HEADERSIZE + 197, 13, 6, "CJMTCB");
    fields[23] = fieldCJMPRD =
    new DecimalField(message, HEADERSIZE + 210, 11, 4, "CJMPRD");
    fields[24] = fieldCJMFTX =
    new DecimalField(message, HEADERSIZE + 221, 9, 0, "CJMFTX");
    fields[25] = fieldCJMHTX =
    new DecimalField(message, HEADERSIZE + 230, 7, 0, "CJMHTX");
    fields[26] = fieldCJMNCJ =
    new CharacterField(message, HEADERSIZE + 237, 7, "CJMNCJ");
    fields[27] = fieldCJMNCE =
    new CharacterField(message, HEADERSIZE + 244, 7, "CJMNCE");
    fields[28] = fieldCJMCEJ =
    new CharacterField(message, HEADERSIZE + 251, 7, "CJMCEJ");
    fields[29] = fieldCJMFCB =
    new DecimalField(message, HEADERSIZE + 258, 9, 0, "CJMFCB");
    fields[30] = fieldCJMHUG =
    new DecimalField(message, HEADERSIZE + 267, 7, 0, "CJMHUG");
    fields[31] = fieldCJMEST =
    new CharacterField(message, HEADERSIZE + 274, 1, "CJMEST");
    fields[32] = fieldCJMES2 =
    new CharacterField(message, HEADERSIZE + 275, 1, "CJMES2");
    fields[33] = fieldCJMES3 =
    new CharacterField(message, HEADERSIZE + 276, 1, "CJMES3");
    fields[34] = fieldCJMES4 =
    new CharacterField(message, HEADERSIZE + 277, 1, "CJMES4");
    fields[35] = fieldCJMES5 =
    new CharacterField(message, HEADERSIZE + 278, 1, "CJMES5");
    fields[36] = fieldCJMES6 =
    new CharacterField(message, HEADERSIZE + 279, 1, "CJMES6");
    fields[37] = fieldCJMTCP =
    new CharacterField(message, HEADERSIZE + 280, 1, "CJMTCP");
    fields[38] = fieldCJMMDO =
    new CharacterField(message, HEADERSIZE + 281, 3, "CJMMDO");
    fields[39] = fieldCJMCTC =
    new DecimalField(message, HEADERSIZE + 284, 13, 0, "CJMCTC");
    fields[40] = fieldCJMREC =
    new DecimalField(message, HEADERSIZE + 297, 13, 0, "CJMREC");
    fields[41] = fieldCJMMMD =
    new CharacterField(message, HEADERSIZE + 310, 4, "CJMMMD");
    fields[42] = fieldCJMMTC =
    new DecimalField(message, HEADERSIZE + 314, 17, 2, "CJMMTC");
    fields[43] = fieldCJMOF1 =
    new DecimalField(message, HEADERSIZE + 331, 4, 0, "CJMOF1");
    fields[44] = fieldCJMTPA =
    new CharacterField(message, HEADERSIZE + 335, 1, "CJMTPA");
    fields[45] = fieldCJMMDL =
    new CharacterField(message, HEADERSIZE + 336, 3, "CJMMDL");
    fields[46] = fieldCJMCTA =
    new DecimalField(message, HEADERSIZE + 339, 13, 0, "CJMCTA");
    fields[47] = fieldCJMREA =
    new DecimalField(message, HEADERSIZE + 352, 13, 0, "CJMREA");
    fields[48] = fieldCJMMMC =
    new CharacterField(message, HEADERSIZE + 365, 4, "CJMMMC");
    fields[49] = fieldCJMMTA =
    new DecimalField(message, HEADERSIZE + 369, 17, 2, "CJMMTA");
    fields[50] = fieldCJMOF2 =
    new DecimalField(message, HEADERSIZE + 386, 4, 0, "CJMOF2");
    fields[51] = fieldCJMIMT =
    new DecimalField(message, HEADERSIZE + 390, 17, 2, "CJMIMT");
    fields[52] = fieldCJMCOM =
    new DecimalField(message, HEADERSIZE + 407, 17, 2, "CJMCOM");
    fields[53] = fieldCJMITE =
    new DecimalField(message, HEADERSIZE + 424, 17, 2, "CJMITE");
    fields[54] = fieldCJMGTL =
    new DecimalField(message, HEADERSIZE + 441, 17, 2, "CJMGTL");
    fields[55] = fieldCJMTEI =
    new DecimalField(message, HEADERSIZE + 458, 17, 2, "CJMTEI");
    fields[56] = fieldCJMRIR =
    new DecimalField(message, HEADERSIZE + 475, 17, 2, "CJMRIR");
    fields[57] = fieldCJMICA =
    new DecimalField(message, HEADERSIZE + 492, 17, 2, "CJMICA");
    fields[58] = fieldCJMFPG =
    new CharacterField(message, HEADERSIZE + 509, 1, "CJMFPG");
    fields[59] = fieldCJMNPG =
    new DecimalField(message, HEADERSIZE + 510, 13, 0, "CJMNPG");
    fields[60] = fieldCJMRPG =
    new CharacterField(message, HEADERSIZE + 523, 4, "CJMRPG");
    fields[61] = fieldCJMOF3 =
    new DecimalField(message, HEADERSIZE + 527, 4, 0, "CJMOF3");
    fields[62] = fieldCJMTPD =
    new DecimalField(message, HEADERSIZE + 531, 17, 2, "CJMTPD");
    fields[63] = fieldCJMTPP =
    new DecimalField(message, HEADERSIZE + 548, 17, 2, "CJMTPP");
    fields[64] = fieldCJMOBS =
    new CharacterField(message, HEADERSIZE + 565, 198, "CJMOBS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field CJMNOP using a String value.
  */
  public void setCJMNOP(String newvalue)
  {
    fieldCJMNOP.setString(newvalue);
  }

  /**
  * Get value of field CJMNOP as a String.
  */
  public String getCJMNOP()
  {
    return fieldCJMNOP.getString();
  }

  /**
  * Set numeric field CJMNOP using a BigDecimal value.
  */
  public void setCJMNOP(BigDecimal newvalue)
  {
    fieldCJMNOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNOP()
  {
    return fieldCJMNOP.getBigDecimal();
  }

  /**
  * Set field CJMNPC using a String value.
  */
  public void setCJMNPC(String newvalue)
  {
    fieldCJMNPC.setString(newvalue);
  }

  /**
  * Get value of field CJMNPC as a String.
  */
  public String getCJMNPC()
  {
    return fieldCJMNPC.getString();
  }

  /**
  * Set numeric field CJMNPC using a BigDecimal value.
  */
  public void setCJMNPC(BigDecimal newvalue)
  {
    fieldCJMNPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNPC()
  {
    return fieldCJMNPC.getBigDecimal();
  }

  /**
  * Set field CJMIDE using a String value.
  */
  public void setCJMIDE(String newvalue)
  {
    fieldCJMIDE.setString(newvalue);
  }

  /**
  * Get value of field CJMIDE as a String.
  */
  public String getCJMIDE()
  {
    return fieldCJMIDE.getString();
  }

  /**
  * Set field CJMNID using a String value.
  */
  public void setCJMNID(String newvalue)
  {
    fieldCJMNID.setString(newvalue);
  }

  /**
  * Get value of field CJMNID as a String.
  */
  public String getCJMNID()
  {
    return fieldCJMNID.getString();
  }

  /**
  * Set numeric field CJMNID using a BigDecimal value.
  */
  public void setCJMNID(BigDecimal newvalue)
  {
    fieldCJMNID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNID as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNID()
  {
    return fieldCJMNID.getBigDecimal();
  }

  /**
  * Set field CJMNMB using a String value.
  */
  public void setCJMNMB(String newvalue)
  {
    fieldCJMNMB.setString(newvalue);
  }

  /**
  * Get value of field CJMNMB as a String.
  */
  public String getCJMNMB()
  {
    return fieldCJMNMB.getString();
  }

  /**
  * Set field CJMTOC using a String value.
  */
  public void setCJMTOC(String newvalue)
  {
    fieldCJMTOC.setString(newvalue);
  }

  /**
  * Get value of field CJMTOC as a String.
  */
  public String getCJMTOC()
  {
    return fieldCJMTOC.getString();
  }

  /**
  * Set field CJMTOP using a String value.
  */
  public void setCJMTOP(String newvalue)
  {
    fieldCJMTOP.setString(newvalue);
  }

  /**
  * Get value of field CJMTOP as a String.
  */
  public String getCJMTOP()
  {
    return fieldCJMTOP.getString();
  }

  /**
  * Set field CJMNOR using a String value.
  */
  public void setCJMNOR(String newvalue)
  {
    fieldCJMNOR.setString(newvalue);
  }

  /**
  * Get value of field CJMNOR as a String.
  */
  public String getCJMNOR()
  {
    return fieldCJMNOR.getString();
  }

  /**
  * Set numeric field CJMNOR using a BigDecimal value.
  */
  public void setCJMNOR(BigDecimal newvalue)
  {
    fieldCJMNOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNOR()
  {
    return fieldCJMNOR.getBigDecimal();
  }

  /**
  * Set field CJMNPR using a String value.
  */
  public void setCJMNPR(String newvalue)
  {
    fieldCJMNPR.setString(newvalue);
  }

  /**
  * Get value of field CJMNPR as a String.
  */
  public String getCJMNPR()
  {
    return fieldCJMNPR.getString();
  }

  /**
  * Set numeric field CJMNPR using a BigDecimal value.
  */
  public void setCJMNPR(BigDecimal newvalue)
  {
    fieldCJMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNPR()
  {
    return fieldCJMNPR.getBigDecimal();
  }

  /**
  * Set field CJMCOF using a String value.
  */
  public void setCJMCOF(String newvalue)
  {
    fieldCJMCOF.setString(newvalue);
  }

  /**
  * Get value of field CJMCOF as a String.
  */
  public String getCJMCOF()
  {
    return fieldCJMCOF.getString();
  }

  /**
  * Set numeric field CJMCOF using a BigDecimal value.
  */
  public void setCJMCOF(BigDecimal newvalue)
  {
    fieldCJMCOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCOF()
  {
    return fieldCJMCOF.getBigDecimal();
  }

  /**
  * Set field CJMFOP using a String value.
  */
  public void setCJMFOP(String newvalue)
  {
    fieldCJMFOP.setString(newvalue);
  }

  /**
  * Get value of field CJMFOP as a String.
  */
  public String getCJMFOP()
  {
    return fieldCJMFOP.getString();
  }

  /**
  * Set numeric field CJMFOP using a BigDecimal value.
  */
  public void setCJMFOP(BigDecimal newvalue)
  {
    fieldCJMFOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMFOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMFOP()
  {
    return fieldCJMFOP.getBigDecimal();
  }

  /**
  * Set field CJMCCO using a String value.
  */
  public void setCJMCCO(String newvalue)
  {
    fieldCJMCCO.setString(newvalue);
  }

  /**
  * Get value of field CJMCCO as a String.
  */
  public String getCJMCCO()
  {
    return fieldCJMCCO.getString();
  }

  /**
  * Set numeric field CJMCCO using a BigDecimal value.
  */
  public void setCJMCCO(BigDecimal newvalue)
  {
    fieldCJMCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCCO()
  {
    return fieldCJMCCO.getBigDecimal();
  }

  /**
  * Set field CJMMEQ using a String value.
  */
  public void setCJMMEQ(String newvalue)
  {
    fieldCJMMEQ.setString(newvalue);
  }

  /**
  * Get value of field CJMMEQ as a String.
  */
  public String getCJMMEQ()
  {
    return fieldCJMMEQ.getString();
  }

  /**
  * Set numeric field CJMMEQ using a BigDecimal value.
  */
  public void setCJMMEQ(BigDecimal newvalue)
  {
    fieldCJMMEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMEQ()
  {
    return fieldCJMMEQ.getBigDecimal();
  }

  /**
  * Set field CJMTCB using a String value.
  */
  public void setCJMTCB(String newvalue)
  {
    fieldCJMTCB.setString(newvalue);
  }

  /**
  * Get value of field CJMTCB as a String.
  */
  public String getCJMTCB()
  {
    return fieldCJMTCB.getString();
  }

  /**
  * Set numeric field CJMTCB using a BigDecimal value.
  */
  public void setCJMTCB(BigDecimal newvalue)
  {
    fieldCJMTCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMTCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMTCB()
  {
    return fieldCJMTCB.getBigDecimal();
  }

  /**
  * Set field CJMPRD using a String value.
  */
  public void setCJMPRD(String newvalue)
  {
    fieldCJMPRD.setString(newvalue);
  }

  /**
  * Get value of field CJMPRD as a String.
  */
  public String getCJMPRD()
  {
    return fieldCJMPRD.getString();
  }

  /**
  * Set numeric field CJMPRD using a BigDecimal value.
  */
  public void setCJMPRD(BigDecimal newvalue)
  {
    fieldCJMPRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMPRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMPRD()
  {
    return fieldCJMPRD.getBigDecimal();
  }

  /**
  * Set field CJMFTX using a String value.
  */
  public void setCJMFTX(String newvalue)
  {
    fieldCJMFTX.setString(newvalue);
  }

  /**
  * Get value of field CJMFTX as a String.
  */
  public String getCJMFTX()
  {
    return fieldCJMFTX.getString();
  }

  /**
  * Set numeric field CJMFTX using a BigDecimal value.
  */
  public void setCJMFTX(BigDecimal newvalue)
  {
    fieldCJMFTX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMFTX as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMFTX()
  {
    return fieldCJMFTX.getBigDecimal();
  }

  /**
  * Set field CJMHTX using a String value.
  */
  public void setCJMHTX(String newvalue)
  {
    fieldCJMHTX.setString(newvalue);
  }

  /**
  * Get value of field CJMHTX as a String.
  */
  public String getCJMHTX()
  {
    return fieldCJMHTX.getString();
  }

  /**
  * Set numeric field CJMHTX using a BigDecimal value.
  */
  public void setCJMHTX(BigDecimal newvalue)
  {
    fieldCJMHTX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMHTX as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMHTX()
  {
    return fieldCJMHTX.getBigDecimal();
  }

  /**
  * Set field CJMNCJ using a String value.
  */
  public void setCJMNCJ(String newvalue)
  {
    fieldCJMNCJ.setString(newvalue);
  }

  /**
  * Get value of field CJMNCJ as a String.
  */
  public String getCJMNCJ()
  {
    return fieldCJMNCJ.getString();
  }

  /**
  * Set field CJMNCE using a String value.
  */
  public void setCJMNCE(String newvalue)
  {
    fieldCJMNCE.setString(newvalue);
  }

  /**
  * Get value of field CJMNCE as a String.
  */
  public String getCJMNCE()
  {
    return fieldCJMNCE.getString();
  }

  /**
  * Set field CJMCEJ using a String value.
  */
  public void setCJMCEJ(String newvalue)
  {
    fieldCJMCEJ.setString(newvalue);
  }

  /**
  * Get value of field CJMCEJ as a String.
  */
  public String getCJMCEJ()
  {
    return fieldCJMCEJ.getString();
  }

  /**
  * Set field CJMFCB using a String value.
  */
  public void setCJMFCB(String newvalue)
  {
    fieldCJMFCB.setString(newvalue);
  }

  /**
  * Get value of field CJMFCB as a String.
  */
  public String getCJMFCB()
  {
    return fieldCJMFCB.getString();
  }

  /**
  * Set numeric field CJMFCB using a BigDecimal value.
  */
  public void setCJMFCB(BigDecimal newvalue)
  {
    fieldCJMFCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMFCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMFCB()
  {
    return fieldCJMFCB.getBigDecimal();
  }

  /**
  * Set field CJMHUG using a String value.
  */
  public void setCJMHUG(String newvalue)
  {
    fieldCJMHUG.setString(newvalue);
  }

  /**
  * Get value of field CJMHUG as a String.
  */
  public String getCJMHUG()
  {
    return fieldCJMHUG.getString();
  }

  /**
  * Set numeric field CJMHUG using a BigDecimal value.
  */
  public void setCJMHUG(BigDecimal newvalue)
  {
    fieldCJMHUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMHUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMHUG()
  {
    return fieldCJMHUG.getBigDecimal();
  }

  /**
  * Set field CJMEST using a String value.
  */
  public void setCJMEST(String newvalue)
  {
    fieldCJMEST.setString(newvalue);
  }

  /**
  * Get value of field CJMEST as a String.
  */
  public String getCJMEST()
  {
    return fieldCJMEST.getString();
  }

  /**
  * Set field CJMES2 using a String value.
  */
  public void setCJMES2(String newvalue)
  {
    fieldCJMES2.setString(newvalue);
  }

  /**
  * Get value of field CJMES2 as a String.
  */
  public String getCJMES2()
  {
    return fieldCJMES2.getString();
  }

  /**
  * Set field CJMES3 using a String value.
  */
  public void setCJMES3(String newvalue)
  {
    fieldCJMES3.setString(newvalue);
  }

  /**
  * Get value of field CJMES3 as a String.
  */
  public String getCJMES3()
  {
    return fieldCJMES3.getString();
  }

  /**
  * Set field CJMES4 using a String value.
  */
  public void setCJMES4(String newvalue)
  {
    fieldCJMES4.setString(newvalue);
  }

  /**
  * Get value of field CJMES4 as a String.
  */
  public String getCJMES4()
  {
    return fieldCJMES4.getString();
  }

  /**
  * Set field CJMES5 using a String value.
  */
  public void setCJMES5(String newvalue)
  {
    fieldCJMES5.setString(newvalue);
  }

  /**
  * Get value of field CJMES5 as a String.
  */
  public String getCJMES5()
  {
    return fieldCJMES5.getString();
  }

  /**
  * Set field CJMES6 using a String value.
  */
  public void setCJMES6(String newvalue)
  {
    fieldCJMES6.setString(newvalue);
  }

  /**
  * Get value of field CJMES6 as a String.
  */
  public String getCJMES6()
  {
    return fieldCJMES6.getString();
  }

  /**
  * Set field CJMTCP using a String value.
  */
  public void setCJMTCP(String newvalue)
  {
    fieldCJMTCP.setString(newvalue);
  }

  /**
  * Get value of field CJMTCP as a String.
  */
  public String getCJMTCP()
  {
    return fieldCJMTCP.getString();
  }

  /**
  * Set field CJMMDO using a String value.
  */
  public void setCJMMDO(String newvalue)
  {
    fieldCJMMDO.setString(newvalue);
  }

  /**
  * Get value of field CJMMDO as a String.
  */
  public String getCJMMDO()
  {
    return fieldCJMMDO.getString();
  }

  /**
  * Set field CJMCTC using a String value.
  */
  public void setCJMCTC(String newvalue)
  {
    fieldCJMCTC.setString(newvalue);
  }

  /**
  * Get value of field CJMCTC as a String.
  */
  public String getCJMCTC()
  {
    return fieldCJMCTC.getString();
  }

  /**
  * Set numeric field CJMCTC using a BigDecimal value.
  */
  public void setCJMCTC(BigDecimal newvalue)
  {
    fieldCJMCTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCTC()
  {
    return fieldCJMCTC.getBigDecimal();
  }

  /**
  * Set field CJMREC using a String value.
  */
  public void setCJMREC(String newvalue)
  {
    fieldCJMREC.setString(newvalue);
  }

  /**
  * Get value of field CJMREC as a String.
  */
  public String getCJMREC()
  {
    return fieldCJMREC.getString();
  }

  /**
  * Set numeric field CJMREC using a BigDecimal value.
  */
  public void setCJMREC(BigDecimal newvalue)
  {
    fieldCJMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMREC()
  {
    return fieldCJMREC.getBigDecimal();
  }

  /**
  * Set field CJMMMD using a String value.
  */
  public void setCJMMMD(String newvalue)
  {
    fieldCJMMMD.setString(newvalue);
  }

  /**
  * Get value of field CJMMMD as a String.
  */
  public String getCJMMMD()
  {
    return fieldCJMMMD.getString();
  }

  /**
  * Set field CJMMTC using a String value.
  */
  public void setCJMMTC(String newvalue)
  {
    fieldCJMMTC.setString(newvalue);
  }

  /**
  * Get value of field CJMMTC as a String.
  */
  public String getCJMMTC()
  {
    return fieldCJMMTC.getString();
  }

  /**
  * Set numeric field CJMMTC using a BigDecimal value.
  */
  public void setCJMMTC(BigDecimal newvalue)
  {
    fieldCJMMTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMTC()
  {
    return fieldCJMMTC.getBigDecimal();
  }

  /**
  * Set field CJMOF1 using a String value.
  */
  public void setCJMOF1(String newvalue)
  {
    fieldCJMOF1.setString(newvalue);
  }

  /**
  * Get value of field CJMOF1 as a String.
  */
  public String getCJMOF1()
  {
    return fieldCJMOF1.getString();
  }

  /**
  * Set numeric field CJMOF1 using a BigDecimal value.
  */
  public void setCJMOF1(BigDecimal newvalue)
  {
    fieldCJMOF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMOF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMOF1()
  {
    return fieldCJMOF1.getBigDecimal();
  }

  /**
  * Set field CJMTPA using a String value.
  */
  public void setCJMTPA(String newvalue)
  {
    fieldCJMTPA.setString(newvalue);
  }

  /**
  * Get value of field CJMTPA as a String.
  */
  public String getCJMTPA()
  {
    return fieldCJMTPA.getString();
  }

  /**
  * Set field CJMMDL using a String value.
  */
  public void setCJMMDL(String newvalue)
  {
    fieldCJMMDL.setString(newvalue);
  }

  /**
  * Get value of field CJMMDL as a String.
  */
  public String getCJMMDL()
  {
    return fieldCJMMDL.getString();
  }

  /**
  * Set field CJMCTA using a String value.
  */
  public void setCJMCTA(String newvalue)
  {
    fieldCJMCTA.setString(newvalue);
  }

  /**
  * Get value of field CJMCTA as a String.
  */
  public String getCJMCTA()
  {
    return fieldCJMCTA.getString();
  }

  /**
  * Set numeric field CJMCTA using a BigDecimal value.
  */
  public void setCJMCTA(BigDecimal newvalue)
  {
    fieldCJMCTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCTA()
  {
    return fieldCJMCTA.getBigDecimal();
  }

  /**
  * Set field CJMREA using a String value.
  */
  public void setCJMREA(String newvalue)
  {
    fieldCJMREA.setString(newvalue);
  }

  /**
  * Get value of field CJMREA as a String.
  */
  public String getCJMREA()
  {
    return fieldCJMREA.getString();
  }

  /**
  * Set numeric field CJMREA using a BigDecimal value.
  */
  public void setCJMREA(BigDecimal newvalue)
  {
    fieldCJMREA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMREA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMREA()
  {
    return fieldCJMREA.getBigDecimal();
  }

  /**
  * Set field CJMMMC using a String value.
  */
  public void setCJMMMC(String newvalue)
  {
    fieldCJMMMC.setString(newvalue);
  }

  /**
  * Get value of field CJMMMC as a String.
  */
  public String getCJMMMC()
  {
    return fieldCJMMMC.getString();
  }

  /**
  * Set field CJMMTA using a String value.
  */
  public void setCJMMTA(String newvalue)
  {
    fieldCJMMTA.setString(newvalue);
  }

  /**
  * Get value of field CJMMTA as a String.
  */
  public String getCJMMTA()
  {
    return fieldCJMMTA.getString();
  }

  /**
  * Set numeric field CJMMTA using a BigDecimal value.
  */
  public void setCJMMTA(BigDecimal newvalue)
  {
    fieldCJMMTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMMTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMMTA()
  {
    return fieldCJMMTA.getBigDecimal();
  }

  /**
  * Set field CJMOF2 using a String value.
  */
  public void setCJMOF2(String newvalue)
  {
    fieldCJMOF2.setString(newvalue);
  }

  /**
  * Get value of field CJMOF2 as a String.
  */
  public String getCJMOF2()
  {
    return fieldCJMOF2.getString();
  }

  /**
  * Set numeric field CJMOF2 using a BigDecimal value.
  */
  public void setCJMOF2(BigDecimal newvalue)
  {
    fieldCJMOF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMOF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMOF2()
  {
    return fieldCJMOF2.getBigDecimal();
  }

  /**
  * Set field CJMIMT using a String value.
  */
  public void setCJMIMT(String newvalue)
  {
    fieldCJMIMT.setString(newvalue);
  }

  /**
  * Get value of field CJMIMT as a String.
  */
  public String getCJMIMT()
  {
    return fieldCJMIMT.getString();
  }

  /**
  * Set numeric field CJMIMT using a BigDecimal value.
  */
  public void setCJMIMT(BigDecimal newvalue)
  {
    fieldCJMIMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMIMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMIMT()
  {
    return fieldCJMIMT.getBigDecimal();
  }

  /**
  * Set field CJMCOM using a String value.
  */
  public void setCJMCOM(String newvalue)
  {
    fieldCJMCOM.setString(newvalue);
  }

  /**
  * Get value of field CJMCOM as a String.
  */
  public String getCJMCOM()
  {
    return fieldCJMCOM.getString();
  }

  /**
  * Set numeric field CJMCOM using a BigDecimal value.
  */
  public void setCJMCOM(BigDecimal newvalue)
  {
    fieldCJMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMCOM()
  {
    return fieldCJMCOM.getBigDecimal();
  }

  /**
  * Set field CJMITE using a String value.
  */
  public void setCJMITE(String newvalue)
  {
    fieldCJMITE.setString(newvalue);
  }

  /**
  * Get value of field CJMITE as a String.
  */
  public String getCJMITE()
  {
    return fieldCJMITE.getString();
  }

  /**
  * Set numeric field CJMITE using a BigDecimal value.
  */
  public void setCJMITE(BigDecimal newvalue)
  {
    fieldCJMITE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMITE as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMITE()
  {
    return fieldCJMITE.getBigDecimal();
  }

  /**
  * Set field CJMGTL using a String value.
  */
  public void setCJMGTL(String newvalue)
  {
    fieldCJMGTL.setString(newvalue);
  }

  /**
  * Get value of field CJMGTL as a String.
  */
  public String getCJMGTL()
  {
    return fieldCJMGTL.getString();
  }

  /**
  * Set numeric field CJMGTL using a BigDecimal value.
  */
  public void setCJMGTL(BigDecimal newvalue)
  {
    fieldCJMGTL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMGTL as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMGTL()
  {
    return fieldCJMGTL.getBigDecimal();
  }

  /**
  * Set field CJMTEI using a String value.
  */
  public void setCJMTEI(String newvalue)
  {
    fieldCJMTEI.setString(newvalue);
  }

  /**
  * Get value of field CJMTEI as a String.
  */
  public String getCJMTEI()
  {
    return fieldCJMTEI.getString();
  }

  /**
  * Set numeric field CJMTEI using a BigDecimal value.
  */
  public void setCJMTEI(BigDecimal newvalue)
  {
    fieldCJMTEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMTEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMTEI()
  {
    return fieldCJMTEI.getBigDecimal();
  }

  /**
  * Set field CJMRIR using a String value.
  */
  public void setCJMRIR(String newvalue)
  {
    fieldCJMRIR.setString(newvalue);
  }

  /**
  * Get value of field CJMRIR as a String.
  */
  public String getCJMRIR()
  {
    return fieldCJMRIR.getString();
  }

  /**
  * Set numeric field CJMRIR using a BigDecimal value.
  */
  public void setCJMRIR(BigDecimal newvalue)
  {
    fieldCJMRIR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMRIR as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMRIR()
  {
    return fieldCJMRIR.getBigDecimal();
  }

  /**
  * Set field CJMICA using a String value.
  */
  public void setCJMICA(String newvalue)
  {
    fieldCJMICA.setString(newvalue);
  }

  /**
  * Get value of field CJMICA as a String.
  */
  public String getCJMICA()
  {
    return fieldCJMICA.getString();
  }

  /**
  * Set numeric field CJMICA using a BigDecimal value.
  */
  public void setCJMICA(BigDecimal newvalue)
  {
    fieldCJMICA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMICA as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMICA()
  {
    return fieldCJMICA.getBigDecimal();
  }

  /**
  * Set field CJMFPG using a String value.
  */
  public void setCJMFPG(String newvalue)
  {
    fieldCJMFPG.setString(newvalue);
  }

  /**
  * Get value of field CJMFPG as a String.
  */
  public String getCJMFPG()
  {
    return fieldCJMFPG.getString();
  }

  /**
  * Set field CJMNPG using a String value.
  */
  public void setCJMNPG(String newvalue)
  {
    fieldCJMNPG.setString(newvalue);
  }

  /**
  * Get value of field CJMNPG as a String.
  */
  public String getCJMNPG()
  {
    return fieldCJMNPG.getString();
  }

  /**
  * Set numeric field CJMNPG using a BigDecimal value.
  */
  public void setCJMNPG(BigDecimal newvalue)
  {
    fieldCJMNPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMNPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMNPG()
  {
    return fieldCJMNPG.getBigDecimal();
  }

  /**
  * Set field CJMRPG using a String value.
  */
  public void setCJMRPG(String newvalue)
  {
    fieldCJMRPG.setString(newvalue);
  }

  /**
  * Get value of field CJMRPG as a String.
  */
  public String getCJMRPG()
  {
    return fieldCJMRPG.getString();
  }

  /**
  * Set field CJMOF3 using a String value.
  */
  public void setCJMOF3(String newvalue)
  {
    fieldCJMOF3.setString(newvalue);
  }

  /**
  * Get value of field CJMOF3 as a String.
  */
  public String getCJMOF3()
  {
    return fieldCJMOF3.getString();
  }

  /**
  * Set numeric field CJMOF3 using a BigDecimal value.
  */
  public void setCJMOF3(BigDecimal newvalue)
  {
    fieldCJMOF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMOF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMOF3()
  {
    return fieldCJMOF3.getBigDecimal();
  }

  /**
  * Set field CJMTPD using a String value.
  */
  public void setCJMTPD(String newvalue)
  {
    fieldCJMTPD.setString(newvalue);
  }

  /**
  * Get value of field CJMTPD as a String.
  */
  public String getCJMTPD()
  {
    return fieldCJMTPD.getString();
  }

  /**
  * Set numeric field CJMTPD using a BigDecimal value.
  */
  public void setCJMTPD(BigDecimal newvalue)
  {
    fieldCJMTPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMTPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMTPD()
  {
    return fieldCJMTPD.getBigDecimal();
  }

  /**
  * Set field CJMTPP using a String value.
  */
  public void setCJMTPP(String newvalue)
  {
    fieldCJMTPP.setString(newvalue);
  }

  /**
  * Get value of field CJMTPP as a String.
  */
  public String getCJMTPP()
  {
    return fieldCJMTPP.getString();
  }

  /**
  * Set numeric field CJMTPP using a BigDecimal value.
  */
  public void setCJMTPP(BigDecimal newvalue)
  {
    fieldCJMTPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field CJMTPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalCJMTPP()
  {
    return fieldCJMTPP.getBigDecimal();
  }

  /**
  * Set field CJMOBS using a String value.
  */
  public void setCJMOBS(String newvalue)
  {
    fieldCJMOBS.setString(newvalue);
  }

  /**
  * Get value of field CJMOBS as a String.
  */
  public String getCJMOBS()
  {
    return fieldCJMOBS.getString();
  }

}
