package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC000103 physical file definition.
* 
* File level identifier is 1100706173634.
* Record format level identifier is 4C8E7DE9B1887.
*/

public class EOC000103Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "CODACC",
                                     "VEMCOF",
                                     "VEMCCO",
                                     "VEMIDE",
                                     "VEMNMB",
                                     "VEMPAI",
                                     "VEMNPL",
                                     "VEMMND",
                                     "VEMMTO",
                                     "VEMPAR",
                                     "VEMTCB",
                                     "VEMMEP",
                                     "VEMMED",
                                     "VEMOBS",
                                     "VEMFOP",
                                     "VEMAFD",
                                     "VEMZFR",
                                     "VEMAB1",
                                     "VEMAN1",
                                     "VEMAM1",
                                     "VEMAR1",
                                     "VEMAB2",
                                     "VEMAN2",
                                     "VEMAM2",
                                     "VEMAR2",
                                     "VEMAB3",
                                     "VEMAN3",
                                     "VEMAM3",
                                     "VEMAR3",
                                     "VEMCB1",
                                     "VEMCN1",
                                     "VEMCM1",
                                     "VEMCR1",
                                     "VEMCB2",
                                     "VEMCN2",
                                     "VEMCM2",
                                     "VEMCR2",
                                     "VEMCB3",
                                     "VEMCN3",
                                     "VEMCM3",
                                     "VEMCR3",
                                     "VEMNID",
                                     "VEMNOP",
                                     "VEMCTB",
                                     "VEMNBC",
                                     "VEMNIN",
                                     "VEMFDE",
                                     "VEMFIN",
                                     "VEMEFE",
                                     "VEMFVE",
                                     "VEMMEE",
                                     "VEMMDE",
                                     "VEMSEB",
                                     "VEMSEI",
                                     "VEMPRP",
                                     "VEMTAU",
                                     "VEMNAU",
                                     "VEMFAU",
                                     "VEMPAB",
                                     "VEMCDE",
                                     "VEMFPP",
                                     "VEMNPP",
                                     "VEMABJ",
                                     "VEMNPR",
                                     "VEMEOP",
                                     "VEMOAV",
                                     "VEMFIO",
                                     "VEMCEJ",
                                     "VEMFCB",
                                     "VEMFVA",
                                     "VEMCMI",
                                     "VEMPCM",
                                     "VEMTCM",
                                     "VEMMTM",
                                     "VEMCIT",
                                     "VEMGTL",
                                     "VEMMGT",
                                     "VEMNCD",
                                     "VEMFSC",
                                     "FILE01"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "CODACC",
                                   "VEMCOF",
                                   "VEMCCO",
                                   "VEMIDE",
                                   "VEMNMB",
                                   "VEMPAI",
                                   "VEMNPL",
                                   "VEMMND",
                                   "VEMMTO",
                                   "VEMPAR",
                                   "VEMTCB",
                                   "VEMMEP",
                                   "VEMMED",
                                   "VEMOBS",
                                   "VEMFOP",
                                   "VEMAFD",
                                   "VEMZFR",
                                   "VEMAB1",
                                   "VEMAN1",
                                   "VEMAM1",
                                   "VEMAR1",
                                   "VEMAB2",
                                   "VEMAN2",
                                   "VEMAM2",
                                   "VEMAR2",
                                   "VEMAB3",
                                   "VEMAN3",
                                   "VEMAM3",
                                   "VEMAR3",
                                   "VEMCB1",
                                   "VEMCN1",
                                   "VEMCM1",
                                   "VEMCR1",
                                   "VEMCB2",
                                   "VEMCN2",
                                   "VEMCM2",
                                   "VEMCR2",
                                   "VEMCB3",
                                   "VEMCN3",
                                   "VEMCM3",
                                   "VEMCR3",
                                   "VEMNID",
                                   "VEMNOP",
                                   "VEMCTB",
                                   "VEMNBC",
                                   "VEMNIN",
                                   "VEMFDE",
                                   "VEMFIN",
                                   "VEMEFE",
                                   "VEMFVE",
                                   "VEMMEE",
                                   "VEMMDE",
                                   "VEMSEB",
                                   "VEMSEI",
                                   "VEMPRP",
                                   "VEMTAU",
                                   "VEMNAU",
                                   "VEMFAU",
                                   "VEMPAB",
                                   "VEMCDE",
                                   "VEMFPP",
                                   "VEMNPP",
                                   "VEMABJ",
                                   "VEMNPR",
                                   "VEMEOP",
                                   "VEMOAV",
                                   "VEMFIO",
                                   "VEMCEJ",
                                   "VEMFCB",
                                   "VEMFVA",
                                   "VEMCMI",
                                   "VEMPCM",
                                   "VEMTCM",
                                   "VEMMTM",
                                   "VEMCIT",
                                   "VEMGTL",
                                   "VEMMGT",
                                   "VEMNCD",
                                   "VEMFSC",
                                   "FILE01"
                                 };
  final static String fid = "1100706173634";
  final static String rid = "4C8E7DE9B1887";
  final static String fmtname = "EOC000103";
  final int FIELDCOUNT = 89;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldCODACC = null;
  private DecimalField fieldVEMCOF = null;
  private DecimalField fieldVEMCCO = null;
  private CharacterField fieldVEMIDE = null;
  private CharacterField fieldVEMNMB = null;
  private CharacterField fieldVEMPAI = null;
  private DecimalField fieldVEMNPL = null;
  private CharacterField fieldVEMMND = null;
  private DecimalField fieldVEMMTO = null;
  private DecimalField fieldVEMPAR = null;
  private DecimalField fieldVEMTCB = null;
  private DecimalField fieldVEMMEP = null;
  private DecimalField fieldVEMMED = null;
  private CharacterField fieldVEMOBS = null;
  private DecimalField fieldVEMFOP = null;
  private CharacterField fieldVEMAFD = null;
  private CharacterField fieldVEMZFR = null;
  private CharacterField fieldVEMAB1 = null;
  private CharacterField fieldVEMAN1 = null;
  private DecimalField fieldVEMAM1 = null;
  private CharacterField fieldVEMAR1 = null;
  private CharacterField fieldVEMAB2 = null;
  private CharacterField fieldVEMAN2 = null;
  private DecimalField fieldVEMAM2 = null;
  private CharacterField fieldVEMAR2 = null;
  private CharacterField fieldVEMAB3 = null;
  private CharacterField fieldVEMAN3 = null;
  private DecimalField fieldVEMAM3 = null;
  private CharacterField fieldVEMAR3 = null;
  private CharacterField fieldVEMCB1 = null;
  private CharacterField fieldVEMCN1 = null;
  private DecimalField fieldVEMCM1 = null;
  private CharacterField fieldVEMCR1 = null;
  private CharacterField fieldVEMCB2 = null;
  private CharacterField fieldVEMCN2 = null;
  private DecimalField fieldVEMCM2 = null;
  private CharacterField fieldVEMCR2 = null;
  private CharacterField fieldVEMCB3 = null;
  private CharacterField fieldVEMCN3 = null;
  private DecimalField fieldVEMCM3 = null;
  private CharacterField fieldVEMCR3 = null;
  private DecimalField fieldVEMNID = null;
  private DecimalField fieldVEMNOP = null;
  private DecimalField fieldVEMCTB = null;
  private DecimalField fieldVEMNBC = null;
  private DecimalField fieldVEMNIN = null;
  private DecimalField fieldVEMFDE = null;
  private DecimalField fieldVEMFIN = null;
  private CharacterField fieldVEMEFE = null;
  private DecimalField fieldVEMFVE = null;
  private DecimalField fieldVEMMEE = null;
  private CharacterField fieldVEMMDE = null;
  private DecimalField fieldVEMSEB = null;
  private DecimalField fieldVEMSEI = null;
  private DecimalField fieldVEMPRP = null;
  private CharacterField fieldVEMTAU = null;
  private DecimalField fieldVEMNAU = null;
  private DecimalField fieldVEMFAU = null;
  private CharacterField fieldVEMPAB = null;
  private CharacterField fieldVEMCDE = null;
  private DecimalField fieldVEMFPP = null;
  private DecimalField fieldVEMNPP = null;
  private CharacterField fieldVEMABJ = null;
  private DecimalField fieldVEMNPR = null;
  private CharacterField fieldVEMEOP = null;
  private DecimalField fieldVEMOAV = null;
  private DecimalField fieldVEMFIO = null;
  private CharacterField fieldVEMCEJ = null;
  private DecimalField fieldVEMFCB = null;
  private DecimalField fieldVEMFVA = null;
  private DecimalField fieldVEMCMI = null;
  private DecimalField fieldVEMPCM = null;
  private DecimalField fieldVEMTCM = null;
  private DecimalField fieldVEMMTM = null;
  private DecimalField fieldVEMCIT = null;
  private DecimalField fieldVEMGTL = null;
  private DecimalField fieldVEMMGT = null;
  private DecimalField fieldVEMNCD = null;
  private DecimalField fieldVEMFSC = null;
  private CharacterField fieldFILE01 = null;

  /**
  * Constructor for EOC000103Message.
  */
  public EOC000103Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 996;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldCODACC =
    new CharacterField(message, HEADERSIZE + 42, 1, "CODACC");
    fields[10] = fieldVEMCOF =
    new DecimalField(message, HEADERSIZE + 43, 4, 0, "VEMCOF");
    fields[11] = fieldVEMCCO =
    new DecimalField(message, HEADERSIZE + 47, 7, 0, "VEMCCO");
    fields[12] = fieldVEMIDE =
    new CharacterField(message, HEADERSIZE + 54, 10, "VEMIDE");
    fields[13] = fieldVEMNMB =
    new CharacterField(message, HEADERSIZE + 64, 50, "VEMNMB");
    fields[14] = fieldVEMPAI =
    new CharacterField(message, HEADERSIZE + 114, 4, "VEMPAI");
    fields[15] = fieldVEMNPL =
    new DecimalField(message, HEADERSIZE + 118, 7, 0, "VEMNPL");
    fields[16] = fieldVEMMND =
    new CharacterField(message, HEADERSIZE + 125, 3, "VEMMND");
    fields[17] = fieldVEMMTO =
    new DecimalField(message, HEADERSIZE + 128, 16, 2, "VEMMTO");
    fields[18] = fieldVEMPAR =
    new DecimalField(message, HEADERSIZE + 144, 11, 4, "VEMPAR");
    fields[19] = fieldVEMTCB =
    new DecimalField(message, HEADERSIZE + 155, 10, 2, "VEMTCB");
    fields[20] = fieldVEMMEP =
    new DecimalField(message, HEADERSIZE + 165, 16, 2, "VEMMEP");
    fields[21] = fieldVEMMED =
    new DecimalField(message, HEADERSIZE + 181, 16, 2, "VEMMED");
    fields[22] = fieldVEMOBS =
    new CharacterField(message, HEADERSIZE + 197, 198, "VEMOBS");
    fields[23] = fieldVEMFOP =
    new DecimalField(message, HEADERSIZE + 395, 9, 0, "VEMFOP");
    fields[24] = fieldVEMAFD =
    new CharacterField(message, HEADERSIZE + 404, 1, "VEMAFD");
    fields[25] = fieldVEMZFR =
    new CharacterField(message, HEADERSIZE + 405, 1, "VEMZFR");
    fields[26] = fieldVEMAB1 =
    new CharacterField(message, HEADERSIZE + 406, 2, "VEMAB1");
    fields[27] = fieldVEMAN1 =
    new CharacterField(message, HEADERSIZE + 408, 12, "VEMAN1");
    fields[28] = fieldVEMAM1 =
    new DecimalField(message, HEADERSIZE + 420, 16, 2, "VEMAM1");
    fields[29] = fieldVEMAR1 =
    new CharacterField(message, HEADERSIZE + 436, 10, "VEMAR1");
    fields[30] = fieldVEMAB2 =
    new CharacterField(message, HEADERSIZE + 446, 2, "VEMAB2");
    fields[31] = fieldVEMAN2 =
    new CharacterField(message, HEADERSIZE + 448, 12, "VEMAN2");
    fields[32] = fieldVEMAM2 =
    new DecimalField(message, HEADERSIZE + 460, 16, 2, "VEMAM2");
    fields[33] = fieldVEMAR2 =
    new CharacterField(message, HEADERSIZE + 476, 10, "VEMAR2");
    fields[34] = fieldVEMAB3 =
    new CharacterField(message, HEADERSIZE + 486, 2, "VEMAB3");
    fields[35] = fieldVEMAN3 =
    new CharacterField(message, HEADERSIZE + 488, 12, "VEMAN3");
    fields[36] = fieldVEMAM3 =
    new DecimalField(message, HEADERSIZE + 500, 16, 2, "VEMAM3");
    fields[37] = fieldVEMAR3 =
    new CharacterField(message, HEADERSIZE + 516, 10, "VEMAR3");
    fields[38] = fieldVEMCB1 =
    new CharacterField(message, HEADERSIZE + 526, 2, "VEMCB1");
    fields[39] = fieldVEMCN1 =
    new CharacterField(message, HEADERSIZE + 528, 12, "VEMCN1");
    fields[40] = fieldVEMCM1 =
    new DecimalField(message, HEADERSIZE + 540, 16, 2, "VEMCM1");
    fields[41] = fieldVEMCR1 =
    new CharacterField(message, HEADERSIZE + 556, 10, "VEMCR1");
    fields[42] = fieldVEMCB2 =
    new CharacterField(message, HEADERSIZE + 566, 2, "VEMCB2");
    fields[43] = fieldVEMCN2 =
    new CharacterField(message, HEADERSIZE + 568, 12, "VEMCN2");
    fields[44] = fieldVEMCM2 =
    new DecimalField(message, HEADERSIZE + 580, 16, 2, "VEMCM2");
    fields[45] = fieldVEMCR2 =
    new CharacterField(message, HEADERSIZE + 596, 10, "VEMCR2");
    fields[46] = fieldVEMCB3 =
    new CharacterField(message, HEADERSIZE + 606, 2, "VEMCB3");
    fields[47] = fieldVEMCN3 =
    new CharacterField(message, HEADERSIZE + 608, 12, "VEMCN3");
    fields[48] = fieldVEMCM3 =
    new DecimalField(message, HEADERSIZE + 620, 16, 2, "VEMCM3");
    fields[49] = fieldVEMCR3 =
    new CharacterField(message, HEADERSIZE + 636, 10, "VEMCR3");
    fields[50] = fieldVEMNID =
    new DecimalField(message, HEADERSIZE + 646, 10, 0, "VEMNID");
    fields[51] = fieldVEMNOP =
    new DecimalField(message, HEADERSIZE + 656, 17, 0, "VEMNOP");
    fields[52] = fieldVEMCTB =
    new DecimalField(message, HEADERSIZE + 673, 17, 0, "VEMCTB");
    fields[53] = fieldVEMNBC =
    new DecimalField(message, HEADERSIZE + 690, 3, 0, "VEMNBC");
    fields[54] = fieldVEMNIN =
    new DecimalField(message, HEADERSIZE + 693, 9, 0, "VEMNIN");
    fields[55] = fieldVEMFDE =
    new DecimalField(message, HEADERSIZE + 702, 9, 0, "VEMFDE");
    fields[56] = fieldVEMFIN =
    new DecimalField(message, HEADERSIZE + 711, 9, 0, "VEMFIN");
    fields[57] = fieldVEMEFE =
    new CharacterField(message, HEADERSIZE + 720, 50, "VEMEFE");
    fields[58] = fieldVEMFVE =
    new DecimalField(message, HEADERSIZE + 770, 9, 0, "VEMFVE");
    fields[59] = fieldVEMMEE =
    new DecimalField(message, HEADERSIZE + 779, 16, 2, "VEMMEE");
    fields[60] = fieldVEMMDE =
    new CharacterField(message, HEADERSIZE + 795, 3, "VEMMDE");
    fields[61] = fieldVEMSEB =
    new DecimalField(message, HEADERSIZE + 798, 3, 0, "VEMSEB");
    fields[62] = fieldVEMSEI =
    new DecimalField(message, HEADERSIZE + 801, 3, 0, "VEMSEI");
    fields[63] = fieldVEMPRP =
    new DecimalField(message, HEADERSIZE + 804, 6, 1, "VEMPRP");
    fields[64] = fieldVEMTAU =
    new CharacterField(message, HEADERSIZE + 810, 2, "VEMTAU");
    fields[65] = fieldVEMNAU =
    new DecimalField(message, HEADERSIZE + 812, 7, 0, "VEMNAU");
    fields[66] = fieldVEMFAU =
    new DecimalField(message, HEADERSIZE + 819, 9, 0, "VEMFAU");
    fields[67] = fieldVEMPAB =
    new CharacterField(message, HEADERSIZE + 828, 4, "VEMPAB");
    fields[68] = fieldVEMCDE =
    new CharacterField(message, HEADERSIZE + 832, 4, "VEMCDE");
    fields[69] = fieldVEMFPP =
    new DecimalField(message, HEADERSIZE + 836, 9, 0, "VEMFPP");
    fields[70] = fieldVEMNPP =
    new DecimalField(message, HEADERSIZE + 845, 7, 0, "VEMNPP");
    fields[71] = fieldVEMABJ =
    new CharacterField(message, HEADERSIZE + 852, 1, "VEMABJ");
    fields[72] = fieldVEMNPR =
    new DecimalField(message, HEADERSIZE + 853, 7, 0, "VEMNPR");
    fields[73] = fieldVEMEOP =
    new CharacterField(message, HEADERSIZE + 860, 1, "VEMEOP");
    fields[74] = fieldVEMOAV =
    new DecimalField(message, HEADERSIZE + 861, 4, 0, "VEMOAV");
    fields[75] = fieldVEMFIO =
    new DecimalField(message, HEADERSIZE + 865, 9, 0, "VEMFIO");
    fields[76] = fieldVEMCEJ =
    new CharacterField(message, HEADERSIZE + 874, 4, "VEMCEJ");
    fields[77] = fieldVEMFCB =
    new DecimalField(message, HEADERSIZE + 878, 9, 0, "VEMFCB");
    fields[78] = fieldVEMFVA =
    new DecimalField(message, HEADERSIZE + 887, 9, 0, "VEMFVA");
    fields[79] = fieldVEMCMI =
    new DecimalField(message, HEADERSIZE + 896, 12, 2, "VEMCMI");
    fields[80] = fieldVEMPCM =
    new DecimalField(message, HEADERSIZE + 908, 6, 2, "VEMPCM");
    fields[81] = fieldVEMTCM =
    new DecimalField(message, HEADERSIZE + 914, 10, 0, "VEMTCM");
    fields[82] = fieldVEMMTM =
    new DecimalField(message, HEADERSIZE + 924, 10, 0, "VEMMTM");
    fields[83] = fieldVEMCIT =
    new DecimalField(message, HEADERSIZE + 934, 12, 2, "VEMCIT");
    fields[84] = fieldVEMGTL =
    new DecimalField(message, HEADERSIZE + 946, 12, 2, "VEMGTL");
    fields[85] = fieldVEMMGT =
    new DecimalField(message, HEADERSIZE + 958, 12, 2, "VEMMGT");
    fields[86] = fieldVEMNCD =
    new DecimalField(message, HEADERSIZE + 970, 9, 0, "VEMNCD");
    fields[87] = fieldVEMFSC =
    new DecimalField(message, HEADERSIZE + 979, 9, 0, "VEMFSC");
    fields[88] = fieldFILE01 =
    new CharacterField(message, HEADERSIZE + 988, 8, "FILE01");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field CODACC using a String value.
  */
  public void setCODACC(String newvalue)
  {
    fieldCODACC.setString(newvalue);
  }

  /**
  * Get value of field CODACC as a String.
  */
  public String getCODACC()
  {
    return fieldCODACC.getString();
  }

  /**
  * Set field VEMCOF using a String value.
  */
  public void setVEMCOF(String newvalue)
  {
    fieldVEMCOF.setString(newvalue);
  }

  /**
  * Get value of field VEMCOF as a String.
  */
  public String getVEMCOF()
  {
    return fieldVEMCOF.getString();
  }

  /**
  * Set numeric field VEMCOF using a BigDecimal value.
  */
  public void setVEMCOF(BigDecimal newvalue)
  {
    fieldVEMCOF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCOF as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCOF()
  {
    return fieldVEMCOF.getBigDecimal();
  }

  /**
  * Set field VEMCCO using a String value.
  */
  public void setVEMCCO(String newvalue)
  {
    fieldVEMCCO.setString(newvalue);
  }

  /**
  * Get value of field VEMCCO as a String.
  */
  public String getVEMCCO()
  {
    return fieldVEMCCO.getString();
  }

  /**
  * Set numeric field VEMCCO using a BigDecimal value.
  */
  public void setVEMCCO(BigDecimal newvalue)
  {
    fieldVEMCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCCO()
  {
    return fieldVEMCCO.getBigDecimal();
  }

  /**
  * Set field VEMIDE using a String value.
  */
  public void setVEMIDE(String newvalue)
  {
    fieldVEMIDE.setString(newvalue);
  }

  /**
  * Get value of field VEMIDE as a String.
  */
  public String getVEMIDE()
  {
    return fieldVEMIDE.getString();
  }

  /**
  * Set field VEMNMB using a String value.
  */
  public void setVEMNMB(String newvalue)
  {
    fieldVEMNMB.setString(newvalue);
  }

  /**
  * Get value of field VEMNMB as a String.
  */
  public String getVEMNMB()
  {
    return fieldVEMNMB.getString();
  }

  /**
  * Set field VEMPAI using a String value.
  */
  public void setVEMPAI(String newvalue)
  {
    fieldVEMPAI.setString(newvalue);
  }

  /**
  * Get value of field VEMPAI as a String.
  */
  public String getVEMPAI()
  {
    return fieldVEMPAI.getString();
  }

  /**
  * Set field VEMNPL using a String value.
  */
  public void setVEMNPL(String newvalue)
  {
    fieldVEMNPL.setString(newvalue);
  }

  /**
  * Get value of field VEMNPL as a String.
  */
  public String getVEMNPL()
  {
    return fieldVEMNPL.getString();
  }

  /**
  * Set numeric field VEMNPL using a BigDecimal value.
  */
  public void setVEMNPL(BigDecimal newvalue)
  {
    fieldVEMNPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNPL()
  {
    return fieldVEMNPL.getBigDecimal();
  }

  /**
  * Set field VEMMND using a String value.
  */
  public void setVEMMND(String newvalue)
  {
    fieldVEMMND.setString(newvalue);
  }

  /**
  * Get value of field VEMMND as a String.
  */
  public String getVEMMND()
  {
    return fieldVEMMND.getString();
  }

  /**
  * Set field VEMMTO using a String value.
  */
  public void setVEMMTO(String newvalue)
  {
    fieldVEMMTO.setString(newvalue);
  }

  /**
  * Get value of field VEMMTO as a String.
  */
  public String getVEMMTO()
  {
    return fieldVEMMTO.getString();
  }

  /**
  * Set numeric field VEMMTO using a BigDecimal value.
  */
  public void setVEMMTO(BigDecimal newvalue)
  {
    fieldVEMMTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMMTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMMTO()
  {
    return fieldVEMMTO.getBigDecimal();
  }

  /**
  * Set field VEMPAR using a String value.
  */
  public void setVEMPAR(String newvalue)
  {
    fieldVEMPAR.setString(newvalue);
  }

  /**
  * Get value of field VEMPAR as a String.
  */
  public String getVEMPAR()
  {
    return fieldVEMPAR.getString();
  }

  /**
  * Set numeric field VEMPAR using a BigDecimal value.
  */
  public void setVEMPAR(BigDecimal newvalue)
  {
    fieldVEMPAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMPAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMPAR()
  {
    return fieldVEMPAR.getBigDecimal();
  }

  /**
  * Set field VEMTCB using a String value.
  */
  public void setVEMTCB(String newvalue)
  {
    fieldVEMTCB.setString(newvalue);
  }

  /**
  * Get value of field VEMTCB as a String.
  */
  public String getVEMTCB()
  {
    return fieldVEMTCB.getString();
  }

  /**
  * Set numeric field VEMTCB using a BigDecimal value.
  */
  public void setVEMTCB(BigDecimal newvalue)
  {
    fieldVEMTCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMTCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMTCB()
  {
    return fieldVEMTCB.getBigDecimal();
  }

  /**
  * Set field VEMMEP using a String value.
  */
  public void setVEMMEP(String newvalue)
  {
    fieldVEMMEP.setString(newvalue);
  }

  /**
  * Get value of field VEMMEP as a String.
  */
  public String getVEMMEP()
  {
    return fieldVEMMEP.getString();
  }

  /**
  * Set numeric field VEMMEP using a BigDecimal value.
  */
  public void setVEMMEP(BigDecimal newvalue)
  {
    fieldVEMMEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMMEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMMEP()
  {
    return fieldVEMMEP.getBigDecimal();
  }

  /**
  * Set field VEMMED using a String value.
  */
  public void setVEMMED(String newvalue)
  {
    fieldVEMMED.setString(newvalue);
  }

  /**
  * Get value of field VEMMED as a String.
  */
  public String getVEMMED()
  {
    return fieldVEMMED.getString();
  }

  /**
  * Set numeric field VEMMED using a BigDecimal value.
  */
  public void setVEMMED(BigDecimal newvalue)
  {
    fieldVEMMED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMMED as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMMED()
  {
    return fieldVEMMED.getBigDecimal();
  }

  /**
  * Set field VEMOBS using a String value.
  */
  public void setVEMOBS(String newvalue)
  {
    fieldVEMOBS.setString(newvalue);
  }

  /**
  * Get value of field VEMOBS as a String.
  */
  public String getVEMOBS()
  {
    return fieldVEMOBS.getString();
  }

  /**
  * Set field VEMFOP using a String value.
  */
  public void setVEMFOP(String newvalue)
  {
    fieldVEMFOP.setString(newvalue);
  }

  /**
  * Get value of field VEMFOP as a String.
  */
  public String getVEMFOP()
  {
    return fieldVEMFOP.getString();
  }

  /**
  * Set numeric field VEMFOP using a BigDecimal value.
  */
  public void setVEMFOP(BigDecimal newvalue)
  {
    fieldVEMFOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFOP()
  {
    return fieldVEMFOP.getBigDecimal();
  }

  /**
  * Set field VEMAFD using a String value.
  */
  public void setVEMAFD(String newvalue)
  {
    fieldVEMAFD.setString(newvalue);
  }

  /**
  * Get value of field VEMAFD as a String.
  */
  public String getVEMAFD()
  {
    return fieldVEMAFD.getString();
  }

  /**
  * Set field VEMZFR using a String value.
  */
  public void setVEMZFR(String newvalue)
  {
    fieldVEMZFR.setString(newvalue);
  }

  /**
  * Get value of field VEMZFR as a String.
  */
  public String getVEMZFR()
  {
    return fieldVEMZFR.getString();
  }

  /**
  * Set field VEMAB1 using a String value.
  */
  public void setVEMAB1(String newvalue)
  {
    fieldVEMAB1.setString(newvalue);
  }

  /**
  * Get value of field VEMAB1 as a String.
  */
  public String getVEMAB1()
  {
    return fieldVEMAB1.getString();
  }

  /**
  * Set field VEMAN1 using a String value.
  */
  public void setVEMAN1(String newvalue)
  {
    fieldVEMAN1.setString(newvalue);
  }

  /**
  * Get value of field VEMAN1 as a String.
  */
  public String getVEMAN1()
  {
    return fieldVEMAN1.getString();
  }

  /**
  * Set field VEMAM1 using a String value.
  */
  public void setVEMAM1(String newvalue)
  {
    fieldVEMAM1.setString(newvalue);
  }

  /**
  * Get value of field VEMAM1 as a String.
  */
  public String getVEMAM1()
  {
    return fieldVEMAM1.getString();
  }

  /**
  * Set numeric field VEMAM1 using a BigDecimal value.
  */
  public void setVEMAM1(BigDecimal newvalue)
  {
    fieldVEMAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMAM1()
  {
    return fieldVEMAM1.getBigDecimal();
  }

  /**
  * Set field VEMAR1 using a String value.
  */
  public void setVEMAR1(String newvalue)
  {
    fieldVEMAR1.setString(newvalue);
  }

  /**
  * Get value of field VEMAR1 as a String.
  */
  public String getVEMAR1()
  {
    return fieldVEMAR1.getString();
  }

  /**
  * Set field VEMAB2 using a String value.
  */
  public void setVEMAB2(String newvalue)
  {
    fieldVEMAB2.setString(newvalue);
  }

  /**
  * Get value of field VEMAB2 as a String.
  */
  public String getVEMAB2()
  {
    return fieldVEMAB2.getString();
  }

  /**
  * Set field VEMAN2 using a String value.
  */
  public void setVEMAN2(String newvalue)
  {
    fieldVEMAN2.setString(newvalue);
  }

  /**
  * Get value of field VEMAN2 as a String.
  */
  public String getVEMAN2()
  {
    return fieldVEMAN2.getString();
  }

  /**
  * Set field VEMAM2 using a String value.
  */
  public void setVEMAM2(String newvalue)
  {
    fieldVEMAM2.setString(newvalue);
  }

  /**
  * Get value of field VEMAM2 as a String.
  */
  public String getVEMAM2()
  {
    return fieldVEMAM2.getString();
  }

  /**
  * Set numeric field VEMAM2 using a BigDecimal value.
  */
  public void setVEMAM2(BigDecimal newvalue)
  {
    fieldVEMAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMAM2()
  {
    return fieldVEMAM2.getBigDecimal();
  }

  /**
  * Set field VEMAR2 using a String value.
  */
  public void setVEMAR2(String newvalue)
  {
    fieldVEMAR2.setString(newvalue);
  }

  /**
  * Get value of field VEMAR2 as a String.
  */
  public String getVEMAR2()
  {
    return fieldVEMAR2.getString();
  }

  /**
  * Set field VEMAB3 using a String value.
  */
  public void setVEMAB3(String newvalue)
  {
    fieldVEMAB3.setString(newvalue);
  }

  /**
  * Get value of field VEMAB3 as a String.
  */
  public String getVEMAB3()
  {
    return fieldVEMAB3.getString();
  }

  /**
  * Set field VEMAN3 using a String value.
  */
  public void setVEMAN3(String newvalue)
  {
    fieldVEMAN3.setString(newvalue);
  }

  /**
  * Get value of field VEMAN3 as a String.
  */
  public String getVEMAN3()
  {
    return fieldVEMAN3.getString();
  }

  /**
  * Set field VEMAM3 using a String value.
  */
  public void setVEMAM3(String newvalue)
  {
    fieldVEMAM3.setString(newvalue);
  }

  /**
  * Get value of field VEMAM3 as a String.
  */
  public String getVEMAM3()
  {
    return fieldVEMAM3.getString();
  }

  /**
  * Set numeric field VEMAM3 using a BigDecimal value.
  */
  public void setVEMAM3(BigDecimal newvalue)
  {
    fieldVEMAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMAM3()
  {
    return fieldVEMAM3.getBigDecimal();
  }

  /**
  * Set field VEMAR3 using a String value.
  */
  public void setVEMAR3(String newvalue)
  {
    fieldVEMAR3.setString(newvalue);
  }

  /**
  * Get value of field VEMAR3 as a String.
  */
  public String getVEMAR3()
  {
    return fieldVEMAR3.getString();
  }

  /**
  * Set field VEMCB1 using a String value.
  */
  public void setVEMCB1(String newvalue)
  {
    fieldVEMCB1.setString(newvalue);
  }

  /**
  * Get value of field VEMCB1 as a String.
  */
  public String getVEMCB1()
  {
    return fieldVEMCB1.getString();
  }

  /**
  * Set field VEMCN1 using a String value.
  */
  public void setVEMCN1(String newvalue)
  {
    fieldVEMCN1.setString(newvalue);
  }

  /**
  * Get value of field VEMCN1 as a String.
  */
  public String getVEMCN1()
  {
    return fieldVEMCN1.getString();
  }

  /**
  * Set field VEMCM1 using a String value.
  */
  public void setVEMCM1(String newvalue)
  {
    fieldVEMCM1.setString(newvalue);
  }

  /**
  * Get value of field VEMCM1 as a String.
  */
  public String getVEMCM1()
  {
    return fieldVEMCM1.getString();
  }

  /**
  * Set numeric field VEMCM1 using a BigDecimal value.
  */
  public void setVEMCM1(BigDecimal newvalue)
  {
    fieldVEMCM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCM1()
  {
    return fieldVEMCM1.getBigDecimal();
  }

  /**
  * Set field VEMCR1 using a String value.
  */
  public void setVEMCR1(String newvalue)
  {
    fieldVEMCR1.setString(newvalue);
  }

  /**
  * Get value of field VEMCR1 as a String.
  */
  public String getVEMCR1()
  {
    return fieldVEMCR1.getString();
  }

  /**
  * Set field VEMCB2 using a String value.
  */
  public void setVEMCB2(String newvalue)
  {
    fieldVEMCB2.setString(newvalue);
  }

  /**
  * Get value of field VEMCB2 as a String.
  */
  public String getVEMCB2()
  {
    return fieldVEMCB2.getString();
  }

  /**
  * Set field VEMCN2 using a String value.
  */
  public void setVEMCN2(String newvalue)
  {
    fieldVEMCN2.setString(newvalue);
  }

  /**
  * Get value of field VEMCN2 as a String.
  */
  public String getVEMCN2()
  {
    return fieldVEMCN2.getString();
  }

  /**
  * Set field VEMCM2 using a String value.
  */
  public void setVEMCM2(String newvalue)
  {
    fieldVEMCM2.setString(newvalue);
  }

  /**
  * Get value of field VEMCM2 as a String.
  */
  public String getVEMCM2()
  {
    return fieldVEMCM2.getString();
  }

  /**
  * Set numeric field VEMCM2 using a BigDecimal value.
  */
  public void setVEMCM2(BigDecimal newvalue)
  {
    fieldVEMCM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCM2()
  {
    return fieldVEMCM2.getBigDecimal();
  }

  /**
  * Set field VEMCR2 using a String value.
  */
  public void setVEMCR2(String newvalue)
  {
    fieldVEMCR2.setString(newvalue);
  }

  /**
  * Get value of field VEMCR2 as a String.
  */
  public String getVEMCR2()
  {
    return fieldVEMCR2.getString();
  }

  /**
  * Set field VEMCB3 using a String value.
  */
  public void setVEMCB3(String newvalue)
  {
    fieldVEMCB3.setString(newvalue);
  }

  /**
  * Get value of field VEMCB3 as a String.
  */
  public String getVEMCB3()
  {
    return fieldVEMCB3.getString();
  }

  /**
  * Set field VEMCN3 using a String value.
  */
  public void setVEMCN3(String newvalue)
  {
    fieldVEMCN3.setString(newvalue);
  }

  /**
  * Get value of field VEMCN3 as a String.
  */
  public String getVEMCN3()
  {
    return fieldVEMCN3.getString();
  }

  /**
  * Set field VEMCM3 using a String value.
  */
  public void setVEMCM3(String newvalue)
  {
    fieldVEMCM3.setString(newvalue);
  }

  /**
  * Get value of field VEMCM3 as a String.
  */
  public String getVEMCM3()
  {
    return fieldVEMCM3.getString();
  }

  /**
  * Set numeric field VEMCM3 using a BigDecimal value.
  */
  public void setVEMCM3(BigDecimal newvalue)
  {
    fieldVEMCM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCM3()
  {
    return fieldVEMCM3.getBigDecimal();
  }

  /**
  * Set field VEMCR3 using a String value.
  */
  public void setVEMCR3(String newvalue)
  {
    fieldVEMCR3.setString(newvalue);
  }

  /**
  * Get value of field VEMCR3 as a String.
  */
  public String getVEMCR3()
  {
    return fieldVEMCR3.getString();
  }

  /**
  * Set field VEMNID using a String value.
  */
  public void setVEMNID(String newvalue)
  {
    fieldVEMNID.setString(newvalue);
  }

  /**
  * Get value of field VEMNID as a String.
  */
  public String getVEMNID()
  {
    return fieldVEMNID.getString();
  }

  /**
  * Set numeric field VEMNID using a BigDecimal value.
  */
  public void setVEMNID(BigDecimal newvalue)
  {
    fieldVEMNID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNID as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNID()
  {
    return fieldVEMNID.getBigDecimal();
  }

  /**
  * Set field VEMNOP using a String value.
  */
  public void setVEMNOP(String newvalue)
  {
    fieldVEMNOP.setString(newvalue);
  }

  /**
  * Get value of field VEMNOP as a String.
  */
  public String getVEMNOP()
  {
    return fieldVEMNOP.getString();
  }

  /**
  * Set numeric field VEMNOP using a BigDecimal value.
  */
  public void setVEMNOP(BigDecimal newvalue)
  {
    fieldVEMNOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNOP()
  {
    return fieldVEMNOP.getBigDecimal();
  }

  /**
  * Set field VEMCTB using a String value.
  */
  public void setVEMCTB(String newvalue)
  {
    fieldVEMCTB.setString(newvalue);
  }

  /**
  * Get value of field VEMCTB as a String.
  */
  public String getVEMCTB()
  {
    return fieldVEMCTB.getString();
  }

  /**
  * Set numeric field VEMCTB using a BigDecimal value.
  */
  public void setVEMCTB(BigDecimal newvalue)
  {
    fieldVEMCTB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCTB as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCTB()
  {
    return fieldVEMCTB.getBigDecimal();
  }

  /**
  * Set field VEMNBC using a String value.
  */
  public void setVEMNBC(String newvalue)
  {
    fieldVEMNBC.setString(newvalue);
  }

  /**
  * Get value of field VEMNBC as a String.
  */
  public String getVEMNBC()
  {
    return fieldVEMNBC.getString();
  }

  /**
  * Set numeric field VEMNBC using a BigDecimal value.
  */
  public void setVEMNBC(BigDecimal newvalue)
  {
    fieldVEMNBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNBC()
  {
    return fieldVEMNBC.getBigDecimal();
  }

  /**
  * Set field VEMNIN using a String value.
  */
  public void setVEMNIN(String newvalue)
  {
    fieldVEMNIN.setString(newvalue);
  }

  /**
  * Get value of field VEMNIN as a String.
  */
  public String getVEMNIN()
  {
    return fieldVEMNIN.getString();
  }

  /**
  * Set numeric field VEMNIN using a BigDecimal value.
  */
  public void setVEMNIN(BigDecimal newvalue)
  {
    fieldVEMNIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNIN()
  {
    return fieldVEMNIN.getBigDecimal();
  }

  /**
  * Set field VEMFDE using a String value.
  */
  public void setVEMFDE(String newvalue)
  {
    fieldVEMFDE.setString(newvalue);
  }

  /**
  * Get value of field VEMFDE as a String.
  */
  public String getVEMFDE()
  {
    return fieldVEMFDE.getString();
  }

  /**
  * Set numeric field VEMFDE using a BigDecimal value.
  */
  public void setVEMFDE(BigDecimal newvalue)
  {
    fieldVEMFDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFDE()
  {
    return fieldVEMFDE.getBigDecimal();
  }

  /**
  * Set field VEMFIN using a String value.
  */
  public void setVEMFIN(String newvalue)
  {
    fieldVEMFIN.setString(newvalue);
  }

  /**
  * Get value of field VEMFIN as a String.
  */
  public String getVEMFIN()
  {
    return fieldVEMFIN.getString();
  }

  /**
  * Set numeric field VEMFIN using a BigDecimal value.
  */
  public void setVEMFIN(BigDecimal newvalue)
  {
    fieldVEMFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFIN()
  {
    return fieldVEMFIN.getBigDecimal();
  }

  /**
  * Set field VEMEFE using a String value.
  */
  public void setVEMEFE(String newvalue)
  {
    fieldVEMEFE.setString(newvalue);
  }

  /**
  * Get value of field VEMEFE as a String.
  */
  public String getVEMEFE()
  {
    return fieldVEMEFE.getString();
  }

  /**
  * Set field VEMFVE using a String value.
  */
  public void setVEMFVE(String newvalue)
  {
    fieldVEMFVE.setString(newvalue);
  }

  /**
  * Get value of field VEMFVE as a String.
  */
  public String getVEMFVE()
  {
    return fieldVEMFVE.getString();
  }

  /**
  * Set numeric field VEMFVE using a BigDecimal value.
  */
  public void setVEMFVE(BigDecimal newvalue)
  {
    fieldVEMFVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFVE()
  {
    return fieldVEMFVE.getBigDecimal();
  }

  /**
  * Set field VEMMEE using a String value.
  */
  public void setVEMMEE(String newvalue)
  {
    fieldVEMMEE.setString(newvalue);
  }

  /**
  * Get value of field VEMMEE as a String.
  */
  public String getVEMMEE()
  {
    return fieldVEMMEE.getString();
  }

  /**
  * Set numeric field VEMMEE using a BigDecimal value.
  */
  public void setVEMMEE(BigDecimal newvalue)
  {
    fieldVEMMEE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMMEE as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMMEE()
  {
    return fieldVEMMEE.getBigDecimal();
  }

  /**
  * Set field VEMMDE using a String value.
  */
  public void setVEMMDE(String newvalue)
  {
    fieldVEMMDE.setString(newvalue);
  }

  /**
  * Get value of field VEMMDE as a String.
  */
  public String getVEMMDE()
  {
    return fieldVEMMDE.getString();
  }

  /**
  * Set field VEMSEB using a String value.
  */
  public void setVEMSEB(String newvalue)
  {
    fieldVEMSEB.setString(newvalue);
  }

  /**
  * Get value of field VEMSEB as a String.
  */
  public String getVEMSEB()
  {
    return fieldVEMSEB.getString();
  }

  /**
  * Set numeric field VEMSEB using a BigDecimal value.
  */
  public void setVEMSEB(BigDecimal newvalue)
  {
    fieldVEMSEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMSEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMSEB()
  {
    return fieldVEMSEB.getBigDecimal();
  }

  /**
  * Set field VEMSEI using a String value.
  */
  public void setVEMSEI(String newvalue)
  {
    fieldVEMSEI.setString(newvalue);
  }

  /**
  * Get value of field VEMSEI as a String.
  */
  public String getVEMSEI()
  {
    return fieldVEMSEI.getString();
  }

  /**
  * Set numeric field VEMSEI using a BigDecimal value.
  */
  public void setVEMSEI(BigDecimal newvalue)
  {
    fieldVEMSEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMSEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMSEI()
  {
    return fieldVEMSEI.getBigDecimal();
  }

  /**
  * Set field VEMPRP using a String value.
  */
  public void setVEMPRP(String newvalue)
  {
    fieldVEMPRP.setString(newvalue);
  }

  /**
  * Get value of field VEMPRP as a String.
  */
  public String getVEMPRP()
  {
    return fieldVEMPRP.getString();
  }

  /**
  * Set numeric field VEMPRP using a BigDecimal value.
  */
  public void setVEMPRP(BigDecimal newvalue)
  {
    fieldVEMPRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMPRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMPRP()
  {
    return fieldVEMPRP.getBigDecimal();
  }

  /**
  * Set field VEMTAU using a String value.
  */
  public void setVEMTAU(String newvalue)
  {
    fieldVEMTAU.setString(newvalue);
  }

  /**
  * Get value of field VEMTAU as a String.
  */
  public String getVEMTAU()
  {
    return fieldVEMTAU.getString();
  }

  /**
  * Set field VEMNAU using a String value.
  */
  public void setVEMNAU(String newvalue)
  {
    fieldVEMNAU.setString(newvalue);
  }

  /**
  * Get value of field VEMNAU as a String.
  */
  public String getVEMNAU()
  {
    return fieldVEMNAU.getString();
  }

  /**
  * Set numeric field VEMNAU using a BigDecimal value.
  */
  public void setVEMNAU(BigDecimal newvalue)
  {
    fieldVEMNAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNAU()
  {
    return fieldVEMNAU.getBigDecimal();
  }

  /**
  * Set field VEMFAU using a String value.
  */
  public void setVEMFAU(String newvalue)
  {
    fieldVEMFAU.setString(newvalue);
  }

  /**
  * Get value of field VEMFAU as a String.
  */
  public String getVEMFAU()
  {
    return fieldVEMFAU.getString();
  }

  /**
  * Set numeric field VEMFAU using a BigDecimal value.
  */
  public void setVEMFAU(BigDecimal newvalue)
  {
    fieldVEMFAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFAU()
  {
    return fieldVEMFAU.getBigDecimal();
  }

  /**
  * Set field VEMPAB using a String value.
  */
  public void setVEMPAB(String newvalue)
  {
    fieldVEMPAB.setString(newvalue);
  }

  /**
  * Get value of field VEMPAB as a String.
  */
  public String getVEMPAB()
  {
    return fieldVEMPAB.getString();
  }

  /**
  * Set field VEMCDE using a String value.
  */
  public void setVEMCDE(String newvalue)
  {
    fieldVEMCDE.setString(newvalue);
  }

  /**
  * Get value of field VEMCDE as a String.
  */
  public String getVEMCDE()
  {
    return fieldVEMCDE.getString();
  }

  /**
  * Set field VEMFPP using a String value.
  */
  public void setVEMFPP(String newvalue)
  {
    fieldVEMFPP.setString(newvalue);
  }

  /**
  * Get value of field VEMFPP as a String.
  */
  public String getVEMFPP()
  {
    return fieldVEMFPP.getString();
  }

  /**
  * Set numeric field VEMFPP using a BigDecimal value.
  */
  public void setVEMFPP(BigDecimal newvalue)
  {
    fieldVEMFPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFPP()
  {
    return fieldVEMFPP.getBigDecimal();
  }

  /**
  * Set field VEMNPP using a String value.
  */
  public void setVEMNPP(String newvalue)
  {
    fieldVEMNPP.setString(newvalue);
  }

  /**
  * Get value of field VEMNPP as a String.
  */
  public String getVEMNPP()
  {
    return fieldVEMNPP.getString();
  }

  /**
  * Set numeric field VEMNPP using a BigDecimal value.
  */
  public void setVEMNPP(BigDecimal newvalue)
  {
    fieldVEMNPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNPP()
  {
    return fieldVEMNPP.getBigDecimal();
  }

  /**
  * Set field VEMABJ using a String value.
  */
  public void setVEMABJ(String newvalue)
  {
    fieldVEMABJ.setString(newvalue);
  }

  /**
  * Get value of field VEMABJ as a String.
  */
  public String getVEMABJ()
  {
    return fieldVEMABJ.getString();
  }

  /**
  * Set field VEMNPR using a String value.
  */
  public void setVEMNPR(String newvalue)
  {
    fieldVEMNPR.setString(newvalue);
  }

  /**
  * Get value of field VEMNPR as a String.
  */
  public String getVEMNPR()
  {
    return fieldVEMNPR.getString();
  }

  /**
  * Set numeric field VEMNPR using a BigDecimal value.
  */
  public void setVEMNPR(BigDecimal newvalue)
  {
    fieldVEMNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNPR()
  {
    return fieldVEMNPR.getBigDecimal();
  }

  /**
  * Set field VEMEOP using a String value.
  */
  public void setVEMEOP(String newvalue)
  {
    fieldVEMEOP.setString(newvalue);
  }

  /**
  * Get value of field VEMEOP as a String.
  */
  public String getVEMEOP()
  {
    return fieldVEMEOP.getString();
  }

  /**
  * Set field VEMOAV using a String value.
  */
  public void setVEMOAV(String newvalue)
  {
    fieldVEMOAV.setString(newvalue);
  }

  /**
  * Get value of field VEMOAV as a String.
  */
  public String getVEMOAV()
  {
    return fieldVEMOAV.getString();
  }

  /**
  * Set numeric field VEMOAV using a BigDecimal value.
  */
  public void setVEMOAV(BigDecimal newvalue)
  {
    fieldVEMOAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMOAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMOAV()
  {
    return fieldVEMOAV.getBigDecimal();
  }

  /**
  * Set field VEMFIO using a String value.
  */
  public void setVEMFIO(String newvalue)
  {
    fieldVEMFIO.setString(newvalue);
  }

  /**
  * Get value of field VEMFIO as a String.
  */
  public String getVEMFIO()
  {
    return fieldVEMFIO.getString();
  }

  /**
  * Set numeric field VEMFIO using a BigDecimal value.
  */
  public void setVEMFIO(BigDecimal newvalue)
  {
    fieldVEMFIO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFIO as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFIO()
  {
    return fieldVEMFIO.getBigDecimal();
  }

  /**
  * Set field VEMCEJ using a String value.
  */
  public void setVEMCEJ(String newvalue)
  {
    fieldVEMCEJ.setString(newvalue);
  }

  /**
  * Get value of field VEMCEJ as a String.
  */
  public String getVEMCEJ()
  {
    return fieldVEMCEJ.getString();
  }

  /**
  * Set field VEMFCB using a String value.
  */
  public void setVEMFCB(String newvalue)
  {
    fieldVEMFCB.setString(newvalue);
  }

  /**
  * Get value of field VEMFCB as a String.
  */
  public String getVEMFCB()
  {
    return fieldVEMFCB.getString();
  }

  /**
  * Set numeric field VEMFCB using a BigDecimal value.
  */
  public void setVEMFCB(BigDecimal newvalue)
  {
    fieldVEMFCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFCB()
  {
    return fieldVEMFCB.getBigDecimal();
  }

  /**
  * Set field VEMFVA using a String value.
  */
  public void setVEMFVA(String newvalue)
  {
    fieldVEMFVA.setString(newvalue);
  }

  /**
  * Get value of field VEMFVA as a String.
  */
  public String getVEMFVA()
  {
    return fieldVEMFVA.getString();
  }

  /**
  * Set numeric field VEMFVA using a BigDecimal value.
  */
  public void setVEMFVA(BigDecimal newvalue)
  {
    fieldVEMFVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFVA()
  {
    return fieldVEMFVA.getBigDecimal();
  }

  /**
  * Set field VEMCMI using a String value.
  */
  public void setVEMCMI(String newvalue)
  {
    fieldVEMCMI.setString(newvalue);
  }

  /**
  * Get value of field VEMCMI as a String.
  */
  public String getVEMCMI()
  {
    return fieldVEMCMI.getString();
  }

  /**
  * Set numeric field VEMCMI using a BigDecimal value.
  */
  public void setVEMCMI(BigDecimal newvalue)
  {
    fieldVEMCMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCMI()
  {
    return fieldVEMCMI.getBigDecimal();
  }

  /**
  * Set field VEMPCM using a String value.
  */
  public void setVEMPCM(String newvalue)
  {
    fieldVEMPCM.setString(newvalue);
  }

  /**
  * Get value of field VEMPCM as a String.
  */
  public String getVEMPCM()
  {
    return fieldVEMPCM.getString();
  }

  /**
  * Set numeric field VEMPCM using a BigDecimal value.
  */
  public void setVEMPCM(BigDecimal newvalue)
  {
    fieldVEMPCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMPCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMPCM()
  {
    return fieldVEMPCM.getBigDecimal();
  }

  /**
  * Set field VEMTCM using a String value.
  */
  public void setVEMTCM(String newvalue)
  {
    fieldVEMTCM.setString(newvalue);
  }

  /**
  * Get value of field VEMTCM as a String.
  */
  public String getVEMTCM()
  {
    return fieldVEMTCM.getString();
  }

  /**
  * Set numeric field VEMTCM using a BigDecimal value.
  */
  public void setVEMTCM(BigDecimal newvalue)
  {
    fieldVEMTCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMTCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMTCM()
  {
    return fieldVEMTCM.getBigDecimal();
  }

  /**
  * Set field VEMMTM using a String value.
  */
  public void setVEMMTM(String newvalue)
  {
    fieldVEMMTM.setString(newvalue);
  }

  /**
  * Get value of field VEMMTM as a String.
  */
  public String getVEMMTM()
  {
    return fieldVEMMTM.getString();
  }

  /**
  * Set numeric field VEMMTM using a BigDecimal value.
  */
  public void setVEMMTM(BigDecimal newvalue)
  {
    fieldVEMMTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMMTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMMTM()
  {
    return fieldVEMMTM.getBigDecimal();
  }

  /**
  * Set field VEMCIT using a String value.
  */
  public void setVEMCIT(String newvalue)
  {
    fieldVEMCIT.setString(newvalue);
  }

  /**
  * Get value of field VEMCIT as a String.
  */
  public String getVEMCIT()
  {
    return fieldVEMCIT.getString();
  }

  /**
  * Set numeric field VEMCIT using a BigDecimal value.
  */
  public void setVEMCIT(BigDecimal newvalue)
  {
    fieldVEMCIT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMCIT as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMCIT()
  {
    return fieldVEMCIT.getBigDecimal();
  }

  /**
  * Set field VEMGTL using a String value.
  */
  public void setVEMGTL(String newvalue)
  {
    fieldVEMGTL.setString(newvalue);
  }

  /**
  * Get value of field VEMGTL as a String.
  */
  public String getVEMGTL()
  {
    return fieldVEMGTL.getString();
  }

  /**
  * Set numeric field VEMGTL using a BigDecimal value.
  */
  public void setVEMGTL(BigDecimal newvalue)
  {
    fieldVEMGTL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMGTL as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMGTL()
  {
    return fieldVEMGTL.getBigDecimal();
  }

  /**
  * Set field VEMMGT using a String value.
  */
  public void setVEMMGT(String newvalue)
  {
    fieldVEMMGT.setString(newvalue);
  }

  /**
  * Get value of field VEMMGT as a String.
  */
  public String getVEMMGT()
  {
    return fieldVEMMGT.getString();
  }

  /**
  * Set numeric field VEMMGT using a BigDecimal value.
  */
  public void setVEMMGT(BigDecimal newvalue)
  {
    fieldVEMMGT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMMGT as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMMGT()
  {
    return fieldVEMMGT.getBigDecimal();
  }

  /**
  * Set field VEMNCD using a String value.
  */
  public void setVEMNCD(String newvalue)
  {
    fieldVEMNCD.setString(newvalue);
  }

  /**
  * Get value of field VEMNCD as a String.
  */
  public String getVEMNCD()
  {
    return fieldVEMNCD.getString();
  }

  /**
  * Set numeric field VEMNCD using a BigDecimal value.
  */
  public void setVEMNCD(BigDecimal newvalue)
  {
    fieldVEMNCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMNCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMNCD()
  {
    return fieldVEMNCD.getBigDecimal();
  }

  /**
  * Set field VEMFSC using a String value.
  */
  public void setVEMFSC(String newvalue)
  {
    fieldVEMFSC.setString(newvalue);
  }

  /**
  * Get value of field VEMFSC as a String.
  */
  public String getVEMFSC()
  {
    return fieldVEMFSC.getString();
  }

  /**
  * Set numeric field VEMFSC using a BigDecimal value.
  */
  public void setVEMFSC(BigDecimal newvalue)
  {
    fieldVEMFSC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field VEMFSC as a BigDecimal.
  */
  public BigDecimal getBigDecimalVEMFSC()
  {
    return fieldVEMFSC.getBigDecimal();
  }

  /**
  * Set field FILE01 using a String value.
  */
  public void setFILE01(String newvalue)
  {
    fieldFILE01.setString(newvalue);
  }

  /**
  * Get value of field FILE01 as a String.
  */
  public String getFILE01()
  {
    return fieldFILE01.getString();
  }

}
