package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOC500001 physical file definition.
* 
* File level identifier is 1110211180913.
* Record format level identifier is 5EE56DD1B2C89.
*/

public class EOC500001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FECOPE",
                                     "E01FECNPL",
                                     "E01FECIDN",
                                     "E01FECCUN",
                                     "E01FECACC",
                                     "E01FECACD",
                                     "E01NOMBRE",
                                     "E01FECTDO",
                                     "E01FECOPC",
                                     "E01FECPIS",
                                     "E01FECCCY",
                                     "E01FECMMO",
                                     "E01FECUEQ",
                                     "E01FECTCAM",
                                     "E01FECMBSE",
                                     "E01FECADEV",
                                     "E01FECZFRN",
                                     "E01FECTAUT",
                                     "E01FECNAU",
                                     "E01FECFA1",
                                     "E01FECFA2",
                                     "E01FECFA3",
                                     "E01FECCENT",
                                     "E01FECFPP1",
                                     "E01FECFPP2",
                                     "E01FECFPP3",
                                     "E01FECNPR",
                                     "E01FECNCD",
                                     "E01NOMEXR",
                                     "E01FECFV1",
                                     "E01FECFV2",
                                     "E01FECFV3",
                                     "E01FECFDE1",
                                     "E01FECFDE2",
                                     "E01FECFDE3",
                                     "E01FECCCYD",
                                     "E01FECSBE",
                                     "E01FECSIN",
                                     "E01FECPPAR",
                                     "E01FECCADU",
                                     "E01FECDEX1",
                                     "E01FECDEX2",
                                     "E01FECDEX3",
                                     "E01FECNDEX",
                                     "E01FECMINF",
                                     "E01FECPLZ",
                                     "E01NOMCOMP",
                                     "E01NRODIMP",
                                     "E01FECFPAG",
                                     "E01FECVC41",
                                     "E01FECVC42",
                                     "E01FECVC43",
                                     "E01FECMI40",
                                     "E01NROCPAG",
                                     "E01FECNCDE",
                                     "E01FECCDE1",
                                     "E01FECCDE2",
                                     "E01FECCDE3",
                                     "E01FECOBS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FECOPE",
                                   "E01FECNPL",
                                   "E01FECIDN",
                                   "E01FECCUN",
                                   "E01FECACC",
                                   "E01FECACD",
                                   "E01NOMBRE",
                                   "E01FECTDO",
                                   "E01FECOPC",
                                   "E01FECPIS",
                                   "E01FECCCY",
                                   "E01FECMMO",
                                   "E01FECUEQ",
                                   "E01FECTCAM",
                                   "E01FECMBSE",
                                   "E01FECADEV",
                                   "E01FECZFRN",
                                   "E01FECTAUT",
                                   "E01FECNAU",
                                   "E01FECFA1",
                                   "E01FECFA2",
                                   "E01FECFA3",
                                   "E01FECCENT",
                                   "E01FECFPP1",
                                   "E01FECFPP2",
                                   "E01FECFPP3",
                                   "E01FECNPR",
                                   "E01FECNCD",
                                   "E01NOMEXR",
                                   "E01FECFV1",
                                   "E01FECFV2",
                                   "E01FECFV3",
                                   "E01FECFDE1",
                                   "E01FECFDE2",
                                   "E01FECFDE3",
                                   "E01FECCCYD",
                                   "E01FECSBE",
                                   "E01FECSIN",
                                   "E01FECPPAR",
                                   "E01FECCADU",
                                   "E01FECDEX1",
                                   "E01FECDEX2",
                                   "E01FECDEX3",
                                   "E01FECNDEX",
                                   "E01FECMINF",
                                   "E01FECPLZ",
                                   "E01NOMCOMP",
                                   "E01NRODIMP",
                                   "E01FECFPAG",
                                   "E01FECVC41",
                                   "E01FECVC42",
                                   "E01FECVC43",
                                   "E01FECMI40",
                                   "E01NROCPAG",
                                   "E01FECNCDE",
                                   "E01FECCDE1",
                                   "E01FECCDE2",
                                   "E01FECCDE3",
                                   "E01FECOBS"
                                 };
  final static String fid = "1110211180913";
  final static String rid = "5EE56DD1B2C89";
  final static String fmtname = "EOC500001";
  final int FIELDCOUNT = 68;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FECOPE = null;
  private DecimalField fieldE01FECNPL = null;
  private CharacterField fieldE01FECIDN = null;
  private DecimalField fieldE01FECCUN = null;
  private DecimalField fieldE01FECACC = null;
  private CharacterField fieldE01FECACD = null;
  private CharacterField fieldE01NOMBRE = null;
  private DecimalField fieldE01FECTDO = null;
  private DecimalField fieldE01FECOPC = null;
  private CharacterField fieldE01FECPIS = null;
  private CharacterField fieldE01FECCCY = null;
  private DecimalField fieldE01FECMMO = null;
  private DecimalField fieldE01FECUEQ = null;
  private DecimalField fieldE01FECTCAM = null;
  private DecimalField fieldE01FECMBSE = null;
  private DecimalField fieldE01FECADEV = null;
  private DecimalField fieldE01FECZFRN = null;
  private CharacterField fieldE01FECTAUT = null;
  private DecimalField fieldE01FECNAU = null;
  private DecimalField fieldE01FECFA1 = null;
  private DecimalField fieldE01FECFA2 = null;
  private DecimalField fieldE01FECFA3 = null;
  private DecimalField fieldE01FECCENT = null;
  private DecimalField fieldE01FECFPP1 = null;
  private DecimalField fieldE01FECFPP2 = null;
  private DecimalField fieldE01FECFPP3 = null;
  private DecimalField fieldE01FECNPR = null;
  private DecimalField fieldE01FECNCD = null;
  private CharacterField fieldE01NOMEXR = null;
  private DecimalField fieldE01FECFV1 = null;
  private DecimalField fieldE01FECFV2 = null;
  private DecimalField fieldE01FECFV3 = null;
  private DecimalField fieldE01FECFDE1 = null;
  private DecimalField fieldE01FECFDE2 = null;
  private DecimalField fieldE01FECFDE3 = null;
  private CharacterField fieldE01FECCCYD = null;
  private DecimalField fieldE01FECSBE = null;
  private DecimalField fieldE01FECSIN = null;
  private DecimalField fieldE01FECPPAR = null;
  private DecimalField fieldE01FECCADU = null;
  private DecimalField fieldE01FECDEX1 = null;
  private DecimalField fieldE01FECDEX2 = null;
  private DecimalField fieldE01FECDEX3 = null;
  private CharacterField fieldE01FECNDEX = null;
  private DecimalField fieldE01FECMINF = null;
  private DecimalField fieldE01FECPLZ = null;
  private CharacterField fieldE01NOMCOMP = null;
  private CharacterField fieldE01NRODIMP = null;
  private DecimalField fieldE01FECFPAG = null;
  private DecimalField fieldE01FECVC41 = null;
  private DecimalField fieldE01FECVC42 = null;
  private DecimalField fieldE01FECVC43 = null;
  private DecimalField fieldE01FECMI40 = null;
  private CharacterField fieldE01NROCPAG = null;
  private DecimalField fieldE01FECNCDE = null;
  private DecimalField fieldE01FECCDE1 = null;
  private DecimalField fieldE01FECCDE2 = null;
  private DecimalField fieldE01FECCDE3 = null;
  private CharacterField fieldE01FECOBS = null;

  /**
  * Constructor for EOC500001Message.
  */
  public EOC500001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 713;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FECOPE =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FECOPE");
    fields[10] = fieldE01FECNPL =
    new DecimalField(message, HEADERSIZE + 44, 7, 0, "E01FECNPL");
    fields[11] = fieldE01FECIDN =
    new CharacterField(message, HEADERSIZE + 51, 10, "E01FECIDN");
    fields[12] = fieldE01FECCUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01FECCUN");
    fields[13] = fieldE01FECACC =
    new DecimalField(message, HEADERSIZE + 71, 13, 0, "E01FECACC");
    fields[14] = fieldE01FECACD =
    new CharacterField(message, HEADERSIZE + 84, 2, "E01FECACD");
    fields[15] = fieldE01NOMBRE =
    new CharacterField(message, HEADERSIZE + 86, 45, "E01NOMBRE");
    fields[16] = fieldE01FECTDO =
    new DecimalField(message, HEADERSIZE + 131, 2, 0, "E01FECTDO");
    fields[17] = fieldE01FECOPC =
    new DecimalField(message, HEADERSIZE + 133, 6, 0, "E01FECOPC");
    fields[18] = fieldE01FECPIS =
    new CharacterField(message, HEADERSIZE + 139, 4, "E01FECPIS");
    fields[19] = fieldE01FECCCY =
    new CharacterField(message, HEADERSIZE + 143, 3, "E01FECCCY");
    fields[20] = fieldE01FECMMO =
    new DecimalField(message, HEADERSIZE + 146, 16, 2, "E01FECMMO");
    fields[21] = fieldE01FECUEQ =
    new DecimalField(message, HEADERSIZE + 162, 16, 2, "E01FECUEQ");
    fields[22] = fieldE01FECTCAM =
    new DecimalField(message, HEADERSIZE + 178, 10, 2, "E01FECTCAM");
    fields[23] = fieldE01FECMBSE =
    new DecimalField(message, HEADERSIZE + 188, 16, 2, "E01FECMBSE");
    fields[24] = fieldE01FECADEV =
    new DecimalField(message, HEADERSIZE + 204, 2, 0, "E01FECADEV");
    fields[25] = fieldE01FECZFRN =
    new DecimalField(message, HEADERSIZE + 206, 2, 0, "E01FECZFRN");
    fields[26] = fieldE01FECTAUT =
    new CharacterField(message, HEADERSIZE + 208, 2, "E01FECTAUT");
    fields[27] = fieldE01FECNAU =
    new DecimalField(message, HEADERSIZE + 210, 7, 0, "E01FECNAU");
    fields[28] = fieldE01FECFA1 =
    new DecimalField(message, HEADERSIZE + 217, 3, 0, "E01FECFA1");
    fields[29] = fieldE01FECFA2 =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E01FECFA2");
    fields[30] = fieldE01FECFA3 =
    new DecimalField(message, HEADERSIZE + 223, 5, 0, "E01FECFA3");
    fields[31] = fieldE01FECCENT =
    new DecimalField(message, HEADERSIZE + 228, 4, 0, "E01FECCENT");
    fields[32] = fieldE01FECFPP1 =
    new DecimalField(message, HEADERSIZE + 232, 3, 0, "E01FECFPP1");
    fields[33] = fieldE01FECFPP2 =
    new DecimalField(message, HEADERSIZE + 235, 3, 0, "E01FECFPP2");
    fields[34] = fieldE01FECFPP3 =
    new DecimalField(message, HEADERSIZE + 238, 5, 0, "E01FECFPP3");
    fields[35] = fieldE01FECNPR =
    new DecimalField(message, HEADERSIZE + 243, 7, 0, "E01FECNPR");
    fields[36] = fieldE01FECNCD =
    new DecimalField(message, HEADERSIZE + 250, 9, 0, "E01FECNCD");
    fields[37] = fieldE01NOMEXR =
    new CharacterField(message, HEADERSIZE + 259, 45, "E01NOMEXR");
    fields[38] = fieldE01FECFV1 =
    new DecimalField(message, HEADERSIZE + 304, 3, 0, "E01FECFV1");
    fields[39] = fieldE01FECFV2 =
    new DecimalField(message, HEADERSIZE + 307, 3, 0, "E01FECFV2");
    fields[40] = fieldE01FECFV3 =
    new DecimalField(message, HEADERSIZE + 310, 5, 0, "E01FECFV3");
    fields[41] = fieldE01FECFDE1 =
    new DecimalField(message, HEADERSIZE + 315, 3, 0, "E01FECFDE1");
    fields[42] = fieldE01FECFDE2 =
    new DecimalField(message, HEADERSIZE + 318, 3, 0, "E01FECFDE2");
    fields[43] = fieldE01FECFDE3 =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E01FECFDE3");
    fields[44] = fieldE01FECCCYD =
    new CharacterField(message, HEADERSIZE + 326, 3, "E01FECCCYD");
    fields[45] = fieldE01FECSBE =
    new DecimalField(message, HEADERSIZE + 329, 3, 0, "E01FECSBE");
    fields[46] = fieldE01FECSIN =
    new DecimalField(message, HEADERSIZE + 332, 3, 0, "E01FECSIN");
    fields[47] = fieldE01FECPPAR =
    new DecimalField(message, HEADERSIZE + 335, 7, 2, "E01FECPPAR");
    fields[48] = fieldE01FECCADU =
    new DecimalField(message, HEADERSIZE + 342, 4, 0, "E01FECCADU");
    fields[49] = fieldE01FECDEX1 =
    new DecimalField(message, HEADERSIZE + 346, 3, 0, "E01FECDEX1");
    fields[50] = fieldE01FECDEX2 =
    new DecimalField(message, HEADERSIZE + 349, 3, 0, "E01FECDEX2");
    fields[51] = fieldE01FECDEX3 =
    new DecimalField(message, HEADERSIZE + 352, 5, 0, "E01FECDEX3");
    fields[52] = fieldE01FECNDEX =
    new CharacterField(message, HEADERSIZE + 357, 7, "E01FECNDEX");
    fields[53] = fieldE01FECMINF =
    new DecimalField(message, HEADERSIZE + 364, 16, 2, "E01FECMINF");
    fields[54] = fieldE01FECPLZ =
    new DecimalField(message, HEADERSIZE + 380, 5, 0, "E01FECPLZ");
    fields[55] = fieldE01NOMCOMP =
    new CharacterField(message, HEADERSIZE + 385, 45, "E01NOMCOMP");
    fields[56] = fieldE01NRODIMP =
    new CharacterField(message, HEADERSIZE + 430, 18, "E01NRODIMP");
    fields[57] = fieldE01FECFPAG =
    new DecimalField(message, HEADERSIZE + 448, 3, 0, "E01FECFPAG");
    fields[58] = fieldE01FECVC41 =
    new DecimalField(message, HEADERSIZE + 451, 3, 0, "E01FECVC41");
    fields[59] = fieldE01FECVC42 =
    new DecimalField(message, HEADERSIZE + 454, 3, 0, "E01FECVC42");
    fields[60] = fieldE01FECVC43 =
    new DecimalField(message, HEADERSIZE + 457, 5, 0, "E01FECVC43");
    fields[61] = fieldE01FECMI40 =
    new DecimalField(message, HEADERSIZE + 462, 15, 2, "E01FECMI40");
    fields[62] = fieldE01NROCPAG =
    new CharacterField(message, HEADERSIZE + 477, 18, "E01NROCPAG");
    fields[63] = fieldE01FECNCDE =
    new DecimalField(message, HEADERSIZE + 495, 9, 0, "E01FECNCDE");
    fields[64] = fieldE01FECCDE1 =
    new DecimalField(message, HEADERSIZE + 504, 3, 0, "E01FECCDE1");
    fields[65] = fieldE01FECCDE2 =
    new DecimalField(message, HEADERSIZE + 507, 3, 0, "E01FECCDE2");
    fields[66] = fieldE01FECCDE3 =
    new DecimalField(message, HEADERSIZE + 510, 5, 0, "E01FECCDE3");
    fields[67] = fieldE01FECOBS =
    new CharacterField(message, HEADERSIZE + 515, 198, "E01FECOBS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FECOPE using a String value.
  */
  public void setE01FECOPE(String newvalue)
  {
    fieldE01FECOPE.setString(newvalue);
  }

  /**
  * Get value of field E01FECOPE as a String.
  */
  public String getE01FECOPE()
  {
    return fieldE01FECOPE.getString();
  }

  /**
  * Set field E01FECNPL using a String value.
  */
  public void setE01FECNPL(String newvalue)
  {
    fieldE01FECNPL.setString(newvalue);
  }

  /**
  * Get value of field E01FECNPL as a String.
  */
  public String getE01FECNPL()
  {
    return fieldE01FECNPL.getString();
  }

  /**
  * Set numeric field E01FECNPL using a BigDecimal value.
  */
  public void setE01FECNPL(BigDecimal newvalue)
  {
    fieldE01FECNPL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECNPL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECNPL()
  {
    return fieldE01FECNPL.getBigDecimal();
  }

  /**
  * Set field E01FECIDN using a String value.
  */
  public void setE01FECIDN(String newvalue)
  {
    fieldE01FECIDN.setString(newvalue);
  }

  /**
  * Get value of field E01FECIDN as a String.
  */
  public String getE01FECIDN()
  {
    return fieldE01FECIDN.getString();
  }

  /**
  * Set field E01FECCUN using a String value.
  */
  public void setE01FECCUN(String newvalue)
  {
    fieldE01FECCUN.setString(newvalue);
  }

  /**
  * Get value of field E01FECCUN as a String.
  */
  public String getE01FECCUN()
  {
    return fieldE01FECCUN.getString();
  }

  /**
  * Set numeric field E01FECCUN using a BigDecimal value.
  */
  public void setE01FECCUN(BigDecimal newvalue)
  {
    fieldE01FECCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCUN()
  {
    return fieldE01FECCUN.getBigDecimal();
  }

  /**
  * Set field E01FECACC using a String value.
  */
  public void setE01FECACC(String newvalue)
  {
    fieldE01FECACC.setString(newvalue);
  }

  /**
  * Get value of field E01FECACC as a String.
  */
  public String getE01FECACC()
  {
    return fieldE01FECACC.getString();
  }

  /**
  * Set numeric field E01FECACC using a BigDecimal value.
  */
  public void setE01FECACC(BigDecimal newvalue)
  {
    fieldE01FECACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECACC()
  {
    return fieldE01FECACC.getBigDecimal();
  }

  /**
  * Set field E01FECACD using a String value.
  */
  public void setE01FECACD(String newvalue)
  {
    fieldE01FECACD.setString(newvalue);
  }

  /**
  * Get value of field E01FECACD as a String.
  */
  public String getE01FECACD()
  {
    return fieldE01FECACD.getString();
  }

  /**
  * Set field E01NOMBRE using a String value.
  */
  public void setE01NOMBRE(String newvalue)
  {
    fieldE01NOMBRE.setString(newvalue);
  }

  /**
  * Get value of field E01NOMBRE as a String.
  */
  public String getE01NOMBRE()
  {
    return fieldE01NOMBRE.getString();
  }

  /**
  * Set field E01FECTDO using a String value.
  */
  public void setE01FECTDO(String newvalue)
  {
    fieldE01FECTDO.setString(newvalue);
  }

  /**
  * Get value of field E01FECTDO as a String.
  */
  public String getE01FECTDO()
  {
    return fieldE01FECTDO.getString();
  }

  /**
  * Set numeric field E01FECTDO using a BigDecimal value.
  */
  public void setE01FECTDO(BigDecimal newvalue)
  {
    fieldE01FECTDO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECTDO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECTDO()
  {
    return fieldE01FECTDO.getBigDecimal();
  }

  /**
  * Set field E01FECOPC using a String value.
  */
  public void setE01FECOPC(String newvalue)
  {
    fieldE01FECOPC.setString(newvalue);
  }

  /**
  * Get value of field E01FECOPC as a String.
  */
  public String getE01FECOPC()
  {
    return fieldE01FECOPC.getString();
  }

  /**
  * Set numeric field E01FECOPC using a BigDecimal value.
  */
  public void setE01FECOPC(BigDecimal newvalue)
  {
    fieldE01FECOPC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECOPC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECOPC()
  {
    return fieldE01FECOPC.getBigDecimal();
  }

  /**
  * Set field E01FECPIS using a String value.
  */
  public void setE01FECPIS(String newvalue)
  {
    fieldE01FECPIS.setString(newvalue);
  }

  /**
  * Get value of field E01FECPIS as a String.
  */
  public String getE01FECPIS()
  {
    return fieldE01FECPIS.getString();
  }

  /**
  * Set field E01FECCCY using a String value.
  */
  public void setE01FECCCY(String newvalue)
  {
    fieldE01FECCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FECCCY as a String.
  */
  public String getE01FECCCY()
  {
    return fieldE01FECCCY.getString();
  }

  /**
  * Set field E01FECMMO using a String value.
  */
  public void setE01FECMMO(String newvalue)
  {
    fieldE01FECMMO.setString(newvalue);
  }

  /**
  * Get value of field E01FECMMO as a String.
  */
  public String getE01FECMMO()
  {
    return fieldE01FECMMO.getString();
  }

  /**
  * Set numeric field E01FECMMO using a BigDecimal value.
  */
  public void setE01FECMMO(BigDecimal newvalue)
  {
    fieldE01FECMMO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECMMO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECMMO()
  {
    return fieldE01FECMMO.getBigDecimal();
  }

  /**
  * Set field E01FECUEQ using a String value.
  */
  public void setE01FECUEQ(String newvalue)
  {
    fieldE01FECUEQ.setString(newvalue);
  }

  /**
  * Get value of field E01FECUEQ as a String.
  */
  public String getE01FECUEQ()
  {
    return fieldE01FECUEQ.getString();
  }

  /**
  * Set numeric field E01FECUEQ using a BigDecimal value.
  */
  public void setE01FECUEQ(BigDecimal newvalue)
  {
    fieldE01FECUEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECUEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECUEQ()
  {
    return fieldE01FECUEQ.getBigDecimal();
  }

  /**
  * Set field E01FECTCAM using a String value.
  */
  public void setE01FECTCAM(String newvalue)
  {
    fieldE01FECTCAM.setString(newvalue);
  }

  /**
  * Get value of field E01FECTCAM as a String.
  */
  public String getE01FECTCAM()
  {
    return fieldE01FECTCAM.getString();
  }

  /**
  * Set numeric field E01FECTCAM using a BigDecimal value.
  */
  public void setE01FECTCAM(BigDecimal newvalue)
  {
    fieldE01FECTCAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECTCAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECTCAM()
  {
    return fieldE01FECTCAM.getBigDecimal();
  }

  /**
  * Set field E01FECMBSE using a String value.
  */
  public void setE01FECMBSE(String newvalue)
  {
    fieldE01FECMBSE.setString(newvalue);
  }

  /**
  * Get value of field E01FECMBSE as a String.
  */
  public String getE01FECMBSE()
  {
    return fieldE01FECMBSE.getString();
  }

  /**
  * Set numeric field E01FECMBSE using a BigDecimal value.
  */
  public void setE01FECMBSE(BigDecimal newvalue)
  {
    fieldE01FECMBSE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECMBSE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECMBSE()
  {
    return fieldE01FECMBSE.getBigDecimal();
  }

  /**
  * Set field E01FECADEV using a String value.
  */
  public void setE01FECADEV(String newvalue)
  {
    fieldE01FECADEV.setString(newvalue);
  }

  /**
  * Get value of field E01FECADEV as a String.
  */
  public String getE01FECADEV()
  {
    return fieldE01FECADEV.getString();
  }

  /**
  * Set numeric field E01FECADEV using a BigDecimal value.
  */
  public void setE01FECADEV(BigDecimal newvalue)
  {
    fieldE01FECADEV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECADEV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECADEV()
  {
    return fieldE01FECADEV.getBigDecimal();
  }

  /**
  * Set field E01FECZFRN using a String value.
  */
  public void setE01FECZFRN(String newvalue)
  {
    fieldE01FECZFRN.setString(newvalue);
  }

  /**
  * Get value of field E01FECZFRN as a String.
  */
  public String getE01FECZFRN()
  {
    return fieldE01FECZFRN.getString();
  }

  /**
  * Set numeric field E01FECZFRN using a BigDecimal value.
  */
  public void setE01FECZFRN(BigDecimal newvalue)
  {
    fieldE01FECZFRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECZFRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECZFRN()
  {
    return fieldE01FECZFRN.getBigDecimal();
  }

  /**
  * Set field E01FECTAUT using a String value.
  */
  public void setE01FECTAUT(String newvalue)
  {
    fieldE01FECTAUT.setString(newvalue);
  }

  /**
  * Get value of field E01FECTAUT as a String.
  */
  public String getE01FECTAUT()
  {
    return fieldE01FECTAUT.getString();
  }

  /**
  * Set field E01FECNAU using a String value.
  */
  public void setE01FECNAU(String newvalue)
  {
    fieldE01FECNAU.setString(newvalue);
  }

  /**
  * Get value of field E01FECNAU as a String.
  */
  public String getE01FECNAU()
  {
    return fieldE01FECNAU.getString();
  }

  /**
  * Set numeric field E01FECNAU using a BigDecimal value.
  */
  public void setE01FECNAU(BigDecimal newvalue)
  {
    fieldE01FECNAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECNAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECNAU()
  {
    return fieldE01FECNAU.getBigDecimal();
  }

  /**
  * Set field E01FECFA1 using a String value.
  */
  public void setE01FECFA1(String newvalue)
  {
    fieldE01FECFA1.setString(newvalue);
  }

  /**
  * Get value of field E01FECFA1 as a String.
  */
  public String getE01FECFA1()
  {
    return fieldE01FECFA1.getString();
  }

  /**
  * Set numeric field E01FECFA1 using a BigDecimal value.
  */
  public void setE01FECFA1(BigDecimal newvalue)
  {
    fieldE01FECFA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFA1()
  {
    return fieldE01FECFA1.getBigDecimal();
  }

  /**
  * Set field E01FECFA2 using a String value.
  */
  public void setE01FECFA2(String newvalue)
  {
    fieldE01FECFA2.setString(newvalue);
  }

  /**
  * Get value of field E01FECFA2 as a String.
  */
  public String getE01FECFA2()
  {
    return fieldE01FECFA2.getString();
  }

  /**
  * Set numeric field E01FECFA2 using a BigDecimal value.
  */
  public void setE01FECFA2(BigDecimal newvalue)
  {
    fieldE01FECFA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFA2()
  {
    return fieldE01FECFA2.getBigDecimal();
  }

  /**
  * Set field E01FECFA3 using a String value.
  */
  public void setE01FECFA3(String newvalue)
  {
    fieldE01FECFA3.setString(newvalue);
  }

  /**
  * Get value of field E01FECFA3 as a String.
  */
  public String getE01FECFA3()
  {
    return fieldE01FECFA3.getString();
  }

  /**
  * Set numeric field E01FECFA3 using a BigDecimal value.
  */
  public void setE01FECFA3(BigDecimal newvalue)
  {
    fieldE01FECFA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFA3()
  {
    return fieldE01FECFA3.getBigDecimal();
  }

  /**
  * Set field E01FECCENT using a String value.
  */
  public void setE01FECCENT(String newvalue)
  {
    fieldE01FECCENT.setString(newvalue);
  }

  /**
  * Get value of field E01FECCENT as a String.
  */
  public String getE01FECCENT()
  {
    return fieldE01FECCENT.getString();
  }

  /**
  * Set numeric field E01FECCENT using a BigDecimal value.
  */
  public void setE01FECCENT(BigDecimal newvalue)
  {
    fieldE01FECCENT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCENT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCENT()
  {
    return fieldE01FECCENT.getBigDecimal();
  }

  /**
  * Set field E01FECFPP1 using a String value.
  */
  public void setE01FECFPP1(String newvalue)
  {
    fieldE01FECFPP1.setString(newvalue);
  }

  /**
  * Get value of field E01FECFPP1 as a String.
  */
  public String getE01FECFPP1()
  {
    return fieldE01FECFPP1.getString();
  }

  /**
  * Set numeric field E01FECFPP1 using a BigDecimal value.
  */
  public void setE01FECFPP1(BigDecimal newvalue)
  {
    fieldE01FECFPP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFPP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFPP1()
  {
    return fieldE01FECFPP1.getBigDecimal();
  }

  /**
  * Set field E01FECFPP2 using a String value.
  */
  public void setE01FECFPP2(String newvalue)
  {
    fieldE01FECFPP2.setString(newvalue);
  }

  /**
  * Get value of field E01FECFPP2 as a String.
  */
  public String getE01FECFPP2()
  {
    return fieldE01FECFPP2.getString();
  }

  /**
  * Set numeric field E01FECFPP2 using a BigDecimal value.
  */
  public void setE01FECFPP2(BigDecimal newvalue)
  {
    fieldE01FECFPP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFPP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFPP2()
  {
    return fieldE01FECFPP2.getBigDecimal();
  }

  /**
  * Set field E01FECFPP3 using a String value.
  */
  public void setE01FECFPP3(String newvalue)
  {
    fieldE01FECFPP3.setString(newvalue);
  }

  /**
  * Get value of field E01FECFPP3 as a String.
  */
  public String getE01FECFPP3()
  {
    return fieldE01FECFPP3.getString();
  }

  /**
  * Set numeric field E01FECFPP3 using a BigDecimal value.
  */
  public void setE01FECFPP3(BigDecimal newvalue)
  {
    fieldE01FECFPP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFPP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFPP3()
  {
    return fieldE01FECFPP3.getBigDecimal();
  }

  /**
  * Set field E01FECNPR using a String value.
  */
  public void setE01FECNPR(String newvalue)
  {
    fieldE01FECNPR.setString(newvalue);
  }

  /**
  * Get value of field E01FECNPR as a String.
  */
  public String getE01FECNPR()
  {
    return fieldE01FECNPR.getString();
  }

  /**
  * Set numeric field E01FECNPR using a BigDecimal value.
  */
  public void setE01FECNPR(BigDecimal newvalue)
  {
    fieldE01FECNPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECNPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECNPR()
  {
    return fieldE01FECNPR.getBigDecimal();
  }

  /**
  * Set field E01FECNCD using a String value.
  */
  public void setE01FECNCD(String newvalue)
  {
    fieldE01FECNCD.setString(newvalue);
  }

  /**
  * Get value of field E01FECNCD as a String.
  */
  public String getE01FECNCD()
  {
    return fieldE01FECNCD.getString();
  }

  /**
  * Set numeric field E01FECNCD using a BigDecimal value.
  */
  public void setE01FECNCD(BigDecimal newvalue)
  {
    fieldE01FECNCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECNCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECNCD()
  {
    return fieldE01FECNCD.getBigDecimal();
  }

  /**
  * Set field E01NOMEXR using a String value.
  */
  public void setE01NOMEXR(String newvalue)
  {
    fieldE01NOMEXR.setString(newvalue);
  }

  /**
  * Get value of field E01NOMEXR as a String.
  */
  public String getE01NOMEXR()
  {
    return fieldE01NOMEXR.getString();
  }

  /**
  * Set field E01FECFV1 using a String value.
  */
  public void setE01FECFV1(String newvalue)
  {
    fieldE01FECFV1.setString(newvalue);
  }

  /**
  * Get value of field E01FECFV1 as a String.
  */
  public String getE01FECFV1()
  {
    return fieldE01FECFV1.getString();
  }

  /**
  * Set numeric field E01FECFV1 using a BigDecimal value.
  */
  public void setE01FECFV1(BigDecimal newvalue)
  {
    fieldE01FECFV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFV1()
  {
    return fieldE01FECFV1.getBigDecimal();
  }

  /**
  * Set field E01FECFV2 using a String value.
  */
  public void setE01FECFV2(String newvalue)
  {
    fieldE01FECFV2.setString(newvalue);
  }

  /**
  * Get value of field E01FECFV2 as a String.
  */
  public String getE01FECFV2()
  {
    return fieldE01FECFV2.getString();
  }

  /**
  * Set numeric field E01FECFV2 using a BigDecimal value.
  */
  public void setE01FECFV2(BigDecimal newvalue)
  {
    fieldE01FECFV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFV2()
  {
    return fieldE01FECFV2.getBigDecimal();
  }

  /**
  * Set field E01FECFV3 using a String value.
  */
  public void setE01FECFV3(String newvalue)
  {
    fieldE01FECFV3.setString(newvalue);
  }

  /**
  * Get value of field E01FECFV3 as a String.
  */
  public String getE01FECFV3()
  {
    return fieldE01FECFV3.getString();
  }

  /**
  * Set numeric field E01FECFV3 using a BigDecimal value.
  */
  public void setE01FECFV3(BigDecimal newvalue)
  {
    fieldE01FECFV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFV3()
  {
    return fieldE01FECFV3.getBigDecimal();
  }

  /**
  * Set field E01FECFDE1 using a String value.
  */
  public void setE01FECFDE1(String newvalue)
  {
    fieldE01FECFDE1.setString(newvalue);
  }

  /**
  * Get value of field E01FECFDE1 as a String.
  */
  public String getE01FECFDE1()
  {
    return fieldE01FECFDE1.getString();
  }

  /**
  * Set numeric field E01FECFDE1 using a BigDecimal value.
  */
  public void setE01FECFDE1(BigDecimal newvalue)
  {
    fieldE01FECFDE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFDE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFDE1()
  {
    return fieldE01FECFDE1.getBigDecimal();
  }

  /**
  * Set field E01FECFDE2 using a String value.
  */
  public void setE01FECFDE2(String newvalue)
  {
    fieldE01FECFDE2.setString(newvalue);
  }

  /**
  * Get value of field E01FECFDE2 as a String.
  */
  public String getE01FECFDE2()
  {
    return fieldE01FECFDE2.getString();
  }

  /**
  * Set numeric field E01FECFDE2 using a BigDecimal value.
  */
  public void setE01FECFDE2(BigDecimal newvalue)
  {
    fieldE01FECFDE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFDE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFDE2()
  {
    return fieldE01FECFDE2.getBigDecimal();
  }

  /**
  * Set field E01FECFDE3 using a String value.
  */
  public void setE01FECFDE3(String newvalue)
  {
    fieldE01FECFDE3.setString(newvalue);
  }

  /**
  * Get value of field E01FECFDE3 as a String.
  */
  public String getE01FECFDE3()
  {
    return fieldE01FECFDE3.getString();
  }

  /**
  * Set numeric field E01FECFDE3 using a BigDecimal value.
  */
  public void setE01FECFDE3(BigDecimal newvalue)
  {
    fieldE01FECFDE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFDE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFDE3()
  {
    return fieldE01FECFDE3.getBigDecimal();
  }

  /**
  * Set field E01FECCCYD using a String value.
  */
  public void setE01FECCCYD(String newvalue)
  {
    fieldE01FECCCYD.setString(newvalue);
  }

  /**
  * Get value of field E01FECCCYD as a String.
  */
  public String getE01FECCCYD()
  {
    return fieldE01FECCCYD.getString();
  }

  /**
  * Set field E01FECSBE using a String value.
  */
  public void setE01FECSBE(String newvalue)
  {
    fieldE01FECSBE.setString(newvalue);
  }

  /**
  * Get value of field E01FECSBE as a String.
  */
  public String getE01FECSBE()
  {
    return fieldE01FECSBE.getString();
  }

  /**
  * Set numeric field E01FECSBE using a BigDecimal value.
  */
  public void setE01FECSBE(BigDecimal newvalue)
  {
    fieldE01FECSBE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECSBE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECSBE()
  {
    return fieldE01FECSBE.getBigDecimal();
  }

  /**
  * Set field E01FECSIN using a String value.
  */
  public void setE01FECSIN(String newvalue)
  {
    fieldE01FECSIN.setString(newvalue);
  }

  /**
  * Get value of field E01FECSIN as a String.
  */
  public String getE01FECSIN()
  {
    return fieldE01FECSIN.getString();
  }

  /**
  * Set numeric field E01FECSIN using a BigDecimal value.
  */
  public void setE01FECSIN(BigDecimal newvalue)
  {
    fieldE01FECSIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECSIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECSIN()
  {
    return fieldE01FECSIN.getBigDecimal();
  }

  /**
  * Set field E01FECPPAR using a String value.
  */
  public void setE01FECPPAR(String newvalue)
  {
    fieldE01FECPPAR.setString(newvalue);
  }

  /**
  * Get value of field E01FECPPAR as a String.
  */
  public String getE01FECPPAR()
  {
    return fieldE01FECPPAR.getString();
  }

  /**
  * Set numeric field E01FECPPAR using a BigDecimal value.
  */
  public void setE01FECPPAR(BigDecimal newvalue)
  {
    fieldE01FECPPAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECPPAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECPPAR()
  {
    return fieldE01FECPPAR.getBigDecimal();
  }

  /**
  * Set field E01FECCADU using a String value.
  */
  public void setE01FECCADU(String newvalue)
  {
    fieldE01FECCADU.setString(newvalue);
  }

  /**
  * Get value of field E01FECCADU as a String.
  */
  public String getE01FECCADU()
  {
    return fieldE01FECCADU.getString();
  }

  /**
  * Set numeric field E01FECCADU using a BigDecimal value.
  */
  public void setE01FECCADU(BigDecimal newvalue)
  {
    fieldE01FECCADU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCADU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCADU()
  {
    return fieldE01FECCADU.getBigDecimal();
  }

  /**
  * Set field E01FECDEX1 using a String value.
  */
  public void setE01FECDEX1(String newvalue)
  {
    fieldE01FECDEX1.setString(newvalue);
  }

  /**
  * Get value of field E01FECDEX1 as a String.
  */
  public String getE01FECDEX1()
  {
    return fieldE01FECDEX1.getString();
  }

  /**
  * Set numeric field E01FECDEX1 using a BigDecimal value.
  */
  public void setE01FECDEX1(BigDecimal newvalue)
  {
    fieldE01FECDEX1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDEX1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDEX1()
  {
    return fieldE01FECDEX1.getBigDecimal();
  }

  /**
  * Set field E01FECDEX2 using a String value.
  */
  public void setE01FECDEX2(String newvalue)
  {
    fieldE01FECDEX2.setString(newvalue);
  }

  /**
  * Get value of field E01FECDEX2 as a String.
  */
  public String getE01FECDEX2()
  {
    return fieldE01FECDEX2.getString();
  }

  /**
  * Set numeric field E01FECDEX2 using a BigDecimal value.
  */
  public void setE01FECDEX2(BigDecimal newvalue)
  {
    fieldE01FECDEX2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDEX2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDEX2()
  {
    return fieldE01FECDEX2.getBigDecimal();
  }

  /**
  * Set field E01FECDEX3 using a String value.
  */
  public void setE01FECDEX3(String newvalue)
  {
    fieldE01FECDEX3.setString(newvalue);
  }

  /**
  * Get value of field E01FECDEX3 as a String.
  */
  public String getE01FECDEX3()
  {
    return fieldE01FECDEX3.getString();
  }

  /**
  * Set numeric field E01FECDEX3 using a BigDecimal value.
  */
  public void setE01FECDEX3(BigDecimal newvalue)
  {
    fieldE01FECDEX3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECDEX3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECDEX3()
  {
    return fieldE01FECDEX3.getBigDecimal();
  }

  /**
  * Set field E01FECNDEX using a String value.
  */
  public void setE01FECNDEX(String newvalue)
  {
    fieldE01FECNDEX.setString(newvalue);
  }

  /**
  * Get value of field E01FECNDEX as a String.
  */
  public String getE01FECNDEX()
  {
    return fieldE01FECNDEX.getString();
  }

  /**
  * Set field E01FECMINF using a String value.
  */
  public void setE01FECMINF(String newvalue)
  {
    fieldE01FECMINF.setString(newvalue);
  }

  /**
  * Get value of field E01FECMINF as a String.
  */
  public String getE01FECMINF()
  {
    return fieldE01FECMINF.getString();
  }

  /**
  * Set numeric field E01FECMINF using a BigDecimal value.
  */
  public void setE01FECMINF(BigDecimal newvalue)
  {
    fieldE01FECMINF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECMINF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECMINF()
  {
    return fieldE01FECMINF.getBigDecimal();
  }

  /**
  * Set field E01FECPLZ using a String value.
  */
  public void setE01FECPLZ(String newvalue)
  {
    fieldE01FECPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01FECPLZ as a String.
  */
  public String getE01FECPLZ()
  {
    return fieldE01FECPLZ.getString();
  }

  /**
  * Set numeric field E01FECPLZ using a BigDecimal value.
  */
  public void setE01FECPLZ(BigDecimal newvalue)
  {
    fieldE01FECPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECPLZ()
  {
    return fieldE01FECPLZ.getBigDecimal();
  }

  /**
  * Set field E01NOMCOMP using a String value.
  */
  public void setE01NOMCOMP(String newvalue)
  {
    fieldE01NOMCOMP.setString(newvalue);
  }

  /**
  * Get value of field E01NOMCOMP as a String.
  */
  public String getE01NOMCOMP()
  {
    return fieldE01NOMCOMP.getString();
  }

  /**
  * Set field E01NRODIMP using a String value.
  */
  public void setE01NRODIMP(String newvalue)
  {
    fieldE01NRODIMP.setString(newvalue);
  }

  /**
  * Get value of field E01NRODIMP as a String.
  */
  public String getE01NRODIMP()
  {
    return fieldE01NRODIMP.getString();
  }

  /**
  * Set field E01FECFPAG using a String value.
  */
  public void setE01FECFPAG(String newvalue)
  {
    fieldE01FECFPAG.setString(newvalue);
  }

  /**
  * Get value of field E01FECFPAG as a String.
  */
  public String getE01FECFPAG()
  {
    return fieldE01FECFPAG.getString();
  }

  /**
  * Set numeric field E01FECFPAG using a BigDecimal value.
  */
  public void setE01FECFPAG(BigDecimal newvalue)
  {
    fieldE01FECFPAG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFPAG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFPAG()
  {
    return fieldE01FECFPAG.getBigDecimal();
  }

  /**
  * Set field E01FECVC41 using a String value.
  */
  public void setE01FECVC41(String newvalue)
  {
    fieldE01FECVC41.setString(newvalue);
  }

  /**
  * Get value of field E01FECVC41 as a String.
  */
  public String getE01FECVC41()
  {
    return fieldE01FECVC41.getString();
  }

  /**
  * Set numeric field E01FECVC41 using a BigDecimal value.
  */
  public void setE01FECVC41(BigDecimal newvalue)
  {
    fieldE01FECVC41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVC41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVC41()
  {
    return fieldE01FECVC41.getBigDecimal();
  }

  /**
  * Set field E01FECVC42 using a String value.
  */
  public void setE01FECVC42(String newvalue)
  {
    fieldE01FECVC42.setString(newvalue);
  }

  /**
  * Get value of field E01FECVC42 as a String.
  */
  public String getE01FECVC42()
  {
    return fieldE01FECVC42.getString();
  }

  /**
  * Set numeric field E01FECVC42 using a BigDecimal value.
  */
  public void setE01FECVC42(BigDecimal newvalue)
  {
    fieldE01FECVC42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVC42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVC42()
  {
    return fieldE01FECVC42.getBigDecimal();
  }

  /**
  * Set field E01FECVC43 using a String value.
  */
  public void setE01FECVC43(String newvalue)
  {
    fieldE01FECVC43.setString(newvalue);
  }

  /**
  * Get value of field E01FECVC43 as a String.
  */
  public String getE01FECVC43()
  {
    return fieldE01FECVC43.getString();
  }

  /**
  * Set numeric field E01FECVC43 using a BigDecimal value.
  */
  public void setE01FECVC43(BigDecimal newvalue)
  {
    fieldE01FECVC43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECVC43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECVC43()
  {
    return fieldE01FECVC43.getBigDecimal();
  }

  /**
  * Set field E01FECMI40 using a String value.
  */
  public void setE01FECMI40(String newvalue)
  {
    fieldE01FECMI40.setString(newvalue);
  }

  /**
  * Get value of field E01FECMI40 as a String.
  */
  public String getE01FECMI40()
  {
    return fieldE01FECMI40.getString();
  }

  /**
  * Set numeric field E01FECMI40 using a BigDecimal value.
  */
  public void setE01FECMI40(BigDecimal newvalue)
  {
    fieldE01FECMI40.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECMI40 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECMI40()
  {
    return fieldE01FECMI40.getBigDecimal();
  }

  /**
  * Set field E01NROCPAG using a String value.
  */
  public void setE01NROCPAG(String newvalue)
  {
    fieldE01NROCPAG.setString(newvalue);
  }

  /**
  * Get value of field E01NROCPAG as a String.
  */
  public String getE01NROCPAG()
  {
    return fieldE01NROCPAG.getString();
  }

  /**
  * Set field E01FECNCDE using a String value.
  */
  public void setE01FECNCDE(String newvalue)
  {
    fieldE01FECNCDE.setString(newvalue);
  }

  /**
  * Get value of field E01FECNCDE as a String.
  */
  public String getE01FECNCDE()
  {
    return fieldE01FECNCDE.getString();
  }

  /**
  * Set numeric field E01FECNCDE using a BigDecimal value.
  */
  public void setE01FECNCDE(BigDecimal newvalue)
  {
    fieldE01FECNCDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECNCDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECNCDE()
  {
    return fieldE01FECNCDE.getBigDecimal();
  }

  /**
  * Set field E01FECCDE1 using a String value.
  */
  public void setE01FECCDE1(String newvalue)
  {
    fieldE01FECCDE1.setString(newvalue);
  }

  /**
  * Get value of field E01FECCDE1 as a String.
  */
  public String getE01FECCDE1()
  {
    return fieldE01FECCDE1.getString();
  }

  /**
  * Set numeric field E01FECCDE1 using a BigDecimal value.
  */
  public void setE01FECCDE1(BigDecimal newvalue)
  {
    fieldE01FECCDE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCDE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCDE1()
  {
    return fieldE01FECCDE1.getBigDecimal();
  }

  /**
  * Set field E01FECCDE2 using a String value.
  */
  public void setE01FECCDE2(String newvalue)
  {
    fieldE01FECCDE2.setString(newvalue);
  }

  /**
  * Get value of field E01FECCDE2 as a String.
  */
  public String getE01FECCDE2()
  {
    return fieldE01FECCDE2.getString();
  }

  /**
  * Set numeric field E01FECCDE2 using a BigDecimal value.
  */
  public void setE01FECCDE2(BigDecimal newvalue)
  {
    fieldE01FECCDE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCDE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCDE2()
  {
    return fieldE01FECCDE2.getBigDecimal();
  }

  /**
  * Set field E01FECCDE3 using a String value.
  */
  public void setE01FECCDE3(String newvalue)
  {
    fieldE01FECCDE3.setString(newvalue);
  }

  /**
  * Get value of field E01FECCDE3 as a String.
  */
  public String getE01FECCDE3()
  {
    return fieldE01FECCDE3.getString();
  }

  /**
  * Set numeric field E01FECCDE3 using a BigDecimal value.
  */
  public void setE01FECCDE3(BigDecimal newvalue)
  {
    fieldE01FECCDE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECCDE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECCDE3()
  {
    return fieldE01FECCDE3.getBigDecimal();
  }

  /**
  * Set field E01FECOBS using a String value.
  */
  public void setE01FECOBS(String newvalue)
  {
    fieldE01FECOBS.setString(newvalue);
  }

  /**
  * Get value of field E01FECOBS as a String.
  */
  public String getE01FECOBS()
  {
    return fieldE01FECOBS.getString();
  }

}
