package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF011501 physical file definition.
* 
* File level identifier is 1121105124900.
* Record format level identifier is 3D0FE330ECC99.
*/

public class EOF011501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01OFMBNK",
                                     "E01OFMBRN",
                                     "E01OFMCCY",
                                     "E01OFMDSC",
                                     "E01OFMCKN",
                                     "E01OFMFTY",
                                     "E01OFMEM1",
                                     "E01OFMEM2",
                                     "E01OFMEM3",
                                     "E01DEBOPC",
                                     "E01DEBCON",
                                     "E01DEBBNK",
                                     "E01DEBBRN",
                                     "E01DEBCCY",
                                     "E01DEBGLN",
                                     "E01DEBACC",
                                     "E01OFMAMT",
                                     "E01OFMBNF",
                                     "E01OFMBN1",
                                     "E01OFMBN2",
                                     "E01OFMAPL",
                                     "E01OFMAP1",
                                     "E01OFMAP2",
                                     "E01OFMCUN",
                                     "E01OFMAD1",
                                     "E01OFMAD2",
                                     "E01OFMAD3",
                                     "E01OFMCLS",
                                     "E01FRMPAG",
                                     "E01LETAMT",
                                     "E01OFMAPV",
                                     "E01OFMPTH",
                                     "E01OFMCOM",
                                     "E01OFMIVA",
                                     "E01OFMBTH",
                                     "E01NEWCKN",
                                     "E01OFMBID",
                                     "E01OFMAID",
                                     "E01OFMCTY",
                                     "D01OFMCTY",
                                     "E01OFMPBR",
                                     "E01SELBNK",
                                     "E01SELBRN",
                                     "E01SELCCY",
                                     "E01SELORI",
                                     "E01SELTIP",
                                     "E01SELBNF",
                                     "E01SELAPL",
                                     "E01SELFMT",
                                     "E01SELCKI",
                                     "E01SELCKF",
                                     "E01FECID1",
                                     "E01FECID2",
                                     "E01FECID3",
                                     "E01FECFD1",
                                     "E01FECFD2",
                                     "E01FECFD3",
                                     "E01SELPRN",
                                     "E01OFMIDN",
                                     "E01OFMTID",
                                     "E01OFMHPN",
                                     "E01OFMCO1",
                                     "E01OFMCO2",
                                     "E01OFMCO3",
                                     "E01OFMCO4",
                                     "E01OFMCO5",
                                     "E01OFMCO6",
                                     "E01OFMCO7",
                                     "E01OFMCO8",
                                     "E01OFMCO9",
                                     "E01OFMC10",
                                     "E01OFMC11",
                                     "E01OFMC12",
                                     "E01OFMC13",
                                     "E01OFMC14",
                                     "E01OFMC15",
                                     "E01OFMC16",
                                     "E01OFMC17",
                                     "E01OFMC18",
                                     "E01OFMC19",
                                     "E01OFMC20",
                                     "E01OFMBSL",
                                     "E01OFMBC1",
                                     "E01OFMBC2",
                                     "E01OFMBD1",
                                     "E01OFMBD2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01OFMBNK",
                                   "E01OFMBRN",
                                   "E01OFMCCY",
                                   "E01OFMDSC",
                                   "E01OFMCKN",
                                   "E01OFMFTY",
                                   "E01OFMEM1",
                                   "E01OFMEM2",
                                   "E01OFMEM3",
                                   "E01DEBOPC",
                                   "E01DEBCON",
                                   "E01DEBBNK",
                                   "E01DEBBRN",
                                   "E01DEBCCY",
                                   "E01DEBGLN",
                                   "E01DEBACC",
                                   "E01OFMAMT",
                                   "E01OFMBNF",
                                   "E01OFMBN1",
                                   "E01OFMBN2",
                                   "E01OFMAPL",
                                   "E01OFMAP1",
                                   "E01OFMAP2",
                                   "E01OFMCUN",
                                   "E01OFMAD1",
                                   "E01OFMAD2",
                                   "E01OFMAD3",
                                   "E01OFMCLS",
                                   "E01FRMPAG",
                                   "E01LETAMT",
                                   "E01OFMAPV",
                                   "E01OFMPTH",
                                   "E01OFMCOM",
                                   "E01OFMIVA",
                                   "E01OFMBTH",
                                   "E01NEWCKN",
                                   "E01OFMBID",
                                   "E01OFMAID",
                                   "E01OFMCTY",
                                   "D01OFMCTY",
                                   "E01OFMPBR",
                                   "E01SELBNK",
                                   "E01SELBRN",
                                   "E01SELCCY",
                                   "E01SELORI",
                                   "E01SELTIP",
                                   "E01SELBNF",
                                   "E01SELAPL",
                                   "E01SELFMT",
                                   "E01SELCKI",
                                   "E01SELCKF",
                                   "E01FECID1",
                                   "E01FECID2",
                                   "E01FECID3",
                                   "E01FECFD1",
                                   "E01FECFD2",
                                   "E01FECFD3",
                                   "E01SELPRN",
                                   "E01OFMIDN",
                                   "E01OFMTID",
                                   "E01OFMHPN",
                                   "E01OFMCO1",
                                   "E01OFMCO2",
                                   "E01OFMCO3",
                                   "E01OFMCO4",
                                   "E01OFMCO5",
                                   "E01OFMCO6",
                                   "E01OFMCO7",
                                   "E01OFMCO8",
                                   "E01OFMCO9",
                                   "E01OFMC10",
                                   "E01OFMC11",
                                   "E01OFMC12",
                                   "E01OFMC13",
                                   "E01OFMC14",
                                   "E01OFMC15",
                                   "E01OFMC16",
                                   "E01OFMC17",
                                   "E01OFMC18",
                                   "E01OFMC19",
                                   "E01OFMC20",
                                   "E01OFMBSL",
                                   "E01OFMBC1",
                                   "E01OFMBC2",
                                   "E01OFMBD1",
                                   "E01OFMBD2"
                                 };
  final static String fid = "1121105124900";
  final static String rid = "3D0FE330ECC99";
  final static String fmtname = "EOF011501";
  final int FIELDCOUNT = 95;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01OFMBNK = null;
  private DecimalField fieldE01OFMBRN = null;
  private CharacterField fieldE01OFMCCY = null;
  private CharacterField fieldE01OFMDSC = null;
  private DecimalField fieldE01OFMCKN = null;
  private CharacterField fieldE01OFMFTY = null;
  private DecimalField fieldE01OFMEM1 = null;
  private DecimalField fieldE01OFMEM2 = null;
  private DecimalField fieldE01OFMEM3 = null;
  private CharacterField fieldE01DEBOPC = null;
  private CharacterField fieldE01DEBCON = null;
  private CharacterField fieldE01DEBBNK = null;
  private DecimalField fieldE01DEBBRN = null;
  private CharacterField fieldE01DEBCCY = null;
  private DecimalField fieldE01DEBGLN = null;
  private DecimalField fieldE01DEBACC = null;
  private DecimalField fieldE01OFMAMT = null;
  private CharacterField fieldE01OFMBNF = null;
  private CharacterField fieldE01OFMBN1 = null;
  private CharacterField fieldE01OFMBN2 = null;
  private CharacterField fieldE01OFMAPL = null;
  private CharacterField fieldE01OFMAP1 = null;
  private CharacterField fieldE01OFMAP2 = null;
  private DecimalField fieldE01OFMCUN = null;
  private CharacterField fieldE01OFMAD1 = null;
  private CharacterField fieldE01OFMAD2 = null;
  private CharacterField fieldE01OFMAD3 = null;
  private CharacterField fieldE01OFMCLS = null;
  private CharacterField fieldE01FRMPAG = null;
  private CharacterField fieldE01LETAMT = null;
  private CharacterField fieldE01OFMAPV = null;
  private CharacterField fieldE01OFMPTH = null;
  private DecimalField fieldE01OFMCOM = null;
  private DecimalField fieldE01OFMIVA = null;
  private DecimalField fieldE01OFMBTH = null;
  private DecimalField fieldE01NEWCKN = null;
  private CharacterField fieldE01OFMBID = null;
  private CharacterField fieldE01OFMAID = null;
  private CharacterField fieldE01OFMCTY = null;
  private CharacterField fieldD01OFMCTY = null;
  private DecimalField fieldE01OFMPBR = null;
  private CharacterField fieldE01SELBNK = null;
  private DecimalField fieldE01SELBRN = null;
  private CharacterField fieldE01SELCCY = null;
  private CharacterField fieldE01SELORI = null;
  private CharacterField fieldE01SELTIP = null;
  private CharacterField fieldE01SELBNF = null;
  private CharacterField fieldE01SELAPL = null;
  private CharacterField fieldE01SELFMT = null;
  private DecimalField fieldE01SELCKI = null;
  private DecimalField fieldE01SELCKF = null;
  private DecimalField fieldE01FECID1 = null;
  private DecimalField fieldE01FECID2 = null;
  private DecimalField fieldE01FECID3 = null;
  private DecimalField fieldE01FECFD1 = null;
  private DecimalField fieldE01FECFD2 = null;
  private DecimalField fieldE01FECFD3 = null;
  private DecimalField fieldE01SELPRN = null;
  private CharacterField fieldE01OFMIDN = null;
  private CharacterField fieldE01OFMTID = null;
  private DecimalField fieldE01OFMHPN = null;
  private CharacterField fieldE01OFMCO1 = null;
  private CharacterField fieldE01OFMCO2 = null;
  private CharacterField fieldE01OFMCO3 = null;
  private CharacterField fieldE01OFMCO4 = null;
  private CharacterField fieldE01OFMCO5 = null;
  private CharacterField fieldE01OFMCO6 = null;
  private CharacterField fieldE01OFMCO7 = null;
  private CharacterField fieldE01OFMCO8 = null;
  private CharacterField fieldE01OFMCO9 = null;
  private CharacterField fieldE01OFMC10 = null;
  private CharacterField fieldE01OFMC11 = null;
  private CharacterField fieldE01OFMC12 = null;
  private CharacterField fieldE01OFMC13 = null;
  private CharacterField fieldE01OFMC14 = null;
  private CharacterField fieldE01OFMC15 = null;
  private CharacterField fieldE01OFMC16 = null;
  private CharacterField fieldE01OFMC17 = null;
  private CharacterField fieldE01OFMC18 = null;
  private CharacterField fieldE01OFMC19 = null;
  private CharacterField fieldE01OFMC20 = null;
  private CharacterField fieldE01OFMBSL = null;
  private CharacterField fieldE01OFMBC1 = null;
  private CharacterField fieldE01OFMBC2 = null;
  private CharacterField fieldE01OFMBD1 = null;
  private CharacterField fieldE01OFMBD2 = null;

  /**
  * Constructor for EOF011501Message.
  */
  public EOF011501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2964;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01OFMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01OFMBNK");
    fields[10] = fieldE01OFMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01OFMBRN");
    fields[11] = fieldE01OFMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01OFMCCY");
    fields[12] = fieldE01OFMDSC =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01OFMDSC");
    fields[13] = fieldE01OFMCKN =
    new DecimalField(message, HEADERSIZE + 112, 12, 0, "E01OFMCKN");
    fields[14] = fieldE01OFMFTY =
    new CharacterField(message, HEADERSIZE + 124, 2, "E01OFMFTY");
    fields[15] = fieldE01OFMEM1 =
    new DecimalField(message, HEADERSIZE + 126, 3, 0, "E01OFMEM1");
    fields[16] = fieldE01OFMEM2 =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E01OFMEM2");
    fields[17] = fieldE01OFMEM3 =
    new DecimalField(message, HEADERSIZE + 132, 5, 0, "E01OFMEM3");
    fields[18] = fieldE01DEBOPC =
    new CharacterField(message, HEADERSIZE + 137, 2, "E01DEBOPC");
    fields[19] = fieldE01DEBCON =
    new CharacterField(message, HEADERSIZE + 139, 45, "E01DEBCON");
    fields[20] = fieldE01DEBBNK =
    new CharacterField(message, HEADERSIZE + 184, 2, "E01DEBBNK");
    fields[21] = fieldE01DEBBRN =
    new DecimalField(message, HEADERSIZE + 186, 5, 0, "E01DEBBRN");
    fields[22] = fieldE01DEBCCY =
    new CharacterField(message, HEADERSIZE + 191, 3, "E01DEBCCY");
    fields[23] = fieldE01DEBGLN =
    new DecimalField(message, HEADERSIZE + 194, 17, 0, "E01DEBGLN");
    fields[24] = fieldE01DEBACC =
    new DecimalField(message, HEADERSIZE + 211, 13, 0, "E01DEBACC");
    fields[25] = fieldE01OFMAMT =
    new DecimalField(message, HEADERSIZE + 224, 17, 2, "E01OFMAMT");
    fields[26] = fieldE01OFMBNF =
    new CharacterField(message, HEADERSIZE + 241, 45, "E01OFMBNF");
    fields[27] = fieldE01OFMBN1 =
    new CharacterField(message, HEADERSIZE + 286, 45, "E01OFMBN1");
    fields[28] = fieldE01OFMBN2 =
    new CharacterField(message, HEADERSIZE + 331, 45, "E01OFMBN2");
    fields[29] = fieldE01OFMAPL =
    new CharacterField(message, HEADERSIZE + 376, 45, "E01OFMAPL");
    fields[30] = fieldE01OFMAP1 =
    new CharacterField(message, HEADERSIZE + 421, 45, "E01OFMAP1");
    fields[31] = fieldE01OFMAP2 =
    new CharacterField(message, HEADERSIZE + 466, 45, "E01OFMAP2");
    fields[32] = fieldE01OFMCUN =
    new DecimalField(message, HEADERSIZE + 511, 10, 0, "E01OFMCUN");
    fields[33] = fieldE01OFMAD1 =
    new CharacterField(message, HEADERSIZE + 521, 45, "E01OFMAD1");
    fields[34] = fieldE01OFMAD2 =
    new CharacterField(message, HEADERSIZE + 566, 45, "E01OFMAD2");
    fields[35] = fieldE01OFMAD3 =
    new CharacterField(message, HEADERSIZE + 611, 45, "E01OFMAD3");
    fields[36] = fieldE01OFMCLS =
    new CharacterField(message, HEADERSIZE + 656, 1, "E01OFMCLS");
    fields[37] = fieldE01FRMPAG =
    new CharacterField(message, HEADERSIZE + 657, 1, "E01FRMPAG");
    fields[38] = fieldE01LETAMT =
    new CharacterField(message, HEADERSIZE + 658, 160, "E01LETAMT");
    fields[39] = fieldE01OFMAPV =
    new CharacterField(message, HEADERSIZE + 818, 1, "E01OFMAPV");
    fields[40] = fieldE01OFMPTH =
    new CharacterField(message, HEADERSIZE + 819, 60, "E01OFMPTH");
    fields[41] = fieldE01OFMCOM =
    new DecimalField(message, HEADERSIZE + 879, 17, 2, "E01OFMCOM");
    fields[42] = fieldE01OFMIVA =
    new DecimalField(message, HEADERSIZE + 896, 17, 2, "E01OFMIVA");
    fields[43] = fieldE01OFMBTH =
    new DecimalField(message, HEADERSIZE + 913, 6, 0, "E01OFMBTH");
    fields[44] = fieldE01NEWCKN =
    new DecimalField(message, HEADERSIZE + 919, 12, 0, "E01NEWCKN");
    fields[45] = fieldE01OFMBID =
    new CharacterField(message, HEADERSIZE + 931, 25, "E01OFMBID");
    fields[46] = fieldE01OFMAID =
    new CharacterField(message, HEADERSIZE + 956, 25, "E01OFMAID");
    fields[47] = fieldE01OFMCTY =
    new CharacterField(message, HEADERSIZE + 981, 4, "E01OFMCTY");
    fields[48] = fieldD01OFMCTY =
    new CharacterField(message, HEADERSIZE + 985, 45, "D01OFMCTY");
    fields[49] = fieldE01OFMPBR =
    new DecimalField(message, HEADERSIZE + 1030, 5, 0, "E01OFMPBR");
    fields[50] = fieldE01SELBNK =
    new CharacterField(message, HEADERSIZE + 1035, 2, "E01SELBNK");
    fields[51] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 1037, 5, 0, "E01SELBRN");
    fields[52] = fieldE01SELCCY =
    new CharacterField(message, HEADERSIZE + 1042, 3, "E01SELCCY");
    fields[53] = fieldE01SELORI =
    new CharacterField(message, HEADERSIZE + 1045, 1, "E01SELORI");
    fields[54] = fieldE01SELTIP =
    new CharacterField(message, HEADERSIZE + 1046, 1, "E01SELTIP");
    fields[55] = fieldE01SELBNF =
    new CharacterField(message, HEADERSIZE + 1047, 60, "E01SELBNF");
    fields[56] = fieldE01SELAPL =
    new CharacterField(message, HEADERSIZE + 1107, 60, "E01SELAPL");
    fields[57] = fieldE01SELFMT =
    new CharacterField(message, HEADERSIZE + 1167, 2, "E01SELFMT");
    fields[58] = fieldE01SELCKI =
    new DecimalField(message, HEADERSIZE + 1169, 12, 0, "E01SELCKI");
    fields[59] = fieldE01SELCKF =
    new DecimalField(message, HEADERSIZE + 1181, 12, 0, "E01SELCKF");
    fields[60] = fieldE01FECID1 =
    new DecimalField(message, HEADERSIZE + 1193, 3, 0, "E01FECID1");
    fields[61] = fieldE01FECID2 =
    new DecimalField(message, HEADERSIZE + 1196, 3, 0, "E01FECID2");
    fields[62] = fieldE01FECID3 =
    new DecimalField(message, HEADERSIZE + 1199, 5, 0, "E01FECID3");
    fields[63] = fieldE01FECFD1 =
    new DecimalField(message, HEADERSIZE + 1204, 3, 0, "E01FECFD1");
    fields[64] = fieldE01FECFD2 =
    new DecimalField(message, HEADERSIZE + 1207, 3, 0, "E01FECFD2");
    fields[65] = fieldE01FECFD3 =
    new DecimalField(message, HEADERSIZE + 1210, 5, 0, "E01FECFD3");
    fields[66] = fieldE01SELPRN =
    new DecimalField(message, HEADERSIZE + 1215, 5, 0, "E01SELPRN");
    fields[67] = fieldE01OFMIDN =
    new CharacterField(message, HEADERSIZE + 1220, 25, "E01OFMIDN");
    fields[68] = fieldE01OFMTID =
    new CharacterField(message, HEADERSIZE + 1245, 4, "E01OFMTID");
    fields[69] = fieldE01OFMHPN =
    new DecimalField(message, HEADERSIZE + 1249, 16, 0, "E01OFMHPN");
    fields[70] = fieldE01OFMCO1 =
    new CharacterField(message, HEADERSIZE + 1265, 80, "E01OFMCO1");
    fields[71] = fieldE01OFMCO2 =
    new CharacterField(message, HEADERSIZE + 1345, 80, "E01OFMCO2");
    fields[72] = fieldE01OFMCO3 =
    new CharacterField(message, HEADERSIZE + 1425, 80, "E01OFMCO3");
    fields[73] = fieldE01OFMCO4 =
    new CharacterField(message, HEADERSIZE + 1505, 80, "E01OFMCO4");
    fields[74] = fieldE01OFMCO5 =
    new CharacterField(message, HEADERSIZE + 1585, 80, "E01OFMCO5");
    fields[75] = fieldE01OFMCO6 =
    new CharacterField(message, HEADERSIZE + 1665, 80, "E01OFMCO6");
    fields[76] = fieldE01OFMCO7 =
    new CharacterField(message, HEADERSIZE + 1745, 80, "E01OFMCO7");
    fields[77] = fieldE01OFMCO8 =
    new CharacterField(message, HEADERSIZE + 1825, 80, "E01OFMCO8");
    fields[78] = fieldE01OFMCO9 =
    new CharacterField(message, HEADERSIZE + 1905, 80, "E01OFMCO9");
    fields[79] = fieldE01OFMC10 =
    new CharacterField(message, HEADERSIZE + 1985, 80, "E01OFMC10");
    fields[80] = fieldE01OFMC11 =
    new CharacterField(message, HEADERSIZE + 2065, 80, "E01OFMC11");
    fields[81] = fieldE01OFMC12 =
    new CharacterField(message, HEADERSIZE + 2145, 80, "E01OFMC12");
    fields[82] = fieldE01OFMC13 =
    new CharacterField(message, HEADERSIZE + 2225, 80, "E01OFMC13");
    fields[83] = fieldE01OFMC14 =
    new CharacterField(message, HEADERSIZE + 2305, 80, "E01OFMC14");
    fields[84] = fieldE01OFMC15 =
    new CharacterField(message, HEADERSIZE + 2385, 80, "E01OFMC15");
    fields[85] = fieldE01OFMC16 =
    new CharacterField(message, HEADERSIZE + 2465, 80, "E01OFMC16");
    fields[86] = fieldE01OFMC17 =
    new CharacterField(message, HEADERSIZE + 2545, 80, "E01OFMC17");
    fields[87] = fieldE01OFMC18 =
    new CharacterField(message, HEADERSIZE + 2625, 80, "E01OFMC18");
    fields[88] = fieldE01OFMC19 =
    new CharacterField(message, HEADERSIZE + 2705, 80, "E01OFMC19");
    fields[89] = fieldE01OFMC20 =
    new CharacterField(message, HEADERSIZE + 2785, 80, "E01OFMC20");
    fields[90] = fieldE01OFMBSL =
    new CharacterField(message, HEADERSIZE + 2865, 1, "E01OFMBSL");
    fields[91] = fieldE01OFMBC1 =
    new CharacterField(message, HEADERSIZE + 2866, 4, "E01OFMBC1");
    fields[92] = fieldE01OFMBC2 =
    new CharacterField(message, HEADERSIZE + 2870, 4, "E01OFMBC2");
    fields[93] = fieldE01OFMBD1 =
    new CharacterField(message, HEADERSIZE + 2874, 45, "E01OFMBD1");
    fields[94] = fieldE01OFMBD2 =
    new CharacterField(message, HEADERSIZE + 2919, 45, "E01OFMBD2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01OFMBNK using a String value.
  */
  public void setE01OFMBNK(String newvalue)
  {
    fieldE01OFMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBNK as a String.
  */
  public String getE01OFMBNK()
  {
    return fieldE01OFMBNK.getString();
  }

  /**
  * Set field E01OFMBRN using a String value.
  */
  public void setE01OFMBRN(String newvalue)
  {
    fieldE01OFMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBRN as a String.
  */
  public String getE01OFMBRN()
  {
    return fieldE01OFMBRN.getString();
  }

  /**
  * Set numeric field E01OFMBRN using a BigDecimal value.
  */
  public void setE01OFMBRN(BigDecimal newvalue)
  {
    fieldE01OFMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMBRN()
  {
    return fieldE01OFMBRN.getBigDecimal();
  }

  /**
  * Set field E01OFMCCY using a String value.
  */
  public void setE01OFMCCY(String newvalue)
  {
    fieldE01OFMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCCY as a String.
  */
  public String getE01OFMCCY()
  {
    return fieldE01OFMCCY.getString();
  }

  /**
  * Set field E01OFMDSC using a String value.
  */
  public void setE01OFMDSC(String newvalue)
  {
    fieldE01OFMDSC.setString(newvalue);
  }

  /**
  * Get value of field E01OFMDSC as a String.
  */
  public String getE01OFMDSC()
  {
    return fieldE01OFMDSC.getString();
  }

  /**
  * Set field E01OFMCKN using a String value.
  */
  public void setE01OFMCKN(String newvalue)
  {
    fieldE01OFMCKN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCKN as a String.
  */
  public String getE01OFMCKN()
  {
    return fieldE01OFMCKN.getString();
  }

  /**
  * Set numeric field E01OFMCKN using a BigDecimal value.
  */
  public void setE01OFMCKN(BigDecimal newvalue)
  {
    fieldE01OFMCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMCKN()
  {
    return fieldE01OFMCKN.getBigDecimal();
  }

  /**
  * Set field E01OFMFTY using a String value.
  */
  public void setE01OFMFTY(String newvalue)
  {
    fieldE01OFMFTY.setString(newvalue);
  }

  /**
  * Get value of field E01OFMFTY as a String.
  */
  public String getE01OFMFTY()
  {
    return fieldE01OFMFTY.getString();
  }

  /**
  * Set field E01OFMEM1 using a String value.
  */
  public void setE01OFMEM1(String newvalue)
  {
    fieldE01OFMEM1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMEM1 as a String.
  */
  public String getE01OFMEM1()
  {
    return fieldE01OFMEM1.getString();
  }

  /**
  * Set numeric field E01OFMEM1 using a BigDecimal value.
  */
  public void setE01OFMEM1(BigDecimal newvalue)
  {
    fieldE01OFMEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMEM1()
  {
    return fieldE01OFMEM1.getBigDecimal();
  }

  /**
  * Set field E01OFMEM2 using a String value.
  */
  public void setE01OFMEM2(String newvalue)
  {
    fieldE01OFMEM2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMEM2 as a String.
  */
  public String getE01OFMEM2()
  {
    return fieldE01OFMEM2.getString();
  }

  /**
  * Set numeric field E01OFMEM2 using a BigDecimal value.
  */
  public void setE01OFMEM2(BigDecimal newvalue)
  {
    fieldE01OFMEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMEM2()
  {
    return fieldE01OFMEM2.getBigDecimal();
  }

  /**
  * Set field E01OFMEM3 using a String value.
  */
  public void setE01OFMEM3(String newvalue)
  {
    fieldE01OFMEM3.setString(newvalue);
  }

  /**
  * Get value of field E01OFMEM3 as a String.
  */
  public String getE01OFMEM3()
  {
    return fieldE01OFMEM3.getString();
  }

  /**
  * Set numeric field E01OFMEM3 using a BigDecimal value.
  */
  public void setE01OFMEM3(BigDecimal newvalue)
  {
    fieldE01OFMEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMEM3()
  {
    return fieldE01OFMEM3.getBigDecimal();
  }

  /**
  * Set field E01DEBOPC using a String value.
  */
  public void setE01DEBOPC(String newvalue)
  {
    fieldE01DEBOPC.setString(newvalue);
  }

  /**
  * Get value of field E01DEBOPC as a String.
  */
  public String getE01DEBOPC()
  {
    return fieldE01DEBOPC.getString();
  }

  /**
  * Set field E01DEBCON using a String value.
  */
  public void setE01DEBCON(String newvalue)
  {
    fieldE01DEBCON.setString(newvalue);
  }

  /**
  * Get value of field E01DEBCON as a String.
  */
  public String getE01DEBCON()
  {
    return fieldE01DEBCON.getString();
  }

  /**
  * Set field E01DEBBNK using a String value.
  */
  public void setE01DEBBNK(String newvalue)
  {
    fieldE01DEBBNK.setString(newvalue);
  }

  /**
  * Get value of field E01DEBBNK as a String.
  */
  public String getE01DEBBNK()
  {
    return fieldE01DEBBNK.getString();
  }

  /**
  * Set field E01DEBBRN using a String value.
  */
  public void setE01DEBBRN(String newvalue)
  {
    fieldE01DEBBRN.setString(newvalue);
  }

  /**
  * Get value of field E01DEBBRN as a String.
  */
  public String getE01DEBBRN()
  {
    return fieldE01DEBBRN.getString();
  }

  /**
  * Set numeric field E01DEBBRN using a BigDecimal value.
  */
  public void setE01DEBBRN(BigDecimal newvalue)
  {
    fieldE01DEBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEBBRN()
  {
    return fieldE01DEBBRN.getBigDecimal();
  }

  /**
  * Set field E01DEBCCY using a String value.
  */
  public void setE01DEBCCY(String newvalue)
  {
    fieldE01DEBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01DEBCCY as a String.
  */
  public String getE01DEBCCY()
  {
    return fieldE01DEBCCY.getString();
  }

  /**
  * Set field E01DEBGLN using a String value.
  */
  public void setE01DEBGLN(String newvalue)
  {
    fieldE01DEBGLN.setString(newvalue);
  }

  /**
  * Get value of field E01DEBGLN as a String.
  */
  public String getE01DEBGLN()
  {
    return fieldE01DEBGLN.getString();
  }

  /**
  * Set numeric field E01DEBGLN using a BigDecimal value.
  */
  public void setE01DEBGLN(BigDecimal newvalue)
  {
    fieldE01DEBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEBGLN()
  {
    return fieldE01DEBGLN.getBigDecimal();
  }

  /**
  * Set field E01DEBACC using a String value.
  */
  public void setE01DEBACC(String newvalue)
  {
    fieldE01DEBACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEBACC as a String.
  */
  public String getE01DEBACC()
  {
    return fieldE01DEBACC.getString();
  }

  /**
  * Set numeric field E01DEBACC using a BigDecimal value.
  */
  public void setE01DEBACC(BigDecimal newvalue)
  {
    fieldE01DEBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEBACC()
  {
    return fieldE01DEBACC.getBigDecimal();
  }

  /**
  * Set field E01OFMAMT using a String value.
  */
  public void setE01OFMAMT(String newvalue)
  {
    fieldE01OFMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAMT as a String.
  */
  public String getE01OFMAMT()
  {
    return fieldE01OFMAMT.getString();
  }

  /**
  * Set numeric field E01OFMAMT using a BigDecimal value.
  */
  public void setE01OFMAMT(BigDecimal newvalue)
  {
    fieldE01OFMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMAMT()
  {
    return fieldE01OFMAMT.getBigDecimal();
  }

  /**
  * Set field E01OFMBNF using a String value.
  */
  public void setE01OFMBNF(String newvalue)
  {
    fieldE01OFMBNF.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBNF as a String.
  */
  public String getE01OFMBNF()
  {
    return fieldE01OFMBNF.getString();
  }

  /**
  * Set field E01OFMBN1 using a String value.
  */
  public void setE01OFMBN1(String newvalue)
  {
    fieldE01OFMBN1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBN1 as a String.
  */
  public String getE01OFMBN1()
  {
    return fieldE01OFMBN1.getString();
  }

  /**
  * Set field E01OFMBN2 using a String value.
  */
  public void setE01OFMBN2(String newvalue)
  {
    fieldE01OFMBN2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBN2 as a String.
  */
  public String getE01OFMBN2()
  {
    return fieldE01OFMBN2.getString();
  }

  /**
  * Set field E01OFMAPL using a String value.
  */
  public void setE01OFMAPL(String newvalue)
  {
    fieldE01OFMAPL.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAPL as a String.
  */
  public String getE01OFMAPL()
  {
    return fieldE01OFMAPL.getString();
  }

  /**
  * Set field E01OFMAP1 using a String value.
  */
  public void setE01OFMAP1(String newvalue)
  {
    fieldE01OFMAP1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAP1 as a String.
  */
  public String getE01OFMAP1()
  {
    return fieldE01OFMAP1.getString();
  }

  /**
  * Set field E01OFMAP2 using a String value.
  */
  public void setE01OFMAP2(String newvalue)
  {
    fieldE01OFMAP2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAP2 as a String.
  */
  public String getE01OFMAP2()
  {
    return fieldE01OFMAP2.getString();
  }

  /**
  * Set field E01OFMCUN using a String value.
  */
  public void setE01OFMCUN(String newvalue)
  {
    fieldE01OFMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCUN as a String.
  */
  public String getE01OFMCUN()
  {
    return fieldE01OFMCUN.getString();
  }

  /**
  * Set numeric field E01OFMCUN using a BigDecimal value.
  */
  public void setE01OFMCUN(BigDecimal newvalue)
  {
    fieldE01OFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMCUN()
  {
    return fieldE01OFMCUN.getBigDecimal();
  }

  /**
  * Set field E01OFMAD1 using a String value.
  */
  public void setE01OFMAD1(String newvalue)
  {
    fieldE01OFMAD1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAD1 as a String.
  */
  public String getE01OFMAD1()
  {
    return fieldE01OFMAD1.getString();
  }

  /**
  * Set field E01OFMAD2 using a String value.
  */
  public void setE01OFMAD2(String newvalue)
  {
    fieldE01OFMAD2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAD2 as a String.
  */
  public String getE01OFMAD2()
  {
    return fieldE01OFMAD2.getString();
  }

  /**
  * Set field E01OFMAD3 using a String value.
  */
  public void setE01OFMAD3(String newvalue)
  {
    fieldE01OFMAD3.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAD3 as a String.
  */
  public String getE01OFMAD3()
  {
    return fieldE01OFMAD3.getString();
  }

  /**
  * Set field E01OFMCLS using a String value.
  */
  public void setE01OFMCLS(String newvalue)
  {
    fieldE01OFMCLS.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCLS as a String.
  */
  public String getE01OFMCLS()
  {
    return fieldE01OFMCLS.getString();
  }

  /**
  * Set field E01FRMPAG using a String value.
  */
  public void setE01FRMPAG(String newvalue)
  {
    fieldE01FRMPAG.setString(newvalue);
  }

  /**
  * Get value of field E01FRMPAG as a String.
  */
  public String getE01FRMPAG()
  {
    return fieldE01FRMPAG.getString();
  }

  /**
  * Set field E01LETAMT using a String value.
  */
  public void setE01LETAMT(String newvalue)
  {
    fieldE01LETAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LETAMT as a String.
  */
  public String getE01LETAMT()
  {
    return fieldE01LETAMT.getString();
  }

  /**
  * Set field E01OFMAPV using a String value.
  */
  public void setE01OFMAPV(String newvalue)
  {
    fieldE01OFMAPV.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAPV as a String.
  */
  public String getE01OFMAPV()
  {
    return fieldE01OFMAPV.getString();
  }

  /**
  * Set field E01OFMPTH using a String value.
  */
  public void setE01OFMPTH(String newvalue)
  {
    fieldE01OFMPTH.setString(newvalue);
  }

  /**
  * Get value of field E01OFMPTH as a String.
  */
  public String getE01OFMPTH()
  {
    return fieldE01OFMPTH.getString();
  }

  /**
  * Set field E01OFMCOM using a String value.
  */
  public void setE01OFMCOM(String newvalue)
  {
    fieldE01OFMCOM.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCOM as a String.
  */
  public String getE01OFMCOM()
  {
    return fieldE01OFMCOM.getString();
  }

  /**
  * Set numeric field E01OFMCOM using a BigDecimal value.
  */
  public void setE01OFMCOM(BigDecimal newvalue)
  {
    fieldE01OFMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMCOM()
  {
    return fieldE01OFMCOM.getBigDecimal();
  }

  /**
  * Set field E01OFMIVA using a String value.
  */
  public void setE01OFMIVA(String newvalue)
  {
    fieldE01OFMIVA.setString(newvalue);
  }

  /**
  * Get value of field E01OFMIVA as a String.
  */
  public String getE01OFMIVA()
  {
    return fieldE01OFMIVA.getString();
  }

  /**
  * Set numeric field E01OFMIVA using a BigDecimal value.
  */
  public void setE01OFMIVA(BigDecimal newvalue)
  {
    fieldE01OFMIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMIVA()
  {
    return fieldE01OFMIVA.getBigDecimal();
  }

  /**
  * Set field E01OFMBTH using a String value.
  */
  public void setE01OFMBTH(String newvalue)
  {
    fieldE01OFMBTH.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBTH as a String.
  */
  public String getE01OFMBTH()
  {
    return fieldE01OFMBTH.getString();
  }

  /**
  * Set numeric field E01OFMBTH using a BigDecimal value.
  */
  public void setE01OFMBTH(BigDecimal newvalue)
  {
    fieldE01OFMBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMBTH()
  {
    return fieldE01OFMBTH.getBigDecimal();
  }

  /**
  * Set field E01NEWCKN using a String value.
  */
  public void setE01NEWCKN(String newvalue)
  {
    fieldE01NEWCKN.setString(newvalue);
  }

  /**
  * Get value of field E01NEWCKN as a String.
  */
  public String getE01NEWCKN()
  {
    return fieldE01NEWCKN.getString();
  }

  /**
  * Set numeric field E01NEWCKN using a BigDecimal value.
  */
  public void setE01NEWCKN(BigDecimal newvalue)
  {
    fieldE01NEWCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NEWCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NEWCKN()
  {
    return fieldE01NEWCKN.getBigDecimal();
  }

  /**
  * Set field E01OFMBID using a String value.
  */
  public void setE01OFMBID(String newvalue)
  {
    fieldE01OFMBID.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBID as a String.
  */
  public String getE01OFMBID()
  {
    return fieldE01OFMBID.getString();
  }

  /**
  * Set field E01OFMAID using a String value.
  */
  public void setE01OFMAID(String newvalue)
  {
    fieldE01OFMAID.setString(newvalue);
  }

  /**
  * Get value of field E01OFMAID as a String.
  */
  public String getE01OFMAID()
  {
    return fieldE01OFMAID.getString();
  }

  /**
  * Set field E01OFMCTY using a String value.
  */
  public void setE01OFMCTY(String newvalue)
  {
    fieldE01OFMCTY.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCTY as a String.
  */
  public String getE01OFMCTY()
  {
    return fieldE01OFMCTY.getString();
  }

  /**
  * Set field D01OFMCTY using a String value.
  */
  public void setD01OFMCTY(String newvalue)
  {
    fieldD01OFMCTY.setString(newvalue);
  }

  /**
  * Get value of field D01OFMCTY as a String.
  */
  public String getD01OFMCTY()
  {
    return fieldD01OFMCTY.getString();
  }

  /**
  * Set field E01OFMPBR using a String value.
  */
  public void setE01OFMPBR(String newvalue)
  {
    fieldE01OFMPBR.setString(newvalue);
  }

  /**
  * Get value of field E01OFMPBR as a String.
  */
  public String getE01OFMPBR()
  {
    return fieldE01OFMPBR.getString();
  }

  /**
  * Set numeric field E01OFMPBR using a BigDecimal value.
  */
  public void setE01OFMPBR(BigDecimal newvalue)
  {
    fieldE01OFMPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMPBR()
  {
    return fieldE01OFMPBR.getBigDecimal();
  }

  /**
  * Set field E01SELBNK using a String value.
  */
  public void setE01SELBNK(String newvalue)
  {
    fieldE01SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNK as a String.
  */
  public String getE01SELBNK()
  {
    return fieldE01SELBNK.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field E01SELCCY using a String value.
  */
  public void setE01SELCCY(String newvalue)
  {
    fieldE01SELCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SELCCY as a String.
  */
  public String getE01SELCCY()
  {
    return fieldE01SELCCY.getString();
  }

  /**
  * Set field E01SELORI using a String value.
  */
  public void setE01SELORI(String newvalue)
  {
    fieldE01SELORI.setString(newvalue);
  }

  /**
  * Get value of field E01SELORI as a String.
  */
  public String getE01SELORI()
  {
    return fieldE01SELORI.getString();
  }

  /**
  * Set field E01SELTIP using a String value.
  */
  public void setE01SELTIP(String newvalue)
  {
    fieldE01SELTIP.setString(newvalue);
  }

  /**
  * Get value of field E01SELTIP as a String.
  */
  public String getE01SELTIP()
  {
    return fieldE01SELTIP.getString();
  }

  /**
  * Set field E01SELBNF using a String value.
  */
  public void setE01SELBNF(String newvalue)
  {
    fieldE01SELBNF.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNF as a String.
  */
  public String getE01SELBNF()
  {
    return fieldE01SELBNF.getString();
  }

  /**
  * Set field E01SELAPL using a String value.
  */
  public void setE01SELAPL(String newvalue)
  {
    fieldE01SELAPL.setString(newvalue);
  }

  /**
  * Get value of field E01SELAPL as a String.
  */
  public String getE01SELAPL()
  {
    return fieldE01SELAPL.getString();
  }

  /**
  * Set field E01SELFMT using a String value.
  */
  public void setE01SELFMT(String newvalue)
  {
    fieldE01SELFMT.setString(newvalue);
  }

  /**
  * Get value of field E01SELFMT as a String.
  */
  public String getE01SELFMT()
  {
    return fieldE01SELFMT.getString();
  }

  /**
  * Set field E01SELCKI using a String value.
  */
  public void setE01SELCKI(String newvalue)
  {
    fieldE01SELCKI.setString(newvalue);
  }

  /**
  * Get value of field E01SELCKI as a String.
  */
  public String getE01SELCKI()
  {
    return fieldE01SELCKI.getString();
  }

  /**
  * Set numeric field E01SELCKI using a BigDecimal value.
  */
  public void setE01SELCKI(BigDecimal newvalue)
  {
    fieldE01SELCKI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCKI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCKI()
  {
    return fieldE01SELCKI.getBigDecimal();
  }

  /**
  * Set field E01SELCKF using a String value.
  */
  public void setE01SELCKF(String newvalue)
  {
    fieldE01SELCKF.setString(newvalue);
  }

  /**
  * Get value of field E01SELCKF as a String.
  */
  public String getE01SELCKF()
  {
    return fieldE01SELCKF.getString();
  }

  /**
  * Set numeric field E01SELCKF using a BigDecimal value.
  */
  public void setE01SELCKF(BigDecimal newvalue)
  {
    fieldE01SELCKF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCKF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCKF()
  {
    return fieldE01SELCKF.getBigDecimal();
  }

  /**
  * Set field E01FECID1 using a String value.
  */
  public void setE01FECID1(String newvalue)
  {
    fieldE01FECID1.setString(newvalue);
  }

  /**
  * Get value of field E01FECID1 as a String.
  */
  public String getE01FECID1()
  {
    return fieldE01FECID1.getString();
  }

  /**
  * Set numeric field E01FECID1 using a BigDecimal value.
  */
  public void setE01FECID1(BigDecimal newvalue)
  {
    fieldE01FECID1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECID1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECID1()
  {
    return fieldE01FECID1.getBigDecimal();
  }

  /**
  * Set field E01FECID2 using a String value.
  */
  public void setE01FECID2(String newvalue)
  {
    fieldE01FECID2.setString(newvalue);
  }

  /**
  * Get value of field E01FECID2 as a String.
  */
  public String getE01FECID2()
  {
    return fieldE01FECID2.getString();
  }

  /**
  * Set numeric field E01FECID2 using a BigDecimal value.
  */
  public void setE01FECID2(BigDecimal newvalue)
  {
    fieldE01FECID2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECID2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECID2()
  {
    return fieldE01FECID2.getBigDecimal();
  }

  /**
  * Set field E01FECID3 using a String value.
  */
  public void setE01FECID3(String newvalue)
  {
    fieldE01FECID3.setString(newvalue);
  }

  /**
  * Get value of field E01FECID3 as a String.
  */
  public String getE01FECID3()
  {
    return fieldE01FECID3.getString();
  }

  /**
  * Set numeric field E01FECID3 using a BigDecimal value.
  */
  public void setE01FECID3(BigDecimal newvalue)
  {
    fieldE01FECID3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECID3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECID3()
  {
    return fieldE01FECID3.getBigDecimal();
  }

  /**
  * Set field E01FECFD1 using a String value.
  */
  public void setE01FECFD1(String newvalue)
  {
    fieldE01FECFD1.setString(newvalue);
  }

  /**
  * Get value of field E01FECFD1 as a String.
  */
  public String getE01FECFD1()
  {
    return fieldE01FECFD1.getString();
  }

  /**
  * Set numeric field E01FECFD1 using a BigDecimal value.
  */
  public void setE01FECFD1(BigDecimal newvalue)
  {
    fieldE01FECFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFD1()
  {
    return fieldE01FECFD1.getBigDecimal();
  }

  /**
  * Set field E01FECFD2 using a String value.
  */
  public void setE01FECFD2(String newvalue)
  {
    fieldE01FECFD2.setString(newvalue);
  }

  /**
  * Get value of field E01FECFD2 as a String.
  */
  public String getE01FECFD2()
  {
    return fieldE01FECFD2.getString();
  }

  /**
  * Set numeric field E01FECFD2 using a BigDecimal value.
  */
  public void setE01FECFD2(BigDecimal newvalue)
  {
    fieldE01FECFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFD2()
  {
    return fieldE01FECFD2.getBigDecimal();
  }

  /**
  * Set field E01FECFD3 using a String value.
  */
  public void setE01FECFD3(String newvalue)
  {
    fieldE01FECFD3.setString(newvalue);
  }

  /**
  * Get value of field E01FECFD3 as a String.
  */
  public String getE01FECFD3()
  {
    return fieldE01FECFD3.getString();
  }

  /**
  * Set numeric field E01FECFD3 using a BigDecimal value.
  */
  public void setE01FECFD3(BigDecimal newvalue)
  {
    fieldE01FECFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FECFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FECFD3()
  {
    return fieldE01FECFD3.getBigDecimal();
  }

  /**
  * Set field E01SELPRN using a String value.
  */
  public void setE01SELPRN(String newvalue)
  {
    fieldE01SELPRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELPRN as a String.
  */
  public String getE01SELPRN()
  {
    return fieldE01SELPRN.getString();
  }

  /**
  * Set numeric field E01SELPRN using a BigDecimal value.
  */
  public void setE01SELPRN(BigDecimal newvalue)
  {
    fieldE01SELPRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELPRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELPRN()
  {
    return fieldE01SELPRN.getBigDecimal();
  }

  /**
  * Set field E01OFMIDN using a String value.
  */
  public void setE01OFMIDN(String newvalue)
  {
    fieldE01OFMIDN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMIDN as a String.
  */
  public String getE01OFMIDN()
  {
    return fieldE01OFMIDN.getString();
  }

  /**
  * Set field E01OFMTID using a String value.
  */
  public void setE01OFMTID(String newvalue)
  {
    fieldE01OFMTID.setString(newvalue);
  }

  /**
  * Get value of field E01OFMTID as a String.
  */
  public String getE01OFMTID()
  {
    return fieldE01OFMTID.getString();
  }

  /**
  * Set field E01OFMHPN using a String value.
  */
  public void setE01OFMHPN(String newvalue)
  {
    fieldE01OFMHPN.setString(newvalue);
  }

  /**
  * Get value of field E01OFMHPN as a String.
  */
  public String getE01OFMHPN()
  {
    return fieldE01OFMHPN.getString();
  }

  /**
  * Set numeric field E01OFMHPN using a BigDecimal value.
  */
  public void setE01OFMHPN(BigDecimal newvalue)
  {
    fieldE01OFMHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFMHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFMHPN()
  {
    return fieldE01OFMHPN.getBigDecimal();
  }

  /**
  * Set field E01OFMCO1 using a String value.
  */
  public void setE01OFMCO1(String newvalue)
  {
    fieldE01OFMCO1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO1 as a String.
  */
  public String getE01OFMCO1()
  {
    return fieldE01OFMCO1.getString();
  }

  /**
  * Set field E01OFMCO2 using a String value.
  */
  public void setE01OFMCO2(String newvalue)
  {
    fieldE01OFMCO2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO2 as a String.
  */
  public String getE01OFMCO2()
  {
    return fieldE01OFMCO2.getString();
  }

  /**
  * Set field E01OFMCO3 using a String value.
  */
  public void setE01OFMCO3(String newvalue)
  {
    fieldE01OFMCO3.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO3 as a String.
  */
  public String getE01OFMCO3()
  {
    return fieldE01OFMCO3.getString();
  }

  /**
  * Set field E01OFMCO4 using a String value.
  */
  public void setE01OFMCO4(String newvalue)
  {
    fieldE01OFMCO4.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO4 as a String.
  */
  public String getE01OFMCO4()
  {
    return fieldE01OFMCO4.getString();
  }

  /**
  * Set field E01OFMCO5 using a String value.
  */
  public void setE01OFMCO5(String newvalue)
  {
    fieldE01OFMCO5.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO5 as a String.
  */
  public String getE01OFMCO5()
  {
    return fieldE01OFMCO5.getString();
  }

  /**
  * Set field E01OFMCO6 using a String value.
  */
  public void setE01OFMCO6(String newvalue)
  {
    fieldE01OFMCO6.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO6 as a String.
  */
  public String getE01OFMCO6()
  {
    return fieldE01OFMCO6.getString();
  }

  /**
  * Set field E01OFMCO7 using a String value.
  */
  public void setE01OFMCO7(String newvalue)
  {
    fieldE01OFMCO7.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO7 as a String.
  */
  public String getE01OFMCO7()
  {
    return fieldE01OFMCO7.getString();
  }

  /**
  * Set field E01OFMCO8 using a String value.
  */
  public void setE01OFMCO8(String newvalue)
  {
    fieldE01OFMCO8.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO8 as a String.
  */
  public String getE01OFMCO8()
  {
    return fieldE01OFMCO8.getString();
  }

  /**
  * Set field E01OFMCO9 using a String value.
  */
  public void setE01OFMCO9(String newvalue)
  {
    fieldE01OFMCO9.setString(newvalue);
  }

  /**
  * Get value of field E01OFMCO9 as a String.
  */
  public String getE01OFMCO9()
  {
    return fieldE01OFMCO9.getString();
  }

  /**
  * Set field E01OFMC10 using a String value.
  */
  public void setE01OFMC10(String newvalue)
  {
    fieldE01OFMC10.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC10 as a String.
  */
  public String getE01OFMC10()
  {
    return fieldE01OFMC10.getString();
  }

  /**
  * Set field E01OFMC11 using a String value.
  */
  public void setE01OFMC11(String newvalue)
  {
    fieldE01OFMC11.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC11 as a String.
  */
  public String getE01OFMC11()
  {
    return fieldE01OFMC11.getString();
  }

  /**
  * Set field E01OFMC12 using a String value.
  */
  public void setE01OFMC12(String newvalue)
  {
    fieldE01OFMC12.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC12 as a String.
  */
  public String getE01OFMC12()
  {
    return fieldE01OFMC12.getString();
  }

  /**
  * Set field E01OFMC13 using a String value.
  */
  public void setE01OFMC13(String newvalue)
  {
    fieldE01OFMC13.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC13 as a String.
  */
  public String getE01OFMC13()
  {
    return fieldE01OFMC13.getString();
  }

  /**
  * Set field E01OFMC14 using a String value.
  */
  public void setE01OFMC14(String newvalue)
  {
    fieldE01OFMC14.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC14 as a String.
  */
  public String getE01OFMC14()
  {
    return fieldE01OFMC14.getString();
  }

  /**
  * Set field E01OFMC15 using a String value.
  */
  public void setE01OFMC15(String newvalue)
  {
    fieldE01OFMC15.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC15 as a String.
  */
  public String getE01OFMC15()
  {
    return fieldE01OFMC15.getString();
  }

  /**
  * Set field E01OFMC16 using a String value.
  */
  public void setE01OFMC16(String newvalue)
  {
    fieldE01OFMC16.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC16 as a String.
  */
  public String getE01OFMC16()
  {
    return fieldE01OFMC16.getString();
  }

  /**
  * Set field E01OFMC17 using a String value.
  */
  public void setE01OFMC17(String newvalue)
  {
    fieldE01OFMC17.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC17 as a String.
  */
  public String getE01OFMC17()
  {
    return fieldE01OFMC17.getString();
  }

  /**
  * Set field E01OFMC18 using a String value.
  */
  public void setE01OFMC18(String newvalue)
  {
    fieldE01OFMC18.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC18 as a String.
  */
  public String getE01OFMC18()
  {
    return fieldE01OFMC18.getString();
  }

  /**
  * Set field E01OFMC19 using a String value.
  */
  public void setE01OFMC19(String newvalue)
  {
    fieldE01OFMC19.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC19 as a String.
  */
  public String getE01OFMC19()
  {
    return fieldE01OFMC19.getString();
  }

  /**
  * Set field E01OFMC20 using a String value.
  */
  public void setE01OFMC20(String newvalue)
  {
    fieldE01OFMC20.setString(newvalue);
  }

  /**
  * Get value of field E01OFMC20 as a String.
  */
  public String getE01OFMC20()
  {
    return fieldE01OFMC20.getString();
  }

  /**
  * Set field E01OFMBSL using a String value.
  */
  public void setE01OFMBSL(String newvalue)
  {
    fieldE01OFMBSL.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBSL as a String.
  */
  public String getE01OFMBSL()
  {
    return fieldE01OFMBSL.getString();
  }

  /**
  * Set field E01OFMBC1 using a String value.
  */
  public void setE01OFMBC1(String newvalue)
  {
    fieldE01OFMBC1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBC1 as a String.
  */
  public String getE01OFMBC1()
  {
    return fieldE01OFMBC1.getString();
  }

  /**
  * Set field E01OFMBC2 using a String value.
  */
  public void setE01OFMBC2(String newvalue)
  {
    fieldE01OFMBC2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBC2 as a String.
  */
  public String getE01OFMBC2()
  {
    return fieldE01OFMBC2.getString();
  }

  /**
  * Set field E01OFMBD1 using a String value.
  */
  public void setE01OFMBD1(String newvalue)
  {
    fieldE01OFMBD1.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBD1 as a String.
  */
  public String getE01OFMBD1()
  {
    return fieldE01OFMBD1.getString();
  }

  /**
  * Set field E01OFMBD2 using a String value.
  */
  public void setE01OFMBD2(String newvalue)
  {
    fieldE01OFMBD2.setString(newvalue);
  }

  /**
  * Get value of field E01OFMBD2 as a String.
  */
  public String getE01OFMBD2()
  {
    return fieldE01OFMBD2.getString();
  }

}
