package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF010001 physical file definition.
* 
* File level identifier is 1110211180914.
* Record format level identifier is 30AD3EEDEC8F7.
*/

public class EOF010001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01STPBNK",
                                     "E01STPBRN",
                                     "E01STPCCY",
                                     "E01STPGLN",
                                     "E01STPSEQ",
                                     "E01STPACC",
                                     "E01STPCKN",
                                     "E01STPDT1",
                                     "E01STPDT2",
                                     "E01STPDT3",
                                     "E01STPTIM",
                                     "E01STPAMT",
                                     "E01STPRMK",
                                     "E01STPCCF",
                                     "E01STPF01",
                                     "E01STPF04",
                                     "E01STPCK1",
                                     "E01STPCK2",
                                     "E01STPCK3",
                                     "E01STPF02",
                                     "E01STPF03",
                                     "E01DSCCAU",
                                     "E01STPBNF",
                                     "E01STPBN1",
                                     "E01STPBN2",
                                     "E01STPAPL",
                                     "E01STPAP1",
                                     "E01STPAP2",
                                     "E01STPAAC",
                                     "E01STPCPB",
                                     "E01STPF05"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01STPBNK",
                                   "E01STPBRN",
                                   "E01STPCCY",
                                   "E01STPGLN",
                                   "E01STPSEQ",
                                   "E01STPACC",
                                   "E01STPCKN",
                                   "E01STPDT1",
                                   "E01STPDT2",
                                   "E01STPDT3",
                                   "E01STPTIM",
                                   "E01STPAMT",
                                   "E01STPRMK",
                                   "E01STPCCF",
                                   "E01STPF01",
                                   "E01STPF04",
                                   "E01STPCK1",
                                   "E01STPCK2",
                                   "E01STPCK3",
                                   "E01STPF02",
                                   "E01STPF03",
                                   "E01DSCCAU",
                                   "E01STPBNF",
                                   "E01STPBN1",
                                   "E01STPBN2",
                                   "E01STPAPL",
                                   "E01STPAP1",
                                   "E01STPAP2",
                                   "E01STPAAC",
                                   "E01STPCPB",
                                   "E01STPF05"
                                 };
  final static String fid = "1110211180914";
  final static String rid = "30AD3EEDEC8F7";
  final static String fmtname = "EOF010001";
  final int FIELDCOUNT = 40;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01STPBNK = null;
  private DecimalField fieldE01STPBRN = null;
  private CharacterField fieldE01STPCCY = null;
  private DecimalField fieldE01STPGLN = null;
  private DecimalField fieldE01STPSEQ = null;
  private DecimalField fieldE01STPACC = null;
  private DecimalField fieldE01STPCKN = null;
  private DecimalField fieldE01STPDT1 = null;
  private DecimalField fieldE01STPDT2 = null;
  private DecimalField fieldE01STPDT3 = null;
  private DecimalField fieldE01STPTIM = null;
  private DecimalField fieldE01STPAMT = null;
  private CharacterField fieldE01STPRMK = null;
  private CharacterField fieldE01STPCCF = null;
  private CharacterField fieldE01STPF01 = null;
  private CharacterField fieldE01STPF04 = null;
  private DecimalField fieldE01STPCK1 = null;
  private DecimalField fieldE01STPCK2 = null;
  private DecimalField fieldE01STPCK3 = null;
  private CharacterField fieldE01STPF02 = null;
  private CharacterField fieldE01STPF03 = null;
  private CharacterField fieldE01DSCCAU = null;
  private CharacterField fieldE01STPBNF = null;
  private CharacterField fieldE01STPBN1 = null;
  private CharacterField fieldE01STPBN2 = null;
  private CharacterField fieldE01STPAPL = null;
  private CharacterField fieldE01STPAP1 = null;
  private CharacterField fieldE01STPAP2 = null;
  private DecimalField fieldE01STPAAC = null;
  private CharacterField fieldE01STPCPB = null;
  private CharacterField fieldE01STPF05 = null;

  /**
  * Constructor for EOF010001Message.
  */
  public EOF010001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 558;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01STPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01STPBNK");
    fields[10] = fieldE01STPBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01STPBRN");
    fields[11] = fieldE01STPCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01STPCCY");
    fields[12] = fieldE01STPGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01STPGLN");
    fields[13] = fieldE01STPSEQ =
    new DecimalField(message, HEADERSIZE + 69, 4, 0, "E01STPSEQ");
    fields[14] = fieldE01STPACC =
    new DecimalField(message, HEADERSIZE + 73, 13, 0, "E01STPACC");
    fields[15] = fieldE01STPCKN =
    new DecimalField(message, HEADERSIZE + 86, 12, 0, "E01STPCKN");
    fields[16] = fieldE01STPDT1 =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E01STPDT1");
    fields[17] = fieldE01STPDT2 =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01STPDT2");
    fields[18] = fieldE01STPDT3 =
    new DecimalField(message, HEADERSIZE + 104, 5, 0, "E01STPDT3");
    fields[19] = fieldE01STPTIM =
    new DecimalField(message, HEADERSIZE + 109, 7, 0, "E01STPTIM");
    fields[20] = fieldE01STPAMT =
    new DecimalField(message, HEADERSIZE + 116, 17, 2, "E01STPAMT");
    fields[21] = fieldE01STPRMK =
    new CharacterField(message, HEADERSIZE + 133, 60, "E01STPRMK");
    fields[22] = fieldE01STPCCF =
    new CharacterField(message, HEADERSIZE + 193, 1, "E01STPCCF");
    fields[23] = fieldE01STPF01 =
    new CharacterField(message, HEADERSIZE + 194, 5, "E01STPF01");
    fields[24] = fieldE01STPF04 =
    new CharacterField(message, HEADERSIZE + 199, 1, "E01STPF04");
    fields[25] = fieldE01STPCK1 =
    new DecimalField(message, HEADERSIZE + 200, 3, 0, "E01STPCK1");
    fields[26] = fieldE01STPCK2 =
    new DecimalField(message, HEADERSIZE + 203, 3, 0, "E01STPCK2");
    fields[27] = fieldE01STPCK3 =
    new DecimalField(message, HEADERSIZE + 206, 5, 0, "E01STPCK3");
    fields[28] = fieldE01STPF02 =
    new CharacterField(message, HEADERSIZE + 211, 14, "E01STPF02");
    fields[29] = fieldE01STPF03 =
    new CharacterField(message, HEADERSIZE + 225, 3, "E01STPF03");
    fields[30] = fieldE01DSCCAU =
    new CharacterField(message, HEADERSIZE + 228, 45, "E01DSCCAU");
    fields[31] = fieldE01STPBNF =
    new CharacterField(message, HEADERSIZE + 273, 45, "E01STPBNF");
    fields[32] = fieldE01STPBN1 =
    new CharacterField(message, HEADERSIZE + 318, 45, "E01STPBN1");
    fields[33] = fieldE01STPBN2 =
    new CharacterField(message, HEADERSIZE + 363, 45, "E01STPBN2");
    fields[34] = fieldE01STPAPL =
    new CharacterField(message, HEADERSIZE + 408, 45, "E01STPAPL");
    fields[35] = fieldE01STPAP1 =
    new CharacterField(message, HEADERSIZE + 453, 45, "E01STPAP1");
    fields[36] = fieldE01STPAP2 =
    new CharacterField(message, HEADERSIZE + 498, 45, "E01STPAP2");
    fields[37] = fieldE01STPAAC =
    new DecimalField(message, HEADERSIZE + 543, 13, 0, "E01STPAAC");
    fields[38] = fieldE01STPCPB =
    new CharacterField(message, HEADERSIZE + 556, 1, "E01STPCPB");
    fields[39] = fieldE01STPF05 =
    new CharacterField(message, HEADERSIZE + 557, 1, "E01STPF05");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01STPBNK using a String value.
  */
  public void setE01STPBNK(String newvalue)
  {
    fieldE01STPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01STPBNK as a String.
  */
  public String getE01STPBNK()
  {
    return fieldE01STPBNK.getString();
  }

  /**
  * Set field E01STPBRN using a String value.
  */
  public void setE01STPBRN(String newvalue)
  {
    fieldE01STPBRN.setString(newvalue);
  }

  /**
  * Get value of field E01STPBRN as a String.
  */
  public String getE01STPBRN()
  {
    return fieldE01STPBRN.getString();
  }

  /**
  * Set numeric field E01STPBRN using a BigDecimal value.
  */
  public void setE01STPBRN(BigDecimal newvalue)
  {
    fieldE01STPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPBRN()
  {
    return fieldE01STPBRN.getBigDecimal();
  }

  /**
  * Set field E01STPCCY using a String value.
  */
  public void setE01STPCCY(String newvalue)
  {
    fieldE01STPCCY.setString(newvalue);
  }

  /**
  * Get value of field E01STPCCY as a String.
  */
  public String getE01STPCCY()
  {
    return fieldE01STPCCY.getString();
  }

  /**
  * Set field E01STPGLN using a String value.
  */
  public void setE01STPGLN(String newvalue)
  {
    fieldE01STPGLN.setString(newvalue);
  }

  /**
  * Get value of field E01STPGLN as a String.
  */
  public String getE01STPGLN()
  {
    return fieldE01STPGLN.getString();
  }

  /**
  * Set numeric field E01STPGLN using a BigDecimal value.
  */
  public void setE01STPGLN(BigDecimal newvalue)
  {
    fieldE01STPGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPGLN()
  {
    return fieldE01STPGLN.getBigDecimal();
  }

  /**
  * Set field E01STPSEQ using a String value.
  */
  public void setE01STPSEQ(String newvalue)
  {
    fieldE01STPSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01STPSEQ as a String.
  */
  public String getE01STPSEQ()
  {
    return fieldE01STPSEQ.getString();
  }

  /**
  * Set numeric field E01STPSEQ using a BigDecimal value.
  */
  public void setE01STPSEQ(BigDecimal newvalue)
  {
    fieldE01STPSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPSEQ()
  {
    return fieldE01STPSEQ.getBigDecimal();
  }

  /**
  * Set field E01STPACC using a String value.
  */
  public void setE01STPACC(String newvalue)
  {
    fieldE01STPACC.setString(newvalue);
  }

  /**
  * Get value of field E01STPACC as a String.
  */
  public String getE01STPACC()
  {
    return fieldE01STPACC.getString();
  }

  /**
  * Set numeric field E01STPACC using a BigDecimal value.
  */
  public void setE01STPACC(BigDecimal newvalue)
  {
    fieldE01STPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPACC()
  {
    return fieldE01STPACC.getBigDecimal();
  }

  /**
  * Set field E01STPCKN using a String value.
  */
  public void setE01STPCKN(String newvalue)
  {
    fieldE01STPCKN.setString(newvalue);
  }

  /**
  * Get value of field E01STPCKN as a String.
  */
  public String getE01STPCKN()
  {
    return fieldE01STPCKN.getString();
  }

  /**
  * Set numeric field E01STPCKN using a BigDecimal value.
  */
  public void setE01STPCKN(BigDecimal newvalue)
  {
    fieldE01STPCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCKN()
  {
    return fieldE01STPCKN.getBigDecimal();
  }

  /**
  * Set field E01STPDT1 using a String value.
  */
  public void setE01STPDT1(String newvalue)
  {
    fieldE01STPDT1.setString(newvalue);
  }

  /**
  * Get value of field E01STPDT1 as a String.
  */
  public String getE01STPDT1()
  {
    return fieldE01STPDT1.getString();
  }

  /**
  * Set numeric field E01STPDT1 using a BigDecimal value.
  */
  public void setE01STPDT1(BigDecimal newvalue)
  {
    fieldE01STPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPDT1()
  {
    return fieldE01STPDT1.getBigDecimal();
  }

  /**
  * Set field E01STPDT2 using a String value.
  */
  public void setE01STPDT2(String newvalue)
  {
    fieldE01STPDT2.setString(newvalue);
  }

  /**
  * Get value of field E01STPDT2 as a String.
  */
  public String getE01STPDT2()
  {
    return fieldE01STPDT2.getString();
  }

  /**
  * Set numeric field E01STPDT2 using a BigDecimal value.
  */
  public void setE01STPDT2(BigDecimal newvalue)
  {
    fieldE01STPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPDT2()
  {
    return fieldE01STPDT2.getBigDecimal();
  }

  /**
  * Set field E01STPDT3 using a String value.
  */
  public void setE01STPDT3(String newvalue)
  {
    fieldE01STPDT3.setString(newvalue);
  }

  /**
  * Get value of field E01STPDT3 as a String.
  */
  public String getE01STPDT3()
  {
    return fieldE01STPDT3.getString();
  }

  /**
  * Set numeric field E01STPDT3 using a BigDecimal value.
  */
  public void setE01STPDT3(BigDecimal newvalue)
  {
    fieldE01STPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPDT3()
  {
    return fieldE01STPDT3.getBigDecimal();
  }

  /**
  * Set field E01STPTIM using a String value.
  */
  public void setE01STPTIM(String newvalue)
  {
    fieldE01STPTIM.setString(newvalue);
  }

  /**
  * Get value of field E01STPTIM as a String.
  */
  public String getE01STPTIM()
  {
    return fieldE01STPTIM.getString();
  }

  /**
  * Set numeric field E01STPTIM using a BigDecimal value.
  */
  public void setE01STPTIM(BigDecimal newvalue)
  {
    fieldE01STPTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPTIM()
  {
    return fieldE01STPTIM.getBigDecimal();
  }

  /**
  * Set field E01STPAMT using a String value.
  */
  public void setE01STPAMT(String newvalue)
  {
    fieldE01STPAMT.setString(newvalue);
  }

  /**
  * Get value of field E01STPAMT as a String.
  */
  public String getE01STPAMT()
  {
    return fieldE01STPAMT.getString();
  }

  /**
  * Set numeric field E01STPAMT using a BigDecimal value.
  */
  public void setE01STPAMT(BigDecimal newvalue)
  {
    fieldE01STPAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPAMT()
  {
    return fieldE01STPAMT.getBigDecimal();
  }

  /**
  * Set field E01STPRMK using a String value.
  */
  public void setE01STPRMK(String newvalue)
  {
    fieldE01STPRMK.setString(newvalue);
  }

  /**
  * Get value of field E01STPRMK as a String.
  */
  public String getE01STPRMK()
  {
    return fieldE01STPRMK.getString();
  }

  /**
  * Set field E01STPCCF using a String value.
  */
  public void setE01STPCCF(String newvalue)
  {
    fieldE01STPCCF.setString(newvalue);
  }

  /**
  * Get value of field E01STPCCF as a String.
  */
  public String getE01STPCCF()
  {
    return fieldE01STPCCF.getString();
  }

  /**
  * Set field E01STPF01 using a String value.
  */
  public void setE01STPF01(String newvalue)
  {
    fieldE01STPF01.setString(newvalue);
  }

  /**
  * Get value of field E01STPF01 as a String.
  */
  public String getE01STPF01()
  {
    return fieldE01STPF01.getString();
  }

  /**
  * Set field E01STPF04 using a String value.
  */
  public void setE01STPF04(String newvalue)
  {
    fieldE01STPF04.setString(newvalue);
  }

  /**
  * Get value of field E01STPF04 as a String.
  */
  public String getE01STPF04()
  {
    return fieldE01STPF04.getString();
  }

  /**
  * Set field E01STPCK1 using a String value.
  */
  public void setE01STPCK1(String newvalue)
  {
    fieldE01STPCK1.setString(newvalue);
  }

  /**
  * Get value of field E01STPCK1 as a String.
  */
  public String getE01STPCK1()
  {
    return fieldE01STPCK1.getString();
  }

  /**
  * Set numeric field E01STPCK1 using a BigDecimal value.
  */
  public void setE01STPCK1(BigDecimal newvalue)
  {
    fieldE01STPCK1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCK1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCK1()
  {
    return fieldE01STPCK1.getBigDecimal();
  }

  /**
  * Set field E01STPCK2 using a String value.
  */
  public void setE01STPCK2(String newvalue)
  {
    fieldE01STPCK2.setString(newvalue);
  }

  /**
  * Get value of field E01STPCK2 as a String.
  */
  public String getE01STPCK2()
  {
    return fieldE01STPCK2.getString();
  }

  /**
  * Set numeric field E01STPCK2 using a BigDecimal value.
  */
  public void setE01STPCK2(BigDecimal newvalue)
  {
    fieldE01STPCK2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCK2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCK2()
  {
    return fieldE01STPCK2.getBigDecimal();
  }

  /**
  * Set field E01STPCK3 using a String value.
  */
  public void setE01STPCK3(String newvalue)
  {
    fieldE01STPCK3.setString(newvalue);
  }

  /**
  * Get value of field E01STPCK3 as a String.
  */
  public String getE01STPCK3()
  {
    return fieldE01STPCK3.getString();
  }

  /**
  * Set numeric field E01STPCK3 using a BigDecimal value.
  */
  public void setE01STPCK3(BigDecimal newvalue)
  {
    fieldE01STPCK3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPCK3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPCK3()
  {
    return fieldE01STPCK3.getBigDecimal();
  }

  /**
  * Set field E01STPF02 using a String value.
  */
  public void setE01STPF02(String newvalue)
  {
    fieldE01STPF02.setString(newvalue);
  }

  /**
  * Get value of field E01STPF02 as a String.
  */
  public String getE01STPF02()
  {
    return fieldE01STPF02.getString();
  }

  /**
  * Set field E01STPF03 using a String value.
  */
  public void setE01STPF03(String newvalue)
  {
    fieldE01STPF03.setString(newvalue);
  }

  /**
  * Get value of field E01STPF03 as a String.
  */
  public String getE01STPF03()
  {
    return fieldE01STPF03.getString();
  }

  /**
  * Set field E01DSCCAU using a String value.
  */
  public void setE01DSCCAU(String newvalue)
  {
    fieldE01DSCCAU.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCAU as a String.
  */
  public String getE01DSCCAU()
  {
    return fieldE01DSCCAU.getString();
  }

  /**
  * Set field E01STPBNF using a String value.
  */
  public void setE01STPBNF(String newvalue)
  {
    fieldE01STPBNF.setString(newvalue);
  }

  /**
  * Get value of field E01STPBNF as a String.
  */
  public String getE01STPBNF()
  {
    return fieldE01STPBNF.getString();
  }

  /**
  * Set field E01STPBN1 using a String value.
  */
  public void setE01STPBN1(String newvalue)
  {
    fieldE01STPBN1.setString(newvalue);
  }

  /**
  * Get value of field E01STPBN1 as a String.
  */
  public String getE01STPBN1()
  {
    return fieldE01STPBN1.getString();
  }

  /**
  * Set field E01STPBN2 using a String value.
  */
  public void setE01STPBN2(String newvalue)
  {
    fieldE01STPBN2.setString(newvalue);
  }

  /**
  * Get value of field E01STPBN2 as a String.
  */
  public String getE01STPBN2()
  {
    return fieldE01STPBN2.getString();
  }

  /**
  * Set field E01STPAPL using a String value.
  */
  public void setE01STPAPL(String newvalue)
  {
    fieldE01STPAPL.setString(newvalue);
  }

  /**
  * Get value of field E01STPAPL as a String.
  */
  public String getE01STPAPL()
  {
    return fieldE01STPAPL.getString();
  }

  /**
  * Set field E01STPAP1 using a String value.
  */
  public void setE01STPAP1(String newvalue)
  {
    fieldE01STPAP1.setString(newvalue);
  }

  /**
  * Get value of field E01STPAP1 as a String.
  */
  public String getE01STPAP1()
  {
    return fieldE01STPAP1.getString();
  }

  /**
  * Set field E01STPAP2 using a String value.
  */
  public void setE01STPAP2(String newvalue)
  {
    fieldE01STPAP2.setString(newvalue);
  }

  /**
  * Get value of field E01STPAP2 as a String.
  */
  public String getE01STPAP2()
  {
    return fieldE01STPAP2.getString();
  }

  /**
  * Set field E01STPAAC using a String value.
  */
  public void setE01STPAAC(String newvalue)
  {
    fieldE01STPAAC.setString(newvalue);
  }

  /**
  * Get value of field E01STPAAC as a String.
  */
  public String getE01STPAAC()
  {
    return fieldE01STPAAC.getString();
  }

  /**
  * Set numeric field E01STPAAC using a BigDecimal value.
  */
  public void setE01STPAAC(BigDecimal newvalue)
  {
    fieldE01STPAAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01STPAAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01STPAAC()
  {
    return fieldE01STPAAC.getBigDecimal();
  }

  /**
  * Set field E01STPCPB using a String value.
  */
  public void setE01STPCPB(String newvalue)
  {
    fieldE01STPCPB.setString(newvalue);
  }

  /**
  * Get value of field E01STPCPB as a String.
  */
  public String getE01STPCPB()
  {
    return fieldE01STPCPB.getString();
  }

  /**
  * Set field E01STPF05 using a String value.
  */
  public void setE01STPF05(String newvalue)
  {
    fieldE01STPF05.setString(newvalue);
  }

  /**
  * Get value of field E01STPF05 as a String.
  */
  public String getE01STPF05()
  {
    return fieldE01STPF05.getString();
  }

}
