package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF012002 physical file definition.
* 
* File level identifier is 1110211180915.
* Record format level identifier is 527F7FFB97669.
*/

public class EOF012002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02OFMACC",
                                     "E02OFMBNK",
                                     "E02OFMBRN",
                                     "E02OFMCCY",
                                     "E02OFMDSC",
                                     "E02OFMCKN",
                                     "E02OFMFTY",
                                     "E02OFMEM1",
                                     "E02OFMEM2",
                                     "E02OFMEM3",
                                     "E02DEBBNK",
                                     "E02DEBBRN",
                                     "E02DEBCCY",
                                     "E02DEBGLN",
                                     "E02DEBACC",
                                     "E02DEBCCN",
                                     "E02OFMAMT",
                                     "E02OFMBNF",
                                     "E02OFMBN1",
                                     "E02OFMBN2",
                                     "E02OFMAPL",
                                     "E02OFMAP1",
                                     "E02OFMAP2",
                                     "E02OFMCUN",
                                     "E02OFMAD1",
                                     "E02OFMAD2",
                                     "E02OFMAD3",
                                     "E02OFMCO1",
                                     "E02OFMCO2",
                                     "E02OFMCO3",
                                     "E02OFMCLS",
                                     "E02LETAMT",
                                     "E02OFMAPV",
                                     "E02OFMPTH",
                                     "E02OFMCOM",
                                     "E02OFMIVA",
                                     "E02OFMBTH",
                                     "E02NEWCKN",
                                     "E02OFMBID",
                                     "E02OFMAID",
                                     "E02OFMCTY",
                                     "D02OFMCTY",
                                     "E02CREBNK",
                                     "E02CREBRN",
                                     "E02CRECCY",
                                     "E02CREGLN",
                                     "E02CREACC",
                                     "E02CRECCN",
                                     "E02DESCRIP",
                                     "E02OFMDTP",
                                     "E02OFMDP1",
                                     "E02OFMDP2",
                                     "E02OFMUSR",
                                     "E02OFMSCH"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02OFMACC",
                                   "E02OFMBNK",
                                   "E02OFMBRN",
                                   "E02OFMCCY",
                                   "E02OFMDSC",
                                   "E02OFMCKN",
                                   "E02OFMFTY",
                                   "E02OFMEM1",
                                   "E02OFMEM2",
                                   "E02OFMEM3",
                                   "E02DEBBNK",
                                   "E02DEBBRN",
                                   "E02DEBCCY",
                                   "E02DEBGLN",
                                   "E02DEBACC",
                                   "E02DEBCCN",
                                   "E02OFMAMT",
                                   "E02OFMBNF",
                                   "E02OFMBN1",
                                   "E02OFMBN2",
                                   "E02OFMAPL",
                                   "E02OFMAP1",
                                   "E02OFMAP2",
                                   "E02OFMCUN",
                                   "E02OFMAD1",
                                   "E02OFMAD2",
                                   "E02OFMAD3",
                                   "E02OFMCO1",
                                   "E02OFMCO2",
                                   "E02OFMCO3",
                                   "E02OFMCLS",
                                   "E02LETAMT",
                                   "E02OFMAPV",
                                   "E02OFMPTH",
                                   "E02OFMCOM",
                                   "E02OFMIVA",
                                   "E02OFMBTH",
                                   "E02NEWCKN",
                                   "E02OFMBID",
                                   "E02OFMAID",
                                   "E02OFMCTY",
                                   "D02OFMCTY",
                                   "E02CREBNK",
                                   "E02CREBRN",
                                   "E02CRECCY",
                                   "E02CREGLN",
                                   "E02CREACC",
                                   "E02CRECCN",
                                   "E02DESCRIP",
                                   "E02OFMDTP",
                                   "E02OFMDP1",
                                   "E02OFMDP2",
                                   "E02OFMUSR",
                                   "E02OFMSCH"
                                 };
  final static String fid = "1110211180915";
  final static String rid = "527F7FFB97669";
  final static String fmtname = "EOF012002";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02OFMACC = null;
  private CharacterField fieldE02OFMBNK = null;
  private DecimalField fieldE02OFMBRN = null;
  private CharacterField fieldE02OFMCCY = null;
  private CharacterField fieldE02OFMDSC = null;
  private DecimalField fieldE02OFMCKN = null;
  private CharacterField fieldE02OFMFTY = null;
  private DecimalField fieldE02OFMEM1 = null;
  private DecimalField fieldE02OFMEM2 = null;
  private DecimalField fieldE02OFMEM3 = null;
  private CharacterField fieldE02DEBBNK = null;
  private DecimalField fieldE02DEBBRN = null;
  private CharacterField fieldE02DEBCCY = null;
  private DecimalField fieldE02DEBGLN = null;
  private DecimalField fieldE02DEBACC = null;
  private DecimalField fieldE02DEBCCN = null;
  private DecimalField fieldE02OFMAMT = null;
  private CharacterField fieldE02OFMBNF = null;
  private CharacterField fieldE02OFMBN1 = null;
  private CharacterField fieldE02OFMBN2 = null;
  private CharacterField fieldE02OFMAPL = null;
  private CharacterField fieldE02OFMAP1 = null;
  private CharacterField fieldE02OFMAP2 = null;
  private DecimalField fieldE02OFMCUN = null;
  private CharacterField fieldE02OFMAD1 = null;
  private CharacterField fieldE02OFMAD2 = null;
  private CharacterField fieldE02OFMAD3 = null;
  private CharacterField fieldE02OFMCO1 = null;
  private CharacterField fieldE02OFMCO2 = null;
  private CharacterField fieldE02OFMCO3 = null;
  private CharacterField fieldE02OFMCLS = null;
  private CharacterField fieldE02LETAMT = null;
  private CharacterField fieldE02OFMAPV = null;
  private CharacterField fieldE02OFMPTH = null;
  private DecimalField fieldE02OFMCOM = null;
  private DecimalField fieldE02OFMIVA = null;
  private DecimalField fieldE02OFMBTH = null;
  private DecimalField fieldE02NEWCKN = null;
  private CharacterField fieldE02OFMBID = null;
  private CharacterField fieldE02OFMAID = null;
  private CharacterField fieldE02OFMCTY = null;
  private CharacterField fieldD02OFMCTY = null;
  private CharacterField fieldE02CREBNK = null;
  private DecimalField fieldE02CREBRN = null;
  private CharacterField fieldE02CRECCY = null;
  private DecimalField fieldE02CREGLN = null;
  private DecimalField fieldE02CREACC = null;
  private DecimalField fieldE02CRECCN = null;
  private CharacterField fieldE02DESCRIP = null;
  private CharacterField fieldE02OFMDTP = null;
  private CharacterField fieldE02OFMDP1 = null;
  private CharacterField fieldE02OFMDP2 = null;
  private CharacterField fieldE02OFMUSR = null;
  private CharacterField fieldE02OFMSCH = null;

  /**
  * Constructor for EOF012002Message.
  */
  public EOF012002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1424;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02OFMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02OFMACC");
    fields[10] = fieldE02OFMBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02OFMBNK");
    fields[11] = fieldE02OFMBRN =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E02OFMBRN");
    fields[12] = fieldE02OFMCCY =
    new CharacterField(message, HEADERSIZE + 62, 3, "E02OFMCCY");
    fields[13] = fieldE02OFMDSC =
    new CharacterField(message, HEADERSIZE + 65, 60, "E02OFMDSC");
    fields[14] = fieldE02OFMCKN =
    new DecimalField(message, HEADERSIZE + 125, 12, 0, "E02OFMCKN");
    fields[15] = fieldE02OFMFTY =
    new CharacterField(message, HEADERSIZE + 137, 2, "E02OFMFTY");
    fields[16] = fieldE02OFMEM1 =
    new DecimalField(message, HEADERSIZE + 139, 3, 0, "E02OFMEM1");
    fields[17] = fieldE02OFMEM2 =
    new DecimalField(message, HEADERSIZE + 142, 3, 0, "E02OFMEM2");
    fields[18] = fieldE02OFMEM3 =
    new DecimalField(message, HEADERSIZE + 145, 5, 0, "E02OFMEM3");
    fields[19] = fieldE02DEBBNK =
    new CharacterField(message, HEADERSIZE + 150, 2, "E02DEBBNK");
    fields[20] = fieldE02DEBBRN =
    new DecimalField(message, HEADERSIZE + 152, 5, 0, "E02DEBBRN");
    fields[21] = fieldE02DEBCCY =
    new CharacterField(message, HEADERSIZE + 157, 3, "E02DEBCCY");
    fields[22] = fieldE02DEBGLN =
    new DecimalField(message, HEADERSIZE + 160, 17, 0, "E02DEBGLN");
    fields[23] = fieldE02DEBACC =
    new DecimalField(message, HEADERSIZE + 177, 13, 0, "E02DEBACC");
    fields[24] = fieldE02DEBCCN =
    new DecimalField(message, HEADERSIZE + 190, 9, 0, "E02DEBCCN");
    fields[25] = fieldE02OFMAMT =
    new DecimalField(message, HEADERSIZE + 199, 17, 2, "E02OFMAMT");
    fields[26] = fieldE02OFMBNF =
    new CharacterField(message, HEADERSIZE + 216, 45, "E02OFMBNF");
    fields[27] = fieldE02OFMBN1 =
    new CharacterField(message, HEADERSIZE + 261, 45, "E02OFMBN1");
    fields[28] = fieldE02OFMBN2 =
    new CharacterField(message, HEADERSIZE + 306, 45, "E02OFMBN2");
    fields[29] = fieldE02OFMAPL =
    new CharacterField(message, HEADERSIZE + 351, 45, "E02OFMAPL");
    fields[30] = fieldE02OFMAP1 =
    new CharacterField(message, HEADERSIZE + 396, 45, "E02OFMAP1");
    fields[31] = fieldE02OFMAP2 =
    new CharacterField(message, HEADERSIZE + 441, 45, "E02OFMAP2");
    fields[32] = fieldE02OFMCUN =
    new DecimalField(message, HEADERSIZE + 486, 10, 0, "E02OFMCUN");
    fields[33] = fieldE02OFMAD1 =
    new CharacterField(message, HEADERSIZE + 496, 45, "E02OFMAD1");
    fields[34] = fieldE02OFMAD2 =
    new CharacterField(message, HEADERSIZE + 541, 45, "E02OFMAD2");
    fields[35] = fieldE02OFMAD3 =
    new CharacterField(message, HEADERSIZE + 586, 45, "E02OFMAD3");
    fields[36] = fieldE02OFMCO1 =
    new CharacterField(message, HEADERSIZE + 631, 45, "E02OFMCO1");
    fields[37] = fieldE02OFMCO2 =
    new CharacterField(message, HEADERSIZE + 676, 45, "E02OFMCO2");
    fields[38] = fieldE02OFMCO3 =
    new CharacterField(message, HEADERSIZE + 721, 45, "E02OFMCO3");
    fields[39] = fieldE02OFMCLS =
    new CharacterField(message, HEADERSIZE + 766, 1, "E02OFMCLS");
    fields[40] = fieldE02LETAMT =
    new CharacterField(message, HEADERSIZE + 767, 160, "E02LETAMT");
    fields[41] = fieldE02OFMAPV =
    new CharacterField(message, HEADERSIZE + 927, 1, "E02OFMAPV");
    fields[42] = fieldE02OFMPTH =
    new CharacterField(message, HEADERSIZE + 928, 60, "E02OFMPTH");
    fields[43] = fieldE02OFMCOM =
    new DecimalField(message, HEADERSIZE + 988, 17, 2, "E02OFMCOM");
    fields[44] = fieldE02OFMIVA =
    new DecimalField(message, HEADERSIZE + 1005, 17, 2, "E02OFMIVA");
    fields[45] = fieldE02OFMBTH =
    new DecimalField(message, HEADERSIZE + 1022, 6, 0, "E02OFMBTH");
    fields[46] = fieldE02NEWCKN =
    new DecimalField(message, HEADERSIZE + 1028, 12, 0, "E02NEWCKN");
    fields[47] = fieldE02OFMBID =
    new CharacterField(message, HEADERSIZE + 1040, 25, "E02OFMBID");
    fields[48] = fieldE02OFMAID =
    new CharacterField(message, HEADERSIZE + 1065, 25, "E02OFMAID");
    fields[49] = fieldE02OFMCTY =
    new CharacterField(message, HEADERSIZE + 1090, 4, "E02OFMCTY");
    fields[50] = fieldD02OFMCTY =
    new CharacterField(message, HEADERSIZE + 1094, 45, "D02OFMCTY");
    fields[51] = fieldE02CREBNK =
    new CharacterField(message, HEADERSIZE + 1139, 2, "E02CREBNK");
    fields[52] = fieldE02CREBRN =
    new DecimalField(message, HEADERSIZE + 1141, 5, 0, "E02CREBRN");
    fields[53] = fieldE02CRECCY =
    new CharacterField(message, HEADERSIZE + 1146, 3, "E02CRECCY");
    fields[54] = fieldE02CREGLN =
    new DecimalField(message, HEADERSIZE + 1149, 17, 0, "E02CREGLN");
    fields[55] = fieldE02CREACC =
    new DecimalField(message, HEADERSIZE + 1166, 13, 0, "E02CREACC");
    fields[56] = fieldE02CRECCN =
    new DecimalField(message, HEADERSIZE + 1179, 9, 0, "E02CRECCN");
    fields[57] = fieldE02DESCRIP =
    new CharacterField(message, HEADERSIZE + 1188, 45, "E02DESCRIP");
    fields[58] = fieldE02OFMDTP =
    new CharacterField(message, HEADERSIZE + 1233, 60, "E02OFMDTP");
    fields[59] = fieldE02OFMDP1 =
    new CharacterField(message, HEADERSIZE + 1293, 60, "E02OFMDP1");
    fields[60] = fieldE02OFMDP2 =
    new CharacterField(message, HEADERSIZE + 1353, 60, "E02OFMDP2");
    fields[61] = fieldE02OFMUSR =
    new CharacterField(message, HEADERSIZE + 1413, 10, "E02OFMUSR");
    fields[62] = fieldE02OFMSCH =
    new CharacterField(message, HEADERSIZE + 1423, 1, "E02OFMSCH");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02OFMACC using a String value.
  */
  public void setE02OFMACC(String newvalue)
  {
    fieldE02OFMACC.setString(newvalue);
  }

  /**
  * Get value of field E02OFMACC as a String.
  */
  public String getE02OFMACC()
  {
    return fieldE02OFMACC.getString();
  }

  /**
  * Set numeric field E02OFMACC using a BigDecimal value.
  */
  public void setE02OFMACC(BigDecimal newvalue)
  {
    fieldE02OFMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMACC()
  {
    return fieldE02OFMACC.getBigDecimal();
  }

  /**
  * Set field E02OFMBNK using a String value.
  */
  public void setE02OFMBNK(String newvalue)
  {
    fieldE02OFMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBNK as a String.
  */
  public String getE02OFMBNK()
  {
    return fieldE02OFMBNK.getString();
  }

  /**
  * Set field E02OFMBRN using a String value.
  */
  public void setE02OFMBRN(String newvalue)
  {
    fieldE02OFMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBRN as a String.
  */
  public String getE02OFMBRN()
  {
    return fieldE02OFMBRN.getString();
  }

  /**
  * Set numeric field E02OFMBRN using a BigDecimal value.
  */
  public void setE02OFMBRN(BigDecimal newvalue)
  {
    fieldE02OFMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMBRN()
  {
    return fieldE02OFMBRN.getBigDecimal();
  }

  /**
  * Set field E02OFMCCY using a String value.
  */
  public void setE02OFMCCY(String newvalue)
  {
    fieldE02OFMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCCY as a String.
  */
  public String getE02OFMCCY()
  {
    return fieldE02OFMCCY.getString();
  }

  /**
  * Set field E02OFMDSC using a String value.
  */
  public void setE02OFMDSC(String newvalue)
  {
    fieldE02OFMDSC.setString(newvalue);
  }

  /**
  * Get value of field E02OFMDSC as a String.
  */
  public String getE02OFMDSC()
  {
    return fieldE02OFMDSC.getString();
  }

  /**
  * Set field E02OFMCKN using a String value.
  */
  public void setE02OFMCKN(String newvalue)
  {
    fieldE02OFMCKN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCKN as a String.
  */
  public String getE02OFMCKN()
  {
    return fieldE02OFMCKN.getString();
  }

  /**
  * Set numeric field E02OFMCKN using a BigDecimal value.
  */
  public void setE02OFMCKN(BigDecimal newvalue)
  {
    fieldE02OFMCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCKN()
  {
    return fieldE02OFMCKN.getBigDecimal();
  }

  /**
  * Set field E02OFMFTY using a String value.
  */
  public void setE02OFMFTY(String newvalue)
  {
    fieldE02OFMFTY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMFTY as a String.
  */
  public String getE02OFMFTY()
  {
    return fieldE02OFMFTY.getString();
  }

  /**
  * Set field E02OFMEM1 using a String value.
  */
  public void setE02OFMEM1(String newvalue)
  {
    fieldE02OFMEM1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMEM1 as a String.
  */
  public String getE02OFMEM1()
  {
    return fieldE02OFMEM1.getString();
  }

  /**
  * Set numeric field E02OFMEM1 using a BigDecimal value.
  */
  public void setE02OFMEM1(BigDecimal newvalue)
  {
    fieldE02OFMEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMEM1()
  {
    return fieldE02OFMEM1.getBigDecimal();
  }

  /**
  * Set field E02OFMEM2 using a String value.
  */
  public void setE02OFMEM2(String newvalue)
  {
    fieldE02OFMEM2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMEM2 as a String.
  */
  public String getE02OFMEM2()
  {
    return fieldE02OFMEM2.getString();
  }

  /**
  * Set numeric field E02OFMEM2 using a BigDecimal value.
  */
  public void setE02OFMEM2(BigDecimal newvalue)
  {
    fieldE02OFMEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMEM2()
  {
    return fieldE02OFMEM2.getBigDecimal();
  }

  /**
  * Set field E02OFMEM3 using a String value.
  */
  public void setE02OFMEM3(String newvalue)
  {
    fieldE02OFMEM3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMEM3 as a String.
  */
  public String getE02OFMEM3()
  {
    return fieldE02OFMEM3.getString();
  }

  /**
  * Set numeric field E02OFMEM3 using a BigDecimal value.
  */
  public void setE02OFMEM3(BigDecimal newvalue)
  {
    fieldE02OFMEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMEM3()
  {
    return fieldE02OFMEM3.getBigDecimal();
  }

  /**
  * Set field E02DEBBNK using a String value.
  */
  public void setE02DEBBNK(String newvalue)
  {
    fieldE02DEBBNK.setString(newvalue);
  }

  /**
  * Get value of field E02DEBBNK as a String.
  */
  public String getE02DEBBNK()
  {
    return fieldE02DEBBNK.getString();
  }

  /**
  * Set field E02DEBBRN using a String value.
  */
  public void setE02DEBBRN(String newvalue)
  {
    fieldE02DEBBRN.setString(newvalue);
  }

  /**
  * Get value of field E02DEBBRN as a String.
  */
  public String getE02DEBBRN()
  {
    return fieldE02DEBBRN.getString();
  }

  /**
  * Set numeric field E02DEBBRN using a BigDecimal value.
  */
  public void setE02DEBBRN(BigDecimal newvalue)
  {
    fieldE02DEBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBBRN()
  {
    return fieldE02DEBBRN.getBigDecimal();
  }

  /**
  * Set field E02DEBCCY using a String value.
  */
  public void setE02DEBCCY(String newvalue)
  {
    fieldE02DEBCCY.setString(newvalue);
  }

  /**
  * Get value of field E02DEBCCY as a String.
  */
  public String getE02DEBCCY()
  {
    return fieldE02DEBCCY.getString();
  }

  /**
  * Set field E02DEBGLN using a String value.
  */
  public void setE02DEBGLN(String newvalue)
  {
    fieldE02DEBGLN.setString(newvalue);
  }

  /**
  * Get value of field E02DEBGLN as a String.
  */
  public String getE02DEBGLN()
  {
    return fieldE02DEBGLN.getString();
  }

  /**
  * Set numeric field E02DEBGLN using a BigDecimal value.
  */
  public void setE02DEBGLN(BigDecimal newvalue)
  {
    fieldE02DEBGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBGLN()
  {
    return fieldE02DEBGLN.getBigDecimal();
  }

  /**
  * Set field E02DEBACC using a String value.
  */
  public void setE02DEBACC(String newvalue)
  {
    fieldE02DEBACC.setString(newvalue);
  }

  /**
  * Get value of field E02DEBACC as a String.
  */
  public String getE02DEBACC()
  {
    return fieldE02DEBACC.getString();
  }

  /**
  * Set numeric field E02DEBACC using a BigDecimal value.
  */
  public void setE02DEBACC(BigDecimal newvalue)
  {
    fieldE02DEBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBACC()
  {
    return fieldE02DEBACC.getBigDecimal();
  }

  /**
  * Set field E02DEBCCN using a String value.
  */
  public void setE02DEBCCN(String newvalue)
  {
    fieldE02DEBCCN.setString(newvalue);
  }

  /**
  * Get value of field E02DEBCCN as a String.
  */
  public String getE02DEBCCN()
  {
    return fieldE02DEBCCN.getString();
  }

  /**
  * Set numeric field E02DEBCCN using a BigDecimal value.
  */
  public void setE02DEBCCN(BigDecimal newvalue)
  {
    fieldE02DEBCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02DEBCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02DEBCCN()
  {
    return fieldE02DEBCCN.getBigDecimal();
  }

  /**
  * Set field E02OFMAMT using a String value.
  */
  public void setE02OFMAMT(String newvalue)
  {
    fieldE02OFMAMT.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAMT as a String.
  */
  public String getE02OFMAMT()
  {
    return fieldE02OFMAMT.getString();
  }

  /**
  * Set numeric field E02OFMAMT using a BigDecimal value.
  */
  public void setE02OFMAMT(BigDecimal newvalue)
  {
    fieldE02OFMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMAMT()
  {
    return fieldE02OFMAMT.getBigDecimal();
  }

  /**
  * Set field E02OFMBNF using a String value.
  */
  public void setE02OFMBNF(String newvalue)
  {
    fieldE02OFMBNF.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBNF as a String.
  */
  public String getE02OFMBNF()
  {
    return fieldE02OFMBNF.getString();
  }

  /**
  * Set field E02OFMBN1 using a String value.
  */
  public void setE02OFMBN1(String newvalue)
  {
    fieldE02OFMBN1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBN1 as a String.
  */
  public String getE02OFMBN1()
  {
    return fieldE02OFMBN1.getString();
  }

  /**
  * Set field E02OFMBN2 using a String value.
  */
  public void setE02OFMBN2(String newvalue)
  {
    fieldE02OFMBN2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBN2 as a String.
  */
  public String getE02OFMBN2()
  {
    return fieldE02OFMBN2.getString();
  }

  /**
  * Set field E02OFMAPL using a String value.
  */
  public void setE02OFMAPL(String newvalue)
  {
    fieldE02OFMAPL.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAPL as a String.
  */
  public String getE02OFMAPL()
  {
    return fieldE02OFMAPL.getString();
  }

  /**
  * Set field E02OFMAP1 using a String value.
  */
  public void setE02OFMAP1(String newvalue)
  {
    fieldE02OFMAP1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAP1 as a String.
  */
  public String getE02OFMAP1()
  {
    return fieldE02OFMAP1.getString();
  }

  /**
  * Set field E02OFMAP2 using a String value.
  */
  public void setE02OFMAP2(String newvalue)
  {
    fieldE02OFMAP2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAP2 as a String.
  */
  public String getE02OFMAP2()
  {
    return fieldE02OFMAP2.getString();
  }

  /**
  * Set field E02OFMCUN using a String value.
  */
  public void setE02OFMCUN(String newvalue)
  {
    fieldE02OFMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCUN as a String.
  */
  public String getE02OFMCUN()
  {
    return fieldE02OFMCUN.getString();
  }

  /**
  * Set numeric field E02OFMCUN using a BigDecimal value.
  */
  public void setE02OFMCUN(BigDecimal newvalue)
  {
    fieldE02OFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCUN()
  {
    return fieldE02OFMCUN.getBigDecimal();
  }

  /**
  * Set field E02OFMAD1 using a String value.
  */
  public void setE02OFMAD1(String newvalue)
  {
    fieldE02OFMAD1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAD1 as a String.
  */
  public String getE02OFMAD1()
  {
    return fieldE02OFMAD1.getString();
  }

  /**
  * Set field E02OFMAD2 using a String value.
  */
  public void setE02OFMAD2(String newvalue)
  {
    fieldE02OFMAD2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAD2 as a String.
  */
  public String getE02OFMAD2()
  {
    return fieldE02OFMAD2.getString();
  }

  /**
  * Set field E02OFMAD3 using a String value.
  */
  public void setE02OFMAD3(String newvalue)
  {
    fieldE02OFMAD3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAD3 as a String.
  */
  public String getE02OFMAD3()
  {
    return fieldE02OFMAD3.getString();
  }

  /**
  * Set field E02OFMCO1 using a String value.
  */
  public void setE02OFMCO1(String newvalue)
  {
    fieldE02OFMCO1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO1 as a String.
  */
  public String getE02OFMCO1()
  {
    return fieldE02OFMCO1.getString();
  }

  /**
  * Set field E02OFMCO2 using a String value.
  */
  public void setE02OFMCO2(String newvalue)
  {
    fieldE02OFMCO2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO2 as a String.
  */
  public String getE02OFMCO2()
  {
    return fieldE02OFMCO2.getString();
  }

  /**
  * Set field E02OFMCO3 using a String value.
  */
  public void setE02OFMCO3(String newvalue)
  {
    fieldE02OFMCO3.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCO3 as a String.
  */
  public String getE02OFMCO3()
  {
    return fieldE02OFMCO3.getString();
  }

  /**
  * Set field E02OFMCLS using a String value.
  */
  public void setE02OFMCLS(String newvalue)
  {
    fieldE02OFMCLS.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCLS as a String.
  */
  public String getE02OFMCLS()
  {
    return fieldE02OFMCLS.getString();
  }

  /**
  * Set field E02LETAMT using a String value.
  */
  public void setE02LETAMT(String newvalue)
  {
    fieldE02LETAMT.setString(newvalue);
  }

  /**
  * Get value of field E02LETAMT as a String.
  */
  public String getE02LETAMT()
  {
    return fieldE02LETAMT.getString();
  }

  /**
  * Set field E02OFMAPV using a String value.
  */
  public void setE02OFMAPV(String newvalue)
  {
    fieldE02OFMAPV.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAPV as a String.
  */
  public String getE02OFMAPV()
  {
    return fieldE02OFMAPV.getString();
  }

  /**
  * Set field E02OFMPTH using a String value.
  */
  public void setE02OFMPTH(String newvalue)
  {
    fieldE02OFMPTH.setString(newvalue);
  }

  /**
  * Get value of field E02OFMPTH as a String.
  */
  public String getE02OFMPTH()
  {
    return fieldE02OFMPTH.getString();
  }

  /**
  * Set field E02OFMCOM using a String value.
  */
  public void setE02OFMCOM(String newvalue)
  {
    fieldE02OFMCOM.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCOM as a String.
  */
  public String getE02OFMCOM()
  {
    return fieldE02OFMCOM.getString();
  }

  /**
  * Set numeric field E02OFMCOM using a BigDecimal value.
  */
  public void setE02OFMCOM(BigDecimal newvalue)
  {
    fieldE02OFMCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMCOM()
  {
    return fieldE02OFMCOM.getBigDecimal();
  }

  /**
  * Set field E02OFMIVA using a String value.
  */
  public void setE02OFMIVA(String newvalue)
  {
    fieldE02OFMIVA.setString(newvalue);
  }

  /**
  * Get value of field E02OFMIVA as a String.
  */
  public String getE02OFMIVA()
  {
    return fieldE02OFMIVA.getString();
  }

  /**
  * Set numeric field E02OFMIVA using a BigDecimal value.
  */
  public void setE02OFMIVA(BigDecimal newvalue)
  {
    fieldE02OFMIVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMIVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMIVA()
  {
    return fieldE02OFMIVA.getBigDecimal();
  }

  /**
  * Set field E02OFMBTH using a String value.
  */
  public void setE02OFMBTH(String newvalue)
  {
    fieldE02OFMBTH.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBTH as a String.
  */
  public String getE02OFMBTH()
  {
    return fieldE02OFMBTH.getString();
  }

  /**
  * Set numeric field E02OFMBTH using a BigDecimal value.
  */
  public void setE02OFMBTH(BigDecimal newvalue)
  {
    fieldE02OFMBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFMBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFMBTH()
  {
    return fieldE02OFMBTH.getBigDecimal();
  }

  /**
  * Set field E02NEWCKN using a String value.
  */
  public void setE02NEWCKN(String newvalue)
  {
    fieldE02NEWCKN.setString(newvalue);
  }

  /**
  * Get value of field E02NEWCKN as a String.
  */
  public String getE02NEWCKN()
  {
    return fieldE02NEWCKN.getString();
  }

  /**
  * Set numeric field E02NEWCKN using a BigDecimal value.
  */
  public void setE02NEWCKN(BigDecimal newvalue)
  {
    fieldE02NEWCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NEWCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NEWCKN()
  {
    return fieldE02NEWCKN.getBigDecimal();
  }

  /**
  * Set field E02OFMBID using a String value.
  */
  public void setE02OFMBID(String newvalue)
  {
    fieldE02OFMBID.setString(newvalue);
  }

  /**
  * Get value of field E02OFMBID as a String.
  */
  public String getE02OFMBID()
  {
    return fieldE02OFMBID.getString();
  }

  /**
  * Set field E02OFMAID using a String value.
  */
  public void setE02OFMAID(String newvalue)
  {
    fieldE02OFMAID.setString(newvalue);
  }

  /**
  * Get value of field E02OFMAID as a String.
  */
  public String getE02OFMAID()
  {
    return fieldE02OFMAID.getString();
  }

  /**
  * Set field E02OFMCTY using a String value.
  */
  public void setE02OFMCTY(String newvalue)
  {
    fieldE02OFMCTY.setString(newvalue);
  }

  /**
  * Get value of field E02OFMCTY as a String.
  */
  public String getE02OFMCTY()
  {
    return fieldE02OFMCTY.getString();
  }

  /**
  * Set field D02OFMCTY using a String value.
  */
  public void setD02OFMCTY(String newvalue)
  {
    fieldD02OFMCTY.setString(newvalue);
  }

  /**
  * Get value of field D02OFMCTY as a String.
  */
  public String getD02OFMCTY()
  {
    return fieldD02OFMCTY.getString();
  }

  /**
  * Set field E02CREBNK using a String value.
  */
  public void setE02CREBNK(String newvalue)
  {
    fieldE02CREBNK.setString(newvalue);
  }

  /**
  * Get value of field E02CREBNK as a String.
  */
  public String getE02CREBNK()
  {
    return fieldE02CREBNK.getString();
  }

  /**
  * Set field E02CREBRN using a String value.
  */
  public void setE02CREBRN(String newvalue)
  {
    fieldE02CREBRN.setString(newvalue);
  }

  /**
  * Get value of field E02CREBRN as a String.
  */
  public String getE02CREBRN()
  {
    return fieldE02CREBRN.getString();
  }

  /**
  * Set numeric field E02CREBRN using a BigDecimal value.
  */
  public void setE02CREBRN(BigDecimal newvalue)
  {
    fieldE02CREBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CREBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CREBRN()
  {
    return fieldE02CREBRN.getBigDecimal();
  }

  /**
  * Set field E02CRECCY using a String value.
  */
  public void setE02CRECCY(String newvalue)
  {
    fieldE02CRECCY.setString(newvalue);
  }

  /**
  * Get value of field E02CRECCY as a String.
  */
  public String getE02CRECCY()
  {
    return fieldE02CRECCY.getString();
  }

  /**
  * Set field E02CREGLN using a String value.
  */
  public void setE02CREGLN(String newvalue)
  {
    fieldE02CREGLN.setString(newvalue);
  }

  /**
  * Get value of field E02CREGLN as a String.
  */
  public String getE02CREGLN()
  {
    return fieldE02CREGLN.getString();
  }

  /**
  * Set numeric field E02CREGLN using a BigDecimal value.
  */
  public void setE02CREGLN(BigDecimal newvalue)
  {
    fieldE02CREGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CREGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CREGLN()
  {
    return fieldE02CREGLN.getBigDecimal();
  }

  /**
  * Set field E02CREACC using a String value.
  */
  public void setE02CREACC(String newvalue)
  {
    fieldE02CREACC.setString(newvalue);
  }

  /**
  * Get value of field E02CREACC as a String.
  */
  public String getE02CREACC()
  {
    return fieldE02CREACC.getString();
  }

  /**
  * Set numeric field E02CREACC using a BigDecimal value.
  */
  public void setE02CREACC(BigDecimal newvalue)
  {
    fieldE02CREACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CREACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CREACC()
  {
    return fieldE02CREACC.getBigDecimal();
  }

  /**
  * Set field E02CRECCN using a String value.
  */
  public void setE02CRECCN(String newvalue)
  {
    fieldE02CRECCN.setString(newvalue);
  }

  /**
  * Get value of field E02CRECCN as a String.
  */
  public String getE02CRECCN()
  {
    return fieldE02CRECCN.getString();
  }

  /**
  * Set numeric field E02CRECCN using a BigDecimal value.
  */
  public void setE02CRECCN(BigDecimal newvalue)
  {
    fieldE02CRECCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CRECCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CRECCN()
  {
    return fieldE02CRECCN.getBigDecimal();
  }

  /**
  * Set field E02DESCRIP using a String value.
  */
  public void setE02DESCRIP(String newvalue)
  {
    fieldE02DESCRIP.setString(newvalue);
  }

  /**
  * Get value of field E02DESCRIP as a String.
  */
  public String getE02DESCRIP()
  {
    return fieldE02DESCRIP.getString();
  }

  /**
  * Set field E02OFMDTP using a String value.
  */
  public void setE02OFMDTP(String newvalue)
  {
    fieldE02OFMDTP.setString(newvalue);
  }

  /**
  * Get value of field E02OFMDTP as a String.
  */
  public String getE02OFMDTP()
  {
    return fieldE02OFMDTP.getString();
  }

  /**
  * Set field E02OFMDP1 using a String value.
  */
  public void setE02OFMDP1(String newvalue)
  {
    fieldE02OFMDP1.setString(newvalue);
  }

  /**
  * Get value of field E02OFMDP1 as a String.
  */
  public String getE02OFMDP1()
  {
    return fieldE02OFMDP1.getString();
  }

  /**
  * Set field E02OFMDP2 using a String value.
  */
  public void setE02OFMDP2(String newvalue)
  {
    fieldE02OFMDP2.setString(newvalue);
  }

  /**
  * Get value of field E02OFMDP2 as a String.
  */
  public String getE02OFMDP2()
  {
    return fieldE02OFMDP2.getString();
  }

  /**
  * Set field E02OFMUSR using a String value.
  */
  public void setE02OFMUSR(String newvalue)
  {
    fieldE02OFMUSR.setString(newvalue);
  }

  /**
  * Get value of field E02OFMUSR as a String.
  */
  public String getE02OFMUSR()
  {
    return fieldE02OFMUSR.getString();
  }

  /**
  * Set field E02OFMSCH using a String value.
  */
  public void setE02OFMSCH(String newvalue)
  {
    fieldE02OFMSCH.setString(newvalue);
  }

  /**
  * Get value of field E02OFMSCH as a String.
  */
  public String getE02OFMSCH()
  {
    return fieldE02OFMSCH.getString();
  }

}
