package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF013501 physical file definition.
* 
* File level identifier is 1160311161349.
* Record format level identifier is 5898CD9A66C04.
*/

public class EOF013501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RMPTYP",
                                     "E01RMPDVE",
                                     "E01RMPMVE",
                                     "E01RMPAVE",
                                     "E01RMPRE1",
                                     "E01RMPMT1",
                                     "E01RMPBN1",
                                     "E01RMPLE1",
                                     "E01RMPCO1",
                                     "E01RMPAD1",
                                     "E01RMPRE2",
                                     "E01RMPMT2",
                                     "E01RMPBN2",
                                     "E01RMPLE2",
                                     "E01RMPCO2",
                                     "E01RMPAD2",
                                     "E01MTOEFE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RMPTYP",
                                   "E01RMPDVE",
                                   "E01RMPMVE",
                                   "E01RMPAVE",
                                   "E01RMPRE1",
                                   "E01RMPMT1",
                                   "E01RMPBN1",
                                   "E01RMPLE1",
                                   "E01RMPCO1",
                                   "E01RMPAD1",
                                   "E01RMPRE2",
                                   "E01RMPMT2",
                                   "E01RMPBN2",
                                   "E01RMPLE2",
                                   "E01RMPCO2",
                                   "E01RMPAD2",
                                   "E01MTOEFE"
                                 };
  final static String fid = "1160311161349";
  final static String rid = "5898CD9A66C04";
  final static String fmtname = "EOF013501";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RMPTYP = null;
  private DecimalField fieldE01RMPDVE = null;
  private DecimalField fieldE01RMPMVE = null;
  private DecimalField fieldE01RMPAVE = null;
  private DecimalField fieldE01RMPRE1 = null;
  private DecimalField fieldE01RMPMT1 = null;
  private CharacterField fieldE01RMPBN1 = null;
  private CharacterField fieldE01RMPLE1 = null;
  private CharacterField fieldE01RMPCO1 = null;
  private CharacterField fieldE01RMPAD1 = null;
  private DecimalField fieldE01RMPRE2 = null;
  private DecimalField fieldE01RMPMT2 = null;
  private CharacterField fieldE01RMPBN2 = null;
  private CharacterField fieldE01RMPLE2 = null;
  private CharacterField fieldE01RMPCO2 = null;
  private CharacterField fieldE01RMPAD2 = null;
  private DecimalField fieldE01MTOEFE = null;

  /**
  * Constructor for EOF013501Message.
  */
  public EOF013501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 893;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RMPTYP =
    new CharacterField(message, HEADERSIZE + 42, 3, "E01RMPTYP");
    fields[10] = fieldE01RMPDVE =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E01RMPDVE");
    fields[11] = fieldE01RMPMVE =
    new DecimalField(message, HEADERSIZE + 48, 3, 0, "E01RMPMVE");
    fields[12] = fieldE01RMPAVE =
    new DecimalField(message, HEADERSIZE + 51, 5, 0, "E01RMPAVE");
    fields[13] = fieldE01RMPRE1 =
    new DecimalField(message, HEADERSIZE + 56, 13, 0, "E01RMPRE1");
    fields[14] = fieldE01RMPMT1 =
    new DecimalField(message, HEADERSIZE + 69, 17, 2, "E01RMPMT1");
    fields[15] = fieldE01RMPBN1 =
    new CharacterField(message, HEADERSIZE + 86, 60, "E01RMPBN1");
    fields[16] = fieldE01RMPLE1 =
    new CharacterField(message, HEADERSIZE + 146, 160, "E01RMPLE1");
    fields[17] = fieldE01RMPCO1 =
    new CharacterField(message, HEADERSIZE + 306, 60, "E01RMPCO1");
    fields[18] = fieldE01RMPAD1 =
    new CharacterField(message, HEADERSIZE + 366, 100, "E01RMPAD1");
    fields[19] = fieldE01RMPRE2 =
    new DecimalField(message, HEADERSIZE + 466, 13, 0, "E01RMPRE2");
    fields[20] = fieldE01RMPMT2 =
    new DecimalField(message, HEADERSIZE + 479, 17, 2, "E01RMPMT2");
    fields[21] = fieldE01RMPBN2 =
    new CharacterField(message, HEADERSIZE + 496, 60, "E01RMPBN2");
    fields[22] = fieldE01RMPLE2 =
    new CharacterField(message, HEADERSIZE + 556, 160, "E01RMPLE2");
    fields[23] = fieldE01RMPCO2 =
    new CharacterField(message, HEADERSIZE + 716, 60, "E01RMPCO2");
    fields[24] = fieldE01RMPAD2 =
    new CharacterField(message, HEADERSIZE + 776, 100, "E01RMPAD2");
    fields[25] = fieldE01MTOEFE =
    new DecimalField(message, HEADERSIZE + 876, 17, 2, "E01MTOEFE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RMPTYP using a String value.
  */
  public void setE01RMPTYP(String newvalue)
  {
    fieldE01RMPTYP.setString(newvalue);
  }

  /**
  * Get value of field E01RMPTYP as a String.
  */
  public String getE01RMPTYP()
  {
    return fieldE01RMPTYP.getString();
  }

  /**
  * Set field E01RMPDVE using a String value.
  */
  public void setE01RMPDVE(String newvalue)
  {
    fieldE01RMPDVE.setString(newvalue);
  }

  /**
  * Get value of field E01RMPDVE as a String.
  */
  public String getE01RMPDVE()
  {
    return fieldE01RMPDVE.getString();
  }

  /**
  * Set numeric field E01RMPDVE using a BigDecimal value.
  */
  public void setE01RMPDVE(BigDecimal newvalue)
  {
    fieldE01RMPDVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPDVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPDVE()
  {
    return fieldE01RMPDVE.getBigDecimal();
  }

  /**
  * Set field E01RMPMVE using a String value.
  */
  public void setE01RMPMVE(String newvalue)
  {
    fieldE01RMPMVE.setString(newvalue);
  }

  /**
  * Get value of field E01RMPMVE as a String.
  */
  public String getE01RMPMVE()
  {
    return fieldE01RMPMVE.getString();
  }

  /**
  * Set numeric field E01RMPMVE using a BigDecimal value.
  */
  public void setE01RMPMVE(BigDecimal newvalue)
  {
    fieldE01RMPMVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPMVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPMVE()
  {
    return fieldE01RMPMVE.getBigDecimal();
  }

  /**
  * Set field E01RMPAVE using a String value.
  */
  public void setE01RMPAVE(String newvalue)
  {
    fieldE01RMPAVE.setString(newvalue);
  }

  /**
  * Get value of field E01RMPAVE as a String.
  */
  public String getE01RMPAVE()
  {
    return fieldE01RMPAVE.getString();
  }

  /**
  * Set numeric field E01RMPAVE using a BigDecimal value.
  */
  public void setE01RMPAVE(BigDecimal newvalue)
  {
    fieldE01RMPAVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPAVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPAVE()
  {
    return fieldE01RMPAVE.getBigDecimal();
  }

  /**
  * Set field E01RMPRE1 using a String value.
  */
  public void setE01RMPRE1(String newvalue)
  {
    fieldE01RMPRE1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPRE1 as a String.
  */
  public String getE01RMPRE1()
  {
    return fieldE01RMPRE1.getString();
  }

  /**
  * Set numeric field E01RMPRE1 using a BigDecimal value.
  */
  public void setE01RMPRE1(BigDecimal newvalue)
  {
    fieldE01RMPRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPRE1()
  {
    return fieldE01RMPRE1.getBigDecimal();
  }

  /**
  * Set field E01RMPMT1 using a String value.
  */
  public void setE01RMPMT1(String newvalue)
  {
    fieldE01RMPMT1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPMT1 as a String.
  */
  public String getE01RMPMT1()
  {
    return fieldE01RMPMT1.getString();
  }

  /**
  * Set numeric field E01RMPMT1 using a BigDecimal value.
  */
  public void setE01RMPMT1(BigDecimal newvalue)
  {
    fieldE01RMPMT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPMT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPMT1()
  {
    return fieldE01RMPMT1.getBigDecimal();
  }

  /**
  * Set field E01RMPBN1 using a String value.
  */
  public void setE01RMPBN1(String newvalue)
  {
    fieldE01RMPBN1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPBN1 as a String.
  */
  public String getE01RMPBN1()
  {
    return fieldE01RMPBN1.getString();
  }

  /**
  * Set field E01RMPLE1 using a String value.
  */
  public void setE01RMPLE1(String newvalue)
  {
    fieldE01RMPLE1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPLE1 as a String.
  */
  public String getE01RMPLE1()
  {
    return fieldE01RMPLE1.getString();
  }

  /**
  * Set field E01RMPCO1 using a String value.
  */
  public void setE01RMPCO1(String newvalue)
  {
    fieldE01RMPCO1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPCO1 as a String.
  */
  public String getE01RMPCO1()
  {
    return fieldE01RMPCO1.getString();
  }

  /**
  * Set field E01RMPAD1 using a String value.
  */
  public void setE01RMPAD1(String newvalue)
  {
    fieldE01RMPAD1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPAD1 as a String.
  */
  public String getE01RMPAD1()
  {
    return fieldE01RMPAD1.getString();
  }

  /**
  * Set field E01RMPRE2 using a String value.
  */
  public void setE01RMPRE2(String newvalue)
  {
    fieldE01RMPRE2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPRE2 as a String.
  */
  public String getE01RMPRE2()
  {
    return fieldE01RMPRE2.getString();
  }

  /**
  * Set numeric field E01RMPRE2 using a BigDecimal value.
  */
  public void setE01RMPRE2(BigDecimal newvalue)
  {
    fieldE01RMPRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPRE2()
  {
    return fieldE01RMPRE2.getBigDecimal();
  }

  /**
  * Set field E01RMPMT2 using a String value.
  */
  public void setE01RMPMT2(String newvalue)
  {
    fieldE01RMPMT2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPMT2 as a String.
  */
  public String getE01RMPMT2()
  {
    return fieldE01RMPMT2.getString();
  }

  /**
  * Set numeric field E01RMPMT2 using a BigDecimal value.
  */
  public void setE01RMPMT2(BigDecimal newvalue)
  {
    fieldE01RMPMT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPMT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPMT2()
  {
    return fieldE01RMPMT2.getBigDecimal();
  }

  /**
  * Set field E01RMPBN2 using a String value.
  */
  public void setE01RMPBN2(String newvalue)
  {
    fieldE01RMPBN2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPBN2 as a String.
  */
  public String getE01RMPBN2()
  {
    return fieldE01RMPBN2.getString();
  }

  /**
  * Set field E01RMPLE2 using a String value.
  */
  public void setE01RMPLE2(String newvalue)
  {
    fieldE01RMPLE2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPLE2 as a String.
  */
  public String getE01RMPLE2()
  {
    return fieldE01RMPLE2.getString();
  }

  /**
  * Set field E01RMPCO2 using a String value.
  */
  public void setE01RMPCO2(String newvalue)
  {
    fieldE01RMPCO2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPCO2 as a String.
  */
  public String getE01RMPCO2()
  {
    return fieldE01RMPCO2.getString();
  }

  /**
  * Set field E01RMPAD2 using a String value.
  */
  public void setE01RMPAD2(String newvalue)
  {
    fieldE01RMPAD2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPAD2 as a String.
  */
  public String getE01RMPAD2()
  {
    return fieldE01RMPAD2.getString();
  }

  /**
  * Set field E01MTOEFE using a String value.
  */
  public void setE01MTOEFE(String newvalue)
  {
    fieldE01MTOEFE.setString(newvalue);
  }

  /**
  * Get value of field E01MTOEFE as a String.
  */
  public String getE01MTOEFE()
  {
    return fieldE01MTOEFE.getString();
  }

  /**
  * Set numeric field E01MTOEFE using a BigDecimal value.
  */
  public void setE01MTOEFE(BigDecimal newvalue)
  {
    fieldE01MTOEFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOEFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOEFE()
  {
    return fieldE01MTOEFE.getBigDecimal();
  }

}
