package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF013001 physical file definition.
* 
* File level identifier is 1160307101715.
* Record format level identifier is 3C8BD845D1554.
*/

public class EOF013001Message extends MessageRecord 
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RMPBNK",
                                     "E01RMPBRN",
                                     "E01RMPCCY",
                                     "E01RMPCHQ",
                                     "E01RMPTYP",
                                     "E01RMPDVE",
                                     "E01RMPMVE",
                                     "E01RMPAVE",
                                     "E01RMPNCH",
                                     "E01RMPBNF",
                                     "E01RMPBID",
                                     "E01RMPMCH",
                                     "E01RMPADR",
                                     "E01RMPAPL",
                                     "E01RMPAID",
                                     "E01BENEF1",
                                     "E01BENID1",
                                     "E01MTOCH1",
                                     "E01BCOOP1",
                                     "E01BCOE11",
                                     "E01BCOE12",
                                     "E01BENEF2",
                                     "E01BENID2",
                                     "E01MTOCH2",
                                     "E01BCOOP2",
                                     "E01BCOE21",
                                     "E01BCOE22",
                                     "E01MTOEFE",
                                     "E01RMPRE1",
                                     "E01RMPRE2",
                                     "E01LETTE1",
                                     "E01LETTE2",
                                     "E01CNTRDM",
                                     "E01CNTRDD",
                                     "E01CNTRDY"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RMPBNK",
                                   "E01RMPBRN",
                                   "E01RMPCCY",
                                   "E01RMPCHQ",
                                   "E01RMPTYP",
                                   "E01RMPDVE",
                                   "E01RMPMVE",
                                   "E01RMPAVE",
                                   "E01RMPNCH",
                                   "E01RMPBNF",
                                   "E01RMPBID",
                                   "E01RMPMCH",
                                   "E01RMPADR",
                                   "E01RMPAPL",
                                   "E01RMPAID",
                                   "E01BENEF1",
                                   "E01BENID1",
                                   "E01MTOCH1",
                                   "E01BCOOP1",
                                   "E01BCOE11",
                                   "E01BCOE12",
                                   "E01BENEF2",
                                   "E01BENID2",
                                   "E01MTOCH2",
                                   "E01BCOOP2",
                                   "E01BCOE21",
                                   "E01BCOE22",
                                   "E01MTOEFE",
                                   "E01RMPRE1",
                                   "E01RMPRE2",
                                   "E01LETTE1",
                                   "E01LETTE2",
                                   "E01CNTRDM",
                                   "E01CNTRDD",
                                   "E01CNTRDY"
                                 };
  final static String fid = "1160307101715";
  final static String rid = "3C8BD845D1554";
  final static String fmtname = "EOF013001";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RMPBNK = null;
  private DecimalField fieldE01RMPBRN = null;
  private CharacterField fieldE01RMPCCY = null;
  private DecimalField fieldE01RMPCHQ = null;
  private CharacterField fieldE01RMPTYP = null;
  private DecimalField fieldE01RMPDVE = null;
  private DecimalField fieldE01RMPMVE = null;
  private DecimalField fieldE01RMPAVE = null;
  private DecimalField fieldE01RMPNCH = null;
  private CharacterField fieldE01RMPBNF = null;
  private CharacterField fieldE01RMPBID = null;
  private DecimalField fieldE01RMPMCH = null;
  private CharacterField fieldE01RMPADR = null;
  private CharacterField fieldE01RMPAPL = null;
  private CharacterField fieldE01RMPAID = null;
  private CharacterField fieldE01BENEF1 = null;
  private CharacterField fieldE01BENID1 = null;
  private DecimalField fieldE01MTOCH1 = null;
  private CharacterField fieldE01BCOOP1 = null;
  private CharacterField fieldE01BCOE11 = null;
  private CharacterField fieldE01BCOE12 = null;
  private CharacterField fieldE01BENEF2 = null;
  private CharacterField fieldE01BENID2 = null;
  private DecimalField fieldE01MTOCH2 = null;
  private CharacterField fieldE01BCOOP2 = null;
  private CharacterField fieldE01BCOE21 = null;
  private CharacterField fieldE01BCOE22 = null;
  private DecimalField fieldE01MTOEFE = null;
  private DecimalField fieldE01RMPRE1 = null;
  private DecimalField fieldE01RMPRE2 = null;
  private CharacterField fieldE01LETTE1 = null;
  private CharacterField fieldE01LETTE2 = null;
  private DecimalField fieldE01CNTRDM = null;
  private DecimalField fieldE01CNTRDD = null;
  private DecimalField fieldE01CNTRDY = null;

  /**
  * Constructor for EOF013001Message.
  */
  public EOF013001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1274;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RMPBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01RMPBNK");
    fields[10] = fieldE01RMPBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01RMPBRN");
    fields[11] = fieldE01RMPCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01RMPCCY");
    fields[12] = fieldE01RMPCHQ =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01RMPCHQ");
    fields[13] = fieldE01RMPTYP =
    new CharacterField(message, HEADERSIZE + 65, 3, "E01RMPTYP");
    fields[14] = fieldE01RMPDVE =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01RMPDVE");
    fields[15] = fieldE01RMPMVE =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E01RMPMVE");
    fields[16] = fieldE01RMPAVE =
    new DecimalField(message, HEADERSIZE + 74, 5, 0, "E01RMPAVE");
    fields[17] = fieldE01RMPNCH =
    new DecimalField(message, HEADERSIZE + 79, 12, 0, "E01RMPNCH");
    fields[18] = fieldE01RMPBNF =
    new CharacterField(message, HEADERSIZE + 91, 60, "E01RMPBNF");
    fields[19] = fieldE01RMPBID =
    new CharacterField(message, HEADERSIZE + 151, 25, "E01RMPBID");
    fields[20] = fieldE01RMPMCH =
    new DecimalField(message, HEADERSIZE + 176, 17, 2, "E01RMPMCH");
    fields[21] = fieldE01RMPADR =
    new CharacterField(message, HEADERSIZE + 193, 256, "E01RMPADR");
    fields[22] = fieldE01RMPAPL =
    new CharacterField(message, HEADERSIZE + 449, 60, "E01RMPAPL");
    fields[23] = fieldE01RMPAID =
    new CharacterField(message, HEADERSIZE + 509, 25, "E01RMPAID");
    fields[24] = fieldE01BENEF1 =
    new CharacterField(message, HEADERSIZE + 534, 60, "E01BENEF1");
    fields[25] = fieldE01BENID1 =
    new CharacterField(message, HEADERSIZE + 594, 25, "E01BENID1");
    fields[26] = fieldE01MTOCH1 =
    new DecimalField(message, HEADERSIZE + 619, 17, 2, "E01MTOCH1");
    fields[27] = fieldE01BCOOP1 =
    new CharacterField(message, HEADERSIZE + 636, 1, "E01BCOOP1");
    fields[28] = fieldE01BCOE11 =
    new CharacterField(message, HEADERSIZE + 637, 40, "E01BCOE11");
    fields[29] = fieldE01BCOE12 =
    new CharacterField(message, HEADERSIZE + 677, 40, "E01BCOE12");
    fields[30] = fieldE01BENEF2 =
    new CharacterField(message, HEADERSIZE + 717, 60, "E01BENEF2");
    fields[31] = fieldE01BENID2 =
    new CharacterField(message, HEADERSIZE + 777, 25, "E01BENID2");
    fields[32] = fieldE01MTOCH2 =
    new DecimalField(message, HEADERSIZE + 802, 17, 2, "E01MTOCH2");
    fields[33] = fieldE01BCOOP2 =
    new CharacterField(message, HEADERSIZE + 819, 1, "E01BCOOP2");
    fields[34] = fieldE01BCOE21 =
    new CharacterField(message, HEADERSIZE + 820, 40, "E01BCOE21");
    fields[35] = fieldE01BCOE22 =
    new CharacterField(message, HEADERSIZE + 860, 40, "E01BCOE22");
    fields[36] = fieldE01MTOEFE =
    new DecimalField(message, HEADERSIZE + 900, 17, 2, "E01MTOEFE");
    fields[37] = fieldE01RMPRE1 =
    new DecimalField(message, HEADERSIZE + 917, 13, 0, "E01RMPRE1");
    fields[38] = fieldE01RMPRE2 =
    new DecimalField(message, HEADERSIZE + 930, 13, 0, "E01RMPRE2");
    fields[39] = fieldE01LETTE1 =
    new CharacterField(message, HEADERSIZE + 943, 160, "E01LETTE1");
    fields[40] = fieldE01LETTE2 =
    new CharacterField(message, HEADERSIZE + 1103, 160, "E01LETTE2");
    fields[41] = fieldE01CNTRDM =
    new DecimalField(message, HEADERSIZE + 1263, 3, 0, "E01CNTRDM");
    fields[42] = fieldE01CNTRDD =
    new DecimalField(message, HEADERSIZE + 1266, 3, 0, "E01CNTRDD");
    fields[43] = fieldE01CNTRDY =
    new DecimalField(message, HEADERSIZE + 1269, 5, 0, "E01CNTRDY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RMPBNK using a String value.
  */
  public void setE01RMPBNK(String newvalue)
  {
    fieldE01RMPBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RMPBNK as a String.
  */
  public String getE01RMPBNK()
  {
    return fieldE01RMPBNK.getString();
  }

  /**
  * Set field E01RMPBRN using a String value.
  */
  public void setE01RMPBRN(String newvalue)
  {
    fieldE01RMPBRN.setString(newvalue);
  }

  /**
  * Get value of field E01RMPBRN as a String.
  */
  public String getE01RMPBRN()
  {
    return fieldE01RMPBRN.getString();
  }

  /**
  * Set numeric field E01RMPBRN using a BigDecimal value.
  */
  public void setE01RMPBRN(BigDecimal newvalue)
  {
    fieldE01RMPBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPBRN()
  {
    return fieldE01RMPBRN.getBigDecimal();
  }

  /**
  * Set field E01RMPCCY using a String value.
  */
  public void setE01RMPCCY(String newvalue)
  {
    fieldE01RMPCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RMPCCY as a String.
  */
  public String getE01RMPCCY()
  {
    return fieldE01RMPCCY.getString();
  }

  /**
  * Set field E01RMPCHQ using a String value.
  */
  public void setE01RMPCHQ(String newvalue)
  {
    fieldE01RMPCHQ.setString(newvalue);
  }

  /**
  * Get value of field E01RMPCHQ as a String.
  */
  public String getE01RMPCHQ()
  {
    return fieldE01RMPCHQ.getString();
  }

  /**
  * Set numeric field E01RMPCHQ using a BigDecimal value.
  */
  public void setE01RMPCHQ(BigDecimal newvalue)
  {
    fieldE01RMPCHQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPCHQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPCHQ()
  {
    return fieldE01RMPCHQ.getBigDecimal();
  }

  /**
  * Set field E01RMPTYP using a String value.
  */
  public void setE01RMPTYP(String newvalue)
  {
    fieldE01RMPTYP.setString(newvalue);
  }

  /**
  * Get value of field E01RMPTYP as a String.
  */
  public String getE01RMPTYP()
  {
    return fieldE01RMPTYP.getString();
  }

  /**
  * Set field E01RMPDVE using a String value.
  */
  public void setE01RMPDVE(String newvalue)
  {
    fieldE01RMPDVE.setString(newvalue);
  }

  /**
  * Get value of field E01RMPDVE as a String.
  */
  public String getE01RMPDVE()
  {
    return fieldE01RMPDVE.getString();
  }

  /**
  * Set numeric field E01RMPDVE using a BigDecimal value.
  */
  public void setE01RMPDVE(BigDecimal newvalue)
  {
    fieldE01RMPDVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPDVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPDVE()
  {
    return fieldE01RMPDVE.getBigDecimal();
  }

  /**
  * Set field E01RMPMVE using a String value.
  */
  public void setE01RMPMVE(String newvalue)
  {
    fieldE01RMPMVE.setString(newvalue);
  }

  /**
  * Get value of field E01RMPMVE as a String.
  */
  public String getE01RMPMVE()
  {
    return fieldE01RMPMVE.getString();
  }

  /**
  * Set numeric field E01RMPMVE using a BigDecimal value.
  */
  public void setE01RMPMVE(BigDecimal newvalue)
  {
    fieldE01RMPMVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPMVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPMVE()
  {
    return fieldE01RMPMVE.getBigDecimal();
  }

  /**
  * Set field E01RMPAVE using a String value.
  */
  public void setE01RMPAVE(String newvalue)
  {
    fieldE01RMPAVE.setString(newvalue);
  }

  /**
  * Get value of field E01RMPAVE as a String.
  */
  public String getE01RMPAVE()
  {
    return fieldE01RMPAVE.getString();
  }

  /**
  * Set numeric field E01RMPAVE using a BigDecimal value.
  */
  public void setE01RMPAVE(BigDecimal newvalue)
  {
    fieldE01RMPAVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPAVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPAVE()
  {
    return fieldE01RMPAVE.getBigDecimal();
  }

  /**
  * Set field E01RMPNCH using a String value.
  */
  public void setE01RMPNCH(String newvalue)
  {
    fieldE01RMPNCH.setString(newvalue);
  }

  /**
  * Get value of field E01RMPNCH as a String.
  */
  public String getE01RMPNCH()
  {
    return fieldE01RMPNCH.getString();
  }

  /**
  * Set numeric field E01RMPNCH using a BigDecimal value.
  */
  public void setE01RMPNCH(BigDecimal newvalue)
  {
    fieldE01RMPNCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPNCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPNCH()
  {
    return fieldE01RMPNCH.getBigDecimal();
  }

  /**
  * Set field E01RMPBNF using a String value.
  */
  public void setE01RMPBNF(String newvalue)
  {
    fieldE01RMPBNF.setString(newvalue);
  }

  /**
  * Get value of field E01RMPBNF as a String.
  */
  public String getE01RMPBNF()
  {
    return fieldE01RMPBNF.getString();
  }

  /**
  * Set field E01RMPBID using a String value.
  */
  public void setE01RMPBID(String newvalue)
  {
    fieldE01RMPBID.setString(newvalue);
  }

  /**
  * Get value of field E01RMPBID as a String.
  */
  public String getE01RMPBID()
  {
    return fieldE01RMPBID.getString();
  }

  /**
  * Set field E01RMPMCH using a String value.
  */
  public void setE01RMPMCH(String newvalue)
  {
    fieldE01RMPMCH.setString(newvalue);
  }

  /**
  * Get value of field E01RMPMCH as a String.
  */
  public String getE01RMPMCH()
  {
    return fieldE01RMPMCH.getString();
  }

  /**
  * Set numeric field E01RMPMCH using a BigDecimal value.
  */
  public void setE01RMPMCH(BigDecimal newvalue)
  {
    fieldE01RMPMCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPMCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPMCH()
  {
    return fieldE01RMPMCH.getBigDecimal();
  }

  /**
  * Set field E01RMPADR using a String value.
  */
  public void setE01RMPADR(String newvalue)
  {
    fieldE01RMPADR.setString(newvalue);
  }

  /**
  * Get value of field E01RMPADR as a String.
  */
  public String getE01RMPADR()
  {
    return fieldE01RMPADR.getString();
  }

  /**
  * Set field E01RMPAPL using a String value.
  */
  public void setE01RMPAPL(String newvalue)
  {
    fieldE01RMPAPL.setString(newvalue);
  }

  /**
  * Get value of field E01RMPAPL as a String.
  */
  public String getE01RMPAPL()
  {
    return fieldE01RMPAPL.getString();
  }

  /**
  * Set field E01RMPAID using a String value.
  */
  public void setE01RMPAID(String newvalue)
  {
    fieldE01RMPAID.setString(newvalue);
  }

  /**
  * Get value of field E01RMPAID as a String.
  */
  public String getE01RMPAID()
  {
    return fieldE01RMPAID.getString();
  }

  /**
  * Set field E01BENEF1 using a String value.
  */
  public void setE01BENEF1(String newvalue)
  {
    fieldE01BENEF1.setString(newvalue);
  }

  /**
  * Get value of field E01BENEF1 as a String.
  */
  public String getE01BENEF1()
  {
    return fieldE01BENEF1.getString();
  }

  /**
  * Set field E01BENID1 using a String value.
  */
  public void setE01BENID1(String newvalue)
  {
    fieldE01BENID1.setString(newvalue);
  }

  /**
  * Get value of field E01BENID1 as a String.
  */
  public String getE01BENID1()
  {
    return fieldE01BENID1.getString();
  }

  /**
  * Set field E01MTOCH1 using a String value.
  */
  public void setE01MTOCH1(String newvalue)
  {
    fieldE01MTOCH1.setString(newvalue);
  }

  /**
  * Get value of field E01MTOCH1 as a String.
  */
  public String getE01MTOCH1()
  {
    return fieldE01MTOCH1.getString();
  }

  /**
  * Set numeric field E01MTOCH1 using a BigDecimal value.
  */
  public void setE01MTOCH1(BigDecimal newvalue)
  {
    fieldE01MTOCH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOCH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOCH1()
  {
    return fieldE01MTOCH1.getBigDecimal();
  }

  /**
  * Set field E01BCOOP1 using a String value.
  */
  public void setE01BCOOP1(String newvalue)
  {
    fieldE01BCOOP1.setString(newvalue);
  }

  /**
  * Get value of field E01BCOOP1 as a String.
  */
  public String getE01BCOOP1()
  {
    return fieldE01BCOOP1.getString();
  }

  /**
  * Set field E01BCOE11 using a String value.
  */
  public void setE01BCOE11(String newvalue)
  {
    fieldE01BCOE11.setString(newvalue);
  }

  /**
  * Get value of field E01BCOE11 as a String.
  */
  public String getE01BCOE11()
  {
    return fieldE01BCOE11.getString();
  }

  /**
  * Set field E01BCOE12 using a String value.
  */
  public void setE01BCOE12(String newvalue)
  {
    fieldE01BCOE12.setString(newvalue);
  }

  /**
  * Get value of field E01BCOE12 as a String.
  */
  public String getE01BCOE12()
  {
    return fieldE01BCOE12.getString();
  }

  /**
  * Set field E01BENEF2 using a String value.
  */
  public void setE01BENEF2(String newvalue)
  {
    fieldE01BENEF2.setString(newvalue);
  }

  /**
  * Get value of field E01BENEF2 as a String.
  */
  public String getE01BENEF2()
  {
    return fieldE01BENEF2.getString();
  }

  /**
  * Set field E01BENID2 using a String value.
  */
  public void setE01BENID2(String newvalue)
  {
    fieldE01BENID2.setString(newvalue);
  }

  /**
  * Get value of field E01BENID2 as a String.
  */
  public String getE01BENID2()
  {
    return fieldE01BENID2.getString();
  }

  /**
  * Set field E01MTOCH2 using a String value.
  */
  public void setE01MTOCH2(String newvalue)
  {
    fieldE01MTOCH2.setString(newvalue);
  }

  /**
  * Get value of field E01MTOCH2 as a String.
  */
  public String getE01MTOCH2()
  {
    return fieldE01MTOCH2.getString();
  }

  /**
  * Set numeric field E01MTOCH2 using a BigDecimal value.
  */
  public void setE01MTOCH2(BigDecimal newvalue)
  {
    fieldE01MTOCH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOCH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOCH2()
  {
    return fieldE01MTOCH2.getBigDecimal();
  }

  /**
  * Set field E01BCOOP2 using a String value.
  */
  public void setE01BCOOP2(String newvalue)
  {
    fieldE01BCOOP2.setString(newvalue);
  }

  /**
  * Get value of field E01BCOOP2 as a String.
  */
  public String getE01BCOOP2()
  {
    return fieldE01BCOOP2.getString();
  }

  /**
  * Set field E01BCOE21 using a String value.
  */
  public void setE01BCOE21(String newvalue)
  {
    fieldE01BCOE21.setString(newvalue);
  }

  /**
  * Get value of field E01BCOE21 as a String.
  */
  public String getE01BCOE21()
  {
    return fieldE01BCOE21.getString();
  }

  /**
  * Set field E01BCOE22 using a String value.
  */
  public void setE01BCOE22(String newvalue)
  {
    fieldE01BCOE22.setString(newvalue);
  }

  /**
  * Get value of field E01BCOE22 as a String.
  */
  public String getE01BCOE22()
  {
    return fieldE01BCOE22.getString();
  }

  /**
  * Set field E01MTOEFE using a String value.
  */
  public void setE01MTOEFE(String newvalue)
  {
    fieldE01MTOEFE.setString(newvalue);
  }

  /**
  * Get value of field E01MTOEFE as a String.
  */
  public String getE01MTOEFE()
  {
    return fieldE01MTOEFE.getString();
  }

  /**
  * Set numeric field E01MTOEFE using a BigDecimal value.
  */
  public void setE01MTOEFE(BigDecimal newvalue)
  {
    fieldE01MTOEFE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01MTOEFE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01MTOEFE()
  {
    return fieldE01MTOEFE.getBigDecimal();
  }

  /**
  * Set field E01RMPRE1 using a String value.
  */
  public void setE01RMPRE1(String newvalue)
  {
    fieldE01RMPRE1.setString(newvalue);
  }

  /**
  * Get value of field E01RMPRE1 as a String.
  */
  public String getE01RMPRE1()
  {
    return fieldE01RMPRE1.getString();
  }

  /**
  * Set numeric field E01RMPRE1 using a BigDecimal value.
  */
  public void setE01RMPRE1(BigDecimal newvalue)
  {
    fieldE01RMPRE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPRE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPRE1()
  {
    return fieldE01RMPRE1.getBigDecimal();
  }

  /**
  * Set field E01RMPRE2 using a String value.
  */
  public void setE01RMPRE2(String newvalue)
  {
    fieldE01RMPRE2.setString(newvalue);
  }

  /**
  * Get value of field E01RMPRE2 as a String.
  */
  public String getE01RMPRE2()
  {
    return fieldE01RMPRE2.getString();
  }

  /**
  * Set numeric field E01RMPRE2 using a BigDecimal value.
  */
  public void setE01RMPRE2(BigDecimal newvalue)
  {
    fieldE01RMPRE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RMPRE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RMPRE2()
  {
    return fieldE01RMPRE2.getBigDecimal();
  }

  /**
  * Set field E01LETTE1 using a String value.
  */
  public void setE01LETTE1(String newvalue)
  {
    fieldE01LETTE1.setString(newvalue);
  }

  /**
  * Get value of field E01LETTE1 as a String.
  */
  public String getE01LETTE1()
  {
    return fieldE01LETTE1.getString();
  }

  /**
  * Set field E01LETTE2 using a String value.
  */
  public void setE01LETTE2(String newvalue)
  {
    fieldE01LETTE2.setString(newvalue);
  }

  /**
  * Get value of field E01LETTE2 as a String.
  */
  public String getE01LETTE2()
  {
    return fieldE01LETTE2.getString();
  }

  /**
  * Set field E01CNTRDM using a String value.
  */
  public void setE01CNTRDM(String newvalue)
  {
    fieldE01CNTRDM.setString(newvalue);
  }

  /**
  * Get value of field E01CNTRDM as a String.
  */
  public String getE01CNTRDM()
  {
    return fieldE01CNTRDM.getString();
  }

  /**
  * Set numeric field E01CNTRDM using a BigDecimal value.
  */
  public void setE01CNTRDM(BigDecimal newvalue)
  {
    fieldE01CNTRDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNTRDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNTRDM()
  {
    return fieldE01CNTRDM.getBigDecimal();
  }

  /**
  * Set field E01CNTRDD using a String value.
  */
  public void setE01CNTRDD(String newvalue)
  {
    fieldE01CNTRDD.setString(newvalue);
  }

  /**
  * Get value of field E01CNTRDD as a String.
  */
  public String getE01CNTRDD()
  {
    return fieldE01CNTRDD.getString();
  }

  /**
  * Set numeric field E01CNTRDD using a BigDecimal value.
  */
  public void setE01CNTRDD(BigDecimal newvalue)
  {
    fieldE01CNTRDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNTRDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNTRDD()
  {
    return fieldE01CNTRDD.getBigDecimal();
  }

  /**
  * Set field E01CNTRDY using a String value.
  */
  public void setE01CNTRDY(String newvalue)
  {
    fieldE01CNTRDY.setString(newvalue);
  }

  /**
  * Get value of field E01CNTRDY as a String.
  */
  public String getE01CNTRDY()
  {
    return fieldE01CNTRDY.getString();
  }

  /**
  * Set numeric field E01CNTRDY using a BigDecimal value.
  */
  public void setE01CNTRDY(BigDecimal newvalue)
  {
    fieldE01CNTRDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNTRDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNTRDY()
  {
    return fieldE01CNTRDY.getBigDecimal();
  }

}
