package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF000001 physical file definition.
* 
* File level identifier is 1120518120829.
* Record format level identifier is 54D3BB9F9EA64.
*/

public class EOF000001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01OFCBNK",
                                     "E01OFCCCY",
                                     "E01OFCFTY",
                                     "E01OFCDSC",
                                     "E01OFCXPR",
                                     "F01OFCDS1",
                                     "E01OFCPRT",
                                     "F01OFCDS2",
                                     "E01OFCWTH",
                                     "E01OFCWTP",
                                     "F01OFCDS3",
                                     "E01OFCNXO",
                                     "E01OFCVYS",
                                     "E01OFCPCK",
                                     "E01OFCDI1",
                                     "E01OFCDI2",
                                     "E01OFCGI1",
                                     "F01OFCDS4",
                                     "E01OFCGI2",
                                     "F01OFCDS5",
                                     "E01OFCPTH",
                                     "E01BAF101",
                                     "E01BAF102",
                                     "E01BAF103",
                                     "E01BAF104",
                                     "E01BAF105",
                                     "E01BAF106",
                                     "E01BAF107",
                                     "E01BAF108",
                                     "E01BAF109",
                                     "E01BAF110",
                                     "E01BAFA01",
                                     "E01BAFA02",
                                     "E01BAFA03",
                                     "E01BAFA04",
                                     "E01BAFA05",
                                     "E01BAFA06",
                                     "E01BAFA07",
                                     "E01BAFA08",
                                     "E01BAFA09",
                                     "E01BAFA10",
                                     "E01BAFG01",
                                     "E01BAFG02",
                                     "E01BAFG03",
                                     "E01BAFG04",
                                     "E01BAFG05",
                                     "E01BAFG06",
                                     "E01BAFG07",
                                     "E01BAFG08",
                                     "E01BAFG09",
                                     "E01BAFG10",
                                     "E01BAFI01",
                                     "E01BAFI02",
                                     "E01BAFI03",
                                     "E01BAFI04",
                                     "E01BAFI05",
                                     "E01BAFI06",
                                     "E01BAFI07",
                                     "E01BAFI08",
                                     "E01BAFI09",
                                     "E01BAFI10",
                                     "E01BAFM01",
                                     "E01BAFM02",
                                     "E01BAFM03",
                                     "E01BAFM04",
                                     "E01BAFM05",
                                     "E01BAFM06",
                                     "E01BAFM07",
                                     "E01BAFM08",
                                     "E01BAFM09",
                                     "E01BAFM10",
                                     "E01BAFL01",
                                     "E01BAFL02",
                                     "E01BAFL03",
                                     "E01BAFL04",
                                     "E01BAFL05",
                                     "E01BAFL06",
                                     "E01BAFL07",
                                     "E01BAFL08",
                                     "E01BAFL09",
                                     "E01BAFL10",
                                     "E01BAFT01",
                                     "E01BAFT02",
                                     "E01BAFT03",
                                     "E01BAFT04",
                                     "E01BAFT05",
                                     "E01BAFT06",
                                     "E01BAFT07",
                                     "E01BAFT08",
                                     "E01BAFT09",
                                     "E01BAFT10",
                                     "E01BAF201",
                                     "E01BAF202",
                                     "E01BAF203",
                                     "E01BAF204",
                                     "E01BAF205",
                                     "E01BAF206",
                                     "E01BAF207",
                                     "E01BAF208",
                                     "E01BAF209",
                                     "E01BAF210",
                                     "F01BAFD01",
                                     "F01BAFD02",
                                     "F01BAFD03",
                                     "F01BAFD04",
                                     "F01BAFD05",
                                     "F01BAFD06",
                                     "F01BAFD07",
                                     "F01BAFD08",
                                     "F01BAFD09",
                                     "F01BAFD10",
                                     "E01BAFDTY",
                                     "E01OFCPRC",
                                     "E01OFCCON",
                                     "D01OFCCON",
                                     "C01OFCCON",
                                     "E01OFCOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01OFCBNK",
                                   "E01OFCCCY",
                                   "E01OFCFTY",
                                   "E01OFCDSC",
                                   "E01OFCXPR",
                                   "F01OFCDS1",
                                   "E01OFCPRT",
                                   "F01OFCDS2",
                                   "E01OFCWTH",
                                   "E01OFCWTP",
                                   "F01OFCDS3",
                                   "E01OFCNXO",
                                   "E01OFCVYS",
                                   "E01OFCPCK",
                                   "E01OFCDI1",
                                   "E01OFCDI2",
                                   "E01OFCGI1",
                                   "F01OFCDS4",
                                   "E01OFCGI2",
                                   "F01OFCDS5",
                                   "E01OFCPTH",
                                   "E01BAF101",
                                   "E01BAF102",
                                   "E01BAF103",
                                   "E01BAF104",
                                   "E01BAF105",
                                   "E01BAF106",
                                   "E01BAF107",
                                   "E01BAF108",
                                   "E01BAF109",
                                   "E01BAF110",
                                   "E01BAFA01",
                                   "E01BAFA02",
                                   "E01BAFA03",
                                   "E01BAFA04",
                                   "E01BAFA05",
                                   "E01BAFA06",
                                   "E01BAFA07",
                                   "E01BAFA08",
                                   "E01BAFA09",
                                   "E01BAFA10",
                                   "E01BAFG01",
                                   "E01BAFG02",
                                   "E01BAFG03",
                                   "E01BAFG04",
                                   "E01BAFG05",
                                   "E01BAFG06",
                                   "E01BAFG07",
                                   "E01BAFG08",
                                   "E01BAFG09",
                                   "E01BAFG10",
                                   "E01BAFI01",
                                   "E01BAFI02",
                                   "E01BAFI03",
                                   "E01BAFI04",
                                   "E01BAFI05",
                                   "E01BAFI06",
                                   "E01BAFI07",
                                   "E01BAFI08",
                                   "E01BAFI09",
                                   "E01BAFI10",
                                   "E01BAFM01",
                                   "E01BAFM02",
                                   "E01BAFM03",
                                   "E01BAFM04",
                                   "E01BAFM05",
                                   "E01BAFM06",
                                   "E01BAFM07",
                                   "E01BAFM08",
                                   "E01BAFM09",
                                   "E01BAFM10",
                                   "E01BAFL01",
                                   "E01BAFL02",
                                   "E01BAFL03",
                                   "E01BAFL04",
                                   "E01BAFL05",
                                   "E01BAFL06",
                                   "E01BAFL07",
                                   "E01BAFL08",
                                   "E01BAFL09",
                                   "E01BAFL10",
                                   "E01BAFT01",
                                   "E01BAFT02",
                                   "E01BAFT03",
                                   "E01BAFT04",
                                   "E01BAFT05",
                                   "E01BAFT06",
                                   "E01BAFT07",
                                   "E01BAFT08",
                                   "E01BAFT09",
                                   "E01BAFT10",
                                   "E01BAF201",
                                   "E01BAF202",
                                   "E01BAF203",
                                   "E01BAF204",
                                   "E01BAF205",
                                   "E01BAF206",
                                   "E01BAF207",
                                   "E01BAF208",
                                   "E01BAF209",
                                   "E01BAF210",
                                   "F01BAFD01",
                                   "F01BAFD02",
                                   "F01BAFD03",
                                   "F01BAFD04",
                                   "F01BAFD05",
                                   "F01BAFD06",
                                   "F01BAFD07",
                                   "F01BAFD08",
                                   "F01BAFD09",
                                   "F01BAFD10",
                                   "E01BAFDTY",
                                   "E01OFCPRC",
                                   "E01OFCCON",
                                   "D01OFCCON",
                                   "C01OFCCON",
                                   "E01OFCOPE"
                                 };
  final static String fid = "1120518120829";
  final static String rid = "54D3BB9F9EA64";
  final static String fmtname = "EOF000001";
  final int FIELDCOUNT = 126;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01OFCBNK = null;
  private CharacterField fieldE01OFCCCY = null;
  private CharacterField fieldE01OFCFTY = null;
  private CharacterField fieldE01OFCDSC = null;
  private DecimalField fieldE01OFCXPR = null;
  private CharacterField fieldF01OFCDS1 = null;
  private DecimalField fieldE01OFCPRT = null;
  private CharacterField fieldF01OFCDS2 = null;
  private DecimalField fieldE01OFCWTH = null;
  private DecimalField fieldE01OFCWTP = null;
  private CharacterField fieldF01OFCDS3 = null;
  private CharacterField fieldE01OFCNXO = null;
  private DecimalField fieldE01OFCVYS = null;
  private DecimalField fieldE01OFCPCK = null;
  private DecimalField fieldE01OFCDI1 = null;
  private DecimalField fieldE01OFCDI2 = null;
  private DecimalField fieldE01OFCGI1 = null;
  private CharacterField fieldF01OFCDS4 = null;
  private DecimalField fieldE01OFCGI2 = null;
  private CharacterField fieldF01OFCDS5 = null;
  private CharacterField fieldE01OFCPTH = null;
  private CharacterField fieldE01BAF101 = null;
  private CharacterField fieldE01BAF102 = null;
  private CharacterField fieldE01BAF103 = null;
  private CharacterField fieldE01BAF104 = null;
  private CharacterField fieldE01BAF105 = null;
  private CharacterField fieldE01BAF106 = null;
  private CharacterField fieldE01BAF107 = null;
  private CharacterField fieldE01BAF108 = null;
  private CharacterField fieldE01BAF109 = null;
  private CharacterField fieldE01BAF110 = null;
  private DecimalField fieldE01BAFA01 = null;
  private DecimalField fieldE01BAFA02 = null;
  private DecimalField fieldE01BAFA03 = null;
  private DecimalField fieldE01BAFA04 = null;
  private DecimalField fieldE01BAFA05 = null;
  private DecimalField fieldE01BAFA06 = null;
  private DecimalField fieldE01BAFA07 = null;
  private DecimalField fieldE01BAFA08 = null;
  private DecimalField fieldE01BAFA09 = null;
  private DecimalField fieldE01BAFA10 = null;
  private DecimalField fieldE01BAFG01 = null;
  private DecimalField fieldE01BAFG02 = null;
  private DecimalField fieldE01BAFG03 = null;
  private DecimalField fieldE01BAFG04 = null;
  private DecimalField fieldE01BAFG05 = null;
  private DecimalField fieldE01BAFG06 = null;
  private DecimalField fieldE01BAFG07 = null;
  private DecimalField fieldE01BAFG08 = null;
  private DecimalField fieldE01BAFG09 = null;
  private DecimalField fieldE01BAFG10 = null;
  private CharacterField fieldE01BAFI01 = null;
  private CharacterField fieldE01BAFI02 = null;
  private CharacterField fieldE01BAFI03 = null;
  private CharacterField fieldE01BAFI04 = null;
  private CharacterField fieldE01BAFI05 = null;
  private CharacterField fieldE01BAFI06 = null;
  private CharacterField fieldE01BAFI07 = null;
  private CharacterField fieldE01BAFI08 = null;
  private CharacterField fieldE01BAFI09 = null;
  private CharacterField fieldE01BAFI10 = null;
  private DecimalField fieldE01BAFM01 = null;
  private DecimalField fieldE01BAFM02 = null;
  private DecimalField fieldE01BAFM03 = null;
  private DecimalField fieldE01BAFM04 = null;
  private DecimalField fieldE01BAFM05 = null;
  private DecimalField fieldE01BAFM06 = null;
  private DecimalField fieldE01BAFM07 = null;
  private DecimalField fieldE01BAFM08 = null;
  private DecimalField fieldE01BAFM09 = null;
  private DecimalField fieldE01BAFM10 = null;
  private DecimalField fieldE01BAFL01 = null;
  private DecimalField fieldE01BAFL02 = null;
  private DecimalField fieldE01BAFL03 = null;
  private DecimalField fieldE01BAFL04 = null;
  private DecimalField fieldE01BAFL05 = null;
  private DecimalField fieldE01BAFL06 = null;
  private DecimalField fieldE01BAFL07 = null;
  private DecimalField fieldE01BAFL08 = null;
  private DecimalField fieldE01BAFL09 = null;
  private DecimalField fieldE01BAFL10 = null;
  private CharacterField fieldE01BAFT01 = null;
  private CharacterField fieldE01BAFT02 = null;
  private CharacterField fieldE01BAFT03 = null;
  private CharacterField fieldE01BAFT04 = null;
  private CharacterField fieldE01BAFT05 = null;
  private CharacterField fieldE01BAFT06 = null;
  private CharacterField fieldE01BAFT07 = null;
  private CharacterField fieldE01BAFT08 = null;
  private CharacterField fieldE01BAFT09 = null;
  private CharacterField fieldE01BAFT10 = null;
  private CharacterField fieldE01BAF201 = null;
  private CharacterField fieldE01BAF202 = null;
  private CharacterField fieldE01BAF203 = null;
  private CharacterField fieldE01BAF204 = null;
  private CharacterField fieldE01BAF205 = null;
  private CharacterField fieldE01BAF206 = null;
  private CharacterField fieldE01BAF207 = null;
  private CharacterField fieldE01BAF208 = null;
  private CharacterField fieldE01BAF209 = null;
  private CharacterField fieldE01BAF210 = null;
  private CharacterField fieldF01BAFD01 = null;
  private CharacterField fieldF01BAFD02 = null;
  private CharacterField fieldF01BAFD03 = null;
  private CharacterField fieldF01BAFD04 = null;
  private CharacterField fieldF01BAFD05 = null;
  private CharacterField fieldF01BAFD06 = null;
  private CharacterField fieldF01BAFD07 = null;
  private CharacterField fieldF01BAFD08 = null;
  private CharacterField fieldF01BAFD09 = null;
  private CharacterField fieldF01BAFD10 = null;
  private CharacterField fieldE01BAFDTY = null;
  private CharacterField fieldE01OFCPRC = null;
  private CharacterField fieldE01OFCCON = null;
  private CharacterField fieldD01OFCCON = null;
  private DecimalField fieldC01OFCCON = null;
  private CharacterField fieldE01OFCOPE = null;

  /**
  * Constructor for EOF000001Message.
  */
  public EOF000001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1738;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01OFCBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01OFCBNK");
    fields[10] = fieldE01OFCCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01OFCCCY");
    fields[11] = fieldE01OFCFTY =
    new CharacterField(message, HEADERSIZE + 47, 2, "E01OFCFTY");
    fields[12] = fieldE01OFCDSC =
    new CharacterField(message, HEADERSIZE + 49, 45, "E01OFCDSC");
    fields[13] = fieldE01OFCXPR =
    new DecimalField(message, HEADERSIZE + 94, 17, 0, "E01OFCXPR");
    fields[14] = fieldF01OFCDS1 =
    new CharacterField(message, HEADERSIZE + 111, 45, "F01OFCDS1");
    fields[15] = fieldE01OFCPRT =
    new DecimalField(message, HEADERSIZE + 156, 17, 0, "E01OFCPRT");
    fields[16] = fieldF01OFCDS2 =
    new CharacterField(message, HEADERSIZE + 173, 45, "F01OFCDS2");
    fields[17] = fieldE01OFCWTH =
    new DecimalField(message, HEADERSIZE + 218, 17, 0, "E01OFCWTH");
    fields[18] = fieldE01OFCWTP =
    new DecimalField(message, HEADERSIZE + 235, 11, 6, "E01OFCWTP");
    fields[19] = fieldF01OFCDS3 =
    new CharacterField(message, HEADERSIZE + 246, 45, "F01OFCDS3");
    fields[20] = fieldE01OFCNXO =
    new CharacterField(message, HEADERSIZE + 291, 1, "E01OFCNXO");
    fields[21] = fieldE01OFCVYS =
    new DecimalField(message, HEADERSIZE + 292, 4, 0, "E01OFCVYS");
    fields[22] = fieldE01OFCPCK =
    new DecimalField(message, HEADERSIZE + 296, 3, 0, "E01OFCPCK");
    fields[23] = fieldE01OFCDI1 =
    new DecimalField(message, HEADERSIZE + 299, 4, 0, "E01OFCDI1");
    fields[24] = fieldE01OFCDI2 =
    new DecimalField(message, HEADERSIZE + 303, 4, 0, "E01OFCDI2");
    fields[25] = fieldE01OFCGI1 =
    new DecimalField(message, HEADERSIZE + 307, 17, 0, "E01OFCGI1");
    fields[26] = fieldF01OFCDS4 =
    new CharacterField(message, HEADERSIZE + 324, 45, "F01OFCDS4");
    fields[27] = fieldE01OFCGI2 =
    new DecimalField(message, HEADERSIZE + 369, 17, 0, "E01OFCGI2");
    fields[28] = fieldF01OFCDS5 =
    new CharacterField(message, HEADERSIZE + 386, 45, "F01OFCDS5");
    fields[29] = fieldE01OFCPTH =
    new CharacterField(message, HEADERSIZE + 431, 60, "E01OFCPTH");
    fields[30] = fieldE01BAF101 =
    new CharacterField(message, HEADERSIZE + 491, 4, "E01BAF101");
    fields[31] = fieldE01BAF102 =
    new CharacterField(message, HEADERSIZE + 495, 4, "E01BAF102");
    fields[32] = fieldE01BAF103 =
    new CharacterField(message, HEADERSIZE + 499, 4, "E01BAF103");
    fields[33] = fieldE01BAF104 =
    new CharacterField(message, HEADERSIZE + 503, 4, "E01BAF104");
    fields[34] = fieldE01BAF105 =
    new CharacterField(message, HEADERSIZE + 507, 4, "E01BAF105");
    fields[35] = fieldE01BAF106 =
    new CharacterField(message, HEADERSIZE + 511, 4, "E01BAF106");
    fields[36] = fieldE01BAF107 =
    new CharacterField(message, HEADERSIZE + 515, 4, "E01BAF107");
    fields[37] = fieldE01BAF108 =
    new CharacterField(message, HEADERSIZE + 519, 4, "E01BAF108");
    fields[38] = fieldE01BAF109 =
    new CharacterField(message, HEADERSIZE + 523, 4, "E01BAF109");
    fields[39] = fieldE01BAF110 =
    new CharacterField(message, HEADERSIZE + 527, 4, "E01BAF110");
    fields[40] = fieldE01BAFA01 =
    new DecimalField(message, HEADERSIZE + 531, 17, 4, "E01BAFA01");
    fields[41] = fieldE01BAFA02 =
    new DecimalField(message, HEADERSIZE + 548, 17, 4, "E01BAFA02");
    fields[42] = fieldE01BAFA03 =
    new DecimalField(message, HEADERSIZE + 565, 17, 4, "E01BAFA03");
    fields[43] = fieldE01BAFA04 =
    new DecimalField(message, HEADERSIZE + 582, 17, 4, "E01BAFA04");
    fields[44] = fieldE01BAFA05 =
    new DecimalField(message, HEADERSIZE + 599, 17, 4, "E01BAFA05");
    fields[45] = fieldE01BAFA06 =
    new DecimalField(message, HEADERSIZE + 616, 17, 4, "E01BAFA06");
    fields[46] = fieldE01BAFA07 =
    new DecimalField(message, HEADERSIZE + 633, 17, 4, "E01BAFA07");
    fields[47] = fieldE01BAFA08 =
    new DecimalField(message, HEADERSIZE + 650, 17, 4, "E01BAFA08");
    fields[48] = fieldE01BAFA09 =
    new DecimalField(message, HEADERSIZE + 667, 17, 4, "E01BAFA09");
    fields[49] = fieldE01BAFA10 =
    new DecimalField(message, HEADERSIZE + 684, 17, 4, "E01BAFA10");
    fields[50] = fieldE01BAFG01 =
    new DecimalField(message, HEADERSIZE + 701, 17, 0, "E01BAFG01");
    fields[51] = fieldE01BAFG02 =
    new DecimalField(message, HEADERSIZE + 718, 17, 0, "E01BAFG02");
    fields[52] = fieldE01BAFG03 =
    new DecimalField(message, HEADERSIZE + 735, 17, 0, "E01BAFG03");
    fields[53] = fieldE01BAFG04 =
    new DecimalField(message, HEADERSIZE + 752, 17, 0, "E01BAFG04");
    fields[54] = fieldE01BAFG05 =
    new DecimalField(message, HEADERSIZE + 769, 17, 0, "E01BAFG05");
    fields[55] = fieldE01BAFG06 =
    new DecimalField(message, HEADERSIZE + 786, 17, 0, "E01BAFG06");
    fields[56] = fieldE01BAFG07 =
    new DecimalField(message, HEADERSIZE + 803, 17, 0, "E01BAFG07");
    fields[57] = fieldE01BAFG08 =
    new DecimalField(message, HEADERSIZE + 820, 17, 0, "E01BAFG08");
    fields[58] = fieldE01BAFG09 =
    new DecimalField(message, HEADERSIZE + 837, 17, 0, "E01BAFG09");
    fields[59] = fieldE01BAFG10 =
    new DecimalField(message, HEADERSIZE + 854, 17, 0, "E01BAFG10");
    fields[60] = fieldE01BAFI01 =
    new CharacterField(message, HEADERSIZE + 871, 1, "E01BAFI01");
    fields[61] = fieldE01BAFI02 =
    new CharacterField(message, HEADERSIZE + 872, 1, "E01BAFI02");
    fields[62] = fieldE01BAFI03 =
    new CharacterField(message, HEADERSIZE + 873, 1, "E01BAFI03");
    fields[63] = fieldE01BAFI04 =
    new CharacterField(message, HEADERSIZE + 874, 1, "E01BAFI04");
    fields[64] = fieldE01BAFI05 =
    new CharacterField(message, HEADERSIZE + 875, 1, "E01BAFI05");
    fields[65] = fieldE01BAFI06 =
    new CharacterField(message, HEADERSIZE + 876, 1, "E01BAFI06");
    fields[66] = fieldE01BAFI07 =
    new CharacterField(message, HEADERSIZE + 877, 1, "E01BAFI07");
    fields[67] = fieldE01BAFI08 =
    new CharacterField(message, HEADERSIZE + 878, 1, "E01BAFI08");
    fields[68] = fieldE01BAFI09 =
    new CharacterField(message, HEADERSIZE + 879, 1, "E01BAFI09");
    fields[69] = fieldE01BAFI10 =
    new CharacterField(message, HEADERSIZE + 880, 1, "E01BAFI10");
    fields[70] = fieldE01BAFM01 =
    new DecimalField(message, HEADERSIZE + 881, 17, 2, "E01BAFM01");
    fields[71] = fieldE01BAFM02 =
    new DecimalField(message, HEADERSIZE + 898, 17, 2, "E01BAFM02");
    fields[72] = fieldE01BAFM03 =
    new DecimalField(message, HEADERSIZE + 915, 17, 2, "E01BAFM03");
    fields[73] = fieldE01BAFM04 =
    new DecimalField(message, HEADERSIZE + 932, 17, 2, "E01BAFM04");
    fields[74] = fieldE01BAFM05 =
    new DecimalField(message, HEADERSIZE + 949, 17, 2, "E01BAFM05");
    fields[75] = fieldE01BAFM06 =
    new DecimalField(message, HEADERSIZE + 966, 17, 2, "E01BAFM06");
    fields[76] = fieldE01BAFM07 =
    new DecimalField(message, HEADERSIZE + 983, 17, 2, "E01BAFM07");
    fields[77] = fieldE01BAFM08 =
    new DecimalField(message, HEADERSIZE + 1000, 17, 2, "E01BAFM08");
    fields[78] = fieldE01BAFM09 =
    new DecimalField(message, HEADERSIZE + 1017, 17, 2, "E01BAFM09");
    fields[79] = fieldE01BAFM10 =
    new DecimalField(message, HEADERSIZE + 1034, 17, 2, "E01BAFM10");
    fields[80] = fieldE01BAFL01 =
    new DecimalField(message, HEADERSIZE + 1051, 17, 2, "E01BAFL01");
    fields[81] = fieldE01BAFL02 =
    new DecimalField(message, HEADERSIZE + 1068, 17, 2, "E01BAFL02");
    fields[82] = fieldE01BAFL03 =
    new DecimalField(message, HEADERSIZE + 1085, 17, 2, "E01BAFL03");
    fields[83] = fieldE01BAFL04 =
    new DecimalField(message, HEADERSIZE + 1102, 17, 2, "E01BAFL04");
    fields[84] = fieldE01BAFL05 =
    new DecimalField(message, HEADERSIZE + 1119, 17, 2, "E01BAFL05");
    fields[85] = fieldE01BAFL06 =
    new DecimalField(message, HEADERSIZE + 1136, 17, 2, "E01BAFL06");
    fields[86] = fieldE01BAFL07 =
    new DecimalField(message, HEADERSIZE + 1153, 17, 2, "E01BAFL07");
    fields[87] = fieldE01BAFL08 =
    new DecimalField(message, HEADERSIZE + 1170, 17, 2, "E01BAFL08");
    fields[88] = fieldE01BAFL09 =
    new DecimalField(message, HEADERSIZE + 1187, 17, 2, "E01BAFL09");
    fields[89] = fieldE01BAFL10 =
    new DecimalField(message, HEADERSIZE + 1204, 17, 2, "E01BAFL10");
    fields[90] = fieldE01BAFT01 =
    new CharacterField(message, HEADERSIZE + 1221, 1, "E01BAFT01");
    fields[91] = fieldE01BAFT02 =
    new CharacterField(message, HEADERSIZE + 1222, 1, "E01BAFT02");
    fields[92] = fieldE01BAFT03 =
    new CharacterField(message, HEADERSIZE + 1223, 1, "E01BAFT03");
    fields[93] = fieldE01BAFT04 =
    new CharacterField(message, HEADERSIZE + 1224, 1, "E01BAFT04");
    fields[94] = fieldE01BAFT05 =
    new CharacterField(message, HEADERSIZE + 1225, 1, "E01BAFT05");
    fields[95] = fieldE01BAFT06 =
    new CharacterField(message, HEADERSIZE + 1226, 1, "E01BAFT06");
    fields[96] = fieldE01BAFT07 =
    new CharacterField(message, HEADERSIZE + 1227, 1, "E01BAFT07");
    fields[97] = fieldE01BAFT08 =
    new CharacterField(message, HEADERSIZE + 1228, 1, "E01BAFT08");
    fields[98] = fieldE01BAFT09 =
    new CharacterField(message, HEADERSIZE + 1229, 1, "E01BAFT09");
    fields[99] = fieldE01BAFT10 =
    new CharacterField(message, HEADERSIZE + 1230, 1, "E01BAFT10");
    fields[100] = fieldE01BAF201 =
    new CharacterField(message, HEADERSIZE + 1231, 1, "E01BAF201");
    fields[101] = fieldE01BAF202 =
    new CharacterField(message, HEADERSIZE + 1232, 1, "E01BAF202");
    fields[102] = fieldE01BAF203 =
    new CharacterField(message, HEADERSIZE + 1233, 1, "E01BAF203");
    fields[103] = fieldE01BAF204 =
    new CharacterField(message, HEADERSIZE + 1234, 1, "E01BAF204");
    fields[104] = fieldE01BAF205 =
    new CharacterField(message, HEADERSIZE + 1235, 1, "E01BAF205");
    fields[105] = fieldE01BAF206 =
    new CharacterField(message, HEADERSIZE + 1236, 1, "E01BAF206");
    fields[106] = fieldE01BAF207 =
    new CharacterField(message, HEADERSIZE + 1237, 1, "E01BAF207");
    fields[107] = fieldE01BAF208 =
    new CharacterField(message, HEADERSIZE + 1238, 1, "E01BAF208");
    fields[108] = fieldE01BAF209 =
    new CharacterField(message, HEADERSIZE + 1239, 1, "E01BAF209");
    fields[109] = fieldE01BAF210 =
    new CharacterField(message, HEADERSIZE + 1240, 1, "E01BAF210");
    fields[110] = fieldF01BAFD01 =
    new CharacterField(message, HEADERSIZE + 1241, 45, "F01BAFD01");
    fields[111] = fieldF01BAFD02 =
    new CharacterField(message, HEADERSIZE + 1286, 45, "F01BAFD02");
    fields[112] = fieldF01BAFD03 =
    new CharacterField(message, HEADERSIZE + 1331, 45, "F01BAFD03");
    fields[113] = fieldF01BAFD04 =
    new CharacterField(message, HEADERSIZE + 1376, 45, "F01BAFD04");
    fields[114] = fieldF01BAFD05 =
    new CharacterField(message, HEADERSIZE + 1421, 45, "F01BAFD05");
    fields[115] = fieldF01BAFD06 =
    new CharacterField(message, HEADERSIZE + 1466, 45, "F01BAFD06");
    fields[116] = fieldF01BAFD07 =
    new CharacterField(message, HEADERSIZE + 1511, 45, "F01BAFD07");
    fields[117] = fieldF01BAFD08 =
    new CharacterField(message, HEADERSIZE + 1556, 45, "F01BAFD08");
    fields[118] = fieldF01BAFD09 =
    new CharacterField(message, HEADERSIZE + 1601, 45, "F01BAFD09");
    fields[119] = fieldF01BAFD10 =
    new CharacterField(message, HEADERSIZE + 1646, 45, "F01BAFD10");
    fields[120] = fieldE01BAFDTY =
    new CharacterField(message, HEADERSIZE + 1691, 1, "E01BAFDTY");
    fields[121] = fieldE01OFCPRC =
    new CharacterField(message, HEADERSIZE + 1692, 1, "E01OFCPRC");
    fields[122] = fieldE01OFCCON =
    new CharacterField(message, HEADERSIZE + 1693, 2, "E01OFCCON");
    fields[123] = fieldD01OFCCON =
    new CharacterField(message, HEADERSIZE + 1695, 25, "D01OFCCON");
    fields[124] = fieldC01OFCCON =
    new DecimalField(message, HEADERSIZE + 1720, 17, 0, "C01OFCCON");
    fields[125] = fieldE01OFCOPE =
    new CharacterField(message, HEADERSIZE + 1737, 1, "E01OFCOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01OFCBNK using a String value.
  */
  public void setE01OFCBNK(String newvalue)
  {
    fieldE01OFCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01OFCBNK as a String.
  */
  public String getE01OFCBNK()
  {
    return fieldE01OFCBNK.getString();
  }

  /**
  * Set field E01OFCCCY using a String value.
  */
  public void setE01OFCCCY(String newvalue)
  {
    fieldE01OFCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01OFCCCY as a String.
  */
  public String getE01OFCCCY()
  {
    return fieldE01OFCCCY.getString();
  }

  /**
  * Set field E01OFCFTY using a String value.
  */
  public void setE01OFCFTY(String newvalue)
  {
    fieldE01OFCFTY.setString(newvalue);
  }

  /**
  * Get value of field E01OFCFTY as a String.
  */
  public String getE01OFCFTY()
  {
    return fieldE01OFCFTY.getString();
  }

  /**
  * Set field E01OFCDSC using a String value.
  */
  public void setE01OFCDSC(String newvalue)
  {
    fieldE01OFCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01OFCDSC as a String.
  */
  public String getE01OFCDSC()
  {
    return fieldE01OFCDSC.getString();
  }

  /**
  * Set field E01OFCXPR using a String value.
  */
  public void setE01OFCXPR(String newvalue)
  {
    fieldE01OFCXPR.setString(newvalue);
  }

  /**
  * Get value of field E01OFCXPR as a String.
  */
  public String getE01OFCXPR()
  {
    return fieldE01OFCXPR.getString();
  }

  /**
  * Set numeric field E01OFCXPR using a BigDecimal value.
  */
  public void setE01OFCXPR(BigDecimal newvalue)
  {
    fieldE01OFCXPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCXPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCXPR()
  {
    return fieldE01OFCXPR.getBigDecimal();
  }

  /**
  * Set field F01OFCDS1 using a String value.
  */
  public void setF01OFCDS1(String newvalue)
  {
    fieldF01OFCDS1.setString(newvalue);
  }

  /**
  * Get value of field F01OFCDS1 as a String.
  */
  public String getF01OFCDS1()
  {
    return fieldF01OFCDS1.getString();
  }

  /**
  * Set field E01OFCPRT using a String value.
  */
  public void setE01OFCPRT(String newvalue)
  {
    fieldE01OFCPRT.setString(newvalue);
  }

  /**
  * Get value of field E01OFCPRT as a String.
  */
  public String getE01OFCPRT()
  {
    return fieldE01OFCPRT.getString();
  }

  /**
  * Set numeric field E01OFCPRT using a BigDecimal value.
  */
  public void setE01OFCPRT(BigDecimal newvalue)
  {
    fieldE01OFCPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCPRT()
  {
    return fieldE01OFCPRT.getBigDecimal();
  }

  /**
  * Set field F01OFCDS2 using a String value.
  */
  public void setF01OFCDS2(String newvalue)
  {
    fieldF01OFCDS2.setString(newvalue);
  }

  /**
  * Get value of field F01OFCDS2 as a String.
  */
  public String getF01OFCDS2()
  {
    return fieldF01OFCDS2.getString();
  }

  /**
  * Set field E01OFCWTH using a String value.
  */
  public void setE01OFCWTH(String newvalue)
  {
    fieldE01OFCWTH.setString(newvalue);
  }

  /**
  * Get value of field E01OFCWTH as a String.
  */
  public String getE01OFCWTH()
  {
    return fieldE01OFCWTH.getString();
  }

  /**
  * Set numeric field E01OFCWTH using a BigDecimal value.
  */
  public void setE01OFCWTH(BigDecimal newvalue)
  {
    fieldE01OFCWTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCWTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCWTH()
  {
    return fieldE01OFCWTH.getBigDecimal();
  }

  /**
  * Set field E01OFCWTP using a String value.
  */
  public void setE01OFCWTP(String newvalue)
  {
    fieldE01OFCWTP.setString(newvalue);
  }

  /**
  * Get value of field E01OFCWTP as a String.
  */
  public String getE01OFCWTP()
  {
    return fieldE01OFCWTP.getString();
  }

  /**
  * Set numeric field E01OFCWTP using a BigDecimal value.
  */
  public void setE01OFCWTP(BigDecimal newvalue)
  {
    fieldE01OFCWTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCWTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCWTP()
  {
    return fieldE01OFCWTP.getBigDecimal();
  }

  /**
  * Set field F01OFCDS3 using a String value.
  */
  public void setF01OFCDS3(String newvalue)
  {
    fieldF01OFCDS3.setString(newvalue);
  }

  /**
  * Get value of field F01OFCDS3 as a String.
  */
  public String getF01OFCDS3()
  {
    return fieldF01OFCDS3.getString();
  }

  /**
  * Set field E01OFCNXO using a String value.
  */
  public void setE01OFCNXO(String newvalue)
  {
    fieldE01OFCNXO.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNXO as a String.
  */
  public String getE01OFCNXO()
  {
    return fieldE01OFCNXO.getString();
  }

  /**
  * Set field E01OFCVYS using a String value.
  */
  public void setE01OFCVYS(String newvalue)
  {
    fieldE01OFCVYS.setString(newvalue);
  }

  /**
  * Get value of field E01OFCVYS as a String.
  */
  public String getE01OFCVYS()
  {
    return fieldE01OFCVYS.getString();
  }

  /**
  * Set numeric field E01OFCVYS using a BigDecimal value.
  */
  public void setE01OFCVYS(BigDecimal newvalue)
  {
    fieldE01OFCVYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCVYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCVYS()
  {
    return fieldE01OFCVYS.getBigDecimal();
  }

  /**
  * Set field E01OFCPCK using a String value.
  */
  public void setE01OFCPCK(String newvalue)
  {
    fieldE01OFCPCK.setString(newvalue);
  }

  /**
  * Get value of field E01OFCPCK as a String.
  */
  public String getE01OFCPCK()
  {
    return fieldE01OFCPCK.getString();
  }

  /**
  * Set numeric field E01OFCPCK using a BigDecimal value.
  */
  public void setE01OFCPCK(BigDecimal newvalue)
  {
    fieldE01OFCPCK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCPCK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCPCK()
  {
    return fieldE01OFCPCK.getBigDecimal();
  }

  /**
  * Set field E01OFCDI1 using a String value.
  */
  public void setE01OFCDI1(String newvalue)
  {
    fieldE01OFCDI1.setString(newvalue);
  }

  /**
  * Get value of field E01OFCDI1 as a String.
  */
  public String getE01OFCDI1()
  {
    return fieldE01OFCDI1.getString();
  }

  /**
  * Set numeric field E01OFCDI1 using a BigDecimal value.
  */
  public void setE01OFCDI1(BigDecimal newvalue)
  {
    fieldE01OFCDI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCDI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCDI1()
  {
    return fieldE01OFCDI1.getBigDecimal();
  }

  /**
  * Set field E01OFCDI2 using a String value.
  */
  public void setE01OFCDI2(String newvalue)
  {
    fieldE01OFCDI2.setString(newvalue);
  }

  /**
  * Get value of field E01OFCDI2 as a String.
  */
  public String getE01OFCDI2()
  {
    return fieldE01OFCDI2.getString();
  }

  /**
  * Set numeric field E01OFCDI2 using a BigDecimal value.
  */
  public void setE01OFCDI2(BigDecimal newvalue)
  {
    fieldE01OFCDI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCDI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCDI2()
  {
    return fieldE01OFCDI2.getBigDecimal();
  }

  /**
  * Set field E01OFCGI1 using a String value.
  */
  public void setE01OFCGI1(String newvalue)
  {
    fieldE01OFCGI1.setString(newvalue);
  }

  /**
  * Get value of field E01OFCGI1 as a String.
  */
  public String getE01OFCGI1()
  {
    return fieldE01OFCGI1.getString();
  }

  /**
  * Set numeric field E01OFCGI1 using a BigDecimal value.
  */
  public void setE01OFCGI1(BigDecimal newvalue)
  {
    fieldE01OFCGI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCGI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCGI1()
  {
    return fieldE01OFCGI1.getBigDecimal();
  }

  /**
  * Set field F01OFCDS4 using a String value.
  */
  public void setF01OFCDS4(String newvalue)
  {
    fieldF01OFCDS4.setString(newvalue);
  }

  /**
  * Get value of field F01OFCDS4 as a String.
  */
  public String getF01OFCDS4()
  {
    return fieldF01OFCDS4.getString();
  }

  /**
  * Set field E01OFCGI2 using a String value.
  */
  public void setE01OFCGI2(String newvalue)
  {
    fieldE01OFCGI2.setString(newvalue);
  }

  /**
  * Get value of field E01OFCGI2 as a String.
  */
  public String getE01OFCGI2()
  {
    return fieldE01OFCGI2.getString();
  }

  /**
  * Set numeric field E01OFCGI2 using a BigDecimal value.
  */
  public void setE01OFCGI2(BigDecimal newvalue)
  {
    fieldE01OFCGI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFCGI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFCGI2()
  {
    return fieldE01OFCGI2.getBigDecimal();
  }

  /**
  * Set field F01OFCDS5 using a String value.
  */
  public void setF01OFCDS5(String newvalue)
  {
    fieldF01OFCDS5.setString(newvalue);
  }

  /**
  * Get value of field F01OFCDS5 as a String.
  */
  public String getF01OFCDS5()
  {
    return fieldF01OFCDS5.getString();
  }

  /**
  * Set field E01OFCPTH using a String value.
  */
  public void setE01OFCPTH(String newvalue)
  {
    fieldE01OFCPTH.setString(newvalue);
  }

  /**
  * Get value of field E01OFCPTH as a String.
  */
  public String getE01OFCPTH()
  {
    return fieldE01OFCPTH.getString();
  }

  /**
  * Set field E01BAF101 using a String value.
  */
  public void setE01BAF101(String newvalue)
  {
    fieldE01BAF101.setString(newvalue);
  }

  /**
  * Get value of field E01BAF101 as a String.
  */
  public String getE01BAF101()
  {
    return fieldE01BAF101.getString();
  }

  /**
  * Set field E01BAF102 using a String value.
  */
  public void setE01BAF102(String newvalue)
  {
    fieldE01BAF102.setString(newvalue);
  }

  /**
  * Get value of field E01BAF102 as a String.
  */
  public String getE01BAF102()
  {
    return fieldE01BAF102.getString();
  }

  /**
  * Set field E01BAF103 using a String value.
  */
  public void setE01BAF103(String newvalue)
  {
    fieldE01BAF103.setString(newvalue);
  }

  /**
  * Get value of field E01BAF103 as a String.
  */
  public String getE01BAF103()
  {
    return fieldE01BAF103.getString();
  }

  /**
  * Set field E01BAF104 using a String value.
  */
  public void setE01BAF104(String newvalue)
  {
    fieldE01BAF104.setString(newvalue);
  }

  /**
  * Get value of field E01BAF104 as a String.
  */
  public String getE01BAF104()
  {
    return fieldE01BAF104.getString();
  }

  /**
  * Set field E01BAF105 using a String value.
  */
  public void setE01BAF105(String newvalue)
  {
    fieldE01BAF105.setString(newvalue);
  }

  /**
  * Get value of field E01BAF105 as a String.
  */
  public String getE01BAF105()
  {
    return fieldE01BAF105.getString();
  }

  /**
  * Set field E01BAF106 using a String value.
  */
  public void setE01BAF106(String newvalue)
  {
    fieldE01BAF106.setString(newvalue);
  }

  /**
  * Get value of field E01BAF106 as a String.
  */
  public String getE01BAF106()
  {
    return fieldE01BAF106.getString();
  }

  /**
  * Set field E01BAF107 using a String value.
  */
  public void setE01BAF107(String newvalue)
  {
    fieldE01BAF107.setString(newvalue);
  }

  /**
  * Get value of field E01BAF107 as a String.
  */
  public String getE01BAF107()
  {
    return fieldE01BAF107.getString();
  }

  /**
  * Set field E01BAF108 using a String value.
  */
  public void setE01BAF108(String newvalue)
  {
    fieldE01BAF108.setString(newvalue);
  }

  /**
  * Get value of field E01BAF108 as a String.
  */
  public String getE01BAF108()
  {
    return fieldE01BAF108.getString();
  }

  /**
  * Set field E01BAF109 using a String value.
  */
  public void setE01BAF109(String newvalue)
  {
    fieldE01BAF109.setString(newvalue);
  }

  /**
  * Get value of field E01BAF109 as a String.
  */
  public String getE01BAF109()
  {
    return fieldE01BAF109.getString();
  }

  /**
  * Set field E01BAF110 using a String value.
  */
  public void setE01BAF110(String newvalue)
  {
    fieldE01BAF110.setString(newvalue);
  }

  /**
  * Get value of field E01BAF110 as a String.
  */
  public String getE01BAF110()
  {
    return fieldE01BAF110.getString();
  }

  /**
  * Set field E01BAFA01 using a String value.
  */
  public void setE01BAFA01(String newvalue)
  {
    fieldE01BAFA01.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA01 as a String.
  */
  public String getE01BAFA01()
  {
    return fieldE01BAFA01.getString();
  }

  /**
  * Set numeric field E01BAFA01 using a BigDecimal value.
  */
  public void setE01BAFA01(BigDecimal newvalue)
  {
    fieldE01BAFA01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA01()
  {
    return fieldE01BAFA01.getBigDecimal();
  }

  /**
  * Set field E01BAFA02 using a String value.
  */
  public void setE01BAFA02(String newvalue)
  {
    fieldE01BAFA02.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA02 as a String.
  */
  public String getE01BAFA02()
  {
    return fieldE01BAFA02.getString();
  }

  /**
  * Set numeric field E01BAFA02 using a BigDecimal value.
  */
  public void setE01BAFA02(BigDecimal newvalue)
  {
    fieldE01BAFA02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA02()
  {
    return fieldE01BAFA02.getBigDecimal();
  }

  /**
  * Set field E01BAFA03 using a String value.
  */
  public void setE01BAFA03(String newvalue)
  {
    fieldE01BAFA03.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA03 as a String.
  */
  public String getE01BAFA03()
  {
    return fieldE01BAFA03.getString();
  }

  /**
  * Set numeric field E01BAFA03 using a BigDecimal value.
  */
  public void setE01BAFA03(BigDecimal newvalue)
  {
    fieldE01BAFA03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA03()
  {
    return fieldE01BAFA03.getBigDecimal();
  }

  /**
  * Set field E01BAFA04 using a String value.
  */
  public void setE01BAFA04(String newvalue)
  {
    fieldE01BAFA04.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA04 as a String.
  */
  public String getE01BAFA04()
  {
    return fieldE01BAFA04.getString();
  }

  /**
  * Set numeric field E01BAFA04 using a BigDecimal value.
  */
  public void setE01BAFA04(BigDecimal newvalue)
  {
    fieldE01BAFA04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA04()
  {
    return fieldE01BAFA04.getBigDecimal();
  }

  /**
  * Set field E01BAFA05 using a String value.
  */
  public void setE01BAFA05(String newvalue)
  {
    fieldE01BAFA05.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA05 as a String.
  */
  public String getE01BAFA05()
  {
    return fieldE01BAFA05.getString();
  }

  /**
  * Set numeric field E01BAFA05 using a BigDecimal value.
  */
  public void setE01BAFA05(BigDecimal newvalue)
  {
    fieldE01BAFA05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA05()
  {
    return fieldE01BAFA05.getBigDecimal();
  }

  /**
  * Set field E01BAFA06 using a String value.
  */
  public void setE01BAFA06(String newvalue)
  {
    fieldE01BAFA06.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA06 as a String.
  */
  public String getE01BAFA06()
  {
    return fieldE01BAFA06.getString();
  }

  /**
  * Set numeric field E01BAFA06 using a BigDecimal value.
  */
  public void setE01BAFA06(BigDecimal newvalue)
  {
    fieldE01BAFA06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA06()
  {
    return fieldE01BAFA06.getBigDecimal();
  }

  /**
  * Set field E01BAFA07 using a String value.
  */
  public void setE01BAFA07(String newvalue)
  {
    fieldE01BAFA07.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA07 as a String.
  */
  public String getE01BAFA07()
  {
    return fieldE01BAFA07.getString();
  }

  /**
  * Set numeric field E01BAFA07 using a BigDecimal value.
  */
  public void setE01BAFA07(BigDecimal newvalue)
  {
    fieldE01BAFA07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA07()
  {
    return fieldE01BAFA07.getBigDecimal();
  }

  /**
  * Set field E01BAFA08 using a String value.
  */
  public void setE01BAFA08(String newvalue)
  {
    fieldE01BAFA08.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA08 as a String.
  */
  public String getE01BAFA08()
  {
    return fieldE01BAFA08.getString();
  }

  /**
  * Set numeric field E01BAFA08 using a BigDecimal value.
  */
  public void setE01BAFA08(BigDecimal newvalue)
  {
    fieldE01BAFA08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA08()
  {
    return fieldE01BAFA08.getBigDecimal();
  }

  /**
  * Set field E01BAFA09 using a String value.
  */
  public void setE01BAFA09(String newvalue)
  {
    fieldE01BAFA09.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA09 as a String.
  */
  public String getE01BAFA09()
  {
    return fieldE01BAFA09.getString();
  }

  /**
  * Set numeric field E01BAFA09 using a BigDecimal value.
  */
  public void setE01BAFA09(BigDecimal newvalue)
  {
    fieldE01BAFA09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA09()
  {
    return fieldE01BAFA09.getBigDecimal();
  }

  /**
  * Set field E01BAFA10 using a String value.
  */
  public void setE01BAFA10(String newvalue)
  {
    fieldE01BAFA10.setString(newvalue);
  }

  /**
  * Get value of field E01BAFA10 as a String.
  */
  public String getE01BAFA10()
  {
    return fieldE01BAFA10.getString();
  }

  /**
  * Set numeric field E01BAFA10 using a BigDecimal value.
  */
  public void setE01BAFA10(BigDecimal newvalue)
  {
    fieldE01BAFA10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFA10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFA10()
  {
    return fieldE01BAFA10.getBigDecimal();
  }

  /**
  * Set field E01BAFG01 using a String value.
  */
  public void setE01BAFG01(String newvalue)
  {
    fieldE01BAFG01.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG01 as a String.
  */
  public String getE01BAFG01()
  {
    return fieldE01BAFG01.getString();
  }

  /**
  * Set numeric field E01BAFG01 using a BigDecimal value.
  */
  public void setE01BAFG01(BigDecimal newvalue)
  {
    fieldE01BAFG01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG01()
  {
    return fieldE01BAFG01.getBigDecimal();
  }

  /**
  * Set field E01BAFG02 using a String value.
  */
  public void setE01BAFG02(String newvalue)
  {
    fieldE01BAFG02.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG02 as a String.
  */
  public String getE01BAFG02()
  {
    return fieldE01BAFG02.getString();
  }

  /**
  * Set numeric field E01BAFG02 using a BigDecimal value.
  */
  public void setE01BAFG02(BigDecimal newvalue)
  {
    fieldE01BAFG02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG02()
  {
    return fieldE01BAFG02.getBigDecimal();
  }

  /**
  * Set field E01BAFG03 using a String value.
  */
  public void setE01BAFG03(String newvalue)
  {
    fieldE01BAFG03.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG03 as a String.
  */
  public String getE01BAFG03()
  {
    return fieldE01BAFG03.getString();
  }

  /**
  * Set numeric field E01BAFG03 using a BigDecimal value.
  */
  public void setE01BAFG03(BigDecimal newvalue)
  {
    fieldE01BAFG03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG03()
  {
    return fieldE01BAFG03.getBigDecimal();
  }

  /**
  * Set field E01BAFG04 using a String value.
  */
  public void setE01BAFG04(String newvalue)
  {
    fieldE01BAFG04.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG04 as a String.
  */
  public String getE01BAFG04()
  {
    return fieldE01BAFG04.getString();
  }

  /**
  * Set numeric field E01BAFG04 using a BigDecimal value.
  */
  public void setE01BAFG04(BigDecimal newvalue)
  {
    fieldE01BAFG04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG04()
  {
    return fieldE01BAFG04.getBigDecimal();
  }

  /**
  * Set field E01BAFG05 using a String value.
  */
  public void setE01BAFG05(String newvalue)
  {
    fieldE01BAFG05.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG05 as a String.
  */
  public String getE01BAFG05()
  {
    return fieldE01BAFG05.getString();
  }

  /**
  * Set numeric field E01BAFG05 using a BigDecimal value.
  */
  public void setE01BAFG05(BigDecimal newvalue)
  {
    fieldE01BAFG05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG05()
  {
    return fieldE01BAFG05.getBigDecimal();
  }

  /**
  * Set field E01BAFG06 using a String value.
  */
  public void setE01BAFG06(String newvalue)
  {
    fieldE01BAFG06.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG06 as a String.
  */
  public String getE01BAFG06()
  {
    return fieldE01BAFG06.getString();
  }

  /**
  * Set numeric field E01BAFG06 using a BigDecimal value.
  */
  public void setE01BAFG06(BigDecimal newvalue)
  {
    fieldE01BAFG06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG06()
  {
    return fieldE01BAFG06.getBigDecimal();
  }

  /**
  * Set field E01BAFG07 using a String value.
  */
  public void setE01BAFG07(String newvalue)
  {
    fieldE01BAFG07.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG07 as a String.
  */
  public String getE01BAFG07()
  {
    return fieldE01BAFG07.getString();
  }

  /**
  * Set numeric field E01BAFG07 using a BigDecimal value.
  */
  public void setE01BAFG07(BigDecimal newvalue)
  {
    fieldE01BAFG07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG07()
  {
    return fieldE01BAFG07.getBigDecimal();
  }

  /**
  * Set field E01BAFG08 using a String value.
  */
  public void setE01BAFG08(String newvalue)
  {
    fieldE01BAFG08.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG08 as a String.
  */
  public String getE01BAFG08()
  {
    return fieldE01BAFG08.getString();
  }

  /**
  * Set numeric field E01BAFG08 using a BigDecimal value.
  */
  public void setE01BAFG08(BigDecimal newvalue)
  {
    fieldE01BAFG08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG08()
  {
    return fieldE01BAFG08.getBigDecimal();
  }

  /**
  * Set field E01BAFG09 using a String value.
  */
  public void setE01BAFG09(String newvalue)
  {
    fieldE01BAFG09.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG09 as a String.
  */
  public String getE01BAFG09()
  {
    return fieldE01BAFG09.getString();
  }

  /**
  * Set numeric field E01BAFG09 using a BigDecimal value.
  */
  public void setE01BAFG09(BigDecimal newvalue)
  {
    fieldE01BAFG09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG09()
  {
    return fieldE01BAFG09.getBigDecimal();
  }

  /**
  * Set field E01BAFG10 using a String value.
  */
  public void setE01BAFG10(String newvalue)
  {
    fieldE01BAFG10.setString(newvalue);
  }

  /**
  * Get value of field E01BAFG10 as a String.
  */
  public String getE01BAFG10()
  {
    return fieldE01BAFG10.getString();
  }

  /**
  * Set numeric field E01BAFG10 using a BigDecimal value.
  */
  public void setE01BAFG10(BigDecimal newvalue)
  {
    fieldE01BAFG10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFG10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFG10()
  {
    return fieldE01BAFG10.getBigDecimal();
  }

  /**
  * Set field E01BAFI01 using a String value.
  */
  public void setE01BAFI01(String newvalue)
  {
    fieldE01BAFI01.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI01 as a String.
  */
  public String getE01BAFI01()
  {
    return fieldE01BAFI01.getString();
  }

  /**
  * Set field E01BAFI02 using a String value.
  */
  public void setE01BAFI02(String newvalue)
  {
    fieldE01BAFI02.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI02 as a String.
  */
  public String getE01BAFI02()
  {
    return fieldE01BAFI02.getString();
  }

  /**
  * Set field E01BAFI03 using a String value.
  */
  public void setE01BAFI03(String newvalue)
  {
    fieldE01BAFI03.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI03 as a String.
  */
  public String getE01BAFI03()
  {
    return fieldE01BAFI03.getString();
  }

  /**
  * Set field E01BAFI04 using a String value.
  */
  public void setE01BAFI04(String newvalue)
  {
    fieldE01BAFI04.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI04 as a String.
  */
  public String getE01BAFI04()
  {
    return fieldE01BAFI04.getString();
  }

  /**
  * Set field E01BAFI05 using a String value.
  */
  public void setE01BAFI05(String newvalue)
  {
    fieldE01BAFI05.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI05 as a String.
  */
  public String getE01BAFI05()
  {
    return fieldE01BAFI05.getString();
  }

  /**
  * Set field E01BAFI06 using a String value.
  */
  public void setE01BAFI06(String newvalue)
  {
    fieldE01BAFI06.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI06 as a String.
  */
  public String getE01BAFI06()
  {
    return fieldE01BAFI06.getString();
  }

  /**
  * Set field E01BAFI07 using a String value.
  */
  public void setE01BAFI07(String newvalue)
  {
    fieldE01BAFI07.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI07 as a String.
  */
  public String getE01BAFI07()
  {
    return fieldE01BAFI07.getString();
  }

  /**
  * Set field E01BAFI08 using a String value.
  */
  public void setE01BAFI08(String newvalue)
  {
    fieldE01BAFI08.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI08 as a String.
  */
  public String getE01BAFI08()
  {
    return fieldE01BAFI08.getString();
  }

  /**
  * Set field E01BAFI09 using a String value.
  */
  public void setE01BAFI09(String newvalue)
  {
    fieldE01BAFI09.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI09 as a String.
  */
  public String getE01BAFI09()
  {
    return fieldE01BAFI09.getString();
  }

  /**
  * Set field E01BAFI10 using a String value.
  */
  public void setE01BAFI10(String newvalue)
  {
    fieldE01BAFI10.setString(newvalue);
  }

  /**
  * Get value of field E01BAFI10 as a String.
  */
  public String getE01BAFI10()
  {
    return fieldE01BAFI10.getString();
  }

  /**
  * Set field E01BAFM01 using a String value.
  */
  public void setE01BAFM01(String newvalue)
  {
    fieldE01BAFM01.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM01 as a String.
  */
  public String getE01BAFM01()
  {
    return fieldE01BAFM01.getString();
  }

  /**
  * Set numeric field E01BAFM01 using a BigDecimal value.
  */
  public void setE01BAFM01(BigDecimal newvalue)
  {
    fieldE01BAFM01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM01()
  {
    return fieldE01BAFM01.getBigDecimal();
  }

  /**
  * Set field E01BAFM02 using a String value.
  */
  public void setE01BAFM02(String newvalue)
  {
    fieldE01BAFM02.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM02 as a String.
  */
  public String getE01BAFM02()
  {
    return fieldE01BAFM02.getString();
  }

  /**
  * Set numeric field E01BAFM02 using a BigDecimal value.
  */
  public void setE01BAFM02(BigDecimal newvalue)
  {
    fieldE01BAFM02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM02()
  {
    return fieldE01BAFM02.getBigDecimal();
  }

  /**
  * Set field E01BAFM03 using a String value.
  */
  public void setE01BAFM03(String newvalue)
  {
    fieldE01BAFM03.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM03 as a String.
  */
  public String getE01BAFM03()
  {
    return fieldE01BAFM03.getString();
  }

  /**
  * Set numeric field E01BAFM03 using a BigDecimal value.
  */
  public void setE01BAFM03(BigDecimal newvalue)
  {
    fieldE01BAFM03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM03()
  {
    return fieldE01BAFM03.getBigDecimal();
  }

  /**
  * Set field E01BAFM04 using a String value.
  */
  public void setE01BAFM04(String newvalue)
  {
    fieldE01BAFM04.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM04 as a String.
  */
  public String getE01BAFM04()
  {
    return fieldE01BAFM04.getString();
  }

  /**
  * Set numeric field E01BAFM04 using a BigDecimal value.
  */
  public void setE01BAFM04(BigDecimal newvalue)
  {
    fieldE01BAFM04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM04()
  {
    return fieldE01BAFM04.getBigDecimal();
  }

  /**
  * Set field E01BAFM05 using a String value.
  */
  public void setE01BAFM05(String newvalue)
  {
    fieldE01BAFM05.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM05 as a String.
  */
  public String getE01BAFM05()
  {
    return fieldE01BAFM05.getString();
  }

  /**
  * Set numeric field E01BAFM05 using a BigDecimal value.
  */
  public void setE01BAFM05(BigDecimal newvalue)
  {
    fieldE01BAFM05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM05()
  {
    return fieldE01BAFM05.getBigDecimal();
  }

  /**
  * Set field E01BAFM06 using a String value.
  */
  public void setE01BAFM06(String newvalue)
  {
    fieldE01BAFM06.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM06 as a String.
  */
  public String getE01BAFM06()
  {
    return fieldE01BAFM06.getString();
  }

  /**
  * Set numeric field E01BAFM06 using a BigDecimal value.
  */
  public void setE01BAFM06(BigDecimal newvalue)
  {
    fieldE01BAFM06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM06()
  {
    return fieldE01BAFM06.getBigDecimal();
  }

  /**
  * Set field E01BAFM07 using a String value.
  */
  public void setE01BAFM07(String newvalue)
  {
    fieldE01BAFM07.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM07 as a String.
  */
  public String getE01BAFM07()
  {
    return fieldE01BAFM07.getString();
  }

  /**
  * Set numeric field E01BAFM07 using a BigDecimal value.
  */
  public void setE01BAFM07(BigDecimal newvalue)
  {
    fieldE01BAFM07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM07()
  {
    return fieldE01BAFM07.getBigDecimal();
  }

  /**
  * Set field E01BAFM08 using a String value.
  */
  public void setE01BAFM08(String newvalue)
  {
    fieldE01BAFM08.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM08 as a String.
  */
  public String getE01BAFM08()
  {
    return fieldE01BAFM08.getString();
  }

  /**
  * Set numeric field E01BAFM08 using a BigDecimal value.
  */
  public void setE01BAFM08(BigDecimal newvalue)
  {
    fieldE01BAFM08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM08()
  {
    return fieldE01BAFM08.getBigDecimal();
  }

  /**
  * Set field E01BAFM09 using a String value.
  */
  public void setE01BAFM09(String newvalue)
  {
    fieldE01BAFM09.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM09 as a String.
  */
  public String getE01BAFM09()
  {
    return fieldE01BAFM09.getString();
  }

  /**
  * Set numeric field E01BAFM09 using a BigDecimal value.
  */
  public void setE01BAFM09(BigDecimal newvalue)
  {
    fieldE01BAFM09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM09()
  {
    return fieldE01BAFM09.getBigDecimal();
  }

  /**
  * Set field E01BAFM10 using a String value.
  */
  public void setE01BAFM10(String newvalue)
  {
    fieldE01BAFM10.setString(newvalue);
  }

  /**
  * Get value of field E01BAFM10 as a String.
  */
  public String getE01BAFM10()
  {
    return fieldE01BAFM10.getString();
  }

  /**
  * Set numeric field E01BAFM10 using a BigDecimal value.
  */
  public void setE01BAFM10(BigDecimal newvalue)
  {
    fieldE01BAFM10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFM10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFM10()
  {
    return fieldE01BAFM10.getBigDecimal();
  }

  /**
  * Set field E01BAFL01 using a String value.
  */
  public void setE01BAFL01(String newvalue)
  {
    fieldE01BAFL01.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL01 as a String.
  */
  public String getE01BAFL01()
  {
    return fieldE01BAFL01.getString();
  }

  /**
  * Set numeric field E01BAFL01 using a BigDecimal value.
  */
  public void setE01BAFL01(BigDecimal newvalue)
  {
    fieldE01BAFL01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL01()
  {
    return fieldE01BAFL01.getBigDecimal();
  }

  /**
  * Set field E01BAFL02 using a String value.
  */
  public void setE01BAFL02(String newvalue)
  {
    fieldE01BAFL02.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL02 as a String.
  */
  public String getE01BAFL02()
  {
    return fieldE01BAFL02.getString();
  }

  /**
  * Set numeric field E01BAFL02 using a BigDecimal value.
  */
  public void setE01BAFL02(BigDecimal newvalue)
  {
    fieldE01BAFL02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL02()
  {
    return fieldE01BAFL02.getBigDecimal();
  }

  /**
  * Set field E01BAFL03 using a String value.
  */
  public void setE01BAFL03(String newvalue)
  {
    fieldE01BAFL03.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL03 as a String.
  */
  public String getE01BAFL03()
  {
    return fieldE01BAFL03.getString();
  }

  /**
  * Set numeric field E01BAFL03 using a BigDecimal value.
  */
  public void setE01BAFL03(BigDecimal newvalue)
  {
    fieldE01BAFL03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL03()
  {
    return fieldE01BAFL03.getBigDecimal();
  }

  /**
  * Set field E01BAFL04 using a String value.
  */
  public void setE01BAFL04(String newvalue)
  {
    fieldE01BAFL04.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL04 as a String.
  */
  public String getE01BAFL04()
  {
    return fieldE01BAFL04.getString();
  }

  /**
  * Set numeric field E01BAFL04 using a BigDecimal value.
  */
  public void setE01BAFL04(BigDecimal newvalue)
  {
    fieldE01BAFL04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL04()
  {
    return fieldE01BAFL04.getBigDecimal();
  }

  /**
  * Set field E01BAFL05 using a String value.
  */
  public void setE01BAFL05(String newvalue)
  {
    fieldE01BAFL05.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL05 as a String.
  */
  public String getE01BAFL05()
  {
    return fieldE01BAFL05.getString();
  }

  /**
  * Set numeric field E01BAFL05 using a BigDecimal value.
  */
  public void setE01BAFL05(BigDecimal newvalue)
  {
    fieldE01BAFL05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL05()
  {
    return fieldE01BAFL05.getBigDecimal();
  }

  /**
  * Set field E01BAFL06 using a String value.
  */
  public void setE01BAFL06(String newvalue)
  {
    fieldE01BAFL06.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL06 as a String.
  */
  public String getE01BAFL06()
  {
    return fieldE01BAFL06.getString();
  }

  /**
  * Set numeric field E01BAFL06 using a BigDecimal value.
  */
  public void setE01BAFL06(BigDecimal newvalue)
  {
    fieldE01BAFL06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL06()
  {
    return fieldE01BAFL06.getBigDecimal();
  }

  /**
  * Set field E01BAFL07 using a String value.
  */
  public void setE01BAFL07(String newvalue)
  {
    fieldE01BAFL07.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL07 as a String.
  */
  public String getE01BAFL07()
  {
    return fieldE01BAFL07.getString();
  }

  /**
  * Set numeric field E01BAFL07 using a BigDecimal value.
  */
  public void setE01BAFL07(BigDecimal newvalue)
  {
    fieldE01BAFL07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL07()
  {
    return fieldE01BAFL07.getBigDecimal();
  }

  /**
  * Set field E01BAFL08 using a String value.
  */
  public void setE01BAFL08(String newvalue)
  {
    fieldE01BAFL08.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL08 as a String.
  */
  public String getE01BAFL08()
  {
    return fieldE01BAFL08.getString();
  }

  /**
  * Set numeric field E01BAFL08 using a BigDecimal value.
  */
  public void setE01BAFL08(BigDecimal newvalue)
  {
    fieldE01BAFL08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL08()
  {
    return fieldE01BAFL08.getBigDecimal();
  }

  /**
  * Set field E01BAFL09 using a String value.
  */
  public void setE01BAFL09(String newvalue)
  {
    fieldE01BAFL09.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL09 as a String.
  */
  public String getE01BAFL09()
  {
    return fieldE01BAFL09.getString();
  }

  /**
  * Set numeric field E01BAFL09 using a BigDecimal value.
  */
  public void setE01BAFL09(BigDecimal newvalue)
  {
    fieldE01BAFL09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL09()
  {
    return fieldE01BAFL09.getBigDecimal();
  }

  /**
  * Set field E01BAFL10 using a String value.
  */
  public void setE01BAFL10(String newvalue)
  {
    fieldE01BAFL10.setString(newvalue);
  }

  /**
  * Get value of field E01BAFL10 as a String.
  */
  public String getE01BAFL10()
  {
    return fieldE01BAFL10.getString();
  }

  /**
  * Set numeric field E01BAFL10 using a BigDecimal value.
  */
  public void setE01BAFL10(BigDecimal newvalue)
  {
    fieldE01BAFL10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BAFL10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BAFL10()
  {
    return fieldE01BAFL10.getBigDecimal();
  }

  /**
  * Set field E01BAFT01 using a String value.
  */
  public void setE01BAFT01(String newvalue)
  {
    fieldE01BAFT01.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT01 as a String.
  */
  public String getE01BAFT01()
  {
    return fieldE01BAFT01.getString();
  }

  /**
  * Set field E01BAFT02 using a String value.
  */
  public void setE01BAFT02(String newvalue)
  {
    fieldE01BAFT02.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT02 as a String.
  */
  public String getE01BAFT02()
  {
    return fieldE01BAFT02.getString();
  }

  /**
  * Set field E01BAFT03 using a String value.
  */
  public void setE01BAFT03(String newvalue)
  {
    fieldE01BAFT03.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT03 as a String.
  */
  public String getE01BAFT03()
  {
    return fieldE01BAFT03.getString();
  }

  /**
  * Set field E01BAFT04 using a String value.
  */
  public void setE01BAFT04(String newvalue)
  {
    fieldE01BAFT04.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT04 as a String.
  */
  public String getE01BAFT04()
  {
    return fieldE01BAFT04.getString();
  }

  /**
  * Set field E01BAFT05 using a String value.
  */
  public void setE01BAFT05(String newvalue)
  {
    fieldE01BAFT05.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT05 as a String.
  */
  public String getE01BAFT05()
  {
    return fieldE01BAFT05.getString();
  }

  /**
  * Set field E01BAFT06 using a String value.
  */
  public void setE01BAFT06(String newvalue)
  {
    fieldE01BAFT06.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT06 as a String.
  */
  public String getE01BAFT06()
  {
    return fieldE01BAFT06.getString();
  }

  /**
  * Set field E01BAFT07 using a String value.
  */
  public void setE01BAFT07(String newvalue)
  {
    fieldE01BAFT07.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT07 as a String.
  */
  public String getE01BAFT07()
  {
    return fieldE01BAFT07.getString();
  }

  /**
  * Set field E01BAFT08 using a String value.
  */
  public void setE01BAFT08(String newvalue)
  {
    fieldE01BAFT08.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT08 as a String.
  */
  public String getE01BAFT08()
  {
    return fieldE01BAFT08.getString();
  }

  /**
  * Set field E01BAFT09 using a String value.
  */
  public void setE01BAFT09(String newvalue)
  {
    fieldE01BAFT09.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT09 as a String.
  */
  public String getE01BAFT09()
  {
    return fieldE01BAFT09.getString();
  }

  /**
  * Set field E01BAFT10 using a String value.
  */
  public void setE01BAFT10(String newvalue)
  {
    fieldE01BAFT10.setString(newvalue);
  }

  /**
  * Get value of field E01BAFT10 as a String.
  */
  public String getE01BAFT10()
  {
    return fieldE01BAFT10.getString();
  }

  /**
  * Set field E01BAF201 using a String value.
  */
  public void setE01BAF201(String newvalue)
  {
    fieldE01BAF201.setString(newvalue);
  }

  /**
  * Get value of field E01BAF201 as a String.
  */
  public String getE01BAF201()
  {
    return fieldE01BAF201.getString();
  }

  /**
  * Set field E01BAF202 using a String value.
  */
  public void setE01BAF202(String newvalue)
  {
    fieldE01BAF202.setString(newvalue);
  }

  /**
  * Get value of field E01BAF202 as a String.
  */
  public String getE01BAF202()
  {
    return fieldE01BAF202.getString();
  }

  /**
  * Set field E01BAF203 using a String value.
  */
  public void setE01BAF203(String newvalue)
  {
    fieldE01BAF203.setString(newvalue);
  }

  /**
  * Get value of field E01BAF203 as a String.
  */
  public String getE01BAF203()
  {
    return fieldE01BAF203.getString();
  }

  /**
  * Set field E01BAF204 using a String value.
  */
  public void setE01BAF204(String newvalue)
  {
    fieldE01BAF204.setString(newvalue);
  }

  /**
  * Get value of field E01BAF204 as a String.
  */
  public String getE01BAF204()
  {
    return fieldE01BAF204.getString();
  }

  /**
  * Set field E01BAF205 using a String value.
  */
  public void setE01BAF205(String newvalue)
  {
    fieldE01BAF205.setString(newvalue);
  }

  /**
  * Get value of field E01BAF205 as a String.
  */
  public String getE01BAF205()
  {
    return fieldE01BAF205.getString();
  }

  /**
  * Set field E01BAF206 using a String value.
  */
  public void setE01BAF206(String newvalue)
  {
    fieldE01BAF206.setString(newvalue);
  }

  /**
  * Get value of field E01BAF206 as a String.
  */
  public String getE01BAF206()
  {
    return fieldE01BAF206.getString();
  }

  /**
  * Set field E01BAF207 using a String value.
  */
  public void setE01BAF207(String newvalue)
  {
    fieldE01BAF207.setString(newvalue);
  }

  /**
  * Get value of field E01BAF207 as a String.
  */
  public String getE01BAF207()
  {
    return fieldE01BAF207.getString();
  }

  /**
  * Set field E01BAF208 using a String value.
  */
  public void setE01BAF208(String newvalue)
  {
    fieldE01BAF208.setString(newvalue);
  }

  /**
  * Get value of field E01BAF208 as a String.
  */
  public String getE01BAF208()
  {
    return fieldE01BAF208.getString();
  }

  /**
  * Set field E01BAF209 using a String value.
  */
  public void setE01BAF209(String newvalue)
  {
    fieldE01BAF209.setString(newvalue);
  }

  /**
  * Get value of field E01BAF209 as a String.
  */
  public String getE01BAF209()
  {
    return fieldE01BAF209.getString();
  }

  /**
  * Set field E01BAF210 using a String value.
  */
  public void setE01BAF210(String newvalue)
  {
    fieldE01BAF210.setString(newvalue);
  }

  /**
  * Get value of field E01BAF210 as a String.
  */
  public String getE01BAF210()
  {
    return fieldE01BAF210.getString();
  }

  /**
  * Set field F01BAFD01 using a String value.
  */
  public void setF01BAFD01(String newvalue)
  {
    fieldF01BAFD01.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD01 as a String.
  */
  public String getF01BAFD01()
  {
    return fieldF01BAFD01.getString();
  }

  /**
  * Set field F01BAFD02 using a String value.
  */
  public void setF01BAFD02(String newvalue)
  {
    fieldF01BAFD02.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD02 as a String.
  */
  public String getF01BAFD02()
  {
    return fieldF01BAFD02.getString();
  }

  /**
  * Set field F01BAFD03 using a String value.
  */
  public void setF01BAFD03(String newvalue)
  {
    fieldF01BAFD03.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD03 as a String.
  */
  public String getF01BAFD03()
  {
    return fieldF01BAFD03.getString();
  }

  /**
  * Set field F01BAFD04 using a String value.
  */
  public void setF01BAFD04(String newvalue)
  {
    fieldF01BAFD04.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD04 as a String.
  */
  public String getF01BAFD04()
  {
    return fieldF01BAFD04.getString();
  }

  /**
  * Set field F01BAFD05 using a String value.
  */
  public void setF01BAFD05(String newvalue)
  {
    fieldF01BAFD05.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD05 as a String.
  */
  public String getF01BAFD05()
  {
    return fieldF01BAFD05.getString();
  }

  /**
  * Set field F01BAFD06 using a String value.
  */
  public void setF01BAFD06(String newvalue)
  {
    fieldF01BAFD06.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD06 as a String.
  */
  public String getF01BAFD06()
  {
    return fieldF01BAFD06.getString();
  }

  /**
  * Set field F01BAFD07 using a String value.
  */
  public void setF01BAFD07(String newvalue)
  {
    fieldF01BAFD07.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD07 as a String.
  */
  public String getF01BAFD07()
  {
    return fieldF01BAFD07.getString();
  }

  /**
  * Set field F01BAFD08 using a String value.
  */
  public void setF01BAFD08(String newvalue)
  {
    fieldF01BAFD08.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD08 as a String.
  */
  public String getF01BAFD08()
  {
    return fieldF01BAFD08.getString();
  }

  /**
  * Set field F01BAFD09 using a String value.
  */
  public void setF01BAFD09(String newvalue)
  {
    fieldF01BAFD09.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD09 as a String.
  */
  public String getF01BAFD09()
  {
    return fieldF01BAFD09.getString();
  }

  /**
  * Set field F01BAFD10 using a String value.
  */
  public void setF01BAFD10(String newvalue)
  {
    fieldF01BAFD10.setString(newvalue);
  }

  /**
  * Get value of field F01BAFD10 as a String.
  */
  public String getF01BAFD10()
  {
    return fieldF01BAFD10.getString();
  }

  /**
  * Set field E01BAFDTY using a String value.
  */
  public void setE01BAFDTY(String newvalue)
  {
    fieldE01BAFDTY.setString(newvalue);
  }

  /**
  * Get value of field E01BAFDTY as a String.
  */
  public String getE01BAFDTY()
  {
    return fieldE01BAFDTY.getString();
  }

  /**
  * Set field E01OFCPRC using a String value.
  */
  public void setE01OFCPRC(String newvalue)
  {
    fieldE01OFCPRC.setString(newvalue);
  }

  /**
  * Get value of field E01OFCPRC as a String.
  */
  public String getE01OFCPRC()
  {
    return fieldE01OFCPRC.getString();
  }

  /**
  * Set field E01OFCCON using a String value.
  */
  public void setE01OFCCON(String newvalue)
  {
    fieldE01OFCCON.setString(newvalue);
  }

  /**
  * Get value of field E01OFCCON as a String.
  */
  public String getE01OFCCON()
  {
    return fieldE01OFCCON.getString();
  }

  /**
  * Set field D01OFCCON using a String value.
  */
  public void setD01OFCCON(String newvalue)
  {
    fieldD01OFCCON.setString(newvalue);
  }

  /**
  * Get value of field D01OFCCON as a String.
  */
  public String getD01OFCCON()
  {
    return fieldD01OFCCON.getString();
  }

  /**
  * Set field C01OFCCON using a String value.
  */
  public void setC01OFCCON(String newvalue)
  {
    fieldC01OFCCON.setString(newvalue);
  }

  /**
  * Get value of field C01OFCCON as a String.
  */
  public String getC01OFCCON()
  {
    return fieldC01OFCCON.getString();
  }

  /**
  * Set numeric field C01OFCCON using a BigDecimal value.
  */
  public void setC01OFCCON(BigDecimal newvalue)
  {
    fieldC01OFCCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field C01OFCCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalC01OFCCON()
  {
    return fieldC01OFCCON.getBigDecimal();
  }

  /**
  * Set field E01OFCOPE using a String value.
  */
  public void setE01OFCOPE(String newvalue)
  {
    fieldE01OFCOPE.setString(newvalue);
  }

  /**
  * Get value of field E01OFCOPE as a String.
  */
  public String getE01OFCOPE()
  {
    return fieldE01OFCOPE.getString();
  }

}
