package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOF200001 physical file definition.
* 
* File level identifier is 1130311162940.
* Record format level identifier is 4FA6F59C16D0A.
*/

public class EOF200001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01OPMBRN",
                                     "E01OPMCCO",
                                     "E01OPMGLO",
                                     "E01OPMFCU",
                                     "E01OPMCDF",
                                     "E01OPMRTO",
                                     "E01OPMRBE",
                                     "E01OPMNBE",
                                     "E01OPMAMT",
                                     "E01OPMMOT",
                                     "D01OPMMOT",
                                     "E01OPMCUS",
                                     "E01OPMBTH",
                                     "E01OPMNUM",
                                     "E01OPMSTS",
                                     "E01OPMRDS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01OPMBRN",
                                   "E01OPMCCO",
                                   "E01OPMGLO",
                                   "E01OPMFCU",
                                   "E01OPMCDF",
                                   "E01OPMRTO",
                                   "E01OPMRBE",
                                   "E01OPMNBE",
                                   "E01OPMAMT",
                                   "E01OPMMOT",
                                   "D01OPMMOT",
                                   "E01OPMCUS",
                                   "E01OPMBTH",
                                   "E01OPMNUM",
                                   "E01OPMSTS",
                                   "E01OPMRDS"
                                 };
  final static String fid = "1130311162940";
  final static String rid = "4FA6F59C16D0A";
  final static String fmtname = "EOF200001";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01OPMBRN = null;
  private DecimalField fieldE01OPMCCO = null;
  private CharacterField fieldE01OPMGLO = null;
  private DecimalField fieldE01OPMFCU = null;
  private CharacterField fieldE01OPMCDF = null;
  private CharacterField fieldE01OPMRTO = null;
  private CharacterField fieldE01OPMRBE = null;
  private CharacterField fieldE01OPMNBE = null;
  private DecimalField fieldE01OPMAMT = null;
  private CharacterField fieldE01OPMMOT = null;
  private CharacterField fieldD01OPMMOT = null;
  private CharacterField fieldE01OPMCUS = null;
  private DecimalField fieldE01OPMBTH = null;
  private DecimalField fieldE01OPMNUM = null;
  private CharacterField fieldE01OPMSTS = null;
  private CharacterField fieldE01OPMRDS = null;

  /**
  * Constructor for EOF200001Message.
  */
  public EOF200001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 263;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01OPMBRN =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01OPMBRN");
    fields[10] = fieldE01OPMCCO =
    new DecimalField(message, HEADERSIZE + 47, 9, 0, "E01OPMCCO");
    fields[11] = fieldE01OPMGLO =
    new CharacterField(message, HEADERSIZE + 56, 25, "E01OPMGLO");
    fields[12] = fieldE01OPMFCU =
    new DecimalField(message, HEADERSIZE + 81, 9, 0, "E01OPMFCU");
    fields[13] = fieldE01OPMCDF =
    new CharacterField(message, HEADERSIZE + 90, 2, "E01OPMCDF");
    fields[14] = fieldE01OPMRTO =
    new CharacterField(message, HEADERSIZE + 92, 15, "E01OPMRTO");
    fields[15] = fieldE01OPMRBE =
    new CharacterField(message, HEADERSIZE + 107, 15, "E01OPMRBE");
    fields[16] = fieldE01OPMNBE =
    new CharacterField(message, HEADERSIZE + 122, 25, "E01OPMNBE");
    fields[17] = fieldE01OPMAMT =
    new DecimalField(message, HEADERSIZE + 147, 17, 2, "E01OPMAMT");
    fields[18] = fieldE01OPMMOT =
    new CharacterField(message, HEADERSIZE + 164, 4, "E01OPMMOT");
    fields[19] = fieldD01OPMMOT =
    new CharacterField(message, HEADERSIZE + 168, 15, "D01OPMMOT");
    fields[20] = fieldE01OPMCUS =
    new CharacterField(message, HEADERSIZE + 183, 10, "E01OPMCUS");
    fields[21] = fieldE01OPMBTH =
    new DecimalField(message, HEADERSIZE + 193, 6, 0, "E01OPMBTH");
    fields[22] = fieldE01OPMNUM =
    new DecimalField(message, HEADERSIZE + 199, 13, 0, "E01OPMNUM");
    fields[23] = fieldE01OPMSTS =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01OPMSTS");
    fields[24] = fieldE01OPMRDS =
    new CharacterField(message, HEADERSIZE + 213, 50, "E01OPMRDS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01OPMBRN using a String value.
  */
  public void setE01OPMBRN(String newvalue)
  {
    fieldE01OPMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01OPMBRN as a String.
  */
  public String getE01OPMBRN()
  {
    return fieldE01OPMBRN.getString();
  }

  /**
  * Set numeric field E01OPMBRN using a BigDecimal value.
  */
  public void setE01OPMBRN(BigDecimal newvalue)
  {
    fieldE01OPMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPMBRN()
  {
    return fieldE01OPMBRN.getBigDecimal();
  }

  /**
  * Set field E01OPMCCO using a String value.
  */
  public void setE01OPMCCO(String newvalue)
  {
    fieldE01OPMCCO.setString(newvalue);
  }

  /**
  * Get value of field E01OPMCCO as a String.
  */
  public String getE01OPMCCO()
  {
    return fieldE01OPMCCO.getString();
  }

  /**
  * Set numeric field E01OPMCCO using a BigDecimal value.
  */
  public void setE01OPMCCO(BigDecimal newvalue)
  {
    fieldE01OPMCCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPMCCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPMCCO()
  {
    return fieldE01OPMCCO.getBigDecimal();
  }

  /**
  * Set field E01OPMGLO using a String value.
  */
  public void setE01OPMGLO(String newvalue)
  {
    fieldE01OPMGLO.setString(newvalue);
  }

  /**
  * Get value of field E01OPMGLO as a String.
  */
  public String getE01OPMGLO()
  {
    return fieldE01OPMGLO.getString();
  }

  /**
  * Set field E01OPMFCU using a String value.
  */
  public void setE01OPMFCU(String newvalue)
  {
    fieldE01OPMFCU.setString(newvalue);
  }

  /**
  * Get value of field E01OPMFCU as a String.
  */
  public String getE01OPMFCU()
  {
    return fieldE01OPMFCU.getString();
  }

  /**
  * Set numeric field E01OPMFCU using a BigDecimal value.
  */
  public void setE01OPMFCU(BigDecimal newvalue)
  {
    fieldE01OPMFCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPMFCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPMFCU()
  {
    return fieldE01OPMFCU.getBigDecimal();
  }

  /**
  * Set field E01OPMCDF using a String value.
  */
  public void setE01OPMCDF(String newvalue)
  {
    fieldE01OPMCDF.setString(newvalue);
  }

  /**
  * Get value of field E01OPMCDF as a String.
  */
  public String getE01OPMCDF()
  {
    return fieldE01OPMCDF.getString();
  }

  /**
  * Set field E01OPMRTO using a String value.
  */
  public void setE01OPMRTO(String newvalue)
  {
    fieldE01OPMRTO.setString(newvalue);
  }

  /**
  * Get value of field E01OPMRTO as a String.
  */
  public String getE01OPMRTO()
  {
    return fieldE01OPMRTO.getString();
  }

  /**
  * Set field E01OPMRBE using a String value.
  */
  public void setE01OPMRBE(String newvalue)
  {
    fieldE01OPMRBE.setString(newvalue);
  }

  /**
  * Get value of field E01OPMRBE as a String.
  */
  public String getE01OPMRBE()
  {
    return fieldE01OPMRBE.getString();
  }

  /**
  * Set field E01OPMNBE using a String value.
  */
  public void setE01OPMNBE(String newvalue)
  {
    fieldE01OPMNBE.setString(newvalue);
  }

  /**
  * Get value of field E01OPMNBE as a String.
  */
  public String getE01OPMNBE()
  {
    return fieldE01OPMNBE.getString();
  }

  /**
  * Set field E01OPMAMT using a String value.
  */
  public void setE01OPMAMT(String newvalue)
  {
    fieldE01OPMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01OPMAMT as a String.
  */
  public String getE01OPMAMT()
  {
    return fieldE01OPMAMT.getString();
  }

  /**
  * Set numeric field E01OPMAMT using a BigDecimal value.
  */
  public void setE01OPMAMT(BigDecimal newvalue)
  {
    fieldE01OPMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPMAMT()
  {
    return fieldE01OPMAMT.getBigDecimal();
  }

  /**
  * Set field E01OPMMOT using a String value.
  */
  public void setE01OPMMOT(String newvalue)
  {
    fieldE01OPMMOT.setString(newvalue);
  }

  /**
  * Get value of field E01OPMMOT as a String.
  */
  public String getE01OPMMOT()
  {
    return fieldE01OPMMOT.getString();
  }

  /**
  * Set field D01OPMMOT using a String value.
  */
  public void setD01OPMMOT(String newvalue)
  {
    fieldD01OPMMOT.setString(newvalue);
  }

  /**
  * Get value of field D01OPMMOT as a String.
  */
  public String getD01OPMMOT()
  {
    return fieldD01OPMMOT.getString();
  }

  /**
  * Set field E01OPMCUS using a String value.
  */
  public void setE01OPMCUS(String newvalue)
  {
    fieldE01OPMCUS.setString(newvalue);
  }

  /**
  * Get value of field E01OPMCUS as a String.
  */
  public String getE01OPMCUS()
  {
    return fieldE01OPMCUS.getString();
  }

  /**
  * Set field E01OPMBTH using a String value.
  */
  public void setE01OPMBTH(String newvalue)
  {
    fieldE01OPMBTH.setString(newvalue);
  }

  /**
  * Get value of field E01OPMBTH as a String.
  */
  public String getE01OPMBTH()
  {
    return fieldE01OPMBTH.getString();
  }

  /**
  * Set numeric field E01OPMBTH using a BigDecimal value.
  */
  public void setE01OPMBTH(BigDecimal newvalue)
  {
    fieldE01OPMBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPMBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPMBTH()
  {
    return fieldE01OPMBTH.getBigDecimal();
  }

  /**
  * Set field E01OPMNUM using a String value.
  */
  public void setE01OPMNUM(String newvalue)
  {
    fieldE01OPMNUM.setString(newvalue);
  }

  /**
  * Get value of field E01OPMNUM as a String.
  */
  public String getE01OPMNUM()
  {
    return fieldE01OPMNUM.getString();
  }

  /**
  * Set numeric field E01OPMNUM using a BigDecimal value.
  */
  public void setE01OPMNUM(BigDecimal newvalue)
  {
    fieldE01OPMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OPMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OPMNUM()
  {
    return fieldE01OPMNUM.getBigDecimal();
  }

  /**
  * Set field E01OPMSTS using a String value.
  */
  public void setE01OPMSTS(String newvalue)
  {
    fieldE01OPMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01OPMSTS as a String.
  */
  public String getE01OPMSTS()
  {
    return fieldE01OPMSTS.getString();
  }

  /**
  * Set field E01OPMRDS using a String value.
  */
  public void setE01OPMRDS(String newvalue)
  {
    fieldE01OPMRDS.setString(newvalue);
  }

  /**
  * Get value of field E01OPMRDS as a String.
  */
  public String getE01OPMRDS()
  {
    return fieldE01OPMRDS.getString();
  }

}
