package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EOFMSTDS physical file definition.
* 
* File level identifier is 1110211180914.
* Record format level identifier is 34BA3354A1EB9.
*/

public class EOFMSTDSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "H01CANALV",
                                     "H01MODEAC",
                                     "E01ERRC01",
                                     "E01ERRC02",
                                     "E01ERRC03",
                                     "E01ERRC04",
                                     "E01ERRC05",
                                     "E01ERRD01",
                                     "E01ERRD02",
                                     "E01ERRD03",
                                     "E01ERRD04",
                                     "E01ERRD05",
                                     "EOFMDBNK",
                                     "EOFMDBRN",
                                     "EOFMDCCY",
                                     "EOFMDGLN",
                                     "EOFMDACC",
                                     "EOFMAMT",
                                     "EOFMDEM",
                                     "EOFMMEM",
                                     "EOFMAEM",
                                     "EOFMBID",
                                     "EOFMAID",
                                     "EOFMCUN",
                                     "EOFMBNF",
                                     "EOFMBN1",
                                     "EOFMBN2",
                                     "EOFMAPL",
                                     "EOFMAP1",
                                     "EOFMAP2",
                                     "EOFMSCH",
                                     "EOFMDTY",
                                     "EOFMFTY",
                                     "EOFMORI",
                                     "EOFMFL1",
                                     "EOFMDTP",
                                     "EOFMDP1",
                                     "EOFMDP2",
                                     "EOFMCCN",
                                     "EOFMCTY",
                                     "EOFMPBR",
                                     "EOFMNCH"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "H01CANALV",
                                   "H01MODEAC",
                                   "E01ERRC01",
                                   "E01ERRC02",
                                   "E01ERRC03",
                                   "E01ERRC04",
                                   "E01ERRC05",
                                   "E01ERRD01",
                                   "E01ERRD02",
                                   "E01ERRD03",
                                   "E01ERRD04",
                                   "E01ERRD05",
                                   "EOFMDBNK",
                                   "EOFMDBRN",
                                   "EOFMDCCY",
                                   "EOFMDGLN",
                                   "EOFMDACC",
                                   "EOFMAMT",
                                   "EOFMDEM",
                                   "EOFMMEM",
                                   "EOFMAEM",
                                   "EOFMBID",
                                   "EOFMAID",
                                   "EOFMCUN",
                                   "EOFMBNF",
                                   "EOFMBN1",
                                   "EOFMBN2",
                                   "EOFMAPL",
                                   "EOFMAP1",
                                   "EOFMAP2",
                                   "EOFMSCH",
                                   "EOFMDTY",
                                   "EOFMFTY",
                                   "EOFMORI",
                                   "EOFMFL1",
                                   "EOFMDTP",
                                   "EOFMDP1",
                                   "EOFMDP2",
                                   "EOFMCCN",
                                   "EOFMCTY",
                                   "EOFMPBR",
                                   "EOFMNCH"
                                 };
  final static String fid = "1110211180914";
  final static String rid = "34BA3354A1EB9";
  final static String fmtname = "EOFMSTDS";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldH01CANALV = null;
  private CharacterField fieldH01MODEAC = null;
  private DecimalField fieldE01ERRC01 = null;
  private DecimalField fieldE01ERRC02 = null;
  private DecimalField fieldE01ERRC03 = null;
  private DecimalField fieldE01ERRC04 = null;
  private DecimalField fieldE01ERRC05 = null;
  private CharacterField fieldE01ERRD01 = null;
  private CharacterField fieldE01ERRD02 = null;
  private CharacterField fieldE01ERRD03 = null;
  private CharacterField fieldE01ERRD04 = null;
  private CharacterField fieldE01ERRD05 = null;
  private CharacterField fieldEOFMDBNK = null;
  private DecimalField fieldEOFMDBRN = null;
  private CharacterField fieldEOFMDCCY = null;
  private DecimalField fieldEOFMDGLN = null;
  private DecimalField fieldEOFMDACC = null;
  private DecimalField fieldEOFMAMT = null;
  private DecimalField fieldEOFMDEM = null;
  private DecimalField fieldEOFMMEM = null;
  private DecimalField fieldEOFMAEM = null;
  private CharacterField fieldEOFMBID = null;
  private CharacterField fieldEOFMAID = null;
  private DecimalField fieldEOFMCUN = null;
  private CharacterField fieldEOFMBNF = null;
  private CharacterField fieldEOFMBN1 = null;
  private CharacterField fieldEOFMBN2 = null;
  private CharacterField fieldEOFMAPL = null;
  private CharacterField fieldEOFMAP1 = null;
  private CharacterField fieldEOFMAP2 = null;
  private CharacterField fieldEOFMSCH = null;
  private CharacterField fieldEOFMDTY = null;
  private CharacterField fieldEOFMFTY = null;
  private CharacterField fieldEOFMORI = null;
  private CharacterField fieldEOFMFL1 = null;
  private CharacterField fieldEOFMDTP = null;
  private CharacterField fieldEOFMDP1 = null;
  private CharacterField fieldEOFMDP2 = null;
  private DecimalField fieldEOFMCCN = null;
  private CharacterField fieldEOFMCTY = null;
  private DecimalField fieldEOFMPBR = null;
  private DecimalField fieldEOFMNCH = null;

  /**
  * Constructor for EOFMSTDSMessage.
  */
  public EOFMSTDSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1026;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldH01CANALV =
    new CharacterField(message, HEADERSIZE + 42, 4, "H01CANALV");
    fields[10] = fieldH01MODEAC =
    new CharacterField(message, HEADERSIZE + 46, 1, "H01MODEAC");
    fields[11] = fieldE01ERRC01 =
    new DecimalField(message, HEADERSIZE + 47, 5, 0, "E01ERRC01");
    fields[12] = fieldE01ERRC02 =
    new DecimalField(message, HEADERSIZE + 52, 5, 0, "E01ERRC02");
    fields[13] = fieldE01ERRC03 =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E01ERRC03");
    fields[14] = fieldE01ERRC04 =
    new DecimalField(message, HEADERSIZE + 62, 5, 0, "E01ERRC04");
    fields[15] = fieldE01ERRC05 =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01ERRC05");
    fields[16] = fieldE01ERRD01 =
    new CharacterField(message, HEADERSIZE + 72, 50, "E01ERRD01");
    fields[17] = fieldE01ERRD02 =
    new CharacterField(message, HEADERSIZE + 122, 50, "E01ERRD02");
    fields[18] = fieldE01ERRD03 =
    new CharacterField(message, HEADERSIZE + 172, 50, "E01ERRD03");
    fields[19] = fieldE01ERRD04 =
    new CharacterField(message, HEADERSIZE + 222, 50, "E01ERRD04");
    fields[20] = fieldE01ERRD05 =
    new CharacterField(message, HEADERSIZE + 272, 50, "E01ERRD05");
    fields[21] = fieldEOFMDBNK =
    new CharacterField(message, HEADERSIZE + 322, 2, "EOFMDBNK");
    fields[22] = fieldEOFMDBRN =
    new DecimalField(message, HEADERSIZE + 324, 5, 0, "EOFMDBRN");
    fields[23] = fieldEOFMDCCY =
    new CharacterField(message, HEADERSIZE + 329, 3, "EOFMDCCY");
    fields[24] = fieldEOFMDGLN =
    new DecimalField(message, HEADERSIZE + 332, 17, 0, "EOFMDGLN");
    fields[25] = fieldEOFMDACC =
    new DecimalField(message, HEADERSIZE + 349, 13, 0, "EOFMDACC");
    fields[26] = fieldEOFMAMT =
    new DecimalField(message, HEADERSIZE + 362, 17, 2, "EOFMAMT");
    fields[27] = fieldEOFMDEM =
    new DecimalField(message, HEADERSIZE + 379, 3, 0, "EOFMDEM");
    fields[28] = fieldEOFMMEM =
    new DecimalField(message, HEADERSIZE + 382, 3, 0, "EOFMMEM");
    fields[29] = fieldEOFMAEM =
    new DecimalField(message, HEADERSIZE + 385, 5, 0, "EOFMAEM");
    fields[30] = fieldEOFMBID =
    new CharacterField(message, HEADERSIZE + 390, 25, "EOFMBID");
    fields[31] = fieldEOFMAID =
    new CharacterField(message, HEADERSIZE + 415, 25, "EOFMAID");
    fields[32] = fieldEOFMCUN =
    new DecimalField(message, HEADERSIZE + 440, 10, 0, "EOFMCUN");
    fields[33] = fieldEOFMBNF =
    new CharacterField(message, HEADERSIZE + 450, 60, "EOFMBNF");
    fields[34] = fieldEOFMBN1 =
    new CharacterField(message, HEADERSIZE + 510, 60, "EOFMBN1");
    fields[35] = fieldEOFMBN2 =
    new CharacterField(message, HEADERSIZE + 570, 60, "EOFMBN2");
    fields[36] = fieldEOFMAPL =
    new CharacterField(message, HEADERSIZE + 630, 60, "EOFMAPL");
    fields[37] = fieldEOFMAP1 =
    new CharacterField(message, HEADERSIZE + 690, 60, "EOFMAP1");
    fields[38] = fieldEOFMAP2 =
    new CharacterField(message, HEADERSIZE + 750, 60, "EOFMAP2");
    fields[39] = fieldEOFMSCH =
    new CharacterField(message, HEADERSIZE + 810, 1, "EOFMSCH");
    fields[40] = fieldEOFMDTY =
    new CharacterField(message, HEADERSIZE + 811, 1, "EOFMDTY");
    fields[41] = fieldEOFMFTY =
    new CharacterField(message, HEADERSIZE + 812, 2, "EOFMFTY");
    fields[42] = fieldEOFMORI =
    new CharacterField(message, HEADERSIZE + 814, 1, "EOFMORI");
    fields[43] = fieldEOFMFL1 =
    new CharacterField(message, HEADERSIZE + 815, 1, "EOFMFL1");
    fields[44] = fieldEOFMDTP =
    new CharacterField(message, HEADERSIZE + 816, 60, "EOFMDTP");
    fields[45] = fieldEOFMDP1 =
    new CharacterField(message, HEADERSIZE + 876, 60, "EOFMDP1");
    fields[46] = fieldEOFMDP2 =
    new CharacterField(message, HEADERSIZE + 936, 60, "EOFMDP2");
    fields[47] = fieldEOFMCCN =
    new DecimalField(message, HEADERSIZE + 996, 9, 0, "EOFMCCN");
    fields[48] = fieldEOFMCTY =
    new CharacterField(message, HEADERSIZE + 1005, 4, "EOFMCTY");
    fields[49] = fieldEOFMPBR =
    new DecimalField(message, HEADERSIZE + 1009, 5, 0, "EOFMPBR");
    fields[50] = fieldEOFMNCH =
    new DecimalField(message, HEADERSIZE + 1014, 12, 0, "EOFMNCH");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field H01CANALV using a String value.
  */
  public void setH01CANALV(String newvalue)
  {
    fieldH01CANALV.setString(newvalue);
  }

  /**
  * Get value of field H01CANALV as a String.
  */
  public String getH01CANALV()
  {
    return fieldH01CANALV.getString();
  }

  /**
  * Set field H01MODEAC using a String value.
  */
  public void setH01MODEAC(String newvalue)
  {
    fieldH01MODEAC.setString(newvalue);
  }

  /**
  * Get value of field H01MODEAC as a String.
  */
  public String getH01MODEAC()
  {
    return fieldH01MODEAC.getString();
  }

  /**
  * Set field E01ERRC01 using a String value.
  */
  public void setE01ERRC01(String newvalue)
  {
    fieldE01ERRC01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC01 as a String.
  */
  public String getE01ERRC01()
  {
    return fieldE01ERRC01.getString();
  }

  /**
  * Set numeric field E01ERRC01 using a BigDecimal value.
  */
  public void setE01ERRC01(BigDecimal newvalue)
  {
    fieldE01ERRC01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC01()
  {
    return fieldE01ERRC01.getBigDecimal();
  }

  /**
  * Set field E01ERRC02 using a String value.
  */
  public void setE01ERRC02(String newvalue)
  {
    fieldE01ERRC02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC02 as a String.
  */
  public String getE01ERRC02()
  {
    return fieldE01ERRC02.getString();
  }

  /**
  * Set numeric field E01ERRC02 using a BigDecimal value.
  */
  public void setE01ERRC02(BigDecimal newvalue)
  {
    fieldE01ERRC02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC02()
  {
    return fieldE01ERRC02.getBigDecimal();
  }

  /**
  * Set field E01ERRC03 using a String value.
  */
  public void setE01ERRC03(String newvalue)
  {
    fieldE01ERRC03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC03 as a String.
  */
  public String getE01ERRC03()
  {
    return fieldE01ERRC03.getString();
  }

  /**
  * Set numeric field E01ERRC03 using a BigDecimal value.
  */
  public void setE01ERRC03(BigDecimal newvalue)
  {
    fieldE01ERRC03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC03()
  {
    return fieldE01ERRC03.getBigDecimal();
  }

  /**
  * Set field E01ERRC04 using a String value.
  */
  public void setE01ERRC04(String newvalue)
  {
    fieldE01ERRC04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC04 as a String.
  */
  public String getE01ERRC04()
  {
    return fieldE01ERRC04.getString();
  }

  /**
  * Set numeric field E01ERRC04 using a BigDecimal value.
  */
  public void setE01ERRC04(BigDecimal newvalue)
  {
    fieldE01ERRC04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC04()
  {
    return fieldE01ERRC04.getBigDecimal();
  }

  /**
  * Set field E01ERRC05 using a String value.
  */
  public void setE01ERRC05(String newvalue)
  {
    fieldE01ERRC05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRC05 as a String.
  */
  public String getE01ERRC05()
  {
    return fieldE01ERRC05.getString();
  }

  /**
  * Set numeric field E01ERRC05 using a BigDecimal value.
  */
  public void setE01ERRC05(BigDecimal newvalue)
  {
    fieldE01ERRC05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ERRC05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ERRC05()
  {
    return fieldE01ERRC05.getBigDecimal();
  }

  /**
  * Set field E01ERRD01 using a String value.
  */
  public void setE01ERRD01(String newvalue)
  {
    fieldE01ERRD01.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD01 as a String.
  */
  public String getE01ERRD01()
  {
    return fieldE01ERRD01.getString();
  }

  /**
  * Set field E01ERRD02 using a String value.
  */
  public void setE01ERRD02(String newvalue)
  {
    fieldE01ERRD02.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD02 as a String.
  */
  public String getE01ERRD02()
  {
    return fieldE01ERRD02.getString();
  }

  /**
  * Set field E01ERRD03 using a String value.
  */
  public void setE01ERRD03(String newvalue)
  {
    fieldE01ERRD03.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD03 as a String.
  */
  public String getE01ERRD03()
  {
    return fieldE01ERRD03.getString();
  }

  /**
  * Set field E01ERRD04 using a String value.
  */
  public void setE01ERRD04(String newvalue)
  {
    fieldE01ERRD04.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD04 as a String.
  */
  public String getE01ERRD04()
  {
    return fieldE01ERRD04.getString();
  }

  /**
  * Set field E01ERRD05 using a String value.
  */
  public void setE01ERRD05(String newvalue)
  {
    fieldE01ERRD05.setString(newvalue);
  }

  /**
  * Get value of field E01ERRD05 as a String.
  */
  public String getE01ERRD05()
  {
    return fieldE01ERRD05.getString();
  }

  /**
  * Set field EOFMDBNK using a String value.
  */
  public void setEOFMDBNK(String newvalue)
  {
    fieldEOFMDBNK.setString(newvalue);
  }

  /**
  * Get value of field EOFMDBNK as a String.
  */
  public String getEOFMDBNK()
  {
    return fieldEOFMDBNK.getString();
  }

  /**
  * Set field EOFMDBRN using a String value.
  */
  public void setEOFMDBRN(String newvalue)
  {
    fieldEOFMDBRN.setString(newvalue);
  }

  /**
  * Get value of field EOFMDBRN as a String.
  */
  public String getEOFMDBRN()
  {
    return fieldEOFMDBRN.getString();
  }

  /**
  * Set numeric field EOFMDBRN using a BigDecimal value.
  */
  public void setEOFMDBRN(BigDecimal newvalue)
  {
    fieldEOFMDBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMDBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMDBRN()
  {
    return fieldEOFMDBRN.getBigDecimal();
  }

  /**
  * Set field EOFMDCCY using a String value.
  */
  public void setEOFMDCCY(String newvalue)
  {
    fieldEOFMDCCY.setString(newvalue);
  }

  /**
  * Get value of field EOFMDCCY as a String.
  */
  public String getEOFMDCCY()
  {
    return fieldEOFMDCCY.getString();
  }

  /**
  * Set field EOFMDGLN using a String value.
  */
  public void setEOFMDGLN(String newvalue)
  {
    fieldEOFMDGLN.setString(newvalue);
  }

  /**
  * Get value of field EOFMDGLN as a String.
  */
  public String getEOFMDGLN()
  {
    return fieldEOFMDGLN.getString();
  }

  /**
  * Set numeric field EOFMDGLN using a BigDecimal value.
  */
  public void setEOFMDGLN(BigDecimal newvalue)
  {
    fieldEOFMDGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMDGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMDGLN()
  {
    return fieldEOFMDGLN.getBigDecimal();
  }

  /**
  * Set field EOFMDACC using a String value.
  */
  public void setEOFMDACC(String newvalue)
  {
    fieldEOFMDACC.setString(newvalue);
  }

  /**
  * Get value of field EOFMDACC as a String.
  */
  public String getEOFMDACC()
  {
    return fieldEOFMDACC.getString();
  }

  /**
  * Set numeric field EOFMDACC using a BigDecimal value.
  */
  public void setEOFMDACC(BigDecimal newvalue)
  {
    fieldEOFMDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMDACC()
  {
    return fieldEOFMDACC.getBigDecimal();
  }

  /**
  * Set field EOFMAMT using a String value.
  */
  public void setEOFMAMT(String newvalue)
  {
    fieldEOFMAMT.setString(newvalue);
  }

  /**
  * Get value of field EOFMAMT as a String.
  */
  public String getEOFMAMT()
  {
    return fieldEOFMAMT.getString();
  }

  /**
  * Set numeric field EOFMAMT using a BigDecimal value.
  */
  public void setEOFMAMT(BigDecimal newvalue)
  {
    fieldEOFMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMAMT()
  {
    return fieldEOFMAMT.getBigDecimal();
  }

  /**
  * Set field EOFMDEM using a String value.
  */
  public void setEOFMDEM(String newvalue)
  {
    fieldEOFMDEM.setString(newvalue);
  }

  /**
  * Get value of field EOFMDEM as a String.
  */
  public String getEOFMDEM()
  {
    return fieldEOFMDEM.getString();
  }

  /**
  * Set numeric field EOFMDEM using a BigDecimal value.
  */
  public void setEOFMDEM(BigDecimal newvalue)
  {
    fieldEOFMDEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMDEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMDEM()
  {
    return fieldEOFMDEM.getBigDecimal();
  }

  /**
  * Set field EOFMMEM using a String value.
  */
  public void setEOFMMEM(String newvalue)
  {
    fieldEOFMMEM.setString(newvalue);
  }

  /**
  * Get value of field EOFMMEM as a String.
  */
  public String getEOFMMEM()
  {
    return fieldEOFMMEM.getString();
  }

  /**
  * Set numeric field EOFMMEM using a BigDecimal value.
  */
  public void setEOFMMEM(BigDecimal newvalue)
  {
    fieldEOFMMEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMMEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMMEM()
  {
    return fieldEOFMMEM.getBigDecimal();
  }

  /**
  * Set field EOFMAEM using a String value.
  */
  public void setEOFMAEM(String newvalue)
  {
    fieldEOFMAEM.setString(newvalue);
  }

  /**
  * Get value of field EOFMAEM as a String.
  */
  public String getEOFMAEM()
  {
    return fieldEOFMAEM.getString();
  }

  /**
  * Set numeric field EOFMAEM using a BigDecimal value.
  */
  public void setEOFMAEM(BigDecimal newvalue)
  {
    fieldEOFMAEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMAEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMAEM()
  {
    return fieldEOFMAEM.getBigDecimal();
  }

  /**
  * Set field EOFMBID using a String value.
  */
  public void setEOFMBID(String newvalue)
  {
    fieldEOFMBID.setString(newvalue);
  }

  /**
  * Get value of field EOFMBID as a String.
  */
  public String getEOFMBID()
  {
    return fieldEOFMBID.getString();
  }

  /**
  * Set field EOFMAID using a String value.
  */
  public void setEOFMAID(String newvalue)
  {
    fieldEOFMAID.setString(newvalue);
  }

  /**
  * Get value of field EOFMAID as a String.
  */
  public String getEOFMAID()
  {
    return fieldEOFMAID.getString();
  }

  /**
  * Set field EOFMCUN using a String value.
  */
  public void setEOFMCUN(String newvalue)
  {
    fieldEOFMCUN.setString(newvalue);
  }

  /**
  * Get value of field EOFMCUN as a String.
  */
  public String getEOFMCUN()
  {
    return fieldEOFMCUN.getString();
  }

  /**
  * Set numeric field EOFMCUN using a BigDecimal value.
  */
  public void setEOFMCUN(BigDecimal newvalue)
  {
    fieldEOFMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMCUN()
  {
    return fieldEOFMCUN.getBigDecimal();
  }

  /**
  * Set field EOFMBNF using a String value.
  */
  public void setEOFMBNF(String newvalue)
  {
    fieldEOFMBNF.setString(newvalue);
  }

  /**
  * Get value of field EOFMBNF as a String.
  */
  public String getEOFMBNF()
  {
    return fieldEOFMBNF.getString();
  }

  /**
  * Set field EOFMBN1 using a String value.
  */
  public void setEOFMBN1(String newvalue)
  {
    fieldEOFMBN1.setString(newvalue);
  }

  /**
  * Get value of field EOFMBN1 as a String.
  */
  public String getEOFMBN1()
  {
    return fieldEOFMBN1.getString();
  }

  /**
  * Set field EOFMBN2 using a String value.
  */
  public void setEOFMBN2(String newvalue)
  {
    fieldEOFMBN2.setString(newvalue);
  }

  /**
  * Get value of field EOFMBN2 as a String.
  */
  public String getEOFMBN2()
  {
    return fieldEOFMBN2.getString();
  }

  /**
  * Set field EOFMAPL using a String value.
  */
  public void setEOFMAPL(String newvalue)
  {
    fieldEOFMAPL.setString(newvalue);
  }

  /**
  * Get value of field EOFMAPL as a String.
  */
  public String getEOFMAPL()
  {
    return fieldEOFMAPL.getString();
  }

  /**
  * Set field EOFMAP1 using a String value.
  */
  public void setEOFMAP1(String newvalue)
  {
    fieldEOFMAP1.setString(newvalue);
  }

  /**
  * Get value of field EOFMAP1 as a String.
  */
  public String getEOFMAP1()
  {
    return fieldEOFMAP1.getString();
  }

  /**
  * Set field EOFMAP2 using a String value.
  */
  public void setEOFMAP2(String newvalue)
  {
    fieldEOFMAP2.setString(newvalue);
  }

  /**
  * Get value of field EOFMAP2 as a String.
  */
  public String getEOFMAP2()
  {
    return fieldEOFMAP2.getString();
  }

  /**
  * Set field EOFMSCH using a String value.
  */
  public void setEOFMSCH(String newvalue)
  {
    fieldEOFMSCH.setString(newvalue);
  }

  /**
  * Get value of field EOFMSCH as a String.
  */
  public String getEOFMSCH()
  {
    return fieldEOFMSCH.getString();
  }

  /**
  * Set field EOFMDTY using a String value.
  */
  public void setEOFMDTY(String newvalue)
  {
    fieldEOFMDTY.setString(newvalue);
  }

  /**
  * Get value of field EOFMDTY as a String.
  */
  public String getEOFMDTY()
  {
    return fieldEOFMDTY.getString();
  }

  /**
  * Set field EOFMFTY using a String value.
  */
  public void setEOFMFTY(String newvalue)
  {
    fieldEOFMFTY.setString(newvalue);
  }

  /**
  * Get value of field EOFMFTY as a String.
  */
  public String getEOFMFTY()
  {
    return fieldEOFMFTY.getString();
  }

  /**
  * Set field EOFMORI using a String value.
  */
  public void setEOFMORI(String newvalue)
  {
    fieldEOFMORI.setString(newvalue);
  }

  /**
  * Get value of field EOFMORI as a String.
  */
  public String getEOFMORI()
  {
    return fieldEOFMORI.getString();
  }

  /**
  * Set field EOFMFL1 using a String value.
  */
  public void setEOFMFL1(String newvalue)
  {
    fieldEOFMFL1.setString(newvalue);
  }

  /**
  * Get value of field EOFMFL1 as a String.
  */
  public String getEOFMFL1()
  {
    return fieldEOFMFL1.getString();
  }

  /**
  * Set field EOFMDTP using a String value.
  */
  public void setEOFMDTP(String newvalue)
  {
    fieldEOFMDTP.setString(newvalue);
  }

  /**
  * Get value of field EOFMDTP as a String.
  */
  public String getEOFMDTP()
  {
    return fieldEOFMDTP.getString();
  }

  /**
  * Set field EOFMDP1 using a String value.
  */
  public void setEOFMDP1(String newvalue)
  {
    fieldEOFMDP1.setString(newvalue);
  }

  /**
  * Get value of field EOFMDP1 as a String.
  */
  public String getEOFMDP1()
  {
    return fieldEOFMDP1.getString();
  }

  /**
  * Set field EOFMDP2 using a String value.
  */
  public void setEOFMDP2(String newvalue)
  {
    fieldEOFMDP2.setString(newvalue);
  }

  /**
  * Get value of field EOFMDP2 as a String.
  */
  public String getEOFMDP2()
  {
    return fieldEOFMDP2.getString();
  }

  /**
  * Set field EOFMCCN using a String value.
  */
  public void setEOFMCCN(String newvalue)
  {
    fieldEOFMCCN.setString(newvalue);
  }

  /**
  * Get value of field EOFMCCN as a String.
  */
  public String getEOFMCCN()
  {
    return fieldEOFMCCN.getString();
  }

  /**
  * Set numeric field EOFMCCN using a BigDecimal value.
  */
  public void setEOFMCCN(BigDecimal newvalue)
  {
    fieldEOFMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMCCN()
  {
    return fieldEOFMCCN.getBigDecimal();
  }

  /**
  * Set field EOFMCTY using a String value.
  */
  public void setEOFMCTY(String newvalue)
  {
    fieldEOFMCTY.setString(newvalue);
  }

  /**
  * Get value of field EOFMCTY as a String.
  */
  public String getEOFMCTY()
  {
    return fieldEOFMCTY.getString();
  }

  /**
  * Set field EOFMPBR using a String value.
  */
  public void setEOFMPBR(String newvalue)
  {
    fieldEOFMPBR.setString(newvalue);
  }

  /**
  * Get value of field EOFMPBR as a String.
  */
  public String getEOFMPBR()
  {
    return fieldEOFMPBR.getString();
  }

  /**
  * Set numeric field EOFMPBR using a BigDecimal value.
  */
  public void setEOFMPBR(BigDecimal newvalue)
  {
    fieldEOFMPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMPBR()
  {
    return fieldEOFMPBR.getBigDecimal();
  }

  /**
  * Set field EOFMNCH using a String value.
  */
  public void setEOFMNCH(String newvalue)
  {
    fieldEOFMNCH.setString(newvalue);
  }

  /**
  * Get value of field EOFMNCH as a String.
  */
  public String getEOFMNCH()
  {
    return fieldEOFMNCH.getString();
  }

  /**
  * Set numeric field EOFMNCH using a BigDecimal value.
  */
  public void setEOFMNCH(BigDecimal newvalue)
  {
    fieldEOFMNCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field EOFMNCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalEOFMNCH()
  {
    return fieldEOFMNCH.getBigDecimal();
  }

}
