package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPC004501 physical file definition.
* 
* File level identifier is 1110211180947.
* Record format level identifier is 422D8BDEE9D5A.
*/

public class EPC004501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PCMBNK",
                                     "E01PCMBRN",
                                     "E01PCMCCY",
                                     "E01PCMGLN",
                                     "E01PCMACC",
                                     "E01PCMCCN",
                                     "E01PCMCUN",
                                     "E01PCMNME",
                                     "E01PCMAD1",
                                     "E01PCMAD2",
                                     "E01PCMAD3",
                                     "E01PCMAD4",
                                     "E01PCMCTY",
                                     "E01PCMCTR",
                                     "E01PCMSTE",
                                     "E01PCMZPC",
                                     "E01PCMPOB",
                                     "E01PCMNRG",
                                     "E01PCMACD",
                                     "E01PCMCLS",
                                     "E01PCMMLA",
                                     "E01PCMPRO",
                                     "E01PCMPTY",
                                     "E01PCMPRD",
                                     "E01PCMATY",
                                     "E01PCMANP",
                                     "E01PCMANA",
                                     "E01PCMAMP",
                                     "E01PCMAMA",
                                     "E01PCMOPM",
                                     "E01PCMOPD",
                                     "E01PCMOPY",
                                     "E01PCMSDM",
                                     "E01PCMSDD",
                                     "E01PCMSDY",
                                     "E01PCMSTS",
                                     "E01PCMLCM",
                                     "E01PCMLCD",
                                     "E01PCMLCY",
                                     "E01PCMMAM",
                                     "E01PCMMAD",
                                     "E01PCMMAY",
                                     "E01PCMTRM",
                                     "E01PCMTRC",
                                     "E01PCMEXR",
                                     "E01PCMVPR",
                                     "E01PCMVSL",
                                     "E01PCMVAP",
                                     "E01PCMNVA",
                                     "E01PCMVVA",
                                     "E01PCMPPR",
                                     "E01PCMGTA",
                                     "E01PCMGPR",
                                     "E01PCMPOL",
                                     "E01PCMUNI",
                                     "E01PCMTUN",
                                     "E01PCMRMK",
                                     "D01PCMCUN",
                                     "D01PCMPRO",
                                     "E01PCMSTA",
                                     "E01PCMNEW",
                                     "E01SCRCNV",
                                     "E01SCRTY1",
                                     "E01SCREQV",
                                     "E01ACMACC",
                                     "E01NOTYON",
                                     "E01ACMMNB",
                                     "E01COBYON",
                                     "E01PCMPPV",
                                     "E01PROYON"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PCMBNK",
                                   "E01PCMBRN",
                                   "E01PCMCCY",
                                   "E01PCMGLN",
                                   "E01PCMACC",
                                   "E01PCMCCN",
                                   "E01PCMCUN",
                                   "E01PCMNME",
                                   "E01PCMAD1",
                                   "E01PCMAD2",
                                   "E01PCMAD3",
                                   "E01PCMAD4",
                                   "E01PCMCTY",
                                   "E01PCMCTR",
                                   "E01PCMSTE",
                                   "E01PCMZPC",
                                   "E01PCMPOB",
                                   "E01PCMNRG",
                                   "E01PCMACD",
                                   "E01PCMCLS",
                                   "E01PCMMLA",
                                   "E01PCMPRO",
                                   "E01PCMPTY",
                                   "E01PCMPRD",
                                   "E01PCMATY",
                                   "E01PCMANP",
                                   "E01PCMANA",
                                   "E01PCMAMP",
                                   "E01PCMAMA",
                                   "E01PCMOPM",
                                   "E01PCMOPD",
                                   "E01PCMOPY",
                                   "E01PCMSDM",
                                   "E01PCMSDD",
                                   "E01PCMSDY",
                                   "E01PCMSTS",
                                   "E01PCMLCM",
                                   "E01PCMLCD",
                                   "E01PCMLCY",
                                   "E01PCMMAM",
                                   "E01PCMMAD",
                                   "E01PCMMAY",
                                   "E01PCMTRM",
                                   "E01PCMTRC",
                                   "E01PCMEXR",
                                   "E01PCMVPR",
                                   "E01PCMVSL",
                                   "E01PCMVAP",
                                   "E01PCMNVA",
                                   "E01PCMVVA",
                                   "E01PCMPPR",
                                   "E01PCMGTA",
                                   "E01PCMGPR",
                                   "E01PCMPOL",
                                   "E01PCMUNI",
                                   "E01PCMTUN",
                                   "E01PCMRMK",
                                   "D01PCMCUN",
                                   "D01PCMPRO",
                                   "E01PCMSTA",
                                   "E01PCMNEW",
                                   "E01SCRCNV",
                                   "E01SCRTY1",
                                   "E01SCREQV",
                                   "E01ACMACC",
                                   "E01NOTYON",
                                   "E01ACMMNB",
                                   "E01COBYON",
                                   "E01PCMPPV",
                                   "E01PROYON"
                                 };
  final static String fid = "1110211180947";
  final static String rid = "422D8BDEE9D5A";
  final static String fmtname = "EPC004501";
  final int FIELDCOUNT = 79;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PCMBNK = null;
  private DecimalField fieldE01PCMBRN = null;
  private CharacterField fieldE01PCMCCY = null;
  private DecimalField fieldE01PCMGLN = null;
  private DecimalField fieldE01PCMACC = null;
  private DecimalField fieldE01PCMCCN = null;
  private DecimalField fieldE01PCMCUN = null;
  private CharacterField fieldE01PCMNME = null;
  private CharacterField fieldE01PCMAD1 = null;
  private CharacterField fieldE01PCMAD2 = null;
  private CharacterField fieldE01PCMAD3 = null;
  private CharacterField fieldE01PCMAD4 = null;
  private CharacterField fieldE01PCMCTY = null;
  private CharacterField fieldE01PCMCTR = null;
  private CharacterField fieldE01PCMSTE = null;
  private CharacterField fieldE01PCMZPC = null;
  private CharacterField fieldE01PCMPOB = null;
  private CharacterField fieldE01PCMNRG = null;
  private CharacterField fieldE01PCMACD = null;
  private DecimalField fieldE01PCMCLS = null;
  private DecimalField fieldE01PCMMLA = null;
  private CharacterField fieldE01PCMPRO = null;
  private CharacterField fieldE01PCMPTY = null;
  private CharacterField fieldE01PCMPRD = null;
  private CharacterField fieldE01PCMATY = null;
  private CharacterField fieldE01PCMANP = null;
  private CharacterField fieldE01PCMANA = null;
  private CharacterField fieldE01PCMAMP = null;
  private CharacterField fieldE01PCMAMA = null;
  private DecimalField fieldE01PCMOPM = null;
  private DecimalField fieldE01PCMOPD = null;
  private DecimalField fieldE01PCMOPY = null;
  private DecimalField fieldE01PCMSDM = null;
  private DecimalField fieldE01PCMSDD = null;
  private DecimalField fieldE01PCMSDY = null;
  private CharacterField fieldE01PCMSTS = null;
  private DecimalField fieldE01PCMLCM = null;
  private DecimalField fieldE01PCMLCD = null;
  private DecimalField fieldE01PCMLCY = null;
  private DecimalField fieldE01PCMMAM = null;
  private DecimalField fieldE01PCMMAD = null;
  private DecimalField fieldE01PCMMAY = null;
  private DecimalField fieldE01PCMTRM = null;
  private CharacterField fieldE01PCMTRC = null;
  private DecimalField fieldE01PCMEXR = null;
  private DecimalField fieldE01PCMVPR = null;
  private DecimalField fieldE01PCMVSL = null;
  private DecimalField fieldE01PCMVAP = null;
  private DecimalField fieldE01PCMNVA = null;
  private DecimalField fieldE01PCMVVA = null;
  private DecimalField fieldE01PCMPPR = null;
  private DecimalField fieldE01PCMGTA = null;
  private DecimalField fieldE01PCMGPR = null;
  private DecimalField fieldE01PCMPOL = null;
  private DecimalField fieldE01PCMUNI = null;
  private CharacterField fieldE01PCMTUN = null;
  private CharacterField fieldE01PCMRMK = null;
  private CharacterField fieldD01PCMCUN = null;
  private CharacterField fieldD01PCMPRO = null;
  private CharacterField fieldE01PCMSTA = null;
  private CharacterField fieldE01PCMNEW = null;
  private DecimalField fieldE01SCRCNV = null;
  private CharacterField fieldE01SCRTY1 = null;
  private DecimalField fieldE01SCREQV = null;
  private DecimalField fieldE01ACMACC = null;
  private CharacterField fieldE01NOTYON = null;
  private DecimalField fieldE01ACMMNB = null;
  private CharacterField fieldE01COBYON = null;
  private DecimalField fieldE01PCMPPV = null;
  private CharacterField fieldE01PROYON = null;

  /**
  * Constructor for EPC004501Message.
  */
  public EPC004501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 913;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PCMBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PCMBNK");
    fields[10] = fieldE01PCMBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01PCMBRN");
    fields[11] = fieldE01PCMCCY =
    new CharacterField(message, HEADERSIZE + 49, 3, "E01PCMCCY");
    fields[12] = fieldE01PCMGLN =
    new DecimalField(message, HEADERSIZE + 52, 17, 0, "E01PCMGLN");
    fields[13] = fieldE01PCMACC =
    new DecimalField(message, HEADERSIZE + 69, 13, 0, "E01PCMACC");
    fields[14] = fieldE01PCMCCN =
    new DecimalField(message, HEADERSIZE + 82, 9, 0, "E01PCMCCN");
    fields[15] = fieldE01PCMCUN =
    new DecimalField(message, HEADERSIZE + 91, 10, 0, "E01PCMCUN");
    fields[16] = fieldE01PCMNME =
    new CharacterField(message, HEADERSIZE + 101, 45, "E01PCMNME");
    fields[17] = fieldE01PCMAD1 =
    new CharacterField(message, HEADERSIZE + 146, 45, "E01PCMAD1");
    fields[18] = fieldE01PCMAD2 =
    new CharacterField(message, HEADERSIZE + 191, 45, "E01PCMAD2");
    fields[19] = fieldE01PCMAD3 =
    new CharacterField(message, HEADERSIZE + 236, 45, "E01PCMAD3");
    fields[20] = fieldE01PCMAD4 =
    new CharacterField(message, HEADERSIZE + 281, 45, "E01PCMAD4");
    fields[21] = fieldE01PCMCTY =
    new CharacterField(message, HEADERSIZE + 326, 35, "E01PCMCTY");
    fields[22] = fieldE01PCMCTR =
    new CharacterField(message, HEADERSIZE + 361, 35, "E01PCMCTR");
    fields[23] = fieldE01PCMSTE =
    new CharacterField(message, HEADERSIZE + 396, 4, "E01PCMSTE");
    fields[24] = fieldE01PCMZPC =
    new CharacterField(message, HEADERSIZE + 400, 15, "E01PCMZPC");
    fields[25] = fieldE01PCMPOB =
    new CharacterField(message, HEADERSIZE + 415, 10, "E01PCMPOB");
    fields[26] = fieldE01PCMNRG =
    new CharacterField(message, HEADERSIZE + 425, 25, "E01PCMNRG");
    fields[27] = fieldE01PCMACD =
    new CharacterField(message, HEADERSIZE + 450, 2, "E01PCMACD");
    fields[28] = fieldE01PCMCLS =
    new DecimalField(message, HEADERSIZE + 452, 3, 0, "E01PCMCLS");
    fields[29] = fieldE01PCMMLA =
    new DecimalField(message, HEADERSIZE + 455, 3, 0, "E01PCMMLA");
    fields[30] = fieldE01PCMPRO =
    new CharacterField(message, HEADERSIZE + 458, 4, "E01PCMPRO");
    fields[31] = fieldE01PCMPTY =
    new CharacterField(message, HEADERSIZE + 462, 4, "E01PCMPTY");
    fields[32] = fieldE01PCMPRD =
    new CharacterField(message, HEADERSIZE + 466, 4, "E01PCMPRD");
    fields[33] = fieldE01PCMATY =
    new CharacterField(message, HEADERSIZE + 470, 4, "E01PCMATY");
    fields[34] = fieldE01PCMANP =
    new CharacterField(message, HEADERSIZE + 474, 4, "E01PCMANP");
    fields[35] = fieldE01PCMANA =
    new CharacterField(message, HEADERSIZE + 478, 4, "E01PCMANA");
    fields[36] = fieldE01PCMAMP =
    new CharacterField(message, HEADERSIZE + 482, 4, "E01PCMAMP");
    fields[37] = fieldE01PCMAMA =
    new CharacterField(message, HEADERSIZE + 486, 4, "E01PCMAMA");
    fields[38] = fieldE01PCMOPM =
    new DecimalField(message, HEADERSIZE + 490, 3, 0, "E01PCMOPM");
    fields[39] = fieldE01PCMOPD =
    new DecimalField(message, HEADERSIZE + 493, 3, 0, "E01PCMOPD");
    fields[40] = fieldE01PCMOPY =
    new DecimalField(message, HEADERSIZE + 496, 5, 0, "E01PCMOPY");
    fields[41] = fieldE01PCMSDM =
    new DecimalField(message, HEADERSIZE + 501, 3, 0, "E01PCMSDM");
    fields[42] = fieldE01PCMSDD =
    new DecimalField(message, HEADERSIZE + 504, 3, 0, "E01PCMSDD");
    fields[43] = fieldE01PCMSDY =
    new DecimalField(message, HEADERSIZE + 507, 5, 0, "E01PCMSDY");
    fields[44] = fieldE01PCMSTS =
    new CharacterField(message, HEADERSIZE + 512, 1, "E01PCMSTS");
    fields[45] = fieldE01PCMLCM =
    new DecimalField(message, HEADERSIZE + 513, 3, 0, "E01PCMLCM");
    fields[46] = fieldE01PCMLCD =
    new DecimalField(message, HEADERSIZE + 516, 3, 0, "E01PCMLCD");
    fields[47] = fieldE01PCMLCY =
    new DecimalField(message, HEADERSIZE + 519, 5, 0, "E01PCMLCY");
    fields[48] = fieldE01PCMMAM =
    new DecimalField(message, HEADERSIZE + 524, 3, 0, "E01PCMMAM");
    fields[49] = fieldE01PCMMAD =
    new DecimalField(message, HEADERSIZE + 527, 3, 0, "E01PCMMAD");
    fields[50] = fieldE01PCMMAY =
    new DecimalField(message, HEADERSIZE + 530, 5, 0, "E01PCMMAY");
    fields[51] = fieldE01PCMTRM =
    new DecimalField(message, HEADERSIZE + 535, 6, 0, "E01PCMTRM");
    fields[52] = fieldE01PCMTRC =
    new CharacterField(message, HEADERSIZE + 541, 1, "E01PCMTRC");
    fields[53] = fieldE01PCMEXR =
    new DecimalField(message, HEADERSIZE + 542, 13, 6, "E01PCMEXR");
    fields[54] = fieldE01PCMVPR =
    new DecimalField(message, HEADERSIZE + 555, 17, 2, "E01PCMVPR");
    fields[55] = fieldE01PCMVSL =
    new DecimalField(message, HEADERSIZE + 572, 17, 2, "E01PCMVSL");
    fields[56] = fieldE01PCMVAP =
    new DecimalField(message, HEADERSIZE + 589, 17, 2, "E01PCMVAP");
    fields[57] = fieldE01PCMNVA =
    new DecimalField(message, HEADERSIZE + 606, 6, 0, "E01PCMNVA");
    fields[58] = fieldE01PCMVVA =
    new DecimalField(message, HEADERSIZE + 612, 17, 2, "E01PCMVVA");
    fields[59] = fieldE01PCMPPR =
    new DecimalField(message, HEADERSIZE + 629, 8, 3, "E01PCMPPR");
    fields[60] = fieldE01PCMGTA =
    new DecimalField(message, HEADERSIZE + 637, 17, 2, "E01PCMGTA");
    fields[61] = fieldE01PCMGPR =
    new DecimalField(message, HEADERSIZE + 654, 8, 3, "E01PCMGPR");
    fields[62] = fieldE01PCMPOL =
    new DecimalField(message, HEADERSIZE + 662, 3, 0, "E01PCMPOL");
    fields[63] = fieldE01PCMUNI =
    new DecimalField(message, HEADERSIZE + 665, 5, 0, "E01PCMUNI");
    fields[64] = fieldE01PCMTUN =
    new CharacterField(message, HEADERSIZE + 670, 4, "E01PCMTUN");
    fields[65] = fieldE01PCMRMK =
    new CharacterField(message, HEADERSIZE + 674, 60, "E01PCMRMK");
    fields[66] = fieldD01PCMCUN =
    new CharacterField(message, HEADERSIZE + 734, 45, "D01PCMCUN");
    fields[67] = fieldD01PCMPRO =
    new CharacterField(message, HEADERSIZE + 779, 45, "D01PCMPRO");
    fields[68] = fieldE01PCMSTA =
    new CharacterField(message, HEADERSIZE + 824, 2, "E01PCMSTA");
    fields[69] = fieldE01PCMNEW =
    new CharacterField(message, HEADERSIZE + 826, 2, "E01PCMNEW");
    fields[70] = fieldE01SCRCNV =
    new DecimalField(message, HEADERSIZE + 828, 17, 4, "E01SCRCNV");
    fields[71] = fieldE01SCRTY1 =
    new CharacterField(message, HEADERSIZE + 845, 1, "E01SCRTY1");
    fields[72] = fieldE01SCREQV =
    new DecimalField(message, HEADERSIZE + 846, 17, 2, "E01SCREQV");
    fields[73] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 863, 13, 0, "E01ACMACC");
    fields[74] = fieldE01NOTYON =
    new CharacterField(message, HEADERSIZE + 876, 1, "E01NOTYON");
    fields[75] = fieldE01ACMMNB =
    new DecimalField(message, HEADERSIZE + 877, 17, 2, "E01ACMMNB");
    fields[76] = fieldE01COBYON =
    new CharacterField(message, HEADERSIZE + 894, 1, "E01COBYON");
    fields[77] = fieldE01PCMPPV =
    new DecimalField(message, HEADERSIZE + 895, 17, 2, "E01PCMPPV");
    fields[78] = fieldE01PROYON =
    new CharacterField(message, HEADERSIZE + 912, 1, "E01PROYON");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PCMBNK using a String value.
  */
  public void setE01PCMBNK(String newvalue)
  {
    fieldE01PCMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PCMBNK as a String.
  */
  public String getE01PCMBNK()
  {
    return fieldE01PCMBNK.getString();
  }

  /**
  * Set field E01PCMBRN using a String value.
  */
  public void setE01PCMBRN(String newvalue)
  {
    fieldE01PCMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PCMBRN as a String.
  */
  public String getE01PCMBRN()
  {
    return fieldE01PCMBRN.getString();
  }

  /**
  * Set numeric field E01PCMBRN using a BigDecimal value.
  */
  public void setE01PCMBRN(BigDecimal newvalue)
  {
    fieldE01PCMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMBRN()
  {
    return fieldE01PCMBRN.getBigDecimal();
  }

  /**
  * Set field E01PCMCCY using a String value.
  */
  public void setE01PCMCCY(String newvalue)
  {
    fieldE01PCMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMCCY as a String.
  */
  public String getE01PCMCCY()
  {
    return fieldE01PCMCCY.getString();
  }

  /**
  * Set field E01PCMGLN using a String value.
  */
  public void setE01PCMGLN(String newvalue)
  {
    fieldE01PCMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01PCMGLN as a String.
  */
  public String getE01PCMGLN()
  {
    return fieldE01PCMGLN.getString();
  }

  /**
  * Set numeric field E01PCMGLN using a BigDecimal value.
  */
  public void setE01PCMGLN(BigDecimal newvalue)
  {
    fieldE01PCMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMGLN()
  {
    return fieldE01PCMGLN.getBigDecimal();
  }

  /**
  * Set field E01PCMACC using a String value.
  */
  public void setE01PCMACC(String newvalue)
  {
    fieldE01PCMACC.setString(newvalue);
  }

  /**
  * Get value of field E01PCMACC as a String.
  */
  public String getE01PCMACC()
  {
    return fieldE01PCMACC.getString();
  }

  /**
  * Set numeric field E01PCMACC using a BigDecimal value.
  */
  public void setE01PCMACC(BigDecimal newvalue)
  {
    fieldE01PCMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMACC()
  {
    return fieldE01PCMACC.getBigDecimal();
  }

  /**
  * Set field E01PCMCCN using a String value.
  */
  public void setE01PCMCCN(String newvalue)
  {
    fieldE01PCMCCN.setString(newvalue);
  }

  /**
  * Get value of field E01PCMCCN as a String.
  */
  public String getE01PCMCCN()
  {
    return fieldE01PCMCCN.getString();
  }

  /**
  * Set numeric field E01PCMCCN using a BigDecimal value.
  */
  public void setE01PCMCCN(BigDecimal newvalue)
  {
    fieldE01PCMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMCCN()
  {
    return fieldE01PCMCCN.getBigDecimal();
  }

  /**
  * Set field E01PCMCUN using a String value.
  */
  public void setE01PCMCUN(String newvalue)
  {
    fieldE01PCMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCMCUN as a String.
  */
  public String getE01PCMCUN()
  {
    return fieldE01PCMCUN.getString();
  }

  /**
  * Set numeric field E01PCMCUN using a BigDecimal value.
  */
  public void setE01PCMCUN(BigDecimal newvalue)
  {
    fieldE01PCMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMCUN()
  {
    return fieldE01PCMCUN.getBigDecimal();
  }

  /**
  * Set field E01PCMNME using a String value.
  */
  public void setE01PCMNME(String newvalue)
  {
    fieldE01PCMNME.setString(newvalue);
  }

  /**
  * Get value of field E01PCMNME as a String.
  */
  public String getE01PCMNME()
  {
    return fieldE01PCMNME.getString();
  }

  /**
  * Set field E01PCMAD1 using a String value.
  */
  public void setE01PCMAD1(String newvalue)
  {
    fieldE01PCMAD1.setString(newvalue);
  }

  /**
  * Get value of field E01PCMAD1 as a String.
  */
  public String getE01PCMAD1()
  {
    return fieldE01PCMAD1.getString();
  }

  /**
  * Set field E01PCMAD2 using a String value.
  */
  public void setE01PCMAD2(String newvalue)
  {
    fieldE01PCMAD2.setString(newvalue);
  }

  /**
  * Get value of field E01PCMAD2 as a String.
  */
  public String getE01PCMAD2()
  {
    return fieldE01PCMAD2.getString();
  }

  /**
  * Set field E01PCMAD3 using a String value.
  */
  public void setE01PCMAD3(String newvalue)
  {
    fieldE01PCMAD3.setString(newvalue);
  }

  /**
  * Get value of field E01PCMAD3 as a String.
  */
  public String getE01PCMAD3()
  {
    return fieldE01PCMAD3.getString();
  }

  /**
  * Set field E01PCMAD4 using a String value.
  */
  public void setE01PCMAD4(String newvalue)
  {
    fieldE01PCMAD4.setString(newvalue);
  }

  /**
  * Get value of field E01PCMAD4 as a String.
  */
  public String getE01PCMAD4()
  {
    return fieldE01PCMAD4.getString();
  }

  /**
  * Set field E01PCMCTY using a String value.
  */
  public void setE01PCMCTY(String newvalue)
  {
    fieldE01PCMCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMCTY as a String.
  */
  public String getE01PCMCTY()
  {
    return fieldE01PCMCTY.getString();
  }

  /**
  * Set field E01PCMCTR using a String value.
  */
  public void setE01PCMCTR(String newvalue)
  {
    fieldE01PCMCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PCMCTR as a String.
  */
  public String getE01PCMCTR()
  {
    return fieldE01PCMCTR.getString();
  }

  /**
  * Set field E01PCMSTE using a String value.
  */
  public void setE01PCMSTE(String newvalue)
  {
    fieldE01PCMSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PCMSTE as a String.
  */
  public String getE01PCMSTE()
  {
    return fieldE01PCMSTE.getString();
  }

  /**
  * Set field E01PCMZPC using a String value.
  */
  public void setE01PCMZPC(String newvalue)
  {
    fieldE01PCMZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PCMZPC as a String.
  */
  public String getE01PCMZPC()
  {
    return fieldE01PCMZPC.getString();
  }

  /**
  * Set field E01PCMPOB using a String value.
  */
  public void setE01PCMPOB(String newvalue)
  {
    fieldE01PCMPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPOB as a String.
  */
  public String getE01PCMPOB()
  {
    return fieldE01PCMPOB.getString();
  }

  /**
  * Set field E01PCMNRG using a String value.
  */
  public void setE01PCMNRG(String newvalue)
  {
    fieldE01PCMNRG.setString(newvalue);
  }

  /**
  * Get value of field E01PCMNRG as a String.
  */
  public String getE01PCMNRG()
  {
    return fieldE01PCMNRG.getString();
  }

  /**
  * Set field E01PCMACD using a String value.
  */
  public void setE01PCMACD(String newvalue)
  {
    fieldE01PCMACD.setString(newvalue);
  }

  /**
  * Get value of field E01PCMACD as a String.
  */
  public String getE01PCMACD()
  {
    return fieldE01PCMACD.getString();
  }

  /**
  * Set field E01PCMCLS using a String value.
  */
  public void setE01PCMCLS(String newvalue)
  {
    fieldE01PCMCLS.setString(newvalue);
  }

  /**
  * Get value of field E01PCMCLS as a String.
  */
  public String getE01PCMCLS()
  {
    return fieldE01PCMCLS.getString();
  }

  /**
  * Set numeric field E01PCMCLS using a BigDecimal value.
  */
  public void setE01PCMCLS(BigDecimal newvalue)
  {
    fieldE01PCMCLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMCLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMCLS()
  {
    return fieldE01PCMCLS.getBigDecimal();
  }

  /**
  * Set field E01PCMMLA using a String value.
  */
  public void setE01PCMMLA(String newvalue)
  {
    fieldE01PCMMLA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMMLA as a String.
  */
  public String getE01PCMMLA()
  {
    return fieldE01PCMMLA.getString();
  }

  /**
  * Set numeric field E01PCMMLA using a BigDecimal value.
  */
  public void setE01PCMMLA(BigDecimal newvalue)
  {
    fieldE01PCMMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMMLA()
  {
    return fieldE01PCMMLA.getBigDecimal();
  }

  /**
  * Set field E01PCMPRO using a String value.
  */
  public void setE01PCMPRO(String newvalue)
  {
    fieldE01PCMPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPRO as a String.
  */
  public String getE01PCMPRO()
  {
    return fieldE01PCMPRO.getString();
  }

  /**
  * Set field E01PCMPTY using a String value.
  */
  public void setE01PCMPTY(String newvalue)
  {
    fieldE01PCMPTY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPTY as a String.
  */
  public String getE01PCMPTY()
  {
    return fieldE01PCMPTY.getString();
  }

  /**
  * Set field E01PCMPRD using a String value.
  */
  public void setE01PCMPRD(String newvalue)
  {
    fieldE01PCMPRD.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPRD as a String.
  */
  public String getE01PCMPRD()
  {
    return fieldE01PCMPRD.getString();
  }

  /**
  * Set field E01PCMATY using a String value.
  */
  public void setE01PCMATY(String newvalue)
  {
    fieldE01PCMATY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMATY as a String.
  */
  public String getE01PCMATY()
  {
    return fieldE01PCMATY.getString();
  }

  /**
  * Set field E01PCMANP using a String value.
  */
  public void setE01PCMANP(String newvalue)
  {
    fieldE01PCMANP.setString(newvalue);
  }

  /**
  * Get value of field E01PCMANP as a String.
  */
  public String getE01PCMANP()
  {
    return fieldE01PCMANP.getString();
  }

  /**
  * Set field E01PCMANA using a String value.
  */
  public void setE01PCMANA(String newvalue)
  {
    fieldE01PCMANA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMANA as a String.
  */
  public String getE01PCMANA()
  {
    return fieldE01PCMANA.getString();
  }

  /**
  * Set field E01PCMAMP using a String value.
  */
  public void setE01PCMAMP(String newvalue)
  {
    fieldE01PCMAMP.setString(newvalue);
  }

  /**
  * Get value of field E01PCMAMP as a String.
  */
  public String getE01PCMAMP()
  {
    return fieldE01PCMAMP.getString();
  }

  /**
  * Set field E01PCMAMA using a String value.
  */
  public void setE01PCMAMA(String newvalue)
  {
    fieldE01PCMAMA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMAMA as a String.
  */
  public String getE01PCMAMA()
  {
    return fieldE01PCMAMA.getString();
  }

  /**
  * Set field E01PCMOPM using a String value.
  */
  public void setE01PCMOPM(String newvalue)
  {
    fieldE01PCMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01PCMOPM as a String.
  */
  public String getE01PCMOPM()
  {
    return fieldE01PCMOPM.getString();
  }

  /**
  * Set numeric field E01PCMOPM using a BigDecimal value.
  */
  public void setE01PCMOPM(BigDecimal newvalue)
  {
    fieldE01PCMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMOPM()
  {
    return fieldE01PCMOPM.getBigDecimal();
  }

  /**
  * Set field E01PCMOPD using a String value.
  */
  public void setE01PCMOPD(String newvalue)
  {
    fieldE01PCMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01PCMOPD as a String.
  */
  public String getE01PCMOPD()
  {
    return fieldE01PCMOPD.getString();
  }

  /**
  * Set numeric field E01PCMOPD using a BigDecimal value.
  */
  public void setE01PCMOPD(BigDecimal newvalue)
  {
    fieldE01PCMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMOPD()
  {
    return fieldE01PCMOPD.getBigDecimal();
  }

  /**
  * Set field E01PCMOPY using a String value.
  */
  public void setE01PCMOPY(String newvalue)
  {
    fieldE01PCMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMOPY as a String.
  */
  public String getE01PCMOPY()
  {
    return fieldE01PCMOPY.getString();
  }

  /**
  * Set numeric field E01PCMOPY using a BigDecimal value.
  */
  public void setE01PCMOPY(BigDecimal newvalue)
  {
    fieldE01PCMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMOPY()
  {
    return fieldE01PCMOPY.getBigDecimal();
  }

  /**
  * Set field E01PCMSDM using a String value.
  */
  public void setE01PCMSDM(String newvalue)
  {
    fieldE01PCMSDM.setString(newvalue);
  }

  /**
  * Get value of field E01PCMSDM as a String.
  */
  public String getE01PCMSDM()
  {
    return fieldE01PCMSDM.getString();
  }

  /**
  * Set numeric field E01PCMSDM using a BigDecimal value.
  */
  public void setE01PCMSDM(BigDecimal newvalue)
  {
    fieldE01PCMSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMSDM()
  {
    return fieldE01PCMSDM.getBigDecimal();
  }

  /**
  * Set field E01PCMSDD using a String value.
  */
  public void setE01PCMSDD(String newvalue)
  {
    fieldE01PCMSDD.setString(newvalue);
  }

  /**
  * Get value of field E01PCMSDD as a String.
  */
  public String getE01PCMSDD()
  {
    return fieldE01PCMSDD.getString();
  }

  /**
  * Set numeric field E01PCMSDD using a BigDecimal value.
  */
  public void setE01PCMSDD(BigDecimal newvalue)
  {
    fieldE01PCMSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMSDD()
  {
    return fieldE01PCMSDD.getBigDecimal();
  }

  /**
  * Set field E01PCMSDY using a String value.
  */
  public void setE01PCMSDY(String newvalue)
  {
    fieldE01PCMSDY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMSDY as a String.
  */
  public String getE01PCMSDY()
  {
    return fieldE01PCMSDY.getString();
  }

  /**
  * Set numeric field E01PCMSDY using a BigDecimal value.
  */
  public void setE01PCMSDY(BigDecimal newvalue)
  {
    fieldE01PCMSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMSDY()
  {
    return fieldE01PCMSDY.getBigDecimal();
  }

  /**
  * Set field E01PCMSTS using a String value.
  */
  public void setE01PCMSTS(String newvalue)
  {
    fieldE01PCMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PCMSTS as a String.
  */
  public String getE01PCMSTS()
  {
    return fieldE01PCMSTS.getString();
  }

  /**
  * Set field E01PCMLCM using a String value.
  */
  public void setE01PCMLCM(String newvalue)
  {
    fieldE01PCMLCM.setString(newvalue);
  }

  /**
  * Get value of field E01PCMLCM as a String.
  */
  public String getE01PCMLCM()
  {
    return fieldE01PCMLCM.getString();
  }

  /**
  * Set numeric field E01PCMLCM using a BigDecimal value.
  */
  public void setE01PCMLCM(BigDecimal newvalue)
  {
    fieldE01PCMLCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMLCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMLCM()
  {
    return fieldE01PCMLCM.getBigDecimal();
  }

  /**
  * Set field E01PCMLCD using a String value.
  */
  public void setE01PCMLCD(String newvalue)
  {
    fieldE01PCMLCD.setString(newvalue);
  }

  /**
  * Get value of field E01PCMLCD as a String.
  */
  public String getE01PCMLCD()
  {
    return fieldE01PCMLCD.getString();
  }

  /**
  * Set numeric field E01PCMLCD using a BigDecimal value.
  */
  public void setE01PCMLCD(BigDecimal newvalue)
  {
    fieldE01PCMLCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMLCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMLCD()
  {
    return fieldE01PCMLCD.getBigDecimal();
  }

  /**
  * Set field E01PCMLCY using a String value.
  */
  public void setE01PCMLCY(String newvalue)
  {
    fieldE01PCMLCY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMLCY as a String.
  */
  public String getE01PCMLCY()
  {
    return fieldE01PCMLCY.getString();
  }

  /**
  * Set numeric field E01PCMLCY using a BigDecimal value.
  */
  public void setE01PCMLCY(BigDecimal newvalue)
  {
    fieldE01PCMLCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMLCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMLCY()
  {
    return fieldE01PCMLCY.getBigDecimal();
  }

  /**
  * Set field E01PCMMAM using a String value.
  */
  public void setE01PCMMAM(String newvalue)
  {
    fieldE01PCMMAM.setString(newvalue);
  }

  /**
  * Get value of field E01PCMMAM as a String.
  */
  public String getE01PCMMAM()
  {
    return fieldE01PCMMAM.getString();
  }

  /**
  * Set numeric field E01PCMMAM using a BigDecimal value.
  */
  public void setE01PCMMAM(BigDecimal newvalue)
  {
    fieldE01PCMMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMMAM()
  {
    return fieldE01PCMMAM.getBigDecimal();
  }

  /**
  * Set field E01PCMMAD using a String value.
  */
  public void setE01PCMMAD(String newvalue)
  {
    fieldE01PCMMAD.setString(newvalue);
  }

  /**
  * Get value of field E01PCMMAD as a String.
  */
  public String getE01PCMMAD()
  {
    return fieldE01PCMMAD.getString();
  }

  /**
  * Set numeric field E01PCMMAD using a BigDecimal value.
  */
  public void setE01PCMMAD(BigDecimal newvalue)
  {
    fieldE01PCMMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMMAD()
  {
    return fieldE01PCMMAD.getBigDecimal();
  }

  /**
  * Set field E01PCMMAY using a String value.
  */
  public void setE01PCMMAY(String newvalue)
  {
    fieldE01PCMMAY.setString(newvalue);
  }

  /**
  * Get value of field E01PCMMAY as a String.
  */
  public String getE01PCMMAY()
  {
    return fieldE01PCMMAY.getString();
  }

  /**
  * Set numeric field E01PCMMAY using a BigDecimal value.
  */
  public void setE01PCMMAY(BigDecimal newvalue)
  {
    fieldE01PCMMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMMAY()
  {
    return fieldE01PCMMAY.getBigDecimal();
  }

  /**
  * Set field E01PCMTRM using a String value.
  */
  public void setE01PCMTRM(String newvalue)
  {
    fieldE01PCMTRM.setString(newvalue);
  }

  /**
  * Get value of field E01PCMTRM as a String.
  */
  public String getE01PCMTRM()
  {
    return fieldE01PCMTRM.getString();
  }

  /**
  * Set numeric field E01PCMTRM using a BigDecimal value.
  */
  public void setE01PCMTRM(BigDecimal newvalue)
  {
    fieldE01PCMTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMTRM()
  {
    return fieldE01PCMTRM.getBigDecimal();
  }

  /**
  * Set field E01PCMTRC using a String value.
  */
  public void setE01PCMTRC(String newvalue)
  {
    fieldE01PCMTRC.setString(newvalue);
  }

  /**
  * Get value of field E01PCMTRC as a String.
  */
  public String getE01PCMTRC()
  {
    return fieldE01PCMTRC.getString();
  }

  /**
  * Set field E01PCMEXR using a String value.
  */
  public void setE01PCMEXR(String newvalue)
  {
    fieldE01PCMEXR.setString(newvalue);
  }

  /**
  * Get value of field E01PCMEXR as a String.
  */
  public String getE01PCMEXR()
  {
    return fieldE01PCMEXR.getString();
  }

  /**
  * Set numeric field E01PCMEXR using a BigDecimal value.
  */
  public void setE01PCMEXR(BigDecimal newvalue)
  {
    fieldE01PCMEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMEXR()
  {
    return fieldE01PCMEXR.getBigDecimal();
  }

  /**
  * Set field E01PCMVPR using a String value.
  */
  public void setE01PCMVPR(String newvalue)
  {
    fieldE01PCMVPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCMVPR as a String.
  */
  public String getE01PCMVPR()
  {
    return fieldE01PCMVPR.getString();
  }

  /**
  * Set numeric field E01PCMVPR using a BigDecimal value.
  */
  public void setE01PCMVPR(BigDecimal newvalue)
  {
    fieldE01PCMVPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMVPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMVPR()
  {
    return fieldE01PCMVPR.getBigDecimal();
  }

  /**
  * Set field E01PCMVSL using a String value.
  */
  public void setE01PCMVSL(String newvalue)
  {
    fieldE01PCMVSL.setString(newvalue);
  }

  /**
  * Get value of field E01PCMVSL as a String.
  */
  public String getE01PCMVSL()
  {
    return fieldE01PCMVSL.getString();
  }

  /**
  * Set numeric field E01PCMVSL using a BigDecimal value.
  */
  public void setE01PCMVSL(BigDecimal newvalue)
  {
    fieldE01PCMVSL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMVSL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMVSL()
  {
    return fieldE01PCMVSL.getBigDecimal();
  }

  /**
  * Set field E01PCMVAP using a String value.
  */
  public void setE01PCMVAP(String newvalue)
  {
    fieldE01PCMVAP.setString(newvalue);
  }

  /**
  * Get value of field E01PCMVAP as a String.
  */
  public String getE01PCMVAP()
  {
    return fieldE01PCMVAP.getString();
  }

  /**
  * Set numeric field E01PCMVAP using a BigDecimal value.
  */
  public void setE01PCMVAP(BigDecimal newvalue)
  {
    fieldE01PCMVAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMVAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMVAP()
  {
    return fieldE01PCMVAP.getBigDecimal();
  }

  /**
  * Set field E01PCMNVA using a String value.
  */
  public void setE01PCMNVA(String newvalue)
  {
    fieldE01PCMNVA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMNVA as a String.
  */
  public String getE01PCMNVA()
  {
    return fieldE01PCMNVA.getString();
  }

  /**
  * Set numeric field E01PCMNVA using a BigDecimal value.
  */
  public void setE01PCMNVA(BigDecimal newvalue)
  {
    fieldE01PCMNVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMNVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMNVA()
  {
    return fieldE01PCMNVA.getBigDecimal();
  }

  /**
  * Set field E01PCMVVA using a String value.
  */
  public void setE01PCMVVA(String newvalue)
  {
    fieldE01PCMVVA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMVVA as a String.
  */
  public String getE01PCMVVA()
  {
    return fieldE01PCMVVA.getString();
  }

  /**
  * Set numeric field E01PCMVVA using a BigDecimal value.
  */
  public void setE01PCMVVA(BigDecimal newvalue)
  {
    fieldE01PCMVVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMVVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMVVA()
  {
    return fieldE01PCMVVA.getBigDecimal();
  }

  /**
  * Set field E01PCMPPR using a String value.
  */
  public void setE01PCMPPR(String newvalue)
  {
    fieldE01PCMPPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPPR as a String.
  */
  public String getE01PCMPPR()
  {
    return fieldE01PCMPPR.getString();
  }

  /**
  * Set numeric field E01PCMPPR using a BigDecimal value.
  */
  public void setE01PCMPPR(BigDecimal newvalue)
  {
    fieldE01PCMPPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMPPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMPPR()
  {
    return fieldE01PCMPPR.getBigDecimal();
  }

  /**
  * Set field E01PCMGTA using a String value.
  */
  public void setE01PCMGTA(String newvalue)
  {
    fieldE01PCMGTA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMGTA as a String.
  */
  public String getE01PCMGTA()
  {
    return fieldE01PCMGTA.getString();
  }

  /**
  * Set numeric field E01PCMGTA using a BigDecimal value.
  */
  public void setE01PCMGTA(BigDecimal newvalue)
  {
    fieldE01PCMGTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMGTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMGTA()
  {
    return fieldE01PCMGTA.getBigDecimal();
  }

  /**
  * Set field E01PCMGPR using a String value.
  */
  public void setE01PCMGPR(String newvalue)
  {
    fieldE01PCMGPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCMGPR as a String.
  */
  public String getE01PCMGPR()
  {
    return fieldE01PCMGPR.getString();
  }

  /**
  * Set numeric field E01PCMGPR using a BigDecimal value.
  */
  public void setE01PCMGPR(BigDecimal newvalue)
  {
    fieldE01PCMGPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMGPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMGPR()
  {
    return fieldE01PCMGPR.getBigDecimal();
  }

  /**
  * Set field E01PCMPOL using a String value.
  */
  public void setE01PCMPOL(String newvalue)
  {
    fieldE01PCMPOL.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPOL as a String.
  */
  public String getE01PCMPOL()
  {
    return fieldE01PCMPOL.getString();
  }

  /**
  * Set numeric field E01PCMPOL using a BigDecimal value.
  */
  public void setE01PCMPOL(BigDecimal newvalue)
  {
    fieldE01PCMPOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMPOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMPOL()
  {
    return fieldE01PCMPOL.getBigDecimal();
  }

  /**
  * Set field E01PCMUNI using a String value.
  */
  public void setE01PCMUNI(String newvalue)
  {
    fieldE01PCMUNI.setString(newvalue);
  }

  /**
  * Get value of field E01PCMUNI as a String.
  */
  public String getE01PCMUNI()
  {
    return fieldE01PCMUNI.getString();
  }

  /**
  * Set numeric field E01PCMUNI using a BigDecimal value.
  */
  public void setE01PCMUNI(BigDecimal newvalue)
  {
    fieldE01PCMUNI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMUNI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMUNI()
  {
    return fieldE01PCMUNI.getBigDecimal();
  }

  /**
  * Set field E01PCMTUN using a String value.
  */
  public void setE01PCMTUN(String newvalue)
  {
    fieldE01PCMTUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCMTUN as a String.
  */
  public String getE01PCMTUN()
  {
    return fieldE01PCMTUN.getString();
  }

  /**
  * Set field E01PCMRMK using a String value.
  */
  public void setE01PCMRMK(String newvalue)
  {
    fieldE01PCMRMK.setString(newvalue);
  }

  /**
  * Get value of field E01PCMRMK as a String.
  */
  public String getE01PCMRMK()
  {
    return fieldE01PCMRMK.getString();
  }

  /**
  * Set field D01PCMCUN using a String value.
  */
  public void setD01PCMCUN(String newvalue)
  {
    fieldD01PCMCUN.setString(newvalue);
  }

  /**
  * Get value of field D01PCMCUN as a String.
  */
  public String getD01PCMCUN()
  {
    return fieldD01PCMCUN.getString();
  }

  /**
  * Set field D01PCMPRO using a String value.
  */
  public void setD01PCMPRO(String newvalue)
  {
    fieldD01PCMPRO.setString(newvalue);
  }

  /**
  * Get value of field D01PCMPRO as a String.
  */
  public String getD01PCMPRO()
  {
    return fieldD01PCMPRO.getString();
  }

  /**
  * Set field E01PCMSTA using a String value.
  */
  public void setE01PCMSTA(String newvalue)
  {
    fieldE01PCMSTA.setString(newvalue);
  }

  /**
  * Get value of field E01PCMSTA as a String.
  */
  public String getE01PCMSTA()
  {
    return fieldE01PCMSTA.getString();
  }

  /**
  * Set field E01PCMNEW using a String value.
  */
  public void setE01PCMNEW(String newvalue)
  {
    fieldE01PCMNEW.setString(newvalue);
  }

  /**
  * Get value of field E01PCMNEW as a String.
  */
  public String getE01PCMNEW()
  {
    return fieldE01PCMNEW.getString();
  }

  /**
  * Set field E01SCRCNV using a String value.
  */
  public void setE01SCRCNV(String newvalue)
  {
    fieldE01SCRCNV.setString(newvalue);
  }

  /**
  * Get value of field E01SCRCNV as a String.
  */
  public String getE01SCRCNV()
  {
    return fieldE01SCRCNV.getString();
  }

  /**
  * Set numeric field E01SCRCNV using a BigDecimal value.
  */
  public void setE01SCRCNV(BigDecimal newvalue)
  {
    fieldE01SCRCNV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCRCNV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCRCNV()
  {
    return fieldE01SCRCNV.getBigDecimal();
  }

  /**
  * Set field E01SCRTY1 using a String value.
  */
  public void setE01SCRTY1(String newvalue)
  {
    fieldE01SCRTY1.setString(newvalue);
  }

  /**
  * Get value of field E01SCRTY1 as a String.
  */
  public String getE01SCRTY1()
  {
    return fieldE01SCRTY1.getString();
  }

  /**
  * Set field E01SCREQV using a String value.
  */
  public void setE01SCREQV(String newvalue)
  {
    fieldE01SCREQV.setString(newvalue);
  }

  /**
  * Get value of field E01SCREQV as a String.
  */
  public String getE01SCREQV()
  {
    return fieldE01SCREQV.getString();
  }

  /**
  * Set numeric field E01SCREQV using a BigDecimal value.
  */
  public void setE01SCREQV(BigDecimal newvalue)
  {
    fieldE01SCREQV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCREQV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCREQV()
  {
    return fieldE01SCREQV.getBigDecimal();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01NOTYON using a String value.
  */
  public void setE01NOTYON(String newvalue)
  {
    fieldE01NOTYON.setString(newvalue);
  }

  /**
  * Get value of field E01NOTYON as a String.
  */
  public String getE01NOTYON()
  {
    return fieldE01NOTYON.getString();
  }

  /**
  * Set field E01ACMMNB using a String value.
  */
  public void setE01ACMMNB(String newvalue)
  {
    fieldE01ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E01ACMMNB as a String.
  */
  public String getE01ACMMNB()
  {
    return fieldE01ACMMNB.getString();
  }

  /**
  * Set numeric field E01ACMMNB using a BigDecimal value.
  */
  public void setE01ACMMNB(BigDecimal newvalue)
  {
    fieldE01ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMMNB()
  {
    return fieldE01ACMMNB.getBigDecimal();
  }

  /**
  * Set field E01COBYON using a String value.
  */
  public void setE01COBYON(String newvalue)
  {
    fieldE01COBYON.setString(newvalue);
  }

  /**
  * Get value of field E01COBYON as a String.
  */
  public String getE01COBYON()
  {
    return fieldE01COBYON.getString();
  }

  /**
  * Set field E01PCMPPV using a String value.
  */
  public void setE01PCMPPV(String newvalue)
  {
    fieldE01PCMPPV.setString(newvalue);
  }

  /**
  * Get value of field E01PCMPPV as a String.
  */
  public String getE01PCMPPV()
  {
    return fieldE01PCMPPV.getString();
  }

  /**
  * Set numeric field E01PCMPPV using a BigDecimal value.
  */
  public void setE01PCMPPV(BigDecimal newvalue)
  {
    fieldE01PCMPPV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCMPPV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCMPPV()
  {
    return fieldE01PCMPPV.getBigDecimal();
  }

  /**
  * Set field E01PROYON using a String value.
  */
  public void setE01PROYON(String newvalue)
  {
    fieldE01PROYON.setString(newvalue);
  }

  /**
  * Get value of field E01PROYON as a String.
  */
  public String getE01PROYON()
  {
    return fieldE01PROYON.getString();
  }

}
