package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPC017001 physical file definition.
* 
* File level identifier is 1110211181104.
* Record format level identifier is 45ED40CB4AEA6.
*/

public class EPC017001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PCVACC",
                                     "E01PCVNUM",
                                     "E01PCVCUN",
                                     "E01PCVVLM",
                                     "E01PCVVLD",
                                     "E01PCVVLY",
                                     "E01PCVOEJ",
                                     "E01PCVVFM",
                                     "E01PCVVFD",
                                     "E01PCVVFY",
                                     "E01PCVVTM",
                                     "E01PCVVTD",
                                     "E01PCVVTY",
                                     "E01PCVIPR",
                                     "E01PCVVAL",
                                     "E01PCVRFC",
                                     "E01PCVDED",
                                     "E01PCVAAN",
                                     "E01PCVISA",
                                     "E01PCVHIN",
                                     "E01PCVABM",
                                     "E01PCVCFV",
                                     "E01PCVISV",
                                     "E01PCVRPG",
                                     "E01PCVINC",
                                     "E01PCVPPR",
                                     "E01PCVDS1",
                                     "E01PCVDS2",
                                     "E01PCVDS3",
                                     "E01PCVDS4",
                                     "E01PCVUSR",
                                     "E01PCVOBK",
                                     "E01PCVOBR",
                                     "E01PCVOCY",
                                     "E01PCVOGL",
                                     "E01PCVOAC",
                                     "D01PCVSTS",
                                     "D01PCVCUN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PCVACC",
                                   "E01PCVNUM",
                                   "E01PCVCUN",
                                   "E01PCVVLM",
                                   "E01PCVVLD",
                                   "E01PCVVLY",
                                   "E01PCVOEJ",
                                   "E01PCVVFM",
                                   "E01PCVVFD",
                                   "E01PCVVFY",
                                   "E01PCVVTM",
                                   "E01PCVVTD",
                                   "E01PCVVTY",
                                   "E01PCVIPR",
                                   "E01PCVVAL",
                                   "E01PCVRFC",
                                   "E01PCVDED",
                                   "E01PCVAAN",
                                   "E01PCVISA",
                                   "E01PCVHIN",
                                   "E01PCVABM",
                                   "E01PCVCFV",
                                   "E01PCVISV",
                                   "E01PCVRPG",
                                   "E01PCVINC",
                                   "E01PCVPPR",
                                   "E01PCVDS1",
                                   "E01PCVDS2",
                                   "E01PCVDS3",
                                   "E01PCVDS4",
                                   "E01PCVUSR",
                                   "E01PCVOBK",
                                   "E01PCVOBR",
                                   "E01PCVOCY",
                                   "E01PCVOGL",
                                   "E01PCVOAC",
                                   "D01PCVSTS",
                                   "D01PCVCUN"
                                 };
  final static String fid = "1110211181104";
  final static String rid = "45ED40CB4AEA6";
  final static String fmtname = "EPC017001";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PCVACC = null;
  private DecimalField fieldE01PCVNUM = null;
  private DecimalField fieldE01PCVCUN = null;
  private DecimalField fieldE01PCVVLM = null;
  private DecimalField fieldE01PCVVLD = null;
  private DecimalField fieldE01PCVVLY = null;
  private DecimalField fieldE01PCVOEJ = null;
  private DecimalField fieldE01PCVVFM = null;
  private DecimalField fieldE01PCVVFD = null;
  private DecimalField fieldE01PCVVFY = null;
  private DecimalField fieldE01PCVVTM = null;
  private DecimalField fieldE01PCVVTD = null;
  private DecimalField fieldE01PCVVTY = null;
  private DecimalField fieldE01PCVIPR = null;
  private DecimalField fieldE01PCVVAL = null;
  private DecimalField fieldE01PCVRFC = null;
  private DecimalField fieldE01PCVDED = null;
  private DecimalField fieldE01PCVAAN = null;
  private DecimalField fieldE01PCVISA = null;
  private DecimalField fieldE01PCVHIN = null;
  private DecimalField fieldE01PCVABM = null;
  private DecimalField fieldE01PCVCFV = null;
  private DecimalField fieldE01PCVISV = null;
  private DecimalField fieldE01PCVRPG = null;
  private DecimalField fieldE01PCVINC = null;
  private DecimalField fieldE01PCVPPR = null;
  private CharacterField fieldE01PCVDS1 = null;
  private CharacterField fieldE01PCVDS2 = null;
  private CharacterField fieldE01PCVDS3 = null;
  private CharacterField fieldE01PCVDS4 = null;
  private CharacterField fieldE01PCVUSR = null;
  private CharacterField fieldE01PCVOBK = null;
  private DecimalField fieldE01PCVOBR = null;
  private CharacterField fieldE01PCVOCY = null;
  private DecimalField fieldE01PCVOGL = null;
  private DecimalField fieldE01PCVOAC = null;
  private CharacterField fieldD01PCVSTS = null;
  private CharacterField fieldD01PCVCUN = null;

  /**
  * Constructor for EPC017001Message.
  */
  public EPC017001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 727;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PCVACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PCVACC");
    fields[10] = fieldE01PCVNUM =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E01PCVNUM");
    fields[11] = fieldE01PCVCUN =
    new DecimalField(message, HEADERSIZE + 60, 10, 0, "E01PCVCUN");
    fields[12] = fieldE01PCVVLM =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E01PCVVLM");
    fields[13] = fieldE01PCVVLD =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E01PCVVLD");
    fields[14] = fieldE01PCVVLY =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E01PCVVLY");
    fields[15] = fieldE01PCVOEJ =
    new DecimalField(message, HEADERSIZE + 81, 17, 2, "E01PCVOEJ");
    fields[16] = fieldE01PCVVFM =
    new DecimalField(message, HEADERSIZE + 98, 3, 0, "E01PCVVFM");
    fields[17] = fieldE01PCVVFD =
    new DecimalField(message, HEADERSIZE + 101, 3, 0, "E01PCVVFD");
    fields[18] = fieldE01PCVVFY =
    new DecimalField(message, HEADERSIZE + 104, 5, 0, "E01PCVVFY");
    fields[19] = fieldE01PCVVTM =
    new DecimalField(message, HEADERSIZE + 109, 3, 0, "E01PCVVTM");
    fields[20] = fieldE01PCVVTD =
    new DecimalField(message, HEADERSIZE + 112, 3, 0, "E01PCVVTD");
    fields[21] = fieldE01PCVVTY =
    new DecimalField(message, HEADERSIZE + 115, 5, 0, "E01PCVVTY");
    fields[22] = fieldE01PCVIPR =
    new DecimalField(message, HEADERSIZE + 120, 17, 2, "E01PCVIPR");
    fields[23] = fieldE01PCVVAL =
    new DecimalField(message, HEADERSIZE + 137, 17, 2, "E01PCVVAL");
    fields[24] = fieldE01PCVRFC =
    new DecimalField(message, HEADERSIZE + 154, 17, 2, "E01PCVRFC");
    fields[25] = fieldE01PCVDED =
    new DecimalField(message, HEADERSIZE + 171, 17, 2, "E01PCVDED");
    fields[26] = fieldE01PCVAAN =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E01PCVAAN");
    fields[27] = fieldE01PCVISA =
    new DecimalField(message, HEADERSIZE + 205, 17, 2, "E01PCVISA");
    fields[28] = fieldE01PCVHIN =
    new DecimalField(message, HEADERSIZE + 222, 17, 2, "E01PCVHIN");
    fields[29] = fieldE01PCVABM =
    new DecimalField(message, HEADERSIZE + 239, 17, 2, "E01PCVABM");
    fields[30] = fieldE01PCVCFV =
    new DecimalField(message, HEADERSIZE + 256, 17, 2, "E01PCVCFV");
    fields[31] = fieldE01PCVISV =
    new DecimalField(message, HEADERSIZE + 273, 17, 2, "E01PCVISV");
    fields[32] = fieldE01PCVRPG =
    new DecimalField(message, HEADERSIZE + 290, 17, 2, "E01PCVRPG");
    fields[33] = fieldE01PCVINC =
    new DecimalField(message, HEADERSIZE + 307, 17, 2, "E01PCVINC");
    fields[34] = fieldE01PCVPPR =
    new DecimalField(message, HEADERSIZE + 324, 8, 3, "E01PCVPPR");
    fields[35] = fieldE01PCVDS1 =
    new CharacterField(message, HEADERSIZE + 332, 60, "E01PCVDS1");
    fields[36] = fieldE01PCVDS2 =
    new CharacterField(message, HEADERSIZE + 392, 60, "E01PCVDS2");
    fields[37] = fieldE01PCVDS3 =
    new CharacterField(message, HEADERSIZE + 452, 60, "E01PCVDS3");
    fields[38] = fieldE01PCVDS4 =
    new CharacterField(message, HEADERSIZE + 512, 60, "E01PCVDS4");
    fields[39] = fieldE01PCVUSR =
    new CharacterField(message, HEADERSIZE + 572, 10, "E01PCVUSR");
    fields[40] = fieldE01PCVOBK =
    new CharacterField(message, HEADERSIZE + 582, 2, "E01PCVOBK");
    fields[41] = fieldE01PCVOBR =
    new DecimalField(message, HEADERSIZE + 584, 5, 0, "E01PCVOBR");
    fields[42] = fieldE01PCVOCY =
    new CharacterField(message, HEADERSIZE + 589, 3, "E01PCVOCY");
    fields[43] = fieldE01PCVOGL =
    new DecimalField(message, HEADERSIZE + 592, 17, 0, "E01PCVOGL");
    fields[44] = fieldE01PCVOAC =
    new DecimalField(message, HEADERSIZE + 609, 13, 0, "E01PCVOAC");
    fields[45] = fieldD01PCVSTS =
    new CharacterField(message, HEADERSIZE + 622, 45, "D01PCVSTS");
    fields[46] = fieldD01PCVCUN =
    new CharacterField(message, HEADERSIZE + 667, 60, "D01PCVCUN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PCVACC using a String value.
  */
  public void setE01PCVACC(String newvalue)
  {
    fieldE01PCVACC.setString(newvalue);
  }

  /**
  * Get value of field E01PCVACC as a String.
  */
  public String getE01PCVACC()
  {
    return fieldE01PCVACC.getString();
  }

  /**
  * Set numeric field E01PCVACC using a BigDecimal value.
  */
  public void setE01PCVACC(BigDecimal newvalue)
  {
    fieldE01PCVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVACC()
  {
    return fieldE01PCVACC.getBigDecimal();
  }

  /**
  * Set field E01PCVNUM using a String value.
  */
  public void setE01PCVNUM(String newvalue)
  {
    fieldE01PCVNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PCVNUM as a String.
  */
  public String getE01PCVNUM()
  {
    return fieldE01PCVNUM.getString();
  }

  /**
  * Set numeric field E01PCVNUM using a BigDecimal value.
  */
  public void setE01PCVNUM(BigDecimal newvalue)
  {
    fieldE01PCVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVNUM()
  {
    return fieldE01PCVNUM.getBigDecimal();
  }

  /**
  * Set field E01PCVCUN using a String value.
  */
  public void setE01PCVCUN(String newvalue)
  {
    fieldE01PCVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCVCUN as a String.
  */
  public String getE01PCVCUN()
  {
    return fieldE01PCVCUN.getString();
  }

  /**
  * Set numeric field E01PCVCUN using a BigDecimal value.
  */
  public void setE01PCVCUN(BigDecimal newvalue)
  {
    fieldE01PCVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVCUN()
  {
    return fieldE01PCVCUN.getBigDecimal();
  }

  /**
  * Set field E01PCVVLM using a String value.
  */
  public void setE01PCVVLM(String newvalue)
  {
    fieldE01PCVVLM.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVLM as a String.
  */
  public String getE01PCVVLM()
  {
    return fieldE01PCVVLM.getString();
  }

  /**
  * Set numeric field E01PCVVLM using a BigDecimal value.
  */
  public void setE01PCVVLM(BigDecimal newvalue)
  {
    fieldE01PCVVLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVLM()
  {
    return fieldE01PCVVLM.getBigDecimal();
  }

  /**
  * Set field E01PCVVLD using a String value.
  */
  public void setE01PCVVLD(String newvalue)
  {
    fieldE01PCVVLD.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVLD as a String.
  */
  public String getE01PCVVLD()
  {
    return fieldE01PCVVLD.getString();
  }

  /**
  * Set numeric field E01PCVVLD using a BigDecimal value.
  */
  public void setE01PCVVLD(BigDecimal newvalue)
  {
    fieldE01PCVVLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVLD()
  {
    return fieldE01PCVVLD.getBigDecimal();
  }

  /**
  * Set field E01PCVVLY using a String value.
  */
  public void setE01PCVVLY(String newvalue)
  {
    fieldE01PCVVLY.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVLY as a String.
  */
  public String getE01PCVVLY()
  {
    return fieldE01PCVVLY.getString();
  }

  /**
  * Set numeric field E01PCVVLY using a BigDecimal value.
  */
  public void setE01PCVVLY(BigDecimal newvalue)
  {
    fieldE01PCVVLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVLY()
  {
    return fieldE01PCVVLY.getBigDecimal();
  }

  /**
  * Set field E01PCVOEJ using a String value.
  */
  public void setE01PCVOEJ(String newvalue)
  {
    fieldE01PCVOEJ.setString(newvalue);
  }

  /**
  * Get value of field E01PCVOEJ as a String.
  */
  public String getE01PCVOEJ()
  {
    return fieldE01PCVOEJ.getString();
  }

  /**
  * Set numeric field E01PCVOEJ using a BigDecimal value.
  */
  public void setE01PCVOEJ(BigDecimal newvalue)
  {
    fieldE01PCVOEJ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVOEJ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVOEJ()
  {
    return fieldE01PCVOEJ.getBigDecimal();
  }

  /**
  * Set field E01PCVVFM using a String value.
  */
  public void setE01PCVVFM(String newvalue)
  {
    fieldE01PCVVFM.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVFM as a String.
  */
  public String getE01PCVVFM()
  {
    return fieldE01PCVVFM.getString();
  }

  /**
  * Set numeric field E01PCVVFM using a BigDecimal value.
  */
  public void setE01PCVVFM(BigDecimal newvalue)
  {
    fieldE01PCVVFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVFM()
  {
    return fieldE01PCVVFM.getBigDecimal();
  }

  /**
  * Set field E01PCVVFD using a String value.
  */
  public void setE01PCVVFD(String newvalue)
  {
    fieldE01PCVVFD.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVFD as a String.
  */
  public String getE01PCVVFD()
  {
    return fieldE01PCVVFD.getString();
  }

  /**
  * Set numeric field E01PCVVFD using a BigDecimal value.
  */
  public void setE01PCVVFD(BigDecimal newvalue)
  {
    fieldE01PCVVFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVFD()
  {
    return fieldE01PCVVFD.getBigDecimal();
  }

  /**
  * Set field E01PCVVFY using a String value.
  */
  public void setE01PCVVFY(String newvalue)
  {
    fieldE01PCVVFY.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVFY as a String.
  */
  public String getE01PCVVFY()
  {
    return fieldE01PCVVFY.getString();
  }

  /**
  * Set numeric field E01PCVVFY using a BigDecimal value.
  */
  public void setE01PCVVFY(BigDecimal newvalue)
  {
    fieldE01PCVVFY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVFY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVFY()
  {
    return fieldE01PCVVFY.getBigDecimal();
  }

  /**
  * Set field E01PCVVTM using a String value.
  */
  public void setE01PCVVTM(String newvalue)
  {
    fieldE01PCVVTM.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVTM as a String.
  */
  public String getE01PCVVTM()
  {
    return fieldE01PCVVTM.getString();
  }

  /**
  * Set numeric field E01PCVVTM using a BigDecimal value.
  */
  public void setE01PCVVTM(BigDecimal newvalue)
  {
    fieldE01PCVVTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVTM()
  {
    return fieldE01PCVVTM.getBigDecimal();
  }

  /**
  * Set field E01PCVVTD using a String value.
  */
  public void setE01PCVVTD(String newvalue)
  {
    fieldE01PCVVTD.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVTD as a String.
  */
  public String getE01PCVVTD()
  {
    return fieldE01PCVVTD.getString();
  }

  /**
  * Set numeric field E01PCVVTD using a BigDecimal value.
  */
  public void setE01PCVVTD(BigDecimal newvalue)
  {
    fieldE01PCVVTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVTD()
  {
    return fieldE01PCVVTD.getBigDecimal();
  }

  /**
  * Set field E01PCVVTY using a String value.
  */
  public void setE01PCVVTY(String newvalue)
  {
    fieldE01PCVVTY.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVTY as a String.
  */
  public String getE01PCVVTY()
  {
    return fieldE01PCVVTY.getString();
  }

  /**
  * Set numeric field E01PCVVTY using a BigDecimal value.
  */
  public void setE01PCVVTY(BigDecimal newvalue)
  {
    fieldE01PCVVTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVTY()
  {
    return fieldE01PCVVTY.getBigDecimal();
  }

  /**
  * Set field E01PCVIPR using a String value.
  */
  public void setE01PCVIPR(String newvalue)
  {
    fieldE01PCVIPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCVIPR as a String.
  */
  public String getE01PCVIPR()
  {
    return fieldE01PCVIPR.getString();
  }

  /**
  * Set numeric field E01PCVIPR using a BigDecimal value.
  */
  public void setE01PCVIPR(BigDecimal newvalue)
  {
    fieldE01PCVIPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVIPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVIPR()
  {
    return fieldE01PCVIPR.getBigDecimal();
  }

  /**
  * Set field E01PCVVAL using a String value.
  */
  public void setE01PCVVAL(String newvalue)
  {
    fieldE01PCVVAL.setString(newvalue);
  }

  /**
  * Get value of field E01PCVVAL as a String.
  */
  public String getE01PCVVAL()
  {
    return fieldE01PCVVAL.getString();
  }

  /**
  * Set numeric field E01PCVVAL using a BigDecimal value.
  */
  public void setE01PCVVAL(BigDecimal newvalue)
  {
    fieldE01PCVVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVVAL()
  {
    return fieldE01PCVVAL.getBigDecimal();
  }

  /**
  * Set field E01PCVRFC using a String value.
  */
  public void setE01PCVRFC(String newvalue)
  {
    fieldE01PCVRFC.setString(newvalue);
  }

  /**
  * Get value of field E01PCVRFC as a String.
  */
  public String getE01PCVRFC()
  {
    return fieldE01PCVRFC.getString();
  }

  /**
  * Set numeric field E01PCVRFC using a BigDecimal value.
  */
  public void setE01PCVRFC(BigDecimal newvalue)
  {
    fieldE01PCVRFC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVRFC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVRFC()
  {
    return fieldE01PCVRFC.getBigDecimal();
  }

  /**
  * Set field E01PCVDED using a String value.
  */
  public void setE01PCVDED(String newvalue)
  {
    fieldE01PCVDED.setString(newvalue);
  }

  /**
  * Get value of field E01PCVDED as a String.
  */
  public String getE01PCVDED()
  {
    return fieldE01PCVDED.getString();
  }

  /**
  * Set numeric field E01PCVDED using a BigDecimal value.
  */
  public void setE01PCVDED(BigDecimal newvalue)
  {
    fieldE01PCVDED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVDED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVDED()
  {
    return fieldE01PCVDED.getBigDecimal();
  }

  /**
  * Set field E01PCVAAN using a String value.
  */
  public void setE01PCVAAN(String newvalue)
  {
    fieldE01PCVAAN.setString(newvalue);
  }

  /**
  * Get value of field E01PCVAAN as a String.
  */
  public String getE01PCVAAN()
  {
    return fieldE01PCVAAN.getString();
  }

  /**
  * Set numeric field E01PCVAAN using a BigDecimal value.
  */
  public void setE01PCVAAN(BigDecimal newvalue)
  {
    fieldE01PCVAAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVAAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVAAN()
  {
    return fieldE01PCVAAN.getBigDecimal();
  }

  /**
  * Set field E01PCVISA using a String value.
  */
  public void setE01PCVISA(String newvalue)
  {
    fieldE01PCVISA.setString(newvalue);
  }

  /**
  * Get value of field E01PCVISA as a String.
  */
  public String getE01PCVISA()
  {
    return fieldE01PCVISA.getString();
  }

  /**
  * Set numeric field E01PCVISA using a BigDecimal value.
  */
  public void setE01PCVISA(BigDecimal newvalue)
  {
    fieldE01PCVISA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVISA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVISA()
  {
    return fieldE01PCVISA.getBigDecimal();
  }

  /**
  * Set field E01PCVHIN using a String value.
  */
  public void setE01PCVHIN(String newvalue)
  {
    fieldE01PCVHIN.setString(newvalue);
  }

  /**
  * Get value of field E01PCVHIN as a String.
  */
  public String getE01PCVHIN()
  {
    return fieldE01PCVHIN.getString();
  }

  /**
  * Set numeric field E01PCVHIN using a BigDecimal value.
  */
  public void setE01PCVHIN(BigDecimal newvalue)
  {
    fieldE01PCVHIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVHIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVHIN()
  {
    return fieldE01PCVHIN.getBigDecimal();
  }

  /**
  * Set field E01PCVABM using a String value.
  */
  public void setE01PCVABM(String newvalue)
  {
    fieldE01PCVABM.setString(newvalue);
  }

  /**
  * Get value of field E01PCVABM as a String.
  */
  public String getE01PCVABM()
  {
    return fieldE01PCVABM.getString();
  }

  /**
  * Set numeric field E01PCVABM using a BigDecimal value.
  */
  public void setE01PCVABM(BigDecimal newvalue)
  {
    fieldE01PCVABM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVABM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVABM()
  {
    return fieldE01PCVABM.getBigDecimal();
  }

  /**
  * Set field E01PCVCFV using a String value.
  */
  public void setE01PCVCFV(String newvalue)
  {
    fieldE01PCVCFV.setString(newvalue);
  }

  /**
  * Get value of field E01PCVCFV as a String.
  */
  public String getE01PCVCFV()
  {
    return fieldE01PCVCFV.getString();
  }

  /**
  * Set numeric field E01PCVCFV using a BigDecimal value.
  */
  public void setE01PCVCFV(BigDecimal newvalue)
  {
    fieldE01PCVCFV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVCFV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVCFV()
  {
    return fieldE01PCVCFV.getBigDecimal();
  }

  /**
  * Set field E01PCVISV using a String value.
  */
  public void setE01PCVISV(String newvalue)
  {
    fieldE01PCVISV.setString(newvalue);
  }

  /**
  * Get value of field E01PCVISV as a String.
  */
  public String getE01PCVISV()
  {
    return fieldE01PCVISV.getString();
  }

  /**
  * Set numeric field E01PCVISV using a BigDecimal value.
  */
  public void setE01PCVISV(BigDecimal newvalue)
  {
    fieldE01PCVISV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVISV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVISV()
  {
    return fieldE01PCVISV.getBigDecimal();
  }

  /**
  * Set field E01PCVRPG using a String value.
  */
  public void setE01PCVRPG(String newvalue)
  {
    fieldE01PCVRPG.setString(newvalue);
  }

  /**
  * Get value of field E01PCVRPG as a String.
  */
  public String getE01PCVRPG()
  {
    return fieldE01PCVRPG.getString();
  }

  /**
  * Set numeric field E01PCVRPG using a BigDecimal value.
  */
  public void setE01PCVRPG(BigDecimal newvalue)
  {
    fieldE01PCVRPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVRPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVRPG()
  {
    return fieldE01PCVRPG.getBigDecimal();
  }

  /**
  * Set field E01PCVINC using a String value.
  */
  public void setE01PCVINC(String newvalue)
  {
    fieldE01PCVINC.setString(newvalue);
  }

  /**
  * Get value of field E01PCVINC as a String.
  */
  public String getE01PCVINC()
  {
    return fieldE01PCVINC.getString();
  }

  /**
  * Set numeric field E01PCVINC using a BigDecimal value.
  */
  public void setE01PCVINC(BigDecimal newvalue)
  {
    fieldE01PCVINC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVINC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVINC()
  {
    return fieldE01PCVINC.getBigDecimal();
  }

  /**
  * Set field E01PCVPPR using a String value.
  */
  public void setE01PCVPPR(String newvalue)
  {
    fieldE01PCVPPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCVPPR as a String.
  */
  public String getE01PCVPPR()
  {
    return fieldE01PCVPPR.getString();
  }

  /**
  * Set numeric field E01PCVPPR using a BigDecimal value.
  */
  public void setE01PCVPPR(BigDecimal newvalue)
  {
    fieldE01PCVPPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVPPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVPPR()
  {
    return fieldE01PCVPPR.getBigDecimal();
  }

  /**
  * Set field E01PCVDS1 using a String value.
  */
  public void setE01PCVDS1(String newvalue)
  {
    fieldE01PCVDS1.setString(newvalue);
  }

  /**
  * Get value of field E01PCVDS1 as a String.
  */
  public String getE01PCVDS1()
  {
    return fieldE01PCVDS1.getString();
  }

  /**
  * Set field E01PCVDS2 using a String value.
  */
  public void setE01PCVDS2(String newvalue)
  {
    fieldE01PCVDS2.setString(newvalue);
  }

  /**
  * Get value of field E01PCVDS2 as a String.
  */
  public String getE01PCVDS2()
  {
    return fieldE01PCVDS2.getString();
  }

  /**
  * Set field E01PCVDS3 using a String value.
  */
  public void setE01PCVDS3(String newvalue)
  {
    fieldE01PCVDS3.setString(newvalue);
  }

  /**
  * Get value of field E01PCVDS3 as a String.
  */
  public String getE01PCVDS3()
  {
    return fieldE01PCVDS3.getString();
  }

  /**
  * Set field E01PCVDS4 using a String value.
  */
  public void setE01PCVDS4(String newvalue)
  {
    fieldE01PCVDS4.setString(newvalue);
  }

  /**
  * Get value of field E01PCVDS4 as a String.
  */
  public String getE01PCVDS4()
  {
    return fieldE01PCVDS4.getString();
  }

  /**
  * Set field E01PCVUSR using a String value.
  */
  public void setE01PCVUSR(String newvalue)
  {
    fieldE01PCVUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PCVUSR as a String.
  */
  public String getE01PCVUSR()
  {
    return fieldE01PCVUSR.getString();
  }

  /**
  * Set field E01PCVOBK using a String value.
  */
  public void setE01PCVOBK(String newvalue)
  {
    fieldE01PCVOBK.setString(newvalue);
  }

  /**
  * Get value of field E01PCVOBK as a String.
  */
  public String getE01PCVOBK()
  {
    return fieldE01PCVOBK.getString();
  }

  /**
  * Set field E01PCVOBR using a String value.
  */
  public void setE01PCVOBR(String newvalue)
  {
    fieldE01PCVOBR.setString(newvalue);
  }

  /**
  * Get value of field E01PCVOBR as a String.
  */
  public String getE01PCVOBR()
  {
    return fieldE01PCVOBR.getString();
  }

  /**
  * Set numeric field E01PCVOBR using a BigDecimal value.
  */
  public void setE01PCVOBR(BigDecimal newvalue)
  {
    fieldE01PCVOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVOBR()
  {
    return fieldE01PCVOBR.getBigDecimal();
  }

  /**
  * Set field E01PCVOCY using a String value.
  */
  public void setE01PCVOCY(String newvalue)
  {
    fieldE01PCVOCY.setString(newvalue);
  }

  /**
  * Get value of field E01PCVOCY as a String.
  */
  public String getE01PCVOCY()
  {
    return fieldE01PCVOCY.getString();
  }

  /**
  * Set field E01PCVOGL using a String value.
  */
  public void setE01PCVOGL(String newvalue)
  {
    fieldE01PCVOGL.setString(newvalue);
  }

  /**
  * Get value of field E01PCVOGL as a String.
  */
  public String getE01PCVOGL()
  {
    return fieldE01PCVOGL.getString();
  }

  /**
  * Set numeric field E01PCVOGL using a BigDecimal value.
  */
  public void setE01PCVOGL(BigDecimal newvalue)
  {
    fieldE01PCVOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVOGL()
  {
    return fieldE01PCVOGL.getBigDecimal();
  }

  /**
  * Set field E01PCVOAC using a String value.
  */
  public void setE01PCVOAC(String newvalue)
  {
    fieldE01PCVOAC.setString(newvalue);
  }

  /**
  * Get value of field E01PCVOAC as a String.
  */
  public String getE01PCVOAC()
  {
    return fieldE01PCVOAC.getString();
  }

  /**
  * Set numeric field E01PCVOAC using a BigDecimal value.
  */
  public void setE01PCVOAC(BigDecimal newvalue)
  {
    fieldE01PCVOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCVOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCVOAC()
  {
    return fieldE01PCVOAC.getBigDecimal();
  }

  /**
  * Set field D01PCVSTS using a String value.
  */
  public void setD01PCVSTS(String newvalue)
  {
    fieldD01PCVSTS.setString(newvalue);
  }

  /**
  * Get value of field D01PCVSTS as a String.
  */
  public String getD01PCVSTS()
  {
    return fieldD01PCVSTS.getString();
  }

  /**
  * Set field D01PCVCUN using a String value.
  */
  public void setD01PCVCUN(String newvalue)
  {
    fieldD01PCVCUN.setString(newvalue);
  }

  /**
  * Get value of field D01PCVCUN as a String.
  */
  public String getD01PCVCUN()
  {
    return fieldD01PCVCUN.getString();
  }

}
