package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPC001501 physical file definition.
* 
* File level identifier is 1110211180946.
* Record format level identifier is 39F8A7FC8EDCB.
*/

public class EPC001501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PCPNUM",
                                     "E01PCPACC",
                                     "E01PCPVPR",
                                     "E01PCPPPR",
                                     "E01PCPFTB",
                                     "E01PCPRTE",
                                     "E01PCPFLT",
                                     "E01PCPOFB",
                                     "E01PCPOFR",
                                     "E01PCPOFC",
                                     "E01PCPOFG",
                                     "E01PCPOFA",
                                     "E01PCPOPM",
                                     "E01PCPOPD",
                                     "E01PCPOPY",
                                     "E01PCPPAN",
                                     "E01PCPNAN",
                                     "E01PCPVAN",
                                     "E01PCPANM",
                                     "E01PCPAND",
                                     "E01PCPANY",
                                     "E01PCPPVA",
                                     "E01PCPNVA",
                                     "E01PCPLEA",
                                     "E01PCPNM1",
                                     "E01PCPNM2",
                                     "E01PCPNM3",
                                     "E01PCPNM4",
                                     "E01PCPCUN",
                                     "D01PCPCUN",
                                     "F01PCPNUM",
                                     "F01PCPACC",
                                     "F01PCPVPR",
                                     "F01PCPPPR",
                                     "F01PCPFTB",
                                     "F01PCPRTE",
                                     "F01PCPFLT",
                                     "F01PCPOFB",
                                     "F01PCPOFR",
                                     "F01PCPOFC",
                                     "F01PCPOFG",
                                     "F01PCPOFA",
                                     "F01PCPOPC",
                                     "F01PCPOPM",
                                     "F01PCPOPD",
                                     "F01PCPOPY",
                                     "F01PCPPAN",
                                     "F01PCPNAN",
                                     "F01PCPVAN",
                                     "F01PCPANC",
                                     "F01PCPANM",
                                     "F01PCPAND",
                                     "F01PCPANY",
                                     "F01PCPPVA",
                                     "F01PCPNVA",
                                     "F01PCPLEA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PCPNUM",
                                   "E01PCPACC",
                                   "E01PCPVPR",
                                   "E01PCPPPR",
                                   "E01PCPFTB",
                                   "E01PCPRTE",
                                   "E01PCPFLT",
                                   "E01PCPOFB",
                                   "E01PCPOFR",
                                   "E01PCPOFC",
                                   "E01PCPOFG",
                                   "E01PCPOFA",
                                   "E01PCPOPM",
                                   "E01PCPOPD",
                                   "E01PCPOPY",
                                   "E01PCPPAN",
                                   "E01PCPNAN",
                                   "E01PCPVAN",
                                   "E01PCPANM",
                                   "E01PCPAND",
                                   "E01PCPANY",
                                   "E01PCPPVA",
                                   "E01PCPNVA",
                                   "E01PCPLEA",
                                   "E01PCPNM1",
                                   "E01PCPNM2",
                                   "E01PCPNM3",
                                   "E01PCPNM4",
                                   "E01PCPCUN",
                                   "D01PCPCUN",
                                   "F01PCPNUM",
                                   "F01PCPACC",
                                   "F01PCPVPR",
                                   "F01PCPPPR",
                                   "F01PCPFTB",
                                   "F01PCPRTE",
                                   "F01PCPFLT",
                                   "F01PCPOFB",
                                   "F01PCPOFR",
                                   "F01PCPOFC",
                                   "F01PCPOFG",
                                   "F01PCPOFA",
                                   "F01PCPOPC",
                                   "F01PCPOPM",
                                   "F01PCPOPD",
                                   "F01PCPOPY",
                                   "F01PCPPAN",
                                   "F01PCPNAN",
                                   "F01PCPVAN",
                                   "F01PCPANC",
                                   "F01PCPANM",
                                   "F01PCPAND",
                                   "F01PCPANY",
                                   "F01PCPPVA",
                                   "F01PCPNVA",
                                   "F01PCPLEA"
                                 };
  final static String fid = "1110211180946";
  final static String rid = "39F8A7FC8EDCB";
  final static String fmtname = "EPC001501";
  final int FIELDCOUNT = 65;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PCPNUM = null;
  private DecimalField fieldE01PCPACC = null;
  private DecimalField fieldE01PCPVPR = null;
  private DecimalField fieldE01PCPPPR = null;
  private CharacterField fieldE01PCPFTB = null;
  private DecimalField fieldE01PCPRTE = null;
  private DecimalField fieldE01PCPFLT = null;
  private CharacterField fieldE01PCPOFB = null;
  private DecimalField fieldE01PCPOFR = null;
  private CharacterField fieldE01PCPOFC = null;
  private DecimalField fieldE01PCPOFG = null;
  private DecimalField fieldE01PCPOFA = null;
  private DecimalField fieldE01PCPOPM = null;
  private DecimalField fieldE01PCPOPD = null;
  private DecimalField fieldE01PCPOPY = null;
  private CharacterField fieldE01PCPPAN = null;
  private DecimalField fieldE01PCPNAN = null;
  private DecimalField fieldE01PCPVAN = null;
  private DecimalField fieldE01PCPANM = null;
  private DecimalField fieldE01PCPAND = null;
  private DecimalField fieldE01PCPANY = null;
  private CharacterField fieldE01PCPPVA = null;
  private DecimalField fieldE01PCPNVA = null;
  private CharacterField fieldE01PCPLEA = null;
  private CharacterField fieldE01PCPNM1 = null;
  private CharacterField fieldE01PCPNM2 = null;
  private CharacterField fieldE01PCPNM3 = null;
  private CharacterField fieldE01PCPNM4 = null;
  private DecimalField fieldE01PCPCUN = null;
  private CharacterField fieldD01PCPCUN = null;
  private CharacterField fieldF01PCPNUM = null;
  private CharacterField fieldF01PCPACC = null;
  private CharacterField fieldF01PCPVPR = null;
  private CharacterField fieldF01PCPPPR = null;
  private CharacterField fieldF01PCPFTB = null;
  private CharacterField fieldF01PCPRTE = null;
  private CharacterField fieldF01PCPFLT = null;
  private CharacterField fieldF01PCPOFB = null;
  private CharacterField fieldF01PCPOFR = null;
  private CharacterField fieldF01PCPOFC = null;
  private CharacterField fieldF01PCPOFG = null;
  private CharacterField fieldF01PCPOFA = null;
  private CharacterField fieldF01PCPOPC = null;
  private CharacterField fieldF01PCPOPM = null;
  private CharacterField fieldF01PCPOPD = null;
  private CharacterField fieldF01PCPOPY = null;
  private CharacterField fieldF01PCPPAN = null;
  private CharacterField fieldF01PCPNAN = null;
  private CharacterField fieldF01PCPVAN = null;
  private CharacterField fieldF01PCPANC = null;
  private CharacterField fieldF01PCPANM = null;
  private CharacterField fieldF01PCPAND = null;
  private CharacterField fieldF01PCPANY = null;
  private CharacterField fieldF01PCPPVA = null;
  private CharacterField fieldF01PCPNVA = null;
  private CharacterField fieldF01PCPLEA = null;

  /**
  * Constructor for EPC001501Message.
  */
  public EPC001501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 525;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PCPNUM =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01PCPNUM");
    fields[10] = fieldE01PCPACC =
    new DecimalField(message, HEADERSIZE + 46, 13, 0, "E01PCPACC");
    fields[11] = fieldE01PCPVPR =
    new DecimalField(message, HEADERSIZE + 59, 17, 2, "E01PCPVPR");
    fields[12] = fieldE01PCPPPR =
    new DecimalField(message, HEADERSIZE + 76, 23, 8, "E01PCPPPR");
    fields[13] = fieldE01PCPFTB =
    new CharacterField(message, HEADERSIZE + 99, 2, "E01PCPFTB");
    fields[14] = fieldE01PCPRTE =
    new DecimalField(message, HEADERSIZE + 101, 11, 6, "E01PCPRTE");
    fields[15] = fieldE01PCPFLT =
    new DecimalField(message, HEADERSIZE + 112, 23, 8, "E01PCPFLT");
    fields[16] = fieldE01PCPOFB =
    new CharacterField(message, HEADERSIZE + 135, 2, "E01PCPOFB");
    fields[17] = fieldE01PCPOFR =
    new DecimalField(message, HEADERSIZE + 137, 5, 0, "E01PCPOFR");
    fields[18] = fieldE01PCPOFC =
    new CharacterField(message, HEADERSIZE + 142, 3, "E01PCPOFC");
    fields[19] = fieldE01PCPOFG =
    new DecimalField(message, HEADERSIZE + 145, 17, 0, "E01PCPOFG");
    fields[20] = fieldE01PCPOFA =
    new DecimalField(message, HEADERSIZE + 162, 13, 0, "E01PCPOFA");
    fields[21] = fieldE01PCPOPM =
    new DecimalField(message, HEADERSIZE + 175, 3, 0, "E01PCPOPM");
    fields[22] = fieldE01PCPOPD =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E01PCPOPD");
    fields[23] = fieldE01PCPOPY =
    new DecimalField(message, HEADERSIZE + 181, 5, 0, "E01PCPOPY");
    fields[24] = fieldE01PCPPAN =
    new CharacterField(message, HEADERSIZE + 186, 4, "E01PCPPAN");
    fields[25] = fieldE01PCPNAN =
    new DecimalField(message, HEADERSIZE + 190, 13, 0, "E01PCPNAN");
    fields[26] = fieldE01PCPVAN =
    new DecimalField(message, HEADERSIZE + 203, 17, 2, "E01PCPVAN");
    fields[27] = fieldE01PCPANM =
    new DecimalField(message, HEADERSIZE + 220, 3, 0, "E01PCPANM");
    fields[28] = fieldE01PCPAND =
    new DecimalField(message, HEADERSIZE + 223, 3, 0, "E01PCPAND");
    fields[29] = fieldE01PCPANY =
    new DecimalField(message, HEADERSIZE + 226, 5, 0, "E01PCPANY");
    fields[30] = fieldE01PCPPVA =
    new CharacterField(message, HEADERSIZE + 231, 4, "E01PCPPVA");
    fields[31] = fieldE01PCPNVA =
    new DecimalField(message, HEADERSIZE + 235, 13, 0, "E01PCPNVA");
    fields[32] = fieldE01PCPLEA =
    new CharacterField(message, HEADERSIZE + 248, 1, "E01PCPLEA");
    fields[33] = fieldE01PCPNM1 =
    new CharacterField(message, HEADERSIZE + 249, 45, "E01PCPNM1");
    fields[34] = fieldE01PCPNM2 =
    new CharacterField(message, HEADERSIZE + 294, 45, "E01PCPNM2");
    fields[35] = fieldE01PCPNM3 =
    new CharacterField(message, HEADERSIZE + 339, 45, "E01PCPNM3");
    fields[36] = fieldE01PCPNM4 =
    new CharacterField(message, HEADERSIZE + 384, 45, "E01PCPNM4");
    fields[37] = fieldE01PCPCUN =
    new DecimalField(message, HEADERSIZE + 429, 10, 0, "E01PCPCUN");
    fields[38] = fieldD01PCPCUN =
    new CharacterField(message, HEADERSIZE + 439, 60, "D01PCPCUN");
    fields[39] = fieldF01PCPNUM =
    new CharacterField(message, HEADERSIZE + 499, 1, "F01PCPNUM");
    fields[40] = fieldF01PCPACC =
    new CharacterField(message, HEADERSIZE + 500, 1, "F01PCPACC");
    fields[41] = fieldF01PCPVPR =
    new CharacterField(message, HEADERSIZE + 501, 1, "F01PCPVPR");
    fields[42] = fieldF01PCPPPR =
    new CharacterField(message, HEADERSIZE + 502, 1, "F01PCPPPR");
    fields[43] = fieldF01PCPFTB =
    new CharacterField(message, HEADERSIZE + 503, 1, "F01PCPFTB");
    fields[44] = fieldF01PCPRTE =
    new CharacterField(message, HEADERSIZE + 504, 1, "F01PCPRTE");
    fields[45] = fieldF01PCPFLT =
    new CharacterField(message, HEADERSIZE + 505, 1, "F01PCPFLT");
    fields[46] = fieldF01PCPOFB =
    new CharacterField(message, HEADERSIZE + 506, 1, "F01PCPOFB");
    fields[47] = fieldF01PCPOFR =
    new CharacterField(message, HEADERSIZE + 507, 1, "F01PCPOFR");
    fields[48] = fieldF01PCPOFC =
    new CharacterField(message, HEADERSIZE + 508, 1, "F01PCPOFC");
    fields[49] = fieldF01PCPOFG =
    new CharacterField(message, HEADERSIZE + 509, 1, "F01PCPOFG");
    fields[50] = fieldF01PCPOFA =
    new CharacterField(message, HEADERSIZE + 510, 1, "F01PCPOFA");
    fields[51] = fieldF01PCPOPC =
    new CharacterField(message, HEADERSIZE + 511, 1, "F01PCPOPC");
    fields[52] = fieldF01PCPOPM =
    new CharacterField(message, HEADERSIZE + 512, 1, "F01PCPOPM");
    fields[53] = fieldF01PCPOPD =
    new CharacterField(message, HEADERSIZE + 513, 1, "F01PCPOPD");
    fields[54] = fieldF01PCPOPY =
    new CharacterField(message, HEADERSIZE + 514, 1, "F01PCPOPY");
    fields[55] = fieldF01PCPPAN =
    new CharacterField(message, HEADERSIZE + 515, 1, "F01PCPPAN");
    fields[56] = fieldF01PCPNAN =
    new CharacterField(message, HEADERSIZE + 516, 1, "F01PCPNAN");
    fields[57] = fieldF01PCPVAN =
    new CharacterField(message, HEADERSIZE + 517, 1, "F01PCPVAN");
    fields[58] = fieldF01PCPANC =
    new CharacterField(message, HEADERSIZE + 518, 1, "F01PCPANC");
    fields[59] = fieldF01PCPANM =
    new CharacterField(message, HEADERSIZE + 519, 1, "F01PCPANM");
    fields[60] = fieldF01PCPAND =
    new CharacterField(message, HEADERSIZE + 520, 1, "F01PCPAND");
    fields[61] = fieldF01PCPANY =
    new CharacterField(message, HEADERSIZE + 521, 1, "F01PCPANY");
    fields[62] = fieldF01PCPPVA =
    new CharacterField(message, HEADERSIZE + 522, 1, "F01PCPPVA");
    fields[63] = fieldF01PCPNVA =
    new CharacterField(message, HEADERSIZE + 523, 1, "F01PCPNVA");
    fields[64] = fieldF01PCPLEA =
    new CharacterField(message, HEADERSIZE + 524, 1, "F01PCPLEA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PCPNUM using a String value.
  */
  public void setE01PCPNUM(String newvalue)
  {
    fieldE01PCPNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNUM as a String.
  */
  public String getE01PCPNUM()
  {
    return fieldE01PCPNUM.getString();
  }

  /**
  * Set field E01PCPACC using a String value.
  */
  public void setE01PCPACC(String newvalue)
  {
    fieldE01PCPACC.setString(newvalue);
  }

  /**
  * Get value of field E01PCPACC as a String.
  */
  public String getE01PCPACC()
  {
    return fieldE01PCPACC.getString();
  }

  /**
  * Set numeric field E01PCPACC using a BigDecimal value.
  */
  public void setE01PCPACC(BigDecimal newvalue)
  {
    fieldE01PCPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPACC()
  {
    return fieldE01PCPACC.getBigDecimal();
  }

  /**
  * Set field E01PCPVPR using a String value.
  */
  public void setE01PCPVPR(String newvalue)
  {
    fieldE01PCPVPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCPVPR as a String.
  */
  public String getE01PCPVPR()
  {
    return fieldE01PCPVPR.getString();
  }

  /**
  * Set numeric field E01PCPVPR using a BigDecimal value.
  */
  public void setE01PCPVPR(BigDecimal newvalue)
  {
    fieldE01PCPVPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPVPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPVPR()
  {
    return fieldE01PCPVPR.getBigDecimal();
  }

  /**
  * Set field E01PCPPPR using a String value.
  */
  public void setE01PCPPPR(String newvalue)
  {
    fieldE01PCPPPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCPPPR as a String.
  */
  public String getE01PCPPPR()
  {
    return fieldE01PCPPPR.getString();
  }

  /**
  * Set numeric field E01PCPPPR using a BigDecimal value.
  */
  public void setE01PCPPPR(BigDecimal newvalue)
  {
    fieldE01PCPPPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPPPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPPPR()
  {
    return fieldE01PCPPPR.getBigDecimal();
  }

  /**
  * Set field E01PCPFTB using a String value.
  */
  public void setE01PCPFTB(String newvalue)
  {
    fieldE01PCPFTB.setString(newvalue);
  }

  /**
  * Get value of field E01PCPFTB as a String.
  */
  public String getE01PCPFTB()
  {
    return fieldE01PCPFTB.getString();
  }

  /**
  * Set field E01PCPRTE using a String value.
  */
  public void setE01PCPRTE(String newvalue)
  {
    fieldE01PCPRTE.setString(newvalue);
  }

  /**
  * Get value of field E01PCPRTE as a String.
  */
  public String getE01PCPRTE()
  {
    return fieldE01PCPRTE.getString();
  }

  /**
  * Set numeric field E01PCPRTE using a BigDecimal value.
  */
  public void setE01PCPRTE(BigDecimal newvalue)
  {
    fieldE01PCPRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPRTE()
  {
    return fieldE01PCPRTE.getBigDecimal();
  }

  /**
  * Set field E01PCPFLT using a String value.
  */
  public void setE01PCPFLT(String newvalue)
  {
    fieldE01PCPFLT.setString(newvalue);
  }

  /**
  * Get value of field E01PCPFLT as a String.
  */
  public String getE01PCPFLT()
  {
    return fieldE01PCPFLT.getString();
  }

  /**
  * Set numeric field E01PCPFLT using a BigDecimal value.
  */
  public void setE01PCPFLT(BigDecimal newvalue)
  {
    fieldE01PCPFLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPFLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPFLT()
  {
    return fieldE01PCPFLT.getBigDecimal();
  }

  /**
  * Set field E01PCPOFB using a String value.
  */
  public void setE01PCPOFB(String newvalue)
  {
    fieldE01PCPOFB.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOFB as a String.
  */
  public String getE01PCPOFB()
  {
    return fieldE01PCPOFB.getString();
  }

  /**
  * Set field E01PCPOFR using a String value.
  */
  public void setE01PCPOFR(String newvalue)
  {
    fieldE01PCPOFR.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOFR as a String.
  */
  public String getE01PCPOFR()
  {
    return fieldE01PCPOFR.getString();
  }

  /**
  * Set numeric field E01PCPOFR using a BigDecimal value.
  */
  public void setE01PCPOFR(BigDecimal newvalue)
  {
    fieldE01PCPOFR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPOFR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPOFR()
  {
    return fieldE01PCPOFR.getBigDecimal();
  }

  /**
  * Set field E01PCPOFC using a String value.
  */
  public void setE01PCPOFC(String newvalue)
  {
    fieldE01PCPOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOFC as a String.
  */
  public String getE01PCPOFC()
  {
    return fieldE01PCPOFC.getString();
  }

  /**
  * Set field E01PCPOFG using a String value.
  */
  public void setE01PCPOFG(String newvalue)
  {
    fieldE01PCPOFG.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOFG as a String.
  */
  public String getE01PCPOFG()
  {
    return fieldE01PCPOFG.getString();
  }

  /**
  * Set numeric field E01PCPOFG using a BigDecimal value.
  */
  public void setE01PCPOFG(BigDecimal newvalue)
  {
    fieldE01PCPOFG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPOFG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPOFG()
  {
    return fieldE01PCPOFG.getBigDecimal();
  }

  /**
  * Set field E01PCPOFA using a String value.
  */
  public void setE01PCPOFA(String newvalue)
  {
    fieldE01PCPOFA.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOFA as a String.
  */
  public String getE01PCPOFA()
  {
    return fieldE01PCPOFA.getString();
  }

  /**
  * Set numeric field E01PCPOFA using a BigDecimal value.
  */
  public void setE01PCPOFA(BigDecimal newvalue)
  {
    fieldE01PCPOFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPOFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPOFA()
  {
    return fieldE01PCPOFA.getBigDecimal();
  }

  /**
  * Set field E01PCPOPM using a String value.
  */
  public void setE01PCPOPM(String newvalue)
  {
    fieldE01PCPOPM.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOPM as a String.
  */
  public String getE01PCPOPM()
  {
    return fieldE01PCPOPM.getString();
  }

  /**
  * Set numeric field E01PCPOPM using a BigDecimal value.
  */
  public void setE01PCPOPM(BigDecimal newvalue)
  {
    fieldE01PCPOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPOPM()
  {
    return fieldE01PCPOPM.getBigDecimal();
  }

  /**
  * Set field E01PCPOPD using a String value.
  */
  public void setE01PCPOPD(String newvalue)
  {
    fieldE01PCPOPD.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOPD as a String.
  */
  public String getE01PCPOPD()
  {
    return fieldE01PCPOPD.getString();
  }

  /**
  * Set numeric field E01PCPOPD using a BigDecimal value.
  */
  public void setE01PCPOPD(BigDecimal newvalue)
  {
    fieldE01PCPOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPOPD()
  {
    return fieldE01PCPOPD.getBigDecimal();
  }

  /**
  * Set field E01PCPOPY using a String value.
  */
  public void setE01PCPOPY(String newvalue)
  {
    fieldE01PCPOPY.setString(newvalue);
  }

  /**
  * Get value of field E01PCPOPY as a String.
  */
  public String getE01PCPOPY()
  {
    return fieldE01PCPOPY.getString();
  }

  /**
  * Set numeric field E01PCPOPY using a BigDecimal value.
  */
  public void setE01PCPOPY(BigDecimal newvalue)
  {
    fieldE01PCPOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPOPY()
  {
    return fieldE01PCPOPY.getBigDecimal();
  }

  /**
  * Set field E01PCPPAN using a String value.
  */
  public void setE01PCPPAN(String newvalue)
  {
    fieldE01PCPPAN.setString(newvalue);
  }

  /**
  * Get value of field E01PCPPAN as a String.
  */
  public String getE01PCPPAN()
  {
    return fieldE01PCPPAN.getString();
  }

  /**
  * Set field E01PCPNAN using a String value.
  */
  public void setE01PCPNAN(String newvalue)
  {
    fieldE01PCPNAN.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNAN as a String.
  */
  public String getE01PCPNAN()
  {
    return fieldE01PCPNAN.getString();
  }

  /**
  * Set numeric field E01PCPNAN using a BigDecimal value.
  */
  public void setE01PCPNAN(BigDecimal newvalue)
  {
    fieldE01PCPNAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPNAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPNAN()
  {
    return fieldE01PCPNAN.getBigDecimal();
  }

  /**
  * Set field E01PCPVAN using a String value.
  */
  public void setE01PCPVAN(String newvalue)
  {
    fieldE01PCPVAN.setString(newvalue);
  }

  /**
  * Get value of field E01PCPVAN as a String.
  */
  public String getE01PCPVAN()
  {
    return fieldE01PCPVAN.getString();
  }

  /**
  * Set numeric field E01PCPVAN using a BigDecimal value.
  */
  public void setE01PCPVAN(BigDecimal newvalue)
  {
    fieldE01PCPVAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPVAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPVAN()
  {
    return fieldE01PCPVAN.getBigDecimal();
  }

  /**
  * Set field E01PCPANM using a String value.
  */
  public void setE01PCPANM(String newvalue)
  {
    fieldE01PCPANM.setString(newvalue);
  }

  /**
  * Get value of field E01PCPANM as a String.
  */
  public String getE01PCPANM()
  {
    return fieldE01PCPANM.getString();
  }

  /**
  * Set numeric field E01PCPANM using a BigDecimal value.
  */
  public void setE01PCPANM(BigDecimal newvalue)
  {
    fieldE01PCPANM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPANM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPANM()
  {
    return fieldE01PCPANM.getBigDecimal();
  }

  /**
  * Set field E01PCPAND using a String value.
  */
  public void setE01PCPAND(String newvalue)
  {
    fieldE01PCPAND.setString(newvalue);
  }

  /**
  * Get value of field E01PCPAND as a String.
  */
  public String getE01PCPAND()
  {
    return fieldE01PCPAND.getString();
  }

  /**
  * Set numeric field E01PCPAND using a BigDecimal value.
  */
  public void setE01PCPAND(BigDecimal newvalue)
  {
    fieldE01PCPAND.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPAND as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPAND()
  {
    return fieldE01PCPAND.getBigDecimal();
  }

  /**
  * Set field E01PCPANY using a String value.
  */
  public void setE01PCPANY(String newvalue)
  {
    fieldE01PCPANY.setString(newvalue);
  }

  /**
  * Get value of field E01PCPANY as a String.
  */
  public String getE01PCPANY()
  {
    return fieldE01PCPANY.getString();
  }

  /**
  * Set numeric field E01PCPANY using a BigDecimal value.
  */
  public void setE01PCPANY(BigDecimal newvalue)
  {
    fieldE01PCPANY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPANY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPANY()
  {
    return fieldE01PCPANY.getBigDecimal();
  }

  /**
  * Set field E01PCPPVA using a String value.
  */
  public void setE01PCPPVA(String newvalue)
  {
    fieldE01PCPPVA.setString(newvalue);
  }

  /**
  * Get value of field E01PCPPVA as a String.
  */
  public String getE01PCPPVA()
  {
    return fieldE01PCPPVA.getString();
  }

  /**
  * Set field E01PCPNVA using a String value.
  */
  public void setE01PCPNVA(String newvalue)
  {
    fieldE01PCPNVA.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNVA as a String.
  */
  public String getE01PCPNVA()
  {
    return fieldE01PCPNVA.getString();
  }

  /**
  * Set numeric field E01PCPNVA using a BigDecimal value.
  */
  public void setE01PCPNVA(BigDecimal newvalue)
  {
    fieldE01PCPNVA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPNVA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPNVA()
  {
    return fieldE01PCPNVA.getBigDecimal();
  }

  /**
  * Set field E01PCPLEA using a String value.
  */
  public void setE01PCPLEA(String newvalue)
  {
    fieldE01PCPLEA.setString(newvalue);
  }

  /**
  * Get value of field E01PCPLEA as a String.
  */
  public String getE01PCPLEA()
  {
    return fieldE01PCPLEA.getString();
  }

  /**
  * Set field E01PCPNM1 using a String value.
  */
  public void setE01PCPNM1(String newvalue)
  {
    fieldE01PCPNM1.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNM1 as a String.
  */
  public String getE01PCPNM1()
  {
    return fieldE01PCPNM1.getString();
  }

  /**
  * Set field E01PCPNM2 using a String value.
  */
  public void setE01PCPNM2(String newvalue)
  {
    fieldE01PCPNM2.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNM2 as a String.
  */
  public String getE01PCPNM2()
  {
    return fieldE01PCPNM2.getString();
  }

  /**
  * Set field E01PCPNM3 using a String value.
  */
  public void setE01PCPNM3(String newvalue)
  {
    fieldE01PCPNM3.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNM3 as a String.
  */
  public String getE01PCPNM3()
  {
    return fieldE01PCPNM3.getString();
  }

  /**
  * Set field E01PCPNM4 using a String value.
  */
  public void setE01PCPNM4(String newvalue)
  {
    fieldE01PCPNM4.setString(newvalue);
  }

  /**
  * Get value of field E01PCPNM4 as a String.
  */
  public String getE01PCPNM4()
  {
    return fieldE01PCPNM4.getString();
  }

  /**
  * Set field E01PCPCUN using a String value.
  */
  public void setE01PCPCUN(String newvalue)
  {
    fieldE01PCPCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCPCUN as a String.
  */
  public String getE01PCPCUN()
  {
    return fieldE01PCPCUN.getString();
  }

  /**
  * Set numeric field E01PCPCUN using a BigDecimal value.
  */
  public void setE01PCPCUN(BigDecimal newvalue)
  {
    fieldE01PCPCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCPCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCPCUN()
  {
    return fieldE01PCPCUN.getBigDecimal();
  }

  /**
  * Set field D01PCPCUN using a String value.
  */
  public void setD01PCPCUN(String newvalue)
  {
    fieldD01PCPCUN.setString(newvalue);
  }

  /**
  * Get value of field D01PCPCUN as a String.
  */
  public String getD01PCPCUN()
  {
    return fieldD01PCPCUN.getString();
  }

  /**
  * Set field F01PCPNUM using a String value.
  */
  public void setF01PCPNUM(String newvalue)
  {
    fieldF01PCPNUM.setString(newvalue);
  }

  /**
  * Get value of field F01PCPNUM as a String.
  */
  public String getF01PCPNUM()
  {
    return fieldF01PCPNUM.getString();
  }

  /**
  * Set field F01PCPACC using a String value.
  */
  public void setF01PCPACC(String newvalue)
  {
    fieldF01PCPACC.setString(newvalue);
  }

  /**
  * Get value of field F01PCPACC as a String.
  */
  public String getF01PCPACC()
  {
    return fieldF01PCPACC.getString();
  }

  /**
  * Set field F01PCPVPR using a String value.
  */
  public void setF01PCPVPR(String newvalue)
  {
    fieldF01PCPVPR.setString(newvalue);
  }

  /**
  * Get value of field F01PCPVPR as a String.
  */
  public String getF01PCPVPR()
  {
    return fieldF01PCPVPR.getString();
  }

  /**
  * Set field F01PCPPPR using a String value.
  */
  public void setF01PCPPPR(String newvalue)
  {
    fieldF01PCPPPR.setString(newvalue);
  }

  /**
  * Get value of field F01PCPPPR as a String.
  */
  public String getF01PCPPPR()
  {
    return fieldF01PCPPPR.getString();
  }

  /**
  * Set field F01PCPFTB using a String value.
  */
  public void setF01PCPFTB(String newvalue)
  {
    fieldF01PCPFTB.setString(newvalue);
  }

  /**
  * Get value of field F01PCPFTB as a String.
  */
  public String getF01PCPFTB()
  {
    return fieldF01PCPFTB.getString();
  }

  /**
  * Set field F01PCPRTE using a String value.
  */
  public void setF01PCPRTE(String newvalue)
  {
    fieldF01PCPRTE.setString(newvalue);
  }

  /**
  * Get value of field F01PCPRTE as a String.
  */
  public String getF01PCPRTE()
  {
    return fieldF01PCPRTE.getString();
  }

  /**
  * Set field F01PCPFLT using a String value.
  */
  public void setF01PCPFLT(String newvalue)
  {
    fieldF01PCPFLT.setString(newvalue);
  }

  /**
  * Get value of field F01PCPFLT as a String.
  */
  public String getF01PCPFLT()
  {
    return fieldF01PCPFLT.getString();
  }

  /**
  * Set field F01PCPOFB using a String value.
  */
  public void setF01PCPOFB(String newvalue)
  {
    fieldF01PCPOFB.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOFB as a String.
  */
  public String getF01PCPOFB()
  {
    return fieldF01PCPOFB.getString();
  }

  /**
  * Set field F01PCPOFR using a String value.
  */
  public void setF01PCPOFR(String newvalue)
  {
    fieldF01PCPOFR.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOFR as a String.
  */
  public String getF01PCPOFR()
  {
    return fieldF01PCPOFR.getString();
  }

  /**
  * Set field F01PCPOFC using a String value.
  */
  public void setF01PCPOFC(String newvalue)
  {
    fieldF01PCPOFC.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOFC as a String.
  */
  public String getF01PCPOFC()
  {
    return fieldF01PCPOFC.getString();
  }

  /**
  * Set field F01PCPOFG using a String value.
  */
  public void setF01PCPOFG(String newvalue)
  {
    fieldF01PCPOFG.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOFG as a String.
  */
  public String getF01PCPOFG()
  {
    return fieldF01PCPOFG.getString();
  }

  /**
  * Set field F01PCPOFA using a String value.
  */
  public void setF01PCPOFA(String newvalue)
  {
    fieldF01PCPOFA.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOFA as a String.
  */
  public String getF01PCPOFA()
  {
    return fieldF01PCPOFA.getString();
  }

  /**
  * Set field F01PCPOPC using a String value.
  */
  public void setF01PCPOPC(String newvalue)
  {
    fieldF01PCPOPC.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOPC as a String.
  */
  public String getF01PCPOPC()
  {
    return fieldF01PCPOPC.getString();
  }

  /**
  * Set field F01PCPOPM using a String value.
  */
  public void setF01PCPOPM(String newvalue)
  {
    fieldF01PCPOPM.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOPM as a String.
  */
  public String getF01PCPOPM()
  {
    return fieldF01PCPOPM.getString();
  }

  /**
  * Set field F01PCPOPD using a String value.
  */
  public void setF01PCPOPD(String newvalue)
  {
    fieldF01PCPOPD.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOPD as a String.
  */
  public String getF01PCPOPD()
  {
    return fieldF01PCPOPD.getString();
  }

  /**
  * Set field F01PCPOPY using a String value.
  */
  public void setF01PCPOPY(String newvalue)
  {
    fieldF01PCPOPY.setString(newvalue);
  }

  /**
  * Get value of field F01PCPOPY as a String.
  */
  public String getF01PCPOPY()
  {
    return fieldF01PCPOPY.getString();
  }

  /**
  * Set field F01PCPPAN using a String value.
  */
  public void setF01PCPPAN(String newvalue)
  {
    fieldF01PCPPAN.setString(newvalue);
  }

  /**
  * Get value of field F01PCPPAN as a String.
  */
  public String getF01PCPPAN()
  {
    return fieldF01PCPPAN.getString();
  }

  /**
  * Set field F01PCPNAN using a String value.
  */
  public void setF01PCPNAN(String newvalue)
  {
    fieldF01PCPNAN.setString(newvalue);
  }

  /**
  * Get value of field F01PCPNAN as a String.
  */
  public String getF01PCPNAN()
  {
    return fieldF01PCPNAN.getString();
  }

  /**
  * Set field F01PCPVAN using a String value.
  */
  public void setF01PCPVAN(String newvalue)
  {
    fieldF01PCPVAN.setString(newvalue);
  }

  /**
  * Get value of field F01PCPVAN as a String.
  */
  public String getF01PCPVAN()
  {
    return fieldF01PCPVAN.getString();
  }

  /**
  * Set field F01PCPANC using a String value.
  */
  public void setF01PCPANC(String newvalue)
  {
    fieldF01PCPANC.setString(newvalue);
  }

  /**
  * Get value of field F01PCPANC as a String.
  */
  public String getF01PCPANC()
  {
    return fieldF01PCPANC.getString();
  }

  /**
  * Set field F01PCPANM using a String value.
  */
  public void setF01PCPANM(String newvalue)
  {
    fieldF01PCPANM.setString(newvalue);
  }

  /**
  * Get value of field F01PCPANM as a String.
  */
  public String getF01PCPANM()
  {
    return fieldF01PCPANM.getString();
  }

  /**
  * Set field F01PCPAND using a String value.
  */
  public void setF01PCPAND(String newvalue)
  {
    fieldF01PCPAND.setString(newvalue);
  }

  /**
  * Get value of field F01PCPAND as a String.
  */
  public String getF01PCPAND()
  {
    return fieldF01PCPAND.getString();
  }

  /**
  * Set field F01PCPANY using a String value.
  */
  public void setF01PCPANY(String newvalue)
  {
    fieldF01PCPANY.setString(newvalue);
  }

  /**
  * Get value of field F01PCPANY as a String.
  */
  public String getF01PCPANY()
  {
    return fieldF01PCPANY.getString();
  }

  /**
  * Set field F01PCPPVA using a String value.
  */
  public void setF01PCPPVA(String newvalue)
  {
    fieldF01PCPPVA.setString(newvalue);
  }

  /**
  * Get value of field F01PCPPVA as a String.
  */
  public String getF01PCPPVA()
  {
    return fieldF01PCPPVA.getString();
  }

  /**
  * Set field F01PCPNVA using a String value.
  */
  public void setF01PCPNVA(String newvalue)
  {
    fieldF01PCPNVA.setString(newvalue);
  }

  /**
  * Get value of field F01PCPNVA as a String.
  */
  public String getF01PCPNVA()
  {
    return fieldF01PCPNVA.getString();
  }

  /**
  * Set field F01PCPLEA using a String value.
  */
  public void setF01PCPLEA(String newvalue)
  {
    fieldF01PCPLEA.setString(newvalue);
  }

  /**
  * Get value of field F01PCPLEA as a String.
  */
  public String getF01PCPLEA()
  {
    return fieldF01PCPLEA.getString();
  }

}
