package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPC000501 physical file definition.
* 
* File level identifier is 1110211180946.
* Record format level identifier is 44B776C018030.
*/

public class EPC000501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PCDACC",
                                     "E01PCDNUM",
                                     "E01PCDCUN",
                                     "E01PCDAD1",
                                     "E01PCDAD2",
                                     "E01PCDAD3",
                                     "E01PCDAD4",
                                     "E01PCDCTR",
                                     "E01PCDCTY",
                                     "E01PCDSTE",
                                     "E01PCDZPC",
                                     "E01PCDPOB",
                                     "E01PCDNRG",
                                     "E01PCDVPR",
                                     "E01PCDVVE",
                                     "E01PCDVTM",
                                     "E01PCDVTD",
                                     "E01PCDVTY",
                                     "E01PCDUC1",
                                     "E01PCDUC2",
                                     "E01PCDUC3",
                                     "E01PCDUC4",
                                     "E01PCDDS1",
                                     "E01PCDDS2",
                                     "E01PCDDS3",
                                     "E01PCDDS4",
                                     "E01PCDTYP",
                                     "E01PCDARA",
                                     "E01PCDNLN",
                                     "E01PCDSTS",
                                     "D01PCDCUN",
                                     "D01PCDSTE",
                                     "F01PCDACC",
                                     "F01PCDNUM",
                                     "F01PCDCUN",
                                     "F01PCDAD1",
                                     "F01PCDAD2",
                                     "F01PCDAD3",
                                     "F01PCDAD4",
                                     "F01PCDCTR",
                                     "F01PCDCTY",
                                     "F01PCDSTE",
                                     "F01PCDZPC",
                                     "F01PCDPOB",
                                     "F01PCDNRG",
                                     "F01PCDVPR",
                                     "F01PCDVVE",
                                     "F01PCDVTC",
                                     "F01PCDVTM",
                                     "F01PCDVTD",
                                     "F01PCDVTY",
                                     "F01PCDUC1",
                                     "F01PCDUC2",
                                     "F01PCDUC3",
                                     "F01PCDUC4",
                                     "F01PCDDS1",
                                     "F01PCDDS2",
                                     "F01PCDDS3",
                                     "F01PCDDS4",
                                     "F01PCDTYP",
                                     "F01PCDARA",
                                     "F01PCDNLN",
                                     "F01PCDSTS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PCDACC",
                                   "E01PCDNUM",
                                   "E01PCDCUN",
                                   "E01PCDAD1",
                                   "E01PCDAD2",
                                   "E01PCDAD3",
                                   "E01PCDAD4",
                                   "E01PCDCTR",
                                   "E01PCDCTY",
                                   "E01PCDSTE",
                                   "E01PCDZPC",
                                   "E01PCDPOB",
                                   "E01PCDNRG",
                                   "E01PCDVPR",
                                   "E01PCDVVE",
                                   "E01PCDVTM",
                                   "E01PCDVTD",
                                   "E01PCDVTY",
                                   "E01PCDUC1",
                                   "E01PCDUC2",
                                   "E01PCDUC3",
                                   "E01PCDUC4",
                                   "E01PCDDS1",
                                   "E01PCDDS2",
                                   "E01PCDDS3",
                                   "E01PCDDS4",
                                   "E01PCDTYP",
                                   "E01PCDARA",
                                   "E01PCDNLN",
                                   "E01PCDSTS",
                                   "D01PCDCUN",
                                   "D01PCDSTE",
                                   "F01PCDACC",
                                   "F01PCDNUM",
                                   "F01PCDCUN",
                                   "F01PCDAD1",
                                   "F01PCDAD2",
                                   "F01PCDAD3",
                                   "F01PCDAD4",
                                   "F01PCDCTR",
                                   "F01PCDCTY",
                                   "F01PCDSTE",
                                   "F01PCDZPC",
                                   "F01PCDPOB",
                                   "F01PCDNRG",
                                   "F01PCDVPR",
                                   "F01PCDVVE",
                                   "F01PCDVTC",
                                   "F01PCDVTM",
                                   "F01PCDVTD",
                                   "F01PCDVTY",
                                   "F01PCDUC1",
                                   "F01PCDUC2",
                                   "F01PCDUC3",
                                   "F01PCDUC4",
                                   "F01PCDDS1",
                                   "F01PCDDS2",
                                   "F01PCDDS3",
                                   "F01PCDDS4",
                                   "F01PCDTYP",
                                   "F01PCDARA",
                                   "F01PCDNLN",
                                   "F01PCDSTS"
                                 };
  final static String fid = "1110211180946";
  final static String rid = "44B776C018030";
  final static String fmtname = "EPC000501";
  final int FIELDCOUNT = 72;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PCDACC = null;
  private DecimalField fieldE01PCDNUM = null;
  private DecimalField fieldE01PCDCUN = null;
  private CharacterField fieldE01PCDAD1 = null;
  private CharacterField fieldE01PCDAD2 = null;
  private CharacterField fieldE01PCDAD3 = null;
  private CharacterField fieldE01PCDAD4 = null;
  private CharacterField fieldE01PCDCTR = null;
  private CharacterField fieldE01PCDCTY = null;
  private CharacterField fieldE01PCDSTE = null;
  private CharacterField fieldE01PCDZPC = null;
  private CharacterField fieldE01PCDPOB = null;
  private CharacterField fieldE01PCDNRG = null;
  private DecimalField fieldE01PCDVPR = null;
  private DecimalField fieldE01PCDVVE = null;
  private DecimalField fieldE01PCDVTM = null;
  private DecimalField fieldE01PCDVTD = null;
  private DecimalField fieldE01PCDVTY = null;
  private CharacterField fieldE01PCDUC1 = null;
  private CharacterField fieldE01PCDUC2 = null;
  private CharacterField fieldE01PCDUC3 = null;
  private CharacterField fieldE01PCDUC4 = null;
  private CharacterField fieldE01PCDDS1 = null;
  private CharacterField fieldE01PCDDS2 = null;
  private CharacterField fieldE01PCDDS3 = null;
  private CharacterField fieldE01PCDDS4 = null;
  private CharacterField fieldE01PCDTYP = null;
  private DecimalField fieldE01PCDARA = null;
  private DecimalField fieldE01PCDNLN = null;
  private CharacterField fieldE01PCDSTS = null;
  private CharacterField fieldD01PCDCUN = null;
  private CharacterField fieldD01PCDSTE = null;
  private CharacterField fieldF01PCDACC = null;
  private CharacterField fieldF01PCDNUM = null;
  private CharacterField fieldF01PCDCUN = null;
  private CharacterField fieldF01PCDAD1 = null;
  private CharacterField fieldF01PCDAD2 = null;
  private CharacterField fieldF01PCDAD3 = null;
  private CharacterField fieldF01PCDAD4 = null;
  private CharacterField fieldF01PCDCTR = null;
  private CharacterField fieldF01PCDCTY = null;
  private CharacterField fieldF01PCDSTE = null;
  private CharacterField fieldF01PCDZPC = null;
  private CharacterField fieldF01PCDPOB = null;
  private CharacterField fieldF01PCDNRG = null;
  private CharacterField fieldF01PCDVPR = null;
  private CharacterField fieldF01PCDVVE = null;
  private CharacterField fieldF01PCDVTC = null;
  private CharacterField fieldF01PCDVTM = null;
  private CharacterField fieldF01PCDVTD = null;
  private CharacterField fieldF01PCDVTY = null;
  private CharacterField fieldF01PCDUC1 = null;
  private CharacterField fieldF01PCDUC2 = null;
  private CharacterField fieldF01PCDUC3 = null;
  private CharacterField fieldF01PCDUC4 = null;
  private CharacterField fieldF01PCDDS1 = null;
  private CharacterField fieldF01PCDDS2 = null;
  private CharacterField fieldF01PCDDS3 = null;
  private CharacterField fieldF01PCDDS4 = null;
  private CharacterField fieldF01PCDTYP = null;
  private CharacterField fieldF01PCDARA = null;
  private CharacterField fieldF01PCDNLN = null;
  private CharacterField fieldF01PCDSTS = null;

  /**
  * Constructor for EPC000501Message.
  */
  public EPC000501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 853;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PCDACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PCDACC");
    fields[10] = fieldE01PCDNUM =
    new DecimalField(message, HEADERSIZE + 55, 6, 0, "E01PCDNUM");
    fields[11] = fieldE01PCDCUN =
    new DecimalField(message, HEADERSIZE + 61, 10, 0, "E01PCDCUN");
    fields[12] = fieldE01PCDAD1 =
    new CharacterField(message, HEADERSIZE + 71, 45, "E01PCDAD1");
    fields[13] = fieldE01PCDAD2 =
    new CharacterField(message, HEADERSIZE + 116, 45, "E01PCDAD2");
    fields[14] = fieldE01PCDAD3 =
    new CharacterField(message, HEADERSIZE + 161, 45, "E01PCDAD3");
    fields[15] = fieldE01PCDAD4 =
    new CharacterField(message, HEADERSIZE + 206, 45, "E01PCDAD4");
    fields[16] = fieldE01PCDCTR =
    new CharacterField(message, HEADERSIZE + 251, 35, "E01PCDCTR");
    fields[17] = fieldE01PCDCTY =
    new CharacterField(message, HEADERSIZE + 286, 35, "E01PCDCTY");
    fields[18] = fieldE01PCDSTE =
    new CharacterField(message, HEADERSIZE + 321, 4, "E01PCDSTE");
    fields[19] = fieldE01PCDZPC =
    new CharacterField(message, HEADERSIZE + 325, 15, "E01PCDZPC");
    fields[20] = fieldE01PCDPOB =
    new CharacterField(message, HEADERSIZE + 340, 10, "E01PCDPOB");
    fields[21] = fieldE01PCDNRG =
    new CharacterField(message, HEADERSIZE + 350, 25, "E01PCDNRG");
    fields[22] = fieldE01PCDVPR =
    new DecimalField(message, HEADERSIZE + 375, 17, 2, "E01PCDVPR");
    fields[23] = fieldE01PCDVVE =
    new DecimalField(message, HEADERSIZE + 392, 17, 2, "E01PCDVVE");
    fields[24] = fieldE01PCDVTM =
    new DecimalField(message, HEADERSIZE + 409, 3, 0, "E01PCDVTM");
    fields[25] = fieldE01PCDVTD =
    new DecimalField(message, HEADERSIZE + 412, 3, 0, "E01PCDVTD");
    fields[26] = fieldE01PCDVTY =
    new DecimalField(message, HEADERSIZE + 415, 5, 0, "E01PCDVTY");
    fields[27] = fieldE01PCDUC1 =
    new CharacterField(message, HEADERSIZE + 420, 4, "E01PCDUC1");
    fields[28] = fieldE01PCDUC2 =
    new CharacterField(message, HEADERSIZE + 424, 4, "E01PCDUC2");
    fields[29] = fieldE01PCDUC3 =
    new CharacterField(message, HEADERSIZE + 428, 4, "E01PCDUC3");
    fields[30] = fieldE01PCDUC4 =
    new CharacterField(message, HEADERSIZE + 432, 4, "E01PCDUC4");
    fields[31] = fieldE01PCDDS1 =
    new CharacterField(message, HEADERSIZE + 436, 60, "E01PCDDS1");
    fields[32] = fieldE01PCDDS2 =
    new CharacterField(message, HEADERSIZE + 496, 60, "E01PCDDS2");
    fields[33] = fieldE01PCDDS3 =
    new CharacterField(message, HEADERSIZE + 556, 60, "E01PCDDS3");
    fields[34] = fieldE01PCDDS4 =
    new CharacterField(message, HEADERSIZE + 616, 60, "E01PCDDS4");
    fields[35] = fieldE01PCDTYP =
    new CharacterField(message, HEADERSIZE + 676, 4, "E01PCDTYP");
    fields[36] = fieldE01PCDARA =
    new DecimalField(message, HEADERSIZE + 680, 8, 3, "E01PCDARA");
    fields[37] = fieldE01PCDNLN =
    new DecimalField(message, HEADERSIZE + 688, 13, 0, "E01PCDNLN");
    fields[38] = fieldE01PCDSTS =
    new CharacterField(message, HEADERSIZE + 701, 1, "E01PCDSTS");
    fields[39] = fieldD01PCDCUN =
    new CharacterField(message, HEADERSIZE + 702, 60, "D01PCDCUN");
    fields[40] = fieldD01PCDSTE =
    new CharacterField(message, HEADERSIZE + 762, 60, "D01PCDSTE");
    fields[41] = fieldF01PCDACC =
    new CharacterField(message, HEADERSIZE + 822, 1, "F01PCDACC");
    fields[42] = fieldF01PCDNUM =
    new CharacterField(message, HEADERSIZE + 823, 1, "F01PCDNUM");
    fields[43] = fieldF01PCDCUN =
    new CharacterField(message, HEADERSIZE + 824, 1, "F01PCDCUN");
    fields[44] = fieldF01PCDAD1 =
    new CharacterField(message, HEADERSIZE + 825, 1, "F01PCDAD1");
    fields[45] = fieldF01PCDAD2 =
    new CharacterField(message, HEADERSIZE + 826, 1, "F01PCDAD2");
    fields[46] = fieldF01PCDAD3 =
    new CharacterField(message, HEADERSIZE + 827, 1, "F01PCDAD3");
    fields[47] = fieldF01PCDAD4 =
    new CharacterField(message, HEADERSIZE + 828, 1, "F01PCDAD4");
    fields[48] = fieldF01PCDCTR =
    new CharacterField(message, HEADERSIZE + 829, 1, "F01PCDCTR");
    fields[49] = fieldF01PCDCTY =
    new CharacterField(message, HEADERSIZE + 830, 1, "F01PCDCTY");
    fields[50] = fieldF01PCDSTE =
    new CharacterField(message, HEADERSIZE + 831, 1, "F01PCDSTE");
    fields[51] = fieldF01PCDZPC =
    new CharacterField(message, HEADERSIZE + 832, 1, "F01PCDZPC");
    fields[52] = fieldF01PCDPOB =
    new CharacterField(message, HEADERSIZE + 833, 1, "F01PCDPOB");
    fields[53] = fieldF01PCDNRG =
    new CharacterField(message, HEADERSIZE + 834, 1, "F01PCDNRG");
    fields[54] = fieldF01PCDVPR =
    new CharacterField(message, HEADERSIZE + 835, 1, "F01PCDVPR");
    fields[55] = fieldF01PCDVVE =
    new CharacterField(message, HEADERSIZE + 836, 1, "F01PCDVVE");
    fields[56] = fieldF01PCDVTC =
    new CharacterField(message, HEADERSIZE + 837, 1, "F01PCDVTC");
    fields[57] = fieldF01PCDVTM =
    new CharacterField(message, HEADERSIZE + 838, 1, "F01PCDVTM");
    fields[58] = fieldF01PCDVTD =
    new CharacterField(message, HEADERSIZE + 839, 1, "F01PCDVTD");
    fields[59] = fieldF01PCDVTY =
    new CharacterField(message, HEADERSIZE + 840, 1, "F01PCDVTY");
    fields[60] = fieldF01PCDUC1 =
    new CharacterField(message, HEADERSIZE + 841, 1, "F01PCDUC1");
    fields[61] = fieldF01PCDUC2 =
    new CharacterField(message, HEADERSIZE + 842, 1, "F01PCDUC2");
    fields[62] = fieldF01PCDUC3 =
    new CharacterField(message, HEADERSIZE + 843, 1, "F01PCDUC3");
    fields[63] = fieldF01PCDUC4 =
    new CharacterField(message, HEADERSIZE + 844, 1, "F01PCDUC4");
    fields[64] = fieldF01PCDDS1 =
    new CharacterField(message, HEADERSIZE + 845, 1, "F01PCDDS1");
    fields[65] = fieldF01PCDDS2 =
    new CharacterField(message, HEADERSIZE + 846, 1, "F01PCDDS2");
    fields[66] = fieldF01PCDDS3 =
    new CharacterField(message, HEADERSIZE + 847, 1, "F01PCDDS3");
    fields[67] = fieldF01PCDDS4 =
    new CharacterField(message, HEADERSIZE + 848, 1, "F01PCDDS4");
    fields[68] = fieldF01PCDTYP =
    new CharacterField(message, HEADERSIZE + 849, 1, "F01PCDTYP");
    fields[69] = fieldF01PCDARA =
    new CharacterField(message, HEADERSIZE + 850, 1, "F01PCDARA");
    fields[70] = fieldF01PCDNLN =
    new CharacterField(message, HEADERSIZE + 851, 1, "F01PCDNLN");
    fields[71] = fieldF01PCDSTS =
    new CharacterField(message, HEADERSIZE + 852, 1, "F01PCDSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PCDACC using a String value.
  */
  public void setE01PCDACC(String newvalue)
  {
    fieldE01PCDACC.setString(newvalue);
  }

  /**
  * Get value of field E01PCDACC as a String.
  */
  public String getE01PCDACC()
  {
    return fieldE01PCDACC.getString();
  }

  /**
  * Set numeric field E01PCDACC using a BigDecimal value.
  */
  public void setE01PCDACC(BigDecimal newvalue)
  {
    fieldE01PCDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDACC()
  {
    return fieldE01PCDACC.getBigDecimal();
  }

  /**
  * Set field E01PCDNUM using a String value.
  */
  public void setE01PCDNUM(String newvalue)
  {
    fieldE01PCDNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PCDNUM as a String.
  */
  public String getE01PCDNUM()
  {
    return fieldE01PCDNUM.getString();
  }

  /**
  * Set numeric field E01PCDNUM using a BigDecimal value.
  */
  public void setE01PCDNUM(BigDecimal newvalue)
  {
    fieldE01PCDNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDNUM()
  {
    return fieldE01PCDNUM.getBigDecimal();
  }

  /**
  * Set field E01PCDCUN using a String value.
  */
  public void setE01PCDCUN(String newvalue)
  {
    fieldE01PCDCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PCDCUN as a String.
  */
  public String getE01PCDCUN()
  {
    return fieldE01PCDCUN.getString();
  }

  /**
  * Set numeric field E01PCDCUN using a BigDecimal value.
  */
  public void setE01PCDCUN(BigDecimal newvalue)
  {
    fieldE01PCDCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDCUN()
  {
    return fieldE01PCDCUN.getBigDecimal();
  }

  /**
  * Set field E01PCDAD1 using a String value.
  */
  public void setE01PCDAD1(String newvalue)
  {
    fieldE01PCDAD1.setString(newvalue);
  }

  /**
  * Get value of field E01PCDAD1 as a String.
  */
  public String getE01PCDAD1()
  {
    return fieldE01PCDAD1.getString();
  }

  /**
  * Set field E01PCDAD2 using a String value.
  */
  public void setE01PCDAD2(String newvalue)
  {
    fieldE01PCDAD2.setString(newvalue);
  }

  /**
  * Get value of field E01PCDAD2 as a String.
  */
  public String getE01PCDAD2()
  {
    return fieldE01PCDAD2.getString();
  }

  /**
  * Set field E01PCDAD3 using a String value.
  */
  public void setE01PCDAD3(String newvalue)
  {
    fieldE01PCDAD3.setString(newvalue);
  }

  /**
  * Get value of field E01PCDAD3 as a String.
  */
  public String getE01PCDAD3()
  {
    return fieldE01PCDAD3.getString();
  }

  /**
  * Set field E01PCDAD4 using a String value.
  */
  public void setE01PCDAD4(String newvalue)
  {
    fieldE01PCDAD4.setString(newvalue);
  }

  /**
  * Get value of field E01PCDAD4 as a String.
  */
  public String getE01PCDAD4()
  {
    return fieldE01PCDAD4.getString();
  }

  /**
  * Set field E01PCDCTR using a String value.
  */
  public void setE01PCDCTR(String newvalue)
  {
    fieldE01PCDCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PCDCTR as a String.
  */
  public String getE01PCDCTR()
  {
    return fieldE01PCDCTR.getString();
  }

  /**
  * Set field E01PCDCTY using a String value.
  */
  public void setE01PCDCTY(String newvalue)
  {
    fieldE01PCDCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PCDCTY as a String.
  */
  public String getE01PCDCTY()
  {
    return fieldE01PCDCTY.getString();
  }

  /**
  * Set field E01PCDSTE using a String value.
  */
  public void setE01PCDSTE(String newvalue)
  {
    fieldE01PCDSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PCDSTE as a String.
  */
  public String getE01PCDSTE()
  {
    return fieldE01PCDSTE.getString();
  }

  /**
  * Set field E01PCDZPC using a String value.
  */
  public void setE01PCDZPC(String newvalue)
  {
    fieldE01PCDZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PCDZPC as a String.
  */
  public String getE01PCDZPC()
  {
    return fieldE01PCDZPC.getString();
  }

  /**
  * Set field E01PCDPOB using a String value.
  */
  public void setE01PCDPOB(String newvalue)
  {
    fieldE01PCDPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PCDPOB as a String.
  */
  public String getE01PCDPOB()
  {
    return fieldE01PCDPOB.getString();
  }

  /**
  * Set field E01PCDNRG using a String value.
  */
  public void setE01PCDNRG(String newvalue)
  {
    fieldE01PCDNRG.setString(newvalue);
  }

  /**
  * Get value of field E01PCDNRG as a String.
  */
  public String getE01PCDNRG()
  {
    return fieldE01PCDNRG.getString();
  }

  /**
  * Set field E01PCDVPR using a String value.
  */
  public void setE01PCDVPR(String newvalue)
  {
    fieldE01PCDVPR.setString(newvalue);
  }

  /**
  * Get value of field E01PCDVPR as a String.
  */
  public String getE01PCDVPR()
  {
    return fieldE01PCDVPR.getString();
  }

  /**
  * Set numeric field E01PCDVPR using a BigDecimal value.
  */
  public void setE01PCDVPR(BigDecimal newvalue)
  {
    fieldE01PCDVPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDVPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDVPR()
  {
    return fieldE01PCDVPR.getBigDecimal();
  }

  /**
  * Set field E01PCDVVE using a String value.
  */
  public void setE01PCDVVE(String newvalue)
  {
    fieldE01PCDVVE.setString(newvalue);
  }

  /**
  * Get value of field E01PCDVVE as a String.
  */
  public String getE01PCDVVE()
  {
    return fieldE01PCDVVE.getString();
  }

  /**
  * Set numeric field E01PCDVVE using a BigDecimal value.
  */
  public void setE01PCDVVE(BigDecimal newvalue)
  {
    fieldE01PCDVVE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDVVE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDVVE()
  {
    return fieldE01PCDVVE.getBigDecimal();
  }

  /**
  * Set field E01PCDVTM using a String value.
  */
  public void setE01PCDVTM(String newvalue)
  {
    fieldE01PCDVTM.setString(newvalue);
  }

  /**
  * Get value of field E01PCDVTM as a String.
  */
  public String getE01PCDVTM()
  {
    return fieldE01PCDVTM.getString();
  }

  /**
  * Set numeric field E01PCDVTM using a BigDecimal value.
  */
  public void setE01PCDVTM(BigDecimal newvalue)
  {
    fieldE01PCDVTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDVTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDVTM()
  {
    return fieldE01PCDVTM.getBigDecimal();
  }

  /**
  * Set field E01PCDVTD using a String value.
  */
  public void setE01PCDVTD(String newvalue)
  {
    fieldE01PCDVTD.setString(newvalue);
  }

  /**
  * Get value of field E01PCDVTD as a String.
  */
  public String getE01PCDVTD()
  {
    return fieldE01PCDVTD.getString();
  }

  /**
  * Set numeric field E01PCDVTD using a BigDecimal value.
  */
  public void setE01PCDVTD(BigDecimal newvalue)
  {
    fieldE01PCDVTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDVTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDVTD()
  {
    return fieldE01PCDVTD.getBigDecimal();
  }

  /**
  * Set field E01PCDVTY using a String value.
  */
  public void setE01PCDVTY(String newvalue)
  {
    fieldE01PCDVTY.setString(newvalue);
  }

  /**
  * Get value of field E01PCDVTY as a String.
  */
  public String getE01PCDVTY()
  {
    return fieldE01PCDVTY.getString();
  }

  /**
  * Set numeric field E01PCDVTY using a BigDecimal value.
  */
  public void setE01PCDVTY(BigDecimal newvalue)
  {
    fieldE01PCDVTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDVTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDVTY()
  {
    return fieldE01PCDVTY.getBigDecimal();
  }

  /**
  * Set field E01PCDUC1 using a String value.
  */
  public void setE01PCDUC1(String newvalue)
  {
    fieldE01PCDUC1.setString(newvalue);
  }

  /**
  * Get value of field E01PCDUC1 as a String.
  */
  public String getE01PCDUC1()
  {
    return fieldE01PCDUC1.getString();
  }

  /**
  * Set field E01PCDUC2 using a String value.
  */
  public void setE01PCDUC2(String newvalue)
  {
    fieldE01PCDUC2.setString(newvalue);
  }

  /**
  * Get value of field E01PCDUC2 as a String.
  */
  public String getE01PCDUC2()
  {
    return fieldE01PCDUC2.getString();
  }

  /**
  * Set field E01PCDUC3 using a String value.
  */
  public void setE01PCDUC3(String newvalue)
  {
    fieldE01PCDUC3.setString(newvalue);
  }

  /**
  * Get value of field E01PCDUC3 as a String.
  */
  public String getE01PCDUC3()
  {
    return fieldE01PCDUC3.getString();
  }

  /**
  * Set field E01PCDUC4 using a String value.
  */
  public void setE01PCDUC4(String newvalue)
  {
    fieldE01PCDUC4.setString(newvalue);
  }

  /**
  * Get value of field E01PCDUC4 as a String.
  */
  public String getE01PCDUC4()
  {
    return fieldE01PCDUC4.getString();
  }

  /**
  * Set field E01PCDDS1 using a String value.
  */
  public void setE01PCDDS1(String newvalue)
  {
    fieldE01PCDDS1.setString(newvalue);
  }

  /**
  * Get value of field E01PCDDS1 as a String.
  */
  public String getE01PCDDS1()
  {
    return fieldE01PCDDS1.getString();
  }

  /**
  * Set field E01PCDDS2 using a String value.
  */
  public void setE01PCDDS2(String newvalue)
  {
    fieldE01PCDDS2.setString(newvalue);
  }

  /**
  * Get value of field E01PCDDS2 as a String.
  */
  public String getE01PCDDS2()
  {
    return fieldE01PCDDS2.getString();
  }

  /**
  * Set field E01PCDDS3 using a String value.
  */
  public void setE01PCDDS3(String newvalue)
  {
    fieldE01PCDDS3.setString(newvalue);
  }

  /**
  * Get value of field E01PCDDS3 as a String.
  */
  public String getE01PCDDS3()
  {
    return fieldE01PCDDS3.getString();
  }

  /**
  * Set field E01PCDDS4 using a String value.
  */
  public void setE01PCDDS4(String newvalue)
  {
    fieldE01PCDDS4.setString(newvalue);
  }

  /**
  * Get value of field E01PCDDS4 as a String.
  */
  public String getE01PCDDS4()
  {
    return fieldE01PCDDS4.getString();
  }

  /**
  * Set field E01PCDTYP using a String value.
  */
  public void setE01PCDTYP(String newvalue)
  {
    fieldE01PCDTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PCDTYP as a String.
  */
  public String getE01PCDTYP()
  {
    return fieldE01PCDTYP.getString();
  }

  /**
  * Set field E01PCDARA using a String value.
  */
  public void setE01PCDARA(String newvalue)
  {
    fieldE01PCDARA.setString(newvalue);
  }

  /**
  * Get value of field E01PCDARA as a String.
  */
  public String getE01PCDARA()
  {
    return fieldE01PCDARA.getString();
  }

  /**
  * Set numeric field E01PCDARA using a BigDecimal value.
  */
  public void setE01PCDARA(BigDecimal newvalue)
  {
    fieldE01PCDARA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDARA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDARA()
  {
    return fieldE01PCDARA.getBigDecimal();
  }

  /**
  * Set field E01PCDNLN using a String value.
  */
  public void setE01PCDNLN(String newvalue)
  {
    fieldE01PCDNLN.setString(newvalue);
  }

  /**
  * Get value of field E01PCDNLN as a String.
  */
  public String getE01PCDNLN()
  {
    return fieldE01PCDNLN.getString();
  }

  /**
  * Set numeric field E01PCDNLN using a BigDecimal value.
  */
  public void setE01PCDNLN(BigDecimal newvalue)
  {
    fieldE01PCDNLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PCDNLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PCDNLN()
  {
    return fieldE01PCDNLN.getBigDecimal();
  }

  /**
  * Set field E01PCDSTS using a String value.
  */
  public void setE01PCDSTS(String newvalue)
  {
    fieldE01PCDSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PCDSTS as a String.
  */
  public String getE01PCDSTS()
  {
    return fieldE01PCDSTS.getString();
  }

  /**
  * Set field D01PCDCUN using a String value.
  */
  public void setD01PCDCUN(String newvalue)
  {
    fieldD01PCDCUN.setString(newvalue);
  }

  /**
  * Get value of field D01PCDCUN as a String.
  */
  public String getD01PCDCUN()
  {
    return fieldD01PCDCUN.getString();
  }

  /**
  * Set field D01PCDSTE using a String value.
  */
  public void setD01PCDSTE(String newvalue)
  {
    fieldD01PCDSTE.setString(newvalue);
  }

  /**
  * Get value of field D01PCDSTE as a String.
  */
  public String getD01PCDSTE()
  {
    return fieldD01PCDSTE.getString();
  }

  /**
  * Set field F01PCDACC using a String value.
  */
  public void setF01PCDACC(String newvalue)
  {
    fieldF01PCDACC.setString(newvalue);
  }

  /**
  * Get value of field F01PCDACC as a String.
  */
  public String getF01PCDACC()
  {
    return fieldF01PCDACC.getString();
  }

  /**
  * Set field F01PCDNUM using a String value.
  */
  public void setF01PCDNUM(String newvalue)
  {
    fieldF01PCDNUM.setString(newvalue);
  }

  /**
  * Get value of field F01PCDNUM as a String.
  */
  public String getF01PCDNUM()
  {
    return fieldF01PCDNUM.getString();
  }

  /**
  * Set field F01PCDCUN using a String value.
  */
  public void setF01PCDCUN(String newvalue)
  {
    fieldF01PCDCUN.setString(newvalue);
  }

  /**
  * Get value of field F01PCDCUN as a String.
  */
  public String getF01PCDCUN()
  {
    return fieldF01PCDCUN.getString();
  }

  /**
  * Set field F01PCDAD1 using a String value.
  */
  public void setF01PCDAD1(String newvalue)
  {
    fieldF01PCDAD1.setString(newvalue);
  }

  /**
  * Get value of field F01PCDAD1 as a String.
  */
  public String getF01PCDAD1()
  {
    return fieldF01PCDAD1.getString();
  }

  /**
  * Set field F01PCDAD2 using a String value.
  */
  public void setF01PCDAD2(String newvalue)
  {
    fieldF01PCDAD2.setString(newvalue);
  }

  /**
  * Get value of field F01PCDAD2 as a String.
  */
  public String getF01PCDAD2()
  {
    return fieldF01PCDAD2.getString();
  }

  /**
  * Set field F01PCDAD3 using a String value.
  */
  public void setF01PCDAD3(String newvalue)
  {
    fieldF01PCDAD3.setString(newvalue);
  }

  /**
  * Get value of field F01PCDAD3 as a String.
  */
  public String getF01PCDAD3()
  {
    return fieldF01PCDAD3.getString();
  }

  /**
  * Set field F01PCDAD4 using a String value.
  */
  public void setF01PCDAD4(String newvalue)
  {
    fieldF01PCDAD4.setString(newvalue);
  }

  /**
  * Get value of field F01PCDAD4 as a String.
  */
  public String getF01PCDAD4()
  {
    return fieldF01PCDAD4.getString();
  }

  /**
  * Set field F01PCDCTR using a String value.
  */
  public void setF01PCDCTR(String newvalue)
  {
    fieldF01PCDCTR.setString(newvalue);
  }

  /**
  * Get value of field F01PCDCTR as a String.
  */
  public String getF01PCDCTR()
  {
    return fieldF01PCDCTR.getString();
  }

  /**
  * Set field F01PCDCTY using a String value.
  */
  public void setF01PCDCTY(String newvalue)
  {
    fieldF01PCDCTY.setString(newvalue);
  }

  /**
  * Get value of field F01PCDCTY as a String.
  */
  public String getF01PCDCTY()
  {
    return fieldF01PCDCTY.getString();
  }

  /**
  * Set field F01PCDSTE using a String value.
  */
  public void setF01PCDSTE(String newvalue)
  {
    fieldF01PCDSTE.setString(newvalue);
  }

  /**
  * Get value of field F01PCDSTE as a String.
  */
  public String getF01PCDSTE()
  {
    return fieldF01PCDSTE.getString();
  }

  /**
  * Set field F01PCDZPC using a String value.
  */
  public void setF01PCDZPC(String newvalue)
  {
    fieldF01PCDZPC.setString(newvalue);
  }

  /**
  * Get value of field F01PCDZPC as a String.
  */
  public String getF01PCDZPC()
  {
    return fieldF01PCDZPC.getString();
  }

  /**
  * Set field F01PCDPOB using a String value.
  */
  public void setF01PCDPOB(String newvalue)
  {
    fieldF01PCDPOB.setString(newvalue);
  }

  /**
  * Get value of field F01PCDPOB as a String.
  */
  public String getF01PCDPOB()
  {
    return fieldF01PCDPOB.getString();
  }

  /**
  * Set field F01PCDNRG using a String value.
  */
  public void setF01PCDNRG(String newvalue)
  {
    fieldF01PCDNRG.setString(newvalue);
  }

  /**
  * Get value of field F01PCDNRG as a String.
  */
  public String getF01PCDNRG()
  {
    return fieldF01PCDNRG.getString();
  }

  /**
  * Set field F01PCDVPR using a String value.
  */
  public void setF01PCDVPR(String newvalue)
  {
    fieldF01PCDVPR.setString(newvalue);
  }

  /**
  * Get value of field F01PCDVPR as a String.
  */
  public String getF01PCDVPR()
  {
    return fieldF01PCDVPR.getString();
  }

  /**
  * Set field F01PCDVVE using a String value.
  */
  public void setF01PCDVVE(String newvalue)
  {
    fieldF01PCDVVE.setString(newvalue);
  }

  /**
  * Get value of field F01PCDVVE as a String.
  */
  public String getF01PCDVVE()
  {
    return fieldF01PCDVVE.getString();
  }

  /**
  * Set field F01PCDVTC using a String value.
  */
  public void setF01PCDVTC(String newvalue)
  {
    fieldF01PCDVTC.setString(newvalue);
  }

  /**
  * Get value of field F01PCDVTC as a String.
  */
  public String getF01PCDVTC()
  {
    return fieldF01PCDVTC.getString();
  }

  /**
  * Set field F01PCDVTM using a String value.
  */
  public void setF01PCDVTM(String newvalue)
  {
    fieldF01PCDVTM.setString(newvalue);
  }

  /**
  * Get value of field F01PCDVTM as a String.
  */
  public String getF01PCDVTM()
  {
    return fieldF01PCDVTM.getString();
  }

  /**
  * Set field F01PCDVTD using a String value.
  */
  public void setF01PCDVTD(String newvalue)
  {
    fieldF01PCDVTD.setString(newvalue);
  }

  /**
  * Get value of field F01PCDVTD as a String.
  */
  public String getF01PCDVTD()
  {
    return fieldF01PCDVTD.getString();
  }

  /**
  * Set field F01PCDVTY using a String value.
  */
  public void setF01PCDVTY(String newvalue)
  {
    fieldF01PCDVTY.setString(newvalue);
  }

  /**
  * Get value of field F01PCDVTY as a String.
  */
  public String getF01PCDVTY()
  {
    return fieldF01PCDVTY.getString();
  }

  /**
  * Set field F01PCDUC1 using a String value.
  */
  public void setF01PCDUC1(String newvalue)
  {
    fieldF01PCDUC1.setString(newvalue);
  }

  /**
  * Get value of field F01PCDUC1 as a String.
  */
  public String getF01PCDUC1()
  {
    return fieldF01PCDUC1.getString();
  }

  /**
  * Set field F01PCDUC2 using a String value.
  */
  public void setF01PCDUC2(String newvalue)
  {
    fieldF01PCDUC2.setString(newvalue);
  }

  /**
  * Get value of field F01PCDUC2 as a String.
  */
  public String getF01PCDUC2()
  {
    return fieldF01PCDUC2.getString();
  }

  /**
  * Set field F01PCDUC3 using a String value.
  */
  public void setF01PCDUC3(String newvalue)
  {
    fieldF01PCDUC3.setString(newvalue);
  }

  /**
  * Get value of field F01PCDUC3 as a String.
  */
  public String getF01PCDUC3()
  {
    return fieldF01PCDUC3.getString();
  }

  /**
  * Set field F01PCDUC4 using a String value.
  */
  public void setF01PCDUC4(String newvalue)
  {
    fieldF01PCDUC4.setString(newvalue);
  }

  /**
  * Get value of field F01PCDUC4 as a String.
  */
  public String getF01PCDUC4()
  {
    return fieldF01PCDUC4.getString();
  }

  /**
  * Set field F01PCDDS1 using a String value.
  */
  public void setF01PCDDS1(String newvalue)
  {
    fieldF01PCDDS1.setString(newvalue);
  }

  /**
  * Get value of field F01PCDDS1 as a String.
  */
  public String getF01PCDDS1()
  {
    return fieldF01PCDDS1.getString();
  }

  /**
  * Set field F01PCDDS2 using a String value.
  */
  public void setF01PCDDS2(String newvalue)
  {
    fieldF01PCDDS2.setString(newvalue);
  }

  /**
  * Get value of field F01PCDDS2 as a String.
  */
  public String getF01PCDDS2()
  {
    return fieldF01PCDDS2.getString();
  }

  /**
  * Set field F01PCDDS3 using a String value.
  */
  public void setF01PCDDS3(String newvalue)
  {
    fieldF01PCDDS3.setString(newvalue);
  }

  /**
  * Get value of field F01PCDDS3 as a String.
  */
  public String getF01PCDDS3()
  {
    return fieldF01PCDDS3.getString();
  }

  /**
  * Set field F01PCDDS4 using a String value.
  */
  public void setF01PCDDS4(String newvalue)
  {
    fieldF01PCDDS4.setString(newvalue);
  }

  /**
  * Get value of field F01PCDDS4 as a String.
  */
  public String getF01PCDDS4()
  {
    return fieldF01PCDDS4.getString();
  }

  /**
  * Set field F01PCDTYP using a String value.
  */
  public void setF01PCDTYP(String newvalue)
  {
    fieldF01PCDTYP.setString(newvalue);
  }

  /**
  * Get value of field F01PCDTYP as a String.
  */
  public String getF01PCDTYP()
  {
    return fieldF01PCDTYP.getString();
  }

  /**
  * Set field F01PCDARA using a String value.
  */
  public void setF01PCDARA(String newvalue)
  {
    fieldF01PCDARA.setString(newvalue);
  }

  /**
  * Get value of field F01PCDARA as a String.
  */
  public String getF01PCDARA()
  {
    return fieldF01PCDARA.getString();
  }

  /**
  * Set field F01PCDNLN using a String value.
  */
  public void setF01PCDNLN(String newvalue)
  {
    fieldF01PCDNLN.setString(newvalue);
  }

  /**
  * Get value of field F01PCDNLN as a String.
  */
  public String getF01PCDNLN()
  {
    return fieldF01PCDNLN.getString();
  }

  /**
  * Set field F01PCDSTS using a String value.
  */
  public void setF01PCDSTS(String newvalue)
  {
    fieldF01PCDSTS.setString(newvalue);
  }

  /**
  * Get value of field F01PCDSTS as a String.
  */
  public String getF01PCDSTS()
  {
    return fieldF01PCDSTS.getString();
  }

}
