package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR030001 physical file definition.
* 
* File level identifier is 1110211181110.
* Record format level identifier is 3DEA606265E91.
*/

public class EPR030001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRATCD",
                                     "E01PRACYF",
                                     "E01PRAMAF",
                                     "E01PRACYO",
                                     "E01PRAMAO",
                                     "E01PRACNL",
                                     "E01PRAPTY",
                                     "E01PRAFMT",
                                     "E01PRADSC",
                                     "E01PRAFAP",
                                     "E01PRAOAP",
                                     "E01PRAFAL",
                                     "E01PRAOAL",
                                     "E01PRANFA",
                                     "E01PRACRQ",
                                     "E01PRACFT",
                                     "E01PRADPT",
                                     "E01PRAPRC",
                                     "E01PRAACG",
                                     "E01PRADBK",
                                     "E01PRADBR",
                                     "E01PRADCY",
                                     "E01PRADGL",
                                     "E01PRAPVI",
                                     "E01INDOPE",
                                     "E01PRACAG",
                                     "E01PRACBK",
                                     "E01PRACBR",
                                     "E01PRACCY",
                                     "E01PRACGL",
                                     "E01PRANF1",
                                     "E01PRAFL2"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRATCD",
                                   "E01PRACYF",
                                   "E01PRAMAF",
                                   "E01PRACYO",
                                   "E01PRAMAO",
                                   "E01PRACNL",
                                   "E01PRAPTY",
                                   "E01PRAFMT",
                                   "E01PRADSC",
                                   "E01PRAFAP",
                                   "E01PRAOAP",
                                   "E01PRAFAL",
                                   "E01PRAOAL",
                                   "E01PRANFA",
                                   "E01PRACRQ",
                                   "E01PRACFT",
                                   "E01PRADPT",
                                   "E01PRAPRC",
                                   "E01PRAACG",
                                   "E01PRADBK",
                                   "E01PRADBR",
                                   "E01PRADCY",
                                   "E01PRADGL",
                                   "E01PRAPVI",
                                   "E01INDOPE",
                                   "E01PRACAG",
                                   "E01PRACBK",
                                   "E01PRACBR",
                                   "E01PRACCY",
                                   "E01PRACGL",
                                   "E01PRANF1",
                                   "E01PRAFL2"
                                 };
  final static String fid = "1110211181110";
  final static String rid = "3DEA606265E91";
  final static String fmtname = "EPR030001";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PRATCD = null;
  private CharacterField fieldE01PRACYF = null;
  private DecimalField fieldE01PRAMAF = null;
  private CharacterField fieldE01PRACYO = null;
  private DecimalField fieldE01PRAMAO = null;
  private CharacterField fieldE01PRACNL = null;
  private DecimalField fieldE01PRAPTY = null;
  private CharacterField fieldE01PRAFMT = null;
  private CharacterField fieldE01PRADSC = null;
  private CharacterField fieldE01PRAFAP = null;
  private CharacterField fieldE01PRAOAP = null;
  private DecimalField fieldE01PRAFAL = null;
  private DecimalField fieldE01PRAOAL = null;
  private DecimalField fieldE01PRANFA = null;
  private CharacterField fieldE01PRACRQ = null;
  private CharacterField fieldE01PRACFT = null;
  private CharacterField fieldE01PRADPT = null;
  private CharacterField fieldE01PRAPRC = null;
  private CharacterField fieldE01PRAACG = null;
  private CharacterField fieldE01PRADBK = null;
  private DecimalField fieldE01PRADBR = null;
  private CharacterField fieldE01PRADCY = null;
  private DecimalField fieldE01PRADGL = null;
  private CharacterField fieldE01PRAPVI = null;
  private CharacterField fieldE01INDOPE = null;
  private CharacterField fieldE01PRACAG = null;
  private CharacterField fieldE01PRACBK = null;
  private DecimalField fieldE01PRACBR = null;
  private CharacterField fieldE01PRACCY = null;
  private DecimalField fieldE01PRACGL = null;
  private DecimalField fieldE01PRANF1 = null;
  private CharacterField fieldE01PRAFL2 = null;

  /**
  * Constructor for EPR030001Message.
  */
  public EPR030001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 246;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRATCD =
    new CharacterField(message, HEADERSIZE + 42, 8, "E01PRATCD");
    fields[10] = fieldE01PRACYF =
    new CharacterField(message, HEADERSIZE + 50, 3, "E01PRACYF");
    fields[11] = fieldE01PRAMAF =
    new DecimalField(message, HEADERSIZE + 53, 17, 2, "E01PRAMAF");
    fields[12] = fieldE01PRACYO =
    new CharacterField(message, HEADERSIZE + 70, 3, "E01PRACYO");
    fields[13] = fieldE01PRAMAO =
    new DecimalField(message, HEADERSIZE + 73, 17, 2, "E01PRAMAO");
    fields[14] = fieldE01PRACNL =
    new CharacterField(message, HEADERSIZE + 90, 1, "E01PRACNL");
    fields[15] = fieldE01PRAPTY =
    new DecimalField(message, HEADERSIZE + 91, 3, 0, "E01PRAPTY");
    fields[16] = fieldE01PRAFMT =
    new CharacterField(message, HEADERSIZE + 94, 5, "E01PRAFMT");
    fields[17] = fieldE01PRADSC =
    new CharacterField(message, HEADERSIZE + 99, 45, "E01PRADSC");
    fields[18] = fieldE01PRAFAP =
    new CharacterField(message, HEADERSIZE + 144, 1, "E01PRAFAP");
    fields[19] = fieldE01PRAOAP =
    new CharacterField(message, HEADERSIZE + 145, 1, "E01PRAOAP");
    fields[20] = fieldE01PRAFAL =
    new DecimalField(message, HEADERSIZE + 146, 2, 0, "E01PRAFAL");
    fields[21] = fieldE01PRAOAL =
    new DecimalField(message, HEADERSIZE + 148, 2, 0, "E01PRAOAL");
    fields[22] = fieldE01PRANFA =
    new DecimalField(message, HEADERSIZE + 150, 2, 0, "E01PRANFA");
    fields[23] = fieldE01PRACRQ =
    new CharacterField(message, HEADERSIZE + 152, 1, "E01PRACRQ");
    fields[24] = fieldE01PRACFT =
    new CharacterField(message, HEADERSIZE + 153, 5, "E01PRACFT");
    fields[25] = fieldE01PRADPT =
    new CharacterField(message, HEADERSIZE + 158, 4, "E01PRADPT");
    fields[26] = fieldE01PRAPRC =
    new CharacterField(message, HEADERSIZE + 162, 4, "E01PRAPRC");
    fields[27] = fieldE01PRAACG =
    new CharacterField(message, HEADERSIZE + 166, 1, "E01PRAACG");
    fields[28] = fieldE01PRADBK =
    new CharacterField(message, HEADERSIZE + 167, 2, "E01PRADBK");
    fields[29] = fieldE01PRADBR =
    new DecimalField(message, HEADERSIZE + 169, 5, 0, "E01PRADBR");
    fields[30] = fieldE01PRADCY =
    new CharacterField(message, HEADERSIZE + 174, 3, "E01PRADCY");
    fields[31] = fieldE01PRADGL =
    new DecimalField(message, HEADERSIZE + 177, 17, 0, "E01PRADGL");
    fields[32] = fieldE01PRAPVI =
    new CharacterField(message, HEADERSIZE + 194, 1, "E01PRAPVI");
    fields[33] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 195, 1, "E01INDOPE");
    fields[34] = fieldE01PRACAG =
    new CharacterField(message, HEADERSIZE + 196, 1, "E01PRACAG");
    fields[35] = fieldE01PRACBK =
    new CharacterField(message, HEADERSIZE + 197, 2, "E01PRACBK");
    fields[36] = fieldE01PRACBR =
    new DecimalField(message, HEADERSIZE + 199, 5, 0, "E01PRACBR");
    fields[37] = fieldE01PRACCY =
    new CharacterField(message, HEADERSIZE + 204, 3, "E01PRACCY");
    fields[38] = fieldE01PRACGL =
    new DecimalField(message, HEADERSIZE + 207, 17, 0, "E01PRACGL");
    fields[39] = fieldE01PRANF1 =
    new DecimalField(message, HEADERSIZE + 224, 21, 0, "E01PRANF1");
    fields[40] = fieldE01PRAFL2 =
    new CharacterField(message, HEADERSIZE + 245, 1, "E01PRAFL2");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRATCD using a String value.
  */
  public void setE01PRATCD(String newvalue)
  {
    fieldE01PRATCD.setString(newvalue);
  }

  /**
  * Get value of field E01PRATCD as a String.
  */
  public String getE01PRATCD()
  {
    return fieldE01PRATCD.getString();
  }

  /**
  * Set field E01PRACYF using a String value.
  */
  public void setE01PRACYF(String newvalue)
  {
    fieldE01PRACYF.setString(newvalue);
  }

  /**
  * Get value of field E01PRACYF as a String.
  */
  public String getE01PRACYF()
  {
    return fieldE01PRACYF.getString();
  }

  /**
  * Set field E01PRAMAF using a String value.
  */
  public void setE01PRAMAF(String newvalue)
  {
    fieldE01PRAMAF.setString(newvalue);
  }

  /**
  * Get value of field E01PRAMAF as a String.
  */
  public String getE01PRAMAF()
  {
    return fieldE01PRAMAF.getString();
  }

  /**
  * Set numeric field E01PRAMAF using a BigDecimal value.
  */
  public void setE01PRAMAF(BigDecimal newvalue)
  {
    fieldE01PRAMAF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRAMAF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRAMAF()
  {
    return fieldE01PRAMAF.getBigDecimal();
  }

  /**
  * Set field E01PRACYO using a String value.
  */
  public void setE01PRACYO(String newvalue)
  {
    fieldE01PRACYO.setString(newvalue);
  }

  /**
  * Get value of field E01PRACYO as a String.
  */
  public String getE01PRACYO()
  {
    return fieldE01PRACYO.getString();
  }

  /**
  * Set field E01PRAMAO using a String value.
  */
  public void setE01PRAMAO(String newvalue)
  {
    fieldE01PRAMAO.setString(newvalue);
  }

  /**
  * Get value of field E01PRAMAO as a String.
  */
  public String getE01PRAMAO()
  {
    return fieldE01PRAMAO.getString();
  }

  /**
  * Set numeric field E01PRAMAO using a BigDecimal value.
  */
  public void setE01PRAMAO(BigDecimal newvalue)
  {
    fieldE01PRAMAO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRAMAO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRAMAO()
  {
    return fieldE01PRAMAO.getBigDecimal();
  }

  /**
  * Set field E01PRACNL using a String value.
  */
  public void setE01PRACNL(String newvalue)
  {
    fieldE01PRACNL.setString(newvalue);
  }

  /**
  * Get value of field E01PRACNL as a String.
  */
  public String getE01PRACNL()
  {
    return fieldE01PRACNL.getString();
  }

  /**
  * Set field E01PRAPTY using a String value.
  */
  public void setE01PRAPTY(String newvalue)
  {
    fieldE01PRAPTY.setString(newvalue);
  }

  /**
  * Get value of field E01PRAPTY as a String.
  */
  public String getE01PRAPTY()
  {
    return fieldE01PRAPTY.getString();
  }

  /**
  * Set numeric field E01PRAPTY using a BigDecimal value.
  */
  public void setE01PRAPTY(BigDecimal newvalue)
  {
    fieldE01PRAPTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRAPTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRAPTY()
  {
    return fieldE01PRAPTY.getBigDecimal();
  }

  /**
  * Set field E01PRAFMT using a String value.
  */
  public void setE01PRAFMT(String newvalue)
  {
    fieldE01PRAFMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRAFMT as a String.
  */
  public String getE01PRAFMT()
  {
    return fieldE01PRAFMT.getString();
  }

  /**
  * Set field E01PRADSC using a String value.
  */
  public void setE01PRADSC(String newvalue)
  {
    fieldE01PRADSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRADSC as a String.
  */
  public String getE01PRADSC()
  {
    return fieldE01PRADSC.getString();
  }

  /**
  * Set field E01PRAFAP using a String value.
  */
  public void setE01PRAFAP(String newvalue)
  {
    fieldE01PRAFAP.setString(newvalue);
  }

  /**
  * Get value of field E01PRAFAP as a String.
  */
  public String getE01PRAFAP()
  {
    return fieldE01PRAFAP.getString();
  }

  /**
  * Set field E01PRAOAP using a String value.
  */
  public void setE01PRAOAP(String newvalue)
  {
    fieldE01PRAOAP.setString(newvalue);
  }

  /**
  * Get value of field E01PRAOAP as a String.
  */
  public String getE01PRAOAP()
  {
    return fieldE01PRAOAP.getString();
  }

  /**
  * Set field E01PRAFAL using a String value.
  */
  public void setE01PRAFAL(String newvalue)
  {
    fieldE01PRAFAL.setString(newvalue);
  }

  /**
  * Get value of field E01PRAFAL as a String.
  */
  public String getE01PRAFAL()
  {
    return fieldE01PRAFAL.getString();
  }

  /**
  * Set numeric field E01PRAFAL using a BigDecimal value.
  */
  public void setE01PRAFAL(BigDecimal newvalue)
  {
    fieldE01PRAFAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRAFAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRAFAL()
  {
    return fieldE01PRAFAL.getBigDecimal();
  }

  /**
  * Set field E01PRAOAL using a String value.
  */
  public void setE01PRAOAL(String newvalue)
  {
    fieldE01PRAOAL.setString(newvalue);
  }

  /**
  * Get value of field E01PRAOAL as a String.
  */
  public String getE01PRAOAL()
  {
    return fieldE01PRAOAL.getString();
  }

  /**
  * Set numeric field E01PRAOAL using a BigDecimal value.
  */
  public void setE01PRAOAL(BigDecimal newvalue)
  {
    fieldE01PRAOAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRAOAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRAOAL()
  {
    return fieldE01PRAOAL.getBigDecimal();
  }

  /**
  * Set field E01PRANFA using a String value.
  */
  public void setE01PRANFA(String newvalue)
  {
    fieldE01PRANFA.setString(newvalue);
  }

  /**
  * Get value of field E01PRANFA as a String.
  */
  public String getE01PRANFA()
  {
    return fieldE01PRANFA.getString();
  }

  /**
  * Set numeric field E01PRANFA using a BigDecimal value.
  */
  public void setE01PRANFA(BigDecimal newvalue)
  {
    fieldE01PRANFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRANFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRANFA()
  {
    return fieldE01PRANFA.getBigDecimal();
  }

  /**
  * Set field E01PRACRQ using a String value.
  */
  public void setE01PRACRQ(String newvalue)
  {
    fieldE01PRACRQ.setString(newvalue);
  }

  /**
  * Get value of field E01PRACRQ as a String.
  */
  public String getE01PRACRQ()
  {
    return fieldE01PRACRQ.getString();
  }

  /**
  * Set field E01PRACFT using a String value.
  */
  public void setE01PRACFT(String newvalue)
  {
    fieldE01PRACFT.setString(newvalue);
  }

  /**
  * Get value of field E01PRACFT as a String.
  */
  public String getE01PRACFT()
  {
    return fieldE01PRACFT.getString();
  }

  /**
  * Set field E01PRADPT using a String value.
  */
  public void setE01PRADPT(String newvalue)
  {
    fieldE01PRADPT.setString(newvalue);
  }

  /**
  * Get value of field E01PRADPT as a String.
  */
  public String getE01PRADPT()
  {
    return fieldE01PRADPT.getString();
  }

  /**
  * Set field E01PRAPRC using a String value.
  */
  public void setE01PRAPRC(String newvalue)
  {
    fieldE01PRAPRC.setString(newvalue);
  }

  /**
  * Get value of field E01PRAPRC as a String.
  */
  public String getE01PRAPRC()
  {
    return fieldE01PRAPRC.getString();
  }

  /**
  * Set field E01PRAACG using a String value.
  */
  public void setE01PRAACG(String newvalue)
  {
    fieldE01PRAACG.setString(newvalue);
  }

  /**
  * Get value of field E01PRAACG as a String.
  */
  public String getE01PRAACG()
  {
    return fieldE01PRAACG.getString();
  }

  /**
  * Set field E01PRADBK using a String value.
  */
  public void setE01PRADBK(String newvalue)
  {
    fieldE01PRADBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRADBK as a String.
  */
  public String getE01PRADBK()
  {
    return fieldE01PRADBK.getString();
  }

  /**
  * Set field E01PRADBR using a String value.
  */
  public void setE01PRADBR(String newvalue)
  {
    fieldE01PRADBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRADBR as a String.
  */
  public String getE01PRADBR()
  {
    return fieldE01PRADBR.getString();
  }

  /**
  * Set numeric field E01PRADBR using a BigDecimal value.
  */
  public void setE01PRADBR(BigDecimal newvalue)
  {
    fieldE01PRADBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRADBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRADBR()
  {
    return fieldE01PRADBR.getBigDecimal();
  }

  /**
  * Set field E01PRADCY using a String value.
  */
  public void setE01PRADCY(String newvalue)
  {
    fieldE01PRADCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRADCY as a String.
  */
  public String getE01PRADCY()
  {
    return fieldE01PRADCY.getString();
  }

  /**
  * Set field E01PRADGL using a String value.
  */
  public void setE01PRADGL(String newvalue)
  {
    fieldE01PRADGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRADGL as a String.
  */
  public String getE01PRADGL()
  {
    return fieldE01PRADGL.getString();
  }

  /**
  * Set numeric field E01PRADGL using a BigDecimal value.
  */
  public void setE01PRADGL(BigDecimal newvalue)
  {
    fieldE01PRADGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRADGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRADGL()
  {
    return fieldE01PRADGL.getBigDecimal();
  }

  /**
  * Set field E01PRAPVI using a String value.
  */
  public void setE01PRAPVI(String newvalue)
  {
    fieldE01PRAPVI.setString(newvalue);
  }

  /**
  * Get value of field E01PRAPVI as a String.
  */
  public String getE01PRAPVI()
  {
    return fieldE01PRAPVI.getString();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field E01PRACAG using a String value.
  */
  public void setE01PRACAG(String newvalue)
  {
    fieldE01PRACAG.setString(newvalue);
  }

  /**
  * Get value of field E01PRACAG as a String.
  */
  public String getE01PRACAG()
  {
    return fieldE01PRACAG.getString();
  }

  /**
  * Set field E01PRACBK using a String value.
  */
  public void setE01PRACBK(String newvalue)
  {
    fieldE01PRACBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRACBK as a String.
  */
  public String getE01PRACBK()
  {
    return fieldE01PRACBK.getString();
  }

  /**
  * Set field E01PRACBR using a String value.
  */
  public void setE01PRACBR(String newvalue)
  {
    fieldE01PRACBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRACBR as a String.
  */
  public String getE01PRACBR()
  {
    return fieldE01PRACBR.getString();
  }

  /**
  * Set numeric field E01PRACBR using a BigDecimal value.
  */
  public void setE01PRACBR(BigDecimal newvalue)
  {
    fieldE01PRACBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRACBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRACBR()
  {
    return fieldE01PRACBR.getBigDecimal();
  }

  /**
  * Set field E01PRACCY using a String value.
  */
  public void setE01PRACCY(String newvalue)
  {
    fieldE01PRACCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRACCY as a String.
  */
  public String getE01PRACCY()
  {
    return fieldE01PRACCY.getString();
  }

  /**
  * Set field E01PRACGL using a String value.
  */
  public void setE01PRACGL(String newvalue)
  {
    fieldE01PRACGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRACGL as a String.
  */
  public String getE01PRACGL()
  {
    return fieldE01PRACGL.getString();
  }

  /**
  * Set numeric field E01PRACGL using a BigDecimal value.
  */
  public void setE01PRACGL(BigDecimal newvalue)
  {
    fieldE01PRACGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRACGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRACGL()
  {
    return fieldE01PRACGL.getBigDecimal();
  }

  /**
  * Set field E01PRANF1 using a String value.
  */
  public void setE01PRANF1(String newvalue)
  {
    fieldE01PRANF1.setString(newvalue);
  }

  /**
  * Get value of field E01PRANF1 as a String.
  */
  public String getE01PRANF1()
  {
    return fieldE01PRANF1.getString();
  }

  /**
  * Set numeric field E01PRANF1 using a BigDecimal value.
  */
  public void setE01PRANF1(BigDecimal newvalue)
  {
    fieldE01PRANF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRANF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRANF1()
  {
    return fieldE01PRANF1.getBigDecimal();
  }

  /**
  * Set field E01PRAFL2 using a String value.
  */
  public void setE01PRAFL2(String newvalue)
  {
    fieldE01PRAFL2.setString(newvalue);
  }

  /**
  * Get value of field E01PRAFL2 as a String.
  */
  public String getE01PRAFL2()
  {
    return fieldE01PRAFL2.getString();
  }

}
