package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR033002 physical file definition.
* 
* File level identifier is 1110211181112.
* Record format level identifier is 460C5485B87BD.
*/

public class EPR033002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02REQOPC",
                                     "E02REQOP1",
                                     "E02REQOPN",
                                     "E02REQBNK",
                                     "E02REQBNN",
                                     "E02REQBRN",
                                     "E02REQBRM",
                                     "E02REQCUS",
                                     "E02REQCUN",
                                     "E02REQINS",
                                     "E02REQINN",
                                     "E02REQCCY",
                                     "E02REQCCN",
                                     "E02REQEXR",
                                     "E02REQOPR",
                                     "E02REQORN",
                                     "E02OFFOP1",
                                     "E02OFFOP2",
                                     "E02OFFOP3",
                                     "E02OFFOP4",
                                     "E02OFFOP5",
                                     "E02OFFCO1",
                                     "E02OFFCO2",
                                     "E02OFFCO3",
                                     "E02OFFCO4",
                                     "E02OFFCO5",
                                     "E02OFFBK1",
                                     "E02OFFBK2",
                                     "E02OFFBK3",
                                     "E02OFFBK4",
                                     "E02OFFBK5",
                                     "E02OFFBR1",
                                     "E02OFFBR2",
                                     "E02OFFBR3",
                                     "E02OFFBR4",
                                     "E02OFFBR5",
                                     "E02OFFCY1",
                                     "E02OFFCY2",
                                     "E02OFFCY3",
                                     "E02OFFCY4",
                                     "E02OFFCY5",
                                     "E02OFFGL1",
                                     "E02OFFGL2",
                                     "E02OFFGL3",
                                     "E02OFFGL4",
                                     "E02OFFGL5",
                                     "E02OFFAC1",
                                     "E02OFFAC2",
                                     "E02OFFAC3",
                                     "E02OFFAC4",
                                     "E02OFFAC5",
                                     "E02OFFVA1",
                                     "E02OFFVA2",
                                     "E02OFFVA3",
                                     "E02OFFVA4",
                                     "E02OFFVA5",
                                     "E02REQCOR",
                                     "E02REQCON",
                                     "E02REQFEA",
                                     "E02REQLCA",
                                     "E02REQCOA",
                                     "E02REQTOA",
                                     "E02REQREF",
                                     "E02REQVD1",
                                     "E02REQVD2",
                                     "E02REQVD3",
                                     "E02COMD01",
                                     "E02COMD02",
                                     "E02COMD03",
                                     "E02COMD04",
                                     "E02COMD05",
                                     "E02COMD06",
                                     "E02COMD07",
                                     "E02COMD08",
                                     "E02COMD09",
                                     "E02COMD10",
                                     "E02COMD11",
                                     "E02COMD12",
                                     "E02COMD13",
                                     "E02COMD14",
                                     "E02COMD15",
                                     "E02COMD16",
                                     "E02COMD17",
                                     "E02COMD18",
                                     "E02COMD19",
                                     "E02COMD20",
                                     "E02COMI01",
                                     "E02COMI02",
                                     "E02COMI03",
                                     "E02COMI04",
                                     "E02COMI05",
                                     "E02COMI06",
                                     "E02COMI07",
                                     "E02COMI08",
                                     "E02COMI09",
                                     "E02COMI10",
                                     "E02COMI11",
                                     "E02COMI12",
                                     "E02COMI13",
                                     "E02COMI14",
                                     "E02COMI15",
                                     "E02COMI16",
                                     "E02COMI17",
                                     "E02COMI18",
                                     "E02COMI19",
                                     "E02COMI20",
                                     "E02REQAAD",
                                     "E02REQALD"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02REQOPC",
                                   "E02REQOP1",
                                   "E02REQOPN",
                                   "E02REQBNK",
                                   "E02REQBNN",
                                   "E02REQBRN",
                                   "E02REQBRM",
                                   "E02REQCUS",
                                   "E02REQCUN",
                                   "E02REQINS",
                                   "E02REQINN",
                                   "E02REQCCY",
                                   "E02REQCCN",
                                   "E02REQEXR",
                                   "E02REQOPR",
                                   "E02REQORN",
                                   "E02OFFOP1",
                                   "E02OFFOP2",
                                   "E02OFFOP3",
                                   "E02OFFOP4",
                                   "E02OFFOP5",
                                   "E02OFFCO1",
                                   "E02OFFCO2",
                                   "E02OFFCO3",
                                   "E02OFFCO4",
                                   "E02OFFCO5",
                                   "E02OFFBK1",
                                   "E02OFFBK2",
                                   "E02OFFBK3",
                                   "E02OFFBK4",
                                   "E02OFFBK5",
                                   "E02OFFBR1",
                                   "E02OFFBR2",
                                   "E02OFFBR3",
                                   "E02OFFBR4",
                                   "E02OFFBR5",
                                   "E02OFFCY1",
                                   "E02OFFCY2",
                                   "E02OFFCY3",
                                   "E02OFFCY4",
                                   "E02OFFCY5",
                                   "E02OFFGL1",
                                   "E02OFFGL2",
                                   "E02OFFGL3",
                                   "E02OFFGL4",
                                   "E02OFFGL5",
                                   "E02OFFAC1",
                                   "E02OFFAC2",
                                   "E02OFFAC3",
                                   "E02OFFAC4",
                                   "E02OFFAC5",
                                   "E02OFFVA1",
                                   "E02OFFVA2",
                                   "E02OFFVA3",
                                   "E02OFFVA4",
                                   "E02OFFVA5",
                                   "E02REQCOR",
                                   "E02REQCON",
                                   "E02REQFEA",
                                   "E02REQLCA",
                                   "E02REQCOA",
                                   "E02REQTOA",
                                   "E02REQREF",
                                   "E02REQVD1",
                                   "E02REQVD2",
                                   "E02REQVD3",
                                   "E02COMD01",
                                   "E02COMD02",
                                   "E02COMD03",
                                   "E02COMD04",
                                   "E02COMD05",
                                   "E02COMD06",
                                   "E02COMD07",
                                   "E02COMD08",
                                   "E02COMD09",
                                   "E02COMD10",
                                   "E02COMD11",
                                   "E02COMD12",
                                   "E02COMD13",
                                   "E02COMD14",
                                   "E02COMD15",
                                   "E02COMD16",
                                   "E02COMD17",
                                   "E02COMD18",
                                   "E02COMD19",
                                   "E02COMD20",
                                   "E02COMI01",
                                   "E02COMI02",
                                   "E02COMI03",
                                   "E02COMI04",
                                   "E02COMI05",
                                   "E02COMI06",
                                   "E02COMI07",
                                   "E02COMI08",
                                   "E02COMI09",
                                   "E02COMI10",
                                   "E02COMI11",
                                   "E02COMI12",
                                   "E02COMI13",
                                   "E02COMI14",
                                   "E02COMI15",
                                   "E02COMI16",
                                   "E02COMI17",
                                   "E02COMI18",
                                   "E02COMI19",
                                   "E02COMI20",
                                   "E02REQAAD",
                                   "E02REQALD"
                                 };
  final static String fid = "1110211181112";
  final static String rid = "460C5485B87BD";
  final static String fmtname = "EPR033002";
  final int FIELDCOUNT = 117;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02REQOPC = null;
  private CharacterField fieldE02REQOP1 = null;
  private CharacterField fieldE02REQOPN = null;
  private CharacterField fieldE02REQBNK = null;
  private CharacterField fieldE02REQBNN = null;
  private DecimalField fieldE02REQBRN = null;
  private CharacterField fieldE02REQBRM = null;
  private DecimalField fieldE02REQCUS = null;
  private CharacterField fieldE02REQCUN = null;
  private CharacterField fieldE02REQINS = null;
  private CharacterField fieldE02REQINN = null;
  private CharacterField fieldE02REQCCY = null;
  private CharacterField fieldE02REQCCN = null;
  private DecimalField fieldE02REQEXR = null;
  private CharacterField fieldE02REQOPR = null;
  private CharacterField fieldE02REQORN = null;
  private CharacterField fieldE02OFFOP1 = null;
  private CharacterField fieldE02OFFOP2 = null;
  private CharacterField fieldE02OFFOP3 = null;
  private CharacterField fieldE02OFFOP4 = null;
  private CharacterField fieldE02OFFOP5 = null;
  private CharacterField fieldE02OFFCO1 = null;
  private CharacterField fieldE02OFFCO2 = null;
  private CharacterField fieldE02OFFCO3 = null;
  private CharacterField fieldE02OFFCO4 = null;
  private CharacterField fieldE02OFFCO5 = null;
  private CharacterField fieldE02OFFBK1 = null;
  private CharacterField fieldE02OFFBK2 = null;
  private CharacterField fieldE02OFFBK3 = null;
  private CharacterField fieldE02OFFBK4 = null;
  private CharacterField fieldE02OFFBK5 = null;
  private DecimalField fieldE02OFFBR1 = null;
  private DecimalField fieldE02OFFBR2 = null;
  private DecimalField fieldE02OFFBR3 = null;
  private DecimalField fieldE02OFFBR4 = null;
  private DecimalField fieldE02OFFBR5 = null;
  private CharacterField fieldE02OFFCY1 = null;
  private CharacterField fieldE02OFFCY2 = null;
  private CharacterField fieldE02OFFCY3 = null;
  private CharacterField fieldE02OFFCY4 = null;
  private CharacterField fieldE02OFFCY5 = null;
  private DecimalField fieldE02OFFGL1 = null;
  private DecimalField fieldE02OFFGL2 = null;
  private DecimalField fieldE02OFFGL3 = null;
  private DecimalField fieldE02OFFGL4 = null;
  private DecimalField fieldE02OFFGL5 = null;
  private DecimalField fieldE02OFFAC1 = null;
  private DecimalField fieldE02OFFAC2 = null;
  private DecimalField fieldE02OFFAC3 = null;
  private DecimalField fieldE02OFFAC4 = null;
  private DecimalField fieldE02OFFAC5 = null;
  private DecimalField fieldE02OFFVA1 = null;
  private DecimalField fieldE02OFFVA2 = null;
  private DecimalField fieldE02OFFVA3 = null;
  private DecimalField fieldE02OFFVA4 = null;
  private DecimalField fieldE02OFFVA5 = null;
  private DecimalField fieldE02REQCOR = null;
  private CharacterField fieldE02REQCON = null;
  private DecimalField fieldE02REQFEA = null;
  private DecimalField fieldE02REQLCA = null;
  private DecimalField fieldE02REQCOA = null;
  private DecimalField fieldE02REQTOA = null;
  private DecimalField fieldE02REQREF = null;
  private DecimalField fieldE02REQVD1 = null;
  private DecimalField fieldE02REQVD2 = null;
  private DecimalField fieldE02REQVD3 = null;
  private CharacterField fieldE02COMD01 = null;
  private CharacterField fieldE02COMD02 = null;
  private CharacterField fieldE02COMD03 = null;
  private CharacterField fieldE02COMD04 = null;
  private CharacterField fieldE02COMD05 = null;
  private CharacterField fieldE02COMD06 = null;
  private CharacterField fieldE02COMD07 = null;
  private CharacterField fieldE02COMD08 = null;
  private CharacterField fieldE02COMD09 = null;
  private CharacterField fieldE02COMD10 = null;
  private CharacterField fieldE02COMD11 = null;
  private CharacterField fieldE02COMD12 = null;
  private CharacterField fieldE02COMD13 = null;
  private CharacterField fieldE02COMD14 = null;
  private CharacterField fieldE02COMD15 = null;
  private CharacterField fieldE02COMD16 = null;
  private CharacterField fieldE02COMD17 = null;
  private CharacterField fieldE02COMD18 = null;
  private CharacterField fieldE02COMD19 = null;
  private CharacterField fieldE02COMD20 = null;
  private DecimalField fieldE02COMI01 = null;
  private DecimalField fieldE02COMI02 = null;
  private DecimalField fieldE02COMI03 = null;
  private DecimalField fieldE02COMI04 = null;
  private DecimalField fieldE02COMI05 = null;
  private DecimalField fieldE02COMI06 = null;
  private DecimalField fieldE02COMI07 = null;
  private DecimalField fieldE02COMI08 = null;
  private DecimalField fieldE02COMI09 = null;
  private DecimalField fieldE02COMI10 = null;
  private DecimalField fieldE02COMI11 = null;
  private DecimalField fieldE02COMI12 = null;
  private DecimalField fieldE02COMI13 = null;
  private DecimalField fieldE02COMI14 = null;
  private DecimalField fieldE02COMI15 = null;
  private DecimalField fieldE02COMI16 = null;
  private DecimalField fieldE02COMI17 = null;
  private DecimalField fieldE02COMI18 = null;
  private DecimalField fieldE02COMI19 = null;
  private DecimalField fieldE02COMI20 = null;
  private DecimalField fieldE02REQAAD = null;
  private DecimalField fieldE02REQALD = null;

  /**
  * Constructor for EPR033002Message.
  */
  public EPR033002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2295;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02REQOPC =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02REQOPC");
    fields[10] = fieldE02REQOP1 =
    new CharacterField(message, HEADERSIZE + 44, 1, "E02REQOP1");
    fields[11] = fieldE02REQOPN =
    new CharacterField(message, HEADERSIZE + 45, 10, "E02REQOPN");
    fields[12] = fieldE02REQBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02REQBNK");
    fields[13] = fieldE02REQBNN =
    new CharacterField(message, HEADERSIZE + 57, 45, "E02REQBNN");
    fields[14] = fieldE02REQBRN =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "E02REQBRN");
    fields[15] = fieldE02REQBRM =
    new CharacterField(message, HEADERSIZE + 107, 45, "E02REQBRM");
    fields[16] = fieldE02REQCUS =
    new DecimalField(message, HEADERSIZE + 152, 10, 0, "E02REQCUS");
    fields[17] = fieldE02REQCUN =
    new CharacterField(message, HEADERSIZE + 162, 45, "E02REQCUN");
    fields[18] = fieldE02REQINS =
    new CharacterField(message, HEADERSIZE + 207, 4, "E02REQINS");
    fields[19] = fieldE02REQINN =
    new CharacterField(message, HEADERSIZE + 211, 45, "E02REQINN");
    fields[20] = fieldE02REQCCY =
    new CharacterField(message, HEADERSIZE + 256, 3, "E02REQCCY");
    fields[21] = fieldE02REQCCN =
    new CharacterField(message, HEADERSIZE + 259, 45, "E02REQCCN");
    fields[22] = fieldE02REQEXR =
    new DecimalField(message, HEADERSIZE + 304, 13, 6, "E02REQEXR");
    fields[23] = fieldE02REQOPR =
    new CharacterField(message, HEADERSIZE + 317, 4, "E02REQOPR");
    fields[24] = fieldE02REQORN =
    new CharacterField(message, HEADERSIZE + 321, 45, "E02REQORN");
    fields[25] = fieldE02OFFOP1 =
    new CharacterField(message, HEADERSIZE + 366, 2, "E02OFFOP1");
    fields[26] = fieldE02OFFOP2 =
    new CharacterField(message, HEADERSIZE + 368, 2, "E02OFFOP2");
    fields[27] = fieldE02OFFOP3 =
    new CharacterField(message, HEADERSIZE + 370, 2, "E02OFFOP3");
    fields[28] = fieldE02OFFOP4 =
    new CharacterField(message, HEADERSIZE + 372, 2, "E02OFFOP4");
    fields[29] = fieldE02OFFOP5 =
    new CharacterField(message, HEADERSIZE + 374, 2, "E02OFFOP5");
    fields[30] = fieldE02OFFCO1 =
    new CharacterField(message, HEADERSIZE + 376, 45, "E02OFFCO1");
    fields[31] = fieldE02OFFCO2 =
    new CharacterField(message, HEADERSIZE + 421, 45, "E02OFFCO2");
    fields[32] = fieldE02OFFCO3 =
    new CharacterField(message, HEADERSIZE + 466, 45, "E02OFFCO3");
    fields[33] = fieldE02OFFCO4 =
    new CharacterField(message, HEADERSIZE + 511, 45, "E02OFFCO4");
    fields[34] = fieldE02OFFCO5 =
    new CharacterField(message, HEADERSIZE + 556, 45, "E02OFFCO5");
    fields[35] = fieldE02OFFBK1 =
    new CharacterField(message, HEADERSIZE + 601, 2, "E02OFFBK1");
    fields[36] = fieldE02OFFBK2 =
    new CharacterField(message, HEADERSIZE + 603, 2, "E02OFFBK2");
    fields[37] = fieldE02OFFBK3 =
    new CharacterField(message, HEADERSIZE + 605, 2, "E02OFFBK3");
    fields[38] = fieldE02OFFBK4 =
    new CharacterField(message, HEADERSIZE + 607, 2, "E02OFFBK4");
    fields[39] = fieldE02OFFBK5 =
    new CharacterField(message, HEADERSIZE + 609, 2, "E02OFFBK5");
    fields[40] = fieldE02OFFBR1 =
    new DecimalField(message, HEADERSIZE + 611, 5, 0, "E02OFFBR1");
    fields[41] = fieldE02OFFBR2 =
    new DecimalField(message, HEADERSIZE + 616, 5, 0, "E02OFFBR2");
    fields[42] = fieldE02OFFBR3 =
    new DecimalField(message, HEADERSIZE + 621, 5, 0, "E02OFFBR3");
    fields[43] = fieldE02OFFBR4 =
    new DecimalField(message, HEADERSIZE + 626, 5, 0, "E02OFFBR4");
    fields[44] = fieldE02OFFBR5 =
    new DecimalField(message, HEADERSIZE + 631, 5, 0, "E02OFFBR5");
    fields[45] = fieldE02OFFCY1 =
    new CharacterField(message, HEADERSIZE + 636, 3, "E02OFFCY1");
    fields[46] = fieldE02OFFCY2 =
    new CharacterField(message, HEADERSIZE + 639, 3, "E02OFFCY2");
    fields[47] = fieldE02OFFCY3 =
    new CharacterField(message, HEADERSIZE + 642, 3, "E02OFFCY3");
    fields[48] = fieldE02OFFCY4 =
    new CharacterField(message, HEADERSIZE + 645, 3, "E02OFFCY4");
    fields[49] = fieldE02OFFCY5 =
    new CharacterField(message, HEADERSIZE + 648, 3, "E02OFFCY5");
    fields[50] = fieldE02OFFGL1 =
    new DecimalField(message, HEADERSIZE + 651, 17, 0, "E02OFFGL1");
    fields[51] = fieldE02OFFGL2 =
    new DecimalField(message, HEADERSIZE + 668, 17, 0, "E02OFFGL2");
    fields[52] = fieldE02OFFGL3 =
    new DecimalField(message, HEADERSIZE + 685, 17, 0, "E02OFFGL3");
    fields[53] = fieldE02OFFGL4 =
    new DecimalField(message, HEADERSIZE + 702, 17, 0, "E02OFFGL4");
    fields[54] = fieldE02OFFGL5 =
    new DecimalField(message, HEADERSIZE + 719, 17, 0, "E02OFFGL5");
    fields[55] = fieldE02OFFAC1 =
    new DecimalField(message, HEADERSIZE + 736, 13, 0, "E02OFFAC1");
    fields[56] = fieldE02OFFAC2 =
    new DecimalField(message, HEADERSIZE + 749, 13, 0, "E02OFFAC2");
    fields[57] = fieldE02OFFAC3 =
    new DecimalField(message, HEADERSIZE + 762, 13, 0, "E02OFFAC3");
    fields[58] = fieldE02OFFAC4 =
    new DecimalField(message, HEADERSIZE + 775, 13, 0, "E02OFFAC4");
    fields[59] = fieldE02OFFAC5 =
    new DecimalField(message, HEADERSIZE + 788, 13, 0, "E02OFFAC5");
    fields[60] = fieldE02OFFVA1 =
    new DecimalField(message, HEADERSIZE + 801, 17, 2, "E02OFFVA1");
    fields[61] = fieldE02OFFVA2 =
    new DecimalField(message, HEADERSIZE + 818, 17, 2, "E02OFFVA2");
    fields[62] = fieldE02OFFVA3 =
    new DecimalField(message, HEADERSIZE + 835, 17, 2, "E02OFFVA3");
    fields[63] = fieldE02OFFVA4 =
    new DecimalField(message, HEADERSIZE + 852, 17, 2, "E02OFFVA4");
    fields[64] = fieldE02OFFVA5 =
    new DecimalField(message, HEADERSIZE + 869, 17, 2, "E02OFFVA5");
    fields[65] = fieldE02REQCOR =
    new DecimalField(message, HEADERSIZE + 886, 10, 0, "E02REQCOR");
    fields[66] = fieldE02REQCON =
    new CharacterField(message, HEADERSIZE + 896, 45, "E02REQCON");
    fields[67] = fieldE02REQFEA =
    new DecimalField(message, HEADERSIZE + 941, 17, 2, "E02REQFEA");
    fields[68] = fieldE02REQLCA =
    new DecimalField(message, HEADERSIZE + 958, 17, 2, "E02REQLCA");
    fields[69] = fieldE02REQCOA =
    new DecimalField(message, HEADERSIZE + 975, 17, 2, "E02REQCOA");
    fields[70] = fieldE02REQTOA =
    new DecimalField(message, HEADERSIZE + 992, 17, 2, "E02REQTOA");
    fields[71] = fieldE02REQREF =
    new DecimalField(message, HEADERSIZE + 1009, 13, 0, "E02REQREF");
    fields[72] = fieldE02REQVD1 =
    new DecimalField(message, HEADERSIZE + 1022, 3, 0, "E02REQVD1");
    fields[73] = fieldE02REQVD2 =
    new DecimalField(message, HEADERSIZE + 1025, 3, 0, "E02REQVD2");
    fields[74] = fieldE02REQVD3 =
    new DecimalField(message, HEADERSIZE + 1028, 5, 0, "E02REQVD3");
    fields[75] = fieldE02COMD01 =
    new CharacterField(message, HEADERSIZE + 1033, 45, "E02COMD01");
    fields[76] = fieldE02COMD02 =
    new CharacterField(message, HEADERSIZE + 1078, 45, "E02COMD02");
    fields[77] = fieldE02COMD03 =
    new CharacterField(message, HEADERSIZE + 1123, 45, "E02COMD03");
    fields[78] = fieldE02COMD04 =
    new CharacterField(message, HEADERSIZE + 1168, 45, "E02COMD04");
    fields[79] = fieldE02COMD05 =
    new CharacterField(message, HEADERSIZE + 1213, 45, "E02COMD05");
    fields[80] = fieldE02COMD06 =
    new CharacterField(message, HEADERSIZE + 1258, 45, "E02COMD06");
    fields[81] = fieldE02COMD07 =
    new CharacterField(message, HEADERSIZE + 1303, 45, "E02COMD07");
    fields[82] = fieldE02COMD08 =
    new CharacterField(message, HEADERSIZE + 1348, 45, "E02COMD08");
    fields[83] = fieldE02COMD09 =
    new CharacterField(message, HEADERSIZE + 1393, 45, "E02COMD09");
    fields[84] = fieldE02COMD10 =
    new CharacterField(message, HEADERSIZE + 1438, 45, "E02COMD10");
    fields[85] = fieldE02COMD11 =
    new CharacterField(message, HEADERSIZE + 1483, 45, "E02COMD11");
    fields[86] = fieldE02COMD12 =
    new CharacterField(message, HEADERSIZE + 1528, 45, "E02COMD12");
    fields[87] = fieldE02COMD13 =
    new CharacterField(message, HEADERSIZE + 1573, 45, "E02COMD13");
    fields[88] = fieldE02COMD14 =
    new CharacterField(message, HEADERSIZE + 1618, 45, "E02COMD14");
    fields[89] = fieldE02COMD15 =
    new CharacterField(message, HEADERSIZE + 1663, 45, "E02COMD15");
    fields[90] = fieldE02COMD16 =
    new CharacterField(message, HEADERSIZE + 1708, 45, "E02COMD16");
    fields[91] = fieldE02COMD17 =
    new CharacterField(message, HEADERSIZE + 1753, 45, "E02COMD17");
    fields[92] = fieldE02COMD18 =
    new CharacterField(message, HEADERSIZE + 1798, 45, "E02COMD18");
    fields[93] = fieldE02COMD19 =
    new CharacterField(message, HEADERSIZE + 1843, 45, "E02COMD19");
    fields[94] = fieldE02COMD20 =
    new CharacterField(message, HEADERSIZE + 1888, 45, "E02COMD20");
    fields[95] = fieldE02COMI01 =
    new DecimalField(message, HEADERSIZE + 1933, 17, 2, "E02COMI01");
    fields[96] = fieldE02COMI02 =
    new DecimalField(message, HEADERSIZE + 1950, 17, 2, "E02COMI02");
    fields[97] = fieldE02COMI03 =
    new DecimalField(message, HEADERSIZE + 1967, 17, 2, "E02COMI03");
    fields[98] = fieldE02COMI04 =
    new DecimalField(message, HEADERSIZE + 1984, 17, 2, "E02COMI04");
    fields[99] = fieldE02COMI05 =
    new DecimalField(message, HEADERSIZE + 2001, 17, 2, "E02COMI05");
    fields[100] = fieldE02COMI06 =
    new DecimalField(message, HEADERSIZE + 2018, 17, 2, "E02COMI06");
    fields[101] = fieldE02COMI07 =
    new DecimalField(message, HEADERSIZE + 2035, 17, 2, "E02COMI07");
    fields[102] = fieldE02COMI08 =
    new DecimalField(message, HEADERSIZE + 2052, 17, 2, "E02COMI08");
    fields[103] = fieldE02COMI09 =
    new DecimalField(message, HEADERSIZE + 2069, 17, 2, "E02COMI09");
    fields[104] = fieldE02COMI10 =
    new DecimalField(message, HEADERSIZE + 2086, 17, 2, "E02COMI10");
    fields[105] = fieldE02COMI11 =
    new DecimalField(message, HEADERSIZE + 2103, 17, 2, "E02COMI11");
    fields[106] = fieldE02COMI12 =
    new DecimalField(message, HEADERSIZE + 2120, 17, 2, "E02COMI12");
    fields[107] = fieldE02COMI13 =
    new DecimalField(message, HEADERSIZE + 2137, 17, 2, "E02COMI13");
    fields[108] = fieldE02COMI14 =
    new DecimalField(message, HEADERSIZE + 2154, 17, 2, "E02COMI14");
    fields[109] = fieldE02COMI15 =
    new DecimalField(message, HEADERSIZE + 2171, 17, 2, "E02COMI15");
    fields[110] = fieldE02COMI16 =
    new DecimalField(message, HEADERSIZE + 2188, 17, 2, "E02COMI16");
    fields[111] = fieldE02COMI17 =
    new DecimalField(message, HEADERSIZE + 2205, 17, 2, "E02COMI17");
    fields[112] = fieldE02COMI18 =
    new DecimalField(message, HEADERSIZE + 2222, 17, 2, "E02COMI18");
    fields[113] = fieldE02COMI19 =
    new DecimalField(message, HEADERSIZE + 2239, 17, 2, "E02COMI19");
    fields[114] = fieldE02COMI20 =
    new DecimalField(message, HEADERSIZE + 2256, 17, 2, "E02COMI20");
    fields[115] = fieldE02REQAAD =
    new DecimalField(message, HEADERSIZE + 2273, 11, 0, "E02REQAAD");
    fields[116] = fieldE02REQALD =
    new DecimalField(message, HEADERSIZE + 2284, 11, 0, "E02REQALD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02REQOPC using a String value.
  */
  public void setE02REQOPC(String newvalue)
  {
    fieldE02REQOPC.setString(newvalue);
  }

  /**
  * Get value of field E02REQOPC as a String.
  */
  public String getE02REQOPC()
  {
    return fieldE02REQOPC.getString();
  }

  /**
  * Set field E02REQOP1 using a String value.
  */
  public void setE02REQOP1(String newvalue)
  {
    fieldE02REQOP1.setString(newvalue);
  }

  /**
  * Get value of field E02REQOP1 as a String.
  */
  public String getE02REQOP1()
  {
    return fieldE02REQOP1.getString();
  }

  /**
  * Set field E02REQOPN using a String value.
  */
  public void setE02REQOPN(String newvalue)
  {
    fieldE02REQOPN.setString(newvalue);
  }

  /**
  * Get value of field E02REQOPN as a String.
  */
  public String getE02REQOPN()
  {
    return fieldE02REQOPN.getString();
  }

  /**
  * Set field E02REQBNK using a String value.
  */
  public void setE02REQBNK(String newvalue)
  {
    fieldE02REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E02REQBNK as a String.
  */
  public String getE02REQBNK()
  {
    return fieldE02REQBNK.getString();
  }

  /**
  * Set field E02REQBNN using a String value.
  */
  public void setE02REQBNN(String newvalue)
  {
    fieldE02REQBNN.setString(newvalue);
  }

  /**
  * Get value of field E02REQBNN as a String.
  */
  public String getE02REQBNN()
  {
    return fieldE02REQBNN.getString();
  }

  /**
  * Set field E02REQBRN using a String value.
  */
  public void setE02REQBRN(String newvalue)
  {
    fieldE02REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E02REQBRN as a String.
  */
  public String getE02REQBRN()
  {
    return fieldE02REQBRN.getString();
  }

  /**
  * Set numeric field E02REQBRN using a BigDecimal value.
  */
  public void setE02REQBRN(BigDecimal newvalue)
  {
    fieldE02REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBRN()
  {
    return fieldE02REQBRN.getBigDecimal();
  }

  /**
  * Set field E02REQBRM using a String value.
  */
  public void setE02REQBRM(String newvalue)
  {
    fieldE02REQBRM.setString(newvalue);
  }

  /**
  * Get value of field E02REQBRM as a String.
  */
  public String getE02REQBRM()
  {
    return fieldE02REQBRM.getString();
  }

  /**
  * Set field E02REQCUS using a String value.
  */
  public void setE02REQCUS(String newvalue)
  {
    fieldE02REQCUS.setString(newvalue);
  }

  /**
  * Get value of field E02REQCUS as a String.
  */
  public String getE02REQCUS()
  {
    return fieldE02REQCUS.getString();
  }

  /**
  * Set numeric field E02REQCUS using a BigDecimal value.
  */
  public void setE02REQCUS(BigDecimal newvalue)
  {
    fieldE02REQCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCUS()
  {
    return fieldE02REQCUS.getBigDecimal();
  }

  /**
  * Set field E02REQCUN using a String value.
  */
  public void setE02REQCUN(String newvalue)
  {
    fieldE02REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E02REQCUN as a String.
  */
  public String getE02REQCUN()
  {
    return fieldE02REQCUN.getString();
  }

  /**
  * Set field E02REQINS using a String value.
  */
  public void setE02REQINS(String newvalue)
  {
    fieldE02REQINS.setString(newvalue);
  }

  /**
  * Get value of field E02REQINS as a String.
  */
  public String getE02REQINS()
  {
    return fieldE02REQINS.getString();
  }

  /**
  * Set field E02REQINN using a String value.
  */
  public void setE02REQINN(String newvalue)
  {
    fieldE02REQINN.setString(newvalue);
  }

  /**
  * Get value of field E02REQINN as a String.
  */
  public String getE02REQINN()
  {
    return fieldE02REQINN.getString();
  }

  /**
  * Set field E02REQCCY using a String value.
  */
  public void setE02REQCCY(String newvalue)
  {
    fieldE02REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCY as a String.
  */
  public String getE02REQCCY()
  {
    return fieldE02REQCCY.getString();
  }

  /**
  * Set field E02REQCCN using a String value.
  */
  public void setE02REQCCN(String newvalue)
  {
    fieldE02REQCCN.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCN as a String.
  */
  public String getE02REQCCN()
  {
    return fieldE02REQCCN.getString();
  }

  /**
  * Set field E02REQEXR using a String value.
  */
  public void setE02REQEXR(String newvalue)
  {
    fieldE02REQEXR.setString(newvalue);
  }

  /**
  * Get value of field E02REQEXR as a String.
  */
  public String getE02REQEXR()
  {
    return fieldE02REQEXR.getString();
  }

  /**
  * Set numeric field E02REQEXR using a BigDecimal value.
  */
  public void setE02REQEXR(BigDecimal newvalue)
  {
    fieldE02REQEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQEXR()
  {
    return fieldE02REQEXR.getBigDecimal();
  }

  /**
  * Set field E02REQOPR using a String value.
  */
  public void setE02REQOPR(String newvalue)
  {
    fieldE02REQOPR.setString(newvalue);
  }

  /**
  * Get value of field E02REQOPR as a String.
  */
  public String getE02REQOPR()
  {
    return fieldE02REQOPR.getString();
  }

  /**
  * Set field E02REQORN using a String value.
  */
  public void setE02REQORN(String newvalue)
  {
    fieldE02REQORN.setString(newvalue);
  }

  /**
  * Get value of field E02REQORN as a String.
  */
  public String getE02REQORN()
  {
    return fieldE02REQORN.getString();
  }

  /**
  * Set field E02OFFOP1 using a String value.
  */
  public void setE02OFFOP1(String newvalue)
  {
    fieldE02OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFOP1 as a String.
  */
  public String getE02OFFOP1()
  {
    return fieldE02OFFOP1.getString();
  }

  /**
  * Set field E02OFFOP2 using a String value.
  */
  public void setE02OFFOP2(String newvalue)
  {
    fieldE02OFFOP2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFOP2 as a String.
  */
  public String getE02OFFOP2()
  {
    return fieldE02OFFOP2.getString();
  }

  /**
  * Set field E02OFFOP3 using a String value.
  */
  public void setE02OFFOP3(String newvalue)
  {
    fieldE02OFFOP3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFOP3 as a String.
  */
  public String getE02OFFOP3()
  {
    return fieldE02OFFOP3.getString();
  }

  /**
  * Set field E02OFFOP4 using a String value.
  */
  public void setE02OFFOP4(String newvalue)
  {
    fieldE02OFFOP4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFOP4 as a String.
  */
  public String getE02OFFOP4()
  {
    return fieldE02OFFOP4.getString();
  }

  /**
  * Set field E02OFFOP5 using a String value.
  */
  public void setE02OFFOP5(String newvalue)
  {
    fieldE02OFFOP5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFOP5 as a String.
  */
  public String getE02OFFOP5()
  {
    return fieldE02OFFOP5.getString();
  }

  /**
  * Set field E02OFFCO1 using a String value.
  */
  public void setE02OFFCO1(String newvalue)
  {
    fieldE02OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCO1 as a String.
  */
  public String getE02OFFCO1()
  {
    return fieldE02OFFCO1.getString();
  }

  /**
  * Set field E02OFFCO2 using a String value.
  */
  public void setE02OFFCO2(String newvalue)
  {
    fieldE02OFFCO2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCO2 as a String.
  */
  public String getE02OFFCO2()
  {
    return fieldE02OFFCO2.getString();
  }

  /**
  * Set field E02OFFCO3 using a String value.
  */
  public void setE02OFFCO3(String newvalue)
  {
    fieldE02OFFCO3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCO3 as a String.
  */
  public String getE02OFFCO3()
  {
    return fieldE02OFFCO3.getString();
  }

  /**
  * Set field E02OFFCO4 using a String value.
  */
  public void setE02OFFCO4(String newvalue)
  {
    fieldE02OFFCO4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCO4 as a String.
  */
  public String getE02OFFCO4()
  {
    return fieldE02OFFCO4.getString();
  }

  /**
  * Set field E02OFFCO5 using a String value.
  */
  public void setE02OFFCO5(String newvalue)
  {
    fieldE02OFFCO5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCO5 as a String.
  */
  public String getE02OFFCO5()
  {
    return fieldE02OFFCO5.getString();
  }

  /**
  * Set field E02OFFBK1 using a String value.
  */
  public void setE02OFFBK1(String newvalue)
  {
    fieldE02OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBK1 as a String.
  */
  public String getE02OFFBK1()
  {
    return fieldE02OFFBK1.getString();
  }

  /**
  * Set field E02OFFBK2 using a String value.
  */
  public void setE02OFFBK2(String newvalue)
  {
    fieldE02OFFBK2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBK2 as a String.
  */
  public String getE02OFFBK2()
  {
    return fieldE02OFFBK2.getString();
  }

  /**
  * Set field E02OFFBK3 using a String value.
  */
  public void setE02OFFBK3(String newvalue)
  {
    fieldE02OFFBK3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBK3 as a String.
  */
  public String getE02OFFBK3()
  {
    return fieldE02OFFBK3.getString();
  }

  /**
  * Set field E02OFFBK4 using a String value.
  */
  public void setE02OFFBK4(String newvalue)
  {
    fieldE02OFFBK4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBK4 as a String.
  */
  public String getE02OFFBK4()
  {
    return fieldE02OFFBK4.getString();
  }

  /**
  * Set field E02OFFBK5 using a String value.
  */
  public void setE02OFFBK5(String newvalue)
  {
    fieldE02OFFBK5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBK5 as a String.
  */
  public String getE02OFFBK5()
  {
    return fieldE02OFFBK5.getString();
  }

  /**
  * Set field E02OFFBR1 using a String value.
  */
  public void setE02OFFBR1(String newvalue)
  {
    fieldE02OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBR1 as a String.
  */
  public String getE02OFFBR1()
  {
    return fieldE02OFFBR1.getString();
  }

  /**
  * Set numeric field E02OFFBR1 using a BigDecimal value.
  */
  public void setE02OFFBR1(BigDecimal newvalue)
  {
    fieldE02OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFBR1()
  {
    return fieldE02OFFBR1.getBigDecimal();
  }

  /**
  * Set field E02OFFBR2 using a String value.
  */
  public void setE02OFFBR2(String newvalue)
  {
    fieldE02OFFBR2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBR2 as a String.
  */
  public String getE02OFFBR2()
  {
    return fieldE02OFFBR2.getString();
  }

  /**
  * Set numeric field E02OFFBR2 using a BigDecimal value.
  */
  public void setE02OFFBR2(BigDecimal newvalue)
  {
    fieldE02OFFBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFBR2()
  {
    return fieldE02OFFBR2.getBigDecimal();
  }

  /**
  * Set field E02OFFBR3 using a String value.
  */
  public void setE02OFFBR3(String newvalue)
  {
    fieldE02OFFBR3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBR3 as a String.
  */
  public String getE02OFFBR3()
  {
    return fieldE02OFFBR3.getString();
  }

  /**
  * Set numeric field E02OFFBR3 using a BigDecimal value.
  */
  public void setE02OFFBR3(BigDecimal newvalue)
  {
    fieldE02OFFBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFBR3()
  {
    return fieldE02OFFBR3.getBigDecimal();
  }

  /**
  * Set field E02OFFBR4 using a String value.
  */
  public void setE02OFFBR4(String newvalue)
  {
    fieldE02OFFBR4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBR4 as a String.
  */
  public String getE02OFFBR4()
  {
    return fieldE02OFFBR4.getString();
  }

  /**
  * Set numeric field E02OFFBR4 using a BigDecimal value.
  */
  public void setE02OFFBR4(BigDecimal newvalue)
  {
    fieldE02OFFBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFBR4()
  {
    return fieldE02OFFBR4.getBigDecimal();
  }

  /**
  * Set field E02OFFBR5 using a String value.
  */
  public void setE02OFFBR5(String newvalue)
  {
    fieldE02OFFBR5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFBR5 as a String.
  */
  public String getE02OFFBR5()
  {
    return fieldE02OFFBR5.getString();
  }

  /**
  * Set numeric field E02OFFBR5 using a BigDecimal value.
  */
  public void setE02OFFBR5(BigDecimal newvalue)
  {
    fieldE02OFFBR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFBR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFBR5()
  {
    return fieldE02OFFBR5.getBigDecimal();
  }

  /**
  * Set field E02OFFCY1 using a String value.
  */
  public void setE02OFFCY1(String newvalue)
  {
    fieldE02OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCY1 as a String.
  */
  public String getE02OFFCY1()
  {
    return fieldE02OFFCY1.getString();
  }

  /**
  * Set field E02OFFCY2 using a String value.
  */
  public void setE02OFFCY2(String newvalue)
  {
    fieldE02OFFCY2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCY2 as a String.
  */
  public String getE02OFFCY2()
  {
    return fieldE02OFFCY2.getString();
  }

  /**
  * Set field E02OFFCY3 using a String value.
  */
  public void setE02OFFCY3(String newvalue)
  {
    fieldE02OFFCY3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCY3 as a String.
  */
  public String getE02OFFCY3()
  {
    return fieldE02OFFCY3.getString();
  }

  /**
  * Set field E02OFFCY4 using a String value.
  */
  public void setE02OFFCY4(String newvalue)
  {
    fieldE02OFFCY4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCY4 as a String.
  */
  public String getE02OFFCY4()
  {
    return fieldE02OFFCY4.getString();
  }

  /**
  * Set field E02OFFCY5 using a String value.
  */
  public void setE02OFFCY5(String newvalue)
  {
    fieldE02OFFCY5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFCY5 as a String.
  */
  public String getE02OFFCY5()
  {
    return fieldE02OFFCY5.getString();
  }

  /**
  * Set field E02OFFGL1 using a String value.
  */
  public void setE02OFFGL1(String newvalue)
  {
    fieldE02OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFGL1 as a String.
  */
  public String getE02OFFGL1()
  {
    return fieldE02OFFGL1.getString();
  }

  /**
  * Set numeric field E02OFFGL1 using a BigDecimal value.
  */
  public void setE02OFFGL1(BigDecimal newvalue)
  {
    fieldE02OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFGL1()
  {
    return fieldE02OFFGL1.getBigDecimal();
  }

  /**
  * Set field E02OFFGL2 using a String value.
  */
  public void setE02OFFGL2(String newvalue)
  {
    fieldE02OFFGL2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFGL2 as a String.
  */
  public String getE02OFFGL2()
  {
    return fieldE02OFFGL2.getString();
  }

  /**
  * Set numeric field E02OFFGL2 using a BigDecimal value.
  */
  public void setE02OFFGL2(BigDecimal newvalue)
  {
    fieldE02OFFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFGL2()
  {
    return fieldE02OFFGL2.getBigDecimal();
  }

  /**
  * Set field E02OFFGL3 using a String value.
  */
  public void setE02OFFGL3(String newvalue)
  {
    fieldE02OFFGL3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFGL3 as a String.
  */
  public String getE02OFFGL3()
  {
    return fieldE02OFFGL3.getString();
  }

  /**
  * Set numeric field E02OFFGL3 using a BigDecimal value.
  */
  public void setE02OFFGL3(BigDecimal newvalue)
  {
    fieldE02OFFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFGL3()
  {
    return fieldE02OFFGL3.getBigDecimal();
  }

  /**
  * Set field E02OFFGL4 using a String value.
  */
  public void setE02OFFGL4(String newvalue)
  {
    fieldE02OFFGL4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFGL4 as a String.
  */
  public String getE02OFFGL4()
  {
    return fieldE02OFFGL4.getString();
  }

  /**
  * Set numeric field E02OFFGL4 using a BigDecimal value.
  */
  public void setE02OFFGL4(BigDecimal newvalue)
  {
    fieldE02OFFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFGL4()
  {
    return fieldE02OFFGL4.getBigDecimal();
  }

  /**
  * Set field E02OFFGL5 using a String value.
  */
  public void setE02OFFGL5(String newvalue)
  {
    fieldE02OFFGL5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFGL5 as a String.
  */
  public String getE02OFFGL5()
  {
    return fieldE02OFFGL5.getString();
  }

  /**
  * Set numeric field E02OFFGL5 using a BigDecimal value.
  */
  public void setE02OFFGL5(BigDecimal newvalue)
  {
    fieldE02OFFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFGL5()
  {
    return fieldE02OFFGL5.getBigDecimal();
  }

  /**
  * Set field E02OFFAC1 using a String value.
  */
  public void setE02OFFAC1(String newvalue)
  {
    fieldE02OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFAC1 as a String.
  */
  public String getE02OFFAC1()
  {
    return fieldE02OFFAC1.getString();
  }

  /**
  * Set numeric field E02OFFAC1 using a BigDecimal value.
  */
  public void setE02OFFAC1(BigDecimal newvalue)
  {
    fieldE02OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFAC1()
  {
    return fieldE02OFFAC1.getBigDecimal();
  }

  /**
  * Set field E02OFFAC2 using a String value.
  */
  public void setE02OFFAC2(String newvalue)
  {
    fieldE02OFFAC2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFAC2 as a String.
  */
  public String getE02OFFAC2()
  {
    return fieldE02OFFAC2.getString();
  }

  /**
  * Set numeric field E02OFFAC2 using a BigDecimal value.
  */
  public void setE02OFFAC2(BigDecimal newvalue)
  {
    fieldE02OFFAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFAC2()
  {
    return fieldE02OFFAC2.getBigDecimal();
  }

  /**
  * Set field E02OFFAC3 using a String value.
  */
  public void setE02OFFAC3(String newvalue)
  {
    fieldE02OFFAC3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFAC3 as a String.
  */
  public String getE02OFFAC3()
  {
    return fieldE02OFFAC3.getString();
  }

  /**
  * Set numeric field E02OFFAC3 using a BigDecimal value.
  */
  public void setE02OFFAC3(BigDecimal newvalue)
  {
    fieldE02OFFAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFAC3()
  {
    return fieldE02OFFAC3.getBigDecimal();
  }

  /**
  * Set field E02OFFAC4 using a String value.
  */
  public void setE02OFFAC4(String newvalue)
  {
    fieldE02OFFAC4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFAC4 as a String.
  */
  public String getE02OFFAC4()
  {
    return fieldE02OFFAC4.getString();
  }

  /**
  * Set numeric field E02OFFAC4 using a BigDecimal value.
  */
  public void setE02OFFAC4(BigDecimal newvalue)
  {
    fieldE02OFFAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFAC4()
  {
    return fieldE02OFFAC4.getBigDecimal();
  }

  /**
  * Set field E02OFFAC5 using a String value.
  */
  public void setE02OFFAC5(String newvalue)
  {
    fieldE02OFFAC5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFAC5 as a String.
  */
  public String getE02OFFAC5()
  {
    return fieldE02OFFAC5.getString();
  }

  /**
  * Set numeric field E02OFFAC5 using a BigDecimal value.
  */
  public void setE02OFFAC5(BigDecimal newvalue)
  {
    fieldE02OFFAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFAC5()
  {
    return fieldE02OFFAC5.getBigDecimal();
  }

  /**
  * Set field E02OFFVA1 using a String value.
  */
  public void setE02OFFVA1(String newvalue)
  {
    fieldE02OFFVA1.setString(newvalue);
  }

  /**
  * Get value of field E02OFFVA1 as a String.
  */
  public String getE02OFFVA1()
  {
    return fieldE02OFFVA1.getString();
  }

  /**
  * Set numeric field E02OFFVA1 using a BigDecimal value.
  */
  public void setE02OFFVA1(BigDecimal newvalue)
  {
    fieldE02OFFVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFVA1()
  {
    return fieldE02OFFVA1.getBigDecimal();
  }

  /**
  * Set field E02OFFVA2 using a String value.
  */
  public void setE02OFFVA2(String newvalue)
  {
    fieldE02OFFVA2.setString(newvalue);
  }

  /**
  * Get value of field E02OFFVA2 as a String.
  */
  public String getE02OFFVA2()
  {
    return fieldE02OFFVA2.getString();
  }

  /**
  * Set numeric field E02OFFVA2 using a BigDecimal value.
  */
  public void setE02OFFVA2(BigDecimal newvalue)
  {
    fieldE02OFFVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFVA2()
  {
    return fieldE02OFFVA2.getBigDecimal();
  }

  /**
  * Set field E02OFFVA3 using a String value.
  */
  public void setE02OFFVA3(String newvalue)
  {
    fieldE02OFFVA3.setString(newvalue);
  }

  /**
  * Get value of field E02OFFVA3 as a String.
  */
  public String getE02OFFVA3()
  {
    return fieldE02OFFVA3.getString();
  }

  /**
  * Set numeric field E02OFFVA3 using a BigDecimal value.
  */
  public void setE02OFFVA3(BigDecimal newvalue)
  {
    fieldE02OFFVA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFVA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFVA3()
  {
    return fieldE02OFFVA3.getBigDecimal();
  }

  /**
  * Set field E02OFFVA4 using a String value.
  */
  public void setE02OFFVA4(String newvalue)
  {
    fieldE02OFFVA4.setString(newvalue);
  }

  /**
  * Get value of field E02OFFVA4 as a String.
  */
  public String getE02OFFVA4()
  {
    return fieldE02OFFVA4.getString();
  }

  /**
  * Set numeric field E02OFFVA4 using a BigDecimal value.
  */
  public void setE02OFFVA4(BigDecimal newvalue)
  {
    fieldE02OFFVA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFVA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFVA4()
  {
    return fieldE02OFFVA4.getBigDecimal();
  }

  /**
  * Set field E02OFFVA5 using a String value.
  */
  public void setE02OFFVA5(String newvalue)
  {
    fieldE02OFFVA5.setString(newvalue);
  }

  /**
  * Get value of field E02OFFVA5 as a String.
  */
  public String getE02OFFVA5()
  {
    return fieldE02OFFVA5.getString();
  }

  /**
  * Set numeric field E02OFFVA5 using a BigDecimal value.
  */
  public void setE02OFFVA5(BigDecimal newvalue)
  {
    fieldE02OFFVA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFFVA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFFVA5()
  {
    return fieldE02OFFVA5.getBigDecimal();
  }

  /**
  * Set field E02REQCOR using a String value.
  */
  public void setE02REQCOR(String newvalue)
  {
    fieldE02REQCOR.setString(newvalue);
  }

  /**
  * Get value of field E02REQCOR as a String.
  */
  public String getE02REQCOR()
  {
    return fieldE02REQCOR.getString();
  }

  /**
  * Set numeric field E02REQCOR using a BigDecimal value.
  */
  public void setE02REQCOR(BigDecimal newvalue)
  {
    fieldE02REQCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCOR()
  {
    return fieldE02REQCOR.getBigDecimal();
  }

  /**
  * Set field E02REQCON using a String value.
  */
  public void setE02REQCON(String newvalue)
  {
    fieldE02REQCON.setString(newvalue);
  }

  /**
  * Get value of field E02REQCON as a String.
  */
  public String getE02REQCON()
  {
    return fieldE02REQCON.getString();
  }

  /**
  * Set field E02REQFEA using a String value.
  */
  public void setE02REQFEA(String newvalue)
  {
    fieldE02REQFEA.setString(newvalue);
  }

  /**
  * Get value of field E02REQFEA as a String.
  */
  public String getE02REQFEA()
  {
    return fieldE02REQFEA.getString();
  }

  /**
  * Set numeric field E02REQFEA using a BigDecimal value.
  */
  public void setE02REQFEA(BigDecimal newvalue)
  {
    fieldE02REQFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQFEA()
  {
    return fieldE02REQFEA.getBigDecimal();
  }

  /**
  * Set field E02REQLCA using a String value.
  */
  public void setE02REQLCA(String newvalue)
  {
    fieldE02REQLCA.setString(newvalue);
  }

  /**
  * Get value of field E02REQLCA as a String.
  */
  public String getE02REQLCA()
  {
    return fieldE02REQLCA.getString();
  }

  /**
  * Set numeric field E02REQLCA using a BigDecimal value.
  */
  public void setE02REQLCA(BigDecimal newvalue)
  {
    fieldE02REQLCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQLCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQLCA()
  {
    return fieldE02REQLCA.getBigDecimal();
  }

  /**
  * Set field E02REQCOA using a String value.
  */
  public void setE02REQCOA(String newvalue)
  {
    fieldE02REQCOA.setString(newvalue);
  }

  /**
  * Get value of field E02REQCOA as a String.
  */
  public String getE02REQCOA()
  {
    return fieldE02REQCOA.getString();
  }

  /**
  * Set numeric field E02REQCOA using a BigDecimal value.
  */
  public void setE02REQCOA(BigDecimal newvalue)
  {
    fieldE02REQCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCOA()
  {
    return fieldE02REQCOA.getBigDecimal();
  }

  /**
  * Set field E02REQTOA using a String value.
  */
  public void setE02REQTOA(String newvalue)
  {
    fieldE02REQTOA.setString(newvalue);
  }

  /**
  * Get value of field E02REQTOA as a String.
  */
  public String getE02REQTOA()
  {
    return fieldE02REQTOA.getString();
  }

  /**
  * Set numeric field E02REQTOA using a BigDecimal value.
  */
  public void setE02REQTOA(BigDecimal newvalue)
  {
    fieldE02REQTOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQTOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQTOA()
  {
    return fieldE02REQTOA.getBigDecimal();
  }

  /**
  * Set field E02REQREF using a String value.
  */
  public void setE02REQREF(String newvalue)
  {
    fieldE02REQREF.setString(newvalue);
  }

  /**
  * Get value of field E02REQREF as a String.
  */
  public String getE02REQREF()
  {
    return fieldE02REQREF.getString();
  }

  /**
  * Set numeric field E02REQREF using a BigDecimal value.
  */
  public void setE02REQREF(BigDecimal newvalue)
  {
    fieldE02REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQREF()
  {
    return fieldE02REQREF.getBigDecimal();
  }

  /**
  * Set field E02REQVD1 using a String value.
  */
  public void setE02REQVD1(String newvalue)
  {
    fieldE02REQVD1.setString(newvalue);
  }

  /**
  * Get value of field E02REQVD1 as a String.
  */
  public String getE02REQVD1()
  {
    return fieldE02REQVD1.getString();
  }

  /**
  * Set numeric field E02REQVD1 using a BigDecimal value.
  */
  public void setE02REQVD1(BigDecimal newvalue)
  {
    fieldE02REQVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQVD1()
  {
    return fieldE02REQVD1.getBigDecimal();
  }

  /**
  * Set field E02REQVD2 using a String value.
  */
  public void setE02REQVD2(String newvalue)
  {
    fieldE02REQVD2.setString(newvalue);
  }

  /**
  * Get value of field E02REQVD2 as a String.
  */
  public String getE02REQVD2()
  {
    return fieldE02REQVD2.getString();
  }

  /**
  * Set numeric field E02REQVD2 using a BigDecimal value.
  */
  public void setE02REQVD2(BigDecimal newvalue)
  {
    fieldE02REQVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQVD2()
  {
    return fieldE02REQVD2.getBigDecimal();
  }

  /**
  * Set field E02REQVD3 using a String value.
  */
  public void setE02REQVD3(String newvalue)
  {
    fieldE02REQVD3.setString(newvalue);
  }

  /**
  * Get value of field E02REQVD3 as a String.
  */
  public String getE02REQVD3()
  {
    return fieldE02REQVD3.getString();
  }

  /**
  * Set numeric field E02REQVD3 using a BigDecimal value.
  */
  public void setE02REQVD3(BigDecimal newvalue)
  {
    fieldE02REQVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQVD3()
  {
    return fieldE02REQVD3.getBigDecimal();
  }

  /**
  * Set field E02COMD01 using a String value.
  */
  public void setE02COMD01(String newvalue)
  {
    fieldE02COMD01.setString(newvalue);
  }

  /**
  * Get value of field E02COMD01 as a String.
  */
  public String getE02COMD01()
  {
    return fieldE02COMD01.getString();
  }

  /**
  * Set field E02COMD02 using a String value.
  */
  public void setE02COMD02(String newvalue)
  {
    fieldE02COMD02.setString(newvalue);
  }

  /**
  * Get value of field E02COMD02 as a String.
  */
  public String getE02COMD02()
  {
    return fieldE02COMD02.getString();
  }

  /**
  * Set field E02COMD03 using a String value.
  */
  public void setE02COMD03(String newvalue)
  {
    fieldE02COMD03.setString(newvalue);
  }

  /**
  * Get value of field E02COMD03 as a String.
  */
  public String getE02COMD03()
  {
    return fieldE02COMD03.getString();
  }

  /**
  * Set field E02COMD04 using a String value.
  */
  public void setE02COMD04(String newvalue)
  {
    fieldE02COMD04.setString(newvalue);
  }

  /**
  * Get value of field E02COMD04 as a String.
  */
  public String getE02COMD04()
  {
    return fieldE02COMD04.getString();
  }

  /**
  * Set field E02COMD05 using a String value.
  */
  public void setE02COMD05(String newvalue)
  {
    fieldE02COMD05.setString(newvalue);
  }

  /**
  * Get value of field E02COMD05 as a String.
  */
  public String getE02COMD05()
  {
    return fieldE02COMD05.getString();
  }

  /**
  * Set field E02COMD06 using a String value.
  */
  public void setE02COMD06(String newvalue)
  {
    fieldE02COMD06.setString(newvalue);
  }

  /**
  * Get value of field E02COMD06 as a String.
  */
  public String getE02COMD06()
  {
    return fieldE02COMD06.getString();
  }

  /**
  * Set field E02COMD07 using a String value.
  */
  public void setE02COMD07(String newvalue)
  {
    fieldE02COMD07.setString(newvalue);
  }

  /**
  * Get value of field E02COMD07 as a String.
  */
  public String getE02COMD07()
  {
    return fieldE02COMD07.getString();
  }

  /**
  * Set field E02COMD08 using a String value.
  */
  public void setE02COMD08(String newvalue)
  {
    fieldE02COMD08.setString(newvalue);
  }

  /**
  * Get value of field E02COMD08 as a String.
  */
  public String getE02COMD08()
  {
    return fieldE02COMD08.getString();
  }

  /**
  * Set field E02COMD09 using a String value.
  */
  public void setE02COMD09(String newvalue)
  {
    fieldE02COMD09.setString(newvalue);
  }

  /**
  * Get value of field E02COMD09 as a String.
  */
  public String getE02COMD09()
  {
    return fieldE02COMD09.getString();
  }

  /**
  * Set field E02COMD10 using a String value.
  */
  public void setE02COMD10(String newvalue)
  {
    fieldE02COMD10.setString(newvalue);
  }

  /**
  * Get value of field E02COMD10 as a String.
  */
  public String getE02COMD10()
  {
    return fieldE02COMD10.getString();
  }

  /**
  * Set field E02COMD11 using a String value.
  */
  public void setE02COMD11(String newvalue)
  {
    fieldE02COMD11.setString(newvalue);
  }

  /**
  * Get value of field E02COMD11 as a String.
  */
  public String getE02COMD11()
  {
    return fieldE02COMD11.getString();
  }

  /**
  * Set field E02COMD12 using a String value.
  */
  public void setE02COMD12(String newvalue)
  {
    fieldE02COMD12.setString(newvalue);
  }

  /**
  * Get value of field E02COMD12 as a String.
  */
  public String getE02COMD12()
  {
    return fieldE02COMD12.getString();
  }

  /**
  * Set field E02COMD13 using a String value.
  */
  public void setE02COMD13(String newvalue)
  {
    fieldE02COMD13.setString(newvalue);
  }

  /**
  * Get value of field E02COMD13 as a String.
  */
  public String getE02COMD13()
  {
    return fieldE02COMD13.getString();
  }

  /**
  * Set field E02COMD14 using a String value.
  */
  public void setE02COMD14(String newvalue)
  {
    fieldE02COMD14.setString(newvalue);
  }

  /**
  * Get value of field E02COMD14 as a String.
  */
  public String getE02COMD14()
  {
    return fieldE02COMD14.getString();
  }

  /**
  * Set field E02COMD15 using a String value.
  */
  public void setE02COMD15(String newvalue)
  {
    fieldE02COMD15.setString(newvalue);
  }

  /**
  * Get value of field E02COMD15 as a String.
  */
  public String getE02COMD15()
  {
    return fieldE02COMD15.getString();
  }

  /**
  * Set field E02COMD16 using a String value.
  */
  public void setE02COMD16(String newvalue)
  {
    fieldE02COMD16.setString(newvalue);
  }

  /**
  * Get value of field E02COMD16 as a String.
  */
  public String getE02COMD16()
  {
    return fieldE02COMD16.getString();
  }

  /**
  * Set field E02COMD17 using a String value.
  */
  public void setE02COMD17(String newvalue)
  {
    fieldE02COMD17.setString(newvalue);
  }

  /**
  * Get value of field E02COMD17 as a String.
  */
  public String getE02COMD17()
  {
    return fieldE02COMD17.getString();
  }

  /**
  * Set field E02COMD18 using a String value.
  */
  public void setE02COMD18(String newvalue)
  {
    fieldE02COMD18.setString(newvalue);
  }

  /**
  * Get value of field E02COMD18 as a String.
  */
  public String getE02COMD18()
  {
    return fieldE02COMD18.getString();
  }

  /**
  * Set field E02COMD19 using a String value.
  */
  public void setE02COMD19(String newvalue)
  {
    fieldE02COMD19.setString(newvalue);
  }

  /**
  * Get value of field E02COMD19 as a String.
  */
  public String getE02COMD19()
  {
    return fieldE02COMD19.getString();
  }

  /**
  * Set field E02COMD20 using a String value.
  */
  public void setE02COMD20(String newvalue)
  {
    fieldE02COMD20.setString(newvalue);
  }

  /**
  * Get value of field E02COMD20 as a String.
  */
  public String getE02COMD20()
  {
    return fieldE02COMD20.getString();
  }

  /**
  * Set field E02COMI01 using a String value.
  */
  public void setE02COMI01(String newvalue)
  {
    fieldE02COMI01.setString(newvalue);
  }

  /**
  * Get value of field E02COMI01 as a String.
  */
  public String getE02COMI01()
  {
    return fieldE02COMI01.getString();
  }

  /**
  * Set numeric field E02COMI01 using a BigDecimal value.
  */
  public void setE02COMI01(BigDecimal newvalue)
  {
    fieldE02COMI01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI01()
  {
    return fieldE02COMI01.getBigDecimal();
  }

  /**
  * Set field E02COMI02 using a String value.
  */
  public void setE02COMI02(String newvalue)
  {
    fieldE02COMI02.setString(newvalue);
  }

  /**
  * Get value of field E02COMI02 as a String.
  */
  public String getE02COMI02()
  {
    return fieldE02COMI02.getString();
  }

  /**
  * Set numeric field E02COMI02 using a BigDecimal value.
  */
  public void setE02COMI02(BigDecimal newvalue)
  {
    fieldE02COMI02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI02()
  {
    return fieldE02COMI02.getBigDecimal();
  }

  /**
  * Set field E02COMI03 using a String value.
  */
  public void setE02COMI03(String newvalue)
  {
    fieldE02COMI03.setString(newvalue);
  }

  /**
  * Get value of field E02COMI03 as a String.
  */
  public String getE02COMI03()
  {
    return fieldE02COMI03.getString();
  }

  /**
  * Set numeric field E02COMI03 using a BigDecimal value.
  */
  public void setE02COMI03(BigDecimal newvalue)
  {
    fieldE02COMI03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI03()
  {
    return fieldE02COMI03.getBigDecimal();
  }

  /**
  * Set field E02COMI04 using a String value.
  */
  public void setE02COMI04(String newvalue)
  {
    fieldE02COMI04.setString(newvalue);
  }

  /**
  * Get value of field E02COMI04 as a String.
  */
  public String getE02COMI04()
  {
    return fieldE02COMI04.getString();
  }

  /**
  * Set numeric field E02COMI04 using a BigDecimal value.
  */
  public void setE02COMI04(BigDecimal newvalue)
  {
    fieldE02COMI04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI04()
  {
    return fieldE02COMI04.getBigDecimal();
  }

  /**
  * Set field E02COMI05 using a String value.
  */
  public void setE02COMI05(String newvalue)
  {
    fieldE02COMI05.setString(newvalue);
  }

  /**
  * Get value of field E02COMI05 as a String.
  */
  public String getE02COMI05()
  {
    return fieldE02COMI05.getString();
  }

  /**
  * Set numeric field E02COMI05 using a BigDecimal value.
  */
  public void setE02COMI05(BigDecimal newvalue)
  {
    fieldE02COMI05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI05()
  {
    return fieldE02COMI05.getBigDecimal();
  }

  /**
  * Set field E02COMI06 using a String value.
  */
  public void setE02COMI06(String newvalue)
  {
    fieldE02COMI06.setString(newvalue);
  }

  /**
  * Get value of field E02COMI06 as a String.
  */
  public String getE02COMI06()
  {
    return fieldE02COMI06.getString();
  }

  /**
  * Set numeric field E02COMI06 using a BigDecimal value.
  */
  public void setE02COMI06(BigDecimal newvalue)
  {
    fieldE02COMI06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI06()
  {
    return fieldE02COMI06.getBigDecimal();
  }

  /**
  * Set field E02COMI07 using a String value.
  */
  public void setE02COMI07(String newvalue)
  {
    fieldE02COMI07.setString(newvalue);
  }

  /**
  * Get value of field E02COMI07 as a String.
  */
  public String getE02COMI07()
  {
    return fieldE02COMI07.getString();
  }

  /**
  * Set numeric field E02COMI07 using a BigDecimal value.
  */
  public void setE02COMI07(BigDecimal newvalue)
  {
    fieldE02COMI07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI07()
  {
    return fieldE02COMI07.getBigDecimal();
  }

  /**
  * Set field E02COMI08 using a String value.
  */
  public void setE02COMI08(String newvalue)
  {
    fieldE02COMI08.setString(newvalue);
  }

  /**
  * Get value of field E02COMI08 as a String.
  */
  public String getE02COMI08()
  {
    return fieldE02COMI08.getString();
  }

  /**
  * Set numeric field E02COMI08 using a BigDecimal value.
  */
  public void setE02COMI08(BigDecimal newvalue)
  {
    fieldE02COMI08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI08()
  {
    return fieldE02COMI08.getBigDecimal();
  }

  /**
  * Set field E02COMI09 using a String value.
  */
  public void setE02COMI09(String newvalue)
  {
    fieldE02COMI09.setString(newvalue);
  }

  /**
  * Get value of field E02COMI09 as a String.
  */
  public String getE02COMI09()
  {
    return fieldE02COMI09.getString();
  }

  /**
  * Set numeric field E02COMI09 using a BigDecimal value.
  */
  public void setE02COMI09(BigDecimal newvalue)
  {
    fieldE02COMI09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI09()
  {
    return fieldE02COMI09.getBigDecimal();
  }

  /**
  * Set field E02COMI10 using a String value.
  */
  public void setE02COMI10(String newvalue)
  {
    fieldE02COMI10.setString(newvalue);
  }

  /**
  * Get value of field E02COMI10 as a String.
  */
  public String getE02COMI10()
  {
    return fieldE02COMI10.getString();
  }

  /**
  * Set numeric field E02COMI10 using a BigDecimal value.
  */
  public void setE02COMI10(BigDecimal newvalue)
  {
    fieldE02COMI10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI10()
  {
    return fieldE02COMI10.getBigDecimal();
  }

  /**
  * Set field E02COMI11 using a String value.
  */
  public void setE02COMI11(String newvalue)
  {
    fieldE02COMI11.setString(newvalue);
  }

  /**
  * Get value of field E02COMI11 as a String.
  */
  public String getE02COMI11()
  {
    return fieldE02COMI11.getString();
  }

  /**
  * Set numeric field E02COMI11 using a BigDecimal value.
  */
  public void setE02COMI11(BigDecimal newvalue)
  {
    fieldE02COMI11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI11()
  {
    return fieldE02COMI11.getBigDecimal();
  }

  /**
  * Set field E02COMI12 using a String value.
  */
  public void setE02COMI12(String newvalue)
  {
    fieldE02COMI12.setString(newvalue);
  }

  /**
  * Get value of field E02COMI12 as a String.
  */
  public String getE02COMI12()
  {
    return fieldE02COMI12.getString();
  }

  /**
  * Set numeric field E02COMI12 using a BigDecimal value.
  */
  public void setE02COMI12(BigDecimal newvalue)
  {
    fieldE02COMI12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI12()
  {
    return fieldE02COMI12.getBigDecimal();
  }

  /**
  * Set field E02COMI13 using a String value.
  */
  public void setE02COMI13(String newvalue)
  {
    fieldE02COMI13.setString(newvalue);
  }

  /**
  * Get value of field E02COMI13 as a String.
  */
  public String getE02COMI13()
  {
    return fieldE02COMI13.getString();
  }

  /**
  * Set numeric field E02COMI13 using a BigDecimal value.
  */
  public void setE02COMI13(BigDecimal newvalue)
  {
    fieldE02COMI13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI13()
  {
    return fieldE02COMI13.getBigDecimal();
  }

  /**
  * Set field E02COMI14 using a String value.
  */
  public void setE02COMI14(String newvalue)
  {
    fieldE02COMI14.setString(newvalue);
  }

  /**
  * Get value of field E02COMI14 as a String.
  */
  public String getE02COMI14()
  {
    return fieldE02COMI14.getString();
  }

  /**
  * Set numeric field E02COMI14 using a BigDecimal value.
  */
  public void setE02COMI14(BigDecimal newvalue)
  {
    fieldE02COMI14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI14()
  {
    return fieldE02COMI14.getBigDecimal();
  }

  /**
  * Set field E02COMI15 using a String value.
  */
  public void setE02COMI15(String newvalue)
  {
    fieldE02COMI15.setString(newvalue);
  }

  /**
  * Get value of field E02COMI15 as a String.
  */
  public String getE02COMI15()
  {
    return fieldE02COMI15.getString();
  }

  /**
  * Set numeric field E02COMI15 using a BigDecimal value.
  */
  public void setE02COMI15(BigDecimal newvalue)
  {
    fieldE02COMI15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI15()
  {
    return fieldE02COMI15.getBigDecimal();
  }

  /**
  * Set field E02COMI16 using a String value.
  */
  public void setE02COMI16(String newvalue)
  {
    fieldE02COMI16.setString(newvalue);
  }

  /**
  * Get value of field E02COMI16 as a String.
  */
  public String getE02COMI16()
  {
    return fieldE02COMI16.getString();
  }

  /**
  * Set numeric field E02COMI16 using a BigDecimal value.
  */
  public void setE02COMI16(BigDecimal newvalue)
  {
    fieldE02COMI16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI16()
  {
    return fieldE02COMI16.getBigDecimal();
  }

  /**
  * Set field E02COMI17 using a String value.
  */
  public void setE02COMI17(String newvalue)
  {
    fieldE02COMI17.setString(newvalue);
  }

  /**
  * Get value of field E02COMI17 as a String.
  */
  public String getE02COMI17()
  {
    return fieldE02COMI17.getString();
  }

  /**
  * Set numeric field E02COMI17 using a BigDecimal value.
  */
  public void setE02COMI17(BigDecimal newvalue)
  {
    fieldE02COMI17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI17()
  {
    return fieldE02COMI17.getBigDecimal();
  }

  /**
  * Set field E02COMI18 using a String value.
  */
  public void setE02COMI18(String newvalue)
  {
    fieldE02COMI18.setString(newvalue);
  }

  /**
  * Get value of field E02COMI18 as a String.
  */
  public String getE02COMI18()
  {
    return fieldE02COMI18.getString();
  }

  /**
  * Set numeric field E02COMI18 using a BigDecimal value.
  */
  public void setE02COMI18(BigDecimal newvalue)
  {
    fieldE02COMI18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI18()
  {
    return fieldE02COMI18.getBigDecimal();
  }

  /**
  * Set field E02COMI19 using a String value.
  */
  public void setE02COMI19(String newvalue)
  {
    fieldE02COMI19.setString(newvalue);
  }

  /**
  * Get value of field E02COMI19 as a String.
  */
  public String getE02COMI19()
  {
    return fieldE02COMI19.getString();
  }

  /**
  * Set numeric field E02COMI19 using a BigDecimal value.
  */
  public void setE02COMI19(BigDecimal newvalue)
  {
    fieldE02COMI19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI19()
  {
    return fieldE02COMI19.getBigDecimal();
  }

  /**
  * Set field E02COMI20 using a String value.
  */
  public void setE02COMI20(String newvalue)
  {
    fieldE02COMI20.setString(newvalue);
  }

  /**
  * Get value of field E02COMI20 as a String.
  */
  public String getE02COMI20()
  {
    return fieldE02COMI20.getString();
  }

  /**
  * Set numeric field E02COMI20 using a BigDecimal value.
  */
  public void setE02COMI20(BigDecimal newvalue)
  {
    fieldE02COMI20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02COMI20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02COMI20()
  {
    return fieldE02COMI20.getBigDecimal();
  }

  /**
  * Set field E02REQAAD using a String value.
  */
  public void setE02REQAAD(String newvalue)
  {
    fieldE02REQAAD.setString(newvalue);
  }

  /**
  * Get value of field E02REQAAD as a String.
  */
  public String getE02REQAAD()
  {
    return fieldE02REQAAD.getString();
  }

  /**
  * Set numeric field E02REQAAD using a BigDecimal value.
  */
  public void setE02REQAAD(BigDecimal newvalue)
  {
    fieldE02REQAAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQAAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQAAD()
  {
    return fieldE02REQAAD.getBigDecimal();
  }

  /**
  * Set field E02REQALD using a String value.
  */
  public void setE02REQALD(String newvalue)
  {
    fieldE02REQALD.setString(newvalue);
  }

  /**
  * Get value of field E02REQALD as a String.
  */
  public String getE02REQALD()
  {
    return fieldE02REQALD.getString();
  }

  /**
  * Set numeric field E02REQALD using a BigDecimal value.
  */
  public void setE02REQALD(BigDecimal newvalue)
  {
    fieldE02REQALD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQALD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQALD()
  {
    return fieldE02REQALD.getBigDecimal();
  }

}
