package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR038001 physical file definition.
* 
* File level identifier is 1110211181115.
* Record format level identifier is 44EF25C3A01CF.
*/

public class EPR038001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PSIBNK",
                                     "E01PSIBNN",
                                     "E01PSIINS",
                                     "E01PSIINA",
                                     "E01PSICCY",
                                     "E01PSICCN",
                                     "E01PSICUS",
                                     "E01PSICUN",
                                     "E01PSIPUR",
                                     "E01PSISAL",
                                     "E01PSIAD1",
                                     "E01PSIAD2",
                                     "E01PSIAD3",
                                     "E01PSIACT",
                                     "E01PSIACU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PSIBNK",
                                   "E01PSIBNN",
                                   "E01PSIINS",
                                   "E01PSIINA",
                                   "E01PSICCY",
                                   "E01PSICCN",
                                   "E01PSICUS",
                                   "E01PSICUN",
                                   "E01PSIPUR",
                                   "E01PSISAL",
                                   "E01PSIAD1",
                                   "E01PSIAD2",
                                   "E01PSIAD3",
                                   "E01PSIACT",
                                   "E01PSIACU"
                                 };
  final static String fid = "1110211181115";
  final static String rid = "44EF25C3A01CF";
  final static String fmtname = "EPR038001";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PSIBNK = null;
  private CharacterField fieldE01PSIBNN = null;
  private CharacterField fieldE01PSIINS = null;
  private CharacterField fieldE01PSIINA = null;
  private CharacterField fieldE01PSICCY = null;
  private CharacterField fieldE01PSICCN = null;
  private DecimalField fieldE01PSICUS = null;
  private CharacterField fieldE01PSICUN = null;
  private DecimalField fieldE01PSIPUR = null;
  private DecimalField fieldE01PSISAL = null;
  private DecimalField fieldE01PSIAD1 = null;
  private DecimalField fieldE01PSIAD2 = null;
  private DecimalField fieldE01PSIAD3 = null;
  private CharacterField fieldE01PSIACT = null;
  private CharacterField fieldE01PSIACU = null;

  /**
  * Constructor for EPR038001Message.
  */
  public EPR038001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 284;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PSIBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PSIBNK");
    fields[10] = fieldE01PSIBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01PSIBNN");
    fields[11] = fieldE01PSIINS =
    new CharacterField(message, HEADERSIZE + 89, 4, "E01PSIINS");
    fields[12] = fieldE01PSIINA =
    new CharacterField(message, HEADERSIZE + 93, 45, "E01PSIINA");
    fields[13] = fieldE01PSICCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01PSICCY");
    fields[14] = fieldE01PSICCN =
    new CharacterField(message, HEADERSIZE + 141, 45, "E01PSICCN");
    fields[15] = fieldE01PSICUS =
    new DecimalField(message, HEADERSIZE + 186, 10, 0, "E01PSICUS");
    fields[16] = fieldE01PSICUN =
    new CharacterField(message, HEADERSIZE + 196, 15, "E01PSICUN");
    fields[17] = fieldE01PSIPUR =
    new DecimalField(message, HEADERSIZE + 211, 13, 6, "E01PSIPUR");
    fields[18] = fieldE01PSISAL =
    new DecimalField(message, HEADERSIZE + 224, 13, 6, "E01PSISAL");
    fields[19] = fieldE01PSIAD1 =
    new DecimalField(message, HEADERSIZE + 237, 3, 0, "E01PSIAD1");
    fields[20] = fieldE01PSIAD2 =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E01PSIAD2");
    fields[21] = fieldE01PSIAD3 =
    new DecimalField(message, HEADERSIZE + 243, 5, 0, "E01PSIAD3");
    fields[22] = fieldE01PSIACT =
    new CharacterField(message, HEADERSIZE + 248, 26, "E01PSIACT");
    fields[23] = fieldE01PSIACU =
    new CharacterField(message, HEADERSIZE + 274, 10, "E01PSIACU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PSIBNK using a String value.
  */
  public void setE01PSIBNK(String newvalue)
  {
    fieldE01PSIBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PSIBNK as a String.
  */
  public String getE01PSIBNK()
  {
    return fieldE01PSIBNK.getString();
  }

  /**
  * Set field E01PSIBNN using a String value.
  */
  public void setE01PSIBNN(String newvalue)
  {
    fieldE01PSIBNN.setString(newvalue);
  }

  /**
  * Get value of field E01PSIBNN as a String.
  */
  public String getE01PSIBNN()
  {
    return fieldE01PSIBNN.getString();
  }

  /**
  * Set field E01PSIINS using a String value.
  */
  public void setE01PSIINS(String newvalue)
  {
    fieldE01PSIINS.setString(newvalue);
  }

  /**
  * Get value of field E01PSIINS as a String.
  */
  public String getE01PSIINS()
  {
    return fieldE01PSIINS.getString();
  }

  /**
  * Set field E01PSIINA using a String value.
  */
  public void setE01PSIINA(String newvalue)
  {
    fieldE01PSIINA.setString(newvalue);
  }

  /**
  * Get value of field E01PSIINA as a String.
  */
  public String getE01PSIINA()
  {
    return fieldE01PSIINA.getString();
  }

  /**
  * Set field E01PSICCY using a String value.
  */
  public void setE01PSICCY(String newvalue)
  {
    fieldE01PSICCY.setString(newvalue);
  }

  /**
  * Get value of field E01PSICCY as a String.
  */
  public String getE01PSICCY()
  {
    return fieldE01PSICCY.getString();
  }

  /**
  * Set field E01PSICCN using a String value.
  */
  public void setE01PSICCN(String newvalue)
  {
    fieldE01PSICCN.setString(newvalue);
  }

  /**
  * Get value of field E01PSICCN as a String.
  */
  public String getE01PSICCN()
  {
    return fieldE01PSICCN.getString();
  }

  /**
  * Set field E01PSICUS using a String value.
  */
  public void setE01PSICUS(String newvalue)
  {
    fieldE01PSICUS.setString(newvalue);
  }

  /**
  * Get value of field E01PSICUS as a String.
  */
  public String getE01PSICUS()
  {
    return fieldE01PSICUS.getString();
  }

  /**
  * Set numeric field E01PSICUS using a BigDecimal value.
  */
  public void setE01PSICUS(BigDecimal newvalue)
  {
    fieldE01PSICUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSICUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSICUS()
  {
    return fieldE01PSICUS.getBigDecimal();
  }

  /**
  * Set field E01PSICUN using a String value.
  */
  public void setE01PSICUN(String newvalue)
  {
    fieldE01PSICUN.setString(newvalue);
  }

  /**
  * Get value of field E01PSICUN as a String.
  */
  public String getE01PSICUN()
  {
    return fieldE01PSICUN.getString();
  }

  /**
  * Set field E01PSIPUR using a String value.
  */
  public void setE01PSIPUR(String newvalue)
  {
    fieldE01PSIPUR.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPUR as a String.
  */
  public String getE01PSIPUR()
  {
    return fieldE01PSIPUR.getString();
  }

  /**
  * Set numeric field E01PSIPUR using a BigDecimal value.
  */
  public void setE01PSIPUR(BigDecimal newvalue)
  {
    fieldE01PSIPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPUR()
  {
    return fieldE01PSIPUR.getBigDecimal();
  }

  /**
  * Set field E01PSISAL using a String value.
  */
  public void setE01PSISAL(String newvalue)
  {
    fieldE01PSISAL.setString(newvalue);
  }

  /**
  * Get value of field E01PSISAL as a String.
  */
  public String getE01PSISAL()
  {
    return fieldE01PSISAL.getString();
  }

  /**
  * Set numeric field E01PSISAL using a BigDecimal value.
  */
  public void setE01PSISAL(BigDecimal newvalue)
  {
    fieldE01PSISAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISAL()
  {
    return fieldE01PSISAL.getBigDecimal();
  }

  /**
  * Set field E01PSIAD1 using a String value.
  */
  public void setE01PSIAD1(String newvalue)
  {
    fieldE01PSIAD1.setString(newvalue);
  }

  /**
  * Get value of field E01PSIAD1 as a String.
  */
  public String getE01PSIAD1()
  {
    return fieldE01PSIAD1.getString();
  }

  /**
  * Set numeric field E01PSIAD1 using a BigDecimal value.
  */
  public void setE01PSIAD1(BigDecimal newvalue)
  {
    fieldE01PSIAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIAD1()
  {
    return fieldE01PSIAD1.getBigDecimal();
  }

  /**
  * Set field E01PSIAD2 using a String value.
  */
  public void setE01PSIAD2(String newvalue)
  {
    fieldE01PSIAD2.setString(newvalue);
  }

  /**
  * Get value of field E01PSIAD2 as a String.
  */
  public String getE01PSIAD2()
  {
    return fieldE01PSIAD2.getString();
  }

  /**
  * Set numeric field E01PSIAD2 using a BigDecimal value.
  */
  public void setE01PSIAD2(BigDecimal newvalue)
  {
    fieldE01PSIAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIAD2()
  {
    return fieldE01PSIAD2.getBigDecimal();
  }

  /**
  * Set field E01PSIAD3 using a String value.
  */
  public void setE01PSIAD3(String newvalue)
  {
    fieldE01PSIAD3.setString(newvalue);
  }

  /**
  * Get value of field E01PSIAD3 as a String.
  */
  public String getE01PSIAD3()
  {
    return fieldE01PSIAD3.getString();
  }

  /**
  * Set numeric field E01PSIAD3 using a BigDecimal value.
  */
  public void setE01PSIAD3(BigDecimal newvalue)
  {
    fieldE01PSIAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIAD3()
  {
    return fieldE01PSIAD3.getBigDecimal();
  }

  /**
  * Set field E01PSIACT using a String value.
  */
  public void setE01PSIACT(String newvalue)
  {
    fieldE01PSIACT.setString(newvalue);
  }

  /**
  * Get value of field E01PSIACT as a String.
  */
  public String getE01PSIACT()
  {
    return fieldE01PSIACT.getString();
  }

  /**
  * Set field E01PSIACU using a String value.
  */
  public void setE01PSIACU(String newvalue)
  {
    fieldE01PSIACU.setString(newvalue);
  }

  /**
  * Get value of field E01PSIACU as a String.
  */
  public String getE01PSIACU()
  {
    return fieldE01PSIACU.getString();
  }

}
