package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR036001 physical file definition.
* 
* File level identifier is 1110211181115.
* Record format level identifier is 453637420B683.
*/

public class EPR036001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQREF",
                                     "E01REQBNK",
                                     "E01REQBNN",
                                     "E01REQBRN",
                                     "E01REQBRM",
                                     "E01REQCUS",
                                     "E01REQCUN",
                                     "E01REQINS",
                                     "E01REQINN",
                                     "E01REQCCY",
                                     "E01REQCCN",
                                     "E01REQFEA",
                                     "E01REQCHK",
                                     "E01REQCHB",
                                     "E01REQCHN",
                                     "E01REQOPR",
                                     "E01REQORN",
                                     "E01REQCOR",
                                     "E01REQCON",
                                     "E01REQCD1",
                                     "E01REQCD2",
                                     "E01REQCD3",
                                     "E01REQCRT",
                                     "E01REQCRU",
                                     "E01REQSTS",
                                     "E01REQSTN",
                                     "E01REQRD1",
                                     "E01REQRD2",
                                     "E01REQRD3",
                                     "E01REQRJT",
                                     "E01REQRJU",
                                     "E01REQRJS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQREF",
                                   "E01REQBNK",
                                   "E01REQBNN",
                                   "E01REQBRN",
                                   "E01REQBRM",
                                   "E01REQCUS",
                                   "E01REQCUN",
                                   "E01REQINS",
                                   "E01REQINN",
                                   "E01REQCCY",
                                   "E01REQCCN",
                                   "E01REQFEA",
                                   "E01REQCHK",
                                   "E01REQCHB",
                                   "E01REQCHN",
                                   "E01REQOPR",
                                   "E01REQORN",
                                   "E01REQCOR",
                                   "E01REQCON",
                                   "E01REQCD1",
                                   "E01REQCD2",
                                   "E01REQCD3",
                                   "E01REQCRT",
                                   "E01REQCRU",
                                   "E01REQSTS",
                                   "E01REQSTN",
                                   "E01REQRD1",
                                   "E01REQRD2",
                                   "E01REQRD3",
                                   "E01REQRJT",
                                   "E01REQRJU",
                                   "E01REQRJS"
                                 };
  final static String fid = "1110211181115";
  final static String rid = "453637420B683";
  final static String fmtname = "EPR036001";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01REQREF = null;
  private CharacterField fieldE01REQBNK = null;
  private CharacterField fieldE01REQBNN = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQBRM = null;
  private DecimalField fieldE01REQCUS = null;
  private CharacterField fieldE01REQCUN = null;
  private CharacterField fieldE01REQINS = null;
  private CharacterField fieldE01REQINN = null;
  private CharacterField fieldE01REQCCY = null;
  private CharacterField fieldE01REQCCN = null;
  private DecimalField fieldE01REQFEA = null;
  private DecimalField fieldE01REQCHK = null;
  private CharacterField fieldE01REQCHB = null;
  private CharacterField fieldE01REQCHN = null;
  private CharacterField fieldE01REQOPR = null;
  private CharacterField fieldE01REQORN = null;
  private DecimalField fieldE01REQCOR = null;
  private CharacterField fieldE01REQCON = null;
  private DecimalField fieldE01REQCD1 = null;
  private DecimalField fieldE01REQCD2 = null;
  private DecimalField fieldE01REQCD3 = null;
  private CharacterField fieldE01REQCRT = null;
  private CharacterField fieldE01REQCRU = null;
  private CharacterField fieldE01REQSTS = null;
  private CharacterField fieldE01REQSTN = null;
  private DecimalField fieldE01REQRD1 = null;
  private DecimalField fieldE01REQRD2 = null;
  private DecimalField fieldE01REQRD3 = null;
  private CharacterField fieldE01REQRJT = null;
  private CharacterField fieldE01REQRJU = null;
  private CharacterField fieldE01REQRJS = null;

  /**
  * Constructor for EPR036001Message.
  */
  public EPR036001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 719;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQREF =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01REQREF");
    fields[10] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01REQBNK");
    fields[11] = fieldE01REQBNN =
    new CharacterField(message, HEADERSIZE + 57, 45, "E01REQBNN");
    fields[12] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "E01REQBRN");
    fields[13] = fieldE01REQBRM =
    new CharacterField(message, HEADERSIZE + 107, 45, "E01REQBRM");
    fields[14] = fieldE01REQCUS =
    new DecimalField(message, HEADERSIZE + 152, 10, 0, "E01REQCUS");
    fields[15] = fieldE01REQCUN =
    new CharacterField(message, HEADERSIZE + 162, 45, "E01REQCUN");
    fields[16] = fieldE01REQINS =
    new CharacterField(message, HEADERSIZE + 207, 4, "E01REQINS");
    fields[17] = fieldE01REQINN =
    new CharacterField(message, HEADERSIZE + 211, 45, "E01REQINN");
    fields[18] = fieldE01REQCCY =
    new CharacterField(message, HEADERSIZE + 256, 3, "E01REQCCY");
    fields[19] = fieldE01REQCCN =
    new CharacterField(message, HEADERSIZE + 259, 45, "E01REQCCN");
    fields[20] = fieldE01REQFEA =
    new DecimalField(message, HEADERSIZE + 304, 17, 2, "E01REQFEA");
    fields[21] = fieldE01REQCHK =
    new DecimalField(message, HEADERSIZE + 321, 12, 0, "E01REQCHK");
    fields[22] = fieldE01REQCHB =
    new CharacterField(message, HEADERSIZE + 333, 4, "E01REQCHB");
    fields[23] = fieldE01REQCHN =
    new CharacterField(message, HEADERSIZE + 337, 45, "E01REQCHN");
    fields[24] = fieldE01REQOPR =
    new CharacterField(message, HEADERSIZE + 382, 4, "E01REQOPR");
    fields[25] = fieldE01REQORN =
    new CharacterField(message, HEADERSIZE + 386, 45, "E01REQORN");
    fields[26] = fieldE01REQCOR =
    new DecimalField(message, HEADERSIZE + 431, 10, 0, "E01REQCOR");
    fields[27] = fieldE01REQCON =
    new CharacterField(message, HEADERSIZE + 441, 45, "E01REQCON");
    fields[28] = fieldE01REQCD1 =
    new DecimalField(message, HEADERSIZE + 486, 3, 0, "E01REQCD1");
    fields[29] = fieldE01REQCD2 =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "E01REQCD2");
    fields[30] = fieldE01REQCD3 =
    new DecimalField(message, HEADERSIZE + 492, 5, 0, "E01REQCD3");
    fields[31] = fieldE01REQCRT =
    new CharacterField(message, HEADERSIZE + 497, 26, "E01REQCRT");
    fields[32] = fieldE01REQCRU =
    new CharacterField(message, HEADERSIZE + 523, 10, "E01REQCRU");
    fields[33] = fieldE01REQSTS =
    new CharacterField(message, HEADERSIZE + 533, 1, "E01REQSTS");
    fields[34] = fieldE01REQSTN =
    new CharacterField(message, HEADERSIZE + 534, 10, "E01REQSTN");
    fields[35] = fieldE01REQRD1 =
    new DecimalField(message, HEADERSIZE + 544, 3, 0, "E01REQRD1");
    fields[36] = fieldE01REQRD2 =
    new DecimalField(message, HEADERSIZE + 547, 3, 0, "E01REQRD2");
    fields[37] = fieldE01REQRD3 =
    new DecimalField(message, HEADERSIZE + 550, 5, 0, "E01REQRD3");
    fields[38] = fieldE01REQRJT =
    new CharacterField(message, HEADERSIZE + 555, 26, "E01REQRJT");
    fields[39] = fieldE01REQRJU =
    new CharacterField(message, HEADERSIZE + 581, 10, "E01REQRJU");
    fields[40] = fieldE01REQRJS =
    new CharacterField(message, HEADERSIZE + 591, 128, "E01REQRJS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQREF using a String value.
  */
  public void setE01REQREF(String newvalue)
  {
    fieldE01REQREF.setString(newvalue);
  }

  /**
  * Get value of field E01REQREF as a String.
  */
  public String getE01REQREF()
  {
    return fieldE01REQREF.getString();
  }

  /**
  * Set numeric field E01REQREF using a BigDecimal value.
  */
  public void setE01REQREF(BigDecimal newvalue)
  {
    fieldE01REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQREF()
  {
    return fieldE01REQREF.getBigDecimal();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBNN using a String value.
  */
  public void setE01REQBNN(String newvalue)
  {
    fieldE01REQBNN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNN as a String.
  */
  public String getE01REQBNN()
  {
    return fieldE01REQBNN.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQBRM using a String value.
  */
  public void setE01REQBRM(String newvalue)
  {
    fieldE01REQBRM.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRM as a String.
  */
  public String getE01REQBRM()
  {
    return fieldE01REQBRM.getString();
  }

  /**
  * Set field E01REQCUS using a String value.
  */
  public void setE01REQCUS(String newvalue)
  {
    fieldE01REQCUS.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUS as a String.
  */
  public String getE01REQCUS()
  {
    return fieldE01REQCUS.getString();
  }

  /**
  * Set numeric field E01REQCUS using a BigDecimal value.
  */
  public void setE01REQCUS(BigDecimal newvalue)
  {
    fieldE01REQCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCUS()
  {
    return fieldE01REQCUS.getBigDecimal();
  }

  /**
  * Set field E01REQCUN using a String value.
  */
  public void setE01REQCUN(String newvalue)
  {
    fieldE01REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUN as a String.
  */
  public String getE01REQCUN()
  {
    return fieldE01REQCUN.getString();
  }

  /**
  * Set field E01REQINS using a String value.
  */
  public void setE01REQINS(String newvalue)
  {
    fieldE01REQINS.setString(newvalue);
  }

  /**
  * Get value of field E01REQINS as a String.
  */
  public String getE01REQINS()
  {
    return fieldE01REQINS.getString();
  }

  /**
  * Set field E01REQINN using a String value.
  */
  public void setE01REQINN(String newvalue)
  {
    fieldE01REQINN.setString(newvalue);
  }

  /**
  * Get value of field E01REQINN as a String.
  */
  public String getE01REQINN()
  {
    return fieldE01REQINN.getString();
  }

  /**
  * Set field E01REQCCY using a String value.
  */
  public void setE01REQCCY(String newvalue)
  {
    fieldE01REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCY as a String.
  */
  public String getE01REQCCY()
  {
    return fieldE01REQCCY.getString();
  }

  /**
  * Set field E01REQCCN using a String value.
  */
  public void setE01REQCCN(String newvalue)
  {
    fieldE01REQCCN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCN as a String.
  */
  public String getE01REQCCN()
  {
    return fieldE01REQCCN.getString();
  }

  /**
  * Set field E01REQFEA using a String value.
  */
  public void setE01REQFEA(String newvalue)
  {
    fieldE01REQFEA.setString(newvalue);
  }

  /**
  * Get value of field E01REQFEA as a String.
  */
  public String getE01REQFEA()
  {
    return fieldE01REQFEA.getString();
  }

  /**
  * Set numeric field E01REQFEA using a BigDecimal value.
  */
  public void setE01REQFEA(BigDecimal newvalue)
  {
    fieldE01REQFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFEA()
  {
    return fieldE01REQFEA.getBigDecimal();
  }

  /**
  * Set field E01REQCHK using a String value.
  */
  public void setE01REQCHK(String newvalue)
  {
    fieldE01REQCHK.setString(newvalue);
  }

  /**
  * Get value of field E01REQCHK as a String.
  */
  public String getE01REQCHK()
  {
    return fieldE01REQCHK.getString();
  }

  /**
  * Set numeric field E01REQCHK using a BigDecimal value.
  */
  public void setE01REQCHK(BigDecimal newvalue)
  {
    fieldE01REQCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCHK()
  {
    return fieldE01REQCHK.getBigDecimal();
  }

  /**
  * Set field E01REQCHB using a String value.
  */
  public void setE01REQCHB(String newvalue)
  {
    fieldE01REQCHB.setString(newvalue);
  }

  /**
  * Get value of field E01REQCHB as a String.
  */
  public String getE01REQCHB()
  {
    return fieldE01REQCHB.getString();
  }

  /**
  * Set field E01REQCHN using a String value.
  */
  public void setE01REQCHN(String newvalue)
  {
    fieldE01REQCHN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCHN as a String.
  */
  public String getE01REQCHN()
  {
    return fieldE01REQCHN.getString();
  }

  /**
  * Set field E01REQOPR using a String value.
  */
  public void setE01REQOPR(String newvalue)
  {
    fieldE01REQOPR.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPR as a String.
  */
  public String getE01REQOPR()
  {
    return fieldE01REQOPR.getString();
  }

  /**
  * Set field E01REQORN using a String value.
  */
  public void setE01REQORN(String newvalue)
  {
    fieldE01REQORN.setString(newvalue);
  }

  /**
  * Get value of field E01REQORN as a String.
  */
  public String getE01REQORN()
  {
    return fieldE01REQORN.getString();
  }

  /**
  * Set field E01REQCOR using a String value.
  */
  public void setE01REQCOR(String newvalue)
  {
    fieldE01REQCOR.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOR as a String.
  */
  public String getE01REQCOR()
  {
    return fieldE01REQCOR.getString();
  }

  /**
  * Set numeric field E01REQCOR using a BigDecimal value.
  */
  public void setE01REQCOR(BigDecimal newvalue)
  {
    fieldE01REQCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOR()
  {
    return fieldE01REQCOR.getBigDecimal();
  }

  /**
  * Set field E01REQCON using a String value.
  */
  public void setE01REQCON(String newvalue)
  {
    fieldE01REQCON.setString(newvalue);
  }

  /**
  * Get value of field E01REQCON as a String.
  */
  public String getE01REQCON()
  {
    return fieldE01REQCON.getString();
  }

  /**
  * Set field E01REQCD1 using a String value.
  */
  public void setE01REQCD1(String newvalue)
  {
    fieldE01REQCD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD1 as a String.
  */
  public String getE01REQCD1()
  {
    return fieldE01REQCD1.getString();
  }

  /**
  * Set numeric field E01REQCD1 using a BigDecimal value.
  */
  public void setE01REQCD1(BigDecimal newvalue)
  {
    fieldE01REQCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD1()
  {
    return fieldE01REQCD1.getBigDecimal();
  }

  /**
  * Set field E01REQCD2 using a String value.
  */
  public void setE01REQCD2(String newvalue)
  {
    fieldE01REQCD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD2 as a String.
  */
  public String getE01REQCD2()
  {
    return fieldE01REQCD2.getString();
  }

  /**
  * Set numeric field E01REQCD2 using a BigDecimal value.
  */
  public void setE01REQCD2(BigDecimal newvalue)
  {
    fieldE01REQCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD2()
  {
    return fieldE01REQCD2.getBigDecimal();
  }

  /**
  * Set field E01REQCD3 using a String value.
  */
  public void setE01REQCD3(String newvalue)
  {
    fieldE01REQCD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD3 as a String.
  */
  public String getE01REQCD3()
  {
    return fieldE01REQCD3.getString();
  }

  /**
  * Set numeric field E01REQCD3 using a BigDecimal value.
  */
  public void setE01REQCD3(BigDecimal newvalue)
  {
    fieldE01REQCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD3()
  {
    return fieldE01REQCD3.getBigDecimal();
  }

  /**
  * Set field E01REQCRT using a String value.
  */
  public void setE01REQCRT(String newvalue)
  {
    fieldE01REQCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRT as a String.
  */
  public String getE01REQCRT()
  {
    return fieldE01REQCRT.getString();
  }

  /**
  * Set field E01REQCRU using a String value.
  */
  public void setE01REQCRU(String newvalue)
  {
    fieldE01REQCRU.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRU as a String.
  */
  public String getE01REQCRU()
  {
    return fieldE01REQCRU.getString();
  }

  /**
  * Set field E01REQSTS using a String value.
  */
  public void setE01REQSTS(String newvalue)
  {
    fieldE01REQSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTS as a String.
  */
  public String getE01REQSTS()
  {
    return fieldE01REQSTS.getString();
  }

  /**
  * Set field E01REQSTN using a String value.
  */
  public void setE01REQSTN(String newvalue)
  {
    fieldE01REQSTN.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTN as a String.
  */
  public String getE01REQSTN()
  {
    return fieldE01REQSTN.getString();
  }

  /**
  * Set field E01REQRD1 using a String value.
  */
  public void setE01REQRD1(String newvalue)
  {
    fieldE01REQRD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQRD1 as a String.
  */
  public String getE01REQRD1()
  {
    return fieldE01REQRD1.getString();
  }

  /**
  * Set numeric field E01REQRD1 using a BigDecimal value.
  */
  public void setE01REQRD1(BigDecimal newvalue)
  {
    fieldE01REQRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRD1()
  {
    return fieldE01REQRD1.getBigDecimal();
  }

  /**
  * Set field E01REQRD2 using a String value.
  */
  public void setE01REQRD2(String newvalue)
  {
    fieldE01REQRD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQRD2 as a String.
  */
  public String getE01REQRD2()
  {
    return fieldE01REQRD2.getString();
  }

  /**
  * Set numeric field E01REQRD2 using a BigDecimal value.
  */
  public void setE01REQRD2(BigDecimal newvalue)
  {
    fieldE01REQRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRD2()
  {
    return fieldE01REQRD2.getBigDecimal();
  }

  /**
  * Set field E01REQRD3 using a String value.
  */
  public void setE01REQRD3(String newvalue)
  {
    fieldE01REQRD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQRD3 as a String.
  */
  public String getE01REQRD3()
  {
    return fieldE01REQRD3.getString();
  }

  /**
  * Set numeric field E01REQRD3 using a BigDecimal value.
  */
  public void setE01REQRD3(BigDecimal newvalue)
  {
    fieldE01REQRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRD3()
  {
    return fieldE01REQRD3.getBigDecimal();
  }

  /**
  * Set field E01REQRJT using a String value.
  */
  public void setE01REQRJT(String newvalue)
  {
    fieldE01REQRJT.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJT as a String.
  */
  public String getE01REQRJT()
  {
    return fieldE01REQRJT.getString();
  }

  /**
  * Set field E01REQRJU using a String value.
  */
  public void setE01REQRJU(String newvalue)
  {
    fieldE01REQRJU.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJU as a String.
  */
  public String getE01REQRJU()
  {
    return fieldE01REQRJU.getString();
  }

  /**
  * Set field E01REQRJS using a String value.
  */
  public void setE01REQRJS(String newvalue)
  {
    fieldE01REQRJS.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJS as a String.
  */
  public String getE01REQRJS()
  {
    return fieldE01REQRJS.getString();
  }

}
