package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR020001 physical file definition.
* 
* File level identifier is 1110211181109.
* Record format level identifier is 45E96A84BA9C1.
*/

public class EPR020001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACCNUM",
                                     "E01REFNUM",
                                     "E01AMOUNT",
                                     "E01PRLCCY",
                                     "E01PRLUSR",
                                     "E01PRLAPP",
                                     "E01PRLFMT",
                                     "E01PRLRID",
                                     "E01DSCMOD",
                                     "E01DSCPRT",
                                     "E01DSCTST",
                                     "E01PRLSY1",
                                     "E01PRLSY2",
                                     "E01PRLSY3",
                                     "E01PRLSYT",
                                     "E01PRLSFR",
                                     "E01PRLSRR",
                                     "E01INDOPE",
                                     "E01PRLACD",
                                     "E01PRLRQT",
                                     "E01PRLRQS",
                                     "E01PRLRSN",
                                     "E01PRLOFC",
                                     "E01PRLRMK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACCNUM",
                                   "E01REFNUM",
                                   "E01AMOUNT",
                                   "E01PRLCCY",
                                   "E01PRLUSR",
                                   "E01PRLAPP",
                                   "E01PRLFMT",
                                   "E01PRLRID",
                                   "E01DSCMOD",
                                   "E01DSCPRT",
                                   "E01DSCTST",
                                   "E01PRLSY1",
                                   "E01PRLSY2",
                                   "E01PRLSY3",
                                   "E01PRLSYT",
                                   "E01PRLSFR",
                                   "E01PRLSRR",
                                   "E01INDOPE",
                                   "E01PRLACD",
                                   "E01PRLRQT",
                                   "E01PRLRQS",
                                   "E01PRLRSN",
                                   "E01PRLOFC",
                                   "E01PRLRMK"
                                 };
  final static String fid = "1110211181109";
  final static String rid = "45E96A84BA9C1";
  final static String fmtname = "EPR020001";
  final int FIELDCOUNT = 33;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ACCNUM = null;
  private DecimalField fieldE01REFNUM = null;
  private DecimalField fieldE01AMOUNT = null;
  private CharacterField fieldE01PRLCCY = null;
  private CharacterField fieldE01PRLUSR = null;
  private CharacterField fieldE01PRLAPP = null;
  private CharacterField fieldE01PRLFMT = null;
  private CharacterField fieldE01PRLRID = null;
  private CharacterField fieldE01DSCMOD = null;
  private CharacterField fieldE01DSCPRT = null;
  private CharacterField fieldE01DSCTST = null;
  private DecimalField fieldE01PRLSY1 = null;
  private DecimalField fieldE01PRLSY2 = null;
  private DecimalField fieldE01PRLSY3 = null;
  private CharacterField fieldE01PRLSYT = null;
  private CharacterField fieldE01PRLSFR = null;
  private CharacterField fieldE01PRLSRR = null;
  private CharacterField fieldE01INDOPE = null;
  private CharacterField fieldE01PRLACD = null;
  private CharacterField fieldE01PRLRQT = null;
  private CharacterField fieldE01PRLRQS = null;
  private CharacterField fieldE01PRLRSN = null;
  private CharacterField fieldE01PRLOFC = null;
  private CharacterField fieldE01PRLRMK = null;

  /**
  * Constructor for EPR020001Message.
  */
  public EPR020001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 818;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACCNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01ACCNUM");
    fields[10] = fieldE01REFNUM =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01REFNUM");
    fields[11] = fieldE01AMOUNT =
    new DecimalField(message, HEADERSIZE + 68, 17, 2, "E01AMOUNT");
    fields[12] = fieldE01PRLCCY =
    new CharacterField(message, HEADERSIZE + 85, 3, "E01PRLCCY");
    fields[13] = fieldE01PRLUSR =
    new CharacterField(message, HEADERSIZE + 88, 10, "E01PRLUSR");
    fields[14] = fieldE01PRLAPP =
    new CharacterField(message, HEADERSIZE + 98, 10, "E01PRLAPP");
    fields[15] = fieldE01PRLFMT =
    new CharacterField(message, HEADERSIZE + 108, 6, "E01PRLFMT");
    fields[16] = fieldE01PRLRID =
    new CharacterField(message, HEADERSIZE + 114, 25, "E01PRLRID");
    fields[17] = fieldE01DSCMOD =
    new CharacterField(message, HEADERSIZE + 139, 12, "E01DSCMOD");
    fields[18] = fieldE01DSCPRT =
    new CharacterField(message, HEADERSIZE + 151, 12, "E01DSCPRT");
    fields[19] = fieldE01DSCTST =
    new CharacterField(message, HEADERSIZE + 163, 12, "E01DSCTST");
    fields[20] = fieldE01PRLSY1 =
    new DecimalField(message, HEADERSIZE + 175, 3, 0, "E01PRLSY1");
    fields[21] = fieldE01PRLSY2 =
    new DecimalField(message, HEADERSIZE + 178, 3, 0, "E01PRLSY2");
    fields[22] = fieldE01PRLSY3 =
    new DecimalField(message, HEADERSIZE + 181, 5, 0, "E01PRLSY3");
    fields[23] = fieldE01PRLSYT =
    new CharacterField(message, HEADERSIZE + 186, 26, "E01PRLSYT");
    fields[24] = fieldE01PRLSFR =
    new CharacterField(message, HEADERSIZE + 212, 20, "E01PRLSFR");
    fields[25] = fieldE01PRLSRR =
    new CharacterField(message, HEADERSIZE + 232, 20, "E01PRLSRR");
    fields[26] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 252, 1, "E01INDOPE");
    fields[27] = fieldE01PRLACD =
    new CharacterField(message, HEADERSIZE + 253, 2, "E01PRLACD");
    fields[28] = fieldE01PRLRQT =
    new CharacterField(message, HEADERSIZE + 255, 2, "E01PRLRQT");
    fields[29] = fieldE01PRLRQS =
    new CharacterField(message, HEADERSIZE + 257, 1, "E01PRLRQS");
    fields[30] = fieldE01PRLRSN =
    new CharacterField(message, HEADERSIZE + 258, 45, "E01PRLRSN");
    fields[31] = fieldE01PRLOFC =
    new CharacterField(message, HEADERSIZE + 303, 15, "E01PRLOFC");
    fields[32] = fieldE01PRLRMK =
    new CharacterField(message, HEADERSIZE + 318, 500, "E01PRLRMK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACCNUM using a String value.
  */
  public void setE01ACCNUM(String newvalue)
  {
    fieldE01ACCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01ACCNUM as a String.
  */
  public String getE01ACCNUM()
  {
    return fieldE01ACCNUM.getString();
  }

  /**
  * Set numeric field E01ACCNUM using a BigDecimal value.
  */
  public void setE01ACCNUM(BigDecimal newvalue)
  {
    fieldE01ACCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACCNUM()
  {
    return fieldE01ACCNUM.getBigDecimal();
  }

  /**
  * Set field E01REFNUM using a String value.
  */
  public void setE01REFNUM(String newvalue)
  {
    fieldE01REFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01REFNUM as a String.
  */
  public String getE01REFNUM()
  {
    return fieldE01REFNUM.getString();
  }

  /**
  * Set numeric field E01REFNUM using a BigDecimal value.
  */
  public void setE01REFNUM(BigDecimal newvalue)
  {
    fieldE01REFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REFNUM()
  {
    return fieldE01REFNUM.getBigDecimal();
  }

  /**
  * Set field E01AMOUNT using a String value.
  */
  public void setE01AMOUNT(String newvalue)
  {
    fieldE01AMOUNT.setString(newvalue);
  }

  /**
  * Get value of field E01AMOUNT as a String.
  */
  public String getE01AMOUNT()
  {
    return fieldE01AMOUNT.getString();
  }

  /**
  * Set numeric field E01AMOUNT using a BigDecimal value.
  */
  public void setE01AMOUNT(BigDecimal newvalue)
  {
    fieldE01AMOUNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AMOUNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AMOUNT()
  {
    return fieldE01AMOUNT.getBigDecimal();
  }

  /**
  * Set field E01PRLCCY using a String value.
  */
  public void setE01PRLCCY(String newvalue)
  {
    fieldE01PRLCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRLCCY as a String.
  */
  public String getE01PRLCCY()
  {
    return fieldE01PRLCCY.getString();
  }

  /**
  * Set field E01PRLUSR using a String value.
  */
  public void setE01PRLUSR(String newvalue)
  {
    fieldE01PRLUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRLUSR as a String.
  */
  public String getE01PRLUSR()
  {
    return fieldE01PRLUSR.getString();
  }

  /**
  * Set field E01PRLAPP using a String value.
  */
  public void setE01PRLAPP(String newvalue)
  {
    fieldE01PRLAPP.setString(newvalue);
  }

  /**
  * Get value of field E01PRLAPP as a String.
  */
  public String getE01PRLAPP()
  {
    return fieldE01PRLAPP.getString();
  }

  /**
  * Set field E01PRLFMT using a String value.
  */
  public void setE01PRLFMT(String newvalue)
  {
    fieldE01PRLFMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRLFMT as a String.
  */
  public String getE01PRLFMT()
  {
    return fieldE01PRLFMT.getString();
  }

  /**
  * Set field E01PRLRID using a String value.
  */
  public void setE01PRLRID(String newvalue)
  {
    fieldE01PRLRID.setString(newvalue);
  }

  /**
  * Get value of field E01PRLRID as a String.
  */
  public String getE01PRLRID()
  {
    return fieldE01PRLRID.getString();
  }

  /**
  * Set field E01DSCMOD using a String value.
  */
  public void setE01DSCMOD(String newvalue)
  {
    fieldE01DSCMOD.setString(newvalue);
  }

  /**
  * Get value of field E01DSCMOD as a String.
  */
  public String getE01DSCMOD()
  {
    return fieldE01DSCMOD.getString();
  }

  /**
  * Set field E01DSCPRT using a String value.
  */
  public void setE01DSCPRT(String newvalue)
  {
    fieldE01DSCPRT.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRT as a String.
  */
  public String getE01DSCPRT()
  {
    return fieldE01DSCPRT.getString();
  }

  /**
  * Set field E01DSCTST using a String value.
  */
  public void setE01DSCTST(String newvalue)
  {
    fieldE01DSCTST.setString(newvalue);
  }

  /**
  * Get value of field E01DSCTST as a String.
  */
  public String getE01DSCTST()
  {
    return fieldE01DSCTST.getString();
  }

  /**
  * Set field E01PRLSY1 using a String value.
  */
  public void setE01PRLSY1(String newvalue)
  {
    fieldE01PRLSY1.setString(newvalue);
  }

  /**
  * Get value of field E01PRLSY1 as a String.
  */
  public String getE01PRLSY1()
  {
    return fieldE01PRLSY1.getString();
  }

  /**
  * Set numeric field E01PRLSY1 using a BigDecimal value.
  */
  public void setE01PRLSY1(BigDecimal newvalue)
  {
    fieldE01PRLSY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRLSY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRLSY1()
  {
    return fieldE01PRLSY1.getBigDecimal();
  }

  /**
  * Set field E01PRLSY2 using a String value.
  */
  public void setE01PRLSY2(String newvalue)
  {
    fieldE01PRLSY2.setString(newvalue);
  }

  /**
  * Get value of field E01PRLSY2 as a String.
  */
  public String getE01PRLSY2()
  {
    return fieldE01PRLSY2.getString();
  }

  /**
  * Set numeric field E01PRLSY2 using a BigDecimal value.
  */
  public void setE01PRLSY2(BigDecimal newvalue)
  {
    fieldE01PRLSY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRLSY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRLSY2()
  {
    return fieldE01PRLSY2.getBigDecimal();
  }

  /**
  * Set field E01PRLSY3 using a String value.
  */
  public void setE01PRLSY3(String newvalue)
  {
    fieldE01PRLSY3.setString(newvalue);
  }

  /**
  * Get value of field E01PRLSY3 as a String.
  */
  public String getE01PRLSY3()
  {
    return fieldE01PRLSY3.getString();
  }

  /**
  * Set numeric field E01PRLSY3 using a BigDecimal value.
  */
  public void setE01PRLSY3(BigDecimal newvalue)
  {
    fieldE01PRLSY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRLSY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRLSY3()
  {
    return fieldE01PRLSY3.getBigDecimal();
  }

  /**
  * Set field E01PRLSYT using a String value.
  */
  public void setE01PRLSYT(String newvalue)
  {
    fieldE01PRLSYT.setString(newvalue);
  }

  /**
  * Get value of field E01PRLSYT as a String.
  */
  public String getE01PRLSYT()
  {
    return fieldE01PRLSYT.getString();
  }

  /**
  * Set field E01PRLSFR using a String value.
  */
  public void setE01PRLSFR(String newvalue)
  {
    fieldE01PRLSFR.setString(newvalue);
  }

  /**
  * Get value of field E01PRLSFR as a String.
  */
  public String getE01PRLSFR()
  {
    return fieldE01PRLSFR.getString();
  }

  /**
  * Set field E01PRLSRR using a String value.
  */
  public void setE01PRLSRR(String newvalue)
  {
    fieldE01PRLSRR.setString(newvalue);
  }

  /**
  * Get value of field E01PRLSRR as a String.
  */
  public String getE01PRLSRR()
  {
    return fieldE01PRLSRR.getString();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field E01PRLACD using a String value.
  */
  public void setE01PRLACD(String newvalue)
  {
    fieldE01PRLACD.setString(newvalue);
  }

  /**
  * Get value of field E01PRLACD as a String.
  */
  public String getE01PRLACD()
  {
    return fieldE01PRLACD.getString();
  }

  /**
  * Set field E01PRLRQT using a String value.
  */
  public void setE01PRLRQT(String newvalue)
  {
    fieldE01PRLRQT.setString(newvalue);
  }

  /**
  * Get value of field E01PRLRQT as a String.
  */
  public String getE01PRLRQT()
  {
    return fieldE01PRLRQT.getString();
  }

  /**
  * Set field E01PRLRQS using a String value.
  */
  public void setE01PRLRQS(String newvalue)
  {
    fieldE01PRLRQS.setString(newvalue);
  }

  /**
  * Get value of field E01PRLRQS as a String.
  */
  public String getE01PRLRQS()
  {
    return fieldE01PRLRQS.getString();
  }

  /**
  * Set field E01PRLRSN using a String value.
  */
  public void setE01PRLRSN(String newvalue)
  {
    fieldE01PRLRSN.setString(newvalue);
  }

  /**
  * Get value of field E01PRLRSN as a String.
  */
  public String getE01PRLRSN()
  {
    return fieldE01PRLRSN.getString();
  }

  /**
  * Set field E01PRLOFC using a String value.
  */
  public void setE01PRLOFC(String newvalue)
  {
    fieldE01PRLOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PRLOFC as a String.
  */
  public String getE01PRLOFC()
  {
    return fieldE01PRLOFC.getString();
  }

  /**
  * Set field E01PRLRMK using a String value.
  */
  public void setE01PRLRMK(String newvalue)
  {
    fieldE01PRLRMK.setString(newvalue);
  }

  /**
  * Get value of field E01PRLRMK as a String.
  */
  public String getE01PRLRMK()
  {
    return fieldE01PRLRMK.getString();
  }

}
