package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR034001 physical file definition.
* 
* File level identifier is 1110211181113.
* Record format level identifier is 39846214600EA.
*/

public class EPR034001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQREF",
                                     "E01REQBNK",
                                     "E01REQBNN",
                                     "E01REQBRN",
                                     "E01REQBRM",
                                     "E01REQOPN",
                                     "E01REQCUS",
                                     "E01REQCUN",
                                     "E01REQINS",
                                     "E01REQINN",
                                     "E01REQCCY",
                                     "E01REQCCN",
                                     "E01REQFEA",
                                     "E01REQEXR",
                                     "E01REQLCA",
                                     "E01REQCOA",
                                     "E01REQTOA",
                                     "E01REQORN",
                                     "E01REQCOR",
                                     "E01REQCON",
                                     "E01REQCD1",
                                     "E01REQCD2",
                                     "E01REQCD3",
                                     "E01REQCRT",
                                     "E01REQCRU",
                                     "E01REQRJS",
                                     "E01REQVD1",
                                     "E01REQVD2",
                                     "E01REQVD3",
                                     "E01REQILL",
                                     "E01REQIML",
                                     "E01REQIMD",
                                     "E01REQICD",
                                     "E01REQIMM",
                                     "E01REQICM",
                                     "E01REQIMS",
                                     "E01REQICS",
                                     "E01REQIMA",
                                     "E01REQICA",
                                     "E01REQCLL",
                                     "E01REQCML",
                                     "E01REQCMD",
                                     "E01REQCCD",
                                     "E01REQCMM",
                                     "E01REQCCM",
                                     "E01REQCMS",
                                     "E01REQCCS",
                                     "E01REQCMA",
                                     "E01REQCCA",
                                     "E01REQBMD",
                                     "E01REQBCD",
                                     "E01REQBMM",
                                     "E01REQBCM",
                                     "E01REQBMS",
                                     "E01REQBCS",
                                     "E01REQBMA",
                                     "E01REQBCA",
                                     "E01REQROR",
                                     "E01REQINO",
                                     "E01REQINP",
                                     "E01REQLCP",
                                     "E01REQCOP",
                                     "E01REQTOP",
                                     "E01REQOPC",
                                     "E01OFFOP1",
                                     "E01OFFOP2",
                                     "E01OFFOP3",
                                     "E01OFFOP4",
                                     "E01OFFOP5",
                                     "E01OFFCO1",
                                     "E01OFFCO2",
                                     "E01OFFCO3",
                                     "E01OFFCO4",
                                     "E01OFFCO5",
                                     "E01OFFBK1",
                                     "E01OFFBK2",
                                     "E01OFFBK3",
                                     "E01OFFBK4",
                                     "E01OFFBK5",
                                     "E01OFFBR1",
                                     "E01OFFBR2",
                                     "E01OFFBR3",
                                     "E01OFFBR4",
                                     "E01OFFBR5",
                                     "E01OFFCY1",
                                     "E01OFFCY2",
                                     "E01OFFCY3",
                                     "E01OFFCY4",
                                     "E01OFFCY5",
                                     "E01OFFGL1",
                                     "E01OFFGL2",
                                     "E01OFFGL3",
                                     "E01OFFGL4",
                                     "E01OFFGL5",
                                     "E01OFFAC1",
                                     "E01OFFAC2",
                                     "E01OFFAC3",
                                     "E01OFFAC4",
                                     "E01OFFAC5",
                                     "E01OFFVA1",
                                     "E01OFFVA2",
                                     "E01OFFVA3",
                                     "E01OFFVA4",
                                     "E01OFFVA5",
                                     "E01REQFEP",
                                     "E01REQAAD",
                                     "E01REQALD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQREF",
                                   "E01REQBNK",
                                   "E01REQBNN",
                                   "E01REQBRN",
                                   "E01REQBRM",
                                   "E01REQOPN",
                                   "E01REQCUS",
                                   "E01REQCUN",
                                   "E01REQINS",
                                   "E01REQINN",
                                   "E01REQCCY",
                                   "E01REQCCN",
                                   "E01REQFEA",
                                   "E01REQEXR",
                                   "E01REQLCA",
                                   "E01REQCOA",
                                   "E01REQTOA",
                                   "E01REQORN",
                                   "E01REQCOR",
                                   "E01REQCON",
                                   "E01REQCD1",
                                   "E01REQCD2",
                                   "E01REQCD3",
                                   "E01REQCRT",
                                   "E01REQCRU",
                                   "E01REQRJS",
                                   "E01REQVD1",
                                   "E01REQVD2",
                                   "E01REQVD3",
                                   "E01REQILL",
                                   "E01REQIML",
                                   "E01REQIMD",
                                   "E01REQICD",
                                   "E01REQIMM",
                                   "E01REQICM",
                                   "E01REQIMS",
                                   "E01REQICS",
                                   "E01REQIMA",
                                   "E01REQICA",
                                   "E01REQCLL",
                                   "E01REQCML",
                                   "E01REQCMD",
                                   "E01REQCCD",
                                   "E01REQCMM",
                                   "E01REQCCM",
                                   "E01REQCMS",
                                   "E01REQCCS",
                                   "E01REQCMA",
                                   "E01REQCCA",
                                   "E01REQBMD",
                                   "E01REQBCD",
                                   "E01REQBMM",
                                   "E01REQBCM",
                                   "E01REQBMS",
                                   "E01REQBCS",
                                   "E01REQBMA",
                                   "E01REQBCA",
                                   "E01REQROR",
                                   "E01REQINO",
                                   "E01REQINP",
                                   "E01REQLCP",
                                   "E01REQCOP",
                                   "E01REQTOP",
                                   "E01REQOPC",
                                   "E01OFFOP1",
                                   "E01OFFOP2",
                                   "E01OFFOP3",
                                   "E01OFFOP4",
                                   "E01OFFOP5",
                                   "E01OFFCO1",
                                   "E01OFFCO2",
                                   "E01OFFCO3",
                                   "E01OFFCO4",
                                   "E01OFFCO5",
                                   "E01OFFBK1",
                                   "E01OFFBK2",
                                   "E01OFFBK3",
                                   "E01OFFBK4",
                                   "E01OFFBK5",
                                   "E01OFFBR1",
                                   "E01OFFBR2",
                                   "E01OFFBR3",
                                   "E01OFFBR4",
                                   "E01OFFBR5",
                                   "E01OFFCY1",
                                   "E01OFFCY2",
                                   "E01OFFCY3",
                                   "E01OFFCY4",
                                   "E01OFFCY5",
                                   "E01OFFGL1",
                                   "E01OFFGL2",
                                   "E01OFFGL3",
                                   "E01OFFGL4",
                                   "E01OFFGL5",
                                   "E01OFFAC1",
                                   "E01OFFAC2",
                                   "E01OFFAC3",
                                   "E01OFFAC4",
                                   "E01OFFAC5",
                                   "E01OFFVA1",
                                   "E01OFFVA2",
                                   "E01OFFVA3",
                                   "E01OFFVA4",
                                   "E01OFFVA5",
                                   "E01REQFEP",
                                   "E01REQAAD",
                                   "E01REQALD"
                                 };
  final static String fid = "1110211181113";
  final static String rid = "39846214600EA";
  final static String fmtname = "EPR034001";
  final int FIELDCOUNT = 116;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01REQREF = null;
  private CharacterField fieldE01REQBNK = null;
  private CharacterField fieldE01REQBNN = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQBRM = null;
  private CharacterField fieldE01REQOPN = null;
  private DecimalField fieldE01REQCUS = null;
  private CharacterField fieldE01REQCUN = null;
  private CharacterField fieldE01REQINS = null;
  private CharacterField fieldE01REQINN = null;
  private CharacterField fieldE01REQCCY = null;
  private CharacterField fieldE01REQCCN = null;
  private DecimalField fieldE01REQFEA = null;
  private DecimalField fieldE01REQEXR = null;
  private DecimalField fieldE01REQLCA = null;
  private DecimalField fieldE01REQCOA = null;
  private DecimalField fieldE01REQTOA = null;
  private CharacterField fieldE01REQORN = null;
  private DecimalField fieldE01REQCOR = null;
  private CharacterField fieldE01REQCON = null;
  private DecimalField fieldE01REQCD1 = null;
  private DecimalField fieldE01REQCD2 = null;
  private DecimalField fieldE01REQCD3 = null;
  private CharacterField fieldE01REQCRT = null;
  private CharacterField fieldE01REQCRU = null;
  private CharacterField fieldE01REQRJS = null;
  private DecimalField fieldE01REQVD1 = null;
  private DecimalField fieldE01REQVD2 = null;
  private DecimalField fieldE01REQVD3 = null;
  private DecimalField fieldE01REQILL = null;
  private DecimalField fieldE01REQIML = null;
  private DecimalField fieldE01REQIMD = null;
  private DecimalField fieldE01REQICD = null;
  private DecimalField fieldE01REQIMM = null;
  private DecimalField fieldE01REQICM = null;
  private DecimalField fieldE01REQIMS = null;
  private DecimalField fieldE01REQICS = null;
  private DecimalField fieldE01REQIMA = null;
  private DecimalField fieldE01REQICA = null;
  private DecimalField fieldE01REQCLL = null;
  private DecimalField fieldE01REQCML = null;
  private DecimalField fieldE01REQCMD = null;
  private DecimalField fieldE01REQCCD = null;
  private DecimalField fieldE01REQCMM = null;
  private DecimalField fieldE01REQCCM = null;
  private DecimalField fieldE01REQCMS = null;
  private DecimalField fieldE01REQCCS = null;
  private DecimalField fieldE01REQCMA = null;
  private DecimalField fieldE01REQCCA = null;
  private DecimalField fieldE01REQBMD = null;
  private DecimalField fieldE01REQBCD = null;
  private DecimalField fieldE01REQBMM = null;
  private DecimalField fieldE01REQBCM = null;
  private DecimalField fieldE01REQBMS = null;
  private DecimalField fieldE01REQBCS = null;
  private DecimalField fieldE01REQBMA = null;
  private DecimalField fieldE01REQBCA = null;
  private DecimalField fieldE01REQROR = null;
  private CharacterField fieldE01REQINO = null;
  private CharacterField fieldE01REQINP = null;
  private DecimalField fieldE01REQLCP = null;
  private DecimalField fieldE01REQCOP = null;
  private DecimalField fieldE01REQTOP = null;
  private CharacterField fieldE01REQOPC = null;
  private CharacterField fieldE01OFFOP1 = null;
  private CharacterField fieldE01OFFOP2 = null;
  private CharacterField fieldE01OFFOP3 = null;
  private CharacterField fieldE01OFFOP4 = null;
  private CharacterField fieldE01OFFOP5 = null;
  private CharacterField fieldE01OFFCO1 = null;
  private CharacterField fieldE01OFFCO2 = null;
  private CharacterField fieldE01OFFCO3 = null;
  private CharacterField fieldE01OFFCO4 = null;
  private CharacterField fieldE01OFFCO5 = null;
  private CharacterField fieldE01OFFBK1 = null;
  private CharacterField fieldE01OFFBK2 = null;
  private CharacterField fieldE01OFFBK3 = null;
  private CharacterField fieldE01OFFBK4 = null;
  private CharacterField fieldE01OFFBK5 = null;
  private DecimalField fieldE01OFFBR1 = null;
  private DecimalField fieldE01OFFBR2 = null;
  private DecimalField fieldE01OFFBR3 = null;
  private DecimalField fieldE01OFFBR4 = null;
  private DecimalField fieldE01OFFBR5 = null;
  private CharacterField fieldE01OFFCY1 = null;
  private CharacterField fieldE01OFFCY2 = null;
  private CharacterField fieldE01OFFCY3 = null;
  private CharacterField fieldE01OFFCY4 = null;
  private CharacterField fieldE01OFFCY5 = null;
  private DecimalField fieldE01OFFGL1 = null;
  private DecimalField fieldE01OFFGL2 = null;
  private DecimalField fieldE01OFFGL3 = null;
  private DecimalField fieldE01OFFGL4 = null;
  private DecimalField fieldE01OFFGL5 = null;
  private DecimalField fieldE01OFFAC1 = null;
  private DecimalField fieldE01OFFAC2 = null;
  private DecimalField fieldE01OFFAC3 = null;
  private DecimalField fieldE01OFFAC4 = null;
  private DecimalField fieldE01OFFAC5 = null;
  private DecimalField fieldE01OFFVA1 = null;
  private DecimalField fieldE01OFFVA2 = null;
  private DecimalField fieldE01OFFVA3 = null;
  private DecimalField fieldE01OFFVA4 = null;
  private DecimalField fieldE01OFFVA5 = null;
  private DecimalField fieldE01REQFEP = null;
  private DecimalField fieldE01REQAAD = null;
  private DecimalField fieldE01REQALD = null;

  /**
  * Constructor for EPR034001Message.
  */
  public EPR034001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1835;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQREF =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01REQREF");
    fields[10] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01REQBNK");
    fields[11] = fieldE01REQBNN =
    new CharacterField(message, HEADERSIZE + 57, 45, "E01REQBNN");
    fields[12] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "E01REQBRN");
    fields[13] = fieldE01REQBRM =
    new CharacterField(message, HEADERSIZE + 107, 45, "E01REQBRM");
    fields[14] = fieldE01REQOPN =
    new CharacterField(message, HEADERSIZE + 152, 15, "E01REQOPN");
    fields[15] = fieldE01REQCUS =
    new DecimalField(message, HEADERSIZE + 167, 10, 0, "E01REQCUS");
    fields[16] = fieldE01REQCUN =
    new CharacterField(message, HEADERSIZE + 177, 45, "E01REQCUN");
    fields[17] = fieldE01REQINS =
    new CharacterField(message, HEADERSIZE + 222, 4, "E01REQINS");
    fields[18] = fieldE01REQINN =
    new CharacterField(message, HEADERSIZE + 226, 45, "E01REQINN");
    fields[19] = fieldE01REQCCY =
    new CharacterField(message, HEADERSIZE + 271, 3, "E01REQCCY");
    fields[20] = fieldE01REQCCN =
    new CharacterField(message, HEADERSIZE + 274, 45, "E01REQCCN");
    fields[21] = fieldE01REQFEA =
    new DecimalField(message, HEADERSIZE + 319, 17, 2, "E01REQFEA");
    fields[22] = fieldE01REQEXR =
    new DecimalField(message, HEADERSIZE + 336, 13, 6, "E01REQEXR");
    fields[23] = fieldE01REQLCA =
    new DecimalField(message, HEADERSIZE + 349, 17, 2, "E01REQLCA");
    fields[24] = fieldE01REQCOA =
    new DecimalField(message, HEADERSIZE + 366, 17, 2, "E01REQCOA");
    fields[25] = fieldE01REQTOA =
    new DecimalField(message, HEADERSIZE + 383, 17, 2, "E01REQTOA");
    fields[26] = fieldE01REQORN =
    new CharacterField(message, HEADERSIZE + 400, 45, "E01REQORN");
    fields[27] = fieldE01REQCOR =
    new DecimalField(message, HEADERSIZE + 445, 10, 0, "E01REQCOR");
    fields[28] = fieldE01REQCON =
    new CharacterField(message, HEADERSIZE + 455, 45, "E01REQCON");
    fields[29] = fieldE01REQCD1 =
    new DecimalField(message, HEADERSIZE + 500, 3, 0, "E01REQCD1");
    fields[30] = fieldE01REQCD2 =
    new DecimalField(message, HEADERSIZE + 503, 3, 0, "E01REQCD2");
    fields[31] = fieldE01REQCD3 =
    new DecimalField(message, HEADERSIZE + 506, 5, 0, "E01REQCD3");
    fields[32] = fieldE01REQCRT =
    new CharacterField(message, HEADERSIZE + 511, 26, "E01REQCRT");
    fields[33] = fieldE01REQCRU =
    new CharacterField(message, HEADERSIZE + 537, 10, "E01REQCRU");
    fields[34] = fieldE01REQRJS =
    new CharacterField(message, HEADERSIZE + 547, 128, "E01REQRJS");
    fields[35] = fieldE01REQVD1 =
    new DecimalField(message, HEADERSIZE + 675, 3, 0, "E01REQVD1");
    fields[36] = fieldE01REQVD2 =
    new DecimalField(message, HEADERSIZE + 678, 3, 0, "E01REQVD2");
    fields[37] = fieldE01REQVD3 =
    new DecimalField(message, HEADERSIZE + 681, 5, 0, "E01REQVD3");
    fields[38] = fieldE01REQILL =
    new DecimalField(message, HEADERSIZE + 686, 17, 2, "E01REQILL");
    fields[39] = fieldE01REQIML =
    new DecimalField(message, HEADERSIZE + 703, 17, 2, "E01REQIML");
    fields[40] = fieldE01REQIMD =
    new DecimalField(message, HEADERSIZE + 720, 17, 2, "E01REQIMD");
    fields[41] = fieldE01REQICD =
    new DecimalField(message, HEADERSIZE + 737, 17, 2, "E01REQICD");
    fields[42] = fieldE01REQIMM =
    new DecimalField(message, HEADERSIZE + 754, 17, 2, "E01REQIMM");
    fields[43] = fieldE01REQICM =
    new DecimalField(message, HEADERSIZE + 771, 17, 2, "E01REQICM");
    fields[44] = fieldE01REQIMS =
    new DecimalField(message, HEADERSIZE + 788, 17, 2, "E01REQIMS");
    fields[45] = fieldE01REQICS =
    new DecimalField(message, HEADERSIZE + 805, 17, 2, "E01REQICS");
    fields[46] = fieldE01REQIMA =
    new DecimalField(message, HEADERSIZE + 822, 17, 2, "E01REQIMA");
    fields[47] = fieldE01REQICA =
    new DecimalField(message, HEADERSIZE + 839, 17, 2, "E01REQICA");
    fields[48] = fieldE01REQCLL =
    new DecimalField(message, HEADERSIZE + 856, 17, 2, "E01REQCLL");
    fields[49] = fieldE01REQCML =
    new DecimalField(message, HEADERSIZE + 873, 17, 2, "E01REQCML");
    fields[50] = fieldE01REQCMD =
    new DecimalField(message, HEADERSIZE + 890, 17, 2, "E01REQCMD");
    fields[51] = fieldE01REQCCD =
    new DecimalField(message, HEADERSIZE + 907, 17, 2, "E01REQCCD");
    fields[52] = fieldE01REQCMM =
    new DecimalField(message, HEADERSIZE + 924, 17, 2, "E01REQCMM");
    fields[53] = fieldE01REQCCM =
    new DecimalField(message, HEADERSIZE + 941, 17, 2, "E01REQCCM");
    fields[54] = fieldE01REQCMS =
    new DecimalField(message, HEADERSIZE + 958, 17, 2, "E01REQCMS");
    fields[55] = fieldE01REQCCS =
    new DecimalField(message, HEADERSIZE + 975, 17, 2, "E01REQCCS");
    fields[56] = fieldE01REQCMA =
    new DecimalField(message, HEADERSIZE + 992, 17, 2, "E01REQCMA");
    fields[57] = fieldE01REQCCA =
    new DecimalField(message, HEADERSIZE + 1009, 17, 2, "E01REQCCA");
    fields[58] = fieldE01REQBMD =
    new DecimalField(message, HEADERSIZE + 1026, 17, 2, "E01REQBMD");
    fields[59] = fieldE01REQBCD =
    new DecimalField(message, HEADERSIZE + 1043, 17, 2, "E01REQBCD");
    fields[60] = fieldE01REQBMM =
    new DecimalField(message, HEADERSIZE + 1060, 17, 2, "E01REQBMM");
    fields[61] = fieldE01REQBCM =
    new DecimalField(message, HEADERSIZE + 1077, 17, 2, "E01REQBCM");
    fields[62] = fieldE01REQBMS =
    new DecimalField(message, HEADERSIZE + 1094, 17, 2, "E01REQBMS");
    fields[63] = fieldE01REQBCS =
    new DecimalField(message, HEADERSIZE + 1111, 17, 2, "E01REQBCS");
    fields[64] = fieldE01REQBMA =
    new DecimalField(message, HEADERSIZE + 1128, 17, 2, "E01REQBMA");
    fields[65] = fieldE01REQBCA =
    new DecimalField(message, HEADERSIZE + 1145, 17, 2, "E01REQBCA");
    fields[66] = fieldE01REQROR =
    new DecimalField(message, HEADERSIZE + 1162, 13, 0, "E01REQROR");
    fields[67] = fieldE01REQINO =
    new CharacterField(message, HEADERSIZE + 1175, 4, "E01REQINO");
    fields[68] = fieldE01REQINP =
    new CharacterField(message, HEADERSIZE + 1179, 45, "E01REQINP");
    fields[69] = fieldE01REQLCP =
    new DecimalField(message, HEADERSIZE + 1224, 17, 2, "E01REQLCP");
    fields[70] = fieldE01REQCOP =
    new DecimalField(message, HEADERSIZE + 1241, 17, 2, "E01REQCOP");
    fields[71] = fieldE01REQTOP =
    new DecimalField(message, HEADERSIZE + 1258, 17, 2, "E01REQTOP");
    fields[72] = fieldE01REQOPC =
    new CharacterField(message, HEADERSIZE + 1275, 1, "E01REQOPC");
    fields[73] = fieldE01OFFOP1 =
    new CharacterField(message, HEADERSIZE + 1276, 2, "E01OFFOP1");
    fields[74] = fieldE01OFFOP2 =
    new CharacterField(message, HEADERSIZE + 1278, 2, "E01OFFOP2");
    fields[75] = fieldE01OFFOP3 =
    new CharacterField(message, HEADERSIZE + 1280, 2, "E01OFFOP3");
    fields[76] = fieldE01OFFOP4 =
    new CharacterField(message, HEADERSIZE + 1282, 2, "E01OFFOP4");
    fields[77] = fieldE01OFFOP5 =
    new CharacterField(message, HEADERSIZE + 1284, 2, "E01OFFOP5");
    fields[78] = fieldE01OFFCO1 =
    new CharacterField(message, HEADERSIZE + 1286, 45, "E01OFFCO1");
    fields[79] = fieldE01OFFCO2 =
    new CharacterField(message, HEADERSIZE + 1331, 45, "E01OFFCO2");
    fields[80] = fieldE01OFFCO3 =
    new CharacterField(message, HEADERSIZE + 1376, 45, "E01OFFCO3");
    fields[81] = fieldE01OFFCO4 =
    new CharacterField(message, HEADERSIZE + 1421, 45, "E01OFFCO4");
    fields[82] = fieldE01OFFCO5 =
    new CharacterField(message, HEADERSIZE + 1466, 45, "E01OFFCO5");
    fields[83] = fieldE01OFFBK1 =
    new CharacterField(message, HEADERSIZE + 1511, 2, "E01OFFBK1");
    fields[84] = fieldE01OFFBK2 =
    new CharacterField(message, HEADERSIZE + 1513, 2, "E01OFFBK2");
    fields[85] = fieldE01OFFBK3 =
    new CharacterField(message, HEADERSIZE + 1515, 2, "E01OFFBK3");
    fields[86] = fieldE01OFFBK4 =
    new CharacterField(message, HEADERSIZE + 1517, 2, "E01OFFBK4");
    fields[87] = fieldE01OFFBK5 =
    new CharacterField(message, HEADERSIZE + 1519, 2, "E01OFFBK5");
    fields[88] = fieldE01OFFBR1 =
    new DecimalField(message, HEADERSIZE + 1521, 5, 0, "E01OFFBR1");
    fields[89] = fieldE01OFFBR2 =
    new DecimalField(message, HEADERSIZE + 1526, 5, 0, "E01OFFBR2");
    fields[90] = fieldE01OFFBR3 =
    new DecimalField(message, HEADERSIZE + 1531, 5, 0, "E01OFFBR3");
    fields[91] = fieldE01OFFBR4 =
    new DecimalField(message, HEADERSIZE + 1536, 5, 0, "E01OFFBR4");
    fields[92] = fieldE01OFFBR5 =
    new DecimalField(message, HEADERSIZE + 1541, 5, 0, "E01OFFBR5");
    fields[93] = fieldE01OFFCY1 =
    new CharacterField(message, HEADERSIZE + 1546, 3, "E01OFFCY1");
    fields[94] = fieldE01OFFCY2 =
    new CharacterField(message, HEADERSIZE + 1549, 3, "E01OFFCY2");
    fields[95] = fieldE01OFFCY3 =
    new CharacterField(message, HEADERSIZE + 1552, 3, "E01OFFCY3");
    fields[96] = fieldE01OFFCY4 =
    new CharacterField(message, HEADERSIZE + 1555, 3, "E01OFFCY4");
    fields[97] = fieldE01OFFCY5 =
    new CharacterField(message, HEADERSIZE + 1558, 3, "E01OFFCY5");
    fields[98] = fieldE01OFFGL1 =
    new DecimalField(message, HEADERSIZE + 1561, 17, 0, "E01OFFGL1");
    fields[99] = fieldE01OFFGL2 =
    new DecimalField(message, HEADERSIZE + 1578, 17, 0, "E01OFFGL2");
    fields[100] = fieldE01OFFGL3 =
    new DecimalField(message, HEADERSIZE + 1595, 17, 0, "E01OFFGL3");
    fields[101] = fieldE01OFFGL4 =
    new DecimalField(message, HEADERSIZE + 1612, 17, 0, "E01OFFGL4");
    fields[102] = fieldE01OFFGL5 =
    new DecimalField(message, HEADERSIZE + 1629, 17, 0, "E01OFFGL5");
    fields[103] = fieldE01OFFAC1 =
    new DecimalField(message, HEADERSIZE + 1646, 13, 0, "E01OFFAC1");
    fields[104] = fieldE01OFFAC2 =
    new DecimalField(message, HEADERSIZE + 1659, 13, 0, "E01OFFAC2");
    fields[105] = fieldE01OFFAC3 =
    new DecimalField(message, HEADERSIZE + 1672, 13, 0, "E01OFFAC3");
    fields[106] = fieldE01OFFAC4 =
    new DecimalField(message, HEADERSIZE + 1685, 13, 0, "E01OFFAC4");
    fields[107] = fieldE01OFFAC5 =
    new DecimalField(message, HEADERSIZE + 1698, 13, 0, "E01OFFAC5");
    fields[108] = fieldE01OFFVA1 =
    new DecimalField(message, HEADERSIZE + 1711, 17, 2, "E01OFFVA1");
    fields[109] = fieldE01OFFVA2 =
    new DecimalField(message, HEADERSIZE + 1728, 17, 2, "E01OFFVA2");
    fields[110] = fieldE01OFFVA3 =
    new DecimalField(message, HEADERSIZE + 1745, 17, 2, "E01OFFVA3");
    fields[111] = fieldE01OFFVA4 =
    new DecimalField(message, HEADERSIZE + 1762, 17, 2, "E01OFFVA4");
    fields[112] = fieldE01OFFVA5 =
    new DecimalField(message, HEADERSIZE + 1779, 17, 2, "E01OFFVA5");
    fields[113] = fieldE01REQFEP =
    new DecimalField(message, HEADERSIZE + 1796, 17, 2, "E01REQFEP");
    fields[114] = fieldE01REQAAD =
    new DecimalField(message, HEADERSIZE + 1813, 11, 0, "E01REQAAD");
    fields[115] = fieldE01REQALD =
    new DecimalField(message, HEADERSIZE + 1824, 11, 0, "E01REQALD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQREF using a String value.
  */
  public void setE01REQREF(String newvalue)
  {
    fieldE01REQREF.setString(newvalue);
  }

  /**
  * Get value of field E01REQREF as a String.
  */
  public String getE01REQREF()
  {
    return fieldE01REQREF.getString();
  }

  /**
  * Set numeric field E01REQREF using a BigDecimal value.
  */
  public void setE01REQREF(BigDecimal newvalue)
  {
    fieldE01REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQREF()
  {
    return fieldE01REQREF.getBigDecimal();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBNN using a String value.
  */
  public void setE01REQBNN(String newvalue)
  {
    fieldE01REQBNN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNN as a String.
  */
  public String getE01REQBNN()
  {
    return fieldE01REQBNN.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQBRM using a String value.
  */
  public void setE01REQBRM(String newvalue)
  {
    fieldE01REQBRM.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRM as a String.
  */
  public String getE01REQBRM()
  {
    return fieldE01REQBRM.getString();
  }

  /**
  * Set field E01REQOPN using a String value.
  */
  public void setE01REQOPN(String newvalue)
  {
    fieldE01REQOPN.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPN as a String.
  */
  public String getE01REQOPN()
  {
    return fieldE01REQOPN.getString();
  }

  /**
  * Set field E01REQCUS using a String value.
  */
  public void setE01REQCUS(String newvalue)
  {
    fieldE01REQCUS.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUS as a String.
  */
  public String getE01REQCUS()
  {
    return fieldE01REQCUS.getString();
  }

  /**
  * Set numeric field E01REQCUS using a BigDecimal value.
  */
  public void setE01REQCUS(BigDecimal newvalue)
  {
    fieldE01REQCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCUS()
  {
    return fieldE01REQCUS.getBigDecimal();
  }

  /**
  * Set field E01REQCUN using a String value.
  */
  public void setE01REQCUN(String newvalue)
  {
    fieldE01REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUN as a String.
  */
  public String getE01REQCUN()
  {
    return fieldE01REQCUN.getString();
  }

  /**
  * Set field E01REQINS using a String value.
  */
  public void setE01REQINS(String newvalue)
  {
    fieldE01REQINS.setString(newvalue);
  }

  /**
  * Get value of field E01REQINS as a String.
  */
  public String getE01REQINS()
  {
    return fieldE01REQINS.getString();
  }

  /**
  * Set field E01REQINN using a String value.
  */
  public void setE01REQINN(String newvalue)
  {
    fieldE01REQINN.setString(newvalue);
  }

  /**
  * Get value of field E01REQINN as a String.
  */
  public String getE01REQINN()
  {
    return fieldE01REQINN.getString();
  }

  /**
  * Set field E01REQCCY using a String value.
  */
  public void setE01REQCCY(String newvalue)
  {
    fieldE01REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCY as a String.
  */
  public String getE01REQCCY()
  {
    return fieldE01REQCCY.getString();
  }

  /**
  * Set field E01REQCCN using a String value.
  */
  public void setE01REQCCN(String newvalue)
  {
    fieldE01REQCCN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCN as a String.
  */
  public String getE01REQCCN()
  {
    return fieldE01REQCCN.getString();
  }

  /**
  * Set field E01REQFEA using a String value.
  */
  public void setE01REQFEA(String newvalue)
  {
    fieldE01REQFEA.setString(newvalue);
  }

  /**
  * Get value of field E01REQFEA as a String.
  */
  public String getE01REQFEA()
  {
    return fieldE01REQFEA.getString();
  }

  /**
  * Set numeric field E01REQFEA using a BigDecimal value.
  */
  public void setE01REQFEA(BigDecimal newvalue)
  {
    fieldE01REQFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFEA()
  {
    return fieldE01REQFEA.getBigDecimal();
  }

  /**
  * Set field E01REQEXR using a String value.
  */
  public void setE01REQEXR(String newvalue)
  {
    fieldE01REQEXR.setString(newvalue);
  }

  /**
  * Get value of field E01REQEXR as a String.
  */
  public String getE01REQEXR()
  {
    return fieldE01REQEXR.getString();
  }

  /**
  * Set numeric field E01REQEXR using a BigDecimal value.
  */
  public void setE01REQEXR(BigDecimal newvalue)
  {
    fieldE01REQEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQEXR()
  {
    return fieldE01REQEXR.getBigDecimal();
  }

  /**
  * Set field E01REQLCA using a String value.
  */
  public void setE01REQLCA(String newvalue)
  {
    fieldE01REQLCA.setString(newvalue);
  }

  /**
  * Get value of field E01REQLCA as a String.
  */
  public String getE01REQLCA()
  {
    return fieldE01REQLCA.getString();
  }

  /**
  * Set numeric field E01REQLCA using a BigDecimal value.
  */
  public void setE01REQLCA(BigDecimal newvalue)
  {
    fieldE01REQLCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLCA()
  {
    return fieldE01REQLCA.getBigDecimal();
  }

  /**
  * Set field E01REQCOA using a String value.
  */
  public void setE01REQCOA(String newvalue)
  {
    fieldE01REQCOA.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOA as a String.
  */
  public String getE01REQCOA()
  {
    return fieldE01REQCOA.getString();
  }

  /**
  * Set numeric field E01REQCOA using a BigDecimal value.
  */
  public void setE01REQCOA(BigDecimal newvalue)
  {
    fieldE01REQCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOA()
  {
    return fieldE01REQCOA.getBigDecimal();
  }

  /**
  * Set field E01REQTOA using a String value.
  */
  public void setE01REQTOA(String newvalue)
  {
    fieldE01REQTOA.setString(newvalue);
  }

  /**
  * Get value of field E01REQTOA as a String.
  */
  public String getE01REQTOA()
  {
    return fieldE01REQTOA.getString();
  }

  /**
  * Set numeric field E01REQTOA using a BigDecimal value.
  */
  public void setE01REQTOA(BigDecimal newvalue)
  {
    fieldE01REQTOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQTOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQTOA()
  {
    return fieldE01REQTOA.getBigDecimal();
  }

  /**
  * Set field E01REQORN using a String value.
  */
  public void setE01REQORN(String newvalue)
  {
    fieldE01REQORN.setString(newvalue);
  }

  /**
  * Get value of field E01REQORN as a String.
  */
  public String getE01REQORN()
  {
    return fieldE01REQORN.getString();
  }

  /**
  * Set field E01REQCOR using a String value.
  */
  public void setE01REQCOR(String newvalue)
  {
    fieldE01REQCOR.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOR as a String.
  */
  public String getE01REQCOR()
  {
    return fieldE01REQCOR.getString();
  }

  /**
  * Set numeric field E01REQCOR using a BigDecimal value.
  */
  public void setE01REQCOR(BigDecimal newvalue)
  {
    fieldE01REQCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOR()
  {
    return fieldE01REQCOR.getBigDecimal();
  }

  /**
  * Set field E01REQCON using a String value.
  */
  public void setE01REQCON(String newvalue)
  {
    fieldE01REQCON.setString(newvalue);
  }

  /**
  * Get value of field E01REQCON as a String.
  */
  public String getE01REQCON()
  {
    return fieldE01REQCON.getString();
  }

  /**
  * Set field E01REQCD1 using a String value.
  */
  public void setE01REQCD1(String newvalue)
  {
    fieldE01REQCD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD1 as a String.
  */
  public String getE01REQCD1()
  {
    return fieldE01REQCD1.getString();
  }

  /**
  * Set numeric field E01REQCD1 using a BigDecimal value.
  */
  public void setE01REQCD1(BigDecimal newvalue)
  {
    fieldE01REQCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD1()
  {
    return fieldE01REQCD1.getBigDecimal();
  }

  /**
  * Set field E01REQCD2 using a String value.
  */
  public void setE01REQCD2(String newvalue)
  {
    fieldE01REQCD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD2 as a String.
  */
  public String getE01REQCD2()
  {
    return fieldE01REQCD2.getString();
  }

  /**
  * Set numeric field E01REQCD2 using a BigDecimal value.
  */
  public void setE01REQCD2(BigDecimal newvalue)
  {
    fieldE01REQCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD2()
  {
    return fieldE01REQCD2.getBigDecimal();
  }

  /**
  * Set field E01REQCD3 using a String value.
  */
  public void setE01REQCD3(String newvalue)
  {
    fieldE01REQCD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD3 as a String.
  */
  public String getE01REQCD3()
  {
    return fieldE01REQCD3.getString();
  }

  /**
  * Set numeric field E01REQCD3 using a BigDecimal value.
  */
  public void setE01REQCD3(BigDecimal newvalue)
  {
    fieldE01REQCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD3()
  {
    return fieldE01REQCD3.getBigDecimal();
  }

  /**
  * Set field E01REQCRT using a String value.
  */
  public void setE01REQCRT(String newvalue)
  {
    fieldE01REQCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRT as a String.
  */
  public String getE01REQCRT()
  {
    return fieldE01REQCRT.getString();
  }

  /**
  * Set field E01REQCRU using a String value.
  */
  public void setE01REQCRU(String newvalue)
  {
    fieldE01REQCRU.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRU as a String.
  */
  public String getE01REQCRU()
  {
    return fieldE01REQCRU.getString();
  }

  /**
  * Set field E01REQRJS using a String value.
  */
  public void setE01REQRJS(String newvalue)
  {
    fieldE01REQRJS.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJS as a String.
  */
  public String getE01REQRJS()
  {
    return fieldE01REQRJS.getString();
  }

  /**
  * Set field E01REQVD1 using a String value.
  */
  public void setE01REQVD1(String newvalue)
  {
    fieldE01REQVD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQVD1 as a String.
  */
  public String getE01REQVD1()
  {
    return fieldE01REQVD1.getString();
  }

  /**
  * Set numeric field E01REQVD1 using a BigDecimal value.
  */
  public void setE01REQVD1(BigDecimal newvalue)
  {
    fieldE01REQVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVD1()
  {
    return fieldE01REQVD1.getBigDecimal();
  }

  /**
  * Set field E01REQVD2 using a String value.
  */
  public void setE01REQVD2(String newvalue)
  {
    fieldE01REQVD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQVD2 as a String.
  */
  public String getE01REQVD2()
  {
    return fieldE01REQVD2.getString();
  }

  /**
  * Set numeric field E01REQVD2 using a BigDecimal value.
  */
  public void setE01REQVD2(BigDecimal newvalue)
  {
    fieldE01REQVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVD2()
  {
    return fieldE01REQVD2.getBigDecimal();
  }

  /**
  * Set field E01REQVD3 using a String value.
  */
  public void setE01REQVD3(String newvalue)
  {
    fieldE01REQVD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQVD3 as a String.
  */
  public String getE01REQVD3()
  {
    return fieldE01REQVD3.getString();
  }

  /**
  * Set numeric field E01REQVD3 using a BigDecimal value.
  */
  public void setE01REQVD3(BigDecimal newvalue)
  {
    fieldE01REQVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVD3()
  {
    return fieldE01REQVD3.getBigDecimal();
  }

  /**
  * Set field E01REQILL using a String value.
  */
  public void setE01REQILL(String newvalue)
  {
    fieldE01REQILL.setString(newvalue);
  }

  /**
  * Get value of field E01REQILL as a String.
  */
  public String getE01REQILL()
  {
    return fieldE01REQILL.getString();
  }

  /**
  * Set numeric field E01REQILL using a BigDecimal value.
  */
  public void setE01REQILL(BigDecimal newvalue)
  {
    fieldE01REQILL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQILL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQILL()
  {
    return fieldE01REQILL.getBigDecimal();
  }

  /**
  * Set field E01REQIML using a String value.
  */
  public void setE01REQIML(String newvalue)
  {
    fieldE01REQIML.setString(newvalue);
  }

  /**
  * Get value of field E01REQIML as a String.
  */
  public String getE01REQIML()
  {
    return fieldE01REQIML.getString();
  }

  /**
  * Set numeric field E01REQIML using a BigDecimal value.
  */
  public void setE01REQIML(BigDecimal newvalue)
  {
    fieldE01REQIML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIML()
  {
    return fieldE01REQIML.getBigDecimal();
  }

  /**
  * Set field E01REQIMD using a String value.
  */
  public void setE01REQIMD(String newvalue)
  {
    fieldE01REQIMD.setString(newvalue);
  }

  /**
  * Get value of field E01REQIMD as a String.
  */
  public String getE01REQIMD()
  {
    return fieldE01REQIMD.getString();
  }

  /**
  * Set numeric field E01REQIMD using a BigDecimal value.
  */
  public void setE01REQIMD(BigDecimal newvalue)
  {
    fieldE01REQIMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIMD()
  {
    return fieldE01REQIMD.getBigDecimal();
  }

  /**
  * Set field E01REQICD using a String value.
  */
  public void setE01REQICD(String newvalue)
  {
    fieldE01REQICD.setString(newvalue);
  }

  /**
  * Get value of field E01REQICD as a String.
  */
  public String getE01REQICD()
  {
    return fieldE01REQICD.getString();
  }

  /**
  * Set numeric field E01REQICD using a BigDecimal value.
  */
  public void setE01REQICD(BigDecimal newvalue)
  {
    fieldE01REQICD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQICD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQICD()
  {
    return fieldE01REQICD.getBigDecimal();
  }

  /**
  * Set field E01REQIMM using a String value.
  */
  public void setE01REQIMM(String newvalue)
  {
    fieldE01REQIMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQIMM as a String.
  */
  public String getE01REQIMM()
  {
    return fieldE01REQIMM.getString();
  }

  /**
  * Set numeric field E01REQIMM using a BigDecimal value.
  */
  public void setE01REQIMM(BigDecimal newvalue)
  {
    fieldE01REQIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIMM()
  {
    return fieldE01REQIMM.getBigDecimal();
  }

  /**
  * Set field E01REQICM using a String value.
  */
  public void setE01REQICM(String newvalue)
  {
    fieldE01REQICM.setString(newvalue);
  }

  /**
  * Get value of field E01REQICM as a String.
  */
  public String getE01REQICM()
  {
    return fieldE01REQICM.getString();
  }

  /**
  * Set numeric field E01REQICM using a BigDecimal value.
  */
  public void setE01REQICM(BigDecimal newvalue)
  {
    fieldE01REQICM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQICM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQICM()
  {
    return fieldE01REQICM.getBigDecimal();
  }

  /**
  * Set field E01REQIMS using a String value.
  */
  public void setE01REQIMS(String newvalue)
  {
    fieldE01REQIMS.setString(newvalue);
  }

  /**
  * Get value of field E01REQIMS as a String.
  */
  public String getE01REQIMS()
  {
    return fieldE01REQIMS.getString();
  }

  /**
  * Set numeric field E01REQIMS using a BigDecimal value.
  */
  public void setE01REQIMS(BigDecimal newvalue)
  {
    fieldE01REQIMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIMS()
  {
    return fieldE01REQIMS.getBigDecimal();
  }

  /**
  * Set field E01REQICS using a String value.
  */
  public void setE01REQICS(String newvalue)
  {
    fieldE01REQICS.setString(newvalue);
  }

  /**
  * Get value of field E01REQICS as a String.
  */
  public String getE01REQICS()
  {
    return fieldE01REQICS.getString();
  }

  /**
  * Set numeric field E01REQICS using a BigDecimal value.
  */
  public void setE01REQICS(BigDecimal newvalue)
  {
    fieldE01REQICS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQICS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQICS()
  {
    return fieldE01REQICS.getBigDecimal();
  }

  /**
  * Set field E01REQIMA using a String value.
  */
  public void setE01REQIMA(String newvalue)
  {
    fieldE01REQIMA.setString(newvalue);
  }

  /**
  * Get value of field E01REQIMA as a String.
  */
  public String getE01REQIMA()
  {
    return fieldE01REQIMA.getString();
  }

  /**
  * Set numeric field E01REQIMA using a BigDecimal value.
  */
  public void setE01REQIMA(BigDecimal newvalue)
  {
    fieldE01REQIMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQIMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQIMA()
  {
    return fieldE01REQIMA.getBigDecimal();
  }

  /**
  * Set field E01REQICA using a String value.
  */
  public void setE01REQICA(String newvalue)
  {
    fieldE01REQICA.setString(newvalue);
  }

  /**
  * Get value of field E01REQICA as a String.
  */
  public String getE01REQICA()
  {
    return fieldE01REQICA.getString();
  }

  /**
  * Set numeric field E01REQICA using a BigDecimal value.
  */
  public void setE01REQICA(BigDecimal newvalue)
  {
    fieldE01REQICA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQICA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQICA()
  {
    return fieldE01REQICA.getBigDecimal();
  }

  /**
  * Set field E01REQCLL using a String value.
  */
  public void setE01REQCLL(String newvalue)
  {
    fieldE01REQCLL.setString(newvalue);
  }

  /**
  * Get value of field E01REQCLL as a String.
  */
  public String getE01REQCLL()
  {
    return fieldE01REQCLL.getString();
  }

  /**
  * Set numeric field E01REQCLL using a BigDecimal value.
  */
  public void setE01REQCLL(BigDecimal newvalue)
  {
    fieldE01REQCLL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCLL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCLL()
  {
    return fieldE01REQCLL.getBigDecimal();
  }

  /**
  * Set field E01REQCML using a String value.
  */
  public void setE01REQCML(String newvalue)
  {
    fieldE01REQCML.setString(newvalue);
  }

  /**
  * Get value of field E01REQCML as a String.
  */
  public String getE01REQCML()
  {
    return fieldE01REQCML.getString();
  }

  /**
  * Set numeric field E01REQCML using a BigDecimal value.
  */
  public void setE01REQCML(BigDecimal newvalue)
  {
    fieldE01REQCML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCML()
  {
    return fieldE01REQCML.getBigDecimal();
  }

  /**
  * Set field E01REQCMD using a String value.
  */
  public void setE01REQCMD(String newvalue)
  {
    fieldE01REQCMD.setString(newvalue);
  }

  /**
  * Get value of field E01REQCMD as a String.
  */
  public String getE01REQCMD()
  {
    return fieldE01REQCMD.getString();
  }

  /**
  * Set numeric field E01REQCMD using a BigDecimal value.
  */
  public void setE01REQCMD(BigDecimal newvalue)
  {
    fieldE01REQCMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCMD()
  {
    return fieldE01REQCMD.getBigDecimal();
  }

  /**
  * Set field E01REQCCD using a String value.
  */
  public void setE01REQCCD(String newvalue)
  {
    fieldE01REQCCD.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCD as a String.
  */
  public String getE01REQCCD()
  {
    return fieldE01REQCCD.getString();
  }

  /**
  * Set numeric field E01REQCCD using a BigDecimal value.
  */
  public void setE01REQCCD(BigDecimal newvalue)
  {
    fieldE01REQCCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCCD()
  {
    return fieldE01REQCCD.getBigDecimal();
  }

  /**
  * Set field E01REQCMM using a String value.
  */
  public void setE01REQCMM(String newvalue)
  {
    fieldE01REQCMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQCMM as a String.
  */
  public String getE01REQCMM()
  {
    return fieldE01REQCMM.getString();
  }

  /**
  * Set numeric field E01REQCMM using a BigDecimal value.
  */
  public void setE01REQCMM(BigDecimal newvalue)
  {
    fieldE01REQCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCMM()
  {
    return fieldE01REQCMM.getBigDecimal();
  }

  /**
  * Set field E01REQCCM using a String value.
  */
  public void setE01REQCCM(String newvalue)
  {
    fieldE01REQCCM.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCM as a String.
  */
  public String getE01REQCCM()
  {
    return fieldE01REQCCM.getString();
  }

  /**
  * Set numeric field E01REQCCM using a BigDecimal value.
  */
  public void setE01REQCCM(BigDecimal newvalue)
  {
    fieldE01REQCCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCCM()
  {
    return fieldE01REQCCM.getBigDecimal();
  }

  /**
  * Set field E01REQCMS using a String value.
  */
  public void setE01REQCMS(String newvalue)
  {
    fieldE01REQCMS.setString(newvalue);
  }

  /**
  * Get value of field E01REQCMS as a String.
  */
  public String getE01REQCMS()
  {
    return fieldE01REQCMS.getString();
  }

  /**
  * Set numeric field E01REQCMS using a BigDecimal value.
  */
  public void setE01REQCMS(BigDecimal newvalue)
  {
    fieldE01REQCMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCMS()
  {
    return fieldE01REQCMS.getBigDecimal();
  }

  /**
  * Set field E01REQCCS using a String value.
  */
  public void setE01REQCCS(String newvalue)
  {
    fieldE01REQCCS.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCS as a String.
  */
  public String getE01REQCCS()
  {
    return fieldE01REQCCS.getString();
  }

  /**
  * Set numeric field E01REQCCS using a BigDecimal value.
  */
  public void setE01REQCCS(BigDecimal newvalue)
  {
    fieldE01REQCCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCCS()
  {
    return fieldE01REQCCS.getBigDecimal();
  }

  /**
  * Set field E01REQCMA using a String value.
  */
  public void setE01REQCMA(String newvalue)
  {
    fieldE01REQCMA.setString(newvalue);
  }

  /**
  * Get value of field E01REQCMA as a String.
  */
  public String getE01REQCMA()
  {
    return fieldE01REQCMA.getString();
  }

  /**
  * Set numeric field E01REQCMA using a BigDecimal value.
  */
  public void setE01REQCMA(BigDecimal newvalue)
  {
    fieldE01REQCMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCMA()
  {
    return fieldE01REQCMA.getBigDecimal();
  }

  /**
  * Set field E01REQCCA using a String value.
  */
  public void setE01REQCCA(String newvalue)
  {
    fieldE01REQCCA.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCA as a String.
  */
  public String getE01REQCCA()
  {
    return fieldE01REQCCA.getString();
  }

  /**
  * Set numeric field E01REQCCA using a BigDecimal value.
  */
  public void setE01REQCCA(BigDecimal newvalue)
  {
    fieldE01REQCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCCA()
  {
    return fieldE01REQCCA.getBigDecimal();
  }

  /**
  * Set field E01REQBMD using a String value.
  */
  public void setE01REQBMD(String newvalue)
  {
    fieldE01REQBMD.setString(newvalue);
  }

  /**
  * Get value of field E01REQBMD as a String.
  */
  public String getE01REQBMD()
  {
    return fieldE01REQBMD.getString();
  }

  /**
  * Set numeric field E01REQBMD using a BigDecimal value.
  */
  public void setE01REQBMD(BigDecimal newvalue)
  {
    fieldE01REQBMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBMD()
  {
    return fieldE01REQBMD.getBigDecimal();
  }

  /**
  * Set field E01REQBCD using a String value.
  */
  public void setE01REQBCD(String newvalue)
  {
    fieldE01REQBCD.setString(newvalue);
  }

  /**
  * Get value of field E01REQBCD as a String.
  */
  public String getE01REQBCD()
  {
    return fieldE01REQBCD.getString();
  }

  /**
  * Set numeric field E01REQBCD using a BigDecimal value.
  */
  public void setE01REQBCD(BigDecimal newvalue)
  {
    fieldE01REQBCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBCD()
  {
    return fieldE01REQBCD.getBigDecimal();
  }

  /**
  * Set field E01REQBMM using a String value.
  */
  public void setE01REQBMM(String newvalue)
  {
    fieldE01REQBMM.setString(newvalue);
  }

  /**
  * Get value of field E01REQBMM as a String.
  */
  public String getE01REQBMM()
  {
    return fieldE01REQBMM.getString();
  }

  /**
  * Set numeric field E01REQBMM using a BigDecimal value.
  */
  public void setE01REQBMM(BigDecimal newvalue)
  {
    fieldE01REQBMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBMM()
  {
    return fieldE01REQBMM.getBigDecimal();
  }

  /**
  * Set field E01REQBCM using a String value.
  */
  public void setE01REQBCM(String newvalue)
  {
    fieldE01REQBCM.setString(newvalue);
  }

  /**
  * Get value of field E01REQBCM as a String.
  */
  public String getE01REQBCM()
  {
    return fieldE01REQBCM.getString();
  }

  /**
  * Set numeric field E01REQBCM using a BigDecimal value.
  */
  public void setE01REQBCM(BigDecimal newvalue)
  {
    fieldE01REQBCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBCM()
  {
    return fieldE01REQBCM.getBigDecimal();
  }

  /**
  * Set field E01REQBMS using a String value.
  */
  public void setE01REQBMS(String newvalue)
  {
    fieldE01REQBMS.setString(newvalue);
  }

  /**
  * Get value of field E01REQBMS as a String.
  */
  public String getE01REQBMS()
  {
    return fieldE01REQBMS.getString();
  }

  /**
  * Set numeric field E01REQBMS using a BigDecimal value.
  */
  public void setE01REQBMS(BigDecimal newvalue)
  {
    fieldE01REQBMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBMS()
  {
    return fieldE01REQBMS.getBigDecimal();
  }

  /**
  * Set field E01REQBCS using a String value.
  */
  public void setE01REQBCS(String newvalue)
  {
    fieldE01REQBCS.setString(newvalue);
  }

  /**
  * Get value of field E01REQBCS as a String.
  */
  public String getE01REQBCS()
  {
    return fieldE01REQBCS.getString();
  }

  /**
  * Set numeric field E01REQBCS using a BigDecimal value.
  */
  public void setE01REQBCS(BigDecimal newvalue)
  {
    fieldE01REQBCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBCS()
  {
    return fieldE01REQBCS.getBigDecimal();
  }

  /**
  * Set field E01REQBMA using a String value.
  */
  public void setE01REQBMA(String newvalue)
  {
    fieldE01REQBMA.setString(newvalue);
  }

  /**
  * Get value of field E01REQBMA as a String.
  */
  public String getE01REQBMA()
  {
    return fieldE01REQBMA.getString();
  }

  /**
  * Set numeric field E01REQBMA using a BigDecimal value.
  */
  public void setE01REQBMA(BigDecimal newvalue)
  {
    fieldE01REQBMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBMA()
  {
    return fieldE01REQBMA.getBigDecimal();
  }

  /**
  * Set field E01REQBCA using a String value.
  */
  public void setE01REQBCA(String newvalue)
  {
    fieldE01REQBCA.setString(newvalue);
  }

  /**
  * Get value of field E01REQBCA as a String.
  */
  public String getE01REQBCA()
  {
    return fieldE01REQBCA.getString();
  }

  /**
  * Set numeric field E01REQBCA using a BigDecimal value.
  */
  public void setE01REQBCA(BigDecimal newvalue)
  {
    fieldE01REQBCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBCA()
  {
    return fieldE01REQBCA.getBigDecimal();
  }

  /**
  * Set field E01REQROR using a String value.
  */
  public void setE01REQROR(String newvalue)
  {
    fieldE01REQROR.setString(newvalue);
  }

  /**
  * Get value of field E01REQROR as a String.
  */
  public String getE01REQROR()
  {
    return fieldE01REQROR.getString();
  }

  /**
  * Set numeric field E01REQROR using a BigDecimal value.
  */
  public void setE01REQROR(BigDecimal newvalue)
  {
    fieldE01REQROR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQROR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQROR()
  {
    return fieldE01REQROR.getBigDecimal();
  }

  /**
  * Set field E01REQINO using a String value.
  */
  public void setE01REQINO(String newvalue)
  {
    fieldE01REQINO.setString(newvalue);
  }

  /**
  * Get value of field E01REQINO as a String.
  */
  public String getE01REQINO()
  {
    return fieldE01REQINO.getString();
  }

  /**
  * Set field E01REQINP using a String value.
  */
  public void setE01REQINP(String newvalue)
  {
    fieldE01REQINP.setString(newvalue);
  }

  /**
  * Get value of field E01REQINP as a String.
  */
  public String getE01REQINP()
  {
    return fieldE01REQINP.getString();
  }

  /**
  * Set field E01REQLCP using a String value.
  */
  public void setE01REQLCP(String newvalue)
  {
    fieldE01REQLCP.setString(newvalue);
  }

  /**
  * Get value of field E01REQLCP as a String.
  */
  public String getE01REQLCP()
  {
    return fieldE01REQLCP.getString();
  }

  /**
  * Set numeric field E01REQLCP using a BigDecimal value.
  */
  public void setE01REQLCP(BigDecimal newvalue)
  {
    fieldE01REQLCP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLCP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLCP()
  {
    return fieldE01REQLCP.getBigDecimal();
  }

  /**
  * Set field E01REQCOP using a String value.
  */
  public void setE01REQCOP(String newvalue)
  {
    fieldE01REQCOP.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOP as a String.
  */
  public String getE01REQCOP()
  {
    return fieldE01REQCOP.getString();
  }

  /**
  * Set numeric field E01REQCOP using a BigDecimal value.
  */
  public void setE01REQCOP(BigDecimal newvalue)
  {
    fieldE01REQCOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOP()
  {
    return fieldE01REQCOP.getBigDecimal();
  }

  /**
  * Set field E01REQTOP using a String value.
  */
  public void setE01REQTOP(String newvalue)
  {
    fieldE01REQTOP.setString(newvalue);
  }

  /**
  * Get value of field E01REQTOP as a String.
  */
  public String getE01REQTOP()
  {
    return fieldE01REQTOP.getString();
  }

  /**
  * Set numeric field E01REQTOP using a BigDecimal value.
  */
  public void setE01REQTOP(BigDecimal newvalue)
  {
    fieldE01REQTOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQTOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQTOP()
  {
    return fieldE01REQTOP.getBigDecimal();
  }

  /**
  * Set field E01REQOPC using a String value.
  */
  public void setE01REQOPC(String newvalue)
  {
    fieldE01REQOPC.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPC as a String.
  */
  public String getE01REQOPC()
  {
    return fieldE01REQOPC.getString();
  }

  /**
  * Set field E01OFFOP1 using a String value.
  */
  public void setE01OFFOP1(String newvalue)
  {
    fieldE01OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP1 as a String.
  */
  public String getE01OFFOP1()
  {
    return fieldE01OFFOP1.getString();
  }

  /**
  * Set field E01OFFOP2 using a String value.
  */
  public void setE01OFFOP2(String newvalue)
  {
    fieldE01OFFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP2 as a String.
  */
  public String getE01OFFOP2()
  {
    return fieldE01OFFOP2.getString();
  }

  /**
  * Set field E01OFFOP3 using a String value.
  */
  public void setE01OFFOP3(String newvalue)
  {
    fieldE01OFFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP3 as a String.
  */
  public String getE01OFFOP3()
  {
    return fieldE01OFFOP3.getString();
  }

  /**
  * Set field E01OFFOP4 using a String value.
  */
  public void setE01OFFOP4(String newvalue)
  {
    fieldE01OFFOP4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP4 as a String.
  */
  public String getE01OFFOP4()
  {
    return fieldE01OFFOP4.getString();
  }

  /**
  * Set field E01OFFOP5 using a String value.
  */
  public void setE01OFFOP5(String newvalue)
  {
    fieldE01OFFOP5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP5 as a String.
  */
  public String getE01OFFOP5()
  {
    return fieldE01OFFOP5.getString();
  }

  /**
  * Set field E01OFFCO1 using a String value.
  */
  public void setE01OFFCO1(String newvalue)
  {
    fieldE01OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO1 as a String.
  */
  public String getE01OFFCO1()
  {
    return fieldE01OFFCO1.getString();
  }

  /**
  * Set field E01OFFCO2 using a String value.
  */
  public void setE01OFFCO2(String newvalue)
  {
    fieldE01OFFCO2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO2 as a String.
  */
  public String getE01OFFCO2()
  {
    return fieldE01OFFCO2.getString();
  }

  /**
  * Set field E01OFFCO3 using a String value.
  */
  public void setE01OFFCO3(String newvalue)
  {
    fieldE01OFFCO3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO3 as a String.
  */
  public String getE01OFFCO3()
  {
    return fieldE01OFFCO3.getString();
  }

  /**
  * Set field E01OFFCO4 using a String value.
  */
  public void setE01OFFCO4(String newvalue)
  {
    fieldE01OFFCO4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO4 as a String.
  */
  public String getE01OFFCO4()
  {
    return fieldE01OFFCO4.getString();
  }

  /**
  * Set field E01OFFCO5 using a String value.
  */
  public void setE01OFFCO5(String newvalue)
  {
    fieldE01OFFCO5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO5 as a String.
  */
  public String getE01OFFCO5()
  {
    return fieldE01OFFCO5.getString();
  }

  /**
  * Set field E01OFFBK1 using a String value.
  */
  public void setE01OFFBK1(String newvalue)
  {
    fieldE01OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK1 as a String.
  */
  public String getE01OFFBK1()
  {
    return fieldE01OFFBK1.getString();
  }

  /**
  * Set field E01OFFBK2 using a String value.
  */
  public void setE01OFFBK2(String newvalue)
  {
    fieldE01OFFBK2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK2 as a String.
  */
  public String getE01OFFBK2()
  {
    return fieldE01OFFBK2.getString();
  }

  /**
  * Set field E01OFFBK3 using a String value.
  */
  public void setE01OFFBK3(String newvalue)
  {
    fieldE01OFFBK3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK3 as a String.
  */
  public String getE01OFFBK3()
  {
    return fieldE01OFFBK3.getString();
  }

  /**
  * Set field E01OFFBK4 using a String value.
  */
  public void setE01OFFBK4(String newvalue)
  {
    fieldE01OFFBK4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK4 as a String.
  */
  public String getE01OFFBK4()
  {
    return fieldE01OFFBK4.getString();
  }

  /**
  * Set field E01OFFBK5 using a String value.
  */
  public void setE01OFFBK5(String newvalue)
  {
    fieldE01OFFBK5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK5 as a String.
  */
  public String getE01OFFBK5()
  {
    return fieldE01OFFBK5.getString();
  }

  /**
  * Set field E01OFFBR1 using a String value.
  */
  public void setE01OFFBR1(String newvalue)
  {
    fieldE01OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR1 as a String.
  */
  public String getE01OFFBR1()
  {
    return fieldE01OFFBR1.getString();
  }

  /**
  * Set numeric field E01OFFBR1 using a BigDecimal value.
  */
  public void setE01OFFBR1(BigDecimal newvalue)
  {
    fieldE01OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR1()
  {
    return fieldE01OFFBR1.getBigDecimal();
  }

  /**
  * Set field E01OFFBR2 using a String value.
  */
  public void setE01OFFBR2(String newvalue)
  {
    fieldE01OFFBR2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR2 as a String.
  */
  public String getE01OFFBR2()
  {
    return fieldE01OFFBR2.getString();
  }

  /**
  * Set numeric field E01OFFBR2 using a BigDecimal value.
  */
  public void setE01OFFBR2(BigDecimal newvalue)
  {
    fieldE01OFFBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR2()
  {
    return fieldE01OFFBR2.getBigDecimal();
  }

  /**
  * Set field E01OFFBR3 using a String value.
  */
  public void setE01OFFBR3(String newvalue)
  {
    fieldE01OFFBR3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR3 as a String.
  */
  public String getE01OFFBR3()
  {
    return fieldE01OFFBR3.getString();
  }

  /**
  * Set numeric field E01OFFBR3 using a BigDecimal value.
  */
  public void setE01OFFBR3(BigDecimal newvalue)
  {
    fieldE01OFFBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR3()
  {
    return fieldE01OFFBR3.getBigDecimal();
  }

  /**
  * Set field E01OFFBR4 using a String value.
  */
  public void setE01OFFBR4(String newvalue)
  {
    fieldE01OFFBR4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR4 as a String.
  */
  public String getE01OFFBR4()
  {
    return fieldE01OFFBR4.getString();
  }

  /**
  * Set numeric field E01OFFBR4 using a BigDecimal value.
  */
  public void setE01OFFBR4(BigDecimal newvalue)
  {
    fieldE01OFFBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR4()
  {
    return fieldE01OFFBR4.getBigDecimal();
  }

  /**
  * Set field E01OFFBR5 using a String value.
  */
  public void setE01OFFBR5(String newvalue)
  {
    fieldE01OFFBR5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR5 as a String.
  */
  public String getE01OFFBR5()
  {
    return fieldE01OFFBR5.getString();
  }

  /**
  * Set numeric field E01OFFBR5 using a BigDecimal value.
  */
  public void setE01OFFBR5(BigDecimal newvalue)
  {
    fieldE01OFFBR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR5()
  {
    return fieldE01OFFBR5.getBigDecimal();
  }

  /**
  * Set field E01OFFCY1 using a String value.
  */
  public void setE01OFFCY1(String newvalue)
  {
    fieldE01OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY1 as a String.
  */
  public String getE01OFFCY1()
  {
    return fieldE01OFFCY1.getString();
  }

  /**
  * Set field E01OFFCY2 using a String value.
  */
  public void setE01OFFCY2(String newvalue)
  {
    fieldE01OFFCY2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY2 as a String.
  */
  public String getE01OFFCY2()
  {
    return fieldE01OFFCY2.getString();
  }

  /**
  * Set field E01OFFCY3 using a String value.
  */
  public void setE01OFFCY3(String newvalue)
  {
    fieldE01OFFCY3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY3 as a String.
  */
  public String getE01OFFCY3()
  {
    return fieldE01OFFCY3.getString();
  }

  /**
  * Set field E01OFFCY4 using a String value.
  */
  public void setE01OFFCY4(String newvalue)
  {
    fieldE01OFFCY4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY4 as a String.
  */
  public String getE01OFFCY4()
  {
    return fieldE01OFFCY4.getString();
  }

  /**
  * Set field E01OFFCY5 using a String value.
  */
  public void setE01OFFCY5(String newvalue)
  {
    fieldE01OFFCY5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY5 as a String.
  */
  public String getE01OFFCY5()
  {
    return fieldE01OFFCY5.getString();
  }

  /**
  * Set field E01OFFGL1 using a String value.
  */
  public void setE01OFFGL1(String newvalue)
  {
    fieldE01OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL1 as a String.
  */
  public String getE01OFFGL1()
  {
    return fieldE01OFFGL1.getString();
  }

  /**
  * Set numeric field E01OFFGL1 using a BigDecimal value.
  */
  public void setE01OFFGL1(BigDecimal newvalue)
  {
    fieldE01OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL1()
  {
    return fieldE01OFFGL1.getBigDecimal();
  }

  /**
  * Set field E01OFFGL2 using a String value.
  */
  public void setE01OFFGL2(String newvalue)
  {
    fieldE01OFFGL2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL2 as a String.
  */
  public String getE01OFFGL2()
  {
    return fieldE01OFFGL2.getString();
  }

  /**
  * Set numeric field E01OFFGL2 using a BigDecimal value.
  */
  public void setE01OFFGL2(BigDecimal newvalue)
  {
    fieldE01OFFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL2()
  {
    return fieldE01OFFGL2.getBigDecimal();
  }

  /**
  * Set field E01OFFGL3 using a String value.
  */
  public void setE01OFFGL3(String newvalue)
  {
    fieldE01OFFGL3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL3 as a String.
  */
  public String getE01OFFGL3()
  {
    return fieldE01OFFGL3.getString();
  }

  /**
  * Set numeric field E01OFFGL3 using a BigDecimal value.
  */
  public void setE01OFFGL3(BigDecimal newvalue)
  {
    fieldE01OFFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL3()
  {
    return fieldE01OFFGL3.getBigDecimal();
  }

  /**
  * Set field E01OFFGL4 using a String value.
  */
  public void setE01OFFGL4(String newvalue)
  {
    fieldE01OFFGL4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL4 as a String.
  */
  public String getE01OFFGL4()
  {
    return fieldE01OFFGL4.getString();
  }

  /**
  * Set numeric field E01OFFGL4 using a BigDecimal value.
  */
  public void setE01OFFGL4(BigDecimal newvalue)
  {
    fieldE01OFFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL4()
  {
    return fieldE01OFFGL4.getBigDecimal();
  }

  /**
  * Set field E01OFFGL5 using a String value.
  */
  public void setE01OFFGL5(String newvalue)
  {
    fieldE01OFFGL5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL5 as a String.
  */
  public String getE01OFFGL5()
  {
    return fieldE01OFFGL5.getString();
  }

  /**
  * Set numeric field E01OFFGL5 using a BigDecimal value.
  */
  public void setE01OFFGL5(BigDecimal newvalue)
  {
    fieldE01OFFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL5()
  {
    return fieldE01OFFGL5.getBigDecimal();
  }

  /**
  * Set field E01OFFAC1 using a String value.
  */
  public void setE01OFFAC1(String newvalue)
  {
    fieldE01OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC1 as a String.
  */
  public String getE01OFFAC1()
  {
    return fieldE01OFFAC1.getString();
  }

  /**
  * Set numeric field E01OFFAC1 using a BigDecimal value.
  */
  public void setE01OFFAC1(BigDecimal newvalue)
  {
    fieldE01OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC1()
  {
    return fieldE01OFFAC1.getBigDecimal();
  }

  /**
  * Set field E01OFFAC2 using a String value.
  */
  public void setE01OFFAC2(String newvalue)
  {
    fieldE01OFFAC2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC2 as a String.
  */
  public String getE01OFFAC2()
  {
    return fieldE01OFFAC2.getString();
  }

  /**
  * Set numeric field E01OFFAC2 using a BigDecimal value.
  */
  public void setE01OFFAC2(BigDecimal newvalue)
  {
    fieldE01OFFAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC2()
  {
    return fieldE01OFFAC2.getBigDecimal();
  }

  /**
  * Set field E01OFFAC3 using a String value.
  */
  public void setE01OFFAC3(String newvalue)
  {
    fieldE01OFFAC3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC3 as a String.
  */
  public String getE01OFFAC3()
  {
    return fieldE01OFFAC3.getString();
  }

  /**
  * Set numeric field E01OFFAC3 using a BigDecimal value.
  */
  public void setE01OFFAC3(BigDecimal newvalue)
  {
    fieldE01OFFAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC3()
  {
    return fieldE01OFFAC3.getBigDecimal();
  }

  /**
  * Set field E01OFFAC4 using a String value.
  */
  public void setE01OFFAC4(String newvalue)
  {
    fieldE01OFFAC4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC4 as a String.
  */
  public String getE01OFFAC4()
  {
    return fieldE01OFFAC4.getString();
  }

  /**
  * Set numeric field E01OFFAC4 using a BigDecimal value.
  */
  public void setE01OFFAC4(BigDecimal newvalue)
  {
    fieldE01OFFAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC4()
  {
    return fieldE01OFFAC4.getBigDecimal();
  }

  /**
  * Set field E01OFFAC5 using a String value.
  */
  public void setE01OFFAC5(String newvalue)
  {
    fieldE01OFFAC5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC5 as a String.
  */
  public String getE01OFFAC5()
  {
    return fieldE01OFFAC5.getString();
  }

  /**
  * Set numeric field E01OFFAC5 using a BigDecimal value.
  */
  public void setE01OFFAC5(BigDecimal newvalue)
  {
    fieldE01OFFAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC5()
  {
    return fieldE01OFFAC5.getBigDecimal();
  }

  /**
  * Set field E01OFFVA1 using a String value.
  */
  public void setE01OFFVA1(String newvalue)
  {
    fieldE01OFFVA1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA1 as a String.
  */
  public String getE01OFFVA1()
  {
    return fieldE01OFFVA1.getString();
  }

  /**
  * Set numeric field E01OFFVA1 using a BigDecimal value.
  */
  public void setE01OFFVA1(BigDecimal newvalue)
  {
    fieldE01OFFVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA1()
  {
    return fieldE01OFFVA1.getBigDecimal();
  }

  /**
  * Set field E01OFFVA2 using a String value.
  */
  public void setE01OFFVA2(String newvalue)
  {
    fieldE01OFFVA2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA2 as a String.
  */
  public String getE01OFFVA2()
  {
    return fieldE01OFFVA2.getString();
  }

  /**
  * Set numeric field E01OFFVA2 using a BigDecimal value.
  */
  public void setE01OFFVA2(BigDecimal newvalue)
  {
    fieldE01OFFVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA2()
  {
    return fieldE01OFFVA2.getBigDecimal();
  }

  /**
  * Set field E01OFFVA3 using a String value.
  */
  public void setE01OFFVA3(String newvalue)
  {
    fieldE01OFFVA3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA3 as a String.
  */
  public String getE01OFFVA3()
  {
    return fieldE01OFFVA3.getString();
  }

  /**
  * Set numeric field E01OFFVA3 using a BigDecimal value.
  */
  public void setE01OFFVA3(BigDecimal newvalue)
  {
    fieldE01OFFVA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA3()
  {
    return fieldE01OFFVA3.getBigDecimal();
  }

  /**
  * Set field E01OFFVA4 using a String value.
  */
  public void setE01OFFVA4(String newvalue)
  {
    fieldE01OFFVA4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA4 as a String.
  */
  public String getE01OFFVA4()
  {
    return fieldE01OFFVA4.getString();
  }

  /**
  * Set numeric field E01OFFVA4 using a BigDecimal value.
  */
  public void setE01OFFVA4(BigDecimal newvalue)
  {
    fieldE01OFFVA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA4()
  {
    return fieldE01OFFVA4.getBigDecimal();
  }

  /**
  * Set field E01OFFVA5 using a String value.
  */
  public void setE01OFFVA5(String newvalue)
  {
    fieldE01OFFVA5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA5 as a String.
  */
  public String getE01OFFVA5()
  {
    return fieldE01OFFVA5.getString();
  }

  /**
  * Set numeric field E01OFFVA5 using a BigDecimal value.
  */
  public void setE01OFFVA5(BigDecimal newvalue)
  {
    fieldE01OFFVA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA5()
  {
    return fieldE01OFFVA5.getBigDecimal();
  }

  /**
  * Set field E01REQFEP using a String value.
  */
  public void setE01REQFEP(String newvalue)
  {
    fieldE01REQFEP.setString(newvalue);
  }

  /**
  * Get value of field E01REQFEP as a String.
  */
  public String getE01REQFEP()
  {
    return fieldE01REQFEP.getString();
  }

  /**
  * Set numeric field E01REQFEP using a BigDecimal value.
  */
  public void setE01REQFEP(BigDecimal newvalue)
  {
    fieldE01REQFEP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFEP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFEP()
  {
    return fieldE01REQFEP.getBigDecimal();
  }

  /**
  * Set field E01REQAAD using a String value.
  */
  public void setE01REQAAD(String newvalue)
  {
    fieldE01REQAAD.setString(newvalue);
  }

  /**
  * Get value of field E01REQAAD as a String.
  */
  public String getE01REQAAD()
  {
    return fieldE01REQAAD.getString();
  }

  /**
  * Set numeric field E01REQAAD using a BigDecimal value.
  */
  public void setE01REQAAD(BigDecimal newvalue)
  {
    fieldE01REQAAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAAD()
  {
    return fieldE01REQAAD.getBigDecimal();
  }

  /**
  * Set field E01REQALD using a String value.
  */
  public void setE01REQALD(String newvalue)
  {
    fieldE01REQALD.setString(newvalue);
  }

  /**
  * Get value of field E01REQALD as a String.
  */
  public String getE01REQALD()
  {
    return fieldE01REQALD.getString();
  }

  /**
  * Set numeric field E01REQALD using a BigDecimal value.
  */
  public void setE01REQALD(BigDecimal newvalue)
  {
    fieldE01REQALD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQALD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQALD()
  {
    return fieldE01REQALD.getBigDecimal();
  }

}
