package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR040001 physical file definition.
* 
* File level identifier is 1110211181116.
* Record format level identifier is 4EDAE135CE7EC.
*/

public class EPR040001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SWOACC",
                                     "E01SWOSTS",
                                     "E01SWOFMT",
                                     "E01SWOTXT",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SWOACC",
                                   "E01SWOSTS",
                                   "E01SWOFMT",
                                   "E01SWOTXT",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211181116";
  final static String rid = "4EDAE135CE7EC";
  final static String fmtname = "EPR040001";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SWOACC = null;
  private CharacterField fieldE01SWOSTS = null;
  private CharacterField fieldE01SWOFMT = null;
  private CharacterField fieldE01SWOTXT = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EPR040001Message.
  */
  public EPR040001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 125;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SWOACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01SWOACC");
    fields[10] = fieldE01SWOSTS =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01SWOSTS");
    fields[11] = fieldE01SWOFMT =
    new CharacterField(message, HEADERSIZE + 56, 3, "E01SWOFMT");
    fields[12] = fieldE01SWOTXT =
    new CharacterField(message, HEADERSIZE + 59, 65, "E01SWOTXT");
    fields[13] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 124, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SWOACC using a String value.
  */
  public void setE01SWOACC(String newvalue)
  {
    fieldE01SWOACC.setString(newvalue);
  }

  /**
  * Get value of field E01SWOACC as a String.
  */
  public String getE01SWOACC()
  {
    return fieldE01SWOACC.getString();
  }

  /**
  * Set numeric field E01SWOACC using a BigDecimal value.
  */
  public void setE01SWOACC(BigDecimal newvalue)
  {
    fieldE01SWOACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SWOACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SWOACC()
  {
    return fieldE01SWOACC.getBigDecimal();
  }

  /**
  * Set field E01SWOSTS using a String value.
  */
  public void setE01SWOSTS(String newvalue)
  {
    fieldE01SWOSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SWOSTS as a String.
  */
  public String getE01SWOSTS()
  {
    return fieldE01SWOSTS.getString();
  }

  /**
  * Set field E01SWOFMT using a String value.
  */
  public void setE01SWOFMT(String newvalue)
  {
    fieldE01SWOFMT.setString(newvalue);
  }

  /**
  * Get value of field E01SWOFMT as a String.
  */
  public String getE01SWOFMT()
  {
    return fieldE01SWOFMT.getString();
  }

  /**
  * Set field E01SWOTXT using a String value.
  */
  public void setE01SWOTXT(String newvalue)
  {
    fieldE01SWOTXT.setString(newvalue);
  }

  /**
  * Get value of field E01SWOTXT as a String.
  */
  public String getE01SWOTXT()
  {
    return fieldE01SWOTXT.getString();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
