package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR031001 physical file definition.
* 
* File level identifier is 1110211181111.
* Record format level identifier is 3FEB31AA40857.
*/

public class EPR031001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FETBNK",
                                     "E01FETBNN",
                                     "E01FETBRN",
                                     "E01FETBRM",
                                     "E01FETCCY",
                                     "E01FETCCN",
                                     "E01FETLIC",
                                     "E01FETLIN",
                                     "E01FETPMD",
                                     "E01FETPMM",
                                     "E01FETPMS",
                                     "E01FETPMY",
                                     "E01FETSMD",
                                     "E01FETSMM",
                                     "E01FETSMS",
                                     "E01FETSMY",
                                     "E01FETPST",
                                     "E01FETPSN",
                                     "E01FETSST",
                                     "E01FETSSN",
                                     "E01FETPCD",
                                     "E01FETPCM",
                                     "E01FETPCS",
                                     "E01FETPCY",
                                     "E01FETSCD",
                                     "E01FETSCM",
                                     "E01FETSCS",
                                     "E01FETSCY",
                                     "E01FETPD1",
                                     "E01FETPD2",
                                     "E01FETPD3",
                                     "E01FETLPT",
                                     "E01FETSD1",
                                     "E01FETSD2",
                                     "E01FETSD3",
                                     "E01FETLST",
                                     "E01FETAD1",
                                     "E01FETAD2",
                                     "E01FETAD3",
                                     "E01FETACT",
                                     "E01FETACU"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FETBNK",
                                   "E01FETBNN",
                                   "E01FETBRN",
                                   "E01FETBRM",
                                   "E01FETCCY",
                                   "E01FETCCN",
                                   "E01FETLIC",
                                   "E01FETLIN",
                                   "E01FETPMD",
                                   "E01FETPMM",
                                   "E01FETPMS",
                                   "E01FETPMY",
                                   "E01FETSMD",
                                   "E01FETSMM",
                                   "E01FETSMS",
                                   "E01FETSMY",
                                   "E01FETPST",
                                   "E01FETPSN",
                                   "E01FETSST",
                                   "E01FETSSN",
                                   "E01FETPCD",
                                   "E01FETPCM",
                                   "E01FETPCS",
                                   "E01FETPCY",
                                   "E01FETSCD",
                                   "E01FETSCM",
                                   "E01FETSCS",
                                   "E01FETSCY",
                                   "E01FETPD1",
                                   "E01FETPD2",
                                   "E01FETPD3",
                                   "E01FETLPT",
                                   "E01FETSD1",
                                   "E01FETSD2",
                                   "E01FETSD3",
                                   "E01FETLST",
                                   "E01FETAD1",
                                   "E01FETAD2",
                                   "E01FETAD3",
                                   "E01FETACT",
                                   "E01FETACU"
                                 };
  final static String fid = "1110211181111";
  final static String rid = "3FEB31AA40857";
  final static String fmtname = "EPR031001";
  final int FIELDCOUNT = 50;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FETBNK = null;
  private CharacterField fieldE01FETBNN = null;
  private DecimalField fieldE01FETBRN = null;
  private CharacterField fieldE01FETBRM = null;
  private CharacterField fieldE01FETCCY = null;
  private CharacterField fieldE01FETCCN = null;
  private CharacterField fieldE01FETLIC = null;
  private CharacterField fieldE01FETLIN = null;
  private DecimalField fieldE01FETPMD = null;
  private DecimalField fieldE01FETPMM = null;
  private DecimalField fieldE01FETPMS = null;
  private DecimalField fieldE01FETPMY = null;
  private DecimalField fieldE01FETSMD = null;
  private DecimalField fieldE01FETSMM = null;
  private DecimalField fieldE01FETSMS = null;
  private DecimalField fieldE01FETSMY = null;
  private CharacterField fieldE01FETPST = null;
  private CharacterField fieldE01FETPSN = null;
  private CharacterField fieldE01FETSST = null;
  private CharacterField fieldE01FETSSN = null;
  private DecimalField fieldE01FETPCD = null;
  private DecimalField fieldE01FETPCM = null;
  private DecimalField fieldE01FETPCS = null;
  private DecimalField fieldE01FETPCY = null;
  private DecimalField fieldE01FETSCD = null;
  private DecimalField fieldE01FETSCM = null;
  private DecimalField fieldE01FETSCS = null;
  private DecimalField fieldE01FETSCY = null;
  private DecimalField fieldE01FETPD1 = null;
  private DecimalField fieldE01FETPD2 = null;
  private DecimalField fieldE01FETPD3 = null;
  private CharacterField fieldE01FETLPT = null;
  private DecimalField fieldE01FETSD1 = null;
  private DecimalField fieldE01FETSD2 = null;
  private DecimalField fieldE01FETSD3 = null;
  private CharacterField fieldE01FETLST = null;
  private DecimalField fieldE01FETAD1 = null;
  private DecimalField fieldE01FETAD2 = null;
  private DecimalField fieldE01FETAD3 = null;
  private CharacterField fieldE01FETACT = null;
  private CharacterField fieldE01FETACU = null;

  /**
  * Constructor for EPR031001Message.
  */
  public EPR031001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 644;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FETBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FETBNK");
    fields[10] = fieldE01FETBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01FETBNN");
    fields[11] = fieldE01FETBRN =
    new DecimalField(message, HEADERSIZE + 89, 5, 0, "E01FETBRN");
    fields[12] = fieldE01FETBRM =
    new CharacterField(message, HEADERSIZE + 94, 45, "E01FETBRM");
    fields[13] = fieldE01FETCCY =
    new CharacterField(message, HEADERSIZE + 139, 3, "E01FETCCY");
    fields[14] = fieldE01FETCCN =
    new CharacterField(message, HEADERSIZE + 142, 45, "E01FETCCN");
    fields[15] = fieldE01FETLIC =
    new CharacterField(message, HEADERSIZE + 187, 3, "E01FETLIC");
    fields[16] = fieldE01FETLIN =
    new CharacterField(message, HEADERSIZE + 190, 45, "E01FETLIN");
    fields[17] = fieldE01FETPMD =
    new DecimalField(message, HEADERSIZE + 235, 17, 2, "E01FETPMD");
    fields[18] = fieldE01FETPMM =
    new DecimalField(message, HEADERSIZE + 252, 17, 2, "E01FETPMM");
    fields[19] = fieldE01FETPMS =
    new DecimalField(message, HEADERSIZE + 269, 17, 2, "E01FETPMS");
    fields[20] = fieldE01FETPMY =
    new DecimalField(message, HEADERSIZE + 286, 17, 2, "E01FETPMY");
    fields[21] = fieldE01FETSMD =
    new DecimalField(message, HEADERSIZE + 303, 17, 2, "E01FETSMD");
    fields[22] = fieldE01FETSMM =
    new DecimalField(message, HEADERSIZE + 320, 17, 2, "E01FETSMM");
    fields[23] = fieldE01FETSMS =
    new DecimalField(message, HEADERSIZE + 337, 17, 2, "E01FETSMS");
    fields[24] = fieldE01FETSMY =
    new DecimalField(message, HEADERSIZE + 354, 17, 2, "E01FETSMY");
    fields[25] = fieldE01FETPST =
    new CharacterField(message, HEADERSIZE + 371, 1, "E01FETPST");
    fields[26] = fieldE01FETPSN =
    new CharacterField(message, HEADERSIZE + 372, 7, "E01FETPSN");
    fields[27] = fieldE01FETSST =
    new CharacterField(message, HEADERSIZE + 379, 1, "E01FETSST");
    fields[28] = fieldE01FETSSN =
    new CharacterField(message, HEADERSIZE + 380, 7, "E01FETSSN");
    fields[29] = fieldE01FETPCD =
    new DecimalField(message, HEADERSIZE + 387, 17, 2, "E01FETPCD");
    fields[30] = fieldE01FETPCM =
    new DecimalField(message, HEADERSIZE + 404, 17, 2, "E01FETPCM");
    fields[31] = fieldE01FETPCS =
    new DecimalField(message, HEADERSIZE + 421, 17, 2, "E01FETPCS");
    fields[32] = fieldE01FETPCY =
    new DecimalField(message, HEADERSIZE + 438, 17, 2, "E01FETPCY");
    fields[33] = fieldE01FETSCD =
    new DecimalField(message, HEADERSIZE + 455, 17, 2, "E01FETSCD");
    fields[34] = fieldE01FETSCM =
    new DecimalField(message, HEADERSIZE + 472, 17, 2, "E01FETSCM");
    fields[35] = fieldE01FETSCS =
    new DecimalField(message, HEADERSIZE + 489, 17, 2, "E01FETSCS");
    fields[36] = fieldE01FETSCY =
    new DecimalField(message, HEADERSIZE + 506, 17, 2, "E01FETSCY");
    fields[37] = fieldE01FETPD1 =
    new DecimalField(message, HEADERSIZE + 523, 3, 0, "E01FETPD1");
    fields[38] = fieldE01FETPD2 =
    new DecimalField(message, HEADERSIZE + 526, 3, 0, "E01FETPD2");
    fields[39] = fieldE01FETPD3 =
    new DecimalField(message, HEADERSIZE + 529, 5, 0, "E01FETPD3");
    fields[40] = fieldE01FETLPT =
    new CharacterField(message, HEADERSIZE + 534, 26, "E01FETLPT");
    fields[41] = fieldE01FETSD1 =
    new DecimalField(message, HEADERSIZE + 560, 3, 0, "E01FETSD1");
    fields[42] = fieldE01FETSD2 =
    new DecimalField(message, HEADERSIZE + 563, 3, 0, "E01FETSD2");
    fields[43] = fieldE01FETSD3 =
    new DecimalField(message, HEADERSIZE + 566, 5, 0, "E01FETSD3");
    fields[44] = fieldE01FETLST =
    new CharacterField(message, HEADERSIZE + 571, 26, "E01FETLST");
    fields[45] = fieldE01FETAD1 =
    new DecimalField(message, HEADERSIZE + 597, 3, 0, "E01FETAD1");
    fields[46] = fieldE01FETAD2 =
    new DecimalField(message, HEADERSIZE + 600, 3, 0, "E01FETAD2");
    fields[47] = fieldE01FETAD3 =
    new DecimalField(message, HEADERSIZE + 603, 5, 0, "E01FETAD3");
    fields[48] = fieldE01FETACT =
    new CharacterField(message, HEADERSIZE + 608, 26, "E01FETACT");
    fields[49] = fieldE01FETACU =
    new CharacterField(message, HEADERSIZE + 634, 10, "E01FETACU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FETBNK using a String value.
  */
  public void setE01FETBNK(String newvalue)
  {
    fieldE01FETBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FETBNK as a String.
  */
  public String getE01FETBNK()
  {
    return fieldE01FETBNK.getString();
  }

  /**
  * Set field E01FETBNN using a String value.
  */
  public void setE01FETBNN(String newvalue)
  {
    fieldE01FETBNN.setString(newvalue);
  }

  /**
  * Get value of field E01FETBNN as a String.
  */
  public String getE01FETBNN()
  {
    return fieldE01FETBNN.getString();
  }

  /**
  * Set field E01FETBRN using a String value.
  */
  public void setE01FETBRN(String newvalue)
  {
    fieldE01FETBRN.setString(newvalue);
  }

  /**
  * Get value of field E01FETBRN as a String.
  */
  public String getE01FETBRN()
  {
    return fieldE01FETBRN.getString();
  }

  /**
  * Set numeric field E01FETBRN using a BigDecimal value.
  */
  public void setE01FETBRN(BigDecimal newvalue)
  {
    fieldE01FETBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETBRN()
  {
    return fieldE01FETBRN.getBigDecimal();
  }

  /**
  * Set field E01FETBRM using a String value.
  */
  public void setE01FETBRM(String newvalue)
  {
    fieldE01FETBRM.setString(newvalue);
  }

  /**
  * Get value of field E01FETBRM as a String.
  */
  public String getE01FETBRM()
  {
    return fieldE01FETBRM.getString();
  }

  /**
  * Set field E01FETCCY using a String value.
  */
  public void setE01FETCCY(String newvalue)
  {
    fieldE01FETCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FETCCY as a String.
  */
  public String getE01FETCCY()
  {
    return fieldE01FETCCY.getString();
  }

  /**
  * Set field E01FETCCN using a String value.
  */
  public void setE01FETCCN(String newvalue)
  {
    fieldE01FETCCN.setString(newvalue);
  }

  /**
  * Get value of field E01FETCCN as a String.
  */
  public String getE01FETCCN()
  {
    return fieldE01FETCCN.getString();
  }

  /**
  * Set field E01FETLIC using a String value.
  */
  public void setE01FETLIC(String newvalue)
  {
    fieldE01FETLIC.setString(newvalue);
  }

  /**
  * Get value of field E01FETLIC as a String.
  */
  public String getE01FETLIC()
  {
    return fieldE01FETLIC.getString();
  }

  /**
  * Set field E01FETLIN using a String value.
  */
  public void setE01FETLIN(String newvalue)
  {
    fieldE01FETLIN.setString(newvalue);
  }

  /**
  * Get value of field E01FETLIN as a String.
  */
  public String getE01FETLIN()
  {
    return fieldE01FETLIN.getString();
  }

  /**
  * Set field E01FETPMD using a String value.
  */
  public void setE01FETPMD(String newvalue)
  {
    fieldE01FETPMD.setString(newvalue);
  }

  /**
  * Get value of field E01FETPMD as a String.
  */
  public String getE01FETPMD()
  {
    return fieldE01FETPMD.getString();
  }

  /**
  * Set numeric field E01FETPMD using a BigDecimal value.
  */
  public void setE01FETPMD(BigDecimal newvalue)
  {
    fieldE01FETPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPMD()
  {
    return fieldE01FETPMD.getBigDecimal();
  }

  /**
  * Set field E01FETPMM using a String value.
  */
  public void setE01FETPMM(String newvalue)
  {
    fieldE01FETPMM.setString(newvalue);
  }

  /**
  * Get value of field E01FETPMM as a String.
  */
  public String getE01FETPMM()
  {
    return fieldE01FETPMM.getString();
  }

  /**
  * Set numeric field E01FETPMM using a BigDecimal value.
  */
  public void setE01FETPMM(BigDecimal newvalue)
  {
    fieldE01FETPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPMM()
  {
    return fieldE01FETPMM.getBigDecimal();
  }

  /**
  * Set field E01FETPMS using a String value.
  */
  public void setE01FETPMS(String newvalue)
  {
    fieldE01FETPMS.setString(newvalue);
  }

  /**
  * Get value of field E01FETPMS as a String.
  */
  public String getE01FETPMS()
  {
    return fieldE01FETPMS.getString();
  }

  /**
  * Set numeric field E01FETPMS using a BigDecimal value.
  */
  public void setE01FETPMS(BigDecimal newvalue)
  {
    fieldE01FETPMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPMS()
  {
    return fieldE01FETPMS.getBigDecimal();
  }

  /**
  * Set field E01FETPMY using a String value.
  */
  public void setE01FETPMY(String newvalue)
  {
    fieldE01FETPMY.setString(newvalue);
  }

  /**
  * Get value of field E01FETPMY as a String.
  */
  public String getE01FETPMY()
  {
    return fieldE01FETPMY.getString();
  }

  /**
  * Set numeric field E01FETPMY using a BigDecimal value.
  */
  public void setE01FETPMY(BigDecimal newvalue)
  {
    fieldE01FETPMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPMY()
  {
    return fieldE01FETPMY.getBigDecimal();
  }

  /**
  * Set field E01FETSMD using a String value.
  */
  public void setE01FETSMD(String newvalue)
  {
    fieldE01FETSMD.setString(newvalue);
  }

  /**
  * Get value of field E01FETSMD as a String.
  */
  public String getE01FETSMD()
  {
    return fieldE01FETSMD.getString();
  }

  /**
  * Set numeric field E01FETSMD using a BigDecimal value.
  */
  public void setE01FETSMD(BigDecimal newvalue)
  {
    fieldE01FETSMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSMD()
  {
    return fieldE01FETSMD.getBigDecimal();
  }

  /**
  * Set field E01FETSMM using a String value.
  */
  public void setE01FETSMM(String newvalue)
  {
    fieldE01FETSMM.setString(newvalue);
  }

  /**
  * Get value of field E01FETSMM as a String.
  */
  public String getE01FETSMM()
  {
    return fieldE01FETSMM.getString();
  }

  /**
  * Set numeric field E01FETSMM using a BigDecimal value.
  */
  public void setE01FETSMM(BigDecimal newvalue)
  {
    fieldE01FETSMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSMM()
  {
    return fieldE01FETSMM.getBigDecimal();
  }

  /**
  * Set field E01FETSMS using a String value.
  */
  public void setE01FETSMS(String newvalue)
  {
    fieldE01FETSMS.setString(newvalue);
  }

  /**
  * Get value of field E01FETSMS as a String.
  */
  public String getE01FETSMS()
  {
    return fieldE01FETSMS.getString();
  }

  /**
  * Set numeric field E01FETSMS using a BigDecimal value.
  */
  public void setE01FETSMS(BigDecimal newvalue)
  {
    fieldE01FETSMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSMS()
  {
    return fieldE01FETSMS.getBigDecimal();
  }

  /**
  * Set field E01FETSMY using a String value.
  */
  public void setE01FETSMY(String newvalue)
  {
    fieldE01FETSMY.setString(newvalue);
  }

  /**
  * Get value of field E01FETSMY as a String.
  */
  public String getE01FETSMY()
  {
    return fieldE01FETSMY.getString();
  }

  /**
  * Set numeric field E01FETSMY using a BigDecimal value.
  */
  public void setE01FETSMY(BigDecimal newvalue)
  {
    fieldE01FETSMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSMY()
  {
    return fieldE01FETSMY.getBigDecimal();
  }

  /**
  * Set field E01FETPST using a String value.
  */
  public void setE01FETPST(String newvalue)
  {
    fieldE01FETPST.setString(newvalue);
  }

  /**
  * Get value of field E01FETPST as a String.
  */
  public String getE01FETPST()
  {
    return fieldE01FETPST.getString();
  }

  /**
  * Set field E01FETPSN using a String value.
  */
  public void setE01FETPSN(String newvalue)
  {
    fieldE01FETPSN.setString(newvalue);
  }

  /**
  * Get value of field E01FETPSN as a String.
  */
  public String getE01FETPSN()
  {
    return fieldE01FETPSN.getString();
  }

  /**
  * Set field E01FETSST using a String value.
  */
  public void setE01FETSST(String newvalue)
  {
    fieldE01FETSST.setString(newvalue);
  }

  /**
  * Get value of field E01FETSST as a String.
  */
  public String getE01FETSST()
  {
    return fieldE01FETSST.getString();
  }

  /**
  * Set field E01FETSSN using a String value.
  */
  public void setE01FETSSN(String newvalue)
  {
    fieldE01FETSSN.setString(newvalue);
  }

  /**
  * Get value of field E01FETSSN as a String.
  */
  public String getE01FETSSN()
  {
    return fieldE01FETSSN.getString();
  }

  /**
  * Set field E01FETPCD using a String value.
  */
  public void setE01FETPCD(String newvalue)
  {
    fieldE01FETPCD.setString(newvalue);
  }

  /**
  * Get value of field E01FETPCD as a String.
  */
  public String getE01FETPCD()
  {
    return fieldE01FETPCD.getString();
  }

  /**
  * Set numeric field E01FETPCD using a BigDecimal value.
  */
  public void setE01FETPCD(BigDecimal newvalue)
  {
    fieldE01FETPCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPCD()
  {
    return fieldE01FETPCD.getBigDecimal();
  }

  /**
  * Set field E01FETPCM using a String value.
  */
  public void setE01FETPCM(String newvalue)
  {
    fieldE01FETPCM.setString(newvalue);
  }

  /**
  * Get value of field E01FETPCM as a String.
  */
  public String getE01FETPCM()
  {
    return fieldE01FETPCM.getString();
  }

  /**
  * Set numeric field E01FETPCM using a BigDecimal value.
  */
  public void setE01FETPCM(BigDecimal newvalue)
  {
    fieldE01FETPCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPCM()
  {
    return fieldE01FETPCM.getBigDecimal();
  }

  /**
  * Set field E01FETPCS using a String value.
  */
  public void setE01FETPCS(String newvalue)
  {
    fieldE01FETPCS.setString(newvalue);
  }

  /**
  * Get value of field E01FETPCS as a String.
  */
  public String getE01FETPCS()
  {
    return fieldE01FETPCS.getString();
  }

  /**
  * Set numeric field E01FETPCS using a BigDecimal value.
  */
  public void setE01FETPCS(BigDecimal newvalue)
  {
    fieldE01FETPCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPCS()
  {
    return fieldE01FETPCS.getBigDecimal();
  }

  /**
  * Set field E01FETPCY using a String value.
  */
  public void setE01FETPCY(String newvalue)
  {
    fieldE01FETPCY.setString(newvalue);
  }

  /**
  * Get value of field E01FETPCY as a String.
  */
  public String getE01FETPCY()
  {
    return fieldE01FETPCY.getString();
  }

  /**
  * Set numeric field E01FETPCY using a BigDecimal value.
  */
  public void setE01FETPCY(BigDecimal newvalue)
  {
    fieldE01FETPCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPCY()
  {
    return fieldE01FETPCY.getBigDecimal();
  }

  /**
  * Set field E01FETSCD using a String value.
  */
  public void setE01FETSCD(String newvalue)
  {
    fieldE01FETSCD.setString(newvalue);
  }

  /**
  * Get value of field E01FETSCD as a String.
  */
  public String getE01FETSCD()
  {
    return fieldE01FETSCD.getString();
  }

  /**
  * Set numeric field E01FETSCD using a BigDecimal value.
  */
  public void setE01FETSCD(BigDecimal newvalue)
  {
    fieldE01FETSCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSCD()
  {
    return fieldE01FETSCD.getBigDecimal();
  }

  /**
  * Set field E01FETSCM using a String value.
  */
  public void setE01FETSCM(String newvalue)
  {
    fieldE01FETSCM.setString(newvalue);
  }

  /**
  * Get value of field E01FETSCM as a String.
  */
  public String getE01FETSCM()
  {
    return fieldE01FETSCM.getString();
  }

  /**
  * Set numeric field E01FETSCM using a BigDecimal value.
  */
  public void setE01FETSCM(BigDecimal newvalue)
  {
    fieldE01FETSCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSCM()
  {
    return fieldE01FETSCM.getBigDecimal();
  }

  /**
  * Set field E01FETSCS using a String value.
  */
  public void setE01FETSCS(String newvalue)
  {
    fieldE01FETSCS.setString(newvalue);
  }

  /**
  * Get value of field E01FETSCS as a String.
  */
  public String getE01FETSCS()
  {
    return fieldE01FETSCS.getString();
  }

  /**
  * Set numeric field E01FETSCS using a BigDecimal value.
  */
  public void setE01FETSCS(BigDecimal newvalue)
  {
    fieldE01FETSCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSCS()
  {
    return fieldE01FETSCS.getBigDecimal();
  }

  /**
  * Set field E01FETSCY using a String value.
  */
  public void setE01FETSCY(String newvalue)
  {
    fieldE01FETSCY.setString(newvalue);
  }

  /**
  * Get value of field E01FETSCY as a String.
  */
  public String getE01FETSCY()
  {
    return fieldE01FETSCY.getString();
  }

  /**
  * Set numeric field E01FETSCY using a BigDecimal value.
  */
  public void setE01FETSCY(BigDecimal newvalue)
  {
    fieldE01FETSCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSCY()
  {
    return fieldE01FETSCY.getBigDecimal();
  }

  /**
  * Set field E01FETPD1 using a String value.
  */
  public void setE01FETPD1(String newvalue)
  {
    fieldE01FETPD1.setString(newvalue);
  }

  /**
  * Get value of field E01FETPD1 as a String.
  */
  public String getE01FETPD1()
  {
    return fieldE01FETPD1.getString();
  }

  /**
  * Set numeric field E01FETPD1 using a BigDecimal value.
  */
  public void setE01FETPD1(BigDecimal newvalue)
  {
    fieldE01FETPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPD1()
  {
    return fieldE01FETPD1.getBigDecimal();
  }

  /**
  * Set field E01FETPD2 using a String value.
  */
  public void setE01FETPD2(String newvalue)
  {
    fieldE01FETPD2.setString(newvalue);
  }

  /**
  * Get value of field E01FETPD2 as a String.
  */
  public String getE01FETPD2()
  {
    return fieldE01FETPD2.getString();
  }

  /**
  * Set numeric field E01FETPD2 using a BigDecimal value.
  */
  public void setE01FETPD2(BigDecimal newvalue)
  {
    fieldE01FETPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPD2()
  {
    return fieldE01FETPD2.getBigDecimal();
  }

  /**
  * Set field E01FETPD3 using a String value.
  */
  public void setE01FETPD3(String newvalue)
  {
    fieldE01FETPD3.setString(newvalue);
  }

  /**
  * Get value of field E01FETPD3 as a String.
  */
  public String getE01FETPD3()
  {
    return fieldE01FETPD3.getString();
  }

  /**
  * Set numeric field E01FETPD3 using a BigDecimal value.
  */
  public void setE01FETPD3(BigDecimal newvalue)
  {
    fieldE01FETPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETPD3()
  {
    return fieldE01FETPD3.getBigDecimal();
  }

  /**
  * Set field E01FETLPT using a String value.
  */
  public void setE01FETLPT(String newvalue)
  {
    fieldE01FETLPT.setString(newvalue);
  }

  /**
  * Get value of field E01FETLPT as a String.
  */
  public String getE01FETLPT()
  {
    return fieldE01FETLPT.getString();
  }

  /**
  * Set field E01FETSD1 using a String value.
  */
  public void setE01FETSD1(String newvalue)
  {
    fieldE01FETSD1.setString(newvalue);
  }

  /**
  * Get value of field E01FETSD1 as a String.
  */
  public String getE01FETSD1()
  {
    return fieldE01FETSD1.getString();
  }

  /**
  * Set numeric field E01FETSD1 using a BigDecimal value.
  */
  public void setE01FETSD1(BigDecimal newvalue)
  {
    fieldE01FETSD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSD1()
  {
    return fieldE01FETSD1.getBigDecimal();
  }

  /**
  * Set field E01FETSD2 using a String value.
  */
  public void setE01FETSD2(String newvalue)
  {
    fieldE01FETSD2.setString(newvalue);
  }

  /**
  * Get value of field E01FETSD2 as a String.
  */
  public String getE01FETSD2()
  {
    return fieldE01FETSD2.getString();
  }

  /**
  * Set numeric field E01FETSD2 using a BigDecimal value.
  */
  public void setE01FETSD2(BigDecimal newvalue)
  {
    fieldE01FETSD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSD2()
  {
    return fieldE01FETSD2.getBigDecimal();
  }

  /**
  * Set field E01FETSD3 using a String value.
  */
  public void setE01FETSD3(String newvalue)
  {
    fieldE01FETSD3.setString(newvalue);
  }

  /**
  * Get value of field E01FETSD3 as a String.
  */
  public String getE01FETSD3()
  {
    return fieldE01FETSD3.getString();
  }

  /**
  * Set numeric field E01FETSD3 using a BigDecimal value.
  */
  public void setE01FETSD3(BigDecimal newvalue)
  {
    fieldE01FETSD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETSD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETSD3()
  {
    return fieldE01FETSD3.getBigDecimal();
  }

  /**
  * Set field E01FETLST using a String value.
  */
  public void setE01FETLST(String newvalue)
  {
    fieldE01FETLST.setString(newvalue);
  }

  /**
  * Get value of field E01FETLST as a String.
  */
  public String getE01FETLST()
  {
    return fieldE01FETLST.getString();
  }

  /**
  * Set field E01FETAD1 using a String value.
  */
  public void setE01FETAD1(String newvalue)
  {
    fieldE01FETAD1.setString(newvalue);
  }

  /**
  * Get value of field E01FETAD1 as a String.
  */
  public String getE01FETAD1()
  {
    return fieldE01FETAD1.getString();
  }

  /**
  * Set numeric field E01FETAD1 using a BigDecimal value.
  */
  public void setE01FETAD1(BigDecimal newvalue)
  {
    fieldE01FETAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETAD1()
  {
    return fieldE01FETAD1.getBigDecimal();
  }

  /**
  * Set field E01FETAD2 using a String value.
  */
  public void setE01FETAD2(String newvalue)
  {
    fieldE01FETAD2.setString(newvalue);
  }

  /**
  * Get value of field E01FETAD2 as a String.
  */
  public String getE01FETAD2()
  {
    return fieldE01FETAD2.getString();
  }

  /**
  * Set numeric field E01FETAD2 using a BigDecimal value.
  */
  public void setE01FETAD2(BigDecimal newvalue)
  {
    fieldE01FETAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETAD2()
  {
    return fieldE01FETAD2.getBigDecimal();
  }

  /**
  * Set field E01FETAD3 using a String value.
  */
  public void setE01FETAD3(String newvalue)
  {
    fieldE01FETAD3.setString(newvalue);
  }

  /**
  * Get value of field E01FETAD3 as a String.
  */
  public String getE01FETAD3()
  {
    return fieldE01FETAD3.getString();
  }

  /**
  * Set numeric field E01FETAD3 using a BigDecimal value.
  */
  public void setE01FETAD3(BigDecimal newvalue)
  {
    fieldE01FETAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETAD3()
  {
    return fieldE01FETAD3.getBigDecimal();
  }

  /**
  * Set field E01FETACT using a String value.
  */
  public void setE01FETACT(String newvalue)
  {
    fieldE01FETACT.setString(newvalue);
  }

  /**
  * Get value of field E01FETACT as a String.
  */
  public String getE01FETACT()
  {
    return fieldE01FETACT.getString();
  }

  /**
  * Set field E01FETACU using a String value.
  */
  public void setE01FETACU(String newvalue)
  {
    fieldE01FETACU.setString(newvalue);
  }

  /**
  * Get value of field E01FETACU as a String.
  */
  public String getE01FETACU()
  {
    return fieldE01FETACU.getString();
  }

}
