package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR011001 physical file definition.
* 
* File level identifier is 1110211181109.
* Record format level identifier is 5903EAAAD2DD2.
*/

public class EPR011001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ORDCUS",
                                     "E01DEBACC",
                                     "E01CREACC",
                                     "E01BYORDR",
                                     "E01BENFIC",
                                     "E01BENBBK",
                                     "E01REFNUM",
                                     "E01USRCDE",
                                     "E01USERID",
                                     "E01FRAMNT",
                                     "E01TOAMNT",
                                     "E01ORGBNK",
                                     "E01WRTNUM",
                                     "E01WRTSTS",
                                     "E01WRTBYO",
                                     "E01WRTBNF",
                                     "E01WRTORI",
                                     "E01WRTBBK",
                                     "E01WRTAMT",
                                     "E01WRTDAC",
                                     "E01WRTCAC",
                                     "E01WRTUSR",
                                     "E01WRTTYP",
                                     "E01WRTCDE",
                                     "E01WRTTPE",
                                     "E01WRTPRC",
                                     "E01WRTTD1",
                                     "E01WRTTD2",
                                     "E01WRTTD3",
                                     "E01WRTVD1",
                                     "E01WRTVD2",
                                     "E01WRTVD3",
                                     "E01NUMREC",
                                     "E01INDOPE",
                                     "E01REMARK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ORDCUS",
                                   "E01DEBACC",
                                   "E01CREACC",
                                   "E01BYORDR",
                                   "E01BENFIC",
                                   "E01BENBBK",
                                   "E01REFNUM",
                                   "E01USRCDE",
                                   "E01USERID",
                                   "E01FRAMNT",
                                   "E01TOAMNT",
                                   "E01ORGBNK",
                                   "E01WRTNUM",
                                   "E01WRTSTS",
                                   "E01WRTBYO",
                                   "E01WRTBNF",
                                   "E01WRTORI",
                                   "E01WRTBBK",
                                   "E01WRTAMT",
                                   "E01WRTDAC",
                                   "E01WRTCAC",
                                   "E01WRTUSR",
                                   "E01WRTTYP",
                                   "E01WRTCDE",
                                   "E01WRTTPE",
                                   "E01WRTPRC",
                                   "E01WRTTD1",
                                   "E01WRTTD2",
                                   "E01WRTTD3",
                                   "E01WRTVD1",
                                   "E01WRTVD2",
                                   "E01WRTVD3",
                                   "E01NUMREC",
                                   "E01INDOPE",
                                   "E01REMARK"
                                 };
  final static String fid = "1110211181109";
  final static String rid = "5903EAAAD2DD2";
  final static String fmtname = "EPR011001";
  final int FIELDCOUNT = 44;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01ORDCUS = null;
  private DecimalField fieldE01DEBACC = null;
  private DecimalField fieldE01CREACC = null;
  private CharacterField fieldE01BYORDR = null;
  private CharacterField fieldE01BENFIC = null;
  private CharacterField fieldE01BENBBK = null;
  private DecimalField fieldE01REFNUM = null;
  private CharacterField fieldE01USRCDE = null;
  private CharacterField fieldE01USERID = null;
  private DecimalField fieldE01FRAMNT = null;
  private DecimalField fieldE01TOAMNT = null;
  private CharacterField fieldE01ORGBNK = null;
  private DecimalField fieldE01WRTNUM = null;
  private CharacterField fieldE01WRTSTS = null;
  private CharacterField fieldE01WRTBYO = null;
  private CharacterField fieldE01WRTBNF = null;
  private CharacterField fieldE01WRTORI = null;
  private CharacterField fieldE01WRTBBK = null;
  private DecimalField fieldE01WRTAMT = null;
  private DecimalField fieldE01WRTDAC = null;
  private DecimalField fieldE01WRTCAC = null;
  private CharacterField fieldE01WRTUSR = null;
  private CharacterField fieldE01WRTTYP = null;
  private CharacterField fieldE01WRTCDE = null;
  private DecimalField fieldE01WRTTPE = null;
  private CharacterField fieldE01WRTPRC = null;
  private DecimalField fieldE01WRTTD1 = null;
  private DecimalField fieldE01WRTTD2 = null;
  private DecimalField fieldE01WRTTD3 = null;
  private DecimalField fieldE01WRTVD1 = null;
  private DecimalField fieldE01WRTVD2 = null;
  private DecimalField fieldE01WRTVD3 = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;
  private CharacterField fieldE01REMARK = null;

  /**
  * Constructor for EPR011001Message.
  */
  public EPR011001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 675;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ORDCUS =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01ORDCUS");
    fields[10] = fieldE01DEBACC =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01DEBACC");
    fields[11] = fieldE01CREACC =
    new DecimalField(message, HEADERSIZE + 65, 13, 0, "E01CREACC");
    fields[12] = fieldE01BYORDR =
    new CharacterField(message, HEADERSIZE + 78, 45, "E01BYORDR");
    fields[13] = fieldE01BENFIC =
    new CharacterField(message, HEADERSIZE + 123, 45, "E01BENFIC");
    fields[14] = fieldE01BENBBK =
    new CharacterField(message, HEADERSIZE + 168, 45, "E01BENBBK");
    fields[15] = fieldE01REFNUM =
    new DecimalField(message, HEADERSIZE + 213, 13, 0, "E01REFNUM");
    fields[16] = fieldE01USRCDE =
    new CharacterField(message, HEADERSIZE + 226, 4, "E01USRCDE");
    fields[17] = fieldE01USERID =
    new CharacterField(message, HEADERSIZE + 230, 10, "E01USERID");
    fields[18] = fieldE01FRAMNT =
    new DecimalField(message, HEADERSIZE + 240, 17, 2, "E01FRAMNT");
    fields[19] = fieldE01TOAMNT =
    new DecimalField(message, HEADERSIZE + 257, 17, 2, "E01TOAMNT");
    fields[20] = fieldE01ORGBNK =
    new CharacterField(message, HEADERSIZE + 274, 45, "E01ORGBNK");
    fields[21] = fieldE01WRTNUM =
    new DecimalField(message, HEADERSIZE + 319, 12, 0, "E01WRTNUM");
    fields[22] = fieldE01WRTSTS =
    new CharacterField(message, HEADERSIZE + 331, 10, "E01WRTSTS");
    fields[23] = fieldE01WRTBYO =
    new CharacterField(message, HEADERSIZE + 341, 45, "E01WRTBYO");
    fields[24] = fieldE01WRTBNF =
    new CharacterField(message, HEADERSIZE + 386, 45, "E01WRTBNF");
    fields[25] = fieldE01WRTORI =
    new CharacterField(message, HEADERSIZE + 431, 45, "E01WRTORI");
    fields[26] = fieldE01WRTBBK =
    new CharacterField(message, HEADERSIZE + 476, 45, "E01WRTBBK");
    fields[27] = fieldE01WRTAMT =
    new DecimalField(message, HEADERSIZE + 521, 17, 2, "E01WRTAMT");
    fields[28] = fieldE01WRTDAC =
    new DecimalField(message, HEADERSIZE + 538, 13, 0, "E01WRTDAC");
    fields[29] = fieldE01WRTCAC =
    new DecimalField(message, HEADERSIZE + 551, 13, 0, "E01WRTCAC");
    fields[30] = fieldE01WRTUSR =
    new CharacterField(message, HEADERSIZE + 564, 10, "E01WRTUSR");
    fields[31] = fieldE01WRTTYP =
    new CharacterField(message, HEADERSIZE + 574, 1, "E01WRTTYP");
    fields[32] = fieldE01WRTCDE =
    new CharacterField(message, HEADERSIZE + 575, 1, "E01WRTCDE");
    fields[33] = fieldE01WRTTPE =
    new DecimalField(message, HEADERSIZE + 576, 5, 0, "E01WRTTPE");
    fields[34] = fieldE01WRTPRC =
    new CharacterField(message, HEADERSIZE + 581, 3, "E01WRTPRC");
    fields[35] = fieldE01WRTTD1 =
    new DecimalField(message, HEADERSIZE + 584, 3, 0, "E01WRTTD1");
    fields[36] = fieldE01WRTTD2 =
    new DecimalField(message, HEADERSIZE + 587, 3, 0, "E01WRTTD2");
    fields[37] = fieldE01WRTTD3 =
    new DecimalField(message, HEADERSIZE + 590, 5, 0, "E01WRTTD3");
    fields[38] = fieldE01WRTVD1 =
    new DecimalField(message, HEADERSIZE + 595, 3, 0, "E01WRTVD1");
    fields[39] = fieldE01WRTVD2 =
    new DecimalField(message, HEADERSIZE + 598, 3, 0, "E01WRTVD2");
    fields[40] = fieldE01WRTVD3 =
    new DecimalField(message, HEADERSIZE + 601, 5, 0, "E01WRTVD3");
    fields[41] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 606, 8, 0, "E01NUMREC");
    fields[42] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 614, 1, "E01INDOPE");
    fields[43] = fieldE01REMARK =
    new CharacterField(message, HEADERSIZE + 615, 60, "E01REMARK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ORDCUS using a String value.
  */
  public void setE01ORDCUS(String newvalue)
  {
    fieldE01ORDCUS.setString(newvalue);
  }

  /**
  * Get value of field E01ORDCUS as a String.
  */
  public String getE01ORDCUS()
  {
    return fieldE01ORDCUS.getString();
  }

  /**
  * Set numeric field E01ORDCUS using a BigDecimal value.
  */
  public void setE01ORDCUS(BigDecimal newvalue)
  {
    fieldE01ORDCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ORDCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ORDCUS()
  {
    return fieldE01ORDCUS.getBigDecimal();
  }

  /**
  * Set field E01DEBACC using a String value.
  */
  public void setE01DEBACC(String newvalue)
  {
    fieldE01DEBACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEBACC as a String.
  */
  public String getE01DEBACC()
  {
    return fieldE01DEBACC.getString();
  }

  /**
  * Set numeric field E01DEBACC using a BigDecimal value.
  */
  public void setE01DEBACC(BigDecimal newvalue)
  {
    fieldE01DEBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEBACC()
  {
    return fieldE01DEBACC.getBigDecimal();
  }

  /**
  * Set field E01CREACC using a String value.
  */
  public void setE01CREACC(String newvalue)
  {
    fieldE01CREACC.setString(newvalue);
  }

  /**
  * Get value of field E01CREACC as a String.
  */
  public String getE01CREACC()
  {
    return fieldE01CREACC.getString();
  }

  /**
  * Set numeric field E01CREACC using a BigDecimal value.
  */
  public void setE01CREACC(BigDecimal newvalue)
  {
    fieldE01CREACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREACC()
  {
    return fieldE01CREACC.getBigDecimal();
  }

  /**
  * Set field E01BYORDR using a String value.
  */
  public void setE01BYORDR(String newvalue)
  {
    fieldE01BYORDR.setString(newvalue);
  }

  /**
  * Get value of field E01BYORDR as a String.
  */
  public String getE01BYORDR()
  {
    return fieldE01BYORDR.getString();
  }

  /**
  * Set field E01BENFIC using a String value.
  */
  public void setE01BENFIC(String newvalue)
  {
    fieldE01BENFIC.setString(newvalue);
  }

  /**
  * Get value of field E01BENFIC as a String.
  */
  public String getE01BENFIC()
  {
    return fieldE01BENFIC.getString();
  }

  /**
  * Set field E01BENBBK using a String value.
  */
  public void setE01BENBBK(String newvalue)
  {
    fieldE01BENBBK.setString(newvalue);
  }

  /**
  * Get value of field E01BENBBK as a String.
  */
  public String getE01BENBBK()
  {
    return fieldE01BENBBK.getString();
  }

  /**
  * Set field E01REFNUM using a String value.
  */
  public void setE01REFNUM(String newvalue)
  {
    fieldE01REFNUM.setString(newvalue);
  }

  /**
  * Get value of field E01REFNUM as a String.
  */
  public String getE01REFNUM()
  {
    return fieldE01REFNUM.getString();
  }

  /**
  * Set numeric field E01REFNUM using a BigDecimal value.
  */
  public void setE01REFNUM(BigDecimal newvalue)
  {
    fieldE01REFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REFNUM()
  {
    return fieldE01REFNUM.getBigDecimal();
  }

  /**
  * Set field E01USRCDE using a String value.
  */
  public void setE01USRCDE(String newvalue)
  {
    fieldE01USRCDE.setString(newvalue);
  }

  /**
  * Get value of field E01USRCDE as a String.
  */
  public String getE01USRCDE()
  {
    return fieldE01USRCDE.getString();
  }

  /**
  * Set field E01USERID using a String value.
  */
  public void setE01USERID(String newvalue)
  {
    fieldE01USERID.setString(newvalue);
  }

  /**
  * Get value of field E01USERID as a String.
  */
  public String getE01USERID()
  {
    return fieldE01USERID.getString();
  }

  /**
  * Set field E01FRAMNT using a String value.
  */
  public void setE01FRAMNT(String newvalue)
  {
    fieldE01FRAMNT.setString(newvalue);
  }

  /**
  * Get value of field E01FRAMNT as a String.
  */
  public String getE01FRAMNT()
  {
    return fieldE01FRAMNT.getString();
  }

  /**
  * Set numeric field E01FRAMNT using a BigDecimal value.
  */
  public void setE01FRAMNT(BigDecimal newvalue)
  {
    fieldE01FRAMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FRAMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FRAMNT()
  {
    return fieldE01FRAMNT.getBigDecimal();
  }

  /**
  * Set field E01TOAMNT using a String value.
  */
  public void setE01TOAMNT(String newvalue)
  {
    fieldE01TOAMNT.setString(newvalue);
  }

  /**
  * Get value of field E01TOAMNT as a String.
  */
  public String getE01TOAMNT()
  {
    return fieldE01TOAMNT.getString();
  }

  /**
  * Set numeric field E01TOAMNT using a BigDecimal value.
  */
  public void setE01TOAMNT(BigDecimal newvalue)
  {
    fieldE01TOAMNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOAMNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOAMNT()
  {
    return fieldE01TOAMNT.getBigDecimal();
  }

  /**
  * Set field E01ORGBNK using a String value.
  */
  public void setE01ORGBNK(String newvalue)
  {
    fieldE01ORGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01ORGBNK as a String.
  */
  public String getE01ORGBNK()
  {
    return fieldE01ORGBNK.getString();
  }

  /**
  * Set field E01WRTNUM using a String value.
  */
  public void setE01WRTNUM(String newvalue)
  {
    fieldE01WRTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01WRTNUM as a String.
  */
  public String getE01WRTNUM()
  {
    return fieldE01WRTNUM.getString();
  }

  /**
  * Set numeric field E01WRTNUM using a BigDecimal value.
  */
  public void setE01WRTNUM(BigDecimal newvalue)
  {
    fieldE01WRTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTNUM()
  {
    return fieldE01WRTNUM.getBigDecimal();
  }

  /**
  * Set field E01WRTSTS using a String value.
  */
  public void setE01WRTSTS(String newvalue)
  {
    fieldE01WRTSTS.setString(newvalue);
  }

  /**
  * Get value of field E01WRTSTS as a String.
  */
  public String getE01WRTSTS()
  {
    return fieldE01WRTSTS.getString();
  }

  /**
  * Set field E01WRTBYO using a String value.
  */
  public void setE01WRTBYO(String newvalue)
  {
    fieldE01WRTBYO.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBYO as a String.
  */
  public String getE01WRTBYO()
  {
    return fieldE01WRTBYO.getString();
  }

  /**
  * Set field E01WRTBNF using a String value.
  */
  public void setE01WRTBNF(String newvalue)
  {
    fieldE01WRTBNF.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBNF as a String.
  */
  public String getE01WRTBNF()
  {
    return fieldE01WRTBNF.getString();
  }

  /**
  * Set field E01WRTORI using a String value.
  */
  public void setE01WRTORI(String newvalue)
  {
    fieldE01WRTORI.setString(newvalue);
  }

  /**
  * Get value of field E01WRTORI as a String.
  */
  public String getE01WRTORI()
  {
    return fieldE01WRTORI.getString();
  }

  /**
  * Set field E01WRTBBK using a String value.
  */
  public void setE01WRTBBK(String newvalue)
  {
    fieldE01WRTBBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBBK as a String.
  */
  public String getE01WRTBBK()
  {
    return fieldE01WRTBBK.getString();
  }

  /**
  * Set field E01WRTAMT using a String value.
  */
  public void setE01WRTAMT(String newvalue)
  {
    fieldE01WRTAMT.setString(newvalue);
  }

  /**
  * Get value of field E01WRTAMT as a String.
  */
  public String getE01WRTAMT()
  {
    return fieldE01WRTAMT.getString();
  }

  /**
  * Set numeric field E01WRTAMT using a BigDecimal value.
  */
  public void setE01WRTAMT(BigDecimal newvalue)
  {
    fieldE01WRTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTAMT()
  {
    return fieldE01WRTAMT.getBigDecimal();
  }

  /**
  * Set field E01WRTDAC using a String value.
  */
  public void setE01WRTDAC(String newvalue)
  {
    fieldE01WRTDAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDAC as a String.
  */
  public String getE01WRTDAC()
  {
    return fieldE01WRTDAC.getString();
  }

  /**
  * Set numeric field E01WRTDAC using a BigDecimal value.
  */
  public void setE01WRTDAC(BigDecimal newvalue)
  {
    fieldE01WRTDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTDAC()
  {
    return fieldE01WRTDAC.getBigDecimal();
  }

  /**
  * Set field E01WRTCAC using a String value.
  */
  public void setE01WRTCAC(String newvalue)
  {
    fieldE01WRTCAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCAC as a String.
  */
  public String getE01WRTCAC()
  {
    return fieldE01WRTCAC.getString();
  }

  /**
  * Set numeric field E01WRTCAC using a BigDecimal value.
  */
  public void setE01WRTCAC(BigDecimal newvalue)
  {
    fieldE01WRTCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTCAC()
  {
    return fieldE01WRTCAC.getBigDecimal();
  }

  /**
  * Set field E01WRTUSR using a String value.
  */
  public void setE01WRTUSR(String newvalue)
  {
    fieldE01WRTUSR.setString(newvalue);
  }

  /**
  * Get value of field E01WRTUSR as a String.
  */
  public String getE01WRTUSR()
  {
    return fieldE01WRTUSR.getString();
  }

  /**
  * Set field E01WRTTYP using a String value.
  */
  public void setE01WRTTYP(String newvalue)
  {
    fieldE01WRTTYP.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTYP as a String.
  */
  public String getE01WRTTYP()
  {
    return fieldE01WRTTYP.getString();
  }

  /**
  * Set field E01WRTCDE using a String value.
  */
  public void setE01WRTCDE(String newvalue)
  {
    fieldE01WRTCDE.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCDE as a String.
  */
  public String getE01WRTCDE()
  {
    return fieldE01WRTCDE.getString();
  }

  /**
  * Set field E01WRTTPE using a String value.
  */
  public void setE01WRTTPE(String newvalue)
  {
    fieldE01WRTTPE.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTPE as a String.
  */
  public String getE01WRTTPE()
  {
    return fieldE01WRTTPE.getString();
  }

  /**
  * Set numeric field E01WRTTPE using a BigDecimal value.
  */
  public void setE01WRTTPE(BigDecimal newvalue)
  {
    fieldE01WRTTPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTPE()
  {
    return fieldE01WRTTPE.getBigDecimal();
  }

  /**
  * Set field E01WRTPRC using a String value.
  */
  public void setE01WRTPRC(String newvalue)
  {
    fieldE01WRTPRC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTPRC as a String.
  */
  public String getE01WRTPRC()
  {
    return fieldE01WRTPRC.getString();
  }

  /**
  * Set field E01WRTTD1 using a String value.
  */
  public void setE01WRTTD1(String newvalue)
  {
    fieldE01WRTTD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTD1 as a String.
  */
  public String getE01WRTTD1()
  {
    return fieldE01WRTTD1.getString();
  }

  /**
  * Set numeric field E01WRTTD1 using a BigDecimal value.
  */
  public void setE01WRTTD1(BigDecimal newvalue)
  {
    fieldE01WRTTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTD1()
  {
    return fieldE01WRTTD1.getBigDecimal();
  }

  /**
  * Set field E01WRTTD2 using a String value.
  */
  public void setE01WRTTD2(String newvalue)
  {
    fieldE01WRTTD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTD2 as a String.
  */
  public String getE01WRTTD2()
  {
    return fieldE01WRTTD2.getString();
  }

  /**
  * Set numeric field E01WRTTD2 using a BigDecimal value.
  */
  public void setE01WRTTD2(BigDecimal newvalue)
  {
    fieldE01WRTTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTD2()
  {
    return fieldE01WRTTD2.getBigDecimal();
  }

  /**
  * Set field E01WRTTD3 using a String value.
  */
  public void setE01WRTTD3(String newvalue)
  {
    fieldE01WRTTD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTD3 as a String.
  */
  public String getE01WRTTD3()
  {
    return fieldE01WRTTD3.getString();
  }

  /**
  * Set numeric field E01WRTTD3 using a BigDecimal value.
  */
  public void setE01WRTTD3(BigDecimal newvalue)
  {
    fieldE01WRTTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTD3()
  {
    return fieldE01WRTTD3.getBigDecimal();
  }

  /**
  * Set field E01WRTVD1 using a String value.
  */
  public void setE01WRTVD1(String newvalue)
  {
    fieldE01WRTVD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVD1 as a String.
  */
  public String getE01WRTVD1()
  {
    return fieldE01WRTVD1.getString();
  }

  /**
  * Set numeric field E01WRTVD1 using a BigDecimal value.
  */
  public void setE01WRTVD1(BigDecimal newvalue)
  {
    fieldE01WRTVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVD1()
  {
    return fieldE01WRTVD1.getBigDecimal();
  }

  /**
  * Set field E01WRTVD2 using a String value.
  */
  public void setE01WRTVD2(String newvalue)
  {
    fieldE01WRTVD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVD2 as a String.
  */
  public String getE01WRTVD2()
  {
    return fieldE01WRTVD2.getString();
  }

  /**
  * Set numeric field E01WRTVD2 using a BigDecimal value.
  */
  public void setE01WRTVD2(BigDecimal newvalue)
  {
    fieldE01WRTVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVD2()
  {
    return fieldE01WRTVD2.getBigDecimal();
  }

  /**
  * Set field E01WRTVD3 using a String value.
  */
  public void setE01WRTVD3(String newvalue)
  {
    fieldE01WRTVD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVD3 as a String.
  */
  public String getE01WRTVD3()
  {
    return fieldE01WRTVD3.getString();
  }

  /**
  * Set numeric field E01WRTVD3 using a BigDecimal value.
  */
  public void setE01WRTVD3(BigDecimal newvalue)
  {
    fieldE01WRTVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVD3()
  {
    return fieldE01WRTVD3.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field E01REMARK using a String value.
  */
  public void setE01REMARK(String newvalue)
  {
    fieldE01REMARK.setString(newvalue);
  }

  /**
  * Get value of field E01REMARK as a String.
  */
  public String getE01REMARK()
  {
    return fieldE01REMARK.getString();
  }

}
