package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR012001 physical file definition.
* 
* File level identifier is 1111028203156.
* Record format level identifier is 439991F82E3F8.
*/

public class EPR012001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CUTDTM",
                                     "E01CUTDTD",
                                     "E01CUTDTY",
                                     "E01CUTTIM",
                                     "E01CUTMPG",
                                     "E01PRINUM",
                                     "E01PRIOCU",
                                     "E01CUSNA1",
                                     "E01PRITYP",
                                     "E01PRICDE",
                                     "E01PRITDM",
                                     "E01PRITDD",
                                     "E01PRITDY",
                                     "E01PRITTM",
                                     "E01PRIVDM",
                                     "E01PRIVDD",
                                     "E01PRIVDY",
                                     "E01PRIDAC",
                                     "E01PRIOBN",
                                     "E01PRIOBR",
                                     "E01PRICCY",
                                     "E01PRIAMT",
                                     "E01BTHNUM",
                                     "E01REMARK",
                                     "E01PRIUSR",
                                     "E01PRIBID",
                                     "E01BENFIC",
                                     "E01PRIFMT",
                                     "E01PRIRID",
                                     "E01PRICNL",
                                     "E01PRIPTY",
                                     "E01PRIDPT",
                                     "E01PRITHF",
                                     "E01PRICDM",
                                     "E01PRICDD",
                                     "E01PRICDY",
                                     "E01PRISID",
                                     "E01FLGWK1",
                                     "E01FLGWK2",
                                     "E01FLGWK3",
                                     "E01MSGTXT",
                                     "E01NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CUTDTM",
                                   "E01CUTDTD",
                                   "E01CUTDTY",
                                   "E01CUTTIM",
                                   "E01CUTMPG",
                                   "E01PRINUM",
                                   "E01PRIOCU",
                                   "E01CUSNA1",
                                   "E01PRITYP",
                                   "E01PRICDE",
                                   "E01PRITDM",
                                   "E01PRITDD",
                                   "E01PRITDY",
                                   "E01PRITTM",
                                   "E01PRIVDM",
                                   "E01PRIVDD",
                                   "E01PRIVDY",
                                   "E01PRIDAC",
                                   "E01PRIOBN",
                                   "E01PRIOBR",
                                   "E01PRICCY",
                                   "E01PRIAMT",
                                   "E01BTHNUM",
                                   "E01REMARK",
                                   "E01PRIUSR",
                                   "E01PRIBID",
                                   "E01BENFIC",
                                   "E01PRIFMT",
                                   "E01PRIRID",
                                   "E01PRICNL",
                                   "E01PRIPTY",
                                   "E01PRIDPT",
                                   "E01PRITHF",
                                   "E01PRICDM",
                                   "E01PRICDD",
                                   "E01PRICDY",
                                   "E01PRISID",
                                   "E01FLGWK1",
                                   "E01FLGWK2",
                                   "E01FLGWK3",
                                   "E01MSGTXT",
                                   "E01NUMREC"
                                 };
  final static String fid = "1111028203156";
  final static String rid = "439991F82E3F8";
  final static String fmtname = "EPR012001";
  final int FIELDCOUNT = 51;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CUTDTM = null;
  private DecimalField fieldE01CUTDTD = null;
  private DecimalField fieldE01CUTDTY = null;
  private DecimalField fieldE01CUTTIM = null;
  private DecimalField fieldE01CUTMPG = null;
  private DecimalField fieldE01PRINUM = null;
  private DecimalField fieldE01PRIOCU = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01PRITYP = null;
  private CharacterField fieldE01PRICDE = null;
  private DecimalField fieldE01PRITDM = null;
  private DecimalField fieldE01PRITDD = null;
  private DecimalField fieldE01PRITDY = null;
  private CharacterField fieldE01PRITTM = null;
  private DecimalField fieldE01PRIVDM = null;
  private DecimalField fieldE01PRIVDD = null;
  private DecimalField fieldE01PRIVDY = null;
  private DecimalField fieldE01PRIDAC = null;
  private CharacterField fieldE01PRIOBN = null;
  private DecimalField fieldE01PRIOBR = null;
  private CharacterField fieldE01PRICCY = null;
  private DecimalField fieldE01PRIAMT = null;
  private DecimalField fieldE01BTHNUM = null;
  private CharacterField fieldE01REMARK = null;
  private CharacterField fieldE01PRIUSR = null;
  private CharacterField fieldE01PRIBID = null;
  private CharacterField fieldE01BENFIC = null;
  private CharacterField fieldE01PRIFMT = null;
  private CharacterField fieldE01PRIRID = null;
  private CharacterField fieldE01PRICNL = null;
  private DecimalField fieldE01PRIPTY = null;
  private CharacterField fieldE01PRIDPT = null;
  private CharacterField fieldE01PRITHF = null;
  private DecimalField fieldE01PRICDM = null;
  private DecimalField fieldE01PRICDD = null;
  private DecimalField fieldE01PRICDY = null;
  private CharacterField fieldE01PRISID = null;
  private CharacterField fieldE01FLGWK1 = null;
  private CharacterField fieldE01FLGWK2 = null;
  private CharacterField fieldE01FLGWK3 = null;
  private CharacterField fieldE01MSGTXT = null;
  private DecimalField fieldE01NUMREC = null;

  /**
  * Constructor for EPR012001Message.
  */
  public EPR012001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 995;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CUTDTM =
    new DecimalField(message, HEADERSIZE + 42, 3, 0, "E01CUTDTM");
    fields[10] = fieldE01CUTDTD =
    new DecimalField(message, HEADERSIZE + 45, 3, 0, "E01CUTDTD");
    fields[11] = fieldE01CUTDTY =
    new DecimalField(message, HEADERSIZE + 48, 5, 0, "E01CUTDTY");
    fields[12] = fieldE01CUTTIM =
    new DecimalField(message, HEADERSIZE + 53, 7, 0, "E01CUTTIM");
    fields[13] = fieldE01CUTMPG =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E01CUTMPG");
    fields[14] = fieldE01PRINUM =
    new DecimalField(message, HEADERSIZE + 63, 13, 0, "E01PRINUM");
    fields[15] = fieldE01PRIOCU =
    new DecimalField(message, HEADERSIZE + 76, 10, 0, "E01PRIOCU");
    fields[16] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 86, 60, "E01CUSNA1");
    fields[17] = fieldE01PRITYP =
    new CharacterField(message, HEADERSIZE + 146, 1, "E01PRITYP");
    fields[18] = fieldE01PRICDE =
    new CharacterField(message, HEADERSIZE + 147, 1, "E01PRICDE");
    fields[19] = fieldE01PRITDM =
    new DecimalField(message, HEADERSIZE + 148, 3, 0, "E01PRITDM");
    fields[20] = fieldE01PRITDD =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E01PRITDD");
    fields[21] = fieldE01PRITDY =
    new DecimalField(message, HEADERSIZE + 154, 5, 0, "E01PRITDY");
    fields[22] = fieldE01PRITTM =
    new CharacterField(message, HEADERSIZE + 159, 26, "E01PRITTM");
    fields[23] = fieldE01PRIVDM =
    new DecimalField(message, HEADERSIZE + 185, 3, 0, "E01PRIVDM");
    fields[24] = fieldE01PRIVDD =
    new DecimalField(message, HEADERSIZE + 188, 3, 0, "E01PRIVDD");
    fields[25] = fieldE01PRIVDY =
    new DecimalField(message, HEADERSIZE + 191, 5, 0, "E01PRIVDY");
    fields[26] = fieldE01PRIDAC =
    new DecimalField(message, HEADERSIZE + 196, 13, 0, "E01PRIDAC");
    fields[27] = fieldE01PRIOBN =
    new CharacterField(message, HEADERSIZE + 209, 2, "E01PRIOBN");
    fields[28] = fieldE01PRIOBR =
    new DecimalField(message, HEADERSIZE + 211, 5, 0, "E01PRIOBR");
    fields[29] = fieldE01PRICCY =
    new CharacterField(message, HEADERSIZE + 216, 3, "E01PRICCY");
    fields[30] = fieldE01PRIAMT =
    new DecimalField(message, HEADERSIZE + 219, 17, 2, "E01PRIAMT");
    fields[31] = fieldE01BTHNUM =
    new DecimalField(message, HEADERSIZE + 236, 6, 0, "E01BTHNUM");
    fields[32] = fieldE01REMARK =
    new CharacterField(message, HEADERSIZE + 242, 60, "E01REMARK");
    fields[33] = fieldE01PRIUSR =
    new CharacterField(message, HEADERSIZE + 302, 10, "E01PRIUSR");
    fields[34] = fieldE01PRIBID =
    new CharacterField(message, HEADERSIZE + 312, 25, "E01PRIBID");
    fields[35] = fieldE01BENFIC =
    new CharacterField(message, HEADERSIZE + 337, 45, "E01BENFIC");
    fields[36] = fieldE01PRIFMT =
    new CharacterField(message, HEADERSIZE + 382, 5, "E01PRIFMT");
    fields[37] = fieldE01PRIRID =
    new CharacterField(message, HEADERSIZE + 387, 25, "E01PRIRID");
    fields[38] = fieldE01PRICNL =
    new CharacterField(message, HEADERSIZE + 412, 1, "E01PRICNL");
    fields[39] = fieldE01PRIPTY =
    new DecimalField(message, HEADERSIZE + 413, 3, 0, "E01PRIPTY");
    fields[40] = fieldE01PRIDPT =
    new CharacterField(message, HEADERSIZE + 416, 4, "E01PRIDPT");
    fields[41] = fieldE01PRITHF =
    new CharacterField(message, HEADERSIZE + 420, 16, "E01PRITHF");
    fields[42] = fieldE01PRICDM =
    new DecimalField(message, HEADERSIZE + 436, 3, 0, "E01PRICDM");
    fields[43] = fieldE01PRICDD =
    new DecimalField(message, HEADERSIZE + 439, 3, 0, "E01PRICDD");
    fields[44] = fieldE01PRICDY =
    new DecimalField(message, HEADERSIZE + 442, 5, 0, "E01PRICDY");
    fields[45] = fieldE01PRISID =
    new CharacterField(message, HEADERSIZE + 447, 25, "E01PRISID");
    fields[46] = fieldE01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 472, 1, "E01FLGWK1");
    fields[47] = fieldE01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 473, 1, "E01FLGWK2");
    fields[48] = fieldE01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 474, 1, "E01FLGWK3");
    fields[49] = fieldE01MSGTXT =
    new CharacterField(message, HEADERSIZE + 475, 512, "E01MSGTXT");
    fields[50] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 987, 8, 0, "E01NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CUTDTM using a String value.
  */
  public void setE01CUTDTM(String newvalue)
  {
    fieldE01CUTDTM.setString(newvalue);
  }

  /**
  * Get value of field E01CUTDTM as a String.
  */
  public String getE01CUTDTM()
  {
    return fieldE01CUTDTM.getString();
  }

  /**
  * Set numeric field E01CUTDTM using a BigDecimal value.
  */
  public void setE01CUTDTM(BigDecimal newvalue)
  {
    fieldE01CUTDTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUTDTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUTDTM()
  {
    return fieldE01CUTDTM.getBigDecimal();
  }

  /**
  * Set field E01CUTDTD using a String value.
  */
  public void setE01CUTDTD(String newvalue)
  {
    fieldE01CUTDTD.setString(newvalue);
  }

  /**
  * Get value of field E01CUTDTD as a String.
  */
  public String getE01CUTDTD()
  {
    return fieldE01CUTDTD.getString();
  }

  /**
  * Set numeric field E01CUTDTD using a BigDecimal value.
  */
  public void setE01CUTDTD(BigDecimal newvalue)
  {
    fieldE01CUTDTD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUTDTD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUTDTD()
  {
    return fieldE01CUTDTD.getBigDecimal();
  }

  /**
  * Set field E01CUTDTY using a String value.
  */
  public void setE01CUTDTY(String newvalue)
  {
    fieldE01CUTDTY.setString(newvalue);
  }

  /**
  * Get value of field E01CUTDTY as a String.
  */
  public String getE01CUTDTY()
  {
    return fieldE01CUTDTY.getString();
  }

  /**
  * Set numeric field E01CUTDTY using a BigDecimal value.
  */
  public void setE01CUTDTY(BigDecimal newvalue)
  {
    fieldE01CUTDTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUTDTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUTDTY()
  {
    return fieldE01CUTDTY.getBigDecimal();
  }

  /**
  * Set field E01CUTTIM using a String value.
  */
  public void setE01CUTTIM(String newvalue)
  {
    fieldE01CUTTIM.setString(newvalue);
  }

  /**
  * Get value of field E01CUTTIM as a String.
  */
  public String getE01CUTTIM()
  {
    return fieldE01CUTTIM.getString();
  }

  /**
  * Set numeric field E01CUTTIM using a BigDecimal value.
  */
  public void setE01CUTTIM(BigDecimal newvalue)
  {
    fieldE01CUTTIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUTTIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUTTIM()
  {
    return fieldE01CUTTIM.getBigDecimal();
  }

  /**
  * Set field E01CUTMPG using a String value.
  */
  public void setE01CUTMPG(String newvalue)
  {
    fieldE01CUTMPG.setString(newvalue);
  }

  /**
  * Get value of field E01CUTMPG as a String.
  */
  public String getE01CUTMPG()
  {
    return fieldE01CUTMPG.getString();
  }

  /**
  * Set numeric field E01CUTMPG using a BigDecimal value.
  */
  public void setE01CUTMPG(BigDecimal newvalue)
  {
    fieldE01CUTMPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUTMPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUTMPG()
  {
    return fieldE01CUTMPG.getBigDecimal();
  }

  /**
  * Set field E01PRINUM using a String value.
  */
  public void setE01PRINUM(String newvalue)
  {
    fieldE01PRINUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRINUM as a String.
  */
  public String getE01PRINUM()
  {
    return fieldE01PRINUM.getString();
  }

  /**
  * Set numeric field E01PRINUM using a BigDecimal value.
  */
  public void setE01PRINUM(BigDecimal newvalue)
  {
    fieldE01PRINUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRINUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRINUM()
  {
    return fieldE01PRINUM.getBigDecimal();
  }

  /**
  * Set field E01PRIOCU using a String value.
  */
  public void setE01PRIOCU(String newvalue)
  {
    fieldE01PRIOCU.setString(newvalue);
  }

  /**
  * Get value of field E01PRIOCU as a String.
  */
  public String getE01PRIOCU()
  {
    return fieldE01PRIOCU.getString();
  }

  /**
  * Set numeric field E01PRIOCU using a BigDecimal value.
  */
  public void setE01PRIOCU(BigDecimal newvalue)
  {
    fieldE01PRIOCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIOCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIOCU()
  {
    return fieldE01PRIOCU.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01PRITYP using a String value.
  */
  public void setE01PRITYP(String newvalue)
  {
    fieldE01PRITYP.setString(newvalue);
  }

  /**
  * Get value of field E01PRITYP as a String.
  */
  public String getE01PRITYP()
  {
    return fieldE01PRITYP.getString();
  }

  /**
  * Set field E01PRICDE using a String value.
  */
  public void setE01PRICDE(String newvalue)
  {
    fieldE01PRICDE.setString(newvalue);
  }

  /**
  * Get value of field E01PRICDE as a String.
  */
  public String getE01PRICDE()
  {
    return fieldE01PRICDE.getString();
  }

  /**
  * Set field E01PRITDM using a String value.
  */
  public void setE01PRITDM(String newvalue)
  {
    fieldE01PRITDM.setString(newvalue);
  }

  /**
  * Get value of field E01PRITDM as a String.
  */
  public String getE01PRITDM()
  {
    return fieldE01PRITDM.getString();
  }

  /**
  * Set numeric field E01PRITDM using a BigDecimal value.
  */
  public void setE01PRITDM(BigDecimal newvalue)
  {
    fieldE01PRITDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRITDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRITDM()
  {
    return fieldE01PRITDM.getBigDecimal();
  }

  /**
  * Set field E01PRITDD using a String value.
  */
  public void setE01PRITDD(String newvalue)
  {
    fieldE01PRITDD.setString(newvalue);
  }

  /**
  * Get value of field E01PRITDD as a String.
  */
  public String getE01PRITDD()
  {
    return fieldE01PRITDD.getString();
  }

  /**
  * Set numeric field E01PRITDD using a BigDecimal value.
  */
  public void setE01PRITDD(BigDecimal newvalue)
  {
    fieldE01PRITDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRITDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRITDD()
  {
    return fieldE01PRITDD.getBigDecimal();
  }

  /**
  * Set field E01PRITDY using a String value.
  */
  public void setE01PRITDY(String newvalue)
  {
    fieldE01PRITDY.setString(newvalue);
  }

  /**
  * Get value of field E01PRITDY as a String.
  */
  public String getE01PRITDY()
  {
    return fieldE01PRITDY.getString();
  }

  /**
  * Set numeric field E01PRITDY using a BigDecimal value.
  */
  public void setE01PRITDY(BigDecimal newvalue)
  {
    fieldE01PRITDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRITDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRITDY()
  {
    return fieldE01PRITDY.getBigDecimal();
  }

  /**
  * Set field E01PRITTM using a String value.
  */
  public void setE01PRITTM(String newvalue)
  {
    fieldE01PRITTM.setString(newvalue);
  }

  /**
  * Get value of field E01PRITTM as a String.
  */
  public String getE01PRITTM()
  {
    return fieldE01PRITTM.getString();
  }

  /**
  * Set field E01PRIVDM using a String value.
  */
  public void setE01PRIVDM(String newvalue)
  {
    fieldE01PRIVDM.setString(newvalue);
  }

  /**
  * Get value of field E01PRIVDM as a String.
  */
  public String getE01PRIVDM()
  {
    return fieldE01PRIVDM.getString();
  }

  /**
  * Set numeric field E01PRIVDM using a BigDecimal value.
  */
  public void setE01PRIVDM(BigDecimal newvalue)
  {
    fieldE01PRIVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIVDM()
  {
    return fieldE01PRIVDM.getBigDecimal();
  }

  /**
  * Set field E01PRIVDD using a String value.
  */
  public void setE01PRIVDD(String newvalue)
  {
    fieldE01PRIVDD.setString(newvalue);
  }

  /**
  * Get value of field E01PRIVDD as a String.
  */
  public String getE01PRIVDD()
  {
    return fieldE01PRIVDD.getString();
  }

  /**
  * Set numeric field E01PRIVDD using a BigDecimal value.
  */
  public void setE01PRIVDD(BigDecimal newvalue)
  {
    fieldE01PRIVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIVDD()
  {
    return fieldE01PRIVDD.getBigDecimal();
  }

  /**
  * Set field E01PRIVDY using a String value.
  */
  public void setE01PRIVDY(String newvalue)
  {
    fieldE01PRIVDY.setString(newvalue);
  }

  /**
  * Get value of field E01PRIVDY as a String.
  */
  public String getE01PRIVDY()
  {
    return fieldE01PRIVDY.getString();
  }

  /**
  * Set numeric field E01PRIVDY using a BigDecimal value.
  */
  public void setE01PRIVDY(BigDecimal newvalue)
  {
    fieldE01PRIVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIVDY()
  {
    return fieldE01PRIVDY.getBigDecimal();
  }

  /**
  * Set field E01PRIDAC using a String value.
  */
  public void setE01PRIDAC(String newvalue)
  {
    fieldE01PRIDAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRIDAC as a String.
  */
  public String getE01PRIDAC()
  {
    return fieldE01PRIDAC.getString();
  }

  /**
  * Set numeric field E01PRIDAC using a BigDecimal value.
  */
  public void setE01PRIDAC(BigDecimal newvalue)
  {
    fieldE01PRIDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIDAC()
  {
    return fieldE01PRIDAC.getBigDecimal();
  }

  /**
  * Set field E01PRIOBN using a String value.
  */
  public void setE01PRIOBN(String newvalue)
  {
    fieldE01PRIOBN.setString(newvalue);
  }

  /**
  * Get value of field E01PRIOBN as a String.
  */
  public String getE01PRIOBN()
  {
    return fieldE01PRIOBN.getString();
  }

  /**
  * Set field E01PRIOBR using a String value.
  */
  public void setE01PRIOBR(String newvalue)
  {
    fieldE01PRIOBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRIOBR as a String.
  */
  public String getE01PRIOBR()
  {
    return fieldE01PRIOBR.getString();
  }

  /**
  * Set numeric field E01PRIOBR using a BigDecimal value.
  */
  public void setE01PRIOBR(BigDecimal newvalue)
  {
    fieldE01PRIOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIOBR()
  {
    return fieldE01PRIOBR.getBigDecimal();
  }

  /**
  * Set field E01PRICCY using a String value.
  */
  public void setE01PRICCY(String newvalue)
  {
    fieldE01PRICCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRICCY as a String.
  */
  public String getE01PRICCY()
  {
    return fieldE01PRICCY.getString();
  }

  /**
  * Set field E01PRIAMT using a String value.
  */
  public void setE01PRIAMT(String newvalue)
  {
    fieldE01PRIAMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRIAMT as a String.
  */
  public String getE01PRIAMT()
  {
    return fieldE01PRIAMT.getString();
  }

  /**
  * Set numeric field E01PRIAMT using a BigDecimal value.
  */
  public void setE01PRIAMT(BigDecimal newvalue)
  {
    fieldE01PRIAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIAMT()
  {
    return fieldE01PRIAMT.getBigDecimal();
  }

  /**
  * Set field E01BTHNUM using a String value.
  */
  public void setE01BTHNUM(String newvalue)
  {
    fieldE01BTHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01BTHNUM as a String.
  */
  public String getE01BTHNUM()
  {
    return fieldE01BTHNUM.getString();
  }

  /**
  * Set numeric field E01BTHNUM using a BigDecimal value.
  */
  public void setE01BTHNUM(BigDecimal newvalue)
  {
    fieldE01BTHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BTHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BTHNUM()
  {
    return fieldE01BTHNUM.getBigDecimal();
  }

  /**
  * Set field E01REMARK using a String value.
  */
  public void setE01REMARK(String newvalue)
  {
    fieldE01REMARK.setString(newvalue);
  }

  /**
  * Get value of field E01REMARK as a String.
  */
  public String getE01REMARK()
  {
    return fieldE01REMARK.getString();
  }

  /**
  * Set field E01PRIUSR using a String value.
  */
  public void setE01PRIUSR(String newvalue)
  {
    fieldE01PRIUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRIUSR as a String.
  */
  public String getE01PRIUSR()
  {
    return fieldE01PRIUSR.getString();
  }

  /**
  * Set field E01PRIBID using a String value.
  */
  public void setE01PRIBID(String newvalue)
  {
    fieldE01PRIBID.setString(newvalue);
  }

  /**
  * Get value of field E01PRIBID as a String.
  */
  public String getE01PRIBID()
  {
    return fieldE01PRIBID.getString();
  }

  /**
  * Set field E01BENFIC using a String value.
  */
  public void setE01BENFIC(String newvalue)
  {
    fieldE01BENFIC.setString(newvalue);
  }

  /**
  * Get value of field E01BENFIC as a String.
  */
  public String getE01BENFIC()
  {
    return fieldE01BENFIC.getString();
  }

  /**
  * Set field E01PRIFMT using a String value.
  */
  public void setE01PRIFMT(String newvalue)
  {
    fieldE01PRIFMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRIFMT as a String.
  */
  public String getE01PRIFMT()
  {
    return fieldE01PRIFMT.getString();
  }

  /**
  * Set field E01PRIRID using a String value.
  */
  public void setE01PRIRID(String newvalue)
  {
    fieldE01PRIRID.setString(newvalue);
  }

  /**
  * Get value of field E01PRIRID as a String.
  */
  public String getE01PRIRID()
  {
    return fieldE01PRIRID.getString();
  }

  /**
  * Set field E01PRICNL using a String value.
  */
  public void setE01PRICNL(String newvalue)
  {
    fieldE01PRICNL.setString(newvalue);
  }

  /**
  * Get value of field E01PRICNL as a String.
  */
  public String getE01PRICNL()
  {
    return fieldE01PRICNL.getString();
  }

  /**
  * Set field E01PRIPTY using a String value.
  */
  public void setE01PRIPTY(String newvalue)
  {
    fieldE01PRIPTY.setString(newvalue);
  }

  /**
  * Get value of field E01PRIPTY as a String.
  */
  public String getE01PRIPTY()
  {
    return fieldE01PRIPTY.getString();
  }

  /**
  * Set numeric field E01PRIPTY using a BigDecimal value.
  */
  public void setE01PRIPTY(BigDecimal newvalue)
  {
    fieldE01PRIPTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRIPTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRIPTY()
  {
    return fieldE01PRIPTY.getBigDecimal();
  }

  /**
  * Set field E01PRIDPT using a String value.
  */
  public void setE01PRIDPT(String newvalue)
  {
    fieldE01PRIDPT.setString(newvalue);
  }

  /**
  * Get value of field E01PRIDPT as a String.
  */
  public String getE01PRIDPT()
  {
    return fieldE01PRIDPT.getString();
  }

  /**
  * Set field E01PRITHF using a String value.
  */
  public void setE01PRITHF(String newvalue)
  {
    fieldE01PRITHF.setString(newvalue);
  }

  /**
  * Get value of field E01PRITHF as a String.
  */
  public String getE01PRITHF()
  {
    return fieldE01PRITHF.getString();
  }

  /**
  * Set field E01PRICDM using a String value.
  */
  public void setE01PRICDM(String newvalue)
  {
    fieldE01PRICDM.setString(newvalue);
  }

  /**
  * Get value of field E01PRICDM as a String.
  */
  public String getE01PRICDM()
  {
    return fieldE01PRICDM.getString();
  }

  /**
  * Set numeric field E01PRICDM using a BigDecimal value.
  */
  public void setE01PRICDM(BigDecimal newvalue)
  {
    fieldE01PRICDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRICDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRICDM()
  {
    return fieldE01PRICDM.getBigDecimal();
  }

  /**
  * Set field E01PRICDD using a String value.
  */
  public void setE01PRICDD(String newvalue)
  {
    fieldE01PRICDD.setString(newvalue);
  }

  /**
  * Get value of field E01PRICDD as a String.
  */
  public String getE01PRICDD()
  {
    return fieldE01PRICDD.getString();
  }

  /**
  * Set numeric field E01PRICDD using a BigDecimal value.
  */
  public void setE01PRICDD(BigDecimal newvalue)
  {
    fieldE01PRICDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRICDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRICDD()
  {
    return fieldE01PRICDD.getBigDecimal();
  }

  /**
  * Set field E01PRICDY using a String value.
  */
  public void setE01PRICDY(String newvalue)
  {
    fieldE01PRICDY.setString(newvalue);
  }

  /**
  * Get value of field E01PRICDY as a String.
  */
  public String getE01PRICDY()
  {
    return fieldE01PRICDY.getString();
  }

  /**
  * Set numeric field E01PRICDY using a BigDecimal value.
  */
  public void setE01PRICDY(BigDecimal newvalue)
  {
    fieldE01PRICDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRICDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRICDY()
  {
    return fieldE01PRICDY.getBigDecimal();
  }

  /**
  * Set field E01PRISID using a String value.
  */
  public void setE01PRISID(String newvalue)
  {
    fieldE01PRISID.setString(newvalue);
  }

  /**
  * Get value of field E01PRISID as a String.
  */
  public String getE01PRISID()
  {
    return fieldE01PRISID.getString();
  }

  /**
  * Set field E01FLGWK1 using a String value.
  */
  public void setE01FLGWK1(String newvalue)
  {
    fieldE01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field E01FLGWK1 as a String.
  */
  public String getE01FLGWK1()
  {
    return fieldE01FLGWK1.getString();
  }

  /**
  * Set field E01FLGWK2 using a String value.
  */
  public void setE01FLGWK2(String newvalue)
  {
    fieldE01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field E01FLGWK2 as a String.
  */
  public String getE01FLGWK2()
  {
    return fieldE01FLGWK2.getString();
  }

  /**
  * Set field E01FLGWK3 using a String value.
  */
  public void setE01FLGWK3(String newvalue)
  {
    fieldE01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field E01FLGWK3 as a String.
  */
  public String getE01FLGWK3()
  {
    return fieldE01FLGWK3.getString();
  }

  /**
  * Set field E01MSGTXT using a String value.
  */
  public void setE01MSGTXT(String newvalue)
  {
    fieldE01MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E01MSGTXT as a String.
  */
  public String getE01MSGTXT()
  {
    return fieldE01MSGTXT.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

}
