package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR033301 physical file definition.
* 
* File level identifier is 1110211181113.
* Record format level identifier is 3883864AA00E7.
*/

public class EPR033301Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQREF",
                                     "E01REQBNK",
                                     "E01REQBNN",
                                     "E01REQBRN",
                                     "E01REQBRM",
                                     "E01REQOPC",
                                     "E01REQOPN",
                                     "E01REQCUS",
                                     "E01REQCUN",
                                     "E01REQCCY",
                                     "E01REQCCN",
                                     "E01REQSTS",
                                     "E01REQSTN",
                                     "E01REQFEA",
                                     "E01REQEXR",
                                     "E01REQLCA",
                                     "E01REQCOA",
                                     "E01REQTOA",
                                     "E01REQOPR",
                                     "E01REQORN",
                                     "E01REQCOR",
                                     "E01REQCON",
                                     "E01REQCD1",
                                     "E01REQCD2",
                                     "E01REQCD3",
                                     "E01REQCRT",
                                     "E01REQCRU",
                                     "E01REQBEN",
                                     "E01REQCHK",
                                     "E01REQROR",
                                     "E01REQINO",
                                     "E01REQINP",
                                     "E01REQLD1",
                                     "E01REQLD2",
                                     "E01REQLD3",
                                     "E01REQLT1",
                                     "E01REQLT2",
                                     "E01REQLT3",
                                     "E01OFFOP1",
                                     "E01OFFOP2",
                                     "E01OFFOP3",
                                     "E01OFFOP4",
                                     "E01OFFOP5",
                                     "E01OFFCO1",
                                     "E01OFFCO2",
                                     "E01OFFCO3",
                                     "E01OFFCO4",
                                     "E01OFFCO5",
                                     "E01OFFBK1",
                                     "E01OFFBK2",
                                     "E01OFFBK3",
                                     "E01OFFBK4",
                                     "E01OFFBK5",
                                     "E01OFFBR1",
                                     "E01OFFBR2",
                                     "E01OFFBR3",
                                     "E01OFFBR4",
                                     "E01OFFBR5",
                                     "E01OFFCY1",
                                     "E01OFFCY2",
                                     "E01OFFCY3",
                                     "E01OFFCY4",
                                     "E01OFFCY5",
                                     "E01OFFGL1",
                                     "E01OFFGL2",
                                     "E01OFFGL3",
                                     "E01OFFGL4",
                                     "E01OFFGL5",
                                     "E01OFFAC1",
                                     "E01OFFAC2",
                                     "E01OFFAC3",
                                     "E01OFFAC4",
                                     "E01OFFAC5",
                                     "E01OFFVA1",
                                     "E01OFFVA2",
                                     "E01OFFVA3",
                                     "E01OFFVA4",
                                     "E01OFFVA5",
                                     "E01REQAAD",
                                     "E01REQALD",
                                     "E01REQCS1",
                                     "E01REQCS2",
                                     "E01REQCS3",
                                     "E01REQCS4",
                                     "E01REQCS5",
                                     "E01REQCN1",
                                     "E01REQCN2",
                                     "E01REQCN3",
                                     "E01REQCN4",
                                     "E01REQCN5",
                                     "E01REQCQ1",
                                     "E01REQCQ2",
                                     "E01REQCQ3",
                                     "E01REQCQ4",
                                     "E01REQCQ5",
                                     "E01REQCI1",
                                     "E01REQCI2",
                                     "E01REQCI3",
                                     "E01REQCI4",
                                     "E01REQCI5",
                                     "E01REQBE1",
                                     "E01REQBE2",
                                     "E01REQBE3",
                                     "E01REQBE4",
                                     "E01REQBE5"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQREF",
                                   "E01REQBNK",
                                   "E01REQBNN",
                                   "E01REQBRN",
                                   "E01REQBRM",
                                   "E01REQOPC",
                                   "E01REQOPN",
                                   "E01REQCUS",
                                   "E01REQCUN",
                                   "E01REQCCY",
                                   "E01REQCCN",
                                   "E01REQSTS",
                                   "E01REQSTN",
                                   "E01REQFEA",
                                   "E01REQEXR",
                                   "E01REQLCA",
                                   "E01REQCOA",
                                   "E01REQTOA",
                                   "E01REQOPR",
                                   "E01REQORN",
                                   "E01REQCOR",
                                   "E01REQCON",
                                   "E01REQCD1",
                                   "E01REQCD2",
                                   "E01REQCD3",
                                   "E01REQCRT",
                                   "E01REQCRU",
                                   "E01REQBEN",
                                   "E01REQCHK",
                                   "E01REQROR",
                                   "E01REQINO",
                                   "E01REQINP",
                                   "E01REQLD1",
                                   "E01REQLD2",
                                   "E01REQLD3",
                                   "E01REQLT1",
                                   "E01REQLT2",
                                   "E01REQLT3",
                                   "E01OFFOP1",
                                   "E01OFFOP2",
                                   "E01OFFOP3",
                                   "E01OFFOP4",
                                   "E01OFFOP5",
                                   "E01OFFCO1",
                                   "E01OFFCO2",
                                   "E01OFFCO3",
                                   "E01OFFCO4",
                                   "E01OFFCO5",
                                   "E01OFFBK1",
                                   "E01OFFBK2",
                                   "E01OFFBK3",
                                   "E01OFFBK4",
                                   "E01OFFBK5",
                                   "E01OFFBR1",
                                   "E01OFFBR2",
                                   "E01OFFBR3",
                                   "E01OFFBR4",
                                   "E01OFFBR5",
                                   "E01OFFCY1",
                                   "E01OFFCY2",
                                   "E01OFFCY3",
                                   "E01OFFCY4",
                                   "E01OFFCY5",
                                   "E01OFFGL1",
                                   "E01OFFGL2",
                                   "E01OFFGL3",
                                   "E01OFFGL4",
                                   "E01OFFGL5",
                                   "E01OFFAC1",
                                   "E01OFFAC2",
                                   "E01OFFAC3",
                                   "E01OFFAC4",
                                   "E01OFFAC5",
                                   "E01OFFVA1",
                                   "E01OFFVA2",
                                   "E01OFFVA3",
                                   "E01OFFVA4",
                                   "E01OFFVA5",
                                   "E01REQAAD",
                                   "E01REQALD",
                                   "E01REQCS1",
                                   "E01REQCS2",
                                   "E01REQCS3",
                                   "E01REQCS4",
                                   "E01REQCS5",
                                   "E01REQCN1",
                                   "E01REQCN2",
                                   "E01REQCN3",
                                   "E01REQCN4",
                                   "E01REQCN5",
                                   "E01REQCQ1",
                                   "E01REQCQ2",
                                   "E01REQCQ3",
                                   "E01REQCQ4",
                                   "E01REQCQ5",
                                   "E01REQCI1",
                                   "E01REQCI2",
                                   "E01REQCI3",
                                   "E01REQCI4",
                                   "E01REQCI5",
                                   "E01REQBE1",
                                   "E01REQBE2",
                                   "E01REQBE3",
                                   "E01REQBE4",
                                   "E01REQBE5"
                                 };
  final static String fid = "1110211181113";
  final static String rid = "3883864AA00E7";
  final static String fmtname = "EPR033301";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01REQREF = null;
  private CharacterField fieldE01REQBNK = null;
  private CharacterField fieldE01REQBNN = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQBRM = null;
  private CharacterField fieldE01REQOPC = null;
  private CharacterField fieldE01REQOPN = null;
  private DecimalField fieldE01REQCUS = null;
  private CharacterField fieldE01REQCUN = null;
  private CharacterField fieldE01REQCCY = null;
  private CharacterField fieldE01REQCCN = null;
  private CharacterField fieldE01REQSTS = null;
  private CharacterField fieldE01REQSTN = null;
  private DecimalField fieldE01REQFEA = null;
  private DecimalField fieldE01REQEXR = null;
  private DecimalField fieldE01REQLCA = null;
  private DecimalField fieldE01REQCOA = null;
  private DecimalField fieldE01REQTOA = null;
  private CharacterField fieldE01REQOPR = null;
  private CharacterField fieldE01REQORN = null;
  private DecimalField fieldE01REQCOR = null;
  private CharacterField fieldE01REQCON = null;
  private DecimalField fieldE01REQCD1 = null;
  private DecimalField fieldE01REQCD2 = null;
  private DecimalField fieldE01REQCD3 = null;
  private CharacterField fieldE01REQCRT = null;
  private CharacterField fieldE01REQCRU = null;
  private CharacterField fieldE01REQBEN = null;
  private DecimalField fieldE01REQCHK = null;
  private DecimalField fieldE01REQROR = null;
  private CharacterField fieldE01REQINO = null;
  private CharacterField fieldE01REQINP = null;
  private DecimalField fieldE01REQLD1 = null;
  private DecimalField fieldE01REQLD2 = null;
  private DecimalField fieldE01REQLD3 = null;
  private DecimalField fieldE01REQLT1 = null;
  private DecimalField fieldE01REQLT2 = null;
  private DecimalField fieldE01REQLT3 = null;
  private CharacterField fieldE01OFFOP1 = null;
  private CharacterField fieldE01OFFOP2 = null;
  private CharacterField fieldE01OFFOP3 = null;
  private CharacterField fieldE01OFFOP4 = null;
  private CharacterField fieldE01OFFOP5 = null;
  private CharacterField fieldE01OFFCO1 = null;
  private CharacterField fieldE01OFFCO2 = null;
  private CharacterField fieldE01OFFCO3 = null;
  private CharacterField fieldE01OFFCO4 = null;
  private CharacterField fieldE01OFFCO5 = null;
  private CharacterField fieldE01OFFBK1 = null;
  private CharacterField fieldE01OFFBK2 = null;
  private CharacterField fieldE01OFFBK3 = null;
  private CharacterField fieldE01OFFBK4 = null;
  private CharacterField fieldE01OFFBK5 = null;
  private DecimalField fieldE01OFFBR1 = null;
  private DecimalField fieldE01OFFBR2 = null;
  private DecimalField fieldE01OFFBR3 = null;
  private DecimalField fieldE01OFFBR4 = null;
  private DecimalField fieldE01OFFBR5 = null;
  private CharacterField fieldE01OFFCY1 = null;
  private CharacterField fieldE01OFFCY2 = null;
  private CharacterField fieldE01OFFCY3 = null;
  private CharacterField fieldE01OFFCY4 = null;
  private CharacterField fieldE01OFFCY5 = null;
  private DecimalField fieldE01OFFGL1 = null;
  private DecimalField fieldE01OFFGL2 = null;
  private DecimalField fieldE01OFFGL3 = null;
  private DecimalField fieldE01OFFGL4 = null;
  private DecimalField fieldE01OFFGL5 = null;
  private DecimalField fieldE01OFFAC1 = null;
  private DecimalField fieldE01OFFAC2 = null;
  private DecimalField fieldE01OFFAC3 = null;
  private DecimalField fieldE01OFFAC4 = null;
  private DecimalField fieldE01OFFAC5 = null;
  private DecimalField fieldE01OFFVA1 = null;
  private DecimalField fieldE01OFFVA2 = null;
  private DecimalField fieldE01OFFVA3 = null;
  private DecimalField fieldE01OFFVA4 = null;
  private DecimalField fieldE01OFFVA5 = null;
  private DecimalField fieldE01REQAAD = null;
  private DecimalField fieldE01REQALD = null;
  private CharacterField fieldE01REQCS1 = null;
  private CharacterField fieldE01REQCS2 = null;
  private CharacterField fieldE01REQCS3 = null;
  private CharacterField fieldE01REQCS4 = null;
  private CharacterField fieldE01REQCS5 = null;
  private CharacterField fieldE01REQCN1 = null;
  private CharacterField fieldE01REQCN2 = null;
  private CharacterField fieldE01REQCN3 = null;
  private CharacterField fieldE01REQCN4 = null;
  private CharacterField fieldE01REQCN5 = null;
  private DecimalField fieldE01REQCQ1 = null;
  private DecimalField fieldE01REQCQ2 = null;
  private DecimalField fieldE01REQCQ3 = null;
  private DecimalField fieldE01REQCQ4 = null;
  private DecimalField fieldE01REQCQ5 = null;
  private DecimalField fieldE01REQCI1 = null;
  private DecimalField fieldE01REQCI2 = null;
  private DecimalField fieldE01REQCI3 = null;
  private DecimalField fieldE01REQCI4 = null;
  private DecimalField fieldE01REQCI5 = null;
  private CharacterField fieldE01REQBE1 = null;
  private CharacterField fieldE01REQBE2 = null;
  private CharacterField fieldE01REQBE3 = null;
  private CharacterField fieldE01REQBE4 = null;
  private CharacterField fieldE01REQBE5 = null;

  /**
  * Constructor for EPR033301Message.
  */
  public EPR033301Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1792;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQREF =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01REQREF");
    fields[10] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01REQBNK");
    fields[11] = fieldE01REQBNN =
    new CharacterField(message, HEADERSIZE + 57, 45, "E01REQBNN");
    fields[12] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 102, 5, 0, "E01REQBRN");
    fields[13] = fieldE01REQBRM =
    new CharacterField(message, HEADERSIZE + 107, 45, "E01REQBRM");
    fields[14] = fieldE01REQOPC =
    new CharacterField(message, HEADERSIZE + 152, 1, "E01REQOPC");
    fields[15] = fieldE01REQOPN =
    new CharacterField(message, HEADERSIZE + 153, 15, "E01REQOPN");
    fields[16] = fieldE01REQCUS =
    new DecimalField(message, HEADERSIZE + 168, 10, 0, "E01REQCUS");
    fields[17] = fieldE01REQCUN =
    new CharacterField(message, HEADERSIZE + 178, 45, "E01REQCUN");
    fields[18] = fieldE01REQCCY =
    new CharacterField(message, HEADERSIZE + 223, 3, "E01REQCCY");
    fields[19] = fieldE01REQCCN =
    new CharacterField(message, HEADERSIZE + 226, 45, "E01REQCCN");
    fields[20] = fieldE01REQSTS =
    new CharacterField(message, HEADERSIZE + 271, 1, "E01REQSTS");
    fields[21] = fieldE01REQSTN =
    new CharacterField(message, HEADERSIZE + 272, 10, "E01REQSTN");
    fields[22] = fieldE01REQFEA =
    new DecimalField(message, HEADERSIZE + 282, 17, 2, "E01REQFEA");
    fields[23] = fieldE01REQEXR =
    new DecimalField(message, HEADERSIZE + 299, 13, 6, "E01REQEXR");
    fields[24] = fieldE01REQLCA =
    new DecimalField(message, HEADERSIZE + 312, 17, 2, "E01REQLCA");
    fields[25] = fieldE01REQCOA =
    new DecimalField(message, HEADERSIZE + 329, 17, 2, "E01REQCOA");
    fields[26] = fieldE01REQTOA =
    new DecimalField(message, HEADERSIZE + 346, 17, 2, "E01REQTOA");
    fields[27] = fieldE01REQOPR =
    new CharacterField(message, HEADERSIZE + 363, 4, "E01REQOPR");
    fields[28] = fieldE01REQORN =
    new CharacterField(message, HEADERSIZE + 367, 45, "E01REQORN");
    fields[29] = fieldE01REQCOR =
    new DecimalField(message, HEADERSIZE + 412, 10, 0, "E01REQCOR");
    fields[30] = fieldE01REQCON =
    new CharacterField(message, HEADERSIZE + 422, 45, "E01REQCON");
    fields[31] = fieldE01REQCD1 =
    new DecimalField(message, HEADERSIZE + 467, 3, 0, "E01REQCD1");
    fields[32] = fieldE01REQCD2 =
    new DecimalField(message, HEADERSIZE + 470, 3, 0, "E01REQCD2");
    fields[33] = fieldE01REQCD3 =
    new DecimalField(message, HEADERSIZE + 473, 5, 0, "E01REQCD3");
    fields[34] = fieldE01REQCRT =
    new CharacterField(message, HEADERSIZE + 478, 26, "E01REQCRT");
    fields[35] = fieldE01REQCRU =
    new CharacterField(message, HEADERSIZE + 504, 10, "E01REQCRU");
    fields[36] = fieldE01REQBEN =
    new CharacterField(message, HEADERSIZE + 514, 45, "E01REQBEN");
    fields[37] = fieldE01REQCHK =
    new DecimalField(message, HEADERSIZE + 559, 12, 0, "E01REQCHK");
    fields[38] = fieldE01REQROR =
    new DecimalField(message, HEADERSIZE + 571, 13, 0, "E01REQROR");
    fields[39] = fieldE01REQINO =
    new CharacterField(message, HEADERSIZE + 584, 4, "E01REQINO");
    fields[40] = fieldE01REQINP =
    new CharacterField(message, HEADERSIZE + 588, 45, "E01REQINP");
    fields[41] = fieldE01REQLD1 =
    new DecimalField(message, HEADERSIZE + 633, 3, 0, "E01REQLD1");
    fields[42] = fieldE01REQLD2 =
    new DecimalField(message, HEADERSIZE + 636, 3, 0, "E01REQLD2");
    fields[43] = fieldE01REQLD3 =
    new DecimalField(message, HEADERSIZE + 639, 5, 0, "E01REQLD3");
    fields[44] = fieldE01REQLT1 =
    new DecimalField(message, HEADERSIZE + 644, 3, 0, "E01REQLT1");
    fields[45] = fieldE01REQLT2 =
    new DecimalField(message, HEADERSIZE + 647, 3, 0, "E01REQLT2");
    fields[46] = fieldE01REQLT3 =
    new DecimalField(message, HEADERSIZE + 650, 5, 0, "E01REQLT3");
    fields[47] = fieldE01OFFOP1 =
    new CharacterField(message, HEADERSIZE + 655, 2, "E01OFFOP1");
    fields[48] = fieldE01OFFOP2 =
    new CharacterField(message, HEADERSIZE + 657, 2, "E01OFFOP2");
    fields[49] = fieldE01OFFOP3 =
    new CharacterField(message, HEADERSIZE + 659, 2, "E01OFFOP3");
    fields[50] = fieldE01OFFOP4 =
    new CharacterField(message, HEADERSIZE + 661, 2, "E01OFFOP4");
    fields[51] = fieldE01OFFOP5 =
    new CharacterField(message, HEADERSIZE + 663, 2, "E01OFFOP5");
    fields[52] = fieldE01OFFCO1 =
    new CharacterField(message, HEADERSIZE + 665, 45, "E01OFFCO1");
    fields[53] = fieldE01OFFCO2 =
    new CharacterField(message, HEADERSIZE + 710, 45, "E01OFFCO2");
    fields[54] = fieldE01OFFCO3 =
    new CharacterField(message, HEADERSIZE + 755, 45, "E01OFFCO3");
    fields[55] = fieldE01OFFCO4 =
    new CharacterField(message, HEADERSIZE + 800, 45, "E01OFFCO4");
    fields[56] = fieldE01OFFCO5 =
    new CharacterField(message, HEADERSIZE + 845, 45, "E01OFFCO5");
    fields[57] = fieldE01OFFBK1 =
    new CharacterField(message, HEADERSIZE + 890, 2, "E01OFFBK1");
    fields[58] = fieldE01OFFBK2 =
    new CharacterField(message, HEADERSIZE + 892, 2, "E01OFFBK2");
    fields[59] = fieldE01OFFBK3 =
    new CharacterField(message, HEADERSIZE + 894, 2, "E01OFFBK3");
    fields[60] = fieldE01OFFBK4 =
    new CharacterField(message, HEADERSIZE + 896, 2, "E01OFFBK4");
    fields[61] = fieldE01OFFBK5 =
    new CharacterField(message, HEADERSIZE + 898, 2, "E01OFFBK5");
    fields[62] = fieldE01OFFBR1 =
    new DecimalField(message, HEADERSIZE + 900, 5, 0, "E01OFFBR1");
    fields[63] = fieldE01OFFBR2 =
    new DecimalField(message, HEADERSIZE + 905, 5, 0, "E01OFFBR2");
    fields[64] = fieldE01OFFBR3 =
    new DecimalField(message, HEADERSIZE + 910, 5, 0, "E01OFFBR3");
    fields[65] = fieldE01OFFBR4 =
    new DecimalField(message, HEADERSIZE + 915, 5, 0, "E01OFFBR4");
    fields[66] = fieldE01OFFBR5 =
    new DecimalField(message, HEADERSIZE + 920, 5, 0, "E01OFFBR5");
    fields[67] = fieldE01OFFCY1 =
    new CharacterField(message, HEADERSIZE + 925, 3, "E01OFFCY1");
    fields[68] = fieldE01OFFCY2 =
    new CharacterField(message, HEADERSIZE + 928, 3, "E01OFFCY2");
    fields[69] = fieldE01OFFCY3 =
    new CharacterField(message, HEADERSIZE + 931, 3, "E01OFFCY3");
    fields[70] = fieldE01OFFCY4 =
    new CharacterField(message, HEADERSIZE + 934, 3, "E01OFFCY4");
    fields[71] = fieldE01OFFCY5 =
    new CharacterField(message, HEADERSIZE + 937, 3, "E01OFFCY5");
    fields[72] = fieldE01OFFGL1 =
    new DecimalField(message, HEADERSIZE + 940, 17, 0, "E01OFFGL1");
    fields[73] = fieldE01OFFGL2 =
    new DecimalField(message, HEADERSIZE + 957, 17, 0, "E01OFFGL2");
    fields[74] = fieldE01OFFGL3 =
    new DecimalField(message, HEADERSIZE + 974, 17, 0, "E01OFFGL3");
    fields[75] = fieldE01OFFGL4 =
    new DecimalField(message, HEADERSIZE + 991, 17, 0, "E01OFFGL4");
    fields[76] = fieldE01OFFGL5 =
    new DecimalField(message, HEADERSIZE + 1008, 17, 0, "E01OFFGL5");
    fields[77] = fieldE01OFFAC1 =
    new DecimalField(message, HEADERSIZE + 1025, 13, 0, "E01OFFAC1");
    fields[78] = fieldE01OFFAC2 =
    new DecimalField(message, HEADERSIZE + 1038, 13, 0, "E01OFFAC2");
    fields[79] = fieldE01OFFAC3 =
    new DecimalField(message, HEADERSIZE + 1051, 13, 0, "E01OFFAC3");
    fields[80] = fieldE01OFFAC4 =
    new DecimalField(message, HEADERSIZE + 1064, 13, 0, "E01OFFAC4");
    fields[81] = fieldE01OFFAC5 =
    new DecimalField(message, HEADERSIZE + 1077, 13, 0, "E01OFFAC5");
    fields[82] = fieldE01OFFVA1 =
    new DecimalField(message, HEADERSIZE + 1090, 17, 2, "E01OFFVA1");
    fields[83] = fieldE01OFFVA2 =
    new DecimalField(message, HEADERSIZE + 1107, 17, 2, "E01OFFVA2");
    fields[84] = fieldE01OFFVA3 =
    new DecimalField(message, HEADERSIZE + 1124, 17, 2, "E01OFFVA3");
    fields[85] = fieldE01OFFVA4 =
    new DecimalField(message, HEADERSIZE + 1141, 17, 2, "E01OFFVA4");
    fields[86] = fieldE01OFFVA5 =
    new DecimalField(message, HEADERSIZE + 1158, 17, 2, "E01OFFVA5");
    fields[87] = fieldE01REQAAD =
    new DecimalField(message, HEADERSIZE + 1175, 11, 0, "E01REQAAD");
    fields[88] = fieldE01REQALD =
    new DecimalField(message, HEADERSIZE + 1186, 11, 0, "E01REQALD");
    fields[89] = fieldE01REQCS1 =
    new CharacterField(message, HEADERSIZE + 1197, 4, "E01REQCS1");
    fields[90] = fieldE01REQCS2 =
    new CharacterField(message, HEADERSIZE + 1201, 4, "E01REQCS2");
    fields[91] = fieldE01REQCS3 =
    new CharacterField(message, HEADERSIZE + 1205, 4, "E01REQCS3");
    fields[92] = fieldE01REQCS4 =
    new CharacterField(message, HEADERSIZE + 1209, 4, "E01REQCS4");
    fields[93] = fieldE01REQCS5 =
    new CharacterField(message, HEADERSIZE + 1213, 4, "E01REQCS5");
    fields[94] = fieldE01REQCN1 =
    new CharacterField(message, HEADERSIZE + 1217, 45, "E01REQCN1");
    fields[95] = fieldE01REQCN2 =
    new CharacterField(message, HEADERSIZE + 1262, 45, "E01REQCN2");
    fields[96] = fieldE01REQCN3 =
    new CharacterField(message, HEADERSIZE + 1307, 45, "E01REQCN3");
    fields[97] = fieldE01REQCN4 =
    new CharacterField(message, HEADERSIZE + 1352, 45, "E01REQCN4");
    fields[98] = fieldE01REQCN5 =
    new CharacterField(message, HEADERSIZE + 1397, 45, "E01REQCN5");
    fields[99] = fieldE01REQCQ1 =
    new DecimalField(message, HEADERSIZE + 1442, 13, 0, "E01REQCQ1");
    fields[100] = fieldE01REQCQ2 =
    new DecimalField(message, HEADERSIZE + 1455, 13, 0, "E01REQCQ2");
    fields[101] = fieldE01REQCQ3 =
    new DecimalField(message, HEADERSIZE + 1468, 13, 0, "E01REQCQ3");
    fields[102] = fieldE01REQCQ4 =
    new DecimalField(message, HEADERSIZE + 1481, 13, 0, "E01REQCQ4");
    fields[103] = fieldE01REQCQ5 =
    new DecimalField(message, HEADERSIZE + 1494, 13, 0, "E01REQCQ5");
    fields[104] = fieldE01REQCI1 =
    new DecimalField(message, HEADERSIZE + 1507, 12, 0, "E01REQCI1");
    fields[105] = fieldE01REQCI2 =
    new DecimalField(message, HEADERSIZE + 1519, 12, 0, "E01REQCI2");
    fields[106] = fieldE01REQCI3 =
    new DecimalField(message, HEADERSIZE + 1531, 12, 0, "E01REQCI3");
    fields[107] = fieldE01REQCI4 =
    new DecimalField(message, HEADERSIZE + 1543, 12, 0, "E01REQCI4");
    fields[108] = fieldE01REQCI5 =
    new DecimalField(message, HEADERSIZE + 1555, 12, 0, "E01REQCI5");
    fields[109] = fieldE01REQBE1 =
    new CharacterField(message, HEADERSIZE + 1567, 45, "E01REQBE1");
    fields[110] = fieldE01REQBE2 =
    new CharacterField(message, HEADERSIZE + 1612, 45, "E01REQBE2");
    fields[111] = fieldE01REQBE3 =
    new CharacterField(message, HEADERSIZE + 1657, 45, "E01REQBE3");
    fields[112] = fieldE01REQBE4 =
    new CharacterField(message, HEADERSIZE + 1702, 45, "E01REQBE4");
    fields[113] = fieldE01REQBE5 =
    new CharacterField(message, HEADERSIZE + 1747, 45, "E01REQBE5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQREF using a String value.
  */
  public void setE01REQREF(String newvalue)
  {
    fieldE01REQREF.setString(newvalue);
  }

  /**
  * Get value of field E01REQREF as a String.
  */
  public String getE01REQREF()
  {
    return fieldE01REQREF.getString();
  }

  /**
  * Set numeric field E01REQREF using a BigDecimal value.
  */
  public void setE01REQREF(BigDecimal newvalue)
  {
    fieldE01REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQREF()
  {
    return fieldE01REQREF.getBigDecimal();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBNN using a String value.
  */
  public void setE01REQBNN(String newvalue)
  {
    fieldE01REQBNN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNN as a String.
  */
  public String getE01REQBNN()
  {
    return fieldE01REQBNN.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQBRM using a String value.
  */
  public void setE01REQBRM(String newvalue)
  {
    fieldE01REQBRM.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRM as a String.
  */
  public String getE01REQBRM()
  {
    return fieldE01REQBRM.getString();
  }

  /**
  * Set field E01REQOPC using a String value.
  */
  public void setE01REQOPC(String newvalue)
  {
    fieldE01REQOPC.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPC as a String.
  */
  public String getE01REQOPC()
  {
    return fieldE01REQOPC.getString();
  }

  /**
  * Set field E01REQOPN using a String value.
  */
  public void setE01REQOPN(String newvalue)
  {
    fieldE01REQOPN.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPN as a String.
  */
  public String getE01REQOPN()
  {
    return fieldE01REQOPN.getString();
  }

  /**
  * Set field E01REQCUS using a String value.
  */
  public void setE01REQCUS(String newvalue)
  {
    fieldE01REQCUS.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUS as a String.
  */
  public String getE01REQCUS()
  {
    return fieldE01REQCUS.getString();
  }

  /**
  * Set numeric field E01REQCUS using a BigDecimal value.
  */
  public void setE01REQCUS(BigDecimal newvalue)
  {
    fieldE01REQCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCUS()
  {
    return fieldE01REQCUS.getBigDecimal();
  }

  /**
  * Set field E01REQCUN using a String value.
  */
  public void setE01REQCUN(String newvalue)
  {
    fieldE01REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUN as a String.
  */
  public String getE01REQCUN()
  {
    return fieldE01REQCUN.getString();
  }

  /**
  * Set field E01REQCCY using a String value.
  */
  public void setE01REQCCY(String newvalue)
  {
    fieldE01REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCY as a String.
  */
  public String getE01REQCCY()
  {
    return fieldE01REQCCY.getString();
  }

  /**
  * Set field E01REQCCN using a String value.
  */
  public void setE01REQCCN(String newvalue)
  {
    fieldE01REQCCN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCN as a String.
  */
  public String getE01REQCCN()
  {
    return fieldE01REQCCN.getString();
  }

  /**
  * Set field E01REQSTS using a String value.
  */
  public void setE01REQSTS(String newvalue)
  {
    fieldE01REQSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTS as a String.
  */
  public String getE01REQSTS()
  {
    return fieldE01REQSTS.getString();
  }

  /**
  * Set field E01REQSTN using a String value.
  */
  public void setE01REQSTN(String newvalue)
  {
    fieldE01REQSTN.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTN as a String.
  */
  public String getE01REQSTN()
  {
    return fieldE01REQSTN.getString();
  }

  /**
  * Set field E01REQFEA using a String value.
  */
  public void setE01REQFEA(String newvalue)
  {
    fieldE01REQFEA.setString(newvalue);
  }

  /**
  * Get value of field E01REQFEA as a String.
  */
  public String getE01REQFEA()
  {
    return fieldE01REQFEA.getString();
  }

  /**
  * Set numeric field E01REQFEA using a BigDecimal value.
  */
  public void setE01REQFEA(BigDecimal newvalue)
  {
    fieldE01REQFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFEA()
  {
    return fieldE01REQFEA.getBigDecimal();
  }

  /**
  * Set field E01REQEXR using a String value.
  */
  public void setE01REQEXR(String newvalue)
  {
    fieldE01REQEXR.setString(newvalue);
  }

  /**
  * Get value of field E01REQEXR as a String.
  */
  public String getE01REQEXR()
  {
    return fieldE01REQEXR.getString();
  }

  /**
  * Set numeric field E01REQEXR using a BigDecimal value.
  */
  public void setE01REQEXR(BigDecimal newvalue)
  {
    fieldE01REQEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQEXR()
  {
    return fieldE01REQEXR.getBigDecimal();
  }

  /**
  * Set field E01REQLCA using a String value.
  */
  public void setE01REQLCA(String newvalue)
  {
    fieldE01REQLCA.setString(newvalue);
  }

  /**
  * Get value of field E01REQLCA as a String.
  */
  public String getE01REQLCA()
  {
    return fieldE01REQLCA.getString();
  }

  /**
  * Set numeric field E01REQLCA using a BigDecimal value.
  */
  public void setE01REQLCA(BigDecimal newvalue)
  {
    fieldE01REQLCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLCA()
  {
    return fieldE01REQLCA.getBigDecimal();
  }

  /**
  * Set field E01REQCOA using a String value.
  */
  public void setE01REQCOA(String newvalue)
  {
    fieldE01REQCOA.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOA as a String.
  */
  public String getE01REQCOA()
  {
    return fieldE01REQCOA.getString();
  }

  /**
  * Set numeric field E01REQCOA using a BigDecimal value.
  */
  public void setE01REQCOA(BigDecimal newvalue)
  {
    fieldE01REQCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOA()
  {
    return fieldE01REQCOA.getBigDecimal();
  }

  /**
  * Set field E01REQTOA using a String value.
  */
  public void setE01REQTOA(String newvalue)
  {
    fieldE01REQTOA.setString(newvalue);
  }

  /**
  * Get value of field E01REQTOA as a String.
  */
  public String getE01REQTOA()
  {
    return fieldE01REQTOA.getString();
  }

  /**
  * Set numeric field E01REQTOA using a BigDecimal value.
  */
  public void setE01REQTOA(BigDecimal newvalue)
  {
    fieldE01REQTOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQTOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQTOA()
  {
    return fieldE01REQTOA.getBigDecimal();
  }

  /**
  * Set field E01REQOPR using a String value.
  */
  public void setE01REQOPR(String newvalue)
  {
    fieldE01REQOPR.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPR as a String.
  */
  public String getE01REQOPR()
  {
    return fieldE01REQOPR.getString();
  }

  /**
  * Set field E01REQORN using a String value.
  */
  public void setE01REQORN(String newvalue)
  {
    fieldE01REQORN.setString(newvalue);
  }

  /**
  * Get value of field E01REQORN as a String.
  */
  public String getE01REQORN()
  {
    return fieldE01REQORN.getString();
  }

  /**
  * Set field E01REQCOR using a String value.
  */
  public void setE01REQCOR(String newvalue)
  {
    fieldE01REQCOR.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOR as a String.
  */
  public String getE01REQCOR()
  {
    return fieldE01REQCOR.getString();
  }

  /**
  * Set numeric field E01REQCOR using a BigDecimal value.
  */
  public void setE01REQCOR(BigDecimal newvalue)
  {
    fieldE01REQCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOR()
  {
    return fieldE01REQCOR.getBigDecimal();
  }

  /**
  * Set field E01REQCON using a String value.
  */
  public void setE01REQCON(String newvalue)
  {
    fieldE01REQCON.setString(newvalue);
  }

  /**
  * Get value of field E01REQCON as a String.
  */
  public String getE01REQCON()
  {
    return fieldE01REQCON.getString();
  }

  /**
  * Set field E01REQCD1 using a String value.
  */
  public void setE01REQCD1(String newvalue)
  {
    fieldE01REQCD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD1 as a String.
  */
  public String getE01REQCD1()
  {
    return fieldE01REQCD1.getString();
  }

  /**
  * Set numeric field E01REQCD1 using a BigDecimal value.
  */
  public void setE01REQCD1(BigDecimal newvalue)
  {
    fieldE01REQCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD1()
  {
    return fieldE01REQCD1.getBigDecimal();
  }

  /**
  * Set field E01REQCD2 using a String value.
  */
  public void setE01REQCD2(String newvalue)
  {
    fieldE01REQCD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD2 as a String.
  */
  public String getE01REQCD2()
  {
    return fieldE01REQCD2.getString();
  }

  /**
  * Set numeric field E01REQCD2 using a BigDecimal value.
  */
  public void setE01REQCD2(BigDecimal newvalue)
  {
    fieldE01REQCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD2()
  {
    return fieldE01REQCD2.getBigDecimal();
  }

  /**
  * Set field E01REQCD3 using a String value.
  */
  public void setE01REQCD3(String newvalue)
  {
    fieldE01REQCD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD3 as a String.
  */
  public String getE01REQCD3()
  {
    return fieldE01REQCD3.getString();
  }

  /**
  * Set numeric field E01REQCD3 using a BigDecimal value.
  */
  public void setE01REQCD3(BigDecimal newvalue)
  {
    fieldE01REQCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD3()
  {
    return fieldE01REQCD3.getBigDecimal();
  }

  /**
  * Set field E01REQCRT using a String value.
  */
  public void setE01REQCRT(String newvalue)
  {
    fieldE01REQCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRT as a String.
  */
  public String getE01REQCRT()
  {
    return fieldE01REQCRT.getString();
  }

  /**
  * Set field E01REQCRU using a String value.
  */
  public void setE01REQCRU(String newvalue)
  {
    fieldE01REQCRU.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRU as a String.
  */
  public String getE01REQCRU()
  {
    return fieldE01REQCRU.getString();
  }

  /**
  * Set field E01REQBEN using a String value.
  */
  public void setE01REQBEN(String newvalue)
  {
    fieldE01REQBEN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBEN as a String.
  */
  public String getE01REQBEN()
  {
    return fieldE01REQBEN.getString();
  }

  /**
  * Set field E01REQCHK using a String value.
  */
  public void setE01REQCHK(String newvalue)
  {
    fieldE01REQCHK.setString(newvalue);
  }

  /**
  * Get value of field E01REQCHK as a String.
  */
  public String getE01REQCHK()
  {
    return fieldE01REQCHK.getString();
  }

  /**
  * Set numeric field E01REQCHK using a BigDecimal value.
  */
  public void setE01REQCHK(BigDecimal newvalue)
  {
    fieldE01REQCHK.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCHK as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCHK()
  {
    return fieldE01REQCHK.getBigDecimal();
  }

  /**
  * Set field E01REQROR using a String value.
  */
  public void setE01REQROR(String newvalue)
  {
    fieldE01REQROR.setString(newvalue);
  }

  /**
  * Get value of field E01REQROR as a String.
  */
  public String getE01REQROR()
  {
    return fieldE01REQROR.getString();
  }

  /**
  * Set numeric field E01REQROR using a BigDecimal value.
  */
  public void setE01REQROR(BigDecimal newvalue)
  {
    fieldE01REQROR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQROR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQROR()
  {
    return fieldE01REQROR.getBigDecimal();
  }

  /**
  * Set field E01REQINO using a String value.
  */
  public void setE01REQINO(String newvalue)
  {
    fieldE01REQINO.setString(newvalue);
  }

  /**
  * Get value of field E01REQINO as a String.
  */
  public String getE01REQINO()
  {
    return fieldE01REQINO.getString();
  }

  /**
  * Set field E01REQINP using a String value.
  */
  public void setE01REQINP(String newvalue)
  {
    fieldE01REQINP.setString(newvalue);
  }

  /**
  * Get value of field E01REQINP as a String.
  */
  public String getE01REQINP()
  {
    return fieldE01REQINP.getString();
  }

  /**
  * Set field E01REQLD1 using a String value.
  */
  public void setE01REQLD1(String newvalue)
  {
    fieldE01REQLD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQLD1 as a String.
  */
  public String getE01REQLD1()
  {
    return fieldE01REQLD1.getString();
  }

  /**
  * Set numeric field E01REQLD1 using a BigDecimal value.
  */
  public void setE01REQLD1(BigDecimal newvalue)
  {
    fieldE01REQLD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLD1()
  {
    return fieldE01REQLD1.getBigDecimal();
  }

  /**
  * Set field E01REQLD2 using a String value.
  */
  public void setE01REQLD2(String newvalue)
  {
    fieldE01REQLD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQLD2 as a String.
  */
  public String getE01REQLD2()
  {
    return fieldE01REQLD2.getString();
  }

  /**
  * Set numeric field E01REQLD2 using a BigDecimal value.
  */
  public void setE01REQLD2(BigDecimal newvalue)
  {
    fieldE01REQLD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLD2()
  {
    return fieldE01REQLD2.getBigDecimal();
  }

  /**
  * Set field E01REQLD3 using a String value.
  */
  public void setE01REQLD3(String newvalue)
  {
    fieldE01REQLD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQLD3 as a String.
  */
  public String getE01REQLD3()
  {
    return fieldE01REQLD3.getString();
  }

  /**
  * Set numeric field E01REQLD3 using a BigDecimal value.
  */
  public void setE01REQLD3(BigDecimal newvalue)
  {
    fieldE01REQLD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLD3()
  {
    return fieldE01REQLD3.getBigDecimal();
  }

  /**
  * Set field E01REQLT1 using a String value.
  */
  public void setE01REQLT1(String newvalue)
  {
    fieldE01REQLT1.setString(newvalue);
  }

  /**
  * Get value of field E01REQLT1 as a String.
  */
  public String getE01REQLT1()
  {
    return fieldE01REQLT1.getString();
  }

  /**
  * Set numeric field E01REQLT1 using a BigDecimal value.
  */
  public void setE01REQLT1(BigDecimal newvalue)
  {
    fieldE01REQLT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLT1()
  {
    return fieldE01REQLT1.getBigDecimal();
  }

  /**
  * Set field E01REQLT2 using a String value.
  */
  public void setE01REQLT2(String newvalue)
  {
    fieldE01REQLT2.setString(newvalue);
  }

  /**
  * Get value of field E01REQLT2 as a String.
  */
  public String getE01REQLT2()
  {
    return fieldE01REQLT2.getString();
  }

  /**
  * Set numeric field E01REQLT2 using a BigDecimal value.
  */
  public void setE01REQLT2(BigDecimal newvalue)
  {
    fieldE01REQLT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLT2()
  {
    return fieldE01REQLT2.getBigDecimal();
  }

  /**
  * Set field E01REQLT3 using a String value.
  */
  public void setE01REQLT3(String newvalue)
  {
    fieldE01REQLT3.setString(newvalue);
  }

  /**
  * Get value of field E01REQLT3 as a String.
  */
  public String getE01REQLT3()
  {
    return fieldE01REQLT3.getString();
  }

  /**
  * Set numeric field E01REQLT3 using a BigDecimal value.
  */
  public void setE01REQLT3(BigDecimal newvalue)
  {
    fieldE01REQLT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLT3()
  {
    return fieldE01REQLT3.getBigDecimal();
  }

  /**
  * Set field E01OFFOP1 using a String value.
  */
  public void setE01OFFOP1(String newvalue)
  {
    fieldE01OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP1 as a String.
  */
  public String getE01OFFOP1()
  {
    return fieldE01OFFOP1.getString();
  }

  /**
  * Set field E01OFFOP2 using a String value.
  */
  public void setE01OFFOP2(String newvalue)
  {
    fieldE01OFFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP2 as a String.
  */
  public String getE01OFFOP2()
  {
    return fieldE01OFFOP2.getString();
  }

  /**
  * Set field E01OFFOP3 using a String value.
  */
  public void setE01OFFOP3(String newvalue)
  {
    fieldE01OFFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP3 as a String.
  */
  public String getE01OFFOP3()
  {
    return fieldE01OFFOP3.getString();
  }

  /**
  * Set field E01OFFOP4 using a String value.
  */
  public void setE01OFFOP4(String newvalue)
  {
    fieldE01OFFOP4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP4 as a String.
  */
  public String getE01OFFOP4()
  {
    return fieldE01OFFOP4.getString();
  }

  /**
  * Set field E01OFFOP5 using a String value.
  */
  public void setE01OFFOP5(String newvalue)
  {
    fieldE01OFFOP5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP5 as a String.
  */
  public String getE01OFFOP5()
  {
    return fieldE01OFFOP5.getString();
  }

  /**
  * Set field E01OFFCO1 using a String value.
  */
  public void setE01OFFCO1(String newvalue)
  {
    fieldE01OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO1 as a String.
  */
  public String getE01OFFCO1()
  {
    return fieldE01OFFCO1.getString();
  }

  /**
  * Set field E01OFFCO2 using a String value.
  */
  public void setE01OFFCO2(String newvalue)
  {
    fieldE01OFFCO2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO2 as a String.
  */
  public String getE01OFFCO2()
  {
    return fieldE01OFFCO2.getString();
  }

  /**
  * Set field E01OFFCO3 using a String value.
  */
  public void setE01OFFCO3(String newvalue)
  {
    fieldE01OFFCO3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO3 as a String.
  */
  public String getE01OFFCO3()
  {
    return fieldE01OFFCO3.getString();
  }

  /**
  * Set field E01OFFCO4 using a String value.
  */
  public void setE01OFFCO4(String newvalue)
  {
    fieldE01OFFCO4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO4 as a String.
  */
  public String getE01OFFCO4()
  {
    return fieldE01OFFCO4.getString();
  }

  /**
  * Set field E01OFFCO5 using a String value.
  */
  public void setE01OFFCO5(String newvalue)
  {
    fieldE01OFFCO5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO5 as a String.
  */
  public String getE01OFFCO5()
  {
    return fieldE01OFFCO5.getString();
  }

  /**
  * Set field E01OFFBK1 using a String value.
  */
  public void setE01OFFBK1(String newvalue)
  {
    fieldE01OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK1 as a String.
  */
  public String getE01OFFBK1()
  {
    return fieldE01OFFBK1.getString();
  }

  /**
  * Set field E01OFFBK2 using a String value.
  */
  public void setE01OFFBK2(String newvalue)
  {
    fieldE01OFFBK2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK2 as a String.
  */
  public String getE01OFFBK2()
  {
    return fieldE01OFFBK2.getString();
  }

  /**
  * Set field E01OFFBK3 using a String value.
  */
  public void setE01OFFBK3(String newvalue)
  {
    fieldE01OFFBK3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK3 as a String.
  */
  public String getE01OFFBK3()
  {
    return fieldE01OFFBK3.getString();
  }

  /**
  * Set field E01OFFBK4 using a String value.
  */
  public void setE01OFFBK4(String newvalue)
  {
    fieldE01OFFBK4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK4 as a String.
  */
  public String getE01OFFBK4()
  {
    return fieldE01OFFBK4.getString();
  }

  /**
  * Set field E01OFFBK5 using a String value.
  */
  public void setE01OFFBK5(String newvalue)
  {
    fieldE01OFFBK5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK5 as a String.
  */
  public String getE01OFFBK5()
  {
    return fieldE01OFFBK5.getString();
  }

  /**
  * Set field E01OFFBR1 using a String value.
  */
  public void setE01OFFBR1(String newvalue)
  {
    fieldE01OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR1 as a String.
  */
  public String getE01OFFBR1()
  {
    return fieldE01OFFBR1.getString();
  }

  /**
  * Set numeric field E01OFFBR1 using a BigDecimal value.
  */
  public void setE01OFFBR1(BigDecimal newvalue)
  {
    fieldE01OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR1()
  {
    return fieldE01OFFBR1.getBigDecimal();
  }

  /**
  * Set field E01OFFBR2 using a String value.
  */
  public void setE01OFFBR2(String newvalue)
  {
    fieldE01OFFBR2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR2 as a String.
  */
  public String getE01OFFBR2()
  {
    return fieldE01OFFBR2.getString();
  }

  /**
  * Set numeric field E01OFFBR2 using a BigDecimal value.
  */
  public void setE01OFFBR2(BigDecimal newvalue)
  {
    fieldE01OFFBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR2()
  {
    return fieldE01OFFBR2.getBigDecimal();
  }

  /**
  * Set field E01OFFBR3 using a String value.
  */
  public void setE01OFFBR3(String newvalue)
  {
    fieldE01OFFBR3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR3 as a String.
  */
  public String getE01OFFBR3()
  {
    return fieldE01OFFBR3.getString();
  }

  /**
  * Set numeric field E01OFFBR3 using a BigDecimal value.
  */
  public void setE01OFFBR3(BigDecimal newvalue)
  {
    fieldE01OFFBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR3()
  {
    return fieldE01OFFBR3.getBigDecimal();
  }

  /**
  * Set field E01OFFBR4 using a String value.
  */
  public void setE01OFFBR4(String newvalue)
  {
    fieldE01OFFBR4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR4 as a String.
  */
  public String getE01OFFBR4()
  {
    return fieldE01OFFBR4.getString();
  }

  /**
  * Set numeric field E01OFFBR4 using a BigDecimal value.
  */
  public void setE01OFFBR4(BigDecimal newvalue)
  {
    fieldE01OFFBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR4()
  {
    return fieldE01OFFBR4.getBigDecimal();
  }

  /**
  * Set field E01OFFBR5 using a String value.
  */
  public void setE01OFFBR5(String newvalue)
  {
    fieldE01OFFBR5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR5 as a String.
  */
  public String getE01OFFBR5()
  {
    return fieldE01OFFBR5.getString();
  }

  /**
  * Set numeric field E01OFFBR5 using a BigDecimal value.
  */
  public void setE01OFFBR5(BigDecimal newvalue)
  {
    fieldE01OFFBR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR5()
  {
    return fieldE01OFFBR5.getBigDecimal();
  }

  /**
  * Set field E01OFFCY1 using a String value.
  */
  public void setE01OFFCY1(String newvalue)
  {
    fieldE01OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY1 as a String.
  */
  public String getE01OFFCY1()
  {
    return fieldE01OFFCY1.getString();
  }

  /**
  * Set field E01OFFCY2 using a String value.
  */
  public void setE01OFFCY2(String newvalue)
  {
    fieldE01OFFCY2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY2 as a String.
  */
  public String getE01OFFCY2()
  {
    return fieldE01OFFCY2.getString();
  }

  /**
  * Set field E01OFFCY3 using a String value.
  */
  public void setE01OFFCY3(String newvalue)
  {
    fieldE01OFFCY3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY3 as a String.
  */
  public String getE01OFFCY3()
  {
    return fieldE01OFFCY3.getString();
  }

  /**
  * Set field E01OFFCY4 using a String value.
  */
  public void setE01OFFCY4(String newvalue)
  {
    fieldE01OFFCY4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY4 as a String.
  */
  public String getE01OFFCY4()
  {
    return fieldE01OFFCY4.getString();
  }

  /**
  * Set field E01OFFCY5 using a String value.
  */
  public void setE01OFFCY5(String newvalue)
  {
    fieldE01OFFCY5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY5 as a String.
  */
  public String getE01OFFCY5()
  {
    return fieldE01OFFCY5.getString();
  }

  /**
  * Set field E01OFFGL1 using a String value.
  */
  public void setE01OFFGL1(String newvalue)
  {
    fieldE01OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL1 as a String.
  */
  public String getE01OFFGL1()
  {
    return fieldE01OFFGL1.getString();
  }

  /**
  * Set numeric field E01OFFGL1 using a BigDecimal value.
  */
  public void setE01OFFGL1(BigDecimal newvalue)
  {
    fieldE01OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL1()
  {
    return fieldE01OFFGL1.getBigDecimal();
  }

  /**
  * Set field E01OFFGL2 using a String value.
  */
  public void setE01OFFGL2(String newvalue)
  {
    fieldE01OFFGL2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL2 as a String.
  */
  public String getE01OFFGL2()
  {
    return fieldE01OFFGL2.getString();
  }

  /**
  * Set numeric field E01OFFGL2 using a BigDecimal value.
  */
  public void setE01OFFGL2(BigDecimal newvalue)
  {
    fieldE01OFFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL2()
  {
    return fieldE01OFFGL2.getBigDecimal();
  }

  /**
  * Set field E01OFFGL3 using a String value.
  */
  public void setE01OFFGL3(String newvalue)
  {
    fieldE01OFFGL3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL3 as a String.
  */
  public String getE01OFFGL3()
  {
    return fieldE01OFFGL3.getString();
  }

  /**
  * Set numeric field E01OFFGL3 using a BigDecimal value.
  */
  public void setE01OFFGL3(BigDecimal newvalue)
  {
    fieldE01OFFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL3()
  {
    return fieldE01OFFGL3.getBigDecimal();
  }

  /**
  * Set field E01OFFGL4 using a String value.
  */
  public void setE01OFFGL4(String newvalue)
  {
    fieldE01OFFGL4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL4 as a String.
  */
  public String getE01OFFGL4()
  {
    return fieldE01OFFGL4.getString();
  }

  /**
  * Set numeric field E01OFFGL4 using a BigDecimal value.
  */
  public void setE01OFFGL4(BigDecimal newvalue)
  {
    fieldE01OFFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL4()
  {
    return fieldE01OFFGL4.getBigDecimal();
  }

  /**
  * Set field E01OFFGL5 using a String value.
  */
  public void setE01OFFGL5(String newvalue)
  {
    fieldE01OFFGL5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL5 as a String.
  */
  public String getE01OFFGL5()
  {
    return fieldE01OFFGL5.getString();
  }

  /**
  * Set numeric field E01OFFGL5 using a BigDecimal value.
  */
  public void setE01OFFGL5(BigDecimal newvalue)
  {
    fieldE01OFFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL5()
  {
    return fieldE01OFFGL5.getBigDecimal();
  }

  /**
  * Set field E01OFFAC1 using a String value.
  */
  public void setE01OFFAC1(String newvalue)
  {
    fieldE01OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC1 as a String.
  */
  public String getE01OFFAC1()
  {
    return fieldE01OFFAC1.getString();
  }

  /**
  * Set numeric field E01OFFAC1 using a BigDecimal value.
  */
  public void setE01OFFAC1(BigDecimal newvalue)
  {
    fieldE01OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC1()
  {
    return fieldE01OFFAC1.getBigDecimal();
  }

  /**
  * Set field E01OFFAC2 using a String value.
  */
  public void setE01OFFAC2(String newvalue)
  {
    fieldE01OFFAC2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC2 as a String.
  */
  public String getE01OFFAC2()
  {
    return fieldE01OFFAC2.getString();
  }

  /**
  * Set numeric field E01OFFAC2 using a BigDecimal value.
  */
  public void setE01OFFAC2(BigDecimal newvalue)
  {
    fieldE01OFFAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC2()
  {
    return fieldE01OFFAC2.getBigDecimal();
  }

  /**
  * Set field E01OFFAC3 using a String value.
  */
  public void setE01OFFAC3(String newvalue)
  {
    fieldE01OFFAC3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC3 as a String.
  */
  public String getE01OFFAC3()
  {
    return fieldE01OFFAC3.getString();
  }

  /**
  * Set numeric field E01OFFAC3 using a BigDecimal value.
  */
  public void setE01OFFAC3(BigDecimal newvalue)
  {
    fieldE01OFFAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC3()
  {
    return fieldE01OFFAC3.getBigDecimal();
  }

  /**
  * Set field E01OFFAC4 using a String value.
  */
  public void setE01OFFAC4(String newvalue)
  {
    fieldE01OFFAC4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC4 as a String.
  */
  public String getE01OFFAC4()
  {
    return fieldE01OFFAC4.getString();
  }

  /**
  * Set numeric field E01OFFAC4 using a BigDecimal value.
  */
  public void setE01OFFAC4(BigDecimal newvalue)
  {
    fieldE01OFFAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC4()
  {
    return fieldE01OFFAC4.getBigDecimal();
  }

  /**
  * Set field E01OFFAC5 using a String value.
  */
  public void setE01OFFAC5(String newvalue)
  {
    fieldE01OFFAC5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC5 as a String.
  */
  public String getE01OFFAC5()
  {
    return fieldE01OFFAC5.getString();
  }

  /**
  * Set numeric field E01OFFAC5 using a BigDecimal value.
  */
  public void setE01OFFAC5(BigDecimal newvalue)
  {
    fieldE01OFFAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC5()
  {
    return fieldE01OFFAC5.getBigDecimal();
  }

  /**
  * Set field E01OFFVA1 using a String value.
  */
  public void setE01OFFVA1(String newvalue)
  {
    fieldE01OFFVA1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA1 as a String.
  */
  public String getE01OFFVA1()
  {
    return fieldE01OFFVA1.getString();
  }

  /**
  * Set numeric field E01OFFVA1 using a BigDecimal value.
  */
  public void setE01OFFVA1(BigDecimal newvalue)
  {
    fieldE01OFFVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA1()
  {
    return fieldE01OFFVA1.getBigDecimal();
  }

  /**
  * Set field E01OFFVA2 using a String value.
  */
  public void setE01OFFVA2(String newvalue)
  {
    fieldE01OFFVA2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA2 as a String.
  */
  public String getE01OFFVA2()
  {
    return fieldE01OFFVA2.getString();
  }

  /**
  * Set numeric field E01OFFVA2 using a BigDecimal value.
  */
  public void setE01OFFVA2(BigDecimal newvalue)
  {
    fieldE01OFFVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA2()
  {
    return fieldE01OFFVA2.getBigDecimal();
  }

  /**
  * Set field E01OFFVA3 using a String value.
  */
  public void setE01OFFVA3(String newvalue)
  {
    fieldE01OFFVA3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA3 as a String.
  */
  public String getE01OFFVA3()
  {
    return fieldE01OFFVA3.getString();
  }

  /**
  * Set numeric field E01OFFVA3 using a BigDecimal value.
  */
  public void setE01OFFVA3(BigDecimal newvalue)
  {
    fieldE01OFFVA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA3()
  {
    return fieldE01OFFVA3.getBigDecimal();
  }

  /**
  * Set field E01OFFVA4 using a String value.
  */
  public void setE01OFFVA4(String newvalue)
  {
    fieldE01OFFVA4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA4 as a String.
  */
  public String getE01OFFVA4()
  {
    return fieldE01OFFVA4.getString();
  }

  /**
  * Set numeric field E01OFFVA4 using a BigDecimal value.
  */
  public void setE01OFFVA4(BigDecimal newvalue)
  {
    fieldE01OFFVA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA4()
  {
    return fieldE01OFFVA4.getBigDecimal();
  }

  /**
  * Set field E01OFFVA5 using a String value.
  */
  public void setE01OFFVA5(String newvalue)
  {
    fieldE01OFFVA5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA5 as a String.
  */
  public String getE01OFFVA5()
  {
    return fieldE01OFFVA5.getString();
  }

  /**
  * Set numeric field E01OFFVA5 using a BigDecimal value.
  */
  public void setE01OFFVA5(BigDecimal newvalue)
  {
    fieldE01OFFVA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA5()
  {
    return fieldE01OFFVA5.getBigDecimal();
  }

  /**
  * Set field E01REQAAD using a String value.
  */
  public void setE01REQAAD(String newvalue)
  {
    fieldE01REQAAD.setString(newvalue);
  }

  /**
  * Get value of field E01REQAAD as a String.
  */
  public String getE01REQAAD()
  {
    return fieldE01REQAAD.getString();
  }

  /**
  * Set numeric field E01REQAAD using a BigDecimal value.
  */
  public void setE01REQAAD(BigDecimal newvalue)
  {
    fieldE01REQAAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAAD()
  {
    return fieldE01REQAAD.getBigDecimal();
  }

  /**
  * Set field E01REQALD using a String value.
  */
  public void setE01REQALD(String newvalue)
  {
    fieldE01REQALD.setString(newvalue);
  }

  /**
  * Get value of field E01REQALD as a String.
  */
  public String getE01REQALD()
  {
    return fieldE01REQALD.getString();
  }

  /**
  * Set numeric field E01REQALD using a BigDecimal value.
  */
  public void setE01REQALD(BigDecimal newvalue)
  {
    fieldE01REQALD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQALD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQALD()
  {
    return fieldE01REQALD.getBigDecimal();
  }

  /**
  * Set field E01REQCS1 using a String value.
  */
  public void setE01REQCS1(String newvalue)
  {
    fieldE01REQCS1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCS1 as a String.
  */
  public String getE01REQCS1()
  {
    return fieldE01REQCS1.getString();
  }

  /**
  * Set field E01REQCS2 using a String value.
  */
  public void setE01REQCS2(String newvalue)
  {
    fieldE01REQCS2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCS2 as a String.
  */
  public String getE01REQCS2()
  {
    return fieldE01REQCS2.getString();
  }

  /**
  * Set field E01REQCS3 using a String value.
  */
  public void setE01REQCS3(String newvalue)
  {
    fieldE01REQCS3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCS3 as a String.
  */
  public String getE01REQCS3()
  {
    return fieldE01REQCS3.getString();
  }

  /**
  * Set field E01REQCS4 using a String value.
  */
  public void setE01REQCS4(String newvalue)
  {
    fieldE01REQCS4.setString(newvalue);
  }

  /**
  * Get value of field E01REQCS4 as a String.
  */
  public String getE01REQCS4()
  {
    return fieldE01REQCS4.getString();
  }

  /**
  * Set field E01REQCS5 using a String value.
  */
  public void setE01REQCS5(String newvalue)
  {
    fieldE01REQCS5.setString(newvalue);
  }

  /**
  * Get value of field E01REQCS5 as a String.
  */
  public String getE01REQCS5()
  {
    return fieldE01REQCS5.getString();
  }

  /**
  * Set field E01REQCN1 using a String value.
  */
  public void setE01REQCN1(String newvalue)
  {
    fieldE01REQCN1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCN1 as a String.
  */
  public String getE01REQCN1()
  {
    return fieldE01REQCN1.getString();
  }

  /**
  * Set field E01REQCN2 using a String value.
  */
  public void setE01REQCN2(String newvalue)
  {
    fieldE01REQCN2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCN2 as a String.
  */
  public String getE01REQCN2()
  {
    return fieldE01REQCN2.getString();
  }

  /**
  * Set field E01REQCN3 using a String value.
  */
  public void setE01REQCN3(String newvalue)
  {
    fieldE01REQCN3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCN3 as a String.
  */
  public String getE01REQCN3()
  {
    return fieldE01REQCN3.getString();
  }

  /**
  * Set field E01REQCN4 using a String value.
  */
  public void setE01REQCN4(String newvalue)
  {
    fieldE01REQCN4.setString(newvalue);
  }

  /**
  * Get value of field E01REQCN4 as a String.
  */
  public String getE01REQCN4()
  {
    return fieldE01REQCN4.getString();
  }

  /**
  * Set field E01REQCN5 using a String value.
  */
  public void setE01REQCN5(String newvalue)
  {
    fieldE01REQCN5.setString(newvalue);
  }

  /**
  * Get value of field E01REQCN5 as a String.
  */
  public String getE01REQCN5()
  {
    return fieldE01REQCN5.getString();
  }

  /**
  * Set field E01REQCQ1 using a String value.
  */
  public void setE01REQCQ1(String newvalue)
  {
    fieldE01REQCQ1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCQ1 as a String.
  */
  public String getE01REQCQ1()
  {
    return fieldE01REQCQ1.getString();
  }

  /**
  * Set numeric field E01REQCQ1 using a BigDecimal value.
  */
  public void setE01REQCQ1(BigDecimal newvalue)
  {
    fieldE01REQCQ1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCQ1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCQ1()
  {
    return fieldE01REQCQ1.getBigDecimal();
  }

  /**
  * Set field E01REQCQ2 using a String value.
  */
  public void setE01REQCQ2(String newvalue)
  {
    fieldE01REQCQ2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCQ2 as a String.
  */
  public String getE01REQCQ2()
  {
    return fieldE01REQCQ2.getString();
  }

  /**
  * Set numeric field E01REQCQ2 using a BigDecimal value.
  */
  public void setE01REQCQ2(BigDecimal newvalue)
  {
    fieldE01REQCQ2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCQ2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCQ2()
  {
    return fieldE01REQCQ2.getBigDecimal();
  }

  /**
  * Set field E01REQCQ3 using a String value.
  */
  public void setE01REQCQ3(String newvalue)
  {
    fieldE01REQCQ3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCQ3 as a String.
  */
  public String getE01REQCQ3()
  {
    return fieldE01REQCQ3.getString();
  }

  /**
  * Set numeric field E01REQCQ3 using a BigDecimal value.
  */
  public void setE01REQCQ3(BigDecimal newvalue)
  {
    fieldE01REQCQ3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCQ3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCQ3()
  {
    return fieldE01REQCQ3.getBigDecimal();
  }

  /**
  * Set field E01REQCQ4 using a String value.
  */
  public void setE01REQCQ4(String newvalue)
  {
    fieldE01REQCQ4.setString(newvalue);
  }

  /**
  * Get value of field E01REQCQ4 as a String.
  */
  public String getE01REQCQ4()
  {
    return fieldE01REQCQ4.getString();
  }

  /**
  * Set numeric field E01REQCQ4 using a BigDecimal value.
  */
  public void setE01REQCQ4(BigDecimal newvalue)
  {
    fieldE01REQCQ4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCQ4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCQ4()
  {
    return fieldE01REQCQ4.getBigDecimal();
  }

  /**
  * Set field E01REQCQ5 using a String value.
  */
  public void setE01REQCQ5(String newvalue)
  {
    fieldE01REQCQ5.setString(newvalue);
  }

  /**
  * Get value of field E01REQCQ5 as a String.
  */
  public String getE01REQCQ5()
  {
    return fieldE01REQCQ5.getString();
  }

  /**
  * Set numeric field E01REQCQ5 using a BigDecimal value.
  */
  public void setE01REQCQ5(BigDecimal newvalue)
  {
    fieldE01REQCQ5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCQ5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCQ5()
  {
    return fieldE01REQCQ5.getBigDecimal();
  }

  /**
  * Set field E01REQCI1 using a String value.
  */
  public void setE01REQCI1(String newvalue)
  {
    fieldE01REQCI1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCI1 as a String.
  */
  public String getE01REQCI1()
  {
    return fieldE01REQCI1.getString();
  }

  /**
  * Set numeric field E01REQCI1 using a BigDecimal value.
  */
  public void setE01REQCI1(BigDecimal newvalue)
  {
    fieldE01REQCI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCI1()
  {
    return fieldE01REQCI1.getBigDecimal();
  }

  /**
  * Set field E01REQCI2 using a String value.
  */
  public void setE01REQCI2(String newvalue)
  {
    fieldE01REQCI2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCI2 as a String.
  */
  public String getE01REQCI2()
  {
    return fieldE01REQCI2.getString();
  }

  /**
  * Set numeric field E01REQCI2 using a BigDecimal value.
  */
  public void setE01REQCI2(BigDecimal newvalue)
  {
    fieldE01REQCI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCI2()
  {
    return fieldE01REQCI2.getBigDecimal();
  }

  /**
  * Set field E01REQCI3 using a String value.
  */
  public void setE01REQCI3(String newvalue)
  {
    fieldE01REQCI3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCI3 as a String.
  */
  public String getE01REQCI3()
  {
    return fieldE01REQCI3.getString();
  }

  /**
  * Set numeric field E01REQCI3 using a BigDecimal value.
  */
  public void setE01REQCI3(BigDecimal newvalue)
  {
    fieldE01REQCI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCI3()
  {
    return fieldE01REQCI3.getBigDecimal();
  }

  /**
  * Set field E01REQCI4 using a String value.
  */
  public void setE01REQCI4(String newvalue)
  {
    fieldE01REQCI4.setString(newvalue);
  }

  /**
  * Get value of field E01REQCI4 as a String.
  */
  public String getE01REQCI4()
  {
    return fieldE01REQCI4.getString();
  }

  /**
  * Set numeric field E01REQCI4 using a BigDecimal value.
  */
  public void setE01REQCI4(BigDecimal newvalue)
  {
    fieldE01REQCI4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCI4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCI4()
  {
    return fieldE01REQCI4.getBigDecimal();
  }

  /**
  * Set field E01REQCI5 using a String value.
  */
  public void setE01REQCI5(String newvalue)
  {
    fieldE01REQCI5.setString(newvalue);
  }

  /**
  * Get value of field E01REQCI5 as a String.
  */
  public String getE01REQCI5()
  {
    return fieldE01REQCI5.getString();
  }

  /**
  * Set numeric field E01REQCI5 using a BigDecimal value.
  */
  public void setE01REQCI5(BigDecimal newvalue)
  {
    fieldE01REQCI5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCI5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCI5()
  {
    return fieldE01REQCI5.getBigDecimal();
  }

  /**
  * Set field E01REQBE1 using a String value.
  */
  public void setE01REQBE1(String newvalue)
  {
    fieldE01REQBE1.setString(newvalue);
  }

  /**
  * Get value of field E01REQBE1 as a String.
  */
  public String getE01REQBE1()
  {
    return fieldE01REQBE1.getString();
  }

  /**
  * Set field E01REQBE2 using a String value.
  */
  public void setE01REQBE2(String newvalue)
  {
    fieldE01REQBE2.setString(newvalue);
  }

  /**
  * Get value of field E01REQBE2 as a String.
  */
  public String getE01REQBE2()
  {
    return fieldE01REQBE2.getString();
  }

  /**
  * Set field E01REQBE3 using a String value.
  */
  public void setE01REQBE3(String newvalue)
  {
    fieldE01REQBE3.setString(newvalue);
  }

  /**
  * Get value of field E01REQBE3 as a String.
  */
  public String getE01REQBE3()
  {
    return fieldE01REQBE3.getString();
  }

  /**
  * Set field E01REQBE4 using a String value.
  */
  public void setE01REQBE4(String newvalue)
  {
    fieldE01REQBE4.setString(newvalue);
  }

  /**
  * Get value of field E01REQBE4 as a String.
  */
  public String getE01REQBE4()
  {
    return fieldE01REQBE4.getString();
  }

  /**
  * Set field E01REQBE5 using a String value.
  */
  public void setE01REQBE5(String newvalue)
  {
    fieldE01REQBE5.setString(newvalue);
  }

  /**
  * Get value of field E01REQBE5 as a String.
  */
  public String getE01REQBE5()
  {
    return fieldE01REQBE5.getString();
  }

}
