package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR033001 physical file definition.
* 
* File level identifier is 1110211181112.
* Record format level identifier is 49AD1831C968C.
*/

public class EPR033001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01REQREF",
                                     "E01REQOPC",
                                     "E01REQOP1",
                                     "E01REQOPN",
                                     "E01REQBNK",
                                     "E01REQBNN",
                                     "E01REQBRN",
                                     "E01REQBRM",
                                     "E01REQCUS",
                                     "E01REQCUN",
                                     "E01REQINS",
                                     "E01REQINN",
                                     "E01REQCCY",
                                     "E01REQCCN",
                                     "E01REQOPR",
                                     "E01REQORN",
                                     "E01REQFEA",
                                     "E01REQEXR",
                                     "E01REQLCA",
                                     "E01REQCOA",
                                     "E01REQTOA",
                                     "E01OFFOP1",
                                     "E01OFFOP2",
                                     "E01OFFOP3",
                                     "E01OFFOP4",
                                     "E01OFFOP5",
                                     "E01OFFCO1",
                                     "E01OFFCO2",
                                     "E01OFFCO3",
                                     "E01OFFCO4",
                                     "E01OFFCO5",
                                     "E01OFFBK1",
                                     "E01OFFBK2",
                                     "E01OFFBK3",
                                     "E01OFFBK4",
                                     "E01OFFBK5",
                                     "E01OFFBR1",
                                     "E01OFFBR2",
                                     "E01OFFBR3",
                                     "E01OFFBR4",
                                     "E01OFFBR5",
                                     "E01OFFCY1",
                                     "E01OFFCY2",
                                     "E01OFFCY3",
                                     "E01OFFCY4",
                                     "E01OFFCY5",
                                     "E01OFFGL1",
                                     "E01OFFGL2",
                                     "E01OFFGL3",
                                     "E01OFFGL4",
                                     "E01OFFGL5",
                                     "E01OFFAC1",
                                     "E01OFFAC2",
                                     "E01OFFAC3",
                                     "E01OFFAC4",
                                     "E01OFFAC5",
                                     "E01OFFVA1",
                                     "E01OFFVA2",
                                     "E01OFFVA3",
                                     "E01OFFVA4",
                                     "E01OFFVA5",
                                     "E01REQCOR",
                                     "E01REQCON",
                                     "E01REQSTS",
                                     "E01REQSTN",
                                     "E01REQCD1",
                                     "E01REQCD2",
                                     "E01REQCD3",
                                     "E01REQCRT",
                                     "E01REQCRU",
                                     "E01REQRD1",
                                     "E01REQRD2",
                                     "E01REQRD3",
                                     "E01REQRJT",
                                     "E01REQRJU",
                                     "E01REQRJS",
                                     "E01REQVD1",
                                     "E01REQVD2",
                                     "E01REQVD3",
                                     "E01COMD01",
                                     "E01COMD02",
                                     "E01COMD03",
                                     "E01COMD04",
                                     "E01COMD05",
                                     "E01COMD06",
                                     "E01COMD07",
                                     "E01COMD08",
                                     "E01COMD09",
                                     "E01COMD10",
                                     "E01COMD11",
                                     "E01COMD12",
                                     "E01COMD13",
                                     "E01COMD14",
                                     "E01COMD15",
                                     "E01COMD16",
                                     "E01COMD17",
                                     "E01COMD18",
                                     "E01COMD19",
                                     "E01COMD20",
                                     "E01COMI01",
                                     "E01COMI02",
                                     "E01COMI03",
                                     "E01COMI04",
                                     "E01COMI05",
                                     "E01COMI06",
                                     "E01COMI07",
                                     "E01COMI08",
                                     "E01COMI09",
                                     "E01COMI10",
                                     "E01COMI11",
                                     "E01COMI12",
                                     "E01COMI13",
                                     "E01COMI14",
                                     "E01COMI15",
                                     "E01COMI16",
                                     "E01COMI17",
                                     "E01COMI18",
                                     "E01COMI19",
                                     "E01COMI20",
                                     "E01REQAAD",
                                     "E01REQALD"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01REQREF",
                                   "E01REQOPC",
                                   "E01REQOP1",
                                   "E01REQOPN",
                                   "E01REQBNK",
                                   "E01REQBNN",
                                   "E01REQBRN",
                                   "E01REQBRM",
                                   "E01REQCUS",
                                   "E01REQCUN",
                                   "E01REQINS",
                                   "E01REQINN",
                                   "E01REQCCY",
                                   "E01REQCCN",
                                   "E01REQOPR",
                                   "E01REQORN",
                                   "E01REQFEA",
                                   "E01REQEXR",
                                   "E01REQLCA",
                                   "E01REQCOA",
                                   "E01REQTOA",
                                   "E01OFFOP1",
                                   "E01OFFOP2",
                                   "E01OFFOP3",
                                   "E01OFFOP4",
                                   "E01OFFOP5",
                                   "E01OFFCO1",
                                   "E01OFFCO2",
                                   "E01OFFCO3",
                                   "E01OFFCO4",
                                   "E01OFFCO5",
                                   "E01OFFBK1",
                                   "E01OFFBK2",
                                   "E01OFFBK3",
                                   "E01OFFBK4",
                                   "E01OFFBK5",
                                   "E01OFFBR1",
                                   "E01OFFBR2",
                                   "E01OFFBR3",
                                   "E01OFFBR4",
                                   "E01OFFBR5",
                                   "E01OFFCY1",
                                   "E01OFFCY2",
                                   "E01OFFCY3",
                                   "E01OFFCY4",
                                   "E01OFFCY5",
                                   "E01OFFGL1",
                                   "E01OFFGL2",
                                   "E01OFFGL3",
                                   "E01OFFGL4",
                                   "E01OFFGL5",
                                   "E01OFFAC1",
                                   "E01OFFAC2",
                                   "E01OFFAC3",
                                   "E01OFFAC4",
                                   "E01OFFAC5",
                                   "E01OFFVA1",
                                   "E01OFFVA2",
                                   "E01OFFVA3",
                                   "E01OFFVA4",
                                   "E01OFFVA5",
                                   "E01REQCOR",
                                   "E01REQCON",
                                   "E01REQSTS",
                                   "E01REQSTN",
                                   "E01REQCD1",
                                   "E01REQCD2",
                                   "E01REQCD3",
                                   "E01REQCRT",
                                   "E01REQCRU",
                                   "E01REQRD1",
                                   "E01REQRD2",
                                   "E01REQRD3",
                                   "E01REQRJT",
                                   "E01REQRJU",
                                   "E01REQRJS",
                                   "E01REQVD1",
                                   "E01REQVD2",
                                   "E01REQVD3",
                                   "E01COMD01",
                                   "E01COMD02",
                                   "E01COMD03",
                                   "E01COMD04",
                                   "E01COMD05",
                                   "E01COMD06",
                                   "E01COMD07",
                                   "E01COMD08",
                                   "E01COMD09",
                                   "E01COMD10",
                                   "E01COMD11",
                                   "E01COMD12",
                                   "E01COMD13",
                                   "E01COMD14",
                                   "E01COMD15",
                                   "E01COMD16",
                                   "E01COMD17",
                                   "E01COMD18",
                                   "E01COMD19",
                                   "E01COMD20",
                                   "E01COMI01",
                                   "E01COMI02",
                                   "E01COMI03",
                                   "E01COMI04",
                                   "E01COMI05",
                                   "E01COMI06",
                                   "E01COMI07",
                                   "E01COMI08",
                                   "E01COMI09",
                                   "E01COMI10",
                                   "E01COMI11",
                                   "E01COMI12",
                                   "E01COMI13",
                                   "E01COMI14",
                                   "E01COMI15",
                                   "E01COMI16",
                                   "E01COMI17",
                                   "E01COMI18",
                                   "E01COMI19",
                                   "E01COMI20",
                                   "E01REQAAD",
                                   "E01REQALD"
                                 };
  final static String fid = "1110211181112";
  final static String rid = "49AD1831C968C";
  final static String fmtname = "EPR033001";
  final int FIELDCOUNT = 130;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01REQREF = null;
  private CharacterField fieldE01REQOPC = null;
  private CharacterField fieldE01REQOP1 = null;
  private CharacterField fieldE01REQOPN = null;
  private CharacterField fieldE01REQBNK = null;
  private CharacterField fieldE01REQBNN = null;
  private DecimalField fieldE01REQBRN = null;
  private CharacterField fieldE01REQBRM = null;
  private DecimalField fieldE01REQCUS = null;
  private CharacterField fieldE01REQCUN = null;
  private CharacterField fieldE01REQINS = null;
  private CharacterField fieldE01REQINN = null;
  private CharacterField fieldE01REQCCY = null;
  private CharacterField fieldE01REQCCN = null;
  private CharacterField fieldE01REQOPR = null;
  private CharacterField fieldE01REQORN = null;
  private DecimalField fieldE01REQFEA = null;
  private DecimalField fieldE01REQEXR = null;
  private DecimalField fieldE01REQLCA = null;
  private DecimalField fieldE01REQCOA = null;
  private DecimalField fieldE01REQTOA = null;
  private CharacterField fieldE01OFFOP1 = null;
  private CharacterField fieldE01OFFOP2 = null;
  private CharacterField fieldE01OFFOP3 = null;
  private CharacterField fieldE01OFFOP4 = null;
  private CharacterField fieldE01OFFOP5 = null;
  private CharacterField fieldE01OFFCO1 = null;
  private CharacterField fieldE01OFFCO2 = null;
  private CharacterField fieldE01OFFCO3 = null;
  private CharacterField fieldE01OFFCO4 = null;
  private CharacterField fieldE01OFFCO5 = null;
  private CharacterField fieldE01OFFBK1 = null;
  private CharacterField fieldE01OFFBK2 = null;
  private CharacterField fieldE01OFFBK3 = null;
  private CharacterField fieldE01OFFBK4 = null;
  private CharacterField fieldE01OFFBK5 = null;
  private DecimalField fieldE01OFFBR1 = null;
  private DecimalField fieldE01OFFBR2 = null;
  private DecimalField fieldE01OFFBR3 = null;
  private DecimalField fieldE01OFFBR4 = null;
  private DecimalField fieldE01OFFBR5 = null;
  private CharacterField fieldE01OFFCY1 = null;
  private CharacterField fieldE01OFFCY2 = null;
  private CharacterField fieldE01OFFCY3 = null;
  private CharacterField fieldE01OFFCY4 = null;
  private CharacterField fieldE01OFFCY5 = null;
  private DecimalField fieldE01OFFGL1 = null;
  private DecimalField fieldE01OFFGL2 = null;
  private DecimalField fieldE01OFFGL3 = null;
  private DecimalField fieldE01OFFGL4 = null;
  private DecimalField fieldE01OFFGL5 = null;
  private DecimalField fieldE01OFFAC1 = null;
  private DecimalField fieldE01OFFAC2 = null;
  private DecimalField fieldE01OFFAC3 = null;
  private DecimalField fieldE01OFFAC4 = null;
  private DecimalField fieldE01OFFAC5 = null;
  private DecimalField fieldE01OFFVA1 = null;
  private DecimalField fieldE01OFFVA2 = null;
  private DecimalField fieldE01OFFVA3 = null;
  private DecimalField fieldE01OFFVA4 = null;
  private DecimalField fieldE01OFFVA5 = null;
  private DecimalField fieldE01REQCOR = null;
  private CharacterField fieldE01REQCON = null;
  private CharacterField fieldE01REQSTS = null;
  private CharacterField fieldE01REQSTN = null;
  private DecimalField fieldE01REQCD1 = null;
  private DecimalField fieldE01REQCD2 = null;
  private DecimalField fieldE01REQCD3 = null;
  private CharacterField fieldE01REQCRT = null;
  private CharacterField fieldE01REQCRU = null;
  private DecimalField fieldE01REQRD1 = null;
  private DecimalField fieldE01REQRD2 = null;
  private DecimalField fieldE01REQRD3 = null;
  private CharacterField fieldE01REQRJT = null;
  private CharacterField fieldE01REQRJU = null;
  private CharacterField fieldE01REQRJS = null;
  private DecimalField fieldE01REQVD1 = null;
  private DecimalField fieldE01REQVD2 = null;
  private DecimalField fieldE01REQVD3 = null;
  private CharacterField fieldE01COMD01 = null;
  private CharacterField fieldE01COMD02 = null;
  private CharacterField fieldE01COMD03 = null;
  private CharacterField fieldE01COMD04 = null;
  private CharacterField fieldE01COMD05 = null;
  private CharacterField fieldE01COMD06 = null;
  private CharacterField fieldE01COMD07 = null;
  private CharacterField fieldE01COMD08 = null;
  private CharacterField fieldE01COMD09 = null;
  private CharacterField fieldE01COMD10 = null;
  private CharacterField fieldE01COMD11 = null;
  private CharacterField fieldE01COMD12 = null;
  private CharacterField fieldE01COMD13 = null;
  private CharacterField fieldE01COMD14 = null;
  private CharacterField fieldE01COMD15 = null;
  private CharacterField fieldE01COMD16 = null;
  private CharacterField fieldE01COMD17 = null;
  private CharacterField fieldE01COMD18 = null;
  private CharacterField fieldE01COMD19 = null;
  private CharacterField fieldE01COMD20 = null;
  private DecimalField fieldE01COMI01 = null;
  private DecimalField fieldE01COMI02 = null;
  private DecimalField fieldE01COMI03 = null;
  private DecimalField fieldE01COMI04 = null;
  private DecimalField fieldE01COMI05 = null;
  private DecimalField fieldE01COMI06 = null;
  private DecimalField fieldE01COMI07 = null;
  private DecimalField fieldE01COMI08 = null;
  private DecimalField fieldE01COMI09 = null;
  private DecimalField fieldE01COMI10 = null;
  private DecimalField fieldE01COMI11 = null;
  private DecimalField fieldE01COMI12 = null;
  private DecimalField fieldE01COMI13 = null;
  private DecimalField fieldE01COMI14 = null;
  private DecimalField fieldE01COMI15 = null;
  private DecimalField fieldE01COMI16 = null;
  private DecimalField fieldE01COMI17 = null;
  private DecimalField fieldE01COMI18 = null;
  private DecimalField fieldE01COMI19 = null;
  private DecimalField fieldE01COMI20 = null;
  private DecimalField fieldE01REQAAD = null;
  private DecimalField fieldE01REQALD = null;

  /**
  * Constructor for EPR033001Message.
  */
  public EPR033001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 2528;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01REQREF =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01REQREF");
    fields[10] = fieldE01REQOPC =
    new CharacterField(message, HEADERSIZE + 55, 2, "E01REQOPC");
    fields[11] = fieldE01REQOP1 =
    new CharacterField(message, HEADERSIZE + 57, 1, "E01REQOP1");
    fields[12] = fieldE01REQOPN =
    new CharacterField(message, HEADERSIZE + 58, 10, "E01REQOPN");
    fields[13] = fieldE01REQBNK =
    new CharacterField(message, HEADERSIZE + 68, 2, "E01REQBNK");
    fields[14] = fieldE01REQBNN =
    new CharacterField(message, HEADERSIZE + 70, 45, "E01REQBNN");
    fields[15] = fieldE01REQBRN =
    new DecimalField(message, HEADERSIZE + 115, 5, 0, "E01REQBRN");
    fields[16] = fieldE01REQBRM =
    new CharacterField(message, HEADERSIZE + 120, 45, "E01REQBRM");
    fields[17] = fieldE01REQCUS =
    new DecimalField(message, HEADERSIZE + 165, 10, 0, "E01REQCUS");
    fields[18] = fieldE01REQCUN =
    new CharacterField(message, HEADERSIZE + 175, 45, "E01REQCUN");
    fields[19] = fieldE01REQINS =
    new CharacterField(message, HEADERSIZE + 220, 4, "E01REQINS");
    fields[20] = fieldE01REQINN =
    new CharacterField(message, HEADERSIZE + 224, 45, "E01REQINN");
    fields[21] = fieldE01REQCCY =
    new CharacterField(message, HEADERSIZE + 269, 3, "E01REQCCY");
    fields[22] = fieldE01REQCCN =
    new CharacterField(message, HEADERSIZE + 272, 45, "E01REQCCN");
    fields[23] = fieldE01REQOPR =
    new CharacterField(message, HEADERSIZE + 317, 4, "E01REQOPR");
    fields[24] = fieldE01REQORN =
    new CharacterField(message, HEADERSIZE + 321, 45, "E01REQORN");
    fields[25] = fieldE01REQFEA =
    new DecimalField(message, HEADERSIZE + 366, 17, 2, "E01REQFEA");
    fields[26] = fieldE01REQEXR =
    new DecimalField(message, HEADERSIZE + 383, 13, 6, "E01REQEXR");
    fields[27] = fieldE01REQLCA =
    new DecimalField(message, HEADERSIZE + 396, 17, 2, "E01REQLCA");
    fields[28] = fieldE01REQCOA =
    new DecimalField(message, HEADERSIZE + 413, 17, 2, "E01REQCOA");
    fields[29] = fieldE01REQTOA =
    new DecimalField(message, HEADERSIZE + 430, 17, 2, "E01REQTOA");
    fields[30] = fieldE01OFFOP1 =
    new CharacterField(message, HEADERSIZE + 447, 2, "E01OFFOP1");
    fields[31] = fieldE01OFFOP2 =
    new CharacterField(message, HEADERSIZE + 449, 2, "E01OFFOP2");
    fields[32] = fieldE01OFFOP3 =
    new CharacterField(message, HEADERSIZE + 451, 2, "E01OFFOP3");
    fields[33] = fieldE01OFFOP4 =
    new CharacterField(message, HEADERSIZE + 453, 2, "E01OFFOP4");
    fields[34] = fieldE01OFFOP5 =
    new CharacterField(message, HEADERSIZE + 455, 2, "E01OFFOP5");
    fields[35] = fieldE01OFFCO1 =
    new CharacterField(message, HEADERSIZE + 457, 45, "E01OFFCO1");
    fields[36] = fieldE01OFFCO2 =
    new CharacterField(message, HEADERSIZE + 502, 45, "E01OFFCO2");
    fields[37] = fieldE01OFFCO3 =
    new CharacterField(message, HEADERSIZE + 547, 45, "E01OFFCO3");
    fields[38] = fieldE01OFFCO4 =
    new CharacterField(message, HEADERSIZE + 592, 45, "E01OFFCO4");
    fields[39] = fieldE01OFFCO5 =
    new CharacterField(message, HEADERSIZE + 637, 45, "E01OFFCO5");
    fields[40] = fieldE01OFFBK1 =
    new CharacterField(message, HEADERSIZE + 682, 2, "E01OFFBK1");
    fields[41] = fieldE01OFFBK2 =
    new CharacterField(message, HEADERSIZE + 684, 2, "E01OFFBK2");
    fields[42] = fieldE01OFFBK3 =
    new CharacterField(message, HEADERSIZE + 686, 2, "E01OFFBK3");
    fields[43] = fieldE01OFFBK4 =
    new CharacterField(message, HEADERSIZE + 688, 2, "E01OFFBK4");
    fields[44] = fieldE01OFFBK5 =
    new CharacterField(message, HEADERSIZE + 690, 2, "E01OFFBK5");
    fields[45] = fieldE01OFFBR1 =
    new DecimalField(message, HEADERSIZE + 692, 5, 0, "E01OFFBR1");
    fields[46] = fieldE01OFFBR2 =
    new DecimalField(message, HEADERSIZE + 697, 5, 0, "E01OFFBR2");
    fields[47] = fieldE01OFFBR3 =
    new DecimalField(message, HEADERSIZE + 702, 5, 0, "E01OFFBR3");
    fields[48] = fieldE01OFFBR4 =
    new DecimalField(message, HEADERSIZE + 707, 5, 0, "E01OFFBR4");
    fields[49] = fieldE01OFFBR5 =
    new DecimalField(message, HEADERSIZE + 712, 5, 0, "E01OFFBR5");
    fields[50] = fieldE01OFFCY1 =
    new CharacterField(message, HEADERSIZE + 717, 3, "E01OFFCY1");
    fields[51] = fieldE01OFFCY2 =
    new CharacterField(message, HEADERSIZE + 720, 3, "E01OFFCY2");
    fields[52] = fieldE01OFFCY3 =
    new CharacterField(message, HEADERSIZE + 723, 3, "E01OFFCY3");
    fields[53] = fieldE01OFFCY4 =
    new CharacterField(message, HEADERSIZE + 726, 3, "E01OFFCY4");
    fields[54] = fieldE01OFFCY5 =
    new CharacterField(message, HEADERSIZE + 729, 3, "E01OFFCY5");
    fields[55] = fieldE01OFFGL1 =
    new DecimalField(message, HEADERSIZE + 732, 17, 0, "E01OFFGL1");
    fields[56] = fieldE01OFFGL2 =
    new DecimalField(message, HEADERSIZE + 749, 17, 0, "E01OFFGL2");
    fields[57] = fieldE01OFFGL3 =
    new DecimalField(message, HEADERSIZE + 766, 17, 0, "E01OFFGL3");
    fields[58] = fieldE01OFFGL4 =
    new DecimalField(message, HEADERSIZE + 783, 17, 0, "E01OFFGL4");
    fields[59] = fieldE01OFFGL5 =
    new DecimalField(message, HEADERSIZE + 800, 17, 0, "E01OFFGL5");
    fields[60] = fieldE01OFFAC1 =
    new DecimalField(message, HEADERSIZE + 817, 13, 0, "E01OFFAC1");
    fields[61] = fieldE01OFFAC2 =
    new DecimalField(message, HEADERSIZE + 830, 13, 0, "E01OFFAC2");
    fields[62] = fieldE01OFFAC3 =
    new DecimalField(message, HEADERSIZE + 843, 13, 0, "E01OFFAC3");
    fields[63] = fieldE01OFFAC4 =
    new DecimalField(message, HEADERSIZE + 856, 13, 0, "E01OFFAC4");
    fields[64] = fieldE01OFFAC5 =
    new DecimalField(message, HEADERSIZE + 869, 13, 0, "E01OFFAC5");
    fields[65] = fieldE01OFFVA1 =
    new DecimalField(message, HEADERSIZE + 882, 17, 2, "E01OFFVA1");
    fields[66] = fieldE01OFFVA2 =
    new DecimalField(message, HEADERSIZE + 899, 17, 2, "E01OFFVA2");
    fields[67] = fieldE01OFFVA3 =
    new DecimalField(message, HEADERSIZE + 916, 17, 2, "E01OFFVA3");
    fields[68] = fieldE01OFFVA4 =
    new DecimalField(message, HEADERSIZE + 933, 17, 2, "E01OFFVA4");
    fields[69] = fieldE01OFFVA5 =
    new DecimalField(message, HEADERSIZE + 950, 17, 2, "E01OFFVA5");
    fields[70] = fieldE01REQCOR =
    new DecimalField(message, HEADERSIZE + 967, 10, 0, "E01REQCOR");
    fields[71] = fieldE01REQCON =
    new CharacterField(message, HEADERSIZE + 977, 45, "E01REQCON");
    fields[72] = fieldE01REQSTS =
    new CharacterField(message, HEADERSIZE + 1022, 1, "E01REQSTS");
    fields[73] = fieldE01REQSTN =
    new CharacterField(message, HEADERSIZE + 1023, 10, "E01REQSTN");
    fields[74] = fieldE01REQCD1 =
    new DecimalField(message, HEADERSIZE + 1033, 3, 0, "E01REQCD1");
    fields[75] = fieldE01REQCD2 =
    new DecimalField(message, HEADERSIZE + 1036, 3, 0, "E01REQCD2");
    fields[76] = fieldE01REQCD3 =
    new DecimalField(message, HEADERSIZE + 1039, 5, 0, "E01REQCD3");
    fields[77] = fieldE01REQCRT =
    new CharacterField(message, HEADERSIZE + 1044, 26, "E01REQCRT");
    fields[78] = fieldE01REQCRU =
    new CharacterField(message, HEADERSIZE + 1070, 10, "E01REQCRU");
    fields[79] = fieldE01REQRD1 =
    new DecimalField(message, HEADERSIZE + 1080, 3, 0, "E01REQRD1");
    fields[80] = fieldE01REQRD2 =
    new DecimalField(message, HEADERSIZE + 1083, 3, 0, "E01REQRD2");
    fields[81] = fieldE01REQRD3 =
    new DecimalField(message, HEADERSIZE + 1086, 5, 0, "E01REQRD3");
    fields[82] = fieldE01REQRJT =
    new CharacterField(message, HEADERSIZE + 1091, 26, "E01REQRJT");
    fields[83] = fieldE01REQRJU =
    new CharacterField(message, HEADERSIZE + 1117, 10, "E01REQRJU");
    fields[84] = fieldE01REQRJS =
    new CharacterField(message, HEADERSIZE + 1127, 128, "E01REQRJS");
    fields[85] = fieldE01REQVD1 =
    new DecimalField(message, HEADERSIZE + 1255, 3, 0, "E01REQVD1");
    fields[86] = fieldE01REQVD2 =
    new DecimalField(message, HEADERSIZE + 1258, 3, 0, "E01REQVD2");
    fields[87] = fieldE01REQVD3 =
    new DecimalField(message, HEADERSIZE + 1261, 5, 0, "E01REQVD3");
    fields[88] = fieldE01COMD01 =
    new CharacterField(message, HEADERSIZE + 1266, 45, "E01COMD01");
    fields[89] = fieldE01COMD02 =
    new CharacterField(message, HEADERSIZE + 1311, 45, "E01COMD02");
    fields[90] = fieldE01COMD03 =
    new CharacterField(message, HEADERSIZE + 1356, 45, "E01COMD03");
    fields[91] = fieldE01COMD04 =
    new CharacterField(message, HEADERSIZE + 1401, 45, "E01COMD04");
    fields[92] = fieldE01COMD05 =
    new CharacterField(message, HEADERSIZE + 1446, 45, "E01COMD05");
    fields[93] = fieldE01COMD06 =
    new CharacterField(message, HEADERSIZE + 1491, 45, "E01COMD06");
    fields[94] = fieldE01COMD07 =
    new CharacterField(message, HEADERSIZE + 1536, 45, "E01COMD07");
    fields[95] = fieldE01COMD08 =
    new CharacterField(message, HEADERSIZE + 1581, 45, "E01COMD08");
    fields[96] = fieldE01COMD09 =
    new CharacterField(message, HEADERSIZE + 1626, 45, "E01COMD09");
    fields[97] = fieldE01COMD10 =
    new CharacterField(message, HEADERSIZE + 1671, 45, "E01COMD10");
    fields[98] = fieldE01COMD11 =
    new CharacterField(message, HEADERSIZE + 1716, 45, "E01COMD11");
    fields[99] = fieldE01COMD12 =
    new CharacterField(message, HEADERSIZE + 1761, 45, "E01COMD12");
    fields[100] = fieldE01COMD13 =
    new CharacterField(message, HEADERSIZE + 1806, 45, "E01COMD13");
    fields[101] = fieldE01COMD14 =
    new CharacterField(message, HEADERSIZE + 1851, 45, "E01COMD14");
    fields[102] = fieldE01COMD15 =
    new CharacterField(message, HEADERSIZE + 1896, 45, "E01COMD15");
    fields[103] = fieldE01COMD16 =
    new CharacterField(message, HEADERSIZE + 1941, 45, "E01COMD16");
    fields[104] = fieldE01COMD17 =
    new CharacterField(message, HEADERSIZE + 1986, 45, "E01COMD17");
    fields[105] = fieldE01COMD18 =
    new CharacterField(message, HEADERSIZE + 2031, 45, "E01COMD18");
    fields[106] = fieldE01COMD19 =
    new CharacterField(message, HEADERSIZE + 2076, 45, "E01COMD19");
    fields[107] = fieldE01COMD20 =
    new CharacterField(message, HEADERSIZE + 2121, 45, "E01COMD20");
    fields[108] = fieldE01COMI01 =
    new DecimalField(message, HEADERSIZE + 2166, 17, 2, "E01COMI01");
    fields[109] = fieldE01COMI02 =
    new DecimalField(message, HEADERSIZE + 2183, 17, 2, "E01COMI02");
    fields[110] = fieldE01COMI03 =
    new DecimalField(message, HEADERSIZE + 2200, 17, 2, "E01COMI03");
    fields[111] = fieldE01COMI04 =
    new DecimalField(message, HEADERSIZE + 2217, 17, 2, "E01COMI04");
    fields[112] = fieldE01COMI05 =
    new DecimalField(message, HEADERSIZE + 2234, 17, 2, "E01COMI05");
    fields[113] = fieldE01COMI06 =
    new DecimalField(message, HEADERSIZE + 2251, 17, 2, "E01COMI06");
    fields[114] = fieldE01COMI07 =
    new DecimalField(message, HEADERSIZE + 2268, 17, 2, "E01COMI07");
    fields[115] = fieldE01COMI08 =
    new DecimalField(message, HEADERSIZE + 2285, 17, 2, "E01COMI08");
    fields[116] = fieldE01COMI09 =
    new DecimalField(message, HEADERSIZE + 2302, 17, 2, "E01COMI09");
    fields[117] = fieldE01COMI10 =
    new DecimalField(message, HEADERSIZE + 2319, 17, 2, "E01COMI10");
    fields[118] = fieldE01COMI11 =
    new DecimalField(message, HEADERSIZE + 2336, 17, 2, "E01COMI11");
    fields[119] = fieldE01COMI12 =
    new DecimalField(message, HEADERSIZE + 2353, 17, 2, "E01COMI12");
    fields[120] = fieldE01COMI13 =
    new DecimalField(message, HEADERSIZE + 2370, 17, 2, "E01COMI13");
    fields[121] = fieldE01COMI14 =
    new DecimalField(message, HEADERSIZE + 2387, 17, 2, "E01COMI14");
    fields[122] = fieldE01COMI15 =
    new DecimalField(message, HEADERSIZE + 2404, 17, 2, "E01COMI15");
    fields[123] = fieldE01COMI16 =
    new DecimalField(message, HEADERSIZE + 2421, 17, 2, "E01COMI16");
    fields[124] = fieldE01COMI17 =
    new DecimalField(message, HEADERSIZE + 2438, 17, 2, "E01COMI17");
    fields[125] = fieldE01COMI18 =
    new DecimalField(message, HEADERSIZE + 2455, 17, 2, "E01COMI18");
    fields[126] = fieldE01COMI19 =
    new DecimalField(message, HEADERSIZE + 2472, 17, 2, "E01COMI19");
    fields[127] = fieldE01COMI20 =
    new DecimalField(message, HEADERSIZE + 2489, 17, 2, "E01COMI20");
    fields[128] = fieldE01REQAAD =
    new DecimalField(message, HEADERSIZE + 2506, 11, 0, "E01REQAAD");
    fields[129] = fieldE01REQALD =
    new DecimalField(message, HEADERSIZE + 2517, 11, 0, "E01REQALD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01REQREF using a String value.
  */
  public void setE01REQREF(String newvalue)
  {
    fieldE01REQREF.setString(newvalue);
  }

  /**
  * Get value of field E01REQREF as a String.
  */
  public String getE01REQREF()
  {
    return fieldE01REQREF.getString();
  }

  /**
  * Set numeric field E01REQREF using a BigDecimal value.
  */
  public void setE01REQREF(BigDecimal newvalue)
  {
    fieldE01REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQREF()
  {
    return fieldE01REQREF.getBigDecimal();
  }

  /**
  * Set field E01REQOPC using a String value.
  */
  public void setE01REQOPC(String newvalue)
  {
    fieldE01REQOPC.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPC as a String.
  */
  public String getE01REQOPC()
  {
    return fieldE01REQOPC.getString();
  }

  /**
  * Set field E01REQOP1 using a String value.
  */
  public void setE01REQOP1(String newvalue)
  {
    fieldE01REQOP1.setString(newvalue);
  }

  /**
  * Get value of field E01REQOP1 as a String.
  */
  public String getE01REQOP1()
  {
    return fieldE01REQOP1.getString();
  }

  /**
  * Set field E01REQOPN using a String value.
  */
  public void setE01REQOPN(String newvalue)
  {
    fieldE01REQOPN.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPN as a String.
  */
  public String getE01REQOPN()
  {
    return fieldE01REQOPN.getString();
  }

  /**
  * Set field E01REQBNK using a String value.
  */
  public void setE01REQBNK(String newvalue)
  {
    fieldE01REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNK as a String.
  */
  public String getE01REQBNK()
  {
    return fieldE01REQBNK.getString();
  }

  /**
  * Set field E01REQBNN using a String value.
  */
  public void setE01REQBNN(String newvalue)
  {
    fieldE01REQBNN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBNN as a String.
  */
  public String getE01REQBNN()
  {
    return fieldE01REQBNN.getString();
  }

  /**
  * Set field E01REQBRN using a String value.
  */
  public void setE01REQBRN(String newvalue)
  {
    fieldE01REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRN as a String.
  */
  public String getE01REQBRN()
  {
    return fieldE01REQBRN.getString();
  }

  /**
  * Set numeric field E01REQBRN using a BigDecimal value.
  */
  public void setE01REQBRN(BigDecimal newvalue)
  {
    fieldE01REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQBRN()
  {
    return fieldE01REQBRN.getBigDecimal();
  }

  /**
  * Set field E01REQBRM using a String value.
  */
  public void setE01REQBRM(String newvalue)
  {
    fieldE01REQBRM.setString(newvalue);
  }

  /**
  * Get value of field E01REQBRM as a String.
  */
  public String getE01REQBRM()
  {
    return fieldE01REQBRM.getString();
  }

  /**
  * Set field E01REQCUS using a String value.
  */
  public void setE01REQCUS(String newvalue)
  {
    fieldE01REQCUS.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUS as a String.
  */
  public String getE01REQCUS()
  {
    return fieldE01REQCUS.getString();
  }

  /**
  * Set numeric field E01REQCUS using a BigDecimal value.
  */
  public void setE01REQCUS(BigDecimal newvalue)
  {
    fieldE01REQCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCUS()
  {
    return fieldE01REQCUS.getBigDecimal();
  }

  /**
  * Set field E01REQCUN using a String value.
  */
  public void setE01REQCUN(String newvalue)
  {
    fieldE01REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCUN as a String.
  */
  public String getE01REQCUN()
  {
    return fieldE01REQCUN.getString();
  }

  /**
  * Set field E01REQINS using a String value.
  */
  public void setE01REQINS(String newvalue)
  {
    fieldE01REQINS.setString(newvalue);
  }

  /**
  * Get value of field E01REQINS as a String.
  */
  public String getE01REQINS()
  {
    return fieldE01REQINS.getString();
  }

  /**
  * Set field E01REQINN using a String value.
  */
  public void setE01REQINN(String newvalue)
  {
    fieldE01REQINN.setString(newvalue);
  }

  /**
  * Get value of field E01REQINN as a String.
  */
  public String getE01REQINN()
  {
    return fieldE01REQINN.getString();
  }

  /**
  * Set field E01REQCCY using a String value.
  */
  public void setE01REQCCY(String newvalue)
  {
    fieldE01REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCY as a String.
  */
  public String getE01REQCCY()
  {
    return fieldE01REQCCY.getString();
  }

  /**
  * Set field E01REQCCN using a String value.
  */
  public void setE01REQCCN(String newvalue)
  {
    fieldE01REQCCN.setString(newvalue);
  }

  /**
  * Get value of field E01REQCCN as a String.
  */
  public String getE01REQCCN()
  {
    return fieldE01REQCCN.getString();
  }

  /**
  * Set field E01REQOPR using a String value.
  */
  public void setE01REQOPR(String newvalue)
  {
    fieldE01REQOPR.setString(newvalue);
  }

  /**
  * Get value of field E01REQOPR as a String.
  */
  public String getE01REQOPR()
  {
    return fieldE01REQOPR.getString();
  }

  /**
  * Set field E01REQORN using a String value.
  */
  public void setE01REQORN(String newvalue)
  {
    fieldE01REQORN.setString(newvalue);
  }

  /**
  * Get value of field E01REQORN as a String.
  */
  public String getE01REQORN()
  {
    return fieldE01REQORN.getString();
  }

  /**
  * Set field E01REQFEA using a String value.
  */
  public void setE01REQFEA(String newvalue)
  {
    fieldE01REQFEA.setString(newvalue);
  }

  /**
  * Get value of field E01REQFEA as a String.
  */
  public String getE01REQFEA()
  {
    return fieldE01REQFEA.getString();
  }

  /**
  * Set numeric field E01REQFEA using a BigDecimal value.
  */
  public void setE01REQFEA(BigDecimal newvalue)
  {
    fieldE01REQFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQFEA()
  {
    return fieldE01REQFEA.getBigDecimal();
  }

  /**
  * Set field E01REQEXR using a String value.
  */
  public void setE01REQEXR(String newvalue)
  {
    fieldE01REQEXR.setString(newvalue);
  }

  /**
  * Get value of field E01REQEXR as a String.
  */
  public String getE01REQEXR()
  {
    return fieldE01REQEXR.getString();
  }

  /**
  * Set numeric field E01REQEXR using a BigDecimal value.
  */
  public void setE01REQEXR(BigDecimal newvalue)
  {
    fieldE01REQEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQEXR()
  {
    return fieldE01REQEXR.getBigDecimal();
  }

  /**
  * Set field E01REQLCA using a String value.
  */
  public void setE01REQLCA(String newvalue)
  {
    fieldE01REQLCA.setString(newvalue);
  }

  /**
  * Get value of field E01REQLCA as a String.
  */
  public String getE01REQLCA()
  {
    return fieldE01REQLCA.getString();
  }

  /**
  * Set numeric field E01REQLCA using a BigDecimal value.
  */
  public void setE01REQLCA(BigDecimal newvalue)
  {
    fieldE01REQLCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQLCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQLCA()
  {
    return fieldE01REQLCA.getBigDecimal();
  }

  /**
  * Set field E01REQCOA using a String value.
  */
  public void setE01REQCOA(String newvalue)
  {
    fieldE01REQCOA.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOA as a String.
  */
  public String getE01REQCOA()
  {
    return fieldE01REQCOA.getString();
  }

  /**
  * Set numeric field E01REQCOA using a BigDecimal value.
  */
  public void setE01REQCOA(BigDecimal newvalue)
  {
    fieldE01REQCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOA()
  {
    return fieldE01REQCOA.getBigDecimal();
  }

  /**
  * Set field E01REQTOA using a String value.
  */
  public void setE01REQTOA(String newvalue)
  {
    fieldE01REQTOA.setString(newvalue);
  }

  /**
  * Get value of field E01REQTOA as a String.
  */
  public String getE01REQTOA()
  {
    return fieldE01REQTOA.getString();
  }

  /**
  * Set numeric field E01REQTOA using a BigDecimal value.
  */
  public void setE01REQTOA(BigDecimal newvalue)
  {
    fieldE01REQTOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQTOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQTOA()
  {
    return fieldE01REQTOA.getBigDecimal();
  }

  /**
  * Set field E01OFFOP1 using a String value.
  */
  public void setE01OFFOP1(String newvalue)
  {
    fieldE01OFFOP1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP1 as a String.
  */
  public String getE01OFFOP1()
  {
    return fieldE01OFFOP1.getString();
  }

  /**
  * Set field E01OFFOP2 using a String value.
  */
  public void setE01OFFOP2(String newvalue)
  {
    fieldE01OFFOP2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP2 as a String.
  */
  public String getE01OFFOP2()
  {
    return fieldE01OFFOP2.getString();
  }

  /**
  * Set field E01OFFOP3 using a String value.
  */
  public void setE01OFFOP3(String newvalue)
  {
    fieldE01OFFOP3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP3 as a String.
  */
  public String getE01OFFOP3()
  {
    return fieldE01OFFOP3.getString();
  }

  /**
  * Set field E01OFFOP4 using a String value.
  */
  public void setE01OFFOP4(String newvalue)
  {
    fieldE01OFFOP4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP4 as a String.
  */
  public String getE01OFFOP4()
  {
    return fieldE01OFFOP4.getString();
  }

  /**
  * Set field E01OFFOP5 using a String value.
  */
  public void setE01OFFOP5(String newvalue)
  {
    fieldE01OFFOP5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFOP5 as a String.
  */
  public String getE01OFFOP5()
  {
    return fieldE01OFFOP5.getString();
  }

  /**
  * Set field E01OFFCO1 using a String value.
  */
  public void setE01OFFCO1(String newvalue)
  {
    fieldE01OFFCO1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO1 as a String.
  */
  public String getE01OFFCO1()
  {
    return fieldE01OFFCO1.getString();
  }

  /**
  * Set field E01OFFCO2 using a String value.
  */
  public void setE01OFFCO2(String newvalue)
  {
    fieldE01OFFCO2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO2 as a String.
  */
  public String getE01OFFCO2()
  {
    return fieldE01OFFCO2.getString();
  }

  /**
  * Set field E01OFFCO3 using a String value.
  */
  public void setE01OFFCO3(String newvalue)
  {
    fieldE01OFFCO3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO3 as a String.
  */
  public String getE01OFFCO3()
  {
    return fieldE01OFFCO3.getString();
  }

  /**
  * Set field E01OFFCO4 using a String value.
  */
  public void setE01OFFCO4(String newvalue)
  {
    fieldE01OFFCO4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO4 as a String.
  */
  public String getE01OFFCO4()
  {
    return fieldE01OFFCO4.getString();
  }

  /**
  * Set field E01OFFCO5 using a String value.
  */
  public void setE01OFFCO5(String newvalue)
  {
    fieldE01OFFCO5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCO5 as a String.
  */
  public String getE01OFFCO5()
  {
    return fieldE01OFFCO5.getString();
  }

  /**
  * Set field E01OFFBK1 using a String value.
  */
  public void setE01OFFBK1(String newvalue)
  {
    fieldE01OFFBK1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK1 as a String.
  */
  public String getE01OFFBK1()
  {
    return fieldE01OFFBK1.getString();
  }

  /**
  * Set field E01OFFBK2 using a String value.
  */
  public void setE01OFFBK2(String newvalue)
  {
    fieldE01OFFBK2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK2 as a String.
  */
  public String getE01OFFBK2()
  {
    return fieldE01OFFBK2.getString();
  }

  /**
  * Set field E01OFFBK3 using a String value.
  */
  public void setE01OFFBK3(String newvalue)
  {
    fieldE01OFFBK3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK3 as a String.
  */
  public String getE01OFFBK3()
  {
    return fieldE01OFFBK3.getString();
  }

  /**
  * Set field E01OFFBK4 using a String value.
  */
  public void setE01OFFBK4(String newvalue)
  {
    fieldE01OFFBK4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK4 as a String.
  */
  public String getE01OFFBK4()
  {
    return fieldE01OFFBK4.getString();
  }

  /**
  * Set field E01OFFBK5 using a String value.
  */
  public void setE01OFFBK5(String newvalue)
  {
    fieldE01OFFBK5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBK5 as a String.
  */
  public String getE01OFFBK5()
  {
    return fieldE01OFFBK5.getString();
  }

  /**
  * Set field E01OFFBR1 using a String value.
  */
  public void setE01OFFBR1(String newvalue)
  {
    fieldE01OFFBR1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR1 as a String.
  */
  public String getE01OFFBR1()
  {
    return fieldE01OFFBR1.getString();
  }

  /**
  * Set numeric field E01OFFBR1 using a BigDecimal value.
  */
  public void setE01OFFBR1(BigDecimal newvalue)
  {
    fieldE01OFFBR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR1()
  {
    return fieldE01OFFBR1.getBigDecimal();
  }

  /**
  * Set field E01OFFBR2 using a String value.
  */
  public void setE01OFFBR2(String newvalue)
  {
    fieldE01OFFBR2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR2 as a String.
  */
  public String getE01OFFBR2()
  {
    return fieldE01OFFBR2.getString();
  }

  /**
  * Set numeric field E01OFFBR2 using a BigDecimal value.
  */
  public void setE01OFFBR2(BigDecimal newvalue)
  {
    fieldE01OFFBR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR2()
  {
    return fieldE01OFFBR2.getBigDecimal();
  }

  /**
  * Set field E01OFFBR3 using a String value.
  */
  public void setE01OFFBR3(String newvalue)
  {
    fieldE01OFFBR3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR3 as a String.
  */
  public String getE01OFFBR3()
  {
    return fieldE01OFFBR3.getString();
  }

  /**
  * Set numeric field E01OFFBR3 using a BigDecimal value.
  */
  public void setE01OFFBR3(BigDecimal newvalue)
  {
    fieldE01OFFBR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR3()
  {
    return fieldE01OFFBR3.getBigDecimal();
  }

  /**
  * Set field E01OFFBR4 using a String value.
  */
  public void setE01OFFBR4(String newvalue)
  {
    fieldE01OFFBR4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR4 as a String.
  */
  public String getE01OFFBR4()
  {
    return fieldE01OFFBR4.getString();
  }

  /**
  * Set numeric field E01OFFBR4 using a BigDecimal value.
  */
  public void setE01OFFBR4(BigDecimal newvalue)
  {
    fieldE01OFFBR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR4()
  {
    return fieldE01OFFBR4.getBigDecimal();
  }

  /**
  * Set field E01OFFBR5 using a String value.
  */
  public void setE01OFFBR5(String newvalue)
  {
    fieldE01OFFBR5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFBR5 as a String.
  */
  public String getE01OFFBR5()
  {
    return fieldE01OFFBR5.getString();
  }

  /**
  * Set numeric field E01OFFBR5 using a BigDecimal value.
  */
  public void setE01OFFBR5(BigDecimal newvalue)
  {
    fieldE01OFFBR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFBR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFBR5()
  {
    return fieldE01OFFBR5.getBigDecimal();
  }

  /**
  * Set field E01OFFCY1 using a String value.
  */
  public void setE01OFFCY1(String newvalue)
  {
    fieldE01OFFCY1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY1 as a String.
  */
  public String getE01OFFCY1()
  {
    return fieldE01OFFCY1.getString();
  }

  /**
  * Set field E01OFFCY2 using a String value.
  */
  public void setE01OFFCY2(String newvalue)
  {
    fieldE01OFFCY2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY2 as a String.
  */
  public String getE01OFFCY2()
  {
    return fieldE01OFFCY2.getString();
  }

  /**
  * Set field E01OFFCY3 using a String value.
  */
  public void setE01OFFCY3(String newvalue)
  {
    fieldE01OFFCY3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY3 as a String.
  */
  public String getE01OFFCY3()
  {
    return fieldE01OFFCY3.getString();
  }

  /**
  * Set field E01OFFCY4 using a String value.
  */
  public void setE01OFFCY4(String newvalue)
  {
    fieldE01OFFCY4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY4 as a String.
  */
  public String getE01OFFCY4()
  {
    return fieldE01OFFCY4.getString();
  }

  /**
  * Set field E01OFFCY5 using a String value.
  */
  public void setE01OFFCY5(String newvalue)
  {
    fieldE01OFFCY5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFCY5 as a String.
  */
  public String getE01OFFCY5()
  {
    return fieldE01OFFCY5.getString();
  }

  /**
  * Set field E01OFFGL1 using a String value.
  */
  public void setE01OFFGL1(String newvalue)
  {
    fieldE01OFFGL1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL1 as a String.
  */
  public String getE01OFFGL1()
  {
    return fieldE01OFFGL1.getString();
  }

  /**
  * Set numeric field E01OFFGL1 using a BigDecimal value.
  */
  public void setE01OFFGL1(BigDecimal newvalue)
  {
    fieldE01OFFGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL1()
  {
    return fieldE01OFFGL1.getBigDecimal();
  }

  /**
  * Set field E01OFFGL2 using a String value.
  */
  public void setE01OFFGL2(String newvalue)
  {
    fieldE01OFFGL2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL2 as a String.
  */
  public String getE01OFFGL2()
  {
    return fieldE01OFFGL2.getString();
  }

  /**
  * Set numeric field E01OFFGL2 using a BigDecimal value.
  */
  public void setE01OFFGL2(BigDecimal newvalue)
  {
    fieldE01OFFGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL2()
  {
    return fieldE01OFFGL2.getBigDecimal();
  }

  /**
  * Set field E01OFFGL3 using a String value.
  */
  public void setE01OFFGL3(String newvalue)
  {
    fieldE01OFFGL3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL3 as a String.
  */
  public String getE01OFFGL3()
  {
    return fieldE01OFFGL3.getString();
  }

  /**
  * Set numeric field E01OFFGL3 using a BigDecimal value.
  */
  public void setE01OFFGL3(BigDecimal newvalue)
  {
    fieldE01OFFGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL3()
  {
    return fieldE01OFFGL3.getBigDecimal();
  }

  /**
  * Set field E01OFFGL4 using a String value.
  */
  public void setE01OFFGL4(String newvalue)
  {
    fieldE01OFFGL4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL4 as a String.
  */
  public String getE01OFFGL4()
  {
    return fieldE01OFFGL4.getString();
  }

  /**
  * Set numeric field E01OFFGL4 using a BigDecimal value.
  */
  public void setE01OFFGL4(BigDecimal newvalue)
  {
    fieldE01OFFGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL4()
  {
    return fieldE01OFFGL4.getBigDecimal();
  }

  /**
  * Set field E01OFFGL5 using a String value.
  */
  public void setE01OFFGL5(String newvalue)
  {
    fieldE01OFFGL5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFGL5 as a String.
  */
  public String getE01OFFGL5()
  {
    return fieldE01OFFGL5.getString();
  }

  /**
  * Set numeric field E01OFFGL5 using a BigDecimal value.
  */
  public void setE01OFFGL5(BigDecimal newvalue)
  {
    fieldE01OFFGL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFGL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFGL5()
  {
    return fieldE01OFFGL5.getBigDecimal();
  }

  /**
  * Set field E01OFFAC1 using a String value.
  */
  public void setE01OFFAC1(String newvalue)
  {
    fieldE01OFFAC1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC1 as a String.
  */
  public String getE01OFFAC1()
  {
    return fieldE01OFFAC1.getString();
  }

  /**
  * Set numeric field E01OFFAC1 using a BigDecimal value.
  */
  public void setE01OFFAC1(BigDecimal newvalue)
  {
    fieldE01OFFAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC1()
  {
    return fieldE01OFFAC1.getBigDecimal();
  }

  /**
  * Set field E01OFFAC2 using a String value.
  */
  public void setE01OFFAC2(String newvalue)
  {
    fieldE01OFFAC2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC2 as a String.
  */
  public String getE01OFFAC2()
  {
    return fieldE01OFFAC2.getString();
  }

  /**
  * Set numeric field E01OFFAC2 using a BigDecimal value.
  */
  public void setE01OFFAC2(BigDecimal newvalue)
  {
    fieldE01OFFAC2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC2()
  {
    return fieldE01OFFAC2.getBigDecimal();
  }

  /**
  * Set field E01OFFAC3 using a String value.
  */
  public void setE01OFFAC3(String newvalue)
  {
    fieldE01OFFAC3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC3 as a String.
  */
  public String getE01OFFAC3()
  {
    return fieldE01OFFAC3.getString();
  }

  /**
  * Set numeric field E01OFFAC3 using a BigDecimal value.
  */
  public void setE01OFFAC3(BigDecimal newvalue)
  {
    fieldE01OFFAC3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC3()
  {
    return fieldE01OFFAC3.getBigDecimal();
  }

  /**
  * Set field E01OFFAC4 using a String value.
  */
  public void setE01OFFAC4(String newvalue)
  {
    fieldE01OFFAC4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC4 as a String.
  */
  public String getE01OFFAC4()
  {
    return fieldE01OFFAC4.getString();
  }

  /**
  * Set numeric field E01OFFAC4 using a BigDecimal value.
  */
  public void setE01OFFAC4(BigDecimal newvalue)
  {
    fieldE01OFFAC4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC4()
  {
    return fieldE01OFFAC4.getBigDecimal();
  }

  /**
  * Set field E01OFFAC5 using a String value.
  */
  public void setE01OFFAC5(String newvalue)
  {
    fieldE01OFFAC5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFAC5 as a String.
  */
  public String getE01OFFAC5()
  {
    return fieldE01OFFAC5.getString();
  }

  /**
  * Set numeric field E01OFFAC5 using a BigDecimal value.
  */
  public void setE01OFFAC5(BigDecimal newvalue)
  {
    fieldE01OFFAC5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFAC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFAC5()
  {
    return fieldE01OFFAC5.getBigDecimal();
  }

  /**
  * Set field E01OFFVA1 using a String value.
  */
  public void setE01OFFVA1(String newvalue)
  {
    fieldE01OFFVA1.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA1 as a String.
  */
  public String getE01OFFVA1()
  {
    return fieldE01OFFVA1.getString();
  }

  /**
  * Set numeric field E01OFFVA1 using a BigDecimal value.
  */
  public void setE01OFFVA1(BigDecimal newvalue)
  {
    fieldE01OFFVA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA1()
  {
    return fieldE01OFFVA1.getBigDecimal();
  }

  /**
  * Set field E01OFFVA2 using a String value.
  */
  public void setE01OFFVA2(String newvalue)
  {
    fieldE01OFFVA2.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA2 as a String.
  */
  public String getE01OFFVA2()
  {
    return fieldE01OFFVA2.getString();
  }

  /**
  * Set numeric field E01OFFVA2 using a BigDecimal value.
  */
  public void setE01OFFVA2(BigDecimal newvalue)
  {
    fieldE01OFFVA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA2()
  {
    return fieldE01OFFVA2.getBigDecimal();
  }

  /**
  * Set field E01OFFVA3 using a String value.
  */
  public void setE01OFFVA3(String newvalue)
  {
    fieldE01OFFVA3.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA3 as a String.
  */
  public String getE01OFFVA3()
  {
    return fieldE01OFFVA3.getString();
  }

  /**
  * Set numeric field E01OFFVA3 using a BigDecimal value.
  */
  public void setE01OFFVA3(BigDecimal newvalue)
  {
    fieldE01OFFVA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA3()
  {
    return fieldE01OFFVA3.getBigDecimal();
  }

  /**
  * Set field E01OFFVA4 using a String value.
  */
  public void setE01OFFVA4(String newvalue)
  {
    fieldE01OFFVA4.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA4 as a String.
  */
  public String getE01OFFVA4()
  {
    return fieldE01OFFVA4.getString();
  }

  /**
  * Set numeric field E01OFFVA4 using a BigDecimal value.
  */
  public void setE01OFFVA4(BigDecimal newvalue)
  {
    fieldE01OFFVA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA4()
  {
    return fieldE01OFFVA4.getBigDecimal();
  }

  /**
  * Set field E01OFFVA5 using a String value.
  */
  public void setE01OFFVA5(String newvalue)
  {
    fieldE01OFFVA5.setString(newvalue);
  }

  /**
  * Get value of field E01OFFVA5 as a String.
  */
  public String getE01OFFVA5()
  {
    return fieldE01OFFVA5.getString();
  }

  /**
  * Set numeric field E01OFFVA5 using a BigDecimal value.
  */
  public void setE01OFFVA5(BigDecimal newvalue)
  {
    fieldE01OFFVA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OFFVA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OFFVA5()
  {
    return fieldE01OFFVA5.getBigDecimal();
  }

  /**
  * Set field E01REQCOR using a String value.
  */
  public void setE01REQCOR(String newvalue)
  {
    fieldE01REQCOR.setString(newvalue);
  }

  /**
  * Get value of field E01REQCOR as a String.
  */
  public String getE01REQCOR()
  {
    return fieldE01REQCOR.getString();
  }

  /**
  * Set numeric field E01REQCOR using a BigDecimal value.
  */
  public void setE01REQCOR(BigDecimal newvalue)
  {
    fieldE01REQCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCOR()
  {
    return fieldE01REQCOR.getBigDecimal();
  }

  /**
  * Set field E01REQCON using a String value.
  */
  public void setE01REQCON(String newvalue)
  {
    fieldE01REQCON.setString(newvalue);
  }

  /**
  * Get value of field E01REQCON as a String.
  */
  public String getE01REQCON()
  {
    return fieldE01REQCON.getString();
  }

  /**
  * Set field E01REQSTS using a String value.
  */
  public void setE01REQSTS(String newvalue)
  {
    fieldE01REQSTS.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTS as a String.
  */
  public String getE01REQSTS()
  {
    return fieldE01REQSTS.getString();
  }

  /**
  * Set field E01REQSTN using a String value.
  */
  public void setE01REQSTN(String newvalue)
  {
    fieldE01REQSTN.setString(newvalue);
  }

  /**
  * Get value of field E01REQSTN as a String.
  */
  public String getE01REQSTN()
  {
    return fieldE01REQSTN.getString();
  }

  /**
  * Set field E01REQCD1 using a String value.
  */
  public void setE01REQCD1(String newvalue)
  {
    fieldE01REQCD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD1 as a String.
  */
  public String getE01REQCD1()
  {
    return fieldE01REQCD1.getString();
  }

  /**
  * Set numeric field E01REQCD1 using a BigDecimal value.
  */
  public void setE01REQCD1(BigDecimal newvalue)
  {
    fieldE01REQCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD1()
  {
    return fieldE01REQCD1.getBigDecimal();
  }

  /**
  * Set field E01REQCD2 using a String value.
  */
  public void setE01REQCD2(String newvalue)
  {
    fieldE01REQCD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD2 as a String.
  */
  public String getE01REQCD2()
  {
    return fieldE01REQCD2.getString();
  }

  /**
  * Set numeric field E01REQCD2 using a BigDecimal value.
  */
  public void setE01REQCD2(BigDecimal newvalue)
  {
    fieldE01REQCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD2()
  {
    return fieldE01REQCD2.getBigDecimal();
  }

  /**
  * Set field E01REQCD3 using a String value.
  */
  public void setE01REQCD3(String newvalue)
  {
    fieldE01REQCD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQCD3 as a String.
  */
  public String getE01REQCD3()
  {
    return fieldE01REQCD3.getString();
  }

  /**
  * Set numeric field E01REQCD3 using a BigDecimal value.
  */
  public void setE01REQCD3(BigDecimal newvalue)
  {
    fieldE01REQCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQCD3()
  {
    return fieldE01REQCD3.getBigDecimal();
  }

  /**
  * Set field E01REQCRT using a String value.
  */
  public void setE01REQCRT(String newvalue)
  {
    fieldE01REQCRT.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRT as a String.
  */
  public String getE01REQCRT()
  {
    return fieldE01REQCRT.getString();
  }

  /**
  * Set field E01REQCRU using a String value.
  */
  public void setE01REQCRU(String newvalue)
  {
    fieldE01REQCRU.setString(newvalue);
  }

  /**
  * Get value of field E01REQCRU as a String.
  */
  public String getE01REQCRU()
  {
    return fieldE01REQCRU.getString();
  }

  /**
  * Set field E01REQRD1 using a String value.
  */
  public void setE01REQRD1(String newvalue)
  {
    fieldE01REQRD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQRD1 as a String.
  */
  public String getE01REQRD1()
  {
    return fieldE01REQRD1.getString();
  }

  /**
  * Set numeric field E01REQRD1 using a BigDecimal value.
  */
  public void setE01REQRD1(BigDecimal newvalue)
  {
    fieldE01REQRD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRD1()
  {
    return fieldE01REQRD1.getBigDecimal();
  }

  /**
  * Set field E01REQRD2 using a String value.
  */
  public void setE01REQRD2(String newvalue)
  {
    fieldE01REQRD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQRD2 as a String.
  */
  public String getE01REQRD2()
  {
    return fieldE01REQRD2.getString();
  }

  /**
  * Set numeric field E01REQRD2 using a BigDecimal value.
  */
  public void setE01REQRD2(BigDecimal newvalue)
  {
    fieldE01REQRD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRD2()
  {
    return fieldE01REQRD2.getBigDecimal();
  }

  /**
  * Set field E01REQRD3 using a String value.
  */
  public void setE01REQRD3(String newvalue)
  {
    fieldE01REQRD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQRD3 as a String.
  */
  public String getE01REQRD3()
  {
    return fieldE01REQRD3.getString();
  }

  /**
  * Set numeric field E01REQRD3 using a BigDecimal value.
  */
  public void setE01REQRD3(BigDecimal newvalue)
  {
    fieldE01REQRD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQRD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQRD3()
  {
    return fieldE01REQRD3.getBigDecimal();
  }

  /**
  * Set field E01REQRJT using a String value.
  */
  public void setE01REQRJT(String newvalue)
  {
    fieldE01REQRJT.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJT as a String.
  */
  public String getE01REQRJT()
  {
    return fieldE01REQRJT.getString();
  }

  /**
  * Set field E01REQRJU using a String value.
  */
  public void setE01REQRJU(String newvalue)
  {
    fieldE01REQRJU.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJU as a String.
  */
  public String getE01REQRJU()
  {
    return fieldE01REQRJU.getString();
  }

  /**
  * Set field E01REQRJS using a String value.
  */
  public void setE01REQRJS(String newvalue)
  {
    fieldE01REQRJS.setString(newvalue);
  }

  /**
  * Get value of field E01REQRJS as a String.
  */
  public String getE01REQRJS()
  {
    return fieldE01REQRJS.getString();
  }

  /**
  * Set field E01REQVD1 using a String value.
  */
  public void setE01REQVD1(String newvalue)
  {
    fieldE01REQVD1.setString(newvalue);
  }

  /**
  * Get value of field E01REQVD1 as a String.
  */
  public String getE01REQVD1()
  {
    return fieldE01REQVD1.getString();
  }

  /**
  * Set numeric field E01REQVD1 using a BigDecimal value.
  */
  public void setE01REQVD1(BigDecimal newvalue)
  {
    fieldE01REQVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVD1()
  {
    return fieldE01REQVD1.getBigDecimal();
  }

  /**
  * Set field E01REQVD2 using a String value.
  */
  public void setE01REQVD2(String newvalue)
  {
    fieldE01REQVD2.setString(newvalue);
  }

  /**
  * Get value of field E01REQVD2 as a String.
  */
  public String getE01REQVD2()
  {
    return fieldE01REQVD2.getString();
  }

  /**
  * Set numeric field E01REQVD2 using a BigDecimal value.
  */
  public void setE01REQVD2(BigDecimal newvalue)
  {
    fieldE01REQVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVD2()
  {
    return fieldE01REQVD2.getBigDecimal();
  }

  /**
  * Set field E01REQVD3 using a String value.
  */
  public void setE01REQVD3(String newvalue)
  {
    fieldE01REQVD3.setString(newvalue);
  }

  /**
  * Get value of field E01REQVD3 as a String.
  */
  public String getE01REQVD3()
  {
    return fieldE01REQVD3.getString();
  }

  /**
  * Set numeric field E01REQVD3 using a BigDecimal value.
  */
  public void setE01REQVD3(BigDecimal newvalue)
  {
    fieldE01REQVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQVD3()
  {
    return fieldE01REQVD3.getBigDecimal();
  }

  /**
  * Set field E01COMD01 using a String value.
  */
  public void setE01COMD01(String newvalue)
  {
    fieldE01COMD01.setString(newvalue);
  }

  /**
  * Get value of field E01COMD01 as a String.
  */
  public String getE01COMD01()
  {
    return fieldE01COMD01.getString();
  }

  /**
  * Set field E01COMD02 using a String value.
  */
  public void setE01COMD02(String newvalue)
  {
    fieldE01COMD02.setString(newvalue);
  }

  /**
  * Get value of field E01COMD02 as a String.
  */
  public String getE01COMD02()
  {
    return fieldE01COMD02.getString();
  }

  /**
  * Set field E01COMD03 using a String value.
  */
  public void setE01COMD03(String newvalue)
  {
    fieldE01COMD03.setString(newvalue);
  }

  /**
  * Get value of field E01COMD03 as a String.
  */
  public String getE01COMD03()
  {
    return fieldE01COMD03.getString();
  }

  /**
  * Set field E01COMD04 using a String value.
  */
  public void setE01COMD04(String newvalue)
  {
    fieldE01COMD04.setString(newvalue);
  }

  /**
  * Get value of field E01COMD04 as a String.
  */
  public String getE01COMD04()
  {
    return fieldE01COMD04.getString();
  }

  /**
  * Set field E01COMD05 using a String value.
  */
  public void setE01COMD05(String newvalue)
  {
    fieldE01COMD05.setString(newvalue);
  }

  /**
  * Get value of field E01COMD05 as a String.
  */
  public String getE01COMD05()
  {
    return fieldE01COMD05.getString();
  }

  /**
  * Set field E01COMD06 using a String value.
  */
  public void setE01COMD06(String newvalue)
  {
    fieldE01COMD06.setString(newvalue);
  }

  /**
  * Get value of field E01COMD06 as a String.
  */
  public String getE01COMD06()
  {
    return fieldE01COMD06.getString();
  }

  /**
  * Set field E01COMD07 using a String value.
  */
  public void setE01COMD07(String newvalue)
  {
    fieldE01COMD07.setString(newvalue);
  }

  /**
  * Get value of field E01COMD07 as a String.
  */
  public String getE01COMD07()
  {
    return fieldE01COMD07.getString();
  }

  /**
  * Set field E01COMD08 using a String value.
  */
  public void setE01COMD08(String newvalue)
  {
    fieldE01COMD08.setString(newvalue);
  }

  /**
  * Get value of field E01COMD08 as a String.
  */
  public String getE01COMD08()
  {
    return fieldE01COMD08.getString();
  }

  /**
  * Set field E01COMD09 using a String value.
  */
  public void setE01COMD09(String newvalue)
  {
    fieldE01COMD09.setString(newvalue);
  }

  /**
  * Get value of field E01COMD09 as a String.
  */
  public String getE01COMD09()
  {
    return fieldE01COMD09.getString();
  }

  /**
  * Set field E01COMD10 using a String value.
  */
  public void setE01COMD10(String newvalue)
  {
    fieldE01COMD10.setString(newvalue);
  }

  /**
  * Get value of field E01COMD10 as a String.
  */
  public String getE01COMD10()
  {
    return fieldE01COMD10.getString();
  }

  /**
  * Set field E01COMD11 using a String value.
  */
  public void setE01COMD11(String newvalue)
  {
    fieldE01COMD11.setString(newvalue);
  }

  /**
  * Get value of field E01COMD11 as a String.
  */
  public String getE01COMD11()
  {
    return fieldE01COMD11.getString();
  }

  /**
  * Set field E01COMD12 using a String value.
  */
  public void setE01COMD12(String newvalue)
  {
    fieldE01COMD12.setString(newvalue);
  }

  /**
  * Get value of field E01COMD12 as a String.
  */
  public String getE01COMD12()
  {
    return fieldE01COMD12.getString();
  }

  /**
  * Set field E01COMD13 using a String value.
  */
  public void setE01COMD13(String newvalue)
  {
    fieldE01COMD13.setString(newvalue);
  }

  /**
  * Get value of field E01COMD13 as a String.
  */
  public String getE01COMD13()
  {
    return fieldE01COMD13.getString();
  }

  /**
  * Set field E01COMD14 using a String value.
  */
  public void setE01COMD14(String newvalue)
  {
    fieldE01COMD14.setString(newvalue);
  }

  /**
  * Get value of field E01COMD14 as a String.
  */
  public String getE01COMD14()
  {
    return fieldE01COMD14.getString();
  }

  /**
  * Set field E01COMD15 using a String value.
  */
  public void setE01COMD15(String newvalue)
  {
    fieldE01COMD15.setString(newvalue);
  }

  /**
  * Get value of field E01COMD15 as a String.
  */
  public String getE01COMD15()
  {
    return fieldE01COMD15.getString();
  }

  /**
  * Set field E01COMD16 using a String value.
  */
  public void setE01COMD16(String newvalue)
  {
    fieldE01COMD16.setString(newvalue);
  }

  /**
  * Get value of field E01COMD16 as a String.
  */
  public String getE01COMD16()
  {
    return fieldE01COMD16.getString();
  }

  /**
  * Set field E01COMD17 using a String value.
  */
  public void setE01COMD17(String newvalue)
  {
    fieldE01COMD17.setString(newvalue);
  }

  /**
  * Get value of field E01COMD17 as a String.
  */
  public String getE01COMD17()
  {
    return fieldE01COMD17.getString();
  }

  /**
  * Set field E01COMD18 using a String value.
  */
  public void setE01COMD18(String newvalue)
  {
    fieldE01COMD18.setString(newvalue);
  }

  /**
  * Get value of field E01COMD18 as a String.
  */
  public String getE01COMD18()
  {
    return fieldE01COMD18.getString();
  }

  /**
  * Set field E01COMD19 using a String value.
  */
  public void setE01COMD19(String newvalue)
  {
    fieldE01COMD19.setString(newvalue);
  }

  /**
  * Get value of field E01COMD19 as a String.
  */
  public String getE01COMD19()
  {
    return fieldE01COMD19.getString();
  }

  /**
  * Set field E01COMD20 using a String value.
  */
  public void setE01COMD20(String newvalue)
  {
    fieldE01COMD20.setString(newvalue);
  }

  /**
  * Get value of field E01COMD20 as a String.
  */
  public String getE01COMD20()
  {
    return fieldE01COMD20.getString();
  }

  /**
  * Set field E01COMI01 using a String value.
  */
  public void setE01COMI01(String newvalue)
  {
    fieldE01COMI01.setString(newvalue);
  }

  /**
  * Get value of field E01COMI01 as a String.
  */
  public String getE01COMI01()
  {
    return fieldE01COMI01.getString();
  }

  /**
  * Set numeric field E01COMI01 using a BigDecimal value.
  */
  public void setE01COMI01(BigDecimal newvalue)
  {
    fieldE01COMI01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI01()
  {
    return fieldE01COMI01.getBigDecimal();
  }

  /**
  * Set field E01COMI02 using a String value.
  */
  public void setE01COMI02(String newvalue)
  {
    fieldE01COMI02.setString(newvalue);
  }

  /**
  * Get value of field E01COMI02 as a String.
  */
  public String getE01COMI02()
  {
    return fieldE01COMI02.getString();
  }

  /**
  * Set numeric field E01COMI02 using a BigDecimal value.
  */
  public void setE01COMI02(BigDecimal newvalue)
  {
    fieldE01COMI02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI02()
  {
    return fieldE01COMI02.getBigDecimal();
  }

  /**
  * Set field E01COMI03 using a String value.
  */
  public void setE01COMI03(String newvalue)
  {
    fieldE01COMI03.setString(newvalue);
  }

  /**
  * Get value of field E01COMI03 as a String.
  */
  public String getE01COMI03()
  {
    return fieldE01COMI03.getString();
  }

  /**
  * Set numeric field E01COMI03 using a BigDecimal value.
  */
  public void setE01COMI03(BigDecimal newvalue)
  {
    fieldE01COMI03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI03()
  {
    return fieldE01COMI03.getBigDecimal();
  }

  /**
  * Set field E01COMI04 using a String value.
  */
  public void setE01COMI04(String newvalue)
  {
    fieldE01COMI04.setString(newvalue);
  }

  /**
  * Get value of field E01COMI04 as a String.
  */
  public String getE01COMI04()
  {
    return fieldE01COMI04.getString();
  }

  /**
  * Set numeric field E01COMI04 using a BigDecimal value.
  */
  public void setE01COMI04(BigDecimal newvalue)
  {
    fieldE01COMI04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI04()
  {
    return fieldE01COMI04.getBigDecimal();
  }

  /**
  * Set field E01COMI05 using a String value.
  */
  public void setE01COMI05(String newvalue)
  {
    fieldE01COMI05.setString(newvalue);
  }

  /**
  * Get value of field E01COMI05 as a String.
  */
  public String getE01COMI05()
  {
    return fieldE01COMI05.getString();
  }

  /**
  * Set numeric field E01COMI05 using a BigDecimal value.
  */
  public void setE01COMI05(BigDecimal newvalue)
  {
    fieldE01COMI05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI05()
  {
    return fieldE01COMI05.getBigDecimal();
  }

  /**
  * Set field E01COMI06 using a String value.
  */
  public void setE01COMI06(String newvalue)
  {
    fieldE01COMI06.setString(newvalue);
  }

  /**
  * Get value of field E01COMI06 as a String.
  */
  public String getE01COMI06()
  {
    return fieldE01COMI06.getString();
  }

  /**
  * Set numeric field E01COMI06 using a BigDecimal value.
  */
  public void setE01COMI06(BigDecimal newvalue)
  {
    fieldE01COMI06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI06()
  {
    return fieldE01COMI06.getBigDecimal();
  }

  /**
  * Set field E01COMI07 using a String value.
  */
  public void setE01COMI07(String newvalue)
  {
    fieldE01COMI07.setString(newvalue);
  }

  /**
  * Get value of field E01COMI07 as a String.
  */
  public String getE01COMI07()
  {
    return fieldE01COMI07.getString();
  }

  /**
  * Set numeric field E01COMI07 using a BigDecimal value.
  */
  public void setE01COMI07(BigDecimal newvalue)
  {
    fieldE01COMI07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI07()
  {
    return fieldE01COMI07.getBigDecimal();
  }

  /**
  * Set field E01COMI08 using a String value.
  */
  public void setE01COMI08(String newvalue)
  {
    fieldE01COMI08.setString(newvalue);
  }

  /**
  * Get value of field E01COMI08 as a String.
  */
  public String getE01COMI08()
  {
    return fieldE01COMI08.getString();
  }

  /**
  * Set numeric field E01COMI08 using a BigDecimal value.
  */
  public void setE01COMI08(BigDecimal newvalue)
  {
    fieldE01COMI08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI08()
  {
    return fieldE01COMI08.getBigDecimal();
  }

  /**
  * Set field E01COMI09 using a String value.
  */
  public void setE01COMI09(String newvalue)
  {
    fieldE01COMI09.setString(newvalue);
  }

  /**
  * Get value of field E01COMI09 as a String.
  */
  public String getE01COMI09()
  {
    return fieldE01COMI09.getString();
  }

  /**
  * Set numeric field E01COMI09 using a BigDecimal value.
  */
  public void setE01COMI09(BigDecimal newvalue)
  {
    fieldE01COMI09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI09()
  {
    return fieldE01COMI09.getBigDecimal();
  }

  /**
  * Set field E01COMI10 using a String value.
  */
  public void setE01COMI10(String newvalue)
  {
    fieldE01COMI10.setString(newvalue);
  }

  /**
  * Get value of field E01COMI10 as a String.
  */
  public String getE01COMI10()
  {
    return fieldE01COMI10.getString();
  }

  /**
  * Set numeric field E01COMI10 using a BigDecimal value.
  */
  public void setE01COMI10(BigDecimal newvalue)
  {
    fieldE01COMI10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI10()
  {
    return fieldE01COMI10.getBigDecimal();
  }

  /**
  * Set field E01COMI11 using a String value.
  */
  public void setE01COMI11(String newvalue)
  {
    fieldE01COMI11.setString(newvalue);
  }

  /**
  * Get value of field E01COMI11 as a String.
  */
  public String getE01COMI11()
  {
    return fieldE01COMI11.getString();
  }

  /**
  * Set numeric field E01COMI11 using a BigDecimal value.
  */
  public void setE01COMI11(BigDecimal newvalue)
  {
    fieldE01COMI11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI11()
  {
    return fieldE01COMI11.getBigDecimal();
  }

  /**
  * Set field E01COMI12 using a String value.
  */
  public void setE01COMI12(String newvalue)
  {
    fieldE01COMI12.setString(newvalue);
  }

  /**
  * Get value of field E01COMI12 as a String.
  */
  public String getE01COMI12()
  {
    return fieldE01COMI12.getString();
  }

  /**
  * Set numeric field E01COMI12 using a BigDecimal value.
  */
  public void setE01COMI12(BigDecimal newvalue)
  {
    fieldE01COMI12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI12()
  {
    return fieldE01COMI12.getBigDecimal();
  }

  /**
  * Set field E01COMI13 using a String value.
  */
  public void setE01COMI13(String newvalue)
  {
    fieldE01COMI13.setString(newvalue);
  }

  /**
  * Get value of field E01COMI13 as a String.
  */
  public String getE01COMI13()
  {
    return fieldE01COMI13.getString();
  }

  /**
  * Set numeric field E01COMI13 using a BigDecimal value.
  */
  public void setE01COMI13(BigDecimal newvalue)
  {
    fieldE01COMI13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI13()
  {
    return fieldE01COMI13.getBigDecimal();
  }

  /**
  * Set field E01COMI14 using a String value.
  */
  public void setE01COMI14(String newvalue)
  {
    fieldE01COMI14.setString(newvalue);
  }

  /**
  * Get value of field E01COMI14 as a String.
  */
  public String getE01COMI14()
  {
    return fieldE01COMI14.getString();
  }

  /**
  * Set numeric field E01COMI14 using a BigDecimal value.
  */
  public void setE01COMI14(BigDecimal newvalue)
  {
    fieldE01COMI14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI14()
  {
    return fieldE01COMI14.getBigDecimal();
  }

  /**
  * Set field E01COMI15 using a String value.
  */
  public void setE01COMI15(String newvalue)
  {
    fieldE01COMI15.setString(newvalue);
  }

  /**
  * Get value of field E01COMI15 as a String.
  */
  public String getE01COMI15()
  {
    return fieldE01COMI15.getString();
  }

  /**
  * Set numeric field E01COMI15 using a BigDecimal value.
  */
  public void setE01COMI15(BigDecimal newvalue)
  {
    fieldE01COMI15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI15()
  {
    return fieldE01COMI15.getBigDecimal();
  }

  /**
  * Set field E01COMI16 using a String value.
  */
  public void setE01COMI16(String newvalue)
  {
    fieldE01COMI16.setString(newvalue);
  }

  /**
  * Get value of field E01COMI16 as a String.
  */
  public String getE01COMI16()
  {
    return fieldE01COMI16.getString();
  }

  /**
  * Set numeric field E01COMI16 using a BigDecimal value.
  */
  public void setE01COMI16(BigDecimal newvalue)
  {
    fieldE01COMI16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI16()
  {
    return fieldE01COMI16.getBigDecimal();
  }

  /**
  * Set field E01COMI17 using a String value.
  */
  public void setE01COMI17(String newvalue)
  {
    fieldE01COMI17.setString(newvalue);
  }

  /**
  * Get value of field E01COMI17 as a String.
  */
  public String getE01COMI17()
  {
    return fieldE01COMI17.getString();
  }

  /**
  * Set numeric field E01COMI17 using a BigDecimal value.
  */
  public void setE01COMI17(BigDecimal newvalue)
  {
    fieldE01COMI17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI17()
  {
    return fieldE01COMI17.getBigDecimal();
  }

  /**
  * Set field E01COMI18 using a String value.
  */
  public void setE01COMI18(String newvalue)
  {
    fieldE01COMI18.setString(newvalue);
  }

  /**
  * Get value of field E01COMI18 as a String.
  */
  public String getE01COMI18()
  {
    return fieldE01COMI18.getString();
  }

  /**
  * Set numeric field E01COMI18 using a BigDecimal value.
  */
  public void setE01COMI18(BigDecimal newvalue)
  {
    fieldE01COMI18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI18()
  {
    return fieldE01COMI18.getBigDecimal();
  }

  /**
  * Set field E01COMI19 using a String value.
  */
  public void setE01COMI19(String newvalue)
  {
    fieldE01COMI19.setString(newvalue);
  }

  /**
  * Get value of field E01COMI19 as a String.
  */
  public String getE01COMI19()
  {
    return fieldE01COMI19.getString();
  }

  /**
  * Set numeric field E01COMI19 using a BigDecimal value.
  */
  public void setE01COMI19(BigDecimal newvalue)
  {
    fieldE01COMI19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI19()
  {
    return fieldE01COMI19.getBigDecimal();
  }

  /**
  * Set field E01COMI20 using a String value.
  */
  public void setE01COMI20(String newvalue)
  {
    fieldE01COMI20.setString(newvalue);
  }

  /**
  * Get value of field E01COMI20 as a String.
  */
  public String getE01COMI20()
  {
    return fieldE01COMI20.getString();
  }

  /**
  * Set numeric field E01COMI20 using a BigDecimal value.
  */
  public void setE01COMI20(BigDecimal newvalue)
  {
    fieldE01COMI20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMI20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMI20()
  {
    return fieldE01COMI20.getBigDecimal();
  }

  /**
  * Set field E01REQAAD using a String value.
  */
  public void setE01REQAAD(String newvalue)
  {
    fieldE01REQAAD.setString(newvalue);
  }

  /**
  * Get value of field E01REQAAD as a String.
  */
  public String getE01REQAAD()
  {
    return fieldE01REQAAD.getString();
  }

  /**
  * Set numeric field E01REQAAD using a BigDecimal value.
  */
  public void setE01REQAAD(BigDecimal newvalue)
  {
    fieldE01REQAAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQAAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQAAD()
  {
    return fieldE01REQAAD.getBigDecimal();
  }

  /**
  * Set field E01REQALD using a String value.
  */
  public void setE01REQALD(String newvalue)
  {
    fieldE01REQALD.setString(newvalue);
  }

  /**
  * Get value of field E01REQALD as a String.
  */
  public String getE01REQALD()
  {
    return fieldE01REQALD.getString();
  }

  /**
  * Set numeric field E01REQALD using a BigDecimal value.
  */
  public void setE01REQALD(BigDecimal newvalue)
  {
    fieldE01REQALD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REQALD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REQALD()
  {
    return fieldE01REQALD.getBigDecimal();
  }

}
