package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR003002 physical file definition.
* 
* File level identifier is 1110211181108.
* Record format level identifier is 421FEC7006DB1.
*/

public class EPR003002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PRCREF",
                                     "E02PRCDAC",
                                     "E02PRCDT1",
                                     "E02PRCDT2",
                                     "E02PRCDT3",
                                     "E02PRCAMT",
                                     "E02PRCRCD",
                                     "E02PRCERR",
                                     "E02ACTION"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PRCREF",
                                   "E02PRCDAC",
                                   "E02PRCDT1",
                                   "E02PRCDT2",
                                   "E02PRCDT3",
                                   "E02PRCAMT",
                                   "E02PRCRCD",
                                   "E02PRCERR",
                                   "E02ACTION"
                                 };
  final static String fid = "1110211181108";
  final static String rid = "421FEC7006DB1";
  final static String fmtname = "EPR003002";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02PRCREF = null;
  private DecimalField fieldE02PRCDAC = null;
  private DecimalField fieldE02PRCDT1 = null;
  private DecimalField fieldE02PRCDT2 = null;
  private DecimalField fieldE02PRCDT3 = null;
  private DecimalField fieldE02PRCAMT = null;
  private DecimalField fieldE02PRCRCD = null;
  private CharacterField fieldE02PRCERR = null;
  private CharacterField fieldE02ACTION = null;

  /**
  * Constructor for EPR003002Message.
  */
  public EPR003002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 153;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PRCREF =
    new CharacterField(message, HEADERSIZE + 42, 20, "E02PRCREF");
    fields[10] = fieldE02PRCDAC =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E02PRCDAC");
    fields[11] = fieldE02PRCDT1 =
    new DecimalField(message, HEADERSIZE + 75, 3, 0, "E02PRCDT1");
    fields[12] = fieldE02PRCDT2 =
    new DecimalField(message, HEADERSIZE + 78, 3, 0, "E02PRCDT2");
    fields[13] = fieldE02PRCDT3 =
    new DecimalField(message, HEADERSIZE + 81, 5, 0, "E02PRCDT3");
    fields[14] = fieldE02PRCAMT =
    new DecimalField(message, HEADERSIZE + 86, 17, 2, "E02PRCAMT");
    fields[15] = fieldE02PRCRCD =
    new DecimalField(message, HEADERSIZE + 103, 4, 0, "E02PRCRCD");
    fields[16] = fieldE02PRCERR =
    new CharacterField(message, HEADERSIZE + 107, 45, "E02PRCERR");
    fields[17] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 152, 1, "E02ACTION");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PRCREF using a String value.
  */
  public void setE02PRCREF(String newvalue)
  {
    fieldE02PRCREF.setString(newvalue);
  }

  /**
  * Get value of field E02PRCREF as a String.
  */
  public String getE02PRCREF()
  {
    return fieldE02PRCREF.getString();
  }

  /**
  * Set field E02PRCDAC using a String value.
  */
  public void setE02PRCDAC(String newvalue)
  {
    fieldE02PRCDAC.setString(newvalue);
  }

  /**
  * Get value of field E02PRCDAC as a String.
  */
  public String getE02PRCDAC()
  {
    return fieldE02PRCDAC.getString();
  }

  /**
  * Set numeric field E02PRCDAC using a BigDecimal value.
  */
  public void setE02PRCDAC(BigDecimal newvalue)
  {
    fieldE02PRCDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCDAC()
  {
    return fieldE02PRCDAC.getBigDecimal();
  }

  /**
  * Set field E02PRCDT1 using a String value.
  */
  public void setE02PRCDT1(String newvalue)
  {
    fieldE02PRCDT1.setString(newvalue);
  }

  /**
  * Get value of field E02PRCDT1 as a String.
  */
  public String getE02PRCDT1()
  {
    return fieldE02PRCDT1.getString();
  }

  /**
  * Set numeric field E02PRCDT1 using a BigDecimal value.
  */
  public void setE02PRCDT1(BigDecimal newvalue)
  {
    fieldE02PRCDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCDT1()
  {
    return fieldE02PRCDT1.getBigDecimal();
  }

  /**
  * Set field E02PRCDT2 using a String value.
  */
  public void setE02PRCDT2(String newvalue)
  {
    fieldE02PRCDT2.setString(newvalue);
  }

  /**
  * Get value of field E02PRCDT2 as a String.
  */
  public String getE02PRCDT2()
  {
    return fieldE02PRCDT2.getString();
  }

  /**
  * Set numeric field E02PRCDT2 using a BigDecimal value.
  */
  public void setE02PRCDT2(BigDecimal newvalue)
  {
    fieldE02PRCDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCDT2()
  {
    return fieldE02PRCDT2.getBigDecimal();
  }

  /**
  * Set field E02PRCDT3 using a String value.
  */
  public void setE02PRCDT3(String newvalue)
  {
    fieldE02PRCDT3.setString(newvalue);
  }

  /**
  * Get value of field E02PRCDT3 as a String.
  */
  public String getE02PRCDT3()
  {
    return fieldE02PRCDT3.getString();
  }

  /**
  * Set numeric field E02PRCDT3 using a BigDecimal value.
  */
  public void setE02PRCDT3(BigDecimal newvalue)
  {
    fieldE02PRCDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCDT3()
  {
    return fieldE02PRCDT3.getBigDecimal();
  }

  /**
  * Set field E02PRCAMT using a String value.
  */
  public void setE02PRCAMT(String newvalue)
  {
    fieldE02PRCAMT.setString(newvalue);
  }

  /**
  * Get value of field E02PRCAMT as a String.
  */
  public String getE02PRCAMT()
  {
    return fieldE02PRCAMT.getString();
  }

  /**
  * Set numeric field E02PRCAMT using a BigDecimal value.
  */
  public void setE02PRCAMT(BigDecimal newvalue)
  {
    fieldE02PRCAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCAMT()
  {
    return fieldE02PRCAMT.getBigDecimal();
  }

  /**
  * Set field E02PRCRCD using a String value.
  */
  public void setE02PRCRCD(String newvalue)
  {
    fieldE02PRCRCD.setString(newvalue);
  }

  /**
  * Get value of field E02PRCRCD as a String.
  */
  public String getE02PRCRCD()
  {
    return fieldE02PRCRCD.getString();
  }

  /**
  * Set numeric field E02PRCRCD using a BigDecimal value.
  */
  public void setE02PRCRCD(BigDecimal newvalue)
  {
    fieldE02PRCRCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCRCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCRCD()
  {
    return fieldE02PRCRCD.getBigDecimal();
  }

  /**
  * Set field E02PRCERR using a String value.
  */
  public void setE02PRCERR(String newvalue)
  {
    fieldE02PRCERR.setString(newvalue);
  }

  /**
  * Get value of field E02PRCERR as a String.
  */
  public String getE02PRCERR()
  {
    return fieldE02PRCERR.getString();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

}
