package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR010002 physical file definition.
* 
* File level identifier is 1111028161913.
* Record format level identifier is 4B8D37515262D.
*/

public class EPR010002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PRMNUM",
                                     "E02PRMSQN",
                                     "E02PRMRRF",
                                     "E02PRMERR",
                                     "E02PRMCCY",
                                     "E02PRMAMT",
                                     "E02PRMOR1",
                                     "E02PRMOR2",
                                     "E02PRMOR3",
                                     "E02PRMOR4",
                                     "E02PRMOR5",
                                     "E02PRMIN1",
                                     "E02PRMIN2",
                                     "E02PRMIN3",
                                     "E02PRMIN4",
                                     "E02PRMIN5",
                                     "E02PRMSC1",
                                     "E02PRMSC2",
                                     "E02PRMSC3",
                                     "E02PRMSC4",
                                     "E02PRMSC5",
                                     "E02PRMRC1",
                                     "E02PRMRC2",
                                     "E02PRMRC3",
                                     "E02PRMRC4",
                                     "E02PRMRC5",
                                     "E02PRMBB1",
                                     "E02PRMBB2",
                                     "E02PRMBB3",
                                     "E02PRMBB4",
                                     "E02PRMBB5",
                                     "E02PRMBC1",
                                     "E02PRMBC2",
                                     "E02PRMBC3",
                                     "E02PRMBC4",
                                     "E02PRMBC5",
                                     "E02PRMBAC",
                                     "E02PRMBID",
                                     "E02PRMBAN",
                                     "E02PRMDT1",
                                     "E02PRMDT2",
                                     "E02PRMDT3",
                                     "E02PRMDT4",
                                     "E02PRMDT5",
                                     "E02PRMBK1",
                                     "E02PRMBK2",
                                     "E02PRMBK3",
                                     "E02PRMBK4",
                                     "E02PRMBK5",
                                     "E02PRMBK6",
                                     "E02DELFLG",
                                     "E02NUMREC",
                                     "E02INDOPE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PRMNUM",
                                   "E02PRMSQN",
                                   "E02PRMRRF",
                                   "E02PRMERR",
                                   "E02PRMCCY",
                                   "E02PRMAMT",
                                   "E02PRMOR1",
                                   "E02PRMOR2",
                                   "E02PRMOR3",
                                   "E02PRMOR4",
                                   "E02PRMOR5",
                                   "E02PRMIN1",
                                   "E02PRMIN2",
                                   "E02PRMIN3",
                                   "E02PRMIN4",
                                   "E02PRMIN5",
                                   "E02PRMSC1",
                                   "E02PRMSC2",
                                   "E02PRMSC3",
                                   "E02PRMSC4",
                                   "E02PRMSC5",
                                   "E02PRMRC1",
                                   "E02PRMRC2",
                                   "E02PRMRC3",
                                   "E02PRMRC4",
                                   "E02PRMRC5",
                                   "E02PRMBB1",
                                   "E02PRMBB2",
                                   "E02PRMBB3",
                                   "E02PRMBB4",
                                   "E02PRMBB5",
                                   "E02PRMBC1",
                                   "E02PRMBC2",
                                   "E02PRMBC3",
                                   "E02PRMBC4",
                                   "E02PRMBC5",
                                   "E02PRMBAC",
                                   "E02PRMBID",
                                   "E02PRMBAN",
                                   "E02PRMDT1",
                                   "E02PRMDT2",
                                   "E02PRMDT3",
                                   "E02PRMDT4",
                                   "E02PRMDT5",
                                   "E02PRMBK1",
                                   "E02PRMBK2",
                                   "E02PRMBK3",
                                   "E02PRMBK4",
                                   "E02PRMBK5",
                                   "E02PRMBK6",
                                   "E02DELFLG",
                                   "E02NUMREC",
                                   "E02INDOPE"
                                 };
  final static String fid = "1111028161913";
  final static String rid = "4B8D37515262D";
  final static String fmtname = "EPR010002";
  final int FIELDCOUNT = 62;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02PRMNUM = null;
  private DecimalField fieldE02PRMSQN = null;
  private CharacterField fieldE02PRMRRF = null;
  private CharacterField fieldE02PRMERR = null;
  private CharacterField fieldE02PRMCCY = null;
  private DecimalField fieldE02PRMAMT = null;
  private CharacterField fieldE02PRMOR1 = null;
  private CharacterField fieldE02PRMOR2 = null;
  private CharacterField fieldE02PRMOR3 = null;
  private CharacterField fieldE02PRMOR4 = null;
  private CharacterField fieldE02PRMOR5 = null;
  private CharacterField fieldE02PRMIN1 = null;
  private CharacterField fieldE02PRMIN2 = null;
  private CharacterField fieldE02PRMIN3 = null;
  private CharacterField fieldE02PRMIN4 = null;
  private CharacterField fieldE02PRMIN5 = null;
  private CharacterField fieldE02PRMSC1 = null;
  private CharacterField fieldE02PRMSC2 = null;
  private CharacterField fieldE02PRMSC3 = null;
  private CharacterField fieldE02PRMSC4 = null;
  private CharacterField fieldE02PRMSC5 = null;
  private CharacterField fieldE02PRMRC1 = null;
  private CharacterField fieldE02PRMRC2 = null;
  private CharacterField fieldE02PRMRC3 = null;
  private CharacterField fieldE02PRMRC4 = null;
  private CharacterField fieldE02PRMRC5 = null;
  private CharacterField fieldE02PRMBB1 = null;
  private CharacterField fieldE02PRMBB2 = null;
  private CharacterField fieldE02PRMBB3 = null;
  private CharacterField fieldE02PRMBB4 = null;
  private CharacterField fieldE02PRMBB5 = null;
  private CharacterField fieldE02PRMBC1 = null;
  private CharacterField fieldE02PRMBC2 = null;
  private CharacterField fieldE02PRMBC3 = null;
  private CharacterField fieldE02PRMBC4 = null;
  private CharacterField fieldE02PRMBC5 = null;
  private CharacterField fieldE02PRMBAC = null;
  private CharacterField fieldE02PRMBID = null;
  private DecimalField fieldE02PRMBAN = null;
  private CharacterField fieldE02PRMDT1 = null;
  private CharacterField fieldE02PRMDT2 = null;
  private CharacterField fieldE02PRMDT3 = null;
  private CharacterField fieldE02PRMDT4 = null;
  private CharacterField fieldE02PRMDT5 = null;
  private CharacterField fieldE02PRMBK1 = null;
  private CharacterField fieldE02PRMBK2 = null;
  private CharacterField fieldE02PRMBK3 = null;
  private CharacterField fieldE02PRMBK4 = null;
  private CharacterField fieldE02PRMBK5 = null;
  private CharacterField fieldE02PRMBK6 = null;
  private CharacterField fieldE02DELFLG = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldE02INDOPE = null;

  /**
  * Constructor for EPR010002Message.
  */
  public EPR010002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1616;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PRMNUM =
    new DecimalField(message, HEADERSIZE + 42, 12, 0, "E02PRMNUM");
    fields[10] = fieldE02PRMSQN =
    new DecimalField(message, HEADERSIZE + 54, 5, 0, "E02PRMSQN");
    fields[11] = fieldE02PRMRRF =
    new CharacterField(message, HEADERSIZE + 59, 16, "E02PRMRRF");
    fields[12] = fieldE02PRMERR =
    new CharacterField(message, HEADERSIZE + 75, 3, "E02PRMERR");
    fields[13] = fieldE02PRMCCY =
    new CharacterField(message, HEADERSIZE + 78, 3, "E02PRMCCY");
    fields[14] = fieldE02PRMAMT =
    new DecimalField(message, HEADERSIZE + 81, 17, 2, "E02PRMAMT");
    fields[15] = fieldE02PRMOR1 =
    new CharacterField(message, HEADERSIZE + 98, 35, "E02PRMOR1");
    fields[16] = fieldE02PRMOR2 =
    new CharacterField(message, HEADERSIZE + 133, 35, "E02PRMOR2");
    fields[17] = fieldE02PRMOR3 =
    new CharacterField(message, HEADERSIZE + 168, 35, "E02PRMOR3");
    fields[18] = fieldE02PRMOR4 =
    new CharacterField(message, HEADERSIZE + 203, 35, "E02PRMOR4");
    fields[19] = fieldE02PRMOR5 =
    new CharacterField(message, HEADERSIZE + 238, 35, "E02PRMOR5");
    fields[20] = fieldE02PRMIN1 =
    new CharacterField(message, HEADERSIZE + 273, 35, "E02PRMIN1");
    fields[21] = fieldE02PRMIN2 =
    new CharacterField(message, HEADERSIZE + 308, 35, "E02PRMIN2");
    fields[22] = fieldE02PRMIN3 =
    new CharacterField(message, HEADERSIZE + 343, 35, "E02PRMIN3");
    fields[23] = fieldE02PRMIN4 =
    new CharacterField(message, HEADERSIZE + 378, 35, "E02PRMIN4");
    fields[24] = fieldE02PRMIN5 =
    new CharacterField(message, HEADERSIZE + 413, 35, "E02PRMIN5");
    fields[25] = fieldE02PRMSC1 =
    new CharacterField(message, HEADERSIZE + 448, 35, "E02PRMSC1");
    fields[26] = fieldE02PRMSC2 =
    new CharacterField(message, HEADERSIZE + 483, 35, "E02PRMSC2");
    fields[27] = fieldE02PRMSC3 =
    new CharacterField(message, HEADERSIZE + 518, 35, "E02PRMSC3");
    fields[28] = fieldE02PRMSC4 =
    new CharacterField(message, HEADERSIZE + 553, 35, "E02PRMSC4");
    fields[29] = fieldE02PRMSC5 =
    new CharacterField(message, HEADERSIZE + 588, 35, "E02PRMSC5");
    fields[30] = fieldE02PRMRC1 =
    new CharacterField(message, HEADERSIZE + 623, 35, "E02PRMRC1");
    fields[31] = fieldE02PRMRC2 =
    new CharacterField(message, HEADERSIZE + 658, 35, "E02PRMRC2");
    fields[32] = fieldE02PRMRC3 =
    new CharacterField(message, HEADERSIZE + 693, 35, "E02PRMRC3");
    fields[33] = fieldE02PRMRC4 =
    new CharacterField(message, HEADERSIZE + 728, 35, "E02PRMRC4");
    fields[34] = fieldE02PRMRC5 =
    new CharacterField(message, HEADERSIZE + 763, 35, "E02PRMRC5");
    fields[35] = fieldE02PRMBB1 =
    new CharacterField(message, HEADERSIZE + 798, 35, "E02PRMBB1");
    fields[36] = fieldE02PRMBB2 =
    new CharacterField(message, HEADERSIZE + 833, 35, "E02PRMBB2");
    fields[37] = fieldE02PRMBB3 =
    new CharacterField(message, HEADERSIZE + 868, 35, "E02PRMBB3");
    fields[38] = fieldE02PRMBB4 =
    new CharacterField(message, HEADERSIZE + 903, 35, "E02PRMBB4");
    fields[39] = fieldE02PRMBB5 =
    new CharacterField(message, HEADERSIZE + 938, 35, "E02PRMBB5");
    fields[40] = fieldE02PRMBC1 =
    new CharacterField(message, HEADERSIZE + 973, 35, "E02PRMBC1");
    fields[41] = fieldE02PRMBC2 =
    new CharacterField(message, HEADERSIZE + 1008, 35, "E02PRMBC2");
    fields[42] = fieldE02PRMBC3 =
    new CharacterField(message, HEADERSIZE + 1043, 35, "E02PRMBC3");
    fields[43] = fieldE02PRMBC4 =
    new CharacterField(message, HEADERSIZE + 1078, 35, "E02PRMBC4");
    fields[44] = fieldE02PRMBC5 =
    new CharacterField(message, HEADERSIZE + 1113, 35, "E02PRMBC5");
    fields[45] = fieldE02PRMBAC =
    new CharacterField(message, HEADERSIZE + 1148, 35, "E02PRMBAC");
    fields[46] = fieldE02PRMBID =
    new CharacterField(message, HEADERSIZE + 1183, 25, "E02PRMBID");
    fields[47] = fieldE02PRMBAN =
    new DecimalField(message, HEADERSIZE + 1208, 13, 0, "E02PRMBAN");
    fields[48] = fieldE02PRMDT1 =
    new CharacterField(message, HEADERSIZE + 1221, 35, "E02PRMDT1");
    fields[49] = fieldE02PRMDT2 =
    new CharacterField(message, HEADERSIZE + 1256, 35, "E02PRMDT2");
    fields[50] = fieldE02PRMDT3 =
    new CharacterField(message, HEADERSIZE + 1291, 35, "E02PRMDT3");
    fields[51] = fieldE02PRMDT4 =
    new CharacterField(message, HEADERSIZE + 1326, 35, "E02PRMDT4");
    fields[52] = fieldE02PRMDT5 =
    new CharacterField(message, HEADERSIZE + 1361, 35, "E02PRMDT5");
    fields[53] = fieldE02PRMBK1 =
    new CharacterField(message, HEADERSIZE + 1396, 35, "E02PRMBK1");
    fields[54] = fieldE02PRMBK2 =
    new CharacterField(message, HEADERSIZE + 1431, 35, "E02PRMBK2");
    fields[55] = fieldE02PRMBK3 =
    new CharacterField(message, HEADERSIZE + 1466, 35, "E02PRMBK3");
    fields[56] = fieldE02PRMBK4 =
    new CharacterField(message, HEADERSIZE + 1501, 35, "E02PRMBK4");
    fields[57] = fieldE02PRMBK5 =
    new CharacterField(message, HEADERSIZE + 1536, 35, "E02PRMBK5");
    fields[58] = fieldE02PRMBK6 =
    new CharacterField(message, HEADERSIZE + 1571, 35, "E02PRMBK6");
    fields[59] = fieldE02DELFLG =
    new CharacterField(message, HEADERSIZE + 1606, 1, "E02DELFLG");
    fields[60] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 1607, 8, 0, "E02NUMREC");
    fields[61] = fieldE02INDOPE =
    new CharacterField(message, HEADERSIZE + 1615, 1, "E02INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PRMNUM using a String value.
  */
  public void setE02PRMNUM(String newvalue)
  {
    fieldE02PRMNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PRMNUM as a String.
  */
  public String getE02PRMNUM()
  {
    return fieldE02PRMNUM.getString();
  }

  /**
  * Set numeric field E02PRMNUM using a BigDecimal value.
  */
  public void setE02PRMNUM(BigDecimal newvalue)
  {
    fieldE02PRMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRMNUM()
  {
    return fieldE02PRMNUM.getBigDecimal();
  }

  /**
  * Set field E02PRMSQN using a String value.
  */
  public void setE02PRMSQN(String newvalue)
  {
    fieldE02PRMSQN.setString(newvalue);
  }

  /**
  * Get value of field E02PRMSQN as a String.
  */
  public String getE02PRMSQN()
  {
    return fieldE02PRMSQN.getString();
  }

  /**
  * Set numeric field E02PRMSQN using a BigDecimal value.
  */
  public void setE02PRMSQN(BigDecimal newvalue)
  {
    fieldE02PRMSQN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRMSQN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRMSQN()
  {
    return fieldE02PRMSQN.getBigDecimal();
  }

  /**
  * Set field E02PRMRRF using a String value.
  */
  public void setE02PRMRRF(String newvalue)
  {
    fieldE02PRMRRF.setString(newvalue);
  }

  /**
  * Get value of field E02PRMRRF as a String.
  */
  public String getE02PRMRRF()
  {
    return fieldE02PRMRRF.getString();
  }

  /**
  * Set field E02PRMERR using a String value.
  */
  public void setE02PRMERR(String newvalue)
  {
    fieldE02PRMERR.setString(newvalue);
  }

  /**
  * Get value of field E02PRMERR as a String.
  */
  public String getE02PRMERR()
  {
    return fieldE02PRMERR.getString();
  }

  /**
  * Set field E02PRMCCY using a String value.
  */
  public void setE02PRMCCY(String newvalue)
  {
    fieldE02PRMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02PRMCCY as a String.
  */
  public String getE02PRMCCY()
  {
    return fieldE02PRMCCY.getString();
  }

  /**
  * Set field E02PRMAMT using a String value.
  */
  public void setE02PRMAMT(String newvalue)
  {
    fieldE02PRMAMT.setString(newvalue);
  }

  /**
  * Get value of field E02PRMAMT as a String.
  */
  public String getE02PRMAMT()
  {
    return fieldE02PRMAMT.getString();
  }

  /**
  * Set numeric field E02PRMAMT using a BigDecimal value.
  */
  public void setE02PRMAMT(BigDecimal newvalue)
  {
    fieldE02PRMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRMAMT()
  {
    return fieldE02PRMAMT.getBigDecimal();
  }

  /**
  * Set field E02PRMOR1 using a String value.
  */
  public void setE02PRMOR1(String newvalue)
  {
    fieldE02PRMOR1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMOR1 as a String.
  */
  public String getE02PRMOR1()
  {
    return fieldE02PRMOR1.getString();
  }

  /**
  * Set field E02PRMOR2 using a String value.
  */
  public void setE02PRMOR2(String newvalue)
  {
    fieldE02PRMOR2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMOR2 as a String.
  */
  public String getE02PRMOR2()
  {
    return fieldE02PRMOR2.getString();
  }

  /**
  * Set field E02PRMOR3 using a String value.
  */
  public void setE02PRMOR3(String newvalue)
  {
    fieldE02PRMOR3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMOR3 as a String.
  */
  public String getE02PRMOR3()
  {
    return fieldE02PRMOR3.getString();
  }

  /**
  * Set field E02PRMOR4 using a String value.
  */
  public void setE02PRMOR4(String newvalue)
  {
    fieldE02PRMOR4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMOR4 as a String.
  */
  public String getE02PRMOR4()
  {
    return fieldE02PRMOR4.getString();
  }

  /**
  * Set field E02PRMOR5 using a String value.
  */
  public void setE02PRMOR5(String newvalue)
  {
    fieldE02PRMOR5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMOR5 as a String.
  */
  public String getE02PRMOR5()
  {
    return fieldE02PRMOR5.getString();
  }

  /**
  * Set field E02PRMIN1 using a String value.
  */
  public void setE02PRMIN1(String newvalue)
  {
    fieldE02PRMIN1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMIN1 as a String.
  */
  public String getE02PRMIN1()
  {
    return fieldE02PRMIN1.getString();
  }

  /**
  * Set field E02PRMIN2 using a String value.
  */
  public void setE02PRMIN2(String newvalue)
  {
    fieldE02PRMIN2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMIN2 as a String.
  */
  public String getE02PRMIN2()
  {
    return fieldE02PRMIN2.getString();
  }

  /**
  * Set field E02PRMIN3 using a String value.
  */
  public void setE02PRMIN3(String newvalue)
  {
    fieldE02PRMIN3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMIN3 as a String.
  */
  public String getE02PRMIN3()
  {
    return fieldE02PRMIN3.getString();
  }

  /**
  * Set field E02PRMIN4 using a String value.
  */
  public void setE02PRMIN4(String newvalue)
  {
    fieldE02PRMIN4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMIN4 as a String.
  */
  public String getE02PRMIN4()
  {
    return fieldE02PRMIN4.getString();
  }

  /**
  * Set field E02PRMIN5 using a String value.
  */
  public void setE02PRMIN5(String newvalue)
  {
    fieldE02PRMIN5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMIN5 as a String.
  */
  public String getE02PRMIN5()
  {
    return fieldE02PRMIN5.getString();
  }

  /**
  * Set field E02PRMSC1 using a String value.
  */
  public void setE02PRMSC1(String newvalue)
  {
    fieldE02PRMSC1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMSC1 as a String.
  */
  public String getE02PRMSC1()
  {
    return fieldE02PRMSC1.getString();
  }

  /**
  * Set field E02PRMSC2 using a String value.
  */
  public void setE02PRMSC2(String newvalue)
  {
    fieldE02PRMSC2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMSC2 as a String.
  */
  public String getE02PRMSC2()
  {
    return fieldE02PRMSC2.getString();
  }

  /**
  * Set field E02PRMSC3 using a String value.
  */
  public void setE02PRMSC3(String newvalue)
  {
    fieldE02PRMSC3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMSC3 as a String.
  */
  public String getE02PRMSC3()
  {
    return fieldE02PRMSC3.getString();
  }

  /**
  * Set field E02PRMSC4 using a String value.
  */
  public void setE02PRMSC4(String newvalue)
  {
    fieldE02PRMSC4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMSC4 as a String.
  */
  public String getE02PRMSC4()
  {
    return fieldE02PRMSC4.getString();
  }

  /**
  * Set field E02PRMSC5 using a String value.
  */
  public void setE02PRMSC5(String newvalue)
  {
    fieldE02PRMSC5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMSC5 as a String.
  */
  public String getE02PRMSC5()
  {
    return fieldE02PRMSC5.getString();
  }

  /**
  * Set field E02PRMRC1 using a String value.
  */
  public void setE02PRMRC1(String newvalue)
  {
    fieldE02PRMRC1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMRC1 as a String.
  */
  public String getE02PRMRC1()
  {
    return fieldE02PRMRC1.getString();
  }

  /**
  * Set field E02PRMRC2 using a String value.
  */
  public void setE02PRMRC2(String newvalue)
  {
    fieldE02PRMRC2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMRC2 as a String.
  */
  public String getE02PRMRC2()
  {
    return fieldE02PRMRC2.getString();
  }

  /**
  * Set field E02PRMRC3 using a String value.
  */
  public void setE02PRMRC3(String newvalue)
  {
    fieldE02PRMRC3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMRC3 as a String.
  */
  public String getE02PRMRC3()
  {
    return fieldE02PRMRC3.getString();
  }

  /**
  * Set field E02PRMRC4 using a String value.
  */
  public void setE02PRMRC4(String newvalue)
  {
    fieldE02PRMRC4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMRC4 as a String.
  */
  public String getE02PRMRC4()
  {
    return fieldE02PRMRC4.getString();
  }

  /**
  * Set field E02PRMRC5 using a String value.
  */
  public void setE02PRMRC5(String newvalue)
  {
    fieldE02PRMRC5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMRC5 as a String.
  */
  public String getE02PRMRC5()
  {
    return fieldE02PRMRC5.getString();
  }

  /**
  * Set field E02PRMBB1 using a String value.
  */
  public void setE02PRMBB1(String newvalue)
  {
    fieldE02PRMBB1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBB1 as a String.
  */
  public String getE02PRMBB1()
  {
    return fieldE02PRMBB1.getString();
  }

  /**
  * Set field E02PRMBB2 using a String value.
  */
  public void setE02PRMBB2(String newvalue)
  {
    fieldE02PRMBB2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBB2 as a String.
  */
  public String getE02PRMBB2()
  {
    return fieldE02PRMBB2.getString();
  }

  /**
  * Set field E02PRMBB3 using a String value.
  */
  public void setE02PRMBB3(String newvalue)
  {
    fieldE02PRMBB3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBB3 as a String.
  */
  public String getE02PRMBB3()
  {
    return fieldE02PRMBB3.getString();
  }

  /**
  * Set field E02PRMBB4 using a String value.
  */
  public void setE02PRMBB4(String newvalue)
  {
    fieldE02PRMBB4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBB4 as a String.
  */
  public String getE02PRMBB4()
  {
    return fieldE02PRMBB4.getString();
  }

  /**
  * Set field E02PRMBB5 using a String value.
  */
  public void setE02PRMBB5(String newvalue)
  {
    fieldE02PRMBB5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBB5 as a String.
  */
  public String getE02PRMBB5()
  {
    return fieldE02PRMBB5.getString();
  }

  /**
  * Set field E02PRMBC1 using a String value.
  */
  public void setE02PRMBC1(String newvalue)
  {
    fieldE02PRMBC1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBC1 as a String.
  */
  public String getE02PRMBC1()
  {
    return fieldE02PRMBC1.getString();
  }

  /**
  * Set field E02PRMBC2 using a String value.
  */
  public void setE02PRMBC2(String newvalue)
  {
    fieldE02PRMBC2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBC2 as a String.
  */
  public String getE02PRMBC2()
  {
    return fieldE02PRMBC2.getString();
  }

  /**
  * Set field E02PRMBC3 using a String value.
  */
  public void setE02PRMBC3(String newvalue)
  {
    fieldE02PRMBC3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBC3 as a String.
  */
  public String getE02PRMBC3()
  {
    return fieldE02PRMBC3.getString();
  }

  /**
  * Set field E02PRMBC4 using a String value.
  */
  public void setE02PRMBC4(String newvalue)
  {
    fieldE02PRMBC4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBC4 as a String.
  */
  public String getE02PRMBC4()
  {
    return fieldE02PRMBC4.getString();
  }

  /**
  * Set field E02PRMBC5 using a String value.
  */
  public void setE02PRMBC5(String newvalue)
  {
    fieldE02PRMBC5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBC5 as a String.
  */
  public String getE02PRMBC5()
  {
    return fieldE02PRMBC5.getString();
  }

  /**
  * Set field E02PRMBAC using a String value.
  */
  public void setE02PRMBAC(String newvalue)
  {
    fieldE02PRMBAC.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBAC as a String.
  */
  public String getE02PRMBAC()
  {
    return fieldE02PRMBAC.getString();
  }

  /**
  * Set field E02PRMBID using a String value.
  */
  public void setE02PRMBID(String newvalue)
  {
    fieldE02PRMBID.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBID as a String.
  */
  public String getE02PRMBID()
  {
    return fieldE02PRMBID.getString();
  }

  /**
  * Set field E02PRMBAN using a String value.
  */
  public void setE02PRMBAN(String newvalue)
  {
    fieldE02PRMBAN.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBAN as a String.
  */
  public String getE02PRMBAN()
  {
    return fieldE02PRMBAN.getString();
  }

  /**
  * Set numeric field E02PRMBAN using a BigDecimal value.
  */
  public void setE02PRMBAN(BigDecimal newvalue)
  {
    fieldE02PRMBAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRMBAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRMBAN()
  {
    return fieldE02PRMBAN.getBigDecimal();
  }

  /**
  * Set field E02PRMDT1 using a String value.
  */
  public void setE02PRMDT1(String newvalue)
  {
    fieldE02PRMDT1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMDT1 as a String.
  */
  public String getE02PRMDT1()
  {
    return fieldE02PRMDT1.getString();
  }

  /**
  * Set field E02PRMDT2 using a String value.
  */
  public void setE02PRMDT2(String newvalue)
  {
    fieldE02PRMDT2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMDT2 as a String.
  */
  public String getE02PRMDT2()
  {
    return fieldE02PRMDT2.getString();
  }

  /**
  * Set field E02PRMDT3 using a String value.
  */
  public void setE02PRMDT3(String newvalue)
  {
    fieldE02PRMDT3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMDT3 as a String.
  */
  public String getE02PRMDT3()
  {
    return fieldE02PRMDT3.getString();
  }

  /**
  * Set field E02PRMDT4 using a String value.
  */
  public void setE02PRMDT4(String newvalue)
  {
    fieldE02PRMDT4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMDT4 as a String.
  */
  public String getE02PRMDT4()
  {
    return fieldE02PRMDT4.getString();
  }

  /**
  * Set field E02PRMDT5 using a String value.
  */
  public void setE02PRMDT5(String newvalue)
  {
    fieldE02PRMDT5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMDT5 as a String.
  */
  public String getE02PRMDT5()
  {
    return fieldE02PRMDT5.getString();
  }

  /**
  * Set field E02PRMBK1 using a String value.
  */
  public void setE02PRMBK1(String newvalue)
  {
    fieldE02PRMBK1.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBK1 as a String.
  */
  public String getE02PRMBK1()
  {
    return fieldE02PRMBK1.getString();
  }

  /**
  * Set field E02PRMBK2 using a String value.
  */
  public void setE02PRMBK2(String newvalue)
  {
    fieldE02PRMBK2.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBK2 as a String.
  */
  public String getE02PRMBK2()
  {
    return fieldE02PRMBK2.getString();
  }

  /**
  * Set field E02PRMBK3 using a String value.
  */
  public void setE02PRMBK3(String newvalue)
  {
    fieldE02PRMBK3.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBK3 as a String.
  */
  public String getE02PRMBK3()
  {
    return fieldE02PRMBK3.getString();
  }

  /**
  * Set field E02PRMBK4 using a String value.
  */
  public void setE02PRMBK4(String newvalue)
  {
    fieldE02PRMBK4.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBK4 as a String.
  */
  public String getE02PRMBK4()
  {
    return fieldE02PRMBK4.getString();
  }

  /**
  * Set field E02PRMBK5 using a String value.
  */
  public void setE02PRMBK5(String newvalue)
  {
    fieldE02PRMBK5.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBK5 as a String.
  */
  public String getE02PRMBK5()
  {
    return fieldE02PRMBK5.getString();
  }

  /**
  * Set field E02PRMBK6 using a String value.
  */
  public void setE02PRMBK6(String newvalue)
  {
    fieldE02PRMBK6.setString(newvalue);
  }

  /**
  * Get value of field E02PRMBK6 as a String.
  */
  public String getE02PRMBK6()
  {
    return fieldE02PRMBK6.getString();
  }

  /**
  * Set field E02DELFLG using a String value.
  */
  public void setE02DELFLG(String newvalue)
  {
    fieldE02DELFLG.setString(newvalue);
  }

  /**
  * Get value of field E02DELFLG as a String.
  */
  public String getE02DELFLG()
  {
    return fieldE02DELFLG.getString();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02INDOPE using a String value.
  */
  public void setE02INDOPE(String newvalue)
  {
    fieldE02INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E02INDOPE as a String.
  */
  public String getE02INDOPE()
  {
    return fieldE02INDOPE.getString();
  }

}
