package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR030501 physical file definition.
* 
* File level identifier is 1110211181110.
* Record format level identifier is 41C9F98A86341.
*/

public class EPR030501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PSIBNK",
                                     "E01PSIBNN",
                                     "E01PSIINS",
                                     "E01PSIINA",
                                     "E01PSICCY",
                                     "E01PSICCN",
                                     "E01PSICUS",
                                     "E01PSICUN",
                                     "E01PSIPUR",
                                     "E01PSISAL",
                                     "E01PSILIC",
                                     "E01PSIPLL",
                                     "E01PSIPML",
                                     "E01PSIPMD",
                                     "E01PSIPMM",
                                     "E01PSIPMS",
                                     "E01PSIPMY",
                                     "E01PSISLL",
                                     "E01PSISML",
                                     "E01PSISMD",
                                     "E01PSISMM",
                                     "E01PSISMS",
                                     "E01PSISMY",
                                     "E01PSIPST",
                                     "E01PSIPSN",
                                     "E01PSISST",
                                     "E01PSISSN",
                                     "E01PSIPTI",
                                     "E01PSISTI",
                                     "E01PSIREC",
                                     "E01PSIREA",
                                     "E01PSIGLN",
                                     "E01PSIAD1",
                                     "E01PSIAD2",
                                     "E01PSIAD3",
                                     "E01PSIACT",
                                     "E01PSIACU",
                                     "E01CNTBCU",
                                     "E01PSIGL1",
                                     "E01PSIGL2",
                                     "E01PSIGL3",
                                     "E01PSIGL4",
                                     "E01PSIFL1",
                                     "E01PSIFL2",
                                     "E01PSIFL3",
                                     "E01PSICD1",
                                     "E01PSICD2",
                                     "E01PSICD3"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PSIBNK",
                                   "E01PSIBNN",
                                   "E01PSIINS",
                                   "E01PSIINA",
                                   "E01PSICCY",
                                   "E01PSICCN",
                                   "E01PSICUS",
                                   "E01PSICUN",
                                   "E01PSIPUR",
                                   "E01PSISAL",
                                   "E01PSILIC",
                                   "E01PSIPLL",
                                   "E01PSIPML",
                                   "E01PSIPMD",
                                   "E01PSIPMM",
                                   "E01PSIPMS",
                                   "E01PSIPMY",
                                   "E01PSISLL",
                                   "E01PSISML",
                                   "E01PSISMD",
                                   "E01PSISMM",
                                   "E01PSISMS",
                                   "E01PSISMY",
                                   "E01PSIPST",
                                   "E01PSIPSN",
                                   "E01PSISST",
                                   "E01PSISSN",
                                   "E01PSIPTI",
                                   "E01PSISTI",
                                   "E01PSIREC",
                                   "E01PSIREA",
                                   "E01PSIGLN",
                                   "E01PSIAD1",
                                   "E01PSIAD2",
                                   "E01PSIAD3",
                                   "E01PSIACT",
                                   "E01PSIACU",
                                   "E01CNTBCU",
                                   "E01PSIGL1",
                                   "E01PSIGL2",
                                   "E01PSIGL3",
                                   "E01PSIGL4",
                                   "E01PSIFL1",
                                   "E01PSIFL2",
                                   "E01PSIFL3",
                                   "E01PSICD1",
                                   "E01PSICD2",
                                   "E01PSICD3"
                                 };
  final static String fid = "1110211181110";
  final static String rid = "41C9F98A86341";
  final static String fmtname = "EPR030501";
  final int FIELDCOUNT = 57;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PSIBNK = null;
  private CharacterField fieldE01PSIBNN = null;
  private CharacterField fieldE01PSIINS = null;
  private CharacterField fieldE01PSIINA = null;
  private CharacterField fieldE01PSICCY = null;
  private CharacterField fieldE01PSICCN = null;
  private DecimalField fieldE01PSICUS = null;
  private CharacterField fieldE01PSICUN = null;
  private DecimalField fieldE01PSIPUR = null;
  private DecimalField fieldE01PSISAL = null;
  private CharacterField fieldE01PSILIC = null;
  private DecimalField fieldE01PSIPLL = null;
  private DecimalField fieldE01PSIPML = null;
  private DecimalField fieldE01PSIPMD = null;
  private DecimalField fieldE01PSIPMM = null;
  private DecimalField fieldE01PSIPMS = null;
  private DecimalField fieldE01PSIPMY = null;
  private DecimalField fieldE01PSISLL = null;
  private DecimalField fieldE01PSISML = null;
  private DecimalField fieldE01PSISMD = null;
  private DecimalField fieldE01PSISMM = null;
  private DecimalField fieldE01PSISMS = null;
  private DecimalField fieldE01PSISMY = null;
  private CharacterField fieldE01PSIPST = null;
  private CharacterField fieldE01PSIPSN = null;
  private CharacterField fieldE01PSISST = null;
  private CharacterField fieldE01PSISSN = null;
  private DecimalField fieldE01PSIPTI = null;
  private DecimalField fieldE01PSISTI = null;
  private CharacterField fieldE01PSIREC = null;
  private CharacterField fieldE01PSIREA = null;
  private DecimalField fieldE01PSIGLN = null;
  private DecimalField fieldE01PSIAD1 = null;
  private DecimalField fieldE01PSIAD2 = null;
  private DecimalField fieldE01PSIAD3 = null;
  private CharacterField fieldE01PSIACT = null;
  private CharacterField fieldE01PSIACU = null;
  private CharacterField fieldE01CNTBCU = null;
  private DecimalField fieldE01PSIGL1 = null;
  private DecimalField fieldE01PSIGL2 = null;
  private DecimalField fieldE01PSIGL3 = null;
  private DecimalField fieldE01PSIGL4 = null;
  private CharacterField fieldE01PSIFL1 = null;
  private CharacterField fieldE01PSIFL2 = null;
  private CharacterField fieldE01PSIFL3 = null;
  private CharacterField fieldE01PSICD1 = null;
  private CharacterField fieldE01PSICD2 = null;
  private CharacterField fieldE01PSICD3 = null;

  /**
  * Constructor for EPR030501Message.
  */
  public EPR030501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 638;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PSIBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PSIBNK");
    fields[10] = fieldE01PSIBNN =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01PSIBNN");
    fields[11] = fieldE01PSIINS =
    new CharacterField(message, HEADERSIZE + 89, 4, "E01PSIINS");
    fields[12] = fieldE01PSIINA =
    new CharacterField(message, HEADERSIZE + 93, 45, "E01PSIINA");
    fields[13] = fieldE01PSICCY =
    new CharacterField(message, HEADERSIZE + 138, 3, "E01PSICCY");
    fields[14] = fieldE01PSICCN =
    new CharacterField(message, HEADERSIZE + 141, 45, "E01PSICCN");
    fields[15] = fieldE01PSICUS =
    new DecimalField(message, HEADERSIZE + 186, 10, 0, "E01PSICUS");
    fields[16] = fieldE01PSICUN =
    new CharacterField(message, HEADERSIZE + 196, 15, "E01PSICUN");
    fields[17] = fieldE01PSIPUR =
    new DecimalField(message, HEADERSIZE + 211, 13, 6, "E01PSIPUR");
    fields[18] = fieldE01PSISAL =
    new DecimalField(message, HEADERSIZE + 224, 13, 6, "E01PSISAL");
    fields[19] = fieldE01PSILIC =
    new CharacterField(message, HEADERSIZE + 237, 3, "E01PSILIC");
    fields[20] = fieldE01PSIPLL =
    new DecimalField(message, HEADERSIZE + 240, 17, 2, "E01PSIPLL");
    fields[21] = fieldE01PSIPML =
    new DecimalField(message, HEADERSIZE + 257, 17, 2, "E01PSIPML");
    fields[22] = fieldE01PSIPMD =
    new DecimalField(message, HEADERSIZE + 274, 17, 2, "E01PSIPMD");
    fields[23] = fieldE01PSIPMM =
    new DecimalField(message, HEADERSIZE + 291, 17, 2, "E01PSIPMM");
    fields[24] = fieldE01PSIPMS =
    new DecimalField(message, HEADERSIZE + 308, 17, 2, "E01PSIPMS");
    fields[25] = fieldE01PSIPMY =
    new DecimalField(message, HEADERSIZE + 325, 17, 2, "E01PSIPMY");
    fields[26] = fieldE01PSISLL =
    new DecimalField(message, HEADERSIZE + 342, 17, 2, "E01PSISLL");
    fields[27] = fieldE01PSISML =
    new DecimalField(message, HEADERSIZE + 359, 17, 2, "E01PSISML");
    fields[28] = fieldE01PSISMD =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E01PSISMD");
    fields[29] = fieldE01PSISMM =
    new DecimalField(message, HEADERSIZE + 393, 17, 2, "E01PSISMM");
    fields[30] = fieldE01PSISMS =
    new DecimalField(message, HEADERSIZE + 410, 17, 2, "E01PSISMS");
    fields[31] = fieldE01PSISMY =
    new DecimalField(message, HEADERSIZE + 427, 17, 2, "E01PSISMY");
    fields[32] = fieldE01PSIPST =
    new CharacterField(message, HEADERSIZE + 444, 1, "E01PSIPST");
    fields[33] = fieldE01PSIPSN =
    new CharacterField(message, HEADERSIZE + 445, 7, "E01PSIPSN");
    fields[34] = fieldE01PSISST =
    new CharacterField(message, HEADERSIZE + 452, 1, "E01PSISST");
    fields[35] = fieldE01PSISSN =
    new CharacterField(message, HEADERSIZE + 453, 7, "E01PSISSN");
    fields[36] = fieldE01PSIPTI =
    new DecimalField(message, HEADERSIZE + 460, 13, 0, "E01PSIPTI");
    fields[37] = fieldE01PSISTI =
    new DecimalField(message, HEADERSIZE + 473, 13, 0, "E01PSISTI");
    fields[38] = fieldE01PSIREC =
    new CharacterField(message, HEADERSIZE + 486, 1, "E01PSIREC");
    fields[39] = fieldE01PSIREA =
    new CharacterField(message, HEADERSIZE + 487, 1, "E01PSIREA");
    fields[40] = fieldE01PSIGLN =
    new DecimalField(message, HEADERSIZE + 488, 17, 0, "E01PSIGLN");
    fields[41] = fieldE01PSIAD1 =
    new DecimalField(message, HEADERSIZE + 505, 3, 0, "E01PSIAD1");
    fields[42] = fieldE01PSIAD2 =
    new DecimalField(message, HEADERSIZE + 508, 3, 0, "E01PSIAD2");
    fields[43] = fieldE01PSIAD3 =
    new DecimalField(message, HEADERSIZE + 511, 5, 0, "E01PSIAD3");
    fields[44] = fieldE01PSIACT =
    new CharacterField(message, HEADERSIZE + 516, 26, "E01PSIACT");
    fields[45] = fieldE01PSIACU =
    new CharacterField(message, HEADERSIZE + 542, 10, "E01PSIACU");
    fields[46] = fieldE01CNTBCU =
    new CharacterField(message, HEADERSIZE + 552, 3, "E01CNTBCU");
    fields[47] = fieldE01PSIGL1 =
    new DecimalField(message, HEADERSIZE + 555, 17, 0, "E01PSIGL1");
    fields[48] = fieldE01PSIGL2 =
    new DecimalField(message, HEADERSIZE + 572, 17, 0, "E01PSIGL2");
    fields[49] = fieldE01PSIGL3 =
    new DecimalField(message, HEADERSIZE + 589, 17, 0, "E01PSIGL3");
    fields[50] = fieldE01PSIGL4 =
    new DecimalField(message, HEADERSIZE + 606, 17, 0, "E01PSIGL4");
    fields[51] = fieldE01PSIFL1 =
    new CharacterField(message, HEADERSIZE + 623, 1, "E01PSIFL1");
    fields[52] = fieldE01PSIFL2 =
    new CharacterField(message, HEADERSIZE + 624, 1, "E01PSIFL2");
    fields[53] = fieldE01PSIFL3 =
    new CharacterField(message, HEADERSIZE + 625, 1, "E01PSIFL3");
    fields[54] = fieldE01PSICD1 =
    new CharacterField(message, HEADERSIZE + 626, 4, "E01PSICD1");
    fields[55] = fieldE01PSICD2 =
    new CharacterField(message, HEADERSIZE + 630, 4, "E01PSICD2");
    fields[56] = fieldE01PSICD3 =
    new CharacterField(message, HEADERSIZE + 634, 4, "E01PSICD3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PSIBNK using a String value.
  */
  public void setE01PSIBNK(String newvalue)
  {
    fieldE01PSIBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PSIBNK as a String.
  */
  public String getE01PSIBNK()
  {
    return fieldE01PSIBNK.getString();
  }

  /**
  * Set field E01PSIBNN using a String value.
  */
  public void setE01PSIBNN(String newvalue)
  {
    fieldE01PSIBNN.setString(newvalue);
  }

  /**
  * Get value of field E01PSIBNN as a String.
  */
  public String getE01PSIBNN()
  {
    return fieldE01PSIBNN.getString();
  }

  /**
  * Set field E01PSIINS using a String value.
  */
  public void setE01PSIINS(String newvalue)
  {
    fieldE01PSIINS.setString(newvalue);
  }

  /**
  * Get value of field E01PSIINS as a String.
  */
  public String getE01PSIINS()
  {
    return fieldE01PSIINS.getString();
  }

  /**
  * Set field E01PSIINA using a String value.
  */
  public void setE01PSIINA(String newvalue)
  {
    fieldE01PSIINA.setString(newvalue);
  }

  /**
  * Get value of field E01PSIINA as a String.
  */
  public String getE01PSIINA()
  {
    return fieldE01PSIINA.getString();
  }

  /**
  * Set field E01PSICCY using a String value.
  */
  public void setE01PSICCY(String newvalue)
  {
    fieldE01PSICCY.setString(newvalue);
  }

  /**
  * Get value of field E01PSICCY as a String.
  */
  public String getE01PSICCY()
  {
    return fieldE01PSICCY.getString();
  }

  /**
  * Set field E01PSICCN using a String value.
  */
  public void setE01PSICCN(String newvalue)
  {
    fieldE01PSICCN.setString(newvalue);
  }

  /**
  * Get value of field E01PSICCN as a String.
  */
  public String getE01PSICCN()
  {
    return fieldE01PSICCN.getString();
  }

  /**
  * Set field E01PSICUS using a String value.
  */
  public void setE01PSICUS(String newvalue)
  {
    fieldE01PSICUS.setString(newvalue);
  }

  /**
  * Get value of field E01PSICUS as a String.
  */
  public String getE01PSICUS()
  {
    return fieldE01PSICUS.getString();
  }

  /**
  * Set numeric field E01PSICUS using a BigDecimal value.
  */
  public void setE01PSICUS(BigDecimal newvalue)
  {
    fieldE01PSICUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSICUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSICUS()
  {
    return fieldE01PSICUS.getBigDecimal();
  }

  /**
  * Set field E01PSICUN using a String value.
  */
  public void setE01PSICUN(String newvalue)
  {
    fieldE01PSICUN.setString(newvalue);
  }

  /**
  * Get value of field E01PSICUN as a String.
  */
  public String getE01PSICUN()
  {
    return fieldE01PSICUN.getString();
  }

  /**
  * Set field E01PSIPUR using a String value.
  */
  public void setE01PSIPUR(String newvalue)
  {
    fieldE01PSIPUR.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPUR as a String.
  */
  public String getE01PSIPUR()
  {
    return fieldE01PSIPUR.getString();
  }

  /**
  * Set numeric field E01PSIPUR using a BigDecimal value.
  */
  public void setE01PSIPUR(BigDecimal newvalue)
  {
    fieldE01PSIPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPUR()
  {
    return fieldE01PSIPUR.getBigDecimal();
  }

  /**
  * Set field E01PSISAL using a String value.
  */
  public void setE01PSISAL(String newvalue)
  {
    fieldE01PSISAL.setString(newvalue);
  }

  /**
  * Get value of field E01PSISAL as a String.
  */
  public String getE01PSISAL()
  {
    return fieldE01PSISAL.getString();
  }

  /**
  * Set numeric field E01PSISAL using a BigDecimal value.
  */
  public void setE01PSISAL(BigDecimal newvalue)
  {
    fieldE01PSISAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISAL()
  {
    return fieldE01PSISAL.getBigDecimal();
  }

  /**
  * Set field E01PSILIC using a String value.
  */
  public void setE01PSILIC(String newvalue)
  {
    fieldE01PSILIC.setString(newvalue);
  }

  /**
  * Get value of field E01PSILIC as a String.
  */
  public String getE01PSILIC()
  {
    return fieldE01PSILIC.getString();
  }

  /**
  * Set field E01PSIPLL using a String value.
  */
  public void setE01PSIPLL(String newvalue)
  {
    fieldE01PSIPLL.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPLL as a String.
  */
  public String getE01PSIPLL()
  {
    return fieldE01PSIPLL.getString();
  }

  /**
  * Set numeric field E01PSIPLL using a BigDecimal value.
  */
  public void setE01PSIPLL(BigDecimal newvalue)
  {
    fieldE01PSIPLL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPLL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPLL()
  {
    return fieldE01PSIPLL.getBigDecimal();
  }

  /**
  * Set field E01PSIPML using a String value.
  */
  public void setE01PSIPML(String newvalue)
  {
    fieldE01PSIPML.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPML as a String.
  */
  public String getE01PSIPML()
  {
    return fieldE01PSIPML.getString();
  }

  /**
  * Set numeric field E01PSIPML using a BigDecimal value.
  */
  public void setE01PSIPML(BigDecimal newvalue)
  {
    fieldE01PSIPML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPML()
  {
    return fieldE01PSIPML.getBigDecimal();
  }

  /**
  * Set field E01PSIPMD using a String value.
  */
  public void setE01PSIPMD(String newvalue)
  {
    fieldE01PSIPMD.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPMD as a String.
  */
  public String getE01PSIPMD()
  {
    return fieldE01PSIPMD.getString();
  }

  /**
  * Set numeric field E01PSIPMD using a BigDecimal value.
  */
  public void setE01PSIPMD(BigDecimal newvalue)
  {
    fieldE01PSIPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPMD()
  {
    return fieldE01PSIPMD.getBigDecimal();
  }

  /**
  * Set field E01PSIPMM using a String value.
  */
  public void setE01PSIPMM(String newvalue)
  {
    fieldE01PSIPMM.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPMM as a String.
  */
  public String getE01PSIPMM()
  {
    return fieldE01PSIPMM.getString();
  }

  /**
  * Set numeric field E01PSIPMM using a BigDecimal value.
  */
  public void setE01PSIPMM(BigDecimal newvalue)
  {
    fieldE01PSIPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPMM()
  {
    return fieldE01PSIPMM.getBigDecimal();
  }

  /**
  * Set field E01PSIPMS using a String value.
  */
  public void setE01PSIPMS(String newvalue)
  {
    fieldE01PSIPMS.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPMS as a String.
  */
  public String getE01PSIPMS()
  {
    return fieldE01PSIPMS.getString();
  }

  /**
  * Set numeric field E01PSIPMS using a BigDecimal value.
  */
  public void setE01PSIPMS(BigDecimal newvalue)
  {
    fieldE01PSIPMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPMS()
  {
    return fieldE01PSIPMS.getBigDecimal();
  }

  /**
  * Set field E01PSIPMY using a String value.
  */
  public void setE01PSIPMY(String newvalue)
  {
    fieldE01PSIPMY.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPMY as a String.
  */
  public String getE01PSIPMY()
  {
    return fieldE01PSIPMY.getString();
  }

  /**
  * Set numeric field E01PSIPMY using a BigDecimal value.
  */
  public void setE01PSIPMY(BigDecimal newvalue)
  {
    fieldE01PSIPMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPMY()
  {
    return fieldE01PSIPMY.getBigDecimal();
  }

  /**
  * Set field E01PSISLL using a String value.
  */
  public void setE01PSISLL(String newvalue)
  {
    fieldE01PSISLL.setString(newvalue);
  }

  /**
  * Get value of field E01PSISLL as a String.
  */
  public String getE01PSISLL()
  {
    return fieldE01PSISLL.getString();
  }

  /**
  * Set numeric field E01PSISLL using a BigDecimal value.
  */
  public void setE01PSISLL(BigDecimal newvalue)
  {
    fieldE01PSISLL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISLL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISLL()
  {
    return fieldE01PSISLL.getBigDecimal();
  }

  /**
  * Set field E01PSISML using a String value.
  */
  public void setE01PSISML(String newvalue)
  {
    fieldE01PSISML.setString(newvalue);
  }

  /**
  * Get value of field E01PSISML as a String.
  */
  public String getE01PSISML()
  {
    return fieldE01PSISML.getString();
  }

  /**
  * Set numeric field E01PSISML using a BigDecimal value.
  */
  public void setE01PSISML(BigDecimal newvalue)
  {
    fieldE01PSISML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISML()
  {
    return fieldE01PSISML.getBigDecimal();
  }

  /**
  * Set field E01PSISMD using a String value.
  */
  public void setE01PSISMD(String newvalue)
  {
    fieldE01PSISMD.setString(newvalue);
  }

  /**
  * Get value of field E01PSISMD as a String.
  */
  public String getE01PSISMD()
  {
    return fieldE01PSISMD.getString();
  }

  /**
  * Set numeric field E01PSISMD using a BigDecimal value.
  */
  public void setE01PSISMD(BigDecimal newvalue)
  {
    fieldE01PSISMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISMD()
  {
    return fieldE01PSISMD.getBigDecimal();
  }

  /**
  * Set field E01PSISMM using a String value.
  */
  public void setE01PSISMM(String newvalue)
  {
    fieldE01PSISMM.setString(newvalue);
  }

  /**
  * Get value of field E01PSISMM as a String.
  */
  public String getE01PSISMM()
  {
    return fieldE01PSISMM.getString();
  }

  /**
  * Set numeric field E01PSISMM using a BigDecimal value.
  */
  public void setE01PSISMM(BigDecimal newvalue)
  {
    fieldE01PSISMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISMM()
  {
    return fieldE01PSISMM.getBigDecimal();
  }

  /**
  * Set field E01PSISMS using a String value.
  */
  public void setE01PSISMS(String newvalue)
  {
    fieldE01PSISMS.setString(newvalue);
  }

  /**
  * Get value of field E01PSISMS as a String.
  */
  public String getE01PSISMS()
  {
    return fieldE01PSISMS.getString();
  }

  /**
  * Set numeric field E01PSISMS using a BigDecimal value.
  */
  public void setE01PSISMS(BigDecimal newvalue)
  {
    fieldE01PSISMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISMS()
  {
    return fieldE01PSISMS.getBigDecimal();
  }

  /**
  * Set field E01PSISMY using a String value.
  */
  public void setE01PSISMY(String newvalue)
  {
    fieldE01PSISMY.setString(newvalue);
  }

  /**
  * Get value of field E01PSISMY as a String.
  */
  public String getE01PSISMY()
  {
    return fieldE01PSISMY.getString();
  }

  /**
  * Set numeric field E01PSISMY using a BigDecimal value.
  */
  public void setE01PSISMY(BigDecimal newvalue)
  {
    fieldE01PSISMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISMY()
  {
    return fieldE01PSISMY.getBigDecimal();
  }

  /**
  * Set field E01PSIPST using a String value.
  */
  public void setE01PSIPST(String newvalue)
  {
    fieldE01PSIPST.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPST as a String.
  */
  public String getE01PSIPST()
  {
    return fieldE01PSIPST.getString();
  }

  /**
  * Set field E01PSIPSN using a String value.
  */
  public void setE01PSIPSN(String newvalue)
  {
    fieldE01PSIPSN.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPSN as a String.
  */
  public String getE01PSIPSN()
  {
    return fieldE01PSIPSN.getString();
  }

  /**
  * Set field E01PSISST using a String value.
  */
  public void setE01PSISST(String newvalue)
  {
    fieldE01PSISST.setString(newvalue);
  }

  /**
  * Get value of field E01PSISST as a String.
  */
  public String getE01PSISST()
  {
    return fieldE01PSISST.getString();
  }

  /**
  * Set field E01PSISSN using a String value.
  */
  public void setE01PSISSN(String newvalue)
  {
    fieldE01PSISSN.setString(newvalue);
  }

  /**
  * Get value of field E01PSISSN as a String.
  */
  public String getE01PSISSN()
  {
    return fieldE01PSISSN.getString();
  }

  /**
  * Set field E01PSIPTI using a String value.
  */
  public void setE01PSIPTI(String newvalue)
  {
    fieldE01PSIPTI.setString(newvalue);
  }

  /**
  * Get value of field E01PSIPTI as a String.
  */
  public String getE01PSIPTI()
  {
    return fieldE01PSIPTI.getString();
  }

  /**
  * Set numeric field E01PSIPTI using a BigDecimal value.
  */
  public void setE01PSIPTI(BigDecimal newvalue)
  {
    fieldE01PSIPTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIPTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIPTI()
  {
    return fieldE01PSIPTI.getBigDecimal();
  }

  /**
  * Set field E01PSISTI using a String value.
  */
  public void setE01PSISTI(String newvalue)
  {
    fieldE01PSISTI.setString(newvalue);
  }

  /**
  * Get value of field E01PSISTI as a String.
  */
  public String getE01PSISTI()
  {
    return fieldE01PSISTI.getString();
  }

  /**
  * Set numeric field E01PSISTI using a BigDecimal value.
  */
  public void setE01PSISTI(BigDecimal newvalue)
  {
    fieldE01PSISTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSISTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSISTI()
  {
    return fieldE01PSISTI.getBigDecimal();
  }

  /**
  * Set field E01PSIREC using a String value.
  */
  public void setE01PSIREC(String newvalue)
  {
    fieldE01PSIREC.setString(newvalue);
  }

  /**
  * Get value of field E01PSIREC as a String.
  */
  public String getE01PSIREC()
  {
    return fieldE01PSIREC.getString();
  }

  /**
  * Set field E01PSIREA using a String value.
  */
  public void setE01PSIREA(String newvalue)
  {
    fieldE01PSIREA.setString(newvalue);
  }

  /**
  * Get value of field E01PSIREA as a String.
  */
  public String getE01PSIREA()
  {
    return fieldE01PSIREA.getString();
  }

  /**
  * Set field E01PSIGLN using a String value.
  */
  public void setE01PSIGLN(String newvalue)
  {
    fieldE01PSIGLN.setString(newvalue);
  }

  /**
  * Get value of field E01PSIGLN as a String.
  */
  public String getE01PSIGLN()
  {
    return fieldE01PSIGLN.getString();
  }

  /**
  * Set numeric field E01PSIGLN using a BigDecimal value.
  */
  public void setE01PSIGLN(BigDecimal newvalue)
  {
    fieldE01PSIGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIGLN()
  {
    return fieldE01PSIGLN.getBigDecimal();
  }

  /**
  * Set field E01PSIAD1 using a String value.
  */
  public void setE01PSIAD1(String newvalue)
  {
    fieldE01PSIAD1.setString(newvalue);
  }

  /**
  * Get value of field E01PSIAD1 as a String.
  */
  public String getE01PSIAD1()
  {
    return fieldE01PSIAD1.getString();
  }

  /**
  * Set numeric field E01PSIAD1 using a BigDecimal value.
  */
  public void setE01PSIAD1(BigDecimal newvalue)
  {
    fieldE01PSIAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIAD1()
  {
    return fieldE01PSIAD1.getBigDecimal();
  }

  /**
  * Set field E01PSIAD2 using a String value.
  */
  public void setE01PSIAD2(String newvalue)
  {
    fieldE01PSIAD2.setString(newvalue);
  }

  /**
  * Get value of field E01PSIAD2 as a String.
  */
  public String getE01PSIAD2()
  {
    return fieldE01PSIAD2.getString();
  }

  /**
  * Set numeric field E01PSIAD2 using a BigDecimal value.
  */
  public void setE01PSIAD2(BigDecimal newvalue)
  {
    fieldE01PSIAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIAD2()
  {
    return fieldE01PSIAD2.getBigDecimal();
  }

  /**
  * Set field E01PSIAD3 using a String value.
  */
  public void setE01PSIAD3(String newvalue)
  {
    fieldE01PSIAD3.setString(newvalue);
  }

  /**
  * Get value of field E01PSIAD3 as a String.
  */
  public String getE01PSIAD3()
  {
    return fieldE01PSIAD3.getString();
  }

  /**
  * Set numeric field E01PSIAD3 using a BigDecimal value.
  */
  public void setE01PSIAD3(BigDecimal newvalue)
  {
    fieldE01PSIAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIAD3()
  {
    return fieldE01PSIAD3.getBigDecimal();
  }

  /**
  * Set field E01PSIACT using a String value.
  */
  public void setE01PSIACT(String newvalue)
  {
    fieldE01PSIACT.setString(newvalue);
  }

  /**
  * Get value of field E01PSIACT as a String.
  */
  public String getE01PSIACT()
  {
    return fieldE01PSIACT.getString();
  }

  /**
  * Set field E01PSIACU using a String value.
  */
  public void setE01PSIACU(String newvalue)
  {
    fieldE01PSIACU.setString(newvalue);
  }

  /**
  * Get value of field E01PSIACU as a String.
  */
  public String getE01PSIACU()
  {
    return fieldE01PSIACU.getString();
  }

  /**
  * Set field E01CNTBCU using a String value.
  */
  public void setE01CNTBCU(String newvalue)
  {
    fieldE01CNTBCU.setString(newvalue);
  }

  /**
  * Get value of field E01CNTBCU as a String.
  */
  public String getE01CNTBCU()
  {
    return fieldE01CNTBCU.getString();
  }

  /**
  * Set field E01PSIGL1 using a String value.
  */
  public void setE01PSIGL1(String newvalue)
  {
    fieldE01PSIGL1.setString(newvalue);
  }

  /**
  * Get value of field E01PSIGL1 as a String.
  */
  public String getE01PSIGL1()
  {
    return fieldE01PSIGL1.getString();
  }

  /**
  * Set numeric field E01PSIGL1 using a BigDecimal value.
  */
  public void setE01PSIGL1(BigDecimal newvalue)
  {
    fieldE01PSIGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIGL1()
  {
    return fieldE01PSIGL1.getBigDecimal();
  }

  /**
  * Set field E01PSIGL2 using a String value.
  */
  public void setE01PSIGL2(String newvalue)
  {
    fieldE01PSIGL2.setString(newvalue);
  }

  /**
  * Get value of field E01PSIGL2 as a String.
  */
  public String getE01PSIGL2()
  {
    return fieldE01PSIGL2.getString();
  }

  /**
  * Set numeric field E01PSIGL2 using a BigDecimal value.
  */
  public void setE01PSIGL2(BigDecimal newvalue)
  {
    fieldE01PSIGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIGL2()
  {
    return fieldE01PSIGL2.getBigDecimal();
  }

  /**
  * Set field E01PSIGL3 using a String value.
  */
  public void setE01PSIGL3(String newvalue)
  {
    fieldE01PSIGL3.setString(newvalue);
  }

  /**
  * Get value of field E01PSIGL3 as a String.
  */
  public String getE01PSIGL3()
  {
    return fieldE01PSIGL3.getString();
  }

  /**
  * Set numeric field E01PSIGL3 using a BigDecimal value.
  */
  public void setE01PSIGL3(BigDecimal newvalue)
  {
    fieldE01PSIGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIGL3()
  {
    return fieldE01PSIGL3.getBigDecimal();
  }

  /**
  * Set field E01PSIGL4 using a String value.
  */
  public void setE01PSIGL4(String newvalue)
  {
    fieldE01PSIGL4.setString(newvalue);
  }

  /**
  * Get value of field E01PSIGL4 as a String.
  */
  public String getE01PSIGL4()
  {
    return fieldE01PSIGL4.getString();
  }

  /**
  * Set numeric field E01PSIGL4 using a BigDecimal value.
  */
  public void setE01PSIGL4(BigDecimal newvalue)
  {
    fieldE01PSIGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSIGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSIGL4()
  {
    return fieldE01PSIGL4.getBigDecimal();
  }

  /**
  * Set field E01PSIFL1 using a String value.
  */
  public void setE01PSIFL1(String newvalue)
  {
    fieldE01PSIFL1.setString(newvalue);
  }

  /**
  * Get value of field E01PSIFL1 as a String.
  */
  public String getE01PSIFL1()
  {
    return fieldE01PSIFL1.getString();
  }

  /**
  * Set field E01PSIFL2 using a String value.
  */
  public void setE01PSIFL2(String newvalue)
  {
    fieldE01PSIFL2.setString(newvalue);
  }

  /**
  * Get value of field E01PSIFL2 as a String.
  */
  public String getE01PSIFL2()
  {
    return fieldE01PSIFL2.getString();
  }

  /**
  * Set field E01PSIFL3 using a String value.
  */
  public void setE01PSIFL3(String newvalue)
  {
    fieldE01PSIFL3.setString(newvalue);
  }

  /**
  * Get value of field E01PSIFL3 as a String.
  */
  public String getE01PSIFL3()
  {
    return fieldE01PSIFL3.getString();
  }

  /**
  * Set field E01PSICD1 using a String value.
  */
  public void setE01PSICD1(String newvalue)
  {
    fieldE01PSICD1.setString(newvalue);
  }

  /**
  * Get value of field E01PSICD1 as a String.
  */
  public String getE01PSICD1()
  {
    return fieldE01PSICD1.getString();
  }

  /**
  * Set field E01PSICD2 using a String value.
  */
  public void setE01PSICD2(String newvalue)
  {
    fieldE01PSICD2.setString(newvalue);
  }

  /**
  * Get value of field E01PSICD2 as a String.
  */
  public String getE01PSICD2()
  {
    return fieldE01PSICD2.getString();
  }

  /**
  * Set field E01PSICD3 using a String value.
  */
  public void setE01PSICD3(String newvalue)
  {
    fieldE01PSICD3.setString(newvalue);
  }

  /**
  * Get value of field E01PSICD3 as a String.
  */
  public String getE01PSICD3()
  {
    return fieldE01PSICD3.getString();
  }

}
