package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR034002 physical file definition.
* 
* File level identifier is 1040618111553.
* Record format level identifier is 49BACD89AF39D.
*/

public class EPR034002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02REQREF",
                                     "E02REQBNK",
                                     "E02REQBNN",
                                     "E02REQBRN",
                                     "E02REQBRM",
                                     "E02REQOPN",
                                     "E02REQCUS",
                                     "E02REQCUN",
                                     "E02REQINS",
                                     "E02REQINN",
                                     "E02REQCCY",
                                     "E02REQCCN",
                                     "E02REQFEA",
                                     "E02REQEXR",
                                     "E02REQLCA",
                                     "E02REQCOA",
                                     "E02REQTOA",
                                     "E02REQACC",
                                     "E02REQORN",
                                     "E02REQCOR",
                                     "E02REQCON",
                                     "E02REQCD1",
                                     "E02REQCD2",
                                     "E02REQCD3",
                                     "E02REQCRT",
                                     "E02REQCRU",
                                     "E02REQRJ1",
                                     "E02REQRJ2",
                                     "E02REQVD1",
                                     "E02REQVD2",
                                     "E02REQVD3",
                                     "E02REQILL",
                                     "E02REQIML",
                                     "E02REQIMD",
                                     "E02REQICD",
                                     "E02REQIMM",
                                     "E02REQICM",
                                     "E02REQIMS",
                                     "E02REQICS",
                                     "E02REQIMA",
                                     "E02REQICA",
                                     "E02REQCLL",
                                     "E02REQCML",
                                     "E02REQCMD",
                                     "E02REQCCD",
                                     "E02REQCMM",
                                     "E02REQCCM",
                                     "E02REQCMS",
                                     "E02REQCCS",
                                     "E02REQCMA",
                                     "E02REQCCA",
                                     "E02REQBMD",
                                     "E02REQBCD",
                                     "E02REQBMM",
                                     "E02REQBCM",
                                     "E02REQBMS",
                                     "E02REQBCS",
                                     "E02REQBMA",
                                     "E02REQBCA"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02REQREF",
                                   "E02REQBNK",
                                   "E02REQBNN",
                                   "E02REQBRN",
                                   "E02REQBRM",
                                   "E02REQOPN",
                                   "E02REQCUS",
                                   "E02REQCUN",
                                   "E02REQINS",
                                   "E02REQINN",
                                   "E02REQCCY",
                                   "E02REQCCN",
                                   "E02REQFEA",
                                   "E02REQEXR",
                                   "E02REQLCA",
                                   "E02REQCOA",
                                   "E02REQTOA",
                                   "E02REQACC",
                                   "E02REQORN",
                                   "E02REQCOR",
                                   "E02REQCON",
                                   "E02REQCD1",
                                   "E02REQCD2",
                                   "E02REQCD3",
                                   "E02REQCRT",
                                   "E02REQCRU",
                                   "E02REQRJ1",
                                   "E02REQRJ2",
                                   "E02REQVD1",
                                   "E02REQVD2",
                                   "E02REQVD3",
                                   "E02REQILL",
                                   "E02REQIML",
                                   "E02REQIMD",
                                   "E02REQICD",
                                   "E02REQIMM",
                                   "E02REQICM",
                                   "E02REQIMS",
                                   "E02REQICS",
                                   "E02REQIMA",
                                   "E02REQICA",
                                   "E02REQCLL",
                                   "E02REQCML",
                                   "E02REQCMD",
                                   "E02REQCCD",
                                   "E02REQCMM",
                                   "E02REQCCM",
                                   "E02REQCMS",
                                   "E02REQCCS",
                                   "E02REQCMA",
                                   "E02REQCCA",
                                   "E02REQBMD",
                                   "E02REQBCD",
                                   "E02REQBMM",
                                   "E02REQBCM",
                                   "E02REQBMS",
                                   "E02REQBCS",
                                   "E02REQBMA",
                                   "E02REQBCA"
                                 };
  final static String fid = "1040618111553";
  final static String rid = "49BACD89AF39D";
  final static String fmtname = "EPR034002";
  final int FIELDCOUNT = 68;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02REQREF = null;
  private CharacterField fieldE02REQBNK = null;
  private CharacterField fieldE02REQBNN = null;
  private DecimalField fieldE02REQBRN = null;
  private CharacterField fieldE02REQBRM = null;
  private CharacterField fieldE02REQOPN = null;
  private DecimalField fieldE02REQCUS = null;
  private CharacterField fieldE02REQCUN = null;
  private CharacterField fieldE02REQINS = null;
  private CharacterField fieldE02REQINN = null;
  private CharacterField fieldE02REQCCY = null;
  private CharacterField fieldE02REQCCN = null;
  private DecimalField fieldE02REQFEA = null;
  private DecimalField fieldE02REQEXR = null;
  private DecimalField fieldE02REQLCA = null;
  private DecimalField fieldE02REQCOA = null;
  private DecimalField fieldE02REQTOA = null;
  private DecimalField fieldE02REQACC = null;
  private CharacterField fieldE02REQORN = null;
  private DecimalField fieldE02REQCOR = null;
  private CharacterField fieldE02REQCON = null;
  private DecimalField fieldE02REQCD1 = null;
  private DecimalField fieldE02REQCD2 = null;
  private DecimalField fieldE02REQCD3 = null;
  private DecimalField fieldE02REQCRT = null;
  private CharacterField fieldE02REQCRU = null;
  private CharacterField fieldE02REQRJ1 = null;
  private CharacterField fieldE02REQRJ2 = null;
  private DecimalField fieldE02REQVD1 = null;
  private DecimalField fieldE02REQVD2 = null;
  private DecimalField fieldE02REQVD3 = null;
  private DecimalField fieldE02REQILL = null;
  private DecimalField fieldE02REQIML = null;
  private DecimalField fieldE02REQIMD = null;
  private DecimalField fieldE02REQICD = null;
  private DecimalField fieldE02REQIMM = null;
  private DecimalField fieldE02REQICM = null;
  private DecimalField fieldE02REQIMS = null;
  private DecimalField fieldE02REQICS = null;
  private DecimalField fieldE02REQIMA = null;
  private DecimalField fieldE02REQICA = null;
  private DecimalField fieldE02REQCLL = null;
  private DecimalField fieldE02REQCML = null;
  private DecimalField fieldE02REQCMD = null;
  private DecimalField fieldE02REQCCD = null;
  private DecimalField fieldE02REQCMM = null;
  private DecimalField fieldE02REQCCM = null;
  private DecimalField fieldE02REQCMS = null;
  private DecimalField fieldE02REQCCS = null;
  private DecimalField fieldE02REQCMA = null;
  private DecimalField fieldE02REQCCA = null;
  private DecimalField fieldE02REQBMD = null;
  private DecimalField fieldE02REQBCD = null;
  private DecimalField fieldE02REQBMM = null;
  private DecimalField fieldE02REQBCM = null;
  private DecimalField fieldE02REQBMS = null;
  private DecimalField fieldE02REQBCS = null;
  private DecimalField fieldE02REQBMA = null;
  private DecimalField fieldE02REQBCA = null;

  /**
  * Constructor for EPR034002Message.
  */
  public EPR034002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1028;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02REQREF =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02REQREF");
    fields[10] = fieldE02REQBNK =
    new CharacterField(message, HEADERSIZE + 55, 2, "E02REQBNK");
    fields[11] = fieldE02REQBNN =
    new CharacterField(message, HEADERSIZE + 57, 35, "E02REQBNN");
    fields[12] = fieldE02REQBRN =
    new DecimalField(message, HEADERSIZE + 92, 4, 0, "E02REQBRN");
    fields[13] = fieldE02REQBRM =
    new CharacterField(message, HEADERSIZE + 96, 35, "E02REQBRM");
    fields[14] = fieldE02REQOPN =
    new CharacterField(message, HEADERSIZE + 131, 10, "E02REQOPN");
    fields[15] = fieldE02REQCUS =
    new DecimalField(message, HEADERSIZE + 141, 10, 0, "E02REQCUS");
    fields[16] = fieldE02REQCUN =
    new CharacterField(message, HEADERSIZE + 151, 35, "E02REQCUN");
    fields[17] = fieldE02REQINS =
    new CharacterField(message, HEADERSIZE + 186, 4, "E02REQINS");
    fields[18] = fieldE02REQINN =
    new CharacterField(message, HEADERSIZE + 190, 35, "E02REQINN");
    fields[19] = fieldE02REQCCY =
    new CharacterField(message, HEADERSIZE + 225, 3, "E02REQCCY");
    fields[20] = fieldE02REQCCN =
    new CharacterField(message, HEADERSIZE + 228, 35, "E02REQCCN");
    fields[21] = fieldE02REQFEA =
    new DecimalField(message, HEADERSIZE + 263, 17, 2, "E02REQFEA");
    fields[22] = fieldE02REQEXR =
    new DecimalField(message, HEADERSIZE + 280, 13, 6, "E02REQEXR");
    fields[23] = fieldE02REQLCA =
    new DecimalField(message, HEADERSIZE + 293, 17, 2, "E02REQLCA");
    fields[24] = fieldE02REQCOA =
    new DecimalField(message, HEADERSIZE + 310, 17, 2, "E02REQCOA");
    fields[25] = fieldE02REQTOA =
    new DecimalField(message, HEADERSIZE + 327, 17, 2, "E02REQTOA");
    fields[26] = fieldE02REQACC =
    new DecimalField(message, HEADERSIZE + 344, 13, 0, "E02REQACC");
    fields[27] = fieldE02REQORN =
    new CharacterField(message, HEADERSIZE + 357, 35, "E02REQORN");
    fields[28] = fieldE02REQCOR =
    new DecimalField(message, HEADERSIZE + 392, 10, 0, "E02REQCOR");
    fields[29] = fieldE02REQCON =
    new CharacterField(message, HEADERSIZE + 402, 35, "E02REQCON");
    fields[30] = fieldE02REQCD1 =
    new DecimalField(message, HEADERSIZE + 437, 3, 0, "E02REQCD1");
    fields[31] = fieldE02REQCD2 =
    new DecimalField(message, HEADERSIZE + 440, 3, 0, "E02REQCD2");
    fields[32] = fieldE02REQCD3 =
    new DecimalField(message, HEADERSIZE + 443, 3, 0, "E02REQCD3");
    fields[33] = fieldE02REQCRT =
    new DecimalField(message, HEADERSIZE + 446, 7, 0, "E02REQCRT");
    fields[34] = fieldE02REQCRU =
    new CharacterField(message, HEADERSIZE + 453, 10, "E02REQCRU");
    fields[35] = fieldE02REQRJ1 =
    new CharacterField(message, HEADERSIZE + 463, 40, "E02REQRJ1");
    fields[36] = fieldE02REQRJ2 =
    new CharacterField(message, HEADERSIZE + 503, 40, "E02REQRJ2");
    fields[37] = fieldE02REQVD1 =
    new DecimalField(message, HEADERSIZE + 543, 3, 0, "E02REQVD1");
    fields[38] = fieldE02REQVD2 =
    new DecimalField(message, HEADERSIZE + 546, 3, 0, "E02REQVD2");
    fields[39] = fieldE02REQVD3 =
    new DecimalField(message, HEADERSIZE + 549, 3, 0, "E02REQVD3");
    fields[40] = fieldE02REQILL =
    new DecimalField(message, HEADERSIZE + 552, 17, 2, "E02REQILL");
    fields[41] = fieldE02REQIML =
    new DecimalField(message, HEADERSIZE + 569, 17, 2, "E02REQIML");
    fields[42] = fieldE02REQIMD =
    new DecimalField(message, HEADERSIZE + 586, 17, 2, "E02REQIMD");
    fields[43] = fieldE02REQICD =
    new DecimalField(message, HEADERSIZE + 603, 17, 2, "E02REQICD");
    fields[44] = fieldE02REQIMM =
    new DecimalField(message, HEADERSIZE + 620, 17, 2, "E02REQIMM");
    fields[45] = fieldE02REQICM =
    new DecimalField(message, HEADERSIZE + 637, 17, 2, "E02REQICM");
    fields[46] = fieldE02REQIMS =
    new DecimalField(message, HEADERSIZE + 654, 17, 2, "E02REQIMS");
    fields[47] = fieldE02REQICS =
    new DecimalField(message, HEADERSIZE + 671, 17, 2, "E02REQICS");
    fields[48] = fieldE02REQIMA =
    new DecimalField(message, HEADERSIZE + 688, 17, 2, "E02REQIMA");
    fields[49] = fieldE02REQICA =
    new DecimalField(message, HEADERSIZE + 705, 17, 2, "E02REQICA");
    fields[50] = fieldE02REQCLL =
    new DecimalField(message, HEADERSIZE + 722, 17, 2, "E02REQCLL");
    fields[51] = fieldE02REQCML =
    new DecimalField(message, HEADERSIZE + 739, 17, 2, "E02REQCML");
    fields[52] = fieldE02REQCMD =
    new DecimalField(message, HEADERSIZE + 756, 17, 2, "E02REQCMD");
    fields[53] = fieldE02REQCCD =
    new DecimalField(message, HEADERSIZE + 773, 17, 2, "E02REQCCD");
    fields[54] = fieldE02REQCMM =
    new DecimalField(message, HEADERSIZE + 790, 17, 2, "E02REQCMM");
    fields[55] = fieldE02REQCCM =
    new DecimalField(message, HEADERSIZE + 807, 17, 2, "E02REQCCM");
    fields[56] = fieldE02REQCMS =
    new DecimalField(message, HEADERSIZE + 824, 17, 2, "E02REQCMS");
    fields[57] = fieldE02REQCCS =
    new DecimalField(message, HEADERSIZE + 841, 17, 2, "E02REQCCS");
    fields[58] = fieldE02REQCMA =
    new DecimalField(message, HEADERSIZE + 858, 17, 2, "E02REQCMA");
    fields[59] = fieldE02REQCCA =
    new DecimalField(message, HEADERSIZE + 875, 17, 2, "E02REQCCA");
    fields[60] = fieldE02REQBMD =
    new DecimalField(message, HEADERSIZE + 892, 17, 2, "E02REQBMD");
    fields[61] = fieldE02REQBCD =
    new DecimalField(message, HEADERSIZE + 909, 17, 2, "E02REQBCD");
    fields[62] = fieldE02REQBMM =
    new DecimalField(message, HEADERSIZE + 926, 17, 2, "E02REQBMM");
    fields[63] = fieldE02REQBCM =
    new DecimalField(message, HEADERSIZE + 943, 17, 2, "E02REQBCM");
    fields[64] = fieldE02REQBMS =
    new DecimalField(message, HEADERSIZE + 960, 17, 2, "E02REQBMS");
    fields[65] = fieldE02REQBCS =
    new DecimalField(message, HEADERSIZE + 977, 17, 2, "E02REQBCS");
    fields[66] = fieldE02REQBMA =
    new DecimalField(message, HEADERSIZE + 994, 17, 2, "E02REQBMA");
    fields[67] = fieldE02REQBCA =
    new DecimalField(message, HEADERSIZE + 1011, 17, 2, "E02REQBCA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02REQREF using a String value.
  */
  public void setE02REQREF(String newvalue)
  {
    fieldE02REQREF.setString(newvalue);
  }

  /**
  * Get value of field E02REQREF as a String.
  */
  public String getE02REQREF()
  {
    return fieldE02REQREF.getString();
  }

  /**
  * Set numeric field E02REQREF using a BigDecimal value.
  */
  public void setE02REQREF(BigDecimal newvalue)
  {
    fieldE02REQREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQREF()
  {
    return fieldE02REQREF.getBigDecimal();
  }

  /**
  * Set field E02REQBNK using a String value.
  */
  public void setE02REQBNK(String newvalue)
  {
    fieldE02REQBNK.setString(newvalue);
  }

  /**
  * Get value of field E02REQBNK as a String.
  */
  public String getE02REQBNK()
  {
    return fieldE02REQBNK.getString();
  }

  /**
  * Set field E02REQBNN using a String value.
  */
  public void setE02REQBNN(String newvalue)
  {
    fieldE02REQBNN.setString(newvalue);
  }

  /**
  * Get value of field E02REQBNN as a String.
  */
  public String getE02REQBNN()
  {
    return fieldE02REQBNN.getString();
  }

  /**
  * Set field E02REQBRN using a String value.
  */
  public void setE02REQBRN(String newvalue)
  {
    fieldE02REQBRN.setString(newvalue);
  }

  /**
  * Get value of field E02REQBRN as a String.
  */
  public String getE02REQBRN()
  {
    return fieldE02REQBRN.getString();
  }

  /**
  * Set numeric field E02REQBRN using a BigDecimal value.
  */
  public void setE02REQBRN(BigDecimal newvalue)
  {
    fieldE02REQBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBRN()
  {
    return fieldE02REQBRN.getBigDecimal();
  }

  /**
  * Set field E02REQBRM using a String value.
  */
  public void setE02REQBRM(String newvalue)
  {
    fieldE02REQBRM.setString(newvalue);
  }

  /**
  * Get value of field E02REQBRM as a String.
  */
  public String getE02REQBRM()
  {
    return fieldE02REQBRM.getString();
  }

  /**
  * Set field E02REQOPN using a String value.
  */
  public void setE02REQOPN(String newvalue)
  {
    fieldE02REQOPN.setString(newvalue);
  }

  /**
  * Get value of field E02REQOPN as a String.
  */
  public String getE02REQOPN()
  {
    return fieldE02REQOPN.getString();
  }

  /**
  * Set field E02REQCUS using a String value.
  */
  public void setE02REQCUS(String newvalue)
  {
    fieldE02REQCUS.setString(newvalue);
  }

  /**
  * Get value of field E02REQCUS as a String.
  */
  public String getE02REQCUS()
  {
    return fieldE02REQCUS.getString();
  }

  /**
  * Set numeric field E02REQCUS using a BigDecimal value.
  */
  public void setE02REQCUS(BigDecimal newvalue)
  {
    fieldE02REQCUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCUS()
  {
    return fieldE02REQCUS.getBigDecimal();
  }

  /**
  * Set field E02REQCUN using a String value.
  */
  public void setE02REQCUN(String newvalue)
  {
    fieldE02REQCUN.setString(newvalue);
  }

  /**
  * Get value of field E02REQCUN as a String.
  */
  public String getE02REQCUN()
  {
    return fieldE02REQCUN.getString();
  }

  /**
  * Set field E02REQINS using a String value.
  */
  public void setE02REQINS(String newvalue)
  {
    fieldE02REQINS.setString(newvalue);
  }

  /**
  * Get value of field E02REQINS as a String.
  */
  public String getE02REQINS()
  {
    return fieldE02REQINS.getString();
  }

  /**
  * Set field E02REQINN using a String value.
  */
  public void setE02REQINN(String newvalue)
  {
    fieldE02REQINN.setString(newvalue);
  }

  /**
  * Get value of field E02REQINN as a String.
  */
  public String getE02REQINN()
  {
    return fieldE02REQINN.getString();
  }

  /**
  * Set field E02REQCCY using a String value.
  */
  public void setE02REQCCY(String newvalue)
  {
    fieldE02REQCCY.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCY as a String.
  */
  public String getE02REQCCY()
  {
    return fieldE02REQCCY.getString();
  }

  /**
  * Set field E02REQCCN using a String value.
  */
  public void setE02REQCCN(String newvalue)
  {
    fieldE02REQCCN.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCN as a String.
  */
  public String getE02REQCCN()
  {
    return fieldE02REQCCN.getString();
  }

  /**
  * Set field E02REQFEA using a String value.
  */
  public void setE02REQFEA(String newvalue)
  {
    fieldE02REQFEA.setString(newvalue);
  }

  /**
  * Get value of field E02REQFEA as a String.
  */
  public String getE02REQFEA()
  {
    return fieldE02REQFEA.getString();
  }

  /**
  * Set numeric field E02REQFEA using a BigDecimal value.
  */
  public void setE02REQFEA(BigDecimal newvalue)
  {
    fieldE02REQFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQFEA()
  {
    return fieldE02REQFEA.getBigDecimal();
  }

  /**
  * Set field E02REQEXR using a String value.
  */
  public void setE02REQEXR(String newvalue)
  {
    fieldE02REQEXR.setString(newvalue);
  }

  /**
  * Get value of field E02REQEXR as a String.
  */
  public String getE02REQEXR()
  {
    return fieldE02REQEXR.getString();
  }

  /**
  * Set numeric field E02REQEXR using a BigDecimal value.
  */
  public void setE02REQEXR(BigDecimal newvalue)
  {
    fieldE02REQEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQEXR()
  {
    return fieldE02REQEXR.getBigDecimal();
  }

  /**
  * Set field E02REQLCA using a String value.
  */
  public void setE02REQLCA(String newvalue)
  {
    fieldE02REQLCA.setString(newvalue);
  }

  /**
  * Get value of field E02REQLCA as a String.
  */
  public String getE02REQLCA()
  {
    return fieldE02REQLCA.getString();
  }

  /**
  * Set numeric field E02REQLCA using a BigDecimal value.
  */
  public void setE02REQLCA(BigDecimal newvalue)
  {
    fieldE02REQLCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQLCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQLCA()
  {
    return fieldE02REQLCA.getBigDecimal();
  }

  /**
  * Set field E02REQCOA using a String value.
  */
  public void setE02REQCOA(String newvalue)
  {
    fieldE02REQCOA.setString(newvalue);
  }

  /**
  * Get value of field E02REQCOA as a String.
  */
  public String getE02REQCOA()
  {
    return fieldE02REQCOA.getString();
  }

  /**
  * Set numeric field E02REQCOA using a BigDecimal value.
  */
  public void setE02REQCOA(BigDecimal newvalue)
  {
    fieldE02REQCOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCOA()
  {
    return fieldE02REQCOA.getBigDecimal();
  }

  /**
  * Set field E02REQTOA using a String value.
  */
  public void setE02REQTOA(String newvalue)
  {
    fieldE02REQTOA.setString(newvalue);
  }

  /**
  * Get value of field E02REQTOA as a String.
  */
  public String getE02REQTOA()
  {
    return fieldE02REQTOA.getString();
  }

  /**
  * Set numeric field E02REQTOA using a BigDecimal value.
  */
  public void setE02REQTOA(BigDecimal newvalue)
  {
    fieldE02REQTOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQTOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQTOA()
  {
    return fieldE02REQTOA.getBigDecimal();
  }

  /**
  * Set field E02REQACC using a String value.
  */
  public void setE02REQACC(String newvalue)
  {
    fieldE02REQACC.setString(newvalue);
  }

  /**
  * Get value of field E02REQACC as a String.
  */
  public String getE02REQACC()
  {
    return fieldE02REQACC.getString();
  }

  /**
  * Set numeric field E02REQACC using a BigDecimal value.
  */
  public void setE02REQACC(BigDecimal newvalue)
  {
    fieldE02REQACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQACC()
  {
    return fieldE02REQACC.getBigDecimal();
  }

  /**
  * Set field E02REQORN using a String value.
  */
  public void setE02REQORN(String newvalue)
  {
    fieldE02REQORN.setString(newvalue);
  }

  /**
  * Get value of field E02REQORN as a String.
  */
  public String getE02REQORN()
  {
    return fieldE02REQORN.getString();
  }

  /**
  * Set field E02REQCOR using a String value.
  */
  public void setE02REQCOR(String newvalue)
  {
    fieldE02REQCOR.setString(newvalue);
  }

  /**
  * Get value of field E02REQCOR as a String.
  */
  public String getE02REQCOR()
  {
    return fieldE02REQCOR.getString();
  }

  /**
  * Set numeric field E02REQCOR using a BigDecimal value.
  */
  public void setE02REQCOR(BigDecimal newvalue)
  {
    fieldE02REQCOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCOR()
  {
    return fieldE02REQCOR.getBigDecimal();
  }

  /**
  * Set field E02REQCON using a String value.
  */
  public void setE02REQCON(String newvalue)
  {
    fieldE02REQCON.setString(newvalue);
  }

  /**
  * Get value of field E02REQCON as a String.
  */
  public String getE02REQCON()
  {
    return fieldE02REQCON.getString();
  }

  /**
  * Set field E02REQCD1 using a String value.
  */
  public void setE02REQCD1(String newvalue)
  {
    fieldE02REQCD1.setString(newvalue);
  }

  /**
  * Get value of field E02REQCD1 as a String.
  */
  public String getE02REQCD1()
  {
    return fieldE02REQCD1.getString();
  }

  /**
  * Set numeric field E02REQCD1 using a BigDecimal value.
  */
  public void setE02REQCD1(BigDecimal newvalue)
  {
    fieldE02REQCD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCD1()
  {
    return fieldE02REQCD1.getBigDecimal();
  }

  /**
  * Set field E02REQCD2 using a String value.
  */
  public void setE02REQCD2(String newvalue)
  {
    fieldE02REQCD2.setString(newvalue);
  }

  /**
  * Get value of field E02REQCD2 as a String.
  */
  public String getE02REQCD2()
  {
    return fieldE02REQCD2.getString();
  }

  /**
  * Set numeric field E02REQCD2 using a BigDecimal value.
  */
  public void setE02REQCD2(BigDecimal newvalue)
  {
    fieldE02REQCD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCD2()
  {
    return fieldE02REQCD2.getBigDecimal();
  }

  /**
  * Set field E02REQCD3 using a String value.
  */
  public void setE02REQCD3(String newvalue)
  {
    fieldE02REQCD3.setString(newvalue);
  }

  /**
  * Get value of field E02REQCD3 as a String.
  */
  public String getE02REQCD3()
  {
    return fieldE02REQCD3.getString();
  }

  /**
  * Set numeric field E02REQCD3 using a BigDecimal value.
  */
  public void setE02REQCD3(BigDecimal newvalue)
  {
    fieldE02REQCD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCD3()
  {
    return fieldE02REQCD3.getBigDecimal();
  }

  /**
  * Set field E02REQCRT using a String value.
  */
  public void setE02REQCRT(String newvalue)
  {
    fieldE02REQCRT.setString(newvalue);
  }

  /**
  * Get value of field E02REQCRT as a String.
  */
  public String getE02REQCRT()
  {
    return fieldE02REQCRT.getString();
  }

  /**
  * Set numeric field E02REQCRT using a BigDecimal value.
  */
  public void setE02REQCRT(BigDecimal newvalue)
  {
    fieldE02REQCRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCRT()
  {
    return fieldE02REQCRT.getBigDecimal();
  }

  /**
  * Set field E02REQCRU using a String value.
  */
  public void setE02REQCRU(String newvalue)
  {
    fieldE02REQCRU.setString(newvalue);
  }

  /**
  * Get value of field E02REQCRU as a String.
  */
  public String getE02REQCRU()
  {
    return fieldE02REQCRU.getString();
  }

  /**
  * Set field E02REQRJ1 using a String value.
  */
  public void setE02REQRJ1(String newvalue)
  {
    fieldE02REQRJ1.setString(newvalue);
  }

  /**
  * Get value of field E02REQRJ1 as a String.
  */
  public String getE02REQRJ1()
  {
    return fieldE02REQRJ1.getString();
  }

  /**
  * Set field E02REQRJ2 using a String value.
  */
  public void setE02REQRJ2(String newvalue)
  {
    fieldE02REQRJ2.setString(newvalue);
  }

  /**
  * Get value of field E02REQRJ2 as a String.
  */
  public String getE02REQRJ2()
  {
    return fieldE02REQRJ2.getString();
  }

  /**
  * Set field E02REQVD1 using a String value.
  */
  public void setE02REQVD1(String newvalue)
  {
    fieldE02REQVD1.setString(newvalue);
  }

  /**
  * Get value of field E02REQVD1 as a String.
  */
  public String getE02REQVD1()
  {
    return fieldE02REQVD1.getString();
  }

  /**
  * Set numeric field E02REQVD1 using a BigDecimal value.
  */
  public void setE02REQVD1(BigDecimal newvalue)
  {
    fieldE02REQVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQVD1()
  {
    return fieldE02REQVD1.getBigDecimal();
  }

  /**
  * Set field E02REQVD2 using a String value.
  */
  public void setE02REQVD2(String newvalue)
  {
    fieldE02REQVD2.setString(newvalue);
  }

  /**
  * Get value of field E02REQVD2 as a String.
  */
  public String getE02REQVD2()
  {
    return fieldE02REQVD2.getString();
  }

  /**
  * Set numeric field E02REQVD2 using a BigDecimal value.
  */
  public void setE02REQVD2(BigDecimal newvalue)
  {
    fieldE02REQVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQVD2()
  {
    return fieldE02REQVD2.getBigDecimal();
  }

  /**
  * Set field E02REQVD3 using a String value.
  */
  public void setE02REQVD3(String newvalue)
  {
    fieldE02REQVD3.setString(newvalue);
  }

  /**
  * Get value of field E02REQVD3 as a String.
  */
  public String getE02REQVD3()
  {
    return fieldE02REQVD3.getString();
  }

  /**
  * Set numeric field E02REQVD3 using a BigDecimal value.
  */
  public void setE02REQVD3(BigDecimal newvalue)
  {
    fieldE02REQVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQVD3()
  {
    return fieldE02REQVD3.getBigDecimal();
  }

  /**
  * Set field E02REQILL using a String value.
  */
  public void setE02REQILL(String newvalue)
  {
    fieldE02REQILL.setString(newvalue);
  }

  /**
  * Get value of field E02REQILL as a String.
  */
  public String getE02REQILL()
  {
    return fieldE02REQILL.getString();
  }

  /**
  * Set numeric field E02REQILL using a BigDecimal value.
  */
  public void setE02REQILL(BigDecimal newvalue)
  {
    fieldE02REQILL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQILL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQILL()
  {
    return fieldE02REQILL.getBigDecimal();
  }

  /**
  * Set field E02REQIML using a String value.
  */
  public void setE02REQIML(String newvalue)
  {
    fieldE02REQIML.setString(newvalue);
  }

  /**
  * Get value of field E02REQIML as a String.
  */
  public String getE02REQIML()
  {
    return fieldE02REQIML.getString();
  }

  /**
  * Set numeric field E02REQIML using a BigDecimal value.
  */
  public void setE02REQIML(BigDecimal newvalue)
  {
    fieldE02REQIML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQIML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQIML()
  {
    return fieldE02REQIML.getBigDecimal();
  }

  /**
  * Set field E02REQIMD using a String value.
  */
  public void setE02REQIMD(String newvalue)
  {
    fieldE02REQIMD.setString(newvalue);
  }

  /**
  * Get value of field E02REQIMD as a String.
  */
  public String getE02REQIMD()
  {
    return fieldE02REQIMD.getString();
  }

  /**
  * Set numeric field E02REQIMD using a BigDecimal value.
  */
  public void setE02REQIMD(BigDecimal newvalue)
  {
    fieldE02REQIMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQIMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQIMD()
  {
    return fieldE02REQIMD.getBigDecimal();
  }

  /**
  * Set field E02REQICD using a String value.
  */
  public void setE02REQICD(String newvalue)
  {
    fieldE02REQICD.setString(newvalue);
  }

  /**
  * Get value of field E02REQICD as a String.
  */
  public String getE02REQICD()
  {
    return fieldE02REQICD.getString();
  }

  /**
  * Set numeric field E02REQICD using a BigDecimal value.
  */
  public void setE02REQICD(BigDecimal newvalue)
  {
    fieldE02REQICD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQICD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQICD()
  {
    return fieldE02REQICD.getBigDecimal();
  }

  /**
  * Set field E02REQIMM using a String value.
  */
  public void setE02REQIMM(String newvalue)
  {
    fieldE02REQIMM.setString(newvalue);
  }

  /**
  * Get value of field E02REQIMM as a String.
  */
  public String getE02REQIMM()
  {
    return fieldE02REQIMM.getString();
  }

  /**
  * Set numeric field E02REQIMM using a BigDecimal value.
  */
  public void setE02REQIMM(BigDecimal newvalue)
  {
    fieldE02REQIMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQIMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQIMM()
  {
    return fieldE02REQIMM.getBigDecimal();
  }

  /**
  * Set field E02REQICM using a String value.
  */
  public void setE02REQICM(String newvalue)
  {
    fieldE02REQICM.setString(newvalue);
  }

  /**
  * Get value of field E02REQICM as a String.
  */
  public String getE02REQICM()
  {
    return fieldE02REQICM.getString();
  }

  /**
  * Set numeric field E02REQICM using a BigDecimal value.
  */
  public void setE02REQICM(BigDecimal newvalue)
  {
    fieldE02REQICM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQICM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQICM()
  {
    return fieldE02REQICM.getBigDecimal();
  }

  /**
  * Set field E02REQIMS using a String value.
  */
  public void setE02REQIMS(String newvalue)
  {
    fieldE02REQIMS.setString(newvalue);
  }

  /**
  * Get value of field E02REQIMS as a String.
  */
  public String getE02REQIMS()
  {
    return fieldE02REQIMS.getString();
  }

  /**
  * Set numeric field E02REQIMS using a BigDecimal value.
  */
  public void setE02REQIMS(BigDecimal newvalue)
  {
    fieldE02REQIMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQIMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQIMS()
  {
    return fieldE02REQIMS.getBigDecimal();
  }

  /**
  * Set field E02REQICS using a String value.
  */
  public void setE02REQICS(String newvalue)
  {
    fieldE02REQICS.setString(newvalue);
  }

  /**
  * Get value of field E02REQICS as a String.
  */
  public String getE02REQICS()
  {
    return fieldE02REQICS.getString();
  }

  /**
  * Set numeric field E02REQICS using a BigDecimal value.
  */
  public void setE02REQICS(BigDecimal newvalue)
  {
    fieldE02REQICS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQICS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQICS()
  {
    return fieldE02REQICS.getBigDecimal();
  }

  /**
  * Set field E02REQIMA using a String value.
  */
  public void setE02REQIMA(String newvalue)
  {
    fieldE02REQIMA.setString(newvalue);
  }

  /**
  * Get value of field E02REQIMA as a String.
  */
  public String getE02REQIMA()
  {
    return fieldE02REQIMA.getString();
  }

  /**
  * Set numeric field E02REQIMA using a BigDecimal value.
  */
  public void setE02REQIMA(BigDecimal newvalue)
  {
    fieldE02REQIMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQIMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQIMA()
  {
    return fieldE02REQIMA.getBigDecimal();
  }

  /**
  * Set field E02REQICA using a String value.
  */
  public void setE02REQICA(String newvalue)
  {
    fieldE02REQICA.setString(newvalue);
  }

  /**
  * Get value of field E02REQICA as a String.
  */
  public String getE02REQICA()
  {
    return fieldE02REQICA.getString();
  }

  /**
  * Set numeric field E02REQICA using a BigDecimal value.
  */
  public void setE02REQICA(BigDecimal newvalue)
  {
    fieldE02REQICA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQICA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQICA()
  {
    return fieldE02REQICA.getBigDecimal();
  }

  /**
  * Set field E02REQCLL using a String value.
  */
  public void setE02REQCLL(String newvalue)
  {
    fieldE02REQCLL.setString(newvalue);
  }

  /**
  * Get value of field E02REQCLL as a String.
  */
  public String getE02REQCLL()
  {
    return fieldE02REQCLL.getString();
  }

  /**
  * Set numeric field E02REQCLL using a BigDecimal value.
  */
  public void setE02REQCLL(BigDecimal newvalue)
  {
    fieldE02REQCLL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCLL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCLL()
  {
    return fieldE02REQCLL.getBigDecimal();
  }

  /**
  * Set field E02REQCML using a String value.
  */
  public void setE02REQCML(String newvalue)
  {
    fieldE02REQCML.setString(newvalue);
  }

  /**
  * Get value of field E02REQCML as a String.
  */
  public String getE02REQCML()
  {
    return fieldE02REQCML.getString();
  }

  /**
  * Set numeric field E02REQCML using a BigDecimal value.
  */
  public void setE02REQCML(BigDecimal newvalue)
  {
    fieldE02REQCML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCML()
  {
    return fieldE02REQCML.getBigDecimal();
  }

  /**
  * Set field E02REQCMD using a String value.
  */
  public void setE02REQCMD(String newvalue)
  {
    fieldE02REQCMD.setString(newvalue);
  }

  /**
  * Get value of field E02REQCMD as a String.
  */
  public String getE02REQCMD()
  {
    return fieldE02REQCMD.getString();
  }

  /**
  * Set numeric field E02REQCMD using a BigDecimal value.
  */
  public void setE02REQCMD(BigDecimal newvalue)
  {
    fieldE02REQCMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCMD()
  {
    return fieldE02REQCMD.getBigDecimal();
  }

  /**
  * Set field E02REQCCD using a String value.
  */
  public void setE02REQCCD(String newvalue)
  {
    fieldE02REQCCD.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCD as a String.
  */
  public String getE02REQCCD()
  {
    return fieldE02REQCCD.getString();
  }

  /**
  * Set numeric field E02REQCCD using a BigDecimal value.
  */
  public void setE02REQCCD(BigDecimal newvalue)
  {
    fieldE02REQCCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCCD()
  {
    return fieldE02REQCCD.getBigDecimal();
  }

  /**
  * Set field E02REQCMM using a String value.
  */
  public void setE02REQCMM(String newvalue)
  {
    fieldE02REQCMM.setString(newvalue);
  }

  /**
  * Get value of field E02REQCMM as a String.
  */
  public String getE02REQCMM()
  {
    return fieldE02REQCMM.getString();
  }

  /**
  * Set numeric field E02REQCMM using a BigDecimal value.
  */
  public void setE02REQCMM(BigDecimal newvalue)
  {
    fieldE02REQCMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCMM()
  {
    return fieldE02REQCMM.getBigDecimal();
  }

  /**
  * Set field E02REQCCM using a String value.
  */
  public void setE02REQCCM(String newvalue)
  {
    fieldE02REQCCM.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCM as a String.
  */
  public String getE02REQCCM()
  {
    return fieldE02REQCCM.getString();
  }

  /**
  * Set numeric field E02REQCCM using a BigDecimal value.
  */
  public void setE02REQCCM(BigDecimal newvalue)
  {
    fieldE02REQCCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCCM()
  {
    return fieldE02REQCCM.getBigDecimal();
  }

  /**
  * Set field E02REQCMS using a String value.
  */
  public void setE02REQCMS(String newvalue)
  {
    fieldE02REQCMS.setString(newvalue);
  }

  /**
  * Get value of field E02REQCMS as a String.
  */
  public String getE02REQCMS()
  {
    return fieldE02REQCMS.getString();
  }

  /**
  * Set numeric field E02REQCMS using a BigDecimal value.
  */
  public void setE02REQCMS(BigDecimal newvalue)
  {
    fieldE02REQCMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCMS()
  {
    return fieldE02REQCMS.getBigDecimal();
  }

  /**
  * Set field E02REQCCS using a String value.
  */
  public void setE02REQCCS(String newvalue)
  {
    fieldE02REQCCS.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCS as a String.
  */
  public String getE02REQCCS()
  {
    return fieldE02REQCCS.getString();
  }

  /**
  * Set numeric field E02REQCCS using a BigDecimal value.
  */
  public void setE02REQCCS(BigDecimal newvalue)
  {
    fieldE02REQCCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCCS()
  {
    return fieldE02REQCCS.getBigDecimal();
  }

  /**
  * Set field E02REQCMA using a String value.
  */
  public void setE02REQCMA(String newvalue)
  {
    fieldE02REQCMA.setString(newvalue);
  }

  /**
  * Get value of field E02REQCMA as a String.
  */
  public String getE02REQCMA()
  {
    return fieldE02REQCMA.getString();
  }

  /**
  * Set numeric field E02REQCMA using a BigDecimal value.
  */
  public void setE02REQCMA(BigDecimal newvalue)
  {
    fieldE02REQCMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCMA()
  {
    return fieldE02REQCMA.getBigDecimal();
  }

  /**
  * Set field E02REQCCA using a String value.
  */
  public void setE02REQCCA(String newvalue)
  {
    fieldE02REQCCA.setString(newvalue);
  }

  /**
  * Get value of field E02REQCCA as a String.
  */
  public String getE02REQCCA()
  {
    return fieldE02REQCCA.getString();
  }

  /**
  * Set numeric field E02REQCCA using a BigDecimal value.
  */
  public void setE02REQCCA(BigDecimal newvalue)
  {
    fieldE02REQCCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQCCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQCCA()
  {
    return fieldE02REQCCA.getBigDecimal();
  }

  /**
  * Set field E02REQBMD using a String value.
  */
  public void setE02REQBMD(String newvalue)
  {
    fieldE02REQBMD.setString(newvalue);
  }

  /**
  * Get value of field E02REQBMD as a String.
  */
  public String getE02REQBMD()
  {
    return fieldE02REQBMD.getString();
  }

  /**
  * Set numeric field E02REQBMD using a BigDecimal value.
  */
  public void setE02REQBMD(BigDecimal newvalue)
  {
    fieldE02REQBMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBMD()
  {
    return fieldE02REQBMD.getBigDecimal();
  }

  /**
  * Set field E02REQBCD using a String value.
  */
  public void setE02REQBCD(String newvalue)
  {
    fieldE02REQBCD.setString(newvalue);
  }

  /**
  * Get value of field E02REQBCD as a String.
  */
  public String getE02REQBCD()
  {
    return fieldE02REQBCD.getString();
  }

  /**
  * Set numeric field E02REQBCD using a BigDecimal value.
  */
  public void setE02REQBCD(BigDecimal newvalue)
  {
    fieldE02REQBCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBCD()
  {
    return fieldE02REQBCD.getBigDecimal();
  }

  /**
  * Set field E02REQBMM using a String value.
  */
  public void setE02REQBMM(String newvalue)
  {
    fieldE02REQBMM.setString(newvalue);
  }

  /**
  * Get value of field E02REQBMM as a String.
  */
  public String getE02REQBMM()
  {
    return fieldE02REQBMM.getString();
  }

  /**
  * Set numeric field E02REQBMM using a BigDecimal value.
  */
  public void setE02REQBMM(BigDecimal newvalue)
  {
    fieldE02REQBMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBMM()
  {
    return fieldE02REQBMM.getBigDecimal();
  }

  /**
  * Set field E02REQBCM using a String value.
  */
  public void setE02REQBCM(String newvalue)
  {
    fieldE02REQBCM.setString(newvalue);
  }

  /**
  * Get value of field E02REQBCM as a String.
  */
  public String getE02REQBCM()
  {
    return fieldE02REQBCM.getString();
  }

  /**
  * Set numeric field E02REQBCM using a BigDecimal value.
  */
  public void setE02REQBCM(BigDecimal newvalue)
  {
    fieldE02REQBCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBCM()
  {
    return fieldE02REQBCM.getBigDecimal();
  }

  /**
  * Set field E02REQBMS using a String value.
  */
  public void setE02REQBMS(String newvalue)
  {
    fieldE02REQBMS.setString(newvalue);
  }

  /**
  * Get value of field E02REQBMS as a String.
  */
  public String getE02REQBMS()
  {
    return fieldE02REQBMS.getString();
  }

  /**
  * Set numeric field E02REQBMS using a BigDecimal value.
  */
  public void setE02REQBMS(BigDecimal newvalue)
  {
    fieldE02REQBMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBMS()
  {
    return fieldE02REQBMS.getBigDecimal();
  }

  /**
  * Set field E02REQBCS using a String value.
  */
  public void setE02REQBCS(String newvalue)
  {
    fieldE02REQBCS.setString(newvalue);
  }

  /**
  * Get value of field E02REQBCS as a String.
  */
  public String getE02REQBCS()
  {
    return fieldE02REQBCS.getString();
  }

  /**
  * Set numeric field E02REQBCS using a BigDecimal value.
  */
  public void setE02REQBCS(BigDecimal newvalue)
  {
    fieldE02REQBCS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBCS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBCS()
  {
    return fieldE02REQBCS.getBigDecimal();
  }

  /**
  * Set field E02REQBMA using a String value.
  */
  public void setE02REQBMA(String newvalue)
  {
    fieldE02REQBMA.setString(newvalue);
  }

  /**
  * Get value of field E02REQBMA as a String.
  */
  public String getE02REQBMA()
  {
    return fieldE02REQBMA.getString();
  }

  /**
  * Set numeric field E02REQBMA using a BigDecimal value.
  */
  public void setE02REQBMA(BigDecimal newvalue)
  {
    fieldE02REQBMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBMA()
  {
    return fieldE02REQBMA.getBigDecimal();
  }

  /**
  * Set field E02REQBCA using a String value.
  */
  public void setE02REQBCA(String newvalue)
  {
    fieldE02REQBCA.setString(newvalue);
  }

  /**
  * Get value of field E02REQBCA as a String.
  */
  public String getE02REQBCA()
  {
    return fieldE02REQBCA.getString();
  }

  /**
  * Set numeric field E02REQBCA using a BigDecimal value.
  */
  public void setE02REQBCA(BigDecimal newvalue)
  {
    fieldE02REQBCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02REQBCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02REQBCA()
  {
    return fieldE02REQBCA.getBigDecimal();
  }

}
