package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR030201 physical file definition.
* 
* File level identifier is 1110211181110.
* Record format level identifier is 49EB349D13C38.
*/

public class EPR030201Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRCCNL",
                                     "E01PRCDSC",
                                     "E01PRCCID",
                                     "E01PRCMPG",
                                     "E01PRCDVP",
                                     "E01PRCLPC",
                                     "E01PRCRCP",
                                     "E01PRCSES",
                                     "E01PRCFL1",
                                     "E01PRCACG",
                                     "E01PRCDBK",
                                     "E01PRCDBR",
                                     "E01PRCDCY",
                                     "E01PRCDGL",
                                     "E01PRCLCG",
                                     "E01PRCLBK",
                                     "E01PRCLBR",
                                     "E01PRCLCY",
                                     "E01PRCLGL",
                                     "E01PRCCAG",
                                     "E01PRCCBK",
                                     "E01PRCCBR",
                                     "E01PRCCCY",
                                     "E01PRCCGL",
                                     "E01PRCRAG",
                                     "E01PRCRBK",
                                     "E01PRCRBR",
                                     "E01PRCRCY",
                                     "E01PRCRGL",
                                     "E01PRCRLT",
                                     "E01PRCVRY",
                                     "E01PRCVBK",
                                     "E01PRCVBR",
                                     "E01PRCVCY",
                                     "E01PRCVGL",
                                     "E01PRCVLT",
                                     "E01INDOPE",
                                     "D01PRCMPG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRCCNL",
                                   "E01PRCDSC",
                                   "E01PRCCID",
                                   "E01PRCMPG",
                                   "E01PRCDVP",
                                   "E01PRCLPC",
                                   "E01PRCRCP",
                                   "E01PRCSES",
                                   "E01PRCFL1",
                                   "E01PRCACG",
                                   "E01PRCDBK",
                                   "E01PRCDBR",
                                   "E01PRCDCY",
                                   "E01PRCDGL",
                                   "E01PRCLCG",
                                   "E01PRCLBK",
                                   "E01PRCLBR",
                                   "E01PRCLCY",
                                   "E01PRCLGL",
                                   "E01PRCCAG",
                                   "E01PRCCBK",
                                   "E01PRCCBR",
                                   "E01PRCCCY",
                                   "E01PRCCGL",
                                   "E01PRCRAG",
                                   "E01PRCRBK",
                                   "E01PRCRBR",
                                   "E01PRCRCY",
                                   "E01PRCRGL",
                                   "E01PRCRLT",
                                   "E01PRCVRY",
                                   "E01PRCVBK",
                                   "E01PRCVBR",
                                   "E01PRCVCY",
                                   "E01PRCVGL",
                                   "E01PRCVLT",
                                   "E01INDOPE",
                                   "D01PRCMPG"
                                 };
  final static String fid = "1110211181110";
  final static String rid = "49EB349D13C38";
  final static String fmtname = "EPR030201";
  final int FIELDCOUNT = 47;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PRCCNL = null;
  private CharacterField fieldE01PRCDSC = null;
  private CharacterField fieldE01PRCCID = null;
  private DecimalField fieldE01PRCMPG = null;
  private CharacterField fieldE01PRCDVP = null;
  private CharacterField fieldE01PRCLPC = null;
  private CharacterField fieldE01PRCRCP = null;
  private CharacterField fieldE01PRCSES = null;
  private CharacterField fieldE01PRCFL1 = null;
  private CharacterField fieldE01PRCACG = null;
  private CharacterField fieldE01PRCDBK = null;
  private DecimalField fieldE01PRCDBR = null;
  private CharacterField fieldE01PRCDCY = null;
  private DecimalField fieldE01PRCDGL = null;
  private CharacterField fieldE01PRCLCG = null;
  private CharacterField fieldE01PRCLBK = null;
  private DecimalField fieldE01PRCLBR = null;
  private CharacterField fieldE01PRCLCY = null;
  private DecimalField fieldE01PRCLGL = null;
  private CharacterField fieldE01PRCCAG = null;
  private CharacterField fieldE01PRCCBK = null;
  private DecimalField fieldE01PRCCBR = null;
  private CharacterField fieldE01PRCCCY = null;
  private DecimalField fieldE01PRCCGL = null;
  private CharacterField fieldE01PRCRAG = null;
  private CharacterField fieldE01PRCRBK = null;
  private DecimalField fieldE01PRCRBR = null;
  private CharacterField fieldE01PRCRCY = null;
  private DecimalField fieldE01PRCRGL = null;
  private DecimalField fieldE01PRCRLT = null;
  private CharacterField fieldE01PRCVRY = null;
  private CharacterField fieldE01PRCVBK = null;
  private DecimalField fieldE01PRCVBR = null;
  private CharacterField fieldE01PRCVCY = null;
  private DecimalField fieldE01PRCVGL = null;
  private DecimalField fieldE01PRCVLT = null;
  private CharacterField fieldE01INDOPE = null;
  private CharacterField fieldD01PRCMPG = null;

  /**
  * Constructor for EPR030201Message.
  */
  public EPR030201Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 326;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRCCNL =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01PRCCNL");
    fields[10] = fieldE01PRCDSC =
    new CharacterField(message, HEADERSIZE + 43, 45, "E01PRCDSC");
    fields[11] = fieldE01PRCCID =
    new CharacterField(message, HEADERSIZE + 88, 25, "E01PRCCID");
    fields[12] = fieldE01PRCMPG =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01PRCMPG");
    fields[13] = fieldE01PRCDVP =
    new CharacterField(message, HEADERSIZE + 116, 1, "E01PRCDVP");
    fields[14] = fieldE01PRCLPC =
    new CharacterField(message, HEADERSIZE + 117, 1, "E01PRCLPC");
    fields[15] = fieldE01PRCRCP =
    new CharacterField(message, HEADERSIZE + 118, 1, "E01PRCRCP");
    fields[16] = fieldE01PRCSES =
    new CharacterField(message, HEADERSIZE + 119, 8, "E01PRCSES");
    fields[17] = fieldE01PRCFL1 =
    new CharacterField(message, HEADERSIZE + 127, 1, "E01PRCFL1");
    fields[18] = fieldE01PRCACG =
    new CharacterField(message, HEADERSIZE + 128, 1, "E01PRCACG");
    fields[19] = fieldE01PRCDBK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E01PRCDBK");
    fields[20] = fieldE01PRCDBR =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E01PRCDBR");
    fields[21] = fieldE01PRCDCY =
    new CharacterField(message, HEADERSIZE + 136, 3, "E01PRCDCY");
    fields[22] = fieldE01PRCDGL =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E01PRCDGL");
    fields[23] = fieldE01PRCLCG =
    new CharacterField(message, HEADERSIZE + 156, 1, "E01PRCLCG");
    fields[24] = fieldE01PRCLBK =
    new CharacterField(message, HEADERSIZE + 157, 2, "E01PRCLBK");
    fields[25] = fieldE01PRCLBR =
    new DecimalField(message, HEADERSIZE + 159, 5, 0, "E01PRCLBR");
    fields[26] = fieldE01PRCLCY =
    new CharacterField(message, HEADERSIZE + 164, 3, "E01PRCLCY");
    fields[27] = fieldE01PRCLGL =
    new DecimalField(message, HEADERSIZE + 167, 17, 0, "E01PRCLGL");
    fields[28] = fieldE01PRCCAG =
    new CharacterField(message, HEADERSIZE + 184, 1, "E01PRCCAG");
    fields[29] = fieldE01PRCCBK =
    new CharacterField(message, HEADERSIZE + 185, 2, "E01PRCCBK");
    fields[30] = fieldE01PRCCBR =
    new DecimalField(message, HEADERSIZE + 187, 5, 0, "E01PRCCBR");
    fields[31] = fieldE01PRCCCY =
    new CharacterField(message, HEADERSIZE + 192, 3, "E01PRCCCY");
    fields[32] = fieldE01PRCCGL =
    new DecimalField(message, HEADERSIZE + 195, 17, 0, "E01PRCCGL");
    fields[33] = fieldE01PRCRAG =
    new CharacterField(message, HEADERSIZE + 212, 1, "E01PRCRAG");
    fields[34] = fieldE01PRCRBK =
    new CharacterField(message, HEADERSIZE + 213, 2, "E01PRCRBK");
    fields[35] = fieldE01PRCRBR =
    new DecimalField(message, HEADERSIZE + 215, 5, 0, "E01PRCRBR");
    fields[36] = fieldE01PRCRCY =
    new CharacterField(message, HEADERSIZE + 220, 3, "E01PRCRCY");
    fields[37] = fieldE01PRCRGL =
    new DecimalField(message, HEADERSIZE + 223, 17, 0, "E01PRCRGL");
    fields[38] = fieldE01PRCRLT =
    new DecimalField(message, HEADERSIZE + 240, 6, 0, "E01PRCRLT");
    fields[39] = fieldE01PRCVRY =
    new CharacterField(message, HEADERSIZE + 246, 1, "E01PRCVRY");
    fields[40] = fieldE01PRCVBK =
    new CharacterField(message, HEADERSIZE + 247, 2, "E01PRCVBK");
    fields[41] = fieldE01PRCVBR =
    new DecimalField(message, HEADERSIZE + 249, 5, 0, "E01PRCVBR");
    fields[42] = fieldE01PRCVCY =
    new CharacterField(message, HEADERSIZE + 254, 3, "E01PRCVCY");
    fields[43] = fieldE01PRCVGL =
    new DecimalField(message, HEADERSIZE + 257, 17, 0, "E01PRCVGL");
    fields[44] = fieldE01PRCVLT =
    new DecimalField(message, HEADERSIZE + 274, 6, 0, "E01PRCVLT");
    fields[45] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 280, 1, "E01INDOPE");
    fields[46] = fieldD01PRCMPG =
    new CharacterField(message, HEADERSIZE + 281, 45, "D01PRCMPG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRCCNL using a String value.
  */
  public void setE01PRCCNL(String newvalue)
  {
    fieldE01PRCCNL.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCNL as a String.
  */
  public String getE01PRCCNL()
  {
    return fieldE01PRCCNL.getString();
  }

  /**
  * Set field E01PRCDSC using a String value.
  */
  public void setE01PRCDSC(String newvalue)
  {
    fieldE01PRCDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRCDSC as a String.
  */
  public String getE01PRCDSC()
  {
    return fieldE01PRCDSC.getString();
  }

  /**
  * Set field E01PRCCID using a String value.
  */
  public void setE01PRCCID(String newvalue)
  {
    fieldE01PRCCID.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCID as a String.
  */
  public String getE01PRCCID()
  {
    return fieldE01PRCCID.getString();
  }

  /**
  * Set field E01PRCMPG using a String value.
  */
  public void setE01PRCMPG(String newvalue)
  {
    fieldE01PRCMPG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCMPG as a String.
  */
  public String getE01PRCMPG()
  {
    return fieldE01PRCMPG.getString();
  }

  /**
  * Set numeric field E01PRCMPG using a BigDecimal value.
  */
  public void setE01PRCMPG(BigDecimal newvalue)
  {
    fieldE01PRCMPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCMPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCMPG()
  {
    return fieldE01PRCMPG.getBigDecimal();
  }

  /**
  * Set field E01PRCDVP using a String value.
  */
  public void setE01PRCDVP(String newvalue)
  {
    fieldE01PRCDVP.setString(newvalue);
  }

  /**
  * Get value of field E01PRCDVP as a String.
  */
  public String getE01PRCDVP()
  {
    return fieldE01PRCDVP.getString();
  }

  /**
  * Set field E01PRCLPC using a String value.
  */
  public void setE01PRCLPC(String newvalue)
  {
    fieldE01PRCLPC.setString(newvalue);
  }

  /**
  * Get value of field E01PRCLPC as a String.
  */
  public String getE01PRCLPC()
  {
    return fieldE01PRCLPC.getString();
  }

  /**
  * Set field E01PRCRCP using a String value.
  */
  public void setE01PRCRCP(String newvalue)
  {
    fieldE01PRCRCP.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRCP as a String.
  */
  public String getE01PRCRCP()
  {
    return fieldE01PRCRCP.getString();
  }

  /**
  * Set field E01PRCSES using a String value.
  */
  public void setE01PRCSES(String newvalue)
  {
    fieldE01PRCSES.setString(newvalue);
  }

  /**
  * Get value of field E01PRCSES as a String.
  */
  public String getE01PRCSES()
  {
    return fieldE01PRCSES.getString();
  }

  /**
  * Set field E01PRCFL1 using a String value.
  */
  public void setE01PRCFL1(String newvalue)
  {
    fieldE01PRCFL1.setString(newvalue);
  }

  /**
  * Get value of field E01PRCFL1 as a String.
  */
  public String getE01PRCFL1()
  {
    return fieldE01PRCFL1.getString();
  }

  /**
  * Set field E01PRCACG using a String value.
  */
  public void setE01PRCACG(String newvalue)
  {
    fieldE01PRCACG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCACG as a String.
  */
  public String getE01PRCACG()
  {
    return fieldE01PRCACG.getString();
  }

  /**
  * Set field E01PRCDBK using a String value.
  */
  public void setE01PRCDBK(String newvalue)
  {
    fieldE01PRCDBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRCDBK as a String.
  */
  public String getE01PRCDBK()
  {
    return fieldE01PRCDBK.getString();
  }

  /**
  * Set field E01PRCDBR using a String value.
  */
  public void setE01PRCDBR(String newvalue)
  {
    fieldE01PRCDBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCDBR as a String.
  */
  public String getE01PRCDBR()
  {
    return fieldE01PRCDBR.getString();
  }

  /**
  * Set numeric field E01PRCDBR using a BigDecimal value.
  */
  public void setE01PRCDBR(BigDecimal newvalue)
  {
    fieldE01PRCDBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCDBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCDBR()
  {
    return fieldE01PRCDBR.getBigDecimal();
  }

  /**
  * Set field E01PRCDCY using a String value.
  */
  public void setE01PRCDCY(String newvalue)
  {
    fieldE01PRCDCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRCDCY as a String.
  */
  public String getE01PRCDCY()
  {
    return fieldE01PRCDCY.getString();
  }

  /**
  * Set field E01PRCDGL using a String value.
  */
  public void setE01PRCDGL(String newvalue)
  {
    fieldE01PRCDGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRCDGL as a String.
  */
  public String getE01PRCDGL()
  {
    return fieldE01PRCDGL.getString();
  }

  /**
  * Set numeric field E01PRCDGL using a BigDecimal value.
  */
  public void setE01PRCDGL(BigDecimal newvalue)
  {
    fieldE01PRCDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCDGL()
  {
    return fieldE01PRCDGL.getBigDecimal();
  }

  /**
  * Set field E01PRCLCG using a String value.
  */
  public void setE01PRCLCG(String newvalue)
  {
    fieldE01PRCLCG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCLCG as a String.
  */
  public String getE01PRCLCG()
  {
    return fieldE01PRCLCG.getString();
  }

  /**
  * Set field E01PRCLBK using a String value.
  */
  public void setE01PRCLBK(String newvalue)
  {
    fieldE01PRCLBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRCLBK as a String.
  */
  public String getE01PRCLBK()
  {
    return fieldE01PRCLBK.getString();
  }

  /**
  * Set field E01PRCLBR using a String value.
  */
  public void setE01PRCLBR(String newvalue)
  {
    fieldE01PRCLBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCLBR as a String.
  */
  public String getE01PRCLBR()
  {
    return fieldE01PRCLBR.getString();
  }

  /**
  * Set numeric field E01PRCLBR using a BigDecimal value.
  */
  public void setE01PRCLBR(BigDecimal newvalue)
  {
    fieldE01PRCLBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCLBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCLBR()
  {
    return fieldE01PRCLBR.getBigDecimal();
  }

  /**
  * Set field E01PRCLCY using a String value.
  */
  public void setE01PRCLCY(String newvalue)
  {
    fieldE01PRCLCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRCLCY as a String.
  */
  public String getE01PRCLCY()
  {
    return fieldE01PRCLCY.getString();
  }

  /**
  * Set field E01PRCLGL using a String value.
  */
  public void setE01PRCLGL(String newvalue)
  {
    fieldE01PRCLGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRCLGL as a String.
  */
  public String getE01PRCLGL()
  {
    return fieldE01PRCLGL.getString();
  }

  /**
  * Set numeric field E01PRCLGL using a BigDecimal value.
  */
  public void setE01PRCLGL(BigDecimal newvalue)
  {
    fieldE01PRCLGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCLGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCLGL()
  {
    return fieldE01PRCLGL.getBigDecimal();
  }

  /**
  * Set field E01PRCCAG using a String value.
  */
  public void setE01PRCCAG(String newvalue)
  {
    fieldE01PRCCAG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCAG as a String.
  */
  public String getE01PRCCAG()
  {
    return fieldE01PRCCAG.getString();
  }

  /**
  * Set field E01PRCCBK using a String value.
  */
  public void setE01PRCCBK(String newvalue)
  {
    fieldE01PRCCBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCBK as a String.
  */
  public String getE01PRCCBK()
  {
    return fieldE01PRCCBK.getString();
  }

  /**
  * Set field E01PRCCBR using a String value.
  */
  public void setE01PRCCBR(String newvalue)
  {
    fieldE01PRCCBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCBR as a String.
  */
  public String getE01PRCCBR()
  {
    return fieldE01PRCCBR.getString();
  }

  /**
  * Set numeric field E01PRCCBR using a BigDecimal value.
  */
  public void setE01PRCCBR(BigDecimal newvalue)
  {
    fieldE01PRCCBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCCBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCCBR()
  {
    return fieldE01PRCCBR.getBigDecimal();
  }

  /**
  * Set field E01PRCCCY using a String value.
  */
  public void setE01PRCCCY(String newvalue)
  {
    fieldE01PRCCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCCY as a String.
  */
  public String getE01PRCCCY()
  {
    return fieldE01PRCCCY.getString();
  }

  /**
  * Set field E01PRCCGL using a String value.
  */
  public void setE01PRCCGL(String newvalue)
  {
    fieldE01PRCCGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCGL as a String.
  */
  public String getE01PRCCGL()
  {
    return fieldE01PRCCGL.getString();
  }

  /**
  * Set numeric field E01PRCCGL using a BigDecimal value.
  */
  public void setE01PRCCGL(BigDecimal newvalue)
  {
    fieldE01PRCCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCCGL()
  {
    return fieldE01PRCCGL.getBigDecimal();
  }

  /**
  * Set field E01PRCRAG using a String value.
  */
  public void setE01PRCRAG(String newvalue)
  {
    fieldE01PRCRAG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRAG as a String.
  */
  public String getE01PRCRAG()
  {
    return fieldE01PRCRAG.getString();
  }

  /**
  * Set field E01PRCRBK using a String value.
  */
  public void setE01PRCRBK(String newvalue)
  {
    fieldE01PRCRBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRBK as a String.
  */
  public String getE01PRCRBK()
  {
    return fieldE01PRCRBK.getString();
  }

  /**
  * Set field E01PRCRBR using a String value.
  */
  public void setE01PRCRBR(String newvalue)
  {
    fieldE01PRCRBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRBR as a String.
  */
  public String getE01PRCRBR()
  {
    return fieldE01PRCRBR.getString();
  }

  /**
  * Set numeric field E01PRCRBR using a BigDecimal value.
  */
  public void setE01PRCRBR(BigDecimal newvalue)
  {
    fieldE01PRCRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCRBR()
  {
    return fieldE01PRCRBR.getBigDecimal();
  }

  /**
  * Set field E01PRCRCY using a String value.
  */
  public void setE01PRCRCY(String newvalue)
  {
    fieldE01PRCRCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRCY as a String.
  */
  public String getE01PRCRCY()
  {
    return fieldE01PRCRCY.getString();
  }

  /**
  * Set field E01PRCRGL using a String value.
  */
  public void setE01PRCRGL(String newvalue)
  {
    fieldE01PRCRGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRGL as a String.
  */
  public String getE01PRCRGL()
  {
    return fieldE01PRCRGL.getString();
  }

  /**
  * Set numeric field E01PRCRGL using a BigDecimal value.
  */
  public void setE01PRCRGL(BigDecimal newvalue)
  {
    fieldE01PRCRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCRGL()
  {
    return fieldE01PRCRGL.getBigDecimal();
  }

  /**
  * Set field E01PRCRLT using a String value.
  */
  public void setE01PRCRLT(String newvalue)
  {
    fieldE01PRCRLT.setString(newvalue);
  }

  /**
  * Get value of field E01PRCRLT as a String.
  */
  public String getE01PRCRLT()
  {
    return fieldE01PRCRLT.getString();
  }

  /**
  * Set numeric field E01PRCRLT using a BigDecimal value.
  */
  public void setE01PRCRLT(BigDecimal newvalue)
  {
    fieldE01PRCRLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCRLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCRLT()
  {
    return fieldE01PRCRLT.getBigDecimal();
  }

  /**
  * Set field E01PRCVRY using a String value.
  */
  public void setE01PRCVRY(String newvalue)
  {
    fieldE01PRCVRY.setString(newvalue);
  }

  /**
  * Get value of field E01PRCVRY as a String.
  */
  public String getE01PRCVRY()
  {
    return fieldE01PRCVRY.getString();
  }

  /**
  * Set field E01PRCVBK using a String value.
  */
  public void setE01PRCVBK(String newvalue)
  {
    fieldE01PRCVBK.setString(newvalue);
  }

  /**
  * Get value of field E01PRCVBK as a String.
  */
  public String getE01PRCVBK()
  {
    return fieldE01PRCVBK.getString();
  }

  /**
  * Set field E01PRCVBR using a String value.
  */
  public void setE01PRCVBR(String newvalue)
  {
    fieldE01PRCVBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCVBR as a String.
  */
  public String getE01PRCVBR()
  {
    return fieldE01PRCVBR.getString();
  }

  /**
  * Set numeric field E01PRCVBR using a BigDecimal value.
  */
  public void setE01PRCVBR(BigDecimal newvalue)
  {
    fieldE01PRCVBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCVBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCVBR()
  {
    return fieldE01PRCVBR.getBigDecimal();
  }

  /**
  * Set field E01PRCVCY using a String value.
  */
  public void setE01PRCVCY(String newvalue)
  {
    fieldE01PRCVCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRCVCY as a String.
  */
  public String getE01PRCVCY()
  {
    return fieldE01PRCVCY.getString();
  }

  /**
  * Set field E01PRCVGL using a String value.
  */
  public void setE01PRCVGL(String newvalue)
  {
    fieldE01PRCVGL.setString(newvalue);
  }

  /**
  * Get value of field E01PRCVGL as a String.
  */
  public String getE01PRCVGL()
  {
    return fieldE01PRCVGL.getString();
  }

  /**
  * Set numeric field E01PRCVGL using a BigDecimal value.
  */
  public void setE01PRCVGL(BigDecimal newvalue)
  {
    fieldE01PRCVGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCVGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCVGL()
  {
    return fieldE01PRCVGL.getBigDecimal();
  }

  /**
  * Set field E01PRCVLT using a String value.
  */
  public void setE01PRCVLT(String newvalue)
  {
    fieldE01PRCVLT.setString(newvalue);
  }

  /**
  * Get value of field E01PRCVLT as a String.
  */
  public String getE01PRCVLT()
  {
    return fieldE01PRCVLT.getString();
  }

  /**
  * Set numeric field E01PRCVLT using a BigDecimal value.
  */
  public void setE01PRCVLT(BigDecimal newvalue)
  {
    fieldE01PRCVLT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCVLT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCVLT()
  {
    return fieldE01PRCVLT.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

  /**
  * Set field D01PRCMPG using a String value.
  */
  public void setD01PRCMPG(String newvalue)
  {
    fieldD01PRCMPG.setString(newvalue);
  }

  /**
  * Get value of field D01PRCMPG as a String.
  */
  public String getD01PRCMPG()
  {
    return fieldD01PRCMPG.getString();
  }

}
