package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR030502 physical file definition.
* 
* File level identifier is 1110211181111.
* Record format level identifier is 35372841F5A3F.
*/

public class EPR030502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PSIBNK",
                                     "E02PSIBNN",
                                     "E02PSIINS",
                                     "E02PSIINA",
                                     "E02PSICCY",
                                     "E02PSICCN",
                                     "E02PSICUS",
                                     "E02PSICUN",
                                     "E02PSIPUR",
                                     "E02PSISAL",
                                     "E02PSILIC",
                                     "E02PSIPLL",
                                     "E02PSIPML",
                                     "E02PSIPMD",
                                     "E02PSIPMM",
                                     "E02PSIPMS",
                                     "E02PSIPMY",
                                     "E02PSISLL",
                                     "E02PSISML",
                                     "E02PSISMD",
                                     "E02PSISMM",
                                     "E02PSISMS",
                                     "E02PSISMY",
                                     "E02PSIPST",
                                     "E02PSISST",
                                     "E02PSIPTI",
                                     "E02PSISTI",
                                     "E02PSIREC",
                                     "E02PSIREA",
                                     "E02PSIGLN",
                                     "E02PSIGL1",
                                     "E02PSIGL2",
                                     "E02PSIGL3",
                                     "E02PSIGL4",
                                     "E02PSIFL1",
                                     "E02PSIFL2",
                                     "E02PSIFL3",
                                     "E02PSICD1",
                                     "E02PSICD2",
                                     "E02PSICD3",
                                     "E02CNTBCU"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PSIBNK",
                                   "E02PSIBNN",
                                   "E02PSIINS",
                                   "E02PSIINA",
                                   "E02PSICCY",
                                   "E02PSICCN",
                                   "E02PSICUS",
                                   "E02PSICUN",
                                   "E02PSIPUR",
                                   "E02PSISAL",
                                   "E02PSILIC",
                                   "E02PSIPLL",
                                   "E02PSIPML",
                                   "E02PSIPMD",
                                   "E02PSIPMM",
                                   "E02PSIPMS",
                                   "E02PSIPMY",
                                   "E02PSISLL",
                                   "E02PSISML",
                                   "E02PSISMD",
                                   "E02PSISMM",
                                   "E02PSISMS",
                                   "E02PSISMY",
                                   "E02PSIPST",
                                   "E02PSISST",
                                   "E02PSIPTI",
                                   "E02PSISTI",
                                   "E02PSIREC",
                                   "E02PSIREA",
                                   "E02PSIGLN",
                                   "E02PSIGL1",
                                   "E02PSIGL2",
                                   "E02PSIGL3",
                                   "E02PSIGL4",
                                   "E02PSIFL1",
                                   "E02PSIFL2",
                                   "E02PSIFL3",
                                   "E02PSICD1",
                                   "E02PSICD2",
                                   "E02PSICD3",
                                   "E02CNTBCU"
                                 };
  final static String fid = "1110211181111";
  final static String rid = "35372841F5A3F";
  final static String fmtname = "EPR030502";
  final int FIELDCOUNT = 50;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02PSIBNK = null;
  private CharacterField fieldE02PSIBNN = null;
  private CharacterField fieldE02PSIINS = null;
  private CharacterField fieldE02PSIINA = null;
  private CharacterField fieldE02PSICCY = null;
  private CharacterField fieldE02PSICCN = null;
  private DecimalField fieldE02PSICUS = null;
  private CharacterField fieldE02PSICUN = null;
  private DecimalField fieldE02PSIPUR = null;
  private DecimalField fieldE02PSISAL = null;
  private CharacterField fieldE02PSILIC = null;
  private DecimalField fieldE02PSIPLL = null;
  private DecimalField fieldE02PSIPML = null;
  private DecimalField fieldE02PSIPMD = null;
  private DecimalField fieldE02PSIPMM = null;
  private DecimalField fieldE02PSIPMS = null;
  private DecimalField fieldE02PSIPMY = null;
  private DecimalField fieldE02PSISLL = null;
  private DecimalField fieldE02PSISML = null;
  private DecimalField fieldE02PSISMD = null;
  private DecimalField fieldE02PSISMM = null;
  private DecimalField fieldE02PSISMS = null;
  private DecimalField fieldE02PSISMY = null;
  private CharacterField fieldE02PSIPST = null;
  private CharacterField fieldE02PSISST = null;
  private DecimalField fieldE02PSIPTI = null;
  private DecimalField fieldE02PSISTI = null;
  private CharacterField fieldE02PSIREC = null;
  private CharacterField fieldE02PSIREA = null;
  private DecimalField fieldE02PSIGLN = null;
  private DecimalField fieldE02PSIGL1 = null;
  private DecimalField fieldE02PSIGL2 = null;
  private DecimalField fieldE02PSIGL3 = null;
  private DecimalField fieldE02PSIGL4 = null;
  private CharacterField fieldE02PSIFL1 = null;
  private CharacterField fieldE02PSIFL2 = null;
  private CharacterField fieldE02PSIFL3 = null;
  private CharacterField fieldE02PSICD1 = null;
  private CharacterField fieldE02PSICD2 = null;
  private CharacterField fieldE02PSICD3 = null;
  private CharacterField fieldE02CNTBCU = null;

  /**
  * Constructor for EPR030502Message.
  */
  public EPR030502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 534;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PSIBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02PSIBNK");
    fields[10] = fieldE02PSIBNN =
    new CharacterField(message, HEADERSIZE + 44, 2, "E02PSIBNN");
    fields[11] = fieldE02PSIINS =
    new CharacterField(message, HEADERSIZE + 46, 4, "E02PSIINS");
    fields[12] = fieldE02PSIINA =
    new CharacterField(message, HEADERSIZE + 50, 45, "E02PSIINA");
    fields[13] = fieldE02PSICCY =
    new CharacterField(message, HEADERSIZE + 95, 3, "E02PSICCY");
    fields[14] = fieldE02PSICCN =
    new CharacterField(message, HEADERSIZE + 98, 45, "E02PSICCN");
    fields[15] = fieldE02PSICUS =
    new DecimalField(message, HEADERSIZE + 143, 10, 0, "E02PSICUS");
    fields[16] = fieldE02PSICUN =
    new CharacterField(message, HEADERSIZE + 153, 15, "E02PSICUN");
    fields[17] = fieldE02PSIPUR =
    new DecimalField(message, HEADERSIZE + 168, 13, 6, "E02PSIPUR");
    fields[18] = fieldE02PSISAL =
    new DecimalField(message, HEADERSIZE + 181, 13, 6, "E02PSISAL");
    fields[19] = fieldE02PSILIC =
    new CharacterField(message, HEADERSIZE + 194, 3, "E02PSILIC");
    fields[20] = fieldE02PSIPLL =
    new DecimalField(message, HEADERSIZE + 197, 17, 2, "E02PSIPLL");
    fields[21] = fieldE02PSIPML =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E02PSIPML");
    fields[22] = fieldE02PSIPMD =
    new DecimalField(message, HEADERSIZE + 231, 17, 2, "E02PSIPMD");
    fields[23] = fieldE02PSIPMM =
    new DecimalField(message, HEADERSIZE + 248, 17, 2, "E02PSIPMM");
    fields[24] = fieldE02PSIPMS =
    new DecimalField(message, HEADERSIZE + 265, 17, 2, "E02PSIPMS");
    fields[25] = fieldE02PSIPMY =
    new DecimalField(message, HEADERSIZE + 282, 17, 2, "E02PSIPMY");
    fields[26] = fieldE02PSISLL =
    new DecimalField(message, HEADERSIZE + 299, 17, 2, "E02PSISLL");
    fields[27] = fieldE02PSISML =
    new DecimalField(message, HEADERSIZE + 316, 17, 2, "E02PSISML");
    fields[28] = fieldE02PSISMD =
    new DecimalField(message, HEADERSIZE + 333, 17, 2, "E02PSISMD");
    fields[29] = fieldE02PSISMM =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E02PSISMM");
    fields[30] = fieldE02PSISMS =
    new DecimalField(message, HEADERSIZE + 367, 17, 2, "E02PSISMS");
    fields[31] = fieldE02PSISMY =
    new DecimalField(message, HEADERSIZE + 384, 17, 2, "E02PSISMY");
    fields[32] = fieldE02PSIPST =
    new CharacterField(message, HEADERSIZE + 401, 1, "E02PSIPST");
    fields[33] = fieldE02PSISST =
    new CharacterField(message, HEADERSIZE + 402, 1, "E02PSISST");
    fields[34] = fieldE02PSIPTI =
    new DecimalField(message, HEADERSIZE + 403, 13, 0, "E02PSIPTI");
    fields[35] = fieldE02PSISTI =
    new DecimalField(message, HEADERSIZE + 416, 13, 0, "E02PSISTI");
    fields[36] = fieldE02PSIREC =
    new CharacterField(message, HEADERSIZE + 429, 1, "E02PSIREC");
    fields[37] = fieldE02PSIREA =
    new CharacterField(message, HEADERSIZE + 430, 1, "E02PSIREA");
    fields[38] = fieldE02PSIGLN =
    new DecimalField(message, HEADERSIZE + 431, 17, 0, "E02PSIGLN");
    fields[39] = fieldE02PSIGL1 =
    new DecimalField(message, HEADERSIZE + 448, 17, 0, "E02PSIGL1");
    fields[40] = fieldE02PSIGL2 =
    new DecimalField(message, HEADERSIZE + 465, 17, 0, "E02PSIGL2");
    fields[41] = fieldE02PSIGL3 =
    new DecimalField(message, HEADERSIZE + 482, 17, 0, "E02PSIGL3");
    fields[42] = fieldE02PSIGL4 =
    new DecimalField(message, HEADERSIZE + 499, 17, 0, "E02PSIGL4");
    fields[43] = fieldE02PSIFL1 =
    new CharacterField(message, HEADERSIZE + 516, 1, "E02PSIFL1");
    fields[44] = fieldE02PSIFL2 =
    new CharacterField(message, HEADERSIZE + 517, 1, "E02PSIFL2");
    fields[45] = fieldE02PSIFL3 =
    new CharacterField(message, HEADERSIZE + 518, 1, "E02PSIFL3");
    fields[46] = fieldE02PSICD1 =
    new CharacterField(message, HEADERSIZE + 519, 4, "E02PSICD1");
    fields[47] = fieldE02PSICD2 =
    new CharacterField(message, HEADERSIZE + 523, 4, "E02PSICD2");
    fields[48] = fieldE02PSICD3 =
    new CharacterField(message, HEADERSIZE + 527, 4, "E02PSICD3");
    fields[49] = fieldE02CNTBCU =
    new CharacterField(message, HEADERSIZE + 531, 3, "E02CNTBCU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PSIBNK using a String value.
  */
  public void setE02PSIBNK(String newvalue)
  {
    fieldE02PSIBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PSIBNK as a String.
  */
  public String getE02PSIBNK()
  {
    return fieldE02PSIBNK.getString();
  }

  /**
  * Set field E02PSIBNN using a String value.
  */
  public void setE02PSIBNN(String newvalue)
  {
    fieldE02PSIBNN.setString(newvalue);
  }

  /**
  * Get value of field E02PSIBNN as a String.
  */
  public String getE02PSIBNN()
  {
    return fieldE02PSIBNN.getString();
  }

  /**
  * Set field E02PSIINS using a String value.
  */
  public void setE02PSIINS(String newvalue)
  {
    fieldE02PSIINS.setString(newvalue);
  }

  /**
  * Get value of field E02PSIINS as a String.
  */
  public String getE02PSIINS()
  {
    return fieldE02PSIINS.getString();
  }

  /**
  * Set field E02PSIINA using a String value.
  */
  public void setE02PSIINA(String newvalue)
  {
    fieldE02PSIINA.setString(newvalue);
  }

  /**
  * Get value of field E02PSIINA as a String.
  */
  public String getE02PSIINA()
  {
    return fieldE02PSIINA.getString();
  }

  /**
  * Set field E02PSICCY using a String value.
  */
  public void setE02PSICCY(String newvalue)
  {
    fieldE02PSICCY.setString(newvalue);
  }

  /**
  * Get value of field E02PSICCY as a String.
  */
  public String getE02PSICCY()
  {
    return fieldE02PSICCY.getString();
  }

  /**
  * Set field E02PSICCN using a String value.
  */
  public void setE02PSICCN(String newvalue)
  {
    fieldE02PSICCN.setString(newvalue);
  }

  /**
  * Get value of field E02PSICCN as a String.
  */
  public String getE02PSICCN()
  {
    return fieldE02PSICCN.getString();
  }

  /**
  * Set field E02PSICUS using a String value.
  */
  public void setE02PSICUS(String newvalue)
  {
    fieldE02PSICUS.setString(newvalue);
  }

  /**
  * Get value of field E02PSICUS as a String.
  */
  public String getE02PSICUS()
  {
    return fieldE02PSICUS.getString();
  }

  /**
  * Set numeric field E02PSICUS using a BigDecimal value.
  */
  public void setE02PSICUS(BigDecimal newvalue)
  {
    fieldE02PSICUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSICUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSICUS()
  {
    return fieldE02PSICUS.getBigDecimal();
  }

  /**
  * Set field E02PSICUN using a String value.
  */
  public void setE02PSICUN(String newvalue)
  {
    fieldE02PSICUN.setString(newvalue);
  }

  /**
  * Get value of field E02PSICUN as a String.
  */
  public String getE02PSICUN()
  {
    return fieldE02PSICUN.getString();
  }

  /**
  * Set field E02PSIPUR using a String value.
  */
  public void setE02PSIPUR(String newvalue)
  {
    fieldE02PSIPUR.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPUR as a String.
  */
  public String getE02PSIPUR()
  {
    return fieldE02PSIPUR.getString();
  }

  /**
  * Set numeric field E02PSIPUR using a BigDecimal value.
  */
  public void setE02PSIPUR(BigDecimal newvalue)
  {
    fieldE02PSIPUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPUR()
  {
    return fieldE02PSIPUR.getBigDecimal();
  }

  /**
  * Set field E02PSISAL using a String value.
  */
  public void setE02PSISAL(String newvalue)
  {
    fieldE02PSISAL.setString(newvalue);
  }

  /**
  * Get value of field E02PSISAL as a String.
  */
  public String getE02PSISAL()
  {
    return fieldE02PSISAL.getString();
  }

  /**
  * Set numeric field E02PSISAL using a BigDecimal value.
  */
  public void setE02PSISAL(BigDecimal newvalue)
  {
    fieldE02PSISAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISAL()
  {
    return fieldE02PSISAL.getBigDecimal();
  }

  /**
  * Set field E02PSILIC using a String value.
  */
  public void setE02PSILIC(String newvalue)
  {
    fieldE02PSILIC.setString(newvalue);
  }

  /**
  * Get value of field E02PSILIC as a String.
  */
  public String getE02PSILIC()
  {
    return fieldE02PSILIC.getString();
  }

  /**
  * Set field E02PSIPLL using a String value.
  */
  public void setE02PSIPLL(String newvalue)
  {
    fieldE02PSIPLL.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPLL as a String.
  */
  public String getE02PSIPLL()
  {
    return fieldE02PSIPLL.getString();
  }

  /**
  * Set numeric field E02PSIPLL using a BigDecimal value.
  */
  public void setE02PSIPLL(BigDecimal newvalue)
  {
    fieldE02PSIPLL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPLL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPLL()
  {
    return fieldE02PSIPLL.getBigDecimal();
  }

  /**
  * Set field E02PSIPML using a String value.
  */
  public void setE02PSIPML(String newvalue)
  {
    fieldE02PSIPML.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPML as a String.
  */
  public String getE02PSIPML()
  {
    return fieldE02PSIPML.getString();
  }

  /**
  * Set numeric field E02PSIPML using a BigDecimal value.
  */
  public void setE02PSIPML(BigDecimal newvalue)
  {
    fieldE02PSIPML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPML()
  {
    return fieldE02PSIPML.getBigDecimal();
  }

  /**
  * Set field E02PSIPMD using a String value.
  */
  public void setE02PSIPMD(String newvalue)
  {
    fieldE02PSIPMD.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPMD as a String.
  */
  public String getE02PSIPMD()
  {
    return fieldE02PSIPMD.getString();
  }

  /**
  * Set numeric field E02PSIPMD using a BigDecimal value.
  */
  public void setE02PSIPMD(BigDecimal newvalue)
  {
    fieldE02PSIPMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPMD()
  {
    return fieldE02PSIPMD.getBigDecimal();
  }

  /**
  * Set field E02PSIPMM using a String value.
  */
  public void setE02PSIPMM(String newvalue)
  {
    fieldE02PSIPMM.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPMM as a String.
  */
  public String getE02PSIPMM()
  {
    return fieldE02PSIPMM.getString();
  }

  /**
  * Set numeric field E02PSIPMM using a BigDecimal value.
  */
  public void setE02PSIPMM(BigDecimal newvalue)
  {
    fieldE02PSIPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPMM()
  {
    return fieldE02PSIPMM.getBigDecimal();
  }

  /**
  * Set field E02PSIPMS using a String value.
  */
  public void setE02PSIPMS(String newvalue)
  {
    fieldE02PSIPMS.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPMS as a String.
  */
  public String getE02PSIPMS()
  {
    return fieldE02PSIPMS.getString();
  }

  /**
  * Set numeric field E02PSIPMS using a BigDecimal value.
  */
  public void setE02PSIPMS(BigDecimal newvalue)
  {
    fieldE02PSIPMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPMS()
  {
    return fieldE02PSIPMS.getBigDecimal();
  }

  /**
  * Set field E02PSIPMY using a String value.
  */
  public void setE02PSIPMY(String newvalue)
  {
    fieldE02PSIPMY.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPMY as a String.
  */
  public String getE02PSIPMY()
  {
    return fieldE02PSIPMY.getString();
  }

  /**
  * Set numeric field E02PSIPMY using a BigDecimal value.
  */
  public void setE02PSIPMY(BigDecimal newvalue)
  {
    fieldE02PSIPMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPMY()
  {
    return fieldE02PSIPMY.getBigDecimal();
  }

  /**
  * Set field E02PSISLL using a String value.
  */
  public void setE02PSISLL(String newvalue)
  {
    fieldE02PSISLL.setString(newvalue);
  }

  /**
  * Get value of field E02PSISLL as a String.
  */
  public String getE02PSISLL()
  {
    return fieldE02PSISLL.getString();
  }

  /**
  * Set numeric field E02PSISLL using a BigDecimal value.
  */
  public void setE02PSISLL(BigDecimal newvalue)
  {
    fieldE02PSISLL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISLL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISLL()
  {
    return fieldE02PSISLL.getBigDecimal();
  }

  /**
  * Set field E02PSISML using a String value.
  */
  public void setE02PSISML(String newvalue)
  {
    fieldE02PSISML.setString(newvalue);
  }

  /**
  * Get value of field E02PSISML as a String.
  */
  public String getE02PSISML()
  {
    return fieldE02PSISML.getString();
  }

  /**
  * Set numeric field E02PSISML using a BigDecimal value.
  */
  public void setE02PSISML(BigDecimal newvalue)
  {
    fieldE02PSISML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISML()
  {
    return fieldE02PSISML.getBigDecimal();
  }

  /**
  * Set field E02PSISMD using a String value.
  */
  public void setE02PSISMD(String newvalue)
  {
    fieldE02PSISMD.setString(newvalue);
  }

  /**
  * Get value of field E02PSISMD as a String.
  */
  public String getE02PSISMD()
  {
    return fieldE02PSISMD.getString();
  }

  /**
  * Set numeric field E02PSISMD using a BigDecimal value.
  */
  public void setE02PSISMD(BigDecimal newvalue)
  {
    fieldE02PSISMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISMD()
  {
    return fieldE02PSISMD.getBigDecimal();
  }

  /**
  * Set field E02PSISMM using a String value.
  */
  public void setE02PSISMM(String newvalue)
  {
    fieldE02PSISMM.setString(newvalue);
  }

  /**
  * Get value of field E02PSISMM as a String.
  */
  public String getE02PSISMM()
  {
    return fieldE02PSISMM.getString();
  }

  /**
  * Set numeric field E02PSISMM using a BigDecimal value.
  */
  public void setE02PSISMM(BigDecimal newvalue)
  {
    fieldE02PSISMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISMM()
  {
    return fieldE02PSISMM.getBigDecimal();
  }

  /**
  * Set field E02PSISMS using a String value.
  */
  public void setE02PSISMS(String newvalue)
  {
    fieldE02PSISMS.setString(newvalue);
  }

  /**
  * Get value of field E02PSISMS as a String.
  */
  public String getE02PSISMS()
  {
    return fieldE02PSISMS.getString();
  }

  /**
  * Set numeric field E02PSISMS using a BigDecimal value.
  */
  public void setE02PSISMS(BigDecimal newvalue)
  {
    fieldE02PSISMS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISMS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISMS()
  {
    return fieldE02PSISMS.getBigDecimal();
  }

  /**
  * Set field E02PSISMY using a String value.
  */
  public void setE02PSISMY(String newvalue)
  {
    fieldE02PSISMY.setString(newvalue);
  }

  /**
  * Get value of field E02PSISMY as a String.
  */
  public String getE02PSISMY()
  {
    return fieldE02PSISMY.getString();
  }

  /**
  * Set numeric field E02PSISMY using a BigDecimal value.
  */
  public void setE02PSISMY(BigDecimal newvalue)
  {
    fieldE02PSISMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISMY()
  {
    return fieldE02PSISMY.getBigDecimal();
  }

  /**
  * Set field E02PSIPST using a String value.
  */
  public void setE02PSIPST(String newvalue)
  {
    fieldE02PSIPST.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPST as a String.
  */
  public String getE02PSIPST()
  {
    return fieldE02PSIPST.getString();
  }

  /**
  * Set field E02PSISST using a String value.
  */
  public void setE02PSISST(String newvalue)
  {
    fieldE02PSISST.setString(newvalue);
  }

  /**
  * Get value of field E02PSISST as a String.
  */
  public String getE02PSISST()
  {
    return fieldE02PSISST.getString();
  }

  /**
  * Set field E02PSIPTI using a String value.
  */
  public void setE02PSIPTI(String newvalue)
  {
    fieldE02PSIPTI.setString(newvalue);
  }

  /**
  * Get value of field E02PSIPTI as a String.
  */
  public String getE02PSIPTI()
  {
    return fieldE02PSIPTI.getString();
  }

  /**
  * Set numeric field E02PSIPTI using a BigDecimal value.
  */
  public void setE02PSIPTI(BigDecimal newvalue)
  {
    fieldE02PSIPTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIPTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIPTI()
  {
    return fieldE02PSIPTI.getBigDecimal();
  }

  /**
  * Set field E02PSISTI using a String value.
  */
  public void setE02PSISTI(String newvalue)
  {
    fieldE02PSISTI.setString(newvalue);
  }

  /**
  * Get value of field E02PSISTI as a String.
  */
  public String getE02PSISTI()
  {
    return fieldE02PSISTI.getString();
  }

  /**
  * Set numeric field E02PSISTI using a BigDecimal value.
  */
  public void setE02PSISTI(BigDecimal newvalue)
  {
    fieldE02PSISTI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSISTI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSISTI()
  {
    return fieldE02PSISTI.getBigDecimal();
  }

  /**
  * Set field E02PSIREC using a String value.
  */
  public void setE02PSIREC(String newvalue)
  {
    fieldE02PSIREC.setString(newvalue);
  }

  /**
  * Get value of field E02PSIREC as a String.
  */
  public String getE02PSIREC()
  {
    return fieldE02PSIREC.getString();
  }

  /**
  * Set field E02PSIREA using a String value.
  */
  public void setE02PSIREA(String newvalue)
  {
    fieldE02PSIREA.setString(newvalue);
  }

  /**
  * Get value of field E02PSIREA as a String.
  */
  public String getE02PSIREA()
  {
    return fieldE02PSIREA.getString();
  }

  /**
  * Set field E02PSIGLN using a String value.
  */
  public void setE02PSIGLN(String newvalue)
  {
    fieldE02PSIGLN.setString(newvalue);
  }

  /**
  * Get value of field E02PSIGLN as a String.
  */
  public String getE02PSIGLN()
  {
    return fieldE02PSIGLN.getString();
  }

  /**
  * Set numeric field E02PSIGLN using a BigDecimal value.
  */
  public void setE02PSIGLN(BigDecimal newvalue)
  {
    fieldE02PSIGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIGLN()
  {
    return fieldE02PSIGLN.getBigDecimal();
  }

  /**
  * Set field E02PSIGL1 using a String value.
  */
  public void setE02PSIGL1(String newvalue)
  {
    fieldE02PSIGL1.setString(newvalue);
  }

  /**
  * Get value of field E02PSIGL1 as a String.
  */
  public String getE02PSIGL1()
  {
    return fieldE02PSIGL1.getString();
  }

  /**
  * Set numeric field E02PSIGL1 using a BigDecimal value.
  */
  public void setE02PSIGL1(BigDecimal newvalue)
  {
    fieldE02PSIGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIGL1()
  {
    return fieldE02PSIGL1.getBigDecimal();
  }

  /**
  * Set field E02PSIGL2 using a String value.
  */
  public void setE02PSIGL2(String newvalue)
  {
    fieldE02PSIGL2.setString(newvalue);
  }

  /**
  * Get value of field E02PSIGL2 as a String.
  */
  public String getE02PSIGL2()
  {
    return fieldE02PSIGL2.getString();
  }

  /**
  * Set numeric field E02PSIGL2 using a BigDecimal value.
  */
  public void setE02PSIGL2(BigDecimal newvalue)
  {
    fieldE02PSIGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIGL2()
  {
    return fieldE02PSIGL2.getBigDecimal();
  }

  /**
  * Set field E02PSIGL3 using a String value.
  */
  public void setE02PSIGL3(String newvalue)
  {
    fieldE02PSIGL3.setString(newvalue);
  }

  /**
  * Get value of field E02PSIGL3 as a String.
  */
  public String getE02PSIGL3()
  {
    return fieldE02PSIGL3.getString();
  }

  /**
  * Set numeric field E02PSIGL3 using a BigDecimal value.
  */
  public void setE02PSIGL3(BigDecimal newvalue)
  {
    fieldE02PSIGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIGL3()
  {
    return fieldE02PSIGL3.getBigDecimal();
  }

  /**
  * Set field E02PSIGL4 using a String value.
  */
  public void setE02PSIGL4(String newvalue)
  {
    fieldE02PSIGL4.setString(newvalue);
  }

  /**
  * Get value of field E02PSIGL4 as a String.
  */
  public String getE02PSIGL4()
  {
    return fieldE02PSIGL4.getString();
  }

  /**
  * Set numeric field E02PSIGL4 using a BigDecimal value.
  */
  public void setE02PSIGL4(BigDecimal newvalue)
  {
    fieldE02PSIGL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PSIGL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PSIGL4()
  {
    return fieldE02PSIGL4.getBigDecimal();
  }

  /**
  * Set field E02PSIFL1 using a String value.
  */
  public void setE02PSIFL1(String newvalue)
  {
    fieldE02PSIFL1.setString(newvalue);
  }

  /**
  * Get value of field E02PSIFL1 as a String.
  */
  public String getE02PSIFL1()
  {
    return fieldE02PSIFL1.getString();
  }

  /**
  * Set field E02PSIFL2 using a String value.
  */
  public void setE02PSIFL2(String newvalue)
  {
    fieldE02PSIFL2.setString(newvalue);
  }

  /**
  * Get value of field E02PSIFL2 as a String.
  */
  public String getE02PSIFL2()
  {
    return fieldE02PSIFL2.getString();
  }

  /**
  * Set field E02PSIFL3 using a String value.
  */
  public void setE02PSIFL3(String newvalue)
  {
    fieldE02PSIFL3.setString(newvalue);
  }

  /**
  * Get value of field E02PSIFL3 as a String.
  */
  public String getE02PSIFL3()
  {
    return fieldE02PSIFL3.getString();
  }

  /**
  * Set field E02PSICD1 using a String value.
  */
  public void setE02PSICD1(String newvalue)
  {
    fieldE02PSICD1.setString(newvalue);
  }

  /**
  * Get value of field E02PSICD1 as a String.
  */
  public String getE02PSICD1()
  {
    return fieldE02PSICD1.getString();
  }

  /**
  * Set field E02PSICD2 using a String value.
  */
  public void setE02PSICD2(String newvalue)
  {
    fieldE02PSICD2.setString(newvalue);
  }

  /**
  * Get value of field E02PSICD2 as a String.
  */
  public String getE02PSICD2()
  {
    return fieldE02PSICD2.getString();
  }

  /**
  * Set field E02PSICD3 using a String value.
  */
  public void setE02PSICD3(String newvalue)
  {
    fieldE02PSICD3.setString(newvalue);
  }

  /**
  * Get value of field E02PSICD3 as a String.
  */
  public String getE02PSICD3()
  {
    return fieldE02PSICD3.getString();
  }

  /**
  * Set field E02CNTBCU using a String value.
  */
  public void setE02CNTBCU(String newvalue)
  {
    fieldE02CNTBCU.setString(newvalue);
  }

  /**
  * Get value of field E02CNTBCU as a String.
  */
  public String getE02CNTBCU()
  {
    return fieldE02CNTBCU.getString();
  }

}
