package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR038501 physical file definition.
* 
* File level identifier is 1110211181116.
* Record format level identifier is 45B2C1D767DBA.
*/

public class EPR038501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01FETBNK",
                                     "E01FETBRN",
                                     "E01FETBRM",
                                     "E01FETCCY",
                                     "E01FETPST",
                                     "E01FETPSN",
                                     "E01FETSST",
                                     "E01FETSSN",
                                     "E01FETAD1",
                                     "E01FETAD2",
                                     "E01FETAD3",
                                     "E01FETACT",
                                     "E01FETACU",
                                     "E01FETPNS",
                                     "E01FETSNS"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01FETBNK",
                                   "E01FETBRN",
                                   "E01FETBRM",
                                   "E01FETCCY",
                                   "E01FETPST",
                                   "E01FETPSN",
                                   "E01FETSST",
                                   "E01FETSSN",
                                   "E01FETAD1",
                                   "E01FETAD2",
                                   "E01FETAD3",
                                   "E01FETACT",
                                   "E01FETACU",
                                   "E01FETPNS",
                                   "E01FETSNS"
                                 };
  final static String fid = "1110211181116";
  final static String rid = "45B2C1D767DBA";
  final static String fmtname = "EPR038501";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01FETBNK = null;
  private DecimalField fieldE01FETBRN = null;
  private CharacterField fieldE01FETBRM = null;
  private CharacterField fieldE01FETCCY = null;
  private CharacterField fieldE01FETPST = null;
  private CharacterField fieldE01FETPSN = null;
  private CharacterField fieldE01FETSST = null;
  private CharacterField fieldE01FETSSN = null;
  private DecimalField fieldE01FETAD1 = null;
  private DecimalField fieldE01FETAD2 = null;
  private DecimalField fieldE01FETAD3 = null;
  private DecimalField fieldE01FETACT = null;
  private CharacterField fieldE01FETACU = null;
  private CharacterField fieldE01FETPNS = null;
  private CharacterField fieldE01FETSNS = null;

  /**
  * Constructor for EPR038501Message.
  */
  public EPR038501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 143;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01FETBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01FETBNK");
    fields[10] = fieldE01FETBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01FETBRN");
    fields[11] = fieldE01FETBRM =
    new CharacterField(message, HEADERSIZE + 49, 45, "E01FETBRM");
    fields[12] = fieldE01FETCCY =
    new CharacterField(message, HEADERSIZE + 94, 3, "E01FETCCY");
    fields[13] = fieldE01FETPST =
    new CharacterField(message, HEADERSIZE + 97, 1, "E01FETPST");
    fields[14] = fieldE01FETPSN =
    new CharacterField(message, HEADERSIZE + 98, 7, "E01FETPSN");
    fields[15] = fieldE01FETSST =
    new CharacterField(message, HEADERSIZE + 105, 1, "E01FETSST");
    fields[16] = fieldE01FETSSN =
    new CharacterField(message, HEADERSIZE + 106, 7, "E01FETSSN");
    fields[17] = fieldE01FETAD1 =
    new DecimalField(message, HEADERSIZE + 113, 3, 0, "E01FETAD1");
    fields[18] = fieldE01FETAD2 =
    new DecimalField(message, HEADERSIZE + 116, 3, 0, "E01FETAD2");
    fields[19] = fieldE01FETAD3 =
    new DecimalField(message, HEADERSIZE + 119, 5, 0, "E01FETAD3");
    fields[20] = fieldE01FETACT =
    new DecimalField(message, HEADERSIZE + 124, 7, 0, "E01FETACT");
    fields[21] = fieldE01FETACU =
    new CharacterField(message, HEADERSIZE + 131, 10, "E01FETACU");
    fields[22] = fieldE01FETPNS =
    new CharacterField(message, HEADERSIZE + 141, 1, "E01FETPNS");
    fields[23] = fieldE01FETSNS =
    new CharacterField(message, HEADERSIZE + 142, 1, "E01FETSNS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01FETBNK using a String value.
  */
  public void setE01FETBNK(String newvalue)
  {
    fieldE01FETBNK.setString(newvalue);
  }

  /**
  * Get value of field E01FETBNK as a String.
  */
  public String getE01FETBNK()
  {
    return fieldE01FETBNK.getString();
  }

  /**
  * Set field E01FETBRN using a String value.
  */
  public void setE01FETBRN(String newvalue)
  {
    fieldE01FETBRN.setString(newvalue);
  }

  /**
  * Get value of field E01FETBRN as a String.
  */
  public String getE01FETBRN()
  {
    return fieldE01FETBRN.getString();
  }

  /**
  * Set numeric field E01FETBRN using a BigDecimal value.
  */
  public void setE01FETBRN(BigDecimal newvalue)
  {
    fieldE01FETBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETBRN()
  {
    return fieldE01FETBRN.getBigDecimal();
  }

  /**
  * Set field E01FETBRM using a String value.
  */
  public void setE01FETBRM(String newvalue)
  {
    fieldE01FETBRM.setString(newvalue);
  }

  /**
  * Get value of field E01FETBRM as a String.
  */
  public String getE01FETBRM()
  {
    return fieldE01FETBRM.getString();
  }

  /**
  * Set field E01FETCCY using a String value.
  */
  public void setE01FETCCY(String newvalue)
  {
    fieldE01FETCCY.setString(newvalue);
  }

  /**
  * Get value of field E01FETCCY as a String.
  */
  public String getE01FETCCY()
  {
    return fieldE01FETCCY.getString();
  }

  /**
  * Set field E01FETPST using a String value.
  */
  public void setE01FETPST(String newvalue)
  {
    fieldE01FETPST.setString(newvalue);
  }

  /**
  * Get value of field E01FETPST as a String.
  */
  public String getE01FETPST()
  {
    return fieldE01FETPST.getString();
  }

  /**
  * Set field E01FETPSN using a String value.
  */
  public void setE01FETPSN(String newvalue)
  {
    fieldE01FETPSN.setString(newvalue);
  }

  /**
  * Get value of field E01FETPSN as a String.
  */
  public String getE01FETPSN()
  {
    return fieldE01FETPSN.getString();
  }

  /**
  * Set field E01FETSST using a String value.
  */
  public void setE01FETSST(String newvalue)
  {
    fieldE01FETSST.setString(newvalue);
  }

  /**
  * Get value of field E01FETSST as a String.
  */
  public String getE01FETSST()
  {
    return fieldE01FETSST.getString();
  }

  /**
  * Set field E01FETSSN using a String value.
  */
  public void setE01FETSSN(String newvalue)
  {
    fieldE01FETSSN.setString(newvalue);
  }

  /**
  * Get value of field E01FETSSN as a String.
  */
  public String getE01FETSSN()
  {
    return fieldE01FETSSN.getString();
  }

  /**
  * Set field E01FETAD1 using a String value.
  */
  public void setE01FETAD1(String newvalue)
  {
    fieldE01FETAD1.setString(newvalue);
  }

  /**
  * Get value of field E01FETAD1 as a String.
  */
  public String getE01FETAD1()
  {
    return fieldE01FETAD1.getString();
  }

  /**
  * Set numeric field E01FETAD1 using a BigDecimal value.
  */
  public void setE01FETAD1(BigDecimal newvalue)
  {
    fieldE01FETAD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETAD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETAD1()
  {
    return fieldE01FETAD1.getBigDecimal();
  }

  /**
  * Set field E01FETAD2 using a String value.
  */
  public void setE01FETAD2(String newvalue)
  {
    fieldE01FETAD2.setString(newvalue);
  }

  /**
  * Get value of field E01FETAD2 as a String.
  */
  public String getE01FETAD2()
  {
    return fieldE01FETAD2.getString();
  }

  /**
  * Set numeric field E01FETAD2 using a BigDecimal value.
  */
  public void setE01FETAD2(BigDecimal newvalue)
  {
    fieldE01FETAD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETAD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETAD2()
  {
    return fieldE01FETAD2.getBigDecimal();
  }

  /**
  * Set field E01FETAD3 using a String value.
  */
  public void setE01FETAD3(String newvalue)
  {
    fieldE01FETAD3.setString(newvalue);
  }

  /**
  * Get value of field E01FETAD3 as a String.
  */
  public String getE01FETAD3()
  {
    return fieldE01FETAD3.getString();
  }

  /**
  * Set numeric field E01FETAD3 using a BigDecimal value.
  */
  public void setE01FETAD3(BigDecimal newvalue)
  {
    fieldE01FETAD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETAD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETAD3()
  {
    return fieldE01FETAD3.getBigDecimal();
  }

  /**
  * Set field E01FETACT using a String value.
  */
  public void setE01FETACT(String newvalue)
  {
    fieldE01FETACT.setString(newvalue);
  }

  /**
  * Get value of field E01FETACT as a String.
  */
  public String getE01FETACT()
  {
    return fieldE01FETACT.getString();
  }

  /**
  * Set numeric field E01FETACT using a BigDecimal value.
  */
  public void setE01FETACT(BigDecimal newvalue)
  {
    fieldE01FETACT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FETACT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FETACT()
  {
    return fieldE01FETACT.getBigDecimal();
  }

  /**
  * Set field E01FETACU using a String value.
  */
  public void setE01FETACU(String newvalue)
  {
    fieldE01FETACU.setString(newvalue);
  }

  /**
  * Get value of field E01FETACU as a String.
  */
  public String getE01FETACU()
  {
    return fieldE01FETACU.getString();
  }

  /**
  * Set field E01FETPNS using a String value.
  */
  public void setE01FETPNS(String newvalue)
  {
    fieldE01FETPNS.setString(newvalue);
  }

  /**
  * Get value of field E01FETPNS as a String.
  */
  public String getE01FETPNS()
  {
    return fieldE01FETPNS.getString();
  }

  /**
  * Set field E01FETSNS using a String value.
  */
  public void setE01FETSNS(String newvalue)
  {
    fieldE01FETSNS.setString(newvalue);
  }

  /**
  * Get value of field E01FETSNS as a String.
  */
  public String getE01FETSNS()
  {
    return fieldE01FETSNS.getString();
  }

}
