package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR0015DS physical file definition.
* 
* File level identifier is 1110211181108.
* Record format level identifier is 4710EAD2D63F4.
*/

public class EPR0015DSMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRCAGR",
                                     "E01PRCACC",
                                     "E01PRCSDG",
                                     "E01PRCREF",
                                     "E01PRCSTS",
                                     "E01LIB",
                                     "E01FILE",
                                     "E01PRCEXR",
                                     "E01PRCOSA",
                                     "E01DESNA1",
                                     "E01PRCTD1",
                                     "E01PRCTD2",
                                     "E01PRCTD3",
                                     "E01PRPLD1",
                                     "E01PRPLD2",
                                     "E01PRPLD3",
                                     "E01PRPLTM",
                                     "E01PRPAMT",
                                     "E01PRPRCD",
                                     "E01PRPUSR"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRCAGR",
                                   "E01PRCACC",
                                   "E01PRCSDG",
                                   "E01PRCREF",
                                   "E01PRCSTS",
                                   "E01LIB",
                                   "E01FILE",
                                   "E01PRCEXR",
                                   "E01PRCOSA",
                                   "E01DESNA1",
                                   "E01PRCTD1",
                                   "E01PRCTD2",
                                   "E01PRCTD3",
                                   "E01PRPLD1",
                                   "E01PRPLD2",
                                   "E01PRPLD3",
                                   "E01PRPLTM",
                                   "E01PRPAMT",
                                   "E01PRPRCD",
                                   "E01PRPUSR"
                                 };
  final static String fid = "1110211181108";
  final static String rid = "4710EAD2D63F4";
  final static String fmtname = "EPR0015DS";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PRCAGR = null;
  private DecimalField fieldE01PRCACC = null;
  private DecimalField fieldE01PRCSDG = null;
  private CharacterField fieldE01PRCREF = null;
  private CharacterField fieldE01PRCSTS = null;
  private CharacterField fieldE01LIB = null;
  private CharacterField fieldE01FILE = null;
  private DecimalField fieldE01PRCEXR = null;
  private DecimalField fieldE01PRCOSA = null;
  private CharacterField fieldE01DESNA1 = null;
  private DecimalField fieldE01PRCTD1 = null;
  private DecimalField fieldE01PRCTD2 = null;
  private DecimalField fieldE01PRCTD3 = null;
  private DecimalField fieldE01PRPLD1 = null;
  private DecimalField fieldE01PRPLD2 = null;
  private DecimalField fieldE01PRPLD3 = null;
  private CharacterField fieldE01PRPLTM = null;
  private DecimalField fieldE01PRPAMT = null;
  private DecimalField fieldE01PRPRCD = null;
  private CharacterField fieldE01PRPUSR = null;

  /**
  * Constructor for EPR0015DSMessage.
  */
  public EPR0015DSMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 293;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRCAGR =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PRCAGR");
    fields[10] = fieldE01PRCACC =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01PRCACC");
    fields[11] = fieldE01PRCSDG =
    new DecimalField(message, HEADERSIZE + 68, 17, 0, "E01PRCSDG");
    fields[12] = fieldE01PRCREF =
    new CharacterField(message, HEADERSIZE + 85, 30, "E01PRCREF");
    fields[13] = fieldE01PRCSTS =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01PRCSTS");
    fields[14] = fieldE01LIB =
    new CharacterField(message, HEADERSIZE + 116, 10, "E01LIB");
    fields[15] = fieldE01FILE =
    new CharacterField(message, HEADERSIZE + 126, 10, "E01FILE");
    fields[16] = fieldE01PRCEXR =
    new DecimalField(message, HEADERSIZE + 136, 13, 6, "E01PRCEXR");
    fields[17] = fieldE01PRCOSA =
    new DecimalField(message, HEADERSIZE + 149, 17, 0, "E01PRCOSA");
    fields[18] = fieldE01DESNA1 =
    new CharacterField(message, HEADERSIZE + 166, 45, "E01DESNA1");
    fields[19] = fieldE01PRCTD1 =
    new DecimalField(message, HEADERSIZE + 211, 3, 0, "E01PRCTD1");
    fields[20] = fieldE01PRCTD2 =
    new DecimalField(message, HEADERSIZE + 214, 3, 0, "E01PRCTD2");
    fields[21] = fieldE01PRCTD3 =
    new DecimalField(message, HEADERSIZE + 217, 5, 0, "E01PRCTD3");
    fields[22] = fieldE01PRPLD1 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E01PRPLD1");
    fields[23] = fieldE01PRPLD2 =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E01PRPLD2");
    fields[24] = fieldE01PRPLD3 =
    new DecimalField(message, HEADERSIZE + 228, 5, 0, "E01PRPLD3");
    fields[25] = fieldE01PRPLTM =
    new CharacterField(message, HEADERSIZE + 233, 26, "E01PRPLTM");
    fields[26] = fieldE01PRPAMT =
    new DecimalField(message, HEADERSIZE + 259, 17, 2, "E01PRPAMT");
    fields[27] = fieldE01PRPRCD =
    new DecimalField(message, HEADERSIZE + 276, 7, 0, "E01PRPRCD");
    fields[28] = fieldE01PRPUSR =
    new CharacterField(message, HEADERSIZE + 283, 10, "E01PRPUSR");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRCAGR using a String value.
  */
  public void setE01PRCAGR(String newvalue)
  {
    fieldE01PRCAGR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCAGR as a String.
  */
  public String getE01PRCAGR()
  {
    return fieldE01PRCAGR.getString();
  }

  /**
  * Set numeric field E01PRCAGR using a BigDecimal value.
  */
  public void setE01PRCAGR(BigDecimal newvalue)
  {
    fieldE01PRCAGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCAGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCAGR()
  {
    return fieldE01PRCAGR.getBigDecimal();
  }

  /**
  * Set field E01PRCACC using a String value.
  */
  public void setE01PRCACC(String newvalue)
  {
    fieldE01PRCACC.setString(newvalue);
  }

  /**
  * Get value of field E01PRCACC as a String.
  */
  public String getE01PRCACC()
  {
    return fieldE01PRCACC.getString();
  }

  /**
  * Set numeric field E01PRCACC using a BigDecimal value.
  */
  public void setE01PRCACC(BigDecimal newvalue)
  {
    fieldE01PRCACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCACC()
  {
    return fieldE01PRCACC.getBigDecimal();
  }

  /**
  * Set field E01PRCSDG using a String value.
  */
  public void setE01PRCSDG(String newvalue)
  {
    fieldE01PRCSDG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCSDG as a String.
  */
  public String getE01PRCSDG()
  {
    return fieldE01PRCSDG.getString();
  }

  /**
  * Set numeric field E01PRCSDG using a BigDecimal value.
  */
  public void setE01PRCSDG(BigDecimal newvalue)
  {
    fieldE01PRCSDG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCSDG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCSDG()
  {
    return fieldE01PRCSDG.getBigDecimal();
  }

  /**
  * Set field E01PRCREF using a String value.
  */
  public void setE01PRCREF(String newvalue)
  {
    fieldE01PRCREF.setString(newvalue);
  }

  /**
  * Get value of field E01PRCREF as a String.
  */
  public String getE01PRCREF()
  {
    return fieldE01PRCREF.getString();
  }

  /**
  * Set field E01PRCSTS using a String value.
  */
  public void setE01PRCSTS(String newvalue)
  {
    fieldE01PRCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PRCSTS as a String.
  */
  public String getE01PRCSTS()
  {
    return fieldE01PRCSTS.getString();
  }

  /**
  * Set field E01LIB using a String value.
  */
  public void setE01LIB(String newvalue)
  {
    fieldE01LIB.setString(newvalue);
  }

  /**
  * Get value of field E01LIB as a String.
  */
  public String getE01LIB()
  {
    return fieldE01LIB.getString();
  }

  /**
  * Set field E01FILE using a String value.
  */
  public void setE01FILE(String newvalue)
  {
    fieldE01FILE.setString(newvalue);
  }

  /**
  * Get value of field E01FILE as a String.
  */
  public String getE01FILE()
  {
    return fieldE01FILE.getString();
  }

  /**
  * Set field E01PRCEXR using a String value.
  */
  public void setE01PRCEXR(String newvalue)
  {
    fieldE01PRCEXR.setString(newvalue);
  }

  /**
  * Get value of field E01PRCEXR as a String.
  */
  public String getE01PRCEXR()
  {
    return fieldE01PRCEXR.getString();
  }

  /**
  * Set numeric field E01PRCEXR using a BigDecimal value.
  */
  public void setE01PRCEXR(BigDecimal newvalue)
  {
    fieldE01PRCEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCEXR()
  {
    return fieldE01PRCEXR.getBigDecimal();
  }

  /**
  * Set field E01PRCOSA using a String value.
  */
  public void setE01PRCOSA(String newvalue)
  {
    fieldE01PRCOSA.setString(newvalue);
  }

  /**
  * Get value of field E01PRCOSA as a String.
  */
  public String getE01PRCOSA()
  {
    return fieldE01PRCOSA.getString();
  }

  /**
  * Set numeric field E01PRCOSA using a BigDecimal value.
  */
  public void setE01PRCOSA(BigDecimal newvalue)
  {
    fieldE01PRCOSA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCOSA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCOSA()
  {
    return fieldE01PRCOSA.getBigDecimal();
  }

  /**
  * Set field E01DESNA1 using a String value.
  */
  public void setE01DESNA1(String newvalue)
  {
    fieldE01DESNA1.setString(newvalue);
  }

  /**
  * Get value of field E01DESNA1 as a String.
  */
  public String getE01DESNA1()
  {
    return fieldE01DESNA1.getString();
  }

  /**
  * Set field E01PRCTD1 using a String value.
  */
  public void setE01PRCTD1(String newvalue)
  {
    fieldE01PRCTD1.setString(newvalue);
  }

  /**
  * Get value of field E01PRCTD1 as a String.
  */
  public String getE01PRCTD1()
  {
    return fieldE01PRCTD1.getString();
  }

  /**
  * Set numeric field E01PRCTD1 using a BigDecimal value.
  */
  public void setE01PRCTD1(BigDecimal newvalue)
  {
    fieldE01PRCTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCTD1()
  {
    return fieldE01PRCTD1.getBigDecimal();
  }

  /**
  * Set field E01PRCTD2 using a String value.
  */
  public void setE01PRCTD2(String newvalue)
  {
    fieldE01PRCTD2.setString(newvalue);
  }

  /**
  * Get value of field E01PRCTD2 as a String.
  */
  public String getE01PRCTD2()
  {
    return fieldE01PRCTD2.getString();
  }

  /**
  * Set numeric field E01PRCTD2 using a BigDecimal value.
  */
  public void setE01PRCTD2(BigDecimal newvalue)
  {
    fieldE01PRCTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCTD2()
  {
    return fieldE01PRCTD2.getBigDecimal();
  }

  /**
  * Set field E01PRCTD3 using a String value.
  */
  public void setE01PRCTD3(String newvalue)
  {
    fieldE01PRCTD3.setString(newvalue);
  }

  /**
  * Get value of field E01PRCTD3 as a String.
  */
  public String getE01PRCTD3()
  {
    return fieldE01PRCTD3.getString();
  }

  /**
  * Set numeric field E01PRCTD3 using a BigDecimal value.
  */
  public void setE01PRCTD3(BigDecimal newvalue)
  {
    fieldE01PRCTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRCTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRCTD3()
  {
    return fieldE01PRCTD3.getBigDecimal();
  }

  /**
  * Set field E01PRPLD1 using a String value.
  */
  public void setE01PRPLD1(String newvalue)
  {
    fieldE01PRPLD1.setString(newvalue);
  }

  /**
  * Get value of field E01PRPLD1 as a String.
  */
  public String getE01PRPLD1()
  {
    return fieldE01PRPLD1.getString();
  }

  /**
  * Set numeric field E01PRPLD1 using a BigDecimal value.
  */
  public void setE01PRPLD1(BigDecimal newvalue)
  {
    fieldE01PRPLD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPLD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPLD1()
  {
    return fieldE01PRPLD1.getBigDecimal();
  }

  /**
  * Set field E01PRPLD2 using a String value.
  */
  public void setE01PRPLD2(String newvalue)
  {
    fieldE01PRPLD2.setString(newvalue);
  }

  /**
  * Get value of field E01PRPLD2 as a String.
  */
  public String getE01PRPLD2()
  {
    return fieldE01PRPLD2.getString();
  }

  /**
  * Set numeric field E01PRPLD2 using a BigDecimal value.
  */
  public void setE01PRPLD2(BigDecimal newvalue)
  {
    fieldE01PRPLD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPLD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPLD2()
  {
    return fieldE01PRPLD2.getBigDecimal();
  }

  /**
  * Set field E01PRPLD3 using a String value.
  */
  public void setE01PRPLD3(String newvalue)
  {
    fieldE01PRPLD3.setString(newvalue);
  }

  /**
  * Get value of field E01PRPLD3 as a String.
  */
  public String getE01PRPLD3()
  {
    return fieldE01PRPLD3.getString();
  }

  /**
  * Set numeric field E01PRPLD3 using a BigDecimal value.
  */
  public void setE01PRPLD3(BigDecimal newvalue)
  {
    fieldE01PRPLD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPLD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPLD3()
  {
    return fieldE01PRPLD3.getBigDecimal();
  }

  /**
  * Set field E01PRPLTM using a String value.
  */
  public void setE01PRPLTM(String newvalue)
  {
    fieldE01PRPLTM.setString(newvalue);
  }

  /**
  * Get value of field E01PRPLTM as a String.
  */
  public String getE01PRPLTM()
  {
    return fieldE01PRPLTM.getString();
  }

  /**
  * Set field E01PRPAMT using a String value.
  */
  public void setE01PRPAMT(String newvalue)
  {
    fieldE01PRPAMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRPAMT as a String.
  */
  public String getE01PRPAMT()
  {
    return fieldE01PRPAMT.getString();
  }

  /**
  * Set numeric field E01PRPAMT using a BigDecimal value.
  */
  public void setE01PRPAMT(BigDecimal newvalue)
  {
    fieldE01PRPAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPAMT()
  {
    return fieldE01PRPAMT.getBigDecimal();
  }

  /**
  * Set field E01PRPRCD using a String value.
  */
  public void setE01PRPRCD(String newvalue)
  {
    fieldE01PRPRCD.setString(newvalue);
  }

  /**
  * Get value of field E01PRPRCD as a String.
  */
  public String getE01PRPRCD()
  {
    return fieldE01PRPRCD.getString();
  }

  /**
  * Set numeric field E01PRPRCD using a BigDecimal value.
  */
  public void setE01PRPRCD(BigDecimal newvalue)
  {
    fieldE01PRPRCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPRCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPRCD()
  {
    return fieldE01PRPRCD.getBigDecimal();
  }

  /**
  * Set field E01PRPUSR using a String value.
  */
  public void setE01PRPUSR(String newvalue)
  {
    fieldE01PRPUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRPUSR as a String.
  */
  public String getE01PRPUSR()
  {
    return fieldE01PRPUSR.getString();
  }

}
