package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR106002 physical file definition.
* 
* File level identifier is 1100706173641.
* Record format level identifier is 54353C6C93D8D.
*/

public class EPR106002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PRLRFN",
                                     "E02PRLACC",
                                     "E02PRLPRT",
                                     "E02PRLAM1",
                                     "E02PRLAM2",
                                     "E02PRLMOD",
                                     "E02PRLUSR",
                                     "E02PRLSYM",
                                     "E02PRLSYD",
                                     "E02PRLSYY",
                                     "E02PRLSYT",
                                     "E02NUMREC",
                                     "E02INDOPE"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PRLRFN",
                                   "E02PRLACC",
                                   "E02PRLPRT",
                                   "E02PRLAM1",
                                   "E02PRLAM2",
                                   "E02PRLMOD",
                                   "E02PRLUSR",
                                   "E02PRLSYM",
                                   "E02PRLSYD",
                                   "E02PRLSYY",
                                   "E02PRLSYT",
                                   "E02NUMREC",
                                   "E02INDOPE"
                                 };
  final static String fid = "1100706173641";
  final static String rid = "54353C6C93D8D";
  final static String fmtname = "EPR106002";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02PRLRFN = null;
  private DecimalField fieldE02PRLACC = null;
  private CharacterField fieldE02PRLPRT = null;
  private DecimalField fieldE02PRLAM1 = null;
  private DecimalField fieldE02PRLAM2 = null;
  private CharacterField fieldE02PRLMOD = null;
  private CharacterField fieldE02PRLUSR = null;
  private DecimalField fieldE02PRLSYM = null;
  private DecimalField fieldE02PRLSYD = null;
  private DecimalField fieldE02PRLSYY = null;
  private DecimalField fieldE02PRLSYT = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldE02INDOPE = null;

  /**
  * Constructor for EPR106002Message.
  */
  public EPR106002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 165;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PRLRFN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02PRLRFN");
    fields[10] = fieldE02PRLACC =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E02PRLACC");
    fields[11] = fieldE02PRLPRT =
    new CharacterField(message, HEADERSIZE + 65, 20, "E02PRLPRT");
    fields[12] = fieldE02PRLAM1 =
    new DecimalField(message, HEADERSIZE + 85, 15, 2, "E02PRLAM1");
    fields[13] = fieldE02PRLAM2 =
    new DecimalField(message, HEADERSIZE + 100, 15, 2, "E02PRLAM2");
    fields[14] = fieldE02PRLMOD =
    new CharacterField(message, HEADERSIZE + 115, 15, "E02PRLMOD");
    fields[15] = fieldE02PRLUSR =
    new CharacterField(message, HEADERSIZE + 130, 10, "E02PRLUSR");
    fields[16] = fieldE02PRLSYM =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E02PRLSYM");
    fields[17] = fieldE02PRLSYD =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E02PRLSYD");
    fields[18] = fieldE02PRLSYY =
    new DecimalField(message, HEADERSIZE + 146, 3, 0, "E02PRLSYY");
    fields[19] = fieldE02PRLSYT =
    new DecimalField(message, HEADERSIZE + 149, 7, 0, "E02PRLSYT");
    fields[20] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 156, 8, 0, "E02NUMREC");
    fields[21] = fieldE02INDOPE =
    new CharacterField(message, HEADERSIZE + 164, 1, "E02INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PRLRFN using a String value.
  */
  public void setE02PRLRFN(String newvalue)
  {
    fieldE02PRLRFN.setString(newvalue);
  }

  /**
  * Get value of field E02PRLRFN as a String.
  */
  public String getE02PRLRFN()
  {
    return fieldE02PRLRFN.getString();
  }

  /**
  * Set numeric field E02PRLRFN using a BigDecimal value.
  */
  public void setE02PRLRFN(BigDecimal newvalue)
  {
    fieldE02PRLRFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLRFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLRFN()
  {
    return fieldE02PRLRFN.getBigDecimal();
  }

  /**
  * Set field E02PRLACC using a String value.
  */
  public void setE02PRLACC(String newvalue)
  {
    fieldE02PRLACC.setString(newvalue);
  }

  /**
  * Get value of field E02PRLACC as a String.
  */
  public String getE02PRLACC()
  {
    return fieldE02PRLACC.getString();
  }

  /**
  * Set numeric field E02PRLACC using a BigDecimal value.
  */
  public void setE02PRLACC(BigDecimal newvalue)
  {
    fieldE02PRLACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLACC()
  {
    return fieldE02PRLACC.getBigDecimal();
  }

  /**
  * Set field E02PRLPRT using a String value.
  */
  public void setE02PRLPRT(String newvalue)
  {
    fieldE02PRLPRT.setString(newvalue);
  }

  /**
  * Get value of field E02PRLPRT as a String.
  */
  public String getE02PRLPRT()
  {
    return fieldE02PRLPRT.getString();
  }

  /**
  * Set field E02PRLAM1 using a String value.
  */
  public void setE02PRLAM1(String newvalue)
  {
    fieldE02PRLAM1.setString(newvalue);
  }

  /**
  * Get value of field E02PRLAM1 as a String.
  */
  public String getE02PRLAM1()
  {
    return fieldE02PRLAM1.getString();
  }

  /**
  * Set numeric field E02PRLAM1 using a BigDecimal value.
  */
  public void setE02PRLAM1(BigDecimal newvalue)
  {
    fieldE02PRLAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLAM1()
  {
    return fieldE02PRLAM1.getBigDecimal();
  }

  /**
  * Set field E02PRLAM2 using a String value.
  */
  public void setE02PRLAM2(String newvalue)
  {
    fieldE02PRLAM2.setString(newvalue);
  }

  /**
  * Get value of field E02PRLAM2 as a String.
  */
  public String getE02PRLAM2()
  {
    return fieldE02PRLAM2.getString();
  }

  /**
  * Set numeric field E02PRLAM2 using a BigDecimal value.
  */
  public void setE02PRLAM2(BigDecimal newvalue)
  {
    fieldE02PRLAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLAM2()
  {
    return fieldE02PRLAM2.getBigDecimal();
  }

  /**
  * Set field E02PRLMOD using a String value.
  */
  public void setE02PRLMOD(String newvalue)
  {
    fieldE02PRLMOD.setString(newvalue);
  }

  /**
  * Get value of field E02PRLMOD as a String.
  */
  public String getE02PRLMOD()
  {
    return fieldE02PRLMOD.getString();
  }

  /**
  * Set field E02PRLUSR using a String value.
  */
  public void setE02PRLUSR(String newvalue)
  {
    fieldE02PRLUSR.setString(newvalue);
  }

  /**
  * Get value of field E02PRLUSR as a String.
  */
  public String getE02PRLUSR()
  {
    return fieldE02PRLUSR.getString();
  }

  /**
  * Set field E02PRLSYM using a String value.
  */
  public void setE02PRLSYM(String newvalue)
  {
    fieldE02PRLSYM.setString(newvalue);
  }

  /**
  * Get value of field E02PRLSYM as a String.
  */
  public String getE02PRLSYM()
  {
    return fieldE02PRLSYM.getString();
  }

  /**
  * Set numeric field E02PRLSYM using a BigDecimal value.
  */
  public void setE02PRLSYM(BigDecimal newvalue)
  {
    fieldE02PRLSYM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLSYM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLSYM()
  {
    return fieldE02PRLSYM.getBigDecimal();
  }

  /**
  * Set field E02PRLSYD using a String value.
  */
  public void setE02PRLSYD(String newvalue)
  {
    fieldE02PRLSYD.setString(newvalue);
  }

  /**
  * Get value of field E02PRLSYD as a String.
  */
  public String getE02PRLSYD()
  {
    return fieldE02PRLSYD.getString();
  }

  /**
  * Set numeric field E02PRLSYD using a BigDecimal value.
  */
  public void setE02PRLSYD(BigDecimal newvalue)
  {
    fieldE02PRLSYD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLSYD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLSYD()
  {
    return fieldE02PRLSYD.getBigDecimal();
  }

  /**
  * Set field E02PRLSYY using a String value.
  */
  public void setE02PRLSYY(String newvalue)
  {
    fieldE02PRLSYY.setString(newvalue);
  }

  /**
  * Get value of field E02PRLSYY as a String.
  */
  public String getE02PRLSYY()
  {
    return fieldE02PRLSYY.getString();
  }

  /**
  * Set numeric field E02PRLSYY using a BigDecimal value.
  */
  public void setE02PRLSYY(BigDecimal newvalue)
  {
    fieldE02PRLSYY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLSYY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLSYY()
  {
    return fieldE02PRLSYY.getBigDecimal();
  }

  /**
  * Set field E02PRLSYT using a String value.
  */
  public void setE02PRLSYT(String newvalue)
  {
    fieldE02PRLSYT.setString(newvalue);
  }

  /**
  * Get value of field E02PRLSYT as a String.
  */
  public String getE02PRLSYT()
  {
    return fieldE02PRLSYT.getString();
  }

  /**
  * Set numeric field E02PRLSYT using a BigDecimal value.
  */
  public void setE02PRLSYT(BigDecimal newvalue)
  {
    fieldE02PRLSYT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRLSYT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRLSYT()
  {
    return fieldE02PRLSYT.getBigDecimal();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02INDOPE using a String value.
  */
  public void setE02INDOPE(String newvalue)
  {
    fieldE02INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E02INDOPE as a String.
  */
  public String getE02INDOPE()
  {
    return fieldE02INDOPE.getString();
  }

}
