package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR106001 physical file definition.
* 
* File level identifier is 1110211181116.
* Record format level identifier is 52657BF0D0687.
*/

public class EPR106001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SCHOCU",
                                     "E01SCHNUM",
                                     "E01SCHFD1",
                                     "E01SCHFD2",
                                     "E01SCHFD3",
                                     "E01SCHTD1",
                                     "E01SCHTD2",
                                     "E01SCHTD3",
                                     "E01SCHDBK",
                                     "E01SCHDCY",
                                     "E01SCHDGL",
                                     "E01SCHDAC",
                                     "E01SCHCBK",
                                     "E01SCHCCY",
                                     "E01SCHCGL",
                                     "E01SCHCAC",
                                     "E01SCHAMF",
                                     "E01SCHAMT",
                                     "E01SCHSTS",
                                     "E01SCHBYO",
                                     "E01SCHBNF",
                                     "E01SCHORI",
                                     "E01SCHOPR",
                                     "E01SCHREL",
                                     "E01SCHBBK",
                                     "E01SCHTCD",
                                     "E01SCHRID",
                                     "E01SCHFP1",
                                     "E01SCHFP2",
                                     "E01SCHFP3",
                                     "E01SCHTP1",
                                     "E01SCHTP2",
                                     "E01SCHTP3",
                                     "E01SCHCNL",
                                     "E01WRTNUM",
                                     "E01WRTSTS",
                                     "E01WRTTYP",
                                     "E01WRTBYO",
                                     "E01WRTBNF",
                                     "E01WRTORI",
                                     "E01WRTBBK",
                                     "E01WRTTD1",
                                     "E01WRTTD2",
                                     "E01WRTTD3",
                                     "E01WRTVD1",
                                     "E01WRTVD2",
                                     "E01WRTVD3",
                                     "E01WRTAMT",
                                     "E01WRTDBK",
                                     "E01WRTDCY",
                                     "E01WRTDGL",
                                     "E01WRTDAC",
                                     "E01WRTCBK",
                                     "E01WRTCCY",
                                     "E01WRTCGL",
                                     "E01WRTCAC",
                                     "E01WRTSRF",
                                     "E01WRTTCD",
                                     "E01WRTRID",
                                     "E01WRTPD1",
                                     "E01WRTPD2",
                                     "E01WRTPD3",
                                     "E01WRTCNL",
                                     "E01NUMREC",
                                     "E01INDOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SCHOCU",
                                   "E01SCHNUM",
                                   "E01SCHFD1",
                                   "E01SCHFD2",
                                   "E01SCHFD3",
                                   "E01SCHTD1",
                                   "E01SCHTD2",
                                   "E01SCHTD3",
                                   "E01SCHDBK",
                                   "E01SCHDCY",
                                   "E01SCHDGL",
                                   "E01SCHDAC",
                                   "E01SCHCBK",
                                   "E01SCHCCY",
                                   "E01SCHCGL",
                                   "E01SCHCAC",
                                   "E01SCHAMF",
                                   "E01SCHAMT",
                                   "E01SCHSTS",
                                   "E01SCHBYO",
                                   "E01SCHBNF",
                                   "E01SCHORI",
                                   "E01SCHOPR",
                                   "E01SCHREL",
                                   "E01SCHBBK",
                                   "E01SCHTCD",
                                   "E01SCHRID",
                                   "E01SCHFP1",
                                   "E01SCHFP2",
                                   "E01SCHFP3",
                                   "E01SCHTP1",
                                   "E01SCHTP2",
                                   "E01SCHTP3",
                                   "E01SCHCNL",
                                   "E01WRTNUM",
                                   "E01WRTSTS",
                                   "E01WRTTYP",
                                   "E01WRTBYO",
                                   "E01WRTBNF",
                                   "E01WRTORI",
                                   "E01WRTBBK",
                                   "E01WRTTD1",
                                   "E01WRTTD2",
                                   "E01WRTTD3",
                                   "E01WRTVD1",
                                   "E01WRTVD2",
                                   "E01WRTVD3",
                                   "E01WRTAMT",
                                   "E01WRTDBK",
                                   "E01WRTDCY",
                                   "E01WRTDGL",
                                   "E01WRTDAC",
                                   "E01WRTCBK",
                                   "E01WRTCCY",
                                   "E01WRTCGL",
                                   "E01WRTCAC",
                                   "E01WRTSRF",
                                   "E01WRTTCD",
                                   "E01WRTRID",
                                   "E01WRTPD1",
                                   "E01WRTPD2",
                                   "E01WRTPD3",
                                   "E01WRTCNL",
                                   "E01NUMREC",
                                   "E01INDOPE"
                                 };
  final static String fid = "1110211181116";
  final static String rid = "52657BF0D0687";
  final static String fmtname = "EPR106001";
  final int FIELDCOUNT = 74;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SCHOCU = null;
  private DecimalField fieldE01SCHNUM = null;
  private DecimalField fieldE01SCHFD1 = null;
  private DecimalField fieldE01SCHFD2 = null;
  private DecimalField fieldE01SCHFD3 = null;
  private DecimalField fieldE01SCHTD1 = null;
  private DecimalField fieldE01SCHTD2 = null;
  private DecimalField fieldE01SCHTD3 = null;
  private CharacterField fieldE01SCHDBK = null;
  private CharacterField fieldE01SCHDCY = null;
  private DecimalField fieldE01SCHDGL = null;
  private DecimalField fieldE01SCHDAC = null;
  private CharacterField fieldE01SCHCBK = null;
  private CharacterField fieldE01SCHCCY = null;
  private DecimalField fieldE01SCHCGL = null;
  private DecimalField fieldE01SCHCAC = null;
  private DecimalField fieldE01SCHAMF = null;
  private DecimalField fieldE01SCHAMT = null;
  private CharacterField fieldE01SCHSTS = null;
  private CharacterField fieldE01SCHBYO = null;
  private CharacterField fieldE01SCHBNF = null;
  private CharacterField fieldE01SCHORI = null;
  private CharacterField fieldE01SCHOPR = null;
  private CharacterField fieldE01SCHREL = null;
  private CharacterField fieldE01SCHBBK = null;
  private CharacterField fieldE01SCHTCD = null;
  private CharacterField fieldE01SCHRID = null;
  private DecimalField fieldE01SCHFP1 = null;
  private DecimalField fieldE01SCHFP2 = null;
  private DecimalField fieldE01SCHFP3 = null;
  private DecimalField fieldE01SCHTP1 = null;
  private DecimalField fieldE01SCHTP2 = null;
  private DecimalField fieldE01SCHTP3 = null;
  private CharacterField fieldE01SCHCNL = null;
  private DecimalField fieldE01WRTNUM = null;
  private CharacterField fieldE01WRTSTS = null;
  private CharacterField fieldE01WRTTYP = null;
  private CharacterField fieldE01WRTBYO = null;
  private CharacterField fieldE01WRTBNF = null;
  private CharacterField fieldE01WRTORI = null;
  private CharacterField fieldE01WRTBBK = null;
  private DecimalField fieldE01WRTTD1 = null;
  private DecimalField fieldE01WRTTD2 = null;
  private DecimalField fieldE01WRTTD3 = null;
  private DecimalField fieldE01WRTVD1 = null;
  private DecimalField fieldE01WRTVD2 = null;
  private DecimalField fieldE01WRTVD3 = null;
  private DecimalField fieldE01WRTAMT = null;
  private CharacterField fieldE01WRTDBK = null;
  private CharacterField fieldE01WRTDCY = null;
  private DecimalField fieldE01WRTDGL = null;
  private DecimalField fieldE01WRTDAC = null;
  private CharacterField fieldE01WRTCBK = null;
  private CharacterField fieldE01WRTCCY = null;
  private DecimalField fieldE01WRTCGL = null;
  private DecimalField fieldE01WRTCAC = null;
  private CharacterField fieldE01WRTSRF = null;
  private CharacterField fieldE01WRTTCD = null;
  private CharacterField fieldE01WRTRID = null;
  private DecimalField fieldE01WRTPD1 = null;
  private DecimalField fieldE01WRTPD2 = null;
  private DecimalField fieldE01WRTPD3 = null;
  private CharacterField fieldE01WRTCNL = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01INDOPE = null;

  /**
  * Constructor for EPR106001Message.
  */
  public EPR106001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 829;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SCHOCU =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01SCHOCU");
    fields[10] = fieldE01SCHNUM =
    new DecimalField(message, HEADERSIZE + 52, 12, 0, "E01SCHNUM");
    fields[11] = fieldE01SCHFD1 =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E01SCHFD1");
    fields[12] = fieldE01SCHFD2 =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E01SCHFD2");
    fields[13] = fieldE01SCHFD3 =
    new DecimalField(message, HEADERSIZE + 70, 5, 0, "E01SCHFD3");
    fields[14] = fieldE01SCHTD1 =
    new DecimalField(message, HEADERSIZE + 75, 3, 0, "E01SCHTD1");
    fields[15] = fieldE01SCHTD2 =
    new DecimalField(message, HEADERSIZE + 78, 3, 0, "E01SCHTD2");
    fields[16] = fieldE01SCHTD3 =
    new DecimalField(message, HEADERSIZE + 81, 5, 0, "E01SCHTD3");
    fields[17] = fieldE01SCHDBK =
    new CharacterField(message, HEADERSIZE + 86, 2, "E01SCHDBK");
    fields[18] = fieldE01SCHDCY =
    new CharacterField(message, HEADERSIZE + 88, 3, "E01SCHDCY");
    fields[19] = fieldE01SCHDGL =
    new DecimalField(message, HEADERSIZE + 91, 17, 0, "E01SCHDGL");
    fields[20] = fieldE01SCHDAC =
    new DecimalField(message, HEADERSIZE + 108, 13, 0, "E01SCHDAC");
    fields[21] = fieldE01SCHCBK =
    new CharacterField(message, HEADERSIZE + 121, 2, "E01SCHCBK");
    fields[22] = fieldE01SCHCCY =
    new CharacterField(message, HEADERSIZE + 123, 3, "E01SCHCCY");
    fields[23] = fieldE01SCHCGL =
    new DecimalField(message, HEADERSIZE + 126, 17, 0, "E01SCHCGL");
    fields[24] = fieldE01SCHCAC =
    new DecimalField(message, HEADERSIZE + 143, 13, 0, "E01SCHCAC");
    fields[25] = fieldE01SCHAMF =
    new DecimalField(message, HEADERSIZE + 156, 17, 2, "E01SCHAMF");
    fields[26] = fieldE01SCHAMT =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E01SCHAMT");
    fields[27] = fieldE01SCHSTS =
    new CharacterField(message, HEADERSIZE + 190, 1, "E01SCHSTS");
    fields[28] = fieldE01SCHBYO =
    new CharacterField(message, HEADERSIZE + 191, 45, "E01SCHBYO");
    fields[29] = fieldE01SCHBNF =
    new CharacterField(message, HEADERSIZE + 236, 45, "E01SCHBNF");
    fields[30] = fieldE01SCHORI =
    new CharacterField(message, HEADERSIZE + 281, 45, "E01SCHORI");
    fields[31] = fieldE01SCHOPR =
    new CharacterField(message, HEADERSIZE + 326, 10, "E01SCHOPR");
    fields[32] = fieldE01SCHREL =
    new CharacterField(message, HEADERSIZE + 336, 10, "E01SCHREL");
    fields[33] = fieldE01SCHBBK =
    new CharacterField(message, HEADERSIZE + 346, 45, "E01SCHBBK");
    fields[34] = fieldE01SCHTCD =
    new CharacterField(message, HEADERSIZE + 391, 8, "E01SCHTCD");
    fields[35] = fieldE01SCHRID =
    new CharacterField(message, HEADERSIZE + 399, 25, "E01SCHRID");
    fields[36] = fieldE01SCHFP1 =
    new DecimalField(message, HEADERSIZE + 424, 3, 0, "E01SCHFP1");
    fields[37] = fieldE01SCHFP2 =
    new DecimalField(message, HEADERSIZE + 427, 3, 0, "E01SCHFP2");
    fields[38] = fieldE01SCHFP3 =
    new DecimalField(message, HEADERSIZE + 430, 5, 0, "E01SCHFP3");
    fields[39] = fieldE01SCHTP1 =
    new DecimalField(message, HEADERSIZE + 435, 3, 0, "E01SCHTP1");
    fields[40] = fieldE01SCHTP2 =
    new DecimalField(message, HEADERSIZE + 438, 3, 0, "E01SCHTP2");
    fields[41] = fieldE01SCHTP3 =
    new DecimalField(message, HEADERSIZE + 441, 5, 0, "E01SCHTP3");
    fields[42] = fieldE01SCHCNL =
    new CharacterField(message, HEADERSIZE + 446, 1, "E01SCHCNL");
    fields[43] = fieldE01WRTNUM =
    new DecimalField(message, HEADERSIZE + 447, 12, 0, "E01WRTNUM");
    fields[44] = fieldE01WRTSTS =
    new CharacterField(message, HEADERSIZE + 459, 10, "E01WRTSTS");
    fields[45] = fieldE01WRTTYP =
    new CharacterField(message, HEADERSIZE + 469, 1, "E01WRTTYP");
    fields[46] = fieldE01WRTBYO =
    new CharacterField(message, HEADERSIZE + 470, 45, "E01WRTBYO");
    fields[47] = fieldE01WRTBNF =
    new CharacterField(message, HEADERSIZE + 515, 45, "E01WRTBNF");
    fields[48] = fieldE01WRTORI =
    new CharacterField(message, HEADERSIZE + 560, 45, "E01WRTORI");
    fields[49] = fieldE01WRTBBK =
    new CharacterField(message, HEADERSIZE + 605, 45, "E01WRTBBK");
    fields[50] = fieldE01WRTTD1 =
    new DecimalField(message, HEADERSIZE + 650, 3, 0, "E01WRTTD1");
    fields[51] = fieldE01WRTTD2 =
    new DecimalField(message, HEADERSIZE + 653, 3, 0, "E01WRTTD2");
    fields[52] = fieldE01WRTTD3 =
    new DecimalField(message, HEADERSIZE + 656, 5, 0, "E01WRTTD3");
    fields[53] = fieldE01WRTVD1 =
    new DecimalField(message, HEADERSIZE + 661, 3, 0, "E01WRTVD1");
    fields[54] = fieldE01WRTVD2 =
    new DecimalField(message, HEADERSIZE + 664, 3, 0, "E01WRTVD2");
    fields[55] = fieldE01WRTVD3 =
    new DecimalField(message, HEADERSIZE + 667, 5, 0, "E01WRTVD3");
    fields[56] = fieldE01WRTAMT =
    new DecimalField(message, HEADERSIZE + 672, 17, 2, "E01WRTAMT");
    fields[57] = fieldE01WRTDBK =
    new CharacterField(message, HEADERSIZE + 689, 2, "E01WRTDBK");
    fields[58] = fieldE01WRTDCY =
    new CharacterField(message, HEADERSIZE + 691, 3, "E01WRTDCY");
    fields[59] = fieldE01WRTDGL =
    new DecimalField(message, HEADERSIZE + 694, 17, 0, "E01WRTDGL");
    fields[60] = fieldE01WRTDAC =
    new DecimalField(message, HEADERSIZE + 711, 13, 0, "E01WRTDAC");
    fields[61] = fieldE01WRTCBK =
    new CharacterField(message, HEADERSIZE + 724, 2, "E01WRTCBK");
    fields[62] = fieldE01WRTCCY =
    new CharacterField(message, HEADERSIZE + 726, 3, "E01WRTCCY");
    fields[63] = fieldE01WRTCGL =
    new DecimalField(message, HEADERSIZE + 729, 17, 0, "E01WRTCGL");
    fields[64] = fieldE01WRTCAC =
    new DecimalField(message, HEADERSIZE + 746, 13, 0, "E01WRTCAC");
    fields[65] = fieldE01WRTSRF =
    new CharacterField(message, HEADERSIZE + 759, 16, "E01WRTSRF");
    fields[66] = fieldE01WRTTCD =
    new CharacterField(message, HEADERSIZE + 775, 8, "E01WRTTCD");
    fields[67] = fieldE01WRTRID =
    new CharacterField(message, HEADERSIZE + 783, 25, "E01WRTRID");
    fields[68] = fieldE01WRTPD1 =
    new DecimalField(message, HEADERSIZE + 808, 3, 0, "E01WRTPD1");
    fields[69] = fieldE01WRTPD2 =
    new DecimalField(message, HEADERSIZE + 811, 3, 0, "E01WRTPD2");
    fields[70] = fieldE01WRTPD3 =
    new DecimalField(message, HEADERSIZE + 814, 5, 0, "E01WRTPD3");
    fields[71] = fieldE01WRTCNL =
    new CharacterField(message, HEADERSIZE + 819, 1, "E01WRTCNL");
    fields[72] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 820, 8, 0, "E01NUMREC");
    fields[73] = fieldE01INDOPE =
    new CharacterField(message, HEADERSIZE + 828, 1, "E01INDOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SCHOCU using a String value.
  */
  public void setE01SCHOCU(String newvalue)
  {
    fieldE01SCHOCU.setString(newvalue);
  }

  /**
  * Get value of field E01SCHOCU as a String.
  */
  public String getE01SCHOCU()
  {
    return fieldE01SCHOCU.getString();
  }

  /**
  * Set numeric field E01SCHOCU using a BigDecimal value.
  */
  public void setE01SCHOCU(BigDecimal newvalue)
  {
    fieldE01SCHOCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHOCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHOCU()
  {
    return fieldE01SCHOCU.getBigDecimal();
  }

  /**
  * Set field E01SCHNUM using a String value.
  */
  public void setE01SCHNUM(String newvalue)
  {
    fieldE01SCHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01SCHNUM as a String.
  */
  public String getE01SCHNUM()
  {
    return fieldE01SCHNUM.getString();
  }

  /**
  * Set numeric field E01SCHNUM using a BigDecimal value.
  */
  public void setE01SCHNUM(BigDecimal newvalue)
  {
    fieldE01SCHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHNUM()
  {
    return fieldE01SCHNUM.getBigDecimal();
  }

  /**
  * Set field E01SCHFD1 using a String value.
  */
  public void setE01SCHFD1(String newvalue)
  {
    fieldE01SCHFD1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFD1 as a String.
  */
  public String getE01SCHFD1()
  {
    return fieldE01SCHFD1.getString();
  }

  /**
  * Set numeric field E01SCHFD1 using a BigDecimal value.
  */
  public void setE01SCHFD1(BigDecimal newvalue)
  {
    fieldE01SCHFD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFD1()
  {
    return fieldE01SCHFD1.getBigDecimal();
  }

  /**
  * Set field E01SCHFD2 using a String value.
  */
  public void setE01SCHFD2(String newvalue)
  {
    fieldE01SCHFD2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFD2 as a String.
  */
  public String getE01SCHFD2()
  {
    return fieldE01SCHFD2.getString();
  }

  /**
  * Set numeric field E01SCHFD2 using a BigDecimal value.
  */
  public void setE01SCHFD2(BigDecimal newvalue)
  {
    fieldE01SCHFD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFD2()
  {
    return fieldE01SCHFD2.getBigDecimal();
  }

  /**
  * Set field E01SCHFD3 using a String value.
  */
  public void setE01SCHFD3(String newvalue)
  {
    fieldE01SCHFD3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFD3 as a String.
  */
  public String getE01SCHFD3()
  {
    return fieldE01SCHFD3.getString();
  }

  /**
  * Set numeric field E01SCHFD3 using a BigDecimal value.
  */
  public void setE01SCHFD3(BigDecimal newvalue)
  {
    fieldE01SCHFD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFD3()
  {
    return fieldE01SCHFD3.getBigDecimal();
  }

  /**
  * Set field E01SCHTD1 using a String value.
  */
  public void setE01SCHTD1(String newvalue)
  {
    fieldE01SCHTD1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTD1 as a String.
  */
  public String getE01SCHTD1()
  {
    return fieldE01SCHTD1.getString();
  }

  /**
  * Set numeric field E01SCHTD1 using a BigDecimal value.
  */
  public void setE01SCHTD1(BigDecimal newvalue)
  {
    fieldE01SCHTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTD1()
  {
    return fieldE01SCHTD1.getBigDecimal();
  }

  /**
  * Set field E01SCHTD2 using a String value.
  */
  public void setE01SCHTD2(String newvalue)
  {
    fieldE01SCHTD2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTD2 as a String.
  */
  public String getE01SCHTD2()
  {
    return fieldE01SCHTD2.getString();
  }

  /**
  * Set numeric field E01SCHTD2 using a BigDecimal value.
  */
  public void setE01SCHTD2(BigDecimal newvalue)
  {
    fieldE01SCHTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTD2()
  {
    return fieldE01SCHTD2.getBigDecimal();
  }

  /**
  * Set field E01SCHTD3 using a String value.
  */
  public void setE01SCHTD3(String newvalue)
  {
    fieldE01SCHTD3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTD3 as a String.
  */
  public String getE01SCHTD3()
  {
    return fieldE01SCHTD3.getString();
  }

  /**
  * Set numeric field E01SCHTD3 using a BigDecimal value.
  */
  public void setE01SCHTD3(BigDecimal newvalue)
  {
    fieldE01SCHTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTD3()
  {
    return fieldE01SCHTD3.getBigDecimal();
  }

  /**
  * Set field E01SCHDBK using a String value.
  */
  public void setE01SCHDBK(String newvalue)
  {
    fieldE01SCHDBK.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDBK as a String.
  */
  public String getE01SCHDBK()
  {
    return fieldE01SCHDBK.getString();
  }

  /**
  * Set field E01SCHDCY using a String value.
  */
  public void setE01SCHDCY(String newvalue)
  {
    fieldE01SCHDCY.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDCY as a String.
  */
  public String getE01SCHDCY()
  {
    return fieldE01SCHDCY.getString();
  }

  /**
  * Set field E01SCHDGL using a String value.
  */
  public void setE01SCHDGL(String newvalue)
  {
    fieldE01SCHDGL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDGL as a String.
  */
  public String getE01SCHDGL()
  {
    return fieldE01SCHDGL.getString();
  }

  /**
  * Set numeric field E01SCHDGL using a BigDecimal value.
  */
  public void setE01SCHDGL(BigDecimal newvalue)
  {
    fieldE01SCHDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDGL()
  {
    return fieldE01SCHDGL.getBigDecimal();
  }

  /**
  * Set field E01SCHDAC using a String value.
  */
  public void setE01SCHDAC(String newvalue)
  {
    fieldE01SCHDAC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHDAC as a String.
  */
  public String getE01SCHDAC()
  {
    return fieldE01SCHDAC.getString();
  }

  /**
  * Set numeric field E01SCHDAC using a BigDecimal value.
  */
  public void setE01SCHDAC(BigDecimal newvalue)
  {
    fieldE01SCHDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHDAC()
  {
    return fieldE01SCHDAC.getBigDecimal();
  }

  /**
  * Set field E01SCHCBK using a String value.
  */
  public void setE01SCHCBK(String newvalue)
  {
    fieldE01SCHCBK.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCBK as a String.
  */
  public String getE01SCHCBK()
  {
    return fieldE01SCHCBK.getString();
  }

  /**
  * Set field E01SCHCCY using a String value.
  */
  public void setE01SCHCCY(String newvalue)
  {
    fieldE01SCHCCY.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCCY as a String.
  */
  public String getE01SCHCCY()
  {
    return fieldE01SCHCCY.getString();
  }

  /**
  * Set field E01SCHCGL using a String value.
  */
  public void setE01SCHCGL(String newvalue)
  {
    fieldE01SCHCGL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCGL as a String.
  */
  public String getE01SCHCGL()
  {
    return fieldE01SCHCGL.getString();
  }

  /**
  * Set numeric field E01SCHCGL using a BigDecimal value.
  */
  public void setE01SCHCGL(BigDecimal newvalue)
  {
    fieldE01SCHCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHCGL()
  {
    return fieldE01SCHCGL.getBigDecimal();
  }

  /**
  * Set field E01SCHCAC using a String value.
  */
  public void setE01SCHCAC(String newvalue)
  {
    fieldE01SCHCAC.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCAC as a String.
  */
  public String getE01SCHCAC()
  {
    return fieldE01SCHCAC.getString();
  }

  /**
  * Set numeric field E01SCHCAC using a BigDecimal value.
  */
  public void setE01SCHCAC(BigDecimal newvalue)
  {
    fieldE01SCHCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHCAC()
  {
    return fieldE01SCHCAC.getBigDecimal();
  }

  /**
  * Set field E01SCHAMF using a String value.
  */
  public void setE01SCHAMF(String newvalue)
  {
    fieldE01SCHAMF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAMF as a String.
  */
  public String getE01SCHAMF()
  {
    return fieldE01SCHAMF.getString();
  }

  /**
  * Set numeric field E01SCHAMF using a BigDecimal value.
  */
  public void setE01SCHAMF(BigDecimal newvalue)
  {
    fieldE01SCHAMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAMF()
  {
    return fieldE01SCHAMF.getBigDecimal();
  }

  /**
  * Set field E01SCHAMT using a String value.
  */
  public void setE01SCHAMT(String newvalue)
  {
    fieldE01SCHAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SCHAMT as a String.
  */
  public String getE01SCHAMT()
  {
    return fieldE01SCHAMT.getString();
  }

  /**
  * Set numeric field E01SCHAMT using a BigDecimal value.
  */
  public void setE01SCHAMT(BigDecimal newvalue)
  {
    fieldE01SCHAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHAMT()
  {
    return fieldE01SCHAMT.getBigDecimal();
  }

  /**
  * Set field E01SCHSTS using a String value.
  */
  public void setE01SCHSTS(String newvalue)
  {
    fieldE01SCHSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SCHSTS as a String.
  */
  public String getE01SCHSTS()
  {
    return fieldE01SCHSTS.getString();
  }

  /**
  * Set field E01SCHBYO using a String value.
  */
  public void setE01SCHBYO(String newvalue)
  {
    fieldE01SCHBYO.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBYO as a String.
  */
  public String getE01SCHBYO()
  {
    return fieldE01SCHBYO.getString();
  }

  /**
  * Set field E01SCHBNF using a String value.
  */
  public void setE01SCHBNF(String newvalue)
  {
    fieldE01SCHBNF.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBNF as a String.
  */
  public String getE01SCHBNF()
  {
    return fieldE01SCHBNF.getString();
  }

  /**
  * Set field E01SCHORI using a String value.
  */
  public void setE01SCHORI(String newvalue)
  {
    fieldE01SCHORI.setString(newvalue);
  }

  /**
  * Get value of field E01SCHORI as a String.
  */
  public String getE01SCHORI()
  {
    return fieldE01SCHORI.getString();
  }

  /**
  * Set field E01SCHOPR using a String value.
  */
  public void setE01SCHOPR(String newvalue)
  {
    fieldE01SCHOPR.setString(newvalue);
  }

  /**
  * Get value of field E01SCHOPR as a String.
  */
  public String getE01SCHOPR()
  {
    return fieldE01SCHOPR.getString();
  }

  /**
  * Set field E01SCHREL using a String value.
  */
  public void setE01SCHREL(String newvalue)
  {
    fieldE01SCHREL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHREL as a String.
  */
  public String getE01SCHREL()
  {
    return fieldE01SCHREL.getString();
  }

  /**
  * Set field E01SCHBBK using a String value.
  */
  public void setE01SCHBBK(String newvalue)
  {
    fieldE01SCHBBK.setString(newvalue);
  }

  /**
  * Get value of field E01SCHBBK as a String.
  */
  public String getE01SCHBBK()
  {
    return fieldE01SCHBBK.getString();
  }

  /**
  * Set field E01SCHTCD using a String value.
  */
  public void setE01SCHTCD(String newvalue)
  {
    fieldE01SCHTCD.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTCD as a String.
  */
  public String getE01SCHTCD()
  {
    return fieldE01SCHTCD.getString();
  }

  /**
  * Set field E01SCHRID using a String value.
  */
  public void setE01SCHRID(String newvalue)
  {
    fieldE01SCHRID.setString(newvalue);
  }

  /**
  * Get value of field E01SCHRID as a String.
  */
  public String getE01SCHRID()
  {
    return fieldE01SCHRID.getString();
  }

  /**
  * Set field E01SCHFP1 using a String value.
  */
  public void setE01SCHFP1(String newvalue)
  {
    fieldE01SCHFP1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFP1 as a String.
  */
  public String getE01SCHFP1()
  {
    return fieldE01SCHFP1.getString();
  }

  /**
  * Set numeric field E01SCHFP1 using a BigDecimal value.
  */
  public void setE01SCHFP1(BigDecimal newvalue)
  {
    fieldE01SCHFP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFP1()
  {
    return fieldE01SCHFP1.getBigDecimal();
  }

  /**
  * Set field E01SCHFP2 using a String value.
  */
  public void setE01SCHFP2(String newvalue)
  {
    fieldE01SCHFP2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFP2 as a String.
  */
  public String getE01SCHFP2()
  {
    return fieldE01SCHFP2.getString();
  }

  /**
  * Set numeric field E01SCHFP2 using a BigDecimal value.
  */
  public void setE01SCHFP2(BigDecimal newvalue)
  {
    fieldE01SCHFP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFP2()
  {
    return fieldE01SCHFP2.getBigDecimal();
  }

  /**
  * Set field E01SCHFP3 using a String value.
  */
  public void setE01SCHFP3(String newvalue)
  {
    fieldE01SCHFP3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHFP3 as a String.
  */
  public String getE01SCHFP3()
  {
    return fieldE01SCHFP3.getString();
  }

  /**
  * Set numeric field E01SCHFP3 using a BigDecimal value.
  */
  public void setE01SCHFP3(BigDecimal newvalue)
  {
    fieldE01SCHFP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHFP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHFP3()
  {
    return fieldE01SCHFP3.getBigDecimal();
  }

  /**
  * Set field E01SCHTP1 using a String value.
  */
  public void setE01SCHTP1(String newvalue)
  {
    fieldE01SCHTP1.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTP1 as a String.
  */
  public String getE01SCHTP1()
  {
    return fieldE01SCHTP1.getString();
  }

  /**
  * Set numeric field E01SCHTP1 using a BigDecimal value.
  */
  public void setE01SCHTP1(BigDecimal newvalue)
  {
    fieldE01SCHTP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTP1()
  {
    return fieldE01SCHTP1.getBigDecimal();
  }

  /**
  * Set field E01SCHTP2 using a String value.
  */
  public void setE01SCHTP2(String newvalue)
  {
    fieldE01SCHTP2.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTP2 as a String.
  */
  public String getE01SCHTP2()
  {
    return fieldE01SCHTP2.getString();
  }

  /**
  * Set numeric field E01SCHTP2 using a BigDecimal value.
  */
  public void setE01SCHTP2(BigDecimal newvalue)
  {
    fieldE01SCHTP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTP2()
  {
    return fieldE01SCHTP2.getBigDecimal();
  }

  /**
  * Set field E01SCHTP3 using a String value.
  */
  public void setE01SCHTP3(String newvalue)
  {
    fieldE01SCHTP3.setString(newvalue);
  }

  /**
  * Get value of field E01SCHTP3 as a String.
  */
  public String getE01SCHTP3()
  {
    return fieldE01SCHTP3.getString();
  }

  /**
  * Set numeric field E01SCHTP3 using a BigDecimal value.
  */
  public void setE01SCHTP3(BigDecimal newvalue)
  {
    fieldE01SCHTP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SCHTP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SCHTP3()
  {
    return fieldE01SCHTP3.getBigDecimal();
  }

  /**
  * Set field E01SCHCNL using a String value.
  */
  public void setE01SCHCNL(String newvalue)
  {
    fieldE01SCHCNL.setString(newvalue);
  }

  /**
  * Get value of field E01SCHCNL as a String.
  */
  public String getE01SCHCNL()
  {
    return fieldE01SCHCNL.getString();
  }

  /**
  * Set field E01WRTNUM using a String value.
  */
  public void setE01WRTNUM(String newvalue)
  {
    fieldE01WRTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01WRTNUM as a String.
  */
  public String getE01WRTNUM()
  {
    return fieldE01WRTNUM.getString();
  }

  /**
  * Set numeric field E01WRTNUM using a BigDecimal value.
  */
  public void setE01WRTNUM(BigDecimal newvalue)
  {
    fieldE01WRTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTNUM()
  {
    return fieldE01WRTNUM.getBigDecimal();
  }

  /**
  * Set field E01WRTSTS using a String value.
  */
  public void setE01WRTSTS(String newvalue)
  {
    fieldE01WRTSTS.setString(newvalue);
  }

  /**
  * Get value of field E01WRTSTS as a String.
  */
  public String getE01WRTSTS()
  {
    return fieldE01WRTSTS.getString();
  }

  /**
  * Set field E01WRTTYP using a String value.
  */
  public void setE01WRTTYP(String newvalue)
  {
    fieldE01WRTTYP.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTYP as a String.
  */
  public String getE01WRTTYP()
  {
    return fieldE01WRTTYP.getString();
  }

  /**
  * Set field E01WRTBYO using a String value.
  */
  public void setE01WRTBYO(String newvalue)
  {
    fieldE01WRTBYO.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBYO as a String.
  */
  public String getE01WRTBYO()
  {
    return fieldE01WRTBYO.getString();
  }

  /**
  * Set field E01WRTBNF using a String value.
  */
  public void setE01WRTBNF(String newvalue)
  {
    fieldE01WRTBNF.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBNF as a String.
  */
  public String getE01WRTBNF()
  {
    return fieldE01WRTBNF.getString();
  }

  /**
  * Set field E01WRTORI using a String value.
  */
  public void setE01WRTORI(String newvalue)
  {
    fieldE01WRTORI.setString(newvalue);
  }

  /**
  * Get value of field E01WRTORI as a String.
  */
  public String getE01WRTORI()
  {
    return fieldE01WRTORI.getString();
  }

  /**
  * Set field E01WRTBBK using a String value.
  */
  public void setE01WRTBBK(String newvalue)
  {
    fieldE01WRTBBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRTBBK as a String.
  */
  public String getE01WRTBBK()
  {
    return fieldE01WRTBBK.getString();
  }

  /**
  * Set field E01WRTTD1 using a String value.
  */
  public void setE01WRTTD1(String newvalue)
  {
    fieldE01WRTTD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTD1 as a String.
  */
  public String getE01WRTTD1()
  {
    return fieldE01WRTTD1.getString();
  }

  /**
  * Set numeric field E01WRTTD1 using a BigDecimal value.
  */
  public void setE01WRTTD1(BigDecimal newvalue)
  {
    fieldE01WRTTD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTD1()
  {
    return fieldE01WRTTD1.getBigDecimal();
  }

  /**
  * Set field E01WRTTD2 using a String value.
  */
  public void setE01WRTTD2(String newvalue)
  {
    fieldE01WRTTD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTD2 as a String.
  */
  public String getE01WRTTD2()
  {
    return fieldE01WRTTD2.getString();
  }

  /**
  * Set numeric field E01WRTTD2 using a BigDecimal value.
  */
  public void setE01WRTTD2(BigDecimal newvalue)
  {
    fieldE01WRTTD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTD2()
  {
    return fieldE01WRTTD2.getBigDecimal();
  }

  /**
  * Set field E01WRTTD3 using a String value.
  */
  public void setE01WRTTD3(String newvalue)
  {
    fieldE01WRTTD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTD3 as a String.
  */
  public String getE01WRTTD3()
  {
    return fieldE01WRTTD3.getString();
  }

  /**
  * Set numeric field E01WRTTD3 using a BigDecimal value.
  */
  public void setE01WRTTD3(BigDecimal newvalue)
  {
    fieldE01WRTTD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTTD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTTD3()
  {
    return fieldE01WRTTD3.getBigDecimal();
  }

  /**
  * Set field E01WRTVD1 using a String value.
  */
  public void setE01WRTVD1(String newvalue)
  {
    fieldE01WRTVD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVD1 as a String.
  */
  public String getE01WRTVD1()
  {
    return fieldE01WRTVD1.getString();
  }

  /**
  * Set numeric field E01WRTVD1 using a BigDecimal value.
  */
  public void setE01WRTVD1(BigDecimal newvalue)
  {
    fieldE01WRTVD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVD1()
  {
    return fieldE01WRTVD1.getBigDecimal();
  }

  /**
  * Set field E01WRTVD2 using a String value.
  */
  public void setE01WRTVD2(String newvalue)
  {
    fieldE01WRTVD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVD2 as a String.
  */
  public String getE01WRTVD2()
  {
    return fieldE01WRTVD2.getString();
  }

  /**
  * Set numeric field E01WRTVD2 using a BigDecimal value.
  */
  public void setE01WRTVD2(BigDecimal newvalue)
  {
    fieldE01WRTVD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVD2()
  {
    return fieldE01WRTVD2.getBigDecimal();
  }

  /**
  * Set field E01WRTVD3 using a String value.
  */
  public void setE01WRTVD3(String newvalue)
  {
    fieldE01WRTVD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRTVD3 as a String.
  */
  public String getE01WRTVD3()
  {
    return fieldE01WRTVD3.getString();
  }

  /**
  * Set numeric field E01WRTVD3 using a BigDecimal value.
  */
  public void setE01WRTVD3(BigDecimal newvalue)
  {
    fieldE01WRTVD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTVD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTVD3()
  {
    return fieldE01WRTVD3.getBigDecimal();
  }

  /**
  * Set field E01WRTAMT using a String value.
  */
  public void setE01WRTAMT(String newvalue)
  {
    fieldE01WRTAMT.setString(newvalue);
  }

  /**
  * Get value of field E01WRTAMT as a String.
  */
  public String getE01WRTAMT()
  {
    return fieldE01WRTAMT.getString();
  }

  /**
  * Set numeric field E01WRTAMT using a BigDecimal value.
  */
  public void setE01WRTAMT(BigDecimal newvalue)
  {
    fieldE01WRTAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTAMT()
  {
    return fieldE01WRTAMT.getBigDecimal();
  }

  /**
  * Set field E01WRTDBK using a String value.
  */
  public void setE01WRTDBK(String newvalue)
  {
    fieldE01WRTDBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDBK as a String.
  */
  public String getE01WRTDBK()
  {
    return fieldE01WRTDBK.getString();
  }

  /**
  * Set field E01WRTDCY using a String value.
  */
  public void setE01WRTDCY(String newvalue)
  {
    fieldE01WRTDCY.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDCY as a String.
  */
  public String getE01WRTDCY()
  {
    return fieldE01WRTDCY.getString();
  }

  /**
  * Set field E01WRTDGL using a String value.
  */
  public void setE01WRTDGL(String newvalue)
  {
    fieldE01WRTDGL.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDGL as a String.
  */
  public String getE01WRTDGL()
  {
    return fieldE01WRTDGL.getString();
  }

  /**
  * Set numeric field E01WRTDGL using a BigDecimal value.
  */
  public void setE01WRTDGL(BigDecimal newvalue)
  {
    fieldE01WRTDGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTDGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTDGL()
  {
    return fieldE01WRTDGL.getBigDecimal();
  }

  /**
  * Set field E01WRTDAC using a String value.
  */
  public void setE01WRTDAC(String newvalue)
  {
    fieldE01WRTDAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTDAC as a String.
  */
  public String getE01WRTDAC()
  {
    return fieldE01WRTDAC.getString();
  }

  /**
  * Set numeric field E01WRTDAC using a BigDecimal value.
  */
  public void setE01WRTDAC(BigDecimal newvalue)
  {
    fieldE01WRTDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTDAC()
  {
    return fieldE01WRTDAC.getBigDecimal();
  }

  /**
  * Set field E01WRTCBK using a String value.
  */
  public void setE01WRTCBK(String newvalue)
  {
    fieldE01WRTCBK.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCBK as a String.
  */
  public String getE01WRTCBK()
  {
    return fieldE01WRTCBK.getString();
  }

  /**
  * Set field E01WRTCCY using a String value.
  */
  public void setE01WRTCCY(String newvalue)
  {
    fieldE01WRTCCY.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCCY as a String.
  */
  public String getE01WRTCCY()
  {
    return fieldE01WRTCCY.getString();
  }

  /**
  * Set field E01WRTCGL using a String value.
  */
  public void setE01WRTCGL(String newvalue)
  {
    fieldE01WRTCGL.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCGL as a String.
  */
  public String getE01WRTCGL()
  {
    return fieldE01WRTCGL.getString();
  }

  /**
  * Set numeric field E01WRTCGL using a BigDecimal value.
  */
  public void setE01WRTCGL(BigDecimal newvalue)
  {
    fieldE01WRTCGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTCGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTCGL()
  {
    return fieldE01WRTCGL.getBigDecimal();
  }

  /**
  * Set field E01WRTCAC using a String value.
  */
  public void setE01WRTCAC(String newvalue)
  {
    fieldE01WRTCAC.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCAC as a String.
  */
  public String getE01WRTCAC()
  {
    return fieldE01WRTCAC.getString();
  }

  /**
  * Set numeric field E01WRTCAC using a BigDecimal value.
  */
  public void setE01WRTCAC(BigDecimal newvalue)
  {
    fieldE01WRTCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTCAC()
  {
    return fieldE01WRTCAC.getBigDecimal();
  }

  /**
  * Set field E01WRTSRF using a String value.
  */
  public void setE01WRTSRF(String newvalue)
  {
    fieldE01WRTSRF.setString(newvalue);
  }

  /**
  * Get value of field E01WRTSRF as a String.
  */
  public String getE01WRTSRF()
  {
    return fieldE01WRTSRF.getString();
  }

  /**
  * Set field E01WRTTCD using a String value.
  */
  public void setE01WRTTCD(String newvalue)
  {
    fieldE01WRTTCD.setString(newvalue);
  }

  /**
  * Get value of field E01WRTTCD as a String.
  */
  public String getE01WRTTCD()
  {
    return fieldE01WRTTCD.getString();
  }

  /**
  * Set field E01WRTRID using a String value.
  */
  public void setE01WRTRID(String newvalue)
  {
    fieldE01WRTRID.setString(newvalue);
  }

  /**
  * Get value of field E01WRTRID as a String.
  */
  public String getE01WRTRID()
  {
    return fieldE01WRTRID.getString();
  }

  /**
  * Set field E01WRTPD1 using a String value.
  */
  public void setE01WRTPD1(String newvalue)
  {
    fieldE01WRTPD1.setString(newvalue);
  }

  /**
  * Get value of field E01WRTPD1 as a String.
  */
  public String getE01WRTPD1()
  {
    return fieldE01WRTPD1.getString();
  }

  /**
  * Set numeric field E01WRTPD1 using a BigDecimal value.
  */
  public void setE01WRTPD1(BigDecimal newvalue)
  {
    fieldE01WRTPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTPD1()
  {
    return fieldE01WRTPD1.getBigDecimal();
  }

  /**
  * Set field E01WRTPD2 using a String value.
  */
  public void setE01WRTPD2(String newvalue)
  {
    fieldE01WRTPD2.setString(newvalue);
  }

  /**
  * Get value of field E01WRTPD2 as a String.
  */
  public String getE01WRTPD2()
  {
    return fieldE01WRTPD2.getString();
  }

  /**
  * Set numeric field E01WRTPD2 using a BigDecimal value.
  */
  public void setE01WRTPD2(BigDecimal newvalue)
  {
    fieldE01WRTPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTPD2()
  {
    return fieldE01WRTPD2.getBigDecimal();
  }

  /**
  * Set field E01WRTPD3 using a String value.
  */
  public void setE01WRTPD3(String newvalue)
  {
    fieldE01WRTPD3.setString(newvalue);
  }

  /**
  * Get value of field E01WRTPD3 as a String.
  */
  public String getE01WRTPD3()
  {
    return fieldE01WRTPD3.getString();
  }

  /**
  * Set numeric field E01WRTPD3 using a BigDecimal value.
  */
  public void setE01WRTPD3(BigDecimal newvalue)
  {
    fieldE01WRTPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01WRTPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01WRTPD3()
  {
    return fieldE01WRTPD3.getBigDecimal();
  }

  /**
  * Set field E01WRTCNL using a String value.
  */
  public void setE01WRTCNL(String newvalue)
  {
    fieldE01WRTCNL.setString(newvalue);
  }

  /**
  * Get value of field E01WRTCNL as a String.
  */
  public String getE01WRTCNL()
  {
    return fieldE01WRTCNL.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01INDOPE using a String value.
  */
  public void setE01INDOPE(String newvalue)
  {
    fieldE01INDOPE.setString(newvalue);
  }

  /**
  * Get value of field E01INDOPE as a String.
  */
  public String getE01INDOPE()
  {
    return fieldE01INDOPE.getString();
  }

}
