package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR204001 physical file definition.
* 
* File level identifier is 1110211181118.
* Record format level identifier is 38AFF33BC39D2.
*/

public class EPR204001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRPUSR",
                                     "E01PRPNUM",
                                     "E01PRPDAC",
                                     "E01CUSNA1",
                                     "E01CUSIDN",
                                     "E01PRPOBN",
                                     "E01PRPOBR",
                                     "E01BRNNME",
                                     "E01PRPOFC",
                                     "E01OFCNME",
                                     "E01EXPDT1",
                                     "E01EXPDT2",
                                     "E01EXPDT3",
                                     "E01PRPTCY",
                                     "E01PRPAMT",
                                     "E01PRPCAC",
                                     "E01CRENA1",
                                     "E01PRPFRQ",
                                     "E01TIPOPA",
                                     "E01TIPOFR",
                                     "E01PRPPMD",
                                     "E01DIAPAG",
                                     "E01PRPOPM",
                                     "E01PRPOPD",
                                     "E01PRPOPY",
                                     "E01PRPDYS",
                                     "E01PRPNPM",
                                     "E01PRPDSC",
                                     "E01COMAMT",
                                     "E01COMCCY",
                                     "E01PRODT1",
                                     "E01PRODT2",
                                     "E01PRODT3",
                                     "E01COMNME"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRPUSR",
                                   "E01PRPNUM",
                                   "E01PRPDAC",
                                   "E01CUSNA1",
                                   "E01CUSIDN",
                                   "E01PRPOBN",
                                   "E01PRPOBR",
                                   "E01BRNNME",
                                   "E01PRPOFC",
                                   "E01OFCNME",
                                   "E01EXPDT1",
                                   "E01EXPDT2",
                                   "E01EXPDT3",
                                   "E01PRPTCY",
                                   "E01PRPAMT",
                                   "E01PRPCAC",
                                   "E01CRENA1",
                                   "E01PRPFRQ",
                                   "E01TIPOPA",
                                   "E01TIPOFR",
                                   "E01PRPPMD",
                                   "E01DIAPAG",
                                   "E01PRPOPM",
                                   "E01PRPOPD",
                                   "E01PRPOPY",
                                   "E01PRPDYS",
                                   "E01PRPNPM",
                                   "E01PRPDSC",
                                   "E01COMAMT",
                                   "E01COMCCY",
                                   "E01PRODT1",
                                   "E01PRODT2",
                                   "E01PRODT3",
                                   "E01COMNME"
                                 };
  final static String fid = "1110211181118";
  final static String rid = "38AFF33BC39D2";
  final static String fmtname = "EPR204001";
  final int FIELDCOUNT = 43;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PRPUSR = null;
  private DecimalField fieldE01PRPNUM = null;
  private DecimalField fieldE01PRPDAC = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSIDN = null;
  private CharacterField fieldE01PRPOBN = null;
  private DecimalField fieldE01PRPOBR = null;
  private CharacterField fieldE01BRNNME = null;
  private CharacterField fieldE01PRPOFC = null;
  private CharacterField fieldE01OFCNME = null;
  private DecimalField fieldE01EXPDT1 = null;
  private DecimalField fieldE01EXPDT2 = null;
  private DecimalField fieldE01EXPDT3 = null;
  private CharacterField fieldE01PRPTCY = null;
  private DecimalField fieldE01PRPAMT = null;
  private DecimalField fieldE01PRPCAC = null;
  private CharacterField fieldE01CRENA1 = null;
  private CharacterField fieldE01PRPFRQ = null;
  private CharacterField fieldE01TIPOPA = null;
  private CharacterField fieldE01TIPOFR = null;
  private CharacterField fieldE01PRPPMD = null;
  private CharacterField fieldE01DIAPAG = null;
  private DecimalField fieldE01PRPOPM = null;
  private DecimalField fieldE01PRPOPD = null;
  private DecimalField fieldE01PRPOPY = null;
  private DecimalField fieldE01PRPDYS = null;
  private DecimalField fieldE01PRPNPM = null;
  private CharacterField fieldE01PRPDSC = null;
  private DecimalField fieldE01COMAMT = null;
  private CharacterField fieldE01COMCCY = null;
  private DecimalField fieldE01PRODT1 = null;
  private DecimalField fieldE01PRODT2 = null;
  private DecimalField fieldE01PRODT3 = null;
  private CharacterField fieldE01COMNME = null;

  /**
  * Constructor for EPR204001Message.
  */
  public EPR204001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 648;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRPUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E01PRPUSR");
    fields[10] = fieldE01PRPNUM =
    new DecimalField(message, HEADERSIZE + 52, 12, 0, "E01PRPNUM");
    fields[11] = fieldE01PRPDAC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E01PRPDAC");
    fields[12] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 77, 60, "E01CUSNA1");
    fields[13] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 137, 25, "E01CUSIDN");
    fields[14] = fieldE01PRPOBN =
    new CharacterField(message, HEADERSIZE + 162, 2, "E01PRPOBN");
    fields[15] = fieldE01PRPOBR =
    new DecimalField(message, HEADERSIZE + 164, 5, 0, "E01PRPOBR");
    fields[16] = fieldE01BRNNME =
    new CharacterField(message, HEADERSIZE + 169, 45, "E01BRNNME");
    fields[17] = fieldE01PRPOFC =
    new CharacterField(message, HEADERSIZE + 214, 4, "E01PRPOFC");
    fields[18] = fieldE01OFCNME =
    new CharacterField(message, HEADERSIZE + 218, 45, "E01OFCNME");
    fields[19] = fieldE01EXPDT1 =
    new DecimalField(message, HEADERSIZE + 263, 3, 0, "E01EXPDT1");
    fields[20] = fieldE01EXPDT2 =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E01EXPDT2");
    fields[21] = fieldE01EXPDT3 =
    new DecimalField(message, HEADERSIZE + 269, 5, 0, "E01EXPDT3");
    fields[22] = fieldE01PRPTCY =
    new CharacterField(message, HEADERSIZE + 274, 3, "E01PRPTCY");
    fields[23] = fieldE01PRPAMT =
    new DecimalField(message, HEADERSIZE + 277, 17, 2, "E01PRPAMT");
    fields[24] = fieldE01PRPCAC =
    new DecimalField(message, HEADERSIZE + 294, 13, 0, "E01PRPCAC");
    fields[25] = fieldE01CRENA1 =
    new CharacterField(message, HEADERSIZE + 307, 60, "E01CRENA1");
    fields[26] = fieldE01PRPFRQ =
    new CharacterField(message, HEADERSIZE + 367, 1, "E01PRPFRQ");
    fields[27] = fieldE01TIPOPA =
    new CharacterField(message, HEADERSIZE + 368, 45, "E01TIPOPA");
    fields[28] = fieldE01TIPOFR =
    new CharacterField(message, HEADERSIZE + 413, 45, "E01TIPOFR");
    fields[29] = fieldE01PRPPMD =
    new CharacterField(message, HEADERSIZE + 458, 2, "E01PRPPMD");
    fields[30] = fieldE01DIAPAG =
    new CharacterField(message, HEADERSIZE + 460, 45, "E01DIAPAG");
    fields[31] = fieldE01PRPOPM =
    new DecimalField(message, HEADERSIZE + 505, 3, 0, "E01PRPOPM");
    fields[32] = fieldE01PRPOPD =
    new DecimalField(message, HEADERSIZE + 508, 3, 0, "E01PRPOPD");
    fields[33] = fieldE01PRPOPY =
    new DecimalField(message, HEADERSIZE + 511, 5, 0, "E01PRPOPY");
    fields[34] = fieldE01PRPDYS =
    new DecimalField(message, HEADERSIZE + 516, 4, 0, "E01PRPDYS");
    fields[35] = fieldE01PRPNPM =
    new DecimalField(message, HEADERSIZE + 520, 7, 0, "E01PRPNPM");
    fields[36] = fieldE01PRPDSC =
    new CharacterField(message, HEADERSIZE + 527, 45, "E01PRPDSC");
    fields[37] = fieldE01COMAMT =
    new DecimalField(message, HEADERSIZE + 572, 17, 2, "E01COMAMT");
    fields[38] = fieldE01COMCCY =
    new CharacterField(message, HEADERSIZE + 589, 3, "E01COMCCY");
    fields[39] = fieldE01PRODT1 =
    new DecimalField(message, HEADERSIZE + 592, 3, 0, "E01PRODT1");
    fields[40] = fieldE01PRODT2 =
    new DecimalField(message, HEADERSIZE + 595, 3, 0, "E01PRODT2");
    fields[41] = fieldE01PRODT3 =
    new DecimalField(message, HEADERSIZE + 598, 5, 0, "E01PRODT3");
    fields[42] = fieldE01COMNME =
    new CharacterField(message, HEADERSIZE + 603, 45, "E01COMNME");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRPUSR using a String value.
  */
  public void setE01PRPUSR(String newvalue)
  {
    fieldE01PRPUSR.setString(newvalue);
  }

  /**
  * Get value of field E01PRPUSR as a String.
  */
  public String getE01PRPUSR()
  {
    return fieldE01PRPUSR.getString();
  }

  /**
  * Set field E01PRPNUM using a String value.
  */
  public void setE01PRPNUM(String newvalue)
  {
    fieldE01PRPNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PRPNUM as a String.
  */
  public String getE01PRPNUM()
  {
    return fieldE01PRPNUM.getString();
  }

  /**
  * Set numeric field E01PRPNUM using a BigDecimal value.
  */
  public void setE01PRPNUM(BigDecimal newvalue)
  {
    fieldE01PRPNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPNUM()
  {
    return fieldE01PRPNUM.getBigDecimal();
  }

  /**
  * Set field E01PRPDAC using a String value.
  */
  public void setE01PRPDAC(String newvalue)
  {
    fieldE01PRPDAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRPDAC as a String.
  */
  public String getE01PRPDAC()
  {
    return fieldE01PRPDAC.getString();
  }

  /**
  * Set numeric field E01PRPDAC using a BigDecimal value.
  */
  public void setE01PRPDAC(BigDecimal newvalue)
  {
    fieldE01PRPDAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPDAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPDAC()
  {
    return fieldE01PRPDAC.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01PRPOBN using a String value.
  */
  public void setE01PRPOBN(String newvalue)
  {
    fieldE01PRPOBN.setString(newvalue);
  }

  /**
  * Get value of field E01PRPOBN as a String.
  */
  public String getE01PRPOBN()
  {
    return fieldE01PRPOBN.getString();
  }

  /**
  * Set field E01PRPOBR using a String value.
  */
  public void setE01PRPOBR(String newvalue)
  {
    fieldE01PRPOBR.setString(newvalue);
  }

  /**
  * Get value of field E01PRPOBR as a String.
  */
  public String getE01PRPOBR()
  {
    return fieldE01PRPOBR.getString();
  }

  /**
  * Set numeric field E01PRPOBR using a BigDecimal value.
  */
  public void setE01PRPOBR(BigDecimal newvalue)
  {
    fieldE01PRPOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPOBR()
  {
    return fieldE01PRPOBR.getBigDecimal();
  }

  /**
  * Set field E01BRNNME using a String value.
  */
  public void setE01BRNNME(String newvalue)
  {
    fieldE01BRNNME.setString(newvalue);
  }

  /**
  * Get value of field E01BRNNME as a String.
  */
  public String getE01BRNNME()
  {
    return fieldE01BRNNME.getString();
  }

  /**
  * Set field E01PRPOFC using a String value.
  */
  public void setE01PRPOFC(String newvalue)
  {
    fieldE01PRPOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PRPOFC as a String.
  */
  public String getE01PRPOFC()
  {
    return fieldE01PRPOFC.getString();
  }

  /**
  * Set field E01OFCNME using a String value.
  */
  public void setE01OFCNME(String newvalue)
  {
    fieldE01OFCNME.setString(newvalue);
  }

  /**
  * Get value of field E01OFCNME as a String.
  */
  public String getE01OFCNME()
  {
    return fieldE01OFCNME.getString();
  }

  /**
  * Set field E01EXPDT1 using a String value.
  */
  public void setE01EXPDT1(String newvalue)
  {
    fieldE01EXPDT1.setString(newvalue);
  }

  /**
  * Get value of field E01EXPDT1 as a String.
  */
  public String getE01EXPDT1()
  {
    return fieldE01EXPDT1.getString();
  }

  /**
  * Set numeric field E01EXPDT1 using a BigDecimal value.
  */
  public void setE01EXPDT1(BigDecimal newvalue)
  {
    fieldE01EXPDT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPDT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPDT1()
  {
    return fieldE01EXPDT1.getBigDecimal();
  }

  /**
  * Set field E01EXPDT2 using a String value.
  */
  public void setE01EXPDT2(String newvalue)
  {
    fieldE01EXPDT2.setString(newvalue);
  }

  /**
  * Get value of field E01EXPDT2 as a String.
  */
  public String getE01EXPDT2()
  {
    return fieldE01EXPDT2.getString();
  }

  /**
  * Set numeric field E01EXPDT2 using a BigDecimal value.
  */
  public void setE01EXPDT2(BigDecimal newvalue)
  {
    fieldE01EXPDT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPDT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPDT2()
  {
    return fieldE01EXPDT2.getBigDecimal();
  }

  /**
  * Set field E01EXPDT3 using a String value.
  */
  public void setE01EXPDT3(String newvalue)
  {
    fieldE01EXPDT3.setString(newvalue);
  }

  /**
  * Get value of field E01EXPDT3 as a String.
  */
  public String getE01EXPDT3()
  {
    return fieldE01EXPDT3.getString();
  }

  /**
  * Set numeric field E01EXPDT3 using a BigDecimal value.
  */
  public void setE01EXPDT3(BigDecimal newvalue)
  {
    fieldE01EXPDT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01EXPDT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01EXPDT3()
  {
    return fieldE01EXPDT3.getBigDecimal();
  }

  /**
  * Set field E01PRPTCY using a String value.
  */
  public void setE01PRPTCY(String newvalue)
  {
    fieldE01PRPTCY.setString(newvalue);
  }

  /**
  * Get value of field E01PRPTCY as a String.
  */
  public String getE01PRPTCY()
  {
    return fieldE01PRPTCY.getString();
  }

  /**
  * Set field E01PRPAMT using a String value.
  */
  public void setE01PRPAMT(String newvalue)
  {
    fieldE01PRPAMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRPAMT as a String.
  */
  public String getE01PRPAMT()
  {
    return fieldE01PRPAMT.getString();
  }

  /**
  * Set numeric field E01PRPAMT using a BigDecimal value.
  */
  public void setE01PRPAMT(BigDecimal newvalue)
  {
    fieldE01PRPAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPAMT()
  {
    return fieldE01PRPAMT.getBigDecimal();
  }

  /**
  * Set field E01PRPCAC using a String value.
  */
  public void setE01PRPCAC(String newvalue)
  {
    fieldE01PRPCAC.setString(newvalue);
  }

  /**
  * Get value of field E01PRPCAC as a String.
  */
  public String getE01PRPCAC()
  {
    return fieldE01PRPCAC.getString();
  }

  /**
  * Set numeric field E01PRPCAC using a BigDecimal value.
  */
  public void setE01PRPCAC(BigDecimal newvalue)
  {
    fieldE01PRPCAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPCAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPCAC()
  {
    return fieldE01PRPCAC.getBigDecimal();
  }

  /**
  * Set field E01CRENA1 using a String value.
  */
  public void setE01CRENA1(String newvalue)
  {
    fieldE01CRENA1.setString(newvalue);
  }

  /**
  * Get value of field E01CRENA1 as a String.
  */
  public String getE01CRENA1()
  {
    return fieldE01CRENA1.getString();
  }

  /**
  * Set field E01PRPFRQ using a String value.
  */
  public void setE01PRPFRQ(String newvalue)
  {
    fieldE01PRPFRQ.setString(newvalue);
  }

  /**
  * Get value of field E01PRPFRQ as a String.
  */
  public String getE01PRPFRQ()
  {
    return fieldE01PRPFRQ.getString();
  }

  /**
  * Set field E01TIPOPA using a String value.
  */
  public void setE01TIPOPA(String newvalue)
  {
    fieldE01TIPOPA.setString(newvalue);
  }

  /**
  * Get value of field E01TIPOPA as a String.
  */
  public String getE01TIPOPA()
  {
    return fieldE01TIPOPA.getString();
  }

  /**
  * Set field E01TIPOFR using a String value.
  */
  public void setE01TIPOFR(String newvalue)
  {
    fieldE01TIPOFR.setString(newvalue);
  }

  /**
  * Get value of field E01TIPOFR as a String.
  */
  public String getE01TIPOFR()
  {
    return fieldE01TIPOFR.getString();
  }

  /**
  * Set field E01PRPPMD using a String value.
  */
  public void setE01PRPPMD(String newvalue)
  {
    fieldE01PRPPMD.setString(newvalue);
  }

  /**
  * Get value of field E01PRPPMD as a String.
  */
  public String getE01PRPPMD()
  {
    return fieldE01PRPPMD.getString();
  }

  /**
  * Set field E01DIAPAG using a String value.
  */
  public void setE01DIAPAG(String newvalue)
  {
    fieldE01DIAPAG.setString(newvalue);
  }

  /**
  * Get value of field E01DIAPAG as a String.
  */
  public String getE01DIAPAG()
  {
    return fieldE01DIAPAG.getString();
  }

  /**
  * Set field E01PRPOPM using a String value.
  */
  public void setE01PRPOPM(String newvalue)
  {
    fieldE01PRPOPM.setString(newvalue);
  }

  /**
  * Get value of field E01PRPOPM as a String.
  */
  public String getE01PRPOPM()
  {
    return fieldE01PRPOPM.getString();
  }

  /**
  * Set numeric field E01PRPOPM using a BigDecimal value.
  */
  public void setE01PRPOPM(BigDecimal newvalue)
  {
    fieldE01PRPOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPOPM()
  {
    return fieldE01PRPOPM.getBigDecimal();
  }

  /**
  * Set field E01PRPOPD using a String value.
  */
  public void setE01PRPOPD(String newvalue)
  {
    fieldE01PRPOPD.setString(newvalue);
  }

  /**
  * Get value of field E01PRPOPD as a String.
  */
  public String getE01PRPOPD()
  {
    return fieldE01PRPOPD.getString();
  }

  /**
  * Set numeric field E01PRPOPD using a BigDecimal value.
  */
  public void setE01PRPOPD(BigDecimal newvalue)
  {
    fieldE01PRPOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPOPD()
  {
    return fieldE01PRPOPD.getBigDecimal();
  }

  /**
  * Set field E01PRPOPY using a String value.
  */
  public void setE01PRPOPY(String newvalue)
  {
    fieldE01PRPOPY.setString(newvalue);
  }

  /**
  * Get value of field E01PRPOPY as a String.
  */
  public String getE01PRPOPY()
  {
    return fieldE01PRPOPY.getString();
  }

  /**
  * Set numeric field E01PRPOPY using a BigDecimal value.
  */
  public void setE01PRPOPY(BigDecimal newvalue)
  {
    fieldE01PRPOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPOPY()
  {
    return fieldE01PRPOPY.getBigDecimal();
  }

  /**
  * Set field E01PRPDYS using a String value.
  */
  public void setE01PRPDYS(String newvalue)
  {
    fieldE01PRPDYS.setString(newvalue);
  }

  /**
  * Get value of field E01PRPDYS as a String.
  */
  public String getE01PRPDYS()
  {
    return fieldE01PRPDYS.getString();
  }

  /**
  * Set numeric field E01PRPDYS using a BigDecimal value.
  */
  public void setE01PRPDYS(BigDecimal newvalue)
  {
    fieldE01PRPDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPDYS()
  {
    return fieldE01PRPDYS.getBigDecimal();
  }

  /**
  * Set field E01PRPNPM using a String value.
  */
  public void setE01PRPNPM(String newvalue)
  {
    fieldE01PRPNPM.setString(newvalue);
  }

  /**
  * Get value of field E01PRPNPM as a String.
  */
  public String getE01PRPNPM()
  {
    return fieldE01PRPNPM.getString();
  }

  /**
  * Set numeric field E01PRPNPM using a BigDecimal value.
  */
  public void setE01PRPNPM(BigDecimal newvalue)
  {
    fieldE01PRPNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRPNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRPNPM()
  {
    return fieldE01PRPNPM.getBigDecimal();
  }

  /**
  * Set field E01PRPDSC using a String value.
  */
  public void setE01PRPDSC(String newvalue)
  {
    fieldE01PRPDSC.setString(newvalue);
  }

  /**
  * Get value of field E01PRPDSC as a String.
  */
  public String getE01PRPDSC()
  {
    return fieldE01PRPDSC.getString();
  }

  /**
  * Set field E01COMAMT using a String value.
  */
  public void setE01COMAMT(String newvalue)
  {
    fieldE01COMAMT.setString(newvalue);
  }

  /**
  * Get value of field E01COMAMT as a String.
  */
  public String getE01COMAMT()
  {
    return fieldE01COMAMT.getString();
  }

  /**
  * Set numeric field E01COMAMT using a BigDecimal value.
  */
  public void setE01COMAMT(BigDecimal newvalue)
  {
    fieldE01COMAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COMAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COMAMT()
  {
    return fieldE01COMAMT.getBigDecimal();
  }

  /**
  * Set field E01COMCCY using a String value.
  */
  public void setE01COMCCY(String newvalue)
  {
    fieldE01COMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01COMCCY as a String.
  */
  public String getE01COMCCY()
  {
    return fieldE01COMCCY.getString();
  }

  /**
  * Set field E01PRODT1 using a String value.
  */
  public void setE01PRODT1(String newvalue)
  {
    fieldE01PRODT1.setString(newvalue);
  }

  /**
  * Get value of field E01PRODT1 as a String.
  */
  public String getE01PRODT1()
  {
    return fieldE01PRODT1.getString();
  }

  /**
  * Set numeric field E01PRODT1 using a BigDecimal value.
  */
  public void setE01PRODT1(BigDecimal newvalue)
  {
    fieldE01PRODT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRODT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRODT1()
  {
    return fieldE01PRODT1.getBigDecimal();
  }

  /**
  * Set field E01PRODT2 using a String value.
  */
  public void setE01PRODT2(String newvalue)
  {
    fieldE01PRODT2.setString(newvalue);
  }

  /**
  * Get value of field E01PRODT2 as a String.
  */
  public String getE01PRODT2()
  {
    return fieldE01PRODT2.getString();
  }

  /**
  * Set numeric field E01PRODT2 using a BigDecimal value.
  */
  public void setE01PRODT2(BigDecimal newvalue)
  {
    fieldE01PRODT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRODT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRODT2()
  {
    return fieldE01PRODT2.getBigDecimal();
  }

  /**
  * Set field E01PRODT3 using a String value.
  */
  public void setE01PRODT3(String newvalue)
  {
    fieldE01PRODT3.setString(newvalue);
  }

  /**
  * Get value of field E01PRODT3 as a String.
  */
  public String getE01PRODT3()
  {
    return fieldE01PRODT3.getString();
  }

  /**
  * Set numeric field E01PRODT3 using a BigDecimal value.
  */
  public void setE01PRODT3(BigDecimal newvalue)
  {
    fieldE01PRODT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRODT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRODT3()
  {
    return fieldE01PRODT3.getBigDecimal();
  }

  /**
  * Set field E01COMNME using a String value.
  */
  public void setE01COMNME(String newvalue)
  {
    fieldE01COMNME.setString(newvalue);
  }

  /**
  * Get value of field E01COMNME as a String.
  */
  public String getE01COMNME()
  {
    return fieldE01COMNME.getString();
  }

}
