package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR203002 physical file definition.
* 
* File level identifier is 1110211181118.
* Record format level identifier is 55B916705AF73.
*/

public class EPR203002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02ACMACC",
                                     "E02ACMPRO",
                                     "E02ACMCUN",
                                     "E02CUSNA1",
                                     "E02ACMBNK",
                                     "E02ACMBRN",
                                     "E02ACMCCY",
                                     "E02ACMGLN",
                                     "E02ACMCCN",
                                     "E02ACMATY",
                                     "E02ACMOFC",
                                     "E02DSCATY",
                                     "E02DSCPRO",
                                     "E02DSCOFC",
                                     "E02ACMMGB",
                                     "E02UNCBAL",
                                     "E02ACMMNB",
                                     "E02ACMHAM",
                                     "E02AVALBL",
                                     "E02ACMGAV",
                                     "E02ACMNAV",
                                     "E02LSSTM1",
                                     "E02LSSTM2",
                                     "E02LSSTM3",
                                     "E02LGNA01",
                                     "E02LGNA02",
                                     "E02LGNA03",
                                     "E02LGNA04",
                                     "E02LGNA05",
                                     "E02LGNA06",
                                     "E02LGNA07",
                                     "E02LGNA08",
                                     "E02LGNA09",
                                     "E02LGNA10",
                                     "E02CUMMA2",
                                     "E02CUMMA3",
                                     "E02CUMMA4",
                                     "E02CUMMA5",
                                     "E02CUMCTY",
                                     "E02CUMCTR",
                                     "E02CUMSTE",
                                     "E02CUMZPC",
                                     "E02CUMPOB",
                                     "E02CUSIAD",
                                     "E02CUSFAX",
                                     "E02CUSMLC",
                                     "E02OFCEML",
                                     "E02OFCPHN",
                                     "E02OFCPXT",
                                     "E02OFCAOF"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02ACMACC",
                                   "E02ACMPRO",
                                   "E02ACMCUN",
                                   "E02CUSNA1",
                                   "E02ACMBNK",
                                   "E02ACMBRN",
                                   "E02ACMCCY",
                                   "E02ACMGLN",
                                   "E02ACMCCN",
                                   "E02ACMATY",
                                   "E02ACMOFC",
                                   "E02DSCATY",
                                   "E02DSCPRO",
                                   "E02DSCOFC",
                                   "E02ACMMGB",
                                   "E02UNCBAL",
                                   "E02ACMMNB",
                                   "E02ACMHAM",
                                   "E02AVALBL",
                                   "E02ACMGAV",
                                   "E02ACMNAV",
                                   "E02LSSTM1",
                                   "E02LSSTM2",
                                   "E02LSSTM3",
                                   "E02LGNA01",
                                   "E02LGNA02",
                                   "E02LGNA03",
                                   "E02LGNA04",
                                   "E02LGNA05",
                                   "E02LGNA06",
                                   "E02LGNA07",
                                   "E02LGNA08",
                                   "E02LGNA09",
                                   "E02LGNA10",
                                   "E02CUMMA2",
                                   "E02CUMMA3",
                                   "E02CUMMA4",
                                   "E02CUMMA5",
                                   "E02CUMCTY",
                                   "E02CUMCTR",
                                   "E02CUMSTE",
                                   "E02CUMZPC",
                                   "E02CUMPOB",
                                   "E02CUSIAD",
                                   "E02CUSFAX",
                                   "E02CUSMLC",
                                   "E02OFCEML",
                                   "E02OFCPHN",
                                   "E02OFCPXT",
                                   "E02OFCAOF"
                                 };
  final static String fid = "1110211181118";
  final static String rid = "55B916705AF73";
  final static String fmtname = "EPR203002";
  final int FIELDCOUNT = 59;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02ACMACC = null;
  private CharacterField fieldE02ACMPRO = null;
  private DecimalField fieldE02ACMCUN = null;
  private CharacterField fieldE02CUSNA1 = null;
  private CharacterField fieldE02ACMBNK = null;
  private DecimalField fieldE02ACMBRN = null;
  private CharacterField fieldE02ACMCCY = null;
  private DecimalField fieldE02ACMGLN = null;
  private DecimalField fieldE02ACMCCN = null;
  private CharacterField fieldE02ACMATY = null;
  private CharacterField fieldE02ACMOFC = null;
  private CharacterField fieldE02DSCATY = null;
  private CharacterField fieldE02DSCPRO = null;
  private CharacterField fieldE02DSCOFC = null;
  private DecimalField fieldE02ACMMGB = null;
  private DecimalField fieldE02UNCBAL = null;
  private DecimalField fieldE02ACMMNB = null;
  private DecimalField fieldE02ACMHAM = null;
  private DecimalField fieldE02AVALBL = null;
  private DecimalField fieldE02ACMGAV = null;
  private DecimalField fieldE02ACMNAV = null;
  private DecimalField fieldE02LSSTM1 = null;
  private DecimalField fieldE02LSSTM2 = null;
  private DecimalField fieldE02LSSTM3 = null;
  private CharacterField fieldE02LGNA01 = null;
  private CharacterField fieldE02LGNA02 = null;
  private CharacterField fieldE02LGNA03 = null;
  private CharacterField fieldE02LGNA04 = null;
  private CharacterField fieldE02LGNA05 = null;
  private CharacterField fieldE02LGNA06 = null;
  private CharacterField fieldE02LGNA07 = null;
  private CharacterField fieldE02LGNA08 = null;
  private CharacterField fieldE02LGNA09 = null;
  private CharacterField fieldE02LGNA10 = null;
  private CharacterField fieldE02CUMMA2 = null;
  private CharacterField fieldE02CUMMA3 = null;
  private CharacterField fieldE02CUMMA4 = null;
  private CharacterField fieldE02CUMMA5 = null;
  private CharacterField fieldE02CUMCTY = null;
  private CharacterField fieldE02CUMCTR = null;
  private CharacterField fieldE02CUMSTE = null;
  private CharacterField fieldE02CUMZPC = null;
  private CharacterField fieldE02CUMPOB = null;
  private CharacterField fieldE02CUSIAD = null;
  private DecimalField fieldE02CUSFAX = null;
  private CharacterField fieldE02CUSMLC = null;
  private CharacterField fieldE02OFCEML = null;
  private DecimalField fieldE02OFCPHN = null;
  private DecimalField fieldE02OFCPXT = null;
  private CharacterField fieldE02OFCAOF = null;

  /**
  * Constructor for EPR203002Message.
  */
  public EPR203002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1336;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02ACMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02ACMACC");
    fields[10] = fieldE02ACMPRO =
    new CharacterField(message, HEADERSIZE + 55, 4, "E02ACMPRO");
    fields[11] = fieldE02ACMCUN =
    new DecimalField(message, HEADERSIZE + 59, 10, 0, "E02ACMCUN");
    fields[12] = fieldE02CUSNA1 =
    new CharacterField(message, HEADERSIZE + 69, 60, "E02CUSNA1");
    fields[13] = fieldE02ACMBNK =
    new CharacterField(message, HEADERSIZE + 129, 2, "E02ACMBNK");
    fields[14] = fieldE02ACMBRN =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E02ACMBRN");
    fields[15] = fieldE02ACMCCY =
    new CharacterField(message, HEADERSIZE + 136, 3, "E02ACMCCY");
    fields[16] = fieldE02ACMGLN =
    new DecimalField(message, HEADERSIZE + 139, 17, 0, "E02ACMGLN");
    fields[17] = fieldE02ACMCCN =
    new DecimalField(message, HEADERSIZE + 156, 9, 0, "E02ACMCCN");
    fields[18] = fieldE02ACMATY =
    new CharacterField(message, HEADERSIZE + 165, 4, "E02ACMATY");
    fields[19] = fieldE02ACMOFC =
    new CharacterField(message, HEADERSIZE + 169, 4, "E02ACMOFC");
    fields[20] = fieldE02DSCATY =
    new CharacterField(message, HEADERSIZE + 173, 45, "E02DSCATY");
    fields[21] = fieldE02DSCPRO =
    new CharacterField(message, HEADERSIZE + 218, 45, "E02DSCPRO");
    fields[22] = fieldE02DSCOFC =
    new CharacterField(message, HEADERSIZE + 263, 45, "E02DSCOFC");
    fields[23] = fieldE02ACMMGB =
    new DecimalField(message, HEADERSIZE + 308, 17, 2, "E02ACMMGB");
    fields[24] = fieldE02UNCBAL =
    new DecimalField(message, HEADERSIZE + 325, 17, 2, "E02UNCBAL");
    fields[25] = fieldE02ACMMNB =
    new DecimalField(message, HEADERSIZE + 342, 17, 2, "E02ACMMNB");
    fields[26] = fieldE02ACMHAM =
    new DecimalField(message, HEADERSIZE + 359, 17, 2, "E02ACMHAM");
    fields[27] = fieldE02AVALBL =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E02AVALBL");
    fields[28] = fieldE02ACMGAV =
    new DecimalField(message, HEADERSIZE + 393, 19, 2, "E02ACMGAV");
    fields[29] = fieldE02ACMNAV =
    new DecimalField(message, HEADERSIZE + 412, 19, 2, "E02ACMNAV");
    fields[30] = fieldE02LSSTM1 =
    new DecimalField(message, HEADERSIZE + 431, 3, 0, "E02LSSTM1");
    fields[31] = fieldE02LSSTM2 =
    new DecimalField(message, HEADERSIZE + 434, 3, 0, "E02LSSTM2");
    fields[32] = fieldE02LSSTM3 =
    new DecimalField(message, HEADERSIZE + 437, 5, 0, "E02LSSTM3");
    fields[33] = fieldE02LGNA01 =
    new CharacterField(message, HEADERSIZE + 442, 45, "E02LGNA01");
    fields[34] = fieldE02LGNA02 =
    new CharacterField(message, HEADERSIZE + 487, 45, "E02LGNA02");
    fields[35] = fieldE02LGNA03 =
    new CharacterField(message, HEADERSIZE + 532, 45, "E02LGNA03");
    fields[36] = fieldE02LGNA04 =
    new CharacterField(message, HEADERSIZE + 577, 45, "E02LGNA04");
    fields[37] = fieldE02LGNA05 =
    new CharacterField(message, HEADERSIZE + 622, 45, "E02LGNA05");
    fields[38] = fieldE02LGNA06 =
    new CharacterField(message, HEADERSIZE + 667, 45, "E02LGNA06");
    fields[39] = fieldE02LGNA07 =
    new CharacterField(message, HEADERSIZE + 712, 45, "E02LGNA07");
    fields[40] = fieldE02LGNA08 =
    new CharacterField(message, HEADERSIZE + 757, 45, "E02LGNA08");
    fields[41] = fieldE02LGNA09 =
    new CharacterField(message, HEADERSIZE + 802, 45, "E02LGNA09");
    fields[42] = fieldE02LGNA10 =
    new CharacterField(message, HEADERSIZE + 847, 45, "E02LGNA10");
    fields[43] = fieldE02CUMMA2 =
    new CharacterField(message, HEADERSIZE + 892, 45, "E02CUMMA2");
    fields[44] = fieldE02CUMMA3 =
    new CharacterField(message, HEADERSIZE + 937, 45, "E02CUMMA3");
    fields[45] = fieldE02CUMMA4 =
    new CharacterField(message, HEADERSIZE + 982, 45, "E02CUMMA4");
    fields[46] = fieldE02CUMMA5 =
    new CharacterField(message, HEADERSIZE + 1027, 45, "E02CUMMA5");
    fields[47] = fieldE02CUMCTY =
    new CharacterField(message, HEADERSIZE + 1072, 35, "E02CUMCTY");
    fields[48] = fieldE02CUMCTR =
    new CharacterField(message, HEADERSIZE + 1107, 35, "E02CUMCTR");
    fields[49] = fieldE02CUMSTE =
    new CharacterField(message, HEADERSIZE + 1142, 4, "E02CUMSTE");
    fields[50] = fieldE02CUMZPC =
    new CharacterField(message, HEADERSIZE + 1146, 15, "E02CUMZPC");
    fields[51] = fieldE02CUMPOB =
    new CharacterField(message, HEADERSIZE + 1161, 10, "E02CUMPOB");
    fields[52] = fieldE02CUSIAD =
    new CharacterField(message, HEADERSIZE + 1171, 60, "E02CUSIAD");
    fields[53] = fieldE02CUSFAX =
    new DecimalField(message, HEADERSIZE + 1231, 16, 0, "E02CUSFAX");
    fields[54] = fieldE02CUSMLC =
    new CharacterField(message, HEADERSIZE + 1247, 4, "E02CUSMLC");
    fields[55] = fieldE02OFCEML =
    new CharacterField(message, HEADERSIZE + 1251, 60, "E02OFCEML");
    fields[56] = fieldE02OFCPHN =
    new DecimalField(message, HEADERSIZE + 1311, 16, 0, "E02OFCPHN");
    fields[57] = fieldE02OFCPXT =
    new DecimalField(message, HEADERSIZE + 1327, 5, 0, "E02OFCPXT");
    fields[58] = fieldE02OFCAOF =
    new CharacterField(message, HEADERSIZE + 1332, 4, "E02OFCAOF");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02ACMACC using a String value.
  */
  public void setE02ACMACC(String newvalue)
  {
    fieldE02ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E02ACMACC as a String.
  */
  public String getE02ACMACC()
  {
    return fieldE02ACMACC.getString();
  }

  /**
  * Set numeric field E02ACMACC using a BigDecimal value.
  */
  public void setE02ACMACC(BigDecimal newvalue)
  {
    fieldE02ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMACC()
  {
    return fieldE02ACMACC.getBigDecimal();
  }

  /**
  * Set field E02ACMPRO using a String value.
  */
  public void setE02ACMPRO(String newvalue)
  {
    fieldE02ACMPRO.setString(newvalue);
  }

  /**
  * Get value of field E02ACMPRO as a String.
  */
  public String getE02ACMPRO()
  {
    return fieldE02ACMPRO.getString();
  }

  /**
  * Set field E02ACMCUN using a String value.
  */
  public void setE02ACMCUN(String newvalue)
  {
    fieldE02ACMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCUN as a String.
  */
  public String getE02ACMCUN()
  {
    return fieldE02ACMCUN.getString();
  }

  /**
  * Set numeric field E02ACMCUN using a BigDecimal value.
  */
  public void setE02ACMCUN(BigDecimal newvalue)
  {
    fieldE02ACMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCUN()
  {
    return fieldE02ACMCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1 using a String value.
  */
  public void setE02CUSNA1(String newvalue)
  {
    fieldE02CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1 as a String.
  */
  public String getE02CUSNA1()
  {
    return fieldE02CUSNA1.getString();
  }

  /**
  * Set field E02ACMBNK using a String value.
  */
  public void setE02ACMBNK(String newvalue)
  {
    fieldE02ACMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02ACMBNK as a String.
  */
  public String getE02ACMBNK()
  {
    return fieldE02ACMBNK.getString();
  }

  /**
  * Set field E02ACMBRN using a String value.
  */
  public void setE02ACMBRN(String newvalue)
  {
    fieldE02ACMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMBRN as a String.
  */
  public String getE02ACMBRN()
  {
    return fieldE02ACMBRN.getString();
  }

  /**
  * Set numeric field E02ACMBRN using a BigDecimal value.
  */
  public void setE02ACMBRN(BigDecimal newvalue)
  {
    fieldE02ACMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMBRN()
  {
    return fieldE02ACMBRN.getBigDecimal();
  }

  /**
  * Set field E02ACMCCY using a String value.
  */
  public void setE02ACMCCY(String newvalue)
  {
    fieldE02ACMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCCY as a String.
  */
  public String getE02ACMCCY()
  {
    return fieldE02ACMCCY.getString();
  }

  /**
  * Set field E02ACMGLN using a String value.
  */
  public void setE02ACMGLN(String newvalue)
  {
    fieldE02ACMGLN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMGLN as a String.
  */
  public String getE02ACMGLN()
  {
    return fieldE02ACMGLN.getString();
  }

  /**
  * Set numeric field E02ACMGLN using a BigDecimal value.
  */
  public void setE02ACMGLN(BigDecimal newvalue)
  {
    fieldE02ACMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMGLN()
  {
    return fieldE02ACMGLN.getBigDecimal();
  }

  /**
  * Set field E02ACMCCN using a String value.
  */
  public void setE02ACMCCN(String newvalue)
  {
    fieldE02ACMCCN.setString(newvalue);
  }

  /**
  * Get value of field E02ACMCCN as a String.
  */
  public String getE02ACMCCN()
  {
    return fieldE02ACMCCN.getString();
  }

  /**
  * Set numeric field E02ACMCCN using a BigDecimal value.
  */
  public void setE02ACMCCN(BigDecimal newvalue)
  {
    fieldE02ACMCCN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMCCN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMCCN()
  {
    return fieldE02ACMCCN.getBigDecimal();
  }

  /**
  * Set field E02ACMATY using a String value.
  */
  public void setE02ACMATY(String newvalue)
  {
    fieldE02ACMATY.setString(newvalue);
  }

  /**
  * Get value of field E02ACMATY as a String.
  */
  public String getE02ACMATY()
  {
    return fieldE02ACMATY.getString();
  }

  /**
  * Set field E02ACMOFC using a String value.
  */
  public void setE02ACMOFC(String newvalue)
  {
    fieldE02ACMOFC.setString(newvalue);
  }

  /**
  * Get value of field E02ACMOFC as a String.
  */
  public String getE02ACMOFC()
  {
    return fieldE02ACMOFC.getString();
  }

  /**
  * Set field E02DSCATY using a String value.
  */
  public void setE02DSCATY(String newvalue)
  {
    fieldE02DSCATY.setString(newvalue);
  }

  /**
  * Get value of field E02DSCATY as a String.
  */
  public String getE02DSCATY()
  {
    return fieldE02DSCATY.getString();
  }

  /**
  * Set field E02DSCPRO using a String value.
  */
  public void setE02DSCPRO(String newvalue)
  {
    fieldE02DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E02DSCPRO as a String.
  */
  public String getE02DSCPRO()
  {
    return fieldE02DSCPRO.getString();
  }

  /**
  * Set field E02DSCOFC using a String value.
  */
  public void setE02DSCOFC(String newvalue)
  {
    fieldE02DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E02DSCOFC as a String.
  */
  public String getE02DSCOFC()
  {
    return fieldE02DSCOFC.getString();
  }

  /**
  * Set field E02ACMMGB using a String value.
  */
  public void setE02ACMMGB(String newvalue)
  {
    fieldE02ACMMGB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMGB as a String.
  */
  public String getE02ACMMGB()
  {
    return fieldE02ACMMGB.getString();
  }

  /**
  * Set numeric field E02ACMMGB using a BigDecimal value.
  */
  public void setE02ACMMGB(BigDecimal newvalue)
  {
    fieldE02ACMMGB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMGB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMGB()
  {
    return fieldE02ACMMGB.getBigDecimal();
  }

  /**
  * Set field E02UNCBAL using a String value.
  */
  public void setE02UNCBAL(String newvalue)
  {
    fieldE02UNCBAL.setString(newvalue);
  }

  /**
  * Get value of field E02UNCBAL as a String.
  */
  public String getE02UNCBAL()
  {
    return fieldE02UNCBAL.getString();
  }

  /**
  * Set numeric field E02UNCBAL using a BigDecimal value.
  */
  public void setE02UNCBAL(BigDecimal newvalue)
  {
    fieldE02UNCBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02UNCBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02UNCBAL()
  {
    return fieldE02UNCBAL.getBigDecimal();
  }

  /**
  * Set field E02ACMMNB using a String value.
  */
  public void setE02ACMMNB(String newvalue)
  {
    fieldE02ACMMNB.setString(newvalue);
  }

  /**
  * Get value of field E02ACMMNB as a String.
  */
  public String getE02ACMMNB()
  {
    return fieldE02ACMMNB.getString();
  }

  /**
  * Set numeric field E02ACMMNB using a BigDecimal value.
  */
  public void setE02ACMMNB(BigDecimal newvalue)
  {
    fieldE02ACMMNB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMMNB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMMNB()
  {
    return fieldE02ACMMNB.getBigDecimal();
  }

  /**
  * Set field E02ACMHAM using a String value.
  */
  public void setE02ACMHAM(String newvalue)
  {
    fieldE02ACMHAM.setString(newvalue);
  }

  /**
  * Get value of field E02ACMHAM as a String.
  */
  public String getE02ACMHAM()
  {
    return fieldE02ACMHAM.getString();
  }

  /**
  * Set numeric field E02ACMHAM using a BigDecimal value.
  */
  public void setE02ACMHAM(BigDecimal newvalue)
  {
    fieldE02ACMHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMHAM()
  {
    return fieldE02ACMHAM.getBigDecimal();
  }

  /**
  * Set field E02AVALBL using a String value.
  */
  public void setE02AVALBL(String newvalue)
  {
    fieldE02AVALBL.setString(newvalue);
  }

  /**
  * Get value of field E02AVALBL as a String.
  */
  public String getE02AVALBL()
  {
    return fieldE02AVALBL.getString();
  }

  /**
  * Set numeric field E02AVALBL using a BigDecimal value.
  */
  public void setE02AVALBL(BigDecimal newvalue)
  {
    fieldE02AVALBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02AVALBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02AVALBL()
  {
    return fieldE02AVALBL.getBigDecimal();
  }

  /**
  * Set field E02ACMGAV using a String value.
  */
  public void setE02ACMGAV(String newvalue)
  {
    fieldE02ACMGAV.setString(newvalue);
  }

  /**
  * Get value of field E02ACMGAV as a String.
  */
  public String getE02ACMGAV()
  {
    return fieldE02ACMGAV.getString();
  }

  /**
  * Set numeric field E02ACMGAV using a BigDecimal value.
  */
  public void setE02ACMGAV(BigDecimal newvalue)
  {
    fieldE02ACMGAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMGAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMGAV()
  {
    return fieldE02ACMGAV.getBigDecimal();
  }

  /**
  * Set field E02ACMNAV using a String value.
  */
  public void setE02ACMNAV(String newvalue)
  {
    fieldE02ACMNAV.setString(newvalue);
  }

  /**
  * Get value of field E02ACMNAV as a String.
  */
  public String getE02ACMNAV()
  {
    return fieldE02ACMNAV.getString();
  }

  /**
  * Set numeric field E02ACMNAV using a BigDecimal value.
  */
  public void setE02ACMNAV(BigDecimal newvalue)
  {
    fieldE02ACMNAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02ACMNAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02ACMNAV()
  {
    return fieldE02ACMNAV.getBigDecimal();
  }

  /**
  * Set field E02LSSTM1 using a String value.
  */
  public void setE02LSSTM1(String newvalue)
  {
    fieldE02LSSTM1.setString(newvalue);
  }

  /**
  * Get value of field E02LSSTM1 as a String.
  */
  public String getE02LSSTM1()
  {
    return fieldE02LSSTM1.getString();
  }

  /**
  * Set numeric field E02LSSTM1 using a BigDecimal value.
  */
  public void setE02LSSTM1(BigDecimal newvalue)
  {
    fieldE02LSSTM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSSTM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSSTM1()
  {
    return fieldE02LSSTM1.getBigDecimal();
  }

  /**
  * Set field E02LSSTM2 using a String value.
  */
  public void setE02LSSTM2(String newvalue)
  {
    fieldE02LSSTM2.setString(newvalue);
  }

  /**
  * Get value of field E02LSSTM2 as a String.
  */
  public String getE02LSSTM2()
  {
    return fieldE02LSSTM2.getString();
  }

  /**
  * Set numeric field E02LSSTM2 using a BigDecimal value.
  */
  public void setE02LSSTM2(BigDecimal newvalue)
  {
    fieldE02LSSTM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSSTM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSSTM2()
  {
    return fieldE02LSSTM2.getBigDecimal();
  }

  /**
  * Set field E02LSSTM3 using a String value.
  */
  public void setE02LSSTM3(String newvalue)
  {
    fieldE02LSSTM3.setString(newvalue);
  }

  /**
  * Get value of field E02LSSTM3 as a String.
  */
  public String getE02LSSTM3()
  {
    return fieldE02LSSTM3.getString();
  }

  /**
  * Set numeric field E02LSSTM3 using a BigDecimal value.
  */
  public void setE02LSSTM3(BigDecimal newvalue)
  {
    fieldE02LSSTM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LSSTM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LSSTM3()
  {
    return fieldE02LSSTM3.getBigDecimal();
  }

  /**
  * Set field E02LGNA01 using a String value.
  */
  public void setE02LGNA01(String newvalue)
  {
    fieldE02LGNA01.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA01 as a String.
  */
  public String getE02LGNA01()
  {
    return fieldE02LGNA01.getString();
  }

  /**
  * Set field E02LGNA02 using a String value.
  */
  public void setE02LGNA02(String newvalue)
  {
    fieldE02LGNA02.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA02 as a String.
  */
  public String getE02LGNA02()
  {
    return fieldE02LGNA02.getString();
  }

  /**
  * Set field E02LGNA03 using a String value.
  */
  public void setE02LGNA03(String newvalue)
  {
    fieldE02LGNA03.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA03 as a String.
  */
  public String getE02LGNA03()
  {
    return fieldE02LGNA03.getString();
  }

  /**
  * Set field E02LGNA04 using a String value.
  */
  public void setE02LGNA04(String newvalue)
  {
    fieldE02LGNA04.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA04 as a String.
  */
  public String getE02LGNA04()
  {
    return fieldE02LGNA04.getString();
  }

  /**
  * Set field E02LGNA05 using a String value.
  */
  public void setE02LGNA05(String newvalue)
  {
    fieldE02LGNA05.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA05 as a String.
  */
  public String getE02LGNA05()
  {
    return fieldE02LGNA05.getString();
  }

  /**
  * Set field E02LGNA06 using a String value.
  */
  public void setE02LGNA06(String newvalue)
  {
    fieldE02LGNA06.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA06 as a String.
  */
  public String getE02LGNA06()
  {
    return fieldE02LGNA06.getString();
  }

  /**
  * Set field E02LGNA07 using a String value.
  */
  public void setE02LGNA07(String newvalue)
  {
    fieldE02LGNA07.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA07 as a String.
  */
  public String getE02LGNA07()
  {
    return fieldE02LGNA07.getString();
  }

  /**
  * Set field E02LGNA08 using a String value.
  */
  public void setE02LGNA08(String newvalue)
  {
    fieldE02LGNA08.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA08 as a String.
  */
  public String getE02LGNA08()
  {
    return fieldE02LGNA08.getString();
  }

  /**
  * Set field E02LGNA09 using a String value.
  */
  public void setE02LGNA09(String newvalue)
  {
    fieldE02LGNA09.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA09 as a String.
  */
  public String getE02LGNA09()
  {
    return fieldE02LGNA09.getString();
  }

  /**
  * Set field E02LGNA10 using a String value.
  */
  public void setE02LGNA10(String newvalue)
  {
    fieldE02LGNA10.setString(newvalue);
  }

  /**
  * Get value of field E02LGNA10 as a String.
  */
  public String getE02LGNA10()
  {
    return fieldE02LGNA10.getString();
  }

  /**
  * Set field E02CUMMA2 using a String value.
  */
  public void setE02CUMMA2(String newvalue)
  {
    fieldE02CUMMA2.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA2 as a String.
  */
  public String getE02CUMMA2()
  {
    return fieldE02CUMMA2.getString();
  }

  /**
  * Set field E02CUMMA3 using a String value.
  */
  public void setE02CUMMA3(String newvalue)
  {
    fieldE02CUMMA3.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA3 as a String.
  */
  public String getE02CUMMA3()
  {
    return fieldE02CUMMA3.getString();
  }

  /**
  * Set field E02CUMMA4 using a String value.
  */
  public void setE02CUMMA4(String newvalue)
  {
    fieldE02CUMMA4.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA4 as a String.
  */
  public String getE02CUMMA4()
  {
    return fieldE02CUMMA4.getString();
  }

  /**
  * Set field E02CUMMA5 using a String value.
  */
  public void setE02CUMMA5(String newvalue)
  {
    fieldE02CUMMA5.setString(newvalue);
  }

  /**
  * Get value of field E02CUMMA5 as a String.
  */
  public String getE02CUMMA5()
  {
    return fieldE02CUMMA5.getString();
  }

  /**
  * Set field E02CUMCTY using a String value.
  */
  public void setE02CUMCTY(String newvalue)
  {
    fieldE02CUMCTY.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCTY as a String.
  */
  public String getE02CUMCTY()
  {
    return fieldE02CUMCTY.getString();
  }

  /**
  * Set field E02CUMCTR using a String value.
  */
  public void setE02CUMCTR(String newvalue)
  {
    fieldE02CUMCTR.setString(newvalue);
  }

  /**
  * Get value of field E02CUMCTR as a String.
  */
  public String getE02CUMCTR()
  {
    return fieldE02CUMCTR.getString();
  }

  /**
  * Set field E02CUMSTE using a String value.
  */
  public void setE02CUMSTE(String newvalue)
  {
    fieldE02CUMSTE.setString(newvalue);
  }

  /**
  * Get value of field E02CUMSTE as a String.
  */
  public String getE02CUMSTE()
  {
    return fieldE02CUMSTE.getString();
  }

  /**
  * Set field E02CUMZPC using a String value.
  */
  public void setE02CUMZPC(String newvalue)
  {
    fieldE02CUMZPC.setString(newvalue);
  }

  /**
  * Get value of field E02CUMZPC as a String.
  */
  public String getE02CUMZPC()
  {
    return fieldE02CUMZPC.getString();
  }

  /**
  * Set field E02CUMPOB using a String value.
  */
  public void setE02CUMPOB(String newvalue)
  {
    fieldE02CUMPOB.setString(newvalue);
  }

  /**
  * Get value of field E02CUMPOB as a String.
  */
  public String getE02CUMPOB()
  {
    return fieldE02CUMPOB.getString();
  }

  /**
  * Set field E02CUSIAD using a String value.
  */
  public void setE02CUSIAD(String newvalue)
  {
    fieldE02CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E02CUSIAD as a String.
  */
  public String getE02CUSIAD()
  {
    return fieldE02CUSIAD.getString();
  }

  /**
  * Set field E02CUSFAX using a String value.
  */
  public void setE02CUSFAX(String newvalue)
  {
    fieldE02CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E02CUSFAX as a String.
  */
  public String getE02CUSFAX()
  {
    return fieldE02CUSFAX.getString();
  }

  /**
  * Set numeric field E02CUSFAX using a BigDecimal value.
  */
  public void setE02CUSFAX(BigDecimal newvalue)
  {
    fieldE02CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CUSFAX()
  {
    return fieldE02CUSFAX.getBigDecimal();
  }

  /**
  * Set field E02CUSMLC using a String value.
  */
  public void setE02CUSMLC(String newvalue)
  {
    fieldE02CUSMLC.setString(newvalue);
  }

  /**
  * Get value of field E02CUSMLC as a String.
  */
  public String getE02CUSMLC()
  {
    return fieldE02CUSMLC.getString();
  }

  /**
  * Set field E02OFCEML using a String value.
  */
  public void setE02OFCEML(String newvalue)
  {
    fieldE02OFCEML.setString(newvalue);
  }

  /**
  * Get value of field E02OFCEML as a String.
  */
  public String getE02OFCEML()
  {
    return fieldE02OFCEML.getString();
  }

  /**
  * Set field E02OFCPHN using a String value.
  */
  public void setE02OFCPHN(String newvalue)
  {
    fieldE02OFCPHN.setString(newvalue);
  }

  /**
  * Get value of field E02OFCPHN as a String.
  */
  public String getE02OFCPHN()
  {
    return fieldE02OFCPHN.getString();
  }

  /**
  * Set numeric field E02OFCPHN using a BigDecimal value.
  */
  public void setE02OFCPHN(BigDecimal newvalue)
  {
    fieldE02OFCPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFCPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFCPHN()
  {
    return fieldE02OFCPHN.getBigDecimal();
  }

  /**
  * Set field E02OFCPXT using a String value.
  */
  public void setE02OFCPXT(String newvalue)
  {
    fieldE02OFCPXT.setString(newvalue);
  }

  /**
  * Get value of field E02OFCPXT as a String.
  */
  public String getE02OFCPXT()
  {
    return fieldE02OFCPXT.getString();
  }

  /**
  * Set numeric field E02OFCPXT using a BigDecimal value.
  */
  public void setE02OFCPXT(BigDecimal newvalue)
  {
    fieldE02OFCPXT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02OFCPXT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02OFCPXT()
  {
    return fieldE02OFCPXT.getBigDecimal();
  }

  /**
  * Set field E02OFCAOF using a String value.
  */
  public void setE02OFCAOF(String newvalue)
  {
    fieldE02OFCAOF.setString(newvalue);
  }

  /**
  * Get value of field E02OFCAOF as a String.
  */
  public String getE02OFCAOF()
  {
    return fieldE02OFCAOF.getString();
  }

}
