package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR300002 physical file definition.
* 
* File level identifier is 1110211181119.
* Record format level identifier is 4073A08274CA4.
*/

public class EPR300002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02INFUSR",
                                     "E02INFEXA",
                                     "E02INFTYP",
                                     "E02INFTCD",
                                     "E02INFTDM",
                                     "E02INFTDD",
                                     "E02INFTDY",
                                     "E02INFTTM",
                                     "E02INFVDM",
                                     "E02INFVDD",
                                     "E02INFVDY",
                                     "E02INFVTM",
                                     "E02INFNUM",
                                     "E02INFCDE",
                                     "E02INFSID",
                                     "E02INFRID",
                                     "E02INFSRF",
                                     "E02INFTHF",
                                     "E02INFFMT",
                                     "E02INFSST",
                                     "E02INFDPT",
                                     "E02INFDSQ",
                                     "E02INFIDM",
                                     "E02INFIDD",
                                     "E02INFIDY",
                                     "E02INFOID",
                                     "E02INFOIS",
                                     "E02INFRBI",
                                     "E02INFACI",
                                     "E02INFPTY",
                                     "E02INFSMT",
                                     "E02INFTAG",
                                     "E02INFM01",
                                     "E02INFM02",
                                     "E02INFM03",
                                     "E02INFM04",
                                     "E02INFM05",
                                     "E02INFM06",
                                     "E02INFM07",
                                     "E02INFM08",
                                     "E02INFM09",
                                     "E02INFM10",
                                     "E02INFM11",
                                     "E02INFM12",
                                     "E02INFM13",
                                     "E02INFM14",
                                     "E02INFM15",
                                     "E02INFM16",
                                     "E02INFM17",
                                     "E02INFM18",
                                     "E02INFM19",
                                     "E02INFM20",
                                     "E02INFM21",
                                     "E02INFM22",
                                     "E02INFM23",
                                     "E02INFM24",
                                     "E02INFM25",
                                     "E02INFM26",
                                     "E02INFM27",
                                     "E02INFM28",
                                     "E02INFM29",
                                     "E02INFM30",
                                     "E02INFM31",
                                     "E02INFM32",
                                     "E02INFM33",
                                     "E02INFM34",
                                     "E02INFM35",
                                     "E02INFM36",
                                     "E02INFM37",
                                     "E02INFM38",
                                     "E02INFM39",
                                     "E02INFM40"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02INFUSR",
                                   "E02INFEXA",
                                   "E02INFTYP",
                                   "E02INFTCD",
                                   "E02INFTDM",
                                   "E02INFTDD",
                                   "E02INFTDY",
                                   "E02INFTTM",
                                   "E02INFVDM",
                                   "E02INFVDD",
                                   "E02INFVDY",
                                   "E02INFVTM",
                                   "E02INFNUM",
                                   "E02INFCDE",
                                   "E02INFSID",
                                   "E02INFRID",
                                   "E02INFSRF",
                                   "E02INFTHF",
                                   "E02INFFMT",
                                   "E02INFSST",
                                   "E02INFDPT",
                                   "E02INFDSQ",
                                   "E02INFIDM",
                                   "E02INFIDD",
                                   "E02INFIDY",
                                   "E02INFOID",
                                   "E02INFOIS",
                                   "E02INFRBI",
                                   "E02INFACI",
                                   "E02INFPTY",
                                   "E02INFSMT",
                                   "E02INFTAG",
                                   "E02INFM01",
                                   "E02INFM02",
                                   "E02INFM03",
                                   "E02INFM04",
                                   "E02INFM05",
                                   "E02INFM06",
                                   "E02INFM07",
                                   "E02INFM08",
                                   "E02INFM09",
                                   "E02INFM10",
                                   "E02INFM11",
                                   "E02INFM12",
                                   "E02INFM13",
                                   "E02INFM14",
                                   "E02INFM15",
                                   "E02INFM16",
                                   "E02INFM17",
                                   "E02INFM18",
                                   "E02INFM19",
                                   "E02INFM20",
                                   "E02INFM21",
                                   "E02INFM22",
                                   "E02INFM23",
                                   "E02INFM24",
                                   "E02INFM25",
                                   "E02INFM26",
                                   "E02INFM27",
                                   "E02INFM28",
                                   "E02INFM29",
                                   "E02INFM30",
                                   "E02INFM31",
                                   "E02INFM32",
                                   "E02INFM33",
                                   "E02INFM34",
                                   "E02INFM35",
                                   "E02INFM36",
                                   "E02INFM37",
                                   "E02INFM38",
                                   "E02INFM39",
                                   "E02INFM40"
                                 };
  final static String fid = "1110211181119";
  final static String rid = "4073A08274CA4";
  final static String fmtname = "EPR300002";
  final int FIELDCOUNT = 81;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02INFUSR = null;
  private CharacterField fieldE02INFEXA = null;
  private CharacterField fieldE02INFTYP = null;
  private CharacterField fieldE02INFTCD = null;
  private DecimalField fieldE02INFTDM = null;
  private DecimalField fieldE02INFTDD = null;
  private DecimalField fieldE02INFTDY = null;
  private CharacterField fieldE02INFTTM = null;
  private DecimalField fieldE02INFVDM = null;
  private DecimalField fieldE02INFVDD = null;
  private DecimalField fieldE02INFVDY = null;
  private CharacterField fieldE02INFVTM = null;
  private DecimalField fieldE02INFNUM = null;
  private CharacterField fieldE02INFCDE = null;
  private CharacterField fieldE02INFSID = null;
  private CharacterField fieldE02INFRID = null;
  private CharacterField fieldE02INFSRF = null;
  private CharacterField fieldE02INFTHF = null;
  private CharacterField fieldE02INFFMT = null;
  private CharacterField fieldE02INFSST = null;
  private CharacterField fieldE02INFDPT = null;
  private CharacterField fieldE02INFDSQ = null;
  private DecimalField fieldE02INFIDM = null;
  private DecimalField fieldE02INFIDD = null;
  private DecimalField fieldE02INFIDY = null;
  private CharacterField fieldE02INFOID = null;
  private CharacterField fieldE02INFOIS = null;
  private CharacterField fieldE02INFRBI = null;
  private CharacterField fieldE02INFACI = null;
  private DecimalField fieldE02INFPTY = null;
  private CharacterField fieldE02INFSMT = null;
  private CharacterField fieldE02INFTAG = null;
  private CharacterField fieldE02INFM01 = null;
  private CharacterField fieldE02INFM02 = null;
  private CharacterField fieldE02INFM03 = null;
  private CharacterField fieldE02INFM04 = null;
  private CharacterField fieldE02INFM05 = null;
  private CharacterField fieldE02INFM06 = null;
  private CharacterField fieldE02INFM07 = null;
  private CharacterField fieldE02INFM08 = null;
  private CharacterField fieldE02INFM09 = null;
  private CharacterField fieldE02INFM10 = null;
  private CharacterField fieldE02INFM11 = null;
  private CharacterField fieldE02INFM12 = null;
  private CharacterField fieldE02INFM13 = null;
  private CharacterField fieldE02INFM14 = null;
  private CharacterField fieldE02INFM15 = null;
  private CharacterField fieldE02INFM16 = null;
  private CharacterField fieldE02INFM17 = null;
  private CharacterField fieldE02INFM18 = null;
  private CharacterField fieldE02INFM19 = null;
  private CharacterField fieldE02INFM20 = null;
  private CharacterField fieldE02INFM21 = null;
  private CharacterField fieldE02INFM22 = null;
  private CharacterField fieldE02INFM23 = null;
  private CharacterField fieldE02INFM24 = null;
  private CharacterField fieldE02INFM25 = null;
  private CharacterField fieldE02INFM26 = null;
  private CharacterField fieldE02INFM27 = null;
  private CharacterField fieldE02INFM28 = null;
  private CharacterField fieldE02INFM29 = null;
  private CharacterField fieldE02INFM30 = null;
  private CharacterField fieldE02INFM31 = null;
  private CharacterField fieldE02INFM32 = null;
  private CharacterField fieldE02INFM33 = null;
  private CharacterField fieldE02INFM34 = null;
  private CharacterField fieldE02INFM35 = null;
  private CharacterField fieldE02INFM36 = null;
  private CharacterField fieldE02INFM37 = null;
  private CharacterField fieldE02INFM38 = null;
  private CharacterField fieldE02INFM39 = null;
  private CharacterField fieldE02INFM40 = null;

  /**
  * Constructor for EPR300002Message.
  */
  public EPR300002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3449;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02INFUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02INFUSR");
    fields[10] = fieldE02INFEXA =
    new CharacterField(message, HEADERSIZE + 52, 10, "E02INFEXA");
    fields[11] = fieldE02INFTYP =
    new CharacterField(message, HEADERSIZE + 62, 1, "E02INFTYP");
    fields[12] = fieldE02INFTCD =
    new CharacterField(message, HEADERSIZE + 63, 8, "E02INFTCD");
    fields[13] = fieldE02INFTDM =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E02INFTDM");
    fields[14] = fieldE02INFTDD =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E02INFTDD");
    fields[15] = fieldE02INFTDY =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E02INFTDY");
    fields[16] = fieldE02INFTTM =
    new CharacterField(message, HEADERSIZE + 82, 26, "E02INFTTM");
    fields[17] = fieldE02INFVDM =
    new DecimalField(message, HEADERSIZE + 108, 3, 0, "E02INFVDM");
    fields[18] = fieldE02INFVDD =
    new DecimalField(message, HEADERSIZE + 111, 3, 0, "E02INFVDD");
    fields[19] = fieldE02INFVDY =
    new DecimalField(message, HEADERSIZE + 114, 5, 0, "E02INFVDY");
    fields[20] = fieldE02INFVTM =
    new CharacterField(message, HEADERSIZE + 119, 26, "E02INFVTM");
    fields[21] = fieldE02INFNUM =
    new DecimalField(message, HEADERSIZE + 145, 12, 0, "E02INFNUM");
    fields[22] = fieldE02INFCDE =
    new CharacterField(message, HEADERSIZE + 157, 1, "E02INFCDE");
    fields[23] = fieldE02INFSID =
    new CharacterField(message, HEADERSIZE + 158, 25, "E02INFSID");
    fields[24] = fieldE02INFRID =
    new CharacterField(message, HEADERSIZE + 183, 25, "E02INFRID");
    fields[25] = fieldE02INFSRF =
    new CharacterField(message, HEADERSIZE + 208, 16, "E02INFSRF");
    fields[26] = fieldE02INFTHF =
    new CharacterField(message, HEADERSIZE + 224, 16, "E02INFTHF");
    fields[27] = fieldE02INFFMT =
    new CharacterField(message, HEADERSIZE + 240, 5, "E02INFFMT");
    fields[28] = fieldE02INFSST =
    new CharacterField(message, HEADERSIZE + 245, 3, "E02INFSST");
    fields[29] = fieldE02INFDPT =
    new CharacterField(message, HEADERSIZE + 248, 4, "E02INFDPT");
    fields[30] = fieldE02INFDSQ =
    new CharacterField(message, HEADERSIZE + 252, 4, "E02INFDSQ");
    fields[31] = fieldE02INFIDM =
    new DecimalField(message, HEADERSIZE + 256, 3, 0, "E02INFIDM");
    fields[32] = fieldE02INFIDD =
    new DecimalField(message, HEADERSIZE + 259, 3, 0, "E02INFIDD");
    fields[33] = fieldE02INFIDY =
    new DecimalField(message, HEADERSIZE + 262, 5, 0, "E02INFIDY");
    fields[34] = fieldE02INFOID =
    new CharacterField(message, HEADERSIZE + 267, 25, "E02INFOID");
    fields[35] = fieldE02INFOIS =
    new CharacterField(message, HEADERSIZE + 292, 2, "E02INFOIS");
    fields[36] = fieldE02INFRBI =
    new CharacterField(message, HEADERSIZE + 294, 25, "E02INFRBI");
    fields[37] = fieldE02INFACI =
    new CharacterField(message, HEADERSIZE + 319, 1, "E02INFACI");
    fields[38] = fieldE02INFPTY =
    new DecimalField(message, HEADERSIZE + 320, 3, 0, "E02INFPTY");
    fields[39] = fieldE02INFSMT =
    new CharacterField(message, HEADERSIZE + 323, 3, "E02INFSMT");
    fields[40] = fieldE02INFTAG =
    new CharacterField(message, HEADERSIZE + 326, 3, "E02INFTAG");
    fields[41] = fieldE02INFM01 =
    new CharacterField(message, HEADERSIZE + 329, 78, "E02INFM01");
    fields[42] = fieldE02INFM02 =
    new CharacterField(message, HEADERSIZE + 407, 78, "E02INFM02");
    fields[43] = fieldE02INFM03 =
    new CharacterField(message, HEADERSIZE + 485, 78, "E02INFM03");
    fields[44] = fieldE02INFM04 =
    new CharacterField(message, HEADERSIZE + 563, 78, "E02INFM04");
    fields[45] = fieldE02INFM05 =
    new CharacterField(message, HEADERSIZE + 641, 78, "E02INFM05");
    fields[46] = fieldE02INFM06 =
    new CharacterField(message, HEADERSIZE + 719, 78, "E02INFM06");
    fields[47] = fieldE02INFM07 =
    new CharacterField(message, HEADERSIZE + 797, 78, "E02INFM07");
    fields[48] = fieldE02INFM08 =
    new CharacterField(message, HEADERSIZE + 875, 78, "E02INFM08");
    fields[49] = fieldE02INFM09 =
    new CharacterField(message, HEADERSIZE + 953, 78, "E02INFM09");
    fields[50] = fieldE02INFM10 =
    new CharacterField(message, HEADERSIZE + 1031, 78, "E02INFM10");
    fields[51] = fieldE02INFM11 =
    new CharacterField(message, HEADERSIZE + 1109, 78, "E02INFM11");
    fields[52] = fieldE02INFM12 =
    new CharacterField(message, HEADERSIZE + 1187, 78, "E02INFM12");
    fields[53] = fieldE02INFM13 =
    new CharacterField(message, HEADERSIZE + 1265, 78, "E02INFM13");
    fields[54] = fieldE02INFM14 =
    new CharacterField(message, HEADERSIZE + 1343, 78, "E02INFM14");
    fields[55] = fieldE02INFM15 =
    new CharacterField(message, HEADERSIZE + 1421, 78, "E02INFM15");
    fields[56] = fieldE02INFM16 =
    new CharacterField(message, HEADERSIZE + 1499, 78, "E02INFM16");
    fields[57] = fieldE02INFM17 =
    new CharacterField(message, HEADERSIZE + 1577, 78, "E02INFM17");
    fields[58] = fieldE02INFM18 =
    new CharacterField(message, HEADERSIZE + 1655, 78, "E02INFM18");
    fields[59] = fieldE02INFM19 =
    new CharacterField(message, HEADERSIZE + 1733, 78, "E02INFM19");
    fields[60] = fieldE02INFM20 =
    new CharacterField(message, HEADERSIZE + 1811, 78, "E02INFM20");
    fields[61] = fieldE02INFM21 =
    new CharacterField(message, HEADERSIZE + 1889, 78, "E02INFM21");
    fields[62] = fieldE02INFM22 =
    new CharacterField(message, HEADERSIZE + 1967, 78, "E02INFM22");
    fields[63] = fieldE02INFM23 =
    new CharacterField(message, HEADERSIZE + 2045, 78, "E02INFM23");
    fields[64] = fieldE02INFM24 =
    new CharacterField(message, HEADERSIZE + 2123, 78, "E02INFM24");
    fields[65] = fieldE02INFM25 =
    new CharacterField(message, HEADERSIZE + 2201, 78, "E02INFM25");
    fields[66] = fieldE02INFM26 =
    new CharacterField(message, HEADERSIZE + 2279, 78, "E02INFM26");
    fields[67] = fieldE02INFM27 =
    new CharacterField(message, HEADERSIZE + 2357, 78, "E02INFM27");
    fields[68] = fieldE02INFM28 =
    new CharacterField(message, HEADERSIZE + 2435, 78, "E02INFM28");
    fields[69] = fieldE02INFM29 =
    new CharacterField(message, HEADERSIZE + 2513, 78, "E02INFM29");
    fields[70] = fieldE02INFM30 =
    new CharacterField(message, HEADERSIZE + 2591, 78, "E02INFM30");
    fields[71] = fieldE02INFM31 =
    new CharacterField(message, HEADERSIZE + 2669, 78, "E02INFM31");
    fields[72] = fieldE02INFM32 =
    new CharacterField(message, HEADERSIZE + 2747, 78, "E02INFM32");
    fields[73] = fieldE02INFM33 =
    new CharacterField(message, HEADERSIZE + 2825, 78, "E02INFM33");
    fields[74] = fieldE02INFM34 =
    new CharacterField(message, HEADERSIZE + 2903, 78, "E02INFM34");
    fields[75] = fieldE02INFM35 =
    new CharacterField(message, HEADERSIZE + 2981, 78, "E02INFM35");
    fields[76] = fieldE02INFM36 =
    new CharacterField(message, HEADERSIZE + 3059, 78, "E02INFM36");
    fields[77] = fieldE02INFM37 =
    new CharacterField(message, HEADERSIZE + 3137, 78, "E02INFM37");
    fields[78] = fieldE02INFM38 =
    new CharacterField(message, HEADERSIZE + 3215, 78, "E02INFM38");
    fields[79] = fieldE02INFM39 =
    new CharacterField(message, HEADERSIZE + 3293, 78, "E02INFM39");
    fields[80] = fieldE02INFM40 =
    new CharacterField(message, HEADERSIZE + 3371, 78, "E02INFM40");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02INFUSR using a String value.
  */
  public void setE02INFUSR(String newvalue)
  {
    fieldE02INFUSR.setString(newvalue);
  }

  /**
  * Get value of field E02INFUSR as a String.
  */
  public String getE02INFUSR()
  {
    return fieldE02INFUSR.getString();
  }

  /**
  * Set field E02INFEXA using a String value.
  */
  public void setE02INFEXA(String newvalue)
  {
    fieldE02INFEXA.setString(newvalue);
  }

  /**
  * Get value of field E02INFEXA as a String.
  */
  public String getE02INFEXA()
  {
    return fieldE02INFEXA.getString();
  }

  /**
  * Set field E02INFTYP using a String value.
  */
  public void setE02INFTYP(String newvalue)
  {
    fieldE02INFTYP.setString(newvalue);
  }

  /**
  * Get value of field E02INFTYP as a String.
  */
  public String getE02INFTYP()
  {
    return fieldE02INFTYP.getString();
  }

  /**
  * Set field E02INFTCD using a String value.
  */
  public void setE02INFTCD(String newvalue)
  {
    fieldE02INFTCD.setString(newvalue);
  }

  /**
  * Get value of field E02INFTCD as a String.
  */
  public String getE02INFTCD()
  {
    return fieldE02INFTCD.getString();
  }

  /**
  * Set field E02INFTDM using a String value.
  */
  public void setE02INFTDM(String newvalue)
  {
    fieldE02INFTDM.setString(newvalue);
  }

  /**
  * Get value of field E02INFTDM as a String.
  */
  public String getE02INFTDM()
  {
    return fieldE02INFTDM.getString();
  }

  /**
  * Set numeric field E02INFTDM using a BigDecimal value.
  */
  public void setE02INFTDM(BigDecimal newvalue)
  {
    fieldE02INFTDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFTDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFTDM()
  {
    return fieldE02INFTDM.getBigDecimal();
  }

  /**
  * Set field E02INFTDD using a String value.
  */
  public void setE02INFTDD(String newvalue)
  {
    fieldE02INFTDD.setString(newvalue);
  }

  /**
  * Get value of field E02INFTDD as a String.
  */
  public String getE02INFTDD()
  {
    return fieldE02INFTDD.getString();
  }

  /**
  * Set numeric field E02INFTDD using a BigDecimal value.
  */
  public void setE02INFTDD(BigDecimal newvalue)
  {
    fieldE02INFTDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFTDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFTDD()
  {
    return fieldE02INFTDD.getBigDecimal();
  }

  /**
  * Set field E02INFTDY using a String value.
  */
  public void setE02INFTDY(String newvalue)
  {
    fieldE02INFTDY.setString(newvalue);
  }

  /**
  * Get value of field E02INFTDY as a String.
  */
  public String getE02INFTDY()
  {
    return fieldE02INFTDY.getString();
  }

  /**
  * Set numeric field E02INFTDY using a BigDecimal value.
  */
  public void setE02INFTDY(BigDecimal newvalue)
  {
    fieldE02INFTDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFTDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFTDY()
  {
    return fieldE02INFTDY.getBigDecimal();
  }

  /**
  * Set field E02INFTTM using a String value.
  */
  public void setE02INFTTM(String newvalue)
  {
    fieldE02INFTTM.setString(newvalue);
  }

  /**
  * Get value of field E02INFTTM as a String.
  */
  public String getE02INFTTM()
  {
    return fieldE02INFTTM.getString();
  }

  /**
  * Set field E02INFVDM using a String value.
  */
  public void setE02INFVDM(String newvalue)
  {
    fieldE02INFVDM.setString(newvalue);
  }

  /**
  * Get value of field E02INFVDM as a String.
  */
  public String getE02INFVDM()
  {
    return fieldE02INFVDM.getString();
  }

  /**
  * Set numeric field E02INFVDM using a BigDecimal value.
  */
  public void setE02INFVDM(BigDecimal newvalue)
  {
    fieldE02INFVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFVDM()
  {
    return fieldE02INFVDM.getBigDecimal();
  }

  /**
  * Set field E02INFVDD using a String value.
  */
  public void setE02INFVDD(String newvalue)
  {
    fieldE02INFVDD.setString(newvalue);
  }

  /**
  * Get value of field E02INFVDD as a String.
  */
  public String getE02INFVDD()
  {
    return fieldE02INFVDD.getString();
  }

  /**
  * Set numeric field E02INFVDD using a BigDecimal value.
  */
  public void setE02INFVDD(BigDecimal newvalue)
  {
    fieldE02INFVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFVDD()
  {
    return fieldE02INFVDD.getBigDecimal();
  }

  /**
  * Set field E02INFVDY using a String value.
  */
  public void setE02INFVDY(String newvalue)
  {
    fieldE02INFVDY.setString(newvalue);
  }

  /**
  * Get value of field E02INFVDY as a String.
  */
  public String getE02INFVDY()
  {
    return fieldE02INFVDY.getString();
  }

  /**
  * Set numeric field E02INFVDY using a BigDecimal value.
  */
  public void setE02INFVDY(BigDecimal newvalue)
  {
    fieldE02INFVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFVDY()
  {
    return fieldE02INFVDY.getBigDecimal();
  }

  /**
  * Set field E02INFVTM using a String value.
  */
  public void setE02INFVTM(String newvalue)
  {
    fieldE02INFVTM.setString(newvalue);
  }

  /**
  * Get value of field E02INFVTM as a String.
  */
  public String getE02INFVTM()
  {
    return fieldE02INFVTM.getString();
  }

  /**
  * Set field E02INFNUM using a String value.
  */
  public void setE02INFNUM(String newvalue)
  {
    fieldE02INFNUM.setString(newvalue);
  }

  /**
  * Get value of field E02INFNUM as a String.
  */
  public String getE02INFNUM()
  {
    return fieldE02INFNUM.getString();
  }

  /**
  * Set numeric field E02INFNUM using a BigDecimal value.
  */
  public void setE02INFNUM(BigDecimal newvalue)
  {
    fieldE02INFNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFNUM()
  {
    return fieldE02INFNUM.getBigDecimal();
  }

  /**
  * Set field E02INFCDE using a String value.
  */
  public void setE02INFCDE(String newvalue)
  {
    fieldE02INFCDE.setString(newvalue);
  }

  /**
  * Get value of field E02INFCDE as a String.
  */
  public String getE02INFCDE()
  {
    return fieldE02INFCDE.getString();
  }

  /**
  * Set field E02INFSID using a String value.
  */
  public void setE02INFSID(String newvalue)
  {
    fieldE02INFSID.setString(newvalue);
  }

  /**
  * Get value of field E02INFSID as a String.
  */
  public String getE02INFSID()
  {
    return fieldE02INFSID.getString();
  }

  /**
  * Set field E02INFRID using a String value.
  */
  public void setE02INFRID(String newvalue)
  {
    fieldE02INFRID.setString(newvalue);
  }

  /**
  * Get value of field E02INFRID as a String.
  */
  public String getE02INFRID()
  {
    return fieldE02INFRID.getString();
  }

  /**
  * Set field E02INFSRF using a String value.
  */
  public void setE02INFSRF(String newvalue)
  {
    fieldE02INFSRF.setString(newvalue);
  }

  /**
  * Get value of field E02INFSRF as a String.
  */
  public String getE02INFSRF()
  {
    return fieldE02INFSRF.getString();
  }

  /**
  * Set field E02INFTHF using a String value.
  */
  public void setE02INFTHF(String newvalue)
  {
    fieldE02INFTHF.setString(newvalue);
  }

  /**
  * Get value of field E02INFTHF as a String.
  */
  public String getE02INFTHF()
  {
    return fieldE02INFTHF.getString();
  }

  /**
  * Set field E02INFFMT using a String value.
  */
  public void setE02INFFMT(String newvalue)
  {
    fieldE02INFFMT.setString(newvalue);
  }

  /**
  * Get value of field E02INFFMT as a String.
  */
  public String getE02INFFMT()
  {
    return fieldE02INFFMT.getString();
  }

  /**
  * Set field E02INFSST using a String value.
  */
  public void setE02INFSST(String newvalue)
  {
    fieldE02INFSST.setString(newvalue);
  }

  /**
  * Get value of field E02INFSST as a String.
  */
  public String getE02INFSST()
  {
    return fieldE02INFSST.getString();
  }

  /**
  * Set field E02INFDPT using a String value.
  */
  public void setE02INFDPT(String newvalue)
  {
    fieldE02INFDPT.setString(newvalue);
  }

  /**
  * Get value of field E02INFDPT as a String.
  */
  public String getE02INFDPT()
  {
    return fieldE02INFDPT.getString();
  }

  /**
  * Set field E02INFDSQ using a String value.
  */
  public void setE02INFDSQ(String newvalue)
  {
    fieldE02INFDSQ.setString(newvalue);
  }

  /**
  * Get value of field E02INFDSQ as a String.
  */
  public String getE02INFDSQ()
  {
    return fieldE02INFDSQ.getString();
  }

  /**
  * Set field E02INFIDM using a String value.
  */
  public void setE02INFIDM(String newvalue)
  {
    fieldE02INFIDM.setString(newvalue);
  }

  /**
  * Get value of field E02INFIDM as a String.
  */
  public String getE02INFIDM()
  {
    return fieldE02INFIDM.getString();
  }

  /**
  * Set numeric field E02INFIDM using a BigDecimal value.
  */
  public void setE02INFIDM(BigDecimal newvalue)
  {
    fieldE02INFIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFIDM()
  {
    return fieldE02INFIDM.getBigDecimal();
  }

  /**
  * Set field E02INFIDD using a String value.
  */
  public void setE02INFIDD(String newvalue)
  {
    fieldE02INFIDD.setString(newvalue);
  }

  /**
  * Get value of field E02INFIDD as a String.
  */
  public String getE02INFIDD()
  {
    return fieldE02INFIDD.getString();
  }

  /**
  * Set numeric field E02INFIDD using a BigDecimal value.
  */
  public void setE02INFIDD(BigDecimal newvalue)
  {
    fieldE02INFIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFIDD()
  {
    return fieldE02INFIDD.getBigDecimal();
  }

  /**
  * Set field E02INFIDY using a String value.
  */
  public void setE02INFIDY(String newvalue)
  {
    fieldE02INFIDY.setString(newvalue);
  }

  /**
  * Get value of field E02INFIDY as a String.
  */
  public String getE02INFIDY()
  {
    return fieldE02INFIDY.getString();
  }

  /**
  * Set numeric field E02INFIDY using a BigDecimal value.
  */
  public void setE02INFIDY(BigDecimal newvalue)
  {
    fieldE02INFIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFIDY()
  {
    return fieldE02INFIDY.getBigDecimal();
  }

  /**
  * Set field E02INFOID using a String value.
  */
  public void setE02INFOID(String newvalue)
  {
    fieldE02INFOID.setString(newvalue);
  }

  /**
  * Get value of field E02INFOID as a String.
  */
  public String getE02INFOID()
  {
    return fieldE02INFOID.getString();
  }

  /**
  * Set field E02INFOIS using a String value.
  */
  public void setE02INFOIS(String newvalue)
  {
    fieldE02INFOIS.setString(newvalue);
  }

  /**
  * Get value of field E02INFOIS as a String.
  */
  public String getE02INFOIS()
  {
    return fieldE02INFOIS.getString();
  }

  /**
  * Set field E02INFRBI using a String value.
  */
  public void setE02INFRBI(String newvalue)
  {
    fieldE02INFRBI.setString(newvalue);
  }

  /**
  * Get value of field E02INFRBI as a String.
  */
  public String getE02INFRBI()
  {
    return fieldE02INFRBI.getString();
  }

  /**
  * Set field E02INFACI using a String value.
  */
  public void setE02INFACI(String newvalue)
  {
    fieldE02INFACI.setString(newvalue);
  }

  /**
  * Get value of field E02INFACI as a String.
  */
  public String getE02INFACI()
  {
    return fieldE02INFACI.getString();
  }

  /**
  * Set field E02INFPTY using a String value.
  */
  public void setE02INFPTY(String newvalue)
  {
    fieldE02INFPTY.setString(newvalue);
  }

  /**
  * Get value of field E02INFPTY as a String.
  */
  public String getE02INFPTY()
  {
    return fieldE02INFPTY.getString();
  }

  /**
  * Set numeric field E02INFPTY using a BigDecimal value.
  */
  public void setE02INFPTY(BigDecimal newvalue)
  {
    fieldE02INFPTY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02INFPTY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02INFPTY()
  {
    return fieldE02INFPTY.getBigDecimal();
  }

  /**
  * Set field E02INFSMT using a String value.
  */
  public void setE02INFSMT(String newvalue)
  {
    fieldE02INFSMT.setString(newvalue);
  }

  /**
  * Get value of field E02INFSMT as a String.
  */
  public String getE02INFSMT()
  {
    return fieldE02INFSMT.getString();
  }

  /**
  * Set field E02INFTAG using a String value.
  */
  public void setE02INFTAG(String newvalue)
  {
    fieldE02INFTAG.setString(newvalue);
  }

  /**
  * Get value of field E02INFTAG as a String.
  */
  public String getE02INFTAG()
  {
    return fieldE02INFTAG.getString();
  }

  /**
  * Set field E02INFM01 using a String value.
  */
  public void setE02INFM01(String newvalue)
  {
    fieldE02INFM01.setString(newvalue);
  }

  /**
  * Get value of field E02INFM01 as a String.
  */
  public String getE02INFM01()
  {
    return fieldE02INFM01.getString();
  }

  /**
  * Set field E02INFM02 using a String value.
  */
  public void setE02INFM02(String newvalue)
  {
    fieldE02INFM02.setString(newvalue);
  }

  /**
  * Get value of field E02INFM02 as a String.
  */
  public String getE02INFM02()
  {
    return fieldE02INFM02.getString();
  }

  /**
  * Set field E02INFM03 using a String value.
  */
  public void setE02INFM03(String newvalue)
  {
    fieldE02INFM03.setString(newvalue);
  }

  /**
  * Get value of field E02INFM03 as a String.
  */
  public String getE02INFM03()
  {
    return fieldE02INFM03.getString();
  }

  /**
  * Set field E02INFM04 using a String value.
  */
  public void setE02INFM04(String newvalue)
  {
    fieldE02INFM04.setString(newvalue);
  }

  /**
  * Get value of field E02INFM04 as a String.
  */
  public String getE02INFM04()
  {
    return fieldE02INFM04.getString();
  }

  /**
  * Set field E02INFM05 using a String value.
  */
  public void setE02INFM05(String newvalue)
  {
    fieldE02INFM05.setString(newvalue);
  }

  /**
  * Get value of field E02INFM05 as a String.
  */
  public String getE02INFM05()
  {
    return fieldE02INFM05.getString();
  }

  /**
  * Set field E02INFM06 using a String value.
  */
  public void setE02INFM06(String newvalue)
  {
    fieldE02INFM06.setString(newvalue);
  }

  /**
  * Get value of field E02INFM06 as a String.
  */
  public String getE02INFM06()
  {
    return fieldE02INFM06.getString();
  }

  /**
  * Set field E02INFM07 using a String value.
  */
  public void setE02INFM07(String newvalue)
  {
    fieldE02INFM07.setString(newvalue);
  }

  /**
  * Get value of field E02INFM07 as a String.
  */
  public String getE02INFM07()
  {
    return fieldE02INFM07.getString();
  }

  /**
  * Set field E02INFM08 using a String value.
  */
  public void setE02INFM08(String newvalue)
  {
    fieldE02INFM08.setString(newvalue);
  }

  /**
  * Get value of field E02INFM08 as a String.
  */
  public String getE02INFM08()
  {
    return fieldE02INFM08.getString();
  }

  /**
  * Set field E02INFM09 using a String value.
  */
  public void setE02INFM09(String newvalue)
  {
    fieldE02INFM09.setString(newvalue);
  }

  /**
  * Get value of field E02INFM09 as a String.
  */
  public String getE02INFM09()
  {
    return fieldE02INFM09.getString();
  }

  /**
  * Set field E02INFM10 using a String value.
  */
  public void setE02INFM10(String newvalue)
  {
    fieldE02INFM10.setString(newvalue);
  }

  /**
  * Get value of field E02INFM10 as a String.
  */
  public String getE02INFM10()
  {
    return fieldE02INFM10.getString();
  }

  /**
  * Set field E02INFM11 using a String value.
  */
  public void setE02INFM11(String newvalue)
  {
    fieldE02INFM11.setString(newvalue);
  }

  /**
  * Get value of field E02INFM11 as a String.
  */
  public String getE02INFM11()
  {
    return fieldE02INFM11.getString();
  }

  /**
  * Set field E02INFM12 using a String value.
  */
  public void setE02INFM12(String newvalue)
  {
    fieldE02INFM12.setString(newvalue);
  }

  /**
  * Get value of field E02INFM12 as a String.
  */
  public String getE02INFM12()
  {
    return fieldE02INFM12.getString();
  }

  /**
  * Set field E02INFM13 using a String value.
  */
  public void setE02INFM13(String newvalue)
  {
    fieldE02INFM13.setString(newvalue);
  }

  /**
  * Get value of field E02INFM13 as a String.
  */
  public String getE02INFM13()
  {
    return fieldE02INFM13.getString();
  }

  /**
  * Set field E02INFM14 using a String value.
  */
  public void setE02INFM14(String newvalue)
  {
    fieldE02INFM14.setString(newvalue);
  }

  /**
  * Get value of field E02INFM14 as a String.
  */
  public String getE02INFM14()
  {
    return fieldE02INFM14.getString();
  }

  /**
  * Set field E02INFM15 using a String value.
  */
  public void setE02INFM15(String newvalue)
  {
    fieldE02INFM15.setString(newvalue);
  }

  /**
  * Get value of field E02INFM15 as a String.
  */
  public String getE02INFM15()
  {
    return fieldE02INFM15.getString();
  }

  /**
  * Set field E02INFM16 using a String value.
  */
  public void setE02INFM16(String newvalue)
  {
    fieldE02INFM16.setString(newvalue);
  }

  /**
  * Get value of field E02INFM16 as a String.
  */
  public String getE02INFM16()
  {
    return fieldE02INFM16.getString();
  }

  /**
  * Set field E02INFM17 using a String value.
  */
  public void setE02INFM17(String newvalue)
  {
    fieldE02INFM17.setString(newvalue);
  }

  /**
  * Get value of field E02INFM17 as a String.
  */
  public String getE02INFM17()
  {
    return fieldE02INFM17.getString();
  }

  /**
  * Set field E02INFM18 using a String value.
  */
  public void setE02INFM18(String newvalue)
  {
    fieldE02INFM18.setString(newvalue);
  }

  /**
  * Get value of field E02INFM18 as a String.
  */
  public String getE02INFM18()
  {
    return fieldE02INFM18.getString();
  }

  /**
  * Set field E02INFM19 using a String value.
  */
  public void setE02INFM19(String newvalue)
  {
    fieldE02INFM19.setString(newvalue);
  }

  /**
  * Get value of field E02INFM19 as a String.
  */
  public String getE02INFM19()
  {
    return fieldE02INFM19.getString();
  }

  /**
  * Set field E02INFM20 using a String value.
  */
  public void setE02INFM20(String newvalue)
  {
    fieldE02INFM20.setString(newvalue);
  }

  /**
  * Get value of field E02INFM20 as a String.
  */
  public String getE02INFM20()
  {
    return fieldE02INFM20.getString();
  }

  /**
  * Set field E02INFM21 using a String value.
  */
  public void setE02INFM21(String newvalue)
  {
    fieldE02INFM21.setString(newvalue);
  }

  /**
  * Get value of field E02INFM21 as a String.
  */
  public String getE02INFM21()
  {
    return fieldE02INFM21.getString();
  }

  /**
  * Set field E02INFM22 using a String value.
  */
  public void setE02INFM22(String newvalue)
  {
    fieldE02INFM22.setString(newvalue);
  }

  /**
  * Get value of field E02INFM22 as a String.
  */
  public String getE02INFM22()
  {
    return fieldE02INFM22.getString();
  }

  /**
  * Set field E02INFM23 using a String value.
  */
  public void setE02INFM23(String newvalue)
  {
    fieldE02INFM23.setString(newvalue);
  }

  /**
  * Get value of field E02INFM23 as a String.
  */
  public String getE02INFM23()
  {
    return fieldE02INFM23.getString();
  }

  /**
  * Set field E02INFM24 using a String value.
  */
  public void setE02INFM24(String newvalue)
  {
    fieldE02INFM24.setString(newvalue);
  }

  /**
  * Get value of field E02INFM24 as a String.
  */
  public String getE02INFM24()
  {
    return fieldE02INFM24.getString();
  }

  /**
  * Set field E02INFM25 using a String value.
  */
  public void setE02INFM25(String newvalue)
  {
    fieldE02INFM25.setString(newvalue);
  }

  /**
  * Get value of field E02INFM25 as a String.
  */
  public String getE02INFM25()
  {
    return fieldE02INFM25.getString();
  }

  /**
  * Set field E02INFM26 using a String value.
  */
  public void setE02INFM26(String newvalue)
  {
    fieldE02INFM26.setString(newvalue);
  }

  /**
  * Get value of field E02INFM26 as a String.
  */
  public String getE02INFM26()
  {
    return fieldE02INFM26.getString();
  }

  /**
  * Set field E02INFM27 using a String value.
  */
  public void setE02INFM27(String newvalue)
  {
    fieldE02INFM27.setString(newvalue);
  }

  /**
  * Get value of field E02INFM27 as a String.
  */
  public String getE02INFM27()
  {
    return fieldE02INFM27.getString();
  }

  /**
  * Set field E02INFM28 using a String value.
  */
  public void setE02INFM28(String newvalue)
  {
    fieldE02INFM28.setString(newvalue);
  }

  /**
  * Get value of field E02INFM28 as a String.
  */
  public String getE02INFM28()
  {
    return fieldE02INFM28.getString();
  }

  /**
  * Set field E02INFM29 using a String value.
  */
  public void setE02INFM29(String newvalue)
  {
    fieldE02INFM29.setString(newvalue);
  }

  /**
  * Get value of field E02INFM29 as a String.
  */
  public String getE02INFM29()
  {
    return fieldE02INFM29.getString();
  }

  /**
  * Set field E02INFM30 using a String value.
  */
  public void setE02INFM30(String newvalue)
  {
    fieldE02INFM30.setString(newvalue);
  }

  /**
  * Get value of field E02INFM30 as a String.
  */
  public String getE02INFM30()
  {
    return fieldE02INFM30.getString();
  }

  /**
  * Set field E02INFM31 using a String value.
  */
  public void setE02INFM31(String newvalue)
  {
    fieldE02INFM31.setString(newvalue);
  }

  /**
  * Get value of field E02INFM31 as a String.
  */
  public String getE02INFM31()
  {
    return fieldE02INFM31.getString();
  }

  /**
  * Set field E02INFM32 using a String value.
  */
  public void setE02INFM32(String newvalue)
  {
    fieldE02INFM32.setString(newvalue);
  }

  /**
  * Get value of field E02INFM32 as a String.
  */
  public String getE02INFM32()
  {
    return fieldE02INFM32.getString();
  }

  /**
  * Set field E02INFM33 using a String value.
  */
  public void setE02INFM33(String newvalue)
  {
    fieldE02INFM33.setString(newvalue);
  }

  /**
  * Get value of field E02INFM33 as a String.
  */
  public String getE02INFM33()
  {
    return fieldE02INFM33.getString();
  }

  /**
  * Set field E02INFM34 using a String value.
  */
  public void setE02INFM34(String newvalue)
  {
    fieldE02INFM34.setString(newvalue);
  }

  /**
  * Get value of field E02INFM34 as a String.
  */
  public String getE02INFM34()
  {
    return fieldE02INFM34.getString();
  }

  /**
  * Set field E02INFM35 using a String value.
  */
  public void setE02INFM35(String newvalue)
  {
    fieldE02INFM35.setString(newvalue);
  }

  /**
  * Get value of field E02INFM35 as a String.
  */
  public String getE02INFM35()
  {
    return fieldE02INFM35.getString();
  }

  /**
  * Set field E02INFM36 using a String value.
  */
  public void setE02INFM36(String newvalue)
  {
    fieldE02INFM36.setString(newvalue);
  }

  /**
  * Get value of field E02INFM36 as a String.
  */
  public String getE02INFM36()
  {
    return fieldE02INFM36.getString();
  }

  /**
  * Set field E02INFM37 using a String value.
  */
  public void setE02INFM37(String newvalue)
  {
    fieldE02INFM37.setString(newvalue);
  }

  /**
  * Get value of field E02INFM37 as a String.
  */
  public String getE02INFM37()
  {
    return fieldE02INFM37.getString();
  }

  /**
  * Set field E02INFM38 using a String value.
  */
  public void setE02INFM38(String newvalue)
  {
    fieldE02INFM38.setString(newvalue);
  }

  /**
  * Get value of field E02INFM38 as a String.
  */
  public String getE02INFM38()
  {
    return fieldE02INFM38.getString();
  }

  /**
  * Set field E02INFM39 using a String value.
  */
  public void setE02INFM39(String newvalue)
  {
    fieldE02INFM39.setString(newvalue);
  }

  /**
  * Get value of field E02INFM39 as a String.
  */
  public String getE02INFM39()
  {
    return fieldE02INFM39.getString();
  }

  /**
  * Set field E02INFM40 using a String value.
  */
  public void setE02INFM40(String newvalue)
  {
    fieldE02INFM40.setString(newvalue);
  }

  /**
  * Get value of field E02INFM40 as a String.
  */
  public String getE02INFM40()
  {
    return fieldE02INFM40.getString();
  }

}
