package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR400002 physical file definition.
* 
* File level identifier is 1110211181119.
* Record format level identifier is 3F8C2415C719E.
*/

public class EPR400002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PRCBNK",
                                     "E02PRCORG",
                                     "E02PRCTYP",
                                     "E02PRCCOP",
                                     "E02PRCCOM",
                                     "E02PRCAMI",
                                     "E02PRCAMF",
                                     "E02PRCSW1",
                                     "E02PRCSW2",
                                     "E02PRCSW3",
                                     "E02PRCSW4",
                                     "D02PRCDS1",
                                     "D02PRCDS2",
                                     "D02PRCDS3"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PRCBNK",
                                   "E02PRCORG",
                                   "E02PRCTYP",
                                   "E02PRCCOP",
                                   "E02PRCCOM",
                                   "E02PRCAMI",
                                   "E02PRCAMF",
                                   "E02PRCSW1",
                                   "E02PRCSW2",
                                   "E02PRCSW3",
                                   "E02PRCSW4",
                                   "D02PRCDS1",
                                   "D02PRCDS2",
                                   "D02PRCDS3"
                                 };
  final static String fid = "1110211181119";
  final static String rid = "3F8C2415C719E";
  final static String fmtname = "EPR400002";
  final int FIELDCOUNT = 23;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02PRCBNK = null;
  private CharacterField fieldE02PRCORG = null;
  private CharacterField fieldE02PRCTYP = null;
  private CharacterField fieldE02PRCCOP = null;
  private CharacterField fieldE02PRCCOM = null;
  private DecimalField fieldE02PRCAMI = null;
  private DecimalField fieldE02PRCAMF = null;
  private CharacterField fieldE02PRCSW1 = null;
  private CharacterField fieldE02PRCSW2 = null;
  private CharacterField fieldE02PRCSW3 = null;
  private CharacterField fieldE02PRCSW4 = null;
  private CharacterField fieldD02PRCDS1 = null;
  private CharacterField fieldD02PRCDS2 = null;
  private CharacterField fieldD02PRCDS3 = null;

  /**
  * Constructor for EPR400002Message.
  */
  public EPR400002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 312;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PRCBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02PRCBNK");
    fields[10] = fieldE02PRCORG =
    new CharacterField(message, HEADERSIZE + 44, 1, "E02PRCORG");
    fields[11] = fieldE02PRCTYP =
    new CharacterField(message, HEADERSIZE + 45, 2, "E02PRCTYP");
    fields[12] = fieldE02PRCCOP =
    new CharacterField(message, HEADERSIZE + 47, 1, "E02PRCCOP");
    fields[13] = fieldE02PRCCOM =
    new CharacterField(message, HEADERSIZE + 48, 2, "E02PRCCOM");
    fields[14] = fieldE02PRCAMI =
    new DecimalField(message, HEADERSIZE + 50, 17, 2, "E02PRCAMI");
    fields[15] = fieldE02PRCAMF =
    new DecimalField(message, HEADERSIZE + 67, 17, 2, "E02PRCAMF");
    fields[16] = fieldE02PRCSW1 =
    new CharacterField(message, HEADERSIZE + 84, 12, "E02PRCSW1");
    fields[17] = fieldE02PRCSW2 =
    new CharacterField(message, HEADERSIZE + 96, 12, "E02PRCSW2");
    fields[18] = fieldE02PRCSW3 =
    new CharacterField(message, HEADERSIZE + 108, 12, "E02PRCSW3");
    fields[19] = fieldE02PRCSW4 =
    new CharacterField(message, HEADERSIZE + 120, 12, "E02PRCSW4");
    fields[20] = fieldD02PRCDS1 =
    new CharacterField(message, HEADERSIZE + 132, 60, "D02PRCDS1");
    fields[21] = fieldD02PRCDS2 =
    new CharacterField(message, HEADERSIZE + 192, 60, "D02PRCDS2");
    fields[22] = fieldD02PRCDS3 =
    new CharacterField(message, HEADERSIZE + 252, 60, "D02PRCDS3");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PRCBNK using a String value.
  */
  public void setE02PRCBNK(String newvalue)
  {
    fieldE02PRCBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PRCBNK as a String.
  */
  public String getE02PRCBNK()
  {
    return fieldE02PRCBNK.getString();
  }

  /**
  * Set field E02PRCORG using a String value.
  */
  public void setE02PRCORG(String newvalue)
  {
    fieldE02PRCORG.setString(newvalue);
  }

  /**
  * Get value of field E02PRCORG as a String.
  */
  public String getE02PRCORG()
  {
    return fieldE02PRCORG.getString();
  }

  /**
  * Set field E02PRCTYP using a String value.
  */
  public void setE02PRCTYP(String newvalue)
  {
    fieldE02PRCTYP.setString(newvalue);
  }

  /**
  * Get value of field E02PRCTYP as a String.
  */
  public String getE02PRCTYP()
  {
    return fieldE02PRCTYP.getString();
  }

  /**
  * Set field E02PRCCOP using a String value.
  */
  public void setE02PRCCOP(String newvalue)
  {
    fieldE02PRCCOP.setString(newvalue);
  }

  /**
  * Get value of field E02PRCCOP as a String.
  */
  public String getE02PRCCOP()
  {
    return fieldE02PRCCOP.getString();
  }

  /**
  * Set field E02PRCCOM using a String value.
  */
  public void setE02PRCCOM(String newvalue)
  {
    fieldE02PRCCOM.setString(newvalue);
  }

  /**
  * Get value of field E02PRCCOM as a String.
  */
  public String getE02PRCCOM()
  {
    return fieldE02PRCCOM.getString();
  }

  /**
  * Set field E02PRCAMI using a String value.
  */
  public void setE02PRCAMI(String newvalue)
  {
    fieldE02PRCAMI.setString(newvalue);
  }

  /**
  * Get value of field E02PRCAMI as a String.
  */
  public String getE02PRCAMI()
  {
    return fieldE02PRCAMI.getString();
  }

  /**
  * Set numeric field E02PRCAMI using a BigDecimal value.
  */
  public void setE02PRCAMI(BigDecimal newvalue)
  {
    fieldE02PRCAMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCAMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCAMI()
  {
    return fieldE02PRCAMI.getBigDecimal();
  }

  /**
  * Set field E02PRCAMF using a String value.
  */
  public void setE02PRCAMF(String newvalue)
  {
    fieldE02PRCAMF.setString(newvalue);
  }

  /**
  * Get value of field E02PRCAMF as a String.
  */
  public String getE02PRCAMF()
  {
    return fieldE02PRCAMF.getString();
  }

  /**
  * Set numeric field E02PRCAMF using a BigDecimal value.
  */
  public void setE02PRCAMF(BigDecimal newvalue)
  {
    fieldE02PRCAMF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PRCAMF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PRCAMF()
  {
    return fieldE02PRCAMF.getBigDecimal();
  }

  /**
  * Set field E02PRCSW1 using a String value.
  */
  public void setE02PRCSW1(String newvalue)
  {
    fieldE02PRCSW1.setString(newvalue);
  }

  /**
  * Get value of field E02PRCSW1 as a String.
  */
  public String getE02PRCSW1()
  {
    return fieldE02PRCSW1.getString();
  }

  /**
  * Set field E02PRCSW2 using a String value.
  */
  public void setE02PRCSW2(String newvalue)
  {
    fieldE02PRCSW2.setString(newvalue);
  }

  /**
  * Get value of field E02PRCSW2 as a String.
  */
  public String getE02PRCSW2()
  {
    return fieldE02PRCSW2.getString();
  }

  /**
  * Set field E02PRCSW3 using a String value.
  */
  public void setE02PRCSW3(String newvalue)
  {
    fieldE02PRCSW3.setString(newvalue);
  }

  /**
  * Get value of field E02PRCSW3 as a String.
  */
  public String getE02PRCSW3()
  {
    return fieldE02PRCSW3.getString();
  }

  /**
  * Set field E02PRCSW4 using a String value.
  */
  public void setE02PRCSW4(String newvalue)
  {
    fieldE02PRCSW4.setString(newvalue);
  }

  /**
  * Get value of field E02PRCSW4 as a String.
  */
  public String getE02PRCSW4()
  {
    return fieldE02PRCSW4.getString();
  }

  /**
  * Set field D02PRCDS1 using a String value.
  */
  public void setD02PRCDS1(String newvalue)
  {
    fieldD02PRCDS1.setString(newvalue);
  }

  /**
  * Get value of field D02PRCDS1 as a String.
  */
  public String getD02PRCDS1()
  {
    return fieldD02PRCDS1.getString();
  }

  /**
  * Set field D02PRCDS2 using a String value.
  */
  public void setD02PRCDS2(String newvalue)
  {
    fieldD02PRCDS2.setString(newvalue);
  }

  /**
  * Get value of field D02PRCDS2 as a String.
  */
  public String getD02PRCDS2()
  {
    return fieldD02PRCDS2.getString();
  }

  /**
  * Set field D02PRCDS3 using a String value.
  */
  public void setD02PRCDS3(String newvalue)
  {
    fieldD02PRCDS3.setString(newvalue);
  }

  /**
  * Get value of field D02PRCDS3 as a String.
  */
  public String getD02PRCDS3()
  {
    return fieldD02PRCDS3.getString();
  }

}
