package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPR400001 physical file definition.
* 
* File level identifier is 1110211181119.
* Record format level identifier is 45355C2C68211.
*/

public class EPR400001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PRCBNK",
                                     "E01PRCORG",
                                     "E01PRCTYP",
                                     "E01PRCCOP",
                                     "D01PRCDS1",
                                     "D01PRCDS2",
                                     "D01PRCDS3",
                                     "E01PRCCOM",
                                     "E01PRCOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PRCBNK",
                                   "E01PRCORG",
                                   "E01PRCTYP",
                                   "E01PRCCOP",
                                   "D01PRCDS1",
                                   "D01PRCDS2",
                                   "D01PRCDS3",
                                   "E01PRCCOM",
                                   "E01PRCOPE"
                                 };
  final static String fid = "1110211181119";
  final static String rid = "45355C2C68211";
  final static String fmtname = "EPR400001";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PRCBNK = null;
  private CharacterField fieldE01PRCORG = null;
  private CharacterField fieldE01PRCTYP = null;
  private CharacterField fieldE01PRCCOP = null;
  private CharacterField fieldD01PRCDS1 = null;
  private CharacterField fieldD01PRCDS2 = null;
  private CharacterField fieldD01PRCDS3 = null;
  private CharacterField fieldE01PRCCOM = null;
  private CharacterField fieldE01PRCOPE = null;

  /**
  * Constructor for EPR400001Message.
  */
  public EPR400001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 231;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PRCBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PRCBNK");
    fields[10] = fieldE01PRCORG =
    new CharacterField(message, HEADERSIZE + 44, 1, "E01PRCORG");
    fields[11] = fieldE01PRCTYP =
    new CharacterField(message, HEADERSIZE + 45, 2, "E01PRCTYP");
    fields[12] = fieldE01PRCCOP =
    new CharacterField(message, HEADERSIZE + 47, 1, "E01PRCCOP");
    fields[13] = fieldD01PRCDS1 =
    new CharacterField(message, HEADERSIZE + 48, 60, "D01PRCDS1");
    fields[14] = fieldD01PRCDS2 =
    new CharacterField(message, HEADERSIZE + 108, 60, "D01PRCDS2");
    fields[15] = fieldD01PRCDS3 =
    new CharacterField(message, HEADERSIZE + 168, 60, "D01PRCDS3");
    fields[16] = fieldE01PRCCOM =
    new CharacterField(message, HEADERSIZE + 228, 2, "E01PRCCOM");
    fields[17] = fieldE01PRCOPE =
    new CharacterField(message, HEADERSIZE + 230, 1, "E01PRCOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PRCBNK using a String value.
  */
  public void setE01PRCBNK(String newvalue)
  {
    fieldE01PRCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PRCBNK as a String.
  */
  public String getE01PRCBNK()
  {
    return fieldE01PRCBNK.getString();
  }

  /**
  * Set field E01PRCORG using a String value.
  */
  public void setE01PRCORG(String newvalue)
  {
    fieldE01PRCORG.setString(newvalue);
  }

  /**
  * Get value of field E01PRCORG as a String.
  */
  public String getE01PRCORG()
  {
    return fieldE01PRCORG.getString();
  }

  /**
  * Set field E01PRCTYP using a String value.
  */
  public void setE01PRCTYP(String newvalue)
  {
    fieldE01PRCTYP.setString(newvalue);
  }

  /**
  * Get value of field E01PRCTYP as a String.
  */
  public String getE01PRCTYP()
  {
    return fieldE01PRCTYP.getString();
  }

  /**
  * Set field E01PRCCOP using a String value.
  */
  public void setE01PRCCOP(String newvalue)
  {
    fieldE01PRCCOP.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCOP as a String.
  */
  public String getE01PRCCOP()
  {
    return fieldE01PRCCOP.getString();
  }

  /**
  * Set field D01PRCDS1 using a String value.
  */
  public void setD01PRCDS1(String newvalue)
  {
    fieldD01PRCDS1.setString(newvalue);
  }

  /**
  * Get value of field D01PRCDS1 as a String.
  */
  public String getD01PRCDS1()
  {
    return fieldD01PRCDS1.getString();
  }

  /**
  * Set field D01PRCDS2 using a String value.
  */
  public void setD01PRCDS2(String newvalue)
  {
    fieldD01PRCDS2.setString(newvalue);
  }

  /**
  * Get value of field D01PRCDS2 as a String.
  */
  public String getD01PRCDS2()
  {
    return fieldD01PRCDS2.getString();
  }

  /**
  * Set field D01PRCDS3 using a String value.
  */
  public void setD01PRCDS3(String newvalue)
  {
    fieldD01PRCDS3.setString(newvalue);
  }

  /**
  * Get value of field D01PRCDS3 as a String.
  */
  public String getD01PRCDS3()
  {
    return fieldD01PRCDS3.getString();
  }

  /**
  * Set field E01PRCCOM using a String value.
  */
  public void setE01PRCCOM(String newvalue)
  {
    fieldE01PRCCOM.setString(newvalue);
  }

  /**
  * Get value of field E01PRCCOM as a String.
  */
  public String getE01PRCCOM()
  {
    return fieldE01PRCCOM.getString();
  }

  /**
  * Set field E01PRCOPE using a String value.
  */
  public void setE01PRCOPE(String newvalue)
  {
    fieldE01PRCOPE.setString(newvalue);
  }

  /**
  * Get value of field E01PRCOPE as a String.
  */
  public String getE01PRCOPE()
  {
    return fieldE01PRCOPE.getString();
  }

}
