package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV000504 physical file definition.
* 
* File level identifier is 1010803144619.
* Record format level identifier is 4247F3108A62A.
*/

public class EPV000504Message extends MessageRecord
{
  final int FIELDCOUNT = 87;
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04PVMNUM = null;
  private DecimalField fieldE04PVMCUN = null;
  private CharacterField fieldE04PVMNA1 = null;
  private CharacterField fieldE04PVMIDE = null;
  private DecimalField fieldE04PVMLSI = null;
  private DecimalField fieldE04PVMDRA = null;
  private DecimalField fieldE04PVMIRA = null;
  private DecimalField fieldE04PVMDWA = null;
  private DecimalField fieldE04PVMIWA = null;
  private DecimalField fieldE04PVMICU = null;
  private DecimalField fieldE04PVMIWF = null;
  private DecimalField fieldE04PVMECU = null;
  private DecimalField fieldE04PVMEWF = null;
  private DecimalField fieldE04PVMPMC = null;
  private DecimalField fieldE04PVMPMT = null;
  private CharacterField fieldE04PVMSF1 = null;
  private CharacterField fieldE04PVMSF2 = null;
  private CharacterField fieldE04PVMSF3 = null;
  private CharacterField fieldE04PVMSF4 = null;
  private CharacterField fieldE04PVMSF5 = null;
  private CharacterField fieldE04PVMSF6 = null;
  private CharacterField fieldE04PVMSF7 = null;
  private CharacterField fieldE04PVMSF8 = null;
  private CharacterField fieldE04PVMSF9 = null;
  private DecimalField fieldE04PVMSA1 = null;
  private DecimalField fieldE04PVMSA2 = null;
  private DecimalField fieldE04PVMSA3 = null;
  private DecimalField fieldE04PVMSA4 = null;
  private DecimalField fieldE04PVMSA5 = null;
  private DecimalField fieldE04PVMSA6 = null;
  private DecimalField fieldE04PVMSA7 = null;
  private DecimalField fieldE04PVMSA8 = null;
  private DecimalField fieldE04PVMSA9 = null;
  private DecimalField fieldE04PVMST1 = null;
  private DecimalField fieldE04PVMST2 = null;
  private DecimalField fieldE04PVMST3 = null;
  private DecimalField fieldE04PVMST4 = null;
  private DecimalField fieldE04PVMST5 = null;
  private DecimalField fieldE04PVMST6 = null;
  private DecimalField fieldE04PVMST7 = null;
  private DecimalField fieldE04PVMST8 = null;
  private DecimalField fieldE04PVMST9 = null;
  private DecimalField fieldE04PVMSR1 = null;
  private DecimalField fieldE04PVMSR2 = null;
  private DecimalField fieldE04PVMSR3 = null;
  private DecimalField fieldE04PVMSR4 = null;
  private DecimalField fieldE04PVMSR5 = null;
  private DecimalField fieldE04PVMSR6 = null;
  private DecimalField fieldE04PVMSR7 = null;
  private DecimalField fieldE04PVMSR8 = null;
  private DecimalField fieldE04PVMSR9 = null;
  private DecimalField fieldE04PVMSP1 = null;
  private DecimalField fieldE04PVMSP2 = null;
  private DecimalField fieldE04PVMSP3 = null;
  private DecimalField fieldE04PVMSP4 = null;
  private DecimalField fieldE04PVMSP5 = null;
  private DecimalField fieldE04PVMSP6 = null;
  private DecimalField fieldE04PVMSP7 = null;
  private DecimalField fieldE04PVMSP8 = null;
  private DecimalField fieldE04PVMSP9 = null;
  private DecimalField fieldE04PVMSC1 = null;
  private DecimalField fieldE04PVMSC2 = null;
  private DecimalField fieldE04PVMSC3 = null;
  private DecimalField fieldE04PVMSC4 = null;
  private DecimalField fieldE04PVMSC5 = null;
  private DecimalField fieldE04PVMSC6 = null;
  private DecimalField fieldE04PVMSC7 = null;
  private DecimalField fieldE04PVMSC8 = null;
  private DecimalField fieldE04PVMSC9 = null;
  private CharacterField fieldD04PVMSF1 = null;
  private CharacterField fieldD04PVMSF2 = null;
  private CharacterField fieldD04PVMSF3 = null;
  private CharacterField fieldD04PVMSF4 = null;
  private CharacterField fieldD04PVMSF5 = null;
  private CharacterField fieldD04PVMSF6 = null;
  private CharacterField fieldD04PVMSF7 = null;
  private CharacterField fieldD04PVMSF8 = null;
  private CharacterField fieldD04PVMSF9 = null;

  /**
  * Constructor for EPV000504Message.
  */
  public EPV000504Message()
  {
	createFields();
	initialize();
  }  

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
	recordsize = 1263;
	fileid = "1010803144619";
	recordid = "4247F3108A62A";
	message = new byte[getByteLength()];
	formatname = "EPV000504";
	fieldnames = new String[FIELDCOUNT];
	tagnames = new String[FIELDCOUNT];
	fields = new MessageField[FIELDCOUNT];

	fieldnames[0] = "H04USERID";
	tagnames[0] = "H04USERID";
	fields[0] = fieldH04USERID =
	new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
	fieldnames[1] = "H04PROGRM";
	tagnames[1] = "H04PROGRM";
	fields[1] = fieldH04PROGRM =
	new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
	fieldnames[2] = "H04TIMSYS";
	tagnames[2] = "H04TIMSYS";
	fields[2] = fieldH04TIMSYS =
	new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
	fieldnames[3] = "H04SCRCOD";
	tagnames[3] = "H04SCRCOD";
	fields[3] = fieldH04SCRCOD =
	new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
	fieldnames[4] = "H04OPECOD";
	tagnames[4] = "H04OPECOD";
	fields[4] = fieldH04OPECOD =
	new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
	fieldnames[5] = "H04FLGMAS";
	tagnames[5] = "H04FLGMAS";
	fields[5] = fieldH04FLGMAS =
	new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
	fieldnames[6] = "H04FLGWK1";
	tagnames[6] = "H04FLGWK1";
	fields[6] = fieldH04FLGWK1 =
	new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
	fieldnames[7] = "H04FLGWK2";
	tagnames[7] = "H04FLGWK2";
	fields[7] = fieldH04FLGWK2 =
	new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
	fieldnames[8] = "H04FLGWK3";
	tagnames[8] = "H04FLGWK3";
	fields[8] = fieldH04FLGWK3 =
	new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
	fieldnames[9] = "E04PVMNUM";
	tagnames[9] = "E04PVMNUM";
	fields[9] = fieldE04PVMNUM =
	new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04PVMNUM");
	fieldnames[10] = "E04PVMCUN";
	tagnames[10] = "E04PVMCUN";
	fields[10] = fieldE04PVMCUN =
	new DecimalField(message, HEADERSIZE + 55, 10, 0, "E04PVMCUN");
	fieldnames[11] = "E04PVMNA1";
	tagnames[11] = "E04PVMNA1";
	fields[11] = fieldE04PVMNA1 =
	new CharacterField(message, HEADERSIZE + 65, 45, "E04PVMNA1");
	fieldnames[12] = "E04PVMIDE";
	tagnames[12] = "E04PVMIDE";
	fields[12] = fieldE04PVMIDE =
	new CharacterField(message, HEADERSIZE + 110, 15, "E04PVMIDE");
	fieldnames[13] = "E04PVMLSI";
	tagnames[13] = "E04PVMLSI";
	fields[13] = fieldE04PVMLSI =
	new DecimalField(message, HEADERSIZE + 125, 17, 2, "E04PVMLSI");
	fieldnames[14] = "E04PVMDRA";
	tagnames[14] = "E04PVMDRA";
	fields[14] = fieldE04PVMDRA =
	new DecimalField(message, HEADERSIZE + 142, 17, 2, "E04PVMDRA");
	fieldnames[15] = "E04PVMIRA";
	tagnames[15] = "E04PVMIRA";
	fields[15] = fieldE04PVMIRA =
	new DecimalField(message, HEADERSIZE + 159, 17, 2, "E04PVMIRA");
	fieldnames[16] = "E04PVMDWA";
	tagnames[16] = "E04PVMDWA";
	fields[16] = fieldE04PVMDWA =
	new DecimalField(message, HEADERSIZE + 176, 17, 2, "E04PVMDWA");
	fieldnames[17] = "E04PVMIWA";
	tagnames[17] = "E04PVMIWA";
	fields[17] = fieldE04PVMIWA =
	new DecimalField(message, HEADERSIZE + 193, 17, 2, "E04PVMIWA");
	fieldnames[18] = "E04PVMICU";
	tagnames[18] = "E04PVMICU";
	fields[18] = fieldE04PVMICU =
	new DecimalField(message, HEADERSIZE + 210, 17, 2, "E04PVMICU");
	fieldnames[19] = "E04PVMIWF";
	tagnames[19] = "E04PVMIWF";
	fields[19] = fieldE04PVMIWF =
	new DecimalField(message, HEADERSIZE + 227, 17, 2, "E04PVMIWF");
	fieldnames[20] = "E04PVMECU";
	tagnames[20] = "E04PVMECU";
	fields[20] = fieldE04PVMECU =
	new DecimalField(message, HEADERSIZE + 244, 17, 2, "E04PVMECU");
	fieldnames[21] = "E04PVMEWF";
	tagnames[21] = "E04PVMEWF";
	fields[21] = fieldE04PVMEWF =
	new DecimalField(message, HEADERSIZE + 261, 17, 2, "E04PVMEWF");
	fieldnames[22] = "E04PVMPMC";
	tagnames[22] = "E04PVMPMC";
	fields[22] = fieldE04PVMPMC =
	new DecimalField(message, HEADERSIZE + 278, 11, 6, "E04PVMPMC");
	fieldnames[23] = "E04PVMPMT";
	tagnames[23] = "E04PVMPMT";
	fields[23] = fieldE04PVMPMT =
	new DecimalField(message, HEADERSIZE + 289, 11, 6, "E04PVMPMT");
	fieldnames[24] = "E04PVMSF1";
	tagnames[24] = "E04PVMSF1";
	fields[24] = fieldE04PVMSF1 =
	new CharacterField(message, HEADERSIZE + 300, 4, "E04PVMSF1");
	fieldnames[25] = "E04PVMSF2";
	tagnames[25] = "E04PVMSF2";
	fields[25] = fieldE04PVMSF2 =
	new CharacterField(message, HEADERSIZE + 304, 4, "E04PVMSF2");
	fieldnames[26] = "E04PVMSF3";
	tagnames[26] = "E04PVMSF3";
	fields[26] = fieldE04PVMSF3 =
	new CharacterField(message, HEADERSIZE + 308, 4, "E04PVMSF3");
	fieldnames[27] = "E04PVMSF4";
	tagnames[27] = "E04PVMSF4";
	fields[27] = fieldE04PVMSF4 =
	new CharacterField(message, HEADERSIZE + 312, 4, "E04PVMSF4");
	fieldnames[28] = "E04PVMSF5";
	tagnames[28] = "E04PVMSF5";
	fields[28] = fieldE04PVMSF5 =
	new CharacterField(message, HEADERSIZE + 316, 4, "E04PVMSF5");
	fieldnames[29] = "E04PVMSF6";
	tagnames[29] = "E04PVMSF6";
	fields[29] = fieldE04PVMSF6 =
	new CharacterField(message, HEADERSIZE + 320, 4, "E04PVMSF6");
	fieldnames[30] = "E04PVMSF7";
	tagnames[30] = "E04PVMSF7";
	fields[30] = fieldE04PVMSF7 =
	new CharacterField(message, HEADERSIZE + 324, 4, "E04PVMSF7");
	fieldnames[31] = "E04PVMSF8";
	tagnames[31] = "E04PVMSF8";
	fields[31] = fieldE04PVMSF8 =
	new CharacterField(message, HEADERSIZE + 328, 4, "E04PVMSF8");
	fieldnames[32] = "E04PVMSF9";
	tagnames[32] = "E04PVMSF9";
	fields[32] = fieldE04PVMSF9 =
	new CharacterField(message, HEADERSIZE + 332, 4, "E04PVMSF9");
	fieldnames[33] = "E04PVMSA1";
	tagnames[33] = "E04PVMSA1";
	fields[33] = fieldE04PVMSA1 =
	new DecimalField(message, HEADERSIZE + 336, 17, 2, "E04PVMSA1");
	fieldnames[34] = "E04PVMSA2";
	tagnames[34] = "E04PVMSA2";
	fields[34] = fieldE04PVMSA2 =
	new DecimalField(message, HEADERSIZE + 353, 17, 2, "E04PVMSA2");
	fieldnames[35] = "E04PVMSA3";
	tagnames[35] = "E04PVMSA3";
	fields[35] = fieldE04PVMSA3 =
	new DecimalField(message, HEADERSIZE + 370, 17, 2, "E04PVMSA3");
	fieldnames[36] = "E04PVMSA4";
	tagnames[36] = "E04PVMSA4";
	fields[36] = fieldE04PVMSA4 =
	new DecimalField(message, HEADERSIZE + 387, 17, 2, "E04PVMSA4");
	fieldnames[37] = "E04PVMSA5";
	tagnames[37] = "E04PVMSA5";
	fields[37] = fieldE04PVMSA5 =
	new DecimalField(message, HEADERSIZE + 404, 17, 2, "E04PVMSA5");
	fieldnames[38] = "E04PVMSA6";
	tagnames[38] = "E04PVMSA6";
	fields[38] = fieldE04PVMSA6 =
	new DecimalField(message, HEADERSIZE + 421, 17, 2, "E04PVMSA6");
	fieldnames[39] = "E04PVMSA7";
	tagnames[39] = "E04PVMSA7";
	fields[39] = fieldE04PVMSA7 =
	new DecimalField(message, HEADERSIZE + 438, 17, 2, "E04PVMSA7");
	fieldnames[40] = "E04PVMSA8";
	tagnames[40] = "E04PVMSA8";
	fields[40] = fieldE04PVMSA8 =
	new DecimalField(message, HEADERSIZE + 455, 17, 2, "E04PVMSA8");
	fieldnames[41] = "E04PVMSA9";
	tagnames[41] = "E04PVMSA9";
	fields[41] = fieldE04PVMSA9 =
	new DecimalField(message, HEADERSIZE + 472, 17, 2, "E04PVMSA9");
	fieldnames[42] = "E04PVMST1";
	tagnames[42] = "E04PVMST1";
	fields[42] = fieldE04PVMST1 =
	new DecimalField(message, HEADERSIZE + 489, 6, 0, "E04PVMST1");
	fieldnames[43] = "E04PVMST2";
	tagnames[43] = "E04PVMST2";
	fields[43] = fieldE04PVMST2 =
	new DecimalField(message, HEADERSIZE + 495, 6, 0, "E04PVMST2");
	fieldnames[44] = "E04PVMST3";
	tagnames[44] = "E04PVMST3";
	fields[44] = fieldE04PVMST3 =
	new DecimalField(message, HEADERSIZE + 501, 6, 0, "E04PVMST3");
	fieldnames[45] = "E04PVMST4";
	tagnames[45] = "E04PVMST4";
	fields[45] = fieldE04PVMST4 =
	new DecimalField(message, HEADERSIZE + 507, 6, 0, "E04PVMST4");
	fieldnames[46] = "E04PVMST5";
	tagnames[46] = "E04PVMST5";
	fields[46] = fieldE04PVMST5 =
	new DecimalField(message, HEADERSIZE + 513, 6, 0, "E04PVMST5");
	fieldnames[47] = "E04PVMST6";
	tagnames[47] = "E04PVMST6";
	fields[47] = fieldE04PVMST6 =
	new DecimalField(message, HEADERSIZE + 519, 6, 0, "E04PVMST6");
	fieldnames[48] = "E04PVMST7";
	tagnames[48] = "E04PVMST7";
	fields[48] = fieldE04PVMST7 =
	new DecimalField(message, HEADERSIZE + 525, 6, 0, "E04PVMST7");
	fieldnames[49] = "E04PVMST8";
	tagnames[49] = "E04PVMST8";
	fields[49] = fieldE04PVMST8 =
	new DecimalField(message, HEADERSIZE + 531, 6, 0, "E04PVMST8");
	fieldnames[50] = "E04PVMST9";
	tagnames[50] = "E04PVMST9";
	fields[50] = fieldE04PVMST9 =
	new DecimalField(message, HEADERSIZE + 537, 6, 0, "E04PVMST9");
	fieldnames[51] = "E04PVMSR1";
	tagnames[51] = "E04PVMSR1";
	fields[51] = fieldE04PVMSR1 =
	new DecimalField(message, HEADERSIZE + 543, 11, 6, "E04PVMSR1");
	fieldnames[52] = "E04PVMSR2";
	tagnames[52] = "E04PVMSR2";
	fields[52] = fieldE04PVMSR2 =
	new DecimalField(message, HEADERSIZE + 554, 11, 6, "E04PVMSR2");
	fieldnames[53] = "E04PVMSR3";
	tagnames[53] = "E04PVMSR3";
	fields[53] = fieldE04PVMSR3 =
	new DecimalField(message, HEADERSIZE + 565, 11, 6, "E04PVMSR3");
	fieldnames[54] = "E04PVMSR4";
	tagnames[54] = "E04PVMSR4";
	fields[54] = fieldE04PVMSR4 =
	new DecimalField(message, HEADERSIZE + 576, 11, 6, "E04PVMSR4");
	fieldnames[55] = "E04PVMSR5";
	tagnames[55] = "E04PVMSR5";
	fields[55] = fieldE04PVMSR5 =
	new DecimalField(message, HEADERSIZE + 587, 11, 6, "E04PVMSR5");
	fieldnames[56] = "E04PVMSR6";
	tagnames[56] = "E04PVMSR6";
	fields[56] = fieldE04PVMSR6 =
	new DecimalField(message, HEADERSIZE + 598, 11, 6, "E04PVMSR6");
	fieldnames[57] = "E04PVMSR7";
	tagnames[57] = "E04PVMSR7";
	fields[57] = fieldE04PVMSR7 =
	new DecimalField(message, HEADERSIZE + 609, 11, 6, "E04PVMSR7");
	fieldnames[58] = "E04PVMSR8";
	tagnames[58] = "E04PVMSR8";
	fields[58] = fieldE04PVMSR8 =
	new DecimalField(message, HEADERSIZE + 620, 11, 6, "E04PVMSR8");
	fieldnames[59] = "E04PVMSR9";
	tagnames[59] = "E04PVMSR9";
	fields[59] = fieldE04PVMSR9 =
	new DecimalField(message, HEADERSIZE + 631, 11, 6, "E04PVMSR9");
	fieldnames[60] = "E04PVMSP1";
	tagnames[60] = "E04PVMSP1";
	fields[60] = fieldE04PVMSP1 =
	new DecimalField(message, HEADERSIZE + 642, 17, 2, "E04PVMSP1");
	fieldnames[61] = "E04PVMSP2";
	tagnames[61] = "E04PVMSP2";
	fields[61] = fieldE04PVMSP2 =
	new DecimalField(message, HEADERSIZE + 659, 17, 2, "E04PVMSP2");
	fieldnames[62] = "E04PVMSP3";
	tagnames[62] = "E04PVMSP3";
	fields[62] = fieldE04PVMSP3 =
	new DecimalField(message, HEADERSIZE + 676, 17, 2, "E04PVMSP3");
	fieldnames[63] = "E04PVMSP4";
	tagnames[63] = "E04PVMSP4";
	fields[63] = fieldE04PVMSP4 =
	new DecimalField(message, HEADERSIZE + 693, 17, 2, "E04PVMSP4");
	fieldnames[64] = "E04PVMSP5";
	tagnames[64] = "E04PVMSP5";
	fields[64] = fieldE04PVMSP5 =
	new DecimalField(message, HEADERSIZE + 710, 17, 2, "E04PVMSP5");
	fieldnames[65] = "E04PVMSP6";
	tagnames[65] = "E04PVMSP6";
	fields[65] = fieldE04PVMSP6 =
	new DecimalField(message, HEADERSIZE + 727, 17, 2, "E04PVMSP6");
	fieldnames[66] = "E04PVMSP7";
	tagnames[66] = "E04PVMSP7";
	fields[66] = fieldE04PVMSP7 =
	new DecimalField(message, HEADERSIZE + 744, 17, 2, "E04PVMSP7");
	fieldnames[67] = "E04PVMSP8";
	tagnames[67] = "E04PVMSP8";
	fields[67] = fieldE04PVMSP8 =
	new DecimalField(message, HEADERSIZE + 761, 17, 2, "E04PVMSP8");
	fieldnames[68] = "E04PVMSP9";
	tagnames[68] = "E04PVMSP9";
	fields[68] = fieldE04PVMSP9 =
	new DecimalField(message, HEADERSIZE + 778, 17, 2, "E04PVMSP9");
	fieldnames[69] = "E04PVMSC1";
	tagnames[69] = "E04PVMSC1";
	fields[69] = fieldE04PVMSC1 =
	new DecimalField(message, HEADERSIZE + 795, 17, 2, "E04PVMSC1");
	fieldnames[70] = "E04PVMSC2";
	tagnames[70] = "E04PVMSC2";
	fields[70] = fieldE04PVMSC2 =
	new DecimalField(message, HEADERSIZE + 812, 17, 2, "E04PVMSC2");
	fieldnames[71] = "E04PVMSC3";
	tagnames[71] = "E04PVMSC3";
	fields[71] = fieldE04PVMSC3 =
	new DecimalField(message, HEADERSIZE + 829, 17, 2, "E04PVMSC3");
	fieldnames[72] = "E04PVMSC4";
	tagnames[72] = "E04PVMSC4";
	fields[72] = fieldE04PVMSC4 =
	new DecimalField(message, HEADERSIZE + 846, 17, 2, "E04PVMSC4");
	fieldnames[73] = "E04PVMSC5";
	tagnames[73] = "E04PVMSC5";
	fields[73] = fieldE04PVMSC5 =
	new DecimalField(message, HEADERSIZE + 863, 17, 2, "E04PVMSC5");
	fieldnames[74] = "E04PVMSC6";
	tagnames[74] = "E04PVMSC6";
	fields[74] = fieldE04PVMSC6 =
	new DecimalField(message, HEADERSIZE + 880, 17, 2, "E04PVMSC6");
	fieldnames[75] = "E04PVMSC7";
	tagnames[75] = "E04PVMSC7";
	fields[75] = fieldE04PVMSC7 =
	new DecimalField(message, HEADERSIZE + 897, 17, 2, "E04PVMSC7");
	fieldnames[76] = "E04PVMSC8";
	tagnames[76] = "E04PVMSC8";
	fields[76] = fieldE04PVMSC8 =
	new DecimalField(message, HEADERSIZE + 914, 17, 2, "E04PVMSC8");
	fieldnames[77] = "E04PVMSC9";
	tagnames[77] = "E04PVMSC9";
	fields[77] = fieldE04PVMSC9 =
	new DecimalField(message, HEADERSIZE + 931, 17, 2, "E04PVMSC9");
	fieldnames[78] = "D04PVMSF1";
	tagnames[78] = "D04PVMSF1";
	fields[78] = fieldD04PVMSF1 =
	new CharacterField(message, HEADERSIZE + 948, 35, "D04PVMSF1");
	fieldnames[79] = "D04PVMSF2";
	tagnames[79] = "D04PVMSF2";
	fields[79] = fieldD04PVMSF2 =
	new CharacterField(message, HEADERSIZE + 983, 35, "D04PVMSF2");
	fieldnames[80] = "D04PVMSF3";
	tagnames[80] = "D04PVMSF3";
	fields[80] = fieldD04PVMSF3 =
	new CharacterField(message, HEADERSIZE + 1018, 35, "D04PVMSF3");
	fieldnames[81] = "D04PVMSF4";
	tagnames[81] = "D04PVMSF4";
	fields[81] = fieldD04PVMSF4 =
	new CharacterField(message, HEADERSIZE + 1053, 35, "D04PVMSF4");
	fieldnames[82] = "D04PVMSF5";
	tagnames[82] = "D04PVMSF5";
	fields[82] = fieldD04PVMSF5 =
	new CharacterField(message, HEADERSIZE + 1088, 35, "D04PVMSF5");
	fieldnames[83] = "D04PVMSF6";
	tagnames[83] = "D04PVMSF6";
	fields[83] = fieldD04PVMSF6 =
	new CharacterField(message, HEADERSIZE + 1123, 35, "D04PVMSF6");
	fieldnames[84] = "D04PVMSF7";
	tagnames[84] = "D04PVMSF7";
	fields[84] = fieldD04PVMSF7 =
	new CharacterField(message, HEADERSIZE + 1158, 35, "D04PVMSF7");
	fieldnames[85] = "D04PVMSF8";
	tagnames[85] = "D04PVMSF8";
	fields[85] = fieldD04PVMSF8 =
	new CharacterField(message, HEADERSIZE + 1193, 35, "D04PVMSF8");
	fieldnames[86] = "D04PVMSF9";
	tagnames[86] = "D04PVMSF9";
	fields[86] = fieldD04PVMSF9 =
	new CharacterField(message, HEADERSIZE + 1228, 35, "D04PVMSF9");
  }  

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
	fieldH04USERID.setString(newvalue);
  }  

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
	return fieldH04USERID.getString();
  }  

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
	fieldH04PROGRM.setString(newvalue);
  }  

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
	return fieldH04PROGRM.getString();
  }  

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
	fieldH04TIMSYS.setString(newvalue);
  }  

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
	return fieldH04TIMSYS.getString();
  }  

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
	fieldH04SCRCOD.setString(newvalue);
  }  

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
	return fieldH04SCRCOD.getString();
  }  

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
	fieldH04OPECOD.setString(newvalue);
  }  

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
	return fieldH04OPECOD.getString();
  }  

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
	fieldH04FLGMAS.setString(newvalue);
  }  

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
	return fieldH04FLGMAS.getString();
  }  

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
	fieldH04FLGWK1.setString(newvalue);
  }  

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
	return fieldH04FLGWK1.getString();
  }  

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
	fieldH04FLGWK2.setString(newvalue);
  }  

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
	return fieldH04FLGWK2.getString();
  }  

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
	fieldH04FLGWK3.setString(newvalue);
  }  

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
	return fieldH04FLGWK3.getString();
  }  

  /**
  * Set field E04PVMNUM using a String value.
  */
  public void setE04PVMNUM(String newvalue)
  {
	fieldE04PVMNUM.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMNUM as a String.
  */
  public String getE04PVMNUM()
  {
	return fieldE04PVMNUM.getString();
  }  

  /**
  * Set numeric field E04PVMNUM using a BigDecimal value.
  */
  public void setE04PVMNUM(BigDecimal newvalue)
  {
	fieldE04PVMNUM.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMNUM()
  {
	return fieldE04PVMNUM.getBigDecimal();
  }  

  /**
  * Set field E04PVMCUN using a String value.
  */
  public void setE04PVMCUN(String newvalue)
  {
	fieldE04PVMCUN.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMCUN as a String.
  */
  public String getE04PVMCUN()
  {
	return fieldE04PVMCUN.getString();
  }  

  /**
  * Set numeric field E04PVMCUN using a BigDecimal value.
  */
  public void setE04PVMCUN(BigDecimal newvalue)
  {
	fieldE04PVMCUN.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMCUN()
  {
	return fieldE04PVMCUN.getBigDecimal();
  }  

  /**
  * Set field E04PVMNA1 using a String value.
  */
  public void setE04PVMNA1(String newvalue)
  {
	fieldE04PVMNA1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMNA1 as a String.
  */
  public String getE04PVMNA1()
  {
	return fieldE04PVMNA1.getString();
  }  

  /**
  * Set field E04PVMIDE using a String value.
  */
  public void setE04PVMIDE(String newvalue)
  {
	fieldE04PVMIDE.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMIDE as a String.
  */
  public String getE04PVMIDE()
  {
	return fieldE04PVMIDE.getString();
  }  

  /**
  * Set field E04PVMLSI using a String value.
  */
  public void setE04PVMLSI(String newvalue)
  {
	fieldE04PVMLSI.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMLSI as a String.
  */
  public String getE04PVMLSI()
  {
	return fieldE04PVMLSI.getString();
  }  

  /**
  * Set numeric field E04PVMLSI using a BigDecimal value.
  */
  public void setE04PVMLSI(BigDecimal newvalue)
  {
	fieldE04PVMLSI.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMLSI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMLSI()
  {
	return fieldE04PVMLSI.getBigDecimal();
  }  

  /**
  * Set field E04PVMDRA using a String value.
  */
  public void setE04PVMDRA(String newvalue)
  {
	fieldE04PVMDRA.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMDRA as a String.
  */
  public String getE04PVMDRA()
  {
	return fieldE04PVMDRA.getString();
  }  

  /**
  * Set numeric field E04PVMDRA using a BigDecimal value.
  */
  public void setE04PVMDRA(BigDecimal newvalue)
  {
	fieldE04PVMDRA.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMDRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMDRA()
  {
	return fieldE04PVMDRA.getBigDecimal();
  }  

  /**
  * Set field E04PVMIRA using a String value.
  */
  public void setE04PVMIRA(String newvalue)
  {
	fieldE04PVMIRA.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMIRA as a String.
  */
  public String getE04PVMIRA()
  {
	return fieldE04PVMIRA.getString();
  }  

  /**
  * Set numeric field E04PVMIRA using a BigDecimal value.
  */
  public void setE04PVMIRA(BigDecimal newvalue)
  {
	fieldE04PVMIRA.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMIRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMIRA()
  {
	return fieldE04PVMIRA.getBigDecimal();
  }  

  /**
  * Set field E04PVMDWA using a String value.
  */
  public void setE04PVMDWA(String newvalue)
  {
	fieldE04PVMDWA.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMDWA as a String.
  */
  public String getE04PVMDWA()
  {
	return fieldE04PVMDWA.getString();
  }  

  /**
  * Set numeric field E04PVMDWA using a BigDecimal value.
  */
  public void setE04PVMDWA(BigDecimal newvalue)
  {
	fieldE04PVMDWA.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMDWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMDWA()
  {
	return fieldE04PVMDWA.getBigDecimal();
  }  

  /**
  * Set field E04PVMIWA using a String value.
  */
  public void setE04PVMIWA(String newvalue)
  {
	fieldE04PVMIWA.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMIWA as a String.
  */
  public String getE04PVMIWA()
  {
	return fieldE04PVMIWA.getString();
  }  

  /**
  * Set numeric field E04PVMIWA using a BigDecimal value.
  */
  public void setE04PVMIWA(BigDecimal newvalue)
  {
	fieldE04PVMIWA.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMIWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMIWA()
  {
	return fieldE04PVMIWA.getBigDecimal();
  }  

  /**
  * Set field E04PVMICU using a String value.
  */
  public void setE04PVMICU(String newvalue)
  {
	fieldE04PVMICU.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMICU as a String.
  */
  public String getE04PVMICU()
  {
	return fieldE04PVMICU.getString();
  }  

  /**
  * Set numeric field E04PVMICU using a BigDecimal value.
  */
  public void setE04PVMICU(BigDecimal newvalue)
  {
	fieldE04PVMICU.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMICU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMICU()
  {
	return fieldE04PVMICU.getBigDecimal();
  }  

  /**
  * Set field E04PVMIWF using a String value.
  */
  public void setE04PVMIWF(String newvalue)
  {
	fieldE04PVMIWF.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMIWF as a String.
  */
  public String getE04PVMIWF()
  {
	return fieldE04PVMIWF.getString();
  }  

  /**
  * Set numeric field E04PVMIWF using a BigDecimal value.
  */
  public void setE04PVMIWF(BigDecimal newvalue)
  {
	fieldE04PVMIWF.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMIWF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMIWF()
  {
	return fieldE04PVMIWF.getBigDecimal();
  }  

  /**
  * Set field E04PVMECU using a String value.
  */
  public void setE04PVMECU(String newvalue)
  {
	fieldE04PVMECU.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMECU as a String.
  */
  public String getE04PVMECU()
  {
	return fieldE04PVMECU.getString();
  }  

  /**
  * Set numeric field E04PVMECU using a BigDecimal value.
  */
  public void setE04PVMECU(BigDecimal newvalue)
  {
	fieldE04PVMECU.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMECU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMECU()
  {
	return fieldE04PVMECU.getBigDecimal();
  }  

  /**
  * Set field E04PVMEWF using a String value.
  */
  public void setE04PVMEWF(String newvalue)
  {
	fieldE04PVMEWF.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMEWF as a String.
  */
  public String getE04PVMEWF()
  {
	return fieldE04PVMEWF.getString();
  }  

  /**
  * Set numeric field E04PVMEWF using a BigDecimal value.
  */
  public void setE04PVMEWF(BigDecimal newvalue)
  {
	fieldE04PVMEWF.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMEWF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMEWF()
  {
	return fieldE04PVMEWF.getBigDecimal();
  }  

  /**
  * Set field E04PVMPMC using a String value.
  */
  public void setE04PVMPMC(String newvalue)
  {
	fieldE04PVMPMC.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMPMC as a String.
  */
  public String getE04PVMPMC()
  {
	return fieldE04PVMPMC.getString();
  }  

  /**
  * Set numeric field E04PVMPMC using a BigDecimal value.
  */
  public void setE04PVMPMC(BigDecimal newvalue)
  {
	fieldE04PVMPMC.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMPMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMPMC()
  {
	return fieldE04PVMPMC.getBigDecimal();
  }  

  /**
  * Set field E04PVMPMT using a String value.
  */
  public void setE04PVMPMT(String newvalue)
  {
	fieldE04PVMPMT.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMPMT as a String.
  */
  public String getE04PVMPMT()
  {
	return fieldE04PVMPMT.getString();
  }  

  /**
  * Set numeric field E04PVMPMT using a BigDecimal value.
  */
  public void setE04PVMPMT(BigDecimal newvalue)
  {
	fieldE04PVMPMT.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMPMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMPMT()
  {
	return fieldE04PVMPMT.getBigDecimal();
  }  

  /**
  * Set field E04PVMSF1 using a String value.
  */
  public void setE04PVMSF1(String newvalue)
  {
	fieldE04PVMSF1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF1 as a String.
  */
  public String getE04PVMSF1()
  {
	return fieldE04PVMSF1.getString();
  }  

  /**
  * Set field E04PVMSF2 using a String value.
  */
  public void setE04PVMSF2(String newvalue)
  {
	fieldE04PVMSF2.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF2 as a String.
  */
  public String getE04PVMSF2()
  {
	return fieldE04PVMSF2.getString();
  }  

  /**
  * Set field E04PVMSF3 using a String value.
  */
  public void setE04PVMSF3(String newvalue)
  {
	fieldE04PVMSF3.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF3 as a String.
  */
  public String getE04PVMSF3()
  {
	return fieldE04PVMSF3.getString();
  }  

  /**
  * Set field E04PVMSF4 using a String value.
  */
  public void setE04PVMSF4(String newvalue)
  {
	fieldE04PVMSF4.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF4 as a String.
  */
  public String getE04PVMSF4()
  {
	return fieldE04PVMSF4.getString();
  }  

  /**
  * Set field E04PVMSF5 using a String value.
  */
  public void setE04PVMSF5(String newvalue)
  {
	fieldE04PVMSF5.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF5 as a String.
  */
  public String getE04PVMSF5()
  {
	return fieldE04PVMSF5.getString();
  }  

  /**
  * Set field E04PVMSF6 using a String value.
  */
  public void setE04PVMSF6(String newvalue)
  {
	fieldE04PVMSF6.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF6 as a String.
  */
  public String getE04PVMSF6()
  {
	return fieldE04PVMSF6.getString();
  }  

  /**
  * Set field E04PVMSF7 using a String value.
  */
  public void setE04PVMSF7(String newvalue)
  {
	fieldE04PVMSF7.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF7 as a String.
  */
  public String getE04PVMSF7()
  {
	return fieldE04PVMSF7.getString();
  }  

  /**
  * Set field E04PVMSF8 using a String value.
  */
  public void setE04PVMSF8(String newvalue)
  {
	fieldE04PVMSF8.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF8 as a String.
  */
  public String getE04PVMSF8()
  {
	return fieldE04PVMSF8.getString();
  }  

  /**
  * Set field E04PVMSF9 using a String value.
  */
  public void setE04PVMSF9(String newvalue)
  {
	fieldE04PVMSF9.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSF9 as a String.
  */
  public String getE04PVMSF9()
  {
	return fieldE04PVMSF9.getString();
  }  

  /**
  * Set field E04PVMSA1 using a String value.
  */
  public void setE04PVMSA1(String newvalue)
  {
	fieldE04PVMSA1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA1 as a String.
  */
  public String getE04PVMSA1()
  {
	return fieldE04PVMSA1.getString();
  }  

  /**
  * Set numeric field E04PVMSA1 using a BigDecimal value.
  */
  public void setE04PVMSA1(BigDecimal newvalue)
  {
	fieldE04PVMSA1.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA1()
  {
	return fieldE04PVMSA1.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA2 using a String value.
  */
  public void setE04PVMSA2(String newvalue)
  {
	fieldE04PVMSA2.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA2 as a String.
  */
  public String getE04PVMSA2()
  {
	return fieldE04PVMSA2.getString();
  }  

  /**
  * Set numeric field E04PVMSA2 using a BigDecimal value.
  */
  public void setE04PVMSA2(BigDecimal newvalue)
  {
	fieldE04PVMSA2.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA2()
  {
	return fieldE04PVMSA2.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA3 using a String value.
  */
  public void setE04PVMSA3(String newvalue)
  {
	fieldE04PVMSA3.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA3 as a String.
  */
  public String getE04PVMSA3()
  {
	return fieldE04PVMSA3.getString();
  }  

  /**
  * Set numeric field E04PVMSA3 using a BigDecimal value.
  */
  public void setE04PVMSA3(BigDecimal newvalue)
  {
	fieldE04PVMSA3.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA3()
  {
	return fieldE04PVMSA3.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA4 using a String value.
  */
  public void setE04PVMSA4(String newvalue)
  {
	fieldE04PVMSA4.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA4 as a String.
  */
  public String getE04PVMSA4()
  {
	return fieldE04PVMSA4.getString();
  }  

  /**
  * Set numeric field E04PVMSA4 using a BigDecimal value.
  */
  public void setE04PVMSA4(BigDecimal newvalue)
  {
	fieldE04PVMSA4.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA4()
  {
	return fieldE04PVMSA4.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA5 using a String value.
  */
  public void setE04PVMSA5(String newvalue)
  {
	fieldE04PVMSA5.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA5 as a String.
  */
  public String getE04PVMSA5()
  {
	return fieldE04PVMSA5.getString();
  }  

  /**
  * Set numeric field E04PVMSA5 using a BigDecimal value.
  */
  public void setE04PVMSA5(BigDecimal newvalue)
  {
	fieldE04PVMSA5.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA5()
  {
	return fieldE04PVMSA5.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA6 using a String value.
  */
  public void setE04PVMSA6(String newvalue)
  {
	fieldE04PVMSA6.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA6 as a String.
  */
  public String getE04PVMSA6()
  {
	return fieldE04PVMSA6.getString();
  }  

  /**
  * Set numeric field E04PVMSA6 using a BigDecimal value.
  */
  public void setE04PVMSA6(BigDecimal newvalue)
  {
	fieldE04PVMSA6.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA6()
  {
	return fieldE04PVMSA6.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA7 using a String value.
  */
  public void setE04PVMSA7(String newvalue)
  {
	fieldE04PVMSA7.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA7 as a String.
  */
  public String getE04PVMSA7()
  {
	return fieldE04PVMSA7.getString();
  }  

  /**
  * Set numeric field E04PVMSA7 using a BigDecimal value.
  */
  public void setE04PVMSA7(BigDecimal newvalue)
  {
	fieldE04PVMSA7.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA7()
  {
	return fieldE04PVMSA7.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA8 using a String value.
  */
  public void setE04PVMSA8(String newvalue)
  {
	fieldE04PVMSA8.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA8 as a String.
  */
  public String getE04PVMSA8()
  {
	return fieldE04PVMSA8.getString();
  }  

  /**
  * Set numeric field E04PVMSA8 using a BigDecimal value.
  */
  public void setE04PVMSA8(BigDecimal newvalue)
  {
	fieldE04PVMSA8.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA8()
  {
	return fieldE04PVMSA8.getBigDecimal();
  }  

  /**
  * Set field E04PVMSA9 using a String value.
  */
  public void setE04PVMSA9(String newvalue)
  {
	fieldE04PVMSA9.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSA9 as a String.
  */
  public String getE04PVMSA9()
  {
	return fieldE04PVMSA9.getString();
  }  

  /**
  * Set numeric field E04PVMSA9 using a BigDecimal value.
  */
  public void setE04PVMSA9(BigDecimal newvalue)
  {
	fieldE04PVMSA9.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSA9()
  {
	return fieldE04PVMSA9.getBigDecimal();
  }  

  /**
  * Set field E04PVMST1 using a String value.
  */
  public void setE04PVMST1(String newvalue)
  {
	fieldE04PVMST1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST1 as a String.
  */
  public String getE04PVMST1()
  {
	return fieldE04PVMST1.getString();
  }  

  /**
  * Set numeric field E04PVMST1 using a BigDecimal value.
  */
  public void setE04PVMST1(BigDecimal newvalue)
  {
	fieldE04PVMST1.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST1()
  {
	return fieldE04PVMST1.getBigDecimal();
  }  

  /**
  * Set field E04PVMST2 using a String value.
  */
  public void setE04PVMST2(String newvalue)
  {
	fieldE04PVMST2.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST2 as a String.
  */
  public String getE04PVMST2()
  {
	return fieldE04PVMST2.getString();
  }  

  /**
  * Set numeric field E04PVMST2 using a BigDecimal value.
  */
  public void setE04PVMST2(BigDecimal newvalue)
  {
	fieldE04PVMST2.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST2()
  {
	return fieldE04PVMST2.getBigDecimal();
  }  

  /**
  * Set field E04PVMST3 using a String value.
  */
  public void setE04PVMST3(String newvalue)
  {
	fieldE04PVMST3.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST3 as a String.
  */
  public String getE04PVMST3()
  {
	return fieldE04PVMST3.getString();
  }  

  /**
  * Set numeric field E04PVMST3 using a BigDecimal value.
  */
  public void setE04PVMST3(BigDecimal newvalue)
  {
	fieldE04PVMST3.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST3()
  {
	return fieldE04PVMST3.getBigDecimal();
  }  

  /**
  * Set field E04PVMST4 using a String value.
  */
  public void setE04PVMST4(String newvalue)
  {
	fieldE04PVMST4.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST4 as a String.
  */
  public String getE04PVMST4()
  {
	return fieldE04PVMST4.getString();
  }  

  /**
  * Set numeric field E04PVMST4 using a BigDecimal value.
  */
  public void setE04PVMST4(BigDecimal newvalue)
  {
	fieldE04PVMST4.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST4()
  {
	return fieldE04PVMST4.getBigDecimal();
  }  

  /**
  * Set field E04PVMST5 using a String value.
  */
  public void setE04PVMST5(String newvalue)
  {
	fieldE04PVMST5.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST5 as a String.
  */
  public String getE04PVMST5()
  {
	return fieldE04PVMST5.getString();
  }  

  /**
  * Set numeric field E04PVMST5 using a BigDecimal value.
  */
  public void setE04PVMST5(BigDecimal newvalue)
  {
	fieldE04PVMST5.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST5()
  {
	return fieldE04PVMST5.getBigDecimal();
  }  

  /**
  * Set field E04PVMST6 using a String value.
  */
  public void setE04PVMST6(String newvalue)
  {
	fieldE04PVMST6.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST6 as a String.
  */
  public String getE04PVMST6()
  {
	return fieldE04PVMST6.getString();
  }  

  /**
  * Set numeric field E04PVMST6 using a BigDecimal value.
  */
  public void setE04PVMST6(BigDecimal newvalue)
  {
	fieldE04PVMST6.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST6()
  {
	return fieldE04PVMST6.getBigDecimal();
  }  

  /**
  * Set field E04PVMST7 using a String value.
  */
  public void setE04PVMST7(String newvalue)
  {
	fieldE04PVMST7.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST7 as a String.
  */
  public String getE04PVMST7()
  {
	return fieldE04PVMST7.getString();
  }  

  /**
  * Set numeric field E04PVMST7 using a BigDecimal value.
  */
  public void setE04PVMST7(BigDecimal newvalue)
  {
	fieldE04PVMST7.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST7()
  {
	return fieldE04PVMST7.getBigDecimal();
  }  

  /**
  * Set field E04PVMST8 using a String value.
  */
  public void setE04PVMST8(String newvalue)
  {
	fieldE04PVMST8.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST8 as a String.
  */
  public String getE04PVMST8()
  {
	return fieldE04PVMST8.getString();
  }  

  /**
  * Set numeric field E04PVMST8 using a BigDecimal value.
  */
  public void setE04PVMST8(BigDecimal newvalue)
  {
	fieldE04PVMST8.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST8()
  {
	return fieldE04PVMST8.getBigDecimal();
  }  

  /**
  * Set field E04PVMST9 using a String value.
  */
  public void setE04PVMST9(String newvalue)
  {
	fieldE04PVMST9.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMST9 as a String.
  */
  public String getE04PVMST9()
  {
	return fieldE04PVMST9.getString();
  }  

  /**
  * Set numeric field E04PVMST9 using a BigDecimal value.
  */
  public void setE04PVMST9(BigDecimal newvalue)
  {
	fieldE04PVMST9.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMST9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMST9()
  {
	return fieldE04PVMST9.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR1 using a String value.
  */
  public void setE04PVMSR1(String newvalue)
  {
	fieldE04PVMSR1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR1 as a String.
  */
  public String getE04PVMSR1()
  {
	return fieldE04PVMSR1.getString();
  }  

  /**
  * Set numeric field E04PVMSR1 using a BigDecimal value.
  */
  public void setE04PVMSR1(BigDecimal newvalue)
  {
	fieldE04PVMSR1.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR1()
  {
	return fieldE04PVMSR1.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR2 using a String value.
  */
  public void setE04PVMSR2(String newvalue)
  {
	fieldE04PVMSR2.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR2 as a String.
  */
  public String getE04PVMSR2()
  {
	return fieldE04PVMSR2.getString();
  }  

  /**
  * Set numeric field E04PVMSR2 using a BigDecimal value.
  */
  public void setE04PVMSR2(BigDecimal newvalue)
  {
	fieldE04PVMSR2.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR2()
  {
	return fieldE04PVMSR2.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR3 using a String value.
  */
  public void setE04PVMSR3(String newvalue)
  {
	fieldE04PVMSR3.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR3 as a String.
  */
  public String getE04PVMSR3()
  {
	return fieldE04PVMSR3.getString();
  }  

  /**
  * Set numeric field E04PVMSR3 using a BigDecimal value.
  */
  public void setE04PVMSR3(BigDecimal newvalue)
  {
	fieldE04PVMSR3.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR3()
  {
	return fieldE04PVMSR3.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR4 using a String value.
  */
  public void setE04PVMSR4(String newvalue)
  {
	fieldE04PVMSR4.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR4 as a String.
  */
  public String getE04PVMSR4()
  {
	return fieldE04PVMSR4.getString();
  }  

  /**
  * Set numeric field E04PVMSR4 using a BigDecimal value.
  */
  public void setE04PVMSR4(BigDecimal newvalue)
  {
	fieldE04PVMSR4.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR4()
  {
	return fieldE04PVMSR4.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR5 using a String value.
  */
  public void setE04PVMSR5(String newvalue)
  {
	fieldE04PVMSR5.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR5 as a String.
  */
  public String getE04PVMSR5()
  {
	return fieldE04PVMSR5.getString();
  }  

  /**
  * Set numeric field E04PVMSR5 using a BigDecimal value.
  */
  public void setE04PVMSR5(BigDecimal newvalue)
  {
	fieldE04PVMSR5.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR5()
  {
	return fieldE04PVMSR5.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR6 using a String value.
  */
  public void setE04PVMSR6(String newvalue)
  {
	fieldE04PVMSR6.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR6 as a String.
  */
  public String getE04PVMSR6()
  {
	return fieldE04PVMSR6.getString();
  }  

  /**
  * Set numeric field E04PVMSR6 using a BigDecimal value.
  */
  public void setE04PVMSR6(BigDecimal newvalue)
  {
	fieldE04PVMSR6.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR6()
  {
	return fieldE04PVMSR6.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR7 using a String value.
  */
  public void setE04PVMSR7(String newvalue)
  {
	fieldE04PVMSR7.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR7 as a String.
  */
  public String getE04PVMSR7()
  {
	return fieldE04PVMSR7.getString();
  }  

  /**
  * Set numeric field E04PVMSR7 using a BigDecimal value.
  */
  public void setE04PVMSR7(BigDecimal newvalue)
  {
	fieldE04PVMSR7.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR7()
  {
	return fieldE04PVMSR7.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR8 using a String value.
  */
  public void setE04PVMSR8(String newvalue)
  {
	fieldE04PVMSR8.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR8 as a String.
  */
  public String getE04PVMSR8()
  {
	return fieldE04PVMSR8.getString();
  }  

  /**
  * Set numeric field E04PVMSR8 using a BigDecimal value.
  */
  public void setE04PVMSR8(BigDecimal newvalue)
  {
	fieldE04PVMSR8.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR8()
  {
	return fieldE04PVMSR8.getBigDecimal();
  }  

  /**
  * Set field E04PVMSR9 using a String value.
  */
  public void setE04PVMSR9(String newvalue)
  {
	fieldE04PVMSR9.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSR9 as a String.
  */
  public String getE04PVMSR9()
  {
	return fieldE04PVMSR9.getString();
  }  

  /**
  * Set numeric field E04PVMSR9 using a BigDecimal value.
  */
  public void setE04PVMSR9(BigDecimal newvalue)
  {
	fieldE04PVMSR9.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSR9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSR9()
  {
	return fieldE04PVMSR9.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP1 using a String value.
  */
  public void setE04PVMSP1(String newvalue)
  {
	fieldE04PVMSP1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP1 as a String.
  */
  public String getE04PVMSP1()
  {
	return fieldE04PVMSP1.getString();
  }  

  /**
  * Set numeric field E04PVMSP1 using a BigDecimal value.
  */
  public void setE04PVMSP1(BigDecimal newvalue)
  {
	fieldE04PVMSP1.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP1()
  {
	return fieldE04PVMSP1.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP2 using a String value.
  */
  public void setE04PVMSP2(String newvalue)
  {
	fieldE04PVMSP2.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP2 as a String.
  */
  public String getE04PVMSP2()
  {
	return fieldE04PVMSP2.getString();
  }  

  /**
  * Set numeric field E04PVMSP2 using a BigDecimal value.
  */
  public void setE04PVMSP2(BigDecimal newvalue)
  {
	fieldE04PVMSP2.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP2()
  {
	return fieldE04PVMSP2.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP3 using a String value.
  */
  public void setE04PVMSP3(String newvalue)
  {
	fieldE04PVMSP3.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP3 as a String.
  */
  public String getE04PVMSP3()
  {
	return fieldE04PVMSP3.getString();
  }  

  /**
  * Set numeric field E04PVMSP3 using a BigDecimal value.
  */
  public void setE04PVMSP3(BigDecimal newvalue)
  {
	fieldE04PVMSP3.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP3()
  {
	return fieldE04PVMSP3.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP4 using a String value.
  */
  public void setE04PVMSP4(String newvalue)
  {
	fieldE04PVMSP4.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP4 as a String.
  */
  public String getE04PVMSP4()
  {
	return fieldE04PVMSP4.getString();
  }  

  /**
  * Set numeric field E04PVMSP4 using a BigDecimal value.
  */
  public void setE04PVMSP4(BigDecimal newvalue)
  {
	fieldE04PVMSP4.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP4()
  {
	return fieldE04PVMSP4.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP5 using a String value.
  */
  public void setE04PVMSP5(String newvalue)
  {
	fieldE04PVMSP5.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP5 as a String.
  */
  public String getE04PVMSP5()
  {
	return fieldE04PVMSP5.getString();
  }  

  /**
  * Set numeric field E04PVMSP5 using a BigDecimal value.
  */
  public void setE04PVMSP5(BigDecimal newvalue)
  {
	fieldE04PVMSP5.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP5()
  {
	return fieldE04PVMSP5.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP6 using a String value.
  */
  public void setE04PVMSP6(String newvalue)
  {
	fieldE04PVMSP6.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP6 as a String.
  */
  public String getE04PVMSP6()
  {
	return fieldE04PVMSP6.getString();
  }  

  /**
  * Set numeric field E04PVMSP6 using a BigDecimal value.
  */
  public void setE04PVMSP6(BigDecimal newvalue)
  {
	fieldE04PVMSP6.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP6()
  {
	return fieldE04PVMSP6.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP7 using a String value.
  */
  public void setE04PVMSP7(String newvalue)
  {
	fieldE04PVMSP7.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP7 as a String.
  */
  public String getE04PVMSP7()
  {
	return fieldE04PVMSP7.getString();
  }  

  /**
  * Set numeric field E04PVMSP7 using a BigDecimal value.
  */
  public void setE04PVMSP7(BigDecimal newvalue)
  {
	fieldE04PVMSP7.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP7()
  {
	return fieldE04PVMSP7.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP8 using a String value.
  */
  public void setE04PVMSP8(String newvalue)
  {
	fieldE04PVMSP8.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP8 as a String.
  */
  public String getE04PVMSP8()
  {
	return fieldE04PVMSP8.getString();
  }  

  /**
  * Set numeric field E04PVMSP8 using a BigDecimal value.
  */
  public void setE04PVMSP8(BigDecimal newvalue)
  {
	fieldE04PVMSP8.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP8()
  {
	return fieldE04PVMSP8.getBigDecimal();
  }  

  /**
  * Set field E04PVMSP9 using a String value.
  */
  public void setE04PVMSP9(String newvalue)
  {
	fieldE04PVMSP9.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSP9 as a String.
  */
  public String getE04PVMSP9()
  {
	return fieldE04PVMSP9.getString();
  }  

  /**
  * Set numeric field E04PVMSP9 using a BigDecimal value.
  */
  public void setE04PVMSP9(BigDecimal newvalue)
  {
	fieldE04PVMSP9.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSP9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSP9()
  {
	return fieldE04PVMSP9.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC1 using a String value.
  */
  public void setE04PVMSC1(String newvalue)
  {
	fieldE04PVMSC1.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC1 as a String.
  */
  public String getE04PVMSC1()
  {
	return fieldE04PVMSC1.getString();
  }  

  /**
  * Set numeric field E04PVMSC1 using a BigDecimal value.
  */
  public void setE04PVMSC1(BigDecimal newvalue)
  {
	fieldE04PVMSC1.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC1()
  {
	return fieldE04PVMSC1.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC2 using a String value.
  */
  public void setE04PVMSC2(String newvalue)
  {
	fieldE04PVMSC2.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC2 as a String.
  */
  public String getE04PVMSC2()
  {
	return fieldE04PVMSC2.getString();
  }  

  /**
  * Set numeric field E04PVMSC2 using a BigDecimal value.
  */
  public void setE04PVMSC2(BigDecimal newvalue)
  {
	fieldE04PVMSC2.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC2()
  {
	return fieldE04PVMSC2.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC3 using a String value.
  */
  public void setE04PVMSC3(String newvalue)
  {
	fieldE04PVMSC3.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC3 as a String.
  */
  public String getE04PVMSC3()
  {
	return fieldE04PVMSC3.getString();
  }  

  /**
  * Set numeric field E04PVMSC3 using a BigDecimal value.
  */
  public void setE04PVMSC3(BigDecimal newvalue)
  {
	fieldE04PVMSC3.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC3()
  {
	return fieldE04PVMSC3.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC4 using a String value.
  */
  public void setE04PVMSC4(String newvalue)
  {
	fieldE04PVMSC4.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC4 as a String.
  */
  public String getE04PVMSC4()
  {
	return fieldE04PVMSC4.getString();
  }  

  /**
  * Set numeric field E04PVMSC4 using a BigDecimal value.
  */
  public void setE04PVMSC4(BigDecimal newvalue)
  {
	fieldE04PVMSC4.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC4()
  {
	return fieldE04PVMSC4.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC5 using a String value.
  */
  public void setE04PVMSC5(String newvalue)
  {
	fieldE04PVMSC5.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC5 as a String.
  */
  public String getE04PVMSC5()
  {
	return fieldE04PVMSC5.getString();
  }  

  /**
  * Set numeric field E04PVMSC5 using a BigDecimal value.
  */
  public void setE04PVMSC5(BigDecimal newvalue)
  {
	fieldE04PVMSC5.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC5()
  {
	return fieldE04PVMSC5.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC6 using a String value.
  */
  public void setE04PVMSC6(String newvalue)
  {
	fieldE04PVMSC6.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC6 as a String.
  */
  public String getE04PVMSC6()
  {
	return fieldE04PVMSC6.getString();
  }  

  /**
  * Set numeric field E04PVMSC6 using a BigDecimal value.
  */
  public void setE04PVMSC6(BigDecimal newvalue)
  {
	fieldE04PVMSC6.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC6()
  {
	return fieldE04PVMSC6.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC7 using a String value.
  */
  public void setE04PVMSC7(String newvalue)
  {
	fieldE04PVMSC7.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC7 as a String.
  */
  public String getE04PVMSC7()
  {
	return fieldE04PVMSC7.getString();
  }  

  /**
  * Set numeric field E04PVMSC7 using a BigDecimal value.
  */
  public void setE04PVMSC7(BigDecimal newvalue)
  {
	fieldE04PVMSC7.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC7()
  {
	return fieldE04PVMSC7.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC8 using a String value.
  */
  public void setE04PVMSC8(String newvalue)
  {
	fieldE04PVMSC8.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC8 as a String.
  */
  public String getE04PVMSC8()
  {
	return fieldE04PVMSC8.getString();
  }  

  /**
  * Set numeric field E04PVMSC8 using a BigDecimal value.
  */
  public void setE04PVMSC8(BigDecimal newvalue)
  {
	fieldE04PVMSC8.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC8()
  {
	return fieldE04PVMSC8.getBigDecimal();
  }  

  /**
  * Set field E04PVMSC9 using a String value.
  */
  public void setE04PVMSC9(String newvalue)
  {
	fieldE04PVMSC9.setString(newvalue);
  }  

  /**
  * Get value of field E04PVMSC9 as a String.
  */
  public String getE04PVMSC9()
  {
	return fieldE04PVMSC9.getString();
  }  

  /**
  * Set numeric field E04PVMSC9 using a BigDecimal value.
  */
  public void setE04PVMSC9(BigDecimal newvalue)
  {
	fieldE04PVMSC9.setBigDecimal(newvalue);
  }  

  /**
  * Return value of numeric field E04PVMSC9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMSC9()
  {
	return fieldE04PVMSC9.getBigDecimal();
  }  

  /**
  * Set field D04PVMSF1 using a String value.
  */
  public void setD04PVMSF1(String newvalue)
  {
	fieldD04PVMSF1.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF1 as a String.
  */
  public String getD04PVMSF1()
  {
	return fieldD04PVMSF1.getString();
  }  

  /**
  * Set field D04PVMSF2 using a String value.
  */
  public void setD04PVMSF2(String newvalue)
  {
	fieldD04PVMSF2.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF2 as a String.
  */
  public String getD04PVMSF2()
  {
	return fieldD04PVMSF2.getString();
  }  

  /**
  * Set field D04PVMSF3 using a String value.
  */
  public void setD04PVMSF3(String newvalue)
  {
	fieldD04PVMSF3.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF3 as a String.
  */
  public String getD04PVMSF3()
  {
	return fieldD04PVMSF3.getString();
  }  

  /**
  * Set field D04PVMSF4 using a String value.
  */
  public void setD04PVMSF4(String newvalue)
  {
	fieldD04PVMSF4.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF4 as a String.
  */
  public String getD04PVMSF4()
  {
	return fieldD04PVMSF4.getString();
  }  

  /**
  * Set field D04PVMSF5 using a String value.
  */
  public void setD04PVMSF5(String newvalue)
  {
	fieldD04PVMSF5.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF5 as a String.
  */
  public String getD04PVMSF5()
  {
	return fieldD04PVMSF5.getString();
  }  

  /**
  * Set field D04PVMSF6 using a String value.
  */
  public void setD04PVMSF6(String newvalue)
  {
	fieldD04PVMSF6.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF6 as a String.
  */
  public String getD04PVMSF6()
  {
	return fieldD04PVMSF6.getString();
  }  

  /**
  * Set field D04PVMSF7 using a String value.
  */
  public void setD04PVMSF7(String newvalue)
  {
	fieldD04PVMSF7.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF7 as a String.
  */
  public String getD04PVMSF7()
  {
	return fieldD04PVMSF7.getString();
  }  

  /**
  * Set field D04PVMSF8 using a String value.
  */
  public void setD04PVMSF8(String newvalue)
  {
	fieldD04PVMSF8.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF8 as a String.
  */
  public String getD04PVMSF8()
  {
	return fieldD04PVMSF8.getString();
  }  

  /**
  * Set field D04PVMSF9 using a String value.
  */
  public void setD04PVMSF9(String newvalue)
  {
	fieldD04PVMSF9.setString(newvalue);
  }  

  /**
  * Get value of field D04PVMSF9 as a String.
  */
  public String getD04PVMSF9()
  {
	return fieldD04PVMSF9.getString();
  }  

}