package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV000503A physical file definition.
* 
* File level identifier is 1100706173642.
* Record format level identifier is 3DE3CEF17C93C.
*/

public class EPV000503AMessage extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03SELTYP",
                                     "E03SELIDE",
                                     "E03SELOFI",
                                     "E03SELFI1",
                                     "E03SELFI2",
                                     "E03SELFI3",
                                     "E03SELFF1",
                                     "E03SELFF2",
                                     "E03SELFF3",
                                     "E03SELSTS",
                                     "E03PVMNUM",
                                     "E03PVMNME",
                                     "E03PVMIDE",
                                     "E03PVMOP1",
                                     "E03PVMOP2",
                                     "E03PVMOP3",
                                     "E03PVMSTS",
                                     "E03PVMVNM",
                                     "D03PVMSTS"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03SELTYP",
                                   "E03SELIDE",
                                   "E03SELOFI",
                                   "E03SELFI1",
                                   "E03SELFI2",
                                   "E03SELFI3",
                                   "E03SELFF1",
                                   "E03SELFF2",
                                   "E03SELFF3",
                                   "E03SELSTS",
                                   "E03PVMNUM",
                                   "E03PVMNME",
                                   "E03PVMIDE",
                                   "E03PVMOP1",
                                   "E03PVMOP2",
                                   "E03PVMOP3",
                                   "E03PVMSTS",
                                   "E03PVMVNM",
                                   "D03PVMSTS"
                                 };
  final static String fid = "1100706173642";
  final static String rid = "3DE3CEF17C93C";
  final static String fmtname = "EPV000503A";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03SELTYP = null;
  private CharacterField fieldE03SELIDE = null;
  private CharacterField fieldE03SELOFI = null;
  private DecimalField fieldE03SELFI1 = null;
  private DecimalField fieldE03SELFI2 = null;
  private DecimalField fieldE03SELFI3 = null;
  private DecimalField fieldE03SELFF1 = null;
  private DecimalField fieldE03SELFF2 = null;
  private DecimalField fieldE03SELFF3 = null;
  private CharacterField fieldE03SELSTS = null;
  private DecimalField fieldE03PVMNUM = null;
  private CharacterField fieldE03PVMNME = null;
  private CharacterField fieldE03PVMIDE = null;
  private DecimalField fieldE03PVMOP1 = null;
  private DecimalField fieldE03PVMOP2 = null;
  private DecimalField fieldE03PVMOP3 = null;
  private CharacterField fieldE03PVMSTS = null;
  private CharacterField fieldE03PVMVNM = null;
  private CharacterField fieldD03PVMSTS = null;

  /**
  * Constructor for EPV000503AMessage.
  */
  public EPV000503AMessage()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 244;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03SELTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E03SELTYP");
    fields[10] = fieldE03SELIDE =
    new CharacterField(message, HEADERSIZE + 43, 15, "E03SELIDE");
    fields[11] = fieldE03SELOFI =
    new CharacterField(message, HEADERSIZE + 58, 4, "E03SELOFI");
    fields[12] = fieldE03SELFI1 =
    new DecimalField(message, HEADERSIZE + 62, 3, 0, "E03SELFI1");
    fields[13] = fieldE03SELFI2 =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E03SELFI2");
    fields[14] = fieldE03SELFI3 =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E03SELFI3");
    fields[15] = fieldE03SELFF1 =
    new DecimalField(message, HEADERSIZE + 71, 3, 0, "E03SELFF1");
    fields[16] = fieldE03SELFF2 =
    new DecimalField(message, HEADERSIZE + 74, 3, 0, "E03SELFF2");
    fields[17] = fieldE03SELFF3 =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E03SELFF3");
    fields[18] = fieldE03SELSTS =
    new CharacterField(message, HEADERSIZE + 80, 1, "E03SELSTS");
    fields[19] = fieldE03PVMNUM =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E03PVMNUM");
    fields[20] = fieldE03PVMNME =
    new CharacterField(message, HEADERSIZE + 94, 45, "E03PVMNME");
    fields[21] = fieldE03PVMIDE =
    new CharacterField(message, HEADERSIZE + 139, 15, "E03PVMIDE");
    fields[22] = fieldE03PVMOP1 =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E03PVMOP1");
    fields[23] = fieldE03PVMOP2 =
    new DecimalField(message, HEADERSIZE + 157, 3, 0, "E03PVMOP2");
    fields[24] = fieldE03PVMOP3 =
    new DecimalField(message, HEADERSIZE + 160, 3, 0, "E03PVMOP3");
    fields[25] = fieldE03PVMSTS =
    new CharacterField(message, HEADERSIZE + 163, 1, "E03PVMSTS");
    fields[26] = fieldE03PVMVNM =
    new CharacterField(message, HEADERSIZE + 164, 45, "E03PVMVNM");
    fields[27] = fieldD03PVMSTS =
    new CharacterField(message, HEADERSIZE + 209, 35, "D03PVMSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03SELTYP using a String value.
  */
  public void setE03SELTYP(String newvalue)
  {
    fieldE03SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E03SELTYP as a String.
  */
  public String getE03SELTYP()
  {
    return fieldE03SELTYP.getString();
  }

  /**
  * Set field E03SELIDE using a String value.
  */
  public void setE03SELIDE(String newvalue)
  {
    fieldE03SELIDE.setString(newvalue);
  }

  /**
  * Get value of field E03SELIDE as a String.
  */
  public String getE03SELIDE()
  {
    return fieldE03SELIDE.getString();
  }

  /**
  * Set field E03SELOFI using a String value.
  */
  public void setE03SELOFI(String newvalue)
  {
    fieldE03SELOFI.setString(newvalue);
  }

  /**
  * Get value of field E03SELOFI as a String.
  */
  public String getE03SELOFI()
  {
    return fieldE03SELOFI.getString();
  }

  /**
  * Set field E03SELFI1 using a String value.
  */
  public void setE03SELFI1(String newvalue)
  {
    fieldE03SELFI1.setString(newvalue);
  }

  /**
  * Get value of field E03SELFI1 as a String.
  */
  public String getE03SELFI1()
  {
    return fieldE03SELFI1.getString();
  }

  /**
  * Set numeric field E03SELFI1 using a BigDecimal value.
  */
  public void setE03SELFI1(BigDecimal newvalue)
  {
    fieldE03SELFI1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFI1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFI1()
  {
    return fieldE03SELFI1.getBigDecimal();
  }

  /**
  * Set field E03SELFI2 using a String value.
  */
  public void setE03SELFI2(String newvalue)
  {
    fieldE03SELFI2.setString(newvalue);
  }

  /**
  * Get value of field E03SELFI2 as a String.
  */
  public String getE03SELFI2()
  {
    return fieldE03SELFI2.getString();
  }

  /**
  * Set numeric field E03SELFI2 using a BigDecimal value.
  */
  public void setE03SELFI2(BigDecimal newvalue)
  {
    fieldE03SELFI2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFI2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFI2()
  {
    return fieldE03SELFI2.getBigDecimal();
  }

  /**
  * Set field E03SELFI3 using a String value.
  */
  public void setE03SELFI3(String newvalue)
  {
    fieldE03SELFI3.setString(newvalue);
  }

  /**
  * Get value of field E03SELFI3 as a String.
  */
  public String getE03SELFI3()
  {
    return fieldE03SELFI3.getString();
  }

  /**
  * Set numeric field E03SELFI3 using a BigDecimal value.
  */
  public void setE03SELFI3(BigDecimal newvalue)
  {
    fieldE03SELFI3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFI3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFI3()
  {
    return fieldE03SELFI3.getBigDecimal();
  }

  /**
  * Set field E03SELFF1 using a String value.
  */
  public void setE03SELFF1(String newvalue)
  {
    fieldE03SELFF1.setString(newvalue);
  }

  /**
  * Get value of field E03SELFF1 as a String.
  */
  public String getE03SELFF1()
  {
    return fieldE03SELFF1.getString();
  }

  /**
  * Set numeric field E03SELFF1 using a BigDecimal value.
  */
  public void setE03SELFF1(BigDecimal newvalue)
  {
    fieldE03SELFF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFF1()
  {
    return fieldE03SELFF1.getBigDecimal();
  }

  /**
  * Set field E03SELFF2 using a String value.
  */
  public void setE03SELFF2(String newvalue)
  {
    fieldE03SELFF2.setString(newvalue);
  }

  /**
  * Get value of field E03SELFF2 as a String.
  */
  public String getE03SELFF2()
  {
    return fieldE03SELFF2.getString();
  }

  /**
  * Set numeric field E03SELFF2 using a BigDecimal value.
  */
  public void setE03SELFF2(BigDecimal newvalue)
  {
    fieldE03SELFF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFF2()
  {
    return fieldE03SELFF2.getBigDecimal();
  }

  /**
  * Set field E03SELFF3 using a String value.
  */
  public void setE03SELFF3(String newvalue)
  {
    fieldE03SELFF3.setString(newvalue);
  }

  /**
  * Get value of field E03SELFF3 as a String.
  */
  public String getE03SELFF3()
  {
    return fieldE03SELFF3.getString();
  }

  /**
  * Set numeric field E03SELFF3 using a BigDecimal value.
  */
  public void setE03SELFF3(BigDecimal newvalue)
  {
    fieldE03SELFF3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SELFF3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SELFF3()
  {
    return fieldE03SELFF3.getBigDecimal();
  }

  /**
  * Set field E03SELSTS using a String value.
  */
  public void setE03SELSTS(String newvalue)
  {
    fieldE03SELSTS.setString(newvalue);
  }

  /**
  * Get value of field E03SELSTS as a String.
  */
  public String getE03SELSTS()
  {
    return fieldE03SELSTS.getString();
  }

  /**
  * Set field E03PVMNUM using a String value.
  */
  public void setE03PVMNUM(String newvalue)
  {
    fieldE03PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E03PVMNUM as a String.
  */
  public String getE03PVMNUM()
  {
    return fieldE03PVMNUM.getString();
  }

  /**
  * Set numeric field E03PVMNUM using a BigDecimal value.
  */
  public void setE03PVMNUM(BigDecimal newvalue)
  {
    fieldE03PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVMNUM()
  {
    return fieldE03PVMNUM.getBigDecimal();
  }

  /**
  * Set field E03PVMNME using a String value.
  */
  public void setE03PVMNME(String newvalue)
  {
    fieldE03PVMNME.setString(newvalue);
  }

  /**
  * Get value of field E03PVMNME as a String.
  */
  public String getE03PVMNME()
  {
    return fieldE03PVMNME.getString();
  }

  /**
  * Set field E03PVMIDE using a String value.
  */
  public void setE03PVMIDE(String newvalue)
  {
    fieldE03PVMIDE.setString(newvalue);
  }

  /**
  * Get value of field E03PVMIDE as a String.
  */
  public String getE03PVMIDE()
  {
    return fieldE03PVMIDE.getString();
  }

  /**
  * Set field E03PVMOP1 using a String value.
  */
  public void setE03PVMOP1(String newvalue)
  {
    fieldE03PVMOP1.setString(newvalue);
  }

  /**
  * Get value of field E03PVMOP1 as a String.
  */
  public String getE03PVMOP1()
  {
    return fieldE03PVMOP1.getString();
  }

  /**
  * Set numeric field E03PVMOP1 using a BigDecimal value.
  */
  public void setE03PVMOP1(BigDecimal newvalue)
  {
    fieldE03PVMOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVMOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVMOP1()
  {
    return fieldE03PVMOP1.getBigDecimal();
  }

  /**
  * Set field E03PVMOP2 using a String value.
  */
  public void setE03PVMOP2(String newvalue)
  {
    fieldE03PVMOP2.setString(newvalue);
  }

  /**
  * Get value of field E03PVMOP2 as a String.
  */
  public String getE03PVMOP2()
  {
    return fieldE03PVMOP2.getString();
  }

  /**
  * Set numeric field E03PVMOP2 using a BigDecimal value.
  */
  public void setE03PVMOP2(BigDecimal newvalue)
  {
    fieldE03PVMOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVMOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVMOP2()
  {
    return fieldE03PVMOP2.getBigDecimal();
  }

  /**
  * Set field E03PVMOP3 using a String value.
  */
  public void setE03PVMOP3(String newvalue)
  {
    fieldE03PVMOP3.setString(newvalue);
  }

  /**
  * Get value of field E03PVMOP3 as a String.
  */
  public String getE03PVMOP3()
  {
    return fieldE03PVMOP3.getString();
  }

  /**
  * Set numeric field E03PVMOP3 using a BigDecimal value.
  */
  public void setE03PVMOP3(BigDecimal newvalue)
  {
    fieldE03PVMOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVMOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVMOP3()
  {
    return fieldE03PVMOP3.getBigDecimal();
  }

  /**
  * Set field E03PVMSTS using a String value.
  */
  public void setE03PVMSTS(String newvalue)
  {
    fieldE03PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E03PVMSTS as a String.
  */
  public String getE03PVMSTS()
  {
    return fieldE03PVMSTS.getString();
  }

  /**
  * Set field E03PVMVNM using a String value.
  */
  public void setE03PVMVNM(String newvalue)
  {
    fieldE03PVMVNM.setString(newvalue);
  }

  /**
  * Get value of field E03PVMVNM as a String.
  */
  public String getE03PVMVNM()
  {
    return fieldE03PVMVNM.getString();
  }

  /**
  * Set field D03PVMSTS using a String value.
  */
  public void setD03PVMSTS(String newvalue)
  {
    fieldD03PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field D03PVMSTS as a String.
  */
  public String getD03PVMSTS()
  {
    return fieldD03PVMSTS.getString();
  }

}
