package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV014501 physical file definition.
* 
* File level identifier is 1110211181121.
* Record format level identifier is 54544143293E0.
*/

public class EPV014501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01NUMACC",
                                     "E01NEWSTS",
                                     "E01USRMAN",
                                     "E01USRAUT",
                                     "E01TYPAUT",
                                     "E01IPCOMP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01NUMACC",
                                   "E01NEWSTS",
                                   "E01USRMAN",
                                   "E01USRAUT",
                                   "E01TYPAUT",
                                   "E01IPCOMP"
                                 };
  final static String fid = "1110211181121";
  final static String rid = "54544143293E0";
  final static String fmtname = "EPV014501";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01NUMACC = null;
  private CharacterField fieldE01NEWSTS = null;
  private CharacterField fieldE01USRMAN = null;
  private CharacterField fieldE01USRAUT = null;
  private CharacterField fieldE01TYPAUT = null;
  private CharacterField fieldE01IPCOMP = null;

  /**
  * Constructor for EPV014501Message.
  */
  public EPV014501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 92;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01NUMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01NUMACC");
    fields[10] = fieldE01NEWSTS =
    new CharacterField(message, HEADERSIZE + 55, 1, "E01NEWSTS");
    fields[11] = fieldE01USRMAN =
    new CharacterField(message, HEADERSIZE + 56, 10, "E01USRMAN");
    fields[12] = fieldE01USRAUT =
    new CharacterField(message, HEADERSIZE + 66, 10, "E01USRAUT");
    fields[13] = fieldE01TYPAUT =
    new CharacterField(message, HEADERSIZE + 76, 1, "E01TYPAUT");
    fields[14] = fieldE01IPCOMP =
    new CharacterField(message, HEADERSIZE + 77, 15, "E01IPCOMP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01NUMACC using a String value.
  */
  public void setE01NUMACC(String newvalue)
  {
    fieldE01NUMACC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMACC as a String.
  */
  public String getE01NUMACC()
  {
    return fieldE01NUMACC.getString();
  }

  /**
  * Set numeric field E01NUMACC using a BigDecimal value.
  */
  public void setE01NUMACC(BigDecimal newvalue)
  {
    fieldE01NUMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMACC()
  {
    return fieldE01NUMACC.getBigDecimal();
  }

  /**
  * Set field E01NEWSTS using a String value.
  */
  public void setE01NEWSTS(String newvalue)
  {
    fieldE01NEWSTS.setString(newvalue);
  }

  /**
  * Get value of field E01NEWSTS as a String.
  */
  public String getE01NEWSTS()
  {
    return fieldE01NEWSTS.getString();
  }

  /**
  * Set field E01USRMAN using a String value.
  */
  public void setE01USRMAN(String newvalue)
  {
    fieldE01USRMAN.setString(newvalue);
  }

  /**
  * Get value of field E01USRMAN as a String.
  */
  public String getE01USRMAN()
  {
    return fieldE01USRMAN.getString();
  }

  /**
  * Set field E01USRAUT using a String value.
  */
  public void setE01USRAUT(String newvalue)
  {
    fieldE01USRAUT.setString(newvalue);
  }

  /**
  * Get value of field E01USRAUT as a String.
  */
  public String getE01USRAUT()
  {
    return fieldE01USRAUT.getString();
  }

  /**
  * Set field E01TYPAUT using a String value.
  */
  public void setE01TYPAUT(String newvalue)
  {
    fieldE01TYPAUT.setString(newvalue);
  }

  /**
  * Get value of field E01TYPAUT as a String.
  */
  public String getE01TYPAUT()
  {
    return fieldE01TYPAUT.getString();
  }

  /**
  * Set field E01IPCOMP using a String value.
  */
  public void setE01IPCOMP(String newvalue)
  {
    fieldE01IPCOMP.setString(newvalue);
  }

  /**
  * Get value of field E01IPCOMP as a String.
  */
  public String getE01IPCOMP()
  {
    return fieldE01IPCOMP.getString();
  }

}
