package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV001004 physical file definition.
* 
* File level identifier is 1110211181120.
* Record format level identifier is 4FC25466EF7A5.
*/

public class EPV001004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04PVMNUM",
                                     "E04PVMCUN",
                                     "E04PVMNA1",
                                     "E04PVMIDE",
                                     "E04PVDACC",
                                     "E04PVDPRF",
                                     "E04PVDPRO",
                                     "E04PVDACD",
                                     "E04PVDOFA",
                                     "E04PVDAPA",
                                     "E04PVDPAM",
                                     "E04PVDPNU",
                                     "E04PVDODM",
                                     "E04PVDODD",
                                     "E04PVDODY",
                                     "E04PVDMAM",
                                     "E04PVDMAD",
                                     "E04PVDMAY",
                                     "E04PVDFPM",
                                     "E04PVDFPD",
                                     "E04PVDFPY",
                                     "E04PVDPMC",
                                     "E04PVDTRM",
                                     "E04PVDTRC",
                                     "E04PVDFTY",
                                     "E04PVDFTB",
                                     "E04PVDRTE",
                                     "E04PVDPEI",
                                     "E04PVDPIF",
                                     "E04PVDORG",
                                     "E04PVDDST",
                                     "E04PVDUC1",
                                     "E04PVDUC2",
                                     "E04PVDUC3",
                                     "E04PVDOBK",
                                     "E04PVDOBR",
                                     "E04PVDOCY",
                                     "E04PVDOGL",
                                     "E04PVDOAC",
                                     "E04PVDRBK",
                                     "E04PVDRBR",
                                     "E04PVDRCY",
                                     "E04PVDRGL",
                                     "E04PVDRAC",
                                     "E04PVDIMP",
                                     "E04PVDGNT",
                                     "E04PVDPDA",
                                     "E04PVDSGR",
                                     "E04PVDDGR",
                                     "E04PVDDES",
                                     "E04PVDOTH",
                                     "E04PVDID2",
                                     "E04PVDNM2",
                                     "E04PVDRE2",
                                     "E04PVDID3",
                                     "E04PVDNM3",
                                     "E04PVDRE3",
                                     "E04PVDID4",
                                     "E04PVDNM4",
                                     "E04PVDRE4",
                                     "E04PVDID5",
                                     "E04PVDNM5",
                                     "E04PVDRE5",
                                     "E04PVDID6",
                                     "E04PVDNM6",
                                     "E04PVDRE6",
                                     "E04PVDSTF",
                                     "E04PVDSDY",
                                     "E04PVDSTY",
                                     "E04PVDCK1",
                                     "E04PVDCK2",
                                     "E04PVDCT1",
                                     "E04PVDNCB",
                                     "E04PVDMA1",
                                     "E04PVDMA2",
                                     "E04PVDMA3",
                                     "E04PVDMA4",
                                     "E04PVDCTY",
                                     "E04PVDSTE",
                                     "E04PVDZPC",
                                     "E04PVDPOB",
                                     "E04PVDCTR",
                                     "E04PVDTTY",
                                     "E04PVDAVL",
                                     "E04PVDPMN",
                                     "E04PVDMEX",
                                     "E04PVDBTH",
                                     "E04PVDOVI",
                                     "E04PVDOPE",
                                     "E04PVDUDM",
                                     "E04PVDUDD",
                                     "E04PVDUDY",
                                     "E04PVDUTM",
                                     "E04PVDUUS",
                                     "E04PVDSTS",
                                     "E04PVDAPV",
                                     "E04PVDADM",
                                     "E04PVDADD",
                                     "E04PVDADY",
                                     "E04PVDATM",
                                     "E04PVDAUS",
                                     "E04PVDTUS",
                                     "E04PVDTDM",
                                     "E04PVDTDD",
                                     "E04PVDTDY"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04PVMNUM",
                                   "E04PVMCUN",
                                   "E04PVMNA1",
                                   "E04PVMIDE",
                                   "E04PVDACC",
                                   "E04PVDPRF",
                                   "E04PVDPRO",
                                   "E04PVDACD",
                                   "E04PVDOFA",
                                   "E04PVDAPA",
                                   "E04PVDPAM",
                                   "E04PVDPNU",
                                   "E04PVDODM",
                                   "E04PVDODD",
                                   "E04PVDODY",
                                   "E04PVDMAM",
                                   "E04PVDMAD",
                                   "E04PVDMAY",
                                   "E04PVDFPM",
                                   "E04PVDFPD",
                                   "E04PVDFPY",
                                   "E04PVDPMC",
                                   "E04PVDTRM",
                                   "E04PVDTRC",
                                   "E04PVDFTY",
                                   "E04PVDFTB",
                                   "E04PVDRTE",
                                   "E04PVDPEI",
                                   "E04PVDPIF",
                                   "E04PVDORG",
                                   "E04PVDDST",
                                   "E04PVDUC1",
                                   "E04PVDUC2",
                                   "E04PVDUC3",
                                   "E04PVDOBK",
                                   "E04PVDOBR",
                                   "E04PVDOCY",
                                   "E04PVDOGL",
                                   "E04PVDOAC",
                                   "E04PVDRBK",
                                   "E04PVDRBR",
                                   "E04PVDRCY",
                                   "E04PVDRGL",
                                   "E04PVDRAC",
                                   "E04PVDIMP",
                                   "E04PVDGNT",
                                   "E04PVDPDA",
                                   "E04PVDSGR",
                                   "E04PVDDGR",
                                   "E04PVDDES",
                                   "E04PVDOTH",
                                   "E04PVDID2",
                                   "E04PVDNM2",
                                   "E04PVDRE2",
                                   "E04PVDID3",
                                   "E04PVDNM3",
                                   "E04PVDRE3",
                                   "E04PVDID4",
                                   "E04PVDNM4",
                                   "E04PVDRE4",
                                   "E04PVDID5",
                                   "E04PVDNM5",
                                   "E04PVDRE5",
                                   "E04PVDID6",
                                   "E04PVDNM6",
                                   "E04PVDRE6",
                                   "E04PVDSTF",
                                   "E04PVDSDY",
                                   "E04PVDSTY",
                                   "E04PVDCK1",
                                   "E04PVDCK2",
                                   "E04PVDCT1",
                                   "E04PVDNCB",
                                   "E04PVDMA1",
                                   "E04PVDMA2",
                                   "E04PVDMA3",
                                   "E04PVDMA4",
                                   "E04PVDCTY",
                                   "E04PVDSTE",
                                   "E04PVDZPC",
                                   "E04PVDPOB",
                                   "E04PVDCTR",
                                   "E04PVDTTY",
                                   "E04PVDAVL",
                                   "E04PVDPMN",
                                   "E04PVDMEX",
                                   "E04PVDBTH",
                                   "E04PVDOVI",
                                   "E04PVDOPE",
                                   "E04PVDUDM",
                                   "E04PVDUDD",
                                   "E04PVDUDY",
                                   "E04PVDUTM",
                                   "E04PVDUUS",
                                   "E04PVDSTS",
                                   "E04PVDAPV",
                                   "E04PVDADM",
                                   "E04PVDADD",
                                   "E04PVDADY",
                                   "E04PVDATM",
                                   "E04PVDAUS",
                                   "E04PVDTUS",
                                   "E04PVDTDM",
                                   "E04PVDTDD",
                                   "E04PVDTDY"
                                 };
  final static String fid = "1110211181120";
  final static String rid = "4FC25466EF7A5";
  final static String fmtname = "EPV001004";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04PVMNUM = null;
  private DecimalField fieldE04PVMCUN = null;
  private CharacterField fieldE04PVMNA1 = null;
  private CharacterField fieldE04PVMIDE = null;
  private DecimalField fieldE04PVDACC = null;
  private CharacterField fieldE04PVDPRF = null;
  private CharacterField fieldE04PVDPRO = null;
  private CharacterField fieldE04PVDACD = null;
  private DecimalField fieldE04PVDOFA = null;
  private DecimalField fieldE04PVDAPA = null;
  private DecimalField fieldE04PVDPAM = null;
  private DecimalField fieldE04PVDPNU = null;
  private DecimalField fieldE04PVDODM = null;
  private DecimalField fieldE04PVDODD = null;
  private DecimalField fieldE04PVDODY = null;
  private DecimalField fieldE04PVDMAM = null;
  private DecimalField fieldE04PVDMAD = null;
  private DecimalField fieldE04PVDMAY = null;
  private DecimalField fieldE04PVDFPM = null;
  private DecimalField fieldE04PVDFPD = null;
  private DecimalField fieldE04PVDFPY = null;
  private DecimalField fieldE04PVDPMC = null;
  private DecimalField fieldE04PVDTRM = null;
  private CharacterField fieldE04PVDTRC = null;
  private CharacterField fieldE04PVDFTY = null;
  private CharacterField fieldE04PVDFTB = null;
  private DecimalField fieldE04PVDRTE = null;
  private DecimalField fieldE04PVDPEI = null;
  private CharacterField fieldE04PVDPIF = null;
  private CharacterField fieldE04PVDORG = null;
  private CharacterField fieldE04PVDDST = null;
  private CharacterField fieldE04PVDUC1 = null;
  private CharacterField fieldE04PVDUC2 = null;
  private CharacterField fieldE04PVDUC3 = null;
  private CharacterField fieldE04PVDOBK = null;
  private DecimalField fieldE04PVDOBR = null;
  private CharacterField fieldE04PVDOCY = null;
  private DecimalField fieldE04PVDOGL = null;
  private DecimalField fieldE04PVDOAC = null;
  private CharacterField fieldE04PVDRBK = null;
  private DecimalField fieldE04PVDRBR = null;
  private CharacterField fieldE04PVDRCY = null;
  private DecimalField fieldE04PVDRGL = null;
  private DecimalField fieldE04PVDRAC = null;
  private DecimalField fieldE04PVDIMP = null;
  private DecimalField fieldE04PVDGNT = null;
  private DecimalField fieldE04PVDPDA = null;
  private DecimalField fieldE04PVDSGR = null;
  private DecimalField fieldE04PVDDGR = null;
  private DecimalField fieldE04PVDDES = null;
  private DecimalField fieldE04PVDOTH = null;
  private CharacterField fieldE04PVDID2 = null;
  private CharacterField fieldE04PVDNM2 = null;
  private CharacterField fieldE04PVDRE2 = null;
  private CharacterField fieldE04PVDID3 = null;
  private CharacterField fieldE04PVDNM3 = null;
  private CharacterField fieldE04PVDRE3 = null;
  private CharacterField fieldE04PVDID4 = null;
  private CharacterField fieldE04PVDNM4 = null;
  private CharacterField fieldE04PVDRE4 = null;
  private CharacterField fieldE04PVDID5 = null;
  private CharacterField fieldE04PVDNM5 = null;
  private CharacterField fieldE04PVDRE5 = null;
  private CharacterField fieldE04PVDID6 = null;
  private CharacterField fieldE04PVDNM6 = null;
  private CharacterField fieldE04PVDRE6 = null;
  private CharacterField fieldE04PVDSTF = null;
  private CharacterField fieldE04PVDSDY = null;
  private CharacterField fieldE04PVDSTY = null;
  private CharacterField fieldE04PVDCK1 = null;
  private CharacterField fieldE04PVDCK2 = null;
  private CharacterField fieldE04PVDCT1 = null;
  private DecimalField fieldE04PVDNCB = null;
  private CharacterField fieldE04PVDMA1 = null;
  private CharacterField fieldE04PVDMA2 = null;
  private CharacterField fieldE04PVDMA3 = null;
  private CharacterField fieldE04PVDMA4 = null;
  private CharacterField fieldE04PVDCTY = null;
  private CharacterField fieldE04PVDSTE = null;
  private CharacterField fieldE04PVDZPC = null;
  private CharacterField fieldE04PVDPOB = null;
  private CharacterField fieldE04PVDCTR = null;
  private CharacterField fieldE04PVDTTY = null;
  private CharacterField fieldE04PVDAVL = null;
  private CharacterField fieldE04PVDPMN = null;
  private DecimalField fieldE04PVDMEX = null;
  private DecimalField fieldE04PVDBTH = null;
  private CharacterField fieldE04PVDOVI = null;
  private CharacterField fieldE04PVDOPE = null;
  private DecimalField fieldE04PVDUDM = null;
  private DecimalField fieldE04PVDUDD = null;
  private DecimalField fieldE04PVDUDY = null;
  private DecimalField fieldE04PVDUTM = null;
  private CharacterField fieldE04PVDUUS = null;
  private CharacterField fieldE04PVDSTS = null;
  private CharacterField fieldE04PVDAPV = null;
  private DecimalField fieldE04PVDADM = null;
  private DecimalField fieldE04PVDADD = null;
  private DecimalField fieldE04PVDADY = null;
  private DecimalField fieldE04PVDATM = null;
  private CharacterField fieldE04PVDAUS = null;
  private CharacterField fieldE04PVDTUS = null;
  private DecimalField fieldE04PVDTDM = null;
  private DecimalField fieldE04PVDTDD = null;
  private DecimalField fieldE04PVDTDY = null;

  /**
  * Constructor for EPV001004Message.
  */
  public EPV001004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1379;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04PVMNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04PVMNUM");
    fields[10] = fieldE04PVMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E04PVMCUN");
    fields[11] = fieldE04PVMNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E04PVMNA1");
    fields[12] = fieldE04PVMIDE =
    new CharacterField(message, HEADERSIZE + 125, 25, "E04PVMIDE");
    fields[13] = fieldE04PVDACC =
    new DecimalField(message, HEADERSIZE + 150, 13, 0, "E04PVDACC");
    fields[14] = fieldE04PVDPRF =
    new CharacterField(message, HEADERSIZE + 163, 4, "E04PVDPRF");
    fields[15] = fieldE04PVDPRO =
    new CharacterField(message, HEADERSIZE + 167, 4, "E04PVDPRO");
    fields[16] = fieldE04PVDACD =
    new CharacterField(message, HEADERSIZE + 171, 2, "E04PVDACD");
    fields[17] = fieldE04PVDOFA =
    new DecimalField(message, HEADERSIZE + 173, 17, 2, "E04PVDOFA");
    fields[18] = fieldE04PVDAPA =
    new DecimalField(message, HEADERSIZE + 190, 17, 2, "E04PVDAPA");
    fields[19] = fieldE04PVDPAM =
    new DecimalField(message, HEADERSIZE + 207, 17, 2, "E04PVDPAM");
    fields[20] = fieldE04PVDPNU =
    new DecimalField(message, HEADERSIZE + 224, 5, 0, "E04PVDPNU");
    fields[21] = fieldE04PVDODM =
    new DecimalField(message, HEADERSIZE + 229, 3, 0, "E04PVDODM");
    fields[22] = fieldE04PVDODD =
    new DecimalField(message, HEADERSIZE + 232, 3, 0, "E04PVDODD");
    fields[23] = fieldE04PVDODY =
    new DecimalField(message, HEADERSIZE + 235, 5, 0, "E04PVDODY");
    fields[24] = fieldE04PVDMAM =
    new DecimalField(message, HEADERSIZE + 240, 3, 0, "E04PVDMAM");
    fields[25] = fieldE04PVDMAD =
    new DecimalField(message, HEADERSIZE + 243, 3, 0, "E04PVDMAD");
    fields[26] = fieldE04PVDMAY =
    new DecimalField(message, HEADERSIZE + 246, 5, 0, "E04PVDMAY");
    fields[27] = fieldE04PVDFPM =
    new DecimalField(message, HEADERSIZE + 251, 3, 0, "E04PVDFPM");
    fields[28] = fieldE04PVDFPD =
    new DecimalField(message, HEADERSIZE + 254, 3, 0, "E04PVDFPD");
    fields[29] = fieldE04PVDFPY =
    new DecimalField(message, HEADERSIZE + 257, 5, 0, "E04PVDFPY");
    fields[30] = fieldE04PVDPMC =
    new DecimalField(message, HEADERSIZE + 262, 4, 0, "E04PVDPMC");
    fields[31] = fieldE04PVDTRM =
    new DecimalField(message, HEADERSIZE + 266, 5, 0, "E04PVDTRM");
    fields[32] = fieldE04PVDTRC =
    new CharacterField(message, HEADERSIZE + 271, 1, "E04PVDTRC");
    fields[33] = fieldE04PVDFTY =
    new CharacterField(message, HEADERSIZE + 272, 2, "E04PVDFTY");
    fields[34] = fieldE04PVDFTB =
    new CharacterField(message, HEADERSIZE + 274, 2, "E04PVDFTB");
    fields[35] = fieldE04PVDRTE =
    new DecimalField(message, HEADERSIZE + 276, 11, 6, "E04PVDRTE");
    fields[36] = fieldE04PVDPEI =
    new DecimalField(message, HEADERSIZE + 287, 11, 6, "E04PVDPEI");
    fields[37] = fieldE04PVDPIF =
    new CharacterField(message, HEADERSIZE + 298, 1, "E04PVDPIF");
    fields[38] = fieldE04PVDORG =
    new CharacterField(message, HEADERSIZE + 299, 4, "E04PVDORG");
    fields[39] = fieldE04PVDDST =
    new CharacterField(message, HEADERSIZE + 303, 4, "E04PVDDST");
    fields[40] = fieldE04PVDUC1 =
    new CharacterField(message, HEADERSIZE + 307, 4, "E04PVDUC1");
    fields[41] = fieldE04PVDUC2 =
    new CharacterField(message, HEADERSIZE + 311, 4, "E04PVDUC2");
    fields[42] = fieldE04PVDUC3 =
    new CharacterField(message, HEADERSIZE + 315, 4, "E04PVDUC3");
    fields[43] = fieldE04PVDOBK =
    new CharacterField(message, HEADERSIZE + 319, 2, "E04PVDOBK");
    fields[44] = fieldE04PVDOBR =
    new DecimalField(message, HEADERSIZE + 321, 5, 0, "E04PVDOBR");
    fields[45] = fieldE04PVDOCY =
    new CharacterField(message, HEADERSIZE + 326, 3, "E04PVDOCY");
    fields[46] = fieldE04PVDOGL =
    new DecimalField(message, HEADERSIZE + 329, 17, 0, "E04PVDOGL");
    fields[47] = fieldE04PVDOAC =
    new DecimalField(message, HEADERSIZE + 346, 13, 0, "E04PVDOAC");
    fields[48] = fieldE04PVDRBK =
    new CharacterField(message, HEADERSIZE + 359, 2, "E04PVDRBK");
    fields[49] = fieldE04PVDRBR =
    new DecimalField(message, HEADERSIZE + 361, 5, 0, "E04PVDRBR");
    fields[50] = fieldE04PVDRCY =
    new CharacterField(message, HEADERSIZE + 366, 3, "E04PVDRCY");
    fields[51] = fieldE04PVDRGL =
    new DecimalField(message, HEADERSIZE + 369, 17, 0, "E04PVDRGL");
    fields[52] = fieldE04PVDRAC =
    new DecimalField(message, HEADERSIZE + 386, 13, 0, "E04PVDRAC");
    fields[53] = fieldE04PVDIMP =
    new DecimalField(message, HEADERSIZE + 399, 17, 2, "E04PVDIMP");
    fields[54] = fieldE04PVDGNT =
    new DecimalField(message, HEADERSIZE + 416, 17, 2, "E04PVDGNT");
    fields[55] = fieldE04PVDPDA =
    new DecimalField(message, HEADERSIZE + 433, 17, 2, "E04PVDPDA");
    fields[56] = fieldE04PVDSGR =
    new DecimalField(message, HEADERSIZE + 450, 17, 2, "E04PVDSGR");
    fields[57] = fieldE04PVDDGR =
    new DecimalField(message, HEADERSIZE + 467, 17, 2, "E04PVDDGR");
    fields[58] = fieldE04PVDDES =
    new DecimalField(message, HEADERSIZE + 484, 17, 2, "E04PVDDES");
    fields[59] = fieldE04PVDOTH =
    new DecimalField(message, HEADERSIZE + 501, 17, 2, "E04PVDOTH");
    fields[60] = fieldE04PVDID2 =
    new CharacterField(message, HEADERSIZE + 518, 25, "E04PVDID2");
    fields[61] = fieldE04PVDNM2 =
    new CharacterField(message, HEADERSIZE + 543, 45, "E04PVDNM2");
    fields[62] = fieldE04PVDRE2 =
    new CharacterField(message, HEADERSIZE + 588, 1, "E04PVDRE2");
    fields[63] = fieldE04PVDID3 =
    new CharacterField(message, HEADERSIZE + 589, 25, "E04PVDID3");
    fields[64] = fieldE04PVDNM3 =
    new CharacterField(message, HEADERSIZE + 614, 45, "E04PVDNM3");
    fields[65] = fieldE04PVDRE3 =
    new CharacterField(message, HEADERSIZE + 659, 1, "E04PVDRE3");
    fields[66] = fieldE04PVDID4 =
    new CharacterField(message, HEADERSIZE + 660, 25, "E04PVDID4");
    fields[67] = fieldE04PVDNM4 =
    new CharacterField(message, HEADERSIZE + 685, 45, "E04PVDNM4");
    fields[68] = fieldE04PVDRE4 =
    new CharacterField(message, HEADERSIZE + 730, 1, "E04PVDRE4");
    fields[69] = fieldE04PVDID5 =
    new CharacterField(message, HEADERSIZE + 731, 25, "E04PVDID5");
    fields[70] = fieldE04PVDNM5 =
    new CharacterField(message, HEADERSIZE + 756, 45, "E04PVDNM5");
    fields[71] = fieldE04PVDRE5 =
    new CharacterField(message, HEADERSIZE + 801, 1, "E04PVDRE5");
    fields[72] = fieldE04PVDID6 =
    new CharacterField(message, HEADERSIZE + 802, 25, "E04PVDID6");
    fields[73] = fieldE04PVDNM6 =
    new CharacterField(message, HEADERSIZE + 827, 45, "E04PVDNM6");
    fields[74] = fieldE04PVDRE6 =
    new CharacterField(message, HEADERSIZE + 872, 1, "E04PVDRE6");
    fields[75] = fieldE04PVDSTF =
    new CharacterField(message, HEADERSIZE + 873, 1, "E04PVDSTF");
    fields[76] = fieldE04PVDSDY =
    new CharacterField(message, HEADERSIZE + 874, 2, "E04PVDSDY");
    fields[77] = fieldE04PVDSTY =
    new CharacterField(message, HEADERSIZE + 876, 1, "E04PVDSTY");
    fields[78] = fieldE04PVDCK1 =
    new CharacterField(message, HEADERSIZE + 877, 45, "E04PVDCK1");
    fields[79] = fieldE04PVDCK2 =
    new CharacterField(message, HEADERSIZE + 922, 45, "E04PVDCK2");
    fields[80] = fieldE04PVDCT1 =
    new CharacterField(message, HEADERSIZE + 967, 1, "E04PVDCT1");
    fields[81] = fieldE04PVDNCB =
    new DecimalField(message, HEADERSIZE + 968, 3, 0, "E04PVDNCB");
    fields[82] = fieldE04PVDMA1 =
    new CharacterField(message, HEADERSIZE + 971, 60, "E04PVDMA1");
    fields[83] = fieldE04PVDMA2 =
    new CharacterField(message, HEADERSIZE + 1031, 45, "E04PVDMA2");
    fields[84] = fieldE04PVDMA3 =
    new CharacterField(message, HEADERSIZE + 1076, 45, "E04PVDMA3");
    fields[85] = fieldE04PVDMA4 =
    new CharacterField(message, HEADERSIZE + 1121, 45, "E04PVDMA4");
    fields[86] = fieldE04PVDCTY =
    new CharacterField(message, HEADERSIZE + 1166, 45, "E04PVDCTY");
    fields[87] = fieldE04PVDSTE =
    new CharacterField(message, HEADERSIZE + 1211, 4, "E04PVDSTE");
    fields[88] = fieldE04PVDZPC =
    new CharacterField(message, HEADERSIZE + 1215, 15, "E04PVDZPC");
    fields[89] = fieldE04PVDPOB =
    new CharacterField(message, HEADERSIZE + 1230, 10, "E04PVDPOB");
    fields[90] = fieldE04PVDCTR =
    new CharacterField(message, HEADERSIZE + 1240, 45, "E04PVDCTR");
    fields[91] = fieldE04PVDTTY =
    new CharacterField(message, HEADERSIZE + 1285, 1, "E04PVDTTY");
    fields[92] = fieldE04PVDAVL =
    new CharacterField(message, HEADERSIZE + 1286, 1, "E04PVDAVL");
    fields[93] = fieldE04PVDPMN =
    new CharacterField(message, HEADERSIZE + 1287, 1, "E04PVDPMN");
    fields[94] = fieldE04PVDMEX =
    new DecimalField(message, HEADERSIZE + 1288, 3, 0, "E04PVDMEX");
    fields[95] = fieldE04PVDBTH =
    new DecimalField(message, HEADERSIZE + 1291, 6, 0, "E04PVDBTH");
    fields[96] = fieldE04PVDOVI =
    new CharacterField(message, HEADERSIZE + 1297, 1, "E04PVDOVI");
    fields[97] = fieldE04PVDOPE =
    new CharacterField(message, HEADERSIZE + 1298, 2, "E04PVDOPE");
    fields[98] = fieldE04PVDUDM =
    new DecimalField(message, HEADERSIZE + 1300, 3, 0, "E04PVDUDM");
    fields[99] = fieldE04PVDUDD =
    new DecimalField(message, HEADERSIZE + 1303, 3, 0, "E04PVDUDD");
    fields[100] = fieldE04PVDUDY =
    new DecimalField(message, HEADERSIZE + 1306, 5, 0, "E04PVDUDY");
    fields[101] = fieldE04PVDUTM =
    new DecimalField(message, HEADERSIZE + 1311, 7, 0, "E04PVDUTM");
    fields[102] = fieldE04PVDUUS =
    new CharacterField(message, HEADERSIZE + 1318, 10, "E04PVDUUS");
    fields[103] = fieldE04PVDSTS =
    new CharacterField(message, HEADERSIZE + 1328, 1, "E04PVDSTS");
    fields[104] = fieldE04PVDAPV =
    new CharacterField(message, HEADERSIZE + 1329, 1, "E04PVDAPV");
    fields[105] = fieldE04PVDADM =
    new DecimalField(message, HEADERSIZE + 1330, 3, 0, "E04PVDADM");
    fields[106] = fieldE04PVDADD =
    new DecimalField(message, HEADERSIZE + 1333, 3, 0, "E04PVDADD");
    fields[107] = fieldE04PVDADY =
    new DecimalField(message, HEADERSIZE + 1336, 5, 0, "E04PVDADY");
    fields[108] = fieldE04PVDATM =
    new DecimalField(message, HEADERSIZE + 1341, 7, 0, "E04PVDATM");
    fields[109] = fieldE04PVDAUS =
    new CharacterField(message, HEADERSIZE + 1348, 10, "E04PVDAUS");
    fields[110] = fieldE04PVDTUS =
    new CharacterField(message, HEADERSIZE + 1358, 10, "E04PVDTUS");
    fields[111] = fieldE04PVDTDM =
    new DecimalField(message, HEADERSIZE + 1368, 3, 0, "E04PVDTDM");
    fields[112] = fieldE04PVDTDD =
    new DecimalField(message, HEADERSIZE + 1371, 3, 0, "E04PVDTDD");
    fields[113] = fieldE04PVDTDY =
    new DecimalField(message, HEADERSIZE + 1374, 5, 0, "E04PVDTDY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04PVMNUM using a String value.
  */
  public void setE04PVMNUM(String newvalue)
  {
    fieldE04PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E04PVMNUM as a String.
  */
  public String getE04PVMNUM()
  {
    return fieldE04PVMNUM.getString();
  }

  /**
  * Set numeric field E04PVMNUM using a BigDecimal value.
  */
  public void setE04PVMNUM(BigDecimal newvalue)
  {
    fieldE04PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMNUM()
  {
    return fieldE04PVMNUM.getBigDecimal();
  }

  /**
  * Set field E04PVMCUN using a String value.
  */
  public void setE04PVMCUN(String newvalue)
  {
    fieldE04PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E04PVMCUN as a String.
  */
  public String getE04PVMCUN()
  {
    return fieldE04PVMCUN.getString();
  }

  /**
  * Set numeric field E04PVMCUN using a BigDecimal value.
  */
  public void setE04PVMCUN(BigDecimal newvalue)
  {
    fieldE04PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMCUN()
  {
    return fieldE04PVMCUN.getBigDecimal();
  }

  /**
  * Set field E04PVMNA1 using a String value.
  */
  public void setE04PVMNA1(String newvalue)
  {
    fieldE04PVMNA1.setString(newvalue);
  }

  /**
  * Get value of field E04PVMNA1 as a String.
  */
  public String getE04PVMNA1()
  {
    return fieldE04PVMNA1.getString();
  }

  /**
  * Set field E04PVMIDE using a String value.
  */
  public void setE04PVMIDE(String newvalue)
  {
    fieldE04PVMIDE.setString(newvalue);
  }

  /**
  * Get value of field E04PVMIDE as a String.
  */
  public String getE04PVMIDE()
  {
    return fieldE04PVMIDE.getString();
  }

  /**
  * Set field E04PVDACC using a String value.
  */
  public void setE04PVDACC(String newvalue)
  {
    fieldE04PVDACC.setString(newvalue);
  }

  /**
  * Get value of field E04PVDACC as a String.
  */
  public String getE04PVDACC()
  {
    return fieldE04PVDACC.getString();
  }

  /**
  * Set numeric field E04PVDACC using a BigDecimal value.
  */
  public void setE04PVDACC(BigDecimal newvalue)
  {
    fieldE04PVDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDACC()
  {
    return fieldE04PVDACC.getBigDecimal();
  }

  /**
  * Set field E04PVDPRF using a String value.
  */
  public void setE04PVDPRF(String newvalue)
  {
    fieldE04PVDPRF.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPRF as a String.
  */
  public String getE04PVDPRF()
  {
    return fieldE04PVDPRF.getString();
  }

  /**
  * Set field E04PVDPRO using a String value.
  */
  public void setE04PVDPRO(String newvalue)
  {
    fieldE04PVDPRO.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPRO as a String.
  */
  public String getE04PVDPRO()
  {
    return fieldE04PVDPRO.getString();
  }

  /**
  * Set field E04PVDACD using a String value.
  */
  public void setE04PVDACD(String newvalue)
  {
    fieldE04PVDACD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDACD as a String.
  */
  public String getE04PVDACD()
  {
    return fieldE04PVDACD.getString();
  }

  /**
  * Set field E04PVDOFA using a String value.
  */
  public void setE04PVDOFA(String newvalue)
  {
    fieldE04PVDOFA.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOFA as a String.
  */
  public String getE04PVDOFA()
  {
    return fieldE04PVDOFA.getString();
  }

  /**
  * Set numeric field E04PVDOFA using a BigDecimal value.
  */
  public void setE04PVDOFA(BigDecimal newvalue)
  {
    fieldE04PVDOFA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDOFA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDOFA()
  {
    return fieldE04PVDOFA.getBigDecimal();
  }

  /**
  * Set field E04PVDAPA using a String value.
  */
  public void setE04PVDAPA(String newvalue)
  {
    fieldE04PVDAPA.setString(newvalue);
  }

  /**
  * Get value of field E04PVDAPA as a String.
  */
  public String getE04PVDAPA()
  {
    return fieldE04PVDAPA.getString();
  }

  /**
  * Set numeric field E04PVDAPA using a BigDecimal value.
  */
  public void setE04PVDAPA(BigDecimal newvalue)
  {
    fieldE04PVDAPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDAPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDAPA()
  {
    return fieldE04PVDAPA.getBigDecimal();
  }

  /**
  * Set field E04PVDPAM using a String value.
  */
  public void setE04PVDPAM(String newvalue)
  {
    fieldE04PVDPAM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPAM as a String.
  */
  public String getE04PVDPAM()
  {
    return fieldE04PVDPAM.getString();
  }

  /**
  * Set numeric field E04PVDPAM using a BigDecimal value.
  */
  public void setE04PVDPAM(BigDecimal newvalue)
  {
    fieldE04PVDPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDPAM()
  {
    return fieldE04PVDPAM.getBigDecimal();
  }

  /**
  * Set field E04PVDPNU using a String value.
  */
  public void setE04PVDPNU(String newvalue)
  {
    fieldE04PVDPNU.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPNU as a String.
  */
  public String getE04PVDPNU()
  {
    return fieldE04PVDPNU.getString();
  }

  /**
  * Set numeric field E04PVDPNU using a BigDecimal value.
  */
  public void setE04PVDPNU(BigDecimal newvalue)
  {
    fieldE04PVDPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDPNU()
  {
    return fieldE04PVDPNU.getBigDecimal();
  }

  /**
  * Set field E04PVDODM using a String value.
  */
  public void setE04PVDODM(String newvalue)
  {
    fieldE04PVDODM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDODM as a String.
  */
  public String getE04PVDODM()
  {
    return fieldE04PVDODM.getString();
  }

  /**
  * Set numeric field E04PVDODM using a BigDecimal value.
  */
  public void setE04PVDODM(BigDecimal newvalue)
  {
    fieldE04PVDODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDODM()
  {
    return fieldE04PVDODM.getBigDecimal();
  }

  /**
  * Set field E04PVDODD using a String value.
  */
  public void setE04PVDODD(String newvalue)
  {
    fieldE04PVDODD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDODD as a String.
  */
  public String getE04PVDODD()
  {
    return fieldE04PVDODD.getString();
  }

  /**
  * Set numeric field E04PVDODD using a BigDecimal value.
  */
  public void setE04PVDODD(BigDecimal newvalue)
  {
    fieldE04PVDODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDODD()
  {
    return fieldE04PVDODD.getBigDecimal();
  }

  /**
  * Set field E04PVDODY using a String value.
  */
  public void setE04PVDODY(String newvalue)
  {
    fieldE04PVDODY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDODY as a String.
  */
  public String getE04PVDODY()
  {
    return fieldE04PVDODY.getString();
  }

  /**
  * Set numeric field E04PVDODY using a BigDecimal value.
  */
  public void setE04PVDODY(BigDecimal newvalue)
  {
    fieldE04PVDODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDODY()
  {
    return fieldE04PVDODY.getBigDecimal();
  }

  /**
  * Set field E04PVDMAM using a String value.
  */
  public void setE04PVDMAM(String newvalue)
  {
    fieldE04PVDMAM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMAM as a String.
  */
  public String getE04PVDMAM()
  {
    return fieldE04PVDMAM.getString();
  }

  /**
  * Set numeric field E04PVDMAM using a BigDecimal value.
  */
  public void setE04PVDMAM(BigDecimal newvalue)
  {
    fieldE04PVDMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDMAM()
  {
    return fieldE04PVDMAM.getBigDecimal();
  }

  /**
  * Set field E04PVDMAD using a String value.
  */
  public void setE04PVDMAD(String newvalue)
  {
    fieldE04PVDMAD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMAD as a String.
  */
  public String getE04PVDMAD()
  {
    return fieldE04PVDMAD.getString();
  }

  /**
  * Set numeric field E04PVDMAD using a BigDecimal value.
  */
  public void setE04PVDMAD(BigDecimal newvalue)
  {
    fieldE04PVDMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDMAD()
  {
    return fieldE04PVDMAD.getBigDecimal();
  }

  /**
  * Set field E04PVDMAY using a String value.
  */
  public void setE04PVDMAY(String newvalue)
  {
    fieldE04PVDMAY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMAY as a String.
  */
  public String getE04PVDMAY()
  {
    return fieldE04PVDMAY.getString();
  }

  /**
  * Set numeric field E04PVDMAY using a BigDecimal value.
  */
  public void setE04PVDMAY(BigDecimal newvalue)
  {
    fieldE04PVDMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDMAY()
  {
    return fieldE04PVDMAY.getBigDecimal();
  }

  /**
  * Set field E04PVDFPM using a String value.
  */
  public void setE04PVDFPM(String newvalue)
  {
    fieldE04PVDFPM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDFPM as a String.
  */
  public String getE04PVDFPM()
  {
    return fieldE04PVDFPM.getString();
  }

  /**
  * Set numeric field E04PVDFPM using a BigDecimal value.
  */
  public void setE04PVDFPM(BigDecimal newvalue)
  {
    fieldE04PVDFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDFPM()
  {
    return fieldE04PVDFPM.getBigDecimal();
  }

  /**
  * Set field E04PVDFPD using a String value.
  */
  public void setE04PVDFPD(String newvalue)
  {
    fieldE04PVDFPD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDFPD as a String.
  */
  public String getE04PVDFPD()
  {
    return fieldE04PVDFPD.getString();
  }

  /**
  * Set numeric field E04PVDFPD using a BigDecimal value.
  */
  public void setE04PVDFPD(BigDecimal newvalue)
  {
    fieldE04PVDFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDFPD()
  {
    return fieldE04PVDFPD.getBigDecimal();
  }

  /**
  * Set field E04PVDFPY using a String value.
  */
  public void setE04PVDFPY(String newvalue)
  {
    fieldE04PVDFPY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDFPY as a String.
  */
  public String getE04PVDFPY()
  {
    return fieldE04PVDFPY.getString();
  }

  /**
  * Set numeric field E04PVDFPY using a BigDecimal value.
  */
  public void setE04PVDFPY(BigDecimal newvalue)
  {
    fieldE04PVDFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDFPY()
  {
    return fieldE04PVDFPY.getBigDecimal();
  }

  /**
  * Set field E04PVDPMC using a String value.
  */
  public void setE04PVDPMC(String newvalue)
  {
    fieldE04PVDPMC.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPMC as a String.
  */
  public String getE04PVDPMC()
  {
    return fieldE04PVDPMC.getString();
  }

  /**
  * Set numeric field E04PVDPMC using a BigDecimal value.
  */
  public void setE04PVDPMC(BigDecimal newvalue)
  {
    fieldE04PVDPMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDPMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDPMC()
  {
    return fieldE04PVDPMC.getBigDecimal();
  }

  /**
  * Set field E04PVDTRM using a String value.
  */
  public void setE04PVDTRM(String newvalue)
  {
    fieldE04PVDTRM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTRM as a String.
  */
  public String getE04PVDTRM()
  {
    return fieldE04PVDTRM.getString();
  }

  /**
  * Set numeric field E04PVDTRM using a BigDecimal value.
  */
  public void setE04PVDTRM(BigDecimal newvalue)
  {
    fieldE04PVDTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDTRM()
  {
    return fieldE04PVDTRM.getBigDecimal();
  }

  /**
  * Set field E04PVDTRC using a String value.
  */
  public void setE04PVDTRC(String newvalue)
  {
    fieldE04PVDTRC.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTRC as a String.
  */
  public String getE04PVDTRC()
  {
    return fieldE04PVDTRC.getString();
  }

  /**
  * Set field E04PVDFTY using a String value.
  */
  public void setE04PVDFTY(String newvalue)
  {
    fieldE04PVDFTY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDFTY as a String.
  */
  public String getE04PVDFTY()
  {
    return fieldE04PVDFTY.getString();
  }

  /**
  * Set field E04PVDFTB using a String value.
  */
  public void setE04PVDFTB(String newvalue)
  {
    fieldE04PVDFTB.setString(newvalue);
  }

  /**
  * Get value of field E04PVDFTB as a String.
  */
  public String getE04PVDFTB()
  {
    return fieldE04PVDFTB.getString();
  }

  /**
  * Set field E04PVDRTE using a String value.
  */
  public void setE04PVDRTE(String newvalue)
  {
    fieldE04PVDRTE.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRTE as a String.
  */
  public String getE04PVDRTE()
  {
    return fieldE04PVDRTE.getString();
  }

  /**
  * Set numeric field E04PVDRTE using a BigDecimal value.
  */
  public void setE04PVDRTE(BigDecimal newvalue)
  {
    fieldE04PVDRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDRTE()
  {
    return fieldE04PVDRTE.getBigDecimal();
  }

  /**
  * Set field E04PVDPEI using a String value.
  */
  public void setE04PVDPEI(String newvalue)
  {
    fieldE04PVDPEI.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPEI as a String.
  */
  public String getE04PVDPEI()
  {
    return fieldE04PVDPEI.getString();
  }

  /**
  * Set numeric field E04PVDPEI using a BigDecimal value.
  */
  public void setE04PVDPEI(BigDecimal newvalue)
  {
    fieldE04PVDPEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDPEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDPEI()
  {
    return fieldE04PVDPEI.getBigDecimal();
  }

  /**
  * Set field E04PVDPIF using a String value.
  */
  public void setE04PVDPIF(String newvalue)
  {
    fieldE04PVDPIF.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPIF as a String.
  */
  public String getE04PVDPIF()
  {
    return fieldE04PVDPIF.getString();
  }

  /**
  * Set field E04PVDORG using a String value.
  */
  public void setE04PVDORG(String newvalue)
  {
    fieldE04PVDORG.setString(newvalue);
  }

  /**
  * Get value of field E04PVDORG as a String.
  */
  public String getE04PVDORG()
  {
    return fieldE04PVDORG.getString();
  }

  /**
  * Set field E04PVDDST using a String value.
  */
  public void setE04PVDDST(String newvalue)
  {
    fieldE04PVDDST.setString(newvalue);
  }

  /**
  * Get value of field E04PVDDST as a String.
  */
  public String getE04PVDDST()
  {
    return fieldE04PVDDST.getString();
  }

  /**
  * Set field E04PVDUC1 using a String value.
  */
  public void setE04PVDUC1(String newvalue)
  {
    fieldE04PVDUC1.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUC1 as a String.
  */
  public String getE04PVDUC1()
  {
    return fieldE04PVDUC1.getString();
  }

  /**
  * Set field E04PVDUC2 using a String value.
  */
  public void setE04PVDUC2(String newvalue)
  {
    fieldE04PVDUC2.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUC2 as a String.
  */
  public String getE04PVDUC2()
  {
    return fieldE04PVDUC2.getString();
  }

  /**
  * Set field E04PVDUC3 using a String value.
  */
  public void setE04PVDUC3(String newvalue)
  {
    fieldE04PVDUC3.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUC3 as a String.
  */
  public String getE04PVDUC3()
  {
    return fieldE04PVDUC3.getString();
  }

  /**
  * Set field E04PVDOBK using a String value.
  */
  public void setE04PVDOBK(String newvalue)
  {
    fieldE04PVDOBK.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOBK as a String.
  */
  public String getE04PVDOBK()
  {
    return fieldE04PVDOBK.getString();
  }

  /**
  * Set field E04PVDOBR using a String value.
  */
  public void setE04PVDOBR(String newvalue)
  {
    fieldE04PVDOBR.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOBR as a String.
  */
  public String getE04PVDOBR()
  {
    return fieldE04PVDOBR.getString();
  }

  /**
  * Set numeric field E04PVDOBR using a BigDecimal value.
  */
  public void setE04PVDOBR(BigDecimal newvalue)
  {
    fieldE04PVDOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDOBR()
  {
    return fieldE04PVDOBR.getBigDecimal();
  }

  /**
  * Set field E04PVDOCY using a String value.
  */
  public void setE04PVDOCY(String newvalue)
  {
    fieldE04PVDOCY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOCY as a String.
  */
  public String getE04PVDOCY()
  {
    return fieldE04PVDOCY.getString();
  }

  /**
  * Set field E04PVDOGL using a String value.
  */
  public void setE04PVDOGL(String newvalue)
  {
    fieldE04PVDOGL.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOGL as a String.
  */
  public String getE04PVDOGL()
  {
    return fieldE04PVDOGL.getString();
  }

  /**
  * Set numeric field E04PVDOGL using a BigDecimal value.
  */
  public void setE04PVDOGL(BigDecimal newvalue)
  {
    fieldE04PVDOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDOGL()
  {
    return fieldE04PVDOGL.getBigDecimal();
  }

  /**
  * Set field E04PVDOAC using a String value.
  */
  public void setE04PVDOAC(String newvalue)
  {
    fieldE04PVDOAC.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOAC as a String.
  */
  public String getE04PVDOAC()
  {
    return fieldE04PVDOAC.getString();
  }

  /**
  * Set numeric field E04PVDOAC using a BigDecimal value.
  */
  public void setE04PVDOAC(BigDecimal newvalue)
  {
    fieldE04PVDOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDOAC()
  {
    return fieldE04PVDOAC.getBigDecimal();
  }

  /**
  * Set field E04PVDRBK using a String value.
  */
  public void setE04PVDRBK(String newvalue)
  {
    fieldE04PVDRBK.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRBK as a String.
  */
  public String getE04PVDRBK()
  {
    return fieldE04PVDRBK.getString();
  }

  /**
  * Set field E04PVDRBR using a String value.
  */
  public void setE04PVDRBR(String newvalue)
  {
    fieldE04PVDRBR.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRBR as a String.
  */
  public String getE04PVDRBR()
  {
    return fieldE04PVDRBR.getString();
  }

  /**
  * Set numeric field E04PVDRBR using a BigDecimal value.
  */
  public void setE04PVDRBR(BigDecimal newvalue)
  {
    fieldE04PVDRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDRBR()
  {
    return fieldE04PVDRBR.getBigDecimal();
  }

  /**
  * Set field E04PVDRCY using a String value.
  */
  public void setE04PVDRCY(String newvalue)
  {
    fieldE04PVDRCY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRCY as a String.
  */
  public String getE04PVDRCY()
  {
    return fieldE04PVDRCY.getString();
  }

  /**
  * Set field E04PVDRGL using a String value.
  */
  public void setE04PVDRGL(String newvalue)
  {
    fieldE04PVDRGL.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRGL as a String.
  */
  public String getE04PVDRGL()
  {
    return fieldE04PVDRGL.getString();
  }

  /**
  * Set numeric field E04PVDRGL using a BigDecimal value.
  */
  public void setE04PVDRGL(BigDecimal newvalue)
  {
    fieldE04PVDRGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDRGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDRGL()
  {
    return fieldE04PVDRGL.getBigDecimal();
  }

  /**
  * Set field E04PVDRAC using a String value.
  */
  public void setE04PVDRAC(String newvalue)
  {
    fieldE04PVDRAC.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRAC as a String.
  */
  public String getE04PVDRAC()
  {
    return fieldE04PVDRAC.getString();
  }

  /**
  * Set numeric field E04PVDRAC using a BigDecimal value.
  */
  public void setE04PVDRAC(BigDecimal newvalue)
  {
    fieldE04PVDRAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDRAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDRAC()
  {
    return fieldE04PVDRAC.getBigDecimal();
  }

  /**
  * Set field E04PVDIMP using a String value.
  */
  public void setE04PVDIMP(String newvalue)
  {
    fieldE04PVDIMP.setString(newvalue);
  }

  /**
  * Get value of field E04PVDIMP as a String.
  */
  public String getE04PVDIMP()
  {
    return fieldE04PVDIMP.getString();
  }

  /**
  * Set numeric field E04PVDIMP using a BigDecimal value.
  */
  public void setE04PVDIMP(BigDecimal newvalue)
  {
    fieldE04PVDIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDIMP()
  {
    return fieldE04PVDIMP.getBigDecimal();
  }

  /**
  * Set field E04PVDGNT using a String value.
  */
  public void setE04PVDGNT(String newvalue)
  {
    fieldE04PVDGNT.setString(newvalue);
  }

  /**
  * Get value of field E04PVDGNT as a String.
  */
  public String getE04PVDGNT()
  {
    return fieldE04PVDGNT.getString();
  }

  /**
  * Set numeric field E04PVDGNT using a BigDecimal value.
  */
  public void setE04PVDGNT(BigDecimal newvalue)
  {
    fieldE04PVDGNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDGNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDGNT()
  {
    return fieldE04PVDGNT.getBigDecimal();
  }

  /**
  * Set field E04PVDPDA using a String value.
  */
  public void setE04PVDPDA(String newvalue)
  {
    fieldE04PVDPDA.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPDA as a String.
  */
  public String getE04PVDPDA()
  {
    return fieldE04PVDPDA.getString();
  }

  /**
  * Set numeric field E04PVDPDA using a BigDecimal value.
  */
  public void setE04PVDPDA(BigDecimal newvalue)
  {
    fieldE04PVDPDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDPDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDPDA()
  {
    return fieldE04PVDPDA.getBigDecimal();
  }

  /**
  * Set field E04PVDSGR using a String value.
  */
  public void setE04PVDSGR(String newvalue)
  {
    fieldE04PVDSGR.setString(newvalue);
  }

  /**
  * Get value of field E04PVDSGR as a String.
  */
  public String getE04PVDSGR()
  {
    return fieldE04PVDSGR.getString();
  }

  /**
  * Set numeric field E04PVDSGR using a BigDecimal value.
  */
  public void setE04PVDSGR(BigDecimal newvalue)
  {
    fieldE04PVDSGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDSGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDSGR()
  {
    return fieldE04PVDSGR.getBigDecimal();
  }

  /**
  * Set field E04PVDDGR using a String value.
  */
  public void setE04PVDDGR(String newvalue)
  {
    fieldE04PVDDGR.setString(newvalue);
  }

  /**
  * Get value of field E04PVDDGR as a String.
  */
  public String getE04PVDDGR()
  {
    return fieldE04PVDDGR.getString();
  }

  /**
  * Set numeric field E04PVDDGR using a BigDecimal value.
  */
  public void setE04PVDDGR(BigDecimal newvalue)
  {
    fieldE04PVDDGR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDDGR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDDGR()
  {
    return fieldE04PVDDGR.getBigDecimal();
  }

  /**
  * Set field E04PVDDES using a String value.
  */
  public void setE04PVDDES(String newvalue)
  {
    fieldE04PVDDES.setString(newvalue);
  }

  /**
  * Get value of field E04PVDDES as a String.
  */
  public String getE04PVDDES()
  {
    return fieldE04PVDDES.getString();
  }

  /**
  * Set numeric field E04PVDDES using a BigDecimal value.
  */
  public void setE04PVDDES(BigDecimal newvalue)
  {
    fieldE04PVDDES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDDES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDDES()
  {
    return fieldE04PVDDES.getBigDecimal();
  }

  /**
  * Set field E04PVDOTH using a String value.
  */
  public void setE04PVDOTH(String newvalue)
  {
    fieldE04PVDOTH.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOTH as a String.
  */
  public String getE04PVDOTH()
  {
    return fieldE04PVDOTH.getString();
  }

  /**
  * Set numeric field E04PVDOTH using a BigDecimal value.
  */
  public void setE04PVDOTH(BigDecimal newvalue)
  {
    fieldE04PVDOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDOTH()
  {
    return fieldE04PVDOTH.getBigDecimal();
  }

  /**
  * Set field E04PVDID2 using a String value.
  */
  public void setE04PVDID2(String newvalue)
  {
    fieldE04PVDID2.setString(newvalue);
  }

  /**
  * Get value of field E04PVDID2 as a String.
  */
  public String getE04PVDID2()
  {
    return fieldE04PVDID2.getString();
  }

  /**
  * Set field E04PVDNM2 using a String value.
  */
  public void setE04PVDNM2(String newvalue)
  {
    fieldE04PVDNM2.setString(newvalue);
  }

  /**
  * Get value of field E04PVDNM2 as a String.
  */
  public String getE04PVDNM2()
  {
    return fieldE04PVDNM2.getString();
  }

  /**
  * Set field E04PVDRE2 using a String value.
  */
  public void setE04PVDRE2(String newvalue)
  {
    fieldE04PVDRE2.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRE2 as a String.
  */
  public String getE04PVDRE2()
  {
    return fieldE04PVDRE2.getString();
  }

  /**
  * Set field E04PVDID3 using a String value.
  */
  public void setE04PVDID3(String newvalue)
  {
    fieldE04PVDID3.setString(newvalue);
  }

  /**
  * Get value of field E04PVDID3 as a String.
  */
  public String getE04PVDID3()
  {
    return fieldE04PVDID3.getString();
  }

  /**
  * Set field E04PVDNM3 using a String value.
  */
  public void setE04PVDNM3(String newvalue)
  {
    fieldE04PVDNM3.setString(newvalue);
  }

  /**
  * Get value of field E04PVDNM3 as a String.
  */
  public String getE04PVDNM3()
  {
    return fieldE04PVDNM3.getString();
  }

  /**
  * Set field E04PVDRE3 using a String value.
  */
  public void setE04PVDRE3(String newvalue)
  {
    fieldE04PVDRE3.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRE3 as a String.
  */
  public String getE04PVDRE3()
  {
    return fieldE04PVDRE3.getString();
  }

  /**
  * Set field E04PVDID4 using a String value.
  */
  public void setE04PVDID4(String newvalue)
  {
    fieldE04PVDID4.setString(newvalue);
  }

  /**
  * Get value of field E04PVDID4 as a String.
  */
  public String getE04PVDID4()
  {
    return fieldE04PVDID4.getString();
  }

  /**
  * Set field E04PVDNM4 using a String value.
  */
  public void setE04PVDNM4(String newvalue)
  {
    fieldE04PVDNM4.setString(newvalue);
  }

  /**
  * Get value of field E04PVDNM4 as a String.
  */
  public String getE04PVDNM4()
  {
    return fieldE04PVDNM4.getString();
  }

  /**
  * Set field E04PVDRE4 using a String value.
  */
  public void setE04PVDRE4(String newvalue)
  {
    fieldE04PVDRE4.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRE4 as a String.
  */
  public String getE04PVDRE4()
  {
    return fieldE04PVDRE4.getString();
  }

  /**
  * Set field E04PVDID5 using a String value.
  */
  public void setE04PVDID5(String newvalue)
  {
    fieldE04PVDID5.setString(newvalue);
  }

  /**
  * Get value of field E04PVDID5 as a String.
  */
  public String getE04PVDID5()
  {
    return fieldE04PVDID5.getString();
  }

  /**
  * Set field E04PVDNM5 using a String value.
  */
  public void setE04PVDNM5(String newvalue)
  {
    fieldE04PVDNM5.setString(newvalue);
  }

  /**
  * Get value of field E04PVDNM5 as a String.
  */
  public String getE04PVDNM5()
  {
    return fieldE04PVDNM5.getString();
  }

  /**
  * Set field E04PVDRE5 using a String value.
  */
  public void setE04PVDRE5(String newvalue)
  {
    fieldE04PVDRE5.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRE5 as a String.
  */
  public String getE04PVDRE5()
  {
    return fieldE04PVDRE5.getString();
  }

  /**
  * Set field E04PVDID6 using a String value.
  */
  public void setE04PVDID6(String newvalue)
  {
    fieldE04PVDID6.setString(newvalue);
  }

  /**
  * Get value of field E04PVDID6 as a String.
  */
  public String getE04PVDID6()
  {
    return fieldE04PVDID6.getString();
  }

  /**
  * Set field E04PVDNM6 using a String value.
  */
  public void setE04PVDNM6(String newvalue)
  {
    fieldE04PVDNM6.setString(newvalue);
  }

  /**
  * Get value of field E04PVDNM6 as a String.
  */
  public String getE04PVDNM6()
  {
    return fieldE04PVDNM6.getString();
  }

  /**
  * Set field E04PVDRE6 using a String value.
  */
  public void setE04PVDRE6(String newvalue)
  {
    fieldE04PVDRE6.setString(newvalue);
  }

  /**
  * Get value of field E04PVDRE6 as a String.
  */
  public String getE04PVDRE6()
  {
    return fieldE04PVDRE6.getString();
  }

  /**
  * Set field E04PVDSTF using a String value.
  */
  public void setE04PVDSTF(String newvalue)
  {
    fieldE04PVDSTF.setString(newvalue);
  }

  /**
  * Get value of field E04PVDSTF as a String.
  */
  public String getE04PVDSTF()
  {
    return fieldE04PVDSTF.getString();
  }

  /**
  * Set field E04PVDSDY using a String value.
  */
  public void setE04PVDSDY(String newvalue)
  {
    fieldE04PVDSDY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDSDY as a String.
  */
  public String getE04PVDSDY()
  {
    return fieldE04PVDSDY.getString();
  }

  /**
  * Set field E04PVDSTY using a String value.
  */
  public void setE04PVDSTY(String newvalue)
  {
    fieldE04PVDSTY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDSTY as a String.
  */
  public String getE04PVDSTY()
  {
    return fieldE04PVDSTY.getString();
  }

  /**
  * Set field E04PVDCK1 using a String value.
  */
  public void setE04PVDCK1(String newvalue)
  {
    fieldE04PVDCK1.setString(newvalue);
  }

  /**
  * Get value of field E04PVDCK1 as a String.
  */
  public String getE04PVDCK1()
  {
    return fieldE04PVDCK1.getString();
  }

  /**
  * Set field E04PVDCK2 using a String value.
  */
  public void setE04PVDCK2(String newvalue)
  {
    fieldE04PVDCK2.setString(newvalue);
  }

  /**
  * Get value of field E04PVDCK2 as a String.
  */
  public String getE04PVDCK2()
  {
    return fieldE04PVDCK2.getString();
  }

  /**
  * Set field E04PVDCT1 using a String value.
  */
  public void setE04PVDCT1(String newvalue)
  {
    fieldE04PVDCT1.setString(newvalue);
  }

  /**
  * Get value of field E04PVDCT1 as a String.
  */
  public String getE04PVDCT1()
  {
    return fieldE04PVDCT1.getString();
  }

  /**
  * Set field E04PVDNCB using a String value.
  */
  public void setE04PVDNCB(String newvalue)
  {
    fieldE04PVDNCB.setString(newvalue);
  }

  /**
  * Get value of field E04PVDNCB as a String.
  */
  public String getE04PVDNCB()
  {
    return fieldE04PVDNCB.getString();
  }

  /**
  * Set numeric field E04PVDNCB using a BigDecimal value.
  */
  public void setE04PVDNCB(BigDecimal newvalue)
  {
    fieldE04PVDNCB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDNCB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDNCB()
  {
    return fieldE04PVDNCB.getBigDecimal();
  }

  /**
  * Set field E04PVDMA1 using a String value.
  */
  public void setE04PVDMA1(String newvalue)
  {
    fieldE04PVDMA1.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMA1 as a String.
  */
  public String getE04PVDMA1()
  {
    return fieldE04PVDMA1.getString();
  }

  /**
  * Set field E04PVDMA2 using a String value.
  */
  public void setE04PVDMA2(String newvalue)
  {
    fieldE04PVDMA2.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMA2 as a String.
  */
  public String getE04PVDMA2()
  {
    return fieldE04PVDMA2.getString();
  }

  /**
  * Set field E04PVDMA3 using a String value.
  */
  public void setE04PVDMA3(String newvalue)
  {
    fieldE04PVDMA3.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMA3 as a String.
  */
  public String getE04PVDMA3()
  {
    return fieldE04PVDMA3.getString();
  }

  /**
  * Set field E04PVDMA4 using a String value.
  */
  public void setE04PVDMA4(String newvalue)
  {
    fieldE04PVDMA4.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMA4 as a String.
  */
  public String getE04PVDMA4()
  {
    return fieldE04PVDMA4.getString();
  }

  /**
  * Set field E04PVDCTY using a String value.
  */
  public void setE04PVDCTY(String newvalue)
  {
    fieldE04PVDCTY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDCTY as a String.
  */
  public String getE04PVDCTY()
  {
    return fieldE04PVDCTY.getString();
  }

  /**
  * Set field E04PVDSTE using a String value.
  */
  public void setE04PVDSTE(String newvalue)
  {
    fieldE04PVDSTE.setString(newvalue);
  }

  /**
  * Get value of field E04PVDSTE as a String.
  */
  public String getE04PVDSTE()
  {
    return fieldE04PVDSTE.getString();
  }

  /**
  * Set field E04PVDZPC using a String value.
  */
  public void setE04PVDZPC(String newvalue)
  {
    fieldE04PVDZPC.setString(newvalue);
  }

  /**
  * Get value of field E04PVDZPC as a String.
  */
  public String getE04PVDZPC()
  {
    return fieldE04PVDZPC.getString();
  }

  /**
  * Set field E04PVDPOB using a String value.
  */
  public void setE04PVDPOB(String newvalue)
  {
    fieldE04PVDPOB.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPOB as a String.
  */
  public String getE04PVDPOB()
  {
    return fieldE04PVDPOB.getString();
  }

  /**
  * Set field E04PVDCTR using a String value.
  */
  public void setE04PVDCTR(String newvalue)
  {
    fieldE04PVDCTR.setString(newvalue);
  }

  /**
  * Get value of field E04PVDCTR as a String.
  */
  public String getE04PVDCTR()
  {
    return fieldE04PVDCTR.getString();
  }

  /**
  * Set field E04PVDTTY using a String value.
  */
  public void setE04PVDTTY(String newvalue)
  {
    fieldE04PVDTTY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTTY as a String.
  */
  public String getE04PVDTTY()
  {
    return fieldE04PVDTTY.getString();
  }

  /**
  * Set field E04PVDAVL using a String value.
  */
  public void setE04PVDAVL(String newvalue)
  {
    fieldE04PVDAVL.setString(newvalue);
  }

  /**
  * Get value of field E04PVDAVL as a String.
  */
  public String getE04PVDAVL()
  {
    return fieldE04PVDAVL.getString();
  }

  /**
  * Set field E04PVDPMN using a String value.
  */
  public void setE04PVDPMN(String newvalue)
  {
    fieldE04PVDPMN.setString(newvalue);
  }

  /**
  * Get value of field E04PVDPMN as a String.
  */
  public String getE04PVDPMN()
  {
    return fieldE04PVDPMN.getString();
  }

  /**
  * Set field E04PVDMEX using a String value.
  */
  public void setE04PVDMEX(String newvalue)
  {
    fieldE04PVDMEX.setString(newvalue);
  }

  /**
  * Get value of field E04PVDMEX as a String.
  */
  public String getE04PVDMEX()
  {
    return fieldE04PVDMEX.getString();
  }

  /**
  * Set numeric field E04PVDMEX using a BigDecimal value.
  */
  public void setE04PVDMEX(BigDecimal newvalue)
  {
    fieldE04PVDMEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDMEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDMEX()
  {
    return fieldE04PVDMEX.getBigDecimal();
  }

  /**
  * Set field E04PVDBTH using a String value.
  */
  public void setE04PVDBTH(String newvalue)
  {
    fieldE04PVDBTH.setString(newvalue);
  }

  /**
  * Get value of field E04PVDBTH as a String.
  */
  public String getE04PVDBTH()
  {
    return fieldE04PVDBTH.getString();
  }

  /**
  * Set numeric field E04PVDBTH using a BigDecimal value.
  */
  public void setE04PVDBTH(BigDecimal newvalue)
  {
    fieldE04PVDBTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDBTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDBTH()
  {
    return fieldE04PVDBTH.getBigDecimal();
  }

  /**
  * Set field E04PVDOVI using a String value.
  */
  public void setE04PVDOVI(String newvalue)
  {
    fieldE04PVDOVI.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOVI as a String.
  */
  public String getE04PVDOVI()
  {
    return fieldE04PVDOVI.getString();
  }

  /**
  * Set field E04PVDOPE using a String value.
  */
  public void setE04PVDOPE(String newvalue)
  {
    fieldE04PVDOPE.setString(newvalue);
  }

  /**
  * Get value of field E04PVDOPE as a String.
  */
  public String getE04PVDOPE()
  {
    return fieldE04PVDOPE.getString();
  }

  /**
  * Set field E04PVDUDM using a String value.
  */
  public void setE04PVDUDM(String newvalue)
  {
    fieldE04PVDUDM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUDM as a String.
  */
  public String getE04PVDUDM()
  {
    return fieldE04PVDUDM.getString();
  }

  /**
  * Set numeric field E04PVDUDM using a BigDecimal value.
  */
  public void setE04PVDUDM(BigDecimal newvalue)
  {
    fieldE04PVDUDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDUDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDUDM()
  {
    return fieldE04PVDUDM.getBigDecimal();
  }

  /**
  * Set field E04PVDUDD using a String value.
  */
  public void setE04PVDUDD(String newvalue)
  {
    fieldE04PVDUDD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUDD as a String.
  */
  public String getE04PVDUDD()
  {
    return fieldE04PVDUDD.getString();
  }

  /**
  * Set numeric field E04PVDUDD using a BigDecimal value.
  */
  public void setE04PVDUDD(BigDecimal newvalue)
  {
    fieldE04PVDUDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDUDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDUDD()
  {
    return fieldE04PVDUDD.getBigDecimal();
  }

  /**
  * Set field E04PVDUDY using a String value.
  */
  public void setE04PVDUDY(String newvalue)
  {
    fieldE04PVDUDY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUDY as a String.
  */
  public String getE04PVDUDY()
  {
    return fieldE04PVDUDY.getString();
  }

  /**
  * Set numeric field E04PVDUDY using a BigDecimal value.
  */
  public void setE04PVDUDY(BigDecimal newvalue)
  {
    fieldE04PVDUDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDUDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDUDY()
  {
    return fieldE04PVDUDY.getBigDecimal();
  }

  /**
  * Set field E04PVDUTM using a String value.
  */
  public void setE04PVDUTM(String newvalue)
  {
    fieldE04PVDUTM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUTM as a String.
  */
  public String getE04PVDUTM()
  {
    return fieldE04PVDUTM.getString();
  }

  /**
  * Set numeric field E04PVDUTM using a BigDecimal value.
  */
  public void setE04PVDUTM(BigDecimal newvalue)
  {
    fieldE04PVDUTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDUTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDUTM()
  {
    return fieldE04PVDUTM.getBigDecimal();
  }

  /**
  * Set field E04PVDUUS using a String value.
  */
  public void setE04PVDUUS(String newvalue)
  {
    fieldE04PVDUUS.setString(newvalue);
  }

  /**
  * Get value of field E04PVDUUS as a String.
  */
  public String getE04PVDUUS()
  {
    return fieldE04PVDUUS.getString();
  }

  /**
  * Set field E04PVDSTS using a String value.
  */
  public void setE04PVDSTS(String newvalue)
  {
    fieldE04PVDSTS.setString(newvalue);
  }

  /**
  * Get value of field E04PVDSTS as a String.
  */
  public String getE04PVDSTS()
  {
    return fieldE04PVDSTS.getString();
  }

  /**
  * Set field E04PVDAPV using a String value.
  */
  public void setE04PVDAPV(String newvalue)
  {
    fieldE04PVDAPV.setString(newvalue);
  }

  /**
  * Get value of field E04PVDAPV as a String.
  */
  public String getE04PVDAPV()
  {
    return fieldE04PVDAPV.getString();
  }

  /**
  * Set field E04PVDADM using a String value.
  */
  public void setE04PVDADM(String newvalue)
  {
    fieldE04PVDADM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDADM as a String.
  */
  public String getE04PVDADM()
  {
    return fieldE04PVDADM.getString();
  }

  /**
  * Set numeric field E04PVDADM using a BigDecimal value.
  */
  public void setE04PVDADM(BigDecimal newvalue)
  {
    fieldE04PVDADM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDADM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDADM()
  {
    return fieldE04PVDADM.getBigDecimal();
  }

  /**
  * Set field E04PVDADD using a String value.
  */
  public void setE04PVDADD(String newvalue)
  {
    fieldE04PVDADD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDADD as a String.
  */
  public String getE04PVDADD()
  {
    return fieldE04PVDADD.getString();
  }

  /**
  * Set numeric field E04PVDADD using a BigDecimal value.
  */
  public void setE04PVDADD(BigDecimal newvalue)
  {
    fieldE04PVDADD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDADD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDADD()
  {
    return fieldE04PVDADD.getBigDecimal();
  }

  /**
  * Set field E04PVDADY using a String value.
  */
  public void setE04PVDADY(String newvalue)
  {
    fieldE04PVDADY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDADY as a String.
  */
  public String getE04PVDADY()
  {
    return fieldE04PVDADY.getString();
  }

  /**
  * Set numeric field E04PVDADY using a BigDecimal value.
  */
  public void setE04PVDADY(BigDecimal newvalue)
  {
    fieldE04PVDADY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDADY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDADY()
  {
    return fieldE04PVDADY.getBigDecimal();
  }

  /**
  * Set field E04PVDATM using a String value.
  */
  public void setE04PVDATM(String newvalue)
  {
    fieldE04PVDATM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDATM as a String.
  */
  public String getE04PVDATM()
  {
    return fieldE04PVDATM.getString();
  }

  /**
  * Set numeric field E04PVDATM using a BigDecimal value.
  */
  public void setE04PVDATM(BigDecimal newvalue)
  {
    fieldE04PVDATM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDATM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDATM()
  {
    return fieldE04PVDATM.getBigDecimal();
  }

  /**
  * Set field E04PVDAUS using a String value.
  */
  public void setE04PVDAUS(String newvalue)
  {
    fieldE04PVDAUS.setString(newvalue);
  }

  /**
  * Get value of field E04PVDAUS as a String.
  */
  public String getE04PVDAUS()
  {
    return fieldE04PVDAUS.getString();
  }

  /**
  * Set field E04PVDTUS using a String value.
  */
  public void setE04PVDTUS(String newvalue)
  {
    fieldE04PVDTUS.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTUS as a String.
  */
  public String getE04PVDTUS()
  {
    return fieldE04PVDTUS.getString();
  }

  /**
  * Set field E04PVDTDM using a String value.
  */
  public void setE04PVDTDM(String newvalue)
  {
    fieldE04PVDTDM.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTDM as a String.
  */
  public String getE04PVDTDM()
  {
    return fieldE04PVDTDM.getString();
  }

  /**
  * Set numeric field E04PVDTDM using a BigDecimal value.
  */
  public void setE04PVDTDM(BigDecimal newvalue)
  {
    fieldE04PVDTDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDTDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDTDM()
  {
    return fieldE04PVDTDM.getBigDecimal();
  }

  /**
  * Set field E04PVDTDD using a String value.
  */
  public void setE04PVDTDD(String newvalue)
  {
    fieldE04PVDTDD.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTDD as a String.
  */
  public String getE04PVDTDD()
  {
    return fieldE04PVDTDD.getString();
  }

  /**
  * Set numeric field E04PVDTDD using a BigDecimal value.
  */
  public void setE04PVDTDD(BigDecimal newvalue)
  {
    fieldE04PVDTDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDTDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDTDD()
  {
    return fieldE04PVDTDD.getBigDecimal();
  }

  /**
  * Set field E04PVDTDY using a String value.
  */
  public void setE04PVDTDY(String newvalue)
  {
    fieldE04PVDTDY.setString(newvalue);
  }

  /**
  * Get value of field E04PVDTDY as a String.
  */
  public String getE04PVDTDY()
  {
    return fieldE04PVDTDY.getString();
  }

  /**
  * Set numeric field E04PVDTDY using a BigDecimal value.
  */
  public void setE04PVDTDY(BigDecimal newvalue)
  {
    fieldE04PVDTDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVDTDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVDTDY()
  {
    return fieldE04PVDTDY.getBigDecimal();
  }

}
