package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV000502 physical file definition.
* 
* File level identifier is 1110211181120.
* Record format level identifier is 3C99BB41F0A38.
*/

public class EPV000502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELUSR",
                                     "E02SELTYP",
                                     "E02SELIDE",
                                     "E02PVMCUN",
                                     "E02PVMNUM",
                                     "E02PVMNME",
                                     "E02PVMIDE",
                                     "E02PVMOP1",
                                     "E02PVMOP2",
                                     "E02PVMOP3",
                                     "E02PVMSTS",
                                     "E02PVMVNM",
                                     "PVMRTE",
                                     "PVMRT1",
                                     "PVMRT2",
                                     "PVMMPB",
                                     "PVMIRA",
                                     "PVMIWA",
                                     "PVAGAM",
                                     "PVMOUS",
                                     "E02NUMREC",
                                     "D02PVMSTS"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELUSR",
                                   "E02SELTYP",
                                   "E02SELIDE",
                                   "E02PVMCUN",
                                   "E02PVMNUM",
                                   "E02PVMNME",
                                   "E02PVMIDE",
                                   "E02PVMOP1",
                                   "E02PVMOP2",
                                   "E02PVMOP3",
                                   "E02PVMSTS",
                                   "E02PVMVNM",
                                   "PVMRTE",
                                   "PVMRT1",
                                   "PVMRT2",
                                   "PVMMPB",
                                   "PVMIRA",
                                   "PVMIWA",
                                   "PVAGAM",
                                   "PVMOUS",
                                   "E02NUMREC",
                                   "D02PVMSTS"
                                 };
  final static String fid = "1110211181120";
  final static String rid = "3C99BB41F0A38";
  final static String fmtname = "EPV000502";
  final int FIELDCOUNT = 31;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02SELUSR = null;
  private CharacterField fieldE02SELTYP = null;
  private CharacterField fieldE02SELIDE = null;
  private DecimalField fieldE02PVMCUN = null;
  private DecimalField fieldE02PVMNUM = null;
  private CharacterField fieldE02PVMNME = null;
  private CharacterField fieldE02PVMIDE = null;
  private DecimalField fieldE02PVMOP1 = null;
  private DecimalField fieldE02PVMOP2 = null;
  private DecimalField fieldE02PVMOP3 = null;
  private CharacterField fieldE02PVMSTS = null;
  private CharacterField fieldE02PVMVNM = null;
  private CharacterField fieldPVMRTE = null;
  private CharacterField fieldPVMRT1 = null;
  private CharacterField fieldPVMRT2 = null;
  private CharacterField fieldPVMMPB = null;
  private DecimalField fieldPVMIRA = null;
  private DecimalField fieldPVMIWA = null;
  private DecimalField fieldPVAGAM = null;
  private CharacterField fieldPVMOUS = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldD02PVMSTS = null;

  /**
  * Constructor for EPV000502Message.
  */
  public EPV000502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 410;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELUSR =
    new CharacterField(message, HEADERSIZE + 42, 10, "E02SELUSR");
    fields[10] = fieldE02SELTYP =
    new CharacterField(message, HEADERSIZE + 52, 1, "E02SELTYP");
    fields[11] = fieldE02SELIDE =
    new CharacterField(message, HEADERSIZE + 53, 25, "E02SELIDE");
    fields[12] = fieldE02PVMCUN =
    new DecimalField(message, HEADERSIZE + 78, 10, 0, "E02PVMCUN");
    fields[13] = fieldE02PVMNUM =
    new DecimalField(message, HEADERSIZE + 88, 13, 0, "E02PVMNUM");
    fields[14] = fieldE02PVMNME =
    new CharacterField(message, HEADERSIZE + 101, 60, "E02PVMNME");
    fields[15] = fieldE02PVMIDE =
    new CharacterField(message, HEADERSIZE + 161, 25, "E02PVMIDE");
    fields[16] = fieldE02PVMOP1 =
    new DecimalField(message, HEADERSIZE + 186, 3, 0, "E02PVMOP1");
    fields[17] = fieldE02PVMOP2 =
    new DecimalField(message, HEADERSIZE + 189, 3, 0, "E02PVMOP2");
    fields[18] = fieldE02PVMOP3 =
    new DecimalField(message, HEADERSIZE + 192, 5, 0, "E02PVMOP3");
    fields[19] = fieldE02PVMSTS =
    new CharacterField(message, HEADERSIZE + 197, 1, "E02PVMSTS");
    fields[20] = fieldE02PVMVNM =
    new CharacterField(message, HEADERSIZE + 198, 60, "E02PVMVNM");
    fields[21] = fieldPVMRTE =
    new CharacterField(message, HEADERSIZE + 258, 10, "PVMRTE");
    fields[22] = fieldPVMRT1 =
    new CharacterField(message, HEADERSIZE + 268, 10, "PVMRT1");
    fields[23] = fieldPVMRT2 =
    new CharacterField(message, HEADERSIZE + 278, 10, "PVMRT2");
    fields[24] = fieldPVMMPB =
    new CharacterField(message, HEADERSIZE + 288, 10, "PVMMPB");
    fields[25] = fieldPVMIRA =
    new DecimalField(message, HEADERSIZE + 298, 17, 2, "PVMIRA");
    fields[26] = fieldPVMIWA =
    new DecimalField(message, HEADERSIZE + 315, 17, 2, "PVMIWA");
    fields[27] = fieldPVAGAM =
    new DecimalField(message, HEADERSIZE + 332, 17, 2, "PVAGAM");
    fields[28] = fieldPVMOUS =
    new CharacterField(message, HEADERSIZE + 349, 10, "PVMOUS");
    fields[29] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 359, 6, 0, "E02NUMREC");
    fields[30] = fieldD02PVMSTS =
    new CharacterField(message, HEADERSIZE + 365, 45, "D02PVMSTS");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELUSR using a String value.
  */
  public void setE02SELUSR(String newvalue)
  {
    fieldE02SELUSR.setString(newvalue);
  }

  /**
  * Get value of field E02SELUSR as a String.
  */
  public String getE02SELUSR()
  {
    return fieldE02SELUSR.getString();
  }

  /**
  * Set field E02SELTYP using a String value.
  */
  public void setE02SELTYP(String newvalue)
  {
    fieldE02SELTYP.setString(newvalue);
  }

  /**
  * Get value of field E02SELTYP as a String.
  */
  public String getE02SELTYP()
  {
    return fieldE02SELTYP.getString();
  }

  /**
  * Set field E02SELIDE using a String value.
  */
  public void setE02SELIDE(String newvalue)
  {
    fieldE02SELIDE.setString(newvalue);
  }

  /**
  * Get value of field E02SELIDE as a String.
  */
  public String getE02SELIDE()
  {
    return fieldE02SELIDE.getString();
  }

  /**
  * Set field E02PVMCUN using a String value.
  */
  public void setE02PVMCUN(String newvalue)
  {
    fieldE02PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02PVMCUN as a String.
  */
  public String getE02PVMCUN()
  {
    return fieldE02PVMCUN.getString();
  }

  /**
  * Set numeric field E02PVMCUN using a BigDecimal value.
  */
  public void setE02PVMCUN(BigDecimal newvalue)
  {
    fieldE02PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMCUN()
  {
    return fieldE02PVMCUN.getBigDecimal();
  }

  /**
  * Set field E02PVMNUM using a String value.
  */
  public void setE02PVMNUM(String newvalue)
  {
    fieldE02PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMNUM as a String.
  */
  public String getE02PVMNUM()
  {
    return fieldE02PVMNUM.getString();
  }

  /**
  * Set numeric field E02PVMNUM using a BigDecimal value.
  */
  public void setE02PVMNUM(BigDecimal newvalue)
  {
    fieldE02PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMNUM()
  {
    return fieldE02PVMNUM.getBigDecimal();
  }

  /**
  * Set field E02PVMNME using a String value.
  */
  public void setE02PVMNME(String newvalue)
  {
    fieldE02PVMNME.setString(newvalue);
  }

  /**
  * Get value of field E02PVMNME as a String.
  */
  public String getE02PVMNME()
  {
    return fieldE02PVMNME.getString();
  }

  /**
  * Set field E02PVMIDE using a String value.
  */
  public void setE02PVMIDE(String newvalue)
  {
    fieldE02PVMIDE.setString(newvalue);
  }

  /**
  * Get value of field E02PVMIDE as a String.
  */
  public String getE02PVMIDE()
  {
    return fieldE02PVMIDE.getString();
  }

  /**
  * Set field E02PVMOP1 using a String value.
  */
  public void setE02PVMOP1(String newvalue)
  {
    fieldE02PVMOP1.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOP1 as a String.
  */
  public String getE02PVMOP1()
  {
    return fieldE02PVMOP1.getString();
  }

  /**
  * Set numeric field E02PVMOP1 using a BigDecimal value.
  */
  public void setE02PVMOP1(BigDecimal newvalue)
  {
    fieldE02PVMOP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOP1()
  {
    return fieldE02PVMOP1.getBigDecimal();
  }

  /**
  * Set field E02PVMOP2 using a String value.
  */
  public void setE02PVMOP2(String newvalue)
  {
    fieldE02PVMOP2.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOP2 as a String.
  */
  public String getE02PVMOP2()
  {
    return fieldE02PVMOP2.getString();
  }

  /**
  * Set numeric field E02PVMOP2 using a BigDecimal value.
  */
  public void setE02PVMOP2(BigDecimal newvalue)
  {
    fieldE02PVMOP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOP2()
  {
    return fieldE02PVMOP2.getBigDecimal();
  }

  /**
  * Set field E02PVMOP3 using a String value.
  */
  public void setE02PVMOP3(String newvalue)
  {
    fieldE02PVMOP3.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOP3 as a String.
  */
  public String getE02PVMOP3()
  {
    return fieldE02PVMOP3.getString();
  }

  /**
  * Set numeric field E02PVMOP3 using a BigDecimal value.
  */
  public void setE02PVMOP3(BigDecimal newvalue)
  {
    fieldE02PVMOP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOP3()
  {
    return fieldE02PVMOP3.getBigDecimal();
  }

  /**
  * Set field E02PVMSTS using a String value.
  */
  public void setE02PVMSTS(String newvalue)
  {
    fieldE02PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E02PVMSTS as a String.
  */
  public String getE02PVMSTS()
  {
    return fieldE02PVMSTS.getString();
  }

  /**
  * Set field E02PVMVNM using a String value.
  */
  public void setE02PVMVNM(String newvalue)
  {
    fieldE02PVMVNM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMVNM as a String.
  */
  public String getE02PVMVNM()
  {
    return fieldE02PVMVNM.getString();
  }

  /**
  * Set field PVMRTE using a String value.
  */
  public void setPVMRTE(String newvalue)
  {
    fieldPVMRTE.setString(newvalue);
  }

  /**
  * Get value of field PVMRTE as a String.
  */
  public String getPVMRTE()
  {
    return fieldPVMRTE.getString();
  }

  /**
  * Set field PVMRT1 using a String value.
  */
  public void setPVMRT1(String newvalue)
  {
    fieldPVMRT1.setString(newvalue);
  }

  /**
  * Get value of field PVMRT1 as a String.
  */
  public String getPVMRT1()
  {
    return fieldPVMRT1.getString();
  }

  /**
  * Set field PVMRT2 using a String value.
  */
  public void setPVMRT2(String newvalue)
  {
    fieldPVMRT2.setString(newvalue);
  }

  /**
  * Get value of field PVMRT2 as a String.
  */
  public String getPVMRT2()
  {
    return fieldPVMRT2.getString();
  }

  /**
  * Set field PVMMPB using a String value.
  */
  public void setPVMMPB(String newvalue)
  {
    fieldPVMMPB.setString(newvalue);
  }

  /**
  * Get value of field PVMMPB as a String.
  */
  public String getPVMMPB()
  {
    return fieldPVMMPB.getString();
  }

  /**
  * Set field PVMIRA using a String value.
  */
  public void setPVMIRA(String newvalue)
  {
    fieldPVMIRA.setString(newvalue);
  }

  /**
  * Get value of field PVMIRA as a String.
  */
  public String getPVMIRA()
  {
    return fieldPVMIRA.getString();
  }

  /**
  * Set numeric field PVMIRA using a BigDecimal value.
  */
  public void setPVMIRA(BigDecimal newvalue)
  {
    fieldPVMIRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field PVMIRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalPVMIRA()
  {
    return fieldPVMIRA.getBigDecimal();
  }

  /**
  * Set field PVMIWA using a String value.
  */
  public void setPVMIWA(String newvalue)
  {
    fieldPVMIWA.setString(newvalue);
  }

  /**
  * Get value of field PVMIWA as a String.
  */
  public String getPVMIWA()
  {
    return fieldPVMIWA.getString();
  }

  /**
  * Set numeric field PVMIWA using a BigDecimal value.
  */
  public void setPVMIWA(BigDecimal newvalue)
  {
    fieldPVMIWA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field PVMIWA as a BigDecimal.
  */
  public BigDecimal getBigDecimalPVMIWA()
  {
    return fieldPVMIWA.getBigDecimal();
  }

  /**
  * Set field PVAGAM using a String value.
  */
  public void setPVAGAM(String newvalue)
  {
    fieldPVAGAM.setString(newvalue);
  }

  /**
  * Get value of field PVAGAM as a String.
  */
  public String getPVAGAM()
  {
    return fieldPVAGAM.getString();
  }

  /**
  * Set numeric field PVAGAM using a BigDecimal value.
  */
  public void setPVAGAM(BigDecimal newvalue)
  {
    fieldPVAGAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field PVAGAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalPVAGAM()
  {
    return fieldPVAGAM.getBigDecimal();
  }

  /**
  * Set field PVMOUS using a String value.
  */
  public void setPVMOUS(String newvalue)
  {
    fieldPVMOUS.setString(newvalue);
  }

  /**
  * Get value of field PVMOUS as a String.
  */
  public String getPVMOUS()
  {
    return fieldPVMOUS.getString();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field D02PVMSTS using a String value.
  */
  public void setD02PVMSTS(String newvalue)
  {
    fieldD02PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field D02PVMSTS as a String.
  */
  public String getD02PVMSTS()
  {
    return fieldD02PVMSTS.getString();
  }

}
