package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV121701 physical file definition.
* 
* File level identifier is 1131211114041.
* Record format level identifier is 4ACC81F02B987.
*/

public class EPV121701Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01LISCOD",
                                     "E01LISDES",
                                     "E01LISCAL",
                                     "E01LISCNU",
                                     "E01LISFLG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01LISCOD",
                                   "E01LISDES",
                                   "E01LISCAL",
                                   "E01LISCNU",
                                   "E01LISFLG"
                                 };
  final static String fid = "1131211114041";
  final static String rid = "4ACC81F02B987";
  final static String fmtname = "EPV121701";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01LISCOD = null;
  private CharacterField fieldE01LISDES = null;
  private CharacterField fieldE01LISCAL = null;
  private DecimalField fieldE01LISCNU = null;
  private CharacterField fieldE01LISFLG = null;

  /**
  * Constructor for EPV121701Message.
  */
  public EPV121701Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 113;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01LISCOD =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01LISCOD");
    fields[10] = fieldE01LISDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01LISDES");
    fields[11] = fieldE01LISCAL =
    new CharacterField(message, HEADERSIZE + 91, 4, "E01LISCAL");
    fields[12] = fieldE01LISCNU =
    new DecimalField(message, HEADERSIZE + 95, 17, 2, "E01LISCNU");
    fields[13] = fieldE01LISFLG =
    new CharacterField(message, HEADERSIZE + 112, 1, "E01LISFLG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01LISCOD using a String value.
  */
  public void setE01LISCOD(String newvalue)
  {
    fieldE01LISCOD.setString(newvalue);
  }

  /**
  * Get value of field E01LISCOD as a String.
  */
  public String getE01LISCOD()
  {
    return fieldE01LISCOD.getString();
  }

  /**
  * Set field E01LISDES using a String value.
  */
  public void setE01LISDES(String newvalue)
  {
    fieldE01LISDES.setString(newvalue);
  }

  /**
  * Get value of field E01LISDES as a String.
  */
  public String getE01LISDES()
  {
    return fieldE01LISDES.getString();
  }

  /**
  * Set field E01LISCAL using a String value.
  */
  public void setE01LISCAL(String newvalue)
  {
    fieldE01LISCAL.setString(newvalue);
  }

  /**
  * Get value of field E01LISCAL as a String.
  */
  public String getE01LISCAL()
  {
    return fieldE01LISCAL.getString();
  }

  /**
  * Set field E01LISCNU using a String value.
  */
  public void setE01LISCNU(String newvalue)
  {
    fieldE01LISCNU.setString(newvalue);
  }

  /**
  * Get value of field E01LISCNU as a String.
  */
  public String getE01LISCNU()
  {
    return fieldE01LISCNU.getString();
  }

  /**
  * Set numeric field E01LISCNU using a BigDecimal value.
  */
  public void setE01LISCNU(BigDecimal newvalue)
  {
    fieldE01LISCNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LISCNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LISCNU()
  {
    return fieldE01LISCNU.getBigDecimal();
  }

  /**
  * Set field E01LISFLG using a String value.
  */
  public void setE01LISFLG(String newvalue)
  {
    fieldE01LISFLG.setString(newvalue);
  }

  /**
  * Get value of field E01LISFLG as a String.
  */
  public String getE01LISFLG()
  {
    return fieldE01LISFLG.getString();
  }

}
