package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV103502 physical file definition.
* 
* File level identifier is 1130419190252.
* Record format level identifier is 2EDD4FFC55B77.
*/

public class EPV103502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02SELSTS",
                                     "E02SELCUN",
                                     "E02SELIDN",
                                     "E02PVMCUN",
                                     "E02PVMNUM",
                                     "E02PVMNME",
                                     "E02PVMIDN",
                                     "E02PVMBNK",
                                     "E02PVMBRN",
                                     "E02PVMCCY",
                                     "E02PVMOPM",
                                     "E02PVMOPD",
                                     "E02PVMOPY",
                                     "E02PVMSTS",
                                     "E02DSCSTS",
                                     "E02LNTYPE",
                                     "E02LNPROD",
                                     "E02DSTYPE",
                                     "E02DSPROD",
                                     "E02LNOAMT",
                                     "E02NUMREC",
                                     "E02DSCEVA",
                                     "E02PVMSLC",
                                     "E02DSCSLC",
                                     "E02PVMDOP"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02SELSTS",
                                   "E02SELCUN",
                                   "E02SELIDN",
                                   "E02PVMCUN",
                                   "E02PVMNUM",
                                   "E02PVMNME",
                                   "E02PVMIDN",
                                   "E02PVMBNK",
                                   "E02PVMBRN",
                                   "E02PVMCCY",
                                   "E02PVMOPM",
                                   "E02PVMOPD",
                                   "E02PVMOPY",
                                   "E02PVMSTS",
                                   "E02DSCSTS",
                                   "E02LNTYPE",
                                   "E02LNPROD",
                                   "E02DSTYPE",
                                   "E02DSPROD",
                                   "E02LNOAMT",
                                   "E02NUMREC",
                                   "E02DSCEVA",
                                   "E02PVMSLC",
                                   "E02DSCSLC",
                                   "E02PVMDOP"
                                 };
  final static String fid = "1130419190252";
  final static String rid = "2EDD4FFC55B77";
  final static String fmtname = "EPV103502";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02SELSTS = null;
  private DecimalField fieldE02SELCUN = null;
  private CharacterField fieldE02SELIDN = null;
  private DecimalField fieldE02PVMCUN = null;
  private DecimalField fieldE02PVMNUM = null;
  private CharacterField fieldE02PVMNME = null;
  private CharacterField fieldE02PVMIDN = null;
  private CharacterField fieldE02PVMBNK = null;
  private DecimalField fieldE02PVMBRN = null;
  private CharacterField fieldE02PVMCCY = null;
  private DecimalField fieldE02PVMOPM = null;
  private DecimalField fieldE02PVMOPD = null;
  private DecimalField fieldE02PVMOPY = null;
  private CharacterField fieldE02PVMSTS = null;
  private CharacterField fieldE02DSCSTS = null;
  private CharacterField fieldE02LNTYPE = null;
  private CharacterField fieldE02LNPROD = null;
  private CharacterField fieldE02DSTYPE = null;
  private CharacterField fieldE02DSPROD = null;
  private DecimalField fieldE02LNOAMT = null;
  private DecimalField fieldE02NUMREC = null;
  private CharacterField fieldE02DSCEVA = null;
  private CharacterField fieldE02PVMSLC = null;
  private CharacterField fieldE02DSCSLC = null;
  private CharacterField fieldE02PVMDOP = null;

  /**
  * Constructor for EPV103502Message.
  */
  public EPV103502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 439;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02SELSTS =
    new CharacterField(message, HEADERSIZE + 42, 1, "E02SELSTS");
    fields[10] = fieldE02SELCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E02SELCUN");
    fields[11] = fieldE02SELIDN =
    new CharacterField(message, HEADERSIZE + 53, 25, "E02SELIDN");
    fields[12] = fieldE02PVMCUN =
    new DecimalField(message, HEADERSIZE + 78, 10, 0, "E02PVMCUN");
    fields[13] = fieldE02PVMNUM =
    new DecimalField(message, HEADERSIZE + 88, 13, 0, "E02PVMNUM");
    fields[14] = fieldE02PVMNME =
    new CharacterField(message, HEADERSIZE + 101, 60, "E02PVMNME");
    fields[15] = fieldE02PVMIDN =
    new CharacterField(message, HEADERSIZE + 161, 25, "E02PVMIDN");
    fields[16] = fieldE02PVMBNK =
    new CharacterField(message, HEADERSIZE + 186, 2, "E02PVMBNK");
    fields[17] = fieldE02PVMBRN =
    new DecimalField(message, HEADERSIZE + 188, 5, 0, "E02PVMBRN");
    fields[18] = fieldE02PVMCCY =
    new CharacterField(message, HEADERSIZE + 193, 3, "E02PVMCCY");
    fields[19] = fieldE02PVMOPM =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E02PVMOPM");
    fields[20] = fieldE02PVMOPD =
    new DecimalField(message, HEADERSIZE + 199, 3, 0, "E02PVMOPD");
    fields[21] = fieldE02PVMOPY =
    new DecimalField(message, HEADERSIZE + 202, 5, 0, "E02PVMOPY");
    fields[22] = fieldE02PVMSTS =
    new CharacterField(message, HEADERSIZE + 207, 1, "E02PVMSTS");
    fields[23] = fieldE02DSCSTS =
    new CharacterField(message, HEADERSIZE + 208, 15, "E02DSCSTS");
    fields[24] = fieldE02LNTYPE =
    new CharacterField(message, HEADERSIZE + 223, 4, "E02LNTYPE");
    fields[25] = fieldE02LNPROD =
    new CharacterField(message, HEADERSIZE + 227, 4, "E02LNPROD");
    fields[26] = fieldE02DSTYPE =
    new CharacterField(message, HEADERSIZE + 231, 45, "E02DSTYPE");
    fields[27] = fieldE02DSPROD =
    new CharacterField(message, HEADERSIZE + 276, 45, "E02DSPROD");
    fields[28] = fieldE02LNOAMT =
    new DecimalField(message, HEADERSIZE + 321, 17, 2, "E02LNOAMT");
    fields[29] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 338, 6, 0, "E02NUMREC");
    fields[30] = fieldE02DSCEVA =
    new CharacterField(message, HEADERSIZE + 344, 45, "E02DSCEVA");
    fields[31] = fieldE02PVMSLC =
    new CharacterField(message, HEADERSIZE + 389, 4, "E02PVMSLC");
    fields[32] = fieldE02DSCSLC =
    new CharacterField(message, HEADERSIZE + 393, 45, "E02DSCSLC");
    fields[33] = fieldE02PVMDOP =
    new CharacterField(message, HEADERSIZE + 438, 1, "E02PVMDOP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02SELSTS using a String value.
  */
  public void setE02SELSTS(String newvalue)
  {
    fieldE02SELSTS.setString(newvalue);
  }

  /**
  * Get value of field E02SELSTS as a String.
  */
  public String getE02SELSTS()
  {
    return fieldE02SELSTS.getString();
  }

  /**
  * Set field E02SELCUN using a String value.
  */
  public void setE02SELCUN(String newvalue)
  {
    fieldE02SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E02SELCUN as a String.
  */
  public String getE02SELCUN()
  {
    return fieldE02SELCUN.getString();
  }

  /**
  * Set numeric field E02SELCUN using a BigDecimal value.
  */
  public void setE02SELCUN(BigDecimal newvalue)
  {
    fieldE02SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02SELCUN()
  {
    return fieldE02SELCUN.getBigDecimal();
  }

  /**
  * Set field E02SELIDN using a String value.
  */
  public void setE02SELIDN(String newvalue)
  {
    fieldE02SELIDN.setString(newvalue);
  }

  /**
  * Get value of field E02SELIDN as a String.
  */
  public String getE02SELIDN()
  {
    return fieldE02SELIDN.getString();
  }

  /**
  * Set field E02PVMCUN using a String value.
  */
  public void setE02PVMCUN(String newvalue)
  {
    fieldE02PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E02PVMCUN as a String.
  */
  public String getE02PVMCUN()
  {
    return fieldE02PVMCUN.getString();
  }

  /**
  * Set numeric field E02PVMCUN using a BigDecimal value.
  */
  public void setE02PVMCUN(BigDecimal newvalue)
  {
    fieldE02PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMCUN()
  {
    return fieldE02PVMCUN.getBigDecimal();
  }

  /**
  * Set field E02PVMNUM using a String value.
  */
  public void setE02PVMNUM(String newvalue)
  {
    fieldE02PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMNUM as a String.
  */
  public String getE02PVMNUM()
  {
    return fieldE02PVMNUM.getString();
  }

  /**
  * Set numeric field E02PVMNUM using a BigDecimal value.
  */
  public void setE02PVMNUM(BigDecimal newvalue)
  {
    fieldE02PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMNUM()
  {
    return fieldE02PVMNUM.getBigDecimal();
  }

  /**
  * Set field E02PVMNME using a String value.
  */
  public void setE02PVMNME(String newvalue)
  {
    fieldE02PVMNME.setString(newvalue);
  }

  /**
  * Get value of field E02PVMNME as a String.
  */
  public String getE02PVMNME()
  {
    return fieldE02PVMNME.getString();
  }

  /**
  * Set field E02PVMIDN using a String value.
  */
  public void setE02PVMIDN(String newvalue)
  {
    fieldE02PVMIDN.setString(newvalue);
  }

  /**
  * Get value of field E02PVMIDN as a String.
  */
  public String getE02PVMIDN()
  {
    return fieldE02PVMIDN.getString();
  }

  /**
  * Set field E02PVMBNK using a String value.
  */
  public void setE02PVMBNK(String newvalue)
  {
    fieldE02PVMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PVMBNK as a String.
  */
  public String getE02PVMBNK()
  {
    return fieldE02PVMBNK.getString();
  }

  /**
  * Set field E02PVMBRN using a String value.
  */
  public void setE02PVMBRN(String newvalue)
  {
    fieldE02PVMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02PVMBRN as a String.
  */
  public String getE02PVMBRN()
  {
    return fieldE02PVMBRN.getString();
  }

  /**
  * Set numeric field E02PVMBRN using a BigDecimal value.
  */
  public void setE02PVMBRN(BigDecimal newvalue)
  {
    fieldE02PVMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMBRN()
  {
    return fieldE02PVMBRN.getBigDecimal();
  }

  /**
  * Set field E02PVMCCY using a String value.
  */
  public void setE02PVMCCY(String newvalue)
  {
    fieldE02PVMCCY.setString(newvalue);
  }

  /**
  * Get value of field E02PVMCCY as a String.
  */
  public String getE02PVMCCY()
  {
    return fieldE02PVMCCY.getString();
  }

  /**
  * Set field E02PVMOPM using a String value.
  */
  public void setE02PVMOPM(String newvalue)
  {
    fieldE02PVMOPM.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOPM as a String.
  */
  public String getE02PVMOPM()
  {
    return fieldE02PVMOPM.getString();
  }

  /**
  * Set numeric field E02PVMOPM using a BigDecimal value.
  */
  public void setE02PVMOPM(BigDecimal newvalue)
  {
    fieldE02PVMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOPM()
  {
    return fieldE02PVMOPM.getBigDecimal();
  }

  /**
  * Set field E02PVMOPD using a String value.
  */
  public void setE02PVMOPD(String newvalue)
  {
    fieldE02PVMOPD.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOPD as a String.
  */
  public String getE02PVMOPD()
  {
    return fieldE02PVMOPD.getString();
  }

  /**
  * Set numeric field E02PVMOPD using a BigDecimal value.
  */
  public void setE02PVMOPD(BigDecimal newvalue)
  {
    fieldE02PVMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOPD()
  {
    return fieldE02PVMOPD.getBigDecimal();
  }

  /**
  * Set field E02PVMOPY using a String value.
  */
  public void setE02PVMOPY(String newvalue)
  {
    fieldE02PVMOPY.setString(newvalue);
  }

  /**
  * Get value of field E02PVMOPY as a String.
  */
  public String getE02PVMOPY()
  {
    return fieldE02PVMOPY.getString();
  }

  /**
  * Set numeric field E02PVMOPY using a BigDecimal value.
  */
  public void setE02PVMOPY(BigDecimal newvalue)
  {
    fieldE02PVMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMOPY()
  {
    return fieldE02PVMOPY.getBigDecimal();
  }

  /**
  * Set field E02PVMSTS using a String value.
  */
  public void setE02PVMSTS(String newvalue)
  {
    fieldE02PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E02PVMSTS as a String.
  */
  public String getE02PVMSTS()
  {
    return fieldE02PVMSTS.getString();
  }

  /**
  * Set field E02DSCSTS using a String value.
  */
  public void setE02DSCSTS(String newvalue)
  {
    fieldE02DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E02DSCSTS as a String.
  */
  public String getE02DSCSTS()
  {
    return fieldE02DSCSTS.getString();
  }

  /**
  * Set field E02LNTYPE using a String value.
  */
  public void setE02LNTYPE(String newvalue)
  {
    fieldE02LNTYPE.setString(newvalue);
  }

  /**
  * Get value of field E02LNTYPE as a String.
  */
  public String getE02LNTYPE()
  {
    return fieldE02LNTYPE.getString();
  }

  /**
  * Set field E02LNPROD using a String value.
  */
  public void setE02LNPROD(String newvalue)
  {
    fieldE02LNPROD.setString(newvalue);
  }

  /**
  * Get value of field E02LNPROD as a String.
  */
  public String getE02LNPROD()
  {
    return fieldE02LNPROD.getString();
  }

  /**
  * Set field E02DSTYPE using a String value.
  */
  public void setE02DSTYPE(String newvalue)
  {
    fieldE02DSTYPE.setString(newvalue);
  }

  /**
  * Get value of field E02DSTYPE as a String.
  */
  public String getE02DSTYPE()
  {
    return fieldE02DSTYPE.getString();
  }

  /**
  * Set field E02DSPROD using a String value.
  */
  public void setE02DSPROD(String newvalue)
  {
    fieldE02DSPROD.setString(newvalue);
  }

  /**
  * Get value of field E02DSPROD as a String.
  */
  public String getE02DSPROD()
  {
    return fieldE02DSPROD.getString();
  }

  /**
  * Set field E02LNOAMT using a String value.
  */
  public void setE02LNOAMT(String newvalue)
  {
    fieldE02LNOAMT.setString(newvalue);
  }

  /**
  * Get value of field E02LNOAMT as a String.
  */
  public String getE02LNOAMT()
  {
    return fieldE02LNOAMT.getString();
  }

  /**
  * Set numeric field E02LNOAMT using a BigDecimal value.
  */
  public void setE02LNOAMT(BigDecimal newvalue)
  {
    fieldE02LNOAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNOAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNOAMT()
  {
    return fieldE02LNOAMT.getBigDecimal();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02DSCEVA using a String value.
  */
  public void setE02DSCEVA(String newvalue)
  {
    fieldE02DSCEVA.setString(newvalue);
  }

  /**
  * Get value of field E02DSCEVA as a String.
  */
  public String getE02DSCEVA()
  {
    return fieldE02DSCEVA.getString();
  }

  /**
  * Set field E02PVMSLC using a String value.
  */
  public void setE02PVMSLC(String newvalue)
  {
    fieldE02PVMSLC.setString(newvalue);
  }

  /**
  * Get value of field E02PVMSLC as a String.
  */
  public String getE02PVMSLC()
  {
    return fieldE02PVMSLC.getString();
  }

  /**
  * Set field E02DSCSLC using a String value.
  */
  public void setE02DSCSLC(String newvalue)
  {
    fieldE02DSCSLC.setString(newvalue);
  }

  /**
  * Get value of field E02DSCSLC as a String.
  */
  public String getE02DSCSLC()
  {
    return fieldE02DSCSLC.getString();
  }

  /**
  * Set field E02PVMDOP using a String value.
  */
  public void setE02PVMDOP(String newvalue)
  {
    fieldE02PVMDOP.setString(newvalue);
  }

  /**
  * Get value of field E02PVMDOP as a String.
  */
  public String getE02PVMDOP()
  {
    return fieldE02PVMDOP.getString();
  }

}
