package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV122001 physical file definition.
* 
* File level identifier is 1130225170945.
* Record format level identifier is 45FDBC500F6DD.
*/

public class EPV122001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVGBNK",
                                     "E01PVGBRN",
                                     "E01PVGALL",
                                     "E01PVGTPR",
                                     "E01PVGAMA",
                                     "E01PVGAMU",
                                     "E01PVGAML",
                                     "E01PVGPOL",
                                     "E01PVGTYL",
                                     "E01PVGFPG",
                                     "E01PVGTPG",
                                     "E01PVGREM",
                                     "E01PVGRED",
                                     "E01PVGREY",
                                     "E01TPRDES"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVGBNK",
                                   "E01PVGBRN",
                                   "E01PVGALL",
                                   "E01PVGTPR",
                                   "E01PVGAMA",
                                   "E01PVGAMU",
                                   "E01PVGAML",
                                   "E01PVGPOL",
                                   "E01PVGTYL",
                                   "E01PVGFPG",
                                   "E01PVGTPG",
                                   "E01PVGREM",
                                   "E01PVGRED",
                                   "E01PVGREY",
                                   "E01TPRDES"
                                 };
  final static String fid = "1130225170945";
  final static String rid = "45FDBC500F6DD";
  final static String fmtname = "EPV122001";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PVGBNK = null;
  private DecimalField fieldE01PVGBRN = null;
  private CharacterField fieldE01PVGALL = null;
  private CharacterField fieldE01PVGTPR = null;
  private DecimalField fieldE01PVGAMA = null;
  private DecimalField fieldE01PVGAMU = null;
  private DecimalField fieldE01PVGAML = null;
  private DecimalField fieldE01PVGPOL = null;
  private CharacterField fieldE01PVGTYL = null;
  private DecimalField fieldE01PVGFPG = null;
  private CharacterField fieldE01PVGTPG = null;
  private DecimalField fieldE01PVGREM = null;
  private DecimalField fieldE01PVGRED = null;
  private DecimalField fieldE01PVGREY = null;
  private CharacterField fieldE01TPRDES = null;

  /**
  * Constructor for EPV122001Message.
  */
  public EPV122001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 173;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVGBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PVGBNK");
    fields[10] = fieldE01PVGBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01PVGBRN");
    fields[11] = fieldE01PVGALL =
    new CharacterField(message, HEADERSIZE + 49, 1, "E01PVGALL");
    fields[12] = fieldE01PVGTPR =
    new CharacterField(message, HEADERSIZE + 50, 2, "E01PVGTPR");
    fields[13] = fieldE01PVGAMA =
    new DecimalField(message, HEADERSIZE + 52, 17, 2, "E01PVGAMA");
    fields[14] = fieldE01PVGAMU =
    new DecimalField(message, HEADERSIZE + 69, 17, 2, "E01PVGAMU");
    fields[15] = fieldE01PVGAML =
    new DecimalField(message, HEADERSIZE + 86, 17, 2, "E01PVGAML");
    fields[16] = fieldE01PVGPOL =
    new DecimalField(message, HEADERSIZE + 103, 8, 3, "E01PVGPOL");
    fields[17] = fieldE01PVGTYL =
    new CharacterField(message, HEADERSIZE + 111, 1, "E01PVGTYL");
    fields[18] = fieldE01PVGFPG =
    new DecimalField(message, HEADERSIZE + 112, 4, 0, "E01PVGFPG");
    fields[19] = fieldE01PVGTPG =
    new CharacterField(message, HEADERSIZE + 116, 1, "E01PVGTPG");
    fields[20] = fieldE01PVGREM =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E01PVGREM");
    fields[21] = fieldE01PVGRED =
    new DecimalField(message, HEADERSIZE + 120, 3, 0, "E01PVGRED");
    fields[22] = fieldE01PVGREY =
    new DecimalField(message, HEADERSIZE + 123, 5, 0, "E01PVGREY");
    fields[23] = fieldE01TPRDES =
    new CharacterField(message, HEADERSIZE + 128, 45, "E01TPRDES");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVGBNK using a String value.
  */
  public void setE01PVGBNK(String newvalue)
  {
    fieldE01PVGBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PVGBNK as a String.
  */
  public String getE01PVGBNK()
  {
    return fieldE01PVGBNK.getString();
  }

  /**
  * Set field E01PVGBRN using a String value.
  */
  public void setE01PVGBRN(String newvalue)
  {
    fieldE01PVGBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVGBRN as a String.
  */
  public String getE01PVGBRN()
  {
    return fieldE01PVGBRN.getString();
  }

  /**
  * Set numeric field E01PVGBRN using a BigDecimal value.
  */
  public void setE01PVGBRN(BigDecimal newvalue)
  {
    fieldE01PVGBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGBRN()
  {
    return fieldE01PVGBRN.getBigDecimal();
  }

  /**
  * Set field E01PVGALL using a String value.
  */
  public void setE01PVGALL(String newvalue)
  {
    fieldE01PVGALL.setString(newvalue);
  }

  /**
  * Get value of field E01PVGALL as a String.
  */
  public String getE01PVGALL()
  {
    return fieldE01PVGALL.getString();
  }

  /**
  * Set field E01PVGTPR using a String value.
  */
  public void setE01PVGTPR(String newvalue)
  {
    fieldE01PVGTPR.setString(newvalue);
  }

  /**
  * Get value of field E01PVGTPR as a String.
  */
  public String getE01PVGTPR()
  {
    return fieldE01PVGTPR.getString();
  }

  /**
  * Set field E01PVGAMA using a String value.
  */
  public void setE01PVGAMA(String newvalue)
  {
    fieldE01PVGAMA.setString(newvalue);
  }

  /**
  * Get value of field E01PVGAMA as a String.
  */
  public String getE01PVGAMA()
  {
    return fieldE01PVGAMA.getString();
  }

  /**
  * Set numeric field E01PVGAMA using a BigDecimal value.
  */
  public void setE01PVGAMA(BigDecimal newvalue)
  {
    fieldE01PVGAMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGAMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGAMA()
  {
    return fieldE01PVGAMA.getBigDecimal();
  }

  /**
  * Set field E01PVGAMU using a String value.
  */
  public void setE01PVGAMU(String newvalue)
  {
    fieldE01PVGAMU.setString(newvalue);
  }

  /**
  * Get value of field E01PVGAMU as a String.
  */
  public String getE01PVGAMU()
  {
    return fieldE01PVGAMU.getString();
  }

  /**
  * Set numeric field E01PVGAMU using a BigDecimal value.
  */
  public void setE01PVGAMU(BigDecimal newvalue)
  {
    fieldE01PVGAMU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGAMU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGAMU()
  {
    return fieldE01PVGAMU.getBigDecimal();
  }

  /**
  * Set field E01PVGAML using a String value.
  */
  public void setE01PVGAML(String newvalue)
  {
    fieldE01PVGAML.setString(newvalue);
  }

  /**
  * Get value of field E01PVGAML as a String.
  */
  public String getE01PVGAML()
  {
    return fieldE01PVGAML.getString();
  }

  /**
  * Set numeric field E01PVGAML using a BigDecimal value.
  */
  public void setE01PVGAML(BigDecimal newvalue)
  {
    fieldE01PVGAML.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGAML as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGAML()
  {
    return fieldE01PVGAML.getBigDecimal();
  }

  /**
  * Set field E01PVGPOL using a String value.
  */
  public void setE01PVGPOL(String newvalue)
  {
    fieldE01PVGPOL.setString(newvalue);
  }

  /**
  * Get value of field E01PVGPOL as a String.
  */
  public String getE01PVGPOL()
  {
    return fieldE01PVGPOL.getString();
  }

  /**
  * Set numeric field E01PVGPOL using a BigDecimal value.
  */
  public void setE01PVGPOL(BigDecimal newvalue)
  {
    fieldE01PVGPOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGPOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGPOL()
  {
    return fieldE01PVGPOL.getBigDecimal();
  }

  /**
  * Set field E01PVGTYL using a String value.
  */
  public void setE01PVGTYL(String newvalue)
  {
    fieldE01PVGTYL.setString(newvalue);
  }

  /**
  * Get value of field E01PVGTYL as a String.
  */
  public String getE01PVGTYL()
  {
    return fieldE01PVGTYL.getString();
  }

  /**
  * Set field E01PVGFPG using a String value.
  */
  public void setE01PVGFPG(String newvalue)
  {
    fieldE01PVGFPG.setString(newvalue);
  }

  /**
  * Get value of field E01PVGFPG as a String.
  */
  public String getE01PVGFPG()
  {
    return fieldE01PVGFPG.getString();
  }

  /**
  * Set numeric field E01PVGFPG using a BigDecimal value.
  */
  public void setE01PVGFPG(BigDecimal newvalue)
  {
    fieldE01PVGFPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGFPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGFPG()
  {
    return fieldE01PVGFPG.getBigDecimal();
  }

  /**
  * Set field E01PVGTPG using a String value.
  */
  public void setE01PVGTPG(String newvalue)
  {
    fieldE01PVGTPG.setString(newvalue);
  }

  /**
  * Get value of field E01PVGTPG as a String.
  */
  public String getE01PVGTPG()
  {
    return fieldE01PVGTPG.getString();
  }

  /**
  * Set field E01PVGREM using a String value.
  */
  public void setE01PVGREM(String newvalue)
  {
    fieldE01PVGREM.setString(newvalue);
  }

  /**
  * Get value of field E01PVGREM as a String.
  */
  public String getE01PVGREM()
  {
    return fieldE01PVGREM.getString();
  }

  /**
  * Set numeric field E01PVGREM using a BigDecimal value.
  */
  public void setE01PVGREM(BigDecimal newvalue)
  {
    fieldE01PVGREM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGREM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGREM()
  {
    return fieldE01PVGREM.getBigDecimal();
  }

  /**
  * Set field E01PVGRED using a String value.
  */
  public void setE01PVGRED(String newvalue)
  {
    fieldE01PVGRED.setString(newvalue);
  }

  /**
  * Get value of field E01PVGRED as a String.
  */
  public String getE01PVGRED()
  {
    return fieldE01PVGRED.getString();
  }

  /**
  * Set numeric field E01PVGRED using a BigDecimal value.
  */
  public void setE01PVGRED(BigDecimal newvalue)
  {
    fieldE01PVGRED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGRED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGRED()
  {
    return fieldE01PVGRED.getBigDecimal();
  }

  /**
  * Set field E01PVGREY using a String value.
  */
  public void setE01PVGREY(String newvalue)
  {
    fieldE01PVGREY.setString(newvalue);
  }

  /**
  * Get value of field E01PVGREY as a String.
  */
  public String getE01PVGREY()
  {
    return fieldE01PVGREY.getString();
  }

  /**
  * Set numeric field E01PVGREY using a BigDecimal value.
  */
  public void setE01PVGREY(BigDecimal newvalue)
  {
    fieldE01PVGREY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVGREY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVGREY()
  {
    return fieldE01PVGREY.getBigDecimal();
  }

  /**
  * Set field E01TPRDES using a String value.
  */
  public void setE01TPRDES(String newvalue)
  {
    fieldE01TPRDES.setString(newvalue);
  }

  /**
  * Get value of field E01TPRDES as a String.
  */
  public String getE01TPRDES()
  {
    return fieldE01TPRDES.getString();
  }

}
