package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV132003 physical file definition.
* 
* File level identifier is 1150325161653.
* Record format level identifier is 491078FA496E9.
*/

public class EPV132003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03PVDIDC",
                                     "E03PVDTIP",
                                     "E03PVDCOD",
                                     "E03PVDDES",
                                     "E03PVDTOT"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03PVDIDC",
                                   "E03PVDTIP",
                                   "E03PVDCOD",
                                   "E03PVDDES",
                                   "E03PVDTOT"
                                 };
  final static String fid = "1150325161653";
  final static String rid = "491078FA496E9";
  final static String fmtname = "EPV132003";
  final int FIELDCOUNT = 14;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03PVDIDC = null;
  private CharacterField fieldE03PVDTIP = null;
  private CharacterField fieldE03PVDCOD = null;
  private CharacterField fieldE03PVDDES = null;
  private DecimalField fieldE03PVDTOT = null;

  /**
  * Constructor for EPV132003Message.
  */
  public EPV132003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 133;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03PVDIDC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03PVDIDC");
    fields[10] = fieldE03PVDTIP =
    new CharacterField(message, HEADERSIZE + 55, 1, "E03PVDTIP");
    fields[11] = fieldE03PVDCOD =
    new CharacterField(message, HEADERSIZE + 56, 4, "E03PVDCOD");
    fields[12] = fieldE03PVDDES =
    new CharacterField(message, HEADERSIZE + 60, 60, "E03PVDDES");
    fields[13] = fieldE03PVDTOT =
    new DecimalField(message, HEADERSIZE + 120, 13, 0, "E03PVDTOT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03PVDIDC using a String value.
  */
  public void setE03PVDIDC(String newvalue)
  {
    fieldE03PVDIDC.setString(newvalue);
  }

  /**
  * Get value of field E03PVDIDC as a String.
  */
  public String getE03PVDIDC()
  {
    return fieldE03PVDIDC.getString();
  }

  /**
  * Set numeric field E03PVDIDC using a BigDecimal value.
  */
  public void setE03PVDIDC(BigDecimal newvalue)
  {
    fieldE03PVDIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVDIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVDIDC()
  {
    return fieldE03PVDIDC.getBigDecimal();
  }

  /**
  * Set field E03PVDTIP using a String value.
  */
  public void setE03PVDTIP(String newvalue)
  {
    fieldE03PVDTIP.setString(newvalue);
  }

  /**
  * Get value of field E03PVDTIP as a String.
  */
  public String getE03PVDTIP()
  {
    return fieldE03PVDTIP.getString();
  }

  /**
  * Set field E03PVDCOD using a String value.
  */
  public void setE03PVDCOD(String newvalue)
  {
    fieldE03PVDCOD.setString(newvalue);
  }

  /**
  * Get value of field E03PVDCOD as a String.
  */
  public String getE03PVDCOD()
  {
    return fieldE03PVDCOD.getString();
  }

  /**
  * Set field E03PVDDES using a String value.
  */
  public void setE03PVDDES(String newvalue)
  {
    fieldE03PVDDES.setString(newvalue);
  }

  /**
  * Get value of field E03PVDDES as a String.
  */
  public String getE03PVDDES()
  {
    return fieldE03PVDDES.getString();
  }

  /**
  * Set field E03PVDTOT using a String value.
  */
  public void setE03PVDTOT(String newvalue)
  {
    fieldE03PVDTOT.setString(newvalue);
  }

  /**
  * Get value of field E03PVDTOT as a String.
  */
  public String getE03PVDTOT()
  {
    return fieldE03PVDTOT.getString();
  }

  /**
  * Set numeric field E03PVDTOT using a BigDecimal value.
  */
  public void setE03PVDTOT(BigDecimal newvalue)
  {
    fieldE03PVDTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVDTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVDTOT()
  {
    return fieldE03PVDTOT.getBigDecimal();
  }

}
