package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV115501 physical file definition.
* 
* File level identifier is 1120924175205.
* Record format level identifier is 5BCBCF60A074F.
*/

public class EPV115501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVBIDN",
                                     "E01PVBNME",
                                     "E01PVBAD1",
                                     "E01PVBAD2",
                                     "E01PVBAD3",
                                     "E01PVBAD4",
                                     "E01PVBBRN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVBIDN",
                                   "E01PVBNME",
                                   "E01PVBAD1",
                                   "E01PVBAD2",
                                   "E01PVBAD3",
                                   "E01PVBAD4",
                                   "E01PVBBRN"
                                 };
  final static String fid = "1120924175205";
  final static String rid = "5BCBCF60A074F";
  final static String fmtname = "EPV115501";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PVBIDN = null;
  private CharacterField fieldE01PVBNME = null;
  private CharacterField fieldE01PVBAD1 = null;
  private CharacterField fieldE01PVBAD2 = null;
  private CharacterField fieldE01PVBAD3 = null;
  private CharacterField fieldE01PVBAD4 = null;
  private DecimalField fieldE01PVBBRN = null;

  /**
  * Constructor for EPV115501Message.
  */
  public EPV115501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 312;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVBIDN =
    new CharacterField(message, HEADERSIZE + 42, 25, "E01PVBIDN");
    fields[10] = fieldE01PVBNME =
    new CharacterField(message, HEADERSIZE + 67, 60, "E01PVBNME");
    fields[11] = fieldE01PVBAD1 =
    new CharacterField(message, HEADERSIZE + 127, 45, "E01PVBAD1");
    fields[12] = fieldE01PVBAD2 =
    new CharacterField(message, HEADERSIZE + 172, 45, "E01PVBAD2");
    fields[13] = fieldE01PVBAD3 =
    new CharacterField(message, HEADERSIZE + 217, 45, "E01PVBAD3");
    fields[14] = fieldE01PVBAD4 =
    new CharacterField(message, HEADERSIZE + 262, 45, "E01PVBAD4");
    fields[15] = fieldE01PVBBRN =
    new DecimalField(message, HEADERSIZE + 307, 5, 0, "E01PVBBRN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVBIDN using a String value.
  */
  public void setE01PVBIDN(String newvalue)
  {
    fieldE01PVBIDN.setString(newvalue);
  }

  /**
  * Get value of field E01PVBIDN as a String.
  */
  public String getE01PVBIDN()
  {
    return fieldE01PVBIDN.getString();
  }

  /**
  * Set field E01PVBNME using a String value.
  */
  public void setE01PVBNME(String newvalue)
  {
    fieldE01PVBNME.setString(newvalue);
  }

  /**
  * Get value of field E01PVBNME as a String.
  */
  public String getE01PVBNME()
  {
    return fieldE01PVBNME.getString();
  }

  /**
  * Set field E01PVBAD1 using a String value.
  */
  public void setE01PVBAD1(String newvalue)
  {
    fieldE01PVBAD1.setString(newvalue);
  }

  /**
  * Get value of field E01PVBAD1 as a String.
  */
  public String getE01PVBAD1()
  {
    return fieldE01PVBAD1.getString();
  }

  /**
  * Set field E01PVBAD2 using a String value.
  */
  public void setE01PVBAD2(String newvalue)
  {
    fieldE01PVBAD2.setString(newvalue);
  }

  /**
  * Get value of field E01PVBAD2 as a String.
  */
  public String getE01PVBAD2()
  {
    return fieldE01PVBAD2.getString();
  }

  /**
  * Set field E01PVBAD3 using a String value.
  */
  public void setE01PVBAD3(String newvalue)
  {
    fieldE01PVBAD3.setString(newvalue);
  }

  /**
  * Get value of field E01PVBAD3 as a String.
  */
  public String getE01PVBAD3()
  {
    return fieldE01PVBAD3.getString();
  }

  /**
  * Set field E01PVBAD4 using a String value.
  */
  public void setE01PVBAD4(String newvalue)
  {
    fieldE01PVBAD4.setString(newvalue);
  }

  /**
  * Get value of field E01PVBAD4 as a String.
  */
  public String getE01PVBAD4()
  {
    return fieldE01PVBAD4.getString();
  }

  /**
  * Set field E01PVBBRN using a String value.
  */
  public void setE01PVBBRN(String newvalue)
  {
    fieldE01PVBBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVBBRN as a String.
  */
  public String getE01PVBBRN()
  {
    return fieldE01PVBBRN.getString();
  }

  /**
  * Set numeric field E01PVBBRN using a BigDecimal value.
  */
  public void setE01PVBBRN(BigDecimal newvalue)
  {
    fieldE01PVBBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVBBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVBBRN()
  {
    return fieldE01PVBBRN.getBigDecimal();
  }

}
