package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV119001 physical file definition.
* 
* File level identifier is 1160125161006.
* Record format level identifier is 3368E66FBD0D5.
*/

public class EPV119001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVPCOD",
                                     "E01PVPDES",
                                     "E01PVPTLN",
                                     "E01PVPVDM",
                                     "E01PVPVDD",
                                     "E01PVPVDY",
                                     "E01PVPVHM",
                                     "E01PVPVHD",
                                     "E01PVPVHY",
                                     "E01PVPREC",
                                     "E01PVPAPR",
                                     "E01PVPFRT",
                                     "E01PVPARL",
                                     "E01PVPADS",
                                     "E01PVPTDP",
                                     "E01PVPAVC",
                                     "E01PVPCCU",
                                     "E01PVPMRE",
                                     "E01PVPDTA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVPCOD",
                                   "E01PVPDES",
                                   "E01PVPTLN",
                                   "E01PVPVDM",
                                   "E01PVPVDD",
                                   "E01PVPVDY",
                                   "E01PVPVHM",
                                   "E01PVPVHD",
                                   "E01PVPVHY",
                                   "E01PVPREC",
                                   "E01PVPAPR",
                                   "E01PVPFRT",
                                   "E01PVPARL",
                                   "E01PVPADS",
                                   "E01PVPTDP",
                                   "E01PVPAVC",
                                   "E01PVPCCU",
                                   "E01PVPMRE",
                                   "E01PVPDTA"
                                 };
  final static String fid = "1160125161006";
  final static String rid = "3368E66FBD0D5";
  final static String fmtname = "EPV119001";
  final int FIELDCOUNT = 28;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PVPCOD = null;
  private CharacterField fieldE01PVPDES = null;
  private CharacterField fieldE01PVPTLN = null;
  private DecimalField fieldE01PVPVDM = null;
  private DecimalField fieldE01PVPVDD = null;
  private DecimalField fieldE01PVPVDY = null;
  private DecimalField fieldE01PVPVHM = null;
  private DecimalField fieldE01PVPVHD = null;
  private DecimalField fieldE01PVPVHY = null;
  private CharacterField fieldE01PVPREC = null;
  private CharacterField fieldE01PVPAPR = null;
  private CharacterField fieldE01PVPFRT = null;
  private CharacterField fieldE01PVPARL = null;
  private CharacterField fieldE01PVPADS = null;
  private CharacterField fieldE01PVPTDP = null;
  private DecimalField fieldE01PVPAVC = null;
  private DecimalField fieldE01PVPCCU = null;
  private DecimalField fieldE01PVPMRE = null;
  private DecimalField fieldE01PVPDTA = null;

  /**
  * Constructor for EPV119001Message.
  */
  public EPV119001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 147;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVPCOD =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01PVPCOD");
    fields[10] = fieldE01PVPDES =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01PVPDES");
    fields[11] = fieldE01PVPTLN =
    new CharacterField(message, HEADERSIZE + 91, 2, "E01PVPTLN");
    fields[12] = fieldE01PVPVDM =
    new DecimalField(message, HEADERSIZE + 93, 3, 0, "E01PVPVDM");
    fields[13] = fieldE01PVPVDD =
    new DecimalField(message, HEADERSIZE + 96, 3, 0, "E01PVPVDD");
    fields[14] = fieldE01PVPVDY =
    new DecimalField(message, HEADERSIZE + 99, 5, 0, "E01PVPVDY");
    fields[15] = fieldE01PVPVHM =
    new DecimalField(message, HEADERSIZE + 104, 3, 0, "E01PVPVHM");
    fields[16] = fieldE01PVPVHD =
    new DecimalField(message, HEADERSIZE + 107, 3, 0, "E01PVPVHD");
    fields[17] = fieldE01PVPVHY =
    new DecimalField(message, HEADERSIZE + 110, 5, 0, "E01PVPVHY");
    fields[18] = fieldE01PVPREC =
    new CharacterField(message, HEADERSIZE + 115, 1, "E01PVPREC");
    fields[19] = fieldE01PVPAPR =
    new CharacterField(message, HEADERSIZE + 116, 1, "E01PVPAPR");
    fields[20] = fieldE01PVPFRT =
    new CharacterField(message, HEADERSIZE + 117, 1, "E01PVPFRT");
    fields[21] = fieldE01PVPARL =
    new CharacterField(message, HEADERSIZE + 118, 1, "E01PVPARL");
    fields[22] = fieldE01PVPADS =
    new CharacterField(message, HEADERSIZE + 119, 1, "E01PVPADS");
    fields[23] = fieldE01PVPTDP =
    new CharacterField(message, HEADERSIZE + 120, 1, "E01PVPTDP");
    fields[24] = fieldE01PVPAVC =
    new DecimalField(message, HEADERSIZE + 121, 7, 2, "E01PVPAVC");
    fields[25] = fieldE01PVPCCU =
    new DecimalField(message, HEADERSIZE + 128, 5, 0, "E01PVPCCU");
    fields[26] = fieldE01PVPMRE =
    new DecimalField(message, HEADERSIZE + 133, 7, 2, "E01PVPMRE");
    fields[27] = fieldE01PVPDTA =
    new DecimalField(message, HEADERSIZE + 140, 7, 2, "E01PVPDTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVPCOD using a String value.
  */
  public void setE01PVPCOD(String newvalue)
  {
    fieldE01PVPCOD.setString(newvalue);
  }

  /**
  * Get value of field E01PVPCOD as a String.
  */
  public String getE01PVPCOD()
  {
    return fieldE01PVPCOD.getString();
  }

  /**
  * Set field E01PVPDES using a String value.
  */
  public void setE01PVPDES(String newvalue)
  {
    fieldE01PVPDES.setString(newvalue);
  }

  /**
  * Get value of field E01PVPDES as a String.
  */
  public String getE01PVPDES()
  {
    return fieldE01PVPDES.getString();
  }

  /**
  * Set field E01PVPTLN using a String value.
  */
  public void setE01PVPTLN(String newvalue)
  {
    fieldE01PVPTLN.setString(newvalue);
  }

  /**
  * Get value of field E01PVPTLN as a String.
  */
  public String getE01PVPTLN()
  {
    return fieldE01PVPTLN.getString();
  }

  /**
  * Set field E01PVPVDM using a String value.
  */
  public void setE01PVPVDM(String newvalue)
  {
    fieldE01PVPVDM.setString(newvalue);
  }

  /**
  * Get value of field E01PVPVDM as a String.
  */
  public String getE01PVPVDM()
  {
    return fieldE01PVPVDM.getString();
  }

  /**
  * Set numeric field E01PVPVDM using a BigDecimal value.
  */
  public void setE01PVPVDM(BigDecimal newvalue)
  {
    fieldE01PVPVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPVDM()
  {
    return fieldE01PVPVDM.getBigDecimal();
  }

  /**
  * Set field E01PVPVDD using a String value.
  */
  public void setE01PVPVDD(String newvalue)
  {
    fieldE01PVPVDD.setString(newvalue);
  }

  /**
  * Get value of field E01PVPVDD as a String.
  */
  public String getE01PVPVDD()
  {
    return fieldE01PVPVDD.getString();
  }

  /**
  * Set numeric field E01PVPVDD using a BigDecimal value.
  */
  public void setE01PVPVDD(BigDecimal newvalue)
  {
    fieldE01PVPVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPVDD()
  {
    return fieldE01PVPVDD.getBigDecimal();
  }

  /**
  * Set field E01PVPVDY using a String value.
  */
  public void setE01PVPVDY(String newvalue)
  {
    fieldE01PVPVDY.setString(newvalue);
  }

  /**
  * Get value of field E01PVPVDY as a String.
  */
  public String getE01PVPVDY()
  {
    return fieldE01PVPVDY.getString();
  }

  /**
  * Set numeric field E01PVPVDY using a BigDecimal value.
  */
  public void setE01PVPVDY(BigDecimal newvalue)
  {
    fieldE01PVPVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPVDY()
  {
    return fieldE01PVPVDY.getBigDecimal();
  }

  /**
  * Set field E01PVPVHM using a String value.
  */
  public void setE01PVPVHM(String newvalue)
  {
    fieldE01PVPVHM.setString(newvalue);
  }

  /**
  * Get value of field E01PVPVHM as a String.
  */
  public String getE01PVPVHM()
  {
    return fieldE01PVPVHM.getString();
  }

  /**
  * Set numeric field E01PVPVHM using a BigDecimal value.
  */
  public void setE01PVPVHM(BigDecimal newvalue)
  {
    fieldE01PVPVHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPVHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPVHM()
  {
    return fieldE01PVPVHM.getBigDecimal();
  }

  /**
  * Set field E01PVPVHD using a String value.
  */
  public void setE01PVPVHD(String newvalue)
  {
    fieldE01PVPVHD.setString(newvalue);
  }

  /**
  * Get value of field E01PVPVHD as a String.
  */
  public String getE01PVPVHD()
  {
    return fieldE01PVPVHD.getString();
  }

  /**
  * Set numeric field E01PVPVHD using a BigDecimal value.
  */
  public void setE01PVPVHD(BigDecimal newvalue)
  {
    fieldE01PVPVHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPVHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPVHD()
  {
    return fieldE01PVPVHD.getBigDecimal();
  }

  /**
  * Set field E01PVPVHY using a String value.
  */
  public void setE01PVPVHY(String newvalue)
  {
    fieldE01PVPVHY.setString(newvalue);
  }

  /**
  * Get value of field E01PVPVHY as a String.
  */
  public String getE01PVPVHY()
  {
    return fieldE01PVPVHY.getString();
  }

  /**
  * Set numeric field E01PVPVHY using a BigDecimal value.
  */
  public void setE01PVPVHY(BigDecimal newvalue)
  {
    fieldE01PVPVHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPVHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPVHY()
  {
    return fieldE01PVPVHY.getBigDecimal();
  }

  /**
  * Set field E01PVPREC using a String value.
  */
  public void setE01PVPREC(String newvalue)
  {
    fieldE01PVPREC.setString(newvalue);
  }

  /**
  * Get value of field E01PVPREC as a String.
  */
  public String getE01PVPREC()
  {
    return fieldE01PVPREC.getString();
  }

  /**
  * Set field E01PVPAPR using a String value.
  */
  public void setE01PVPAPR(String newvalue)
  {
    fieldE01PVPAPR.setString(newvalue);
  }

  /**
  * Get value of field E01PVPAPR as a String.
  */
  public String getE01PVPAPR()
  {
    return fieldE01PVPAPR.getString();
  }

  /**
  * Set field E01PVPFRT using a String value.
  */
  public void setE01PVPFRT(String newvalue)
  {
    fieldE01PVPFRT.setString(newvalue);
  }

  /**
  * Get value of field E01PVPFRT as a String.
  */
  public String getE01PVPFRT()
  {
    return fieldE01PVPFRT.getString();
  }

  /**
  * Set field E01PVPARL using a String value.
  */
  public void setE01PVPARL(String newvalue)
  {
    fieldE01PVPARL.setString(newvalue);
  }

  /**
  * Get value of field E01PVPARL as a String.
  */
  public String getE01PVPARL()
  {
    return fieldE01PVPARL.getString();
  }

  /**
  * Set field E01PVPADS using a String value.
  */
  public void setE01PVPADS(String newvalue)
  {
    fieldE01PVPADS.setString(newvalue);
  }

  /**
  * Get value of field E01PVPADS as a String.
  */
  public String getE01PVPADS()
  {
    return fieldE01PVPADS.getString();
  }

  /**
  * Set field E01PVPTDP using a String value.
  */
  public void setE01PVPTDP(String newvalue)
  {
    fieldE01PVPTDP.setString(newvalue);
  }

  /**
  * Get value of field E01PVPTDP as a String.
  */
  public String getE01PVPTDP()
  {
    return fieldE01PVPTDP.getString();
  }

  /**
  * Set field E01PVPAVC using a String value.
  */
  public void setE01PVPAVC(String newvalue)
  {
    fieldE01PVPAVC.setString(newvalue);
  }

  /**
  * Get value of field E01PVPAVC as a String.
  */
  public String getE01PVPAVC()
  {
    return fieldE01PVPAVC.getString();
  }

  /**
  * Set numeric field E01PVPAVC using a BigDecimal value.
  */
  public void setE01PVPAVC(BigDecimal newvalue)
  {
    fieldE01PVPAVC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPAVC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPAVC()
  {
    return fieldE01PVPAVC.getBigDecimal();
  }

  /**
  * Set field E01PVPCCU using a String value.
  */
  public void setE01PVPCCU(String newvalue)
  {
    fieldE01PVPCCU.setString(newvalue);
  }

  /**
  * Get value of field E01PVPCCU as a String.
  */
  public String getE01PVPCCU()
  {
    return fieldE01PVPCCU.getString();
  }

  /**
  * Set numeric field E01PVPCCU using a BigDecimal value.
  */
  public void setE01PVPCCU(BigDecimal newvalue)
  {
    fieldE01PVPCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPCCU()
  {
    return fieldE01PVPCCU.getBigDecimal();
  }

  /**
  * Set field E01PVPMRE using a String value.
  */
  public void setE01PVPMRE(String newvalue)
  {
    fieldE01PVPMRE.setString(newvalue);
  }

  /**
  * Get value of field E01PVPMRE as a String.
  */
  public String getE01PVPMRE()
  {
    return fieldE01PVPMRE.getString();
  }

  /**
  * Set numeric field E01PVPMRE using a BigDecimal value.
  */
  public void setE01PVPMRE(BigDecimal newvalue)
  {
    fieldE01PVPMRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPMRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPMRE()
  {
    return fieldE01PVPMRE.getBigDecimal();
  }

  /**
  * Set field E01PVPDTA using a String value.
  */
  public void setE01PVPDTA(String newvalue)
  {
    fieldE01PVPDTA.setString(newvalue);
  }

  /**
  * Get value of field E01PVPDTA as a String.
  */
  public String getE01PVPDTA()
  {
    return fieldE01PVPDTA.getString();
  }

  /**
  * Set numeric field E01PVPDTA using a BigDecimal value.
  */
  public void setE01PVPDTA(BigDecimal newvalue)
  {
    fieldE01PVPDTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVPDTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVPDTA()
  {
    return fieldE01PVPDTA.getBigDecimal();
  }

}
