package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV107001 physical file definition.
* 
* File level identifier is 1121130133325.
* Record format level identifier is 41E8DD5C9F365.
*/

public class EPV107001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELBNK",
                                     "E01SELBRN",
                                     "E01SELCNV",
                                     "E01SELVEN",
                                     "E01SELSUP",
                                     "E01SELFID",
                                     "E01SELFIM",
                                     "E01SELFIY",
                                     "E01SELFFD",
                                     "E01SELFFM",
                                     "E01SELFFY",
                                     "E01SELDTL",
                                     "E01SELTOT",
                                     "E01PVVCUN",
                                     "E01PVVNUM",
                                     "E01PVVNME",
                                     "E01PVVIDN",
                                     "E01PVVBNK",
                                     "E01PVVBRN",
                                     "E01PVVCCY",
                                     "E01PVVACC",
                                     "E01PVVODM",
                                     "E01PVVODD",
                                     "E01PVVODY",
                                     "E01PVVPRO",
                                     "E01DSCPRO",
                                     "E01PVVCNV",
                                     "E01DSCCNV",
                                     "E01PVVPRD",
                                     "E01PVVDSD",
                                     "E01PVVBRS",
                                     "E01PVVOFC",
                                     "E01NMEOFC",
                                     "E01PVVVCD",
                                     "E01NMEVCD",
                                     "E01PVVVID",
                                     "E01PVVSCD",
                                     "E01NMESCD",
                                     "E01PVVSID",
                                     "E01PVVAPA",
                                     "E01PVVNET",
                                     "E01PVVPLR",
                                     "E01PVVPMM",
                                     "E01PVVSAM",
                                     "E01PVVSOM",
                                     "E01PVVTVI",
                                     "E01PVVTRA",
                                     "E01PVVCQT",
                                     "E01PVVGNT",
                                     "E01PVVIMP",
                                     "E01PVVOTH",
                                     "E01PVVPAM",
                                     "E01PVVPNU",
                                     "E01PVVMAM",
                                     "E01PVVMAD",
                                     "E01PVVMAY",
                                     "E01PVVFPM",
                                     "E01PVVFPD",
                                     "E01PVVFPY",
                                     "E01PVVPMC",
                                     "E01PVVTRM",
                                     "E01PVVBAS",
                                     "E01PVVICT",
                                     "E01PVVTRC",
                                     "E01PVVFTY",
                                     "E01PVVFTB",
                                     "E01LNSRTE",
                                     "E01PVVRTE",
                                     "E01PVVFRT",
                                     "E01PVVPEI",
                                     "E01PVVPIF",
                                     "E01PVVRTB",
                                     "E01PVVFCA",
                                     "E01PVVSPR",
                                     "E01PVVNCU",
                                     "E01PVVFPG",
                                     "E01PVVTPG",
                                     "E01PVVOPM",
                                     "E01PVVOPD",
                                     "E01PVVOPY",
                                     "E01PVVOTM",
                                     "E01PVVOUS",
                                     "E01PVVSLC",
                                     "E01PVVUC1",
                                     "E01PVVUC2",
                                     "E01PVVUC3",
                                     "E01PVVCVE",
                                     "E01PVVEUS",
                                     "E01PVVRT1",
                                     "E01PVVRT2",
                                     "E01PVMOVI"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELBNK",
                                   "E01SELBRN",
                                   "E01SELCNV",
                                   "E01SELVEN",
                                   "E01SELSUP",
                                   "E01SELFID",
                                   "E01SELFIM",
                                   "E01SELFIY",
                                   "E01SELFFD",
                                   "E01SELFFM",
                                   "E01SELFFY",
                                   "E01SELDTL",
                                   "E01SELTOT",
                                   "E01PVVCUN",
                                   "E01PVVNUM",
                                   "E01PVVNME",
                                   "E01PVVIDN",
                                   "E01PVVBNK",
                                   "E01PVVBRN",
                                   "E01PVVCCY",
                                   "E01PVVACC",
                                   "E01PVVODM",
                                   "E01PVVODD",
                                   "E01PVVODY",
                                   "E01PVVPRO",
                                   "E01DSCPRO",
                                   "E01PVVCNV",
                                   "E01DSCCNV",
                                   "E01PVVPRD",
                                   "E01PVVDSD",
                                   "E01PVVBRS",
                                   "E01PVVOFC",
                                   "E01NMEOFC",
                                   "E01PVVVCD",
                                   "E01NMEVCD",
                                   "E01PVVVID",
                                   "E01PVVSCD",
                                   "E01NMESCD",
                                   "E01PVVSID",
                                   "E01PVVAPA",
                                   "E01PVVNET",
                                   "E01PVVPLR",
                                   "E01PVVPMM",
                                   "E01PVVSAM",
                                   "E01PVVSOM",
                                   "E01PVVTVI",
                                   "E01PVVTRA",
                                   "E01PVVCQT",
                                   "E01PVVGNT",
                                   "E01PVVIMP",
                                   "E01PVVOTH",
                                   "E01PVVPAM",
                                   "E01PVVPNU",
                                   "E01PVVMAM",
                                   "E01PVVMAD",
                                   "E01PVVMAY",
                                   "E01PVVFPM",
                                   "E01PVVFPD",
                                   "E01PVVFPY",
                                   "E01PVVPMC",
                                   "E01PVVTRM",
                                   "E01PVVBAS",
                                   "E01PVVICT",
                                   "E01PVVTRC",
                                   "E01PVVFTY",
                                   "E01PVVFTB",
                                   "E01LNSRTE",
                                   "E01PVVRTE",
                                   "E01PVVFRT",
                                   "E01PVVPEI",
                                   "E01PVVPIF",
                                   "E01PVVRTB",
                                   "E01PVVFCA",
                                   "E01PVVSPR",
                                   "E01PVVNCU",
                                   "E01PVVFPG",
                                   "E01PVVTPG",
                                   "E01PVVOPM",
                                   "E01PVVOPD",
                                   "E01PVVOPY",
                                   "E01PVVOTM",
                                   "E01PVVOUS",
                                   "E01PVVSLC",
                                   "E01PVVUC1",
                                   "E01PVVUC2",
                                   "E01PVVUC3",
                                   "E01PVVCVE",
                                   "E01PVVEUS",
                                   "E01PVVRT1",
                                   "E01PVVRT2",
                                   "E01PVMOVI"
                                 };
  final static String fid = "1121130133325";
  final static String rid = "41E8DD5C9F365";
  final static String fmtname = "EPV107001";
  final int FIELDCOUNT = 100;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELBNK = null;
  private DecimalField fieldE01SELBRN = null;
  private CharacterField fieldE01SELCNV = null;
  private CharacterField fieldE01SELVEN = null;
  private CharacterField fieldE01SELSUP = null;
  private DecimalField fieldE01SELFID = null;
  private DecimalField fieldE01SELFIM = null;
  private DecimalField fieldE01SELFIY = null;
  private DecimalField fieldE01SELFFD = null;
  private DecimalField fieldE01SELFFM = null;
  private DecimalField fieldE01SELFFY = null;
  private CharacterField fieldE01SELDTL = null;
  private CharacterField fieldE01SELTOT = null;
  private DecimalField fieldE01PVVCUN = null;
  private DecimalField fieldE01PVVNUM = null;
  private CharacterField fieldE01PVVNME = null;
  private CharacterField fieldE01PVVIDN = null;
  private CharacterField fieldE01PVVBNK = null;
  private DecimalField fieldE01PVVBRN = null;
  private CharacterField fieldE01PVVCCY = null;
  private DecimalField fieldE01PVVACC = null;
  private DecimalField fieldE01PVVODM = null;
  private DecimalField fieldE01PVVODD = null;
  private DecimalField fieldE01PVVODY = null;
  private CharacterField fieldE01PVVPRO = null;
  private CharacterField fieldE01DSCPRO = null;
  private CharacterField fieldE01PVVCNV = null;
  private CharacterField fieldE01DSCCNV = null;
  private CharacterField fieldE01PVVPRD = null;
  private CharacterField fieldE01PVVDSD = null;
  private DecimalField fieldE01PVVBRS = null;
  private CharacterField fieldE01PVVOFC = null;
  private CharacterField fieldE01NMEOFC = null;
  private CharacterField fieldE01PVVVCD = null;
  private CharacterField fieldE01NMEVCD = null;
  private CharacterField fieldE01PVVVID = null;
  private CharacterField fieldE01PVVSCD = null;
  private CharacterField fieldE01NMESCD = null;
  private CharacterField fieldE01PVVSID = null;
  private DecimalField fieldE01PVVAPA = null;
  private DecimalField fieldE01PVVNET = null;
  private DecimalField fieldE01PVVPLR = null;
  private DecimalField fieldE01PVVPMM = null;
  private DecimalField fieldE01PVVSAM = null;
  private DecimalField fieldE01PVVSOM = null;
  private DecimalField fieldE01PVVTVI = null;
  private DecimalField fieldE01PVVTRA = null;
  private DecimalField fieldE01PVVCQT = null;
  private DecimalField fieldE01PVVGNT = null;
  private DecimalField fieldE01PVVIMP = null;
  private DecimalField fieldE01PVVOTH = null;
  private DecimalField fieldE01PVVPAM = null;
  private DecimalField fieldE01PVVPNU = null;
  private DecimalField fieldE01PVVMAM = null;
  private DecimalField fieldE01PVVMAD = null;
  private DecimalField fieldE01PVVMAY = null;
  private DecimalField fieldE01PVVFPM = null;
  private DecimalField fieldE01PVVFPD = null;
  private DecimalField fieldE01PVVFPY = null;
  private CharacterField fieldE01PVVPMC = null;
  private DecimalField fieldE01PVVTRM = null;
  private DecimalField fieldE01PVVBAS = null;
  private CharacterField fieldE01PVVICT = null;
  private CharacterField fieldE01PVVTRC = null;
  private CharacterField fieldE01PVVFTY = null;
  private CharacterField fieldE01PVVFTB = null;
  private DecimalField fieldE01LNSRTE = null;
  private DecimalField fieldE01PVVRTE = null;
  private DecimalField fieldE01PVVFRT = null;
  private DecimalField fieldE01PVVPEI = null;
  private CharacterField fieldE01PVVPIF = null;
  private CharacterField fieldE01PVVRTB = null;
  private DecimalField fieldE01PVVFCA = null;
  private DecimalField fieldE01PVVSPR = null;
  private DecimalField fieldE01PVVNCU = null;
  private DecimalField fieldE01PVVFPG = null;
  private CharacterField fieldE01PVVTPG = null;
  private DecimalField fieldE01PVVOPM = null;
  private DecimalField fieldE01PVVOPD = null;
  private DecimalField fieldE01PVVOPY = null;
  private CharacterField fieldE01PVVOTM = null;
  private CharacterField fieldE01PVVOUS = null;
  private CharacterField fieldE01PVVSLC = null;
  private CharacterField fieldE01PVVUC1 = null;
  private CharacterField fieldE01PVVUC2 = null;
  private CharacterField fieldE01PVVUC3 = null;
  private CharacterField fieldE01PVVCVE = null;
  private CharacterField fieldE01PVVEUS = null;
  private CharacterField fieldE01PVVRT1 = null;
  private CharacterField fieldE01PVVRT2 = null;
  private CharacterField fieldE01PVMOVI = null;

  /**
  * Constructor for EPV107001Message.
  */
  public EPV107001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 981;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01SELBNK");
    fields[10] = fieldE01SELBRN =
    new DecimalField(message, HEADERSIZE + 44, 5, 0, "E01SELBRN");
    fields[11] = fieldE01SELCNV =
    new CharacterField(message, HEADERSIZE + 49, 4, "E01SELCNV");
    fields[12] = fieldE01SELVEN =
    new CharacterField(message, HEADERSIZE + 53, 4, "E01SELVEN");
    fields[13] = fieldE01SELSUP =
    new CharacterField(message, HEADERSIZE + 57, 4, "E01SELSUP");
    fields[14] = fieldE01SELFID =
    new DecimalField(message, HEADERSIZE + 61, 3, 0, "E01SELFID");
    fields[15] = fieldE01SELFIM =
    new DecimalField(message, HEADERSIZE + 64, 3, 0, "E01SELFIM");
    fields[16] = fieldE01SELFIY =
    new DecimalField(message, HEADERSIZE + 67, 5, 0, "E01SELFIY");
    fields[17] = fieldE01SELFFD =
    new DecimalField(message, HEADERSIZE + 72, 3, 0, "E01SELFFD");
    fields[18] = fieldE01SELFFM =
    new DecimalField(message, HEADERSIZE + 75, 3, 0, "E01SELFFM");
    fields[19] = fieldE01SELFFY =
    new DecimalField(message, HEADERSIZE + 78, 5, 0, "E01SELFFY");
    fields[20] = fieldE01SELDTL =
    new CharacterField(message, HEADERSIZE + 83, 1, "E01SELDTL");
    fields[21] = fieldE01SELTOT =
    new CharacterField(message, HEADERSIZE + 84, 1, "E01SELTOT");
    fields[22] = fieldE01PVVCUN =
    new DecimalField(message, HEADERSIZE + 85, 10, 0, "E01PVVCUN");
    fields[23] = fieldE01PVVNUM =
    new DecimalField(message, HEADERSIZE + 95, 13, 0, "E01PVVNUM");
    fields[24] = fieldE01PVVNME =
    new CharacterField(message, HEADERSIZE + 108, 60, "E01PVVNME");
    fields[25] = fieldE01PVVIDN =
    new CharacterField(message, HEADERSIZE + 168, 25, "E01PVVIDN");
    fields[26] = fieldE01PVVBNK =
    new CharacterField(message, HEADERSIZE + 193, 2, "E01PVVBNK");
    fields[27] = fieldE01PVVBRN =
    new DecimalField(message, HEADERSIZE + 195, 5, 0, "E01PVVBRN");
    fields[28] = fieldE01PVVCCY =
    new CharacterField(message, HEADERSIZE + 200, 3, "E01PVVCCY");
    fields[29] = fieldE01PVVACC =
    new DecimalField(message, HEADERSIZE + 203, 13, 0, "E01PVVACC");
    fields[30] = fieldE01PVVODM =
    new DecimalField(message, HEADERSIZE + 216, 3, 0, "E01PVVODM");
    fields[31] = fieldE01PVVODD =
    new DecimalField(message, HEADERSIZE + 219, 3, 0, "E01PVVODD");
    fields[32] = fieldE01PVVODY =
    new DecimalField(message, HEADERSIZE + 222, 5, 0, "E01PVVODY");
    fields[33] = fieldE01PVVPRO =
    new CharacterField(message, HEADERSIZE + 227, 4, "E01PVVPRO");
    fields[34] = fieldE01DSCPRO =
    new CharacterField(message, HEADERSIZE + 231, 45, "E01DSCPRO");
    fields[35] = fieldE01PVVCNV =
    new CharacterField(message, HEADERSIZE + 276, 4, "E01PVVCNV");
    fields[36] = fieldE01DSCCNV =
    new CharacterField(message, HEADERSIZE + 280, 45, "E01DSCCNV");
    fields[37] = fieldE01PVVPRD =
    new CharacterField(message, HEADERSIZE + 325, 4, "E01PVVPRD");
    fields[38] = fieldE01PVVDSD =
    new CharacterField(message, HEADERSIZE + 329, 4, "E01PVVDSD");
    fields[39] = fieldE01PVVBRS =
    new DecimalField(message, HEADERSIZE + 333, 5, 0, "E01PVVBRS");
    fields[40] = fieldE01PVVOFC =
    new CharacterField(message, HEADERSIZE + 338, 4, "E01PVVOFC");
    fields[41] = fieldE01NMEOFC =
    new CharacterField(message, HEADERSIZE + 342, 45, "E01NMEOFC");
    fields[42] = fieldE01PVVVCD =
    new CharacterField(message, HEADERSIZE + 387, 4, "E01PVVVCD");
    fields[43] = fieldE01NMEVCD =
    new CharacterField(message, HEADERSIZE + 391, 45, "E01NMEVCD");
    fields[44] = fieldE01PVVVID =
    new CharacterField(message, HEADERSIZE + 436, 25, "E01PVVVID");
    fields[45] = fieldE01PVVSCD =
    new CharacterField(message, HEADERSIZE + 461, 4, "E01PVVSCD");
    fields[46] = fieldE01NMESCD =
    new CharacterField(message, HEADERSIZE + 465, 45, "E01NMESCD");
    fields[47] = fieldE01PVVSID =
    new CharacterField(message, HEADERSIZE + 510, 25, "E01PVVSID");
    fields[48] = fieldE01PVVAPA =
    new DecimalField(message, HEADERSIZE + 535, 17, 2, "E01PVVAPA");
    fields[49] = fieldE01PVVNET =
    new DecimalField(message, HEADERSIZE + 552, 17, 2, "E01PVVNET");
    fields[50] = fieldE01PVVPLR =
    new DecimalField(message, HEADERSIZE + 569, 17, 2, "E01PVVPLR");
    fields[51] = fieldE01PVVPMM =
    new DecimalField(message, HEADERSIZE + 586, 17, 2, "E01PVVPMM");
    fields[52] = fieldE01PVVSAM =
    new DecimalField(message, HEADERSIZE + 603, 17, 2, "E01PVVSAM");
    fields[53] = fieldE01PVVSOM =
    new DecimalField(message, HEADERSIZE + 620, 17, 2, "E01PVVSOM");
    fields[54] = fieldE01PVVTVI =
    new DecimalField(message, HEADERSIZE + 637, 17, 2, "E01PVVTVI");
    fields[55] = fieldE01PVVTRA =
    new DecimalField(message, HEADERSIZE + 654, 17, 2, "E01PVVTRA");
    fields[56] = fieldE01PVVCQT =
    new DecimalField(message, HEADERSIZE + 671, 17, 2, "E01PVVCQT");
    fields[57] = fieldE01PVVGNT =
    new DecimalField(message, HEADERSIZE + 688, 17, 2, "E01PVVGNT");
    fields[58] = fieldE01PVVIMP =
    new DecimalField(message, HEADERSIZE + 705, 17, 2, "E01PVVIMP");
    fields[59] = fieldE01PVVOTH =
    new DecimalField(message, HEADERSIZE + 722, 17, 2, "E01PVVOTH");
    fields[60] = fieldE01PVVPAM =
    new DecimalField(message, HEADERSIZE + 739, 17, 2, "E01PVVPAM");
    fields[61] = fieldE01PVVPNU =
    new DecimalField(message, HEADERSIZE + 756, 6, 0, "E01PVVPNU");
    fields[62] = fieldE01PVVMAM =
    new DecimalField(message, HEADERSIZE + 762, 3, 0, "E01PVVMAM");
    fields[63] = fieldE01PVVMAD =
    new DecimalField(message, HEADERSIZE + 765, 3, 0, "E01PVVMAD");
    fields[64] = fieldE01PVVMAY =
    new DecimalField(message, HEADERSIZE + 768, 5, 0, "E01PVVMAY");
    fields[65] = fieldE01PVVFPM =
    new DecimalField(message, HEADERSIZE + 773, 3, 0, "E01PVVFPM");
    fields[66] = fieldE01PVVFPD =
    new DecimalField(message, HEADERSIZE + 776, 3, 0, "E01PVVFPD");
    fields[67] = fieldE01PVVFPY =
    new DecimalField(message, HEADERSIZE + 779, 5, 0, "E01PVVFPY");
    fields[68] = fieldE01PVVPMC =
    new CharacterField(message, HEADERSIZE + 784, 3, "E01PVVPMC");
    fields[69] = fieldE01PVVTRM =
    new DecimalField(message, HEADERSIZE + 787, 6, 0, "E01PVVTRM");
    fields[70] = fieldE01PVVBAS =
    new DecimalField(message, HEADERSIZE + 793, 4, 0, "E01PVVBAS");
    fields[71] = fieldE01PVVICT =
    new CharacterField(message, HEADERSIZE + 797, 1, "E01PVVICT");
    fields[72] = fieldE01PVVTRC =
    new CharacterField(message, HEADERSIZE + 798, 1, "E01PVVTRC");
    fields[73] = fieldE01PVVFTY =
    new CharacterField(message, HEADERSIZE + 799, 2, "E01PVVFTY");
    fields[74] = fieldE01PVVFTB =
    new CharacterField(message, HEADERSIZE + 801, 2, "E01PVVFTB");
    fields[75] = fieldE01LNSRTE =
    new DecimalField(message, HEADERSIZE + 803, 11, 6, "E01LNSRTE");
    fields[76] = fieldE01PVVRTE =
    new DecimalField(message, HEADERSIZE + 814, 11, 6, "E01PVVRTE");
    fields[77] = fieldE01PVVFRT =
    new DecimalField(message, HEADERSIZE + 825, 11, 6, "E01PVVFRT");
    fields[78] = fieldE01PVVPEI =
    new DecimalField(message, HEADERSIZE + 836, 11, 6, "E01PVVPEI");
    fields[79] = fieldE01PVVPIF =
    new CharacterField(message, HEADERSIZE + 847, 1, "E01PVVPIF");
    fields[80] = fieldE01PVVRTB =
    new CharacterField(message, HEADERSIZE + 848, 2, "E01PVVRTB");
    fields[81] = fieldE01PVVFCA =
    new DecimalField(message, HEADERSIZE + 850, 11, 6, "E01PVVFCA");
    fields[82] = fieldE01PVVSPR =
    new DecimalField(message, HEADERSIZE + 861, 11, 6, "E01PVVSPR");
    fields[83] = fieldE01PVVNCU =
    new DecimalField(message, HEADERSIZE + 872, 6, 0, "E01PVVNCU");
    fields[84] = fieldE01PVVFPG =
    new DecimalField(message, HEADERSIZE + 878, 4, 0, "E01PVVFPG");
    fields[85] = fieldE01PVVTPG =
    new CharacterField(message, HEADERSIZE + 882, 1, "E01PVVTPG");
    fields[86] = fieldE01PVVOPM =
    new DecimalField(message, HEADERSIZE + 883, 3, 0, "E01PVVOPM");
    fields[87] = fieldE01PVVOPD =
    new DecimalField(message, HEADERSIZE + 886, 3, 0, "E01PVVOPD");
    fields[88] = fieldE01PVVOPY =
    new DecimalField(message, HEADERSIZE + 889, 5, 0, "E01PVVOPY");
    fields[89] = fieldE01PVVOTM =
    new CharacterField(message, HEADERSIZE + 894, 26, "E01PVVOTM");
    fields[90] = fieldE01PVVOUS =
    new CharacterField(message, HEADERSIZE + 920, 10, "E01PVVOUS");
    fields[91] = fieldE01PVVSLC =
    new CharacterField(message, HEADERSIZE + 930, 4, "E01PVVSLC");
    fields[92] = fieldE01PVVUC1 =
    new CharacterField(message, HEADERSIZE + 934, 4, "E01PVVUC1");
    fields[93] = fieldE01PVVUC2 =
    new CharacterField(message, HEADERSIZE + 938, 4, "E01PVVUC2");
    fields[94] = fieldE01PVVUC3 =
    new CharacterField(message, HEADERSIZE + 942, 4, "E01PVVUC3");
    fields[95] = fieldE01PVVCVE =
    new CharacterField(message, HEADERSIZE + 946, 4, "E01PVVCVE");
    fields[96] = fieldE01PVVEUS =
    new CharacterField(message, HEADERSIZE + 950, 10, "E01PVVEUS");
    fields[97] = fieldE01PVVRT1 =
    new CharacterField(message, HEADERSIZE + 960, 10, "E01PVVRT1");
    fields[98] = fieldE01PVVRT2 =
    new CharacterField(message, HEADERSIZE + 970, 10, "E01PVVRT2");
    fields[99] = fieldE01PVMOVI =
    new CharacterField(message, HEADERSIZE + 980, 1, "E01PVMOVI");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELBNK using a String value.
  */
  public void setE01SELBNK(String newvalue)
  {
    fieldE01SELBNK.setString(newvalue);
  }

  /**
  * Get value of field E01SELBNK as a String.
  */
  public String getE01SELBNK()
  {
    return fieldE01SELBNK.getString();
  }

  /**
  * Set field E01SELBRN using a String value.
  */
  public void setE01SELBRN(String newvalue)
  {
    fieldE01SELBRN.setString(newvalue);
  }

  /**
  * Get value of field E01SELBRN as a String.
  */
  public String getE01SELBRN()
  {
    return fieldE01SELBRN.getString();
  }

  /**
  * Set numeric field E01SELBRN using a BigDecimal value.
  */
  public void setE01SELBRN(BigDecimal newvalue)
  {
    fieldE01SELBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELBRN()
  {
    return fieldE01SELBRN.getBigDecimal();
  }

  /**
  * Set field E01SELCNV using a String value.
  */
  public void setE01SELCNV(String newvalue)
  {
    fieldE01SELCNV.setString(newvalue);
  }

  /**
  * Get value of field E01SELCNV as a String.
  */
  public String getE01SELCNV()
  {
    return fieldE01SELCNV.getString();
  }

  /**
  * Set field E01SELVEN using a String value.
  */
  public void setE01SELVEN(String newvalue)
  {
    fieldE01SELVEN.setString(newvalue);
  }

  /**
  * Get value of field E01SELVEN as a String.
  */
  public String getE01SELVEN()
  {
    return fieldE01SELVEN.getString();
  }

  /**
  * Set field E01SELSUP using a String value.
  */
  public void setE01SELSUP(String newvalue)
  {
    fieldE01SELSUP.setString(newvalue);
  }

  /**
  * Get value of field E01SELSUP as a String.
  */
  public String getE01SELSUP()
  {
    return fieldE01SELSUP.getString();
  }

  /**
  * Set field E01SELFID using a String value.
  */
  public void setE01SELFID(String newvalue)
  {
    fieldE01SELFID.setString(newvalue);
  }

  /**
  * Get value of field E01SELFID as a String.
  */
  public String getE01SELFID()
  {
    return fieldE01SELFID.getString();
  }

  /**
  * Set numeric field E01SELFID using a BigDecimal value.
  */
  public void setE01SELFID(BigDecimal newvalue)
  {
    fieldE01SELFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFID()
  {
    return fieldE01SELFID.getBigDecimal();
  }

  /**
  * Set field E01SELFIM using a String value.
  */
  public void setE01SELFIM(String newvalue)
  {
    fieldE01SELFIM.setString(newvalue);
  }

  /**
  * Get value of field E01SELFIM as a String.
  */
  public String getE01SELFIM()
  {
    return fieldE01SELFIM.getString();
  }

  /**
  * Set numeric field E01SELFIM using a BigDecimal value.
  */
  public void setE01SELFIM(BigDecimal newvalue)
  {
    fieldE01SELFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFIM()
  {
    return fieldE01SELFIM.getBigDecimal();
  }

  /**
  * Set field E01SELFIY using a String value.
  */
  public void setE01SELFIY(String newvalue)
  {
    fieldE01SELFIY.setString(newvalue);
  }

  /**
  * Get value of field E01SELFIY as a String.
  */
  public String getE01SELFIY()
  {
    return fieldE01SELFIY.getString();
  }

  /**
  * Set numeric field E01SELFIY using a BigDecimal value.
  */
  public void setE01SELFIY(BigDecimal newvalue)
  {
    fieldE01SELFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFIY()
  {
    return fieldE01SELFIY.getBigDecimal();
  }

  /**
  * Set field E01SELFFD using a String value.
  */
  public void setE01SELFFD(String newvalue)
  {
    fieldE01SELFFD.setString(newvalue);
  }

  /**
  * Get value of field E01SELFFD as a String.
  */
  public String getE01SELFFD()
  {
    return fieldE01SELFFD.getString();
  }

  /**
  * Set numeric field E01SELFFD using a BigDecimal value.
  */
  public void setE01SELFFD(BigDecimal newvalue)
  {
    fieldE01SELFFD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFFD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFFD()
  {
    return fieldE01SELFFD.getBigDecimal();
  }

  /**
  * Set field E01SELFFM using a String value.
  */
  public void setE01SELFFM(String newvalue)
  {
    fieldE01SELFFM.setString(newvalue);
  }

  /**
  * Get value of field E01SELFFM as a String.
  */
  public String getE01SELFFM()
  {
    return fieldE01SELFFM.getString();
  }

  /**
  * Set numeric field E01SELFFM using a BigDecimal value.
  */
  public void setE01SELFFM(BigDecimal newvalue)
  {
    fieldE01SELFFM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFFM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFFM()
  {
    return fieldE01SELFFM.getBigDecimal();
  }

  /**
  * Set field E01SELFFY using a String value.
  */
  public void setE01SELFFY(String newvalue)
  {
    fieldE01SELFFY.setString(newvalue);
  }

  /**
  * Get value of field E01SELFFY as a String.
  */
  public String getE01SELFFY()
  {
    return fieldE01SELFFY.getString();
  }

  /**
  * Set numeric field E01SELFFY using a BigDecimal value.
  */
  public void setE01SELFFY(BigDecimal newvalue)
  {
    fieldE01SELFFY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELFFY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELFFY()
  {
    return fieldE01SELFFY.getBigDecimal();
  }

  /**
  * Set field E01SELDTL using a String value.
  */
  public void setE01SELDTL(String newvalue)
  {
    fieldE01SELDTL.setString(newvalue);
  }

  /**
  * Get value of field E01SELDTL as a String.
  */
  public String getE01SELDTL()
  {
    return fieldE01SELDTL.getString();
  }

  /**
  * Set field E01SELTOT using a String value.
  */
  public void setE01SELTOT(String newvalue)
  {
    fieldE01SELTOT.setString(newvalue);
  }

  /**
  * Get value of field E01SELTOT as a String.
  */
  public String getE01SELTOT()
  {
    return fieldE01SELTOT.getString();
  }

  /**
  * Set field E01PVVCUN using a String value.
  */
  public void setE01PVVCUN(String newvalue)
  {
    fieldE01PVVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVVCUN as a String.
  */
  public String getE01PVVCUN()
  {
    return fieldE01PVVCUN.getString();
  }

  /**
  * Set numeric field E01PVVCUN using a BigDecimal value.
  */
  public void setE01PVVCUN(BigDecimal newvalue)
  {
    fieldE01PVVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVCUN()
  {
    return fieldE01PVVCUN.getBigDecimal();
  }

  /**
  * Set field E01PVVNUM using a String value.
  */
  public void setE01PVVNUM(String newvalue)
  {
    fieldE01PVVNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVNUM as a String.
  */
  public String getE01PVVNUM()
  {
    return fieldE01PVVNUM.getString();
  }

  /**
  * Set numeric field E01PVVNUM using a BigDecimal value.
  */
  public void setE01PVVNUM(BigDecimal newvalue)
  {
    fieldE01PVVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVNUM()
  {
    return fieldE01PVVNUM.getBigDecimal();
  }

  /**
  * Set field E01PVVNME using a String value.
  */
  public void setE01PVVNME(String newvalue)
  {
    fieldE01PVVNME.setString(newvalue);
  }

  /**
  * Get value of field E01PVVNME as a String.
  */
  public String getE01PVVNME()
  {
    return fieldE01PVVNME.getString();
  }

  /**
  * Set field E01PVVIDN using a String value.
  */
  public void setE01PVVIDN(String newvalue)
  {
    fieldE01PVVIDN.setString(newvalue);
  }

  /**
  * Get value of field E01PVVIDN as a String.
  */
  public String getE01PVVIDN()
  {
    return fieldE01PVVIDN.getString();
  }

  /**
  * Set field E01PVVBNK using a String value.
  */
  public void setE01PVVBNK(String newvalue)
  {
    fieldE01PVVBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PVVBNK as a String.
  */
  public String getE01PVVBNK()
  {
    return fieldE01PVVBNK.getString();
  }

  /**
  * Set field E01PVVBRN using a String value.
  */
  public void setE01PVVBRN(String newvalue)
  {
    fieldE01PVVBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVVBRN as a String.
  */
  public String getE01PVVBRN()
  {
    return fieldE01PVVBRN.getString();
  }

  /**
  * Set numeric field E01PVVBRN using a BigDecimal value.
  */
  public void setE01PVVBRN(BigDecimal newvalue)
  {
    fieldE01PVVBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVBRN()
  {
    return fieldE01PVVBRN.getBigDecimal();
  }

  /**
  * Set field E01PVVCCY using a String value.
  */
  public void setE01PVVCCY(String newvalue)
  {
    fieldE01PVVCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PVVCCY as a String.
  */
  public String getE01PVVCCY()
  {
    return fieldE01PVVCCY.getString();
  }

  /**
  * Set field E01PVVACC using a String value.
  */
  public void setE01PVVACC(String newvalue)
  {
    fieldE01PVVACC.setString(newvalue);
  }

  /**
  * Get value of field E01PVVACC as a String.
  */
  public String getE01PVVACC()
  {
    return fieldE01PVVACC.getString();
  }

  /**
  * Set numeric field E01PVVACC using a BigDecimal value.
  */
  public void setE01PVVACC(BigDecimal newvalue)
  {
    fieldE01PVVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVACC()
  {
    return fieldE01PVVACC.getBigDecimal();
  }

  /**
  * Set field E01PVVODM using a String value.
  */
  public void setE01PVVODM(String newvalue)
  {
    fieldE01PVVODM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVODM as a String.
  */
  public String getE01PVVODM()
  {
    return fieldE01PVVODM.getString();
  }

  /**
  * Set numeric field E01PVVODM using a BigDecimal value.
  */
  public void setE01PVVODM(BigDecimal newvalue)
  {
    fieldE01PVVODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVODM()
  {
    return fieldE01PVVODM.getBigDecimal();
  }

  /**
  * Set field E01PVVODD using a String value.
  */
  public void setE01PVVODD(String newvalue)
  {
    fieldE01PVVODD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVODD as a String.
  */
  public String getE01PVVODD()
  {
    return fieldE01PVVODD.getString();
  }

  /**
  * Set numeric field E01PVVODD using a BigDecimal value.
  */
  public void setE01PVVODD(BigDecimal newvalue)
  {
    fieldE01PVVODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVODD()
  {
    return fieldE01PVVODD.getBigDecimal();
  }

  /**
  * Set field E01PVVODY using a String value.
  */
  public void setE01PVVODY(String newvalue)
  {
    fieldE01PVVODY.setString(newvalue);
  }

  /**
  * Get value of field E01PVVODY as a String.
  */
  public String getE01PVVODY()
  {
    return fieldE01PVVODY.getString();
  }

  /**
  * Set numeric field E01PVVODY using a BigDecimal value.
  */
  public void setE01PVVODY(BigDecimal newvalue)
  {
    fieldE01PVVODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVODY()
  {
    return fieldE01PVVODY.getBigDecimal();
  }

  /**
  * Set field E01PVVPRO using a String value.
  */
  public void setE01PVVPRO(String newvalue)
  {
    fieldE01PVVPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPRO as a String.
  */
  public String getE01PVVPRO()
  {
    return fieldE01PVVPRO.getString();
  }

  /**
  * Set field E01DSCPRO using a String value.
  */
  public void setE01DSCPRO(String newvalue)
  {
    fieldE01DSCPRO.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRO as a String.
  */
  public String getE01DSCPRO()
  {
    return fieldE01DSCPRO.getString();
  }

  /**
  * Set field E01PVVCNV using a String value.
  */
  public void setE01PVVCNV(String newvalue)
  {
    fieldE01PVVCNV.setString(newvalue);
  }

  /**
  * Get value of field E01PVVCNV as a String.
  */
  public String getE01PVVCNV()
  {
    return fieldE01PVVCNV.getString();
  }

  /**
  * Set field E01DSCCNV using a String value.
  */
  public void setE01DSCCNV(String newvalue)
  {
    fieldE01DSCCNV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCNV as a String.
  */
  public String getE01DSCCNV()
  {
    return fieldE01DSCCNV.getString();
  }

  /**
  * Set field E01PVVPRD using a String value.
  */
  public void setE01PVVPRD(String newvalue)
  {
    fieldE01PVVPRD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPRD as a String.
  */
  public String getE01PVVPRD()
  {
    return fieldE01PVVPRD.getString();
  }

  /**
  * Set field E01PVVDSD using a String value.
  */
  public void setE01PVVDSD(String newvalue)
  {
    fieldE01PVVDSD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVDSD as a String.
  */
  public String getE01PVVDSD()
  {
    return fieldE01PVVDSD.getString();
  }

  /**
  * Set field E01PVVBRS using a String value.
  */
  public void setE01PVVBRS(String newvalue)
  {
    fieldE01PVVBRS.setString(newvalue);
  }

  /**
  * Get value of field E01PVVBRS as a String.
  */
  public String getE01PVVBRS()
  {
    return fieldE01PVVBRS.getString();
  }

  /**
  * Set numeric field E01PVVBRS using a BigDecimal value.
  */
  public void setE01PVVBRS(BigDecimal newvalue)
  {
    fieldE01PVVBRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVBRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVBRS()
  {
    return fieldE01PVVBRS.getBigDecimal();
  }

  /**
  * Set field E01PVVOFC using a String value.
  */
  public void setE01PVVOFC(String newvalue)
  {
    fieldE01PVVOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOFC as a String.
  */
  public String getE01PVVOFC()
  {
    return fieldE01PVVOFC.getString();
  }

  /**
  * Set field E01NMEOFC using a String value.
  */
  public void setE01NMEOFC(String newvalue)
  {
    fieldE01NMEOFC.setString(newvalue);
  }

  /**
  * Get value of field E01NMEOFC as a String.
  */
  public String getE01NMEOFC()
  {
    return fieldE01NMEOFC.getString();
  }

  /**
  * Set field E01PVVVCD using a String value.
  */
  public void setE01PVVVCD(String newvalue)
  {
    fieldE01PVVVCD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVVCD as a String.
  */
  public String getE01PVVVCD()
  {
    return fieldE01PVVVCD.getString();
  }

  /**
  * Set field E01NMEVCD using a String value.
  */
  public void setE01NMEVCD(String newvalue)
  {
    fieldE01NMEVCD.setString(newvalue);
  }

  /**
  * Get value of field E01NMEVCD as a String.
  */
  public String getE01NMEVCD()
  {
    return fieldE01NMEVCD.getString();
  }

  /**
  * Set field E01PVVVID using a String value.
  */
  public void setE01PVVVID(String newvalue)
  {
    fieldE01PVVVID.setString(newvalue);
  }

  /**
  * Get value of field E01PVVVID as a String.
  */
  public String getE01PVVVID()
  {
    return fieldE01PVVVID.getString();
  }

  /**
  * Set field E01PVVSCD using a String value.
  */
  public void setE01PVVSCD(String newvalue)
  {
    fieldE01PVVSCD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVSCD as a String.
  */
  public String getE01PVVSCD()
  {
    return fieldE01PVVSCD.getString();
  }

  /**
  * Set field E01NMESCD using a String value.
  */
  public void setE01NMESCD(String newvalue)
  {
    fieldE01NMESCD.setString(newvalue);
  }

  /**
  * Get value of field E01NMESCD as a String.
  */
  public String getE01NMESCD()
  {
    return fieldE01NMESCD.getString();
  }

  /**
  * Set field E01PVVSID using a String value.
  */
  public void setE01PVVSID(String newvalue)
  {
    fieldE01PVVSID.setString(newvalue);
  }

  /**
  * Get value of field E01PVVSID as a String.
  */
  public String getE01PVVSID()
  {
    return fieldE01PVVSID.getString();
  }

  /**
  * Set field E01PVVAPA using a String value.
  */
  public void setE01PVVAPA(String newvalue)
  {
    fieldE01PVVAPA.setString(newvalue);
  }

  /**
  * Get value of field E01PVVAPA as a String.
  */
  public String getE01PVVAPA()
  {
    return fieldE01PVVAPA.getString();
  }

  /**
  * Set numeric field E01PVVAPA using a BigDecimal value.
  */
  public void setE01PVVAPA(BigDecimal newvalue)
  {
    fieldE01PVVAPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVAPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVAPA()
  {
    return fieldE01PVVAPA.getBigDecimal();
  }

  /**
  * Set field E01PVVNET using a String value.
  */
  public void setE01PVVNET(String newvalue)
  {
    fieldE01PVVNET.setString(newvalue);
  }

  /**
  * Get value of field E01PVVNET as a String.
  */
  public String getE01PVVNET()
  {
    return fieldE01PVVNET.getString();
  }

  /**
  * Set numeric field E01PVVNET using a BigDecimal value.
  */
  public void setE01PVVNET(BigDecimal newvalue)
  {
    fieldE01PVVNET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVNET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVNET()
  {
    return fieldE01PVVNET.getBigDecimal();
  }

  /**
  * Set field E01PVVPLR using a String value.
  */
  public void setE01PVVPLR(String newvalue)
  {
    fieldE01PVVPLR.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPLR as a String.
  */
  public String getE01PVVPLR()
  {
    return fieldE01PVVPLR.getString();
  }

  /**
  * Set numeric field E01PVVPLR using a BigDecimal value.
  */
  public void setE01PVVPLR(BigDecimal newvalue)
  {
    fieldE01PVVPLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVPLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVPLR()
  {
    return fieldE01PVVPLR.getBigDecimal();
  }

  /**
  * Set field E01PVVPMM using a String value.
  */
  public void setE01PVVPMM(String newvalue)
  {
    fieldE01PVVPMM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPMM as a String.
  */
  public String getE01PVVPMM()
  {
    return fieldE01PVVPMM.getString();
  }

  /**
  * Set numeric field E01PVVPMM using a BigDecimal value.
  */
  public void setE01PVVPMM(BigDecimal newvalue)
  {
    fieldE01PVVPMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVPMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVPMM()
  {
    return fieldE01PVVPMM.getBigDecimal();
  }

  /**
  * Set field E01PVVSAM using a String value.
  */
  public void setE01PVVSAM(String newvalue)
  {
    fieldE01PVVSAM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVSAM as a String.
  */
  public String getE01PVVSAM()
  {
    return fieldE01PVVSAM.getString();
  }

  /**
  * Set numeric field E01PVVSAM using a BigDecimal value.
  */
  public void setE01PVVSAM(BigDecimal newvalue)
  {
    fieldE01PVVSAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVSAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVSAM()
  {
    return fieldE01PVVSAM.getBigDecimal();
  }

  /**
  * Set field E01PVVSOM using a String value.
  */
  public void setE01PVVSOM(String newvalue)
  {
    fieldE01PVVSOM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVSOM as a String.
  */
  public String getE01PVVSOM()
  {
    return fieldE01PVVSOM.getString();
  }

  /**
  * Set numeric field E01PVVSOM using a BigDecimal value.
  */
  public void setE01PVVSOM(BigDecimal newvalue)
  {
    fieldE01PVVSOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVSOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVSOM()
  {
    return fieldE01PVVSOM.getBigDecimal();
  }

  /**
  * Set field E01PVVTVI using a String value.
  */
  public void setE01PVVTVI(String newvalue)
  {
    fieldE01PVVTVI.setString(newvalue);
  }

  /**
  * Get value of field E01PVVTVI as a String.
  */
  public String getE01PVVTVI()
  {
    return fieldE01PVVTVI.getString();
  }

  /**
  * Set numeric field E01PVVTVI using a BigDecimal value.
  */
  public void setE01PVVTVI(BigDecimal newvalue)
  {
    fieldE01PVVTVI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVTVI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVTVI()
  {
    return fieldE01PVVTVI.getBigDecimal();
  }

  /**
  * Set field E01PVVTRA using a String value.
  */
  public void setE01PVVTRA(String newvalue)
  {
    fieldE01PVVTRA.setString(newvalue);
  }

  /**
  * Get value of field E01PVVTRA as a String.
  */
  public String getE01PVVTRA()
  {
    return fieldE01PVVTRA.getString();
  }

  /**
  * Set numeric field E01PVVTRA using a BigDecimal value.
  */
  public void setE01PVVTRA(BigDecimal newvalue)
  {
    fieldE01PVVTRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVTRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVTRA()
  {
    return fieldE01PVVTRA.getBigDecimal();
  }

  /**
  * Set field E01PVVCQT using a String value.
  */
  public void setE01PVVCQT(String newvalue)
  {
    fieldE01PVVCQT.setString(newvalue);
  }

  /**
  * Get value of field E01PVVCQT as a String.
  */
  public String getE01PVVCQT()
  {
    return fieldE01PVVCQT.getString();
  }

  /**
  * Set numeric field E01PVVCQT using a BigDecimal value.
  */
  public void setE01PVVCQT(BigDecimal newvalue)
  {
    fieldE01PVVCQT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVCQT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVCQT()
  {
    return fieldE01PVVCQT.getBigDecimal();
  }

  /**
  * Set field E01PVVGNT using a String value.
  */
  public void setE01PVVGNT(String newvalue)
  {
    fieldE01PVVGNT.setString(newvalue);
  }

  /**
  * Get value of field E01PVVGNT as a String.
  */
  public String getE01PVVGNT()
  {
    return fieldE01PVVGNT.getString();
  }

  /**
  * Set numeric field E01PVVGNT using a BigDecimal value.
  */
  public void setE01PVVGNT(BigDecimal newvalue)
  {
    fieldE01PVVGNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVGNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVGNT()
  {
    return fieldE01PVVGNT.getBigDecimal();
  }

  /**
  * Set field E01PVVIMP using a String value.
  */
  public void setE01PVVIMP(String newvalue)
  {
    fieldE01PVVIMP.setString(newvalue);
  }

  /**
  * Get value of field E01PVVIMP as a String.
  */
  public String getE01PVVIMP()
  {
    return fieldE01PVVIMP.getString();
  }

  /**
  * Set numeric field E01PVVIMP using a BigDecimal value.
  */
  public void setE01PVVIMP(BigDecimal newvalue)
  {
    fieldE01PVVIMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVIMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVIMP()
  {
    return fieldE01PVVIMP.getBigDecimal();
  }

  /**
  * Set field E01PVVOTH using a String value.
  */
  public void setE01PVVOTH(String newvalue)
  {
    fieldE01PVVOTH.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOTH as a String.
  */
  public String getE01PVVOTH()
  {
    return fieldE01PVVOTH.getString();
  }

  /**
  * Set numeric field E01PVVOTH using a BigDecimal value.
  */
  public void setE01PVVOTH(BigDecimal newvalue)
  {
    fieldE01PVVOTH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVOTH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVOTH()
  {
    return fieldE01PVVOTH.getBigDecimal();
  }

  /**
  * Set field E01PVVPAM using a String value.
  */
  public void setE01PVVPAM(String newvalue)
  {
    fieldE01PVVPAM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPAM as a String.
  */
  public String getE01PVVPAM()
  {
    return fieldE01PVVPAM.getString();
  }

  /**
  * Set numeric field E01PVVPAM using a BigDecimal value.
  */
  public void setE01PVVPAM(BigDecimal newvalue)
  {
    fieldE01PVVPAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVPAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVPAM()
  {
    return fieldE01PVVPAM.getBigDecimal();
  }

  /**
  * Set field E01PVVPNU using a String value.
  */
  public void setE01PVVPNU(String newvalue)
  {
    fieldE01PVVPNU.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPNU as a String.
  */
  public String getE01PVVPNU()
  {
    return fieldE01PVVPNU.getString();
  }

  /**
  * Set numeric field E01PVVPNU using a BigDecimal value.
  */
  public void setE01PVVPNU(BigDecimal newvalue)
  {
    fieldE01PVVPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVPNU()
  {
    return fieldE01PVVPNU.getBigDecimal();
  }

  /**
  * Set field E01PVVMAM using a String value.
  */
  public void setE01PVVMAM(String newvalue)
  {
    fieldE01PVVMAM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVMAM as a String.
  */
  public String getE01PVVMAM()
  {
    return fieldE01PVVMAM.getString();
  }

  /**
  * Set numeric field E01PVVMAM using a BigDecimal value.
  */
  public void setE01PVVMAM(BigDecimal newvalue)
  {
    fieldE01PVVMAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVMAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVMAM()
  {
    return fieldE01PVVMAM.getBigDecimal();
  }

  /**
  * Set field E01PVVMAD using a String value.
  */
  public void setE01PVVMAD(String newvalue)
  {
    fieldE01PVVMAD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVMAD as a String.
  */
  public String getE01PVVMAD()
  {
    return fieldE01PVVMAD.getString();
  }

  /**
  * Set numeric field E01PVVMAD using a BigDecimal value.
  */
  public void setE01PVVMAD(BigDecimal newvalue)
  {
    fieldE01PVVMAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVMAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVMAD()
  {
    return fieldE01PVVMAD.getBigDecimal();
  }

  /**
  * Set field E01PVVMAY using a String value.
  */
  public void setE01PVVMAY(String newvalue)
  {
    fieldE01PVVMAY.setString(newvalue);
  }

  /**
  * Get value of field E01PVVMAY as a String.
  */
  public String getE01PVVMAY()
  {
    return fieldE01PVVMAY.getString();
  }

  /**
  * Set numeric field E01PVVMAY using a BigDecimal value.
  */
  public void setE01PVVMAY(BigDecimal newvalue)
  {
    fieldE01PVVMAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVMAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVMAY()
  {
    return fieldE01PVVMAY.getBigDecimal();
  }

  /**
  * Set field E01PVVFPM using a String value.
  */
  public void setE01PVVFPM(String newvalue)
  {
    fieldE01PVVFPM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFPM as a String.
  */
  public String getE01PVVFPM()
  {
    return fieldE01PVVFPM.getString();
  }

  /**
  * Set numeric field E01PVVFPM using a BigDecimal value.
  */
  public void setE01PVVFPM(BigDecimal newvalue)
  {
    fieldE01PVVFPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVFPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVFPM()
  {
    return fieldE01PVVFPM.getBigDecimal();
  }

  /**
  * Set field E01PVVFPD using a String value.
  */
  public void setE01PVVFPD(String newvalue)
  {
    fieldE01PVVFPD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFPD as a String.
  */
  public String getE01PVVFPD()
  {
    return fieldE01PVVFPD.getString();
  }

  /**
  * Set numeric field E01PVVFPD using a BigDecimal value.
  */
  public void setE01PVVFPD(BigDecimal newvalue)
  {
    fieldE01PVVFPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVFPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVFPD()
  {
    return fieldE01PVVFPD.getBigDecimal();
  }

  /**
  * Set field E01PVVFPY using a String value.
  */
  public void setE01PVVFPY(String newvalue)
  {
    fieldE01PVVFPY.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFPY as a String.
  */
  public String getE01PVVFPY()
  {
    return fieldE01PVVFPY.getString();
  }

  /**
  * Set numeric field E01PVVFPY using a BigDecimal value.
  */
  public void setE01PVVFPY(BigDecimal newvalue)
  {
    fieldE01PVVFPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVFPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVFPY()
  {
    return fieldE01PVVFPY.getBigDecimal();
  }

  /**
  * Set field E01PVVPMC using a String value.
  */
  public void setE01PVVPMC(String newvalue)
  {
    fieldE01PVVPMC.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPMC as a String.
  */
  public String getE01PVVPMC()
  {
    return fieldE01PVVPMC.getString();
  }

  /**
  * Set field E01PVVTRM using a String value.
  */
  public void setE01PVVTRM(String newvalue)
  {
    fieldE01PVVTRM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVTRM as a String.
  */
  public String getE01PVVTRM()
  {
    return fieldE01PVVTRM.getString();
  }

  /**
  * Set numeric field E01PVVTRM using a BigDecimal value.
  */
  public void setE01PVVTRM(BigDecimal newvalue)
  {
    fieldE01PVVTRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVTRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVTRM()
  {
    return fieldE01PVVTRM.getBigDecimal();
  }

  /**
  * Set field E01PVVBAS using a String value.
  */
  public void setE01PVVBAS(String newvalue)
  {
    fieldE01PVVBAS.setString(newvalue);
  }

  /**
  * Get value of field E01PVVBAS as a String.
  */
  public String getE01PVVBAS()
  {
    return fieldE01PVVBAS.getString();
  }

  /**
  * Set numeric field E01PVVBAS using a BigDecimal value.
  */
  public void setE01PVVBAS(BigDecimal newvalue)
  {
    fieldE01PVVBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVBAS()
  {
    return fieldE01PVVBAS.getBigDecimal();
  }

  /**
  * Set field E01PVVICT using a String value.
  */
  public void setE01PVVICT(String newvalue)
  {
    fieldE01PVVICT.setString(newvalue);
  }

  /**
  * Get value of field E01PVVICT as a String.
  */
  public String getE01PVVICT()
  {
    return fieldE01PVVICT.getString();
  }

  /**
  * Set field E01PVVTRC using a String value.
  */
  public void setE01PVVTRC(String newvalue)
  {
    fieldE01PVVTRC.setString(newvalue);
  }

  /**
  * Get value of field E01PVVTRC as a String.
  */
  public String getE01PVVTRC()
  {
    return fieldE01PVVTRC.getString();
  }

  /**
  * Set field E01PVVFTY using a String value.
  */
  public void setE01PVVFTY(String newvalue)
  {
    fieldE01PVVFTY.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFTY as a String.
  */
  public String getE01PVVFTY()
  {
    return fieldE01PVVFTY.getString();
  }

  /**
  * Set field E01PVVFTB using a String value.
  */
  public void setE01PVVFTB(String newvalue)
  {
    fieldE01PVVFTB.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFTB as a String.
  */
  public String getE01PVVFTB()
  {
    return fieldE01PVVFTB.getString();
  }

  /**
  * Set field E01LNSRTE using a String value.
  */
  public void setE01LNSRTE(String newvalue)
  {
    fieldE01LNSRTE.setString(newvalue);
  }

  /**
  * Get value of field E01LNSRTE as a String.
  */
  public String getE01LNSRTE()
  {
    return fieldE01LNSRTE.getString();
  }

  /**
  * Set numeric field E01LNSRTE using a BigDecimal value.
  */
  public void setE01LNSRTE(BigDecimal newvalue)
  {
    fieldE01LNSRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNSRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNSRTE()
  {
    return fieldE01LNSRTE.getBigDecimal();
  }

  /**
  * Set field E01PVVRTE using a String value.
  */
  public void setE01PVVRTE(String newvalue)
  {
    fieldE01PVVRTE.setString(newvalue);
  }

  /**
  * Get value of field E01PVVRTE as a String.
  */
  public String getE01PVVRTE()
  {
    return fieldE01PVVRTE.getString();
  }

  /**
  * Set numeric field E01PVVRTE using a BigDecimal value.
  */
  public void setE01PVVRTE(BigDecimal newvalue)
  {
    fieldE01PVVRTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVRTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVRTE()
  {
    return fieldE01PVVRTE.getBigDecimal();
  }

  /**
  * Set field E01PVVFRT using a String value.
  */
  public void setE01PVVFRT(String newvalue)
  {
    fieldE01PVVFRT.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFRT as a String.
  */
  public String getE01PVVFRT()
  {
    return fieldE01PVVFRT.getString();
  }

  /**
  * Set numeric field E01PVVFRT using a BigDecimal value.
  */
  public void setE01PVVFRT(BigDecimal newvalue)
  {
    fieldE01PVVFRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVFRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVFRT()
  {
    return fieldE01PVVFRT.getBigDecimal();
  }

  /**
  * Set field E01PVVPEI using a String value.
  */
  public void setE01PVVPEI(String newvalue)
  {
    fieldE01PVVPEI.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPEI as a String.
  */
  public String getE01PVVPEI()
  {
    return fieldE01PVVPEI.getString();
  }

  /**
  * Set numeric field E01PVVPEI using a BigDecimal value.
  */
  public void setE01PVVPEI(BigDecimal newvalue)
  {
    fieldE01PVVPEI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVPEI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVPEI()
  {
    return fieldE01PVVPEI.getBigDecimal();
  }

  /**
  * Set field E01PVVPIF using a String value.
  */
  public void setE01PVVPIF(String newvalue)
  {
    fieldE01PVVPIF.setString(newvalue);
  }

  /**
  * Get value of field E01PVVPIF as a String.
  */
  public String getE01PVVPIF()
  {
    return fieldE01PVVPIF.getString();
  }

  /**
  * Set field E01PVVRTB using a String value.
  */
  public void setE01PVVRTB(String newvalue)
  {
    fieldE01PVVRTB.setString(newvalue);
  }

  /**
  * Get value of field E01PVVRTB as a String.
  */
  public String getE01PVVRTB()
  {
    return fieldE01PVVRTB.getString();
  }

  /**
  * Set field E01PVVFCA using a String value.
  */
  public void setE01PVVFCA(String newvalue)
  {
    fieldE01PVVFCA.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFCA as a String.
  */
  public String getE01PVVFCA()
  {
    return fieldE01PVVFCA.getString();
  }

  /**
  * Set numeric field E01PVVFCA using a BigDecimal value.
  */
  public void setE01PVVFCA(BigDecimal newvalue)
  {
    fieldE01PVVFCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVFCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVFCA()
  {
    return fieldE01PVVFCA.getBigDecimal();
  }

  /**
  * Set field E01PVVSPR using a String value.
  */
  public void setE01PVVSPR(String newvalue)
  {
    fieldE01PVVSPR.setString(newvalue);
  }

  /**
  * Get value of field E01PVVSPR as a String.
  */
  public String getE01PVVSPR()
  {
    return fieldE01PVVSPR.getString();
  }

  /**
  * Set numeric field E01PVVSPR using a BigDecimal value.
  */
  public void setE01PVVSPR(BigDecimal newvalue)
  {
    fieldE01PVVSPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVSPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVSPR()
  {
    return fieldE01PVVSPR.getBigDecimal();
  }

  /**
  * Set field E01PVVNCU using a String value.
  */
  public void setE01PVVNCU(String newvalue)
  {
    fieldE01PVVNCU.setString(newvalue);
  }

  /**
  * Get value of field E01PVVNCU as a String.
  */
  public String getE01PVVNCU()
  {
    return fieldE01PVVNCU.getString();
  }

  /**
  * Set numeric field E01PVVNCU using a BigDecimal value.
  */
  public void setE01PVVNCU(BigDecimal newvalue)
  {
    fieldE01PVVNCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVNCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVNCU()
  {
    return fieldE01PVVNCU.getBigDecimal();
  }

  /**
  * Set field E01PVVFPG using a String value.
  */
  public void setE01PVVFPG(String newvalue)
  {
    fieldE01PVVFPG.setString(newvalue);
  }

  /**
  * Get value of field E01PVVFPG as a String.
  */
  public String getE01PVVFPG()
  {
    return fieldE01PVVFPG.getString();
  }

  /**
  * Set numeric field E01PVVFPG using a BigDecimal value.
  */
  public void setE01PVVFPG(BigDecimal newvalue)
  {
    fieldE01PVVFPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVFPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVFPG()
  {
    return fieldE01PVVFPG.getBigDecimal();
  }

  /**
  * Set field E01PVVTPG using a String value.
  */
  public void setE01PVVTPG(String newvalue)
  {
    fieldE01PVVTPG.setString(newvalue);
  }

  /**
  * Get value of field E01PVVTPG as a String.
  */
  public String getE01PVVTPG()
  {
    return fieldE01PVVTPG.getString();
  }

  /**
  * Set field E01PVVOPM using a String value.
  */
  public void setE01PVVOPM(String newvalue)
  {
    fieldE01PVVOPM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOPM as a String.
  */
  public String getE01PVVOPM()
  {
    return fieldE01PVVOPM.getString();
  }

  /**
  * Set numeric field E01PVVOPM using a BigDecimal value.
  */
  public void setE01PVVOPM(BigDecimal newvalue)
  {
    fieldE01PVVOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVOPM()
  {
    return fieldE01PVVOPM.getBigDecimal();
  }

  /**
  * Set field E01PVVOPD using a String value.
  */
  public void setE01PVVOPD(String newvalue)
  {
    fieldE01PVVOPD.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOPD as a String.
  */
  public String getE01PVVOPD()
  {
    return fieldE01PVVOPD.getString();
  }

  /**
  * Set numeric field E01PVVOPD using a BigDecimal value.
  */
  public void setE01PVVOPD(BigDecimal newvalue)
  {
    fieldE01PVVOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVOPD()
  {
    return fieldE01PVVOPD.getBigDecimal();
  }

  /**
  * Set field E01PVVOPY using a String value.
  */
  public void setE01PVVOPY(String newvalue)
  {
    fieldE01PVVOPY.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOPY as a String.
  */
  public String getE01PVVOPY()
  {
    return fieldE01PVVOPY.getString();
  }

  /**
  * Set numeric field E01PVVOPY using a BigDecimal value.
  */
  public void setE01PVVOPY(BigDecimal newvalue)
  {
    fieldE01PVVOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVVOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVVOPY()
  {
    return fieldE01PVVOPY.getBigDecimal();
  }

  /**
  * Set field E01PVVOTM using a String value.
  */
  public void setE01PVVOTM(String newvalue)
  {
    fieldE01PVVOTM.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOTM as a String.
  */
  public String getE01PVVOTM()
  {
    return fieldE01PVVOTM.getString();
  }

  /**
  * Set field E01PVVOUS using a String value.
  */
  public void setE01PVVOUS(String newvalue)
  {
    fieldE01PVVOUS.setString(newvalue);
  }

  /**
  * Get value of field E01PVVOUS as a String.
  */
  public String getE01PVVOUS()
  {
    return fieldE01PVVOUS.getString();
  }

  /**
  * Set field E01PVVSLC using a String value.
  */
  public void setE01PVVSLC(String newvalue)
  {
    fieldE01PVVSLC.setString(newvalue);
  }

  /**
  * Get value of field E01PVVSLC as a String.
  */
  public String getE01PVVSLC()
  {
    return fieldE01PVVSLC.getString();
  }

  /**
  * Set field E01PVVUC1 using a String value.
  */
  public void setE01PVVUC1(String newvalue)
  {
    fieldE01PVVUC1.setString(newvalue);
  }

  /**
  * Get value of field E01PVVUC1 as a String.
  */
  public String getE01PVVUC1()
  {
    return fieldE01PVVUC1.getString();
  }

  /**
  * Set field E01PVVUC2 using a String value.
  */
  public void setE01PVVUC2(String newvalue)
  {
    fieldE01PVVUC2.setString(newvalue);
  }

  /**
  * Get value of field E01PVVUC2 as a String.
  */
  public String getE01PVVUC2()
  {
    return fieldE01PVVUC2.getString();
  }

  /**
  * Set field E01PVVUC3 using a String value.
  */
  public void setE01PVVUC3(String newvalue)
  {
    fieldE01PVVUC3.setString(newvalue);
  }

  /**
  * Get value of field E01PVVUC3 as a String.
  */
  public String getE01PVVUC3()
  {
    return fieldE01PVVUC3.getString();
  }

  /**
  * Set field E01PVVCVE using a String value.
  */
  public void setE01PVVCVE(String newvalue)
  {
    fieldE01PVVCVE.setString(newvalue);
  }

  /**
  * Get value of field E01PVVCVE as a String.
  */
  public String getE01PVVCVE()
  {
    return fieldE01PVVCVE.getString();
  }

  /**
  * Set field E01PVVEUS using a String value.
  */
  public void setE01PVVEUS(String newvalue)
  {
    fieldE01PVVEUS.setString(newvalue);
  }

  /**
  * Get value of field E01PVVEUS as a String.
  */
  public String getE01PVVEUS()
  {
    return fieldE01PVVEUS.getString();
  }

  /**
  * Set field E01PVVRT1 using a String value.
  */
  public void setE01PVVRT1(String newvalue)
  {
    fieldE01PVVRT1.setString(newvalue);
  }

  /**
  * Get value of field E01PVVRT1 as a String.
  */
  public String getE01PVVRT1()
  {
    return fieldE01PVVRT1.getString();
  }

  /**
  * Set field E01PVVRT2 using a String value.
  */
  public void setE01PVVRT2(String newvalue)
  {
    fieldE01PVVRT2.setString(newvalue);
  }

  /**
  * Get value of field E01PVVRT2 as a String.
  */
  public String getE01PVVRT2()
  {
    return fieldE01PVVRT2.getString();
  }

  /**
  * Set field E01PVMOVI using a String value.
  */
  public void setE01PVMOVI(String newvalue)
  {
    fieldE01PVMOVI.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOVI as a String.
  */
  public String getE01PVMOVI()
  {
    return fieldE01PVMOVI.getString();
  }

}
