package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV121601 physical file definition.
* 
* File level identifier is 1160125161800.
* Record format level identifier is 44B6079879909.
*/

public class EPV121601Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01TPRTPR",
                                     "E01TPRDES",
                                     "E01TPRDOP",
                                     "E01DOPDES",
                                     "E01TPRCCY",
                                     "E01TPRPRC",
                                     "E01TPRPRL",
                                     "E01TPRFLG",
                                     "E01TPRCOB",
                                     "E01TPRAPE",
                                     "E01TPRCUO",
                                     "E01TPRMOR",
                                     "E01TPRPMN",
                                     "E01TPRPMR",
                                     "E01TPRPMI",
                                     "E01TPRPMA",
                                     "E01TPRMMD",
                                     "E01TPRMMP",
                                     "E01TPRFEV",
                                     "E01TPRBOB",
                                     "E01TPRBOR",
                                     "E01TPRBOA",
                                     "E01TPRFAC",
                                     "E01TPRREN",
                                     "E01TPRLIQ",
                                     "E01TPRRCL", 
                                     "E01TPRAVC",
                                     "E01TPRCCU",
                                     "E01TPRMRE",
                                     "E01TPRDTA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01TPRTPR",
                                   "E01TPRDES",
                                   "E01TPRDOP",
                                   "E01DOPDES",
                                   "E01TPRCCY",
                                   "E01TPRPRC",
                                   "E01TPRPRL",
                                   "E01TPRFLG",
                                   "E01TPRCOB",
                                   "E01TPRAPE",
                                   "E01TPRCUO",
                                   "E01TPRMOR",
                                   "E01TPRPMN",
                                   "E01TPRPMR",
                                   "E01TPRPMI",
                                   "E01TPRPMA",
                                   "E01TPRMMD",
                                   "E01TPRMMP",
                                   "E01TPRFEV",
                                   "E01TPRBOB",
                                   "E01TPRBOR",
                                   "E01TPRBOA",
                                   "E01TPRFAC",
                                   "E01TPRREN",
                                   "E01TPRLIQ",
                                   "E01TPRRCL",
                                   "E01TPRAVC",
                                   "E01TPRCCU",
                                   "E01TPRMRE",
                                   "E01TPRDTA"
                                 };
  final static String fid = "1160125161800";
  final static String rid = "44B6079879909";
  final static String fmtname = "EPV121601";
  final int FIELDCOUNT = 39;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01TPRTPR = null;
  private CharacterField fieldE01TPRDES = null;
  private CharacterField fieldE01TPRDOP = null;
  private CharacterField fieldE01DOPDES = null;
  private CharacterField fieldE01TPRCCY = null;
  private CharacterField fieldE01TPRPRC = null;
  private CharacterField fieldE01TPRPRL = null;
  private CharacterField fieldE01TPRFLG = null;
  private DecimalField fieldE01TPRCOB = null;
  private DecimalField fieldE01TPRAPE = null;
  private DecimalField fieldE01TPRCUO = null;
  private DecimalField fieldE01TPRMOR = null;
  private DecimalField fieldE01TPRPMN = null;
  private DecimalField fieldE01TPRPMR = null;
  private DecimalField fieldE01TPRPMI = null;
  private DecimalField fieldE01TPRPMA = null;
  private DecimalField fieldE01TPRMMD = null;
  private DecimalField fieldE01TPRMMP = null;
  private CharacterField fieldE01TPRFEV = null;
  private CharacterField fieldE01TPRBOB = null;
  private CharacterField fieldE01TPRBOR = null;
  private CharacterField fieldE01TPRBOA = null;
  private CharacterField fieldE01TPRFAC = null;
  private CharacterField fieldE01TPRREN = null;
  private CharacterField fieldE01TPRLIQ = null;
  private CharacterField fieldE01TPRRCL = null;
  private DecimalField fieldE01TPRAVC = null;
  private DecimalField fieldE01TPRCCU = null;
  private DecimalField fieldE01TPRMRE = null;
  private DecimalField fieldE01TPRDTA = null;

  /**
  * Constructor for EPV121601Message.
  */
  public EPV121601Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 306;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01TPRTPR =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01TPRTPR");
    fields[10] = fieldE01TPRDES =
    new CharacterField(message, HEADERSIZE + 44, 45, "E01TPRDES");
    fields[11] = fieldE01TPRDOP =
    new CharacterField(message, HEADERSIZE + 89, 1, "E01TPRDOP");
    fields[12] = fieldE01DOPDES =
    new CharacterField(message, HEADERSIZE + 90, 45, "E01DOPDES");
    fields[13] = fieldE01TPRCCY =
    new CharacterField(message, HEADERSIZE + 135, 3, "E01TPRCCY");
    fields[14] = fieldE01TPRPRC =
    new CharacterField(message, HEADERSIZE + 138, 4, "E01TPRPRC");
    fields[15] = fieldE01TPRPRL =
    new CharacterField(message, HEADERSIZE + 142, 4, "E01TPRPRL");
    fields[16] = fieldE01TPRFLG =
    new CharacterField(message, HEADERSIZE + 146, 1, "E01TPRFLG");
    fields[17] = fieldE01TPRCOB =
    new DecimalField(message, HEADERSIZE + 147, 8, 3, "E01TPRCOB");
    fields[18] = fieldE01TPRAPE =
    new DecimalField(message, HEADERSIZE + 155, 8, 3, "E01TPRAPE");
    fields[19] = fieldE01TPRCUO =
    new DecimalField(message, HEADERSIZE + 163, 8, 3, "E01TPRCUO");
    fields[20] = fieldE01TPRMOR =
    new DecimalField(message, HEADERSIZE + 171, 8, 3, "E01TPRMOR");
    fields[21] = fieldE01TPRPMN =
    new DecimalField(message, HEADERSIZE + 179, 6, 0, "E01TPRPMN");
    fields[22] = fieldE01TPRPMR =
    new DecimalField(message, HEADERSIZE + 185, 6, 0, "E01TPRPMR");
    fields[23] = fieldE01TPRPMI =
    new DecimalField(message, HEADERSIZE + 191, 6, 0, "E01TPRPMI");
    fields[24] = fieldE01TPRPMA =
    new DecimalField(message, HEADERSIZE + 197, 6, 0, "E01TPRPMA");
    fields[25] = fieldE01TPRMMD =
    new DecimalField(message, HEADERSIZE + 203, 6, 0, "E01TPRMMD");
    fields[26] = fieldE01TPRMMP =
    new DecimalField(message, HEADERSIZE + 209, 6, 0, "E01TPRMMP");
    fields[27] = fieldE01TPRFEV =
    new CharacterField(message, HEADERSIZE + 215, 1, "E01TPRFEV");
    fields[28] = fieldE01TPRBOB =
    new CharacterField(message, HEADERSIZE + 216, 20, "E01TPRBOB");
    fields[29] = fieldE01TPRBOR =
    new CharacterField(message, HEADERSIZE + 236, 20, "E01TPRBOR");
    fields[30] = fieldE01TPRBOA =
    new CharacterField(message, HEADERSIZE + 256, 20, "E01TPRBOA");
    fields[31] = fieldE01TPRFAC =
    new CharacterField(message, HEADERSIZE + 276, 1, "E01TPRFAC");
    fields[32] = fieldE01TPRREN =
    new CharacterField(message, HEADERSIZE + 277, 1, "E01TPRREN");
    fields[33] = fieldE01TPRLIQ =
    new CharacterField(message, HEADERSIZE + 278, 1, "E01TPRLIQ");
    fields[34] = fieldE01TPRRCL =
    new CharacterField(message, HEADERSIZE + 279, 1, "E01TPRRCL");
    fields[35] = fieldE01TPRAVC =
    new DecimalField(message, HEADERSIZE + 280, 7, 2, "E01TPRAVC");
    fields[36] = fieldE01TPRCCU =
    new DecimalField(message, HEADERSIZE + 287, 5, 0, "E01TPRCCU");
    fields[37] = fieldE01TPRMRE =
    new DecimalField(message, HEADERSIZE + 292, 7, 2, "E01TPRMRE");
    fields[38] = fieldE01TPRDTA =
    new DecimalField(message, HEADERSIZE + 299, 7, 2, "E01TPRDTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01TPRTPR using a String value.
  */
  public void setE01TPRTPR(String newvalue)
  {
    fieldE01TPRTPR.setString(newvalue);
  }

  /**
  * Get value of field E01TPRTPR as a String.
  */
  public String getE01TPRTPR()
  {
    return fieldE01TPRTPR.getString();
  }

  /**
  * Set field E01TPRDES using a String value.
  */
  public void setE01TPRDES(String newvalue)
  {
    fieldE01TPRDES.setString(newvalue);
  }

  /**
  * Get value of field E01TPRDES as a String.
  */
  public String getE01TPRDES()
  {
    return fieldE01TPRDES.getString();
  }

  /**
  * Set field E01TPRDOP using a String value.
  */
  public void setE01TPRDOP(String newvalue)
  {
    fieldE01TPRDOP.setString(newvalue);
  }

  /**
  * Get value of field E01TPRDOP as a String.
  */
  public String getE01TPRDOP()
  {
    return fieldE01TPRDOP.getString();
  }

  /**
  * Set field E01DOPDES using a String value.
  */
  public void setE01DOPDES(String newvalue)
  {
    fieldE01DOPDES.setString(newvalue);
  }

  /**
  * Get value of field E01DOPDES as a String.
  */
  public String getE01DOPDES()
  {
    return fieldE01DOPDES.getString();
  }

  /**
  * Set field E01TPRCCY using a String value.
  */
  public void setE01TPRCCY(String newvalue)
  {
    fieldE01TPRCCY.setString(newvalue);
  }

  /**
  * Get value of field E01TPRCCY as a String.
  */
  public String getE01TPRCCY()
  {
    return fieldE01TPRCCY.getString();
  }

  /**
  * Set field E01TPRPRC using a String value.
  */
  public void setE01TPRPRC(String newvalue)
  {
    fieldE01TPRPRC.setString(newvalue);
  }

  /**
  * Get value of field E01TPRPRC as a String.
  */
  public String getE01TPRPRC()
  {
    return fieldE01TPRPRC.getString();
  }

  /**
  * Set field E01TPRPRL using a String value.
  */
  public void setE01TPRPRL(String newvalue)
  {
    fieldE01TPRPRL.setString(newvalue);
  }

  /**
  * Get value of field E01TPRPRL as a String.
  */
  public String getE01TPRPRL()
  {
    return fieldE01TPRPRL.getString();
  }

  /**
  * Set field E01TPRFLG using a String value.
  */
  public void setE01TPRFLG(String newvalue)
  {
    fieldE01TPRFLG.setString(newvalue);
  }

  /**
  * Get value of field E01TPRFLG as a String.
  */
  public String getE01TPRFLG()
  {
    return fieldE01TPRFLG.getString();
  }

  /**
  * Set field E01TPRCOB using a String value.
  */
  public void setE01TPRCOB(String newvalue)
  {
    fieldE01TPRCOB.setString(newvalue);
  }

  /**
  * Get value of field E01TPRCOB as a String.
  */
  public String getE01TPRCOB()
  {
    return fieldE01TPRCOB.getString();
  }

  /**
  * Set numeric field E01TPRCOB using a BigDecimal value.
  */
  public void setE01TPRCOB(BigDecimal newvalue)
  {
    fieldE01TPRCOB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRCOB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRCOB()
  {
    return fieldE01TPRCOB.getBigDecimal();
  }

  /**
  * Set field E01TPRAPE using a String value.
  */
  public void setE01TPRAPE(String newvalue)
  {
    fieldE01TPRAPE.setString(newvalue);
  }

  /**
  * Get value of field E01TPRAPE as a String.
  */
  public String getE01TPRAPE()
  {
    return fieldE01TPRAPE.getString();
  }

  /**
  * Set numeric field E01TPRAPE using a BigDecimal value.
  */
  public void setE01TPRAPE(BigDecimal newvalue)
  {
    fieldE01TPRAPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRAPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRAPE()
  {
    return fieldE01TPRAPE.getBigDecimal();
  }

  /**
  * Set field E01TPRCUO using a String value.
  */
  public void setE01TPRCUO(String newvalue)
  {
    fieldE01TPRCUO.setString(newvalue);
  }

  /**
  * Get value of field E01TPRCUO as a String.
  */
  public String getE01TPRCUO()
  {
    return fieldE01TPRCUO.getString();
  }

  /**
  * Set numeric field E01TPRCUO using a BigDecimal value.
  */
  public void setE01TPRCUO(BigDecimal newvalue)
  {
    fieldE01TPRCUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRCUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRCUO()
  {
    return fieldE01TPRCUO.getBigDecimal();
  }

  /**
  * Set field E01TPRMOR using a String value.
  */
  public void setE01TPRMOR(String newvalue)
  {
    fieldE01TPRMOR.setString(newvalue);
  }

  /**
  * Get value of field E01TPRMOR as a String.
  */
  public String getE01TPRMOR()
  {
    return fieldE01TPRMOR.getString();
  }

  /**
  * Set numeric field E01TPRMOR using a BigDecimal value.
  */
  public void setE01TPRMOR(BigDecimal newvalue)
  {
    fieldE01TPRMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRMOR()
  {
    return fieldE01TPRMOR.getBigDecimal();
  }

  /**
  * Set field E01TPRPMN using a String value.
  */
  public void setE01TPRPMN(String newvalue)
  {
    fieldE01TPRPMN.setString(newvalue);
  }

  /**
  * Get value of field E01TPRPMN as a String.
  */
  public String getE01TPRPMN()
  {
    return fieldE01TPRPMN.getString();
  }

  /**
  * Set numeric field E01TPRPMN using a BigDecimal value.
  */
  public void setE01TPRPMN(BigDecimal newvalue)
  {
    fieldE01TPRPMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRPMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRPMN()
  {
    return fieldE01TPRPMN.getBigDecimal();
  }

  /**
  * Set field E01TPRPMR using a String value.
  */
  public void setE01TPRPMR(String newvalue)
  {
    fieldE01TPRPMR.setString(newvalue);
  }

  /**
  * Get value of field E01TPRPMR as a String.
  */
  public String getE01TPRPMR()
  {
    return fieldE01TPRPMR.getString();
  }

  /**
  * Set numeric field E01TPRPMR using a BigDecimal value.
  */
  public void setE01TPRPMR(BigDecimal newvalue)
  {
    fieldE01TPRPMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRPMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRPMR()
  {
    return fieldE01TPRPMR.getBigDecimal();
  }

  /**
  * Set field E01TPRPMI using a String value.
  */
  public void setE01TPRPMI(String newvalue)
  {
    fieldE01TPRPMI.setString(newvalue);
  }

  /**
  * Get value of field E01TPRPMI as a String.
  */
  public String getE01TPRPMI()
  {
    return fieldE01TPRPMI.getString();
  }

  /**
  * Set numeric field E01TPRPMI using a BigDecimal value.
  */
  public void setE01TPRPMI(BigDecimal newvalue)
  {
    fieldE01TPRPMI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRPMI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRPMI()
  {
    return fieldE01TPRPMI.getBigDecimal();
  }

  /**
  * Set field E01TPRPMA using a String value.
  */
  public void setE01TPRPMA(String newvalue)
  {
    fieldE01TPRPMA.setString(newvalue);
  }

  /**
  * Get value of field E01TPRPMA as a String.
  */
  public String getE01TPRPMA()
  {
    return fieldE01TPRPMA.getString();
  }

  /**
  * Set numeric field E01TPRPMA using a BigDecimal value.
  */
  public void setE01TPRPMA(BigDecimal newvalue)
  {
    fieldE01TPRPMA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRPMA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRPMA()
  {
    return fieldE01TPRPMA.getBigDecimal();
  }

  /**
  * Set field E01TPRMMD using a String value.
  */
  public void setE01TPRMMD(String newvalue)
  {
    fieldE01TPRMMD.setString(newvalue);
  }

  /**
  * Get value of field E01TPRMMD as a String.
  */
  public String getE01TPRMMD()
  {
    return fieldE01TPRMMD.getString();
  }

  /**
  * Set numeric field E01TPRMMD using a BigDecimal value.
  */
  public void setE01TPRMMD(BigDecimal newvalue)
  {
    fieldE01TPRMMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRMMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRMMD()
  {
    return fieldE01TPRMMD.getBigDecimal();
  }

  /**
  * Set field E01TPRMMP using a String value.
  */
  public void setE01TPRMMP(String newvalue)
  {
    fieldE01TPRMMP.setString(newvalue);
  }

  /**
  * Get value of field E01TPRMMP as a String.
  */
  public String getE01TPRMMP()
  {
    return fieldE01TPRMMP.getString();
  }

  /**
  * Set numeric field E01TPRMMP using a BigDecimal value.
  */
  public void setE01TPRMMP(BigDecimal newvalue)
  {
    fieldE01TPRMMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRMMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRMMP()
  {
    return fieldE01TPRMMP.getBigDecimal();
  }

  /**
  * Set field E01TPRFEV using a String value.
  */
  public void setE01TPRFEV(String newvalue)
  {
    fieldE01TPRFEV.setString(newvalue);
  }

  /**
  * Get value of field E01TPRFEV as a String.
  */
  public String getE01TPRFEV()
  {
    return fieldE01TPRFEV.getString();
  }

  /**
  * Set field E01TPRBOB using a String value.
  */
  public void setE01TPRBOB(String newvalue)
  {
    fieldE01TPRBOB.setString(newvalue);
  }

  /**
  * Get value of field E01TPRBOB as a String.
  */
  public String getE01TPRBOB()
  {
    return fieldE01TPRBOB.getString();
  }

  /**
  * Set field E01TPRBOR using a String value.
  */
  public void setE01TPRBOR(String newvalue)
  {
    fieldE01TPRBOR.setString(newvalue);
  }

  /**
  * Get value of field E01TPRBOR as a String.
  */
  public String getE01TPRBOR()
  {
    return fieldE01TPRBOR.getString();
  }

  /**
  * Set field E01TPRBOA using a String value.
  */
  public void setE01TPRBOA(String newvalue)
  {
    fieldE01TPRBOA.setString(newvalue);
  }

  /**
  * Get value of field E01TPRBOA as a String.
  */
  public String getE01TPRBOA()
  {
    return fieldE01TPRBOA.getString();
  }

  /**
  * Set field E01TPRFAC using a String value.
  */
  public void setE01TPRFAC(String newvalue)
  {
    fieldE01TPRFAC.setString(newvalue);
  }

  /**
  * Get value of field E01TPRFAC as a String.
  */
  public String getE01TPRFAC()
  {
    return fieldE01TPRFAC.getString();
  }

  /**
  * Set field E01TPRREN using a String value.
  */
  public void setE01TPRREN(String newvalue)
  {
    fieldE01TPRREN.setString(newvalue);
  }

  /**
  * Get value of field E01TPRREN as a String.
  */
  public String getE01TPRREN()
  {
    return fieldE01TPRREN.getString();
  }

  /**
  * Set field E01TPRLIQ using a String value.
  */
  public void setE01TPRLIQ(String newvalue)
  {
    fieldE01TPRLIQ.setString(newvalue);
  }

  /**
  * Get value of field E01TPRLIQ as a String.
  */
  public String getE01TPRLIQ()
  {
    return fieldE01TPRLIQ.getString();
  }

  /**
  * Set field E01TPRRCL using a String value.
  */
  public void setE01TPRRCL(String newvalue)
  {
    fieldE01TPRRCL.setString(newvalue);
  }

  /**
  * Get value of field E01TPRRCL as a String.
  */
  public String getE01TPRRCL()
  {
    return fieldE01TPRRCL.getString();
  }

  /**
  * Set field E01TPRAVC using a String value.
  */
  public void setE01TPRAVC(String newvalue)
  {
    fieldE01TPRAVC.setString(newvalue);
  }

  /**
  * Get value of field E01TPRAVC as a String.
  */
  public String getE01TPRAVC()
  {
    return fieldE01TPRAVC.getString();
  }

  /**
  * Set numeric field E01TPRAVC using a BigDecimal value.
  */
  public void setE01TPRAVC(BigDecimal newvalue)
  {
    fieldE01TPRAVC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRAVC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRAVC()
  {
    return fieldE01TPRAVC.getBigDecimal();
  }

  /**
  * Set field E01TPRCCU using a String value.
  */
  public void setE01TPRCCU(String newvalue)
  {
    fieldE01TPRCCU.setString(newvalue);
  }

  /**
  * Get value of field E01TPRCCU as a String.
  */
  public String getE01TPRCCU()
  {
    return fieldE01TPRCCU.getString();
  }

  /**
  * Set numeric field E01TPRCCU using a BigDecimal value.
  */
  public void setE01TPRCCU(BigDecimal newvalue)
  {
    fieldE01TPRCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRCCU()
  {
    return fieldE01TPRCCU.getBigDecimal();
  }

  /**
  * Set field E01TPRMRE using a String value.
  */
  public void setE01TPRMRE(String newvalue)
  {
    fieldE01TPRMRE.setString(newvalue);
  }

  /**
  * Get value of field E01TPRMRE as a String.
  */
  public String getE01TPRMRE()
  {
    return fieldE01TPRMRE.getString();
  }

  /**
  * Set numeric field E01TPRMRE using a BigDecimal value.
  */
  public void setE01TPRMRE(BigDecimal newvalue)
  {
    fieldE01TPRMRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRMRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRMRE()
  {
    return fieldE01TPRMRE.getBigDecimal();
  }

  /**
  * Set field E01TPRDTA using a String value.
  */
  public void setE01TPRDTA(String newvalue)
  {
    fieldE01TPRDTA.setString(newvalue);
  }

  /**
  * Get value of field E01TPRDTA as a String.
  */
  public String getE01TPRDTA()
  {
    return fieldE01TPRDTA.getString();
  }

  /**
  * Set numeric field E01TPRDTA using a BigDecimal value.
  */
  public void setE01TPRDTA(BigDecimal newvalue)
  {
    fieldE01TPRDTA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TPRDTA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TPRDTA()
  {
    return fieldE01TPRDTA.getBigDecimal();
  }

}
