package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV108003 physical file definition.
* 
* File level identifier is 1130311172412.
* Record format level identifier is 416A3109D0E11.
*/

public class EPV108003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03DEAACC",
                                     "E03CUOINI",
                                     "E03CUOFIN",
                                     "E03FECVEM",
                                     "E03FECVED",
                                     "E03FECVEY",
                                     "E03DISMOR",
                                     "E03VALMOR",
                                     "E03TRAMOS",
                                     "E03VALABO"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03DEAACC",
                                   "E03CUOINI",
                                   "E03CUOFIN",
                                   "E03FECVEM",
                                   "E03FECVED",
                                   "E03FECVEY",
                                   "E03DISMOR",
                                   "E03VALMOR",
                                   "E03TRAMOS",
                                   "E03VALABO"
                                 };
  final static String fid = "1130311172412";
  final static String rid = "416A3109D0E11";
  final static String fmtname = "EPV108003";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03DEAACC = null;
  private DecimalField fieldE03CUOINI = null;
  private DecimalField fieldE03CUOFIN = null;
  private DecimalField fieldE03FECVEM = null;
  private DecimalField fieldE03FECVED = null;
  private DecimalField fieldE03FECVEY = null;
  private DecimalField fieldE03DISMOR = null;
  private DecimalField fieldE03VALMOR = null;
  private CharacterField fieldE03TRAMOS = null;
  private DecimalField fieldE03VALABO = null;

  /**
  * Constructor for EPV108003Message.
  */
  public EPV108003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 119;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03DEAACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03DEAACC");
    fields[10] = fieldE03CUOINI =
    new DecimalField(message, HEADERSIZE + 55, 6, 0, "E03CUOINI");
    fields[11] = fieldE03CUOFIN =
    new DecimalField(message, HEADERSIZE + 61, 6, 0, "E03CUOFIN");
    fields[12] = fieldE03FECVEM =
    new DecimalField(message, HEADERSIZE + 67, 3, 0, "E03FECVEM");
    fields[13] = fieldE03FECVED =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E03FECVED");
    fields[14] = fieldE03FECVEY =
    new DecimalField(message, HEADERSIZE + 73, 5, 0, "E03FECVEY");
    fields[15] = fieldE03DISMOR =
    new DecimalField(message, HEADERSIZE + 78, 6, 0, "E03DISMOR");
    fields[16] = fieldE03VALMOR =
    new DecimalField(message, HEADERSIZE + 84, 17, 2, "E03VALMOR");
    fields[17] = fieldE03TRAMOS =
    new CharacterField(message, HEADERSIZE + 101, 1, "E03TRAMOS");
    fields[18] = fieldE03VALABO =
    new DecimalField(message, HEADERSIZE + 102, 17, 2, "E03VALABO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03DEAACC using a String value.
  */
  public void setE03DEAACC(String newvalue)
  {
    fieldE03DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E03DEAACC as a String.
  */
  public String getE03DEAACC()
  {
    return fieldE03DEAACC.getString();
  }

  /**
  * Set numeric field E03DEAACC using a BigDecimal value.
  */
  public void setE03DEAACC(BigDecimal newvalue)
  {
    fieldE03DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DEAACC()
  {
    return fieldE03DEAACC.getBigDecimal();
  }

  /**
  * Set field E03CUOINI using a String value.
  */
  public void setE03CUOINI(String newvalue)
  {
    fieldE03CUOINI.setString(newvalue);
  }

  /**
  * Get value of field E03CUOINI as a String.
  */
  public String getE03CUOINI()
  {
    return fieldE03CUOINI.getString();
  }

  /**
  * Set numeric field E03CUOINI using a BigDecimal value.
  */
  public void setE03CUOINI(BigDecimal newvalue)
  {
    fieldE03CUOINI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CUOINI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CUOINI()
  {
    return fieldE03CUOINI.getBigDecimal();
  }

  /**
  * Set field E03CUOFIN using a String value.
  */
  public void setE03CUOFIN(String newvalue)
  {
    fieldE03CUOFIN.setString(newvalue);
  }

  /**
  * Get value of field E03CUOFIN as a String.
  */
  public String getE03CUOFIN()
  {
    return fieldE03CUOFIN.getString();
  }

  /**
  * Set numeric field E03CUOFIN using a BigDecimal value.
  */
  public void setE03CUOFIN(BigDecimal newvalue)
  {
    fieldE03CUOFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CUOFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CUOFIN()
  {
    return fieldE03CUOFIN.getBigDecimal();
  }

  /**
  * Set field E03FECVEM using a String value.
  */
  public void setE03FECVEM(String newvalue)
  {
    fieldE03FECVEM.setString(newvalue);
  }

  /**
  * Get value of field E03FECVEM as a String.
  */
  public String getE03FECVEM()
  {
    return fieldE03FECVEM.getString();
  }

  /**
  * Set numeric field E03FECVEM using a BigDecimal value.
  */
  public void setE03FECVEM(BigDecimal newvalue)
  {
    fieldE03FECVEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FECVEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FECVEM()
  {
    return fieldE03FECVEM.getBigDecimal();
  }

  /**
  * Set field E03FECVED using a String value.
  */
  public void setE03FECVED(String newvalue)
  {
    fieldE03FECVED.setString(newvalue);
  }

  /**
  * Get value of field E03FECVED as a String.
  */
  public String getE03FECVED()
  {
    return fieldE03FECVED.getString();
  }

  /**
  * Set numeric field E03FECVED using a BigDecimal value.
  */
  public void setE03FECVED(BigDecimal newvalue)
  {
    fieldE03FECVED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FECVED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FECVED()
  {
    return fieldE03FECVED.getBigDecimal();
  }

  /**
  * Set field E03FECVEY using a String value.
  */
  public void setE03FECVEY(String newvalue)
  {
    fieldE03FECVEY.setString(newvalue);
  }

  /**
  * Get value of field E03FECVEY as a String.
  */
  public String getE03FECVEY()
  {
    return fieldE03FECVEY.getString();
  }

  /**
  * Set numeric field E03FECVEY using a BigDecimal value.
  */
  public void setE03FECVEY(BigDecimal newvalue)
  {
    fieldE03FECVEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03FECVEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03FECVEY()
  {
    return fieldE03FECVEY.getBigDecimal();
  }

  /**
  * Set field E03DISMOR using a String value.
  */
  public void setE03DISMOR(String newvalue)
  {
    fieldE03DISMOR.setString(newvalue);
  }

  /**
  * Get value of field E03DISMOR as a String.
  */
  public String getE03DISMOR()
  {
    return fieldE03DISMOR.getString();
  }

  /**
  * Set numeric field E03DISMOR using a BigDecimal value.
  */
  public void setE03DISMOR(BigDecimal newvalue)
  {
    fieldE03DISMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03DISMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03DISMOR()
  {
    return fieldE03DISMOR.getBigDecimal();
  }

  /**
  * Set field E03VALMOR using a String value.
  */
  public void setE03VALMOR(String newvalue)
  {
    fieldE03VALMOR.setString(newvalue);
  }

  /**
  * Get value of field E03VALMOR as a String.
  */
  public String getE03VALMOR()
  {
    return fieldE03VALMOR.getString();
  }

  /**
  * Set numeric field E03VALMOR using a BigDecimal value.
  */
  public void setE03VALMOR(BigDecimal newvalue)
  {
    fieldE03VALMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03VALMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03VALMOR()
  {
    return fieldE03VALMOR.getBigDecimal();
  }

  /**
  * Set field E03TRAMOS using a String value.
  */
  public void setE03TRAMOS(String newvalue)
  {
    fieldE03TRAMOS.setString(newvalue);
  }

  /**
  * Get value of field E03TRAMOS as a String.
  */
  public String getE03TRAMOS()
  {
    return fieldE03TRAMOS.getString();
  }

  /**
  * Set field E03VALABO using a String value.
  */
  public void setE03VALABO(String newvalue)
  {
    fieldE03VALABO.setString(newvalue);
  }

  /**
  * Get value of field E03VALABO as a String.
  */
  public String getE03VALABO()
  {
    return fieldE03VALABO.getString();
  }

  /**
  * Set numeric field E03VALABO using a BigDecimal value.
  */
  public void setE03VALABO(BigDecimal newvalue)
  {
    fieldE03VALABO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03VALABO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03VALABO()
  {
    return fieldE03VALABO.getBigDecimal();
  }

}
