package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV100500 physical file definition.
* 
* File level identifier is 1130328192809.
* Record format level identifier is 487BD44341629.
*/

public class EPV100500Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H00USERID",
                                     "H00PROGRM",
                                     "H00TIMSYS",
                                     "H00SCRCOD",
                                     "H00OPECOD",
                                     "H00FLGMAS",
                                     "H00FLGWK1",
                                     "H00FLGWK2",
                                     "H00FLGWK3",
                                     "E00CUSCUN",
                                     "E00CUSNA1",
                                     "E00CUSIDN",
                                     "E00CUSOFC",
                                     "E00DSCOFC",
                                     "E00CUSLGT",
                                     "E00DSCLGT"
                                   };
  final static String tnames[] = {
                                   "H00USERID",
                                   "H00PROGRM",
                                   "H00TIMSYS",
                                   "H00SCRCOD",
                                   "H00OPECOD",
                                   "H00FLGMAS",
                                   "H00FLGWK1",
                                   "H00FLGWK2",
                                   "H00FLGWK3",
                                   "E00CUSCUN",
                                   "E00CUSNA1",
                                   "E00CUSIDN",
                                   "E00CUSOFC",
                                   "E00DSCOFC",
                                   "E00CUSLGT",
                                   "E00DSCLGT"
                                 };
  final static String fid = "1130328192809";
  final static String rid = "487BD44341629";
  final static String fmtname = "EPV100500";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH00USERID = null;
  private CharacterField fieldH00PROGRM = null;
  private CharacterField fieldH00TIMSYS = null;
  private CharacterField fieldH00SCRCOD = null;
  private CharacterField fieldH00OPECOD = null;
  private CharacterField fieldH00FLGMAS = null;
  private CharacterField fieldH00FLGWK1 = null;
  private CharacterField fieldH00FLGWK2 = null;
  private CharacterField fieldH00FLGWK3 = null;
  private DecimalField fieldE00CUSCUN = null;
  private CharacterField fieldE00CUSNA1 = null;
  private CharacterField fieldE00CUSIDN = null;
  private CharacterField fieldE00CUSOFC = null;
  private CharacterField fieldE00DSCOFC = null;
  private CharacterField fieldE00CUSLGT = null;
  private CharacterField fieldE00DSCLGT = null;

  /**
  * Constructor for EPV100500Message.
  */
  public EPV100500Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 227;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH00USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H00USERID");
    fields[1] = fieldH00PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H00PROGRM");
    fields[2] = fieldH00TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H00TIMSYS");
    fields[3] = fieldH00SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H00SCRCOD");
    fields[4] = fieldH00OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H00OPECOD");
    fields[5] = fieldH00FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H00FLGMAS");
    fields[6] = fieldH00FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H00FLGWK1");
    fields[7] = fieldH00FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H00FLGWK2");
    fields[8] = fieldH00FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H00FLGWK3");
    fields[9] = fieldE00CUSCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E00CUSCUN");
    fields[10] = fieldE00CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E00CUSNA1");
    fields[11] = fieldE00CUSIDN =
    new CharacterField(message, HEADERSIZE + 112, 25, "E00CUSIDN");
    fields[12] = fieldE00CUSOFC =
    new CharacterField(message, HEADERSIZE + 137, 4, "E00CUSOFC");
    fields[13] = fieldE00DSCOFC =
    new CharacterField(message, HEADERSIZE + 141, 60, "E00DSCOFC");
    fields[14] = fieldE00CUSLGT =
    new CharacterField(message, HEADERSIZE + 201, 1, "E00CUSLGT");
    fields[15] = fieldE00DSCLGT =
    new CharacterField(message, HEADERSIZE + 202, 25, "E00DSCLGT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H00USERID using a String value.
  */
  public void setH00USERID(String newvalue)
  {
    fieldH00USERID.setString(newvalue);
  }

  /**
  * Get value of field H00USERID as a String.
  */
  public String getH00USERID()
  {
    return fieldH00USERID.getString();
  }

  /**
  * Set field H00PROGRM using a String value.
  */
  public void setH00PROGRM(String newvalue)
  {
    fieldH00PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H00PROGRM as a String.
  */
  public String getH00PROGRM()
  {
    return fieldH00PROGRM.getString();
  }

  /**
  * Set field H00TIMSYS using a String value.
  */
  public void setH00TIMSYS(String newvalue)
  {
    fieldH00TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H00TIMSYS as a String.
  */
  public String getH00TIMSYS()
  {
    return fieldH00TIMSYS.getString();
  }

  /**
  * Set field H00SCRCOD using a String value.
  */
  public void setH00SCRCOD(String newvalue)
  {
    fieldH00SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H00SCRCOD as a String.
  */
  public String getH00SCRCOD()
  {
    return fieldH00SCRCOD.getString();
  }

  /**
  * Set field H00OPECOD using a String value.
  */
  public void setH00OPECOD(String newvalue)
  {
    fieldH00OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H00OPECOD as a String.
  */
  public String getH00OPECOD()
  {
    return fieldH00OPECOD.getString();
  }

  /**
  * Set field H00FLGMAS using a String value.
  */
  public void setH00FLGMAS(String newvalue)
  {
    fieldH00FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H00FLGMAS as a String.
  */
  public String getH00FLGMAS()
  {
    return fieldH00FLGMAS.getString();
  }

  /**
  * Set field H00FLGWK1 using a String value.
  */
  public void setH00FLGWK1(String newvalue)
  {
    fieldH00FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H00FLGWK1 as a String.
  */
  public String getH00FLGWK1()
  {
    return fieldH00FLGWK1.getString();
  }

  /**
  * Set field H00FLGWK2 using a String value.
  */
  public void setH00FLGWK2(String newvalue)
  {
    fieldH00FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H00FLGWK2 as a String.
  */
  public String getH00FLGWK2()
  {
    return fieldH00FLGWK2.getString();
  }

  /**
  * Set field H00FLGWK3 using a String value.
  */
  public void setH00FLGWK3(String newvalue)
  {
    fieldH00FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H00FLGWK3 as a String.
  */
  public String getH00FLGWK3()
  {
    return fieldH00FLGWK3.getString();
  }

  /**
  * Set field E00CUSCUN using a String value.
  */
  public void setE00CUSCUN(String newvalue)
  {
    fieldE00CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E00CUSCUN as a String.
  */
  public String getE00CUSCUN()
  {
    return fieldE00CUSCUN.getString();
  }

  /**
  * Set numeric field E00CUSCUN using a BigDecimal value.
  */
  public void setE00CUSCUN(BigDecimal newvalue)
  {
    fieldE00CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E00CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE00CUSCUN()
  {
    return fieldE00CUSCUN.getBigDecimal();
  }

  /**
  * Set field E00CUSNA1 using a String value.
  */
  public void setE00CUSNA1(String newvalue)
  {
    fieldE00CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E00CUSNA1 as a String.
  */
  public String getE00CUSNA1()
  {
    return fieldE00CUSNA1.getString();
  }

  /**
  * Set field E00CUSIDN using a String value.
  */
  public void setE00CUSIDN(String newvalue)
  {
    fieldE00CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E00CUSIDN as a String.
  */
  public String getE00CUSIDN()
  {
    return fieldE00CUSIDN.getString();
  }

  /**
  * Set field E00CUSOFC using a String value.
  */
  public void setE00CUSOFC(String newvalue)
  {
    fieldE00CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E00CUSOFC as a String.
  */
  public String getE00CUSOFC()
  {
    return fieldE00CUSOFC.getString();
  }

  /**
  * Set field E00DSCOFC using a String value.
  */
  public void setE00DSCOFC(String newvalue)
  {
    fieldE00DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E00DSCOFC as a String.
  */
  public String getE00DSCOFC()
  {
    return fieldE00DSCOFC.getString();
  }

  /**
  * Set field E00CUSLGT using a String value.
  */
  public void setE00CUSLGT(String newvalue)
  {
    fieldE00CUSLGT.setString(newvalue);
  }

  /**
  * Get value of field E00CUSLGT as a String.
  */
  public String getE00CUSLGT()
  {
    return fieldE00CUSLGT.getString();
  }

  /**
  * Set field E00DSCLGT using a String value.
  */
  public void setE00DSCLGT(String newvalue)
  {
    fieldE00DSCLGT.setString(newvalue);
  }

  /**
  * Get value of field E00DSCLGT as a String.
  */
  public String getE00DSCLGT()
  {
    return fieldE00DSCLGT.getString();
  }

}
