package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV115001 physical file definition.
* 
* File level identifier is 1121105154835.
* Record format level identifier is 437C6C6F11F64.
*/

public class EPV115001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVCCUN",
                                     "E01PVCNUM",
                                     "E01PVCSEQ",
                                     "E01PVCCCU",
                                     "E01PVCCQC",
                                     "E01PVCBRN",
                                     "E01PVCRUT",
                                     "E01PVCNME",
                                     "E01PVCAD1",
                                     "E01PVCAD2",
                                     "E01PVCAD3",
                                     "E01PVCAD4",
                                     "E01PVCVAL",
                                     "E01PVCSTS",
                                     "E01PVCPRF",
                                     "E01PVCPBY",
                                     "E01PVCPBR",
                                     "E01PVCPDD",
                                     "E01PVCPDM",
                                     "E01PVCPDY",
                                     "E01PVCPTM",
                                     "E01PVCBSL",
                                     "E01PVCBC1",
                                     "E01PVCBC2",
                                     "E01PVCBD1",
                                     "E01PVCBD2",
                                     "E01NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVCCUN",
                                   "E01PVCNUM",
                                   "E01PVCSEQ",
                                   "E01PVCCCU",
                                   "E01PVCCQC",
                                   "E01PVCBRN",
                                   "E01PVCRUT",
                                   "E01PVCNME",
                                   "E01PVCAD1",
                                   "E01PVCAD2",
                                   "E01PVCAD3",
                                   "E01PVCAD4",
                                   "E01PVCVAL",
                                   "E01PVCSTS",
                                   "E01PVCPRF",
                                   "E01PVCPBY",
                                   "E01PVCPBR",
                                   "E01PVCPDD",
                                   "E01PVCPDM",
                                   "E01PVCPDY",
                                   "E01PVCPTM",
                                   "E01PVCBSL",
                                   "E01PVCBC1",
                                   "E01PVCBC2",
                                   "E01PVCBD1",
                                   "E01PVCBD2",
                                   "E01NUMREC"
                                 };
  final static String fid = "1121105154835";
  final static String rid = "437C6C6F11F64";
  final static String fmtname = "EPV115001";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PVCCUN = null;
  private DecimalField fieldE01PVCNUM = null;
  private DecimalField fieldE01PVCSEQ = null;
  private DecimalField fieldE01PVCCCU = null;
  private DecimalField fieldE01PVCCQC = null;
  private DecimalField fieldE01PVCBRN = null;
  private CharacterField fieldE01PVCRUT = null;
  private CharacterField fieldE01PVCNME = null;
  private CharacterField fieldE01PVCAD1 = null;
  private CharacterField fieldE01PVCAD2 = null;
  private CharacterField fieldE01PVCAD3 = null;
  private CharacterField fieldE01PVCAD4 = null;
  private DecimalField fieldE01PVCVAL = null;
  private CharacterField fieldE01PVCSTS = null;
  private CharacterField fieldE01PVCPRF = null;
  private CharacterField fieldE01PVCPBY = null;
  private DecimalField fieldE01PVCPBR = null;
  private DecimalField fieldE01PVCPDD = null;
  private DecimalField fieldE01PVCPDM = null;
  private DecimalField fieldE01PVCPDY = null;
  private CharacterField fieldE01PVCPTM = null;
  private CharacterField fieldE01PVCBSL = null;
  private CharacterField fieldE01PVCBC1 = null;
  private CharacterField fieldE01PVCBC2 = null;
  private CharacterField fieldE01PVCBD1 = null;
  private CharacterField fieldE01PVCBD2 = null;
  private DecimalField fieldE01NUMREC = null;

  /**
  * Constructor for EPV115001Message.
  */
  public EPV115001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 537;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVCCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PVCCUN");
    fields[10] = fieldE01PVCNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PVCNUM");
    fields[11] = fieldE01PVCSEQ =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E01PVCSEQ");
    fields[12] = fieldE01PVCCCU =
    new DecimalField(message, HEADERSIZE + 68, 10, 0, "E01PVCCCU");
    fields[13] = fieldE01PVCCQC =
    new DecimalField(message, HEADERSIZE + 78, 13, 0, "E01PVCCQC");
    fields[14] = fieldE01PVCBRN =
    new DecimalField(message, HEADERSIZE + 91, 5, 0, "E01PVCBRN");
    fields[15] = fieldE01PVCRUT =
    new CharacterField(message, HEADERSIZE + 96, 25, "E01PVCRUT");
    fields[16] = fieldE01PVCNME =
    new CharacterField(message, HEADERSIZE + 121, 60, "E01PVCNME");
    fields[17] = fieldE01PVCAD1 =
    new CharacterField(message, HEADERSIZE + 181, 45, "E01PVCAD1");
    fields[18] = fieldE01PVCAD2 =
    new CharacterField(message, HEADERSIZE + 226, 45, "E01PVCAD2");
    fields[19] = fieldE01PVCAD3 =
    new CharacterField(message, HEADERSIZE + 271, 45, "E01PVCAD3");
    fields[20] = fieldE01PVCAD4 =
    new CharacterField(message, HEADERSIZE + 316, 45, "E01PVCAD4");
    fields[21] = fieldE01PVCVAL =
    new DecimalField(message, HEADERSIZE + 361, 17, 2, "E01PVCVAL");
    fields[22] = fieldE01PVCSTS =
    new CharacterField(message, HEADERSIZE + 378, 1, "E01PVCSTS");
    fields[23] = fieldE01PVCPRF =
    new CharacterField(message, HEADERSIZE + 379, 1, "E01PVCPRF");
    fields[24] = fieldE01PVCPBY =
    new CharacterField(message, HEADERSIZE + 380, 10, "E01PVCPBY");
    fields[25] = fieldE01PVCPBR =
    new DecimalField(message, HEADERSIZE + 390, 5, 0, "E01PVCPBR");
    fields[26] = fieldE01PVCPDD =
    new DecimalField(message, HEADERSIZE + 395, 3, 0, "E01PVCPDD");
    fields[27] = fieldE01PVCPDM =
    new DecimalField(message, HEADERSIZE + 398, 3, 0, "E01PVCPDM");
    fields[28] = fieldE01PVCPDY =
    new DecimalField(message, HEADERSIZE + 401, 5, 0, "E01PVCPDY");
    fields[29] = fieldE01PVCPTM =
    new CharacterField(message, HEADERSIZE + 406, 26, "E01PVCPTM");
    fields[30] = fieldE01PVCBSL =
    new CharacterField(message, HEADERSIZE + 432, 1, "E01PVCBSL");
    fields[31] = fieldE01PVCBC1 =
    new CharacterField(message, HEADERSIZE + 433, 4, "E01PVCBC1");
    fields[32] = fieldE01PVCBC2 =
    new CharacterField(message, HEADERSIZE + 437, 4, "E01PVCBC2");
    fields[33] = fieldE01PVCBD1 =
    new CharacterField(message, HEADERSIZE + 441, 45, "E01PVCBD1");
    fields[34] = fieldE01PVCBD2 =
    new CharacterField(message, HEADERSIZE + 486, 45, "E01PVCBD2");
    fields[35] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 531, 6, 0, "E01NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVCCUN using a String value.
  */
  public void setE01PVCCUN(String newvalue)
  {
    fieldE01PVCCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVCCUN as a String.
  */
  public String getE01PVCCUN()
  {
    return fieldE01PVCCUN.getString();
  }

  /**
  * Set numeric field E01PVCCUN using a BigDecimal value.
  */
  public void setE01PVCCUN(BigDecimal newvalue)
  {
    fieldE01PVCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCCUN()
  {
    return fieldE01PVCCUN.getBigDecimal();
  }

  /**
  * Set field E01PVCNUM using a String value.
  */
  public void setE01PVCNUM(String newvalue)
  {
    fieldE01PVCNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVCNUM as a String.
  */
  public String getE01PVCNUM()
  {
    return fieldE01PVCNUM.getString();
  }

  /**
  * Set numeric field E01PVCNUM using a BigDecimal value.
  */
  public void setE01PVCNUM(BigDecimal newvalue)
  {
    fieldE01PVCNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCNUM()
  {
    return fieldE01PVCNUM.getBigDecimal();
  }

  /**
  * Set field E01PVCSEQ using a String value.
  */
  public void setE01PVCSEQ(String newvalue)
  {
    fieldE01PVCSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01PVCSEQ as a String.
  */
  public String getE01PVCSEQ()
  {
    return fieldE01PVCSEQ.getString();
  }

  /**
  * Set numeric field E01PVCSEQ using a BigDecimal value.
  */
  public void setE01PVCSEQ(BigDecimal newvalue)
  {
    fieldE01PVCSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCSEQ()
  {
    return fieldE01PVCSEQ.getBigDecimal();
  }

  /**
  * Set field E01PVCCCU using a String value.
  */
  public void setE01PVCCCU(String newvalue)
  {
    fieldE01PVCCCU.setString(newvalue);
  }

  /**
  * Get value of field E01PVCCCU as a String.
  */
  public String getE01PVCCCU()
  {
    return fieldE01PVCCCU.getString();
  }

  /**
  * Set numeric field E01PVCCCU using a BigDecimal value.
  */
  public void setE01PVCCCU(BigDecimal newvalue)
  {
    fieldE01PVCCCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCCCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCCCU()
  {
    return fieldE01PVCCCU.getBigDecimal();
  }

  /**
  * Set field E01PVCCQC using a String value.
  */
  public void setE01PVCCQC(String newvalue)
  {
    fieldE01PVCCQC.setString(newvalue);
  }

  /**
  * Get value of field E01PVCCQC as a String.
  */
  public String getE01PVCCQC()
  {
    return fieldE01PVCCQC.getString();
  }

  /**
  * Set numeric field E01PVCCQC using a BigDecimal value.
  */
  public void setE01PVCCQC(BigDecimal newvalue)
  {
    fieldE01PVCCQC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCCQC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCCQC()
  {
    return fieldE01PVCCQC.getBigDecimal();
  }

  /**
  * Set field E01PVCBRN using a String value.
  */
  public void setE01PVCBRN(String newvalue)
  {
    fieldE01PVCBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVCBRN as a String.
  */
  public String getE01PVCBRN()
  {
    return fieldE01PVCBRN.getString();
  }

  /**
  * Set numeric field E01PVCBRN using a BigDecimal value.
  */
  public void setE01PVCBRN(BigDecimal newvalue)
  {
    fieldE01PVCBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCBRN()
  {
    return fieldE01PVCBRN.getBigDecimal();
  }

  /**
  * Set field E01PVCRUT using a String value.
  */
  public void setE01PVCRUT(String newvalue)
  {
    fieldE01PVCRUT.setString(newvalue);
  }

  /**
  * Get value of field E01PVCRUT as a String.
  */
  public String getE01PVCRUT()
  {
    return fieldE01PVCRUT.getString();
  }

  /**
  * Set field E01PVCNME using a String value.
  */
  public void setE01PVCNME(String newvalue)
  {
    fieldE01PVCNME.setString(newvalue);
  }

  /**
  * Get value of field E01PVCNME as a String.
  */
  public String getE01PVCNME()
  {
    return fieldE01PVCNME.getString();
  }

  /**
  * Set field E01PVCAD1 using a String value.
  */
  public void setE01PVCAD1(String newvalue)
  {
    fieldE01PVCAD1.setString(newvalue);
  }

  /**
  * Get value of field E01PVCAD1 as a String.
  */
  public String getE01PVCAD1()
  {
    return fieldE01PVCAD1.getString();
  }

  /**
  * Set field E01PVCAD2 using a String value.
  */
  public void setE01PVCAD2(String newvalue)
  {
    fieldE01PVCAD2.setString(newvalue);
  }

  /**
  * Get value of field E01PVCAD2 as a String.
  */
  public String getE01PVCAD2()
  {
    return fieldE01PVCAD2.getString();
  }

  /**
  * Set field E01PVCAD3 using a String value.
  */
  public void setE01PVCAD3(String newvalue)
  {
    fieldE01PVCAD3.setString(newvalue);
  }

  /**
  * Get value of field E01PVCAD3 as a String.
  */
  public String getE01PVCAD3()
  {
    return fieldE01PVCAD3.getString();
  }

  /**
  * Set field E01PVCAD4 using a String value.
  */
  public void setE01PVCAD4(String newvalue)
  {
    fieldE01PVCAD4.setString(newvalue);
  }

  /**
  * Get value of field E01PVCAD4 as a String.
  */
  public String getE01PVCAD4()
  {
    return fieldE01PVCAD4.getString();
  }

  /**
  * Set field E01PVCVAL using a String value.
  */
  public void setE01PVCVAL(String newvalue)
  {
    fieldE01PVCVAL.setString(newvalue);
  }

  /**
  * Get value of field E01PVCVAL as a String.
  */
  public String getE01PVCVAL()
  {
    return fieldE01PVCVAL.getString();
  }

  /**
  * Set numeric field E01PVCVAL using a BigDecimal value.
  */
  public void setE01PVCVAL(BigDecimal newvalue)
  {
    fieldE01PVCVAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCVAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCVAL()
  {
    return fieldE01PVCVAL.getBigDecimal();
  }

  /**
  * Set field E01PVCSTS using a String value.
  */
  public void setE01PVCSTS(String newvalue)
  {
    fieldE01PVCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PVCSTS as a String.
  */
  public String getE01PVCSTS()
  {
    return fieldE01PVCSTS.getString();
  }

  /**
  * Set field E01PVCPRF using a String value.
  */
  public void setE01PVCPRF(String newvalue)
  {
    fieldE01PVCPRF.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPRF as a String.
  */
  public String getE01PVCPRF()
  {
    return fieldE01PVCPRF.getString();
  }

  /**
  * Set field E01PVCPBY using a String value.
  */
  public void setE01PVCPBY(String newvalue)
  {
    fieldE01PVCPBY.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPBY as a String.
  */
  public String getE01PVCPBY()
  {
    return fieldE01PVCPBY.getString();
  }

  /**
  * Set field E01PVCPBR using a String value.
  */
  public void setE01PVCPBR(String newvalue)
  {
    fieldE01PVCPBR.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPBR as a String.
  */
  public String getE01PVCPBR()
  {
    return fieldE01PVCPBR.getString();
  }

  /**
  * Set numeric field E01PVCPBR using a BigDecimal value.
  */
  public void setE01PVCPBR(BigDecimal newvalue)
  {
    fieldE01PVCPBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCPBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCPBR()
  {
    return fieldE01PVCPBR.getBigDecimal();
  }

  /**
  * Set field E01PVCPDD using a String value.
  */
  public void setE01PVCPDD(String newvalue)
  {
    fieldE01PVCPDD.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPDD as a String.
  */
  public String getE01PVCPDD()
  {
    return fieldE01PVCPDD.getString();
  }

  /**
  * Set numeric field E01PVCPDD using a BigDecimal value.
  */
  public void setE01PVCPDD(BigDecimal newvalue)
  {
    fieldE01PVCPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCPDD()
  {
    return fieldE01PVCPDD.getBigDecimal();
  }

  /**
  * Set field E01PVCPDM using a String value.
  */
  public void setE01PVCPDM(String newvalue)
  {
    fieldE01PVCPDM.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPDM as a String.
  */
  public String getE01PVCPDM()
  {
    return fieldE01PVCPDM.getString();
  }

  /**
  * Set numeric field E01PVCPDM using a BigDecimal value.
  */
  public void setE01PVCPDM(BigDecimal newvalue)
  {
    fieldE01PVCPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCPDM()
  {
    return fieldE01PVCPDM.getBigDecimal();
  }

  /**
  * Set field E01PVCPDY using a String value.
  */
  public void setE01PVCPDY(String newvalue)
  {
    fieldE01PVCPDY.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPDY as a String.
  */
  public String getE01PVCPDY()
  {
    return fieldE01PVCPDY.getString();
  }

  /**
  * Set numeric field E01PVCPDY using a BigDecimal value.
  */
  public void setE01PVCPDY(BigDecimal newvalue)
  {
    fieldE01PVCPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVCPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVCPDY()
  {
    return fieldE01PVCPDY.getBigDecimal();
  }

  /**
  * Set field E01PVCPTM using a String value.
  */
  public void setE01PVCPTM(String newvalue)
  {
    fieldE01PVCPTM.setString(newvalue);
  }

  /**
  * Get value of field E01PVCPTM as a String.
  */
  public String getE01PVCPTM()
  {
    return fieldE01PVCPTM.getString();
  }

  /**
  * Set field E01PVCBSL using a String value.
  */
  public void setE01PVCBSL(String newvalue)
  {
    fieldE01PVCBSL.setString(newvalue);
  }

  /**
  * Get value of field E01PVCBSL as a String.
  */
  public String getE01PVCBSL()
  {
    return fieldE01PVCBSL.getString();
  }

  /**
  * Set field E01PVCBC1 using a String value.
  */
  public void setE01PVCBC1(String newvalue)
  {
    fieldE01PVCBC1.setString(newvalue);
  }

  /**
  * Get value of field E01PVCBC1 as a String.
  */
  public String getE01PVCBC1()
  {
    return fieldE01PVCBC1.getString();
  }

  /**
  * Set field E01PVCBC2 using a String value.
  */
  public void setE01PVCBC2(String newvalue)
  {
    fieldE01PVCBC2.setString(newvalue);
  }

  /**
  * Get value of field E01PVCBC2 as a String.
  */
  public String getE01PVCBC2()
  {
    return fieldE01PVCBC2.getString();
  }

  /**
  * Set field E01PVCBD1 using a String value.
  */
  public void setE01PVCBD1(String newvalue)
  {
    fieldE01PVCBD1.setString(newvalue);
  }

  /**
  * Get value of field E01PVCBD1 as a String.
  */
  public String getE01PVCBD1()
  {
    return fieldE01PVCBD1.getString();
  }

  /**
  * Set field E01PVCBD2 using a String value.
  */
  public void setE01PVCBD2(String newvalue)
  {
    fieldE01PVCBD2.setString(newvalue);
  }

  /**
  * Get value of field E01PVCBD2 as a String.
  */
  public String getE01PVCBD2()
  {
    return fieldE01PVCBD2.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

}
