package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV131002 physical file definition.
* 
* File level identifier is 1140610111114.
* Record format level identifier is 44AA34C70E2A1.
*/

public class EPV131002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02CMPIDC",
                                     "E02CMPSTS",
                                     "E02CMPGST",
                                     "E02RUT",
                                     "E02RUTE",
                                     "E02TIPOCMP",
                                     "E02TIPCMPE",
                                     "E02TIPOPAG",
                                     "E02TIPPAGE",
                                     "E02VIGENCI",
                                     "E02VIGENCE",
                                     "E02PVMAX",
                                     "E02PVMAXE",
                                     "E02PMTMAX",
                                     "E02PMTMAXE",
                                     "E02MTOAPR",
                                     "E02MTOAPRE",
                                     "E02RTABAS",
                                     "E02RTABASE",
                                     "E02RTALIQ",
                                     "E02RTALIQE",
                                     "E02RTADEP",
                                     "E02RTADEPE",
                                     "E02MONTOF",
                                     "E02MONTOFE",
                                     "E02PROCOD",
                                     "E02PROCODE",
                                     "E02PCAPLZ",
                                     "E02PCAPLZE",
                                     "E02CODCAM",
                                     "E02CODCAME",
                                     "E02DESCAM",
                                     "E02FVIGDM",
                                     "E02FVIGDD",
                                     "E02FVIGDA",
                                     "E02FVIGDE",
                                     "E02FVIGHM",
                                     "E02FVIGHD",
                                     "E02FVIGHA",
                                     "E02FVIGHE",
                                     "E02CCDREC"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02CMPIDC",
                                   "E02CMPSTS",
                                   "E02CMPGST",
                                   "E02RUT",
                                   "E02RUTE",
                                   "E02TIPOCMP",
                                   "E02TIPCMPE",
                                   "E02TIPOPAG",
                                   "E02TIPPAGE",
                                   "E02VIGENCI",
                                   "E02VIGENCE",
                                   "E02PVMAX",
                                   "E02PVMAXE",
                                   "E02PMTMAX",
                                   "E02PMTMAXE",
                                   "E02MTOAPR",
                                   "E02MTOAPRE",
                                   "E02RTABAS",
                                   "E02RTABASE",
                                   "E02RTALIQ",
                                   "E02RTALIQE",
                                   "E02RTADEP",
                                   "E02RTADEPE",
                                   "E02MONTOF",
                                   "E02MONTOFE",
                                   "E02PROCOD",
                                   "E02PROCODE",
                                   "E02PCAPLZ",
                                   "E02PCAPLZE",
                                   "E02CODCAM",
                                   "E02CODCAME",
                                   "E02DESCAM",
                                   "E02FVIGDM",
                                   "E02FVIGDD",
                                   "E02FVIGDA",
                                   "E02FVIGDE",
                                   "E02FVIGHM",
                                   "E02FVIGHD",
                                   "E02FVIGHA",
                                   "E02FVIGHE",
                                   "E02CCDREC"
                                 };
  final static String fid = "1140610111114";
  final static String rid = "44AA34C70E2A1";
  final static String fmtname = "EPV131002";
  final int FIELDCOUNT = 50;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02CMPIDC = null;
  private CharacterField fieldE02CMPSTS = null;
  private CharacterField fieldE02CMPGST = null;
  private CharacterField fieldE02RUT = null;
  private CharacterField fieldE02RUTE = null;
  private CharacterField fieldE02TIPOCMP = null;
  private CharacterField fieldE02TIPCMPE = null;
  private CharacterField fieldE02TIPOPAG = null;
  private CharacterField fieldE02TIPPAGE = null;
  private CharacterField fieldE02VIGENCI = null;
  private CharacterField fieldE02VIGENCE = null;
  private CharacterField fieldE02PVMAX = null;
  private CharacterField fieldE02PVMAXE = null;
  private CharacterField fieldE02PMTMAX = null;
  private CharacterField fieldE02PMTMAXE = null;
  private CharacterField fieldE02MTOAPR = null;
  private CharacterField fieldE02MTOAPRE = null;
  private CharacterField fieldE02RTABAS = null;
  private CharacterField fieldE02RTABASE = null;
  private CharacterField fieldE02RTALIQ = null;
  private CharacterField fieldE02RTALIQE = null;
  private CharacterField fieldE02RTADEP = null;
  private CharacterField fieldE02RTADEPE = null;
  private CharacterField fieldE02MONTOF = null;
  private CharacterField fieldE02MONTOFE = null;
  private CharacterField fieldE02PROCOD = null;
  private CharacterField fieldE02PROCODE = null;
  private CharacterField fieldE02PCAPLZ = null;
  private CharacterField fieldE02PCAPLZE = null;
  private CharacterField fieldE02CODCAM = null;
  private CharacterField fieldE02CODCAME = null;
  private CharacterField fieldE02DESCAM = null;
  private CharacterField fieldE02FVIGDM = null;
  private CharacterField fieldE02FVIGDD = null;
  private CharacterField fieldE02FVIGDA = null;
  private CharacterField fieldE02FVIGDE = null;
  private CharacterField fieldE02FVIGHM = null;
  private CharacterField fieldE02FVIGHD = null;
  private CharacterField fieldE02FVIGHA = null;
  private CharacterField fieldE02FVIGHE = null;
  private DecimalField fieldE02CCDREC = null;

  /**
  * Constructor for EPV131002Message.
  */
  public EPV131002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 602;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02CMPIDC =
    new DecimalField(message, HEADERSIZE + 42, 11, 0, "E02CMPIDC");
    fields[10] = fieldE02CMPSTS =
    new CharacterField(message, HEADERSIZE + 53, 1, "E02CMPSTS");
    fields[11] = fieldE02CMPGST =
    new CharacterField(message, HEADERSIZE + 54, 15, "E02CMPGST");
    fields[12] = fieldE02RUT =
    new CharacterField(message, HEADERSIZE + 69, 25, "E02RUT");
    fields[13] = fieldE02RUTE =
    new CharacterField(message, HEADERSIZE + 94, 20, "E02RUTE");
    fields[14] = fieldE02TIPOCMP =
    new CharacterField(message, HEADERSIZE + 114, 1, "E02TIPOCMP");
    fields[15] = fieldE02TIPCMPE =
    new CharacterField(message, HEADERSIZE + 115, 20, "E02TIPCMPE");
    fields[16] = fieldE02TIPOPAG =
    new CharacterField(message, HEADERSIZE + 135, 1, "E02TIPOPAG");
    fields[17] = fieldE02TIPPAGE =
    new CharacterField(message, HEADERSIZE + 136, 20, "E02TIPPAGE");
    fields[18] = fieldE02VIGENCI =
    new CharacterField(message, HEADERSIZE + 156, 1, "E02VIGENCI");
    fields[19] = fieldE02VIGENCE =
    new CharacterField(message, HEADERSIZE + 157, 20, "E02VIGENCE");
    fields[20] = fieldE02PVMAX =
    new CharacterField(message, HEADERSIZE + 177, 15, "E02PVMAX");
    fields[21] = fieldE02PVMAXE =
    new CharacterField(message, HEADERSIZE + 192, 20, "E02PVMAXE");
    fields[22] = fieldE02PMTMAX =
    new CharacterField(message, HEADERSIZE + 212, 15, "E02PMTMAX");
    fields[23] = fieldE02PMTMAXE =
    new CharacterField(message, HEADERSIZE + 227, 20, "E02PMTMAXE");
    fields[24] = fieldE02MTOAPR =
    new CharacterField(message, HEADERSIZE + 247, 15, "E02MTOAPR");
    fields[25] = fieldE02MTOAPRE =
    new CharacterField(message, HEADERSIZE + 262, 20, "E02MTOAPRE");
    fields[26] = fieldE02RTABAS =
    new CharacterField(message, HEADERSIZE + 282, 15, "E02RTABAS");
    fields[27] = fieldE02RTABASE =
    new CharacterField(message, HEADERSIZE + 297, 20, "E02RTABASE");
    fields[28] = fieldE02RTALIQ =
    new CharacterField(message, HEADERSIZE + 317, 15, "E02RTALIQ");
    fields[29] = fieldE02RTALIQE =
    new CharacterField(message, HEADERSIZE + 332, 20, "E02RTALIQE");
    fields[30] = fieldE02RTADEP =
    new CharacterField(message, HEADERSIZE + 352, 15, "E02RTADEP");
    fields[31] = fieldE02RTADEPE =
    new CharacterField(message, HEADERSIZE + 367, 20, "E02RTADEPE");
    fields[32] = fieldE02MONTOF =
    new CharacterField(message, HEADERSIZE + 387, 15, "E02MONTOF");
    fields[33] = fieldE02MONTOFE =
    new CharacterField(message, HEADERSIZE + 402, 20, "E02MONTOFE");
    fields[34] = fieldE02PROCOD =
    new CharacterField(message, HEADERSIZE + 422, 4, "E02PROCOD");
    fields[35] = fieldE02PROCODE =
    new CharacterField(message, HEADERSIZE + 426, 20, "E02PROCODE");
    fields[36] = fieldE02PCAPLZ =
    new CharacterField(message, HEADERSIZE + 446, 3, "E02PCAPLZ");
    fields[37] = fieldE02PCAPLZE =
    new CharacterField(message, HEADERSIZE + 449, 20, "E02PCAPLZE");
    fields[38] = fieldE02CODCAM =
    new CharacterField(message, HEADERSIZE + 469, 4, "E02CODCAM");
    fields[39] = fieldE02CODCAME =
    new CharacterField(message, HEADERSIZE + 473, 20, "E02CODCAME");
    fields[40] = fieldE02DESCAM =
    new CharacterField(message, HEADERSIZE + 493, 45, "E02DESCAM");
    fields[41] = fieldE02FVIGDM =
    new CharacterField(message, HEADERSIZE + 538, 2, "E02FVIGDM");
    fields[42] = fieldE02FVIGDD =
    new CharacterField(message, HEADERSIZE + 540, 2, "E02FVIGDD");
    fields[43] = fieldE02FVIGDA =
    new CharacterField(message, HEADERSIZE + 542, 4, "E02FVIGDA");
    fields[44] = fieldE02FVIGDE =
    new CharacterField(message, HEADERSIZE + 546, 20, "E02FVIGDE");
    fields[45] = fieldE02FVIGHM =
    new CharacterField(message, HEADERSIZE + 566, 2, "E02FVIGHM");
    fields[46] = fieldE02FVIGHD =
    new CharacterField(message, HEADERSIZE + 568, 2, "E02FVIGHD");
    fields[47] = fieldE02FVIGHA =
    new CharacterField(message, HEADERSIZE + 570, 4, "E02FVIGHA");
    fields[48] = fieldE02FVIGHE =
    new CharacterField(message, HEADERSIZE + 574, 20, "E02FVIGHE");
    fields[49] = fieldE02CCDREC =
    new DecimalField(message, HEADERSIZE + 594, 8, 0, "E02CCDREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02CMPIDC using a String value.
  */
  public void setE02CMPIDC(String newvalue)
  {
    fieldE02CMPIDC.setString(newvalue);
  }

  /**
  * Get value of field E02CMPIDC as a String.
  */
  public String getE02CMPIDC()
  {
    return fieldE02CMPIDC.getString();
  }

  /**
  * Set numeric field E02CMPIDC using a BigDecimal value.
  */
  public void setE02CMPIDC(BigDecimal newvalue)
  {
    fieldE02CMPIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CMPIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CMPIDC()
  {
    return fieldE02CMPIDC.getBigDecimal();
  }

  /**
  * Set field E02CMPSTS using a String value.
  */
  public void setE02CMPSTS(String newvalue)
  {
    fieldE02CMPSTS.setString(newvalue);
  }

  /**
  * Get value of field E02CMPSTS as a String.
  */
  public String getE02CMPSTS()
  {
    return fieldE02CMPSTS.getString();
  }

  /**
  * Set field E02CMPGST using a String value.
  */
  public void setE02CMPGST(String newvalue)
  {
    fieldE02CMPGST.setString(newvalue);
  }

  /**
  * Get value of field E02CMPGST as a String.
  */
  public String getE02CMPGST()
  {
    return fieldE02CMPGST.getString();
  }

  /**
  * Set field E02RUT using a String value.
  */
  public void setE02RUT(String newvalue)
  {
    fieldE02RUT.setString(newvalue);
  }

  /**
  * Get value of field E02RUT as a String.
  */
  public String getE02RUT()
  {
    return fieldE02RUT.getString();
  }

  /**
  * Set field E02RUTE using a String value.
  */
  public void setE02RUTE(String newvalue)
  {
    fieldE02RUTE.setString(newvalue);
  }

  /**
  * Get value of field E02RUTE as a String.
  */
  public String getE02RUTE()
  {
    return fieldE02RUTE.getString();
  }

  /**
  * Set field E02TIPOCMP using a String value.
  */
  public void setE02TIPOCMP(String newvalue)
  {
    fieldE02TIPOCMP.setString(newvalue);
  }

  /**
  * Get value of field E02TIPOCMP as a String.
  */
  public String getE02TIPOCMP()
  {
    return fieldE02TIPOCMP.getString();
  }

  /**
  * Set field E02TIPCMPE using a String value.
  */
  public void setE02TIPCMPE(String newvalue)
  {
    fieldE02TIPCMPE.setString(newvalue);
  }

  /**
  * Get value of field E02TIPCMPE as a String.
  */
  public String getE02TIPCMPE()
  {
    return fieldE02TIPCMPE.getString();
  }

  /**
  * Set field E02TIPOPAG using a String value.
  */
  public void setE02TIPOPAG(String newvalue)
  {
    fieldE02TIPOPAG.setString(newvalue);
  }

  /**
  * Get value of field E02TIPOPAG as a String.
  */
  public String getE02TIPOPAG()
  {
    return fieldE02TIPOPAG.getString();
  }

  /**
  * Set field E02TIPPAGE using a String value.
  */
  public void setE02TIPPAGE(String newvalue)
  {
    fieldE02TIPPAGE.setString(newvalue);
  }

  /**
  * Get value of field E02TIPPAGE as a String.
  */
  public String getE02TIPPAGE()
  {
    return fieldE02TIPPAGE.getString();
  }

  /**
  * Set field E02VIGENCI using a String value.
  */
  public void setE02VIGENCI(String newvalue)
  {
    fieldE02VIGENCI.setString(newvalue);
  }

  /**
  * Get value of field E02VIGENCI as a String.
  */
  public String getE02VIGENCI()
  {
    return fieldE02VIGENCI.getString();
  }

  /**
  * Set field E02VIGENCE using a String value.
  */
  public void setE02VIGENCE(String newvalue)
  {
    fieldE02VIGENCE.setString(newvalue);
  }

  /**
  * Get value of field E02VIGENCE as a String.
  */
  public String getE02VIGENCE()
  {
    return fieldE02VIGENCE.getString();
  }

  /**
  * Set field E02PVMAX using a String value.
  */
  public void setE02PVMAX(String newvalue)
  {
    fieldE02PVMAX.setString(newvalue);
  }

  /**
  * Get value of field E02PVMAX as a String.
  */
  public String getE02PVMAX()
  {
    return fieldE02PVMAX.getString();
  }

  /**
  * Set field E02PVMAXE using a String value.
  */
  public void setE02PVMAXE(String newvalue)
  {
    fieldE02PVMAXE.setString(newvalue);
  }

  /**
  * Get value of field E02PVMAXE as a String.
  */
  public String getE02PVMAXE()
  {
    return fieldE02PVMAXE.getString();
  }

  /**
  * Set field E02PMTMAX using a String value.
  */
  public void setE02PMTMAX(String newvalue)
  {
    fieldE02PMTMAX.setString(newvalue);
  }

  /**
  * Get value of field E02PMTMAX as a String.
  */
  public String getE02PMTMAX()
  {
    return fieldE02PMTMAX.getString();
  }

  /**
  * Set field E02PMTMAXE using a String value.
  */
  public void setE02PMTMAXE(String newvalue)
  {
    fieldE02PMTMAXE.setString(newvalue);
  }

  /**
  * Get value of field E02PMTMAXE as a String.
  */
  public String getE02PMTMAXE()
  {
    return fieldE02PMTMAXE.getString();
  }

  /**
  * Set field E02MTOAPR using a String value.
  */
  public void setE02MTOAPR(String newvalue)
  {
    fieldE02MTOAPR.setString(newvalue);
  }

  /**
  * Get value of field E02MTOAPR as a String.
  */
  public String getE02MTOAPR()
  {
    return fieldE02MTOAPR.getString();
  }

  /**
  * Set field E02MTOAPRE using a String value.
  */
  public void setE02MTOAPRE(String newvalue)
  {
    fieldE02MTOAPRE.setString(newvalue);
  }

  /**
  * Get value of field E02MTOAPRE as a String.
  */
  public String getE02MTOAPRE()
  {
    return fieldE02MTOAPRE.getString();
  }

  /**
  * Set field E02RTABAS using a String value.
  */
  public void setE02RTABAS(String newvalue)
  {
    fieldE02RTABAS.setString(newvalue);
  }

  /**
  * Get value of field E02RTABAS as a String.
  */
  public String getE02RTABAS()
  {
    return fieldE02RTABAS.getString();
  }

  /**
  * Set field E02RTABASE using a String value.
  */
  public void setE02RTABASE(String newvalue)
  {
    fieldE02RTABASE.setString(newvalue);
  }

  /**
  * Get value of field E02RTABASE as a String.
  */
  public String getE02RTABASE()
  {
    return fieldE02RTABASE.getString();
  }

  /**
  * Set field E02RTALIQ using a String value.
  */
  public void setE02RTALIQ(String newvalue)
  {
    fieldE02RTALIQ.setString(newvalue);
  }

  /**
  * Get value of field E02RTALIQ as a String.
  */
  public String getE02RTALIQ()
  {
    return fieldE02RTALIQ.getString();
  }

  /**
  * Set field E02RTALIQE using a String value.
  */
  public void setE02RTALIQE(String newvalue)
  {
    fieldE02RTALIQE.setString(newvalue);
  }

  /**
  * Get value of field E02RTALIQE as a String.
  */
  public String getE02RTALIQE()
  {
    return fieldE02RTALIQE.getString();
  }

  /**
  * Set field E02RTADEP using a String value.
  */
  public void setE02RTADEP(String newvalue)
  {
    fieldE02RTADEP.setString(newvalue);
  }

  /**
  * Get value of field E02RTADEP as a String.
  */
  public String getE02RTADEP()
  {
    return fieldE02RTADEP.getString();
  }

  /**
  * Set field E02RTADEPE using a String value.
  */
  public void setE02RTADEPE(String newvalue)
  {
    fieldE02RTADEPE.setString(newvalue);
  }

  /**
  * Get value of field E02RTADEPE as a String.
  */
  public String getE02RTADEPE()
  {
    return fieldE02RTADEPE.getString();
  }

  /**
  * Set field E02MONTOF using a String value.
  */
  public void setE02MONTOF(String newvalue)
  {
    fieldE02MONTOF.setString(newvalue);
  }

  /**
  * Get value of field E02MONTOF as a String.
  */
  public String getE02MONTOF()
  {
    return fieldE02MONTOF.getString();
  }

  /**
  * Set field E02MONTOFE using a String value.
  */
  public void setE02MONTOFE(String newvalue)
  {
    fieldE02MONTOFE.setString(newvalue);
  }

  /**
  * Get value of field E02MONTOFE as a String.
  */
  public String getE02MONTOFE()
  {
    return fieldE02MONTOFE.getString();
  }

  /**
  * Set field E02PROCOD using a String value.
  */
  public void setE02PROCOD(String newvalue)
  {
    fieldE02PROCOD.setString(newvalue);
  }

  /**
  * Get value of field E02PROCOD as a String.
  */
  public String getE02PROCOD()
  {
    return fieldE02PROCOD.getString();
  }

  /**
  * Set field E02PROCODE using a String value.
  */
  public void setE02PROCODE(String newvalue)
  {
    fieldE02PROCODE.setString(newvalue);
  }

  /**
  * Get value of field E02PROCODE as a String.
  */
  public String getE02PROCODE()
  {
    return fieldE02PROCODE.getString();
  }

  /**
  * Set field E02PCAPLZ using a String value.
  */
  public void setE02PCAPLZ(String newvalue)
  {
    fieldE02PCAPLZ.setString(newvalue);
  }

  /**
  * Get value of field E02PCAPLZ as a String.
  */
  public String getE02PCAPLZ()
  {
    return fieldE02PCAPLZ.getString();
  }

  /**
  * Set field E02PCAPLZE using a String value.
  */
  public void setE02PCAPLZE(String newvalue)
  {
    fieldE02PCAPLZE.setString(newvalue);
  }

  /**
  * Get value of field E02PCAPLZE as a String.
  */
  public String getE02PCAPLZE()
  {
    return fieldE02PCAPLZE.getString();
  }

  /**
  * Set field E02CODCAM using a String value.
  */
  public void setE02CODCAM(String newvalue)
  {
    fieldE02CODCAM.setString(newvalue);
  }

  /**
  * Get value of field E02CODCAM as a String.
  */
  public String getE02CODCAM()
  {
    return fieldE02CODCAM.getString();
  }

  /**
  * Set field E02CODCAME using a String value.
  */
  public void setE02CODCAME(String newvalue)
  {
    fieldE02CODCAME.setString(newvalue);
  }

  /**
  * Get value of field E02CODCAME as a String.
  */
  public String getE02CODCAME()
  {
    return fieldE02CODCAME.getString();
  }

  /**
  * Set field E02DESCAM using a String value.
  */
  public void setE02DESCAM(String newvalue)
  {
    fieldE02DESCAM.setString(newvalue);
  }

  /**
  * Get value of field E02DESCAM as a String.
  */
  public String getE02DESCAM()
  {
    return fieldE02DESCAM.getString();
  }

  /**
  * Set field E02FVIGDM using a String value.
  */
  public void setE02FVIGDM(String newvalue)
  {
    fieldE02FVIGDM.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGDM as a String.
  */
  public String getE02FVIGDM()
  {
    return fieldE02FVIGDM.getString();
  }

  /**
  * Set field E02FVIGDD using a String value.
  */
  public void setE02FVIGDD(String newvalue)
  {
    fieldE02FVIGDD.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGDD as a String.
  */
  public String getE02FVIGDD()
  {
    return fieldE02FVIGDD.getString();
  }

  /**
  * Set field E02FVIGDA using a String value.
  */
  public void setE02FVIGDA(String newvalue)
  {
    fieldE02FVIGDA.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGDA as a String.
  */
  public String getE02FVIGDA()
  {
    return fieldE02FVIGDA.getString();
  }

  /**
  * Set field E02FVIGDE using a String value.
  */
  public void setE02FVIGDE(String newvalue)
  {
    fieldE02FVIGDE.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGDE as a String.
  */
  public String getE02FVIGDE()
  {
    return fieldE02FVIGDE.getString();
  }

  /**
  * Set field E02FVIGHM using a String value.
  */
  public void setE02FVIGHM(String newvalue)
  {
    fieldE02FVIGHM.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGHM as a String.
  */
  public String getE02FVIGHM()
  {
    return fieldE02FVIGHM.getString();
  }

  /**
  * Set field E02FVIGHD using a String value.
  */
  public void setE02FVIGHD(String newvalue)
  {
    fieldE02FVIGHD.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGHD as a String.
  */
  public String getE02FVIGHD()
  {
    return fieldE02FVIGHD.getString();
  }

  /**
  * Set field E02FVIGHA using a String value.
  */
  public void setE02FVIGHA(String newvalue)
  {
    fieldE02FVIGHA.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGHA as a String.
  */
  public String getE02FVIGHA()
  {
    return fieldE02FVIGHA.getString();
  }

  /**
  * Set field E02FVIGHE using a String value.
  */
  public void setE02FVIGHE(String newvalue)
  {
    fieldE02FVIGHE.setString(newvalue);
  }

  /**
  * Get value of field E02FVIGHE as a String.
  */
  public String getE02FVIGHE()
  {
    return fieldE02FVIGHE.getString();
  }

  /**
  * Set field E02CCDREC using a String value.
  */
  public void setE02CCDREC(String newvalue)
  {
    fieldE02CCDREC.setString(newvalue);
  }

  /**
  * Get value of field E02CCDREC as a String.
  */
  public String getE02CCDREC()
  {
    return fieldE02CCDREC.getString();
  }

  /**
  * Set numeric field E02CCDREC using a BigDecimal value.
  */
  public void setE02CCDREC(BigDecimal newvalue)
  {
    fieldE02CCDREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02CCDREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02CCDREC()
  {
    return fieldE02CCDREC.getBigDecimal();
  }

}
