package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV117005 physical file definition.
* 
* File level identifier is 1121210102035.
* Record format level identifier is 5069A25886038.
*/

public class EPV117005Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H05USERID",
                                     "H05PROGRM",
                                     "H05TIMSYS",
                                     "H05SCRCOD",
                                     "H05OPECOD",
                                     "H05FLGMAS",
                                     "H05FLGWK1",
                                     "H05FLGWK2",
                                     "H05FLGWK3",
                                     "E05PTVCUN",
                                     "E05PTVNUM",
                                     "E05PTVNCO",
                                     "E05PTVHPN",
                                     "E05PTVPHN",
                                     "E05PTVIAD",
                                     "E05PTVMA1",
                                     "E05PTVMA2",
                                     "E05PTVMA3",
                                     "E05PTVMA4",
                                     "E05PTVCTY",
                                     "E05PTVSTE",
                                     "E05PTVCCO",
                                     "E05PTVCRG",
                                     "E05PTVCCI",
                                     "E05PTVZPC",
                                     "E05PTVPOB",
                                     "E05PTVCTR",
                                     "E05PTVRMK",
                                     "E05DSCCCO",
                                     "E05DSCCRG"
                                   };
  final static String tnames[] = {
                                   "H05USERID",
                                   "H05PROGRM",
                                   "H05TIMSYS",
                                   "H05SCRCOD",
                                   "H05OPECOD",
                                   "H05FLGMAS",
                                   "H05FLGWK1",
                                   "H05FLGWK2",
                                   "H05FLGWK3",
                                   "E05PTVCUN",
                                   "E05PTVNUM",
                                   "E05PTVNCO",
                                   "E05PTVHPN",
                                   "E05PTVPHN",
                                   "E05PTVIAD",
                                   "E05PTVMA1",
                                   "E05PTVMA2",
                                   "E05PTVMA3",
                                   "E05PTVMA4",
                                   "E05PTVCTY",
                                   "E05PTVSTE",
                                   "E05PTVCCO",
                                   "E05PTVCRG",
                                   "E05PTVCCI",
                                   "E05PTVZPC",
                                   "E05PTVPOB",
                                   "E05PTVCTR",
                                   "E05PTVRMK",
                                   "E05DSCCCO",
                                   "E05DSCCRG"
                                 };
  final static String fid = "1121210102035";
  final static String rid = "5069A25886038";
  final static String fmtname = "EPV117005";
  final int FIELDCOUNT = 30;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH05USERID = null;
  private CharacterField fieldH05PROGRM = null;
  private CharacterField fieldH05TIMSYS = null;
  private CharacterField fieldH05SCRCOD = null;
  private CharacterField fieldH05OPECOD = null;
  private CharacterField fieldH05FLGMAS = null;
  private CharacterField fieldH05FLGWK1 = null;
  private CharacterField fieldH05FLGWK2 = null;
  private CharacterField fieldH05FLGWK3 = null;
  private DecimalField fieldE05PTVCUN = null;
  private DecimalField fieldE05PTVNUM = null;
  private CharacterField fieldE05PTVNCO = null;
  private DecimalField fieldE05PTVHPN = null;
  private DecimalField fieldE05PTVPHN = null;
  private CharacterField fieldE05PTVIAD = null;
  private CharacterField fieldE05PTVMA1 = null;
  private CharacterField fieldE05PTVMA2 = null;
  private CharacterField fieldE05PTVMA3 = null;
  private CharacterField fieldE05PTVMA4 = null;
  private CharacterField fieldE05PTVCTY = null;
  private CharacterField fieldE05PTVSTE = null;
  private CharacterField fieldE05PTVCCO = null;
  private CharacterField fieldE05PTVCRG = null;
  private CharacterField fieldE05PTVCCI = null;
  private CharacterField fieldE05PTVZPC = null;
  private CharacterField fieldE05PTVPOB = null;
  private CharacterField fieldE05PTVCTR = null;
  private CharacterField fieldE05PTVRMK = null;
  private CharacterField fieldE05DSCCCO = null;
  private CharacterField fieldE05DSCCRG = null;

  /**
  * Constructor for EPV117005Message.
  */
  public EPV117005Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1098;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH05USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H05USERID");
    fields[1] = fieldH05PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H05PROGRM");
    fields[2] = fieldH05TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H05TIMSYS");
    fields[3] = fieldH05SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H05SCRCOD");
    fields[4] = fieldH05OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H05OPECOD");
    fields[5] = fieldH05FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H05FLGMAS");
    fields[6] = fieldH05FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H05FLGWK1");
    fields[7] = fieldH05FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H05FLGWK2");
    fields[8] = fieldH05FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H05FLGWK3");
    fields[9] = fieldE05PTVCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E05PTVCUN");
    fields[10] = fieldE05PTVNUM =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E05PTVNUM");
    fields[11] = fieldE05PTVNCO =
    new CharacterField(message, HEADERSIZE + 68, 45, "E05PTVNCO");
    fields[12] = fieldE05PTVHPN =
    new DecimalField(message, HEADERSIZE + 113, 16, 0, "E05PTVHPN");
    fields[13] = fieldE05PTVPHN =
    new DecimalField(message, HEADERSIZE + 129, 16, 0, "E05PTVPHN");
    fields[14] = fieldE05PTVIAD =
    new CharacterField(message, HEADERSIZE + 145, 60, "E05PTVIAD");
    fields[15] = fieldE05PTVMA1 =
    new CharacterField(message, HEADERSIZE + 205, 45, "E05PTVMA1");
    fields[16] = fieldE05PTVMA2 =
    new CharacterField(message, HEADERSIZE + 250, 45, "E05PTVMA2");
    fields[17] = fieldE05PTVMA3 =
    new CharacterField(message, HEADERSIZE + 295, 45, "E05PTVMA3");
    fields[18] = fieldE05PTVMA4 =
    new CharacterField(message, HEADERSIZE + 340, 45, "E05PTVMA4");
    fields[19] = fieldE05PTVCTY =
    new CharacterField(message, HEADERSIZE + 385, 35, "E05PTVCTY");
    fields[20] = fieldE05PTVSTE =
    new CharacterField(message, HEADERSIZE + 420, 4, "E05PTVSTE");
    fields[21] = fieldE05PTVCCO =
    new CharacterField(message, HEADERSIZE + 424, 4, "E05PTVCCO");
    fields[22] = fieldE05PTVCRG =
    new CharacterField(message, HEADERSIZE + 428, 4, "E05PTVCRG");
    fields[23] = fieldE05PTVCCI =
    new CharacterField(message, HEADERSIZE + 432, 4, "E05PTVCCI");
    fields[24] = fieldE05PTVZPC =
    new CharacterField(message, HEADERSIZE + 436, 15, "E05PTVZPC");
    fields[25] = fieldE05PTVPOB =
    new CharacterField(message, HEADERSIZE + 451, 10, "E05PTVPOB");
    fields[26] = fieldE05PTVCTR =
    new CharacterField(message, HEADERSIZE + 461, 35, "E05PTVCTR");
    fields[27] = fieldE05PTVRMK =
    new CharacterField(message, HEADERSIZE + 496, 512, "E05PTVRMK");
    fields[28] = fieldE05DSCCCO =
    new CharacterField(message, HEADERSIZE + 1008, 45, "E05DSCCCO");
    fields[29] = fieldE05DSCCRG =
    new CharacterField(message, HEADERSIZE + 1053, 45, "E05DSCCRG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H05USERID using a String value.
  */
  public void setH05USERID(String newvalue)
  {
    fieldH05USERID.setString(newvalue);
  }

  /**
  * Get value of field H05USERID as a String.
  */
  public String getH05USERID()
  {
    return fieldH05USERID.getString();
  }

  /**
  * Set field H05PROGRM using a String value.
  */
  public void setH05PROGRM(String newvalue)
  {
    fieldH05PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H05PROGRM as a String.
  */
  public String getH05PROGRM()
  {
    return fieldH05PROGRM.getString();
  }

  /**
  * Set field H05TIMSYS using a String value.
  */
  public void setH05TIMSYS(String newvalue)
  {
    fieldH05TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H05TIMSYS as a String.
  */
  public String getH05TIMSYS()
  {
    return fieldH05TIMSYS.getString();
  }

  /**
  * Set field H05SCRCOD using a String value.
  */
  public void setH05SCRCOD(String newvalue)
  {
    fieldH05SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H05SCRCOD as a String.
  */
  public String getH05SCRCOD()
  {
    return fieldH05SCRCOD.getString();
  }

  /**
  * Set field H05OPECOD using a String value.
  */
  public void setH05OPECOD(String newvalue)
  {
    fieldH05OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H05OPECOD as a String.
  */
  public String getH05OPECOD()
  {
    return fieldH05OPECOD.getString();
  }

  /**
  * Set field H05FLGMAS using a String value.
  */
  public void setH05FLGMAS(String newvalue)
  {
    fieldH05FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H05FLGMAS as a String.
  */
  public String getH05FLGMAS()
  {
    return fieldH05FLGMAS.getString();
  }

  /**
  * Set field H05FLGWK1 using a String value.
  */
  public void setH05FLGWK1(String newvalue)
  {
    fieldH05FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK1 as a String.
  */
  public String getH05FLGWK1()
  {
    return fieldH05FLGWK1.getString();
  }

  /**
  * Set field H05FLGWK2 using a String value.
  */
  public void setH05FLGWK2(String newvalue)
  {
    fieldH05FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK2 as a String.
  */
  public String getH05FLGWK2()
  {
    return fieldH05FLGWK2.getString();
  }

  /**
  * Set field H05FLGWK3 using a String value.
  */
  public void setH05FLGWK3(String newvalue)
  {
    fieldH05FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H05FLGWK3 as a String.
  */
  public String getH05FLGWK3()
  {
    return fieldH05FLGWK3.getString();
  }

  /**
  * Set field E05PTVCUN using a String value.
  */
  public void setE05PTVCUN(String newvalue)
  {
    fieldE05PTVCUN.setString(newvalue);
  }

  /**
  * Get value of field E05PTVCUN as a String.
  */
  public String getE05PTVCUN()
  {
    return fieldE05PTVCUN.getString();
  }

  /**
  * Set numeric field E05PTVCUN using a BigDecimal value.
  */
  public void setE05PTVCUN(BigDecimal newvalue)
  {
    fieldE05PTVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05PTVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05PTVCUN()
  {
    return fieldE05PTVCUN.getBigDecimal();
  }

  /**
  * Set field E05PTVNUM using a String value.
  */
  public void setE05PTVNUM(String newvalue)
  {
    fieldE05PTVNUM.setString(newvalue);
  }

  /**
  * Get value of field E05PTVNUM as a String.
  */
  public String getE05PTVNUM()
  {
    return fieldE05PTVNUM.getString();
  }

  /**
  * Set numeric field E05PTVNUM using a BigDecimal value.
  */
  public void setE05PTVNUM(BigDecimal newvalue)
  {
    fieldE05PTVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05PTVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05PTVNUM()
  {
    return fieldE05PTVNUM.getBigDecimal();
  }

  /**
  * Set field E05PTVNCO using a String value.
  */
  public void setE05PTVNCO(String newvalue)
  {
    fieldE05PTVNCO.setString(newvalue);
  }

  /**
  * Get value of field E05PTVNCO as a String.
  */
  public String getE05PTVNCO()
  {
    return fieldE05PTVNCO.getString();
  }

  /**
  * Set field E05PTVHPN using a String value.
  */
  public void setE05PTVHPN(String newvalue)
  {
    fieldE05PTVHPN.setString(newvalue);
  }

  /**
  * Get value of field E05PTVHPN as a String.
  */
  public String getE05PTVHPN()
  {
    return fieldE05PTVHPN.getString();
  }

  /**
  * Set numeric field E05PTVHPN using a BigDecimal value.
  */
  public void setE05PTVHPN(BigDecimal newvalue)
  {
    fieldE05PTVHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05PTVHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05PTVHPN()
  {
    return fieldE05PTVHPN.getBigDecimal();
  }

  /**
  * Set field E05PTVPHN using a String value.
  */
  public void setE05PTVPHN(String newvalue)
  {
    fieldE05PTVPHN.setString(newvalue);
  }

  /**
  * Get value of field E05PTVPHN as a String.
  */
  public String getE05PTVPHN()
  {
    return fieldE05PTVPHN.getString();
  }

  /**
  * Set numeric field E05PTVPHN using a BigDecimal value.
  */
  public void setE05PTVPHN(BigDecimal newvalue)
  {
    fieldE05PTVPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E05PTVPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE05PTVPHN()
  {
    return fieldE05PTVPHN.getBigDecimal();
  }

  /**
  * Set field E05PTVIAD using a String value.
  */
  public void setE05PTVIAD(String newvalue)
  {
    fieldE05PTVIAD.setString(newvalue);
  }

  /**
  * Get value of field E05PTVIAD as a String.
  */
  public String getE05PTVIAD()
  {
    return fieldE05PTVIAD.getString();
  }

  /**
  * Set field E05PTVMA1 using a String value.
  */
  public void setE05PTVMA1(String newvalue)
  {
    fieldE05PTVMA1.setString(newvalue);
  }

  /**
  * Get value of field E05PTVMA1 as a String.
  */
  public String getE05PTVMA1()
  {
    return fieldE05PTVMA1.getString();
  }

  /**
  * Set field E05PTVMA2 using a String value.
  */
  public void setE05PTVMA2(String newvalue)
  {
    fieldE05PTVMA2.setString(newvalue);
  }

  /**
  * Get value of field E05PTVMA2 as a String.
  */
  public String getE05PTVMA2()
  {
    return fieldE05PTVMA2.getString();
  }

  /**
  * Set field E05PTVMA3 using a String value.
  */
  public void setE05PTVMA3(String newvalue)
  {
    fieldE05PTVMA3.setString(newvalue);
  }

  /**
  * Get value of field E05PTVMA3 as a String.
  */
  public String getE05PTVMA3()
  {
    return fieldE05PTVMA3.getString();
  }

  /**
  * Set field E05PTVMA4 using a String value.
  */
  public void setE05PTVMA4(String newvalue)
  {
    fieldE05PTVMA4.setString(newvalue);
  }

  /**
  * Get value of field E05PTVMA4 as a String.
  */
  public String getE05PTVMA4()
  {
    return fieldE05PTVMA4.getString();
  }

  /**
  * Set field E05PTVCTY using a String value.
  */
  public void setE05PTVCTY(String newvalue)
  {
    fieldE05PTVCTY.setString(newvalue);
  }

  /**
  * Get value of field E05PTVCTY as a String.
  */
  public String getE05PTVCTY()
  {
    return fieldE05PTVCTY.getString();
  }

  /**
  * Set field E05PTVSTE using a String value.
  */
  public void setE05PTVSTE(String newvalue)
  {
    fieldE05PTVSTE.setString(newvalue);
  }

  /**
  * Get value of field E05PTVSTE as a String.
  */
  public String getE05PTVSTE()
  {
    return fieldE05PTVSTE.getString();
  }

  /**
  * Set field E05PTVCCO using a String value.
  */
  public void setE05PTVCCO(String newvalue)
  {
    fieldE05PTVCCO.setString(newvalue);
  }

  /**
  * Get value of field E05PTVCCO as a String.
  */
  public String getE05PTVCCO()
  {
    return fieldE05PTVCCO.getString();
  }

  /**
  * Set field E05PTVCRG using a String value.
  */
  public void setE05PTVCRG(String newvalue)
  {
    fieldE05PTVCRG.setString(newvalue);
  }

  /**
  * Get value of field E05PTVCRG as a String.
  */
  public String getE05PTVCRG()
  {
    return fieldE05PTVCRG.getString();
  }

  /**
  * Set field E05PTVCCI using a String value.
  */
  public void setE05PTVCCI(String newvalue)
  {
    fieldE05PTVCCI.setString(newvalue);
  }

  /**
  * Get value of field E05PTVCCI as a String.
  */
  public String getE05PTVCCI()
  {
    return fieldE05PTVCCI.getString();
  }

  /**
  * Set field E05PTVZPC using a String value.
  */
  public void setE05PTVZPC(String newvalue)
  {
    fieldE05PTVZPC.setString(newvalue);
  }

  /**
  * Get value of field E05PTVZPC as a String.
  */
  public String getE05PTVZPC()
  {
    return fieldE05PTVZPC.getString();
  }

  /**
  * Set field E05PTVPOB using a String value.
  */
  public void setE05PTVPOB(String newvalue)
  {
    fieldE05PTVPOB.setString(newvalue);
  }

  /**
  * Get value of field E05PTVPOB as a String.
  */
  public String getE05PTVPOB()
  {
    return fieldE05PTVPOB.getString();
  }

  /**
  * Set field E05PTVCTR using a String value.
  */
  public void setE05PTVCTR(String newvalue)
  {
    fieldE05PTVCTR.setString(newvalue);
  }

  /**
  * Get value of field E05PTVCTR as a String.
  */
  public String getE05PTVCTR()
  {
    return fieldE05PTVCTR.getString();
  }

  /**
  * Set field E05PTVRMK using a String value.
  */
  public void setE05PTVRMK(String newvalue)
  {
    fieldE05PTVRMK.setString(newvalue);
  }

  /**
  * Get value of field E05PTVRMK as a String.
  */
  public String getE05PTVRMK()
  {
    return fieldE05PTVRMK.getString();
  }

  /**
  * Set field E05DSCCCO using a String value.
  */
  public void setE05DSCCCO(String newvalue)
  {
    fieldE05DSCCCO.setString(newvalue);
  }

  /**
  * Get value of field E05DSCCCO as a String.
  */
  public String getE05DSCCCO()
  {
    return fieldE05DSCCCO.getString();
  }

  /**
  * Set field E05DSCCRG using a String value.
  */
  public void setE05DSCCRG(String newvalue)
  {
    fieldE05DSCCRG.setString(newvalue);
  }

  /**
  * Get value of field E05DSCCRG as a String.
  */
  public String getE05DSCCRG()
  {
    return fieldE05DSCCRG.getString();
  }

}
