package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV100506 physical file definition.
* 
* File level identifier is 1121217192056.
* Record format level identifier is 450644E0A65FA.
*/

public class EPV100506Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USERID",
                                     "H06PROGRM",
                                     "H06TIMSYS",
                                     "H06SCRCOD",
                                     "H06OPECOD",
                                     "H06FLGMAS",
                                     "H06FLGWK1",
                                     "H06FLGWK2",
                                     "H06FLGWK3",
                                     "E06PCACUN",
                                     "E06PCANUM",
                                     "E06PCAIDN",
                                     "E06PCAMBC",
                                     "E06PCAICU",
                                     "E06PCAPMX",
                                     "E06PCAPMT",
                                     "E06PCACOD",
                                     "E06PCAAMT",
                                     "E06PCARTE",
                                     "E06PCAPLZ",
                                     "E06PCADAY",
                                     "E06PCACCA",
                                     "E06DESCCA",
                                     "E06PCATYP",
                                     "E06DESTYP",
                                     "E06PCATEV",
                                     "E06DESTEV",
                                     "E06PCAVIG",
                                     "E06PCADIS",
                                     "E06PCAVDM",
                                     "E06PCAVDD",
                                     "E06PCAVDY",
                                     "E06PCAVHM",
                                     "E06PCAVHD",
                                     "E06PCAVHY"
                                   };
  final static String tnames[] = {
                                   "H06USERID",
                                   "H06PROGRM",
                                   "H06TIMSYS",
                                   "H06SCRCOD",
                                   "H06OPECOD",
                                   "H06FLGMAS",
                                   "H06FLGWK1",
                                   "H06FLGWK2",
                                   "H06FLGWK3",
                                   "E06PCACUN",
                                   "E06PCANUM",
                                   "E06PCAIDN",
                                   "E06PCAMBC",
                                   "E06PCAICU",
                                   "E06PCAPMX",
                                   "E06PCAPMT",
                                   "E06PCACOD",
                                   "E06PCAAMT",
                                   "E06PCARTE",
                                   "E06PCAPLZ",
                                   "E06PCADAY",
                                   "E06PCACCA",
                                   "E06DESCCA",
                                   "E06PCATYP",
                                   "E06DESTYP",
                                   "E06PCATEV",
                                   "E06DESTEV",
                                   "E06PCAVIG",
                                   "E06PCADIS",
                                   "E06PCAVDM",
                                   "E06PCAVDD",
                                   "E06PCAVDY",
                                   "E06PCAVHM",
                                   "E06PCAVHD",
                                   "E06PCAVHY"
                                 };
  final static String fid = "1121217192056";
  final static String rid = "450644E0A65FA";
  final static String fmtname = "EPV100506";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USERID = null;
  private CharacterField fieldH06PROGRM = null;
  private CharacterField fieldH06TIMSYS = null;
  private CharacterField fieldH06SCRCOD = null;
  private CharacterField fieldH06OPECOD = null;
  private CharacterField fieldH06FLGMAS = null;
  private CharacterField fieldH06FLGWK1 = null;
  private CharacterField fieldH06FLGWK2 = null;
  private CharacterField fieldH06FLGWK3 = null;
  private DecimalField fieldE06PCACUN = null;
  private DecimalField fieldE06PCANUM = null;
  private CharacterField fieldE06PCAIDN = null;
  private DecimalField fieldE06PCAMBC = null;
  private DecimalField fieldE06PCAICU = null;
  private DecimalField fieldE06PCAPMX = null;
  private DecimalField fieldE06PCAPMT = null;
  private CharacterField fieldE06PCACOD = null;
  private DecimalField fieldE06PCAAMT = null;
  private DecimalField fieldE06PCARTE = null;
  private DecimalField fieldE06PCAPLZ = null;
  private DecimalField fieldE06PCADAY = null;
  private CharacterField fieldE06PCACCA = null;
  private CharacterField fieldE06DESCCA = null;
  private CharacterField fieldE06PCATYP = null;
  private CharacterField fieldE06DESTYP = null;
  private CharacterField fieldE06PCATEV = null;
  private CharacterField fieldE06DESTEV = null;
  private CharacterField fieldE06PCAVIG = null;
  private DecimalField fieldE06PCADIS = null;
  private DecimalField fieldE06PCAVDM = null;
  private DecimalField fieldE06PCAVDD = null;
  private DecimalField fieldE06PCAVDY = null;
  private DecimalField fieldE06PCAVHM = null;
  private DecimalField fieldE06PCAVHD = null;
  private DecimalField fieldE06PCAVHY = null;

  /**
  * Constructor for EPV100506Message.
  */
  public EPV100506Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 313;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USERID");
    fields[1] = fieldH06PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PROGRM");
    fields[2] = fieldH06TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIMSYS");
    fields[3] = fieldH06SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCRCOD");
    fields[4] = fieldH06OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPECOD");
    fields[5] = fieldH06FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06FLGMAS");
    fields[6] = fieldH06FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06FLGWK1");
    fields[7] = fieldH06FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06FLGWK2");
    fields[8] = fieldH06FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06FLGWK3");
    fields[9] = fieldE06PCACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E06PCACUN");
    fields[10] = fieldE06PCANUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E06PCANUM");
    fields[11] = fieldE06PCAIDN =
    new CharacterField(message, HEADERSIZE + 65, 25, "E06PCAIDN");
    fields[12] = fieldE06PCAMBC =
    new DecimalField(message, HEADERSIZE + 90, 17, 2, "E06PCAMBC");
    fields[13] = fieldE06PCAICU =
    new DecimalField(message, HEADERSIZE + 107, 17, 2, "E06PCAICU");
    fields[14] = fieldE06PCAPMX =
    new DecimalField(message, HEADERSIZE + 124, 17, 2, "E06PCAPMX");
    fields[15] = fieldE06PCAPMT =
    new DecimalField(message, HEADERSIZE + 141, 17, 2, "E06PCAPMT");
    fields[16] = fieldE06PCACOD =
    new CharacterField(message, HEADERSIZE + 158, 4, "E06PCACOD");
    fields[17] = fieldE06PCAAMT =
    new DecimalField(message, HEADERSIZE + 162, 17, 2, "E06PCAAMT");
    fields[18] = fieldE06PCARTE =
    new DecimalField(message, HEADERSIZE + 179, 11, 6, "E06PCARTE");
    fields[19] = fieldE06PCAPLZ =
    new DecimalField(message, HEADERSIZE + 190, 4, 0, "E06PCAPLZ");
    fields[20] = fieldE06PCADAY =
    new DecimalField(message, HEADERSIZE + 194, 4, 0, "E06PCADAY");
    fields[21] = fieldE06PCACCA =
    new CharacterField(message, HEADERSIZE + 198, 4, "E06PCACCA");
    fields[22] = fieldE06DESCCA =
    new CharacterField(message, HEADERSIZE + 202, 45, "E06DESCCA");
    fields[23] = fieldE06PCATYP =
    new CharacterField(message, HEADERSIZE + 247, 1, "E06PCATYP");
    fields[24] = fieldE06DESTYP =
    new CharacterField(message, HEADERSIZE + 248, 15, "E06DESTYP");
    fields[25] = fieldE06PCATEV =
    new CharacterField(message, HEADERSIZE + 263, 1, "E06PCATEV");
    fields[26] = fieldE06DESTEV =
    new CharacterField(message, HEADERSIZE + 264, 15, "E06DESTEV");
    fields[27] = fieldE06PCAVIG =
    new CharacterField(message, HEADERSIZE + 279, 1, "E06PCAVIG");
    fields[28] = fieldE06PCADIS =
    new DecimalField(message, HEADERSIZE + 280, 11, 6, "E06PCADIS");
    fields[29] = fieldE06PCAVDM =
    new DecimalField(message, HEADERSIZE + 291, 3, 0, "E06PCAVDM");
    fields[30] = fieldE06PCAVDD =
    new DecimalField(message, HEADERSIZE + 294, 3, 0, "E06PCAVDD");
    fields[31] = fieldE06PCAVDY =
    new DecimalField(message, HEADERSIZE + 297, 5, 0, "E06PCAVDY");
    fields[32] = fieldE06PCAVHM =
    new DecimalField(message, HEADERSIZE + 302, 3, 0, "E06PCAVHM");
    fields[33] = fieldE06PCAVHD =
    new DecimalField(message, HEADERSIZE + 305, 3, 0, "E06PCAVHD");
    fields[34] = fieldE06PCAVHY =
    new DecimalField(message, HEADERSIZE + 308, 5, 0, "E06PCAVHY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USERID using a String value.
  */
  public void setH06USERID(String newvalue)
  {
    fieldH06USERID.setString(newvalue);
  }

  /**
  * Get value of field H06USERID as a String.
  */
  public String getH06USERID()
  {
    return fieldH06USERID.getString();
  }

  /**
  * Set field H06PROGRM using a String value.
  */
  public void setH06PROGRM(String newvalue)
  {
    fieldH06PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H06PROGRM as a String.
  */
  public String getH06PROGRM()
  {
    return fieldH06PROGRM.getString();
  }

  /**
  * Set field H06TIMSYS using a String value.
  */
  public void setH06TIMSYS(String newvalue)
  {
    fieldH06TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H06TIMSYS as a String.
  */
  public String getH06TIMSYS()
  {
    return fieldH06TIMSYS.getString();
  }

  /**
  * Set field H06SCRCOD using a String value.
  */
  public void setH06SCRCOD(String newvalue)
  {
    fieldH06SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H06SCRCOD as a String.
  */
  public String getH06SCRCOD()
  {
    return fieldH06SCRCOD.getString();
  }

  /**
  * Set field H06OPECOD using a String value.
  */
  public void setH06OPECOD(String newvalue)
  {
    fieldH06OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H06OPECOD as a String.
  */
  public String getH06OPECOD()
  {
    return fieldH06OPECOD.getString();
  }

  /**
  * Set field H06FLGMAS using a String value.
  */
  public void setH06FLGMAS(String newvalue)
  {
    fieldH06FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H06FLGMAS as a String.
  */
  public String getH06FLGMAS()
  {
    return fieldH06FLGMAS.getString();
  }

  /**
  * Set field H06FLGWK1 using a String value.
  */
  public void setH06FLGWK1(String newvalue)
  {
    fieldH06FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK1 as a String.
  */
  public String getH06FLGWK1()
  {
    return fieldH06FLGWK1.getString();
  }

  /**
  * Set field H06FLGWK2 using a String value.
  */
  public void setH06FLGWK2(String newvalue)
  {
    fieldH06FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK2 as a String.
  */
  public String getH06FLGWK2()
  {
    return fieldH06FLGWK2.getString();
  }

  /**
  * Set field H06FLGWK3 using a String value.
  */
  public void setH06FLGWK3(String newvalue)
  {
    fieldH06FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK3 as a String.
  */
  public String getH06FLGWK3()
  {
    return fieldH06FLGWK3.getString();
  }

  /**
  * Set field E06PCACUN using a String value.
  */
  public void setE06PCACUN(String newvalue)
  {
    fieldE06PCACUN.setString(newvalue);
  }

  /**
  * Get value of field E06PCACUN as a String.
  */
  public String getE06PCACUN()
  {
    return fieldE06PCACUN.getString();
  }

  /**
  * Set numeric field E06PCACUN using a BigDecimal value.
  */
  public void setE06PCACUN(BigDecimal newvalue)
  {
    fieldE06PCACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCACUN()
  {
    return fieldE06PCACUN.getBigDecimal();
  }

  /**
  * Set field E06PCANUM using a String value.
  */
  public void setE06PCANUM(String newvalue)
  {
    fieldE06PCANUM.setString(newvalue);
  }

  /**
  * Get value of field E06PCANUM as a String.
  */
  public String getE06PCANUM()
  {
    return fieldE06PCANUM.getString();
  }

  /**
  * Set numeric field E06PCANUM using a BigDecimal value.
  */
  public void setE06PCANUM(BigDecimal newvalue)
  {
    fieldE06PCANUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCANUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCANUM()
  {
    return fieldE06PCANUM.getBigDecimal();
  }

  /**
  * Set field E06PCAIDN using a String value.
  */
  public void setE06PCAIDN(String newvalue)
  {
    fieldE06PCAIDN.setString(newvalue);
  }

  /**
  * Get value of field E06PCAIDN as a String.
  */
  public String getE06PCAIDN()
  {
    return fieldE06PCAIDN.getString();
  }

  /**
  * Set field E06PCAMBC using a String value.
  */
  public void setE06PCAMBC(String newvalue)
  {
    fieldE06PCAMBC.setString(newvalue);
  }

  /**
  * Get value of field E06PCAMBC as a String.
  */
  public String getE06PCAMBC()
  {
    return fieldE06PCAMBC.getString();
  }

  /**
  * Set numeric field E06PCAMBC using a BigDecimal value.
  */
  public void setE06PCAMBC(BigDecimal newvalue)
  {
    fieldE06PCAMBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAMBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAMBC()
  {
    return fieldE06PCAMBC.getBigDecimal();
  }

  /**
  * Set field E06PCAICU using a String value.
  */
  public void setE06PCAICU(String newvalue)
  {
    fieldE06PCAICU.setString(newvalue);
  }

  /**
  * Get value of field E06PCAICU as a String.
  */
  public String getE06PCAICU()
  {
    return fieldE06PCAICU.getString();
  }

  /**
  * Set numeric field E06PCAICU using a BigDecimal value.
  */
  public void setE06PCAICU(BigDecimal newvalue)
  {
    fieldE06PCAICU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAICU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAICU()
  {
    return fieldE06PCAICU.getBigDecimal();
  }

  /**
  * Set field E06PCAPMX using a String value.
  */
  public void setE06PCAPMX(String newvalue)
  {
    fieldE06PCAPMX.setString(newvalue);
  }

  /**
  * Get value of field E06PCAPMX as a String.
  */
  public String getE06PCAPMX()
  {
    return fieldE06PCAPMX.getString();
  }

  /**
  * Set numeric field E06PCAPMX using a BigDecimal value.
  */
  public void setE06PCAPMX(BigDecimal newvalue)
  {
    fieldE06PCAPMX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAPMX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAPMX()
  {
    return fieldE06PCAPMX.getBigDecimal();
  }

  /**
  * Set field E06PCAPMT using a String value.
  */
  public void setE06PCAPMT(String newvalue)
  {
    fieldE06PCAPMT.setString(newvalue);
  }

  /**
  * Get value of field E06PCAPMT as a String.
  */
  public String getE06PCAPMT()
  {
    return fieldE06PCAPMT.getString();
  }

  /**
  * Set numeric field E06PCAPMT using a BigDecimal value.
  */
  public void setE06PCAPMT(BigDecimal newvalue)
  {
    fieldE06PCAPMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAPMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAPMT()
  {
    return fieldE06PCAPMT.getBigDecimal();
  }

  /**
  * Set field E06PCACOD using a String value.
  */
  public void setE06PCACOD(String newvalue)
  {
    fieldE06PCACOD.setString(newvalue);
  }

  /**
  * Get value of field E06PCACOD as a String.
  */
  public String getE06PCACOD()
  {
    return fieldE06PCACOD.getString();
  }

  /**
  * Set field E06PCAAMT using a String value.
  */
  public void setE06PCAAMT(String newvalue)
  {
    fieldE06PCAAMT.setString(newvalue);
  }

  /**
  * Get value of field E06PCAAMT as a String.
  */
  public String getE06PCAAMT()
  {
    return fieldE06PCAAMT.getString();
  }

  /**
  * Set numeric field E06PCAAMT using a BigDecimal value.
  */
  public void setE06PCAAMT(BigDecimal newvalue)
  {
    fieldE06PCAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAAMT()
  {
    return fieldE06PCAAMT.getBigDecimal();
  }

  /**
  * Set field E06PCARTE using a String value.
  */
  public void setE06PCARTE(String newvalue)
  {
    fieldE06PCARTE.setString(newvalue);
  }

  /**
  * Get value of field E06PCARTE as a String.
  */
  public String getE06PCARTE()
  {
    return fieldE06PCARTE.getString();
  }

  /**
  * Set numeric field E06PCARTE using a BigDecimal value.
  */
  public void setE06PCARTE(BigDecimal newvalue)
  {
    fieldE06PCARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCARTE()
  {
    return fieldE06PCARTE.getBigDecimal();
  }

  /**
  * Set field E06PCAPLZ using a String value.
  */
  public void setE06PCAPLZ(String newvalue)
  {
    fieldE06PCAPLZ.setString(newvalue);
  }

  /**
  * Get value of field E06PCAPLZ as a String.
  */
  public String getE06PCAPLZ()
  {
    return fieldE06PCAPLZ.getString();
  }

  /**
  * Set numeric field E06PCAPLZ using a BigDecimal value.
  */
  public void setE06PCAPLZ(BigDecimal newvalue)
  {
    fieldE06PCAPLZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAPLZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAPLZ()
  {
    return fieldE06PCAPLZ.getBigDecimal();
  }

  /**
  * Set field E06PCADAY using a String value.
  */
  public void setE06PCADAY(String newvalue)
  {
    fieldE06PCADAY.setString(newvalue);
  }

  /**
  * Get value of field E06PCADAY as a String.
  */
  public String getE06PCADAY()
  {
    return fieldE06PCADAY.getString();
  }

  /**
  * Set numeric field E06PCADAY using a BigDecimal value.
  */
  public void setE06PCADAY(BigDecimal newvalue)
  {
    fieldE06PCADAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCADAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCADAY()
  {
    return fieldE06PCADAY.getBigDecimal();
  }

  /**
  * Set field E06PCACCA using a String value.
  */
  public void setE06PCACCA(String newvalue)
  {
    fieldE06PCACCA.setString(newvalue);
  }

  /**
  * Get value of field E06PCACCA as a String.
  */
  public String getE06PCACCA()
  {
    return fieldE06PCACCA.getString();
  }

  /**
  * Set field E06DESCCA using a String value.
  */
  public void setE06DESCCA(String newvalue)
  {
    fieldE06DESCCA.setString(newvalue);
  }

  /**
  * Get value of field E06DESCCA as a String.
  */
  public String getE06DESCCA()
  {
    return fieldE06DESCCA.getString();
  }

  /**
  * Set field E06PCATYP using a String value.
  */
  public void setE06PCATYP(String newvalue)
  {
    fieldE06PCATYP.setString(newvalue);
  }

  /**
  * Get value of field E06PCATYP as a String.
  */
  public String getE06PCATYP()
  {
    return fieldE06PCATYP.getString();
  }

  /**
  * Set field E06DESTYP using a String value.
  */
  public void setE06DESTYP(String newvalue)
  {
    fieldE06DESTYP.setString(newvalue);
  }

  /**
  * Get value of field E06DESTYP as a String.
  */
  public String getE06DESTYP()
  {
    return fieldE06DESTYP.getString();
  }

  /**
  * Set field E06PCATEV using a String value.
  */
  public void setE06PCATEV(String newvalue)
  {
    fieldE06PCATEV.setString(newvalue);
  }

  /**
  * Get value of field E06PCATEV as a String.
  */
  public String getE06PCATEV()
  {
    return fieldE06PCATEV.getString();
  }

  /**
  * Set field E06DESTEV using a String value.
  */
  public void setE06DESTEV(String newvalue)
  {
    fieldE06DESTEV.setString(newvalue);
  }

  /**
  * Get value of field E06DESTEV as a String.
  */
  public String getE06DESTEV()
  {
    return fieldE06DESTEV.getString();
  }

  /**
  * Set field E06PCAVIG using a String value.
  */
  public void setE06PCAVIG(String newvalue)
  {
    fieldE06PCAVIG.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVIG as a String.
  */
  public String getE06PCAVIG()
  {
    return fieldE06PCAVIG.getString();
  }

  /**
  * Set field E06PCADIS using a String value.
  */
  public void setE06PCADIS(String newvalue)
  {
    fieldE06PCADIS.setString(newvalue);
  }

  /**
  * Get value of field E06PCADIS as a String.
  */
  public String getE06PCADIS()
  {
    return fieldE06PCADIS.getString();
  }

  /**
  * Set numeric field E06PCADIS using a BigDecimal value.
  */
  public void setE06PCADIS(BigDecimal newvalue)
  {
    fieldE06PCADIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCADIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCADIS()
  {
    return fieldE06PCADIS.getBigDecimal();
  }

  /**
  * Set field E06PCAVDM using a String value.
  */
  public void setE06PCAVDM(String newvalue)
  {
    fieldE06PCAVDM.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVDM as a String.
  */
  public String getE06PCAVDM()
  {
    return fieldE06PCAVDM.getString();
  }

  /**
  * Set numeric field E06PCAVDM using a BigDecimal value.
  */
  public void setE06PCAVDM(BigDecimal newvalue)
  {
    fieldE06PCAVDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAVDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAVDM()
  {
    return fieldE06PCAVDM.getBigDecimal();
  }

  /**
  * Set field E06PCAVDD using a String value.
  */
  public void setE06PCAVDD(String newvalue)
  {
    fieldE06PCAVDD.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVDD as a String.
  */
  public String getE06PCAVDD()
  {
    return fieldE06PCAVDD.getString();
  }

  /**
  * Set numeric field E06PCAVDD using a BigDecimal value.
  */
  public void setE06PCAVDD(BigDecimal newvalue)
  {
    fieldE06PCAVDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAVDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAVDD()
  {
    return fieldE06PCAVDD.getBigDecimal();
  }

  /**
  * Set field E06PCAVDY using a String value.
  */
  public void setE06PCAVDY(String newvalue)
  {
    fieldE06PCAVDY.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVDY as a String.
  */
  public String getE06PCAVDY()
  {
    return fieldE06PCAVDY.getString();
  }

  /**
  * Set numeric field E06PCAVDY using a BigDecimal value.
  */
  public void setE06PCAVDY(BigDecimal newvalue)
  {
    fieldE06PCAVDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAVDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAVDY()
  {
    return fieldE06PCAVDY.getBigDecimal();
  }

  /**
  * Set field E06PCAVHM using a String value.
  */
  public void setE06PCAVHM(String newvalue)
  {
    fieldE06PCAVHM.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVHM as a String.
  */
  public String getE06PCAVHM()
  {
    return fieldE06PCAVHM.getString();
  }

  /**
  * Set numeric field E06PCAVHM using a BigDecimal value.
  */
  public void setE06PCAVHM(BigDecimal newvalue)
  {
    fieldE06PCAVHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAVHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAVHM()
  {
    return fieldE06PCAVHM.getBigDecimal();
  }

  /**
  * Set field E06PCAVHD using a String value.
  */
  public void setE06PCAVHD(String newvalue)
  {
    fieldE06PCAVHD.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVHD as a String.
  */
  public String getE06PCAVHD()
  {
    return fieldE06PCAVHD.getString();
  }

  /**
  * Set numeric field E06PCAVHD using a BigDecimal value.
  */
  public void setE06PCAVHD(BigDecimal newvalue)
  {
    fieldE06PCAVHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAVHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAVHD()
  {
    return fieldE06PCAVHD.getBigDecimal();
  }

  /**
  * Set field E06PCAVHY using a String value.
  */
  public void setE06PCAVHY(String newvalue)
  {
    fieldE06PCAVHY.setString(newvalue);
  }

  /**
  * Get value of field E06PCAVHY as a String.
  */
  public String getE06PCAVHY()
  {
    return fieldE06PCAVHY.getString();
  }

  /**
  * Set numeric field E06PCAVHY using a BigDecimal value.
  */
  public void setE06PCAVHY(BigDecimal newvalue)
  {
    fieldE06PCAVHY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06PCAVHY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06PCAVHY()
  {
    return fieldE06PCAVHY.getBigDecimal();
  }

}
