package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV108001 physical file definition.
* 
* File level identifier is 1150218112858.
* Record format level identifier is 234A9B054AFA0.
*/

public class EPV108001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELCUN",
                                     "E01CUSNUM",
                                     "E01CUSNA1",
                                     "E01CUSSTA",
                                     "E01DSCSTA",
                                     "E01CUSIDN",
                                     "E01CUSBDM",
                                     "E01CUSBDD",
                                     "E01CUSBDY",
                                     "E01CUSIDM",
                                     "E01CUSIDD",
                                     "E01CUSIDY",
                                     "E01CUSFSM",
                                     "E01CUSFSD",
                                     "E01CUSFSY",
                                     "E01CUSBRA",
                                     "E01DSCBRA",
                                     "E01CUSHPN",
                                     "E01CUSPHN",
                                     "E01CUSPH1",
                                     "E01CUSFAX",
                                     "E01CUSSEX",
                                     "E01CUSMST",
                                     "E01DSCMST",
                                     "E01CALIDA",
                                     "E01PAGPLA",
                                     "E01PAGDIR",
                                     "E01CAMEMP",
                                     "E01GESCBZ",
                                     "E01DRPMA1",
                                     "E01DRPMA2",
                                     "E01DRPMA3",
                                     "E01DRPMA4",
                                     "E01DCMMA1",
                                     "E01DCMMA2",
                                     "E01DCMMA3",
                                     "E01DCMMA4",
                                     "E01CUSIAD",
                                     "E01CUSWEB",
                                     "E01CUSCNV",
                                     "E01DSCCNV",
                                     "E01DESEMP",
                                     "E01VALIRE",
                                     "E01CPAAPO",
                                     "E01CPASAL",
                                     "E01AHOAPO",
                                     "E01AHOSAL",
                                     "E01REMSAL",
                                     "E01CUSCNA",
                                     "E01CNASDM",
                                     "E01CNASDD",
                                     "E01CNASDY",
                                     "E01FLGDET",
                                     "E01TXTDET"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELCUN",
                                   "E01CUSNUM",
                                   "E01CUSNA1",
                                   "E01CUSSTA",
                                   "E01DSCSTA",
                                   "E01CUSIDN",
                                   "E01CUSBDM",
                                   "E01CUSBDD",
                                   "E01CUSBDY",
                                   "E01CUSIDM",
                                   "E01CUSIDD",
                                   "E01CUSIDY",
                                   "E01CUSFSM",
                                   "E01CUSFSD",
                                   "E01CUSFSY",
                                   "E01CUSBRA",
                                   "E01DSCBRA",
                                   "E01CUSHPN",
                                   "E01CUSPHN",
                                   "E01CUSPH1",
                                   "E01CUSFAX",
                                   "E01CUSSEX",
                                   "E01CUSMST",
                                   "E01DSCMST",
                                   "E01CALIDA",
                                   "E01PAGPLA",
                                   "E01PAGDIR",
                                   "E01CAMEMP",
                                   "E01GESCBZ",
                                   "E01DRPMA1",
                                   "E01DRPMA2",
                                   "E01DRPMA3",
                                   "E01DRPMA4",
                                   "E01DCMMA1",
                                   "E01DCMMA2",
                                   "E01DCMMA3",
                                   "E01DCMMA4",
                                   "E01CUSIAD",
                                   "E01CUSWEB",
                                   "E01CUSCNV",
                                   "E01DSCCNV",
                                   "E01DESEMP",
                                   "E01VALIRE",
                                   "E01CPAAPO",
                                   "E01CPASAL",
                                   "E01AHOAPO",
                                   "E01AHOSAL",
                                   "E01REMSAL",
                                   "E01CUSCNA",
                                   "E01CNASDM",
                                   "E01CNASDD",
                                   "E01CNASDY",
                                   "E01FLGDET",
                                   "E01TXTDET"
                                 };
  final static String fid = "1150218112858";
  final static String rid = "234A9B054AFA0";
  final static String fmtname = "EPV108001";
  final int FIELDCOUNT = 63;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01SELCUN = null;
  private DecimalField fieldE01CUSNUM = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSSTA = null;
  private CharacterField fieldE01DSCSTA = null;
  private CharacterField fieldE01CUSIDN = null;
  private DecimalField fieldE01CUSBDM = null;
  private DecimalField fieldE01CUSBDD = null;
  private DecimalField fieldE01CUSBDY = null;
  private DecimalField fieldE01CUSIDM = null;
  private DecimalField fieldE01CUSIDD = null;
  private DecimalField fieldE01CUSIDY = null;
  private DecimalField fieldE01CUSFSM = null;
  private DecimalField fieldE01CUSFSD = null;
  private DecimalField fieldE01CUSFSY = null;
  private DecimalField fieldE01CUSBRA = null;
  private CharacterField fieldE01DSCBRA = null;
  private DecimalField fieldE01CUSHPN = null;
  private DecimalField fieldE01CUSPHN = null;
  private DecimalField fieldE01CUSPH1 = null;
  private DecimalField fieldE01CUSFAX = null;
  private CharacterField fieldE01CUSSEX = null;
  private CharacterField fieldE01CUSMST = null;
  private CharacterField fieldE01DSCMST = null;
  private CharacterField fieldE01CALIDA = null;
  private CharacterField fieldE01PAGPLA = null;
  private CharacterField fieldE01PAGDIR = null;
  private CharacterField fieldE01CAMEMP = null;
  private CharacterField fieldE01GESCBZ = null;
  private CharacterField fieldE01DRPMA1 = null;
  private CharacterField fieldE01DRPMA2 = null;
  private CharacterField fieldE01DRPMA3 = null;
  private CharacterField fieldE01DRPMA4 = null;
  private CharacterField fieldE01DCMMA1 = null;
  private CharacterField fieldE01DCMMA2 = null;
  private CharacterField fieldE01DCMMA3 = null;
  private CharacterField fieldE01DCMMA4 = null;
  private CharacterField fieldE01CUSIAD = null;
  private CharacterField fieldE01CUSWEB = null;
  private CharacterField fieldE01CUSCNV = null;
  private CharacterField fieldE01DSCCNV = null;
  private DecimalField fieldE01DESEMP = null;
  private DecimalField fieldE01VALIRE = null;
  private DecimalField fieldE01CPAAPO = null;
  private DecimalField fieldE01CPASAL = null;
  private DecimalField fieldE01AHOAPO = null;
  private DecimalField fieldE01AHOSAL = null;
  private DecimalField fieldE01REMSAL = null;
  private CharacterField fieldE01CUSCNA = null;
  private DecimalField fieldE01CNASDM = null;
  private DecimalField fieldE01CNASDD = null;
  private DecimalField fieldE01CNASDY = null;
  private CharacterField fieldE01FLGDET = null;
  private CharacterField fieldE01TXTDET = null;

  /**
  * Constructor for EPV108001Message.
  */
  public EPV108001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1079;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01SELCUN");
    fields[10] = fieldE01CUSNUM =
    new DecimalField(message, HEADERSIZE + 52, 10, 0, "E01CUSNUM");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 62, 60, "E01CUSNA1");
    fields[12] = fieldE01CUSSTA =
    new CharacterField(message, HEADERSIZE + 122, 1, "E01CUSSTA");
    fields[13] = fieldE01DSCSTA =
    new CharacterField(message, HEADERSIZE + 123, 25, "E01DSCSTA");
    fields[14] = fieldE01CUSIDN =
    new CharacterField(message, HEADERSIZE + 148, 25, "E01CUSIDN");
    fields[15] = fieldE01CUSBDM =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "E01CUSBDM");
    fields[16] = fieldE01CUSBDD =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E01CUSBDD");
    fields[17] = fieldE01CUSBDY =
    new DecimalField(message, HEADERSIZE + 179, 5, 0, "E01CUSBDY");
    fields[18] = fieldE01CUSIDM =
    new DecimalField(message, HEADERSIZE + 184, 3, 0, "E01CUSIDM");
    fields[19] = fieldE01CUSIDD =
    new DecimalField(message, HEADERSIZE + 187, 3, 0, "E01CUSIDD");
    fields[20] = fieldE01CUSIDY =
    new DecimalField(message, HEADERSIZE + 190, 5, 0, "E01CUSIDY");
    fields[21] = fieldE01CUSFSM =
    new DecimalField(message, HEADERSIZE + 195, 3, 0, "E01CUSFSM");
    fields[22] = fieldE01CUSFSD =
    new DecimalField(message, HEADERSIZE + 198, 3, 0, "E01CUSFSD");
    fields[23] = fieldE01CUSFSY =
    new DecimalField(message, HEADERSIZE + 201, 5, 0, "E01CUSFSY");
    fields[24] = fieldE01CUSBRA =
    new DecimalField(message, HEADERSIZE + 206, 5, 0, "E01CUSBRA");
    fields[25] = fieldE01DSCBRA =
    new CharacterField(message, HEADERSIZE + 211, 45, "E01DSCBRA");
    fields[26] = fieldE01CUSHPN =
    new DecimalField(message, HEADERSIZE + 256, 16, 0, "E01CUSHPN");
    fields[27] = fieldE01CUSPHN =
    new DecimalField(message, HEADERSIZE + 272, 16, 0, "E01CUSPHN");
    fields[28] = fieldE01CUSPH1 =
    new DecimalField(message, HEADERSIZE + 288, 16, 0, "E01CUSPH1");
    fields[29] = fieldE01CUSFAX =
    new DecimalField(message, HEADERSIZE + 304, 16, 0, "E01CUSFAX");
    fields[30] = fieldE01CUSSEX =
    new CharacterField(message, HEADERSIZE + 320, 1, "E01CUSSEX");
    fields[31] = fieldE01CUSMST =
    new CharacterField(message, HEADERSIZE + 321, 1, "E01CUSMST");
    fields[32] = fieldE01DSCMST =
    new CharacterField(message, HEADERSIZE + 322, 45, "E01DSCMST");
    fields[33] = fieldE01CALIDA =
    new CharacterField(message, HEADERSIZE + 367, 2, "E01CALIDA");
    fields[34] = fieldE01PAGPLA =
    new CharacterField(message, HEADERSIZE + 369, 1, "E01PAGPLA");
    fields[35] = fieldE01PAGDIR =
    new CharacterField(message, HEADERSIZE + 370, 1, "E01PAGDIR");
    fields[36] = fieldE01CAMEMP =
    new CharacterField(message, HEADERSIZE + 371, 1, "E01CAMEMP");
    fields[37] = fieldE01GESCBZ =
    new CharacterField(message, HEADERSIZE + 372, 1, "E01GESCBZ");
    fields[38] = fieldE01DRPMA1 =
    new CharacterField(message, HEADERSIZE + 373, 60, "E01DRPMA1");
    fields[39] = fieldE01DRPMA2 =
    new CharacterField(message, HEADERSIZE + 433, 45, "E01DRPMA2");
    fields[40] = fieldE01DRPMA3 =
    new CharacterField(message, HEADERSIZE + 478, 45, "E01DRPMA3");
    fields[41] = fieldE01DRPMA4 =
    new CharacterField(message, HEADERSIZE + 523, 45, "E01DRPMA4");
    fields[42] = fieldE01DCMMA1 =
    new CharacterField(message, HEADERSIZE + 568, 60, "E01DCMMA1");
    fields[43] = fieldE01DCMMA2 =
    new CharacterField(message, HEADERSIZE + 628, 45, "E01DCMMA2");
    fields[44] = fieldE01DCMMA3 =
    new CharacterField(message, HEADERSIZE + 673, 45, "E01DCMMA3");
    fields[45] = fieldE01DCMMA4 =
    new CharacterField(message, HEADERSIZE + 718, 45, "E01DCMMA4");
    fields[46] = fieldE01CUSIAD =
    new CharacterField(message, HEADERSIZE + 763, 60, "E01CUSIAD");
    fields[47] = fieldE01CUSWEB =
    new CharacterField(message, HEADERSIZE + 823, 60, "E01CUSWEB");
    fields[48] = fieldE01CUSCNV =
    new CharacterField(message, HEADERSIZE + 883, 4, "E01CUSCNV");
    fields[49] = fieldE01DSCCNV =
    new CharacterField(message, HEADERSIZE + 887, 60, "E01DSCCNV");
    fields[50] = fieldE01DESEMP =
    new DecimalField(message, HEADERSIZE + 947, 8, 3, "E01DESEMP");
    fields[51] = fieldE01VALIRE =
    new DecimalField(message, HEADERSIZE + 955, 8, 3, "E01VALIRE");
    fields[52] = fieldE01CPAAPO =
    new DecimalField(message, HEADERSIZE + 963, 17, 2, "E01CPAAPO");
    fields[53] = fieldE01CPASAL =
    new DecimalField(message, HEADERSIZE + 980, 17, 2, "E01CPASAL");
    fields[54] = fieldE01AHOAPO =
    new DecimalField(message, HEADERSIZE + 997, 17, 2, "E01AHOAPO");
    fields[55] = fieldE01AHOSAL =
    new DecimalField(message, HEADERSIZE + 1014, 17, 2, "E01AHOSAL");
    fields[56] = fieldE01REMSAL =
    new DecimalField(message, HEADERSIZE + 1031, 17, 2, "E01REMSAL");
    fields[57] = fieldE01CUSCNA =
    new CharacterField(message, HEADERSIZE + 1048, 4, "E01CUSCNA");
    fields[58] = fieldE01CNASDM =
    new DecimalField(message, HEADERSIZE + 1052, 3, 0, "E01CNASDM");
    fields[59] = fieldE01CNASDD =
    new DecimalField(message, HEADERSIZE + 1055, 3, 0, "E01CNASDD");
    fields[60] = fieldE01CNASDY =
    new DecimalField(message, HEADERSIZE + 1058, 5, 0, "E01CNASDY");
    fields[61] = fieldE01FLGDET =
    new CharacterField(message, HEADERSIZE + 1063, 1, "E01FLGDET");
    fields[62] = fieldE01TXTDET =
    new CharacterField(message, HEADERSIZE + 1064, 15, "E01TXTDET");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNUM using a String value.
  */
  public void setE01CUSNUM(String newvalue)
  {
    fieldE01CUSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNUM as a String.
  */
  public String getE01CUSNUM()
  {
    return fieldE01CUSNUM.getString();
  }

  /**
  * Set numeric field E01CUSNUM using a BigDecimal value.
  */
  public void setE01CUSNUM(BigDecimal newvalue)
  {
    fieldE01CUSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSNUM()
  {
    return fieldE01CUSNUM.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSSTA using a String value.
  */
  public void setE01CUSSTA(String newvalue)
  {
    fieldE01CUSSTA.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSTA as a String.
  */
  public String getE01CUSSTA()
  {
    return fieldE01CUSSTA.getString();
  }

  /**
  * Set field E01DSCSTA using a String value.
  */
  public void setE01DSCSTA(String newvalue)
  {
    fieldE01DSCSTA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTA as a String.
  */
  public String getE01DSCSTA()
  {
    return fieldE01DSCSTA.getString();
  }

  /**
  * Set field E01CUSIDN using a String value.
  */
  public void setE01CUSIDN(String newvalue)
  {
    fieldE01CUSIDN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDN as a String.
  */
  public String getE01CUSIDN()
  {
    return fieldE01CUSIDN.getString();
  }

  /**
  * Set field E01CUSBDM using a String value.
  */
  public void setE01CUSBDM(String newvalue)
  {
    fieldE01CUSBDM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBDM as a String.
  */
  public String getE01CUSBDM()
  {
    return fieldE01CUSBDM.getString();
  }

  /**
  * Set numeric field E01CUSBDM using a BigDecimal value.
  */
  public void setE01CUSBDM(BigDecimal newvalue)
  {
    fieldE01CUSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSBDM()
  {
    return fieldE01CUSBDM.getBigDecimal();
  }

  /**
  * Set field E01CUSBDD using a String value.
  */
  public void setE01CUSBDD(String newvalue)
  {
    fieldE01CUSBDD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBDD as a String.
  */
  public String getE01CUSBDD()
  {
    return fieldE01CUSBDD.getString();
  }

  /**
  * Set numeric field E01CUSBDD using a BigDecimal value.
  */
  public void setE01CUSBDD(BigDecimal newvalue)
  {
    fieldE01CUSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSBDD()
  {
    return fieldE01CUSBDD.getBigDecimal();
  }

  /**
  * Set field E01CUSBDY using a String value.
  */
  public void setE01CUSBDY(String newvalue)
  {
    fieldE01CUSBDY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBDY as a String.
  */
  public String getE01CUSBDY()
  {
    return fieldE01CUSBDY.getString();
  }

  /**
  * Set numeric field E01CUSBDY using a BigDecimal value.
  */
  public void setE01CUSBDY(BigDecimal newvalue)
  {
    fieldE01CUSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSBDY()
  {
    return fieldE01CUSBDY.getBigDecimal();
  }

  /**
  * Set field E01CUSIDM using a String value.
  */
  public void setE01CUSIDM(String newvalue)
  {
    fieldE01CUSIDM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDM as a String.
  */
  public String getE01CUSIDM()
  {
    return fieldE01CUSIDM.getString();
  }

  /**
  * Set numeric field E01CUSIDM using a BigDecimal value.
  */
  public void setE01CUSIDM(BigDecimal newvalue)
  {
    fieldE01CUSIDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIDM()
  {
    return fieldE01CUSIDM.getBigDecimal();
  }

  /**
  * Set field E01CUSIDD using a String value.
  */
  public void setE01CUSIDD(String newvalue)
  {
    fieldE01CUSIDD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDD as a String.
  */
  public String getE01CUSIDD()
  {
    return fieldE01CUSIDD.getString();
  }

  /**
  * Set numeric field E01CUSIDD using a BigDecimal value.
  */
  public void setE01CUSIDD(BigDecimal newvalue)
  {
    fieldE01CUSIDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIDD()
  {
    return fieldE01CUSIDD.getBigDecimal();
  }

  /**
  * Set field E01CUSIDY using a String value.
  */
  public void setE01CUSIDY(String newvalue)
  {
    fieldE01CUSIDY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDY as a String.
  */
  public String getE01CUSIDY()
  {
    return fieldE01CUSIDY.getString();
  }

  /**
  * Set numeric field E01CUSIDY using a BigDecimal value.
  */
  public void setE01CUSIDY(BigDecimal newvalue)
  {
    fieldE01CUSIDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSIDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSIDY()
  {
    return fieldE01CUSIDY.getBigDecimal();
  }

  /**
  * Set field E01CUSFSM using a String value.
  */
  public void setE01CUSFSM(String newvalue)
  {
    fieldE01CUSFSM.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFSM as a String.
  */
  public String getE01CUSFSM()
  {
    return fieldE01CUSFSM.getString();
  }

  /**
  * Set numeric field E01CUSFSM using a BigDecimal value.
  */
  public void setE01CUSFSM(BigDecimal newvalue)
  {
    fieldE01CUSFSM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFSM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFSM()
  {
    return fieldE01CUSFSM.getBigDecimal();
  }

  /**
  * Set field E01CUSFSD using a String value.
  */
  public void setE01CUSFSD(String newvalue)
  {
    fieldE01CUSFSD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFSD as a String.
  */
  public String getE01CUSFSD()
  {
    return fieldE01CUSFSD.getString();
  }

  /**
  * Set numeric field E01CUSFSD using a BigDecimal value.
  */
  public void setE01CUSFSD(BigDecimal newvalue)
  {
    fieldE01CUSFSD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFSD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFSD()
  {
    return fieldE01CUSFSD.getBigDecimal();
  }

  /**
  * Set field E01CUSFSY using a String value.
  */
  public void setE01CUSFSY(String newvalue)
  {
    fieldE01CUSFSY.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFSY as a String.
  */
  public String getE01CUSFSY()
  {
    return fieldE01CUSFSY.getString();
  }

  /**
  * Set numeric field E01CUSFSY using a BigDecimal value.
  */
  public void setE01CUSFSY(BigDecimal newvalue)
  {
    fieldE01CUSFSY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFSY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFSY()
  {
    return fieldE01CUSFSY.getBigDecimal();
  }

  /**
  * Set field E01CUSBRA using a String value.
  */
  public void setE01CUSBRA(String newvalue)
  {
    fieldE01CUSBRA.setString(newvalue);
  }

  /**
  * Get value of field E01CUSBRA as a String.
  */
  public String getE01CUSBRA()
  {
    return fieldE01CUSBRA.getString();
  }

  /**
  * Set numeric field E01CUSBRA using a BigDecimal value.
  */
  public void setE01CUSBRA(BigDecimal newvalue)
  {
    fieldE01CUSBRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSBRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSBRA()
  {
    return fieldE01CUSBRA.getBigDecimal();
  }

  /**
  * Set field E01DSCBRA using a String value.
  */
  public void setE01DSCBRA(String newvalue)
  {
    fieldE01DSCBRA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCBRA as a String.
  */
  public String getE01DSCBRA()
  {
    return fieldE01DSCBRA.getString();
  }

  /**
  * Set field E01CUSHPN using a String value.
  */
  public void setE01CUSHPN(String newvalue)
  {
    fieldE01CUSHPN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSHPN as a String.
  */
  public String getE01CUSHPN()
  {
    return fieldE01CUSHPN.getString();
  }

  /**
  * Set numeric field E01CUSHPN using a BigDecimal value.
  */
  public void setE01CUSHPN(BigDecimal newvalue)
  {
    fieldE01CUSHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSHPN()
  {
    return fieldE01CUSHPN.getBigDecimal();
  }

  /**
  * Set field E01CUSPHN using a String value.
  */
  public void setE01CUSPHN(String newvalue)
  {
    fieldE01CUSPHN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPHN as a String.
  */
  public String getE01CUSPHN()
  {
    return fieldE01CUSPHN.getString();
  }

  /**
  * Set numeric field E01CUSPHN using a BigDecimal value.
  */
  public void setE01CUSPHN(BigDecimal newvalue)
  {
    fieldE01CUSPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPHN()
  {
    return fieldE01CUSPHN.getBigDecimal();
  }

  /**
  * Set field E01CUSPH1 using a String value.
  */
  public void setE01CUSPH1(String newvalue)
  {
    fieldE01CUSPH1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSPH1 as a String.
  */
  public String getE01CUSPH1()
  {
    return fieldE01CUSPH1.getString();
  }

  /**
  * Set numeric field E01CUSPH1 using a BigDecimal value.
  */
  public void setE01CUSPH1(BigDecimal newvalue)
  {
    fieldE01CUSPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSPH1()
  {
    return fieldE01CUSPH1.getBigDecimal();
  }

  /**
  * Set field E01CUSFAX using a String value.
  */
  public void setE01CUSFAX(String newvalue)
  {
    fieldE01CUSFAX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSFAX as a String.
  */
  public String getE01CUSFAX()
  {
    return fieldE01CUSFAX.getString();
  }

  /**
  * Set numeric field E01CUSFAX using a BigDecimal value.
  */
  public void setE01CUSFAX(BigDecimal newvalue)
  {
    fieldE01CUSFAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSFAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSFAX()
  {
    return fieldE01CUSFAX.getBigDecimal();
  }

  /**
  * Set field E01CUSSEX using a String value.
  */
  public void setE01CUSSEX(String newvalue)
  {
    fieldE01CUSSEX.setString(newvalue);
  }

  /**
  * Get value of field E01CUSSEX as a String.
  */
  public String getE01CUSSEX()
  {
    return fieldE01CUSSEX.getString();
  }

  /**
  * Set field E01CUSMST using a String value.
  */
  public void setE01CUSMST(String newvalue)
  {
    fieldE01CUSMST.setString(newvalue);
  }

  /**
  * Get value of field E01CUSMST as a String.
  */
  public String getE01CUSMST()
  {
    return fieldE01CUSMST.getString();
  }

  /**
  * Set field E01DSCMST using a String value.
  */
  public void setE01DSCMST(String newvalue)
  {
    fieldE01DSCMST.setString(newvalue);
  }

  /**
  * Get value of field E01DSCMST as a String.
  */
  public String getE01DSCMST()
  {
    return fieldE01DSCMST.getString();
  }

  /**
  * Set field E01CALIDA using a String value.
  */
  public void setE01CALIDA(String newvalue)
  {
    fieldE01CALIDA.setString(newvalue);
  }

  /**
  * Get value of field E01CALIDA as a String.
  */
  public String getE01CALIDA()
  {
    return fieldE01CALIDA.getString();
  }

  /**
  * Set field E01PAGPLA using a String value.
  */
  public void setE01PAGPLA(String newvalue)
  {
    fieldE01PAGPLA.setString(newvalue);
  }

  /**
  * Get value of field E01PAGPLA as a String.
  */
  public String getE01PAGPLA()
  {
    return fieldE01PAGPLA.getString();
  }

  /**
  * Set field E01PAGDIR using a String value.
  */
  public void setE01PAGDIR(String newvalue)
  {
    fieldE01PAGDIR.setString(newvalue);
  }

  /**
  * Get value of field E01PAGDIR as a String.
  */
  public String getE01PAGDIR()
  {
    return fieldE01PAGDIR.getString();
  }

  /**
  * Set field E01CAMEMP using a String value.
  */
  public void setE01CAMEMP(String newvalue)
  {
    fieldE01CAMEMP.setString(newvalue);
  }

  /**
  * Get value of field E01CAMEMP as a String.
  */
  public String getE01CAMEMP()
  {
    return fieldE01CAMEMP.getString();
  }

  /**
  * Set field E01GESCBZ using a String value.
  */
  public void setE01GESCBZ(String newvalue)
  {
    fieldE01GESCBZ.setString(newvalue);
  }

  /**
  * Get value of field E01GESCBZ as a String.
  */
  public String getE01GESCBZ()
  {
    return fieldE01GESCBZ.getString();
  }

  /**
  * Set field E01DRPMA1 using a String value.
  */
  public void setE01DRPMA1(String newvalue)
  {
    fieldE01DRPMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DRPMA1 as a String.
  */
  public String getE01DRPMA1()
  {
    return fieldE01DRPMA1.getString();
  }

  /**
  * Set field E01DRPMA2 using a String value.
  */
  public void setE01DRPMA2(String newvalue)
  {
    fieldE01DRPMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DRPMA2 as a String.
  */
  public String getE01DRPMA2()
  {
    return fieldE01DRPMA2.getString();
  }

  /**
  * Set field E01DRPMA3 using a String value.
  */
  public void setE01DRPMA3(String newvalue)
  {
    fieldE01DRPMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DRPMA3 as a String.
  */
  public String getE01DRPMA3()
  {
    return fieldE01DRPMA3.getString();
  }

  /**
  * Set field E01DRPMA4 using a String value.
  */
  public void setE01DRPMA4(String newvalue)
  {
    fieldE01DRPMA4.setString(newvalue);
  }

  /**
  * Get value of field E01DRPMA4 as a String.
  */
  public String getE01DRPMA4()
  {
    return fieldE01DRPMA4.getString();
  }

  /**
  * Set field E01DCMMA1 using a String value.
  */
  public void setE01DCMMA1(String newvalue)
  {
    fieldE01DCMMA1.setString(newvalue);
  }

  /**
  * Get value of field E01DCMMA1 as a String.
  */
  public String getE01DCMMA1()
  {
    return fieldE01DCMMA1.getString();
  }

  /**
  * Set field E01DCMMA2 using a String value.
  */
  public void setE01DCMMA2(String newvalue)
  {
    fieldE01DCMMA2.setString(newvalue);
  }

  /**
  * Get value of field E01DCMMA2 as a String.
  */
  public String getE01DCMMA2()
  {
    return fieldE01DCMMA2.getString();
  }

  /**
  * Set field E01DCMMA3 using a String value.
  */
  public void setE01DCMMA3(String newvalue)
  {
    fieldE01DCMMA3.setString(newvalue);
  }

  /**
  * Get value of field E01DCMMA3 as a String.
  */
  public String getE01DCMMA3()
  {
    return fieldE01DCMMA3.getString();
  }

  /**
  * Set field E01DCMMA4 using a String value.
  */
  public void setE01DCMMA4(String newvalue)
  {
    fieldE01DCMMA4.setString(newvalue);
  }

  /**
  * Get value of field E01DCMMA4 as a String.
  */
  public String getE01DCMMA4()
  {
    return fieldE01DCMMA4.getString();
  }

  /**
  * Set field E01CUSIAD using a String value.
  */
  public void setE01CUSIAD(String newvalue)
  {
    fieldE01CUSIAD.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIAD as a String.
  */
  public String getE01CUSIAD()
  {
    return fieldE01CUSIAD.getString();
  }

  /**
  * Set field E01CUSWEB using a String value.
  */
  public void setE01CUSWEB(String newvalue)
  {
    fieldE01CUSWEB.setString(newvalue);
  }

  /**
  * Get value of field E01CUSWEB as a String.
  */
  public String getE01CUSWEB()
  {
    return fieldE01CUSWEB.getString();
  }

  /**
  * Set field E01CUSCNV using a String value.
  */
  public void setE01CUSCNV(String newvalue)
  {
    fieldE01CUSCNV.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCNV as a String.
  */
  public String getE01CUSCNV()
  {
    return fieldE01CUSCNV.getString();
  }

  /**
  * Set field E01DSCCNV using a String value.
  */
  public void setE01DSCCNV(String newvalue)
  {
    fieldE01DSCCNV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCNV as a String.
  */
  public String getE01DSCCNV()
  {
    return fieldE01DSCCNV.getString();
  }

  /**
  * Set field E01DESEMP using a String value.
  */
  public void setE01DESEMP(String newvalue)
  {
    fieldE01DESEMP.setString(newvalue);
  }

  /**
  * Get value of field E01DESEMP as a String.
  */
  public String getE01DESEMP()
  {
    return fieldE01DESEMP.getString();
  }

  /**
  * Set numeric field E01DESEMP using a BigDecimal value.
  */
  public void setE01DESEMP(BigDecimal newvalue)
  {
    fieldE01DESEMP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DESEMP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DESEMP()
  {
    return fieldE01DESEMP.getBigDecimal();
  }

  /**
  * Set field E01VALIRE using a String value.
  */
  public void setE01VALIRE(String newvalue)
  {
    fieldE01VALIRE.setString(newvalue);
  }

  /**
  * Get value of field E01VALIRE as a String.
  */
  public String getE01VALIRE()
  {
    return fieldE01VALIRE.getString();
  }

  /**
  * Set numeric field E01VALIRE using a BigDecimal value.
  */
  public void setE01VALIRE(BigDecimal newvalue)
  {
    fieldE01VALIRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01VALIRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01VALIRE()
  {
    return fieldE01VALIRE.getBigDecimal();
  }

  /**
  * Set field E01CPAAPO using a String value.
  */
  public void setE01CPAAPO(String newvalue)
  {
    fieldE01CPAAPO.setString(newvalue);
  }

  /**
  * Get value of field E01CPAAPO as a String.
  */
  public String getE01CPAAPO()
  {
    return fieldE01CPAAPO.getString();
  }

  /**
  * Set numeric field E01CPAAPO using a BigDecimal value.
  */
  public void setE01CPAAPO(BigDecimal newvalue)
  {
    fieldE01CPAAPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPAAPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPAAPO()
  {
    return fieldE01CPAAPO.getBigDecimal();
  }

  /**
  * Set field E01CPASAL using a String value.
  */
  public void setE01CPASAL(String newvalue)
  {
    fieldE01CPASAL.setString(newvalue);
  }

  /**
  * Get value of field E01CPASAL as a String.
  */
  public String getE01CPASAL()
  {
    return fieldE01CPASAL.getString();
  }

  /**
  * Set numeric field E01CPASAL using a BigDecimal value.
  */
  public void setE01CPASAL(BigDecimal newvalue)
  {
    fieldE01CPASAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CPASAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CPASAL()
  {
    return fieldE01CPASAL.getBigDecimal();
  }

  /**
  * Set field E01AHOAPO using a String value.
  */
  public void setE01AHOAPO(String newvalue)
  {
    fieldE01AHOAPO.setString(newvalue);
  }

  /**
  * Get value of field E01AHOAPO as a String.
  */
  public String getE01AHOAPO()
  {
    return fieldE01AHOAPO.getString();
  }

  /**
  * Set numeric field E01AHOAPO using a BigDecimal value.
  */
  public void setE01AHOAPO(BigDecimal newvalue)
  {
    fieldE01AHOAPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AHOAPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AHOAPO()
  {
    return fieldE01AHOAPO.getBigDecimal();
  }

  /**
  * Set field E01AHOSAL using a String value.
  */
  public void setE01AHOSAL(String newvalue)
  {
    fieldE01AHOSAL.setString(newvalue);
  }

  /**
  * Get value of field E01AHOSAL as a String.
  */
  public String getE01AHOSAL()
  {
    return fieldE01AHOSAL.getString();
  }

  /**
  * Set numeric field E01AHOSAL using a BigDecimal value.
  */
  public void setE01AHOSAL(BigDecimal newvalue)
  {
    fieldE01AHOSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01AHOSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01AHOSAL()
  {
    return fieldE01AHOSAL.getBigDecimal();
  }

  /**
  * Set field E01REMSAL using a String value.
  */
  public void setE01REMSAL(String newvalue)
  {
    fieldE01REMSAL.setString(newvalue);
  }

  /**
  * Get value of field E01REMSAL as a String.
  */
  public String getE01REMSAL()
  {
    return fieldE01REMSAL.getString();
  }

  /**
  * Set numeric field E01REMSAL using a BigDecimal value.
  */
  public void setE01REMSAL(BigDecimal newvalue)
  {
    fieldE01REMSAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REMSAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REMSAL()
  {
    return fieldE01REMSAL.getBigDecimal();
  }

  /**
  * Set field E01CUSCNA using a String value.
  */
  public void setE01CUSCNA(String newvalue)
  {
    fieldE01CUSCNA.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCNA as a String.
  */
  public String getE01CUSCNA()
  {
    return fieldE01CUSCNA.getString();
  }

  /**
  * Set field E01CNASDM using a String value.
  */
  public void setE01CNASDM(String newvalue)
  {
    fieldE01CNASDM.setString(newvalue);
  }

  /**
  * Get value of field E01CNASDM as a String.
  */
  public String getE01CNASDM()
  {
    return fieldE01CNASDM.getString();
  }

  /**
  * Set numeric field E01CNASDM using a BigDecimal value.
  */
  public void setE01CNASDM(BigDecimal newvalue)
  {
    fieldE01CNASDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNASDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNASDM()
  {
    return fieldE01CNASDM.getBigDecimal();
  }

  /**
  * Set field E01CNASDD using a String value.
  */
  public void setE01CNASDD(String newvalue)
  {
    fieldE01CNASDD.setString(newvalue);
  }

  /**
  * Get value of field E01CNASDD as a String.
  */
  public String getE01CNASDD()
  {
    return fieldE01CNASDD.getString();
  }

  /**
  * Set numeric field E01CNASDD using a BigDecimal value.
  */
  public void setE01CNASDD(BigDecimal newvalue)
  {
    fieldE01CNASDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNASDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNASDD()
  {
    return fieldE01CNASDD.getBigDecimal();
  }

  /**
  * Set field E01CNASDY using a String value.
  */
  public void setE01CNASDY(String newvalue)
  {
    fieldE01CNASDY.setString(newvalue);
  }

  /**
  * Get value of field E01CNASDY as a String.
  */
  public String getE01CNASDY()
  {
    return fieldE01CNASDY.getString();
  }

  /**
  * Set numeric field E01CNASDY using a BigDecimal value.
  */
  public void setE01CNASDY(BigDecimal newvalue)
  {
    fieldE01CNASDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNASDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNASDY()
  {
    return fieldE01CNASDY.getBigDecimal();
  }

  /**
  * Set field E01FLGDET using a String value.
  */
  public void setE01FLGDET(String newvalue)
  {
    fieldE01FLGDET.setString(newvalue);
  }

  /**
  * Get value of field E01FLGDET as a String.
  */
  public String getE01FLGDET()
  {
    return fieldE01FLGDET.getString();
  }

  /**
  * Set field E01TXTDET using a String value.
  */
  public void setE01TXTDET(String newvalue)
  {
    fieldE01TXTDET.setString(newvalue);
  }

  /**
  * Get value of field E01TXTDET as a String.
  */
  public String getE01TXTDET()
  {
    return fieldE01TXTDET.getString();
  }

}
