package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV170001 physical file definition.
* 
* File level identifier is 1160126122214.
* Record format level identifier is 47BB994F094D5.
*/

public class EPV170001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H60USERID",
                                     "H60PROGRM",
                                     "H60TIMSYS",
                                     "H60SCRCOD",
                                     "H60OPECOD",
                                     "H60FLGMAS",
                                     "H60FLGWK1",
                                     "H60FLGWK2",
                                     "H60FLGWK3",
                                     "E01PVENUM",
                                     "S01PVENUR",
                                     "S01PVEFEA",
                                     "S01PVEFEM",
                                     "S01PVEFED",
                                     "S01PVEMRE",
                                     "S01PVEUS1",
                                     "S01PVEUS2",
                                     "S01PVEUS3",
                                     "S01PVEUS4"
                                   };
  final static String tnames[] = {
                                   "H60USERID",
                                   "H60PROGRM",
                                   "H60TIMSYS",
                                   "H60SCRCOD",
                                   "H60OPECOD",
                                   "H60FLGMAS",
                                   "H60FLGWK1",
                                   "H60FLGWK2",
                                   "H60FLGWK3",
                                   "E01PVENUM",
                                   "S01PVENUR",
                                   "S01PVEFEA",
                                   "S01PVEFEM",
                                   "S01PVEFED",
                                   "S01PVEMRE",
                                   "S01PVEUS1",
                                   "S01PVEUS2",
                                   "S01PVEUS3",
                                   "S01PVEUS4"
                                 };
  final static String fid = "1160126122214";
  final static String rid = "47BB994F094D5";
  final static String fmtname = "EPV170001";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH60USERID = null;
  private CharacterField fieldH60PROGRM = null;
  private CharacterField fieldH60TIMSYS = null;
  private CharacterField fieldH60SCRCOD = null;
  private CharacterField fieldH60OPECOD = null;
  private CharacterField fieldH60FLGMAS = null;
  private CharacterField fieldH60FLGWK1 = null;
  private CharacterField fieldH60FLGWK2 = null;
  private CharacterField fieldH60FLGWK3 = null;
  private DecimalField fieldE01PVENUM = null;
  private DecimalField fieldS01PVENUR = null;
  private DecimalField fieldS01PVEFEA = null;
  private DecimalField fieldS01PVEFEM = null;
  private DecimalField fieldS01PVEFED = null;
  private CharacterField fieldS01PVEMRE = null;
  private DecimalField fieldS01PVEUS1 = null;
  private DecimalField fieldS01PVEUS2 = null;
  private CharacterField fieldS01PVEUS3 = null;
  private CharacterField fieldS01PVEUS4 = null;

  /**
  * Constructor for EPV170001Message.
  */
  public EPV170001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 351;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH60USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H60USERID");
    fields[1] = fieldH60PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H60PROGRM");
    fields[2] = fieldH60TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H60TIMSYS");
    fields[3] = fieldH60SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H60SCRCOD");
    fields[4] = fieldH60OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H60OPECOD");
    fields[5] = fieldH60FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H60FLGMAS");
    fields[6] = fieldH60FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H60FLGWK1");
    fields[7] = fieldH60FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H60FLGWK2");
    fields[8] = fieldH60FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H60FLGWK3");
    fields[9] = fieldE01PVENUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PVENUM");
    fields[10] = fieldS01PVENUR =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "S01PVENUR");
    fields[11] = fieldS01PVEFEA =
    new DecimalField(message, HEADERSIZE + 68, 5, 0, "S01PVEFEA");
    fields[12] = fieldS01PVEFEM =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "S01PVEFEM");
    fields[13] = fieldS01PVEFED =
    new DecimalField(message, HEADERSIZE + 76, 3, 0, "S01PVEFED");
    fields[14] = fieldS01PVEMRE =
    new CharacterField(message, HEADERSIZE + 79, 80, "S01PVEMRE");
    fields[15] = fieldS01PVEUS1 =
    new DecimalField(message, HEADERSIZE + 159, 16, 0, "S01PVEUS1");
    fields[16] = fieldS01PVEUS2 =
    new DecimalField(message, HEADERSIZE + 175, 16, 0, "S01PVEUS2");
    fields[17] = fieldS01PVEUS3 =
    new CharacterField(message, HEADERSIZE + 191, 80, "S01PVEUS3");
    fields[18] = fieldS01PVEUS4 =
    new CharacterField(message, HEADERSIZE + 271, 80, "S01PVEUS4");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H60USERID using a String value.
  */
  public void setH60USERID(String newvalue)
  {
    fieldH60USERID.setString(newvalue);
  }

  /**
  * Get value of field H60USERID as a String.
  */
  public String getH60USERID()
  {
    return fieldH60USERID.getString();
  }

  /**
  * Set field H60PROGRM using a String value.
  */
  public void setH60PROGRM(String newvalue)
  {
    fieldH60PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H60PROGRM as a String.
  */
  public String getH60PROGRM()
  {
    return fieldH60PROGRM.getString();
  }

  /**
  * Set field H60TIMSYS using a String value.
  */
  public void setH60TIMSYS(String newvalue)
  {
    fieldH60TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H60TIMSYS as a String.
  */
  public String getH60TIMSYS()
  {
    return fieldH60TIMSYS.getString();
  }

  /**
  * Set field H60SCRCOD using a String value.
  */
  public void setH60SCRCOD(String newvalue)
  {
    fieldH60SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H60SCRCOD as a String.
  */
  public String getH60SCRCOD()
  {
    return fieldH60SCRCOD.getString();
  }

  /**
  * Set field H60OPECOD using a String value.
  */
  public void setH60OPECOD(String newvalue)
  {
    fieldH60OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H60OPECOD as a String.
  */
  public String getH60OPECOD()
  {
    return fieldH60OPECOD.getString();
  }

  /**
  * Set field H60FLGMAS using a String value.
  */
  public void setH60FLGMAS(String newvalue)
  {
    fieldH60FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H60FLGMAS as a String.
  */
  public String getH60FLGMAS()
  {
    return fieldH60FLGMAS.getString();
  }

  /**
  * Set field H60FLGWK1 using a String value.
  */
  public void setH60FLGWK1(String newvalue)
  {
    fieldH60FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H60FLGWK1 as a String.
  */
  public String getH60FLGWK1()
  {
    return fieldH60FLGWK1.getString();
  }

  /**
  * Set field H60FLGWK2 using a String value.
  */
  public void setH60FLGWK2(String newvalue)
  {
    fieldH60FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H60FLGWK2 as a String.
  */
  public String getH60FLGWK2()
  {
    return fieldH60FLGWK2.getString();
  }

  /**
  * Set field H60FLGWK3 using a String value.
  */
  public void setH60FLGWK3(String newvalue)
  {
    fieldH60FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H60FLGWK3 as a String.
  */
  public String getH60FLGWK3()
  {
    return fieldH60FLGWK3.getString();
  }

  /**
  * Set field E01PVENUM using a String value.
  */
  public void setE01PVENUM(String newvalue)
  {
    fieldE01PVENUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVENUM as a String.
  */
  public String getE01PVENUM()
  {
    return fieldE01PVENUM.getString();
  }

  /**
  * Set numeric field E01PVENUM using a BigDecimal value.
  */
  public void setE01PVENUM(BigDecimal newvalue)
  {
    fieldE01PVENUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVENUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVENUM()
  {
    return fieldE01PVENUM.getBigDecimal();
  }

  /**
  * Set field S01PVENUR using a String value.
  */
  public void setS01PVENUR(String newvalue)
  {
    fieldS01PVENUR.setString(newvalue);
  }

  /**
  * Get value of field S01PVENUR as a String.
  */
  public String getS01PVENUR()
  {
    return fieldS01PVENUR.getString();
  }

  /**
  * Set numeric field S01PVENUR using a BigDecimal value.
  */
  public void setS01PVENUR(BigDecimal newvalue)
  {
    fieldS01PVENUR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01PVENUR as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01PVENUR()
  {
    return fieldS01PVENUR.getBigDecimal();
  }

  /**
  * Set field S01PVEFEA using a String value.
  */
  public void setS01PVEFEA(String newvalue)
  {
    fieldS01PVEFEA.setString(newvalue);
  }

  /**
  * Get value of field S01PVEFEA as a String.
  */
  public String getS01PVEFEA()
  {
    return fieldS01PVEFEA.getString();
  }

  /**
  * Set numeric field S01PVEFEA using a BigDecimal value.
  */
  public void setS01PVEFEA(BigDecimal newvalue)
  {
    fieldS01PVEFEA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01PVEFEA as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01PVEFEA()
  {
    return fieldS01PVEFEA.getBigDecimal();
  }

  /**
  * Set field S01PVEFEM using a String value.
  */
  public void setS01PVEFEM(String newvalue)
  {
    fieldS01PVEFEM.setString(newvalue);
  }

  /**
  * Get value of field S01PVEFEM as a String.
  */
  public String getS01PVEFEM()
  {
    return fieldS01PVEFEM.getString();
  }

  /**
  * Set numeric field S01PVEFEM using a BigDecimal value.
  */
  public void setS01PVEFEM(BigDecimal newvalue)
  {
    fieldS01PVEFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01PVEFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01PVEFEM()
  {
    return fieldS01PVEFEM.getBigDecimal();
  }

  /**
  * Set field S01PVEFED using a String value.
  */
  public void setS01PVEFED(String newvalue)
  {
    fieldS01PVEFED.setString(newvalue);
  }

  /**
  * Get value of field S01PVEFED as a String.
  */
  public String getS01PVEFED()
  {
    return fieldS01PVEFED.getString();
  }

  /**
  * Set numeric field S01PVEFED using a BigDecimal value.
  */
  public void setS01PVEFED(BigDecimal newvalue)
  {
    fieldS01PVEFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01PVEFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01PVEFED()
  {
    return fieldS01PVEFED.getBigDecimal();
  }

  /**
  * Set field S01PVEMRE using a String value.
  */
  public void setS01PVEMRE(String newvalue)
  {
    fieldS01PVEMRE.setString(newvalue);
  }

  /**
  * Get value of field S01PVEMRE as a String.
  */
  public String getS01PVEMRE()
  {
    return fieldS01PVEMRE.getString();
  }

  /**
  * Set field S01PVEUS1 using a String value.
  */
  public void setS01PVEUS1(String newvalue)
  {
    fieldS01PVEUS1.setString(newvalue);
  }

  /**
  * Get value of field S01PVEUS1 as a String.
  */
  public String getS01PVEUS1()
  {
    return fieldS01PVEUS1.getString();
  }

  /**
  * Set numeric field S01PVEUS1 using a BigDecimal value.
  */
  public void setS01PVEUS1(BigDecimal newvalue)
  {
    fieldS01PVEUS1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01PVEUS1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01PVEUS1()
  {
    return fieldS01PVEUS1.getBigDecimal();
  }

  /**
  * Set field S01PVEUS2 using a String value.
  */
  public void setS01PVEUS2(String newvalue)
  {
    fieldS01PVEUS2.setString(newvalue);
  }

  /**
  * Get value of field S01PVEUS2 as a String.
  */
  public String getS01PVEUS2()
  {
    return fieldS01PVEUS2.getString();
  }

  /**
  * Set numeric field S01PVEUS2 using a BigDecimal value.
  */
  public void setS01PVEUS2(BigDecimal newvalue)
  {
    fieldS01PVEUS2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field S01PVEUS2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalS01PVEUS2()
  {
    return fieldS01PVEUS2.getBigDecimal();
  }

  /**
  * Set field S01PVEUS3 using a String value.
  */
  public void setS01PVEUS3(String newvalue)
  {
    fieldS01PVEUS3.setString(newvalue);
  }

  /**
  * Get value of field S01PVEUS3 as a String.
  */
  public String getS01PVEUS3()
  {
    return fieldS01PVEUS3.getString();
  }

  /**
  * Set field S01PVEUS4 using a String value.
  */
  public void setS01PVEUS4(String newvalue)
  {
    fieldS01PVEUS4.setString(newvalue);
  }

  /**
  * Get value of field S01PVEUS4 as a String.
  */
  public String getS01PVEUS4()
  {
    return fieldS01PVEUS4.getString();
  }

}
