package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV101004 physical file definition.
* 
* File level identifier is 1121130165953.
* Record format level identifier is 3C33DD9C8CC28. 
*/

public class EPV101004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04PVMNUM",
                                     "E04PVMCUN",
                                     "E04CLIAVA",
                                     "E04BUSOBJ",
                                     "E04CODEC1",
                                     "E04DSCDE1",
                                     "E04CODCAM",
                                     "E04CATDEC",
                                     "E04CODEC2",
                                     "E04DSCDE2",
                                     "E04INDAVA",
                                     "E04MAXPDI",
                                     "E04REAC01",
                                     "E04REAC02",
                                     "E04REAC03",
                                     "E04REAC04",
                                     "E04REAC05",
                                     "E04REAC06",
                                     "E04REAC07",
                                     "E04REAC08",
                                     "E04REAC09",
                                     "E04REAC10",
                                     "E04REAC11",
                                     "E04REAC12",
                                     "E04REAC13",
                                     "E04REAC14",
                                     "E04REAC15",
                                     "E04REAC16",
                                     "E04REAC17",
                                     "E04REAC18",
                                     "E04REAC19",
                                     "E04REAC20",
                                     "E04DSCR01",
                                     "E04DSCR02",
                                     "E04DSCR03",
                                     "E04DSCR04",
                                     "E04DSCR05",
                                     "E04DSCR06",
                                     "E04DSCR07",
                                     "E04DSCR08",
                                     "E04DSCR09",
                                     "E04DSCR10",
                                     "E04DSCR11",
                                     "E04DSCR12",
                                     "E04DSCR13",
                                     "E04DSCR14",
                                     "E04DSCR15",
                                     "E04DSCR16",
                                     "E04DSCR17",
                                     "E04DSCR18",
                                     "E04DSCR19",
                                     "E04DSCR20",
                                     "E04CODD01",
                                     "E04CODD02",
                                     "E04CODD03",
                                     "E04CODD04",
                                     "E04CODD05",
                                     "E04CODD06",
                                     "E04CODD07",
                                     "E04CODD08",
                                     "E04CODD09",
                                     "E04CODD10",
                                     "E04DSCD01",
                                     "E04DSCD02",
                                     "E04DSCD03",
                                     "E04DSCD04",
                                     "E04DSCD05",
                                     "E04DSCD06",
                                     "E04DSCD07",
                                     "E04DSCD08",
                                     "E04DSCD09",
                                     "E04DSCD10",
                                     "E04RESC01",
                                     "E04RESC02",
                                     "E04RESC03",
                                     "E04RESC04",
                                     "E04RESC05",
                                     "E04RESC06",
                                     "E04RESC07",
                                     "E04RESC08",
                                     "E04RESC09",
                                     "E04RESC10",
                                     "E04RESC11",
                                     "E04RESC12",
                                     "E04RESC13",
                                     "E04RESC14",
                                     "E04RESC15",
                                     "E04RESC16",
                                     "E04RESC17",
                                     "E04RESC18",
                                     "E04RESC19",
                                     "E04RESC20",
                                     "E04DESR01",
                                     "E04DESR02",
                                     "E04DESR03",
                                     "E04DESR04",
                                     "E04DESR05",
                                     "E04DESR06",
                                     "E04DESR07",
                                     "E04DESR08",
                                     "E04DESR09",
                                     "E04DESR10",
                                     "E04DESR11",
                                     "E04DESR12",
                                     "E04DESR13",
                                     "E04DESR14",
                                     "E04DESR15",
                                     "E04DESR16",
                                     "E04DESR17",
                                     "E04DESR18",
                                     "E04DESR19",
                                     "E04DESR20",
                                     "E04CRSE01",
                                     "E04CRSE02",
                                     "E04CRSE03",
                                     "E04CRSE04",
                                     "E04CRSE05",
                                     "E04CRSE06",
                                     "E04CRSE07",
                                     "E04CRSE08",
                                     "E04CRSE09",
                                     "E04CRSE10",
                                     "E04CRSE11",
                                     "E04CRSE12",
                                     "E04CRSE13",
                                     "E04CRSE14",
                                     "E04CRSE15",
                                     "E04CRSE16",
                                     "E04DESS01",
                                     "E04DESS02",
                                     "E04DESS03",
                                     "E04DESS04",
                                     "E04DESS05",
                                     "E04DESS06",
                                     "E04DESS07",
                                     "E04DESS08",
                                     "E04DESS09",
                                     "E04DESS10",
                                     "E04DESS11",
                                     "E04DESS12",
                                     "E04DESS13",
                                     "E04DESS14",
                                     "E04DESS15",
                                     "E04DESS16"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04PVMNUM",
                                   "E04PVMCUN",
                                   "E04CLIAVA",
                                   "E04BUSOBJ",
                                   "E04CODEC1",
                                   "E04DSCDE1",
                                   "E04CODCAM",
                                   "E04CATDEC",
                                   "E04CODEC2",
                                   "E04DSCDE2",
                                   "E04INDAVA",
                                   "E04MAXPDI",
                                   "E04REAC01",
                                   "E04REAC02",
                                   "E04REAC03",
                                   "E04REAC04",
                                   "E04REAC05",
                                   "E04REAC06",
                                   "E04REAC07",
                                   "E04REAC08",
                                   "E04REAC09",
                                   "E04REAC10",
                                   "E04REAC11",
                                   "E04REAC12",
                                   "E04REAC13",
                                   "E04REAC14",
                                   "E04REAC15",
                                   "E04REAC16",
                                   "E04REAC17",
                                   "E04REAC18",
                                   "E04REAC19",
                                   "E04REAC20",
                                   "E04DSCR01",
                                   "E04DSCR02",
                                   "E04DSCR03",
                                   "E04DSCR04",
                                   "E04DSCR05",
                                   "E04DSCR06",
                                   "E04DSCR07",
                                   "E04DSCR08",
                                   "E04DSCR09",
                                   "E04DSCR10",
                                   "E04DSCR11",
                                   "E04DSCR12",
                                   "E04DSCR13",
                                   "E04DSCR14",
                                   "E04DSCR15",
                                   "E04DSCR16",
                                   "E04DSCR17",
                                   "E04DSCR18",
                                   "E04DSCR19",
                                   "E04DSCR20",
                                   "E04CODD01",
                                   "E04CODD02",
                                   "E04CODD03",
                                   "E04CODD04",
                                   "E04CODD05",
                                   "E04CODD06",
                                   "E04CODD07",
                                   "E04CODD08",
                                   "E04CODD09",
                                   "E04CODD10",
                                   "E04DSCD01",
                                   "E04DSCD02",
                                   "E04DSCD03",
                                   "E04DSCD04",
                                   "E04DSCD05",
                                   "E04DSCD06",
                                   "E04DSCD07",
                                   "E04DSCD08",
                                   "E04DSCD09",
                                   "E04DSCD10",
                                   "E04RESC01",
                                   "E04RESC02",
                                   "E04RESC03",
                                   "E04RESC04",
                                   "E04RESC05",
                                   "E04RESC06",
                                   "E04RESC07",
                                   "E04RESC08",
                                   "E04RESC09",
                                   "E04RESC10",
                                   "E04RESC11",
                                   "E04RESC12",
                                   "E04RESC13",
                                   "E04RESC14",
                                   "E04RESC15",
                                   "E04RESC16",
                                   "E04RESC17",
                                   "E04RESC18",
                                   "E04RESC19",
                                   "E04RESC20",
                                   "E04DESR01",
                                   "E04DESR02",
                                   "E04DESR03",
                                   "E04DESR04",
                                   "E04DESR05",
                                   "E04DESR06",
                                   "E04DESR07",
                                   "E04DESR08",
                                   "E04DESR09",
                                   "E04DESR10",
                                   "E04DESR11",
                                   "E04DESR12",
                                   "E04DESR13",
                                   "E04DESR14",
                                   "E04DESR15",
                                   "E04DESR16",
                                   "E04DESR17",
                                   "E04DESR18",
                                   "E04DESR19",
                                   "E04DESR20",
                                   "E04CRSE01",
                                   "E04CRSE02",
                                   "E04CRSE03",
                                   "E04CRSE04",
                                   "E04CRSE05",
                                   "E04CRSE06",
                                   "E04CRSE07",
                                   "E04CRSE08",
                                   "E04CRSE09",
                                   "E04CRSE10",
                                   "E04CRSE11",
                                   "E04CRSE12",
                                   "E04CRSE13",
                                   "E04CRSE14",
                                   "E04CRSE15",
                                   "E04CRSE16",
                                   "E04DESS01",
                                   "E04DESS02",
                                   "E04DESS03",
                                   "E04DESS04",
                                   "E04DESS05",
                                   "E04DESS06",
                                   "E04DESS07",
                                   "E04DESS08",
                                   "E04DESS09",
                                   "E04DESS10",
                                   "E04DESS11",
                                   "E04DESS12",
                                   "E04DESS13",
                                   "E04DESS14",
                                   "E04DESS15",
                                   "E04DESS16"
                                 };
  final static String fid = "1121130165953";
  final static String rid = "3C33DD9C8CC28";
  final static String fmtname = "EPV101004";
  final int FIELDCOUNT = 153;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04PVMNUM = null;
  private DecimalField fieldE04PVMCUN = null;
  private CharacterField fieldE04CLIAVA = null;
  private CharacterField fieldE04BUSOBJ = null;
  private CharacterField fieldE04CODEC1 = null;
  private CharacterField fieldE04DSCDE1 = null;
  private CharacterField fieldE04CODCAM = null;
  private CharacterField fieldE04CATDEC = null;
  private CharacterField fieldE04CODEC2 = null;
  private CharacterField fieldE04DSCDE2 = null;
  private CharacterField fieldE04INDAVA = null;
  private DecimalField fieldE04MAXPDI = null;
  private CharacterField fieldE04REAC01 = null;
  private CharacterField fieldE04REAC02 = null;
  private CharacterField fieldE04REAC03 = null;
  private CharacterField fieldE04REAC04 = null;
  private CharacterField fieldE04REAC05 = null;
  private CharacterField fieldE04REAC06 = null;
  private CharacterField fieldE04REAC07 = null;
  private CharacterField fieldE04REAC08 = null;
  private CharacterField fieldE04REAC09 = null;
  private CharacterField fieldE04REAC10 = null;
  private CharacterField fieldE04REAC11 = null;
  private CharacterField fieldE04REAC12 = null;
  private CharacterField fieldE04REAC13 = null;
  private CharacterField fieldE04REAC14 = null;
  private CharacterField fieldE04REAC15 = null;
  private CharacterField fieldE04REAC16 = null;
  private CharacterField fieldE04REAC17 = null;
  private CharacterField fieldE04REAC18 = null;
  private CharacterField fieldE04REAC19 = null;
  private CharacterField fieldE04REAC20 = null;
  private CharacterField fieldE04DSCR01 = null;
  private CharacterField fieldE04DSCR02 = null;
  private CharacterField fieldE04DSCR03 = null;
  private CharacterField fieldE04DSCR04 = null;
  private CharacterField fieldE04DSCR05 = null;
  private CharacterField fieldE04DSCR06 = null;
  private CharacterField fieldE04DSCR07 = null;
  private CharacterField fieldE04DSCR08 = null;
  private CharacterField fieldE04DSCR09 = null;
  private CharacterField fieldE04DSCR10 = null;
  private CharacterField fieldE04DSCR11 = null;
  private CharacterField fieldE04DSCR12 = null;
  private CharacterField fieldE04DSCR13 = null;
  private CharacterField fieldE04DSCR14 = null;
  private CharacterField fieldE04DSCR15 = null;
  private CharacterField fieldE04DSCR16 = null;
  private CharacterField fieldE04DSCR17 = null;
  private CharacterField fieldE04DSCR18 = null;
  private CharacterField fieldE04DSCR19 = null;
  private CharacterField fieldE04DSCR20 = null;
  private CharacterField fieldE04CODD01 = null;
  private CharacterField fieldE04CODD02 = null;
  private CharacterField fieldE04CODD03 = null;
  private CharacterField fieldE04CODD04 = null;
  private CharacterField fieldE04CODD05 = null;
  private CharacterField fieldE04CODD06 = null;
  private CharacterField fieldE04CODD07 = null;
  private CharacterField fieldE04CODD08 = null;
  private CharacterField fieldE04CODD09 = null;
  private CharacterField fieldE04CODD10 = null;
  private CharacterField fieldE04DSCD01 = null;
  private CharacterField fieldE04DSCD02 = null;
  private CharacterField fieldE04DSCD03 = null;
  private CharacterField fieldE04DSCD04 = null;
  private CharacterField fieldE04DSCD05 = null;
  private CharacterField fieldE04DSCD06 = null;
  private CharacterField fieldE04DSCD07 = null;
  private CharacterField fieldE04DSCD08 = null;
  private CharacterField fieldE04DSCD09 = null;
  private CharacterField fieldE04DSCD10 = null;
  private CharacterField fieldE04RESC01 = null;
  private CharacterField fieldE04RESC02 = null;
  private CharacterField fieldE04RESC03 = null;
  private CharacterField fieldE04RESC04 = null;
  private CharacterField fieldE04RESC05 = null;
  private CharacterField fieldE04RESC06 = null;
  private CharacterField fieldE04RESC07 = null;
  private CharacterField fieldE04RESC08 = null;
  private CharacterField fieldE04RESC09 = null;
  private CharacterField fieldE04RESC10 = null;
  private CharacterField fieldE04RESC11 = null;
  private CharacterField fieldE04RESC12 = null;
  private CharacterField fieldE04RESC13 = null;
  private CharacterField fieldE04RESC14 = null;
  private CharacterField fieldE04RESC15 = null;
  private CharacterField fieldE04RESC16 = null;
  private CharacterField fieldE04RESC17 = null;
  private CharacterField fieldE04RESC18 = null;
  private CharacterField fieldE04RESC19 = null;
  private CharacterField fieldE04RESC20 = null;
  private CharacterField fieldE04DESR01 = null;
  private CharacterField fieldE04DESR02 = null;
  private CharacterField fieldE04DESR03 = null;
  private CharacterField fieldE04DESR04 = null;
  private CharacterField fieldE04DESR05 = null;
  private CharacterField fieldE04DESR06 = null;
  private CharacterField fieldE04DESR07 = null;
  private CharacterField fieldE04DESR08 = null;
  private CharacterField fieldE04DESR09 = null;
  private CharacterField fieldE04DESR10 = null;
  private CharacterField fieldE04DESR11 = null;
  private CharacterField fieldE04DESR12 = null;
  private CharacterField fieldE04DESR13 = null;
  private CharacterField fieldE04DESR14 = null;
  private CharacterField fieldE04DESR15 = null;
  private CharacterField fieldE04DESR16 = null;
  private CharacterField fieldE04DESR17 = null;
  private CharacterField fieldE04DESR18 = null;
  private CharacterField fieldE04DESR19 = null;
  private CharacterField fieldE04DESR20 = null;
  private CharacterField fieldE04CRSE01 = null;
  private CharacterField fieldE04CRSE02 = null;
  private CharacterField fieldE04CRSE03 = null;
  private CharacterField fieldE04CRSE04 = null;
  private CharacterField fieldE04CRSE05 = null;
  private CharacterField fieldE04CRSE06 = null;
  private CharacterField fieldE04CRSE07 = null;
  private CharacterField fieldE04CRSE08 = null;
  private CharacterField fieldE04CRSE09 = null;
  private CharacterField fieldE04CRSE10 = null;
  private CharacterField fieldE04CRSE11 = null;
  private CharacterField fieldE04CRSE12 = null;
  private CharacterField fieldE04CRSE13 = null;
  private CharacterField fieldE04CRSE14 = null;
  private CharacterField fieldE04CRSE15 = null;
  private CharacterField fieldE04CRSE16 = null;
  private CharacterField fieldE04DESS01 = null;
  private CharacterField fieldE04DESS02 = null;
  private CharacterField fieldE04DESS03 = null;
  private CharacterField fieldE04DESS04 = null;
  private CharacterField fieldE04DESS05 = null;
  private CharacterField fieldE04DESS06 = null;
  private CharacterField fieldE04DESS07 = null;
  private CharacterField fieldE04DESS08 = null;
  private CharacterField fieldE04DESS09 = null;
  private CharacterField fieldE04DESS10 = null;
  private CharacterField fieldE04DESS11 = null;
  private CharacterField fieldE04DESS12 = null;
  private CharacterField fieldE04DESS13 = null;
  private CharacterField fieldE04DESS14 = null;
  private CharacterField fieldE04DESS15 = null;
  private CharacterField fieldE04DESS16 = null;

  /**
  * Constructor for EPV101004Message.
  */
  public EPV101004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 13744;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04PVMNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04PVMNUM");
    fields[10] = fieldE04PVMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E04PVMCUN");
    fields[11] = fieldE04CLIAVA =
    new CharacterField(message, HEADERSIZE + 65, 1, "E04CLIAVA");
    fields[12] = fieldE04BUSOBJ =
    new CharacterField(message, HEADERSIZE + 66, 20, "E04BUSOBJ");
    fields[13] = fieldE04CODEC1 =
    new CharacterField(message, HEADERSIZE + 86, 4, "E04CODEC1");
    fields[14] = fieldE04DSCDE1 =
    new CharacterField(message, HEADERSIZE + 90, 30, "E04DSCDE1");
    fields[15] = fieldE04CODCAM =
    new CharacterField(message, HEADERSIZE + 120, 4, "E04CODCAM");
    fields[16] = fieldE04CATDEC =
    new CharacterField(message, HEADERSIZE + 124, 4, "E04CATDEC");
    fields[17] = fieldE04CODEC2 =
    new CharacterField(message, HEADERSIZE + 128, 4, "E04CODEC2");
    fields[18] = fieldE04DSCDE2 =
    new CharacterField(message, HEADERSIZE + 132, 30, "E04DSCDE2");
    fields[19] = fieldE04INDAVA =
    new CharacterField(message, HEADERSIZE + 162, 1, "E04INDAVA");
    fields[20] = fieldE04MAXPDI =
    new DecimalField(message, HEADERSIZE + 163, 17, 2, "E04MAXPDI");
    fields[21] = fieldE04REAC01 =
    new CharacterField(message, HEADERSIZE + 180, 4, "E04REAC01");
    fields[22] = fieldE04REAC02 =
    new CharacterField(message, HEADERSIZE + 184, 4, "E04REAC02");
    fields[23] = fieldE04REAC03 =
    new CharacterField(message, HEADERSIZE + 188, 4, "E04REAC03");
    fields[24] = fieldE04REAC04 =
    new CharacterField(message, HEADERSIZE + 192, 4, "E04REAC04");
    fields[25] = fieldE04REAC05 =
    new CharacterField(message, HEADERSIZE + 196, 4, "E04REAC05");
    fields[26] = fieldE04REAC06 =
    new CharacterField(message, HEADERSIZE + 200, 4, "E04REAC06");
    fields[27] = fieldE04REAC07 =
    new CharacterField(message, HEADERSIZE + 204, 4, "E04REAC07");
    fields[28] = fieldE04REAC08 =
    new CharacterField(message, HEADERSIZE + 208, 4, "E04REAC08");
    fields[29] = fieldE04REAC09 =
    new CharacterField(message, HEADERSIZE + 212, 4, "E04REAC09");
    fields[30] = fieldE04REAC10 =
    new CharacterField(message, HEADERSIZE + 216, 4, "E04REAC10");
    fields[31] = fieldE04REAC11 =
    new CharacterField(message, HEADERSIZE + 220, 4, "E04REAC11");
    fields[32] = fieldE04REAC12 =
    new CharacterField(message, HEADERSIZE + 224, 4, "E04REAC12");
    fields[33] = fieldE04REAC13 =
    new CharacterField(message, HEADERSIZE + 228, 4, "E04REAC13");
    fields[34] = fieldE04REAC14 =
    new CharacterField(message, HEADERSIZE + 232, 4, "E04REAC14");
    fields[35] = fieldE04REAC15 =
    new CharacterField(message, HEADERSIZE + 236, 4, "E04REAC15");
    fields[36] = fieldE04REAC16 =
    new CharacterField(message, HEADERSIZE + 240, 4, "E04REAC16");
    fields[37] = fieldE04REAC17 =
    new CharacterField(message, HEADERSIZE + 244, 4, "E04REAC17");
    fields[38] = fieldE04REAC18 =
    new CharacterField(message, HEADERSIZE + 248, 4, "E04REAC18");
    fields[39] = fieldE04REAC19 =
    new CharacterField(message, HEADERSIZE + 252, 4, "E04REAC19");
    fields[40] = fieldE04REAC20 =
    new CharacterField(message, HEADERSIZE + 256, 4, "E04REAC20");
    fields[41] = fieldE04DSCR01 =
    new CharacterField(message, HEADERSIZE + 260, 200, "E04DSCR01");
    fields[42] = fieldE04DSCR02 =
    new CharacterField(message, HEADERSIZE + 460, 200, "E04DSCR02");
    fields[43] = fieldE04DSCR03 =
    new CharacterField(message, HEADERSIZE + 660, 200, "E04DSCR03");
    fields[44] = fieldE04DSCR04 =
    new CharacterField(message, HEADERSIZE + 860, 200, "E04DSCR04");
    fields[45] = fieldE04DSCR05 =
    new CharacterField(message, HEADERSIZE + 1060, 200, "E04DSCR05");
    fields[46] = fieldE04DSCR06 =
    new CharacterField(message, HEADERSIZE + 1260, 200, "E04DSCR06");
    fields[47] = fieldE04DSCR07 =
    new CharacterField(message, HEADERSIZE + 1460, 200, "E04DSCR07");
    fields[48] = fieldE04DSCR08 =
    new CharacterField(message, HEADERSIZE + 1660, 200, "E04DSCR08");
    fields[49] = fieldE04DSCR09 =
    new CharacterField(message, HEADERSIZE + 1860, 200, "E04DSCR09");
    fields[50] = fieldE04DSCR10 =
    new CharacterField(message, HEADERSIZE + 2060, 200, "E04DSCR10");
    fields[51] = fieldE04DSCR11 =
    new CharacterField(message, HEADERSIZE + 2260, 200, "E04DSCR11");
    fields[52] = fieldE04DSCR12 =
    new CharacterField(message, HEADERSIZE + 2460, 200, "E04DSCR12");
    fields[53] = fieldE04DSCR13 =
    new CharacterField(message, HEADERSIZE + 2660, 200, "E04DSCR13");
    fields[54] = fieldE04DSCR14 =
    new CharacterField(message, HEADERSIZE + 2860, 200, "E04DSCR14");
    fields[55] = fieldE04DSCR15 =
    new CharacterField(message, HEADERSIZE + 3060, 200, "E04DSCR15");
    fields[56] = fieldE04DSCR16 =
    new CharacterField(message, HEADERSIZE + 3260, 200, "E04DSCR16");
    fields[57] = fieldE04DSCR17 =
    new CharacterField(message, HEADERSIZE + 3460, 200, "E04DSCR17");
    fields[58] = fieldE04DSCR18 =
    new CharacterField(message, HEADERSIZE + 3660, 200, "E04DSCR18");
    fields[59] = fieldE04DSCR19 =
    new CharacterField(message, HEADERSIZE + 3860, 200, "E04DSCR19");
    fields[60] = fieldE04DSCR20 =
    new CharacterField(message, HEADERSIZE + 4060, 200, "E04DSCR20");
    fields[61] = fieldE04CODD01 =
    new CharacterField(message, HEADERSIZE + 4260, 4, "E04CODD01");
    fields[62] = fieldE04CODD02 =
    new CharacterField(message, HEADERSIZE + 4264, 4, "E04CODD02");
    fields[63] = fieldE04CODD03 =
    new CharacterField(message, HEADERSIZE + 4268, 4, "E04CODD03");
    fields[64] = fieldE04CODD04 =
    new CharacterField(message, HEADERSIZE + 4272, 4, "E04CODD04");
    fields[65] = fieldE04CODD05 =
    new CharacterField(message, HEADERSIZE + 4276, 4, "E04CODD05");
    fields[66] = fieldE04CODD06 =
    new CharacterField(message, HEADERSIZE + 4280, 4, "E04CODD06");
    fields[67] = fieldE04CODD07 =
    new CharacterField(message, HEADERSIZE + 4284, 4, "E04CODD07");
    fields[68] = fieldE04CODD08 =
    new CharacterField(message, HEADERSIZE + 4288, 4, "E04CODD08");
    fields[69] = fieldE04CODD09 =
    new CharacterField(message, HEADERSIZE + 4292, 4, "E04CODD09");
    fields[70] = fieldE04CODD10 =
    new CharacterField(message, HEADERSIZE + 4296, 4, "E04CODD10");
    fields[71] = fieldE04DSCD01 =
    new CharacterField(message, HEADERSIZE + 4300, 50, "E04DSCD01");
    fields[72] = fieldE04DSCD02 =
    new CharacterField(message, HEADERSIZE + 4350, 50, "E04DSCD02");
    fields[73] = fieldE04DSCD03 =
    new CharacterField(message, HEADERSIZE + 4400, 50, "E04DSCD03");
    fields[74] = fieldE04DSCD04 =
    new CharacterField(message, HEADERSIZE + 4450, 50, "E04DSCD04");
    fields[75] = fieldE04DSCD05 =
    new CharacterField(message, HEADERSIZE + 4500, 50, "E04DSCD05");
    fields[76] = fieldE04DSCD06 =
    new CharacterField(message, HEADERSIZE + 4550, 50, "E04DSCD06");
    fields[77] = fieldE04DSCD07 =
    new CharacterField(message, HEADERSIZE + 4600, 50, "E04DSCD07");
    fields[78] = fieldE04DSCD08 =
    new CharacterField(message, HEADERSIZE + 4650, 50, "E04DSCD08");
    fields[79] = fieldE04DSCD09 =
    new CharacterField(message, HEADERSIZE + 4700, 50, "E04DSCD09");
    fields[80] = fieldE04DSCD10 =
    new CharacterField(message, HEADERSIZE + 4750, 50, "E04DSCD10");
    fields[81] = fieldE04RESC01 =
    new CharacterField(message, HEADERSIZE + 4800, 4, "E04RESC01");
    fields[82] = fieldE04RESC02 =
    new CharacterField(message, HEADERSIZE + 4804, 4, "E04RESC02");
    fields[83] = fieldE04RESC03 =
    new CharacterField(message, HEADERSIZE + 4808, 4, "E04RESC03");
    fields[84] = fieldE04RESC04 =
    new CharacterField(message, HEADERSIZE + 4812, 4, "E04RESC04");
    fields[85] = fieldE04RESC05 =
    new CharacterField(message, HEADERSIZE + 4816, 4, "E04RESC05");
    fields[86] = fieldE04RESC06 =
    new CharacterField(message, HEADERSIZE + 4820, 4, "E04RESC06");
    fields[87] = fieldE04RESC07 =
    new CharacterField(message, HEADERSIZE + 4824, 4, "E04RESC07");
    fields[88] = fieldE04RESC08 =
    new CharacterField(message, HEADERSIZE + 4828, 4, "E04RESC08");
    fields[89] = fieldE04RESC09 =
    new CharacterField(message, HEADERSIZE + 4832, 4, "E04RESC09");
    fields[90] = fieldE04RESC10 =
    new CharacterField(message, HEADERSIZE + 4836, 4, "E04RESC10");
    fields[91] = fieldE04RESC11 =
    new CharacterField(message, HEADERSIZE + 4840, 4, "E04RESC11");
    fields[92] = fieldE04RESC12 =
    new CharacterField(message, HEADERSIZE + 4844, 4, "E04RESC12");
    fields[93] = fieldE04RESC13 =
    new CharacterField(message, HEADERSIZE + 4848, 4, "E04RESC13");
    fields[94] = fieldE04RESC14 =
    new CharacterField(message, HEADERSIZE + 4852, 4, "E04RESC14");
    fields[95] = fieldE04RESC15 =
    new CharacterField(message, HEADERSIZE + 4856, 4, "E04RESC15");
    fields[96] = fieldE04RESC16 =
    new CharacterField(message, HEADERSIZE + 4860, 4, "E04RESC16");
    fields[97] = fieldE04RESC17 =
    new CharacterField(message, HEADERSIZE + 4864, 4, "E04RESC17");
    fields[98] = fieldE04RESC18 =
    new CharacterField(message, HEADERSIZE + 4868, 4, "E04RESC18");
    fields[99] = fieldE04RESC19 =
    new CharacterField(message, HEADERSIZE + 4872, 4, "E04RESC19");
    fields[100] = fieldE04RESC20 =
    new CharacterField(message, HEADERSIZE + 4876, 4, "E04RESC20");
    fields[101] = fieldE04DESR01 =
    new CharacterField(message, HEADERSIZE + 4880, 200, "E04DESR01");
    fields[102] = fieldE04DESR02 =
    new CharacterField(message, HEADERSIZE + 5080, 200, "E04DESR02");
    fields[103] = fieldE04DESR03 =
    new CharacterField(message, HEADERSIZE + 5280, 200, "E04DESR03");
    fields[104] = fieldE04DESR04 =
    new CharacterField(message, HEADERSIZE + 5480, 200, "E04DESR04");
    fields[105] = fieldE04DESR05 =
    new CharacterField(message, HEADERSIZE + 5680, 200, "E04DESR05");
    fields[106] = fieldE04DESR06 =
    new CharacterField(message, HEADERSIZE + 5880, 200, "E04DESR06");
    fields[107] = fieldE04DESR07 =
    new CharacterField(message, HEADERSIZE + 6080, 200, "E04DESR07");
    fields[108] = fieldE04DESR08 =
    new CharacterField(message, HEADERSIZE + 6280, 200, "E04DESR08");
    fields[109] = fieldE04DESR09 =
    new CharacterField(message, HEADERSIZE + 6480, 200, "E04DESR09");
    fields[110] = fieldE04DESR10 =
    new CharacterField(message, HEADERSIZE + 6680, 200, "E04DESR10");
    fields[111] = fieldE04DESR11 =
    new CharacterField(message, HEADERSIZE + 6880, 200, "E04DESR11");
    fields[112] = fieldE04DESR12 =
    new CharacterField(message, HEADERSIZE + 7080, 200, "E04DESR12");
    fields[113] = fieldE04DESR13 =
    new CharacterField(message, HEADERSIZE + 7280, 200, "E04DESR13");
    fields[114] = fieldE04DESR14 =
    new CharacterField(message, HEADERSIZE + 7480, 200, "E04DESR14");
    fields[115] = fieldE04DESR15 =
    new CharacterField(message, HEADERSIZE + 7680, 200, "E04DESR15");
    fields[116] = fieldE04DESR16 =
    new CharacterField(message, HEADERSIZE + 7880, 200, "E04DESR16");
    fields[117] = fieldE04DESR17 =
    new CharacterField(message, HEADERSIZE + 8080, 200, "E04DESR17");
    fields[118] = fieldE04DESR18 =
    new CharacterField(message, HEADERSIZE + 8280, 200, "E04DESR18");
    fields[119] = fieldE04DESR19 =
    new CharacterField(message, HEADERSIZE + 8480, 200, "E04DESR19");
    fields[120] = fieldE04DESR20 =
    new CharacterField(message, HEADERSIZE + 8680, 200, "E04DESR20");
    fields[121] = fieldE04CRSE01 =
    new CharacterField(message, HEADERSIZE + 8880, 4, "E04CRSE01");
    fields[122] = fieldE04CRSE02 =
    new CharacterField(message, HEADERSIZE + 8884, 4, "E04CRSE02");
    fields[123] = fieldE04CRSE03 =
    new CharacterField(message, HEADERSIZE + 8888, 4, "E04CRSE03");
    fields[124] = fieldE04CRSE04 =
    new CharacterField(message, HEADERSIZE + 8892, 4, "E04CRSE04");
    fields[125] = fieldE04CRSE05 =
    new CharacterField(message, HEADERSIZE + 8896, 4, "E04CRSE05");
    fields[126] = fieldE04CRSE06 =
    new CharacterField(message, HEADERSIZE + 8900, 4, "E04CRSE06");
    fields[127] = fieldE04CRSE07 =
    new CharacterField(message, HEADERSIZE + 8904, 4, "E04CRSE07");
    fields[128] = fieldE04CRSE08 =
    new CharacterField(message, HEADERSIZE + 8908, 4, "E04CRSE08");
    fields[129] = fieldE04CRSE09 =
    new CharacterField(message, HEADERSIZE + 8912, 4, "E04CRSE09");
    fields[130] = fieldE04CRSE10 =
    new CharacterField(message, HEADERSIZE + 8916, 4, "E04CRSE10");
    fields[131] = fieldE04CRSE11 =
    new CharacterField(message, HEADERSIZE + 8920, 4, "E04CRSE11");
    fields[132] = fieldE04CRSE12 =
    new CharacterField(message, HEADERSIZE + 8924, 4, "E04CRSE12");
    fields[133] = fieldE04CRSE13 =
    new CharacterField(message, HEADERSIZE + 8928, 4, "E04CRSE13");
    fields[134] = fieldE04CRSE14 =
    new CharacterField(message, HEADERSIZE + 8932, 4, "E04CRSE14");
    fields[135] = fieldE04CRSE15 =
    new CharacterField(message, HEADERSIZE + 8936, 4, "E04CRSE15");
    fields[136] = fieldE04CRSE16 =
    new CharacterField(message, HEADERSIZE + 8940, 4, "E04CRSE16");
    fields[137] = fieldE04DESS01 =
    new CharacterField(message, HEADERSIZE + 8944, 300, "E04DESS01");
    fields[138] = fieldE04DESS02 =
    new CharacterField(message, HEADERSIZE + 9244, 300, "E04DESS02");
    fields[139] = fieldE04DESS03 =
    new CharacterField(message, HEADERSIZE + 9544, 300, "E04DESS03");
    fields[140] = fieldE04DESS04 =
    new CharacterField(message, HEADERSIZE + 9844, 300, "E04DESS04");
    fields[141] = fieldE04DESS05 =
    new CharacterField(message, HEADERSIZE + 10144, 300, "E04DESS05");
    fields[142] = fieldE04DESS06 =
    new CharacterField(message, HEADERSIZE + 10444, 300, "E04DESS06");
    fields[143] = fieldE04DESS07 =
    new CharacterField(message, HEADERSIZE + 10744, 300, "E04DESS07");
    fields[144] = fieldE04DESS08 =
    new CharacterField(message, HEADERSIZE + 11044, 300, "E04DESS08");
    fields[145] = fieldE04DESS09 =
    new CharacterField(message, HEADERSIZE + 11344, 300, "E04DESS09");
    fields[146] = fieldE04DESS10 =
    new CharacterField(message, HEADERSIZE + 11644, 300, "E04DESS10");
    fields[147] = fieldE04DESS11 =
    new CharacterField(message, HEADERSIZE + 11944, 300, "E04DESS11");
    fields[148] = fieldE04DESS12 =
    new CharacterField(message, HEADERSIZE + 12244, 300, "E04DESS12");
    fields[149] = fieldE04DESS13 =
    new CharacterField(message, HEADERSIZE + 12544, 300, "E04DESS13");
    fields[150] = fieldE04DESS14 =
    new CharacterField(message, HEADERSIZE + 12844, 300, "E04DESS14");
    fields[151] = fieldE04DESS15 =
    new CharacterField(message, HEADERSIZE + 13144, 300, "E04DESS15");
    fields[152] = fieldE04DESS16 =
    new CharacterField(message, HEADERSIZE + 13444, 300, "E04DESS16");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04PVMNUM using a String value.
  */
  public void setE04PVMNUM(String newvalue)
  {
    fieldE04PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E04PVMNUM as a String.
  */
  public String getE04PVMNUM()
  {
    return fieldE04PVMNUM.getString();
  }

  /**
  * Set numeric field E04PVMNUM using a BigDecimal value.
  */
  public void setE04PVMNUM(BigDecimal newvalue)
  {
    fieldE04PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMNUM()
  {
    return fieldE04PVMNUM.getBigDecimal();
  }

  /**
  * Set field E04PVMCUN using a String value.
  */
  public void setE04PVMCUN(String newvalue)
  {
    fieldE04PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E04PVMCUN as a String.
  */
  public String getE04PVMCUN()
  {
    return fieldE04PVMCUN.getString();
  }

  /**
  * Set numeric field E04PVMCUN using a BigDecimal value.
  */
  public void setE04PVMCUN(BigDecimal newvalue)
  {
    fieldE04PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PVMCUN()
  {
    return fieldE04PVMCUN.getBigDecimal();
  }

  /**
  * Set field E04CLIAVA using a String value.
  */
  public void setE04CLIAVA(String newvalue)
  {
    fieldE04CLIAVA.setString(newvalue);
  }

  /**
  * Get value of field E04CLIAVA as a String.
  */
  public String getE04CLIAVA()
  {
    return fieldE04CLIAVA.getString();
  }

  /**
  * Set field E04BUSOBJ using a String value.
  */
  public void setE04BUSOBJ(String newvalue)
  {
    fieldE04BUSOBJ.setString(newvalue);
  }

  /**
  * Get value of field E04BUSOBJ as a String.
  */
  public String getE04BUSOBJ()
  {
    return fieldE04BUSOBJ.getString();
  }

  /**
  * Set field E04CODEC1 using a String value.
  */
  public void setE04CODEC1(String newvalue)
  {
    fieldE04CODEC1.setString(newvalue);
  }

  /**
  * Get value of field E04CODEC1 as a String.
  */
  public String getE04CODEC1()
  {
    return fieldE04CODEC1.getString();
  }

  /**
  * Set field E04DSCDE1 using a String value.
  */
  public void setE04DSCDE1(String newvalue)
  {
    fieldE04DSCDE1.setString(newvalue);
  }

  /**
  * Get value of field E04DSCDE1 as a String.
  */
  public String getE04DSCDE1()
  {
    return fieldE04DSCDE1.getString();
  }

  /**
  * Set field E04CODCAM using a String value.
  */
  public void setE04CODCAM(String newvalue)
  {
    fieldE04CODCAM.setString(newvalue);
  }

  /**
  * Get value of field E04CODCAM as a String.
  */
  public String getE04CODCAM()
  {
    return fieldE04CODCAM.getString();
  }

  /**
  * Set field E04CATDEC using a String value.
  */
  public void setE04CATDEC(String newvalue)
  {
    fieldE04CATDEC.setString(newvalue);
  }

  /**
  * Get value of field E04CATDEC as a String.
  */
  public String getE04CATDEC()
  {
    return fieldE04CATDEC.getString();
  }

  /**
  * Set field E04CODEC2 using a String value.
  */
  public void setE04CODEC2(String newvalue)
  {
    fieldE04CODEC2.setString(newvalue);
  }

  /**
  * Get value of field E04CODEC2 as a String.
  */
  public String getE04CODEC2()
  {
    return fieldE04CODEC2.getString();
  }

  /**
  * Set field E04DSCDE2 using a String value.
  */
  public void setE04DSCDE2(String newvalue)
  {
    fieldE04DSCDE2.setString(newvalue);
  }

  /**
  * Get value of field E04DSCDE2 as a String.
  */
  public String getE04DSCDE2()
  {
    return fieldE04DSCDE2.getString();
  }

  /**
  * Set field E04INDAVA using a String value.
  */
  public void setE04INDAVA(String newvalue)
  {
    fieldE04INDAVA.setString(newvalue);
  }

  /**
  * Get value of field E04INDAVA as a String.
  */
  public String getE04INDAVA()
  {
    return fieldE04INDAVA.getString();
  }

  /**
  * Set field E04MAXPDI using a String value.
  */
  public void setE04MAXPDI(String newvalue)
  {
    fieldE04MAXPDI.setString(newvalue);
  }

  /**
  * Get value of field E04MAXPDI as a String.
  */
  public String getE04MAXPDI()
  {
    return fieldE04MAXPDI.getString();
  }

  /**
  * Set numeric field E04MAXPDI using a BigDecimal value.
  */
  public void setE04MAXPDI(BigDecimal newvalue)
  {
    fieldE04MAXPDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04MAXPDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04MAXPDI()
  {
    return fieldE04MAXPDI.getBigDecimal();
  }

  /**
  * Set field E04REAC01 using a String value.
  */
  public void setE04REAC01(String newvalue)
  {
    fieldE04REAC01.setString(newvalue);
  }

  /**
  * Get value of field E04REAC01 as a String.
  */
  public String getE04REAC01()
  {
    return fieldE04REAC01.getString();
  }

  /**
  * Set field E04REAC02 using a String value.
  */
  public void setE04REAC02(String newvalue)
  {
    fieldE04REAC02.setString(newvalue);
  }

  /**
  * Get value of field E04REAC02 as a String.
  */
  public String getE04REAC02()
  {
    return fieldE04REAC02.getString();
  }

  /**
  * Set field E04REAC03 using a String value.
  */
  public void setE04REAC03(String newvalue)
  {
    fieldE04REAC03.setString(newvalue);
  }

  /**
  * Get value of field E04REAC03 as a String.
  */
  public String getE04REAC03()
  {
    return fieldE04REAC03.getString();
  }

  /**
  * Set field E04REAC04 using a String value.
  */
  public void setE04REAC04(String newvalue)
  {
    fieldE04REAC04.setString(newvalue);
  }

  /**
  * Get value of field E04REAC04 as a String.
  */
  public String getE04REAC04()
  {
    return fieldE04REAC04.getString();
  }

  /**
  * Set field E04REAC05 using a String value.
  */
  public void setE04REAC05(String newvalue)
  {
    fieldE04REAC05.setString(newvalue);
  }

  /**
  * Get value of field E04REAC05 as a String.
  */
  public String getE04REAC05()
  {
    return fieldE04REAC05.getString();
  }

  /**
  * Set field E04REAC06 using a String value.
  */
  public void setE04REAC06(String newvalue)
  {
    fieldE04REAC06.setString(newvalue);
  }

  /**
  * Get value of field E04REAC06 as a String.
  */
  public String getE04REAC06()
  {
    return fieldE04REAC06.getString();
  }

  /**
  * Set field E04REAC07 using a String value.
  */
  public void setE04REAC07(String newvalue)
  {
    fieldE04REAC07.setString(newvalue);
  }

  /**
  * Get value of field E04REAC07 as a String.
  */
  public String getE04REAC07()
  {
    return fieldE04REAC07.getString();
  }

  /**
  * Set field E04REAC08 using a String value.
  */
  public void setE04REAC08(String newvalue)
  {
    fieldE04REAC08.setString(newvalue);
  }

  /**
  * Get value of field E04REAC08 as a String.
  */
  public String getE04REAC08()
  {
    return fieldE04REAC08.getString();
  }

  /**
  * Set field E04REAC09 using a String value.
  */
  public void setE04REAC09(String newvalue)
  {
    fieldE04REAC09.setString(newvalue);
  }

  /**
  * Get value of field E04REAC09 as a String.
  */
  public String getE04REAC09()
  {
    return fieldE04REAC09.getString();
  }

  /**
  * Set field E04REAC10 using a String value.
  */
  public void setE04REAC10(String newvalue)
  {
    fieldE04REAC10.setString(newvalue);
  }

  /**
  * Get value of field E04REAC10 as a String.
  */
  public String getE04REAC10()
  {
    return fieldE04REAC10.getString();
  }

  /**
  * Set field E04REAC11 using a String value.
  */
  public void setE04REAC11(String newvalue)
  {
    fieldE04REAC11.setString(newvalue);
  }

  /**
  * Get value of field E04REAC11 as a String.
  */
  public String getE04REAC11()
  {
    return fieldE04REAC11.getString();
  }

  /**
  * Set field E04REAC12 using a String value.
  */
  public void setE04REAC12(String newvalue)
  {
    fieldE04REAC12.setString(newvalue);
  }

  /**
  * Get value of field E04REAC12 as a String.
  */
  public String getE04REAC12()
  {
    return fieldE04REAC12.getString();
  }

  /**
  * Set field E04REAC13 using a String value.
  */
  public void setE04REAC13(String newvalue)
  {
    fieldE04REAC13.setString(newvalue);
  }

  /**
  * Get value of field E04REAC13 as a String.
  */
  public String getE04REAC13()
  {
    return fieldE04REAC13.getString();
  }

  /**
  * Set field E04REAC14 using a String value.
  */
  public void setE04REAC14(String newvalue)
  {
    fieldE04REAC14.setString(newvalue);
  }

  /**
  * Get value of field E04REAC14 as a String.
  */
  public String getE04REAC14()
  {
    return fieldE04REAC14.getString();
  }

  /**
  * Set field E04REAC15 using a String value.
  */
  public void setE04REAC15(String newvalue)
  {
    fieldE04REAC15.setString(newvalue);
  }

  /**
  * Get value of field E04REAC15 as a String.
  */
  public String getE04REAC15()
  {
    return fieldE04REAC15.getString();
  }

  /**
  * Set field E04REAC16 using a String value.
  */
  public void setE04REAC16(String newvalue)
  {
    fieldE04REAC16.setString(newvalue);
  }

  /**
  * Get value of field E04REAC16 as a String.
  */
  public String getE04REAC16()
  {
    return fieldE04REAC16.getString();
  }

  /**
  * Set field E04REAC17 using a String value.
  */
  public void setE04REAC17(String newvalue)
  {
    fieldE04REAC17.setString(newvalue);
  }

  /**
  * Get value of field E04REAC17 as a String.
  */
  public String getE04REAC17()
  {
    return fieldE04REAC17.getString();
  }

  /**
  * Set field E04REAC18 using a String value.
  */
  public void setE04REAC18(String newvalue)
  {
    fieldE04REAC18.setString(newvalue);
  }

  /**
  * Get value of field E04REAC18 as a String.
  */
  public String getE04REAC18()
  {
    return fieldE04REAC18.getString();
  }

  /**
  * Set field E04REAC19 using a String value.
  */
  public void setE04REAC19(String newvalue)
  {
    fieldE04REAC19.setString(newvalue);
  }

  /**
  * Get value of field E04REAC19 as a String.
  */
  public String getE04REAC19()
  {
    return fieldE04REAC19.getString();
  }

  /**
  * Set field E04REAC20 using a String value.
  */
  public void setE04REAC20(String newvalue)
  {
    fieldE04REAC20.setString(newvalue);
  }

  /**
  * Get value of field E04REAC20 as a String.
  */
  public String getE04REAC20()
  {
    return fieldE04REAC20.getString();
  }

  /**
  * Set field E04DSCR01 using a String value.
  */
  public void setE04DSCR01(String newvalue)
  {
    fieldE04DSCR01.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR01 as a String.
  */
  public String getE04DSCR01()
  {
    return fieldE04DSCR01.getString();
  }

  /**
  * Set field E04DSCR02 using a String value.
  */
  public void setE04DSCR02(String newvalue)
  {
    fieldE04DSCR02.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR02 as a String.
  */
  public String getE04DSCR02()
  {
    return fieldE04DSCR02.getString();
  }

  /**
  * Set field E04DSCR03 using a String value.
  */
  public void setE04DSCR03(String newvalue)
  {
    fieldE04DSCR03.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR03 as a String.
  */
  public String getE04DSCR03()
  {
    return fieldE04DSCR03.getString();
  }

  /**
  * Set field E04DSCR04 using a String value.
  */
  public void setE04DSCR04(String newvalue)
  {
    fieldE04DSCR04.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR04 as a String.
  */
  public String getE04DSCR04()
  {
    return fieldE04DSCR04.getString();
  }

  /**
  * Set field E04DSCR05 using a String value.
  */
  public void setE04DSCR05(String newvalue)
  {
    fieldE04DSCR05.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR05 as a String.
  */
  public String getE04DSCR05()
  {
    return fieldE04DSCR05.getString();
  }

  /**
  * Set field E04DSCR06 using a String value.
  */
  public void setE04DSCR06(String newvalue)
  {
    fieldE04DSCR06.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR06 as a String.
  */
  public String getE04DSCR06()
  {
    return fieldE04DSCR06.getString();
  }

  /**
  * Set field E04DSCR07 using a String value.
  */
  public void setE04DSCR07(String newvalue)
  {
    fieldE04DSCR07.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR07 as a String.
  */
  public String getE04DSCR07()
  {
    return fieldE04DSCR07.getString();
  }

  /**
  * Set field E04DSCR08 using a String value.
  */
  public void setE04DSCR08(String newvalue)
  {
    fieldE04DSCR08.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR08 as a String.
  */
  public String getE04DSCR08()
  {
    return fieldE04DSCR08.getString();
  }

  /**
  * Set field E04DSCR09 using a String value.
  */
  public void setE04DSCR09(String newvalue)
  {
    fieldE04DSCR09.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR09 as a String.
  */
  public String getE04DSCR09()
  {
    return fieldE04DSCR09.getString();
  }

  /**
  * Set field E04DSCR10 using a String value.
  */
  public void setE04DSCR10(String newvalue)
  {
    fieldE04DSCR10.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR10 as a String.
  */
  public String getE04DSCR10()
  {
    return fieldE04DSCR10.getString();
  }

  /**
  * Set field E04DSCR11 using a String value.
  */
  public void setE04DSCR11(String newvalue)
  {
    fieldE04DSCR11.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR11 as a String.
  */
  public String getE04DSCR11()
  {
    return fieldE04DSCR11.getString();
  }

  /**
  * Set field E04DSCR12 using a String value.
  */
  public void setE04DSCR12(String newvalue)
  {
    fieldE04DSCR12.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR12 as a String.
  */
  public String getE04DSCR12()
  {
    return fieldE04DSCR12.getString();
  }

  /**
  * Set field E04DSCR13 using a String value.
  */
  public void setE04DSCR13(String newvalue)
  {
    fieldE04DSCR13.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR13 as a String.
  */
  public String getE04DSCR13()
  {
    return fieldE04DSCR13.getString();
  }

  /**
  * Set field E04DSCR14 using a String value.
  */
  public void setE04DSCR14(String newvalue)
  {
    fieldE04DSCR14.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR14 as a String.
  */
  public String getE04DSCR14()
  {
    return fieldE04DSCR14.getString();
  }

  /**
  * Set field E04DSCR15 using a String value.
  */
  public void setE04DSCR15(String newvalue)
  {
    fieldE04DSCR15.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR15 as a String.
  */
  public String getE04DSCR15()
  {
    return fieldE04DSCR15.getString();
  }

  /**
  * Set field E04DSCR16 using a String value.
  */
  public void setE04DSCR16(String newvalue)
  {
    fieldE04DSCR16.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR16 as a String.
  */
  public String getE04DSCR16()
  {
    return fieldE04DSCR16.getString();
  }

  /**
  * Set field E04DSCR17 using a String value.
  */
  public void setE04DSCR17(String newvalue)
  {
    fieldE04DSCR17.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR17 as a String.
  */
  public String getE04DSCR17()
  {
    return fieldE04DSCR17.getString();
  }

  /**
  * Set field E04DSCR18 using a String value.
  */
  public void setE04DSCR18(String newvalue)
  {
    fieldE04DSCR18.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR18 as a String.
  */
  public String getE04DSCR18()
  {
    return fieldE04DSCR18.getString();
  }

  /**
  * Set field E04DSCR19 using a String value.
  */
  public void setE04DSCR19(String newvalue)
  {
    fieldE04DSCR19.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR19 as a String.
  */
  public String getE04DSCR19()
  {
    return fieldE04DSCR19.getString();
  }

  /**
  * Set field E04DSCR20 using a String value.
  */
  public void setE04DSCR20(String newvalue)
  {
    fieldE04DSCR20.setString(newvalue);
  }

  /**
  * Get value of field E04DSCR20 as a String.
  */
  public String getE04DSCR20()
  {
    return fieldE04DSCR20.getString();
  }

  /**
  * Set field E04CODD01 using a String value.
  */
  public void setE04CODD01(String newvalue)
  {
    fieldE04CODD01.setString(newvalue);
  }

  /**
  * Get value of field E04CODD01 as a String.
  */
  public String getE04CODD01()
  {
    return fieldE04CODD01.getString();
  }

  /**
  * Set field E04CODD02 using a String value.
  */
  public void setE04CODD02(String newvalue)
  {
    fieldE04CODD02.setString(newvalue);
  }

  /**
  * Get value of field E04CODD02 as a String.
  */
  public String getE04CODD02()
  {
    return fieldE04CODD02.getString();
  }

  /**
  * Set field E04CODD03 using a String value.
  */
  public void setE04CODD03(String newvalue)
  {
    fieldE04CODD03.setString(newvalue);
  }

  /**
  * Get value of field E04CODD03 as a String.
  */
  public String getE04CODD03()
  {
    return fieldE04CODD03.getString();
  }

  /**
  * Set field E04CODD04 using a String value.
  */
  public void setE04CODD04(String newvalue)
  {
    fieldE04CODD04.setString(newvalue);
  }

  /**
  * Get value of field E04CODD04 as a String.
  */
  public String getE04CODD04()
  {
    return fieldE04CODD04.getString();
  }

  /**
  * Set field E04CODD05 using a String value.
  */
  public void setE04CODD05(String newvalue)
  {
    fieldE04CODD05.setString(newvalue);
  }

  /**
  * Get value of field E04CODD05 as a String.
  */
  public String getE04CODD05()
  {
    return fieldE04CODD05.getString();
  }

  /**
  * Set field E04CODD06 using a String value.
  */
  public void setE04CODD06(String newvalue)
  {
    fieldE04CODD06.setString(newvalue);
  }

  /**
  * Get value of field E04CODD06 as a String.
  */
  public String getE04CODD06()
  {
    return fieldE04CODD06.getString();
  }

  /**
  * Set field E04CODD07 using a String value.
  */
  public void setE04CODD07(String newvalue)
  {
    fieldE04CODD07.setString(newvalue);
  }

  /**
  * Get value of field E04CODD07 as a String.
  */
  public String getE04CODD07()
  {
    return fieldE04CODD07.getString();
  }

  /**
  * Set field E04CODD08 using a String value.
  */
  public void setE04CODD08(String newvalue)
  {
    fieldE04CODD08.setString(newvalue);
  }

  /**
  * Get value of field E04CODD08 as a String.
  */
  public String getE04CODD08()
  {
    return fieldE04CODD08.getString();
  }

  /**
  * Set field E04CODD09 using a String value.
  */
  public void setE04CODD09(String newvalue)
  {
    fieldE04CODD09.setString(newvalue);
  }

  /**
  * Get value of field E04CODD09 as a String.
  */
  public String getE04CODD09()
  {
    return fieldE04CODD09.getString();
  }

  /**
  * Set field E04CODD10 using a String value.
  */
  public void setE04CODD10(String newvalue)
  {
    fieldE04CODD10.setString(newvalue);
  }

  /**
  * Get value of field E04CODD10 as a String.
  */
  public String getE04CODD10()
  {
    return fieldE04CODD10.getString();
  }

  /**
  * Set field E04DSCD01 using a String value.
  */
  public void setE04DSCD01(String newvalue)
  {
    fieldE04DSCD01.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD01 as a String.
  */
  public String getE04DSCD01()
  {
    return fieldE04DSCD01.getString();
  }

  /**
  * Set field E04DSCD02 using a String value.
  */
  public void setE04DSCD02(String newvalue)
  {
    fieldE04DSCD02.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD02 as a String.
  */
  public String getE04DSCD02()
  {
    return fieldE04DSCD02.getString();
  }

  /**
  * Set field E04DSCD03 using a String value.
  */
  public void setE04DSCD03(String newvalue)
  {
    fieldE04DSCD03.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD03 as a String.
  */
  public String getE04DSCD03()
  {
    return fieldE04DSCD03.getString();
  }

  /**
  * Set field E04DSCD04 using a String value.
  */
  public void setE04DSCD04(String newvalue)
  {
    fieldE04DSCD04.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD04 as a String.
  */
  public String getE04DSCD04()
  {
    return fieldE04DSCD04.getString();
  }

  /**
  * Set field E04DSCD05 using a String value.
  */
  public void setE04DSCD05(String newvalue)
  {
    fieldE04DSCD05.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD05 as a String.
  */
  public String getE04DSCD05()
  {
    return fieldE04DSCD05.getString();
  }

  /**
  * Set field E04DSCD06 using a String value.
  */
  public void setE04DSCD06(String newvalue)
  {
    fieldE04DSCD06.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD06 as a String.
  */
  public String getE04DSCD06()
  {
    return fieldE04DSCD06.getString();
  }

  /**
  * Set field E04DSCD07 using a String value.
  */
  public void setE04DSCD07(String newvalue)
  {
    fieldE04DSCD07.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD07 as a String.
  */
  public String getE04DSCD07()
  {
    return fieldE04DSCD07.getString();
  }

  /**
  * Set field E04DSCD08 using a String value.
  */
  public void setE04DSCD08(String newvalue)
  {
    fieldE04DSCD08.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD08 as a String.
  */
  public String getE04DSCD08()
  {
    return fieldE04DSCD08.getString();
  }

  /**
  * Set field E04DSCD09 using a String value.
  */
  public void setE04DSCD09(String newvalue)
  {
    fieldE04DSCD09.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD09 as a String.
  */
  public String getE04DSCD09()
  {
    return fieldE04DSCD09.getString();
  }

  /**
  * Set field E04DSCD10 using a String value.
  */
  public void setE04DSCD10(String newvalue)
  {
    fieldE04DSCD10.setString(newvalue);
  }

  /**
  * Get value of field E04DSCD10 as a String.
  */
  public String getE04DSCD10()
  {
    return fieldE04DSCD10.getString();
  }

  /**
  * Set field E04RESC01 using a String value.
  */
  public void setE04RESC01(String newvalue)
  {
    fieldE04RESC01.setString(newvalue);
  }

  /**
  * Get value of field E04RESC01 as a String.
  */
  public String getE04RESC01()
  {
    return fieldE04RESC01.getString();
  }

  /**
  * Set field E04RESC02 using a String value.
  */
  public void setE04RESC02(String newvalue)
  {
    fieldE04RESC02.setString(newvalue);
  }

  /**
  * Get value of field E04RESC02 as a String.
  */
  public String getE04RESC02()
  {
    return fieldE04RESC02.getString();
  }

  /**
  * Set field E04RESC03 using a String value.
  */
  public void setE04RESC03(String newvalue)
  {
    fieldE04RESC03.setString(newvalue);
  }

  /**
  * Get value of field E04RESC03 as a String.
  */
  public String getE04RESC03()
  {
    return fieldE04RESC03.getString();
  }

  /**
  * Set field E04RESC04 using a String value.
  */
  public void setE04RESC04(String newvalue)
  {
    fieldE04RESC04.setString(newvalue);
  }

  /**
  * Get value of field E04RESC04 as a String.
  */
  public String getE04RESC04()
  {
    return fieldE04RESC04.getString();
  }

  /**
  * Set field E04RESC05 using a String value.
  */
  public void setE04RESC05(String newvalue)
  {
    fieldE04RESC05.setString(newvalue);
  }

  /**
  * Get value of field E04RESC05 as a String.
  */
  public String getE04RESC05()
  {
    return fieldE04RESC05.getString();
  }

  /**
  * Set field E04RESC06 using a String value.
  */
  public void setE04RESC06(String newvalue)
  {
    fieldE04RESC06.setString(newvalue);
  }

  /**
  * Get value of field E04RESC06 as a String.
  */
  public String getE04RESC06()
  {
    return fieldE04RESC06.getString();
  }

  /**
  * Set field E04RESC07 using a String value.
  */
  public void setE04RESC07(String newvalue)
  {
    fieldE04RESC07.setString(newvalue);
  }

  /**
  * Get value of field E04RESC07 as a String.
  */
  public String getE04RESC07()
  {
    return fieldE04RESC07.getString();
  }

  /**
  * Set field E04RESC08 using a String value.
  */
  public void setE04RESC08(String newvalue)
  {
    fieldE04RESC08.setString(newvalue);
  }

  /**
  * Get value of field E04RESC08 as a String.
  */
  public String getE04RESC08()
  {
    return fieldE04RESC08.getString();
  }

  /**
  * Set field E04RESC09 using a String value.
  */
  public void setE04RESC09(String newvalue)
  {
    fieldE04RESC09.setString(newvalue);
  }

  /**
  * Get value of field E04RESC09 as a String.
  */
  public String getE04RESC09()
  {
    return fieldE04RESC09.getString();
  }

  /**
  * Set field E04RESC10 using a String value.
  */
  public void setE04RESC10(String newvalue)
  {
    fieldE04RESC10.setString(newvalue);
  }

  /**
  * Get value of field E04RESC10 as a String.
  */
  public String getE04RESC10()
  {
    return fieldE04RESC10.getString();
  }

  /**
  * Set field E04RESC11 using a String value.
  */
  public void setE04RESC11(String newvalue)
  {
    fieldE04RESC11.setString(newvalue);
  }

  /**
  * Get value of field E04RESC11 as a String.
  */
  public String getE04RESC11()
  {
    return fieldE04RESC11.getString();
  }

  /**
  * Set field E04RESC12 using a String value.
  */
  public void setE04RESC12(String newvalue)
  {
    fieldE04RESC12.setString(newvalue);
  }

  /**
  * Get value of field E04RESC12 as a String.
  */
  public String getE04RESC12()
  {
    return fieldE04RESC12.getString();
  }

  /**
  * Set field E04RESC13 using a String value.
  */
  public void setE04RESC13(String newvalue)
  {
    fieldE04RESC13.setString(newvalue);
  }

  /**
  * Get value of field E04RESC13 as a String.
  */
  public String getE04RESC13()
  {
    return fieldE04RESC13.getString();
  }

  /**
  * Set field E04RESC14 using a String value.
  */
  public void setE04RESC14(String newvalue)
  {
    fieldE04RESC14.setString(newvalue);
  }

  /**
  * Get value of field E04RESC14 as a String.
  */
  public String getE04RESC14()
  {
    return fieldE04RESC14.getString();
  }

  /**
  * Set field E04RESC15 using a String value.
  */
  public void setE04RESC15(String newvalue)
  {
    fieldE04RESC15.setString(newvalue);
  }

  /**
  * Get value of field E04RESC15 as a String.
  */
  public String getE04RESC15()
  {
    return fieldE04RESC15.getString();
  }

  /**
  * Set field E04RESC16 using a String value.
  */
  public void setE04RESC16(String newvalue)
  {
    fieldE04RESC16.setString(newvalue);
  }

  /**
  * Get value of field E04RESC16 as a String.
  */
  public String getE04RESC16()
  {
    return fieldE04RESC16.getString();
  }

  /**
  * Set field E04RESC17 using a String value.
  */
  public void setE04RESC17(String newvalue)
  {
    fieldE04RESC17.setString(newvalue);
  }

  /**
  * Get value of field E04RESC17 as a String.
  */
  public String getE04RESC17()
  {
    return fieldE04RESC17.getString();
  }

  /**
  * Set field E04RESC18 using a String value.
  */
  public void setE04RESC18(String newvalue)
  {
    fieldE04RESC18.setString(newvalue);
  }

  /**
  * Get value of field E04RESC18 as a String.
  */
  public String getE04RESC18()
  {
    return fieldE04RESC18.getString();
  }

  /**
  * Set field E04RESC19 using a String value.
  */
  public void setE04RESC19(String newvalue)
  {
    fieldE04RESC19.setString(newvalue);
  }

  /**
  * Get value of field E04RESC19 as a String.
  */
  public String getE04RESC19()
  {
    return fieldE04RESC19.getString();
  }

  /**
  * Set field E04RESC20 using a String value.
  */
  public void setE04RESC20(String newvalue)
  {
    fieldE04RESC20.setString(newvalue);
  }

  /**
  * Get value of field E04RESC20 as a String.
  */
  public String getE04RESC20()
  {
    return fieldE04RESC20.getString();
  }

  /**
  * Set field E04DESR01 using a String value.
  */
  public void setE04DESR01(String newvalue)
  {
    fieldE04DESR01.setString(newvalue);
  }

  /**
  * Get value of field E04DESR01 as a String.
  */
  public String getE04DESR01()
  {
    return fieldE04DESR01.getString();
  }

  /**
  * Set field E04DESR02 using a String value.
  */
  public void setE04DESR02(String newvalue)
  {
    fieldE04DESR02.setString(newvalue);
  }

  /**
  * Get value of field E04DESR02 as a String.
  */
  public String getE04DESR02()
  {
    return fieldE04DESR02.getString();
  }

  /**
  * Set field E04DESR03 using a String value.
  */
  public void setE04DESR03(String newvalue)
  {
    fieldE04DESR03.setString(newvalue);
  }

  /**
  * Get value of field E04DESR03 as a String.
  */
  public String getE04DESR03()
  {
    return fieldE04DESR03.getString();
  }

  /**
  * Set field E04DESR04 using a String value.
  */
  public void setE04DESR04(String newvalue)
  {
    fieldE04DESR04.setString(newvalue);
  }

  /**
  * Get value of field E04DESR04 as a String.
  */
  public String getE04DESR04()
  {
    return fieldE04DESR04.getString();
  }

  /**
  * Set field E04DESR05 using a String value.
  */
  public void setE04DESR05(String newvalue)
  {
    fieldE04DESR05.setString(newvalue);
  }

  /**
  * Get value of field E04DESR05 as a String.
  */
  public String getE04DESR05()
  {
    return fieldE04DESR05.getString();
  }

  /**
  * Set field E04DESR06 using a String value.
  */
  public void setE04DESR06(String newvalue)
  {
    fieldE04DESR06.setString(newvalue);
  }

  /**
  * Get value of field E04DESR06 as a String.
  */
  public String getE04DESR06()
  {
    return fieldE04DESR06.getString();
  }

  /**
  * Set field E04DESR07 using a String value.
  */
  public void setE04DESR07(String newvalue)
  {
    fieldE04DESR07.setString(newvalue);
  }

  /**
  * Get value of field E04DESR07 as a String.
  */
  public String getE04DESR07()
  {
    return fieldE04DESR07.getString();
  }

  /**
  * Set field E04DESR08 using a String value.
  */
  public void setE04DESR08(String newvalue)
  {
    fieldE04DESR08.setString(newvalue);
  }

  /**
  * Get value of field E04DESR08 as a String.
  */
  public String getE04DESR08()
  {
    return fieldE04DESR08.getString();
  }

  /**
  * Set field E04DESR09 using a String value.
  */
  public void setE04DESR09(String newvalue)
  {
    fieldE04DESR09.setString(newvalue);
  }

  /**
  * Get value of field E04DESR09 as a String.
  */
  public String getE04DESR09()
  {
    return fieldE04DESR09.getString();
  }

  /**
  * Set field E04DESR10 using a String value.
  */
  public void setE04DESR10(String newvalue)
  {
    fieldE04DESR10.setString(newvalue);
  }

  /**
  * Get value of field E04DESR10 as a String.
  */
  public String getE04DESR10()
  {
    return fieldE04DESR10.getString();
  }

  /**
  * Set field E04DESR11 using a String value.
  */
  public void setE04DESR11(String newvalue)
  {
    fieldE04DESR11.setString(newvalue);
  }

  /**
  * Get value of field E04DESR11 as a String.
  */
  public String getE04DESR11()
  {
    return fieldE04DESR11.getString();
  }

  /**
  * Set field E04DESR12 using a String value.
  */
  public void setE04DESR12(String newvalue)
  {
    fieldE04DESR12.setString(newvalue);
  }

  /**
  * Get value of field E04DESR12 as a String.
  */
  public String getE04DESR12()
  {
    return fieldE04DESR12.getString();
  }

  /**
  * Set field E04DESR13 using a String value.
  */
  public void setE04DESR13(String newvalue)
  {
    fieldE04DESR13.setString(newvalue);
  }

  /**
  * Get value of field E04DESR13 as a String.
  */
  public String getE04DESR13()
  {
    return fieldE04DESR13.getString();
  }

  /**
  * Set field E04DESR14 using a String value.
  */
  public void setE04DESR14(String newvalue)
  {
    fieldE04DESR14.setString(newvalue);
  }

  /**
  * Get value of field E04DESR14 as a String.
  */
  public String getE04DESR14()
  {
    return fieldE04DESR14.getString();
  }

  /**
  * Set field E04DESR15 using a String value.
  */
  public void setE04DESR15(String newvalue)
  {
    fieldE04DESR15.setString(newvalue);
  }

  /**
  * Get value of field E04DESR15 as a String.
  */
  public String getE04DESR15()
  {
    return fieldE04DESR15.getString();
  }

  /**
  * Set field E04DESR16 using a String value.
  */
  public void setE04DESR16(String newvalue)
  {
    fieldE04DESR16.setString(newvalue);
  }

  /**
  * Get value of field E04DESR16 as a String.
  */
  public String getE04DESR16()
  {
    return fieldE04DESR16.getString();
  }

  /**
  * Set field E04DESR17 using a String value.
  */
  public void setE04DESR17(String newvalue)
  {
    fieldE04DESR17.setString(newvalue);
  }

  /**
  * Get value of field E04DESR17 as a String.
  */
  public String getE04DESR17()
  {
    return fieldE04DESR17.getString();
  }

  /**
  * Set field E04DESR18 using a String value.
  */
  public void setE04DESR18(String newvalue)
  {
    fieldE04DESR18.setString(newvalue);
  }

  /**
  * Get value of field E04DESR18 as a String.
  */
  public String getE04DESR18()
  {
    return fieldE04DESR18.getString();
  }

  /**
  * Set field E04DESR19 using a String value.
  */
  public void setE04DESR19(String newvalue)
  {
    fieldE04DESR19.setString(newvalue);
  }

  /**
  * Get value of field E04DESR19 as a String.
  */
  public String getE04DESR19()
  {
    return fieldE04DESR19.getString();
  }

  /**
  * Set field E04DESR20 using a String value.
  */
  public void setE04DESR20(String newvalue)
  {
    fieldE04DESR20.setString(newvalue);
  }

  /**
  * Get value of field E04DESR20 as a String.
  */
  public String getE04DESR20()
  {
    return fieldE04DESR20.getString();
  }

  /**
  * Set field E04CRSE01 using a String value.
  */
  public void setE04CRSE01(String newvalue)
  {
    fieldE04CRSE01.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE01 as a String.
  */
  public String getE04CRSE01()
  {
    return fieldE04CRSE01.getString();
  }

  /**
  * Set field E04CRSE02 using a String value.
  */
  public void setE04CRSE02(String newvalue)
  {
    fieldE04CRSE02.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE02 as a String.
  */
  public String getE04CRSE02()
  {
    return fieldE04CRSE02.getString();
  }

  /**
  * Set field E04CRSE03 using a String value.
  */
  public void setE04CRSE03(String newvalue)
  {
    fieldE04CRSE03.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE03 as a String.
  */
  public String getE04CRSE03()
  {
    return fieldE04CRSE03.getString();
  }

  /**
  * Set field E04CRSE04 using a String value.
  */
  public void setE04CRSE04(String newvalue)
  {
    fieldE04CRSE04.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE04 as a String.
  */
  public String getE04CRSE04()
  {
    return fieldE04CRSE04.getString();
  }

  /**
  * Set field E04CRSE05 using a String value.
  */
  public void setE04CRSE05(String newvalue)
  {
    fieldE04CRSE05.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE05 as a String.
  */
  public String getE04CRSE05()
  {
    return fieldE04CRSE05.getString();
  }

  /**
  * Set field E04CRSE06 using a String value.
  */
  public void setE04CRSE06(String newvalue)
  {
    fieldE04CRSE06.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE06 as a String.
  */
  public String getE04CRSE06()
  {
    return fieldE04CRSE06.getString();
  }

  /**
  * Set field E04CRSE07 using a String value.
  */
  public void setE04CRSE07(String newvalue)
  {
    fieldE04CRSE07.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE07 as a String.
  */
  public String getE04CRSE07()
  {
    return fieldE04CRSE07.getString();
  }

  /**
  * Set field E04CRSE08 using a String value.
  */
  public void setE04CRSE08(String newvalue)
  {
    fieldE04CRSE08.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE08 as a String.
  */
  public String getE04CRSE08()
  {
    return fieldE04CRSE08.getString();
  }

  /**
  * Set field E04CRSE09 using a String value.
  */
  public void setE04CRSE09(String newvalue)
  {
    fieldE04CRSE09.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE09 as a String.
  */
  public String getE04CRSE09()
  {
    return fieldE04CRSE09.getString();
  }

  /**
  * Set field E04CRSE10 using a String value.
  */
  public void setE04CRSE10(String newvalue)
  {
    fieldE04CRSE10.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE10 as a String.
  */
  public String getE04CRSE10()
  {
    return fieldE04CRSE10.getString();
  }

  /**
  * Set field E04CRSE11 using a String value.
  */
  public void setE04CRSE11(String newvalue)
  {
    fieldE04CRSE11.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE11 as a String.
  */
  public String getE04CRSE11()
  {
    return fieldE04CRSE11.getString();
  }

  /**
  * Set field E04CRSE12 using a String value.
  */
  public void setE04CRSE12(String newvalue)
  {
    fieldE04CRSE12.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE12 as a String.
  */
  public String getE04CRSE12()
  {
    return fieldE04CRSE12.getString();
  }

  /**
  * Set field E04CRSE13 using a String value.
  */
  public void setE04CRSE13(String newvalue)
  {
    fieldE04CRSE13.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE13 as a String.
  */
  public String getE04CRSE13()
  {
    return fieldE04CRSE13.getString();
  }

  /**
  * Set field E04CRSE14 using a String value.
  */
  public void setE04CRSE14(String newvalue)
  {
    fieldE04CRSE14.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE14 as a String.
  */
  public String getE04CRSE14()
  {
    return fieldE04CRSE14.getString();
  }

  /**
  * Set field E04CRSE15 using a String value.
  */
  public void setE04CRSE15(String newvalue)
  {
    fieldE04CRSE15.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE15 as a String.
  */
  public String getE04CRSE15()
  {
    return fieldE04CRSE15.getString();
  }

  /**
  * Set field E04CRSE16 using a String value.
  */
  public void setE04CRSE16(String newvalue)
  {
    fieldE04CRSE16.setString(newvalue);
  }

  /**
  * Get value of field E04CRSE16 as a String.
  */
  public String getE04CRSE16()
  {
    return fieldE04CRSE16.getString();
  }

  /**
  * Set field E04DESS01 using a String value.
  */
  public void setE04DESS01(String newvalue)
  {
    fieldE04DESS01.setString(newvalue);
  }

  /**
  * Get value of field E04DESS01 as a String.
  */
  public String getE04DESS01()
  {
    return fieldE04DESS01.getString();
  }

  /**
  * Set field E04DESS02 using a String value.
  */
  public void setE04DESS02(String newvalue)
  {
    fieldE04DESS02.setString(newvalue);
  }

  /**
  * Get value of field E04DESS02 as a String.
  */
  public String getE04DESS02()
  {
    return fieldE04DESS02.getString();
  }

  /**
  * Set field E04DESS03 using a String value.
  */
  public void setE04DESS03(String newvalue)
  {
    fieldE04DESS03.setString(newvalue);
  }

  /**
  * Get value of field E04DESS03 as a String.
  */
  public String getE04DESS03()
  {
    return fieldE04DESS03.getString();
  }

  /**
  * Set field E04DESS04 using a String value.
  */
  public void setE04DESS04(String newvalue)
  {
    fieldE04DESS04.setString(newvalue);
  }

  /**
  * Get value of field E04DESS04 as a String.
  */
  public String getE04DESS04()
  {
    return fieldE04DESS04.getString();
  }

  /**
  * Set field E04DESS05 using a String value.
  */
  public void setE04DESS05(String newvalue)
  {
    fieldE04DESS05.setString(newvalue);
  }

  /**
  * Get value of field E04DESS05 as a String.
  */
  public String getE04DESS05()
  {
    return fieldE04DESS05.getString();
  }

  /**
  * Set field E04DESS06 using a String value.
  */
  public void setE04DESS06(String newvalue)
  {
    fieldE04DESS06.setString(newvalue);
  }

  /**
  * Get value of field E04DESS06 as a String.
  */
  public String getE04DESS06()
  {
    return fieldE04DESS06.getString();
  }

  /**
  * Set field E04DESS07 using a String value.
  */
  public void setE04DESS07(String newvalue)
  {
    fieldE04DESS07.setString(newvalue);
  }

  /**
  * Get value of field E04DESS07 as a String.
  */
  public String getE04DESS07()
  {
    return fieldE04DESS07.getString();
  }

  /**
  * Set field E04DESS08 using a String value.
  */
  public void setE04DESS08(String newvalue)
  {
    fieldE04DESS08.setString(newvalue);
  }

  /**
  * Get value of field E04DESS08 as a String.
  */
  public String getE04DESS08()
  {
    return fieldE04DESS08.getString();
  }

  /**
  * Set field E04DESS09 using a String value.
  */
  public void setE04DESS09(String newvalue)
  {
    fieldE04DESS09.setString(newvalue);
  }

  /**
  * Get value of field E04DESS09 as a String.
  */
  public String getE04DESS09()
  {
    return fieldE04DESS09.getString();
  }

  /**
  * Set field E04DESS10 using a String value.
  */
  public void setE04DESS10(String newvalue)
  {
    fieldE04DESS10.setString(newvalue);
  }

  /**
  * Get value of field E04DESS10 as a String.
  */
  public String getE04DESS10()
  {
    return fieldE04DESS10.getString();
  }

  /**
  * Set field E04DESS11 using a String value.
  */
  public void setE04DESS11(String newvalue)
  {
    fieldE04DESS11.setString(newvalue);
  }

  /**
  * Get value of field E04DESS11 as a String.
  */
  public String getE04DESS11()
  {
    return fieldE04DESS11.getString();
  }

  /**
  * Set field E04DESS12 using a String value.
  */
  public void setE04DESS12(String newvalue)
  {
    fieldE04DESS12.setString(newvalue);
  }

  /**
  * Get value of field E04DESS12 as a String.
  */
  public String getE04DESS12()
  {
    return fieldE04DESS12.getString();
  }

  /**
  * Set field E04DESS13 using a String value.
  */
  public void setE04DESS13(String newvalue)
  {
    fieldE04DESS13.setString(newvalue);
  }

  /**
  * Get value of field E04DESS13 as a String.
  */
  public String getE04DESS13()
  {
    return fieldE04DESS13.getString();
  }

  /**
  * Set field E04DESS14 using a String value.
  */
  public void setE04DESS14(String newvalue)
  {
    fieldE04DESS14.setString(newvalue);
  }

  /**
  * Get value of field E04DESS14 as a String.
  */
  public String getE04DESS14()
  {
    return fieldE04DESS14.getString();
  }

  /**
  * Set field E04DESS15 using a String value.
  */
  public void setE04DESS15(String newvalue)
  {
    fieldE04DESS15.setString(newvalue);
  }

  /**
  * Get value of field E04DESS15 as a String.
  */
  public String getE04DESS15()
  {
    return fieldE04DESS15.getString();
  }

  /**
  * Set field E04DESS16 using a String value.
  */
  public void setE04DESS16(String newvalue)
  {
    fieldE04DESS16.setString(newvalue);
  }

  /**
  * Get value of field E04DESS16 as a String.
  */
  public String getE04DESS16()
  {
    return fieldE04DESS16.getString();
  }

}
