package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV109001 physical file definition.
* 
* File level identifier is 1130306162351.
* Record format level identifier is 4624DFAD25381.
*/

public class EPV109001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVMCUN",
                                     "E01PVMNUM",
                                     "E01CUSNA1",
                                     "E01PVMODM",
                                     "E01PVMODD",
                                     "E01PVMODY",
                                     "E01PVMBNK",
                                     "E01PVMBRN",
                                     "E01PVMCCY",
                                     "E01PVMGLN",
                                     "E01PVMOFC",
                                     "E01PVMVDR",
                                     "E01PVMSTS",
                                     "E01DSCSTS",
                                     "E01LNTYPG",
                                     "E01LNPVIA",
                                     "E01LNPACC",
                                     "E01LNCONV",
                                     "E01LNTYPE",
                                     "E01LNPROD",
                                     "E01LNOAMT",
                                     "E01LNRATE",
                                     "E01LNTERM",
                                     "E01LNTERC",
                                     "E01LNCUAM",
                                     "E01LNPXPM",
                                     "E01LNPXPD",
                                     "E01LNPXPY",
                                     "E01LNCUPA",
                                     "E01DSTYPE",
                                     "E01DSPROD",
                                     "E01LNNAMT"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVMCUN",
                                   "E01PVMNUM",
                                   "E01CUSNA1",
                                   "E01PVMODM",
                                   "E01PVMODD",
                                   "E01PVMODY",
                                   "E01PVMBNK",
                                   "E01PVMBRN",
                                   "E01PVMCCY",
                                   "E01PVMGLN",
                                   "E01PVMOFC",
                                   "E01PVMVDR",
                                   "E01PVMSTS",
                                   "E01DSCSTS",
                                   "E01LNTYPG",
                                   "E01LNPVIA",
                                   "E01LNPACC",
                                   "E01LNCONV",
                                   "E01LNTYPE",
                                   "E01LNPROD",
                                   "E01LNOAMT",
                                   "E01LNRATE",
                                   "E01LNTERM",
                                   "E01LNTERC",
                                   "E01LNCUAM",
                                   "E01LNPXPM",
                                   "E01LNPXPD",
                                   "E01LNPXPY",
                                   "E01LNCUPA",
                                   "E01DSTYPE",
                                   "E01DSPROD",
                                   "E01LNNAMT"
                                 };
  final static String fid = "1130306162351";
  final static String rid = "4624DFAD25381";
  final static String fmtname = "EPV109001";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PVMCUN = null;
  private DecimalField fieldE01PVMNUM = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01PVMODM = null;
  private DecimalField fieldE01PVMODD = null;
  private DecimalField fieldE01PVMODY = null;
  private CharacterField fieldE01PVMBNK = null;
  private DecimalField fieldE01PVMBRN = null;
  private CharacterField fieldE01PVMCCY = null;
  private DecimalField fieldE01PVMGLN = null;
  private CharacterField fieldE01PVMOFC = null;
  private CharacterField fieldE01PVMVDR = null;
  private CharacterField fieldE01PVMSTS = null;
  private CharacterField fieldE01DSCSTS = null;
  private CharacterField fieldE01LNTYPG = null;
  private CharacterField fieldE01LNPVIA = null;
  private DecimalField fieldE01LNPACC = null;
  private CharacterField fieldE01LNCONV = null;
  private CharacterField fieldE01LNTYPE = null;
  private CharacterField fieldE01LNPROD = null;
  private DecimalField fieldE01LNOAMT = null;
  private DecimalField fieldE01LNRATE = null;
  private DecimalField fieldE01LNTERM = null;
  private CharacterField fieldE01LNTERC = null;
  private DecimalField fieldE01LNCUAM = null;
  private DecimalField fieldE01LNPXPM = null;
  private DecimalField fieldE01LNPXPD = null;
  private DecimalField fieldE01LNPXPY = null;
  private DecimalField fieldE01LNCUPA = null;
  private CharacterField fieldE01DSTYPE = null;
  private CharacterField fieldE01DSPROD = null;
  private DecimalField fieldE01LNNAMT = null;

  /**
  * Constructor for EPV109001Message.
  */
  public EPV109001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 390;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PVMCUN");
    fields[10] = fieldE01PVMNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PVMNUM");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E01CUSNA1");
    fields[12] = fieldE01PVMODM =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "E01PVMODM");
    fields[13] = fieldE01PVMODD =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E01PVMODD");
    fields[14] = fieldE01PVMODY =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E01PVMODY");
    fields[15] = fieldE01PVMBNK =
    new CharacterField(message, HEADERSIZE + 136, 2, "E01PVMBNK");
    fields[16] = fieldE01PVMBRN =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E01PVMBRN");
    fields[17] = fieldE01PVMCCY =
    new CharacterField(message, HEADERSIZE + 143, 3, "E01PVMCCY");
    fields[18] = fieldE01PVMGLN =
    new DecimalField(message, HEADERSIZE + 146, 17, 0, "E01PVMGLN");
    fields[19] = fieldE01PVMOFC =
    new CharacterField(message, HEADERSIZE + 163, 4, "E01PVMOFC");
    fields[20] = fieldE01PVMVDR =
    new CharacterField(message, HEADERSIZE + 167, 4, "E01PVMVDR");
    fields[21] = fieldE01PVMSTS =
    new CharacterField(message, HEADERSIZE + 171, 1, "E01PVMSTS");
    fields[22] = fieldE01DSCSTS =
    new CharacterField(message, HEADERSIZE + 172, 15, "E01DSCSTS");
    fields[23] = fieldE01LNTYPG =
    new CharacterField(message, HEADERSIZE + 187, 1, "E01LNTYPG");
    fields[24] = fieldE01LNPVIA =
    new CharacterField(message, HEADERSIZE + 188, 1, "E01LNPVIA");
    fields[25] = fieldE01LNPACC =
    new DecimalField(message, HEADERSIZE + 189, 13, 0, "E01LNPACC");
    fields[26] = fieldE01LNCONV =
    new CharacterField(message, HEADERSIZE + 202, 4, "E01LNCONV");
    fields[27] = fieldE01LNTYPE =
    new CharacterField(message, HEADERSIZE + 206, 4, "E01LNTYPE");
    fields[28] = fieldE01LNPROD =
    new CharacterField(message, HEADERSIZE + 210, 4, "E01LNPROD");
    fields[29] = fieldE01LNOAMT =
    new DecimalField(message, HEADERSIZE + 214, 17, 2, "E01LNOAMT");
    fields[30] = fieldE01LNRATE =
    new DecimalField(message, HEADERSIZE + 231, 11, 6, "E01LNRATE");
    fields[31] = fieldE01LNTERM =
    new DecimalField(message, HEADERSIZE + 242, 6, 0, "E01LNTERM");
    fields[32] = fieldE01LNTERC =
    new CharacterField(message, HEADERSIZE + 248, 1, "E01LNTERC");
    fields[33] = fieldE01LNCUAM =
    new DecimalField(message, HEADERSIZE + 249, 17, 2, "E01LNCUAM");
    fields[34] = fieldE01LNPXPM =
    new DecimalField(message, HEADERSIZE + 266, 3, 0, "E01LNPXPM");
    fields[35] = fieldE01LNPXPD =
    new DecimalField(message, HEADERSIZE + 269, 3, 0, "E01LNPXPD");
    fields[36] = fieldE01LNPXPY =
    new DecimalField(message, HEADERSIZE + 272, 5, 0, "E01LNPXPY");
    fields[37] = fieldE01LNCUPA =
    new DecimalField(message, HEADERSIZE + 277, 6, 0, "E01LNCUPA");
    fields[38] = fieldE01DSTYPE =
    new CharacterField(message, HEADERSIZE + 283, 45, "E01DSTYPE");
    fields[39] = fieldE01DSPROD =
    new CharacterField(message, HEADERSIZE + 328, 45, "E01DSPROD");
    fields[40] = fieldE01LNNAMT =
    new DecimalField(message, HEADERSIZE + 373, 17, 2, "E01LNNAMT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVMCUN using a String value.
  */
  public void setE01PVMCUN(String newvalue)
  {
    fieldE01PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCUN as a String.
  */
  public String getE01PVMCUN()
  {
    return fieldE01PVMCUN.getString();
  }

  /**
  * Set numeric field E01PVMCUN using a BigDecimal value.
  */
  public void setE01PVMCUN(BigDecimal newvalue)
  {
    fieldE01PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMCUN()
  {
    return fieldE01PVMCUN.getBigDecimal();
  }

  /**
  * Set field E01PVMNUM using a String value.
  */
  public void setE01PVMNUM(String newvalue)
  {
    fieldE01PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMNUM as a String.
  */
  public String getE01PVMNUM()
  {
    return fieldE01PVMNUM.getString();
  }

  /**
  * Set numeric field E01PVMNUM using a BigDecimal value.
  */
  public void setE01PVMNUM(BigDecimal newvalue)
  {
    fieldE01PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMNUM()
  {
    return fieldE01PVMNUM.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01PVMODM using a String value.
  */
  public void setE01PVMODM(String newvalue)
  {
    fieldE01PVMODM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMODM as a String.
  */
  public String getE01PVMODM()
  {
    return fieldE01PVMODM.getString();
  }

  /**
  * Set numeric field E01PVMODM using a BigDecimal value.
  */
  public void setE01PVMODM(BigDecimal newvalue)
  {
    fieldE01PVMODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMODM()
  {
    return fieldE01PVMODM.getBigDecimal();
  }

  /**
  * Set field E01PVMODD using a String value.
  */
  public void setE01PVMODD(String newvalue)
  {
    fieldE01PVMODD.setString(newvalue);
  }

  /**
  * Get value of field E01PVMODD as a String.
  */
  public String getE01PVMODD()
  {
    return fieldE01PVMODD.getString();
  }

  /**
  * Set numeric field E01PVMODD using a BigDecimal value.
  */
  public void setE01PVMODD(BigDecimal newvalue)
  {
    fieldE01PVMODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMODD()
  {
    return fieldE01PVMODD.getBigDecimal();
  }

  /**
  * Set field E01PVMODY using a String value.
  */
  public void setE01PVMODY(String newvalue)
  {
    fieldE01PVMODY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMODY as a String.
  */
  public String getE01PVMODY()
  {
    return fieldE01PVMODY.getString();
  }

  /**
  * Set numeric field E01PVMODY using a BigDecimal value.
  */
  public void setE01PVMODY(BigDecimal newvalue)
  {
    fieldE01PVMODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMODY()
  {
    return fieldE01PVMODY.getBigDecimal();
  }

  /**
  * Set field E01PVMBNK using a String value.
  */
  public void setE01PVMBNK(String newvalue)
  {
    fieldE01PVMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBNK as a String.
  */
  public String getE01PVMBNK()
  {
    return fieldE01PVMBNK.getString();
  }

  /**
  * Set field E01PVMBRN using a String value.
  */
  public void setE01PVMBRN(String newvalue)
  {
    fieldE01PVMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBRN as a String.
  */
  public String getE01PVMBRN()
  {
    return fieldE01PVMBRN.getString();
  }

  /**
  * Set numeric field E01PVMBRN using a BigDecimal value.
  */
  public void setE01PVMBRN(BigDecimal newvalue)
  {
    fieldE01PVMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMBRN()
  {
    return fieldE01PVMBRN.getBigDecimal();
  }

  /**
  * Set field E01PVMCCY using a String value.
  */
  public void setE01PVMCCY(String newvalue)
  {
    fieldE01PVMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCCY as a String.
  */
  public String getE01PVMCCY()
  {
    return fieldE01PVMCCY.getString();
  }

  /**
  * Set field E01PVMGLN using a String value.
  */
  public void setE01PVMGLN(String newvalue)
  {
    fieldE01PVMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMGLN as a String.
  */
  public String getE01PVMGLN()
  {
    return fieldE01PVMGLN.getString();
  }

  /**
  * Set numeric field E01PVMGLN using a BigDecimal value.
  */
  public void setE01PVMGLN(BigDecimal newvalue)
  {
    fieldE01PVMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMGLN()
  {
    return fieldE01PVMGLN.getBigDecimal();
  }

  /**
  * Set field E01PVMOFC using a String value.
  */
  public void setE01PVMOFC(String newvalue)
  {
    fieldE01PVMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOFC as a String.
  */
  public String getE01PVMOFC()
  {
    return fieldE01PVMOFC.getString();
  }

  /**
  * Set field E01PVMVDR using a String value.
  */
  public void setE01PVMVDR(String newvalue)
  {
    fieldE01PVMVDR.setString(newvalue);
  }

  /**
  * Get value of field E01PVMVDR as a String.
  */
  public String getE01PVMVDR()
  {
    return fieldE01PVMVDR.getString();
  }

  /**
  * Set field E01PVMSTS using a String value.
  */
  public void setE01PVMSTS(String newvalue)
  {
    fieldE01PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PVMSTS as a String.
  */
  public String getE01PVMSTS()
  {
    return fieldE01PVMSTS.getString();
  }

  /**
  * Set field E01DSCSTS using a String value.
  */
  public void setE01DSCSTS(String newvalue)
  {
    fieldE01DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTS as a String.
  */
  public String getE01DSCSTS()
  {
    return fieldE01DSCSTS.getString();
  }

  /**
  * Set field E01LNTYPG using a String value.
  */
  public void setE01LNTYPG(String newvalue)
  {
    fieldE01LNTYPG.setString(newvalue);
  }

  /**
  * Get value of field E01LNTYPG as a String.
  */
  public String getE01LNTYPG()
  {
    return fieldE01LNTYPG.getString();
  }

  /**
  * Set field E01LNPVIA using a String value.
  */
  public void setE01LNPVIA(String newvalue)
  {
    fieldE01LNPVIA.setString(newvalue);
  }

  /**
  * Get value of field E01LNPVIA as a String.
  */
  public String getE01LNPVIA()
  {
    return fieldE01LNPVIA.getString();
  }

  /**
  * Set field E01LNPACC using a String value.
  */
  public void setE01LNPACC(String newvalue)
  {
    fieldE01LNPACC.setString(newvalue);
  }

  /**
  * Get value of field E01LNPACC as a String.
  */
  public String getE01LNPACC()
  {
    return fieldE01LNPACC.getString();
  }

  /**
  * Set numeric field E01LNPACC using a BigDecimal value.
  */
  public void setE01LNPACC(BigDecimal newvalue)
  {
    fieldE01LNPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPACC()
  {
    return fieldE01LNPACC.getBigDecimal();
  }

  /**
  * Set field E01LNCONV using a String value.
  */
  public void setE01LNCONV(String newvalue)
  {
    fieldE01LNCONV.setString(newvalue);
  }

  /**
  * Get value of field E01LNCONV as a String.
  */
  public String getE01LNCONV()
  {
    return fieldE01LNCONV.getString();
  }

  /**
  * Set field E01LNTYPE using a String value.
  */
  public void setE01LNTYPE(String newvalue)
  {
    fieldE01LNTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01LNTYPE as a String.
  */
  public String getE01LNTYPE()
  {
    return fieldE01LNTYPE.getString();
  }

  /**
  * Set field E01LNPROD using a String value.
  */
  public void setE01LNPROD(String newvalue)
  {
    fieldE01LNPROD.setString(newvalue);
  }

  /**
  * Get value of field E01LNPROD as a String.
  */
  public String getE01LNPROD()
  {
    return fieldE01LNPROD.getString();
  }

  /**
  * Set field E01LNOAMT using a String value.
  */
  public void setE01LNOAMT(String newvalue)
  {
    fieldE01LNOAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LNOAMT as a String.
  */
  public String getE01LNOAMT()
  {
    return fieldE01LNOAMT.getString();
  }

  /**
  * Set numeric field E01LNOAMT using a BigDecimal value.
  */
  public void setE01LNOAMT(BigDecimal newvalue)
  {
    fieldE01LNOAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNOAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNOAMT()
  {
    return fieldE01LNOAMT.getBigDecimal();
  }

  /**
  * Set field E01LNRATE using a String value.
  */
  public void setE01LNRATE(String newvalue)
  {
    fieldE01LNRATE.setString(newvalue);
  }

  /**
  * Get value of field E01LNRATE as a String.
  */
  public String getE01LNRATE()
  {
    return fieldE01LNRATE.getString();
  }

  /**
  * Set numeric field E01LNRATE using a BigDecimal value.
  */
  public void setE01LNRATE(BigDecimal newvalue)
  {
    fieldE01LNRATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNRATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNRATE()
  {
    return fieldE01LNRATE.getBigDecimal();
  }

  /**
  * Set field E01LNTERM using a String value.
  */
  public void setE01LNTERM(String newvalue)
  {
    fieldE01LNTERM.setString(newvalue);
  }

  /**
  * Get value of field E01LNTERM as a String.
  */
  public String getE01LNTERM()
  {
    return fieldE01LNTERM.getString();
  }

  /**
  * Set numeric field E01LNTERM using a BigDecimal value.
  */
  public void setE01LNTERM(BigDecimal newvalue)
  {
    fieldE01LNTERM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNTERM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNTERM()
  {
    return fieldE01LNTERM.getBigDecimal();
  }

  /**
  * Set field E01LNTERC using a String value.
  */
  public void setE01LNTERC(String newvalue)
  {
    fieldE01LNTERC.setString(newvalue);
  }

  /**
  * Get value of field E01LNTERC as a String.
  */
  public String getE01LNTERC()
  {
    return fieldE01LNTERC.getString();
  }

  /**
  * Set field E01LNCUAM using a String value.
  */
  public void setE01LNCUAM(String newvalue)
  {
    fieldE01LNCUAM.setString(newvalue);
  }

  /**
  * Get value of field E01LNCUAM as a String.
  */
  public String getE01LNCUAM()
  {
    return fieldE01LNCUAM.getString();
  }

  /**
  * Set numeric field E01LNCUAM using a BigDecimal value.
  */
  public void setE01LNCUAM(BigDecimal newvalue)
  {
    fieldE01LNCUAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNCUAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNCUAM()
  {
    return fieldE01LNCUAM.getBigDecimal();
  }

  /**
  * Set field E01LNPXPM using a String value.
  */
  public void setE01LNPXPM(String newvalue)
  {
    fieldE01LNPXPM.setString(newvalue);
  }

  /**
  * Get value of field E01LNPXPM as a String.
  */
  public String getE01LNPXPM()
  {
    return fieldE01LNPXPM.getString();
  }

  /**
  * Set numeric field E01LNPXPM using a BigDecimal value.
  */
  public void setE01LNPXPM(BigDecimal newvalue)
  {
    fieldE01LNPXPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPXPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPXPM()
  {
    return fieldE01LNPXPM.getBigDecimal();
  }

  /**
  * Set field E01LNPXPD using a String value.
  */
  public void setE01LNPXPD(String newvalue)
  {
    fieldE01LNPXPD.setString(newvalue);
  }

  /**
  * Get value of field E01LNPXPD as a String.
  */
  public String getE01LNPXPD()
  {
    return fieldE01LNPXPD.getString();
  }

  /**
  * Set numeric field E01LNPXPD using a BigDecimal value.
  */
  public void setE01LNPXPD(BigDecimal newvalue)
  {
    fieldE01LNPXPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPXPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPXPD()
  {
    return fieldE01LNPXPD.getBigDecimal();
  }

  /**
  * Set field E01LNPXPY using a String value.
  */
  public void setE01LNPXPY(String newvalue)
  {
    fieldE01LNPXPY.setString(newvalue);
  }

  /**
  * Get value of field E01LNPXPY as a String.
  */
  public String getE01LNPXPY()
  {
    return fieldE01LNPXPY.getString();
  }

  /**
  * Set numeric field E01LNPXPY using a BigDecimal value.
  */
  public void setE01LNPXPY(BigDecimal newvalue)
  {
    fieldE01LNPXPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPXPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPXPY()
  {
    return fieldE01LNPXPY.getBigDecimal();
  }

  /**
  * Set field E01LNCUPA using a String value.
  */
  public void setE01LNCUPA(String newvalue)
  {
    fieldE01LNCUPA.setString(newvalue);
  }

  /**
  * Get value of field E01LNCUPA as a String.
  */
  public String getE01LNCUPA()
  {
    return fieldE01LNCUPA.getString();
  }

  /**
  * Set numeric field E01LNCUPA using a BigDecimal value.
  */
  public void setE01LNCUPA(BigDecimal newvalue)
  {
    fieldE01LNCUPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNCUPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNCUPA()
  {
    return fieldE01LNCUPA.getBigDecimal();
  }

  /**
  * Set field E01DSTYPE using a String value.
  */
  public void setE01DSTYPE(String newvalue)
  {
    fieldE01DSTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01DSTYPE as a String.
  */
  public String getE01DSTYPE()
  {
    return fieldE01DSTYPE.getString();
  }

  /**
  * Set field E01DSPROD using a String value.
  */
  public void setE01DSPROD(String newvalue)
  {
    fieldE01DSPROD.setString(newvalue);
  }

  /**
  * Get value of field E01DSPROD as a String.
  */
  public String getE01DSPROD()
  {
    return fieldE01DSPROD.getString();
  }

  /**
  * Set field E01LNNAMT using a String value.
  */
  public void setE01LNNAMT(String newvalue)
  {
    fieldE01LNNAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LNNAMT as a String.
  */
  public String getE01LNNAMT()
  {
    return fieldE01LNNAMT.getString();
  }

  /**
  * Set numeric field E01LNNAMT using a BigDecimal value.
  */
  public void setE01LNNAMT(BigDecimal newvalue)
  {
    fieldE01LNNAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNNAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNNAMT()
  {
    return fieldE01LNNAMT.getBigDecimal();
  }

}
