package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV101501 physical file definition.
* 
* File level identifier is 1130227115732.
* Record format level identifier is 3707C7123E577.
*/

public class EPV101501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01ACTION",
                                     "E01PVMNUM",
                                     "E01PVMSTS",
                                     "E01PVMCUN",
                                     "E01PVMSHN",
                                     "E01PVDOAM",
                                     "E01PVMOLB",
                                     "E01PVMOLA",
                                     "E01PVMOLM",
                                     "E01PVMOLD",
                                     "E01PVMOLY",
                                     "E01PVMOLT",
                                     "E01PVMOLS",
                                     "E01PVMBRS",
                                     "E01PVMVCD",
                                     "E01PVMVCN",
                                     "E01PVMTPR",
                                     "E01TPRDES"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01ACTION",
                                   "E01PVMNUM",
                                   "E01PVMSTS",
                                   "E01PVMCUN",
                                   "E01PVMSHN",
                                   "E01PVDOAM",
                                   "E01PVMOLB",
                                   "E01PVMOLA",
                                   "E01PVMOLM",
                                   "E01PVMOLD",
                                   "E01PVMOLY",
                                   "E01PVMOLT",
                                   "E01PVMOLS",
                                   "E01PVMBRS",
                                   "E01PVMVCD",
                                   "E01PVMVCN",
                                   "E01PVMTPR",
                                   "E01TPRDES"
                                 };
  final static String fid = "1130227115732";
  final static String rid = "3707C7123E577";
  final static String fmtname = "EPV101501";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01ACTION = null;
  private DecimalField fieldE01PVMNUM = null;
  private CharacterField fieldE01PVMSTS = null;
  private DecimalField fieldE01PVMCUN = null;
  private CharacterField fieldE01PVMSHN = null;
  private DecimalField fieldE01PVDOAM = null;
  private DecimalField fieldE01PVMOLB = null;
  private DecimalField fieldE01PVMOLA = null;
  private DecimalField fieldE01PVMOLM = null;
  private DecimalField fieldE01PVMOLD = null;
  private DecimalField fieldE01PVMOLY = null;
  private CharacterField fieldE01PVMOLT = null;
  private CharacterField fieldE01PVMOLS = null;
  private DecimalField fieldE01PVMBRS = null;
  private CharacterField fieldE01PVMVCD = null;
  private CharacterField fieldE01PVMVCN = null;
  private CharacterField fieldE01PVMTPR = null;
  private CharacterField fieldE01TPRDES = null;

  /**
  * Constructor for EPV101501Message.
  */
  public EPV101501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 260;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01ACTION =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01ACTION");
    fields[10] = fieldE01PVMNUM =
    new DecimalField(message, HEADERSIZE + 43, 13, 0, "E01PVMNUM");
    fields[11] = fieldE01PVMSTS =
    new CharacterField(message, HEADERSIZE + 56, 1, "E01PVMSTS");
    fields[12] = fieldE01PVMCUN =
    new DecimalField(message, HEADERSIZE + 57, 10, 0, "E01PVMCUN");
    fields[13] = fieldE01PVMSHN =
    new CharacterField(message, HEADERSIZE + 67, 25, "E01PVMSHN");
    fields[14] = fieldE01PVDOAM =
    new DecimalField(message, HEADERSIZE + 92, 17, 2, "E01PVDOAM");
    fields[15] = fieldE01PVMOLB =
    new DecimalField(message, HEADERSIZE + 109, 6, 0, "E01PVMOLB");
    fields[16] = fieldE01PVMOLA =
    new DecimalField(message, HEADERSIZE + 115, 17, 2, "E01PVMOLA");
    fields[17] = fieldE01PVMOLM =
    new DecimalField(message, HEADERSIZE + 132, 3, 0, "E01PVMOLM");
    fields[18] = fieldE01PVMOLD =
    new DecimalField(message, HEADERSIZE + 135, 3, 0, "E01PVMOLD");
    fields[19] = fieldE01PVMOLY =
    new DecimalField(message, HEADERSIZE + 138, 5, 0, "E01PVMOLY");
    fields[20] = fieldE01PVMOLT =
    new CharacterField(message, HEADERSIZE + 143, 26, "E01PVMOLT");
    fields[21] = fieldE01PVMOLS =
    new CharacterField(message, HEADERSIZE + 169, 10, "E01PVMOLS");
    fields[22] = fieldE01PVMBRS =
    new DecimalField(message, HEADERSIZE + 179, 5, 0, "E01PVMBRS");
    fields[23] = fieldE01PVMVCD =
    new CharacterField(message, HEADERSIZE + 184, 4, "E01PVMVCD");
    fields[24] = fieldE01PVMVCN =
    new CharacterField(message, HEADERSIZE + 188, 25, "E01PVMVCN");
    fields[25] = fieldE01PVMTPR =
    new CharacterField(message, HEADERSIZE + 213, 2, "E01PVMTPR");
    fields[26] = fieldE01TPRDES =
    new CharacterField(message, HEADERSIZE + 215, 45, "E01TPRDES");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01ACTION using a String value.
  */
  public void setE01ACTION(String newvalue)
  {
    fieldE01ACTION.setString(newvalue);
  }

  /**
  * Get value of field E01ACTION as a String.
  */
  public String getE01ACTION()
  {
    return fieldE01ACTION.getString();
  }

  /**
  * Set field E01PVMNUM using a String value.
  */
  public void setE01PVMNUM(String newvalue)
  {
    fieldE01PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMNUM as a String.
  */
  public String getE01PVMNUM()
  {
    return fieldE01PVMNUM.getString();
  }

  /**
  * Set numeric field E01PVMNUM using a BigDecimal value.
  */
  public void setE01PVMNUM(BigDecimal newvalue)
  {
    fieldE01PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMNUM()
  {
    return fieldE01PVMNUM.getBigDecimal();
  }

  /**
  * Set field E01PVMSTS using a String value.
  */
  public void setE01PVMSTS(String newvalue)
  {
    fieldE01PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PVMSTS as a String.
  */
  public String getE01PVMSTS()
  {
    return fieldE01PVMSTS.getString();
  }

  /**
  * Set field E01PVMCUN using a String value.
  */
  public void setE01PVMCUN(String newvalue)
  {
    fieldE01PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCUN as a String.
  */
  public String getE01PVMCUN()
  {
    return fieldE01PVMCUN.getString();
  }

  /**
  * Set numeric field E01PVMCUN using a BigDecimal value.
  */
  public void setE01PVMCUN(BigDecimal newvalue)
  {
    fieldE01PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMCUN()
  {
    return fieldE01PVMCUN.getBigDecimal();
  }

  /**
  * Set field E01PVMSHN using a String value.
  */
  public void setE01PVMSHN(String newvalue)
  {
    fieldE01PVMSHN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMSHN as a String.
  */
  public String getE01PVMSHN()
  {
    return fieldE01PVMSHN.getString();
  }

  /**
  * Set field E01PVDOAM using a String value.
  */
  public void setE01PVDOAM(String newvalue)
  {
    fieldE01PVDOAM.setString(newvalue);
  }

  /**
  * Get value of field E01PVDOAM as a String.
  */
  public String getE01PVDOAM()
  {
    return fieldE01PVDOAM.getString();
  }

  /**
  * Set numeric field E01PVDOAM using a BigDecimal value.
  */
  public void setE01PVDOAM(BigDecimal newvalue)
  {
    fieldE01PVDOAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVDOAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVDOAM()
  {
    return fieldE01PVDOAM.getBigDecimal();
  }

  /**
  * Set field E01PVMOLB using a String value.
  */
  public void setE01PVMOLB(String newvalue)
  {
    fieldE01PVMOLB.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLB as a String.
  */
  public String getE01PVMOLB()
  {
    return fieldE01PVMOLB.getString();
  }

  /**
  * Set numeric field E01PVMOLB using a BigDecimal value.
  */
  public void setE01PVMOLB(BigDecimal newvalue)
  {
    fieldE01PVMOLB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOLB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOLB()
  {
    return fieldE01PVMOLB.getBigDecimal();
  }

  /**
  * Set field E01PVMOLA using a String value.
  */
  public void setE01PVMOLA(String newvalue)
  {
    fieldE01PVMOLA.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLA as a String.
  */
  public String getE01PVMOLA()
  {
    return fieldE01PVMOLA.getString();
  }

  /**
  * Set numeric field E01PVMOLA using a BigDecimal value.
  */
  public void setE01PVMOLA(BigDecimal newvalue)
  {
    fieldE01PVMOLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOLA()
  {
    return fieldE01PVMOLA.getBigDecimal();
  }

  /**
  * Set field E01PVMOLM using a String value.
  */
  public void setE01PVMOLM(String newvalue)
  {
    fieldE01PVMOLM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLM as a String.
  */
  public String getE01PVMOLM()
  {
    return fieldE01PVMOLM.getString();
  }

  /**
  * Set numeric field E01PVMOLM using a BigDecimal value.
  */
  public void setE01PVMOLM(BigDecimal newvalue)
  {
    fieldE01PVMOLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOLM()
  {
    return fieldE01PVMOLM.getBigDecimal();
  }

  /**
  * Set field E01PVMOLD using a String value.
  */
  public void setE01PVMOLD(String newvalue)
  {
    fieldE01PVMOLD.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLD as a String.
  */
  public String getE01PVMOLD()
  {
    return fieldE01PVMOLD.getString();
  }

  /**
  * Set numeric field E01PVMOLD using a BigDecimal value.
  */
  public void setE01PVMOLD(BigDecimal newvalue)
  {
    fieldE01PVMOLD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOLD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOLD()
  {
    return fieldE01PVMOLD.getBigDecimal();
  }

  /**
  * Set field E01PVMOLY using a String value.
  */
  public void setE01PVMOLY(String newvalue)
  {
    fieldE01PVMOLY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLY as a String.
  */
  public String getE01PVMOLY()
  {
    return fieldE01PVMOLY.getString();
  }

  /**
  * Set numeric field E01PVMOLY using a BigDecimal value.
  */
  public void setE01PVMOLY(BigDecimal newvalue)
  {
    fieldE01PVMOLY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOLY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOLY()
  {
    return fieldE01PVMOLY.getBigDecimal();
  }

  /**
  * Set field E01PVMOLT using a String value.
  */
  public void setE01PVMOLT(String newvalue)
  {
    fieldE01PVMOLT.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLT as a String.
  */
  public String getE01PVMOLT()
  {
    return fieldE01PVMOLT.getString();
  }

  /**
  * Set field E01PVMOLS using a String value.
  */
  public void setE01PVMOLS(String newvalue)
  {
    fieldE01PVMOLS.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLS as a String.
  */
  public String getE01PVMOLS()
  {
    return fieldE01PVMOLS.getString();
  }

  /**
  * Set field E01PVMBRS using a String value.
  */
  public void setE01PVMBRS(String newvalue)
  {
    fieldE01PVMBRS.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBRS as a String.
  */
  public String getE01PVMBRS()
  {
    return fieldE01PVMBRS.getString();
  }

  /**
  * Set numeric field E01PVMBRS using a BigDecimal value.
  */
  public void setE01PVMBRS(BigDecimal newvalue)
  {
    fieldE01PVMBRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMBRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMBRS()
  {
    return fieldE01PVMBRS.getBigDecimal();
  }

  /**
  * Set field E01PVMVCD using a String value.
  */
  public void setE01PVMVCD(String newvalue)
  {
    fieldE01PVMVCD.setString(newvalue);
  }

  /**
  * Get value of field E01PVMVCD as a String.
  */
  public String getE01PVMVCD()
  {
    return fieldE01PVMVCD.getString();
  }

  /**
  * Set field E01PVMVCN using a String value.
  */
  public void setE01PVMVCN(String newvalue)
  {
    fieldE01PVMVCN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMVCN as a String.
  */
  public String getE01PVMVCN()
  {
    return fieldE01PVMVCN.getString();
  }

  /**
  * Set field E01PVMTPR using a String value.
  */
  public void setE01PVMTPR(String newvalue)
  {
    fieldE01PVMTPR.setString(newvalue);
  }

  /**
  * Get value of field E01PVMTPR as a String.
  */
  public String getE01PVMTPR()
  {
    return fieldE01PVMTPR.getString();
  }

  /**
  * Set field E01TPRDES using a String value.
  */
  public void setE01TPRDES(String newvalue)
  {
    fieldE01TPRDES.setString(newvalue);
  }

  /**
  * Get value of field E01TPRDES as a String.
  */
  public String getE01TPRDES()
  {
    return fieldE01TPRDES.getString();
  }

}
