package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV117004 physical file definition.
* 
* File level identifier is 1121205171005.
* Record format level identifier is 43BF4CE557ED4.
*/

public class EPV117004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04PTVCUN",
                                     "E04PTVNUM",
                                     "E04PTVACC",
                                     "E04VALCOM",
                                     "E04CANART",
                                     "E04PTVNCO",
                                     "E04PTVHPN",
                                     "E04PTVPHN",
                                     "E04PTVIAD",
                                     "E04PTVMA1",
                                     "E04PTVMA2",
                                     "E04PTVMA3",
                                     "E04PTVMA4",
                                     "E04PTVCTY",
                                     "E04PTVSTE",
                                     "E04PTVCCO",
                                     "E04PTVCRG",
                                     "E04PTVCCI",
                                     "E04PTVZPC",
                                     "E04PTVPOB",
                                     "E04PTVCTR",
                                     "E04PTVRMK",
                                     "E04RUTEJE",
                                     "E04FECPRD",
                                     "E04FECPRM",
                                     "E04FECPRY"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04PTVCUN",
                                   "E04PTVNUM",
                                   "E04PTVACC",
                                   "E04VALCOM",
                                   "E04CANART",
                                   "E04PTVNCO",
                                   "E04PTVHPN",
                                   "E04PTVPHN",
                                   "E04PTVIAD",
                                   "E04PTVMA1",
                                   "E04PTVMA2",
                                   "E04PTVMA3",
                                   "E04PTVMA4",
                                   "E04PTVCTY",
                                   "E04PTVSTE",
                                   "E04PTVCCO",
                                   "E04PTVCRG",
                                   "E04PTVCCI",
                                   "E04PTVZPC",
                                   "E04PTVPOB",
                                   "E04PTVCTR",
                                   "E04PTVRMK",
                                   "E04RUTEJE",
                                   "E04FECPRD",
                                   "E04FECPRM",
                                   "E04FECPRY"
                                 };
  final static String fid = "1121205171005";
  final static String rid = "43BF4CE557ED4";
  final static String fmtname = "EPV117004";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04PTVCUN = null;
  private DecimalField fieldE04PTVNUM = null;
  private DecimalField fieldE04PTVACC = null;
  private DecimalField fieldE04VALCOM = null;
  private DecimalField fieldE04CANART = null;
  private CharacterField fieldE04PTVNCO = null;
  private DecimalField fieldE04PTVHPN = null;
  private DecimalField fieldE04PTVPHN = null;
  private CharacterField fieldE04PTVIAD = null;
  private CharacterField fieldE04PTVMA1 = null;
  private CharacterField fieldE04PTVMA2 = null;
  private CharacterField fieldE04PTVMA3 = null;
  private CharacterField fieldE04PTVMA4 = null;
  private CharacterField fieldE04PTVCTY = null;
  private CharacterField fieldE04PTVSTE = null;
  private CharacterField fieldE04PTVCCO = null;
  private CharacterField fieldE04PTVCRG = null;
  private CharacterField fieldE04PTVCCI = null;
  private CharacterField fieldE04PTVZPC = null;
  private CharacterField fieldE04PTVPOB = null;
  private CharacterField fieldE04PTVCTR = null;
  private CharacterField fieldE04PTVRMK = null;
  private CharacterField fieldE04RUTEJE = null;
  private DecimalField fieldE04FECPRD = null;
  private DecimalField fieldE04FECPRM = null;
  private DecimalField fieldE04FECPRY = null;

  /**
  * Constructor for EPV117004Message.
  */
  public EPV117004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1080;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04PTVCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04PTVCUN");
    fields[10] = fieldE04PTVNUM =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E04PTVNUM");
    fields[11] = fieldE04PTVACC =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E04PTVACC");
    fields[12] = fieldE04VALCOM =
    new DecimalField(message, HEADERSIZE + 81, 17, 2, "E04VALCOM");
    fields[13] = fieldE04CANART =
    new DecimalField(message, HEADERSIZE + 98, 6, 0, "E04CANART");
    fields[14] = fieldE04PTVNCO =
    new CharacterField(message, HEADERSIZE + 104, 45, "E04PTVNCO");
    fields[15] = fieldE04PTVHPN =
    new DecimalField(message, HEADERSIZE + 149, 16, 0, "E04PTVHPN");
    fields[16] = fieldE04PTVPHN =
    new DecimalField(message, HEADERSIZE + 165, 16, 0, "E04PTVPHN");
    fields[17] = fieldE04PTVIAD =
    new CharacterField(message, HEADERSIZE + 181, 60, "E04PTVIAD");
    fields[18] = fieldE04PTVMA1 =
    new CharacterField(message, HEADERSIZE + 241, 45, "E04PTVMA1");
    fields[19] = fieldE04PTVMA2 =
    new CharacterField(message, HEADERSIZE + 286, 45, "E04PTVMA2");
    fields[20] = fieldE04PTVMA3 =
    new CharacterField(message, HEADERSIZE + 331, 45, "E04PTVMA3");
    fields[21] = fieldE04PTVMA4 =
    new CharacterField(message, HEADERSIZE + 376, 45, "E04PTVMA4");
    fields[22] = fieldE04PTVCTY =
    new CharacterField(message, HEADERSIZE + 421, 35, "E04PTVCTY");
    fields[23] = fieldE04PTVSTE =
    new CharacterField(message, HEADERSIZE + 456, 4, "E04PTVSTE");
    fields[24] = fieldE04PTVCCO =
    new CharacterField(message, HEADERSIZE + 460, 4, "E04PTVCCO");
    fields[25] = fieldE04PTVCRG =
    new CharacterField(message, HEADERSIZE + 464, 4, "E04PTVCRG");
    fields[26] = fieldE04PTVCCI =
    new CharacterField(message, HEADERSIZE + 468, 4, "E04PTVCCI");
    fields[27] = fieldE04PTVZPC =
    new CharacterField(message, HEADERSIZE + 472, 15, "E04PTVZPC");
    fields[28] = fieldE04PTVPOB =
    new CharacterField(message, HEADERSIZE + 487, 10, "E04PTVPOB");
    fields[29] = fieldE04PTVCTR =
    new CharacterField(message, HEADERSIZE + 497, 35, "E04PTVCTR");
    fields[30] = fieldE04PTVRMK =
    new CharacterField(message, HEADERSIZE + 532, 512, "E04PTVRMK");
    fields[31] = fieldE04RUTEJE =
    new CharacterField(message, HEADERSIZE + 1044, 25, "E04RUTEJE");
    fields[32] = fieldE04FECPRD =
    new DecimalField(message, HEADERSIZE + 1069, 3, 0, "E04FECPRD");
    fields[33] = fieldE04FECPRM =
    new DecimalField(message, HEADERSIZE + 1072, 3, 0, "E04FECPRM");
    fields[34] = fieldE04FECPRY =
    new DecimalField(message, HEADERSIZE + 1075, 5, 0, "E04FECPRY");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04PTVCUN using a String value.
  */
  public void setE04PTVCUN(String newvalue)
  {
    fieldE04PTVCUN.setString(newvalue);
  }

  /**
  * Get value of field E04PTVCUN as a String.
  */
  public String getE04PTVCUN()
  {
    return fieldE04PTVCUN.getString();
  }

  /**
  * Set numeric field E04PTVCUN using a BigDecimal value.
  */
  public void setE04PTVCUN(BigDecimal newvalue)
  {
    fieldE04PTVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PTVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PTVCUN()
  {
    return fieldE04PTVCUN.getBigDecimal();
  }

  /**
  * Set field E04PTVNUM using a String value.
  */
  public void setE04PTVNUM(String newvalue)
  {
    fieldE04PTVNUM.setString(newvalue);
  }

  /**
  * Get value of field E04PTVNUM as a String.
  */
  public String getE04PTVNUM()
  {
    return fieldE04PTVNUM.getString();
  }

  /**
  * Set numeric field E04PTVNUM using a BigDecimal value.
  */
  public void setE04PTVNUM(BigDecimal newvalue)
  {
    fieldE04PTVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PTVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PTVNUM()
  {
    return fieldE04PTVNUM.getBigDecimal();
  }

  /**
  * Set field E04PTVACC using a String value.
  */
  public void setE04PTVACC(String newvalue)
  {
    fieldE04PTVACC.setString(newvalue);
  }

  /**
  * Get value of field E04PTVACC as a String.
  */
  public String getE04PTVACC()
  {
    return fieldE04PTVACC.getString();
  }

  /**
  * Set numeric field E04PTVACC using a BigDecimal value.
  */
  public void setE04PTVACC(BigDecimal newvalue)
  {
    fieldE04PTVACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PTVACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PTVACC()
  {
    return fieldE04PTVACC.getBigDecimal();
  }

  /**
  * Set field E04VALCOM using a String value.
  */
  public void setE04VALCOM(String newvalue)
  {
    fieldE04VALCOM.setString(newvalue);
  }

  /**
  * Get value of field E04VALCOM as a String.
  */
  public String getE04VALCOM()
  {
    return fieldE04VALCOM.getString();
  }

  /**
  * Set numeric field E04VALCOM using a BigDecimal value.
  */
  public void setE04VALCOM(BigDecimal newvalue)
  {
    fieldE04VALCOM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04VALCOM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04VALCOM()
  {
    return fieldE04VALCOM.getBigDecimal();
  }

  /**
  * Set field E04CANART using a String value.
  */
  public void setE04CANART(String newvalue)
  {
    fieldE04CANART.setString(newvalue);
  }

  /**
  * Get value of field E04CANART as a String.
  */
  public String getE04CANART()
  {
    return fieldE04CANART.getString();
  }

  /**
  * Set numeric field E04CANART using a BigDecimal value.
  */
  public void setE04CANART(BigDecimal newvalue)
  {
    fieldE04CANART.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CANART as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CANART()
  {
    return fieldE04CANART.getBigDecimal();
  }

  /**
  * Set field E04PTVNCO using a String value.
  */
  public void setE04PTVNCO(String newvalue)
  {
    fieldE04PTVNCO.setString(newvalue);
  }

  /**
  * Get value of field E04PTVNCO as a String.
  */
  public String getE04PTVNCO()
  {
    return fieldE04PTVNCO.getString();
  }

  /**
  * Set field E04PTVHPN using a String value.
  */
  public void setE04PTVHPN(String newvalue)
  {
    fieldE04PTVHPN.setString(newvalue);
  }

  /**
  * Get value of field E04PTVHPN as a String.
  */
  public String getE04PTVHPN()
  {
    return fieldE04PTVHPN.getString();
  }

  /**
  * Set numeric field E04PTVHPN using a BigDecimal value.
  */
  public void setE04PTVHPN(BigDecimal newvalue)
  {
    fieldE04PTVHPN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PTVHPN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PTVHPN()
  {
    return fieldE04PTVHPN.getBigDecimal();
  }

  /**
  * Set field E04PTVPHN using a String value.
  */
  public void setE04PTVPHN(String newvalue)
  {
    fieldE04PTVPHN.setString(newvalue);
  }

  /**
  * Get value of field E04PTVPHN as a String.
  */
  public String getE04PTVPHN()
  {
    return fieldE04PTVPHN.getString();
  }

  /**
  * Set numeric field E04PTVPHN using a BigDecimal value.
  */
  public void setE04PTVPHN(BigDecimal newvalue)
  {
    fieldE04PTVPHN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PTVPHN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PTVPHN()
  {
    return fieldE04PTVPHN.getBigDecimal();
  }

  /**
  * Set field E04PTVIAD using a String value.
  */
  public void setE04PTVIAD(String newvalue)
  {
    fieldE04PTVIAD.setString(newvalue);
  }

  /**
  * Get value of field E04PTVIAD as a String.
  */
  public String getE04PTVIAD()
  {
    return fieldE04PTVIAD.getString();
  }

  /**
  * Set field E04PTVMA1 using a String value.
  */
  public void setE04PTVMA1(String newvalue)
  {
    fieldE04PTVMA1.setString(newvalue);
  }

  /**
  * Get value of field E04PTVMA1 as a String.
  */
  public String getE04PTVMA1()
  {
    return fieldE04PTVMA1.getString();
  }

  /**
  * Set field E04PTVMA2 using a String value.
  */
  public void setE04PTVMA2(String newvalue)
  {
    fieldE04PTVMA2.setString(newvalue);
  }

  /**
  * Get value of field E04PTVMA2 as a String.
  */
  public String getE04PTVMA2()
  {
    return fieldE04PTVMA2.getString();
  }

  /**
  * Set field E04PTVMA3 using a String value.
  */
  public void setE04PTVMA3(String newvalue)
  {
    fieldE04PTVMA3.setString(newvalue);
  }

  /**
  * Get value of field E04PTVMA3 as a String.
  */
  public String getE04PTVMA3()
  {
    return fieldE04PTVMA3.getString();
  }

  /**
  * Set field E04PTVMA4 using a String value.
  */
  public void setE04PTVMA4(String newvalue)
  {
    fieldE04PTVMA4.setString(newvalue);
  }

  /**
  * Get value of field E04PTVMA4 as a String.
  */
  public String getE04PTVMA4()
  {
    return fieldE04PTVMA4.getString();
  }

  /**
  * Set field E04PTVCTY using a String value.
  */
  public void setE04PTVCTY(String newvalue)
  {
    fieldE04PTVCTY.setString(newvalue);
  }

  /**
  * Get value of field E04PTVCTY as a String.
  */
  public String getE04PTVCTY()
  {
    return fieldE04PTVCTY.getString();
  }

  /**
  * Set field E04PTVSTE using a String value.
  */
  public void setE04PTVSTE(String newvalue)
  {
    fieldE04PTVSTE.setString(newvalue);
  }

  /**
  * Get value of field E04PTVSTE as a String.
  */
  public String getE04PTVSTE()
  {
    return fieldE04PTVSTE.getString();
  }

  /**
  * Set field E04PTVCCO using a String value.
  */
  public void setE04PTVCCO(String newvalue)
  {
    fieldE04PTVCCO.setString(newvalue);
  }

  /**
  * Get value of field E04PTVCCO as a String.
  */
  public String getE04PTVCCO()
  {
    return fieldE04PTVCCO.getString();
  }

  /**
  * Set field E04PTVCRG using a String value.
  */
  public void setE04PTVCRG(String newvalue)
  {
    fieldE04PTVCRG.setString(newvalue);
  }

  /**
  * Get value of field E04PTVCRG as a String.
  */
  public String getE04PTVCRG()
  {
    return fieldE04PTVCRG.getString();
  }

  /**
  * Set field E04PTVCCI using a String value.
  */
  public void setE04PTVCCI(String newvalue)
  {
    fieldE04PTVCCI.setString(newvalue);
  }

  /**
  * Get value of field E04PTVCCI as a String.
  */
  public String getE04PTVCCI()
  {
    return fieldE04PTVCCI.getString();
  }

  /**
  * Set field E04PTVZPC using a String value.
  */
  public void setE04PTVZPC(String newvalue)
  {
    fieldE04PTVZPC.setString(newvalue);
  }

  /**
  * Get value of field E04PTVZPC as a String.
  */
  public String getE04PTVZPC()
  {
    return fieldE04PTVZPC.getString();
  }

  /**
  * Set field E04PTVPOB using a String value.
  */
  public void setE04PTVPOB(String newvalue)
  {
    fieldE04PTVPOB.setString(newvalue);
  }

  /**
  * Get value of field E04PTVPOB as a String.
  */
  public String getE04PTVPOB()
  {
    return fieldE04PTVPOB.getString();
  }

  /**
  * Set field E04PTVCTR using a String value.
  */
  public void setE04PTVCTR(String newvalue)
  {
    fieldE04PTVCTR.setString(newvalue);
  }

  /**
  * Get value of field E04PTVCTR as a String.
  */
  public String getE04PTVCTR()
  {
    return fieldE04PTVCTR.getString();
  }

  /**
  * Set field E04PTVRMK using a String value.
  */
  public void setE04PTVRMK(String newvalue)
  {
    fieldE04PTVRMK.setString(newvalue);
  }

  /**
  * Get value of field E04PTVRMK as a String.
  */
  public String getE04PTVRMK()
  {
    return fieldE04PTVRMK.getString();
  }

  /**
  * Set field E04RUTEJE using a String value.
  */
  public void setE04RUTEJE(String newvalue)
  {
    fieldE04RUTEJE.setString(newvalue);
  }

  /**
  * Get value of field E04RUTEJE as a String.
  */
  public String getE04RUTEJE()
  {
    return fieldE04RUTEJE.getString();
  }

  /**
  * Set field E04FECPRD using a String value.
  */
  public void setE04FECPRD(String newvalue)
  {
    fieldE04FECPRD.setString(newvalue);
  }

  /**
  * Get value of field E04FECPRD as a String.
  */
  public String getE04FECPRD()
  {
    return fieldE04FECPRD.getString();
  }

  /**
  * Set numeric field E04FECPRD using a BigDecimal value.
  */
  public void setE04FECPRD(BigDecimal newvalue)
  {
    fieldE04FECPRD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04FECPRD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04FECPRD()
  {
    return fieldE04FECPRD.getBigDecimal();
  }

  /**
  * Set field E04FECPRM using a String value.
  */
  public void setE04FECPRM(String newvalue)
  {
    fieldE04FECPRM.setString(newvalue);
  }

  /**
  * Get value of field E04FECPRM as a String.
  */
  public String getE04FECPRM()
  {
    return fieldE04FECPRM.getString();
  }

  /**
  * Set numeric field E04FECPRM using a BigDecimal value.
  */
  public void setE04FECPRM(BigDecimal newvalue)
  {
    fieldE04FECPRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04FECPRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04FECPRM()
  {
    return fieldE04FECPRM.getBigDecimal();
  }

  /**
  * Set field E04FECPRY using a String value.
  */
  public void setE04FECPRY(String newvalue)
  {
    fieldE04FECPRY.setString(newvalue);
  }

  /**
  * Get value of field E04FECPRY as a String.
  */
  public String getE04FECPRY()
  {
    return fieldE04FECPRY.getString();
  }

  /**
  * Set numeric field E04FECPRY using a BigDecimal value.
  */
  public void setE04FECPRY(BigDecimal newvalue)
  {
    fieldE04FECPRY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04FECPRY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04FECPRY()
  {
    return fieldE04FECPRY.getBigDecimal();
  }

}
