package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV103501 physical file definition.
* 
* File level identifier is 1170518101047.
* Record format level identifier is 537F294D0E1ED.
*/

public class EPV103501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVMCUN",
                                     "E01PVMNUM",
                                     "E01CUSNA1",
                                     "E01CUSAD1",
                                     "E01CUSAD2",
                                     "E01CUSAD3",
                                     "E01CUSAD4",
                                     "E01CUSIDE",
                                     "E01EMPNA1",
                                     "E01EMPAD1",
                                     "E01EMPAD2",
                                     "E01EMPAD3",
                                     "E01EMPAD4",
                                     "E01EMPIDE",
                                     "E01PVMODM",
                                     "E01PVMODD",
                                     "E01PVMODY",
                                     "E01PVMBNK",
                                     "E01PVMBRN",
                                     "E01PVMCCY",
                                     "E01PVMGLN",
                                     "E01PVMOFC",
                                     "E01PVMVDR",
                                     "E01PVMSTS",
                                     "E01DSCSTS",
                                     "E01LNTYPG",
                                     "E01LNPVIA",
                                     "E01LNPACC",
                                     "E01LNCONV",
                                     "E01LNTYPE",
                                     "E01LNPROD",
                                     "E01LNOAMT",
                                     "E01LNRATE",
                                     "E01LNTERM",
                                     "E01LNTERC",
                                     "E01LNCUAM",
                                     "E01LNPXPM",
                                     "E01LNPXPD",
                                     "E01LNPXPY",
                                     "E01LNCUPA",
                                     "E01DSTYPE",
                                     "E01DSPROD",
                                     "E01LNNAMT",
                                     "E01TCCMLA",
                                     "E01TCCUMB",
                                     "E01TCCUME",
                                     "E01TCAVMB",
                                     "E01TCAVME",
                                     "E01TCDYPG",
                                     "E01TCPRPG",
                                     "E01TCMEPG",
                                     "E01TCACPG",
                                     "E01TVIAMT",
                                     "E01PRLAMT",
                                     "E01SGRAMT",
                                     "E01TRAAMT",
                                     "E01CTRAMT",
                                     "E01OTHAMT",
                                     "E01PVMEC1",
                                     "E01DSCDE1",
                                     "E01DSCE01",
                                     "E01DSCE02",
                                     "E01DSCE03",
                                     "E01DSCE04",
                                     "E01DSCE05",
                                     "E01DSCE06",
                                     "E01DSCE07",
                                     "E01DSCE08",
                                     "E01DSCE09",
                                     "E01DSCE10",
                                     "E01DSCE11",
                                     "E01DSCE12",
                                     "E01DSCE13",
                                     "E01DSCE14",
                                     "E01DSCE15",
                                     "E01DSCE16",
                                     "E01DSCE17",
                                     "E01DSCE18",
                                     "E01DSCE19",
                                     "E01DSCE20",
                                     "E01FLGOPE",
                                     "E01CODREC",
                                     "E01DSCREC",
                                     "E01REMREC",
                                     "E01CUSIDS",
                                     "E01LNPROM",
                                     "E01DSPROM",
                                     "E01LNTSPO",
                                     "E01LNDESC",
                                     "E01DSDESC",
                                     "E01LNTSDS",
                                     "E01LNDRAT",
                                     "E01PVMOLA",
                                     "E01SINEXC",
                                     "E01CCNOFC",
                                     "E01EXEP01",
                                     "E01EXED01",
                                     "E01EXEP02",
                                     "E01EXED02",
                                     "E01EXEP03",
                                     "E01EXED03",
                                     "E01EXEP04",
                                     "E01EXED04",
                                     "E01EXEP05",
                                     "E01EXED05"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVMCUN",
                                   "E01PVMNUM",
                                   "E01CUSNA1",
                                   "E01CUSAD1",
                                   "E01CUSAD2",
                                   "E01CUSAD3",
                                   "E01CUSAD4",
                                   "E01CUSIDE",
                                   "E01EMPNA1",
                                   "E01EMPAD1",
                                   "E01EMPAD2",
                                   "E01EMPAD3",
                                   "E01EMPAD4",
                                   "E01EMPIDE",
                                   "E01PVMODM",
                                   "E01PVMODD",
                                   "E01PVMODY",
                                   "E01PVMBNK",
                                   "E01PVMBRN",
                                   "E01PVMCCY",
                                   "E01PVMGLN",
                                   "E01PVMOFC",
                                   "E01PVMVDR",
                                   "E01PVMSTS",
                                   "E01DSCSTS",
                                   "E01LNTYPG",
                                   "E01LNPVIA",
                                   "E01LNPACC",
                                   "E01LNCONV",
                                   "E01LNTYPE",
                                   "E01LNPROD",
                                   "E01LNOAMT",
                                   "E01LNRATE",
                                   "E01LNTERM",
                                   "E01LNTERC",
                                   "E01LNCUAM",
                                   "E01LNPXPM",
                                   "E01LNPXPD",
                                   "E01LNPXPY",
                                   "E01LNCUPA",
                                   "E01DSTYPE",
                                   "E01DSPROD",
                                   "E01LNNAMT",
                                   "E01TCCMLA",
                                   "E01TCCUMB",
                                   "E01TCCUME",
                                   "E01TCAVMB",
                                   "E01TCAVME",
                                   "E01TCDYPG",
                                   "E01TCPRPG",
                                   "E01TCMEPG",
                                   "E01TCACPG",
                                   "E01TVIAMT",
                                   "E01PRLAMT",
                                   "E01SGRAMT",
                                   "E01TRAAMT",
                                   "E01CTRAMT",
                                   "E01OTHAMT",
                                   "E01PVMEC1",
                                   "E01DSCDE1",
                                   "E01DSCE01",
                                   "E01DSCE02",
                                   "E01DSCE03",
                                   "E01DSCE04",
                                   "E01DSCE05",
                                   "E01DSCE06",
                                   "E01DSCE07",
                                   "E01DSCE08",
                                   "E01DSCE09",
                                   "E01DSCE10",
                                   "E01DSCE11",
                                   "E01DSCE12",
                                   "E01DSCE13",
                                   "E01DSCE14",
                                   "E01DSCE15",
                                   "E01DSCE16",
                                   "E01DSCE17",
                                   "E01DSCE18",
                                   "E01DSCE19",
                                   "E01DSCE20",
                                   "E01FLGOPE",
                                   "E01CODREC",
                                   "E01DSCREC",
                                   "E01REMREC",
                                   "E01CUSIDS",
                                   "E01LNPROM",
                                   "E01DSPROM",
                                   "E01LNTSPO",
                                   "E01LNDESC",
                                   "E01DSDESC",
                                   "E01LNTSDS",
                                   "E01LNDRAT",
                                   "E01PVMOLA",
                                   "E01SINEXC",
                                   "E01CCNOFC",
                                   "E01EXEP01",
                                   "E01EXED01",
                                   "E01EXEP02",
                                   "E01EXED02",
                                   "E01EXEP03",
                                   "E01EXED03",
                                   "E01EXEP04",
                                   "E01EXED04",
                                   "E01EXEP05",
                                   "E01EXED05"
                                 };
  final static String fid = "1170518101047";
  final static String rid = "537F294D0E1ED";
  final static String fmtname = "EPV103501";
  final int FIELDCOUNT = 114;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PVMCUN = null;
  private DecimalField fieldE01PVMNUM = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSAD1 = null;
  private CharacterField fieldE01CUSAD2 = null;
  private CharacterField fieldE01CUSAD3 = null;
  private CharacterField fieldE01CUSAD4 = null;
  private CharacterField fieldE01CUSIDE = null;
  private CharacterField fieldE01EMPNA1 = null;
  private CharacterField fieldE01EMPAD1 = null;
  private CharacterField fieldE01EMPAD2 = null;
  private CharacterField fieldE01EMPAD3 = null;
  private CharacterField fieldE01EMPAD4 = null;
  private CharacterField fieldE01EMPIDE = null;
  private DecimalField fieldE01PVMODM = null;
  private DecimalField fieldE01PVMODD = null;
  private DecimalField fieldE01PVMODY = null;
  private CharacterField fieldE01PVMBNK = null;
  private DecimalField fieldE01PVMBRN = null;
  private CharacterField fieldE01PVMCCY = null;
  private DecimalField fieldE01PVMGLN = null;
  private CharacterField fieldE01PVMOFC = null;
  private CharacterField fieldE01PVMVDR = null;
  private CharacterField fieldE01PVMSTS = null;
  private CharacterField fieldE01DSCSTS = null;
  private CharacterField fieldE01LNTYPG = null;
  private CharacterField fieldE01LNPVIA = null;
  private DecimalField fieldE01LNPACC = null;
  private CharacterField fieldE01LNCONV = null;
  private CharacterField fieldE01LNTYPE = null;
  private CharacterField fieldE01LNPROD = null;
  private DecimalField fieldE01LNOAMT = null;
  private DecimalField fieldE01LNRATE = null;
  private DecimalField fieldE01LNTERM = null;
  private CharacterField fieldE01LNTERC = null;
  private DecimalField fieldE01LNCUAM = null;
  private DecimalField fieldE01LNPXPM = null;
  private DecimalField fieldE01LNPXPD = null;
  private DecimalField fieldE01LNPXPY = null;
  private DecimalField fieldE01LNCUPA = null;
  private CharacterField fieldE01DSTYPE = null;
  private CharacterField fieldE01DSPROD = null;
  private DecimalField fieldE01LNNAMT = null;
  private DecimalField fieldE01TCCMLA = null;
  private DecimalField fieldE01TCCUMB = null;
  private DecimalField fieldE01TCCUME = null;
  private DecimalField fieldE01TCAVMB = null;
  private DecimalField fieldE01TCAVME = null;
  private DecimalField fieldE01TCDYPG = null;
  private DecimalField fieldE01TCPRPG = null;
  private CharacterField fieldE01TCMEPG = null;
  private DecimalField fieldE01TCACPG = null;
  private DecimalField fieldE01TVIAMT = null;
  private DecimalField fieldE01PRLAMT = null;
  private DecimalField fieldE01SGRAMT = null;
  private DecimalField fieldE01TRAAMT = null;
  private DecimalField fieldE01CTRAMT = null;
  private DecimalField fieldE01OTHAMT = null;
  private CharacterField fieldE01PVMEC1 = null;
  private CharacterField fieldE01DSCDE1 = null;
  private CharacterField fieldE01DSCE01 = null;
  private CharacterField fieldE01DSCE02 = null;
  private CharacterField fieldE01DSCE03 = null;
  private CharacterField fieldE01DSCE04 = null;
  private CharacterField fieldE01DSCE05 = null;
  private CharacterField fieldE01DSCE06 = null;
  private CharacterField fieldE01DSCE07 = null;
  private CharacterField fieldE01DSCE08 = null;
  private CharacterField fieldE01DSCE09 = null;
  private CharacterField fieldE01DSCE10 = null;
  private CharacterField fieldE01DSCE11 = null;
  private CharacterField fieldE01DSCE12 = null;
  private CharacterField fieldE01DSCE13 = null;
  private CharacterField fieldE01DSCE14 = null;
  private CharacterField fieldE01DSCE15 = null;
  private CharacterField fieldE01DSCE16 = null;
  private CharacterField fieldE01DSCE17 = null;
  private CharacterField fieldE01DSCE18 = null;
  private CharacterField fieldE01DSCE19 = null;
  private CharacterField fieldE01DSCE20 = null;
  private CharacterField fieldE01FLGOPE = null;
  private CharacterField fieldE01CODREC = null;
  private CharacterField fieldE01DSCREC = null;
  private CharacterField fieldE01REMREC = null;
  private CharacterField fieldE01CUSIDS = null;
  private CharacterField fieldE01LNPROM = null;
  private CharacterField fieldE01DSPROM = null;
  private DecimalField fieldE01LNTSPO = null;
  private CharacterField fieldE01LNDESC = null;
  private CharacterField fieldE01DSDESC = null;
  private DecimalField fieldE01LNTSDS = null;
  private DecimalField fieldE01LNDRAT = null;
  private DecimalField fieldE01PVMOLA = null;
  private CharacterField fieldE01SINEXC = null;
  private CharacterField fieldE01CCNOFC = null;
  private CharacterField fieldE01EXEP01 = null;
  private CharacterField fieldE01EXED01 = null;
  private CharacterField fieldE01EXEP02 = null;
  private CharacterField fieldE01EXED02 = null;
  private CharacterField fieldE01EXEP03 = null;
  private CharacterField fieldE01EXED03 = null;
  private CharacterField fieldE01EXEP04 = null;
  private CharacterField fieldE01EXED04 = null;
  private CharacterField fieldE01EXEP05 = null;
  private CharacterField fieldE01EXED05 = null;

  /**
  * Constructor for EPV103501Message.
  */
  public EPV103501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 3286;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVMCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PVMCUN");
    fields[10] = fieldE01PVMNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PVMNUM");
    fields[11] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E01CUSNA1");
    fields[12] = fieldE01CUSAD1 =
    new CharacterField(message, HEADERSIZE + 125, 45, "E01CUSAD1");
    fields[13] = fieldE01CUSAD2 =
    new CharacterField(message, HEADERSIZE + 170, 45, "E01CUSAD2");
    fields[14] = fieldE01CUSAD3 =
    new CharacterField(message, HEADERSIZE + 215, 45, "E01CUSAD3");
    fields[15] = fieldE01CUSAD4 =
    new CharacterField(message, HEADERSIZE + 260, 45, "E01CUSAD4");
    fields[16] = fieldE01CUSIDE =
    new CharacterField(message, HEADERSIZE + 305, 25, "E01CUSIDE");
    fields[17] = fieldE01EMPNA1 =
    new CharacterField(message, HEADERSIZE + 330, 60, "E01EMPNA1");
    fields[18] = fieldE01EMPAD1 =
    new CharacterField(message, HEADERSIZE + 390, 45, "E01EMPAD1");
    fields[19] = fieldE01EMPAD2 =
    new CharacterField(message, HEADERSIZE + 435, 45, "E01EMPAD2");
    fields[20] = fieldE01EMPAD3 =
    new CharacterField(message, HEADERSIZE + 480, 45, "E01EMPAD3");
    fields[21] = fieldE01EMPAD4 =
    new CharacterField(message, HEADERSIZE + 525, 45, "E01EMPAD4");
    fields[22] = fieldE01EMPIDE =
    new CharacterField(message, HEADERSIZE + 570, 25, "E01EMPIDE");
    fields[23] = fieldE01PVMODM =
    new DecimalField(message, HEADERSIZE + 595, 3, 0, "E01PVMODM");
    fields[24] = fieldE01PVMODD =
    new DecimalField(message, HEADERSIZE + 598, 3, 0, "E01PVMODD");
    fields[25] = fieldE01PVMODY =
    new DecimalField(message, HEADERSIZE + 601, 5, 0, "E01PVMODY");
    fields[26] = fieldE01PVMBNK =
    new CharacterField(message, HEADERSIZE + 606, 2, "E01PVMBNK");
    fields[27] = fieldE01PVMBRN =
    new DecimalField(message, HEADERSIZE + 608, 5, 0, "E01PVMBRN");
    fields[28] = fieldE01PVMCCY =
    new CharacterField(message, HEADERSIZE + 613, 3, "E01PVMCCY");
    fields[29] = fieldE01PVMGLN =
    new DecimalField(message, HEADERSIZE + 616, 17, 0, "E01PVMGLN");
    fields[30] = fieldE01PVMOFC =
    new CharacterField(message, HEADERSIZE + 633, 4, "E01PVMOFC");
    fields[31] = fieldE01PVMVDR =
    new CharacterField(message, HEADERSIZE + 637, 4, "E01PVMVDR");
    fields[32] = fieldE01PVMSTS =
    new CharacterField(message, HEADERSIZE + 641, 1, "E01PVMSTS");
    fields[33] = fieldE01DSCSTS =
    new CharacterField(message, HEADERSIZE + 642, 15, "E01DSCSTS");
    fields[34] = fieldE01LNTYPG =
    new CharacterField(message, HEADERSIZE + 657, 1, "E01LNTYPG");
    fields[35] = fieldE01LNPVIA =
    new CharacterField(message, HEADERSIZE + 658, 1, "E01LNPVIA");
    fields[36] = fieldE01LNPACC =
    new DecimalField(message, HEADERSIZE + 659, 13, 0, "E01LNPACC");
    fields[37] = fieldE01LNCONV =
    new CharacterField(message, HEADERSIZE + 672, 4, "E01LNCONV");
    fields[38] = fieldE01LNTYPE =
    new CharacterField(message, HEADERSIZE + 676, 4, "E01LNTYPE");
    fields[39] = fieldE01LNPROD =
    new CharacterField(message, HEADERSIZE + 680, 4, "E01LNPROD");
    fields[40] = fieldE01LNOAMT =
    new DecimalField(message, HEADERSIZE + 684, 17, 2, "E01LNOAMT");
    fields[41] = fieldE01LNRATE =
    new DecimalField(message, HEADERSIZE + 701, 11, 6, "E01LNRATE");
    fields[42] = fieldE01LNTERM =
    new DecimalField(message, HEADERSIZE + 712, 6, 0, "E01LNTERM");
    fields[43] = fieldE01LNTERC =
    new CharacterField(message, HEADERSIZE + 718, 1, "E01LNTERC");
    fields[44] = fieldE01LNCUAM =
    new DecimalField(message, HEADERSIZE + 719, 17, 2, "E01LNCUAM");
    fields[45] = fieldE01LNPXPM =
    new DecimalField(message, HEADERSIZE + 736, 3, 0, "E01LNPXPM");
    fields[46] = fieldE01LNPXPD =
    new DecimalField(message, HEADERSIZE + 739, 3, 0, "E01LNPXPD");
    fields[47] = fieldE01LNPXPY =
    new DecimalField(message, HEADERSIZE + 742, 5, 0, "E01LNPXPY");
    fields[48] = fieldE01LNCUPA =
    new DecimalField(message, HEADERSIZE + 747, 6, 0, "E01LNCUPA");
    fields[49] = fieldE01DSTYPE =
    new CharacterField(message, HEADERSIZE + 753, 45, "E01DSTYPE");
    fields[50] = fieldE01DSPROD =
    new CharacterField(message, HEADERSIZE + 798, 45, "E01DSPROD");
    fields[51] = fieldE01LNNAMT =
    new DecimalField(message, HEADERSIZE + 843, 17, 2, "E01LNNAMT");
    fields[52] = fieldE01TCCMLA =
    new DecimalField(message, HEADERSIZE + 860, 3, 0, "E01TCCMLA");
    fields[53] = fieldE01TCCUMB =
    new DecimalField(message, HEADERSIZE + 863, 17, 2, "E01TCCUMB");
    fields[54] = fieldE01TCCUME =
    new DecimalField(message, HEADERSIZE + 880, 17, 2, "E01TCCUME");
    fields[55] = fieldE01TCAVMB =
    new DecimalField(message, HEADERSIZE + 897, 17, 2, "E01TCAVMB");
    fields[56] = fieldE01TCAVME =
    new DecimalField(message, HEADERSIZE + 914, 17, 2, "E01TCAVME");
    fields[57] = fieldE01TCDYPG =
    new DecimalField(message, HEADERSIZE + 931, 3, 0, "E01TCDYPG");
    fields[58] = fieldE01TCPRPG =
    new DecimalField(message, HEADERSIZE + 934, 4, 0, "E01TCPRPG");
    fields[59] = fieldE01TCMEPG =
    new CharacterField(message, HEADERSIZE + 938, 1, "E01TCMEPG");
    fields[60] = fieldE01TCACPG =
    new DecimalField(message, HEADERSIZE + 939, 13, 0, "E01TCACPG");
    fields[61] = fieldE01TVIAMT =
    new DecimalField(message, HEADERSIZE + 952, 17, 2, "E01TVIAMT");
    fields[62] = fieldE01PRLAMT =
    new DecimalField(message, HEADERSIZE + 969, 17, 2, "E01PRLAMT");
    fields[63] = fieldE01SGRAMT =
    new DecimalField(message, HEADERSIZE + 986, 17, 2, "E01SGRAMT");
    fields[64] = fieldE01TRAAMT =
    new DecimalField(message, HEADERSIZE + 1003, 17, 2, "E01TRAAMT");
    fields[65] = fieldE01CTRAMT =
    new DecimalField(message, HEADERSIZE + 1020, 17, 2, "E01CTRAMT");
    fields[66] = fieldE01OTHAMT =
    new DecimalField(message, HEADERSIZE + 1037, 17, 2, "E01OTHAMT");
    fields[67] = fieldE01PVMEC1 =
    new CharacterField(message, HEADERSIZE + 1054, 4, "E01PVMEC1");
    fields[68] = fieldE01DSCDE1 =
    new CharacterField(message, HEADERSIZE + 1058, 60, "E01DSCDE1");
    fields[69] = fieldE01DSCE01 =
    new CharacterField(message, HEADERSIZE + 1118, 60, "E01DSCE01");
    fields[70] = fieldE01DSCE02 =
    new CharacterField(message, HEADERSIZE + 1178, 60, "E01DSCE02");
    fields[71] = fieldE01DSCE03 =
    new CharacterField(message, HEADERSIZE + 1238, 60, "E01DSCE03");
    fields[72] = fieldE01DSCE04 =
    new CharacterField(message, HEADERSIZE + 1298, 60, "E01DSCE04");
    fields[73] = fieldE01DSCE05 =
    new CharacterField(message, HEADERSIZE + 1358, 60, "E01DSCE05");
    fields[74] = fieldE01DSCE06 =
    new CharacterField(message, HEADERSIZE + 1418, 60, "E01DSCE06");
    fields[75] = fieldE01DSCE07 =
    new CharacterField(message, HEADERSIZE + 1478, 60, "E01DSCE07");
    fields[76] = fieldE01DSCE08 =
    new CharacterField(message, HEADERSIZE + 1538, 60, "E01DSCE08");
    fields[77] = fieldE01DSCE09 =
    new CharacterField(message, HEADERSIZE + 1598, 60, "E01DSCE09");
    fields[78] = fieldE01DSCE10 =
    new CharacterField(message, HEADERSIZE + 1658, 60, "E01DSCE10");
    fields[79] = fieldE01DSCE11 =
    new CharacterField(message, HEADERSIZE + 1718, 60, "E01DSCE11");
    fields[80] = fieldE01DSCE12 =
    new CharacterField(message, HEADERSIZE + 1778, 60, "E01DSCE12");
    fields[81] = fieldE01DSCE13 =
    new CharacterField(message, HEADERSIZE + 1838, 60, "E01DSCE13");
    fields[82] = fieldE01DSCE14 =
    new CharacterField(message, HEADERSIZE + 1898, 60, "E01DSCE14");
    fields[83] = fieldE01DSCE15 =
    new CharacterField(message, HEADERSIZE + 1958, 60, "E01DSCE15");
    fields[84] = fieldE01DSCE16 =
    new CharacterField(message, HEADERSIZE + 2018, 60, "E01DSCE16");
    fields[85] = fieldE01DSCE17 =
    new CharacterField(message, HEADERSIZE + 2078, 60, "E01DSCE17");
    fields[86] = fieldE01DSCE18 =
    new CharacterField(message, HEADERSIZE + 2138, 60, "E01DSCE18");
    fields[87] = fieldE01DSCE19 =
    new CharacterField(message, HEADERSIZE + 2198, 60, "E01DSCE19");
    fields[88] = fieldE01DSCE20 =
    new CharacterField(message, HEADERSIZE + 2258, 60, "E01DSCE20");
    fields[89] = fieldE01FLGOPE =
    new CharacterField(message, HEADERSIZE + 2318, 1, "E01FLGOPE");
    fields[90] = fieldE01CODREC =
    new CharacterField(message, HEADERSIZE + 2319, 4, "E01CODREC");
    fields[91] = fieldE01DSCREC =
    new CharacterField(message, HEADERSIZE + 2323, 45, "E01DSCREC");
    fields[92] = fieldE01REMREC =
    new CharacterField(message, HEADERSIZE + 2368, 512, "E01REMREC");
    fields[93] = fieldE01CUSIDS =
    new CharacterField(message, HEADERSIZE + 2880, 10, "E01CUSIDS");
    fields[94] = fieldE01LNPROM =
    new CharacterField(message, HEADERSIZE + 2890, 4, "E01LNPROM");
    fields[95] = fieldE01DSPROM =
    new CharacterField(message, HEADERSIZE + 2894, 45, "E01DSPROM");
    fields[96] = fieldE01LNTSPO =
    new DecimalField(message, HEADERSIZE + 2939, 11, 6, "E01LNTSPO");
    fields[97] = fieldE01LNDESC =
    new CharacterField(message, HEADERSIZE + 2950, 4, "E01LNDESC");
    fields[98] = fieldE01DSDESC =
    new CharacterField(message, HEADERSIZE + 2954, 45, "E01DSDESC");
    fields[99] = fieldE01LNTSDS =
    new DecimalField(message, HEADERSIZE + 2999, 11, 6, "E01LNTSDS");
    fields[100] = fieldE01LNDRAT =
    new DecimalField(message, HEADERSIZE + 3010, 11, 6, "E01LNDRAT");
    fields[101] = fieldE01PVMOLA =
    new DecimalField(message, HEADERSIZE + 3021, 17, 2, "E01PVMOLA");
    fields[102] = fieldE01SINEXC =
    new CharacterField(message, HEADERSIZE + 3038, 1, "E01SINEXC");
    fields[103] = fieldE01CCNOFC =
    new CharacterField(message, HEADERSIZE + 3039, 2, "E01CCNOFC");
    fields[104] = fieldE01EXEP01 =
    new CharacterField(message, HEADERSIZE + 3041, 4, "E01EXEP01");
    fields[105] = fieldE01EXED01 =
    new CharacterField(message, HEADERSIZE + 3045, 45, "E01EXED01");
    fields[106] = fieldE01EXEP02 =
    new CharacterField(message, HEADERSIZE + 3090, 4, "E01EXEP02");
    fields[107] = fieldE01EXED02 =
    new CharacterField(message, HEADERSIZE + 3094, 45, "E01EXED02");
    fields[108] = fieldE01EXEP03 =
    new CharacterField(message, HEADERSIZE + 3139, 4, "E01EXEP03");
    fields[109] = fieldE01EXED03 =
    new CharacterField(message, HEADERSIZE + 3143, 45, "E01EXED03");
    fields[110] = fieldE01EXEP04 =
    new CharacterField(message, HEADERSIZE + 3188, 4, "E01EXEP04");
    fields[111] = fieldE01EXED04 =
    new CharacterField(message, HEADERSIZE + 3192, 45, "E01EXED04");
    fields[112] = fieldE01EXEP05 =
    new CharacterField(message, HEADERSIZE + 3237, 4, "E01EXEP05");
    fields[113] = fieldE01EXED05 =
    new CharacterField(message, HEADERSIZE + 3241, 45, "E01EXED05");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVMCUN using a String value.
  */
  public void setE01PVMCUN(String newvalue)
  {
    fieldE01PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCUN as a String.
  */
  public String getE01PVMCUN()
  {
    return fieldE01PVMCUN.getString();
  }

  /**
  * Set numeric field E01PVMCUN using a BigDecimal value.
  */
  public void setE01PVMCUN(BigDecimal newvalue)
  {
    fieldE01PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMCUN()
  {
    return fieldE01PVMCUN.getBigDecimal();
  }

  /**
  * Set field E01PVMNUM using a String value.
  */
  public void setE01PVMNUM(String newvalue)
  {
    fieldE01PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMNUM as a String.
  */
  public String getE01PVMNUM()
  {
    return fieldE01PVMNUM.getString();
  }

  /**
  * Set numeric field E01PVMNUM using a BigDecimal value.
  */
  public void setE01PVMNUM(BigDecimal newvalue)
  {
    fieldE01PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMNUM()
  {
    return fieldE01PVMNUM.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSAD1 using a String value.
  */
  public void setE01CUSAD1(String newvalue)
  {
    fieldE01CUSAD1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAD1 as a String.
  */
  public String getE01CUSAD1()
  {
    return fieldE01CUSAD1.getString();
  }

  /**
  * Set field E01CUSAD2 using a String value.
  */
  public void setE01CUSAD2(String newvalue)
  {
    fieldE01CUSAD2.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAD2 as a String.
  */
  public String getE01CUSAD2()
  {
    return fieldE01CUSAD2.getString();
  }

  /**
  * Set field E01CUSAD3 using a String value.
  */
  public void setE01CUSAD3(String newvalue)
  {
    fieldE01CUSAD3.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAD3 as a String.
  */
  public String getE01CUSAD3()
  {
    return fieldE01CUSAD3.getString();
  }

  /**
  * Set field E01CUSAD4 using a String value.
  */
  public void setE01CUSAD4(String newvalue)
  {
    fieldE01CUSAD4.setString(newvalue);
  }

  /**
  * Get value of field E01CUSAD4 as a String.
  */
  public String getE01CUSAD4()
  {
    return fieldE01CUSAD4.getString();
  }

  /**
  * Set field E01CUSIDE using a String value.
  */
  public void setE01CUSIDE(String newvalue)
  {
    fieldE01CUSIDE.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDE as a String.
  */
  public String getE01CUSIDE()
  {
    return fieldE01CUSIDE.getString();
  }

  /**
  * Set field E01EMPNA1 using a String value.
  */
  public void setE01EMPNA1(String newvalue)
  {
    fieldE01EMPNA1.setString(newvalue);
  }

  /**
  * Get value of field E01EMPNA1 as a String.
  */
  public String getE01EMPNA1()
  {
    return fieldE01EMPNA1.getString();
  }

  /**
  * Set field E01EMPAD1 using a String value.
  */
  public void setE01EMPAD1(String newvalue)
  {
    fieldE01EMPAD1.setString(newvalue);
  }

  /**
  * Get value of field E01EMPAD1 as a String.
  */
  public String getE01EMPAD1()
  {
    return fieldE01EMPAD1.getString();
  }

  /**
  * Set field E01EMPAD2 using a String value.
  */
  public void setE01EMPAD2(String newvalue)
  {
    fieldE01EMPAD2.setString(newvalue);
  }

  /**
  * Get value of field E01EMPAD2 as a String.
  */
  public String getE01EMPAD2()
  {
    return fieldE01EMPAD2.getString();
  }

  /**
  * Set field E01EMPAD3 using a String value.
  */
  public void setE01EMPAD3(String newvalue)
  {
    fieldE01EMPAD3.setString(newvalue);
  }

  /**
  * Get value of field E01EMPAD3 as a String.
  */
  public String getE01EMPAD3()
  {
    return fieldE01EMPAD3.getString();
  }

  /**
  * Set field E01EMPAD4 using a String value.
  */
  public void setE01EMPAD4(String newvalue)
  {
    fieldE01EMPAD4.setString(newvalue);
  }

  /**
  * Get value of field E01EMPAD4 as a String.
  */
  public String getE01EMPAD4()
  {
    return fieldE01EMPAD4.getString();
  }

  /**
  * Set field E01EMPIDE using a String value.
  */
  public void setE01EMPIDE(String newvalue)
  {
    fieldE01EMPIDE.setString(newvalue);
  }

  /**
  * Get value of field E01EMPIDE as a String.
  */
  public String getE01EMPIDE()
  {
    return fieldE01EMPIDE.getString();
  }

  /**
  * Set field E01PVMODM using a String value.
  */
  public void setE01PVMODM(String newvalue)
  {
    fieldE01PVMODM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMODM as a String.
  */
  public String getE01PVMODM()
  {
    return fieldE01PVMODM.getString();
  }

  /**
  * Set numeric field E01PVMODM using a BigDecimal value.
  */
  public void setE01PVMODM(BigDecimal newvalue)
  {
    fieldE01PVMODM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMODM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMODM()
  {
    return fieldE01PVMODM.getBigDecimal();
  }

  /**
  * Set field E01PVMODD using a String value.
  */
  public void setE01PVMODD(String newvalue)
  {
    fieldE01PVMODD.setString(newvalue);
  }

  /**
  * Get value of field E01PVMODD as a String.
  */
  public String getE01PVMODD()
  {
    return fieldE01PVMODD.getString();
  }

  /**
  * Set numeric field E01PVMODD using a BigDecimal value.
  */
  public void setE01PVMODD(BigDecimal newvalue)
  {
    fieldE01PVMODD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMODD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMODD()
  {
    return fieldE01PVMODD.getBigDecimal();
  }

  /**
  * Set field E01PVMODY using a String value.
  */
  public void setE01PVMODY(String newvalue)
  {
    fieldE01PVMODY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMODY as a String.
  */
  public String getE01PVMODY()
  {
    return fieldE01PVMODY.getString();
  }

  /**
  * Set numeric field E01PVMODY using a BigDecimal value.
  */
  public void setE01PVMODY(BigDecimal newvalue)
  {
    fieldE01PVMODY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMODY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMODY()
  {
    return fieldE01PVMODY.getBigDecimal();
  }

  /**
  * Set field E01PVMBNK using a String value.
  */
  public void setE01PVMBNK(String newvalue)
  {
    fieldE01PVMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBNK as a String.
  */
  public String getE01PVMBNK()
  {
    return fieldE01PVMBNK.getString();
  }

  /**
  * Set field E01PVMBRN using a String value.
  */
  public void setE01PVMBRN(String newvalue)
  {
    fieldE01PVMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBRN as a String.
  */
  public String getE01PVMBRN()
  {
    return fieldE01PVMBRN.getString();
  }

  /**
  * Set numeric field E01PVMBRN using a BigDecimal value.
  */
  public void setE01PVMBRN(BigDecimal newvalue)
  {
    fieldE01PVMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMBRN()
  {
    return fieldE01PVMBRN.getBigDecimal();
  }

  /**
  * Set field E01PVMCCY using a String value.
  */
  public void setE01PVMCCY(String newvalue)
  {
    fieldE01PVMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCCY as a String.
  */
  public String getE01PVMCCY()
  {
    return fieldE01PVMCCY.getString();
  }

  /**
  * Set field E01PVMGLN using a String value.
  */
  public void setE01PVMGLN(String newvalue)
  {
    fieldE01PVMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMGLN as a String.
  */
  public String getE01PVMGLN()
  {
    return fieldE01PVMGLN.getString();
  }

  /**
  * Set numeric field E01PVMGLN using a BigDecimal value.
  */
  public void setE01PVMGLN(BigDecimal newvalue)
  {
    fieldE01PVMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMGLN()
  {
    return fieldE01PVMGLN.getBigDecimal();
  }

  /**
  * Set field E01PVMOFC using a String value.
  */
  public void setE01PVMOFC(String newvalue)
  {
    fieldE01PVMOFC.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOFC as a String.
  */
  public String getE01PVMOFC()
  {
    return fieldE01PVMOFC.getString();
  }

  /**
  * Set field E01PVMVDR using a String value.
  */
  public void setE01PVMVDR(String newvalue)
  {
    fieldE01PVMVDR.setString(newvalue);
  }

  /**
  * Get value of field E01PVMVDR as a String.
  */
  public String getE01PVMVDR()
  {
    return fieldE01PVMVDR.getString();
  }

  /**
  * Set field E01PVMSTS using a String value.
  */
  public void setE01PVMSTS(String newvalue)
  {
    fieldE01PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PVMSTS as a String.
  */
  public String getE01PVMSTS()
  {
    return fieldE01PVMSTS.getString();
  }

  /**
  * Set field E01DSCSTS using a String value.
  */
  public void setE01DSCSTS(String newvalue)
  {
    fieldE01DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTS as a String.
  */
  public String getE01DSCSTS()
  {
    return fieldE01DSCSTS.getString();
  }

  /**
  * Set field E01LNTYPG using a String value.
  */
  public void setE01LNTYPG(String newvalue)
  {
    fieldE01LNTYPG.setString(newvalue);
  }

  /**
  * Get value of field E01LNTYPG as a String.
  */
  public String getE01LNTYPG()
  {
    return fieldE01LNTYPG.getString();
  }

  /**
  * Set field E01LNPVIA using a String value.
  */
  public void setE01LNPVIA(String newvalue)
  {
    fieldE01LNPVIA.setString(newvalue);
  }

  /**
  * Get value of field E01LNPVIA as a String.
  */
  public String getE01LNPVIA()
  {
    return fieldE01LNPVIA.getString();
  }

  /**
  * Set field E01LNPACC using a String value.
  */
  public void setE01LNPACC(String newvalue)
  {
    fieldE01LNPACC.setString(newvalue);
  }

  /**
  * Get value of field E01LNPACC as a String.
  */
  public String getE01LNPACC()
  {
    return fieldE01LNPACC.getString();
  }

  /**
  * Set numeric field E01LNPACC using a BigDecimal value.
  */
  public void setE01LNPACC(BigDecimal newvalue)
  {
    fieldE01LNPACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPACC()
  {
    return fieldE01LNPACC.getBigDecimal();
  }

  /**
  * Set field E01LNCONV using a String value.
  */
  public void setE01LNCONV(String newvalue)
  {
    fieldE01LNCONV.setString(newvalue);
  }

  /**
  * Get value of field E01LNCONV as a String.
  */
  public String getE01LNCONV()
  {
    return fieldE01LNCONV.getString();
  }

  /**
  * Set field E01LNTYPE using a String value.
  */
  public void setE01LNTYPE(String newvalue)
  {
    fieldE01LNTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01LNTYPE as a String.
  */
  public String getE01LNTYPE()
  {
    return fieldE01LNTYPE.getString();
  }

  /**
  * Set field E01LNPROD using a String value.
  */
  public void setE01LNPROD(String newvalue)
  {
    fieldE01LNPROD.setString(newvalue);
  }

  /**
  * Get value of field E01LNPROD as a String.
  */
  public String getE01LNPROD()
  {
    return fieldE01LNPROD.getString();
  }

  /**
  * Set field E01LNOAMT using a String value.
  */
  public void setE01LNOAMT(String newvalue)
  {
    fieldE01LNOAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LNOAMT as a String.
  */
  public String getE01LNOAMT()
  {
    return fieldE01LNOAMT.getString();
  }

  /**
  * Set numeric field E01LNOAMT using a BigDecimal value.
  */
  public void setE01LNOAMT(BigDecimal newvalue)
  {
    fieldE01LNOAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNOAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNOAMT()
  {
    return fieldE01LNOAMT.getBigDecimal();
  }

  /**
  * Set field E01LNRATE using a String value.
  */
  public void setE01LNRATE(String newvalue)
  {
    fieldE01LNRATE.setString(newvalue);
  }

  /**
  * Get value of field E01LNRATE as a String.
  */
  public String getE01LNRATE()
  {
    return fieldE01LNRATE.getString();
  }

  /**
  * Set numeric field E01LNRATE using a BigDecimal value.
  */
  public void setE01LNRATE(BigDecimal newvalue)
  {
    fieldE01LNRATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNRATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNRATE()
  {
    return fieldE01LNRATE.getBigDecimal();
  }

  /**
  * Set field E01LNTERM using a String value.
  */
  public void setE01LNTERM(String newvalue)
  {
    fieldE01LNTERM.setString(newvalue);
  }

  /**
  * Get value of field E01LNTERM as a String.
  */
  public String getE01LNTERM()
  {
    return fieldE01LNTERM.getString();
  }

  /**
  * Set numeric field E01LNTERM using a BigDecimal value.
  */
  public void setE01LNTERM(BigDecimal newvalue)
  {
    fieldE01LNTERM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNTERM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNTERM()
  {
    return fieldE01LNTERM.getBigDecimal();
  }

  /**
  * Set field E01LNTERC using a String value.
  */
  public void setE01LNTERC(String newvalue)
  {
    fieldE01LNTERC.setString(newvalue);
  }

  /**
  * Get value of field E01LNTERC as a String.
  */
  public String getE01LNTERC()
  {
    return fieldE01LNTERC.getString();
  }

  /**
  * Set field E01LNCUAM using a String value.
  */
  public void setE01LNCUAM(String newvalue)
  {
    fieldE01LNCUAM.setString(newvalue);
  }

  /**
  * Get value of field E01LNCUAM as a String.
  */
  public String getE01LNCUAM()
  {
    return fieldE01LNCUAM.getString();
  }

  /**
  * Set numeric field E01LNCUAM using a BigDecimal value.
  */
  public void setE01LNCUAM(BigDecimal newvalue)
  {
    fieldE01LNCUAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNCUAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNCUAM()
  {
    return fieldE01LNCUAM.getBigDecimal();
  }

  /**
  * Set field E01LNPXPM using a String value.
  */
  public void setE01LNPXPM(String newvalue)
  {
    fieldE01LNPXPM.setString(newvalue);
  }

  /**
  * Get value of field E01LNPXPM as a String.
  */
  public String getE01LNPXPM()
  {
    return fieldE01LNPXPM.getString();
  }

  /**
  * Set numeric field E01LNPXPM using a BigDecimal value.
  */
  public void setE01LNPXPM(BigDecimal newvalue)
  {
    fieldE01LNPXPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPXPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPXPM()
  {
    return fieldE01LNPXPM.getBigDecimal();
  }

  /**
  * Set field E01LNPXPD using a String value.
  */
  public void setE01LNPXPD(String newvalue)
  {
    fieldE01LNPXPD.setString(newvalue);
  }

  /**
  * Get value of field E01LNPXPD as a String.
  */
  public String getE01LNPXPD()
  {
    return fieldE01LNPXPD.getString();
  }

  /**
  * Set numeric field E01LNPXPD using a BigDecimal value.
  */
  public void setE01LNPXPD(BigDecimal newvalue)
  {
    fieldE01LNPXPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPXPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPXPD()
  {
    return fieldE01LNPXPD.getBigDecimal();
  }

  /**
  * Set field E01LNPXPY using a String value.
  */
  public void setE01LNPXPY(String newvalue)
  {
    fieldE01LNPXPY.setString(newvalue);
  }

  /**
  * Get value of field E01LNPXPY as a String.
  */
  public String getE01LNPXPY()
  {
    return fieldE01LNPXPY.getString();
  }

  /**
  * Set numeric field E01LNPXPY using a BigDecimal value.
  */
  public void setE01LNPXPY(BigDecimal newvalue)
  {
    fieldE01LNPXPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNPXPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNPXPY()
  {
    return fieldE01LNPXPY.getBigDecimal();
  }

  /**
  * Set field E01LNCUPA using a String value.
  */
  public void setE01LNCUPA(String newvalue)
  {
    fieldE01LNCUPA.setString(newvalue);
  }

  /**
  * Get value of field E01LNCUPA as a String.
  */
  public String getE01LNCUPA()
  {
    return fieldE01LNCUPA.getString();
  }

  /**
  * Set numeric field E01LNCUPA using a BigDecimal value.
  */
  public void setE01LNCUPA(BigDecimal newvalue)
  {
    fieldE01LNCUPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNCUPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNCUPA()
  {
    return fieldE01LNCUPA.getBigDecimal();
  }

  /**
  * Set field E01DSTYPE using a String value.
  */
  public void setE01DSTYPE(String newvalue)
  {
    fieldE01DSTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01DSTYPE as a String.
  */
  public String getE01DSTYPE()
  {
    return fieldE01DSTYPE.getString();
  }

  /**
  * Set field E01DSPROD using a String value.
  */
  public void setE01DSPROD(String newvalue)
  {
    fieldE01DSPROD.setString(newvalue);
  }

  /**
  * Get value of field E01DSPROD as a String.
  */
  public String getE01DSPROD()
  {
    return fieldE01DSPROD.getString();
  }

  /**
  * Set field E01LNNAMT using a String value.
  */
  public void setE01LNNAMT(String newvalue)
  {
    fieldE01LNNAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LNNAMT as a String.
  */
  public String getE01LNNAMT()
  {
    return fieldE01LNNAMT.getString();
  }

  /**
  * Set numeric field E01LNNAMT using a BigDecimal value.
  */
  public void setE01LNNAMT(BigDecimal newvalue)
  {
    fieldE01LNNAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNNAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNNAMT()
  {
    return fieldE01LNNAMT.getBigDecimal();
  }

  /**
  * Set field E01TCCMLA using a String value.
  */
  public void setE01TCCMLA(String newvalue)
  {
    fieldE01TCCMLA.setString(newvalue);
  }

  /**
  * Get value of field E01TCCMLA as a String.
  */
  public String getE01TCCMLA()
  {
    return fieldE01TCCMLA.getString();
  }

  /**
  * Set numeric field E01TCCMLA using a BigDecimal value.
  */
  public void setE01TCCMLA(BigDecimal newvalue)
  {
    fieldE01TCCMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCCMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCCMLA()
  {
    return fieldE01TCCMLA.getBigDecimal();
  }

  /**
  * Set field E01TCCUMB using a String value.
  */
  public void setE01TCCUMB(String newvalue)
  {
    fieldE01TCCUMB.setString(newvalue);
  }

  /**
  * Get value of field E01TCCUMB as a String.
  */
  public String getE01TCCUMB()
  {
    return fieldE01TCCUMB.getString();
  }

  /**
  * Set numeric field E01TCCUMB using a BigDecimal value.
  */
  public void setE01TCCUMB(BigDecimal newvalue)
  {
    fieldE01TCCUMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCCUMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCCUMB()
  {
    return fieldE01TCCUMB.getBigDecimal();
  }

  /**
  * Set field E01TCCUME using a String value.
  */
  public void setE01TCCUME(String newvalue)
  {
    fieldE01TCCUME.setString(newvalue);
  }

  /**
  * Get value of field E01TCCUME as a String.
  */
  public String getE01TCCUME()
  {
    return fieldE01TCCUME.getString();
  }

  /**
  * Set numeric field E01TCCUME using a BigDecimal value.
  */
  public void setE01TCCUME(BigDecimal newvalue)
  {
    fieldE01TCCUME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCCUME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCCUME()
  {
    return fieldE01TCCUME.getBigDecimal();
  }

  /**
  * Set field E01TCAVMB using a String value.
  */
  public void setE01TCAVMB(String newvalue)
  {
    fieldE01TCAVMB.setString(newvalue);
  }

  /**
  * Get value of field E01TCAVMB as a String.
  */
  public String getE01TCAVMB()
  {
    return fieldE01TCAVMB.getString();
  }

  /**
  * Set numeric field E01TCAVMB using a BigDecimal value.
  */
  public void setE01TCAVMB(BigDecimal newvalue)
  {
    fieldE01TCAVMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCAVMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCAVMB()
  {
    return fieldE01TCAVMB.getBigDecimal();
  }

  /**
  * Set field E01TCAVME using a String value.
  */
  public void setE01TCAVME(String newvalue)
  {
    fieldE01TCAVME.setString(newvalue);
  }

  /**
  * Get value of field E01TCAVME as a String.
  */
  public String getE01TCAVME()
  {
    return fieldE01TCAVME.getString();
  }

  /**
  * Set numeric field E01TCAVME using a BigDecimal value.
  */
  public void setE01TCAVME(BigDecimal newvalue)
  {
    fieldE01TCAVME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCAVME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCAVME()
  {
    return fieldE01TCAVME.getBigDecimal();
  }

  /**
  * Set field E01TCDYPG using a String value.
  */
  public void setE01TCDYPG(String newvalue)
  {
    fieldE01TCDYPG.setString(newvalue);
  }

  /**
  * Get value of field E01TCDYPG as a String.
  */
  public String getE01TCDYPG()
  {
    return fieldE01TCDYPG.getString();
  }

  /**
  * Set numeric field E01TCDYPG using a BigDecimal value.
  */
  public void setE01TCDYPG(BigDecimal newvalue)
  {
    fieldE01TCDYPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCDYPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCDYPG()
  {
    return fieldE01TCDYPG.getBigDecimal();
  }

  /**
  * Set field E01TCPRPG using a String value.
  */
  public void setE01TCPRPG(String newvalue)
  {
    fieldE01TCPRPG.setString(newvalue);
  }

  /**
  * Get value of field E01TCPRPG as a String.
  */
  public String getE01TCPRPG()
  {
    return fieldE01TCPRPG.getString();
  }

  /**
  * Set numeric field E01TCPRPG using a BigDecimal value.
  */
  public void setE01TCPRPG(BigDecimal newvalue)
  {
    fieldE01TCPRPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCPRPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCPRPG()
  {
    return fieldE01TCPRPG.getBigDecimal();
  }

  /**
  * Set field E01TCMEPG using a String value.
  */
  public void setE01TCMEPG(String newvalue)
  {
    fieldE01TCMEPG.setString(newvalue);
  }

  /**
  * Get value of field E01TCMEPG as a String.
  */
  public String getE01TCMEPG()
  {
    return fieldE01TCMEPG.getString();
  }

  /**
  * Set field E01TCACPG using a String value.
  */
  public void setE01TCACPG(String newvalue)
  {
    fieldE01TCACPG.setString(newvalue);
  }

  /**
  * Get value of field E01TCACPG as a String.
  */
  public String getE01TCACPG()
  {
    return fieldE01TCACPG.getString();
  }

  /**
  * Set numeric field E01TCACPG using a BigDecimal value.
  */
  public void setE01TCACPG(BigDecimal newvalue)
  {
    fieldE01TCACPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TCACPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TCACPG()
  {
    return fieldE01TCACPG.getBigDecimal();
  }

  /**
  * Set field E01TVIAMT using a String value.
  */
  public void setE01TVIAMT(String newvalue)
  {
    fieldE01TVIAMT.setString(newvalue);
  }

  /**
  * Get value of field E01TVIAMT as a String.
  */
  public String getE01TVIAMT()
  {
    return fieldE01TVIAMT.getString();
  }

  /**
  * Set numeric field E01TVIAMT using a BigDecimal value.
  */
  public void setE01TVIAMT(BigDecimal newvalue)
  {
    fieldE01TVIAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TVIAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TVIAMT()
  {
    return fieldE01TVIAMT.getBigDecimal();
  }

  /**
  * Set field E01PRLAMT using a String value.
  */
  public void setE01PRLAMT(String newvalue)
  {
    fieldE01PRLAMT.setString(newvalue);
  }

  /**
  * Get value of field E01PRLAMT as a String.
  */
  public String getE01PRLAMT()
  {
    return fieldE01PRLAMT.getString();
  }

  /**
  * Set numeric field E01PRLAMT using a BigDecimal value.
  */
  public void setE01PRLAMT(BigDecimal newvalue)
  {
    fieldE01PRLAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PRLAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PRLAMT()
  {
    return fieldE01PRLAMT.getBigDecimal();
  }

  /**
  * Set field E01SGRAMT using a String value.
  */
  public void setE01SGRAMT(String newvalue)
  {
    fieldE01SGRAMT.setString(newvalue);
  }

  /**
  * Get value of field E01SGRAMT as a String.
  */
  public String getE01SGRAMT()
  {
    return fieldE01SGRAMT.getString();
  }

  /**
  * Set numeric field E01SGRAMT using a BigDecimal value.
  */
  public void setE01SGRAMT(BigDecimal newvalue)
  {
    fieldE01SGRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SGRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SGRAMT()
  {
    return fieldE01SGRAMT.getBigDecimal();
  }

  /**
  * Set field E01TRAAMT using a String value.
  */
  public void setE01TRAAMT(String newvalue)
  {
    fieldE01TRAAMT.setString(newvalue);
  }

  /**
  * Get value of field E01TRAAMT as a String.
  */
  public String getE01TRAAMT()
  {
    return fieldE01TRAAMT.getString();
  }

  /**
  * Set numeric field E01TRAAMT using a BigDecimal value.
  */
  public void setE01TRAAMT(BigDecimal newvalue)
  {
    fieldE01TRAAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TRAAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TRAAMT()
  {
    return fieldE01TRAAMT.getBigDecimal();
  }

  /**
  * Set field E01CTRAMT using a String value.
  */
  public void setE01CTRAMT(String newvalue)
  {
    fieldE01CTRAMT.setString(newvalue);
  }

  /**
  * Get value of field E01CTRAMT as a String.
  */
  public String getE01CTRAMT()
  {
    return fieldE01CTRAMT.getString();
  }

  /**
  * Set numeric field E01CTRAMT using a BigDecimal value.
  */
  public void setE01CTRAMT(BigDecimal newvalue)
  {
    fieldE01CTRAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CTRAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CTRAMT()
  {
    return fieldE01CTRAMT.getBigDecimal();
  }

  /**
  * Set field E01OTHAMT using a String value.
  */
  public void setE01OTHAMT(String newvalue)
  {
    fieldE01OTHAMT.setString(newvalue);
  }

  /**
  * Get value of field E01OTHAMT as a String.
  */
  public String getE01OTHAMT()
  {
    return fieldE01OTHAMT.getString();
  }

  /**
  * Set numeric field E01OTHAMT using a BigDecimal value.
  */
  public void setE01OTHAMT(BigDecimal newvalue)
  {
    fieldE01OTHAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01OTHAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01OTHAMT()
  {
    return fieldE01OTHAMT.getBigDecimal();
  }

  /**
  * Set field E01PVMEC1 using a String value.
  */
  public void setE01PVMEC1(String newvalue)
  {
    fieldE01PVMEC1.setString(newvalue);
  }

  /**
  * Get value of field E01PVMEC1 as a String.
  */
  public String getE01PVMEC1()
  {
    return fieldE01PVMEC1.getString();
  }

  /**
  * Set field E01DSCDE1 using a String value.
  */
  public void setE01DSCDE1(String newvalue)
  {
    fieldE01DSCDE1.setString(newvalue);
  }

  /**
  * Get value of field E01DSCDE1 as a String.
  */
  public String getE01DSCDE1()
  {
    return fieldE01DSCDE1.getString();
  }

  /**
  * Set field E01DSCE01 using a String value.
  */
  public void setE01DSCE01(String newvalue)
  {
    fieldE01DSCE01.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE01 as a String.
  */
  public String getE01DSCE01()
  {
    return fieldE01DSCE01.getString();
  }

  /**
  * Set field E01DSCE02 using a String value.
  */
  public void setE01DSCE02(String newvalue)
  {
    fieldE01DSCE02.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE02 as a String.
  */
  public String getE01DSCE02()
  {
    return fieldE01DSCE02.getString();
  }

  /**
  * Set field E01DSCE03 using a String value.
  */
  public void setE01DSCE03(String newvalue)
  {
    fieldE01DSCE03.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE03 as a String.
  */
  public String getE01DSCE03()
  {
    return fieldE01DSCE03.getString();
  }

  /**
  * Set field E01DSCE04 using a String value.
  */
  public void setE01DSCE04(String newvalue)
  {
    fieldE01DSCE04.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE04 as a String.
  */
  public String getE01DSCE04()
  {
    return fieldE01DSCE04.getString();
  }

  /**
  * Set field E01DSCE05 using a String value.
  */
  public void setE01DSCE05(String newvalue)
  {
    fieldE01DSCE05.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE05 as a String.
  */
  public String getE01DSCE05()
  {
    return fieldE01DSCE05.getString();
  }

  /**
  * Set field E01DSCE06 using a String value.
  */
  public void setE01DSCE06(String newvalue)
  {
    fieldE01DSCE06.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE06 as a String.
  */
  public String getE01DSCE06()
  {
    return fieldE01DSCE06.getString();
  }

  /**
  * Set field E01DSCE07 using a String value.
  */
  public void setE01DSCE07(String newvalue)
  {
    fieldE01DSCE07.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE07 as a String.
  */
  public String getE01DSCE07()
  {
    return fieldE01DSCE07.getString();
  }

  /**
  * Set field E01DSCE08 using a String value.
  */
  public void setE01DSCE08(String newvalue)
  {
    fieldE01DSCE08.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE08 as a String.
  */
  public String getE01DSCE08()
  {
    return fieldE01DSCE08.getString();
  }

  /**
  * Set field E01DSCE09 using a String value.
  */
  public void setE01DSCE09(String newvalue)
  {
    fieldE01DSCE09.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE09 as a String.
  */
  public String getE01DSCE09()
  {
    return fieldE01DSCE09.getString();
  }

  /**
  * Set field E01DSCE10 using a String value.
  */
  public void setE01DSCE10(String newvalue)
  {
    fieldE01DSCE10.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE10 as a String.
  */
  public String getE01DSCE10()
  {
    return fieldE01DSCE10.getString();
  }

  /**
  * Set field E01DSCE11 using a String value.
  */
  public void setE01DSCE11(String newvalue)
  {
    fieldE01DSCE11.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE11 as a String.
  */
  public String getE01DSCE11()
  {
    return fieldE01DSCE11.getString();
  }

  /**
  * Set field E01DSCE12 using a String value.
  */
  public void setE01DSCE12(String newvalue)
  {
    fieldE01DSCE12.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE12 as a String.
  */
  public String getE01DSCE12()
  {
    return fieldE01DSCE12.getString();
  }

  /**
  * Set field E01DSCE13 using a String value.
  */
  public void setE01DSCE13(String newvalue)
  {
    fieldE01DSCE13.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE13 as a String.
  */
  public String getE01DSCE13()
  {
    return fieldE01DSCE13.getString();
  }

  /**
  * Set field E01DSCE14 using a String value.
  */
  public void setE01DSCE14(String newvalue)
  {
    fieldE01DSCE14.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE14 as a String.
  */
  public String getE01DSCE14()
  {
    return fieldE01DSCE14.getString();
  }

  /**
  * Set field E01DSCE15 using a String value.
  */
  public void setE01DSCE15(String newvalue)
  {
    fieldE01DSCE15.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE15 as a String.
  */
  public String getE01DSCE15()
  {
    return fieldE01DSCE15.getString();
  }

  /**
  * Set field E01DSCE16 using a String value.
  */
  public void setE01DSCE16(String newvalue)
  {
    fieldE01DSCE16.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE16 as a String.
  */
  public String getE01DSCE16()
  {
    return fieldE01DSCE16.getString();
  }

  /**
  * Set field E01DSCE17 using a String value.
  */
  public void setE01DSCE17(String newvalue)
  {
    fieldE01DSCE17.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE17 as a String.
  */
  public String getE01DSCE17()
  {
    return fieldE01DSCE17.getString();
  }

  /**
  * Set field E01DSCE18 using a String value.
  */
  public void setE01DSCE18(String newvalue)
  {
    fieldE01DSCE18.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE18 as a String.
  */
  public String getE01DSCE18()
  {
    return fieldE01DSCE18.getString();
  }

  /**
  * Set field E01DSCE19 using a String value.
  */
  public void setE01DSCE19(String newvalue)
  {
    fieldE01DSCE19.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE19 as a String.
  */
  public String getE01DSCE19()
  {
    return fieldE01DSCE19.getString();
  }

  /**
  * Set field E01DSCE20 using a String value.
  */
  public void setE01DSCE20(String newvalue)
  {
    fieldE01DSCE20.setString(newvalue);
  }

  /**
  * Get value of field E01DSCE20 as a String.
  */
  public String getE01DSCE20()
  {
    return fieldE01DSCE20.getString();
  }

  /**
  * Set field E01FLGOPE using a String value.
  */
  public void setE01FLGOPE(String newvalue)
  {
    fieldE01FLGOPE.setString(newvalue);
  }

  /**
  * Get value of field E01FLGOPE as a String.
  */
  public String getE01FLGOPE()
  {
    return fieldE01FLGOPE.getString();
  }

  /**
  * Set field E01CODREC using a String value.
  */
  public void setE01CODREC(String newvalue)
  {
    fieldE01CODREC.setString(newvalue);
  }

  /**
  * Get value of field E01CODREC as a String.
  */
  public String getE01CODREC()
  {
    return fieldE01CODREC.getString();
  }

  /**
  * Set field E01DSCREC using a String value.
  */
  public void setE01DSCREC(String newvalue)
  {
    fieldE01DSCREC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCREC as a String.
  */
  public String getE01DSCREC()
  {
    return fieldE01DSCREC.getString();
  }

  /**
  * Set field E01REMREC using a String value.
  */
  public void setE01REMREC(String newvalue)
  {
    fieldE01REMREC.setString(newvalue);
  }

  /**
  * Get value of field E01REMREC as a String.
  */
  public String getE01REMREC()
  {
    return fieldE01REMREC.getString();
  }

  /**
  * Set field E01CUSIDS using a String value.
  */
  public void setE01CUSIDS(String newvalue)
  {
    fieldE01CUSIDS.setString(newvalue);
  }

  /**
  * Get value of field E01CUSIDS as a String.
  */
  public String getE01CUSIDS()
  {
    return fieldE01CUSIDS.getString();
  }

  /**
  * Set field E01LNPROM using a String value.
  */
  public void setE01LNPROM(String newvalue)
  {
    fieldE01LNPROM.setString(newvalue);
  }

  /**
  * Get value of field E01LNPROM as a String.
  */
  public String getE01LNPROM()
  {
    return fieldE01LNPROM.getString();
  }

  /**
  * Set field E01DSPROM using a String value.
  */
  public void setE01DSPROM(String newvalue)
  {
    fieldE01DSPROM.setString(newvalue);
  }

  /**
  * Get value of field E01DSPROM as a String.
  */
  public String getE01DSPROM()
  {
    return fieldE01DSPROM.getString();
  }

  /**
  * Set field E01LNTSPO using a String value.
  */
  public void setE01LNTSPO(String newvalue)
  {
    fieldE01LNTSPO.setString(newvalue);
  }

  /**
  * Get value of field E01LNTSPO as a String.
  */
  public String getE01LNTSPO()
  {
    return fieldE01LNTSPO.getString();
  }

  /**
  * Set numeric field E01LNTSPO using a BigDecimal value.
  */
  public void setE01LNTSPO(BigDecimal newvalue)
  {
    fieldE01LNTSPO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNTSPO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNTSPO()
  {
    return fieldE01LNTSPO.getBigDecimal();
  }

  /**
  * Set field E01LNDESC using a String value.
  */
  public void setE01LNDESC(String newvalue)
  {
    fieldE01LNDESC.setString(newvalue);
  }

  /**
  * Get value of field E01LNDESC as a String.
  */
  public String getE01LNDESC()
  {
    return fieldE01LNDESC.getString();
  }

  /**
  * Set field E01DSDESC using a String value.
  */
  public void setE01DSDESC(String newvalue)
  {
    fieldE01DSDESC.setString(newvalue);
  }

  /**
  * Get value of field E01DSDESC as a String.
  */
  public String getE01DSDESC()
  {
    return fieldE01DSDESC.getString();
  }

  /**
  * Set field E01LNTSDS using a String value.
  */
  public void setE01LNTSDS(String newvalue)
  {
    fieldE01LNTSDS.setString(newvalue);
  }

  /**
  * Get value of field E01LNTSDS as a String.
  */
  public String getE01LNTSDS()
  {
    return fieldE01LNTSDS.getString();
  }

  /**
  * Set numeric field E01LNTSDS using a BigDecimal value.
  */
  public void setE01LNTSDS(BigDecimal newvalue)
  {
    fieldE01LNTSDS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNTSDS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNTSDS()
  {
    return fieldE01LNTSDS.getBigDecimal();
  }

  /**
  * Set field E01LNDRAT using a String value.
  */
  public void setE01LNDRAT(String newvalue)
  {
    fieldE01LNDRAT.setString(newvalue);
  }

  /**
  * Get value of field E01LNDRAT as a String.
  */
  public String getE01LNDRAT()
  {
    return fieldE01LNDRAT.getString();
  }

  /**
  * Set numeric field E01LNDRAT using a BigDecimal value.
  */
  public void setE01LNDRAT(BigDecimal newvalue)
  {
    fieldE01LNDRAT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNDRAT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNDRAT()
  {
    return fieldE01LNDRAT.getBigDecimal();
  }

  /**
  * Set field E01PVMOLA using a String value.
  */
  public void setE01PVMOLA(String newvalue)
  {
    fieldE01PVMOLA.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOLA as a String.
  */
  public String getE01PVMOLA()
  {
    return fieldE01PVMOLA.getString();
  }

  /**
  * Set numeric field E01PVMOLA using a BigDecimal value.
  */
  public void setE01PVMOLA(BigDecimal newvalue)
  {
    fieldE01PVMOLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOLA()
  {
    return fieldE01PVMOLA.getBigDecimal();
  }

  /**
  * Set field E01SINEXC using a String value.
  */
  public void setE01SINEXC(String newvalue)
  {
    fieldE01SINEXC.setString(newvalue);
  }

  /**
  * Get value of field E01SINEXC as a String.
  */
  public String getE01SINEXC()
  {
    return fieldE01SINEXC.getString();
  }

  /**
  * Set field E01CCNOFC using a String value.
  */
  public void setE01CCNOFC(String newvalue)
  {
    fieldE01CCNOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CCNOFC as a String.
  */
  public String getE01CCNOFC()
  {
    return fieldE01CCNOFC.getString();
  }

  /**
  * Set field E01EXEP01 using a String value.
  */
  public void setE01EXEP01(String newvalue)
  {
    fieldE01EXEP01.setString(newvalue);
  }

  /**
  * Get value of field E01EXEP01 as a String.
  */
  public String getE01EXEP01()
  {
    return fieldE01EXEP01.getString();
  }

  /**
  * Set field E01EXED01 using a String value.
  */
  public void setE01EXED01(String newvalue)
  {
    fieldE01EXED01.setString(newvalue);
  }

  /**
  * Get value of field E01EXED01 as a String.
  */
  public String getE01EXED01()
  {
    return fieldE01EXED01.getString();
  }

  /**
  * Set field E01EXEP02 using a String value.
  */
  public void setE01EXEP02(String newvalue)
  {
    fieldE01EXEP02.setString(newvalue);
  }

  /**
  * Get value of field E01EXEP02 as a String.
  */
  public String getE01EXEP02()
  {
    return fieldE01EXEP02.getString();
  }

  /**
  * Set field E01EXED02 using a String value.
  */
  public void setE01EXED02(String newvalue)
  {
    fieldE01EXED02.setString(newvalue);
  }

  /**
  * Get value of field E01EXED02 as a String.
  */
  public String getE01EXED02()
  {
    return fieldE01EXED02.getString();
  }

  /**
  * Set field E01EXEP03 using a String value.
  */
  public void setE01EXEP03(String newvalue)
  {
    fieldE01EXEP03.setString(newvalue);
  }

  /**
  * Get value of field E01EXEP03 as a String.
  */
  public String getE01EXEP03()
  {
    return fieldE01EXEP03.getString();
  }

  /**
  * Set field E01EXED03 using a String value.
  */
  public void setE01EXED03(String newvalue)
  {
    fieldE01EXED03.setString(newvalue);
  }

  /**
  * Get value of field E01EXED03 as a String.
  */
  public String getE01EXED03()
  {
    return fieldE01EXED03.getString();
  }

  /**
  * Set field E01EXEP04 using a String value.
  */
  public void setE01EXEP04(String newvalue)
  {
    fieldE01EXEP04.setString(newvalue);
  }

  /**
  * Get value of field E01EXEP04 as a String.
  */
  public String getE01EXEP04()
  {
    return fieldE01EXEP04.getString();
  }

  /**
  * Set field E01EXED04 using a String value.
  */
  public void setE01EXED04(String newvalue)
  {
    fieldE01EXED04.setString(newvalue);
  }

  /**
  * Get value of field E01EXED04 as a String.
  */
  public String getE01EXED04()
  {
    return fieldE01EXED04.getString();
  }

  /**
  * Set field E01EXEP05 using a String value.
  */
  public void setE01EXEP05(String newvalue)
  {
    fieldE01EXEP05.setString(newvalue);
  }

  /**
  * Get value of field E01EXEP05 as a String.
  */
  public String getE01EXEP05()
  {
    return fieldE01EXEP05.getString();
  }

  /**
  * Set field E01EXED05 using a String value.
  */
  public void setE01EXED05(String newvalue)
  {
    fieldE01EXED05.setString(newvalue);
  }

  /**
  * Get value of field E01EXED05 as a String.
  */
  public String getE01EXED05()
  {
    return fieldE01EXED05.getString();
  }

}
