package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV116502 physical file definition.
* 
* File level identifier is 1160901104040.
* Record format level identifier is 53662EC628C5E.
*/

public class EPV116502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PVTCUN",
                                     "E02PVTNUM",
                                     "E02PVTSEQ",
                                     "E02PVTCDE",
                                     "E02PVTIDE",
                                     "E02PVTMNE",
                                     "E02PVTREL",
                                     "E02PVTPOR",
                                     "E02FILLE1",
                                     "E02FILLE2",
                                     "E02FILLE3",
                                     "E02FILLE4",
                                     "E02FILLE5",
                                     "E02FILLE6",
                                     "E02NUMREC",
                                     "E02LNTERM",
                                     "E02LNOAMT",
                                     "E02LNTYPE",
                                     "E02LNPROD",
                                     "E02LNTERC",
                                     "E02LNRATE",
                                     "E02PVMBNK",
                                     "E02PVMBRN"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PVTCUN",
                                   "E02PVTNUM",
                                   "E02PVTSEQ",
                                   "E02PVTCDE",
                                   "E02PVTIDE",
                                   "E02PVTMNE",
                                   "E02PVTREL",
                                   "E02PVTPOR",
                                   "E02FILLE1",
                                   "E02FILLE2",
                                   "E02FILLE3",
                                   "E02FILLE4",
                                   "E02FILLE5",
                                   "E02FILLE6",
                                   "E02NUMREC",
                                   "E02LNTERM",
                                   "E02LNOAMT",
                                   "E02LNTYPE",
                                   "E02LNPROD",
                                   "E02LNTERC",
                                   "E02LNRATE",
                                   "E02PVMBNK",
                                   "E02PVMBRN"
                                 };
  final static String fid = "1160901104040";
  final static String rid = "53662EC628C5E";
  final static String fmtname = "EPV116502";
  final int FIELDCOUNT = 32;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02PVTCUN = null;
  private DecimalField fieldE02PVTNUM = null;
  private DecimalField fieldE02PVTSEQ = null;
  private CharacterField fieldE02PVTCDE = null;
  private CharacterField fieldE02PVTIDE = null;
  private CharacterField fieldE02PVTMNE = null;
  private CharacterField fieldE02PVTREL = null;
  private DecimalField fieldE02PVTPOR = null;
  private DecimalField fieldE02FILLE1 = null;
  private DecimalField fieldE02FILLE2 = null;
  private DecimalField fieldE02FILLE3 = null;
  private CharacterField fieldE02FILLE4 = null;
  private CharacterField fieldE02FILLE5 = null;
  private CharacterField fieldE02FILLE6 = null;
  private DecimalField fieldE02NUMREC = null;
  private DecimalField fieldE02LNTERM = null;
  private DecimalField fieldE02LNOAMT = null;
  private CharacterField fieldE02LNTYPE = null;
  private CharacterField fieldE02LNPROD = null;
  private CharacterField fieldE02LNTERC = null;
  private DecimalField fieldE02LNRATE = null;
  private CharacterField fieldE02PVMBNK = null;
  private DecimalField fieldE02PVMBRN = null;

  /**
  * Constructor for EPV116502Message.
  */
  public EPV116502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 407;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PVTCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02PVTCUN");
    fields[10] = fieldE02PVTNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E02PVTNUM");
    fields[11] = fieldE02PVTSEQ =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E02PVTSEQ");
    fields[12] = fieldE02PVTCDE =
    new CharacterField(message, HEADERSIZE + 68, 4, "E02PVTCDE");
    fields[13] = fieldE02PVTIDE =
    new CharacterField(message, HEADERSIZE + 72, 25, "E02PVTIDE");
    fields[14] = fieldE02PVTMNE =
    new CharacterField(message, HEADERSIZE + 97, 45, "E02PVTMNE");
    fields[15] = fieldE02PVTREL =
    new CharacterField(message, HEADERSIZE + 142, 1, "E02PVTREL");
    fields[16] = fieldE02PVTPOR =
    new DecimalField(message, HEADERSIZE + 143, 8, 3, "E02PVTPOR");
    fields[17] = fieldE02FILLE1 =
    new DecimalField(message, HEADERSIZE + 151, 16, 0, "E02FILLE1");
    fields[18] = fieldE02FILLE2 =
    new DecimalField(message, HEADERSIZE + 167, 16, 0, "E02FILLE2");
    fields[19] = fieldE02FILLE3 =
    new DecimalField(message, HEADERSIZE + 183, 16, 0, "E02FILLE3");
    fields[20] = fieldE02FILLE4 =
    new CharacterField(message, HEADERSIZE + 199, 50, "E02FILLE4");
    fields[21] = fieldE02FILLE5 =
    new CharacterField(message, HEADERSIZE + 249, 50, "E02FILLE5");
    fields[22] = fieldE02FILLE6 =
    new CharacterField(message, HEADERSIZE + 299, 50, "E02FILLE6");
    fields[23] = fieldE02NUMREC =
    new DecimalField(message, HEADERSIZE + 349, 8, 0, "E02NUMREC");
    fields[24] = fieldE02LNTERM =
    new DecimalField(message, HEADERSIZE + 357, 6, 0, "E02LNTERM");
    fields[25] = fieldE02LNOAMT =
    new DecimalField(message, HEADERSIZE + 363, 17, 2, "E02LNOAMT");
    fields[26] = fieldE02LNTYPE =
    new CharacterField(message, HEADERSIZE + 380, 4, "E02LNTYPE");
    fields[27] = fieldE02LNPROD =
    new CharacterField(message, HEADERSIZE + 384, 4, "E02LNPROD");
    fields[28] = fieldE02LNTERC =
    new CharacterField(message, HEADERSIZE + 388, 1, "E02LNTERC");
    fields[29] = fieldE02LNRATE =
    new DecimalField(message, HEADERSIZE + 389, 11, 6, "E02LNRATE");
    fields[30] = fieldE02PVMBNK =
    new CharacterField(message, HEADERSIZE + 400, 2, "E02PVMBNK");
    fields[31] = fieldE02PVMBRN =
    new DecimalField(message, HEADERSIZE + 402, 5, 0, "E02PVMBRN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PVTCUN using a String value.
  */
  public void setE02PVTCUN(String newvalue)
  {
    fieldE02PVTCUN.setString(newvalue);
  }

  /**
  * Get value of field E02PVTCUN as a String.
  */
  public String getE02PVTCUN()
  {
    return fieldE02PVTCUN.getString();
  }

  /**
  * Set numeric field E02PVTCUN using a BigDecimal value.
  */
  public void setE02PVTCUN(BigDecimal newvalue)
  {
    fieldE02PVTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVTCUN()
  {
    return fieldE02PVTCUN.getBigDecimal();
  }

  /**
  * Set field E02PVTNUM using a String value.
  */
  public void setE02PVTNUM(String newvalue)
  {
    fieldE02PVTNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PVTNUM as a String.
  */
  public String getE02PVTNUM()
  {
    return fieldE02PVTNUM.getString();
  }

  /**
  * Set numeric field E02PVTNUM using a BigDecimal value.
  */
  public void setE02PVTNUM(BigDecimal newvalue)
  {
    fieldE02PVTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVTNUM()
  {
    return fieldE02PVTNUM.getBigDecimal();
  }

  /**
  * Set field E02PVTSEQ using a String value.
  */
  public void setE02PVTSEQ(String newvalue)
  {
    fieldE02PVTSEQ.setString(newvalue);
  }

  /**
  * Get value of field E02PVTSEQ as a String.
  */
  public String getE02PVTSEQ()
  {
    return fieldE02PVTSEQ.getString();
  }

  /**
  * Set numeric field E02PVTSEQ using a BigDecimal value.
  */
  public void setE02PVTSEQ(BigDecimal newvalue)
  {
    fieldE02PVTSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVTSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVTSEQ()
  {
    return fieldE02PVTSEQ.getBigDecimal();
  }

  /**
  * Set field E02PVTCDE using a String value.
  */
  public void setE02PVTCDE(String newvalue)
  {
    fieldE02PVTCDE.setString(newvalue);
  }

  /**
  * Get value of field E02PVTCDE as a String.
  */
  public String getE02PVTCDE()
  {
    return fieldE02PVTCDE.getString();
  }

  /**
  * Set field E02PVTIDE using a String value.
  */
  public void setE02PVTIDE(String newvalue)
  {
    fieldE02PVTIDE.setString(newvalue);
  }

  /**
  * Get value of field E02PVTIDE as a String.
  */
  public String getE02PVTIDE()
  {
    return fieldE02PVTIDE.getString();
  }

  /**
  * Set field E02PVTMNE using a String value.
  */
  public void setE02PVTMNE(String newvalue)
  {
    fieldE02PVTMNE.setString(newvalue);
  }

  /**
  * Get value of field E02PVTMNE as a String.
  */
  public String getE02PVTMNE()
  {
    return fieldE02PVTMNE.getString();
  }

  /**
  * Set field E02PVTREL using a String value.
  */
  public void setE02PVTREL(String newvalue)
  {
    fieldE02PVTREL.setString(newvalue);
  }

  /**
  * Get value of field E02PVTREL as a String.
  */
  public String getE02PVTREL()
  {
    return fieldE02PVTREL.getString();
  }

  /**
  * Set field E02PVTPOR using a String value.
  */
  public void setE02PVTPOR(String newvalue)
  {
    fieldE02PVTPOR.setString(newvalue);
  }

  /**
  * Get value of field E02PVTPOR as a String.
  */
  public String getE02PVTPOR()
  {
    return fieldE02PVTPOR.getString();
  }

  /**
  * Set numeric field E02PVTPOR using a BigDecimal value.
  */
  public void setE02PVTPOR(BigDecimal newvalue)
  {
    fieldE02PVTPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVTPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVTPOR()
  {
    return fieldE02PVTPOR.getBigDecimal();
  }

  /**
  * Set field E02FILLE1 using a String value.
  */
  public void setE02FILLE1(String newvalue)
  {
    fieldE02FILLE1.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE1 as a String.
  */
  public String getE02FILLE1()
  {
    return fieldE02FILLE1.getString();
  }

  /**
  * Set numeric field E02FILLE1 using a BigDecimal value.
  */
  public void setE02FILLE1(BigDecimal newvalue)
  {
    fieldE02FILLE1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE1()
  {
    return fieldE02FILLE1.getBigDecimal();
  }

  /**
  * Set field E02FILLE2 using a String value.
  */
  public void setE02FILLE2(String newvalue)
  {
    fieldE02FILLE2.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE2 as a String.
  */
  public String getE02FILLE2()
  {
    return fieldE02FILLE2.getString();
  }

  /**
  * Set numeric field E02FILLE2 using a BigDecimal value.
  */
  public void setE02FILLE2(BigDecimal newvalue)
  {
    fieldE02FILLE2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE2()
  {
    return fieldE02FILLE2.getBigDecimal();
  }

  /**
  * Set field E02FILLE3 using a String value.
  */
  public void setE02FILLE3(String newvalue)
  {
    fieldE02FILLE3.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE3 as a String.
  */
  public String getE02FILLE3()
  {
    return fieldE02FILLE3.getString();
  }

  /**
  * Set numeric field E02FILLE3 using a BigDecimal value.
  */
  public void setE02FILLE3(BigDecimal newvalue)
  {
    fieldE02FILLE3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02FILLE3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02FILLE3()
  {
    return fieldE02FILLE3.getBigDecimal();
  }

  /**
  * Set field E02FILLE4 using a String value.
  */
  public void setE02FILLE4(String newvalue)
  {
    fieldE02FILLE4.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE4 as a String.
  */
  public String getE02FILLE4()
  {
    return fieldE02FILLE4.getString();
  }

  /**
  * Set field E02FILLE5 using a String value.
  */
  public void setE02FILLE5(String newvalue)
  {
    fieldE02FILLE5.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE5 as a String.
  */
  public String getE02FILLE5()
  {
    return fieldE02FILLE5.getString();
  }

  /**
  * Set field E02FILLE6 using a String value.
  */
  public void setE02FILLE6(String newvalue)
  {
    fieldE02FILLE6.setString(newvalue);
  }

  /**
  * Get value of field E02FILLE6 as a String.
  */
  public String getE02FILLE6()
  {
    return fieldE02FILLE6.getString();
  }

  /**
  * Set field E02NUMREC using a String value.
  */
  public void setE02NUMREC(String newvalue)
  {
    fieldE02NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E02NUMREC as a String.
  */
  public String getE02NUMREC()
  {
    return fieldE02NUMREC.getString();
  }

  /**
  * Set numeric field E02NUMREC using a BigDecimal value.
  */
  public void setE02NUMREC(BigDecimal newvalue)
  {
    fieldE02NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02NUMREC()
  {
    return fieldE02NUMREC.getBigDecimal();
  }

  /**
  * Set field E02LNTERM using a String value.
  */
  public void setE02LNTERM(String newvalue)
  {
    fieldE02LNTERM.setString(newvalue);
  }

  /**
  * Get value of field E02LNTERM as a String.
  */
  public String getE02LNTERM()
  {
    return fieldE02LNTERM.getString();
  }

  /**
  * Set numeric field E02LNTERM using a BigDecimal value.
  */
  public void setE02LNTERM(BigDecimal newvalue)
  {
    fieldE02LNTERM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNTERM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNTERM()
  {
    return fieldE02LNTERM.getBigDecimal();
  }

  /**
  * Set field E02LNOAMT using a String value.
  */
  public void setE02LNOAMT(String newvalue)
  {
    fieldE02LNOAMT.setString(newvalue);
  }

  /**
  * Get value of field E02LNOAMT as a String.
  */
  public String getE02LNOAMT()
  {
    return fieldE02LNOAMT.getString();
  }

  /**
  * Set numeric field E02LNOAMT using a BigDecimal value.
  */
  public void setE02LNOAMT(BigDecimal newvalue)
  {
    fieldE02LNOAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNOAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNOAMT()
  {
    return fieldE02LNOAMT.getBigDecimal();
  }

  /**
  * Set field E02LNTYPE using a String value.
  */
  public void setE02LNTYPE(String newvalue)
  {
    fieldE02LNTYPE.setString(newvalue);
  }

  /**
  * Get value of field E02LNTYPE as a String.
  */
  public String getE02LNTYPE()
  {
    return fieldE02LNTYPE.getString();
  }

  /**
  * Set field E02LNPROD using a String value.
  */
  public void setE02LNPROD(String newvalue)
  {
    fieldE02LNPROD.setString(newvalue);
  }

  /**
  * Get value of field E02LNPROD as a String.
  */
  public String getE02LNPROD()
  {
    return fieldE02LNPROD.getString();
  }

  /**
  * Set field E02LNTERC using a String value.
  */
  public void setE02LNTERC(String newvalue)
  {
    fieldE02LNTERC.setString(newvalue);
  }

  /**
  * Get value of field E02LNTERC as a String.
  */
  public String getE02LNTERC()
  {
    return fieldE02LNTERC.getString();
  }

  /**
  * Set field E02LNRATE using a String value.
  */
  public void setE02LNRATE(String newvalue)
  {
    fieldE02LNRATE.setString(newvalue);
  }

  /**
  * Get value of field E02LNRATE as a String.
  */
  public String getE02LNRATE()
  {
    return fieldE02LNRATE.getString();
  }

  /**
  * Set numeric field E02LNRATE using a BigDecimal value.
  */
  public void setE02LNRATE(BigDecimal newvalue)
  {
    fieldE02LNRATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02LNRATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02LNRATE()
  {
    return fieldE02LNRATE.getBigDecimal();
  }

  /**
  * Set field E02PVMBNK using a String value.
  */
  public void setE02PVMBNK(String newvalue)
  {
    fieldE02PVMBNK.setString(newvalue);
  }

  /**
  * Get value of field E02PVMBNK as a String.
  */
  public String getE02PVMBNK()
  {
    return fieldE02PVMBNK.getString();
  }

  /**
  * Set field E02PVMBRN using a String value.
  */
  public void setE02PVMBRN(String newvalue)
  {
    fieldE02PVMBRN.setString(newvalue);
  }

  /**
  * Get value of field E02PVMBRN as a String.
  */
  public String getE02PVMBRN()
  {
    return fieldE02PVMBRN.getString();
  }

  /**
  * Set numeric field E02PVMBRN using a BigDecimal value.
  */
  public void setE02PVMBRN(BigDecimal newvalue)
  {
    fieldE02PVMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVMBRN()
  {
    return fieldE02PVMBRN.getBigDecimal();
  }

}
