package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV108004 physical file definition.
* 
* File level identifier is 1130312174558.
* Record format level identifier is 3769BE5A609A1.
*/

public class EPV108004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04NUMACC",
                                     "E04ESTADO",
                                     "E04FECVEM",
                                     "E04FECVED",
                                     "E04FECVEY",
                                     "E04VALPES",
                                     "E04VALDLS",
                                     "E04CUPPES",
                                     "E04CUPDLS",
                                     "E04VALMOR",
                                     "E04PAGMIN",
                                     "E04CDTIPO",
                                     "E04TITULA"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04NUMACC",
                                   "E04ESTADO",
                                   "E04FECVEM",
                                   "E04FECVED",
                                   "E04FECVEY",
                                   "E04VALPES",
                                   "E04VALDLS",
                                   "E04CUPPES",
                                   "E04CUPDLS",
                                   "E04VALMOR",
                                   "E04PAGMIN",
                                   "E04CDTIPO",
                                   "E04TITULA"
                                 };
  final static String fid = "1130312174558";
  final static String rid = "3769BE5A609A1";
  final static String fmtname = "EPV108004";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04NUMACC = null;
  private CharacterField fieldE04ESTADO = null;
  private DecimalField fieldE04FECVEM = null;
  private DecimalField fieldE04FECVED = null;
  private DecimalField fieldE04FECVEY = null;
  private DecimalField fieldE04VALPES = null;
  private DecimalField fieldE04VALDLS = null;
  private DecimalField fieldE04CUPPES = null;
  private DecimalField fieldE04CUPDLS = null;
  private DecimalField fieldE04VALMOR = null;
  private DecimalField fieldE04PAGMIN = null;
  private CharacterField fieldE04CDTIPO = null;
  private CharacterField fieldE04TITULA = null;

  /**
  * Constructor for EPV108004Message.
  */
  public EPV108004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 199;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04NUMACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04NUMACC");
    fields[10] = fieldE04ESTADO =
    new CharacterField(message, HEADERSIZE + 55, 15, "E04ESTADO");
    fields[11] = fieldE04FECVEM =
    new DecimalField(message, HEADERSIZE + 70, 3, 0, "E04FECVEM");
    fields[12] = fieldE04FECVED =
    new DecimalField(message, HEADERSIZE + 73, 3, 0, "E04FECVED");
    fields[13] = fieldE04FECVEY =
    new DecimalField(message, HEADERSIZE + 76, 5, 0, "E04FECVEY");
    fields[14] = fieldE04VALPES =
    new DecimalField(message, HEADERSIZE + 81, 17, 2, "E04VALPES");
    fields[15] = fieldE04VALDLS =
    new DecimalField(message, HEADERSIZE + 98, 17, 2, "E04VALDLS");
    fields[16] = fieldE04CUPPES =
    new DecimalField(message, HEADERSIZE + 115, 17, 2, "E04CUPPES");
    fields[17] = fieldE04CUPDLS =
    new DecimalField(message, HEADERSIZE + 132, 17, 2, "E04CUPDLS");
    fields[18] = fieldE04VALMOR =
    new DecimalField(message, HEADERSIZE + 149, 17, 2, "E04VALMOR");
    fields[19] = fieldE04PAGMIN =
    new DecimalField(message, HEADERSIZE + 166, 17, 2, "E04PAGMIN");
    fields[20] = fieldE04CDTIPO =
    new CharacterField(message, HEADERSIZE + 183, 15, "E04CDTIPO");
    fields[21] = fieldE04TITULA =
    new CharacterField(message, HEADERSIZE + 198, 1, "E04TITULA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04NUMACC using a String value.
  */
  public void setE04NUMACC(String newvalue)
  {
    fieldE04NUMACC.setString(newvalue);
  }

  /**
  * Get value of field E04NUMACC as a String.
  */
  public String getE04NUMACC()
  {
    return fieldE04NUMACC.getString();
  }

  /**
  * Set numeric field E04NUMACC using a BigDecimal value.
  */
  public void setE04NUMACC(BigDecimal newvalue)
  {
    fieldE04NUMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04NUMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04NUMACC()
  {
    return fieldE04NUMACC.getBigDecimal();
  }

  /**
  * Set field E04ESTADO using a String value.
  */
  public void setE04ESTADO(String newvalue)
  {
    fieldE04ESTADO.setString(newvalue);
  }

  /**
  * Get value of field E04ESTADO as a String.
  */
  public String getE04ESTADO()
  {
    return fieldE04ESTADO.getString();
  }

  /**
  * Set field E04FECVEM using a String value.
  */
  public void setE04FECVEM(String newvalue)
  {
    fieldE04FECVEM.setString(newvalue);
  }

  /**
  * Get value of field E04FECVEM as a String.
  */
  public String getE04FECVEM()
  {
    return fieldE04FECVEM.getString();
  }

  /**
  * Set numeric field E04FECVEM using a BigDecimal value.
  */
  public void setE04FECVEM(BigDecimal newvalue)
  {
    fieldE04FECVEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04FECVEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04FECVEM()
  {
    return fieldE04FECVEM.getBigDecimal();
  }

  /**
  * Set field E04FECVED using a String value.
  */
  public void setE04FECVED(String newvalue)
  {
    fieldE04FECVED.setString(newvalue);
  }

  /**
  * Get value of field E04FECVED as a String.
  */
  public String getE04FECVED()
  {
    return fieldE04FECVED.getString();
  }

  /**
  * Set numeric field E04FECVED using a BigDecimal value.
  */
  public void setE04FECVED(BigDecimal newvalue)
  {
    fieldE04FECVED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04FECVED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04FECVED()
  {
    return fieldE04FECVED.getBigDecimal();
  }

  /**
  * Set field E04FECVEY using a String value.
  */
  public void setE04FECVEY(String newvalue)
  {
    fieldE04FECVEY.setString(newvalue);
  }

  /**
  * Get value of field E04FECVEY as a String.
  */
  public String getE04FECVEY()
  {
    return fieldE04FECVEY.getString();
  }

  /**
  * Set numeric field E04FECVEY using a BigDecimal value.
  */
  public void setE04FECVEY(BigDecimal newvalue)
  {
    fieldE04FECVEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04FECVEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04FECVEY()
  {
    return fieldE04FECVEY.getBigDecimal();
  }

  /**
  * Set field E04VALPES using a String value.
  */
  public void setE04VALPES(String newvalue)
  {
    fieldE04VALPES.setString(newvalue);
  }

  /**
  * Get value of field E04VALPES as a String.
  */
  public String getE04VALPES()
  {
    return fieldE04VALPES.getString();
  }

  /**
  * Set numeric field E04VALPES using a BigDecimal value.
  */
  public void setE04VALPES(BigDecimal newvalue)
  {
    fieldE04VALPES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04VALPES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04VALPES()
  {
    return fieldE04VALPES.getBigDecimal();
  }

  /**
  * Set field E04VALDLS using a String value.
  */
  public void setE04VALDLS(String newvalue)
  {
    fieldE04VALDLS.setString(newvalue);
  }

  /**
  * Get value of field E04VALDLS as a String.
  */
  public String getE04VALDLS()
  {
    return fieldE04VALDLS.getString();
  }

  /**
  * Set numeric field E04VALDLS using a BigDecimal value.
  */
  public void setE04VALDLS(BigDecimal newvalue)
  {
    fieldE04VALDLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04VALDLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04VALDLS()
  {
    return fieldE04VALDLS.getBigDecimal();
  }

  /**
  * Set field E04CUPPES using a String value.
  */
  public void setE04CUPPES(String newvalue)
  {
    fieldE04CUPPES.setString(newvalue);
  }

  /**
  * Get value of field E04CUPPES as a String.
  */
  public String getE04CUPPES()
  {
    return fieldE04CUPPES.getString();
  }

  /**
  * Set numeric field E04CUPPES using a BigDecimal value.
  */
  public void setE04CUPPES(BigDecimal newvalue)
  {
    fieldE04CUPPES.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CUPPES as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CUPPES()
  {
    return fieldE04CUPPES.getBigDecimal();
  }

  /**
  * Set field E04CUPDLS using a String value.
  */
  public void setE04CUPDLS(String newvalue)
  {
    fieldE04CUPDLS.setString(newvalue);
  }

  /**
  * Get value of field E04CUPDLS as a String.
  */
  public String getE04CUPDLS()
  {
    return fieldE04CUPDLS.getString();
  }

  /**
  * Set numeric field E04CUPDLS using a BigDecimal value.
  */
  public void setE04CUPDLS(BigDecimal newvalue)
  {
    fieldE04CUPDLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CUPDLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CUPDLS()
  {
    return fieldE04CUPDLS.getBigDecimal();
  }

  /**
  * Set field E04VALMOR using a String value.
  */
  public void setE04VALMOR(String newvalue)
  {
    fieldE04VALMOR.setString(newvalue);
  }

  /**
  * Get value of field E04VALMOR as a String.
  */
  public String getE04VALMOR()
  {
    return fieldE04VALMOR.getString();
  }

  /**
  * Set numeric field E04VALMOR using a BigDecimal value.
  */
  public void setE04VALMOR(BigDecimal newvalue)
  {
    fieldE04VALMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04VALMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04VALMOR()
  {
    return fieldE04VALMOR.getBigDecimal();
  }

  /**
  * Set field E04PAGMIN using a String value.
  */
  public void setE04PAGMIN(String newvalue)
  {
    fieldE04PAGMIN.setString(newvalue);
  }

  /**
  * Get value of field E04PAGMIN as a String.
  */
  public String getE04PAGMIN()
  {
    return fieldE04PAGMIN.getString();
  }

  /**
  * Set numeric field E04PAGMIN using a BigDecimal value.
  */
  public void setE04PAGMIN(BigDecimal newvalue)
  {
    fieldE04PAGMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04PAGMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04PAGMIN()
  {
    return fieldE04PAGMIN.getBigDecimal();
  }

  /**
  * Set field E04CDTIPO using a String value.
  */
  public void setE04CDTIPO(String newvalue)
  {
    fieldE04CDTIPO.setString(newvalue);
  }

  /**
  * Get value of field E04CDTIPO as a String.
  */
  public String getE04CDTIPO()
  {
    return fieldE04CDTIPO.getString();
  }

  /**
  * Set field E04TITULA using a String value.
  */
  public void setE04TITULA(String newvalue)
  {
    fieldE04TITULA.setString(newvalue);
  }

  /**
  * Get value of field E04TITULA as a String.
  */
  public String getE04TITULA()
  {
    return fieldE04TITULA.getString();
  }

}
