package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV132002 physical file definition.
* 
* File level identifier is 1150325125458.
* Record format level identifier is 47C084C6CE157.
*/

public class EPV132002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02PVHIDC",
                                     "E02PVHYCA",
                                     "E02PVHMCA",
                                     "E02PVHDCA",
                                     "E02PVHLEE",
                                     "E02PVHPRO",
                                     "E02PVHERR",
                                     "E02PVHTPR",
                                     "E02PVHINP",
                                     "E02PVHLMU"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02PVHIDC",
                                   "E02PVHYCA",
                                   "E02PVHMCA",
                                   "E02PVHDCA",
                                   "E02PVHLEE",
                                   "E02PVHPRO",
                                   "E02PVHERR",
                                   "E02PVHTPR",
                                   "E02PVHINP",
                                   "E02PVHLMU"
                                 };
  final static String fid = "1150325125458";
  final static String rid = "47C084C6CE157";
  final static String fmtname = "EPV132002";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02PVHIDC = null;
  private DecimalField fieldE02PVHYCA = null;
  private DecimalField fieldE02PVHMCA = null;
  private DecimalField fieldE02PVHDCA = null;
  private DecimalField fieldE02PVHLEE = null;
  private DecimalField fieldE02PVHPRO = null;
  private DecimalField fieldE02PVHERR = null;
  private CharacterField fieldE02PVHTPR = null;
  private CharacterField fieldE02PVHINP = null;
  private CharacterField fieldE02PVHLMU = null;

  /**
  * Constructor for EPV132002Message.
  */
  public EPV132002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 108;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02PVHIDC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02PVHIDC");
    fields[10] = fieldE02PVHYCA =
    new DecimalField(message, HEADERSIZE + 55, 5, 0, "E02PVHYCA");
    fields[11] = fieldE02PVHMCA =
    new DecimalField(message, HEADERSIZE + 60, 3, 0, "E02PVHMCA");
    fields[12] = fieldE02PVHDCA =
    new DecimalField(message, HEADERSIZE + 63, 3, 0, "E02PVHDCA");
    fields[13] = fieldE02PVHLEE =
    new DecimalField(message, HEADERSIZE + 66, 10, 0, "E02PVHLEE");
    fields[14] = fieldE02PVHPRO =
    new DecimalField(message, HEADERSIZE + 76, 10, 0, "E02PVHPRO");
    fields[15] = fieldE02PVHERR =
    new DecimalField(message, HEADERSIZE + 86, 10, 0, "E02PVHERR");
    fields[16] = fieldE02PVHTPR =
    new CharacterField(message, HEADERSIZE + 96, 1, "E02PVHTPR");
    fields[17] = fieldE02PVHINP =
    new CharacterField(message, HEADERSIZE + 97, 1, "E02PVHINP");
    fields[18] = fieldE02PVHLMU =
    new CharacterField(message, HEADERSIZE + 98, 10, "E02PVHLMU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02PVHIDC using a String value.
  */
  public void setE02PVHIDC(String newvalue)
  {
    fieldE02PVHIDC.setString(newvalue);
  }

  /**
  * Get value of field E02PVHIDC as a String.
  */
  public String getE02PVHIDC()
  {
    return fieldE02PVHIDC.getString();
  }

  /**
  * Set numeric field E02PVHIDC using a BigDecimal value.
  */
  public void setE02PVHIDC(BigDecimal newvalue)
  {
    fieldE02PVHIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHIDC()
  {
    return fieldE02PVHIDC.getBigDecimal();
  }

  /**
  * Set field E02PVHYCA using a String value.
  */
  public void setE02PVHYCA(String newvalue)
  {
    fieldE02PVHYCA.setString(newvalue);
  }

  /**
  * Get value of field E02PVHYCA as a String.
  */
  public String getE02PVHYCA()
  {
    return fieldE02PVHYCA.getString();
  }

  /**
  * Set numeric field E02PVHYCA using a BigDecimal value.
  */
  public void setE02PVHYCA(BigDecimal newvalue)
  {
    fieldE02PVHYCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHYCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHYCA()
  {
    return fieldE02PVHYCA.getBigDecimal();
  }

  /**
  * Set field E02PVHMCA using a String value.
  */
  public void setE02PVHMCA(String newvalue)
  {
    fieldE02PVHMCA.setString(newvalue);
  }

  /**
  * Get value of field E02PVHMCA as a String.
  */
  public String getE02PVHMCA()
  {
    return fieldE02PVHMCA.getString();
  }

  /**
  * Set numeric field E02PVHMCA using a BigDecimal value.
  */
  public void setE02PVHMCA(BigDecimal newvalue)
  {
    fieldE02PVHMCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHMCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHMCA()
  {
    return fieldE02PVHMCA.getBigDecimal();
  }

  /**
  * Set field E02PVHDCA using a String value.
  */
  public void setE02PVHDCA(String newvalue)
  {
    fieldE02PVHDCA.setString(newvalue);
  }

  /**
  * Get value of field E02PVHDCA as a String.
  */
  public String getE02PVHDCA()
  {
    return fieldE02PVHDCA.getString();
  }

  /**
  * Set numeric field E02PVHDCA using a BigDecimal value.
  */
  public void setE02PVHDCA(BigDecimal newvalue)
  {
    fieldE02PVHDCA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHDCA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHDCA()
  {
    return fieldE02PVHDCA.getBigDecimal();
  }

  /**
  * Set field E02PVHLEE using a String value.
  */
  public void setE02PVHLEE(String newvalue)
  {
    fieldE02PVHLEE.setString(newvalue);
  }

  /**
  * Get value of field E02PVHLEE as a String.
  */
  public String getE02PVHLEE()
  {
    return fieldE02PVHLEE.getString();
  }

  /**
  * Set numeric field E02PVHLEE using a BigDecimal value.
  */
  public void setE02PVHLEE(BigDecimal newvalue)
  {
    fieldE02PVHLEE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHLEE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHLEE()
  {
    return fieldE02PVHLEE.getBigDecimal();
  }

  /**
  * Set field E02PVHPRO using a String value.
  */
  public void setE02PVHPRO(String newvalue)
  {
    fieldE02PVHPRO.setString(newvalue);
  }

  /**
  * Get value of field E02PVHPRO as a String.
  */
  public String getE02PVHPRO()
  {
    return fieldE02PVHPRO.getString();
  }

  /**
  * Set numeric field E02PVHPRO using a BigDecimal value.
  */
  public void setE02PVHPRO(BigDecimal newvalue)
  {
    fieldE02PVHPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHPRO()
  {
    return fieldE02PVHPRO.getBigDecimal();
  }

  /**
  * Set field E02PVHERR using a String value.
  */
  public void setE02PVHERR(String newvalue)
  {
    fieldE02PVHERR.setString(newvalue);
  }

  /**
  * Get value of field E02PVHERR as a String.
  */
  public String getE02PVHERR()
  {
    return fieldE02PVHERR.getString();
  }

  /**
  * Set numeric field E02PVHERR using a BigDecimal value.
  */
  public void setE02PVHERR(BigDecimal newvalue)
  {
    fieldE02PVHERR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVHERR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVHERR()
  {
    return fieldE02PVHERR.getBigDecimal();
  }

  /**
  * Set field E02PVHTPR using a String value.
  */
  public void setE02PVHTPR(String newvalue)
  {
    fieldE02PVHTPR.setString(newvalue);
  }

  /**
  * Get value of field E02PVHTPR as a String.
  */
  public String getE02PVHTPR()
  {
    return fieldE02PVHTPR.getString();
  }

  /**
  * Set field E02PVHINP using a String value.
  */
  public void setE02PVHINP(String newvalue)
  {
    fieldE02PVHINP.setString(newvalue);
  }

  /**
  * Get value of field E02PVHINP as a String.
  */
  public String getE02PVHINP()
  {
    return fieldE02PVHINP.getString();
  }

  /**
  * Set field E02PVHLMU using a String value.
  */
  public void setE02PVHLMU(String newvalue)
  {
    fieldE02PVHLMU.setString(newvalue);
  }

  /**
  * Get value of field E02PVHLMU as a String.
  */
  public String getE02PVHLMU()
  {
    return fieldE02PVHLMU.getString();
  }

}
