package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV100503 physical file definition.
* 
* File level identifier is 1150324170815.
* Record format level identifier is 534EE42583258.
*/

public class EPV100503Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03PVCTYP",
                                     "E03PVCCOD",
                                     "E03PVCDES",
                                     "E03PVCREC",
                                     "E03PVCADS",
                                     "E03PVCCUN"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03PVCTYP",
                                   "E03PVCCOD",
                                   "E03PVCDES",
                                   "E03PVCREC",
                                   "E03PVCADS",
                                   "E03PVCCUN"
                                 };
  final static String fid = "1150324170815";
  final static String rid = "534EE42583258";
  final static String fmtname = "EPV100503";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03PVCTYP = null;
  private CharacterField fieldE03PVCCOD = null;
  private CharacterField fieldE03PVCDES = null;
  private CharacterField fieldE03PVCREC = null;
  private CharacterField fieldE03PVCADS = null;
  private DecimalField fieldE03PVCCUN = null;

  /**
  * Constructor for EPV100503Message.
  */
  public EPV100503Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 89;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03PVCTYP =
    new CharacterField(message, HEADERSIZE + 42, 1, "E03PVCTYP");
    fields[10] = fieldE03PVCCOD =
    new CharacterField(message, HEADERSIZE + 43, 4, "E03PVCCOD");
    fields[11] = fieldE03PVCDES =
    new CharacterField(message, HEADERSIZE + 47, 30, "E03PVCDES");
    fields[12] = fieldE03PVCREC =
    new CharacterField(message, HEADERSIZE + 77, 1, "E03PVCREC");
    fields[13] = fieldE03PVCADS =
    new CharacterField(message, HEADERSIZE + 78, 1, "E03PVCADS");
    fields[14] = fieldE03PVCCUN =
    new DecimalField(message, HEADERSIZE + 79, 10, 0, "E03PVCCUN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03PVCTYP using a String value.
  */
  public void setE03PVCTYP(String newvalue)
  {
    fieldE03PVCTYP.setString(newvalue);
  }

  /**
  * Get value of field E03PVCTYP as a String.
  */
  public String getE03PVCTYP()
  {
    return fieldE03PVCTYP.getString();
  }

  /**
  * Set field E03PVCCOD using a String value.
  */
  public void setE03PVCCOD(String newvalue)
  {
    fieldE03PVCCOD.setString(newvalue);
  }

  /**
  * Get value of field E03PVCCOD as a String.
  */
  public String getE03PVCCOD()
  {
    return fieldE03PVCCOD.getString();
  }

  /**
  * Set field E03PVCDES using a String value.
  */
  public void setE03PVCDES(String newvalue)
  {
    fieldE03PVCDES.setString(newvalue);
  }

  /**
  * Get value of field E03PVCDES as a String.
  */
  public String getE03PVCDES()
  {
    return fieldE03PVCDES.getString();
  }

  /**
  * Set field E03PVCREC using a String value.
  */
  public void setE03PVCREC(String newvalue)
  {
    fieldE03PVCREC.setString(newvalue);
  }

  /**
  * Get value of field E03PVCREC as a String.
  */
  public String getE03PVCREC()
  {
    return fieldE03PVCREC.getString();
  }

  /**
  * Set field E03PVCADS using a String value.
  */
  public void setE03PVCADS(String newvalue)
  {
    fieldE03PVCADS.setString(newvalue);
  }

  /**
  * Get value of field E03PVCADS as a String.
  */
  public String getE03PVCADS()
  {
    return fieldE03PVCADS.getString();
  }

  /**
  * Set field E03PVCCUN using a String value.
  */
  public void setE03PVCCUN(String newvalue)
  {
    fieldE03PVCCUN.setString(newvalue);
  }

  /**
  * Get value of field E03PVCCUN as a String.
  */
  public String getE03PVCCUN()
  {
    return fieldE03PVCCUN.getString();
  }

  /**
  * Set numeric field E03PVCCUN using a BigDecimal value.
  */
  public void setE03PVCCUN(BigDecimal newvalue)
  {
    fieldE03PVCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03PVCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03PVCCUN()
  {
    return fieldE03PVCCUN.getBigDecimal();
  }

}
