package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV108006 physical file definition.
* 
* File level identifier is 1150715185126.
* Record format level identifier is 41B363494C3F3.
*/

public class EPV108006Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H06USERID",
                                     "H06PROGRM",
                                     "H06TIMSYS",
                                     "H06SCRCOD",
                                     "H06OPECOD",
                                     "H06FLGMAS",
                                     "H06FLGWK1",
                                     "H06FLGWK2",
                                     "H06FLGWK3",
                                     "E06EXDACC",
                                     "E06EXDPNU",
                                     "E06EXDPDY",
                                     "E06EXDPDM",
                                     "E06EXDPDD",
                                     "E06DIAMOR",
                                     "E06TRAMOO",
                                     "E06MTOABO",
                                     "E06EXDPPD"
                                   };
  final static String tnames[] = {
                                   "H06USERID",
                                   "H06PROGRM",
                                   "H06TIMSYS",
                                   "H06SCRCOD",
                                   "H06OPECOD",
                                   "H06FLGMAS",
                                   "H06FLGWK1",
                                   "H06FLGWK2",
                                   "H06FLGWK3",
                                   "E06EXDACC",
                                   "E06EXDPNU",
                                   "E06EXDPDY",
                                   "E06EXDPDM",
                                   "E06EXDPDD",
                                   "E06DIAMOR",
                                   "E06TRAMOO",
                                   "E06MTOABO",
                                   "E06EXDPPD"
                                 };
  final static String fid = "1150715185126";
  final static String rid = "41B363494C3F3";
  final static String fmtname = "EPV108006";
  final int FIELDCOUNT = 18;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH06USERID = null;
  private CharacterField fieldH06PROGRM = null;
  private CharacterField fieldH06TIMSYS = null;
  private CharacterField fieldH06SCRCOD = null;
  private CharacterField fieldH06OPECOD = null;
  private CharacterField fieldH06FLGMAS = null;
  private CharacterField fieldH06FLGWK1 = null;
  private CharacterField fieldH06FLGWK2 = null;
  private CharacterField fieldH06FLGWK3 = null;
  private DecimalField fieldE06EXDACC = null;
  private DecimalField fieldE06EXDPNU = null;
  private DecimalField fieldE06EXDPDY = null;
  private DecimalField fieldE06EXDPDM = null;
  private DecimalField fieldE06EXDPDD = null;
  private DecimalField fieldE06DIAMOR = null;
  private CharacterField fieldE06TRAMOO = null;
  private DecimalField fieldE06MTOABO = null;
  private DecimalField fieldE06EXDPPD = null;

  /**
  * Constructor for EPV108006Message.
  */
  public EPV108006Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 122;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH06USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H06USERID");
    fields[1] = fieldH06PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H06PROGRM");
    fields[2] = fieldH06TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H06TIMSYS");
    fields[3] = fieldH06SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H06SCRCOD");
    fields[4] = fieldH06OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H06OPECOD");
    fields[5] = fieldH06FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H06FLGMAS");
    fields[6] = fieldH06FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H06FLGWK1");
    fields[7] = fieldH06FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H06FLGWK2");
    fields[8] = fieldH06FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H06FLGWK3");
    fields[9] = fieldE06EXDACC =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E06EXDACC");
    fields[10] = fieldE06EXDPNU =
    new DecimalField(message, HEADERSIZE + 55, 6, 0, "E06EXDPNU");
    fields[11] = fieldE06EXDPDY =
    new DecimalField(message, HEADERSIZE + 61, 5, 0, "E06EXDPDY");
    fields[12] = fieldE06EXDPDM =
    new DecimalField(message, HEADERSIZE + 66, 3, 0, "E06EXDPDM");
    fields[13] = fieldE06EXDPDD =
    new DecimalField(message, HEADERSIZE + 69, 3, 0, "E06EXDPDD");
    fields[14] = fieldE06DIAMOR =
    new DecimalField(message, HEADERSIZE + 72, 6, 0, "E06DIAMOR");
    fields[15] = fieldE06TRAMOO =
    new CharacterField(message, HEADERSIZE + 78, 10, "E06TRAMOO");
    fields[16] = fieldE06MTOABO =
    new DecimalField(message, HEADERSIZE + 88, 17, 2, "E06MTOABO");
    fields[17] = fieldE06EXDPPD =
    new DecimalField(message, HEADERSIZE + 105, 17, 2, "E06EXDPPD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H06USERID using a String value.
  */
  public void setH06USERID(String newvalue)
  {
    fieldH06USERID.setString(newvalue);
  }

  /**
  * Get value of field H06USERID as a String.
  */
  public String getH06USERID()
  {
    return fieldH06USERID.getString();
  }

  /**
  * Set field H06PROGRM using a String value.
  */
  public void setH06PROGRM(String newvalue)
  {
    fieldH06PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H06PROGRM as a String.
  */
  public String getH06PROGRM()
  {
    return fieldH06PROGRM.getString();
  }

  /**
  * Set field H06TIMSYS using a String value.
  */
  public void setH06TIMSYS(String newvalue)
  {
    fieldH06TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H06TIMSYS as a String.
  */
  public String getH06TIMSYS()
  {
    return fieldH06TIMSYS.getString();
  }

  /**
  * Set field H06SCRCOD using a String value.
  */
  public void setH06SCRCOD(String newvalue)
  {
    fieldH06SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H06SCRCOD as a String.
  */
  public String getH06SCRCOD()
  {
    return fieldH06SCRCOD.getString();
  }

  /**
  * Set field H06OPECOD using a String value.
  */
  public void setH06OPECOD(String newvalue)
  {
    fieldH06OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H06OPECOD as a String.
  */
  public String getH06OPECOD()
  {
    return fieldH06OPECOD.getString();
  }

  /**
  * Set field H06FLGMAS using a String value.
  */
  public void setH06FLGMAS(String newvalue)
  {
    fieldH06FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H06FLGMAS as a String.
  */
  public String getH06FLGMAS()
  {
    return fieldH06FLGMAS.getString();
  }

  /**
  * Set field H06FLGWK1 using a String value.
  */
  public void setH06FLGWK1(String newvalue)
  {
    fieldH06FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK1 as a String.
  */
  public String getH06FLGWK1()
  {
    return fieldH06FLGWK1.getString();
  }

  /**
  * Set field H06FLGWK2 using a String value.
  */
  public void setH06FLGWK2(String newvalue)
  {
    fieldH06FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK2 as a String.
  */
  public String getH06FLGWK2()
  {
    return fieldH06FLGWK2.getString();
  }

  /**
  * Set field H06FLGWK3 using a String value.
  */
  public void setH06FLGWK3(String newvalue)
  {
    fieldH06FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H06FLGWK3 as a String.
  */
  public String getH06FLGWK3()
  {
    return fieldH06FLGWK3.getString();
  }

  /**
  * Set field E06EXDACC using a String value.
  */
  public void setE06EXDACC(String newvalue)
  {
    fieldE06EXDACC.setString(newvalue);
  }

  /**
  * Get value of field E06EXDACC as a String.
  */
  public String getE06EXDACC()
  {
    return fieldE06EXDACC.getString();
  }

  /**
  * Set numeric field E06EXDACC using a BigDecimal value.
  */
  public void setE06EXDACC(BigDecimal newvalue)
  {
    fieldE06EXDACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06EXDACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06EXDACC()
  {
    return fieldE06EXDACC.getBigDecimal();
  }

  /**
  * Set field E06EXDPNU using a String value.
  */
  public void setE06EXDPNU(String newvalue)
  {
    fieldE06EXDPNU.setString(newvalue);
  }

  /**
  * Get value of field E06EXDPNU as a String.
  */
  public String getE06EXDPNU()
  {
    return fieldE06EXDPNU.getString();
  }

  /**
  * Set numeric field E06EXDPNU using a BigDecimal value.
  */
  public void setE06EXDPNU(BigDecimal newvalue)
  {
    fieldE06EXDPNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06EXDPNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06EXDPNU()
  {
    return fieldE06EXDPNU.getBigDecimal();
  }

  /**
  * Set field E06EXDPDY using a String value.
  */
  public void setE06EXDPDY(String newvalue)
  {
    fieldE06EXDPDY.setString(newvalue);
  }

  /**
  * Get value of field E06EXDPDY as a String.
  */
  public String getE06EXDPDY()
  {
    return fieldE06EXDPDY.getString();
  }

  /**
  * Set numeric field E06EXDPDY using a BigDecimal value.
  */
  public void setE06EXDPDY(BigDecimal newvalue)
  {
    fieldE06EXDPDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06EXDPDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06EXDPDY()
  {
    return fieldE06EXDPDY.getBigDecimal();
  }

  /**
  * Set field E06EXDPDM using a String value.
  */
  public void setE06EXDPDM(String newvalue)
  {
    fieldE06EXDPDM.setString(newvalue);
  }

  /**
  * Get value of field E06EXDPDM as a String.
  */
  public String getE06EXDPDM()
  {
    return fieldE06EXDPDM.getString();
  }

  /**
  * Set numeric field E06EXDPDM using a BigDecimal value.
  */
  public void setE06EXDPDM(BigDecimal newvalue)
  {
    fieldE06EXDPDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06EXDPDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06EXDPDM()
  {
    return fieldE06EXDPDM.getBigDecimal();
  }

  /**
  * Set field E06EXDPDD using a String value.
  */
  public void setE06EXDPDD(String newvalue)
  {
    fieldE06EXDPDD.setString(newvalue);
  }

  /**
  * Get value of field E06EXDPDD as a String.
  */
  public String getE06EXDPDD()
  {
    return fieldE06EXDPDD.getString();
  }

  /**
  * Set numeric field E06EXDPDD using a BigDecimal value.
  */
  public void setE06EXDPDD(BigDecimal newvalue)
  {
    fieldE06EXDPDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06EXDPDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06EXDPDD()
  {
    return fieldE06EXDPDD.getBigDecimal();
  }

  /**
  * Set field E06DIAMOR using a String value.
  */
  public void setE06DIAMOR(String newvalue)
  {
    fieldE06DIAMOR.setString(newvalue);
  }

  /**
  * Get value of field E06DIAMOR as a String.
  */
  public String getE06DIAMOR()
  {
    return fieldE06DIAMOR.getString();
  }

  /**
  * Set numeric field E06DIAMOR using a BigDecimal value.
  */
  public void setE06DIAMOR(BigDecimal newvalue)
  {
    fieldE06DIAMOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06DIAMOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06DIAMOR()
  {
    return fieldE06DIAMOR.getBigDecimal();
  }

  /**
  * Set field E06TRAMOO using a String value.
  */
  public void setE06TRAMOO(String newvalue)
  {
    fieldE06TRAMOO.setString(newvalue);
  }

  /**
  * Get value of field E06TRAMOO as a String.
  */
  public String getE06TRAMOO()
  {
    return fieldE06TRAMOO.getString();
  }

  /**
  * Set field E06MTOABO using a String value.
  */
  public void setE06MTOABO(String newvalue)
  {
    fieldE06MTOABO.setString(newvalue);
  }

  /**
  * Get value of field E06MTOABO as a String.
  */
  public String getE06MTOABO()
  {
    return fieldE06MTOABO.getString();
  }

  /**
  * Set numeric field E06MTOABO using a BigDecimal value.
  */
  public void setE06MTOABO(BigDecimal newvalue)
  {
    fieldE06MTOABO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06MTOABO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06MTOABO()
  {
    return fieldE06MTOABO.getBigDecimal();
  }

  /**
  * Set field E06EXDPPD using a String value.
  */
  public void setE06EXDPPD(String newvalue)
  {
    fieldE06EXDPPD.setString(newvalue);
  }

  /**
  * Get value of field E06EXDPPD as a String.
  */
  public String getE06EXDPPD()
  {
    return fieldE06EXDPPD.getString();
  }

  /**
  * Set numeric field E06EXDPPD using a BigDecimal value.
  */
  public void setE06EXDPPD(BigDecimal newvalue)
  {
    fieldE06EXDPPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E06EXDPPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE06EXDPPD()
  {
    return fieldE06EXDPPD.getBigDecimal();
  }

}
