package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV121001 physical file definition.
* 
* File level identifier is 1121228120547.
* Record format level identifier is 40D50FD6B58CF.
*/

public class EPV121001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVEBNK",
                                     "E01PVEMLS",
                                     "E01PVECLS",
                                     "E01PVEVCC",
                                     "E01PVEVPD",
                                     "E01PVEDLR",
                                     "E01PVEDCU",
                                     "E01PVECIL",
                                     "E01PVECTC",
                                     "E01PVEDY1",
                                     "E01PVEDY2",
                                     "E01PVEDY3",
                                     "E01PVEAM1",
                                     "E01PVECY1",
                                     "E01PVEAM2",
                                     "E01PVECY2",
                                     "E01PVEAM3",
                                     "E01PVECY3",
                                     "E01PVEAM4",
                                     "E01PVECY4",
                                     "E01PVEAM5",
                                     "E01PVECY5",
                                     "E01PVEPR1",
                                     "E01PVEPR2",
                                     "E01PVEPR3",
                                     "E01PVERT1",
                                     "E01PVERT2",
                                     "E01PVERT3",
                                     "E01PVEGL1",
                                     "E01PVEGL2",
                                     "E01PVEGL3",
                                     "E01NMEBNK"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVEBNK",
                                   "E01PVEMLS",
                                   "E01PVECLS",
                                   "E01PVEVCC",
                                   "E01PVEVPD",
                                   "E01PVEDLR",
                                   "E01PVEDCU",
                                   "E01PVECIL",
                                   "E01PVECTC",
                                   "E01PVEDY1",
                                   "E01PVEDY2",
                                   "E01PVEDY3",
                                   "E01PVEAM1",
                                   "E01PVECY1",
                                   "E01PVEAM2",
                                   "E01PVECY2",
                                   "E01PVEAM3",
                                   "E01PVECY3",
                                   "E01PVEAM4",
                                   "E01PVECY4",
                                   "E01PVEAM5",
                                   "E01PVECY5",
                                   "E01PVEPR1",
                                   "E01PVEPR2",
                                   "E01PVEPR3",
                                   "E01PVERT1",
                                   "E01PVERT2",
                                   "E01PVERT3",
                                   "E01PVEGL1",
                                   "E01PVEGL2",
                                   "E01PVEGL3",
                                   "E01NMEBNK"
                                 };
  final static String fid = "1121228120547";
  final static String rid = "40D50FD6B58CF";
  final static String fmtname = "EPV121001";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01PVEBNK = null;
  private DecimalField fieldE01PVEMLS = null;
  private CharacterField fieldE01PVECLS = null;
  private DecimalField fieldE01PVEVCC = null;
  private DecimalField fieldE01PVEVPD = null;
  private DecimalField fieldE01PVEDLR = null;
  private DecimalField fieldE01PVEDCU = null;
  private DecimalField fieldE01PVECIL = null;
  private DecimalField fieldE01PVECTC = null;
  private DecimalField fieldE01PVEDY1 = null;
  private DecimalField fieldE01PVEDY2 = null;
  private DecimalField fieldE01PVEDY3 = null;
  private DecimalField fieldE01PVEAM1 = null;
  private CharacterField fieldE01PVECY1 = null;
  private DecimalField fieldE01PVEAM2 = null;
  private CharacterField fieldE01PVECY2 = null;
  private DecimalField fieldE01PVEAM3 = null;
  private CharacterField fieldE01PVECY3 = null;
  private DecimalField fieldE01PVEAM4 = null;
  private CharacterField fieldE01PVECY4 = null;
  private DecimalField fieldE01PVEAM5 = null;
  private CharacterField fieldE01PVECY5 = null;
  private DecimalField fieldE01PVEPR1 = null;
  private DecimalField fieldE01PVEPR2 = null;
  private DecimalField fieldE01PVEPR3 = null;
  private DecimalField fieldE01PVERT1 = null;
  private DecimalField fieldE01PVERT2 = null;
  private DecimalField fieldE01PVERT3 = null;
  private DecimalField fieldE01PVEGL1 = null;
  private DecimalField fieldE01PVEGL2 = null;
  private DecimalField fieldE01PVEGL3 = null;
  private CharacterField fieldE01NMEBNK = null;

  /**
  * Constructor for EPV121001Message.
  */
  public EPV121001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 361;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVEBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01PVEBNK");
    fields[10] = fieldE01PVEMLS =
    new DecimalField(message, HEADERSIZE + 44, 17, 2, "E01PVEMLS");
    fields[11] = fieldE01PVECLS =
    new CharacterField(message, HEADERSIZE + 61, 3, "E01PVECLS");
    fields[12] = fieldE01PVEVCC =
    new DecimalField(message, HEADERSIZE + 64, 4, 0, "E01PVEVCC");
    fields[13] = fieldE01PVEVPD =
    new DecimalField(message, HEADERSIZE + 68, 4, 0, "E01PVEVPD");
    fields[14] = fieldE01PVEDLR =
    new DecimalField(message, HEADERSIZE + 72, 4, 0, "E01PVEDLR");
    fields[15] = fieldE01PVEDCU =
    new DecimalField(message, HEADERSIZE + 76, 4, 0, "E01PVEDCU");
    fields[16] = fieldE01PVECIL =
    new DecimalField(message, HEADERSIZE + 80, 8, 3, "E01PVECIL");
    fields[17] = fieldE01PVECTC =
    new DecimalField(message, HEADERSIZE + 88, 8, 3, "E01PVECTC");
    fields[18] = fieldE01PVEDY1 =
    new DecimalField(message, HEADERSIZE + 96, 4, 0, "E01PVEDY1");
    fields[19] = fieldE01PVEDY2 =
    new DecimalField(message, HEADERSIZE + 100, 4, 0, "E01PVEDY2");
    fields[20] = fieldE01PVEDY3 =
    new DecimalField(message, HEADERSIZE + 104, 4, 0, "E01PVEDY3");
    fields[21] = fieldE01PVEAM1 =
    new DecimalField(message, HEADERSIZE + 108, 17, 2, "E01PVEAM1");
    fields[22] = fieldE01PVECY1 =
    new CharacterField(message, HEADERSIZE + 125, 3, "E01PVECY1");
    fields[23] = fieldE01PVEAM2 =
    new DecimalField(message, HEADERSIZE + 128, 17, 2, "E01PVEAM2");
    fields[24] = fieldE01PVECY2 =
    new CharacterField(message, HEADERSIZE + 145, 3, "E01PVECY2");
    fields[25] = fieldE01PVEAM3 =
    new DecimalField(message, HEADERSIZE + 148, 17, 2, "E01PVEAM3");
    fields[26] = fieldE01PVECY3 =
    new CharacterField(message, HEADERSIZE + 165, 3, "E01PVECY3");
    fields[27] = fieldE01PVEAM4 =
    new DecimalField(message, HEADERSIZE + 168, 17, 2, "E01PVEAM4");
    fields[28] = fieldE01PVECY4 =
    new CharacterField(message, HEADERSIZE + 185, 3, "E01PVECY4");
    fields[29] = fieldE01PVEAM5 =
    new DecimalField(message, HEADERSIZE + 188, 17, 2, "E01PVEAM5");
    fields[30] = fieldE01PVECY5 =
    new CharacterField(message, HEADERSIZE + 205, 3, "E01PVECY5");
    fields[31] = fieldE01PVEPR1 =
    new DecimalField(message, HEADERSIZE + 208, 8, 3, "E01PVEPR1");
    fields[32] = fieldE01PVEPR2 =
    new DecimalField(message, HEADERSIZE + 216, 8, 3, "E01PVEPR2");
    fields[33] = fieldE01PVEPR3 =
    new DecimalField(message, HEADERSIZE + 224, 8, 3, "E01PVEPR3");
    fields[34] = fieldE01PVERT1 =
    new DecimalField(message, HEADERSIZE + 232, 11, 6, "E01PVERT1");
    fields[35] = fieldE01PVERT2 =
    new DecimalField(message, HEADERSIZE + 243, 11, 6, "E01PVERT2");
    fields[36] = fieldE01PVERT3 =
    new DecimalField(message, HEADERSIZE + 254, 11, 6, "E01PVERT3");
    fields[37] = fieldE01PVEGL1 =
    new DecimalField(message, HEADERSIZE + 265, 17, 0, "E01PVEGL1");
    fields[38] = fieldE01PVEGL2 =
    new DecimalField(message, HEADERSIZE + 282, 17, 0, "E01PVEGL2");
    fields[39] = fieldE01PVEGL3 =
    new DecimalField(message, HEADERSIZE + 299, 17, 0, "E01PVEGL3");
    fields[40] = fieldE01NMEBNK =
    new CharacterField(message, HEADERSIZE + 316, 45, "E01NMEBNK");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVEBNK using a String value.
  */
  public void setE01PVEBNK(String newvalue)
  {
    fieldE01PVEBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PVEBNK as a String.
  */
  public String getE01PVEBNK()
  {
    return fieldE01PVEBNK.getString();
  }

  /**
  * Set field E01PVEMLS using a String value.
  */
  public void setE01PVEMLS(String newvalue)
  {
    fieldE01PVEMLS.setString(newvalue);
  }

  /**
  * Get value of field E01PVEMLS as a String.
  */
  public String getE01PVEMLS()
  {
    return fieldE01PVEMLS.getString();
  }

  /**
  * Set numeric field E01PVEMLS using a BigDecimal value.
  */
  public void setE01PVEMLS(BigDecimal newvalue)
  {
    fieldE01PVEMLS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEMLS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEMLS()
  {
    return fieldE01PVEMLS.getBigDecimal();
  }

  /**
  * Set field E01PVECLS using a String value.
  */
  public void setE01PVECLS(String newvalue)
  {
    fieldE01PVECLS.setString(newvalue);
  }

  /**
  * Get value of field E01PVECLS as a String.
  */
  public String getE01PVECLS()
  {
    return fieldE01PVECLS.getString();
  }

  /**
  * Set field E01PVEVCC using a String value.
  */
  public void setE01PVEVCC(String newvalue)
  {
    fieldE01PVEVCC.setString(newvalue);
  }

  /**
  * Get value of field E01PVEVCC as a String.
  */
  public String getE01PVEVCC()
  {
    return fieldE01PVEVCC.getString();
  }

  /**
  * Set numeric field E01PVEVCC using a BigDecimal value.
  */
  public void setE01PVEVCC(BigDecimal newvalue)
  {
    fieldE01PVEVCC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEVCC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEVCC()
  {
    return fieldE01PVEVCC.getBigDecimal();
  }

  /**
  * Set field E01PVEVPD using a String value.
  */
  public void setE01PVEVPD(String newvalue)
  {
    fieldE01PVEVPD.setString(newvalue);
  }

  /**
  * Get value of field E01PVEVPD as a String.
  */
  public String getE01PVEVPD()
  {
    return fieldE01PVEVPD.getString();
  }

  /**
  * Set numeric field E01PVEVPD using a BigDecimal value.
  */
  public void setE01PVEVPD(BigDecimal newvalue)
  {
    fieldE01PVEVPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEVPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEVPD()
  {
    return fieldE01PVEVPD.getBigDecimal();
  }

  /**
  * Set field E01PVEDLR using a String value.
  */
  public void setE01PVEDLR(String newvalue)
  {
    fieldE01PVEDLR.setString(newvalue);
  }

  /**
  * Get value of field E01PVEDLR as a String.
  */
  public String getE01PVEDLR()
  {
    return fieldE01PVEDLR.getString();
  }

  /**
  * Set numeric field E01PVEDLR using a BigDecimal value.
  */
  public void setE01PVEDLR(BigDecimal newvalue)
  {
    fieldE01PVEDLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEDLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEDLR()
  {
    return fieldE01PVEDLR.getBigDecimal();
  }

  /**
  * Set field E01PVEDCU using a String value.
  */
  public void setE01PVEDCU(String newvalue)
  {
    fieldE01PVEDCU.setString(newvalue);
  }

  /**
  * Get value of field E01PVEDCU as a String.
  */
  public String getE01PVEDCU()
  {
    return fieldE01PVEDCU.getString();
  }

  /**
  * Set numeric field E01PVEDCU using a BigDecimal value.
  */
  public void setE01PVEDCU(BigDecimal newvalue)
  {
    fieldE01PVEDCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEDCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEDCU()
  {
    return fieldE01PVEDCU.getBigDecimal();
  }

  /**
  * Set field E01PVECIL using a String value.
  */
  public void setE01PVECIL(String newvalue)
  {
    fieldE01PVECIL.setString(newvalue);
  }

  /**
  * Get value of field E01PVECIL as a String.
  */
  public String getE01PVECIL()
  {
    return fieldE01PVECIL.getString();
  }

  /**
  * Set numeric field E01PVECIL using a BigDecimal value.
  */
  public void setE01PVECIL(BigDecimal newvalue)
  {
    fieldE01PVECIL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVECIL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVECIL()
  {
    return fieldE01PVECIL.getBigDecimal();
  }

  /**
  * Set field E01PVECTC using a String value.
  */
  public void setE01PVECTC(String newvalue)
  {
    fieldE01PVECTC.setString(newvalue);
  }

  /**
  * Get value of field E01PVECTC as a String.
  */
  public String getE01PVECTC()
  {
    return fieldE01PVECTC.getString();
  }

  /**
  * Set numeric field E01PVECTC using a BigDecimal value.
  */
  public void setE01PVECTC(BigDecimal newvalue)
  {
    fieldE01PVECTC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVECTC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVECTC()
  {
    return fieldE01PVECTC.getBigDecimal();
  }

  /**
  * Set field E01PVEDY1 using a String value.
  */
  public void setE01PVEDY1(String newvalue)
  {
    fieldE01PVEDY1.setString(newvalue);
  }

  /**
  * Get value of field E01PVEDY1 as a String.
  */
  public String getE01PVEDY1()
  {
    return fieldE01PVEDY1.getString();
  }

  /**
  * Set numeric field E01PVEDY1 using a BigDecimal value.
  */
  public void setE01PVEDY1(BigDecimal newvalue)
  {
    fieldE01PVEDY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEDY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEDY1()
  {
    return fieldE01PVEDY1.getBigDecimal();
  }

  /**
  * Set field E01PVEDY2 using a String value.
  */
  public void setE01PVEDY2(String newvalue)
  {
    fieldE01PVEDY2.setString(newvalue);
  }

  /**
  * Get value of field E01PVEDY2 as a String.
  */
  public String getE01PVEDY2()
  {
    return fieldE01PVEDY2.getString();
  }

  /**
  * Set numeric field E01PVEDY2 using a BigDecimal value.
  */
  public void setE01PVEDY2(BigDecimal newvalue)
  {
    fieldE01PVEDY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEDY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEDY2()
  {
    return fieldE01PVEDY2.getBigDecimal();
  }

  /**
  * Set field E01PVEDY3 using a String value.
  */
  public void setE01PVEDY3(String newvalue)
  {
    fieldE01PVEDY3.setString(newvalue);
  }

  /**
  * Get value of field E01PVEDY3 as a String.
  */
  public String getE01PVEDY3()
  {
    return fieldE01PVEDY3.getString();
  }

  /**
  * Set numeric field E01PVEDY3 using a BigDecimal value.
  */
  public void setE01PVEDY3(BigDecimal newvalue)
  {
    fieldE01PVEDY3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEDY3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEDY3()
  {
    return fieldE01PVEDY3.getBigDecimal();
  }

  /**
  * Set field E01PVEAM1 using a String value.
  */
  public void setE01PVEAM1(String newvalue)
  {
    fieldE01PVEAM1.setString(newvalue);
  }

  /**
  * Get value of field E01PVEAM1 as a String.
  */
  public String getE01PVEAM1()
  {
    return fieldE01PVEAM1.getString();
  }

  /**
  * Set numeric field E01PVEAM1 using a BigDecimal value.
  */
  public void setE01PVEAM1(BigDecimal newvalue)
  {
    fieldE01PVEAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEAM1()
  {
    return fieldE01PVEAM1.getBigDecimal();
  }

  /**
  * Set field E01PVECY1 using a String value.
  */
  public void setE01PVECY1(String newvalue)
  {
    fieldE01PVECY1.setString(newvalue);
  }

  /**
  * Get value of field E01PVECY1 as a String.
  */
  public String getE01PVECY1()
  {
    return fieldE01PVECY1.getString();
  }

  /**
  * Set field E01PVEAM2 using a String value.
  */
  public void setE01PVEAM2(String newvalue)
  {
    fieldE01PVEAM2.setString(newvalue);
  }

  /**
  * Get value of field E01PVEAM2 as a String.
  */
  public String getE01PVEAM2()
  {
    return fieldE01PVEAM2.getString();
  }

  /**
  * Set numeric field E01PVEAM2 using a BigDecimal value.
  */
  public void setE01PVEAM2(BigDecimal newvalue)
  {
    fieldE01PVEAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEAM2()
  {
    return fieldE01PVEAM2.getBigDecimal();
  }

  /**
  * Set field E01PVECY2 using a String value.
  */
  public void setE01PVECY2(String newvalue)
  {
    fieldE01PVECY2.setString(newvalue);
  }

  /**
  * Get value of field E01PVECY2 as a String.
  */
  public String getE01PVECY2()
  {
    return fieldE01PVECY2.getString();
  }

  /**
  * Set field E01PVEAM3 using a String value.
  */
  public void setE01PVEAM3(String newvalue)
  {
    fieldE01PVEAM3.setString(newvalue);
  }

  /**
  * Get value of field E01PVEAM3 as a String.
  */
  public String getE01PVEAM3()
  {
    return fieldE01PVEAM3.getString();
  }

  /**
  * Set numeric field E01PVEAM3 using a BigDecimal value.
  */
  public void setE01PVEAM3(BigDecimal newvalue)
  {
    fieldE01PVEAM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEAM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEAM3()
  {
    return fieldE01PVEAM3.getBigDecimal();
  }

  /**
  * Set field E01PVECY3 using a String value.
  */
  public void setE01PVECY3(String newvalue)
  {
    fieldE01PVECY3.setString(newvalue);
  }

  /**
  * Get value of field E01PVECY3 as a String.
  */
  public String getE01PVECY3()
  {
    return fieldE01PVECY3.getString();
  }

  /**
  * Set field E01PVEAM4 using a String value.
  */
  public void setE01PVEAM4(String newvalue)
  {
    fieldE01PVEAM4.setString(newvalue);
  }

  /**
  * Get value of field E01PVEAM4 as a String.
  */
  public String getE01PVEAM4()
  {
    return fieldE01PVEAM4.getString();
  }

  /**
  * Set numeric field E01PVEAM4 using a BigDecimal value.
  */
  public void setE01PVEAM4(BigDecimal newvalue)
  {
    fieldE01PVEAM4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEAM4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEAM4()
  {
    return fieldE01PVEAM4.getBigDecimal();
  }

  /**
  * Set field E01PVECY4 using a String value.
  */
  public void setE01PVECY4(String newvalue)
  {
    fieldE01PVECY4.setString(newvalue);
  }

  /**
  * Get value of field E01PVECY4 as a String.
  */
  public String getE01PVECY4()
  {
    return fieldE01PVECY4.getString();
  }

  /**
  * Set field E01PVEAM5 using a String value.
  */
  public void setE01PVEAM5(String newvalue)
  {
    fieldE01PVEAM5.setString(newvalue);
  }

  /**
  * Get value of field E01PVEAM5 as a String.
  */
  public String getE01PVEAM5()
  {
    return fieldE01PVEAM5.getString();
  }

  /**
  * Set numeric field E01PVEAM5 using a BigDecimal value.
  */
  public void setE01PVEAM5(BigDecimal newvalue)
  {
    fieldE01PVEAM5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEAM5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEAM5()
  {
    return fieldE01PVEAM5.getBigDecimal();
  }

  /**
  * Set field E01PVECY5 using a String value.
  */
  public void setE01PVECY5(String newvalue)
  {
    fieldE01PVECY5.setString(newvalue);
  }

  /**
  * Get value of field E01PVECY5 as a String.
  */
  public String getE01PVECY5()
  {
    return fieldE01PVECY5.getString();
  }

  /**
  * Set field E01PVEPR1 using a String value.
  */
  public void setE01PVEPR1(String newvalue)
  {
    fieldE01PVEPR1.setString(newvalue);
  }

  /**
  * Get value of field E01PVEPR1 as a String.
  */
  public String getE01PVEPR1()
  {
    return fieldE01PVEPR1.getString();
  }

  /**
  * Set numeric field E01PVEPR1 using a BigDecimal value.
  */
  public void setE01PVEPR1(BigDecimal newvalue)
  {
    fieldE01PVEPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEPR1()
  {
    return fieldE01PVEPR1.getBigDecimal();
  }

  /**
  * Set field E01PVEPR2 using a String value.
  */
  public void setE01PVEPR2(String newvalue)
  {
    fieldE01PVEPR2.setString(newvalue);
  }

  /**
  * Get value of field E01PVEPR2 as a String.
  */
  public String getE01PVEPR2()
  {
    return fieldE01PVEPR2.getString();
  }

  /**
  * Set numeric field E01PVEPR2 using a BigDecimal value.
  */
  public void setE01PVEPR2(BigDecimal newvalue)
  {
    fieldE01PVEPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEPR2()
  {
    return fieldE01PVEPR2.getBigDecimal();
  }

  /**
  * Set field E01PVEPR3 using a String value.
  */
  public void setE01PVEPR3(String newvalue)
  {
    fieldE01PVEPR3.setString(newvalue);
  }

  /**
  * Get value of field E01PVEPR3 as a String.
  */
  public String getE01PVEPR3()
  {
    return fieldE01PVEPR3.getString();
  }

  /**
  * Set numeric field E01PVEPR3 using a BigDecimal value.
  */
  public void setE01PVEPR3(BigDecimal newvalue)
  {
    fieldE01PVEPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEPR3()
  {
    return fieldE01PVEPR3.getBigDecimal();
  }

  /**
  * Set field E01PVERT1 using a String value.
  */
  public void setE01PVERT1(String newvalue)
  {
    fieldE01PVERT1.setString(newvalue);
  }

  /**
  * Get value of field E01PVERT1 as a String.
  */
  public String getE01PVERT1()
  {
    return fieldE01PVERT1.getString();
  }

  /**
  * Set numeric field E01PVERT1 using a BigDecimal value.
  */
  public void setE01PVERT1(BigDecimal newvalue)
  {
    fieldE01PVERT1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVERT1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVERT1()
  {
    return fieldE01PVERT1.getBigDecimal();
  }

  /**
  * Set field E01PVERT2 using a String value.
  */
  public void setE01PVERT2(String newvalue)
  {
    fieldE01PVERT2.setString(newvalue);
  }

  /**
  * Get value of field E01PVERT2 as a String.
  */
  public String getE01PVERT2()
  {
    return fieldE01PVERT2.getString();
  }

  /**
  * Set numeric field E01PVERT2 using a BigDecimal value.
  */
  public void setE01PVERT2(BigDecimal newvalue)
  {
    fieldE01PVERT2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVERT2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVERT2()
  {
    return fieldE01PVERT2.getBigDecimal();
  }

  /**
  * Set field E01PVERT3 using a String value.
  */
  public void setE01PVERT3(String newvalue)
  {
    fieldE01PVERT3.setString(newvalue);
  }

  /**
  * Get value of field E01PVERT3 as a String.
  */
  public String getE01PVERT3()
  {
    return fieldE01PVERT3.getString();
  }

  /**
  * Set numeric field E01PVERT3 using a BigDecimal value.
  */
  public void setE01PVERT3(BigDecimal newvalue)
  {
    fieldE01PVERT3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVERT3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVERT3()
  {
    return fieldE01PVERT3.getBigDecimal();
  }

  /**
  * Set field E01PVEGL1 using a String value.
  */
  public void setE01PVEGL1(String newvalue)
  {
    fieldE01PVEGL1.setString(newvalue);
  }

  /**
  * Get value of field E01PVEGL1 as a String.
  */
  public String getE01PVEGL1()
  {
    return fieldE01PVEGL1.getString();
  }

  /**
  * Set numeric field E01PVEGL1 using a BigDecimal value.
  */
  public void setE01PVEGL1(BigDecimal newvalue)
  {
    fieldE01PVEGL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEGL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEGL1()
  {
    return fieldE01PVEGL1.getBigDecimal();
  }

  /**
  * Set field E01PVEGL2 using a String value.
  */
  public void setE01PVEGL2(String newvalue)
  {
    fieldE01PVEGL2.setString(newvalue);
  }

  /**
  * Get value of field E01PVEGL2 as a String.
  */
  public String getE01PVEGL2()
  {
    return fieldE01PVEGL2.getString();
  }

  /**
  * Set numeric field E01PVEGL2 using a BigDecimal value.
  */
  public void setE01PVEGL2(BigDecimal newvalue)
  {
    fieldE01PVEGL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEGL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEGL2()
  {
    return fieldE01PVEGL2.getBigDecimal();
  }

  /**
  * Set field E01PVEGL3 using a String value.
  */
  public void setE01PVEGL3(String newvalue)
  {
    fieldE01PVEGL3.setString(newvalue);
  }

  /**
  * Get value of field E01PVEGL3 as a String.
  */
  public String getE01PVEGL3()
  {
    return fieldE01PVEGL3.getString();
  }

  /**
  * Set numeric field E01PVEGL3 using a BigDecimal value.
  */
  public void setE01PVEGL3(BigDecimal newvalue)
  {
    fieldE01PVEGL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVEGL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVEGL3()
  {
    return fieldE01PVEGL3.getBigDecimal();
  }

  /**
  * Set field E01NMEBNK using a String value.
  */
  public void setE01NMEBNK(String newvalue)
  {
    fieldE01NMEBNK.setString(newvalue);
  }

  /**
  * Get value of field E01NMEBNK as a String.
  */
  public String getE01NMEBNK()
  {
    return fieldE01NMEBNK.getString();
  }

}
