package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV118001 physical file definition.
* 
* File level identifier is 1121206201534.
* Record format level identifier is 50E351774E6A1.
*/

public class EPV118001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PSGCUN",
                                     "E01PSGNUM",
                                     "E01PSGSEQ",
                                     "E01PSGACC",
                                     "E01PSGPLZ",
                                     "E01PSGCCD",
                                     "E01PSGCNM",
                                     "E01PSGSCD",
                                     "E01PSGSNM",
                                     "E01PSGPLN",
                                     "E01DSCPLN",
                                     "E01PSGSTS",
                                     "E01PSGCYS",
                                     "E01PSGMTS",
                                     "E01PSGCYP",
                                     "E01PSGMTP",
                                     "E01PSGFRE",
                                     "E01PSGDYS",
                                     "E01PSGNPM",
                                     "E01PSGFIM",
                                     "E01PSGFID",
                                     "E01PSGFIY",
                                     "E01PSGFVM",
                                     "E01PSGFVD",
                                     "E01PSGFVY",
                                     "E01PSGFCM",
                                     "E01PSGFCD",
                                     "E01PSGFCY",
                                     "E01PSGPRT",
                                     "E01PSGPGA",
                                     "E01PSGBNF",
                                     "E01PSGREQ",
                                     "E01PSGCOP",
                                     "E01PSGSEL",
                                     "E01PSGRT1",
                                     "E01PSGNM1",
                                     "E01PSGRL1",
                                     "E01PSGPR1",
                                     "E01PSGPH1",
                                     "E01PSGRT2",
                                     "E01PSGNM2",
                                     "E01PSGRL2",
                                     "E01PSGPR2",
                                     "E01PSGPH2",
                                     "E01PSGRT3",
                                     "E01PSGNM3",
                                     "E01PSGRL3",
                                     "E01PSGPR3",
                                     "E01PSGPH3",
                                     "E01PSGRT4",
                                     "E01PSGNM4",
                                     "E01PSGRL4",
                                     "E01PSGPR4",
                                     "E01PSGPH4",
                                     "E01PSGRT5",
                                     "E01PSGNM5",
                                     "E01PSGRL5",
                                     "E01PSGPR5",
                                     "E01PSGPH5",
                                     "E01PSGRMK",
                                     "E01PSGMA1",
                                     "E01PSGMA2",
                                     "E01PSGMA3",
                                     "E01PSGMA4",
                                     "E01PSGCTY",
                                     "E01PSGCTR",
                                     "E01PSGSTE",
                                     "E01PSGZPC",
                                     "E01PSGPOB",
                                     "E01ERRCOD",
                                     "E01ERRDSC",
                                     "E01NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PSGCUN",
                                   "E01PSGNUM",
                                   "E01PSGSEQ",
                                   "E01PSGACC",
                                   "E01PSGPLZ",
                                   "E01PSGCCD",
                                   "E01PSGCNM",
                                   "E01PSGSCD",
                                   "E01PSGSNM",
                                   "E01PSGPLN",
                                   "E01DSCPLN",
                                   "E01PSGSTS",
                                   "E01PSGCYS",
                                   "E01PSGMTS",
                                   "E01PSGCYP",
                                   "E01PSGMTP",
                                   "E01PSGFRE",
                                   "E01PSGDYS",
                                   "E01PSGNPM",
                                   "E01PSGFIM",
                                   "E01PSGFID",
                                   "E01PSGFIY",
                                   "E01PSGFVM",
                                   "E01PSGFVD",
                                   "E01PSGFVY",
                                   "E01PSGFCM",
                                   "E01PSGFCD",
                                   "E01PSGFCY",
                                   "E01PSGPRT",
                                   "E01PSGPGA",
                                   "E01PSGBNF",
                                   "E01PSGREQ",
                                   "E01PSGCOP",
                                   "E01PSGSEL",
                                   "E01PSGRT1",
                                   "E01PSGNM1",
                                   "E01PSGRL1",
                                   "E01PSGPR1",
                                   "E01PSGPH1",
                                   "E01PSGRT2",
                                   "E01PSGNM2",
                                   "E01PSGRL2",
                                   "E01PSGPR2",
                                   "E01PSGPH2",
                                   "E01PSGRT3",
                                   "E01PSGNM3",
                                   "E01PSGRL3",
                                   "E01PSGPR3",
                                   "E01PSGPH3",
                                   "E01PSGRT4",
                                   "E01PSGNM4",
                                   "E01PSGRL4",
                                   "E01PSGPR4",
                                   "E01PSGPH4",
                                   "E01PSGRT5",
                                   "E01PSGNM5",
                                   "E01PSGRL5",
                                   "E01PSGPR5",
                                   "E01PSGPH5",
                                   "E01PSGRMK",
                                   "E01PSGMA1",
                                   "E01PSGMA2",
                                   "E01PSGMA3",
                                   "E01PSGMA4",
                                   "E01PSGCTY",
                                   "E01PSGCTR",
                                   "E01PSGSTE",
                                   "E01PSGZPC",
                                   "E01PSGPOB",
                                   "E01ERRCOD",
                                   "E01ERRDSC",
                                   "E01NUMREC"
                                 };
  final static String fid = "1121206201534";
  final static String rid = "50E351774E6A1";
  final static String fmtname = "EPV118001";
  final int FIELDCOUNT = 81;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PSGCUN = null;
  private DecimalField fieldE01PSGNUM = null;
  private DecimalField fieldE01PSGSEQ = null;
  private DecimalField fieldE01PSGACC = null;
  private CharacterField fieldE01PSGPLZ = null;
  private CharacterField fieldE01PSGCCD = null;
  private CharacterField fieldE01PSGCNM = null;
  private CharacterField fieldE01PSGSCD = null;
  private CharacterField fieldE01PSGSNM = null;
  private DecimalField fieldE01PSGPLN = null;
  private CharacterField fieldE01DSCPLN = null;
  private CharacterField fieldE01PSGSTS = null;
  private CharacterField fieldE01PSGCYS = null;
  private DecimalField fieldE01PSGMTS = null;
  private CharacterField fieldE01PSGCYP = null;
  private DecimalField fieldE01PSGMTP = null;
  private CharacterField fieldE01PSGFRE = null;
  private DecimalField fieldE01PSGDYS = null;
  private DecimalField fieldE01PSGNPM = null;
  private DecimalField fieldE01PSGFIM = null;
  private DecimalField fieldE01PSGFID = null;
  private DecimalField fieldE01PSGFIY = null;
  private DecimalField fieldE01PSGFVM = null;
  private DecimalField fieldE01PSGFVD = null;
  private DecimalField fieldE01PSGFVY = null;
  private DecimalField fieldE01PSGFCM = null;
  private DecimalField fieldE01PSGFCD = null;
  private DecimalField fieldE01PSGFCY = null;
  private DecimalField fieldE01PSGPRT = null;
  private DecimalField fieldE01PSGPGA = null;
  private CharacterField fieldE01PSGBNF = null;
  private CharacterField fieldE01PSGREQ = null;
  private CharacterField fieldE01PSGCOP = null;
  private CharacterField fieldE01PSGSEL = null;
  private CharacterField fieldE01PSGRT1 = null;
  private CharacterField fieldE01PSGNM1 = null;
  private CharacterField fieldE01PSGRL1 = null;
  private DecimalField fieldE01PSGPR1 = null;
  private DecimalField fieldE01PSGPH1 = null;
  private CharacterField fieldE01PSGRT2 = null;
  private CharacterField fieldE01PSGNM2 = null;
  private CharacterField fieldE01PSGRL2 = null;
  private DecimalField fieldE01PSGPR2 = null;
  private DecimalField fieldE01PSGPH2 = null;
  private CharacterField fieldE01PSGRT3 = null;
  private CharacterField fieldE01PSGNM3 = null;
  private CharacterField fieldE01PSGRL3 = null;
  private DecimalField fieldE01PSGPR3 = null;
  private DecimalField fieldE01PSGPH3 = null;
  private CharacterField fieldE01PSGRT4 = null;
  private CharacterField fieldE01PSGNM4 = null;
  private CharacterField fieldE01PSGRL4 = null;
  private DecimalField fieldE01PSGPR4 = null;
  private DecimalField fieldE01PSGPH4 = null;
  private CharacterField fieldE01PSGRT5 = null;
  private CharacterField fieldE01PSGNM5 = null;
  private CharacterField fieldE01PSGRL5 = null;
  private DecimalField fieldE01PSGPR5 = null;
  private DecimalField fieldE01PSGPH5 = null;
  private CharacterField fieldE01PSGRMK = null;
  private CharacterField fieldE01PSGMA1 = null;
  private CharacterField fieldE01PSGMA2 = null;
  private CharacterField fieldE01PSGMA3 = null;
  private CharacterField fieldE01PSGMA4 = null;
  private CharacterField fieldE01PSGCTY = null;
  private CharacterField fieldE01PSGCTR = null;
  private CharacterField fieldE01PSGSTE = null;
  private CharacterField fieldE01PSGZPC = null;
  private CharacterField fieldE01PSGPOB = null;
  private CharacterField fieldE01ERRCOD = null;
  private CharacterField fieldE01ERRDSC = null;
  private DecimalField fieldE01NUMREC = null;

  /**
  * Constructor for EPV118001Message.
  */
  public EPV118001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1528;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PSGCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PSGCUN");
    fields[10] = fieldE01PSGNUM =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01PSGNUM");
    fields[11] = fieldE01PSGSEQ =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01PSGSEQ");
    fields[12] = fieldE01PSGACC =
    new DecimalField(message, HEADERSIZE + 71, 13, 0, "E01PSGACC");
    fields[13] = fieldE01PSGPLZ =
    new CharacterField(message, HEADERSIZE + 84, 20, "E01PSGPLZ");
    fields[14] = fieldE01PSGCCD =
    new CharacterField(message, HEADERSIZE + 104, 4, "E01PSGCCD");
    fields[15] = fieldE01PSGCNM =
    new CharacterField(message, HEADERSIZE + 108, 45, "E01PSGCNM");
    fields[16] = fieldE01PSGSCD =
    new CharacterField(message, HEADERSIZE + 153, 4, "E01PSGSCD");
    fields[17] = fieldE01PSGSNM =
    new CharacterField(message, HEADERSIZE + 157, 45, "E01PSGSNM");
    fields[18] = fieldE01PSGPLN =
    new DecimalField(message, HEADERSIZE + 202, 3, 0, "E01PSGPLN");
    fields[19] = fieldE01DSCPLN =
    new CharacterField(message, HEADERSIZE + 205, 45, "E01DSCPLN");
    fields[20] = fieldE01PSGSTS =
    new CharacterField(message, HEADERSIZE + 250, 1, "E01PSGSTS");
    fields[21] = fieldE01PSGCYS =
    new CharacterField(message, HEADERSIZE + 251, 3, "E01PSGCYS");
    fields[22] = fieldE01PSGMTS =
    new DecimalField(message, HEADERSIZE + 254, 17, 4, "E01PSGMTS");
    fields[23] = fieldE01PSGCYP =
    new CharacterField(message, HEADERSIZE + 271, 3, "E01PSGCYP");
    fields[24] = fieldE01PSGMTP =
    new DecimalField(message, HEADERSIZE + 274, 17, 4, "E01PSGMTP");
    fields[25] = fieldE01PSGFRE =
    new CharacterField(message, HEADERSIZE + 291, 1, "E01PSGFRE");
    fields[26] = fieldE01PSGDYS =
    new DecimalField(message, HEADERSIZE + 292, 3, 0, "E01PSGDYS");
    fields[27] = fieldE01PSGNPM =
    new DecimalField(message, HEADERSIZE + 295, 7, 0, "E01PSGNPM");
    fields[28] = fieldE01PSGFIM =
    new DecimalField(message, HEADERSIZE + 302, 3, 0, "E01PSGFIM");
    fields[29] = fieldE01PSGFID =
    new DecimalField(message, HEADERSIZE + 305, 3, 0, "E01PSGFID");
    fields[30] = fieldE01PSGFIY =
    new DecimalField(message, HEADERSIZE + 308, 5, 0, "E01PSGFIY");
    fields[31] = fieldE01PSGFVM =
    new DecimalField(message, HEADERSIZE + 313, 3, 0, "E01PSGFVM");
    fields[32] = fieldE01PSGFVD =
    new DecimalField(message, HEADERSIZE + 316, 3, 0, "E01PSGFVD");
    fields[33] = fieldE01PSGFVY =
    new DecimalField(message, HEADERSIZE + 319, 5, 0, "E01PSGFVY");
    fields[34] = fieldE01PSGFCM =
    new DecimalField(message, HEADERSIZE + 324, 3, 0, "E01PSGFCM");
    fields[35] = fieldE01PSGFCD =
    new DecimalField(message, HEADERSIZE + 327, 3, 0, "E01PSGFCD");
    fields[36] = fieldE01PSGFCY =
    new DecimalField(message, HEADERSIZE + 330, 5, 0, "E01PSGFCY");
    fields[37] = fieldE01PSGPRT =
    new DecimalField(message, HEADERSIZE + 335, 17, 4, "E01PSGPRT");
    fields[38] = fieldE01PSGPGA =
    new DecimalField(message, HEADERSIZE + 352, 17, 2, "E01PSGPGA");
    fields[39] = fieldE01PSGBNF =
    new CharacterField(message, HEADERSIZE + 369, 1, "E01PSGBNF");
    fields[40] = fieldE01PSGREQ =
    new CharacterField(message, HEADERSIZE + 370, 1, "E01PSGREQ");
    fields[41] = fieldE01PSGCOP =
    new CharacterField(message, HEADERSIZE + 371, 1, "E01PSGCOP");
    fields[42] = fieldE01PSGSEL =
    new CharacterField(message, HEADERSIZE + 372, 1, "E01PSGSEL");
    fields[43] = fieldE01PSGRT1 =
    new CharacterField(message, HEADERSIZE + 373, 25, "E01PSGRT1");
    fields[44] = fieldE01PSGNM1 =
    new CharacterField(message, HEADERSIZE + 398, 60, "E01PSGNM1");
    fields[45] = fieldE01PSGRL1 =
    new CharacterField(message, HEADERSIZE + 458, 1, "E01PSGRL1");
    fields[46] = fieldE01PSGPR1 =
    new DecimalField(message, HEADERSIZE + 459, 8, 3, "E01PSGPR1");
    fields[47] = fieldE01PSGPH1 =
    new DecimalField(message, HEADERSIZE + 467, 16, 0, "E01PSGPH1");
    fields[48] = fieldE01PSGRT2 =
    new CharacterField(message, HEADERSIZE + 483, 25, "E01PSGRT2");
    fields[49] = fieldE01PSGNM2 =
    new CharacterField(message, HEADERSIZE + 508, 60, "E01PSGNM2");
    fields[50] = fieldE01PSGRL2 =
    new CharacterField(message, HEADERSIZE + 568, 1, "E01PSGRL2");
    fields[51] = fieldE01PSGPR2 =
    new DecimalField(message, HEADERSIZE + 569, 8, 3, "E01PSGPR2");
    fields[52] = fieldE01PSGPH2 =
    new DecimalField(message, HEADERSIZE + 577, 16, 0, "E01PSGPH2");
    fields[53] = fieldE01PSGRT3 =
    new CharacterField(message, HEADERSIZE + 593, 25, "E01PSGRT3");
    fields[54] = fieldE01PSGNM3 =
    new CharacterField(message, HEADERSIZE + 618, 60, "E01PSGNM3");
    fields[55] = fieldE01PSGRL3 =
    new CharacterField(message, HEADERSIZE + 678, 1, "E01PSGRL3");
    fields[56] = fieldE01PSGPR3 =
    new DecimalField(message, HEADERSIZE + 679, 8, 3, "E01PSGPR3");
    fields[57] = fieldE01PSGPH3 =
    new DecimalField(message, HEADERSIZE + 687, 16, 0, "E01PSGPH3");
    fields[58] = fieldE01PSGRT4 =
    new CharacterField(message, HEADERSIZE + 703, 25, "E01PSGRT4");
    fields[59] = fieldE01PSGNM4 =
    new CharacterField(message, HEADERSIZE + 728, 60, "E01PSGNM4");
    fields[60] = fieldE01PSGRL4 =
    new CharacterField(message, HEADERSIZE + 788, 1, "E01PSGRL4");
    fields[61] = fieldE01PSGPR4 =
    new DecimalField(message, HEADERSIZE + 789, 8, 3, "E01PSGPR4");
    fields[62] = fieldE01PSGPH4 =
    new DecimalField(message, HEADERSIZE + 797, 16, 0, "E01PSGPH4");
    fields[63] = fieldE01PSGRT5 =
    new CharacterField(message, HEADERSIZE + 813, 25, "E01PSGRT5");
    fields[64] = fieldE01PSGNM5 =
    new CharacterField(message, HEADERSIZE + 838, 60, "E01PSGNM5");
    fields[65] = fieldE01PSGRL5 =
    new CharacterField(message, HEADERSIZE + 898, 1, "E01PSGRL5");
    fields[66] = fieldE01PSGPR5 =
    new DecimalField(message, HEADERSIZE + 899, 8, 3, "E01PSGPR5");
    fields[67] = fieldE01PSGPH5 =
    new DecimalField(message, HEADERSIZE + 907, 16, 0, "E01PSGPH5");
    fields[68] = fieldE01PSGRMK =
    new CharacterField(message, HEADERSIZE + 923, 256, "E01PSGRMK");
    fields[69] = fieldE01PSGMA1 =
    new CharacterField(message, HEADERSIZE + 1179, 60, "E01PSGMA1");
    fields[70] = fieldE01PSGMA2 =
    new CharacterField(message, HEADERSIZE + 1239, 45, "E01PSGMA2");
    fields[71] = fieldE01PSGMA3 =
    new CharacterField(message, HEADERSIZE + 1284, 45, "E01PSGMA3");
    fields[72] = fieldE01PSGMA4 =
    new CharacterField(message, HEADERSIZE + 1329, 45, "E01PSGMA4");
    fields[73] = fieldE01PSGCTY =
    new CharacterField(message, HEADERSIZE + 1374, 35, "E01PSGCTY");
    fields[74] = fieldE01PSGCTR =
    new CharacterField(message, HEADERSIZE + 1409, 35, "E01PSGCTR");
    fields[75] = fieldE01PSGSTE =
    new CharacterField(message, HEADERSIZE + 1444, 4, "E01PSGSTE");
    fields[76] = fieldE01PSGZPC =
    new CharacterField(message, HEADERSIZE + 1448, 15, "E01PSGZPC");
    fields[77] = fieldE01PSGPOB =
    new CharacterField(message, HEADERSIZE + 1463, 10, "E01PSGPOB");
    fields[78] = fieldE01ERRCOD =
    new CharacterField(message, HEADERSIZE + 1473, 4, "E01ERRCOD");
    fields[79] = fieldE01ERRDSC =
    new CharacterField(message, HEADERSIZE + 1477, 45, "E01ERRDSC");
    fields[80] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 1522, 6, 0, "E01NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PSGCUN using a String value.
  */
  public void setE01PSGCUN(String newvalue)
  {
    fieldE01PSGCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCUN as a String.
  */
  public String getE01PSGCUN()
  {
    return fieldE01PSGCUN.getString();
  }

  /**
  * Set numeric field E01PSGCUN using a BigDecimal value.
  */
  public void setE01PSGCUN(BigDecimal newvalue)
  {
    fieldE01PSGCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGCUN()
  {
    return fieldE01PSGCUN.getBigDecimal();
  }

  /**
  * Set field E01PSGNUM using a String value.
  */
  public void setE01PSGNUM(String newvalue)
  {
    fieldE01PSGNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNUM as a String.
  */
  public String getE01PSGNUM()
  {
    return fieldE01PSGNUM.getString();
  }

  /**
  * Set numeric field E01PSGNUM using a BigDecimal value.
  */
  public void setE01PSGNUM(BigDecimal newvalue)
  {
    fieldE01PSGNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGNUM()
  {
    return fieldE01PSGNUM.getBigDecimal();
  }

  /**
  * Set field E01PSGSEQ using a String value.
  */
  public void setE01PSGSEQ(String newvalue)
  {
    fieldE01PSGSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01PSGSEQ as a String.
  */
  public String getE01PSGSEQ()
  {
    return fieldE01PSGSEQ.getString();
  }

  /**
  * Set numeric field E01PSGSEQ using a BigDecimal value.
  */
  public void setE01PSGSEQ(BigDecimal newvalue)
  {
    fieldE01PSGSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGSEQ()
  {
    return fieldE01PSGSEQ.getBigDecimal();
  }

  /**
  * Set field E01PSGACC using a String value.
  */
  public void setE01PSGACC(String newvalue)
  {
    fieldE01PSGACC.setString(newvalue);
  }

  /**
  * Get value of field E01PSGACC as a String.
  */
  public String getE01PSGACC()
  {
    return fieldE01PSGACC.getString();
  }

  /**
  * Set numeric field E01PSGACC using a BigDecimal value.
  */
  public void setE01PSGACC(BigDecimal newvalue)
  {
    fieldE01PSGACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGACC()
  {
    return fieldE01PSGACC.getBigDecimal();
  }

  /**
  * Set field E01PSGPLZ using a String value.
  */
  public void setE01PSGPLZ(String newvalue)
  {
    fieldE01PSGPLZ.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPLZ as a String.
  */
  public String getE01PSGPLZ()
  {
    return fieldE01PSGPLZ.getString();
  }

  /**
  * Set field E01PSGCCD using a String value.
  */
  public void setE01PSGCCD(String newvalue)
  {
    fieldE01PSGCCD.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCCD as a String.
  */
  public String getE01PSGCCD()
  {
    return fieldE01PSGCCD.getString();
  }

  /**
  * Set field E01PSGCNM using a String value.
  */
  public void setE01PSGCNM(String newvalue)
  {
    fieldE01PSGCNM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCNM as a String.
  */
  public String getE01PSGCNM()
  {
    return fieldE01PSGCNM.getString();
  }

  /**
  * Set field E01PSGSCD using a String value.
  */
  public void setE01PSGSCD(String newvalue)
  {
    fieldE01PSGSCD.setString(newvalue);
  }

  /**
  * Get value of field E01PSGSCD as a String.
  */
  public String getE01PSGSCD()
  {
    return fieldE01PSGSCD.getString();
  }

  /**
  * Set field E01PSGSNM using a String value.
  */
  public void setE01PSGSNM(String newvalue)
  {
    fieldE01PSGSNM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGSNM as a String.
  */
  public String getE01PSGSNM()
  {
    return fieldE01PSGSNM.getString();
  }

  /**
  * Set field E01PSGPLN using a String value.
  */
  public void setE01PSGPLN(String newvalue)
  {
    fieldE01PSGPLN.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPLN as a String.
  */
  public String getE01PSGPLN()
  {
    return fieldE01PSGPLN.getString();
  }

  /**
  * Set numeric field E01PSGPLN using a BigDecimal value.
  */
  public void setE01PSGPLN(BigDecimal newvalue)
  {
    fieldE01PSGPLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPLN()
  {
    return fieldE01PSGPLN.getBigDecimal();
  }

  /**
  * Set field E01DSCPLN using a String value.
  */
  public void setE01DSCPLN(String newvalue)
  {
    fieldE01DSCPLN.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPLN as a String.
  */
  public String getE01DSCPLN()
  {
    return fieldE01DSCPLN.getString();
  }

  /**
  * Set field E01PSGSTS using a String value.
  */
  public void setE01PSGSTS(String newvalue)
  {
    fieldE01PSGSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PSGSTS as a String.
  */
  public String getE01PSGSTS()
  {
    return fieldE01PSGSTS.getString();
  }

  /**
  * Set field E01PSGCYS using a String value.
  */
  public void setE01PSGCYS(String newvalue)
  {
    fieldE01PSGCYS.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCYS as a String.
  */
  public String getE01PSGCYS()
  {
    return fieldE01PSGCYS.getString();
  }

  /**
  * Set field E01PSGMTS using a String value.
  */
  public void setE01PSGMTS(String newvalue)
  {
    fieldE01PSGMTS.setString(newvalue);
  }

  /**
  * Get value of field E01PSGMTS as a String.
  */
  public String getE01PSGMTS()
  {
    return fieldE01PSGMTS.getString();
  }

  /**
  * Set numeric field E01PSGMTS using a BigDecimal value.
  */
  public void setE01PSGMTS(BigDecimal newvalue)
  {
    fieldE01PSGMTS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGMTS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGMTS()
  {
    return fieldE01PSGMTS.getBigDecimal();
  }

  /**
  * Set field E01PSGCYP using a String value.
  */
  public void setE01PSGCYP(String newvalue)
  {
    fieldE01PSGCYP.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCYP as a String.
  */
  public String getE01PSGCYP()
  {
    return fieldE01PSGCYP.getString();
  }

  /**
  * Set field E01PSGMTP using a String value.
  */
  public void setE01PSGMTP(String newvalue)
  {
    fieldE01PSGMTP.setString(newvalue);
  }

  /**
  * Get value of field E01PSGMTP as a String.
  */
  public String getE01PSGMTP()
  {
    return fieldE01PSGMTP.getString();
  }

  /**
  * Set numeric field E01PSGMTP using a BigDecimal value.
  */
  public void setE01PSGMTP(BigDecimal newvalue)
  {
    fieldE01PSGMTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGMTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGMTP()
  {
    return fieldE01PSGMTP.getBigDecimal();
  }

  /**
  * Set field E01PSGFRE using a String value.
  */
  public void setE01PSGFRE(String newvalue)
  {
    fieldE01PSGFRE.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFRE as a String.
  */
  public String getE01PSGFRE()
  {
    return fieldE01PSGFRE.getString();
  }

  /**
  * Set field E01PSGDYS using a String value.
  */
  public void setE01PSGDYS(String newvalue)
  {
    fieldE01PSGDYS.setString(newvalue);
  }

  /**
  * Get value of field E01PSGDYS as a String.
  */
  public String getE01PSGDYS()
  {
    return fieldE01PSGDYS.getString();
  }

  /**
  * Set numeric field E01PSGDYS using a BigDecimal value.
  */
  public void setE01PSGDYS(BigDecimal newvalue)
  {
    fieldE01PSGDYS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGDYS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGDYS()
  {
    return fieldE01PSGDYS.getBigDecimal();
  }

  /**
  * Set field E01PSGNPM using a String value.
  */
  public void setE01PSGNPM(String newvalue)
  {
    fieldE01PSGNPM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNPM as a String.
  */
  public String getE01PSGNPM()
  {
    return fieldE01PSGNPM.getString();
  }

  /**
  * Set numeric field E01PSGNPM using a BigDecimal value.
  */
  public void setE01PSGNPM(BigDecimal newvalue)
  {
    fieldE01PSGNPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGNPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGNPM()
  {
    return fieldE01PSGNPM.getBigDecimal();
  }

  /**
  * Set field E01PSGFIM using a String value.
  */
  public void setE01PSGFIM(String newvalue)
  {
    fieldE01PSGFIM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFIM as a String.
  */
  public String getE01PSGFIM()
  {
    return fieldE01PSGFIM.getString();
  }

  /**
  * Set numeric field E01PSGFIM using a BigDecimal value.
  */
  public void setE01PSGFIM(BigDecimal newvalue)
  {
    fieldE01PSGFIM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFIM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFIM()
  {
    return fieldE01PSGFIM.getBigDecimal();
  }

  /**
  * Set field E01PSGFID using a String value.
  */
  public void setE01PSGFID(String newvalue)
  {
    fieldE01PSGFID.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFID as a String.
  */
  public String getE01PSGFID()
  {
    return fieldE01PSGFID.getString();
  }

  /**
  * Set numeric field E01PSGFID using a BigDecimal value.
  */
  public void setE01PSGFID(BigDecimal newvalue)
  {
    fieldE01PSGFID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFID()
  {
    return fieldE01PSGFID.getBigDecimal();
  }

  /**
  * Set field E01PSGFIY using a String value.
  */
  public void setE01PSGFIY(String newvalue)
  {
    fieldE01PSGFIY.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFIY as a String.
  */
  public String getE01PSGFIY()
  {
    return fieldE01PSGFIY.getString();
  }

  /**
  * Set numeric field E01PSGFIY using a BigDecimal value.
  */
  public void setE01PSGFIY(BigDecimal newvalue)
  {
    fieldE01PSGFIY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFIY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFIY()
  {
    return fieldE01PSGFIY.getBigDecimal();
  }

  /**
  * Set field E01PSGFVM using a String value.
  */
  public void setE01PSGFVM(String newvalue)
  {
    fieldE01PSGFVM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFVM as a String.
  */
  public String getE01PSGFVM()
  {
    return fieldE01PSGFVM.getString();
  }

  /**
  * Set numeric field E01PSGFVM using a BigDecimal value.
  */
  public void setE01PSGFVM(BigDecimal newvalue)
  {
    fieldE01PSGFVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFVM()
  {
    return fieldE01PSGFVM.getBigDecimal();
  }

  /**
  * Set field E01PSGFVD using a String value.
  */
  public void setE01PSGFVD(String newvalue)
  {
    fieldE01PSGFVD.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFVD as a String.
  */
  public String getE01PSGFVD()
  {
    return fieldE01PSGFVD.getString();
  }

  /**
  * Set numeric field E01PSGFVD using a BigDecimal value.
  */
  public void setE01PSGFVD(BigDecimal newvalue)
  {
    fieldE01PSGFVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFVD()
  {
    return fieldE01PSGFVD.getBigDecimal();
  }

  /**
  * Set field E01PSGFVY using a String value.
  */
  public void setE01PSGFVY(String newvalue)
  {
    fieldE01PSGFVY.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFVY as a String.
  */
  public String getE01PSGFVY()
  {
    return fieldE01PSGFVY.getString();
  }

  /**
  * Set numeric field E01PSGFVY using a BigDecimal value.
  */
  public void setE01PSGFVY(BigDecimal newvalue)
  {
    fieldE01PSGFVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFVY()
  {
    return fieldE01PSGFVY.getBigDecimal();
  }

  /**
  * Set field E01PSGFCM using a String value.
  */
  public void setE01PSGFCM(String newvalue)
  {
    fieldE01PSGFCM.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFCM as a String.
  */
  public String getE01PSGFCM()
  {
    return fieldE01PSGFCM.getString();
  }

  /**
  * Set numeric field E01PSGFCM using a BigDecimal value.
  */
  public void setE01PSGFCM(BigDecimal newvalue)
  {
    fieldE01PSGFCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFCM()
  {
    return fieldE01PSGFCM.getBigDecimal();
  }

  /**
  * Set field E01PSGFCD using a String value.
  */
  public void setE01PSGFCD(String newvalue)
  {
    fieldE01PSGFCD.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFCD as a String.
  */
  public String getE01PSGFCD()
  {
    return fieldE01PSGFCD.getString();
  }

  /**
  * Set numeric field E01PSGFCD using a BigDecimal value.
  */
  public void setE01PSGFCD(BigDecimal newvalue)
  {
    fieldE01PSGFCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFCD()
  {
    return fieldE01PSGFCD.getBigDecimal();
  }

  /**
  * Set field E01PSGFCY using a String value.
  */
  public void setE01PSGFCY(String newvalue)
  {
    fieldE01PSGFCY.setString(newvalue);
  }

  /**
  * Get value of field E01PSGFCY as a String.
  */
  public String getE01PSGFCY()
  {
    return fieldE01PSGFCY.getString();
  }

  /**
  * Set numeric field E01PSGFCY using a BigDecimal value.
  */
  public void setE01PSGFCY(BigDecimal newvalue)
  {
    fieldE01PSGFCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGFCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGFCY()
  {
    return fieldE01PSGFCY.getBigDecimal();
  }

  /**
  * Set field E01PSGPRT using a String value.
  */
  public void setE01PSGPRT(String newvalue)
  {
    fieldE01PSGPRT.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPRT as a String.
  */
  public String getE01PSGPRT()
  {
    return fieldE01PSGPRT.getString();
  }

  /**
  * Set numeric field E01PSGPRT using a BigDecimal value.
  */
  public void setE01PSGPRT(BigDecimal newvalue)
  {
    fieldE01PSGPRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPRT()
  {
    return fieldE01PSGPRT.getBigDecimal();
  }

  /**
  * Set field E01PSGPGA using a String value.
  */
  public void setE01PSGPGA(String newvalue)
  {
    fieldE01PSGPGA.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPGA as a String.
  */
  public String getE01PSGPGA()
  {
    return fieldE01PSGPGA.getString();
  }

  /**
  * Set numeric field E01PSGPGA using a BigDecimal value.
  */
  public void setE01PSGPGA(BigDecimal newvalue)
  {
    fieldE01PSGPGA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPGA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPGA()
  {
    return fieldE01PSGPGA.getBigDecimal();
  }

  /**
  * Set field E01PSGBNF using a String value.
  */
  public void setE01PSGBNF(String newvalue)
  {
    fieldE01PSGBNF.setString(newvalue);
  }

  /**
  * Get value of field E01PSGBNF as a String.
  */
  public String getE01PSGBNF()
  {
    return fieldE01PSGBNF.getString();
  }

  /**
  * Set field E01PSGREQ using a String value.
  */
  public void setE01PSGREQ(String newvalue)
  {
    fieldE01PSGREQ.setString(newvalue);
  }

  /**
  * Get value of field E01PSGREQ as a String.
  */
  public String getE01PSGREQ()
  {
    return fieldE01PSGREQ.getString();
  }

  /**
  * Set field E01PSGCOP using a String value.
  */
  public void setE01PSGCOP(String newvalue)
  {
    fieldE01PSGCOP.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCOP as a String.
  */
  public String getE01PSGCOP()
  {
    return fieldE01PSGCOP.getString();
  }

  /**
  * Set field E01PSGSEL using a String value.
  */
  public void setE01PSGSEL(String newvalue)
  {
    fieldE01PSGSEL.setString(newvalue);
  }

  /**
  * Get value of field E01PSGSEL as a String.
  */
  public String getE01PSGSEL()
  {
    return fieldE01PSGSEL.getString();
  }

  /**
  * Set field E01PSGRT1 using a String value.
  */
  public void setE01PSGRT1(String newvalue)
  {
    fieldE01PSGRT1.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRT1 as a String.
  */
  public String getE01PSGRT1()
  {
    return fieldE01PSGRT1.getString();
  }

  /**
  * Set field E01PSGNM1 using a String value.
  */
  public void setE01PSGNM1(String newvalue)
  {
    fieldE01PSGNM1.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNM1 as a String.
  */
  public String getE01PSGNM1()
  {
    return fieldE01PSGNM1.getString();
  }

  /**
  * Set field E01PSGRL1 using a String value.
  */
  public void setE01PSGRL1(String newvalue)
  {
    fieldE01PSGRL1.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRL1 as a String.
  */
  public String getE01PSGRL1()
  {
    return fieldE01PSGRL1.getString();
  }

  /**
  * Set field E01PSGPR1 using a String value.
  */
  public void setE01PSGPR1(String newvalue)
  {
    fieldE01PSGPR1.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPR1 as a String.
  */
  public String getE01PSGPR1()
  {
    return fieldE01PSGPR1.getString();
  }

  /**
  * Set numeric field E01PSGPR1 using a BigDecimal value.
  */
  public void setE01PSGPR1(BigDecimal newvalue)
  {
    fieldE01PSGPR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPR1()
  {
    return fieldE01PSGPR1.getBigDecimal();
  }

  /**
  * Set field E01PSGPH1 using a String value.
  */
  public void setE01PSGPH1(String newvalue)
  {
    fieldE01PSGPH1.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPH1 as a String.
  */
  public String getE01PSGPH1()
  {
    return fieldE01PSGPH1.getString();
  }

  /**
  * Set numeric field E01PSGPH1 using a BigDecimal value.
  */
  public void setE01PSGPH1(BigDecimal newvalue)
  {
    fieldE01PSGPH1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPH1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPH1()
  {
    return fieldE01PSGPH1.getBigDecimal();
  }

  /**
  * Set field E01PSGRT2 using a String value.
  */
  public void setE01PSGRT2(String newvalue)
  {
    fieldE01PSGRT2.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRT2 as a String.
  */
  public String getE01PSGRT2()
  {
    return fieldE01PSGRT2.getString();
  }

  /**
  * Set field E01PSGNM2 using a String value.
  */
  public void setE01PSGNM2(String newvalue)
  {
    fieldE01PSGNM2.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNM2 as a String.
  */
  public String getE01PSGNM2()
  {
    return fieldE01PSGNM2.getString();
  }

  /**
  * Set field E01PSGRL2 using a String value.
  */
  public void setE01PSGRL2(String newvalue)
  {
    fieldE01PSGRL2.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRL2 as a String.
  */
  public String getE01PSGRL2()
  {
    return fieldE01PSGRL2.getString();
  }

  /**
  * Set field E01PSGPR2 using a String value.
  */
  public void setE01PSGPR2(String newvalue)
  {
    fieldE01PSGPR2.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPR2 as a String.
  */
  public String getE01PSGPR2()
  {
    return fieldE01PSGPR2.getString();
  }

  /**
  * Set numeric field E01PSGPR2 using a BigDecimal value.
  */
  public void setE01PSGPR2(BigDecimal newvalue)
  {
    fieldE01PSGPR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPR2()
  {
    return fieldE01PSGPR2.getBigDecimal();
  }

  /**
  * Set field E01PSGPH2 using a String value.
  */
  public void setE01PSGPH2(String newvalue)
  {
    fieldE01PSGPH2.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPH2 as a String.
  */
  public String getE01PSGPH2()
  {
    return fieldE01PSGPH2.getString();
  }

  /**
  * Set numeric field E01PSGPH2 using a BigDecimal value.
  */
  public void setE01PSGPH2(BigDecimal newvalue)
  {
    fieldE01PSGPH2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPH2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPH2()
  {
    return fieldE01PSGPH2.getBigDecimal();
  }

  /**
  * Set field E01PSGRT3 using a String value.
  */
  public void setE01PSGRT3(String newvalue)
  {
    fieldE01PSGRT3.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRT3 as a String.
  */
  public String getE01PSGRT3()
  {
    return fieldE01PSGRT3.getString();
  }

  /**
  * Set field E01PSGNM3 using a String value.
  */
  public void setE01PSGNM3(String newvalue)
  {
    fieldE01PSGNM3.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNM3 as a String.
  */
  public String getE01PSGNM3()
  {
    return fieldE01PSGNM3.getString();
  }

  /**
  * Set field E01PSGRL3 using a String value.
  */
  public void setE01PSGRL3(String newvalue)
  {
    fieldE01PSGRL3.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRL3 as a String.
  */
  public String getE01PSGRL3()
  {
    return fieldE01PSGRL3.getString();
  }

  /**
  * Set field E01PSGPR3 using a String value.
  */
  public void setE01PSGPR3(String newvalue)
  {
    fieldE01PSGPR3.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPR3 as a String.
  */
  public String getE01PSGPR3()
  {
    return fieldE01PSGPR3.getString();
  }

  /**
  * Set numeric field E01PSGPR3 using a BigDecimal value.
  */
  public void setE01PSGPR3(BigDecimal newvalue)
  {
    fieldE01PSGPR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPR3()
  {
    return fieldE01PSGPR3.getBigDecimal();
  }

  /**
  * Set field E01PSGPH3 using a String value.
  */
  public void setE01PSGPH3(String newvalue)
  {
    fieldE01PSGPH3.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPH3 as a String.
  */
  public String getE01PSGPH3()
  {
    return fieldE01PSGPH3.getString();
  }

  /**
  * Set numeric field E01PSGPH3 using a BigDecimal value.
  */
  public void setE01PSGPH3(BigDecimal newvalue)
  {
    fieldE01PSGPH3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPH3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPH3()
  {
    return fieldE01PSGPH3.getBigDecimal();
  }

  /**
  * Set field E01PSGRT4 using a String value.
  */
  public void setE01PSGRT4(String newvalue)
  {
    fieldE01PSGRT4.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRT4 as a String.
  */
  public String getE01PSGRT4()
  {
    return fieldE01PSGRT4.getString();
  }

  /**
  * Set field E01PSGNM4 using a String value.
  */
  public void setE01PSGNM4(String newvalue)
  {
    fieldE01PSGNM4.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNM4 as a String.
  */
  public String getE01PSGNM4()
  {
    return fieldE01PSGNM4.getString();
  }

  /**
  * Set field E01PSGRL4 using a String value.
  */
  public void setE01PSGRL4(String newvalue)
  {
    fieldE01PSGRL4.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRL4 as a String.
  */
  public String getE01PSGRL4()
  {
    return fieldE01PSGRL4.getString();
  }

  /**
  * Set field E01PSGPR4 using a String value.
  */
  public void setE01PSGPR4(String newvalue)
  {
    fieldE01PSGPR4.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPR4 as a String.
  */
  public String getE01PSGPR4()
  {
    return fieldE01PSGPR4.getString();
  }

  /**
  * Set numeric field E01PSGPR4 using a BigDecimal value.
  */
  public void setE01PSGPR4(BigDecimal newvalue)
  {
    fieldE01PSGPR4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPR4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPR4()
  {
    return fieldE01PSGPR4.getBigDecimal();
  }

  /**
  * Set field E01PSGPH4 using a String value.
  */
  public void setE01PSGPH4(String newvalue)
  {
    fieldE01PSGPH4.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPH4 as a String.
  */
  public String getE01PSGPH4()
  {
    return fieldE01PSGPH4.getString();
  }

  /**
  * Set numeric field E01PSGPH4 using a BigDecimal value.
  */
  public void setE01PSGPH4(BigDecimal newvalue)
  {
    fieldE01PSGPH4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPH4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPH4()
  {
    return fieldE01PSGPH4.getBigDecimal();
  }

  /**
  * Set field E01PSGRT5 using a String value.
  */
  public void setE01PSGRT5(String newvalue)
  {
    fieldE01PSGRT5.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRT5 as a String.
  */
  public String getE01PSGRT5()
  {
    return fieldE01PSGRT5.getString();
  }

  /**
  * Set field E01PSGNM5 using a String value.
  */
  public void setE01PSGNM5(String newvalue)
  {
    fieldE01PSGNM5.setString(newvalue);
  }

  /**
  * Get value of field E01PSGNM5 as a String.
  */
  public String getE01PSGNM5()
  {
    return fieldE01PSGNM5.getString();
  }

  /**
  * Set field E01PSGRL5 using a String value.
  */
  public void setE01PSGRL5(String newvalue)
  {
    fieldE01PSGRL5.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRL5 as a String.
  */
  public String getE01PSGRL5()
  {
    return fieldE01PSGRL5.getString();
  }

  /**
  * Set field E01PSGPR5 using a String value.
  */
  public void setE01PSGPR5(String newvalue)
  {
    fieldE01PSGPR5.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPR5 as a String.
  */
  public String getE01PSGPR5()
  {
    return fieldE01PSGPR5.getString();
  }

  /**
  * Set numeric field E01PSGPR5 using a BigDecimal value.
  */
  public void setE01PSGPR5(BigDecimal newvalue)
  {
    fieldE01PSGPR5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPR5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPR5()
  {
    return fieldE01PSGPR5.getBigDecimal();
  }

  /**
  * Set field E01PSGPH5 using a String value.
  */
  public void setE01PSGPH5(String newvalue)
  {
    fieldE01PSGPH5.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPH5 as a String.
  */
  public String getE01PSGPH5()
  {
    return fieldE01PSGPH5.getString();
  }

  /**
  * Set numeric field E01PSGPH5 using a BigDecimal value.
  */
  public void setE01PSGPH5(BigDecimal newvalue)
  {
    fieldE01PSGPH5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PSGPH5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PSGPH5()
  {
    return fieldE01PSGPH5.getBigDecimal();
  }

  /**
  * Set field E01PSGRMK using a String value.
  */
  public void setE01PSGRMK(String newvalue)
  {
    fieldE01PSGRMK.setString(newvalue);
  }

  /**
  * Get value of field E01PSGRMK as a String.
  */
  public String getE01PSGRMK()
  {
    return fieldE01PSGRMK.getString();
  }

  /**
  * Set field E01PSGMA1 using a String value.
  */
  public void setE01PSGMA1(String newvalue)
  {
    fieldE01PSGMA1.setString(newvalue);
  }

  /**
  * Get value of field E01PSGMA1 as a String.
  */
  public String getE01PSGMA1()
  {
    return fieldE01PSGMA1.getString();
  }

  /**
  * Set field E01PSGMA2 using a String value.
  */
  public void setE01PSGMA2(String newvalue)
  {
    fieldE01PSGMA2.setString(newvalue);
  }

  /**
  * Get value of field E01PSGMA2 as a String.
  */
  public String getE01PSGMA2()
  {
    return fieldE01PSGMA2.getString();
  }

  /**
  * Set field E01PSGMA3 using a String value.
  */
  public void setE01PSGMA3(String newvalue)
  {
    fieldE01PSGMA3.setString(newvalue);
  }

  /**
  * Get value of field E01PSGMA3 as a String.
  */
  public String getE01PSGMA3()
  {
    return fieldE01PSGMA3.getString();
  }

  /**
  * Set field E01PSGMA4 using a String value.
  */
  public void setE01PSGMA4(String newvalue)
  {
    fieldE01PSGMA4.setString(newvalue);
  }

  /**
  * Get value of field E01PSGMA4 as a String.
  */
  public String getE01PSGMA4()
  {
    return fieldE01PSGMA4.getString();
  }

  /**
  * Set field E01PSGCTY using a String value.
  */
  public void setE01PSGCTY(String newvalue)
  {
    fieldE01PSGCTY.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCTY as a String.
  */
  public String getE01PSGCTY()
  {
    return fieldE01PSGCTY.getString();
  }

  /**
  * Set field E01PSGCTR using a String value.
  */
  public void setE01PSGCTR(String newvalue)
  {
    fieldE01PSGCTR.setString(newvalue);
  }

  /**
  * Get value of field E01PSGCTR as a String.
  */
  public String getE01PSGCTR()
  {
    return fieldE01PSGCTR.getString();
  }

  /**
  * Set field E01PSGSTE using a String value.
  */
  public void setE01PSGSTE(String newvalue)
  {
    fieldE01PSGSTE.setString(newvalue);
  }

  /**
  * Get value of field E01PSGSTE as a String.
  */
  public String getE01PSGSTE()
  {
    return fieldE01PSGSTE.getString();
  }

  /**
  * Set field E01PSGZPC using a String value.
  */
  public void setE01PSGZPC(String newvalue)
  {
    fieldE01PSGZPC.setString(newvalue);
  }

  /**
  * Get value of field E01PSGZPC as a String.
  */
  public String getE01PSGZPC()
  {
    return fieldE01PSGZPC.getString();
  }

  /**
  * Set field E01PSGPOB using a String value.
  */
  public void setE01PSGPOB(String newvalue)
  {
    fieldE01PSGPOB.setString(newvalue);
  }

  /**
  * Get value of field E01PSGPOB as a String.
  */
  public String getE01PSGPOB()
  {
    return fieldE01PSGPOB.getString();
  }

  /**
  * Set field E01ERRCOD using a String value.
  */
  public void setE01ERRCOD(String newvalue)
  {
    fieldE01ERRCOD.setString(newvalue);
  }

  /**
  * Get value of field E01ERRCOD as a String.
  */
  public String getE01ERRCOD()
  {
    return fieldE01ERRCOD.getString();
  }

  /**
  * Set field E01ERRDSC using a String value.
  */
  public void setE01ERRDSC(String newvalue)
  {
    fieldE01ERRDSC.setString(newvalue);
  }

  /**
  * Get value of field E01ERRDSC as a String.
  */
  public String getE01ERRDSC()
  {
    return fieldE01ERRDSC.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

}
