package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV117001 physical file definition.
* 
* File level identifier is 1121205170409.
* Record format level identifier is 27B52274D6F81.
*/

public class EPV117001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PTVCUN",
                                     "E01PTVNUM",
                                     "E01PTVSEQ",
                                     "E01PTVCAM",
                                     "E01PTVNCA",
                                     "E01PTVPRD",
                                     "E01PTVCTV",
                                     "E01PTVNME",
                                     "E01PTVMAR",
                                     "E01PTVMOD",
                                     "E01PTVVAU",
                                     "E01PTVCAN",
                                     "E01PTVSTO",
                                     "E01PTVCEN",
                                     "E01PTVPTO",
                                     "E01PTVOPE",
                                     "E01PTVRSP",
                                     "E01NUMREC",
                                     "E01TVINUM",
                                     "E01TVIFLG"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PTVCUN",
                                   "E01PTVNUM",
                                   "E01PTVSEQ",
                                   "E01PTVCAM",
                                   "E01PTVNCA",
                                   "E01PTVPRD",
                                   "E01PTVCTV",
                                   "E01PTVNME",
                                   "E01PTVMAR",
                                   "E01PTVMOD",
                                   "E01PTVVAU",
                                   "E01PTVCAN",
                                   "E01PTVSTO",
                                   "E01PTVCEN",
                                   "E01PTVPTO",
                                   "E01PTVOPE",
                                   "E01PTVRSP",
                                   "E01NUMREC",
                                   "E01TVINUM",
                                   "E01TVIFLG"
                                 };
  final static String fid = "1121205170409";
  final static String rid = "27B52274D6F81";
  final static String fmtname = "EPV117001";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PTVCUN = null;
  private DecimalField fieldE01PTVNUM = null;
  private DecimalField fieldE01PTVSEQ = null;
  private CharacterField fieldE01PTVCAM = null;
  private CharacterField fieldE01PTVNCA = null;
  private CharacterField fieldE01PTVPRD = null;
  private CharacterField fieldE01PTVCTV = null;
  private CharacterField fieldE01PTVNME = null;
  private CharacterField fieldE01PTVMAR = null;
  private CharacterField fieldE01PTVMOD = null;
  private DecimalField fieldE01PTVVAU = null;
  private DecimalField fieldE01PTVCAN = null;
  private DecimalField fieldE01PTVSTO = null;
  private DecimalField fieldE01PTVCEN = null;
  private DecimalField fieldE01PTVPTO = null;
  private CharacterField fieldE01PTVOPE = null;
  private CharacterField fieldE01PTVRSP = null;
  private DecimalField fieldE01NUMREC = null;
  private DecimalField fieldE01TVINUM = null;
  private CharacterField fieldE01TVIFLG = null;

  /**
  * Constructor for EPV117001Message.
  */
  public EPV117001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 353;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PTVCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PTVCUN");
    fields[10] = fieldE01PTVNUM =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01PTVNUM");
    fields[11] = fieldE01PTVSEQ =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01PTVSEQ");
    fields[12] = fieldE01PTVCAM =
    new CharacterField(message, HEADERSIZE + 71, 10, "E01PTVCAM");
    fields[13] = fieldE01PTVNCA =
    new CharacterField(message, HEADERSIZE + 81, 45, "E01PTVNCA");
    fields[14] = fieldE01PTVPRD =
    new CharacterField(message, HEADERSIZE + 126, 10, "E01PTVPRD");
    fields[15] = fieldE01PTVCTV =
    new CharacterField(message, HEADERSIZE + 136, 4, "E01PTVCTV");
    fields[16] = fieldE01PTVNME =
    new CharacterField(message, HEADERSIZE + 140, 45, "E01PTVNME");
    fields[17] = fieldE01PTVMAR =
    new CharacterField(message, HEADERSIZE + 185, 45, "E01PTVMAR");
    fields[18] = fieldE01PTVMOD =
    new CharacterField(message, HEADERSIZE + 230, 45, "E01PTVMOD");
    fields[19] = fieldE01PTVVAU =
    new DecimalField(message, HEADERSIZE + 275, 17, 2, "E01PTVVAU");
    fields[20] = fieldE01PTVCAN =
    new DecimalField(message, HEADERSIZE + 292, 6, 0, "E01PTVCAN");
    fields[21] = fieldE01PTVSTO =
    new DecimalField(message, HEADERSIZE + 298, 6, 0, "E01PTVSTO");
    fields[22] = fieldE01PTVCEN =
    new DecimalField(message, HEADERSIZE + 304, 17, 2, "E01PTVCEN");
    fields[23] = fieldE01PTVPTO =
    new DecimalField(message, HEADERSIZE + 321, 17, 2, "E01PTVPTO");
    fields[24] = fieldE01PTVOPE =
    new CharacterField(message, HEADERSIZE + 338, 1, "E01PTVOPE");
    fields[25] = fieldE01PTVRSP =
    new CharacterField(message, HEADERSIZE + 339, 1, "E01PTVRSP");
    fields[26] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 340, 6, 0, "E01NUMREC");
    fields[27] = fieldE01TVINUM =
    new DecimalField(message, HEADERSIZE + 346, 6, 0, "E01TVINUM");
    fields[28] = fieldE01TVIFLG =
    new CharacterField(message, HEADERSIZE + 352, 1, "E01TVIFLG");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PTVCUN using a String value.
  */
  public void setE01PTVCUN(String newvalue)
  {
    fieldE01PTVCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PTVCUN as a String.
  */
  public String getE01PTVCUN()
  {
    return fieldE01PTVCUN.getString();
  }

  /**
  * Set numeric field E01PTVCUN using a BigDecimal value.
  */
  public void setE01PTVCUN(BigDecimal newvalue)
  {
    fieldE01PTVCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVCUN()
  {
    return fieldE01PTVCUN.getBigDecimal();
  }

  /**
  * Set field E01PTVNUM using a String value.
  */
  public void setE01PTVNUM(String newvalue)
  {
    fieldE01PTVNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PTVNUM as a String.
  */
  public String getE01PTVNUM()
  {
    return fieldE01PTVNUM.getString();
  }

  /**
  * Set numeric field E01PTVNUM using a BigDecimal value.
  */
  public void setE01PTVNUM(BigDecimal newvalue)
  {
    fieldE01PTVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVNUM()
  {
    return fieldE01PTVNUM.getBigDecimal();
  }

  /**
  * Set field E01PTVSEQ using a String value.
  */
  public void setE01PTVSEQ(String newvalue)
  {
    fieldE01PTVSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01PTVSEQ as a String.
  */
  public String getE01PTVSEQ()
  {
    return fieldE01PTVSEQ.getString();
  }

  /**
  * Set numeric field E01PTVSEQ using a BigDecimal value.
  */
  public void setE01PTVSEQ(BigDecimal newvalue)
  {
    fieldE01PTVSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVSEQ()
  {
    return fieldE01PTVSEQ.getBigDecimal();
  }

  /**
  * Set field E01PTVCAM using a String value.
  */
  public void setE01PTVCAM(String newvalue)
  {
    fieldE01PTVCAM.setString(newvalue);
  }

  /**
  * Get value of field E01PTVCAM as a String.
  */
  public String getE01PTVCAM()
  {
    return fieldE01PTVCAM.getString();
  }

  /**
  * Set field E01PTVNCA using a String value.
  */
  public void setE01PTVNCA(String newvalue)
  {
    fieldE01PTVNCA.setString(newvalue);
  }

  /**
  * Get value of field E01PTVNCA as a String.
  */
  public String getE01PTVNCA()
  {
    return fieldE01PTVNCA.getString();
  }

  /**
  * Set field E01PTVPRD using a String value.
  */
  public void setE01PTVPRD(String newvalue)
  {
    fieldE01PTVPRD.setString(newvalue);
  }

  /**
  * Get value of field E01PTVPRD as a String.
  */
  public String getE01PTVPRD()
  {
    return fieldE01PTVPRD.getString();
  }

  /**
  * Set field E01PTVCTV using a String value.
  */
  public void setE01PTVCTV(String newvalue)
  {
    fieldE01PTVCTV.setString(newvalue);
  }

  /**
  * Get value of field E01PTVCTV as a String.
  */
  public String getE01PTVCTV()
  {
    return fieldE01PTVCTV.getString();
  }

  /**
  * Set field E01PTVNME using a String value.
  */
  public void setE01PTVNME(String newvalue)
  {
    fieldE01PTVNME.setString(newvalue);
  }

  /**
  * Get value of field E01PTVNME as a String.
  */
  public String getE01PTVNME()
  {
    return fieldE01PTVNME.getString();
  }

  /**
  * Set field E01PTVMAR using a String value.
  */
  public void setE01PTVMAR(String newvalue)
  {
    fieldE01PTVMAR.setString(newvalue);
  }

  /**
  * Get value of field E01PTVMAR as a String.
  */
  public String getE01PTVMAR()
  {
    return fieldE01PTVMAR.getString();
  }

  /**
  * Set field E01PTVMOD using a String value.
  */
  public void setE01PTVMOD(String newvalue)
  {
    fieldE01PTVMOD.setString(newvalue);
  }

  /**
  * Get value of field E01PTVMOD as a String.
  */
  public String getE01PTVMOD()
  {
    return fieldE01PTVMOD.getString();
  }

  /**
  * Set field E01PTVVAU using a String value.
  */
  public void setE01PTVVAU(String newvalue)
  {
    fieldE01PTVVAU.setString(newvalue);
  }

  /**
  * Get value of field E01PTVVAU as a String.
  */
  public String getE01PTVVAU()
  {
    return fieldE01PTVVAU.getString();
  }

  /**
  * Set numeric field E01PTVVAU using a BigDecimal value.
  */
  public void setE01PTVVAU(BigDecimal newvalue)
  {
    fieldE01PTVVAU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVVAU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVVAU()
  {
    return fieldE01PTVVAU.getBigDecimal();
  }

  /**
  * Set field E01PTVCAN using a String value.
  */
  public void setE01PTVCAN(String newvalue)
  {
    fieldE01PTVCAN.setString(newvalue);
  }

  /**
  * Get value of field E01PTVCAN as a String.
  */
  public String getE01PTVCAN()
  {
    return fieldE01PTVCAN.getString();
  }

  /**
  * Set numeric field E01PTVCAN using a BigDecimal value.
  */
  public void setE01PTVCAN(BigDecimal newvalue)
  {
    fieldE01PTVCAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVCAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVCAN()
  {
    return fieldE01PTVCAN.getBigDecimal();
  }

  /**
  * Set field E01PTVSTO using a String value.
  */
  public void setE01PTVSTO(String newvalue)
  {
    fieldE01PTVSTO.setString(newvalue);
  }

  /**
  * Get value of field E01PTVSTO as a String.
  */
  public String getE01PTVSTO()
  {
    return fieldE01PTVSTO.getString();
  }

  /**
  * Set numeric field E01PTVSTO using a BigDecimal value.
  */
  public void setE01PTVSTO(BigDecimal newvalue)
  {
    fieldE01PTVSTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVSTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVSTO()
  {
    return fieldE01PTVSTO.getBigDecimal();
  }

  /**
  * Set field E01PTVCEN using a String value.
  */
  public void setE01PTVCEN(String newvalue)
  {
    fieldE01PTVCEN.setString(newvalue);
  }

  /**
  * Get value of field E01PTVCEN as a String.
  */
  public String getE01PTVCEN()
  {
    return fieldE01PTVCEN.getString();
  }

  /**
  * Set numeric field E01PTVCEN using a BigDecimal value.
  */
  public void setE01PTVCEN(BigDecimal newvalue)
  {
    fieldE01PTVCEN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVCEN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVCEN()
  {
    return fieldE01PTVCEN.getBigDecimal();
  }

  /**
  * Set field E01PTVPTO using a String value.
  */
  public void setE01PTVPTO(String newvalue)
  {
    fieldE01PTVPTO.setString(newvalue);
  }

  /**
  * Get value of field E01PTVPTO as a String.
  */
  public String getE01PTVPTO()
  {
    return fieldE01PTVPTO.getString();
  }

  /**
  * Set numeric field E01PTVPTO using a BigDecimal value.
  */
  public void setE01PTVPTO(BigDecimal newvalue)
  {
    fieldE01PTVPTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PTVPTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PTVPTO()
  {
    return fieldE01PTVPTO.getBigDecimal();
  }

  /**
  * Set field E01PTVOPE using a String value.
  */
  public void setE01PTVOPE(String newvalue)
  {
    fieldE01PTVOPE.setString(newvalue);
  }

  /**
  * Get value of field E01PTVOPE as a String.
  */
  public String getE01PTVOPE()
  {
    return fieldE01PTVOPE.getString();
  }

  /**
  * Set field E01PTVRSP using a String value.
  */
  public void setE01PTVRSP(String newvalue)
  {
    fieldE01PTVRSP.setString(newvalue);
  }

  /**
  * Get value of field E01PTVRSP as a String.
  */
  public String getE01PTVRSP()
  {
    return fieldE01PTVRSP.getString();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01TVINUM using a String value.
  */
  public void setE01TVINUM(String newvalue)
  {
    fieldE01TVINUM.setString(newvalue);
  }

  /**
  * Get value of field E01TVINUM as a String.
  */
  public String getE01TVINUM()
  {
    return fieldE01TVINUM.getString();
  }

  /**
  * Set numeric field E01TVINUM using a BigDecimal value.
  */
  public void setE01TVINUM(BigDecimal newvalue)
  {
    fieldE01TVINUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TVINUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TVINUM()
  {
    return fieldE01TVINUM.getBigDecimal();
  }

  /**
  * Set field E01TVIFLG using a String value.
  */
  public void setE01TVIFLG(String newvalue)
  {
    fieldE01TVIFLG.setString(newvalue);
  }

  /**
  * Get value of field E01TVIFLG as a String.
  */
  public String getE01TVIFLG()
  {
    return fieldE01TVIFLG.getString();
  }

}
