package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV116501 physical file definition.
* 
* File level identifier is 1121005125337.
* Record format level identifier is 2F453C9134F81.
*/

public class EPV116501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVHCUN",
                                     "E01PVHNUM",
                                     "E01PVHSEQ",
                                     "E01PVHAPC",
                                     "E01PVHCDE",
                                     "E01PVHNAR",
                                     "E01PVHAMT",
                                     "E01PVHOBK",
                                     "E01PVHOBR",
                                     "E01PVHOCY",
                                     "E01PVHOGL",
                                     "E01PVHOAC",
                                     "E01NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVHCUN",
                                   "E01PVHNUM",
                                   "E01PVHSEQ",
                                   "E01PVHAPC",
                                   "E01PVHCDE",
                                   "E01PVHNAR",
                                   "E01PVHAMT",
                                   "E01PVHOBK",
                                   "E01PVHOBR",
                                   "E01PVHOCY",
                                   "E01PVHOGL",
                                   "E01PVHOAC",
                                   "E01NUMREC"
                                 };
  final static String fid = "1121005125337";
  final static String rid = "2F453C9134F81";
  final static String fmtname = "EPV116501";
  final int FIELDCOUNT = 22;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PVHCUN = null;
  private DecimalField fieldE01PVHNUM = null;
  private DecimalField fieldE01PVHSEQ = null;
  private CharacterField fieldE01PVHAPC = null;
  private CharacterField fieldE01PVHCDE = null;
  private CharacterField fieldE01PVHNAR = null;
  private DecimalField fieldE01PVHAMT = null;
  private CharacterField fieldE01PVHOBK = null;
  private DecimalField fieldE01PVHOBR = null;
  private CharacterField fieldE01PVHOCY = null;
  private DecimalField fieldE01PVHOGL = null;
  private DecimalField fieldE01PVHOAC = null;
  private DecimalField fieldE01NUMREC = null;

  /**
  * Constructor for EPV116501Message.
  */
  public EPV116501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 199;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVHCUN =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E01PVHCUN");
    fields[10] = fieldE01PVHNUM =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E01PVHNUM");
    fields[11] = fieldE01PVHSEQ =
    new DecimalField(message, HEADERSIZE + 68, 3, 0, "E01PVHSEQ");
    fields[12] = fieldE01PVHAPC =
    new CharacterField(message, HEADERSIZE + 71, 1, "E01PVHAPC");
    fields[13] = fieldE01PVHCDE =
    new CharacterField(message, HEADERSIZE + 72, 4, "E01PVHCDE");
    fields[14] = fieldE01PVHNAR =
    new CharacterField(message, HEADERSIZE + 76, 60, "E01PVHNAR");
    fields[15] = fieldE01PVHAMT =
    new DecimalField(message, HEADERSIZE + 136, 17, 2, "E01PVHAMT");
    fields[16] = fieldE01PVHOBK =
    new CharacterField(message, HEADERSIZE + 153, 2, "E01PVHOBK");
    fields[17] = fieldE01PVHOBR =
    new DecimalField(message, HEADERSIZE + 155, 5, 0, "E01PVHOBR");
    fields[18] = fieldE01PVHOCY =
    new CharacterField(message, HEADERSIZE + 160, 3, "E01PVHOCY");
    fields[19] = fieldE01PVHOGL =
    new DecimalField(message, HEADERSIZE + 163, 17, 0, "E01PVHOGL");
    fields[20] = fieldE01PVHOAC =
    new DecimalField(message, HEADERSIZE + 180, 13, 0, "E01PVHOAC");
    fields[21] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 193, 6, 0, "E01NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVHCUN using a String value.
  */
  public void setE01PVHCUN(String newvalue)
  {
    fieldE01PVHCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVHCUN as a String.
  */
  public String getE01PVHCUN()
  {
    return fieldE01PVHCUN.getString();
  }

  /**
  * Set numeric field E01PVHCUN using a BigDecimal value.
  */
  public void setE01PVHCUN(BigDecimal newvalue)
  {
    fieldE01PVHCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHCUN()
  {
    return fieldE01PVHCUN.getBigDecimal();
  }

  /**
  * Set field E01PVHNUM using a String value.
  */
  public void setE01PVHNUM(String newvalue)
  {
    fieldE01PVHNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVHNUM as a String.
  */
  public String getE01PVHNUM()
  {
    return fieldE01PVHNUM.getString();
  }

  /**
  * Set numeric field E01PVHNUM using a BigDecimal value.
  */
  public void setE01PVHNUM(BigDecimal newvalue)
  {
    fieldE01PVHNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHNUM()
  {
    return fieldE01PVHNUM.getBigDecimal();
  }

  /**
  * Set field E01PVHSEQ using a String value.
  */
  public void setE01PVHSEQ(String newvalue)
  {
    fieldE01PVHSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01PVHSEQ as a String.
  */
  public String getE01PVHSEQ()
  {
    return fieldE01PVHSEQ.getString();
  }

  /**
  * Set numeric field E01PVHSEQ using a BigDecimal value.
  */
  public void setE01PVHSEQ(BigDecimal newvalue)
  {
    fieldE01PVHSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHSEQ()
  {
    return fieldE01PVHSEQ.getBigDecimal();
  }

  /**
  * Set field E01PVHAPC using a String value.
  */
  public void setE01PVHAPC(String newvalue)
  {
    fieldE01PVHAPC.setString(newvalue);
  }

  /**
  * Get value of field E01PVHAPC as a String.
  */
  public String getE01PVHAPC()
  {
    return fieldE01PVHAPC.getString();
  }

  /**
  * Set field E01PVHCDE using a String value.
  */
  public void setE01PVHCDE(String newvalue)
  {
    fieldE01PVHCDE.setString(newvalue);
  }

  /**
  * Get value of field E01PVHCDE as a String.
  */
  public String getE01PVHCDE()
  {
    return fieldE01PVHCDE.getString();
  }

  /**
  * Set field E01PVHNAR using a String value.
  */
  public void setE01PVHNAR(String newvalue)
  {
    fieldE01PVHNAR.setString(newvalue);
  }

  /**
  * Get value of field E01PVHNAR as a String.
  */
  public String getE01PVHNAR()
  {
    return fieldE01PVHNAR.getString();
  }

  /**
  * Set field E01PVHAMT using a String value.
  */
  public void setE01PVHAMT(String newvalue)
  {
    fieldE01PVHAMT.setString(newvalue);
  }

  /**
  * Get value of field E01PVHAMT as a String.
  */
  public String getE01PVHAMT()
  {
    return fieldE01PVHAMT.getString();
  }

  /**
  * Set numeric field E01PVHAMT using a BigDecimal value.
  */
  public void setE01PVHAMT(BigDecimal newvalue)
  {
    fieldE01PVHAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHAMT()
  {
    return fieldE01PVHAMT.getBigDecimal();
  }

  /**
  * Set field E01PVHOBK using a String value.
  */
  public void setE01PVHOBK(String newvalue)
  {
    fieldE01PVHOBK.setString(newvalue);
  }

  /**
  * Get value of field E01PVHOBK as a String.
  */
  public String getE01PVHOBK()
  {
    return fieldE01PVHOBK.getString();
  }

  /**
  * Set field E01PVHOBR using a String value.
  */
  public void setE01PVHOBR(String newvalue)
  {
    fieldE01PVHOBR.setString(newvalue);
  }

  /**
  * Get value of field E01PVHOBR as a String.
  */
  public String getE01PVHOBR()
  {
    return fieldE01PVHOBR.getString();
  }

  /**
  * Set numeric field E01PVHOBR using a BigDecimal value.
  */
  public void setE01PVHOBR(BigDecimal newvalue)
  {
    fieldE01PVHOBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHOBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHOBR()
  {
    return fieldE01PVHOBR.getBigDecimal();
  }

  /**
  * Set field E01PVHOCY using a String value.
  */
  public void setE01PVHOCY(String newvalue)
  {
    fieldE01PVHOCY.setString(newvalue);
  }

  /**
  * Get value of field E01PVHOCY as a String.
  */
  public String getE01PVHOCY()
  {
    return fieldE01PVHOCY.getString();
  }

  /**
  * Set field E01PVHOGL using a String value.
  */
  public void setE01PVHOGL(String newvalue)
  {
    fieldE01PVHOGL.setString(newvalue);
  }

  /**
  * Get value of field E01PVHOGL as a String.
  */
  public String getE01PVHOGL()
  {
    return fieldE01PVHOGL.getString();
  }

  /**
  * Set numeric field E01PVHOGL using a BigDecimal value.
  */
  public void setE01PVHOGL(BigDecimal newvalue)
  {
    fieldE01PVHOGL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHOGL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHOGL()
  {
    return fieldE01PVHOGL.getBigDecimal();
  }

  /**
  * Set field E01PVHOAC using a String value.
  */
  public void setE01PVHOAC(String newvalue)
  {
    fieldE01PVHOAC.setString(newvalue);
  }

  /**
  * Get value of field E01PVHOAC as a String.
  */
  public String getE01PVHOAC()
  {
    return fieldE01PVHOAC.getString();
  }

  /**
  * Set numeric field E01PVHOAC using a BigDecimal value.
  */
  public void setE01PVHOAC(BigDecimal newvalue)
  {
    fieldE01PVHOAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVHOAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVHOAC()
  {
    return fieldE01PVHOAC.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

}
