package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV114001 physical file definition.
* 
* File level identifier is 1150401180430.
* Record format level identifier is 4F7A678A12D37.
*/

public class EPV114001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01PVTCUN",
                                     "E01PVTNUM",
                                     "E01PVTSEQ",
                                     "E01PVTACC",
                                     "E01PVTTCU",
                                     "E01PVTIDE",
                                     "E01PVTNME",
                                     "E01PVTREL",
                                     "E01PVTPOR",
                                     "E01NUMREC",
                                     "E01PVTIDS",
                                     "E01PVTU6I",
                                     "E01PVTU6A",
                                     "E01PVTU12",
                                     "E01PVT12A",
                                     "E01PVTPRO",
                                     "E01PVTPRA",
                                     "E01PVTMOT",
                                     "E01PVTMOA",
                                     "E01PVTCED",
                                     "E01DSCCED",
                                     "E01PVTVCM",
                                     "E01PVTVCD",
                                     "E01PVTVCY",
                                     "E01PVTSCO",
                                     "E01PVTPRE",
                                     "E01PVTCNV",
                                     "E01DSCCNV",
                                     "E01COSNUM",
                                     "E01PVTSCN",
                                     "E01DSCSCN",
                                     "E01PVTPVM",
                                     "E01PVTPVD",
                                     "E01PVTPVY",
                                     "E01PVTDCT",
                                     "E01PVTDEX",
                                     "E01PVTBCA",
                                     "E01DSCBCA",
                                     "E01PVTMBC",
                                     "E01PVTCAL",
                                     "E01PVTCPL",
                                     "E01PVTCPD",
                                     "E01PVTCPR",
                                     "E01PVTCP1",
                                     "E01PVTPRF",
                                     "E01DSCPRF",
                                     "E01PVTNEM",
                                     "E01DSCNEM",
                                     "E01PVTRBR",
                                     "E01PVTICU",
                                     "E01PVTRDE",
                                     "E01PVTRTO",
                                     "E01PVTARM",
                                     "E01PVTARD",
                                     "E01PVTARY",
                                     "E01PVTPEM",
                                     "E01PVTPEY",
                                     "E01PVTCON",
                                     "E01PVTCMR",
                                     "E01PVTHIP",
                                     "E01PVTDIS",
                                     "E01PVTCNT",
                                     "E01PVTTOD",
                                     "E01PVTCONP",
                                     "E01PVTCMRP",
                                     "E01PVTHIPP",
                                     "E01PVTDISP",
                                     "E01PVTCNTP",
                                     "E01PVTTOC",
                                     "E01PVTCONM",
                                     "E01PVTCMRM",
                                     "E01PVTHIPM",
                                     "E01PVTDISM",
                                     "E01PVTCNTM",
                                     "E01PVTTOA",
                                     "E01PVTD30",
                                     "E01PVTD90",
                                     "E01PVT180",
                                     "E01PVT180P",
                                     "E01PVT3AN",
                                     "E01PVTM3A",
                                     "E01PVTI30",
                                     "E01PVTI3A",
                                     "E01PVTIM3",
                                     "E01PVTPLA",
                                     "E01PVTPLAP",
                                     "E01PVTPDI",
                                     "E01PVTPDIP",
                                     "E01PVTTCR",
                                     "E01PVTTCRP",
                                     "E01PVTAHOP",
                                     "E01PVTCUOP",
                                     "E01PVTPACP",
                                     "E01PVTTOT",
                                     "E01PVTTOTP",
                                     "E01PVTMAV",
                                     "E01PVTRCO",
                                     "E01PVTNCO",
                                     "E01PVTPCO",
                                     "E01PVTMCO"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01PVTCUN",
                                   "E01PVTNUM",
                                   "E01PVTSEQ",
                                   "E01PVTACC",
                                   "E01PVTTCU",
                                   "E01PVTIDE",
                                   "E01PVTNME",
                                   "E01PVTREL",
                                   "E01PVTPOR",
                                   "E01NUMREC",
                                   "E01PVTIDS",
                                   "E01PVTU6I",
                                   "E01PVTU6A",
                                   "E01PVTU12",
                                   "E01PVT12A",
                                   "E01PVTPRO",
                                   "E01PVTPRA",
                                   "E01PVTMOT",
                                   "E01PVTMOA",
                                   "E01PVTCED",
                                   "E01DSCCED",
                                   "E01PVTVCM",
                                   "E01PVTVCD",
                                   "E01PVTVCY",
                                   "E01PVTSCO",
                                   "E01PVTPRE",
                                   "E01PVTCNV",
                                   "E01DSCCNV",
                                   "E01COSNUM",
                                   "E01PVTSCN",
                                   "E01DSCSCN",
                                   "E01PVTPVM",
                                   "E01PVTPVD",
                                   "E01PVTPVY",
                                   "E01PVTDCT",
                                   "E01PVTDEX",
                                   "E01PVTBCA",
                                   "E01DSCBCA",
                                   "E01PVTMBC",
                                   "E01PVTCAL",
                                   "E01PVTCPL",
                                   "E01PVTCPD",
                                   "E01PVTCPR",
                                   "E01PVTCP1",
                                   "E01PVTPRF",
                                   "E01DSCPRF",
                                   "E01PVTNEM",
                                   "E01DSCNEM",
                                   "E01PVTRBR",
                                   "E01PVTICU",
                                   "E01PVTRDE",
                                   "E01PVTRTO",
                                   "E01PVTARM",
                                   "E01PVTARD",
                                   "E01PVTARY",
                                   "E01PVTPEM",
                                   "E01PVTPEY",
                                   "E01PVTCON",
                                   "E01PVTCMR",
                                   "E01PVTHIP",
                                   "E01PVTDIS",
                                   "E01PVTCNT",
                                   "E01PVTTOD",
                                   "E01PVTCONP",
                                   "E01PVTCMRP",
                                   "E01PVTHIPP",
                                   "E01PVTDISP",
                                   "E01PVTCNTP",
                                   "E01PVTTOC",
                                   "E01PVTCONM",
                                   "E01PVTCMRM",
                                   "E01PVTHIPM",
                                   "E01PVTDISM",
                                   "E01PVTCNTM",
                                   "E01PVTTOA",
                                   "E01PVTD30",
                                   "E01PVTD90",
                                   "E01PVT180",
                                   "E01PVT180P",
                                   "E01PVT3AN",
                                   "E01PVTM3A",
                                   "E01PVTI30",
                                   "E01PVTI3A",
                                   "E01PVTIM3",
                                   "E01PVTPLA",
                                   "E01PVTPLAP",
                                   "E01PVTPDI",
                                   "E01PVTPDIP",
                                   "E01PVTTCR",
                                   "E01PVTTCRP",
                                   "E01PVTAHOP",
                                   "E01PVTCUOP",
                                   "E01PVTPACP",
                                   "E01PVTTOT",
                                   "E01PVTTOTP",
                                   "E01PVTMAV",
                                   "E01PVTRCO",
                                   "E01PVTNCO",
                                   "E01PVTPCO",
                                   "E01PVTMCO"
                                 };
  final static String fid = "1150401180430";
  final static String rid = "4F7A678A12D37";
  final static String fmtname = "EPV114001";
  final int FIELDCOUNT = 109;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01PVTCUN = null;
  private DecimalField fieldE01PVTNUM = null;
  private DecimalField fieldE01PVTSEQ = null;
  private DecimalField fieldE01PVTACC = null;
  private DecimalField fieldE01PVTTCU = null;
  private CharacterField fieldE01PVTIDE = null;
  private CharacterField fieldE01PVTNME = null;
  private CharacterField fieldE01PVTREL = null;
  private DecimalField fieldE01PVTPOR = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01PVTIDS = null;
  private DecimalField fieldE01PVTU6I = null;
  private DecimalField fieldE01PVTU6A = null;
  private DecimalField fieldE01PVTU12 = null;
  private DecimalField fieldE01PVT12A = null;
  private DecimalField fieldE01PVTPRO = null;
  private DecimalField fieldE01PVTPRA = null;
  private DecimalField fieldE01PVTMOT = null;
  private DecimalField fieldE01PVTMOA = null;
  private CharacterField fieldE01PVTCED = null;
  private CharacterField fieldE01DSCCED = null;
  private DecimalField fieldE01PVTVCM = null;
  private DecimalField fieldE01PVTVCD = null;
  private DecimalField fieldE01PVTVCY = null;
  private DecimalField fieldE01PVTSCO = null;
  private DecimalField fieldE01PVTPRE = null;
  private CharacterField fieldE01PVTCNV = null;
  private CharacterField fieldE01DSCCNV = null;
  private DecimalField fieldE01COSNUM = null;
  private CharacterField fieldE01PVTSCN = null;
  private CharacterField fieldE01DSCSCN = null;
  private DecimalField fieldE01PVTPVM = null;
  private DecimalField fieldE01PVTPVD = null;
  private DecimalField fieldE01PVTPVY = null;
  private DecimalField fieldE01PVTDCT = null;
  private DecimalField fieldE01PVTDEX = null;
  private CharacterField fieldE01PVTBCA = null;
  private CharacterField fieldE01DSCBCA = null;
  private DecimalField fieldE01PVTMBC = null;
  private CharacterField fieldE01PVTCAL = null;
  private CharacterField fieldE01PVTCPL = null;
  private CharacterField fieldE01PVTCPD = null;
  private CharacterField fieldE01PVTCPR = null;
  private CharacterField fieldE01PVTCP1 = null;
  private CharacterField fieldE01PVTPRF = null;
  private CharacterField fieldE01DSCPRF = null;
  private DecimalField fieldE01PVTNEM = null;
  private CharacterField fieldE01DSCNEM = null;
  private DecimalField fieldE01PVTRBR = null;
  private DecimalField fieldE01PVTICU = null;
  private DecimalField fieldE01PVTRDE = null;
  private DecimalField fieldE01PVTRTO = null;
  private DecimalField fieldE01PVTARM = null;
  private DecimalField fieldE01PVTARD = null;
  private DecimalField fieldE01PVTARY = null;
  private CharacterField fieldE01PVTPEM = null;
  private DecimalField fieldE01PVTPEY = null;
  private DecimalField fieldE01PVTCON = null;
  private DecimalField fieldE01PVTCMR = null;
  private DecimalField fieldE01PVTHIP = null;
  private DecimalField fieldE01PVTDIS = null;
  private DecimalField fieldE01PVTCNT = null;
  private DecimalField fieldE01PVTTOD = null;
  private DecimalField fieldE01PVTCONP = null;
  private DecimalField fieldE01PVTCMRP = null;
  private DecimalField fieldE01PVTHIPP = null;
  private DecimalField fieldE01PVTDISP = null;
  private DecimalField fieldE01PVTCNTP = null;
  private DecimalField fieldE01PVTTOC = null;
  private DecimalField fieldE01PVTCONM = null;
  private DecimalField fieldE01PVTCMRM = null;
  private DecimalField fieldE01PVTHIPM = null;
  private DecimalField fieldE01PVTDISM = null;
  private DecimalField fieldE01PVTCNTM = null;
  private DecimalField fieldE01PVTTOA = null;
  private DecimalField fieldE01PVTD30 = null;
  private DecimalField fieldE01PVTD90 = null;
  private DecimalField fieldE01PVT180 = null;
  private DecimalField fieldE01PVT180P = null;
  private DecimalField fieldE01PVT3AN = null;
  private DecimalField fieldE01PVTM3A = null;
  private DecimalField fieldE01PVTI30 = null;
  private DecimalField fieldE01PVTI3A = null;
  private DecimalField fieldE01PVTIM3 = null;
  private DecimalField fieldE01PVTPLA = null;
  private DecimalField fieldE01PVTPLAP = null;
  private DecimalField fieldE01PVTPDI = null;
  private DecimalField fieldE01PVTPDIP = null;
  private DecimalField fieldE01PVTTCR = null;
  private DecimalField fieldE01PVTTCRP = null;
  private DecimalField fieldE01PVTAHOP = null;
  private DecimalField fieldE01PVTCUOP = null;
  private DecimalField fieldE01PVTPACP = null;
  private DecimalField fieldE01PVTTOT = null;
  private DecimalField fieldE01PVTTOTP = null;
  private DecimalField fieldE01PVTMAV = null;
  private CharacterField fieldE01PVTRCO = null;
  private CharacterField fieldE01PVTNCO = null;
  private CharacterField fieldE01PVTPCO = null;
  private CharacterField fieldE01PVTMCO = null;

  /**
  * Constructor for EPV114001Message.
  */
  public EPV114001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1511;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01PVTCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01PVTCUN");
    fields[10] = fieldE01PVTNUM =
    new DecimalField(message, HEADERSIZE + 52, 13, 0, "E01PVTNUM");
    fields[11] = fieldE01PVTSEQ =
    new DecimalField(message, HEADERSIZE + 65, 3, 0, "E01PVTSEQ");
    fields[12] = fieldE01PVTACC =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E01PVTACC");
    fields[13] = fieldE01PVTTCU =
    new DecimalField(message, HEADERSIZE + 81, 10, 0, "E01PVTTCU");
    fields[14] = fieldE01PVTIDE =
    new CharacterField(message, HEADERSIZE + 91, 25, "E01PVTIDE");
    fields[15] = fieldE01PVTNME =
    new CharacterField(message, HEADERSIZE + 116, 45, "E01PVTNME");
    fields[16] = fieldE01PVTREL =
    new CharacterField(message, HEADERSIZE + 161, 1, "E01PVTREL");
    fields[17] = fieldE01PVTPOR =
    new DecimalField(message, HEADERSIZE + 162, 8, 3, "E01PVTPOR");
    fields[18] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 170, 6, 0, "E01NUMREC");
    fields[19] = fieldE01PVTIDS =
    new CharacterField(message, HEADERSIZE + 176, 10, "E01PVTIDS");
    fields[20] = fieldE01PVTU6I =
    new DecimalField(message, HEADERSIZE + 186, 6, 0, "E01PVTU6I");
    fields[21] = fieldE01PVTU6A =
    new DecimalField(message, HEADERSIZE + 192, 6, 0, "E01PVTU6A");
    fields[22] = fieldE01PVTU12 =
    new DecimalField(message, HEADERSIZE + 198, 6, 0, "E01PVTU12");
    fields[23] = fieldE01PVT12A =
    new DecimalField(message, HEADERSIZE + 204, 6, 0, "E01PVT12A");
    fields[24] = fieldE01PVTPRO =
    new DecimalField(message, HEADERSIZE + 210, 17, 2, "E01PVTPRO");
    fields[25] = fieldE01PVTPRA =
    new DecimalField(message, HEADERSIZE + 227, 17, 2, "E01PVTPRA");
    fields[26] = fieldE01PVTMOT =
    new DecimalField(message, HEADERSIZE + 244, 17, 2, "E01PVTMOT");
    fields[27] = fieldE01PVTMOA =
    new DecimalField(message, HEADERSIZE + 261, 17, 2, "E01PVTMOA");
    fields[28] = fieldE01PVTCED =
    new CharacterField(message, HEADERSIZE + 278, 1, "E01PVTCED");
    fields[29] = fieldE01DSCCED =
    new CharacterField(message, HEADERSIZE + 279, 30, "E01DSCCED");
    fields[30] = fieldE01PVTVCM =
    new DecimalField(message, HEADERSIZE + 309, 3, 0, "E01PVTVCM");
    fields[31] = fieldE01PVTVCD =
    new DecimalField(message, HEADERSIZE + 312, 3, 0, "E01PVTVCD");
    fields[32] = fieldE01PVTVCY =
    new DecimalField(message, HEADERSIZE + 315, 5, 0, "E01PVTVCY");
    fields[33] = fieldE01PVTSCO =
    new DecimalField(message, HEADERSIZE + 320, 5, 0, "E01PVTSCO");
    fields[34] = fieldE01PVTPRE =
    new DecimalField(message, HEADERSIZE + 325, 17, 2, "E01PVTPRE");
    fields[35] = fieldE01PVTCNV =
    new CharacterField(message, HEADERSIZE + 342, 4, "E01PVTCNV");
    fields[36] = fieldE01DSCCNV =
    new CharacterField(message, HEADERSIZE + 346, 30, "E01DSCCNV");
    fields[37] = fieldE01COSNUM =
    new DecimalField(message, HEADERSIZE + 376, 13, 0, "E01COSNUM");
    fields[38] = fieldE01PVTSCN =
    new CharacterField(message, HEADERSIZE + 389, 1, "E01PVTSCN");
    fields[39] = fieldE01DSCSCN =
    new CharacterField(message, HEADERSIZE + 390, 30, "E01DSCSCN");
    fields[40] = fieldE01PVTPVM =
    new DecimalField(message, HEADERSIZE + 420, 3, 0, "E01PVTPVM");
    fields[41] = fieldE01PVTPVD =
    new DecimalField(message, HEADERSIZE + 423, 3, 0, "E01PVTPVD");
    fields[42] = fieldE01PVTPVY =
    new DecimalField(message, HEADERSIZE + 426, 5, 0, "E01PVTPVY");
    fields[43] = fieldE01PVTDCT =
    new DecimalField(message, HEADERSIZE + 431, 8, 3, "E01PVTDCT");
    fields[44] = fieldE01PVTDEX =
    new DecimalField(message, HEADERSIZE + 439, 8, 3, "E01PVTDEX");
    fields[45] = fieldE01PVTBCA =
    new CharacterField(message, HEADERSIZE + 447, 1, "E01PVTBCA");
    fields[46] = fieldE01DSCBCA =
    new CharacterField(message, HEADERSIZE + 448, 30, "E01DSCBCA");
    fields[47] = fieldE01PVTMBC =
    new DecimalField(message, HEADERSIZE + 478, 17, 2, "E01PVTMBC");
    fields[48] = fieldE01PVTCAL =
    new CharacterField(message, HEADERSIZE + 495, 2, "E01PVTCAL");
    fields[49] = fieldE01PVTCPL =
    new CharacterField(message, HEADERSIZE + 497, 1, "E01PVTCPL");
    fields[50] = fieldE01PVTCPD =
    new CharacterField(message, HEADERSIZE + 498, 1, "E01PVTCPD");
    fields[51] = fieldE01PVTCPR =
    new CharacterField(message, HEADERSIZE + 499, 25, "E01PVTCPR");
    fields[52] = fieldE01PVTCP1 =
    new CharacterField(message, HEADERSIZE + 524, 45, "E01PVTCP1");
    fields[53] = fieldE01PVTPRF =
    new CharacterField(message, HEADERSIZE + 569, 4, "E01PVTPRF");
    fields[54] = fieldE01DSCPRF =
    new CharacterField(message, HEADERSIZE + 573, 30, "E01DSCPRF");
    fields[55] = fieldE01PVTNEM =
    new DecimalField(message, HEADERSIZE + 603, 6, 0, "E01PVTNEM");
    fields[56] = fieldE01DSCNEM =
    new CharacterField(message, HEADERSIZE + 609, 30, "E01DSCNEM");
    fields[57] = fieldE01PVTRBR =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "E01PVTRBR");
    fields[58] = fieldE01PVTICU =
    new DecimalField(message, HEADERSIZE + 656, 17, 2, "E01PVTICU");
    fields[59] = fieldE01PVTRDE =
    new DecimalField(message, HEADERSIZE + 673, 17, 2, "E01PVTRDE");
    fields[60] = fieldE01PVTRTO =
    new DecimalField(message, HEADERSIZE + 690, 17, 2, "E01PVTRTO");
    fields[61] = fieldE01PVTARM =
    new DecimalField(message, HEADERSIZE + 707, 3, 0, "E01PVTARM");
    fields[62] = fieldE01PVTARD =
    new DecimalField(message, HEADERSIZE + 710, 3, 0, "E01PVTARD");
    fields[63] = fieldE01PVTARY =
    new DecimalField(message, HEADERSIZE + 713, 5, 0, "E01PVTARY");
    fields[64] = fieldE01PVTPEM =
    new CharacterField(message, HEADERSIZE + 718, 10, "E01PVTPEM");
    fields[65] = fieldE01PVTPEY =
    new DecimalField(message, HEADERSIZE + 728, 5, 0, "E01PVTPEY");
    fields[66] = fieldE01PVTCON =
    new DecimalField(message, HEADERSIZE + 733, 17, 2, "E01PVTCON");
    fields[67] = fieldE01PVTCMR =
    new DecimalField(message, HEADERSIZE + 750, 17, 2, "E01PVTCMR");
    fields[68] = fieldE01PVTHIP =
    new DecimalField(message, HEADERSIZE + 767, 17, 2, "E01PVTHIP");
    fields[69] = fieldE01PVTDIS =
    new DecimalField(message, HEADERSIZE + 784, 17, 2, "E01PVTDIS");
    fields[70] = fieldE01PVTCNT =
    new DecimalField(message, HEADERSIZE + 801, 17, 2, "E01PVTCNT");
    fields[71] = fieldE01PVTTOD =
    new DecimalField(message, HEADERSIZE + 818, 17, 2, "E01PVTTOD");
    fields[72] = fieldE01PVTCONP =
    new DecimalField(message, HEADERSIZE + 835, 17, 2, "E01PVTCONP");
    fields[73] = fieldE01PVTCMRP =
    new DecimalField(message, HEADERSIZE + 852, 17, 2, "E01PVTCMRP");
    fields[74] = fieldE01PVTHIPP =
    new DecimalField(message, HEADERSIZE + 869, 17, 2, "E01PVTHIPP");
    fields[75] = fieldE01PVTDISP =
    new DecimalField(message, HEADERSIZE + 886, 17, 2, "E01PVTDISP");
    fields[76] = fieldE01PVTCNTP =
    new DecimalField(message, HEADERSIZE + 903, 17, 2, "E01PVTCNTP");
    fields[77] = fieldE01PVTTOC =
    new DecimalField(message, HEADERSIZE + 920, 17, 2, "E01PVTTOC");
    fields[78] = fieldE01PVTCONM =
    new DecimalField(message, HEADERSIZE + 937, 17, 2, "E01PVTCONM");
    fields[79] = fieldE01PVTCMRM =
    new DecimalField(message, HEADERSIZE + 954, 17, 2, "E01PVTCMRM");
    fields[80] = fieldE01PVTHIPM =
    new DecimalField(message, HEADERSIZE + 971, 17, 2, "E01PVTHIPM");
    fields[81] = fieldE01PVTDISM =
    new DecimalField(message, HEADERSIZE + 988, 17, 2, "E01PVTDISM");
    fields[82] = fieldE01PVTCNTM =
    new DecimalField(message, HEADERSIZE + 1005, 17, 2, "E01PVTCNTM");
    fields[83] = fieldE01PVTTOA =
    new DecimalField(message, HEADERSIZE + 1022, 17, 2, "E01PVTTOA");
    fields[84] = fieldE01PVTD30 =
    new DecimalField(message, HEADERSIZE + 1039, 17, 2, "E01PVTD30");
    fields[85] = fieldE01PVTD90 =
    new DecimalField(message, HEADERSIZE + 1056, 17, 2, "E01PVTD90");
    fields[86] = fieldE01PVT180 =
    new DecimalField(message, HEADERSIZE + 1073, 17, 2, "E01PVT180");
    fields[87] = fieldE01PVT180P =
    new DecimalField(message, HEADERSIZE + 1090, 17, 2, "E01PVT180P");
    fields[88] = fieldE01PVT3AN =
    new DecimalField(message, HEADERSIZE + 1107, 17, 2, "E01PVT3AN");
    fields[89] = fieldE01PVTM3A =
    new DecimalField(message, HEADERSIZE + 1124, 17, 2, "E01PVTM3A");
    fields[90] = fieldE01PVTI30 =
    new DecimalField(message, HEADERSIZE + 1141, 17, 2, "E01PVTI30");
    fields[91] = fieldE01PVTI3A =
    new DecimalField(message, HEADERSIZE + 1158, 17, 2, "E01PVTI3A");
    fields[92] = fieldE01PVTIM3 =
    new DecimalField(message, HEADERSIZE + 1175, 17, 2, "E01PVTIM3");
    fields[93] = fieldE01PVTPLA =
    new DecimalField(message, HEADERSIZE + 1192, 17, 2, "E01PVTPLA");
    fields[94] = fieldE01PVTPLAP =
    new DecimalField(message, HEADERSIZE + 1209, 17, 2, "E01PVTPLAP");
    fields[95] = fieldE01PVTPDI =
    new DecimalField(message, HEADERSIZE + 1226, 17, 2, "E01PVTPDI");
    fields[96] = fieldE01PVTPDIP =
    new DecimalField(message, HEADERSIZE + 1243, 17, 2, "E01PVTPDIP");
    fields[97] = fieldE01PVTTCR =
    new DecimalField(message, HEADERSIZE + 1260, 17, 2, "E01PVTTCR");
    fields[98] = fieldE01PVTTCRP =
    new DecimalField(message, HEADERSIZE + 1277, 17, 2, "E01PVTTCRP");
    fields[99] = fieldE01PVTAHOP =
    new DecimalField(message, HEADERSIZE + 1294, 17, 2, "E01PVTAHOP");
    fields[100] = fieldE01PVTCUOP =
    new DecimalField(message, HEADERSIZE + 1311, 17, 2, "E01PVTCUOP");
    fields[101] = fieldE01PVTPACP =
    new DecimalField(message, HEADERSIZE + 1328, 17, 2, "E01PVTPACP");
    fields[102] = fieldE01PVTTOT =
    new DecimalField(message, HEADERSIZE + 1345, 17, 2, "E01PVTTOT");
    fields[103] = fieldE01PVTTOTP =
    new DecimalField(message, HEADERSIZE + 1362, 17, 2, "E01PVTTOTP");
    fields[104] = fieldE01PVTMAV =
    new DecimalField(message, HEADERSIZE + 1379, 17, 2, "E01PVTMAV");
    fields[105] = fieldE01PVTRCO =
    new CharacterField(message, HEADERSIZE + 1396, 25, "E01PVTRCO");
    fields[106] = fieldE01PVTNCO =
    new CharacterField(message, HEADERSIZE + 1421, 30, "E01PVTNCO");
    fields[107] = fieldE01PVTPCO =
    new CharacterField(message, HEADERSIZE + 1451, 30, "E01PVTPCO");
    fields[108] = fieldE01PVTMCO =
    new CharacterField(message, HEADERSIZE + 1481, 30, "E01PVTMCO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01PVTCUN using a String value.
  */
  public void setE01PVTCUN(String newvalue)
  {
    fieldE01PVTCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCUN as a String.
  */
  public String getE01PVTCUN()
  {
    return fieldE01PVTCUN.getString();
  }

  /**
  * Set numeric field E01PVTCUN using a BigDecimal value.
  */
  public void setE01PVTCUN(BigDecimal newvalue)
  {
    fieldE01PVTCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCUN()
  {
    return fieldE01PVTCUN.getBigDecimal();
  }

  /**
  * Set field E01PVTNUM using a String value.
  */
  public void setE01PVTNUM(String newvalue)
  {
    fieldE01PVTNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTNUM as a String.
  */
  public String getE01PVTNUM()
  {
    return fieldE01PVTNUM.getString();
  }

  /**
  * Set numeric field E01PVTNUM using a BigDecimal value.
  */
  public void setE01PVTNUM(BigDecimal newvalue)
  {
    fieldE01PVTNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTNUM()
  {
    return fieldE01PVTNUM.getBigDecimal();
  }

  /**
  * Set field E01PVTSEQ using a String value.
  */
  public void setE01PVTSEQ(String newvalue)
  {
    fieldE01PVTSEQ.setString(newvalue);
  }

  /**
  * Get value of field E01PVTSEQ as a String.
  */
  public String getE01PVTSEQ()
  {
    return fieldE01PVTSEQ.getString();
  }

  /**
  * Set numeric field E01PVTSEQ using a BigDecimal value.
  */
  public void setE01PVTSEQ(BigDecimal newvalue)
  {
    fieldE01PVTSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTSEQ()
  {
    return fieldE01PVTSEQ.getBigDecimal();
  }

  /**
  * Set field E01PVTACC using a String value.
  */
  public void setE01PVTACC(String newvalue)
  {
    fieldE01PVTACC.setString(newvalue);
  }

  /**
  * Get value of field E01PVTACC as a String.
  */
  public String getE01PVTACC()
  {
    return fieldE01PVTACC.getString();
  }

  /**
  * Set numeric field E01PVTACC using a BigDecimal value.
  */
  public void setE01PVTACC(BigDecimal newvalue)
  {
    fieldE01PVTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTACC()
  {
    return fieldE01PVTACC.getBigDecimal();
  }

  /**
  * Set field E01PVTTCU using a String value.
  */
  public void setE01PVTTCU(String newvalue)
  {
    fieldE01PVTTCU.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTCU as a String.
  */
  public String getE01PVTTCU()
  {
    return fieldE01PVTTCU.getString();
  }

  /**
  * Set numeric field E01PVTTCU using a BigDecimal value.
  */
  public void setE01PVTTCU(BigDecimal newvalue)
  {
    fieldE01PVTTCU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTCU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTCU()
  {
    return fieldE01PVTTCU.getBigDecimal();
  }

  /**
  * Set field E01PVTIDE using a String value.
  */
  public void setE01PVTIDE(String newvalue)
  {
    fieldE01PVTIDE.setString(newvalue);
  }

  /**
  * Get value of field E01PVTIDE as a String.
  */
  public String getE01PVTIDE()
  {
    return fieldE01PVTIDE.getString();
  }

  /**
  * Set field E01PVTNME using a String value.
  */
  public void setE01PVTNME(String newvalue)
  {
    fieldE01PVTNME.setString(newvalue);
  }

  /**
  * Get value of field E01PVTNME as a String.
  */
  public String getE01PVTNME()
  {
    return fieldE01PVTNME.getString();
  }

  /**
  * Set field E01PVTREL using a String value.
  */
  public void setE01PVTREL(String newvalue)
  {
    fieldE01PVTREL.setString(newvalue);
  }

  /**
  * Get value of field E01PVTREL as a String.
  */
  public String getE01PVTREL()
  {
    return fieldE01PVTREL.getString();
  }

  /**
  * Set field E01PVTPOR using a String value.
  */
  public void setE01PVTPOR(String newvalue)
  {
    fieldE01PVTPOR.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPOR as a String.
  */
  public String getE01PVTPOR()
  {
    return fieldE01PVTPOR.getString();
  }

  /**
  * Set numeric field E01PVTPOR using a BigDecimal value.
  */
  public void setE01PVTPOR(BigDecimal newvalue)
  {
    fieldE01PVTPOR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPOR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPOR()
  {
    return fieldE01PVTPOR.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01PVTIDS using a String value.
  */
  public void setE01PVTIDS(String newvalue)
  {
    fieldE01PVTIDS.setString(newvalue);
  }

  /**
  * Get value of field E01PVTIDS as a String.
  */
  public String getE01PVTIDS()
  {
    return fieldE01PVTIDS.getString();
  }

  /**
  * Set field E01PVTU6I using a String value.
  */
  public void setE01PVTU6I(String newvalue)
  {
    fieldE01PVTU6I.setString(newvalue);
  }

  /**
  * Get value of field E01PVTU6I as a String.
  */
  public String getE01PVTU6I()
  {
    return fieldE01PVTU6I.getString();
  }

  /**
  * Set numeric field E01PVTU6I using a BigDecimal value.
  */
  public void setE01PVTU6I(BigDecimal newvalue)
  {
    fieldE01PVTU6I.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTU6I as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTU6I()
  {
    return fieldE01PVTU6I.getBigDecimal();
  }

  /**
  * Set field E01PVTU6A using a String value.
  */
  public void setE01PVTU6A(String newvalue)
  {
    fieldE01PVTU6A.setString(newvalue);
  }

  /**
  * Get value of field E01PVTU6A as a String.
  */
  public String getE01PVTU6A()
  {
    return fieldE01PVTU6A.getString();
  }

  /**
  * Set numeric field E01PVTU6A using a BigDecimal value.
  */
  public void setE01PVTU6A(BigDecimal newvalue)
  {
    fieldE01PVTU6A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTU6A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTU6A()
  {
    return fieldE01PVTU6A.getBigDecimal();
  }

  /**
  * Set field E01PVTU12 using a String value.
  */
  public void setE01PVTU12(String newvalue)
  {
    fieldE01PVTU12.setString(newvalue);
  }

  /**
  * Get value of field E01PVTU12 as a String.
  */
  public String getE01PVTU12()
  {
    return fieldE01PVTU12.getString();
  }

  /**
  * Set numeric field E01PVTU12 using a BigDecimal value.
  */
  public void setE01PVTU12(BigDecimal newvalue)
  {
    fieldE01PVTU12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTU12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTU12()
  {
    return fieldE01PVTU12.getBigDecimal();
  }

  /**
  * Set field E01PVT12A using a String value.
  */
  public void setE01PVT12A(String newvalue)
  {
    fieldE01PVT12A.setString(newvalue);
  }

  /**
  * Get value of field E01PVT12A as a String.
  */
  public String getE01PVT12A()
  {
    return fieldE01PVT12A.getString();
  }

  /**
  * Set numeric field E01PVT12A using a BigDecimal value.
  */
  public void setE01PVT12A(BigDecimal newvalue)
  {
    fieldE01PVT12A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVT12A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVT12A()
  {
    return fieldE01PVT12A.getBigDecimal();
  }

  /**
  * Set field E01PVTPRO using a String value.
  */
  public void setE01PVTPRO(String newvalue)
  {
    fieldE01PVTPRO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPRO as a String.
  */
  public String getE01PVTPRO()
  {
    return fieldE01PVTPRO.getString();
  }

  /**
  * Set numeric field E01PVTPRO using a BigDecimal value.
  */
  public void setE01PVTPRO(BigDecimal newvalue)
  {
    fieldE01PVTPRO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPRO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPRO()
  {
    return fieldE01PVTPRO.getBigDecimal();
  }

  /**
  * Set field E01PVTPRA using a String value.
  */
  public void setE01PVTPRA(String newvalue)
  {
    fieldE01PVTPRA.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPRA as a String.
  */
  public String getE01PVTPRA()
  {
    return fieldE01PVTPRA.getString();
  }

  /**
  * Set numeric field E01PVTPRA using a BigDecimal value.
  */
  public void setE01PVTPRA(BigDecimal newvalue)
  {
    fieldE01PVTPRA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPRA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPRA()
  {
    return fieldE01PVTPRA.getBigDecimal();
  }

  /**
  * Set field E01PVTMOT using a String value.
  */
  public void setE01PVTMOT(String newvalue)
  {
    fieldE01PVTMOT.setString(newvalue);
  }

  /**
  * Get value of field E01PVTMOT as a String.
  */
  public String getE01PVTMOT()
  {
    return fieldE01PVTMOT.getString();
  }

  /**
  * Set numeric field E01PVTMOT using a BigDecimal value.
  */
  public void setE01PVTMOT(BigDecimal newvalue)
  {
    fieldE01PVTMOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTMOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTMOT()
  {
    return fieldE01PVTMOT.getBigDecimal();
  }

  /**
  * Set field E01PVTMOA using a String value.
  */
  public void setE01PVTMOA(String newvalue)
  {
    fieldE01PVTMOA.setString(newvalue);
  }

  /**
  * Get value of field E01PVTMOA as a String.
  */
  public String getE01PVTMOA()
  {
    return fieldE01PVTMOA.getString();
  }

  /**
  * Set numeric field E01PVTMOA using a BigDecimal value.
  */
  public void setE01PVTMOA(BigDecimal newvalue)
  {
    fieldE01PVTMOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTMOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTMOA()
  {
    return fieldE01PVTMOA.getBigDecimal();
  }

  /**
  * Set field E01PVTCED using a String value.
  */
  public void setE01PVTCED(String newvalue)
  {
    fieldE01PVTCED.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCED as a String.
  */
  public String getE01PVTCED()
  {
    return fieldE01PVTCED.getString();
  }

  /**
  * Set field E01DSCCED using a String value.
  */
  public void setE01DSCCED(String newvalue)
  {
    fieldE01DSCCED.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCED as a String.
  */
  public String getE01DSCCED()
  {
    return fieldE01DSCCED.getString();
  }

  /**
  * Set field E01PVTVCM using a String value.
  */
  public void setE01PVTVCM(String newvalue)
  {
    fieldE01PVTVCM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTVCM as a String.
  */
  public String getE01PVTVCM()
  {
    return fieldE01PVTVCM.getString();
  }

  /**
  * Set numeric field E01PVTVCM using a BigDecimal value.
  */
  public void setE01PVTVCM(BigDecimal newvalue)
  {
    fieldE01PVTVCM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTVCM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTVCM()
  {
    return fieldE01PVTVCM.getBigDecimal();
  }

  /**
  * Set field E01PVTVCD using a String value.
  */
  public void setE01PVTVCD(String newvalue)
  {
    fieldE01PVTVCD.setString(newvalue);
  }

  /**
  * Get value of field E01PVTVCD as a String.
  */
  public String getE01PVTVCD()
  {
    return fieldE01PVTVCD.getString();
  }

  /**
  * Set numeric field E01PVTVCD using a BigDecimal value.
  */
  public void setE01PVTVCD(BigDecimal newvalue)
  {
    fieldE01PVTVCD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTVCD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTVCD()
  {
    return fieldE01PVTVCD.getBigDecimal();
  }

  /**
  * Set field E01PVTVCY using a String value.
  */
  public void setE01PVTVCY(String newvalue)
  {
    fieldE01PVTVCY.setString(newvalue);
  }

  /**
  * Get value of field E01PVTVCY as a String.
  */
  public String getE01PVTVCY()
  {
    return fieldE01PVTVCY.getString();
  }

  /**
  * Set numeric field E01PVTVCY using a BigDecimal value.
  */
  public void setE01PVTVCY(BigDecimal newvalue)
  {
    fieldE01PVTVCY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTVCY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTVCY()
  {
    return fieldE01PVTVCY.getBigDecimal();
  }

  /**
  * Set field E01PVTSCO using a String value.
  */
  public void setE01PVTSCO(String newvalue)
  {
    fieldE01PVTSCO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTSCO as a String.
  */
  public String getE01PVTSCO()
  {
    return fieldE01PVTSCO.getString();
  }

  /**
  * Set numeric field E01PVTSCO using a BigDecimal value.
  */
  public void setE01PVTSCO(BigDecimal newvalue)
  {
    fieldE01PVTSCO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTSCO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTSCO()
  {
    return fieldE01PVTSCO.getBigDecimal();
  }

  /**
  * Set field E01PVTPRE using a String value.
  */
  public void setE01PVTPRE(String newvalue)
  {
    fieldE01PVTPRE.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPRE as a String.
  */
  public String getE01PVTPRE()
  {
    return fieldE01PVTPRE.getString();
  }

  /**
  * Set numeric field E01PVTPRE using a BigDecimal value.
  */
  public void setE01PVTPRE(BigDecimal newvalue)
  {
    fieldE01PVTPRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPRE()
  {
    return fieldE01PVTPRE.getBigDecimal();
  }

  /**
  * Set field E01PVTCNV using a String value.
  */
  public void setE01PVTCNV(String newvalue)
  {
    fieldE01PVTCNV.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCNV as a String.
  */
  public String getE01PVTCNV()
  {
    return fieldE01PVTCNV.getString();
  }

  /**
  * Set field E01DSCCNV using a String value.
  */
  public void setE01DSCCNV(String newvalue)
  {
    fieldE01DSCCNV.setString(newvalue);
  }

  /**
  * Get value of field E01DSCCNV as a String.
  */
  public String getE01DSCCNV()
  {
    return fieldE01DSCCNV.getString();
  }

  /**
  * Set field E01COSNUM using a String value.
  */
  public void setE01COSNUM(String newvalue)
  {
    fieldE01COSNUM.setString(newvalue);
  }

  /**
  * Get value of field E01COSNUM as a String.
  */
  public String getE01COSNUM()
  {
    return fieldE01COSNUM.getString();
  }

  /**
  * Set numeric field E01COSNUM using a BigDecimal value.
  */
  public void setE01COSNUM(BigDecimal newvalue)
  {
    fieldE01COSNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01COSNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01COSNUM()
  {
    return fieldE01COSNUM.getBigDecimal();
  }

  /**
  * Set field E01PVTSCN using a String value.
  */
  public void setE01PVTSCN(String newvalue)
  {
    fieldE01PVTSCN.setString(newvalue);
  }

  /**
  * Get value of field E01PVTSCN as a String.
  */
  public String getE01PVTSCN()
  {
    return fieldE01PVTSCN.getString();
  }

  /**
  * Set field E01DSCSCN using a String value.
  */
  public void setE01DSCSCN(String newvalue)
  {
    fieldE01DSCSCN.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSCN as a String.
  */
  public String getE01DSCSCN()
  {
    return fieldE01DSCSCN.getString();
  }

  /**
  * Set field E01PVTPVM using a String value.
  */
  public void setE01PVTPVM(String newvalue)
  {
    fieldE01PVTPVM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPVM as a String.
  */
  public String getE01PVTPVM()
  {
    return fieldE01PVTPVM.getString();
  }

  /**
  * Set numeric field E01PVTPVM using a BigDecimal value.
  */
  public void setE01PVTPVM(BigDecimal newvalue)
  {
    fieldE01PVTPVM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPVM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPVM()
  {
    return fieldE01PVTPVM.getBigDecimal();
  }

  /**
  * Set field E01PVTPVD using a String value.
  */
  public void setE01PVTPVD(String newvalue)
  {
    fieldE01PVTPVD.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPVD as a String.
  */
  public String getE01PVTPVD()
  {
    return fieldE01PVTPVD.getString();
  }

  /**
  * Set numeric field E01PVTPVD using a BigDecimal value.
  */
  public void setE01PVTPVD(BigDecimal newvalue)
  {
    fieldE01PVTPVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPVD()
  {
    return fieldE01PVTPVD.getBigDecimal();
  }

  /**
  * Set field E01PVTPVY using a String value.
  */
  public void setE01PVTPVY(String newvalue)
  {
    fieldE01PVTPVY.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPVY as a String.
  */
  public String getE01PVTPVY()
  {
    return fieldE01PVTPVY.getString();
  }

  /**
  * Set numeric field E01PVTPVY using a BigDecimal value.
  */
  public void setE01PVTPVY(BigDecimal newvalue)
  {
    fieldE01PVTPVY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPVY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPVY()
  {
    return fieldE01PVTPVY.getBigDecimal();
  }

  /**
  * Set field E01PVTDCT using a String value.
  */
  public void setE01PVTDCT(String newvalue)
  {
    fieldE01PVTDCT.setString(newvalue);
  }

  /**
  * Get value of field E01PVTDCT as a String.
  */
  public String getE01PVTDCT()
  {
    return fieldE01PVTDCT.getString();
  }

  /**
  * Set numeric field E01PVTDCT using a BigDecimal value.
  */
  public void setE01PVTDCT(BigDecimal newvalue)
  {
    fieldE01PVTDCT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTDCT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTDCT()
  {
    return fieldE01PVTDCT.getBigDecimal();
  }

  /**
  * Set field E01PVTDEX using a String value.
  */
  public void setE01PVTDEX(String newvalue)
  {
    fieldE01PVTDEX.setString(newvalue);
  }

  /**
  * Get value of field E01PVTDEX as a String.
  */
  public String getE01PVTDEX()
  {
    return fieldE01PVTDEX.getString();
  }

  /**
  * Set numeric field E01PVTDEX using a BigDecimal value.
  */
  public void setE01PVTDEX(BigDecimal newvalue)
  {
    fieldE01PVTDEX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTDEX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTDEX()
  {
    return fieldE01PVTDEX.getBigDecimal();
  }

  /**
  * Set field E01PVTBCA using a String value.
  */
  public void setE01PVTBCA(String newvalue)
  {
    fieldE01PVTBCA.setString(newvalue);
  }

  /**
  * Get value of field E01PVTBCA as a String.
  */
  public String getE01PVTBCA()
  {
    return fieldE01PVTBCA.getString();
  }

  /**
  * Set field E01DSCBCA using a String value.
  */
  public void setE01DSCBCA(String newvalue)
  {
    fieldE01DSCBCA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCBCA as a String.
  */
  public String getE01DSCBCA()
  {
    return fieldE01DSCBCA.getString();
  }

  /**
  * Set field E01PVTMBC using a String value.
  */
  public void setE01PVTMBC(String newvalue)
  {
    fieldE01PVTMBC.setString(newvalue);
  }

  /**
  * Get value of field E01PVTMBC as a String.
  */
  public String getE01PVTMBC()
  {
    return fieldE01PVTMBC.getString();
  }

  /**
  * Set numeric field E01PVTMBC using a BigDecimal value.
  */
  public void setE01PVTMBC(BigDecimal newvalue)
  {
    fieldE01PVTMBC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTMBC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTMBC()
  {
    return fieldE01PVTMBC.getBigDecimal();
  }

  /**
  * Set field E01PVTCAL using a String value.
  */
  public void setE01PVTCAL(String newvalue)
  {
    fieldE01PVTCAL.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCAL as a String.
  */
  public String getE01PVTCAL()
  {
    return fieldE01PVTCAL.getString();
  }

  /**
  * Set field E01PVTCPL using a String value.
  */
  public void setE01PVTCPL(String newvalue)
  {
    fieldE01PVTCPL.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCPL as a String.
  */
  public String getE01PVTCPL()
  {
    return fieldE01PVTCPL.getString();
  }

  /**
  * Set field E01PVTCPD using a String value.
  */
  public void setE01PVTCPD(String newvalue)
  {
    fieldE01PVTCPD.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCPD as a String.
  */
  public String getE01PVTCPD()
  {
    return fieldE01PVTCPD.getString();
  }

  /**
  * Set field E01PVTCPR using a String value.
  */
  public void setE01PVTCPR(String newvalue)
  {
    fieldE01PVTCPR.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCPR as a String.
  */
  public String getE01PVTCPR()
  {
    return fieldE01PVTCPR.getString();
  }

  /**
  * Set field E01PVTCP1 using a String value.
  */
  public void setE01PVTCP1(String newvalue)
  {
    fieldE01PVTCP1.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCP1 as a String.
  */
  public String getE01PVTCP1()
  {
    return fieldE01PVTCP1.getString();
  }

  /**
  * Set field E01PVTPRF using a String value.
  */
  public void setE01PVTPRF(String newvalue)
  {
    fieldE01PVTPRF.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPRF as a String.
  */
  public String getE01PVTPRF()
  {
    return fieldE01PVTPRF.getString();
  }

  /**
  * Set field E01DSCPRF using a String value.
  */
  public void setE01DSCPRF(String newvalue)
  {
    fieldE01DSCPRF.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRF as a String.
  */
  public String getE01DSCPRF()
  {
    return fieldE01DSCPRF.getString();
  }

  /**
  * Set field E01PVTNEM using a String value.
  */
  public void setE01PVTNEM(String newvalue)
  {
    fieldE01PVTNEM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTNEM as a String.
  */
  public String getE01PVTNEM()
  {
    return fieldE01PVTNEM.getString();
  }

  /**
  * Set numeric field E01PVTNEM using a BigDecimal value.
  */
  public void setE01PVTNEM(BigDecimal newvalue)
  {
    fieldE01PVTNEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTNEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTNEM()
  {
    return fieldE01PVTNEM.getBigDecimal();
  }

  /**
  * Set field E01DSCNEM using a String value.
  */
  public void setE01DSCNEM(String newvalue)
  {
    fieldE01DSCNEM.setString(newvalue);
  }

  /**
  * Get value of field E01DSCNEM as a String.
  */
  public String getE01DSCNEM()
  {
    return fieldE01DSCNEM.getString();
  }

  /**
  * Set field E01PVTRBR using a String value.
  */
  public void setE01PVTRBR(String newvalue)
  {
    fieldE01PVTRBR.setString(newvalue);
  }

  /**
  * Get value of field E01PVTRBR as a String.
  */
  public String getE01PVTRBR()
  {
    return fieldE01PVTRBR.getString();
  }

  /**
  * Set numeric field E01PVTRBR using a BigDecimal value.
  */
  public void setE01PVTRBR(BigDecimal newvalue)
  {
    fieldE01PVTRBR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTRBR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTRBR()
  {
    return fieldE01PVTRBR.getBigDecimal();
  }

  /**
  * Set field E01PVTICU using a String value.
  */
  public void setE01PVTICU(String newvalue)
  {
    fieldE01PVTICU.setString(newvalue);
  }

  /**
  * Get value of field E01PVTICU as a String.
  */
  public String getE01PVTICU()
  {
    return fieldE01PVTICU.getString();
  }

  /**
  * Set numeric field E01PVTICU using a BigDecimal value.
  */
  public void setE01PVTICU(BigDecimal newvalue)
  {
    fieldE01PVTICU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTICU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTICU()
  {
    return fieldE01PVTICU.getBigDecimal();
  }

  /**
  * Set field E01PVTRDE using a String value.
  */
  public void setE01PVTRDE(String newvalue)
  {
    fieldE01PVTRDE.setString(newvalue);
  }

  /**
  * Get value of field E01PVTRDE as a String.
  */
  public String getE01PVTRDE()
  {
    return fieldE01PVTRDE.getString();
  }

  /**
  * Set numeric field E01PVTRDE using a BigDecimal value.
  */
  public void setE01PVTRDE(BigDecimal newvalue)
  {
    fieldE01PVTRDE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTRDE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTRDE()
  {
    return fieldE01PVTRDE.getBigDecimal();
  }

  /**
  * Set field E01PVTRTO using a String value.
  */
  public void setE01PVTRTO(String newvalue)
  {
    fieldE01PVTRTO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTRTO as a String.
  */
  public String getE01PVTRTO()
  {
    return fieldE01PVTRTO.getString();
  }

  /**
  * Set numeric field E01PVTRTO using a BigDecimal value.
  */
  public void setE01PVTRTO(BigDecimal newvalue)
  {
    fieldE01PVTRTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTRTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTRTO()
  {
    return fieldE01PVTRTO.getBigDecimal();
  }

  /**
  * Set field E01PVTARM using a String value.
  */
  public void setE01PVTARM(String newvalue)
  {
    fieldE01PVTARM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTARM as a String.
  */
  public String getE01PVTARM()
  {
    return fieldE01PVTARM.getString();
  }

  /**
  * Set numeric field E01PVTARM using a BigDecimal value.
  */
  public void setE01PVTARM(BigDecimal newvalue)
  {
    fieldE01PVTARM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTARM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTARM()
  {
    return fieldE01PVTARM.getBigDecimal();
  }

  /**
  * Set field E01PVTARD using a String value.
  */
  public void setE01PVTARD(String newvalue)
  {
    fieldE01PVTARD.setString(newvalue);
  }

  /**
  * Get value of field E01PVTARD as a String.
  */
  public String getE01PVTARD()
  {
    return fieldE01PVTARD.getString();
  }

  /**
  * Set numeric field E01PVTARD using a BigDecimal value.
  */
  public void setE01PVTARD(BigDecimal newvalue)
  {
    fieldE01PVTARD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTARD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTARD()
  {
    return fieldE01PVTARD.getBigDecimal();
  }

  /**
  * Set field E01PVTARY using a String value.
  */
  public void setE01PVTARY(String newvalue)
  {
    fieldE01PVTARY.setString(newvalue);
  }

  /**
  * Get value of field E01PVTARY as a String.
  */
  public String getE01PVTARY()
  {
    return fieldE01PVTARY.getString();
  }

  /**
  * Set numeric field E01PVTARY using a BigDecimal value.
  */
  public void setE01PVTARY(BigDecimal newvalue)
  {
    fieldE01PVTARY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTARY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTARY()
  {
    return fieldE01PVTARY.getBigDecimal();
  }

  /**
  * Set field E01PVTPEM using a String value.
  */
  public void setE01PVTPEM(String newvalue)
  {
    fieldE01PVTPEM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPEM as a String.
  */
  public String getE01PVTPEM()
  {
    return fieldE01PVTPEM.getString();
  }

  /**
  * Set field E01PVTPEY using a String value.
  */
  public void setE01PVTPEY(String newvalue)
  {
    fieldE01PVTPEY.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPEY as a String.
  */
  public String getE01PVTPEY()
  {
    return fieldE01PVTPEY.getString();
  }

  /**
  * Set numeric field E01PVTPEY using a BigDecimal value.
  */
  public void setE01PVTPEY(BigDecimal newvalue)
  {
    fieldE01PVTPEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPEY()
  {
    return fieldE01PVTPEY.getBigDecimal();
  }

  /**
  * Set field E01PVTCON using a String value.
  */
  public void setE01PVTCON(String newvalue)
  {
    fieldE01PVTCON.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCON as a String.
  */
  public String getE01PVTCON()
  {
    return fieldE01PVTCON.getString();
  }

  /**
  * Set numeric field E01PVTCON using a BigDecimal value.
  */
  public void setE01PVTCON(BigDecimal newvalue)
  {
    fieldE01PVTCON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCON()
  {
    return fieldE01PVTCON.getBigDecimal();
  }

  /**
  * Set field E01PVTCMR using a String value.
  */
  public void setE01PVTCMR(String newvalue)
  {
    fieldE01PVTCMR.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCMR as a String.
  */
  public String getE01PVTCMR()
  {
    return fieldE01PVTCMR.getString();
  }

  /**
  * Set numeric field E01PVTCMR using a BigDecimal value.
  */
  public void setE01PVTCMR(BigDecimal newvalue)
  {
    fieldE01PVTCMR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCMR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCMR()
  {
    return fieldE01PVTCMR.getBigDecimal();
  }

  /**
  * Set field E01PVTHIP using a String value.
  */
  public void setE01PVTHIP(String newvalue)
  {
    fieldE01PVTHIP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTHIP as a String.
  */
  public String getE01PVTHIP()
  {
    return fieldE01PVTHIP.getString();
  }

  /**
  * Set numeric field E01PVTHIP using a BigDecimal value.
  */
  public void setE01PVTHIP(BigDecimal newvalue)
  {
    fieldE01PVTHIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTHIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTHIP()
  {
    return fieldE01PVTHIP.getBigDecimal();
  }

  /**
  * Set field E01PVTDIS using a String value.
  */
  public void setE01PVTDIS(String newvalue)
  {
    fieldE01PVTDIS.setString(newvalue);
  }

  /**
  * Get value of field E01PVTDIS as a String.
  */
  public String getE01PVTDIS()
  {
    return fieldE01PVTDIS.getString();
  }

  /**
  * Set numeric field E01PVTDIS using a BigDecimal value.
  */
  public void setE01PVTDIS(BigDecimal newvalue)
  {
    fieldE01PVTDIS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTDIS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTDIS()
  {
    return fieldE01PVTDIS.getBigDecimal();
  }

  /**
  * Set field E01PVTCNT using a String value.
  */
  public void setE01PVTCNT(String newvalue)
  {
    fieldE01PVTCNT.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCNT as a String.
  */
  public String getE01PVTCNT()
  {
    return fieldE01PVTCNT.getString();
  }

  /**
  * Set numeric field E01PVTCNT using a BigDecimal value.
  */
  public void setE01PVTCNT(BigDecimal newvalue)
  {
    fieldE01PVTCNT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCNT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCNT()
  {
    return fieldE01PVTCNT.getBigDecimal();
  }

  /**
  * Set field E01PVTTOD using a String value.
  */
  public void setE01PVTTOD(String newvalue)
  {
    fieldE01PVTTOD.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTOD as a String.
  */
  public String getE01PVTTOD()
  {
    return fieldE01PVTTOD.getString();
  }

  /**
  * Set numeric field E01PVTTOD using a BigDecimal value.
  */
  public void setE01PVTTOD(BigDecimal newvalue)
  {
    fieldE01PVTTOD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTOD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTOD()
  {
    return fieldE01PVTTOD.getBigDecimal();
  }

  /**
  * Set field E01PVTCONP using a String value.
  */
  public void setE01PVTCONP(String newvalue)
  {
    fieldE01PVTCONP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCONP as a String.
  */
  public String getE01PVTCONP()
  {
    return fieldE01PVTCONP.getString();
  }

  /**
  * Set numeric field E01PVTCONP using a BigDecimal value.
  */
  public void setE01PVTCONP(BigDecimal newvalue)
  {
    fieldE01PVTCONP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCONP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCONP()
  {
    return fieldE01PVTCONP.getBigDecimal();
  }

  /**
  * Set field E01PVTCMRP using a String value.
  */
  public void setE01PVTCMRP(String newvalue)
  {
    fieldE01PVTCMRP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCMRP as a String.
  */
  public String getE01PVTCMRP()
  {
    return fieldE01PVTCMRP.getString();
  }

  /**
  * Set numeric field E01PVTCMRP using a BigDecimal value.
  */
  public void setE01PVTCMRP(BigDecimal newvalue)
  {
    fieldE01PVTCMRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCMRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCMRP()
  {
    return fieldE01PVTCMRP.getBigDecimal();
  }

  /**
  * Set field E01PVTHIPP using a String value.
  */
  public void setE01PVTHIPP(String newvalue)
  {
    fieldE01PVTHIPP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTHIPP as a String.
  */
  public String getE01PVTHIPP()
  {
    return fieldE01PVTHIPP.getString();
  }

  /**
  * Set numeric field E01PVTHIPP using a BigDecimal value.
  */
  public void setE01PVTHIPP(BigDecimal newvalue)
  {
    fieldE01PVTHIPP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTHIPP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTHIPP()
  {
    return fieldE01PVTHIPP.getBigDecimal();
  }

  /**
  * Set field E01PVTDISP using a String value.
  */
  public void setE01PVTDISP(String newvalue)
  {
    fieldE01PVTDISP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTDISP as a String.
  */
  public String getE01PVTDISP()
  {
    return fieldE01PVTDISP.getString();
  }

  /**
  * Set numeric field E01PVTDISP using a BigDecimal value.
  */
  public void setE01PVTDISP(BigDecimal newvalue)
  {
    fieldE01PVTDISP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTDISP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTDISP()
  {
    return fieldE01PVTDISP.getBigDecimal();
  }

  /**
  * Set field E01PVTCNTP using a String value.
  */
  public void setE01PVTCNTP(String newvalue)
  {
    fieldE01PVTCNTP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCNTP as a String.
  */
  public String getE01PVTCNTP()
  {
    return fieldE01PVTCNTP.getString();
  }

  /**
  * Set numeric field E01PVTCNTP using a BigDecimal value.
  */
  public void setE01PVTCNTP(BigDecimal newvalue)
  {
    fieldE01PVTCNTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCNTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCNTP()
  {
    return fieldE01PVTCNTP.getBigDecimal();
  }

  /**
  * Set field E01PVTTOC using a String value.
  */
  public void setE01PVTTOC(String newvalue)
  {
    fieldE01PVTTOC.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTOC as a String.
  */
  public String getE01PVTTOC()
  {
    return fieldE01PVTTOC.getString();
  }

  /**
  * Set numeric field E01PVTTOC using a BigDecimal value.
  */
  public void setE01PVTTOC(BigDecimal newvalue)
  {
    fieldE01PVTTOC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTOC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTOC()
  {
    return fieldE01PVTTOC.getBigDecimal();
  }

  /**
  * Set field E01PVTCONM using a String value.
  */
  public void setE01PVTCONM(String newvalue)
  {
    fieldE01PVTCONM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCONM as a String.
  */
  public String getE01PVTCONM()
  {
    return fieldE01PVTCONM.getString();
  }

  /**
  * Set numeric field E01PVTCONM using a BigDecimal value.
  */
  public void setE01PVTCONM(BigDecimal newvalue)
  {
    fieldE01PVTCONM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCONM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCONM()
  {
    return fieldE01PVTCONM.getBigDecimal();
  }

  /**
  * Set field E01PVTCMRM using a String value.
  */
  public void setE01PVTCMRM(String newvalue)
  {
    fieldE01PVTCMRM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCMRM as a String.
  */
  public String getE01PVTCMRM()
  {
    return fieldE01PVTCMRM.getString();
  }

  /**
  * Set numeric field E01PVTCMRM using a BigDecimal value.
  */
  public void setE01PVTCMRM(BigDecimal newvalue)
  {
    fieldE01PVTCMRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCMRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCMRM()
  {
    return fieldE01PVTCMRM.getBigDecimal();
  }

  /**
  * Set field E01PVTHIPM using a String value.
  */
  public void setE01PVTHIPM(String newvalue)
  {
    fieldE01PVTHIPM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTHIPM as a String.
  */
  public String getE01PVTHIPM()
  {
    return fieldE01PVTHIPM.getString();
  }

  /**
  * Set numeric field E01PVTHIPM using a BigDecimal value.
  */
  public void setE01PVTHIPM(BigDecimal newvalue)
  {
    fieldE01PVTHIPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTHIPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTHIPM()
  {
    return fieldE01PVTHIPM.getBigDecimal();
  }

  /**
  * Set field E01PVTDISM using a String value.
  */
  public void setE01PVTDISM(String newvalue)
  {
    fieldE01PVTDISM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTDISM as a String.
  */
  public String getE01PVTDISM()
  {
    return fieldE01PVTDISM.getString();
  }

  /**
  * Set numeric field E01PVTDISM using a BigDecimal value.
  */
  public void setE01PVTDISM(BigDecimal newvalue)
  {
    fieldE01PVTDISM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTDISM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTDISM()
  {
    return fieldE01PVTDISM.getBigDecimal();
  }

  /**
  * Set field E01PVTCNTM using a String value.
  */
  public void setE01PVTCNTM(String newvalue)
  {
    fieldE01PVTCNTM.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCNTM as a String.
  */
  public String getE01PVTCNTM()
  {
    return fieldE01PVTCNTM.getString();
  }

  /**
  * Set numeric field E01PVTCNTM using a BigDecimal value.
  */
  public void setE01PVTCNTM(BigDecimal newvalue)
  {
    fieldE01PVTCNTM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCNTM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCNTM()
  {
    return fieldE01PVTCNTM.getBigDecimal();
  }

  /**
  * Set field E01PVTTOA using a String value.
  */
  public void setE01PVTTOA(String newvalue)
  {
    fieldE01PVTTOA.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTOA as a String.
  */
  public String getE01PVTTOA()
  {
    return fieldE01PVTTOA.getString();
  }

  /**
  * Set numeric field E01PVTTOA using a BigDecimal value.
  */
  public void setE01PVTTOA(BigDecimal newvalue)
  {
    fieldE01PVTTOA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTOA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTOA()
  {
    return fieldE01PVTTOA.getBigDecimal();
  }

  /**
  * Set field E01PVTD30 using a String value.
  */
  public void setE01PVTD30(String newvalue)
  {
    fieldE01PVTD30.setString(newvalue);
  }

  /**
  * Get value of field E01PVTD30 as a String.
  */
  public String getE01PVTD30()
  {
    return fieldE01PVTD30.getString();
  }

  /**
  * Set numeric field E01PVTD30 using a BigDecimal value.
  */
  public void setE01PVTD30(BigDecimal newvalue)
  {
    fieldE01PVTD30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTD30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTD30()
  {
    return fieldE01PVTD30.getBigDecimal();
  }

  /**
  * Set field E01PVTD90 using a String value.
  */
  public void setE01PVTD90(String newvalue)
  {
    fieldE01PVTD90.setString(newvalue);
  }

  /**
  * Get value of field E01PVTD90 as a String.
  */
  public String getE01PVTD90()
  {
    return fieldE01PVTD90.getString();
  }

  /**
  * Set numeric field E01PVTD90 using a BigDecimal value.
  */
  public void setE01PVTD90(BigDecimal newvalue)
  {
    fieldE01PVTD90.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTD90 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTD90()
  {
    return fieldE01PVTD90.getBigDecimal();
  }

  /**
  * Set field E01PVT180 using a String value.
  */
  public void setE01PVT180(String newvalue)
  {
    fieldE01PVT180.setString(newvalue);
  }

  /**
  * Get value of field E01PVT180 as a String.
  */
  public String getE01PVT180()
  {
    return fieldE01PVT180.getString();
  }

  /**
  * Set numeric field E01PVT180 using a BigDecimal value.
  */
  public void setE01PVT180(BigDecimal newvalue)
  {
    fieldE01PVT180.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVT180 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVT180()
  {
    return fieldE01PVT180.getBigDecimal();
  }

  /**
  * Set field E01PVT180P using a String value.
  */
  public void setE01PVT180P(String newvalue)
  {
    fieldE01PVT180P.setString(newvalue);
  }

  /**
  * Get value of field E01PVT180P as a String.
  */
  public String getE01PVT180P()
  {
    return fieldE01PVT180P.getString();
  }

  /**
  * Set numeric field E01PVT180P using a BigDecimal value.
  */
  public void setE01PVT180P(BigDecimal newvalue)
  {
    fieldE01PVT180P.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVT180P as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVT180P()
  {
    return fieldE01PVT180P.getBigDecimal();
  }

  /**
  * Set field E01PVT3AN using a String value.
  */
  public void setE01PVT3AN(String newvalue)
  {
    fieldE01PVT3AN.setString(newvalue);
  }

  /**
  * Get value of field E01PVT3AN as a String.
  */
  public String getE01PVT3AN()
  {
    return fieldE01PVT3AN.getString();
  }

  /**
  * Set numeric field E01PVT3AN using a BigDecimal value.
  */
  public void setE01PVT3AN(BigDecimal newvalue)
  {
    fieldE01PVT3AN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVT3AN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVT3AN()
  {
    return fieldE01PVT3AN.getBigDecimal();
  }

  /**
  * Set field E01PVTM3A using a String value.
  */
  public void setE01PVTM3A(String newvalue)
  {
    fieldE01PVTM3A.setString(newvalue);
  }

  /**
  * Get value of field E01PVTM3A as a String.
  */
  public String getE01PVTM3A()
  {
    return fieldE01PVTM3A.getString();
  }

  /**
  * Set numeric field E01PVTM3A using a BigDecimal value.
  */
  public void setE01PVTM3A(BigDecimal newvalue)
  {
    fieldE01PVTM3A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTM3A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTM3A()
  {
    return fieldE01PVTM3A.getBigDecimal();
  }

  /**
  * Set field E01PVTI30 using a String value.
  */
  public void setE01PVTI30(String newvalue)
  {
    fieldE01PVTI30.setString(newvalue);
  }

  /**
  * Get value of field E01PVTI30 as a String.
  */
  public String getE01PVTI30()
  {
    return fieldE01PVTI30.getString();
  }

  /**
  * Set numeric field E01PVTI30 using a BigDecimal value.
  */
  public void setE01PVTI30(BigDecimal newvalue)
  {
    fieldE01PVTI30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTI30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTI30()
  {
    return fieldE01PVTI30.getBigDecimal();
  }

  /**
  * Set field E01PVTI3A using a String value.
  */
  public void setE01PVTI3A(String newvalue)
  {
    fieldE01PVTI3A.setString(newvalue);
  }

  /**
  * Get value of field E01PVTI3A as a String.
  */
  public String getE01PVTI3A()
  {
    return fieldE01PVTI3A.getString();
  }

  /**
  * Set numeric field E01PVTI3A using a BigDecimal value.
  */
  public void setE01PVTI3A(BigDecimal newvalue)
  {
    fieldE01PVTI3A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTI3A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTI3A()
  {
    return fieldE01PVTI3A.getBigDecimal();
  }

  /**
  * Set field E01PVTIM3 using a String value.
  */
  public void setE01PVTIM3(String newvalue)
  {
    fieldE01PVTIM3.setString(newvalue);
  }

  /**
  * Get value of field E01PVTIM3 as a String.
  */
  public String getE01PVTIM3()
  {
    return fieldE01PVTIM3.getString();
  }

  /**
  * Set numeric field E01PVTIM3 using a BigDecimal value.
  */
  public void setE01PVTIM3(BigDecimal newvalue)
  {
    fieldE01PVTIM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTIM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTIM3()
  {
    return fieldE01PVTIM3.getBigDecimal();
  }

  /**
  * Set field E01PVTPLA using a String value.
  */
  public void setE01PVTPLA(String newvalue)
  {
    fieldE01PVTPLA.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPLA as a String.
  */
  public String getE01PVTPLA()
  {
    return fieldE01PVTPLA.getString();
  }

  /**
  * Set numeric field E01PVTPLA using a BigDecimal value.
  */
  public void setE01PVTPLA(BigDecimal newvalue)
  {
    fieldE01PVTPLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPLA()
  {
    return fieldE01PVTPLA.getBigDecimal();
  }

  /**
  * Set field E01PVTPLAP using a String value.
  */
  public void setE01PVTPLAP(String newvalue)
  {
    fieldE01PVTPLAP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPLAP as a String.
  */
  public String getE01PVTPLAP()
  {
    return fieldE01PVTPLAP.getString();
  }

  /**
  * Set numeric field E01PVTPLAP using a BigDecimal value.
  */
  public void setE01PVTPLAP(BigDecimal newvalue)
  {
    fieldE01PVTPLAP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPLAP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPLAP()
  {
    return fieldE01PVTPLAP.getBigDecimal();
  }

  /**
  * Set field E01PVTPDI using a String value.
  */
  public void setE01PVTPDI(String newvalue)
  {
    fieldE01PVTPDI.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPDI as a String.
  */
  public String getE01PVTPDI()
  {
    return fieldE01PVTPDI.getString();
  }

  /**
  * Set numeric field E01PVTPDI using a BigDecimal value.
  */
  public void setE01PVTPDI(BigDecimal newvalue)
  {
    fieldE01PVTPDI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPDI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPDI()
  {
    return fieldE01PVTPDI.getBigDecimal();
  }

  /**
  * Set field E01PVTPDIP using a String value.
  */
  public void setE01PVTPDIP(String newvalue)
  {
    fieldE01PVTPDIP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPDIP as a String.
  */
  public String getE01PVTPDIP()
  {
    return fieldE01PVTPDIP.getString();
  }

  /**
  * Set numeric field E01PVTPDIP using a BigDecimal value.
  */
  public void setE01PVTPDIP(BigDecimal newvalue)
  {
    fieldE01PVTPDIP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPDIP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPDIP()
  {
    return fieldE01PVTPDIP.getBigDecimal();
  }

  /**
  * Set field E01PVTTCR using a String value.
  */
  public void setE01PVTTCR(String newvalue)
  {
    fieldE01PVTTCR.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTCR as a String.
  */
  public String getE01PVTTCR()
  {
    return fieldE01PVTTCR.getString();
  }

  /**
  * Set numeric field E01PVTTCR using a BigDecimal value.
  */
  public void setE01PVTTCR(BigDecimal newvalue)
  {
    fieldE01PVTTCR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTCR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTCR()
  {
    return fieldE01PVTTCR.getBigDecimal();
  }

  /**
  * Set field E01PVTTCRP using a String value.
  */
  public void setE01PVTTCRP(String newvalue)
  {
    fieldE01PVTTCRP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTCRP as a String.
  */
  public String getE01PVTTCRP()
  {
    return fieldE01PVTTCRP.getString();
  }

  /**
  * Set numeric field E01PVTTCRP using a BigDecimal value.
  */
  public void setE01PVTTCRP(BigDecimal newvalue)
  {
    fieldE01PVTTCRP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTCRP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTCRP()
  {
    return fieldE01PVTTCRP.getBigDecimal();
  }

  /**
  * Set field E01PVTAHOP using a String value.
  */
  public void setE01PVTAHOP(String newvalue)
  {
    fieldE01PVTAHOP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTAHOP as a String.
  */
  public String getE01PVTAHOP()
  {
    return fieldE01PVTAHOP.getString();
  }

  /**
  * Set numeric field E01PVTAHOP using a BigDecimal value.
  */
  public void setE01PVTAHOP(BigDecimal newvalue)
  {
    fieldE01PVTAHOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTAHOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTAHOP()
  {
    return fieldE01PVTAHOP.getBigDecimal();
  }

  /**
  * Set field E01PVTCUOP using a String value.
  */
  public void setE01PVTCUOP(String newvalue)
  {
    fieldE01PVTCUOP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTCUOP as a String.
  */
  public String getE01PVTCUOP()
  {
    return fieldE01PVTCUOP.getString();
  }

  /**
  * Set numeric field E01PVTCUOP using a BigDecimal value.
  */
  public void setE01PVTCUOP(BigDecimal newvalue)
  {
    fieldE01PVTCUOP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTCUOP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTCUOP()
  {
    return fieldE01PVTCUOP.getBigDecimal();
  }

  /**
  * Set field E01PVTPACP using a String value.
  */
  public void setE01PVTPACP(String newvalue)
  {
    fieldE01PVTPACP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPACP as a String.
  */
  public String getE01PVTPACP()
  {
    return fieldE01PVTPACP.getString();
  }

  /**
  * Set numeric field E01PVTPACP using a BigDecimal value.
  */
  public void setE01PVTPACP(BigDecimal newvalue)
  {
    fieldE01PVTPACP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTPACP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTPACP()
  {
    return fieldE01PVTPACP.getBigDecimal();
  }

  /**
  * Set field E01PVTTOT using a String value.
  */
  public void setE01PVTTOT(String newvalue)
  {
    fieldE01PVTTOT.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTOT as a String.
  */
  public String getE01PVTTOT()
  {
    return fieldE01PVTTOT.getString();
  }

  /**
  * Set numeric field E01PVTTOT using a BigDecimal value.
  */
  public void setE01PVTTOT(BigDecimal newvalue)
  {
    fieldE01PVTTOT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTOT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTOT()
  {
    return fieldE01PVTTOT.getBigDecimal();
  }

  /**
  * Set field E01PVTTOTP using a String value.
  */
  public void setE01PVTTOTP(String newvalue)
  {
    fieldE01PVTTOTP.setString(newvalue);
  }

  /**
  * Get value of field E01PVTTOTP as a String.
  */
  public String getE01PVTTOTP()
  {
    return fieldE01PVTTOTP.getString();
  }

  /**
  * Set numeric field E01PVTTOTP using a BigDecimal value.
  */
  public void setE01PVTTOTP(BigDecimal newvalue)
  {
    fieldE01PVTTOTP.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTTOTP as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTTOTP()
  {
    return fieldE01PVTTOTP.getBigDecimal();
  }

  /**
  * Set field E01PVTMAV using a String value.
  */
  public void setE01PVTMAV(String newvalue)
  {
    fieldE01PVTMAV.setString(newvalue);
  }

  /**
  * Get value of field E01PVTMAV as a String.
  */
  public String getE01PVTMAV()
  {
    return fieldE01PVTMAV.getString();
  }

  /**
  * Set numeric field E01PVTMAV using a BigDecimal value.
  */
  public void setE01PVTMAV(BigDecimal newvalue)
  {
    fieldE01PVTMAV.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVTMAV as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVTMAV()
  {
    return fieldE01PVTMAV.getBigDecimal();
  }

  /**
  * Set field E01PVTRCO using a String value.
  */
  public void setE01PVTRCO(String newvalue)
  {
    fieldE01PVTRCO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTRCO as a String.
  */
  public String getE01PVTRCO()
  {
    return fieldE01PVTRCO.getString();
  }

  /**
  * Set field E01PVTNCO using a String value.
  */
  public void setE01PVTNCO(String newvalue)
  {
    fieldE01PVTNCO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTNCO as a String.
  */
  public String getE01PVTNCO()
  {
    return fieldE01PVTNCO.getString();
  }

  /**
  * Set field E01PVTPCO using a String value.
  */
  public void setE01PVTPCO(String newvalue)
  {
    fieldE01PVTPCO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTPCO as a String.
  */
  public String getE01PVTPCO()
  {
    return fieldE01PVTPCO.getString();
  }

  /**
  * Set field E01PVTMCO using a String value.
  */
  public void setE01PVTMCO(String newvalue)
  {
    fieldE01PVTMCO.setString(newvalue);
  }

  /**
  * Get value of field E01PVTMCO as a String.
  */
  public String getE01PVTMCO()
  {
    return fieldE01PVTMCO.getString();
  }

}
