package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV131001 physical file definition.
* 
* File level identifier is 1140610113719.
* Record format level identifier is 43CA2FAF66F08.
*/

public class EPV131001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CMPIDC",
                                     "E01CMPSTS",
                                     "E01CMPGST",
                                     "E01CMPCAR",
                                     "E01CMPERR",
                                     "E01FVIGDA",
                                     "E01FVIGDM",
                                     "E01FVIGDD",
                                     "E01FVIGHA",
                                     "E01FVIGHM",
                                     "E01FVIGHD",
                                     "E01CMPVAY",
                                     "E01CMPVAM",
                                     "E01CMPVAD",
                                     "E01CMPVAU",
                                     "E01CCHREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CMPIDC",
                                   "E01CMPSTS",
                                   "E01CMPGST",
                                   "E01CMPCAR",
                                   "E01CMPERR",
                                   "E01FVIGDA",
                                   "E01FVIGDM",
                                   "E01FVIGDD",
                                   "E01FVIGHA",
                                   "E01FVIGHM",
                                   "E01FVIGHD",
                                   "E01CMPVAY",
                                   "E01CMPVAM",
                                   "E01CMPVAD",
                                   "E01CMPVAU",
                                   "E01CCHREC"
                                 };
  final static String fid = "1140610113719";
  final static String rid = "43CA2FAF66F08";
  final static String fmtname = "EPV131001";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01CMPIDC = null;
  private CharacterField fieldE01CMPSTS = null;
  private CharacterField fieldE01CMPGST = null;
  private DecimalField fieldE01CMPCAR = null;
  private DecimalField fieldE01CMPERR = null;
  private DecimalField fieldE01FVIGDA = null;
  private DecimalField fieldE01FVIGDM = null;
  private DecimalField fieldE01FVIGDD = null;
  private DecimalField fieldE01FVIGHA = null;
  private DecimalField fieldE01FVIGHM = null;
  private DecimalField fieldE01FVIGHD = null;
  private DecimalField fieldE01CMPVAY = null;
  private DecimalField fieldE01CMPVAM = null;
  private DecimalField fieldE01CMPVAD = null;
  private CharacterField fieldE01CMPVAU = null;
  private DecimalField fieldE01CCHREC = null;

  /**
  * Constructor for EPV131001Message.
  */
  public EPV131001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 138;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CMPIDC =
    new DecimalField(message, HEADERSIZE + 42, 11, 0, "E01CMPIDC");
    fields[10] = fieldE01CMPSTS =
    new CharacterField(message, HEADERSIZE + 53, 1, "E01CMPSTS");
    fields[11] = fieldE01CMPGST =
    new CharacterField(message, HEADERSIZE + 54, 15, "E01CMPGST");
    fields[12] = fieldE01CMPCAR =
    new DecimalField(message, HEADERSIZE + 69, 9, 0, "E01CMPCAR");
    fields[13] = fieldE01CMPERR =
    new DecimalField(message, HEADERSIZE + 78, 9, 0, "E01CMPERR");
    fields[14] = fieldE01FVIGDA =
    new DecimalField(message, HEADERSIZE + 87, 5, 0, "E01FVIGDA");
    fields[15] = fieldE01FVIGDM =
    new DecimalField(message, HEADERSIZE + 92, 3, 0, "E01FVIGDM");
    fields[16] = fieldE01FVIGDD =
    new DecimalField(message, HEADERSIZE + 95, 3, 0, "E01FVIGDD");
    fields[17] = fieldE01FVIGHA =
    new DecimalField(message, HEADERSIZE + 98, 5, 0, "E01FVIGHA");
    fields[18] = fieldE01FVIGHM =
    new DecimalField(message, HEADERSIZE + 103, 3, 0, "E01FVIGHM");
    fields[19] = fieldE01FVIGHD =
    new DecimalField(message, HEADERSIZE + 106, 3, 0, "E01FVIGHD");
    fields[20] = fieldE01CMPVAY =
    new DecimalField(message, HEADERSIZE + 109, 5, 0, "E01CMPVAY");
    fields[21] = fieldE01CMPVAM =
    new DecimalField(message, HEADERSIZE + 114, 3, 0, "E01CMPVAM");
    fields[22] = fieldE01CMPVAD =
    new DecimalField(message, HEADERSIZE + 117, 3, 0, "E01CMPVAD");
    fields[23] = fieldE01CMPVAU =
    new CharacterField(message, HEADERSIZE + 120, 10, "E01CMPVAU");
    fields[24] = fieldE01CCHREC =
    new DecimalField(message, HEADERSIZE + 130, 8, 0, "E01CCHREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CMPIDC using a String value.
  */
  public void setE01CMPIDC(String newvalue)
  {
    fieldE01CMPIDC.setString(newvalue);
  }

  /**
  * Get value of field E01CMPIDC as a String.
  */
  public String getE01CMPIDC()
  {
    return fieldE01CMPIDC.getString();
  }

  /**
  * Set numeric field E01CMPIDC using a BigDecimal value.
  */
  public void setE01CMPIDC(BigDecimal newvalue)
  {
    fieldE01CMPIDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMPIDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMPIDC()
  {
    return fieldE01CMPIDC.getBigDecimal();
  }

  /**
  * Set field E01CMPSTS using a String value.
  */
  public void setE01CMPSTS(String newvalue)
  {
    fieldE01CMPSTS.setString(newvalue);
  }

  /**
  * Get value of field E01CMPSTS as a String.
  */
  public String getE01CMPSTS()
  {
    return fieldE01CMPSTS.getString();
  }

  /**
  * Set field E01CMPGST using a String value.
  */
  public void setE01CMPGST(String newvalue)
  {
    fieldE01CMPGST.setString(newvalue);
  }

  /**
  * Get value of field E01CMPGST as a String.
  */
  public String getE01CMPGST()
  {
    return fieldE01CMPGST.getString();
  }

  /**
  * Set field E01CMPCAR using a String value.
  */
  public void setE01CMPCAR(String newvalue)
  {
    fieldE01CMPCAR.setString(newvalue);
  }

  /**
  * Get value of field E01CMPCAR as a String.
  */
  public String getE01CMPCAR()
  {
    return fieldE01CMPCAR.getString();
  }

  /**
  * Set numeric field E01CMPCAR using a BigDecimal value.
  */
  public void setE01CMPCAR(BigDecimal newvalue)
  {
    fieldE01CMPCAR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMPCAR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMPCAR()
  {
    return fieldE01CMPCAR.getBigDecimal();
  }

  /**
  * Set field E01CMPERR using a String value.
  */
  public void setE01CMPERR(String newvalue)
  {
    fieldE01CMPERR.setString(newvalue);
  }

  /**
  * Get value of field E01CMPERR as a String.
  */
  public String getE01CMPERR()
  {
    return fieldE01CMPERR.getString();
  }

  /**
  * Set numeric field E01CMPERR using a BigDecimal value.
  */
  public void setE01CMPERR(BigDecimal newvalue)
  {
    fieldE01CMPERR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMPERR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMPERR()
  {
    return fieldE01CMPERR.getBigDecimal();
  }

  /**
  * Set field E01FVIGDA using a String value.
  */
  public void setE01FVIGDA(String newvalue)
  {
    fieldE01FVIGDA.setString(newvalue);
  }

  /**
  * Get value of field E01FVIGDA as a String.
  */
  public String getE01FVIGDA()
  {
    return fieldE01FVIGDA.getString();
  }

  /**
  * Set numeric field E01FVIGDA using a BigDecimal value.
  */
  public void setE01FVIGDA(BigDecimal newvalue)
  {
    fieldE01FVIGDA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FVIGDA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FVIGDA()
  {
    return fieldE01FVIGDA.getBigDecimal();
  }

  /**
  * Set field E01FVIGDM using a String value.
  */
  public void setE01FVIGDM(String newvalue)
  {
    fieldE01FVIGDM.setString(newvalue);
  }

  /**
  * Get value of field E01FVIGDM as a String.
  */
  public String getE01FVIGDM()
  {
    return fieldE01FVIGDM.getString();
  }

  /**
  * Set numeric field E01FVIGDM using a BigDecimal value.
  */
  public void setE01FVIGDM(BigDecimal newvalue)
  {
    fieldE01FVIGDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FVIGDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FVIGDM()
  {
    return fieldE01FVIGDM.getBigDecimal();
  }

  /**
  * Set field E01FVIGDD using a String value.
  */
  public void setE01FVIGDD(String newvalue)
  {
    fieldE01FVIGDD.setString(newvalue);
  }

  /**
  * Get value of field E01FVIGDD as a String.
  */
  public String getE01FVIGDD()
  {
    return fieldE01FVIGDD.getString();
  }

  /**
  * Set numeric field E01FVIGDD using a BigDecimal value.
  */
  public void setE01FVIGDD(BigDecimal newvalue)
  {
    fieldE01FVIGDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FVIGDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FVIGDD()
  {
    return fieldE01FVIGDD.getBigDecimal();
  }

  /**
  * Set field E01FVIGHA using a String value.
  */
  public void setE01FVIGHA(String newvalue)
  {
    fieldE01FVIGHA.setString(newvalue);
  }

  /**
  * Get value of field E01FVIGHA as a String.
  */
  public String getE01FVIGHA()
  {
    return fieldE01FVIGHA.getString();
  }

  /**
  * Set numeric field E01FVIGHA using a BigDecimal value.
  */
  public void setE01FVIGHA(BigDecimal newvalue)
  {
    fieldE01FVIGHA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FVIGHA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FVIGHA()
  {
    return fieldE01FVIGHA.getBigDecimal();
  }

  /**
  * Set field E01FVIGHM using a String value.
  */
  public void setE01FVIGHM(String newvalue)
  {
    fieldE01FVIGHM.setString(newvalue);
  }

  /**
  * Get value of field E01FVIGHM as a String.
  */
  public String getE01FVIGHM()
  {
    return fieldE01FVIGHM.getString();
  }

  /**
  * Set numeric field E01FVIGHM using a BigDecimal value.
  */
  public void setE01FVIGHM(BigDecimal newvalue)
  {
    fieldE01FVIGHM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FVIGHM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FVIGHM()
  {
    return fieldE01FVIGHM.getBigDecimal();
  }

  /**
  * Set field E01FVIGHD using a String value.
  */
  public void setE01FVIGHD(String newvalue)
  {
    fieldE01FVIGHD.setString(newvalue);
  }

  /**
  * Get value of field E01FVIGHD as a String.
  */
  public String getE01FVIGHD()
  {
    return fieldE01FVIGHD.getString();
  }

  /**
  * Set numeric field E01FVIGHD using a BigDecimal value.
  */
  public void setE01FVIGHD(BigDecimal newvalue)
  {
    fieldE01FVIGHD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01FVIGHD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01FVIGHD()
  {
    return fieldE01FVIGHD.getBigDecimal();
  }

  /**
  * Set field E01CMPVAY using a String value.
  */
  public void setE01CMPVAY(String newvalue)
  {
    fieldE01CMPVAY.setString(newvalue);
  }

  /**
  * Get value of field E01CMPVAY as a String.
  */
  public String getE01CMPVAY()
  {
    return fieldE01CMPVAY.getString();
  }

  /**
  * Set numeric field E01CMPVAY using a BigDecimal value.
  */
  public void setE01CMPVAY(BigDecimal newvalue)
  {
    fieldE01CMPVAY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMPVAY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMPVAY()
  {
    return fieldE01CMPVAY.getBigDecimal();
  }

  /**
  * Set field E01CMPVAM using a String value.
  */
  public void setE01CMPVAM(String newvalue)
  {
    fieldE01CMPVAM.setString(newvalue);
  }

  /**
  * Get value of field E01CMPVAM as a String.
  */
  public String getE01CMPVAM()
  {
    return fieldE01CMPVAM.getString();
  }

  /**
  * Set numeric field E01CMPVAM using a BigDecimal value.
  */
  public void setE01CMPVAM(BigDecimal newvalue)
  {
    fieldE01CMPVAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMPVAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMPVAM()
  {
    return fieldE01CMPVAM.getBigDecimal();
  }

  /**
  * Set field E01CMPVAD using a String value.
  */
  public void setE01CMPVAD(String newvalue)
  {
    fieldE01CMPVAD.setString(newvalue);
  }

  /**
  * Get value of field E01CMPVAD as a String.
  */
  public String getE01CMPVAD()
  {
    return fieldE01CMPVAD.getString();
  }

  /**
  * Set numeric field E01CMPVAD using a BigDecimal value.
  */
  public void setE01CMPVAD(BigDecimal newvalue)
  {
    fieldE01CMPVAD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CMPVAD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CMPVAD()
  {
    return fieldE01CMPVAD.getBigDecimal();
  }

  /**
  * Set field E01CMPVAU using a String value.
  */
  public void setE01CMPVAU(String newvalue)
  {
    fieldE01CMPVAU.setString(newvalue);
  }

  /**
  * Get value of field E01CMPVAU as a String.
  */
  public String getE01CMPVAU()
  {
    return fieldE01CMPVAU.getString();
  }

  /**
  * Set field E01CCHREC using a String value.
  */
  public void setE01CCHREC(String newvalue)
  {
    fieldE01CCHREC.setString(newvalue);
  }

  /**
  * Get value of field E01CCHREC as a String.
  */
  public String getE01CCHREC()
  {
    return fieldE01CCHREC.getString();
  }

  /**
  * Set numeric field E01CCHREC using a BigDecimal value.
  */
  public void setE01CCHREC(BigDecimal newvalue)
  {
    fieldE01CCHREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CCHREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CCHREC()
  {
    return fieldE01CCHREC.getBigDecimal();
  }

}
