package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV201013 physical file definition.
* 
* File level identifier is 1180108112854.
* Record format level identifier is 4EE83E031AA48.
*/

public class EPV201013Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H13USERID",
                                     "H13PROGRM",
                                     "H13TIMSYS",
                                     "H13SCRCOD",
                                     "H13OPECOD",
                                     "H13FLGMAS",
                                     "H13FLGWK1",
                                     "H13FLGWK2",
                                     "H13FLGWK3",
                                     "E13PVMNUM",
                                     "E13PVMCUN",
                                     "E13CODRET",
                                     "E13GLSRET",
                                     "E13SIRATE",
                                     "E13TASPIZ",
                                     "E13TASSUG",
                                     "E13TASMAX",
                                     "E13TASMIN",
                                     "E13TASMPR",
                                     "E13NOMMPR",
                                     "E13TIPRES",
                                     "E13PLAZOO",
                                     "E13MONTOO",
                                     "E13MONEDO",
                                     "E13ORDENO",
                                     "E13IDROLO",
                                     "E13DESROO",
                                     "E13VALORO",
                                     "E13HOLGUO"
                                   };
  final static String tnames[] = {
                                   "H13USERID",
                                   "H13PROGRM",
                                   "H13TIMSYS",
                                   "H13SCRCOD",
                                   "H13OPECOD",
                                   "H13FLGMAS",
                                   "H13FLGWK1",
                                   "H13FLGWK2",
                                   "H13FLGWK3",
                                   "E13PVMNUM",
                                   "E13PVMCUN",
                                   "E13CODRET",
                                   "E13GLSRET",
                                   "E13SIRATE",
                                   "E13TASPIZ",
                                   "E13TASSUG",
                                   "E13TASMAX",
                                   "E13TASMIN",
                                   "E13TASMPR",
                                   "E13NOMMPR",
                                   "E13TIPRES",
                                   "E13PLAZOO",
                                   "E13MONTOO",
                                   "E13MONEDO",
                                   "E13ORDENO",
                                   "E13IDROLO",
                                   "E13DESROO",
                                   "E13VALORO",
                                   "E13HOLGUO"
                                 };
  final static String fid = "1180108112854";
  final static String rid = "4EE83E031AA48";
  final static String fmtname = "EPV201013";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH13USERID = null;
  private CharacterField fieldH13PROGRM = null;
  private CharacterField fieldH13TIMSYS = null;
  private CharacterField fieldH13SCRCOD = null;
  private CharacterField fieldH13OPECOD = null;
  private CharacterField fieldH13FLGMAS = null;
  private CharacterField fieldH13FLGWK1 = null;
  private CharacterField fieldH13FLGWK2 = null;
  private CharacterField fieldH13FLGWK3 = null;
  private DecimalField fieldE13PVMNUM = null;
  private DecimalField fieldE13PVMCUN = null;
  private DecimalField fieldE13CODRET = null;
  private CharacterField fieldE13GLSRET = null;
  private DecimalField fieldE13SIRATE = null;
  private DecimalField fieldE13TASPIZ = null;
  private DecimalField fieldE13TASSUG = null;
  private DecimalField fieldE13TASMAX = null;
  private DecimalField fieldE13TASMIN = null;
  private DecimalField fieldE13TASMPR = null;
  private CharacterField fieldE13NOMMPR = null;
  private CharacterField fieldE13TIPRES = null;
  private DecimalField fieldE13PLAZOO = null;
  private DecimalField fieldE13MONTOO = null;
  private CharacterField fieldE13MONEDO = null;
  private DecimalField fieldE13ORDENO = null;
  private DecimalField fieldE13IDROLO = null;
  private CharacterField fieldE13DESROO = null;
  private DecimalField fieldE13VALORO = null;
  private DecimalField fieldE13HOLGUO = null;

  /**
  * Constructor for EPV201013Message.
  */
  public EPV201013Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 341;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH13USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H13USERID");
    fields[1] = fieldH13PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H13PROGRM");
    fields[2] = fieldH13TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H13TIMSYS");
    fields[3] = fieldH13SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H13SCRCOD");
    fields[4] = fieldH13OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H13OPECOD");
    fields[5] = fieldH13FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H13FLGMAS");
    fields[6] = fieldH13FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H13FLGWK1");
    fields[7] = fieldH13FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H13FLGWK2");
    fields[8] = fieldH13FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H13FLGWK3");
    fields[9] = fieldE13PVMNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E13PVMNUM");
    fields[10] = fieldE13PVMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E13PVMCUN");
    fields[11] = fieldE13CODRET =
    new DecimalField(message, HEADERSIZE + 65, 6, 0, "E13CODRET");
    fields[12] = fieldE13GLSRET =
    new CharacterField(message, HEADERSIZE + 71, 40, "E13GLSRET");
    fields[13] = fieldE13SIRATE =
    new DecimalField(message, HEADERSIZE + 111, 11, 6, "E13SIRATE");
    fields[14] = fieldE13TASPIZ =
    new DecimalField(message, HEADERSIZE + 122, 11, 6, "E13TASPIZ");
    fields[15] = fieldE13TASSUG =
    new DecimalField(message, HEADERSIZE + 133, 11, 6, "E13TASSUG");
    fields[16] = fieldE13TASMAX =
    new DecimalField(message, HEADERSIZE + 144, 11, 6, "E13TASMAX");
    fields[17] = fieldE13TASMIN =
    new DecimalField(message, HEADERSIZE + 155, 11, 6, "E13TASMIN");
    fields[18] = fieldE13TASMPR =
    new DecimalField(message, HEADERSIZE + 166, 11, 6, "E13TASMPR");
    fields[19] = fieldE13NOMMPR =
    new CharacterField(message, HEADERSIZE + 177, 45, "E13NOMMPR");
    fields[20] = fieldE13TIPRES =
    new CharacterField(message, HEADERSIZE + 222, 1, "E13TIPRES");
    fields[21] = fieldE13PLAZOO =
    new DecimalField(message, HEADERSIZE + 223, 6, 0, "E13PLAZOO");
    fields[22] = fieldE13MONTOO =
    new DecimalField(message, HEADERSIZE + 229, 6, 0, "E13MONTOO");
    fields[23] = fieldE13MONEDO =
    new CharacterField(message, HEADERSIZE + 235, 3, "E13MONEDO");
    fields[24] = fieldE13ORDENO =
    new DecimalField(message, HEADERSIZE + 238, 6, 0, "E13ORDENO");
    fields[25] = fieldE13IDROLO =
    new DecimalField(message, HEADERSIZE + 244, 19, 0, "E13IDROLO");
    fields[26] = fieldE13DESROO =
    new CharacterField(message, HEADERSIZE + 263, 50, "E13DESROO");
    fields[27] = fieldE13VALORO =
    new DecimalField(message, HEADERSIZE + 313, 11, 6, "E13VALORO");
    fields[28] = fieldE13HOLGUO =
    new DecimalField(message, HEADERSIZE + 324, 17, 2, "E13HOLGUO");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H13USERID using a String value.
  */
  public void setH13USERID(String newvalue)
  {
    fieldH13USERID.setString(newvalue);
  }

  /**
  * Get value of field H13USERID as a String.
  */
  public String getH13USERID()
  {
    return fieldH13USERID.getString();
  }

  /**
  * Set field H13PROGRM using a String value.
  */
  public void setH13PROGRM(String newvalue)
  {
    fieldH13PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H13PROGRM as a String.
  */
  public String getH13PROGRM()
  {
    return fieldH13PROGRM.getString();
  }

  /**
  * Set field H13TIMSYS using a String value.
  */
  public void setH13TIMSYS(String newvalue)
  {
    fieldH13TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H13TIMSYS as a String.
  */
  public String getH13TIMSYS()
  {
    return fieldH13TIMSYS.getString();
  }

  /**
  * Set field H13SCRCOD using a String value.
  */
  public void setH13SCRCOD(String newvalue)
  {
    fieldH13SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H13SCRCOD as a String.
  */
  public String getH13SCRCOD()
  {
    return fieldH13SCRCOD.getString();
  }

  /**
  * Set field H13OPECOD using a String value.
  */
  public void setH13OPECOD(String newvalue)
  {
    fieldH13OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H13OPECOD as a String.
  */
  public String getH13OPECOD()
  {
    return fieldH13OPECOD.getString();
  }

  /**
  * Set field H13FLGMAS using a String value.
  */
  public void setH13FLGMAS(String newvalue)
  {
    fieldH13FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H13FLGMAS as a String.
  */
  public String getH13FLGMAS()
  {
    return fieldH13FLGMAS.getString();
  }

  /**
  * Set field H13FLGWK1 using a String value.
  */
  public void setH13FLGWK1(String newvalue)
  {
    fieldH13FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H13FLGWK1 as a String.
  */
  public String getH13FLGWK1()
  {
    return fieldH13FLGWK1.getString();
  }

  /**
  * Set field H13FLGWK2 using a String value.
  */
  public void setH13FLGWK2(String newvalue)
  {
    fieldH13FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H13FLGWK2 as a String.
  */
  public String getH13FLGWK2()
  {
    return fieldH13FLGWK2.getString();
  }

  /**
  * Set field H13FLGWK3 using a String value.
  */
  public void setH13FLGWK3(String newvalue)
  {
    fieldH13FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H13FLGWK3 as a String.
  */
  public String getH13FLGWK3()
  {
    return fieldH13FLGWK3.getString();
  }

  /**
  * Set field E13PVMNUM using a String value.
  */
  public void setE13PVMNUM(String newvalue)
  {
    fieldE13PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E13PVMNUM as a String.
  */
  public String getE13PVMNUM()
  {
    return fieldE13PVMNUM.getString();
  }

  /**
  * Set numeric field E13PVMNUM using a BigDecimal value.
  */
  public void setE13PVMNUM(BigDecimal newvalue)
  {
    fieldE13PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13PVMNUM()
  {
    return fieldE13PVMNUM.getBigDecimal();
  }

  /**
  * Set field E13PVMCUN using a String value.
  */
  public void setE13PVMCUN(String newvalue)
  {
    fieldE13PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E13PVMCUN as a String.
  */
  public String getE13PVMCUN()
  {
    return fieldE13PVMCUN.getString();
  }

  /**
  * Set numeric field E13PVMCUN using a BigDecimal value.
  */
  public void setE13PVMCUN(BigDecimal newvalue)
  {
    fieldE13PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13PVMCUN()
  {
    return fieldE13PVMCUN.getBigDecimal();
  }

  /**
  * Set field E13CODRET using a String value.
  */
  public void setE13CODRET(String newvalue)
  {
    fieldE13CODRET.setString(newvalue);
  }

  /**
  * Get value of field E13CODRET as a String.
  */
  public String getE13CODRET()
  {
    return fieldE13CODRET.getString();
  }

  /**
  * Set numeric field E13CODRET using a BigDecimal value.
  */
  public void setE13CODRET(BigDecimal newvalue)
  {
    fieldE13CODRET.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13CODRET as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13CODRET()
  {
    return fieldE13CODRET.getBigDecimal();
  }

  /**
  * Set field E13GLSRET using a String value.
  */
  public void setE13GLSRET(String newvalue)
  {
    fieldE13GLSRET.setString(newvalue);
  }

  /**
  * Get value of field E13GLSRET as a String.
  */
  public String getE13GLSRET()
  {
    return fieldE13GLSRET.getString();
  }

  /**
  * Set field E13SIRATE using a String value.
  */
  public void setE13SIRATE(String newvalue)
  {
    fieldE13SIRATE.setString(newvalue);
  }

  /**
  * Get value of field E13SIRATE as a String.
  */
  public String getE13SIRATE()
  {
    return fieldE13SIRATE.getString();
  }

  /**
  * Set numeric field E13SIRATE using a BigDecimal value.
  */
  public void setE13SIRATE(BigDecimal newvalue)
  {
    fieldE13SIRATE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13SIRATE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13SIRATE()
  {
    return fieldE13SIRATE.getBigDecimal();
  }

  /**
  * Set field E13TASPIZ using a String value.
  */
  public void setE13TASPIZ(String newvalue)
  {
    fieldE13TASPIZ.setString(newvalue);
  }

  /**
  * Get value of field E13TASPIZ as a String.
  */
  public String getE13TASPIZ()
  {
    return fieldE13TASPIZ.getString();
  }

  /**
  * Set numeric field E13TASPIZ using a BigDecimal value.
  */
  public void setE13TASPIZ(BigDecimal newvalue)
  {
    fieldE13TASPIZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13TASPIZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13TASPIZ()
  {
    return fieldE13TASPIZ.getBigDecimal();
  }

  /**
  * Set field E13TASSUG using a String value.
  */
  public void setE13TASSUG(String newvalue)
  {
    fieldE13TASSUG.setString(newvalue);
  }

  /**
  * Get value of field E13TASSUG as a String.
  */
  public String getE13TASSUG()
  {
    return fieldE13TASSUG.getString();
  }

  /**
  * Set numeric field E13TASSUG using a BigDecimal value.
  */
  public void setE13TASSUG(BigDecimal newvalue)
  {
    fieldE13TASSUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13TASSUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13TASSUG()
  {
    return fieldE13TASSUG.getBigDecimal();
  }

  /**
  * Set field E13TASMAX using a String value.
  */
  public void setE13TASMAX(String newvalue)
  {
    fieldE13TASMAX.setString(newvalue);
  }

  /**
  * Get value of field E13TASMAX as a String.
  */
  public String getE13TASMAX()
  {
    return fieldE13TASMAX.getString();
  }

  /**
  * Set numeric field E13TASMAX using a BigDecimal value.
  */
  public void setE13TASMAX(BigDecimal newvalue)
  {
    fieldE13TASMAX.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13TASMAX as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13TASMAX()
  {
    return fieldE13TASMAX.getBigDecimal();
  }

  /**
  * Set field E13TASMIN using a String value.
  */
  public void setE13TASMIN(String newvalue)
  {
    fieldE13TASMIN.setString(newvalue);
  }

  /**
  * Get value of field E13TASMIN as a String.
  */
  public String getE13TASMIN()
  {
    return fieldE13TASMIN.getString();
  }

  /**
  * Set numeric field E13TASMIN using a BigDecimal value.
  */
  public void setE13TASMIN(BigDecimal newvalue)
  {
    fieldE13TASMIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13TASMIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13TASMIN()
  {
    return fieldE13TASMIN.getBigDecimal();
  }

  /**
  * Set field E13TASMPR using a String value.
  */
  public void setE13TASMPR(String newvalue)
  {
    fieldE13TASMPR.setString(newvalue);
  }

  /**
  * Get value of field E13TASMPR as a String.
  */
  public String getE13TASMPR()
  {
    return fieldE13TASMPR.getString();
  }

  /**
  * Set numeric field E13TASMPR using a BigDecimal value.
  */
  public void setE13TASMPR(BigDecimal newvalue)
  {
    fieldE13TASMPR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13TASMPR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13TASMPR()
  {
    return fieldE13TASMPR.getBigDecimal();
  }

  /**
  * Set field E13NOMMPR using a String value.
  */
  public void setE13NOMMPR(String newvalue)
  {
    fieldE13NOMMPR.setString(newvalue);
  }

  /**
  * Get value of field E13NOMMPR as a String.
  */
  public String getE13NOMMPR()
  {
    return fieldE13NOMMPR.getString();
  }

  /**
  * Set field E13TIPRES using a String value.
  */
  public void setE13TIPRES(String newvalue)
  {
    fieldE13TIPRES.setString(newvalue);
  }

  /**
  * Get value of field E13TIPRES as a String.
  */
  public String getE13TIPRES()
  {
    return fieldE13TIPRES.getString();
  }

  /**
  * Set field E13PLAZOO using a String value.
  */
  public void setE13PLAZOO(String newvalue)
  {
    fieldE13PLAZOO.setString(newvalue);
  }

  /**
  * Get value of field E13PLAZOO as a String.
  */
  public String getE13PLAZOO()
  {
    return fieldE13PLAZOO.getString();
  }

  /**
  * Set numeric field E13PLAZOO using a BigDecimal value.
  */
  public void setE13PLAZOO(BigDecimal newvalue)
  {
    fieldE13PLAZOO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13PLAZOO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13PLAZOO()
  {
    return fieldE13PLAZOO.getBigDecimal();
  }

  /**
  * Set field E13MONTOO using a String value.
  */
  public void setE13MONTOO(String newvalue)
  {
    fieldE13MONTOO.setString(newvalue);
  }

  /**
  * Get value of field E13MONTOO as a String.
  */
  public String getE13MONTOO()
  {
    return fieldE13MONTOO.getString();
  }

  /**
  * Set numeric field E13MONTOO using a BigDecimal value.
  */
  public void setE13MONTOO(BigDecimal newvalue)
  {
    fieldE13MONTOO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13MONTOO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13MONTOO()
  {
    return fieldE13MONTOO.getBigDecimal();
  }

  /**
  * Set field E13MONEDO using a String value.
  */
  public void setE13MONEDO(String newvalue)
  {
    fieldE13MONEDO.setString(newvalue);
  }

  /**
  * Get value of field E13MONEDO as a String.
  */
  public String getE13MONEDO()
  {
    return fieldE13MONEDO.getString();
  }

  /**
  * Set field E13ORDENO using a String value.
  */
  public void setE13ORDENO(String newvalue)
  {
    fieldE13ORDENO.setString(newvalue);
  }

  /**
  * Get value of field E13ORDENO as a String.
  */
  public String getE13ORDENO()
  {
    return fieldE13ORDENO.getString();
  }

  /**
  * Set numeric field E13ORDENO using a BigDecimal value.
  */
  public void setE13ORDENO(BigDecimal newvalue)
  {
    fieldE13ORDENO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13ORDENO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13ORDENO()
  {
    return fieldE13ORDENO.getBigDecimal();
  }

  /**
  * Set field E13IDROLO using a String value.
  */
  public void setE13IDROLO(String newvalue)
  {
    fieldE13IDROLO.setString(newvalue);
  }

  /**
  * Get value of field E13IDROLO as a String.
  */
  public String getE13IDROLO()
  {
    return fieldE13IDROLO.getString();
  }

  /**
  * Set numeric field E13IDROLO using a BigDecimal value.
  */
  public void setE13IDROLO(BigDecimal newvalue)
  {
    fieldE13IDROLO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13IDROLO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13IDROLO()
  {
    return fieldE13IDROLO.getBigDecimal();
  }

  /**
  * Set field E13DESROO using a String value.
  */
  public void setE13DESROO(String newvalue)
  {
    fieldE13DESROO.setString(newvalue);
  }

  /**
  * Get value of field E13DESROO as a String.
  */
  public String getE13DESROO()
  {
    return fieldE13DESROO.getString();
  }

  /**
  * Set field E13VALORO using a String value.
  */
  public void setE13VALORO(String newvalue)
  {
    fieldE13VALORO.setString(newvalue);
  }

  /**
  * Get value of field E13VALORO as a String.
  */
  public String getE13VALORO()
  {
    return fieldE13VALORO.getString();
  }

  /**
  * Set numeric field E13VALORO using a BigDecimal value.
  */
  public void setE13VALORO(BigDecimal newvalue)
  {
    fieldE13VALORO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13VALORO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13VALORO()
  {
    return fieldE13VALORO.getBigDecimal();
  }

  /**
  * Set field E13HOLGUO using a String value.
  */
  public void setE13HOLGUO(String newvalue)
  {
    fieldE13HOLGUO.setString(newvalue);
  }

  /**
  * Get value of field E13HOLGUO as a String.
  */
  public String getE13HOLGUO()
  {
    return fieldE13HOLGUO.getString();
  }

  /**
  * Set numeric field E13HOLGUO using a BigDecimal value.
  */
  public void setE13HOLGUO(BigDecimal newvalue)
  {
    fieldE13HOLGUO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E13HOLGUO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE13HOLGUO()
  {
    return fieldE13HOLGUO.getBigDecimal();
  }

}
