package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV201010 physical file definition.
* 
* File level identifier is 1180108112849.
* Record format level identifier is 46E50B8437BAA.
*/

public class EPV201010Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H10USERID",
                                     "H10PROGRM",
                                     "H10TIMSYS",
                                     "H10SCRCOD",
                                     "H10OPECOD",
                                     "H10FLGMAS",
                                     "H10FLGWK1",
                                     "H10FLGWK2",
                                     "H10FLGWK3",
                                     "E10PVMNUM",
                                     "E10PVMCUN",
                                     "E10CUSNA1",
                                     "E10PVMOPM",
                                     "E10PVMOPD",
                                     "E10PVMOPY",
                                     "E10PVMOUS",
                                     "E10PVMBNK",
                                     "E10PVMBRN",
                                     "E10PVMOFC",
                                     "E10PVMSTS",
                                     "E10DSCSTS",
                                     "E10SCPI06",
                                     "E10SCPA06",
                                     "E10SCPI12",
                                     "E10SCPA12",
                                     "E10SCPITO",
                                     "E10SCPATO",
                                     "E10SCMITO",
                                     "E10SCMATO",
                                     "E10SCMSTC",
                                     "E10DSCSTC",
                                     "E10PVMMTT",
                                     "E10TCTYPG",
                                     "E10TCCONV",
                                     "E10TCTYPE",
                                     "E10TCPROD",
                                     "E10TCCMLA",
                                     "E10TCCUMB",
                                     "E10TCCUME",
                                     "E10TCAVMB",
                                     "E10TCAVME",
                                     "E10TCDYPG",
                                     "E10TCPRPG",
                                     "E10TCMEPG",
                                     "E10TCACPG",
                                     "E10DSTYPE",
                                     "E10DSPROD",
                                     "E10ADRUT1",
                                     "E10ADAPP1",
                                     "E10ADAPM1",
                                     "E10ADNOM1",
                                     "E10ADFNM1",
                                     "E10ADFND1",
                                     "E10ADFNY1",
                                     "E10ADSEX1",
                                     "E10ADREL1",
                                     "E10ADCMB1",
                                     "E10ADCME1",
                                     "E10ADAMB1",
                                     "E10ADAME1",
                                     "E10ADRUT2",
                                     "E10ADAPP2",
                                     "E10ADAPM2",
                                     "E10ADNOM2",
                                     "E10ADFNM2",
                                     "E10ADFND2",
                                     "E10ADFNY2",
                                     "E10ADSEX2",
                                     "E10ADREL2",
                                     "E10ADCMB2",
                                     "E10ADCME2",
                                     "E10ADAMB2",
                                     "E10ADAME2",
                                     "E10TPRTPR",
                                     "E10TPRFEV",
                                     "E10TPRBOB",
                                     "E10TPRBOR",
                                     "E10TPRBOA"
                                   };
  final static String tnames[] = {
                                   "H10USERID",
                                   "H10PROGRM",
                                   "H10TIMSYS",
                                   "H10SCRCOD",
                                   "H10OPECOD",
                                   "H10FLGMAS",
                                   "H10FLGWK1",
                                   "H10FLGWK2",
                                   "H10FLGWK3",
                                   "E10PVMNUM",
                                   "E10PVMCUN",
                                   "E10CUSNA1",
                                   "E10PVMOPM",
                                   "E10PVMOPD",
                                   "E10PVMOPY",
                                   "E10PVMOUS",
                                   "E10PVMBNK",
                                   "E10PVMBRN",
                                   "E10PVMOFC",
                                   "E10PVMSTS",
                                   "E10DSCSTS",
                                   "E10SCPI06",
                                   "E10SCPA06",
                                   "E10SCPI12",
                                   "E10SCPA12",
                                   "E10SCPITO",
                                   "E10SCPATO",
                                   "E10SCMITO",
                                   "E10SCMATO",
                                   "E10SCMSTC",
                                   "E10DSCSTC",
                                   "E10PVMMTT",
                                   "E10TCTYPG",
                                   "E10TCCONV",
                                   "E10TCTYPE",
                                   "E10TCPROD",
                                   "E10TCCMLA",
                                   "E10TCCUMB",
                                   "E10TCCUME",
                                   "E10TCAVMB",
                                   "E10TCAVME",
                                   "E10TCDYPG",
                                   "E10TCPRPG",
                                   "E10TCMEPG",
                                   "E10TCACPG",
                                   "E10DSTYPE",
                                   "E10DSPROD",
                                   "E10ADRUT1",
                                   "E10ADAPP1",
                                   "E10ADAPM1",
                                   "E10ADNOM1",
                                   "E10ADFNM1",
                                   "E10ADFND1",
                                   "E10ADFNY1",
                                   "E10ADSEX1",
                                   "E10ADREL1",
                                   "E10ADCMB1",
                                   "E10ADCME1",
                                   "E10ADAMB1",
                                   "E10ADAME1",
                                   "E10ADRUT2",
                                   "E10ADAPP2",
                                   "E10ADAPM2",
                                   "E10ADNOM2",
                                   "E10ADFNM2",
                                   "E10ADFND2",
                                   "E10ADFNY2",
                                   "E10ADSEX2",
                                   "E10ADREL2",
                                   "E10ADCMB2",
                                   "E10ADCME2",
                                   "E10ADAMB2",
                                   "E10ADAME2",
                                   "E10TPRTPR",
                                   "E10TPRFEV",
                                   "E10TPRBOB",
                                   "E10TPRBOR",
                                   "E10TPRBOA"
                                 };
  final static String fid = "1180108112849";
  final static String rid = "46E50B8437BAA";
  final static String fmtname = "EPV201010";
  final int FIELDCOUNT = 78;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH10USERID = null;
  private CharacterField fieldH10PROGRM = null;
  private CharacterField fieldH10TIMSYS = null;
  private CharacterField fieldH10SCRCOD = null;
  private CharacterField fieldH10OPECOD = null;
  private CharacterField fieldH10FLGMAS = null;
  private CharacterField fieldH10FLGWK1 = null;
  private CharacterField fieldH10FLGWK2 = null;
  private CharacterField fieldH10FLGWK3 = null;
  private DecimalField fieldE10PVMNUM = null;
  private DecimalField fieldE10PVMCUN = null;
  private CharacterField fieldE10CUSNA1 = null;
  private DecimalField fieldE10PVMOPM = null;
  private DecimalField fieldE10PVMOPD = null;
  private DecimalField fieldE10PVMOPY = null;
  private CharacterField fieldE10PVMOUS = null;
  private CharacterField fieldE10PVMBNK = null;
  private DecimalField fieldE10PVMBRN = null;
  private CharacterField fieldE10PVMOFC = null;
  private CharacterField fieldE10PVMSTS = null;
  private CharacterField fieldE10DSCSTS = null;
  private DecimalField fieldE10SCPI06 = null;
  private DecimalField fieldE10SCPA06 = null;
  private DecimalField fieldE10SCPI12 = null;
  private DecimalField fieldE10SCPA12 = null;
  private DecimalField fieldE10SCPITO = null;
  private DecimalField fieldE10SCPATO = null;
  private DecimalField fieldE10SCMITO = null;
  private DecimalField fieldE10SCMATO = null;
  private CharacterField fieldE10SCMSTC = null;
  private CharacterField fieldE10DSCSTC = null;
  private DecimalField fieldE10PVMMTT = null;
  private CharacterField fieldE10TCTYPG = null;
  private CharacterField fieldE10TCCONV = null;
  private CharacterField fieldE10TCTYPE = null;
  private CharacterField fieldE10TCPROD = null;
  private DecimalField fieldE10TCCMLA = null;
  private DecimalField fieldE10TCCUMB = null;
  private DecimalField fieldE10TCCUME = null;
  private DecimalField fieldE10TCAVMB = null;
  private DecimalField fieldE10TCAVME = null;
  private DecimalField fieldE10TCDYPG = null;
  private DecimalField fieldE10TCPRPG = null;
  private CharacterField fieldE10TCMEPG = null;
  private DecimalField fieldE10TCACPG = null;
  private CharacterField fieldE10DSTYPE = null;
  private CharacterField fieldE10DSPROD = null;
  private CharacterField fieldE10ADRUT1 = null;
  private CharacterField fieldE10ADAPP1 = null;
  private CharacterField fieldE10ADAPM1 = null;
  private CharacterField fieldE10ADNOM1 = null;
  private DecimalField fieldE10ADFNM1 = null;
  private DecimalField fieldE10ADFND1 = null;
  private DecimalField fieldE10ADFNY1 = null;
  private CharacterField fieldE10ADSEX1 = null;
  private CharacterField fieldE10ADREL1 = null;
  private DecimalField fieldE10ADCMB1 = null;
  private DecimalField fieldE10ADCME1 = null;
  private DecimalField fieldE10ADAMB1 = null;
  private DecimalField fieldE10ADAME1 = null;
  private CharacterField fieldE10ADRUT2 = null;
  private CharacterField fieldE10ADAPP2 = null;
  private CharacterField fieldE10ADAPM2 = null;
  private CharacterField fieldE10ADNOM2 = null;
  private DecimalField fieldE10ADFNM2 = null;
  private DecimalField fieldE10ADFND2 = null;
  private DecimalField fieldE10ADFNY2 = null;
  private CharacterField fieldE10ADSEX2 = null;
  private CharacterField fieldE10ADREL2 = null;
  private DecimalField fieldE10ADCMB2 = null;
  private DecimalField fieldE10ADCME2 = null;
  private DecimalField fieldE10ADAMB2 = null;
  private DecimalField fieldE10ADAME2 = null;
  private CharacterField fieldE10TPRTPR = null;
  private CharacterField fieldE10TPRFEV = null;
  private CharacterField fieldE10TPRBOB = null;
  private CharacterField fieldE10TPRBOR = null;
  private CharacterField fieldE10TPRBOA = null;

  /**
  * Constructor for EPV201010Message.
  */
  public EPV201010Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 994;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH10USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H10USERID");
    fields[1] = fieldH10PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H10PROGRM");
    fields[2] = fieldH10TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H10TIMSYS");
    fields[3] = fieldH10SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H10SCRCOD");
    fields[4] = fieldH10OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H10OPECOD");
    fields[5] = fieldH10FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H10FLGMAS");
    fields[6] = fieldH10FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H10FLGWK1");
    fields[7] = fieldH10FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H10FLGWK2");
    fields[8] = fieldH10FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H10FLGWK3");
    fields[9] = fieldE10PVMNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E10PVMNUM");
    fields[10] = fieldE10PVMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E10PVMCUN");
    fields[11] = fieldE10CUSNA1 =
    new CharacterField(message, HEADERSIZE + 65, 60, "E10CUSNA1");
    fields[12] = fieldE10PVMOPM =
    new DecimalField(message, HEADERSIZE + 125, 3, 0, "E10PVMOPM");
    fields[13] = fieldE10PVMOPD =
    new DecimalField(message, HEADERSIZE + 128, 3, 0, "E10PVMOPD");
    fields[14] = fieldE10PVMOPY =
    new DecimalField(message, HEADERSIZE + 131, 5, 0, "E10PVMOPY");
    fields[15] = fieldE10PVMOUS =
    new CharacterField(message, HEADERSIZE + 136, 10, "E10PVMOUS");
    fields[16] = fieldE10PVMBNK =
    new CharacterField(message, HEADERSIZE + 146, 2, "E10PVMBNK");
    fields[17] = fieldE10PVMBRN =
    new DecimalField(message, HEADERSIZE + 148, 5, 0, "E10PVMBRN");
    fields[18] = fieldE10PVMOFC =
    new CharacterField(message, HEADERSIZE + 153, 4, "E10PVMOFC");
    fields[19] = fieldE10PVMSTS =
    new CharacterField(message, HEADERSIZE + 157, 1, "E10PVMSTS");
    fields[20] = fieldE10DSCSTS =
    new CharacterField(message, HEADERSIZE + 158, 15, "E10DSCSTS");
    fields[21] = fieldE10SCPI06 =
    new DecimalField(message, HEADERSIZE + 173, 6, 0, "E10SCPI06");
    fields[22] = fieldE10SCPA06 =
    new DecimalField(message, HEADERSIZE + 179, 6, 0, "E10SCPA06");
    fields[23] = fieldE10SCPI12 =
    new DecimalField(message, HEADERSIZE + 185, 6, 0, "E10SCPI12");
    fields[24] = fieldE10SCPA12 =
    new DecimalField(message, HEADERSIZE + 191, 6, 0, "E10SCPA12");
    fields[25] = fieldE10SCPITO =
    new DecimalField(message, HEADERSIZE + 197, 6, 0, "E10SCPITO");
    fields[26] = fieldE10SCPATO =
    new DecimalField(message, HEADERSIZE + 203, 6, 0, "E10SCPATO");
    fields[27] = fieldE10SCMITO =
    new DecimalField(message, HEADERSIZE + 209, 6, 0, "E10SCMITO");
    fields[28] = fieldE10SCMATO =
    new DecimalField(message, HEADERSIZE + 215, 6, 0, "E10SCMATO");
    fields[29] = fieldE10SCMSTC =
    new CharacterField(message, HEADERSIZE + 221, 1, "E10SCMSTC");
    fields[30] = fieldE10DSCSTC =
    new CharacterField(message, HEADERSIZE + 222, 15, "E10DSCSTC");
    fields[31] = fieldE10PVMMTT =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E10PVMMTT");
    fields[32] = fieldE10TCTYPG =
    new CharacterField(message, HEADERSIZE + 254, 1, "E10TCTYPG");
    fields[33] = fieldE10TCCONV =
    new CharacterField(message, HEADERSIZE + 255, 4, "E10TCCONV");
    fields[34] = fieldE10TCTYPE =
    new CharacterField(message, HEADERSIZE + 259, 4, "E10TCTYPE");
    fields[35] = fieldE10TCPROD =
    new CharacterField(message, HEADERSIZE + 263, 4, "E10TCPROD");
    fields[36] = fieldE10TCCMLA =
    new DecimalField(message, HEADERSIZE + 267, 3, 0, "E10TCCMLA");
    fields[37] = fieldE10TCCUMB =
    new DecimalField(message, HEADERSIZE + 270, 17, 2, "E10TCCUMB");
    fields[38] = fieldE10TCCUME =
    new DecimalField(message, HEADERSIZE + 287, 17, 2, "E10TCCUME");
    fields[39] = fieldE10TCAVMB =
    new DecimalField(message, HEADERSIZE + 304, 17, 2, "E10TCAVMB");
    fields[40] = fieldE10TCAVME =
    new DecimalField(message, HEADERSIZE + 321, 17, 2, "E10TCAVME");
    fields[41] = fieldE10TCDYPG =
    new DecimalField(message, HEADERSIZE + 338, 3, 0, "E10TCDYPG");
    fields[42] = fieldE10TCPRPG =
    new DecimalField(message, HEADERSIZE + 341, 4, 0, "E10TCPRPG");
    fields[43] = fieldE10TCMEPG =
    new CharacterField(message, HEADERSIZE + 345, 1, "E10TCMEPG");
    fields[44] = fieldE10TCACPG =
    new DecimalField(message, HEADERSIZE + 346, 13, 0, "E10TCACPG");
    fields[45] = fieldE10DSTYPE =
    new CharacterField(message, HEADERSIZE + 359, 45, "E10DSTYPE");
    fields[46] = fieldE10DSPROD =
    new CharacterField(message, HEADERSIZE + 404, 45, "E10DSPROD");
    fields[47] = fieldE10ADRUT1 =
    new CharacterField(message, HEADERSIZE + 449, 25, "E10ADRUT1");
    fields[48] = fieldE10ADAPP1 =
    new CharacterField(message, HEADERSIZE + 474, 45, "E10ADAPP1");
    fields[49] = fieldE10ADAPM1 =
    new CharacterField(message, HEADERSIZE + 519, 45, "E10ADAPM1");
    fields[50] = fieldE10ADNOM1 =
    new CharacterField(message, HEADERSIZE + 564, 45, "E10ADNOM1");
    fields[51] = fieldE10ADFNM1 =
    new DecimalField(message, HEADERSIZE + 609, 3, 0, "E10ADFNM1");
    fields[52] = fieldE10ADFND1 =
    new DecimalField(message, HEADERSIZE + 612, 3, 0, "E10ADFND1");
    fields[53] = fieldE10ADFNY1 =
    new DecimalField(message, HEADERSIZE + 615, 5, 0, "E10ADFNY1");
    fields[54] = fieldE10ADSEX1 =
    new CharacterField(message, HEADERSIZE + 620, 1, "E10ADSEX1");
    fields[55] = fieldE10ADREL1 =
    new CharacterField(message, HEADERSIZE + 621, 1, "E10ADREL1");
    fields[56] = fieldE10ADCMB1 =
    new DecimalField(message, HEADERSIZE + 622, 17, 2, "E10ADCMB1");
    fields[57] = fieldE10ADCME1 =
    new DecimalField(message, HEADERSIZE + 639, 17, 2, "E10ADCME1");
    fields[58] = fieldE10ADAMB1 =
    new DecimalField(message, HEADERSIZE + 656, 17, 2, "E10ADAMB1");
    fields[59] = fieldE10ADAME1 =
    new DecimalField(message, HEADERSIZE + 673, 17, 2, "E10ADAME1");
    fields[60] = fieldE10ADRUT2 =
    new CharacterField(message, HEADERSIZE + 690, 25, "E10ADRUT2");
    fields[61] = fieldE10ADAPP2 =
    new CharacterField(message, HEADERSIZE + 715, 45, "E10ADAPP2");
    fields[62] = fieldE10ADAPM2 =
    new CharacterField(message, HEADERSIZE + 760, 45, "E10ADAPM2");
    fields[63] = fieldE10ADNOM2 =
    new CharacterField(message, HEADERSIZE + 805, 45, "E10ADNOM2");
    fields[64] = fieldE10ADFNM2 =
    new DecimalField(message, HEADERSIZE + 850, 3, 0, "E10ADFNM2");
    fields[65] = fieldE10ADFND2 =
    new DecimalField(message, HEADERSIZE + 853, 3, 0, "E10ADFND2");
    fields[66] = fieldE10ADFNY2 =
    new DecimalField(message, HEADERSIZE + 856, 5, 0, "E10ADFNY2");
    fields[67] = fieldE10ADSEX2 =
    new CharacterField(message, HEADERSIZE + 861, 1, "E10ADSEX2");
    fields[68] = fieldE10ADREL2 =
    new CharacterField(message, HEADERSIZE + 862, 1, "E10ADREL2");
    fields[69] = fieldE10ADCMB2 =
    new DecimalField(message, HEADERSIZE + 863, 17, 2, "E10ADCMB2");
    fields[70] = fieldE10ADCME2 =
    new DecimalField(message, HEADERSIZE + 880, 17, 2, "E10ADCME2");
    fields[71] = fieldE10ADAMB2 =
    new DecimalField(message, HEADERSIZE + 897, 17, 2, "E10ADAMB2");
    fields[72] = fieldE10ADAME2 =
    new DecimalField(message, HEADERSIZE + 914, 17, 2, "E10ADAME2");
    fields[73] = fieldE10TPRTPR =
    new CharacterField(message, HEADERSIZE + 931, 2, "E10TPRTPR");
    fields[74] = fieldE10TPRFEV =
    new CharacterField(message, HEADERSIZE + 933, 1, "E10TPRFEV");
    fields[75] = fieldE10TPRBOB =
    new CharacterField(message, HEADERSIZE + 934, 20, "E10TPRBOB");
    fields[76] = fieldE10TPRBOR =
    new CharacterField(message, HEADERSIZE + 954, 20, "E10TPRBOR");
    fields[77] = fieldE10TPRBOA =
    new CharacterField(message, HEADERSIZE + 974, 20, "E10TPRBOA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H10USERID using a String value.
  */
  public void setH10USERID(String newvalue)
  {
    fieldH10USERID.setString(newvalue);
  }

  /**
  * Get value of field H10USERID as a String.
  */
  public String getH10USERID()
  {
    return fieldH10USERID.getString();
  }

  /**
  * Set field H10PROGRM using a String value.
  */
  public void setH10PROGRM(String newvalue)
  {
    fieldH10PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H10PROGRM as a String.
  */
  public String getH10PROGRM()
  {
    return fieldH10PROGRM.getString();
  }

  /**
  * Set field H10TIMSYS using a String value.
  */
  public void setH10TIMSYS(String newvalue)
  {
    fieldH10TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H10TIMSYS as a String.
  */
  public String getH10TIMSYS()
  {
    return fieldH10TIMSYS.getString();
  }

  /**
  * Set field H10SCRCOD using a String value.
  */
  public void setH10SCRCOD(String newvalue)
  {
    fieldH10SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H10SCRCOD as a String.
  */
  public String getH10SCRCOD()
  {
    return fieldH10SCRCOD.getString();
  }

  /**
  * Set field H10OPECOD using a String value.
  */
  public void setH10OPECOD(String newvalue)
  {
    fieldH10OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H10OPECOD as a String.
  */
  public String getH10OPECOD()
  {
    return fieldH10OPECOD.getString();
  }

  /**
  * Set field H10FLGMAS using a String value.
  */
  public void setH10FLGMAS(String newvalue)
  {
    fieldH10FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H10FLGMAS as a String.
  */
  public String getH10FLGMAS()
  {
    return fieldH10FLGMAS.getString();
  }

  /**
  * Set field H10FLGWK1 using a String value.
  */
  public void setH10FLGWK1(String newvalue)
  {
    fieldH10FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK1 as a String.
  */
  public String getH10FLGWK1()
  {
    return fieldH10FLGWK1.getString();
  }

  /**
  * Set field H10FLGWK2 using a String value.
  */
  public void setH10FLGWK2(String newvalue)
  {
    fieldH10FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK2 as a String.
  */
  public String getH10FLGWK2()
  {
    return fieldH10FLGWK2.getString();
  }

  /**
  * Set field H10FLGWK3 using a String value.
  */
  public void setH10FLGWK3(String newvalue)
  {
    fieldH10FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H10FLGWK3 as a String.
  */
  public String getH10FLGWK3()
  {
    return fieldH10FLGWK3.getString();
  }

  /**
  * Set field E10PVMNUM using a String value.
  */
  public void setE10PVMNUM(String newvalue)
  {
    fieldE10PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E10PVMNUM as a String.
  */
  public String getE10PVMNUM()
  {
    return fieldE10PVMNUM.getString();
  }

  /**
  * Set numeric field E10PVMNUM using a BigDecimal value.
  */
  public void setE10PVMNUM(BigDecimal newvalue)
  {
    fieldE10PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMNUM()
  {
    return fieldE10PVMNUM.getBigDecimal();
  }

  /**
  * Set field E10PVMCUN using a String value.
  */
  public void setE10PVMCUN(String newvalue)
  {
    fieldE10PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E10PVMCUN as a String.
  */
  public String getE10PVMCUN()
  {
    return fieldE10PVMCUN.getString();
  }

  /**
  * Set numeric field E10PVMCUN using a BigDecimal value.
  */
  public void setE10PVMCUN(BigDecimal newvalue)
  {
    fieldE10PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMCUN()
  {
    return fieldE10PVMCUN.getBigDecimal();
  }

  /**
  * Set field E10CUSNA1 using a String value.
  */
  public void setE10CUSNA1(String newvalue)
  {
    fieldE10CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E10CUSNA1 as a String.
  */
  public String getE10CUSNA1()
  {
    return fieldE10CUSNA1.getString();
  }

  /**
  * Set field E10PVMOPM using a String value.
  */
  public void setE10PVMOPM(String newvalue)
  {
    fieldE10PVMOPM.setString(newvalue);
  }

  /**
  * Get value of field E10PVMOPM as a String.
  */
  public String getE10PVMOPM()
  {
    return fieldE10PVMOPM.getString();
  }

  /**
  * Set numeric field E10PVMOPM using a BigDecimal value.
  */
  public void setE10PVMOPM(BigDecimal newvalue)
  {
    fieldE10PVMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMOPM()
  {
    return fieldE10PVMOPM.getBigDecimal();
  }

  /**
  * Set field E10PVMOPD using a String value.
  */
  public void setE10PVMOPD(String newvalue)
  {
    fieldE10PVMOPD.setString(newvalue);
  }

  /**
  * Get value of field E10PVMOPD as a String.
  */
  public String getE10PVMOPD()
  {
    return fieldE10PVMOPD.getString();
  }

  /**
  * Set numeric field E10PVMOPD using a BigDecimal value.
  */
  public void setE10PVMOPD(BigDecimal newvalue)
  {
    fieldE10PVMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMOPD()
  {
    return fieldE10PVMOPD.getBigDecimal();
  }

  /**
  * Set field E10PVMOPY using a String value.
  */
  public void setE10PVMOPY(String newvalue)
  {
    fieldE10PVMOPY.setString(newvalue);
  }

  /**
  * Get value of field E10PVMOPY as a String.
  */
  public String getE10PVMOPY()
  {
    return fieldE10PVMOPY.getString();
  }

  /**
  * Set numeric field E10PVMOPY using a BigDecimal value.
  */
  public void setE10PVMOPY(BigDecimal newvalue)
  {
    fieldE10PVMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMOPY()
  {
    return fieldE10PVMOPY.getBigDecimal();
  }

  /**
  * Set field E10PVMOUS using a String value.
  */
  public void setE10PVMOUS(String newvalue)
  {
    fieldE10PVMOUS.setString(newvalue);
  }

  /**
  * Get value of field E10PVMOUS as a String.
  */
  public String getE10PVMOUS()
  {
    return fieldE10PVMOUS.getString();
  }

  /**
  * Set field E10PVMBNK using a String value.
  */
  public void setE10PVMBNK(String newvalue)
  {
    fieldE10PVMBNK.setString(newvalue);
  }

  /**
  * Get value of field E10PVMBNK as a String.
  */
  public String getE10PVMBNK()
  {
    return fieldE10PVMBNK.getString();
  }

  /**
  * Set field E10PVMBRN using a String value.
  */
  public void setE10PVMBRN(String newvalue)
  {
    fieldE10PVMBRN.setString(newvalue);
  }

  /**
  * Get value of field E10PVMBRN as a String.
  */
  public String getE10PVMBRN()
  {
    return fieldE10PVMBRN.getString();
  }

  /**
  * Set numeric field E10PVMBRN using a BigDecimal value.
  */
  public void setE10PVMBRN(BigDecimal newvalue)
  {
    fieldE10PVMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMBRN()
  {
    return fieldE10PVMBRN.getBigDecimal();
  }

  /**
  * Set field E10PVMOFC using a String value.
  */
  public void setE10PVMOFC(String newvalue)
  {
    fieldE10PVMOFC.setString(newvalue);
  }

  /**
  * Get value of field E10PVMOFC as a String.
  */
  public String getE10PVMOFC()
  {
    return fieldE10PVMOFC.getString();
  }

  /**
  * Set field E10PVMSTS using a String value.
  */
  public void setE10PVMSTS(String newvalue)
  {
    fieldE10PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E10PVMSTS as a String.
  */
  public String getE10PVMSTS()
  {
    return fieldE10PVMSTS.getString();
  }

  /**
  * Set field E10DSCSTS using a String value.
  */
  public void setE10DSCSTS(String newvalue)
  {
    fieldE10DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E10DSCSTS as a String.
  */
  public String getE10DSCSTS()
  {
    return fieldE10DSCSTS.getString();
  }

  /**
  * Set field E10SCPI06 using a String value.
  */
  public void setE10SCPI06(String newvalue)
  {
    fieldE10SCPI06.setString(newvalue);
  }

  /**
  * Get value of field E10SCPI06 as a String.
  */
  public String getE10SCPI06()
  {
    return fieldE10SCPI06.getString();
  }

  /**
  * Set numeric field E10SCPI06 using a BigDecimal value.
  */
  public void setE10SCPI06(BigDecimal newvalue)
  {
    fieldE10SCPI06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCPI06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCPI06()
  {
    return fieldE10SCPI06.getBigDecimal();
  }

  /**
  * Set field E10SCPA06 using a String value.
  */
  public void setE10SCPA06(String newvalue)
  {
    fieldE10SCPA06.setString(newvalue);
  }

  /**
  * Get value of field E10SCPA06 as a String.
  */
  public String getE10SCPA06()
  {
    return fieldE10SCPA06.getString();
  }

  /**
  * Set numeric field E10SCPA06 using a BigDecimal value.
  */
  public void setE10SCPA06(BigDecimal newvalue)
  {
    fieldE10SCPA06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCPA06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCPA06()
  {
    return fieldE10SCPA06.getBigDecimal();
  }

  /**
  * Set field E10SCPI12 using a String value.
  */
  public void setE10SCPI12(String newvalue)
  {
    fieldE10SCPI12.setString(newvalue);
  }

  /**
  * Get value of field E10SCPI12 as a String.
  */
  public String getE10SCPI12()
  {
    return fieldE10SCPI12.getString();
  }

  /**
  * Set numeric field E10SCPI12 using a BigDecimal value.
  */
  public void setE10SCPI12(BigDecimal newvalue)
  {
    fieldE10SCPI12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCPI12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCPI12()
  {
    return fieldE10SCPI12.getBigDecimal();
  }

  /**
  * Set field E10SCPA12 using a String value.
  */
  public void setE10SCPA12(String newvalue)
  {
    fieldE10SCPA12.setString(newvalue);
  }

  /**
  * Get value of field E10SCPA12 as a String.
  */
  public String getE10SCPA12()
  {
    return fieldE10SCPA12.getString();
  }

  /**
  * Set numeric field E10SCPA12 using a BigDecimal value.
  */
  public void setE10SCPA12(BigDecimal newvalue)
  {
    fieldE10SCPA12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCPA12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCPA12()
  {
    return fieldE10SCPA12.getBigDecimal();
  }

  /**
  * Set field E10SCPITO using a String value.
  */
  public void setE10SCPITO(String newvalue)
  {
    fieldE10SCPITO.setString(newvalue);
  }

  /**
  * Get value of field E10SCPITO as a String.
  */
  public String getE10SCPITO()
  {
    return fieldE10SCPITO.getString();
  }

  /**
  * Set numeric field E10SCPITO using a BigDecimal value.
  */
  public void setE10SCPITO(BigDecimal newvalue)
  {
    fieldE10SCPITO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCPITO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCPITO()
  {
    return fieldE10SCPITO.getBigDecimal();
  }

  /**
  * Set field E10SCPATO using a String value.
  */
  public void setE10SCPATO(String newvalue)
  {
    fieldE10SCPATO.setString(newvalue);
  }

  /**
  * Get value of field E10SCPATO as a String.
  */
  public String getE10SCPATO()
  {
    return fieldE10SCPATO.getString();
  }

  /**
  * Set numeric field E10SCPATO using a BigDecimal value.
  */
  public void setE10SCPATO(BigDecimal newvalue)
  {
    fieldE10SCPATO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCPATO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCPATO()
  {
    return fieldE10SCPATO.getBigDecimal();
  }

  /**
  * Set field E10SCMITO using a String value.
  */
  public void setE10SCMITO(String newvalue)
  {
    fieldE10SCMITO.setString(newvalue);
  }

  /**
  * Get value of field E10SCMITO as a String.
  */
  public String getE10SCMITO()
  {
    return fieldE10SCMITO.getString();
  }

  /**
  * Set numeric field E10SCMITO using a BigDecimal value.
  */
  public void setE10SCMITO(BigDecimal newvalue)
  {
    fieldE10SCMITO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCMITO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCMITO()
  {
    return fieldE10SCMITO.getBigDecimal();
  }

  /**
  * Set field E10SCMATO using a String value.
  */
  public void setE10SCMATO(String newvalue)
  {
    fieldE10SCMATO.setString(newvalue);
  }

  /**
  * Get value of field E10SCMATO as a String.
  */
  public String getE10SCMATO()
  {
    return fieldE10SCMATO.getString();
  }

  /**
  * Set numeric field E10SCMATO using a BigDecimal value.
  */
  public void setE10SCMATO(BigDecimal newvalue)
  {
    fieldE10SCMATO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10SCMATO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10SCMATO()
  {
    return fieldE10SCMATO.getBigDecimal();
  }

  /**
  * Set field E10SCMSTC using a String value.
  */
  public void setE10SCMSTC(String newvalue)
  {
    fieldE10SCMSTC.setString(newvalue);
  }

  /**
  * Get value of field E10SCMSTC as a String.
  */
  public String getE10SCMSTC()
  {
    return fieldE10SCMSTC.getString();
  }

  /**
  * Set field E10DSCSTC using a String value.
  */
  public void setE10DSCSTC(String newvalue)
  {
    fieldE10DSCSTC.setString(newvalue);
  }

  /**
  * Get value of field E10DSCSTC as a String.
  */
  public String getE10DSCSTC()
  {
    return fieldE10DSCSTC.getString();
  }

  /**
  * Set field E10PVMMTT using a String value.
  */
  public void setE10PVMMTT(String newvalue)
  {
    fieldE10PVMMTT.setString(newvalue);
  }

  /**
  * Get value of field E10PVMMTT as a String.
  */
  public String getE10PVMMTT()
  {
    return fieldE10PVMMTT.getString();
  }

  /**
  * Set numeric field E10PVMMTT using a BigDecimal value.
  */
  public void setE10PVMMTT(BigDecimal newvalue)
  {
    fieldE10PVMMTT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10PVMMTT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10PVMMTT()
  {
    return fieldE10PVMMTT.getBigDecimal();
  }

  /**
  * Set field E10TCTYPG using a String value.
  */
  public void setE10TCTYPG(String newvalue)
  {
    fieldE10TCTYPG.setString(newvalue);
  }

  /**
  * Get value of field E10TCTYPG as a String.
  */
  public String getE10TCTYPG()
  {
    return fieldE10TCTYPG.getString();
  }

  /**
  * Set field E10TCCONV using a String value.
  */
  public void setE10TCCONV(String newvalue)
  {
    fieldE10TCCONV.setString(newvalue);
  }

  /**
  * Get value of field E10TCCONV as a String.
  */
  public String getE10TCCONV()
  {
    return fieldE10TCCONV.getString();
  }

  /**
  * Set field E10TCTYPE using a String value.
  */
  public void setE10TCTYPE(String newvalue)
  {
    fieldE10TCTYPE.setString(newvalue);
  }

  /**
  * Get value of field E10TCTYPE as a String.
  */
  public String getE10TCTYPE()
  {
    return fieldE10TCTYPE.getString();
  }

  /**
  * Set field E10TCPROD using a String value.
  */
  public void setE10TCPROD(String newvalue)
  {
    fieldE10TCPROD.setString(newvalue);
  }

  /**
  * Get value of field E10TCPROD as a String.
  */
  public String getE10TCPROD()
  {
    return fieldE10TCPROD.getString();
  }

  /**
  * Set field E10TCCMLA using a String value.
  */
  public void setE10TCCMLA(String newvalue)
  {
    fieldE10TCCMLA.setString(newvalue);
  }

  /**
  * Get value of field E10TCCMLA as a String.
  */
  public String getE10TCCMLA()
  {
    return fieldE10TCCMLA.getString();
  }

  /**
  * Set numeric field E10TCCMLA using a BigDecimal value.
  */
  public void setE10TCCMLA(BigDecimal newvalue)
  {
    fieldE10TCCMLA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCCMLA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCCMLA()
  {
    return fieldE10TCCMLA.getBigDecimal();
  }

  /**
  * Set field E10TCCUMB using a String value.
  */
  public void setE10TCCUMB(String newvalue)
  {
    fieldE10TCCUMB.setString(newvalue);
  }

  /**
  * Get value of field E10TCCUMB as a String.
  */
  public String getE10TCCUMB()
  {
    return fieldE10TCCUMB.getString();
  }

  /**
  * Set numeric field E10TCCUMB using a BigDecimal value.
  */
  public void setE10TCCUMB(BigDecimal newvalue)
  {
    fieldE10TCCUMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCCUMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCCUMB()
  {
    return fieldE10TCCUMB.getBigDecimal();
  }

  /**
  * Set field E10TCCUME using a String value.
  */
  public void setE10TCCUME(String newvalue)
  {
    fieldE10TCCUME.setString(newvalue);
  }

  /**
  * Get value of field E10TCCUME as a String.
  */
  public String getE10TCCUME()
  {
    return fieldE10TCCUME.getString();
  }

  /**
  * Set numeric field E10TCCUME using a BigDecimal value.
  */
  public void setE10TCCUME(BigDecimal newvalue)
  {
    fieldE10TCCUME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCCUME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCCUME()
  {
    return fieldE10TCCUME.getBigDecimal();
  }

  /**
  * Set field E10TCAVMB using a String value.
  */
  public void setE10TCAVMB(String newvalue)
  {
    fieldE10TCAVMB.setString(newvalue);
  }

  /**
  * Get value of field E10TCAVMB as a String.
  */
  public String getE10TCAVMB()
  {
    return fieldE10TCAVMB.getString();
  }

  /**
  * Set numeric field E10TCAVMB using a BigDecimal value.
  */
  public void setE10TCAVMB(BigDecimal newvalue)
  {
    fieldE10TCAVMB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCAVMB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCAVMB()
  {
    return fieldE10TCAVMB.getBigDecimal();
  }

  /**
  * Set field E10TCAVME using a String value.
  */
  public void setE10TCAVME(String newvalue)
  {
    fieldE10TCAVME.setString(newvalue);
  }

  /**
  * Get value of field E10TCAVME as a String.
  */
  public String getE10TCAVME()
  {
    return fieldE10TCAVME.getString();
  }

  /**
  * Set numeric field E10TCAVME using a BigDecimal value.
  */
  public void setE10TCAVME(BigDecimal newvalue)
  {
    fieldE10TCAVME.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCAVME as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCAVME()
  {
    return fieldE10TCAVME.getBigDecimal();
  }

  /**
  * Set field E10TCDYPG using a String value.
  */
  public void setE10TCDYPG(String newvalue)
  {
    fieldE10TCDYPG.setString(newvalue);
  }

  /**
  * Get value of field E10TCDYPG as a String.
  */
  public String getE10TCDYPG()
  {
    return fieldE10TCDYPG.getString();
  }

  /**
  * Set numeric field E10TCDYPG using a BigDecimal value.
  */
  public void setE10TCDYPG(BigDecimal newvalue)
  {
    fieldE10TCDYPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCDYPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCDYPG()
  {
    return fieldE10TCDYPG.getBigDecimal();
  }

  /**
  * Set field E10TCPRPG using a String value.
  */
  public void setE10TCPRPG(String newvalue)
  {
    fieldE10TCPRPG.setString(newvalue);
  }

  /**
  * Get value of field E10TCPRPG as a String.
  */
  public String getE10TCPRPG()
  {
    return fieldE10TCPRPG.getString();
  }

  /**
  * Set numeric field E10TCPRPG using a BigDecimal value.
  */
  public void setE10TCPRPG(BigDecimal newvalue)
  {
    fieldE10TCPRPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCPRPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCPRPG()
  {
    return fieldE10TCPRPG.getBigDecimal();
  }

  /**
  * Set field E10TCMEPG using a String value.
  */
  public void setE10TCMEPG(String newvalue)
  {
    fieldE10TCMEPG.setString(newvalue);
  }

  /**
  * Get value of field E10TCMEPG as a String.
  */
  public String getE10TCMEPG()
  {
    return fieldE10TCMEPG.getString();
  }

  /**
  * Set field E10TCACPG using a String value.
  */
  public void setE10TCACPG(String newvalue)
  {
    fieldE10TCACPG.setString(newvalue);
  }

  /**
  * Get value of field E10TCACPG as a String.
  */
  public String getE10TCACPG()
  {
    return fieldE10TCACPG.getString();
  }

  /**
  * Set numeric field E10TCACPG using a BigDecimal value.
  */
  public void setE10TCACPG(BigDecimal newvalue)
  {
    fieldE10TCACPG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10TCACPG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10TCACPG()
  {
    return fieldE10TCACPG.getBigDecimal();
  }

  /**
  * Set field E10DSTYPE using a String value.
  */
  public void setE10DSTYPE(String newvalue)
  {
    fieldE10DSTYPE.setString(newvalue);
  }

  /**
  * Get value of field E10DSTYPE as a String.
  */
  public String getE10DSTYPE()
  {
    return fieldE10DSTYPE.getString();
  }

  /**
  * Set field E10DSPROD using a String value.
  */
  public void setE10DSPROD(String newvalue)
  {
    fieldE10DSPROD.setString(newvalue);
  }

  /**
  * Get value of field E10DSPROD as a String.
  */
  public String getE10DSPROD()
  {
    return fieldE10DSPROD.getString();
  }

  /**
  * Set field E10ADRUT1 using a String value.
  */
  public void setE10ADRUT1(String newvalue)
  {
    fieldE10ADRUT1.setString(newvalue);
  }

  /**
  * Get value of field E10ADRUT1 as a String.
  */
  public String getE10ADRUT1()
  {
    return fieldE10ADRUT1.getString();
  }

  /**
  * Set field E10ADAPP1 using a String value.
  */
  public void setE10ADAPP1(String newvalue)
  {
    fieldE10ADAPP1.setString(newvalue);
  }

  /**
  * Get value of field E10ADAPP1 as a String.
  */
  public String getE10ADAPP1()
  {
    return fieldE10ADAPP1.getString();
  }

  /**
  * Set field E10ADAPM1 using a String value.
  */
  public void setE10ADAPM1(String newvalue)
  {
    fieldE10ADAPM1.setString(newvalue);
  }

  /**
  * Get value of field E10ADAPM1 as a String.
  */
  public String getE10ADAPM1()
  {
    return fieldE10ADAPM1.getString();
  }

  /**
  * Set field E10ADNOM1 using a String value.
  */
  public void setE10ADNOM1(String newvalue)
  {
    fieldE10ADNOM1.setString(newvalue);
  }

  /**
  * Get value of field E10ADNOM1 as a String.
  */
  public String getE10ADNOM1()
  {
    return fieldE10ADNOM1.getString();
  }

  /**
  * Set field E10ADFNM1 using a String value.
  */
  public void setE10ADFNM1(String newvalue)
  {
    fieldE10ADFNM1.setString(newvalue);
  }

  /**
  * Get value of field E10ADFNM1 as a String.
  */
  public String getE10ADFNM1()
  {
    return fieldE10ADFNM1.getString();
  }

  /**
  * Set numeric field E10ADFNM1 using a BigDecimal value.
  */
  public void setE10ADFNM1(BigDecimal newvalue)
  {
    fieldE10ADFNM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADFNM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADFNM1()
  {
    return fieldE10ADFNM1.getBigDecimal();
  }

  /**
  * Set field E10ADFND1 using a String value.
  */
  public void setE10ADFND1(String newvalue)
  {
    fieldE10ADFND1.setString(newvalue);
  }

  /**
  * Get value of field E10ADFND1 as a String.
  */
  public String getE10ADFND1()
  {
    return fieldE10ADFND1.getString();
  }

  /**
  * Set numeric field E10ADFND1 using a BigDecimal value.
  */
  public void setE10ADFND1(BigDecimal newvalue)
  {
    fieldE10ADFND1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADFND1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADFND1()
  {
    return fieldE10ADFND1.getBigDecimal();
  }

  /**
  * Set field E10ADFNY1 using a String value.
  */
  public void setE10ADFNY1(String newvalue)
  {
    fieldE10ADFNY1.setString(newvalue);
  }

  /**
  * Get value of field E10ADFNY1 as a String.
  */
  public String getE10ADFNY1()
  {
    return fieldE10ADFNY1.getString();
  }

  /**
  * Set numeric field E10ADFNY1 using a BigDecimal value.
  */
  public void setE10ADFNY1(BigDecimal newvalue)
  {
    fieldE10ADFNY1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADFNY1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADFNY1()
  {
    return fieldE10ADFNY1.getBigDecimal();
  }

  /**
  * Set field E10ADSEX1 using a String value.
  */
  public void setE10ADSEX1(String newvalue)
  {
    fieldE10ADSEX1.setString(newvalue);
  }

  /**
  * Get value of field E10ADSEX1 as a String.
  */
  public String getE10ADSEX1()
  {
    return fieldE10ADSEX1.getString();
  }

  /**
  * Set field E10ADREL1 using a String value.
  */
  public void setE10ADREL1(String newvalue)
  {
    fieldE10ADREL1.setString(newvalue);
  }

  /**
  * Get value of field E10ADREL1 as a String.
  */
  public String getE10ADREL1()
  {
    return fieldE10ADREL1.getString();
  }

  /**
  * Set field E10ADCMB1 using a String value.
  */
  public void setE10ADCMB1(String newvalue)
  {
    fieldE10ADCMB1.setString(newvalue);
  }

  /**
  * Get value of field E10ADCMB1 as a String.
  */
  public String getE10ADCMB1()
  {
    return fieldE10ADCMB1.getString();
  }

  /**
  * Set numeric field E10ADCMB1 using a BigDecimal value.
  */
  public void setE10ADCMB1(BigDecimal newvalue)
  {
    fieldE10ADCMB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADCMB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADCMB1()
  {
    return fieldE10ADCMB1.getBigDecimal();
  }

  /**
  * Set field E10ADCME1 using a String value.
  */
  public void setE10ADCME1(String newvalue)
  {
    fieldE10ADCME1.setString(newvalue);
  }

  /**
  * Get value of field E10ADCME1 as a String.
  */
  public String getE10ADCME1()
  {
    return fieldE10ADCME1.getString();
  }

  /**
  * Set numeric field E10ADCME1 using a BigDecimal value.
  */
  public void setE10ADCME1(BigDecimal newvalue)
  {
    fieldE10ADCME1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADCME1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADCME1()
  {
    return fieldE10ADCME1.getBigDecimal();
  }

  /**
  * Set field E10ADAMB1 using a String value.
  */
  public void setE10ADAMB1(String newvalue)
  {
    fieldE10ADAMB1.setString(newvalue);
  }

  /**
  * Get value of field E10ADAMB1 as a String.
  */
  public String getE10ADAMB1()
  {
    return fieldE10ADAMB1.getString();
  }

  /**
  * Set numeric field E10ADAMB1 using a BigDecimal value.
  */
  public void setE10ADAMB1(BigDecimal newvalue)
  {
    fieldE10ADAMB1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADAMB1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADAMB1()
  {
    return fieldE10ADAMB1.getBigDecimal();
  }

  /**
  * Set field E10ADAME1 using a String value.
  */
  public void setE10ADAME1(String newvalue)
  {
    fieldE10ADAME1.setString(newvalue);
  }

  /**
  * Get value of field E10ADAME1 as a String.
  */
  public String getE10ADAME1()
  {
    return fieldE10ADAME1.getString();
  }

  /**
  * Set numeric field E10ADAME1 using a BigDecimal value.
  */
  public void setE10ADAME1(BigDecimal newvalue)
  {
    fieldE10ADAME1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADAME1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADAME1()
  {
    return fieldE10ADAME1.getBigDecimal();
  }

  /**
  * Set field E10ADRUT2 using a String value.
  */
  public void setE10ADRUT2(String newvalue)
  {
    fieldE10ADRUT2.setString(newvalue);
  }

  /**
  * Get value of field E10ADRUT2 as a String.
  */
  public String getE10ADRUT2()
  {
    return fieldE10ADRUT2.getString();
  }

  /**
  * Set field E10ADAPP2 using a String value.
  */
  public void setE10ADAPP2(String newvalue)
  {
    fieldE10ADAPP2.setString(newvalue);
  }

  /**
  * Get value of field E10ADAPP2 as a String.
  */
  public String getE10ADAPP2()
  {
    return fieldE10ADAPP2.getString();
  }

  /**
  * Set field E10ADAPM2 using a String value.
  */
  public void setE10ADAPM2(String newvalue)
  {
    fieldE10ADAPM2.setString(newvalue);
  }

  /**
  * Get value of field E10ADAPM2 as a String.
  */
  public String getE10ADAPM2()
  {
    return fieldE10ADAPM2.getString();
  }

  /**
  * Set field E10ADNOM2 using a String value.
  */
  public void setE10ADNOM2(String newvalue)
  {
    fieldE10ADNOM2.setString(newvalue);
  }

  /**
  * Get value of field E10ADNOM2 as a String.
  */
  public String getE10ADNOM2()
  {
    return fieldE10ADNOM2.getString();
  }

  /**
  * Set field E10ADFNM2 using a String value.
  */
  public void setE10ADFNM2(String newvalue)
  {
    fieldE10ADFNM2.setString(newvalue);
  }

  /**
  * Get value of field E10ADFNM2 as a String.
  */
  public String getE10ADFNM2()
  {
    return fieldE10ADFNM2.getString();
  }

  /**
  * Set numeric field E10ADFNM2 using a BigDecimal value.
  */
  public void setE10ADFNM2(BigDecimal newvalue)
  {
    fieldE10ADFNM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADFNM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADFNM2()
  {
    return fieldE10ADFNM2.getBigDecimal();
  }

  /**
  * Set field E10ADFND2 using a String value.
  */
  public void setE10ADFND2(String newvalue)
  {
    fieldE10ADFND2.setString(newvalue);
  }

  /**
  * Get value of field E10ADFND2 as a String.
  */
  public String getE10ADFND2()
  {
    return fieldE10ADFND2.getString();
  }

  /**
  * Set numeric field E10ADFND2 using a BigDecimal value.
  */
  public void setE10ADFND2(BigDecimal newvalue)
  {
    fieldE10ADFND2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADFND2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADFND2()
  {
    return fieldE10ADFND2.getBigDecimal();
  }

  /**
  * Set field E10ADFNY2 using a String value.
  */
  public void setE10ADFNY2(String newvalue)
  {
    fieldE10ADFNY2.setString(newvalue);
  }

  /**
  * Get value of field E10ADFNY2 as a String.
  */
  public String getE10ADFNY2()
  {
    return fieldE10ADFNY2.getString();
  }

  /**
  * Set numeric field E10ADFNY2 using a BigDecimal value.
  */
  public void setE10ADFNY2(BigDecimal newvalue)
  {
    fieldE10ADFNY2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADFNY2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADFNY2()
  {
    return fieldE10ADFNY2.getBigDecimal();
  }

  /**
  * Set field E10ADSEX2 using a String value.
  */
  public void setE10ADSEX2(String newvalue)
  {
    fieldE10ADSEX2.setString(newvalue);
  }

  /**
  * Get value of field E10ADSEX2 as a String.
  */
  public String getE10ADSEX2()
  {
    return fieldE10ADSEX2.getString();
  }

  /**
  * Set field E10ADREL2 using a String value.
  */
  public void setE10ADREL2(String newvalue)
  {
    fieldE10ADREL2.setString(newvalue);
  }

  /**
  * Get value of field E10ADREL2 as a String.
  */
  public String getE10ADREL2()
  {
    return fieldE10ADREL2.getString();
  }

  /**
  * Set field E10ADCMB2 using a String value.
  */
  public void setE10ADCMB2(String newvalue)
  {
    fieldE10ADCMB2.setString(newvalue);
  }

  /**
  * Get value of field E10ADCMB2 as a String.
  */
  public String getE10ADCMB2()
  {
    return fieldE10ADCMB2.getString();
  }

  /**
  * Set numeric field E10ADCMB2 using a BigDecimal value.
  */
  public void setE10ADCMB2(BigDecimal newvalue)
  {
    fieldE10ADCMB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADCMB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADCMB2()
  {
    return fieldE10ADCMB2.getBigDecimal();
  }

  /**
  * Set field E10ADCME2 using a String value.
  */
  public void setE10ADCME2(String newvalue)
  {
    fieldE10ADCME2.setString(newvalue);
  }

  /**
  * Get value of field E10ADCME2 as a String.
  */
  public String getE10ADCME2()
  {
    return fieldE10ADCME2.getString();
  }

  /**
  * Set numeric field E10ADCME2 using a BigDecimal value.
  */
  public void setE10ADCME2(BigDecimal newvalue)
  {
    fieldE10ADCME2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADCME2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADCME2()
  {
    return fieldE10ADCME2.getBigDecimal();
  }

  /**
  * Set field E10ADAMB2 using a String value.
  */
  public void setE10ADAMB2(String newvalue)
  {
    fieldE10ADAMB2.setString(newvalue);
  }

  /**
  * Get value of field E10ADAMB2 as a String.
  */
  public String getE10ADAMB2()
  {
    return fieldE10ADAMB2.getString();
  }

  /**
  * Set numeric field E10ADAMB2 using a BigDecimal value.
  */
  public void setE10ADAMB2(BigDecimal newvalue)
  {
    fieldE10ADAMB2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADAMB2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADAMB2()
  {
    return fieldE10ADAMB2.getBigDecimal();
  }

  /**
  * Set field E10ADAME2 using a String value.
  */
  public void setE10ADAME2(String newvalue)
  {
    fieldE10ADAME2.setString(newvalue);
  }

  /**
  * Get value of field E10ADAME2 as a String.
  */
  public String getE10ADAME2()
  {
    return fieldE10ADAME2.getString();
  }

  /**
  * Set numeric field E10ADAME2 using a BigDecimal value.
  */
  public void setE10ADAME2(BigDecimal newvalue)
  {
    fieldE10ADAME2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E10ADAME2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE10ADAME2()
  {
    return fieldE10ADAME2.getBigDecimal();
  }

  /**
  * Set field E10TPRTPR using a String value.
  */
  public void setE10TPRTPR(String newvalue)
  {
    fieldE10TPRTPR.setString(newvalue);
  }

  /**
  * Get value of field E10TPRTPR as a String.
  */
  public String getE10TPRTPR()
  {
    return fieldE10TPRTPR.getString();
  }

  /**
  * Set field E10TPRFEV using a String value.
  */
  public void setE10TPRFEV(String newvalue)
  {
    fieldE10TPRFEV.setString(newvalue);
  }

  /**
  * Get value of field E10TPRFEV as a String.
  */
  public String getE10TPRFEV()
  {
    return fieldE10TPRFEV.getString();
  }

  /**
  * Set field E10TPRBOB using a String value.
  */
  public void setE10TPRBOB(String newvalue)
  {
    fieldE10TPRBOB.setString(newvalue);
  }

  /**
  * Get value of field E10TPRBOB as a String.
  */
  public String getE10TPRBOB()
  {
    return fieldE10TPRBOB.getString();
  }

  /**
  * Set field E10TPRBOR using a String value.
  */
  public void setE10TPRBOR(String newvalue)
  {
    fieldE10TPRBOR.setString(newvalue);
  }

  /**
  * Get value of field E10TPRBOR as a String.
  */
  public String getE10TPRBOR()
  {
    return fieldE10TPRBOR.getString();
  }

  /**
  * Set field E10TPRBOA using a String value.
  */
  public void setE10TPRBOA(String newvalue)
  {
    fieldE10TPRBOA.setString(newvalue);
  }

  /**
  * Get value of field E10TPRBOA as a String.
  */
  public String getE10TPRBOA()
  {
    return fieldE10TPRBOA.getString();
  }

}
