package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV201014 physical file definition.
* 
* File level identifier is 1180108112856.
* Record format level identifier is 296284EF0AB44.
*/

public class EPV201014Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H14USERID",
                                     "H14PROGRM",
                                     "H14TIMSYS",
                                     "H14SCRCOD",
                                     "H14OPECOD",
                                     "H14FLGMAS",
                                     "H14FLGWK1",
                                     "H14FLGWK2",
                                     "H14FLGWK3",
                                     "E14PVMSLC",
                                     "E14PVMNUM",
                                     "E14PVMBRS",
                                     "E14PVDPRO",
                                     "E14SICUPA",
                                     "E14SIBAMT",
                                     "E14PVMCUN",
                                     "E14PVMIDN",
                                     "E14TASPIZ",
                                     "E14TASSUG",
                                     "E14TASSOL",
                                     "E14TASBAS",
                                     "E14TASOTO",
                                     "E14IDSOLI",
                                     "E14PVMFEY",
                                     "E14PVMFEM",
                                     "E14PVMFED",
                                     "E14CODRET"
                                   };
  final static String tnames[] = {
                                   "H14USERID",
                                   "H14PROGRM",
                                   "H14TIMSYS",
                                   "H14SCRCOD",
                                   "H14OPECOD",
                                   "H14FLGMAS",
                                   "H14FLGWK1",
                                   "H14FLGWK2",
                                   "H14FLGWK3",
                                   "E14PVMSLC",
                                   "E14PVMNUM",
                                   "E14PVMBRS",
                                   "E14PVDPRO",
                                   "E14SICUPA",
                                   "E14SIBAMT",
                                   "E14PVMCUN",
                                   "E14PVMIDN",
                                   "E14TASPIZ",
                                   "E14TASSUG",
                                   "E14TASSOL",
                                   "E14TASBAS",
                                   "E14TASOTO",
                                   "E14IDSOLI",
                                   "E14PVMFEY",
                                   "E14PVMFEM",
                                   "E14PVMFED",
                                   "E14CODRET"
                                 };
  final static String fid = "1180108112856";
  final static String rid = "296284EF0AB44";
  final static String fmtname = "EPV201014";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH14USERID = null;
  private CharacterField fieldH14PROGRM = null;
  private CharacterField fieldH14TIMSYS = null;
  private CharacterField fieldH14SCRCOD = null;
  private CharacterField fieldH14OPECOD = null;
  private CharacterField fieldH14FLGMAS = null;
  private CharacterField fieldH14FLGWK1 = null;
  private CharacterField fieldH14FLGWK2 = null;
  private CharacterField fieldH14FLGWK3 = null;
  private CharacterField fieldE14PVMSLC = null;
  private DecimalField fieldE14PVMNUM = null;
  private DecimalField fieldE14PVMBRS = null;
  private CharacterField fieldE14PVDPRO = null;
  private DecimalField fieldE14SICUPA = null;
  private DecimalField fieldE14SIBAMT = null;
  private DecimalField fieldE14PVMCUN = null;
  private CharacterField fieldE14PVMIDN = null;
  private DecimalField fieldE14TASPIZ = null;
  private DecimalField fieldE14TASSUG = null;
  private DecimalField fieldE14TASSOL = null;
  private DecimalField fieldE14TASBAS = null;
  private DecimalField fieldE14TASOTO = null;
  private DecimalField fieldE14IDSOLI = null;
  private DecimalField fieldE14PVMFEY = null;
  private DecimalField fieldE14PVMFEM = null;
  private DecimalField fieldE14PVMFED = null;
  private CharacterField fieldE14CODRET = null;

  /**
  * Constructor for EPV201014Message.
  */
  public EPV201014Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 215;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH14USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H14USERID");
    fields[1] = fieldH14PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H14PROGRM");
    fields[2] = fieldH14TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H14TIMSYS");
    fields[3] = fieldH14SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H14SCRCOD");
    fields[4] = fieldH14OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H14OPECOD");
    fields[5] = fieldH14FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H14FLGMAS");
    fields[6] = fieldH14FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H14FLGWK1");
    fields[7] = fieldH14FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H14FLGWK2");
    fields[8] = fieldH14FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H14FLGWK3");
    fields[9] = fieldE14PVMSLC =
    new CharacterField(message, HEADERSIZE + 42, 4, "E14PVMSLC");
    fields[10] = fieldE14PVMNUM =
    new DecimalField(message, HEADERSIZE + 46, 13, 0, "E14PVMNUM");
    fields[11] = fieldE14PVMBRS =
    new DecimalField(message, HEADERSIZE + 59, 5, 0, "E14PVMBRS");
    fields[12] = fieldE14PVDPRO =
    new CharacterField(message, HEADERSIZE + 64, 4, "E14PVDPRO");
    fields[13] = fieldE14SICUPA =
    new DecimalField(message, HEADERSIZE + 68, 6, 0, "E14SICUPA");
    fields[14] = fieldE14SIBAMT =
    new DecimalField(message, HEADERSIZE + 74, 17, 2, "E14SIBAMT");
    fields[15] = fieldE14PVMCUN =
    new DecimalField(message, HEADERSIZE + 91, 10, 0, "E14PVMCUN");
    fields[16] = fieldE14PVMIDN =
    new CharacterField(message, HEADERSIZE + 101, 25, "E14PVMIDN");
    fields[17] = fieldE14TASPIZ =
    new DecimalField(message, HEADERSIZE + 126, 11, 6, "E14TASPIZ");
    fields[18] = fieldE14TASSUG =
    new DecimalField(message, HEADERSIZE + 137, 11, 6, "E14TASSUG");
    fields[19] = fieldE14TASSOL =
    new DecimalField(message, HEADERSIZE + 148, 11, 6, "E14TASSOL");
    fields[20] = fieldE14TASBAS =
    new DecimalField(message, HEADERSIZE + 159, 11, 6, "E14TASBAS");
    fields[21] = fieldE14TASOTO =
    new DecimalField(message, HEADERSIZE + 170, 11, 6, "E14TASOTO");
    fields[22] = fieldE14IDSOLI =
    new DecimalField(message, HEADERSIZE + 181, 19, 0, "E14IDSOLI");
    fields[23] = fieldE14PVMFEY =
    new DecimalField(message, HEADERSIZE + 200, 5, 0, "E14PVMFEY");
    fields[24] = fieldE14PVMFEM =
    new DecimalField(message, HEADERSIZE + 205, 3, 0, "E14PVMFEM");
    fields[25] = fieldE14PVMFED =
    new DecimalField(message, HEADERSIZE + 208, 3, 0, "E14PVMFED");
    fields[26] = fieldE14CODRET =
    new CharacterField(message, HEADERSIZE + 211, 4, "E14CODRET");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H14USERID using a String value.
  */
  public void setH14USERID(String newvalue)
  {
    fieldH14USERID.setString(newvalue);
  }

  /**
  * Get value of field H14USERID as a String.
  */
  public String getH14USERID()
  {
    return fieldH14USERID.getString();
  }

  /**
  * Set field H14PROGRM using a String value.
  */
  public void setH14PROGRM(String newvalue)
  {
    fieldH14PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H14PROGRM as a String.
  */
  public String getH14PROGRM()
  {
    return fieldH14PROGRM.getString();
  }

  /**
  * Set field H14TIMSYS using a String value.
  */
  public void setH14TIMSYS(String newvalue)
  {
    fieldH14TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H14TIMSYS as a String.
  */
  public String getH14TIMSYS()
  {
    return fieldH14TIMSYS.getString();
  }

  /**
  * Set field H14SCRCOD using a String value.
  */
  public void setH14SCRCOD(String newvalue)
  {
    fieldH14SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H14SCRCOD as a String.
  */
  public String getH14SCRCOD()
  {
    return fieldH14SCRCOD.getString();
  }

  /**
  * Set field H14OPECOD using a String value.
  */
  public void setH14OPECOD(String newvalue)
  {
    fieldH14OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H14OPECOD as a String.
  */
  public String getH14OPECOD()
  {
    return fieldH14OPECOD.getString();
  }

  /**
  * Set field H14FLGMAS using a String value.
  */
  public void setH14FLGMAS(String newvalue)
  {
    fieldH14FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H14FLGMAS as a String.
  */
  public String getH14FLGMAS()
  {
    return fieldH14FLGMAS.getString();
  }

  /**
  * Set field H14FLGWK1 using a String value.
  */
  public void setH14FLGWK1(String newvalue)
  {
    fieldH14FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H14FLGWK1 as a String.
  */
  public String getH14FLGWK1()
  {
    return fieldH14FLGWK1.getString();
  }

  /**
  * Set field H14FLGWK2 using a String value.
  */
  public void setH14FLGWK2(String newvalue)
  {
    fieldH14FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H14FLGWK2 as a String.
  */
  public String getH14FLGWK2()
  {
    return fieldH14FLGWK2.getString();
  }

  /**
  * Set field H14FLGWK3 using a String value.
  */
  public void setH14FLGWK3(String newvalue)
  {
    fieldH14FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H14FLGWK3 as a String.
  */
  public String getH14FLGWK3()
  {
    return fieldH14FLGWK3.getString();
  }

  /**
  * Set field E14PVMSLC using a String value.
  */
  public void setE14PVMSLC(String newvalue)
  {
    fieldE14PVMSLC.setString(newvalue);
  }

  /**
  * Get value of field E14PVMSLC as a String.
  */
  public String getE14PVMSLC()
  {
    return fieldE14PVMSLC.getString();
  }

  /**
  * Set field E14PVMNUM using a String value.
  */
  public void setE14PVMNUM(String newvalue)
  {
    fieldE14PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E14PVMNUM as a String.
  */
  public String getE14PVMNUM()
  {
    return fieldE14PVMNUM.getString();
  }

  /**
  * Set numeric field E14PVMNUM using a BigDecimal value.
  */
  public void setE14PVMNUM(BigDecimal newvalue)
  {
    fieldE14PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14PVMNUM()
  {
    return fieldE14PVMNUM.getBigDecimal();
  }

  /**
  * Set field E14PVMBRS using a String value.
  */
  public void setE14PVMBRS(String newvalue)
  {
    fieldE14PVMBRS.setString(newvalue);
  }

  /**
  * Get value of field E14PVMBRS as a String.
  */
  public String getE14PVMBRS()
  {
    return fieldE14PVMBRS.getString();
  }

  /**
  * Set numeric field E14PVMBRS using a BigDecimal value.
  */
  public void setE14PVMBRS(BigDecimal newvalue)
  {
    fieldE14PVMBRS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14PVMBRS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14PVMBRS()
  {
    return fieldE14PVMBRS.getBigDecimal();
  }

  /**
  * Set field E14PVDPRO using a String value.
  */
  public void setE14PVDPRO(String newvalue)
  {
    fieldE14PVDPRO.setString(newvalue);
  }

  /**
  * Get value of field E14PVDPRO as a String.
  */
  public String getE14PVDPRO()
  {
    return fieldE14PVDPRO.getString();
  }

  /**
  * Set field E14SICUPA using a String value.
  */
  public void setE14SICUPA(String newvalue)
  {
    fieldE14SICUPA.setString(newvalue);
  }

  /**
  * Get value of field E14SICUPA as a String.
  */
  public String getE14SICUPA()
  {
    return fieldE14SICUPA.getString();
  }

  /**
  * Set numeric field E14SICUPA using a BigDecimal value.
  */
  public void setE14SICUPA(BigDecimal newvalue)
  {
    fieldE14SICUPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14SICUPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14SICUPA()
  {
    return fieldE14SICUPA.getBigDecimal();
  }

  /**
  * Set field E14SIBAMT using a String value.
  */
  public void setE14SIBAMT(String newvalue)
  {
    fieldE14SIBAMT.setString(newvalue);
  }

  /**
  * Get value of field E14SIBAMT as a String.
  */
  public String getE14SIBAMT()
  {
    return fieldE14SIBAMT.getString();
  }

  /**
  * Set numeric field E14SIBAMT using a BigDecimal value.
  */
  public void setE14SIBAMT(BigDecimal newvalue)
  {
    fieldE14SIBAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14SIBAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14SIBAMT()
  {
    return fieldE14SIBAMT.getBigDecimal();
  }

  /**
  * Set field E14PVMCUN using a String value.
  */
  public void setE14PVMCUN(String newvalue)
  {
    fieldE14PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E14PVMCUN as a String.
  */
  public String getE14PVMCUN()
  {
    return fieldE14PVMCUN.getString();
  }

  /**
  * Set numeric field E14PVMCUN using a BigDecimal value.
  */
  public void setE14PVMCUN(BigDecimal newvalue)
  {
    fieldE14PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14PVMCUN()
  {
    return fieldE14PVMCUN.getBigDecimal();
  }

  /**
  * Set field E14PVMIDN using a String value.
  */
  public void setE14PVMIDN(String newvalue)
  {
    fieldE14PVMIDN.setString(newvalue);
  }

  /**
  * Get value of field E14PVMIDN as a String.
  */
  public String getE14PVMIDN()
  {
    return fieldE14PVMIDN.getString();
  }

  /**
  * Set field E14TASPIZ using a String value.
  */
  public void setE14TASPIZ(String newvalue)
  {
    fieldE14TASPIZ.setString(newvalue);
  }

  /**
  * Get value of field E14TASPIZ as a String.
  */
  public String getE14TASPIZ()
  {
    return fieldE14TASPIZ.getString();
  }

  /**
  * Set numeric field E14TASPIZ using a BigDecimal value.
  */
  public void setE14TASPIZ(BigDecimal newvalue)
  {
    fieldE14TASPIZ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14TASPIZ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14TASPIZ()
  {
    return fieldE14TASPIZ.getBigDecimal();
  }

  /**
  * Set field E14TASSUG using a String value.
  */
  public void setE14TASSUG(String newvalue)
  {
    fieldE14TASSUG.setString(newvalue);
  }

  /**
  * Get value of field E14TASSUG as a String.
  */
  public String getE14TASSUG()
  {
    return fieldE14TASSUG.getString();
  }

  /**
  * Set numeric field E14TASSUG using a BigDecimal value.
  */
  public void setE14TASSUG(BigDecimal newvalue)
  {
    fieldE14TASSUG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14TASSUG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14TASSUG()
  {
    return fieldE14TASSUG.getBigDecimal();
  }

  /**
  * Set field E14TASSOL using a String value.
  */
  public void setE14TASSOL(String newvalue)
  {
    fieldE14TASSOL.setString(newvalue);
  }

  /**
  * Get value of field E14TASSOL as a String.
  */
  public String getE14TASSOL()
  {
    return fieldE14TASSOL.getString();
  }

  /**
  * Set numeric field E14TASSOL using a BigDecimal value.
  */
  public void setE14TASSOL(BigDecimal newvalue)
  {
    fieldE14TASSOL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14TASSOL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14TASSOL()
  {
    return fieldE14TASSOL.getBigDecimal();
  }

  /**
  * Set field E14TASBAS using a String value.
  */
  public void setE14TASBAS(String newvalue)
  {
    fieldE14TASBAS.setString(newvalue);
  }

  /**
  * Get value of field E14TASBAS as a String.
  */
  public String getE14TASBAS()
  {
    return fieldE14TASBAS.getString();
  }

  /**
  * Set numeric field E14TASBAS using a BigDecimal value.
  */
  public void setE14TASBAS(BigDecimal newvalue)
  {
    fieldE14TASBAS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14TASBAS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14TASBAS()
  {
    return fieldE14TASBAS.getBigDecimal();
  }

  /**
  * Set field E14TASOTO using a String value.
  */
  public void setE14TASOTO(String newvalue)
  {
    fieldE14TASOTO.setString(newvalue);
  }

  /**
  * Get value of field E14TASOTO as a String.
  */
  public String getE14TASOTO()
  {
    return fieldE14TASOTO.getString();
  }

  /**
  * Set numeric field E14TASOTO using a BigDecimal value.
  */
  public void setE14TASOTO(BigDecimal newvalue)
  {
    fieldE14TASOTO.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14TASOTO as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14TASOTO()
  {
    return fieldE14TASOTO.getBigDecimal();
  }

  /**
  * Set field E14IDSOLI using a String value.
  */
  public void setE14IDSOLI(String newvalue)
  {
    fieldE14IDSOLI.setString(newvalue);
  }

  /**
  * Get value of field E14IDSOLI as a String.
  */
  public String getE14IDSOLI()
  {
    return fieldE14IDSOLI.getString();
  }

  /**
  * Set numeric field E14IDSOLI using a BigDecimal value.
  */
  public void setE14IDSOLI(BigDecimal newvalue)
  {
    fieldE14IDSOLI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14IDSOLI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14IDSOLI()
  {
    return fieldE14IDSOLI.getBigDecimal();
  }

  /**
  * Set field E14PVMFEY using a String value.
  */
  public void setE14PVMFEY(String newvalue)
  {
    fieldE14PVMFEY.setString(newvalue);
  }

  /**
  * Get value of field E14PVMFEY as a String.
  */
  public String getE14PVMFEY()
  {
    return fieldE14PVMFEY.getString();
  }

  /**
  * Set numeric field E14PVMFEY using a BigDecimal value.
  */
  public void setE14PVMFEY(BigDecimal newvalue)
  {
    fieldE14PVMFEY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14PVMFEY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14PVMFEY()
  {
    return fieldE14PVMFEY.getBigDecimal();
  }

  /**
  * Set field E14PVMFEM using a String value.
  */
  public void setE14PVMFEM(String newvalue)
  {
    fieldE14PVMFEM.setString(newvalue);
  }

  /**
  * Get value of field E14PVMFEM as a String.
  */
  public String getE14PVMFEM()
  {
    return fieldE14PVMFEM.getString();
  }

  /**
  * Set numeric field E14PVMFEM using a BigDecimal value.
  */
  public void setE14PVMFEM(BigDecimal newvalue)
  {
    fieldE14PVMFEM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14PVMFEM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14PVMFEM()
  {
    return fieldE14PVMFEM.getBigDecimal();
  }

  /**
  * Set field E14PVMFED using a String value.
  */
  public void setE14PVMFED(String newvalue)
  {
    fieldE14PVMFED.setString(newvalue);
  }

  /**
  * Get value of field E14PVMFED as a String.
  */
  public String getE14PVMFED()
  {
    return fieldE14PVMFED.getString();
  }

  /**
  * Set numeric field E14PVMFED using a BigDecimal value.
  */
  public void setE14PVMFED(BigDecimal newvalue)
  {
    fieldE14PVMFED.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E14PVMFED as a BigDecimal.
  */
  public BigDecimal getBigDecimalE14PVMFED()
  {
    return fieldE14PVMFED.getBigDecimal();
  }

  /**
  * Set field E14CODRET using a String value.
  */
  public void setE14CODRET(String newvalue)
  {
    fieldE14CODRET.setString(newvalue);
  }

  /**
  * Get value of field E14CODRET as a String.
  */
  public String getE14CODRET()
  {
    return fieldE14CODRET.getString();
  }

}
