package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV201012 physical file definition.
* 
* File level identifier is 1171212161827.
* Record format level identifier is 3726CB2CD3789.
*/

public class EPV201012Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H12USERID",
                                     "H12PROGRM",
                                     "H12TIMSYS",
                                     "H12SCRCOD",
                                     "H12OPECOD",
                                     "H12FLGMAS",
                                     "H12FLGWK1",
                                     "H12FLGWK2",
                                     "H12FLGWK3",
                                     "E12PVMNUM",
                                     "E12PVMCUN",
                                     "E12PRIRA1",
                                     "E12PRIPL1",
                                     "E12PRIRA2",
                                     "E12PRIPL2",
                                     "E12PRIRA3",
                                     "E12PRIPL3",
                                     "E12PRIRA4",
                                     "E12PRIPL4",
                                     "E12PRIRA5",
                                     "E12PRIPL5",
                                     "E12PRIRA6",
                                     "E12PRIPL6",
                                     "E12PRIRA7",
                                     "E12PRIPL7",
                                     "E12PRIRA8",
                                     "E12PRIPL8",
                                     "E12PRIRA9",
                                     "E12PRIPL9",
                                     "E12PRIR10",
                                     "E12PRIP10",
                                     "E12PRIR11",
                                     "E12PRIP11",
                                     "E12PRIR12",
                                     "E12PRIP12",
                                     "E12PRIR13",
                                     "E12PRIP13",
                                     "E12PRIR14",
                                     "E12PRIP14",
                                     "E12PRIR15",
                                     "E12PRIP15"
                                   };
  final static String tnames[] = {
                                   "H12USERID",
                                   "H12PROGRM",
                                   "H12TIMSYS",
                                   "H12SCRCOD",
                                   "H12OPECOD",
                                   "H12FLGMAS",
                                   "H12FLGWK1",
                                   "H12FLGWK2",
                                   "H12FLGWK3",
                                   "E12PVMNUM",
                                   "E12PVMCUN",
                                   "E12PRIRA1",
                                   "E12PRIPL1",
                                   "E12PRIRA2",
                                   "E12PRIPL2",
                                   "E12PRIRA3",
                                   "E12PRIPL3",
                                   "E12PRIRA4",
                                   "E12PRIPL4",
                                   "E12PRIRA5",
                                   "E12PRIPL5",
                                   "E12PRIRA6",
                                   "E12PRIPL6",
                                   "E12PRIRA7",
                                   "E12PRIPL7",
                                   "E12PRIRA8",
                                   "E12PRIPL8",
                                   "E12PRIRA9",
                                   "E12PRIPL9",
                                   "E12PRIR10",
                                   "E12PRIP10",
                                   "E12PRIR11",
                                   "E12PRIP11",
                                   "E12PRIR12",
                                   "E12PRIP12",
                                   "E12PRIR13",
                                   "E12PRIP13",
                                   "E12PRIR14",
                                   "E12PRIP14",
                                   "E12PRIR15",
                                   "E12PRIP15"
                                 };
  final static String fid = "1171212161827";
  final static String rid = "3726CB2CD3789";
  final static String fmtname = "EPV201012";
  final int FIELDCOUNT = 41;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH12USERID = null;
  private CharacterField fieldH12PROGRM = null;
  private CharacterField fieldH12TIMSYS = null;
  private CharacterField fieldH12SCRCOD = null;
  private CharacterField fieldH12OPECOD = null;
  private CharacterField fieldH12FLGMAS = null;
  private CharacterField fieldH12FLGWK1 = null;
  private CharacterField fieldH12FLGWK2 = null;
  private CharacterField fieldH12FLGWK3 = null;
  private DecimalField fieldE12PVMNUM = null;
  private DecimalField fieldE12PVMCUN = null;
  private DecimalField fieldE12PRIRA1 = null;
  private DecimalField fieldE12PRIPL1 = null;
  private DecimalField fieldE12PRIRA2 = null;
  private DecimalField fieldE12PRIPL2 = null;
  private DecimalField fieldE12PRIRA3 = null;
  private DecimalField fieldE12PRIPL3 = null;
  private DecimalField fieldE12PRIRA4 = null;
  private DecimalField fieldE12PRIPL4 = null;
  private DecimalField fieldE12PRIRA5 = null;
  private DecimalField fieldE12PRIPL5 = null;
  private DecimalField fieldE12PRIRA6 = null;
  private DecimalField fieldE12PRIPL6 = null;
  private DecimalField fieldE12PRIRA7 = null;
  private DecimalField fieldE12PRIPL7 = null;
  private DecimalField fieldE12PRIRA8 = null;
  private DecimalField fieldE12PRIPL8 = null;
  private DecimalField fieldE12PRIRA9 = null;
  private DecimalField fieldE12PRIPL9 = null;
  private DecimalField fieldE12PRIR10 = null;
  private DecimalField fieldE12PRIP10 = null;
  private DecimalField fieldE12PRIR11 = null;
  private DecimalField fieldE12PRIP11 = null;
  private DecimalField fieldE12PRIR12 = null;
  private DecimalField fieldE12PRIP12 = null;
  private DecimalField fieldE12PRIR13 = null;
  private DecimalField fieldE12PRIP13 = null;
  private DecimalField fieldE12PRIR14 = null;
  private DecimalField fieldE12PRIP14 = null;
  private DecimalField fieldE12PRIR15 = null;
  private DecimalField fieldE12PRIP15 = null;

  /**
  * Constructor for EPV201012Message.
  */
  public EPV201012Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 320;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH12USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H12USERID");
    fields[1] = fieldH12PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H12PROGRM");
    fields[2] = fieldH12TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H12TIMSYS");
    fields[3] = fieldH12SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H12SCRCOD");
    fields[4] = fieldH12OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H12OPECOD");
    fields[5] = fieldH12FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H12FLGMAS");
    fields[6] = fieldH12FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H12FLGWK1");
    fields[7] = fieldH12FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H12FLGWK2");
    fields[8] = fieldH12FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H12FLGWK3");
    fields[9] = fieldE12PVMNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E12PVMNUM");
    fields[10] = fieldE12PVMCUN =
    new DecimalField(message, HEADERSIZE + 55, 10, 0, "E12PVMCUN");
    fields[11] = fieldE12PRIRA1 =
    new DecimalField(message, HEADERSIZE + 65, 11, 6, "E12PRIRA1");
    fields[12] = fieldE12PRIPL1 =
    new DecimalField(message, HEADERSIZE + 76, 6, 0, "E12PRIPL1");
    fields[13] = fieldE12PRIRA2 =
    new DecimalField(message, HEADERSIZE + 82, 11, 6, "E12PRIRA2");
    fields[14] = fieldE12PRIPL2 =
    new DecimalField(message, HEADERSIZE + 93, 6, 0, "E12PRIPL2");
    fields[15] = fieldE12PRIRA3 =
    new DecimalField(message, HEADERSIZE + 99, 11, 6, "E12PRIRA3");
    fields[16] = fieldE12PRIPL3 =
    new DecimalField(message, HEADERSIZE + 110, 6, 0, "E12PRIPL3");
    fields[17] = fieldE12PRIRA4 =
    new DecimalField(message, HEADERSIZE + 116, 11, 6, "E12PRIRA4");
    fields[18] = fieldE12PRIPL4 =
    new DecimalField(message, HEADERSIZE + 127, 6, 0, "E12PRIPL4");
    fields[19] = fieldE12PRIRA5 =
    new DecimalField(message, HEADERSIZE + 133, 11, 6, "E12PRIRA5");
    fields[20] = fieldE12PRIPL5 =
    new DecimalField(message, HEADERSIZE + 144, 6, 0, "E12PRIPL5");
    fields[21] = fieldE12PRIRA6 =
    new DecimalField(message, HEADERSIZE + 150, 11, 6, "E12PRIRA6");
    fields[22] = fieldE12PRIPL6 =
    new DecimalField(message, HEADERSIZE + 161, 6, 0, "E12PRIPL6");
    fields[23] = fieldE12PRIRA7 =
    new DecimalField(message, HEADERSIZE + 167, 11, 6, "E12PRIRA7");
    fields[24] = fieldE12PRIPL7 =
    new DecimalField(message, HEADERSIZE + 178, 6, 0, "E12PRIPL7");
    fields[25] = fieldE12PRIRA8 =
    new DecimalField(message, HEADERSIZE + 184, 11, 6, "E12PRIRA8");
    fields[26] = fieldE12PRIPL8 =
    new DecimalField(message, HEADERSIZE + 195, 6, 0, "E12PRIPL8");
    fields[27] = fieldE12PRIRA9 =
    new DecimalField(message, HEADERSIZE + 201, 11, 6, "E12PRIRA9");
    fields[28] = fieldE12PRIPL9 =
    new DecimalField(message, HEADERSIZE + 212, 6, 0, "E12PRIPL9");
    fields[29] = fieldE12PRIR10 =
    new DecimalField(message, HEADERSIZE + 218, 11, 6, "E12PRIR10");
    fields[30] = fieldE12PRIP10 =
    new DecimalField(message, HEADERSIZE + 229, 6, 0, "E12PRIP10");
    fields[31] = fieldE12PRIR11 =
    new DecimalField(message, HEADERSIZE + 235, 11, 6, "E12PRIR11");
    fields[32] = fieldE12PRIP11 =
    new DecimalField(message, HEADERSIZE + 246, 6, 0, "E12PRIP11");
    fields[33] = fieldE12PRIR12 =
    new DecimalField(message, HEADERSIZE + 252, 11, 6, "E12PRIR12");
    fields[34] = fieldE12PRIP12 =
    new DecimalField(message, HEADERSIZE + 263, 6, 0, "E12PRIP12");
    fields[35] = fieldE12PRIR13 =
    new DecimalField(message, HEADERSIZE + 269, 11, 6, "E12PRIR13");
    fields[36] = fieldE12PRIP13 =
    new DecimalField(message, HEADERSIZE + 280, 6, 0, "E12PRIP13");
    fields[37] = fieldE12PRIR14 =
    new DecimalField(message, HEADERSIZE + 286, 11, 6, "E12PRIR14");
    fields[38] = fieldE12PRIP14 =
    new DecimalField(message, HEADERSIZE + 297, 6, 0, "E12PRIP14");
    fields[39] = fieldE12PRIR15 =
    new DecimalField(message, HEADERSIZE + 303, 11, 6, "E12PRIR15");
    fields[40] = fieldE12PRIP15 =
    new DecimalField(message, HEADERSIZE + 314, 6, 0, "E12PRIP15");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H12USERID using a String value.
  */
  public void setH12USERID(String newvalue)
  {
    fieldH12USERID.setString(newvalue);
  }

  /**
  * Get value of field H12USERID as a String.
  */
  public String getH12USERID()
  {
    return fieldH12USERID.getString();
  }

  /**
  * Set field H12PROGRM using a String value.
  */
  public void setH12PROGRM(String newvalue)
  {
    fieldH12PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H12PROGRM as a String.
  */
  public String getH12PROGRM()
  {
    return fieldH12PROGRM.getString();
  }

  /**
  * Set field H12TIMSYS using a String value.
  */
  public void setH12TIMSYS(String newvalue)
  {
    fieldH12TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H12TIMSYS as a String.
  */
  public String getH12TIMSYS()
  {
    return fieldH12TIMSYS.getString();
  }

  /**
  * Set field H12SCRCOD using a String value.
  */
  public void setH12SCRCOD(String newvalue)
  {
    fieldH12SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H12SCRCOD as a String.
  */
  public String getH12SCRCOD()
  {
    return fieldH12SCRCOD.getString();
  }

  /**
  * Set field H12OPECOD using a String value.
  */
  public void setH12OPECOD(String newvalue)
  {
    fieldH12OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H12OPECOD as a String.
  */
  public String getH12OPECOD()
  {
    return fieldH12OPECOD.getString();
  }

  /**
  * Set field H12FLGMAS using a String value.
  */
  public void setH12FLGMAS(String newvalue)
  {
    fieldH12FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H12FLGMAS as a String.
  */
  public String getH12FLGMAS()
  {
    return fieldH12FLGMAS.getString();
  }

  /**
  * Set field H12FLGWK1 using a String value.
  */
  public void setH12FLGWK1(String newvalue)
  {
    fieldH12FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK1 as a String.
  */
  public String getH12FLGWK1()
  {
    return fieldH12FLGWK1.getString();
  }

  /**
  * Set field H12FLGWK2 using a String value.
  */
  public void setH12FLGWK2(String newvalue)
  {
    fieldH12FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK2 as a String.
  */
  public String getH12FLGWK2()
  {
    return fieldH12FLGWK2.getString();
  }

  /**
  * Set field H12FLGWK3 using a String value.
  */
  public void setH12FLGWK3(String newvalue)
  {
    fieldH12FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H12FLGWK3 as a String.
  */
  public String getH12FLGWK3()
  {
    return fieldH12FLGWK3.getString();
  }

  /**
  * Set field E12PVMNUM using a String value.
  */
  public void setE12PVMNUM(String newvalue)
  {
    fieldE12PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E12PVMNUM as a String.
  */
  public String getE12PVMNUM()
  {
    return fieldE12PVMNUM.getString();
  }

  /**
  * Set numeric field E12PVMNUM using a BigDecimal value.
  */
  public void setE12PVMNUM(BigDecimal newvalue)
  {
    fieldE12PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PVMNUM()
  {
    return fieldE12PVMNUM.getBigDecimal();
  }

  /**
  * Set field E12PVMCUN using a String value.
  */
  public void setE12PVMCUN(String newvalue)
  {
    fieldE12PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E12PVMCUN as a String.
  */
  public String getE12PVMCUN()
  {
    return fieldE12PVMCUN.getString();
  }

  /**
  * Set numeric field E12PVMCUN using a BigDecimal value.
  */
  public void setE12PVMCUN(BigDecimal newvalue)
  {
    fieldE12PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PVMCUN()
  {
    return fieldE12PVMCUN.getBigDecimal();
  }

  /**
  * Set field E12PRIRA1 using a String value.
  */
  public void setE12PRIRA1(String newvalue)
  {
    fieldE12PRIRA1.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA1 as a String.
  */
  public String getE12PRIRA1()
  {
    return fieldE12PRIRA1.getString();
  }

  /**
  * Set numeric field E12PRIRA1 using a BigDecimal value.
  */
  public void setE12PRIRA1(BigDecimal newvalue)
  {
    fieldE12PRIRA1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA1()
  {
    return fieldE12PRIRA1.getBigDecimal();
  }

  /**
  * Set field E12PRIPL1 using a String value.
  */
  public void setE12PRIPL1(String newvalue)
  {
    fieldE12PRIPL1.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL1 as a String.
  */
  public String getE12PRIPL1()
  {
    return fieldE12PRIPL1.getString();
  }

  /**
  * Set numeric field E12PRIPL1 using a BigDecimal value.
  */
  public void setE12PRIPL1(BigDecimal newvalue)
  {
    fieldE12PRIPL1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL1()
  {
    return fieldE12PRIPL1.getBigDecimal();
  }

  /**
  * Set field E12PRIRA2 using a String value.
  */
  public void setE12PRIRA2(String newvalue)
  {
    fieldE12PRIRA2.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA2 as a String.
  */
  public String getE12PRIRA2()
  {
    return fieldE12PRIRA2.getString();
  }

  /**
  * Set numeric field E12PRIRA2 using a BigDecimal value.
  */
  public void setE12PRIRA2(BigDecimal newvalue)
  {
    fieldE12PRIRA2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA2()
  {
    return fieldE12PRIRA2.getBigDecimal();
  }

  /**
  * Set field E12PRIPL2 using a String value.
  */
  public void setE12PRIPL2(String newvalue)
  {
    fieldE12PRIPL2.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL2 as a String.
  */
  public String getE12PRIPL2()
  {
    return fieldE12PRIPL2.getString();
  }

  /**
  * Set numeric field E12PRIPL2 using a BigDecimal value.
  */
  public void setE12PRIPL2(BigDecimal newvalue)
  {
    fieldE12PRIPL2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL2()
  {
    return fieldE12PRIPL2.getBigDecimal();
  }

  /**
  * Set field E12PRIRA3 using a String value.
  */
  public void setE12PRIRA3(String newvalue)
  {
    fieldE12PRIRA3.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA3 as a String.
  */
  public String getE12PRIRA3()
  {
    return fieldE12PRIRA3.getString();
  }

  /**
  * Set numeric field E12PRIRA3 using a BigDecimal value.
  */
  public void setE12PRIRA3(BigDecimal newvalue)
  {
    fieldE12PRIRA3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA3()
  {
    return fieldE12PRIRA3.getBigDecimal();
  }

  /**
  * Set field E12PRIPL3 using a String value.
  */
  public void setE12PRIPL3(String newvalue)
  {
    fieldE12PRIPL3.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL3 as a String.
  */
  public String getE12PRIPL3()
  {
    return fieldE12PRIPL3.getString();
  }

  /**
  * Set numeric field E12PRIPL3 using a BigDecimal value.
  */
  public void setE12PRIPL3(BigDecimal newvalue)
  {
    fieldE12PRIPL3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL3()
  {
    return fieldE12PRIPL3.getBigDecimal();
  }

  /**
  * Set field E12PRIRA4 using a String value.
  */
  public void setE12PRIRA4(String newvalue)
  {
    fieldE12PRIRA4.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA4 as a String.
  */
  public String getE12PRIRA4()
  {
    return fieldE12PRIRA4.getString();
  }

  /**
  * Set numeric field E12PRIRA4 using a BigDecimal value.
  */
  public void setE12PRIRA4(BigDecimal newvalue)
  {
    fieldE12PRIRA4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA4()
  {
    return fieldE12PRIRA4.getBigDecimal();
  }

  /**
  * Set field E12PRIPL4 using a String value.
  */
  public void setE12PRIPL4(String newvalue)
  {
    fieldE12PRIPL4.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL4 as a String.
  */
  public String getE12PRIPL4()
  {
    return fieldE12PRIPL4.getString();
  }

  /**
  * Set numeric field E12PRIPL4 using a BigDecimal value.
  */
  public void setE12PRIPL4(BigDecimal newvalue)
  {
    fieldE12PRIPL4.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL4 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL4()
  {
    return fieldE12PRIPL4.getBigDecimal();
  }

  /**
  * Set field E12PRIRA5 using a String value.
  */
  public void setE12PRIRA5(String newvalue)
  {
    fieldE12PRIRA5.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA5 as a String.
  */
  public String getE12PRIRA5()
  {
    return fieldE12PRIRA5.getString();
  }

  /**
  * Set numeric field E12PRIRA5 using a BigDecimal value.
  */
  public void setE12PRIRA5(BigDecimal newvalue)
  {
    fieldE12PRIRA5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA5()
  {
    return fieldE12PRIRA5.getBigDecimal();
  }

  /**
  * Set field E12PRIPL5 using a String value.
  */
  public void setE12PRIPL5(String newvalue)
  {
    fieldE12PRIPL5.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL5 as a String.
  */
  public String getE12PRIPL5()
  {
    return fieldE12PRIPL5.getString();
  }

  /**
  * Set numeric field E12PRIPL5 using a BigDecimal value.
  */
  public void setE12PRIPL5(BigDecimal newvalue)
  {
    fieldE12PRIPL5.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL5 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL5()
  {
    return fieldE12PRIPL5.getBigDecimal();
  }

  /**
  * Set field E12PRIRA6 using a String value.
  */
  public void setE12PRIRA6(String newvalue)
  {
    fieldE12PRIRA6.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA6 as a String.
  */
  public String getE12PRIRA6()
  {
    return fieldE12PRIRA6.getString();
  }

  /**
  * Set numeric field E12PRIRA6 using a BigDecimal value.
  */
  public void setE12PRIRA6(BigDecimal newvalue)
  {
    fieldE12PRIRA6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA6()
  {
    return fieldE12PRIRA6.getBigDecimal();
  }

  /**
  * Set field E12PRIPL6 using a String value.
  */
  public void setE12PRIPL6(String newvalue)
  {
    fieldE12PRIPL6.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL6 as a String.
  */
  public String getE12PRIPL6()
  {
    return fieldE12PRIPL6.getString();
  }

  /**
  * Set numeric field E12PRIPL6 using a BigDecimal value.
  */
  public void setE12PRIPL6(BigDecimal newvalue)
  {
    fieldE12PRIPL6.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL6 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL6()
  {
    return fieldE12PRIPL6.getBigDecimal();
  }

  /**
  * Set field E12PRIRA7 using a String value.
  */
  public void setE12PRIRA7(String newvalue)
  {
    fieldE12PRIRA7.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA7 as a String.
  */
  public String getE12PRIRA7()
  {
    return fieldE12PRIRA7.getString();
  }

  /**
  * Set numeric field E12PRIRA7 using a BigDecimal value.
  */
  public void setE12PRIRA7(BigDecimal newvalue)
  {
    fieldE12PRIRA7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA7()
  {
    return fieldE12PRIRA7.getBigDecimal();
  }

  /**
  * Set field E12PRIPL7 using a String value.
  */
  public void setE12PRIPL7(String newvalue)
  {
    fieldE12PRIPL7.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL7 as a String.
  */
  public String getE12PRIPL7()
  {
    return fieldE12PRIPL7.getString();
  }

  /**
  * Set numeric field E12PRIPL7 using a BigDecimal value.
  */
  public void setE12PRIPL7(BigDecimal newvalue)
  {
    fieldE12PRIPL7.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL7 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL7()
  {
    return fieldE12PRIPL7.getBigDecimal();
  }

  /**
  * Set field E12PRIRA8 using a String value.
  */
  public void setE12PRIRA8(String newvalue)
  {
    fieldE12PRIRA8.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA8 as a String.
  */
  public String getE12PRIRA8()
  {
    return fieldE12PRIRA8.getString();
  }

  /**
  * Set numeric field E12PRIRA8 using a BigDecimal value.
  */
  public void setE12PRIRA8(BigDecimal newvalue)
  {
    fieldE12PRIRA8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA8()
  {
    return fieldE12PRIRA8.getBigDecimal();
  }

  /**
  * Set field E12PRIPL8 using a String value.
  */
  public void setE12PRIPL8(String newvalue)
  {
    fieldE12PRIPL8.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL8 as a String.
  */
  public String getE12PRIPL8()
  {
    return fieldE12PRIPL8.getString();
  }

  /**
  * Set numeric field E12PRIPL8 using a BigDecimal value.
  */
  public void setE12PRIPL8(BigDecimal newvalue)
  {
    fieldE12PRIPL8.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL8 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL8()
  {
    return fieldE12PRIPL8.getBigDecimal();
  }

  /**
  * Set field E12PRIRA9 using a String value.
  */
  public void setE12PRIRA9(String newvalue)
  {
    fieldE12PRIRA9.setString(newvalue);
  }

  /**
  * Get value of field E12PRIRA9 as a String.
  */
  public String getE12PRIRA9()
  {
    return fieldE12PRIRA9.getString();
  }

  /**
  * Set numeric field E12PRIRA9 using a BigDecimal value.
  */
  public void setE12PRIRA9(BigDecimal newvalue)
  {
    fieldE12PRIRA9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIRA9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIRA9()
  {
    return fieldE12PRIRA9.getBigDecimal();
  }

  /**
  * Set field E12PRIPL9 using a String value.
  */
  public void setE12PRIPL9(String newvalue)
  {
    fieldE12PRIPL9.setString(newvalue);
  }

  /**
  * Get value of field E12PRIPL9 as a String.
  */
  public String getE12PRIPL9()
  {
    return fieldE12PRIPL9.getString();
  }

  /**
  * Set numeric field E12PRIPL9 using a BigDecimal value.
  */
  public void setE12PRIPL9(BigDecimal newvalue)
  {
    fieldE12PRIPL9.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIPL9 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIPL9()
  {
    return fieldE12PRIPL9.getBigDecimal();
  }

  /**
  * Set field E12PRIR10 using a String value.
  */
  public void setE12PRIR10(String newvalue)
  {
    fieldE12PRIR10.setString(newvalue);
  }

  /**
  * Get value of field E12PRIR10 as a String.
  */
  public String getE12PRIR10()
  {
    return fieldE12PRIR10.getString();
  }

  /**
  * Set numeric field E12PRIR10 using a BigDecimal value.
  */
  public void setE12PRIR10(BigDecimal newvalue)
  {
    fieldE12PRIR10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIR10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIR10()
  {
    return fieldE12PRIR10.getBigDecimal();
  }

  /**
  * Set field E12PRIP10 using a String value.
  */
  public void setE12PRIP10(String newvalue)
  {
    fieldE12PRIP10.setString(newvalue);
  }

  /**
  * Get value of field E12PRIP10 as a String.
  */
  public String getE12PRIP10()
  {
    return fieldE12PRIP10.getString();
  }

  /**
  * Set numeric field E12PRIP10 using a BigDecimal value.
  */
  public void setE12PRIP10(BigDecimal newvalue)
  {
    fieldE12PRIP10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIP10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIP10()
  {
    return fieldE12PRIP10.getBigDecimal();
  }

  /**
  * Set field E12PRIR11 using a String value.
  */
  public void setE12PRIR11(String newvalue)
  {
    fieldE12PRIR11.setString(newvalue);
  }

  /**
  * Get value of field E12PRIR11 as a String.
  */
  public String getE12PRIR11()
  {
    return fieldE12PRIR11.getString();
  }

  /**
  * Set numeric field E12PRIR11 using a BigDecimal value.
  */
  public void setE12PRIR11(BigDecimal newvalue)
  {
    fieldE12PRIR11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIR11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIR11()
  {
    return fieldE12PRIR11.getBigDecimal();
  }

  /**
  * Set field E12PRIP11 using a String value.
  */
  public void setE12PRIP11(String newvalue)
  {
    fieldE12PRIP11.setString(newvalue);
  }

  /**
  * Get value of field E12PRIP11 as a String.
  */
  public String getE12PRIP11()
  {
    return fieldE12PRIP11.getString();
  }

  /**
  * Set numeric field E12PRIP11 using a BigDecimal value.
  */
  public void setE12PRIP11(BigDecimal newvalue)
  {
    fieldE12PRIP11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIP11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIP11()
  {
    return fieldE12PRIP11.getBigDecimal();
  }

  /**
  * Set field E12PRIR12 using a String value.
  */
  public void setE12PRIR12(String newvalue)
  {
    fieldE12PRIR12.setString(newvalue);
  }

  /**
  * Get value of field E12PRIR12 as a String.
  */
  public String getE12PRIR12()
  {
    return fieldE12PRIR12.getString();
  }

  /**
  * Set numeric field E12PRIR12 using a BigDecimal value.
  */
  public void setE12PRIR12(BigDecimal newvalue)
  {
    fieldE12PRIR12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIR12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIR12()
  {
    return fieldE12PRIR12.getBigDecimal();
  }

  /**
  * Set field E12PRIP12 using a String value.
  */
  public void setE12PRIP12(String newvalue)
  {
    fieldE12PRIP12.setString(newvalue);
  }

  /**
  * Get value of field E12PRIP12 as a String.
  */
  public String getE12PRIP12()
  {
    return fieldE12PRIP12.getString();
  }

  /**
  * Set numeric field E12PRIP12 using a BigDecimal value.
  */
  public void setE12PRIP12(BigDecimal newvalue)
  {
    fieldE12PRIP12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIP12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIP12()
  {
    return fieldE12PRIP12.getBigDecimal();
  }

  /**
  * Set field E12PRIR13 using a String value.
  */
  public void setE12PRIR13(String newvalue)
  {
    fieldE12PRIR13.setString(newvalue);
  }

  /**
  * Get value of field E12PRIR13 as a String.
  */
  public String getE12PRIR13()
  {
    return fieldE12PRIR13.getString();
  }

  /**
  * Set numeric field E12PRIR13 using a BigDecimal value.
  */
  public void setE12PRIR13(BigDecimal newvalue)
  {
    fieldE12PRIR13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIR13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIR13()
  {
    return fieldE12PRIR13.getBigDecimal();
  }

  /**
  * Set field E12PRIP13 using a String value.
  */
  public void setE12PRIP13(String newvalue)
  {
    fieldE12PRIP13.setString(newvalue);
  }

  /**
  * Get value of field E12PRIP13 as a String.
  */
  public String getE12PRIP13()
  {
    return fieldE12PRIP13.getString();
  }

  /**
  * Set numeric field E12PRIP13 using a BigDecimal value.
  */
  public void setE12PRIP13(BigDecimal newvalue)
  {
    fieldE12PRIP13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIP13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIP13()
  {
    return fieldE12PRIP13.getBigDecimal();
  }

  /**
  * Set field E12PRIR14 using a String value.
  */
  public void setE12PRIR14(String newvalue)
  {
    fieldE12PRIR14.setString(newvalue);
  }

  /**
  * Get value of field E12PRIR14 as a String.
  */
  public String getE12PRIR14()
  {
    return fieldE12PRIR14.getString();
  }

  /**
  * Set numeric field E12PRIR14 using a BigDecimal value.
  */
  public void setE12PRIR14(BigDecimal newvalue)
  {
    fieldE12PRIR14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIR14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIR14()
  {
    return fieldE12PRIR14.getBigDecimal();
  }

  /**
  * Set field E12PRIP14 using a String value.
  */
  public void setE12PRIP14(String newvalue)
  {
    fieldE12PRIP14.setString(newvalue);
  }

  /**
  * Get value of field E12PRIP14 as a String.
  */
  public String getE12PRIP14()
  {
    return fieldE12PRIP14.getString();
  }

  /**
  * Set numeric field E12PRIP14 using a BigDecimal value.
  */
  public void setE12PRIP14(BigDecimal newvalue)
  {
    fieldE12PRIP14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIP14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIP14()
  {
    return fieldE12PRIP14.getBigDecimal();
  }

  /**
  * Set field E12PRIR15 using a String value.
  */
  public void setE12PRIR15(String newvalue)
  {
    fieldE12PRIR15.setString(newvalue);
  }

  /**
  * Get value of field E12PRIR15 as a String.
  */
  public String getE12PRIR15()
  {
    return fieldE12PRIR15.getString();
  }

  /**
  * Set numeric field E12PRIR15 using a BigDecimal value.
  */
  public void setE12PRIR15(BigDecimal newvalue)
  {
    fieldE12PRIR15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIR15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIR15()
  {
    return fieldE12PRIR15.getBigDecimal();
  }

  /**
  * Set field E12PRIP15 using a String value.
  */
  public void setE12PRIP15(String newvalue)
  {
    fieldE12PRIP15.setString(newvalue);
  }

  /**
  * Get value of field E12PRIP15 as a String.
  */
  public String getE12PRIP15()
  {
    return fieldE12PRIP15.getString();
  }

  /**
  * Set numeric field E12PRIP15 using a BigDecimal value.
  */
  public void setE12PRIP15(BigDecimal newvalue)
  {
    fieldE12PRIP15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E12PRIP15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE12PRIP15()
  {
    return fieldE12PRIP15.getBigDecimal();
  }

}
