package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV200501 physical file definition.
* 
* File level identifier is 1171219130000.
* Record format level identifier is 3D5C3EAA8445E.
*/

public class EPV200501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01SELSTS",
                                     "E01SELCUN",
                                     "E01SELIDN",
                                     "E01PVMCUN",
                                     "E01PVMNUM",
                                     "E01PVMNME",
                                     "E01PVMIDN",
                                     "E01PVMBNK",
                                     "E01PVMBRN",
                                     "E01PVMCCY",
                                     "E01PVMOPM",
                                     "E01PVMOPD",
                                     "E01PVMOPY",
                                     "E01PVMSTS",
                                     "E01DSCSTS",
                                     "E01LNTYPE",
                                     "E01LNPROD",
                                     "E01DSTYPE",
                                     "E01DSPROD",
                                     "E01LNOAMT",
                                     "E01NUMREC",
                                     "E01DSCEVA",
                                     "E01PVMSLC",
                                     "E01DSCSLC",
                                     "E01PVMDOP"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01SELSTS",
                                   "E01SELCUN",
                                   "E01SELIDN",
                                   "E01PVMCUN",
                                   "E01PVMNUM",
                                   "E01PVMNME",
                                   "E01PVMIDN",
                                   "E01PVMBNK",
                                   "E01PVMBRN",
                                   "E01PVMCCY",
                                   "E01PVMOPM",
                                   "E01PVMOPD",
                                   "E01PVMOPY",
                                   "E01PVMSTS",
                                   "E01DSCSTS",
                                   "E01LNTYPE",
                                   "E01LNPROD",
                                   "E01DSTYPE",
                                   "E01DSPROD",
                                   "E01LNOAMT",
                                   "E01NUMREC",
                                   "E01DSCEVA",
                                   "E01PVMSLC",
                                   "E01DSCSLC",
                                   "E01PVMDOP"
                                 };
  final static String fid = "1171219130000";
  final static String rid = "3D5C3EAA8445E";
  final static String fmtname = "EPV200501";
  final int FIELDCOUNT = 34;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01SELSTS = null;
  private DecimalField fieldE01SELCUN = null;
  private CharacterField fieldE01SELIDN = null;
  private DecimalField fieldE01PVMCUN = null;
  private DecimalField fieldE01PVMNUM = null;
  private CharacterField fieldE01PVMNME = null;
  private CharacterField fieldE01PVMIDN = null;
  private CharacterField fieldE01PVMBNK = null;
  private DecimalField fieldE01PVMBRN = null;
  private CharacterField fieldE01PVMCCY = null;
  private DecimalField fieldE01PVMOPM = null;
  private DecimalField fieldE01PVMOPD = null;
  private DecimalField fieldE01PVMOPY = null;
  private CharacterField fieldE01PVMSTS = null;
  private CharacterField fieldE01DSCSTS = null;
  private CharacterField fieldE01LNTYPE = null;
  private CharacterField fieldE01LNPROD = null;
  private CharacterField fieldE01DSTYPE = null;
  private CharacterField fieldE01DSPROD = null;
  private DecimalField fieldE01LNOAMT = null;
  private DecimalField fieldE01NUMREC = null;
  private CharacterField fieldE01DSCEVA = null;
  private CharacterField fieldE01PVMSLC = null;
  private CharacterField fieldE01DSCSLC = null;
  private CharacterField fieldE01PVMDOP = null;

  /**
  * Constructor for EPV200501Message.
  */
  public EPV200501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 439;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01SELSTS =
    new CharacterField(message, HEADERSIZE + 42, 1, "E01SELSTS");
    fields[10] = fieldE01SELCUN =
    new DecimalField(message, HEADERSIZE + 43, 10, 0, "E01SELCUN");
    fields[11] = fieldE01SELIDN =
    new CharacterField(message, HEADERSIZE + 53, 25, "E01SELIDN");
    fields[12] = fieldE01PVMCUN =
    new DecimalField(message, HEADERSIZE + 78, 10, 0, "E01PVMCUN");
    fields[13] = fieldE01PVMNUM =
    new DecimalField(message, HEADERSIZE + 88, 13, 0, "E01PVMNUM");
    fields[14] = fieldE01PVMNME =
    new CharacterField(message, HEADERSIZE + 101, 60, "E01PVMNME");
    fields[15] = fieldE01PVMIDN =
    new CharacterField(message, HEADERSIZE + 161, 25, "E01PVMIDN");
    fields[16] = fieldE01PVMBNK =
    new CharacterField(message, HEADERSIZE + 186, 2, "E01PVMBNK");
    fields[17] = fieldE01PVMBRN =
    new DecimalField(message, HEADERSIZE + 188, 5, 0, "E01PVMBRN");
    fields[18] = fieldE01PVMCCY =
    new CharacterField(message, HEADERSIZE + 193, 3, "E01PVMCCY");
    fields[19] = fieldE01PVMOPM =
    new DecimalField(message, HEADERSIZE + 196, 3, 0, "E01PVMOPM");
    fields[20] = fieldE01PVMOPD =
    new DecimalField(message, HEADERSIZE + 199, 3, 0, "E01PVMOPD");
    fields[21] = fieldE01PVMOPY =
    new DecimalField(message, HEADERSIZE + 202, 5, 0, "E01PVMOPY");
    fields[22] = fieldE01PVMSTS =
    new CharacterField(message, HEADERSIZE + 207, 1, "E01PVMSTS");
    fields[23] = fieldE01DSCSTS =
    new CharacterField(message, HEADERSIZE + 208, 15, "E01DSCSTS");
    fields[24] = fieldE01LNTYPE =
    new CharacterField(message, HEADERSIZE + 223, 4, "E01LNTYPE");
    fields[25] = fieldE01LNPROD =
    new CharacterField(message, HEADERSIZE + 227, 4, "E01LNPROD");
    fields[26] = fieldE01DSTYPE =
    new CharacterField(message, HEADERSIZE + 231, 45, "E01DSTYPE");
    fields[27] = fieldE01DSPROD =
    new CharacterField(message, HEADERSIZE + 276, 45, "E01DSPROD");
    fields[28] = fieldE01LNOAMT =
    new DecimalField(message, HEADERSIZE + 321, 17, 2, "E01LNOAMT");
    fields[29] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 338, 6, 0, "E01NUMREC");
    fields[30] = fieldE01DSCEVA =
    new CharacterField(message, HEADERSIZE + 344, 45, "E01DSCEVA");
    fields[31] = fieldE01PVMSLC =
    new CharacterField(message, HEADERSIZE + 389, 4, "E01PVMSLC");
    fields[32] = fieldE01DSCSLC =
    new CharacterField(message, HEADERSIZE + 393, 45, "E01DSCSLC");
    fields[33] = fieldE01PVMDOP =
    new CharacterField(message, HEADERSIZE + 438, 1, "E01PVMDOP");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01SELSTS using a String value.
  */
  public void setE01SELSTS(String newvalue)
  {
    fieldE01SELSTS.setString(newvalue);
  }

  /**
  * Get value of field E01SELSTS as a String.
  */
  public String getE01SELSTS()
  {
    return fieldE01SELSTS.getString();
  }

  /**
  * Set field E01SELCUN using a String value.
  */
  public void setE01SELCUN(String newvalue)
  {
    fieldE01SELCUN.setString(newvalue);
  }

  /**
  * Get value of field E01SELCUN as a String.
  */
  public String getE01SELCUN()
  {
    return fieldE01SELCUN.getString();
  }

  /**
  * Set numeric field E01SELCUN using a BigDecimal value.
  */
  public void setE01SELCUN(BigDecimal newvalue)
  {
    fieldE01SELCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01SELCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01SELCUN()
  {
    return fieldE01SELCUN.getBigDecimal();
  }

  /**
  * Set field E01SELIDN using a String value.
  */
  public void setE01SELIDN(String newvalue)
  {
    fieldE01SELIDN.setString(newvalue);
  }

  /**
  * Get value of field E01SELIDN as a String.
  */
  public String getE01SELIDN()
  {
    return fieldE01SELIDN.getString();
  }

  /**
  * Set field E01PVMCUN using a String value.
  */
  public void setE01PVMCUN(String newvalue)
  {
    fieldE01PVMCUN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCUN as a String.
  */
  public String getE01PVMCUN()
  {
    return fieldE01PVMCUN.getString();
  }

  /**
  * Set numeric field E01PVMCUN using a BigDecimal value.
  */
  public void setE01PVMCUN(BigDecimal newvalue)
  {
    fieldE01PVMCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMCUN()
  {
    return fieldE01PVMCUN.getBigDecimal();
  }

  /**
  * Set field E01PVMNUM using a String value.
  */
  public void setE01PVMNUM(String newvalue)
  {
    fieldE01PVMNUM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMNUM as a String.
  */
  public String getE01PVMNUM()
  {
    return fieldE01PVMNUM.getString();
  }

  /**
  * Set numeric field E01PVMNUM using a BigDecimal value.
  */
  public void setE01PVMNUM(BigDecimal newvalue)
  {
    fieldE01PVMNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMNUM()
  {
    return fieldE01PVMNUM.getBigDecimal();
  }

  /**
  * Set field E01PVMNME using a String value.
  */
  public void setE01PVMNME(String newvalue)
  {
    fieldE01PVMNME.setString(newvalue);
  }

  /**
  * Get value of field E01PVMNME as a String.
  */
  public String getE01PVMNME()
  {
    return fieldE01PVMNME.getString();
  }

  /**
  * Set field E01PVMIDN using a String value.
  */
  public void setE01PVMIDN(String newvalue)
  {
    fieldE01PVMIDN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMIDN as a String.
  */
  public String getE01PVMIDN()
  {
    return fieldE01PVMIDN.getString();
  }

  /**
  * Set field E01PVMBNK using a String value.
  */
  public void setE01PVMBNK(String newvalue)
  {
    fieldE01PVMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBNK as a String.
  */
  public String getE01PVMBNK()
  {
    return fieldE01PVMBNK.getString();
  }

  /**
  * Set field E01PVMBRN using a String value.
  */
  public void setE01PVMBRN(String newvalue)
  {
    fieldE01PVMBRN.setString(newvalue);
  }

  /**
  * Get value of field E01PVMBRN as a String.
  */
  public String getE01PVMBRN()
  {
    return fieldE01PVMBRN.getString();
  }

  /**
  * Set numeric field E01PVMBRN using a BigDecimal value.
  */
  public void setE01PVMBRN(BigDecimal newvalue)
  {
    fieldE01PVMBRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMBRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMBRN()
  {
    return fieldE01PVMBRN.getBigDecimal();
  }

  /**
  * Set field E01PVMCCY using a String value.
  */
  public void setE01PVMCCY(String newvalue)
  {
    fieldE01PVMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMCCY as a String.
  */
  public String getE01PVMCCY()
  {
    return fieldE01PVMCCY.getString();
  }

  /**
  * Set field E01PVMOPM using a String value.
  */
  public void setE01PVMOPM(String newvalue)
  {
    fieldE01PVMOPM.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOPM as a String.
  */
  public String getE01PVMOPM()
  {
    return fieldE01PVMOPM.getString();
  }

  /**
  * Set numeric field E01PVMOPM using a BigDecimal value.
  */
  public void setE01PVMOPM(BigDecimal newvalue)
  {
    fieldE01PVMOPM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOPM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOPM()
  {
    return fieldE01PVMOPM.getBigDecimal();
  }

  /**
  * Set field E01PVMOPD using a String value.
  */
  public void setE01PVMOPD(String newvalue)
  {
    fieldE01PVMOPD.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOPD as a String.
  */
  public String getE01PVMOPD()
  {
    return fieldE01PVMOPD.getString();
  }

  /**
  * Set numeric field E01PVMOPD using a BigDecimal value.
  */
  public void setE01PVMOPD(BigDecimal newvalue)
  {
    fieldE01PVMOPD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOPD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOPD()
  {
    return fieldE01PVMOPD.getBigDecimal();
  }

  /**
  * Set field E01PVMOPY using a String value.
  */
  public void setE01PVMOPY(String newvalue)
  {
    fieldE01PVMOPY.setString(newvalue);
  }

  /**
  * Get value of field E01PVMOPY as a String.
  */
  public String getE01PVMOPY()
  {
    return fieldE01PVMOPY.getString();
  }

  /**
  * Set numeric field E01PVMOPY using a BigDecimal value.
  */
  public void setE01PVMOPY(BigDecimal newvalue)
  {
    fieldE01PVMOPY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01PVMOPY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01PVMOPY()
  {
    return fieldE01PVMOPY.getBigDecimal();
  }

  /**
  * Set field E01PVMSTS using a String value.
  */
  public void setE01PVMSTS(String newvalue)
  {
    fieldE01PVMSTS.setString(newvalue);
  }

  /**
  * Get value of field E01PVMSTS as a String.
  */
  public String getE01PVMSTS()
  {
    return fieldE01PVMSTS.getString();
  }

  /**
  * Set field E01DSCSTS using a String value.
  */
  public void setE01DSCSTS(String newvalue)
  {
    fieldE01DSCSTS.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSTS as a String.
  */
  public String getE01DSCSTS()
  {
    return fieldE01DSCSTS.getString();
  }

  /**
  * Set field E01LNTYPE using a String value.
  */
  public void setE01LNTYPE(String newvalue)
  {
    fieldE01LNTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01LNTYPE as a String.
  */
  public String getE01LNTYPE()
  {
    return fieldE01LNTYPE.getString();
  }

  /**
  * Set field E01LNPROD using a String value.
  */
  public void setE01LNPROD(String newvalue)
  {
    fieldE01LNPROD.setString(newvalue);
  }

  /**
  * Get value of field E01LNPROD as a String.
  */
  public String getE01LNPROD()
  {
    return fieldE01LNPROD.getString();
  }

  /**
  * Set field E01DSTYPE using a String value.
  */
  public void setE01DSTYPE(String newvalue)
  {
    fieldE01DSTYPE.setString(newvalue);
  }

  /**
  * Get value of field E01DSTYPE as a String.
  */
  public String getE01DSTYPE()
  {
    return fieldE01DSTYPE.getString();
  }

  /**
  * Set field E01DSPROD using a String value.
  */
  public void setE01DSPROD(String newvalue)
  {
    fieldE01DSPROD.setString(newvalue);
  }

  /**
  * Get value of field E01DSPROD as a String.
  */
  public String getE01DSPROD()
  {
    return fieldE01DSPROD.getString();
  }

  /**
  * Set field E01LNOAMT using a String value.
  */
  public void setE01LNOAMT(String newvalue)
  {
    fieldE01LNOAMT.setString(newvalue);
  }

  /**
  * Get value of field E01LNOAMT as a String.
  */
  public String getE01LNOAMT()
  {
    return fieldE01LNOAMT.getString();
  }

  /**
  * Set numeric field E01LNOAMT using a BigDecimal value.
  */
  public void setE01LNOAMT(BigDecimal newvalue)
  {
    fieldE01LNOAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01LNOAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01LNOAMT()
  {
    return fieldE01LNOAMT.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

  /**
  * Set field E01DSCEVA using a String value.
  */
  public void setE01DSCEVA(String newvalue)
  {
    fieldE01DSCEVA.setString(newvalue);
  }

  /**
  * Get value of field E01DSCEVA as a String.
  */
  public String getE01DSCEVA()
  {
    return fieldE01DSCEVA.getString();
  }

  /**
  * Set field E01PVMSLC using a String value.
  */
  public void setE01PVMSLC(String newvalue)
  {
    fieldE01PVMSLC.setString(newvalue);
  }

  /**
  * Get value of field E01PVMSLC as a String.
  */
  public String getE01PVMSLC()
  {
    return fieldE01PVMSLC.getString();
  }

  /**
  * Set field E01DSCSLC using a String value.
  */
  public void setE01DSCSLC(String newvalue)
  {
    fieldE01DSCSLC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCSLC as a String.
  */
  public String getE01DSCSLC()
  {
    return fieldE01DSCSLC.getString();
  }

  /**
  * Set field E01PVMDOP using a String value.
  */
  public void setE01PVMDOP(String newvalue)
  {
    fieldE01PVMDOP.setString(newvalue);
  }

  /**
  * Get value of field E01PVMDOP as a String.
  */
  public String getE01PVMDOP()
  {
    return fieldE01PVMDOP.getString();
  }

}
