package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from EPV501002 physical file definition.
* 
* File level identifier is 1110211181123.
* Record format level identifier is 58C3ABEF51990.
*/

public class EPV501002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USR",
                                     "H02PGM",
                                     "H02TIM",
                                     "H02SCR",
                                     "H02OPE",
                                     "H02MAS",
                                     "H02WK1",
                                     "H02WK2",
                                     "H02WK3",
                                     "E02PVVNUM",
                                     "E02PVVIDN",
                                     "E02PVVTY00",
                                     "E02PVVC100",
                                     "E02PVVC200",
                                     "E02PVVC300",
                                     "E02PVVC400",
                                     "E02PVVC500",
                                     "E02PVVC600",
                                     "E02PVVTY10",
                                     "E02PVVC110",
                                     "E02PVVC210",
                                     "E02PVVC310",
                                     "E02PVVC410",
                                     "E02PVVC510",
                                     "E02PVVC610",
                                     "E02PVVTY11",
                                     "E02PVVC111",
                                     "E02PVVC211",
                                     "E02PVVC311",
                                     "E02PVVC411",
                                     "E02PVVC511",
                                     "E02PVVC611",
                                     "E02PVVTY12",
                                     "E02PVVC112",
                                     "E02PVVC212",
                                     "E02PVVC312",
                                     "E02PVVC412",
                                     "E02PVVC512",
                                     "E02PVVC612",
                                     "E02PVVTYA0",
                                     "E02PVVC1A0",
                                     "E02PVVC2A0",
                                     "E02PVVC3A0",
                                     "E02PVVC4A0",
                                     "E02PVVC5A0",
                                     "E02PVVC6A0",
                                     "E02PVVTYB0",
                                     "E02PVVC1B0",
                                     "E02PVVC2B0",
                                     "E02PVVC3B0",
                                     "E02PVVC4B0",
                                     "E02PVVC5B0",
                                     "E02PVVC6B0",
                                     "E02PVVTYC0",
                                     "E02PVVC1C0",
                                     "E02PVVC2C0",
                                     "E02PVVC3C0",
                                     "E02PVVC4C0",
                                     "E02PVVC5C0",
                                     "E02PVVC6C0",
                                     "E02PVVTYD0",
                                     "E02PVVC1D0",
                                     "E02PVVC2D0",
                                     "E02PVVC3D0",
                                     "E02PVVC4D0",
                                     "E02PVVC5D0",
                                     "E02PVVC6D0",
                                     "E02PVVTYE0",
                                     "E02PVVC1E0",
                                     "E02PVVC2E0",
                                     "E02PVVC3E0",
                                     "E02PVVC4E0",
                                     "E02PVVC5E0",
                                     "E02PVVC6E0",
                                     "E02PVVTYF0",
                                     "E02PVVC1F0",
                                     "E02PVVC2F0",
                                     "E02PVVC3F0",
                                     "E02PVVC4F0",
                                     "E02PVVC5F0",
                                     "E02PVVC6F0",
                                     "E02PVVTYG0",
                                     "E02PVVC1G0",
                                     "E02PVVC2G0",
                                     "E02PVVC3G0",
                                     "E02PVVC4G0",
                                     "E02PVVC5G0",
                                     "E02PVVC6G0",
                                     "E02PVVTYH0",
                                     "E02PVVC1H0",
                                     "E02PVVC2H0",
                                     "E02PVVC3H0",
                                     "E02PVVC4H0",
                                     "E02PVVC5H0",
                                     "E02PVVC6H0",
                                     "E02PVVTYI0",
                                     "E02PVVC1I0",
                                     "E02PVVC2I0",
                                     "E02PVVC3I0",
                                     "E02PVVC4I0",
                                     "E02PVVC5I0",
                                     "E02PVVC6I0",
                                     "E02PVVTYJ0",
                                     "E02PVVC1J0",
                                     "E02PVVC2J0",
                                     "E02PVVC3J0",
                                     "E02PVVC4J0",
                                     "E02PVVC5J0",
                                     "E02PVVC6J0",
                                     "E02PVVTYK0",
                                     "E02PVVC1K0",
                                     "E02PVVC2K0",
                                     "E02PVVC3K0",
                                     "E02PVVC4K0",
                                     "E02PVVC5K0",
                                     "E02PVVC6K0",
                                     "E02PVVTY99",
                                     "E02PVVC199",
                                     "E02PVVC299",
                                     "E02PVVC399",
                                     "E02PVVC499",
                                     "E02PVVC599",
                                     "E02PVVC699"
                                   };
  final static String tnames[] = {
                                   "H02USR",
                                   "H02PGM",
                                   "H02TIM",
                                   "H02SCR",
                                   "H02OPE",
                                   "H02MAS",
                                   "H02WK1",
                                   "H02WK2",
                                   "H02WK3",
                                   "E02PVVNUM",
                                   "E02PVVIDN",
                                   "E02PVVTY00",
                                   "E02PVVC100",
                                   "E02PVVC200",
                                   "E02PVVC300",
                                   "E02PVVC400",
                                   "E02PVVC500",
                                   "E02PVVC600",
                                   "E02PVVTY10",
                                   "E02PVVC110",
                                   "E02PVVC210",
                                   "E02PVVC310",
                                   "E02PVVC410",
                                   "E02PVVC510",
                                   "E02PVVC610",
                                   "E02PVVTY11",
                                   "E02PVVC111",
                                   "E02PVVC211",
                                   "E02PVVC311",
                                   "E02PVVC411",
                                   "E02PVVC511",
                                   "E02PVVC611",
                                   "E02PVVTY12",
                                   "E02PVVC112",
                                   "E02PVVC212",
                                   "E02PVVC312",
                                   "E02PVVC412",
                                   "E02PVVC512",
                                   "E02PVVC612",
                                   "E02PVVTYA0",
                                   "E02PVVC1A0",
                                   "E02PVVC2A0",
                                   "E02PVVC3A0",
                                   "E02PVVC4A0",
                                   "E02PVVC5A0",
                                   "E02PVVC6A0",
                                   "E02PVVTYB0",
                                   "E02PVVC1B0",
                                   "E02PVVC2B0",
                                   "E02PVVC3B0",
                                   "E02PVVC4B0",
                                   "E02PVVC5B0",
                                   "E02PVVC6B0",
                                   "E02PVVTYC0",
                                   "E02PVVC1C0",
                                   "E02PVVC2C0",
                                   "E02PVVC3C0",
                                   "E02PVVC4C0",
                                   "E02PVVC5C0",
                                   "E02PVVC6C0",
                                   "E02PVVTYD0",
                                   "E02PVVC1D0",
                                   "E02PVVC2D0",
                                   "E02PVVC3D0",
                                   "E02PVVC4D0",
                                   "E02PVVC5D0",
                                   "E02PVVC6D0",
                                   "E02PVVTYE0",
                                   "E02PVVC1E0",
                                   "E02PVVC2E0",
                                   "E02PVVC3E0",
                                   "E02PVVC4E0",
                                   "E02PVVC5E0",
                                   "E02PVVC6E0",
                                   "E02PVVTYF0",
                                   "E02PVVC1F0",
                                   "E02PVVC2F0",
                                   "E02PVVC3F0",
                                   "E02PVVC4F0",
                                   "E02PVVC5F0",
                                   "E02PVVC6F0",
                                   "E02PVVTYG0",
                                   "E02PVVC1G0",
                                   "E02PVVC2G0",
                                   "E02PVVC3G0",
                                   "E02PVVC4G0",
                                   "E02PVVC5G0",
                                   "E02PVVC6G0",
                                   "E02PVVTYH0",
                                   "E02PVVC1H0",
                                   "E02PVVC2H0",
                                   "E02PVVC3H0",
                                   "E02PVVC4H0",
                                   "E02PVVC5H0",
                                   "E02PVVC6H0",
                                   "E02PVVTYI0",
                                   "E02PVVC1I0",
                                   "E02PVVC2I0",
                                   "E02PVVC3I0",
                                   "E02PVVC4I0",
                                   "E02PVVC5I0",
                                   "E02PVVC6I0",
                                   "E02PVVTYJ0",
                                   "E02PVVC1J0",
                                   "E02PVVC2J0",
                                   "E02PVVC3J0",
                                   "E02PVVC4J0",
                                   "E02PVVC5J0",
                                   "E02PVVC6J0",
                                   "E02PVVTYK0",
                                   "E02PVVC1K0",
                                   "E02PVVC2K0",
                                   "E02PVVC3K0",
                                   "E02PVVC4K0",
                                   "E02PVVC5K0",
                                   "E02PVVC6K0",
                                   "E02PVVTY99",
                                   "E02PVVC199",
                                   "E02PVVC299",
                                   "E02PVVC399",
                                   "E02PVVC499",
                                   "E02PVVC599",
                                   "E02PVVC699"
                                 };
  final static String fid = "1110211181123";
  final static String rid = "58C3ABEF51990";
  final static String fmtname = "EPV501002";
  final int FIELDCOUNT = 123;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USR = null;
  private CharacterField fieldH02PGM = null;
  private CharacterField fieldH02TIM = null;
  private CharacterField fieldH02SCR = null;
  private CharacterField fieldH02OPE = null;
  private CharacterField fieldH02MAS = null;
  private CharacterField fieldH02WK1 = null;
  private CharacterField fieldH02WK2 = null;
  private CharacterField fieldH02WK3 = null;
  private DecimalField fieldE02PVVNUM = null;
  private CharacterField fieldE02PVVIDN = null;
  private CharacterField fieldE02PVVTY00 = null;
  private CharacterField fieldE02PVVC100 = null;
  private CharacterField fieldE02PVVC200 = null;
  private CharacterField fieldE02PVVC300 = null;
  private CharacterField fieldE02PVVC400 = null;
  private CharacterField fieldE02PVVC500 = null;
  private CharacterField fieldE02PVVC600 = null;
  private CharacterField fieldE02PVVTY10 = null;
  private CharacterField fieldE02PVVC110 = null;
  private CharacterField fieldE02PVVC210 = null;
  private CharacterField fieldE02PVVC310 = null;
  private CharacterField fieldE02PVVC410 = null;
  private CharacterField fieldE02PVVC510 = null;
  private CharacterField fieldE02PVVC610 = null;
  private CharacterField fieldE02PVVTY11 = null;
  private CharacterField fieldE02PVVC111 = null;
  private CharacterField fieldE02PVVC211 = null;
  private CharacterField fieldE02PVVC311 = null;
  private CharacterField fieldE02PVVC411 = null;
  private CharacterField fieldE02PVVC511 = null;
  private CharacterField fieldE02PVVC611 = null;
  private CharacterField fieldE02PVVTY12 = null;
  private CharacterField fieldE02PVVC112 = null;
  private CharacterField fieldE02PVVC212 = null;
  private CharacterField fieldE02PVVC312 = null;
  private CharacterField fieldE02PVVC412 = null;
  private CharacterField fieldE02PVVC512 = null;
  private CharacterField fieldE02PVVC612 = null;
  private CharacterField fieldE02PVVTYA0 = null;
  private CharacterField fieldE02PVVC1A0 = null;
  private CharacterField fieldE02PVVC2A0 = null;
  private CharacterField fieldE02PVVC3A0 = null;
  private CharacterField fieldE02PVVC4A0 = null;
  private CharacterField fieldE02PVVC5A0 = null;
  private CharacterField fieldE02PVVC6A0 = null;
  private CharacterField fieldE02PVVTYB0 = null;
  private CharacterField fieldE02PVVC1B0 = null;
  private CharacterField fieldE02PVVC2B0 = null;
  private CharacterField fieldE02PVVC3B0 = null;
  private CharacterField fieldE02PVVC4B0 = null;
  private CharacterField fieldE02PVVC5B0 = null;
  private CharacterField fieldE02PVVC6B0 = null;
  private CharacterField fieldE02PVVTYC0 = null;
  private CharacterField fieldE02PVVC1C0 = null;
  private CharacterField fieldE02PVVC2C0 = null;
  private CharacterField fieldE02PVVC3C0 = null;
  private CharacterField fieldE02PVVC4C0 = null;
  private CharacterField fieldE02PVVC5C0 = null;
  private CharacterField fieldE02PVVC6C0 = null;
  private CharacterField fieldE02PVVTYD0 = null;
  private CharacterField fieldE02PVVC1D0 = null;
  private CharacterField fieldE02PVVC2D0 = null;
  private CharacterField fieldE02PVVC3D0 = null;
  private CharacterField fieldE02PVVC4D0 = null;
  private CharacterField fieldE02PVVC5D0 = null;
  private CharacterField fieldE02PVVC6D0 = null;
  private CharacterField fieldE02PVVTYE0 = null;
  private CharacterField fieldE02PVVC1E0 = null;
  private CharacterField fieldE02PVVC2E0 = null;
  private CharacterField fieldE02PVVC3E0 = null;
  private CharacterField fieldE02PVVC4E0 = null;
  private CharacterField fieldE02PVVC5E0 = null;
  private CharacterField fieldE02PVVC6E0 = null;
  private CharacterField fieldE02PVVTYF0 = null;
  private CharacterField fieldE02PVVC1F0 = null;
  private CharacterField fieldE02PVVC2F0 = null;
  private CharacterField fieldE02PVVC3F0 = null;
  private CharacterField fieldE02PVVC4F0 = null;
  private CharacterField fieldE02PVVC5F0 = null;
  private CharacterField fieldE02PVVC6F0 = null;
  private CharacterField fieldE02PVVTYG0 = null;
  private CharacterField fieldE02PVVC1G0 = null;
  private CharacterField fieldE02PVVC2G0 = null;
  private CharacterField fieldE02PVVC3G0 = null;
  private CharacterField fieldE02PVVC4G0 = null;
  private CharacterField fieldE02PVVC5G0 = null;
  private CharacterField fieldE02PVVC6G0 = null;
  private CharacterField fieldE02PVVTYH0 = null;
  private CharacterField fieldE02PVVC1H0 = null;
  private CharacterField fieldE02PVVC2H0 = null;
  private CharacterField fieldE02PVVC3H0 = null;
  private CharacterField fieldE02PVVC4H0 = null;
  private CharacterField fieldE02PVVC5H0 = null;
  private CharacterField fieldE02PVVC6H0 = null;
  private CharacterField fieldE02PVVTYI0 = null;
  private CharacterField fieldE02PVVC1I0 = null;
  private CharacterField fieldE02PVVC2I0 = null;
  private CharacterField fieldE02PVVC3I0 = null;
  private CharacterField fieldE02PVVC4I0 = null;
  private CharacterField fieldE02PVVC5I0 = null;
  private CharacterField fieldE02PVVC6I0 = null;
  private CharacterField fieldE02PVVTYJ0 = null;
  private CharacterField fieldE02PVVC1J0 = null;
  private CharacterField fieldE02PVVC2J0 = null;
  private CharacterField fieldE02PVVC3J0 = null;
  private CharacterField fieldE02PVVC4J0 = null;
  private CharacterField fieldE02PVVC5J0 = null;
  private CharacterField fieldE02PVVC6J0 = null;
  private CharacterField fieldE02PVVTYK0 = null;
  private CharacterField fieldE02PVVC1K0 = null;
  private CharacterField fieldE02PVVC2K0 = null;
  private CharacterField fieldE02PVVC3K0 = null;
  private CharacterField fieldE02PVVC4K0 = null;
  private CharacterField fieldE02PVVC5K0 = null;
  private CharacterField fieldE02PVVC6K0 = null;
  private CharacterField fieldE02PVVTY99 = null;
  private CharacterField fieldE02PVVC199 = null;
  private CharacterField fieldE02PVVC299 = null;
  private CharacterField fieldE02PVVC399 = null;
  private CharacterField fieldE02PVVC499 = null;
  private CharacterField fieldE02PVVC599 = null;
  private CharacterField fieldE02PVVC699 = null;

  /**
  * Constructor for EPV501002Message.
  */
  public EPV501002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 4432;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USR =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USR");
    fields[1] = fieldH02PGM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PGM");
    fields[2] = fieldH02TIM =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIM");
    fields[3] = fieldH02SCR =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCR");
    fields[4] = fieldH02OPE =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPE");
    fields[5] = fieldH02MAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02MAS");
    fields[6] = fieldH02WK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02WK1");
    fields[7] = fieldH02WK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02WK2");
    fields[8] = fieldH02WK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02WK3");
    fields[9] = fieldE02PVVNUM =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E02PVVNUM");
    fields[10] = fieldE02PVVIDN =
    new CharacterField(message, HEADERSIZE + 55, 25, "E02PVVIDN");
    fields[11] = fieldE02PVVTY00 =
    new CharacterField(message, HEADERSIZE + 80, 2, "E02PVVTY00");
    fields[12] = fieldE02PVVC100 =
    new CharacterField(message, HEADERSIZE + 82, 45, "E02PVVC100");
    fields[13] = fieldE02PVVC200 =
    new CharacterField(message, HEADERSIZE + 127, 45, "E02PVVC200");
    fields[14] = fieldE02PVVC300 =
    new CharacterField(message, HEADERSIZE + 172, 45, "E02PVVC300");
    fields[15] = fieldE02PVVC400 =
    new CharacterField(message, HEADERSIZE + 217, 45, "E02PVVC400");
    fields[16] = fieldE02PVVC500 =
    new CharacterField(message, HEADERSIZE + 262, 45, "E02PVVC500");
    fields[17] = fieldE02PVVC600 =
    new CharacterField(message, HEADERSIZE + 307, 45, "E02PVVC600");
    fields[18] = fieldE02PVVTY10 =
    new CharacterField(message, HEADERSIZE + 352, 2, "E02PVVTY10");
    fields[19] = fieldE02PVVC110 =
    new CharacterField(message, HEADERSIZE + 354, 45, "E02PVVC110");
    fields[20] = fieldE02PVVC210 =
    new CharacterField(message, HEADERSIZE + 399, 45, "E02PVVC210");
    fields[21] = fieldE02PVVC310 =
    new CharacterField(message, HEADERSIZE + 444, 45, "E02PVVC310");
    fields[22] = fieldE02PVVC410 =
    new CharacterField(message, HEADERSIZE + 489, 45, "E02PVVC410");
    fields[23] = fieldE02PVVC510 =
    new CharacterField(message, HEADERSIZE + 534, 45, "E02PVVC510");
    fields[24] = fieldE02PVVC610 =
    new CharacterField(message, HEADERSIZE + 579, 45, "E02PVVC610");
    fields[25] = fieldE02PVVTY11 =
    new CharacterField(message, HEADERSIZE + 624, 2, "E02PVVTY11");
    fields[26] = fieldE02PVVC111 =
    new CharacterField(message, HEADERSIZE + 626, 45, "E02PVVC111");
    fields[27] = fieldE02PVVC211 =
    new CharacterField(message, HEADERSIZE + 671, 45, "E02PVVC211");
    fields[28] = fieldE02PVVC311 =
    new CharacterField(message, HEADERSIZE + 716, 45, "E02PVVC311");
    fields[29] = fieldE02PVVC411 =
    new CharacterField(message, HEADERSIZE + 761, 45, "E02PVVC411");
    fields[30] = fieldE02PVVC511 =
    new CharacterField(message, HEADERSIZE + 806, 45, "E02PVVC511");
    fields[31] = fieldE02PVVC611 =
    new CharacterField(message, HEADERSIZE + 851, 45, "E02PVVC611");
    fields[32] = fieldE02PVVTY12 =
    new CharacterField(message, HEADERSIZE + 896, 2, "E02PVVTY12");
    fields[33] = fieldE02PVVC112 =
    new CharacterField(message, HEADERSIZE + 898, 45, "E02PVVC112");
    fields[34] = fieldE02PVVC212 =
    new CharacterField(message, HEADERSIZE + 943, 45, "E02PVVC212");
    fields[35] = fieldE02PVVC312 =
    new CharacterField(message, HEADERSIZE + 988, 45, "E02PVVC312");
    fields[36] = fieldE02PVVC412 =
    new CharacterField(message, HEADERSIZE + 1033, 45, "E02PVVC412");
    fields[37] = fieldE02PVVC512 =
    new CharacterField(message, HEADERSIZE + 1078, 45, "E02PVVC512");
    fields[38] = fieldE02PVVC612 =
    new CharacterField(message, HEADERSIZE + 1123, 45, "E02PVVC612");
    fields[39] = fieldE02PVVTYA0 =
    new CharacterField(message, HEADERSIZE + 1168, 2, "E02PVVTYA0");
    fields[40] = fieldE02PVVC1A0 =
    new CharacterField(message, HEADERSIZE + 1170, 45, "E02PVVC1A0");
    fields[41] = fieldE02PVVC2A0 =
    new CharacterField(message, HEADERSIZE + 1215, 45, "E02PVVC2A0");
    fields[42] = fieldE02PVVC3A0 =
    new CharacterField(message, HEADERSIZE + 1260, 45, "E02PVVC3A0");
    fields[43] = fieldE02PVVC4A0 =
    new CharacterField(message, HEADERSIZE + 1305, 45, "E02PVVC4A0");
    fields[44] = fieldE02PVVC5A0 =
    new CharacterField(message, HEADERSIZE + 1350, 45, "E02PVVC5A0");
    fields[45] = fieldE02PVVC6A0 =
    new CharacterField(message, HEADERSIZE + 1395, 45, "E02PVVC6A0");
    fields[46] = fieldE02PVVTYB0 =
    new CharacterField(message, HEADERSIZE + 1440, 2, "E02PVVTYB0");
    fields[47] = fieldE02PVVC1B0 =
    new CharacterField(message, HEADERSIZE + 1442, 45, "E02PVVC1B0");
    fields[48] = fieldE02PVVC2B0 =
    new CharacterField(message, HEADERSIZE + 1487, 45, "E02PVVC2B0");
    fields[49] = fieldE02PVVC3B0 =
    new CharacterField(message, HEADERSIZE + 1532, 45, "E02PVVC3B0");
    fields[50] = fieldE02PVVC4B0 =
    new CharacterField(message, HEADERSIZE + 1577, 45, "E02PVVC4B0");
    fields[51] = fieldE02PVVC5B0 =
    new CharacterField(message, HEADERSIZE + 1622, 45, "E02PVVC5B0");
    fields[52] = fieldE02PVVC6B0 =
    new CharacterField(message, HEADERSIZE + 1667, 45, "E02PVVC6B0");
    fields[53] = fieldE02PVVTYC0 =
    new CharacterField(message, HEADERSIZE + 1712, 2, "E02PVVTYC0");
    fields[54] = fieldE02PVVC1C0 =
    new CharacterField(message, HEADERSIZE + 1714, 45, "E02PVVC1C0");
    fields[55] = fieldE02PVVC2C0 =
    new CharacterField(message, HEADERSIZE + 1759, 45, "E02PVVC2C0");
    fields[56] = fieldE02PVVC3C0 =
    new CharacterField(message, HEADERSIZE + 1804, 45, "E02PVVC3C0");
    fields[57] = fieldE02PVVC4C0 =
    new CharacterField(message, HEADERSIZE + 1849, 45, "E02PVVC4C0");
    fields[58] = fieldE02PVVC5C0 =
    new CharacterField(message, HEADERSIZE + 1894, 45, "E02PVVC5C0");
    fields[59] = fieldE02PVVC6C0 =
    new CharacterField(message, HEADERSIZE + 1939, 45, "E02PVVC6C0");
    fields[60] = fieldE02PVVTYD0 =
    new CharacterField(message, HEADERSIZE + 1984, 2, "E02PVVTYD0");
    fields[61] = fieldE02PVVC1D0 =
    new CharacterField(message, HEADERSIZE + 1986, 45, "E02PVVC1D0");
    fields[62] = fieldE02PVVC2D0 =
    new CharacterField(message, HEADERSIZE + 2031, 45, "E02PVVC2D0");
    fields[63] = fieldE02PVVC3D0 =
    new CharacterField(message, HEADERSIZE + 2076, 45, "E02PVVC3D0");
    fields[64] = fieldE02PVVC4D0 =
    new CharacterField(message, HEADERSIZE + 2121, 45, "E02PVVC4D0");
    fields[65] = fieldE02PVVC5D0 =
    new CharacterField(message, HEADERSIZE + 2166, 45, "E02PVVC5D0");
    fields[66] = fieldE02PVVC6D0 =
    new CharacterField(message, HEADERSIZE + 2211, 45, "E02PVVC6D0");
    fields[67] = fieldE02PVVTYE0 =
    new CharacterField(message, HEADERSIZE + 2256, 2, "E02PVVTYE0");
    fields[68] = fieldE02PVVC1E0 =
    new CharacterField(message, HEADERSIZE + 2258, 45, "E02PVVC1E0");
    fields[69] = fieldE02PVVC2E0 =
    new CharacterField(message, HEADERSIZE + 2303, 45, "E02PVVC2E0");
    fields[70] = fieldE02PVVC3E0 =
    new CharacterField(message, HEADERSIZE + 2348, 45, "E02PVVC3E0");
    fields[71] = fieldE02PVVC4E0 =
    new CharacterField(message, HEADERSIZE + 2393, 45, "E02PVVC4E0");
    fields[72] = fieldE02PVVC5E0 =
    new CharacterField(message, HEADERSIZE + 2438, 45, "E02PVVC5E0");
    fields[73] = fieldE02PVVC6E0 =
    new CharacterField(message, HEADERSIZE + 2483, 45, "E02PVVC6E0");
    fields[74] = fieldE02PVVTYF0 =
    new CharacterField(message, HEADERSIZE + 2528, 2, "E02PVVTYF0");
    fields[75] = fieldE02PVVC1F0 =
    new CharacterField(message, HEADERSIZE + 2530, 45, "E02PVVC1F0");
    fields[76] = fieldE02PVVC2F0 =
    new CharacterField(message, HEADERSIZE + 2575, 45, "E02PVVC2F0");
    fields[77] = fieldE02PVVC3F0 =
    new CharacterField(message, HEADERSIZE + 2620, 45, "E02PVVC3F0");
    fields[78] = fieldE02PVVC4F0 =
    new CharacterField(message, HEADERSIZE + 2665, 45, "E02PVVC4F0");
    fields[79] = fieldE02PVVC5F0 =
    new CharacterField(message, HEADERSIZE + 2710, 45, "E02PVVC5F0");
    fields[80] = fieldE02PVVC6F0 =
    new CharacterField(message, HEADERSIZE + 2755, 45, "E02PVVC6F0");
    fields[81] = fieldE02PVVTYG0 =
    new CharacterField(message, HEADERSIZE + 2800, 2, "E02PVVTYG0");
    fields[82] = fieldE02PVVC1G0 =
    new CharacterField(message, HEADERSIZE + 2802, 45, "E02PVVC1G0");
    fields[83] = fieldE02PVVC2G0 =
    new CharacterField(message, HEADERSIZE + 2847, 45, "E02PVVC2G0");
    fields[84] = fieldE02PVVC3G0 =
    new CharacterField(message, HEADERSIZE + 2892, 45, "E02PVVC3G0");
    fields[85] = fieldE02PVVC4G0 =
    new CharacterField(message, HEADERSIZE + 2937, 45, "E02PVVC4G0");
    fields[86] = fieldE02PVVC5G0 =
    new CharacterField(message, HEADERSIZE + 2982, 45, "E02PVVC5G0");
    fields[87] = fieldE02PVVC6G0 =
    new CharacterField(message, HEADERSIZE + 3027, 45, "E02PVVC6G0");
    fields[88] = fieldE02PVVTYH0 =
    new CharacterField(message, HEADERSIZE + 3072, 2, "E02PVVTYH0");
    fields[89] = fieldE02PVVC1H0 =
    new CharacterField(message, HEADERSIZE + 3074, 45, "E02PVVC1H0");
    fields[90] = fieldE02PVVC2H0 =
    new CharacterField(message, HEADERSIZE + 3119, 45, "E02PVVC2H0");
    fields[91] = fieldE02PVVC3H0 =
    new CharacterField(message, HEADERSIZE + 3164, 45, "E02PVVC3H0");
    fields[92] = fieldE02PVVC4H0 =
    new CharacterField(message, HEADERSIZE + 3209, 45, "E02PVVC4H0");
    fields[93] = fieldE02PVVC5H0 =
    new CharacterField(message, HEADERSIZE + 3254, 45, "E02PVVC5H0");
    fields[94] = fieldE02PVVC6H0 =
    new CharacterField(message, HEADERSIZE + 3299, 45, "E02PVVC6H0");
    fields[95] = fieldE02PVVTYI0 =
    new CharacterField(message, HEADERSIZE + 3344, 2, "E02PVVTYI0");
    fields[96] = fieldE02PVVC1I0 =
    new CharacterField(message, HEADERSIZE + 3346, 45, "E02PVVC1I0");
    fields[97] = fieldE02PVVC2I0 =
    new CharacterField(message, HEADERSIZE + 3391, 45, "E02PVVC2I0");
    fields[98] = fieldE02PVVC3I0 =
    new CharacterField(message, HEADERSIZE + 3436, 45, "E02PVVC3I0");
    fields[99] = fieldE02PVVC4I0 =
    new CharacterField(message, HEADERSIZE + 3481, 45, "E02PVVC4I0");
    fields[100] = fieldE02PVVC5I0 =
    new CharacterField(message, HEADERSIZE + 3526, 45, "E02PVVC5I0");
    fields[101] = fieldE02PVVC6I0 =
    new CharacterField(message, HEADERSIZE + 3571, 45, "E02PVVC6I0");
    fields[102] = fieldE02PVVTYJ0 =
    new CharacterField(message, HEADERSIZE + 3616, 2, "E02PVVTYJ0");
    fields[103] = fieldE02PVVC1J0 =
    new CharacterField(message, HEADERSIZE + 3618, 45, "E02PVVC1J0");
    fields[104] = fieldE02PVVC2J0 =
    new CharacterField(message, HEADERSIZE + 3663, 45, "E02PVVC2J0");
    fields[105] = fieldE02PVVC3J0 =
    new CharacterField(message, HEADERSIZE + 3708, 45, "E02PVVC3J0");
    fields[106] = fieldE02PVVC4J0 =
    new CharacterField(message, HEADERSIZE + 3753, 45, "E02PVVC4J0");
    fields[107] = fieldE02PVVC5J0 =
    new CharacterField(message, HEADERSIZE + 3798, 45, "E02PVVC5J0");
    fields[108] = fieldE02PVVC6J0 =
    new CharacterField(message, HEADERSIZE + 3843, 45, "E02PVVC6J0");
    fields[109] = fieldE02PVVTYK0 =
    new CharacterField(message, HEADERSIZE + 3888, 2, "E02PVVTYK0");
    fields[110] = fieldE02PVVC1K0 =
    new CharacterField(message, HEADERSIZE + 3890, 45, "E02PVVC1K0");
    fields[111] = fieldE02PVVC2K0 =
    new CharacterField(message, HEADERSIZE + 3935, 45, "E02PVVC2K0");
    fields[112] = fieldE02PVVC3K0 =
    new CharacterField(message, HEADERSIZE + 3980, 45, "E02PVVC3K0");
    fields[113] = fieldE02PVVC4K0 =
    new CharacterField(message, HEADERSIZE + 4025, 45, "E02PVVC4K0");
    fields[114] = fieldE02PVVC5K0 =
    new CharacterField(message, HEADERSIZE + 4070, 45, "E02PVVC5K0");
    fields[115] = fieldE02PVVC6K0 =
    new CharacterField(message, HEADERSIZE + 4115, 45, "E02PVVC6K0");
    fields[116] = fieldE02PVVTY99 =
    new CharacterField(message, HEADERSIZE + 4160, 2, "E02PVVTY99");
    fields[117] = fieldE02PVVC199 =
    new CharacterField(message, HEADERSIZE + 4162, 45, "E02PVVC199");
    fields[118] = fieldE02PVVC299 =
    new CharacterField(message, HEADERSIZE + 4207, 45, "E02PVVC299");
    fields[119] = fieldE02PVVC399 =
    new CharacterField(message, HEADERSIZE + 4252, 45, "E02PVVC399");
    fields[120] = fieldE02PVVC499 =
    new CharacterField(message, HEADERSIZE + 4297, 45, "E02PVVC499");
    fields[121] = fieldE02PVVC599 =
    new CharacterField(message, HEADERSIZE + 4342, 45, "E02PVVC599");
    fields[122] = fieldE02PVVC699 =
    new CharacterField(message, HEADERSIZE + 4387, 45, "E02PVVC699");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USR using a String value.
  */
  public void setH02USR(String newvalue)
  {
    fieldH02USR.setString(newvalue);
  }

  /**
  * Get value of field H02USR as a String.
  */
  public String getH02USR()
  {
    return fieldH02USR.getString();
  }

  /**
  * Set field H02PGM using a String value.
  */
  public void setH02PGM(String newvalue)
  {
    fieldH02PGM.setString(newvalue);
  }

  /**
  * Get value of field H02PGM as a String.
  */
  public String getH02PGM()
  {
    return fieldH02PGM.getString();
  }

  /**
  * Set field H02TIM using a String value.
  */
  public void setH02TIM(String newvalue)
  {
    fieldH02TIM.setString(newvalue);
  }

  /**
  * Get value of field H02TIM as a String.
  */
  public String getH02TIM()
  {
    return fieldH02TIM.getString();
  }

  /**
  * Set field H02SCR using a String value.
  */
  public void setH02SCR(String newvalue)
  {
    fieldH02SCR.setString(newvalue);
  }

  /**
  * Get value of field H02SCR as a String.
  */
  public String getH02SCR()
  {
    return fieldH02SCR.getString();
  }

  /**
  * Set field H02OPE using a String value.
  */
  public void setH02OPE(String newvalue)
  {
    fieldH02OPE.setString(newvalue);
  }

  /**
  * Get value of field H02OPE as a String.
  */
  public String getH02OPE()
  {
    return fieldH02OPE.getString();
  }

  /**
  * Set field H02MAS using a String value.
  */
  public void setH02MAS(String newvalue)
  {
    fieldH02MAS.setString(newvalue);
  }

  /**
  * Get value of field H02MAS as a String.
  */
  public String getH02MAS()
  {
    return fieldH02MAS.getString();
  }

  /**
  * Set field H02WK1 using a String value.
  */
  public void setH02WK1(String newvalue)
  {
    fieldH02WK1.setString(newvalue);
  }

  /**
  * Get value of field H02WK1 as a String.
  */
  public String getH02WK1()
  {
    return fieldH02WK1.getString();
  }

  /**
  * Set field H02WK2 using a String value.
  */
  public void setH02WK2(String newvalue)
  {
    fieldH02WK2.setString(newvalue);
  }

  /**
  * Get value of field H02WK2 as a String.
  */
  public String getH02WK2()
  {
    return fieldH02WK2.getString();
  }

  /**
  * Set field H02WK3 using a String value.
  */
  public void setH02WK3(String newvalue)
  {
    fieldH02WK3.setString(newvalue);
  }

  /**
  * Get value of field H02WK3 as a String.
  */
  public String getH02WK3()
  {
    return fieldH02WK3.getString();
  }

  /**
  * Set field E02PVVNUM using a String value.
  */
  public void setE02PVVNUM(String newvalue)
  {
    fieldE02PVVNUM.setString(newvalue);
  }

  /**
  * Get value of field E02PVVNUM as a String.
  */
  public String getE02PVVNUM()
  {
    return fieldE02PVVNUM.getString();
  }

  /**
  * Set numeric field E02PVVNUM using a BigDecimal value.
  */
  public void setE02PVVNUM(BigDecimal newvalue)
  {
    fieldE02PVVNUM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02PVVNUM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02PVVNUM()
  {
    return fieldE02PVVNUM.getBigDecimal();
  }

  /**
  * Set field E02PVVIDN using a String value.
  */
  public void setE02PVVIDN(String newvalue)
  {
    fieldE02PVVIDN.setString(newvalue);
  }

  /**
  * Get value of field E02PVVIDN as a String.
  */
  public String getE02PVVIDN()
  {
    return fieldE02PVVIDN.getString();
  }

  /**
  * Set field E02PVVTY00 using a String value.
  */
  public void setE02PVVTY00(String newvalue)
  {
    fieldE02PVVTY00.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTY00 as a String.
  */
  public String getE02PVVTY00()
  {
    return fieldE02PVVTY00.getString();
  }

  /**
  * Set field E02PVVC100 using a String value.
  */
  public void setE02PVVC100(String newvalue)
  {
    fieldE02PVVC100.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC100 as a String.
  */
  public String getE02PVVC100()
  {
    return fieldE02PVVC100.getString();
  }

  /**
  * Set field E02PVVC200 using a String value.
  */
  public void setE02PVVC200(String newvalue)
  {
    fieldE02PVVC200.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC200 as a String.
  */
  public String getE02PVVC200()
  {
    return fieldE02PVVC200.getString();
  }

  /**
  * Set field E02PVVC300 using a String value.
  */
  public void setE02PVVC300(String newvalue)
  {
    fieldE02PVVC300.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC300 as a String.
  */
  public String getE02PVVC300()
  {
    return fieldE02PVVC300.getString();
  }

  /**
  * Set field E02PVVC400 using a String value.
  */
  public void setE02PVVC400(String newvalue)
  {
    fieldE02PVVC400.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC400 as a String.
  */
  public String getE02PVVC400()
  {
    return fieldE02PVVC400.getString();
  }

  /**
  * Set field E02PVVC500 using a String value.
  */
  public void setE02PVVC500(String newvalue)
  {
    fieldE02PVVC500.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC500 as a String.
  */
  public String getE02PVVC500()
  {
    return fieldE02PVVC500.getString();
  }

  /**
  * Set field E02PVVC600 using a String value.
  */
  public void setE02PVVC600(String newvalue)
  {
    fieldE02PVVC600.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC600 as a String.
  */
  public String getE02PVVC600()
  {
    return fieldE02PVVC600.getString();
  }

  /**
  * Set field E02PVVTY10 using a String value.
  */
  public void setE02PVVTY10(String newvalue)
  {
    fieldE02PVVTY10.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTY10 as a String.
  */
  public String getE02PVVTY10()
  {
    return fieldE02PVVTY10.getString();
  }

  /**
  * Set field E02PVVC110 using a String value.
  */
  public void setE02PVVC110(String newvalue)
  {
    fieldE02PVVC110.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC110 as a String.
  */
  public String getE02PVVC110()
  {
    return fieldE02PVVC110.getString();
  }

  /**
  * Set field E02PVVC210 using a String value.
  */
  public void setE02PVVC210(String newvalue)
  {
    fieldE02PVVC210.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC210 as a String.
  */
  public String getE02PVVC210()
  {
    return fieldE02PVVC210.getString();
  }

  /**
  * Set field E02PVVC310 using a String value.
  */
  public void setE02PVVC310(String newvalue)
  {
    fieldE02PVVC310.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC310 as a String.
  */
  public String getE02PVVC310()
  {
    return fieldE02PVVC310.getString();
  }

  /**
  * Set field E02PVVC410 using a String value.
  */
  public void setE02PVVC410(String newvalue)
  {
    fieldE02PVVC410.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC410 as a String.
  */
  public String getE02PVVC410()
  {
    return fieldE02PVVC410.getString();
  }

  /**
  * Set field E02PVVC510 using a String value.
  */
  public void setE02PVVC510(String newvalue)
  {
    fieldE02PVVC510.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC510 as a String.
  */
  public String getE02PVVC510()
  {
    return fieldE02PVVC510.getString();
  }

  /**
  * Set field E02PVVC610 using a String value.
  */
  public void setE02PVVC610(String newvalue)
  {
    fieldE02PVVC610.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC610 as a String.
  */
  public String getE02PVVC610()
  {
    return fieldE02PVVC610.getString();
  }

  /**
  * Set field E02PVVTY11 using a String value.
  */
  public void setE02PVVTY11(String newvalue)
  {
    fieldE02PVVTY11.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTY11 as a String.
  */
  public String getE02PVVTY11()
  {
    return fieldE02PVVTY11.getString();
  }

  /**
  * Set field E02PVVC111 using a String value.
  */
  public void setE02PVVC111(String newvalue)
  {
    fieldE02PVVC111.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC111 as a String.
  */
  public String getE02PVVC111()
  {
    return fieldE02PVVC111.getString();
  }

  /**
  * Set field E02PVVC211 using a String value.
  */
  public void setE02PVVC211(String newvalue)
  {
    fieldE02PVVC211.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC211 as a String.
  */
  public String getE02PVVC211()
  {
    return fieldE02PVVC211.getString();
  }

  /**
  * Set field E02PVVC311 using a String value.
  */
  public void setE02PVVC311(String newvalue)
  {
    fieldE02PVVC311.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC311 as a String.
  */
  public String getE02PVVC311()
  {
    return fieldE02PVVC311.getString();
  }

  /**
  * Set field E02PVVC411 using a String value.
  */
  public void setE02PVVC411(String newvalue)
  {
    fieldE02PVVC411.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC411 as a String.
  */
  public String getE02PVVC411()
  {
    return fieldE02PVVC411.getString();
  }

  /**
  * Set field E02PVVC511 using a String value.
  */
  public void setE02PVVC511(String newvalue)
  {
    fieldE02PVVC511.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC511 as a String.
  */
  public String getE02PVVC511()
  {
    return fieldE02PVVC511.getString();
  }

  /**
  * Set field E02PVVC611 using a String value.
  */
  public void setE02PVVC611(String newvalue)
  {
    fieldE02PVVC611.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC611 as a String.
  */
  public String getE02PVVC611()
  {
    return fieldE02PVVC611.getString();
  }

  /**
  * Set field E02PVVTY12 using a String value.
  */
  public void setE02PVVTY12(String newvalue)
  {
    fieldE02PVVTY12.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTY12 as a String.
  */
  public String getE02PVVTY12()
  {
    return fieldE02PVVTY12.getString();
  }

  /**
  * Set field E02PVVC112 using a String value.
  */
  public void setE02PVVC112(String newvalue)
  {
    fieldE02PVVC112.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC112 as a String.
  */
  public String getE02PVVC112()
  {
    return fieldE02PVVC112.getString();
  }

  /**
  * Set field E02PVVC212 using a String value.
  */
  public void setE02PVVC212(String newvalue)
  {
    fieldE02PVVC212.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC212 as a String.
  */
  public String getE02PVVC212()
  {
    return fieldE02PVVC212.getString();
  }

  /**
  * Set field E02PVVC312 using a String value.
  */
  public void setE02PVVC312(String newvalue)
  {
    fieldE02PVVC312.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC312 as a String.
  */
  public String getE02PVVC312()
  {
    return fieldE02PVVC312.getString();
  }

  /**
  * Set field E02PVVC412 using a String value.
  */
  public void setE02PVVC412(String newvalue)
  {
    fieldE02PVVC412.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC412 as a String.
  */
  public String getE02PVVC412()
  {
    return fieldE02PVVC412.getString();
  }

  /**
  * Set field E02PVVC512 using a String value.
  */
  public void setE02PVVC512(String newvalue)
  {
    fieldE02PVVC512.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC512 as a String.
  */
  public String getE02PVVC512()
  {
    return fieldE02PVVC512.getString();
  }

  /**
  * Set field E02PVVC612 using a String value.
  */
  public void setE02PVVC612(String newvalue)
  {
    fieldE02PVVC612.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC612 as a String.
  */
  public String getE02PVVC612()
  {
    return fieldE02PVVC612.getString();
  }

  /**
  * Set field E02PVVTYA0 using a String value.
  */
  public void setE02PVVTYA0(String newvalue)
  {
    fieldE02PVVTYA0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYA0 as a String.
  */
  public String getE02PVVTYA0()
  {
    return fieldE02PVVTYA0.getString();
  }

  /**
  * Set field E02PVVC1A0 using a String value.
  */
  public void setE02PVVC1A0(String newvalue)
  {
    fieldE02PVVC1A0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1A0 as a String.
  */
  public String getE02PVVC1A0()
  {
    return fieldE02PVVC1A0.getString();
  }

  /**
  * Set field E02PVVC2A0 using a String value.
  */
  public void setE02PVVC2A0(String newvalue)
  {
    fieldE02PVVC2A0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2A0 as a String.
  */
  public String getE02PVVC2A0()
  {
    return fieldE02PVVC2A0.getString();
  }

  /**
  * Set field E02PVVC3A0 using a String value.
  */
  public void setE02PVVC3A0(String newvalue)
  {
    fieldE02PVVC3A0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3A0 as a String.
  */
  public String getE02PVVC3A0()
  {
    return fieldE02PVVC3A0.getString();
  }

  /**
  * Set field E02PVVC4A0 using a String value.
  */
  public void setE02PVVC4A0(String newvalue)
  {
    fieldE02PVVC4A0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4A0 as a String.
  */
  public String getE02PVVC4A0()
  {
    return fieldE02PVVC4A0.getString();
  }

  /**
  * Set field E02PVVC5A0 using a String value.
  */
  public void setE02PVVC5A0(String newvalue)
  {
    fieldE02PVVC5A0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5A0 as a String.
  */
  public String getE02PVVC5A0()
  {
    return fieldE02PVVC5A0.getString();
  }

  /**
  * Set field E02PVVC6A0 using a String value.
  */
  public void setE02PVVC6A0(String newvalue)
  {
    fieldE02PVVC6A0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6A0 as a String.
  */
  public String getE02PVVC6A0()
  {
    return fieldE02PVVC6A0.getString();
  }

  /**
  * Set field E02PVVTYB0 using a String value.
  */
  public void setE02PVVTYB0(String newvalue)
  {
    fieldE02PVVTYB0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYB0 as a String.
  */
  public String getE02PVVTYB0()
  {
    return fieldE02PVVTYB0.getString();
  }

  /**
  * Set field E02PVVC1B0 using a String value.
  */
  public void setE02PVVC1B0(String newvalue)
  {
    fieldE02PVVC1B0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1B0 as a String.
  */
  public String getE02PVVC1B0()
  {
    return fieldE02PVVC1B0.getString();
  }

  /**
  * Set field E02PVVC2B0 using a String value.
  */
  public void setE02PVVC2B0(String newvalue)
  {
    fieldE02PVVC2B0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2B0 as a String.
  */
  public String getE02PVVC2B0()
  {
    return fieldE02PVVC2B0.getString();
  }

  /**
  * Set field E02PVVC3B0 using a String value.
  */
  public void setE02PVVC3B0(String newvalue)
  {
    fieldE02PVVC3B0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3B0 as a String.
  */
  public String getE02PVVC3B0()
  {
    return fieldE02PVVC3B0.getString();
  }

  /**
  * Set field E02PVVC4B0 using a String value.
  */
  public void setE02PVVC4B0(String newvalue)
  {
    fieldE02PVVC4B0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4B0 as a String.
  */
  public String getE02PVVC4B0()
  {
    return fieldE02PVVC4B0.getString();
  }

  /**
  * Set field E02PVVC5B0 using a String value.
  */
  public void setE02PVVC5B0(String newvalue)
  {
    fieldE02PVVC5B0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5B0 as a String.
  */
  public String getE02PVVC5B0()
  {
    return fieldE02PVVC5B0.getString();
  }

  /**
  * Set field E02PVVC6B0 using a String value.
  */
  public void setE02PVVC6B0(String newvalue)
  {
    fieldE02PVVC6B0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6B0 as a String.
  */
  public String getE02PVVC6B0()
  {
    return fieldE02PVVC6B0.getString();
  }

  /**
  * Set field E02PVVTYC0 using a String value.
  */
  public void setE02PVVTYC0(String newvalue)
  {
    fieldE02PVVTYC0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYC0 as a String.
  */
  public String getE02PVVTYC0()
  {
    return fieldE02PVVTYC0.getString();
  }

  /**
  * Set field E02PVVC1C0 using a String value.
  */
  public void setE02PVVC1C0(String newvalue)
  {
    fieldE02PVVC1C0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1C0 as a String.
  */
  public String getE02PVVC1C0()
  {
    return fieldE02PVVC1C0.getString();
  }

  /**
  * Set field E02PVVC2C0 using a String value.
  */
  public void setE02PVVC2C0(String newvalue)
  {
    fieldE02PVVC2C0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2C0 as a String.
  */
  public String getE02PVVC2C0()
  {
    return fieldE02PVVC2C0.getString();
  }

  /**
  * Set field E02PVVC3C0 using a String value.
  */
  public void setE02PVVC3C0(String newvalue)
  {
    fieldE02PVVC3C0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3C0 as a String.
  */
  public String getE02PVVC3C0()
  {
    return fieldE02PVVC3C0.getString();
  }

  /**
  * Set field E02PVVC4C0 using a String value.
  */
  public void setE02PVVC4C0(String newvalue)
  {
    fieldE02PVVC4C0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4C0 as a String.
  */
  public String getE02PVVC4C0()
  {
    return fieldE02PVVC4C0.getString();
  }

  /**
  * Set field E02PVVC5C0 using a String value.
  */
  public void setE02PVVC5C0(String newvalue)
  {
    fieldE02PVVC5C0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5C0 as a String.
  */
  public String getE02PVVC5C0()
  {
    return fieldE02PVVC5C0.getString();
  }

  /**
  * Set field E02PVVC6C0 using a String value.
  */
  public void setE02PVVC6C0(String newvalue)
  {
    fieldE02PVVC6C0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6C0 as a String.
  */
  public String getE02PVVC6C0()
  {
    return fieldE02PVVC6C0.getString();
  }

  /**
  * Set field E02PVVTYD0 using a String value.
  */
  public void setE02PVVTYD0(String newvalue)
  {
    fieldE02PVVTYD0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYD0 as a String.
  */
  public String getE02PVVTYD0()
  {
    return fieldE02PVVTYD0.getString();
  }

  /**
  * Set field E02PVVC1D0 using a String value.
  */
  public void setE02PVVC1D0(String newvalue)
  {
    fieldE02PVVC1D0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1D0 as a String.
  */
  public String getE02PVVC1D0()
  {
    return fieldE02PVVC1D0.getString();
  }

  /**
  * Set field E02PVVC2D0 using a String value.
  */
  public void setE02PVVC2D0(String newvalue)
  {
    fieldE02PVVC2D0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2D0 as a String.
  */
  public String getE02PVVC2D0()
  {
    return fieldE02PVVC2D0.getString();
  }

  /**
  * Set field E02PVVC3D0 using a String value.
  */
  public void setE02PVVC3D0(String newvalue)
  {
    fieldE02PVVC3D0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3D0 as a String.
  */
  public String getE02PVVC3D0()
  {
    return fieldE02PVVC3D0.getString();
  }

  /**
  * Set field E02PVVC4D0 using a String value.
  */
  public void setE02PVVC4D0(String newvalue)
  {
    fieldE02PVVC4D0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4D0 as a String.
  */
  public String getE02PVVC4D0()
  {
    return fieldE02PVVC4D0.getString();
  }

  /**
  * Set field E02PVVC5D0 using a String value.
  */
  public void setE02PVVC5D0(String newvalue)
  {
    fieldE02PVVC5D0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5D0 as a String.
  */
  public String getE02PVVC5D0()
  {
    return fieldE02PVVC5D0.getString();
  }

  /**
  * Set field E02PVVC6D0 using a String value.
  */
  public void setE02PVVC6D0(String newvalue)
  {
    fieldE02PVVC6D0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6D0 as a String.
  */
  public String getE02PVVC6D0()
  {
    return fieldE02PVVC6D0.getString();
  }

  /**
  * Set field E02PVVTYE0 using a String value.
  */
  public void setE02PVVTYE0(String newvalue)
  {
    fieldE02PVVTYE0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYE0 as a String.
  */
  public String getE02PVVTYE0()
  {
    return fieldE02PVVTYE0.getString();
  }

  /**
  * Set field E02PVVC1E0 using a String value.
  */
  public void setE02PVVC1E0(String newvalue)
  {
    fieldE02PVVC1E0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1E0 as a String.
  */
  public String getE02PVVC1E0()
  {
    return fieldE02PVVC1E0.getString();
  }

  /**
  * Set field E02PVVC2E0 using a String value.
  */
  public void setE02PVVC2E0(String newvalue)
  {
    fieldE02PVVC2E0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2E0 as a String.
  */
  public String getE02PVVC2E0()
  {
    return fieldE02PVVC2E0.getString();
  }

  /**
  * Set field E02PVVC3E0 using a String value.
  */
  public void setE02PVVC3E0(String newvalue)
  {
    fieldE02PVVC3E0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3E0 as a String.
  */
  public String getE02PVVC3E0()
  {
    return fieldE02PVVC3E0.getString();
  }

  /**
  * Set field E02PVVC4E0 using a String value.
  */
  public void setE02PVVC4E0(String newvalue)
  {
    fieldE02PVVC4E0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4E0 as a String.
  */
  public String getE02PVVC4E0()
  {
    return fieldE02PVVC4E0.getString();
  }

  /**
  * Set field E02PVVC5E0 using a String value.
  */
  public void setE02PVVC5E0(String newvalue)
  {
    fieldE02PVVC5E0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5E0 as a String.
  */
  public String getE02PVVC5E0()
  {
    return fieldE02PVVC5E0.getString();
  }

  /**
  * Set field E02PVVC6E0 using a String value.
  */
  public void setE02PVVC6E0(String newvalue)
  {
    fieldE02PVVC6E0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6E0 as a String.
  */
  public String getE02PVVC6E0()
  {
    return fieldE02PVVC6E0.getString();
  }

  /**
  * Set field E02PVVTYF0 using a String value.
  */
  public void setE02PVVTYF0(String newvalue)
  {
    fieldE02PVVTYF0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYF0 as a String.
  */
  public String getE02PVVTYF0()
  {
    return fieldE02PVVTYF0.getString();
  }

  /**
  * Set field E02PVVC1F0 using a String value.
  */
  public void setE02PVVC1F0(String newvalue)
  {
    fieldE02PVVC1F0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1F0 as a String.
  */
  public String getE02PVVC1F0()
  {
    return fieldE02PVVC1F0.getString();
  }

  /**
  * Set field E02PVVC2F0 using a String value.
  */
  public void setE02PVVC2F0(String newvalue)
  {
    fieldE02PVVC2F0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2F0 as a String.
  */
  public String getE02PVVC2F0()
  {
    return fieldE02PVVC2F0.getString();
  }

  /**
  * Set field E02PVVC3F0 using a String value.
  */
  public void setE02PVVC3F0(String newvalue)
  {
    fieldE02PVVC3F0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3F0 as a String.
  */
  public String getE02PVVC3F0()
  {
    return fieldE02PVVC3F0.getString();
  }

  /**
  * Set field E02PVVC4F0 using a String value.
  */
  public void setE02PVVC4F0(String newvalue)
  {
    fieldE02PVVC4F0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4F0 as a String.
  */
  public String getE02PVVC4F0()
  {
    return fieldE02PVVC4F0.getString();
  }

  /**
  * Set field E02PVVC5F0 using a String value.
  */
  public void setE02PVVC5F0(String newvalue)
  {
    fieldE02PVVC5F0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5F0 as a String.
  */
  public String getE02PVVC5F0()
  {
    return fieldE02PVVC5F0.getString();
  }

  /**
  * Set field E02PVVC6F0 using a String value.
  */
  public void setE02PVVC6F0(String newvalue)
  {
    fieldE02PVVC6F0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6F0 as a String.
  */
  public String getE02PVVC6F0()
  {
    return fieldE02PVVC6F0.getString();
  }

  /**
  * Set field E02PVVTYG0 using a String value.
  */
  public void setE02PVVTYG0(String newvalue)
  {
    fieldE02PVVTYG0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYG0 as a String.
  */
  public String getE02PVVTYG0()
  {
    return fieldE02PVVTYG0.getString();
  }

  /**
  * Set field E02PVVC1G0 using a String value.
  */
  public void setE02PVVC1G0(String newvalue)
  {
    fieldE02PVVC1G0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1G0 as a String.
  */
  public String getE02PVVC1G0()
  {
    return fieldE02PVVC1G0.getString();
  }

  /**
  * Set field E02PVVC2G0 using a String value.
  */
  public void setE02PVVC2G0(String newvalue)
  {
    fieldE02PVVC2G0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2G0 as a String.
  */
  public String getE02PVVC2G0()
  {
    return fieldE02PVVC2G0.getString();
  }

  /**
  * Set field E02PVVC3G0 using a String value.
  */
  public void setE02PVVC3G0(String newvalue)
  {
    fieldE02PVVC3G0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3G0 as a String.
  */
  public String getE02PVVC3G0()
  {
    return fieldE02PVVC3G0.getString();
  }

  /**
  * Set field E02PVVC4G0 using a String value.
  */
  public void setE02PVVC4G0(String newvalue)
  {
    fieldE02PVVC4G0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4G0 as a String.
  */
  public String getE02PVVC4G0()
  {
    return fieldE02PVVC4G0.getString();
  }

  /**
  * Set field E02PVVC5G0 using a String value.
  */
  public void setE02PVVC5G0(String newvalue)
  {
    fieldE02PVVC5G0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5G0 as a String.
  */
  public String getE02PVVC5G0()
  {
    return fieldE02PVVC5G0.getString();
  }

  /**
  * Set field E02PVVC6G0 using a String value.
  */
  public void setE02PVVC6G0(String newvalue)
  {
    fieldE02PVVC6G0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6G0 as a String.
  */
  public String getE02PVVC6G0()
  {
    return fieldE02PVVC6G0.getString();
  }

  /**
  * Set field E02PVVTYH0 using a String value.
  */
  public void setE02PVVTYH0(String newvalue)
  {
    fieldE02PVVTYH0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYH0 as a String.
  */
  public String getE02PVVTYH0()
  {
    return fieldE02PVVTYH0.getString();
  }

  /**
  * Set field E02PVVC1H0 using a String value.
  */
  public void setE02PVVC1H0(String newvalue)
  {
    fieldE02PVVC1H0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1H0 as a String.
  */
  public String getE02PVVC1H0()
  {
    return fieldE02PVVC1H0.getString();
  }

  /**
  * Set field E02PVVC2H0 using a String value.
  */
  public void setE02PVVC2H0(String newvalue)
  {
    fieldE02PVVC2H0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2H0 as a String.
  */
  public String getE02PVVC2H0()
  {
    return fieldE02PVVC2H0.getString();
  }

  /**
  * Set field E02PVVC3H0 using a String value.
  */
  public void setE02PVVC3H0(String newvalue)
  {
    fieldE02PVVC3H0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3H0 as a String.
  */
  public String getE02PVVC3H0()
  {
    return fieldE02PVVC3H0.getString();
  }

  /**
  * Set field E02PVVC4H0 using a String value.
  */
  public void setE02PVVC4H0(String newvalue)
  {
    fieldE02PVVC4H0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4H0 as a String.
  */
  public String getE02PVVC4H0()
  {
    return fieldE02PVVC4H0.getString();
  }

  /**
  * Set field E02PVVC5H0 using a String value.
  */
  public void setE02PVVC5H0(String newvalue)
  {
    fieldE02PVVC5H0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5H0 as a String.
  */
  public String getE02PVVC5H0()
  {
    return fieldE02PVVC5H0.getString();
  }

  /**
  * Set field E02PVVC6H0 using a String value.
  */
  public void setE02PVVC6H0(String newvalue)
  {
    fieldE02PVVC6H0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6H0 as a String.
  */
  public String getE02PVVC6H0()
  {
    return fieldE02PVVC6H0.getString();
  }

  /**
  * Set field E02PVVTYI0 using a String value.
  */
  public void setE02PVVTYI0(String newvalue)
  {
    fieldE02PVVTYI0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYI0 as a String.
  */
  public String getE02PVVTYI0()
  {
    return fieldE02PVVTYI0.getString();
  }

  /**
  * Set field E02PVVC1I0 using a String value.
  */
  public void setE02PVVC1I0(String newvalue)
  {
    fieldE02PVVC1I0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1I0 as a String.
  */
  public String getE02PVVC1I0()
  {
    return fieldE02PVVC1I0.getString();
  }

  /**
  * Set field E02PVVC2I0 using a String value.
  */
  public void setE02PVVC2I0(String newvalue)
  {
    fieldE02PVVC2I0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2I0 as a String.
  */
  public String getE02PVVC2I0()
  {
    return fieldE02PVVC2I0.getString();
  }

  /**
  * Set field E02PVVC3I0 using a String value.
  */
  public void setE02PVVC3I0(String newvalue)
  {
    fieldE02PVVC3I0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3I0 as a String.
  */
  public String getE02PVVC3I0()
  {
    return fieldE02PVVC3I0.getString();
  }

  /**
  * Set field E02PVVC4I0 using a String value.
  */
  public void setE02PVVC4I0(String newvalue)
  {
    fieldE02PVVC4I0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4I0 as a String.
  */
  public String getE02PVVC4I0()
  {
    return fieldE02PVVC4I0.getString();
  }

  /**
  * Set field E02PVVC5I0 using a String value.
  */
  public void setE02PVVC5I0(String newvalue)
  {
    fieldE02PVVC5I0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5I0 as a String.
  */
  public String getE02PVVC5I0()
  {
    return fieldE02PVVC5I0.getString();
  }

  /**
  * Set field E02PVVC6I0 using a String value.
  */
  public void setE02PVVC6I0(String newvalue)
  {
    fieldE02PVVC6I0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6I0 as a String.
  */
  public String getE02PVVC6I0()
  {
    return fieldE02PVVC6I0.getString();
  }

  /**
  * Set field E02PVVTYJ0 using a String value.
  */
  public void setE02PVVTYJ0(String newvalue)
  {
    fieldE02PVVTYJ0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYJ0 as a String.
  */
  public String getE02PVVTYJ0()
  {
    return fieldE02PVVTYJ0.getString();
  }

  /**
  * Set field E02PVVC1J0 using a String value.
  */
  public void setE02PVVC1J0(String newvalue)
  {
    fieldE02PVVC1J0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1J0 as a String.
  */
  public String getE02PVVC1J0()
  {
    return fieldE02PVVC1J0.getString();
  }

  /**
  * Set field E02PVVC2J0 using a String value.
  */
  public void setE02PVVC2J0(String newvalue)
  {
    fieldE02PVVC2J0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2J0 as a String.
  */
  public String getE02PVVC2J0()
  {
    return fieldE02PVVC2J0.getString();
  }

  /**
  * Set field E02PVVC3J0 using a String value.
  */
  public void setE02PVVC3J0(String newvalue)
  {
    fieldE02PVVC3J0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3J0 as a String.
  */
  public String getE02PVVC3J0()
  {
    return fieldE02PVVC3J0.getString();
  }

  /**
  * Set field E02PVVC4J0 using a String value.
  */
  public void setE02PVVC4J0(String newvalue)
  {
    fieldE02PVVC4J0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4J0 as a String.
  */
  public String getE02PVVC4J0()
  {
    return fieldE02PVVC4J0.getString();
  }

  /**
  * Set field E02PVVC5J0 using a String value.
  */
  public void setE02PVVC5J0(String newvalue)
  {
    fieldE02PVVC5J0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5J0 as a String.
  */
  public String getE02PVVC5J0()
  {
    return fieldE02PVVC5J0.getString();
  }

  /**
  * Set field E02PVVC6J0 using a String value.
  */
  public void setE02PVVC6J0(String newvalue)
  {
    fieldE02PVVC6J0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6J0 as a String.
  */
  public String getE02PVVC6J0()
  {
    return fieldE02PVVC6J0.getString();
  }

  /**
  * Set field E02PVVTYK0 using a String value.
  */
  public void setE02PVVTYK0(String newvalue)
  {
    fieldE02PVVTYK0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTYK0 as a String.
  */
  public String getE02PVVTYK0()
  {
    return fieldE02PVVTYK0.getString();
  }

  /**
  * Set field E02PVVC1K0 using a String value.
  */
  public void setE02PVVC1K0(String newvalue)
  {
    fieldE02PVVC1K0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC1K0 as a String.
  */
  public String getE02PVVC1K0()
  {
    return fieldE02PVVC1K0.getString();
  }

  /**
  * Set field E02PVVC2K0 using a String value.
  */
  public void setE02PVVC2K0(String newvalue)
  {
    fieldE02PVVC2K0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC2K0 as a String.
  */
  public String getE02PVVC2K0()
  {
    return fieldE02PVVC2K0.getString();
  }

  /**
  * Set field E02PVVC3K0 using a String value.
  */
  public void setE02PVVC3K0(String newvalue)
  {
    fieldE02PVVC3K0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC3K0 as a String.
  */
  public String getE02PVVC3K0()
  {
    return fieldE02PVVC3K0.getString();
  }

  /**
  * Set field E02PVVC4K0 using a String value.
  */
  public void setE02PVVC4K0(String newvalue)
  {
    fieldE02PVVC4K0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC4K0 as a String.
  */
  public String getE02PVVC4K0()
  {
    return fieldE02PVVC4K0.getString();
  }

  /**
  * Set field E02PVVC5K0 using a String value.
  */
  public void setE02PVVC5K0(String newvalue)
  {
    fieldE02PVVC5K0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC5K0 as a String.
  */
  public String getE02PVVC5K0()
  {
    return fieldE02PVVC5K0.getString();
  }

  /**
  * Set field E02PVVC6K0 using a String value.
  */
  public void setE02PVVC6K0(String newvalue)
  {
    fieldE02PVVC6K0.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC6K0 as a String.
  */
  public String getE02PVVC6K0()
  {
    return fieldE02PVVC6K0.getString();
  }

  /**
  * Set field E02PVVTY99 using a String value.
  */
  public void setE02PVVTY99(String newvalue)
  {
    fieldE02PVVTY99.setString(newvalue);
  }

  /**
  * Get value of field E02PVVTY99 as a String.
  */
  public String getE02PVVTY99()
  {
    return fieldE02PVVTY99.getString();
  }

  /**
  * Set field E02PVVC199 using a String value.
  */
  public void setE02PVVC199(String newvalue)
  {
    fieldE02PVVC199.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC199 as a String.
  */
  public String getE02PVVC199()
  {
    return fieldE02PVVC199.getString();
  }

  /**
  * Set field E02PVVC299 using a String value.
  */
  public void setE02PVVC299(String newvalue)
  {
    fieldE02PVVC299.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC299 as a String.
  */
  public String getE02PVVC299()
  {
    return fieldE02PVVC299.getString();
  }

  /**
  * Set field E02PVVC399 using a String value.
  */
  public void setE02PVVC399(String newvalue)
  {
    fieldE02PVVC399.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC399 as a String.
  */
  public String getE02PVVC399()
  {
    return fieldE02PVVC399.getString();
  }

  /**
  * Set field E02PVVC499 using a String value.
  */
  public void setE02PVVC499(String newvalue)
  {
    fieldE02PVVC499.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC499 as a String.
  */
  public String getE02PVVC499()
  {
    return fieldE02PVVC499.getString();
  }

  /**
  * Set field E02PVVC599 using a String value.
  */
  public void setE02PVVC599(String newvalue)
  {
    fieldE02PVVC599.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC599 as a String.
  */
  public String getE02PVVC599()
  {
    return fieldE02PVVC599.getString();
  }

  /**
  * Set field E02PVVC699 using a String value.
  */
  public void setE02PVVC699(String newvalue)
  {
    fieldE02PVVC699.setString(newvalue);
  }

  /**
  * Get value of field E02PVVC699 as a String.
  */
  public String getE02PVVC699()
  {
    return fieldE02PVVC699.getString();
  }

}
