package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA014001 physical file definition.
* 
* File level identifier is 1110211181130.
* Record format level identifier is 381DB07F29971.
*/

public class ERA014001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RCLABNK",
                                     "E01RCLACUN",
                                     "E01CUSNA1A",
                                     "E01RCLTIPO",
                                     "E01RCLAACC",
                                     "E01RCLALNE",
                                     "E01RCLACCY",
                                     "E01RCLATYP",
                                     "E01RCLAACD",
                                     "E01RCLABAL",
                                     "E01RCLAORA",
                                     "E01RCLAGAN",
                                     "E01RCLAAVL",
                                     "E01RCLAOD1",
                                     "E01RCLAOD2",
                                     "E01RCLAOD3",
                                     "E01RCLAMD1",
                                     "E01RCLAMD2",
                                     "E01RCLAMD3",
                                     "E01RCLBBNK",
                                     "E01RCLBCUN",
                                     "E01RCLBACC",
                                     "E01CUSNA1B",
                                     "E01RCLBTYP",
                                     "E01RCLBSTA",
                                     "E01RCLAPRO",
                                     "E01RCLBALT",
                                     "E01RCLBEAM",
                                     "E01RCLBAVL",
                                     "E01RCLBAUS",
                                     "E01RCLBCCY",
                                     "E01RCLBACD",
                                     "E01RCLBOPE",
                                     "E01RCLBFIN",
                                     "E01RCLINDE",
                                     "E01RCLDESC",
                                     "E01RCLEXP1",
                                     "E01RCLEXP2",
                                     "E01RCLEXP3",
                                     "E01RCLLIB1",
                                     "E01RCLMONT",
                                     "E01RCLEXR",
                                     "E01RCLPER",
                                     "E01RCLSP1",
                                     "E01RCLSP2",
                                     "E01RCLF01",
                                     "E01RCLF02",
                                     "E01RCLF03",
                                     "E01RCLF04",
                                     "E01RCLLNA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RCLABNK",
                                   "E01RCLACUN",
                                   "E01CUSNA1A",
                                   "E01RCLTIPO",
                                   "E01RCLAACC",
                                   "E01RCLALNE",
                                   "E01RCLACCY",
                                   "E01RCLATYP",
                                   "E01RCLAACD",
                                   "E01RCLABAL",
                                   "E01RCLAORA",
                                   "E01RCLAGAN",
                                   "E01RCLAAVL",
                                   "E01RCLAOD1",
                                   "E01RCLAOD2",
                                   "E01RCLAOD3",
                                   "E01RCLAMD1",
                                   "E01RCLAMD2",
                                   "E01RCLAMD3",
                                   "E01RCLBBNK",
                                   "E01RCLBCUN",
                                   "E01RCLBACC",
                                   "E01CUSNA1B",
                                   "E01RCLBTYP",
                                   "E01RCLBSTA",
                                   "E01RCLAPRO",
                                   "E01RCLBALT",
                                   "E01RCLBEAM",
                                   "E01RCLBAVL",
                                   "E01RCLBAUS",
                                   "E01RCLBCCY",
                                   "E01RCLBACD",
                                   "E01RCLBOPE",
                                   "E01RCLBFIN",
                                   "E01RCLINDE",
                                   "E01RCLDESC",
                                   "E01RCLEXP1",
                                   "E01RCLEXP2",
                                   "E01RCLEXP3",
                                   "E01RCLLIB1",
                                   "E01RCLMONT",
                                   "E01RCLEXR",
                                   "E01RCLPER",
                                   "E01RCLSP1",
                                   "E01RCLSP2",
                                   "E01RCLF01",
                                   "E01RCLF02",
                                   "E01RCLF03",
                                   "E01RCLF04",
                                   "E01RCLLNA"
                                 };
  final static String fid = "1110211181130";
  final static String rid = "381DB07F29971";
  final static String fmtname = "ERA014001";
  final int FIELDCOUNT = 59;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RCLABNK = null;
  private DecimalField fieldE01RCLACUN = null;
  private CharacterField fieldE01CUSNA1A = null;
  private CharacterField fieldE01RCLTIPO = null;
  private DecimalField fieldE01RCLAACC = null;
  private DecimalField fieldE01RCLALNE = null;
  private CharacterField fieldE01RCLACCY = null;
  private CharacterField fieldE01RCLATYP = null;
  private CharacterField fieldE01RCLAACD = null;
  private DecimalField fieldE01RCLABAL = null;
  private DecimalField fieldE01RCLAORA = null;
  private DecimalField fieldE01RCLAGAN = null;
  private DecimalField fieldE01RCLAAVL = null;
  private DecimalField fieldE01RCLAOD1 = null;
  private DecimalField fieldE01RCLAOD2 = null;
  private DecimalField fieldE01RCLAOD3 = null;
  private DecimalField fieldE01RCLAMD1 = null;
  private DecimalField fieldE01RCLAMD2 = null;
  private DecimalField fieldE01RCLAMD3 = null;
  private CharacterField fieldE01RCLBBNK = null;
  private DecimalField fieldE01RCLBCUN = null;
  private DecimalField fieldE01RCLBACC = null;
  private CharacterField fieldE01CUSNA1B = null;
  private CharacterField fieldE01RCLBTYP = null;
  private CharacterField fieldE01RCLBSTA = null;
  private CharacterField fieldE01RCLAPRO = null;
  private DecimalField fieldE01RCLBALT = null;
  private DecimalField fieldE01RCLBEAM = null;
  private DecimalField fieldE01RCLBAVL = null;
  private DecimalField fieldE01RCLBAUS = null;
  private CharacterField fieldE01RCLBCCY = null;
  private CharacterField fieldE01RCLBACD = null;
  private DecimalField fieldE01RCLBOPE = null;
  private DecimalField fieldE01RCLBFIN = null;
  private CharacterField fieldE01RCLINDE = null;
  private CharacterField fieldE01RCLDESC = null;
  private DecimalField fieldE01RCLEXP1 = null;
  private DecimalField fieldE01RCLEXP2 = null;
  private DecimalField fieldE01RCLEXP3 = null;
  private CharacterField fieldE01RCLLIB1 = null;
  private CharacterField fieldE01RCLMONT = null;
  private DecimalField fieldE01RCLEXR = null;
  private DecimalField fieldE01RCLPER = null;
  private CharacterField fieldE01RCLSP1 = null;
  private CharacterField fieldE01RCLSP2 = null;
  private CharacterField fieldE01RCLF01 = null;
  private CharacterField fieldE01RCLF02 = null;
  private CharacterField fieldE01RCLF03 = null;
  private CharacterField fieldE01RCLF04 = null;
  private DecimalField fieldE01RCLLNA = null;

  /**
  * Constructor for ERA014001Message.
  */
  public ERA014001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 683;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RCLABNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01RCLABNK");
    fields[10] = fieldE01RCLACUN =
    new DecimalField(message, HEADERSIZE + 44, 10, 0, "E01RCLACUN");
    fields[11] = fieldE01CUSNA1A =
    new CharacterField(message, HEADERSIZE + 54, 60, "E01CUSNA1A");
    fields[12] = fieldE01RCLTIPO =
    new CharacterField(message, HEADERSIZE + 114, 1, "E01RCLTIPO");
    fields[13] = fieldE01RCLAACC =
    new DecimalField(message, HEADERSIZE + 115, 13, 0, "E01RCLAACC");
    fields[14] = fieldE01RCLALNE =
    new DecimalField(message, HEADERSIZE + 128, 5, 0, "E01RCLALNE");
    fields[15] = fieldE01RCLACCY =
    new CharacterField(message, HEADERSIZE + 133, 3, "E01RCLACCY");
    fields[16] = fieldE01RCLATYP =
    new CharacterField(message, HEADERSIZE + 136, 4, "E01RCLATYP");
    fields[17] = fieldE01RCLAACD =
    new CharacterField(message, HEADERSIZE + 140, 2, "E01RCLAACD");
    fields[18] = fieldE01RCLABAL =
    new DecimalField(message, HEADERSIZE + 142, 17, 2, "E01RCLABAL");
    fields[19] = fieldE01RCLAORA =
    new DecimalField(message, HEADERSIZE + 159, 17, 2, "E01RCLAORA");
    fields[20] = fieldE01RCLAGAN =
    new DecimalField(message, HEADERSIZE + 176, 17, 2, "E01RCLAGAN");
    fields[21] = fieldE01RCLAAVL =
    new DecimalField(message, HEADERSIZE + 193, 17, 2, "E01RCLAAVL");
    fields[22] = fieldE01RCLAOD1 =
    new DecimalField(message, HEADERSIZE + 210, 3, 0, "E01RCLAOD1");
    fields[23] = fieldE01RCLAOD2 =
    new DecimalField(message, HEADERSIZE + 213, 3, 0, "E01RCLAOD2");
    fields[24] = fieldE01RCLAOD3 =
    new DecimalField(message, HEADERSIZE + 216, 5, 0, "E01RCLAOD3");
    fields[25] = fieldE01RCLAMD1 =
    new DecimalField(message, HEADERSIZE + 221, 3, 0, "E01RCLAMD1");
    fields[26] = fieldE01RCLAMD2 =
    new DecimalField(message, HEADERSIZE + 224, 3, 0, "E01RCLAMD2");
    fields[27] = fieldE01RCLAMD3 =
    new DecimalField(message, HEADERSIZE + 227, 5, 0, "E01RCLAMD3");
    fields[28] = fieldE01RCLBBNK =
    new CharacterField(message, HEADERSIZE + 232, 2, "E01RCLBBNK");
    fields[29] = fieldE01RCLBCUN =
    new DecimalField(message, HEADERSIZE + 234, 10, 0, "E01RCLBCUN");
    fields[30] = fieldE01RCLBACC =
    new DecimalField(message, HEADERSIZE + 244, 13, 0, "E01RCLBACC");
    fields[31] = fieldE01CUSNA1B =
    new CharacterField(message, HEADERSIZE + 257, 60, "E01CUSNA1B");
    fields[32] = fieldE01RCLBTYP =
    new CharacterField(message, HEADERSIZE + 317, 4, "E01RCLBTYP");
    fields[33] = fieldE01RCLBSTA =
    new CharacterField(message, HEADERSIZE + 321, 8, "E01RCLBSTA");
    fields[34] = fieldE01RCLAPRO =
    new CharacterField(message, HEADERSIZE + 329, 4, "E01RCLAPRO");
    fields[35] = fieldE01RCLBALT =
    new DecimalField(message, HEADERSIZE + 333, 17, 2, "E01RCLBALT");
    fields[36] = fieldE01RCLBEAM =
    new DecimalField(message, HEADERSIZE + 350, 17, 2, "E01RCLBEAM");
    fields[37] = fieldE01RCLBAVL =
    new DecimalField(message, HEADERSIZE + 367, 17, 2, "E01RCLBAVL");
    fields[38] = fieldE01RCLBAUS =
    new DecimalField(message, HEADERSIZE + 384, 17, 2, "E01RCLBAUS");
    fields[39] = fieldE01RCLBCCY =
    new CharacterField(message, HEADERSIZE + 401, 3, "E01RCLBCCY");
    fields[40] = fieldE01RCLBACD =
    new CharacterField(message, HEADERSIZE + 404, 2, "E01RCLBACD");
    fields[41] = fieldE01RCLBOPE =
    new DecimalField(message, HEADERSIZE + 406, 17, 2, "E01RCLBOPE");
    fields[42] = fieldE01RCLBFIN =
    new DecimalField(message, HEADERSIZE + 423, 17, 2, "E01RCLBFIN");
    fields[43] = fieldE01RCLINDE =
    new CharacterField(message, HEADERSIZE + 440, 1, "E01RCLINDE");
    fields[44] = fieldE01RCLDESC =
    new CharacterField(message, HEADERSIZE + 441, 45, "E01RCLDESC");
    fields[45] = fieldE01RCLEXP1 =
    new DecimalField(message, HEADERSIZE + 486, 3, 0, "E01RCLEXP1");
    fields[46] = fieldE01RCLEXP2 =
    new DecimalField(message, HEADERSIZE + 489, 3, 0, "E01RCLEXP2");
    fields[47] = fieldE01RCLEXP3 =
    new DecimalField(message, HEADERSIZE + 492, 5, 0, "E01RCLEXP3");
    fields[48] = fieldE01RCLLIB1 =
    new CharacterField(message, HEADERSIZE + 497, 1, "E01RCLLIB1");
    fields[49] = fieldE01RCLMONT =
    new CharacterField(message, HEADERSIZE + 498, 1, "E01RCLMONT");
    fields[50] = fieldE01RCLEXR =
    new DecimalField(message, HEADERSIZE + 499, 13, 6, "E01RCLEXR");
    fields[51] = fieldE01RCLPER =
    new DecimalField(message, HEADERSIZE + 512, 9, 4, "E01RCLPER");
    fields[52] = fieldE01RCLSP1 =
    new CharacterField(message, HEADERSIZE + 521, 70, "E01RCLSP1");
    fields[53] = fieldE01RCLSP2 =
    new CharacterField(message, HEADERSIZE + 591, 70, "E01RCLSP2");
    fields[54] = fieldE01RCLF01 =
    new CharacterField(message, HEADERSIZE + 661, 1, "E01RCLF01");
    fields[55] = fieldE01RCLF02 =
    new CharacterField(message, HEADERSIZE + 662, 2, "E01RCLF02");
    fields[56] = fieldE01RCLF03 =
    new CharacterField(message, HEADERSIZE + 664, 9, "E01RCLF03");
    fields[57] = fieldE01RCLF04 =
    new CharacterField(message, HEADERSIZE + 673, 5, "E01RCLF04");
    fields[58] = fieldE01RCLLNA =
    new DecimalField(message, HEADERSIZE + 678, 5, 0, "E01RCLLNA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RCLABNK using a String value.
  */
  public void setE01RCLABNK(String newvalue)
  {
    fieldE01RCLABNK.setString(newvalue);
  }

  /**
  * Get value of field E01RCLABNK as a String.
  */
  public String getE01RCLABNK()
  {
    return fieldE01RCLABNK.getString();
  }

  /**
  * Set field E01RCLACUN using a String value.
  */
  public void setE01RCLACUN(String newvalue)
  {
    fieldE01RCLACUN.setString(newvalue);
  }

  /**
  * Get value of field E01RCLACUN as a String.
  */
  public String getE01RCLACUN()
  {
    return fieldE01RCLACUN.getString();
  }

  /**
  * Set numeric field E01RCLACUN using a BigDecimal value.
  */
  public void setE01RCLACUN(BigDecimal newvalue)
  {
    fieldE01RCLACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLACUN()
  {
    return fieldE01RCLACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1A using a String value.
  */
  public void setE01CUSNA1A(String newvalue)
  {
    fieldE01CUSNA1A.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1A as a String.
  */
  public String getE01CUSNA1A()
  {
    return fieldE01CUSNA1A.getString();
  }

  /**
  * Set field E01RCLTIPO using a String value.
  */
  public void setE01RCLTIPO(String newvalue)
  {
    fieldE01RCLTIPO.setString(newvalue);
  }

  /**
  * Get value of field E01RCLTIPO as a String.
  */
  public String getE01RCLTIPO()
  {
    return fieldE01RCLTIPO.getString();
  }

  /**
  * Set field E01RCLAACC using a String value.
  */
  public void setE01RCLAACC(String newvalue)
  {
    fieldE01RCLAACC.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAACC as a String.
  */
  public String getE01RCLAACC()
  {
    return fieldE01RCLAACC.getString();
  }

  /**
  * Set numeric field E01RCLAACC using a BigDecimal value.
  */
  public void setE01RCLAACC(BigDecimal newvalue)
  {
    fieldE01RCLAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAACC()
  {
    return fieldE01RCLAACC.getBigDecimal();
  }

  /**
  * Set field E01RCLALNE using a String value.
  */
  public void setE01RCLALNE(String newvalue)
  {
    fieldE01RCLALNE.setString(newvalue);
  }

  /**
  * Get value of field E01RCLALNE as a String.
  */
  public String getE01RCLALNE()
  {
    return fieldE01RCLALNE.getString();
  }

  /**
  * Set numeric field E01RCLALNE using a BigDecimal value.
  */
  public void setE01RCLALNE(BigDecimal newvalue)
  {
    fieldE01RCLALNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLALNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLALNE()
  {
    return fieldE01RCLALNE.getBigDecimal();
  }

  /**
  * Set field E01RCLACCY using a String value.
  */
  public void setE01RCLACCY(String newvalue)
  {
    fieldE01RCLACCY.setString(newvalue);
  }

  /**
  * Get value of field E01RCLACCY as a String.
  */
  public String getE01RCLACCY()
  {
    return fieldE01RCLACCY.getString();
  }

  /**
  * Set field E01RCLATYP using a String value.
  */
  public void setE01RCLATYP(String newvalue)
  {
    fieldE01RCLATYP.setString(newvalue);
  }

  /**
  * Get value of field E01RCLATYP as a String.
  */
  public String getE01RCLATYP()
  {
    return fieldE01RCLATYP.getString();
  }

  /**
  * Set field E01RCLAACD using a String value.
  */
  public void setE01RCLAACD(String newvalue)
  {
    fieldE01RCLAACD.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAACD as a String.
  */
  public String getE01RCLAACD()
  {
    return fieldE01RCLAACD.getString();
  }

  /**
  * Set field E01RCLABAL using a String value.
  */
  public void setE01RCLABAL(String newvalue)
  {
    fieldE01RCLABAL.setString(newvalue);
  }

  /**
  * Get value of field E01RCLABAL as a String.
  */
  public String getE01RCLABAL()
  {
    return fieldE01RCLABAL.getString();
  }

  /**
  * Set numeric field E01RCLABAL using a BigDecimal value.
  */
  public void setE01RCLABAL(BigDecimal newvalue)
  {
    fieldE01RCLABAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLABAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLABAL()
  {
    return fieldE01RCLABAL.getBigDecimal();
  }

  /**
  * Set field E01RCLAORA using a String value.
  */
  public void setE01RCLAORA(String newvalue)
  {
    fieldE01RCLAORA.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAORA as a String.
  */
  public String getE01RCLAORA()
  {
    return fieldE01RCLAORA.getString();
  }

  /**
  * Set numeric field E01RCLAORA using a BigDecimal value.
  */
  public void setE01RCLAORA(BigDecimal newvalue)
  {
    fieldE01RCLAORA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAORA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAORA()
  {
    return fieldE01RCLAORA.getBigDecimal();
  }

  /**
  * Set field E01RCLAGAN using a String value.
  */
  public void setE01RCLAGAN(String newvalue)
  {
    fieldE01RCLAGAN.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAGAN as a String.
  */
  public String getE01RCLAGAN()
  {
    return fieldE01RCLAGAN.getString();
  }

  /**
  * Set numeric field E01RCLAGAN using a BigDecimal value.
  */
  public void setE01RCLAGAN(BigDecimal newvalue)
  {
    fieldE01RCLAGAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAGAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAGAN()
  {
    return fieldE01RCLAGAN.getBigDecimal();
  }

  /**
  * Set field E01RCLAAVL using a String value.
  */
  public void setE01RCLAAVL(String newvalue)
  {
    fieldE01RCLAAVL.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAAVL as a String.
  */
  public String getE01RCLAAVL()
  {
    return fieldE01RCLAAVL.getString();
  }

  /**
  * Set numeric field E01RCLAAVL using a BigDecimal value.
  */
  public void setE01RCLAAVL(BigDecimal newvalue)
  {
    fieldE01RCLAAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAAVL()
  {
    return fieldE01RCLAAVL.getBigDecimal();
  }

  /**
  * Set field E01RCLAOD1 using a String value.
  */
  public void setE01RCLAOD1(String newvalue)
  {
    fieldE01RCLAOD1.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAOD1 as a String.
  */
  public String getE01RCLAOD1()
  {
    return fieldE01RCLAOD1.getString();
  }

  /**
  * Set numeric field E01RCLAOD1 using a BigDecimal value.
  */
  public void setE01RCLAOD1(BigDecimal newvalue)
  {
    fieldE01RCLAOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAOD1()
  {
    return fieldE01RCLAOD1.getBigDecimal();
  }

  /**
  * Set field E01RCLAOD2 using a String value.
  */
  public void setE01RCLAOD2(String newvalue)
  {
    fieldE01RCLAOD2.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAOD2 as a String.
  */
  public String getE01RCLAOD2()
  {
    return fieldE01RCLAOD2.getString();
  }

  /**
  * Set numeric field E01RCLAOD2 using a BigDecimal value.
  */
  public void setE01RCLAOD2(BigDecimal newvalue)
  {
    fieldE01RCLAOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAOD2()
  {
    return fieldE01RCLAOD2.getBigDecimal();
  }

  /**
  * Set field E01RCLAOD3 using a String value.
  */
  public void setE01RCLAOD3(String newvalue)
  {
    fieldE01RCLAOD3.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAOD3 as a String.
  */
  public String getE01RCLAOD3()
  {
    return fieldE01RCLAOD3.getString();
  }

  /**
  * Set numeric field E01RCLAOD3 using a BigDecimal value.
  */
  public void setE01RCLAOD3(BigDecimal newvalue)
  {
    fieldE01RCLAOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAOD3()
  {
    return fieldE01RCLAOD3.getBigDecimal();
  }

  /**
  * Set field E01RCLAMD1 using a String value.
  */
  public void setE01RCLAMD1(String newvalue)
  {
    fieldE01RCLAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAMD1 as a String.
  */
  public String getE01RCLAMD1()
  {
    return fieldE01RCLAMD1.getString();
  }

  /**
  * Set numeric field E01RCLAMD1 using a BigDecimal value.
  */
  public void setE01RCLAMD1(BigDecimal newvalue)
  {
    fieldE01RCLAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAMD1()
  {
    return fieldE01RCLAMD1.getBigDecimal();
  }

  /**
  * Set field E01RCLAMD2 using a String value.
  */
  public void setE01RCLAMD2(String newvalue)
  {
    fieldE01RCLAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAMD2 as a String.
  */
  public String getE01RCLAMD2()
  {
    return fieldE01RCLAMD2.getString();
  }

  /**
  * Set numeric field E01RCLAMD2 using a BigDecimal value.
  */
  public void setE01RCLAMD2(BigDecimal newvalue)
  {
    fieldE01RCLAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAMD2()
  {
    return fieldE01RCLAMD2.getBigDecimal();
  }

  /**
  * Set field E01RCLAMD3 using a String value.
  */
  public void setE01RCLAMD3(String newvalue)
  {
    fieldE01RCLAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAMD3 as a String.
  */
  public String getE01RCLAMD3()
  {
    return fieldE01RCLAMD3.getString();
  }

  /**
  * Set numeric field E01RCLAMD3 using a BigDecimal value.
  */
  public void setE01RCLAMD3(BigDecimal newvalue)
  {
    fieldE01RCLAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLAMD3()
  {
    return fieldE01RCLAMD3.getBigDecimal();
  }

  /**
  * Set field E01RCLBBNK using a String value.
  */
  public void setE01RCLBBNK(String newvalue)
  {
    fieldE01RCLBBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBBNK as a String.
  */
  public String getE01RCLBBNK()
  {
    return fieldE01RCLBBNK.getString();
  }

  /**
  * Set field E01RCLBCUN using a String value.
  */
  public void setE01RCLBCUN(String newvalue)
  {
    fieldE01RCLBCUN.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBCUN as a String.
  */
  public String getE01RCLBCUN()
  {
    return fieldE01RCLBCUN.getString();
  }

  /**
  * Set numeric field E01RCLBCUN using a BigDecimal value.
  */
  public void setE01RCLBCUN(BigDecimal newvalue)
  {
    fieldE01RCLBCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBCUN()
  {
    return fieldE01RCLBCUN.getBigDecimal();
  }

  /**
  * Set field E01RCLBACC using a String value.
  */
  public void setE01RCLBACC(String newvalue)
  {
    fieldE01RCLBACC.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBACC as a String.
  */
  public String getE01RCLBACC()
  {
    return fieldE01RCLBACC.getString();
  }

  /**
  * Set numeric field E01RCLBACC using a BigDecimal value.
  */
  public void setE01RCLBACC(BigDecimal newvalue)
  {
    fieldE01RCLBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBACC()
  {
    return fieldE01RCLBACC.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1B using a String value.
  */
  public void setE01CUSNA1B(String newvalue)
  {
    fieldE01CUSNA1B.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1B as a String.
  */
  public String getE01CUSNA1B()
  {
    return fieldE01CUSNA1B.getString();
  }

  /**
  * Set field E01RCLBTYP using a String value.
  */
  public void setE01RCLBTYP(String newvalue)
  {
    fieldE01RCLBTYP.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBTYP as a String.
  */
  public String getE01RCLBTYP()
  {
    return fieldE01RCLBTYP.getString();
  }

  /**
  * Set field E01RCLBSTA using a String value.
  */
  public void setE01RCLBSTA(String newvalue)
  {
    fieldE01RCLBSTA.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBSTA as a String.
  */
  public String getE01RCLBSTA()
  {
    return fieldE01RCLBSTA.getString();
  }

  /**
  * Set field E01RCLAPRO using a String value.
  */
  public void setE01RCLAPRO(String newvalue)
  {
    fieldE01RCLAPRO.setString(newvalue);
  }

  /**
  * Get value of field E01RCLAPRO as a String.
  */
  public String getE01RCLAPRO()
  {
    return fieldE01RCLAPRO.getString();
  }

  /**
  * Set field E01RCLBALT using a String value.
  */
  public void setE01RCLBALT(String newvalue)
  {
    fieldE01RCLBALT.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBALT as a String.
  */
  public String getE01RCLBALT()
  {
    return fieldE01RCLBALT.getString();
  }

  /**
  * Set numeric field E01RCLBALT using a BigDecimal value.
  */
  public void setE01RCLBALT(BigDecimal newvalue)
  {
    fieldE01RCLBALT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBALT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBALT()
  {
    return fieldE01RCLBALT.getBigDecimal();
  }

  /**
  * Set field E01RCLBEAM using a String value.
  */
  public void setE01RCLBEAM(String newvalue)
  {
    fieldE01RCLBEAM.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBEAM as a String.
  */
  public String getE01RCLBEAM()
  {
    return fieldE01RCLBEAM.getString();
  }

  /**
  * Set numeric field E01RCLBEAM using a BigDecimal value.
  */
  public void setE01RCLBEAM(BigDecimal newvalue)
  {
    fieldE01RCLBEAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBEAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBEAM()
  {
    return fieldE01RCLBEAM.getBigDecimal();
  }

  /**
  * Set field E01RCLBAVL using a String value.
  */
  public void setE01RCLBAVL(String newvalue)
  {
    fieldE01RCLBAVL.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBAVL as a String.
  */
  public String getE01RCLBAVL()
  {
    return fieldE01RCLBAVL.getString();
  }

  /**
  * Set numeric field E01RCLBAVL using a BigDecimal value.
  */
  public void setE01RCLBAVL(BigDecimal newvalue)
  {
    fieldE01RCLBAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBAVL()
  {
    return fieldE01RCLBAVL.getBigDecimal();
  }

  /**
  * Set field E01RCLBAUS using a String value.
  */
  public void setE01RCLBAUS(String newvalue)
  {
    fieldE01RCLBAUS.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBAUS as a String.
  */
  public String getE01RCLBAUS()
  {
    return fieldE01RCLBAUS.getString();
  }

  /**
  * Set numeric field E01RCLBAUS using a BigDecimal value.
  */
  public void setE01RCLBAUS(BigDecimal newvalue)
  {
    fieldE01RCLBAUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBAUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBAUS()
  {
    return fieldE01RCLBAUS.getBigDecimal();
  }

  /**
  * Set field E01RCLBCCY using a String value.
  */
  public void setE01RCLBCCY(String newvalue)
  {
    fieldE01RCLBCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBCCY as a String.
  */
  public String getE01RCLBCCY()
  {
    return fieldE01RCLBCCY.getString();
  }

  /**
  * Set field E01RCLBACD using a String value.
  */
  public void setE01RCLBACD(String newvalue)
  {
    fieldE01RCLBACD.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBACD as a String.
  */
  public String getE01RCLBACD()
  {
    return fieldE01RCLBACD.getString();
  }

  /**
  * Set field E01RCLBOPE using a String value.
  */
  public void setE01RCLBOPE(String newvalue)
  {
    fieldE01RCLBOPE.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBOPE as a String.
  */
  public String getE01RCLBOPE()
  {
    return fieldE01RCLBOPE.getString();
  }

  /**
  * Set numeric field E01RCLBOPE using a BigDecimal value.
  */
  public void setE01RCLBOPE(BigDecimal newvalue)
  {
    fieldE01RCLBOPE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBOPE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBOPE()
  {
    return fieldE01RCLBOPE.getBigDecimal();
  }

  /**
  * Set field E01RCLBFIN using a String value.
  */
  public void setE01RCLBFIN(String newvalue)
  {
    fieldE01RCLBFIN.setString(newvalue);
  }

  /**
  * Get value of field E01RCLBFIN as a String.
  */
  public String getE01RCLBFIN()
  {
    return fieldE01RCLBFIN.getString();
  }

  /**
  * Set numeric field E01RCLBFIN using a BigDecimal value.
  */
  public void setE01RCLBFIN(BigDecimal newvalue)
  {
    fieldE01RCLBFIN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLBFIN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLBFIN()
  {
    return fieldE01RCLBFIN.getBigDecimal();
  }

  /**
  * Set field E01RCLINDE using a String value.
  */
  public void setE01RCLINDE(String newvalue)
  {
    fieldE01RCLINDE.setString(newvalue);
  }

  /**
  * Get value of field E01RCLINDE as a String.
  */
  public String getE01RCLINDE()
  {
    return fieldE01RCLINDE.getString();
  }

  /**
  * Set field E01RCLDESC using a String value.
  */
  public void setE01RCLDESC(String newvalue)
  {
    fieldE01RCLDESC.setString(newvalue);
  }

  /**
  * Get value of field E01RCLDESC as a String.
  */
  public String getE01RCLDESC()
  {
    return fieldE01RCLDESC.getString();
  }

  /**
  * Set field E01RCLEXP1 using a String value.
  */
  public void setE01RCLEXP1(String newvalue)
  {
    fieldE01RCLEXP1.setString(newvalue);
  }

  /**
  * Get value of field E01RCLEXP1 as a String.
  */
  public String getE01RCLEXP1()
  {
    return fieldE01RCLEXP1.getString();
  }

  /**
  * Set numeric field E01RCLEXP1 using a BigDecimal value.
  */
  public void setE01RCLEXP1(BigDecimal newvalue)
  {
    fieldE01RCLEXP1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLEXP1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLEXP1()
  {
    return fieldE01RCLEXP1.getBigDecimal();
  }

  /**
  * Set field E01RCLEXP2 using a String value.
  */
  public void setE01RCLEXP2(String newvalue)
  {
    fieldE01RCLEXP2.setString(newvalue);
  }

  /**
  * Get value of field E01RCLEXP2 as a String.
  */
  public String getE01RCLEXP2()
  {
    return fieldE01RCLEXP2.getString();
  }

  /**
  * Set numeric field E01RCLEXP2 using a BigDecimal value.
  */
  public void setE01RCLEXP2(BigDecimal newvalue)
  {
    fieldE01RCLEXP2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLEXP2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLEXP2()
  {
    return fieldE01RCLEXP2.getBigDecimal();
  }

  /**
  * Set field E01RCLEXP3 using a String value.
  */
  public void setE01RCLEXP3(String newvalue)
  {
    fieldE01RCLEXP3.setString(newvalue);
  }

  /**
  * Get value of field E01RCLEXP3 as a String.
  */
  public String getE01RCLEXP3()
  {
    return fieldE01RCLEXP3.getString();
  }

  /**
  * Set numeric field E01RCLEXP3 using a BigDecimal value.
  */
  public void setE01RCLEXP3(BigDecimal newvalue)
  {
    fieldE01RCLEXP3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLEXP3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLEXP3()
  {
    return fieldE01RCLEXP3.getBigDecimal();
  }

  /**
  * Set field E01RCLLIB1 using a String value.
  */
  public void setE01RCLLIB1(String newvalue)
  {
    fieldE01RCLLIB1.setString(newvalue);
  }

  /**
  * Get value of field E01RCLLIB1 as a String.
  */
  public String getE01RCLLIB1()
  {
    return fieldE01RCLLIB1.getString();
  }

  /**
  * Set field E01RCLMONT using a String value.
  */
  public void setE01RCLMONT(String newvalue)
  {
    fieldE01RCLMONT.setString(newvalue);
  }

  /**
  * Get value of field E01RCLMONT as a String.
  */
  public String getE01RCLMONT()
  {
    return fieldE01RCLMONT.getString();
  }

  /**
  * Set field E01RCLEXR using a String value.
  */
  public void setE01RCLEXR(String newvalue)
  {
    fieldE01RCLEXR.setString(newvalue);
  }

  /**
  * Get value of field E01RCLEXR as a String.
  */
  public String getE01RCLEXR()
  {
    return fieldE01RCLEXR.getString();
  }

  /**
  * Set numeric field E01RCLEXR using a BigDecimal value.
  */
  public void setE01RCLEXR(BigDecimal newvalue)
  {
    fieldE01RCLEXR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLEXR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLEXR()
  {
    return fieldE01RCLEXR.getBigDecimal();
  }

  /**
  * Set field E01RCLPER using a String value.
  */
  public void setE01RCLPER(String newvalue)
  {
    fieldE01RCLPER.setString(newvalue);
  }

  /**
  * Get value of field E01RCLPER as a String.
  */
  public String getE01RCLPER()
  {
    return fieldE01RCLPER.getString();
  }

  /**
  * Set numeric field E01RCLPER using a BigDecimal value.
  */
  public void setE01RCLPER(BigDecimal newvalue)
  {
    fieldE01RCLPER.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLPER as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLPER()
  {
    return fieldE01RCLPER.getBigDecimal();
  }

  /**
  * Set field E01RCLSP1 using a String value.
  */
  public void setE01RCLSP1(String newvalue)
  {
    fieldE01RCLSP1.setString(newvalue);
  }

  /**
  * Get value of field E01RCLSP1 as a String.
  */
  public String getE01RCLSP1()
  {
    return fieldE01RCLSP1.getString();
  }

  /**
  * Set field E01RCLSP2 using a String value.
  */
  public void setE01RCLSP2(String newvalue)
  {
    fieldE01RCLSP2.setString(newvalue);
  }

  /**
  * Get value of field E01RCLSP2 as a String.
  */
  public String getE01RCLSP2()
  {
    return fieldE01RCLSP2.getString();
  }

  /**
  * Set field E01RCLF01 using a String value.
  */
  public void setE01RCLF01(String newvalue)
  {
    fieldE01RCLF01.setString(newvalue);
  }

  /**
  * Get value of field E01RCLF01 as a String.
  */
  public String getE01RCLF01()
  {
    return fieldE01RCLF01.getString();
  }

  /**
  * Set field E01RCLF02 using a String value.
  */
  public void setE01RCLF02(String newvalue)
  {
    fieldE01RCLF02.setString(newvalue);
  }

  /**
  * Get value of field E01RCLF02 as a String.
  */
  public String getE01RCLF02()
  {
    return fieldE01RCLF02.getString();
  }

  /**
  * Set field E01RCLF03 using a String value.
  */
  public void setE01RCLF03(String newvalue)
  {
    fieldE01RCLF03.setString(newvalue);
  }

  /**
  * Get value of field E01RCLF03 as a String.
  */
  public String getE01RCLF03()
  {
    return fieldE01RCLF03.getString();
  }

  /**
  * Set field E01RCLF04 using a String value.
  */
  public void setE01RCLF04(String newvalue)
  {
    fieldE01RCLF04.setString(newvalue);
  }

  /**
  * Get value of field E01RCLF04 as a String.
  */
  public String getE01RCLF04()
  {
    return fieldE01RCLF04.getString();
  }

  /**
  * Set field E01RCLLNA using a String value.
  */
  public void setE01RCLLNA(String newvalue)
  {
    fieldE01RCLLNA.setString(newvalue);
  }

  /**
  * Get value of field E01RCLLNA as a String.
  */
  public String getE01RCLLNA()
  {
    return fieldE01RCLLNA.getString();
  }

  /**
  * Set numeric field E01RCLLNA using a BigDecimal value.
  */
  public void setE01RCLLNA(BigDecimal newvalue)
  {
    fieldE01RCLLNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCLLNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCLLNA()
  {
    return fieldE01RCLLNA.getBigDecimal();
  }

}
