package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA018001 physical file definition.
* 
* File level identifier is 1110211181130.
* Record format level identifier is 4B90E64B85F71.
*/

public class ERA018001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01DEACUN",
                                     "E01CUSNA1",
                                     "E01DEAACC",
                                     "E01ACMACC",
                                     "E01CREDLM",
                                     "E01DEAPRI",
                                     "E01DEAMD1",
                                     "E01DEAMD2",
                                     "E01DEAMD3",
                                     "E01DEAHAM",
                                     "E01DEAINT",
                                     "E01DEARTE",
                                     "E01DESCRI",
                                     "E01ACMOVD",
                                     "E01ACMOV1",
                                     "E01ACMOV2",
                                     "E01ACMOV3",
                                     "E01ACMTON"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01DEACUN",
                                   "E01CUSNA1",
                                   "E01DEAACC",
                                   "E01ACMACC",
                                   "E01CREDLM",
                                   "E01DEAPRI",
                                   "E01DEAMD1",
                                   "E01DEAMD2",
                                   "E01DEAMD3",
                                   "E01DEAHAM",
                                   "E01DEAINT",
                                   "E01DEARTE",
                                   "E01DESCRI",
                                   "E01ACMOVD",
                                   "E01ACMOV1",
                                   "E01ACMOV2",
                                   "E01ACMOV3",
                                   "E01ACMTON"
                                 };
  final static String fid = "1110211181130";
  final static String rid = "4B90E64B85F71";
  final static String fmtname = "ERA018001";
  final int FIELDCOUNT = 27;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01DEACUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private DecimalField fieldE01DEAACC = null;
  private DecimalField fieldE01ACMACC = null;
  private DecimalField fieldE01CREDLM = null;
  private DecimalField fieldE01DEAPRI = null;
  private DecimalField fieldE01DEAMD1 = null;
  private DecimalField fieldE01DEAMD2 = null;
  private DecimalField fieldE01DEAMD3 = null;
  private DecimalField fieldE01DEAHAM = null;
  private DecimalField fieldE01DEAINT = null;
  private DecimalField fieldE01DEARTE = null;
  private CharacterField fieldE01DESCRI = null;
  private DecimalField fieldE01ACMOVD = null;
  private DecimalField fieldE01ACMOV1 = null;
  private DecimalField fieldE01ACMOV2 = null;
  private DecimalField fieldE01ACMOV3 = null;
  private DecimalField fieldE01ACMTON = null;

  /**
  * Constructor for ERA018001Message.
  */
  public ERA018001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 322;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01DEACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E01DEACUN");
    fields[10] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 52, 60, "E01CUSNA1");
    fields[11] = fieldE01DEAACC =
    new DecimalField(message, HEADERSIZE + 112, 13, 0, "E01DEAACC");
    fields[12] = fieldE01ACMACC =
    new DecimalField(message, HEADERSIZE + 125, 13, 0, "E01ACMACC");
    fields[13] = fieldE01CREDLM =
    new DecimalField(message, HEADERSIZE + 138, 17, 2, "E01CREDLM");
    fields[14] = fieldE01DEAPRI =
    new DecimalField(message, HEADERSIZE + 155, 17, 2, "E01DEAPRI");
    fields[15] = fieldE01DEAMD1 =
    new DecimalField(message, HEADERSIZE + 172, 3, 0, "E01DEAMD1");
    fields[16] = fieldE01DEAMD2 =
    new DecimalField(message, HEADERSIZE + 175, 3, 0, "E01DEAMD2");
    fields[17] = fieldE01DEAMD3 =
    new DecimalField(message, HEADERSIZE + 178, 5, 0, "E01DEAMD3");
    fields[18] = fieldE01DEAHAM =
    new DecimalField(message, HEADERSIZE + 183, 17, 2, "E01DEAHAM");
    fields[19] = fieldE01DEAINT =
    new DecimalField(message, HEADERSIZE + 200, 17, 2, "E01DEAINT");
    fields[20] = fieldE01DEARTE =
    new DecimalField(message, HEADERSIZE + 217, 11, 6, "E01DEARTE");
    fields[21] = fieldE01DESCRI =
    new CharacterField(message, HEADERSIZE + 228, 60, "E01DESCRI");
    fields[22] = fieldE01ACMOVD =
    new DecimalField(message, HEADERSIZE + 288, 17, 2, "E01ACMOVD");
    fields[23] = fieldE01ACMOV1 =
    new DecimalField(message, HEADERSIZE + 305, 3, 0, "E01ACMOV1");
    fields[24] = fieldE01ACMOV2 =
    new DecimalField(message, HEADERSIZE + 308, 3, 0, "E01ACMOV2");
    fields[25] = fieldE01ACMOV3 =
    new DecimalField(message, HEADERSIZE + 311, 5, 0, "E01ACMOV3");
    fields[26] = fieldE01ACMTON =
    new DecimalField(message, HEADERSIZE + 316, 6, 0, "E01ACMTON");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01DEACUN using a String value.
  */
  public void setE01DEACUN(String newvalue)
  {
    fieldE01DEACUN.setString(newvalue);
  }

  /**
  * Get value of field E01DEACUN as a String.
  */
  public String getE01DEACUN()
  {
    return fieldE01DEACUN.getString();
  }

  /**
  * Set numeric field E01DEACUN using a BigDecimal value.
  */
  public void setE01DEACUN(BigDecimal newvalue)
  {
    fieldE01DEACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEACUN()
  {
    return fieldE01DEACUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01DEAACC using a String value.
  */
  public void setE01DEAACC(String newvalue)
  {
    fieldE01DEAACC.setString(newvalue);
  }

  /**
  * Get value of field E01DEAACC as a String.
  */
  public String getE01DEAACC()
  {
    return fieldE01DEAACC.getString();
  }

  /**
  * Set numeric field E01DEAACC using a BigDecimal value.
  */
  public void setE01DEAACC(BigDecimal newvalue)
  {
    fieldE01DEAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAACC()
  {
    return fieldE01DEAACC.getBigDecimal();
  }

  /**
  * Set field E01ACMACC using a String value.
  */
  public void setE01ACMACC(String newvalue)
  {
    fieldE01ACMACC.setString(newvalue);
  }

  /**
  * Get value of field E01ACMACC as a String.
  */
  public String getE01ACMACC()
  {
    return fieldE01ACMACC.getString();
  }

  /**
  * Set numeric field E01ACMACC using a BigDecimal value.
  */
  public void setE01ACMACC(BigDecimal newvalue)
  {
    fieldE01ACMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMACC()
  {
    return fieldE01ACMACC.getBigDecimal();
  }

  /**
  * Set field E01CREDLM using a String value.
  */
  public void setE01CREDLM(String newvalue)
  {
    fieldE01CREDLM.setString(newvalue);
  }

  /**
  * Get value of field E01CREDLM as a String.
  */
  public String getE01CREDLM()
  {
    return fieldE01CREDLM.getString();
  }

  /**
  * Set numeric field E01CREDLM using a BigDecimal value.
  */
  public void setE01CREDLM(BigDecimal newvalue)
  {
    fieldE01CREDLM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CREDLM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CREDLM()
  {
    return fieldE01CREDLM.getBigDecimal();
  }

  /**
  * Set field E01DEAPRI using a String value.
  */
  public void setE01DEAPRI(String newvalue)
  {
    fieldE01DEAPRI.setString(newvalue);
  }

  /**
  * Get value of field E01DEAPRI as a String.
  */
  public String getE01DEAPRI()
  {
    return fieldE01DEAPRI.getString();
  }

  /**
  * Set numeric field E01DEAPRI using a BigDecimal value.
  */
  public void setE01DEAPRI(BigDecimal newvalue)
  {
    fieldE01DEAPRI.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAPRI as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAPRI()
  {
    return fieldE01DEAPRI.getBigDecimal();
  }

  /**
  * Set field E01DEAMD1 using a String value.
  */
  public void setE01DEAMD1(String newvalue)
  {
    fieldE01DEAMD1.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD1 as a String.
  */
  public String getE01DEAMD1()
  {
    return fieldE01DEAMD1.getString();
  }

  /**
  * Set numeric field E01DEAMD1 using a BigDecimal value.
  */
  public void setE01DEAMD1(BigDecimal newvalue)
  {
    fieldE01DEAMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD1()
  {
    return fieldE01DEAMD1.getBigDecimal();
  }

  /**
  * Set field E01DEAMD2 using a String value.
  */
  public void setE01DEAMD2(String newvalue)
  {
    fieldE01DEAMD2.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD2 as a String.
  */
  public String getE01DEAMD2()
  {
    return fieldE01DEAMD2.getString();
  }

  /**
  * Set numeric field E01DEAMD2 using a BigDecimal value.
  */
  public void setE01DEAMD2(BigDecimal newvalue)
  {
    fieldE01DEAMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD2()
  {
    return fieldE01DEAMD2.getBigDecimal();
  }

  /**
  * Set field E01DEAMD3 using a String value.
  */
  public void setE01DEAMD3(String newvalue)
  {
    fieldE01DEAMD3.setString(newvalue);
  }

  /**
  * Get value of field E01DEAMD3 as a String.
  */
  public String getE01DEAMD3()
  {
    return fieldE01DEAMD3.getString();
  }

  /**
  * Set numeric field E01DEAMD3 using a BigDecimal value.
  */
  public void setE01DEAMD3(BigDecimal newvalue)
  {
    fieldE01DEAMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAMD3()
  {
    return fieldE01DEAMD3.getBigDecimal();
  }

  /**
  * Set field E01DEAHAM using a String value.
  */
  public void setE01DEAHAM(String newvalue)
  {
    fieldE01DEAHAM.setString(newvalue);
  }

  /**
  * Get value of field E01DEAHAM as a String.
  */
  public String getE01DEAHAM()
  {
    return fieldE01DEAHAM.getString();
  }

  /**
  * Set numeric field E01DEAHAM using a BigDecimal value.
  */
  public void setE01DEAHAM(BigDecimal newvalue)
  {
    fieldE01DEAHAM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAHAM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAHAM()
  {
    return fieldE01DEAHAM.getBigDecimal();
  }

  /**
  * Set field E01DEAINT using a String value.
  */
  public void setE01DEAINT(String newvalue)
  {
    fieldE01DEAINT.setString(newvalue);
  }

  /**
  * Get value of field E01DEAINT as a String.
  */
  public String getE01DEAINT()
  {
    return fieldE01DEAINT.getString();
  }

  /**
  * Set numeric field E01DEAINT using a BigDecimal value.
  */
  public void setE01DEAINT(BigDecimal newvalue)
  {
    fieldE01DEAINT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEAINT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEAINT()
  {
    return fieldE01DEAINT.getBigDecimal();
  }

  /**
  * Set field E01DEARTE using a String value.
  */
  public void setE01DEARTE(String newvalue)
  {
    fieldE01DEARTE.setString(newvalue);
  }

  /**
  * Get value of field E01DEARTE as a String.
  */
  public String getE01DEARTE()
  {
    return fieldE01DEARTE.getString();
  }

  /**
  * Set numeric field E01DEARTE using a BigDecimal value.
  */
  public void setE01DEARTE(BigDecimal newvalue)
  {
    fieldE01DEARTE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DEARTE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DEARTE()
  {
    return fieldE01DEARTE.getBigDecimal();
  }

  /**
  * Set field E01DESCRI using a String value.
  */
  public void setE01DESCRI(String newvalue)
  {
    fieldE01DESCRI.setString(newvalue);
  }

  /**
  * Get value of field E01DESCRI as a String.
  */
  public String getE01DESCRI()
  {
    return fieldE01DESCRI.getString();
  }

  /**
  * Set field E01ACMOVD using a String value.
  */
  public void setE01ACMOVD(String newvalue)
  {
    fieldE01ACMOVD.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOVD as a String.
  */
  public String getE01ACMOVD()
  {
    return fieldE01ACMOVD.getString();
  }

  /**
  * Set numeric field E01ACMOVD using a BigDecimal value.
  */
  public void setE01ACMOVD(BigDecimal newvalue)
  {
    fieldE01ACMOVD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOVD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOVD()
  {
    return fieldE01ACMOVD.getBigDecimal();
  }

  /**
  * Set field E01ACMOV1 using a String value.
  */
  public void setE01ACMOV1(String newvalue)
  {
    fieldE01ACMOV1.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOV1 as a String.
  */
  public String getE01ACMOV1()
  {
    return fieldE01ACMOV1.getString();
  }

  /**
  * Set numeric field E01ACMOV1 using a BigDecimal value.
  */
  public void setE01ACMOV1(BigDecimal newvalue)
  {
    fieldE01ACMOV1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOV1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOV1()
  {
    return fieldE01ACMOV1.getBigDecimal();
  }

  /**
  * Set field E01ACMOV2 using a String value.
  */
  public void setE01ACMOV2(String newvalue)
  {
    fieldE01ACMOV2.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOV2 as a String.
  */
  public String getE01ACMOV2()
  {
    return fieldE01ACMOV2.getString();
  }

  /**
  * Set numeric field E01ACMOV2 using a BigDecimal value.
  */
  public void setE01ACMOV2(BigDecimal newvalue)
  {
    fieldE01ACMOV2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOV2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOV2()
  {
    return fieldE01ACMOV2.getBigDecimal();
  }

  /**
  * Set field E01ACMOV3 using a String value.
  */
  public void setE01ACMOV3(String newvalue)
  {
    fieldE01ACMOV3.setString(newvalue);
  }

  /**
  * Get value of field E01ACMOV3 as a String.
  */
  public String getE01ACMOV3()
  {
    return fieldE01ACMOV3.getString();
  }

  /**
  * Set numeric field E01ACMOV3 using a BigDecimal value.
  */
  public void setE01ACMOV3(BigDecimal newvalue)
  {
    fieldE01ACMOV3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMOV3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMOV3()
  {
    return fieldE01ACMOV3.getBigDecimal();
  }

  /**
  * Set field E01ACMTON using a String value.
  */
  public void setE01ACMTON(String newvalue)
  {
    fieldE01ACMTON.setString(newvalue);
  }

  /**
  * Get value of field E01ACMTON as a String.
  */
  public String getE01ACMTON()
  {
    return fieldE01ACMTON.getString();
  }

  /**
  * Set numeric field E01ACMTON using a BigDecimal value.
  */
  public void setE01ACMTON(BigDecimal newvalue)
  {
    fieldE01ACMTON.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01ACMTON as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01ACMTON()
  {
    return fieldE01ACMTON.getBigDecimal();
  }

}
