package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA010003 physical file definition.
* 
* File level identifier is 1110610180553.
* Record format level identifier is 3F69EBAFB5F0F.
*/

public class ERA010003Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03ROCBNK",
                                     "E03ROCCUN",
                                     "E03ROCREF",
                                     "E03ROCICN",
                                     "E03ROCICM",
                                     "E03ROCIPD",
                                     "E03ROCCIN",
                                     "E03ROCEM1",
                                     "E03ROCEM2",
                                     "E03ROCEM3",
                                     "E03ROCMD1",
                                     "E03ROCMD2",
                                     "E03ROCMD3",
                                     "E03ROCICY",
                                     "E03ROCIPA",
                                     "E03ROCCLF",
                                     "E03ROCRGK",
                                     "E03ROCEMB",
                                     "E03ROCUSC",
                                     "E03ROCCRR",
                                     "E03ROCEDO",
                                     "E03ROCTS1",
                                     "E03ROCTS2",
                                     "E03ROCTS3",
                                     "E03ROCTS4",
                                     "E03ROCTS5"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03ROCBNK",
                                   "E03ROCCUN",
                                   "E03ROCREF",
                                   "E03ROCICN",
                                   "E03ROCICM",
                                   "E03ROCIPD",
                                   "E03ROCCIN",
                                   "E03ROCEM1",
                                   "E03ROCEM2",
                                   "E03ROCEM3",
                                   "E03ROCMD1",
                                   "E03ROCMD2",
                                   "E03ROCMD3",
                                   "E03ROCICY",
                                   "E03ROCIPA",
                                   "E03ROCCLF",
                                   "E03ROCRGK",
                                   "E03ROCEMB",
                                   "E03ROCUSC",
                                   "E03ROCCRR",
                                   "E03ROCEDO",
                                   "E03ROCTS1",
                                   "E03ROCTS2",
                                   "E03ROCTS3",
                                   "E03ROCTS4",
                                   "E03ROCTS5"
                                 };
  final static String fid = "1110610180553";
  final static String rid = "3F69EBAFB5F0F";
  final static String fmtname = "ERA010003";
  final int FIELDCOUNT = 35;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03ROCBNK = null;
  private DecimalField fieldE03ROCCUN = null;
  private DecimalField fieldE03ROCREF = null;
  private CharacterField fieldE03ROCICN = null;
  private CharacterField fieldE03ROCICM = null;
  private CharacterField fieldE03ROCIPD = null;
  private CharacterField fieldE03ROCCIN = null;
  private DecimalField fieldE03ROCEM1 = null;
  private DecimalField fieldE03ROCEM2 = null;
  private DecimalField fieldE03ROCEM3 = null;
  private DecimalField fieldE03ROCMD1 = null;
  private DecimalField fieldE03ROCMD2 = null;
  private DecimalField fieldE03ROCMD3 = null;
  private CharacterField fieldE03ROCICY = null;
  private DecimalField fieldE03ROCIPA = null;
  private CharacterField fieldE03ROCCLF = null;
  private CharacterField fieldE03ROCRGK = null;
  private CharacterField fieldE03ROCEMB = null;
  private CharacterField fieldE03ROCUSC = null;
  private CharacterField fieldE03ROCCRR = null;
  private CharacterField fieldE03ROCEDO = null;
  private CharacterField fieldE03ROCTS1 = null;
  private CharacterField fieldE03ROCTS2 = null;
  private CharacterField fieldE03ROCTS3 = null;
  private CharacterField fieldE03ROCTS4 = null;
  private CharacterField fieldE03ROCTS5 = null;

  /**
  * Constructor for ERA010003Message.
  */
  public ERA010003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 284;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03ROCBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03ROCBNK");
    fields[10] = fieldE03ROCCUN =
    new DecimalField(message, HEADERSIZE + 44, 10, 0, "E03ROCCUN");
    fields[11] = fieldE03ROCREF =
    new DecimalField(message, HEADERSIZE + 54, 13, 0, "E03ROCREF");
    fields[12] = fieldE03ROCICN =
    new CharacterField(message, HEADERSIZE + 67, 20, "E03ROCICN");
    fields[13] = fieldE03ROCICM =
    new CharacterField(message, HEADERSIZE + 87, 45, "E03ROCICM");
    fields[14] = fieldE03ROCIPD =
    new CharacterField(message, HEADERSIZE + 132, 45, "E03ROCIPD");
    fields[15] = fieldE03ROCCIN =
    new CharacterField(message, HEADERSIZE + 177, 45, "E03ROCCIN");
    fields[16] = fieldE03ROCEM1 =
    new DecimalField(message, HEADERSIZE + 222, 3, 0, "E03ROCEM1");
    fields[17] = fieldE03ROCEM2 =
    new DecimalField(message, HEADERSIZE + 225, 3, 0, "E03ROCEM2");
    fields[18] = fieldE03ROCEM3 =
    new DecimalField(message, HEADERSIZE + 228, 5, 0, "E03ROCEM3");
    fields[19] = fieldE03ROCMD1 =
    new DecimalField(message, HEADERSIZE + 233, 3, 0, "E03ROCMD1");
    fields[20] = fieldE03ROCMD2 =
    new DecimalField(message, HEADERSIZE + 236, 3, 0, "E03ROCMD2");
    fields[21] = fieldE03ROCMD3 =
    new DecimalField(message, HEADERSIZE + 239, 5, 0, "E03ROCMD3");
    fields[22] = fieldE03ROCICY =
    new CharacterField(message, HEADERSIZE + 244, 3, "E03ROCICY");
    fields[23] = fieldE03ROCIPA =
    new DecimalField(message, HEADERSIZE + 247, 17, 2, "E03ROCIPA");
    fields[24] = fieldE03ROCCLF =
    new CharacterField(message, HEADERSIZE + 264, 1, "E03ROCCLF");
    fields[25] = fieldE03ROCRGK =
    new CharacterField(message, HEADERSIZE + 265, 1, "E03ROCRGK");
    fields[26] = fieldE03ROCEMB =
    new CharacterField(message, HEADERSIZE + 266, 4, "E03ROCEMB");
    fields[27] = fieldE03ROCUSC =
    new CharacterField(message, HEADERSIZE + 270, 4, "E03ROCUSC");
    fields[28] = fieldE03ROCCRR =
    new CharacterField(message, HEADERSIZE + 274, 4, "E03ROCCRR");
    fields[29] = fieldE03ROCEDO =
    new CharacterField(message, HEADERSIZE + 278, 1, "E03ROCEDO");
    fields[30] = fieldE03ROCTS1 =
    new CharacterField(message, HEADERSIZE + 279, 1, "E03ROCTS1");
    fields[31] = fieldE03ROCTS2 =
    new CharacterField(message, HEADERSIZE + 280, 1, "E03ROCTS2");
    fields[32] = fieldE03ROCTS3 =
    new CharacterField(message, HEADERSIZE + 281, 1, "E03ROCTS3");
    fields[33] = fieldE03ROCTS4 =
    new CharacterField(message, HEADERSIZE + 282, 1, "E03ROCTS4");
    fields[34] = fieldE03ROCTS5 =
    new CharacterField(message, HEADERSIZE + 283, 1, "E03ROCTS5");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03ROCBNK using a String value.
  */
  public void setE03ROCBNK(String newvalue)
  {
    fieldE03ROCBNK.setString(newvalue);
  }

  /**
  * Get value of field E03ROCBNK as a String.
  */
  public String getE03ROCBNK()
  {
    return fieldE03ROCBNK.getString();
  }

  /**
  * Set field E03ROCCUN using a String value.
  */
  public void setE03ROCCUN(String newvalue)
  {
    fieldE03ROCCUN.setString(newvalue);
  }

  /**
  * Get value of field E03ROCCUN as a String.
  */
  public String getE03ROCCUN()
  {
    return fieldE03ROCCUN.getString();
  }

  /**
  * Set numeric field E03ROCCUN using a BigDecimal value.
  */
  public void setE03ROCCUN(BigDecimal newvalue)
  {
    fieldE03ROCCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCCUN()
  {
    return fieldE03ROCCUN.getBigDecimal();
  }

  /**
  * Set field E03ROCREF using a String value.
  */
  public void setE03ROCREF(String newvalue)
  {
    fieldE03ROCREF.setString(newvalue);
  }

  /**
  * Get value of field E03ROCREF as a String.
  */
  public String getE03ROCREF()
  {
    return fieldE03ROCREF.getString();
  }

  /**
  * Set numeric field E03ROCREF using a BigDecimal value.
  */
  public void setE03ROCREF(BigDecimal newvalue)
  {
    fieldE03ROCREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCREF()
  {
    return fieldE03ROCREF.getBigDecimal();
  }

  /**
  * Set field E03ROCICN using a String value.
  */
  public void setE03ROCICN(String newvalue)
  {
    fieldE03ROCICN.setString(newvalue);
  }

  /**
  * Get value of field E03ROCICN as a String.
  */
  public String getE03ROCICN()
  {
    return fieldE03ROCICN.getString();
  }

  /**
  * Set field E03ROCICM using a String value.
  */
  public void setE03ROCICM(String newvalue)
  {
    fieldE03ROCICM.setString(newvalue);
  }

  /**
  * Get value of field E03ROCICM as a String.
  */
  public String getE03ROCICM()
  {
    return fieldE03ROCICM.getString();
  }

  /**
  * Set field E03ROCIPD using a String value.
  */
  public void setE03ROCIPD(String newvalue)
  {
    fieldE03ROCIPD.setString(newvalue);
  }

  /**
  * Get value of field E03ROCIPD as a String.
  */
  public String getE03ROCIPD()
  {
    return fieldE03ROCIPD.getString();
  }

  /**
  * Set field E03ROCCIN using a String value.
  */
  public void setE03ROCCIN(String newvalue)
  {
    fieldE03ROCCIN.setString(newvalue);
  }

  /**
  * Get value of field E03ROCCIN as a String.
  */
  public String getE03ROCCIN()
  {
    return fieldE03ROCCIN.getString();
  }

  /**
  * Set field E03ROCEM1 using a String value.
  */
  public void setE03ROCEM1(String newvalue)
  {
    fieldE03ROCEM1.setString(newvalue);
  }

  /**
  * Get value of field E03ROCEM1 as a String.
  */
  public String getE03ROCEM1()
  {
    return fieldE03ROCEM1.getString();
  }

  /**
  * Set numeric field E03ROCEM1 using a BigDecimal value.
  */
  public void setE03ROCEM1(BigDecimal newvalue)
  {
    fieldE03ROCEM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCEM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCEM1()
  {
    return fieldE03ROCEM1.getBigDecimal();
  }

  /**
  * Set field E03ROCEM2 using a String value.
  */
  public void setE03ROCEM2(String newvalue)
  {
    fieldE03ROCEM2.setString(newvalue);
  }

  /**
  * Get value of field E03ROCEM2 as a String.
  */
  public String getE03ROCEM2()
  {
    return fieldE03ROCEM2.getString();
  }

  /**
  * Set numeric field E03ROCEM2 using a BigDecimal value.
  */
  public void setE03ROCEM2(BigDecimal newvalue)
  {
    fieldE03ROCEM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCEM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCEM2()
  {
    return fieldE03ROCEM2.getBigDecimal();
  }

  /**
  * Set field E03ROCEM3 using a String value.
  */
  public void setE03ROCEM3(String newvalue)
  {
    fieldE03ROCEM3.setString(newvalue);
  }

  /**
  * Get value of field E03ROCEM3 as a String.
  */
  public String getE03ROCEM3()
  {
    return fieldE03ROCEM3.getString();
  }

  /**
  * Set numeric field E03ROCEM3 using a BigDecimal value.
  */
  public void setE03ROCEM3(BigDecimal newvalue)
  {
    fieldE03ROCEM3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCEM3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCEM3()
  {
    return fieldE03ROCEM3.getBigDecimal();
  }

  /**
  * Set field E03ROCMD1 using a String value.
  */
  public void setE03ROCMD1(String newvalue)
  {
    fieldE03ROCMD1.setString(newvalue);
  }

  /**
  * Get value of field E03ROCMD1 as a String.
  */
  public String getE03ROCMD1()
  {
    return fieldE03ROCMD1.getString();
  }

  /**
  * Set numeric field E03ROCMD1 using a BigDecimal value.
  */
  public void setE03ROCMD1(BigDecimal newvalue)
  {
    fieldE03ROCMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCMD1()
  {
    return fieldE03ROCMD1.getBigDecimal();
  }

  /**
  * Set field E03ROCMD2 using a String value.
  */
  public void setE03ROCMD2(String newvalue)
  {
    fieldE03ROCMD2.setString(newvalue);
  }

  /**
  * Get value of field E03ROCMD2 as a String.
  */
  public String getE03ROCMD2()
  {
    return fieldE03ROCMD2.getString();
  }

  /**
  * Set numeric field E03ROCMD2 using a BigDecimal value.
  */
  public void setE03ROCMD2(BigDecimal newvalue)
  {
    fieldE03ROCMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCMD2()
  {
    return fieldE03ROCMD2.getBigDecimal();
  }

  /**
  * Set field E03ROCMD3 using a String value.
  */
  public void setE03ROCMD3(String newvalue)
  {
    fieldE03ROCMD3.setString(newvalue);
  }

  /**
  * Get value of field E03ROCMD3 as a String.
  */
  public String getE03ROCMD3()
  {
    return fieldE03ROCMD3.getString();
  }

  /**
  * Set numeric field E03ROCMD3 using a BigDecimal value.
  */
  public void setE03ROCMD3(BigDecimal newvalue)
  {
    fieldE03ROCMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCMD3()
  {
    return fieldE03ROCMD3.getBigDecimal();
  }

  /**
  * Set field E03ROCICY using a String value.
  */
  public void setE03ROCICY(String newvalue)
  {
    fieldE03ROCICY.setString(newvalue);
  }

  /**
  * Get value of field E03ROCICY as a String.
  */
  public String getE03ROCICY()
  {
    return fieldE03ROCICY.getString();
  }

  /**
  * Set field E03ROCIPA using a String value.
  */
  public void setE03ROCIPA(String newvalue)
  {
    fieldE03ROCIPA.setString(newvalue);
  }

  /**
  * Get value of field E03ROCIPA as a String.
  */
  public String getE03ROCIPA()
  {
    return fieldE03ROCIPA.getString();
  }

  /**
  * Set numeric field E03ROCIPA using a BigDecimal value.
  */
  public void setE03ROCIPA(BigDecimal newvalue)
  {
    fieldE03ROCIPA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03ROCIPA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03ROCIPA()
  {
    return fieldE03ROCIPA.getBigDecimal();
  }

  /**
  * Set field E03ROCCLF using a String value.
  */
  public void setE03ROCCLF(String newvalue)
  {
    fieldE03ROCCLF.setString(newvalue);
  }

  /**
  * Get value of field E03ROCCLF as a String.
  */
  public String getE03ROCCLF()
  {
    return fieldE03ROCCLF.getString();
  }

  /**
  * Set field E03ROCRGK using a String value.
  */
  public void setE03ROCRGK(String newvalue)
  {
    fieldE03ROCRGK.setString(newvalue);
  }

  /**
  * Get value of field E03ROCRGK as a String.
  */
  public String getE03ROCRGK()
  {
    return fieldE03ROCRGK.getString();
  }

  /**
  * Set field E03ROCEMB using a String value.
  */
  public void setE03ROCEMB(String newvalue)
  {
    fieldE03ROCEMB.setString(newvalue);
  }

  /**
  * Get value of field E03ROCEMB as a String.
  */
  public String getE03ROCEMB()
  {
    return fieldE03ROCEMB.getString();
  }

  /**
  * Set field E03ROCUSC using a String value.
  */
  public void setE03ROCUSC(String newvalue)
  {
    fieldE03ROCUSC.setString(newvalue);
  }

  /**
  * Get value of field E03ROCUSC as a String.
  */
  public String getE03ROCUSC()
  {
    return fieldE03ROCUSC.getString();
  }

  /**
  * Set field E03ROCCRR using a String value.
  */
  public void setE03ROCCRR(String newvalue)
  {
    fieldE03ROCCRR.setString(newvalue);
  }

  /**
  * Get value of field E03ROCCRR as a String.
  */
  public String getE03ROCCRR()
  {
    return fieldE03ROCCRR.getString();
  }

  /**
  * Set field E03ROCEDO using a String value.
  */
  public void setE03ROCEDO(String newvalue)
  {
    fieldE03ROCEDO.setString(newvalue);
  }

  /**
  * Get value of field E03ROCEDO as a String.
  */
  public String getE03ROCEDO()
  {
    return fieldE03ROCEDO.getString();
  }

  /**
  * Set field E03ROCTS1 using a String value.
  */
  public void setE03ROCTS1(String newvalue)
  {
    fieldE03ROCTS1.setString(newvalue);
  }

  /**
  * Get value of field E03ROCTS1 as a String.
  */
  public String getE03ROCTS1()
  {
    return fieldE03ROCTS1.getString();
  }

  /**
  * Set field E03ROCTS2 using a String value.
  */
  public void setE03ROCTS2(String newvalue)
  {
    fieldE03ROCTS2.setString(newvalue);
  }

  /**
  * Get value of field E03ROCTS2 as a String.
  */
  public String getE03ROCTS2()
  {
    return fieldE03ROCTS2.getString();
  }

  /**
  * Set field E03ROCTS3 using a String value.
  */
  public void setE03ROCTS3(String newvalue)
  {
    fieldE03ROCTS3.setString(newvalue);
  }

  /**
  * Get value of field E03ROCTS3 as a String.
  */
  public String getE03ROCTS3()
  {
    return fieldE03ROCTS3.getString();
  }

  /**
  * Set field E03ROCTS4 using a String value.
  */
  public void setE03ROCTS4(String newvalue)
  {
    fieldE03ROCTS4.setString(newvalue);
  }

  /**
  * Get value of field E03ROCTS4 as a String.
  */
  public String getE03ROCTS4()
  {
    return fieldE03ROCTS4.getString();
  }

  /**
  * Set field E03ROCTS5 using a String value.
  */
  public void setE03ROCTS5(String newvalue)
  {
    fieldE03ROCTS5.setString(newvalue);
  }

  /**
  * Get value of field E03ROCTS5 as a String.
  */
  public String getE03ROCTS5()
  {
    return fieldE03ROCTS5.getString();
  }

}
