package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA014002 physical file definition.
* 
* File level identifier is 1110211181130.
* Record format level identifier is 53530F3CA525F.
*/

public class ERA014002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RCLBBNK",
                                     "E02RCLAACC",
                                     "E02RCLALNE",
                                     "E02RCLBACC",
                                     "E02ACTION",
                                     "E02MSGTXT",
                                     "E02RCLLNA"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RCLBBNK",
                                   "E02RCLAACC",
                                   "E02RCLALNE",
                                   "E02RCLBACC",
                                   "E02ACTION",
                                   "E02MSGTXT",
                                   "E02RCLLNA"
                                 };
  final static String fid = "1110211181130";
  final static String rid = "53530F3CA525F";
  final static String fmtname = "ERA014002";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02RCLBBNK = null;
  private DecimalField fieldE02RCLAACC = null;
  private DecimalField fieldE02RCLALNE = null;
  private DecimalField fieldE02RCLBACC = null;
  private CharacterField fieldE02ACTION = null;
  private CharacterField fieldE02MSGTXT = null;
  private DecimalField fieldE02RCLLNA = null;

  /**
  * Constructor for ERA014002Message.
  */
  public ERA014002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 593;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RCLBBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02RCLBBNK");
    fields[10] = fieldE02RCLAACC =
    new DecimalField(message, HEADERSIZE + 44, 13, 0, "E02RCLAACC");
    fields[11] = fieldE02RCLALNE =
    new DecimalField(message, HEADERSIZE + 57, 5, 0, "E02RCLALNE");
    fields[12] = fieldE02RCLBACC =
    new DecimalField(message, HEADERSIZE + 62, 13, 0, "E02RCLBACC");
    fields[13] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 75, 1, "E02ACTION");
    fields[14] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 76, 512, "E02MSGTXT");
    fields[15] = fieldE02RCLLNA =
    new DecimalField(message, HEADERSIZE + 588, 5, 0, "E02RCLLNA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RCLBBNK using a String value.
  */
  public void setE02RCLBBNK(String newvalue)
  {
    fieldE02RCLBBNK.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBBNK as a String.
  */
  public String getE02RCLBBNK()
  {
    return fieldE02RCLBBNK.getString();
  }

  /**
  * Set field E02RCLAACC using a String value.
  */
  public void setE02RCLAACC(String newvalue)
  {
    fieldE02RCLAACC.setString(newvalue);
  }

  /**
  * Get value of field E02RCLAACC as a String.
  */
  public String getE02RCLAACC()
  {
    return fieldE02RCLAACC.getString();
  }

  /**
  * Set numeric field E02RCLAACC using a BigDecimal value.
  */
  public void setE02RCLAACC(BigDecimal newvalue)
  {
    fieldE02RCLAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLAACC()
  {
    return fieldE02RCLAACC.getBigDecimal();
  }

  /**
  * Set field E02RCLALNE using a String value.
  */
  public void setE02RCLALNE(String newvalue)
  {
    fieldE02RCLALNE.setString(newvalue);
  }

  /**
  * Get value of field E02RCLALNE as a String.
  */
  public String getE02RCLALNE()
  {
    return fieldE02RCLALNE.getString();
  }

  /**
  * Set numeric field E02RCLALNE using a BigDecimal value.
  */
  public void setE02RCLALNE(BigDecimal newvalue)
  {
    fieldE02RCLALNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLALNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLALNE()
  {
    return fieldE02RCLALNE.getBigDecimal();
  }

  /**
  * Set field E02RCLBACC using a String value.
  */
  public void setE02RCLBACC(String newvalue)
  {
    fieldE02RCLBACC.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBACC as a String.
  */
  public String getE02RCLBACC()
  {
    return fieldE02RCLBACC.getString();
  }

  /**
  * Set numeric field E02RCLBACC using a BigDecimal value.
  */
  public void setE02RCLBACC(BigDecimal newvalue)
  {
    fieldE02RCLBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBACC()
  {
    return fieldE02RCLBACC.getBigDecimal();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

  /**
  * Set field E02RCLLNA using a String value.
  */
  public void setE02RCLLNA(String newvalue)
  {
    fieldE02RCLLNA.setString(newvalue);
  }

  /**
  * Get value of field E02RCLLNA as a String.
  */
  public String getE02RCLLNA()
  {
    return fieldE02RCLLNA.getString();
  }

  /**
  * Set numeric field E02RCLLNA using a BigDecimal value.
  */
  public void setE02RCLLNA(BigDecimal newvalue)
  {
    fieldE02RCLLNA.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLLNA as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLLNA()
  {
    return fieldE02RCLLNA.getBigDecimal();
  }

}
