package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA000502 physical file definition.
* 
* File level identifier is 1110610163153.
* Record format level identifier is 59E7F8C56E5DD.
*/

public class ERA000502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RCLBCUN",
                                     "E02CUSNA1A",
                                     "E02RCLBACC",
                                     "E02RCLBCCY",
                                     "E02RCLBPRO",
                                     "E02RCLBATY",
                                     "E02RCLBBAL",
                                     "E02RCLBAUS",
                                     "E02RCLBAVL",
                                     "E02RCLBAC1",
                                     "E02RCLBCY1",
                                     "E02RCLOPBL",
                                     "E02RCLMGRT",
                                     "E02RCLMOTG",
                                     "E02RCLMOXG",
                                     "E02ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RCLBCUN",
                                   "E02CUSNA1A",
                                   "E02RCLBACC",
                                   "E02RCLBCCY",
                                   "E02RCLBPRO",
                                   "E02RCLBATY",
                                   "E02RCLBBAL",
                                   "E02RCLBAUS",
                                   "E02RCLBAVL",
                                   "E02RCLBAC1",
                                   "E02RCLBCY1",
                                   "E02RCLOPBL",
                                   "E02RCLMGRT",
                                   "E02RCLMOTG",
                                   "E02RCLMOXG",
                                   "E02ENDFLD"
                                 };
  final static String fid = "1110610163153";
  final static String rid = "59E7F8C56E5DD";
  final static String fmtname = "ERA000502";
  final int FIELDCOUNT = 25;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private DecimalField fieldE02RCLBCUN = null;
  private CharacterField fieldE02CUSNA1A = null;
  private DecimalField fieldE02RCLBACC = null;
  private CharacterField fieldE02RCLBCCY = null;
  private CharacterField fieldE02RCLBPRO = null;
  private CharacterField fieldE02RCLBATY = null;
  private DecimalField fieldE02RCLBBAL = null;
  private DecimalField fieldE02RCLBAUS = null;
  private DecimalField fieldE02RCLBAVL = null;
  private DecimalField fieldE02RCLBAC1 = null;
  private CharacterField fieldE02RCLBCY1 = null;
  private DecimalField fieldE02RCLOPBL = null;
  private DecimalField fieldE02RCLMGRT = null;
  private DecimalField fieldE02RCLMOTG = null;
  private DecimalField fieldE02RCLMOXG = null;
  private CharacterField fieldE02ENDFLD = null;

  /**
  * Constructor for ERA000502Message.
  */
  public ERA000502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 272;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RCLBCUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E02RCLBCUN");
    fields[10] = fieldE02CUSNA1A =
    new CharacterField(message, HEADERSIZE + 52, 60, "E02CUSNA1A");
    fields[11] = fieldE02RCLBACC =
    new DecimalField(message, HEADERSIZE + 112, 13, 0, "E02RCLBACC");
    fields[12] = fieldE02RCLBCCY =
    new CharacterField(message, HEADERSIZE + 125, 3, "E02RCLBCCY");
    fields[13] = fieldE02RCLBPRO =
    new CharacterField(message, HEADERSIZE + 128, 4, "E02RCLBPRO");
    fields[14] = fieldE02RCLBATY =
    new CharacterField(message, HEADERSIZE + 132, 4, "E02RCLBATY");
    fields[15] = fieldE02RCLBBAL =
    new DecimalField(message, HEADERSIZE + 136, 17, 2, "E02RCLBBAL");
    fields[16] = fieldE02RCLBAUS =
    new DecimalField(message, HEADERSIZE + 153, 17, 2, "E02RCLBAUS");
    fields[17] = fieldE02RCLBAVL =
    new DecimalField(message, HEADERSIZE + 170, 17, 2, "E02RCLBAVL");
    fields[18] = fieldE02RCLBAC1 =
    new DecimalField(message, HEADERSIZE + 187, 13, 0, "E02RCLBAC1");
    fields[19] = fieldE02RCLBCY1 =
    new CharacterField(message, HEADERSIZE + 200, 3, "E02RCLBCY1");
    fields[20] = fieldE02RCLOPBL =
    new DecimalField(message, HEADERSIZE + 203, 17, 2, "E02RCLOPBL");
    fields[21] = fieldE02RCLMGRT =
    new DecimalField(message, HEADERSIZE + 220, 17, 2, "E02RCLMGRT");
    fields[22] = fieldE02RCLMOTG =
    new DecimalField(message, HEADERSIZE + 237, 17, 2, "E02RCLMOTG");
    fields[23] = fieldE02RCLMOXG =
    new DecimalField(message, HEADERSIZE + 254, 17, 2, "E02RCLMOXG");
    fields[24] = fieldE02ENDFLD =
    new CharacterField(message, HEADERSIZE + 271, 1, "E02ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RCLBCUN using a String value.
  */
  public void setE02RCLBCUN(String newvalue)
  {
    fieldE02RCLBCUN.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBCUN as a String.
  */
  public String getE02RCLBCUN()
  {
    return fieldE02RCLBCUN.getString();
  }

  /**
  * Set numeric field E02RCLBCUN using a BigDecimal value.
  */
  public void setE02RCLBCUN(BigDecimal newvalue)
  {
    fieldE02RCLBCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBCUN()
  {
    return fieldE02RCLBCUN.getBigDecimal();
  }

  /**
  * Set field E02CUSNA1A using a String value.
  */
  public void setE02CUSNA1A(String newvalue)
  {
    fieldE02CUSNA1A.setString(newvalue);
  }

  /**
  * Get value of field E02CUSNA1A as a String.
  */
  public String getE02CUSNA1A()
  {
    return fieldE02CUSNA1A.getString();
  }

  /**
  * Set field E02RCLBACC using a String value.
  */
  public void setE02RCLBACC(String newvalue)
  {
    fieldE02RCLBACC.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBACC as a String.
  */
  public String getE02RCLBACC()
  {
    return fieldE02RCLBACC.getString();
  }

  /**
  * Set numeric field E02RCLBACC using a BigDecimal value.
  */
  public void setE02RCLBACC(BigDecimal newvalue)
  {
    fieldE02RCLBACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBACC()
  {
    return fieldE02RCLBACC.getBigDecimal();
  }

  /**
  * Set field E02RCLBCCY using a String value.
  */
  public void setE02RCLBCCY(String newvalue)
  {
    fieldE02RCLBCCY.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBCCY as a String.
  */
  public String getE02RCLBCCY()
  {
    return fieldE02RCLBCCY.getString();
  }

  /**
  * Set field E02RCLBPRO using a String value.
  */
  public void setE02RCLBPRO(String newvalue)
  {
    fieldE02RCLBPRO.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBPRO as a String.
  */
  public String getE02RCLBPRO()
  {
    return fieldE02RCLBPRO.getString();
  }

  /**
  * Set field E02RCLBATY using a String value.
  */
  public void setE02RCLBATY(String newvalue)
  {
    fieldE02RCLBATY.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBATY as a String.
  */
  public String getE02RCLBATY()
  {
    return fieldE02RCLBATY.getString();
  }

  /**
  * Set field E02RCLBBAL using a String value.
  */
  public void setE02RCLBBAL(String newvalue)
  {
    fieldE02RCLBBAL.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBBAL as a String.
  */
  public String getE02RCLBBAL()
  {
    return fieldE02RCLBBAL.getString();
  }

  /**
  * Set numeric field E02RCLBBAL using a BigDecimal value.
  */
  public void setE02RCLBBAL(BigDecimal newvalue)
  {
    fieldE02RCLBBAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBBAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBBAL()
  {
    return fieldE02RCLBBAL.getBigDecimal();
  }

  /**
  * Set field E02RCLBAUS using a String value.
  */
  public void setE02RCLBAUS(String newvalue)
  {
    fieldE02RCLBAUS.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBAUS as a String.
  */
  public String getE02RCLBAUS()
  {
    return fieldE02RCLBAUS.getString();
  }

  /**
  * Set numeric field E02RCLBAUS using a BigDecimal value.
  */
  public void setE02RCLBAUS(BigDecimal newvalue)
  {
    fieldE02RCLBAUS.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBAUS as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBAUS()
  {
    return fieldE02RCLBAUS.getBigDecimal();
  }

  /**
  * Set field E02RCLBAVL using a String value.
  */
  public void setE02RCLBAVL(String newvalue)
  {
    fieldE02RCLBAVL.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBAVL as a String.
  */
  public String getE02RCLBAVL()
  {
    return fieldE02RCLBAVL.getString();
  }

  /**
  * Set numeric field E02RCLBAVL using a BigDecimal value.
  */
  public void setE02RCLBAVL(BigDecimal newvalue)
  {
    fieldE02RCLBAVL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBAVL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBAVL()
  {
    return fieldE02RCLBAVL.getBigDecimal();
  }

  /**
  * Set field E02RCLBAC1 using a String value.
  */
  public void setE02RCLBAC1(String newvalue)
  {
    fieldE02RCLBAC1.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBAC1 as a String.
  */
  public String getE02RCLBAC1()
  {
    return fieldE02RCLBAC1.getString();
  }

  /**
  * Set numeric field E02RCLBAC1 using a BigDecimal value.
  */
  public void setE02RCLBAC1(BigDecimal newvalue)
  {
    fieldE02RCLBAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLBAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLBAC1()
  {
    return fieldE02RCLBAC1.getBigDecimal();
  }

  /**
  * Set field E02RCLBCY1 using a String value.
  */
  public void setE02RCLBCY1(String newvalue)
  {
    fieldE02RCLBCY1.setString(newvalue);
  }

  /**
  * Get value of field E02RCLBCY1 as a String.
  */
  public String getE02RCLBCY1()
  {
    return fieldE02RCLBCY1.getString();
  }

  /**
  * Set field E02RCLOPBL using a String value.
  */
  public void setE02RCLOPBL(String newvalue)
  {
    fieldE02RCLOPBL.setString(newvalue);
  }

  /**
  * Get value of field E02RCLOPBL as a String.
  */
  public String getE02RCLOPBL()
  {
    return fieldE02RCLOPBL.getString();
  }

  /**
  * Set numeric field E02RCLOPBL using a BigDecimal value.
  */
  public void setE02RCLOPBL(BigDecimal newvalue)
  {
    fieldE02RCLOPBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLOPBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLOPBL()
  {
    return fieldE02RCLOPBL.getBigDecimal();
  }

  /**
  * Set field E02RCLMGRT using a String value.
  */
  public void setE02RCLMGRT(String newvalue)
  {
    fieldE02RCLMGRT.setString(newvalue);
  }

  /**
  * Get value of field E02RCLMGRT as a String.
  */
  public String getE02RCLMGRT()
  {
    return fieldE02RCLMGRT.getString();
  }

  /**
  * Set numeric field E02RCLMGRT using a BigDecimal value.
  */
  public void setE02RCLMGRT(BigDecimal newvalue)
  {
    fieldE02RCLMGRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLMGRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLMGRT()
  {
    return fieldE02RCLMGRT.getBigDecimal();
  }

  /**
  * Set field E02RCLMOTG using a String value.
  */
  public void setE02RCLMOTG(String newvalue)
  {
    fieldE02RCLMOTG.setString(newvalue);
  }

  /**
  * Get value of field E02RCLMOTG as a String.
  */
  public String getE02RCLMOTG()
  {
    return fieldE02RCLMOTG.getString();
  }

  /**
  * Set numeric field E02RCLMOTG using a BigDecimal value.
  */
  public void setE02RCLMOTG(BigDecimal newvalue)
  {
    fieldE02RCLMOTG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLMOTG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLMOTG()
  {
    return fieldE02RCLMOTG.getBigDecimal();
  }

  /**
  * Set field E02RCLMOXG using a String value.
  */
  public void setE02RCLMOXG(String newvalue)
  {
    fieldE02RCLMOXG.setString(newvalue);
  }

  /**
  * Get value of field E02RCLMOXG as a String.
  */
  public String getE02RCLMOXG()
  {
    return fieldE02RCLMOXG.getString();
  }

  /**
  * Set numeric field E02RCLMOXG using a BigDecimal value.
  */
  public void setE02RCLMOXG(BigDecimal newvalue)
  {
    fieldE02RCLMOXG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCLMOXG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCLMOXG()
  {
    return fieldE02RCLMOXG.getBigDecimal();
  }

  /**
  * Set field E02ENDFLD using a String value.
  */
  public void setE02ENDFLD(String newvalue)
  {
    fieldE02ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E02ENDFLD as a String.
  */
  public String getE02ENDFLD()
  {
    return fieldE02ENDFLD.getString();
  }

}
