package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA000503 physical file definition.
* 
* File level identifier is 1110610163153.
* Record format level identifier is 4CDEB3ACDC8AA.
*/

public class ERA000503Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03RCLACUN",
                                     "E03CUSNA1A",
                                     "E03RCLAACC",
                                     "E03RCLALNE",
                                     "E03RCLACCY",
                                     "E03RCLAPRO",
                                     "E03RCLAATY",
                                     "E03RCLABAL",
                                     "E03RCLAGAN",
                                     "E03RCLAREM",
                                     "E03RCLBAC1",
                                     "E03RCLBCY1",
                                     "E03RCLOPBL",
                                     "E03RCLMGRT",
                                     "E03RCLMOTG",
                                     "E03RCLMOXG",
                                     "E03ENDFLD"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03RCLACUN",
                                   "E03CUSNA1A",
                                   "E03RCLAACC",
                                   "E03RCLALNE",
                                   "E03RCLACCY",
                                   "E03RCLAPRO",
                                   "E03RCLAATY",
                                   "E03RCLABAL",
                                   "E03RCLAGAN",
                                   "E03RCLAREM",
                                   "E03RCLBAC1",
                                   "E03RCLBCY1",
                                   "E03RCLOPBL",
                                   "E03RCLMGRT",
                                   "E03RCLMOTG",
                                   "E03RCLMOXG",
                                   "E03ENDFLD"
                                 };
  final static String fid = "1110610163153";
  final static String rid = "4CDEB3ACDC8AA";
  final static String fmtname = "ERA000503";
  final int FIELDCOUNT = 26;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03RCLACUN = null;
  private CharacterField fieldE03CUSNA1A = null;
  private DecimalField fieldE03RCLAACC = null;
  private DecimalField fieldE03RCLALNE = null;
  private CharacterField fieldE03RCLACCY = null;
  private CharacterField fieldE03RCLAPRO = null;
  private CharacterField fieldE03RCLAATY = null;
  private DecimalField fieldE03RCLABAL = null;
  private DecimalField fieldE03RCLAGAN = null;
  private DecimalField fieldE03RCLAREM = null;
  private DecimalField fieldE03RCLBAC1 = null;
  private CharacterField fieldE03RCLBCY1 = null;
  private DecimalField fieldE03RCLOPBL = null;
  private DecimalField fieldE03RCLMGRT = null;
  private DecimalField fieldE03RCLMOTG = null;
  private DecimalField fieldE03RCLMOXG = null;
  private CharacterField fieldE03ENDFLD = null;

  /**
  * Constructor for ERA000503Message.
  */
  public ERA000503Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 277;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03RCLACUN =
    new DecimalField(message, HEADERSIZE + 42, 10, 0, "E03RCLACUN");
    fields[10] = fieldE03CUSNA1A =
    new CharacterField(message, HEADERSIZE + 52, 60, "E03CUSNA1A");
    fields[11] = fieldE03RCLAACC =
    new DecimalField(message, HEADERSIZE + 112, 13, 0, "E03RCLAACC");
    fields[12] = fieldE03RCLALNE =
    new DecimalField(message, HEADERSIZE + 125, 5, 0, "E03RCLALNE");
    fields[13] = fieldE03RCLACCY =
    new CharacterField(message, HEADERSIZE + 130, 3, "E03RCLACCY");
    fields[14] = fieldE03RCLAPRO =
    new CharacterField(message, HEADERSIZE + 133, 4, "E03RCLAPRO");
    fields[15] = fieldE03RCLAATY =
    new CharacterField(message, HEADERSIZE + 137, 4, "E03RCLAATY");
    fields[16] = fieldE03RCLABAL =
    new DecimalField(message, HEADERSIZE + 141, 17, 2, "E03RCLABAL");
    fields[17] = fieldE03RCLAGAN =
    new DecimalField(message, HEADERSIZE + 158, 17, 2, "E03RCLAGAN");
    fields[18] = fieldE03RCLAREM =
    new DecimalField(message, HEADERSIZE + 175, 17, 2, "E03RCLAREM");
    fields[19] = fieldE03RCLBAC1 =
    new DecimalField(message, HEADERSIZE + 192, 13, 0, "E03RCLBAC1");
    fields[20] = fieldE03RCLBCY1 =
    new CharacterField(message, HEADERSIZE + 205, 3, "E03RCLBCY1");
    fields[21] = fieldE03RCLOPBL =
    new DecimalField(message, HEADERSIZE + 208, 17, 2, "E03RCLOPBL");
    fields[22] = fieldE03RCLMGRT =
    new DecimalField(message, HEADERSIZE + 225, 17, 2, "E03RCLMGRT");
    fields[23] = fieldE03RCLMOTG =
    new DecimalField(message, HEADERSIZE + 242, 17, 2, "E03RCLMOTG");
    fields[24] = fieldE03RCLMOXG =
    new DecimalField(message, HEADERSIZE + 259, 17, 2, "E03RCLMOXG");
    fields[25] = fieldE03ENDFLD =
    new CharacterField(message, HEADERSIZE + 276, 1, "E03ENDFLD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03RCLACUN using a String value.
  */
  public void setE03RCLACUN(String newvalue)
  {
    fieldE03RCLACUN.setString(newvalue);
  }

  /**
  * Get value of field E03RCLACUN as a String.
  */
  public String getE03RCLACUN()
  {
    return fieldE03RCLACUN.getString();
  }

  /**
  * Set numeric field E03RCLACUN using a BigDecimal value.
  */
  public void setE03RCLACUN(BigDecimal newvalue)
  {
    fieldE03RCLACUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLACUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLACUN()
  {
    return fieldE03RCLACUN.getBigDecimal();
  }

  /**
  * Set field E03CUSNA1A using a String value.
  */
  public void setE03CUSNA1A(String newvalue)
  {
    fieldE03CUSNA1A.setString(newvalue);
  }

  /**
  * Get value of field E03CUSNA1A as a String.
  */
  public String getE03CUSNA1A()
  {
    return fieldE03CUSNA1A.getString();
  }

  /**
  * Set field E03RCLAACC using a String value.
  */
  public void setE03RCLAACC(String newvalue)
  {
    fieldE03RCLAACC.setString(newvalue);
  }

  /**
  * Get value of field E03RCLAACC as a String.
  */
  public String getE03RCLAACC()
  {
    return fieldE03RCLAACC.getString();
  }

  /**
  * Set numeric field E03RCLAACC using a BigDecimal value.
  */
  public void setE03RCLAACC(BigDecimal newvalue)
  {
    fieldE03RCLAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLAACC()
  {
    return fieldE03RCLAACC.getBigDecimal();
  }

  /**
  * Set field E03RCLALNE using a String value.
  */
  public void setE03RCLALNE(String newvalue)
  {
    fieldE03RCLALNE.setString(newvalue);
  }

  /**
  * Get value of field E03RCLALNE as a String.
  */
  public String getE03RCLALNE()
  {
    return fieldE03RCLALNE.getString();
  }

  /**
  * Set numeric field E03RCLALNE using a BigDecimal value.
  */
  public void setE03RCLALNE(BigDecimal newvalue)
  {
    fieldE03RCLALNE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLALNE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLALNE()
  {
    return fieldE03RCLALNE.getBigDecimal();
  }

  /**
  * Set field E03RCLACCY using a String value.
  */
  public void setE03RCLACCY(String newvalue)
  {
    fieldE03RCLACCY.setString(newvalue);
  }

  /**
  * Get value of field E03RCLACCY as a String.
  */
  public String getE03RCLACCY()
  {
    return fieldE03RCLACCY.getString();
  }

  /**
  * Set field E03RCLAPRO using a String value.
  */
  public void setE03RCLAPRO(String newvalue)
  {
    fieldE03RCLAPRO.setString(newvalue);
  }

  /**
  * Get value of field E03RCLAPRO as a String.
  */
  public String getE03RCLAPRO()
  {
    return fieldE03RCLAPRO.getString();
  }

  /**
  * Set field E03RCLAATY using a String value.
  */
  public void setE03RCLAATY(String newvalue)
  {
    fieldE03RCLAATY.setString(newvalue);
  }

  /**
  * Get value of field E03RCLAATY as a String.
  */
  public String getE03RCLAATY()
  {
    return fieldE03RCLAATY.getString();
  }

  /**
  * Set field E03RCLABAL using a String value.
  */
  public void setE03RCLABAL(String newvalue)
  {
    fieldE03RCLABAL.setString(newvalue);
  }

  /**
  * Get value of field E03RCLABAL as a String.
  */
  public String getE03RCLABAL()
  {
    return fieldE03RCLABAL.getString();
  }

  /**
  * Set numeric field E03RCLABAL using a BigDecimal value.
  */
  public void setE03RCLABAL(BigDecimal newvalue)
  {
    fieldE03RCLABAL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLABAL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLABAL()
  {
    return fieldE03RCLABAL.getBigDecimal();
  }

  /**
  * Set field E03RCLAGAN using a String value.
  */
  public void setE03RCLAGAN(String newvalue)
  {
    fieldE03RCLAGAN.setString(newvalue);
  }

  /**
  * Get value of field E03RCLAGAN as a String.
  */
  public String getE03RCLAGAN()
  {
    return fieldE03RCLAGAN.getString();
  }

  /**
  * Set numeric field E03RCLAGAN using a BigDecimal value.
  */
  public void setE03RCLAGAN(BigDecimal newvalue)
  {
    fieldE03RCLAGAN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLAGAN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLAGAN()
  {
    return fieldE03RCLAGAN.getBigDecimal();
  }

  /**
  * Set field E03RCLAREM using a String value.
  */
  public void setE03RCLAREM(String newvalue)
  {
    fieldE03RCLAREM.setString(newvalue);
  }

  /**
  * Get value of field E03RCLAREM as a String.
  */
  public String getE03RCLAREM()
  {
    return fieldE03RCLAREM.getString();
  }

  /**
  * Set numeric field E03RCLAREM using a BigDecimal value.
  */
  public void setE03RCLAREM(BigDecimal newvalue)
  {
    fieldE03RCLAREM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLAREM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLAREM()
  {
    return fieldE03RCLAREM.getBigDecimal();
  }

  /**
  * Set field E03RCLBAC1 using a String value.
  */
  public void setE03RCLBAC1(String newvalue)
  {
    fieldE03RCLBAC1.setString(newvalue);
  }

  /**
  * Get value of field E03RCLBAC1 as a String.
  */
  public String getE03RCLBAC1()
  {
    return fieldE03RCLBAC1.getString();
  }

  /**
  * Set numeric field E03RCLBAC1 using a BigDecimal value.
  */
  public void setE03RCLBAC1(BigDecimal newvalue)
  {
    fieldE03RCLBAC1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLBAC1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLBAC1()
  {
    return fieldE03RCLBAC1.getBigDecimal();
  }

  /**
  * Set field E03RCLBCY1 using a String value.
  */
  public void setE03RCLBCY1(String newvalue)
  {
    fieldE03RCLBCY1.setString(newvalue);
  }

  /**
  * Get value of field E03RCLBCY1 as a String.
  */
  public String getE03RCLBCY1()
  {
    return fieldE03RCLBCY1.getString();
  }

  /**
  * Set field E03RCLOPBL using a String value.
  */
  public void setE03RCLOPBL(String newvalue)
  {
    fieldE03RCLOPBL.setString(newvalue);
  }

  /**
  * Get value of field E03RCLOPBL as a String.
  */
  public String getE03RCLOPBL()
  {
    return fieldE03RCLOPBL.getString();
  }

  /**
  * Set numeric field E03RCLOPBL using a BigDecimal value.
  */
  public void setE03RCLOPBL(BigDecimal newvalue)
  {
    fieldE03RCLOPBL.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLOPBL as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLOPBL()
  {
    return fieldE03RCLOPBL.getBigDecimal();
  }

  /**
  * Set field E03RCLMGRT using a String value.
  */
  public void setE03RCLMGRT(String newvalue)
  {
    fieldE03RCLMGRT.setString(newvalue);
  }

  /**
  * Get value of field E03RCLMGRT as a String.
  */
  public String getE03RCLMGRT()
  {
    return fieldE03RCLMGRT.getString();
  }

  /**
  * Set numeric field E03RCLMGRT using a BigDecimal value.
  */
  public void setE03RCLMGRT(BigDecimal newvalue)
  {
    fieldE03RCLMGRT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLMGRT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLMGRT()
  {
    return fieldE03RCLMGRT.getBigDecimal();
  }

  /**
  * Set field E03RCLMOTG using a String value.
  */
  public void setE03RCLMOTG(String newvalue)
  {
    fieldE03RCLMOTG.setString(newvalue);
  }

  /**
  * Get value of field E03RCLMOTG as a String.
  */
  public String getE03RCLMOTG()
  {
    return fieldE03RCLMOTG.getString();
  }

  /**
  * Set numeric field E03RCLMOTG using a BigDecimal value.
  */
  public void setE03RCLMOTG(BigDecimal newvalue)
  {
    fieldE03RCLMOTG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLMOTG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLMOTG()
  {
    return fieldE03RCLMOTG.getBigDecimal();
  }

  /**
  * Set field E03RCLMOXG using a String value.
  */
  public void setE03RCLMOXG(String newvalue)
  {
    fieldE03RCLMOXG.setString(newvalue);
  }

  /**
  * Get value of field E03RCLMOXG as a String.
  */
  public String getE03RCLMOXG()
  {
    return fieldE03RCLMOXG.getString();
  }

  /**
  * Set numeric field E03RCLMOXG using a BigDecimal value.
  */
  public void setE03RCLMOXG(BigDecimal newvalue)
  {
    fieldE03RCLMOXG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCLMOXG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCLMOXG()
  {
    return fieldE03RCLMOXG.getBigDecimal();
  }

  /**
  * Set field E03ENDFLD using a String value.
  */
  public void setE03ENDFLD(String newvalue)
  {
    fieldE03ENDFLD.setString(newvalue);
  }

  /**
  * Get value of field E03ENDFLD as a String.
  */
  public String getE03ENDFLD()
  {
    return fieldE03ENDFLD.getString();
  }

}
