package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA010002 physical file definition.
* 
* File level identifier is 1110610180553.
* Record format level identifier is 43CA022B4F194.
*/

public class ERA010002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RODBNK",
                                     "E02RODCUN",
                                     "E02RODREF",
                                     "E02RODSEQ",
                                     "E02RODSTS",
                                     "E02RODNBR",
                                     "E02RODDSC",
                                     "E02RODOD1",
                                     "E02RODOD2",
                                     "E02RODOD3",
                                     "E02RODMD1",
                                     "E02RODMD2",
                                     "E02RODMD3",
                                     "E02RODAMT",
                                     "E02RODSP1",
                                     "E02RODSP2",
                                     "E02RODSP3",
                                     "E02RODSP4",
                                     "E02RODSP5",
                                     "E02RODSP6",
                                     "E02RODFLG",
                                     "E02RODUC1",
                                     "E02RODUC2",
                                     "E02RODUC7",
                                     "E02RODRF2",
                                     "E02RODRF4",
                                     "E02RODAIN",
                                     "E02RODAM1",
                                     "E02RODOF2",
                                     "E02RODEST",
                                     "E02RODFPH",
                                     "E02RODNPH",
                                     "E02RODCPH",
                                     "E02RODYPH",
                                     "E02RODPD1",
                                     "E02RODPD2",
                                     "E02RODPD3",
                                     "E02RODND1",
                                     "E02RODND2",
                                     "E02RODND3",
                                     "E02RODOFN",
                                     "E02NA2",
                                     "E02NA3",
                                     "E02NA4",
                                     "E02CTY",
                                     "E02STE",
                                     "D02STE",
                                     "E02TID",
                                     "D02TID",
                                     "E02PID",
                                     "D02PID",
                                     "E02CTR",
                                     "E02POB",
                                     "E02ZPC",
                                     "D02ZPC",
                                     "E02MLC",
                                     "E02IAD"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RODBNK",
                                   "E02RODCUN",
                                   "E02RODREF",
                                   "E02RODSEQ",
                                   "E02RODSTS",
                                   "E02RODNBR",
                                   "E02RODDSC",
                                   "E02RODOD1",
                                   "E02RODOD2",
                                   "E02RODOD3",
                                   "E02RODMD1",
                                   "E02RODMD2",
                                   "E02RODMD3",
                                   "E02RODAMT",
                                   "E02RODSP1",
                                   "E02RODSP2",
                                   "E02RODSP3",
                                   "E02RODSP4",
                                   "E02RODSP5",
                                   "E02RODSP6",
                                   "E02RODFLG",
                                   "E02RODUC1",
                                   "E02RODUC2",
                                   "E02RODUC7",
                                   "E02RODRF2",
                                   "E02RODRF4",
                                   "E02RODAIN",
                                   "E02RODAM1",
                                   "E02RODOF2",
                                   "E02RODEST",
                                   "E02RODFPH",
                                   "E02RODNPH",
                                   "E02RODCPH",
                                   "E02RODYPH",
                                   "E02RODPD1",
                                   "E02RODPD2",
                                   "E02RODPD3",
                                   "E02RODND1",
                                   "E02RODND2",
                                   "E02RODND3",
                                   "E02RODOFN",
                                   "E02NA2",
                                   "E02NA3",
                                   "E02NA4",
                                   "E02CTY",
                                   "E02STE",
                                   "D02STE",
                                   "E02TID",
                                   "D02TID",
                                   "E02PID",
                                   "D02PID",
                                   "E02CTR",
                                   "E02POB",
                                   "E02ZPC",
                                   "D02ZPC",
                                   "E02MLC",
                                   "E02IAD"
                                 };
  final static String fid = "1110610180553";
  final static String rid = "43CA022B4F194";
  final static String fmtname = "ERA010002";
  final int FIELDCOUNT = 66;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02RODBNK = null;
  private DecimalField fieldE02RODCUN = null;
  private DecimalField fieldE02RODREF = null;
  private DecimalField fieldE02RODSEQ = null;
  private CharacterField fieldE02RODSTS = null;
  private CharacterField fieldE02RODNBR = null;
  private CharacterField fieldE02RODDSC = null;
  private DecimalField fieldE02RODOD1 = null;
  private DecimalField fieldE02RODOD2 = null;
  private DecimalField fieldE02RODOD3 = null;
  private DecimalField fieldE02RODMD1 = null;
  private DecimalField fieldE02RODMD2 = null;
  private DecimalField fieldE02RODMD3 = null;
  private DecimalField fieldE02RODAMT = null;
  private CharacterField fieldE02RODSP1 = null;
  private CharacterField fieldE02RODSP2 = null;
  private CharacterField fieldE02RODSP3 = null;
  private CharacterField fieldE02RODSP4 = null;
  private CharacterField fieldE02RODSP5 = null;
  private CharacterField fieldE02RODSP6 = null;
  private CharacterField fieldE02RODFLG = null;
  private CharacterField fieldE02RODUC1 = null;
  private CharacterField fieldE02RODUC2 = null;
  private CharacterField fieldE02RODUC7 = null;
  private CharacterField fieldE02RODRF2 = null;
  private CharacterField fieldE02RODRF4 = null;
  private CharacterField fieldE02RODAIN = null;
  private DecimalField fieldE02RODAM1 = null;
  private CharacterField fieldE02RODOF2 = null;
  private CharacterField fieldE02RODEST = null;
  private CharacterField fieldE02RODFPH = null;
  private CharacterField fieldE02RODNPH = null;
  private CharacterField fieldE02RODCPH = null;
  private DecimalField fieldE02RODYPH = null;
  private DecimalField fieldE02RODPD1 = null;
  private DecimalField fieldE02RODPD2 = null;
  private DecimalField fieldE02RODPD3 = null;
  private DecimalField fieldE02RODND1 = null;
  private DecimalField fieldE02RODND2 = null;
  private DecimalField fieldE02RODND3 = null;
  private DecimalField fieldE02RODOFN = null;
  private CharacterField fieldE02NA2 = null;
  private CharacterField fieldE02NA3 = null;
  private CharacterField fieldE02NA4 = null;
  private CharacterField fieldE02CTY = null;
  private CharacterField fieldE02STE = null;
  private CharacterField fieldD02STE = null;
  private CharacterField fieldE02TID = null;
  private CharacterField fieldD02TID = null;
  private CharacterField fieldE02PID = null;
  private CharacterField fieldD02PID = null;
  private CharacterField fieldE02CTR = null;
  private CharacterField fieldE02POB = null;
  private CharacterField fieldE02ZPC = null;
  private CharacterField fieldD02ZPC = null;
  private CharacterField fieldE02MLC = null;
  private CharacterField fieldE02IAD = null;

  /**
  * Constructor for ERA010002Message.
  */
  public ERA010002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1306;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RODBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02RODBNK");
    fields[10] = fieldE02RODCUN =
    new DecimalField(message, HEADERSIZE + 44, 10, 0, "E02RODCUN");
    fields[11] = fieldE02RODREF =
    new DecimalField(message, HEADERSIZE + 54, 13, 0, "E02RODREF");
    fields[12] = fieldE02RODSEQ =
    new DecimalField(message, HEADERSIZE + 67, 4, 0, "E02RODSEQ");
    fields[13] = fieldE02RODSTS =
    new CharacterField(message, HEADERSIZE + 71, 1, "E02RODSTS");
    fields[14] = fieldE02RODNBR =
    new CharacterField(message, HEADERSIZE + 72, 45, "E02RODNBR");
    fields[15] = fieldE02RODDSC =
    new CharacterField(message, HEADERSIZE + 117, 45, "E02RODDSC");
    fields[16] = fieldE02RODOD1 =
    new DecimalField(message, HEADERSIZE + 162, 3, 0, "E02RODOD1");
    fields[17] = fieldE02RODOD2 =
    new DecimalField(message, HEADERSIZE + 165, 3, 0, "E02RODOD2");
    fields[18] = fieldE02RODOD3 =
    new DecimalField(message, HEADERSIZE + 168, 5, 0, "E02RODOD3");
    fields[19] = fieldE02RODMD1 =
    new DecimalField(message, HEADERSIZE + 173, 3, 0, "E02RODMD1");
    fields[20] = fieldE02RODMD2 =
    new DecimalField(message, HEADERSIZE + 176, 3, 0, "E02RODMD2");
    fields[21] = fieldE02RODMD3 =
    new DecimalField(message, HEADERSIZE + 179, 5, 0, "E02RODMD3");
    fields[22] = fieldE02RODAMT =
    new DecimalField(message, HEADERSIZE + 184, 17, 2, "E02RODAMT");
    fields[23] = fieldE02RODSP1 =
    new CharacterField(message, HEADERSIZE + 201, 70, "E02RODSP1");
    fields[24] = fieldE02RODSP2 =
    new CharacterField(message, HEADERSIZE + 271, 70, "E02RODSP2");
    fields[25] = fieldE02RODSP3 =
    new CharacterField(message, HEADERSIZE + 341, 70, "E02RODSP3");
    fields[26] = fieldE02RODSP4 =
    new CharacterField(message, HEADERSIZE + 411, 70, "E02RODSP4");
    fields[27] = fieldE02RODSP5 =
    new CharacterField(message, HEADERSIZE + 481, 70, "E02RODSP5");
    fields[28] = fieldE02RODSP6 =
    new CharacterField(message, HEADERSIZE + 551, 70, "E02RODSP6");
    fields[29] = fieldE02RODFLG =
    new CharacterField(message, HEADERSIZE + 621, 1, "E02RODFLG");
    fields[30] = fieldE02RODUC1 =
    new CharacterField(message, HEADERSIZE + 622, 4, "E02RODUC1");
    fields[31] = fieldE02RODUC2 =
    new CharacterField(message, HEADERSIZE + 626, 4, "E02RODUC2");
    fields[32] = fieldE02RODUC7 =
    new CharacterField(message, HEADERSIZE + 630, 4, "E02RODUC7");
    fields[33] = fieldE02RODRF2 =
    new CharacterField(message, HEADERSIZE + 634, 20, "E02RODRF2");
    fields[34] = fieldE02RODRF4 =
    new CharacterField(message, HEADERSIZE + 654, 60, "E02RODRF4");
    fields[35] = fieldE02RODAIN =
    new CharacterField(message, HEADERSIZE + 714, 4, "E02RODAIN");
    fields[36] = fieldE02RODAM1 =
    new DecimalField(message, HEADERSIZE + 718, 17, 2, "E02RODAM1");
    fields[37] = fieldE02RODOF2 =
    new CharacterField(message, HEADERSIZE + 735, 4, "E02RODOF2");
    fields[38] = fieldE02RODEST =
    new CharacterField(message, HEADERSIZE + 739, 1, "E02RODEST");
    fields[39] = fieldE02RODFPH =
    new CharacterField(message, HEADERSIZE + 740, 30, "E02RODFPH");
    fields[40] = fieldE02RODNPH =
    new CharacterField(message, HEADERSIZE + 770, 20, "E02RODNPH");
    fields[41] = fieldE02RODCPH =
    new CharacterField(message, HEADERSIZE + 790, 30, "E02RODCPH");
    fields[42] = fieldE02RODYPH =
    new DecimalField(message, HEADERSIZE + 820, 5, 0, "E02RODYPH");
    fields[43] = fieldE02RODPD1 =
    new DecimalField(message, HEADERSIZE + 825, 3, 0, "E02RODPD1");
    fields[44] = fieldE02RODPD2 =
    new DecimalField(message, HEADERSIZE + 828, 3, 0, "E02RODPD2");
    fields[45] = fieldE02RODPD3 =
    new DecimalField(message, HEADERSIZE + 831, 5, 0, "E02RODPD3");
    fields[46] = fieldE02RODND1 =
    new DecimalField(message, HEADERSIZE + 836, 3, 0, "E02RODND1");
    fields[47] = fieldE02RODND2 =
    new DecimalField(message, HEADERSIZE + 839, 3, 0, "E02RODND2");
    fields[48] = fieldE02RODND3 =
    new DecimalField(message, HEADERSIZE + 842, 5, 0, "E02RODND3");
    fields[49] = fieldE02RODOFN =
    new DecimalField(message, HEADERSIZE + 847, 13, 0, "E02RODOFN");
    fields[50] = fieldE02NA2 =
    new CharacterField(message, HEADERSIZE + 860, 45, "E02NA2");
    fields[51] = fieldE02NA3 =
    new CharacterField(message, HEADERSIZE + 905, 45, "E02NA3");
    fields[52] = fieldE02NA4 =
    new CharacterField(message, HEADERSIZE + 950, 45, "E02NA4");
    fields[53] = fieldE02CTY =
    new CharacterField(message, HEADERSIZE + 995, 35, "E02CTY");
    fields[54] = fieldE02STE =
    new CharacterField(message, HEADERSIZE + 1030, 4, "E02STE");
    fields[55] = fieldD02STE =
    new CharacterField(message, HEADERSIZE + 1034, 35, "D02STE");
    fields[56] = fieldE02TID =
    new CharacterField(message, HEADERSIZE + 1069, 4, "E02TID");
    fields[57] = fieldD02TID =
    new CharacterField(message, HEADERSIZE + 1073, 35, "D02TID");
    fields[58] = fieldE02PID =
    new CharacterField(message, HEADERSIZE + 1108, 4, "E02PID");
    fields[59] = fieldD02PID =
    new CharacterField(message, HEADERSIZE + 1112, 35, "D02PID");
    fields[60] = fieldE02CTR =
    new CharacterField(message, HEADERSIZE + 1147, 35, "E02CTR");
    fields[61] = fieldE02POB =
    new CharacterField(message, HEADERSIZE + 1182, 10, "E02POB");
    fields[62] = fieldE02ZPC =
    new CharacterField(message, HEADERSIZE + 1192, 15, "E02ZPC");
    fields[63] = fieldD02ZPC =
    new CharacterField(message, HEADERSIZE + 1207, 35, "D02ZPC");
    fields[64] = fieldE02MLC =
    new CharacterField(message, HEADERSIZE + 1242, 4, "E02MLC");
    fields[65] = fieldE02IAD =
    new CharacterField(message, HEADERSIZE + 1246, 60, "E02IAD");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RODBNK using a String value.
  */
  public void setE02RODBNK(String newvalue)
  {
    fieldE02RODBNK.setString(newvalue);
  }

  /**
  * Get value of field E02RODBNK as a String.
  */
  public String getE02RODBNK()
  {
    return fieldE02RODBNK.getString();
  }

  /**
  * Set field E02RODCUN using a String value.
  */
  public void setE02RODCUN(String newvalue)
  {
    fieldE02RODCUN.setString(newvalue);
  }

  /**
  * Get value of field E02RODCUN as a String.
  */
  public String getE02RODCUN()
  {
    return fieldE02RODCUN.getString();
  }

  /**
  * Set numeric field E02RODCUN using a BigDecimal value.
  */
  public void setE02RODCUN(BigDecimal newvalue)
  {
    fieldE02RODCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODCUN()
  {
    return fieldE02RODCUN.getBigDecimal();
  }

  /**
  * Set field E02RODREF using a String value.
  */
  public void setE02RODREF(String newvalue)
  {
    fieldE02RODREF.setString(newvalue);
  }

  /**
  * Get value of field E02RODREF as a String.
  */
  public String getE02RODREF()
  {
    return fieldE02RODREF.getString();
  }

  /**
  * Set numeric field E02RODREF using a BigDecimal value.
  */
  public void setE02RODREF(BigDecimal newvalue)
  {
    fieldE02RODREF.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODREF as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODREF()
  {
    return fieldE02RODREF.getBigDecimal();
  }

  /**
  * Set field E02RODSEQ using a String value.
  */
  public void setE02RODSEQ(String newvalue)
  {
    fieldE02RODSEQ.setString(newvalue);
  }

  /**
  * Get value of field E02RODSEQ as a String.
  */
  public String getE02RODSEQ()
  {
    return fieldE02RODSEQ.getString();
  }

  /**
  * Set numeric field E02RODSEQ using a BigDecimal value.
  */
  public void setE02RODSEQ(BigDecimal newvalue)
  {
    fieldE02RODSEQ.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODSEQ as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODSEQ()
  {
    return fieldE02RODSEQ.getBigDecimal();
  }

  /**
  * Set field E02RODSTS using a String value.
  */
  public void setE02RODSTS(String newvalue)
  {
    fieldE02RODSTS.setString(newvalue);
  }

  /**
  * Get value of field E02RODSTS as a String.
  */
  public String getE02RODSTS()
  {
    return fieldE02RODSTS.getString();
  }

  /**
  * Set field E02RODNBR using a String value.
  */
  public void setE02RODNBR(String newvalue)
  {
    fieldE02RODNBR.setString(newvalue);
  }

  /**
  * Get value of field E02RODNBR as a String.
  */
  public String getE02RODNBR()
  {
    return fieldE02RODNBR.getString();
  }

  /**
  * Set field E02RODDSC using a String value.
  */
  public void setE02RODDSC(String newvalue)
  {
    fieldE02RODDSC.setString(newvalue);
  }

  /**
  * Get value of field E02RODDSC as a String.
  */
  public String getE02RODDSC()
  {
    return fieldE02RODDSC.getString();
  }

  /**
  * Set field E02RODOD1 using a String value.
  */
  public void setE02RODOD1(String newvalue)
  {
    fieldE02RODOD1.setString(newvalue);
  }

  /**
  * Get value of field E02RODOD1 as a String.
  */
  public String getE02RODOD1()
  {
    return fieldE02RODOD1.getString();
  }

  /**
  * Set numeric field E02RODOD1 using a BigDecimal value.
  */
  public void setE02RODOD1(BigDecimal newvalue)
  {
    fieldE02RODOD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODOD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODOD1()
  {
    return fieldE02RODOD1.getBigDecimal();
  }

  /**
  * Set field E02RODOD2 using a String value.
  */
  public void setE02RODOD2(String newvalue)
  {
    fieldE02RODOD2.setString(newvalue);
  }

  /**
  * Get value of field E02RODOD2 as a String.
  */
  public String getE02RODOD2()
  {
    return fieldE02RODOD2.getString();
  }

  /**
  * Set numeric field E02RODOD2 using a BigDecimal value.
  */
  public void setE02RODOD2(BigDecimal newvalue)
  {
    fieldE02RODOD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODOD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODOD2()
  {
    return fieldE02RODOD2.getBigDecimal();
  }

  /**
  * Set field E02RODOD3 using a String value.
  */
  public void setE02RODOD3(String newvalue)
  {
    fieldE02RODOD3.setString(newvalue);
  }

  /**
  * Get value of field E02RODOD3 as a String.
  */
  public String getE02RODOD3()
  {
    return fieldE02RODOD3.getString();
  }

  /**
  * Set numeric field E02RODOD3 using a BigDecimal value.
  */
  public void setE02RODOD3(BigDecimal newvalue)
  {
    fieldE02RODOD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODOD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODOD3()
  {
    return fieldE02RODOD3.getBigDecimal();
  }

  /**
  * Set field E02RODMD1 using a String value.
  */
  public void setE02RODMD1(String newvalue)
  {
    fieldE02RODMD1.setString(newvalue);
  }

  /**
  * Get value of field E02RODMD1 as a String.
  */
  public String getE02RODMD1()
  {
    return fieldE02RODMD1.getString();
  }

  /**
  * Set numeric field E02RODMD1 using a BigDecimal value.
  */
  public void setE02RODMD1(BigDecimal newvalue)
  {
    fieldE02RODMD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODMD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODMD1()
  {
    return fieldE02RODMD1.getBigDecimal();
  }

  /**
  * Set field E02RODMD2 using a String value.
  */
  public void setE02RODMD2(String newvalue)
  {
    fieldE02RODMD2.setString(newvalue);
  }

  /**
  * Get value of field E02RODMD2 as a String.
  */
  public String getE02RODMD2()
  {
    return fieldE02RODMD2.getString();
  }

  /**
  * Set numeric field E02RODMD2 using a BigDecimal value.
  */
  public void setE02RODMD2(BigDecimal newvalue)
  {
    fieldE02RODMD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODMD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODMD2()
  {
    return fieldE02RODMD2.getBigDecimal();
  }

  /**
  * Set field E02RODMD3 using a String value.
  */
  public void setE02RODMD3(String newvalue)
  {
    fieldE02RODMD3.setString(newvalue);
  }

  /**
  * Get value of field E02RODMD3 as a String.
  */
  public String getE02RODMD3()
  {
    return fieldE02RODMD3.getString();
  }

  /**
  * Set numeric field E02RODMD3 using a BigDecimal value.
  */
  public void setE02RODMD3(BigDecimal newvalue)
  {
    fieldE02RODMD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODMD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODMD3()
  {
    return fieldE02RODMD3.getBigDecimal();
  }

  /**
  * Set field E02RODAMT using a String value.
  */
  public void setE02RODAMT(String newvalue)
  {
    fieldE02RODAMT.setString(newvalue);
  }

  /**
  * Get value of field E02RODAMT as a String.
  */
  public String getE02RODAMT()
  {
    return fieldE02RODAMT.getString();
  }

  /**
  * Set numeric field E02RODAMT using a BigDecimal value.
  */
  public void setE02RODAMT(BigDecimal newvalue)
  {
    fieldE02RODAMT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODAMT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODAMT()
  {
    return fieldE02RODAMT.getBigDecimal();
  }

  /**
  * Set field E02RODSP1 using a String value.
  */
  public void setE02RODSP1(String newvalue)
  {
    fieldE02RODSP1.setString(newvalue);
  }

  /**
  * Get value of field E02RODSP1 as a String.
  */
  public String getE02RODSP1()
  {
    return fieldE02RODSP1.getString();
  }

  /**
  * Set field E02RODSP2 using a String value.
  */
  public void setE02RODSP2(String newvalue)
  {
    fieldE02RODSP2.setString(newvalue);
  }

  /**
  * Get value of field E02RODSP2 as a String.
  */
  public String getE02RODSP2()
  {
    return fieldE02RODSP2.getString();
  }

  /**
  * Set field E02RODSP3 using a String value.
  */
  public void setE02RODSP3(String newvalue)
  {
    fieldE02RODSP3.setString(newvalue);
  }

  /**
  * Get value of field E02RODSP3 as a String.
  */
  public String getE02RODSP3()
  {
    return fieldE02RODSP3.getString();
  }

  /**
  * Set field E02RODSP4 using a String value.
  */
  public void setE02RODSP4(String newvalue)
  {
    fieldE02RODSP4.setString(newvalue);
  }

  /**
  * Get value of field E02RODSP4 as a String.
  */
  public String getE02RODSP4()
  {
    return fieldE02RODSP4.getString();
  }

  /**
  * Set field E02RODSP5 using a String value.
  */
  public void setE02RODSP5(String newvalue)
  {
    fieldE02RODSP5.setString(newvalue);
  }

  /**
  * Get value of field E02RODSP5 as a String.
  */
  public String getE02RODSP5()
  {
    return fieldE02RODSP5.getString();
  }

  /**
  * Set field E02RODSP6 using a String value.
  */
  public void setE02RODSP6(String newvalue)
  {
    fieldE02RODSP6.setString(newvalue);
  }

  /**
  * Get value of field E02RODSP6 as a String.
  */
  public String getE02RODSP6()
  {
    return fieldE02RODSP6.getString();
  }

  /**
  * Set field E02RODFLG using a String value.
  */
  public void setE02RODFLG(String newvalue)
  {
    fieldE02RODFLG.setString(newvalue);
  }

  /**
  * Get value of field E02RODFLG as a String.
  */
  public String getE02RODFLG()
  {
    return fieldE02RODFLG.getString();
  }

  /**
  * Set field E02RODUC1 using a String value.
  */
  public void setE02RODUC1(String newvalue)
  {
    fieldE02RODUC1.setString(newvalue);
  }

  /**
  * Get value of field E02RODUC1 as a String.
  */
  public String getE02RODUC1()
  {
    return fieldE02RODUC1.getString();
  }

  /**
  * Set field E02RODUC2 using a String value.
  */
  public void setE02RODUC2(String newvalue)
  {
    fieldE02RODUC2.setString(newvalue);
  }

  /**
  * Get value of field E02RODUC2 as a String.
  */
  public String getE02RODUC2()
  {
    return fieldE02RODUC2.getString();
  }

  /**
  * Set field E02RODUC7 using a String value.
  */
  public void setE02RODUC7(String newvalue)
  {
    fieldE02RODUC7.setString(newvalue);
  }

  /**
  * Get value of field E02RODUC7 as a String.
  */
  public String getE02RODUC7()
  {
    return fieldE02RODUC7.getString();
  }

  /**
  * Set field E02RODRF2 using a String value.
  */
  public void setE02RODRF2(String newvalue)
  {
    fieldE02RODRF2.setString(newvalue);
  }

  /**
  * Get value of field E02RODRF2 as a String.
  */
  public String getE02RODRF2()
  {
    return fieldE02RODRF2.getString();
  }

  /**
  * Set field E02RODRF4 using a String value.
  */
  public void setE02RODRF4(String newvalue)
  {
    fieldE02RODRF4.setString(newvalue);
  }

  /**
  * Get value of field E02RODRF4 as a String.
  */
  public String getE02RODRF4()
  {
    return fieldE02RODRF4.getString();
  }

  /**
  * Set field E02RODAIN using a String value.
  */
  public void setE02RODAIN(String newvalue)
  {
    fieldE02RODAIN.setString(newvalue);
  }

  /**
  * Get value of field E02RODAIN as a String.
  */
  public String getE02RODAIN()
  {
    return fieldE02RODAIN.getString();
  }

  /**
  * Set field E02RODAM1 using a String value.
  */
  public void setE02RODAM1(String newvalue)
  {
    fieldE02RODAM1.setString(newvalue);
  }

  /**
  * Get value of field E02RODAM1 as a String.
  */
  public String getE02RODAM1()
  {
    return fieldE02RODAM1.getString();
  }

  /**
  * Set numeric field E02RODAM1 using a BigDecimal value.
  */
  public void setE02RODAM1(BigDecimal newvalue)
  {
    fieldE02RODAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODAM1()
  {
    return fieldE02RODAM1.getBigDecimal();
  }

  /**
  * Set field E02RODOF2 using a String value.
  */
  public void setE02RODOF2(String newvalue)
  {
    fieldE02RODOF2.setString(newvalue);
  }

  /**
  * Get value of field E02RODOF2 as a String.
  */
  public String getE02RODOF2()
  {
    return fieldE02RODOF2.getString();
  }

  /**
  * Set field E02RODEST using a String value.
  */
  public void setE02RODEST(String newvalue)
  {
    fieldE02RODEST.setString(newvalue);
  }

  /**
  * Get value of field E02RODEST as a String.
  */
  public String getE02RODEST()
  {
    return fieldE02RODEST.getString();
  }

  /**
  * Set field E02RODFPH using a String value.
  */
  public void setE02RODFPH(String newvalue)
  {
    fieldE02RODFPH.setString(newvalue);
  }

  /**
  * Get value of field E02RODFPH as a String.
  */
  public String getE02RODFPH()
  {
    return fieldE02RODFPH.getString();
  }

  /**
  * Set field E02RODNPH using a String value.
  */
  public void setE02RODNPH(String newvalue)
  {
    fieldE02RODNPH.setString(newvalue);
  }

  /**
  * Get value of field E02RODNPH as a String.
  */
  public String getE02RODNPH()
  {
    return fieldE02RODNPH.getString();
  }

  /**
  * Set field E02RODCPH using a String value.
  */
  public void setE02RODCPH(String newvalue)
  {
    fieldE02RODCPH.setString(newvalue);
  }

  /**
  * Get value of field E02RODCPH as a String.
  */
  public String getE02RODCPH()
  {
    return fieldE02RODCPH.getString();
  }

  /**
  * Set field E02RODYPH using a String value.
  */
  public void setE02RODYPH(String newvalue)
  {
    fieldE02RODYPH.setString(newvalue);
  }

  /**
  * Get value of field E02RODYPH as a String.
  */
  public String getE02RODYPH()
  {
    return fieldE02RODYPH.getString();
  }

  /**
  * Set numeric field E02RODYPH using a BigDecimal value.
  */
  public void setE02RODYPH(BigDecimal newvalue)
  {
    fieldE02RODYPH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODYPH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODYPH()
  {
    return fieldE02RODYPH.getBigDecimal();
  }

  /**
  * Set field E02RODPD1 using a String value.
  */
  public void setE02RODPD1(String newvalue)
  {
    fieldE02RODPD1.setString(newvalue);
  }

  /**
  * Get value of field E02RODPD1 as a String.
  */
  public String getE02RODPD1()
  {
    return fieldE02RODPD1.getString();
  }

  /**
  * Set numeric field E02RODPD1 using a BigDecimal value.
  */
  public void setE02RODPD1(BigDecimal newvalue)
  {
    fieldE02RODPD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODPD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODPD1()
  {
    return fieldE02RODPD1.getBigDecimal();
  }

  /**
  * Set field E02RODPD2 using a String value.
  */
  public void setE02RODPD2(String newvalue)
  {
    fieldE02RODPD2.setString(newvalue);
  }

  /**
  * Get value of field E02RODPD2 as a String.
  */
  public String getE02RODPD2()
  {
    return fieldE02RODPD2.getString();
  }

  /**
  * Set numeric field E02RODPD2 using a BigDecimal value.
  */
  public void setE02RODPD2(BigDecimal newvalue)
  {
    fieldE02RODPD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODPD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODPD2()
  {
    return fieldE02RODPD2.getBigDecimal();
  }

  /**
  * Set field E02RODPD3 using a String value.
  */
  public void setE02RODPD3(String newvalue)
  {
    fieldE02RODPD3.setString(newvalue);
  }

  /**
  * Get value of field E02RODPD3 as a String.
  */
  public String getE02RODPD3()
  {
    return fieldE02RODPD3.getString();
  }

  /**
  * Set numeric field E02RODPD3 using a BigDecimal value.
  */
  public void setE02RODPD3(BigDecimal newvalue)
  {
    fieldE02RODPD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODPD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODPD3()
  {
    return fieldE02RODPD3.getBigDecimal();
  }

  /**
  * Set field E02RODND1 using a String value.
  */
  public void setE02RODND1(String newvalue)
  {
    fieldE02RODND1.setString(newvalue);
  }

  /**
  * Get value of field E02RODND1 as a String.
  */
  public String getE02RODND1()
  {
    return fieldE02RODND1.getString();
  }

  /**
  * Set numeric field E02RODND1 using a BigDecimal value.
  */
  public void setE02RODND1(BigDecimal newvalue)
  {
    fieldE02RODND1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODND1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODND1()
  {
    return fieldE02RODND1.getBigDecimal();
  }

  /**
  * Set field E02RODND2 using a String value.
  */
  public void setE02RODND2(String newvalue)
  {
    fieldE02RODND2.setString(newvalue);
  }

  /**
  * Get value of field E02RODND2 as a String.
  */
  public String getE02RODND2()
  {
    return fieldE02RODND2.getString();
  }

  /**
  * Set numeric field E02RODND2 using a BigDecimal value.
  */
  public void setE02RODND2(BigDecimal newvalue)
  {
    fieldE02RODND2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODND2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODND2()
  {
    return fieldE02RODND2.getBigDecimal();
  }

  /**
  * Set field E02RODND3 using a String value.
  */
  public void setE02RODND3(String newvalue)
  {
    fieldE02RODND3.setString(newvalue);
  }

  /**
  * Get value of field E02RODND3 as a String.
  */
  public String getE02RODND3()
  {
    return fieldE02RODND3.getString();
  }

  /**
  * Set numeric field E02RODND3 using a BigDecimal value.
  */
  public void setE02RODND3(BigDecimal newvalue)
  {
    fieldE02RODND3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODND3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODND3()
  {
    return fieldE02RODND3.getBigDecimal();
  }

  /**
  * Set field E02RODOFN using a String value.
  */
  public void setE02RODOFN(String newvalue)
  {
    fieldE02RODOFN.setString(newvalue);
  }

  /**
  * Get value of field E02RODOFN as a String.
  */
  public String getE02RODOFN()
  {
    return fieldE02RODOFN.getString();
  }

  /**
  * Set numeric field E02RODOFN using a BigDecimal value.
  */
  public void setE02RODOFN(BigDecimal newvalue)
  {
    fieldE02RODOFN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RODOFN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RODOFN()
  {
    return fieldE02RODOFN.getBigDecimal();
  }

  /**
  * Set field E02NA2 using a String value.
  */
  public void setE02NA2(String newvalue)
  {
    fieldE02NA2.setString(newvalue);
  }

  /**
  * Get value of field E02NA2 as a String.
  */
  public String getE02NA2()
  {
    return fieldE02NA2.getString();
  }

  /**
  * Set field E02NA3 using a String value.
  */
  public void setE02NA3(String newvalue)
  {
    fieldE02NA3.setString(newvalue);
  }

  /**
  * Get value of field E02NA3 as a String.
  */
  public String getE02NA3()
  {
    return fieldE02NA3.getString();
  }

  /**
  * Set field E02NA4 using a String value.
  */
  public void setE02NA4(String newvalue)
  {
    fieldE02NA4.setString(newvalue);
  }

  /**
  * Get value of field E02NA4 as a String.
  */
  public String getE02NA4()
  {
    return fieldE02NA4.getString();
  }

  /**
  * Set field E02CTY using a String value.
  */
  public void setE02CTY(String newvalue)
  {
    fieldE02CTY.setString(newvalue);
  }

  /**
  * Get value of field E02CTY as a String.
  */
  public String getE02CTY()
  {
    return fieldE02CTY.getString();
  }

  /**
  * Set field E02STE using a String value.
  */
  public void setE02STE(String newvalue)
  {
    fieldE02STE.setString(newvalue);
  }

  /**
  * Get value of field E02STE as a String.
  */
  public String getE02STE()
  {
    return fieldE02STE.getString();
  }

  /**
  * Set field D02STE using a String value.
  */
  public void setD02STE(String newvalue)
  {
    fieldD02STE.setString(newvalue);
  }

  /**
  * Get value of field D02STE as a String.
  */
  public String getD02STE()
  {
    return fieldD02STE.getString();
  }

  /**
  * Set field E02TID using a String value.
  */
  public void setE02TID(String newvalue)
  {
    fieldE02TID.setString(newvalue);
  }

  /**
  * Get value of field E02TID as a String.
  */
  public String getE02TID()
  {
    return fieldE02TID.getString();
  }

  /**
  * Set field D02TID using a String value.
  */
  public void setD02TID(String newvalue)
  {
    fieldD02TID.setString(newvalue);
  }

  /**
  * Get value of field D02TID as a String.
  */
  public String getD02TID()
  {
    return fieldD02TID.getString();
  }

  /**
  * Set field E02PID using a String value.
  */
  public void setE02PID(String newvalue)
  {
    fieldE02PID.setString(newvalue);
  }

  /**
  * Get value of field E02PID as a String.
  */
  public String getE02PID()
  {
    return fieldE02PID.getString();
  }

  /**
  * Set field D02PID using a String value.
  */
  public void setD02PID(String newvalue)
  {
    fieldD02PID.setString(newvalue);
  }

  /**
  * Get value of field D02PID as a String.
  */
  public String getD02PID()
  {
    return fieldD02PID.getString();
  }

  /**
  * Set field E02CTR using a String value.
  */
  public void setE02CTR(String newvalue)
  {
    fieldE02CTR.setString(newvalue);
  }

  /**
  * Get value of field E02CTR as a String.
  */
  public String getE02CTR()
  {
    return fieldE02CTR.getString();
  }

  /**
  * Set field E02POB using a String value.
  */
  public void setE02POB(String newvalue)
  {
    fieldE02POB.setString(newvalue);
  }

  /**
  * Get value of field E02POB as a String.
  */
  public String getE02POB()
  {
    return fieldE02POB.getString();
  }

  /**
  * Set field E02ZPC using a String value.
  */
  public void setE02ZPC(String newvalue)
  {
    fieldE02ZPC.setString(newvalue);
  }

  /**
  * Get value of field E02ZPC as a String.
  */
  public String getE02ZPC()
  {
    return fieldE02ZPC.getString();
  }

  /**
  * Set field D02ZPC using a String value.
  */
  public void setD02ZPC(String newvalue)
  {
    fieldD02ZPC.setString(newvalue);
  }

  /**
  * Get value of field D02ZPC as a String.
  */
  public String getD02ZPC()
  {
    return fieldD02ZPC.getString();
  }

  /**
  * Set field E02MLC using a String value.
  */
  public void setE02MLC(String newvalue)
  {
    fieldE02MLC.setString(newvalue);
  }

  /**
  * Get value of field E02MLC as a String.
  */
  public String getE02MLC()
  {
    return fieldE02MLC.getString();
  }

  /**
  * Set field E02IAD using a String value.
  */
  public void setE02IAD(String newvalue)
  {
    fieldE02IAD.setString(newvalue);
  }

  /**
  * Get value of field E02IAD as a String.
  */
  public String getE02IAD()
  {
    return fieldE02IAD.getString();
  }

}
