package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERA200001 physical file definition.
* 
* File level identifier is 1110211181131.
* Record format level identifier is 533EEA33D1967.
*/

public class ERA200001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01CNORCD",
                                     "E01CNODSC",
                                     "E01CNOSCG",
                                     "E01CNOSCY",
                                     "E01CNODCC",
                                     "E01CNOOPE"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01CNORCD",
                                   "E01CNODSC",
                                   "E01CNOSCG",
                                   "E01CNOSCY",
                                   "E01CNODCC",
                                   "E01CNOOPE"
                                 };
  final static String fid = "1110211181131";
  final static String rid = "533EEA33D1967";
  final static String fmtname = "ERA200001";
  final int FIELDCOUNT = 15;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01CNORCD = null;
  private CharacterField fieldE01CNODSC = null;
  private DecimalField fieldE01CNOSCG = null;
  private CharacterField fieldE01CNOSCY = null;
  private CharacterField fieldE01CNODCC = null;
  private CharacterField fieldE01CNOOPE = null;

  /**
  * Constructor for ERA200001Message.
  */
  public ERA200001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 114;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01CNORCD =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01CNORCD");
    fields[10] = fieldE01CNODSC =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01CNODSC");
    fields[11] = fieldE01CNOSCG =
    new DecimalField(message, HEADERSIZE + 91, 17, 0, "E01CNOSCG");
    fields[12] = fieldE01CNOSCY =
    new CharacterField(message, HEADERSIZE + 108, 3, "E01CNOSCY");
    fields[13] = fieldE01CNODCC =
    new CharacterField(message, HEADERSIZE + 111, 2, "E01CNODCC");
    fields[14] = fieldE01CNOOPE =
    new CharacterField(message, HEADERSIZE + 113, 1, "E01CNOOPE");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01CNORCD using a String value.
  */
  public void setE01CNORCD(String newvalue)
  {
    fieldE01CNORCD.setString(newvalue);
  }

  /**
  * Get value of field E01CNORCD as a String.
  */
  public String getE01CNORCD()
  {
    return fieldE01CNORCD.getString();
  }

  /**
  * Set field E01CNODSC using a String value.
  */
  public void setE01CNODSC(String newvalue)
  {
    fieldE01CNODSC.setString(newvalue);
  }

  /**
  * Get value of field E01CNODSC as a String.
  */
  public String getE01CNODSC()
  {
    return fieldE01CNODSC.getString();
  }

  /**
  * Set field E01CNOSCG using a String value.
  */
  public void setE01CNOSCG(String newvalue)
  {
    fieldE01CNOSCG.setString(newvalue);
  }

  /**
  * Get value of field E01CNOSCG as a String.
  */
  public String getE01CNOSCG()
  {
    return fieldE01CNOSCG.getString();
  }

  /**
  * Set numeric field E01CNOSCG using a BigDecimal value.
  */
  public void setE01CNOSCG(BigDecimal newvalue)
  {
    fieldE01CNOSCG.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CNOSCG as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CNOSCG()
  {
    return fieldE01CNOSCG.getBigDecimal();
  }

  /**
  * Set field E01CNOSCY using a String value.
  */
  public void setE01CNOSCY(String newvalue)
  {
    fieldE01CNOSCY.setString(newvalue);
  }

  /**
  * Get value of field E01CNOSCY as a String.
  */
  public String getE01CNOSCY()
  {
    return fieldE01CNOSCY.getString();
  }

  /**
  * Set field E01CNODCC using a String value.
  */
  public void setE01CNODCC(String newvalue)
  {
    fieldE01CNODCC.setString(newvalue);
  }

  /**
  * Get value of field E01CNODCC as a String.
  */
  public String getE01CNODCC()
  {
    return fieldE01CNODCC.getString();
  }

  /**
  * Set field E01CNOOPE using a String value.
  */
  public void setE01CNOOPE(String newvalue)
  {
    fieldE01CNOOPE.setString(newvalue);
  }

  /**
  * Get value of field E01CNOOPE as a String.
  */
  public String getE01CNOOPE()
  {
    return fieldE01CNOOPE.getString();
  }

}
