package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC003002 physical file definition.
* 
* File level identifier is 1130123201746.
* Record format level identifier is 445564677B829.
*/

public class ERC003002Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RCIRBK",
                                     "E02RCICTA",
                                     "E02RCISTN",
                                     "E02RCISDM",
                                     "E02RCISDD",
                                     "E02RCISDY",
                                     "E02ACTION",
                                     "E02MSGTXT"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RCIRBK",
                                   "E02RCICTA",
                                   "E02RCISTN",
                                   "E02RCISDM",
                                   "E02RCISDD",
                                   "E02RCISDY",
                                   "E02ACTION",
                                   "E02MSGTXT"
                                 };
  final static String fid = "1130123201746";
  final static String rid = "445564677B829";
  final static String fmtname = "ERC003002";
  final int FIELDCOUNT = 17;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02RCIRBK = null;
  private CharacterField fieldE02RCICTA = null;
  private DecimalField fieldE02RCISTN = null;
  private DecimalField fieldE02RCISDM = null;
  private DecimalField fieldE02RCISDD = null;
  private DecimalField fieldE02RCISDY = null;
  private CharacterField fieldE02ACTION = null;
  private CharacterField fieldE02MSGTXT = null;

  /**
  * Constructor for ERC003002Message.
  */
  public ERC003002Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 603;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RCIRBK =
    new CharacterField(message, HEADERSIZE + 42, 4, "E02RCIRBK");
    fields[10] = fieldE02RCICTA =
    new CharacterField(message, HEADERSIZE + 46, 20, "E02RCICTA");
    fields[11] = fieldE02RCISTN =
    new DecimalField(message, HEADERSIZE + 66, 13, 0, "E02RCISTN");
    fields[12] = fieldE02RCISDM =
    new DecimalField(message, HEADERSIZE + 79, 3, 0, "E02RCISDM");
    fields[13] = fieldE02RCISDD =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E02RCISDD");
    fields[14] = fieldE02RCISDY =
    new DecimalField(message, HEADERSIZE + 85, 5, 0, "E02RCISDY");
    fields[15] = fieldE02ACTION =
    new CharacterField(message, HEADERSIZE + 90, 1, "E02ACTION");
    fields[16] = fieldE02MSGTXT =
    new CharacterField(message, HEADERSIZE + 91, 512, "E02MSGTXT");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RCIRBK using a String value.
  */
  public void setE02RCIRBK(String newvalue)
  {
    fieldE02RCIRBK.setString(newvalue);
  }

  /**
  * Get value of field E02RCIRBK as a String.
  */
  public String getE02RCIRBK()
  {
    return fieldE02RCIRBK.getString();
  }

  /**
  * Set field E02RCICTA using a String value.
  */
  public void setE02RCICTA(String newvalue)
  {
    fieldE02RCICTA.setString(newvalue);
  }

  /**
  * Get value of field E02RCICTA as a String.
  */
  public String getE02RCICTA()
  {
    return fieldE02RCICTA.getString();
  }

  /**
  * Set field E02RCISTN using a String value.
  */
  public void setE02RCISTN(String newvalue)
  {
    fieldE02RCISTN.setString(newvalue);
  }

  /**
  * Get value of field E02RCISTN as a String.
  */
  public String getE02RCISTN()
  {
    return fieldE02RCISTN.getString();
  }

  /**
  * Set numeric field E02RCISTN using a BigDecimal value.
  */
  public void setE02RCISTN(BigDecimal newvalue)
  {
    fieldE02RCISTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCISTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCISTN()
  {
    return fieldE02RCISTN.getBigDecimal();
  }

  /**
  * Set field E02RCISDM using a String value.
  */
  public void setE02RCISDM(String newvalue)
  {
    fieldE02RCISDM.setString(newvalue);
  }

  /**
  * Get value of field E02RCISDM as a String.
  */
  public String getE02RCISDM()
  {
    return fieldE02RCISDM.getString();
  }

  /**
  * Set numeric field E02RCISDM using a BigDecimal value.
  */
  public void setE02RCISDM(BigDecimal newvalue)
  {
    fieldE02RCISDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCISDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCISDM()
  {
    return fieldE02RCISDM.getBigDecimal();
  }

  /**
  * Set field E02RCISDD using a String value.
  */
  public void setE02RCISDD(String newvalue)
  {
    fieldE02RCISDD.setString(newvalue);
  }

  /**
  * Get value of field E02RCISDD as a String.
  */
  public String getE02RCISDD()
  {
    return fieldE02RCISDD.getString();
  }

  /**
  * Set numeric field E02RCISDD using a BigDecimal value.
  */
  public void setE02RCISDD(BigDecimal newvalue)
  {
    fieldE02RCISDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCISDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCISDD()
  {
    return fieldE02RCISDD.getBigDecimal();
  }

  /**
  * Set field E02RCISDY using a String value.
  */
  public void setE02RCISDY(String newvalue)
  {
    fieldE02RCISDY.setString(newvalue);
  }

  /**
  * Get value of field E02RCISDY as a String.
  */
  public String getE02RCISDY()
  {
    return fieldE02RCISDY.getString();
  }

  /**
  * Set numeric field E02RCISDY using a BigDecimal value.
  */
  public void setE02RCISDY(BigDecimal newvalue)
  {
    fieldE02RCISDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCISDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCISDY()
  {
    return fieldE02RCISDY.getBigDecimal();
  }

  /**
  * Set field E02ACTION using a String value.
  */
  public void setE02ACTION(String newvalue)
  {
    fieldE02ACTION.setString(newvalue);
  }

  /**
  * Get value of field E02ACTION as a String.
  */
  public String getE02ACTION()
  {
    return fieldE02ACTION.getString();
  }

  /**
  * Set field E02MSGTXT using a String value.
  */
  public void setE02MSGTXT(String newvalue)
  {
    fieldE02MSGTXT.setString(newvalue);
  }

  /**
  * Get value of field E02MSGTXT as a String.
  */
  public String getE02MSGTXT()
  {
    return fieldE02MSGTXT.getString();
  }

}
