package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC004004 physical file definition.
* 
* File level identifier is 1140313125634.
* Record format level identifier is 4B6AB732FA0C6.
*/

public class ERC004004Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H04USERID",
                                     "H04PROGRM",
                                     "H04TIMSYS",
                                     "H04SCRCOD",
                                     "H04OPECOD",
                                     "H04FLGMAS",
                                     "H04FLGWK1",
                                     "H04FLGWK2",
                                     "H04FLGWK3",
                                     "E04SUID01",
                                     "E04SUID02",
                                     "E04SUID03",
                                     "E04SUID04",
                                     "E04SUID05",
                                     "E04SUID06",
                                     "E04SUID07",
                                     "E04SUID08",
                                     "E04SUID09",
                                     "E04SUID10",
                                     "E04SUID11",
                                     "E04SUID12",
                                     "E04SUID13",
                                     "E04SUID14",
                                     "E04SUID15",
                                     "E04SUID16",
                                     "E04SUID17",
                                     "E04SUID18",
                                     "E04SUID19",
                                     "E04SUID20",
                                     "E04SUID21",
                                     "E04SUID22",
                                     "E04SUID23",
                                     "E04SUID24",
                                     "E04SUID25",
                                     "E04SUID26",
                                     "E04SUID27",
                                     "E04SUID28",
                                     "E04SUID29",
                                     "E04SUID30",
                                     "E04SUID31",
                                     "E04SUID32",
                                     "E04SUID33",
                                     "E04SUID34",
                                     "E04SUID35",
                                     "E04SUID36",
                                     "E04SUID37",
                                     "E04SUID38",
                                     "E04SUID39",
                                     "E04SUID40",
                                     "E04SUID41",
                                     "E04SUID42",
                                     "E04SUID43",
                                     "E04SUID44",
                                     "E04SUID45",
                                     "E04SUID46",
                                     "E04SUID47",
                                     "E04SUID48",
                                     "E04SUID49",
                                     "E04SUID50",
                                     "E04TUID01",
                                     "E04TUID02",
                                     "E04TUID03",
                                     "E04TUID04",
                                     "E04TUID05",
                                     "E04TUID06",
                                     "E04TUID07",
                                     "E04TUID08",
                                     "E04TUID09",
                                     "E04TUID10",
                                     "E04TUID11",
                                     "E04TUID12",
                                     "E04TUID13",
                                     "E04TUID14",
                                     "E04TUID15",
                                     "E04TUID16",
                                     "E04TUID17",
                                     "E04TUID18",
                                     "E04TUID19",
                                     "E04TUID20",
                                     "E04TUID21",
                                     "E04TUID22",
                                     "E04TUID23",
                                     "E04TUID24",
                                     "E04TUID25",
                                     "E04TUID26",
                                     "E04TUID27",
                                     "E04TUID28",
                                     "E04TUID29",
                                     "E04TUID30",
                                     "E04TUID31",
                                     "E04TUID32",
                                     "E04TUID33",
                                     "E04TUID34",
                                     "E04TUID35",
                                     "E04TUID36",
                                     "E04TUID37",
                                     "E04TUID38",
                                     "E04TUID39",
                                     "E04TUID40",
                                     "E04TUID41",
                                     "E04TUID42",
                                     "E04TUID43",
                                     "E04TUID44",
                                     "E04TUID45",
                                     "E04TUID46",
                                     "E04TUID47",
                                     "E04TUID48",
                                     "E04TUID49",
                                     "E04TUID50",
                                     "E04RCHRBK",
                                     "E04BRMCTA",
                                     "E04CARSTN"
                                   };
  final static String tnames[] = {
                                   "H04USERID",
                                   "H04PROGRM",
                                   "H04TIMSYS",
                                   "H04SCRCOD",
                                   "H04OPECOD",
                                   "H04FLGMAS",
                                   "H04FLGWK1",
                                   "H04FLGWK2",
                                   "H04FLGWK3",
                                   "E04SUID01",
                                   "E04SUID02",
                                   "E04SUID03",
                                   "E04SUID04",
                                   "E04SUID05",
                                   "E04SUID06",
                                   "E04SUID07",
                                   "E04SUID08",
                                   "E04SUID09",
                                   "E04SUID10",
                                   "E04SUID11",
                                   "E04SUID12",
                                   "E04SUID13",
                                   "E04SUID14",
                                   "E04SUID15",
                                   "E04SUID16",
                                   "E04SUID17",
                                   "E04SUID18",
                                   "E04SUID19",
                                   "E04SUID20",
                                   "E04SUID21",
                                   "E04SUID22",
                                   "E04SUID23",
                                   "E04SUID24",
                                   "E04SUID25",
                                   "E04SUID26",
                                   "E04SUID27",
                                   "E04SUID28",
                                   "E04SUID29",
                                   "E04SUID30",
                                   "E04SUID31",
                                   "E04SUID32",
                                   "E04SUID33",
                                   "E04SUID34",
                                   "E04SUID35",
                                   "E04SUID36",
                                   "E04SUID37",
                                   "E04SUID38",
                                   "E04SUID39",
                                   "E04SUID40",
                                   "E04SUID41",
                                   "E04SUID42",
                                   "E04SUID43",
                                   "E04SUID44",
                                   "E04SUID45",
                                   "E04SUID46",
                                   "E04SUID47",
                                   "E04SUID48",
                                   "E04SUID49",
                                   "E04SUID50",
                                   "E04TUID01",
                                   "E04TUID02",
                                   "E04TUID03",
                                   "E04TUID04",
                                   "E04TUID05",
                                   "E04TUID06",
                                   "E04TUID07",
                                   "E04TUID08",
                                   "E04TUID09",
                                   "E04TUID10",
                                   "E04TUID11",
                                   "E04TUID12",
                                   "E04TUID13",
                                   "E04TUID14",
                                   "E04TUID15",
                                   "E04TUID16",
                                   "E04TUID17",
                                   "E04TUID18",
                                   "E04TUID19",
                                   "E04TUID20",
                                   "E04TUID21",
                                   "E04TUID22",
                                   "E04TUID23",
                                   "E04TUID24",
                                   "E04TUID25",
                                   "E04TUID26",
                                   "E04TUID27",
                                   "E04TUID28",
                                   "E04TUID29",
                                   "E04TUID30",
                                   "E04TUID31",
                                   "E04TUID32",
                                   "E04TUID33",
                                   "E04TUID34",
                                   "E04TUID35",
                                   "E04TUID36",
                                   "E04TUID37",
                                   "E04TUID38",
                                   "E04TUID39",
                                   "E04TUID40",
                                   "E04TUID41",
                                   "E04TUID42",
                                   "E04TUID43",
                                   "E04TUID44",
                                   "E04TUID45",
                                   "E04TUID46",
                                   "E04TUID47",
                                   "E04TUID48",
                                   "E04TUID49",
                                   "E04TUID50",
                                   "E04RCHRBK",
                                   "E04BRMCTA",
                                   "E04CARSTN"
                                 };
  final static String fid = "1140313125634";
  final static String rid = "4B6AB732FA0C6";
  final static String fmtname = "ERC004004";
  final int FIELDCOUNT = 112;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH04USERID = null;
  private CharacterField fieldH04PROGRM = null;
  private CharacterField fieldH04TIMSYS = null;
  private CharacterField fieldH04SCRCOD = null;
  private CharacterField fieldH04OPECOD = null;
  private CharacterField fieldH04FLGMAS = null;
  private CharacterField fieldH04FLGWK1 = null;
  private CharacterField fieldH04FLGWK2 = null;
  private CharacterField fieldH04FLGWK3 = null;
  private DecimalField fieldE04SUID01 = null;
  private DecimalField fieldE04SUID02 = null;
  private DecimalField fieldE04SUID03 = null;
  private DecimalField fieldE04SUID04 = null;
  private DecimalField fieldE04SUID05 = null;
  private DecimalField fieldE04SUID06 = null;
  private DecimalField fieldE04SUID07 = null;
  private DecimalField fieldE04SUID08 = null;
  private DecimalField fieldE04SUID09 = null;
  private DecimalField fieldE04SUID10 = null;
  private DecimalField fieldE04SUID11 = null;
  private DecimalField fieldE04SUID12 = null;
  private DecimalField fieldE04SUID13 = null;
  private DecimalField fieldE04SUID14 = null;
  private DecimalField fieldE04SUID15 = null;
  private DecimalField fieldE04SUID16 = null;
  private DecimalField fieldE04SUID17 = null;
  private DecimalField fieldE04SUID18 = null;
  private DecimalField fieldE04SUID19 = null;
  private DecimalField fieldE04SUID20 = null;
  private DecimalField fieldE04SUID21 = null;
  private DecimalField fieldE04SUID22 = null;
  private DecimalField fieldE04SUID23 = null;
  private DecimalField fieldE04SUID24 = null;
  private DecimalField fieldE04SUID25 = null;
  private DecimalField fieldE04SUID26 = null;
  private DecimalField fieldE04SUID27 = null;
  private DecimalField fieldE04SUID28 = null;
  private DecimalField fieldE04SUID29 = null;
  private DecimalField fieldE04SUID30 = null;
  private DecimalField fieldE04SUID31 = null;
  private DecimalField fieldE04SUID32 = null;
  private DecimalField fieldE04SUID33 = null;
  private DecimalField fieldE04SUID34 = null;
  private DecimalField fieldE04SUID35 = null;
  private DecimalField fieldE04SUID36 = null;
  private DecimalField fieldE04SUID37 = null;
  private DecimalField fieldE04SUID38 = null;
  private DecimalField fieldE04SUID39 = null;
  private DecimalField fieldE04SUID40 = null;
  private DecimalField fieldE04SUID41 = null;
  private DecimalField fieldE04SUID42 = null;
  private DecimalField fieldE04SUID43 = null;
  private DecimalField fieldE04SUID44 = null;
  private DecimalField fieldE04SUID45 = null;
  private DecimalField fieldE04SUID46 = null;
  private DecimalField fieldE04SUID47 = null;
  private DecimalField fieldE04SUID48 = null;
  private DecimalField fieldE04SUID49 = null;
  private DecimalField fieldE04SUID50 = null;
  private DecimalField fieldE04TUID01 = null;
  private DecimalField fieldE04TUID02 = null;
  private DecimalField fieldE04TUID03 = null;
  private DecimalField fieldE04TUID04 = null;
  private DecimalField fieldE04TUID05 = null;
  private DecimalField fieldE04TUID06 = null;
  private DecimalField fieldE04TUID07 = null;
  private DecimalField fieldE04TUID08 = null;
  private DecimalField fieldE04TUID09 = null;
  private DecimalField fieldE04TUID10 = null;
  private DecimalField fieldE04TUID11 = null;
  private DecimalField fieldE04TUID12 = null;
  private DecimalField fieldE04TUID13 = null;
  private DecimalField fieldE04TUID14 = null;
  private DecimalField fieldE04TUID15 = null;
  private DecimalField fieldE04TUID16 = null;
  private DecimalField fieldE04TUID17 = null;
  private DecimalField fieldE04TUID18 = null;
  private DecimalField fieldE04TUID19 = null;
  private DecimalField fieldE04TUID20 = null;
  private DecimalField fieldE04TUID21 = null;
  private DecimalField fieldE04TUID22 = null;
  private DecimalField fieldE04TUID23 = null;
  private DecimalField fieldE04TUID24 = null;
  private DecimalField fieldE04TUID25 = null;
  private DecimalField fieldE04TUID26 = null;
  private DecimalField fieldE04TUID27 = null;
  private DecimalField fieldE04TUID28 = null;
  private DecimalField fieldE04TUID29 = null;
  private DecimalField fieldE04TUID30 = null;
  private DecimalField fieldE04TUID31 = null;
  private DecimalField fieldE04TUID32 = null;
  private DecimalField fieldE04TUID33 = null;
  private DecimalField fieldE04TUID34 = null;
  private DecimalField fieldE04TUID35 = null;
  private DecimalField fieldE04TUID36 = null;
  private DecimalField fieldE04TUID37 = null;
  private DecimalField fieldE04TUID38 = null;
  private DecimalField fieldE04TUID39 = null;
  private DecimalField fieldE04TUID40 = null;
  private DecimalField fieldE04TUID41 = null;
  private DecimalField fieldE04TUID42 = null;
  private DecimalField fieldE04TUID43 = null;
  private DecimalField fieldE04TUID44 = null;
  private DecimalField fieldE04TUID45 = null;
  private DecimalField fieldE04TUID46 = null;
  private DecimalField fieldE04TUID47 = null;
  private DecimalField fieldE04TUID48 = null;
  private DecimalField fieldE04TUID49 = null;
  private DecimalField fieldE04TUID50 = null;
  private CharacterField fieldE04RCHRBK = null;
  private CharacterField fieldE04BRMCTA = null;
  private DecimalField fieldE04CARSTN = null;

  /**
  * Constructor for ERC004004Message.
  */
  public ERC004004Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1379;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH04USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H04USERID");
    fields[1] = fieldH04PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H04PROGRM");
    fields[2] = fieldH04TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H04TIMSYS");
    fields[3] = fieldH04SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H04SCRCOD");
    fields[4] = fieldH04OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H04OPECOD");
    fields[5] = fieldH04FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H04FLGMAS");
    fields[6] = fieldH04FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H04FLGWK1");
    fields[7] = fieldH04FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H04FLGWK2");
    fields[8] = fieldH04FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H04FLGWK3");
    fields[9] = fieldE04SUID01 =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E04SUID01");
    fields[10] = fieldE04SUID02 =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E04SUID02");
    fields[11] = fieldE04SUID03 =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E04SUID03");
    fields[12] = fieldE04SUID04 =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E04SUID04");
    fields[13] = fieldE04SUID05 =
    new DecimalField(message, HEADERSIZE + 94, 13, 0, "E04SUID05");
    fields[14] = fieldE04SUID06 =
    new DecimalField(message, HEADERSIZE + 107, 13, 0, "E04SUID06");
    fields[15] = fieldE04SUID07 =
    new DecimalField(message, HEADERSIZE + 120, 13, 0, "E04SUID07");
    fields[16] = fieldE04SUID08 =
    new DecimalField(message, HEADERSIZE + 133, 13, 0, "E04SUID08");
    fields[17] = fieldE04SUID09 =
    new DecimalField(message, HEADERSIZE + 146, 13, 0, "E04SUID09");
    fields[18] = fieldE04SUID10 =
    new DecimalField(message, HEADERSIZE + 159, 13, 0, "E04SUID10");
    fields[19] = fieldE04SUID11 =
    new DecimalField(message, HEADERSIZE + 172, 13, 0, "E04SUID11");
    fields[20] = fieldE04SUID12 =
    new DecimalField(message, HEADERSIZE + 185, 13, 0, "E04SUID12");
    fields[21] = fieldE04SUID13 =
    new DecimalField(message, HEADERSIZE + 198, 13, 0, "E04SUID13");
    fields[22] = fieldE04SUID14 =
    new DecimalField(message, HEADERSIZE + 211, 13, 0, "E04SUID14");
    fields[23] = fieldE04SUID15 =
    new DecimalField(message, HEADERSIZE + 224, 13, 0, "E04SUID15");
    fields[24] = fieldE04SUID16 =
    new DecimalField(message, HEADERSIZE + 237, 13, 0, "E04SUID16");
    fields[25] = fieldE04SUID17 =
    new DecimalField(message, HEADERSIZE + 250, 13, 0, "E04SUID17");
    fields[26] = fieldE04SUID18 =
    new DecimalField(message, HEADERSIZE + 263, 13, 0, "E04SUID18");
    fields[27] = fieldE04SUID19 =
    new DecimalField(message, HEADERSIZE + 276, 13, 0, "E04SUID19");
    fields[28] = fieldE04SUID20 =
    new DecimalField(message, HEADERSIZE + 289, 13, 0, "E04SUID20");
    fields[29] = fieldE04SUID21 =
    new DecimalField(message, HEADERSIZE + 302, 13, 0, "E04SUID21");
    fields[30] = fieldE04SUID22 =
    new DecimalField(message, HEADERSIZE + 315, 13, 0, "E04SUID22");
    fields[31] = fieldE04SUID23 =
    new DecimalField(message, HEADERSIZE + 328, 13, 0, "E04SUID23");
    fields[32] = fieldE04SUID24 =
    new DecimalField(message, HEADERSIZE + 341, 13, 0, "E04SUID24");
    fields[33] = fieldE04SUID25 =
    new DecimalField(message, HEADERSIZE + 354, 13, 0, "E04SUID25");
    fields[34] = fieldE04SUID26 =
    new DecimalField(message, HEADERSIZE + 367, 13, 0, "E04SUID26");
    fields[35] = fieldE04SUID27 =
    new DecimalField(message, HEADERSIZE + 380, 13, 0, "E04SUID27");
    fields[36] = fieldE04SUID28 =
    new DecimalField(message, HEADERSIZE + 393, 13, 0, "E04SUID28");
    fields[37] = fieldE04SUID29 =
    new DecimalField(message, HEADERSIZE + 406, 13, 0, "E04SUID29");
    fields[38] = fieldE04SUID30 =
    new DecimalField(message, HEADERSIZE + 419, 13, 0, "E04SUID30");
    fields[39] = fieldE04SUID31 =
    new DecimalField(message, HEADERSIZE + 432, 13, 0, "E04SUID31");
    fields[40] = fieldE04SUID32 =
    new DecimalField(message, HEADERSIZE + 445, 13, 0, "E04SUID32");
    fields[41] = fieldE04SUID33 =
    new DecimalField(message, HEADERSIZE + 458, 13, 0, "E04SUID33");
    fields[42] = fieldE04SUID34 =
    new DecimalField(message, HEADERSIZE + 471, 13, 0, "E04SUID34");
    fields[43] = fieldE04SUID35 =
    new DecimalField(message, HEADERSIZE + 484, 13, 0, "E04SUID35");
    fields[44] = fieldE04SUID36 =
    new DecimalField(message, HEADERSIZE + 497, 13, 0, "E04SUID36");
    fields[45] = fieldE04SUID37 =
    new DecimalField(message, HEADERSIZE + 510, 13, 0, "E04SUID37");
    fields[46] = fieldE04SUID38 =
    new DecimalField(message, HEADERSIZE + 523, 13, 0, "E04SUID38");
    fields[47] = fieldE04SUID39 =
    new DecimalField(message, HEADERSIZE + 536, 13, 0, "E04SUID39");
    fields[48] = fieldE04SUID40 =
    new DecimalField(message, HEADERSIZE + 549, 13, 0, "E04SUID40");
    fields[49] = fieldE04SUID41 =
    new DecimalField(message, HEADERSIZE + 562, 13, 0, "E04SUID41");
    fields[50] = fieldE04SUID42 =
    new DecimalField(message, HEADERSIZE + 575, 13, 0, "E04SUID42");
    fields[51] = fieldE04SUID43 =
    new DecimalField(message, HEADERSIZE + 588, 13, 0, "E04SUID43");
    fields[52] = fieldE04SUID44 =
    new DecimalField(message, HEADERSIZE + 601, 13, 0, "E04SUID44");
    fields[53] = fieldE04SUID45 =
    new DecimalField(message, HEADERSIZE + 614, 13, 0, "E04SUID45");
    fields[54] = fieldE04SUID46 =
    new DecimalField(message, HEADERSIZE + 627, 13, 0, "E04SUID46");
    fields[55] = fieldE04SUID47 =
    new DecimalField(message, HEADERSIZE + 640, 13, 0, "E04SUID47");
    fields[56] = fieldE04SUID48 =
    new DecimalField(message, HEADERSIZE + 653, 13, 0, "E04SUID48");
    fields[57] = fieldE04SUID49 =
    new DecimalField(message, HEADERSIZE + 666, 13, 0, "E04SUID49");
    fields[58] = fieldE04SUID50 =
    new DecimalField(message, HEADERSIZE + 679, 13, 0, "E04SUID50");
    fields[59] = fieldE04TUID01 =
    new DecimalField(message, HEADERSIZE + 692, 13, 0, "E04TUID01");
    fields[60] = fieldE04TUID02 =
    new DecimalField(message, HEADERSIZE + 705, 13, 0, "E04TUID02");
    fields[61] = fieldE04TUID03 =
    new DecimalField(message, HEADERSIZE + 718, 13, 0, "E04TUID03");
    fields[62] = fieldE04TUID04 =
    new DecimalField(message, HEADERSIZE + 731, 13, 0, "E04TUID04");
    fields[63] = fieldE04TUID05 =
    new DecimalField(message, HEADERSIZE + 744, 13, 0, "E04TUID05");
    fields[64] = fieldE04TUID06 =
    new DecimalField(message, HEADERSIZE + 757, 13, 0, "E04TUID06");
    fields[65] = fieldE04TUID07 =
    new DecimalField(message, HEADERSIZE + 770, 13, 0, "E04TUID07");
    fields[66] = fieldE04TUID08 =
    new DecimalField(message, HEADERSIZE + 783, 13, 0, "E04TUID08");
    fields[67] = fieldE04TUID09 =
    new DecimalField(message, HEADERSIZE + 796, 13, 0, "E04TUID09");
    fields[68] = fieldE04TUID10 =
    new DecimalField(message, HEADERSIZE + 809, 13, 0, "E04TUID10");
    fields[69] = fieldE04TUID11 =
    new DecimalField(message, HEADERSIZE + 822, 13, 0, "E04TUID11");
    fields[70] = fieldE04TUID12 =
    new DecimalField(message, HEADERSIZE + 835, 13, 0, "E04TUID12");
    fields[71] = fieldE04TUID13 =
    new DecimalField(message, HEADERSIZE + 848, 13, 0, "E04TUID13");
    fields[72] = fieldE04TUID14 =
    new DecimalField(message, HEADERSIZE + 861, 13, 0, "E04TUID14");
    fields[73] = fieldE04TUID15 =
    new DecimalField(message, HEADERSIZE + 874, 13, 0, "E04TUID15");
    fields[74] = fieldE04TUID16 =
    new DecimalField(message, HEADERSIZE + 887, 13, 0, "E04TUID16");
    fields[75] = fieldE04TUID17 =
    new DecimalField(message, HEADERSIZE + 900, 13, 0, "E04TUID17");
    fields[76] = fieldE04TUID18 =
    new DecimalField(message, HEADERSIZE + 913, 13, 0, "E04TUID18");
    fields[77] = fieldE04TUID19 =
    new DecimalField(message, HEADERSIZE + 926, 13, 0, "E04TUID19");
    fields[78] = fieldE04TUID20 =
    new DecimalField(message, HEADERSIZE + 939, 13, 0, "E04TUID20");
    fields[79] = fieldE04TUID21 =
    new DecimalField(message, HEADERSIZE + 952, 13, 0, "E04TUID21");
    fields[80] = fieldE04TUID22 =
    new DecimalField(message, HEADERSIZE + 965, 13, 0, "E04TUID22");
    fields[81] = fieldE04TUID23 =
    new DecimalField(message, HEADERSIZE + 978, 13, 0, "E04TUID23");
    fields[82] = fieldE04TUID24 =
    new DecimalField(message, HEADERSIZE + 991, 13, 0, "E04TUID24");
    fields[83] = fieldE04TUID25 =
    new DecimalField(message, HEADERSIZE + 1004, 13, 0, "E04TUID25");
    fields[84] = fieldE04TUID26 =
    new DecimalField(message, HEADERSIZE + 1017, 13, 0, "E04TUID26");
    fields[85] = fieldE04TUID27 =
    new DecimalField(message, HEADERSIZE + 1030, 13, 0, "E04TUID27");
    fields[86] = fieldE04TUID28 =
    new DecimalField(message, HEADERSIZE + 1043, 13, 0, "E04TUID28");
    fields[87] = fieldE04TUID29 =
    new DecimalField(message, HEADERSIZE + 1056, 13, 0, "E04TUID29");
    fields[88] = fieldE04TUID30 =
    new DecimalField(message, HEADERSIZE + 1069, 13, 0, "E04TUID30");
    fields[89] = fieldE04TUID31 =
    new DecimalField(message, HEADERSIZE + 1082, 13, 0, "E04TUID31");
    fields[90] = fieldE04TUID32 =
    new DecimalField(message, HEADERSIZE + 1095, 13, 0, "E04TUID32");
    fields[91] = fieldE04TUID33 =
    new DecimalField(message, HEADERSIZE + 1108, 13, 0, "E04TUID33");
    fields[92] = fieldE04TUID34 =
    new DecimalField(message, HEADERSIZE + 1121, 13, 0, "E04TUID34");
    fields[93] = fieldE04TUID35 =
    new DecimalField(message, HEADERSIZE + 1134, 13, 0, "E04TUID35");
    fields[94] = fieldE04TUID36 =
    new DecimalField(message, HEADERSIZE + 1147, 13, 0, "E04TUID36");
    fields[95] = fieldE04TUID37 =
    new DecimalField(message, HEADERSIZE + 1160, 13, 0, "E04TUID37");
    fields[96] = fieldE04TUID38 =
    new DecimalField(message, HEADERSIZE + 1173, 13, 0, "E04TUID38");
    fields[97] = fieldE04TUID39 =
    new DecimalField(message, HEADERSIZE + 1186, 13, 0, "E04TUID39");
    fields[98] = fieldE04TUID40 =
    new DecimalField(message, HEADERSIZE + 1199, 13, 0, "E04TUID40");
    fields[99] = fieldE04TUID41 =
    new DecimalField(message, HEADERSIZE + 1212, 13, 0, "E04TUID41");
    fields[100] = fieldE04TUID42 =
    new DecimalField(message, HEADERSIZE + 1225, 13, 0, "E04TUID42");
    fields[101] = fieldE04TUID43 =
    new DecimalField(message, HEADERSIZE + 1238, 13, 0, "E04TUID43");
    fields[102] = fieldE04TUID44 =
    new DecimalField(message, HEADERSIZE + 1251, 13, 0, "E04TUID44");
    fields[103] = fieldE04TUID45 =
    new DecimalField(message, HEADERSIZE + 1264, 13, 0, "E04TUID45");
    fields[104] = fieldE04TUID46 =
    new DecimalField(message, HEADERSIZE + 1277, 13, 0, "E04TUID46");
    fields[105] = fieldE04TUID47 =
    new DecimalField(message, HEADERSIZE + 1290, 13, 0, "E04TUID47");
    fields[106] = fieldE04TUID48 =
    new DecimalField(message, HEADERSIZE + 1303, 13, 0, "E04TUID48");
    fields[107] = fieldE04TUID49 =
    new DecimalField(message, HEADERSIZE + 1316, 13, 0, "E04TUID49");
    fields[108] = fieldE04TUID50 =
    new DecimalField(message, HEADERSIZE + 1329, 13, 0, "E04TUID50");
    fields[109] = fieldE04RCHRBK =
    new CharacterField(message, HEADERSIZE + 1342, 4, "E04RCHRBK");
    fields[110] = fieldE04BRMCTA =
    new CharacterField(message, HEADERSIZE + 1346, 20, "E04BRMCTA");
    fields[111] = fieldE04CARSTN =
    new DecimalField(message, HEADERSIZE + 1366, 13, 0, "E04CARSTN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H04USERID using a String value.
  */
  public void setH04USERID(String newvalue)
  {
    fieldH04USERID.setString(newvalue);
  }

  /**
  * Get value of field H04USERID as a String.
  */
  public String getH04USERID()
  {
    return fieldH04USERID.getString();
  }

  /**
  * Set field H04PROGRM using a String value.
  */
  public void setH04PROGRM(String newvalue)
  {
    fieldH04PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H04PROGRM as a String.
  */
  public String getH04PROGRM()
  {
    return fieldH04PROGRM.getString();
  }

  /**
  * Set field H04TIMSYS using a String value.
  */
  public void setH04TIMSYS(String newvalue)
  {
    fieldH04TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H04TIMSYS as a String.
  */
  public String getH04TIMSYS()
  {
    return fieldH04TIMSYS.getString();
  }

  /**
  * Set field H04SCRCOD using a String value.
  */
  public void setH04SCRCOD(String newvalue)
  {
    fieldH04SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H04SCRCOD as a String.
  */
  public String getH04SCRCOD()
  {
    return fieldH04SCRCOD.getString();
  }

  /**
  * Set field H04OPECOD using a String value.
  */
  public void setH04OPECOD(String newvalue)
  {
    fieldH04OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H04OPECOD as a String.
  */
  public String getH04OPECOD()
  {
    return fieldH04OPECOD.getString();
  }

  /**
  * Set field H04FLGMAS using a String value.
  */
  public void setH04FLGMAS(String newvalue)
  {
    fieldH04FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H04FLGMAS as a String.
  */
  public String getH04FLGMAS()
  {
    return fieldH04FLGMAS.getString();
  }

  /**
  * Set field H04FLGWK1 using a String value.
  */
  public void setH04FLGWK1(String newvalue)
  {
    fieldH04FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK1 as a String.
  */
  public String getH04FLGWK1()
  {
    return fieldH04FLGWK1.getString();
  }

  /**
  * Set field H04FLGWK2 using a String value.
  */
  public void setH04FLGWK2(String newvalue)
  {
    fieldH04FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK2 as a String.
  */
  public String getH04FLGWK2()
  {
    return fieldH04FLGWK2.getString();
  }

  /**
  * Set field H04FLGWK3 using a String value.
  */
  public void setH04FLGWK3(String newvalue)
  {
    fieldH04FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H04FLGWK3 as a String.
  */
  public String getH04FLGWK3()
  {
    return fieldH04FLGWK3.getString();
  }

  /**
  * Set field E04SUID01 using a String value.
  */
  public void setE04SUID01(String newvalue)
  {
    fieldE04SUID01.setString(newvalue);
  }

  /**
  * Get value of field E04SUID01 as a String.
  */
  public String getE04SUID01()
  {
    return fieldE04SUID01.getString();
  }

  /**
  * Set numeric field E04SUID01 using a BigDecimal value.
  */
  public void setE04SUID01(BigDecimal newvalue)
  {
    fieldE04SUID01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID01()
  {
    return fieldE04SUID01.getBigDecimal();
  }

  /**
  * Set field E04SUID02 using a String value.
  */
  public void setE04SUID02(String newvalue)
  {
    fieldE04SUID02.setString(newvalue);
  }

  /**
  * Get value of field E04SUID02 as a String.
  */
  public String getE04SUID02()
  {
    return fieldE04SUID02.getString();
  }

  /**
  * Set numeric field E04SUID02 using a BigDecimal value.
  */
  public void setE04SUID02(BigDecimal newvalue)
  {
    fieldE04SUID02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID02()
  {
    return fieldE04SUID02.getBigDecimal();
  }

  /**
  * Set field E04SUID03 using a String value.
  */
  public void setE04SUID03(String newvalue)
  {
    fieldE04SUID03.setString(newvalue);
  }

  /**
  * Get value of field E04SUID03 as a String.
  */
  public String getE04SUID03()
  {
    return fieldE04SUID03.getString();
  }

  /**
  * Set numeric field E04SUID03 using a BigDecimal value.
  */
  public void setE04SUID03(BigDecimal newvalue)
  {
    fieldE04SUID03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID03()
  {
    return fieldE04SUID03.getBigDecimal();
  }

  /**
  * Set field E04SUID04 using a String value.
  */
  public void setE04SUID04(String newvalue)
  {
    fieldE04SUID04.setString(newvalue);
  }

  /**
  * Get value of field E04SUID04 as a String.
  */
  public String getE04SUID04()
  {
    return fieldE04SUID04.getString();
  }

  /**
  * Set numeric field E04SUID04 using a BigDecimal value.
  */
  public void setE04SUID04(BigDecimal newvalue)
  {
    fieldE04SUID04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID04()
  {
    return fieldE04SUID04.getBigDecimal();
  }

  /**
  * Set field E04SUID05 using a String value.
  */
  public void setE04SUID05(String newvalue)
  {
    fieldE04SUID05.setString(newvalue);
  }

  /**
  * Get value of field E04SUID05 as a String.
  */
  public String getE04SUID05()
  {
    return fieldE04SUID05.getString();
  }

  /**
  * Set numeric field E04SUID05 using a BigDecimal value.
  */
  public void setE04SUID05(BigDecimal newvalue)
  {
    fieldE04SUID05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID05()
  {
    return fieldE04SUID05.getBigDecimal();
  }

  /**
  * Set field E04SUID06 using a String value.
  */
  public void setE04SUID06(String newvalue)
  {
    fieldE04SUID06.setString(newvalue);
  }

  /**
  * Get value of field E04SUID06 as a String.
  */
  public String getE04SUID06()
  {
    return fieldE04SUID06.getString();
  }

  /**
  * Set numeric field E04SUID06 using a BigDecimal value.
  */
  public void setE04SUID06(BigDecimal newvalue)
  {
    fieldE04SUID06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID06()
  {
    return fieldE04SUID06.getBigDecimal();
  }

  /**
  * Set field E04SUID07 using a String value.
  */
  public void setE04SUID07(String newvalue)
  {
    fieldE04SUID07.setString(newvalue);
  }

  /**
  * Get value of field E04SUID07 as a String.
  */
  public String getE04SUID07()
  {
    return fieldE04SUID07.getString();
  }

  /**
  * Set numeric field E04SUID07 using a BigDecimal value.
  */
  public void setE04SUID07(BigDecimal newvalue)
  {
    fieldE04SUID07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID07()
  {
    return fieldE04SUID07.getBigDecimal();
  }

  /**
  * Set field E04SUID08 using a String value.
  */
  public void setE04SUID08(String newvalue)
  {
    fieldE04SUID08.setString(newvalue);
  }

  /**
  * Get value of field E04SUID08 as a String.
  */
  public String getE04SUID08()
  {
    return fieldE04SUID08.getString();
  }

  /**
  * Set numeric field E04SUID08 using a BigDecimal value.
  */
  public void setE04SUID08(BigDecimal newvalue)
  {
    fieldE04SUID08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID08()
  {
    return fieldE04SUID08.getBigDecimal();
  }

  /**
  * Set field E04SUID09 using a String value.
  */
  public void setE04SUID09(String newvalue)
  {
    fieldE04SUID09.setString(newvalue);
  }

  /**
  * Get value of field E04SUID09 as a String.
  */
  public String getE04SUID09()
  {
    return fieldE04SUID09.getString();
  }

  /**
  * Set numeric field E04SUID09 using a BigDecimal value.
  */
  public void setE04SUID09(BigDecimal newvalue)
  {
    fieldE04SUID09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID09()
  {
    return fieldE04SUID09.getBigDecimal();
  }

  /**
  * Set field E04SUID10 using a String value.
  */
  public void setE04SUID10(String newvalue)
  {
    fieldE04SUID10.setString(newvalue);
  }

  /**
  * Get value of field E04SUID10 as a String.
  */
  public String getE04SUID10()
  {
    return fieldE04SUID10.getString();
  }

  /**
  * Set numeric field E04SUID10 using a BigDecimal value.
  */
  public void setE04SUID10(BigDecimal newvalue)
  {
    fieldE04SUID10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID10()
  {
    return fieldE04SUID10.getBigDecimal();
  }

  /**
  * Set field E04SUID11 using a String value.
  */
  public void setE04SUID11(String newvalue)
  {
    fieldE04SUID11.setString(newvalue);
  }

  /**
  * Get value of field E04SUID11 as a String.
  */
  public String getE04SUID11()
  {
    return fieldE04SUID11.getString();
  }

  /**
  * Set numeric field E04SUID11 using a BigDecimal value.
  */
  public void setE04SUID11(BigDecimal newvalue)
  {
    fieldE04SUID11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID11()
  {
    return fieldE04SUID11.getBigDecimal();
  }

  /**
  * Set field E04SUID12 using a String value.
  */
  public void setE04SUID12(String newvalue)
  {
    fieldE04SUID12.setString(newvalue);
  }

  /**
  * Get value of field E04SUID12 as a String.
  */
  public String getE04SUID12()
  {
    return fieldE04SUID12.getString();
  }

  /**
  * Set numeric field E04SUID12 using a BigDecimal value.
  */
  public void setE04SUID12(BigDecimal newvalue)
  {
    fieldE04SUID12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID12()
  {
    return fieldE04SUID12.getBigDecimal();
  }

  /**
  * Set field E04SUID13 using a String value.
  */
  public void setE04SUID13(String newvalue)
  {
    fieldE04SUID13.setString(newvalue);
  }

  /**
  * Get value of field E04SUID13 as a String.
  */
  public String getE04SUID13()
  {
    return fieldE04SUID13.getString();
  }

  /**
  * Set numeric field E04SUID13 using a BigDecimal value.
  */
  public void setE04SUID13(BigDecimal newvalue)
  {
    fieldE04SUID13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID13()
  {
    return fieldE04SUID13.getBigDecimal();
  }

  /**
  * Set field E04SUID14 using a String value.
  */
  public void setE04SUID14(String newvalue)
  {
    fieldE04SUID14.setString(newvalue);
  }

  /**
  * Get value of field E04SUID14 as a String.
  */
  public String getE04SUID14()
  {
    return fieldE04SUID14.getString();
  }

  /**
  * Set numeric field E04SUID14 using a BigDecimal value.
  */
  public void setE04SUID14(BigDecimal newvalue)
  {
    fieldE04SUID14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID14()
  {
    return fieldE04SUID14.getBigDecimal();
  }

  /**
  * Set field E04SUID15 using a String value.
  */
  public void setE04SUID15(String newvalue)
  {
    fieldE04SUID15.setString(newvalue);
  }

  /**
  * Get value of field E04SUID15 as a String.
  */
  public String getE04SUID15()
  {
    return fieldE04SUID15.getString();
  }

  /**
  * Set numeric field E04SUID15 using a BigDecimal value.
  */
  public void setE04SUID15(BigDecimal newvalue)
  {
    fieldE04SUID15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID15()
  {
    return fieldE04SUID15.getBigDecimal();
  }

  /**
  * Set field E04SUID16 using a String value.
  */
  public void setE04SUID16(String newvalue)
  {
    fieldE04SUID16.setString(newvalue);
  }

  /**
  * Get value of field E04SUID16 as a String.
  */
  public String getE04SUID16()
  {
    return fieldE04SUID16.getString();
  }

  /**
  * Set numeric field E04SUID16 using a BigDecimal value.
  */
  public void setE04SUID16(BigDecimal newvalue)
  {
    fieldE04SUID16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID16()
  {
    return fieldE04SUID16.getBigDecimal();
  }

  /**
  * Set field E04SUID17 using a String value.
  */
  public void setE04SUID17(String newvalue)
  {
    fieldE04SUID17.setString(newvalue);
  }

  /**
  * Get value of field E04SUID17 as a String.
  */
  public String getE04SUID17()
  {
    return fieldE04SUID17.getString();
  }

  /**
  * Set numeric field E04SUID17 using a BigDecimal value.
  */
  public void setE04SUID17(BigDecimal newvalue)
  {
    fieldE04SUID17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID17()
  {
    return fieldE04SUID17.getBigDecimal();
  }

  /**
  * Set field E04SUID18 using a String value.
  */
  public void setE04SUID18(String newvalue)
  {
    fieldE04SUID18.setString(newvalue);
  }

  /**
  * Get value of field E04SUID18 as a String.
  */
  public String getE04SUID18()
  {
    return fieldE04SUID18.getString();
  }

  /**
  * Set numeric field E04SUID18 using a BigDecimal value.
  */
  public void setE04SUID18(BigDecimal newvalue)
  {
    fieldE04SUID18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID18()
  {
    return fieldE04SUID18.getBigDecimal();
  }

  /**
  * Set field E04SUID19 using a String value.
  */
  public void setE04SUID19(String newvalue)
  {
    fieldE04SUID19.setString(newvalue);
  }

  /**
  * Get value of field E04SUID19 as a String.
  */
  public String getE04SUID19()
  {
    return fieldE04SUID19.getString();
  }

  /**
  * Set numeric field E04SUID19 using a BigDecimal value.
  */
  public void setE04SUID19(BigDecimal newvalue)
  {
    fieldE04SUID19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID19()
  {
    return fieldE04SUID19.getBigDecimal();
  }

  /**
  * Set field E04SUID20 using a String value.
  */
  public void setE04SUID20(String newvalue)
  {
    fieldE04SUID20.setString(newvalue);
  }

  /**
  * Get value of field E04SUID20 as a String.
  */
  public String getE04SUID20()
  {
    return fieldE04SUID20.getString();
  }

  /**
  * Set numeric field E04SUID20 using a BigDecimal value.
  */
  public void setE04SUID20(BigDecimal newvalue)
  {
    fieldE04SUID20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID20()
  {
    return fieldE04SUID20.getBigDecimal();
  }

  /**
  * Set field E04SUID21 using a String value.
  */
  public void setE04SUID21(String newvalue)
  {
    fieldE04SUID21.setString(newvalue);
  }

  /**
  * Get value of field E04SUID21 as a String.
  */
  public String getE04SUID21()
  {
    return fieldE04SUID21.getString();
  }

  /**
  * Set numeric field E04SUID21 using a BigDecimal value.
  */
  public void setE04SUID21(BigDecimal newvalue)
  {
    fieldE04SUID21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID21()
  {
    return fieldE04SUID21.getBigDecimal();
  }

  /**
  * Set field E04SUID22 using a String value.
  */
  public void setE04SUID22(String newvalue)
  {
    fieldE04SUID22.setString(newvalue);
  }

  /**
  * Get value of field E04SUID22 as a String.
  */
  public String getE04SUID22()
  {
    return fieldE04SUID22.getString();
  }

  /**
  * Set numeric field E04SUID22 using a BigDecimal value.
  */
  public void setE04SUID22(BigDecimal newvalue)
  {
    fieldE04SUID22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID22()
  {
    return fieldE04SUID22.getBigDecimal();
  }

  /**
  * Set field E04SUID23 using a String value.
  */
  public void setE04SUID23(String newvalue)
  {
    fieldE04SUID23.setString(newvalue);
  }

  /**
  * Get value of field E04SUID23 as a String.
  */
  public String getE04SUID23()
  {
    return fieldE04SUID23.getString();
  }

  /**
  * Set numeric field E04SUID23 using a BigDecimal value.
  */
  public void setE04SUID23(BigDecimal newvalue)
  {
    fieldE04SUID23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID23()
  {
    return fieldE04SUID23.getBigDecimal();
  }

  /**
  * Set field E04SUID24 using a String value.
  */
  public void setE04SUID24(String newvalue)
  {
    fieldE04SUID24.setString(newvalue);
  }

  /**
  * Get value of field E04SUID24 as a String.
  */
  public String getE04SUID24()
  {
    return fieldE04SUID24.getString();
  }

  /**
  * Set numeric field E04SUID24 using a BigDecimal value.
  */
  public void setE04SUID24(BigDecimal newvalue)
  {
    fieldE04SUID24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID24()
  {
    return fieldE04SUID24.getBigDecimal();
  }

  /**
  * Set field E04SUID25 using a String value.
  */
  public void setE04SUID25(String newvalue)
  {
    fieldE04SUID25.setString(newvalue);
  }

  /**
  * Get value of field E04SUID25 as a String.
  */
  public String getE04SUID25()
  {
    return fieldE04SUID25.getString();
  }

  /**
  * Set numeric field E04SUID25 using a BigDecimal value.
  */
  public void setE04SUID25(BigDecimal newvalue)
  {
    fieldE04SUID25.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID25 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID25()
  {
    return fieldE04SUID25.getBigDecimal();
  }

  /**
  * Set field E04SUID26 using a String value.
  */
  public void setE04SUID26(String newvalue)
  {
    fieldE04SUID26.setString(newvalue);
  }

  /**
  * Get value of field E04SUID26 as a String.
  */
  public String getE04SUID26()
  {
    return fieldE04SUID26.getString();
  }

  /**
  * Set numeric field E04SUID26 using a BigDecimal value.
  */
  public void setE04SUID26(BigDecimal newvalue)
  {
    fieldE04SUID26.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID26 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID26()
  {
    return fieldE04SUID26.getBigDecimal();
  }

  /**
  * Set field E04SUID27 using a String value.
  */
  public void setE04SUID27(String newvalue)
  {
    fieldE04SUID27.setString(newvalue);
  }

  /**
  * Get value of field E04SUID27 as a String.
  */
  public String getE04SUID27()
  {
    return fieldE04SUID27.getString();
  }

  /**
  * Set numeric field E04SUID27 using a BigDecimal value.
  */
  public void setE04SUID27(BigDecimal newvalue)
  {
    fieldE04SUID27.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID27 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID27()
  {
    return fieldE04SUID27.getBigDecimal();
  }

  /**
  * Set field E04SUID28 using a String value.
  */
  public void setE04SUID28(String newvalue)
  {
    fieldE04SUID28.setString(newvalue);
  }

  /**
  * Get value of field E04SUID28 as a String.
  */
  public String getE04SUID28()
  {
    return fieldE04SUID28.getString();
  }

  /**
  * Set numeric field E04SUID28 using a BigDecimal value.
  */
  public void setE04SUID28(BigDecimal newvalue)
  {
    fieldE04SUID28.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID28 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID28()
  {
    return fieldE04SUID28.getBigDecimal();
  }

  /**
  * Set field E04SUID29 using a String value.
  */
  public void setE04SUID29(String newvalue)
  {
    fieldE04SUID29.setString(newvalue);
  }

  /**
  * Get value of field E04SUID29 as a String.
  */
  public String getE04SUID29()
  {
    return fieldE04SUID29.getString();
  }

  /**
  * Set numeric field E04SUID29 using a BigDecimal value.
  */
  public void setE04SUID29(BigDecimal newvalue)
  {
    fieldE04SUID29.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID29 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID29()
  {
    return fieldE04SUID29.getBigDecimal();
  }

  /**
  * Set field E04SUID30 using a String value.
  */
  public void setE04SUID30(String newvalue)
  {
    fieldE04SUID30.setString(newvalue);
  }

  /**
  * Get value of field E04SUID30 as a String.
  */
  public String getE04SUID30()
  {
    return fieldE04SUID30.getString();
  }

  /**
  * Set numeric field E04SUID30 using a BigDecimal value.
  */
  public void setE04SUID30(BigDecimal newvalue)
  {
    fieldE04SUID30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID30()
  {
    return fieldE04SUID30.getBigDecimal();
  }

  /**
  * Set field E04SUID31 using a String value.
  */
  public void setE04SUID31(String newvalue)
  {
    fieldE04SUID31.setString(newvalue);
  }

  /**
  * Get value of field E04SUID31 as a String.
  */
  public String getE04SUID31()
  {
    return fieldE04SUID31.getString();
  }

  /**
  * Set numeric field E04SUID31 using a BigDecimal value.
  */
  public void setE04SUID31(BigDecimal newvalue)
  {
    fieldE04SUID31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID31()
  {
    return fieldE04SUID31.getBigDecimal();
  }

  /**
  * Set field E04SUID32 using a String value.
  */
  public void setE04SUID32(String newvalue)
  {
    fieldE04SUID32.setString(newvalue);
  }

  /**
  * Get value of field E04SUID32 as a String.
  */
  public String getE04SUID32()
  {
    return fieldE04SUID32.getString();
  }

  /**
  * Set numeric field E04SUID32 using a BigDecimal value.
  */
  public void setE04SUID32(BigDecimal newvalue)
  {
    fieldE04SUID32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID32()
  {
    return fieldE04SUID32.getBigDecimal();
  }

  /**
  * Set field E04SUID33 using a String value.
  */
  public void setE04SUID33(String newvalue)
  {
    fieldE04SUID33.setString(newvalue);
  }

  /**
  * Get value of field E04SUID33 as a String.
  */
  public String getE04SUID33()
  {
    return fieldE04SUID33.getString();
  }

  /**
  * Set numeric field E04SUID33 using a BigDecimal value.
  */
  public void setE04SUID33(BigDecimal newvalue)
  {
    fieldE04SUID33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID33()
  {
    return fieldE04SUID33.getBigDecimal();
  }

  /**
  * Set field E04SUID34 using a String value.
  */
  public void setE04SUID34(String newvalue)
  {
    fieldE04SUID34.setString(newvalue);
  }

  /**
  * Get value of field E04SUID34 as a String.
  */
  public String getE04SUID34()
  {
    return fieldE04SUID34.getString();
  }

  /**
  * Set numeric field E04SUID34 using a BigDecimal value.
  */
  public void setE04SUID34(BigDecimal newvalue)
  {
    fieldE04SUID34.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID34 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID34()
  {
    return fieldE04SUID34.getBigDecimal();
  }

  /**
  * Set field E04SUID35 using a String value.
  */
  public void setE04SUID35(String newvalue)
  {
    fieldE04SUID35.setString(newvalue);
  }

  /**
  * Get value of field E04SUID35 as a String.
  */
  public String getE04SUID35()
  {
    return fieldE04SUID35.getString();
  }

  /**
  * Set numeric field E04SUID35 using a BigDecimal value.
  */
  public void setE04SUID35(BigDecimal newvalue)
  {
    fieldE04SUID35.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID35 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID35()
  {
    return fieldE04SUID35.getBigDecimal();
  }

  /**
  * Set field E04SUID36 using a String value.
  */
  public void setE04SUID36(String newvalue)
  {
    fieldE04SUID36.setString(newvalue);
  }

  /**
  * Get value of field E04SUID36 as a String.
  */
  public String getE04SUID36()
  {
    return fieldE04SUID36.getString();
  }

  /**
  * Set numeric field E04SUID36 using a BigDecimal value.
  */
  public void setE04SUID36(BigDecimal newvalue)
  {
    fieldE04SUID36.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID36 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID36()
  {
    return fieldE04SUID36.getBigDecimal();
  }

  /**
  * Set field E04SUID37 using a String value.
  */
  public void setE04SUID37(String newvalue)
  {
    fieldE04SUID37.setString(newvalue);
  }

  /**
  * Get value of field E04SUID37 as a String.
  */
  public String getE04SUID37()
  {
    return fieldE04SUID37.getString();
  }

  /**
  * Set numeric field E04SUID37 using a BigDecimal value.
  */
  public void setE04SUID37(BigDecimal newvalue)
  {
    fieldE04SUID37.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID37 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID37()
  {
    return fieldE04SUID37.getBigDecimal();
  }

  /**
  * Set field E04SUID38 using a String value.
  */
  public void setE04SUID38(String newvalue)
  {
    fieldE04SUID38.setString(newvalue);
  }

  /**
  * Get value of field E04SUID38 as a String.
  */
  public String getE04SUID38()
  {
    return fieldE04SUID38.getString();
  }

  /**
  * Set numeric field E04SUID38 using a BigDecimal value.
  */
  public void setE04SUID38(BigDecimal newvalue)
  {
    fieldE04SUID38.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID38 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID38()
  {
    return fieldE04SUID38.getBigDecimal();
  }

  /**
  * Set field E04SUID39 using a String value.
  */
  public void setE04SUID39(String newvalue)
  {
    fieldE04SUID39.setString(newvalue);
  }

  /**
  * Get value of field E04SUID39 as a String.
  */
  public String getE04SUID39()
  {
    return fieldE04SUID39.getString();
  }

  /**
  * Set numeric field E04SUID39 using a BigDecimal value.
  */
  public void setE04SUID39(BigDecimal newvalue)
  {
    fieldE04SUID39.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID39 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID39()
  {
    return fieldE04SUID39.getBigDecimal();
  }

  /**
  * Set field E04SUID40 using a String value.
  */
  public void setE04SUID40(String newvalue)
  {
    fieldE04SUID40.setString(newvalue);
  }

  /**
  * Get value of field E04SUID40 as a String.
  */
  public String getE04SUID40()
  {
    return fieldE04SUID40.getString();
  }

  /**
  * Set numeric field E04SUID40 using a BigDecimal value.
  */
  public void setE04SUID40(BigDecimal newvalue)
  {
    fieldE04SUID40.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID40 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID40()
  {
    return fieldE04SUID40.getBigDecimal();
  }

  /**
  * Set field E04SUID41 using a String value.
  */
  public void setE04SUID41(String newvalue)
  {
    fieldE04SUID41.setString(newvalue);
  }

  /**
  * Get value of field E04SUID41 as a String.
  */
  public String getE04SUID41()
  {
    return fieldE04SUID41.getString();
  }

  /**
  * Set numeric field E04SUID41 using a BigDecimal value.
  */
  public void setE04SUID41(BigDecimal newvalue)
  {
    fieldE04SUID41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID41()
  {
    return fieldE04SUID41.getBigDecimal();
  }

  /**
  * Set field E04SUID42 using a String value.
  */
  public void setE04SUID42(String newvalue)
  {
    fieldE04SUID42.setString(newvalue);
  }

  /**
  * Get value of field E04SUID42 as a String.
  */
  public String getE04SUID42()
  {
    return fieldE04SUID42.getString();
  }

  /**
  * Set numeric field E04SUID42 using a BigDecimal value.
  */
  public void setE04SUID42(BigDecimal newvalue)
  {
    fieldE04SUID42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID42()
  {
    return fieldE04SUID42.getBigDecimal();
  }

  /**
  * Set field E04SUID43 using a String value.
  */
  public void setE04SUID43(String newvalue)
  {
    fieldE04SUID43.setString(newvalue);
  }

  /**
  * Get value of field E04SUID43 as a String.
  */
  public String getE04SUID43()
  {
    return fieldE04SUID43.getString();
  }

  /**
  * Set numeric field E04SUID43 using a BigDecimal value.
  */
  public void setE04SUID43(BigDecimal newvalue)
  {
    fieldE04SUID43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID43()
  {
    return fieldE04SUID43.getBigDecimal();
  }

  /**
  * Set field E04SUID44 using a String value.
  */
  public void setE04SUID44(String newvalue)
  {
    fieldE04SUID44.setString(newvalue);
  }

  /**
  * Get value of field E04SUID44 as a String.
  */
  public String getE04SUID44()
  {
    return fieldE04SUID44.getString();
  }

  /**
  * Set numeric field E04SUID44 using a BigDecimal value.
  */
  public void setE04SUID44(BigDecimal newvalue)
  {
    fieldE04SUID44.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID44 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID44()
  {
    return fieldE04SUID44.getBigDecimal();
  }

  /**
  * Set field E04SUID45 using a String value.
  */
  public void setE04SUID45(String newvalue)
  {
    fieldE04SUID45.setString(newvalue);
  }

  /**
  * Get value of field E04SUID45 as a String.
  */
  public String getE04SUID45()
  {
    return fieldE04SUID45.getString();
  }

  /**
  * Set numeric field E04SUID45 using a BigDecimal value.
  */
  public void setE04SUID45(BigDecimal newvalue)
  {
    fieldE04SUID45.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID45 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID45()
  {
    return fieldE04SUID45.getBigDecimal();
  }

  /**
  * Set field E04SUID46 using a String value.
  */
  public void setE04SUID46(String newvalue)
  {
    fieldE04SUID46.setString(newvalue);
  }

  /**
  * Get value of field E04SUID46 as a String.
  */
  public String getE04SUID46()
  {
    return fieldE04SUID46.getString();
  }

  /**
  * Set numeric field E04SUID46 using a BigDecimal value.
  */
  public void setE04SUID46(BigDecimal newvalue)
  {
    fieldE04SUID46.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID46 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID46()
  {
    return fieldE04SUID46.getBigDecimal();
  }

  /**
  * Set field E04SUID47 using a String value.
  */
  public void setE04SUID47(String newvalue)
  {
    fieldE04SUID47.setString(newvalue);
  }

  /**
  * Get value of field E04SUID47 as a String.
  */
  public String getE04SUID47()
  {
    return fieldE04SUID47.getString();
  }

  /**
  * Set numeric field E04SUID47 using a BigDecimal value.
  */
  public void setE04SUID47(BigDecimal newvalue)
  {
    fieldE04SUID47.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID47 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID47()
  {
    return fieldE04SUID47.getBigDecimal();
  }

  /**
  * Set field E04SUID48 using a String value.
  */
  public void setE04SUID48(String newvalue)
  {
    fieldE04SUID48.setString(newvalue);
  }

  /**
  * Get value of field E04SUID48 as a String.
  */
  public String getE04SUID48()
  {
    return fieldE04SUID48.getString();
  }

  /**
  * Set numeric field E04SUID48 using a BigDecimal value.
  */
  public void setE04SUID48(BigDecimal newvalue)
  {
    fieldE04SUID48.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID48 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID48()
  {
    return fieldE04SUID48.getBigDecimal();
  }

  /**
  * Set field E04SUID49 using a String value.
  */
  public void setE04SUID49(String newvalue)
  {
    fieldE04SUID49.setString(newvalue);
  }

  /**
  * Get value of field E04SUID49 as a String.
  */
  public String getE04SUID49()
  {
    return fieldE04SUID49.getString();
  }

  /**
  * Set numeric field E04SUID49 using a BigDecimal value.
  */
  public void setE04SUID49(BigDecimal newvalue)
  {
    fieldE04SUID49.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID49 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID49()
  {
    return fieldE04SUID49.getBigDecimal();
  }

  /**
  * Set field E04SUID50 using a String value.
  */
  public void setE04SUID50(String newvalue)
  {
    fieldE04SUID50.setString(newvalue);
  }

  /**
  * Get value of field E04SUID50 as a String.
  */
  public String getE04SUID50()
  {
    return fieldE04SUID50.getString();
  }

  /**
  * Set numeric field E04SUID50 using a BigDecimal value.
  */
  public void setE04SUID50(BigDecimal newvalue)
  {
    fieldE04SUID50.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04SUID50 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04SUID50()
  {
    return fieldE04SUID50.getBigDecimal();
  }

  /**
  * Set field E04TUID01 using a String value.
  */
  public void setE04TUID01(String newvalue)
  {
    fieldE04TUID01.setString(newvalue);
  }

  /**
  * Get value of field E04TUID01 as a String.
  */
  public String getE04TUID01()
  {
    return fieldE04TUID01.getString();
  }

  /**
  * Set numeric field E04TUID01 using a BigDecimal value.
  */
  public void setE04TUID01(BigDecimal newvalue)
  {
    fieldE04TUID01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID01()
  {
    return fieldE04TUID01.getBigDecimal();
  }

  /**
  * Set field E04TUID02 using a String value.
  */
  public void setE04TUID02(String newvalue)
  {
    fieldE04TUID02.setString(newvalue);
  }

  /**
  * Get value of field E04TUID02 as a String.
  */
  public String getE04TUID02()
  {
    return fieldE04TUID02.getString();
  }

  /**
  * Set numeric field E04TUID02 using a BigDecimal value.
  */
  public void setE04TUID02(BigDecimal newvalue)
  {
    fieldE04TUID02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID02()
  {
    return fieldE04TUID02.getBigDecimal();
  }

  /**
  * Set field E04TUID03 using a String value.
  */
  public void setE04TUID03(String newvalue)
  {
    fieldE04TUID03.setString(newvalue);
  }

  /**
  * Get value of field E04TUID03 as a String.
  */
  public String getE04TUID03()
  {
    return fieldE04TUID03.getString();
  }

  /**
  * Set numeric field E04TUID03 using a BigDecimal value.
  */
  public void setE04TUID03(BigDecimal newvalue)
  {
    fieldE04TUID03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID03()
  {
    return fieldE04TUID03.getBigDecimal();
  }

  /**
  * Set field E04TUID04 using a String value.
  */
  public void setE04TUID04(String newvalue)
  {
    fieldE04TUID04.setString(newvalue);
  }

  /**
  * Get value of field E04TUID04 as a String.
  */
  public String getE04TUID04()
  {
    return fieldE04TUID04.getString();
  }

  /**
  * Set numeric field E04TUID04 using a BigDecimal value.
  */
  public void setE04TUID04(BigDecimal newvalue)
  {
    fieldE04TUID04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID04()
  {
    return fieldE04TUID04.getBigDecimal();
  }

  /**
  * Set field E04TUID05 using a String value.
  */
  public void setE04TUID05(String newvalue)
  {
    fieldE04TUID05.setString(newvalue);
  }

  /**
  * Get value of field E04TUID05 as a String.
  */
  public String getE04TUID05()
  {
    return fieldE04TUID05.getString();
  }

  /**
  * Set numeric field E04TUID05 using a BigDecimal value.
  */
  public void setE04TUID05(BigDecimal newvalue)
  {
    fieldE04TUID05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID05()
  {
    return fieldE04TUID05.getBigDecimal();
  }

  /**
  * Set field E04TUID06 using a String value.
  */
  public void setE04TUID06(String newvalue)
  {
    fieldE04TUID06.setString(newvalue);
  }

  /**
  * Get value of field E04TUID06 as a String.
  */
  public String getE04TUID06()
  {
    return fieldE04TUID06.getString();
  }

  /**
  * Set numeric field E04TUID06 using a BigDecimal value.
  */
  public void setE04TUID06(BigDecimal newvalue)
  {
    fieldE04TUID06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID06()
  {
    return fieldE04TUID06.getBigDecimal();
  }

  /**
  * Set field E04TUID07 using a String value.
  */
  public void setE04TUID07(String newvalue)
  {
    fieldE04TUID07.setString(newvalue);
  }

  /**
  * Get value of field E04TUID07 as a String.
  */
  public String getE04TUID07()
  {
    return fieldE04TUID07.getString();
  }

  /**
  * Set numeric field E04TUID07 using a BigDecimal value.
  */
  public void setE04TUID07(BigDecimal newvalue)
  {
    fieldE04TUID07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID07()
  {
    return fieldE04TUID07.getBigDecimal();
  }

  /**
  * Set field E04TUID08 using a String value.
  */
  public void setE04TUID08(String newvalue)
  {
    fieldE04TUID08.setString(newvalue);
  }

  /**
  * Get value of field E04TUID08 as a String.
  */
  public String getE04TUID08()
  {
    return fieldE04TUID08.getString();
  }

  /**
  * Set numeric field E04TUID08 using a BigDecimal value.
  */
  public void setE04TUID08(BigDecimal newvalue)
  {
    fieldE04TUID08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID08()
  {
    return fieldE04TUID08.getBigDecimal();
  }

  /**
  * Set field E04TUID09 using a String value.
  */
  public void setE04TUID09(String newvalue)
  {
    fieldE04TUID09.setString(newvalue);
  }

  /**
  * Get value of field E04TUID09 as a String.
  */
  public String getE04TUID09()
  {
    return fieldE04TUID09.getString();
  }

  /**
  * Set numeric field E04TUID09 using a BigDecimal value.
  */
  public void setE04TUID09(BigDecimal newvalue)
  {
    fieldE04TUID09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID09()
  {
    return fieldE04TUID09.getBigDecimal();
  }

  /**
  * Set field E04TUID10 using a String value.
  */
  public void setE04TUID10(String newvalue)
  {
    fieldE04TUID10.setString(newvalue);
  }

  /**
  * Get value of field E04TUID10 as a String.
  */
  public String getE04TUID10()
  {
    return fieldE04TUID10.getString();
  }

  /**
  * Set numeric field E04TUID10 using a BigDecimal value.
  */
  public void setE04TUID10(BigDecimal newvalue)
  {
    fieldE04TUID10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID10()
  {
    return fieldE04TUID10.getBigDecimal();
  }

  /**
  * Set field E04TUID11 using a String value.
  */
  public void setE04TUID11(String newvalue)
  {
    fieldE04TUID11.setString(newvalue);
  }

  /**
  * Get value of field E04TUID11 as a String.
  */
  public String getE04TUID11()
  {
    return fieldE04TUID11.getString();
  }

  /**
  * Set numeric field E04TUID11 using a BigDecimal value.
  */
  public void setE04TUID11(BigDecimal newvalue)
  {
    fieldE04TUID11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID11()
  {
    return fieldE04TUID11.getBigDecimal();
  }

  /**
  * Set field E04TUID12 using a String value.
  */
  public void setE04TUID12(String newvalue)
  {
    fieldE04TUID12.setString(newvalue);
  }

  /**
  * Get value of field E04TUID12 as a String.
  */
  public String getE04TUID12()
  {
    return fieldE04TUID12.getString();
  }

  /**
  * Set numeric field E04TUID12 using a BigDecimal value.
  */
  public void setE04TUID12(BigDecimal newvalue)
  {
    fieldE04TUID12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID12()
  {
    return fieldE04TUID12.getBigDecimal();
  }

  /**
  * Set field E04TUID13 using a String value.
  */
  public void setE04TUID13(String newvalue)
  {
    fieldE04TUID13.setString(newvalue);
  }

  /**
  * Get value of field E04TUID13 as a String.
  */
  public String getE04TUID13()
  {
    return fieldE04TUID13.getString();
  }

  /**
  * Set numeric field E04TUID13 using a BigDecimal value.
  */
  public void setE04TUID13(BigDecimal newvalue)
  {
    fieldE04TUID13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID13()
  {
    return fieldE04TUID13.getBigDecimal();
  }

  /**
  * Set field E04TUID14 using a String value.
  */
  public void setE04TUID14(String newvalue)
  {
    fieldE04TUID14.setString(newvalue);
  }

  /**
  * Get value of field E04TUID14 as a String.
  */
  public String getE04TUID14()
  {
    return fieldE04TUID14.getString();
  }

  /**
  * Set numeric field E04TUID14 using a BigDecimal value.
  */
  public void setE04TUID14(BigDecimal newvalue)
  {
    fieldE04TUID14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID14()
  {
    return fieldE04TUID14.getBigDecimal();
  }

  /**
  * Set field E04TUID15 using a String value.
  */
  public void setE04TUID15(String newvalue)
  {
    fieldE04TUID15.setString(newvalue);
  }

  /**
  * Get value of field E04TUID15 as a String.
  */
  public String getE04TUID15()
  {
    return fieldE04TUID15.getString();
  }

  /**
  * Set numeric field E04TUID15 using a BigDecimal value.
  */
  public void setE04TUID15(BigDecimal newvalue)
  {
    fieldE04TUID15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID15()
  {
    return fieldE04TUID15.getBigDecimal();
  }

  /**
  * Set field E04TUID16 using a String value.
  */
  public void setE04TUID16(String newvalue)
  {
    fieldE04TUID16.setString(newvalue);
  }

  /**
  * Get value of field E04TUID16 as a String.
  */
  public String getE04TUID16()
  {
    return fieldE04TUID16.getString();
  }

  /**
  * Set numeric field E04TUID16 using a BigDecimal value.
  */
  public void setE04TUID16(BigDecimal newvalue)
  {
    fieldE04TUID16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID16()
  {
    return fieldE04TUID16.getBigDecimal();
  }

  /**
  * Set field E04TUID17 using a String value.
  */
  public void setE04TUID17(String newvalue)
  {
    fieldE04TUID17.setString(newvalue);
  }

  /**
  * Get value of field E04TUID17 as a String.
  */
  public String getE04TUID17()
  {
    return fieldE04TUID17.getString();
  }

  /**
  * Set numeric field E04TUID17 using a BigDecimal value.
  */
  public void setE04TUID17(BigDecimal newvalue)
  {
    fieldE04TUID17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID17()
  {
    return fieldE04TUID17.getBigDecimal();
  }

  /**
  * Set field E04TUID18 using a String value.
  */
  public void setE04TUID18(String newvalue)
  {
    fieldE04TUID18.setString(newvalue);
  }

  /**
  * Get value of field E04TUID18 as a String.
  */
  public String getE04TUID18()
  {
    return fieldE04TUID18.getString();
  }

  /**
  * Set numeric field E04TUID18 using a BigDecimal value.
  */
  public void setE04TUID18(BigDecimal newvalue)
  {
    fieldE04TUID18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID18()
  {
    return fieldE04TUID18.getBigDecimal();
  }

  /**
  * Set field E04TUID19 using a String value.
  */
  public void setE04TUID19(String newvalue)
  {
    fieldE04TUID19.setString(newvalue);
  }

  /**
  * Get value of field E04TUID19 as a String.
  */
  public String getE04TUID19()
  {
    return fieldE04TUID19.getString();
  }

  /**
  * Set numeric field E04TUID19 using a BigDecimal value.
  */
  public void setE04TUID19(BigDecimal newvalue)
  {
    fieldE04TUID19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID19()
  {
    return fieldE04TUID19.getBigDecimal();
  }

  /**
  * Set field E04TUID20 using a String value.
  */
  public void setE04TUID20(String newvalue)
  {
    fieldE04TUID20.setString(newvalue);
  }

  /**
  * Get value of field E04TUID20 as a String.
  */
  public String getE04TUID20()
  {
    return fieldE04TUID20.getString();
  }

  /**
  * Set numeric field E04TUID20 using a BigDecimal value.
  */
  public void setE04TUID20(BigDecimal newvalue)
  {
    fieldE04TUID20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID20()
  {
    return fieldE04TUID20.getBigDecimal();
  }

  /**
  * Set field E04TUID21 using a String value.
  */
  public void setE04TUID21(String newvalue)
  {
    fieldE04TUID21.setString(newvalue);
  }

  /**
  * Get value of field E04TUID21 as a String.
  */
  public String getE04TUID21()
  {
    return fieldE04TUID21.getString();
  }

  /**
  * Set numeric field E04TUID21 using a BigDecimal value.
  */
  public void setE04TUID21(BigDecimal newvalue)
  {
    fieldE04TUID21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID21()
  {
    return fieldE04TUID21.getBigDecimal();
  }

  /**
  * Set field E04TUID22 using a String value.
  */
  public void setE04TUID22(String newvalue)
  {
    fieldE04TUID22.setString(newvalue);
  }

  /**
  * Get value of field E04TUID22 as a String.
  */
  public String getE04TUID22()
  {
    return fieldE04TUID22.getString();
  }

  /**
  * Set numeric field E04TUID22 using a BigDecimal value.
  */
  public void setE04TUID22(BigDecimal newvalue)
  {
    fieldE04TUID22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID22()
  {
    return fieldE04TUID22.getBigDecimal();
  }

  /**
  * Set field E04TUID23 using a String value.
  */
  public void setE04TUID23(String newvalue)
  {
    fieldE04TUID23.setString(newvalue);
  }

  /**
  * Get value of field E04TUID23 as a String.
  */
  public String getE04TUID23()
  {
    return fieldE04TUID23.getString();
  }

  /**
  * Set numeric field E04TUID23 using a BigDecimal value.
  */
  public void setE04TUID23(BigDecimal newvalue)
  {
    fieldE04TUID23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID23()
  {
    return fieldE04TUID23.getBigDecimal();
  }

  /**
  * Set field E04TUID24 using a String value.
  */
  public void setE04TUID24(String newvalue)
  {
    fieldE04TUID24.setString(newvalue);
  }

  /**
  * Get value of field E04TUID24 as a String.
  */
  public String getE04TUID24()
  {
    return fieldE04TUID24.getString();
  }

  /**
  * Set numeric field E04TUID24 using a BigDecimal value.
  */
  public void setE04TUID24(BigDecimal newvalue)
  {
    fieldE04TUID24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID24()
  {
    return fieldE04TUID24.getBigDecimal();
  }

  /**
  * Set field E04TUID25 using a String value.
  */
  public void setE04TUID25(String newvalue)
  {
    fieldE04TUID25.setString(newvalue);
  }

  /**
  * Get value of field E04TUID25 as a String.
  */
  public String getE04TUID25()
  {
    return fieldE04TUID25.getString();
  }

  /**
  * Set numeric field E04TUID25 using a BigDecimal value.
  */
  public void setE04TUID25(BigDecimal newvalue)
  {
    fieldE04TUID25.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID25 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID25()
  {
    return fieldE04TUID25.getBigDecimal();
  }

  /**
  * Set field E04TUID26 using a String value.
  */
  public void setE04TUID26(String newvalue)
  {
    fieldE04TUID26.setString(newvalue);
  }

  /**
  * Get value of field E04TUID26 as a String.
  */
  public String getE04TUID26()
  {
    return fieldE04TUID26.getString();
  }

  /**
  * Set numeric field E04TUID26 using a BigDecimal value.
  */
  public void setE04TUID26(BigDecimal newvalue)
  {
    fieldE04TUID26.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID26 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID26()
  {
    return fieldE04TUID26.getBigDecimal();
  }

  /**
  * Set field E04TUID27 using a String value.
  */
  public void setE04TUID27(String newvalue)
  {
    fieldE04TUID27.setString(newvalue);
  }

  /**
  * Get value of field E04TUID27 as a String.
  */
  public String getE04TUID27()
  {
    return fieldE04TUID27.getString();
  }

  /**
  * Set numeric field E04TUID27 using a BigDecimal value.
  */
  public void setE04TUID27(BigDecimal newvalue)
  {
    fieldE04TUID27.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID27 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID27()
  {
    return fieldE04TUID27.getBigDecimal();
  }

  /**
  * Set field E04TUID28 using a String value.
  */
  public void setE04TUID28(String newvalue)
  {
    fieldE04TUID28.setString(newvalue);
  }

  /**
  * Get value of field E04TUID28 as a String.
  */
  public String getE04TUID28()
  {
    return fieldE04TUID28.getString();
  }

  /**
  * Set numeric field E04TUID28 using a BigDecimal value.
  */
  public void setE04TUID28(BigDecimal newvalue)
  {
    fieldE04TUID28.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID28 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID28()
  {
    return fieldE04TUID28.getBigDecimal();
  }

  /**
  * Set field E04TUID29 using a String value.
  */
  public void setE04TUID29(String newvalue)
  {
    fieldE04TUID29.setString(newvalue);
  }

  /**
  * Get value of field E04TUID29 as a String.
  */
  public String getE04TUID29()
  {
    return fieldE04TUID29.getString();
  }

  /**
  * Set numeric field E04TUID29 using a BigDecimal value.
  */
  public void setE04TUID29(BigDecimal newvalue)
  {
    fieldE04TUID29.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID29 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID29()
  {
    return fieldE04TUID29.getBigDecimal();
  }

  /**
  * Set field E04TUID30 using a String value.
  */
  public void setE04TUID30(String newvalue)
  {
    fieldE04TUID30.setString(newvalue);
  }

  /**
  * Get value of field E04TUID30 as a String.
  */
  public String getE04TUID30()
  {
    return fieldE04TUID30.getString();
  }

  /**
  * Set numeric field E04TUID30 using a BigDecimal value.
  */
  public void setE04TUID30(BigDecimal newvalue)
  {
    fieldE04TUID30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID30()
  {
    return fieldE04TUID30.getBigDecimal();
  }

  /**
  * Set field E04TUID31 using a String value.
  */
  public void setE04TUID31(String newvalue)
  {
    fieldE04TUID31.setString(newvalue);
  }

  /**
  * Get value of field E04TUID31 as a String.
  */
  public String getE04TUID31()
  {
    return fieldE04TUID31.getString();
  }

  /**
  * Set numeric field E04TUID31 using a BigDecimal value.
  */
  public void setE04TUID31(BigDecimal newvalue)
  {
    fieldE04TUID31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID31()
  {
    return fieldE04TUID31.getBigDecimal();
  }

  /**
  * Set field E04TUID32 using a String value.
  */
  public void setE04TUID32(String newvalue)
  {
    fieldE04TUID32.setString(newvalue);
  }

  /**
  * Get value of field E04TUID32 as a String.
  */
  public String getE04TUID32()
  {
    return fieldE04TUID32.getString();
  }

  /**
  * Set numeric field E04TUID32 using a BigDecimal value.
  */
  public void setE04TUID32(BigDecimal newvalue)
  {
    fieldE04TUID32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID32()
  {
    return fieldE04TUID32.getBigDecimal();
  }

  /**
  * Set field E04TUID33 using a String value.
  */
  public void setE04TUID33(String newvalue)
  {
    fieldE04TUID33.setString(newvalue);
  }

  /**
  * Get value of field E04TUID33 as a String.
  */
  public String getE04TUID33()
  {
    return fieldE04TUID33.getString();
  }

  /**
  * Set numeric field E04TUID33 using a BigDecimal value.
  */
  public void setE04TUID33(BigDecimal newvalue)
  {
    fieldE04TUID33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID33()
  {
    return fieldE04TUID33.getBigDecimal();
  }

  /**
  * Set field E04TUID34 using a String value.
  */
  public void setE04TUID34(String newvalue)
  {
    fieldE04TUID34.setString(newvalue);
  }

  /**
  * Get value of field E04TUID34 as a String.
  */
  public String getE04TUID34()
  {
    return fieldE04TUID34.getString();
  }

  /**
  * Set numeric field E04TUID34 using a BigDecimal value.
  */
  public void setE04TUID34(BigDecimal newvalue)
  {
    fieldE04TUID34.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID34 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID34()
  {
    return fieldE04TUID34.getBigDecimal();
  }

  /**
  * Set field E04TUID35 using a String value.
  */
  public void setE04TUID35(String newvalue)
  {
    fieldE04TUID35.setString(newvalue);
  }

  /**
  * Get value of field E04TUID35 as a String.
  */
  public String getE04TUID35()
  {
    return fieldE04TUID35.getString();
  }

  /**
  * Set numeric field E04TUID35 using a BigDecimal value.
  */
  public void setE04TUID35(BigDecimal newvalue)
  {
    fieldE04TUID35.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID35 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID35()
  {
    return fieldE04TUID35.getBigDecimal();
  }

  /**
  * Set field E04TUID36 using a String value.
  */
  public void setE04TUID36(String newvalue)
  {
    fieldE04TUID36.setString(newvalue);
  }

  /**
  * Get value of field E04TUID36 as a String.
  */
  public String getE04TUID36()
  {
    return fieldE04TUID36.getString();
  }

  /**
  * Set numeric field E04TUID36 using a BigDecimal value.
  */
  public void setE04TUID36(BigDecimal newvalue)
  {
    fieldE04TUID36.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID36 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID36()
  {
    return fieldE04TUID36.getBigDecimal();
  }

  /**
  * Set field E04TUID37 using a String value.
  */
  public void setE04TUID37(String newvalue)
  {
    fieldE04TUID37.setString(newvalue);
  }

  /**
  * Get value of field E04TUID37 as a String.
  */
  public String getE04TUID37()
  {
    return fieldE04TUID37.getString();
  }

  /**
  * Set numeric field E04TUID37 using a BigDecimal value.
  */
  public void setE04TUID37(BigDecimal newvalue)
  {
    fieldE04TUID37.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID37 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID37()
  {
    return fieldE04TUID37.getBigDecimal();
  }

  /**
  * Set field E04TUID38 using a String value.
  */
  public void setE04TUID38(String newvalue)
  {
    fieldE04TUID38.setString(newvalue);
  }

  /**
  * Get value of field E04TUID38 as a String.
  */
  public String getE04TUID38()
  {
    return fieldE04TUID38.getString();
  }

  /**
  * Set numeric field E04TUID38 using a BigDecimal value.
  */
  public void setE04TUID38(BigDecimal newvalue)
  {
    fieldE04TUID38.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID38 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID38()
  {
    return fieldE04TUID38.getBigDecimal();
  }

  /**
  * Set field E04TUID39 using a String value.
  */
  public void setE04TUID39(String newvalue)
  {
    fieldE04TUID39.setString(newvalue);
  }

  /**
  * Get value of field E04TUID39 as a String.
  */
  public String getE04TUID39()
  {
    return fieldE04TUID39.getString();
  }

  /**
  * Set numeric field E04TUID39 using a BigDecimal value.
  */
  public void setE04TUID39(BigDecimal newvalue)
  {
    fieldE04TUID39.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID39 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID39()
  {
    return fieldE04TUID39.getBigDecimal();
  }

  /**
  * Set field E04TUID40 using a String value.
  */
  public void setE04TUID40(String newvalue)
  {
    fieldE04TUID40.setString(newvalue);
  }

  /**
  * Get value of field E04TUID40 as a String.
  */
  public String getE04TUID40()
  {
    return fieldE04TUID40.getString();
  }

  /**
  * Set numeric field E04TUID40 using a BigDecimal value.
  */
  public void setE04TUID40(BigDecimal newvalue)
  {
    fieldE04TUID40.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID40 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID40()
  {
    return fieldE04TUID40.getBigDecimal();
  }

  /**
  * Set field E04TUID41 using a String value.
  */
  public void setE04TUID41(String newvalue)
  {
    fieldE04TUID41.setString(newvalue);
  }

  /**
  * Get value of field E04TUID41 as a String.
  */
  public String getE04TUID41()
  {
    return fieldE04TUID41.getString();
  }

  /**
  * Set numeric field E04TUID41 using a BigDecimal value.
  */
  public void setE04TUID41(BigDecimal newvalue)
  {
    fieldE04TUID41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID41()
  {
    return fieldE04TUID41.getBigDecimal();
  }

  /**
  * Set field E04TUID42 using a String value.
  */
  public void setE04TUID42(String newvalue)
  {
    fieldE04TUID42.setString(newvalue);
  }

  /**
  * Get value of field E04TUID42 as a String.
  */
  public String getE04TUID42()
  {
    return fieldE04TUID42.getString();
  }

  /**
  * Set numeric field E04TUID42 using a BigDecimal value.
  */
  public void setE04TUID42(BigDecimal newvalue)
  {
    fieldE04TUID42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID42()
  {
    return fieldE04TUID42.getBigDecimal();
  }

  /**
  * Set field E04TUID43 using a String value.
  */
  public void setE04TUID43(String newvalue)
  {
    fieldE04TUID43.setString(newvalue);
  }

  /**
  * Get value of field E04TUID43 as a String.
  */
  public String getE04TUID43()
  {
    return fieldE04TUID43.getString();
  }

  /**
  * Set numeric field E04TUID43 using a BigDecimal value.
  */
  public void setE04TUID43(BigDecimal newvalue)
  {
    fieldE04TUID43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID43()
  {
    return fieldE04TUID43.getBigDecimal();
  }

  /**
  * Set field E04TUID44 using a String value.
  */
  public void setE04TUID44(String newvalue)
  {
    fieldE04TUID44.setString(newvalue);
  }

  /**
  * Get value of field E04TUID44 as a String.
  */
  public String getE04TUID44()
  {
    return fieldE04TUID44.getString();
  }

  /**
  * Set numeric field E04TUID44 using a BigDecimal value.
  */
  public void setE04TUID44(BigDecimal newvalue)
  {
    fieldE04TUID44.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID44 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID44()
  {
    return fieldE04TUID44.getBigDecimal();
  }

  /**
  * Set field E04TUID45 using a String value.
  */
  public void setE04TUID45(String newvalue)
  {
    fieldE04TUID45.setString(newvalue);
  }

  /**
  * Get value of field E04TUID45 as a String.
  */
  public String getE04TUID45()
  {
    return fieldE04TUID45.getString();
  }

  /**
  * Set numeric field E04TUID45 using a BigDecimal value.
  */
  public void setE04TUID45(BigDecimal newvalue)
  {
    fieldE04TUID45.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID45 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID45()
  {
    return fieldE04TUID45.getBigDecimal();
  }

  /**
  * Set field E04TUID46 using a String value.
  */
  public void setE04TUID46(String newvalue)
  {
    fieldE04TUID46.setString(newvalue);
  }

  /**
  * Get value of field E04TUID46 as a String.
  */
  public String getE04TUID46()
  {
    return fieldE04TUID46.getString();
  }

  /**
  * Set numeric field E04TUID46 using a BigDecimal value.
  */
  public void setE04TUID46(BigDecimal newvalue)
  {
    fieldE04TUID46.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID46 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID46()
  {
    return fieldE04TUID46.getBigDecimal();
  }

  /**
  * Set field E04TUID47 using a String value.
  */
  public void setE04TUID47(String newvalue)
  {
    fieldE04TUID47.setString(newvalue);
  }

  /**
  * Get value of field E04TUID47 as a String.
  */
  public String getE04TUID47()
  {
    return fieldE04TUID47.getString();
  }

  /**
  * Set numeric field E04TUID47 using a BigDecimal value.
  */
  public void setE04TUID47(BigDecimal newvalue)
  {
    fieldE04TUID47.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID47 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID47()
  {
    return fieldE04TUID47.getBigDecimal();
  }

  /**
  * Set field E04TUID48 using a String value.
  */
  public void setE04TUID48(String newvalue)
  {
    fieldE04TUID48.setString(newvalue);
  }

  /**
  * Get value of field E04TUID48 as a String.
  */
  public String getE04TUID48()
  {
    return fieldE04TUID48.getString();
  }

  /**
  * Set numeric field E04TUID48 using a BigDecimal value.
  */
  public void setE04TUID48(BigDecimal newvalue)
  {
    fieldE04TUID48.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID48 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID48()
  {
    return fieldE04TUID48.getBigDecimal();
  }

  /**
  * Set field E04TUID49 using a String value.
  */
  public void setE04TUID49(String newvalue)
  {
    fieldE04TUID49.setString(newvalue);
  }

  /**
  * Get value of field E04TUID49 as a String.
  */
  public String getE04TUID49()
  {
    return fieldE04TUID49.getString();
  }

  /**
  * Set numeric field E04TUID49 using a BigDecimal value.
  */
  public void setE04TUID49(BigDecimal newvalue)
  {
    fieldE04TUID49.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID49 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID49()
  {
    return fieldE04TUID49.getBigDecimal();
  }

  /**
  * Set field E04TUID50 using a String value.
  */
  public void setE04TUID50(String newvalue)
  {
    fieldE04TUID50.setString(newvalue);
  }

  /**
  * Get value of field E04TUID50 as a String.
  */
  public String getE04TUID50()
  {
    return fieldE04TUID50.getString();
  }

  /**
  * Set numeric field E04TUID50 using a BigDecimal value.
  */
  public void setE04TUID50(BigDecimal newvalue)
  {
    fieldE04TUID50.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04TUID50 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04TUID50()
  {
    return fieldE04TUID50.getBigDecimal();
  }

  /**
  * Set field E04RCHRBK using a String value.
  */
  public void setE04RCHRBK(String newvalue)
  {
    fieldE04RCHRBK.setString(newvalue);
  }

  /**
  * Get value of field E04RCHRBK as a String.
  */
  public String getE04RCHRBK()
  {
    return fieldE04RCHRBK.getString();
  }

  /**
  * Set field E04BRMCTA using a String value.
  */
  public void setE04BRMCTA(String newvalue)
  {
    fieldE04BRMCTA.setString(newvalue);
  }

  /**
  * Get value of field E04BRMCTA as a String.
  */
  public String getE04BRMCTA()
  {
    return fieldE04BRMCTA.getString();
  }

  /**
  * Set field E04CARSTN using a String value.
  */
  public void setE04CARSTN(String newvalue)
  {
    fieldE04CARSTN.setString(newvalue);
  }

  /**
  * Get value of field E04CARSTN as a String.
  */
  public String getE04CARSTN()
  {
    return fieldE04CARSTN.getString();
  }

  /**
  * Set numeric field E04CARSTN using a BigDecimal value.
  */
  public void setE04CARSTN(BigDecimal newvalue)
  {
    fieldE04CARSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E04CARSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE04CARSTN()
  {
    return fieldE04CARSTN.getBigDecimal();
  }

}
