package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC004001 physical file definition.
* 
* File level identifier is 1140306154754.
* Record format level identifier is 4077C20976122.
*/

public class ERC004001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BRMEID",
                                     "E01RCHRBK",
                                     "E01BRMBNK",
                                     "E01BRMCCY",
                                     "E01BRMGLN",
                                     "E01BRMACC",
                                     "E01BRMCTA",
                                     "E01CUSCUN",
                                     "E01DESDDM",
                                     "E01DESDDD",
                                     "E01DESDDY",
                                     "E01HASDDM",
                                     "E01HASDDD",
                                     "E01HASDDY",
                                     "E01CARSTN"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BRMEID",
                                   "E01RCHRBK",
                                   "E01BRMBNK",
                                   "E01BRMCCY",
                                   "E01BRMGLN",
                                   "E01BRMACC",
                                   "E01BRMCTA",
                                   "E01CUSCUN",
                                   "E01DESDDM",
                                   "E01DESDDD",
                                   "E01DESDDY",
                                   "E01HASDDM",
                                   "E01HASDDD",
                                   "E01HASDDY",
                                   "E01CARSTN"
                                 };
  final static String fid = "1140306154754";
  final static String rid = "4077C20976122";
  final static String fmtname = "ERC004001";
  final int FIELDCOUNT = 24;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BRMEID = null;
  private CharacterField fieldE01RCHRBK = null;
  private CharacterField fieldE01BRMBNK = null;
  private CharacterField fieldE01BRMCCY = null;
  private DecimalField fieldE01BRMGLN = null;
  private DecimalField fieldE01BRMACC = null;
  private CharacterField fieldE01BRMCTA = null;
  private DecimalField fieldE01CUSCUN = null;
  private DecimalField fieldE01DESDDM = null;
  private DecimalField fieldE01DESDDD = null;
  private DecimalField fieldE01DESDDY = null;
  private DecimalField fieldE01HASDDM = null;
  private DecimalField fieldE01HASDDD = null;
  private DecimalField fieldE01HASDDY = null;
  private DecimalField fieldE01CARSTN = null;

  /**
  * Constructor for ERC004001Message.
  */
  public ERC004001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 150;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BRMEID =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01BRMEID");
    fields[10] = fieldE01RCHRBK =
    new CharacterField(message, HEADERSIZE + 46, 4, "E01RCHRBK");
    fields[11] = fieldE01BRMBNK =
    new CharacterField(message, HEADERSIZE + 50, 2, "E01BRMBNK");
    fields[12] = fieldE01BRMCCY =
    new CharacterField(message, HEADERSIZE + 52, 3, "E01BRMCCY");
    fields[13] = fieldE01BRMGLN =
    new DecimalField(message, HEADERSIZE + 55, 17, 0, "E01BRMGLN");
    fields[14] = fieldE01BRMACC =
    new DecimalField(message, HEADERSIZE + 72, 13, 0, "E01BRMACC");
    fields[15] = fieldE01BRMCTA =
    new CharacterField(message, HEADERSIZE + 85, 20, "E01BRMCTA");
    fields[16] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 105, 10, 0, "E01CUSCUN");
    fields[17] = fieldE01DESDDM =
    new DecimalField(message, HEADERSIZE + 115, 3, 0, "E01DESDDM");
    fields[18] = fieldE01DESDDD =
    new DecimalField(message, HEADERSIZE + 118, 3, 0, "E01DESDDD");
    fields[19] = fieldE01DESDDY =
    new DecimalField(message, HEADERSIZE + 121, 5, 0, "E01DESDDY");
    fields[20] = fieldE01HASDDM =
    new DecimalField(message, HEADERSIZE + 126, 3, 0, "E01HASDDM");
    fields[21] = fieldE01HASDDD =
    new DecimalField(message, HEADERSIZE + 129, 3, 0, "E01HASDDD");
    fields[22] = fieldE01HASDDY =
    new DecimalField(message, HEADERSIZE + 132, 5, 0, "E01HASDDY");
    fields[23] = fieldE01CARSTN =
    new DecimalField(message, HEADERSIZE + 137, 13, 0, "E01CARSTN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BRMEID using a String value.
  */
  public void setE01BRMEID(String newvalue)
  {
    fieldE01BRMEID.setString(newvalue);
  }

  /**
  * Get value of field E01BRMEID as a String.
  */
  public String getE01BRMEID()
  {
    return fieldE01BRMEID.getString();
  }

  /**
  * Set field E01RCHRBK using a String value.
  */
  public void setE01RCHRBK(String newvalue)
  {
    fieldE01RCHRBK.setString(newvalue);
  }

  /**
  * Get value of field E01RCHRBK as a String.
  */
  public String getE01RCHRBK()
  {
    return fieldE01RCHRBK.getString();
  }

  /**
  * Set field E01BRMBNK using a String value.
  */
  public void setE01BRMBNK(String newvalue)
  {
    fieldE01BRMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BRMBNK as a String.
  */
  public String getE01BRMBNK()
  {
    return fieldE01BRMBNK.getString();
  }

  /**
  * Set field E01BRMCCY using a String value.
  */
  public void setE01BRMCCY(String newvalue)
  {
    fieldE01BRMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BRMCCY as a String.
  */
  public String getE01BRMCCY()
  {
    return fieldE01BRMCCY.getString();
  }

  /**
  * Set field E01BRMGLN using a String value.
  */
  public void setE01BRMGLN(String newvalue)
  {
    fieldE01BRMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01BRMGLN as a String.
  */
  public String getE01BRMGLN()
  {
    return fieldE01BRMGLN.getString();
  }

  /**
  * Set numeric field E01BRMGLN using a BigDecimal value.
  */
  public void setE01BRMGLN(BigDecimal newvalue)
  {
    fieldE01BRMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRMGLN()
  {
    return fieldE01BRMGLN.getBigDecimal();
  }

  /**
  * Set field E01BRMACC using a String value.
  */
  public void setE01BRMACC(String newvalue)
  {
    fieldE01BRMACC.setString(newvalue);
  }

  /**
  * Get value of field E01BRMACC as a String.
  */
  public String getE01BRMACC()
  {
    return fieldE01BRMACC.getString();
  }

  /**
  * Set numeric field E01BRMACC using a BigDecimal value.
  */
  public void setE01BRMACC(BigDecimal newvalue)
  {
    fieldE01BRMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRMACC()
  {
    return fieldE01BRMACC.getBigDecimal();
  }

  /**
  * Set field E01BRMCTA using a String value.
  */
  public void setE01BRMCTA(String newvalue)
  {
    fieldE01BRMCTA.setString(newvalue);
  }

  /**
  * Get value of field E01BRMCTA as a String.
  */
  public String getE01BRMCTA()
  {
    return fieldE01BRMCTA.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01DESDDM using a String value.
  */
  public void setE01DESDDM(String newvalue)
  {
    fieldE01DESDDM.setString(newvalue);
  }

  /**
  * Get value of field E01DESDDM as a String.
  */
  public String getE01DESDDM()
  {
    return fieldE01DESDDM.getString();
  }

  /**
  * Set numeric field E01DESDDM using a BigDecimal value.
  */
  public void setE01DESDDM(BigDecimal newvalue)
  {
    fieldE01DESDDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DESDDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DESDDM()
  {
    return fieldE01DESDDM.getBigDecimal();
  }

  /**
  * Set field E01DESDDD using a String value.
  */
  public void setE01DESDDD(String newvalue)
  {
    fieldE01DESDDD.setString(newvalue);
  }

  /**
  * Get value of field E01DESDDD as a String.
  */
  public String getE01DESDDD()
  {
    return fieldE01DESDDD.getString();
  }

  /**
  * Set numeric field E01DESDDD using a BigDecimal value.
  */
  public void setE01DESDDD(BigDecimal newvalue)
  {
    fieldE01DESDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DESDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DESDDD()
  {
    return fieldE01DESDDD.getBigDecimal();
  }

  /**
  * Set field E01DESDDY using a String value.
  */
  public void setE01DESDDY(String newvalue)
  {
    fieldE01DESDDY.setString(newvalue);
  }

  /**
  * Get value of field E01DESDDY as a String.
  */
  public String getE01DESDDY()
  {
    return fieldE01DESDDY.getString();
  }

  /**
  * Set numeric field E01DESDDY using a BigDecimal value.
  */
  public void setE01DESDDY(BigDecimal newvalue)
  {
    fieldE01DESDDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01DESDDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01DESDDY()
  {
    return fieldE01DESDDY.getBigDecimal();
  }

  /**
  * Set field E01HASDDM using a String value.
  */
  public void setE01HASDDM(String newvalue)
  {
    fieldE01HASDDM.setString(newvalue);
  }

  /**
  * Get value of field E01HASDDM as a String.
  */
  public String getE01HASDDM()
  {
    return fieldE01HASDDM.getString();
  }

  /**
  * Set numeric field E01HASDDM using a BigDecimal value.
  */
  public void setE01HASDDM(BigDecimal newvalue)
  {
    fieldE01HASDDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HASDDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HASDDM()
  {
    return fieldE01HASDDM.getBigDecimal();
  }

  /**
  * Set field E01HASDDD using a String value.
  */
  public void setE01HASDDD(String newvalue)
  {
    fieldE01HASDDD.setString(newvalue);
  }

  /**
  * Get value of field E01HASDDD as a String.
  */
  public String getE01HASDDD()
  {
    return fieldE01HASDDD.getString();
  }

  /**
  * Set numeric field E01HASDDD using a BigDecimal value.
  */
  public void setE01HASDDD(BigDecimal newvalue)
  {
    fieldE01HASDDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HASDDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HASDDD()
  {
    return fieldE01HASDDD.getBigDecimal();
  }

  /**
  * Set field E01HASDDY using a String value.
  */
  public void setE01HASDDY(String newvalue)
  {
    fieldE01HASDDY.setString(newvalue);
  }

  /**
  * Get value of field E01HASDDY as a String.
  */
  public String getE01HASDDY()
  {
    return fieldE01HASDDY.getString();
  }

  /**
  * Set numeric field E01HASDDY using a BigDecimal value.
  */
  public void setE01HASDDY(BigDecimal newvalue)
  {
    fieldE01HASDDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01HASDDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01HASDDY()
  {
    return fieldE01HASDDY.getBigDecimal();
  }

  /**
  * Set field E01CARSTN using a String value.
  */
  public void setE01CARSTN(String newvalue)
  {
    fieldE01CARSTN.setString(newvalue);
  }

  /**
  * Get value of field E01CARSTN as a String.
  */
  public String getE01CARSTN()
  {
    return fieldE01CARSTN.getString();
  }

  /**
  * Set numeric field E01CARSTN using a BigDecimal value.
  */
  public void setE01CARSTN(BigDecimal newvalue)
  {
    fieldE01CARSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CARSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CARSTN()
  {
    return fieldE01CARSTN.getBigDecimal();
  }

}
