package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC006501 physical file definition.
* 
* File level identifier is 1130520122048.
* Record format level identifier is 30D757BDD24AC.
*/

public class ERC006501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BRMEID",
                                     "E01BRMBNK",
                                     "E01BRMCCY",
                                     "E01BRMGLN",
                                     "E01BRMACC",
                                     "E01BRMCTA",
                                     "E01CUSCUN",
                                     "E01CUSNA1",
                                     "E01CUSOFC",
                                     "E01DSCOFC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BRMEID",
                                   "E01BRMBNK",
                                   "E01BRMCCY",
                                   "E01BRMGLN",
                                   "E01BRMACC",
                                   "E01BRMCTA",
                                   "E01CUSCUN",
                                   "E01CUSNA1",
                                   "E01CUSOFC",
                                   "E01DSCOFC"
                                 };
  final static String fid = "1130520122048";
  final static String rid = "30D757BDD24AC";
  final static String fmtname = "ERC006501";
  final int FIELDCOUNT = 19;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01BRMEID = null;
  private CharacterField fieldE01BRMBNK = null;
  private CharacterField fieldE01BRMCCY = null;
  private DecimalField fieldE01BRMGLN = null;
  private DecimalField fieldE01BRMACC = null;
  private CharacterField fieldE01BRMCTA = null;
  private DecimalField fieldE01CUSCUN = null;
  private CharacterField fieldE01CUSNA1 = null;
  private CharacterField fieldE01CUSOFC = null;
  private CharacterField fieldE01DSCOFC = null;

  /**
  * Constructor for ERC006501Message.
  */
  public ERC006501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 220;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BRMEID =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01BRMEID");
    fields[10] = fieldE01BRMBNK =
    new CharacterField(message, HEADERSIZE + 46, 2, "E01BRMBNK");
    fields[11] = fieldE01BRMCCY =
    new CharacterField(message, HEADERSIZE + 48, 3, "E01BRMCCY");
    fields[12] = fieldE01BRMGLN =
    new DecimalField(message, HEADERSIZE + 51, 17, 0, "E01BRMGLN");
    fields[13] = fieldE01BRMACC =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E01BRMACC");
    fields[14] = fieldE01BRMCTA =
    new CharacterField(message, HEADERSIZE + 81, 20, "E01BRMCTA");
    fields[15] = fieldE01CUSCUN =
    new DecimalField(message, HEADERSIZE + 101, 10, 0, "E01CUSCUN");
    fields[16] = fieldE01CUSNA1 =
    new CharacterField(message, HEADERSIZE + 111, 60, "E01CUSNA1");
    fields[17] = fieldE01CUSOFC =
    new CharacterField(message, HEADERSIZE + 171, 4, "E01CUSOFC");
    fields[18] = fieldE01DSCOFC =
    new CharacterField(message, HEADERSIZE + 175, 45, "E01DSCOFC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BRMEID using a String value.
  */
  public void setE01BRMEID(String newvalue)
  {
    fieldE01BRMEID.setString(newvalue);
  }

  /**
  * Get value of field E01BRMEID as a String.
  */
  public String getE01BRMEID()
  {
    return fieldE01BRMEID.getString();
  }

  /**
  * Set field E01BRMBNK using a String value.
  */
  public void setE01BRMBNK(String newvalue)
  {
    fieldE01BRMBNK.setString(newvalue);
  }

  /**
  * Get value of field E01BRMBNK as a String.
  */
  public String getE01BRMBNK()
  {
    return fieldE01BRMBNK.getString();
  }

  /**
  * Set field E01BRMCCY using a String value.
  */
  public void setE01BRMCCY(String newvalue)
  {
    fieldE01BRMCCY.setString(newvalue);
  }

  /**
  * Get value of field E01BRMCCY as a String.
  */
  public String getE01BRMCCY()
  {
    return fieldE01BRMCCY.getString();
  }

  /**
  * Set field E01BRMGLN using a String value.
  */
  public void setE01BRMGLN(String newvalue)
  {
    fieldE01BRMGLN.setString(newvalue);
  }

  /**
  * Get value of field E01BRMGLN as a String.
  */
  public String getE01BRMGLN()
  {
    return fieldE01BRMGLN.getString();
  }

  /**
  * Set numeric field E01BRMGLN using a BigDecimal value.
  */
  public void setE01BRMGLN(BigDecimal newvalue)
  {
    fieldE01BRMGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRMGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRMGLN()
  {
    return fieldE01BRMGLN.getBigDecimal();
  }

  /**
  * Set field E01BRMACC using a String value.
  */
  public void setE01BRMACC(String newvalue)
  {
    fieldE01BRMACC.setString(newvalue);
  }

  /**
  * Get value of field E01BRMACC as a String.
  */
  public String getE01BRMACC()
  {
    return fieldE01BRMACC.getString();
  }

  /**
  * Set numeric field E01BRMACC using a BigDecimal value.
  */
  public void setE01BRMACC(BigDecimal newvalue)
  {
    fieldE01BRMACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRMACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRMACC()
  {
    return fieldE01BRMACC.getBigDecimal();
  }

  /**
  * Set field E01BRMCTA using a String value.
  */
  public void setE01BRMCTA(String newvalue)
  {
    fieldE01BRMCTA.setString(newvalue);
  }

  /**
  * Get value of field E01BRMCTA as a String.
  */
  public String getE01BRMCTA()
  {
    return fieldE01BRMCTA.getString();
  }

  /**
  * Set field E01CUSCUN using a String value.
  */
  public void setE01CUSCUN(String newvalue)
  {
    fieldE01CUSCUN.setString(newvalue);
  }

  /**
  * Get value of field E01CUSCUN as a String.
  */
  public String getE01CUSCUN()
  {
    return fieldE01CUSCUN.getString();
  }

  /**
  * Set numeric field E01CUSCUN using a BigDecimal value.
  */
  public void setE01CUSCUN(BigDecimal newvalue)
  {
    fieldE01CUSCUN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01CUSCUN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01CUSCUN()
  {
    return fieldE01CUSCUN.getBigDecimal();
  }

  /**
  * Set field E01CUSNA1 using a String value.
  */
  public void setE01CUSNA1(String newvalue)
  {
    fieldE01CUSNA1.setString(newvalue);
  }

  /**
  * Get value of field E01CUSNA1 as a String.
  */
  public String getE01CUSNA1()
  {
    return fieldE01CUSNA1.getString();
  }

  /**
  * Set field E01CUSOFC using a String value.
  */
  public void setE01CUSOFC(String newvalue)
  {
    fieldE01CUSOFC.setString(newvalue);
  }

  /**
  * Get value of field E01CUSOFC as a String.
  */
  public String getE01CUSOFC()
  {
    return fieldE01CUSOFC.getString();
  }

  /**
  * Set field E01DSCOFC using a String value.
  */
  public void setE01DSCOFC(String newvalue)
  {
    fieldE01DSCOFC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCOFC as a String.
  */
  public String getE01DSCOFC()
  {
    return fieldE01DSCOFC.getString();
  }

}
