package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC004502 physical file definition.
* 
* File level identifier is 1150219154531.
* Record format level identifier is 4A57003D0B4A7.
*/

public class ERC004502Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H02USERID",
                                     "H02PROGRM",
                                     "H02TIMSYS",
                                     "H02SCRCOD",
                                     "H02OPECOD",
                                     "H02FLGMAS",
                                     "H02FLGWK1",
                                     "H02FLGWK2",
                                     "H02FLGWK3",
                                     "E02RCSBNK",
                                     "E02RCSCCY",
                                     "E02RCSGLN",
                                     "E02RCSACC",
                                     "E02RCSBDM",
                                     "E02RCSBDD",
                                     "E02RCSBDY",
                                     "E02RCSCDE",
                                     "E02RCSAMD",
                                     "E02RCSAMC",
                                     "E02RCSAPC",
                                     "E02RCSCKN",
                                     "E02RCSRBK",
                                     "E02RCSSDM",
                                     "E02RCSSDD",
                                     "E02RCSSDY",
                                     "E02RCSSTN",
                                     "E02RCSUSA",
                                     "E02RCSUSO",
                                     "E02RCSCOD",
                                     "E02RCSRCL",
                                     "E02RCSPRC",
                                     "E02RCSRTY",
                                     "E02RCSUID",
                                     "E02RCSGLO",
                                     "E02RCSCNU",
                                     "E02RCSCTA"
                                   };
  final static String tnames[] = {
                                   "H02USERID",
                                   "H02PROGRM",
                                   "H02TIMSYS",
                                   "H02SCRCOD",
                                   "H02OPECOD",
                                   "H02FLGMAS",
                                   "H02FLGWK1",
                                   "H02FLGWK2",
                                   "H02FLGWK3",
                                   "E02RCSBNK",
                                   "E02RCSCCY",
                                   "E02RCSGLN",
                                   "E02RCSACC",
                                   "E02RCSBDM",
                                   "E02RCSBDD",
                                   "E02RCSBDY",
                                   "E02RCSCDE",
                                   "E02RCSAMD",
                                   "E02RCSAMC",
                                   "E02RCSAPC",
                                   "E02RCSCKN",
                                   "E02RCSRBK",
                                   "E02RCSSDM",
                                   "E02RCSSDD",
                                   "E02RCSSDY",
                                   "E02RCSSTN",
                                   "E02RCSUSA",
                                   "E02RCSUSO",
                                   "E02RCSCOD",
                                   "E02RCSRCL",
                                   "E02RCSPRC",
                                   "E02RCSRTY",
                                   "E02RCSUID",
                                   "E02RCSGLO",
                                   "E02RCSCNU",
                                   "E02RCSCTA"
                                 };
  final static String fid = "1150219154531";
  final static String rid = "4A57003D0B4A7";
  final static String fmtname = "ERC004502";
  final int FIELDCOUNT = 36;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH02USERID = null;
  private CharacterField fieldH02PROGRM = null;
  private CharacterField fieldH02TIMSYS = null;
  private CharacterField fieldH02SCRCOD = null;
  private CharacterField fieldH02OPECOD = null;
  private CharacterField fieldH02FLGMAS = null;
  private CharacterField fieldH02FLGWK1 = null;
  private CharacterField fieldH02FLGWK2 = null;
  private CharacterField fieldH02FLGWK3 = null;
  private CharacterField fieldE02RCSBNK = null;
  private CharacterField fieldE02RCSCCY = null;
  private DecimalField fieldE02RCSGLN = null;
  private DecimalField fieldE02RCSACC = null;
  private DecimalField fieldE02RCSBDM = null;
  private DecimalField fieldE02RCSBDD = null;
  private DecimalField fieldE02RCSBDY = null;
  private CharacterField fieldE02RCSCDE = null;
  private DecimalField fieldE02RCSAMD = null;
  private DecimalField fieldE02RCSAMC = null;
  private CharacterField fieldE02RCSAPC = null;
  private DecimalField fieldE02RCSCKN = null;
  private CharacterField fieldE02RCSRBK = null;
  private DecimalField fieldE02RCSSDM = null;
  private DecimalField fieldE02RCSSDD = null;
  private DecimalField fieldE02RCSSDY = null;
  private DecimalField fieldE02RCSSTN = null;
  private CharacterField fieldE02RCSUSA = null;
  private CharacterField fieldE02RCSUSO = null;
  private CharacterField fieldE02RCSCOD = null;
  private CharacterField fieldE02RCSRCL = null;
  private CharacterField fieldE02RCSPRC = null;
  private CharacterField fieldE02RCSRTY = null;
  private DecimalField fieldE02RCSUID = null;
  private CharacterField fieldE02RCSGLO = null;
  private DecimalField fieldE02RCSCNU = null;
  private CharacterField fieldE02RCSCTA = null;

  /**
  * Constructor for ERC004502Message.
  */
  public ERC004502Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 305;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH02USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H02USERID");
    fields[1] = fieldH02PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H02PROGRM");
    fields[2] = fieldH02TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H02TIMSYS");
    fields[3] = fieldH02SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H02SCRCOD");
    fields[4] = fieldH02OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H02OPECOD");
    fields[5] = fieldH02FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H02FLGMAS");
    fields[6] = fieldH02FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H02FLGWK1");
    fields[7] = fieldH02FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H02FLGWK2");
    fields[8] = fieldH02FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H02FLGWK3");
    fields[9] = fieldE02RCSBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E02RCSBNK");
    fields[10] = fieldE02RCSCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E02RCSCCY");
    fields[11] = fieldE02RCSGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E02RCSGLN");
    fields[12] = fieldE02RCSACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E02RCSACC");
    fields[13] = fieldE02RCSBDM =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E02RCSBDM");
    fields[14] = fieldE02RCSBDD =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E02RCSBDD");
    fields[15] = fieldE02RCSBDY =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E02RCSBDY");
    fields[16] = fieldE02RCSCDE =
    new CharacterField(message, HEADERSIZE + 88, 4, "E02RCSCDE");
    fields[17] = fieldE02RCSAMD =
    new DecimalField(message, HEADERSIZE + 92, 17, 2, "E02RCSAMD");
    fields[18] = fieldE02RCSAMC =
    new DecimalField(message, HEADERSIZE + 109, 17, 2, "E02RCSAMC");
    fields[19] = fieldE02RCSAPC =
    new CharacterField(message, HEADERSIZE + 126, 2, "E02RCSAPC");
    fields[20] = fieldE02RCSCKN =
    new DecimalField(message, HEADERSIZE + 128, 12, 0, "E02RCSCKN");
    fields[21] = fieldE02RCSRBK =
    new CharacterField(message, HEADERSIZE + 140, 4, "E02RCSRBK");
    fields[22] = fieldE02RCSSDM =
    new DecimalField(message, HEADERSIZE + 144, 3, 0, "E02RCSSDM");
    fields[23] = fieldE02RCSSDD =
    new DecimalField(message, HEADERSIZE + 147, 3, 0, "E02RCSSDD");
    fields[24] = fieldE02RCSSDY =
    new DecimalField(message, HEADERSIZE + 150, 5, 0, "E02RCSSDY");
    fields[25] = fieldE02RCSSTN =
    new DecimalField(message, HEADERSIZE + 155, 13, 0, "E02RCSSTN");
    fields[26] = fieldE02RCSUSA =
    new CharacterField(message, HEADERSIZE + 168, 10, "E02RCSUSA");
    fields[27] = fieldE02RCSUSO =
    new CharacterField(message, HEADERSIZE + 178, 10, "E02RCSUSO");
    fields[28] = fieldE02RCSCOD =
    new CharacterField(message, HEADERSIZE + 188, 4, "E02RCSCOD");
    fields[29] = fieldE02RCSRCL =
    new CharacterField(message, HEADERSIZE + 192, 20, "E02RCSRCL");
    fields[30] = fieldE02RCSPRC =
    new CharacterField(message, HEADERSIZE + 212, 1, "E02RCSPRC");
    fields[31] = fieldE02RCSRTY =
    new CharacterField(message, HEADERSIZE + 213, 1, "E02RCSRTY");
    fields[32] = fieldE02RCSUID =
    new DecimalField(message, HEADERSIZE + 214, 13, 0, "E02RCSUID");
    fields[33] = fieldE02RCSGLO =
    new CharacterField(message, HEADERSIZE + 227, 45, "E02RCSGLO");
    fields[34] = fieldE02RCSCNU =
    new DecimalField(message, HEADERSIZE + 272, 13, 0, "E02RCSCNU");
    fields[35] = fieldE02RCSCTA =
    new CharacterField(message, HEADERSIZE + 285, 20, "E02RCSCTA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H02USERID using a String value.
  */
  public void setH02USERID(String newvalue)
  {
    fieldH02USERID.setString(newvalue);
  }

  /**
  * Get value of field H02USERID as a String.
  */
  public String getH02USERID()
  {
    return fieldH02USERID.getString();
  }

  /**
  * Set field H02PROGRM using a String value.
  */
  public void setH02PROGRM(String newvalue)
  {
    fieldH02PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H02PROGRM as a String.
  */
  public String getH02PROGRM()
  {
    return fieldH02PROGRM.getString();
  }

  /**
  * Set field H02TIMSYS using a String value.
  */
  public void setH02TIMSYS(String newvalue)
  {
    fieldH02TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H02TIMSYS as a String.
  */
  public String getH02TIMSYS()
  {
    return fieldH02TIMSYS.getString();
  }

  /**
  * Set field H02SCRCOD using a String value.
  */
  public void setH02SCRCOD(String newvalue)
  {
    fieldH02SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H02SCRCOD as a String.
  */
  public String getH02SCRCOD()
  {
    return fieldH02SCRCOD.getString();
  }

  /**
  * Set field H02OPECOD using a String value.
  */
  public void setH02OPECOD(String newvalue)
  {
    fieldH02OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H02OPECOD as a String.
  */
  public String getH02OPECOD()
  {
    return fieldH02OPECOD.getString();
  }

  /**
  * Set field H02FLGMAS using a String value.
  */
  public void setH02FLGMAS(String newvalue)
  {
    fieldH02FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H02FLGMAS as a String.
  */
  public String getH02FLGMAS()
  {
    return fieldH02FLGMAS.getString();
  }

  /**
  * Set field H02FLGWK1 using a String value.
  */
  public void setH02FLGWK1(String newvalue)
  {
    fieldH02FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK1 as a String.
  */
  public String getH02FLGWK1()
  {
    return fieldH02FLGWK1.getString();
  }

  /**
  * Set field H02FLGWK2 using a String value.
  */
  public void setH02FLGWK2(String newvalue)
  {
    fieldH02FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK2 as a String.
  */
  public String getH02FLGWK2()
  {
    return fieldH02FLGWK2.getString();
  }

  /**
  * Set field H02FLGWK3 using a String value.
  */
  public void setH02FLGWK3(String newvalue)
  {
    fieldH02FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H02FLGWK3 as a String.
  */
  public String getH02FLGWK3()
  {
    return fieldH02FLGWK3.getString();
  }

  /**
  * Set field E02RCSBNK using a String value.
  */
  public void setE02RCSBNK(String newvalue)
  {
    fieldE02RCSBNK.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBNK as a String.
  */
  public String getE02RCSBNK()
  {
    return fieldE02RCSBNK.getString();
  }

  /**
  * Set field E02RCSCCY using a String value.
  */
  public void setE02RCSCCY(String newvalue)
  {
    fieldE02RCSCCY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCCY as a String.
  */
  public String getE02RCSCCY()
  {
    return fieldE02RCSCCY.getString();
  }

  /**
  * Set field E02RCSGLN using a String value.
  */
  public void setE02RCSGLN(String newvalue)
  {
    fieldE02RCSGLN.setString(newvalue);
  }

  /**
  * Get value of field E02RCSGLN as a String.
  */
  public String getE02RCSGLN()
  {
    return fieldE02RCSGLN.getString();
  }

  /**
  * Set numeric field E02RCSGLN using a BigDecimal value.
  */
  public void setE02RCSGLN(BigDecimal newvalue)
  {
    fieldE02RCSGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSGLN()
  {
    return fieldE02RCSGLN.getBigDecimal();
  }

  /**
  * Set field E02RCSACC using a String value.
  */
  public void setE02RCSACC(String newvalue)
  {
    fieldE02RCSACC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSACC as a String.
  */
  public String getE02RCSACC()
  {
    return fieldE02RCSACC.getString();
  }

  /**
  * Set numeric field E02RCSACC using a BigDecimal value.
  */
  public void setE02RCSACC(BigDecimal newvalue)
  {
    fieldE02RCSACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSACC()
  {
    return fieldE02RCSACC.getBigDecimal();
  }

  /**
  * Set field E02RCSBDM using a String value.
  */
  public void setE02RCSBDM(String newvalue)
  {
    fieldE02RCSBDM.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBDM as a String.
  */
  public String getE02RCSBDM()
  {
    return fieldE02RCSBDM.getString();
  }

  /**
  * Set numeric field E02RCSBDM using a BigDecimal value.
  */
  public void setE02RCSBDM(BigDecimal newvalue)
  {
    fieldE02RCSBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSBDM()
  {
    return fieldE02RCSBDM.getBigDecimal();
  }

  /**
  * Set field E02RCSBDD using a String value.
  */
  public void setE02RCSBDD(String newvalue)
  {
    fieldE02RCSBDD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBDD as a String.
  */
  public String getE02RCSBDD()
  {
    return fieldE02RCSBDD.getString();
  }

  /**
  * Set numeric field E02RCSBDD using a BigDecimal value.
  */
  public void setE02RCSBDD(BigDecimal newvalue)
  {
    fieldE02RCSBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSBDD()
  {
    return fieldE02RCSBDD.getBigDecimal();
  }

  /**
  * Set field E02RCSBDY using a String value.
  */
  public void setE02RCSBDY(String newvalue)
  {
    fieldE02RCSBDY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSBDY as a String.
  */
  public String getE02RCSBDY()
  {
    return fieldE02RCSBDY.getString();
  }

  /**
  * Set numeric field E02RCSBDY using a BigDecimal value.
  */
  public void setE02RCSBDY(BigDecimal newvalue)
  {
    fieldE02RCSBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSBDY()
  {
    return fieldE02RCSBDY.getBigDecimal();
  }

  /**
  * Set field E02RCSCDE using a String value.
  */
  public void setE02RCSCDE(String newvalue)
  {
    fieldE02RCSCDE.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCDE as a String.
  */
  public String getE02RCSCDE()
  {
    return fieldE02RCSCDE.getString();
  }

  /**
  * Set field E02RCSAMD using a String value.
  */
  public void setE02RCSAMD(String newvalue)
  {
    fieldE02RCSAMD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSAMD as a String.
  */
  public String getE02RCSAMD()
  {
    return fieldE02RCSAMD.getString();
  }

  /**
  * Set numeric field E02RCSAMD using a BigDecimal value.
  */
  public void setE02RCSAMD(BigDecimal newvalue)
  {
    fieldE02RCSAMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSAMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSAMD()
  {
    return fieldE02RCSAMD.getBigDecimal();
  }

  /**
  * Set field E02RCSAMC using a String value.
  */
  public void setE02RCSAMC(String newvalue)
  {
    fieldE02RCSAMC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSAMC as a String.
  */
  public String getE02RCSAMC()
  {
    return fieldE02RCSAMC.getString();
  }

  /**
  * Set numeric field E02RCSAMC using a BigDecimal value.
  */
  public void setE02RCSAMC(BigDecimal newvalue)
  {
    fieldE02RCSAMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSAMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSAMC()
  {
    return fieldE02RCSAMC.getBigDecimal();
  }

  /**
  * Set field E02RCSAPC using a String value.
  */
  public void setE02RCSAPC(String newvalue)
  {
    fieldE02RCSAPC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSAPC as a String.
  */
  public String getE02RCSAPC()
  {
    return fieldE02RCSAPC.getString();
  }

  /**
  * Set field E02RCSCKN using a String value.
  */
  public void setE02RCSCKN(String newvalue)
  {
    fieldE02RCSCKN.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCKN as a String.
  */
  public String getE02RCSCKN()
  {
    return fieldE02RCSCKN.getString();
  }

  /**
  * Set numeric field E02RCSCKN using a BigDecimal value.
  */
  public void setE02RCSCKN(BigDecimal newvalue)
  {
    fieldE02RCSCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSCKN()
  {
    return fieldE02RCSCKN.getBigDecimal();
  }

  /**
  * Set field E02RCSRBK using a String value.
  */
  public void setE02RCSRBK(String newvalue)
  {
    fieldE02RCSRBK.setString(newvalue);
  }

  /**
  * Get value of field E02RCSRBK as a String.
  */
  public String getE02RCSRBK()
  {
    return fieldE02RCSRBK.getString();
  }

  /**
  * Set field E02RCSSDM using a String value.
  */
  public void setE02RCSSDM(String newvalue)
  {
    fieldE02RCSSDM.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSDM as a String.
  */
  public String getE02RCSSDM()
  {
    return fieldE02RCSSDM.getString();
  }

  /**
  * Set numeric field E02RCSSDM using a BigDecimal value.
  */
  public void setE02RCSSDM(BigDecimal newvalue)
  {
    fieldE02RCSSDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSDM()
  {
    return fieldE02RCSSDM.getBigDecimal();
  }

  /**
  * Set field E02RCSSDD using a String value.
  */
  public void setE02RCSSDD(String newvalue)
  {
    fieldE02RCSSDD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSDD as a String.
  */
  public String getE02RCSSDD()
  {
    return fieldE02RCSSDD.getString();
  }

  /**
  * Set numeric field E02RCSSDD using a BigDecimal value.
  */
  public void setE02RCSSDD(BigDecimal newvalue)
  {
    fieldE02RCSSDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSDD()
  {
    return fieldE02RCSSDD.getBigDecimal();
  }

  /**
  * Set field E02RCSSDY using a String value.
  */
  public void setE02RCSSDY(String newvalue)
  {
    fieldE02RCSSDY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSDY as a String.
  */
  public String getE02RCSSDY()
  {
    return fieldE02RCSSDY.getString();
  }

  /**
  * Set numeric field E02RCSSDY using a BigDecimal value.
  */
  public void setE02RCSSDY(BigDecimal newvalue)
  {
    fieldE02RCSSDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSDY()
  {
    return fieldE02RCSSDY.getBigDecimal();
  }

  /**
  * Set field E02RCSSTN using a String value.
  */
  public void setE02RCSSTN(String newvalue)
  {
    fieldE02RCSSTN.setString(newvalue);
  }

  /**
  * Get value of field E02RCSSTN as a String.
  */
  public String getE02RCSSTN()
  {
    return fieldE02RCSSTN.getString();
  }

  /**
  * Set numeric field E02RCSSTN using a BigDecimal value.
  */
  public void setE02RCSSTN(BigDecimal newvalue)
  {
    fieldE02RCSSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSSTN()
  {
    return fieldE02RCSSTN.getBigDecimal();
  }

  /**
  * Set field E02RCSUSA using a String value.
  */
  public void setE02RCSUSA(String newvalue)
  {
    fieldE02RCSUSA.setString(newvalue);
  }

  /**
  * Get value of field E02RCSUSA as a String.
  */
  public String getE02RCSUSA()
  {
    return fieldE02RCSUSA.getString();
  }

  /**
  * Set field E02RCSUSO using a String value.
  */
  public void setE02RCSUSO(String newvalue)
  {
    fieldE02RCSUSO.setString(newvalue);
  }

  /**
  * Get value of field E02RCSUSO as a String.
  */
  public String getE02RCSUSO()
  {
    return fieldE02RCSUSO.getString();
  }

  /**
  * Set field E02RCSCOD using a String value.
  */
  public void setE02RCSCOD(String newvalue)
  {
    fieldE02RCSCOD.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCOD as a String.
  */
  public String getE02RCSCOD()
  {
    return fieldE02RCSCOD.getString();
  }

  /**
  * Set field E02RCSRCL using a String value.
  */
  public void setE02RCSRCL(String newvalue)
  {
    fieldE02RCSRCL.setString(newvalue);
  }

  /**
  * Get value of field E02RCSRCL as a String.
  */
  public String getE02RCSRCL()
  {
    return fieldE02RCSRCL.getString();
  }

  /**
  * Set field E02RCSPRC using a String value.
  */
  public void setE02RCSPRC(String newvalue)
  {
    fieldE02RCSPRC.setString(newvalue);
  }

  /**
  * Get value of field E02RCSPRC as a String.
  */
  public String getE02RCSPRC()
  {
    return fieldE02RCSPRC.getString();
  }

  /**
  * Set field E02RCSRTY using a String value.
  */
  public void setE02RCSRTY(String newvalue)
  {
    fieldE02RCSRTY.setString(newvalue);
  }

  /**
  * Get value of field E02RCSRTY as a String.
  */
  public String getE02RCSRTY()
  {
    return fieldE02RCSRTY.getString();
  }

  /**
  * Set field E02RCSUID using a String value.
  */
  public void setE02RCSUID(String newvalue)
  {
    fieldE02RCSUID.setString(newvalue);
  }

  /**
  * Get value of field E02RCSUID as a String.
  */
  public String getE02RCSUID()
  {
    return fieldE02RCSUID.getString();
  }

  /**
  * Set numeric field E02RCSUID using a BigDecimal value.
  */
  public void setE02RCSUID(BigDecimal newvalue)
  {
    fieldE02RCSUID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSUID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSUID()
  {
    return fieldE02RCSUID.getBigDecimal();
  }

  /**
  * Set field E02RCSGLO using a String value.
  */
  public void setE02RCSGLO(String newvalue)
  {
    fieldE02RCSGLO.setString(newvalue);
  }

  /**
  * Get value of field E02RCSGLO as a String.
  */
  public String getE02RCSGLO()
  {
    return fieldE02RCSGLO.getString();
  }

  /**
  * Set field E02RCSCNU using a String value.
  */
  public void setE02RCSCNU(String newvalue)
  {
    fieldE02RCSCNU.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCNU as a String.
  */
  public String getE02RCSCNU()
  {
    return fieldE02RCSCNU.getString();
  }

  /**
  * Set numeric field E02RCSCNU using a BigDecimal value.
  */
  public void setE02RCSCNU(BigDecimal newvalue)
  {
    fieldE02RCSCNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E02RCSCNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE02RCSCNU()
  {
    return fieldE02RCSCNU.getBigDecimal();
  }

  /**
  * Set field E02RCSCTA using a String value.
  */
  public void setE02RCSCTA(String newvalue)
  {
    fieldE02RCSCTA.setString(newvalue);
  }

  /**
  * Get value of field E02RCSCTA as a String.
  */
  public String getE02RCSCTA()
  {
    return fieldE02RCSCTA.getString();
  }

}
