package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC004703 physical file definition.
* 
* File level identifier is 1150223175625.
* Record format level identifier is 3FB19AA9FBFAF.
*/

public class ERC004703Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03RCTBNK",
                                     "E03RCTCCY",
                                     "E03RCTGLN",
                                     "E03RCTACC",
                                     "E03RCTBDY",
                                     "E03RCTBDM",
                                     "E03RCTBDD",
                                     "E03RCTAPC",
                                     "E03RCTCDE",
                                     "E03RCTAMD",
                                     "E03RCTAMC",
                                     "E03RCTCKN",
                                     "E03RCTTRN",
                                     "E03RCTPMN",
                                     "E03RCTCOD",
                                     "E03RCTPRC",
                                     "E03RCTRTY",
                                     "E03RCTUID",
                                     "E03RCTNAR",
                                     "E03RCTCNU"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03RCTBNK",
                                   "E03RCTCCY",
                                   "E03RCTGLN",
                                   "E03RCTACC",
                                   "E03RCTBDY",
                                   "E03RCTBDM",
                                   "E03RCTBDD",
                                   "E03RCTAPC",
                                   "E03RCTCDE",
                                   "E03RCTAMD",
                                   "E03RCTAMC",
                                   "E03RCTCKN",
                                   "E03RCTTRN",
                                   "E03RCTPMN",
                                   "E03RCTCOD",
                                   "E03RCTPRC",
                                   "E03RCTRTY",
                                   "E03RCTUID",
                                   "E03RCTNAR",
                                   "E03RCTCNU"
                                 };
  final static String fid = "1150223175625";
  final static String rid = "3FB19AA9FBFAF";
  final static String fmtname = "ERC004703";
  final int FIELDCOUNT = 29;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private CharacterField fieldE03RCTBNK = null;
  private CharacterField fieldE03RCTCCY = null;
  private DecimalField fieldE03RCTGLN = null;
  private DecimalField fieldE03RCTACC = null;
  private DecimalField fieldE03RCTBDY = null;
  private DecimalField fieldE03RCTBDM = null;
  private DecimalField fieldE03RCTBDD = null;
  private CharacterField fieldE03RCTAPC = null;
  private CharacterField fieldE03RCTCDE = null;
  private DecimalField fieldE03RCTAMD = null;
  private DecimalField fieldE03RCTAMC = null;
  private DecimalField fieldE03RCTCKN = null;
  private DecimalField fieldE03RCTTRN = null;
  private DecimalField fieldE03RCTPMN = null;
  private CharacterField fieldE03RCTCOD = null;
  private CharacterField fieldE03RCTPRC = null;
  private CharacterField fieldE03RCTRTY = null;
  private DecimalField fieldE03RCTUID = null;
  private CharacterField fieldE03RCTNAR = null;
  private DecimalField fieldE03RCTCNU = null;

  /**
  * Constructor for ERC004703Message.
  */
  public ERC004703Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 229;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03RCTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E03RCTBNK");
    fields[10] = fieldE03RCTCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E03RCTCCY");
    fields[11] = fieldE03RCTGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E03RCTGLN");
    fields[12] = fieldE03RCTACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E03RCTACC");
    fields[13] = fieldE03RCTBDY =
    new DecimalField(message, HEADERSIZE + 77, 5, 0, "E03RCTBDY");
    fields[14] = fieldE03RCTBDM =
    new DecimalField(message, HEADERSIZE + 82, 3, 0, "E03RCTBDM");
    fields[15] = fieldE03RCTBDD =
    new DecimalField(message, HEADERSIZE + 85, 3, 0, "E03RCTBDD");
    fields[16] = fieldE03RCTAPC =
    new CharacterField(message, HEADERSIZE + 88, 2, "E03RCTAPC");
    fields[17] = fieldE03RCTCDE =
    new CharacterField(message, HEADERSIZE + 90, 4, "E03RCTCDE");
    fields[18] = fieldE03RCTAMD =
    new DecimalField(message, HEADERSIZE + 94, 17, 2, "E03RCTAMD");
    fields[19] = fieldE03RCTAMC =
    new DecimalField(message, HEADERSIZE + 111, 17, 2, "E03RCTAMC");
    fields[20] = fieldE03RCTCKN =
    new DecimalField(message, HEADERSIZE + 128, 12, 0, "E03RCTCKN");
    fields[21] = fieldE03RCTTRN =
    new DecimalField(message, HEADERSIZE + 140, 6, 0, "E03RCTTRN");
    fields[22] = fieldE03RCTPMN =
    new DecimalField(message, HEADERSIZE + 146, 6, 0, "E03RCTPMN");
    fields[23] = fieldE03RCTCOD =
    new CharacterField(message, HEADERSIZE + 152, 4, "E03RCTCOD");
    fields[24] = fieldE03RCTPRC =
    new CharacterField(message, HEADERSIZE + 156, 1, "E03RCTPRC");
    fields[25] = fieldE03RCTRTY =
    new CharacterField(message, HEADERSIZE + 157, 1, "E03RCTRTY");
    fields[26] = fieldE03RCTUID =
    new DecimalField(message, HEADERSIZE + 158, 13, 0, "E03RCTUID");
    fields[27] = fieldE03RCTNAR =
    new CharacterField(message, HEADERSIZE + 171, 45, "E03RCTNAR");
    fields[28] = fieldE03RCTCNU =
    new DecimalField(message, HEADERSIZE + 216, 13, 0, "E03RCTCNU");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03RCTBNK using a String value.
  */
  public void setE03RCTBNK(String newvalue)
  {
    fieldE03RCTBNK.setString(newvalue);
  }

  /**
  * Get value of field E03RCTBNK as a String.
  */
  public String getE03RCTBNK()
  {
    return fieldE03RCTBNK.getString();
  }

  /**
  * Set field E03RCTCCY using a String value.
  */
  public void setE03RCTCCY(String newvalue)
  {
    fieldE03RCTCCY.setString(newvalue);
  }

  /**
  * Get value of field E03RCTCCY as a String.
  */
  public String getE03RCTCCY()
  {
    return fieldE03RCTCCY.getString();
  }

  /**
  * Set field E03RCTGLN using a String value.
  */
  public void setE03RCTGLN(String newvalue)
  {
    fieldE03RCTGLN.setString(newvalue);
  }

  /**
  * Get value of field E03RCTGLN as a String.
  */
  public String getE03RCTGLN()
  {
    return fieldE03RCTGLN.getString();
  }

  /**
  * Set numeric field E03RCTGLN using a BigDecimal value.
  */
  public void setE03RCTGLN(BigDecimal newvalue)
  {
    fieldE03RCTGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTGLN()
  {
    return fieldE03RCTGLN.getBigDecimal();
  }

  /**
  * Set field E03RCTACC using a String value.
  */
  public void setE03RCTACC(String newvalue)
  {
    fieldE03RCTACC.setString(newvalue);
  }

  /**
  * Get value of field E03RCTACC as a String.
  */
  public String getE03RCTACC()
  {
    return fieldE03RCTACC.getString();
  }

  /**
  * Set numeric field E03RCTACC using a BigDecimal value.
  */
  public void setE03RCTACC(BigDecimal newvalue)
  {
    fieldE03RCTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTACC()
  {
    return fieldE03RCTACC.getBigDecimal();
  }

  /**
  * Set field E03RCTBDY using a String value.
  */
  public void setE03RCTBDY(String newvalue)
  {
    fieldE03RCTBDY.setString(newvalue);
  }

  /**
  * Get value of field E03RCTBDY as a String.
  */
  public String getE03RCTBDY()
  {
    return fieldE03RCTBDY.getString();
  }

  /**
  * Set numeric field E03RCTBDY using a BigDecimal value.
  */
  public void setE03RCTBDY(BigDecimal newvalue)
  {
    fieldE03RCTBDY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTBDY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTBDY()
  {
    return fieldE03RCTBDY.getBigDecimal();
  }

  /**
  * Set field E03RCTBDM using a String value.
  */
  public void setE03RCTBDM(String newvalue)
  {
    fieldE03RCTBDM.setString(newvalue);
  }

  /**
  * Get value of field E03RCTBDM as a String.
  */
  public String getE03RCTBDM()
  {
    return fieldE03RCTBDM.getString();
  }

  /**
  * Set numeric field E03RCTBDM using a BigDecimal value.
  */
  public void setE03RCTBDM(BigDecimal newvalue)
  {
    fieldE03RCTBDM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTBDM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTBDM()
  {
    return fieldE03RCTBDM.getBigDecimal();
  }

  /**
  * Set field E03RCTBDD using a String value.
  */
  public void setE03RCTBDD(String newvalue)
  {
    fieldE03RCTBDD.setString(newvalue);
  }

  /**
  * Get value of field E03RCTBDD as a String.
  */
  public String getE03RCTBDD()
  {
    return fieldE03RCTBDD.getString();
  }

  /**
  * Set numeric field E03RCTBDD using a BigDecimal value.
  */
  public void setE03RCTBDD(BigDecimal newvalue)
  {
    fieldE03RCTBDD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTBDD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTBDD()
  {
    return fieldE03RCTBDD.getBigDecimal();
  }

  /**
  * Set field E03RCTAPC using a String value.
  */
  public void setE03RCTAPC(String newvalue)
  {
    fieldE03RCTAPC.setString(newvalue);
  }

  /**
  * Get value of field E03RCTAPC as a String.
  */
  public String getE03RCTAPC()
  {
    return fieldE03RCTAPC.getString();
  }

  /**
  * Set field E03RCTCDE using a String value.
  */
  public void setE03RCTCDE(String newvalue)
  {
    fieldE03RCTCDE.setString(newvalue);
  }

  /**
  * Get value of field E03RCTCDE as a String.
  */
  public String getE03RCTCDE()
  {
    return fieldE03RCTCDE.getString();
  }

  /**
  * Set field E03RCTAMD using a String value.
  */
  public void setE03RCTAMD(String newvalue)
  {
    fieldE03RCTAMD.setString(newvalue);
  }

  /**
  * Get value of field E03RCTAMD as a String.
  */
  public String getE03RCTAMD()
  {
    return fieldE03RCTAMD.getString();
  }

  /**
  * Set numeric field E03RCTAMD using a BigDecimal value.
  */
  public void setE03RCTAMD(BigDecimal newvalue)
  {
    fieldE03RCTAMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTAMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTAMD()
  {
    return fieldE03RCTAMD.getBigDecimal();
  }

  /**
  * Set field E03RCTAMC using a String value.
  */
  public void setE03RCTAMC(String newvalue)
  {
    fieldE03RCTAMC.setString(newvalue);
  }

  /**
  * Get value of field E03RCTAMC as a String.
  */
  public String getE03RCTAMC()
  {
    return fieldE03RCTAMC.getString();
  }

  /**
  * Set numeric field E03RCTAMC using a BigDecimal value.
  */
  public void setE03RCTAMC(BigDecimal newvalue)
  {
    fieldE03RCTAMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTAMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTAMC()
  {
    return fieldE03RCTAMC.getBigDecimal();
  }

  /**
  * Set field E03RCTCKN using a String value.
  */
  public void setE03RCTCKN(String newvalue)
  {
    fieldE03RCTCKN.setString(newvalue);
  }

  /**
  * Get value of field E03RCTCKN as a String.
  */
  public String getE03RCTCKN()
  {
    return fieldE03RCTCKN.getString();
  }

  /**
  * Set numeric field E03RCTCKN using a BigDecimal value.
  */
  public void setE03RCTCKN(BigDecimal newvalue)
  {
    fieldE03RCTCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTCKN()
  {
    return fieldE03RCTCKN.getBigDecimal();
  }

  /**
  * Set field E03RCTTRN using a String value.
  */
  public void setE03RCTTRN(String newvalue)
  {
    fieldE03RCTTRN.setString(newvalue);
  }

  /**
  * Get value of field E03RCTTRN as a String.
  */
  public String getE03RCTTRN()
  {
    return fieldE03RCTTRN.getString();
  }

  /**
  * Set numeric field E03RCTTRN using a BigDecimal value.
  */
  public void setE03RCTTRN(BigDecimal newvalue)
  {
    fieldE03RCTTRN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTTRN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTTRN()
  {
    return fieldE03RCTTRN.getBigDecimal();
  }

  /**
  * Set field E03RCTPMN using a String value.
  */
  public void setE03RCTPMN(String newvalue)
  {
    fieldE03RCTPMN.setString(newvalue);
  }

  /**
  * Get value of field E03RCTPMN as a String.
  */
  public String getE03RCTPMN()
  {
    return fieldE03RCTPMN.getString();
  }

  /**
  * Set numeric field E03RCTPMN using a BigDecimal value.
  */
  public void setE03RCTPMN(BigDecimal newvalue)
  {
    fieldE03RCTPMN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTPMN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTPMN()
  {
    return fieldE03RCTPMN.getBigDecimal();
  }

  /**
  * Set field E03RCTCOD using a String value.
  */
  public void setE03RCTCOD(String newvalue)
  {
    fieldE03RCTCOD.setString(newvalue);
  }

  /**
  * Get value of field E03RCTCOD as a String.
  */
  public String getE03RCTCOD()
  {
    return fieldE03RCTCOD.getString();
  }

  /**
  * Set field E03RCTPRC using a String value.
  */
  public void setE03RCTPRC(String newvalue)
  {
    fieldE03RCTPRC.setString(newvalue);
  }

  /**
  * Get value of field E03RCTPRC as a String.
  */
  public String getE03RCTPRC()
  {
    return fieldE03RCTPRC.getString();
  }

  /**
  * Set field E03RCTRTY using a String value.
  */
  public void setE03RCTRTY(String newvalue)
  {
    fieldE03RCTRTY.setString(newvalue);
  }

  /**
  * Get value of field E03RCTRTY as a String.
  */
  public String getE03RCTRTY()
  {
    return fieldE03RCTRTY.getString();
  }

  /**
  * Set field E03RCTUID using a String value.
  */
  public void setE03RCTUID(String newvalue)
  {
    fieldE03RCTUID.setString(newvalue);
  }

  /**
  * Get value of field E03RCTUID as a String.
  */
  public String getE03RCTUID()
  {
    return fieldE03RCTUID.getString();
  }

  /**
  * Set numeric field E03RCTUID using a BigDecimal value.
  */
  public void setE03RCTUID(BigDecimal newvalue)
  {
    fieldE03RCTUID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTUID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTUID()
  {
    return fieldE03RCTUID.getBigDecimal();
  }

  /**
  * Set field E03RCTNAR using a String value.
  */
  public void setE03RCTNAR(String newvalue)
  {
    fieldE03RCTNAR.setString(newvalue);
  }

  /**
  * Get value of field E03RCTNAR as a String.
  */
  public String getE03RCTNAR()
  {
    return fieldE03RCTNAR.getString();
  }

  /**
  * Set field E03RCTCNU using a String value.
  */
  public void setE03RCTCNU(String newvalue)
  {
    fieldE03RCTCNU.setString(newvalue);
  }

  /**
  * Get value of field E03RCTCNU as a String.
  */
  public String getE03RCTCNU()
  {
    return fieldE03RCTCNU.getString();
  }

  /**
  * Set numeric field E03RCTCNU using a BigDecimal value.
  */
  public void setE03RCTCNU(BigDecimal newvalue)
  {
    fieldE03RCTCNU.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03RCTCNU as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03RCTCNU()
  {
    return fieldE03RCTCNU.getBigDecimal();
  }

}
