package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC005003 physical file definition.
* 
* File level identifier is 1151222092237.
* Record format level identifier is 3DEBEDA5BAC7B.
*/

public class ERC005003Message extends MessageRecord
{
  final static String fldnames[] = { 
                                     "H03USERID",
                                     "H03PROGRM",
                                     "H03TIMSYS",
                                     "H03SCRCOD",
                                     "H03OPECOD",
                                     "H03FLGMAS",
                                     "H03FLGWK1",
                                     "H03FLGWK2",
                                     "H03FLGWK3",
                                     "E03SUID01",
                                     "E03SUID02",
                                     "E03SUID03",
                                     "E03SUID04",
                                     "E03SUID05",
                                     "E03SUID06",
                                     "E03SUID07",
                                     "E03SUID08",
                                     "E03SUID09",
                                     "E03SUID10",
                                     "E03SUID11",
                                     "E03SUID12",
                                     "E03SUID13",
                                     "E03SUID14",
                                     "E03SUID15",
                                     "E03SUID16",
                                     "E03SUID17",
                                     "E03SUID18",
                                     "E03SUID19",
                                     "E03SUID20",
                                     "E03SUID21",
                                     "E03SUID22",
                                     "E03SUID23",
                                     "E03SUID24",
                                     "E03SUID25",
                                     "E03SUID26",
                                     "E03SUID27",
                                     "E03SUID28",
                                     "E03SUID29",
                                     "E03SUID30",
                                     "E03SUID31",
                                     "E03SUID32",
                                     "E03SUID33",
                                     "E03SUID34",
                                     "E03SUID35",
                                     "E03SUID36",
                                     "E03SUID37",
                                     "E03SUID38",
                                     "E03SUID39",
                                     "E03SUID40",
                                     "E03SUID41",
                                     "E03SUID42",
                                     "E03SUID43",
                                     "E03SUID44",
                                     "E03SUID45",
                                     "E03SUID46",
                                     "E03SUID47",
                                     "E03SUID48",
                                     "E03SUID49",
                                     "E03SUID50",
                                     "E03RCHRBK",
                                     "E03BRMCTA",
                                     "E03CARSTN"
                                   };
  final static String tnames[] = {
                                   "H03USERID",
                                   "H03PROGRM",
                                   "H03TIMSYS",
                                   "H03SCRCOD",
                                   "H03OPECOD",
                                   "H03FLGMAS",
                                   "H03FLGWK1",
                                   "H03FLGWK2",
                                   "H03FLGWK3",
                                   "E03SUID01",
                                   "E03SUID02",
                                   "E03SUID03",
                                   "E03SUID04",
                                   "E03SUID05",
                                   "E03SUID06",
                                   "E03SUID07",
                                   "E03SUID08",
                                   "E03SUID09",
                                   "E03SUID10",
                                   "E03SUID11",
                                   "E03SUID12",
                                   "E03SUID13",
                                   "E03SUID14",
                                   "E03SUID15",
                                   "E03SUID16",
                                   "E03SUID17",
                                   "E03SUID18",
                                   "E03SUID19",
                                   "E03SUID20",
                                   "E03SUID21",
                                   "E03SUID22",
                                   "E03SUID23",
                                   "E03SUID24",
                                   "E03SUID25",
                                   "E03SUID26",
                                   "E03SUID27",
                                   "E03SUID28",
                                   "E03SUID29",
                                   "E03SUID30",
                                   "E03SUID31",
                                   "E03SUID32",
                                   "E03SUID33",
                                   "E03SUID34",
                                   "E03SUID35",
                                   "E03SUID36",
                                   "E03SUID37",
                                   "E03SUID38",
                                   "E03SUID39",
                                   "E03SUID40",
                                   "E03SUID41",
                                   "E03SUID42",
                                   "E03SUID43",
                                   "E03SUID44",
                                   "E03SUID45",
                                   "E03SUID46",
                                   "E03SUID47",
                                   "E03SUID48",
                                   "E03SUID49",
                                   "E03SUID50",
                                   "E03RCHRBK",
                                   "E03BRMCTA",
                                   "E03CARSTN"
                                 };
  final static String fid = "1151222092237";
  final static String rid = "3DEBEDA5BAC7B";
  final static String fmtname = "ERC005003";
  final int FIELDCOUNT = 62;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH03USERID = null;
  private CharacterField fieldH03PROGRM = null;
  private CharacterField fieldH03TIMSYS = null;
  private CharacterField fieldH03SCRCOD = null;
  private CharacterField fieldH03OPECOD = null;
  private CharacterField fieldH03FLGMAS = null;
  private CharacterField fieldH03FLGWK1 = null;
  private CharacterField fieldH03FLGWK2 = null;
  private CharacterField fieldH03FLGWK3 = null;
  private DecimalField fieldE03SUID01 = null;
  private DecimalField fieldE03SUID02 = null;
  private DecimalField fieldE03SUID03 = null;
  private DecimalField fieldE03SUID04 = null;
  private DecimalField fieldE03SUID05 = null;
  private DecimalField fieldE03SUID06 = null;
  private DecimalField fieldE03SUID07 = null;
  private DecimalField fieldE03SUID08 = null;
  private DecimalField fieldE03SUID09 = null;
  private DecimalField fieldE03SUID10 = null;
  private DecimalField fieldE03SUID11 = null;
  private DecimalField fieldE03SUID12 = null;
  private DecimalField fieldE03SUID13 = null;
  private DecimalField fieldE03SUID14 = null;
  private DecimalField fieldE03SUID15 = null;
  private DecimalField fieldE03SUID16 = null;
  private DecimalField fieldE03SUID17 = null;
  private DecimalField fieldE03SUID18 = null;
  private DecimalField fieldE03SUID19 = null;
  private DecimalField fieldE03SUID20 = null;
  private DecimalField fieldE03SUID21 = null;
  private DecimalField fieldE03SUID22 = null;
  private DecimalField fieldE03SUID23 = null;
  private DecimalField fieldE03SUID24 = null;
  private DecimalField fieldE03SUID25 = null;
  private DecimalField fieldE03SUID26 = null;
  private DecimalField fieldE03SUID27 = null;
  private DecimalField fieldE03SUID28 = null;
  private DecimalField fieldE03SUID29 = null;
  private DecimalField fieldE03SUID30 = null;
  private DecimalField fieldE03SUID31 = null;
  private DecimalField fieldE03SUID32 = null;
  private DecimalField fieldE03SUID33 = null;
  private DecimalField fieldE03SUID34 = null;
  private DecimalField fieldE03SUID35 = null;
  private DecimalField fieldE03SUID36 = null;
  private DecimalField fieldE03SUID37 = null;
  private DecimalField fieldE03SUID38 = null;
  private DecimalField fieldE03SUID39 = null;
  private DecimalField fieldE03SUID40 = null;
  private DecimalField fieldE03SUID41 = null;
  private DecimalField fieldE03SUID42 = null;
  private DecimalField fieldE03SUID43 = null;
  private DecimalField fieldE03SUID44 = null;
  private DecimalField fieldE03SUID45 = null;
  private DecimalField fieldE03SUID46 = null;
  private DecimalField fieldE03SUID47 = null;
  private DecimalField fieldE03SUID48 = null;
  private DecimalField fieldE03SUID49 = null;
  private DecimalField fieldE03SUID50 = null;
  private CharacterField fieldE03RCHRBK = null;
  private CharacterField fieldE03BRMCTA = null;
  private DecimalField fieldE03CARSTN = null;

  /**
  * Constructor for ERC005003Message.
  */
  public ERC005003Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 729;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH03USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H03USERID");
    fields[1] = fieldH03PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H03PROGRM");
    fields[2] = fieldH03TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H03TIMSYS");
    fields[3] = fieldH03SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H03SCRCOD");
    fields[4] = fieldH03OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H03OPECOD");
    fields[5] = fieldH03FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H03FLGMAS");
    fields[6] = fieldH03FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H03FLGWK1");
    fields[7] = fieldH03FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H03FLGWK2");
    fields[8] = fieldH03FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H03FLGWK3");
    fields[9] = fieldE03SUID01 =
    new DecimalField(message, HEADERSIZE + 42, 13, 0, "E03SUID01");
    fields[10] = fieldE03SUID02 =
    new DecimalField(message, HEADERSIZE + 55, 13, 0, "E03SUID02");
    fields[11] = fieldE03SUID03 =
    new DecimalField(message, HEADERSIZE + 68, 13, 0, "E03SUID03");
    fields[12] = fieldE03SUID04 =
    new DecimalField(message, HEADERSIZE + 81, 13, 0, "E03SUID04");
    fields[13] = fieldE03SUID05 =
    new DecimalField(message, HEADERSIZE + 94, 13, 0, "E03SUID05");
    fields[14] = fieldE03SUID06 =
    new DecimalField(message, HEADERSIZE + 107, 13, 0, "E03SUID06");
    fields[15] = fieldE03SUID07 =
    new DecimalField(message, HEADERSIZE + 120, 13, 0, "E03SUID07");
    fields[16] = fieldE03SUID08 =
    new DecimalField(message, HEADERSIZE + 133, 13, 0, "E03SUID08");
    fields[17] = fieldE03SUID09 =
    new DecimalField(message, HEADERSIZE + 146, 13, 0, "E03SUID09");
    fields[18] = fieldE03SUID10 =
    new DecimalField(message, HEADERSIZE + 159, 13, 0, "E03SUID10");
    fields[19] = fieldE03SUID11 =
    new DecimalField(message, HEADERSIZE + 172, 13, 0, "E03SUID11");
    fields[20] = fieldE03SUID12 =
    new DecimalField(message, HEADERSIZE + 185, 13, 0, "E03SUID12");
    fields[21] = fieldE03SUID13 =
    new DecimalField(message, HEADERSIZE + 198, 13, 0, "E03SUID13");
    fields[22] = fieldE03SUID14 =
    new DecimalField(message, HEADERSIZE + 211, 13, 0, "E03SUID14");
    fields[23] = fieldE03SUID15 =
    new DecimalField(message, HEADERSIZE + 224, 13, 0, "E03SUID15");
    fields[24] = fieldE03SUID16 =
    new DecimalField(message, HEADERSIZE + 237, 13, 0, "E03SUID16");
    fields[25] = fieldE03SUID17 =
    new DecimalField(message, HEADERSIZE + 250, 13, 0, "E03SUID17");
    fields[26] = fieldE03SUID18 =
    new DecimalField(message, HEADERSIZE + 263, 13, 0, "E03SUID18");
    fields[27] = fieldE03SUID19 =
    new DecimalField(message, HEADERSIZE + 276, 13, 0, "E03SUID19");
    fields[28] = fieldE03SUID20 =
    new DecimalField(message, HEADERSIZE + 289, 13, 0, "E03SUID20");
    fields[29] = fieldE03SUID21 =
    new DecimalField(message, HEADERSIZE + 302, 13, 0, "E03SUID21");
    fields[30] = fieldE03SUID22 =
    new DecimalField(message, HEADERSIZE + 315, 13, 0, "E03SUID22");
    fields[31] = fieldE03SUID23 =
    new DecimalField(message, HEADERSIZE + 328, 13, 0, "E03SUID23");
    fields[32] = fieldE03SUID24 =
    new DecimalField(message, HEADERSIZE + 341, 13, 0, "E03SUID24");
    fields[33] = fieldE03SUID25 =
    new DecimalField(message, HEADERSIZE + 354, 13, 0, "E03SUID25");
    fields[34] = fieldE03SUID26 =
    new DecimalField(message, HEADERSIZE + 367, 13, 0, "E03SUID26");
    fields[35] = fieldE03SUID27 =
    new DecimalField(message, HEADERSIZE + 380, 13, 0, "E03SUID27");
    fields[36] = fieldE03SUID28 =
    new DecimalField(message, HEADERSIZE + 393, 13, 0, "E03SUID28");
    fields[37] = fieldE03SUID29 =
    new DecimalField(message, HEADERSIZE + 406, 13, 0, "E03SUID29");
    fields[38] = fieldE03SUID30 =
    new DecimalField(message, HEADERSIZE + 419, 13, 0, "E03SUID30");
    fields[39] = fieldE03SUID31 =
    new DecimalField(message, HEADERSIZE + 432, 13, 0, "E03SUID31");
    fields[40] = fieldE03SUID32 =
    new DecimalField(message, HEADERSIZE + 445, 13, 0, "E03SUID32");
    fields[41] = fieldE03SUID33 =
    new DecimalField(message, HEADERSIZE + 458, 13, 0, "E03SUID33");
    fields[42] = fieldE03SUID34 =
    new DecimalField(message, HEADERSIZE + 471, 13, 0, "E03SUID34");
    fields[43] = fieldE03SUID35 =
    new DecimalField(message, HEADERSIZE + 484, 13, 0, "E03SUID35");
    fields[44] = fieldE03SUID36 =
    new DecimalField(message, HEADERSIZE + 497, 13, 0, "E03SUID36");
    fields[45] = fieldE03SUID37 =
    new DecimalField(message, HEADERSIZE + 510, 13, 0, "E03SUID37");
    fields[46] = fieldE03SUID38 =
    new DecimalField(message, HEADERSIZE + 523, 13, 0, "E03SUID38");
    fields[47] = fieldE03SUID39 =
    new DecimalField(message, HEADERSIZE + 536, 13, 0, "E03SUID39");
    fields[48] = fieldE03SUID40 =
    new DecimalField(message, HEADERSIZE + 549, 13, 0, "E03SUID40");
    fields[49] = fieldE03SUID41 =
    new DecimalField(message, HEADERSIZE + 562, 13, 0, "E03SUID41");
    fields[50] = fieldE03SUID42 =
    new DecimalField(message, HEADERSIZE + 575, 13, 0, "E03SUID42");
    fields[51] = fieldE03SUID43 =
    new DecimalField(message, HEADERSIZE + 588, 13, 0, "E03SUID43");
    fields[52] = fieldE03SUID44 =
    new DecimalField(message, HEADERSIZE + 601, 13, 0, "E03SUID44");
    fields[53] = fieldE03SUID45 =
    new DecimalField(message, HEADERSIZE + 614, 13, 0, "E03SUID45");
    fields[54] = fieldE03SUID46 =
    new DecimalField(message, HEADERSIZE + 627, 13, 0, "E03SUID46");
    fields[55] = fieldE03SUID47 =
    new DecimalField(message, HEADERSIZE + 640, 13, 0, "E03SUID47");
    fields[56] = fieldE03SUID48 =
    new DecimalField(message, HEADERSIZE + 653, 13, 0, "E03SUID48");
    fields[57] = fieldE03SUID49 =
    new DecimalField(message, HEADERSIZE + 666, 13, 0, "E03SUID49");
    fields[58] = fieldE03SUID50 =
    new DecimalField(message, HEADERSIZE + 679, 13, 0, "E03SUID50");
    fields[59] = fieldE03RCHRBK =
    new CharacterField(message, HEADERSIZE + 692, 4, "E03RCHRBK");
    fields[60] = fieldE03BRMCTA =
    new CharacterField(message, HEADERSIZE + 696, 20, "E03BRMCTA");
    fields[61] = fieldE03CARSTN =
    new DecimalField(message, HEADERSIZE + 716, 13, 0, "E03CARSTN");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H03USERID using a String value.
  */
  public void setH03USERID(String newvalue)
  {
    fieldH03USERID.setString(newvalue);
  }

  /**
  * Get value of field H03USERID as a String.
  */
  public String getH03USERID()
  {
    return fieldH03USERID.getString();
  }

  /**
  * Set field H03PROGRM using a String value.
  */
  public void setH03PROGRM(String newvalue)
  {
    fieldH03PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H03PROGRM as a String.
  */
  public String getH03PROGRM()
  {
    return fieldH03PROGRM.getString();
  }

  /**
  * Set field H03TIMSYS using a String value.
  */
  public void setH03TIMSYS(String newvalue)
  {
    fieldH03TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H03TIMSYS as a String.
  */
  public String getH03TIMSYS()
  {
    return fieldH03TIMSYS.getString();
  }

  /**
  * Set field H03SCRCOD using a String value.
  */
  public void setH03SCRCOD(String newvalue)
  {
    fieldH03SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H03SCRCOD as a String.
  */
  public String getH03SCRCOD()
  {
    return fieldH03SCRCOD.getString();
  }

  /**
  * Set field H03OPECOD using a String value.
  */
  public void setH03OPECOD(String newvalue)
  {
    fieldH03OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H03OPECOD as a String.
  */
  public String getH03OPECOD()
  {
    return fieldH03OPECOD.getString();
  }

  /**
  * Set field H03FLGMAS using a String value.
  */
  public void setH03FLGMAS(String newvalue)
  {
    fieldH03FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H03FLGMAS as a String.
  */
  public String getH03FLGMAS()
  {
    return fieldH03FLGMAS.getString();
  }

  /**
  * Set field H03FLGWK1 using a String value.
  */
  public void setH03FLGWK1(String newvalue)
  {
    fieldH03FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK1 as a String.
  */
  public String getH03FLGWK1()
  {
    return fieldH03FLGWK1.getString();
  }

  /**
  * Set field H03FLGWK2 using a String value.
  */
  public void setH03FLGWK2(String newvalue)
  {
    fieldH03FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK2 as a String.
  */
  public String getH03FLGWK2()
  {
    return fieldH03FLGWK2.getString();
  }

  /**
  * Set field H03FLGWK3 using a String value.
  */
  public void setH03FLGWK3(String newvalue)
  {
    fieldH03FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H03FLGWK3 as a String.
  */
  public String getH03FLGWK3()
  {
    return fieldH03FLGWK3.getString();
  }

  /**
  * Set field E03SUID01 using a String value.
  */
  public void setE03SUID01(String newvalue)
  {
    fieldE03SUID01.setString(newvalue);
  }

  /**
  * Get value of field E03SUID01 as a String.
  */
  public String getE03SUID01()
  {
    return fieldE03SUID01.getString();
  }

  /**
  * Set numeric field E03SUID01 using a BigDecimal value.
  */
  public void setE03SUID01(BigDecimal newvalue)
  {
    fieldE03SUID01.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID01 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID01()
  {
    return fieldE03SUID01.getBigDecimal();
  }

  /**
  * Set field E03SUID02 using a String value.
  */
  public void setE03SUID02(String newvalue)
  {
    fieldE03SUID02.setString(newvalue);
  }

  /**
  * Get value of field E03SUID02 as a String.
  */
  public String getE03SUID02()
  {
    return fieldE03SUID02.getString();
  }

  /**
  * Set numeric field E03SUID02 using a BigDecimal value.
  */
  public void setE03SUID02(BigDecimal newvalue)
  {
    fieldE03SUID02.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID02 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID02()
  {
    return fieldE03SUID02.getBigDecimal();
  }

  /**
  * Set field E03SUID03 using a String value.
  */
  public void setE03SUID03(String newvalue)
  {
    fieldE03SUID03.setString(newvalue);
  }

  /**
  * Get value of field E03SUID03 as a String.
  */
  public String getE03SUID03()
  {
    return fieldE03SUID03.getString();
  }

  /**
  * Set numeric field E03SUID03 using a BigDecimal value.
  */
  public void setE03SUID03(BigDecimal newvalue)
  {
    fieldE03SUID03.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID03 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID03()
  {
    return fieldE03SUID03.getBigDecimal();
  }

  /**
  * Set field E03SUID04 using a String value.
  */
  public void setE03SUID04(String newvalue)
  {
    fieldE03SUID04.setString(newvalue);
  }

  /**
  * Get value of field E03SUID04 as a String.
  */
  public String getE03SUID04()
  {
    return fieldE03SUID04.getString();
  }

  /**
  * Set numeric field E03SUID04 using a BigDecimal value.
  */
  public void setE03SUID04(BigDecimal newvalue)
  {
    fieldE03SUID04.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID04 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID04()
  {
    return fieldE03SUID04.getBigDecimal();
  }

  /**
  * Set field E03SUID05 using a String value.
  */
  public void setE03SUID05(String newvalue)
  {
    fieldE03SUID05.setString(newvalue);
  }

  /**
  * Get value of field E03SUID05 as a String.
  */
  public String getE03SUID05()
  {
    return fieldE03SUID05.getString();
  }

  /**
  * Set numeric field E03SUID05 using a BigDecimal value.
  */
  public void setE03SUID05(BigDecimal newvalue)
  {
    fieldE03SUID05.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID05 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID05()
  {
    return fieldE03SUID05.getBigDecimal();
  }

  /**
  * Set field E03SUID06 using a String value.
  */
  public void setE03SUID06(String newvalue)
  {
    fieldE03SUID06.setString(newvalue);
  }

  /**
  * Get value of field E03SUID06 as a String.
  */
  public String getE03SUID06()
  {
    return fieldE03SUID06.getString();
  }

  /**
  * Set numeric field E03SUID06 using a BigDecimal value.
  */
  public void setE03SUID06(BigDecimal newvalue)
  {
    fieldE03SUID06.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID06 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID06()
  {
    return fieldE03SUID06.getBigDecimal();
  }

  /**
  * Set field E03SUID07 using a String value.
  */
  public void setE03SUID07(String newvalue)
  {
    fieldE03SUID07.setString(newvalue);
  }

  /**
  * Get value of field E03SUID07 as a String.
  */
  public String getE03SUID07()
  {
    return fieldE03SUID07.getString();
  }

  /**
  * Set numeric field E03SUID07 using a BigDecimal value.
  */
  public void setE03SUID07(BigDecimal newvalue)
  {
    fieldE03SUID07.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID07 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID07()
  {
    return fieldE03SUID07.getBigDecimal();
  }

  /**
  * Set field E03SUID08 using a String value.
  */
  public void setE03SUID08(String newvalue)
  {
    fieldE03SUID08.setString(newvalue);
  }

  /**
  * Get value of field E03SUID08 as a String.
  */
  public String getE03SUID08()
  {
    return fieldE03SUID08.getString();
  }

  /**
  * Set numeric field E03SUID08 using a BigDecimal value.
  */
  public void setE03SUID08(BigDecimal newvalue)
  {
    fieldE03SUID08.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID08 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID08()
  {
    return fieldE03SUID08.getBigDecimal();
  }

  /**
  * Set field E03SUID09 using a String value.
  */
  public void setE03SUID09(String newvalue)
  {
    fieldE03SUID09.setString(newvalue);
  }

  /**
  * Get value of field E03SUID09 as a String.
  */
  public String getE03SUID09()
  {
    return fieldE03SUID09.getString();
  }

  /**
  * Set numeric field E03SUID09 using a BigDecimal value.
  */
  public void setE03SUID09(BigDecimal newvalue)
  {
    fieldE03SUID09.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID09 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID09()
  {
    return fieldE03SUID09.getBigDecimal();
  }

  /**
  * Set field E03SUID10 using a String value.
  */
  public void setE03SUID10(String newvalue)
  {
    fieldE03SUID10.setString(newvalue);
  }

  /**
  * Get value of field E03SUID10 as a String.
  */
  public String getE03SUID10()
  {
    return fieldE03SUID10.getString();
  }

  /**
  * Set numeric field E03SUID10 using a BigDecimal value.
  */
  public void setE03SUID10(BigDecimal newvalue)
  {
    fieldE03SUID10.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID10 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID10()
  {
    return fieldE03SUID10.getBigDecimal();
  }

  /**
  * Set field E03SUID11 using a String value.
  */
  public void setE03SUID11(String newvalue)
  {
    fieldE03SUID11.setString(newvalue);
  }

  /**
  * Get value of field E03SUID11 as a String.
  */
  public String getE03SUID11()
  {
    return fieldE03SUID11.getString();
  }

  /**
  * Set numeric field E03SUID11 using a BigDecimal value.
  */
  public void setE03SUID11(BigDecimal newvalue)
  {
    fieldE03SUID11.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID11 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID11()
  {
    return fieldE03SUID11.getBigDecimal();
  }

  /**
  * Set field E03SUID12 using a String value.
  */
  public void setE03SUID12(String newvalue)
  {
    fieldE03SUID12.setString(newvalue);
  }

  /**
  * Get value of field E03SUID12 as a String.
  */
  public String getE03SUID12()
  {
    return fieldE03SUID12.getString();
  }

  /**
  * Set numeric field E03SUID12 using a BigDecimal value.
  */
  public void setE03SUID12(BigDecimal newvalue)
  {
    fieldE03SUID12.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID12 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID12()
  {
    return fieldE03SUID12.getBigDecimal();
  }

  /**
  * Set field E03SUID13 using a String value.
  */
  public void setE03SUID13(String newvalue)
  {
    fieldE03SUID13.setString(newvalue);
  }

  /**
  * Get value of field E03SUID13 as a String.
  */
  public String getE03SUID13()
  {
    return fieldE03SUID13.getString();
  }

  /**
  * Set numeric field E03SUID13 using a BigDecimal value.
  */
  public void setE03SUID13(BigDecimal newvalue)
  {
    fieldE03SUID13.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID13 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID13()
  {
    return fieldE03SUID13.getBigDecimal();
  }

  /**
  * Set field E03SUID14 using a String value.
  */
  public void setE03SUID14(String newvalue)
  {
    fieldE03SUID14.setString(newvalue);
  }

  /**
  * Get value of field E03SUID14 as a String.
  */
  public String getE03SUID14()
  {
    return fieldE03SUID14.getString();
  }

  /**
  * Set numeric field E03SUID14 using a BigDecimal value.
  */
  public void setE03SUID14(BigDecimal newvalue)
  {
    fieldE03SUID14.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID14 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID14()
  {
    return fieldE03SUID14.getBigDecimal();
  }

  /**
  * Set field E03SUID15 using a String value.
  */
  public void setE03SUID15(String newvalue)
  {
    fieldE03SUID15.setString(newvalue);
  }

  /**
  * Get value of field E03SUID15 as a String.
  */
  public String getE03SUID15()
  {
    return fieldE03SUID15.getString();
  }

  /**
  * Set numeric field E03SUID15 using a BigDecimal value.
  */
  public void setE03SUID15(BigDecimal newvalue)
  {
    fieldE03SUID15.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID15 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID15()
  {
    return fieldE03SUID15.getBigDecimal();
  }

  /**
  * Set field E03SUID16 using a String value.
  */
  public void setE03SUID16(String newvalue)
  {
    fieldE03SUID16.setString(newvalue);
  }

  /**
  * Get value of field E03SUID16 as a String.
  */
  public String getE03SUID16()
  {
    return fieldE03SUID16.getString();
  }

  /**
  * Set numeric field E03SUID16 using a BigDecimal value.
  */
  public void setE03SUID16(BigDecimal newvalue)
  {
    fieldE03SUID16.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID16 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID16()
  {
    return fieldE03SUID16.getBigDecimal();
  }

  /**
  * Set field E03SUID17 using a String value.
  */
  public void setE03SUID17(String newvalue)
  {
    fieldE03SUID17.setString(newvalue);
  }

  /**
  * Get value of field E03SUID17 as a String.
  */
  public String getE03SUID17()
  {
    return fieldE03SUID17.getString();
  }

  /**
  * Set numeric field E03SUID17 using a BigDecimal value.
  */
  public void setE03SUID17(BigDecimal newvalue)
  {
    fieldE03SUID17.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID17 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID17()
  {
    return fieldE03SUID17.getBigDecimal();
  }

  /**
  * Set field E03SUID18 using a String value.
  */
  public void setE03SUID18(String newvalue)
  {
    fieldE03SUID18.setString(newvalue);
  }

  /**
  * Get value of field E03SUID18 as a String.
  */
  public String getE03SUID18()
  {
    return fieldE03SUID18.getString();
  }

  /**
  * Set numeric field E03SUID18 using a BigDecimal value.
  */
  public void setE03SUID18(BigDecimal newvalue)
  {
    fieldE03SUID18.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID18 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID18()
  {
    return fieldE03SUID18.getBigDecimal();
  }

  /**
  * Set field E03SUID19 using a String value.
  */
  public void setE03SUID19(String newvalue)
  {
    fieldE03SUID19.setString(newvalue);
  }

  /**
  * Get value of field E03SUID19 as a String.
  */
  public String getE03SUID19()
  {
    return fieldE03SUID19.getString();
  }

  /**
  * Set numeric field E03SUID19 using a BigDecimal value.
  */
  public void setE03SUID19(BigDecimal newvalue)
  {
    fieldE03SUID19.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID19 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID19()
  {
    return fieldE03SUID19.getBigDecimal();
  }

  /**
  * Set field E03SUID20 using a String value.
  */
  public void setE03SUID20(String newvalue)
  {
    fieldE03SUID20.setString(newvalue);
  }

  /**
  * Get value of field E03SUID20 as a String.
  */
  public String getE03SUID20()
  {
    return fieldE03SUID20.getString();
  }

  /**
  * Set numeric field E03SUID20 using a BigDecimal value.
  */
  public void setE03SUID20(BigDecimal newvalue)
  {
    fieldE03SUID20.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID20 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID20()
  {
    return fieldE03SUID20.getBigDecimal();
  }

  /**
  * Set field E03SUID21 using a String value.
  */
  public void setE03SUID21(String newvalue)
  {
    fieldE03SUID21.setString(newvalue);
  }

  /**
  * Get value of field E03SUID21 as a String.
  */
  public String getE03SUID21()
  {
    return fieldE03SUID21.getString();
  }

  /**
  * Set numeric field E03SUID21 using a BigDecimal value.
  */
  public void setE03SUID21(BigDecimal newvalue)
  {
    fieldE03SUID21.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID21 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID21()
  {
    return fieldE03SUID21.getBigDecimal();
  }

  /**
  * Set field E03SUID22 using a String value.
  */
  public void setE03SUID22(String newvalue)
  {
    fieldE03SUID22.setString(newvalue);
  }

  /**
  * Get value of field E03SUID22 as a String.
  */
  public String getE03SUID22()
  {
    return fieldE03SUID22.getString();
  }

  /**
  * Set numeric field E03SUID22 using a BigDecimal value.
  */
  public void setE03SUID22(BigDecimal newvalue)
  {
    fieldE03SUID22.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID22 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID22()
  {
    return fieldE03SUID22.getBigDecimal();
  }

  /**
  * Set field E03SUID23 using a String value.
  */
  public void setE03SUID23(String newvalue)
  {
    fieldE03SUID23.setString(newvalue);
  }

  /**
  * Get value of field E03SUID23 as a String.
  */
  public String getE03SUID23()
  {
    return fieldE03SUID23.getString();
  }

  /**
  * Set numeric field E03SUID23 using a BigDecimal value.
  */
  public void setE03SUID23(BigDecimal newvalue)
  {
    fieldE03SUID23.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID23 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID23()
  {
    return fieldE03SUID23.getBigDecimal();
  }

  /**
  * Set field E03SUID24 using a String value.
  */
  public void setE03SUID24(String newvalue)
  {
    fieldE03SUID24.setString(newvalue);
  }

  /**
  * Get value of field E03SUID24 as a String.
  */
  public String getE03SUID24()
  {
    return fieldE03SUID24.getString();
  }

  /**
  * Set numeric field E03SUID24 using a BigDecimal value.
  */
  public void setE03SUID24(BigDecimal newvalue)
  {
    fieldE03SUID24.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID24 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID24()
  {
    return fieldE03SUID24.getBigDecimal();
  }

  /**
  * Set field E03SUID25 using a String value.
  */
  public void setE03SUID25(String newvalue)
  {
    fieldE03SUID25.setString(newvalue);
  }

  /**
  * Get value of field E03SUID25 as a String.
  */
  public String getE03SUID25()
  {
    return fieldE03SUID25.getString();
  }

  /**
  * Set numeric field E03SUID25 using a BigDecimal value.
  */
  public void setE03SUID25(BigDecimal newvalue)
  {
    fieldE03SUID25.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID25 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID25()
  {
    return fieldE03SUID25.getBigDecimal();
  }

  /**
  * Set field E03SUID26 using a String value.
  */
  public void setE03SUID26(String newvalue)
  {
    fieldE03SUID26.setString(newvalue);
  }

  /**
  * Get value of field E03SUID26 as a String.
  */
  public String getE03SUID26()
  {
    return fieldE03SUID26.getString();
  }

  /**
  * Set numeric field E03SUID26 using a BigDecimal value.
  */
  public void setE03SUID26(BigDecimal newvalue)
  {
    fieldE03SUID26.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID26 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID26()
  {
    return fieldE03SUID26.getBigDecimal();
  }

  /**
  * Set field E03SUID27 using a String value.
  */
  public void setE03SUID27(String newvalue)
  {
    fieldE03SUID27.setString(newvalue);
  }

  /**
  * Get value of field E03SUID27 as a String.
  */
  public String getE03SUID27()
  {
    return fieldE03SUID27.getString();
  }

  /**
  * Set numeric field E03SUID27 using a BigDecimal value.
  */
  public void setE03SUID27(BigDecimal newvalue)
  {
    fieldE03SUID27.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID27 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID27()
  {
    return fieldE03SUID27.getBigDecimal();
  }

  /**
  * Set field E03SUID28 using a String value.
  */
  public void setE03SUID28(String newvalue)
  {
    fieldE03SUID28.setString(newvalue);
  }

  /**
  * Get value of field E03SUID28 as a String.
  */
  public String getE03SUID28()
  {
    return fieldE03SUID28.getString();
  }

  /**
  * Set numeric field E03SUID28 using a BigDecimal value.
  */
  public void setE03SUID28(BigDecimal newvalue)
  {
    fieldE03SUID28.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID28 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID28()
  {
    return fieldE03SUID28.getBigDecimal();
  }

  /**
  * Set field E03SUID29 using a String value.
  */
  public void setE03SUID29(String newvalue)
  {
    fieldE03SUID29.setString(newvalue);
  }

  /**
  * Get value of field E03SUID29 as a String.
  */
  public String getE03SUID29()
  {
    return fieldE03SUID29.getString();
  }

  /**
  * Set numeric field E03SUID29 using a BigDecimal value.
  */
  public void setE03SUID29(BigDecimal newvalue)
  {
    fieldE03SUID29.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID29 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID29()
  {
    return fieldE03SUID29.getBigDecimal();
  }

  /**
  * Set field E03SUID30 using a String value.
  */
  public void setE03SUID30(String newvalue)
  {
    fieldE03SUID30.setString(newvalue);
  }

  /**
  * Get value of field E03SUID30 as a String.
  */
  public String getE03SUID30()
  {
    return fieldE03SUID30.getString();
  }

  /**
  * Set numeric field E03SUID30 using a BigDecimal value.
  */
  public void setE03SUID30(BigDecimal newvalue)
  {
    fieldE03SUID30.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID30 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID30()
  {
    return fieldE03SUID30.getBigDecimal();
  }

  /**
  * Set field E03SUID31 using a String value.
  */
  public void setE03SUID31(String newvalue)
  {
    fieldE03SUID31.setString(newvalue);
  }

  /**
  * Get value of field E03SUID31 as a String.
  */
  public String getE03SUID31()
  {
    return fieldE03SUID31.getString();
  }

  /**
  * Set numeric field E03SUID31 using a BigDecimal value.
  */
  public void setE03SUID31(BigDecimal newvalue)
  {
    fieldE03SUID31.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID31 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID31()
  {
    return fieldE03SUID31.getBigDecimal();
  }

  /**
  * Set field E03SUID32 using a String value.
  */
  public void setE03SUID32(String newvalue)
  {
    fieldE03SUID32.setString(newvalue);
  }

  /**
  * Get value of field E03SUID32 as a String.
  */
  public String getE03SUID32()
  {
    return fieldE03SUID32.getString();
  }

  /**
  * Set numeric field E03SUID32 using a BigDecimal value.
  */
  public void setE03SUID32(BigDecimal newvalue)
  {
    fieldE03SUID32.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID32 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID32()
  {
    return fieldE03SUID32.getBigDecimal();
  }

  /**
  * Set field E03SUID33 using a String value.
  */
  public void setE03SUID33(String newvalue)
  {
    fieldE03SUID33.setString(newvalue);
  }

  /**
  * Get value of field E03SUID33 as a String.
  */
  public String getE03SUID33()
  {
    return fieldE03SUID33.getString();
  }

  /**
  * Set numeric field E03SUID33 using a BigDecimal value.
  */
  public void setE03SUID33(BigDecimal newvalue)
  {
    fieldE03SUID33.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID33 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID33()
  {
    return fieldE03SUID33.getBigDecimal();
  }

  /**
  * Set field E03SUID34 using a String value.
  */
  public void setE03SUID34(String newvalue)
  {
    fieldE03SUID34.setString(newvalue);
  }

  /**
  * Get value of field E03SUID34 as a String.
  */
  public String getE03SUID34()
  {
    return fieldE03SUID34.getString();
  }

  /**
  * Set numeric field E03SUID34 using a BigDecimal value.
  */
  public void setE03SUID34(BigDecimal newvalue)
  {
    fieldE03SUID34.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID34 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID34()
  {
    return fieldE03SUID34.getBigDecimal();
  }

  /**
  * Set field E03SUID35 using a String value.
  */
  public void setE03SUID35(String newvalue)
  {
    fieldE03SUID35.setString(newvalue);
  }

  /**
  * Get value of field E03SUID35 as a String.
  */
  public String getE03SUID35()
  {
    return fieldE03SUID35.getString();
  }

  /**
  * Set numeric field E03SUID35 using a BigDecimal value.
  */
  public void setE03SUID35(BigDecimal newvalue)
  {
    fieldE03SUID35.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID35 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID35()
  {
    return fieldE03SUID35.getBigDecimal();
  }

  /**
  * Set field E03SUID36 using a String value.
  */
  public void setE03SUID36(String newvalue)
  {
    fieldE03SUID36.setString(newvalue);
  }

  /**
  * Get value of field E03SUID36 as a String.
  */
  public String getE03SUID36()
  {
    return fieldE03SUID36.getString();
  }

  /**
  * Set numeric field E03SUID36 using a BigDecimal value.
  */
  public void setE03SUID36(BigDecimal newvalue)
  {
    fieldE03SUID36.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID36 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID36()
  {
    return fieldE03SUID36.getBigDecimal();
  }

  /**
  * Set field E03SUID37 using a String value.
  */
  public void setE03SUID37(String newvalue)
  {
    fieldE03SUID37.setString(newvalue);
  }

  /**
  * Get value of field E03SUID37 as a String.
  */
  public String getE03SUID37()
  {
    return fieldE03SUID37.getString();
  }

  /**
  * Set numeric field E03SUID37 using a BigDecimal value.
  */
  public void setE03SUID37(BigDecimal newvalue)
  {
    fieldE03SUID37.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID37 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID37()
  {
    return fieldE03SUID37.getBigDecimal();
  }

  /**
  * Set field E03SUID38 using a String value.
  */
  public void setE03SUID38(String newvalue)
  {
    fieldE03SUID38.setString(newvalue);
  }

  /**
  * Get value of field E03SUID38 as a String.
  */
  public String getE03SUID38()
  {
    return fieldE03SUID38.getString();
  }

  /**
  * Set numeric field E03SUID38 using a BigDecimal value.
  */
  public void setE03SUID38(BigDecimal newvalue)
  {
    fieldE03SUID38.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID38 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID38()
  {
    return fieldE03SUID38.getBigDecimal();
  }

  /**
  * Set field E03SUID39 using a String value.
  */
  public void setE03SUID39(String newvalue)
  {
    fieldE03SUID39.setString(newvalue);
  }

  /**
  * Get value of field E03SUID39 as a String.
  */
  public String getE03SUID39()
  {
    return fieldE03SUID39.getString();
  }

  /**
  * Set numeric field E03SUID39 using a BigDecimal value.
  */
  public void setE03SUID39(BigDecimal newvalue)
  {
    fieldE03SUID39.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID39 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID39()
  {
    return fieldE03SUID39.getBigDecimal();
  }

  /**
  * Set field E03SUID40 using a String value.
  */
  public void setE03SUID40(String newvalue)
  {
    fieldE03SUID40.setString(newvalue);
  }

  /**
  * Get value of field E03SUID40 as a String.
  */
  public String getE03SUID40()
  {
    return fieldE03SUID40.getString();
  }

  /**
  * Set numeric field E03SUID40 using a BigDecimal value.
  */
  public void setE03SUID40(BigDecimal newvalue)
  {
    fieldE03SUID40.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID40 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID40()
  {
    return fieldE03SUID40.getBigDecimal();
  }

  /**
  * Set field E03SUID41 using a String value.
  */
  public void setE03SUID41(String newvalue)
  {
    fieldE03SUID41.setString(newvalue);
  }

  /**
  * Get value of field E03SUID41 as a String.
  */
  public String getE03SUID41()
  {
    return fieldE03SUID41.getString();
  }

  /**
  * Set numeric field E03SUID41 using a BigDecimal value.
  */
  public void setE03SUID41(BigDecimal newvalue)
  {
    fieldE03SUID41.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID41 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID41()
  {
    return fieldE03SUID41.getBigDecimal();
  }

  /**
  * Set field E03SUID42 using a String value.
  */
  public void setE03SUID42(String newvalue)
  {
    fieldE03SUID42.setString(newvalue);
  }

  /**
  * Get value of field E03SUID42 as a String.
  */
  public String getE03SUID42()
  {
    return fieldE03SUID42.getString();
  }

  /**
  * Set numeric field E03SUID42 using a BigDecimal value.
  */
  public void setE03SUID42(BigDecimal newvalue)
  {
    fieldE03SUID42.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID42 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID42()
  {
    return fieldE03SUID42.getBigDecimal();
  }

  /**
  * Set field E03SUID43 using a String value.
  */
  public void setE03SUID43(String newvalue)
  {
    fieldE03SUID43.setString(newvalue);
  }

  /**
  * Get value of field E03SUID43 as a String.
  */
  public String getE03SUID43()
  {
    return fieldE03SUID43.getString();
  }

  /**
  * Set numeric field E03SUID43 using a BigDecimal value.
  */
  public void setE03SUID43(BigDecimal newvalue)
  {
    fieldE03SUID43.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID43 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID43()
  {
    return fieldE03SUID43.getBigDecimal();
  }

  /**
  * Set field E03SUID44 using a String value.
  */
  public void setE03SUID44(String newvalue)
  {
    fieldE03SUID44.setString(newvalue);
  }

  /**
  * Get value of field E03SUID44 as a String.
  */
  public String getE03SUID44()
  {
    return fieldE03SUID44.getString();
  }

  /**
  * Set numeric field E03SUID44 using a BigDecimal value.
  */
  public void setE03SUID44(BigDecimal newvalue)
  {
    fieldE03SUID44.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID44 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID44()
  {
    return fieldE03SUID44.getBigDecimal();
  }

  /**
  * Set field E03SUID45 using a String value.
  */
  public void setE03SUID45(String newvalue)
  {
    fieldE03SUID45.setString(newvalue);
  }

  /**
  * Get value of field E03SUID45 as a String.
  */
  public String getE03SUID45()
  {
    return fieldE03SUID45.getString();
  }

  /**
  * Set numeric field E03SUID45 using a BigDecimal value.
  */
  public void setE03SUID45(BigDecimal newvalue)
  {
    fieldE03SUID45.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID45 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID45()
  {
    return fieldE03SUID45.getBigDecimal();
  }

  /**
  * Set field E03SUID46 using a String value.
  */
  public void setE03SUID46(String newvalue)
  {
    fieldE03SUID46.setString(newvalue);
  }

  /**
  * Get value of field E03SUID46 as a String.
  */
  public String getE03SUID46()
  {
    return fieldE03SUID46.getString();
  }

  /**
  * Set numeric field E03SUID46 using a BigDecimal value.
  */
  public void setE03SUID46(BigDecimal newvalue)
  {
    fieldE03SUID46.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID46 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID46()
  {
    return fieldE03SUID46.getBigDecimal();
  }

  /**
  * Set field E03SUID47 using a String value.
  */
  public void setE03SUID47(String newvalue)
  {
    fieldE03SUID47.setString(newvalue);
  }

  /**
  * Get value of field E03SUID47 as a String.
  */
  public String getE03SUID47()
  {
    return fieldE03SUID47.getString();
  }

  /**
  * Set numeric field E03SUID47 using a BigDecimal value.
  */
  public void setE03SUID47(BigDecimal newvalue)
  {
    fieldE03SUID47.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID47 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID47()
  {
    return fieldE03SUID47.getBigDecimal();
  }

  /**
  * Set field E03SUID48 using a String value.
  */
  public void setE03SUID48(String newvalue)
  {
    fieldE03SUID48.setString(newvalue);
  }

  /**
  * Get value of field E03SUID48 as a String.
  */
  public String getE03SUID48()
  {
    return fieldE03SUID48.getString();
  }

  /**
  * Set numeric field E03SUID48 using a BigDecimal value.
  */
  public void setE03SUID48(BigDecimal newvalue)
  {
    fieldE03SUID48.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID48 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID48()
  {
    return fieldE03SUID48.getBigDecimal();
  }

  /**
  * Set field E03SUID49 using a String value.
  */
  public void setE03SUID49(String newvalue)
  {
    fieldE03SUID49.setString(newvalue);
  }

  /**
  * Get value of field E03SUID49 as a String.
  */
  public String getE03SUID49()
  {
    return fieldE03SUID49.getString();
  }

  /**
  * Set numeric field E03SUID49 using a BigDecimal value.
  */
  public void setE03SUID49(BigDecimal newvalue)
  {
    fieldE03SUID49.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID49 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID49()
  {
    return fieldE03SUID49.getBigDecimal();
  }

  /**
  * Set field E03SUID50 using a String value.
  */
  public void setE03SUID50(String newvalue)
  {
    fieldE03SUID50.setString(newvalue);
  }

  /**
  * Get value of field E03SUID50 as a String.
  */
  public String getE03SUID50()
  {
    return fieldE03SUID50.getString();
  }

  /**
  * Set numeric field E03SUID50 using a BigDecimal value.
  */
  public void setE03SUID50(BigDecimal newvalue)
  {
    fieldE03SUID50.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03SUID50 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03SUID50()
  {
    return fieldE03SUID50.getBigDecimal();
  }

  /**
  * Set field E03RCHRBK using a String value.
  */
  public void setE03RCHRBK(String newvalue)
  {
    fieldE03RCHRBK.setString(newvalue);
  }

  /**
  * Get value of field E03RCHRBK as a String.
  */
  public String getE03RCHRBK()
  {
    return fieldE03RCHRBK.getString();
  }

  /**
  * Set field E03BRMCTA using a String value.
  */
  public void setE03BRMCTA(String newvalue)
  {
    fieldE03BRMCTA.setString(newvalue);
  }

  /**
  * Get value of field E03BRMCTA as a String.
  */
  public String getE03BRMCTA()
  {
    return fieldE03BRMCTA.getString();
  }

  /**
  * Set field E03CARSTN using a String value.
  */
  public void setE03CARSTN(String newvalue)
  {
    fieldE03CARSTN.setString(newvalue);
  }

  /**
  * Get value of field E03CARSTN as a String.
  */
  public String getE03CARSTN()
  {
    return fieldE03CARSTN.getString();
  }

  /**
  * Set numeric field E03CARSTN using a BigDecimal value.
  */
  public void setE03CARSTN(BigDecimal newvalue)
  {
    fieldE03CARSTN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E03CARSTN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE03CARSTN()
  {
    return fieldE03CARSTN.getBigDecimal();
  }

}
