package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC034501 physical file definition.
* 
* File level identifier is 1110211181134.
* Record format level identifier is 390F25F86127C.
*/

public class ERC034501Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01BRAEID",
                                     "E01BRAACT",
                                     "E01BRABNK",
                                     "E01BRACCY",
                                     "E01BRAGLN",
                                     "E01BRADSC",
                                     "E01BRACBA",
                                     "E01BRAGLR",
                                     "E01BRAACC",
                                     "E01BRALMM",
                                     "E01BRALMD",
                                     "E01BRALMY",
                                     "E01BRALMT",
                                     "E01BRALMU",
                                     "E01BRAEOD",
                                     "E01BRAA1D",
                                     "E01BRAA1E",
                                     "E01BRAA1A",
                                     "E01BRAA2D",
                                     "E01BRAA2E",
                                     "E01BRAA2A",
                                     "E01BRAA3D",
                                     "E01BRAA3E",
                                     "E01BRAA3A",
                                     "E01BRAA4D",
                                     "E01BRAA4E",
                                     "E01BRAA4A",
                                     "E01BRAA5D",
                                     "E01BRAA5E",
                                     "E01BRAA5A",
                                     "E01BRANMC",
                                     "E01BRATE1",
                                     "E01BRAEMC",
                                     "E01BRAER1",
                                     "E01BRAER2",
                                     "E01BRAER3",
                                     "E01BRAER4",
                                     "E01BRARE1",
                                     "E01BRARE2",
                                     "E01BRARE3",
                                     "E01BRAMCH",
                                     "E01BRARCH",
                                     "E01BRADAC",
                                     "E01BRACGN",
                                     "E01BRAFNM",
                                     "E01BRAIPA"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01BRAEID",
                                   "E01BRAACT",
                                   "E01BRABNK",
                                   "E01BRACCY",
                                   "E01BRAGLN",
                                   "E01BRADSC",
                                   "E01BRACBA",
                                   "E01BRAGLR",
                                   "E01BRAACC",
                                   "E01BRALMM",
                                   "E01BRALMD",
                                   "E01BRALMY",
                                   "E01BRALMT",
                                   "E01BRALMU",
                                   "E01BRAEOD",
                                   "E01BRAA1D",
                                   "E01BRAA1E",
                                   "E01BRAA1A",
                                   "E01BRAA2D",
                                   "E01BRAA2E",
                                   "E01BRAA2A",
                                   "E01BRAA3D",
                                   "E01BRAA3E",
                                   "E01BRAA3A",
                                   "E01BRAA4D",
                                   "E01BRAA4E",
                                   "E01BRAA4A",
                                   "E01BRAA5D",
                                   "E01BRAA5E",
                                   "E01BRAA5A",
                                   "E01BRANMC",
                                   "E01BRATE1",
                                   "E01BRAEMC",
                                   "E01BRAER1",
                                   "E01BRAER2",
                                   "E01BRAER3",
                                   "E01BRAER4",
                                   "E01BRARE1",
                                   "E01BRARE2",
                                   "E01BRARE3",
                                   "E01BRAMCH",
                                   "E01BRARCH",
                                   "E01BRADAC",
                                   "E01BRACGN",
                                   "E01BRAFNM",
                                   "E01BRAIPA"
                                 };
  final static String fid = "1110211181134";
  final static String rid = "390F25F86127C";
  final static String fmtname = "ERC034501";
  final int FIELDCOUNT = 55;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private DecimalField fieldE01BRAEID = null;
  private DecimalField fieldE01BRAACT = null;
  private CharacterField fieldE01BRABNK = null;
  private CharacterField fieldE01BRACCY = null;
  private DecimalField fieldE01BRAGLN = null;
  private CharacterField fieldE01BRADSC = null;
  private CharacterField fieldE01BRACBA = null;
  private DecimalField fieldE01BRAGLR = null;
  private DecimalField fieldE01BRAACC = null;
  private DecimalField fieldE01BRALMM = null;
  private DecimalField fieldE01BRALMD = null;
  private DecimalField fieldE01BRALMY = null;
  private CharacterField fieldE01BRALMT = null;
  private CharacterField fieldE01BRALMU = null;
  private CharacterField fieldE01BRAEOD = null;
  private DecimalField fieldE01BRAA1D = null;
  private CharacterField fieldE01BRAA1E = null;
  private DecimalField fieldE01BRAA1A = null;
  private DecimalField fieldE01BRAA2D = null;
  private CharacterField fieldE01BRAA2E = null;
  private DecimalField fieldE01BRAA2A = null;
  private DecimalField fieldE01BRAA3D = null;
  private CharacterField fieldE01BRAA3E = null;
  private DecimalField fieldE01BRAA3A = null;
  private DecimalField fieldE01BRAA4D = null;
  private CharacterField fieldE01BRAA4E = null;
  private DecimalField fieldE01BRAA4A = null;
  private DecimalField fieldE01BRAA5D = null;
  private CharacterField fieldE01BRAA5E = null;
  private DecimalField fieldE01BRAA5A = null;
  private CharacterField fieldE01BRANMC = null;
  private CharacterField fieldE01BRATE1 = null;
  private CharacterField fieldE01BRAEMC = null;
  private CharacterField fieldE01BRAER1 = null;
  private CharacterField fieldE01BRAER2 = null;
  private CharacterField fieldE01BRAER3 = null;
  private CharacterField fieldE01BRAER4 = null;
  private CharacterField fieldE01BRARE1 = null;
  private CharacterField fieldE01BRARE2 = null;
  private CharacterField fieldE01BRARE3 = null;
  private DecimalField fieldE01BRAMCH = null;
  private DecimalField fieldE01BRARCH = null;
  private DecimalField fieldE01BRADAC = null;
  private DecimalField fieldE01BRACGN = null;
  private CharacterField fieldE01BRAFNM = null;
  private CharacterField fieldE01BRAIPA = null;

  /**
  * Constructor for ERC034501Message.
  */
  public ERC034501Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 1168;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01BRAEID =
    new DecimalField(message, HEADERSIZE + 42, 5, 0, "E01BRAEID");
    fields[10] = fieldE01BRAACT =
    new DecimalField(message, HEADERSIZE + 47, 4, 0, "E01BRAACT");
    fields[11] = fieldE01BRABNK =
    new CharacterField(message, HEADERSIZE + 51, 2, "E01BRABNK");
    fields[12] = fieldE01BRACCY =
    new CharacterField(message, HEADERSIZE + 53, 3, "E01BRACCY");
    fields[13] = fieldE01BRAGLN =
    new DecimalField(message, HEADERSIZE + 56, 17, 0, "E01BRAGLN");
    fields[14] = fieldE01BRADSC =
    new CharacterField(message, HEADERSIZE + 73, 60, "E01BRADSC");
    fields[15] = fieldE01BRACBA =
    new CharacterField(message, HEADERSIZE + 133, 20, "E01BRACBA");
    fields[16] = fieldE01BRAGLR =
    new DecimalField(message, HEADERSIZE + 153, 17, 0, "E01BRAGLR");
    fields[17] = fieldE01BRAACC =
    new DecimalField(message, HEADERSIZE + 170, 13, 0, "E01BRAACC");
    fields[18] = fieldE01BRALMM =
    new DecimalField(message, HEADERSIZE + 183, 3, 0, "E01BRALMM");
    fields[19] = fieldE01BRALMD =
    new DecimalField(message, HEADERSIZE + 186, 3, 0, "E01BRALMD");
    fields[20] = fieldE01BRALMY =
    new DecimalField(message, HEADERSIZE + 189, 5, 0, "E01BRALMY");
    fields[21] = fieldE01BRALMT =
    new CharacterField(message, HEADERSIZE + 194, 26, "E01BRALMT");
    fields[22] = fieldE01BRALMU =
    new CharacterField(message, HEADERSIZE + 220, 10, "E01BRALMU");
    fields[23] = fieldE01BRAEOD =
    new CharacterField(message, HEADERSIZE + 230, 1, "E01BRAEOD");
    fields[24] = fieldE01BRAA1D =
    new DecimalField(message, HEADERSIZE + 231, 4, 0, "E01BRAA1D");
    fields[25] = fieldE01BRAA1E =
    new CharacterField(message, HEADERSIZE + 235, 60, "E01BRAA1E");
    fields[26] = fieldE01BRAA1A =
    new DecimalField(message, HEADERSIZE + 295, 17, 2, "E01BRAA1A");
    fields[27] = fieldE01BRAA2D =
    new DecimalField(message, HEADERSIZE + 312, 4, 0, "E01BRAA2D");
    fields[28] = fieldE01BRAA2E =
    new CharacterField(message, HEADERSIZE + 316, 60, "E01BRAA2E");
    fields[29] = fieldE01BRAA2A =
    new DecimalField(message, HEADERSIZE + 376, 17, 2, "E01BRAA2A");
    fields[30] = fieldE01BRAA3D =
    new DecimalField(message, HEADERSIZE + 393, 4, 0, "E01BRAA3D");
    fields[31] = fieldE01BRAA3E =
    new CharacterField(message, HEADERSIZE + 397, 60, "E01BRAA3E");
    fields[32] = fieldE01BRAA3A =
    new DecimalField(message, HEADERSIZE + 457, 17, 2, "E01BRAA3A");
    fields[33] = fieldE01BRAA4D =
    new DecimalField(message, HEADERSIZE + 474, 4, 0, "E01BRAA4D");
    fields[34] = fieldE01BRAA4E =
    new CharacterField(message, HEADERSIZE + 478, 60, "E01BRAA4E");
    fields[35] = fieldE01BRAA4A =
    new DecimalField(message, HEADERSIZE + 538, 17, 2, "E01BRAA4A");
    fields[36] = fieldE01BRAA5D =
    new DecimalField(message, HEADERSIZE + 555, 4, 0, "E01BRAA5D");
    fields[37] = fieldE01BRAA5E =
    new CharacterField(message, HEADERSIZE + 559, 60, "E01BRAA5E");
    fields[38] = fieldE01BRAA5A =
    new DecimalField(message, HEADERSIZE + 619, 17, 2, "E01BRAA5A");
    fields[39] = fieldE01BRANMC =
    new CharacterField(message, HEADERSIZE + 636, 50, "E01BRANMC");
    fields[40] = fieldE01BRATE1 =
    new CharacterField(message, HEADERSIZE + 686, 15, "E01BRATE1");
    fields[41] = fieldE01BRAEMC =
    new CharacterField(message, HEADERSIZE + 701, 64, "E01BRAEMC");
    fields[42] = fieldE01BRAER1 =
    new CharacterField(message, HEADERSIZE + 765, 1, "E01BRAER1");
    fields[43] = fieldE01BRAER2 =
    new CharacterField(message, HEADERSIZE + 766, 1, "E01BRAER2");
    fields[44] = fieldE01BRAER3 =
    new CharacterField(message, HEADERSIZE + 767, 1, "E01BRAER3");
    fields[45] = fieldE01BRAER4 =
    new CharacterField(message, HEADERSIZE + 768, 1, "E01BRAER4");
    fields[46] = fieldE01BRARE1 =
    new CharacterField(message, HEADERSIZE + 769, 64, "E01BRARE1");
    fields[47] = fieldE01BRARE2 =
    new CharacterField(message, HEADERSIZE + 833, 64, "E01BRARE2");
    fields[48] = fieldE01BRARE3 =
    new CharacterField(message, HEADERSIZE + 897, 64, "E01BRARE3");
    fields[49] = fieldE01BRAMCH =
    new DecimalField(message, HEADERSIZE + 961, 17, 2, "E01BRAMCH");
    fields[50] = fieldE01BRARCH =
    new DecimalField(message, HEADERSIZE + 978, 17, 2, "E01BRARCH");
    fields[51] = fieldE01BRADAC =
    new DecimalField(message, HEADERSIZE + 995, 13, 0, "E01BRADAC");
    fields[52] = fieldE01BRACGN =
    new DecimalField(message, HEADERSIZE + 1008, 17, 0, "E01BRACGN");
    fields[53] = fieldE01BRAFNM =
    new CharacterField(message, HEADERSIZE + 1025, 128, "E01BRAFNM");
    fields[54] = fieldE01BRAIPA =
    new CharacterField(message, HEADERSIZE + 1153, 15, "E01BRAIPA");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01BRAEID using a String value.
  */
  public void setE01BRAEID(String newvalue)
  {
    fieldE01BRAEID.setString(newvalue);
  }

  /**
  * Get value of field E01BRAEID as a String.
  */
  public String getE01BRAEID()
  {
    return fieldE01BRAEID.getString();
  }

  /**
  * Set numeric field E01BRAEID using a BigDecimal value.
  */
  public void setE01BRAEID(BigDecimal newvalue)
  {
    fieldE01BRAEID.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAEID as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAEID()
  {
    return fieldE01BRAEID.getBigDecimal();
  }

  /**
  * Set field E01BRAACT using a String value.
  */
  public void setE01BRAACT(String newvalue)
  {
    fieldE01BRAACT.setString(newvalue);
  }

  /**
  * Get value of field E01BRAACT as a String.
  */
  public String getE01BRAACT()
  {
    return fieldE01BRAACT.getString();
  }

  /**
  * Set numeric field E01BRAACT using a BigDecimal value.
  */
  public void setE01BRAACT(BigDecimal newvalue)
  {
    fieldE01BRAACT.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAACT as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAACT()
  {
    return fieldE01BRAACT.getBigDecimal();
  }

  /**
  * Set field E01BRABNK using a String value.
  */
  public void setE01BRABNK(String newvalue)
  {
    fieldE01BRABNK.setString(newvalue);
  }

  /**
  * Get value of field E01BRABNK as a String.
  */
  public String getE01BRABNK()
  {
    return fieldE01BRABNK.getString();
  }

  /**
  * Set field E01BRACCY using a String value.
  */
  public void setE01BRACCY(String newvalue)
  {
    fieldE01BRACCY.setString(newvalue);
  }

  /**
  * Get value of field E01BRACCY as a String.
  */
  public String getE01BRACCY()
  {
    return fieldE01BRACCY.getString();
  }

  /**
  * Set field E01BRAGLN using a String value.
  */
  public void setE01BRAGLN(String newvalue)
  {
    fieldE01BRAGLN.setString(newvalue);
  }

  /**
  * Get value of field E01BRAGLN as a String.
  */
  public String getE01BRAGLN()
  {
    return fieldE01BRAGLN.getString();
  }

  /**
  * Set numeric field E01BRAGLN using a BigDecimal value.
  */
  public void setE01BRAGLN(BigDecimal newvalue)
  {
    fieldE01BRAGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAGLN()
  {
    return fieldE01BRAGLN.getBigDecimal();
  }

  /**
  * Set field E01BRADSC using a String value.
  */
  public void setE01BRADSC(String newvalue)
  {
    fieldE01BRADSC.setString(newvalue);
  }

  /**
  * Get value of field E01BRADSC as a String.
  */
  public String getE01BRADSC()
  {
    return fieldE01BRADSC.getString();
  }

  /**
  * Set field E01BRACBA using a String value.
  */
  public void setE01BRACBA(String newvalue)
  {
    fieldE01BRACBA.setString(newvalue);
  }

  /**
  * Get value of field E01BRACBA as a String.
  */
  public String getE01BRACBA()
  {
    return fieldE01BRACBA.getString();
  }

  /**
  * Set field E01BRAGLR using a String value.
  */
  public void setE01BRAGLR(String newvalue)
  {
    fieldE01BRAGLR.setString(newvalue);
  }

  /**
  * Get value of field E01BRAGLR as a String.
  */
  public String getE01BRAGLR()
  {
    return fieldE01BRAGLR.getString();
  }

  /**
  * Set numeric field E01BRAGLR using a BigDecimal value.
  */
  public void setE01BRAGLR(BigDecimal newvalue)
  {
    fieldE01BRAGLR.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAGLR as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAGLR()
  {
    return fieldE01BRAGLR.getBigDecimal();
  }

  /**
  * Set field E01BRAACC using a String value.
  */
  public void setE01BRAACC(String newvalue)
  {
    fieldE01BRAACC.setString(newvalue);
  }

  /**
  * Get value of field E01BRAACC as a String.
  */
  public String getE01BRAACC()
  {
    return fieldE01BRAACC.getString();
  }

  /**
  * Set numeric field E01BRAACC using a BigDecimal value.
  */
  public void setE01BRAACC(BigDecimal newvalue)
  {
    fieldE01BRAACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAACC()
  {
    return fieldE01BRAACC.getBigDecimal();
  }

  /**
  * Set field E01BRALMM using a String value.
  */
  public void setE01BRALMM(String newvalue)
  {
    fieldE01BRALMM.setString(newvalue);
  }

  /**
  * Get value of field E01BRALMM as a String.
  */
  public String getE01BRALMM()
  {
    return fieldE01BRALMM.getString();
  }

  /**
  * Set numeric field E01BRALMM using a BigDecimal value.
  */
  public void setE01BRALMM(BigDecimal newvalue)
  {
    fieldE01BRALMM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRALMM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRALMM()
  {
    return fieldE01BRALMM.getBigDecimal();
  }

  /**
  * Set field E01BRALMD using a String value.
  */
  public void setE01BRALMD(String newvalue)
  {
    fieldE01BRALMD.setString(newvalue);
  }

  /**
  * Get value of field E01BRALMD as a String.
  */
  public String getE01BRALMD()
  {
    return fieldE01BRALMD.getString();
  }

  /**
  * Set numeric field E01BRALMD using a BigDecimal value.
  */
  public void setE01BRALMD(BigDecimal newvalue)
  {
    fieldE01BRALMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRALMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRALMD()
  {
    return fieldE01BRALMD.getBigDecimal();
  }

  /**
  * Set field E01BRALMY using a String value.
  */
  public void setE01BRALMY(String newvalue)
  {
    fieldE01BRALMY.setString(newvalue);
  }

  /**
  * Get value of field E01BRALMY as a String.
  */
  public String getE01BRALMY()
  {
    return fieldE01BRALMY.getString();
  }

  /**
  * Set numeric field E01BRALMY using a BigDecimal value.
  */
  public void setE01BRALMY(BigDecimal newvalue)
  {
    fieldE01BRALMY.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRALMY as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRALMY()
  {
    return fieldE01BRALMY.getBigDecimal();
  }

  /**
  * Set field E01BRALMT using a String value.
  */
  public void setE01BRALMT(String newvalue)
  {
    fieldE01BRALMT.setString(newvalue);
  }

  /**
  * Get value of field E01BRALMT as a String.
  */
  public String getE01BRALMT()
  {
    return fieldE01BRALMT.getString();
  }

  /**
  * Set field E01BRALMU using a String value.
  */
  public void setE01BRALMU(String newvalue)
  {
    fieldE01BRALMU.setString(newvalue);
  }

  /**
  * Get value of field E01BRALMU as a String.
  */
  public String getE01BRALMU()
  {
    return fieldE01BRALMU.getString();
  }

  /**
  * Set field E01BRAEOD using a String value.
  */
  public void setE01BRAEOD(String newvalue)
  {
    fieldE01BRAEOD.setString(newvalue);
  }

  /**
  * Get value of field E01BRAEOD as a String.
  */
  public String getE01BRAEOD()
  {
    return fieldE01BRAEOD.getString();
  }

  /**
  * Set field E01BRAA1D using a String value.
  */
  public void setE01BRAA1D(String newvalue)
  {
    fieldE01BRAA1D.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA1D as a String.
  */
  public String getE01BRAA1D()
  {
    return fieldE01BRAA1D.getString();
  }

  /**
  * Set numeric field E01BRAA1D using a BigDecimal value.
  */
  public void setE01BRAA1D(BigDecimal newvalue)
  {
    fieldE01BRAA1D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA1D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA1D()
  {
    return fieldE01BRAA1D.getBigDecimal();
  }

  /**
  * Set field E01BRAA1E using a String value.
  */
  public void setE01BRAA1E(String newvalue)
  {
    fieldE01BRAA1E.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA1E as a String.
  */
  public String getE01BRAA1E()
  {
    return fieldE01BRAA1E.getString();
  }

  /**
  * Set field E01BRAA1A using a String value.
  */
  public void setE01BRAA1A(String newvalue)
  {
    fieldE01BRAA1A.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA1A as a String.
  */
  public String getE01BRAA1A()
  {
    return fieldE01BRAA1A.getString();
  }

  /**
  * Set numeric field E01BRAA1A using a BigDecimal value.
  */
  public void setE01BRAA1A(BigDecimal newvalue)
  {
    fieldE01BRAA1A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA1A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA1A()
  {
    return fieldE01BRAA1A.getBigDecimal();
  }

  /**
  * Set field E01BRAA2D using a String value.
  */
  public void setE01BRAA2D(String newvalue)
  {
    fieldE01BRAA2D.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA2D as a String.
  */
  public String getE01BRAA2D()
  {
    return fieldE01BRAA2D.getString();
  }

  /**
  * Set numeric field E01BRAA2D using a BigDecimal value.
  */
  public void setE01BRAA2D(BigDecimal newvalue)
  {
    fieldE01BRAA2D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA2D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA2D()
  {
    return fieldE01BRAA2D.getBigDecimal();
  }

  /**
  * Set field E01BRAA2E using a String value.
  */
  public void setE01BRAA2E(String newvalue)
  {
    fieldE01BRAA2E.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA2E as a String.
  */
  public String getE01BRAA2E()
  {
    return fieldE01BRAA2E.getString();
  }

  /**
  * Set field E01BRAA2A using a String value.
  */
  public void setE01BRAA2A(String newvalue)
  {
    fieldE01BRAA2A.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA2A as a String.
  */
  public String getE01BRAA2A()
  {
    return fieldE01BRAA2A.getString();
  }

  /**
  * Set numeric field E01BRAA2A using a BigDecimal value.
  */
  public void setE01BRAA2A(BigDecimal newvalue)
  {
    fieldE01BRAA2A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA2A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA2A()
  {
    return fieldE01BRAA2A.getBigDecimal();
  }

  /**
  * Set field E01BRAA3D using a String value.
  */
  public void setE01BRAA3D(String newvalue)
  {
    fieldE01BRAA3D.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA3D as a String.
  */
  public String getE01BRAA3D()
  {
    return fieldE01BRAA3D.getString();
  }

  /**
  * Set numeric field E01BRAA3D using a BigDecimal value.
  */
  public void setE01BRAA3D(BigDecimal newvalue)
  {
    fieldE01BRAA3D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA3D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA3D()
  {
    return fieldE01BRAA3D.getBigDecimal();
  }

  /**
  * Set field E01BRAA3E using a String value.
  */
  public void setE01BRAA3E(String newvalue)
  {
    fieldE01BRAA3E.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA3E as a String.
  */
  public String getE01BRAA3E()
  {
    return fieldE01BRAA3E.getString();
  }

  /**
  * Set field E01BRAA3A using a String value.
  */
  public void setE01BRAA3A(String newvalue)
  {
    fieldE01BRAA3A.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA3A as a String.
  */
  public String getE01BRAA3A()
  {
    return fieldE01BRAA3A.getString();
  }

  /**
  * Set numeric field E01BRAA3A using a BigDecimal value.
  */
  public void setE01BRAA3A(BigDecimal newvalue)
  {
    fieldE01BRAA3A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA3A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA3A()
  {
    return fieldE01BRAA3A.getBigDecimal();
  }

  /**
  * Set field E01BRAA4D using a String value.
  */
  public void setE01BRAA4D(String newvalue)
  {
    fieldE01BRAA4D.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA4D as a String.
  */
  public String getE01BRAA4D()
  {
    return fieldE01BRAA4D.getString();
  }

  /**
  * Set numeric field E01BRAA4D using a BigDecimal value.
  */
  public void setE01BRAA4D(BigDecimal newvalue)
  {
    fieldE01BRAA4D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA4D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA4D()
  {
    return fieldE01BRAA4D.getBigDecimal();
  }

  /**
  * Set field E01BRAA4E using a String value.
  */
  public void setE01BRAA4E(String newvalue)
  {
    fieldE01BRAA4E.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA4E as a String.
  */
  public String getE01BRAA4E()
  {
    return fieldE01BRAA4E.getString();
  }

  /**
  * Set field E01BRAA4A using a String value.
  */
  public void setE01BRAA4A(String newvalue)
  {
    fieldE01BRAA4A.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA4A as a String.
  */
  public String getE01BRAA4A()
  {
    return fieldE01BRAA4A.getString();
  }

  /**
  * Set numeric field E01BRAA4A using a BigDecimal value.
  */
  public void setE01BRAA4A(BigDecimal newvalue)
  {
    fieldE01BRAA4A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA4A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA4A()
  {
    return fieldE01BRAA4A.getBigDecimal();
  }

  /**
  * Set field E01BRAA5D using a String value.
  */
  public void setE01BRAA5D(String newvalue)
  {
    fieldE01BRAA5D.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA5D as a String.
  */
  public String getE01BRAA5D()
  {
    return fieldE01BRAA5D.getString();
  }

  /**
  * Set numeric field E01BRAA5D using a BigDecimal value.
  */
  public void setE01BRAA5D(BigDecimal newvalue)
  {
    fieldE01BRAA5D.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA5D as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA5D()
  {
    return fieldE01BRAA5D.getBigDecimal();
  }

  /**
  * Set field E01BRAA5E using a String value.
  */
  public void setE01BRAA5E(String newvalue)
  {
    fieldE01BRAA5E.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA5E as a String.
  */
  public String getE01BRAA5E()
  {
    return fieldE01BRAA5E.getString();
  }

  /**
  * Set field E01BRAA5A using a String value.
  */
  public void setE01BRAA5A(String newvalue)
  {
    fieldE01BRAA5A.setString(newvalue);
  }

  /**
  * Get value of field E01BRAA5A as a String.
  */
  public String getE01BRAA5A()
  {
    return fieldE01BRAA5A.getString();
  }

  /**
  * Set numeric field E01BRAA5A using a BigDecimal value.
  */
  public void setE01BRAA5A(BigDecimal newvalue)
  {
    fieldE01BRAA5A.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAA5A as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAA5A()
  {
    return fieldE01BRAA5A.getBigDecimal();
  }

  /**
  * Set field E01BRANMC using a String value.
  */
  public void setE01BRANMC(String newvalue)
  {
    fieldE01BRANMC.setString(newvalue);
  }

  /**
  * Get value of field E01BRANMC as a String.
  */
  public String getE01BRANMC()
  {
    return fieldE01BRANMC.getString();
  }

  /**
  * Set field E01BRATE1 using a String value.
  */
  public void setE01BRATE1(String newvalue)
  {
    fieldE01BRATE1.setString(newvalue);
  }

  /**
  * Get value of field E01BRATE1 as a String.
  */
  public String getE01BRATE1()
  {
    return fieldE01BRATE1.getString();
  }

  /**
  * Set field E01BRAEMC using a String value.
  */
  public void setE01BRAEMC(String newvalue)
  {
    fieldE01BRAEMC.setString(newvalue);
  }

  /**
  * Get value of field E01BRAEMC as a String.
  */
  public String getE01BRAEMC()
  {
    return fieldE01BRAEMC.getString();
  }

  /**
  * Set field E01BRAER1 using a String value.
  */
  public void setE01BRAER1(String newvalue)
  {
    fieldE01BRAER1.setString(newvalue);
  }

  /**
  * Get value of field E01BRAER1 as a String.
  */
  public String getE01BRAER1()
  {
    return fieldE01BRAER1.getString();
  }

  /**
  * Set field E01BRAER2 using a String value.
  */
  public void setE01BRAER2(String newvalue)
  {
    fieldE01BRAER2.setString(newvalue);
  }

  /**
  * Get value of field E01BRAER2 as a String.
  */
  public String getE01BRAER2()
  {
    return fieldE01BRAER2.getString();
  }

  /**
  * Set field E01BRAER3 using a String value.
  */
  public void setE01BRAER3(String newvalue)
  {
    fieldE01BRAER3.setString(newvalue);
  }

  /**
  * Get value of field E01BRAER3 as a String.
  */
  public String getE01BRAER3()
  {
    return fieldE01BRAER3.getString();
  }

  /**
  * Set field E01BRAER4 using a String value.
  */
  public void setE01BRAER4(String newvalue)
  {
    fieldE01BRAER4.setString(newvalue);
  }

  /**
  * Get value of field E01BRAER4 as a String.
  */
  public String getE01BRAER4()
  {
    return fieldE01BRAER4.getString();
  }

  /**
  * Set field E01BRARE1 using a String value.
  */
  public void setE01BRARE1(String newvalue)
  {
    fieldE01BRARE1.setString(newvalue);
  }

  /**
  * Get value of field E01BRARE1 as a String.
  */
  public String getE01BRARE1()
  {
    return fieldE01BRARE1.getString();
  }

  /**
  * Set field E01BRARE2 using a String value.
  */
  public void setE01BRARE2(String newvalue)
  {
    fieldE01BRARE2.setString(newvalue);
  }

  /**
  * Get value of field E01BRARE2 as a String.
  */
  public String getE01BRARE2()
  {
    return fieldE01BRARE2.getString();
  }

  /**
  * Set field E01BRARE3 using a String value.
  */
  public void setE01BRARE3(String newvalue)
  {
    fieldE01BRARE3.setString(newvalue);
  }

  /**
  * Get value of field E01BRARE3 as a String.
  */
  public String getE01BRARE3()
  {
    return fieldE01BRARE3.getString();
  }

  /**
  * Set field E01BRAMCH using a String value.
  */
  public void setE01BRAMCH(String newvalue)
  {
    fieldE01BRAMCH.setString(newvalue);
  }

  /**
  * Get value of field E01BRAMCH as a String.
  */
  public String getE01BRAMCH()
  {
    return fieldE01BRAMCH.getString();
  }

  /**
  * Set numeric field E01BRAMCH using a BigDecimal value.
  */
  public void setE01BRAMCH(BigDecimal newvalue)
  {
    fieldE01BRAMCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRAMCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRAMCH()
  {
    return fieldE01BRAMCH.getBigDecimal();
  }

  /**
  * Set field E01BRARCH using a String value.
  */
  public void setE01BRARCH(String newvalue)
  {
    fieldE01BRARCH.setString(newvalue);
  }

  /**
  * Get value of field E01BRARCH as a String.
  */
  public String getE01BRARCH()
  {
    return fieldE01BRARCH.getString();
  }

  /**
  * Set numeric field E01BRARCH using a BigDecimal value.
  */
  public void setE01BRARCH(BigDecimal newvalue)
  {
    fieldE01BRARCH.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRARCH as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRARCH()
  {
    return fieldE01BRARCH.getBigDecimal();
  }

  /**
  * Set field E01BRADAC using a String value.
  */
  public void setE01BRADAC(String newvalue)
  {
    fieldE01BRADAC.setString(newvalue);
  }

  /**
  * Get value of field E01BRADAC as a String.
  */
  public String getE01BRADAC()
  {
    return fieldE01BRADAC.getString();
  }

  /**
  * Set numeric field E01BRADAC using a BigDecimal value.
  */
  public void setE01BRADAC(BigDecimal newvalue)
  {
    fieldE01BRADAC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRADAC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRADAC()
  {
    return fieldE01BRADAC.getBigDecimal();
  }

  /**
  * Set field E01BRACGN using a String value.
  */
  public void setE01BRACGN(String newvalue)
  {
    fieldE01BRACGN.setString(newvalue);
  }

  /**
  * Get value of field E01BRACGN as a String.
  */
  public String getE01BRACGN()
  {
    return fieldE01BRACGN.getString();
  }

  /**
  * Set numeric field E01BRACGN using a BigDecimal value.
  */
  public void setE01BRACGN(BigDecimal newvalue)
  {
    fieldE01BRACGN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01BRACGN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01BRACGN()
  {
    return fieldE01BRACGN.getBigDecimal();
  }

  /**
  * Set field E01BRAFNM using a String value.
  */
  public void setE01BRAFNM(String newvalue)
  {
    fieldE01BRAFNM.setString(newvalue);
  }

  /**
  * Get value of field E01BRAFNM as a String.
  */
  public String getE01BRAFNM()
  {
    return fieldE01BRAFNM.getString();
  }

  /**
  * Set field E01BRAIPA using a String value.
  */
  public void setE01BRAIPA(String newvalue)
  {
    fieldE01BRAIPA.setString(newvalue);
  }

  /**
  * Get value of field E01BRAIPA as a String.
  */
  public String getE01BRAIPA()
  {
    return fieldE01BRAIPA.getString();
  }

}
