package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC001001 physical file definition.
* 
* File level identifier is 1140127152125.
* Record format level identifier is 4E468F56F1026.
*/

public class ERC001001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RCCBNK",
                                     "E01BNKNME",
                                     "E01RCCTCD",
                                     "E01RCCNME",
                                     "E01RCCDCC",
                                     "E01RCCSCO",
                                     "E01SCONME"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RCCBNK",
                                   "E01BNKNME",
                                   "E01RCCTCD",
                                   "E01RCCNME",
                                   "E01RCCDCC",
                                   "E01RCCSCO",
                                   "E01SCONME"
                                 };
  final static String fid = "1140127152125";
  final static String rid = "4E468F56F1026";
  final static String fmtname = "ERC001001";
  final int FIELDCOUNT = 16;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RCCBNK = null;
  private CharacterField fieldE01BNKNME = null;
  private CharacterField fieldE01RCCTCD = null;
  private CharacterField fieldE01RCCNME = null;
  private CharacterField fieldE01RCCDCC = null;
  private CharacterField fieldE01RCCSCO = null;
  private CharacterField fieldE01SCONME = null;

  /**
  * Constructor for ERC001001Message.
  */
  public ERC001001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 163;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RCCBNK =
    new CharacterField(message, HEADERSIZE + 42, 4, "E01RCCBNK");
    fields[10] = fieldE01BNKNME =
    new CharacterField(message, HEADERSIZE + 46, 45, "E01BNKNME");
    fields[11] = fieldE01RCCTCD =
    new CharacterField(message, HEADERSIZE + 91, 4, "E01RCCTCD");
    fields[12] = fieldE01RCCNME =
    new CharacterField(message, HEADERSIZE + 95, 45, "E01RCCNME");
    fields[13] = fieldE01RCCDCC =
    new CharacterField(message, HEADERSIZE + 140, 1, "E01RCCDCC");
    fields[14] = fieldE01RCCSCO =
    new CharacterField(message, HEADERSIZE + 141, 2, "E01RCCSCO");
    fields[15] = fieldE01SCONME =
    new CharacterField(message, HEADERSIZE + 143, 20, "E01SCONME");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RCCBNK using a String value.
  */
  public void setE01RCCBNK(String newvalue)
  {
    fieldE01RCCBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RCCBNK as a String.
  */
  public String getE01RCCBNK()
  {
    return fieldE01RCCBNK.getString();
  }

  /**
  * Set field E01BNKNME using a String value.
  */
  public void setE01BNKNME(String newvalue)
  {
    fieldE01BNKNME.setString(newvalue);
  }

  /**
  * Get value of field E01BNKNME as a String.
  */
  public String getE01BNKNME()
  {
    return fieldE01BNKNME.getString();
  }

  /**
  * Set field E01RCCTCD using a String value.
  */
  public void setE01RCCTCD(String newvalue)
  {
    fieldE01RCCTCD.setString(newvalue);
  }

  /**
  * Get value of field E01RCCTCD as a String.
  */
  public String getE01RCCTCD()
  {
    return fieldE01RCCTCD.getString();
  }

  /**
  * Set field E01RCCNME using a String value.
  */
  public void setE01RCCNME(String newvalue)
  {
    fieldE01RCCNME.setString(newvalue);
  }

  /**
  * Get value of field E01RCCNME as a String.
  */
  public String getE01RCCNME()
  {
    return fieldE01RCCNME.getString();
  }

  /**
  * Set field E01RCCDCC using a String value.
  */
  public void setE01RCCDCC(String newvalue)
  {
    fieldE01RCCDCC.setString(newvalue);
  }

  /**
  * Get value of field E01RCCDCC as a String.
  */
  public String getE01RCCDCC()
  {
    return fieldE01RCCDCC.getString();
  }

  /**
  * Set field E01RCCSCO using a String value.
  */
  public void setE01RCCSCO(String newvalue)
  {
    fieldE01RCCSCO.setString(newvalue);
  }

  /**
  * Get value of field E01RCCSCO as a String.
  */
  public String getE01RCCSCO()
  {
    return fieldE01RCCSCO.getString();
  }

  /**
  * Set field E01SCONME using a String value.
  */
  public void setE01SCONME(String newvalue)
  {
    fieldE01SCONME.setString(newvalue);
  }

  /**
  * Get value of field E01SCONME as a String.
  */
  public String getE01SCONME()
  {
    return fieldE01SCONME.getString();
  }

}
