package datapro.eibs.beans;

import datapro.eibs.sockets.*;
import java.io.*;
import java.math.*;

import java.util.*;

/**
* Class generated by AS/400 CRTCLASS command from ERC006001 physical file definition.
* 
* File level identifier is 1110211181133.
* Record format level identifier is 418E70EEC9984.
*/

public class ERC006001Message extends MessageRecord
{
  final static String fldnames[] = {
                                     "H01USERID",
                                     "H01PROGRM",
                                     "H01TIMSYS",
                                     "H01SCRCOD",
                                     "H01OPECOD",
                                     "H01FLGMAS",
                                     "H01FLGWK1",
                                     "H01FLGWK2",
                                     "H01FLGWK3",
                                     "E01RCTBNK",
                                     "E01RCTCCY",
                                     "E01RCTGLN",
                                     "E01RCTACC",
                                     "E01RCTBD1",
                                     "E01RCTBD2",
                                     "E01RCTBD3",
                                     "E01RCTCDE",
                                     "E01RCTAMD",
                                     "E01RCTAMC",
                                     "E01RCTDCC",
                                     "E01RCTCKN",
                                     "E01RCTBDC",
                                     "E01RCTPRC",
                                     "E01RCTFR1",
                                     "E01RCTFR2",
                                     "E01RCTFR3",
                                     "E01RCTTO1",
                                     "E01RCTTO2",
                                     "E01RCTTO3",
                                     "E01RCTRF1",
                                     "E01RCTRF2",
                                     "E01RCTAM1",
                                     "E01RCTAM2",
                                     "E01DSCPRC",
                                     "E01TOTCRE",
                                     "E01TOTDEB",
                                     "E01REGFRM",
                                     "E01NUMREC"
                                   };
  final static String tnames[] = {
                                   "H01USERID",
                                   "H01PROGRM",
                                   "H01TIMSYS",
                                   "H01SCRCOD",
                                   "H01OPECOD",
                                   "H01FLGMAS",
                                   "H01FLGWK1",
                                   "H01FLGWK2",
                                   "H01FLGWK3",
                                   "E01RCTBNK",
                                   "E01RCTCCY",
                                   "E01RCTGLN",
                                   "E01RCTACC",
                                   "E01RCTBD1",
                                   "E01RCTBD2",
                                   "E01RCTBD3",
                                   "E01RCTCDE",
                                   "E01RCTAMD",
                                   "E01RCTAMC",
                                   "E01RCTDCC",
                                   "E01RCTCKN",
                                   "E01RCTBDC",
                                   "E01RCTPRC",
                                   "E01RCTFR1",
                                   "E01RCTFR2",
                                   "E01RCTFR3",
                                   "E01RCTTO1",
                                   "E01RCTTO2",
                                   "E01RCTTO3",
                                   "E01RCTRF1",
                                   "E01RCTRF2",
                                   "E01RCTAM1",
                                   "E01RCTAM2",
                                   "E01DSCPRC",
                                   "E01TOTCRE",
                                   "E01TOTDEB",
                                   "E01REGFRM",
                                   "E01NUMREC"
                                 };
  final static String fid = "1110211181133";
  final static String rid = "418E70EEC9984";
  final static String fmtname = "ERC006001";
  final int FIELDCOUNT = 38;
  private static Hashtable tlookup = new Hashtable();
  private CharacterField fieldH01USERID = null;
  private CharacterField fieldH01PROGRM = null;
  private CharacterField fieldH01TIMSYS = null;
  private CharacterField fieldH01SCRCOD = null;
  private CharacterField fieldH01OPECOD = null;
  private CharacterField fieldH01FLGMAS = null;
  private CharacterField fieldH01FLGWK1 = null;
  private CharacterField fieldH01FLGWK2 = null;
  private CharacterField fieldH01FLGWK3 = null;
  private CharacterField fieldE01RCTBNK = null;
  private CharacterField fieldE01RCTCCY = null;
  private DecimalField fieldE01RCTGLN = null;
  private DecimalField fieldE01RCTACC = null;
  private DecimalField fieldE01RCTBD1 = null;
  private DecimalField fieldE01RCTBD2 = null;
  private DecimalField fieldE01RCTBD3 = null;
  private CharacterField fieldE01RCTCDE = null;
  private DecimalField fieldE01RCTAMD = null;
  private DecimalField fieldE01RCTAMC = null;
  private CharacterField fieldE01RCTDCC = null;
  private DecimalField fieldE01RCTCKN = null;
  private DecimalField fieldE01RCTBDC = null;
  private CharacterField fieldE01RCTPRC = null;
  private DecimalField fieldE01RCTFR1 = null;
  private DecimalField fieldE01RCTFR2 = null;
  private DecimalField fieldE01RCTFR3 = null;
  private DecimalField fieldE01RCTTO1 = null;
  private DecimalField fieldE01RCTTO2 = null;
  private DecimalField fieldE01RCTTO3 = null;
  private DecimalField fieldE01RCTRF1 = null;
  private DecimalField fieldE01RCTRF2 = null;
  private DecimalField fieldE01RCTAM1 = null;
  private DecimalField fieldE01RCTAM2 = null;
  private CharacterField fieldE01DSCPRC = null;
  private DecimalField fieldE01TOTCRE = null;
  private DecimalField fieldE01TOTDEB = null;
  private DecimalField fieldE01REGFRM = null;
  private DecimalField fieldE01NUMREC = null;

  /**
  * Constructor for ERC006001Message.
  */
  public ERC006001Message()
  {
    createFields();
    initialize();
  }

  /**
  * Create fields for this message.
  * This method implements the abstract method in the MessageRecord superclass.
  */
  protected void createFields()
  {
    recordsize = 311;
    fileid = fid;
    recordid = rid;
    message = new byte[getByteLength()];
    formatname = fmtname;
    fieldnames = fldnames;
    tagnames = tnames;
    fields = new MessageField[FIELDCOUNT];

    fields[0] = fieldH01USERID =
    new CharacterField(message, HEADERSIZE + 0, 10, "H01USERID");
    fields[1] = fieldH01PROGRM =
    new CharacterField(message, HEADERSIZE + 10, 10, "H01PROGRM");
    fields[2] = fieldH01TIMSYS =
    new CharacterField(message, HEADERSIZE + 20, 12, "H01TIMSYS");
    fields[3] = fieldH01SCRCOD =
    new CharacterField(message, HEADERSIZE + 32, 2, "H01SCRCOD");
    fields[4] = fieldH01OPECOD =
    new CharacterField(message, HEADERSIZE + 34, 4, "H01OPECOD");
    fields[5] = fieldH01FLGMAS =
    new CharacterField(message, HEADERSIZE + 38, 1, "H01FLGMAS");
    fields[6] = fieldH01FLGWK1 =
    new CharacterField(message, HEADERSIZE + 39, 1, "H01FLGWK1");
    fields[7] = fieldH01FLGWK2 =
    new CharacterField(message, HEADERSIZE + 40, 1, "H01FLGWK2");
    fields[8] = fieldH01FLGWK3 =
    new CharacterField(message, HEADERSIZE + 41, 1, "H01FLGWK3");
    fields[9] = fieldE01RCTBNK =
    new CharacterField(message, HEADERSIZE + 42, 2, "E01RCTBNK");
    fields[10] = fieldE01RCTCCY =
    new CharacterField(message, HEADERSIZE + 44, 3, "E01RCTCCY");
    fields[11] = fieldE01RCTGLN =
    new DecimalField(message, HEADERSIZE + 47, 17, 0, "E01RCTGLN");
    fields[12] = fieldE01RCTACC =
    new DecimalField(message, HEADERSIZE + 64, 13, 0, "E01RCTACC");
    fields[13] = fieldE01RCTBD1 =
    new DecimalField(message, HEADERSIZE + 77, 3, 0, "E01RCTBD1");
    fields[14] = fieldE01RCTBD2 =
    new DecimalField(message, HEADERSIZE + 80, 3, 0, "E01RCTBD2");
    fields[15] = fieldE01RCTBD3 =
    new DecimalField(message, HEADERSIZE + 83, 5, 0, "E01RCTBD3");
    fields[16] = fieldE01RCTCDE =
    new CharacterField(message, HEADERSIZE + 88, 2, "E01RCTCDE");
    fields[17] = fieldE01RCTAMD =
    new DecimalField(message, HEADERSIZE + 90, 17, 2, "E01RCTAMD");
    fields[18] = fieldE01RCTAMC =
    new DecimalField(message, HEADERSIZE + 107, 17, 2, "E01RCTAMC");
    fields[19] = fieldE01RCTDCC =
    new CharacterField(message, HEADERSIZE + 124, 1, "E01RCTDCC");
    fields[20] = fieldE01RCTCKN =
    new DecimalField(message, HEADERSIZE + 125, 12, 0, "E01RCTCKN");
    fields[21] = fieldE01RCTBDC =
    new DecimalField(message, HEADERSIZE + 137, 2, 0, "E01RCTBDC");
    fields[22] = fieldE01RCTPRC =
    new CharacterField(message, HEADERSIZE + 139, 1, "E01RCTPRC");
    fields[23] = fieldE01RCTFR1 =
    new DecimalField(message, HEADERSIZE + 140, 3, 0, "E01RCTFR1");
    fields[24] = fieldE01RCTFR2 =
    new DecimalField(message, HEADERSIZE + 143, 3, 0, "E01RCTFR2");
    fields[25] = fieldE01RCTFR3 =
    new DecimalField(message, HEADERSIZE + 146, 5, 0, "E01RCTFR3");
    fields[26] = fieldE01RCTTO1 =
    new DecimalField(message, HEADERSIZE + 151, 3, 0, "E01RCTTO1");
    fields[27] = fieldE01RCTTO2 =
    new DecimalField(message, HEADERSIZE + 154, 3, 0, "E01RCTTO2");
    fields[28] = fieldE01RCTTO3 =
    new DecimalField(message, HEADERSIZE + 157, 5, 0, "E01RCTTO3");
    fields[29] = fieldE01RCTRF1 =
    new DecimalField(message, HEADERSIZE + 162, 12, 0, "E01RCTRF1");
    fields[30] = fieldE01RCTRF2 =
    new DecimalField(message, HEADERSIZE + 174, 12, 0, "E01RCTRF2");
    fields[31] = fieldE01RCTAM1 =
    new DecimalField(message, HEADERSIZE + 186, 17, 2, "E01RCTAM1");
    fields[32] = fieldE01RCTAM2 =
    new DecimalField(message, HEADERSIZE + 203, 17, 2, "E01RCTAM2");
    fields[33] = fieldE01DSCPRC =
    new CharacterField(message, HEADERSIZE + 220, 45, "E01DSCPRC");
    fields[34] = fieldE01TOTCRE =
    new DecimalField(message, HEADERSIZE + 265, 17, 2, "E01TOTCRE");
    fields[35] = fieldE01TOTDEB =
    new DecimalField(message, HEADERSIZE + 282, 17, 2, "E01TOTDEB");
    fields[36] = fieldE01REGFRM =
    new DecimalField(message, HEADERSIZE + 299, 6, 0, "E01REGFRM");
    fields[37] = fieldE01NUMREC =
    new DecimalField(message, HEADERSIZE + 305, 6, 0, "E01NUMREC");

    synchronized (tlookup)
    {
      if (tlookup.isEmpty())
      {
        for (int i = 0; i < tnames.length; i++)
          tlookup.put(tnames[i], new Integer(i));
      }
    }

    taglookup = tlookup;
  }

  /**
  * Set field H01USERID using a String value.
  */
  public void setH01USERID(String newvalue)
  {
    fieldH01USERID.setString(newvalue);
  }

  /**
  * Get value of field H01USERID as a String.
  */
  public String getH01USERID()
  {
    return fieldH01USERID.getString();
  }

  /**
  * Set field H01PROGRM using a String value.
  */
  public void setH01PROGRM(String newvalue)
  {
    fieldH01PROGRM.setString(newvalue);
  }

  /**
  * Get value of field H01PROGRM as a String.
  */
  public String getH01PROGRM()
  {
    return fieldH01PROGRM.getString();
  }

  /**
  * Set field H01TIMSYS using a String value.
  */
  public void setH01TIMSYS(String newvalue)
  {
    fieldH01TIMSYS.setString(newvalue);
  }

  /**
  * Get value of field H01TIMSYS as a String.
  */
  public String getH01TIMSYS()
  {
    return fieldH01TIMSYS.getString();
  }

  /**
  * Set field H01SCRCOD using a String value.
  */
  public void setH01SCRCOD(String newvalue)
  {
    fieldH01SCRCOD.setString(newvalue);
  }

  /**
  * Get value of field H01SCRCOD as a String.
  */
  public String getH01SCRCOD()
  {
    return fieldH01SCRCOD.getString();
  }

  /**
  * Set field H01OPECOD using a String value.
  */
  public void setH01OPECOD(String newvalue)
  {
    fieldH01OPECOD.setString(newvalue);
  }

  /**
  * Get value of field H01OPECOD as a String.
  */
  public String getH01OPECOD()
  {
    return fieldH01OPECOD.getString();
  }

  /**
  * Set field H01FLGMAS using a String value.
  */
  public void setH01FLGMAS(String newvalue)
  {
    fieldH01FLGMAS.setString(newvalue);
  }

  /**
  * Get value of field H01FLGMAS as a String.
  */
  public String getH01FLGMAS()
  {
    return fieldH01FLGMAS.getString();
  }

  /**
  * Set field H01FLGWK1 using a String value.
  */
  public void setH01FLGWK1(String newvalue)
  {
    fieldH01FLGWK1.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK1 as a String.
  */
  public String getH01FLGWK1()
  {
    return fieldH01FLGWK1.getString();
  }

  /**
  * Set field H01FLGWK2 using a String value.
  */
  public void setH01FLGWK2(String newvalue)
  {
    fieldH01FLGWK2.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK2 as a String.
  */
  public String getH01FLGWK2()
  {
    return fieldH01FLGWK2.getString();
  }

  /**
  * Set field H01FLGWK3 using a String value.
  */
  public void setH01FLGWK3(String newvalue)
  {
    fieldH01FLGWK3.setString(newvalue);
  }

  /**
  * Get value of field H01FLGWK3 as a String.
  */
  public String getH01FLGWK3()
  {
    return fieldH01FLGWK3.getString();
  }

  /**
  * Set field E01RCTBNK using a String value.
  */
  public void setE01RCTBNK(String newvalue)
  {
    fieldE01RCTBNK.setString(newvalue);
  }

  /**
  * Get value of field E01RCTBNK as a String.
  */
  public String getE01RCTBNK()
  {
    return fieldE01RCTBNK.getString();
  }

  /**
  * Set field E01RCTCCY using a String value.
  */
  public void setE01RCTCCY(String newvalue)
  {
    fieldE01RCTCCY.setString(newvalue);
  }

  /**
  * Get value of field E01RCTCCY as a String.
  */
  public String getE01RCTCCY()
  {
    return fieldE01RCTCCY.getString();
  }

  /**
  * Set field E01RCTGLN using a String value.
  */
  public void setE01RCTGLN(String newvalue)
  {
    fieldE01RCTGLN.setString(newvalue);
  }

  /**
  * Get value of field E01RCTGLN as a String.
  */
  public String getE01RCTGLN()
  {
    return fieldE01RCTGLN.getString();
  }

  /**
  * Set numeric field E01RCTGLN using a BigDecimal value.
  */
  public void setE01RCTGLN(BigDecimal newvalue)
  {
    fieldE01RCTGLN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTGLN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTGLN()
  {
    return fieldE01RCTGLN.getBigDecimal();
  }

  /**
  * Set field E01RCTACC using a String value.
  */
  public void setE01RCTACC(String newvalue)
  {
    fieldE01RCTACC.setString(newvalue);
  }

  /**
  * Get value of field E01RCTACC as a String.
  */
  public String getE01RCTACC()
  {
    return fieldE01RCTACC.getString();
  }

  /**
  * Set numeric field E01RCTACC using a BigDecimal value.
  */
  public void setE01RCTACC(BigDecimal newvalue)
  {
    fieldE01RCTACC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTACC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTACC()
  {
    return fieldE01RCTACC.getBigDecimal();
  }

  /**
  * Set field E01RCTBD1 using a String value.
  */
  public void setE01RCTBD1(String newvalue)
  {
    fieldE01RCTBD1.setString(newvalue);
  }

  /**
  * Get value of field E01RCTBD1 as a String.
  */
  public String getE01RCTBD1()
  {
    return fieldE01RCTBD1.getString();
  }

  /**
  * Set numeric field E01RCTBD1 using a BigDecimal value.
  */
  public void setE01RCTBD1(BigDecimal newvalue)
  {
    fieldE01RCTBD1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTBD1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTBD1()
  {
    return fieldE01RCTBD1.getBigDecimal();
  }

  /**
  * Set field E01RCTBD2 using a String value.
  */
  public void setE01RCTBD2(String newvalue)
  {
    fieldE01RCTBD2.setString(newvalue);
  }

  /**
  * Get value of field E01RCTBD2 as a String.
  */
  public String getE01RCTBD2()
  {
    return fieldE01RCTBD2.getString();
  }

  /**
  * Set numeric field E01RCTBD2 using a BigDecimal value.
  */
  public void setE01RCTBD2(BigDecimal newvalue)
  {
    fieldE01RCTBD2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTBD2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTBD2()
  {
    return fieldE01RCTBD2.getBigDecimal();
  }

  /**
  * Set field E01RCTBD3 using a String value.
  */
  public void setE01RCTBD3(String newvalue)
  {
    fieldE01RCTBD3.setString(newvalue);
  }

  /**
  * Get value of field E01RCTBD3 as a String.
  */
  public String getE01RCTBD3()
  {
    return fieldE01RCTBD3.getString();
  }

  /**
  * Set numeric field E01RCTBD3 using a BigDecimal value.
  */
  public void setE01RCTBD3(BigDecimal newvalue)
  {
    fieldE01RCTBD3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTBD3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTBD3()
  {
    return fieldE01RCTBD3.getBigDecimal();
  }

  /**
  * Set field E01RCTCDE using a String value.
  */
  public void setE01RCTCDE(String newvalue)
  {
    fieldE01RCTCDE.setString(newvalue);
  }

  /**
  * Get value of field E01RCTCDE as a String.
  */
  public String getE01RCTCDE()
  {
    return fieldE01RCTCDE.getString();
  }

  /**
  * Set field E01RCTAMD using a String value.
  */
  public void setE01RCTAMD(String newvalue)
  {
    fieldE01RCTAMD.setString(newvalue);
  }

  /**
  * Get value of field E01RCTAMD as a String.
  */
  public String getE01RCTAMD()
  {
    return fieldE01RCTAMD.getString();
  }

  /**
  * Set numeric field E01RCTAMD using a BigDecimal value.
  */
  public void setE01RCTAMD(BigDecimal newvalue)
  {
    fieldE01RCTAMD.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTAMD as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTAMD()
  {
    return fieldE01RCTAMD.getBigDecimal();
  }

  /**
  * Set field E01RCTAMC using a String value.
  */
  public void setE01RCTAMC(String newvalue)
  {
    fieldE01RCTAMC.setString(newvalue);
  }

  /**
  * Get value of field E01RCTAMC as a String.
  */
  public String getE01RCTAMC()
  {
    return fieldE01RCTAMC.getString();
  }

  /**
  * Set numeric field E01RCTAMC using a BigDecimal value.
  */
  public void setE01RCTAMC(BigDecimal newvalue)
  {
    fieldE01RCTAMC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTAMC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTAMC()
  {
    return fieldE01RCTAMC.getBigDecimal();
  }

  /**
  * Set field E01RCTDCC using a String value.
  */
  public void setE01RCTDCC(String newvalue)
  {
    fieldE01RCTDCC.setString(newvalue);
  }

  /**
  * Get value of field E01RCTDCC as a String.
  */
  public String getE01RCTDCC()
  {
    return fieldE01RCTDCC.getString();
  }

  /**
  * Set field E01RCTCKN using a String value.
  */
  public void setE01RCTCKN(String newvalue)
  {
    fieldE01RCTCKN.setString(newvalue);
  }

  /**
  * Get value of field E01RCTCKN as a String.
  */
  public String getE01RCTCKN()
  {
    return fieldE01RCTCKN.getString();
  }

  /**
  * Set numeric field E01RCTCKN using a BigDecimal value.
  */
  public void setE01RCTCKN(BigDecimal newvalue)
  {
    fieldE01RCTCKN.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTCKN as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTCKN()
  {
    return fieldE01RCTCKN.getBigDecimal();
  }

  /**
  * Set field E01RCTBDC using a String value.
  */
  public void setE01RCTBDC(String newvalue)
  {
    fieldE01RCTBDC.setString(newvalue);
  }

  /**
  * Get value of field E01RCTBDC as a String.
  */
  public String getE01RCTBDC()
  {
    return fieldE01RCTBDC.getString();
  }

  /**
  * Set numeric field E01RCTBDC using a BigDecimal value.
  */
  public void setE01RCTBDC(BigDecimal newvalue)
  {
    fieldE01RCTBDC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTBDC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTBDC()
  {
    return fieldE01RCTBDC.getBigDecimal();
  }

  /**
  * Set field E01RCTPRC using a String value.
  */
  public void setE01RCTPRC(String newvalue)
  {
    fieldE01RCTPRC.setString(newvalue);
  }

  /**
  * Get value of field E01RCTPRC as a String.
  */
  public String getE01RCTPRC()
  {
    return fieldE01RCTPRC.getString();
  }

  /**
  * Set field E01RCTFR1 using a String value.
  */
  public void setE01RCTFR1(String newvalue)
  {
    fieldE01RCTFR1.setString(newvalue);
  }

  /**
  * Get value of field E01RCTFR1 as a String.
  */
  public String getE01RCTFR1()
  {
    return fieldE01RCTFR1.getString();
  }

  /**
  * Set numeric field E01RCTFR1 using a BigDecimal value.
  */
  public void setE01RCTFR1(BigDecimal newvalue)
  {
    fieldE01RCTFR1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTFR1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTFR1()
  {
    return fieldE01RCTFR1.getBigDecimal();
  }

  /**
  * Set field E01RCTFR2 using a String value.
  */
  public void setE01RCTFR2(String newvalue)
  {
    fieldE01RCTFR2.setString(newvalue);
  }

  /**
  * Get value of field E01RCTFR2 as a String.
  */
  public String getE01RCTFR2()
  {
    return fieldE01RCTFR2.getString();
  }

  /**
  * Set numeric field E01RCTFR2 using a BigDecimal value.
  */
  public void setE01RCTFR2(BigDecimal newvalue)
  {
    fieldE01RCTFR2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTFR2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTFR2()
  {
    return fieldE01RCTFR2.getBigDecimal();
  }

  /**
  * Set field E01RCTFR3 using a String value.
  */
  public void setE01RCTFR3(String newvalue)
  {
    fieldE01RCTFR3.setString(newvalue);
  }

  /**
  * Get value of field E01RCTFR3 as a String.
  */
  public String getE01RCTFR3()
  {
    return fieldE01RCTFR3.getString();
  }

  /**
  * Set numeric field E01RCTFR3 using a BigDecimal value.
  */
  public void setE01RCTFR3(BigDecimal newvalue)
  {
    fieldE01RCTFR3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTFR3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTFR3()
  {
    return fieldE01RCTFR3.getBigDecimal();
  }

  /**
  * Set field E01RCTTO1 using a String value.
  */
  public void setE01RCTTO1(String newvalue)
  {
    fieldE01RCTTO1.setString(newvalue);
  }

  /**
  * Get value of field E01RCTTO1 as a String.
  */
  public String getE01RCTTO1()
  {
    return fieldE01RCTTO1.getString();
  }

  /**
  * Set numeric field E01RCTTO1 using a BigDecimal value.
  */
  public void setE01RCTTO1(BigDecimal newvalue)
  {
    fieldE01RCTTO1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTTO1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTTO1()
  {
    return fieldE01RCTTO1.getBigDecimal();
  }

  /**
  * Set field E01RCTTO2 using a String value.
  */
  public void setE01RCTTO2(String newvalue)
  {
    fieldE01RCTTO2.setString(newvalue);
  }

  /**
  * Get value of field E01RCTTO2 as a String.
  */
  public String getE01RCTTO2()
  {
    return fieldE01RCTTO2.getString();
  }

  /**
  * Set numeric field E01RCTTO2 using a BigDecimal value.
  */
  public void setE01RCTTO2(BigDecimal newvalue)
  {
    fieldE01RCTTO2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTTO2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTTO2()
  {
    return fieldE01RCTTO2.getBigDecimal();
  }

  /**
  * Set field E01RCTTO3 using a String value.
  */
  public void setE01RCTTO3(String newvalue)
  {
    fieldE01RCTTO3.setString(newvalue);
  }

  /**
  * Get value of field E01RCTTO3 as a String.
  */
  public String getE01RCTTO3()
  {
    return fieldE01RCTTO3.getString();
  }

  /**
  * Set numeric field E01RCTTO3 using a BigDecimal value.
  */
  public void setE01RCTTO3(BigDecimal newvalue)
  {
    fieldE01RCTTO3.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTTO3 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTTO3()
  {
    return fieldE01RCTTO3.getBigDecimal();
  }

  /**
  * Set field E01RCTRF1 using a String value.
  */
  public void setE01RCTRF1(String newvalue)
  {
    fieldE01RCTRF1.setString(newvalue);
  }

  /**
  * Get value of field E01RCTRF1 as a String.
  */
  public String getE01RCTRF1()
  {
    return fieldE01RCTRF1.getString();
  }

  /**
  * Set numeric field E01RCTRF1 using a BigDecimal value.
  */
  public void setE01RCTRF1(BigDecimal newvalue)
  {
    fieldE01RCTRF1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTRF1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTRF1()
  {
    return fieldE01RCTRF1.getBigDecimal();
  }

  /**
  * Set field E01RCTRF2 using a String value.
  */
  public void setE01RCTRF2(String newvalue)
  {
    fieldE01RCTRF2.setString(newvalue);
  }

  /**
  * Get value of field E01RCTRF2 as a String.
  */
  public String getE01RCTRF2()
  {
    return fieldE01RCTRF2.getString();
  }

  /**
  * Set numeric field E01RCTRF2 using a BigDecimal value.
  */
  public void setE01RCTRF2(BigDecimal newvalue)
  {
    fieldE01RCTRF2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTRF2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTRF2()
  {
    return fieldE01RCTRF2.getBigDecimal();
  }

  /**
  * Set field E01RCTAM1 using a String value.
  */
  public void setE01RCTAM1(String newvalue)
  {
    fieldE01RCTAM1.setString(newvalue);
  }

  /**
  * Get value of field E01RCTAM1 as a String.
  */
  public String getE01RCTAM1()
  {
    return fieldE01RCTAM1.getString();
  }

  /**
  * Set numeric field E01RCTAM1 using a BigDecimal value.
  */
  public void setE01RCTAM1(BigDecimal newvalue)
  {
    fieldE01RCTAM1.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTAM1 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTAM1()
  {
    return fieldE01RCTAM1.getBigDecimal();
  }

  /**
  * Set field E01RCTAM2 using a String value.
  */
  public void setE01RCTAM2(String newvalue)
  {
    fieldE01RCTAM2.setString(newvalue);
  }

  /**
  * Get value of field E01RCTAM2 as a String.
  */
  public String getE01RCTAM2()
  {
    return fieldE01RCTAM2.getString();
  }

  /**
  * Set numeric field E01RCTAM2 using a BigDecimal value.
  */
  public void setE01RCTAM2(BigDecimal newvalue)
  {
    fieldE01RCTAM2.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01RCTAM2 as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01RCTAM2()
  {
    return fieldE01RCTAM2.getBigDecimal();
  }

  /**
  * Set field E01DSCPRC using a String value.
  */
  public void setE01DSCPRC(String newvalue)
  {
    fieldE01DSCPRC.setString(newvalue);
  }

  /**
  * Get value of field E01DSCPRC as a String.
  */
  public String getE01DSCPRC()
  {
    return fieldE01DSCPRC.getString();
  }

  /**
  * Set field E01TOTCRE using a String value.
  */
  public void setE01TOTCRE(String newvalue)
  {
    fieldE01TOTCRE.setString(newvalue);
  }

  /**
  * Get value of field E01TOTCRE as a String.
  */
  public String getE01TOTCRE()
  {
    return fieldE01TOTCRE.getString();
  }

  /**
  * Set numeric field E01TOTCRE using a BigDecimal value.
  */
  public void setE01TOTCRE(BigDecimal newvalue)
  {
    fieldE01TOTCRE.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTCRE as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTCRE()
  {
    return fieldE01TOTCRE.getBigDecimal();
  }

  /**
  * Set field E01TOTDEB using a String value.
  */
  public void setE01TOTDEB(String newvalue)
  {
    fieldE01TOTDEB.setString(newvalue);
  }

  /**
  * Get value of field E01TOTDEB as a String.
  */
  public String getE01TOTDEB()
  {
    return fieldE01TOTDEB.getString();
  }

  /**
  * Set numeric field E01TOTDEB using a BigDecimal value.
  */
  public void setE01TOTDEB(BigDecimal newvalue)
  {
    fieldE01TOTDEB.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01TOTDEB as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01TOTDEB()
  {
    return fieldE01TOTDEB.getBigDecimal();
  }

  /**
  * Set field E01REGFRM using a String value.
  */
  public void setE01REGFRM(String newvalue)
  {
    fieldE01REGFRM.setString(newvalue);
  }

  /**
  * Get value of field E01REGFRM as a String.
  */
  public String getE01REGFRM()
  {
    return fieldE01REGFRM.getString();
  }

  /**
  * Set numeric field E01REGFRM using a BigDecimal value.
  */
  public void setE01REGFRM(BigDecimal newvalue)
  {
    fieldE01REGFRM.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01REGFRM as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01REGFRM()
  {
    return fieldE01REGFRM.getBigDecimal();
  }

  /**
  * Set field E01NUMREC using a String value.
  */
  public void setE01NUMREC(String newvalue)
  {
    fieldE01NUMREC.setString(newvalue);
  }

  /**
  * Get value of field E01NUMREC as a String.
  */
  public String getE01NUMREC()
  {
    return fieldE01NUMREC.getString();
  }

  /**
  * Set numeric field E01NUMREC using a BigDecimal value.
  */
  public void setE01NUMREC(BigDecimal newvalue)
  {
    fieldE01NUMREC.setBigDecimal(newvalue);
  }

  /**
  * Return value of numeric field E01NUMREC as a BigDecimal.
  */
  public BigDecimal getBigDecimalE01NUMREC()
  {
    return fieldE01NUMREC.getBigDecimal();
  }

}
